(check=44) Minute 1: no shot.
(check=73) Minute 2: (t1check=26, t2check=31, check1=100, check2=103) (goalchk1=90, goalchk2=87) Gustavo Suarez GOAL!!! Score: 0-1
(check=40) Minute 3: no shot.
(check=1) Minute 4: no shot.
(check=55) Minute 5: no shot.
(check=36) Minute 6: no shot.
(check=28) Minute 7: no shot.
(check=6) Minute 8: no shot.
(check=82) Minute 9: (t1check=19, t2check=57, check1=56, check2=59) Gustavo Suarez missed shot.
(check=13) Minute 10: no shot.
(check=3) Minute 11: no shot.
(check=24) Minute 12: no shot.
(check=16) Minute 13: no shot.
(check=48) Minute 14: no shot.
(check=34) Minute 15: no shot.
(check=29) Minute 16: no shot.
(check=24) Minute 17: no shot.
(check=40) Minute 18: no shot.
(check=19) Minute 19: no shot.
(check=75) Minute 20: (t1check=56, t2check=80, check1=92, check2=95) (goalchk1=65, goalchk2=62) Roberto Sosa shot on goal. Hector Alvarez SAVE!
(check=76) Minute 21: (t1check=30, t2check=37, check1=9, check2=12) Gustavo Suarez missed shot.
(check=24) Minute 22: no shot.
(check=73) Minute 23: (t1check=64, t2check=22, check1=74, check2=73) (goalchk1=8, goalchk2=-1) Patricio Torres shot on goal. Oscar Gonzalez SAVE!
(check=66) Minute 24: (t1check=46, t2check=39, check1=49, check2=48) Jaime Riquelme missed shot.
(check=42) Minute 25: no shot.
(check=14) Minute 26: no shot.
(check=25) Minute 27: no shot.
(check=28) Minute 28: no shot.
(check=28) Minute 29: no shot.
(check=25) Minute 30: no shot.
(check=56) Minute 31: no shot.
(check=88) Minute 32: (t1check=39, t2check=17, check1=2, check2=1) Cristian Rivera missed shot.
(check=9) Minute 33: no shot.
(check=83) Minute 34: (t1check=55, t2check=36, check1=48, check2=47) Felipe Contreras missed shot.
(check=43) Minute 35: no shot.
(check=77) Minute 36: (t1check=70, t2check=77, check1=27, check2=30) Diego Perez missed shot.
(check=47) Minute 37: no shot.
(check=35) Minute 38: no shot.
(check=35) Minute 39: no shot.
(check=27) Minute 40: no shot.
(check=57) Minute 41: no shot.
(check=48) Minute 42: no shot.
(check=86) Minute 43: (t1check=38, t2check=18, check1=66, check2=65) (goalchk1=24, goalchk2=15) Patricio Torres shot on goal. Oscar Gonzalez SAVE!
(check=34) Minute 44: no shot.
(check=39) Minute 45: no shot.
(check=48) Minute 46: no shot.
(check=74) Minute 47: (t1check=33, t2check=48, check1=73, check2=76) (goalchk1=80, goalchk2=77) Pedro Flores GOAL!!! Score: 0-2
(check=12) Minute 48: no shot.
(check=64) Minute 49: no shot.
(check=22) Minute 50: no shot.
(check=55) Minute 51: no shot.
(check=2) Minute 52: no shot.
(check=36) Minute 53: no shot.
(check=38) Minute 54: no shot.
(check=8) Minute 55: no shot.
(check=49) Minute 56: no shot.
(check=50) Minute 57: no shot.
(check=54) Minute 58: no shot.
(check=25) Minute 59: no shot.
(check=5) Minute 60: no shot.
(check=72) Minute 61: (t1check=71, t2check=35, check1=93, check2=92) (goalchk1=34, goalchk2=25) Marco Alvarez shot on goal. Oscar Gonzalez SAVE!
(check=46) Minute 62: no shot.
(check=40) Minute 63: no shot.
(check=15) Minute 64: no shot.
(check=90) Minute 65: (t1check=57, t2check=33, check1=68, check2=67) (goalchk1=92, goalchk2=83) Cristian Rivera GOAL!!! Score: 1-2
(check=60) Minute 66: no shot.
(check=12) Minute 67: no shot.
(check=81) Minute 68: (t1check=11, t2check=48, check1=38, check2=41) Gustavo Suarez missed shot.
(check=62) Minute 69: no shot.
(check=13) Minute 70: no shot.
(check=63) Minute 71: no shot.
(check=56) Minute 72: no shot.
(check=12) Minute 73: no shot.
(check=48) Minute 74: no shot.
(check=52) Minute 75: no shot.
(check=82) Minute 76: (t1check=53, t2check=48, check1=55, check2=54) Marco Alvarez missed shot.
(check=57) Minute 77: no shot.
(check=55) Minute 78: no shot.
(check=84) Minute 79: (t1check=8, t2check=11, check1=40, check2=43) Diego Perez missed shot.
(check=26) Minute 80: no shot.
(check=88) Minute 81: (t1check=46, t2check=78, check1=71, check2=74) (goalchk1=73, goalchk2=70) Gustavo Suarez GOAL!!! Score: 1-3
(check=81) Minute 82: (t1check=35, t2check=60, check1=43, check2=46) Diego Perez missed shot.
(check=17) Minute 83: no shot.
(check=50) Minute 84: no shot.
(check=37) Minute 85: no shot.
(check=22) Minute 86: no shot.
(check=68) Minute 87: (t1check=59, t2check=37, check1=64, check2=63) (goalchk1=98, goalchk2=89) Jaime Riquelme GOAL!!! Score: 2-3
(check=23) Minute 88: no shot.
(check=41) Minute 89: no shot.
(check=4) Minute 90: no shot.
Final score: 2-3
