(check=65) Minute 1: no shot.
(check=34) Minute 2: no shot.
(check=30) Minute 3: no shot.
(check=25) Minute 4: no shot.
(check=66) Minute 5: (t1check=65, t2check=9, check1=93, check2=90) (goalchk1=74, goalchk2=66) Marco Alvarez GOAL!!! Score: 1-0
(check=53) Minute 6: no shot.
(check=16) Minute 7: no shot.
(check=57) Minute 8: no shot.
(check=59) Minute 9: no shot.
(check=1) Minute 10: no shot.
(check=86) Minute 11: (t1check=76, t2check=43, check1=23, check2=20) Felipe Contreras missed shot.
(check=72) Minute 12: (t1check=51, t2check=22, check1=14, check2=11) Marco Alvarez missed shot.
(check=31) Minute 13: no shot.
(check=55) Minute 14: no shot.
(check=90) Minute 15: (t1check=43, t2check=55, check1=98, check2=98) (goalchk1=75, goalchk2=72) Carlos Mendoza GOAL!!! Score: 1-1
(check=37) Minute 16: no shot.
(check=2) Minute 17: no shot.
(check=59) Minute 18: no shot.
(check=25) Minute 19: no shot.
(check=33) Minute 20: no shot.
(check=27) Minute 21: no shot.
(check=19) Minute 22: no shot.
(check=4) Minute 23: no shot.
(check=20) Minute 24: no shot.
(check=41) Minute 25: no shot.
(check=68) Minute 26: (t1check=53, t2check=42, check1=81, check2=78) (goalchk1=45, goalchk2=37) Jaime Riquelme shot on goal. Carlos Mendoza SAVE!
(check=65) Minute 27: no shot.
(check=6) Minute 28: no shot.
(check=16) Minute 29: no shot.
(check=27) Minute 30: no shot.
(check=8) Minute 31: no shot.
(check=22) Minute 32: no shot.
(check=53) Minute 33: no shot.
(check=68) Minute 34: (t1check=63, t2check=38, check1=15, check2=12) Marco Alvarez missed shot.
(check=74) Minute 35: (t1check=22, t2check=57, check1=3, check2=3) Jorge Molina missed shot.
(check=25) Minute 36: no shot.
(check=21) Minute 37: no shot.
(check=57) Minute 38: no shot.
(check=33) Minute 39: no shot.
(check=62) Minute 40: no shot.
(check=78) Minute 41: (t1check=23, t2check=11, check1=66, check2=63) (goalchk1=58, goalchk2=50) Patricio Torres shot on goal. Carlos Mendoza SAVE!
(check=80) Minute 42: (t1check=68, t2check=76, check1=38, check2=38) Cesar Paredes missed shot.
(check=16) Minute 43: no shot.
(check=24) Minute 44: no shot.
(check=40) Minute 45: no shot.
(check=41) Minute 46: no shot.
(check=41) Minute 47: no shot.
(check=74) Minute 48: (t1check=38, t2check=76, check1=17, check2=17) Cesar Paredes missed shot.
(check=53) Minute 49: no shot.
(check=82) Minute 50: (t1check=21, t2check=22, check1=89, check2=89) (goalchk1=23, goalchk2=20) Cesar Paredes shot on goal. Hector Alvarez SAVE!
(check=87) Minute 51: (t1check=20, t2check=70, check1=38, check2=38) Manuel Castillo missed shot.
(check=3) Minute 52: no shot.
(check=19) Minute 53: no shot.
(check=46) Minute 54: no shot.
(check=4) Minute 55: no shot.
(check=5) Minute 56: no shot.
(check=60) Minute 57: no shot.
(check=81) Minute 58: (t1check=63, t2check=78, check1=87, check2=87) (goalchk1=50, goalchk2=47) Cesar Paredes shot on goal. Hector Alvarez SAVE!
(check=59) Minute 59: no shot.
(check=69) Minute 60: (t1check=19, t2check=38, check1=79, check2=79) (goalchk1=46, goalchk2=43) Cesar Paredes shot on goal. Hector Alvarez SAVE!
(check=17) Minute 61: no shot.
(check=42) Minute 62: no shot.
(check=50) Minute 63: no shot.
(check=26) Minute 64: no shot.
(check=69) Minute 65: (t1check=66, t2check=38, check1=37, check2=34) Marco Alvarez missed shot.
(check=71) Minute 66: (t1check=40, t2check=60, check1=42, check2=42) Manuel Castillo missed shot.
(check=65) Minute 67: no shot.
(check=21) Minute 68: no shot.
(check=22) Minute 69: no shot.
(check=86) Minute 70: (t1check=62, t2check=47, check1=41, check2=38) Cristian Rivera missed shot.
(check=4) Minute 71: no shot.
(check=32) Minute 72: no shot.
(check=59) Minute 73: no shot.
(check=37) Minute 74: no shot.
(check=67) Minute 75: (t1check=36, t2check=41, check1=58, check2=58) Jorge Molina missed shot.
(check=51) Minute 76: no shot.
(check=83) Minute 77: (t1check=52, t2check=9, check1=16, check2=13) Marco Alvarez missed shot.
(check=84) Minute 78: (t1check=56, t2check=26, check1=76, check2=73) (goalchk1=27, goalchk2=19) Marco Alvarez shot on goal. Carlos Mendoza SAVE!
(check=7) Minute 79: no shot.
(check=33) Minute 80: no shot.
(check=42) Minute 81: no shot.
(check=74) Minute 82: (t1check=75, t2check=48, check1=81, check2=78) (goalchk1=55, goalchk2=47) Marco Alvarez shot on goal. Carlos Mendoza SAVE!
(check=90) Minute 83: (t1check=46, t2check=56, check1=69, check2=69) (goalchk1=42, goalchk2=39) Cesar Paredes shot on goal. Hector Alvarez SAVE!
(check=57) Minute 84: no shot.
(check=32) Minute 85: no shot.
(check=57) Minute 86: no shot.
(check=23) Minute 87: no shot.
(check=88) Minute 88: (t1check=71, t2check=72, check1=3, check2=3) Manuel Castillo missed shot.
(check=48) Minute 89: no shot.
(check=65) Minute 90: no shot.

--------------------

(check=64) Minute 1: no shot.
(check=68) Minute 2: (t1check=19, t2check=63, check1=32, check2=32) Manuel Castillo missed shot.
(check=22) Minute 3: no shot.
(check=10) Minute 4: no shot.
(check=87) Minute 5: (t1check=19, t2check=53, check1=99, check2=99) (goalchk1=94, goalchk2=91) Ramon Jaramillo GOAL!!! Score: 1-2
(check=81) Minute 6: (t1check=53, t2check=52, check1=89, check2=86) (goalchk1=24, goalchk2=16) Cristian Rivera shot on goal. Carlos Mendoza SAVE!
(check=90) Minute 7: (t1check=25, t2check=31, check1=59, check2=59) Manuel Castillo missed shot.
(check=5) Minute 8: no shot.
(check=89) Minute 9: (t1check=36, t2check=22, check1=30, check2=27) Cristian Rivera missed shot.
(check=82) Minute 10: (t1check=11, t2check=26, check1=29, check2=29) Jorge Molina missed shot.
(check=22) Minute 11: no shot.
(check=6) Minute 12: no shot.
(check=24) Minute 13: no shot.
(check=14) Minute 14: no shot.
(check=28) Minute 15: no shot.
(check=48) Minute 16: no shot.
(check=42) Minute 17: no shot.
(check=20) Minute 18: no shot.
(check=39) Minute 19: no shot.
(check=68) Minute 20: (t1check=51, t2check=14, check1=70, check2=67) (goalchk1=14, goalchk2=6) Felipe Contreras shot on goal. Carlos Mendoza SAVE!
(check=25) Minute 21: no shot.
(check=30) Minute 22: no shot.
(check=84) Minute 23: (t1check=13, t2check=44, check1=73, check2=73) (goalchk1=2, goalchk2=-1) Jorge Molina shot on goal. Hector Alvarez SAVE!
(check=61) Minute 24: no shot.
(check=51) Minute 25: no shot.
(check=85) Minute 26: (t1check=63, t2check=44, check1=69, check2=66) (goalchk1=30, goalchk2=22) Marco Alvarez shot on goal. Carlos Mendoza SAVE!
(check=77) Minute 27: (t1check=13, t2check=57, check1=41, check2=41) Manuel Castillo missed shot.
(check=28) Minute 28: no shot.
(check=8) Minute 29: no shot.
(check=27) Minute 30: no shot.
Final score: 1-2
