(check=19) Minute 1: no shot.
(check=88) Minute 2: (t1check=78, t2check=65, check1=28, check2=29) Ramon Jaramillo missed shot.
(check=77) Minute 3: (t1check=68, t2check=27, check1=37, check2=38) Manuel Castillo missed shot.
(check=88) Minute 4: (t1check=68, t2check=77, check1=59, check2=61) (goalchk1=65, goalchk2=57) Roberto Sosa shot on goal. Carlos Mendoza SAVE!
(check=13) Minute 5: no shot.
(check=46) Minute 6: no shot.
(check=80) Minute 7: (t1check=32, t2check=68, check1=44, check2=46) Diego Perez missed shot.
(check=33) Minute 8: no shot.
(check=17) Minute 9: no shot.
(check=68) Minute 10: (t1check=58, t2check=34, check1=32, check2=33) Manuel Castillo missed shot.
(check=65) Minute 11: no shot.
(check=24) Minute 12: no shot.
(check=48) Minute 13: no shot.
(check=63) Minute 14: no shot.
(check=68) Minute 15: (t1check=81, t2check=63, check1=21, check2=22) Ramon Jaramillo missed shot.
(check=74) Minute 16: (t1check=38, t2check=36, check1=85, check2=86) (goalchk1=99, goalchk2=90) Cesar Paredes GOAL!!! Score: 1-0
(check=15) Minute 17: no shot.
(check=77) Minute 18: (t1check=61, t2check=36, check1=84, check2=85) (goalchk1=73, goalchk2=64) Ramon Jaramillo shot on goal. Oscar Gonzalez SAVE!
(check=51) Minute 19: no shot.
(check=55) Minute 20: no shot.
(check=81) Minute 21: (t1check=12, t2check=53, check1=21, check2=23) Gustavo Suarez missed shot.
(check=89) Minute 22: (t1check=62, t2check=47, check1=53, check2=54) Jorge Molina missed shot.
(check=63) Minute 23: no shot.
(check=65) Minute 24: no shot.
(check=6) Minute 25: no shot.
(check=9) Minute 26: no shot.
(check=13) Minute 27: no shot.
(check=41) Minute 28: no shot.
(check=61) Minute 29: no shot.
(check=40) Minute 30: no shot.
(check=75) Minute 31: (t1check=52, t2check=80, check1=8, check2=10) Gustavo Suarez missed shot.
(check=22) Minute 32: no shot.
(check=9) Minute 33: no shot.
(check=2) Minute 34: no shot.
(check=82) Minute 35: (t1check=80, t2check=83, check1=48, check2=50) Roberto Sosa missed shot.
(check=88) Minute 36: (t1check=77, t2check=71, check1=70, check2=71) (goalchk1=55, goalchk2=46) Cesar Paredes shot on goal. Oscar Gonzalez SAVE!
(check=37) Minute 37: no shot.
(check=14) Minute 38: no shot.
(check=63) Minute 39: no shot.
(check=26) Minute 40: no shot.
(check=13) Minute 41: no shot.
(check=81) Minute 42: (t1check=30, t2check=52, check1=54, check2=56) Diego Perez missed shot.
(check=68) Minute 43: (t1check=28, t2check=60, check1=71, check2=73) (goalchk1=29, goalchk2=21) Juan Acosta shot on goal. Carlos Mendoza SAVE!
(check=45) Minute 44: no shot.
(check=2) Minute 45: no shot.
(check=87) Minute 46: (t1check=69, t2check=46, check1=78, check2=79) (goalchk1=53, goalchk2=44) Cesar Paredes shot on goal. Oscar Gonzalez SAVE!
(check=5) Minute 47: no shot.
(check=69) Minute 48: (t1check=17, t2check=65, check1=52, check2=54) Diego Perez missed shot.
(check=14) Minute 49: no shot.
(check=27) Minute 50: no shot.
(check=54) Minute 51: no shot.
(check=27) Minute 52: no shot.
(check=25) Minute 53: no shot.
(check=27) Minute 54: no shot.
(check=13) Minute 55: no shot.
(check=72) Minute 56: (t1check=11, t2check=78, check1=45, check2=47) Oscar Gonzalez missed shot.
(check=49) Minute 57: no shot.
(check=84) Minute 58: (t1check=67, t2check=63, check1=16, check2=17) Cesar Paredes missed shot.
(check=36) Minute 59: no shot.
(check=5) Minute 60: no shot.
(check=18) Minute 61: no shot.
(check=81) Minute 62: (t1check=66, t2check=36, check1=84, check2=85) (goalchk1=94, goalchk2=85) Ramon Jaramillo GOAL!!! Score: 2-0
(check=56) Minute 63: no shot.
(check=21) Minute 64: no shot.
(check=35) Minute 65: no shot.
(check=35) Minute 66: no shot.
(check=38) Minute 67: no shot.
(check=51) Minute 68: no shot.
(check=48) Minute 69: no shot.
(check=86) Minute 70: (t1check=17, t2check=83, check1=45, check2=47) Gustavo Suarez missed shot.
(check=90) Minute 71: (t1check=61, t2check=54, check1=78, check2=79) (goalchk1=94, goalchk2=85) Jorge Molina GOAL!!! Score: 3-0
(check=78) Minute 72: (t1check=54, t2check=80, check1=93, check2=95) (goalchk1=28, goalchk2=20) Diego Perez shot on goal. Carlos Mendoza SAVE!
(check=20) Minute 73: no shot.
(check=65) Minute 74: no shot.
(check=61) Minute 75: no shot.
(check=75) Minute 76: (t1check=43, t2check=73, check1=25, check2=27) Oscar Gonzalez missed shot.
(check=30) Minute 77: no shot.
(check=61) Minute 78: no shot.
(check=48) Minute 79: no shot.
(check=51) Minute 80: no shot.
(check=6) Minute 81: no shot.
(check=59) Minute 82: no shot.
(check=43) Minute 83: no shot.
(check=36) Minute 84: no shot.
(check=2) Minute 85: no shot.
(check=88) Minute 86: (t1check=59, t2check=66, check1=71, check2=73) (goalchk1=91, goalchk2=83) Gustavo Suarez GOAL!!! Score: 3-1
(check=25) Minute 87: no shot.
(check=45) Minute 88: no shot.
(check=30) Minute 89: no shot.
(check=81) Minute 90: (t1check=45, t2check=11, check1=89, check2=90) (goalchk1=3, goalchk2=-6) Ramon Jaramillo shot on goal. Oscar Gonzalez SAVE!
Final score: 3-1
