(check=69) Minute 1: (t1check=43, t2check=76, check1=7, check2=10) Hernan Torres missed shot.
(check=35) Minute 2: no shot.
(check=1) Minute 3: no shot.
(check=70) Minute 4: (t1check=31, t2check=27, check1=92, check2=89) (goalchk1=68, goalchk2=61) Manuel Castillo shot on goal. Javier Giraldo SAVE!
(check=11) Minute 5: no shot.
(check=7) Minute 6: no shot.
(check=15) Minute 7: no shot.
(check=33) Minute 8: no shot.
(check=40) Minute 9: no shot.
(check=86) Minute 10: (t1check=11, t2check=27, check1=6, check2=9) Edgar Jimenez missed shot.
(check=54) Minute 11: no shot.
(check=41) Minute 12: no shot.
(check=27) Minute 13: no shot.
(check=6) Minute 14: no shot.
(check=17) Minute 15: no shot.
(check=24) Minute 16: no shot.
(check=87) Minute 17: (t1check=69, t2check=45, check1=22, check2=19) Cesar Paredes missed shot.
(check=9) Minute 18: no shot.
(check=78) Minute 19: (t1check=69, t2check=38, check1=1, check2=-2) Jorge Molina missed shot.
(check=17) Minute 20: no shot.
(check=46) Minute 21: no shot.
(check=18) Minute 22: no shot.
(check=48) Minute 23: no shot.
(check=66) Minute 24: (t1check=72, t2check=79, check1=83, check2=86) (goalchk1=9, goalchk2=1) Orlando Cardona shot on goal. Carlos Mendoza SAVE!
(check=56) Minute 25: no shot.
(check=81) Minute 26: (t1check=50, t2check=82, check1=67, check2=70) (goalchk1=50, goalchk2=42) Hernan Torres shot on goal. Carlos Mendoza SAVE!
(check=78) Minute 27: (t1check=64, t2check=31, check1=47, check2=44) Jorge Molina missed shot.
(check=46) Minute 28: no shot.
(check=87) Minute 29: (t1check=42, t2check=21, check1=10, check2=7) Cesar Paredes missed shot.
(check=3) Minute 30: no shot.
(check=19) Minute 31: no shot.
(check=14) Minute 32: no shot.
(check=51) Minute 33: no shot.
(check=4) Minute 34: no shot.
(check=6) Minute 35: no shot.
(check=79) Minute 36: (t1check=14, t2check=27, check1=53, check2=56) Edgar Jimenez missed shot.
(check=56) Minute 37: no shot.
(check=41) Minute 38: no shot.
(check=11) Minute 39: no shot.
(check=9) Minute 40: no shot.
(check=85) Minute 41: (t1check=33, t2check=18, check1=34, check2=31) David Chavez missed shot.
(check=23) Minute 42: no shot.
(check=54) Minute 43: no shot.
(check=52) Minute 44: no shot.
(check=13) Minute 45: no shot.
(check=31) Minute 46: no shot.
(check=59) Minute 47: no shot.
(check=52) Minute 48: no shot.
(check=33) Minute 49: no shot.
(check=90) Minute 50: (t1check=41, t2check=29, check1=23, check2=20) Ramon Jaramillo missed shot.
(check=59) Minute 51: no shot.
(check=84) Minute 52: (t1check=22, t2check=12, check1=88, check2=85) (goalchk1=86, goalchk2=79) Manuel Castillo GOAL!!! Score: 1-0
(check=62) Minute 53: no shot.
(check=42) Minute 54: no shot.
(check=38) Minute 55: no shot.
(check=4) Minute 56: no shot.
(check=1) Minute 57: no shot.
(check=77) Minute 58: (t1check=24, t2check=62, check1=31, check2=34) Orlando Cardona missed shot.
(check=57) Minute 59: no shot.
(check=70) Minute 60: (t1check=26, t2check=79, check1=31, check2=34) Orlando Cardona missed shot.
(check=57) Minute 61: no shot.
(check=1) Minute 62: no shot.
(check=20) Minute 63: no shot.
(check=35) Minute 64: no shot.
(check=45) Minute 65: no shot.
(check=47) Minute 66: no shot.
(check=48) Minute 67: no shot.
(check=77) Minute 68: (t1check=52, t2check=80, check1=83, check2=86) (goalchk1=80, goalchk2=72) Hernan Torres GOAL!!! Score: 1-1
(check=21) Minute 69: no shot.
(check=69) Minute 70: (t1check=44, t2check=48, check1=27, check2=30) Hernan Torres missed shot.
(check=71) Minute 71: (t1check=49, t2check=18, check1=18, check2=15) Manuel Castillo missed shot.
(check=32) Minute 72: no shot.
(check=33) Minute 73: no shot.
(check=57) Minute 74: no shot.
(check=39) Minute 75: no shot.
(check=55) Minute 76: no shot.
(check=60) Minute 77: no shot.
(check=88) Minute 78: (t1check=61, t2check=45, check1=42, check2=39) Cesar Paredes missed shot.
(check=16) Minute 79: no shot.
(check=77) Minute 80: (t1check=16, t2check=20, check1=47, check2=50) Andres Rodriguez missed shot.
(check=52) Minute 81: no shot.
(check=20) Minute 82: no shot.
(check=39) Minute 83: no shot.
(check=79) Minute 84: (t1check=10, t2check=45, check1=51, check2=54) Edgar Jimenez missed shot.
(check=33) Minute 85: no shot.
(check=27) Minute 86: no shot.
(check=69) Minute 87: (t1check=21, t2check=26, check1=98, check2=101) (goalchk1=10, goalchk2=2) Edgar Jimenez shot on goal. Carlos Mendoza SAVE!
(check=65) Minute 88: no shot.
(check=3) Minute 89: no shot.
(check=13) Minute 90: no shot.

--------------------

(check=80) Minute 1: (t1check=27, t2check=19, check1=10, check2=7) Ramon Jaramillo missed shot.
(check=50) Minute 2: no shot.
(check=9) Minute 3: no shot.
(check=62) Minute 4: no shot.
(check=89) Minute 5: (t1check=40, t2check=8, check1=60, check2=57) Manuel Castillo missed shot.
(check=8) Minute 6: no shot.
(check=76) Minute 7: (t1check=33, t2check=61, check1=62, check2=65) (goalchk1=62, goalchk2=54) Edgar Jimenez shot on goal. Carlos Mendoza SAVE!
(check=31) Minute 8: no shot.
(check=12) Minute 9: no shot.
(check=56) Minute 10: no shot.
(check=23) Minute 11: no shot.
(check=33) Minute 12: no shot.
(check=20) Minute 13: no shot.
(check=40) Minute 14: no shot.
(check=48) Minute 15: no shot.
(check=23) Minute 16: no shot.
(check=14) Minute 17: no shot.
(check=27) Minute 18: no shot.
(check=12) Minute 19: no shot.
(check=40) Minute 20: no shot.
(check=87) Minute 21: (t1check=72, t2check=32, check1=29, check2=26) Cesar Paredes missed shot.
(check=74) Minute 22: (t1check=39, t2check=33, check1=33, check2=30) Manuel Castillo missed shot.
(check=20) Minute 23: no shot.
(check=85) Minute 24: (t1check=32, t2check=74, check1=30, check2=33) Orlando Cardona missed shot.
(check=58) Minute 25: no shot.
(check=70) Minute 26: (t1check=16, t2check=21, check1=16, check2=19) Edgar Jimenez missed shot.
(check=68) Minute 27: (t1check=83, t2check=67, check1=48, check2=45) Manuel Castillo missed shot.
(check=11) Minute 28: no shot.
(check=52) Minute 29: no shot.
(check=39) Minute 30: no shot.
Final score: 1-1 (2-3 PK)
