(check=17) Minute 1: no shot.
(check=12) Minute 2: no shot.
(check=40) Minute 3: (t1check=41, t2check=47, check1=26, check2=25) Emmanuel Okello missed shot.
(check=15) Minute 4: no shot.
(check=41) Minute 5: (t1check=55, t2check=30, check1=45, check2=53) (goalchk1=11, goalchk2=7) Abdel Dahmani shot on goal. John Muwanga SAVE!
(check=20) Minute 6: no shot.
(check=15) Minute 7: no shot.
(check=24) Minute 8: no shot.
(check=12) Minute 9: no shot.
(check=12) Minute 10: no shot.
(check=48) Minute 11: (t1check=12, t2check=70, check1=7, check2=6) Moses Onyango missed shot.
(check=24) Minute 12: no shot.
(check=50) Minute 13: (t1check=30, t2check=60, check1=14, check2=13) Allan Mugerwa missed shot.
(check=19) Minute 14: no shot.
(check=32) Minute 15: no shot.
(check=1) Minute 16: no shot.
(check=24) Minute 17: no shot.
(check=7) Minute 18: no shot.
(check=22) Minute 19: no shot.
(check=47) Minute 20: (t1check=7, t2check=33, check1=6, check2=5) Moses Onyango missed shot.
(check=50) Minute 21: (t1check=49, t2check=38, check1=18, check2=26) Amar Touati missed shot.
(check=43) Minute 22: (t1check=55, t2check=58, check1=3, check2=2) Allan Mugerwa missed shot.
(check=8) Minute 23: no shot.
(check=43) Minute 24: (t1check=58, t2check=52, check1=43, check2=51) (goalchk1=18, goalchk2=14) Salah Saidi shot on goal. John Muwanga SAVE!
(check=37) Minute 25: no shot.
(check=50) Minute 26: (t1check=43, t2check=5, check1=20, check2=28) Said Taleb missed shot.
(check=10) Minute 27: no shot.
(check=9) Minute 28: no shot.
(check=6) Minute 29: no shot.
(check=14) Minute 30: no shot.
(check=46) Minute 31: (t1check=50, t2check=10, check1=38, check2=46) (goalchk1=34, goalchk2=30) Amar Touati GOAL!!! Score: 1-0
(check=38) Minute 32: no shot.
(check=16) Minute 33: no shot.
(check=41) Minute 34: (t1check=43, t2check=26, check1=20, check2=28) Salah Saidi missed shot.
(check=16) Minute 35: no shot.
(check=9) Minute 36: no shot.
(check=22) Minute 37: no shot.
(check=17) Minute 38: no shot.
(check=46) Minute 39: (t1check=47, t2check=32, check1=23, check2=31) (goalchk1=44, goalchk2=40) Ali Brahimi GOAL!!! Score: 2-0
(check=19) Minute 40: no shot.
(check=45) Minute 41: (t1check=71, t2check=76, check1=7, check2=6) Allan Mugerwa missed shot.
(check=33) Minute 42: no shot.
(check=17) Minute 43: no shot.
(check=36) Minute 44: no shot.
(check=16) Minute 45: no shot.
(check=46) Minute 46: (t1check=19, t2check=45, check1=20, check2=19) Emmanuel Okello missed shot.
(check=16) Minute 47: no shot.
(check=12) Minute 48: no shot.
(check=46) Minute 49: (t1check=45, t2check=17, check1=10, check2=18) Abdel Dahmani missed shot.
(check=17) Minute 50: no shot.
(check=1) Minute 51: no shot.
(check=47) Minute 52: (t1check=43, t2check=63, check1=5, check2=4) Emmanuel Okello missed shot.
(check=19) Minute 53: no shot.
(check=34) Minute 54: no shot.
(check=47) Minute 55: (t1check=39, t2check=6, check1=41, check2=49) (goalchk1=6, goalchk2=2) Said Taleb shot on goal. John Muwanga SAVE!
(check=9) Minute 56: no shot.
(check=16) Minute 57: no shot.
(check=23) Minute 58: no shot.
(check=1) Minute 59: no shot.
(check=12) Minute 60: no shot.
(check=22) Minute 61: no shot.
(check=44) Minute 62: (t1check=17, t2check=27, check1=38, check2=37) (goalchk1=28, goalchk2=20) Moses Onyango shot on goal. Ahmed Mansouri SAVE!
(check=21) Minute 63: no shot.
(check=33) Minute 64: no shot.
(check=17) Minute 65: no shot.
(check=37) Minute 66: no shot.
(check=17) Minute 67: no shot.
(check=32) Minute 68: no shot.
(check=50) Minute 69: (t1check=22, t2check=45, check1=43, check2=42) (goalchk1=3, goalchk2=-5) Emmanuel Okello shot on goal. Ahmed Mansouri SAVE!
(check=39) Minute 70: (t1check=46, t2check=49, check1=17, check2=16) Allan Mugerwa missed shot.
(check=29) Minute 71: no shot.
(check=41) Minute 72: (t1check=43, t2check=46, check1=20, check2=19) Allan Mugerwa missed shot.
(check=43) Minute 73: (t1check=23, t2check=6, check1=18, check2=26) Mohamed Benyahia missed shot.
(check=18) Minute 74: no shot.
(check=48) Minute 75: (t1check=30, t2check=17, check1=5, check2=13) Abdel Dahmani missed shot.
(check=39) Minute 76: (t1check=37, t2check=7, check1=40, check2=48) (goalchk1=12, goalchk2=8) Amar Touati shot on goal. John Muwanga SAVE!
(check=38) Minute 77: no shot.
(check=28) Minute 78: no shot.
(check=25) Minute 79: no shot.
(check=43) Minute 80: (t1check=8, t2check=40, check1=10, check2=9) Moses Onyango missed shot.
(check=17) Minute 81: no shot.
(check=19) Minute 82: no shot.
(check=42) Minute 83: (t1check=35, t2check=41, check1=4, check2=3) Moses Onyango missed shot.
(check=5) Minute 84: no shot.
(check=31) Minute 85: no shot.
(check=12) Minute 86: no shot.
(check=16) Minute 87: no shot.
(check=32) Minute 88: no shot.
(check=37) Minute 89: no shot.
(check=10) Minute 90: no shot.
Final score: 2-0
