(check=47) Minute 1: (t1check=31, t2check=23, check1=42, check2=48) (goalchk1=7, goalchk2=-1) Said Taleb shot on goal. Mo Diallo SAVE!
(check=32) Minute 2: no shot.
(check=49) Minute 3: (t1check=76, t2check=17, check1=13, check2=19) Abdel Dahmani missed shot.
(check=33) Minute 4: no shot.
(check=41) Minute 5: (t1check=28, t2check=44, check1=35, check2=38) (goalchk1=19, goalchk2=11) Papa shot on goal. Ahmed Mansouri SAVE!
(check=1) Minute 6: no shot.
(check=8) Minute 7: no shot.
(check=21) Minute 8: no shot.
(check=34) Minute 9: no shot.
(check=13) Minute 10: no shot.
(check=43) Minute 11: (t1check=81, t2check=25, check1=12, check2=18) Abdel Dahmani missed shot.
(check=8) Minute 12: no shot.
(check=26) Minute 13: no shot.
(check=38) Minute 14: no shot.
(check=50) Minute 15: (t1check=51, t2check=80, check1=26, check2=29) Cheikh Diagne missed shot.
(check=49) Minute 16: (t1check=57, t2check=9, check1=12, check2=18) Salah Saidi missed shot.
(check=31) Minute 17: no shot.
(check=47) Minute 18: (t1check=46, t2check=43, check1=18, check2=24) Said Taleb missed shot.
(check=9) Minute 19: no shot.
(check=30) Minute 20: no shot.
(check=21) Minute 21: no shot.
(check=6) Minute 22: no shot.
(check=25) Minute 23: no shot.
(check=25) Minute 24: no shot.
(check=6) Minute 25: no shot.
(check=25) Minute 26: no shot.
(check=34) Minute 27: no shot.
(check=19) Minute 28: no shot.
(check=18) Minute 29: no shot.
(check=41) Minute 30: (t1check=61, t2check=54, check1=14, check2=20) Salah Saidi missed shot.
(check=7) Minute 31: no shot.
(check=9) Minute 32: no shot.
(check=39) Minute 33: (t1check=62, t2check=11, check1=30, check2=36) (goalchk1=24, goalchk2=16) Ali Brahimi shot on goal. Mo Diallo SAVE!
(check=11) Minute 34: no shot.
(check=1) Minute 35: no shot.
(check=20) Minute 36: no shot.
(check=3) Minute 37: no shot.
(check=39) Minute 38: (t1check=63, t2check=24, check1=25, check2=31) (goalchk1=7, goalchk2=-1) Salah Saidi shot on goal. Mo Diallo SAVE!
(check=30) Minute 39: no shot.
(check=45) Minute 40: (t1check=50, t2check=73, check1=39, check2=42) (goalchk1=3, goalchk2=-5) Papa shot on goal. Ahmed Mansouri SAVE!
(check=2) Minute 41: no shot.
(check=5) Minute 42: no shot.
(check=4) Minute 43: no shot.
(check=42) Minute 44: (t1check=72, t2check=29, check1=8, check2=14) Salah Saidi missed shot.
(check=25) Minute 45: no shot.
(check=2) Minute 46: no shot.
(check=12) Minute 47: no shot.
(check=13) Minute 48: no shot.
(check=32) Minute 49: no shot.
(check=50) Minute 50: (t1check=63, t2check=49, check1=7, check2=13) Said Taleb missed shot.
(check=29) Minute 51: no shot.
(check=13) Minute 52: no shot.
(check=36) Minute 53: no shot.
(check=6) Minute 54: no shot.
(check=32) Minute 55: no shot.
(check=15) Minute 56: no shot.
(check=3) Minute 57: no shot.
(check=6) Minute 58: no shot.
(check=28) Minute 59: no shot.
(check=23) Minute 60: no shot.
(check=9) Minute 61: no shot.
(check=48) Minute 62: (t1check=76, t2check=30, check1=32, check2=38) (goalchk1=3, goalchk2=-5) Abdel Dahmani shot on goal. Mo Diallo SAVE!
(check=13) Minute 63: no shot.
(check=10) Minute 64: no shot.
(check=32) Minute 65: no shot.
(check=28) Minute 66: no shot.
(check=4) Minute 67: no shot.
(check=20) Minute 68: no shot.
(check=16) Minute 69: no shot.
(check=13) Minute 70: no shot.
(check=50) Minute 71: (t1check=78, t2check=55, check1=19, check2=25) Amar Touati missed shot.
(check=38) Minute 72: no shot.
(check=37) Minute 73: no shot.
(check=30) Minute 74: no shot.
(check=38) Minute 75: no shot.
(check=44) Minute 76: (t1check=62, t2check=71, check1=50, check2=53) (goalchk1=7, goalchk2=-1) Mbaye Cisse shot on goal. Ahmed Mansouri SAVE!
(check=23) Minute 77: no shot.
(check=37) Minute 78: no shot.
(check=38) Minute 79: no shot.
(check=30) Minute 80: no shot.
(check=10) Minute 81: no shot.
(check=41) Minute 82: (t1check=32, t2check=51, check1=23, check2=26) Elhadji Ka missed shot.
(check=39) Minute 83: (t1check=64, t2check=12, check1=29, check2=35) (goalchk1=16, goalchk2=8) Salah Saidi shot on goal. Mo Diallo SAVE!
(check=39) Minute 84: (t1check=33, t2check=82, check1=2, check2=5) Samba Sene missed shot.
(check=9) Minute 85: no shot.
(check=3) Minute 86: no shot.
(check=26) Minute 87: no shot.
(check=15) Minute 88: no shot.
(check=46) Minute 89: (t1check=71, t2check=43, check1=25, check2=31) (goalchk1=1, goalchk2=-7) Abdel Dahmani shot on goal. Mo Diallo SAVE!
(check=49) Minute 90: (t1check=23, t2check=34, check1=17, check2=20) Papa missed shot.
Final score: 0-0
