(check=29) Minute 1: no shot.
(check=8) Minute 2: no shot.
(check=26) Minute 3: no shot.
(check=23) Minute 4: no shot.
(check=43) Minute 5: (t1check=44, t2check=39, check1=30, check2=26) Manuel Gonçalves missed shot.
(check=20) Minute 6: no shot.
(check=40) Minute 7: (t1check=58, t2check=8, check1=30, check2=26) Pedro Dos Santos missed shot.
(check=29) Minute 8: no shot.
(check=8) Minute 9: no shot.
(check=29) Minute 10: no shot.
(check=50) Minute 11: (t1check=58, t2check=80, check1=14, check2=10) Luís Amade missed shot.
(check=32) Minute 12: no shot.
(check=22) Minute 13: no shot.
(check=34) Minute 14: no shot.
(check=19) Minute 15: no shot.
(check=27) Minute 16: no shot.
(check=18) Minute 17: no shot.
(check=17) Minute 18: no shot.
(check=7) Minute 19: no shot.
(check=27) Minute 20: no shot.
(check=44) Minute 21: (t1check=43, t2check=64, check1=25, check2=21) Elias Matsimbe missed shot.
(check=40) Minute 22: (t1check=43, t2check=23, check1=41, check2=37) (goalchk1=47, goalchk2=45) Ary Pereira GOAL!!! Score: 1-0
(check=33) Minute 23: no shot.
(check=41) Minute 24: (t1check=71, t2check=12, check1=24, check2=20) José André missed shot.
(check=4) Minute 25: no shot.
(check=34) Minute 26: no shot.
(check=36) Minute 27: no shot.
(check=47) Minute 28: (t1check=56, t2check=21, check1=27, check2=23) Ary Pereira missed shot.
(check=36) Minute 29: no shot.
(check=14) Minute 30: no shot.
(check=19) Minute 31: no shot.
(check=2) Minute 32: no shot.
(check=35) Minute 33: no shot.
(check=15) Minute 34: no shot.
(check=34) Minute 35: no shot.
(check=21) Minute 36: no shot.
(check=19) Minute 37: no shot.
(check=3) Minute 38: no shot.
(check=49) Minute 39: (t1check=47, t2check=54, check1=32, check2=28) Geraldo Faife missed shot.
(check=31) Minute 40: no shot.
(check=35) Minute 41: no shot.
(check=7) Minute 42: no shot.
(check=12) Minute 43: no shot.
(check=8) Minute 44: no shot.
(check=49) Minute 45: (t1check=32, t2check=55, check1=29, check2=25) Clesio Pelembe missed shot.
(check=37) Minute 46: no shot.
(check=41) Minute 47: (t1check=79, t2check=57, check1=43, check2=39) (goalchk1=36, goalchk2=34) Manuel Gonçalves GOAL!!! Score: 2-0
(check=15) Minute 48: no shot.
(check=35) Minute 49: no shot.
(check=7) Minute 50: no shot.
(check=16) Minute 51: no shot.
(check=44) Minute 52: (t1check=48, t2check=79, check1=28, check2=24) Clesio Pelembe missed shot.
(check=41) Minute 53: (t1check=11, t2check=68, check1=43, check2=39) (goalchk1=11, goalchk2=8) Luís Amade shot on goal. Gelson Costa SAVE!
(check=49) Minute 54: (t1check=26, t2check=58, check1=36, check2=32) (goalchk1=39, goalchk2=36) Elias Matsimbe GOAL!!! Score: 2-1
(check=36) Minute 55: no shot.
(check=45) Minute 56: (t1check=56, t2check=11, check1=41, check2=37) (goalchk1=46, goalchk2=44) Ary Pereira GOAL!!! Score: 3-1
(check=46) Minute 57: (t1check=71, t2check=40, check1=25, check2=21) Pedro Dos Santos missed shot.
(check=6) Minute 58: no shot.
(check=5) Minute 59: no shot.
(check=16) Minute 60: no shot.
(check=15) Minute 61: no shot.
(check=2) Minute 62: no shot.
(check=43) Minute 63: (t1check=9, t2check=29, check1=12, check2=8) Geraldo Faife missed shot.
(check=11) Minute 64: no shot.
(check=19) Minute 65: no shot.
(check=13) Minute 66: no shot.
(check=4) Minute 67: no shot.
(check=12) Minute 68: no shot.
(check=23) Minute 69: no shot.
(check=19) Minute 70: no shot.
(check=37) Minute 71: no shot.
(check=17) Minute 72: no shot.
(check=8) Minute 73: no shot.
(check=13) Minute 74: no shot.
(check=35) Minute 75: no shot.
(check=22) Minute 76: no shot.
(check=48) Minute 77: (t1check=75, t2check=61, check1=44, check2=40) (goalchk1=14, goalchk2=12) José André shot on goal. Filipe Bauque SAVE!
(check=13) Minute 78: no shot.
(check=11) Minute 79: no shot.
(check=18) Minute 80: no shot.
(check=37) Minute 81: no shot.
(check=37) Minute 82: no shot.
(check=29) Minute 83: no shot.
(check=49) Minute 84: (t1check=70, t2check=67, check1=31, check2=27) Manuel Gonçalves missed shot.
(check=19) Minute 85: no shot.
(check=3) Minute 86: no shot.
(check=29) Minute 87: no shot.
(check=33) Minute 88: no shot.
(check=4) Minute 89: no shot.
(check=25) Minute 90: no shot.
Final score: 3-1
