(check=13) Minute 1: no shot.
(check=4) Minute 2: no shot.
(check=40) Minute 3: (t1check=30, t2check=23, check1=3, check2=0) Francisco Rodrigues missed shot.
(check=28) Minute 4: no shot.
(check=11) Minute 5: no shot.
(check=27) Minute 6: no shot.
(check=33) Minute 7: no shot.
(check=42) Minute 8: (t1check=34, t2check=78, check1=29, check2=31) (goalchk1=15, goalchk2=12) Jean Mengue shot on goal. Gelson Costa SAVE!
(check=11) Minute 9: no shot.
(check=46) Minute 10: (t1check=62, t2check=28, check1=20, check2=17) Francisco Rodrigues missed shot.
(check=2) Minute 11: no shot.
(check=47) Minute 12: (t1check=41, t2check=23, check1=41, check2=38) (goalchk1=47, goalchk2=44) Manuel Gonçalves GOAL!!! Score: 1-0
(check=6) Minute 13: no shot.
(check=40) Minute 14: (t1check=33, t2check=46, check1=36, check2=38) (goalchk1=43, goalchk2=40) Jean Mengue GOAL!!! Score: 1-1
(check=32) Minute 15: no shot.
(check=18) Minute 16: no shot.
(check=35) Minute 17: no shot.
(check=12) Minute 18: no shot.
(check=35) Minute 19: no shot.
(check=47) Minute 20: (t1check=76, t2check=65, check1=33, check2=30) Francisco Rodrigues missed shot.
(check=29) Minute 21: no shot.
(check=13) Minute 22: no shot.
(check=34) Minute 23: no shot.
(check=48) Minute 24: (t1check=43, t2check=6, check1=29, check2=26) Ary Pereira missed shot.
(check=20) Minute 25: no shot.
(check=36) Minute 26: no shot.
(check=1) Minute 27: no shot.
(check=43) Minute 28: (t1check=29, t2check=42, check1=4, check2=6) Samuel Ngah missed shot.
(check=24) Minute 29: no shot.
(check=12) Minute 30: no shot.
(check=14) Minute 31: no shot.
(check=28) Minute 32: no shot.
(check=18) Minute 33: no shot.
(check=17) Minute 34: no shot.
(check=21) Minute 35: no shot.
(check=4) Minute 36: no shot.
(check=44) Minute 37: (t1check=28, t2check=67, check1=19, check2=21) Joseph Sali missed shot.
(check=12) Minute 38: no shot.
(check=30) Minute 39: no shot.
(check=28) Minute 40: no shot.
(check=43) Minute 41: (t1check=67, t2check=25, check1=19, check2=16) José André missed shot.
(check=4) Minute 42: no shot.
(check=39) Minute 43: (t1check=65, t2check=47, check1=40, check2=37) (goalchk1=36, goalchk2=33) Ary Pereira GOAL!!! Score: 2-1
(check=29) Minute 44: no shot.
(check=41) Minute 45: (t1check=54, t2check=15, check1=5, check2=2) Ary Pereira missed shot.
(check=42) Minute 46: (t1check=64, t2check=55, check1=16, check2=13) Pedro Dos Santos missed shot.
(check=1) Minute 47: no shot.
(check=44) Minute 48: (t1check=71, t2check=67, check1=46, check2=43) (goalchk1=17, goalchk2=14) José André shot on goal. Martin Hamadou SAVE!
(check=32) Minute 49: no shot.
(check=48) Minute 50: (t1check=73, t2check=9, check1=36, check2=33) (goalchk1=15, goalchk2=12) João Gomes shot on goal. Martin Hamadou SAVE!
(check=49) Minute 51: (t1check=26, t2check=76, check1=47, check2=49) (goalchk1=49, goalchk2=46) Andre Moussa GOAL!!! Score: 2-2
(check=32) Minute 52: no shot.
(check=39) Minute 53: (t1check=50, t2check=5, check1=42, check2=39) (goalchk1=23, goalchk2=20) João Gomes shot on goal. Martin Hamadou SAVE!
(check=44) Minute 54: (t1check=63, t2check=33, check1=16, check2=13) Ary Pereira missed shot.
(check=5) Minute 55: no shot.
(check=4) Minute 56: no shot.
(check=24) Minute 57: no shot.
(check=11) Minute 58: no shot.
(check=28) Minute 59: no shot.
(check=14) Minute 60: no shot.
(check=31) Minute 61: no shot.
(check=26) Minute 62: no shot.
(check=28) Minute 63: no shot.
(check=9) Minute 64: no shot.
(check=29) Minute 65: no shot.
(check=9) Minute 66: no shot.
(check=40) Minute 67: (t1check=61, t2check=37, check1=37, check2=34) (goalchk1=25, goalchk2=22) João Gomes shot on goal. Martin Hamadou SAVE!
(check=35) Minute 68: no shot.
(check=46) Minute 69: (t1check=6, t2check=76, check1=26, check2=28) Jean Mengue missed shot.
(check=11) Minute 70: no shot.
(check=41) Minute 71: (t1check=40, t2check=74, check1=40, check2=42) (goalchk1=47, goalchk2=44) Andre Moussa GOAL!!! Score: 2-3
(check=20) Minute 72: no shot.
(check=3) Minute 73: no shot.
(check=49) Minute 74: (t1check=36, t2check=51, check1=8, check2=10) Emmanuel Alhadji missed shot.
(check=12) Minute 75: no shot.
(check=40) Minute 76: (t1check=45, t2check=14, check1=39, check2=36) (goalchk1=19, goalchk2=16) Manuel Gonçalves shot on goal. Martin Hamadou SAVE!
(check=7) Minute 77: no shot.
(check=18) Minute 78: no shot.
(check=28) Minute 79: no shot.
(check=12) Minute 80: no shot.
(check=19) Minute 81: no shot.
(check=50) Minute 82: (t1check=68, t2check=18, check1=31, check2=28) João Gomes missed shot.
(check=43) Minute 83: (t1check=13, t2check=79, check1=33, check2=35) (goalchk1=18, goalchk2=15) Jean Mengue shot on goal. Gelson Costa SAVE!
(check=12) Minute 84: no shot.
(check=13) Minute 85: no shot.
(check=16) Minute 86: no shot.
(check=15) Minute 87: no shot.
(check=42) Minute 88: (t1check=20, t2check=58, check1=15, check2=17) Samuel Ngah missed shot.
(check=34) Minute 89: no shot.
(check=16) Minute 90: no shot.
Final score: 2-3
