(check=6) Minute 1: no shot.
(check=40) Minute 2: (t1check=75, t2check=23, check1=26, check2=17) Steve Adénon missed shot.
(check=12) Minute 3: no shot.
(check=35) Minute 4: no shot.
(check=14) Minute 5: no shot.
(check=10) Minute 6: no shot.
(check=22) Minute 7: no shot.
(check=22) Minute 8: no shot.
(check=37) Minute 9: no shot.
(check=15) Minute 10: no shot.
(check=1) Minute 11: no shot.
(check=10) Minute 12: no shot.
(check=36) Minute 13: no shot.
(check=3) Minute 14: no shot.
(check=39) Minute 15: (t1check=27, t2check=52, check1=22, check2=29) Aka Dah missed shot.
(check=48) Minute 16: (t1check=52, t2check=61, check1=26, check2=33) (goalchk1=9, goalchk2=9) Koffi Kouassi shot on goal. Jodel Poté SAVE!
(check=8) Minute 17: no shot.
(check=26) Minute 18: no shot.
(check=17) Minute 19: no shot.
(check=2) Minute 20: no shot.
(check=38) Minute 21: no shot.
(check=1) Minute 22: no shot.
(check=18) Minute 23: no shot.
(check=16) Minute 24: no shot.
(check=5) Minute 25: no shot.
(check=20) Minute 26: no shot.
(check=46) Minute 27: (t1check=48, t2check=47, check1=27, check2=18) Stéphane Dossou missed shot.
(check=9) Minute 28: no shot.
(check=18) Minute 29: no shot.
(check=5) Minute 30: no shot.
(check=33) Minute 31: no shot.
(check=20) Minute 32: no shot.
(check=4) Minute 33: no shot.
(check=45) Minute 34: (t1check=10, t2check=70, check1=14, check2=21) Didier Diomande missed shot.
(check=43) Minute 35: (t1check=43, t2check=32, check1=4, check2=-5) Steve Adénon missed shot.
(check=3) Minute 36: no shot.
(check=21) Minute 37: no shot.
(check=30) Minute 38: no shot.
(check=49) Minute 39: (t1check=43, t2check=57, check1=49, check2=56) (goalchk1=15, goalchk2=15) Aka Dah shot on goal. Jodel Poté SAVE!
(check=4) Minute 40: no shot.
(check=34) Minute 41: no shot.
(check=47) Minute 42: (t1check=35, t2check=59, check1=28, check2=35) (goalchk1=26, goalchk2=26) Aka Dah GOAL!!! Score: 0-1
(check=27) Minute 43: no shot.
(check=20) Minute 44: no shot.
(check=38) Minute 45: no shot.
(check=4) Minute 46: no shot.
(check=27) Minute 47: no shot.
(check=31) Minute 48: no shot.
(check=50) Minute 49: (t1check=24, t2check=34, check1=2, check2=9) Aka Dah missed shot.
(check=4) Minute 50: no shot.
(check=10) Minute 51: no shot.
(check=45) Minute 52: (t1check=64, t2check=71, check1=19, check2=26) Koffi Kouassi missed shot.
(check=3) Minute 53: no shot.
(check=33) Minute 54: no shot.
(check=45) Minute 55: (t1check=43, t2check=41, check1=42, check2=33) (goalchk1=19, goalchk2=10) Jordan Kiki shot on goal. Brahima Kamagate SAVE!
(check=32) Minute 56: no shot.
(check=1) Minute 57: no shot.
(check=3) Minute 58: no shot.
(check=35) Minute 59: no shot.
(check=5) Minute 60: no shot.
(check=8) Minute 61: no shot.
(check=27) Minute 62: no shot.
(check=34) Minute 63: no shot.
(check=7) Minute 64: no shot.
(check=31) Minute 65: no shot.
(check=22) Minute 66: no shot.
(check=43) Minute 67: (t1check=10, t2check=17, check1=7, check2=14) Koffi Kouassi missed shot.
(check=6) Minute 68: no shot.
(check=14) Minute 69: no shot.
(check=21) Minute 70: no shot.
(check=27) Minute 71: no shot.
(check=24) Minute 72: no shot.
(check=35) Minute 73: no shot.
(check=47) Minute 74: (t1check=46, t2check=31, check1=19, check2=10) Steve Adénon missed shot.
(check=47) Minute 75: (t1check=24, t2check=45, check1=27, check2=34) (goalchk1=47, goalchk2=47) Moussa Amani GOAL!!! Score: 0-2
(check=35) Minute 76: no shot.
(check=37) Minute 77: no shot.
(check=47) Minute 78: (t1check=27, t2check=37, check1=47, check2=54) (goalchk1=6, goalchk2=6) Didier Diomande shot on goal. Jodel Poté SAVE!
(check=47) Minute 79: (t1check=30, t2check=81, check1=37, check2=44) (goalchk1=35, goalchk2=35) Didier Diomande GOAL!!! Score: 0-3
(check=23) Minute 80: no shot.
(check=17) Minute 81: no shot.
(check=9) Minute 82: no shot.
(check=5) Minute 83: no shot.
(check=44) Minute 84: (t1check=63, t2check=64, check1=10, check2=17) Didier Diomande missed shot.
(check=45) Minute 85: (t1check=72, t2check=71, check1=36, check2=27) Jordan Kiki missed shot.
(check=27) Minute 86: no shot.
(check=35) Minute 87: no shot.
(check=28) Minute 88: no shot.
(check=11) Minute 89: no shot.
(check=22) Minute 90: no shot.
Final score: 0-3
