(check=47) Minute 1: (t1check=70, t2check=78, check1=40, check2=37) (goalchk1=35, goalchk2=35) Emmanuel Lawson GOAL!!! Score: 0-1
(check=46) Minute 2: (t1check=2, t2check=35, check1=5, check2=2) Ihlas Mlapa missed shot.
(check=32) Minute 3: no shot.
(check=44) Minute 4: (t1check=58, t2check=53, check1=13, check2=11) Olivier Sessègnon missed shot.
(check=50) Minute 5: (t1check=43, t2check=6, check1=16, check2=14) Saturnin Hountondji missed shot.
(check=3) Minute 6: no shot.
(check=16) Minute 7: no shot.
(check=27) Minute 8: no shot.
(check=4) Minute 9: no shot.
(check=41) Minute 10: (t1check=2, t2check=19, check1=22, check2=19) Steve Agassa missed shot.
(check=42) Minute 11: (t1check=37, t2check=74, check1=8, check2=5) Kossi Bebou missed shot.
(check=6) Minute 12: no shot.
(check=9) Minute 13: no shot.
(check=42) Minute 14: (t1check=36, t2check=74, check1=37, check2=34) (goalchk1=3, goalchk2=3) Kossi Bebou shot on goal. Jodel Poté SAVE!
(check=33) Minute 15: no shot.
(check=7) Minute 16: no shot.
(check=11) Minute 17: no shot.
(check=1) Minute 18: no shot.
(check=22) Minute 19: no shot.
(check=26) Minute 20: no shot.
(check=24) Minute 21: no shot.
(check=45) Minute 22: (t1check=22, t2check=73, check1=5, check2=2) Emmanuel Lawson missed shot.
(check=36) Minute 23: no shot.
(check=22) Minute 24: no shot.
(check=16) Minute 25: no shot.
(check=39) Minute 26: (t1check=58, t2check=47, check1=2, check2=0) Steve Adénon missed shot.
(check=30) Minute 27: no shot.
(check=47) Minute 28: (t1check=10, t2check=70, check1=19, check2=16) Ihlas Mlapa missed shot.
(check=29) Minute 29: no shot.
(check=49) Minute 30: (t1check=2, t2check=32, check1=32, check2=29) Floyd Adebayor missed shot.
(check=49) Minute 31: (t1check=54, t2check=27, check1=13, check2=11) Olivier Sessègnon missed shot.
(check=46) Minute 32: (t1check=37, t2check=26, check1=40, check2=38) (goalchk1=25, goalchk2=20) Khaled Mounié shot on goal. Matthieu Dossevi SAVE!
(check=30) Minute 33: no shot.
(check=4) Minute 34: no shot.
(check=8) Minute 35: no shot.
(check=13) Minute 36: no shot.
(check=36) Minute 37: no shot.
(check=16) Minute 38: no shot.
(check=39) Minute 39: (t1check=32, t2check=6, check1=31, check2=29) Khaled Mounié missed shot.
(check=49) Minute 40: (t1check=18, t2check=61, check1=2, check2=-1) Ihlas Mlapa missed shot.
(check=31) Minute 41: no shot.
(check=46) Minute 42: (t1check=59, t2check=22, check1=8, check2=6) Saturnin Hountondji missed shot.
(check=31) Minute 43: no shot.
(check=34) Minute 44: no shot.
(check=42) Minute 45: (t1check=72, t2check=40, check1=14, check2=12) Steve Adénon missed shot.
(check=7) Minute 46: no shot.
(check=13) Minute 47: no shot.
(check=38) Minute 48: no shot.
(check=21) Minute 49: no shot.
(check=37) Minute 50: no shot.
(check=5) Minute 51: no shot.
(check=16) Minute 52: no shot.
(check=42) Minute 53: (t1check=46, t2check=33, check1=17, check2=15) Steve Adénon missed shot.
(check=11) Minute 54: no shot.
(check=24) Minute 55: no shot.
(check=37) Minute 56: no shot.
(check=36) Minute 57: no shot.
(check=23) Minute 58: no shot.
(check=16) Minute 59: no shot.
(check=47) Minute 60: (t1check=33, t2check=20, check1=14, check2=12) Jordan Kiki missed shot.
(check=25) Minute 61: no shot.
(check=22) Minute 62: no shot.
(check=10) Minute 63: no shot.
(check=12) Minute 64: no shot.
(check=10) Minute 65: no shot.
(check=31) Minute 66: no shot.
(check=23) Minute 67: no shot.
(check=3) Minute 68: no shot.
(check=12) Minute 69: no shot.
(check=29) Minute 70: no shot.
(check=34) Minute 71: no shot.
(check=12) Minute 72: no shot.
(check=9) Minute 73: no shot.
(check=5) Minute 74: no shot.
(check=9) Minute 75: no shot.
(check=21) Minute 76: no shot.
(check=31) Minute 77: no shot.
(check=21) Minute 78: no shot.
(check=13) Minute 79: no shot.
(check=36) Minute 80: no shot.
(check=44) Minute 81: (t1check=18, t2check=38, check1=37, check2=34) (goalchk1=50, goalchk2=50) Emmanuel Lawson GOAL!!! Score: 0-2
(check=16) Minute 82: no shot.
(check=10) Minute 83: no shot.
(check=21) Minute 84: no shot.
(check=18) Minute 85: no shot.
(check=49) Minute 86: (t1check=10, t2check=11, check1=45, check2=42) (goalchk1=26, goalchk2=26) Steve Agassa GOAL!!! Score: 0-3
(check=14) Minute 87: no shot.
(check=7) Minute 88: no shot.
(check=17) Minute 89: no shot.
(check=2) Minute 90: no shot.
Final score: 0-3
