(check=31) Minute 1: no shot.
(check=37) Minute 2: no shot.
(check=16) Minute 3: no shot.
(check=26) Minute 4: no shot.
(check=27) Minute 5: no shot.
(check=39) Minute 6: (t1check=9, t2check=67, check1=40, check2=37) (goalchk1=18, goalchk2=18) Floyd Adebayor shot on goal. Jodel Poté SAVE!
(check=33) Minute 7: no shot.
(check=36) Minute 8: no shot.
(check=44) Minute 9: (t1check=10, t2check=21, check1=8, check2=5) Steve Agassa missed shot.
(check=38) Minute 10: no shot.
(check=23) Minute 11: no shot.
(check=44) Minute 12: (t1check=9, t2check=69, check1=8, check2=5) Emmanuel Lawson missed shot.
(check=17) Minute 13: no shot.
(check=37) Minute 14: no shot.
(check=3) Minute 15: no shot.
(check=26) Minute 16: no shot.
(check=37) Minute 17: no shot.
(check=38) Minute 18: no shot.
(check=18) Minute 19: no shot.
(check=2) Minute 20: no shot.
(check=26) Minute 21: no shot.
(check=11) Minute 22: no shot.
(check=35) Minute 23: no shot.
(check=42) Minute 24: (t1check=60, t2check=22, check1=9, check2=7) Saturnin Hountondji missed shot.
(check=29) Minute 25: no shot.
(check=47) Minute 26: (t1check=40, t2check=70, check1=4, check2=1) Ihlas Mlapa missed shot.
(check=11) Minute 27: no shot.
(check=45) Minute 28: (t1check=29, t2check=65, check1=15, check2=12) Kossi Bebou missed shot.
(check=13) Minute 29: no shot.
(check=16) Minute 30: no shot.
(check=28) Minute 31: no shot.
(check=50) Minute 32: (t1check=64, t2check=54, check1=10, check2=8) Khaled Mounié missed shot.
(check=10) Minute 33: no shot.
(check=49) Minute 34: (t1check=48, t2check=69, check1=17, check2=14) Emmanuel Lawson missed shot.
(check=47) Minute 35: (t1check=21, t2check=5, check1=23, check2=21) Stéphane Dossou missed shot.
(check=10) Minute 36: no shot.
(check=21) Minute 37: no shot.
(check=40) Minute 38: (t1check=44, t2check=72, check1=19, check2=16) Emmanuel Lawson missed shot.
(check=33) Minute 39: no shot.
(check=8) Minute 40: no shot.
(check=49) Minute 41: (t1check=4, t2check=47, check1=43, check2=40) (goalchk1=36, goalchk2=36) Steve Agassa GOAL!!! Score: 0-1
(check=11) Minute 42: no shot.
(check=27) Minute 43: no shot.
(check=21) Minute 44: no shot.
(check=37) Minute 45: no shot.
(check=49) Minute 46: (t1check=58, t2check=22, check1=25, check2=23) Steve Adénon missed shot.
(check=28) Minute 47: no shot.
(check=47) Minute 48: (t1check=9, t2check=7, check1=31, check2=29) Olivier Sessègnon missed shot.
(check=1) Minute 49: no shot.
(check=16) Minute 50: no shot.
(check=24) Minute 51: no shot.
(check=17) Minute 52: no shot.
(check=23) Minute 53: no shot.
(check=37) Minute 54: no shot.
(check=6) Minute 55: no shot.
(check=29) Minute 56: no shot.
(check=20) Minute 57: no shot.
(check=13) Minute 58: no shot.
(check=3) Minute 59: no shot.
(check=47) Minute 60: (t1check=61, t2check=18, check1=27, check2=25) Steve Adénon missed shot.
(check=33) Minute 61: no shot.
(check=37) Minute 62: no shot.
(check=6) Minute 63: no shot.
(check=4) Minute 64: no shot.
(check=45) Minute 65: (t1check=4, t2check=65, check1=22, check2=19) Steve Agassa missed shot.
(check=3) Minute 66: no shot.
(check=48) Minute 67: (t1check=64, t2check=78, check1=16, check2=13) Steve Agassa missed shot.
(check=45) Minute 68: (t1check=26, t2check=62, check1=40, check2=37) (goalchk1=14, goalchk2=14) Steve Agassa shot on goal. Jodel Poté SAVE!
(check=15) Minute 69: no shot.
(check=15) Minute 70: no shot.
(check=12) Minute 71: no shot.
(check=2) Minute 72: no shot.
(check=46) Minute 73: (t1check=44, t2check=29, check1=33, check2=31) (goalchk1=11, goalchk2=6) Jordan Kiki shot on goal. Matthieu Dossevi SAVE!
(check=26) Minute 74: no shot.
(check=14) Minute 75: no shot.
(check=17) Minute 76: no shot.
(check=23) Minute 77: no shot.
(check=2) Minute 78: no shot.
(check=42) Minute 79: (t1check=63, t2check=54, check1=11, check2=9) Jordan Kiki missed shot.
(check=30) Minute 80: no shot.
(check=29) Minute 81: no shot.
(check=44) Minute 82: (t1check=27, t2check=29, check1=6, check2=3) Ihlas Mlapa missed shot.
(check=30) Minute 83: no shot.
(check=50) Minute 84: (t1check=3, t2check=36, check1=10, check2=7) Emmanuel Lawson missed shot.
(check=50) Minute 85: (t1check=3, t2check=27, check1=5, check2=2) Emmanuel Lawson missed shot.
(check=29) Minute 86: no shot.
(check=50) Minute 87: (t1check=18, t2check=63, check1=10, check2=7) Floyd Adebayor missed shot.
(check=30) Minute 88: no shot.
(check=42) Minute 89: (t1check=26, t2check=56, check1=20, check2=17) Kossi Bebou missed shot.
(check=34) Minute 90: no shot.
Final score: 0-1
