(check=35) Minute 1: no shot.
(check=14) Minute 2: no shot.
(check=7) Minute 3: no shot.
(check=11) Minute 4: no shot.
(check=8) Minute 5: no shot.
(check=17) Minute 6: no shot.
(check=38) Minute 7: no shot.
(check=25) Minute 8: no shot.
(check=16) Minute 9: no shot.
(check=34) Minute 10: no shot.
(check=40) Minute 11: (t1check=19, t2check=21, check1=31, check2=28) Zainadine Gaito missed shot.
(check=22) Minute 12: no shot.
(check=26) Minute 13: no shot.
(check=35) Minute 14: no shot.
(check=48) Minute 15: (t1check=9, t2check=14, check1=50, check2=47) (goalchk1=37, goalchk2=34) Geraldo Faife GOAL!!! Score: 0-1
(check=49) Minute 16: (t1check=14, t2check=51, check1=48, check2=45) (goalchk1=30, goalchk2=27) Elias Matsimbe GOAL!!! Score: 0-2
(check=19) Minute 17: no shot.
(check=11) Minute 18: no shot.
(check=13) Minute 19: no shot.
(check=26) Minute 20: no shot.
(check=1) Minute 21: no shot.
(check=2) Minute 22: no shot.
(check=38) Minute 23: no shot.
(check=9) Minute 24: no shot.
(check=38) Minute 25: no shot.
(check=47) Minute 26: (t1check=37, t2check=78, check1=39, check2=36) (goalchk1=15, goalchk2=12) Elias Matsimbe shot on goal. Martin Hamadou SAVE!
(check=43) Minute 27: (t1check=34, t2check=9, check1=44, check2=46) (goalchk1=26, goalchk2=24) Pierre Ngono shot on goal. Filipe Bauque SAVE!
(check=46) Minute 28: (t1check=42, t2check=26, check1=27, check2=29) Andre Moussa missed shot.
(check=28) Minute 29: no shot.
(check=16) Minute 30: no shot.
(check=7) Minute 31: no shot.
(check=20) Minute 32: no shot.
(check=9) Minute 33: no shot.
(check=39) Minute 34: (t1check=44, t2check=35, check1=28, check2=30) Jean Mengue missed shot.
(check=27) Minute 35: no shot.
(check=26) Minute 36: no shot.
(check=7) Minute 37: no shot.
(check=37) Minute 38: no shot.
(check=2) Minute 39: no shot.
(check=37) Minute 40: no shot.
(check=44) Minute 41: (t1check=69, t2check=29, check1=27, check2=29) Pierre Ngono missed shot.
(check=21) Minute 42: no shot.
(check=25) Minute 43: no shot.
(check=2) Minute 44: no shot.
(check=47) Minute 45: (t1check=23, t2check=49, check1=25, check2=22) Clesio Pelembe missed shot.
(check=15) Minute 46: no shot.
(check=13) Minute 47: no shot.
(check=36) Minute 48: no shot.
(check=20) Minute 49: no shot.
(check=38) Minute 50: no shot.
(check=13) Minute 51: no shot.
(check=33) Minute 52: no shot.
(check=4) Minute 53: no shot.
(check=18) Minute 54: no shot.
(check=3) Minute 55: no shot.
(check=16) Minute 56: no shot.
(check=26) Minute 57: no shot.
(check=1) Minute 58: no shot.
(check=37) Minute 59: no shot.
(check=28) Minute 60: no shot.
(check=33) Minute 61: no shot.
(check=28) Minute 62: no shot.
(check=39) Minute 63: (t1check=24, t2check=13, check1=44, check2=46) (goalchk1=30, goalchk2=28) Andre Moussa GOAL!!! Score: 1-2
(check=29) Minute 64: no shot.
(check=8) Minute 65: no shot.
(check=30) Minute 66: no shot.
(check=3) Minute 67: no shot.
(check=24) Minute 68: no shot.
(check=26) Minute 69: no shot.
(check=32) Minute 70: no shot.
(check=37) Minute 71: no shot.
(check=35) Minute 72: no shot.
(check=42) Minute 73: (t1check=13, t2check=58, check1=47, check2=44) (goalchk1=43, goalchk2=40) Luís Amade GOAL!!! Score: 1-3
(check=43) Minute 74: (t1check=76, t2check=42, check1=19, check2=21) Pierre Ngono missed shot.
(check=2) Minute 75: no shot.
(check=25) Minute 76: no shot.
(check=6) Minute 77: no shot.
(check=1) Minute 78: no shot.
(check=46) Minute 79: (t1check=34, t2check=16, check1=19, check2=21) Jean Mengue missed shot.
(check=33) Minute 80: no shot.
(check=29) Minute 81: no shot.
(check=19) Minute 82: no shot.
(check=11) Minute 83: no shot.
(check=46) Minute 84: (t1check=68, t2check=51, check1=27, check2=29) Andre Moussa missed shot.
(check=44) Minute 85: (t1check=58, t2check=8, check1=2, check2=4) Andre Moussa missed shot.
(check=18) Minute 86: no shot.
(check=45) Minute 87: (t1check=64, t2check=46, check1=14, check2=16) Andre Moussa missed shot.
(check=43) Minute 88: (t1check=11, t2check=25, check1=22, check2=19) Clesio Pelembe missed shot.
(check=40) Minute 89: (t1check=55, t2check=8, check1=15, check2=17) Samuel Ngah missed shot.
(check=30) Minute 90: no shot.
Final score: 1-3
