(check=49) Minute 1: (t1check=43, t2check=23, check1=17, check2=22) Samuel Ngah missed shot.
(check=4) Minute 2: no shot.
(check=24) Minute 3: no shot.
(check=45) Minute 4: (t1check=52, t2check=67, check1=34, check2=32) (goalchk1=22, goalchk2=19) Moulaye Guidileye shot on goal. Martin Hamadou SAVE!
(check=43) Minute 5: (t1check=19, t2check=29, check1=32, check2=30) Hassen Diakité missed shot.
(check=39) Minute 6: (t1check=74, t2check=43, check1=19, check2=24) Samuel Ngah missed shot.
(check=26) Minute 7: no shot.
(check=22) Minute 8: no shot.
(check=47) Minute 9: (t1check=40, t2check=64, check1=9, check2=7) El Hacen Abeid missed shot.
(check=4) Minute 10: no shot.
(check=17) Minute 11: no shot.
(check=5) Minute 12: no shot.
(check=17) Minute 13: no shot.
(check=20) Minute 14: no shot.
(check=12) Minute 15: no shot.
(check=13) Minute 16: no shot.
(check=49) Minute 17: (t1check=47, t2check=20, check1=19, check2=24) Andre Moussa missed shot.
(check=21) Minute 18: no shot.
(check=34) Minute 19: no shot.
(check=6) Minute 20: no shot.
(check=20) Minute 21: no shot.
(check=17) Minute 22: no shot.
(check=46) Minute 23: (t1check=50, t2check=66, check1=50, check2=48) (goalchk1=50, goalchk2=47) Diallo El Id GOAL!!! Score: 0-1
(check=12) Minute 24: no shot.
(check=23) Minute 25: no shot.
(check=22) Minute 26: no shot.
(check=23) Minute 27: no shot.
(check=33) Minute 28: no shot.
(check=37) Minute 29: no shot.
(check=48) Minute 30: (t1check=47, t2check=21, check1=37, check2=42) (goalchk1=1, goalchk2=-3) Jean Mengue shot on goal. Aly Ba SAVE!
(check=24) Minute 31: no shot.
(check=37) Minute 32: no shot.
(check=45) Minute 33: (t1check=38, t2check=31, check1=42, check2=47) (goalchk1=7, goalchk2=3) Samuel Ngah shot on goal. Aly Ba SAVE!
(check=12) Minute 34: no shot.
(check=44) Minute 35: (t1check=79, t2check=37, check1=5, check2=10) Andre Moussa missed shot.
(check=20) Minute 36: no shot.
(check=38) Minute 37: no shot.
(check=13) Minute 38: no shot.
(check=37) Minute 39: no shot.
(check=39) Minute 40: (t1check=62, t2check=27, check1=40, check2=45) (goalchk1=22, goalchk2=18) Andre Moussa shot on goal. Aly Ba SAVE!
(check=3) Minute 41: no shot.
(check=4) Minute 42: no shot.
(check=7) Minute 43: no shot.
(check=48) Minute 44: (t1check=21, t2check=32, check1=10, check2=8) El Hacen Abeid missed shot.
(check=18) Minute 45: no shot.
(check=5) Minute 46: no shot.
(check=7) Minute 47: no shot.
(check=5) Minute 48: no shot.
(check=32) Minute 49: no shot.
(check=11) Minute 50: no shot.
(check=40) Minute 51: (t1check=7, t2check=49, check1=46, check2=44) (goalchk1=33, goalchk2=30) Hassen Diakité GOAL!!! Score: 0-2
(check=39) Minute 52: (t1check=30, t2check=35, check1=29, check2=27) Moulaye Guidileye missed shot.
(check=26) Minute 53: no shot.
(check=3) Minute 54: no shot.
(check=43) Minute 55: (t1check=60, t2check=17, check1=29, check2=34) (goalchk1=36, goalchk2=32) Andre Moussa GOAL!!! Score: 1-2
(check=41) Minute 56: (t1check=5, t2check=13, check1=4, check2=2) El Hacen Abeid missed shot.
(check=37) Minute 57: no shot.
(check=8) Minute 58: no shot.
(check=17) Minute 59: no shot.
(check=28) Minute 60: no shot.
(check=42) Minute 61: (t1check=19, t2check=40, check1=29, check2=27) Hassen Diakité missed shot.
(check=1) Minute 62: no shot.
(check=49) Minute 63: (t1check=53, t2check=6, check1=21, check2=26) Samuel Ngah missed shot.
(check=47) Minute 64: (t1check=31, t2check=39, check1=1, check2=-1) Diallo El Id missed shot.
(check=12) Minute 65: no shot.
(check=10) Minute 66: no shot.
(check=48) Minute 67: (t1check=56, t2check=16, check1=8, check2=13) Andre Moussa missed shot.
(check=40) Minute 68: (t1check=77, t2check=23, check1=42, check2=47) (goalchk1=25, goalchk2=21) Andre Moussa shot on goal. Aly Ba SAVE!
(check=41) Minute 69: (t1check=18, t2check=29, check1=17, check2=15) El Hacen Abeid missed shot.
(check=39) Minute 70: (t1check=20, t2check=64, check1=24, check2=22) Bakary N'Diaye missed shot.
(check=43) Minute 71: (t1check=60, t2check=15, check1=17, check2=22) Emmanuel Alhadji missed shot.
(check=36) Minute 72: no shot.
(check=4) Minute 73: no shot.
(check=27) Minute 74: no shot.
(check=11) Minute 75: no shot.
(check=49) Minute 76: (t1check=75, t2check=56, check1=47, check2=52) (goalchk1=20, goalchk2=16) Joseph Sali shot on goal. Aly Ba SAVE!
(check=44) Minute 77: (t1check=43, t2check=64, check1=20, check2=18) Ismaël Houbeib missed shot.
(check=5) Minute 78: no shot.
(check=49) Minute 79: (t1check=53, t2check=23, check1=28, check2=33) (goalchk1=30, goalchk2=26) Andre Moussa GOAL!!! Score: 2-2
(check=32) Minute 80: no shot.
(check=49) Minute 81: (t1check=69, t2check=60, check1=29, check2=34) (goalchk1=24, goalchk2=20) Andre Moussa shot on goal. Aly Ba SAVE!
(check=27) Minute 82: no shot.
(check=22) Minute 83: no shot.
(check=22) Minute 84: no shot.
(check=26) Minute 85: no shot.
(check=11) Minute 86: no shot.
(check=27) Minute 87: no shot.
(check=18) Minute 88: no shot.
(check=8) Minute 89: no shot.
(check=5) Minute 90: no shot.
Final score: 2-2
