(check=45) Minute 1: (t1check=39, t2check=5, check1=34, check2=27) Arthur Kayembe missed shot.
(check=33) Minute 2: no shot.
(check=30) Minute 3: no shot.
(check=48) Minute 4: (t1check=73, t2check=50, check1=26, check2=19) Yoane Masuaku missed shot.
(check=35) Minute 5: no shot.
(check=14) Minute 6: no shot.
(check=6) Minute 7: no shot.
(check=26) Minute 8: no shot.
(check=24) Minute 9: no shot.
(check=12) Minute 10: no shot.
(check=30) Minute 11: no shot.
(check=17) Minute 12: no shot.
(check=24) Minute 13: no shot.
(check=6) Minute 14: no shot.
(check=18) Minute 15: no shot.
(check=17) Minute 16: no shot.
(check=29) Minute 17: no shot.
(check=25) Minute 18: no shot.
(check=20) Minute 19: no shot.
(check=17) Minute 20: no shot.
(check=21) Minute 21: no shot.
(check=18) Minute 22: no shot.
(check=3) Minute 23: no shot.
(check=15) Minute 24: no shot.
(check=20) Minute 25: no shot.
(check=42) Minute 26: (t1check=65, t2check=5, check1=47, check2=40) (goalchk1=20, goalchk2=14) Theo Masuaku shot on goal. Sekou Kante SAVE!
(check=7) Minute 27: no shot.
(check=40) Minute 28: (t1check=11, t2check=76, check1=12, check2=13) Amadou Traore missed shot.
(check=35) Minute 29: no shot.
(check=30) Minute 30: no shot.
(check=16) Minute 31: no shot.
(check=2) Minute 32: no shot.
(check=1) Minute 33: no shot.
(check=22) Minute 34: no shot.
(check=17) Minute 35: no shot.
(check=48) Minute 36: (t1check=69, t2check=22, check1=3, check2=-4) Arthur Kakuta missed shot.
(check=22) Minute 37: no shot.
(check=37) Minute 38: no shot.
(check=32) Minute 39: no shot.
(check=22) Minute 40: no shot.
(check=33) Minute 41: no shot.
(check=3) Minute 42: no shot.
(check=1) Minute 43: no shot.
(check=40) Minute 44: (t1check=34, t2check=66, check1=49, check2=50) (goalchk1=29, goalchk2=26) Oumar Sangare GOAL!!! Score: 0-1
(check=32) Minute 45: no shot.
(check=20) Minute 46: no shot.
(check=48) Minute 47: (t1check=17, t2check=58, check1=20, check2=21) Karim Djire missed shot.
(check=36) Minute 48: no shot.
(check=28) Minute 49: no shot.
(check=2) Minute 50: no shot.
(check=37) Minute 51: no shot.
(check=32) Minute 52: no shot.
(check=16) Minute 53: no shot.
(check=2) Minute 54: no shot.
(check=45) Minute 55: (t1check=43, t2check=68, check1=30, check2=31) (goalchk1=49, goalchk2=46) Oumar Sangare GOAL!!! Score: 0-2
(check=38) Minute 56: no shot.
(check=45) Minute 57: (t1check=32, t2check=76, check1=15, check2=16) Sidiki Togola missed shot.
(check=3) Minute 58: no shot.
(check=35) Minute 59: no shot.
(check=18) Minute 60: no shot.
(check=15) Minute 61: no shot.
(check=5) Minute 62: no shot.
(check=9) Minute 63: no shot.
(check=20) Minute 64: no shot.
(check=47) Minute 65: (t1check=71, t2check=61, check1=45, check2=38) (goalchk1=26, goalchk2=20) Samuel Bakambu shot on goal. Sekou Kante SAVE!
(check=37) Minute 66: no shot.
(check=8) Minute 67: no shot.
(check=2) Minute 68: no shot.
(check=6) Minute 69: no shot.
(check=13) Minute 70: no shot.
(check=41) Minute 71: (t1check=70, t2check=26, check1=13, check2=6) Yoane Masuaku missed shot.
(check=5) Minute 72: no shot.
(check=23) Minute 73: no shot.
(check=38) Minute 74: no shot.
(check=14) Minute 75: no shot.
(check=33) Minute 76: no shot.
(check=3) Minute 77: no shot.
(check=39) Minute 78: (t1check=32, t2check=78, check1=14, check2=15) Dramane Bagayoko missed shot.
(check=35) Minute 79: no shot.
(check=6) Minute 80: no shot.
(check=4) Minute 81: no shot.
(check=31) Minute 82: no shot.
(check=17) Minute 83: no shot.
(check=46) Minute 84: (t1check=72, t2check=76, check1=10, check2=11) Amadou Traore missed shot.
(check=6) Minute 85: no shot.
(check=7) Minute 86: no shot.
(check=10) Minute 87: no shot.
(check=36) Minute 88: no shot.
(check=5) Minute 89: no shot.
(check=48) Minute 90: (t1check=54, t2check=63, check1=1, check2=2) Oumar Sangare missed shot.
Final score: 0-2
