(check=45) Minute 1: (t1check=55, t2check=6, check1=45, check2=44) (goalchk1=20, goalchk2=20) Samuel Bakambu shot on goal. John Msuva SAVE!
(check=10) Minute 2: no shot.
(check=38) Minute 3: no shot.
(check=14) Minute 4: no shot.
(check=37) Minute 5: no shot.
(check=26) Minute 6: no shot.
(check=3) Minute 7: no shot.
(check=24) Minute 8: no shot.
(check=29) Minute 9: no shot.
(check=42) Minute 10: (t1check=12, t2check=18, check1=2, check2=0) Aishi Bocco missed shot.
(check=42) Minute 11: (t1check=72, t2check=70, check1=7, check2=6) Arthur Kayembe missed shot.
(check=13) Minute 12: no shot.
(check=39) Minute 13: (t1check=50, t2check=53, check1=47, check2=45) (goalchk1=42, goalchk2=39) Aishi Bocco GOAL!!! Score: 0-1
(check=1) Minute 14: no shot.
(check=18) Minute 15: no shot.
(check=8) Minute 16: no shot.
(check=30) Minute 17: no shot.
(check=9) Minute 18: no shot.
(check=36) Minute 19: no shot.
(check=16) Minute 20: no shot.
(check=8) Minute 21: no shot.
(check=22) Minute 22: no shot.
(check=32) Minute 23: no shot.
(check=33) Minute 24: no shot.
(check=11) Minute 25: no shot.
(check=34) Minute 26: no shot.
(check=1) Minute 27: no shot.
(check=27) Minute 28: no shot.
(check=18) Minute 29: no shot.
(check=39) Minute 30: (t1check=36, t2check=63, check1=45, check2=43) (goalchk1=44, goalchk2=41) Hassan Ulimwengu GOAL!!! Score: 0-2
(check=3) Minute 31: no shot.
(check=43) Minute 32: (t1check=38, t2check=8, check1=45, check2=44) (goalchk1=8, goalchk2=8) Samuel Bakambu shot on goal. John Msuva SAVE!
(check=44) Minute 33: (t1check=32, t2check=39, check1=14, check2=12) Aishi Bocco missed shot.
(check=50) Minute 34: (t1check=68, t2check=55, check1=11, check2=10) Arthur Kakuta missed shot.
(check=27) Minute 35: no shot.
(check=36) Minute 36: no shot.
(check=44) Minute 37: (t1check=16, t2check=25, check1=15, check2=13) Aishi Bocco missed shot.
(check=17) Minute 38: no shot.
(check=6) Minute 39: no shot.
(check=5) Minute 40: no shot.
(check=9) Minute 41: no shot.
(check=21) Minute 42: no shot.
(check=35) Minute 43: no shot.
(check=41) Minute 44: (t1check=21, t2check=57, check1=17, check2=15) Himid Mao missed shot.
(check=17) Minute 45: no shot.
(check=45) Minute 46: (t1check=82, t2check=44, check1=29, check2=28) Samuel Bakambu missed shot.
(check=25) Minute 47: no shot.
(check=6) Minute 48: no shot.
(check=4) Minute 49: no shot.
(check=44) Minute 50: (t1check=17, t2check=34, check1=14, check2=12) Aishi Bocco missed shot.
(check=50) Minute 51: (t1check=23, t2check=46, check1=16, check2=14) Feisal Mtoni missed shot.
(check=45) Minute 52: (t1check=84, t2check=77, check1=50, check2=49) (goalchk1=36, goalchk2=36) Theo Masuaku GOAL!!! Score: 1-2
(check=32) Minute 53: no shot.
(check=11) Minute 54: no shot.
(check=5) Minute 55: no shot.
(check=35) Minute 56: no shot.
(check=9) Minute 57: no shot.
(check=43) Minute 58: (t1check=79, t2check=65, check1=32, check2=31) (goalchk1=13, goalchk2=13) Samuel Bakambu shot on goal. John Msuva SAVE!
(check=10) Minute 59: no shot.
(check=43) Minute 60: (t1check=43, t2check=68, check1=41, check2=39) (goalchk1=4, goalchk2=1) Thomas Kessy shot on goal. Yannick Bakambu SAVE!
(check=45) Minute 61: (t1check=19, t2check=53, check1=19, check2=17) Feisal Mtoni missed shot.
(check=45) Minute 62: (t1check=81, t2check=29, check1=17, check2=16) Samuel Bakambu missed shot.
(check=3) Minute 63: no shot.
(check=30) Minute 64: no shot.
(check=29) Minute 65: no shot.
(check=24) Minute 66: no shot.
(check=39) Minute 67: (t1check=61, t2check=42, check1=12, check2=11) Samuel Bakambu missed shot.
(check=15) Minute 68: no shot.
(check=3) Minute 69: no shot.
(check=4) Minute 70: no shot.
(check=35) Minute 71: no shot.
(check=46) Minute 72: (t1check=62, t2check=54, check1=26, check2=25) Samuel Bakambu missed shot.
(check=30) Minute 73: no shot.
(check=12) Minute 74: no shot.
(check=43) Minute 75: (t1check=19, t2check=77, check1=45, check2=43) (goalchk1=8, goalchk2=5) Feisal Mtoni shot on goal. Yannick Bakambu SAVE!
(check=25) Minute 76: no shot.
(check=25) Minute 77: no shot.
(check=33) Minute 78: no shot.
(check=13) Minute 79: no shot.
(check=38) Minute 80: no shot.
(check=23) Minute 81: no shot.
(check=20) Minute 82: no shot.
(check=47) Minute 83: (t1check=11, t2check=15, check1=5, check2=3) Feisal Mtoni missed shot.
(check=11) Minute 84: no shot.
(check=3) Minute 85: no shot.
(check=36) Minute 86: no shot.
(check=45) Minute 87: (t1check=77, t2check=17, check1=47, check2=46) (goalchk1=42, goalchk2=42) Yoane Masuaku GOAL!!! Score: 2-2
(check=18) Minute 88: no shot.
(check=34) Minute 89: no shot.
(check=4) Minute 90: no shot.
Final score: 2-2
