(check=6) Minute 1: no shot.
(check=50) Minute 2: (t1check=25, t2check=69, check1=17, check2=18) Bakary Guindo missed shot.
(check=38) Minute 3: no shot.
(check=28) Minute 4: no shot.
(check=31) Minute 5: no shot.
(check=14) Minute 6: no shot.
(check=22) Minute 7: no shot.
(check=13) Minute 8: no shot.
(check=49) Minute 9: (t1check=41, t2check=17, check1=7, check2=0) Yoane Masuaku missed shot.
(check=13) Minute 10: no shot.
(check=19) Minute 11: no shot.
(check=12) Minute 12: no shot.
(check=27) Minute 13: no shot.
(check=27) Minute 14: no shot.
(check=35) Minute 15: no shot.
(check=41) Minute 16: (t1check=13, t2check=52, check1=32, check2=33) (goalchk1=22, goalchk2=19) Oumar Sangare shot on goal. Yannick Bakambu SAVE!
(check=18) Minute 17: no shot.
(check=5) Minute 18: no shot.
(check=12) Minute 19: no shot.
(check=31) Minute 20: no shot.
(check=40) Minute 21: (t1check=35, t2check=66, check1=32, check2=33) (goalchk1=45, goalchk2=42) Bakary Guindo GOAL!!! Score: 0-1
(check=7) Minute 22: no shot.
(check=1) Minute 23: no shot.
(check=15) Minute 24: no shot.
(check=15) Minute 25: no shot.
(check=13) Minute 26: no shot.
(check=31) Minute 27: no shot.
(check=50) Minute 28: (t1check=42, t2check=51, check1=17, check2=18) Amadou Traore missed shot.
(check=29) Minute 29: no shot.
(check=27) Minute 30: no shot.
(check=14) Minute 31: no shot.
(check=32) Minute 32: no shot.
(check=1) Minute 33: no shot.
(check=19) Minute 34: no shot.
(check=41) Minute 35: (t1check=41, t2check=10, check1=28, check2=21) Arthur Kakuta missed shot.
(check=44) Minute 36: (t1check=69, t2check=16, check1=8, check2=1) Samuel Bakambu missed shot.
(check=13) Minute 37: no shot.
(check=3) Minute 38: no shot.
(check=16) Minute 39: no shot.
(check=41) Minute 40: (t1check=73, t2check=34, check1=4, check2=-3) Yoane Masuaku missed shot.
(check=13) Minute 41: no shot.
(check=33) Minute 42: no shot.
(check=28) Minute 43: no shot.
(check=35) Minute 44: no shot.
(check=7) Minute 45: no shot.
(check=2) Minute 46: no shot.
(check=13) Minute 47: no shot.
(check=36) Minute 48: no shot.
(check=6) Minute 49: no shot.
(check=48) Minute 50: (t1check=45, t2check=44, check1=10, check2=3) Yoane Masuaku missed shot.
(check=40) Minute 51: (t1check=24, t2check=73, check1=19, check2=20) Bakary Guindo missed shot.
(check=21) Minute 52: no shot.
(check=14) Minute 53: no shot.
(check=45) Minute 54: (t1check=75, t2check=32, check1=26, check2=19) Yoane Masuaku missed shot.
(check=7) Minute 55: no shot.
(check=6) Minute 56: no shot.
(check=42) Minute 57: (t1check=28, t2check=75, check1=15, check2=16) Oumar Sangare missed shot.
(check=21) Minute 58: no shot.
(check=34) Minute 59: no shot.
(check=44) Minute 60: (t1check=16, t2check=76, check1=5, check2=6) Sidiki Togola missed shot.
(check=19) Minute 61: no shot.
(check=21) Minute 62: no shot.
(check=11) Minute 63: no shot.
(check=9) Minute 64: no shot.
(check=23) Minute 65: no shot.
(check=37) Minute 66: no shot.
(check=18) Minute 67: no shot.
(check=2) Minute 68: no shot.
(check=8) Minute 69: no shot.
(check=11) Minute 70: no shot.
(check=30) Minute 71: no shot.
(check=40) Minute 72: (t1check=35, t2check=74, check1=20, check2=21) Amadou Traore missed shot.
(check=43) Minute 73: (t1check=39, t2check=37, check1=29, check2=22) Arthur Kakuta missed shot.
(check=38) Minute 74: no shot.
(check=24) Minute 75: no shot.
(check=45) Minute 76: (t1check=27, t2check=34, check1=13, check2=14) Bakary Guindo missed shot.
(check=19) Minute 77: no shot.
(check=29) Minute 78: no shot.
(check=46) Minute 79: (t1check=67, t2check=53, check1=22, check2=15) Theo Masuaku missed shot.
(check=22) Minute 80: no shot.
(check=30) Minute 81: no shot.
(check=29) Minute 82: no shot.
(check=36) Minute 83: no shot.
(check=5) Minute 84: no shot.
(check=26) Minute 85: no shot.
(check=27) Minute 86: no shot.
(check=21) Minute 87: no shot.
(check=39) Minute 88: (t1check=23, t2check=43, check1=45, check2=46) (goalchk1=39, goalchk2=36) Oumar Sangare GOAL!!! Score: 0-2
(check=27) Minute 89: no shot.
(check=36) Minute 90: no shot.
Final score: 0-2
