(check=4) Minute 1: no shot.
(check=4) Minute 2: no shot.
(check=39) Minute 3: (t1check=33, t2check=27, check1=25, check2=26) Theo Masuaku missed shot.
(check=8) Minute 4: no shot.
(check=39) Minute 5: (t1check=54, t2check=27, check1=1, check2=2) Yoane Masuaku missed shot.
(check=38) Minute 6: no shot.
(check=7) Minute 7: no shot.
(check=50) Minute 8: (t1check=55, t2check=46, check1=26, check2=27) Arthur Kakuta missed shot.
(check=12) Minute 9: no shot.
(check=36) Minute 10: no shot.
(check=36) Minute 11: no shot.
(check=4) Minute 12: no shot.
(check=21) Minute 13: no shot.
(check=24) Minute 14: no shot.
(check=33) Minute 15: no shot.
(check=36) Minute 16: no shot.
(check=38) Minute 17: no shot.
(check=33) Minute 18: no shot.
(check=25) Minute 19: no shot.
(check=9) Minute 20: no shot.
(check=47) Minute 21: (t1check=57, t2check=15, check1=17, check2=18) Yoane Masuaku missed shot.
(check=44) Minute 22: (t1check=27, t2check=67, check1=48, check2=45) (goalchk1=41, goalchk2=38) Modou Trawally GOAL!!! Score: 0-1
(check=25) Minute 23: no shot.
(check=14) Minute 24: no shot.
(check=50) Minute 25: (t1check=60, t2check=63, check1=12, check2=9) Musa Jagne missed shot.
(check=2) Minute 26: no shot.
(check=33) Minute 27: no shot.
(check=11) Minute 28: no shot.
(check=18) Minute 29: no shot.
(check=37) Minute 30: no shot.
(check=46) Minute 31: (t1check=48, t2check=10, check1=10, check2=11) Yoane Masuaku missed shot.
(check=23) Minute 32: no shot.
(check=35) Minute 33: no shot.
(check=50) Minute 34: (t1check=23, t2check=3, check1=4, check2=5) Yoane Masuaku missed shot.
(check=43) Minute 35: (t1check=61, t2check=26, check1=38, check2=39) (goalchk1=17, goalchk2=17) Samuel Bakambu shot on goal. Hamza Jallow SAVE!
(check=47) Minute 36: (t1check=53, t2check=69, check1=33, check2=30) Ebrima Sanneh missed shot.
(check=27) Minute 37: no shot.
(check=18) Minute 38: no shot.
(check=23) Minute 39: no shot.
(check=30) Minute 40: no shot.
(check=38) Minute 41: no shot.
(check=13) Minute 42: no shot.
(check=19) Minute 43: no shot.
(check=46) Minute 44: (t1check=67, t2check=43, check1=18, check2=19) Samuel Bakambu missed shot.
(check=50) Minute 45: (t1check=28, t2check=11, check1=47, check2=48) (goalchk1=24, goalchk2=24) Samuel Bakambu shot on goal. Hamza Jallow SAVE!
(check=7) Minute 46: no shot.
(check=35) Minute 47: no shot.
(check=28) Minute 48: no shot.
(check=6) Minute 49: no shot.
(check=7) Minute 50: no shot.
(check=18) Minute 51: no shot.
(check=22) Minute 52: no shot.
(check=12) Minute 53: no shot.
(check=23) Minute 54: no shot.
(check=43) Minute 55: (t1check=32, t2check=72, check1=50, check2=47) (goalchk1=24, goalchk2=21) Modou Trawally shot on goal. Yannick Bakambu SAVE!
(check=4) Minute 56: no shot.
(check=24) Minute 57: no shot.
(check=31) Minute 58: no shot.
(check=31) Minute 59: no shot.
(check=21) Minute 60: no shot.
(check=41) Minute 61: (t1check=75, t2check=3, check1=28, check2=29) Arthur Kakuta missed shot.
(check=45) Minute 62: (t1check=35, t2check=11, check1=33, check2=34) (goalchk1=46, goalchk2=46) Yoane Masuaku GOAL!!! Score: 1-1
(check=9) Minute 63: no shot.
(check=26) Minute 64: no shot.
(check=19) Minute 65: no shot.
(check=30) Minute 66: no shot.
(check=19) Minute 67: no shot.
(check=24) Minute 68: no shot.
(check=5) Minute 69: no shot.
(check=26) Minute 70: no shot.
(check=44) Minute 71: (t1check=64, t2check=22, check1=38, check2=39) (goalchk1=12, goalchk2=12) Samuel Bakambu shot on goal. Hamza Jallow SAVE!
(check=34) Minute 72: no shot.
(check=8) Minute 73: no shot.
(check=5) Minute 74: no shot.
(check=6) Minute 75: no shot.
(check=23) Minute 76: no shot.
(check=47) Minute 77: (t1check=53, t2check=58, check1=10, check2=7) Ebrima Sanneh missed shot.
(check=22) Minute 78: no shot.
(check=50) Minute 79: (t1check=43, t2check=39, check1=24, check2=25) Samuel Bakambu missed shot.
(check=17) Minute 80: no shot.
(check=28) Minute 81: no shot.
(check=43) Minute 82: (t1check=77, t2check=74, check1=47, check2=48) (goalchk1=39, goalchk2=39) Samuel Bakambu GOAL!!! Score: 2-1
(check=21) Minute 83: no shot.
(check=13) Minute 84: no shot.
(check=9) Minute 85: no shot.
(check=42) Minute 86: (t1check=82, t2check=52, check1=41, check2=42) (goalchk1=16, goalchk2=16) Yoane Masuaku shot on goal. Hamza Jallow SAVE!
(check=23) Minute 87: no shot.
(check=37) Minute 88: no shot.
(check=13) Minute 89: no shot.
(check=40) Minute 90: (t1check=21, t2check=24, check1=27, check2=24) Assan Barrow missed shot.
Final score: 2-1
