(check=17) Minute 1: no shot.
(check=47) Minute 2: (t1check=73, t2check=65, check1=39, check2=38) (goalchk1=25, goalchk2=25) Yoane Masuaku shot on goal. John Msuva SAVE!
(check=39) Minute 3: (t1check=84, t2check=20, check1=22, check2=21) Arthur Kakuta missed shot.
(check=4) Minute 4: no shot.
(check=14) Minute 5: no shot.
(check=13) Minute 6: no shot.
(check=14) Minute 7: no shot.
(check=28) Minute 8: no shot.
(check=47) Minute 9: (t1check=78, t2check=51, check1=30, check2=29) Arthur Kakuta missed shot.
(check=33) Minute 10: no shot.
(check=12) Minute 11: no shot.
(check=7) Minute 12: no shot.
(check=28) Minute 13: no shot.
(check=17) Minute 14: no shot.
(check=29) Minute 15: no shot.
(check=5) Minute 16: no shot.
(check=31) Minute 17: no shot.
(check=16) Minute 18: no shot.
(check=39) Minute 19: (t1check=49, t2check=27, check1=22, check2=21) Yoane Masuaku missed shot.
(check=46) Minute 20: (t1check=49, t2check=30, check1=45, check2=44) (goalchk1=14, goalchk2=14) Samuel Bakambu shot on goal. John Msuva SAVE!
(check=18) Minute 21: no shot.
(check=15) Minute 22: no shot.
(check=40) Minute 23: (t1check=55, t2check=77, check1=31, check2=29) Thomas Kessy missed shot.
(check=18) Minute 24: no shot.
(check=46) Minute 25: (t1check=17, t2check=52, check1=24, check2=22) Aishi Bocco missed shot.
(check=2) Minute 26: no shot.
(check=44) Minute 27: (t1check=53, t2check=12, check1=22, check2=21) Yoane Masuaku missed shot.
(check=6) Minute 28: no shot.
(check=24) Minute 29: no shot.
(check=22) Minute 30: no shot.
(check=16) Minute 31: no shot.
(check=8) Minute 32: no shot.
(check=8) Minute 33: no shot.
(check=25) Minute 34: no shot.
(check=26) Minute 35: no shot.
(check=45) Minute 36: (t1check=31, t2check=74, check1=7, check2=5) Thomas Kessy missed shot.
(check=19) Minute 37: no shot.
(check=33) Minute 38: no shot.
(check=15) Minute 39: no shot.
(check=8) Minute 40: no shot.
(check=21) Minute 41: no shot.
(check=46) Minute 42: (t1check=85, t2check=45, check1=32, check2=31) (goalchk1=9, goalchk2=9) Arthur Kakuta shot on goal. John Msuva SAVE!
(check=11) Minute 43: no shot.
(check=13) Minute 44: no shot.
(check=26) Minute 45: no shot.
(check=18) Minute 46: no shot.
(check=40) Minute 47: (t1check=11, t2check=67, check1=1, check2=-1) Thomas Kessy missed shot.
(check=43) Minute 48: (t1check=47, t2check=67, check1=10, check2=8) Hassan Ulimwengu missed shot.
(check=31) Minute 49: no shot.
(check=48) Minute 50: (t1check=66, t2check=50, check1=25, check2=24) Arthur Kakuta missed shot.
(check=43) Minute 51: (t1check=66, t2check=48, check1=16, check2=15) Yoane Masuaku missed shot.
(check=9) Minute 52: no shot.
(check=41) Minute 53: (t1check=43, t2check=26, check1=40, check2=39) (goalchk1=8, goalchk2=8) Arthur Kakuta shot on goal. John Msuva SAVE!
(check=13) Minute 54: no shot.
(check=13) Minute 55: no shot.
(check=47) Minute 56: (t1check=73, t2check=53, check1=45, check2=44) (goalchk1=40, goalchk2=40) Yoane Masuaku GOAL!!! Score: 1-0
(check=7) Minute 57: no shot.
(check=28) Minute 58: no shot.
(check=33) Minute 59: no shot.
(check=9) Minute 60: no shot.
(check=17) Minute 61: no shot.
(check=2) Minute 62: no shot.
(check=2) Minute 63: no shot.
(check=12) Minute 64: no shot.
(check=11) Minute 65: no shot.
(check=45) Minute 66: (t1check=25, t2check=11, check1=4, check2=3) Arthur Kakuta missed shot.
(check=10) Minute 67: no shot.
(check=2) Minute 68: no shot.
(check=17) Minute 69: no shot.
(check=45) Minute 70: (t1check=58, t2check=37, check1=5, check2=4) Samuel Bakambu missed shot.
(check=42) Minute 71: (t1check=76, t2check=18, check1=39, check2=38) (goalchk1=9, goalchk2=9) Theo Masuaku shot on goal. John Msuva SAVE!
(check=33) Minute 72: no shot.
(check=49) Minute 73: (t1check=50, t2check=44, check1=45, check2=44) (goalchk1=19, goalchk2=19) Yannick Bongonda shot on goal. John Msuva SAVE!
(check=2) Minute 74: no shot.
(check=19) Minute 75: no shot.
(check=48) Minute 76: (t1check=29, t2check=65, check1=37, check2=35) (goalchk1=35, goalchk2=32) Aishi Bocco GOAL!!! Score: 1-1
(check=49) Minute 77: (t1check=77, t2check=74, check1=46, check2=45) (goalchk1=25, goalchk2=25) Theo Masuaku shot on goal. John Msuva SAVE!
(check=18) Minute 78: no shot.
(check=40) Minute 79: (t1check=57, t2check=22, check1=3, check2=2) Theo Masuaku missed shot.
(check=31) Minute 80: no shot.
(check=48) Minute 81: (t1check=45, t2check=44, check1=30, check2=29) Yoane Masuaku missed shot.
(check=30) Minute 82: no shot.
(check=25) Minute 83: no shot.
(check=38) Minute 84: no shot.
(check=44) Minute 85: (t1check=65, t2check=62, check1=35, check2=34) (goalchk1=29, goalchk2=29) Samuel Bakambu GOAL!!! Score: 2-1
(check=26) Minute 86: no shot.
(check=1) Minute 87: no shot.
(check=47) Minute 88: (t1check=21, t2check=73, check1=30, check2=28) Aishi Bocco missed shot.
(check=47) Minute 89: (t1check=42, t2check=63, check1=38, check2=36) (goalchk1=17, goalchk2=14) Thomas Kessy shot on goal. Yannick Bakambu SAVE!
(check=16) Minute 90: no shot.
Final score: 2-1
