(check=1) Minute 1: no shot.
(check=47) Minute 2: (t1check=65, t2check=11, check1=21, check2=28) Didier Diomande missed shot.
(check=46) Minute 3: (t1check=37, t2check=31, check1=17, check2=24) Didier Diomande missed shot.
(check=32) Minute 4: no shot.
(check=6) Minute 5: no shot.
(check=46) Minute 6: (t1check=25, t2check=31, check1=32, check2=23) Olivier Sessègnon missed shot.
(check=4) Minute 7: no shot.
(check=9) Minute 8: no shot.
(check=9) Minute 9: no shot.
(check=20) Minute 10: no shot.
(check=45) Minute 11: (t1check=53, t2check=8, check1=46, check2=53) (goalchk1=1, goalchk2=1) Moussa Amani shot on goal. Jodel Poté SAVE!
(check=18) Minute 12: no shot.
(check=11) Minute 13: no shot.
(check=27) Minute 14: no shot.
(check=19) Minute 15: no shot.
(check=19) Minute 16: no shot.
(check=11) Minute 17: no shot.
(check=4) Minute 18: no shot.
(check=36) Minute 19: no shot.
(check=16) Minute 20: no shot.
(check=15) Minute 21: no shot.
(check=13) Minute 22: no shot.
(check=7) Minute 23: no shot.
(check=30) Minute 24: no shot.
(check=17) Minute 25: no shot.
(check=36) Minute 26: no shot.
(check=47) Minute 27: (t1check=58, t2check=44, check1=3, check2=10) Didier Diomande missed shot.
(check=7) Minute 28: no shot.
(check=2) Minute 29: no shot.
(check=10) Minute 30: no shot.
(check=3) Minute 31: no shot.
(check=19) Minute 32: no shot.
(check=3) Minute 33: no shot.
(check=10) Minute 34: no shot.
(check=34) Minute 35: no shot.
(check=36) Minute 36: no shot.
(check=6) Minute 37: no shot.
(check=33) Minute 38: no shot.
(check=43) Minute 39: (t1check=79, t2check=34, check1=31, check2=38) (goalchk1=48, goalchk2=48) Koffi Kouassi GOAL!!! Score: 1-0
(check=42) Minute 40: (t1check=55, t2check=26, check1=41, check2=48) (goalchk1=40, goalchk2=40) Kouame Ouattara GOAL!!! Score: 2-0
(check=3) Minute 41: no shot.
(check=19) Minute 42: no shot.
(check=13) Minute 43: no shot.
(check=30) Minute 44: no shot.
(check=30) Minute 45: no shot.
(check=20) Minute 46: no shot.
(check=9) Minute 47: no shot.
(check=26) Minute 48: no shot.
(check=36) Minute 49: no shot.
(check=38) Minute 50: no shot.
(check=11) Minute 51: no shot.
(check=8) Minute 52: no shot.
(check=47) Minute 53: (t1check=54, t2check=56, check1=40, check2=31) (goalchk1=17, goalchk2=8) Steve Adénon shot on goal. Brahima Kamagate SAVE!
(check=4) Minute 54: no shot.
(check=49) Minute 55: (t1check=40, t2check=18, check1=17, check2=24) Koffi Kouassi missed shot.
(check=31) Minute 56: no shot.
(check=8) Minute 57: no shot.
(check=29) Minute 58: no shot.
(check=45) Minute 59: (t1check=20, t2check=12, check1=28, check2=35) (goalchk1=24, goalchk2=24) Aka Dah shot on goal. Jodel Poté SAVE!
(check=17) Minute 60: no shot.
(check=50) Minute 61: (t1check=66, t2check=10, check1=50, check2=57) (goalchk1=45, goalchk2=45) Moussa Amani GOAL!!! Score: 3-0
(check=25) Minute 62: no shot.
(check=44) Minute 63: (t1check=66, t2check=64, check1=47, check2=54) (goalchk1=5, goalchk2=5) Koffi Kouassi shot on goal. Jodel Poté SAVE!
(check=10) Minute 64: no shot.
(check=39) Minute 65: (t1check=31, t2check=29, check1=31, check2=38) (goalchk1=2, goalchk2=2) Didier Diomande shot on goal. Jodel Poté SAVE!
(check=41) Minute 66: (t1check=7, t2check=31, check1=22, check2=13) Steve Adénon missed shot.
(check=28) Minute 67: no shot.
(check=37) Minute 68: no shot.
(check=2) Minute 69: no shot.
(check=19) Minute 70: no shot.
(check=18) Minute 71: no shot.
(check=27) Minute 72: no shot.
(check=18) Minute 73: no shot.
(check=10) Minute 74: no shot.
(check=27) Minute 75: no shot.
(check=49) Minute 76: (t1check=74, t2check=48, check1=46, check2=53) (goalchk1=45, goalchk2=45) Moussa Amani GOAL!!! Score: 4-0
(check=30) Minute 77: no shot.
(check=6) Minute 78: no shot.
(check=13) Minute 79: no shot.
(check=41) Minute 80: (t1check=41, t2check=15, check1=29, check2=36) (goalchk1=6, goalchk2=6) Aka Dah shot on goal. Jodel Poté SAVE!
(check=11) Minute 81: no shot.
(check=37) Minute 82: no shot.
(check=32) Minute 83: no shot.
(check=38) Minute 84: no shot.
(check=49) Minute 85: (t1check=66, t2check=52, check1=38, check2=45) (goalchk1=19, goalchk2=19) Moussa Amani shot on goal. Jodel Poté SAVE!
(check=7) Minute 86: no shot.
(check=7) Minute 87: no shot.
(check=12) Minute 88: no shot.
(check=46) Minute 89: (t1check=69, t2check=61, check1=39, check2=46) (goalchk1=44, goalchk2=44) Didier Diomande GOAL!!! Score: 5-0
(check=24) Minute 90: no shot.
Final score: 5-0
