(check=17) Minute 1: no shot.
(check=5) Minute 2: no shot.
(check=11) Minute 3: no shot.
(check=4) Minute 4: no shot.
(check=11) Minute 5: no shot.
(check=11) Minute 6: no shot.
(check=15) Minute 7: no shot.
(check=10) Minute 8: no shot.
(check=26) Minute 9: no shot.
(check=17) Minute 10: no shot.
(check=19) Minute 11: no shot.
(check=15) Minute 12: no shot.
(check=26) Minute 13: no shot.
(check=5) Minute 14: no shot.
(check=35) Minute 15: no shot.
(check=19) Minute 16: no shot.
(check=16) Minute 17: no shot.
(check=11) Minute 18: no shot.
(check=6) Minute 19: no shot.
(check=13) Minute 20: no shot.
(check=21) Minute 21: no shot.
(check=40) Minute 22: (t1check=13, t2check=49, check1=2, check2=-7) Ihlas Mlapa missed shot.
(check=43) Minute 23: (t1check=51, t2check=49, check1=40, check2=48) (goalchk1=33, goalchk2=28) Koffi Kouassi GOAL!!! Score: 1-0
(check=44) Minute 24: (t1check=19, t2check=33, check1=36, check2=27) Ihlas Mlapa missed shot.
(check=37) Minute 25: no shot.
(check=30) Minute 26: no shot.
(check=27) Minute 27: no shot.
(check=4) Minute 28: no shot.
(check=45) Minute 29: (t1check=73, t2check=66, check1=48, check2=56) (goalchk1=40, goalchk2=35) Didier Diomande GOAL!!! Score: 2-0
(check=21) Minute 30: no shot.
(check=15) Minute 31: no shot.
(check=17) Minute 32: no shot.
(check=49) Minute 33: (t1check=61, t2check=57, check1=12, check2=20) Koffi Kouassi missed shot.
(check=3) Minute 34: no shot.
(check=35) Minute 35: no shot.
(check=11) Minute 36: no shot.
(check=27) Minute 37: no shot.
(check=40) Minute 38: (t1check=16, t2check=35, check1=11, check2=2) Steve Agassa missed shot.
(check=11) Minute 39: no shot.
(check=22) Minute 40: no shot.
(check=25) Minute 41: no shot.
(check=48) Minute 42: (t1check=61, t2check=14, check1=3, check2=11) Aka Dah missed shot.
(check=47) Minute 43: (t1check=22, t2check=53, check1=49, check2=40) (goalchk1=15, goalchk2=6) Steve Agassa shot on goal. Brahima Kamagate SAVE!
(check=40) Minute 44: (t1check=47, t2check=36, check1=28, check2=36) (goalchk1=20, goalchk2=15) Didier Diomande shot on goal. Matthieu Dossevi SAVE!
(check=31) Minute 45: no shot.
(check=8) Minute 46: no shot.
(check=48) Minute 47: (t1check=64, t2check=71, check1=20, check2=11) Steve Agassa missed shot.
(check=13) Minute 48: no shot.
(check=31) Minute 49: no shot.
(check=33) Minute 50: no shot.
(check=42) Minute 51: (t1check=67, t2check=22, check1=11, check2=19) Koffi Kouassi missed shot.
(check=37) Minute 52: no shot.
(check=32) Minute 53: no shot.
(check=28) Minute 54: no shot.
(check=22) Minute 55: no shot.
(check=42) Minute 56: (t1check=62, t2check=35, check1=39, check2=47) (goalchk1=30, goalchk2=25) Koffi Kouassi shot on goal. Matthieu Dossevi SAVE!
(check=28) Minute 57: no shot.
(check=45) Minute 58: (t1check=54, t2check=77, check1=18, check2=9) Steve Agassa missed shot.
(check=35) Minute 59: no shot.
(check=1) Minute 60: no shot.
(check=14) Minute 61: no shot.
(check=27) Minute 62: no shot.
(check=21) Minute 63: no shot.
(check=1) Minute 64: no shot.
(check=17) Minute 65: no shot.
(check=4) Minute 66: no shot.
(check=37) Minute 67: no shot.
(check=11) Minute 68: no shot.
(check=14) Minute 69: no shot.
(check=22) Minute 70: no shot.
(check=42) Minute 71: (t1check=25, t2check=23, check1=49, check2=57) (goalchk1=18, goalchk2=13) Aka Dah shot on goal. Matthieu Dossevi SAVE!
(check=34) Minute 72: no shot.
(check=25) Minute 73: no shot.
(check=33) Minute 74: no shot.
(check=21) Minute 75: no shot.
(check=43) Minute 76: (t1check=62, t2check=37, check1=18, check2=26) Koffi Kouassi missed shot.
(check=16) Minute 77: no shot.
(check=49) Minute 78: (t1check=37, t2check=28, check1=6, check2=14) Koffi Kouassi missed shot.
(check=27) Minute 79: no shot.
(check=23) Minute 80: no shot.
(check=38) Minute 81: no shot.
(check=16) Minute 82: no shot.
(check=4) Minute 83: no shot.
(check=48) Minute 84: (t1check=72, t2check=64, check1=26, check2=34) (goalchk1=29, goalchk2=24) Koffi Kouassi shot on goal. Matthieu Dossevi SAVE!
(check=49) Minute 85: (t1check=36, t2check=35, check1=19, check2=27) Aka Dah missed shot.
(check=49) Minute 86: (t1check=62, t2check=22, check1=19, check2=27) Aka Dah missed shot.
(check=27) Minute 87: no shot.
(check=5) Minute 88: no shot.
(check=38) Minute 89: no shot.
(check=29) Minute 90: no shot.
Final score: 2-0
