(check=41) Minute 1: (t1check=54, t2check=13, check1=43, check2=48) (goalchk1=48, goalchk2=43) Abo Samir GOAL!!! Score: 1-0
(check=10) Minute 2: no shot.
(check=27) Minute 3: no shot.
(check=11) Minute 4: no shot.
(check=12) Minute 5: no shot.
(check=45) Minute 6: (t1check=80, t2check=35, check1=36, check2=41) (goalchk1=46, goalchk2=41) Khalif Karam GOAL!!! Score: 2-0
(check=36) Minute 7: no shot.
(check=47) Minute 8: (t1check=78, t2check=75, check1=38, check2=43) (goalchk1=12, goalchk2=7) Abo Samir shot on goal. David Ouma SAVE!
(check=14) Minute 9: no shot.
(check=23) Minute 10: no shot.
(check=43) Minute 11: (t1check=45, t2check=51, check1=29, check2=28) Johanna Timbe missed shot.
(check=16) Minute 12: no shot.
(check=25) Minute 13: no shot.
(check=50) Minute 14: (t1check=32, t2check=53, check1=3, check2=2) Michael Okumu missed shot.
(check=26) Minute 15: no shot.
(check=21) Minute 16: no shot.
(check=37) Minute 17: no shot.
(check=4) Minute 18: no shot.
(check=37) Minute 19: no shot.
(check=43) Minute 20: (t1check=43, t2check=58, check1=2, check2=1) Lawrence Omolo missed shot.
(check=42) Minute 21: (t1check=11, t2check=22, check1=18, check2=17) Johanna Timbe missed shot.
(check=45) Minute 22: (t1check=35, t2check=14, check1=23, check2=28) Khalif Karam missed shot.
(check=5) Minute 23: no shot.
(check=7) Minute 24: no shot.
(check=10) Minute 25: no shot.
(check=4) Minute 26: no shot.
(check=45) Minute 27: (t1check=65, t2check=49, check1=8, check2=13) Rachim Azzizi missed shot.
(check=40) Minute 28: (t1check=34, t2check=41, check1=49, check2=48) (goalchk1=30, goalchk2=27) Eric Olunga GOAL!!! Score: 2-1
(check=23) Minute 29: no shot.
(check=44) Minute 30: (t1check=17, t2check=11, check1=42, check2=47) (goalchk1=18, goalchk2=13) Abo Samir shot on goal. David Ouma SAVE!
(check=30) Minute 31: no shot.
(check=6) Minute 32: no shot.
(check=47) Minute 33: (t1check=41, t2check=58, check1=3, check2=2) Victor Kahata missed shot.
(check=37) Minute 34: no shot.
(check=21) Minute 35: no shot.
(check=1) Minute 36: no shot.
(check=37) Minute 37: no shot.
(check=28) Minute 38: no shot.
(check=22) Minute 39: no shot.
(check=6) Minute 40: no shot.
(check=8) Minute 41: no shot.
(check=14) Minute 42: no shot.
(check=39) Minute 43: (t1check=66, t2check=28, check1=2, check2=7) Khalif Karam missed shot.
(check=32) Minute 44: no shot.
(check=33) Minute 45: no shot.
(check=31) Minute 46: no shot.
(check=31) Minute 47: no shot.
(check=7) Minute 48: no shot.
(check=8) Minute 49: no shot.
(check=33) Minute 50: no shot.
(check=24) Minute 51: no shot.
(check=46) Minute 52: (t1check=11, t2check=32, check1=8, check2=7) Eric Olunga missed shot.
(check=48) Minute 53: (t1check=83, t2check=41, check1=3, check2=8) Rachim Azzizi missed shot.
(check=1) Minute 54: no shot.
(check=20) Minute 55: no shot.
(check=43) Minute 56: (t1check=62, t2check=40, check1=40, check2=45) (goalchk1=38, goalchk2=33) Rachim Azzizi GOAL!!! Score: 3-1
(check=25) Minute 57: no shot.
(check=39) Minute 58: (t1check=65, t2check=49, check1=10, check2=15) Khalif Karam missed shot.
(check=38) Minute 59: no shot.
(check=26) Minute 60: no shot.
(check=25) Minute 61: no shot.
(check=12) Minute 62: no shot.
(check=10) Minute 63: no shot.
(check=22) Minute 64: no shot.
(check=36) Minute 65: no shot.
(check=3) Minute 66: no shot.
(check=45) Minute 67: (t1check=18, t2check=34, check1=34, check2=33) (goalchk1=22, goalchk2=19) Francis Matasi shot on goal. Omar Mady SAVE!
(check=9) Minute 68: no shot.
(check=14) Minute 69: no shot.
(check=15) Minute 70: no shot.
(check=14) Minute 71: no shot.
(check=34) Minute 72: no shot.
(check=19) Minute 73: no shot.
(check=41) Minute 74: (t1check=67, t2check=29, check1=32, check2=37) (goalchk1=35, goalchk2=30) Khalif Karam GOAL!!! Score: 4-1
(check=1) Minute 75: no shot.
(check=8) Minute 76: no shot.
(check=44) Minute 77: (t1check=68, t2check=16, check1=40, check2=45) (goalchk1=12, goalchk2=7) Khalif Karam shot on goal. David Ouma SAVE!
(check=17) Minute 78: no shot.
(check=9) Minute 79: no shot.
(check=12) Minute 80: no shot.
(check=5) Minute 81: no shot.
(check=23) Minute 82: no shot.
(check=36) Minute 83: no shot.
(check=24) Minute 84: no shot.
(check=45) Minute 85: (t1check=41, t2check=66, check1=29, check2=28) Lawrence Omolo missed shot.
(check=22) Minute 86: no shot.
(check=11) Minute 87: no shot.
(check=42) Minute 88: (t1check=25, t2check=3, check1=41, check2=46) (goalchk1=42, goalchk2=37) Rachim Azzizi GOAL!!! Score: 5-1
(check=40) Minute 89: (t1check=77, t2check=42, check1=5, check2=10) Khalif Karam missed shot.
(check=14) Minute 90: no shot.
Final score: 5-1
