(check=11) Minute 1: no shot.
(check=50) Minute 2: (t1check=51, t2check=8, check1=32, check2=40) (goalchk1=25, goalchk2=24) Khalif Karam shot on goal. Ali Benali SAVE!
(check=25) Minute 3: no shot.
(check=39) Minute 4: (t1check=74, t2check=13, check1=39, check2=47) (goalchk1=5, goalchk2=4) Khalif Karam shot on goal. Ali Benali SAVE!
(check=30) Minute 5: no shot.
(check=6) Minute 6: no shot.
(check=49) Minute 7: (t1check=24, t2check=73, check1=49, check2=45) (goalchk1=5, goalchk2=2) Ahmed Sabbou shot on goal. Omar Mady SAVE!
(check=20) Minute 8: no shot.
(check=8) Minute 9: no shot.
(check=37) Minute 10: no shot.
(check=47) Minute 11: (t1check=54, t2check=31, check1=44, check2=52) (goalchk1=10, goalchk2=9) Abo Samir shot on goal. Ali Benali SAVE!
(check=49) Minute 12: (t1check=29, t2check=38, check1=19, check2=15) Muaid Musrati missed shot.
(check=24) Minute 13: no shot.
(check=26) Minute 14: no shot.
(check=44) Minute 15: (t1check=32, t2check=44, check1=17, check2=13) Saleh Elhouni missed shot.
(check=6) Minute 16: no shot.
(check=5) Minute 17: no shot.
(check=11) Minute 18: no shot.
(check=47) Minute 19: (t1check=49, t2check=34, check1=16, check2=24) Rachim Azzizi missed shot.
(check=32) Minute 20: no shot.
(check=2) Minute 21: no shot.
(check=14) Minute 22: no shot.
(check=43) Minute 23: (t1check=57, t2check=49, check1=22, check2=30) Rachim Azzizi missed shot.
(check=24) Minute 24: no shot.
(check=18) Minute 25: no shot.
(check=8) Minute 26: no shot.
(check=3) Minute 27: no shot.
(check=29) Minute 28: no shot.
(check=43) Minute 29: (t1check=16, t2check=42, check1=29, check2=25) Saleh Elhouni missed shot.
(check=48) Minute 30: (t1check=80, t2check=69, check1=50, check2=58) (goalchk1=11, goalchk2=10) Khalif Karam shot on goal. Ali Benali SAVE!
(check=6) Minute 31: no shot.
(check=38) Minute 32: no shot.
(check=9) Minute 33: no shot.
(check=46) Minute 34: (t1check=61, t2check=18, check1=49, check2=57) (goalchk1=30, goalchk2=29) Rachim Azzizi GOAL!!! Score: 1-0
(check=33) Minute 35: no shot.
(check=1) Minute 36: no shot.
(check=39) Minute 37: (t1check=19, t2check=15, check1=23, check2=31) (goalchk1=27, goalchk2=26) Mostafa Salah GOAL!!! Score: 2-0
(check=14) Minute 38: no shot.
(check=28) Minute 39: no shot.
(check=2) Minute 40: no shot.
(check=10) Minute 41: no shot.
(check=49) Minute 42: (t1check=60, t2check=74, check1=28, check2=24) Ahmed Sabbou missed shot.
(check=4) Minute 43: no shot.
(check=30) Minute 44: no shot.
(check=45) Minute 45: (t1check=84, t2check=76, check1=18, check2=26) Khalif Karam missed shot.
(check=1) Minute 46: no shot.
(check=49) Minute 47: (t1check=49, t2check=55, check1=38, check2=34) (goalchk1=25, goalchk2=22) Sanad Al-Tahir shot on goal. Omar Mady SAVE!
(check=50) Minute 48: (t1check=26, t2check=12, check1=35, check2=43) (goalchk1=20, goalchk2=19) Rachim Azzizi shot on goal. Ali Benali SAVE!
(check=35) Minute 49: no shot.
(check=32) Minute 50: no shot.
(check=22) Minute 51: no shot.
(check=42) Minute 52: (t1check=58, t2check=67, check1=35, check2=31) (goalchk1=34, goalchk2=31) Mohamed Nashnush GOAL!!! Score: 2-1
(check=45) Minute 53: (t1check=10, t2check=62, check1=50, check2=46) (goalchk1=48, goalchk2=45) Sanad Al-Tahir GOAL!!! Score: 2-2
(check=4) Minute 54: no shot.
(check=12) Minute 55: no shot.
(check=45) Minute 56: (t1check=22, t2check=70, check1=50, check2=46) (goalchk1=36, goalchk2=33) Mohamed Nashnush GOAL!!! Score: 2-3
(check=2) Minute 57: no shot.
(check=23) Minute 58: no shot.
(check=32) Minute 59: no shot.
(check=25) Minute 60: no shot.
(check=48) Minute 61: (t1check=72, t2check=24, check1=22, check2=30) Hassan Elsayed missed shot.
(check=26) Minute 62: no shot.
(check=26) Minute 63: no shot.
(check=9) Minute 64: no shot.
(check=1) Minute 65: no shot.
(check=40) Minute 66: (t1check=31, t2check=33, check1=50, check2=46) (goalchk1=22, goalchk2=19) Saleh Elhouni shot on goal. Omar Mady SAVE!
(check=48) Minute 67: (t1check=61, t2check=14, check1=41, check2=49) (goalchk1=50, goalchk2=49) Khalif Karam GOAL!!! Score: 3-3
(check=31) Minute 68: no shot.
(check=19) Minute 69: no shot.
(check=48) Minute 70: (t1check=68, t2check=14, check1=10, check2=18) Rachim Azzizi missed shot.
(check=16) Minute 71: no shot.
(check=5) Minute 72: no shot.
(check=40) Minute 73: (t1check=23, t2check=27, check1=35, check2=31) (goalchk1=30, goalchk2=27) Mohamed Nashnush GOAL!!! Score: 3-4
(check=33) Minute 74: no shot.
(check=28) Minute 75: no shot.
(check=13) Minute 76: no shot.
(check=36) Minute 77: no shot.
(check=8) Minute 78: no shot.
(check=42) Minute 79: (t1check=50, t2check=4, check1=47, check2=55) (goalchk1=37, goalchk2=36) Rachim Azzizi GOAL!!! Score: 4-4
(check=22) Minute 80: no shot.
(check=36) Minute 81: no shot.
(check=34) Minute 82: no shot.
(check=43) Minute 83: (t1check=41, t2check=20, check1=22, check2=30) Khalif Karam missed shot.
(check=24) Minute 84: no shot.
(check=41) Minute 85: (t1check=16, t2check=70, check1=36, check2=32) (goalchk1=27, goalchk2=24) Mohamed Nashnush shot on goal. Omar Mady SAVE!
(check=46) Minute 86: (t1check=75, t2check=17, check1=10, check2=18) Khalif Karam missed shot.
(check=5) Minute 87: no shot.
(check=19) Minute 88: no shot.
(check=19) Minute 89: no shot.
(check=18) Minute 90: no shot.
Final score: 4-4
