(check=46) Minute 1: (t1check=69, t2check=61, check1=46, check2=50) (goalchk1=41, goalchk2=39) Khalif Karam GOAL!!! Score: 1-0
(check=18) Minute 2: no shot.
(check=23) Minute 3: no shot.
(check=45) Minute 4: (t1check=13, t2check=54, check1=22, check2=19) Clesio Pelembe missed shot.
(check=3) Minute 5: no shot.
(check=16) Minute 6: no shot.
(check=9) Minute 7: no shot.
(check=13) Minute 8: no shot.
(check=18) Minute 9: no shot.
(check=34) Minute 10: no shot.
(check=48) Minute 11: (t1check=78, t2check=57, check1=43, check2=47) (goalchk1=46, goalchk2=44) Abo Samir GOAL!!! Score: 2-0
(check=10) Minute 12: no shot.
(check=28) Minute 13: no shot.
(check=3) Minute 14: no shot.
(check=49) Minute 15: (t1check=63, t2check=28, check1=36, check2=40) (goalchk1=24, goalchk2=22) Khalif Karam shot on goal. Filipe Bauque SAVE!
(check=27) Minute 16: no shot.
(check=33) Minute 17: no shot.
(check=39) Minute 18: (t1check=81, t2check=40, check1=23, check2=27) Abo Samir missed shot.
(check=29) Minute 19: no shot.
(check=27) Minute 20: no shot.
(check=45) Minute 21: (t1check=77, t2check=40, check1=45, check2=49) (goalchk1=49, goalchk2=47) Mostafa Salah GOAL!!! Score: 3-0
(check=45) Minute 22: (t1check=40, t2check=51, check1=39, check2=36) (goalchk1=30, goalchk2=27) Geraldo Faife GOAL!!! Score: 3-1
(check=27) Minute 23: no shot.
(check=8) Minute 24: no shot.
(check=29) Minute 25: no shot.
(check=12) Minute 26: no shot.
(check=8) Minute 27: no shot.
(check=17) Minute 28: no shot.
(check=37) Minute 29: no shot.
(check=22) Minute 30: no shot.
(check=49) Minute 31: (t1check=34, t2check=37, check1=3, check2=0) Reinildo Dove missed shot.
(check=22) Minute 32: no shot.
(check=50) Minute 33: (t1check=59, t2check=66, check1=22, check2=19) Elias Matsimbe missed shot.
(check=9) Minute 34: no shot.
(check=49) Minute 35: (t1check=42, t2check=35, check1=23, check2=27) Rachim Azzizi missed shot.
(check=32) Minute 36: no shot.
(check=32) Minute 37: no shot.
(check=37) Minute 38: no shot.
(check=17) Minute 39: no shot.
(check=42) Minute 40: (t1check=64, t2check=63, check1=43, check2=47) (goalchk1=26, goalchk2=24) Khalif Karam shot on goal. Filipe Bauque SAVE!
(check=20) Minute 41: no shot.
(check=33) Minute 42: no shot.
(check=50) Minute 43: (t1check=50, t2check=59, check1=5, check2=2) Clesio Pelembe missed shot.
(check=48) Minute 44: (t1check=50, t2check=18, check1=13, check2=17) Abo Samir missed shot.
(check=19) Minute 45: no shot.
(check=33) Minute 46: no shot.
(check=42) Minute 47: (t1check=44, t2check=9, check1=28, check2=32) (goalchk1=6, goalchk2=4) Khalif Karam shot on goal. Filipe Bauque SAVE!
(check=11) Minute 48: no shot.
(check=9) Minute 49: no shot.
(check=37) Minute 50: no shot.
(check=21) Minute 51: no shot.
(check=35) Minute 52: no shot.
(check=34) Minute 53: no shot.
(check=8) Minute 54: no shot.
(check=7) Minute 55: no shot.
(check=28) Minute 56: no shot.
(check=10) Minute 57: no shot.
(check=24) Minute 58: no shot.
(check=25) Minute 59: no shot.
(check=32) Minute 60: no shot.
(check=42) Minute 61: (t1check=35, t2check=64, check1=41, check2=38) (goalchk1=17, goalchk2=14) Zainadine Gaito shot on goal. Omar Mady SAVE!
(check=8) Minute 62: no shot.
(check=37) Minute 63: no shot.
(check=8) Minute 64: no shot.
(check=49) Minute 65: (t1check=16, t2check=47, check1=5, check2=2) Elias Matsimbe missed shot.
(check=3) Minute 66: no shot.
(check=41) Minute 67: (t1check=70, t2check=19, check1=47, check2=51) (goalchk1=30, goalchk2=28) Khalif Karam GOAL!!! Score: 4-1
(check=26) Minute 68: no shot.
(check=50) Minute 69: (t1check=59, t2check=47, check1=50, check2=54) (goalchk1=34, goalchk2=32) Abo Samir GOAL!!! Score: 5-1
(check=30) Minute 70: no shot.
(check=2) Minute 71: no shot.
(check=34) Minute 72: no shot.
(check=50) Minute 73: (t1check=58, t2check=20, check1=5, check2=9) Khalif Karam missed shot.
(check=26) Minute 74: no shot.
(check=44) Minute 75: (t1check=10, t2check=41, check1=11, check2=8) Geraldo Faife missed shot.
(check=22) Minute 76: no shot.
(check=4) Minute 77: no shot.
(check=46) Minute 78: (t1check=37, t2check=65, check1=9, check2=6) Luís Amade missed shot.
(check=43) Minute 79: (t1check=38, t2check=13, check1=16, check2=20) Rachim Azzizi missed shot.
(check=30) Minute 80: no shot.
(check=29) Minute 81: no shot.
(check=10) Minute 82: no shot.
(check=26) Minute 83: no shot.
(check=21) Minute 84: no shot.
(check=41) Minute 85: (t1check=17, t2check=24, check1=16, check2=13) Luís Amade missed shot.
(check=41) Minute 86: (t1check=34, t2check=49, check1=29, check2=26) Zainadine Gaito missed shot.
(check=44) Minute 87: (t1check=81, t2check=52, check1=5, check2=9) Khalif Karam missed shot.
(check=5) Minute 88: no shot.
(check=28) Minute 89: no shot.
(check=29) Minute 90: no shot.
Final score: 5-1
