(check=44) Minute 1: (t1check=6, t2check=33, check1=2, check2=3) Ryan Cabral missed shot.
(check=10) Minute 2: no shot.
(check=18) Minute 3: no shot.
(check=23) Minute 4: no shot.
(check=7) Minute 5: no shot.
(check=30) Minute 6: no shot.
(check=36) Minute 7: no shot.
(check=48) Minute 8: (t1check=80, t2check=51, check1=12, check2=11) Pedro Nsue missed shot.
(check=23) Minute 9: no shot.
(check=41) Minute 10: (t1check=9, t2check=70, check1=33, check2=34) (goalchk1=24, goalchk2=24) Garry Santos shot on goal. Carlos Akapo SAVE!
(check=10) Minute 11: no shot.
(check=46) Minute 12: (t1check=31, t2check=29, check1=16, check2=15) Josete Belima missed shot.
(check=9) Minute 13: no shot.
(check=2) Minute 14: no shot.
(check=12) Minute 15: no shot.
(check=25) Minute 16: no shot.
(check=27) Minute 17: no shot.
(check=1) Minute 18: no shot.
(check=17) Minute 19: no shot.
(check=32) Minute 20: no shot.
(check=24) Minute 21: no shot.
(check=8) Minute 22: no shot.
(check=15) Minute 23: no shot.
(check=25) Minute 24: no shot.
(check=4) Minute 25: no shot.
(check=6) Minute 26: no shot.
(check=41) Minute 27: (t1check=66, t2check=61, check1=22, check2=21) Josete Belima missed shot.
(check=24) Minute 28: no shot.
(check=4) Minute 29: no shot.
(check=42) Minute 30: (t1check=77, t2check=22, check1=24, check2=23) Josete Belima missed shot.
(check=10) Minute 31: no shot.
(check=9) Minute 32: no shot.
(check=36) Minute 33: no shot.
(check=16) Minute 34: no shot.
(check=43) Minute 35: (t1check=70, t2check=75, check1=34, check2=35) (goalchk1=1, goalchk2=1) Garry Mendes shot on goal. Carlos Akapo SAVE!
(check=9) Minute 36: no shot.
(check=2) Minute 37: no shot.
(check=45) Minute 38: (t1check=13, t2check=51, check1=22, check2=23) Jovane Andrade missed shot.
(check=36) Minute 39: no shot.
(check=41) Minute 40: (t1check=15, t2check=61, check1=29, check2=30) Garry Mendes missed shot.
(check=22) Minute 41: no shot.
(check=12) Minute 42: no shot.
(check=11) Minute 43: no shot.
(check=18) Minute 44: no shot.
(check=25) Minute 45: no shot.
(check=16) Minute 46: no shot.
(check=42) Minute 47: (t1check=68, t2check=43, check1=1, check2=0) Felipe Bikoro missed shot.
(check=15) Minute 48: no shot.
(check=32) Minute 49: no shot.
(check=16) Minute 50: no shot.
(check=28) Minute 51: no shot.
(check=31) Minute 52: no shot.
(check=13) Minute 53: no shot.
(check=27) Minute 54: no shot.
(check=4) Minute 55: no shot.
(check=47) Minute 56: (t1check=49, t2check=21, check1=9, check2=8) Pedro Nsue missed shot.
(check=6) Minute 57: no shot.
(check=37) Minute 58: no shot.
(check=41) Minute 59: (t1check=28, t2check=73, check1=36, check2=37) (goalchk1=13, goalchk2=13) Kenny Costa shot on goal. Carlos Akapo SAVE!
(check=17) Minute 60: no shot.
(check=21) Minute 61: no shot.
(check=50) Minute 62: (t1check=56, t2check=52, check1=42, check2=41) (goalchk1=7, goalchk2=7) Iban Ovono shot on goal. Kenny Duarte SAVE!
(check=41) Minute 63: (t1check=77, t2check=69, check1=15, check2=14) Basilio Obiang missed shot.
(check=13) Minute 64: no shot.
(check=41) Minute 65: (t1check=48, t2check=47, check1=6, check2=5) Pedro Nsue missed shot.
(check=10) Minute 66: no shot.
(check=25) Minute 67: no shot.
(check=27) Minute 68: no shot.
(check=15) Minute 69: no shot.
(check=18) Minute 70: no shot.
(check=8) Minute 71: no shot.
(check=4) Minute 72: no shot.
(check=27) Minute 73: no shot.
(check=17) Minute 74: no shot.
(check=43) Minute 75: (t1check=80, t2check=42, check1=34, check2=33) (goalchk1=9, goalchk2=9) Pedro Nsue shot on goal. Kenny Duarte SAVE!
(check=5) Minute 76: no shot.
(check=41) Minute 77: (t1check=27, t2check=79, check1=44, check2=45) (goalchk1=43, goalchk2=43) Garry Mendes GOAL!!! Score: 0-1
(check=40) Minute 78: (t1check=33, t2check=43, check1=22, check2=23) Garry Mendes missed shot.
(check=25) Minute 79: no shot.
(check=24) Minute 80: no shot.
(check=45) Minute 81: (t1check=64, t2check=41, check1=21, check2=20) Emilio Anieboh missed shot.
(check=7) Minute 82: no shot.
(check=13) Minute 83: no shot.
(check=2) Minute 84: no shot.
(check=24) Minute 85: no shot.
(check=12) Minute 86: no shot.
(check=3) Minute 87: no shot.
(check=28) Minute 88: no shot.
(check=15) Minute 89: no shot.
(check=22) Minute 90: no shot.
Final score: 0-1
