(check=50) Minute 1: (t1check=35, t2check=21, check1=15, check2=8) Basilio Obiang missed shot.
(check=16) Minute 2: no shot.
(check=6) Minute 3: no shot.
(check=40) Minute 4: (t1check=79, t2check=63, check1=32, check2=25) Basilio Obiang missed shot.
(check=7) Minute 5: no shot.
(check=15) Minute 6: no shot.
(check=36) Minute 7: no shot.
(check=36) Minute 8: no shot.
(check=37) Minute 9: no shot.
(check=25) Minute 10: no shot.
(check=47) Minute 11: (t1check=33, t2check=68, check1=3, check2=6) Mustapha Alaoui missed shot.
(check=39) Minute 12: (t1check=15, t2check=78, check1=45, check2=48) (goalchk1=23, goalchk2=23) Mohamed Alaoui shot on goal. Carlos Akapo SAVE!
(check=37) Minute 13: no shot.
(check=6) Minute 14: no shot.
(check=43) Minute 15: (t1check=50, t2check=58, check1=10, check2=13) Nabil Karim missed shot.
(check=8) Minute 16: no shot.
(check=48) Minute 17: (t1check=59, t2check=47, check1=43, check2=36) (goalchk1=25, goalchk2=18) Felipe Bikoro shot on goal. Abdel Aziz SAVE!
(check=14) Minute 18: no shot.
(check=17) Minute 19: no shot.
(check=23) Minute 20: no shot.
(check=40) Minute 21: (t1check=39, t2check=44, check1=47, check2=50) (goalchk1=27, goalchk2=27) Mohamed Alaoui GOAL!!! Score: 0-1
(check=16) Minute 22: no shot.
(check=48) Minute 23: (t1check=59, t2check=77, check1=27, check2=30) Mustapha Alaoui missed shot.
(check=43) Minute 24: (t1check=46, t2check=8, check1=49, check2=42) (goalchk1=38, goalchk2=31) Felipe Bikoro GOAL!!! Score: 1-1
(check=10) Minute 25: no shot.
(check=41) Minute 26: (t1check=47, t2check=75, check1=28, check2=31) (goalchk1=12, goalchk2=12) Mustapha Alaoui shot on goal. Carlos Akapo SAVE!
(check=1) Minute 27: no shot.
(check=38) Minute 28: no shot.
(check=38) Minute 29: no shot.
(check=7) Minute 30: no shot.
(check=42) Minute 31: (t1check=62, t2check=70, check1=43, check2=46) (goalchk1=1, goalchk2=1) Mohamed Alaoui shot on goal. Carlos Akapo SAVE!
(check=5) Minute 32: no shot.
(check=14) Minute 33: no shot.
(check=44) Minute 34: (t1check=59, t2check=38, check1=15, check2=8) Basilio Obiang missed shot.
(check=50) Minute 35: (t1check=16, t2check=79, check1=18, check2=21) Nabil Karim missed shot.
(check=46) Minute 36: (t1check=32, t2check=52, check1=37, check2=40) (goalchk1=42, goalchk2=42) Mustapha Alaoui GOAL!!! Score: 1-2
(check=23) Minute 37: no shot.
(check=38) Minute 38: no shot.
(check=4) Minute 39: no shot.
(check=10) Minute 40: no shot.
(check=16) Minute 41: no shot.
(check=12) Minute 42: no shot.
(check=13) Minute 43: no shot.
(check=44) Minute 44: (t1check=57, t2check=82, check1=48, check2=51) (goalchk1=26, goalchk2=26) Mohamed Alaoui GOAL!!! Score: 1-3
(check=12) Minute 45: no shot.
(check=18) Minute 46: no shot.
(check=49) Minute 47: (t1check=50, t2check=11, check1=7, check2=0) Josete Belima missed shot.
(check=38) Minute 48: no shot.
(check=32) Minute 49: no shot.
(check=40) Minute 50: (t1check=22, t2check=57, check1=39, check2=42) (goalchk1=19, goalchk2=19) Nabil Karim shot on goal. Carlos Akapo SAVE!
(check=20) Minute 51: no shot.
(check=19) Minute 52: no shot.
(check=49) Minute 53: (t1check=59, t2check=12, check1=43, check2=36) (goalchk1=45, goalchk2=38) Basilio Obiang GOAL!!! Score: 2-3
(check=25) Minute 54: no shot.
(check=19) Minute 55: no shot.
(check=42) Minute 56: (t1check=29, t2check=39, check1=11, check2=14) Mohamed Alaoui missed shot.
(check=31) Minute 57: no shot.
(check=43) Minute 58: (t1check=33, t2check=47, check1=12, check2=15) Mohammed El-Idrissi missed shot.
(check=10) Minute 59: no shot.
(check=10) Minute 60: no shot.
(check=49) Minute 61: (t1check=13, t2check=69, check1=5, check2=8) Mohamed Alaoui missed shot.
(check=35) Minute 62: no shot.
(check=5) Minute 63: no shot.
(check=2) Minute 64: no shot.
(check=38) Minute 65: no shot.
(check=34) Minute 66: no shot.
(check=47) Minute 67: (t1check=23, t2check=12, check1=18, check2=11) Basilio Obiang missed shot.
(check=30) Minute 68: no shot.
(check=37) Minute 69: no shot.
(check=34) Minute 70: no shot.
(check=4) Minute 71: no shot.
(check=10) Minute 72: no shot.
(check=12) Minute 73: no shot.
(check=10) Minute 74: no shot.
(check=42) Minute 75: (t1check=21, t2check=31, check1=17, check2=20) Mustapha Alaoui missed shot.
(check=25) Minute 76: no shot.
(check=13) Minute 77: no shot.
(check=27) Minute 78: no shot.
(check=50) Minute 79: (t1check=37, t2check=63, check1=3, check2=6) Mustapha Alaoui missed shot.
(check=6) Minute 80: no shot.
(check=47) Minute 81: (t1check=17, t2check=32, check1=17, check2=20) Mohammed El-Idrissi missed shot.
(check=2) Minute 82: no shot.
(check=25) Minute 83: no shot.
(check=5) Minute 84: no shot.
(check=19) Minute 85: no shot.
(check=48) Minute 86: (t1check=68, t2check=49, check1=45, check2=38) (goalchk1=48, goalchk2=41) Felipe Bikoro GOAL!!! Score: 3-3
(check=38) Minute 87: no shot.
(check=35) Minute 88: no shot.
(check=31) Minute 89: no shot.
(check=25) Minute 90: no shot.
Final score: 3-3
