(check=28) Minute 1: no shot.
(check=19) Minute 2: no shot.
(check=7) Minute 3: no shot.
(check=5) Minute 4: no shot.
(check=47) Minute 5: (t1check=55, t2check=35, check1=46, check2=50) (goalchk1=25, goalchk2=21) Denis Mfa Mezui shot on goal. Abuaagla Bakhit SAVE!
(check=50) Minute 6: (t1check=22, t2check=41, check1=13, check2=18) Amir Abdalla missed shot.
(check=33) Minute 7: no shot.
(check=4) Minute 8: no shot.
(check=40) Minute 9: (t1check=34, t2check=47, check1=39, check2=44) (goalchk1=7, goalchk2=0) Sharaf El Hadi shot on goal. Mario Appindangoyé SAVE!
(check=31) Minute 10: no shot.
(check=20) Minute 11: no shot.
(check=50) Minute 12: (t1check=26, t2check=3, check1=2, check2=6) Bruno Palun missed shot.
(check=18) Minute 13: no shot.
(check=25) Minute 14: no shot.
(check=4) Minute 15: no shot.
(check=44) Minute 16: (t1check=54, t2check=29, check1=32, check2=36) (goalchk1=33, goalchk2=29) Bruno Palun GOAL!!! Score: 1-0
(check=32) Minute 17: no shot.
(check=33) Minute 18: no shot.
(check=49) Minute 19: (t1check=63, t2check=68, check1=44, check2=49) (goalchk1=17, goalchk2=10) Athar Kamal shot on goal. Mario Appindangoyé SAVE!
(check=43) Minute 20: (t1check=64, t2check=18, check1=38, check2=42) (goalchk1=28, goalchk2=24) Guelor Lemina shot on goal. Abuaagla Bakhit SAVE!
(check=41) Minute 21: (t1check=65, t2check=4, check1=14, check2=18) Aaron Kanga missed shot.
(check=10) Minute 22: no shot.
(check=8) Minute 23: no shot.
(check=6) Minute 24: no shot.
(check=37) Minute 25: no shot.
(check=18) Minute 26: no shot.
(check=48) Minute 27: (t1check=42, t2check=24, check1=23, check2=27) Pierre-Emerick Appindangoyé missed shot.
(check=30) Minute 28: no shot.
(check=25) Minute 29: no shot.
(check=25) Minute 30: no shot.
(check=49) Minute 31: (t1check=56, t2check=39, check1=10, check2=14) Pierre-Emerick Appindangoyé missed shot.
(check=30) Minute 32: no shot.
(check=9) Minute 33: no shot.
(check=23) Minute 34: no shot.
(check=33) Minute 35: no shot.
(check=17) Minute 36: no shot.
(check=47) Minute 37: (t1check=30, t2check=67, check1=31, check2=36) (goalchk1=43, goalchk2=36) Fares Abdelrahman GOAL!!! Score: 1-1
(check=50) Minute 38: (t1check=40, t2check=65, check1=11, check2=16) Amir Abdalla missed shot.
(check=33) Minute 39: no shot.
(check=27) Minute 40: no shot.
(check=46) Minute 41: (t1check=2, t2check=16, check1=35, check2=40) (goalchk1=15, goalchk2=8) Fares Abdelrahman shot on goal. Mario Appindangoyé SAVE!
(check=33) Minute 42: no shot.
(check=6) Minute 43: no shot.
(check=36) Minute 44: no shot.
(check=45) Minute 45: (t1check=36, t2check=75, check1=12, check2=17) Sharaf El Hadi missed shot.
(check=31) Minute 46: no shot.
(check=50) Minute 47: (t1check=34, t2check=63, check1=14, check2=19) Sharaf El Hadi missed shot.
(check=29) Minute 48: no shot.
(check=37) Minute 49: no shot.
(check=11) Minute 50: no shot.
(check=36) Minute 51: no shot.
(check=3) Minute 52: no shot.
(check=3) Minute 53: no shot.
(check=37) Minute 54: no shot.
(check=35) Minute 55: no shot.
(check=38) Minute 56: no shot.
(check=25) Minute 57: no shot.
(check=34) Minute 58: no shot.
(check=35) Minute 59: no shot.
(check=12) Minute 60: no shot.
(check=11) Minute 61: no shot.
(check=2) Minute 62: no shot.
(check=12) Minute 63: no shot.
(check=50) Minute 64: (t1check=13, t2check=60, check1=27, check2=32) (goalchk1=46, goalchk2=39) Fares Abdelrahman GOAL!!! Score: 1-2
(check=49) Minute 65: (t1check=37, t2check=55, check1=37, check2=42) (goalchk1=19, goalchk2=12) Ramadan El Shigail shot on goal. Mario Appindangoyé SAVE!
(check=42) Minute 66: (t1check=25, t2check=17, check1=28, check2=32) (goalchk1=50, goalchk2=46) Aaron Kanga GOAL!!! Score: 2-2
(check=4) Minute 67: no shot.
(check=34) Minute 68: no shot.
(check=15) Minute 69: no shot.
(check=18) Minute 70: no shot.
(check=2) Minute 71: no shot.
(check=18) Minute 72: no shot.
(check=44) Minute 73: (t1check=4, t2check=28, check1=47, check2=52) (goalchk1=23, goalchk2=16) Mohamed Shiboub shot on goal. Mario Appindangoyé SAVE!
(check=31) Minute 74: no shot.
(check=35) Minute 75: no shot.
(check=37) Minute 76: no shot.
(check=45) Minute 77: (t1check=30, t2check=55, check1=17, check2=22) Mohamed Shiboub missed shot.
(check=23) Minute 78: no shot.
(check=43) Minute 79: (t1check=17, t2check=6, check1=9, check2=13) Bruno Palun missed shot.
(check=17) Minute 80: no shot.
(check=7) Minute 81: no shot.
(check=47) Minute 82: (t1check=15, t2check=29, check1=47, check2=52) (goalchk1=8, goalchk2=1) Sharaf El Hadi shot on goal. Mario Appindangoyé SAVE!
(check=24) Minute 83: no shot.
(check=41) Minute 84: (t1check=22, t2check=50, check1=40, check2=45) (goalchk1=17, goalchk2=10) Ramadan El Shigail shot on goal. Mario Appindangoyé SAVE!
(check=48) Minute 85: (t1check=68, t2check=16, check1=19, check2=23) Bruno Palun missed shot.
(check=50) Minute 86: (t1check=43, t2check=66, check1=35, check2=40) (goalchk1=21, goalchk2=14) Fares Abdelrahman shot on goal. Mario Appindangoyé SAVE!
(check=25) Minute 87: no shot.
(check=23) Minute 88: no shot.
(check=49) Minute 89: (t1check=41, t2check=64, check1=8, check2=13) Sharaf El Hadi missed shot.
(check=28) Minute 90: no shot.
Final score: 2-2
