(check=19) Minute 1: no shot.
(check=31) Minute 2: no shot.
(check=49) Minute 3: (t1check=41, t2check=72, check1=6, check2=11) Mohamed Alaoui missed shot.
(check=35) Minute 4: no shot.
(check=23) Minute 5: no shot.
(check=20) Minute 6: no shot.
(check=40) Minute 7: (t1check=38, t2check=42, check1=43, check2=48) (goalchk1=46, goalchk2=40) Rachid Tahiri GOAL!!! Score: 0-1
(check=39) Minute 8: (t1check=60, t2check=12, check1=37, check2=38) (goalchk1=23, goalchk2=16) Mohammed Abdul Samed shot on goal. Abdel Aziz SAVE!
(check=11) Minute 9: no shot.
(check=10) Minute 10: no shot.
(check=36) Minute 11: no shot.
(check=40) Minute 12: (t1check=60, t2check=64, check1=28, check2=33) (goalchk1=44, goalchk2=38) Rachid Tahiri GOAL!!! Score: 0-2
(check=9) Minute 13: no shot.
(check=32) Minute 14: no shot.
(check=45) Minute 15: (t1check=31, t2check=44, check1=42, check2=47) (goalchk1=25, goalchk2=19) Mohamed Alaoui shot on goal. Inaki Kudus SAVE!
(check=23) Minute 16: no shot.
(check=32) Minute 17: no shot.
(check=19) Minute 18: no shot.
(check=20) Minute 19: no shot.
(check=5) Minute 20: no shot.
(check=33) Minute 21: no shot.
(check=10) Minute 22: no shot.
(check=21) Minute 23: no shot.
(check=19) Minute 24: no shot.
(check=29) Minute 25: no shot.
(check=10) Minute 26: no shot.
(check=29) Minute 27: no shot.
(check=30) Minute 28: no shot.
(check=14) Minute 29: no shot.
(check=50) Minute 30: (t1check=56, t2check=82, check1=24, check2=29) Mohamed Alaoui missed shot.
(check=5) Minute 31: no shot.
(check=4) Minute 32: no shot.
(check=26) Minute 33: no shot.
(check=49) Minute 34: (t1check=60, t2check=29, check1=15, check2=16) Mohammed Odoi missed shot.
(check=4) Minute 35: no shot.
(check=39) Minute 36: (t1check=80, t2check=19, check1=37, check2=38) (goalchk1=39, goalchk2=32) Mohammed Semenyo GOAL!!! Score: 1-2
(check=48) Minute 37: (t1check=57, t2check=47, check1=44, check2=45) (goalchk1=6, goalchk2=-1) Mohammed Odoi shot on goal. Abdel Aziz SAVE!
(check=11) Minute 38: no shot.
(check=42) Minute 39: (t1check=82, t2check=73, check1=38, check2=39) (goalchk1=33, goalchk2=26) Mohammed Odoi GOAL!!! Score: 2-2
(check=30) Minute 40: no shot.
(check=6) Minute 41: no shot.
(check=29) Minute 42: no shot.
(check=31) Minute 43: no shot.
(check=5) Minute 44: no shot.
(check=47) Minute 45: (t1check=57, t2check=26, check1=2, check2=3) Jordan Amartey missed shot.
(check=15) Minute 46: no shot.
(check=10) Minute 47: no shot.
(check=34) Minute 48: no shot.
(check=3) Minute 49: no shot.
(check=37) Minute 50: no shot.
(check=30) Minute 51: no shot.
(check=31) Minute 52: no shot.
(check=45) Minute 53: (t1check=50, t2check=38, check1=37, check2=38) (goalchk1=22, goalchk2=15) Mohammed Odoi shot on goal. Abdel Aziz SAVE!
(check=24) Minute 54: no shot.
(check=38) Minute 55: no shot.
(check=27) Minute 56: no shot.
(check=32) Minute 57: no shot.
(check=45) Minute 58: (t1check=18, t2check=66, check1=27, check2=32) (goalchk1=6, goalchk2=0) Mohamed Alaoui shot on goal. Inaki Kudus SAVE!
(check=25) Minute 59: no shot.
(check=1) Minute 60: no shot.
(check=22) Minute 61: no shot.
(check=22) Minute 62: no shot.
(check=40) Minute 63: (t1check=69, t2check=71, check1=36, check2=41) (goalchk1=14, goalchk2=8) Hicham El-Mostafa shot on goal. Inaki Kudus SAVE!
(check=8) Minute 64: no shot.
(check=24) Minute 65: no shot.
(check=49) Minute 66: (t1check=14, t2check=29, check1=26, check2=31) (goalchk1=19, goalchk2=13) Mustapha Alaoui shot on goal. Inaki Kudus SAVE!
(check=42) Minute 67: (t1check=43, t2check=30, check1=11, check2=12) Mohammed Odoi missed shot.
(check=35) Minute 68: no shot.
(check=43) Minute 69: (t1check=70, t2check=81, check1=19, check2=24) Mustapha Alaoui missed shot.
(check=19) Minute 70: no shot.
(check=14) Minute 71: no shot.
(check=3) Minute 72: no shot.
(check=46) Minute 73: (t1check=25, t2check=50, check1=35, check2=40) (goalchk1=25, goalchk2=19) Mustapha Alaoui shot on goal. Inaki Kudus SAVE!
(check=36) Minute 74: no shot.
(check=26) Minute 75: no shot.
(check=45) Minute 76: (t1check=34, t2check=36, check1=17, check2=22) Mohamed Alaoui missed shot.
(check=33) Minute 77: no shot.
(check=18) Minute 78: no shot.
(check=22) Minute 79: no shot.
(check=2) Minute 80: no shot.
(check=9) Minute 81: no shot.
(check=23) Minute 82: no shot.
(check=34) Minute 83: no shot.
(check=8) Minute 84: no shot.
(check=13) Minute 85: no shot.
(check=41) Minute 86: (t1check=41, t2check=49, check1=3, check2=8) Nabil Karim missed shot.
(check=3) Minute 87: no shot.
(check=43) Minute 88: (t1check=73, t2check=21, check1=43, check2=44) (goalchk1=19, goalchk2=12) Ernest Semenyo shot on goal. Abdel Aziz SAVE!
(check=44) Minute 89: (t1check=64, t2check=82, check1=31, check2=36) (goalchk1=23, goalchk2=17) Mohamed Alaoui shot on goal. Inaki Kudus SAVE!
(check=16) Minute 90: no shot.
Final score: 2-2
