(check=12) Minute 1: no shot.
(check=29) Minute 2: no shot.
(check=40) Minute 3: (t1check=67, t2check=51, check1=4, check2=9) Jordan Amartey missed shot.
(check=23) Minute 4: no shot.
(check=49) Minute 5: (t1check=71, t2check=8, check1=40, check2=45) (goalchk1=34, goalchk2=34) Mohammed Odoi GOAL!!! Score: 1-0
(check=9) Minute 6: no shot.
(check=38) Minute 7: no shot.
(check=31) Minute 8: no shot.
(check=32) Minute 9: no shot.
(check=38) Minute 10: no shot.
(check=42) Minute 11: (t1check=76, t2check=37, check1=18, check2=23) Jordan Amartey missed shot.
(check=31) Minute 12: no shot.
(check=12) Minute 13: no shot.
(check=48) Minute 14: (t1check=74, t2check=9, check1=33, check2=38) (goalchk1=17, goalchk2=17) Mohammed Abdul Samed shot on goal. Carlos Akapo SAVE!
(check=46) Minute 15: (t1check=30, t2check=10, check1=6, check2=11) Jordan Amartey missed shot.
(check=26) Minute 16: no shot.
(check=26) Minute 17: no shot.
(check=42) Minute 18: (t1check=76, t2check=14, check1=3, check2=8) Jordan Amartey missed shot.
(check=32) Minute 19: no shot.
(check=25) Minute 20: no shot.
(check=20) Minute 21: no shot.
(check=37) Minute 22: no shot.
(check=34) Minute 23: no shot.
(check=9) Minute 24: no shot.
(check=30) Minute 25: no shot.
(check=43) Minute 26: (t1check=38, t2check=42, check1=35, check2=34) (goalchk1=30, goalchk2=24) Basilio Obiang shot on goal. Inaki Kudus SAVE!
(check=39) Minute 27: (t1check=72, t2check=31, check1=41, check2=46) (goalchk1=4, goalchk2=4) Jordan Amartey shot on goal. Carlos Akapo SAVE!
(check=7) Minute 28: no shot.
(check=28) Minute 29: no shot.
(check=11) Minute 30: no shot.
(check=26) Minute 31: no shot.
(check=15) Minute 32: no shot.
(check=8) Minute 33: no shot.
(check=35) Minute 34: no shot.
(check=41) Minute 35: (t1check=14, t2check=74, check1=28, check2=27) Josete Belima missed shot.
(check=12) Minute 36: no shot.
(check=32) Minute 37: no shot.
(check=19) Minute 38: no shot.
(check=3) Minute 39: no shot.
(check=50) Minute 40: (t1check=27, t2check=44, check1=27, check2=26) Felipe Bikoro missed shot.
(check=4) Minute 41: no shot.
(check=30) Minute 42: no shot.
(check=46) Minute 43: (t1check=73, t2check=29, check1=33, check2=38) (goalchk1=16, goalchk2=16) Mohammed Odoi shot on goal. Carlos Akapo SAVE!
(check=46) Minute 44: (t1check=17, t2check=32, check1=11, check2=10) Felipe Bikoro missed shot.
(check=8) Minute 45: no shot.
(check=27) Minute 46: no shot.
(check=23) Minute 47: no shot.
(check=47) Minute 48: (t1check=40, t2check=34, check1=45, check2=50) (goalchk1=7, goalchk2=7) Mohammed Abdul Samed shot on goal. Carlos Akapo SAVE!
(check=9) Minute 49: no shot.
(check=15) Minute 50: no shot.
(check=11) Minute 51: no shot.
(check=4) Minute 52: no shot.
(check=25) Minute 53: no shot.
(check=44) Minute 54: (t1check=50, t2check=15, check1=24, check2=29) Mohammed Odoi missed shot.
(check=9) Minute 55: no shot.
(check=28) Minute 56: no shot.
(check=31) Minute 57: no shot.
(check=47) Minute 58: (t1check=81, t2check=51, check1=18, check2=23) Mohammed Odoi missed shot.
(check=16) Minute 59: no shot.
(check=33) Minute 60: no shot.
(check=34) Minute 61: no shot.
(check=11) Minute 62: no shot.
(check=11) Minute 63: no shot.
(check=4) Minute 64: no shot.
(check=12) Minute 65: no shot.
(check=43) Minute 66: (t1check=66, t2check=45, check1=12, check2=17) Mohammed Odoi missed shot.
(check=14) Minute 67: no shot.
(check=3) Minute 68: no shot.
(check=13) Minute 69: no shot.
(check=14) Minute 70: no shot.
(check=36) Minute 71: no shot.
(check=23) Minute 72: no shot.
(check=20) Minute 73: no shot.
(check=47) Minute 74: (t1check=82, t2check=38, check1=14, check2=19) Jordan Amartey missed shot.
(check=49) Minute 75: (t1check=75, t2check=41, check1=25, check2=30) Mohammed Abdul Samed missed shot.
(check=47) Minute 76: (t1check=76, t2check=14, check1=21, check2=26) Mohammed Odoi missed shot.
(check=50) Minute 77: (t1check=65, t2check=28, check1=5, check2=10) Jordan Amartey missed shot.
(check=32) Minute 78: no shot.
(check=6) Minute 79: no shot.
(check=37) Minute 80: no shot.
(check=47) Minute 81: (t1check=71, t2check=26, check1=41, check2=46) (goalchk1=17, goalchk2=17) Ernest Semenyo shot on goal. Carlos Akapo SAVE!
(check=33) Minute 82: no shot.
(check=8) Minute 83: no shot.
(check=1) Minute 84: no shot.
(check=9) Minute 85: no shot.
(check=4) Minute 86: no shot.
(check=8) Minute 87: no shot.
(check=18) Minute 88: no shot.
(check=17) Minute 89: no shot.
(check=24) Minute 90: no shot.
Final score: 1-0
