(check=48) Minute 1: (t1check=24, t2check=48, check1=13, check2=16) Garry Santos missed shot.
(check=16) Minute 2: no shot.
(check=46) Minute 3: (t1check=10, t2check=34, check1=36, check2=39) (goalchk1=43, goalchk2=37) Garry Mendes GOAL!!! Score: 0-1
(check=29) Minute 4: no shot.
(check=42) Minute 5: (t1check=26, t2check=44, check1=48, check2=51) (goalchk1=24, goalchk2=18) Garry Mendes shot on goal. Inaki Kudus SAVE!
(check=16) Minute 6: no shot.
(check=3) Minute 7: no shot.
(check=15) Minute 8: no shot.
(check=33) Minute 9: no shot.
(check=8) Minute 10: no shot.
(check=29) Minute 11: no shot.
(check=30) Minute 12: no shot.
(check=1) Minute 13: no shot.
(check=22) Minute 14: no shot.
(check=42) Minute 15: (t1check=25, t2check=16, check1=13, check2=20) Jordan Amartey missed shot.
(check=29) Minute 16: no shot.
(check=50) Minute 17: (t1check=17, t2check=40, check1=48, check2=51) (goalchk1=22, goalchk2=16) Ryan Cabral shot on goal. Inaki Kudus SAVE!
(check=10) Minute 18: no shot.
(check=31) Minute 19: no shot.
(check=12) Minute 20: no shot.
(check=1) Minute 21: no shot.
(check=12) Minute 22: no shot.
(check=38) Minute 23: no shot.
(check=7) Minute 24: no shot.
(check=15) Minute 25: no shot.
(check=5) Minute 26: no shot.
(check=31) Minute 27: no shot.
(check=40) Minute 28: (t1check=70, t2check=56, check1=40, check2=47) (goalchk1=34, goalchk2=34) Mohammed Odoi GOAL!!! Score: 1-1
(check=37) Minute 29: no shot.
(check=21) Minute 30: no shot.
(check=38) Minute 31: no shot.
(check=27) Minute 32: no shot.
(check=41) Minute 33: (t1check=67, t2check=29, check1=14, check2=21) Mohammed Semenyo missed shot.
(check=11) Minute 34: no shot.
(check=41) Minute 35: (t1check=32, t2check=30, check1=46, check2=53) (goalchk1=6, goalchk2=6) Jordan Amartey shot on goal. Kenny Duarte SAVE!
(check=13) Minute 36: no shot.
(check=3) Minute 37: no shot.
(check=6) Minute 38: no shot.
(check=48) Minute 39: (t1check=60, t2check=24, check1=24, check2=31) (goalchk1=34, goalchk2=34) Jordan Amartey GOAL!!! Score: 2-1
(check=21) Minute 40: no shot.
(check=29) Minute 41: no shot.
(check=48) Minute 42: (t1check=27, t2check=78, check1=11, check2=14) Garry Mendes missed shot.
(check=14) Minute 43: no shot.
(check=11) Minute 44: no shot.
(check=24) Minute 45: no shot.
(check=38) Minute 46: no shot.
(check=9) Minute 47: no shot.
(check=3) Minute 48: no shot.
(check=21) Minute 49: no shot.
(check=27) Minute 50: no shot.
(check=25) Minute 51: no shot.
(check=10) Minute 52: no shot.
(check=17) Minute 53: no shot.
(check=6) Minute 54: no shot.
(check=36) Minute 55: no shot.
(check=5) Minute 56: no shot.
(check=16) Minute 57: no shot.
(check=23) Minute 58: no shot.
(check=20) Minute 59: no shot.
(check=39) Minute 60: (t1check=46, t2check=54, check1=26, check2=29) Ryan Cabral missed shot.
(check=40) Minute 61: (t1check=57, t2check=30, check1=28, check2=35) (goalchk1=21, goalchk2=21) Jordan Amartey shot on goal. Kenny Duarte SAVE!
(check=1) Minute 62: no shot.
(check=15) Minute 63: no shot.
(check=3) Minute 64: no shot.
(check=36) Minute 65: no shot.
(check=16) Minute 66: no shot.
(check=36) Minute 67: no shot.
(check=21) Minute 68: no shot.
(check=13) Minute 69: no shot.
(check=41) Minute 70: (t1check=23, t2check=16, check1=11, check2=18) Mohammed Abdul Samed missed shot.
(check=24) Minute 71: no shot.
(check=38) Minute 72: no shot.
(check=44) Minute 73: (t1check=35, t2check=7, check1=50, check2=57) (goalchk1=25, goalchk2=25) Mohammed Abdul Samed shot on goal. Kenny Duarte SAVE!
(check=20) Minute 74: no shot.
(check=35) Minute 75: no shot.
(check=7) Minute 76: no shot.
(check=24) Minute 77: no shot.
(check=30) Minute 78: no shot.
(check=21) Minute 79: no shot.
(check=3) Minute 80: no shot.
(check=23) Minute 81: no shot.
(check=43) Minute 82: (t1check=23, t2check=34, check1=7, check2=10) Garry Mendes missed shot.
(check=1) Minute 83: no shot.
(check=31) Minute 84: no shot.
(check=16) Minute 85: no shot.
(check=22) Minute 86: no shot.
(check=2) Minute 87: no shot.
(check=48) Minute 88: (t1check=46, t2check=36, check1=38, check2=45) (goalchk1=14, goalchk2=14) Jordan Amartey shot on goal. Kenny Duarte SAVE!
(check=48) Minute 89: (t1check=16, t2check=49, check1=16, check2=19) Stopira Pina missed shot.
(check=39) Minute 90: (t1check=67, t2check=42, check1=49, check2=56) (goalchk1=48, goalchk2=48) Mohammed Odoi GOAL!!! Score: 3-1
Final score: 3-1
