(check=40) Minute 1: (t1check=56, t2check=39, check1=41, check2=46) (goalchk1=9, goalchk2=9) Jordan Amartey shot on goal. Carlos Akapo SAVE!
(check=33) Minute 2: no shot.
(check=37) Minute 3: no shot.
(check=34) Minute 4: no shot.
(check=4) Minute 5: no shot.
(check=30) Minute 6: no shot.
(check=15) Minute 7: no shot.
(check=34) Minute 8: no shot.
(check=45) Minute 9: (t1check=40, t2check=55, check1=15, check2=14) Josete Belima missed shot.
(check=46) Minute 10: (t1check=9, t2check=51, check1=20, check2=19) Felipe Bikoro missed shot.
(check=46) Minute 11: (t1check=51, t2check=79, check1=23, check2=22) Felipe Bikoro missed shot.
(check=33) Minute 12: no shot.
(check=28) Minute 13: no shot.
(check=42) Minute 14: (t1check=26, t2check=73, check1=2, check2=1) Basilio Obiang missed shot.
(check=5) Minute 15: no shot.
(check=1) Minute 16: no shot.
(check=36) Minute 17: no shot.
(check=6) Minute 18: no shot.
(check=43) Minute 19: (t1check=77, t2check=54, check1=30, check2=35) (goalchk1=6, goalchk2=6) Mohammed Odoi shot on goal. Carlos Akapo SAVE!
(check=46) Minute 20: (t1check=24, t2check=44, check1=38, check2=37) (goalchk1=47, goalchk2=41) Josete Belima GOAL!!! Score: 0-1
(check=12) Minute 21: no shot.
(check=8) Minute 22: no shot.
(check=5) Minute 23: no shot.
(check=10) Minute 24: no shot.
(check=7) Minute 25: no shot.
(check=21) Minute 26: no shot.
(check=4) Minute 27: no shot.
(check=8) Minute 28: no shot.
(check=11) Minute 29: no shot.
(check=36) Minute 30: no shot.
(check=43) Minute 31: (t1check=42, t2check=65, check1=28, check2=27) Felipe Bikoro missed shot.
(check=36) Minute 32: no shot.
(check=40) Minute 33: (t1check=76, t2check=54, check1=39, check2=44) (goalchk1=47, goalchk2=47) Mohammed Abdul Samed GOAL!!! Score: 1-1
(check=1) Minute 34: no shot.
(check=46) Minute 35: (t1check=43, t2check=34, check1=38, check2=43) (goalchk1=21, goalchk2=21) Jordan Amartey shot on goal. Carlos Akapo SAVE!
(check=22) Minute 36: no shot.
(check=42) Minute 37: (t1check=29, t2check=28, check1=20, check2=25) Mohammed Abdul Samed missed shot.
(check=33) Minute 38: no shot.
(check=42) Minute 39: (t1check=68, t2check=48, check1=21, check2=26) Jordan Amartey missed shot.
(check=14) Minute 40: no shot.
(check=48) Minute 41: (t1check=21, t2check=12, check1=11, check2=16) Jordan Amartey missed shot.
(check=14) Minute 42: no shot.
(check=38) Minute 43: no shot.
(check=39) Minute 44: (t1check=63, t2check=39, check1=21, check2=26) Jordan Amartey missed shot.
(check=23) Minute 45: no shot.
(check=50) Minute 46: (t1check=33, t2check=61, check1=14, check2=13) Felipe Bikoro missed shot.
(check=22) Minute 47: no shot.
(check=10) Minute 48: no shot.
(check=30) Minute 49: no shot.
(check=34) Minute 50: no shot.
(check=45) Minute 51: (t1check=75, t2check=52, check1=23, check2=28) Jordan Amartey missed shot.
(check=28) Minute 52: no shot.
(check=29) Minute 53: no shot.
(check=21) Minute 54: no shot.
(check=38) Minute 55: no shot.
(check=38) Minute 56: no shot.
(check=34) Minute 57: no shot.
(check=19) Minute 58: no shot.
(check=29) Minute 59: no shot.
(check=30) Minute 60: no shot.
(check=24) Minute 61: no shot.
(check=36) Minute 62: no shot.
(check=32) Minute 63: no shot.
(check=1) Minute 64: no shot.
(check=22) Minute 65: no shot.
(check=45) Minute 66: (t1check=61, t2check=23, check1=6, check2=11) Mohammed Abdul Samed missed shot.
(check=34) Minute 67: no shot.
(check=50) Minute 68: (t1check=38, t2check=14, check1=25, check2=30) Mohammed Odoi missed shot.
(check=40) Minute 69: (t1check=72, t2check=20, check1=37, check2=42) (goalchk1=40, goalchk2=40) Mohammed Semenyo GOAL!!! Score: 2-1
(check=12) Minute 70: no shot.
(check=12) Minute 71: no shot.
(check=42) Minute 72: (t1check=11, t2check=78, check1=21, check2=20) Emilio Anieboh missed shot.
(check=36) Minute 73: no shot.
(check=36) Minute 74: no shot.
(check=18) Minute 75: no shot.
(check=24) Minute 76: no shot.
(check=8) Minute 77: no shot.
(check=25) Minute 78: no shot.
(check=38) Minute 79: no shot.
(check=41) Minute 80: (t1check=16, t2check=29, check1=21, check2=20) Josete Belima missed shot.
(check=5) Minute 81: no shot.
(check=48) Minute 82: (t1check=25, t2check=61, check1=3, check2=2) Felipe Bikoro missed shot.
(check=44) Minute 83: (t1check=63, t2check=16, check1=49, check2=54) (goalchk1=23, goalchk2=23) Mohammed Odoi shot on goal. Carlos Akapo SAVE!
(check=20) Minute 84: no shot.
(check=40) Minute 85: (t1check=36, t2check=62, check1=17, check2=16) Felipe Bikoro missed shot.
(check=35) Minute 86: no shot.
(check=15) Minute 87: no shot.
(check=20) Minute 88: no shot.
(check=49) Minute 89: (t1check=28, t2check=30, check1=2, check2=1) Felipe Bikoro missed shot.
(check=10) Minute 90: no shot.
Final score: 2-1
