(check=42) Minute 1: (t1check=78, t2check=16, check1=31, check2=36) (goalchk1=18, goalchk2=14) Jordan Amartey shot on goal. Zakhele Makgopa SAVE!
(check=20) Minute 2: no shot.
(check=26) Minute 3: no shot.
(check=9) Minute 4: no shot.
(check=27) Minute 5: no shot.
(check=3) Minute 6: no shot.
(check=43) Minute 7: (t1check=10, t2check=47, check1=48, check2=49) (goalchk1=32, goalchk2=26) Ronwen Kekana GOAL!!! Score: 0-1
(check=43) Minute 8: (t1check=38, t2check=53, check1=26, check2=27) Ronwen Kekana missed shot.
(check=47) Minute 9: (t1check=33, t2check=31, check1=46, check2=51) (goalchk1=32, goalchk2=28) Mohammed Odoi GOAL!!! Score: 1-1
(check=14) Minute 10: no shot.
(check=45) Minute 11: (t1check=63, t2check=71, check1=20, check2=21) Siyanda Zwane missed shot.
(check=38) Minute 12: no shot.
(check=43) Minute 13: (t1check=37, t2check=50, check1=42, check2=43) (goalchk1=10, goalchk2=4) Ronwen Kekana shot on goal. Inaki Kudus SAVE!
(check=30) Minute 14: no shot.
(check=8) Minute 15: no shot.
(check=14) Minute 16: no shot.
(check=8) Minute 17: no shot.
(check=40) Minute 18: (t1check=8, t2check=67, check1=25, check2=26) Ronwen Kekana missed shot.
(check=29) Minute 19: no shot.
(check=12) Minute 20: no shot.
(check=49) Minute 21: (t1check=61, t2check=81, check1=22, check2=23) Teboho Tau missed shot.
(check=26) Minute 22: no shot.
(check=21) Minute 23: no shot.
(check=32) Minute 24: no shot.
(check=28) Minute 25: no shot.
(check=15) Minute 26: no shot.
(check=3) Minute 27: no shot.
(check=23) Minute 28: no shot.
(check=2) Minute 29: no shot.
(check=47) Minute 30: (t1check=50, t2check=46, check1=29, check2=34) (goalchk1=7, goalchk2=3) Mohammed Odoi shot on goal. Zakhele Makgopa SAVE!
(check=46) Minute 31: (t1check=31, t2check=23, check1=37, check2=42) (goalchk1=1, goalchk2=-3) Jordan Amartey shot on goal. Zakhele Makgopa SAVE!
(check=23) Minute 32: no shot.
(check=30) Minute 33: no shot.
(check=27) Minute 34: no shot.
(check=44) Minute 35: (t1check=23, t2check=24, check1=20, check2=21) Lyle Mokoena missed shot.
(check=21) Minute 36: no shot.
(check=10) Minute 37: no shot.
(check=8) Minute 38: no shot.
(check=15) Minute 39: no shot.
(check=14) Minute 40: no shot.
(check=3) Minute 41: no shot.
(check=26) Minute 42: no shot.
(check=43) Minute 43: (t1check=9, t2check=40, check1=21, check2=22) Lyle Mokoena missed shot.
(check=28) Minute 44: no shot.
(check=23) Minute 45: no shot.
(check=25) Minute 46: no shot.
(check=32) Minute 47: no shot.
(check=46) Minute 48: (t1check=12, t2check=25, check1=43, check2=44) (goalchk1=20, goalchk2=14) Lyle Mokoena shot on goal. Inaki Kudus SAVE!
(check=1) Minute 49: no shot.
(check=31) Minute 50: no shot.
(check=26) Minute 51: no shot.
(check=4) Minute 52: no shot.
(check=40) Minute 53: (t1check=67, t2check=11, check1=6, check2=11) Mohammed Odoi missed shot.
(check=14) Minute 54: no shot.
(check=39) Minute 55: (t1check=30, t2check=29, check1=23, check2=28) Jordan Amartey missed shot.
(check=13) Minute 56: no shot.
(check=41) Minute 57: (t1check=16, t2check=47, check1=27, check2=28) Lyle Mokoena missed shot.
(check=1) Minute 58: no shot.
(check=29) Minute 59: no shot.
(check=41) Minute 60: (t1check=36, t2check=69, check1=42, check2=43) (goalchk1=34, goalchk2=28) Ronwen Kekana GOAL!!! Score: 1-2
(check=10) Minute 61: no shot.
(check=9) Minute 62: no shot.
(check=42) Minute 63: (t1check=16, t2check=45, check1=3, check2=4) Teboho Tau missed shot.
(check=18) Minute 64: no shot.
(check=9) Minute 65: no shot.
(check=33) Minute 66: no shot.
(check=43) Minute 67: (t1check=80, t2check=63, check1=29, check2=34) (goalchk1=32, goalchk2=28) Jordan Amartey GOAL!!! Score: 2-2
(check=25) Minute 68: no shot.
(check=20) Minute 69: no shot.
(check=50) Minute 70: (t1check=25, t2check=84, check1=14, check2=15) Ronwen Kekana missed shot.
(check=28) Minute 71: no shot.
(check=17) Minute 72: no shot.
(check=29) Minute 73: no shot.
(check=26) Minute 74: no shot.
(check=37) Minute 75: no shot.
(check=43) Minute 76: (t1check=10, t2check=77, check1=11, check2=12) Teboho Tau missed shot.
(check=17) Minute 77: no shot.
(check=16) Minute 78: no shot.
(check=24) Minute 79: no shot.
(check=16) Minute 80: no shot.
(check=18) Minute 81: no shot.
(check=46) Minute 82: (t1check=18, t2check=34, check1=40, check2=41) (goalchk1=27, goalchk2=21) Lyle Mokoena shot on goal. Inaki Kudus SAVE!
(check=34) Minute 83: no shot.
(check=3) Minute 84: no shot.
(check=40) Minute 85: (t1check=18, t2check=81, check1=1, check2=2) Siyanda Zwane missed shot.
(check=7) Minute 86: no shot.
(check=26) Minute 87: no shot.
(check=27) Minute 88: no shot.
(check=49) Minute 89: (t1check=41, t2check=18, check1=40, check2=45) (goalchk1=2, goalchk2=-2) Jordan Amartey shot on goal. Zakhele Makgopa SAVE!
(check=17) Minute 90: no shot.

--- EXTRA TIME ---

(check=16) Minute 1: no shot.
(check=27) Minute 2: no shot.
(check=48) Minute 3: (t1check=59, t2check=68, check1=28, check2=29) Lyle Mokoena missed shot.
(check=4) Minute 4: no shot.
(check=31) Minute 5: no shot.
(check=18) Minute 6: no shot.
(check=5) Minute 7: no shot.
(check=31) Minute 8: no shot.
(check=41) Minute 9: (t1check=41, t2check=80, check1=41, check2=42) (goalchk1=37, goalchk2=31) Evidence Tau GOAL!!! Score: 2-3
(check=30) Minute 10: no shot.
(check=8) Minute 11: no shot.
(check=2) Minute 12: no shot.
(check=1) Minute 13: no shot.
(check=41) Minute 14: (t1check=69, t2check=31, check1=42, check2=47) (goalchk1=6, goalchk2=2) Mohammed Odoi shot on goal. Zakhele Makgopa SAVE!
(check=29) Minute 15: no shot.
(check=44) Minute 16: (t1check=64, t2check=79, check1=30, check2=31) (goalchk1=4, goalchk2=-2) Ronwen Kekana shot on goal. Inaki Kudus SAVE!
(check=9) Minute 17: no shot.
(check=3) Minute 18: no shot.
(check=25) Minute 19: no shot.
(check=21) Minute 20: no shot.
(check=39) Minute 21: (t1check=32, t2check=69, check1=37, check2=38) (goalchk1=12, goalchk2=6) Teboho Tau shot on goal. Inaki Kudus SAVE!
(check=37) Minute 22: no shot.
(check=46) Minute 23: (t1check=73, t2check=75, check1=46, check2=47) (goalchk1=46, goalchk2=40) Lyle Mokoena GOAL!!! Score: 2-4
(check=45) Minute 24: (t1check=65, t2check=42, check1=35, check2=40) (goalchk1=35, goalchk2=31) Jordan Amartey GOAL!!! Score: 3-4
(check=42) Minute 25: (t1check=34, t2check=67, check1=12, check2=13) Lyle Mokoena missed shot.
(check=22) Minute 26: no shot.
(check=10) Minute 27: no shot.
(check=23) Minute 28: no shot.
(check=23) Minute 29: no shot.
(check=12) Minute 30: no shot.
Final score: 3-4
