(check=32) Minute 1: no shot.
(check=29) Minute 2: no shot.
(check=49) Minute 3: (t1check=52, t2check=68, check1=42, check2=46) (goalchk1=12, goalchk2=9) El Fardou Abdou shot on goal. Ilaix Kamano SAVE!
(check=10) Minute 4: no shot.
(check=45) Minute 5: (t1check=33, t2check=65, check1=22, check2=26) Faïz Bachirou missed shot.
(check=29) Minute 6: no shot.
(check=18) Minute 7: no shot.
(check=45) Minute 8: (t1check=39, t2check=12, check1=17, check2=12) Ilaix Guirassy missed shot.
(check=19) Minute 9: no shot.
(check=2) Minute 10: no shot.
(check=35) Minute 11: no shot.
(check=43) Minute 12: (t1check=76, t2check=35, check1=21, check2=16) Issiaga Kamano missed shot.
(check=32) Minute 13: no shot.
(check=8) Minute 14: no shot.
(check=31) Minute 15: no shot.
(check=10) Minute 16: no shot.
(check=42) Minute 17: (t1check=43, t2check=44, check1=12, check2=16) Faïz Bachirou missed shot.
(check=50) Minute 18: (t1check=42, t2check=3, check1=32, check2=27) Naby Kamano missed shot.
(check=39) Minute 19: (t1check=61, t2check=5, check1=14, check2=9) Issiaga Kamano missed shot.
(check=47) Minute 20: (t1check=54, t2check=48, check1=43, check2=38) (goalchk1=46, goalchk2=42) Naby Kamano GOAL!!! Score: 1-0
(check=34) Minute 21: no shot.
(check=25) Minute 22: no shot.
(check=20) Minute 23: no shot.
(check=32) Minute 24: no shot.
(check=24) Minute 25: no shot.
(check=16) Minute 26: no shot.
(check=6) Minute 27: no shot.
(check=30) Minute 28: no shot.
(check=45) Minute 29: (t1check=34, t2check=68, check1=18, check2=22) Kassim Alhadhur missed shot.
(check=20) Minute 30: no shot.
(check=4) Minute 31: no shot.
(check=38) Minute 32: no shot.
(check=16) Minute 33: no shot.
(check=49) Minute 34: (t1check=55, t2check=10, check1=28, check2=23) Naby Kamano missed shot.
(check=17) Minute 35: no shot.
(check=39) Minute 36: (t1check=10, t2check=17, check1=44, check2=48) (goalchk1=45, goalchk2=42) Faïz Bachirou GOAL!!! Score: 1-1
(check=15) Minute 37: no shot.
(check=5) Minute 38: no shot.
(check=41) Minute 39: (t1check=75, t2check=55, check1=45, check2=40) (goalchk1=49, goalchk2=45) Issiaga Kamano GOAL!!! Score: 2-1
(check=12) Minute 40: no shot.
(check=21) Minute 41: no shot.
(check=31) Minute 42: no shot.
(check=50) Minute 43: (t1check=21, t2check=37, check1=1, check2=5) Ben Ben Nabouhane missed shot.
(check=27) Minute 44: no shot.
(check=9) Minute 45: no shot.
(check=4) Minute 46: no shot.
(check=9) Minute 47: no shot.
(check=30) Minute 48: no shot.
(check=11) Minute 49: no shot.
(check=47) Minute 50: (t1check=70, t2check=31, check1=32, check2=27) Issiaga Kamano missed shot.
(check=32) Minute 51: no shot.
(check=44) Minute 52: (t1check=52, t2check=27, check1=14, check2=9) Francois Bayo missed shot.
(check=33) Minute 53: no shot.
(check=15) Minute 54: no shot.
(check=27) Minute 55: no shot.
(check=5) Minute 56: no shot.
(check=16) Minute 57: no shot.
(check=50) Minute 58: (t1check=60, t2check=73, check1=49, check2=53) (goalchk1=19, goalchk2=16) Faïz Bachirou shot on goal. Ilaix Kamano SAVE!
(check=43) Minute 59: (t1check=32, t2check=11, check1=9, check2=4) Issiaga Kamano missed shot.
(check=15) Minute 60: no shot.
(check=10) Minute 61: no shot.
(check=14) Minute 62: no shot.
(check=39) Minute 63: (t1check=51, t2check=34, check1=13, check2=8) Issiaga Kamano missed shot.
(check=46) Minute 64: (t1check=58, t2check=70, check1=22, check2=26) El Fardou Abdou missed shot.
(check=8) Minute 65: no shot.
(check=22) Minute 66: no shot.
(check=13) Minute 67: no shot.
(check=10) Minute 68: no shot.
(check=11) Minute 69: no shot.
(check=42) Minute 70: (t1check=51, t2check=17, check1=45, check2=40) (goalchk1=7, goalchk2=3) Naby Kamano shot on goal. Saïd Djaloud SAVE!
(check=48) Minute 71: (t1check=28, t2check=75, check1=17, check2=21) Ben Ben Nabouhane missed shot.
(check=18) Minute 72: no shot.
(check=11) Minute 73: no shot.
(check=32) Minute 74: no shot.
(check=46) Minute 75: (t1check=41, t2check=10, check1=41, check2=36) (goalchk1=11, goalchk2=7) Naby Kamano shot on goal. Saïd Djaloud SAVE!
(check=12) Minute 76: no shot.
(check=35) Minute 77: no shot.
(check=41) Minute 78: (t1check=6, t2check=19, check1=10, check2=14) Kassim Alhadhur missed shot.
(check=23) Minute 79: no shot.
(check=5) Minute 80: no shot.
(check=30) Minute 81: no shot.
(check=35) Minute 82: no shot.
(check=27) Minute 83: no shot.
(check=21) Minute 84: no shot.
(check=45) Minute 85: (t1check=77, t2check=11, check1=42, check2=37) (goalchk1=8, goalchk2=4) Naby Kamano shot on goal. Saïd Djaloud SAVE!
(check=14) Minute 86: no shot.
(check=50) Minute 87: (t1check=53, t2check=11, check1=40, check2=35) (goalchk1=31, goalchk2=27) Issiaga Kamano GOAL!!! Score: 3-1
(check=4) Minute 88: no shot.
(check=25) Minute 89: no shot.
(check=25) Minute 90: no shot.
Final score: 3-1
