(check=19) Minute 1: no shot.
(check=44) Minute 2: (t1check=48, t2check=28, check1=25, check2=24) Naby Kamano missed shot.
(check=22) Minute 3: no shot.
(check=16) Minute 4: no shot.
(check=35) Minute 5: no shot.
(check=7) Minute 6: no shot.
(check=31) Minute 7: no shot.
(check=32) Minute 8: no shot.
(check=4) Minute 9: no shot.
(check=36) Minute 10: no shot.
(check=4) Minute 11: no shot.
(check=50) Minute 12: (t1check=11, t2check=39, check1=10, check2=12) Rainford Shonga missed shot.
(check=37) Minute 13: no shot.
(check=47) Minute 14: (t1check=18, t2check=33, check1=16, check2=18) Patson Banda missed shot.
(check=50) Minute 15: (t1check=5, t2check=63, check1=7, check2=9) Lameck Mbesuma missed shot.
(check=1) Minute 16: no shot.
(check=46) Minute 17: (t1check=78, t2check=70, check1=2, check2=1) Naby Kamano missed shot.
(check=22) Minute 18: no shot.
(check=24) Minute 19: no shot.
(check=17) Minute 20: no shot.
(check=32) Minute 21: no shot.
(check=7) Minute 22: no shot.
(check=2) Minute 23: no shot.
(check=45) Minute 24: (t1check=19, t2check=40, check1=1, check2=3) Rainford Shonga missed shot.
(check=15) Minute 25: no shot.
(check=14) Minute 26: no shot.
(check=26) Minute 27: no shot.
(check=9) Minute 28: no shot.
(check=40) Minute 29: (t1check=54, t2check=25, check1=2, check2=1) Issiaga Kamano missed shot.
(check=39) Minute 30: (t1check=10, t2check=65, check1=48, check2=50) (goalchk1=47, goalchk2=44) Patson Banda GOAL!!! Score: 0-1
(check=9) Minute 31: no shot.
(check=22) Minute 32: no shot.
(check=43) Minute 33: (t1check=38, t2check=8, check1=27, check2=26) Ilaix Guirassy missed shot.
(check=11) Minute 34: no shot.
(check=5) Minute 35: no shot.
(check=33) Minute 36: no shot.
(check=44) Minute 37: (t1check=10, t2check=26, check1=28, check2=30) Patson Banda missed shot.
(check=23) Minute 38: no shot.
(check=31) Minute 39: no shot.
(check=37) Minute 40: no shot.
(check=41) Minute 41: (t1check=73, t2check=8, check1=39, check2=38) (goalchk1=2, goalchk2=-1) Issiaga Kamano shot on goal. Collins Sunzu SAVE!
(check=5) Minute 42: no shot.
(check=4) Minute 43: no shot.
(check=39) Minute 44: (t1check=74, t2check=8, check1=21, check2=20) Naby Kamano missed shot.
(check=49) Minute 45: (t1check=49, t2check=68, check1=16, check2=18) Rainford Shonga missed shot.
(check=40) Minute 46: (t1check=23, t2check=34, check1=33, check2=35) (goalchk1=43, goalchk2=40) Stoppila Mwepu GOAL!!! Score: 0-2
(check=42) Minute 47: (t1check=18, t2check=73, check1=15, check2=17) Rainford Shonga missed shot.
(check=43) Minute 48: (t1check=38, t2check=41, check1=18, check2=20) Patson Banda missed shot.
(check=44) Minute 49: (t1check=71, t2check=73, check1=14, check2=16) Rainford Shonga missed shot.
(check=43) Minute 50: (t1check=17, t2check=14, check1=19, check2=18) Ilaix Guirassy missed shot.
(check=20) Minute 51: no shot.
(check=46) Minute 52: (t1check=66, t2check=34, check1=13, check2=12) Issiaga Kamano missed shot.
(check=36) Minute 53: no shot.
(check=21) Minute 54: no shot.
(check=41) Minute 55: (t1check=7, t2check=61, check1=32, check2=34) (goalchk1=50, goalchk2=47) Patson Banda GOAL!!! Score: 0-3
(check=50) Minute 56: (t1check=10, t2check=55, check1=21, check2=23) Lameck Mbesuma missed shot.
(check=9) Minute 57: no shot.
(check=20) Minute 58: no shot.
(check=48) Minute 59: (t1check=14, t2check=41, check1=44, check2=46) (goalchk1=19, goalchk2=16) Patson Banda shot on goal. Ilaix Kamano SAVE!
(check=42) Minute 60: (t1check=52, t2check=10, check1=45, check2=44) (goalchk1=28, goalchk2=25) Issiaga Kamano shot on goal. Collins Sunzu SAVE!
(check=6) Minute 61: no shot.
(check=2) Minute 62: no shot.
(check=37) Minute 63: no shot.
(check=45) Minute 64: (t1check=58, t2check=4, check1=41, check2=40) (goalchk1=27, goalchk2=24) Issiaga Kamano shot on goal. Collins Sunzu SAVE!
(check=1) Minute 65: no shot.
(check=27) Minute 66: no shot.
(check=45) Minute 67: (t1check=42, t2check=35, check1=50, check2=49) (goalchk1=33, goalchk2=30) Ilaix Guirassy GOAL!!! Score: 1-3
(check=3) Minute 68: no shot.
(check=10) Minute 69: no shot.
(check=33) Minute 70: no shot.
(check=27) Minute 71: no shot.
(check=5) Minute 72: no shot.
(check=43) Minute 73: (t1check=19, t2check=11, check1=30, check2=29) Francois Bayo missed shot.
(check=37) Minute 74: no shot.
(check=6) Minute 75: no shot.
(check=40) Minute 76: (t1check=66, t2check=13, check1=19, check2=18) Naby Kamano missed shot.
(check=2) Minute 77: no shot.
(check=45) Minute 78: (t1check=42, t2check=10, check1=31, check2=30) Naby Kamano missed shot.
(check=40) Minute 79: (t1check=42, t2check=38, check1=44, check2=43) (goalchk1=39, goalchk2=36) Ilaix Guirassy GOAL!!! Score: 2-3
(check=40) Minute 80: (t1check=48, t2check=27, check1=15, check2=14) Aguibou Guilavogui missed shot.
(check=20) Minute 81: no shot.
(check=6) Minute 82: no shot.
(check=32) Minute 83: no shot.
(check=47) Minute 84: (t1check=65, t2check=52, check1=23, check2=22) Francois Bayo missed shot.
(check=11) Minute 85: no shot.
(check=31) Minute 86: no shot.
(check=3) Minute 87: no shot.
(check=11) Minute 88: no shot.
(check=29) Minute 89: no shot.
(check=3) Minute 90: no shot.
Final score: 2-3
