(check=11) Minute 1: no shot.
(check=23) Minute 2: no shot.
(check=31) Minute 3: no shot.
(check=43) Minute 4: (t1check=54, t2check=24, check1=34, check2=36) (goalchk1=21, goalchk2=20) Eric Olunga shot on goal. Ali Benali SAVE!
(check=31) Minute 5: no shot.
(check=20) Minute 6: no shot.
(check=26) Minute 7: no shot.
(check=7) Minute 8: no shot.
(check=24) Minute 9: no shot.
(check=40) Minute 10: (t1check=70, t2check=20, check1=1, check2=3) Lawrence Omolo missed shot.
(check=38) Minute 11: no shot.
(check=44) Minute 12: (t1check=72, t2check=42, check1=26, check2=28) Victor Kahata missed shot.
(check=38) Minute 13: no shot.
(check=36) Minute 14: no shot.
(check=41) Minute 15: (t1check=20, t2check=43, check1=15, check2=11) Ahmed Sabbou missed shot.
(check=33) Minute 16: no shot.
(check=5) Minute 17: no shot.
(check=12) Minute 18: no shot.
(check=25) Minute 19: no shot.
(check=50) Minute 20: (t1check=62, t2check=43, check1=46, check2=48) (goalchk1=33, goalchk2=32) Eric Olunga GOAL!!! Score: 1-0
(check=31) Minute 21: no shot.
(check=7) Minute 22: no shot.
(check=17) Minute 23: no shot.
(check=29) Minute 24: no shot.
(check=47) Minute 25: (t1check=54, t2check=21, check1=5, check2=7) Eric Olunga missed shot.
(check=41) Minute 26: (t1check=40, t2check=71, check1=37, check2=33) (goalchk1=47, goalchk2=42) Mohamed Nashnush GOAL!!! Score: 1-1
(check=3) Minute 27: no shot.
(check=4) Minute 28: no shot.
(check=15) Minute 29: no shot.
(check=38) Minute 30: no shot.
(check=10) Minute 31: no shot.
(check=46) Minute 32: (t1check=24, t2check=6, check1=35, check2=37) (goalchk1=48, goalchk2=47) Lawrence Omolo GOAL!!! Score: 2-1
(check=41) Minute 33: (t1check=72, t2check=35, check1=32, check2=34) (goalchk1=30, goalchk2=29) Eric Olunga GOAL!!! Score: 3-1
(check=34) Minute 34: no shot.
(check=20) Minute 35: no shot.
(check=49) Minute 36: (t1check=23, t2check=15, check1=44, check2=46) (goalchk1=36, goalchk2=35) Johanna Timbe GOAL!!! Score: 4-1
(check=3) Minute 37: no shot.
(check=47) Minute 38: (t1check=52, t2check=50, check1=8, check2=10) Johanna Timbe missed shot.
(check=48) Minute 39: (t1check=33, t2check=68, check1=11, check2=7) Mohamed Nashnush missed shot.
(check=32) Minute 40: no shot.
(check=27) Minute 41: no shot.
(check=14) Minute 42: no shot.
(check=46) Minute 43: (t1check=51, t2check=44, check1=20, check2=22) Lawrence Omolo missed shot.
(check=39) Minute 44: (t1check=72, t2check=57, check1=12, check2=14) Johanna Timbe missed shot.
(check=43) Minute 45: (t1check=53, t2check=57, check1=42, check2=38) (goalchk1=22, goalchk2=17) Hamdou Saltou shot on goal. David Ouma SAVE!
(check=13) Minute 46: no shot.
(check=41) Minute 47: (t1check=2, t2check=30, check1=19, check2=15) Saleh Elhouni missed shot.
(check=35) Minute 48: no shot.
(check=40) Minute 49: (t1check=25, t2check=59, check1=24, check2=20) Mohamed Nashnush missed shot.
(check=6) Minute 50: no shot.
(check=11) Minute 51: no shot.
(check=8) Minute 52: no shot.
(check=32) Minute 53: no shot.
(check=30) Minute 54: no shot.
(check=16) Minute 55: no shot.
(check=45) Minute 56: (t1check=18, t2check=31, check1=32, check2=28) Saleh Elhouni missed shot.
(check=16) Minute 57: no shot.
(check=6) Minute 58: no shot.
(check=2) Minute 59: no shot.
(check=24) Minute 60: no shot.
(check=23) Minute 61: no shot.
(check=1) Minute 62: no shot.
(check=32) Minute 63: no shot.
(check=3) Minute 64: no shot.
(check=50) Minute 65: (t1check=6, t2check=10, check1=48, check2=44) (goalchk1=17, goalchk2=12) Saleh Elhouni shot on goal. David Ouma SAVE!
(check=13) Minute 66: no shot.
(check=44) Minute 67: (t1check=10, t2check=6, check1=6, check2=8) Lawrence Omolo missed shot.
(check=21) Minute 68: no shot.
(check=12) Minute 69: no shot.
(check=48) Minute 70: (t1check=9, t2check=33, check1=7, check2=3) Sanad Al-Tahir missed shot.
(check=31) Minute 71: no shot.
(check=38) Minute 72: no shot.
(check=33) Minute 73: no shot.
(check=8) Minute 74: no shot.
(check=20) Minute 75: no shot.
(check=22) Minute 76: no shot.
(check=14) Minute 77: no shot.
(check=39) Minute 78: (t1check=6, t2check=71, check1=19, check2=15) Hamdou Saltou missed shot.
(check=13) Minute 79: no shot.
(check=39) Minute 80: (t1check=22, t2check=54, check1=35, check2=31) (goalchk1=38, goalchk2=33) Hamdou Saltou GOAL!!! Score: 4-2
(check=38) Minute 81: no shot.
(check=32) Minute 82: no shot.
(check=10) Minute 83: no shot.
(check=15) Minute 84: no shot.
(check=34) Minute 85: no shot.
(check=8) Minute 86: no shot.
(check=4) Minute 87: no shot.
(check=19) Minute 88: no shot.
(check=15) Minute 89: no shot.
(check=5) Minute 90: no shot.
Final score: 4-2
