(check=11) Minute 1: no shot.
(check=28) Minute 2: no shot.
(check=11) Minute 3: no shot.
(check=6) Minute 4: no shot.
(check=48) Minute 5: (t1check=10, t2check=46, check1=9, check2=5) Ahmed Sabbou missed shot.
(check=38) Minute 6: no shot.
(check=13) Minute 7: no shot.
(check=29) Minute 8: no shot.
(check=45) Minute 9: (t1check=9, t2check=32, check1=24, check2=20) Saleh Elhouni missed shot.
(check=20) Minute 10: no shot.
(check=2) Minute 11: no shot.
(check=22) Minute 12: no shot.
(check=13) Minute 13: no shot.
(check=16) Minute 14: no shot.
(check=36) Minute 15: no shot.
(check=43) Minute 16: (t1check=50, t2check=54, check1=30, check2=26) Mohamed Nashnush missed shot.
(check=6) Minute 17: no shot.
(check=48) Minute 18: (t1check=4, t2check=43, check1=12, check2=8) Sanad Al-Tahir missed shot.
(check=49) Minute 19: (t1check=52, t2check=40, check1=11, check2=13) Victor Kahata missed shot.
(check=33) Minute 20: no shot.
(check=21) Minute 21: no shot.
(check=15) Minute 22: no shot.
(check=22) Minute 23: no shot.
(check=39) Minute 24: (t1check=23, t2check=43, check1=43, check2=39) (goalchk1=29, goalchk2=24) Mohamed Nashnush shot on goal. David Ouma SAVE!
(check=35) Minute 25: no shot.
(check=7) Minute 26: no shot.
(check=10) Minute 27: no shot.
(check=14) Minute 28: no shot.
(check=30) Minute 29: no shot.
(check=11) Minute 30: no shot.
(check=36) Minute 31: no shot.
(check=36) Minute 32: no shot.
(check=45) Minute 33: (t1check=27, t2check=60, check1=33, check2=29) Saleh Elhouni missed shot.
(check=23) Minute 34: no shot.
(check=44) Minute 35: (t1check=31, t2check=53, check1=18, check2=14) Sanad Al-Tahir missed shot.
(check=39) Minute 36: (t1check=34, t2check=55, check1=3, check2=-1) Saleh Elhouni missed shot.
(check=8) Minute 37: no shot.
(check=34) Minute 38: no shot.
(check=29) Minute 39: no shot.
(check=15) Minute 40: no shot.
(check=4) Minute 41: no shot.
(check=27) Minute 42: no shot.
(check=16) Minute 43: no shot.
(check=37) Minute 44: no shot.
(check=34) Minute 45: no shot.
(check=24) Minute 46: no shot.
(check=45) Minute 47: (t1check=22, t2check=34, check1=43, check2=39) (goalchk1=39, goalchk2=34) Muaid Musrati GOAL!!! Score: 0-1
(check=15) Minute 48: no shot.
(check=12) Minute 49: no shot.
(check=20) Minute 50: no shot.
(check=31) Minute 51: no shot.
(check=3) Minute 52: no shot.
(check=42) Minute 53: (t1check=15, t2check=55, check1=36, check2=32) (goalchk1=45, goalchk2=40) Saleh Elhouni GOAL!!! Score: 0-2
(check=17) Minute 54: no shot.
(check=17) Minute 55: no shot.
(check=27) Minute 56: no shot.
(check=7) Minute 57: no shot.
(check=38) Minute 58: no shot.
(check=41) Minute 59: (t1check=15, t2check=49, check1=29, check2=25) Sanad Al-Tahir missed shot.
(check=21) Minute 60: no shot.
(check=32) Minute 61: no shot.
(check=38) Minute 62: no shot.
(check=38) Minute 63: no shot.
(check=38) Minute 64: no shot.
(check=30) Minute 65: no shot.
(check=50) Minute 66: (t1check=3, t2check=54, check1=33, check2=29) Saleh Elhouni missed shot.
(check=26) Minute 67: no shot.
(check=47) Minute 68: (t1check=7, t2check=60, check1=8, check2=4) Mohamed Nashnush missed shot.
(check=18) Minute 69: no shot.
(check=38) Minute 70: no shot.
(check=45) Minute 71: (t1check=51, t2check=19, check1=28, check2=30) Lawrence Omolo missed shot.
(check=10) Minute 72: no shot.
(check=11) Minute 73: no shot.
(check=10) Minute 74: no shot.
(check=6) Minute 75: no shot.
(check=28) Minute 76: no shot.
(check=24) Minute 77: no shot.
(check=41) Minute 78: (t1check=7, t2check=40, check1=13, check2=9) Hamdou Saltou missed shot.
(check=1) Minute 79: no shot.
(check=8) Minute 80: no shot.
(check=13) Minute 81: no shot.
(check=19) Minute 82: no shot.
(check=21) Minute 83: no shot.
(check=47) Minute 84: (t1check=14, t2check=23, check1=7, check2=3) Sanad Al-Tahir missed shot.
(check=46) Minute 85: (t1check=74, t2check=60, check1=27, check2=29) Eric Olunga missed shot.
(check=34) Minute 86: no shot.
(check=9) Minute 87: no shot.
(check=36) Minute 88: no shot.
(check=25) Minute 89: no shot.
(check=21) Minute 90: no shot.
Final score: 0-2
