(check=46) Minute 1: (t1check=49, t2check=54, check1=39, check2=44) (goalchk1=11, goalchk2=6) Hassan Elsayed shot on goal. David Ouma SAVE!
(check=46) Minute 2: (t1check=11, t2check=12, check1=9, check2=14) Khalif Karam missed shot.
(check=17) Minute 3: no shot.
(check=22) Minute 4: no shot.
(check=28) Minute 5: no shot.
(check=39) Minute 6: (t1check=38, t2check=82, check1=29, check2=34) (goalchk1=26, goalchk2=21) Sherif Farouk shot on goal. David Ouma SAVE!
(check=31) Minute 7: no shot.
(check=7) Minute 8: no shot.
(check=46) Minute 9: (t1check=51, t2check=64, check1=36, check2=41) (goalchk1=32, goalchk2=27) Sherif Farouk GOAL!!! Score: 0-1
(check=5) Minute 10: no shot.
(check=20) Minute 11: no shot.
(check=47) Minute 12: (t1check=17, t2check=13, check1=50, check2=49) (goalchk1=30, goalchk2=27) Johanna Timbe GOAL!!! Score: 1-1
(check=13) Minute 13: no shot.
(check=16) Minute 14: no shot.
(check=10) Minute 15: no shot.
(check=34) Minute 16: no shot.
(check=12) Minute 17: no shot.
(check=33) Minute 18: no shot.
(check=30) Minute 19: no shot.
(check=25) Minute 20: no shot.
(check=22) Minute 21: no shot.
(check=48) Minute 22: (t1check=1, t2check=78, check1=6, check2=11) Hassan Elsayed missed shot.
(check=41) Minute 23: (t1check=46, t2check=70, check1=17, check2=22) Hassan Elsayed missed shot.
(check=37) Minute 24: no shot.
(check=38) Minute 25: no shot.
(check=32) Minute 26: no shot.
(check=24) Minute 27: no shot.
(check=13) Minute 28: no shot.
(check=43) Minute 29: (t1check=34, t2check=37, check1=50, check2=55) (goalchk1=15, goalchk2=10) Rachim Azzizi shot on goal. David Ouma SAVE!
(check=10) Minute 30: no shot.
(check=19) Minute 31: no shot.
(check=32) Minute 32: no shot.
(check=39) Minute 33: (t1check=31, t2check=40, check1=21, check2=26) Sherif Farouk missed shot.
(check=6) Minute 34: no shot.
(check=13) Minute 35: no shot.
(check=29) Minute 36: no shot.
(check=13) Minute 37: no shot.
(check=46) Minute 38: (t1check=60, t2check=27, check1=26, check2=25) Lawrence Omolo missed shot.
(check=27) Minute 39: no shot.
(check=22) Minute 40: no shot.
(check=13) Minute 41: no shot.
(check=1) Minute 42: no shot.
(check=28) Minute 43: no shot.
(check=19) Minute 44: no shot.
(check=7) Minute 45: no shot.
(check=42) Minute 46: (t1check=32, t2check=31, check1=34, check2=33) (goalchk1=12, goalchk2=9) Johanna Timbe shot on goal. Omar Mady SAVE!
(check=18) Minute 47: no shot.
(check=18) Minute 48: no shot.
(check=34) Minute 49: no shot.
(check=11) Minute 50: no shot.
(check=21) Minute 51: no shot.
(check=10) Minute 52: no shot.
(check=44) Minute 53: (t1check=52, t2check=74, check1=43, check2=48) (goalchk1=25, goalchk2=20) Khalif Karam shot on goal. David Ouma SAVE!
(check=15) Minute 54: no shot.
(check=48) Minute 55: (t1check=55, t2check=18, check1=41, check2=40) (goalchk1=42, goalchk2=39) Victor Kahata GOAL!!! Score: 2-1
(check=18) Minute 56: no shot.
(check=48) Minute 57: (t1check=50, t2check=20, check1=37, check2=36) (goalchk1=46, goalchk2=43) Victor Kahata GOAL!!! Score: 3-1
(check=18) Minute 58: no shot.
(check=40) Minute 59: (t1check=43, t2check=17, check1=12, check2=11) Victor Kahata missed shot.
(check=39) Minute 60: (t1check=35, t2check=49, check1=22, check2=27) Rachim Azzizi missed shot.
(check=35) Minute 61: no shot.
(check=25) Minute 62: no shot.
(check=11) Minute 63: no shot.
(check=33) Minute 64: no shot.
(check=42) Minute 65: (t1check=56, t2check=15, check1=29, check2=28) Lawrence Omolo missed shot.
(check=11) Minute 66: no shot.
(check=24) Minute 67: no shot.
(check=16) Minute 68: no shot.
(check=26) Minute 69: no shot.
(check=34) Minute 70: no shot.
(check=33) Minute 71: no shot.
(check=14) Minute 72: no shot.
(check=25) Minute 73: no shot.
(check=14) Minute 74: no shot.
(check=39) Minute 75: (t1check=52, t2check=83, check1=33, check2=38) (goalchk1=40, goalchk2=35) Khalif Karam GOAL!!! Score: 3-2
(check=9) Minute 76: no shot.
(check=12) Minute 77: no shot.
(check=44) Minute 78: (t1check=41, t2check=72, check1=21, check2=26) Rachim Azzizi missed shot.
(check=36) Minute 79: no shot.
(check=30) Minute 80: no shot.
(check=18) Minute 81: no shot.
(check=41) Minute 82: (t1check=60, t2check=78, check1=45, check2=50) (goalchk1=24, goalchk2=19) Rachim Azzizi shot on goal. David Ouma SAVE!
(check=16) Minute 83: no shot.
(check=10) Minute 84: no shot.
(check=48) Minute 85: (t1check=18, t2check=68, check1=22, check2=27) Rachim Azzizi missed shot.
(check=28) Minute 86: no shot.
(check=36) Minute 87: no shot.
(check=50) Minute 88: (t1check=74, t2check=53, check1=7, check2=6) Johanna Timbe missed shot.
(check=13) Minute 89: no shot.
(check=11) Minute 90: no shot.
Final score: 3-2
