(check=47) Minute 1: (t1check=58, t2check=9, check1=34, check2=32) (goalchk1=42, goalchk2=38) Lawrence Omolo GOAL!!! Score: 1-0
(check=3) Minute 2: no shot.
(check=1) Minute 3: no shot.
(check=18) Minute 4: no shot.
(check=29) Minute 5: no shot.
(check=3) Minute 6: no shot.
(check=13) Minute 7: no shot.
(check=44) Minute 8: (t1check=71, t2check=13, check1=13, check2=11) Eric Olunga missed shot.
(check=8) Minute 9: no shot.
(check=12) Minute 10: no shot.
(check=42) Minute 11: (t1check=59, t2check=27, check1=29, check2=27) Lawrence Omolo missed shot.
(check=19) Minute 12: no shot.
(check=10) Minute 13: no shot.
(check=45) Minute 14: (t1check=45, t2check=71, check1=36, check2=36) (goalchk1=34, goalchk2=29) Abdel Al-Hamami GOAL!!! Score: 1-1
(check=16) Minute 15: no shot.
(check=39) Minute 16: (t1check=68, t2check=12, check1=17, check2=15) Johanna Timbe missed shot.
(check=18) Minute 17: no shot.
(check=6) Minute 18: no shot.
(check=34) Minute 19: no shot.
(check=47) Minute 20: (t1check=65, t2check=44, check1=44, check2=42) (goalchk1=24, goalchk2=20) Johanna Timbe shot on goal. Kamal Ben-Amor SAVE!
(check=1) Minute 21: no shot.
(check=5) Minute 22: no shot.
(check=7) Minute 23: no shot.
(check=30) Minute 24: no shot.
(check=47) Minute 25: (t1check=20, t2check=30, check1=8, check2=8) Tarek El-Hadi missed shot.
(check=1) Minute 26: no shot.
(check=33) Minute 27: no shot.
(check=24) Minute 28: no shot.
(check=1) Minute 29: no shot.
(check=34) Minute 30: no shot.
(check=39) Minute 31: (t1check=7, t2check=10, check1=38, check2=38) (goalchk1=20, goalchk2=15) Manel Trabelsi shot on goal. David Ouma SAVE!
(check=17) Minute 32: no shot.
(check=7) Minute 33: no shot.
(check=46) Minute 34: (t1check=51, t2check=39, check1=37, check2=35) (goalchk1=41, goalchk2=37) Victor Kahata GOAL!!! Score: 2-1
(check=6) Minute 35: no shot.
(check=40) Minute 36: (t1check=19, t2check=52, check1=34, check2=34) (goalchk1=35, goalchk2=30) Tarek El-Hadi GOAL!!! Score: 2-2
(check=33) Minute 37: no shot.
(check=20) Minute 38: no shot.
(check=39) Minute 39: (t1check=48, t2check=60, check1=24, check2=24) Manel Trabelsi missed shot.
(check=33) Minute 40: no shot.
(check=21) Minute 41: no shot.
(check=33) Minute 42: no shot.
(check=3) Minute 43: no shot.
(check=8) Minute 44: no shot.
(check=25) Minute 45: no shot.
(check=34) Minute 46: no shot.
(check=3) Minute 47: no shot.
(check=41) Minute 48: (t1check=31, t2check=8, check1=36, check2=34) (goalchk1=10, goalchk2=6) Eric Olunga shot on goal. Kamal Ben-Amor SAVE!
(check=35) Minute 49: no shot.
(check=43) Minute 50: (t1check=44, t2check=55, check1=43, check2=43) (goalchk1=24, goalchk2=19) Ali Cherif shot on goal. David Ouma SAVE!
(check=28) Minute 51: no shot.
(check=15) Minute 52: no shot.
(check=6) Minute 53: no shot.
(check=33) Minute 54: no shot.
(check=35) Minute 55: no shot.
(check=25) Minute 56: no shot.
(check=27) Minute 57: no shot.
(check=27) Minute 58: no shot.
(check=22) Minute 59: no shot.
(check=37) Minute 60: no shot.
(check=47) Minute 61: (t1check=21, t2check=44, check1=21, check2=21) Karim Mohamed missed shot.
(check=38) Minute 62: no shot.
(check=45) Minute 63: (t1check=23, t2check=32, check1=7, check2=7) Abdel Al-Hamami missed shot.
(check=26) Minute 64: no shot.
(check=28) Minute 65: no shot.
(check=12) Minute 66: no shot.
(check=2) Minute 67: no shot.
(check=38) Minute 68: no shot.
(check=22) Minute 69: no shot.
(check=15) Minute 70: no shot.
(check=3) Minute 71: no shot.
(check=44) Minute 72: (t1check=4, t2check=46, check1=32, check2=32) (goalchk1=31, goalchk2=26) Manel Trabelsi GOAL!!! Score: 2-3
(check=31) Minute 73: no shot.
(check=17) Minute 74: no shot.
(check=26) Minute 75: no shot.
(check=29) Minute 76: no shot.
(check=12) Minute 77: no shot.
(check=32) Minute 78: no shot.
(check=26) Minute 79: no shot.
(check=4) Minute 80: no shot.
(check=11) Minute 81: no shot.
(check=20) Minute 82: no shot.
(check=44) Minute 83: (t1check=8, t2check=49, check1=4, check2=4) Abdel Al-Hamami missed shot.
(check=13) Minute 84: no shot.
(check=50) Minute 85: (t1check=40, t2check=31, check1=11, check2=9) Eric Olunga missed shot.
(check=12) Minute 86: no shot.
(check=13) Minute 87: no shot.
(check=43) Minute 88: (t1check=74, t2check=70, check1=23, check2=21) Johanna Timbe missed shot.
(check=14) Minute 89: no shot.
(check=32) Minute 90: no shot.
Final score: 2-3
