(check=14) Minute 1: no shot.
(check=43) Minute 2: (t1check=18, t2check=74, check1=2, check2=5) Abdel Al-Hamami missed shot.
(check=21) Minute 3: no shot.
(check=28) Minute 4: no shot.
(check=24) Minute 5: no shot.
(check=45) Minute 6: (t1check=43, t2check=56, check1=40, check2=43) (goalchk1=39, goalchk2=38) Abdel Al-Hamami GOAL!!! Score: 0-1
(check=2) Minute 7: no shot.
(check=19) Minute 8: no shot.
(check=18) Minute 9: no shot.
(check=11) Minute 10: no shot.
(check=46) Minute 11: (t1check=70, t2check=25, check1=3, check2=-2) Mohamed Nashnush missed shot.
(check=29) Minute 12: no shot.
(check=33) Minute 13: no shot.
(check=27) Minute 14: no shot.
(check=4) Minute 15: no shot.
(check=23) Minute 16: no shot.
(check=14) Minute 17: no shot.
(check=29) Minute 18: no shot.
(check=50) Minute 19: (t1check=68, t2check=42, check1=23, check2=18) Mohamed Nashnush missed shot.
(check=2) Minute 20: no shot.
(check=34) Minute 21: no shot.
(check=48) Minute 22: (t1check=36, t2check=61, check1=44, check2=47) (goalchk1=12, goalchk2=11) Manel Trabelsi shot on goal. Ali Benali SAVE!
(check=17) Minute 23: no shot.
(check=43) Minute 24: (t1check=56, t2check=60, check1=10, check2=13) Abdel Al-Hamami missed shot.
(check=22) Minute 25: no shot.
(check=43) Minute 26: (t1check=13, t2check=17, check1=42, check2=45) (goalchk1=45, goalchk2=44) Manel Trabelsi GOAL!!! Score: 0-2
(check=10) Minute 27: no shot.
(check=18) Minute 28: no shot.
(check=31) Minute 29: no shot.
(check=22) Minute 30: no shot.
(check=11) Minute 31: no shot.
(check=46) Minute 32: (t1check=58, t2check=7, check1=24, check2=19) Sanad Al-Tahir missed shot.
(check=42) Minute 33: (t1check=39, t2check=13, check1=28, check2=23) Sanad Al-Tahir missed shot.
(check=37) Minute 34: no shot.
(check=35) Minute 35: no shot.
(check=9) Minute 36: no shot.
(check=19) Minute 37: no shot.
(check=10) Minute 38: no shot.
(check=32) Minute 39: no shot.
(check=44) Minute 40: (t1check=3, t2check=8, check1=16, check2=19) Med Mansour missed shot.
(check=11) Minute 41: no shot.
(check=2) Minute 42: no shot.
(check=34) Minute 43: no shot.
(check=32) Minute 44: no shot.
(check=42) Minute 45: (t1check=5, t2check=73, check1=4, check2=7) Manel Trabelsi missed shot.
(check=6) Minute 46: no shot.
(check=23) Minute 47: no shot.
(check=24) Minute 48: no shot.
(check=41) Minute 49: (t1check=2, t2check=20, check1=29, check2=32) (goalchk1=2, goalchk2=1) Med Mansour shot on goal. Ali Benali SAVE!
(check=50) Minute 50: (t1check=16, t2check=63, check1=49, check2=52) (goalchk1=37, goalchk2=36) Manel Trabelsi GOAL!!! Score: 0-3
(check=22) Minute 51: no shot.
(check=16) Minute 52: no shot.
(check=38) Minute 53: no shot.
(check=31) Minute 54: no shot.
(check=50) Minute 55: (t1check=48, t2check=53, check1=34, check2=37) (goalchk1=37, goalchk2=36) Med Mansour GOAL!!! Score: 0-4
(check=50) Minute 56: (t1check=51, t2check=72, check1=34, check2=37) (goalchk1=28, goalchk2=27) Ali Cherif GOAL!!! Score: 0-5
(check=28) Minute 57: no shot.
(check=23) Minute 58: no shot.
(check=13) Minute 59: no shot.
(check=37) Minute 60: no shot.
(check=34) Minute 61: no shot.
(check=2) Minute 62: no shot.
(check=30) Minute 63: no shot.
(check=35) Minute 64: no shot.
(check=32) Minute 65: no shot.
(check=20) Minute 66: no shot.
(check=38) Minute 67: no shot.
(check=14) Minute 68: no shot.
(check=40) Minute 69: (t1check=2, t2check=50, check1=38, check2=41) (goalchk1=8, goalchk2=7) Ali Cherif shot on goal. Ali Benali SAVE!
(check=50) Minute 70: (t1check=14, t2check=76, check1=39, check2=42) (goalchk1=20, goalchk2=19) Abdel Al-Hamami shot on goal. Ali Benali SAVE!
(check=45) Minute 71: (t1check=3, t2check=37, check1=36, check2=39) (goalchk1=27, goalchk2=26) Abdel Al-Hamami GOAL!!! Score: 0-6
(check=19) Minute 72: no shot.
(check=10) Minute 73: no shot.
(check=12) Minute 74: no shot.
(check=8) Minute 75: no shot.
(check=4) Minute 76: no shot.
(check=35) Minute 77: no shot.
(check=13) Minute 78: no shot.
(check=49) Minute 79: (t1check=66, t2check=34, check1=43, check2=38) (goalchk1=1, goalchk2=-3) Saleh Elhouni shot on goal. Kamal Ben-Amor SAVE!
(check=27) Minute 80: no shot.
(check=19) Minute 81: no shot.
(check=26) Minute 82: no shot.
(check=11) Minute 83: no shot.
(check=10) Minute 84: no shot.
(check=8) Minute 85: no shot.
(check=27) Minute 86: no shot.
(check=36) Minute 87: no shot.
(check=48) Minute 88: (t1check=25, t2check=62, check1=43, check2=46) (goalchk1=33, goalchk2=32) Tarek El-Hadi GOAL!!! Score: 0-7
(check=21) Minute 89: no shot.
(check=19) Minute 90: no shot.
Final score: 0-7
