(check=15) Minute 1: no shot.
(check=12) Minute 2: no shot.
(check=22) Minute 3: no shot.
(check=50) Minute 4: (t1check=28, t2check=37, check1=18, check2=25) Musa Musa missed shot.
(check=26) Minute 5: no shot.
(check=49) Minute 6: (t1check=73, t2check=10, check1=4, check2=-1) Romain Fontaine missed shot.
(check=22) Minute 7: no shot.
(check=22) Minute 8: no shot.
(check=21) Minute 9: no shot.
(check=14) Minute 10: no shot.
(check=41) Minute 11: (t1check=47, t2check=12, check1=9, check2=4) Jérôme Métanire missed shot.
(check=13) Minute 12: no shot.
(check=24) Minute 13: no shot.
(check=23) Minute 14: no shot.
(check=2) Minute 15: no shot.
(check=21) Minute 16: no shot.
(check=7) Minute 17: no shot.
(check=46) Minute 18: (t1check=29, t2check=24, check1=40, check2=35) (goalchk1=30, goalchk2=29) Jérôme Métanire GOAL!!! Score: 1-0
(check=25) Minute 19: no shot.
(check=2) Minute 20: no shot.
(check=22) Minute 21: no shot.
(check=4) Minute 22: no shot.
(check=31) Minute 23: no shot.
(check=9) Minute 24: no shot.
(check=42) Minute 25: (t1check=61, t2check=78, check1=26, check2=33) (goalchk1=20, goalchk2=20) Umar Abubakar shot on goal. Anicet Abel SAVE!
(check=24) Minute 26: no shot.
(check=3) Minute 27: no shot.
(check=34) Minute 28: no shot.
(check=3) Minute 29: no shot.
(check=17) Minute 30: no shot.
(check=29) Minute 31: no shot.
(check=12) Minute 32: no shot.
(check=13) Minute 33: no shot.
(check=48) Minute 34: (t1check=61, t2check=70, check1=2, check2=9) Yahaya Saidu missed shot.
(check=26) Minute 35: no shot.
(check=2) Minute 36: no shot.
(check=15) Minute 37: no shot.
(check=2) Minute 38: no shot.
(check=1) Minute 39: no shot.
(check=48) Minute 40: (t1check=3, t2check=61, check1=39, check2=46) (goalchk1=50, goalchk2=50) Yusuf Aliyu GOAL!!! Score: 1-1
(check=47) Minute 41: (t1check=77, t2check=84, check1=1, check2=8) Yahaya Saidu missed shot.
(check=9) Minute 42: no shot.
(check=4) Minute 43: no shot.
(check=1) Minute 44: no shot.
(check=8) Minute 45: no shot.
(check=17) Minute 46: no shot.
(check=25) Minute 47: no shot.
(check=38) Minute 48: no shot.
(check=50) Minute 49: (t1check=4, t2check=43, check1=35, check2=42) (goalchk1=28, goalchk2=28) Musa Musa GOAL!!! Score: 1-2
(check=29) Minute 50: no shot.
(check=9) Minute 51: no shot.
(check=47) Minute 52: (t1check=47, t2check=24, check1=20, check2=15) Jérôme Métanire missed shot.
(check=26) Minute 53: no shot.
(check=50) Minute 54: (t1check=73, t2check=25, check1=32, check2=27) Lalaina Amada missed shot.
(check=39) Minute 55: (t1check=23, t2check=51, check1=25, check2=32) (goalchk1=25, goalchk2=25) Yahaya Saidu shot on goal. Anicet Abel SAVE!
(check=35) Minute 56: no shot.
(check=13) Minute 57: no shot.
(check=24) Minute 58: no shot.
(check=25) Minute 59: no shot.
(check=26) Minute 60: no shot.
(check=12) Minute 61: no shot.
(check=28) Minute 62: no shot.
(check=28) Minute 63: no shot.
(check=5) Minute 64: no shot.
(check=19) Minute 65: no shot.
(check=3) Minute 66: no shot.
(check=27) Minute 67: no shot.
(check=14) Minute 68: no shot.
(check=2) Minute 69: no shot.
(check=47) Minute 70: (t1check=15, t2check=45, check1=7, check2=14) Musa Musa missed shot.
(check=20) Minute 71: no shot.
(check=16) Minute 72: no shot.
(check=13) Minute 73: no shot.
(check=37) Minute 74: no shot.
(check=21) Minute 75: no shot.
(check=8) Minute 76: no shot.
(check=36) Minute 77: no shot.
(check=9) Minute 78: no shot.
(check=11) Minute 79: no shot.
(check=14) Minute 80: no shot.
(check=40) Minute 81: (t1check=38, t2check=16, check1=7, check2=2) Jérôme Métanire missed shot.
(check=37) Minute 82: no shot.
(check=4) Minute 83: no shot.
(check=47) Minute 84: (t1check=77, t2check=26, check1=1, check2=-4) Thomas Mombris missed shot.
(check=1) Minute 85: no shot.
(check=21) Minute 86: no shot.
(check=23) Minute 87: no shot.
(check=29) Minute 88: no shot.
(check=18) Minute 89: no shot.
(check=11) Minute 90: no shot.
Final score: 1-2
