(check=45) Minute 1: (t1check=20, t2check=68, check1=45, check2=52) (goalchk1=42, goalchk2=42) Moses Okeke GOAL!!! Score: 0-1
(check=37) Minute 2: no shot.
(check=27) Minute 3: no shot.
(check=26) Minute 4: no shot.
(check=20) Minute 5: no shot.
(check=30) Minute 6: no shot.
(check=4) Minute 7: no shot.
(check=7) Minute 8: no shot.
(check=25) Minute 9: no shot.
(check=1) Minute 10: no shot.
(check=12) Minute 11: no shot.
(check=31) Minute 12: no shot.
(check=27) Minute 13: no shot.
(check=28) Minute 14: no shot.
(check=47) Minute 15: (t1check=69, t2check=16, check1=1, check2=-4) Thomas Mombris missed shot.
(check=43) Minute 16: (t1check=54, t2check=47, check1=31, check2=26) Lalaina Amada missed shot.
(check=47) Minute 17: (t1check=35, t2check=52, check1=32, check2=39) (goalchk1=47, goalchk2=47) Yusuf Aliyu GOAL!!! Score: 0-2
(check=45) Minute 18: (t1check=61, t2check=71, check1=26, check2=33) (goalchk1=29, goalchk2=29) Yahaya Saidu GOAL!!! Score: 0-3
(check=50) Minute 19: (t1check=11, t2check=31, check1=40, check2=47) (goalchk1=18, goalchk2=18) Yusuf Aliyu shot on goal. Anicet Abel SAVE!
(check=49) Minute 20: (t1check=32, t2check=14, check1=21, check2=16) Ibrahim Razakanantenaina missed shot.
(check=19) Minute 21: no shot.
(check=6) Minute 22: no shot.
(check=25) Minute 23: no shot.
(check=31) Minute 24: no shot.
(check=3) Minute 25: no shot.
(check=25) Minute 26: no shot.
(check=49) Minute 27: (t1check=61, t2check=67, check1=40, check2=47) (goalchk1=35, goalchk2=35) Yahaya Saidu GOAL!!! Score: 0-4
(check=21) Minute 28: no shot.
(check=1) Minute 29: no shot.
(check=18) Minute 30: no shot.
(check=4) Minute 31: no shot.
(check=24) Minute 32: no shot.
(check=37) Minute 33: no shot.
(check=24) Minute 34: no shot.
(check=6) Minute 35: no shot.
(check=39) Minute 36: (t1check=38, t2check=24, check1=47, check2=42) (goalchk1=19, goalchk2=18) Thomas Mombris shot on goal. Sunday Eze SAVE!
(check=9) Minute 37: no shot.
(check=10) Minute 38: no shot.
(check=33) Minute 39: no shot.
(check=20) Minute 40: no shot.
(check=34) Minute 41: no shot.
(check=37) Minute 42: no shot.
(check=45) Minute 43: (t1check=60, t2check=62, check1=45, check2=52) (goalchk1=23, goalchk2=23) Umar Abubakar shot on goal. Anicet Abel SAVE!
(check=15) Minute 44: no shot.
(check=30) Minute 45: no shot.
(check=36) Minute 46: no shot.
(check=2) Minute 47: no shot.
(check=39) Minute 48: (t1check=27, t2check=75, check1=45, check2=52) (goalchk1=43, goalchk2=43) Sani Hassan GOAL!!! Score: 0-5
(check=40) Minute 49: (t1check=54, t2check=50, check1=36, check2=31) (goalchk1=2, goalchk2=1) Thomas Mombris shot on goal. Sunday Eze SAVE!
(check=3) Minute 50: no shot.
(check=17) Minute 51: no shot.
(check=1) Minute 52: no shot.
(check=31) Minute 53: no shot.
(check=37) Minute 54: no shot.
(check=16) Minute 55: no shot.
(check=21) Minute 56: no shot.
(check=4) Minute 57: no shot.
(check=19) Minute 58: no shot.
(check=15) Minute 59: no shot.
(check=3) Minute 60: no shot.
(check=39) Minute 61: (t1check=19, t2check=56, check1=27, check2=34) (goalchk1=42, goalchk2=42) Yusuf Aliyu GOAL!!! Score: 0-6
(check=42) Minute 62: (t1check=76, t2check=14, check1=9, check2=4) Thomas Mombris missed shot.
(check=49) Minute 63: (t1check=18, t2check=64, check1=46, check2=53) (goalchk1=9, goalchk2=9) Musa Musa shot on goal. Anicet Abel SAVE!
(check=5) Minute 64: no shot.
(check=49) Minute 65: (t1check=40, t2check=80, check1=39, check2=46) (goalchk1=4, goalchk2=4) Yusuf Aliyu shot on goal. Anicet Abel SAVE!
(check=19) Minute 66: no shot.
(check=1) Minute 67: no shot.
(check=46) Minute 68: (t1check=44, t2check=59, check1=37, check2=44) (goalchk1=25, goalchk2=25) Yusuf Aliyu shot on goal. Anicet Abel SAVE!
(check=39) Minute 69: (t1check=68, t2check=50, check1=43, check2=38) (goalchk1=45, goalchk2=44) Jérôme Métanire GOAL!!! Score: 1-6
(check=41) Minute 70: (t1check=74, t2check=38, check1=14, check2=9) Romain Fontaine missed shot.
(check=23) Minute 71: no shot.
(check=31) Minute 72: no shot.
(check=13) Minute 73: no shot.
(check=46) Minute 74: (t1check=56, t2check=59, check1=41, check2=48) (goalchk1=10, goalchk2=10) Moses Okeke shot on goal. Anicet Abel SAVE!
(check=28) Minute 75: no shot.
(check=14) Minute 76: no shot.
(check=48) Minute 77: (t1check=8, t2check=13, check1=50, check2=57) (goalchk1=50, goalchk2=50) Sani Hassan GOAL!!! Score: 1-7
(check=33) Minute 78: no shot.
(check=4) Minute 79: no shot.
(check=16) Minute 80: no shot.
(check=49) Minute 81: (t1check=43, t2check=31, check1=3, check2=-2) Jérôme Métanire missed shot.
(check=24) Minute 82: no shot.
(check=50) Minute 83: (t1check=71, t2check=46, check1=30, check2=25) Lalaina Amada missed shot.
(check=14) Minute 84: no shot.
(check=41) Minute 85: (t1check=9, t2check=55, check1=30, check2=37) (goalchk1=5, goalchk2=5) Yusuf Aliyu shot on goal. Anicet Abel SAVE!
(check=44) Minute 86: (t1check=41, t2check=22, check1=42, check2=37) (goalchk1=35, goalchk2=34) Jérôme Métanire GOAL!!! Score: 2-7
(check=50) Minute 87: (t1check=77, t2check=65, check1=40, check2=35) (goalchk1=9, goalchk2=8) Jérôme Métanire shot on goal. Sunday Eze SAVE!
(check=28) Minute 88: no shot.
(check=5) Minute 89: no shot.
(check=23) Minute 90: no shot.
Final score: 2-7
