(check=33) Minute 1: no shot.
(check=26) Minute 2: no shot.
(check=13) Minute 3: no shot.
(check=22) Minute 4: no shot.
(check=21) Minute 5: no shot.
(check=28) Minute 6: no shot.
(check=36) Minute 7: no shot.
(check=44) Minute 8: (t1check=60, t2check=40, check1=37, check2=42) (goalchk1=9, goalchk2=9) Amadou Traore shot on goal. Hamza Jallow SAVE!
(check=5) Minute 9: no shot.
(check=27) Minute 10: no shot.
(check=6) Minute 11: no shot.
(check=27) Minute 12: no shot.
(check=11) Minute 13: no shot.
(check=30) Minute 14: no shot.
(check=34) Minute 15: no shot.
(check=11) Minute 16: no shot.
(check=29) Minute 17: no shot.
(check=48) Minute 18: (t1check=37, t2check=59, check1=46, check2=39) (goalchk1=11, goalchk2=5) Ebrima Sanneh shot on goal. Sekou Kante SAVE!
(check=14) Minute 19: no shot.
(check=22) Minute 20: no shot.
(check=15) Minute 21: no shot.
(check=10) Minute 22: no shot.
(check=31) Minute 23: no shot.
(check=36) Minute 24: no shot.
(check=42) Minute 25: (t1check=42, t2check=32, check1=30, check2=35) (goalchk1=44, goalchk2=44) Sidiki Togola GOAL!!! Score: 1-0
(check=24) Minute 26: no shot.
(check=12) Minute 27: no shot.
(check=40) Minute 28: (t1check=23, t2check=1, check1=16, check2=21) Oumar Sangare missed shot.
(check=9) Minute 29: no shot.
(check=39) Minute 30: (t1check=39, t2check=24, check1=24, check2=29) Sidiki Togola missed shot.
(check=7) Minute 31: no shot.
(check=6) Minute 32: no shot.
(check=18) Minute 33: no shot.
(check=31) Minute 34: no shot.
(check=12) Minute 35: no shot.
(check=3) Minute 36: no shot.
(check=1) Minute 37: no shot.
(check=43) Minute 38: (t1check=78, t2check=45, check1=20, check2=25) Amadou Traore missed shot.
(check=26) Minute 39: no shot.
(check=12) Minute 40: no shot.
(check=12) Minute 41: no shot.
(check=5) Minute 42: no shot.
(check=3) Minute 43: no shot.
(check=22) Minute 44: no shot.
(check=46) Minute 45: (t1check=6, t2check=49, check1=27, check2=20) Musa Jagne missed shot.
(check=41) Minute 46: (t1check=60, t2check=71, check1=24, check2=17) Musa Jagne missed shot.
(check=3) Minute 47: no shot.
(check=10) Minute 48: no shot.
(check=46) Minute 49: (t1check=19, t2check=55, check1=16, check2=9) Modou Trawally missed shot.
(check=8) Minute 50: no shot.
(check=38) Minute 51: no shot.
(check=35) Minute 52: no shot.
(check=21) Minute 53: no shot.
(check=27) Minute 54: no shot.
(check=37) Minute 55: no shot.
(check=49) Minute 56: (t1check=35, t2check=3, check1=12, check2=17) Sidiki Togola missed shot.
(check=21) Minute 57: no shot.
(check=1) Minute 58: no shot.
(check=31) Minute 59: no shot.
(check=6) Minute 60: no shot.
(check=20) Minute 61: no shot.
(check=23) Minute 62: no shot.
(check=5) Minute 63: no shot.
(check=26) Minute 64: no shot.
(check=5) Minute 65: no shot.
(check=44) Minute 66: (t1check=66, t2check=75, check1=33, check2=26) Modou Trawally missed shot.
(check=1) Minute 67: no shot.
(check=43) Minute 68: (t1check=7, t2check=29, check1=47, check2=40) (goalchk1=5, goalchk2=-1) Ebrima Sanneh shot on goal. Sekou Kante SAVE!
(check=22) Minute 69: no shot.
(check=19) Minute 70: no shot.
(check=37) Minute 71: no shot.
(check=27) Minute 72: no shot.
(check=26) Minute 73: no shot.
(check=21) Minute 74: no shot.
(check=43) Minute 75: (t1check=59, t2check=11, check1=2, check2=7) Oumar Sangare missed shot.
(check=33) Minute 76: no shot.
(check=39) Minute 77: (t1check=32, t2check=67, check1=9, check2=2) Ebrima Sanneh missed shot.
(check=2) Minute 78: no shot.
(check=31) Minute 79: no shot.
(check=12) Minute 80: no shot.
(check=47) Minute 81: (t1check=18, t2check=65, check1=6, check2=-1) Modou Trawally missed shot.
(check=29) Minute 82: no shot.
(check=40) Minute 83: (t1check=16, t2check=9, check1=38, check2=43) (goalchk1=6, goalchk2=6) Oumar Sangare shot on goal. Hamza Jallow SAVE!
(check=22) Minute 84: no shot.
(check=35) Minute 85: no shot.
(check=34) Minute 86: no shot.
(check=40) Minute 87: (t1check=40, t2check=69, check1=41, check2=34) (goalchk1=11, goalchk2=5) Musa Jagne shot on goal. Sekou Kante SAVE!
(check=19) Minute 88: no shot.
(check=32) Minute 89: no shot.
(check=46) Minute 90: (t1check=22, t2check=2, check1=8, check2=13) Dramane Bagayoko missed shot.
Final score: 1-0
