(check=50) Minute 1: (t1check=25, t2check=50, check1=47, check2=40) (goalchk1=45, goalchk2=39) Ebrima Sanneh GOAL!!! Score: 0-1
(check=3) Minute 2: no shot.
(check=37) Minute 3: no shot.
(check=39) Minute 4: (t1check=5, t2check=20, check1=48, check2=41) (goalchk1=5, goalchk2=-1) Musa Jagne shot on goal. Sekou Kante SAVE!
(check=19) Minute 5: no shot.
(check=38) Minute 6: no shot.
(check=11) Minute 7: no shot.
(check=41) Minute 8: (t1check=48, t2check=56, check1=8, check2=1) Ebrima Sanneh missed shot.
(check=2) Minute 9: no shot.
(check=17) Minute 10: no shot.
(check=4) Minute 11: no shot.
(check=44) Minute 12: (t1check=75, t2check=15, check1=10, check2=15) Oumar Sangare missed shot.
(check=16) Minute 13: no shot.
(check=44) Minute 14: (t1check=23, t2check=6, check1=30, check2=35) (goalchk1=45, goalchk2=45) Oumar Sangare GOAL!!! Score: 1-1
(check=41) Minute 15: (t1check=52, t2check=75, check1=5, check2=-2) Ebrima Sanneh missed shot.
(check=2) Minute 16: no shot.
(check=7) Minute 17: no shot.
(check=27) Minute 18: no shot.
(check=43) Minute 19: (t1check=74, t2check=26, check1=38, check2=43) (goalchk1=22, goalchk2=22) Amadou Traore shot on goal. Hamza Jallow SAVE!
(check=7) Minute 20: no shot.
(check=3) Minute 21: no shot.
(check=6) Minute 22: no shot.
(check=28) Minute 23: no shot.
(check=26) Minute 24: no shot.
(check=40) Minute 25: (t1check=69, t2check=17, check1=11, check2=16) Amadou Traore missed shot.
(check=45) Minute 26: (t1check=32, t2check=21, check1=28, check2=33) (goalchk1=29, goalchk2=29) Amadou Traore GOAL!!! Score: 2-1
(check=8) Minute 27: no shot.
(check=44) Minute 28: (t1check=41, t2check=75, check1=33, check2=26) Ebrima Sanneh missed shot.
(check=50) Minute 29: (t1check=20, t2check=38, check1=20, check2=13) Modou Trawally missed shot.
(check=14) Minute 30: no shot.
(check=2) Minute 31: no shot.
(check=3) Minute 32: no shot.
(check=17) Minute 33: no shot.
(check=50) Minute 34: (t1check=67, t2check=19, check1=3, check2=8) Amadou Traore missed shot.
(check=23) Minute 35: no shot.
(check=17) Minute 36: no shot.
(check=46) Minute 37: (t1check=24, t2check=51, check1=47, check2=40) (goalchk1=43, goalchk2=37) Musa Jagne GOAL!!! Score: 2-2
(check=18) Minute 38: no shot.
(check=7) Minute 39: no shot.
(check=25) Minute 40: no shot.
(check=33) Minute 41: no shot.
(check=22) Minute 42: no shot.
(check=45) Minute 43: (t1check=51, t2check=71, check1=47, check2=40) (goalchk1=15, goalchk2=9) Ebrima Sanneh shot on goal. Sekou Kante SAVE!
(check=40) Minute 44: (t1check=54, t2check=69, check1=38, check2=31) (goalchk1=8, goalchk2=2) Assan Barrow shot on goal. Sekou Kante SAVE!
(check=17) Minute 45: no shot.
(check=19) Minute 46: no shot.
(check=13) Minute 47: no shot.
(check=1) Minute 48: no shot.
(check=35) Minute 49: no shot.
(check=34) Minute 50: no shot.
(check=31) Minute 51: no shot.
(check=34) Minute 52: no shot.
(check=38) Minute 53: no shot.
(check=22) Minute 54: no shot.
(check=15) Minute 55: no shot.
(check=33) Minute 56: no shot.
(check=1) Minute 57: no shot.
(check=11) Minute 58: no shot.
(check=1) Minute 59: no shot.
(check=39) Minute 60: (t1check=57, t2check=29, check1=34, check2=39) (goalchk1=29, goalchk2=29) Dramane Bagayoko GOAL!!! Score: 3-2
(check=16) Minute 61: no shot.
(check=31) Minute 62: no shot.
(check=45) Minute 63: (t1check=67, t2check=68, check1=10, check2=3) Ebrima Sanneh missed shot.
(check=16) Minute 64: no shot.
(check=47) Minute 65: (t1check=77, t2check=26, check1=35, check2=40) (goalchk1=23, goalchk2=23) Sidiki Togola shot on goal. Hamza Jallow SAVE!
(check=1) Minute 66: no shot.
(check=16) Minute 67: no shot.
(check=2) Minute 68: no shot.
(check=6) Minute 69: no shot.
(check=31) Minute 70: no shot.
(check=37) Minute 71: no shot.
(check=21) Minute 72: no shot.
(check=31) Minute 73: no shot.
(check=14) Minute 74: no shot.
(check=5) Minute 75: no shot.
(check=44) Minute 76: (t1check=55, t2check=27, check1=30, check2=35) (goalchk1=33, goalchk2=33) Bakary Guindo GOAL!!! Score: 4-2
(check=38) Minute 77: no shot.
(check=32) Minute 78: no shot.
(check=7) Minute 79: no shot.
(check=3) Minute 80: no shot.
(check=50) Minute 81: (t1check=29, t2check=42, check1=42, check2=35) (goalchk1=7, goalchk2=1) Modou Trawally shot on goal. Sekou Kante SAVE!
(check=16) Minute 82: no shot.
(check=30) Minute 83: no shot.
(check=35) Minute 84: no shot.
(check=3) Minute 85: no shot.
(check=13) Minute 86: no shot.
(check=31) Minute 87: no shot.
(check=44) Minute 88: (t1check=9, t2check=39, check1=10, check2=3) Ebrima Sanneh missed shot.
(check=1) Minute 89: no shot.
(check=7) Minute 90: no shot.
Final score: 4-2
