(check=3) Minute 1: no shot.
(check=48) Minute 2: (t1check=9, t2check=14, check1=14, check2=8) Feisal Mtoni missed shot.
(check=16) Minute 3: no shot.
(check=44) Minute 4: (t1check=40, t2check=53, check1=23, check2=17) Thomas Kessy missed shot.
(check=13) Minute 5: no shot.
(check=7) Minute 6: no shot.
(check=7) Minute 7: no shot.
(check=30) Minute 8: no shot.
(check=15) Minute 9: no shot.
(check=19) Minute 10: no shot.
(check=6) Minute 11: no shot.
(check=30) Minute 12: no shot.
(check=49) Minute 13: (t1check=33, t2check=73, check1=5, check2=-1) Feisal Mtoni missed shot.
(check=31) Minute 14: no shot.
(check=17) Minute 15: no shot.
(check=6) Minute 16: no shot.
(check=43) Minute 17: (t1check=49, t2check=44, check1=42, check2=45) (goalchk1=29, goalchk2=29) Sidiki Togola GOAL!!! Score: 1-0
(check=27) Minute 18: no shot.
(check=10) Minute 19: no shot.
(check=31) Minute 20: no shot.
(check=10) Minute 21: no shot.
(check=44) Minute 22: (t1check=39, t2check=55, check1=8, check2=2) Aishi Bocco missed shot.
(check=21) Minute 23: no shot.
(check=42) Minute 24: (t1check=44, t2check=22, check1=42, check2=45) (goalchk1=2, goalchk2=2) Karim Djire shot on goal. John Msuva SAVE!
(check=16) Minute 25: no shot.
(check=21) Minute 26: no shot.
(check=34) Minute 27: no shot.
(check=5) Minute 28: no shot.
(check=39) Minute 29: (t1check=21, t2check=55, check1=35, check2=29) Thomas Kessy missed shot.
(check=50) Minute 30: (t1check=6, t2check=15, check1=26, check2=20) Aishi Bocco missed shot.
(check=13) Minute 31: no shot.
(check=27) Minute 32: no shot.
(check=38) Minute 33: no shot.
(check=36) Minute 34: no shot.
(check=26) Minute 35: no shot.
(check=29) Minute 36: no shot.
(check=48) Minute 37: (t1check=61, t2check=19, check1=8, check2=11) Amadou Traore missed shot.
(check=33) Minute 38: no shot.
(check=23) Minute 39: no shot.
(check=35) Minute 40: no shot.
(check=7) Minute 41: no shot.
(check=40) Minute 42: (t1check=50, t2check=73, check1=49, check2=43) (goalchk1=50, goalchk2=44) Aishi Bocco GOAL!!! Score: 1-1
(check=35) Minute 43: no shot.
(check=40) Minute 44: (t1check=38, t2check=53, check1=16, check2=10) Aishi Bocco missed shot.
(check=39) Minute 45: (t1check=71, t2check=18, check1=15, check2=18) Amadou Traore missed shot.
(check=38) Minute 46: no shot.
(check=32) Minute 47: no shot.
(check=25) Minute 48: no shot.
(check=29) Minute 49: no shot.
(check=14) Minute 50: no shot.
(check=32) Minute 51: no shot.
(check=1) Minute 52: no shot.
(check=3) Minute 53: no shot.
(check=42) Minute 54: (t1check=73, t2check=31, check1=1, check2=4) Sidiki Togola missed shot.
(check=37) Minute 55: no shot.
(check=10) Minute 56: no shot.
(check=17) Minute 57: no shot.
(check=14) Minute 58: no shot.
(check=9) Minute 59: no shot.
(check=8) Minute 60: no shot.
(check=18) Minute 61: no shot.
(check=9) Minute 62: no shot.
(check=26) Minute 63: no shot.
(check=25) Minute 64: no shot.
(check=26) Minute 65: no shot.
(check=19) Minute 66: no shot.
(check=34) Minute 67: no shot.
(check=19) Minute 68: no shot.
(check=30) Minute 69: no shot.
(check=40) Minute 70: (t1check=54, t2check=69, check1=4, check2=-2) Thomas Kessy missed shot.
(check=43) Minute 71: (t1check=11, t2check=72, check1=38, check2=32) (goalchk1=6, goalchk2=0) Feisal Mtoni shot on goal. Sekou Kante SAVE!
(check=25) Minute 72: no shot.
(check=33) Minute 73: no shot.
(check=11) Minute 74: no shot.
(check=39) Minute 75: (t1check=11, t2check=60, check1=35, check2=29) Feisal Mtoni missed shot.
(check=24) Minute 76: no shot.
(check=47) Minute 77: (t1check=36, t2check=32, check1=24, check2=27) Karim Djire missed shot.
(check=22) Minute 78: no shot.
(check=33) Minute 79: no shot.
(check=39) Minute 80: (t1check=5, t2check=17, check1=8, check2=2) Thomas Kessy missed shot.
(check=14) Minute 81: no shot.
(check=9) Minute 82: no shot.
(check=29) Minute 83: no shot.
(check=19) Minute 84: no shot.
(check=47) Minute 85: (t1check=74, t2check=13, check1=12, check2=15) Karim Djire missed shot.
(check=6) Minute 86: no shot.
(check=12) Minute 87: no shot.
(check=36) Minute 88: no shot.
(check=9) Minute 89: no shot.
(check=24) Minute 90: no shot.
Final score: 1-1
