(check=45) Minute 1: (t1check=7, t2check=73, check1=27, check2=20) Yoane Masuaku missed shot.
(check=4) Minute 2: no shot.
(check=4) Minute 3: no shot.
(check=35) Minute 4: no shot.
(check=42) Minute 5: (t1check=5, t2check=76, check1=26, check2=19) Samuel Bakambu missed shot.
(check=49) Minute 6: (t1check=16, t2check=81, check1=35, check2=28) Samuel Bakambu missed shot.
(check=2) Minute 7: no shot.
(check=33) Minute 8: no shot.
(check=8) Minute 9: no shot.
(check=6) Minute 10: no shot.
(check=14) Minute 11: no shot.
(check=6) Minute 12: no shot.
(check=44) Minute 13: (t1check=28, t2check=24, check1=5, check2=6) Bakary Guindo missed shot.
(check=29) Minute 14: no shot.
(check=8) Minute 15: no shot.
(check=36) Minute 16: no shot.
(check=1) Minute 17: no shot.
(check=46) Minute 18: (t1check=78, t2check=27, check1=5, check2=6) Amadou Traore missed shot.
(check=8) Minute 19: no shot.
(check=45) Minute 20: (t1check=32, t2check=21, check1=14, check2=15) Bakary Guindo missed shot.
(check=7) Minute 21: no shot.
(check=48) Minute 22: (t1check=5, t2check=78, check1=6, check2=-1) Yoane Masuaku missed shot.
(check=38) Minute 23: no shot.
(check=43) Minute 24: (t1check=54, t2check=11, check1=25, check2=26) Dramane Bagayoko missed shot.
(check=1) Minute 25: no shot.
(check=50) Minute 26: (t1check=12, t2check=38, check1=15, check2=8) Theo Masuaku missed shot.
(check=24) Minute 27: no shot.
(check=13) Minute 28: no shot.
(check=22) Minute 29: no shot.
(check=19) Minute 30: no shot.
(check=47) Minute 31: (t1check=33, t2check=19, check1=3, check2=4) Amadou Traore missed shot.
(check=43) Minute 32: (t1check=28, t2check=77, check1=38, check2=31) (goalchk1=31, goalchk2=25) Theo Masuaku shot on goal. Sekou Kante SAVE!
(check=33) Minute 33: no shot.
(check=11) Minute 34: no shot.
(check=6) Minute 35: no shot.
(check=26) Minute 36: no shot.
(check=10) Minute 37: no shot.
(check=9) Minute 38: no shot.
(check=33) Minute 39: no shot.
(check=14) Minute 40: no shot.
(check=1) Minute 41: no shot.
(check=47) Minute 42: (t1check=19, t2check=68, check1=22, check2=15) Samuel Bakambu missed shot.
(check=22) Minute 43: no shot.
(check=18) Minute 44: no shot.
(check=46) Minute 45: (t1check=45, t2check=41, check1=31, check2=32) (goalchk1=41, goalchk2=38) Bakary Guindo GOAL!!! Score: 1-0
(check=25) Minute 46: no shot.
(check=20) Minute 47: no shot.
(check=43) Minute 48: (t1check=44, t2check=72, check1=8, check2=1) Arthur Kakuta missed shot.
(check=42) Minute 49: (t1check=66, t2check=17, check1=33, check2=34) (goalchk1=35, goalchk2=32) Sidiki Togola GOAL!!! Score: 2-0
(check=32) Minute 50: no shot.
(check=20) Minute 51: no shot.
(check=28) Minute 52: no shot.
(check=47) Minute 53: (t1check=9, t2check=64, check1=12, check2=5) Yannick Bongonda missed shot.
(check=18) Minute 54: no shot.
(check=27) Minute 55: no shot.
(check=26) Minute 56: no shot.
(check=21) Minute 57: no shot.
(check=28) Minute 58: no shot.
(check=41) Minute 59: (t1check=66, t2check=23, check1=8, check2=9) Karim Djire missed shot.
(check=37) Minute 60: no shot.
(check=23) Minute 61: no shot.
(check=13) Minute 62: no shot.
(check=13) Minute 63: no shot.
(check=6) Minute 64: no shot.
(check=13) Minute 65: no shot.
(check=24) Minute 66: no shot.
(check=45) Minute 67: (t1check=11, t2check=14, check1=44, check2=37) (goalchk1=4, goalchk2=-2) Theo Masuaku shot on goal. Sekou Kante SAVE!
(check=49) Minute 68: (t1check=75, t2check=35, check1=10, check2=11) Oumar Sangare missed shot.
(check=19) Minute 69: no shot.
(check=13) Minute 70: no shot.
(check=30) Minute 71: no shot.
(check=23) Minute 72: no shot.
(check=22) Minute 73: no shot.
(check=38) Minute 74: no shot.
(check=13) Minute 75: no shot.
(check=21) Minute 76: no shot.
(check=39) Minute 77: (t1check=23, t2check=59, check1=25, check2=18) Samuel Bakambu missed shot.
(check=26) Minute 78: no shot.
(check=47) Minute 79: (t1check=50, t2check=28, check1=45, check2=46) (goalchk1=38, goalchk2=35) Amadou Traore GOAL!!! Score: 3-0
(check=48) Minute 80: (t1check=74, t2check=17, check1=42, check2=43) (goalchk1=45, goalchk2=42) Oumar Sangare GOAL!!! Score: 4-0
(check=4) Minute 81: no shot.
(check=19) Minute 82: no shot.
(check=27) Minute 83: no shot.
(check=19) Minute 84: no shot.
(check=9) Minute 85: no shot.
(check=50) Minute 86: (t1check=35, t2check=12, check1=25, check2=26) Amadou Traore missed shot.
(check=30) Minute 87: no shot.
(check=15) Minute 88: no shot.
(check=9) Minute 89: no shot.
(check=35) Minute 90: no shot.
Final score: 4-0
