(check=12) Minute 1: no shot.
(check=28) Minute 2: no shot.
(check=44) Minute 3: (t1check=67, t2check=71, check1=48, check2=47) (goalchk1=14, goalchk2=10) Francisco Rodrigues shot on goal. Aly Ba SAVE!
(check=16) Minute 4: no shot.
(check=46) Minute 5: (t1check=50, t2check=32, check1=17, check2=14) Diallo El Id missed shot.
(check=27) Minute 6: no shot.
(check=46) Minute 7: (t1check=61, t2check=78, check1=33, check2=32) (goalchk1=50, goalchk2=46) Manuel Gonçalves GOAL!!! Score: 0-1
(check=10) Minute 8: no shot.
(check=13) Minute 9: no shot.
(check=39) Minute 10: (t1check=63, t2check=10, check1=35, check2=32) (goalchk1=46, goalchk2=43) Ismaël Houbeib GOAL!!! Score: 1-1
(check=21) Minute 11: no shot.
(check=32) Minute 12: no shot.
(check=12) Minute 13: no shot.
(check=41) Minute 14: (t1check=68, t2check=17, check1=49, check2=46) (goalchk1=13, goalchk2=10) El Hacen Abeid shot on goal. Gelson Costa SAVE!
(check=49) Minute 15: (t1check=76, t2check=56, check1=13, check2=10) Moulaye Guidileye missed shot.
(check=5) Minute 16: no shot.
(check=14) Minute 17: no shot.
(check=49) Minute 18: (t1check=12, t2check=26, check1=32, check2=31) (goalchk1=28, goalchk2=24) Manuel Gonçalves shot on goal. Aly Ba SAVE!
(check=37) Minute 19: no shot.
(check=24) Minute 20: no shot.
(check=49) Minute 21: (t1check=8, t2check=65, check1=8, check2=7) Manuel Gonçalves missed shot.
(check=3) Minute 22: no shot.
(check=35) Minute 23: no shot.
(check=4) Minute 24: no shot.
(check=25) Minute 25: no shot.
(check=23) Minute 26: no shot.
(check=14) Minute 27: no shot.
(check=38) Minute 28: no shot.
(check=2) Minute 29: no shot.
(check=11) Minute 30: no shot.
(check=44) Minute 31: (t1check=7, t2check=25, check1=36, check2=35) (goalchk1=43, goalchk2=39) João Gomes GOAL!!! Score: 1-2
(check=27) Minute 32: no shot.
(check=45) Minute 33: (t1check=17, t2check=58, check1=17, check2=16) Ary Pereira missed shot.
(check=30) Minute 34: no shot.
(check=21) Minute 35: no shot.
(check=36) Minute 36: no shot.
(check=17) Minute 37: no shot.
(check=33) Minute 38: no shot.
(check=1) Minute 39: no shot.
(check=10) Minute 40: no shot.
(check=46) Minute 41: (t1check=15, t2check=7, check1=10, check2=7) Hassen Diakité missed shot.
(check=39) Minute 42: (t1check=37, t2check=31, check1=3, check2=0) Moulaye Guidileye missed shot.
(check=38) Minute 43: no shot.
(check=35) Minute 44: no shot.
(check=29) Minute 45: no shot.
(check=39) Minute 46: (t1check=70, t2check=63, check1=24, check2=21) Hassen Diakité missed shot.
(check=45) Minute 47: (t1check=62, t2check=71, check1=5, check2=4) Manuel Gonçalves missed shot.
(check=1) Minute 48: no shot.
(check=28) Minute 49: no shot.
(check=17) Minute 50: no shot.
(check=46) Minute 51: (t1check=40, t2check=73, check1=18, check2=17) Manuel Gonçalves missed shot.
(check=6) Minute 52: no shot.
(check=25) Minute 53: no shot.
(check=34) Minute 54: no shot.
(check=25) Minute 55: no shot.
(check=20) Minute 56: no shot.
(check=1) Minute 57: no shot.
(check=8) Minute 58: no shot.
(check=44) Minute 59: (t1check=64, t2check=76, check1=12, check2=11) Ary Pereira missed shot.
(check=3) Minute 60: no shot.
(check=24) Minute 61: no shot.
(check=17) Minute 62: no shot.
(check=15) Minute 63: no shot.
(check=15) Minute 64: no shot.
(check=26) Minute 65: no shot.
(check=22) Minute 66: no shot.
(check=7) Minute 67: no shot.
(check=19) Minute 68: no shot.
(check=35) Minute 69: no shot.
(check=37) Minute 70: no shot.
(check=4) Minute 71: no shot.
(check=33) Minute 72: no shot.
(check=22) Minute 73: no shot.
(check=14) Minute 74: no shot.
(check=34) Minute 75: no shot.
(check=26) Minute 76: no shot.
(check=34) Minute 77: no shot.
(check=26) Minute 78: no shot.
(check=29) Minute 79: no shot.
(check=19) Minute 80: no shot.
(check=45) Minute 81: (t1check=26, t2check=62, check1=19, check2=18) João Gomes missed shot.
(check=39) Minute 82: (t1check=48, t2check=77, check1=49, check2=48) (goalchk1=14, goalchk2=10) Ary Pereira shot on goal. Aly Ba SAVE!
(check=24) Minute 83: no shot.
(check=8) Minute 84: no shot.
(check=26) Minute 85: no shot.
(check=31) Minute 86: no shot.
(check=32) Minute 87: no shot.
(check=29) Minute 88: no shot.
(check=40) Minute 89: (t1check=75, t2check=76, check1=23, check2=22) Ary Pereira missed shot.
(check=28) Minute 90: no shot.
Final score: 1-2
