(check=4) Minute 1: no shot.
(check=8) Minute 2: no shot.
(check=21) Minute 3: no shot.
(check=45) Minute 4: (t1check=70, t2check=47, check1=35, check2=32) (goalchk1=33, goalchk2=31) Diallo El Id GOAL!!! Score: 1-0
(check=41) Minute 5: (t1check=67, t2check=77, check1=20, check2=19) Geraldo Faife missed shot.
(check=18) Minute 6: no shot.
(check=7) Minute 7: no shot.
(check=29) Minute 8: no shot.
(check=18) Minute 9: no shot.
(check=6) Minute 10: no shot.
(check=21) Minute 11: no shot.
(check=49) Minute 12: (t1check=51, t2check=50, check1=4, check2=1) Diallo El Id missed shot.
(check=47) Minute 13: (t1check=9, t2check=13, check1=30, check2=29) Elias Matsimbe missed shot.
(check=9) Minute 14: no shot.
(check=18) Minute 15: no shot.
(check=26) Minute 16: no shot.
(check=15) Minute 17: no shot.
(check=28) Minute 18: no shot.
(check=43) Minute 19: (t1check=24, t2check=25, check1=29, check2=28) Elias Matsimbe missed shot.
(check=30) Minute 20: no shot.
(check=18) Minute 21: no shot.
(check=8) Minute 22: no shot.
(check=20) Minute 23: no shot.
(check=26) Minute 24: no shot.
(check=17) Minute 25: no shot.
(check=40) Minute 26: (t1check=17, t2check=59, check1=2, check2=1) Clesio Pelembe missed shot.
(check=28) Minute 27: no shot.
(check=25) Minute 28: no shot.
(check=48) Minute 29: (t1check=30, t2check=24, check1=9, check2=6) Hassen Diakité missed shot.
(check=3) Minute 30: no shot.
(check=24) Minute 31: no shot.
(check=3) Minute 32: no shot.
(check=39) Minute 33: (t1check=36, t2check=35, check1=8, check2=5) El Hacen Abeid missed shot.
(check=44) Minute 34: (t1check=13, t2check=71, check1=8, check2=7) Geraldo Faife missed shot.
(check=3) Minute 35: no shot.
(check=6) Minute 36: no shot.
(check=23) Minute 37: no shot.
(check=25) Minute 38: no shot.
(check=20) Minute 39: no shot.
(check=8) Minute 40: no shot.
(check=43) Minute 41: (t1check=76, t2check=26, check1=41, check2=38) (goalchk1=19, goalchk2=17) Hassen Diakité shot on goal. Filipe Bauque SAVE!
(check=28) Minute 42: no shot.
(check=10) Minute 43: no shot.
(check=48) Minute 44: (t1check=5, t2check=67, check1=46, check2=45) (goalchk1=48, goalchk2=44) Elias Matsimbe GOAL!!! Score: 1-1
(check=40) Minute 45: (t1check=6, t2check=27, check1=2, check2=1) Clesio Pelembe missed shot.
(check=23) Minute 46: no shot.
(check=15) Minute 47: no shot.
(check=14) Minute 48: no shot.
(check=14) Minute 49: no shot.
(check=9) Minute 50: no shot.
(check=7) Minute 51: no shot.
(check=39) Minute 52: (t1check=31, t2check=51, check1=5, check2=4) Luís Amade missed shot.
(check=43) Minute 53: (t1check=9, t2check=16, check1=16, check2=15) Clesio Pelembe missed shot.
(check=46) Minute 54: (t1check=61, t2check=46, check1=25, check2=22) Hassen Diakité missed shot.
(check=34) Minute 55: no shot.
(check=8) Minute 56: no shot.
(check=43) Minute 57: (t1check=13, t2check=68, check1=45, check2=44) (goalchk1=35, goalchk2=31) Clesio Pelembe GOAL!!! Score: 1-2
(check=12) Minute 58: no shot.
(check=16) Minute 59: no shot.
(check=19) Minute 60: no shot.
(check=18) Minute 61: no shot.
(check=47) Minute 62: (t1check=21, t2check=35, check1=10, check2=9) Luís Amade missed shot.
(check=41) Minute 63: (t1check=27, t2check=18, check1=16, check2=13) Diallo El Id missed shot.
(check=17) Minute 64: no shot.
(check=14) Minute 65: no shot.
(check=2) Minute 66: no shot.
(check=12) Minute 67: no shot.
(check=14) Minute 68: no shot.
(check=4) Minute 69: no shot.
(check=44) Minute 70: (t1check=56, t2check=18, check1=22, check2=19) Diallo El Id missed shot.
(check=45) Minute 71: (t1check=37, t2check=59, check1=44, check2=43) (goalchk1=23, goalchk2=19) Elias Matsimbe shot on goal. Aly Ba SAVE!
(check=12) Minute 72: no shot.
(check=24) Minute 73: no shot.
(check=14) Minute 74: no shot.
(check=42) Minute 75: (t1check=42, t2check=62, check1=24, check2=23) Elias Matsimbe missed shot.
(check=48) Minute 76: (t1check=56, t2check=61, check1=37, check2=36) (goalchk1=11, goalchk2=7) Clesio Pelembe shot on goal. Aly Ba SAVE!
(check=17) Minute 77: no shot.
(check=40) Minute 78: (t1check=22, t2check=66, check1=27, check2=26) Geraldo Faife missed shot.
(check=33) Minute 79: no shot.
(check=2) Minute 80: no shot.
(check=28) Minute 81: no shot.
(check=21) Minute 82: no shot.
(check=13) Minute 83: no shot.
(check=45) Minute 84: (t1check=66, t2check=73, check1=41, check2=40) (goalchk1=16, goalchk2=12) Luís Amade shot on goal. Aly Ba SAVE!
(check=19) Minute 85: no shot.
(check=43) Minute 86: (t1check=42, t2check=76, check1=17, check2=16) Elias Matsimbe missed shot.
(check=23) Minute 87: no shot.
(check=20) Minute 88: no shot.
(check=37) Minute 89: no shot.
(check=21) Minute 90: no shot.
Final score: 1-2
