(check=8) Minute 1: no shot.
(check=47) Minute 2: (t1check=29, t2check=13, check1=4, check2=9) Mustapha Alaoui missed shot.
(check=11) Minute 3: no shot.
(check=7) Minute 4: no shot.
(check=22) Minute 5: no shot.
(check=6) Minute 6: no shot.
(check=16) Minute 7: no shot.
(check=29) Minute 8: no shot.
(check=18) Minute 9: no shot.
(check=33) Minute 10: no shot.
(check=8) Minute 11: no shot.
(check=15) Minute 12: no shot.
(check=4) Minute 13: no shot.
(check=17) Minute 14: no shot.
(check=45) Minute 15: (t1check=38, t2check=19, check1=6, check2=11) Mustapha Alaoui missed shot.
(check=7) Minute 16: no shot.
(check=6) Minute 17: no shot.
(check=21) Minute 18: no shot.
(check=28) Minute 19: no shot.
(check=13) Minute 20: no shot.
(check=37) Minute 21: no shot.
(check=31) Minute 22: no shot.
(check=17) Minute 23: no shot.
(check=47) Minute 24: (t1check=15, t2check=55, check1=40, check2=37) (goalchk1=37, goalchk2=30) Garry Mendes GOAL!!! Score: 0-1
(check=16) Minute 25: no shot.
(check=29) Minute 26: no shot.
(check=30) Minute 27: no shot.
(check=34) Minute 28: no shot.
(check=2) Minute 29: no shot.
(check=19) Minute 30: no shot.
(check=3) Minute 31: no shot.
(check=18) Minute 32: no shot.
(check=5) Minute 33: no shot.
(check=39) Minute 34: (t1check=13, t2check=48, check1=43, check2=40) (goalchk1=27, goalchk2=20) Jovane Andrade shot on goal. Abdel Aziz SAVE!
(check=12) Minute 35: no shot.
(check=50) Minute 36: (t1check=77, t2check=9, check1=27, check2=32) (goalchk1=19, goalchk2=19) Mohamed Alaoui shot on goal. Kenny Duarte SAVE!
(check=4) Minute 37: no shot.
(check=43) Minute 38: (t1check=58, t2check=71, check1=10, check2=7) Jovane Andrade missed shot.
(check=13) Minute 39: no shot.
(check=42) Minute 40: (t1check=13, t2check=74, check1=23, check2=20) Garry Mendes missed shot.
(check=4) Minute 41: no shot.
(check=16) Minute 42: no shot.
(check=9) Minute 43: no shot.
(check=38) Minute 44: no shot.
(check=7) Minute 45: no shot.
(check=32) Minute 46: no shot.
(check=31) Minute 47: no shot.
(check=35) Minute 48: no shot.
(check=17) Minute 49: no shot.
(check=49) Minute 50: (t1check=35, t2check=63, check1=12, check2=9) Garry Mendes missed shot.
(check=18) Minute 51: no shot.
(check=31) Minute 52: no shot.
(check=18) Minute 53: no shot.
(check=50) Minute 54: (t1check=21, t2check=16, check1=24, check2=29) Hicham El-Mostafa missed shot.
(check=18) Minute 55: no shot.
(check=18) Minute 56: no shot.
(check=31) Minute 57: no shot.
(check=36) Minute 58: no shot.
(check=21) Minute 59: no shot.
(check=18) Minute 60: no shot.
(check=26) Minute 61: no shot.
(check=27) Minute 62: no shot.
(check=33) Minute 63: no shot.
(check=11) Minute 64: no shot.
(check=40) Minute 65: (t1check=27, t2check=51, check1=17, check2=14) Garry Santos missed shot.
(check=40) Minute 66: (t1check=45, t2check=56, check1=23, check2=20) Garry Mendes missed shot.
(check=33) Minute 67: no shot.
(check=48) Minute 68: (t1check=81, t2check=70, check1=29, check2=34) (goalchk1=14, goalchk2=14) Mustapha Alaoui shot on goal. Kenny Duarte SAVE!
(check=27) Minute 69: no shot.
(check=34) Minute 70: no shot.
(check=22) Minute 71: no shot.
(check=10) Minute 72: no shot.
(check=17) Minute 73: no shot.
(check=15) Minute 74: no shot.
(check=1) Minute 75: no shot.
(check=31) Minute 76: no shot.
(check=30) Minute 77: no shot.
(check=46) Minute 78: (t1check=79, t2check=28, check1=8, check2=13) Nabil Karim missed shot.
(check=50) Minute 79: (t1check=18, t2check=32, check1=29, check2=26) Kenny Costa missed shot.
(check=48) Minute 80: (t1check=58, t2check=66, check1=43, check2=40) (goalchk1=29, goalchk2=22) Ryan Cabral shot on goal. Abdel Aziz SAVE!
(check=19) Minute 81: no shot.
(check=16) Minute 82: no shot.
(check=18) Minute 83: no shot.
(check=44) Minute 84: (t1check=27, t2check=44, check1=33, check2=30) Garry Mendes missed shot.
(check=35) Minute 85: no shot.
(check=9) Minute 86: no shot.
(check=50) Minute 87: (t1check=65, t2check=44, check1=10, check2=15) Mustapha Alaoui missed shot.
(check=7) Minute 88: no shot.
(check=47) Minute 89: (t1check=30, t2check=52, check1=27, check2=24) Garry Santos missed shot.
(check=40) Minute 90: (t1check=34, t2check=25, check1=12, check2=17) Rachid Tahiri missed shot.
Final score: 0-1
