(check=46) Minute 1: (t1check=67, t2check=32, check1=31, check2=36) (goalchk1=29, goalchk2=23) Mustapha Alaoui shot on goal. Inaki Kudus SAVE!
(check=44) Minute 2: (t1check=31, t2check=64, check1=28, check2=29) Mohammed Semenyo missed shot.
(check=22) Minute 3: no shot.
(check=13) Minute 4: no shot.
(check=21) Minute 5: no shot.
(check=38) Minute 6: no shot.
(check=15) Minute 7: no shot.
(check=46) Minute 8: (t1check=45, t2check=18, check1=30, check2=35) (goalchk1=47, goalchk2=41) Mohamed Alaoui GOAL!!! Score: 1-0
(check=14) Minute 9: no shot.
(check=12) Minute 10: no shot.
(check=36) Minute 11: no shot.
(check=3) Minute 12: no shot.
(check=18) Minute 13: no shot.
(check=48) Minute 14: (t1check=28, t2check=14, check1=35, check2=40) (goalchk1=48, goalchk2=42) Mustapha Alaoui GOAL!!! Score: 2-0
(check=37) Minute 15: no shot.
(check=49) Minute 16: (t1check=62, t2check=17, check1=17, check2=22) Nabil Karim missed shot.
(check=21) Minute 17: no shot.
(check=49) Minute 18: (t1check=60, t2check=36, check1=8, check2=13) Mustapha Alaoui missed shot.
(check=1) Minute 19: no shot.
(check=38) Minute 20: no shot.
(check=44) Minute 21: (t1check=53, t2check=48, check1=7, check2=12) Mustapha Alaoui missed shot.
(check=45) Minute 22: (t1check=40, t2check=46, check1=41, check2=42) (goalchk1=48, goalchk2=41) Jordan Amartey GOAL!!! Score: 2-1
(check=43) Minute 23: (t1check=40, t2check=12, check1=4, check2=9) Mohamed Alaoui missed shot.
(check=15) Minute 24: no shot.
(check=42) Minute 25: (t1check=30, t2check=59, check1=6, check2=7) Ernest Semenyo missed shot.
(check=19) Minute 26: no shot.
(check=4) Minute 27: no shot.
(check=29) Minute 28: no shot.
(check=44) Minute 29: (t1check=40, t2check=37, check1=28, check2=33) (goalchk1=37, goalchk2=31) Nabil Karim GOAL!!! Score: 3-1
(check=41) Minute 30: (t1check=56, t2check=30, check1=42, check2=47) (goalchk1=16, goalchk2=10) Mohamed Alaoui shot on goal. Inaki Kudus SAVE!
(check=33) Minute 31: no shot.
(check=45) Minute 32: (t1check=69, t2check=71, check1=27, check2=28) Mohammed Abdul Samed missed shot.
(check=23) Minute 33: no shot.
(check=1) Minute 34: no shot.
(check=32) Minute 35: no shot.
(check=15) Minute 36: no shot.
(check=27) Minute 37: no shot.
(check=11) Minute 38: no shot.
(check=41) Minute 39: (t1check=13, t2check=35, check1=23, check2=24) Mohammed Odoi missed shot.
(check=37) Minute 40: no shot.
(check=22) Minute 41: no shot.
(check=17) Minute 42: no shot.
(check=17) Minute 43: no shot.
(check=46) Minute 44: (t1check=50, t2check=56, check1=2, check2=3) Mohammed Odoi missed shot.
(check=40) Minute 45: (t1check=69, t2check=28, check1=1, check2=6) Hicham El-Mostafa missed shot.
(check=3) Minute 46: no shot.
(check=16) Minute 47: no shot.
(check=1) Minute 48: no shot.
(check=30) Minute 49: no shot.
(check=33) Minute 50: no shot.
(check=38) Minute 51: no shot.
(check=50) Minute 52: (t1check=77, t2check=42, check1=6, check2=11) Mustapha Alaoui missed shot.
(check=45) Minute 53: (t1check=69, t2check=23, check1=49, check2=54) (goalchk1=11, goalchk2=5) Mustapha Alaoui shot on goal. Inaki Kudus SAVE!
(check=49) Minute 54: (t1check=22, t2check=63, check1=1, check2=2) Mohammed Abdul Samed missed shot.
(check=14) Minute 55: no shot.
(check=29) Minute 56: no shot.
(check=21) Minute 57: no shot.
(check=23) Minute 58: no shot.
(check=45) Minute 59: (t1check=15, t2check=67, check1=25, check2=26) Jordan Amartey missed shot.
(check=17) Minute 60: no shot.
(check=39) Minute 61: (t1check=75, t2check=61, check1=2, check2=7) Mustapha Alaoui missed shot.
(check=11) Minute 62: no shot.
(check=2) Minute 63: no shot.
(check=45) Minute 64: (t1check=18, t2check=37, check1=12, check2=13) Mohammed Odoi missed shot.
(check=20) Minute 65: no shot.
(check=19) Minute 66: no shot.
(check=7) Minute 67: no shot.
(check=36) Minute 68: no shot.
(check=40) Minute 69: (t1check=82, t2check=25, check1=41, check2=46) (goalchk1=41, goalchk2=35) Nabil Karim GOAL!!! Score: 4-1
(check=36) Minute 70: no shot.
(check=7) Minute 71: no shot.
(check=3) Minute 72: no shot.
(check=36) Minute 73: no shot.
(check=37) Minute 74: no shot.
(check=6) Minute 75: no shot.
(check=18) Minute 76: no shot.
(check=42) Minute 77: (t1check=20, t2check=76, check1=39, check2=40) (goalchk1=13, goalchk2=6) Andre Kudus shot on goal. Abdel Aziz SAVE!
(check=42) Minute 78: (t1check=41, t2check=42, check1=35, check2=36) (goalchk1=13, goalchk2=6) Mohammed Semenyo shot on goal. Abdel Aziz SAVE!
(check=16) Minute 79: no shot.
(check=12) Minute 80: no shot.
(check=16) Minute 81: no shot.
(check=28) Minute 82: no shot.
(check=43) Minute 83: (t1check=15, t2check=10, check1=13, check2=18) Nabil Karim missed shot.
(check=26) Minute 84: no shot.
(check=47) Minute 85: (t1check=50, t2check=11, check1=26, check2=31) (goalchk1=15, goalchk2=9) Rachid Tahiri shot on goal. Inaki Kudus SAVE!
(check=45) Minute 86: (t1check=10, t2check=42, check1=25, check2=26) Jordan Amartey missed shot.
(check=43) Minute 87: (t1check=63, t2check=24, check1=2, check2=7) Mustapha Alaoui missed shot.
(check=46) Minute 88: (t1check=50, t2check=73, check1=15, check2=16) Jordan Amartey missed shot.
(check=1) Minute 89: no shot.
(check=38) Minute 90: no shot.
Final score: 4-1
