(check=27) Minute 1: no shot.
(check=32) Minute 2: no shot.
(check=15) Minute 3: no shot.
(check=18) Minute 4: no shot.
(check=23) Minute 5: no shot.
(check=39) Minute 6: (t1check=69, t2check=34, check1=22, check2=19) Geraldo Faife missed shot.
(check=18) Minute 7: no shot.
(check=8) Minute 8: no shot.
(check=41) Minute 9: (t1check=68, t2check=30, check1=12, check2=9) Elias Matsimbe missed shot.
(check=29) Minute 10: no shot.
(check=14) Minute 11: no shot.
(check=21) Minute 12: no shot.
(check=26) Minute 13: no shot.
(check=39) Minute 14: (t1check=62, t2check=76, check1=50, check2=54) (goalchk1=18, goalchk2=16) Rachim Azzizi shot on goal. Filipe Bauque SAVE!
(check=35) Minute 15: no shot.
(check=28) Minute 16: no shot.
(check=33) Minute 17: no shot.
(check=13) Minute 18: no shot.
(check=8) Minute 19: no shot.
(check=23) Minute 20: no shot.
(check=19) Minute 21: no shot.
(check=44) Minute 22: (t1check=80, t2check=76, check1=49, check2=46) (goalchk1=16, goalchk2=13) Geraldo Faife shot on goal. Omar Mady SAVE!
(check=40) Minute 23: (t1check=12, t2check=48, check1=15, check2=19) Rachim Azzizi missed shot.
(check=42) Minute 24: (t1check=33, t2check=36, check1=45, check2=49) (goalchk1=10, goalchk2=8) Abo Samir shot on goal. Filipe Bauque SAVE!
(check=10) Minute 25: no shot.
(check=41) Minute 26: (t1check=70, t2check=28, check1=5, check2=2) Clesio Pelembe missed shot.
(check=22) Minute 27: no shot.
(check=33) Minute 28: no shot.
(check=11) Minute 29: no shot.
(check=32) Minute 30: no shot.
(check=38) Minute 31: no shot.
(check=19) Minute 32: no shot.
(check=7) Minute 33: no shot.
(check=33) Minute 34: no shot.
(check=27) Minute 35: no shot.
(check=46) Minute 36: (t1check=55, t2check=71, check1=18, check2=22) Khalif Karam missed shot.
(check=14) Minute 37: no shot.
(check=5) Minute 38: no shot.
(check=5) Minute 39: no shot.
(check=21) Minute 40: no shot.
(check=23) Minute 41: no shot.
(check=14) Minute 42: no shot.
(check=6) Minute 43: no shot.
(check=13) Minute 44: no shot.
(check=27) Minute 45: no shot.
(check=20) Minute 46: no shot.
(check=29) Minute 47: no shot.
(check=27) Minute 48: no shot.
(check=10) Minute 49: no shot.
(check=7) Minute 50: no shot.
(check=40) Minute 51: (t1check=23, t2check=74, check1=48, check2=52) (goalchk1=13, goalchk2=11) Rachim Azzizi shot on goal. Filipe Bauque SAVE!
(check=15) Minute 52: no shot.
(check=27) Minute 53: no shot.
(check=38) Minute 54: no shot.
(check=17) Minute 55: no shot.
(check=11) Minute 56: no shot.
(check=42) Minute 57: (t1check=10, t2check=53, check1=17, check2=21) Abo Samir missed shot.
(check=28) Minute 58: no shot.
(check=48) Minute 59: (t1check=77, t2check=23, check1=25, check2=22) Geraldo Faife missed shot.
(check=3) Minute 60: no shot.
(check=11) Minute 61: no shot.
(check=43) Minute 62: (t1check=20, t2check=62, check1=39, check2=43) (goalchk1=32, goalchk2=30) Abo Samir GOAL!!! Score: 0-1
(check=19) Minute 63: no shot.
(check=1) Minute 64: no shot.
(check=11) Minute 65: no shot.
(check=31) Minute 66: no shot.
(check=9) Minute 67: no shot.
(check=44) Minute 68: (t1check=60, t2check=72, check1=36, check2=40) (goalchk1=7, goalchk2=5) Rachim Azzizi shot on goal. Filipe Bauque SAVE!
(check=8) Minute 69: no shot.
(check=25) Minute 70: no shot.
(check=46) Minute 71: (t1check=52, t2check=15, check1=22, check2=19) Zainadine Gaito missed shot.
(check=12) Minute 72: no shot.
(check=35) Minute 73: no shot.
(check=29) Minute 74: no shot.
(check=44) Minute 75: (t1check=15, t2check=32, check1=41, check2=45) (goalchk1=28, goalchk2=26) Khalif Karam GOAL!!! Score: 0-2
(check=5) Minute 76: no shot.
(check=19) Minute 77: no shot.
(check=18) Minute 78: no shot.
(check=6) Minute 79: no shot.
(check=5) Minute 80: no shot.
(check=45) Minute 81: (t1check=18, t2check=31, check1=36, check2=40) (goalchk1=33, goalchk2=31) Rachim Azzizi GOAL!!! Score: 0-3
(check=36) Minute 82: no shot.
(check=31) Minute 83: no shot.
(check=5) Minute 84: no shot.
(check=4) Minute 85: no shot.
(check=34) Minute 86: no shot.
(check=40) Minute 87: (t1check=75, t2check=26, check1=34, check2=31) (goalchk1=7, goalchk2=4) Luís Amade shot on goal. Omar Mady SAVE!
(check=34) Minute 88: no shot.
(check=8) Minute 89: no shot.
(check=7) Minute 90: no shot.
Final score: 0-3
