(check=5) Minute 1: no shot.
(check=29) Minute 2: no shot.
(check=20) Minute 3: no shot.
(check=6) Minute 4: no shot.
(check=37) Minute 5: no shot.
(check=44) Minute 6: (t1check=50, t2check=9, check1=44, check2=41) (goalchk1=32, goalchk2=29) Zainadine Gaito GOAL!!! Score: 1-0
(check=37) Minute 7: no shot.
(check=4) Minute 8: no shot.
(check=46) Minute 9: (t1check=57, t2check=35, check1=41, check2=38) (goalchk1=9, goalchk2=6) Clesio Pelembe shot on goal. Martin Hamadou SAVE!
(check=13) Minute 10: no shot.
(check=41) Minute 11: (t1check=8, t2check=13, check1=40, check2=42) (goalchk1=4, goalchk2=2) Samuel Ngah shot on goal. Filipe Bauque SAVE!
(check=36) Minute 12: no shot.
(check=2) Minute 13: no shot.
(check=38) Minute 14: no shot.
(check=37) Minute 15: no shot.
(check=32) Minute 16: no shot.
(check=5) Minute 17: no shot.
(check=29) Minute 18: no shot.
(check=47) Minute 19: (t1check=80, t2check=46, check1=19, check2=16) Clesio Pelembe missed shot.
(check=44) Minute 20: (t1check=57, t2check=9, check1=16, check2=13) Elias Matsimbe missed shot.
(check=49) Minute 21: (t1check=53, t2check=32, check1=6, check2=3) Geraldo Faife missed shot.
(check=7) Minute 22: no shot.
(check=45) Minute 23: (t1check=6, t2check=23, check1=9, check2=11) Joseph Sali missed shot.
(check=37) Minute 24: no shot.
(check=44) Minute 25: (t1check=48, t2check=12, check1=50, check2=47) (goalchk1=35, goalchk2=32) Luís Amade GOAL!!! Score: 2-0
(check=37) Minute 26: no shot.
(check=35) Minute 27: no shot.
(check=37) Minute 28: no shot.
(check=36) Minute 29: no shot.
(check=33) Minute 30: no shot.
(check=34) Minute 31: no shot.
(check=39) Minute 32: (t1check=21, t2check=27, check1=14, check2=16) Andre Moussa missed shot.
(check=19) Minute 33: no shot.
(check=50) Minute 34: (t1check=41, t2check=52, check1=2, check2=4) Andre Moussa missed shot.
(check=4) Minute 35: no shot.
(check=36) Minute 36: no shot.
(check=13) Minute 37: no shot.
(check=4) Minute 38: no shot.
(check=38) Minute 39: no shot.
(check=20) Minute 40: no shot.
(check=27) Minute 41: no shot.
(check=42) Minute 42: (t1check=7, t2check=19, check1=40, check2=42) (goalchk1=25, goalchk2=23) Samuel Ngah shot on goal. Filipe Bauque SAVE!
(check=21) Minute 43: no shot.
(check=13) Minute 44: no shot.
(check=12) Minute 45: no shot.
(check=29) Minute 46: no shot.
(check=13) Minute 47: no shot.
(check=20) Minute 48: no shot.
(check=7) Minute 49: no shot.
(check=24) Minute 50: no shot.
(check=3) Minute 51: no shot.
(check=19) Minute 52: no shot.
(check=41) Minute 53: (t1check=43, t2check=29, check1=24, check2=21) Clesio Pelembe missed shot.
(check=26) Minute 54: no shot.
(check=23) Minute 55: no shot.
(check=27) Minute 56: no shot.
(check=32) Minute 57: no shot.
(check=33) Minute 58: no shot.
(check=32) Minute 59: no shot.
(check=49) Minute 60: (t1check=34, t2check=19, check1=18, check2=15) Geraldo Faife missed shot.
(check=1) Minute 61: no shot.
(check=33) Minute 62: no shot.
(check=45) Minute 63: (t1check=79, t2check=19, check1=28, check2=25) Zainadine Gaito missed shot.
(check=40) Minute 64: (t1check=13, t2check=70, check1=42, check2=44) (goalchk1=15, goalchk2=13) Pierre Ngono shot on goal. Filipe Bauque SAVE!
(check=11) Minute 65: no shot.
(check=29) Minute 66: no shot.
(check=15) Minute 67: no shot.
(check=42) Minute 68: (t1check=73, t2check=76, check1=2, check2=4) Pierre Ngono missed shot.
(check=26) Minute 69: no shot.
(check=10) Minute 70: no shot.
(check=38) Minute 71: no shot.
(check=11) Minute 72: no shot.
(check=50) Minute 73: (t1check=76, t2check=17, check1=23, check2=20) Luís Amade missed shot.
(check=8) Minute 74: no shot.
(check=7) Minute 75: no shot.
(check=49) Minute 76: (t1check=59, t2check=8, check1=44, check2=41) (goalchk1=33, goalchk2=30) Clesio Pelembe GOAL!!! Score: 3-0
(check=34) Minute 77: no shot.
(check=43) Minute 78: (t1check=56, t2check=5, check1=49, check2=46) (goalchk1=20, goalchk2=17) Elias Matsimbe shot on goal. Martin Hamadou SAVE!
(check=33) Minute 79: no shot.
(check=22) Minute 80: no shot.
(check=5) Minute 81: no shot.
(check=11) Minute 82: no shot.
(check=14) Minute 83: no shot.
(check=10) Minute 84: no shot.
(check=26) Minute 85: no shot.
(check=5) Minute 86: no shot.
(check=28) Minute 87: no shot.
(check=31) Minute 88: no shot.
(check=44) Minute 89: (t1check=8, t2check=58, check1=40, check2=42) (goalchk1=29, goalchk2=27) Samuel Ngah GOAL!!! Score: 3-1
(check=8) Minute 90: no shot.
Final score: 3-1
