(check=23) Minute 1: no shot.
(check=45) Minute 2: (t1check=56, t2check=54, check1=17, check2=14) Geraldo Faife missed shot.
(check=9) Minute 3: no shot.
(check=14) Minute 4: no shot.
(check=3) Minute 5: no shot.
(check=35) Minute 6: no shot.
(check=27) Minute 7: no shot.
(check=37) Minute 8: no shot.
(check=1) Minute 9: no shot.
(check=42) Minute 10: (t1check=59, t2check=42, check1=22, check2=19) Geraldo Faife missed shot.
(check=20) Minute 11: no shot.
(check=31) Minute 12: no shot.
(check=31) Minute 13: no shot.
(check=2) Minute 14: no shot.
(check=1) Minute 15: no shot.
(check=45) Minute 16: (t1check=72, t2check=17, check1=45, check2=42) (goalchk1=45, goalchk2=42) Elias Matsimbe GOAL!!! Score: 1-0
(check=26) Minute 17: no shot.
(check=4) Minute 18: no shot.
(check=4) Minute 19: no shot.
(check=43) Minute 20: (t1check=28, t2check=70, check1=16, check2=18) Andre Moussa missed shot.
(check=26) Minute 21: no shot.
(check=9) Minute 22: no shot.
(check=32) Minute 23: no shot.
(check=40) Minute 24: (t1check=24, t2check=48, check1=50, check2=52) (goalchk1=8, goalchk2=6) Andre Moussa shot on goal. Filipe Bauque SAVE!
(check=6) Minute 25: no shot.
(check=13) Minute 26: no shot.
(check=19) Minute 27: no shot.
(check=17) Minute 28: no shot.
(check=3) Minute 29: no shot.
(check=31) Minute 30: no shot.
(check=30) Minute 31: no shot.
(check=1) Minute 32: no shot.
(check=37) Minute 33: no shot.
(check=12) Minute 34: no shot.
(check=47) Minute 35: (t1check=57, t2check=5, check1=21, check2=18) Elias Matsimbe missed shot.
(check=27) Minute 36: no shot.
(check=38) Minute 37: no shot.
(check=9) Minute 38: no shot.
(check=15) Minute 39: no shot.
(check=34) Minute 40: no shot.
(check=50) Minute 41: (t1check=70, t2check=30, check1=25, check2=22) Reinildo Dove missed shot.
(check=39) Minute 42: (t1check=37, t2check=34, check1=38, check2=35) (goalchk1=49, goalchk2=46) Elias Matsimbe GOAL!!! Score: 2-0
(check=21) Minute 43: no shot.
(check=49) Minute 44: (t1check=65, t2check=50, check1=15, check2=12) Reinildo Dove missed shot.
(check=5) Minute 45: no shot.
(check=2) Minute 46: no shot.
(check=30) Minute 47: no shot.
(check=47) Minute 48: (t1check=25, t2check=19, check1=40, check2=37) (goalchk1=5, goalchk2=2) Reinildo Dove shot on goal. Martin Hamadou SAVE!
(check=33) Minute 49: no shot.
(check=46) Minute 50: (t1check=35, t2check=33, check1=12, check2=9) Elias Matsimbe missed shot.
(check=17) Minute 51: no shot.
(check=20) Minute 52: no shot.
(check=44) Minute 53: (t1check=64, t2check=28, check1=13, check2=10) Clesio Pelembe missed shot.
(check=21) Minute 54: no shot.
(check=20) Minute 55: no shot.
(check=19) Minute 56: no shot.
(check=20) Minute 57: no shot.
(check=12) Minute 58: no shot.
(check=16) Minute 59: no shot.
(check=42) Minute 60: (t1check=41, t2check=39, check1=46, check2=43) (goalchk1=17, goalchk2=14) Elias Matsimbe shot on goal. Martin Hamadou SAVE!
(check=19) Minute 61: no shot.
(check=50) Minute 62: (t1check=31, t2check=66, check1=6, check2=8) Andre Moussa missed shot.
(check=17) Minute 63: no shot.
(check=44) Minute 64: (t1check=79, t2check=51, check1=18, check2=15) Zainadine Gaito missed shot.
(check=28) Minute 65: no shot.
(check=36) Minute 66: no shot.
(check=22) Minute 67: no shot.
(check=12) Minute 68: no shot.
(check=39) Minute 69: (t1check=71, t2check=29, check1=13, check2=10) Reinildo Dove missed shot.
(check=23) Minute 70: no shot.
(check=31) Minute 71: no shot.
(check=9) Minute 72: no shot.
(check=21) Minute 73: no shot.
(check=6) Minute 74: no shot.
(check=9) Minute 75: no shot.
(check=2) Minute 76: no shot.
(check=12) Minute 77: no shot.
(check=43) Minute 78: (t1check=33, t2check=10, check1=43, check2=40) (goalchk1=6, goalchk2=3) Elias Matsimbe shot on goal. Martin Hamadou SAVE!
(check=23) Minute 79: no shot.
(check=36) Minute 80: no shot.
(check=21) Minute 81: no shot.
(check=31) Minute 82: no shot.
(check=20) Minute 83: no shot.
(check=10) Minute 84: no shot.
(check=18) Minute 85: no shot.
(check=37) Minute 86: no shot.
(check=43) Minute 87: (t1check=45, t2check=14, check1=24, check2=21) Clesio Pelembe missed shot.
(check=1) Minute 88: no shot.
(check=40) Minute 89: (t1check=11, t2check=45, check1=8, check2=10) Pierre Ngono missed shot.
(check=34) Minute 90: no shot.
Final score: 2-0
