(check=50) Minute 1: (t1check=56, t2check=38, check1=3, check2=2) Luís Amade missed shot.
(check=24) Minute 2: no shot.
(check=15) Minute 3: no shot.
(check=20) Minute 4: no shot.
(check=48) Minute 5: (t1check=31, t2check=10, check1=45, check2=44) (goalchk1=38, goalchk2=34) Geraldo Faife GOAL!!! Score: 1-0
(check=42) Minute 6: (t1check=65, t2check=13, check1=37, check2=36) (goalchk1=13, goalchk2=9) Elias Matsimbe shot on goal. Aly Ba SAVE!
(check=25) Minute 7: no shot.
(check=44) Minute 8: (t1check=39, t2check=5, check1=34, check2=33) (goalchk1=38, goalchk2=34) Geraldo Faife GOAL!!! Score: 2-0
(check=36) Minute 9: no shot.
(check=23) Minute 10: no shot.
(check=22) Minute 11: no shot.
(check=50) Minute 12: (t1check=29, t2check=53, check1=9, check2=6) El Hacen Abeid missed shot.
(check=32) Minute 13: no shot.
(check=37) Minute 14: no shot.
(check=40) Minute 15: (t1check=66, t2check=5, check1=5, check2=4) Luís Amade missed shot.
(check=9) Minute 16: no shot.
(check=29) Minute 17: no shot.
(check=31) Minute 18: no shot.
(check=32) Minute 19: no shot.
(check=11) Minute 20: no shot.
(check=15) Minute 21: no shot.
(check=44) Minute 22: (t1check=46, t2check=74, check1=11, check2=8) Moulaye Guidileye missed shot.
(check=5) Minute 23: no shot.
(check=12) Minute 24: no shot.
(check=28) Minute 25: no shot.
(check=39) Minute 26: (t1check=35, t2check=54, check1=11, check2=8) Moulaye Guidileye missed shot.
(check=30) Minute 27: no shot.
(check=24) Minute 28: no shot.
(check=36) Minute 29: no shot.
(check=15) Minute 30: no shot.
(check=42) Minute 31: (t1check=51, t2check=14, check1=50, check2=49) (goalchk1=40, goalchk2=36) Luís Amade GOAL!!! Score: 3-0
(check=14) Minute 32: no shot.
(check=40) Minute 33: (t1check=17, t2check=27, check1=36, check2=33) (goalchk1=30, goalchk2=28) Moulaye Guidileye GOAL!!! Score: 3-1
(check=23) Minute 34: no shot.
(check=49) Minute 35: (t1check=58, t2check=47, check1=32, check2=31) (goalchk1=19, goalchk2=15) Clesio Pelembe shot on goal. Aly Ba SAVE!
(check=7) Minute 36: no shot.
(check=7) Minute 37: no shot.
(check=16) Minute 38: no shot.
(check=46) Minute 39: (t1check=24, t2check=73, check1=28, check2=25) Hassen Diakité missed shot.
(check=16) Minute 40: no shot.
(check=24) Minute 41: no shot.
(check=24) Minute 42: no shot.
(check=20) Minute 43: no shot.
(check=31) Minute 44: no shot.
(check=37) Minute 45: no shot.
(check=23) Minute 46: no shot.
(check=24) Minute 47: no shot.
(check=44) Minute 48: (t1check=69, t2check=56, check1=47, check2=46) (goalchk1=27, goalchk2=23) Clesio Pelembe shot on goal. Aly Ba SAVE!
(check=50) Minute 49: (t1check=38, t2check=36, check1=29, check2=28) Luís Amade missed shot.
(check=22) Minute 50: no shot.
(check=30) Minute 51: no shot.
(check=33) Minute 52: no shot.
(check=2) Minute 53: no shot.
(check=44) Minute 54: (t1check=54, t2check=63, check1=41, check2=38) (goalchk1=33, goalchk2=31) Moulaye Guidileye GOAL!!! Score: 3-2
(check=36) Minute 55: no shot.
(check=11) Minute 56: no shot.
(check=46) Minute 57: (t1check=71, t2check=16, check1=31, check2=30) Geraldo Faife missed shot.
(check=10) Minute 58: no shot.
(check=47) Minute 59: (t1check=20, t2check=6, check1=6, check2=5) Elias Matsimbe missed shot.
(check=37) Minute 60: no shot.
(check=11) Minute 61: no shot.
(check=45) Minute 62: (t1check=9, t2check=15, check1=28, check2=25) Hassen Diakité missed shot.
(check=36) Minute 63: no shot.
(check=38) Minute 64: no shot.
(check=36) Minute 65: no shot.
(check=40) Minute 66: (t1check=25, t2check=59, check1=29, check2=26) Diallo El Id missed shot.
(check=15) Minute 67: no shot.
(check=24) Minute 68: no shot.
(check=31) Minute 69: no shot.
(check=33) Minute 70: no shot.
(check=11) Minute 71: no shot.
(check=39) Minute 72: (t1check=47, t2check=7, check1=35, check2=34) (goalchk1=45, goalchk2=41) Luís Amade GOAL!!! Score: 4-2
(check=2) Minute 73: no shot.
(check=35) Minute 74: no shot.
(check=10) Minute 75: no shot.
(check=28) Minute 76: no shot.
(check=34) Minute 77: no shot.
(check=5) Minute 78: no shot.
(check=44) Minute 79: (t1check=50, t2check=17, check1=24, check2=23) Luís Amade missed shot.
(check=16) Minute 80: no shot.
(check=29) Minute 81: no shot.
(check=10) Minute 82: no shot.
(check=3) Minute 83: no shot.
(check=14) Minute 84: no shot.
(check=34) Minute 85: no shot.
(check=28) Minute 86: no shot.
(check=43) Minute 87: (t1check=72, t2check=46, check1=49, check2=48) (goalchk1=15, goalchk2=11) Elias Matsimbe shot on goal. Aly Ba SAVE!
(check=36) Minute 88: no shot.
(check=46) Minute 89: (t1check=66, t2check=77, check1=12, check2=9) El Hacen Abeid missed shot.
(check=46) Minute 90: (t1check=14, t2check=28, check1=49, check2=46) (goalchk1=32, goalchk2=30) Diallo El Id GOAL!!! Score: 4-3
Final score: 4-3
