(check=14) Minute 1: no shot.
(check=26) Minute 2: no shot.
(check=12) Minute 3: no shot.
(check=1) Minute 4: no shot.
(check=7) Minute 5: no shot.
(check=14) Minute 6: no shot.
(check=32) Minute 7: no shot.
(check=6) Minute 8: no shot.
(check=23) Minute 9: no shot.
(check=32) Minute 10: no shot.
(check=7) Minute 11: no shot.
(check=38) Minute 12: no shot.
(check=45) Minute 13: (t1check=73, t2check=42, check1=6, check2=7) Youssouf Daouda missed shot.
(check=19) Minute 14: no shot.
(check=2) Minute 15: no shot.
(check=16) Minute 16: no shot.
(check=36) Minute 17: no shot.
(check=34) Minute 18: no shot.
(check=6) Minute 19: no shot.
(check=15) Minute 20: no shot.
(check=29) Minute 21: no shot.
(check=26) Minute 22: no shot.
(check=19) Minute 23: no shot.
(check=14) Minute 24: no shot.
(check=46) Minute 25: (t1check=36, t2check=62, check1=38, check2=43) (goalchk1=31, goalchk2=31) Cheikh Diagne GOAL!!! Score: 0-1
(check=20) Minute 26: no shot.
(check=28) Minute 27: no shot.
(check=48) Minute 28: (t1check=14, t2check=40, check1=17, check2=22) Ousmane Diop missed shot.
(check=24) Minute 29: no shot.
(check=38) Minute 30: no shot.
(check=25) Minute 31: no shot.
(check=17) Minute 32: no shot.
(check=35) Minute 33: no shot.
(check=15) Minute 34: no shot.
(check=22) Minute 35: no shot.
(check=34) Minute 36: no shot.
(check=15) Minute 37: no shot.
(check=19) Minute 38: no shot.
(check=49) Minute 39: (t1check=19, t2check=37, check1=10, check2=15) Ousmane Diop missed shot.
(check=11) Minute 40: no shot.
(check=28) Minute 41: no shot.
(check=5) Minute 42: no shot.
(check=50) Minute 43: (t1check=19, t2check=39, check1=34, check2=39) (goalchk1=26, goalchk2=26) Samba Sene GOAL!!! Score: 0-2
(check=37) Minute 44: no shot.
(check=35) Minute 45: no shot.
(check=14) Minute 46: no shot.
(check=43) Minute 47: (t1check=75, t2check=34, check1=33, check2=34) (goalchk1=7, goalchk2=-1) Issaka Maâzou shot on goal. Mo Diallo SAVE!
(check=39) Minute 48: (t1check=66, t2check=56, check1=12, check2=13) Issaka Maâzou missed shot.
(check=38) Minute 49: no shot.
(check=29) Minute 50: no shot.
(check=37) Minute 51: no shot.
(check=14) Minute 52: no shot.
(check=37) Minute 53: no shot.
(check=34) Minute 54: no shot.
(check=25) Minute 55: no shot.
(check=6) Minute 56: no shot.
(check=44) Minute 57: (t1check=67, t2check=38, check1=23, check2=24) Abdoul Oumarou missed shot.
(check=13) Minute 58: no shot.
(check=43) Minute 59: (t1check=37, t2check=45, check1=5, check2=10) Papa missed shot.
(check=8) Minute 60: no shot.
(check=33) Minute 61: no shot.
(check=22) Minute 62: no shot.
(check=49) Minute 63: (t1check=36, t2check=56, check1=13, check2=18) Ousmane Diop missed shot.
(check=34) Minute 64: no shot.
(check=36) Minute 65: no shot.
(check=44) Minute 66: (t1check=52, t2check=53, check1=15, check2=20) Ousmane Diop missed shot.
(check=32) Minute 67: no shot.
(check=7) Minute 68: no shot.
(check=14) Minute 69: no shot.
(check=40) Minute 70: (t1check=13, t2check=14, check1=35, check2=40) (goalchk1=15, goalchk2=15) Ousmane Diop shot on goal. Dankwa Madjid SAVE!
(check=30) Minute 71: no shot.
(check=45) Minute 72: (t1check=30, t2check=74, check1=6, check2=11) Elhadji Ka missed shot.
(check=17) Minute 73: no shot.
(check=29) Minute 74: no shot.
(check=7) Minute 75: no shot.
(check=10) Minute 76: no shot.
(check=20) Minute 77: no shot.
(check=43) Minute 78: (t1check=18, t2check=30, check1=31, check2=36) (goalchk1=21, goalchk2=21) Ousmane Diop shot on goal. Dankwa Madjid SAVE!
(check=10) Minute 79: no shot.
(check=9) Minute 80: no shot.
(check=30) Minute 81: no shot.
(check=11) Minute 82: no shot.
(check=50) Minute 83: (t1check=70, t2check=82, check1=18, check2=23) Samba Sene missed shot.
(check=36) Minute 84: no shot.
(check=42) Minute 85: (t1check=18, t2check=23, check1=28, check2=33) (goalchk1=15, goalchk2=15) Papa shot on goal. Dankwa Madjid SAVE!
(check=20) Minute 86: no shot.
(check=10) Minute 87: no shot.
(check=6) Minute 88: no shot.
(check=11) Minute 89: no shot.
(check=22) Minute 90: no shot.
Final score: 0-2
