(check=25) Minute 1: no shot.
(check=35) Minute 2: no shot.
(check=3) Minute 3: no shot.
(check=23) Minute 4: no shot.
(check=30) Minute 5: no shot.
(check=45) Minute 6: (t1check=47, t2check=37, check1=49, check2=58) (goalchk1=30, goalchk2=26) Sani Hassan GOAL!!! Score: 1-0
(check=28) Minute 7: no shot.
(check=8) Minute 8: no shot.
(check=2) Minute 9: no shot.
(check=25) Minute 10: no shot.
(check=31) Minute 11: no shot.
(check=4) Minute 12: no shot.
(check=6) Minute 13: no shot.
(check=7) Minute 14: no shot.
(check=35) Minute 15: no shot.
(check=8) Minute 16: no shot.
(check=42) Minute 17: (t1check=50, t2check=47, check1=36, check2=45) (goalchk1=8, goalchk2=4) Yahaya Saidu shot on goal. Abuaagla Bakhit SAVE!
(check=1) Minute 18: no shot.
(check=43) Minute 19: (t1check=59, t2check=9, check1=28, check2=37) (goalchk1=11, goalchk2=7) Umar Abubakar shot on goal. Abuaagla Bakhit SAVE!
(check=27) Minute 20: no shot.
(check=45) Minute 21: (t1check=67, t2check=74, check1=41, check2=37) (goalchk1=26, goalchk2=25) Fares Abdelrahman shot on goal. Sunday Eze SAVE!
(check=16) Minute 22: no shot.
(check=13) Minute 23: no shot.
(check=10) Minute 24: no shot.
(check=10) Minute 25: no shot.
(check=34) Minute 26: no shot.
(check=50) Minute 27: (t1check=83, t2check=7, check1=10, check2=19) Yusuf Aliyu missed shot.
(check=10) Minute 28: no shot.
(check=2) Minute 29: no shot.
(check=2) Minute 30: no shot.
(check=47) Minute 31: (t1check=23, t2check=39, check1=18, check2=14) Sharaf El Hadi missed shot.
(check=28) Minute 32: no shot.
(check=43) Minute 33: (t1check=48, t2check=74, check1=2, check2=-2) Sharaf El Hadi missed shot.
(check=12) Minute 34: no shot.
(check=50) Minute 35: (t1check=66, t2check=76, check1=33, check2=29) Sharaf El Hadi missed shot.
(check=28) Minute 36: no shot.
(check=42) Minute 37: (t1check=84, t2check=22, check1=46, check2=55) (goalchk1=44, goalchk2=40) Yahaya Saidu GOAL!!! Score: 2-0
(check=20) Minute 38: no shot.
(check=34) Minute 39: no shot.
(check=23) Minute 40: no shot.
(check=32) Minute 41: no shot.
(check=25) Minute 42: no shot.
(check=29) Minute 43: no shot.
(check=26) Minute 44: no shot.
(check=10) Minute 45: no shot.
(check=44) Minute 46: (t1check=65, t2check=57, check1=2, check2=11) Yusuf Aliyu missed shot.
(check=47) Minute 47: (t1check=77, t2check=49, check1=6, check2=15) Musa Musa missed shot.
(check=40) Minute 48: (t1check=60, t2check=63, check1=31, check2=27) Mohamed Shiboub missed shot.
(check=9) Minute 49: no shot.
(check=26) Minute 50: no shot.
(check=10) Minute 51: no shot.
(check=40) Minute 52: (t1check=66, t2check=8, check1=18, check2=27) Musa Musa missed shot.
(check=18) Minute 53: no shot.
(check=45) Minute 54: (t1check=51, t2check=33, check1=40, check2=49) (goalchk1=8, goalchk2=4) Yusuf Aliyu shot on goal. Abuaagla Bakhit SAVE!
(check=22) Minute 55: no shot.
(check=11) Minute 56: no shot.
(check=33) Minute 57: no shot.
(check=45) Minute 58: (t1check=48, t2check=37, check1=7, check2=16) Yahaya Saidu missed shot.
(check=4) Minute 59: no shot.
(check=44) Minute 60: (t1check=51, t2check=47, check1=18, check2=27) Musa Musa missed shot.
(check=18) Minute 61: no shot.
(check=14) Minute 62: no shot.
(check=32) Minute 63: no shot.
(check=36) Minute 64: no shot.
(check=3) Minute 65: no shot.
(check=32) Minute 66: no shot.
(check=15) Minute 67: no shot.
(check=45) Minute 68: (t1check=19, t2check=76, check1=37, check2=33) (goalchk1=16, goalchk2=15) Amir Abdalla shot on goal. Sunday Eze SAVE!
(check=14) Minute 69: no shot.
(check=9) Minute 70: no shot.
(check=27) Minute 71: no shot.
(check=37) Minute 72: no shot.
(check=8) Minute 73: no shot.
(check=3) Minute 74: no shot.
(check=13) Minute 75: no shot.
(check=26) Minute 76: no shot.
(check=42) Minute 77: (t1check=38, t2check=10, check1=27, check2=36) (goalchk1=42, goalchk2=38) Yusuf Aliyu GOAL!!! Score: 3-0
(check=41) Minute 78: (t1check=66, t2check=46, check1=21, check2=30) Umar Abubakar missed shot.
(check=40) Minute 79: (t1check=55, t2check=45, check1=33, check2=42) (goalchk1=44, goalchk2=40) Yusuf Aliyu GOAL!!! Score: 4-0
(check=40) Minute 80: (t1check=57, t2check=11, check1=10, check2=19) Yahaya Saidu missed shot.
(check=17) Minute 81: no shot.
(check=17) Minute 82: no shot.
(check=6) Minute 83: no shot.
(check=25) Minute 84: no shot.
(check=47) Minute 85: (t1check=28, t2check=13, check1=24, check2=33) (goalchk1=9, goalchk2=5) Yahaya Saidu shot on goal. Abuaagla Bakhit SAVE!
(check=31) Minute 86: no shot.
(check=45) Minute 87: (t1check=15, t2check=52, check1=6, check2=2) Sharaf El Hadi missed shot.
(check=33) Minute 88: no shot.
(check=41) Minute 89: (t1check=75, t2check=17, check1=10, check2=19) Yusuf Aliyu missed shot.
(check=38) Minute 90: no shot.
Final score: 4-0
