(check=27) Minute 1: no shot.
(check=15) Minute 2: no shot.
(check=11) Minute 3: no shot.
(check=27) Minute 4: no shot.
(check=12) Minute 5: no shot.
(check=26) Minute 6: no shot.
(check=40) Minute 7: (t1check=68, t2check=70, check1=46, check2=47) (goalchk1=9, goalchk2=9) Moses Onyango shot on goal. Dankwa Madjid SAVE!
(check=35) Minute 8: no shot.
(check=25) Minute 9: no shot.
(check=15) Minute 10: no shot.
(check=25) Minute 11: no shot.
(check=2) Minute 12: no shot.
(check=38) Minute 13: no shot.
(check=37) Minute 14: no shot.
(check=14) Minute 15: no shot.
(check=24) Minute 16: no shot.
(check=3) Minute 17: no shot.
(check=21) Minute 18: no shot.
(check=32) Minute 19: no shot.
(check=47) Minute 20: (t1check=4, t2check=18, check1=47, check2=48) (goalchk1=21, goalchk2=21) Allan Mugerwa shot on goal. Dankwa Madjid SAVE!
(check=7) Minute 21: no shot.
(check=43) Minute 22: (t1check=51, t2check=75, check1=48, check2=49) (goalchk1=11, goalchk2=11) Allan Mugerwa shot on goal. Dankwa Madjid SAVE!
(check=41) Minute 23: (t1check=73, t2check=10, check1=12, check2=15) Amadou Sacko missed shot.
(check=23) Minute 24: no shot.
(check=13) Minute 25: no shot.
(check=45) Minute 26: (t1check=78, t2check=44, check1=26, check2=29) Issaka Maâzou missed shot.
(check=8) Minute 27: no shot.
(check=7) Minute 28: no shot.
(check=30) Minute 29: no shot.
(check=27) Minute 30: no shot.
(check=35) Minute 31: no shot.
(check=37) Minute 32: no shot.
(check=38) Minute 33: no shot.
(check=43) Minute 34: (t1check=72, t2check=68, check1=35, check2=38) (goalchk1=48, goalchk2=44) Issaka Maâzou GOAL!!! Score: 1-0
(check=20) Minute 35: no shot.
(check=18) Minute 36: no shot.
(check=39) Minute 37: (t1check=4, t2check=35, check1=32, check2=33) (goalchk1=41, goalchk2=41) Joseph Ssekajja GOAL!!! Score: 1-1
(check=18) Minute 38: no shot.
(check=12) Minute 39: no shot.
(check=5) Minute 40: no shot.
(check=13) Minute 41: no shot.
(check=6) Minute 42: no shot.
(check=16) Minute 43: no shot.
(check=17) Minute 44: no shot.
(check=40) Minute 45: (t1check=55, t2check=48, check1=43, check2=46) (goalchk1=33, goalchk2=29) Issaka Maâzou GOAL!!! Score: 2-1
(check=19) Minute 46: no shot.
(check=49) Minute 47: (t1check=21, t2check=7, check1=39, check2=42) (goalchk1=11, goalchk2=7) Boubacar Adebayor shot on goal. John Muwanga SAVE!
(check=30) Minute 48: no shot.
(check=27) Minute 49: no shot.
(check=44) Minute 50: (t1check=30, t2check=22, check1=37, check2=40) (goalchk1=24, goalchk2=20) Amadou Sacko shot on goal. John Muwanga SAVE!
(check=40) Minute 51: (t1check=26, t2check=41, check1=33, check2=34) (goalchk1=18, goalchk2=18) Moses Onyango shot on goal. Dankwa Madjid SAVE!
(check=48) Minute 52: (t1check=22, t2check=50, check1=43, check2=44) (goalchk1=8, goalchk2=8) Moses Onyango shot on goal. Dankwa Madjid SAVE!
(check=32) Minute 53: no shot.
(check=24) Minute 54: no shot.
(check=30) Minute 55: no shot.
(check=1) Minute 56: no shot.
(check=18) Minute 57: no shot.
(check=18) Minute 58: no shot.
(check=36) Minute 59: no shot.
(check=45) Minute 60: (t1check=64, t2check=4, check1=23, check2=26) Issaka Maâzou missed shot.
(check=22) Minute 61: no shot.
(check=33) Minute 62: no shot.
(check=32) Minute 63: no shot.
(check=36) Minute 64: no shot.
(check=33) Minute 65: no shot.
(check=48) Minute 66: (t1check=20, t2check=53, check1=9, check2=10) Allan Mugerwa missed shot.
(check=42) Minute 67: (t1check=24, t2check=6, check1=18, check2=21) Amadou Sacko missed shot.
(check=30) Minute 68: no shot.
(check=45) Minute 69: (t1check=41, t2check=76, check1=48, check2=49) (goalchk1=36, goalchk2=36) Moses Onyango GOAL!!! Score: 2-2
(check=39) Minute 70: (t1check=33, t2check=76, check1=10, check2=11) Allan Mugerwa missed shot.
(check=2) Minute 71: no shot.
(check=36) Minute 72: no shot.
(check=10) Minute 73: no shot.
(check=23) Minute 74: no shot.
(check=37) Minute 75: no shot.
(check=50) Minute 76: (t1check=15, t2check=19, check1=17, check2=18) Moses Onyango missed shot.
(check=20) Minute 77: no shot.
(check=16) Minute 78: no shot.
(check=30) Minute 79: no shot.
(check=20) Minute 80: no shot.
(check=13) Minute 81: no shot.
(check=49) Minute 82: (t1check=17, t2check=58, check1=41, check2=42) (goalchk1=42, goalchk2=42) Allan Mugerwa GOAL!!! Score: 2-3
(check=11) Minute 83: no shot.
(check=48) Minute 84: (t1check=13, t2check=40, check1=31, check2=32) (goalchk1=4, goalchk2=4) Allan Mugerwa shot on goal. Dankwa Madjid SAVE!
(check=5) Minute 85: no shot.
(check=37) Minute 86: no shot.
(check=49) Minute 87: (t1check=25, t2check=30, check1=44, check2=45) (goalchk1=15, goalchk2=15) Emmanuel Okello shot on goal. Dankwa Madjid SAVE!
(check=40) Minute 88: (t1check=9, t2check=56, check1=36, check2=37) (goalchk1=46, goalchk2=46) Allan Mugerwa GOAL!!! Score: 2-4
(check=11) Minute 89: no shot.
(check=48) Minute 90: (t1check=5, t2check=23, check1=11, check2=12) Joseph Ssekajja missed shot.
Final score: 2-4
