(check=28) Minute 1: no shot.
(check=24) Minute 2: no shot.
(check=2) Minute 3: no shot.
(check=25) Minute 4: no shot.
(check=40) Minute 5: (t1check=13, t2check=52, check1=48, check2=49) (goalchk1=50, goalchk2=50) Emmanuel Okello GOAL!!! Score: 0-1
(check=43) Minute 6: (t1check=49, t2check=73, check1=32, check2=33) (goalchk1=36, goalchk2=36) Emmanuel Okello GOAL!!! Score: 0-2
(check=4) Minute 7: no shot.
(check=45) Minute 8: (t1check=27, t2check=43, check1=19, check2=20) Moses Onyango missed shot.
(check=47) Minute 9: (t1check=10, t2check=74, check1=27, check2=28) Moses Onyango missed shot.
(check=43) Minute 10: (t1check=39, t2check=61, check1=50, check2=51) (goalchk1=34, goalchk2=34) Joseph Ssekajja GOAL!!! Score: 0-3
(check=43) Minute 11: (t1check=26, t2check=57, check1=17, check2=18) Moses Onyango missed shot.
(check=30) Minute 12: no shot.
(check=1) Minute 13: no shot.
(check=30) Minute 14: no shot.
(check=31) Minute 15: no shot.
(check=44) Minute 16: (t1check=67, t2check=14, check1=50, check2=53) (goalchk1=50, goalchk2=46) Amadou Sacko GOAL!!! Score: 1-3
(check=37) Minute 17: no shot.
(check=50) Minute 18: (t1check=52, t2check=42, check1=35, check2=38) (goalchk1=39, goalchk2=35) Amadou Sacko GOAL!!! Score: 2-3
(check=23) Minute 19: no shot.
(check=5) Minute 20: no shot.
(check=4) Minute 21: no shot.
(check=34) Minute 22: no shot.
(check=27) Minute 23: no shot.
(check=35) Minute 24: no shot.
(check=44) Minute 25: (t1check=44, t2check=11, check1=40, check2=43) (goalchk1=42, goalchk2=38) Issaka Maâzou GOAL!!! Score: 3-3
(check=7) Minute 26: no shot.
(check=40) Minute 27: (t1check=54, t2check=7, check1=3, check2=6) Amadou Sacko missed shot.
(check=44) Minute 28: (t1check=56, t2check=60, check1=49, check2=50) (goalchk1=2, goalchk2=2) Denis Kizito shot on goal. Dankwa Madjid SAVE!
(check=34) Minute 29: no shot.
(check=18) Minute 30: no shot.
(check=48) Minute 31: (t1check=7, t2check=9, check1=38, check2=39) (goalchk1=6, goalchk2=6) Emmanuel Okello shot on goal. Dankwa Madjid SAVE!
(check=37) Minute 32: no shot.
(check=50) Minute 33: (t1check=49, t2check=20, check1=49, check2=52) (goalchk1=14, goalchk2=10) Youssouf Daouda shot on goal. John Muwanga SAVE!
(check=27) Minute 34: no shot.
(check=50) Minute 35: (t1check=52, t2check=35, check1=12, check2=15) Issaka Maâzou missed shot.
(check=17) Minute 36: no shot.
(check=11) Minute 37: no shot.
(check=49) Minute 38: (t1check=56, t2check=42, check1=1, check2=4) Issaka Maâzou missed shot.
(check=20) Minute 39: no shot.
(check=46) Minute 40: (t1check=10, t2check=9, check1=32, check2=35) (goalchk1=23, goalchk2=19) Issaka Maâzou shot on goal. John Muwanga SAVE!
(check=38) Minute 41: no shot.
(check=50) Minute 42: (t1check=72, t2check=9, check1=47, check2=50) (goalchk1=47, goalchk2=43) Abdoul Oumarou GOAL!!! Score: 4-3
(check=11) Minute 43: no shot.
(check=34) Minute 44: no shot.
(check=46) Minute 45: (t1check=7, t2check=16, check1=49, check2=50) (goalchk1=11, goalchk2=11) Allan Mugerwa shot on goal. Dankwa Madjid SAVE!
(check=34) Minute 46: no shot.
(check=17) Minute 47: no shot.
(check=11) Minute 48: no shot.
(check=48) Minute 49: (t1check=63, t2check=61, check1=3, check2=6) Issaka Maâzou missed shot.
(check=12) Minute 50: no shot.
(check=29) Minute 51: no shot.
(check=32) Minute 52: no shot.
(check=34) Minute 53: no shot.
(check=20) Minute 54: no shot.
(check=8) Minute 55: no shot.
(check=4) Minute 56: no shot.
(check=30) Minute 57: no shot.
(check=43) Minute 58: (t1check=58, t2check=24, check1=45, check2=48) (goalchk1=28, goalchk2=24) Youssouf Daouda shot on goal. John Muwanga SAVE!
(check=23) Minute 59: no shot.
(check=20) Minute 60: no shot.
(check=41) Minute 61: (t1check=20, t2check=45, check1=24, check2=25) Emmanuel Okello missed shot.
(check=39) Minute 62: (t1check=58, t2check=7, check1=40, check2=43) (goalchk1=5, goalchk2=1) Abdoul Oumarou shot on goal. John Muwanga SAVE!
(check=37) Minute 63: no shot.
(check=46) Minute 64: (t1check=10, t2check=70, check1=21, check2=22) Moses Onyango missed shot.
(check=31) Minute 65: no shot.
(check=15) Minute 66: no shot.
(check=14) Minute 67: no shot.
(check=44) Minute 68: (t1check=51, t2check=23, check1=10, check2=13) Kassaly Hainikoye missed shot.
(check=24) Minute 69: no shot.
(check=27) Minute 70: no shot.
(check=37) Minute 71: no shot.
(check=13) Minute 72: no shot.
(check=39) Minute 73: (t1check=76, t2check=29, check1=47, check2=50) (goalchk1=44, goalchk2=40) Kassaly Hainikoye GOAL!!! Score: 5-3
(check=46) Minute 74: (t1check=66, t2check=38, check1=11, check2=14) Issaka Maâzou missed shot.
(check=22) Minute 75: no shot.
(check=15) Minute 76: no shot.
(check=1) Minute 77: no shot.
(check=44) Minute 78: (t1check=49, t2check=63, check1=29, check2=30) Allan Mugerwa missed shot.
(check=26) Minute 79: no shot.
(check=30) Minute 80: no shot.
(check=21) Minute 81: no shot.
(check=46) Minute 82: (t1check=46, t2check=58, check1=32, check2=33) (goalchk1=27, goalchk2=27) Joseph Ssekajja GOAL!!! Score: 5-4
(check=41) Minute 83: (t1check=36, t2check=42, check1=22, check2=23) Moses Onyango missed shot.
(check=13) Minute 84: no shot.
(check=6) Minute 85: no shot.
(check=25) Minute 86: no shot.
(check=50) Minute 87: (t1check=44, t2check=59, check1=43, check2=44) (goalchk1=33, goalchk2=33) Allan Mugerwa GOAL!!! Score: 5-5
(check=45) Minute 88: (t1check=8, t2check=20, check1=49, check2=50) (goalchk1=44, goalchk2=44) Robert Lwanga GOAL!!! Score: 5-6
(check=18) Minute 89: no shot.
(check=36) Minute 90: no shot.
Final score: 5-6
