(check=43) Minute 1: (t1check=17, t2check=15, check1=45, check2=55) (goalchk1=22, goalchk2=15) Umar Abubakar shot on goal. Mario Appindangoyé SAVE!
(check=37) Minute 2: no shot.
(check=47) Minute 3: (t1check=72, t2check=6, check1=28, check2=38) (goalchk1=12, goalchk2=5) Moses Okeke shot on goal. Mario Appindangoyé SAVE!
(check=43) Minute 4: (t1check=50, t2check=51, check1=5, check2=1) Bruno Palun missed shot.
(check=33) Minute 5: no shot.
(check=49) Minute 6: (t1check=77, t2check=34, check1=20, check2=30) Sani Hassan missed shot.
(check=36) Minute 7: no shot.
(check=33) Minute 8: no shot.
(check=26) Minute 9: no shot.
(check=44) Minute 10: (t1check=14, t2check=61, check1=41, check2=37) (goalchk1=35, goalchk2=34) Pierre-Emerick Appindangoyé GOAL!!! Score: 0-1
(check=39) Minute 11: (t1check=53, t2check=20, check1=33, check2=43) (goalchk1=3, goalchk2=-4) Yahaya Saidu shot on goal. Mario Appindangoyé SAVE!
(check=18) Minute 12: no shot.
(check=43) Minute 13: (t1check=77, t2check=34, check1=20, check2=30) Yusuf Aliyu missed shot.
(check=32) Minute 14: no shot.
(check=22) Minute 15: no shot.
(check=42) Minute 16: (t1check=61, t2check=73, check1=29, check2=25) Bruno Palun missed shot.
(check=39) Minute 17: (t1check=58, t2check=34, check1=38, check2=48) (goalchk1=15, goalchk2=8) Yusuf Aliyu shot on goal. Mario Appindangoyé SAVE!
(check=30) Minute 18: no shot.
(check=19) Minute 19: no shot.
(check=39) Minute 20: (t1check=41, t2check=59, check1=14, check2=10) Guelor Lemina missed shot.
(check=27) Minute 21: no shot.
(check=45) Minute 22: (t1check=68, t2check=18, check1=13, check2=23) Musa Musa missed shot.
(check=26) Minute 23: no shot.
(check=25) Minute 24: no shot.
(check=3) Minute 25: no shot.
(check=1) Minute 26: no shot.
(check=45) Minute 27: (t1check=73, t2check=51, check1=5, check2=15) Sani Hassan missed shot.
(check=41) Minute 28: (t1check=74, t2check=13, check1=13, check2=23) Yahaya Saidu missed shot.
(check=8) Minute 29: no shot.
(check=7) Minute 30: no shot.
(check=41) Minute 31: (t1check=15, t2check=3, check1=33, check2=43) (goalchk1=23, goalchk2=16) Umar Abubakar shot on goal. Mario Appindangoyé SAVE!
(check=43) Minute 32: (t1check=20, t2check=9, check1=9, check2=19) Musa Musa missed shot.
(check=36) Minute 33: no shot.
(check=19) Minute 34: no shot.
(check=48) Minute 35: (t1check=58, t2check=48, check1=28, check2=38) (goalchk1=47, goalchk2=40) Yahaya Saidu GOAL!!! Score: 1-1
(check=42) Minute 36: (t1check=36, t2check=6, check1=37, check2=47) (goalchk1=45, goalchk2=38) Yusuf Aliyu GOAL!!! Score: 2-1
(check=39) Minute 37: (t1check=62, t2check=48, check1=50, check2=60) (goalchk1=49, goalchk2=42) Yahaya Saidu GOAL!!! Score: 3-1
(check=27) Minute 38: no shot.
(check=41) Minute 39: (t1check=32, t2check=2, check1=14, check2=24) Umar Abubakar missed shot.
(check=42) Minute 40: (t1check=26, t2check=41, check1=44, check2=40) (goalchk1=14, goalchk2=13) Bruno Palun shot on goal. Sunday Eze SAVE!
(check=14) Minute 41: no shot.
(check=47) Minute 42: (t1check=33, t2check=31, check1=25, check2=35) (goalchk1=33, goalchk2=26) Musa Musa GOAL!!! Score: 4-1
(check=19) Minute 43: no shot.
(check=31) Minute 44: no shot.
(check=27) Minute 45: no shot.
(check=9) Minute 46: no shot.
(check=31) Minute 47: no shot.
(check=17) Minute 48: no shot.
(check=1) Minute 49: no shot.
(check=3) Minute 50: no shot.
(check=48) Minute 51: (t1check=24, t2check=41, check1=38, check2=34) (goalchk1=6, goalchk2=5) Didier Bouanga shot on goal. Sunday Eze SAVE!
(check=20) Minute 52: no shot.
(check=24) Minute 53: no shot.
(check=49) Minute 54: (t1check=25, t2check=50, check1=42, check2=38) (goalchk1=30, goalchk2=29) Denis Mfa Mezui GOAL!!! Score: 4-2
(check=35) Minute 55: no shot.
(check=9) Minute 56: no shot.
(check=22) Minute 57: no shot.
(check=7) Minute 58: no shot.
(check=28) Minute 59: no shot.
(check=39) Minute 60: (t1check=69, t2check=42, check1=46, check2=56) (goalchk1=36, goalchk2=29) Yahaya Saidu GOAL!!! Score: 5-2
(check=18) Minute 61: no shot.
(check=35) Minute 62: no shot.
(check=17) Minute 63: no shot.
(check=23) Minute 64: no shot.
(check=40) Minute 65: (t1check=56, t2check=48, check1=7, check2=17) Yusuf Aliyu missed shot.
(check=14) Minute 66: no shot.
(check=37) Minute 67: no shot.
(check=24) Minute 68: no shot.
(check=41) Minute 69: (t1check=28, t2check=45, check1=22, check2=18) Didier Bouanga missed shot.
(check=8) Minute 70: no shot.
(check=37) Minute 71: no shot.
(check=33) Minute 72: no shot.
(check=50) Minute 73: (t1check=41, t2check=46, check1=50, check2=46) (goalchk1=50, goalchk2=49) Denis Mfa Mezui GOAL!!! Score: 5-3
(check=25) Minute 74: no shot.
(check=38) Minute 75: no shot.
(check=17) Minute 76: no shot.
(check=21) Minute 77: no shot.
(check=37) Minute 78: no shot.
(check=31) Minute 79: no shot.
(check=6) Minute 80: no shot.
(check=46) Minute 81: (t1check=35, t2check=42, check1=49, check2=45) (goalchk1=15, goalchk2=14) Denis Mfa Mezui shot on goal. Sunday Eze SAVE!
(check=24) Minute 82: no shot.
(check=44) Minute 83: (t1check=13, t2check=29, check1=47, check2=43) (goalchk1=34, goalchk2=33) Pierre-Emerick Appindangoyé GOAL!!! Score: 5-4
(check=8) Minute 84: no shot.
(check=34) Minute 85: no shot.
(check=48) Minute 86: (t1check=64, t2check=71, check1=31, check2=27) Bruno Palun missed shot.
(check=28) Minute 87: no shot.
(check=45) Minute 88: (t1check=45, t2check=7, check1=23, check2=33) (goalchk1=19, goalchk2=12) Umar Abubakar shot on goal. Mario Appindangoyé SAVE!
(check=10) Minute 89: no shot.
(check=31) Minute 90: no shot.
Final score: 5-4
