(check=2) Minute 1: no shot.
(check=49) Minute 2: (t1check=48, t2check=35, check1=8, check2=15) Moses Okeke missed shot.
(check=4) Minute 3: no shot.
(check=17) Minute 4: no shot.
(check=37) Minute 5: no shot.
(check=38) Minute 6: no shot.
(check=22) Minute 7: no shot.
(check=44) Minute 8: (t1check=37, t2check=30, check1=32, check2=39) (goalchk1=44, goalchk2=44) Musa Musa GOAL!!! Score: 1-0
(check=25) Minute 9: no shot.
(check=5) Minute 10: no shot.
(check=36) Minute 11: no shot.
(check=27) Minute 12: no shot.
(check=19) Minute 13: no shot.
(check=17) Minute 14: no shot.
(check=19) Minute 15: no shot.
(check=30) Minute 16: no shot.
(check=25) Minute 17: no shot.
(check=18) Minute 18: no shot.
(check=43) Minute 19: (t1check=79, t2check=16, check1=45, check2=52) (goalchk1=44, goalchk2=44) Sani Hassan GOAL!!! Score: 2-0
(check=26) Minute 20: no shot.
(check=13) Minute 21: no shot.
(check=28) Minute 22: no shot.
(check=39) Minute 23: (t1check=44, t2check=67, check1=44, check2=39) (goalchk1=35, goalchk2=34) Thomas Mombris GOAL!!! Score: 2-1
(check=48) Minute 24: (t1check=63, t2check=43, check1=29, check2=36) (goalchk1=2, goalchk2=2) Sani Hassan shot on goal. Anicet Abel SAVE!
(check=22) Minute 25: no shot.
(check=21) Minute 26: no shot.
(check=36) Minute 27: no shot.
(check=15) Minute 28: no shot.
(check=25) Minute 29: no shot.
(check=29) Minute 30: no shot.
(check=42) Minute 31: (t1check=22, t2check=12, check1=15, check2=22) Musa Musa missed shot.
(check=25) Minute 32: no shot.
(check=14) Minute 33: no shot.
(check=4) Minute 34: no shot.
(check=36) Minute 35: no shot.
(check=13) Minute 36: no shot.
(check=32) Minute 37: no shot.
(check=14) Minute 38: no shot.
(check=19) Minute 39: no shot.
(check=5) Minute 40: no shot.
(check=29) Minute 41: no shot.
(check=33) Minute 42: no shot.
(check=24) Minute 43: no shot.
(check=46) Minute 44: (t1check=79, t2check=64, check1=8, check2=15) Yusuf Aliyu missed shot.
(check=19) Minute 45: no shot.
(check=36) Minute 46: no shot.
(check=15) Minute 47: no shot.
(check=8) Minute 48: no shot.
(check=41) Minute 49: (t1check=52, t2check=3, check1=43, check2=50) (goalchk1=22, goalchk2=22) Yahaya Saidu shot on goal. Anicet Abel SAVE!
(check=19) Minute 50: no shot.
(check=23) Minute 51: no shot.
(check=7) Minute 52: no shot.
(check=32) Minute 53: no shot.
(check=46) Minute 54: (t1check=71, t2check=43, check1=8, check2=15) Yahaya Saidu missed shot.
(check=24) Minute 55: no shot.
(check=22) Minute 56: no shot.
(check=9) Minute 57: no shot.
(check=19) Minute 58: no shot.
(check=43) Minute 59: (t1check=69, t2check=33, check1=1, check2=8) Sani Hassan missed shot.
(check=43) Minute 60: (t1check=81, t2check=11, check1=46, check2=53) (goalchk1=8, goalchk2=8) Yahaya Saidu shot on goal. Anicet Abel SAVE!
(check=48) Minute 61: (t1check=34, t2check=50, check1=26, check2=21) Lalaina Amada missed shot.
(check=40) Minute 62: (t1check=26, t2check=36, check1=8, check2=3) Lalaina Amada missed shot.
(check=36) Minute 63: no shot.
(check=14) Minute 64: no shot.
(check=36) Minute 65: no shot.
(check=25) Minute 66: no shot.
(check=48) Minute 67: (t1check=30, t2check=43, check1=49, check2=44) (goalchk1=10, goalchk2=9) Jérôme Métanire shot on goal. Sunday Eze SAVE!
(check=12) Minute 68: no shot.
(check=30) Minute 69: no shot.
(check=40) Minute 70: (t1check=22, t2check=74, check1=19, check2=14) Romain Fontaine missed shot.
(check=30) Minute 71: no shot.
(check=17) Minute 72: no shot.
(check=5) Minute 73: no shot.
(check=14) Minute 74: no shot.
(check=42) Minute 75: (t1check=34, t2check=28, check1=41, check2=48) (goalchk1=30, goalchk2=30) Yahaya Saidu GOAL!!! Score: 3-1
(check=16) Minute 76: no shot.
(check=39) Minute 77: (t1check=50, t2check=54, check1=8, check2=3) Jérôme Métanire missed shot.
(check=20) Minute 78: no shot.
(check=6) Minute 79: no shot.
(check=6) Minute 80: no shot.
(check=31) Minute 81: no shot.
(check=18) Minute 82: no shot.
(check=29) Minute 83: no shot.
(check=41) Minute 84: (t1check=39, t2check=36, check1=7, check2=14) Yahaya Saidu missed shot.
(check=6) Minute 85: no shot.
(check=43) Minute 86: (t1check=14, t2check=70, check1=21, check2=16) Thomas Mombris missed shot.
(check=26) Minute 87: no shot.
(check=2) Minute 88: no shot.
(check=35) Minute 89: no shot.
(check=25) Minute 90: no shot.
Final score: 3-1
