(check=10) Minute 1: no shot.
(check=7) Minute 2: no shot.
(check=46) Minute 3: (t1check=69, t2check=42, check1=26, check2=32) (goalchk1=34, goalchk2=28) Papa GOAL!!! Score: 1-0
(check=13) Minute 4: no shot.
(check=19) Minute 5: no shot.
(check=9) Minute 6: no shot.
(check=35) Minute 7: no shot.
(check=10) Minute 8: no shot.
(check=29) Minute 9: no shot.
(check=29) Minute 10: no shot.
(check=1) Minute 11: no shot.
(check=27) Minute 12: no shot.
(check=18) Minute 13: no shot.
(check=49) Minute 14: (t1check=32, t2check=82, check1=29, check2=35) (goalchk1=29, goalchk2=21) Mohammed Odoi shot on goal. Mo Diallo SAVE!
(check=31) Minute 15: no shot.
(check=1) Minute 16: no shot.
(check=3) Minute 17: no shot.
(check=30) Minute 18: no shot.
(check=41) Minute 19: (t1check=40, t2check=71, check1=46, check2=52) (goalchk1=19, goalchk2=11) Jordan Amartey shot on goal. Mo Diallo SAVE!
(check=12) Minute 20: no shot.
(check=1) Minute 21: no shot.
(check=47) Minute 22: (t1check=65, t2check=31, check1=25, check2=31) (goalchk1=20, goalchk2=14) Papa shot on goal. Inaki Kudus SAVE!
(check=30) Minute 23: no shot.
(check=43) Minute 24: (t1check=73, t2check=61, check1=42, check2=48) (goalchk1=50, goalchk2=44) Elhadji Ka GOAL!!! Score: 2-0
(check=49) Minute 25: (t1check=16, t2check=33, check1=34, check2=40) (goalchk1=36, goalchk2=28) Mohammed Abdul Samed GOAL!!! Score: 2-1
(check=15) Minute 26: no shot.
(check=31) Minute 27: no shot.
(check=30) Minute 28: no shot.
(check=22) Minute 29: no shot.
(check=24) Minute 30: no shot.
(check=13) Minute 31: no shot.
(check=18) Minute 32: no shot.
(check=1) Minute 33: no shot.
(check=11) Minute 34: no shot.
(check=16) Minute 35: no shot.
(check=10) Minute 36: no shot.
(check=3) Minute 37: no shot.
(check=22) Minute 38: no shot.
(check=4) Minute 39: no shot.
(check=46) Minute 40: (t1check=26, t2check=46, check1=18, check2=24) Jordan Amartey missed shot.
(check=26) Minute 41: no shot.
(check=11) Minute 42: no shot.
(check=42) Minute 43: (t1check=71, t2check=40, check1=43, check2=49) (goalchk1=15, goalchk2=9) Samba Sene shot on goal. Inaki Kudus SAVE!
(check=45) Minute 44: (t1check=13, t2check=81, check1=47, check2=53) (goalchk1=9, goalchk2=1) Mohammed Abdul Samed shot on goal. Mo Diallo SAVE!
(check=17) Minute 45: no shot.
(check=1) Minute 46: no shot.
(check=2) Minute 47: no shot.
(check=29) Minute 48: no shot.
(check=11) Minute 49: no shot.
(check=17) Minute 50: no shot.
(check=2) Minute 51: no shot.
(check=6) Minute 52: no shot.
(check=47) Minute 53: (t1check=16, t2check=17, check1=47, check2=53) (goalchk1=41, goalchk2=33) Mohammed Semenyo GOAL!!! Score: 2-2
(check=41) Minute 54: (t1check=75, t2check=69, check1=46, check2=52) (goalchk1=11, goalchk2=5) Papa shot on goal. Inaki Kudus SAVE!
(check=46) Minute 55: (t1check=34, t2check=51, check1=31, check2=37) (goalchk1=9, goalchk2=1) Jordan Amartey shot on goal. Mo Diallo SAVE!
(check=38) Minute 56: no shot.
(check=42) Minute 57: (t1check=77, t2check=47, check1=45, check2=51) (goalchk1=40, goalchk2=34) Papa GOAL!!! Score: 3-2
(check=32) Minute 58: no shot.
(check=17) Minute 59: no shot.
(check=37) Minute 60: no shot.
(check=23) Minute 61: no shot.
(check=29) Minute 62: no shot.
(check=32) Minute 63: no shot.
(check=27) Minute 64: no shot.
(check=49) Minute 65: (t1check=24, t2check=54, check1=43, check2=49) (goalchk1=41, goalchk2=33) Mohammed Odoi GOAL!!! Score: 3-3
(check=22) Minute 66: no shot.
(check=46) Minute 67: (t1check=64, t2check=19, check1=19, check2=25) Papa missed shot.
(check=31) Minute 68: no shot.
(check=28) Minute 69: no shot.
(check=44) Minute 70: (t1check=25, t2check=75, check1=33, check2=39) (goalchk1=33, goalchk2=25) Mohammed Odoi shot on goal. Mo Diallo SAVE!
(check=26) Minute 71: no shot.
(check=1) Minute 72: no shot.
(check=9) Minute 73: no shot.
(check=10) Minute 74: no shot.
(check=13) Minute 75: no shot.
(check=4) Minute 76: no shot.
(check=46) Minute 77: (t1check=23, t2check=33, check1=41, check2=47) (goalchk1=41, goalchk2=33) Mohammed Semenyo GOAL!!! Score: 3-4
(check=47) Minute 78: (t1check=39, t2check=74, check1=18, check2=24) Jordan Amartey missed shot.
(check=35) Minute 79: no shot.
(check=50) Minute 80: (t1check=61, t2check=9, check1=19, check2=25) Papa missed shot.
(check=40) Minute 81: (t1check=23, t2check=46, check1=43, check2=49) (goalchk1=11, goalchk2=3) Mohammed Odoi shot on goal. Mo Diallo SAVE!
(check=25) Minute 82: no shot.
(check=15) Minute 83: no shot.
(check=8) Minute 84: no shot.
(check=49) Minute 85: (t1check=67, t2check=75, check1=48, check2=54) (goalchk1=6, goalchk2=-2) Mohammed Semenyo shot on goal. Mo Diallo SAVE!
(check=26) Minute 86: no shot.
(check=48) Minute 87: (t1check=73, t2check=65, check1=43, check2=49) (goalchk1=22, goalchk2=16) Samba Sene shot on goal. Inaki Kudus SAVE!
(check=47) Minute 88: (t1check=50, t2check=28, check1=28, check2=34) (goalchk1=15, goalchk2=9) Papa shot on goal. Inaki Kudus SAVE!
(check=41) Minute 89: (t1check=60, t2check=56, check1=7, check2=13) Elhadji Ka missed shot.
(check=5) Minute 90: no shot.
Final score: 3-4
