(check=10) Minute 1: no shot.
(check=29) Minute 2: no shot.
(check=12) Minute 3: no shot.
(check=32) Minute 4: no shot.
(check=33) Minute 5: no shot.
(check=34) Minute 6: no shot.
(check=19) Minute 7: no shot.
(check=5) Minute 8: no shot.
(check=14) Minute 9: no shot.
(check=2) Minute 10: no shot.
(check=40) Minute 11: (t1check=65, t2check=24, check1=34, check2=40) (goalchk1=1, goalchk2=-5) Samba Sene shot on goal. Inaki Kudus SAVE!
(check=44) Minute 12: (t1check=18, t2check=22, check1=31, check2=37) (goalchk1=5, goalchk2=-3) Jordan Amartey shot on goal. Mo Diallo SAVE!
(check=47) Minute 13: (t1check=63, t2check=64, check1=4, check2=10) Mohammed Abdul Samed missed shot.
(check=35) Minute 14: no shot.
(check=12) Minute 15: no shot.
(check=47) Minute 16: (t1check=54, t2check=34, check1=22, check2=28) Mbaye Cisse missed shot.
(check=43) Minute 17: (t1check=23, t2check=45, check1=39, check2=45) (goalchk1=2, goalchk2=-6) Ernest Semenyo shot on goal. Mo Diallo SAVE!
(check=5) Minute 18: no shot.
(check=24) Minute 19: no shot.
(check=22) Minute 20: no shot.
(check=20) Minute 21: no shot.
(check=12) Minute 22: no shot.
(check=22) Minute 23: no shot.
(check=13) Minute 24: no shot.
(check=25) Minute 25: no shot.
(check=50) Minute 26: (t1check=70, t2check=11, check1=40, check2=46) (goalchk1=32, goalchk2=26) Elhadji Ka GOAL!!! Score: 1-0
(check=20) Minute 27: no shot.
(check=35) Minute 28: no shot.
(check=6) Minute 29: no shot.
(check=31) Minute 30: no shot.
(check=12) Minute 31: no shot.
(check=30) Minute 32: no shot.
(check=3) Minute 33: no shot.
(check=24) Minute 34: no shot.
(check=12) Minute 35: no shot.
(check=49) Minute 36: (t1check=50, t2check=53, check1=13, check2=19) Ernest Semenyo missed shot.
(check=26) Minute 37: no shot.
(check=21) Minute 38: no shot.
(check=50) Minute 39: (t1check=50, t2check=76, check1=35, check2=41) (goalchk1=17, goalchk2=9) Mohammed Odoi shot on goal. Mo Diallo SAVE!
(check=32) Minute 40: no shot.
(check=21) Minute 41: no shot.
(check=6) Minute 42: no shot.
(check=44) Minute 43: (t1check=20, t2check=39, check1=27, check2=33) (goalchk1=44, goalchk2=36) Jordan Amartey GOAL!!! Score: 1-1
(check=25) Minute 44: no shot.
(check=35) Minute 45: no shot.
(check=32) Minute 46: no shot.
(check=22) Minute 47: no shot.
(check=32) Minute 48: no shot.
(check=27) Minute 49: no shot.
(check=1) Minute 50: no shot.
(check=8) Minute 51: no shot.
(check=42) Minute 52: (t1check=10, t2check=68, check1=28, check2=34) (goalchk1=24, goalchk2=16) Mohammed Odoi shot on goal. Mo Diallo SAVE!
(check=18) Minute 53: no shot.
(check=8) Minute 54: no shot.
(check=25) Minute 55: no shot.
(check=33) Minute 56: no shot.
(check=2) Minute 57: no shot.
(check=2) Minute 58: no shot.
(check=11) Minute 59: no shot.
(check=25) Minute 60: no shot.
(check=41) Minute 61: (t1check=46, t2check=47, check1=3, check2=9) Jordan Amartey missed shot.
(check=31) Minute 62: no shot.
(check=25) Minute 63: no shot.
(check=13) Minute 64: no shot.
(check=6) Minute 65: no shot.
(check=17) Minute 66: no shot.
(check=15) Minute 67: no shot.
(check=47) Minute 68: (t1check=76, t2check=36, check1=29, check2=35) (goalchk1=45, goalchk2=39) Ousmane Diop GOAL!!! Score: 2-1
(check=1) Minute 69: no shot.
(check=10) Minute 70: no shot.
(check=35) Minute 71: no shot.
(check=4) Minute 72: no shot.
(check=43) Minute 73: (t1check=65, t2check=35, check1=4, check2=10) Samba Sene missed shot.
(check=5) Minute 74: no shot.
(check=48) Minute 75: (t1check=11, t2check=41, check1=48, check2=54) (goalchk1=29, goalchk2=21) Jordan Amartey shot on goal. Mo Diallo SAVE!
(check=21) Minute 76: no shot.
(check=2) Minute 77: no shot.
(check=42) Minute 78: (t1check=24, t2check=57, check1=50, check2=56) (goalchk1=33, goalchk2=25) Mohammed Odoi shot on goal. Mo Diallo SAVE!
(check=28) Minute 79: no shot.
(check=28) Minute 80: no shot.
(check=47) Minute 81: (t1check=29, t2check=16, check1=9, check2=15) Papa missed shot.
(check=21) Minute 82: no shot.
(check=11) Minute 83: no shot.
(check=44) Minute 84: (t1check=75, t2check=34, check1=34, check2=40) (goalchk1=48, goalchk2=42) Ousmane Diop GOAL!!! Score: 3-1
(check=13) Minute 85: no shot.
(check=48) Minute 86: (t1check=23, t2check=47, check1=39, check2=45) (goalchk1=5, goalchk2=-3) Mohammed Abdul Samed shot on goal. Mo Diallo SAVE!
(check=5) Minute 87: no shot.
(check=36) Minute 88: no shot.
(check=6) Minute 89: no shot.
(check=35) Minute 90: no shot.
Final score: 3-1
