(check=11) Minute 1: no shot.
(check=28) Minute 2: no shot.
(check=45) Minute 3: (t1check=62, t2check=79, check1=30, check2=36) (goalchk1=15, goalchk2=7) Abdel Dahmani shot on goal. Mo Diallo SAVE!
(check=38) Minute 4: no shot.
(check=22) Minute 5: no shot.
(check=43) Minute 6: (t1check=66, t2check=73, check1=13, check2=19) Said Taleb missed shot.
(check=23) Minute 7: no shot.
(check=24) Minute 8: no shot.
(check=35) Minute 9: no shot.
(check=9) Minute 10: no shot.
(check=34) Minute 11: no shot.
(check=38) Minute 12: no shot.
(check=18) Minute 13: no shot.
(check=33) Minute 14: no shot.
(check=29) Minute 15: no shot.
(check=24) Minute 16: no shot.
(check=46) Minute 17: (t1check=69, t2check=8, check1=16, check2=19) Papa missed shot.
(check=28) Minute 18: no shot.
(check=15) Minute 19: no shot.
(check=4) Minute 20: no shot.
(check=14) Minute 21: no shot.
(check=1) Minute 22: no shot.
(check=1) Minute 23: no shot.
(check=10) Minute 24: no shot.
(check=25) Minute 25: no shot.
(check=32) Minute 26: no shot.
(check=48) Minute 27: (t1check=52, t2check=26, check1=29, check2=32) (goalchk1=18, goalchk2=10) Ousmane Diop shot on goal. Ahmed Mansouri SAVE!
(check=3) Minute 28: no shot.
(check=37) Minute 29: no shot.
(check=37) Minute 30: no shot.
(check=48) Minute 31: (t1check=60, t2check=80, check1=26, check2=32) (goalchk1=23, goalchk2=15) Ali Brahimi shot on goal. Mo Diallo SAVE!
(check=47) Minute 32: (t1check=64, t2check=9, check1=4, check2=7) Papa missed shot.
(check=33) Minute 33: no shot.
(check=27) Minute 34: no shot.
(check=42) Minute 35: (t1check=41, t2check=20, check1=20, check2=23) Papa missed shot.
(check=50) Minute 36: (t1check=56, t2check=77, check1=42, check2=48) (goalchk1=45, goalchk2=37) Amar Touati GOAL!!! Score: 0-1
(check=40) Minute 37: (t1check=56, t2check=81, check1=30, check2=36) (goalchk1=41, goalchk2=33) Ali Brahimi GOAL!!! Score: 0-2
(check=45) Minute 38: (t1check=24, t2check=37, check1=4, check2=10) Salah Saidi missed shot.
(check=15) Minute 39: no shot.
(check=11) Minute 40: no shot.
(check=20) Minute 41: no shot.
(check=23) Minute 42: no shot.
(check=47) Minute 43: (t1check=44, t2check=10, check1=31, check2=34) (goalchk1=35, goalchk2=27) Papa GOAL!!! Score: 1-2
(check=46) Minute 44: (t1check=58, t2check=70, check1=21, check2=27) Salah Saidi missed shot.
(check=14) Minute 45: no shot.
(check=34) Minute 46: no shot.
(check=37) Minute 47: no shot.
(check=26) Minute 48: no shot.
(check=3) Minute 49: no shot.
(check=19) Minute 50: no shot.
(check=50) Minute 51: (t1check=11, t2check=73, check1=19, check2=25) Salah Saidi missed shot.
(check=34) Minute 52: no shot.
(check=2) Minute 53: no shot.
(check=3) Minute 54: no shot.
(check=2) Minute 55: no shot.
(check=9) Minute 56: no shot.
(check=50) Minute 57: (t1check=45, t2check=22, check1=39, check2=42) (goalchk1=42, goalchk2=34) Papa GOAL!!! Score: 2-2
(check=20) Minute 58: no shot.
(check=21) Minute 59: no shot.
(check=47) Minute 60: (t1check=65, t2check=33, check1=10, check2=13) Mbaye Cisse missed shot.
(check=11) Minute 61: no shot.
(check=10) Minute 62: no shot.
(check=9) Minute 63: no shot.
(check=12) Minute 64: no shot.
(check=33) Minute 65: no shot.
(check=6) Minute 66: no shot.
(check=12) Minute 67: no shot.
(check=44) Minute 68: (t1check=48, t2check=43, check1=1, check2=4) Elhadji Ka missed shot.
(check=16) Minute 69: no shot.
(check=13) Minute 70: no shot.
(check=42) Minute 71: (t1check=71, t2check=63, check1=44, check2=47) (goalchk1=37, goalchk2=29) Elhadji Ka GOAL!!! Score: 3-2
(check=28) Minute 72: no shot.
(check=6) Minute 73: no shot.
(check=47) Minute 74: (t1check=45, t2check=30, check1=35, check2=38) (goalchk1=25, goalchk2=17) Papa shot on goal. Ahmed Mansouri SAVE!
(check=20) Minute 75: no shot.
(check=46) Minute 76: (t1check=81, t2check=10, check1=13, check2=16) Ousmane Diop missed shot.
(check=5) Minute 77: no shot.
(check=29) Minute 78: no shot.
(check=38) Minute 79: no shot.
(check=45) Minute 80: (t1check=55, t2check=80, check1=27, check2=33) (goalchk1=28, goalchk2=20) Ali Brahimi shot on goal. Mo Diallo SAVE!
(check=11) Minute 81: no shot.
(check=21) Minute 82: no shot.
(check=49) Minute 83: (t1check=75, t2check=45, check1=35, check2=38) (goalchk1=50, goalchk2=42) Mbaye Cisse GOAL!!! Score: 4-2
(check=44) Minute 84: (t1check=39, t2check=76, check1=1, check2=7) Salah Saidi missed shot.
(check=12) Minute 85: no shot.
(check=28) Minute 86: no shot.
(check=18) Minute 87: no shot.
(check=41) Minute 88: (t1check=21, t2check=37, check1=40, check2=46) (goalchk1=28, goalchk2=20) Abdel Dahmani shot on goal. Mo Diallo SAVE!
(check=16) Minute 89: no shot.
(check=22) Minute 90: no shot.
Final score: 4-2
