(check=30) Minute 1: no shot.
(check=35) Minute 2: no shot.
(check=36) Minute 3: no shot.
(check=48) Minute 4: (t1check=39, t2check=73, check1=36, check2=42) (goalchk1=35, goalchk2=27) Said Taleb GOAL!!! Score: 0-1
(check=49) Minute 5: (t1check=55, t2check=73, check1=24, check2=30) Abdel Dahmani missed shot.
(check=15) Minute 6: no shot.
(check=24) Minute 7: no shot.
(check=11) Minute 8: no shot.
(check=25) Minute 9: no shot.
(check=38) Minute 10: no shot.
(check=14) Minute 11: no shot.
(check=40) Minute 12: (t1check=13, t2check=70, check1=13, check2=19) Salah Saidi missed shot.
(check=36) Minute 13: no shot.
(check=43) Minute 14: (t1check=46, t2check=8, check1=37, check2=40) (goalchk1=24, goalchk2=16) Papa shot on goal. Ahmed Mansouri SAVE!
(check=2) Minute 15: no shot.
(check=24) Minute 16: no shot.
(check=11) Minute 17: no shot.
(check=17) Minute 18: no shot.
(check=13) Minute 19: no shot.
(check=35) Minute 20: no shot.
(check=24) Minute 21: no shot.
(check=18) Minute 22: no shot.
(check=25) Minute 23: no shot.
(check=1) Minute 24: no shot.
(check=6) Minute 25: no shot.
(check=35) Minute 26: no shot.
(check=11) Minute 27: no shot.
(check=6) Minute 28: no shot.
(check=32) Minute 29: no shot.
(check=28) Minute 30: no shot.
(check=13) Minute 31: no shot.
(check=26) Minute 32: no shot.
(check=6) Minute 33: no shot.
(check=19) Minute 34: no shot.
(check=2) Minute 35: no shot.
(check=27) Minute 36: no shot.
(check=15) Minute 37: no shot.
(check=2) Minute 38: no shot.
(check=41) Minute 39: (t1check=13, t2check=8, check1=34, check2=37) (goalchk1=2, goalchk2=-6) Ousmane Diop shot on goal. Ahmed Mansouri SAVE!
(check=31) Minute 40: no shot.
(check=10) Minute 41: no shot.
(check=24) Minute 42: no shot.
(check=15) Minute 43: no shot.
(check=13) Minute 44: no shot.
(check=31) Minute 45: no shot.
(check=4) Minute 46: no shot.
(check=20) Minute 47: no shot.
(check=2) Minute 48: no shot.
(check=26) Minute 49: no shot.
(check=30) Minute 50: no shot.
(check=44) Minute 51: (t1check=83, t2check=76, check1=30, check2=33) (goalchk1=45, goalchk2=37) Papa GOAL!!! Score: 1-1
(check=48) Minute 52: (t1check=54, t2check=12, check1=37, check2=40) (goalchk1=33, goalchk2=25) Ousmane Diop shot on goal. Ahmed Mansouri SAVE!
(check=1) Minute 53: no shot.
(check=30) Minute 54: no shot.
(check=49) Minute 55: (t1check=47, t2check=22, check1=17, check2=20) Ousmane Diop missed shot.
(check=45) Minute 56: (t1check=68, t2check=20, check1=24, check2=27) Elhadji Ka missed shot.
(check=43) Minute 57: (t1check=44, t2check=55, check1=46, check2=52) (goalchk1=27, goalchk2=19) Salah Saidi shot on goal. Mo Diallo SAVE!
(check=8) Minute 58: no shot.
(check=45) Minute 59: (t1check=32, t2check=11, check1=21, check2=24) Papa missed shot.
(check=14) Minute 60: no shot.
(check=34) Minute 61: no shot.
(check=17) Minute 62: no shot.
(check=17) Minute 63: no shot.
(check=32) Minute 64: no shot.
(check=31) Minute 65: no shot.
(check=33) Minute 66: no shot.
(check=3) Minute 67: no shot.
(check=49) Minute 68: (t1check=21, t2check=67, check1=20, check2=26) Said Taleb missed shot.
(check=20) Minute 69: no shot.
(check=30) Minute 70: no shot.
(check=46) Minute 71: (t1check=31, t2check=29, check1=32, check2=35) (goalchk1=9, goalchk2=1) Ousmane Diop shot on goal. Ahmed Mansouri SAVE!
(check=14) Minute 72: no shot.
(check=23) Minute 73: no shot.
(check=23) Minute 74: no shot.
(check=16) Minute 75: no shot.
(check=49) Minute 76: (t1check=57, t2check=33, check1=29, check2=32) (goalchk1=48, goalchk2=40) Papa GOAL!!! Score: 2-1
(check=48) Minute 77: (t1check=25, t2check=39, check1=9, check2=15) Ali Brahimi missed shot.
(check=26) Minute 78: no shot.
(check=11) Minute 79: no shot.
(check=39) Minute 80: (t1check=33, t2check=75, check1=17, check2=23) Abdel Dahmani missed shot.
(check=34) Minute 81: no shot.
(check=4) Minute 82: no shot.
(check=11) Minute 83: no shot.
(check=46) Minute 84: (t1check=14, t2check=63, check1=35, check2=41) (goalchk1=48, goalchk2=40) Salah Saidi GOAL!!! Score: 2-2
(check=25) Minute 85: no shot.
(check=43) Minute 86: (t1check=74, t2check=20, check1=39, check2=42) (goalchk1=14, goalchk2=6) Ousmane Diop shot on goal. Ahmed Mansouri SAVE!
(check=27) Minute 87: no shot.
(check=50) Minute 88: (t1check=58, t2check=20, check1=42, check2=45) (goalchk1=11, goalchk2=3) Mbaye Cisse shot on goal. Ahmed Mansouri SAVE!
(check=10) Minute 89: no shot.
(check=29) Minute 90: no shot.
Final score: 2-2
