(check=50) Minute 1: (t1check=33, t2check=68, check1=19, check2=19) Teboho Tau missed shot.
(check=15) Minute 2: no shot.
(check=27) Minute 3: no shot.
(check=46) Minute 4: (t1check=27, t2check=48, check1=41, check2=41) (goalchk1=46, goalchk2=38) Ronwen Kekana GOAL!!! Score: 0-1
(check=13) Minute 5: no shot.
(check=4) Minute 6: no shot.
(check=37) Minute 7: no shot.
(check=25) Minute 8: no shot.
(check=19) Minute 9: no shot.
(check=48) Minute 10: (t1check=18, t2check=63, check1=45, check2=45) (goalchk1=1, goalchk2=-7) Lyle Mokoena shot on goal. Mo Diallo SAVE!
(check=29) Minute 11: no shot.
(check=9) Minute 12: no shot.
(check=46) Minute 13: (t1check=38, t2check=45, check1=16, check2=16) Ronwen Kekana missed shot.
(check=19) Minute 14: no shot.
(check=4) Minute 15: no shot.
(check=17) Minute 16: no shot.
(check=41) Minute 17: (t1check=18, t2check=48, check1=37, check2=37) (goalchk1=45, goalchk2=37) Teboho Tau GOAL!!! Score: 0-2
(check=10) Minute 18: no shot.
(check=13) Minute 19: no shot.
(check=42) Minute 20: (t1check=24, t2check=62, check1=49, check2=49) (goalchk1=45, goalchk2=37) Ronwen Kekana GOAL!!! Score: 0-3
(check=44) Minute 21: (t1check=49, t2check=20, check1=41, check2=45) (goalchk1=11, goalchk2=7) Elhadji Ka shot on goal. Zakhele Makgopa SAVE!
(check=44) Minute 22: (t1check=10, t2check=55, check1=34, check2=34) (goalchk1=10, goalchk2=2) Lyle Mokoena shot on goal. Mo Diallo SAVE!
(check=37) Minute 23: no shot.
(check=24) Minute 24: no shot.
(check=16) Minute 25: no shot.
(check=49) Minute 26: (t1check=40, t2check=51, check1=1, check2=1) Evidence Tau missed shot.
(check=11) Minute 27: no shot.
(check=27) Minute 28: no shot.
(check=1) Minute 29: no shot.
(check=35) Minute 30: no shot.
(check=11) Minute 31: no shot.
(check=1) Minute 32: no shot.
(check=32) Minute 33: no shot.
(check=43) Minute 34: (t1check=18, t2check=39, check1=50, check2=50) (goalchk1=36, goalchk2=28) Lyle Makgopa GOAL!!! Score: 0-4
(check=41) Minute 35: (t1check=36, t2check=59, check1=44, check2=44) (goalchk1=48, goalchk2=40) Ronwen Kekana GOAL!!! Score: 0-5
(check=42) Minute 36: (t1check=29, t2check=47, check1=48, check2=48) (goalchk1=24, goalchk2=16) Ronwen Kekana shot on goal. Mo Diallo SAVE!
(check=11) Minute 37: no shot.
(check=10) Minute 38: no shot.
(check=34) Minute 39: no shot.
(check=18) Minute 40: no shot.
(check=12) Minute 41: no shot.
(check=21) Minute 42: no shot.
(check=18) Minute 43: no shot.
(check=19) Minute 44: no shot.
(check=14) Minute 45: no shot.
(check=24) Minute 46: no shot.
(check=34) Minute 47: no shot.
(check=25) Minute 48: no shot.
(check=37) Minute 49: no shot.
(check=21) Minute 50: no shot.
(check=13) Minute 51: no shot.
(check=28) Minute 52: no shot.
(check=9) Minute 53: no shot.
(check=38) Minute 54: no shot.
(check=40) Minute 55: (t1check=81, t2check=59, check1=5, check2=9) Samba Sene missed shot.
(check=29) Minute 56: no shot.
(check=47) Minute 57: (t1check=27, t2check=16, check1=6, check2=10) Papa missed shot.
(check=3) Minute 58: no shot.
(check=8) Minute 59: no shot.
(check=21) Minute 60: no shot.
(check=30) Minute 61: no shot.
(check=41) Minute 62: (t1check=14, t2check=34, check1=15, check2=15) Teboho Tau missed shot.
(check=8) Minute 63: no shot.
(check=36) Minute 64: no shot.
(check=2) Minute 65: no shot.
(check=41) Minute 66: (t1check=55, t2check=26, check1=40, check2=44) (goalchk1=15, goalchk2=11) Ousmane Diop shot on goal. Zakhele Makgopa SAVE!
(check=24) Minute 67: no shot.
(check=10) Minute 68: no shot.
(check=14) Minute 69: no shot.
(check=44) Minute 70: (t1check=44, t2check=34, check1=27, check2=31) (goalchk1=4, goalchk2=0) Samba Sene shot on goal. Zakhele Makgopa SAVE!
(check=9) Minute 71: no shot.
(check=45) Minute 72: (t1check=32, t2check=61, check1=21, check2=21) Ronwen Kekana missed shot.
(check=48) Minute 73: (t1check=39, t2check=12, check1=43, check2=47) (goalchk1=16, goalchk2=12) Mbaye Cisse shot on goal. Zakhele Makgopa SAVE!
(check=48) Minute 74: (t1check=18, t2check=38, check1=11, check2=11) Evidence Tau missed shot.
(check=20) Minute 75: no shot.
(check=47) Minute 76: (t1check=21, t2check=36, check1=50, check2=50) (goalchk1=8, goalchk2=0) Evidence Tau shot on goal. Mo Diallo SAVE!
(check=24) Minute 77: no shot.
(check=6) Minute 78: no shot.
(check=18) Minute 79: no shot.
(check=20) Minute 80: no shot.
(check=8) Minute 81: no shot.
(check=38) Minute 82: no shot.
(check=14) Minute 83: no shot.
(check=18) Minute 84: no shot.
(check=50) Minute 85: (t1check=14, t2check=60, check1=46, check2=46) (goalchk1=33, goalchk2=25) Ronwen Kekana shot on goal. Mo Diallo SAVE!
(check=12) Minute 86: no shot.
(check=38) Minute 87: no shot.
(check=2) Minute 88: no shot.
(check=27) Minute 89: no shot.
(check=44) Minute 90: (t1check=50, t2check=47, check1=45, check2=49) (goalchk1=3, goalchk2=-1) Samba Sene shot on goal. Zakhele Makgopa SAVE!
Final score: 0-5
