(check=1) Minute 1: no shot.
(check=38) Minute 2: no shot.
(check=45) Minute 3: (t1check=18, t2check=41, check1=49, check2=46) (goalchk1=45, goalchk2=41) Steve Agassa GOAL!!! Score: 0-1
(check=12) Minute 4: no shot.
(check=10) Minute 5: no shot.
(check=15) Minute 6: no shot.
(check=1) Minute 7: no shot.
(check=14) Minute 8: no shot.
(check=9) Minute 9: no shot.
(check=22) Minute 10: no shot.
(check=24) Minute 11: no shot.
(check=16) Minute 12: no shot.
(check=11) Minute 13: no shot.
(check=30) Minute 14: no shot.
(check=13) Minute 15: no shot.
(check=10) Minute 16: no shot.
(check=40) Minute 17: (t1check=52, t2check=60, check1=27, check2=24) Steve Agassa missed shot.
(check=41) Minute 18: (t1check=32, t2check=47, check1=28, check2=25) Emmanuel Lawson missed shot.
(check=48) Minute 19: (t1check=49, t2check=52, check1=48, check2=45) (goalchk1=16, goalchk2=12) Kossi Bebou shot on goal. Zakhele Makgopa SAVE!
(check=8) Minute 20: no shot.
(check=22) Minute 21: no shot.
(check=27) Minute 22: no shot.
(check=9) Minute 23: no shot.
(check=36) Minute 24: no shot.
(check=49) Minute 25: (t1check=85, t2check=9, check1=2, check2=2) Lyle Mokoena missed shot.
(check=12) Minute 26: no shot.
(check=3) Minute 27: no shot.
(check=3) Minute 28: no shot.
(check=16) Minute 29: no shot.
(check=1) Minute 30: no shot.
(check=45) Minute 31: (t1check=22, t2check=35, check1=35, check2=32) (goalchk1=44, goalchk2=40) Steve Agassa GOAL!!! Score: 0-2
(check=21) Minute 32: no shot.
(check=13) Minute 33: no shot.
(check=35) Minute 34: no shot.
(check=10) Minute 35: no shot.
(check=16) Minute 36: no shot.
(check=15) Minute 37: no shot.
(check=44) Minute 38: (t1check=52, t2check=39, check1=4, check2=4) Ronwen Kekana missed shot.
(check=30) Minute 39: no shot.
(check=28) Minute 40: no shot.
(check=33) Minute 41: no shot.
(check=3) Minute 42: no shot.
(check=20) Minute 43: no shot.
(check=9) Minute 44: no shot.
(check=15) Minute 45: no shot.
(check=3) Minute 46: no shot.
(check=35) Minute 47: no shot.
(check=44) Minute 48: (t1check=52, t2check=33, check1=43, check2=43) (goalchk1=39, goalchk2=34) Lyle Mokoena GOAL!!! Score: 1-2
(check=33) Minute 49: no shot.
(check=16) Minute 50: no shot.
(check=25) Minute 51: no shot.
(check=10) Minute 52: no shot.
(check=33) Minute 53: no shot.
(check=32) Minute 54: no shot.
(check=32) Minute 55: no shot.
(check=11) Minute 56: no shot.
(check=3) Minute 57: no shot.
(check=36) Minute 58: no shot.
(check=10) Minute 59: no shot.
(check=23) Minute 60: no shot.
(check=47) Minute 61: (t1check=51, t2check=61, check1=20, check2=17) Emmanuel Lawson missed shot.
(check=39) Minute 62: (t1check=54, t2check=32, check1=7, check2=7) Ronwen Kekana missed shot.
(check=17) Minute 63: no shot.
(check=7) Minute 64: no shot.
(check=38) Minute 65: no shot.
(check=38) Minute 66: no shot.
(check=25) Minute 67: no shot.
(check=39) Minute 68: (t1check=45, t2check=66, check1=43, check2=40) (goalchk1=30, goalchk2=26) Steve Agassa GOAL!!! Score: 1-3
(check=25) Minute 69: no shot.
(check=5) Minute 70: no shot.
(check=9) Minute 71: no shot.
(check=14) Minute 72: no shot.
(check=33) Minute 73: no shot.
(check=46) Minute 74: (t1check=61, t2check=17, check1=34, check2=34) (goalchk1=43, goalchk2=38) Siyanda Zwane GOAL!!! Score: 2-3
(check=13) Minute 75: no shot.
(check=41) Minute 76: (t1check=80, t2check=16, check1=38, check2=38) (goalchk1=47, goalchk2=42) Teboho Tau GOAL!!! Score: 3-3
(check=21) Minute 77: no shot.
(check=33) Minute 78: no shot.
(check=33) Minute 79: no shot.
(check=34) Minute 80: no shot.
(check=12) Minute 81: no shot.
(check=10) Minute 82: no shot.
(check=8) Minute 83: no shot.
(check=32) Minute 84: no shot.
(check=31) Minute 85: no shot.
(check=11) Minute 86: no shot.
(check=17) Minute 87: no shot.
(check=16) Minute 88: no shot.
(check=48) Minute 89: (t1check=18, t2check=37, check1=1, check2=-2) Floyd Adebayor missed shot.
(check=50) Minute 90: (t1check=23, t2check=63, check1=1, check2=-2) Ihlas Mlapa missed shot.
Final score: 3-3
