(check=45) Minute 1: (t1check=43, t2check=29, check1=45, check2=41) (goalchk1=6, goalchk2=5) Sharaf El Hadi shot on goal. Sunday Eze SAVE!
(check=40) Minute 2: (t1check=54, t2check=59, check1=39, check2=48) (goalchk1=14, goalchk2=10) Yusuf Aliyu shot on goal. Abuaagla Bakhit SAVE!
(check=28) Minute 3: no shot.
(check=8) Minute 4: no shot.
(check=30) Minute 5: no shot.
(check=37) Minute 6: no shot.
(check=3) Minute 7: no shot.
(check=44) Minute 8: (t1check=18, t2check=59, check1=47, check2=56) (goalchk1=28, goalchk2=24) Yahaya Saidu shot on goal. Abuaagla Bakhit SAVE!
(check=29) Minute 9: no shot.
(check=25) Minute 10: no shot.
(check=26) Minute 11: no shot.
(check=5) Minute 12: no shot.
(check=48) Minute 13: (t1check=11, t2check=43, check1=31, check2=40) (goalchk1=15, goalchk2=11) Yahaya Saidu shot on goal. Abuaagla Bakhit SAVE!
(check=5) Minute 14: no shot.
(check=27) Minute 15: no shot.
(check=3) Minute 16: no shot.
(check=48) Minute 17: (t1check=55, t2check=45, check1=13, check2=9) Amir Abdalla missed shot.
(check=2) Minute 18: no shot.
(check=14) Minute 19: no shot.
(check=2) Minute 20: no shot.
(check=1) Minute 21: no shot.
(check=1) Minute 22: no shot.
(check=27) Minute 23: no shot.
(check=33) Minute 24: no shot.
(check=35) Minute 25: no shot.
(check=37) Minute 26: no shot.
(check=47) Minute 27: (t1check=11, t2check=43, check1=7, check2=16) Sani Hassan missed shot.
(check=17) Minute 28: no shot.
(check=1) Minute 29: no shot.
(check=12) Minute 30: no shot.
(check=21) Minute 31: no shot.
(check=9) Minute 32: no shot.
(check=4) Minute 33: no shot.
(check=42) Minute 34: (t1check=24, t2check=67, check1=21, check2=30) Sani Hassan missed shot.
(check=46) Minute 35: (t1check=53, t2check=39, check1=29, check2=25) Fares Abdelrahman missed shot.
(check=47) Minute 36: (t1check=67, t2check=42, check1=44, check2=40) (goalchk1=6, goalchk2=5) Amir Abdalla shot on goal. Sunday Eze SAVE!
(check=7) Minute 37: no shot.
(check=35) Minute 38: no shot.
(check=7) Minute 39: no shot.
(check=48) Minute 40: (t1check=30, t2check=58, check1=4, check2=13) Umar Abubakar missed shot.
(check=29) Minute 41: no shot.
(check=12) Minute 42: no shot.
(check=16) Minute 43: no shot.
(check=34) Minute 44: no shot.
(check=25) Minute 45: no shot.
(check=3) Minute 46: no shot.
(check=4) Minute 47: no shot.
(check=44) Minute 48: (t1check=9, t2check=75, check1=4, check2=13) Yusuf Aliyu missed shot.
(check=50) Minute 49: (t1check=17, t2check=77, check1=42, check2=51) (goalchk1=8, goalchk2=4) Sani Hassan shot on goal. Abuaagla Bakhit SAVE!
(check=38) Minute 50: no shot.
(check=5) Minute 51: no shot.
(check=36) Minute 52: no shot.
(check=6) Minute 53: no shot.
(check=20) Minute 54: no shot.
(check=11) Minute 55: no shot.
(check=27) Minute 56: no shot.
(check=39) Minute 57: (t1check=70, t2check=59, check1=4, check2=0) Mohamed Shiboub missed shot.
(check=1) Minute 58: no shot.
(check=4) Minute 59: no shot.
(check=5) Minute 60: no shot.
(check=1) Minute 61: no shot.
(check=32) Minute 62: no shot.
(check=30) Minute 63: no shot.
(check=10) Minute 64: no shot.
(check=11) Minute 65: no shot.
(check=44) Minute 66: (t1check=43, t2check=39, check1=46, check2=42) (goalchk1=43, goalchk2=42) Sharaf El Hadi GOAL!!! Score: 1-0
(check=7) Minute 67: no shot.
(check=19) Minute 68: no shot.
(check=26) Minute 69: no shot.
(check=11) Minute 70: no shot.
(check=17) Minute 71: no shot.
(check=18) Minute 72: no shot.
(check=13) Minute 73: no shot.
(check=38) Minute 74: no shot.
(check=11) Minute 75: no shot.
(check=48) Minute 76: (t1check=57, t2check=68, check1=6, check2=15) Musa Musa missed shot.
(check=34) Minute 77: no shot.
(check=5) Minute 78: no shot.
(check=2) Minute 79: no shot.
(check=39) Minute 80: (t1check=75, t2check=15, check1=12, check2=8) Amir Abdalla missed shot.
(check=4) Minute 81: no shot.
(check=4) Minute 82: no shot.
(check=7) Minute 83: no shot.
(check=12) Minute 84: no shot.
(check=8) Minute 85: no shot.
(check=3) Minute 86: no shot.
(check=18) Minute 87: no shot.
(check=37) Minute 88: no shot.
(check=45) Minute 89: (t1check=20, t2check=53, check1=42, check2=51) (goalchk1=19, goalchk2=15) Yusuf Aliyu shot on goal. Abuaagla Bakhit SAVE!
(check=26) Minute 90: no shot.
Final score: 1-0
