(check=34) Minute 1: no shot.
(check=6) Minute 2: no shot.
(check=32) Minute 3: no shot.
(check=10) Minute 4: no shot.
(check=40) Minute 5: (t1check=70, t2check=6, check1=19, check2=19) Sharaf El Hadi missed shot.
(check=13) Minute 6: no shot.
(check=40) Minute 7: (t1check=40, t2check=69, check1=7, check2=7) Zainadine Gaito missed shot.
(check=32) Minute 8: no shot.
(check=46) Minute 9: (t1check=47, t2check=19, check1=13, check2=13) Sharaf El Hadi missed shot.
(check=34) Minute 10: no shot.
(check=13) Minute 11: no shot.
(check=14) Minute 12: no shot.
(check=40) Minute 13: (t1check=41, t2check=24, check1=2, check2=2) Amir Abdalla missed shot.
(check=6) Minute 14: no shot.
(check=33) Minute 15: no shot.
(check=35) Minute 16: no shot.
(check=47) Minute 17: (t1check=11, t2check=30, check1=3, check2=3) Elias Matsimbe missed shot.
(check=45) Minute 18: (t1check=9, t2check=66, check1=18, check2=18) Luís Amade missed shot.
(check=3) Minute 19: no shot.
(check=7) Minute 20: no shot.
(check=8) Minute 21: no shot.
(check=16) Minute 22: no shot.
(check=20) Minute 23: no shot.
(check=50) Minute 24: (t1check=53, t2check=56, check1=28, check2=28) Zainadine Gaito missed shot.
(check=4) Minute 25: no shot.
(check=23) Minute 26: no shot.
(check=9) Minute 27: no shot.
(check=31) Minute 28: no shot.
(check=25) Minute 29: no shot.
(check=46) Minute 30: (t1check=45, t2check=77, check1=3, check2=3) Zainadine Gaito missed shot.
(check=27) Minute 31: no shot.
(check=25) Minute 32: no shot.
(check=13) Minute 33: no shot.
(check=3) Minute 34: no shot.
(check=31) Minute 35: no shot.
(check=21) Minute 36: no shot.
(check=5) Minute 37: no shot.
(check=25) Minute 38: no shot.
(check=17) Minute 39: no shot.
(check=23) Minute 40: no shot.
(check=2) Minute 41: no shot.
(check=15) Minute 42: no shot.
(check=13) Minute 43: no shot.
(check=46) Minute 44: (t1check=10, t2check=25, check1=22, check2=22) Clesio Pelembe missed shot.
(check=23) Minute 45: no shot.
(check=44) Minute 46: (t1check=68, t2check=69, check1=9, check2=9) Luís Amade missed shot.
(check=10) Minute 47: no shot.
(check=4) Minute 48: no shot.
(check=5) Minute 49: no shot.
(check=34) Minute 50: no shot.
(check=20) Minute 51: no shot.
(check=40) Minute 52: (t1check=23, t2check=7, check1=29, check2=29) Mohamed Shiboub missed shot.
(check=25) Minute 53: no shot.
(check=5) Minute 54: no shot.
(check=46) Minute 55: (t1check=36, t2check=27, check1=45, check2=45) (goalchk1=22, goalchk2=20) Sharaf El Hadi shot on goal. Filipe Bauque SAVE!
(check=31) Minute 56: no shot.
(check=43) Minute 57: (t1check=70, t2check=71, check1=21, check2=21) Luís Amade missed shot.
(check=23) Minute 58: no shot.
(check=1) Minute 59: no shot.
(check=37) Minute 60: no shot.
(check=11) Minute 61: no shot.
(check=10) Minute 62: no shot.
(check=10) Minute 63: no shot.
(check=21) Minute 64: no shot.
(check=28) Minute 65: no shot.
(check=49) Minute 66: (t1check=63, t2check=25, check1=35, check2=35) (goalchk1=43, goalchk2=41) Sharaf El Hadi GOAL!!! Score: 1-0
(check=26) Minute 67: no shot.
(check=44) Minute 68: (t1check=42, t2check=48, check1=43, check2=43) (goalchk1=3, goalchk2=-1) Elias Matsimbe shot on goal. Abuaagla Bakhit SAVE!
(check=23) Minute 69: no shot.
(check=39) Minute 70: (t1check=2, t2check=15, check1=47, check2=47) (goalchk1=4, goalchk2=0) Luís Amade shot on goal. Abuaagla Bakhit SAVE!
(check=20) Minute 71: no shot.
(check=32) Minute 72: no shot.
(check=40) Minute 73: (t1check=20, t2check=14, check1=12, check2=12) Fares Abdelrahman missed shot.
(check=20) Minute 74: no shot.
(check=22) Minute 75: no shot.
(check=12) Minute 76: no shot.
(check=22) Minute 77: no shot.
(check=12) Minute 78: no shot.
(check=17) Minute 79: no shot.
(check=27) Minute 80: no shot.
(check=46) Minute 81: (t1check=5, t2check=55, check1=2, check2=2) Luís Amade missed shot.
(check=29) Minute 82: no shot.
(check=27) Minute 83: no shot.
(check=1) Minute 84: no shot.
(check=23) Minute 85: no shot.
(check=1) Minute 86: no shot.
(check=37) Minute 87: no shot.
(check=20) Minute 88: no shot.
(check=3) Minute 89: no shot.
(check=19) Minute 90: no shot.
Final score: 1-0
