(check=10) Minute 1: no shot.
(check=14) Minute 2: no shot.
(check=8) Minute 3: no shot.
(check=31) Minute 4: no shot.
(check=15) Minute 5: no shot.
(check=7) Minute 6: no shot.
(check=37) Minute 7: no shot.
(check=43) Minute 8: (t1check=65, t2check=46, check1=12, check2=14) Fares Abdelrahman missed shot.
(check=11) Minute 9: no shot.
(check=48) Minute 10: (t1check=48, t2check=58, check1=24, check2=27) Ibrahim Razakanantenaina missed shot.
(check=11) Minute 11: no shot.
(check=4) Minute 12: no shot.
(check=11) Minute 13: no shot.
(check=47) Minute 14: (t1check=36, t2check=70, check1=25, check2=28) Thomas Mombris missed shot.
(check=6) Minute 15: no shot.
(check=29) Minute 16: no shot.
(check=6) Minute 17: no shot.
(check=2) Minute 18: no shot.
(check=9) Minute 19: no shot.
(check=16) Minute 20: no shot.
(check=24) Minute 21: no shot.
(check=39) Minute 22: (t1check=14, t2check=28, check1=35, check2=38) (goalchk1=26, goalchk2=22) Thomas Mombris shot on goal. Abuaagla Bakhit SAVE!
(check=13) Minute 23: no shot.
(check=46) Minute 24: (t1check=36, t2check=71, check1=42, check2=45) (goalchk1=24, goalchk2=20) Thomas Mombris shot on goal. Abuaagla Bakhit SAVE!
(check=20) Minute 25: no shot.
(check=30) Minute 26: no shot.
(check=50) Minute 27: (t1check=36, t2check=17, check1=27, check2=29) Mohamed Shiboub missed shot.
(check=34) Minute 28: no shot.
(check=28) Minute 29: no shot.
(check=32) Minute 30: no shot.
(check=45) Minute 31: (t1check=58, t2check=68, check1=15, check2=18) Jérôme Métanire missed shot.
(check=1) Minute 32: no shot.
(check=29) Minute 33: no shot.
(check=34) Minute 34: no shot.
(check=23) Minute 35: no shot.
(check=32) Minute 36: no shot.
(check=15) Minute 37: no shot.
(check=18) Minute 38: no shot.
(check=43) Minute 39: (t1check=6, t2check=21, check1=14, check2=17) Romain Fontaine missed shot.
(check=30) Minute 40: no shot.
(check=20) Minute 41: no shot.
(check=14) Minute 42: no shot.
(check=1) Minute 43: no shot.
(check=45) Minute 44: (t1check=25, t2check=19, check1=28, check2=30) Amir Abdalla missed shot.
(check=41) Minute 45: (t1check=3, t2check=69, check1=38, check2=41) (goalchk1=43, goalchk2=39) Romain Fontaine GOAL!!! Score: 0-1
(check=10) Minute 46: no shot.
(check=42) Minute 47: (t1check=70, t2check=5, check1=20, check2=22) Sharaf El Hadi missed shot.
(check=27) Minute 48: no shot.
(check=46) Minute 49: (t1check=15, t2check=22, check1=46, check2=49) (goalchk1=12, goalchk2=8) Jérôme Métanire shot on goal. Abuaagla Bakhit SAVE!
(check=23) Minute 50: no shot.
(check=25) Minute 51: no shot.
(check=3) Minute 52: no shot.
(check=47) Minute 53: (t1check=14, t2check=28, check1=24, check2=27) Thomas Mombris missed shot.
(check=48) Minute 54: (t1check=62, t2check=51, check1=44, check2=46) (goalchk1=41, goalchk2=41) Amir Abdalla GOAL!!! Score: 1-1
(check=5) Minute 55: no shot.
(check=3) Minute 56: no shot.
(check=9) Minute 57: no shot.
(check=26) Minute 58: no shot.
(check=26) Minute 59: no shot.
(check=16) Minute 60: no shot.
(check=49) Minute 61: (t1check=28, t2check=16, check1=32, check2=34) (goalchk1=10, goalchk2=10) Mohamed Shiboub shot on goal. Anicet Abel SAVE!
(check=5) Minute 62: no shot.
(check=4) Minute 63: no shot.
(check=33) Minute 64: no shot.
(check=45) Minute 65: (t1check=39, t2check=25, check1=35, check2=37) (goalchk1=21, goalchk2=21) Mohamed Shiboub shot on goal. Anicet Abel SAVE!
(check=47) Minute 66: (t1check=58, t2check=62, check1=8, check2=11) Thomas Mombris missed shot.
(check=1) Minute 67: no shot.
(check=24) Minute 68: no shot.
(check=2) Minute 69: no shot.
(check=14) Minute 70: no shot.
(check=48) Minute 71: (t1check=66, t2check=40, check1=41, check2=43) (goalchk1=7, goalchk2=7) Fares Abdelrahman shot on goal. Anicet Abel SAVE!
(check=20) Minute 72: no shot.
(check=26) Minute 73: no shot.
(check=26) Minute 74: no shot.
(check=13) Minute 75: no shot.
(check=3) Minute 76: no shot.
(check=39) Minute 77: (t1check=62, t2check=38, check1=43, check2=45) (goalchk1=15, goalchk2=15) Ramadan El Shigail shot on goal. Anicet Abel SAVE!
(check=47) Minute 78: (t1check=59, t2check=58, check1=42, check2=44) (goalchk1=22, goalchk2=22) Mohamed Shiboub shot on goal. Anicet Abel SAVE!
(check=27) Minute 79: no shot.
(check=29) Minute 80: no shot.
(check=32) Minute 81: no shot.
(check=41) Minute 82: (t1check=52, t2check=69, check1=11, check2=14) Thomas Mombris missed shot.
(check=24) Minute 83: no shot.
(check=20) Minute 84: no shot.
(check=21) Minute 85: no shot.
(check=10) Minute 86: no shot.
(check=36) Minute 87: no shot.
(check=42) Minute 88: (t1check=9, t2check=51, check1=27, check2=30) Romain Fontaine missed shot.
(check=18) Minute 89: no shot.
(check=21) Minute 90: no shot.
Final score: 1-1
