(check=49) Minute 1: (t1check=31, t2check=38, check1=26, check2=29) Athar Kamal missed shot.
(check=23) Minute 2: no shot.
(check=24) Minute 3: no shot.
(check=21) Minute 4: no shot.
(check=21) Minute 5: no shot.
(check=15) Minute 6: no shot.
(check=10) Minute 7: no shot.
(check=33) Minute 8: no shot.
(check=1) Minute 9: no shot.
(check=40) Minute 10: (t1check=22, t2check=5, check1=9, check2=10) Himid Mao missed shot.
(check=14) Minute 11: no shot.
(check=35) Minute 12: no shot.
(check=25) Minute 13: no shot.
(check=37) Minute 14: no shot.
(check=15) Minute 15: no shot.
(check=15) Minute 16: no shot.
(check=37) Minute 17: no shot.
(check=23) Minute 18: no shot.
(check=44) Minute 19: (t1check=6, t2check=51, check1=2, check2=5) Sharaf El Hadi missed shot.
(check=1) Minute 20: no shot.
(check=1) Minute 21: no shot.
(check=37) Minute 22: no shot.
(check=23) Minute 23: no shot.
(check=12) Minute 24: no shot.
(check=19) Minute 25: no shot.
(check=14) Minute 26: no shot.
(check=1) Minute 27: no shot.
(check=25) Minute 28: no shot.
(check=20) Minute 29: no shot.
(check=25) Minute 30: no shot.
(check=39) Minute 31: (t1check=51, t2check=40, check1=27, check2=28) Feisal Mtoni missed shot.
(check=45) Minute 32: (t1check=45, t2check=48, check1=35, check2=38) (goalchk1=39, goalchk2=39) Amir Abdalla GOAL!!! Score: 0-1
(check=32) Minute 33: no shot.
(check=50) Minute 34: (t1check=44, t2check=60, check1=2, check2=5) Ramadan El Shigail missed shot.
(check=27) Minute 35: no shot.
(check=7) Minute 36: no shot.
(check=27) Minute 37: no shot.
(check=14) Minute 38: no shot.
(check=5) Minute 39: no shot.
(check=12) Minute 40: no shot.
(check=50) Minute 41: (t1check=49, t2check=55, check1=10, check2=13) Sharaf El Hadi missed shot.
(check=24) Minute 42: no shot.
(check=43) Minute 43: (t1check=52, t2check=59, check1=36, check2=39) (goalchk1=16, goalchk2=16) Fares Abdelrahman shot on goal. John Msuva SAVE!
(check=36) Minute 44: no shot.
(check=5) Minute 45: no shot.
(check=13) Minute 46: no shot.
(check=49) Minute 47: (t1check=31, t2check=53, check1=37, check2=40) (goalchk1=50, goalchk2=50) Sharaf El Hadi GOAL!!! Score: 0-2
(check=22) Minute 48: no shot.
(check=3) Minute 49: no shot.
(check=17) Minute 50: no shot.
(check=3) Minute 51: no shot.
(check=30) Minute 52: no shot.
(check=7) Minute 53: no shot.
(check=35) Minute 54: no shot.
(check=4) Minute 55: no shot.
(check=28) Minute 56: no shot.
(check=50) Minute 57: (t1check=59, t2check=2, check1=30, check2=31) (goalchk1=41, goalchk2=37) Aishi Bocco GOAL!!! Score: 1-2
(check=48) Minute 58: (t1check=54, t2check=35, check1=23, check2=24) Feisal Mtoni missed shot.
(check=40) Minute 59: (t1check=40, t2check=75, check1=1, check2=4) Mohamed Shiboub missed shot.
(check=7) Minute 60: no shot.
(check=28) Minute 61: no shot.
(check=34) Minute 62: no shot.
(check=31) Minute 63: no shot.
(check=3) Minute 64: no shot.
(check=13) Minute 65: no shot.
(check=50) Minute 66: (t1check=35, t2check=11, check1=23, check2=24) Aishi Bocco missed shot.
(check=50) Minute 67: (t1check=6, t2check=7, check1=36, check2=39) (goalchk1=43, goalchk2=43) Sharaf El Hadi GOAL!!! Score: 1-3
(check=10) Minute 68: no shot.
(check=32) Minute 69: no shot.
(check=30) Minute 70: no shot.
(check=40) Minute 71: (t1check=14, t2check=53, check1=48, check2=51) (goalchk1=14, goalchk2=14) Sharaf El Hadi shot on goal. John Msuva SAVE!
(check=15) Minute 72: no shot.
(check=49) Minute 73: (t1check=61, t2check=74, check1=2, check2=5) Ramadan El Shigail missed shot.
(check=7) Minute 74: no shot.
(check=11) Minute 75: no shot.
(check=25) Minute 76: no shot.
(check=26) Minute 77: no shot.
(check=22) Minute 78: no shot.
(check=37) Minute 79: no shot.
(check=33) Minute 80: no shot.
(check=36) Minute 81: no shot.
(check=29) Minute 82: no shot.
(check=48) Minute 83: (t1check=60, t2check=18, check1=35, check2=36) (goalchk1=33, goalchk2=29) Hassan Ulimwengu GOAL!!! Score: 2-3
(check=16) Minute 84: no shot.
(check=43) Minute 85: (t1check=19, t2check=21, check1=36, check2=39) (goalchk1=25, goalchk2=25) Athar Kamal shot on goal. John Msuva SAVE!
(check=24) Minute 86: no shot.
(check=12) Minute 87: no shot.
(check=23) Minute 88: no shot.
(check=29) Minute 89: no shot.
(check=5) Minute 90: no shot.
Final score: 2-3
