(check=27) Minute 1: no shot.
(check=13) Minute 2: no shot.
(check=4) Minute 3: no shot.
(check=11) Minute 4: no shot.
(check=3) Minute 5: no shot.
(check=39) Minute 6: (t1check=53, t2check=79, check1=4, check2=3) Arthur Kakuta missed shot.
(check=25) Minute 7: no shot.
(check=40) Minute 8: (t1check=69, t2check=70, check1=7, check2=6) Samuel Bakambu missed shot.
(check=44) Minute 9: (t1check=64, t2check=51, check1=39, check2=37) (goalchk1=20, goalchk2=17) Feisal Mtoni shot on goal. Yannick Bakambu SAVE!
(check=41) Minute 10: (t1check=11, t2check=84, check1=36, check2=35) (goalchk1=20, goalchk2=20) Yoane Masuaku shot on goal. John Msuva SAVE!
(check=17) Minute 11: no shot.
(check=14) Minute 12: no shot.
(check=40) Minute 13: (t1check=54, t2check=80, check1=6, check2=5) Yoane Masuaku missed shot.
(check=34) Minute 14: no shot.
(check=25) Minute 15: no shot.
(check=11) Minute 16: no shot.
(check=31) Minute 17: no shot.
(check=39) Minute 18: (t1check=36, t2check=47, check1=5, check2=4) Samuel Bakambu missed shot.
(check=18) Minute 19: no shot.
(check=42) Minute 20: (t1check=67, t2check=57, check1=35, check2=33) (goalchk1=34, goalchk2=31) Hassan Ulimwengu GOAL!!! Score: 1-0
(check=36) Minute 21: no shot.
(check=25) Minute 22: no shot.
(check=41) Minute 23: (t1check=33, t2check=64, check1=26, check2=25) Arthur Kayembe missed shot.
(check=49) Minute 24: (t1check=48, t2check=72, check1=29, check2=28) Arthur Kakuta missed shot.
(check=34) Minute 25: no shot.
(check=24) Minute 26: no shot.
(check=27) Minute 27: no shot.
(check=7) Minute 28: no shot.
(check=27) Minute 29: no shot.
(check=39) Minute 30: (t1check=24, t2check=55, check1=6, check2=5) Yoane Masuaku missed shot.
(check=24) Minute 31: no shot.
(check=11) Minute 32: no shot.
(check=49) Minute 33: (t1check=22, t2check=19, check1=14, check2=12) Aishi Bocco missed shot.
(check=23) Minute 34: no shot.
(check=11) Minute 35: no shot.
(check=34) Minute 36: no shot.
(check=11) Minute 37: no shot.
(check=16) Minute 38: no shot.
(check=9) Minute 39: no shot.
(check=13) Minute 40: no shot.
(check=34) Minute 41: no shot.
(check=8) Minute 42: no shot.
(check=40) Minute 43: (t1check=74, t2check=38, check1=19, check2=17) Feisal Mtoni missed shot.
(check=32) Minute 44: no shot.
(check=12) Minute 45: no shot.
(check=9) Minute 46: no shot.
(check=9) Minute 47: no shot.
(check=26) Minute 48: no shot.
(check=11) Minute 49: no shot.
(check=22) Minute 50: no shot.
(check=45) Minute 51: (t1check=23, t2check=84, check1=29, check2=28) Samuel Bakambu missed shot.
(check=29) Minute 52: no shot.
(check=45) Minute 53: (t1check=49, t2check=83, check1=10, check2=9) Yannick Bongonda missed shot.
(check=25) Minute 54: no shot.
(check=15) Minute 55: no shot.
(check=12) Minute 56: no shot.
(check=21) Minute 57: no shot.
(check=30) Minute 58: no shot.
(check=15) Minute 59: no shot.
(check=6) Minute 60: no shot.
(check=20) Minute 61: no shot.
(check=45) Minute 62: (t1check=75, t2check=25, check1=3, check2=1) Aishi Bocco missed shot.
(check=33) Minute 63: no shot.
(check=27) Minute 64: no shot.
(check=37) Minute 65: no shot.
(check=26) Minute 66: no shot.
(check=32) Minute 67: no shot.
(check=12) Minute 68: no shot.
(check=18) Minute 69: no shot.
(check=41) Minute 70: (t1check=22, t2check=39, check1=17, check2=16) Yoane Masuaku missed shot.
(check=5) Minute 71: no shot.
(check=3) Minute 72: no shot.
(check=37) Minute 73: no shot.
(check=50) Minute 74: (t1check=61, t2check=40, check1=3, check2=1) Aishi Bocco missed shot.
(check=43) Minute 75: (t1check=73, t2check=81, check1=17, check2=16) Yoane Masuaku missed shot.
(check=36) Minute 76: no shot.
(check=39) Minute 77: (t1check=36, t2check=17, check1=24, check2=22) Feisal Mtoni missed shot.
(check=38) Minute 78: no shot.
(check=10) Minute 79: no shot.
(check=29) Minute 80: no shot.
(check=2) Minute 81: no shot.
(check=37) Minute 82: no shot.
(check=26) Minute 83: no shot.
(check=26) Minute 84: no shot.
(check=40) Minute 85: (t1check=26, t2check=20, check1=17, check2=15) Thomas Kessy missed shot.
(check=37) Minute 86: no shot.
(check=21) Minute 87: no shot.
(check=34) Minute 88: no shot.
(check=50) Minute 89: (t1check=69, t2check=30, check1=25, check2=23) Himid Mao missed shot.
(check=45) Minute 90: (t1check=65, t2check=11, check1=32, check2=30) Thomas Kessy missed shot.
Final score: 1-0
