(check=28) Minute 1: no shot.
(check=26) Minute 2: no shot.
(check=3) Minute 3: no shot.
(check=12) Minute 4: no shot.
(check=22) Minute 5: no shot.
(check=40) Minute 6: (t1check=33, t2check=77, check1=39, check2=44) (goalchk1=15, goalchk2=15) Amadou Traore shot on goal. Hamza Jallow SAVE!
(check=10) Minute 7: no shot.
(check=45) Minute 8: (t1check=46, t2check=70, check1=23, check2=28) Dramane Bagayoko missed shot.
(check=15) Minute 9: no shot.
(check=43) Minute 10: (t1check=22, t2check=74, check1=22, check2=27) Karim Djire missed shot.
(check=29) Minute 11: no shot.
(check=4) Minute 12: no shot.
(check=50) Minute 13: (t1check=20, t2check=36, check1=31, check2=36) (goalchk1=26, goalchk2=26) Oumar Sangare GOAL!!! Score: 0-1
(check=6) Minute 14: no shot.
(check=3) Minute 15: no shot.
(check=35) Minute 16: no shot.
(check=46) Minute 17: (t1check=53, t2check=50, check1=10, check2=3) Modou Trawally missed shot.
(check=4) Minute 18: no shot.
(check=18) Minute 19: no shot.
(check=13) Minute 20: no shot.
(check=46) Minute 21: (t1check=45, t2check=54, check1=30, check2=35) (goalchk1=38, goalchk2=38) Sidiki Togola GOAL!!! Score: 0-2
(check=32) Minute 22: no shot.
(check=45) Minute 23: (t1check=4, t2check=42, check1=28, check2=33) (goalchk1=41, goalchk2=41) Dramane Bagayoko GOAL!!! Score: 0-3
(check=20) Minute 24: no shot.
(check=2) Minute 25: no shot.
(check=34) Minute 26: no shot.
(check=7) Minute 27: no shot.
(check=25) Minute 28: no shot.
(check=13) Minute 29: no shot.
(check=25) Minute 30: no shot.
(check=11) Minute 31: no shot.
(check=35) Minute 32: no shot.
(check=24) Minute 33: no shot.
(check=31) Minute 34: no shot.
(check=35) Minute 35: no shot.
(check=40) Minute 36: (t1check=11, t2check=19, check1=48, check2=53) (goalchk1=21, goalchk2=21) Oumar Sangare shot on goal. Hamza Jallow SAVE!
(check=35) Minute 37: no shot.
(check=36) Minute 38: no shot.
(check=1) Minute 39: no shot.
(check=9) Minute 40: no shot.
(check=38) Minute 41: no shot.
(check=38) Minute 42: no shot.
(check=18) Minute 43: no shot.
(check=38) Minute 44: no shot.
(check=24) Minute 45: no shot.
(check=1) Minute 46: no shot.
(check=24) Minute 47: no shot.
(check=28) Minute 48: no shot.
(check=21) Minute 49: no shot.
(check=12) Minute 50: no shot.
(check=32) Minute 51: no shot.
(check=50) Minute 52: (t1check=39, t2check=24, check1=15, check2=8) Modou Trawally missed shot.
(check=1) Minute 53: no shot.
(check=23) Minute 54: no shot.
(check=31) Minute 55: no shot.
(check=39) Minute 56: (t1check=37, t2check=19, check1=48, check2=41) (goalchk1=26, goalchk2=20) Ebrima Sanneh shot on goal. Sekou Kante SAVE!
(check=44) Minute 57: (t1check=12, t2check=48, check1=40, check2=45) (goalchk1=25, goalchk2=25) Amadou Traore shot on goal. Hamza Jallow SAVE!
(check=38) Minute 58: no shot.
(check=19) Minute 59: no shot.
(check=41) Minute 60: (t1check=22, t2check=17, check1=25, check2=18) Musa Jagne missed shot.
(check=10) Minute 61: no shot.
(check=14) Minute 62: no shot.
(check=23) Minute 63: no shot.
(check=23) Minute 64: no shot.
(check=16) Minute 65: no shot.
(check=12) Minute 66: no shot.
(check=14) Minute 67: no shot.
(check=23) Minute 68: no shot.
(check=10) Minute 69: no shot.
(check=18) Minute 70: no shot.
(check=32) Minute 71: no shot.
(check=35) Minute 72: no shot.
(check=12) Minute 73: no shot.
(check=31) Minute 74: no shot.
(check=20) Minute 75: no shot.
(check=28) Minute 76: no shot.
(check=16) Minute 77: no shot.
(check=12) Minute 78: no shot.
(check=50) Minute 79: (t1check=69, t2check=54, check1=9, check2=2) Ebrima Sanneh missed shot.
(check=28) Minute 80: no shot.
(check=28) Minute 81: no shot.
(check=45) Minute 82: (t1check=11, t2check=31, check1=18, check2=23) Oumar Sangare missed shot.
(check=45) Minute 83: (t1check=47, t2check=69, check1=21, check2=26) Amadou Traore missed shot.
(check=15) Minute 84: no shot.
(check=40) Minute 85: (t1check=38, t2check=11, check1=1, check2=-6) Modou Trawally missed shot.
(check=34) Minute 86: no shot.
(check=40) Minute 87: (t1check=45, t2check=58, check1=8, check2=13) Amadou Traore missed shot.
(check=50) Minute 88: (t1check=29, t2check=19, check1=43, check2=36) (goalchk1=25, goalchk2=19) Musa Jagne shot on goal. Sekou Kante SAVE!
(check=44) Minute 89: (t1check=50, t2check=8, check1=38, check2=31) (goalchk1=17, goalchk2=11) Modou Trawally shot on goal. Sekou Kante SAVE!
(check=3) Minute 90: no shot.
Final score: 0-3
