(check=48) Minute 1: (t1check=64, t2check=20, check1=8, check2=7) Assan Barrow missed shot.
(check=7) Minute 2: no shot.
(check=24) Minute 3: no shot.
(check=46) Minute 4: (t1check=53, t2check=31, check1=5, check2=4) Assan Barrow missed shot.
(check=27) Minute 5: no shot.
(check=26) Minute 6: no shot.
(check=36) Minute 7: no shot.
(check=7) Minute 8: no shot.
(check=9) Minute 9: no shot.
(check=40) Minute 10: (t1check=3, t2check=8, check1=6, check2=8) Aishi Bocco missed shot.
(check=31) Minute 11: no shot.
(check=29) Minute 12: no shot.
(check=29) Minute 13: no shot.
(check=15) Minute 14: no shot.
(check=1) Minute 15: no shot.
(check=32) Minute 16: no shot.
(check=39) Minute 17: (t1check=29, t2check=74, check1=13, check2=15) Simon Samatta missed shot.
(check=8) Minute 18: no shot.
(check=5) Minute 19: no shot.
(check=8) Minute 20: no shot.
(check=34) Minute 21: no shot.
(check=17) Minute 22: no shot.
(check=26) Minute 23: no shot.
(check=41) Minute 24: (t1check=56, t2check=54, check1=49, check2=48) (goalchk1=11, goalchk2=11) Musa Jagne shot on goal. John Msuva SAVE!
(check=36) Minute 25: no shot.
(check=22) Minute 26: no shot.
(check=12) Minute 27: no shot.
(check=34) Minute 28: no shot.
(check=10) Minute 29: no shot.
(check=17) Minute 30: no shot.
(check=47) Minute 31: (t1check=5, t2check=31, check1=33, check2=35) (goalchk1=41, goalchk2=41) Feisal Mtoni GOAL!!! Score: 0-1
(check=11) Minute 32: no shot.
(check=18) Minute 33: no shot.
(check=21) Minute 34: no shot.
(check=43) Minute 35: (t1check=25, t2check=64, check1=6, check2=8) Thomas Kessy missed shot.
(check=49) Minute 36: (t1check=53, t2check=38, check1=41, check2=40) (goalchk1=40, goalchk2=40) Ebrima Sanneh GOAL!!! Score: 1-1
(check=20) Minute 37: no shot.
(check=40) Minute 38: (t1check=3, t2check=11, check1=49, check2=51) (goalchk1=49, goalchk2=49) Simon Samatta GOAL!!! Score: 1-2
(check=17) Minute 39: no shot.
(check=7) Minute 40: no shot.
(check=20) Minute 41: no shot.
(check=32) Minute 42: no shot.
(check=31) Minute 43: no shot.
(check=33) Minute 44: no shot.
(check=25) Minute 45: no shot.
(check=9) Minute 46: no shot.
(check=37) Minute 47: no shot.
(check=16) Minute 48: no shot.
(check=38) Minute 49: no shot.
(check=36) Minute 50: no shot.
(check=50) Minute 51: (t1check=16, t2check=63, check1=3, check2=5) Simon Samatta missed shot.
(check=31) Minute 52: no shot.
(check=35) Minute 53: no shot.
(check=10) Minute 54: no shot.
(check=3) Minute 55: no shot.
(check=36) Minute 56: no shot.
(check=8) Minute 57: no shot.
(check=37) Minute 58: no shot.
(check=34) Minute 59: no shot.
(check=1) Minute 60: no shot.
(check=31) Minute 61: no shot.
(check=38) Minute 62: no shot.
(check=49) Minute 63: (t1check=10, t2check=56, check1=33, check2=35) (goalchk1=24, goalchk2=24) Feisal Mtoni shot on goal. Hamza Jallow SAVE!
(check=20) Minute 64: no shot.
(check=33) Minute 65: no shot.
(check=27) Minute 66: no shot.
(check=47) Minute 67: (t1check=51, t2check=13, check1=12, check2=11) Bubacarr Modou missed shot.
(check=7) Minute 68: no shot.
(check=30) Minute 69: no shot.
(check=39) Minute 70: (t1check=39, t2check=44, check1=11, check2=13) Aishi Bocco missed shot.
(check=47) Minute 71: (t1check=36, t2check=72, check1=41, check2=43) (goalchk1=6, goalchk2=6) Aishi Bocco shot on goal. Hamza Jallow SAVE!
(check=9) Minute 72: no shot.
(check=23) Minute 73: no shot.
(check=14) Minute 74: no shot.
(check=11) Minute 75: no shot.
(check=41) Minute 76: (t1check=17, t2check=73, check1=42, check2=44) (goalchk1=24, goalchk2=24) Aishi Bocco shot on goal. Hamza Jallow SAVE!
(check=25) Minute 77: no shot.
(check=49) Minute 78: (t1check=39, t2check=55, check1=18, check2=20) Aishi Bocco missed shot.
(check=18) Minute 79: no shot.
(check=27) Minute 80: no shot.
(check=27) Minute 81: no shot.
(check=24) Minute 82: no shot.
(check=49) Minute 83: (t1check=75, t2check=67, check1=11, check2=10) Musa Jagne missed shot.
(check=21) Minute 84: no shot.
(check=17) Minute 85: no shot.
(check=11) Minute 86: no shot.
(check=7) Minute 87: no shot.
(check=41) Minute 88: (t1check=53, t2check=62, check1=8, check2=10) Aishi Bocco missed shot.
(check=13) Minute 89: no shot.
(check=13) Minute 90: no shot.
Final score: 1-2
