(check=48) Minute 1: (t1check=24, t2check=58, check1=2, check2=3) Yoane Masuaku missed shot.
(check=26) Minute 2: no shot.
(check=42) Minute 3: (t1check=40, t2check=68, check1=33, check2=34) (goalchk1=45, goalchk2=45) Samuel Bakambu GOAL!!! Score: 0-1
(check=38) Minute 4: no shot.
(check=33) Minute 5: no shot.
(check=9) Minute 6: no shot.
(check=27) Minute 7: no shot.
(check=23) Minute 8: no shot.
(check=10) Minute 9: no shot.
(check=29) Minute 10: no shot.
(check=36) Minute 11: no shot.
(check=50) Minute 12: (t1check=13, t2check=12, check1=20, check2=17) Ebrima Sanneh missed shot.
(check=8) Minute 13: no shot.
(check=32) Minute 14: no shot.
(check=50) Minute 15: (t1check=11, t2check=21, check1=45, check2=46) (goalchk1=50, goalchk2=50) Yoane Masuaku GOAL!!! Score: 0-2
(check=24) Minute 16: no shot.
(check=36) Minute 17: no shot.
(check=17) Minute 18: no shot.
(check=35) Minute 19: no shot.
(check=49) Minute 20: (t1check=1, t2check=74, check1=12, check2=13) Yoane Masuaku missed shot.
(check=36) Minute 21: no shot.
(check=44) Minute 22: (t1check=42, t2check=58, check1=25, check2=26) Arthur Kakuta missed shot.
(check=35) Minute 23: no shot.
(check=34) Minute 24: no shot.
(check=29) Minute 25: no shot.
(check=9) Minute 26: no shot.
(check=6) Minute 27: no shot.
(check=18) Minute 28: no shot.
(check=25) Minute 29: no shot.
(check=24) Minute 30: no shot.
(check=1) Minute 31: no shot.
(check=8) Minute 32: no shot.
(check=42) Minute 33: (t1check=9, t2check=38, check1=30, check2=31) (goalchk1=14, goalchk2=14) Yoane Masuaku shot on goal. Hamza Jallow SAVE!
(check=11) Minute 34: no shot.
(check=50) Minute 35: (t1check=50, t2check=22, check1=25, check2=22) Ebrima Sanneh missed shot.
(check=32) Minute 36: no shot.
(check=39) Minute 37: (t1check=14, t2check=58, check1=35, check2=36) (goalchk1=27, goalchk2=27) Arthur Kayembe GOAL!!! Score: 0-3
(check=3) Minute 38: no shot.
(check=36) Minute 39: no shot.
(check=20) Minute 40: no shot.
(check=25) Minute 41: no shot.
(check=39) Minute 42: (t1check=70, t2check=67, check1=3, check2=0) Ebrima Sanneh missed shot.
(check=25) Minute 43: no shot.
(check=16) Minute 44: no shot.
(check=23) Minute 45: no shot.
(check=37) Minute 46: no shot.
(check=16) Minute 47: no shot.
(check=3) Minute 48: no shot.
(check=13) Minute 49: no shot.
(check=43) Minute 50: (t1check=9, t2check=44, check1=15, check2=16) Theo Masuaku missed shot.
(check=48) Minute 51: (t1check=32, t2check=52, check1=29, check2=30) Yoane Masuaku missed shot.
(check=46) Minute 52: (t1check=57, t2check=70, check1=18, check2=19) Yoane Masuaku missed shot.
(check=47) Minute 53: (t1check=15, t2check=76, check1=30, check2=31) (goalchk1=18, goalchk2=18) Yoane Masuaku shot on goal. Hamza Jallow SAVE!
(check=36) Minute 54: no shot.
(check=38) Minute 55: no shot.
(check=26) Minute 56: no shot.
(check=47) Minute 57: (t1check=43, t2check=32, check1=39, check2=36) (goalchk1=21, goalchk2=18) Ebrima Sanneh shot on goal. Yannick Bakambu SAVE!
(check=48) Minute 58: (t1check=26, t2check=58, check1=8, check2=9) Theo Masuaku missed shot.
(check=42) Minute 59: (t1check=75, t2check=42, check1=46, check2=43) (goalchk1=26, goalchk2=23) Ebrima Sanneh shot on goal. Yannick Bakambu SAVE!
(check=50) Minute 60: (t1check=30, t2check=45, check1=4, check2=5) Samuel Bakambu missed shot.
(check=3) Minute 61: no shot.
(check=31) Minute 62: no shot.
(check=37) Minute 63: no shot.
(check=45) Minute 64: (t1check=15, t2check=20, check1=22, check2=23) Arthur Kakuta missed shot.
(check=44) Minute 65: (t1check=14, t2check=31, check1=2, check2=3) Samuel Bakambu missed shot.
(check=26) Minute 66: no shot.
(check=21) Minute 67: no shot.
(check=17) Minute 68: no shot.
(check=27) Minute 69: no shot.
(check=18) Minute 70: no shot.
(check=40) Minute 71: (t1check=34, t2check=56, check1=48, check2=49) (goalchk1=26, goalchk2=26) Arthur Kakuta GOAL!!! Score: 0-4
(check=32) Minute 72: no shot.
(check=33) Minute 73: no shot.
(check=47) Minute 74: (t1check=75, t2check=73, check1=41, check2=38) (goalchk1=20, goalchk2=17) Bubacarr Modou shot on goal. Yannick Bakambu SAVE!
(check=17) Minute 75: no shot.
(check=33) Minute 76: no shot.
(check=19) Minute 77: no shot.
(check=11) Minute 78: no shot.
(check=24) Minute 79: no shot.
(check=24) Minute 80: no shot.
(check=10) Minute 81: no shot.
(check=1) Minute 82: no shot.
(check=45) Minute 83: (t1check=8, t2check=70, check1=13, check2=14) Yoane Masuaku missed shot.
(check=17) Minute 84: no shot.
(check=17) Minute 85: no shot.
(check=31) Minute 86: no shot.
(check=22) Minute 87: no shot.
(check=46) Minute 88: (t1check=69, t2check=81, check1=41, check2=42) (goalchk1=2, goalchk2=2) Theo Masuaku shot on goal. Hamza Jallow SAVE!
(check=22) Minute 89: no shot.
(check=15) Minute 90: no shot.
Final score: 0-4
