(check=25) Minute 1: no shot.
(check=16) Minute 2: no shot.
(check=3) Minute 3: no shot.
(check=5) Minute 4: no shot.
(check=48) Minute 5: (t1check=76, t2check=84, check1=36, check2=36) (goalchk1=37, goalchk2=32) Ronwen Kekana GOAL!!! Score: 0-1
(check=20) Minute 6: no shot.
(check=43) Minute 7: (t1check=72, t2check=83, check1=26, check2=26) Lyle Mokoena missed shot.
(check=6) Minute 8: no shot.
(check=25) Minute 9: no shot.
(check=22) Minute 10: no shot.
(check=2) Minute 11: no shot.
(check=50) Minute 12: (t1check=27, t2check=25, check1=20, check2=17) Floyd Adebayor missed shot.
(check=13) Minute 13: no shot.
(check=47) Minute 14: (t1check=71, t2check=40, check1=15, check2=12) Emmanuel Lawson missed shot.
(check=32) Minute 15: no shot.
(check=35) Minute 16: no shot.
(check=50) Minute 17: (t1check=70, t2check=27, check1=14, check2=11) Emmanuel Lawson missed shot.
(check=26) Minute 18: no shot.
(check=31) Minute 19: no shot.
(check=24) Minute 20: no shot.
(check=2) Minute 21: no shot.
(check=49) Minute 22: (t1check=7, t2check=58, check1=6, check2=6) Lyle Mokoena missed shot.
(check=29) Minute 23: no shot.
(check=17) Minute 24: no shot.
(check=33) Minute 25: no shot.
(check=20) Minute 26: no shot.
(check=36) Minute 27: no shot.
(check=6) Minute 28: no shot.
(check=32) Minute 29: no shot.
(check=16) Minute 30: no shot.
(check=34) Minute 31: no shot.
(check=18) Minute 32: no shot.
(check=43) Minute 33: (t1check=78, t2check=18, check1=37, check2=34) (goalchk1=45, goalchk2=41) Laba Ayité GOAL!!! Score: 1-1
(check=22) Minute 34: no shot.
(check=43) Minute 35: (t1check=67, t2check=45, check1=32, check2=29) Steve Agassa missed shot.
(check=48) Minute 36: (t1check=19, t2check=25, check1=47, check2=47) (goalchk1=7, goalchk2=2) Evidence Tau shot on goal. Matthieu Dossevi SAVE!
(check=36) Minute 37: no shot.
(check=35) Minute 38: no shot.
(check=11) Minute 39: no shot.
(check=49) Minute 40: (t1check=36, t2check=56, check1=18, check2=18) Ronwen Kekana missed shot.
(check=50) Minute 41: (t1check=75, t2check=70, check1=14, check2=11) Floyd Adebayor missed shot.
(check=11) Minute 42: no shot.
(check=13) Minute 43: no shot.
(check=50) Minute 44: (t1check=6, t2check=49, check1=48, check2=48) (goalchk1=19, goalchk2=14) Lyle Mokoena shot on goal. Matthieu Dossevi SAVE!
(check=2) Minute 45: no shot.
(check=38) Minute 46: no shot.
(check=41) Minute 47: (t1check=4, t2check=57, check1=43, check2=43) (goalchk1=13, goalchk2=8) Ronwen Kekana shot on goal. Matthieu Dossevi SAVE!
(check=48) Minute 48: (t1check=53, t2check=33, check1=23, check2=20) Steve Agassa missed shot.
(check=37) Minute 49: no shot.
(check=6) Minute 50: no shot.
(check=41) Minute 51: (t1check=26, t2check=35, check1=32, check2=32) (goalchk1=5, goalchk2=0) Lyle Mokoena shot on goal. Matthieu Dossevi SAVE!
(check=48) Minute 52: (t1check=13, t2check=67, check1=3, check2=3) Ronwen Kekana missed shot.
(check=23) Minute 53: no shot.
(check=47) Minute 54: (t1check=21, t2check=68, check1=13, check2=13) Lyle Mokoena missed shot.
(check=16) Minute 55: no shot.
(check=18) Minute 56: no shot.
(check=38) Minute 57: no shot.
(check=21) Minute 58: no shot.
(check=15) Minute 59: no shot.
(check=7) Minute 60: no shot.
(check=35) Minute 61: no shot.
(check=21) Minute 62: no shot.
(check=7) Minute 63: no shot.
(check=34) Minute 64: no shot.
(check=11) Minute 65: no shot.
(check=43) Minute 66: (t1check=68, t2check=73, check1=14, check2=14) Lyle Mokoena missed shot.
(check=22) Minute 67: no shot.
(check=16) Minute 68: no shot.
(check=31) Minute 69: no shot.
(check=38) Minute 70: no shot.
(check=3) Minute 71: no shot.
(check=50) Minute 72: (t1check=10, t2check=43, check1=33, check2=33) (goalchk1=5, goalchk2=0) Lyle Makgopa shot on goal. Matthieu Dossevi SAVE!
(check=20) Minute 73: no shot.
(check=45) Minute 74: (t1check=22, t2check=83, check1=7, check2=7) Lyle Mokoena missed shot.
(check=47) Minute 75: (t1check=38, t2check=53, check1=17, check2=17) Lyle Mokoena missed shot.
(check=24) Minute 76: no shot.
(check=24) Minute 77: no shot.
(check=6) Minute 78: no shot.
(check=22) Minute 79: no shot.
(check=24) Minute 80: no shot.
(check=23) Minute 81: no shot.
(check=27) Minute 82: no shot.
(check=17) Minute 83: no shot.
(check=44) Minute 84: (t1check=36, t2check=41, check1=22, check2=22) Lyle Mokoena missed shot.
(check=23) Minute 85: no shot.
(check=50) Minute 86: (t1check=72, t2check=17, check1=18, check2=15) Emmanuel Lawson missed shot.
(check=33) Minute 87: no shot.
(check=5) Minute 88: no shot.
(check=44) Minute 89: (t1check=9, t2check=16, check1=11, check2=11) Teboho Tau missed shot.
(check=28) Minute 90: no shot.
Final score: 1-1
