(check=30) Minute 1: no shot.
(check=4) Minute 2: no shot.
(check=43) Minute 3: (t1check=13, t2check=58, check1=27, check2=25) Olivier Sessègnon missed shot.
(check=42) Minute 4: (t1check=9, t2check=17, check1=6, check2=4) Khaled Mounié missed shot.
(check=16) Minute 5: no shot.
(check=39) Minute 6: (t1check=69, t2check=27, check1=36, check2=33) (goalchk1=43, goalchk2=43) Emmanuel Lawson GOAL!!! Score: 1-0
(check=10) Minute 7: no shot.
(check=34) Minute 8: no shot.
(check=44) Minute 9: (t1check=36, t2check=21, check1=21, check2=18) Kossi Bebou missed shot.
(check=29) Minute 10: no shot.
(check=8) Minute 11: no shot.
(check=9) Minute 12: no shot.
(check=22) Minute 13: no shot.
(check=7) Minute 14: no shot.
(check=25) Minute 15: no shot.
(check=16) Minute 16: no shot.
(check=30) Minute 17: no shot.
(check=35) Minute 18: no shot.
(check=37) Minute 19: no shot.
(check=26) Minute 20: no shot.
(check=11) Minute 21: no shot.
(check=15) Minute 22: no shot.
(check=30) Minute 23: no shot.
(check=43) Minute 24: (t1check=30, t2check=4, check1=36, check2=33) (goalchk1=11, goalchk2=11) Steve Agassa shot on goal. Jodel Poté SAVE!
(check=46) Minute 25: (t1check=74, t2check=44, check1=9, check2=6) Kossi Bebou missed shot.
(check=4) Minute 26: no shot.
(check=1) Minute 27: no shot.
(check=36) Minute 28: no shot.
(check=24) Minute 29: no shot.
(check=19) Minute 30: no shot.
(check=24) Minute 31: no shot.
(check=38) Minute 32: no shot.
(check=24) Minute 33: no shot.
(check=18) Minute 34: no shot.
(check=41) Minute 35: (t1check=12, t2check=14, check1=26, check2=24) Olivier Sessègnon missed shot.
(check=9) Minute 36: no shot.
(check=15) Minute 37: no shot.
(check=41) Minute 38: (t1check=41, t2check=59, check1=9, check2=7) Khaled Mounié missed shot.
(check=11) Minute 39: no shot.
(check=23) Minute 40: no shot.
(check=48) Minute 41: (t1check=57, t2check=4, check1=27, check2=24) Emmanuel Lawson missed shot.
(check=25) Minute 42: no shot.
(check=9) Minute 43: no shot.
(check=36) Minute 44: no shot.
(check=39) Minute 45: (t1check=18, t2check=65, check1=1, check2=-1) Jordan Kiki missed shot.
(check=44) Minute 46: (t1check=7, t2check=59, check1=12, check2=10) Khaled Mounié missed shot.
(check=31) Minute 47: no shot.
(check=27) Minute 48: no shot.
(check=19) Minute 49: no shot.
(check=9) Minute 50: no shot.
(check=5) Minute 51: no shot.
(check=1) Minute 52: no shot.
(check=19) Minute 53: no shot.
(check=31) Minute 54: no shot.
(check=48) Minute 55: (t1check=58, t2check=8, check1=44, check2=41) (goalchk1=11, goalchk2=11) Ihlas Mlapa shot on goal. Jodel Poté SAVE!
(check=34) Minute 56: no shot.
(check=39) Minute 57: (t1check=7, t2check=34, check1=29, check2=27) Stéphane Dossou missed shot.
(check=32) Minute 58: no shot.
(check=32) Minute 59: no shot.
(check=38) Minute 60: no shot.
(check=26) Minute 61: no shot.
(check=39) Minute 62: (t1check=33, t2check=71, check1=48, check2=46) (goalchk1=19, goalchk2=14) Steve Adénon shot on goal. Matthieu Dossevi SAVE!
(check=13) Minute 63: no shot.
(check=15) Minute 64: no shot.
(check=18) Minute 65: no shot.
(check=6) Minute 66: no shot.
(check=41) Minute 67: (t1check=42, t2check=35, check1=9, check2=6) Steve Agassa missed shot.
(check=48) Minute 68: (t1check=60, t2check=21, check1=32, check2=29) Ihlas Mlapa missed shot.
(check=17) Minute 69: no shot.
(check=49) Minute 70: (t1check=60, t2check=54, check1=23, check2=20) Emmanuel Lawson missed shot.
(check=2) Minute 71: no shot.
(check=46) Minute 72: (t1check=42, t2check=24, check1=48, check2=45) (goalchk1=1, goalchk2=1) Floyd Adebayor shot on goal. Jodel Poté SAVE!
(check=32) Minute 73: no shot.
(check=13) Minute 74: no shot.
(check=35) Minute 75: no shot.
(check=4) Minute 76: no shot.
(check=21) Minute 77: no shot.
(check=32) Minute 78: no shot.
(check=16) Minute 79: no shot.
(check=33) Minute 80: no shot.
(check=27) Minute 81: no shot.
(check=26) Minute 82: no shot.
(check=6) Minute 83: no shot.
(check=49) Minute 84: (t1check=46, t2check=6, check1=15, check2=12) Laba Ayité missed shot.
(check=26) Minute 85: no shot.
(check=5) Minute 86: no shot.
(check=35) Minute 87: no shot.
(check=13) Minute 88: no shot.
(check=14) Minute 89: no shot.
(check=15) Minute 90: no shot.
Final score: 1-0
