(check=42) Minute 1: (t1check=11, t2check=49, check1=14, check2=18) Rachim Azzizi missed shot.
(check=50) Minute 2: (t1check=64, t2check=49, check1=38, check2=38) (goalchk1=12, goalchk2=9) Tarek El-Hadi shot on goal. Omar Mady SAVE!
(check=47) Minute 3: (t1check=35, t2check=34, check1=38, check2=38) (goalchk1=28, goalchk2=25) Tarek El-Hadi shot on goal. Omar Mady SAVE!
(check=32) Minute 4: no shot.
(check=15) Minute 5: no shot.
(check=11) Minute 6: no shot.
(check=23) Minute 7: no shot.
(check=34) Minute 8: no shot.
(check=14) Minute 9: no shot.
(check=33) Minute 10: no shot.
(check=7) Minute 11: no shot.
(check=19) Minute 12: no shot.
(check=31) Minute 13: no shot.
(check=7) Minute 14: no shot.
(check=12) Minute 15: no shot.
(check=30) Minute 16: no shot.
(check=26) Minute 17: no shot.
(check=27) Minute 18: no shot.
(check=39) Minute 19: (t1check=70, t2check=76, check1=2, check2=6) Khalif Karam missed shot.
(check=8) Minute 20: no shot.
(check=28) Minute 21: no shot.
(check=49) Minute 22: (t1check=62, t2check=19, check1=4, check2=4) Manel Trabelsi missed shot.
(check=31) Minute 23: no shot.
(check=26) Minute 24: no shot.
(check=13) Minute 25: no shot.
(check=44) Minute 26: (t1check=73, t2check=10, check1=13, check2=13) Tarek El-Hadi missed shot.
(check=46) Minute 27: (t1check=15, t2check=30, check1=15, check2=19) Rachim Azzizi missed shot.
(check=28) Minute 28: no shot.
(check=42) Minute 29: (t1check=75, t2check=73, check1=30, check2=30) Ali Cherif missed shot.
(check=31) Minute 30: no shot.
(check=8) Minute 31: no shot.
(check=20) Minute 32: no shot.
(check=24) Minute 33: no shot.
(check=11) Minute 34: no shot.
(check=42) Minute 35: (t1check=32, t2check=43, check1=2, check2=6) Hassan Elsayed missed shot.
(check=34) Minute 36: no shot.
(check=9) Minute 37: no shot.
(check=7) Minute 38: no shot.
(check=43) Minute 39: (t1check=38, t2check=45, check1=14, check2=18) Rachim Azzizi missed shot.
(check=38) Minute 40: no shot.
(check=16) Minute 41: no shot.
(check=45) Minute 42: (t1check=40, t2check=24, check1=11, check2=11) Abdel Al-Hamami missed shot.
(check=43) Minute 43: (t1check=10, t2check=27, check1=50, check2=54) (goalchk1=29, goalchk2=25) Hassan Elsayed shot on goal. Kamal Ben-Amor SAVE!
(check=49) Minute 44: (t1check=74, t2check=83, check1=39, check2=43) (goalchk1=31, goalchk2=27) Hassan Elsayed GOAL!!! Score: 0-1
(check=20) Minute 45: no shot.
(check=8) Minute 46: no shot.
(check=42) Minute 47: (t1check=53, t2check=42, check1=15, check2=15) Med Mansour missed shot.
(check=21) Minute 48: no shot.
(check=39) Minute 49: (t1check=81, t2check=17, check1=29, check2=29) Tarek El-Hadi missed shot.
(check=7) Minute 50: no shot.
(check=32) Minute 51: no shot.
(check=14) Minute 52: no shot.
(check=22) Minute 53: no shot.
(check=15) Minute 54: no shot.
(check=29) Minute 55: no shot.
(check=49) Minute 56: (t1check=42, t2check=40, check1=48, check2=48) (goalchk1=28, goalchk2=25) Karim Mohamed shot on goal. Omar Mady SAVE!
(check=7) Minute 57: no shot.
(check=23) Minute 58: no shot.
(check=30) Minute 59: no shot.
(check=8) Minute 60: no shot.
(check=49) Minute 61: (t1check=20, t2check=46, check1=46, check2=50) (goalchk1=14, goalchk2=10) Mostafa Salah shot on goal. Kamal Ben-Amor SAVE!
(check=50) Minute 62: (t1check=56, t2check=51, check1=11, check2=11) Med Mansour missed shot.
(check=24) Minute 63: no shot.
(check=33) Minute 64: no shot.
(check=12) Minute 65: no shot.
(check=23) Minute 66: no shot.
(check=50) Minute 67: (t1check=15, t2check=76, check1=12, check2=16) Khalif Karam missed shot.
(check=20) Minute 68: no shot.
(check=19) Minute 69: no shot.
(check=30) Minute 70: no shot.
(check=35) Minute 71: no shot.
(check=28) Minute 72: no shot.
(check=16) Minute 73: no shot.
(check=41) Minute 74: (t1check=21, t2check=79, check1=2, check2=6) Rachim Azzizi missed shot.
(check=3) Minute 75: no shot.
(check=13) Minute 76: no shot.
(check=13) Minute 77: no shot.
(check=4) Minute 78: no shot.
(check=2) Minute 79: no shot.
(check=11) Minute 80: no shot.
(check=25) Minute 81: no shot.
(check=40) Minute 82: (t1check=22, t2check=58, check1=45, check2=49) (goalchk1=33, goalchk2=29) Khalif Karam GOAL!!! Score: 0-2
(check=30) Minute 83: no shot.
(check=5) Minute 84: no shot.
(check=44) Minute 85: (t1check=19, t2check=79, check1=8, check2=12) Rachim Azzizi missed shot.
(check=5) Minute 86: no shot.
(check=42) Minute 87: (t1check=47, t2check=48, check1=28, check2=32) (goalchk1=1, goalchk2=-3) Sherif Farouk shot on goal. Kamal Ben-Amor SAVE!
(check=13) Minute 88: no shot.
(check=49) Minute 89: (t1check=79, t2check=45, check1=43, check2=43) (goalchk1=32, goalchk2=29) Manel Trabelsi GOAL!!! Score: 1-2
(check=39) Minute 90: (t1check=38, t2check=62, check1=36, check2=40) (goalchk1=31, goalchk2=27) Abo Samir GOAL!!! Score: 1-3
Final score: 1-3
