(check=45) Minute 1: (t1check=37, t2check=16, check1=38, check2=38) (goalchk1=5, goalchk2=0) Tarek El-Hadi shot on goal. David Ouma SAVE!
(check=5) Minute 2: no shot.
(check=33) Minute 3: no shot.
(check=48) Minute 4: (t1check=59, t2check=27, check1=5, check2=5) Med Mansour missed shot.
(check=8) Minute 5: no shot.
(check=45) Minute 6: (t1check=20, t2check=41, check1=18, check2=16) Eric Olunga missed shot.
(check=12) Minute 7: no shot.
(check=7) Minute 8: no shot.
(check=4) Minute 9: no shot.
(check=28) Minute 10: no shot.
(check=32) Minute 11: no shot.
(check=50) Minute 12: (t1check=20, t2check=54, check1=26, check2=24) Johanna Timbe missed shot.
(check=22) Minute 13: no shot.
(check=30) Minute 14: no shot.
(check=32) Minute 15: no shot.
(check=17) Minute 16: no shot.
(check=6) Minute 17: no shot.
(check=6) Minute 18: no shot.
(check=47) Minute 19: (t1check=76, t2check=67, check1=34, check2=34) (goalchk1=44, goalchk2=39) Manel Trabelsi GOAL!!! Score: 1-0
(check=27) Minute 20: no shot.
(check=16) Minute 21: no shot.
(check=30) Minute 22: no shot.
(check=18) Minute 23: no shot.
(check=3) Minute 24: no shot.
(check=36) Minute 25: no shot.
(check=23) Minute 26: no shot.
(check=33) Minute 27: no shot.
(check=46) Minute 28: (t1check=35, t2check=47, check1=6, check2=4) Johanna Timbe missed shot.
(check=13) Minute 29: no shot.
(check=22) Minute 30: no shot.
(check=16) Minute 31: no shot.
(check=19) Minute 32: no shot.
(check=25) Minute 33: no shot.
(check=29) Minute 34: no shot.
(check=46) Minute 35: (t1check=61, t2check=28, check1=19, check2=19) Abdel Al-Hamami missed shot.
(check=8) Minute 36: no shot.
(check=20) Minute 37: no shot.
(check=15) Minute 38: no shot.
(check=43) Minute 39: (t1check=65, t2check=48, check1=20, check2=20) Tarek El-Hadi missed shot.
(check=40) Minute 40: (t1check=34, t2check=64, check1=38, check2=36) (goalchk1=20, goalchk2=16) Johanna Timbe shot on goal. Kamal Ben-Amor SAVE!
(check=13) Minute 41: no shot.
(check=26) Minute 42: no shot.
(check=21) Minute 43: no shot.
(check=6) Minute 44: no shot.
(check=35) Minute 45: no shot.
(check=37) Minute 46: no shot.
(check=50) Minute 47: (t1check=45, t2check=41, check1=7, check2=7) Med Mansour missed shot.
(check=44) Minute 48: (t1check=26, t2check=31, check1=49, check2=47) (goalchk1=15, goalchk2=11) Eric Olunga shot on goal. Kamal Ben-Amor SAVE!
(check=40) Minute 49: (t1check=19, t2check=49, check1=15, check2=13) Francis Matasi missed shot.
(check=49) Minute 50: (t1check=73, t2check=39, check1=16, check2=16) Manel Trabelsi missed shot.
(check=30) Minute 51: no shot.
(check=19) Minute 52: no shot.
(check=35) Minute 53: no shot.
(check=47) Minute 54: (t1check=41, t2check=33, check1=41, check2=41) (goalchk1=35, goalchk2=30) Karim Mohamed GOAL!!! Score: 2-0
(check=14) Minute 55: no shot.
(check=1) Minute 56: no shot.
(check=46) Minute 57: (t1check=22, t2check=5, check1=17, check2=17) Karim Mohamed missed shot.
(check=36) Minute 58: no shot.
(check=14) Minute 59: no shot.
(check=43) Minute 60: (t1check=68, t2check=21, check1=23, check2=23) Abdel Al-Hamami missed shot.
(check=36) Minute 61: no shot.
(check=18) Minute 62: no shot.
(check=15) Minute 63: no shot.
(check=2) Minute 64: no shot.
(check=29) Minute 65: no shot.
(check=12) Minute 66: no shot.
(check=2) Minute 67: no shot.
(check=33) Minute 68: no shot.
(check=34) Minute 69: no shot.
(check=16) Minute 70: no shot.
(check=23) Minute 71: no shot.
(check=3) Minute 72: no shot.
(check=22) Minute 73: no shot.
(check=26) Minute 74: no shot.
(check=6) Minute 75: no shot.
(check=33) Minute 76: no shot.
(check=24) Minute 77: no shot.
(check=20) Minute 78: no shot.
(check=47) Minute 79: (t1check=65, t2check=43, check1=39, check2=39) (goalchk1=16, goalchk2=11) Abdel Al-Hamami shot on goal. David Ouma SAVE!
(check=28) Minute 80: no shot.
(check=16) Minute 81: no shot.
(check=13) Minute 82: no shot.
(check=20) Minute 83: no shot.
(check=28) Minute 84: no shot.
(check=45) Minute 85: (t1check=16, t2check=51, check1=40, check2=38) (goalchk1=20, goalchk2=16) Lawrence Omolo shot on goal. Kamal Ben-Amor SAVE!
(check=21) Minute 86: no shot.
(check=16) Minute 87: no shot.
(check=6) Minute 88: no shot.
(check=27) Minute 89: no shot.
(check=41) Minute 90: (t1check=40, t2check=20, check1=46, check2=46) (goalchk1=47, goalchk2=42) Manel Trabelsi GOAL!!! Score: 3-0
Final score: 3-0
