(check=47) Minute 1: (t1check=38, t2check=32, check1=10, check2=9) Allan Mugerwa missed shot.
(check=35) Minute 2: no shot.
(check=24) Minute 3: no shot.
(check=21) Minute 4: no shot.
(check=18) Minute 5: no shot.
(check=36) Minute 6: no shot.
(check=11) Minute 7: no shot.
(check=36) Minute 8: no shot.
(check=29) Minute 9: no shot.
(check=20) Minute 10: no shot.
(check=29) Minute 11: no shot.
(check=48) Minute 12: (t1check=56, t2check=12, check1=18, check2=17) Moses Onyango missed shot.
(check=29) Minute 13: no shot.
(check=43) Minute 14: (t1check=18, t2check=17, check1=37, check2=36) (goalchk1=41, goalchk2=33) Robert Lwanga GOAL!!! Score: 1-0
(check=43) Minute 15: (t1check=70, t2check=42, check1=12, check2=11) Joseph Ssekajja missed shot.
(check=10) Minute 16: no shot.
(check=49) Minute 17: (t1check=30, t2check=26, check1=24, check2=23) Emmanuel Okello missed shot.
(check=15) Minute 18: no shot.
(check=19) Minute 19: no shot.
(check=43) Minute 20: (t1check=40, t2check=41, check1=19, check2=27) Salah Saidi missed shot.
(check=25) Minute 21: no shot.
(check=39) Minute 22: (t1check=74, t2check=75, check1=37, check2=45) (goalchk1=40, goalchk2=36) Salah Saidi GOAL!!! Score: 1-1
(check=9) Minute 23: no shot.
(check=17) Minute 24: no shot.
(check=9) Minute 25: no shot.
(check=13) Minute 26: no shot.
(check=21) Minute 27: no shot.
(check=22) Minute 28: no shot.
(check=26) Minute 29: no shot.
(check=37) Minute 30: no shot.
(check=12) Minute 31: no shot.
(check=21) Minute 32: no shot.
(check=11) Minute 33: no shot.
(check=33) Minute 34: no shot.
(check=20) Minute 35: no shot.
(check=24) Minute 36: no shot.
(check=45) Minute 37: (t1check=38, t2check=65, check1=3, check2=11) Ali Brahimi missed shot.
(check=44) Minute 38: (t1check=30, t2check=60, check1=35, check2=43) (goalchk1=1, goalchk2=-3) Amar Touati shot on goal. John Muwanga SAVE!
(check=11) Minute 39: no shot.
(check=24) Minute 40: no shot.
(check=46) Minute 41: (t1check=67, t2check=54, check1=48, check2=47) (goalchk1=38, goalchk2=30) Joseph Ssekajja GOAL!!! Score: 2-1
(check=50) Minute 42: (t1check=59, t2check=49, check1=37, check2=36) (goalchk1=11, goalchk2=3) Moses Onyango shot on goal. Ahmed Mansouri SAVE!
(check=36) Minute 43: no shot.
(check=48) Minute 44: (t1check=55, t2check=66, check1=44, check2=52) (goalchk1=13, goalchk2=9) Ali Brahimi shot on goal. John Muwanga SAVE!
(check=38) Minute 45: no shot.
(check=49) Minute 46: (t1check=78, t2check=55, check1=50, check2=49) (goalchk1=20, goalchk2=12) Moses Onyango shot on goal. Ahmed Mansouri SAVE!
(check=42) Minute 47: (t1check=62, t2check=63, check1=10, check2=18) Ali Brahimi missed shot.
(check=10) Minute 48: no shot.
(check=1) Minute 49: no shot.
(check=50) Minute 50: (t1check=65, t2check=49, check1=3, check2=2) Moses Onyango missed shot.
(check=1) Minute 51: no shot.
(check=3) Minute 52: no shot.
(check=11) Minute 53: no shot.
(check=8) Minute 54: no shot.
(check=33) Minute 55: no shot.
(check=15) Minute 56: no shot.
(check=44) Minute 57: (t1check=76, t2check=44, check1=16, check2=15) Moses Onyango missed shot.
(check=36) Minute 58: no shot.
(check=23) Minute 59: no shot.
(check=39) Minute 60: (t1check=19, t2check=64, check1=19, check2=27) Said Taleb missed shot.
(check=31) Minute 61: no shot.
(check=16) Minute 62: no shot.
(check=2) Minute 63: no shot.
(check=23) Minute 64: no shot.
(check=37) Minute 65: no shot.
(check=33) Minute 66: no shot.
(check=28) Minute 67: no shot.
(check=46) Minute 68: (t1check=32, t2check=74, check1=46, check2=54) (goalchk1=2, goalchk2=-2) Salah Saidi shot on goal. John Muwanga SAVE!
(check=40) Minute 69: (t1check=52, t2check=74, check1=7, check2=15) Amar Touati missed shot.
(check=23) Minute 70: no shot.
(check=10) Minute 71: no shot.
(check=48) Minute 72: (t1check=52, t2check=12, check1=19, check2=18) Allan Mugerwa missed shot.
(check=33) Minute 73: no shot.
(check=18) Minute 74: no shot.
(check=18) Minute 75: no shot.
(check=39) Minute 76: (t1check=24, t2check=79, check1=24, check2=32) (goalchk1=44, goalchk2=40) Salah Saidi GOAL!!! Score: 2-2
(check=42) Minute 77: (t1check=30, t2check=81, check1=35, check2=43) (goalchk1=12, goalchk2=8) Said Taleb shot on goal. John Muwanga SAVE!
(check=29) Minute 78: no shot.
(check=9) Minute 79: no shot.
(check=29) Minute 80: no shot.
(check=15) Minute 81: no shot.
(check=4) Minute 82: no shot.
(check=39) Minute 83: (t1check=19, t2check=51, check1=45, check2=53) (goalchk1=13, goalchk2=9) Abdel Dahmani shot on goal. John Muwanga SAVE!
(check=27) Minute 84: no shot.
(check=3) Minute 85: no shot.
(check=25) Minute 86: no shot.
(check=2) Minute 87: no shot.
(check=33) Minute 88: no shot.
(check=50) Minute 89: (t1check=17, t2check=77, check1=28, check2=36) (goalchk1=25, goalchk2=21) Abdel Dahmani shot on goal. John Muwanga SAVE!
(check=32) Minute 90: no shot.
Final score: 2-2
