(check=28) Minute 1: no shot.
(check=34) Minute 2: no shot.
(check=11) Minute 3: no shot.
(check=49) Minute 4: (t1check=52, t2check=71, check1=7, check2=10) Issaka Maâzou missed shot.
(check=13) Minute 5: no shot.
(check=27) Minute 6: no shot.
(check=19) Minute 7: no shot.
(check=30) Minute 8: no shot.
(check=28) Minute 9: no shot.
(check=31) Minute 10: no shot.
(check=50) Minute 11: (t1check=15, t2check=32, check1=8, check2=11) Youssouf Daouda missed shot.
(check=6) Minute 12: no shot.
(check=21) Minute 13: no shot.
(check=28) Minute 14: no shot.
(check=31) Minute 15: no shot.
(check=16) Minute 16: no shot.
(check=12) Minute 17: no shot.
(check=35) Minute 18: no shot.
(check=24) Minute 19: no shot.
(check=2) Minute 20: no shot.
(check=50) Minute 21: (t1check=62, t2check=27, check1=35, check2=36) (goalchk1=33, goalchk2=33) Moses Onyango GOAL!!! Score: 1-0
(check=38) Minute 22: no shot.
(check=11) Minute 23: no shot.
(check=25) Minute 24: no shot.
(check=39) Minute 25: (t1check=36, t2check=39, check1=31, check2=34) (goalchk1=45, goalchk2=41) Amadou Sacko GOAL!!! Score: 1-1
(check=47) Minute 26: (t1check=17, t2check=66, check1=48, check2=51) (goalchk1=32, goalchk2=28) Kassaly Hainikoye GOAL!!! Score: 1-2
(check=43) Minute 27: (t1check=32, t2check=72, check1=31, check2=34) (goalchk1=11, goalchk2=7) Issaka Maâzou shot on goal. John Muwanga SAVE!
(check=30) Minute 28: no shot.
(check=7) Minute 29: no shot.
(check=7) Minute 30: no shot.
(check=24) Minute 31: no shot.
(check=47) Minute 32: (t1check=17, t2check=64, check1=40, check2=43) (goalchk1=39, goalchk2=35) Amadou Sacko GOAL!!! Score: 1-3
(check=26) Minute 33: no shot.
(check=13) Minute 34: no shot.
(check=5) Minute 35: no shot.
(check=31) Minute 36: no shot.
(check=12) Minute 37: no shot.
(check=25) Minute 38: no shot.
(check=37) Minute 39: no shot.
(check=16) Minute 40: no shot.
(check=14) Minute 41: no shot.
(check=5) Minute 42: no shot.
(check=15) Minute 43: no shot.
(check=22) Minute 44: no shot.
(check=15) Minute 45: no shot.
(check=43) Minute 46: (t1check=13, t2check=33, check1=29, check2=32) (goalchk1=4, goalchk2=0) Amadou Sacko shot on goal. John Muwanga SAVE!
(check=47) Minute 47: (t1check=76, t2check=9, check1=21, check2=22) Moses Onyango missed shot.
(check=17) Minute 48: no shot.
(check=4) Minute 49: no shot.
(check=26) Minute 50: no shot.
(check=4) Minute 51: no shot.
(check=14) Minute 52: no shot.
(check=3) Minute 53: no shot.
(check=27) Minute 54: no shot.
(check=40) Minute 55: (t1check=12, t2check=31, check1=16, check2=19) Amadou Sacko missed shot.
(check=46) Minute 56: (t1check=58, t2check=64, check1=35, check2=38) (goalchk1=27, goalchk2=23) Amadou Sacko shot on goal. John Muwanga SAVE!
(check=50) Minute 57: (t1check=72, t2check=73, check1=11, check2=14) Abdoul Oumarou missed shot.
(check=35) Minute 58: no shot.
(check=13) Minute 59: no shot.
(check=24) Minute 60: no shot.
(check=38) Minute 61: no shot.
(check=4) Minute 62: no shot.
(check=13) Minute 63: no shot.
(check=2) Minute 64: no shot.
(check=42) Minute 65: (t1check=78, t2check=19, check1=46, check2=47) (goalchk1=24, goalchk2=24) Moses Onyango shot on goal. Dankwa Madjid SAVE!
(check=32) Minute 66: no shot.
(check=7) Minute 67: no shot.
(check=22) Minute 68: no shot.
(check=17) Minute 69: no shot.
(check=5) Minute 70: no shot.
(check=46) Minute 71: (t1check=29, t2check=68, check1=7, check2=10) Issaka Maâzou missed shot.
(check=26) Minute 72: no shot.
(check=33) Minute 73: no shot.
(check=24) Minute 74: no shot.
(check=43) Minute 75: (t1check=56, t2check=55, check1=9, check2=10) Emmanuel Okello missed shot.
(check=45) Minute 76: (t1check=56, t2check=46, check1=46, check2=47) (goalchk1=16, goalchk2=16) Robert Lwanga shot on goal. Dankwa Madjid SAVE!
(check=47) Minute 77: (t1check=35, t2check=17, check1=7, check2=8) Allan Mugerwa missed shot.
(check=21) Minute 78: no shot.
(check=24) Minute 79: no shot.
(check=50) Minute 80: (t1check=60, t2check=38, check1=31, check2=32) (goalchk1=21, goalchk2=21) Allan Mugerwa shot on goal. Dankwa Madjid SAVE!
(check=33) Minute 81: no shot.
(check=11) Minute 82: no shot.
(check=38) Minute 83: no shot.
(check=19) Minute 84: no shot.
(check=50) Minute 85: (t1check=73, t2check=50, check1=18, check2=19) Allan Mugerwa missed shot.
(check=14) Minute 86: no shot.
(check=26) Minute 87: no shot.
(check=22) Minute 88: no shot.
(check=17) Minute 89: no shot.
(check=10) Minute 90: no shot.
Final score: 1-3
