(check=31) Minute 1: no shot.
(check=43) Minute 2: (t1check=41, t2check=26, check1=9, check2=10) Lameck Mbesuma missed shot.
(check=47) Minute 3: (t1check=44, t2check=77, check1=14, check2=20) Papa missed shot.
(check=50) Minute 4: (t1check=71, t2check=64, check1=46, check2=47) (goalchk1=24, goalchk2=16) Rainford Shonga shot on goal. Mo Diallo SAVE!
(check=7) Minute 5: no shot.
(check=6) Minute 6: no shot.
(check=45) Minute 7: (t1check=35, t2check=68, check1=23, check2=29) Elhadji Ka missed shot.
(check=28) Minute 8: no shot.
(check=27) Minute 9: no shot.
(check=1) Minute 10: no shot.
(check=34) Minute 11: no shot.
(check=17) Minute 12: no shot.
(check=44) Minute 13: (t1check=39, t2check=74, check1=9, check2=15) Samba Sene missed shot.
(check=10) Minute 14: no shot.
(check=33) Minute 15: no shot.
(check=22) Minute 16: no shot.
(check=18) Minute 17: no shot.
(check=5) Minute 18: no shot.
(check=3) Minute 19: no shot.
(check=22) Minute 20: no shot.
(check=2) Minute 21: no shot.
(check=23) Minute 22: no shot.
(check=12) Minute 23: no shot.
(check=1) Minute 24: no shot.
(check=23) Minute 25: no shot.
(check=46) Minute 26: (t1check=46, t2check=29, check1=34, check2=35) (goalchk1=8, goalchk2=0) Rainford Shonga shot on goal. Mo Diallo SAVE!
(check=18) Minute 27: no shot.
(check=17) Minute 28: no shot.
(check=15) Minute 29: no shot.
(check=31) Minute 30: no shot.
(check=41) Minute 31: (t1check=25, t2check=73, check1=31, check2=37) (goalchk1=29, goalchk2=26) Samba Sene GOAL!!! Score: 0-1
(check=35) Minute 32: no shot.
(check=46) Minute 33: (t1check=29, t2check=57, check1=1, check2=7) Ousmane Diop missed shot.
(check=17) Minute 34: no shot.
(check=33) Minute 35: no shot.
(check=40) Minute 36: (t1check=22, t2check=15, check1=43, check2=44) (goalchk1=34, goalchk2=26) Rainford Shonga GOAL!!! Score: 1-1
(check=6) Minute 37: no shot.
(check=48) Minute 38: (t1check=37, t2check=20, check1=48, check2=49) (goalchk1=4, goalchk2=-4) Stoppila Mwepu shot on goal. Mo Diallo SAVE!
(check=2) Minute 39: no shot.
(check=45) Minute 40: (t1check=15, t2check=18, check1=45, check2=51) (goalchk1=6, goalchk2=3) Samba Sene shot on goal. Collins Sunzu SAVE!
(check=37) Minute 41: no shot.
(check=32) Minute 42: no shot.
(check=4) Minute 43: no shot.
(check=36) Minute 44: no shot.
(check=19) Minute 45: no shot.
(check=22) Minute 46: no shot.
(check=47) Minute 47: (t1check=45, t2check=54, check1=38, check2=44) (goalchk1=12, goalchk2=9) Papa shot on goal. Collins Sunzu SAVE!
(check=34) Minute 48: no shot.
(check=9) Minute 49: no shot.
(check=2) Minute 50: no shot.
(check=48) Minute 51: (t1check=29, t2check=82, check1=2, check2=8) Ousmane Diop missed shot.
(check=34) Minute 52: no shot.
(check=34) Minute 53: no shot.
(check=8) Minute 54: no shot.
(check=46) Minute 55: (t1check=19, t2check=17, check1=50, check2=51) (goalchk1=20, goalchk2=12) Patson Banda shot on goal. Mo Diallo SAVE!
(check=15) Minute 56: no shot.
(check=4) Minute 57: no shot.
(check=1) Minute 58: no shot.
(check=34) Minute 59: no shot.
(check=31) Minute 60: no shot.
(check=39) Minute 61: (t1check=23, t2check=62, check1=24, check2=30) Papa missed shot.
(check=10) Minute 62: no shot.
(check=19) Minute 63: no shot.
(check=18) Minute 64: no shot.
(check=28) Minute 65: no shot.
(check=16) Minute 66: no shot.
(check=18) Minute 67: no shot.
(check=38) Minute 68: no shot.
(check=34) Minute 69: no shot.
(check=15) Minute 70: no shot.
(check=25) Minute 71: no shot.
(check=50) Minute 72: (t1check=40, t2check=74, check1=32, check2=38) (goalchk1=44, goalchk2=41) Papa GOAL!!! Score: 1-2
(check=27) Minute 73: no shot.
(check=20) Minute 74: no shot.
(check=46) Minute 75: (t1check=58, t2check=46, check1=31, check2=32) (goalchk1=3, goalchk2=-5) Rainford Shonga shot on goal. Mo Diallo SAVE!
(check=30) Minute 76: no shot.
(check=24) Minute 77: no shot.
(check=7) Minute 78: no shot.
(check=19) Minute 79: no shot.
(check=30) Minute 80: no shot.
(check=13) Minute 81: no shot.
(check=30) Minute 82: no shot.
(check=7) Minute 83: no shot.
(check=41) Minute 84: (t1check=4, t2check=80, check1=25, check2=31) (goalchk1=11, goalchk2=8) Cheikh Diagne shot on goal. Collins Sunzu SAVE!
(check=17) Minute 85: no shot.
(check=39) Minute 86: (t1check=64, t2check=62, check1=15, check2=16) Lameck Mbesuma missed shot.
(check=38) Minute 87: no shot.
(check=10) Minute 88: no shot.
(check=9) Minute 89: no shot.
(check=10) Minute 90: no shot.
Final score: 1-2
