(check=32) Minute 1: no shot.
(check=16) Minute 2: no shot.
(check=23) Minute 3: no shot.
(check=37) Minute 4: no shot.
(check=11) Minute 5: no shot.
(check=6) Minute 6: no shot.
(check=7) Minute 7: no shot.
(check=16) Minute 8: no shot.
(check=49) Minute 9: (t1check=28, t2check=47, check1=26, check2=29) Hamid Koanda missed shot.
(check=21) Minute 10: no shot.
(check=6) Minute 11: no shot.
(check=10) Minute 12: no shot.
(check=34) Minute 13: no shot.
(check=9) Minute 14: no shot.
(check=38) Minute 15: no shot.
(check=21) Minute 16: no shot.
(check=22) Minute 17: no shot.
(check=6) Minute 18: no shot.
(check=1) Minute 19: no shot.
(check=36) Minute 20: no shot.
(check=44) Minute 21: (t1check=29, t2check=62, check1=36, check2=39) (goalchk1=45, goalchk2=42) Zakaria Kabore GOAL!!! Score: 0-1
(check=10) Minute 22: no shot.
(check=44) Minute 23: (t1check=56, t2check=35, check1=3, check2=1) Rainford Shonga missed shot.
(check=11) Minute 24: no shot.
(check=12) Minute 25: no shot.
(check=30) Minute 26: no shot.
(check=8) Minute 27: no shot.
(check=36) Minute 28: no shot.
(check=24) Minute 29: no shot.
(check=30) Minute 30: no shot.
(check=38) Minute 31: no shot.
(check=5) Minute 32: no shot.
(check=20) Minute 33: no shot.
(check=27) Minute 34: no shot.
(check=37) Minute 35: no shot.
(check=43) Minute 36: (t1check=28, t2check=23, check1=45, check2=43) (goalchk1=14, goalchk2=9) Patson Banda shot on goal. Issa Sore SAVE!
(check=5) Minute 37: no shot.
(check=20) Minute 38: no shot.
(check=39) Minute 39: (t1check=14, t2check=73, check1=38, check2=41) (goalchk1=34, goalchk2=31) Ousmane Nana GOAL!!! Score: 0-2
(check=45) Minute 40: (t1check=62, t2check=23, check1=9, check2=7) Patson Banda missed shot.
(check=35) Minute 41: no shot.
(check=42) Minute 42: (t1check=60, t2check=63, check1=20, check2=23) Abdoul Lankoande missed shot.
(check=22) Minute 43: no shot.
(check=21) Minute 44: no shot.
(check=16) Minute 45: no shot.
(check=14) Minute 46: no shot.
(check=38) Minute 47: no shot.
(check=20) Minute 48: no shot.
(check=5) Minute 49: no shot.
(check=28) Minute 50: no shot.
(check=38) Minute 51: no shot.
(check=50) Minute 52: (t1check=62, t2check=44, check1=5, check2=3) Justin Sakala missed shot.
(check=9) Minute 53: no shot.
(check=29) Minute 54: no shot.
(check=19) Minute 55: no shot.
(check=23) Minute 56: no shot.
(check=9) Minute 57: no shot.
(check=34) Minute 58: no shot.
(check=43) Minute 59: (t1check=45, t2check=79, check1=14, check2=17) Abdoul Lankoande missed shot.
(check=14) Minute 60: no shot.
(check=26) Minute 61: no shot.
(check=33) Minute 62: no shot.
(check=2) Minute 63: no shot.
(check=4) Minute 64: no shot.
(check=49) Minute 65: (t1check=54, t2check=45, check1=15, check2=13) Patson Banda missed shot.
(check=41) Minute 66: (t1check=19, t2check=8, check1=8, check2=6) Rainford Shonga missed shot.
(check=26) Minute 67: no shot.
(check=13) Minute 68: no shot.
(check=47) Minute 69: (t1check=68, t2check=38, check1=30, check2=28) Rainford Shonga missed shot.
(check=35) Minute 70: no shot.
(check=43) Minute 71: (t1check=6, t2check=29, check1=39, check2=42) (goalchk1=16, goalchk2=13) Ousmane Nana shot on goal. Collins Sunzu SAVE!
(check=26) Minute 72: no shot.
(check=39) Minute 73: (t1check=67, t2check=68, check1=25, check2=28) Ousmane Nana missed shot.
(check=50) Minute 74: (t1check=75, t2check=43, check1=50, check2=48) (goalchk1=10, goalchk2=5) Stoppila Mwepu shot on goal. Issa Sore SAVE!
(check=26) Minute 75: no shot.
(check=5) Minute 76: no shot.
(check=19) Minute 77: no shot.
(check=46) Minute 78: (t1check=58, t2check=73, check1=32, check2=35) (goalchk1=49, goalchk2=46) Moussa Yameogo GOAL!!! Score: 0-3
(check=31) Minute 79: no shot.
(check=18) Minute 80: no shot.
(check=47) Minute 81: (t1check=39, t2check=37, check1=11, check2=9) Rainford Shonga missed shot.
(check=17) Minute 82: no shot.
(check=15) Minute 83: no shot.
(check=24) Minute 84: no shot.
(check=26) Minute 85: no shot.
(check=43) Minute 86: (t1check=2, t2check=36, check1=36, check2=39) (goalchk1=27, goalchk2=24) Hamid Koanda shot on goal. Collins Sunzu SAVE!
(check=16) Minute 87: no shot.
(check=10) Minute 88: no shot.
(check=6) Minute 89: no shot.
(check=18) Minute 90: no shot.
Final score: 0-3
