(check=25) Minute 1: no shot.
(check=18) Minute 2: no shot.
(check=16) Minute 3: no shot.
(check=3) Minute 4: no shot.
(check=10) Minute 5: no shot.
(check=6) Minute 6: no shot.
(check=4) Minute 7: no shot.
(check=19) Minute 8: no shot.
(check=46) Minute 9: (t1check=76, t2check=38, check1=36, check2=37) (goalchk1=30, goalchk2=22) Rainford Shonga shot on goal. Mo Diallo SAVE!
(check=41) Minute 10: (t1check=30, t2check=22, check1=10, check2=11) Rainford Shonga missed shot.
(check=45) Minute 11: (t1check=19, t2check=73, check1=35, check2=41) (goalchk1=33, goalchk2=30) Samba Sene GOAL!!! Score: 0-1
(check=27) Minute 12: no shot.
(check=41) Minute 13: (t1check=26, t2check=42, check1=39, check2=45) (goalchk1=23, goalchk2=20) Samba Sene shot on goal. Collins Sunzu SAVE!
(check=35) Minute 14: no shot.
(check=28) Minute 15: no shot.
(check=13) Minute 16: no shot.
(check=35) Minute 17: no shot.
(check=12) Minute 18: no shot.
(check=19) Minute 19: no shot.
(check=18) Minute 20: no shot.
(check=43) Minute 21: (t1check=42, t2check=25, check1=50, check2=51) (goalchk1=43, goalchk2=35) Lameck Mbesuma GOAL!!! Score: 1-1
(check=7) Minute 22: no shot.
(check=9) Minute 23: no shot.
(check=16) Minute 24: no shot.
(check=26) Minute 25: no shot.
(check=15) Minute 26: no shot.
(check=33) Minute 27: no shot.
(check=25) Minute 28: no shot.
(check=9) Minute 29: no shot.
(check=42) Minute 30: (t1check=67, t2check=39, check1=48, check2=49) (goalchk1=25, goalchk2=17) Rainford Shonga shot on goal. Mo Diallo SAVE!
(check=17) Minute 31: no shot.
(check=20) Minute 32: no shot.
(check=11) Minute 33: no shot.
(check=10) Minute 34: no shot.
(check=46) Minute 35: (t1check=58, t2check=47, check1=6, check2=7) Patson Banda missed shot.
(check=21) Minute 36: no shot.
(check=16) Minute 37: no shot.
(check=7) Minute 38: no shot.
(check=16) Minute 39: no shot.
(check=13) Minute 40: no shot.
(check=23) Minute 41: no shot.
(check=13) Minute 42: no shot.
(check=17) Minute 43: no shot.
(check=13) Minute 44: no shot.
(check=21) Minute 45: no shot.
(check=27) Minute 46: no shot.
(check=3) Minute 47: no shot.
(check=10) Minute 48: no shot.
(check=19) Minute 49: no shot.
(check=43) Minute 50: (t1check=26, t2check=28, check1=10, check2=16) Papa missed shot.
(check=22) Minute 51: no shot.
(check=33) Minute 52: no shot.
(check=22) Minute 53: no shot.
(check=46) Minute 54: (t1check=36, t2check=17, check1=40, check2=41) (goalchk1=33, goalchk2=25) Enock Chama shot on goal. Mo Diallo SAVE!
(check=47) Minute 55: (t1check=9, t2check=68, check1=12, check2=18) Ousmane Diop missed shot.
(check=34) Minute 56: no shot.
(check=4) Minute 57: no shot.
(check=36) Minute 58: no shot.
(check=12) Minute 59: no shot.
(check=36) Minute 60: no shot.
(check=44) Minute 61: (t1check=55, t2check=51, check1=45, check2=46) (goalchk1=28, goalchk2=20) Patson Banda shot on goal. Mo Diallo SAVE!
(check=22) Minute 62: no shot.
(check=5) Minute 63: no shot.
(check=15) Minute 64: no shot.
(check=2) Minute 65: no shot.
(check=9) Minute 66: no shot.
(check=28) Minute 67: no shot.
(check=49) Minute 68: (t1check=14, t2check=46, check1=32, check2=38) (goalchk1=49, goalchk2=46) Papa GOAL!!! Score: 1-2
(check=23) Minute 69: no shot.
(check=45) Minute 70: (t1check=31, t2check=29, check1=37, check2=38) (goalchk1=50, goalchk2=42) Stoppila Mwepu GOAL!!! Score: 2-2
(check=10) Minute 71: no shot.
(check=18) Minute 72: no shot.
(check=42) Minute 73: (t1check=22, t2check=45, check1=38, check2=44) (goalchk1=23, goalchk2=20) Mbaye Cisse shot on goal. Collins Sunzu SAVE!
(check=20) Minute 74: no shot.
(check=20) Minute 75: no shot.
(check=47) Minute 76: (t1check=51, t2check=39, check1=32, check2=33) (goalchk1=41, goalchk2=33) Rainford Shonga GOAL!!! Score: 3-2
(check=35) Minute 77: no shot.
(check=44) Minute 78: (t1check=37, t2check=68, check1=16, check2=22) Elhadji Ka missed shot.
(check=25) Minute 79: no shot.
(check=16) Minute 80: no shot.
(check=25) Minute 81: no shot.
(check=35) Minute 82: no shot.
(check=22) Minute 83: no shot.
(check=8) Minute 84: no shot.
(check=5) Minute 85: no shot.
(check=25) Minute 86: no shot.
(check=8) Minute 87: no shot.
(check=28) Minute 88: no shot.
(check=41) Minute 89: (t1check=73, t2check=28, check1=5, check2=6) Patson Banda missed shot.
(check=16) Minute 90: no shot.
Final score: 3-2
