(check=33) Minute 1: no shot.
(check=27) Minute 2: no shot.
(check=42) Minute 3: (t1check=63, t2check=28, check1=45, check2=43) (goalchk1=46, goalchk2=42) Patson Banda GOAL!!! Score: 1-0
(check=26) Minute 4: no shot.
(check=9) Minute 5: no shot.
(check=5) Minute 6: no shot.
(check=35) Minute 7: no shot.
(check=50) Minute 8: (t1check=19, t2check=66, check1=30, check2=34) (goalchk1=23, goalchk2=20) El Fardou Abdou shot on goal. Collins Sunzu SAVE!
(check=50) Minute 9: (t1check=56, t2check=76, check1=8, check2=12) Ben Ben Nabouhane missed shot.
(check=25) Minute 10: no shot.
(check=25) Minute 11: no shot.
(check=34) Minute 12: no shot.
(check=4) Minute 13: no shot.
(check=47) Minute 14: (t1check=20, t2check=45, check1=43, check2=47) (goalchk1=46, goalchk2=43) Faïz Bachirou GOAL!!! Score: 1-1
(check=47) Minute 15: (t1check=15, t2check=8, check1=41, check2=39) (goalchk1=41, goalchk2=37) Justin Sakala GOAL!!! Score: 2-1
(check=7) Minute 16: no shot.
(check=42) Minute 17: (t1check=16, t2check=10, check1=28, check2=26) Patson Banda missed shot.
(check=28) Minute 18: no shot.
(check=12) Minute 19: no shot.
(check=22) Minute 20: no shot.
(check=33) Minute 21: no shot.
(check=3) Minute 22: no shot.
(check=26) Minute 23: no shot.
(check=15) Minute 24: no shot.
(check=37) Minute 25: no shot.
(check=32) Minute 26: no shot.
(check=23) Minute 27: no shot.
(check=27) Minute 28: no shot.
(check=45) Minute 29: (t1check=70, t2check=75, check1=50, check2=54) (goalchk1=14, goalchk2=11) Kassim Alhadhur shot on goal. Collins Sunzu SAVE!
(check=14) Minute 30: no shot.
(check=27) Minute 31: no shot.
(check=22) Minute 32: no shot.
(check=14) Minute 33: no shot.
(check=27) Minute 34: no shot.
(check=14) Minute 35: no shot.
(check=43) Minute 36: (t1check=31, t2check=39, check1=35, check2=39) (goalchk1=22, goalchk2=19) El Fardou Abdou shot on goal. Collins Sunzu SAVE!
(check=28) Minute 37: no shot.
(check=40) Minute 38: (t1check=38, t2check=51, check1=11, check2=15) Faïz Bachirou missed shot.
(check=46) Minute 39: (t1check=34, t2check=4, check1=29, check2=27) Stoppila Mwepu missed shot.
(check=23) Minute 40: no shot.
(check=24) Minute 41: no shot.
(check=2) Minute 42: no shot.
(check=25) Minute 43: no shot.
(check=34) Minute 44: no shot.
(check=18) Minute 45: no shot.
(check=9) Minute 46: no shot.
(check=50) Minute 47: (t1check=20, t2check=46, check1=36, check2=40) (goalchk1=18, goalchk2=15) Fouad Selemani shot on goal. Collins Sunzu SAVE!
(check=22) Minute 48: no shot.
(check=31) Minute 49: no shot.
(check=35) Minute 50: no shot.
(check=12) Minute 51: no shot.
(check=39) Minute 52: (t1check=49, t2check=16, check1=11, check2=9) Rainford Shonga missed shot.
(check=7) Minute 53: no shot.
(check=3) Minute 54: no shot.
(check=48) Minute 55: (t1check=50, t2check=19, check1=18, check2=16) Rainford Shonga missed shot.
(check=23) Minute 56: no shot.
(check=12) Minute 57: no shot.
(check=25) Minute 58: no shot.
(check=43) Minute 59: (t1check=33, t2check=16, check1=19, check2=17) Rainford Shonga missed shot.
(check=13) Minute 60: no shot.
(check=33) Minute 61: no shot.
(check=18) Minute 62: no shot.
(check=22) Minute 63: no shot.
(check=46) Minute 64: (t1check=70, t2check=62, check1=33, check2=31) (goalchk1=27, goalchk2=23) Lameck Mbesuma shot on goal. Saïd Djaloud SAVE!
(check=12) Minute 65: no shot.
(check=22) Minute 66: no shot.
(check=46) Minute 67: (t1check=52, t2check=75, check1=10, check2=14) Ben Ben Nabouhane missed shot.
(check=3) Minute 68: no shot.
(check=37) Minute 69: no shot.
(check=32) Minute 70: no shot.
(check=39) Minute 71: (t1check=49, t2check=16, check1=45, check2=43) (goalchk1=49, goalchk2=45) Patson Banda GOAL!!! Score: 3-1
(check=33) Minute 72: no shot.
(check=26) Minute 73: no shot.
(check=34) Minute 74: no shot.
(check=40) Minute 75: (t1check=48, t2check=54, check1=25, check2=29) Faïz Bachirou missed shot.
(check=13) Minute 76: no shot.
(check=47) Minute 77: (t1check=62, t2check=4, check1=14, check2=12) Rainford Shonga missed shot.
(check=49) Minute 78: (t1check=63, t2check=68, check1=21, check2=25) Faïz Bachirou missed shot.
(check=44) Minute 79: (t1check=61, t2check=41, check1=7, check2=5) Patson Banda missed shot.
(check=28) Minute 80: no shot.
(check=25) Minute 81: no shot.
(check=44) Minute 82: (t1check=4, t2check=38, check1=47, check2=51) (goalchk1=3, goalchk2=0) Ben Ben Nabouhane shot on goal. Collins Sunzu SAVE!
(check=2) Minute 83: no shot.
(check=48) Minute 84: (t1check=46, t2check=65, check1=15, check2=19) Ben Ben Nabouhane missed shot.
(check=43) Minute 85: (t1check=43, t2check=54, check1=25, check2=29) Faïz Bachirou missed shot.
(check=7) Minute 86: no shot.
(check=42) Minute 87: (t1check=35, t2check=28, check1=4, check2=2) Stoppila Mwepu missed shot.
(check=40) Minute 88: (t1check=27, t2check=30, check1=43, check2=47) (goalchk1=7, goalchk2=4) Faïz Bachirou shot on goal. Collins Sunzu SAVE!
(check=37) Minute 89: no shot.
(check=18) Minute 90: no shot.
Final score: 3-1
