(check=45) Minute 1: (t1check=5, t2check=33, check1=45, check2=49) (goalchk1=19, goalchk2=16) Amir Abdalla shot on goal. Collins Sunzu SAVE!
(check=10) Minute 2: no shot.
(check=2) Minute 3: no shot.
(check=35) Minute 4: no shot.
(check=32) Minute 5: no shot.
(check=24) Minute 6: no shot.
(check=4) Minute 7: no shot.
(check=8) Minute 8: no shot.
(check=49) Minute 9: (t1check=62, t2check=52, check1=44, check2=46) (goalchk1=6, goalchk2=2) Lameck Mbesuma shot on goal. Abuaagla Bakhit SAVE!
(check=1) Minute 10: no shot.
(check=20) Minute 11: no shot.
(check=46) Minute 12: (t1check=26, t2check=46, check1=9, check2=13) Sharaf El Hadi missed shot.
(check=37) Minute 13: no shot.
(check=24) Minute 14: no shot.
(check=41) Minute 15: (t1check=31, t2check=46, check1=50, check2=54) (goalchk1=50, goalchk2=47) Fares Abdelrahman GOAL!!! Score: 0-1
(check=29) Minute 16: no shot.
(check=17) Minute 17: no shot.
(check=30) Minute 18: no shot.
(check=34) Minute 19: no shot.
(check=48) Minute 20: (t1check=11, t2check=51, check1=11, check2=15) Sharaf El Hadi missed shot.
(check=40) Minute 21: (t1check=16, t2check=20, check1=44, check2=48) (goalchk1=18, goalchk2=15) Athar Kamal shot on goal. Collins Sunzu SAVE!
(check=28) Minute 22: no shot.
(check=1) Minute 23: no shot.
(check=49) Minute 24: (t1check=16, t2check=52, check1=6, check2=10) Fares Abdelrahman missed shot.
(check=32) Minute 25: no shot.
(check=31) Minute 26: no shot.
(check=40) Minute 27: (t1check=45, t2check=28, check1=8, check2=10) Rainford Shonga missed shot.
(check=31) Minute 28: no shot.
(check=39) Minute 29: (t1check=39, t2check=31, check1=45, check2=47) (goalchk1=4, goalchk2=0) Lameck Mbesuma shot on goal. Abuaagla Bakhit SAVE!
(check=7) Minute 30: no shot.
(check=7) Minute 31: no shot.
(check=9) Minute 32: no shot.
(check=7) Minute 33: no shot.
(check=29) Minute 34: no shot.
(check=6) Minute 35: no shot.
(check=2) Minute 36: no shot.
(check=4) Minute 37: no shot.
(check=2) Minute 38: no shot.
(check=33) Minute 39: no shot.
(check=35) Minute 40: no shot.
(check=3) Minute 41: no shot.
(check=7) Minute 42: no shot.
(check=23) Minute 43: no shot.
(check=21) Minute 44: no shot.
(check=29) Minute 45: no shot.
(check=21) Minute 46: no shot.
(check=10) Minute 47: no shot.
(check=13) Minute 48: no shot.
(check=39) Minute 49: (t1check=63, t2check=70, check1=23, check2=27) Sharaf El Hadi missed shot.
(check=43) Minute 50: (t1check=30, t2check=38, check1=8, check2=12) Athar Kamal missed shot.
(check=16) Minute 51: no shot.
(check=1) Minute 52: no shot.
(check=25) Minute 53: no shot.
(check=27) Minute 54: no shot.
(check=39) Minute 55: (t1check=9, t2check=33, check1=18, check2=22) Sharaf El Hadi missed shot.
(check=32) Minute 56: no shot.
(check=13) Minute 57: no shot.
(check=43) Minute 58: (t1check=6, t2check=40, check1=50, check2=54) (goalchk1=18, goalchk2=15) Mohamed Shiboub shot on goal. Collins Sunzu SAVE!
(check=32) Minute 59: no shot.
(check=37) Minute 60: no shot.
(check=49) Minute 61: (t1check=20, t2check=19, check1=25, check2=27) Stoppila Mwepu missed shot.
(check=31) Minute 62: no shot.
(check=48) Minute 63: (t1check=39, t2check=8, check1=19, check2=21) Patson Banda missed shot.
(check=28) Minute 64: no shot.
(check=34) Minute 65: no shot.
(check=19) Minute 66: no shot.
(check=4) Minute 67: no shot.
(check=15) Minute 68: no shot.
(check=7) Minute 69: no shot.
(check=27) Minute 70: no shot.
(check=49) Minute 71: (t1check=71, t2check=58, check1=32, check2=34) (goalchk1=49, goalchk2=45) Patson Banda GOAL!!! Score: 1-1
(check=5) Minute 72: no shot.
(check=32) Minute 73: no shot.
(check=22) Minute 74: no shot.
(check=31) Minute 75: no shot.
(check=33) Minute 76: no shot.
(check=35) Minute 77: no shot.
(check=22) Minute 78: no shot.
(check=28) Minute 79: no shot.
(check=18) Minute 80: no shot.
(check=10) Minute 81: no shot.
(check=44) Minute 82: (t1check=67, t2check=16, check1=29, check2=31) (goalchk1=25, goalchk2=21) Justin Sakala shot on goal. Abuaagla Bakhit SAVE!
(check=22) Minute 83: no shot.
(check=35) Minute 84: no shot.
(check=19) Minute 85: no shot.
(check=15) Minute 86: no shot.
(check=15) Minute 87: no shot.
(check=37) Minute 88: no shot.
(check=21) Minute 89: no shot.
(check=41) Minute 90: (t1check=56, t2check=53, check1=9, check2=11) Patson Banda missed shot.

--- EXTRA TIME ---

(check=3) Minute 1: no shot.
(check=40) Minute 2: (t1check=7, t2check=20, check1=21, check2=25) Fares Abdelrahman missed shot.
(check=48) Minute 3: (t1check=23, t2check=58, check1=46, check2=50) (goalchk1=27, goalchk2=24) Amir Abdalla shot on goal. Collins Sunzu SAVE!
(check=22) Minute 4: no shot.
(check=47) Minute 5: (t1check=51, t2check=37, check1=38, check2=40) (goalchk1=24, goalchk2=20) Enock Chama shot on goal. Abuaagla Bakhit SAVE!
(check=2) Minute 6: no shot.
(check=36) Minute 7: no shot.
(check=39) Minute 8: (t1check=36, t2check=63, check1=8, check2=12) Fares Abdelrahman missed shot.
(check=2) Minute 9: no shot.
(check=15) Minute 10: no shot.
(check=17) Minute 11: no shot.
(check=44) Minute 12: (t1check=40, t2check=50, check1=27, check2=31) (goalchk1=25, goalchk2=22) Mohamed Shiboub shot on goal. Collins Sunzu SAVE!
(check=39) Minute 13: (t1check=35, t2check=40, check1=46, check2=50) (goalchk1=31, goalchk2=28) Fares Abdelrahman GOAL!!! Score: 1-2
(check=22) Minute 14: no shot.
(check=32) Minute 15: no shot.
(check=20) Minute 16: no shot.
(check=26) Minute 17: no shot.
(check=5) Minute 18: no shot.
(check=19) Minute 19: no shot.
(check=37) Minute 20: no shot.
(check=10) Minute 21: no shot.
(check=13) Minute 22: no shot.
(check=50) Minute 23: (t1check=11, t2check=72, check1=21, check2=25) Fares Abdelrahman missed shot.
(check=12) Minute 24: no shot.
(check=3) Minute 25: no shot.
(check=35) Minute 26: no shot.
(check=17) Minute 27: no shot.
(check=41) Minute 28: (t1check=50, t2check=11, check1=36, check2=38) (goalchk1=25, goalchk2=21) Patson Banda shot on goal. Abuaagla Bakhit SAVE!
(check=28) Minute 29: no shot.
(check=12) Minute 30: no shot.
Final score: 1-2
