(check=11) Minute 1: no shot.
(check=15) Minute 2: no shot.
(check=1) Minute 3: no shot.
(check=33) Minute 4: no shot.
(check=20) Minute 5: no shot.
(check=9) Minute 6: no shot.
(check=28) Minute 7: no shot.
(check=6) Minute 8: no shot.
(check=6) Minute 9: no shot.
(check=10) Minute 10: no shot.
(check=33) Minute 11: no shot.
(check=25) Minute 12: no shot.
(check=42) Minute 13: (t1check=10, t2check=76, check1=43, check2=42) (goalchk1=37, goalchk2=34) Mohamed Diakhaby GOAL!!! Score: 0-1
(check=44) Minute 14: (t1check=63, t2check=65, check1=14, check2=13) Ilaix Guirassy missed shot.
(check=32) Minute 15: no shot.
(check=19) Minute 16: no shot.
(check=39) Minute 17: (t1check=12, t2check=76, check1=46, check2=45) (goalchk1=19, goalchk2=16) Ilaix Guirassy shot on goal. Collins Sunzu SAVE!
(check=35) Minute 18: no shot.
(check=24) Minute 19: no shot.
(check=34) Minute 20: no shot.
(check=43) Minute 21: (t1check=33, t2check=63, check1=18, check2=17) Ilaix Guirassy missed shot.
(check=22) Minute 22: no shot.
(check=15) Minute 23: no shot.
(check=18) Minute 24: no shot.
(check=28) Minute 25: no shot.
(check=5) Minute 26: no shot.
(check=19) Minute 27: no shot.
(check=13) Minute 28: no shot.
(check=1) Minute 29: no shot.
(check=1) Minute 30: no shot.
(check=32) Minute 31: no shot.
(check=3) Minute 32: no shot.
(check=32) Minute 33: no shot.
(check=40) Minute 34: (t1check=32, t2check=22, check1=47, check2=49) (goalchk1=17, goalchk2=14) Lameck Mbesuma shot on goal. Ilaix Kamano SAVE!
(check=4) Minute 35: no shot.
(check=36) Minute 36: no shot.
(check=16) Minute 37: no shot.
(check=39) Minute 38: (t1check=28, t2check=37, check1=40, check2=39) (goalchk1=6, goalchk2=3) Issiaga Kamano shot on goal. Collins Sunzu SAVE!
(check=45) Minute 39: (t1check=60, t2check=71, check1=11, check2=10) Issiaga Kamano missed shot.
(check=6) Minute 40: no shot.
(check=24) Minute 41: no shot.
(check=4) Minute 42: no shot.
(check=5) Minute 43: no shot.
(check=16) Minute 44: no shot.
(check=9) Minute 45: no shot.
(check=24) Minute 46: no shot.
(check=26) Minute 47: no shot.
(check=8) Minute 48: no shot.
(check=44) Minute 49: (t1check=57, t2check=38, check1=14, check2=16) Lameck Mbesuma missed shot.
(check=43) Minute 50: (t1check=57, t2check=75, check1=48, check2=47) (goalchk1=39, goalchk2=36) Ilaix Guirassy GOAL!!! Score: 0-2
(check=2) Minute 51: no shot.
(check=24) Minute 52: no shot.
(check=25) Minute 53: no shot.
(check=10) Minute 54: no shot.
(check=25) Minute 55: no shot.
(check=12) Minute 56: no shot.
(check=1) Minute 57: no shot.
(check=49) Minute 58: (t1check=57, t2check=19, check1=40, check2=42) (goalchk1=2, goalchk2=-1) Patson Banda shot on goal. Ilaix Kamano SAVE!
(check=26) Minute 59: no shot.
(check=5) Minute 60: no shot.
(check=17) Minute 61: no shot.
(check=12) Minute 62: no shot.
(check=20) Minute 63: no shot.
(check=16) Minute 64: no shot.
(check=19) Minute 65: no shot.
(check=42) Minute 66: (t1check=37, t2check=41, check1=11, check2=10) Issiaga Kamano missed shot.
(check=49) Minute 67: (t1check=27, t2check=76, check1=8, check2=7) Francois Bayo missed shot.
(check=27) Minute 68: no shot.
(check=37) Minute 69: no shot.
(check=2) Minute 70: no shot.
(check=19) Minute 71: no shot.
(check=34) Minute 72: no shot.
(check=12) Minute 73: no shot.
(check=31) Minute 74: no shot.
(check=45) Minute 75: (t1check=44, t2check=5, check1=35, check2=37) (goalchk1=31, goalchk2=28) Patson Banda GOAL!!! Score: 1-2
(check=37) Minute 76: no shot.
(check=30) Minute 77: no shot.
(check=37) Minute 78: no shot.
(check=25) Minute 79: no shot.
(check=45) Minute 80: (t1check=28, t2check=68, check1=47, check2=46) (goalchk1=46, goalchk2=43) Naby Kamano GOAL!!! Score: 1-3
(check=37) Minute 81: no shot.
(check=48) Minute 82: (t1check=30, t2check=43, check1=13, check2=12) Aguibou Guilavogui missed shot.
(check=6) Minute 83: no shot.
(check=23) Minute 84: no shot.
(check=45) Minute 85: (t1check=5, t2check=41, check1=38, check2=37) (goalchk1=26, goalchk2=23) Issiaga Kamano shot on goal. Collins Sunzu SAVE!
(check=38) Minute 86: no shot.
(check=24) Minute 87: no shot.
(check=45) Minute 88: (t1check=34, t2check=62, check1=18, check2=17) Ilaix Guirassy missed shot.
(check=11) Minute 89: no shot.
(check=47) Minute 90: (t1check=19, t2check=51, check1=33, check2=32) (goalchk1=23, goalchk2=20) Issiaga Kamano shot on goal. Collins Sunzu SAVE!
Final score: 1-3
