(check=46) Minute 1: (t1check=13, t2check=75, check1=34, check2=32) (goalchk1=46, goalchk2=38) Evidence Tau GOAL!!! Score: 0-1
(check=49) Minute 2: (t1check=34, t2check=30, check1=22, check2=27) Mohamed Benyahia missed shot.
(check=47) Minute 3: (t1check=19, t2check=30, check1=49, check2=47) (goalchk1=15, goalchk2=7) Ronwen Kekana shot on goal. Ahmed Mansouri SAVE!
(check=41) Minute 4: (t1check=12, t2check=54, check1=2, check2=0) Ronwen Kekana missed shot.
(check=30) Minute 5: no shot.
(check=19) Minute 6: no shot.
(check=2) Minute 7: no shot.
(check=13) Minute 8: no shot.
(check=28) Minute 9: no shot.
(check=14) Minute 10: no shot.
(check=21) Minute 11: no shot.
(check=41) Minute 12: (t1check=33, t2check=64, check1=47, check2=45) (goalchk1=43, goalchk2=35) Siyanda Zwane GOAL!!! Score: 0-2
(check=19) Minute 13: no shot.
(check=34) Minute 14: no shot.
(check=11) Minute 15: no shot.
(check=28) Minute 16: no shot.
(check=16) Minute 17: no shot.
(check=34) Minute 18: no shot.
(check=14) Minute 19: no shot.
(check=34) Minute 20: no shot.
(check=3) Minute 21: no shot.
(check=39) Minute 22: (t1check=53, t2check=69, check1=42, check2=40) (goalchk1=30, goalchk2=22) Teboho Tau shot on goal. Ahmed Mansouri SAVE!
(check=35) Minute 23: no shot.
(check=36) Minute 24: no shot.
(check=1) Minute 25: no shot.
(check=4) Minute 26: no shot.
(check=19) Minute 27: no shot.
(check=16) Minute 28: no shot.
(check=2) Minute 29: no shot.
(check=45) Minute 30: (t1check=76, t2check=69, check1=49, check2=54) (goalchk1=5, goalchk2=1) Ali Brahimi shot on goal. Zakhele Makgopa SAVE!
(check=43) Minute 31: (t1check=75, t2check=79, check1=45, check2=43) (goalchk1=50, goalchk2=42) Ronwen Kekana GOAL!!! Score: 0-3
(check=19) Minute 32: no shot.
(check=9) Minute 33: no shot.
(check=29) Minute 34: no shot.
(check=20) Minute 35: no shot.
(check=46) Minute 36: (t1check=30, t2check=70, check1=48, check2=46) (goalchk1=2, goalchk2=-6) Lyle Makgopa shot on goal. Ahmed Mansouri SAVE!
(check=4) Minute 37: no shot.
(check=29) Minute 38: no shot.
(check=18) Minute 39: no shot.
(check=18) Minute 40: no shot.
(check=11) Minute 41: no shot.
(check=29) Minute 42: no shot.
(check=18) Minute 43: no shot.
(check=36) Minute 44: no shot.
(check=13) Minute 45: no shot.
(check=41) Minute 46: (t1check=29, t2check=51, check1=26, check2=24) Ronwen Kekana missed shot.
(check=48) Minute 47: (t1check=26, t2check=18, check1=14, check2=19) Salah Saidi missed shot.
(check=47) Minute 48: (t1check=24, t2check=85, check1=45, check2=43) (goalchk1=42, goalchk2=34) Lyle Mokoena GOAL!!! Score: 0-4
(check=13) Minute 49: no shot.
(check=37) Minute 50: no shot.
(check=16) Minute 51: no shot.
(check=4) Minute 52: no shot.
(check=37) Minute 53: no shot.
(check=24) Minute 54: no shot.
(check=2) Minute 55: no shot.
(check=44) Minute 56: (t1check=69, t2check=56, check1=48, check2=53) (goalchk1=25, goalchk2=21) Abdel Dahmani shot on goal. Zakhele Makgopa SAVE!
(check=47) Minute 57: (t1check=54, t2check=66, check1=1, check2=-1) Evidence Tau missed shot.
(check=38) Minute 58: no shot.
(check=41) Minute 59: (t1check=20, t2check=13, check1=12, check2=17) Abdel Dahmani missed shot.
(check=49) Minute 60: (t1check=45, t2check=51, check1=23, check2=21) Lyle Mokoena missed shot.
(check=48) Minute 61: (t1check=73, t2check=66, check1=7, check2=12) Salah Saidi missed shot.
(check=10) Minute 62: no shot.
(check=37) Minute 63: no shot.
(check=10) Minute 64: no shot.
(check=12) Minute 65: no shot.
(check=14) Minute 66: no shot.
(check=1) Minute 67: no shot.
(check=39) Minute 68: (t1check=24, t2check=85, check1=28, check2=26) Lyle Makgopa missed shot.
(check=22) Minute 69: no shot.
(check=23) Minute 70: no shot.
(check=3) Minute 71: no shot.
(check=50) Minute 72: (t1check=77, t2check=46, check1=22, check2=27) Abdel Dahmani missed shot.
(check=44) Minute 73: (t1check=44, t2check=74, check1=11, check2=9) Lyle Mokoena missed shot.
(check=40) Minute 74: (t1check=60, t2check=78, check1=1, check2=-1) Ronwen Kekana missed shot.
(check=40) Minute 75: (t1check=47, t2check=39, check1=4, check2=9) Abdel Dahmani missed shot.
(check=32) Minute 76: no shot.
(check=46) Minute 77: (t1check=45, t2check=62, check1=17, check2=15) Ronwen Kekana missed shot.
(check=43) Minute 78: (t1check=44, t2check=70, check1=48, check2=46) (goalchk1=43, goalchk2=35) Teboho Tau GOAL!!! Score: 0-5
(check=3) Minute 79: no shot.
(check=6) Minute 80: no shot.
(check=14) Minute 81: no shot.
(check=22) Minute 82: no shot.
(check=29) Minute 83: no shot.
(check=11) Minute 84: no shot.
(check=25) Minute 85: no shot.
(check=22) Minute 86: no shot.
(check=50) Minute 87: (t1check=56, t2check=39, check1=6, check2=11) Said Taleb missed shot.
(check=10) Minute 88: no shot.
(check=4) Minute 89: no shot.
(check=15) Minute 90: no shot.
Final score: 0-5
