(check=38) Minute 1: no shot.
(check=17) Minute 2: no shot.
(check=11) Minute 3: no shot.
(check=14) Minute 4: no shot.
(check=46) Minute 5: (t1check=28, t2check=19, check1=17, check2=24) Abdel Dahmani missed shot.
(check=41) Minute 6: (t1check=63, t2check=22, check1=11, check2=18) Salah Saidi missed shot.
(check=35) Minute 7: no shot.
(check=24) Minute 8: no shot.
(check=40) Minute 9: (t1check=13, t2check=50, check1=26, check2=30) Mohammed Odoi missed shot.
(check=22) Minute 10: no shot.
(check=6) Minute 11: no shot.
(check=19) Minute 12: no shot.
(check=43) Minute 13: (t1check=43, t2check=8, check1=22, check2=29) Said Taleb missed shot.
(check=37) Minute 14: no shot.
(check=40) Minute 15: (t1check=80, t2check=59, check1=47, check2=54) (goalchk1=37, goalchk2=31) Salah Saidi GOAL!!! Score: 1-0
(check=19) Minute 16: no shot.
(check=12) Minute 17: no shot.
(check=35) Minute 18: no shot.
(check=28) Minute 19: no shot.
(check=38) Minute 20: no shot.
(check=38) Minute 21: no shot.
(check=47) Minute 22: (t1check=7, t2check=55, check1=41, check2=45) (goalchk1=44, goalchk2=36) Jordan Amartey GOAL!!! Score: 1-1
(check=50) Minute 23: (t1check=57, t2check=22, check1=21, check2=28) Salah Saidi missed shot.
(check=42) Minute 24: (t1check=47, t2check=26, check1=12, check2=19) Abdel Dahmani missed shot.
(check=37) Minute 25: no shot.
(check=46) Minute 26: (t1check=54, t2check=18, check1=27, check2=34) (goalchk1=37, goalchk2=31) Abdel Dahmani GOAL!!! Score: 2-1
(check=48) Minute 27: (t1check=28, t2check=81, check1=19, check2=23) Jordan Amartey missed shot.
(check=31) Minute 28: no shot.
(check=43) Minute 29: (t1check=28, t2check=55, check1=49, check2=53) (goalchk1=49, goalchk2=41) Mohammed Odoi GOAL!!! Score: 2-2
(check=8) Minute 30: no shot.
(check=4) Minute 31: no shot.
(check=3) Minute 32: no shot.
(check=28) Minute 33: no shot.
(check=7) Minute 34: no shot.
(check=27) Minute 35: no shot.
(check=28) Minute 36: no shot.
(check=44) Minute 37: (t1check=41, t2check=10, check1=4, check2=11) Salah Saidi missed shot.
(check=44) Minute 38: (t1check=42, t2check=49, check1=43, check2=47) (goalchk1=6, goalchk2=-2) Jordan Amartey shot on goal. Ahmed Mansouri SAVE!
(check=50) Minute 39: (t1check=53, t2check=61, check1=32, check2=36) (goalchk1=8, goalchk2=0) Jordan Amartey shot on goal. Ahmed Mansouri SAVE!
(check=39) Minute 40: (t1check=30, t2check=29, check1=10, check2=17) Abdel Dahmani missed shot.
(check=20) Minute 41: no shot.
(check=43) Minute 42: (t1check=20, t2check=44, check1=10, check2=14) Jordan Amartey missed shot.
(check=21) Minute 43: no shot.
(check=31) Minute 44: no shot.
(check=7) Minute 45: no shot.
(check=40) Minute 46: (t1check=81, t2check=37, check1=20, check2=27) Abdel Dahmani missed shot.
(check=50) Minute 47: (t1check=69, t2check=33, check1=3, check2=10) Salah Saidi missed shot.
(check=33) Minute 48: no shot.
(check=12) Minute 49: no shot.
(check=27) Minute 50: no shot.
(check=21) Minute 51: no shot.
(check=10) Minute 52: no shot.
(check=26) Minute 53: no shot.
(check=10) Minute 54: no shot.
(check=10) Minute 55: no shot.
(check=44) Minute 56: (t1check=59, t2check=63, check1=32, check2=36) (goalchk1=21, goalchk2=13) Jordan Amartey shot on goal. Ahmed Mansouri SAVE!
(check=36) Minute 57: no shot.
(check=50) Minute 58: (t1check=15, t2check=43, check1=29, check2=33) (goalchk1=43, goalchk2=35) Mohammed Semenyo GOAL!!! Score: 2-3
(check=50) Minute 59: (t1check=13, t2check=55, check1=46, check2=50) (goalchk1=30, goalchk2=22) Jordan Amartey shot on goal. Ahmed Mansouri SAVE!
(check=21) Minute 60: no shot.
(check=42) Minute 61: (t1check=40, t2check=25, check1=26, check2=33) (goalchk1=19, goalchk2=13) Abdel Dahmani shot on goal. Inaki Kudus SAVE!
(check=13) Minute 62: no shot.
(check=47) Minute 63: (t1check=13, t2check=43, check1=50, check2=54) (goalchk1=8, goalchk2=0) Mohammed Semenyo shot on goal. Ahmed Mansouri SAVE!
(check=28) Minute 64: no shot.
(check=47) Minute 65: (t1check=34, t2check=71, check1=13, check2=17) Mohammed Abdul Samed missed shot.
(check=18) Minute 66: no shot.
(check=21) Minute 67: no shot.
(check=38) Minute 68: no shot.
(check=2) Minute 69: no shot.
(check=11) Minute 70: no shot.
(check=7) Minute 71: no shot.
(check=35) Minute 72: no shot.
(check=18) Minute 73: no shot.
(check=5) Minute 74: no shot.
(check=15) Minute 75: no shot.
(check=38) Minute 76: no shot.
(check=36) Minute 77: no shot.
(check=36) Minute 78: no shot.
(check=47) Minute 79: (t1check=47, t2check=32, check1=11, check2=18) Ali Brahimi missed shot.
(check=31) Minute 80: no shot.
(check=39) Minute 81: (t1check=52, t2check=29, check1=11, check2=18) Salah Saidi missed shot.
(check=33) Minute 82: no shot.
(check=16) Minute 83: no shot.
(check=35) Minute 84: no shot.
(check=18) Minute 85: no shot.
(check=37) Minute 86: no shot.
(check=25) Minute 87: no shot.
(check=30) Minute 88: no shot.
(check=27) Minute 89: no shot.
(check=2) Minute 90: no shot.
Final score: 2-3
