(check=32) Minute 1: no shot.
(check=17) Minute 2: no shot.
(check=43) Minute 3: (t1check=62, t2check=58, check1=24, check2=24) Zakaria Kabore missed shot.
(check=39) Minute 4: (t1check=46, t2check=23, check1=42, check2=42) (goalchk1=26, goalchk2=23) Ousmane Nana shot on goal. Omar Mady SAVE!
(check=25) Minute 5: no shot.
(check=9) Minute 6: no shot.
(check=1) Minute 7: no shot.
(check=31) Minute 8: no shot.
(check=25) Minute 9: no shot.
(check=9) Minute 10: no shot.
(check=39) Minute 11: (t1check=76, t2check=50, check1=25, check2=25) Moussa Yameogo missed shot.
(check=11) Minute 12: no shot.
(check=36) Minute 13: no shot.
(check=1) Minute 14: no shot.
(check=20) Minute 15: no shot.
(check=19) Minute 16: no shot.
(check=11) Minute 17: no shot.
(check=23) Minute 18: no shot.
(check=42) Minute 19: (t1check=35, t2check=49, check1=16, check2=20) Khalif Karam missed shot.
(check=28) Minute 20: no shot.
(check=46) Minute 21: (t1check=36, t2check=76, check1=4, check2=8) Hassan Elsayed missed shot.
(check=4) Minute 22: no shot.
(check=24) Minute 23: no shot.
(check=31) Minute 24: no shot.
(check=4) Minute 25: no shot.
(check=25) Minute 26: no shot.
(check=40) Minute 27: (t1check=8, t2check=35, check1=13, check2=17) Rachim Azzizi missed shot.
(check=25) Minute 28: no shot.
(check=42) Minute 29: (t1check=42, t2check=25, check1=19, check2=19) Hamid Koanda missed shot.
(check=45) Minute 30: (t1check=22, t2check=81, check1=33, check2=37) (goalchk1=43, goalchk2=38) Sherif Farouk GOAL!!! Score: 0-1
(check=20) Minute 31: no shot.
(check=31) Minute 32: no shot.
(check=24) Minute 33: no shot.
(check=25) Minute 34: no shot.
(check=3) Minute 35: no shot.
(check=40) Minute 36: (t1check=38, t2check=13, check1=6, check2=6) Ousmane Nana missed shot.
(check=31) Minute 37: no shot.
(check=10) Minute 38: no shot.
(check=45) Minute 39: (t1check=53, t2check=35, check1=38, check2=38) (goalchk1=4, goalchk2=1) Hamid Koanda shot on goal. Omar Mady SAVE!
(check=32) Minute 40: no shot.
(check=25) Minute 41: no shot.
(check=13) Minute 42: no shot.
(check=28) Minute 43: no shot.
(check=6) Minute 44: no shot.
(check=7) Minute 45: no shot.
(check=30) Minute 46: no shot.
(check=47) Minute 47: (t1check=24, t2check=31, check1=35, check2=39) (goalchk1=40, goalchk2=35) Khalif Karam GOAL!!! Score: 0-2
(check=7) Minute 48: no shot.
(check=25) Minute 49: no shot.
(check=43) Minute 50: (t1check=61, t2check=15, check1=3, check2=3) Hamid Koanda missed shot.
(check=16) Minute 51: no shot.
(check=7) Minute 52: no shot.
(check=19) Minute 53: no shot.
(check=49) Minute 54: (t1check=27, t2check=26, check1=10, check2=10) Ousmane Nana missed shot.
(check=37) Minute 55: no shot.
(check=47) Minute 56: (t1check=67, t2check=17, check1=15, check2=15) Abdoul Lankoande missed shot.
(check=38) Minute 57: no shot.
(check=10) Minute 58: no shot.
(check=11) Minute 59: no shot.
(check=16) Minute 60: no shot.
(check=3) Minute 61: no shot.
(check=39) Minute 62: (t1check=68, t2check=81, check1=40, check2=44) (goalchk1=39, goalchk2=34) Khalif Karam GOAL!!! Score: 0-3
(check=6) Minute 63: no shot.
(check=1) Minute 64: no shot.
(check=19) Minute 65: no shot.
(check=46) Minute 66: (t1check=10, t2check=47, check1=23, check2=27) Khalif Karam missed shot.
(check=37) Minute 67: no shot.
(check=9) Minute 68: no shot.
(check=43) Minute 69: (t1check=57, t2check=15, check1=32, check2=32) (goalchk1=11, goalchk2=8) Hamid Koanda shot on goal. Omar Mady SAVE!
(check=7) Minute 70: no shot.
(check=31) Minute 71: no shot.
(check=41) Minute 72: (t1check=21, t2check=70, check1=9, check2=13) Abo Samir missed shot.
(check=37) Minute 73: no shot.
(check=19) Minute 74: no shot.
(check=15) Minute 75: no shot.
(check=44) Minute 76: (t1check=25, t2check=43, check1=21, check2=25) Rachim Azzizi missed shot.
(check=9) Minute 77: no shot.
(check=45) Minute 78: (t1check=40, t2check=10, check1=23, check2=23) Hamid Koanda missed shot.
(check=48) Minute 79: (t1check=39, t2check=50, check1=34, check2=38) (goalchk1=39, goalchk2=34) Abo Samir GOAL!!! Score: 0-4
(check=45) Minute 80: (t1check=80, t2check=16, check1=41, check2=41) (goalchk1=41, goalchk2=38) Hamid Koanda GOAL!!! Score: 1-4
(check=21) Minute 81: no shot.
(check=4) Minute 82: no shot.
(check=2) Minute 83: no shot.
(check=19) Minute 84: no shot.
(check=12) Minute 85: no shot.
(check=1) Minute 86: no shot.
(check=14) Minute 87: no shot.
(check=6) Minute 88: no shot.
(check=41) Minute 89: (t1check=21, t2check=42, check1=26, check2=30) Rachim Azzizi missed shot.
(check=5) Minute 90: no shot.
Final score: 1-4
