(check=12) Minute 1: no shot.
(check=15) Minute 2: no shot.
(check=35) Minute 3: no shot.
(check=49) Minute 4: (t1check=48, t2check=77, check1=48, check2=48) (goalchk1=16, goalchk2=11) Karim Djire shot on goal. Issa Sore SAVE!
(check=5) Minute 5: no shot.
(check=43) Minute 6: (t1check=78, t2check=40, check1=3, check2=-1) Ousmane Nana missed shot.
(check=47) Minute 7: (t1check=43, t2check=47, check1=42, check2=42) (goalchk1=40, goalchk2=35) Karim Djire GOAL!!! Score: 0-1
(check=49) Minute 8: (t1check=74, t2check=33, check1=9, check2=5) Ousmane Nana missed shot.
(check=38) Minute 9: no shot.
(check=22) Minute 10: no shot.
(check=5) Minute 11: no shot.
(check=21) Minute 12: no shot.
(check=12) Minute 13: no shot.
(check=1) Minute 14: no shot.
(check=30) Minute 15: no shot.
(check=13) Minute 16: no shot.
(check=27) Minute 17: no shot.
(check=8) Minute 18: no shot.
(check=1) Minute 19: no shot.
(check=46) Minute 20: (t1check=32, t2check=15, check1=29, check2=25) Ousmane Nana missed shot.
(check=17) Minute 21: no shot.
(check=26) Minute 22: no shot.
(check=23) Minute 23: no shot.
(check=33) Minute 24: no shot.
(check=24) Minute 25: no shot.
(check=48) Minute 26: (t1check=43, t2check=34, check1=7, check2=3) Hamid Koanda missed shot.
(check=48) Minute 27: (t1check=20, t2check=48, check1=37, check2=37) (goalchk1=47, goalchk2=42) Bakary Guindo GOAL!!! Score: 0-2
(check=31) Minute 28: no shot.
(check=12) Minute 29: no shot.
(check=27) Minute 30: no shot.
(check=9) Minute 31: no shot.
(check=46) Minute 32: (t1check=58, t2check=51, check1=32, check2=28) Boukare Diallo missed shot.
(check=47) Minute 33: (t1check=22, t2check=34, check1=25, check2=25) Karim Djire missed shot.
(check=16) Minute 34: no shot.
(check=48) Minute 35: (t1check=39, t2check=61, check1=25, check2=25) Oumar Sangare missed shot.
(check=39) Minute 36: (t1check=47, t2check=5, check1=16, check2=12) Hamid Koanda missed shot.
(check=5) Minute 37: no shot.
(check=25) Minute 38: no shot.
(check=16) Minute 39: no shot.
(check=43) Minute 40: (t1check=29, t2check=17, check1=37, check2=33) (goalchk1=35, goalchk2=29) Boukare Diallo GOAL!!! Score: 1-2
(check=49) Minute 41: (t1check=67, t2check=7, check1=5, check2=1) Hamid Koanda missed shot.
(check=35) Minute 42: no shot.
(check=35) Minute 43: no shot.
(check=47) Minute 44: (t1check=80, t2check=65, check1=21, check2=17) Boukare Diallo missed shot.
(check=18) Minute 45: no shot.
(check=30) Minute 46: no shot.
(check=29) Minute 47: no shot.
(check=3) Minute 48: no shot.
(check=43) Minute 49: (t1check=68, t2check=14, check1=26, check2=22) Hamid Koanda missed shot.
(check=31) Minute 50: no shot.
(check=46) Minute 51: (t1check=27, t2check=42, check1=11, check2=11) Oumar Sangare missed shot.
(check=12) Minute 52: no shot.
(check=43) Minute 53: (t1check=58, t2check=61, check1=24, check2=24) Karim Djire missed shot.
(check=35) Minute 54: no shot.
(check=37) Minute 55: no shot.
(check=2) Minute 56: no shot.
(check=42) Minute 57: (t1check=33, t2check=20, check1=15, check2=11) Abdoul Lankoande missed shot.
(check=8) Minute 58: no shot.
(check=10) Minute 59: no shot.
(check=15) Minute 60: no shot.
(check=10) Minute 61: no shot.
(check=25) Minute 62: no shot.
(check=38) Minute 63: no shot.
(check=30) Minute 64: no shot.
(check=2) Minute 65: no shot.
(check=26) Minute 66: no shot.
(check=11) Minute 67: no shot.
(check=48) Minute 68: (t1check=22, t2check=24, check1=43, check2=43) (goalchk1=7, goalchk2=2) Bakary Guindo shot on goal. Issa Sore SAVE!
(check=4) Minute 69: no shot.
(check=5) Minute 70: no shot.
(check=19) Minute 71: no shot.
(check=26) Minute 72: no shot.
(check=49) Minute 73: (t1check=64, t2check=37, check1=30, check2=26) Abdoul Lankoande missed shot.
(check=2) Minute 74: no shot.
(check=22) Minute 75: no shot.
(check=31) Minute 76: no shot.
(check=16) Minute 77: no shot.
(check=50) Minute 78: (t1check=34, t2check=62, check1=4, check2=4) Oumar Sangare missed shot.
(check=20) Minute 79: no shot.
(check=18) Minute 80: no shot.
(check=7) Minute 81: no shot.
(check=48) Minute 82: (t1check=20, t2check=66, check1=7, check2=7) Karim Djire missed shot.
(check=5) Minute 83: no shot.
(check=18) Minute 84: no shot.
(check=30) Minute 85: no shot.
(check=11) Minute 86: no shot.
(check=27) Minute 87: no shot.
(check=12) Minute 88: no shot.
(check=25) Minute 89: no shot.
(check=16) Minute 90: no shot.
Final score: 1-2
