(check=40) Minute 1: (t1check=74, t2check=81, check1=26, check2=31) (goalchk1=39, goalchk2=34) Yao Sanogo GOAL!!! Score: 0-1
(check=19) Minute 2: no shot.
(check=19) Minute 3: no shot.
(check=49) Minute 4: (t1check=38, t2check=72, check1=5, check2=10) Moussa Amani missed shot.
(check=43) Minute 5: (t1check=50, t2check=49, check1=5, check2=0) Zakaria Kabore missed shot.
(check=15) Minute 6: no shot.
(check=29) Minute 7: no shot.
(check=7) Minute 8: no shot.
(check=45) Minute 9: (t1check=56, t2check=8, check1=24, check2=19) Ousmane Nana missed shot.
(check=21) Minute 10: no shot.
(check=16) Minute 11: no shot.
(check=21) Minute 12: no shot.
(check=4) Minute 13: no shot.
(check=42) Minute 14: (t1check=53, t2check=68, check1=41, check2=46) (goalchk1=1, goalchk2=-4) Didier Diomande shot on goal. Issa Sore SAVE!
(check=28) Minute 15: no shot.
(check=18) Minute 16: no shot.
(check=28) Minute 17: no shot.
(check=10) Minute 18: no shot.
(check=25) Minute 19: no shot.
(check=14) Minute 20: no shot.
(check=43) Minute 21: (t1check=35, t2check=28, check1=28, check2=23) Zakaria Kabore missed shot.
(check=35) Minute 22: no shot.
(check=33) Minute 23: no shot.
(check=14) Minute 24: no shot.
(check=40) Minute 25: (t1check=27, t2check=67, check1=2, check2=7) Koffi Kouassi missed shot.
(check=42) Minute 26: (t1check=59, t2check=31, check1=25, check2=20) Hamid Koanda missed shot.
(check=46) Minute 27: (t1check=73, t2check=51, check1=25, check2=20) Ousmane Nana missed shot.
(check=3) Minute 28: no shot.
(check=38) Minute 29: no shot.
(check=22) Minute 30: no shot.
(check=37) Minute 31: no shot.
(check=33) Minute 32: no shot.
(check=33) Minute 33: no shot.
(check=36) Minute 34: no shot.
(check=30) Minute 35: no shot.
(check=28) Minute 36: no shot.
(check=23) Minute 37: no shot.
(check=31) Minute 38: no shot.
(check=38) Minute 39: no shot.
(check=26) Minute 40: no shot.
(check=46) Minute 41: (t1check=32, t2check=70, check1=27, check2=32) (goalchk1=1, goalchk2=-4) Aka Dah shot on goal. Issa Sore SAVE!
(check=22) Minute 42: no shot.
(check=24) Minute 43: no shot.
(check=32) Minute 44: no shot.
(check=23) Minute 45: no shot.
(check=19) Minute 46: no shot.
(check=44) Minute 47: (t1check=73, t2check=47, check1=20, check2=15) Abdoul Lankoande missed shot.
(check=48) Minute 48: (t1check=12, t2check=8, check1=20, check2=15) Abdoul Lankoande missed shot.
(check=7) Minute 49: no shot.
(check=33) Minute 50: no shot.
(check=18) Minute 51: no shot.
(check=33) Minute 52: no shot.
(check=42) Minute 53: (t1check=36, t2check=15, check1=27, check2=22) Zakaria Kabore missed shot.
(check=19) Minute 54: no shot.
(check=2) Minute 55: no shot.
(check=15) Minute 56: no shot.
(check=19) Minute 57: no shot.
(check=19) Minute 58: no shot.
(check=45) Minute 59: (t1check=12, t2check=43, check1=47, check2=52) (goalchk1=25, goalchk2=20) Koffi Kouassi shot on goal. Issa Sore SAVE!
(check=48) Minute 60: (t1check=73, t2check=55, check1=19, check2=14) Abdoul Lankoande missed shot.
(check=46) Minute 61: (t1check=30, t2check=56, check1=11, check2=16) Aka Dah missed shot.
(check=16) Minute 62: no shot.
(check=46) Minute 63: (t1check=30, t2check=11, check1=28, check2=23) Abdoul Lankoande missed shot.
(check=17) Minute 64: no shot.
(check=5) Minute 65: no shot.
(check=14) Minute 66: no shot.
(check=14) Minute 67: no shot.
(check=44) Minute 68: (t1check=31, t2check=18, check1=2, check2=-3) Moussa Yameogo missed shot.
(check=4) Minute 69: no shot.
(check=1) Minute 70: no shot.
(check=10) Minute 71: no shot.
(check=50) Minute 72: (t1check=38, t2check=60, check1=18, check2=23) Koffi Kouassi missed shot.
(check=5) Minute 73: no shot.
(check=23) Minute 74: no shot.
(check=36) Minute 75: no shot.
(check=5) Minute 76: no shot.
(check=7) Minute 77: no shot.
(check=47) Minute 78: (t1check=42, t2check=76, check1=33, check2=38) (goalchk1=28, goalchk2=23) Koffi Kouassi shot on goal. Issa Sore SAVE!
(check=10) Minute 79: no shot.
(check=22) Minute 80: no shot.
(check=33) Minute 81: no shot.
(check=22) Minute 82: no shot.
(check=4) Minute 83: no shot.
(check=42) Minute 84: (t1check=57, t2check=62, check1=18, check2=23) Koffi Kouassi missed shot.
(check=7) Minute 85: no shot.
(check=7) Minute 86: no shot.
(check=32) Minute 87: no shot.
(check=26) Minute 88: no shot.
(check=45) Minute 89: (t1check=26, t2check=60, check1=1, check2=6) Koffi Kouassi missed shot.
(check=4) Minute 90: no shot.
Final score: 0-1
