(check=25) Minute 1: no shot.
(check=8) Minute 2: no shot.
(check=32) Minute 3: no shot.
(check=46) Minute 4: (t1check=26, t2check=45, check1=45, check2=47) (goalchk1=20, goalchk2=15) Andre Moussa shot on goal. Issa Sore SAVE!
(check=26) Minute 5: no shot.
(check=48) Minute 6: (t1check=17, t2check=55, check1=9, check2=11) Jean Mengue missed shot.
(check=20) Minute 7: no shot.
(check=43) Minute 8: (t1check=22, t2check=61, check1=31, check2=33) (goalchk1=34, goalchk2=29) Jean Mengue GOAL!!! Score: 0-1
(check=43) Minute 9: (t1check=74, t2check=73, check1=24, check2=24) Boukare Diallo missed shot.
(check=39) Minute 10: (t1check=67, t2check=25, check1=23, check2=23) Abdoul Lankoande missed shot.
(check=6) Minute 11: no shot.
(check=35) Minute 12: no shot.
(check=49) Minute 13: (t1check=80, t2check=63, check1=7, check2=7) Hamid Koanda missed shot.
(check=33) Minute 14: no shot.
(check=11) Minute 15: no shot.
(check=46) Minute 16: (t1check=37, t2check=19, check1=38, check2=38) (goalchk1=17, goalchk2=14) Zakaria Kabore shot on goal. Martin Hamadou SAVE!
(check=43) Minute 17: (t1check=80, t2check=46, check1=36, check2=36) (goalchk1=37, goalchk2=34) Boukare Diallo GOAL!!! Score: 1-1
(check=12) Minute 18: no shot.
(check=11) Minute 19: no shot.
(check=42) Minute 20: (t1check=69, t2check=76, check1=6, check2=8) Andre Moussa missed shot.
(check=28) Minute 21: no shot.
(check=41) Minute 22: (t1check=46, t2check=52, check1=48, check2=50) (goalchk1=31, goalchk2=26) Pierre Ngono GOAL!!! Score: 1-2
(check=23) Minute 23: no shot.
(check=28) Minute 24: no shot.
(check=25) Minute 25: no shot.
(check=49) Minute 26: (t1check=55, t2check=72, check1=34, check2=36) (goalchk1=43, goalchk2=38) Andre Moussa GOAL!!! Score: 1-3
(check=9) Minute 27: no shot.
(check=13) Minute 28: no shot.
(check=6) Minute 29: no shot.
(check=35) Minute 30: no shot.
(check=6) Minute 31: no shot.
(check=24) Minute 32: no shot.
(check=8) Minute 33: no shot.
(check=14) Minute 34: no shot.
(check=39) Minute 35: (t1check=32, t2check=8, check1=6, check2=6) Hamid Koanda missed shot.
(check=28) Minute 36: no shot.
(check=21) Minute 37: no shot.
(check=38) Minute 38: no shot.
(check=43) Minute 39: (t1check=70, t2check=23, check1=19, check2=19) Hamid Koanda missed shot.
(check=41) Minute 40: (t1check=19, t2check=38, check1=39, check2=41) (goalchk1=48, goalchk2=43) Pierre Ngono GOAL!!! Score: 1-4
(check=16) Minute 41: no shot.
(check=36) Minute 42: no shot.
(check=38) Minute 43: no shot.
(check=38) Minute 44: no shot.
(check=34) Minute 45: no shot.
(check=19) Minute 46: no shot.
(check=50) Minute 47: (t1check=17, t2check=30, check1=15, check2=17) Joseph Sali missed shot.
(check=43) Minute 48: (t1check=20, t2check=70, check1=33, check2=35) (goalchk1=14, goalchk2=9) Andre Moussa shot on goal. Issa Sore SAVE!
(check=15) Minute 49: no shot.
(check=37) Minute 50: no shot.
(check=11) Minute 51: no shot.
(check=8) Minute 52: no shot.
(check=28) Minute 53: no shot.
(check=33) Minute 54: no shot.
(check=9) Minute 55: no shot.
(check=38) Minute 56: no shot.
(check=10) Minute 57: no shot.
(check=32) Minute 58: no shot.
(check=8) Minute 59: no shot.
(check=16) Minute 60: no shot.
(check=39) Minute 61: (t1check=71, t2check=27, check1=24, check2=24) Boukare Diallo missed shot.
(check=19) Minute 62: no shot.
(check=16) Minute 63: no shot.
(check=3) Minute 64: no shot.
(check=28) Minute 65: no shot.
(check=11) Minute 66: no shot.
(check=49) Minute 67: (t1check=31, t2check=40, check1=24, check2=26) Pierre Ngono missed shot.
(check=42) Minute 68: (t1check=69, t2check=29, check1=49, check2=49) (goalchk1=36, goalchk2=33) Moussa Yameogo GOAL!!! Score: 2-4
(check=4) Minute 69: no shot.
(check=50) Minute 70: (t1check=53, t2check=66, check1=15, check2=17) Andre Moussa missed shot.
(check=50) Minute 71: (t1check=58, t2check=69, check1=1, check2=3) Jean Mengue missed shot.
(check=14) Minute 72: no shot.
(check=4) Minute 73: no shot.
(check=1) Minute 74: no shot.
(check=34) Minute 75: no shot.
(check=24) Minute 76: no shot.
(check=24) Minute 77: no shot.
(check=34) Minute 78: no shot.
(check=29) Minute 79: no shot.
(check=39) Minute 80: (t1check=43, t2check=32, check1=27, check2=27) Boukare Diallo missed shot.
(check=27) Minute 81: no shot.
(check=26) Minute 82: no shot.
(check=22) Minute 83: no shot.
(check=39) Minute 84: (t1check=36, t2check=72, check1=6, check2=8) Andre Moussa missed shot.
(check=21) Minute 85: no shot.
(check=2) Minute 86: no shot.
(check=30) Minute 87: no shot.
(check=22) Minute 88: no shot.
(check=14) Minute 89: no shot.
(check=1) Minute 90: no shot.
Final score: 2-4
