(check=23) Minute 1: no shot.
(check=28) Minute 2: no shot.
(check=30) Minute 3: no shot.
(check=23) Minute 4: no shot.
(check=39) Minute 5: (t1check=69, t2check=5, check1=33, check2=29) Ryan Cabral missed shot.
(check=22) Minute 6: no shot.
(check=16) Minute 7: no shot.
(check=33) Minute 8: no shot.
(check=37) Minute 9: no shot.
(check=6) Minute 10: no shot.
(check=39) Minute 11: (t1check=20, t2check=10, check1=30, check2=26) Jovane Andrade missed shot.
(check=42) Minute 12: (t1check=67, t2check=64, check1=4, check2=0) Garry Santos missed shot.
(check=39) Minute 13: (t1check=52, t2check=41, check1=12, check2=8) Garry Santos missed shot.
(check=21) Minute 14: no shot.
(check=13) Minute 15: no shot.
(check=32) Minute 16: no shot.
(check=32) Minute 17: no shot.
(check=23) Minute 18: no shot.
(check=37) Minute 19: no shot.
(check=47) Minute 20: (t1check=9, t2check=61, check1=46, check2=50) (goalchk1=10, goalchk2=10) Amadou Traore shot on goal. Kenny Duarte SAVE!
(check=40) Minute 21: (t1check=78, t2check=15, check1=43, check2=39) (goalchk1=12, goalchk2=6) Garry Mendes shot on goal. Sekou Kante SAVE!
(check=10) Minute 22: no shot.
(check=26) Minute 23: no shot.
(check=25) Minute 24: no shot.
(check=46) Minute 25: (t1check=9, t2check=36, check1=25, check2=29) Sidiki Togola missed shot.
(check=45) Minute 26: (t1check=50, t2check=32, check1=31, check2=27) Kenny Costa missed shot.
(check=3) Minute 27: no shot.
(check=20) Minute 28: no shot.
(check=25) Minute 29: no shot.
(check=43) Minute 30: (t1check=19, t2check=57, check1=12, check2=16) Bakary Guindo missed shot.
(check=49) Minute 31: (t1check=35, t2check=68, check1=38, check2=42) (goalchk1=23, goalchk2=23) Amadou Traore shot on goal. Kenny Duarte SAVE!
(check=1) Minute 32: no shot.
(check=45) Minute 33: (t1check=78, t2check=39, check1=19, check2=15) Garry Santos missed shot.
(check=47) Minute 34: (t1check=15, t2check=6, check1=16, check2=12) Jovane Andrade missed shot.
(check=40) Minute 35: (t1check=17, t2check=73, check1=27, check2=31) (goalchk1=47, goalchk2=47) Bakary Guindo GOAL!!! Score: 0-1
(check=13) Minute 36: no shot.
(check=7) Minute 37: no shot.
(check=28) Minute 38: no shot.
(check=9) Minute 39: no shot.
(check=12) Minute 40: no shot.
(check=36) Minute 41: no shot.
(check=35) Minute 42: no shot.
(check=44) Minute 43: (t1check=23, t2check=22, check1=35, check2=31) (goalchk1=40, goalchk2=34) Jovane Andrade GOAL!!! Score: 1-1
(check=44) Minute 44: (t1check=13, t2check=61, check1=38, check2=42) (goalchk1=46, goalchk2=46) Amadou Traore GOAL!!! Score: 1-2
(check=34) Minute 45: no shot.
(check=41) Minute 46: (t1check=38, t2check=71, check1=41, check2=45) (goalchk1=47, goalchk2=47) Dramane Bagayoko GOAL!!! Score: 1-3
(check=5) Minute 47: no shot.
(check=25) Minute 48: no shot.
(check=13) Minute 49: no shot.
(check=41) Minute 50: (t1check=43, t2check=55, check1=4, check2=8) Bakary Guindo missed shot.
(check=41) Minute 51: (t1check=25, t2check=78, check1=38, check2=42) (goalchk1=24, goalchk2=24) Sidiki Togola shot on goal. Kenny Duarte SAVE!
(check=21) Minute 52: no shot.
(check=22) Minute 53: no shot.
(check=18) Minute 54: no shot.
(check=13) Minute 55: no shot.
(check=41) Minute 56: (t1check=64, t2check=49, check1=44, check2=40) (goalchk1=50, goalchk2=44) Garry Santos GOAL!!! Score: 2-3
(check=16) Minute 57: no shot.
(check=4) Minute 58: no shot.
(check=1) Minute 59: no shot.
(check=18) Minute 60: no shot.
(check=35) Minute 61: no shot.
(check=10) Minute 62: no shot.
(check=7) Minute 63: no shot.
(check=41) Minute 64: (t1check=43, t2check=10, check1=18, check2=14) Jovane Andrade missed shot.
(check=30) Minute 65: no shot.
(check=23) Minute 66: no shot.
(check=50) Minute 67: (t1check=31, t2check=60, check1=46, check2=50) (goalchk1=33, goalchk2=33) Amadou Traore GOAL!!! Score: 2-4
(check=4) Minute 68: no shot.
(check=8) Minute 69: no shot.
(check=36) Minute 70: no shot.
(check=15) Minute 71: no shot.
(check=9) Minute 72: no shot.
(check=10) Minute 73: no shot.
(check=11) Minute 74: no shot.
(check=35) Minute 75: no shot.
(check=11) Minute 76: no shot.
(check=2) Minute 77: no shot.
(check=11) Minute 78: no shot.
(check=41) Minute 79: (t1check=6, t2check=30, check1=44, check2=48) (goalchk1=16, goalchk2=16) Dramane Bagayoko shot on goal. Kenny Duarte SAVE!
(check=36) Minute 80: no shot.
(check=23) Minute 81: no shot.
(check=41) Minute 82: (t1check=38, t2check=18, check1=4, check2=0) Jovane Andrade missed shot.
(check=43) Minute 83: (t1check=31, t2check=9, check1=8, check2=4) Jovane Andrade missed shot.
(check=22) Minute 84: no shot.
(check=30) Minute 85: no shot.
(check=5) Minute 86: no shot.
(check=34) Minute 87: no shot.
(check=34) Minute 88: no shot.
(check=1) Minute 89: no shot.
(check=47) Minute 90: (t1check=10, t2check=64, check1=4, check2=8) Sidiki Togola missed shot.
Final score: 2-4
