(check=41) Minute 1: (t1check=49, t2check=40, check1=46, check2=41) (goalchk1=41, goalchk2=32) Ryan Cabral GOAL!!! Score: 1-0
(check=30) Minute 2: no shot.
(check=27) Minute 3: no shot.
(check=32) Minute 4: no shot.
(check=39) Minute 5: (t1check=32, t2check=9, check1=23, check2=18) Jovane Andrade missed shot.
(check=44) Minute 6: (t1check=41, t2check=66, check1=30, check2=39) (goalchk1=19, goalchk2=19) Didier Diomande shot on goal. Kenny Duarte SAVE!
(check=10) Minute 7: no shot.
(check=42) Minute 8: (t1check=42, t2check=69, check1=2, check2=11) Aka Dah missed shot.
(check=19) Minute 9: no shot.
(check=37) Minute 10: no shot.
(check=44) Minute 11: (t1check=66, t2check=79, check1=45, check2=54) (goalchk1=18, goalchk2=18) Yao Sanogo shot on goal. Kenny Duarte SAVE!
(check=32) Minute 12: no shot.
(check=18) Minute 13: no shot.
(check=38) Minute 14: no shot.
(check=10) Minute 15: no shot.
(check=37) Minute 16: no shot.
(check=14) Minute 17: no shot.
(check=33) Minute 18: no shot.
(check=29) Minute 19: no shot.
(check=48) Minute 20: (t1check=44, t2check=63, check1=49, check2=58) (goalchk1=43, goalchk2=43) Yao Sanogo GOAL!!! Score: 1-1
(check=40) Minute 21: (t1check=16, t2check=68, check1=29, check2=38) (goalchk1=30, goalchk2=30) Koffi Kouassi GOAL!!! Score: 1-2
(check=12) Minute 22: no shot.
(check=2) Minute 23: no shot.
(check=32) Minute 24: no shot.
(check=22) Minute 25: no shot.
(check=20) Minute 26: no shot.
(check=3) Minute 27: no shot.
(check=16) Minute 28: no shot.
(check=36) Minute 29: no shot.
(check=19) Minute 30: no shot.
(check=34) Minute 31: no shot.
(check=42) Minute 32: (t1check=25, t2check=12, check1=48, check2=43) (goalchk1=11, goalchk2=2) Garry Mendes shot on goal. Brahima Kamagate SAVE!
(check=41) Minute 33: (t1check=72, t2check=34, check1=13, check2=8) Garry Santos missed shot.
(check=3) Minute 34: no shot.
(check=47) Minute 35: (t1check=24, t2check=73, check1=29, check2=38) (goalchk1=39, goalchk2=39) Aka Dah GOAL!!! Score: 1-3
(check=16) Minute 36: no shot.
(check=34) Minute 37: no shot.
(check=18) Minute 38: no shot.
(check=11) Minute 39: no shot.
(check=45) Minute 40: (t1check=19, t2check=64, check1=5, check2=14) Didier Diomande missed shot.
(check=1) Minute 41: no shot.
(check=25) Minute 42: no shot.
(check=38) Minute 43: no shot.
(check=14) Minute 44: no shot.
(check=34) Minute 45: no shot.
(check=18) Minute 46: no shot.
(check=14) Minute 47: no shot.
(check=16) Minute 48: no shot.
(check=44) Minute 49: (t1check=72, t2check=35, check1=7, check2=2) Jovane Andrade missed shot.
(check=19) Minute 50: no shot.
(check=17) Minute 51: no shot.
(check=26) Minute 52: no shot.
(check=3) Minute 53: no shot.
(check=49) Minute 54: (t1check=35, t2check=9, check1=45, check2=40) (goalchk1=25, goalchk2=16) Jovane Andrade shot on goal. Brahima Kamagate SAVE!
(check=42) Minute 55: (t1check=26, t2check=16, check1=28, check2=23) Garry Mendes missed shot.
(check=31) Minute 56: no shot.
(check=11) Minute 57: no shot.
(check=39) Minute 58: (t1check=25, t2check=66, check1=50, check2=59) (goalchk1=24, goalchk2=24) Aka Dah shot on goal. Kenny Duarte SAVE!
(check=36) Minute 59: no shot.
(check=5) Minute 60: no shot.
(check=12) Minute 61: no shot.
(check=49) Minute 62: (t1check=37, t2check=81, check1=20, check2=29) Yao Sanogo missed shot.
(check=23) Minute 63: no shot.
(check=30) Minute 64: no shot.
(check=40) Minute 65: (t1check=20, t2check=80, check1=38, check2=47) (goalchk1=33, goalchk2=33) Didier Diomande GOAL!!! Score: 1-4
(check=3) Minute 66: no shot.
(check=19) Minute 67: no shot.
(check=28) Minute 68: no shot.
(check=23) Minute 69: no shot.
(check=49) Minute 70: (t1check=11, t2check=53, check1=28, check2=37) (goalchk1=39, goalchk2=39) Aka Dah GOAL!!! Score: 1-5
(check=18) Minute 71: no shot.
(check=19) Minute 72: no shot.
(check=37) Minute 73: no shot.
(check=46) Minute 74: (t1check=44, t2check=17, check1=25, check2=20) Garry Mendes missed shot.
(check=42) Minute 75: (t1check=7, t2check=40, check1=45, check2=54) (goalchk1=9, goalchk2=9) Didier Diomande shot on goal. Kenny Duarte SAVE!
(check=43) Minute 76: (t1check=74, t2check=29, check1=15, check2=10) Stopira Pina missed shot.
(check=1) Minute 77: no shot.
(check=28) Minute 78: no shot.
(check=43) Minute 79: (t1check=18, t2check=19, check1=36, check2=45) (goalchk1=36, goalchk2=36) Moussa Amani GOAL!!! Score: 1-6
(check=28) Minute 80: no shot.
(check=38) Minute 81: no shot.
(check=42) Minute 82: (t1check=41, t2check=19, check1=10, check2=5) Jovane Andrade missed shot.
(check=23) Minute 83: no shot.
(check=35) Minute 84: no shot.
(check=3) Minute 85: no shot.
(check=34) Minute 86: no shot.
(check=17) Minute 87: no shot.
(check=12) Minute 88: no shot.
(check=42) Minute 89: (t1check=13, t2check=25, check1=17, check2=26) Moussa Amani missed shot.
(check=1) Minute 90: no shot.
Final score: 1-6
