(check=37) Minute 1: no shot.
(check=45) Minute 2: (t1check=6, t2check=75, check1=34, check2=37) (goalchk1=1, goalchk2=1) Ousmane Nana shot on goal. Kenny Duarte SAVE!
(check=24) Minute 3: no shot.
(check=35) Minute 4: no shot.
(check=30) Minute 5: no shot.
(check=28) Minute 6: no shot.
(check=2) Minute 7: no shot.
(check=16) Minute 8: no shot.
(check=10) Minute 9: no shot.
(check=15) Minute 10: no shot.
(check=38) Minute 11: no shot.
(check=9) Minute 12: no shot.
(check=2) Minute 13: no shot.
(check=16) Minute 14: no shot.
(check=38) Minute 15: no shot.
(check=31) Minute 16: no shot.
(check=32) Minute 17: no shot.
(check=15) Minute 18: no shot.
(check=29) Minute 19: no shot.
(check=13) Minute 20: no shot.
(check=22) Minute 21: no shot.
(check=3) Minute 22: no shot.
(check=11) Minute 23: no shot.
(check=50) Minute 24: (t1check=76, t2check=46, check1=42, check2=41) (goalchk1=17, goalchk2=12) Ryan Cabral shot on goal. Issa Sore SAVE!
(check=19) Minute 25: no shot.
(check=41) Minute 26: (t1check=17, t2check=19, check1=12, check2=15) Hamid Koanda missed shot.
(check=9) Minute 27: no shot.
(check=42) Minute 28: (t1check=60, t2check=8, check1=3, check2=2) Stopira Pina missed shot.
(check=14) Minute 29: no shot.
(check=32) Minute 30: no shot.
(check=37) Minute 31: no shot.
(check=6) Minute 32: no shot.
(check=49) Minute 33: (t1check=50, t2check=42, check1=35, check2=34) (goalchk1=11, goalchk2=6) Ryan Cabral shot on goal. Issa Sore SAVE!
(check=23) Minute 34: no shot.
(check=21) Minute 35: no shot.
(check=48) Minute 36: (t1check=6, t2check=48, check1=38, check2=41) (goalchk1=32, goalchk2=32) Moussa Yameogo GOAL!!! Score: 0-1
(check=43) Minute 37: (t1check=69, t2check=39, check1=4, check2=3) Ryan Cabral missed shot.
(check=36) Minute 38: no shot.
(check=50) Minute 39: (t1check=40, t2check=25, check1=50, check2=49) (goalchk1=23, goalchk2=18) Garry Santos shot on goal. Issa Sore SAVE!
(check=40) Minute 40: (t1check=64, t2check=12, check1=24, check2=23) Ryan Cabral missed shot.
(check=32) Minute 41: no shot.
(check=29) Minute 42: no shot.
(check=50) Minute 43: (t1check=14, t2check=69, check1=40, check2=43) (goalchk1=8, goalchk2=8) Ousmane Nana shot on goal. Kenny Duarte SAVE!
(check=7) Minute 44: no shot.
(check=41) Minute 45: (t1check=25, t2check=20, check1=12, check2=11) Ryan Cabral missed shot.
(check=33) Minute 46: no shot.
(check=26) Minute 47: no shot.
(check=23) Minute 48: no shot.
(check=18) Minute 49: no shot.
(check=25) Minute 50: no shot.
(check=42) Minute 51: (t1check=25, t2check=52, check1=18, check2=21) Abdoul Lankoande missed shot.
(check=47) Minute 52: (t1check=16, t2check=67, check1=35, check2=38) (goalchk1=9, goalchk2=9) Moussa Yameogo shot on goal. Kenny Duarte SAVE!
(check=25) Minute 53: no shot.
(check=23) Minute 54: no shot.
(check=2) Minute 55: no shot.
(check=43) Minute 56: (t1check=62, t2check=53, check1=26, check2=25) Ryan Cabral missed shot.
(check=9) Minute 57: no shot.
(check=26) Minute 58: no shot.
(check=43) Minute 59: (t1check=34, t2check=20, check1=22, check2=21) Garry Santos missed shot.
(check=15) Minute 60: no shot.
(check=35) Minute 61: no shot.
(check=40) Minute 62: (t1check=60, t2check=39, check1=14, check2=13) Garry Santos missed shot.
(check=2) Minute 63: no shot.
(check=46) Minute 64: (t1check=40, t2check=65, check1=14, check2=17) Boukare Diallo missed shot.
(check=3) Minute 65: no shot.
(check=22) Minute 66: no shot.
(check=41) Minute 67: (t1check=11, t2check=79, check1=42, check2=45) (goalchk1=39, goalchk2=39) Hamid Koanda GOAL!!! Score: 0-2
(check=24) Minute 68: no shot.
(check=22) Minute 69: no shot.
(check=33) Minute 70: no shot.
(check=5) Minute 71: no shot.
(check=38) Minute 72: no shot.
(check=36) Minute 73: no shot.
(check=26) Minute 74: no shot.
(check=14) Minute 75: no shot.
(check=3) Minute 76: no shot.
(check=3) Minute 77: no shot.
(check=45) Minute 78: (t1check=67, t2check=23, check1=39, check2=38) (goalchk1=21, goalchk2=16) Garry Mendes shot on goal. Issa Sore SAVE!
(check=18) Minute 79: no shot.
(check=6) Minute 80: no shot.
(check=3) Minute 81: no shot.
(check=45) Minute 82: (t1check=57, t2check=37, check1=6, check2=5) Jovane Andrade missed shot.
(check=43) Minute 83: (t1check=64, t2check=7, check1=3, check2=2) Garry Santos missed shot.
(check=47) Minute 84: (t1check=46, t2check=66, check1=49, check2=52) (goalchk1=46, goalchk2=46) Boukare Diallo GOAL!!! Score: 0-3
(check=45) Minute 85: (t1check=71, t2check=49, check1=17, check2=16) Garry Mendes missed shot.
(check=7) Minute 86: no shot.
(check=39) Minute 87: (t1check=40, t2check=11, check1=48, check2=47) (goalchk1=1, goalchk2=-4) Jovane Andrade shot on goal. Issa Sore SAVE!
(check=8) Minute 88: no shot.
(check=20) Minute 89: no shot.
(check=25) Minute 90: no shot.
Final score: 0-3
