(check=48) Minute 1: (t1check=33, t2check=54, check1=19, check2=20) Guelor Lemina missed shot.
(check=18) Minute 2: no shot.
(check=20) Minute 3: no shot.
(check=27) Minute 4: no shot.
(check=8) Minute 5: no shot.
(check=35) Minute 6: no shot.
(check=23) Minute 7: no shot.
(check=4) Minute 8: no shot.
(check=6) Minute 9: no shot.
(check=12) Minute 10: no shot.
(check=35) Minute 11: no shot.
(check=32) Minute 12: no shot.
(check=22) Minute 13: no shot.
(check=33) Minute 14: no shot.
(check=32) Minute 15: no shot.
(check=26) Minute 16: no shot.
(check=24) Minute 17: no shot.
(check=27) Minute 18: no shot.
(check=42) Minute 19: (t1check=75, t2check=50, check1=25, check2=32) (goalchk1=31, goalchk2=24) Jean Mengue shot on goal. Mario Appindangoyé SAVE!
(check=26) Minute 20: no shot.
(check=16) Minute 21: no shot.
(check=33) Minute 22: no shot.
(check=36) Minute 23: no shot.
(check=41) Minute 24: (t1check=79, t2check=24, check1=24, check2=31) (goalchk1=21, goalchk2=14) Andre Moussa shot on goal. Mario Appindangoyé SAVE!
(check=12) Minute 25: no shot.
(check=11) Minute 26: no shot.
(check=7) Minute 27: no shot.
(check=14) Minute 28: no shot.
(check=34) Minute 29: no shot.
(check=12) Minute 30: no shot.
(check=49) Minute 31: (t1check=62, t2check=59, check1=41, check2=48) (goalchk1=23, goalchk2=16) Jean Mengue shot on goal. Mario Appindangoyé SAVE!
(check=35) Minute 32: no shot.
(check=7) Minute 33: no shot.
(check=9) Minute 34: no shot.
(check=14) Minute 35: no shot.
(check=11) Minute 36: no shot.
(check=12) Minute 37: no shot.
(check=16) Minute 38: no shot.
(check=39) Minute 39: (t1check=35, t2check=28, check1=48, check2=55) (goalchk1=23, goalchk2=16) Andre Moussa shot on goal. Mario Appindangoyé SAVE!
(check=2) Minute 40: no shot.
(check=32) Minute 41: no shot.
(check=30) Minute 42: no shot.
(check=24) Minute 43: no shot.
(check=4) Minute 44: no shot.
(check=39) Minute 45: (t1check=62, t2check=63, check1=44, check2=45) (goalchk1=6, goalchk2=3) Didier Bouanga shot on goal. Martin Hamadou SAVE!
(check=13) Minute 46: no shot.
(check=5) Minute 47: no shot.
(check=28) Minute 48: no shot.
(check=23) Minute 49: no shot.
(check=11) Minute 50: no shot.
(check=10) Minute 51: no shot.
(check=31) Minute 52: no shot.
(check=5) Minute 53: no shot.
(check=48) Minute 54: (t1check=20, t2check=24, check1=40, check2=41) (goalchk1=34, goalchk2=31) Didier Bouanga GOAL!!! Score: 0-1
(check=20) Minute 55: no shot.
(check=28) Minute 56: no shot.
(check=43) Minute 57: (t1check=18, t2check=48, check1=26, check2=27) Aaron Kanga missed shot.
(check=20) Minute 58: no shot.
(check=33) Minute 59: no shot.
(check=47) Minute 60: (t1check=8, t2check=47, check1=19, check2=20) Pierre-Emerick Appindangoyé missed shot.
(check=48) Minute 61: (t1check=13, t2check=54, check1=26, check2=27) Bruno Palun missed shot.
(check=47) Minute 62: (t1check=27, t2check=18, check1=4, check2=11) Jean Mengue missed shot.
(check=29) Minute 63: no shot.
(check=2) Minute 64: no shot.
(check=14) Minute 65: no shot.
(check=48) Minute 66: (t1check=39, t2check=23, check1=20, check2=27) Jean Mengue missed shot.
(check=2) Minute 67: no shot.
(check=37) Minute 68: no shot.
(check=25) Minute 69: no shot.
(check=33) Minute 70: no shot.
(check=43) Minute 71: (t1check=23, t2check=58, check1=37, check2=38) (goalchk1=48, goalchk2=45) Bruno Palun GOAL!!! Score: 0-2
(check=37) Minute 72: no shot.
(check=1) Minute 73: no shot.
(check=36) Minute 74: no shot.
(check=46) Minute 75: (t1check=28, t2check=49, check1=17, check2=18) Pierre-Emerick Appindangoyé missed shot.
(check=8) Minute 76: no shot.
(check=50) Minute 77: (t1check=45, t2check=33, check1=43, check2=50) (goalchk1=11, goalchk2=4) Emmanuel Alhadji shot on goal. Mario Appindangoyé SAVE!
(check=37) Minute 78: no shot.
(check=22) Minute 79: no shot.
(check=46) Minute 80: (t1check=23, t2check=13, check1=44, check2=51) (goalchk1=9, goalchk2=2) Andre Moussa shot on goal. Mario Appindangoyé SAVE!
(check=39) Minute 81: (t1check=50, t2check=70, check1=15, check2=16) Pierre-Emerick Appindangoyé missed shot.
(check=8) Minute 82: no shot.
(check=7) Minute 83: no shot.
(check=49) Minute 84: (t1check=68, t2check=53, check1=4, check2=11) Pierre Ngono missed shot.
(check=12) Minute 85: no shot.
(check=29) Minute 86: no shot.
(check=16) Minute 87: no shot.
(check=42) Minute 88: (t1check=27, t2check=4, check1=21, check2=28) Jean Mengue missed shot.
(check=45) Minute 89: (t1check=57, t2check=51, check1=48, check2=55) (goalchk1=3, goalchk2=-4) Joseph Sali shot on goal. Mario Appindangoyé SAVE!
(check=48) Minute 90: (t1check=12, t2check=26, check1=38, check2=39) (goalchk1=45, goalchk2=42) Pierre-Emerick Appindangoyé GOAL!!! Score: 0-3
Final score: 0-3
