(check=2) Minute 1: no shot.
(check=41) Minute 2: (t1check=25, t2check=45, check1=5, check2=5) Ryan Cabral missed shot.
(check=16) Minute 3: no shot.
(check=29) Minute 4: no shot.
(check=17) Minute 5: no shot.
(check=42) Minute 6: (t1check=7, t2check=36, check1=16, check2=16) Stopira Pina missed shot.
(check=42) Minute 7: (t1check=74, t2check=10, check1=28, check2=34) (goalchk1=12, goalchk2=12) Pierre Ngono shot on goal. Kenny Duarte SAVE!
(check=30) Minute 8: no shot.
(check=18) Minute 9: no shot.
(check=28) Minute 10: no shot.
(check=34) Minute 11: no shot.
(check=41) Minute 12: (t1check=71, t2check=15, check1=25, check2=31) (goalchk1=6, goalchk2=6) Samuel Ngah shot on goal. Kenny Duarte SAVE!
(check=48) Minute 13: (t1check=55, t2check=21, check1=35, check2=41) (goalchk1=14, goalchk2=14) Jean Mengue shot on goal. Kenny Duarte SAVE!
(check=40) Minute 14: (t1check=42, t2check=39, check1=45, check2=51) (goalchk1=27, goalchk2=27) Jean Mengue GOAL!!! Score: 1-0
(check=2) Minute 15: no shot.
(check=19) Minute 16: no shot.
(check=49) Minute 17: (t1check=64, t2check=11, check1=17, check2=23) Pierre Ngono missed shot.
(check=33) Minute 18: no shot.
(check=46) Minute 19: (t1check=79, t2check=14, check1=43, check2=49) (goalchk1=19, goalchk2=19) Andre Moussa shot on goal. Kenny Duarte SAVE!
(check=31) Minute 20: no shot.
(check=9) Minute 21: no shot.
(check=47) Minute 22: (t1check=34, t2check=41, check1=19, check2=19) Garry Mendes missed shot.
(check=7) Minute 23: no shot.
(check=50) Minute 24: (t1check=21, t2check=60, check1=4, check2=4) Garry Mendes missed shot.
(check=44) Minute 25: (t1check=32, t2check=55, check1=9, check2=9) Garry Mendes missed shot.
(check=23) Minute 26: no shot.
(check=37) Minute 27: no shot.
(check=41) Minute 28: (t1check=13, t2check=50, check1=24, check2=24) Jovane Andrade missed shot.
(check=15) Minute 29: no shot.
(check=35) Minute 30: no shot.
(check=7) Minute 31: no shot.
(check=25) Minute 32: no shot.
(check=43) Minute 33: (t1check=40, t2check=57, check1=31, check2=31) (goalchk1=44, goalchk2=41) Jovane Andrade GOAL!!! Score: 1-1
(check=10) Minute 34: no shot.
(check=35) Minute 35: no shot.
(check=19) Minute 36: no shot.
(check=22) Minute 37: no shot.
(check=39) Minute 38: (t1check=46, t2check=11, check1=20, check2=26) Jean Mengue missed shot.
(check=46) Minute 39: (t1check=29, t2check=52, check1=40, check2=40) (goalchk1=42, goalchk2=39) Garry Santos GOAL!!! Score: 1-2
(check=43) Minute 40: (t1check=66, t2check=13, check1=20, check2=26) Pierre Ngono missed shot.
(check=16) Minute 41: no shot.
(check=13) Minute 42: no shot.
(check=49) Minute 43: (t1check=56, t2check=6, check1=43, check2=49) (goalchk1=4, goalchk2=4) Andre Moussa shot on goal. Kenny Duarte SAVE!
(check=30) Minute 44: no shot.
(check=20) Minute 45: no shot.
(check=9) Minute 46: no shot.
(check=15) Minute 47: no shot.
(check=1) Minute 48: no shot.
(check=19) Minute 49: no shot.
(check=35) Minute 50: no shot.
(check=31) Minute 51: no shot.
(check=25) Minute 52: no shot.
(check=40) Minute 53: (t1check=38, t2check=28, check1=10, check2=16) Pierre Ngono missed shot.
(check=18) Minute 54: no shot.
(check=28) Minute 55: no shot.
(check=40) Minute 56: (t1check=68, t2check=15, check1=16, check2=22) Pierre Ngono missed shot.
(check=3) Minute 57: no shot.
(check=20) Minute 58: no shot.
(check=12) Minute 59: no shot.
(check=42) Minute 60: (t1check=58, t2check=12, check1=46, check2=52) (goalchk1=28, goalchk2=28) Andre Moussa GOAL!!! Score: 2-2
(check=6) Minute 61: no shot.
(check=21) Minute 62: no shot.
(check=22) Minute 63: no shot.
(check=39) Minute 64: (t1check=79, t2check=23, check1=27, check2=33) (goalchk1=38, goalchk2=38) Andre Moussa GOAL!!! Score: 3-2
(check=33) Minute 65: no shot.
(check=14) Minute 66: no shot.
(check=27) Minute 67: no shot.
(check=22) Minute 68: no shot.
(check=44) Minute 69: (t1check=59, t2check=12, check1=41, check2=47) (goalchk1=2, goalchk2=2) Samuel Ngah shot on goal. Kenny Duarte SAVE!
(check=29) Minute 70: no shot.
(check=42) Minute 71: (t1check=47, t2check=80, check1=41, check2=41) (goalchk1=32, goalchk2=29) Garry Mendes GOAL!!! Score: 3-3
(check=1) Minute 72: no shot.
(check=46) Minute 73: (t1check=22, t2check=50, check1=31, check2=31) (goalchk1=24, goalchk2=21) Jovane Andrade shot on goal. Martin Hamadou SAVE!
(check=26) Minute 74: no shot.
(check=35) Minute 75: no shot.
(check=8) Minute 76: no shot.
(check=18) Minute 77: no shot.
(check=41) Minute 78: (t1check=77, t2check=14, check1=48, check2=54) (goalchk1=38, goalchk2=38) Andre Moussa GOAL!!! Score: 4-3
(check=17) Minute 79: no shot.
(check=18) Minute 80: no shot.
(check=4) Minute 81: no shot.
(check=33) Minute 82: no shot.
(check=35) Minute 83: no shot.
(check=32) Minute 84: no shot.
(check=13) Minute 85: no shot.
(check=2) Minute 86: no shot.
(check=43) Minute 87: (t1check=6, t2check=67, check1=15, check2=15) Garry Mendes missed shot.
(check=4) Minute 88: no shot.
(check=14) Minute 89: no shot.
(check=41) Minute 90: (t1check=21, t2check=15, check1=20, check2=26) Andre Moussa missed shot.
Final score: 4-3
