(check=3) Minute 1: no shot.
(check=39) Minute 2: (t1check=42, t2check=51, check1=1, check2=5) Mohammed Semenyo missed shot.
(check=50) Minute 3: (t1check=35, t2check=54, check1=50, check2=54) (goalchk1=31, goalchk2=28) Mohammed Odoi GOAL!!! Score: 0-1
(check=27) Minute 4: no shot.
(check=21) Minute 5: no shot.
(check=49) Minute 6: (t1check=70, t2check=48, check1=49, check2=49) (goalchk1=11, goalchk2=5) Samuel Bakambu shot on goal. Inaki Kudus SAVE!
(check=30) Minute 7: no shot.
(check=41) Minute 8: (t1check=64, t2check=31, check1=40, check2=40) (goalchk1=43, goalchk2=37) Arthur Kakuta GOAL!!! Score: 1-1
(check=36) Minute 9: no shot.
(check=38) Minute 10: no shot.
(check=44) Minute 11: (t1check=63, t2check=79, check1=23, check2=27) Mohammed Abdul Samed missed shot.
(check=2) Minute 12: no shot.
(check=29) Minute 13: no shot.
(check=6) Minute 14: no shot.
(check=32) Minute 15: no shot.
(check=44) Minute 16: (t1check=33, t2check=61, check1=17, check2=21) Mohammed Abdul Samed missed shot.
(check=11) Minute 17: no shot.
(check=10) Minute 18: no shot.
(check=44) Minute 19: (t1check=24, t2check=70, check1=12, check2=16) Mohammed Odoi missed shot.
(check=43) Minute 20: (t1check=42, t2check=51, check1=12, check2=16) Jordan Amartey missed shot.
(check=36) Minute 21: no shot.
(check=40) Minute 22: (t1check=60, t2check=71, check1=4, check2=8) Mohammed Odoi missed shot.
(check=40) Minute 23: (t1check=52, t2check=27, check1=6, check2=6) Samuel Bakambu missed shot.
(check=15) Minute 24: no shot.
(check=6) Minute 25: no shot.
(check=11) Minute 26: no shot.
(check=8) Minute 27: no shot.
(check=42) Minute 28: (t1check=79, t2check=14, check1=8, check2=8) Samuel Bakambu missed shot.
(check=48) Minute 29: (t1check=20, t2check=15, check1=25, check2=25) Samuel Bakambu missed shot.
(check=17) Minute 30: no shot.
(check=2) Minute 31: no shot.
(check=5) Minute 32: no shot.
(check=8) Minute 33: no shot.
(check=8) Minute 34: no shot.
(check=34) Minute 35: no shot.
(check=27) Minute 36: no shot.
(check=18) Minute 37: no shot.
(check=16) Minute 38: no shot.
(check=8) Minute 39: no shot.
(check=40) Minute 40: (t1check=21, t2check=27, check1=41, check2=45) (goalchk1=5, goalchk2=2) Mohammed Odoi shot on goal. Yannick Bakambu SAVE!
(check=20) Minute 41: no shot.
(check=20) Minute 42: no shot.
(check=14) Minute 43: no shot.
(check=16) Minute 44: no shot.
(check=43) Minute 45: (t1check=77, t2check=69, check1=12, check2=12) Yoane Masuaku missed shot.
(check=31) Minute 46: no shot.
(check=14) Minute 47: no shot.
(check=3) Minute 48: no shot.
(check=30) Minute 49: no shot.
(check=3) Minute 50: no shot.
(check=9) Minute 51: no shot.
(check=17) Minute 52: no shot.
(check=38) Minute 53: no shot.
(check=17) Minute 54: no shot.
(check=32) Minute 55: no shot.
(check=34) Minute 56: no shot.
(check=29) Minute 57: no shot.
(check=25) Minute 58: no shot.
(check=48) Minute 59: (t1check=57, t2check=15, check1=42, check2=42) (goalchk1=14, goalchk2=8) Samuel Bakambu shot on goal. Inaki Kudus SAVE!
(check=8) Minute 60: no shot.
(check=24) Minute 61: no shot.
(check=17) Minute 62: no shot.
(check=19) Minute 63: no shot.
(check=47) Minute 64: (t1check=26, t2check=41, check1=14, check2=18) Mohammed Abdul Samed missed shot.
(check=6) Minute 65: no shot.
(check=35) Minute 66: no shot.
(check=2) Minute 67: no shot.
(check=40) Minute 68: (t1check=20, t2check=58, check1=26, check2=30) Mohammed Odoi missed shot.
(check=41) Minute 69: (t1check=23, t2check=22, check1=14, check2=14) Theo Masuaku missed shot.
(check=38) Minute 70: no shot.
(check=21) Minute 71: no shot.
(check=41) Minute 72: (t1check=29, t2check=53, check1=27, check2=31) (goalchk1=18, goalchk2=15) Mohammed Semenyo shot on goal. Yannick Bakambu SAVE!
(check=4) Minute 73: no shot.
(check=24) Minute 74: no shot.
(check=28) Minute 75: no shot.
(check=31) Minute 76: no shot.
(check=3) Minute 77: no shot.
(check=13) Minute 78: no shot.
(check=4) Minute 79: no shot.
(check=45) Minute 80: (t1check=68, t2check=18, check1=40, check2=40) (goalchk1=42, goalchk2=36) Yoane Masuaku GOAL!!! Score: 2-1
(check=2) Minute 81: no shot.
(check=43) Minute 82: (t1check=63, t2check=76, check1=37, check2=41) (goalchk1=21, goalchk2=18) Mohammed Semenyo shot on goal. Yannick Bakambu SAVE!
(check=34) Minute 83: no shot.
(check=41) Minute 84: (t1check=65, t2check=43, check1=35, check2=35) (goalchk1=13, goalchk2=7) Theo Masuaku shot on goal. Inaki Kudus SAVE!
(check=14) Minute 85: no shot.
(check=40) Minute 86: (t1check=50, t2check=10, check1=30, check2=30) Samuel Bakambu missed shot.
(check=40) Minute 87: (t1check=45, t2check=54, check1=41, check2=45) (goalchk1=47, goalchk2=44) Jordan Amartey GOAL!!! Score: 2-2
(check=20) Minute 88: no shot.
(check=4) Minute 89: no shot.
(check=6) Minute 90: no shot.
Final score: 2-2
