(check=23) Minute 1: no shot.
(check=46) Minute 2: (t1check=61, t2check=76, check1=37, check2=33) (goalchk1=20, goalchk2=11) Bruno Palun shot on goal. Brahima Kamagate SAVE!
(check=25) Minute 3: no shot.
(check=50) Minute 4: (t1check=63, t2check=41, check1=8, check2=18) Yao Sanogo missed shot.
(check=6) Minute 5: no shot.
(check=47) Minute 6: (t1check=52, t2check=26, check1=40, check2=50) (goalchk1=16, goalchk2=9) Didier Diomande shot on goal. Mario Appindangoyé SAVE!
(check=8) Minute 7: no shot.
(check=7) Minute 8: no shot.
(check=25) Minute 9: no shot.
(check=47) Minute 10: (t1check=11, t2check=52, check1=3, check2=-1) Pierre-Emerick Appindangoyé missed shot.
(check=24) Minute 11: no shot.
(check=5) Minute 12: no shot.
(check=6) Minute 13: no shot.
(check=46) Minute 14: (t1check=49, t2check=45, check1=29, check2=39) (goalchk1=48, goalchk2=41) Moussa Amani GOAL!!! Score: 1-0
(check=17) Minute 15: no shot.
(check=20) Minute 16: no shot.
(check=34) Minute 17: no shot.
(check=42) Minute 18: (t1check=61, t2check=75, check1=23, check2=19) Didier Bouanga missed shot.
(check=46) Minute 19: (t1check=18, t2check=25, check1=9, check2=5) Aaron Kanga missed shot.
(check=26) Minute 20: no shot.
(check=5) Minute 21: no shot.
(check=5) Minute 22: no shot.
(check=31) Minute 23: no shot.
(check=25) Minute 24: no shot.
(check=30) Minute 25: no shot.
(check=27) Minute 26: no shot.
(check=48) Minute 27: (t1check=49, t2check=19, check1=37, check2=47) (goalchk1=44, goalchk2=37) Koffi Kouassi GOAL!!! Score: 2-0
(check=30) Minute 28: no shot.
(check=43) Minute 29: (t1check=37, t2check=12, check1=49, check2=59) (goalchk1=3, goalchk2=-4) Didier Diomande shot on goal. Mario Appindangoyé SAVE!
(check=44) Minute 30: (t1check=59, t2check=67, check1=34, check2=30) Guelor Lemina missed shot.
(check=20) Minute 31: no shot.
(check=33) Minute 32: no shot.
(check=3) Minute 33: no shot.
(check=46) Minute 34: (t1check=20, t2check=55, check1=7, check2=3) Bruno Palun missed shot.
(check=50) Minute 35: (t1check=25, t2check=75, check1=8, check2=4) Didier Bouanga missed shot.
(check=39) Minute 36: (t1check=26, t2check=49, check1=46, check2=42) (goalchk1=42, goalchk2=33) Pierre-Emerick Appindangoyé GOAL!!! Score: 2-1
(check=8) Minute 37: no shot.
(check=10) Minute 38: no shot.
(check=17) Minute 39: no shot.
(check=6) Minute 40: no shot.
(check=47) Minute 41: (t1check=51, t2check=22, check1=25, check2=35) (goalchk1=10, goalchk2=3) Yao Sanogo shot on goal. Mario Appindangoyé SAVE!
(check=45) Minute 42: (t1check=14, t2check=23, check1=25, check2=21) Bruno Palun missed shot.
(check=16) Minute 43: no shot.
(check=30) Minute 44: no shot.
(check=44) Minute 45: (t1check=76, t2check=52, check1=46, check2=56) (goalchk1=38, goalchk2=31) Didier Diomande GOAL!!! Score: 3-1
(check=10) Minute 46: no shot.
(check=9) Minute 47: no shot.
(check=46) Minute 48: (t1check=32, t2check=23, check1=8, check2=18) Moussa Amani missed shot.
(check=49) Minute 49: (t1check=72, t2check=47, check1=48, check2=58) (goalchk1=36, goalchk2=29) Didier Diomande GOAL!!! Score: 4-1
(check=17) Minute 50: no shot.
(check=39) Minute 51: (t1check=70, t2check=55, check1=28, check2=38) (goalchk1=36, goalchk2=29) Koffi Kouassi GOAL!!! Score: 5-1
(check=21) Minute 52: no shot.
(check=40) Minute 53: (t1check=10, t2check=31, check1=21, check2=17) Bruno Palun missed shot.
(check=35) Minute 54: no shot.
(check=14) Minute 55: no shot.
(check=39) Minute 56: (t1check=11, t2check=12, check1=46, check2=42) (goalchk1=27, goalchk2=18) Pierre-Emerick Appindangoyé shot on goal. Brahima Kamagate SAVE!
(check=29) Minute 57: no shot.
(check=17) Minute 58: no shot.
(check=25) Minute 59: no shot.
(check=21) Minute 60: no shot.
(check=43) Minute 61: (t1check=9, t2check=32, check1=15, check2=11) Didier Bouanga missed shot.
(check=33) Minute 62: no shot.
(check=8) Minute 63: no shot.
(check=23) Minute 64: no shot.
(check=12) Minute 65: no shot.
(check=49) Minute 66: (t1check=62, t2check=49, check1=29, check2=39) (goalchk1=11, goalchk2=4) Didier Diomande shot on goal. Mario Appindangoyé SAVE!
(check=5) Minute 67: no shot.
(check=5) Minute 68: no shot.
(check=11) Minute 69: no shot.
(check=40) Minute 70: (t1check=22, t2check=57, check1=19, check2=15) Bruno Palun missed shot.
(check=7) Minute 71: no shot.
(check=6) Minute 72: no shot.
(check=37) Minute 73: no shot.
(check=3) Minute 74: no shot.
(check=37) Minute 75: no shot.
(check=20) Minute 76: no shot.
(check=13) Minute 77: no shot.
(check=17) Minute 78: no shot.
(check=49) Minute 79: (t1check=26, t2check=76, check1=21, check2=17) Pierre-Emerick Appindangoyé missed shot.
(check=17) Minute 80: no shot.
(check=12) Minute 81: no shot.
(check=28) Minute 82: no shot.
(check=10) Minute 83: no shot.
(check=1) Minute 84: no shot.
(check=17) Minute 85: no shot.
(check=43) Minute 86: (t1check=9, t2check=33, check1=10, check2=6) Bruno Palun missed shot.
(check=30) Minute 87: no shot.
(check=40) Minute 88: (t1check=41, t2check=32, check1=39, check2=49) (goalchk1=31, goalchk2=24) Koffi Kouassi shot on goal. Mario Appindangoyé SAVE!
(check=22) Minute 89: no shot.
(check=33) Minute 90: no shot.
Final score: 5-1
