(check=4) Minute 1: no shot.
(check=20) Minute 2: no shot.
(check=15) Minute 3: no shot.
(check=3) Minute 4: no shot.
(check=9) Minute 5: no shot.
(check=14) Minute 6: no shot.
(check=11) Minute 7: no shot.
(check=38) Minute 8: no shot.
(check=11) Minute 9: no shot.
(check=35) Minute 10: no shot.
(check=50) Minute 11: (t1check=42, t2check=70, check1=49, check2=46) (goalchk1=46, goalchk2=37) Mohamed Alaoui GOAL!!! Score: 0-1
(check=40) Minute 12: (t1check=19, t2check=60, check1=30, check2=27) Mohamed Alaoui missed shot.
(check=41) Minute 13: (t1check=14, t2check=30, check1=47, check2=44) (goalchk1=37, goalchk2=28) Mustapha Alaoui GOAL!!! Score: 0-2
(check=48) Minute 14: (t1check=69, t2check=11, check1=34, check2=37) (goalchk1=28, goalchk2=21) Didier Diomande shot on goal. Abdel Aziz SAVE!
(check=7) Minute 15: no shot.
(check=31) Minute 16: no shot.
(check=8) Minute 17: no shot.
(check=50) Minute 18: (t1check=63, t2check=55, check1=15, check2=18) Didier Diomande missed shot.
(check=46) Minute 19: (t1check=77, t2check=31, check1=48, check2=51) (goalchk1=37, goalchk2=30) Didier Diomande GOAL!!! Score: 1-2
(check=38) Minute 20: no shot.
(check=35) Minute 21: no shot.
(check=26) Minute 22: no shot.
(check=14) Minute 23: no shot.
(check=24) Minute 24: no shot.
(check=36) Minute 25: no shot.
(check=48) Minute 26: (t1check=18, t2check=36, check1=4, check2=1) Mustapha Alaoui missed shot.
(check=23) Minute 27: no shot.
(check=37) Minute 28: no shot.
(check=29) Minute 29: no shot.
(check=26) Minute 30: no shot.
(check=18) Minute 31: no shot.
(check=10) Minute 32: no shot.
(check=10) Minute 33: no shot.
(check=50) Minute 34: (t1check=8, t2check=51, check1=35, check2=32) (goalchk1=41, goalchk2=32) Mohamed Alaoui GOAL!!! Score: 1-3
(check=17) Minute 35: no shot.
(check=1) Minute 36: no shot.
(check=2) Minute 37: no shot.
(check=7) Minute 38: no shot.
(check=7) Minute 39: no shot.
(check=16) Minute 40: no shot.
(check=36) Minute 41: no shot.
(check=40) Minute 42: (t1check=32, t2check=19, check1=38, check2=41) (goalchk1=28, goalchk2=21) Yao Sanogo shot on goal. Abdel Aziz SAVE!
(check=50) Minute 43: (t1check=74, t2check=72, check1=12, check2=15) Koffi Kouassi missed shot.
(check=24) Minute 44: no shot.
(check=11) Minute 45: no shot.
(check=15) Minute 46: no shot.
(check=2) Minute 47: no shot.
(check=11) Minute 48: no shot.
(check=26) Minute 49: no shot.
(check=37) Minute 50: no shot.
(check=28) Minute 51: no shot.
(check=11) Minute 52: no shot.
(check=42) Minute 53: (t1check=66, t2check=62, check1=2, check2=5) Aka Dah missed shot.
(check=26) Minute 54: no shot.
(check=29) Minute 55: no shot.
(check=20) Minute 56: no shot.
(check=11) Minute 57: no shot.
(check=48) Minute 58: (t1check=22, t2check=9, check1=43, check2=46) (goalchk1=45, goalchk2=38) Koffi Kouassi GOAL!!! Score: 2-3
(check=17) Minute 59: no shot.
(check=46) Minute 60: (t1check=8, t2check=34, check1=27, check2=24) Rachid Tahiri missed shot.
(check=20) Minute 61: no shot.
(check=29) Minute 62: no shot.
(check=15) Minute 63: no shot.
(check=27) Minute 64: no shot.
(check=37) Minute 65: no shot.
(check=36) Minute 66: no shot.
(check=33) Minute 67: no shot.
(check=2) Minute 68: no shot.
(check=4) Minute 69: no shot.
(check=46) Minute 70: (t1check=33, t2check=79, check1=26, check2=23) Nabil Karim missed shot.
(check=47) Minute 71: (t1check=43, t2check=60, check1=50, check2=47) (goalchk1=31, goalchk2=22) Mustapha Alaoui shot on goal. Brahima Kamagate SAVE!
(check=28) Minute 72: no shot.
(check=20) Minute 73: no shot.
(check=37) Minute 74: no shot.
(check=11) Minute 75: no shot.
(check=19) Minute 76: no shot.
(check=50) Minute 77: (t1check=25, t2check=62, check1=40, check2=37) (goalchk1=17, goalchk2=8) Mohamed Alaoui shot on goal. Brahima Kamagate SAVE!
(check=39) Minute 78: (t1check=43, t2check=9, check1=28, check2=31) (goalchk1=1, goalchk2=-6) Aka Dah shot on goal. Abdel Aziz SAVE!
(check=44) Minute 79: (t1check=31, t2check=9, check1=6, check2=9) Kouame Ouattara missed shot.
(check=8) Minute 80: no shot.
(check=35) Minute 81: no shot.
(check=1) Minute 82: no shot.
(check=13) Minute 83: no shot.
(check=25) Minute 84: no shot.
(check=46) Minute 85: (t1check=28, t2check=55, check1=21, check2=18) Mohammed El-Idrissi missed shot.
(check=19) Minute 86: no shot.
(check=12) Minute 87: no shot.
(check=26) Minute 88: no shot.
(check=11) Minute 89: no shot.
(check=40) Minute 90: (t1check=70, t2check=61, check1=10, check2=13) Didier Diomande missed shot.
Final score: 2-3
