(check=45) Minute 1: (t1check=60, t2check=19, check1=8, check2=10) Koffi Kouassi missed shot.
(check=45) Minute 2: (t1check=51, t2check=12, check1=30, check2=32) (goalchk1=32, goalchk2=26) Aka Dah GOAL!!! Score: 1-0
(check=47) Minute 3: (t1check=63, t2check=37, check1=18, check2=20) Didier Diomande missed shot.
(check=20) Minute 4: no shot.
(check=23) Minute 5: no shot.
(check=42) Minute 6: (t1check=15, t2check=56, check1=1, check2=-3) Amadou Traore missed shot.
(check=28) Minute 7: no shot.
(check=41) Minute 8: (t1check=81, t2check=37, check1=32, check2=34) (goalchk1=39, goalchk2=33) Didier Diomande GOAL!!! Score: 2-0
(check=33) Minute 9: no shot.
(check=2) Minute 10: no shot.
(check=28) Minute 11: no shot.
(check=50) Minute 12: (t1check=18, t2check=32, check1=24, check2=20) Karim Djire missed shot.
(check=27) Minute 13: no shot.
(check=31) Minute 14: no shot.
(check=31) Minute 15: no shot.
(check=6) Minute 16: no shot.
(check=9) Minute 17: no shot.
(check=15) Minute 18: no shot.
(check=48) Minute 19: (t1check=48, t2check=54, check1=23, check2=19) Amadou Traore missed shot.
(check=26) Minute 20: no shot.
(check=3) Minute 21: no shot.
(check=33) Minute 22: no shot.
(check=10) Minute 23: no shot.
(check=18) Minute 24: no shot.
(check=46) Minute 25: (t1check=15, t2check=35, check1=13, check2=9) Amadou Traore missed shot.
(check=41) Minute 26: (t1check=19, t2check=13, check1=9, check2=11) Koffi Kouassi missed shot.
(check=20) Minute 27: no shot.
(check=47) Minute 28: (t1check=34, t2check=43, check1=23, check2=19) Bakary Guindo missed shot.
(check=2) Minute 29: no shot.
(check=11) Minute 30: no shot.
(check=29) Minute 31: no shot.
(check=12) Minute 32: no shot.
(check=43) Minute 33: (t1check=74, t2check=32, check1=41, check2=43) (goalchk1=43, goalchk2=37) Yao Sanogo GOAL!!! Score: 3-0
(check=43) Minute 34: (t1check=53, t2check=50, check1=33, check2=35) (goalchk1=4, goalchk2=-2) Koffi Kouassi shot on goal. Sekou Kante SAVE!
(check=16) Minute 35: no shot.
(check=13) Minute 36: no shot.
(check=48) Minute 37: (t1check=81, t2check=70, check1=43, check2=45) (goalchk1=23, goalchk2=17) Aka Dah shot on goal. Sekou Kante SAVE!
(check=14) Minute 38: no shot.
(check=29) Minute 39: no shot.
(check=30) Minute 40: no shot.
(check=22) Minute 41: no shot.
(check=16) Minute 42: no shot.
(check=14) Minute 43: no shot.
(check=18) Minute 44: no shot.
(check=42) Minute 45: (t1check=43, t2check=17, check1=21, check2=23) Koffi Kouassi missed shot.
(check=22) Minute 46: no shot.
(check=37) Minute 47: no shot.
(check=30) Minute 48: no shot.
(check=37) Minute 49: no shot.
(check=23) Minute 50: no shot.
(check=50) Minute 51: (t1check=11, t2check=34, check1=43, check2=39) (goalchk1=4, goalchk2=-5) Sidiki Togola shot on goal. Brahima Kamagate SAVE!
(check=24) Minute 52: no shot.
(check=20) Minute 53: no shot.
(check=40) Minute 54: (t1check=77, t2check=58, check1=44, check2=46) (goalchk1=49, goalchk2=43) Koffi Kouassi GOAL!!! Score: 4-0
(check=5) Minute 55: no shot.
(check=33) Minute 56: no shot.
(check=7) Minute 57: no shot.
(check=49) Minute 58: (t1check=61, t2check=66, check1=39, check2=35) (goalchk1=2, goalchk2=-7) Bakary Guindo shot on goal. Brahima Kamagate SAVE!
(check=3) Minute 59: no shot.
(check=48) Minute 60: (t1check=19, t2check=17, check1=4, check2=6) Kouame Ouattara missed shot.
(check=38) Minute 61: no shot.
(check=32) Minute 62: no shot.
(check=5) Minute 63: no shot.
(check=9) Minute 64: no shot.
(check=5) Minute 65: no shot.
(check=39) Minute 66: (t1check=49, t2check=9, check1=28, check2=30) Koffi Kouassi missed shot.
(check=6) Minute 67: no shot.
(check=37) Minute 68: no shot.
(check=34) Minute 69: no shot.
(check=22) Minute 70: no shot.
(check=7) Minute 71: no shot.
(check=27) Minute 72: no shot.
(check=37) Minute 73: no shot.
(check=28) Minute 74: no shot.
(check=48) Minute 75: (t1check=73, t2check=76, check1=11, check2=7) Bakary Guindo missed shot.
(check=29) Minute 76: no shot.
(check=47) Minute 77: (t1check=73, t2check=14, check1=40, check2=42) (goalchk1=36, goalchk2=30) Didier Diomande GOAL!!! Score: 5-0
(check=38) Minute 78: no shot.
(check=10) Minute 79: no shot.
(check=21) Minute 80: no shot.
(check=5) Minute 81: no shot.
(check=28) Minute 82: no shot.
(check=31) Minute 83: no shot.
(check=28) Minute 84: no shot.
(check=36) Minute 85: no shot.
(check=16) Minute 86: no shot.
(check=30) Minute 87: no shot.
(check=10) Minute 88: no shot.
(check=12) Minute 89: no shot.
(check=7) Minute 90: no shot.
Final score: 5-0
