(check=21) Minute 1: no shot.
(check=40) Minute 2: (t1check=70, t2check=76, check1=40, check2=41) (goalchk1=40, goalchk2=37) Pierre-Emerick Appindangoyé GOAL!!! Score: 0-1
(check=4) Minute 3: no shot.
(check=28) Minute 4: no shot.
(check=34) Minute 5: no shot.
(check=26) Minute 6: no shot.
(check=33) Minute 7: no shot.
(check=8) Minute 8: no shot.
(check=45) Minute 9: (t1check=83, t2check=8, check1=20, check2=29) Abo Samir missed shot.
(check=27) Minute 10: no shot.
(check=42) Minute 11: (t1check=18, t2check=70, check1=14, check2=15) Denis Mfa Mezui missed shot.
(check=49) Minute 12: (t1check=21, t2check=50, check1=4, check2=5) Pierre-Emerick Appindangoyé missed shot.
(check=11) Minute 13: no shot.
(check=43) Minute 14: (t1check=66, t2check=70, check1=10, check2=11) Bruno Palun missed shot.
(check=28) Minute 15: no shot.
(check=28) Minute 16: no shot.
(check=9) Minute 17: no shot.
(check=23) Minute 18: no shot.
(check=13) Minute 19: no shot.
(check=43) Minute 20: (t1check=61, t2check=5, check1=7, check2=16) Hassan Elsayed missed shot.
(check=31) Minute 21: no shot.
(check=31) Minute 22: no shot.
(check=5) Minute 23: no shot.
(check=10) Minute 24: no shot.
(check=49) Minute 25: (t1check=40, t2check=64, check1=16, check2=17) Bruno Palun missed shot.
(check=1) Minute 26: no shot.
(check=17) Minute 27: no shot.
(check=17) Minute 28: no shot.
(check=32) Minute 29: no shot.
(check=38) Minute 30: no shot.
(check=18) Minute 31: no shot.
(check=16) Minute 32: no shot.
(check=33) Minute 33: no shot.
(check=22) Minute 34: no shot.
(check=41) Minute 35: (t1check=22, t2check=2, check1=22, check2=31) (goalchk1=49, goalchk2=42) Rachim Azzizi GOAL!!! Score: 1-1
(check=32) Minute 36: no shot.
(check=47) Minute 37: (t1check=12, t2check=71, check1=19, check2=20) Didier Bouanga missed shot.
(check=16) Minute 38: no shot.
(check=2) Minute 39: no shot.
(check=3) Minute 40: no shot.
(check=20) Minute 41: no shot.
(check=21) Minute 42: no shot.
(check=35) Minute 43: no shot.
(check=46) Minute 44: (t1check=65, t2check=68, check1=35, check2=36) (goalchk1=42, goalchk2=39) Guelor Lemina GOAL!!! Score: 1-2
(check=33) Minute 45: no shot.
(check=14) Minute 46: no shot.
(check=2) Minute 47: no shot.
(check=24) Minute 48: no shot.
(check=10) Minute 49: no shot.
(check=1) Minute 50: no shot.
(check=23) Minute 51: no shot.
(check=12) Minute 52: no shot.
(check=39) Minute 53: (t1check=63, t2check=51, check1=20, check2=29) Khalif Karam missed shot.
(check=11) Minute 54: no shot.
(check=28) Minute 55: no shot.
(check=30) Minute 56: no shot.
(check=11) Minute 57: no shot.
(check=33) Minute 58: no shot.
(check=28) Minute 59: no shot.
(check=50) Minute 60: (t1check=46, t2check=51, check1=23, check2=24) Pierre-Emerick Appindangoyé missed shot.
(check=29) Minute 61: no shot.
(check=9) Minute 62: no shot.
(check=3) Minute 63: no shot.
(check=44) Minute 64: (t1check=15, t2check=42, check1=44, check2=45) (goalchk1=23, goalchk2=20) Bruno Palun shot on goal. Omar Mady SAVE!
(check=40) Minute 65: (t1check=75, t2check=35, check1=36, check2=45) (goalchk1=6, goalchk2=-1) Rachim Azzizi shot on goal. Mario Appindangoyé SAVE!
(check=24) Minute 66: no shot.
(check=3) Minute 67: no shot.
(check=44) Minute 68: (t1check=19, t2check=46, check1=21, check2=22) Bruno Palun missed shot.
(check=30) Minute 69: no shot.
(check=28) Minute 70: no shot.
(check=38) Minute 71: no shot.
(check=31) Minute 72: no shot.
(check=29) Minute 73: no shot.
(check=20) Minute 74: no shot.
(check=34) Minute 75: no shot.
(check=22) Minute 76: no shot.
(check=17) Minute 77: no shot.
(check=40) Minute 78: (t1check=42, t2check=59, check1=42, check2=43) (goalchk1=13, goalchk2=10) Aaron Kanga shot on goal. Omar Mady SAVE!
(check=13) Minute 79: no shot.
(check=1) Minute 80: no shot.
(check=37) Minute 81: no shot.
(check=36) Minute 82: no shot.
(check=17) Minute 83: no shot.
(check=44) Minute 84: (t1check=33, t2check=3, check1=5, check2=14) Hassan Elsayed missed shot.
(check=32) Minute 85: no shot.
(check=26) Minute 86: no shot.
(check=17) Minute 87: no shot.
(check=41) Minute 88: (t1check=21, t2check=55, check1=33, check2=34) (goalchk1=3, goalchk2=0) Pierre-Emerick Appindangoyé shot on goal. Omar Mady SAVE!
(check=11) Minute 89: no shot.
(check=14) Minute 90: no shot.
Final score: 1-2
