(check=18) Minute 1: no shot.
(check=50) Minute 2: (t1check=23, t2check=16, check1=31, check2=36) (goalchk1=23, goalchk2=20) Khalif Karam shot on goal. Martin Hamadou SAVE!
(check=7) Minute 3: no shot.
(check=30) Minute 4: no shot.
(check=5) Minute 5: no shot.
(check=24) Minute 6: no shot.
(check=3) Minute 7: no shot.
(check=39) Minute 8: (t1check=54, t2check=52, check1=34, check2=39) (goalchk1=18, goalchk2=15) Rachim Azzizi shot on goal. Martin Hamadou SAVE!
(check=15) Minute 9: no shot.
(check=43) Minute 10: (t1check=25, t2check=66, check1=36, check2=39) (goalchk1=18, goalchk2=15) Andre Moussa shot on goal. Omar Mady SAVE!
(check=47) Minute 11: (t1check=60, t2check=46, check1=43, check2=48) (goalchk1=38, goalchk2=35) Rachim Azzizi GOAL!!! Score: 1-0
(check=5) Minute 12: no shot.
(check=24) Minute 13: no shot.
(check=8) Minute 14: no shot.
(check=9) Minute 15: no shot.
(check=6) Minute 16: no shot.
(check=29) Minute 17: no shot.
(check=38) Minute 18: no shot.
(check=3) Minute 19: no shot.
(check=44) Minute 20: (t1check=32, t2check=5, check1=35, check2=40) (goalchk1=49, goalchk2=46) Hassan Elsayed GOAL!!! Score: 2-0
(check=44) Minute 21: (t1check=78, t2check=8, check1=31, check2=36) (goalchk1=30, goalchk2=27) Sherif Farouk GOAL!!! Score: 3-0
(check=8) Minute 22: no shot.
(check=26) Minute 23: no shot.
(check=22) Minute 24: no shot.
(check=1) Minute 25: no shot.
(check=19) Minute 26: no shot.
(check=1) Minute 27: no shot.
(check=43) Minute 28: (t1check=73, t2check=58, check1=50, check2=55) (goalchk1=18, goalchk2=15) Khalif Karam shot on goal. Martin Hamadou SAVE!
(check=44) Minute 29: (t1check=54, t2check=40, check1=7, check2=12) Khalif Karam missed shot.
(check=23) Minute 30: no shot.
(check=30) Minute 31: no shot.
(check=12) Minute 32: no shot.
(check=13) Minute 33: no shot.
(check=4) Minute 34: no shot.
(check=28) Minute 35: no shot.
(check=50) Minute 36: (t1check=10, t2check=36, check1=42, check2=45) (goalchk1=7, goalchk2=4) Joseph Sali shot on goal. Omar Mady SAVE!
(check=24) Minute 37: no shot.
(check=30) Minute 38: no shot.
(check=10) Minute 39: no shot.
(check=18) Minute 40: no shot.
(check=45) Minute 41: (t1check=43, t2check=62, check1=19, check2=22) Samuel Ngah missed shot.
(check=2) Minute 42: no shot.
(check=32) Minute 43: no shot.
(check=6) Minute 44: no shot.
(check=50) Minute 45: (t1check=20, t2check=25, check1=17, check2=20) Andre Moussa missed shot.
(check=50) Minute 46: (t1check=11, t2check=43, check1=6, check2=9) Andre Moussa missed shot.
(check=50) Minute 47: (t1check=46, t2check=10, check1=22, check2=27) Khalif Karam missed shot.
(check=4) Minute 48: no shot.
(check=48) Minute 49: (t1check=62, t2check=72, check1=21, check2=24) Andre Moussa missed shot.
(check=44) Minute 50: (t1check=62, t2check=67, check1=31, check2=34) (goalchk1=8, goalchk2=5) Pierre Ngono shot on goal. Omar Mady SAVE!
(check=13) Minute 51: no shot.
(check=20) Minute 52: no shot.
(check=12) Minute 53: no shot.
(check=35) Minute 54: no shot.
(check=4) Minute 55: no shot.
(check=26) Minute 56: no shot.
(check=32) Minute 57: no shot.
(check=10) Minute 58: no shot.
(check=27) Minute 59: no shot.
(check=48) Minute 60: (t1check=80, t2check=69, check1=20, check2=25) Abo Samir missed shot.
(check=12) Minute 61: no shot.
(check=6) Minute 62: no shot.
(check=32) Minute 63: no shot.
(check=22) Minute 64: no shot.
(check=9) Minute 65: no shot.
(check=39) Minute 66: (t1check=18, t2check=15, check1=37, check2=42) (goalchk1=16, goalchk2=13) Hassan Elsayed shot on goal. Martin Hamadou SAVE!
(check=42) Minute 67: (t1check=82, t2check=36, check1=12, check2=17) Abo Samir missed shot.
(check=10) Minute 68: no shot.
(check=21) Minute 69: no shot.
(check=20) Minute 70: no shot.
(check=44) Minute 71: (t1check=69, t2check=17, check1=35, check2=40) (goalchk1=1, goalchk2=-2) Rachim Azzizi shot on goal. Martin Hamadou SAVE!
(check=29) Minute 72: no shot.
(check=39) Minute 73: (t1check=51, t2check=67, check1=13, check2=16) Andre Moussa missed shot.
(check=40) Minute 74: (t1check=26, t2check=55, check1=39, check2=42) (goalchk1=24, goalchk2=21) Andre Moussa shot on goal. Omar Mady SAVE!
(check=40) Minute 75: (t1check=13, t2check=71, check1=36, check2=39) (goalchk1=47, goalchk2=44) Joseph Sali GOAL!!! Score: 3-1
(check=29) Minute 76: no shot.
(check=23) Minute 77: no shot.
(check=24) Minute 78: no shot.
(check=19) Minute 79: no shot.
(check=19) Minute 80: no shot.
(check=14) Minute 81: no shot.
(check=48) Minute 82: (t1check=20, t2check=9, check1=44, check2=49) (goalchk1=43, goalchk2=40) Abo Samir GOAL!!! Score: 4-1
(check=48) Minute 83: (t1check=24, t2check=65, check1=14, check2=17) Andre Moussa missed shot.
(check=5) Minute 84: no shot.
(check=50) Minute 85: (t1check=24, t2check=37, check1=30, check2=33) (goalchk1=14, goalchk2=11) Andre Moussa shot on goal. Omar Mady SAVE!
(check=31) Minute 86: no shot.
(check=25) Minute 87: no shot.
(check=43) Minute 88: (t1check=59, t2check=25, check1=10, check2=15) Rachim Azzizi missed shot.
(check=2) Minute 89: no shot.
(check=29) Minute 90: no shot.
Final score: 4-1
