(check=46) Minute 1: (t1check=20, t2check=15, check1=40, check2=42) (goalchk1=8, goalchk2=1) Rachim Azzizi shot on goal. Abdel Aziz SAVE!
(check=3) Minute 2: no shot.
(check=34) Minute 3: no shot.
(check=23) Minute 4: no shot.
(check=36) Minute 5: no shot.
(check=36) Minute 6: no shot.
(check=19) Minute 7: no shot.
(check=31) Minute 8: no shot.
(check=21) Minute 9: no shot.
(check=7) Minute 10: no shot.
(check=35) Minute 11: no shot.
(check=32) Minute 12: no shot.
(check=42) Minute 13: (t1check=51, t2check=77, check1=9, check2=11) Mohamed Alaoui missed shot.
(check=29) Minute 14: no shot.
(check=24) Minute 15: no shot.
(check=42) Minute 16: (t1check=68, t2check=79, check1=39, check2=41) (goalchk1=42, goalchk2=39) Mustapha Alaoui GOAL!!! Score: 0-1
(check=20) Minute 17: no shot.
(check=24) Minute 18: no shot.
(check=23) Minute 19: no shot.
(check=23) Minute 20: no shot.
(check=43) Minute 21: (t1check=33, t2check=8, check1=32, check2=34) (goalchk1=40, goalchk2=33) Abo Samir GOAL!!! Score: 1-1
(check=8) Minute 22: no shot.
(check=20) Minute 23: no shot.
(check=15) Minute 24: no shot.
(check=18) Minute 25: no shot.
(check=47) Minute 26: (t1check=30, t2check=56, check1=33, check2=35) (goalchk1=46, goalchk2=43) Hicham El-Mostafa GOAL!!! Score: 1-2
(check=5) Minute 27: no shot.
(check=18) Minute 28: no shot.
(check=19) Minute 29: no shot.
(check=21) Minute 30: no shot.
(check=44) Minute 31: (t1check=67, t2check=78, check1=12, check2=14) Hicham El-Mostafa missed shot.
(check=16) Minute 32: no shot.
(check=21) Minute 33: no shot.
(check=4) Minute 34: no shot.
(check=45) Minute 35: (t1check=19, t2check=70, check1=46, check2=48) (goalchk1=17, goalchk2=14) Mohammed El-Idrissi shot on goal. Omar Mady SAVE!
(check=30) Minute 36: no shot.
(check=17) Minute 37: no shot.
(check=24) Minute 38: no shot.
(check=47) Minute 39: (t1check=62, t2check=82, check1=15, check2=17) Mustapha Alaoui missed shot.
(check=1) Minute 40: no shot.
(check=9) Minute 41: no shot.
(check=10) Minute 42: no shot.
(check=22) Minute 43: no shot.
(check=41) Minute 44: (t1check=40, t2check=69, check1=37, check2=39) (goalchk1=33, goalchk2=30) Mustapha Alaoui GOAL!!! Score: 1-3
(check=7) Minute 45: no shot.
(check=24) Minute 46: no shot.
(check=49) Minute 47: (t1check=21, t2check=20, check1=1, check2=3) Hassan Elsayed missed shot.
(check=33) Minute 48: no shot.
(check=40) Minute 49: (t1check=48, t2check=9, check1=16, check2=18) Abo Samir missed shot.
(check=44) Minute 50: (t1check=53, t2check=49, check1=21, check2=23) Khalif Karam missed shot.
(check=18) Minute 51: no shot.
(check=34) Minute 52: no shot.
(check=25) Minute 53: no shot.
(check=35) Minute 54: no shot.
(check=26) Minute 55: no shot.
(check=14) Minute 56: no shot.
(check=27) Minute 57: no shot.
(check=26) Minute 58: no shot.
(check=27) Minute 59: no shot.
(check=21) Minute 60: no shot.
(check=4) Minute 61: no shot.
(check=9) Minute 62: no shot.
(check=34) Minute 63: no shot.
(check=23) Minute 64: no shot.
(check=50) Minute 65: (t1check=83, t2check=78, check1=42, check2=44) (goalchk1=20, goalchk2=13) Rachim Azzizi shot on goal. Abdel Aziz SAVE!
(check=31) Minute 66: no shot.
(check=23) Minute 67: no shot.
(check=26) Minute 68: no shot.
(check=9) Minute 69: no shot.
(check=43) Minute 70: (t1check=43, t2check=39, check1=40, check2=42) (goalchk1=49, goalchk2=42) Hassan Elsayed GOAL!!! Score: 2-3
(check=22) Minute 71: no shot.
(check=2) Minute 72: no shot.
(check=21) Minute 73: no shot.
(check=35) Minute 74: no shot.
(check=43) Minute 75: (t1check=38, t2check=56, check1=9, check2=11) Nabil Karim missed shot.
(check=27) Minute 76: no shot.
(check=35) Minute 77: no shot.
(check=5) Minute 78: no shot.
(check=49) Minute 79: (t1check=48, t2check=46, check1=5, check2=7) Rachim Azzizi missed shot.
(check=37) Minute 80: no shot.
(check=9) Minute 81: no shot.
(check=48) Minute 82: (t1check=76, t2check=19, check1=45, check2=47) (goalchk1=19, goalchk2=12) Khalif Karam shot on goal. Abdel Aziz SAVE!
(check=43) Minute 83: (t1check=13, t2check=79, check1=44, check2=46) (goalchk1=2, goalchk2=-1) Rachid Tahiri shot on goal. Omar Mady SAVE!
(check=23) Minute 84: no shot.
(check=3) Minute 85: no shot.
(check=18) Minute 86: no shot.
(check=26) Minute 87: no shot.
(check=40) Minute 88: (t1check=51, t2check=49, check1=25, check2=27) Hassan Elsayed missed shot.
(check=38) Minute 89: no shot.
(check=39) Minute 90: (t1check=67, t2check=48, check1=40, check2=42) (goalchk1=34, goalchk2=27) Abo Samir GOAL!!! Score: 3-3
Final score: 3-3
