(check=45) Minute 1: (t1check=38, t2check=31, check1=12, check2=13) Hassan Elsayed missed shot.
(check=30) Minute 2: no shot.
(check=20) Minute 3: no shot.
(check=28) Minute 4: no shot.
(check=24) Minute 5: no shot.
(check=31) Minute 6: no shot.
(check=44) Minute 7: (t1check=73, t2check=78, check1=12, check2=13) Karim Djire missed shot.
(check=40) Minute 8: (t1check=49, t2check=11, check1=25, check2=26) Abo Samir missed shot.
(check=28) Minute 9: no shot.
(check=16) Minute 10: no shot.
(check=41) Minute 11: (t1check=78, t2check=49, check1=37, check2=38) (goalchk1=24, goalchk2=18) Sherif Farouk shot on goal. Sekou Kante SAVE!
(check=23) Minute 12: no shot.
(check=2) Minute 13: no shot.
(check=41) Minute 14: (t1check=76, t2check=63, check1=38, check2=39) (goalchk1=8, goalchk2=2) Rachim Azzizi shot on goal. Sekou Kante SAVE!
(check=15) Minute 15: no shot.
(check=16) Minute 16: no shot.
(check=27) Minute 17: no shot.
(check=31) Minute 18: no shot.
(check=38) Minute 19: no shot.
(check=12) Minute 20: no shot.
(check=36) Minute 21: no shot.
(check=12) Minute 22: no shot.
(check=43) Minute 23: (t1check=19, t2check=17, check1=21, check2=22) Rachim Azzizi missed shot.
(check=3) Minute 24: no shot.
(check=46) Minute 25: (t1check=62, t2check=24, check1=12, check2=13) Rachim Azzizi missed shot.
(check=10) Minute 26: no shot.
(check=43) Minute 27: (t1check=10, t2check=8, check1=15, check2=16) Hassan Elsayed missed shot.
(check=32) Minute 28: no shot.
(check=33) Minute 29: no shot.
(check=38) Minute 30: no shot.
(check=50) Minute 31: (t1check=13, t2check=45, check1=11, check2=12) Amadou Traore missed shot.
(check=33) Minute 32: no shot.
(check=21) Minute 33: no shot.
(check=32) Minute 34: no shot.
(check=14) Minute 35: no shot.
(check=2) Minute 36: no shot.
(check=2) Minute 37: no shot.
(check=32) Minute 38: no shot.
(check=26) Minute 39: no shot.
(check=23) Minute 40: no shot.
(check=16) Minute 41: no shot.
(check=6) Minute 42: no shot.
(check=2) Minute 43: no shot.
(check=16) Minute 44: no shot.
(check=42) Minute 45: (t1check=72, t2check=51, check1=35, check2=36) (goalchk1=44, goalchk2=38) Rachim Azzizi GOAL!!! Score: 1-0
(check=17) Minute 46: no shot.
(check=41) Minute 47: (t1check=36, t2check=12, check1=3, check2=4) Hassan Elsayed missed shot.
(check=26) Minute 48: no shot.
(check=20) Minute 49: no shot.
(check=11) Minute 50: no shot.
(check=42) Minute 51: (t1check=14, t2check=71, check1=30, check2=31) (goalchk1=29, goalchk2=26) Amadou Traore GOAL!!! Score: 1-1
(check=40) Minute 52: (t1check=45, t2check=39, check1=6, check2=7) Rachim Azzizi missed shot.
(check=48) Minute 53: (t1check=37, t2check=68, check1=3, check2=4) Karim Djire missed shot.
(check=15) Minute 54: no shot.
(check=42) Minute 55: (t1check=38, t2check=73, check1=27, check2=28) Amadou Traore missed shot.
(check=9) Minute 56: no shot.
(check=20) Minute 57: no shot.
(check=37) Minute 58: no shot.
(check=50) Minute 59: (t1check=41, t2check=52, check1=6, check2=7) Dramane Bagayoko missed shot.
(check=34) Minute 60: no shot.
(check=1) Minute 61: no shot.
(check=24) Minute 62: no shot.
(check=46) Minute 63: (t1check=40, t2check=57, check1=49, check2=50) (goalchk1=35, goalchk2=32) Amadou Traore GOAL!!! Score: 1-2
(check=10) Minute 64: no shot.
(check=11) Minute 65: no shot.
(check=48) Minute 66: (t1check=29, t2check=8, check1=2, check2=3) Khalif Karam missed shot.
(check=17) Minute 67: no shot.
(check=8) Minute 68: no shot.
(check=6) Minute 69: no shot.
(check=14) Minute 70: no shot.
(check=49) Minute 71: (t1check=66, t2check=12, check1=48, check2=49) (goalchk1=43, goalchk2=37) Rachim Azzizi GOAL!!! Score: 2-2
(check=16) Minute 72: no shot.
(check=13) Minute 73: no shot.
(check=42) Minute 74: (t1check=37, t2check=78, check1=12, check2=13) Oumar Sangare missed shot.
(check=6) Minute 75: no shot.
(check=17) Minute 76: no shot.
(check=2) Minute 77: no shot.
(check=27) Minute 78: no shot.
(check=28) Minute 79: no shot.
(check=2) Minute 80: no shot.
(check=45) Minute 81: (t1check=16, t2check=58, check1=5, check2=6) Bakary Guindo missed shot.
(check=42) Minute 82: (t1check=71, t2check=36, check1=26, check2=27) Khalif Karam missed shot.
(check=17) Minute 83: no shot.
(check=23) Minute 84: no shot.
(check=30) Minute 85: no shot.
(check=26) Minute 86: no shot.
(check=28) Minute 87: no shot.
(check=21) Minute 88: no shot.
(check=18) Minute 89: no shot.
(check=27) Minute 90: no shot.
Final score: 2-2
