(check=47) Minute 1: (t1check=32, t2check=59, check1=20, check2=26) Aka Dah missed shot.
(check=8) Minute 2: no shot.
(check=19) Minute 3: no shot.
(check=16) Minute 4: no shot.
(check=27) Minute 5: no shot.
(check=30) Minute 6: no shot.
(check=28) Minute 7: no shot.
(check=33) Minute 8: no shot.
(check=23) Minute 9: no shot.
(check=24) Minute 10: no shot.
(check=1) Minute 11: no shot.
(check=19) Minute 12: no shot.
(check=36) Minute 13: no shot.
(check=49) Minute 14: (t1check=19, t2check=9, check1=42, check2=42) (goalchk1=27, goalchk2=18) Rachim Azzizi shot on goal. Brahima Kamagate SAVE!
(check=23) Minute 15: no shot.
(check=17) Minute 16: no shot.
(check=29) Minute 17: no shot.
(check=16) Minute 18: no shot.
(check=4) Minute 19: no shot.
(check=21) Minute 20: no shot.
(check=21) Minute 21: no shot.
(check=32) Minute 22: no shot.
(check=11) Minute 23: no shot.
(check=34) Minute 24: no shot.
(check=38) Minute 25: no shot.
(check=44) Minute 26: (t1check=34, t2check=42, check1=48, check2=54) (goalchk1=27, goalchk2=24) Koffi Kouassi shot on goal. Omar Mady SAVE!
(check=39) Minute 27: (t1check=55, t2check=61, check1=37, check2=43) (goalchk1=11, goalchk2=8) Koffi Kouassi shot on goal. Omar Mady SAVE!
(check=36) Minute 28: no shot.
(check=33) Minute 29: no shot.
(check=25) Minute 30: no shot.
(check=23) Minute 31: no shot.
(check=19) Minute 32: no shot.
(check=19) Minute 33: no shot.
(check=35) Minute 34: no shot.
(check=22) Minute 35: no shot.
(check=8) Minute 36: no shot.
(check=44) Minute 37: (t1check=12, t2check=48, check1=46, check2=52) (goalchk1=9, goalchk2=6) Kouame Ouattara shot on goal. Omar Mady SAVE!
(check=10) Minute 38: no shot.
(check=17) Minute 39: no shot.
(check=38) Minute 40: no shot.
(check=28) Minute 41: no shot.
(check=18) Minute 42: no shot.
(check=14) Minute 43: no shot.
(check=17) Minute 44: no shot.
(check=30) Minute 45: no shot.
(check=41) Minute 46: (t1check=15, t2check=65, check1=37, check2=43) (goalchk1=32, goalchk2=29) Aka Dah GOAL!!! Score: 0-1
(check=7) Minute 47: no shot.
(check=34) Minute 48: no shot.
(check=6) Minute 49: no shot.
(check=40) Minute 50: (t1check=10, t2check=56, check1=17, check2=23) Didier Diomande missed shot.
(check=29) Minute 51: no shot.
(check=38) Minute 52: no shot.
(check=40) Minute 53: (t1check=80, t2check=7, check1=27, check2=27) Khalif Karam missed shot.
(check=45) Minute 54: (t1check=16, t2check=51, check1=4, check2=10) Aka Dah missed shot.
(check=7) Minute 55: no shot.
(check=31) Minute 56: no shot.
(check=1) Minute 57: no shot.
(check=2) Minute 58: no shot.
(check=7) Minute 59: no shot.
(check=45) Minute 60: (t1check=29, t2check=44, check1=43, check2=49) (goalchk1=22, goalchk2=19) Aka Dah shot on goal. Omar Mady SAVE!
(check=11) Minute 61: no shot.
(check=31) Minute 62: no shot.
(check=26) Minute 63: no shot.
(check=27) Minute 64: no shot.
(check=16) Minute 65: no shot.
(check=21) Minute 66: no shot.
(check=11) Minute 67: no shot.
(check=41) Minute 68: (t1check=61, t2check=48, check1=34, check2=34) (goalchk1=49, goalchk2=40) Khalif Karam GOAL!!! Score: 1-1
(check=9) Minute 69: no shot.
(check=18) Minute 70: no shot.
(check=49) Minute 71: (t1check=33, t2check=31, check1=42, check2=42) (goalchk1=41, goalchk2=32) Abo Samir GOAL!!! Score: 2-1
(check=28) Minute 72: no shot.
(check=15) Minute 73: no shot.
(check=39) Minute 74: (t1check=27, t2check=26, check1=30, check2=30) Rachim Azzizi missed shot.
(check=46) Minute 75: (t1check=65, t2check=16, check1=19, check2=19) Khalif Karam missed shot.
(check=39) Minute 76: (t1check=61, t2check=20, check1=46, check2=46) (goalchk1=32, goalchk2=23) Rachim Azzizi shot on goal. Brahima Kamagate SAVE!
(check=6) Minute 77: no shot.
(check=14) Minute 78: no shot.
(check=1) Minute 79: no shot.
(check=38) Minute 80: no shot.
(check=30) Minute 81: no shot.
(check=24) Minute 82: no shot.
(check=27) Minute 83: no shot.
(check=27) Minute 84: no shot.
(check=50) Minute 85: (t1check=12, t2check=80, check1=3, check2=9) Moussa Amani missed shot.
(check=35) Minute 86: no shot.
(check=39) Minute 87: (t1check=54, t2check=15, check1=22, check2=22) Mostafa Salah missed shot.
(check=37) Minute 88: no shot.
(check=37) Minute 89: no shot.
(check=31) Minute 90: no shot.
Final score: 2-1
