(check=9) Minute 1: no shot.
(check=2) Minute 2: no shot.
(check=49) Minute 3: (t1check=35, t2check=75, check1=2, check2=2) Garry Mendes missed shot.
(check=34) Minute 4: no shot.
(check=33) Minute 5: no shot.
(check=40) Minute 6: (t1check=51, t2check=60, check1=19, check2=19) Garry Mendes missed shot.
(check=30) Minute 7: no shot.
(check=11) Minute 8: no shot.
(check=23) Minute 9: no shot.
(check=24) Minute 10: no shot.
(check=19) Minute 11: no shot.
(check=18) Minute 12: no shot.
(check=21) Minute 13: no shot.
(check=24) Minute 14: no shot.
(check=39) Minute 15: (t1check=67, t2check=24, check1=26, check2=34) (goalchk1=33, goalchk2=33) Rachim Azzizi GOAL!!! Score: 1-0
(check=16) Minute 16: no shot.
(check=17) Minute 17: no shot.
(check=21) Minute 18: no shot.
(check=40) Minute 19: (t1check=38, t2check=43, check1=32, check2=32) (goalchk1=45, goalchk2=42) Ryan Cabral GOAL!!! Score: 1-1
(check=30) Minute 20: no shot.
(check=19) Minute 21: no shot.
(check=8) Minute 22: no shot.
(check=50) Minute 23: (t1check=66, t2check=34, check1=9, check2=17) Abo Samir missed shot.
(check=7) Minute 24: no shot.
(check=42) Minute 25: (t1check=70, t2check=49, check1=22, check2=30) Rachim Azzizi missed shot.
(check=23) Minute 26: no shot.
(check=47) Minute 27: (t1check=49, t2check=19, check1=4, check2=12) Khalif Karam missed shot.
(check=16) Minute 28: no shot.
(check=19) Minute 29: no shot.
(check=49) Minute 30: (t1check=56, t2check=35, check1=23, check2=31) (goalchk1=26, goalchk2=26) Mostafa Salah GOAL!!! Score: 2-1
(check=18) Minute 31: no shot.
(check=6) Minute 32: no shot.
(check=10) Minute 33: no shot.
(check=22) Minute 34: no shot.
(check=50) Minute 35: (t1check=35, t2check=61, check1=41, check2=41) (goalchk1=34, goalchk2=31) Jovane Andrade GOAL!!! Score: 2-2
(check=19) Minute 36: no shot.
(check=30) Minute 37: no shot.
(check=49) Minute 38: (t1check=55, t2check=52, check1=45, check2=53) (goalchk1=7, goalchk2=7) Khalif Karam shot on goal. Kenny Duarte SAVE!
(check=50) Minute 39: (t1check=31, t2check=43, check1=44, check2=44) (goalchk1=22, goalchk2=19) Jovane Andrade shot on goal. Omar Mady SAVE!
(check=2) Minute 40: no shot.
(check=11) Minute 41: no shot.
(check=42) Minute 42: (t1check=15, t2check=17, check1=17, check2=17) Garry Mendes missed shot.
(check=47) Minute 43: (t1check=80, t2check=17, check1=12, check2=20) Rachim Azzizi missed shot.
(check=19) Minute 44: no shot.
(check=48) Minute 45: (t1check=68, t2check=38, check1=25, check2=33) (goalchk1=50, goalchk2=50) Abo Samir GOAL!!! Score: 3-2
(check=9) Minute 46: no shot.
(check=4) Minute 47: no shot.
(check=12) Minute 48: no shot.
(check=19) Minute 49: no shot.
(check=10) Minute 50: no shot.
(check=24) Minute 51: no shot.
(check=31) Minute 52: no shot.
(check=46) Minute 53: (t1check=40, t2check=53, check1=47, check2=47) (goalchk1=30, goalchk2=27) Jovane Andrade GOAL!!! Score: 3-3
(check=8) Minute 54: no shot.
(check=44) Minute 55: (t1check=15, t2check=68, check1=19, check2=19) Jovane Andrade missed shot.
(check=33) Minute 56: no shot.
(check=28) Minute 57: no shot.
(check=50) Minute 58: (t1check=39, t2check=50, check1=21, check2=21) Garry Mendes missed shot.
(check=33) Minute 59: no shot.
(check=28) Minute 60: no shot.
(check=37) Minute 61: no shot.
(check=42) Minute 62: (t1check=75, t2check=24, check1=34, check2=42) (goalchk1=27, goalchk2=27) Hassan Elsayed GOAL!!! Score: 4-3
(check=48) Minute 63: (t1check=69, t2check=61, check1=33, check2=41) (goalchk1=15, goalchk2=15) Abo Samir shot on goal. Kenny Duarte SAVE!
(check=5) Minute 64: no shot.
(check=48) Minute 65: (t1check=23, t2check=74, check1=7, check2=7) Garry Mendes missed shot.
(check=32) Minute 66: no shot.
(check=10) Minute 67: no shot.
(check=22) Minute 68: no shot.
(check=13) Minute 69: no shot.
(check=29) Minute 70: no shot.
(check=19) Minute 71: no shot.
(check=31) Minute 72: no shot.
(check=48) Minute 73: (t1check=66, t2check=44, check1=5, check2=13) Abo Samir missed shot.
(check=25) Minute 74: no shot.
(check=21) Minute 75: no shot.
(check=12) Minute 76: no shot.
(check=3) Minute 77: no shot.
(check=47) Minute 78: (t1check=73, t2check=26, check1=42, check2=50) (goalchk1=33, goalchk2=33) Hassan Elsayed GOAL!!! Score: 5-3
(check=48) Minute 79: (t1check=59, t2check=19, check1=1, check2=9) Mostafa Salah missed shot.
(check=40) Minute 80: (t1check=38, t2check=66, check1=50, check2=50) (goalchk1=41, goalchk2=38) Jovane Andrade GOAL!!! Score: 5-4
(check=26) Minute 81: no shot.
(check=11) Minute 82: no shot.
(check=22) Minute 83: no shot.
(check=20) Minute 84: no shot.
(check=46) Minute 85: (t1check=13, t2check=33, check1=20, check2=20) Garry Mendes missed shot.
(check=12) Minute 86: no shot.
(check=34) Minute 87: no shot.
(check=12) Minute 88: no shot.
(check=44) Minute 89: (t1check=28, t2check=39, check1=40, check2=40) (goalchk1=41, goalchk2=38) Garry Mendes GOAL!!! Score: 5-5
(check=26) Minute 90: no shot.
Final score: 5-5
