(check=24) Minute 1: no shot.
(check=7) Minute 2: no shot.
(check=26) Minute 3: no shot.
(check=7) Minute 4: no shot.
(check=44) Minute 5: (t1check=31, t2check=58, check1=50, check2=54) (goalchk1=47, goalchk2=40) Ryan Cabral GOAL!!! Score: 0-1
(check=29) Minute 6: no shot.
(check=18) Minute 7: no shot.
(check=17) Minute 8: no shot.
(check=24) Minute 9: no shot.
(check=28) Minute 10: no shot.
(check=43) Minute 11: (t1check=45, t2check=52, check1=23, check2=27) Ryan Cabral missed shot.
(check=8) Minute 12: no shot.
(check=44) Minute 13: (t1check=22, t2check=68, check1=46, check2=50) (goalchk1=38, goalchk2=31) Ryan Cabral GOAL!!! Score: 0-2
(check=13) Minute 14: no shot.
(check=16) Minute 15: no shot.
(check=13) Minute 16: no shot.
(check=26) Minute 17: no shot.
(check=24) Minute 18: no shot.
(check=31) Minute 19: no shot.
(check=25) Minute 20: no shot.
(check=1) Minute 21: no shot.
(check=26) Minute 22: no shot.
(check=39) Minute 23: (t1check=41, t2check=16, check1=23, check2=27) Guelor Lemina missed shot.
(check=22) Minute 24: no shot.
(check=7) Minute 25: no shot.
(check=9) Minute 26: no shot.
(check=39) Minute 27: (t1check=4, t2check=15, check1=28, check2=32) (goalchk1=32, goalchk2=25) Garry Santos shot on goal. Mario Appindangoyé SAVE!
(check=40) Minute 28: (t1check=67, t2check=7, check1=39, check2=43) (goalchk1=20, goalchk2=20) Guelor Lemina shot on goal. Kenny Duarte SAVE!
(check=2) Minute 29: no shot.
(check=50) Minute 30: (t1check=12, t2check=7, check1=7, check2=11) Didier Bouanga missed shot.
(check=15) Minute 31: no shot.
(check=42) Minute 32: (t1check=45, t2check=12, check1=46, check2=50) (goalchk1=4, goalchk2=4) Bruno Palun shot on goal. Kenny Duarte SAVE!
(check=11) Minute 33: no shot.
(check=28) Minute 34: no shot.
(check=29) Minute 35: no shot.
(check=9) Minute 36: no shot.
(check=40) Minute 37: (t1check=54, t2check=65, check1=17, check2=21) Stopira Pina missed shot.
(check=46) Minute 38: (t1check=74, t2check=54, check1=34, check2=38) (goalchk1=3, goalchk2=3) Aaron Kanga shot on goal. Kenny Duarte SAVE!
(check=6) Minute 39: no shot.
(check=3) Minute 40: no shot.
(check=6) Minute 41: no shot.
(check=44) Minute 42: (t1check=6, t2check=26, check1=38, check2=42) (goalchk1=40, goalchk2=33) Jovane Andrade GOAL!!! Score: 0-3
(check=7) Minute 43: no shot.
(check=11) Minute 44: no shot.
(check=23) Minute 45: no shot.
(check=6) Minute 46: no shot.
(check=4) Minute 47: no shot.
(check=23) Minute 48: no shot.
(check=36) Minute 49: no shot.
(check=41) Minute 50: (t1check=63, t2check=54, check1=6, check2=10) Bruno Palun missed shot.
(check=12) Minute 51: no shot.
(check=44) Minute 52: (t1check=48, t2check=19, check1=12, check2=16) Bruno Palun missed shot.
(check=23) Minute 53: no shot.
(check=49) Minute 54: (t1check=44, t2check=31, check1=20, check2=24) Pierre-Emerick Appindangoyé missed shot.
(check=9) Minute 55: no shot.
(check=31) Minute 56: no shot.
(check=6) Minute 57: no shot.
(check=16) Minute 58: no shot.
(check=27) Minute 59: no shot.
(check=11) Minute 60: no shot.
(check=7) Minute 61: no shot.
(check=18) Minute 62: no shot.
(check=9) Minute 63: no shot.
(check=50) Minute 64: (t1check=11, t2check=66, check1=27, check2=31) (goalchk1=44, goalchk2=37) Garry Mendes GOAL!!! Score: 0-4
(check=32) Minute 65: no shot.
(check=20) Minute 66: no shot.
(check=50) Minute 67: (t1check=18, t2check=70, check1=34, check2=38) (goalchk1=47, goalchk2=40) Garry Santos GOAL!!! Score: 0-5
(check=40) Minute 68: (t1check=8, t2check=73, check1=2, check2=6) Ryan Cabral missed shot.
(check=40) Minute 69: (t1check=56, t2check=60, check1=41, check2=45) (goalchk1=47, goalchk2=40) Ryan Cabral GOAL!!! Score: 0-6
(check=14) Minute 70: no shot.
(check=50) Minute 71: (t1check=49, t2check=77, check1=11, check2=15) Jovane Andrade missed shot.
(check=2) Minute 72: no shot.
(check=9) Minute 73: no shot.
(check=16) Minute 74: no shot.
(check=46) Minute 75: (t1check=61, t2check=27, check1=21, check2=25) Didier Bouanga missed shot.
(check=35) Minute 76: no shot.
(check=39) Minute 77: (t1check=62, t2check=10, check1=23, check2=27) Bruno Palun missed shot.
(check=28) Minute 78: no shot.
(check=38) Minute 79: no shot.
(check=36) Minute 80: no shot.
(check=31) Minute 81: no shot.
(check=1) Minute 82: no shot.
(check=34) Minute 83: no shot.
(check=32) Minute 84: no shot.
(check=45) Minute 85: (t1check=67, t2check=48, check1=19, check2=23) Pierre-Emerick Appindangoyé missed shot.
(check=46) Minute 86: (t1check=27, t2check=14, check1=44, check2=48) (goalchk1=6, goalchk2=6) Didier Bouanga shot on goal. Kenny Duarte SAVE!
(check=2) Minute 87: no shot.
(check=14) Minute 88: no shot.
(check=24) Minute 89: no shot.
(check=20) Minute 90: no shot.
Final score: 0-6
