(check=22) Minute 1: no shot.
(check=9) Minute 2: no shot.
(check=26) Minute 3: no shot.
(check=22) Minute 4: no shot.
(check=27) Minute 5: no shot.
(check=4) Minute 6: no shot.
(check=41) Minute 7: (t1check=7, t2check=46, check1=40, check2=44) (goalchk1=22, goalchk2=15) Hamid Koanda shot on goal. Mario Appindangoyé SAVE!
(check=44) Minute 8: (t1check=11, t2check=71, check1=15, check2=19) Ousmane Nana missed shot.
(check=14) Minute 9: no shot.
(check=46) Minute 10: (t1check=22, t2check=30, check1=49, check2=53) (goalchk1=27, goalchk2=20) Hamid Koanda shot on goal. Mario Appindangoyé SAVE!
(check=18) Minute 11: no shot.
(check=17) Minute 12: no shot.
(check=4) Minute 13: no shot.
(check=42) Minute 14: (t1check=23, t2check=68, check1=36, check2=40) (goalchk1=19, goalchk2=12) Zakaria Kabore shot on goal. Mario Appindangoyé SAVE!
(check=30) Minute 15: no shot.
(check=23) Minute 16: no shot.
(check=12) Minute 17: no shot.
(check=13) Minute 18: no shot.
(check=9) Minute 19: no shot.
(check=35) Minute 20: no shot.
(check=49) Minute 21: (t1check=8, t2check=21, check1=27, check2=31) (goalchk1=45, goalchk2=38) Hamid Koanda GOAL!!! Score: 0-1
(check=26) Minute 22: no shot.
(check=5) Minute 23: no shot.
(check=31) Minute 24: no shot.
(check=39) Minute 25: (t1check=45, t2check=21, check1=46, check2=46) (goalchk1=47, goalchk2=42) Pierre-Emerick Appindangoyé GOAL!!! Score: 1-1
(check=6) Minute 26: no shot.
(check=30) Minute 27: no shot.
(check=8) Minute 28: no shot.
(check=47) Minute 29: (t1check=64, t2check=35, check1=22, check2=22) Bruno Palun missed shot.
(check=38) Minute 30: no shot.
(check=31) Minute 31: no shot.
(check=45) Minute 32: (t1check=41, t2check=29, check1=37, check2=37) (goalchk1=37, goalchk2=32) Guelor Lemina GOAL!!! Score: 2-1
(check=20) Minute 33: no shot.
(check=13) Minute 34: no shot.
(check=15) Minute 35: no shot.
(check=38) Minute 36: no shot.
(check=49) Minute 37: (t1check=31, t2check=77, check1=26, check2=30) Abdoul Lankoande missed shot.
(check=46) Minute 38: (t1check=38, t2check=34, check1=22, check2=22) Pierre-Emerick Appindangoyé missed shot.
(check=4) Minute 39: no shot.
(check=36) Minute 40: no shot.
(check=15) Minute 41: no shot.
(check=2) Minute 42: no shot.
(check=20) Minute 43: no shot.
(check=17) Minute 44: no shot.
(check=4) Minute 45: no shot.
(check=40) Minute 46: (t1check=59, t2check=35, check1=30, check2=30) Guelor Lemina missed shot.
(check=26) Minute 47: no shot.
(check=39) Minute 48: (t1check=9, t2check=39, check1=45, check2=49) (goalchk1=22, goalchk2=15) Abdoul Lankoande shot on goal. Mario Appindangoyé SAVE!
(check=31) Minute 49: no shot.
(check=9) Minute 50: no shot.
(check=2) Minute 51: no shot.
(check=14) Minute 52: no shot.
(check=29) Minute 53: no shot.
(check=18) Minute 54: no shot.
(check=41) Minute 55: (t1check=26, t2check=24, check1=13, check2=13) Didier Bouanga missed shot.
(check=21) Minute 56: no shot.
(check=15) Minute 57: no shot.
(check=21) Minute 58: no shot.
(check=40) Minute 59: (t1check=66, t2check=12, check1=35, check2=35) (goalchk1=40, goalchk2=35) Didier Bouanga GOAL!!! Score: 3-1
(check=5) Minute 60: no shot.
(check=5) Minute 61: no shot.
(check=49) Minute 62: (t1check=63, t2check=29, check1=25, check2=25) Pierre-Emerick Appindangoyé missed shot.
(check=50) Minute 63: (t1check=73, t2check=49, check1=32, check2=32) (goalchk1=12, goalchk2=7) Didier Bouanga shot on goal. Issa Sore SAVE!
(check=33) Minute 64: no shot.
(check=30) Minute 65: no shot.
(check=24) Minute 66: no shot.
(check=49) Minute 67: (t1check=61, t2check=70, check1=9, check2=13) Abdoul Lankoande missed shot.
(check=22) Minute 68: no shot.
(check=38) Minute 69: no shot.
(check=29) Minute 70: no shot.
(check=34) Minute 71: no shot.
(check=9) Minute 72: no shot.
(check=35) Minute 73: no shot.
(check=29) Minute 74: no shot.
(check=43) Minute 75: (t1check=13, t2check=10, check1=45, check2=45) (goalchk1=3, goalchk2=-2) Pierre-Emerick Appindangoyé shot on goal. Issa Sore SAVE!
(check=18) Minute 76: no shot.
(check=9) Minute 77: no shot.
(check=21) Minute 78: no shot.
(check=36) Minute 79: no shot.
(check=44) Minute 80: (t1check=38, t2check=25, check1=34, check2=34) (goalchk1=11, goalchk2=6) Bruno Palun shot on goal. Issa Sore SAVE!
(check=50) Minute 81: (t1check=27, t2check=73, check1=14, check2=18) Zakaria Kabore missed shot.
(check=20) Minute 82: no shot.
(check=40) Minute 83: (t1check=23, t2check=72, check1=46, check2=50) (goalchk1=9, goalchk2=2) Boukare Diallo shot on goal. Mario Appindangoyé SAVE!
(check=45) Minute 84: (t1check=36, t2check=70, check1=7, check2=11) Boukare Diallo missed shot.
(check=29) Minute 85: no shot.
(check=48) Minute 86: (t1check=58, t2check=31, check1=50, check2=50) (goalchk1=47, goalchk2=42) Bruno Palun GOAL!!! Score: 4-1
(check=32) Minute 87: no shot.
(check=12) Minute 88: no shot.
(check=20) Minute 89: no shot.
(check=28) Minute 90: no shot.
Final score: 4-1
