(check=47) Minute 1: (t1check=45, t2check=42, check1=34, check2=32) (goalchk1=26, goalchk2=19) Bruno Palun shot on goal. Abdel Aziz SAVE!
(check=21) Minute 2: no shot.
(check=34) Minute 3: no shot.
(check=50) Minute 4: (t1check=38, t2check=70, check1=42, check2=48) (goalchk1=41, goalchk2=34) Mohamed Alaoui GOAL!!! Score: 0-1
(check=45) Minute 5: (t1check=18, t2check=19, check1=49, check2=55) (goalchk1=19, goalchk2=12) Mohamed Alaoui shot on goal. Mario Appindangoyé SAVE!
(check=49) Minute 6: (t1check=7, t2check=71, check1=13, check2=19) Mustapha Alaoui missed shot.
(check=48) Minute 7: (t1check=62, t2check=77, check1=50, check2=56) (goalchk1=4, goalchk2=-3) Nabil Karim shot on goal. Mario Appindangoyé SAVE!
(check=49) Minute 8: (t1check=2, t2check=54, check1=7, check2=13) Nabil Karim missed shot.
(check=7) Minute 9: no shot.
(check=13) Minute 10: no shot.
(check=14) Minute 11: no shot.
(check=11) Minute 12: no shot.
(check=1) Minute 13: no shot.
(check=16) Minute 14: no shot.
(check=47) Minute 15: (t1check=16, t2check=40, check1=5, check2=11) Mohamed Alaoui missed shot.
(check=7) Minute 16: no shot.
(check=10) Minute 17: no shot.
(check=13) Minute 18: no shot.
(check=6) Minute 19: no shot.
(check=41) Minute 20: (t1check=6, t2check=65, check1=28, check2=34) (goalchk1=47, goalchk2=40) Mohamed Alaoui GOAL!!! Score: 0-2
(check=16) Minute 21: no shot.
(check=44) Minute 22: (t1check=57, t2check=51, check1=3, check2=1) Bruno Palun missed shot.
(check=14) Minute 23: no shot.
(check=13) Minute 24: no shot.
(check=19) Minute 25: no shot.
(check=33) Minute 26: no shot.
(check=5) Minute 27: no shot.
(check=5) Minute 28: no shot.
(check=31) Minute 29: no shot.
(check=28) Minute 30: no shot.
(check=24) Minute 31: no shot.
(check=35) Minute 32: no shot.
(check=5) Minute 33: no shot.
(check=50) Minute 34: (t1check=31, t2check=57, check1=16, check2=22) Nabil Karim missed shot.
(check=16) Minute 35: no shot.
(check=19) Minute 36: no shot.
(check=33) Minute 37: no shot.
(check=22) Minute 38: no shot.
(check=32) Minute 39: no shot.
(check=10) Minute 40: no shot.
(check=37) Minute 41: no shot.
(check=3) Minute 42: no shot.
(check=39) Minute 43: (t1check=48, t2check=78, check1=45, check2=51) (goalchk1=21, goalchk2=14) Nabil Karim shot on goal. Mario Appindangoyé SAVE!
(check=47) Minute 44: (t1check=35, t2check=12, check1=38, check2=36) (goalchk1=20, goalchk2=13) Aaron Kanga shot on goal. Abdel Aziz SAVE!
(check=15) Minute 45: no shot.
(check=37) Minute 46: no shot.
(check=6) Minute 47: no shot.
(check=33) Minute 48: no shot.
(check=23) Minute 49: no shot.
(check=19) Minute 50: no shot.
(check=29) Minute 51: no shot.
(check=20) Minute 52: no shot.
(check=4) Minute 53: no shot.
(check=6) Minute 54: no shot.
(check=29) Minute 55: no shot.
(check=18) Minute 56: no shot.
(check=47) Minute 57: (t1check=36, t2check=50, check1=6, check2=12) Rachid Tahiri missed shot.
(check=48) Minute 58: (t1check=73, t2check=67, check1=19, check2=17) Bruno Palun missed shot.
(check=7) Minute 59: no shot.
(check=4) Minute 60: no shot.
(check=5) Minute 61: no shot.
(check=37) Minute 62: no shot.
(check=37) Minute 63: no shot.
(check=22) Minute 64: no shot.
(check=4) Minute 65: no shot.
(check=48) Minute 66: (t1check=44, t2check=80, check1=21, check2=27) Nabil Karim missed shot.
(check=28) Minute 67: no shot.
(check=18) Minute 68: no shot.
(check=9) Minute 69: no shot.
(check=25) Minute 70: no shot.
(check=43) Minute 71: (t1check=38, t2check=31, check1=22, check2=20) Pierre-Emerick Appindangoyé missed shot.
(check=14) Minute 72: no shot.
(check=4) Minute 73: no shot.
(check=10) Minute 74: no shot.
(check=18) Minute 75: no shot.
(check=23) Minute 76: no shot.
(check=42) Minute 77: (t1check=49, t2check=66, check1=26, check2=32) (goalchk1=48, goalchk2=41) Nabil Karim GOAL!!! Score: 0-3
(check=18) Minute 78: no shot.
(check=34) Minute 79: no shot.
(check=37) Minute 80: no shot.
(check=12) Minute 81: no shot.
(check=30) Minute 82: no shot.
(check=14) Minute 83: no shot.
(check=47) Minute 84: (t1check=53, t2check=32, check1=15, check2=13) Didier Bouanga missed shot.
(check=35) Minute 85: no shot.
(check=25) Minute 86: no shot.
(check=14) Minute 87: no shot.
(check=24) Minute 88: no shot.
(check=1) Minute 89: no shot.
(check=15) Minute 90: no shot.
Final score: 0-3
