(check=50) Minute 1: (t1check=31, t2check=16, check1=37, check2=36) (goalchk1=40, goalchk2=39) Mohammed Semenyo GOAL!!! Score: 1-0
(check=44) Minute 2: (t1check=14, t2check=42, check1=44, check2=53) (goalchk1=50, goalchk2=44) Yahaya Saidu GOAL!!! Score: 1-1
(check=15) Minute 3: no shot.
(check=32) Minute 4: no shot.
(check=33) Minute 5: no shot.
(check=3) Minute 6: no shot.
(check=39) Minute 7: (t1check=41, t2check=16, check1=48, check2=47) (goalchk1=30, goalchk2=29) Jordan Amartey GOAL!!! Score: 2-1
(check=30) Minute 8: no shot.
(check=23) Minute 9: no shot.
(check=45) Minute 10: (t1check=30, t2check=69, check1=19, check2=28) Sani Hassan missed shot.
(check=49) Minute 11: (t1check=28, t2check=61, check1=39, check2=48) (goalchk1=47, goalchk2=41) Yusuf Aliyu GOAL!!! Score: 2-2
(check=48) Minute 12: (t1check=70, t2check=69, check1=42, check2=41) (goalchk1=17, goalchk2=16) Mohammed Odoi shot on goal. Sunday Eze SAVE!
(check=30) Minute 13: no shot.
(check=21) Minute 14: no shot.
(check=16) Minute 15: no shot.
(check=32) Minute 16: no shot.
(check=25) Minute 17: no shot.
(check=7) Minute 18: no shot.
(check=4) Minute 19: no shot.
(check=27) Minute 20: no shot.
(check=44) Minute 21: (t1check=32, t2check=66, check1=40, check2=49) (goalchk1=40, goalchk2=34) Yusuf Aliyu GOAL!!! Score: 2-3
(check=22) Minute 22: no shot.
(check=47) Minute 23: (t1check=61, t2check=42, check1=43, check2=42) (goalchk1=14, goalchk2=13) Mohammed Semenyo shot on goal. Sunday Eze SAVE!
(check=25) Minute 24: no shot.
(check=37) Minute 25: no shot.
(check=3) Minute 26: no shot.
(check=35) Minute 27: no shot.
(check=34) Minute 28: no shot.
(check=5) Minute 29: no shot.
(check=24) Minute 30: no shot.
(check=42) Minute 31: (t1check=55, t2check=82, check1=15, check2=24) Yahaya Saidu missed shot.
(check=35) Minute 32: no shot.
(check=30) Minute 33: no shot.
(check=43) Minute 34: (t1check=29, t2check=42, check1=18, check2=27) Yusuf Aliyu missed shot.
(check=12) Minute 35: no shot.
(check=18) Minute 36: no shot.
(check=26) Minute 37: no shot.
(check=32) Minute 38: no shot.
(check=18) Minute 39: no shot.
(check=36) Minute 40: no shot.
(check=40) Minute 41: (t1check=28, t2check=78, check1=46, check2=55) (goalchk1=44, goalchk2=38) Yusuf Aliyu GOAL!!! Score: 2-4
(check=23) Minute 42: no shot.
(check=26) Minute 43: no shot.
(check=46) Minute 44: (t1check=55, t2check=19, check1=12, check2=11) Jordan Amartey missed shot.
(check=41) Minute 45: (t1check=58, t2check=67, check1=36, check2=45) (goalchk1=33, goalchk2=27) Moses Okeke GOAL!!! Score: 2-5
(check=15) Minute 46: no shot.
(check=23) Minute 47: no shot.
(check=14) Minute 48: no shot.
(check=8) Minute 49: no shot.
(check=30) Minute 50: no shot.
(check=38) Minute 51: no shot.
(check=16) Minute 52: no shot.
(check=29) Minute 53: no shot.
(check=24) Minute 54: no shot.
(check=33) Minute 55: no shot.
(check=30) Minute 56: no shot.
(check=12) Minute 57: no shot.
(check=42) Minute 58: (t1check=33, t2check=42, check1=15, check2=24) Yahaya Saidu missed shot.
(check=48) Minute 59: (t1check=37, t2check=50, check1=5, check2=14) Musa Musa missed shot.
(check=12) Minute 60: no shot.
(check=22) Minute 61: no shot.
(check=5) Minute 62: no shot.
(check=40) Minute 63: (t1check=76, t2check=17, check1=18, check2=17) Mohammed Odoi missed shot.
(check=9) Minute 64: no shot.
(check=42) Minute 65: (t1check=65, t2check=78, check1=33, check2=42) (goalchk1=22, goalchk2=16) Sani Hassan shot on goal. Inaki Kudus SAVE!
(check=31) Minute 66: no shot.
(check=6) Minute 67: no shot.
(check=30) Minute 68: no shot.
(check=38) Minute 69: no shot.
(check=47) Minute 70: (t1check=42, t2check=69, check1=13, check2=22) Yusuf Aliyu missed shot.
(check=41) Minute 71: (t1check=29, t2check=63, check1=28, check2=37) (goalchk1=42, goalchk2=36) Yahaya Saidu GOAL!!! Score: 2-6
(check=11) Minute 72: no shot.
(check=46) Minute 73: (t1check=55, t2check=13, check1=8, check2=7) Mohammed Odoi missed shot.
(check=35) Minute 74: no shot.
(check=43) Minute 75: (t1check=80, t2check=61, check1=26, check2=25) Jordan Amartey missed shot.
(check=31) Minute 76: no shot.
(check=48) Minute 77: (t1check=81, t2check=35, check1=19, check2=18) Mohammed Abdul Samed missed shot.
(check=11) Minute 78: no shot.
(check=49) Minute 79: (t1check=59, t2check=60, check1=21, check2=30) Sani Hassan missed shot.
(check=22) Minute 80: no shot.
(check=8) Minute 81: no shot.
(check=17) Minute 82: no shot.
(check=11) Minute 83: no shot.
(check=45) Minute 84: (t1check=65, t2check=17, check1=6, check2=5) Mohammed Semenyo missed shot.
(check=32) Minute 85: no shot.
(check=5) Minute 86: no shot.
(check=1) Minute 87: no shot.
(check=8) Minute 88: no shot.
(check=33) Minute 89: no shot.
(check=7) Minute 90: no shot.
Final score: 2-6
