(check=37) Minute 1: no shot.
(check=48) Minute 2: (t1check=8, t2check=56, check1=39, check2=45) (goalchk1=3, goalchk2=-3) Ousmane Diop shot on goal. Inaki Kudus SAVE!
(check=16) Minute 3: no shot.
(check=19) Minute 4: no shot.
(check=5) Minute 5: no shot.
(check=10) Minute 6: no shot.
(check=9) Minute 7: no shot.
(check=34) Minute 8: no shot.
(check=27) Minute 9: no shot.
(check=3) Minute 10: no shot.
(check=10) Minute 11: no shot.
(check=27) Minute 12: no shot.
(check=42) Minute 13: (t1check=8, t2check=67, check1=14, check2=20) Papa missed shot.
(check=33) Minute 14: no shot.
(check=36) Minute 15: no shot.
(check=39) Minute 16: (t1check=72, t2check=68, check1=12, check2=18) Ernest Semenyo missed shot.
(check=38) Minute 17: no shot.
(check=39) Minute 18: (t1check=35, t2check=44, check1=19, check2=25) Elhadji Ka missed shot.
(check=36) Minute 19: no shot.
(check=8) Minute 20: no shot.
(check=44) Minute 21: (t1check=39, t2check=80, check1=47, check2=53) (goalchk1=28, goalchk2=22) Papa shot on goal. Inaki Kudus SAVE!
(check=49) Minute 22: (t1check=52, t2check=58, check1=9, check2=15) Papa missed shot.
(check=48) Minute 23: (t1check=41, t2check=64, check1=2, check2=8) Papa missed shot.
(check=4) Minute 24: no shot.
(check=42) Minute 25: (t1check=16, t2check=72, check1=11, check2=17) Papa missed shot.
(check=32) Minute 26: no shot.
(check=32) Minute 27: no shot.
(check=18) Minute 28: no shot.
(check=46) Minute 29: (t1check=68, t2check=70, check1=31, check2=37) (goalchk1=19, goalchk2=13) Papa shot on goal. Inaki Kudus SAVE!
(check=46) Minute 30: (t1check=30, t2check=56, check1=13, check2=19) Papa missed shot.
(check=49) Minute 31: (t1check=29, t2check=30, check1=40, check2=46) (goalchk1=14, goalchk2=8) Mbaye Cisse shot on goal. Inaki Kudus SAVE!
(check=10) Minute 32: no shot.
(check=31) Minute 33: no shot.
(check=25) Minute 34: no shot.
(check=34) Minute 35: no shot.
(check=12) Minute 36: no shot.
(check=49) Minute 37: (t1check=25, t2check=70, check1=7, check2=13) Papa missed shot.
(check=16) Minute 38: no shot.
(check=12) Minute 39: no shot.
(check=9) Minute 40: no shot.
(check=47) Minute 41: (t1check=34, t2check=60, check1=14, check2=20) Papa missed shot.
(check=2) Minute 42: no shot.
(check=48) Minute 43: (t1check=20, t2check=74, check1=25, check2=31) (goalchk1=38, goalchk2=32) Cheikh Diagne GOAL!!! Score: 0-1
(check=9) Minute 44: no shot.
(check=23) Minute 45: no shot.
(check=10) Minute 46: no shot.
(check=28) Minute 47: no shot.
(check=44) Minute 48: (t1check=19, t2check=60, check1=26, check2=32) (goalchk1=6, goalchk2=0) Samba Sene shot on goal. Inaki Kudus SAVE!
(check=32) Minute 49: no shot.
(check=29) Minute 50: no shot.
(check=13) Minute 51: no shot.
(check=13) Minute 52: no shot.
(check=6) Minute 53: no shot.
(check=17) Minute 54: no shot.
(check=31) Minute 55: no shot.
(check=42) Minute 56: (t1check=77, t2check=29, check1=21, check2=27) Mohammed Semenyo missed shot.
(check=42) Minute 57: (t1check=26, t2check=83, check1=20, check2=26) Papa missed shot.
(check=37) Minute 58: no shot.
(check=44) Minute 59: (t1check=46, t2check=36, check1=21, check2=27) Mohammed Abdul Samed missed shot.
(check=24) Minute 60: no shot.
(check=42) Minute 61: (t1check=52, t2check=49, check1=50, check2=56) (goalchk1=38, goalchk2=30) Mohammed Odoi GOAL!!! Score: 1-1
(check=1) Minute 62: no shot.
(check=45) Minute 63: (t1check=61, t2check=38, check1=27, check2=33) (goalchk1=49, goalchk2=41) Mohammed Semenyo GOAL!!! Score: 2-1
(check=22) Minute 64: no shot.
(check=44) Minute 65: (t1check=70, t2check=50, check1=26, check2=32) (goalchk1=46, goalchk2=38) Mohammed Odoi GOAL!!! Score: 3-1
(check=21) Minute 66: no shot.
(check=8) Minute 67: no shot.
(check=31) Minute 68: no shot.
(check=42) Minute 69: (t1check=73, t2check=10, check1=20, check2=26) Andre Kudus missed shot.
(check=7) Minute 70: no shot.
(check=6) Minute 71: no shot.
(check=47) Minute 72: (t1check=14, t2check=40, check1=35, check2=41) (goalchk1=16, goalchk2=10) Cheikh Diagne shot on goal. Inaki Kudus SAVE!
(check=33) Minute 73: no shot.
(check=47) Minute 74: (t1check=44, t2check=50, check1=36, check2=42) (goalchk1=3, goalchk2=-3) Papa shot on goal. Inaki Kudus SAVE!
(check=48) Minute 75: (t1check=35, t2check=22, check1=16, check2=22) Jordan Amartey missed shot.
(check=24) Minute 76: no shot.
(check=3) Minute 77: no shot.
(check=49) Minute 78: (t1check=64, t2check=53, check1=25, check2=31) (goalchk1=1, goalchk2=-7) Mohammed Odoi shot on goal. Mo Diallo SAVE!
(check=39) Minute 79: (t1check=61, t2check=48, check1=24, check2=30) Jordan Amartey missed shot.
(check=16) Minute 80: no shot.
(check=29) Minute 81: no shot.
(check=49) Minute 82: (t1check=77, t2check=61, check1=7, check2=13) Jordan Amartey missed shot.
(check=42) Minute 83: (t1check=42, t2check=59, check1=27, check2=33) (goalchk1=3, goalchk2=-3) Papa shot on goal. Inaki Kudus SAVE!
(check=32) Minute 84: no shot.
(check=22) Minute 85: no shot.
(check=20) Minute 86: no shot.
(check=39) Minute 87: (t1check=76, t2check=21, check1=40, check2=46) (goalchk1=20, goalchk2=12) Jordan Amartey shot on goal. Mo Diallo SAVE!
(check=15) Minute 88: no shot.
(check=13) Minute 89: no shot.
(check=49) Minute 90: (t1check=30, t2check=59, check1=21, check2=27) Elhadji Ka missed shot.
Final score: 3-1
