(check=41) Minute 1: (t1check=77, t2check=32, check1=3, check2=7) Mohammed Odoi missed shot.
(check=24) Minute 2: no shot.
(check=3) Minute 3: no shot.
(check=46) Minute 4: (t1check=28, t2check=62, check1=25, check2=25) Arthur Kakuta missed shot.
(check=48) Minute 5: (t1check=79, t2check=20, check1=22, check2=26) Mohammed Odoi missed shot.
(check=3) Minute 6: no shot.
(check=45) Minute 7: (t1check=68, t2check=56, check1=29, check2=33) (goalchk1=31, goalchk2=28) Jordan Amartey GOAL!!! Score: 1-0
(check=20) Minute 8: no shot.
(check=21) Minute 9: no shot.
(check=5) Minute 10: no shot.
(check=6) Minute 11: no shot.
(check=49) Minute 12: (t1check=52, t2check=15, check1=8, check2=12) Jordan Amartey missed shot.
(check=14) Minute 13: no shot.
(check=36) Minute 14: no shot.
(check=22) Minute 15: no shot.
(check=15) Minute 16: no shot.
(check=26) Minute 17: no shot.
(check=9) Minute 18: no shot.
(check=34) Minute 19: no shot.
(check=17) Minute 20: no shot.
(check=41) Minute 21: (t1check=8, t2check=37, check1=10, check2=10) Arthur Kakuta missed shot.
(check=21) Minute 22: no shot.
(check=47) Minute 23: (t1check=59, t2check=83, check1=18, check2=18) Theo Masuaku missed shot.
(check=30) Minute 24: no shot.
(check=26) Minute 25: no shot.
(check=50) Minute 26: (t1check=26, t2check=74, check1=39, check2=39) (goalchk1=16, goalchk2=10) Yoane Masuaku shot on goal. Inaki Kudus SAVE!
(check=49) Minute 27: (t1check=43, t2check=16, check1=2, check2=6) Mohammed Abdul Samed missed shot.
(check=44) Minute 28: (t1check=72, t2check=37, check1=39, check2=43) (goalchk1=33, goalchk2=30) Jordan Amartey GOAL!!! Score: 2-0
(check=25) Minute 29: no shot.
(check=40) Minute 30: (t1check=59, t2check=73, check1=36, check2=36) (goalchk1=40, goalchk2=34) Samuel Bakambu GOAL!!! Score: 2-1
(check=24) Minute 31: no shot.
(check=8) Minute 32: no shot.
(check=47) Minute 33: (t1check=36, t2check=22, check1=21, check2=25) Jordan Amartey missed shot.
(check=11) Minute 34: no shot.
(check=44) Minute 35: (t1check=16, t2check=71, check1=45, check2=45) (goalchk1=19, goalchk2=13) Arthur Kakuta shot on goal. Inaki Kudus SAVE!
(check=9) Minute 36: no shot.
(check=15) Minute 37: no shot.
(check=2) Minute 38: no shot.
(check=36) Minute 39: no shot.
(check=25) Minute 40: no shot.
(check=5) Minute 41: no shot.
(check=44) Minute 42: (t1check=46, t2check=83, check1=19, check2=19) Theo Masuaku missed shot.
(check=37) Minute 43: no shot.
(check=17) Minute 44: no shot.
(check=29) Minute 45: no shot.
(check=16) Minute 46: no shot.
(check=13) Minute 47: no shot.
(check=26) Minute 48: no shot.
(check=6) Minute 49: no shot.
(check=17) Minute 50: no shot.
(check=27) Minute 51: no shot.
(check=18) Minute 52: no shot.
(check=16) Minute 53: no shot.
(check=49) Minute 54: (t1check=9, t2check=59, check1=2, check2=2) Samuel Bakambu missed shot.
(check=45) Minute 55: (t1check=22, t2check=51, check1=43, check2=43) (goalchk1=11, goalchk2=5) Yannick Bongonda shot on goal. Inaki Kudus SAVE!
(check=31) Minute 56: no shot.
(check=10) Minute 57: no shot.
(check=2) Minute 58: no shot.
(check=37) Minute 59: no shot.
(check=43) Minute 60: (t1check=82, t2check=35, check1=10, check2=14) Mohammed Semenyo missed shot.
(check=18) Minute 61: no shot.
(check=42) Minute 62: (t1check=30, t2check=35, check1=3, check2=3) Yoane Masuaku missed shot.
(check=4) Minute 63: no shot.
(check=41) Minute 64: (t1check=57, t2check=68, check1=22, check2=22) Yannick Bongonda missed shot.
(check=10) Minute 65: no shot.
(check=47) Minute 66: (t1check=20, t2check=40, check1=39, check2=39) (goalchk1=23, goalchk2=17) Yoane Masuaku shot on goal. Inaki Kudus SAVE!
(check=3) Minute 67: no shot.
(check=14) Minute 68: no shot.
(check=42) Minute 69: (t1check=53, t2check=20, check1=30, check2=34) (goalchk1=43, goalchk2=40) Mohammed Odoi GOAL!!! Score: 3-1
(check=15) Minute 70: no shot.
(check=9) Minute 71: no shot.
(check=49) Minute 72: (t1check=28, t2check=82, check1=5, check2=5) Theo Masuaku missed shot.
(check=18) Minute 73: no shot.
(check=45) Minute 74: (t1check=47, t2check=46, check1=29, check2=33) (goalchk1=40, goalchk2=37) Jordan Amartey GOAL!!! Score: 4-1
(check=13) Minute 75: no shot.
(check=4) Minute 76: no shot.
(check=48) Minute 77: (t1check=64, t2check=58, check1=35, check2=39) (goalchk1=13, goalchk2=10) Mohammed Abdul Samed shot on goal. Yannick Bakambu SAVE!
(check=14) Minute 78: no shot.
(check=14) Minute 79: no shot.
(check=23) Minute 80: no shot.
(check=7) Minute 81: no shot.
(check=4) Minute 82: no shot.
(check=44) Minute 83: (t1check=75, t2check=72, check1=46, check2=50) (goalchk1=41, goalchk2=38) Jordan Amartey GOAL!!! Score: 5-1
(check=13) Minute 84: no shot.
(check=2) Minute 85: no shot.
(check=29) Minute 86: no shot.
(check=15) Minute 87: no shot.
(check=44) Minute 88: (t1check=12, t2check=63, check1=41, check2=41) (goalchk1=29, goalchk2=23) Yannick Bongonda shot on goal. Inaki Kudus SAVE!
(check=26) Minute 89: no shot.
(check=13) Minute 90: no shot.
Final score: 5-1
