(check=36) Minute 1: no shot.
(check=14) Minute 2: no shot.
(check=37) Minute 3: no shot.
(check=17) Minute 4: no shot.
(check=48) Minute 5: (t1check=69, t2check=35, check1=15, check2=22) Jordan Amartey missed shot.
(check=5) Minute 6: no shot.
(check=10) Minute 7: no shot.
(check=9) Minute 8: no shot.
(check=28) Minute 9: no shot.
(check=48) Minute 10: (t1check=21, t2check=23, check1=13, check2=12) Issiaga Kamano missed shot.
(check=21) Minute 11: no shot.
(check=41) Minute 12: (t1check=21, t2check=78, check1=36, check2=35) (goalchk1=37, goalchk2=31) Issiaga Kamano GOAL!!! Score: 0-1
(check=27) Minute 13: no shot.
(check=43) Minute 14: (t1check=44, t2check=70, check1=31, check2=30) Francois Bayo missed shot.
(check=24) Minute 15: no shot.
(check=22) Minute 16: no shot.
(check=14) Minute 17: no shot.
(check=29) Minute 18: no shot.
(check=22) Minute 19: no shot.
(check=10) Minute 20: no shot.
(check=35) Minute 21: no shot.
(check=12) Minute 22: no shot.
(check=38) Minute 23: no shot.
(check=9) Minute 24: no shot.
(check=36) Minute 25: no shot.
(check=48) Minute 26: (t1check=56, t2check=43, check1=29, check2=36) (goalchk1=37, goalchk2=34) Mohammed Odoi GOAL!!! Score: 1-1
(check=13) Minute 27: no shot.
(check=22) Minute 28: no shot.
(check=17) Minute 29: no shot.
(check=37) Minute 30: no shot.
(check=28) Minute 31: no shot.
(check=44) Minute 32: (t1check=82, t2check=6, check1=50, check2=57) (goalchk1=35, goalchk2=32) Mohammed Abdul Samed GOAL!!! Score: 2-1
(check=49) Minute 33: (t1check=16, t2check=40, check1=19, check2=18) Issiaga Kamano missed shot.
(check=39) Minute 34: (t1check=47, t2check=33, check1=2, check2=9) Mohammed Odoi missed shot.
(check=49) Minute 35: (t1check=57, t2check=27, check1=19, check2=26) Jordan Amartey missed shot.
(check=10) Minute 36: no shot.
(check=12) Minute 37: no shot.
(check=9) Minute 38: no shot.
(check=7) Minute 39: no shot.
(check=48) Minute 40: (t1check=23, t2check=11, check1=46, check2=53) (goalchk1=3, goalchk2=0) Mohammed Abdul Samed shot on goal. Ilaix Kamano SAVE!
(check=40) Minute 41: (t1check=67, t2check=47, check1=26, check2=33) (goalchk1=29, goalchk2=26) Ernest Semenyo GOAL!!! Score: 3-1
(check=38) Minute 42: no shot.
(check=44) Minute 43: (t1check=54, t2check=73, check1=10, check2=9) Ilaix Guirassy missed shot.
(check=9) Minute 44: no shot.
(check=28) Minute 45: no shot.
(check=28) Minute 46: no shot.
(check=2) Minute 47: no shot.
(check=41) Minute 48: (t1check=28, t2check=13, check1=35, check2=42) (goalchk1=31, goalchk2=28) Jordan Amartey GOAL!!! Score: 4-1
(check=37) Minute 49: no shot.
(check=27) Minute 50: no shot.
(check=43) Minute 51: (t1check=66, t2check=50, check1=4, check2=11) Jordan Amartey missed shot.
(check=4) Minute 52: no shot.
(check=42) Minute 53: (t1check=49, t2check=44, check1=5, check2=12) Jordan Amartey missed shot.
(check=33) Minute 54: no shot.
(check=21) Minute 55: no shot.
(check=34) Minute 56: no shot.
(check=27) Minute 57: no shot.
(check=30) Minute 58: no shot.
(check=20) Minute 59: no shot.
(check=46) Minute 60: (t1check=38, t2check=41, check1=20, check2=19) Issiaga Kamano missed shot.
(check=32) Minute 61: no shot.
(check=49) Minute 62: (t1check=39, t2check=56, check1=31, check2=30) Francois Bayo missed shot.
(check=34) Minute 63: no shot.
(check=48) Minute 64: (t1check=56, t2check=52, check1=42, check2=49) (goalchk1=43, goalchk2=40) Andre Kudus GOAL!!! Score: 5-1
(check=24) Minute 65: no shot.
(check=42) Minute 66: (t1check=45, t2check=10, check1=15, check2=22) Mohammed Semenyo missed shot.
(check=20) Minute 67: no shot.
(check=2) Minute 68: no shot.
(check=49) Minute 69: (t1check=13, t2check=9, check1=38, check2=45) (goalchk1=36, goalchk2=33) Mohammed Abdul Samed GOAL!!! Score: 6-1
(check=17) Minute 70: no shot.
(check=14) Minute 71: no shot.
(check=42) Minute 72: (t1check=22, t2check=12, check1=3, check2=10) Jordan Amartey missed shot.
(check=23) Minute 73: no shot.
(check=10) Minute 74: no shot.
(check=46) Minute 75: (t1check=62, t2check=45, check1=8, check2=15) Mohammed Odoi missed shot.
(check=6) Minute 76: no shot.
(check=25) Minute 77: no shot.
(check=29) Minute 78: no shot.
(check=2) Minute 79: no shot.
(check=20) Minute 80: no shot.
(check=47) Minute 81: (t1check=78, t2check=64, check1=47, check2=54) (goalchk1=25, goalchk2=22) Mohammed Semenyo shot on goal. Ilaix Kamano SAVE!
(check=11) Minute 82: no shot.
(check=47) Minute 83: (t1check=76, t2check=44, check1=45, check2=52) (goalchk1=25, goalchk2=22) Mohammed Odoi shot on goal. Ilaix Kamano SAVE!
(check=31) Minute 84: no shot.
(check=33) Minute 85: no shot.
(check=3) Minute 86: no shot.
(check=26) Minute 87: no shot.
(check=30) Minute 88: no shot.
(check=19) Minute 89: no shot.
(check=36) Minute 90: no shot.
Final score: 6-1
