(check=44) Minute 1: (t1check=76, t2check=18, check1=3, check2=6) Jordan Amartey missed shot.
(check=36) Minute 2: no shot.
(check=21) Minute 3: no shot.
(check=20) Minute 4: no shot.
(check=27) Minute 5: no shot.
(check=33) Minute 6: no shot.
(check=33) Minute 7: no shot.
(check=46) Minute 8: (t1check=33, t2check=14, check1=49, check2=52) (goalchk1=5, goalchk2=1) Jordan Amartey shot on goal. Kamal Ben-Amor SAVE!
(check=31) Minute 9: no shot.
(check=36) Minute 10: no shot.
(check=35) Minute 11: no shot.
(check=27) Minute 12: no shot.
(check=27) Minute 13: no shot.
(check=7) Minute 14: no shot.
(check=38) Minute 15: no shot.
(check=15) Minute 16: no shot.
(check=17) Minute 17: no shot.
(check=34) Minute 18: no shot.
(check=39) Minute 19: (t1check=63, t2check=12, check1=18, check2=21) Mohammed Semenyo missed shot.
(check=18) Minute 20: no shot.
(check=34) Minute 21: no shot.
(check=1) Minute 22: no shot.
(check=11) Minute 23: no shot.
(check=14) Minute 24: no shot.
(check=11) Minute 25: no shot.
(check=43) Minute 26: (t1check=65, t2check=80, check1=2, check2=5) Abdel Al-Hamami missed shot.
(check=30) Minute 27: no shot.
(check=36) Minute 28: no shot.
(check=49) Minute 29: (t1check=16, t2check=24, check1=11, check2=14) Tarek El-Hadi missed shot.
(check=27) Minute 30: no shot.
(check=43) Minute 31: (t1check=26, t2check=50, check1=44, check2=47) (goalchk1=30, goalchk2=24) Med Mansour shot on goal. Inaki Kudus SAVE!
(check=8) Minute 32: no shot.
(check=32) Minute 33: no shot.
(check=41) Minute 34: (t1check=48, t2check=29, check1=33, check2=36) (goalchk1=48, goalchk2=44) Mohammed Odoi GOAL!!! Score: 1-0
(check=44) Minute 35: (t1check=64, t2check=43, check1=29, check2=32) (goalchk1=9, goalchk2=5) Mohammed Odoi shot on goal. Kamal Ben-Amor SAVE!
(check=39) Minute 36: (t1check=68, t2check=33, check1=49, check2=52) (goalchk1=36, goalchk2=32) Mohammed Semenyo GOAL!!! Score: 2-0
(check=12) Minute 37: no shot.
(check=16) Minute 38: no shot.
(check=11) Minute 39: no shot.
(check=39) Minute 40: (t1check=72, t2check=80, check1=24, check2=27) Abdel Al-Hamami missed shot.
(check=22) Minute 41: no shot.
(check=40) Minute 42: (t1check=49, t2check=65, check1=18, check2=21) Abdel Al-Hamami missed shot.
(check=12) Minute 43: no shot.
(check=22) Minute 44: no shot.
(check=5) Minute 45: no shot.
(check=37) Minute 46: no shot.
(check=42) Minute 47: (t1check=37, t2check=19, check1=26, check2=29) Mohammed Odoi missed shot.
(check=45) Minute 48: (t1check=29, t2check=47, check1=23, check2=26) Ali Cherif missed shot.
(check=18) Minute 49: no shot.
(check=7) Minute 50: no shot.
(check=38) Minute 51: no shot.
(check=38) Minute 52: no shot.
(check=40) Minute 53: (t1check=55, t2check=12, check1=22, check2=25) Jordan Amartey missed shot.
(check=16) Minute 54: no shot.
(check=13) Minute 55: no shot.
(check=26) Minute 56: no shot.
(check=31) Minute 57: no shot.
(check=46) Minute 58: (t1check=72, t2check=56, check1=6, check2=9) Mohammed Semenyo missed shot.
(check=5) Minute 59: no shot.
(check=2) Minute 60: no shot.
(check=42) Minute 61: (t1check=73, t2check=53, check1=31, check2=34) (goalchk1=20, goalchk2=16) Jordan Amartey shot on goal. Kamal Ben-Amor SAVE!
(check=47) Minute 62: (t1check=78, t2check=63, check1=31, check2=34) (goalchk1=34, goalchk2=30) Mohammed Odoi GOAL!!! Score: 3-0
(check=39) Minute 63: (t1check=11, t2check=48, check1=8, check2=11) Tarek El-Hadi missed shot.
(check=5) Minute 64: no shot.
(check=28) Minute 65: no shot.
(check=46) Minute 66: (t1check=12, t2check=32, check1=46, check2=49) (goalchk1=13, goalchk2=7) Tarek El-Hadi shot on goal. Inaki Kudus SAVE!
(check=23) Minute 67: no shot.
(check=39) Minute 68: (t1check=20, t2check=36, check1=26, check2=29) Tarek El-Hadi missed shot.
(check=6) Minute 69: no shot.
(check=13) Minute 70: no shot.
(check=28) Minute 71: no shot.
(check=50) Minute 72: (t1check=18, t2check=68, check1=11, check2=14) Abdel Al-Hamami missed shot.
(check=9) Minute 73: no shot.
(check=25) Minute 74: no shot.
(check=45) Minute 75: (t1check=43, t2check=17, check1=26, check2=29) Mohammed Semenyo missed shot.
(check=37) Minute 76: no shot.
(check=2) Minute 77: no shot.
(check=8) Minute 78: no shot.
(check=36) Minute 79: no shot.
(check=2) Minute 80: no shot.
(check=13) Minute 81: no shot.
(check=36) Minute 82: no shot.
(check=28) Minute 83: no shot.
(check=35) Minute 84: no shot.
(check=6) Minute 85: no shot.
(check=50) Minute 86: (t1check=8, t2check=51, check1=33, check2=36) (goalchk1=26, goalchk2=20) Manel Trabelsi shot on goal. Inaki Kudus SAVE!
(check=26) Minute 87: no shot.
(check=49) Minute 88: (t1check=30, t2check=7, check1=6, check2=9) Jordan Amartey missed shot.
(check=8) Minute 89: no shot.
(check=37) Minute 90: no shot.
Final score: 3-0
