(check=31) Minute 1: no shot.
(check=44) Minute 2: (t1check=43, t2check=56, check1=24, check2=31) (goalchk1=1, goalchk2=-2) Mohammed Odoi shot on goal. Ilaix Kamano SAVE!
(check=43) Minute 3: (t1check=61, t2check=76, check1=21, check2=28) Mohammed Odoi missed shot.
(check=39) Minute 4: (t1check=66, t2check=19, check1=10, check2=9) Naby Kamano missed shot.
(check=44) Minute 5: (t1check=4, t2check=38, check1=34, check2=41) (goalchk1=50, goalchk2=47) Mohammed Semenyo GOAL!!! Score: 0-1
(check=39) Minute 6: (t1check=42, t2check=9, check1=26, check2=25) Issiaga Kamano missed shot.
(check=4) Minute 7: no shot.
(check=27) Minute 8: no shot.
(check=30) Minute 9: no shot.
(check=12) Minute 10: no shot.
(check=20) Minute 11: no shot.
(check=6) Minute 12: no shot.
(check=24) Minute 13: no shot.
(check=12) Minute 14: no shot.
(check=25) Minute 15: no shot.
(check=37) Minute 16: no shot.
(check=4) Minute 17: no shot.
(check=12) Minute 18: no shot.
(check=36) Minute 19: no shot.
(check=5) Minute 20: no shot.
(check=4) Minute 21: no shot.
(check=27) Minute 22: no shot.
(check=26) Minute 23: no shot.
(check=39) Minute 24: (t1check=14, t2check=64, check1=20, check2=27) Mohammed Semenyo missed shot.
(check=21) Minute 25: no shot.
(check=2) Minute 26: no shot.
(check=35) Minute 27: no shot.
(check=44) Minute 28: (t1check=6, t2check=44, check1=39, check2=46) (goalchk1=17, goalchk2=14) Mohammed Odoi shot on goal. Ilaix Kamano SAVE!
(check=48) Minute 29: (t1check=39, t2check=9, check1=1, check2=0) Issiaga Kamano missed shot.
(check=5) Minute 30: no shot.
(check=11) Minute 31: no shot.
(check=17) Minute 32: no shot.
(check=38) Minute 33: no shot.
(check=6) Minute 34: no shot.
(check=33) Minute 35: no shot.
(check=26) Minute 36: no shot.
(check=49) Minute 37: (t1check=73, t2check=25, check1=40, check2=39) (goalchk1=14, goalchk2=8) Issiaga Kamano shot on goal. Inaki Kudus SAVE!
(check=5) Minute 38: no shot.
(check=3) Minute 39: no shot.
(check=48) Minute 40: (t1check=8, t2check=30, check1=19, check2=26) Mohammed Abdul Samed missed shot.
(check=39) Minute 41: (t1check=78, t2check=38, check1=40, check2=39) (goalchk1=37, goalchk2=31) Issiaga Kamano GOAL!!! Score: 1-1
(check=45) Minute 42: (t1check=50, t2check=56, check1=42, check2=49) (goalchk1=3, goalchk2=0) Mohammed Odoi shot on goal. Ilaix Kamano SAVE!
(check=24) Minute 43: no shot.
(check=28) Minute 44: no shot.
(check=21) Minute 45: no shot.
(check=19) Minute 46: no shot.
(check=4) Minute 47: no shot.
(check=18) Minute 48: no shot.
(check=43) Minute 49: (t1check=70, t2check=80, check1=35, check2=42) (goalchk1=19, goalchk2=16) Jordan Amartey shot on goal. Ilaix Kamano SAVE!
(check=50) Minute 50: (t1check=76, t2check=13, check1=24, check2=23) Naby Kamano missed shot.
(check=8) Minute 51: no shot.
(check=47) Minute 52: (t1check=60, t2check=33, check1=28, check2=27) Naby Kamano missed shot.
(check=20) Minute 53: no shot.
(check=40) Minute 54: (t1check=7, t2check=80, check1=7, check2=14) Mohammed Odoi missed shot.
(check=25) Minute 55: no shot.
(check=42) Minute 56: (t1check=61, t2check=76, check1=41, check2=48) (goalchk1=31, goalchk2=28) Jordan Amartey GOAL!!! Score: 1-2
(check=17) Minute 57: no shot.
(check=23) Minute 58: no shot.
(check=42) Minute 59: (t1check=40, t2check=82, check1=22, check2=29) Jordan Amartey missed shot.
(check=36) Minute 60: no shot.
(check=50) Minute 61: (t1check=43, t2check=75, check1=8, check2=15) Jordan Amartey missed shot.
(check=3) Minute 62: no shot.
(check=43) Minute 63: (t1check=5, t2check=51, check1=18, check2=25) Jordan Amartey missed shot.
(check=1) Minute 64: no shot.
(check=31) Minute 65: no shot.
(check=43) Minute 66: (t1check=11, t2check=26, check1=40, check2=47) (goalchk1=11, goalchk2=8) Mohammed Odoi shot on goal. Ilaix Kamano SAVE!
(check=8) Minute 67: no shot.
(check=30) Minute 68: no shot.
(check=6) Minute 69: no shot.
(check=6) Minute 70: no shot.
(check=9) Minute 71: no shot.
(check=16) Minute 72: no shot.
(check=19) Minute 73: no shot.
(check=14) Minute 74: no shot.
(check=43) Minute 75: (t1check=26, t2check=70, check1=31, check2=38) (goalchk1=11, goalchk2=8) Mohammed Odoi shot on goal. Ilaix Kamano SAVE!
(check=29) Minute 76: no shot.
(check=2) Minute 77: no shot.
(check=19) Minute 78: no shot.
(check=30) Minute 79: no shot.
(check=20) Minute 80: no shot.
(check=17) Minute 81: no shot.
(check=36) Minute 82: no shot.
(check=6) Minute 83: no shot.
(check=34) Minute 84: no shot.
(check=1) Minute 85: no shot.
(check=33) Minute 86: no shot.
(check=15) Minute 87: no shot.
(check=37) Minute 88: no shot.
(check=2) Minute 89: no shot.
(check=3) Minute 90: no shot.
Final score: 1-2
