(check=6) Minute 1: no shot.
(check=49) Minute 2: (t1check=7, t2check=13, check1=30, check2=36) (goalchk1=42, goalchk2=39) Papa GOAL!!! Score: 0-1
(check=4) Minute 3: no shot.
(check=6) Minute 4: no shot.
(check=45) Minute 5: (t1check=29, t2check=63, check1=36, check2=42) (goalchk1=13, goalchk2=10) Papa shot on goal. Ilaix Kamano SAVE!
(check=3) Minute 6: no shot.
(check=49) Minute 7: (t1check=35, t2check=11, check1=17, check2=15) Mohamed Diakhaby missed shot.
(check=14) Minute 8: no shot.
(check=15) Minute 9: no shot.
(check=27) Minute 10: no shot.
(check=9) Minute 11: no shot.
(check=13) Minute 12: no shot.
(check=4) Minute 13: no shot.
(check=21) Minute 14: no shot.
(check=37) Minute 15: no shot.
(check=20) Minute 16: no shot.
(check=5) Minute 17: no shot.
(check=36) Minute 18: no shot.
(check=23) Minute 19: no shot.
(check=40) Minute 20: (t1check=58, t2check=42, check1=13, check2=11) Issiaga Kamano missed shot.
(check=44) Minute 21: (t1check=19, t2check=49, check1=8, check2=14) Ousmane Diop missed shot.
(check=37) Minute 22: no shot.
(check=11) Minute 23: no shot.
(check=42) Minute 24: (t1check=28, t2check=83, check1=38, check2=44) (goalchk1=35, goalchk2=32) Papa GOAL!!! Score: 0-2
(check=25) Minute 25: no shot.
(check=13) Minute 26: no shot.
(check=41) Minute 27: (t1check=21, t2check=11, check1=1, check2=-1) Naby Kamano missed shot.
(check=22) Minute 28: no shot.
(check=31) Minute 29: no shot.
(check=23) Minute 30: no shot.
(check=21) Minute 31: no shot.
(check=44) Minute 32: (t1check=70, t2check=40, check1=14, check2=12) Ilaix Guirassy missed shot.
(check=21) Minute 33: no shot.
(check=34) Minute 34: no shot.
(check=28) Minute 35: no shot.
(check=44) Minute 36: (t1check=70, t2check=18, check1=17, check2=15) Ilaix Guirassy missed shot.
(check=42) Minute 37: (t1check=75, t2check=69, check1=25, check2=23) Naby Kamano missed shot.
(check=5) Minute 38: no shot.
(check=33) Minute 39: no shot.
(check=16) Minute 40: no shot.
(check=28) Minute 41: no shot.
(check=5) Minute 42: no shot.
(check=13) Minute 43: no shot.
(check=38) Minute 44: no shot.
(check=28) Minute 45: no shot.
(check=27) Minute 46: no shot.
(check=22) Minute 47: no shot.
(check=22) Minute 48: no shot.
(check=30) Minute 49: no shot.
(check=34) Minute 50: no shot.
(check=44) Minute 51: (t1check=44, t2check=10, check1=9, check2=7) Naby Kamano missed shot.
(check=33) Minute 52: no shot.
(check=8) Minute 53: no shot.
(check=26) Minute 54: no shot.
(check=12) Minute 55: no shot.
(check=13) Minute 56: no shot.
(check=36) Minute 57: no shot.
(check=50) Minute 58: (t1check=6, t2check=32, check1=32, check2=38) (goalchk1=22, goalchk2=19) Cheikh Diagne shot on goal. Ilaix Kamano SAVE!
(check=7) Minute 59: no shot.
(check=5) Minute 60: no shot.
(check=7) Minute 61: no shot.
(check=15) Minute 62: no shot.
(check=21) Minute 63: no shot.
(check=50) Minute 64: (t1check=16, t2check=41, check1=44, check2=50) (goalchk1=35, goalchk2=32) Cheikh Diagne GOAL!!! Score: 0-3
(check=1) Minute 65: no shot.
(check=27) Minute 66: no shot.
(check=36) Minute 67: no shot.
(check=41) Minute 68: (t1check=58, t2check=26, check1=34, check2=32) (goalchk1=30, goalchk2=22) Francois Bayo shot on goal. Mo Diallo SAVE!
(check=21) Minute 69: no shot.
(check=42) Minute 70: (t1check=48, t2check=46, check1=41, check2=39) (goalchk1=28, goalchk2=20) Francois Bayo shot on goal. Mo Diallo SAVE!
(check=36) Minute 71: no shot.
(check=1) Minute 72: no shot.
(check=46) Minute 73: (t1check=22, t2check=74, check1=22, check2=28) Papa missed shot.
(check=5) Minute 74: no shot.
(check=15) Minute 75: no shot.
(check=42) Minute 76: (t1check=59, t2check=20, check1=50, check2=48) (goalchk1=4, goalchk2=-4) Issiaga Kamano shot on goal. Mo Diallo SAVE!
(check=44) Minute 77: (t1check=43, t2check=30, check1=46, check2=44) (goalchk1=17, goalchk2=9) Naby Kamano shot on goal. Mo Diallo SAVE!
(check=5) Minute 78: no shot.
(check=23) Minute 79: no shot.
(check=15) Minute 80: no shot.
(check=28) Minute 81: no shot.
(check=16) Minute 82: no shot.
(check=13) Minute 83: no shot.
(check=38) Minute 84: no shot.
(check=40) Minute 85: (t1check=38, t2check=11, check1=40, check2=38) (goalchk1=30, goalchk2=22) Issiaga Kamano shot on goal. Mo Diallo SAVE!
(check=39) Minute 86: (t1check=36, t2check=28, check1=7, check2=5) Ilaix Guirassy missed shot.
(check=40) Minute 87: (t1check=75, t2check=18, check1=29, check2=27) Naby Kamano missed shot.
(check=50) Minute 88: (t1check=23, t2check=37, check1=9, check2=15) Papa missed shot.
(check=18) Minute 89: no shot.
(check=5) Minute 90: no shot.
Final score: 0-3
