(check=39) Minute 1: (t1check=15, t2check=37, check1=8, check2=8) Arthur Kakuta missed shot.
(check=11) Minute 2: no shot.
(check=12) Minute 3: no shot.
(check=19) Minute 4: no shot.
(check=14) Minute 5: no shot.
(check=24) Minute 6: no shot.
(check=16) Minute 7: no shot.
(check=18) Minute 8: no shot.
(check=29) Minute 9: no shot.
(check=41) Minute 10: (t1check=12, t2check=66, check1=33, check2=33) (goalchk1=26, goalchk2=23) Yannick Bongonda shot on goal. Ilaix Kamano SAVE!
(check=18) Minute 11: no shot.
(check=10) Minute 12: no shot.
(check=38) Minute 13: no shot.
(check=33) Minute 14: no shot.
(check=38) Minute 15: no shot.
(check=14) Minute 16: no shot.
(check=27) Minute 17: no shot.
(check=14) Minute 18: no shot.
(check=34) Minute 19: no shot.
(check=12) Minute 20: no shot.
(check=28) Minute 21: no shot.
(check=14) Minute 22: no shot.
(check=23) Minute 23: no shot.
(check=2) Minute 24: no shot.
(check=1) Minute 25: no shot.
(check=47) Minute 26: (t1check=32, t2check=63, check1=47, check2=47) (goalchk1=24, goalchk2=21) Arthur Kakuta shot on goal. Ilaix Kamano SAVE!
(check=8) Minute 27: no shot.
(check=34) Minute 28: no shot.
(check=35) Minute 29: no shot.
(check=7) Minute 30: no shot.
(check=6) Minute 31: no shot.
(check=9) Minute 32: no shot.
(check=31) Minute 33: no shot.
(check=16) Minute 34: no shot.
(check=29) Minute 35: no shot.
(check=45) Minute 36: (t1check=47, t2check=52, check1=33, check2=33) (goalchk1=48, goalchk2=45) Arthur Kayembe GOAL!!! Score: 0-1
(check=45) Minute 37: (t1check=44, t2check=11, check1=8, check2=4) Mohamed Diakhaby missed shot.
(check=39) Minute 38: (t1check=14, t2check=78, check1=29, check2=29) Samuel Bakambu missed shot.
(check=32) Minute 39: no shot.
(check=24) Minute 40: no shot.
(check=24) Minute 41: no shot.
(check=16) Minute 42: no shot.
(check=11) Minute 43: no shot.
(check=1) Minute 44: no shot.
(check=4) Minute 45: no shot.
(check=5) Minute 46: no shot.
(check=45) Minute 47: (t1check=21, t2check=28, check1=45, check2=45) (goalchk1=14, goalchk2=11) Arthur Kakuta shot on goal. Ilaix Kamano SAVE!
(check=46) Minute 48: (t1check=37, t2check=47, check1=1, check2=1) Yoane Masuaku missed shot.
(check=36) Minute 49: no shot.
(check=32) Minute 50: no shot.
(check=42) Minute 51: (t1check=23, t2check=52, check1=18, check2=18) Theo Masuaku missed shot.
(check=45) Minute 52: (t1check=10, t2check=23, check1=29, check2=29) Samuel Bakambu missed shot.
(check=47) Minute 53: (t1check=49, t2check=59, check1=49, check2=49) (goalchk1=46, goalchk2=43) Yoane Masuaku GOAL!!! Score: 0-2
(check=19) Minute 54: no shot.
(check=7) Minute 55: no shot.
(check=46) Minute 56: (t1check=46, t2check=38, check1=7, check2=3) Naby Kamano missed shot.
(check=22) Minute 57: no shot.
(check=31) Minute 58: no shot.
(check=39) Minute 59: (t1check=44, t2check=42, check1=31, check2=27) Naby Kamano missed shot.
(check=37) Minute 60: no shot.
(check=35) Minute 61: no shot.
(check=47) Minute 62: (t1check=53, t2check=80, check1=20, check2=20) Samuel Bakambu missed shot.
(check=18) Minute 63: no shot.
(check=40) Minute 64: (t1check=42, t2check=46, check1=40, check2=40) (goalchk1=43, goalchk2=40) Samuel Bakambu GOAL!!! Score: 0-3
(check=24) Minute 65: no shot.
(check=23) Minute 66: no shot.
(check=49) Minute 67: (t1check=17, t2check=35, check1=24, check2=24) Theo Masuaku missed shot.
(check=8) Minute 68: no shot.
(check=11) Minute 69: no shot.
(check=34) Minute 70: no shot.
(check=4) Minute 71: no shot.
(check=33) Minute 72: no shot.
(check=38) Minute 73: no shot.
(check=13) Minute 74: no shot.
(check=6) Minute 75: no shot.
(check=2) Minute 76: no shot.
(check=46) Minute 77: (t1check=36, t2check=64, check1=30, check2=30) Yoane Masuaku missed shot.
(check=32) Minute 78: no shot.
(check=8) Minute 79: no shot.
(check=18) Minute 80: no shot.
(check=9) Minute 81: no shot.
(check=11) Minute 82: no shot.
(check=46) Minute 83: (t1check=47, t2check=35, check1=49, check2=45) (goalchk1=47, goalchk2=44) Issiaga Kamano GOAL!!! Score: 1-3
(check=28) Minute 84: no shot.
(check=5) Minute 85: no shot.
(check=30) Minute 86: no shot.
(check=31) Minute 87: no shot.
(check=24) Minute 88: no shot.
(check=19) Minute 89: no shot.
(check=6) Minute 90: no shot.
Final score: 1-3
