(check=18) Minute 1: no shot.
(check=10) Minute 2: no shot.
(check=15) Minute 3: no shot.
(check=50) Minute 4: (t1check=54, t2check=22, check1=21, check2=16) Issiaga Kamano missed shot.
(check=41) Minute 5: (t1check=34, t2check=66, check1=5, check2=8) Tarek El-Hadi missed shot.
(check=42) Minute 6: (t1check=44, t2check=38, check1=36, check2=31) (goalchk1=22, goalchk2=18) Naby Kamano shot on goal. Kamal Ben-Amor SAVE!
(check=1) Minute 7: no shot.
(check=10) Minute 8: no shot.
(check=30) Minute 9: no shot.
(check=18) Minute 10: no shot.
(check=28) Minute 11: no shot.
(check=17) Minute 12: no shot.
(check=8) Minute 13: no shot.
(check=19) Minute 14: no shot.
(check=15) Minute 15: no shot.
(check=12) Minute 16: no shot.
(check=42) Minute 17: (t1check=18, t2check=24, check1=28, check2=31) (goalchk1=36, goalchk2=33) Ali Cherif GOAL!!! Score: 0-1
(check=11) Minute 18: no shot.
(check=43) Minute 19: (t1check=54, t2check=22, check1=26, check2=21) Mohamed Diakhaby missed shot.
(check=8) Minute 20: no shot.
(check=13) Minute 21: no shot.
(check=22) Minute 22: no shot.
(check=28) Minute 23: no shot.
(check=21) Minute 24: no shot.
(check=8) Minute 25: no shot.
(check=30) Minute 26: no shot.
(check=19) Minute 27: no shot.
(check=26) Minute 28: no shot.
(check=17) Minute 29: no shot.
(check=21) Minute 30: no shot.
(check=42) Minute 31: (t1check=18, t2check=24, check1=35, check2=38) (goalchk1=2, goalchk2=-1) Abdel Al-Hamami shot on goal. Ilaix Kamano SAVE!
(check=27) Minute 32: no shot.
(check=15) Minute 33: no shot.
(check=43) Minute 34: (t1check=71, t2check=35, check1=39, check2=34) (goalchk1=45, goalchk2=41) Issiaga Kamano GOAL!!! Score: 1-1
(check=46) Minute 35: (t1check=76, t2check=34, check1=32, check2=27) Ilaix Guirassy missed shot.
(check=15) Minute 36: no shot.
(check=47) Minute 37: (t1check=36, t2check=23, check1=48, check2=43) (goalchk1=41, goalchk2=37) Issiaga Kamano GOAL!!! Score: 2-1
(check=50) Minute 38: (t1check=39, t2check=26, check1=1, check2=-4) Ilaix Guirassy missed shot.
(check=47) Minute 39: (t1check=11, t2check=70, check1=8, check2=11) Tarek El-Hadi missed shot.
(check=7) Minute 40: no shot.
(check=13) Minute 41: no shot.
(check=12) Minute 42: no shot.
(check=35) Minute 43: no shot.
(check=3) Minute 44: no shot.
(check=22) Minute 45: no shot.
(check=3) Minute 46: no shot.
(check=35) Minute 47: no shot.
(check=28) Minute 48: no shot.
(check=45) Minute 49: (t1check=64, t2check=42, check1=12, check2=7) Mohamed Diakhaby missed shot.
(check=17) Minute 50: no shot.
(check=24) Minute 51: no shot.
(check=41) Minute 52: (t1check=72, t2check=9, check1=10, check2=5) Naby Kamano missed shot.
(check=14) Minute 53: no shot.
(check=49) Minute 54: (t1check=74, t2check=12, check1=2, check2=-3) Naby Kamano missed shot.
(check=27) Minute 55: no shot.
(check=14) Minute 56: no shot.
(check=22) Minute 57: no shot.
(check=37) Minute 58: no shot.
(check=39) Minute 59: (t1check=33, t2check=74, check1=34, check2=37) (goalchk1=23, goalchk2=20) Tarek El-Hadi shot on goal. Ilaix Kamano SAVE!
(check=39) Minute 60: (t1check=12, t2check=63, check1=48, check2=51) (goalchk1=16, goalchk2=13) Manel Trabelsi shot on goal. Ilaix Kamano SAVE!
(check=33) Minute 61: no shot.
(check=32) Minute 62: no shot.
(check=7) Minute 63: no shot.
(check=23) Minute 64: no shot.
(check=28) Minute 65: no shot.
(check=42) Minute 66: (t1check=26, t2check=54, check1=29, check2=32) (goalchk1=34, goalchk2=31) Abdel Al-Hamami GOAL!!! Score: 2-2
(check=46) Minute 67: (t1check=39, t2check=64, check1=1, check2=4) Abdel Al-Hamami missed shot.
(check=50) Minute 68: (t1check=38, t2check=54, check1=19, check2=22) Manel Trabelsi missed shot.
(check=12) Minute 69: no shot.
(check=22) Minute 70: no shot.
(check=40) Minute 71: (t1check=34, t2check=81, check1=32, check2=35) (goalchk1=16, goalchk2=13) Karim Mohamed shot on goal. Ilaix Kamano SAVE!
(check=13) Minute 72: no shot.
(check=16) Minute 73: no shot.
(check=27) Minute 74: no shot.
(check=37) Minute 75: no shot.
(check=26) Minute 76: no shot.
(check=45) Minute 77: (t1check=5, t2check=77, check1=26, check2=29) Abdel Al-Hamami missed shot.
(check=26) Minute 78: no shot.
(check=43) Minute 79: (t1check=37, t2check=13, check1=2, check2=-3) Naby Kamano missed shot.
(check=39) Minute 80: (t1check=40, t2check=52, check1=27, check2=30) Manel Trabelsi missed shot.
(check=21) Minute 81: no shot.
(check=9) Minute 82: no shot.
(check=14) Minute 83: no shot.
(check=11) Minute 84: no shot.
(check=9) Minute 85: no shot.
(check=28) Minute 86: no shot.
(check=21) Minute 87: no shot.
(check=13) Minute 88: no shot.
(check=50) Minute 89: (t1check=42, t2check=29, check1=23, check2=18) Ilaix Guirassy missed shot.
(check=5) Minute 90: no shot.
Final score: 2-2
