(check=11) Minute 1: no shot.
(check=20) Minute 2: no shot.
(check=4) Minute 3: no shot.
(check=43) Minute 4: (t1check=43, t2check=51, check1=35, check2=34) (goalchk1=35, goalchk2=29) Papa GOAL!!! Score: 0-1
(check=48) Minute 5: (t1check=29, t2check=46, check1=20, check2=19) Papa missed shot.
(check=20) Minute 6: no shot.
(check=25) Minute 7: no shot.
(check=32) Minute 8: no shot.
(check=14) Minute 9: no shot.
(check=15) Minute 10: no shot.
(check=11) Minute 11: no shot.
(check=36) Minute 12: no shot.
(check=48) Minute 13: (t1check=34, t2check=27, check1=45, check2=48) (goalchk1=38, goalchk2=30) Sidiki Togola GOAL!!! Score: 1-1
(check=49) Minute 14: (t1check=36, t2check=39, check1=42, check2=41) (goalchk1=33, goalchk2=27) Papa GOAL!!! Score: 1-2
(check=40) Minute 15: (t1check=36, t2check=20, check1=25, check2=28) Bakary Guindo missed shot.
(check=48) Minute 16: (t1check=60, t2check=40, check1=30, check2=33) (goalchk1=17, goalchk2=9) Oumar Sangare shot on goal. Mo Diallo SAVE!
(check=37) Minute 17: no shot.
(check=21) Minute 18: no shot.
(check=18) Minute 19: no shot.
(check=4) Minute 20: no shot.
(check=41) Minute 21: (t1check=54, t2check=50, check1=36, check2=39) (goalchk1=25, goalchk2=17) Amadou Traore shot on goal. Mo Diallo SAVE!
(check=22) Minute 22: no shot.
(check=34) Minute 23: no shot.
(check=21) Minute 24: no shot.
(check=15) Minute 25: no shot.
(check=21) Minute 26: no shot.
(check=27) Minute 27: no shot.
(check=16) Minute 28: no shot.
(check=41) Minute 29: (t1check=51, t2check=30, check1=1, check2=4) Sidiki Togola missed shot.
(check=42) Minute 30: (t1check=28, t2check=10, check1=38, check2=41) (goalchk1=32, goalchk2=24) Bakary Guindo shot on goal. Mo Diallo SAVE!
(check=19) Minute 31: no shot.
(check=33) Minute 32: no shot.
(check=25) Minute 33: no shot.
(check=36) Minute 34: no shot.
(check=43) Minute 35: (t1check=6, t2check=39, check1=4, check2=3) Papa missed shot.
(check=3) Minute 36: no shot.
(check=29) Minute 37: no shot.
(check=12) Minute 38: no shot.
(check=19) Minute 39: no shot.
(check=21) Minute 40: no shot.
(check=11) Minute 41: no shot.
(check=37) Minute 42: no shot.
(check=9) Minute 43: no shot.
(check=8) Minute 44: no shot.
(check=18) Minute 45: no shot.
(check=46) Minute 46: (t1check=13, t2check=39, check1=37, check2=36) (goalchk1=19, goalchk2=13) Cheikh Diagne shot on goal. Sekou Kante SAVE!
(check=28) Minute 47: no shot.
(check=1) Minute 48: no shot.
(check=43) Minute 49: (t1check=54, t2check=82, check1=4, check2=3) Elhadji Ka missed shot.
(check=47) Minute 50: (t1check=70, t2check=74, check1=31, check2=30) Elhadji Ka missed shot.
(check=3) Minute 51: no shot.
(check=3) Minute 52: no shot.
(check=49) Minute 53: (t1check=76, t2check=56, check1=21, check2=24) Amadou Traore missed shot.
(check=36) Minute 54: no shot.
(check=20) Minute 55: no shot.
(check=15) Minute 56: no shot.
(check=10) Minute 57: no shot.
(check=47) Minute 58: (t1check=48, t2check=40, check1=47, check2=50) (goalchk1=3, goalchk2=-5) Oumar Sangare shot on goal. Mo Diallo SAVE!
(check=45) Minute 59: (t1check=57, t2check=75, check1=35, check2=34) (goalchk1=40, goalchk2=34) Cheikh Diagne GOAL!!! Score: 1-3
(check=7) Minute 60: no shot.
(check=19) Minute 61: no shot.
(check=11) Minute 62: no shot.
(check=32) Minute 63: no shot.
(check=45) Minute 64: (t1check=76, t2check=33, check1=13, check2=16) Amadou Traore missed shot.
(check=19) Minute 65: no shot.
(check=49) Minute 66: (t1check=46, t2check=28, check1=18, check2=21) Karim Djire missed shot.
(check=47) Minute 67: (t1check=78, t2check=52, check1=7, check2=10) Amadou Traore missed shot.
(check=41) Minute 68: (t1check=42, t2check=28, check1=38, check2=41) (goalchk1=33, goalchk2=25) Karim Djire shot on goal. Mo Diallo SAVE!
(check=20) Minute 69: no shot.
(check=31) Minute 70: no shot.
(check=28) Minute 71: no shot.
(check=38) Minute 72: no shot.
(check=5) Minute 73: no shot.
(check=30) Minute 74: no shot.
(check=39) Minute 75: (t1check=76, t2check=30, check1=17, check2=20) Bakary Guindo missed shot.
(check=1) Minute 76: no shot.
(check=12) Minute 77: no shot.
(check=17) Minute 78: no shot.
(check=32) Minute 79: no shot.
(check=26) Minute 80: no shot.
(check=16) Minute 81: no shot.
(check=37) Minute 82: no shot.
(check=34) Minute 83: no shot.
(check=45) Minute 84: (t1check=25, t2check=52, check1=25, check2=24) Papa missed shot.
(check=5) Minute 85: no shot.
(check=22) Minute 86: no shot.
(check=9) Minute 87: no shot.
(check=8) Minute 88: no shot.
(check=42) Minute 89: (t1check=15, t2check=26, check1=44, check2=43) (goalchk1=30, goalchk2=24) Papa shot on goal. Sekou Kante SAVE!
(check=30) Minute 90: no shot.
Final score: 1-3
