(check=37) Minute 1: no shot.
(check=39) Minute 2: (t1check=35, t2check=36, check1=17, check2=18) Khalif Karam missed shot.
(check=23) Minute 3: no shot.
(check=12) Minute 4: no shot.
(check=2) Minute 5: no shot.
(check=26) Minute 6: no shot.
(check=47) Minute 7: (t1check=38, t2check=74, check1=41, check2=42) (goalchk1=5, goalchk2=-1) Rachim Azzizi shot on goal. Sekou Kante SAVE!
(check=44) Minute 8: (t1check=71, t2check=20, check1=41, check2=42) (goalchk1=48, goalchk2=45) Oumar Sangare GOAL!!! Score: 1-0
(check=27) Minute 9: no shot.
(check=20) Minute 10: no shot.
(check=13) Minute 11: no shot.
(check=3) Minute 12: no shot.
(check=50) Minute 13: (t1check=44, t2check=21, check1=33, check2=34) (goalchk1=16, goalchk2=13) Amadou Traore shot on goal. Omar Mady SAVE!
(check=14) Minute 14: no shot.
(check=9) Minute 15: no shot.
(check=21) Minute 16: no shot.
(check=2) Minute 17: no shot.
(check=31) Minute 18: no shot.
(check=30) Minute 19: no shot.
(check=47) Minute 20: (t1check=33, t2check=64, check1=30, check2=31) (goalchk1=2, goalchk2=-4) Khalif Karam shot on goal. Sekou Kante SAVE!
(check=28) Minute 21: no shot.
(check=37) Minute 22: no shot.
(check=5) Minute 23: no shot.
(check=28) Minute 24: no shot.
(check=37) Minute 25: no shot.
(check=14) Minute 26: no shot.
(check=46) Minute 27: (t1check=7, t2check=16, check1=23, check2=24) Khalif Karam missed shot.
(check=27) Minute 28: no shot.
(check=27) Minute 29: no shot.
(check=12) Minute 30: no shot.
(check=9) Minute 31: no shot.
(check=37) Minute 32: no shot.
(check=45) Minute 33: (t1check=27, t2check=18, check1=12, check2=13) Karim Djire missed shot.
(check=17) Minute 34: no shot.
(check=13) Minute 35: no shot.
(check=26) Minute 36: no shot.
(check=11) Minute 37: no shot.
(check=35) Minute 38: no shot.
(check=13) Minute 39: no shot.
(check=44) Minute 40: (t1check=17, t2check=78, check1=14, check2=15) Hassan Elsayed missed shot.
(check=2) Minute 41: no shot.
(check=43) Minute 42: (t1check=49, t2check=73, check1=33, check2=34) (goalchk1=24, goalchk2=18) Khalif Karam shot on goal. Sekou Kante SAVE!
(check=16) Minute 43: no shot.
(check=33) Minute 44: no shot.
(check=24) Minute 45: no shot.
(check=46) Minute 46: (t1check=75, t2check=12, check1=44, check2=45) (goalchk1=36, goalchk2=33) Amadou Traore GOAL!!! Score: 2-0
(check=49) Minute 47: (t1check=26, t2check=73, check1=21, check2=22) Rachim Azzizi missed shot.
(check=48) Minute 48: (t1check=43, t2check=32, check1=10, check2=11) Sidiki Togola missed shot.
(check=29) Minute 49: no shot.
(check=40) Minute 50: (t1check=78, t2check=63, check1=48, check2=49) (goalchk1=33, goalchk2=30) Bakary Guindo GOAL!!! Score: 3-0
(check=34) Minute 51: no shot.
(check=38) Minute 52: no shot.
(check=2) Minute 53: no shot.
(check=29) Minute 54: no shot.
(check=17) Minute 55: no shot.
(check=21) Minute 56: no shot.
(check=1) Minute 57: no shot.
(check=31) Minute 58: no shot.
(check=18) Minute 59: no shot.
(check=47) Minute 60: (t1check=36, t2check=73, check1=24, check2=25) Hassan Elsayed missed shot.
(check=43) Minute 61: (t1check=10, t2check=51, check1=15, check2=16) Rachim Azzizi missed shot.
(check=36) Minute 62: no shot.
(check=45) Minute 63: (t1check=46, t2check=34, check1=21, check2=22) Sidiki Togola missed shot.
(check=14) Minute 64: no shot.
(check=46) Minute 65: (t1check=40, t2check=81, check1=26, check2=27) Abo Samir missed shot.
(check=6) Minute 66: no shot.
(check=5) Minute 67: no shot.
(check=17) Minute 68: no shot.
(check=39) Minute 69: (t1check=36, t2check=11, check1=36, check2=37) (goalchk1=9, goalchk2=6) Oumar Sangare shot on goal. Omar Mady SAVE!
(check=27) Minute 70: no shot.
(check=24) Minute 71: no shot.
(check=32) Minute 72: no shot.
(check=3) Minute 73: no shot.
(check=18) Minute 74: no shot.
(check=19) Minute 75: no shot.
(check=43) Minute 76: (t1check=78, t2check=55, check1=4, check2=5) Oumar Sangare missed shot.
(check=16) Minute 77: no shot.
(check=21) Minute 78: no shot.
(check=29) Minute 79: no shot.
(check=46) Minute 80: (t1check=14, t2check=28, check1=26, check2=27) Rachim Azzizi missed shot.
(check=37) Minute 81: no shot.
(check=13) Minute 82: no shot.
(check=30) Minute 83: no shot.
(check=21) Minute 84: no shot.
(check=33) Minute 85: no shot.
(check=16) Minute 86: no shot.
(check=29) Minute 87: no shot.
(check=21) Minute 88: no shot.
(check=32) Minute 89: no shot.
(check=25) Minute 90: no shot.
Final score: 3-0
