(check=41) Minute 1: (t1check=54, t2check=34, check1=44, check2=45) (goalchk1=9, goalchk2=6) Bakary Guindo shot on goal. Martin Hamadou SAVE!
(check=14) Minute 2: no shot.
(check=20) Minute 3: no shot.
(check=19) Minute 4: no shot.
(check=44) Minute 5: (t1check=19, t2check=28, check1=26, check2=25) Pierre Ngono missed shot.
(check=40) Minute 6: (t1check=75, t2check=29, check1=45, check2=46) (goalchk1=46, goalchk2=43) Karim Djire GOAL!!! Score: 1-0
(check=33) Minute 7: no shot.
(check=24) Minute 8: no shot.
(check=43) Minute 9: (t1check=54, t2check=41, check1=19, check2=20) Bakary Guindo missed shot.
(check=20) Minute 10: no shot.
(check=33) Minute 11: no shot.
(check=42) Minute 12: (t1check=23, t2check=21, check1=43, check2=44) (goalchk1=3, goalchk2=0) Amadou Traore shot on goal. Martin Hamadou SAVE!
(check=11) Minute 13: no shot.
(check=18) Minute 14: no shot.
(check=48) Minute 15: (t1check=66, t2check=48, check1=3, check2=4) Bakary Guindo missed shot.
(check=18) Minute 16: no shot.
(check=25) Minute 17: no shot.
(check=29) Minute 18: no shot.
(check=28) Minute 19: no shot.
(check=45) Minute 20: (t1check=60, t2check=48, check1=10, check2=11) Sidiki Togola missed shot.
(check=47) Minute 21: (t1check=40, t2check=22, check1=9, check2=10) Bakary Guindo missed shot.
(check=19) Minute 22: no shot.
(check=34) Minute 23: no shot.
(check=9) Minute 24: no shot.
(check=10) Minute 25: no shot.
(check=39) Minute 26: (t1check=62, t2check=73, check1=32, check2=31) (goalchk1=5, goalchk2=-1) Andre Moussa shot on goal. Sekou Kante SAVE!
(check=12) Minute 27: no shot.
(check=20) Minute 28: no shot.
(check=5) Minute 29: no shot.
(check=25) Minute 30: no shot.
(check=3) Minute 31: no shot.
(check=12) Minute 32: no shot.
(check=11) Minute 33: no shot.
(check=47) Minute 34: (t1check=37, t2check=79, check1=40, check2=39) (goalchk1=29, goalchk2=23) Andre Moussa shot on goal. Sekou Kante SAVE!
(check=39) Minute 35: (t1check=7, t2check=76, check1=31, check2=30) Emmanuel Alhadji missed shot.
(check=42) Minute 36: (t1check=48, t2check=21, check1=23, check2=24) Dramane Bagayoko missed shot.
(check=28) Minute 37: no shot.
(check=6) Minute 38: no shot.
(check=6) Minute 39: no shot.
(check=37) Minute 40: no shot.
(check=48) Minute 41: (t1check=32, t2check=8, check1=50, check2=51) (goalchk1=47, goalchk2=44) Amadou Traore GOAL!!! Score: 2-0
(check=48) Minute 42: (t1check=76, t2check=73, check1=32, check2=33) (goalchk1=8, goalchk2=5) Karim Djire shot on goal. Martin Hamadou SAVE!
(check=22) Minute 43: no shot.
(check=50) Minute 44: (t1check=45, t2check=77, check1=41, check2=40) (goalchk1=45, goalchk2=39) Joseph Sali GOAL!!! Score: 2-1
(check=25) Minute 45: no shot.
(check=47) Minute 46: (t1check=11, t2check=18, check1=32, check2=31) (goalchk1=30, goalchk2=24) Pierre Ngono shot on goal. Sekou Kante SAVE!
(check=9) Minute 47: no shot.
(check=1) Minute 48: no shot.
(check=48) Minute 49: (t1check=46, t2check=59, check1=22, check2=21) Andre Moussa missed shot.
(check=39) Minute 50: (t1check=12, t2check=35, check1=13, check2=12) Pierre Ngono missed shot.
(check=47) Minute 51: (t1check=19, t2check=40, check1=13, check2=12) Jean Mengue missed shot.
(check=21) Minute 52: no shot.
(check=4) Minute 53: no shot.
(check=44) Minute 54: (t1check=68, t2check=75, check1=5, check2=4) Andre Moussa missed shot.
(check=33) Minute 55: no shot.
(check=39) Minute 56: (t1check=48, t2check=7, check1=2, check2=3) Amadou Traore missed shot.
(check=24) Minute 57: no shot.
(check=17) Minute 58: no shot.
(check=12) Minute 59: no shot.
(check=33) Minute 60: no shot.
(check=50) Minute 61: (t1check=11, t2check=38, check1=5, check2=4) Andre Moussa missed shot.
(check=22) Minute 62: no shot.
(check=8) Minute 63: no shot.
(check=42) Minute 64: (t1check=47, t2check=59, check1=35, check2=34) (goalchk1=32, goalchk2=26) Andre Moussa GOAL!!! Score: 2-2
(check=37) Minute 65: no shot.
(check=44) Minute 66: (t1check=73, t2check=38, check1=32, check2=33) (goalchk1=5, goalchk2=2) Sidiki Togola shot on goal. Martin Hamadou SAVE!
(check=20) Minute 67: no shot.
(check=44) Minute 68: (t1check=25, t2check=8, check1=15, check2=16) Karim Djire missed shot.
(check=39) Minute 69: (t1check=30, t2check=36, check1=12, check2=11) Jean Mengue missed shot.
(check=24) Minute 70: no shot.
(check=47) Minute 71: (t1check=57, t2check=49, check1=8, check2=9) Amadou Traore missed shot.
(check=16) Minute 72: no shot.
(check=12) Minute 73: no shot.
(check=10) Minute 74: no shot.
(check=2) Minute 75: no shot.
(check=42) Minute 76: (t1check=14, t2check=38, check1=41, check2=40) (goalchk1=37, goalchk2=31) Andre Moussa GOAL!!! Score: 2-3
(check=30) Minute 77: no shot.
(check=15) Minute 78: no shot.
(check=42) Minute 79: (t1check=42, t2check=60, check1=44, check2=43) (goalchk1=6, goalchk2=0) Emmanuel Alhadji shot on goal. Sekou Kante SAVE!
(check=34) Minute 80: no shot.
(check=49) Minute 81: (t1check=67, t2check=15, check1=49, check2=50) (goalchk1=29, goalchk2=26) Sidiki Togola GOAL!!! Score: 3-3
(check=27) Minute 82: no shot.
(check=12) Minute 83: no shot.
(check=10) Minute 84: no shot.
(check=32) Minute 85: no shot.
(check=10) Minute 86: no shot.
(check=25) Minute 87: no shot.
(check=26) Minute 88: no shot.
(check=31) Minute 89: no shot.
(check=32) Minute 90: no shot.
Final score: 3-3
