(check=1) Minute 1: no shot.
(check=50) Minute 2: (t1check=63, t2check=14, check1=45, check2=41) (goalchk1=24, goalchk2=15) Karim Djire shot on goal. Brahima Kamagate SAVE!
(check=9) Minute 3: no shot.
(check=48) Minute 4: (t1check=14, t2check=64, check1=1, check2=3) Didier Diomande missed shot.
(check=48) Minute 5: (t1check=62, t2check=41, check1=14, check2=10) Karim Djire missed shot.
(check=48) Minute 6: (t1check=44, t2check=62, check1=29, check2=31) (goalchk1=49, goalchk2=43) Didier Diomande GOAL!!! Score: 0-1
(check=46) Minute 7: (t1check=33, t2check=77, check1=39, check2=41) (goalchk1=40, goalchk2=34) Didier Diomande GOAL!!! Score: 0-2
(check=19) Minute 8: no shot.
(check=43) Minute 9: (t1check=46, t2check=9, check1=10, check2=6) Amadou Traore missed shot.
(check=5) Minute 10: no shot.
(check=2) Minute 11: no shot.
(check=47) Minute 12: (t1check=25, t2check=45, check1=7, check2=9) Koffi Kouassi missed shot.
(check=33) Minute 13: no shot.
(check=39) Minute 14: (t1check=29, t2check=73, check1=21, check2=23) Kouame Ouattara missed shot.
(check=50) Minute 15: (t1check=16, t2check=21, check1=45, check2=47) (goalchk1=15, goalchk2=9) Koffi Kouassi shot on goal. Sekou Kante SAVE!
(check=35) Minute 16: no shot.
(check=22) Minute 17: no shot.
(check=26) Minute 18: no shot.
(check=10) Minute 19: no shot.
(check=3) Minute 20: no shot.
(check=7) Minute 21: no shot.
(check=11) Minute 22: no shot.
(check=41) Minute 23: (t1check=23, t2check=55, check1=33, check2=35) (goalchk1=29, goalchk2=23) Koffi Kouassi shot on goal. Sekou Kante SAVE!
(check=9) Minute 24: no shot.
(check=10) Minute 25: no shot.
(check=24) Minute 26: no shot.
(check=17) Minute 27: no shot.
(check=40) Minute 28: (t1check=46, t2check=8, check1=50, check2=46) (goalchk1=6, goalchk2=-3) Amadou Traore shot on goal. Brahima Kamagate SAVE!
(check=21) Minute 29: no shot.
(check=34) Minute 30: no shot.
(check=45) Minute 31: (t1check=31, t2check=8, check1=48, check2=44) (goalchk1=18, goalchk2=9) Amadou Traore shot on goal. Brahima Kamagate SAVE!
(check=5) Minute 32: no shot.
(check=30) Minute 33: no shot.
(check=38) Minute 34: no shot.
(check=49) Minute 35: (t1check=8, t2check=49, check1=15, check2=17) Aka Dah missed shot.
(check=45) Minute 36: (t1check=59, t2check=24, check1=2, check2=-2) Oumar Sangare missed shot.
(check=20) Minute 37: no shot.
(check=42) Minute 38: (t1check=24, t2check=76, check1=5, check2=7) Didier Diomande missed shot.
(check=42) Minute 39: (t1check=61, t2check=40, check1=49, check2=45) (goalchk1=35, goalchk2=26) Oumar Sangare GOAL!!! Score: 1-2
(check=21) Minute 40: no shot.
(check=18) Minute 41: no shot.
(check=12) Minute 42: no shot.
(check=50) Minute 43: (t1check=4, t2check=21, check1=14, check2=16) Aka Dah missed shot.
(check=43) Minute 44: (t1check=77, t2check=48, check1=12, check2=8) Amadou Traore missed shot.
(check=6) Minute 45: no shot.
(check=21) Minute 46: no shot.
(check=36) Minute 47: no shot.
(check=29) Minute 48: no shot.
(check=39) Minute 49: (t1check=27, t2check=78, check1=31, check2=33) (goalchk1=2, goalchk2=-4) Didier Diomande shot on goal. Sekou Kante SAVE!
(check=30) Minute 50: no shot.
(check=29) Minute 51: no shot.
(check=21) Minute 52: no shot.
(check=14) Minute 53: no shot.
(check=31) Minute 54: no shot.
(check=11) Minute 55: no shot.
(check=46) Minute 56: (t1check=29, t2check=64, check1=39, check2=41) (goalchk1=36, goalchk2=30) Aka Dah GOAL!!! Score: 1-3
(check=50) Minute 57: (t1check=45, t2check=74, check1=40, check2=42) (goalchk1=31, goalchk2=25) Aka Dah shot on goal. Sekou Kante SAVE!
(check=31) Minute 58: no shot.
(check=6) Minute 59: no shot.
(check=12) Minute 60: no shot.
(check=10) Minute 61: no shot.
(check=9) Minute 62: no shot.
(check=17) Minute 63: no shot.
(check=24) Minute 64: no shot.
(check=33) Minute 65: no shot.
(check=1) Minute 66: no shot.
(check=29) Minute 67: no shot.
(check=2) Minute 68: no shot.
(check=49) Minute 69: (t1check=54, t2check=68, check1=28, check2=30) Moussa Amani missed shot.
(check=49) Minute 70: (t1check=41, t2check=64, check1=10, check2=12) Aka Dah missed shot.
(check=34) Minute 71: no shot.
(check=13) Minute 72: no shot.
(check=47) Minute 73: (t1check=7, t2check=46, check1=28, check2=30) Koffi Kouassi missed shot.
(check=9) Minute 74: no shot.
(check=24) Minute 75: no shot.
(check=23) Minute 76: no shot.
(check=22) Minute 77: no shot.
(check=14) Minute 78: no shot.
(check=14) Minute 79: no shot.
(check=31) Minute 80: no shot.
(check=19) Minute 81: no shot.
(check=41) Minute 82: (t1check=42, t2check=68, check1=12, check2=14) Kouame Ouattara missed shot.
(check=33) Minute 83: no shot.
(check=39) Minute 84: (t1check=54, t2check=61, check1=44, check2=46) (goalchk1=20, goalchk2=14) Koffi Kouassi shot on goal. Sekou Kante SAVE!
(check=17) Minute 85: no shot.
(check=40) Minute 86: (t1check=40, t2check=58, check1=39, check2=41) (goalchk1=34, goalchk2=28) Kouame Ouattara GOAL!!! Score: 1-4
(check=6) Minute 87: no shot.
(check=32) Minute 88: no shot.
(check=27) Minute 89: no shot.
(check=27) Minute 90: no shot.
Final score: 1-4
