(check=26) Minute 1: no shot.
(check=1) Minute 2: no shot.
(check=2) Minute 3: no shot.
(check=6) Minute 4: no shot.
(check=49) Minute 5: (t1check=55, t2check=48, check1=38, check2=38) (goalchk1=47, goalchk2=42) Amadou Traore GOAL!!! Score: 1-0
(check=50) Minute 6: (t1check=59, t2check=35, check1=24, check2=24) Dramane Bagayoko missed shot.
(check=31) Minute 7: no shot.
(check=42) Minute 8: (t1check=33, t2check=54, check1=6, check2=2) Hamid Koanda missed shot.
(check=44) Minute 9: (t1check=56, t2check=14, check1=24, check2=24) Oumar Sangare missed shot.
(check=30) Minute 10: no shot.
(check=7) Minute 11: no shot.
(check=44) Minute 12: (t1check=33, t2check=35, check1=8, check2=4) Ousmane Nana missed shot.
(check=42) Minute 13: (t1check=48, t2check=55, check1=42, check2=38) (goalchk1=8, goalchk2=2) Abdoul Lankoande shot on goal. Sekou Kante SAVE!
(check=33) Minute 14: no shot.
(check=11) Minute 15: no shot.
(check=5) Minute 16: no shot.
(check=13) Minute 17: no shot.
(check=42) Minute 18: (t1check=38, t2check=77, check1=14, check2=10) Abdoul Lankoande missed shot.
(check=37) Minute 19: no shot.
(check=48) Minute 20: (t1check=22, t2check=25, check1=4, check2=0) Ousmane Nana missed shot.
(check=6) Minute 21: no shot.
(check=32) Minute 22: no shot.
(check=12) Minute 23: no shot.
(check=30) Minute 24: no shot.
(check=8) Minute 25: no shot.
(check=20) Minute 26: no shot.
(check=39) Minute 27: (t1check=70, t2check=46, check1=31, check2=31) (goalchk1=19, goalchk2=14) Bakary Guindo shot on goal. Issa Sore SAVE!
(check=1) Minute 28: no shot.
(check=24) Minute 29: no shot.
(check=10) Minute 30: no shot.
(check=49) Minute 31: (t1check=8, t2check=70, check1=38, check2=34) (goalchk1=45, goalchk2=39) Boukare Diallo GOAL!!! Score: 1-1
(check=7) Minute 32: no shot.
(check=22) Minute 33: no shot.
(check=24) Minute 34: no shot.
(check=23) Minute 35: no shot.
(check=2) Minute 36: no shot.
(check=36) Minute 37: no shot.
(check=21) Minute 38: no shot.
(check=27) Minute 39: no shot.
(check=35) Minute 40: no shot.
(check=31) Minute 41: no shot.
(check=15) Minute 42: no shot.
(check=25) Minute 43: no shot.
(check=47) Minute 44: (t1check=68, t2check=70, check1=50, check2=46) (goalchk1=40, goalchk2=34) Zakaria Kabore GOAL!!! Score: 1-2
(check=25) Minute 45: no shot.
(check=29) Minute 46: no shot.
(check=1) Minute 47: no shot.
(check=8) Minute 48: no shot.
(check=32) Minute 49: no shot.
(check=15) Minute 50: no shot.
(check=18) Minute 51: no shot.
(check=5) Minute 52: no shot.
(check=19) Minute 53: no shot.
(check=17) Minute 54: no shot.
(check=14) Minute 55: no shot.
(check=40) Minute 56: (t1check=72, t2check=31, check1=38, check2=38) (goalchk1=32, goalchk2=27) Amadou Traore GOAL!!! Score: 2-2
(check=18) Minute 57: no shot.
(check=22) Minute 58: no shot.
(check=49) Minute 59: (t1check=47, t2check=45, check1=49, check2=49) (goalchk1=11, goalchk2=6) Bakary Guindo shot on goal. Issa Sore SAVE!
(check=28) Minute 60: no shot.
(check=35) Minute 61: no shot.
(check=28) Minute 62: no shot.
(check=6) Minute 63: no shot.
(check=16) Minute 64: no shot.
(check=9) Minute 65: no shot.
(check=16) Minute 66: no shot.
(check=39) Minute 67: (t1check=25, t2check=58, check1=4, check2=0) Hamid Koanda missed shot.
(check=49) Minute 68: (t1check=69, t2check=45, check1=4, check2=4) Bakary Guindo missed shot.
(check=18) Minute 69: no shot.
(check=40) Minute 70: (t1check=32, t2check=28, check1=43, check2=43) (goalchk1=15, goalchk2=10) Karim Djire shot on goal. Issa Sore SAVE!
(check=38) Minute 71: no shot.
(check=37) Minute 72: no shot.
(check=6) Minute 73: no shot.
(check=43) Minute 74: (t1check=32, t2check=30, check1=3, check2=3) Amadou Traore missed shot.
(check=26) Minute 75: no shot.
(check=27) Minute 76: no shot.
(check=9) Minute 77: no shot.
(check=34) Minute 78: no shot.
(check=37) Minute 79: no shot.
(check=31) Minute 80: no shot.
(check=13) Minute 81: no shot.
(check=40) Minute 82: (t1check=59, t2check=43, check1=7, check2=7) Karim Djire missed shot.
(check=46) Minute 83: (t1check=16, t2check=66, check1=3, check2=-1) Moussa Yameogo missed shot.
(check=6) Minute 84: no shot.
(check=27) Minute 85: no shot.
(check=8) Minute 86: no shot.
(check=26) Minute 87: no shot.
(check=40) Minute 88: (t1check=22, t2check=15, check1=11, check2=11) Amadou Traore missed shot.
(check=9) Minute 89: no shot.
(check=43) Minute 90: (t1check=25, t2check=80, check1=43, check2=39) (goalchk1=18, goalchk2=12) Abdoul Lankoande shot on goal. Sekou Kante SAVE!
Final score: 2-2
