(check=4) Minute 1: no shot.
(check=41) Minute 2: (t1check=50, t2check=66, check1=8, check2=4) Garry Mendes missed shot.
(check=33) Minute 3: no shot.
(check=49) Minute 4: (t1check=6, t2check=14, check1=30, check2=26) Ryan Cabral missed shot.
(check=18) Minute 5: no shot.
(check=13) Minute 6: no shot.
(check=26) Minute 7: no shot.
(check=45) Minute 8: (t1check=10, t2check=33, check1=22, check2=18) Ryan Cabral missed shot.
(check=34) Minute 9: no shot.
(check=7) Minute 10: no shot.
(check=8) Minute 11: no shot.
(check=49) Minute 12: (t1check=6, t2check=66, check1=37, check2=33) (goalchk1=12, goalchk2=6) Ryan Cabral shot on goal. Sekou Kante SAVE!
(check=49) Minute 13: (t1check=41, t2check=6, check1=43, check2=47) (goalchk1=47, goalchk2=47) Bakary Guindo GOAL!!! Score: 1-0
(check=36) Minute 14: no shot.
(check=2) Minute 15: no shot.
(check=20) Minute 16: no shot.
(check=49) Minute 17: (t1check=8, t2check=44, check1=17, check2=13) Garry Mendes missed shot.
(check=43) Minute 18: (t1check=40, t2check=27, check1=46, check2=50) (goalchk1=36, goalchk2=36) Karim Djire GOAL!!! Score: 2-0
(check=45) Minute 19: (t1check=25, t2check=16, check1=3, check2=7) Bakary Guindo missed shot.
(check=11) Minute 20: no shot.
(check=42) Minute 21: (t1check=42, t2check=17, check1=28, check2=32) (goalchk1=46, goalchk2=46) Amadou Traore GOAL!!! Score: 3-0
(check=7) Minute 22: no shot.
(check=36) Minute 23: no shot.
(check=49) Minute 24: (t1check=48, t2check=43, check1=13, check2=17) Bakary Guindo missed shot.
(check=12) Minute 25: no shot.
(check=20) Minute 26: no shot.
(check=20) Minute 27: no shot.
(check=11) Minute 28: no shot.
(check=5) Minute 29: no shot.
(check=38) Minute 30: no shot.
(check=49) Minute 31: (t1check=30, t2check=66, check1=27, check2=23) Ryan Cabral missed shot.
(check=1) Minute 32: no shot.
(check=6) Minute 33: no shot.
(check=19) Minute 34: no shot.
(check=1) Minute 35: no shot.
(check=41) Minute 36: (t1check=63, t2check=36, check1=14, check2=18) Oumar Sangare missed shot.
(check=13) Minute 37: no shot.
(check=44) Minute 38: (t1check=18, t2check=71, check1=45, check2=41) (goalchk1=40, goalchk2=34) Jovane Andrade GOAL!!! Score: 3-1
(check=4) Minute 39: no shot.
(check=49) Minute 40: (t1check=23, t2check=47, check1=45, check2=41) (goalchk1=13, goalchk2=7) Ryan Cabral shot on goal. Sekou Kante SAVE!
(check=32) Minute 41: no shot.
(check=39) Minute 42: (t1check=17, t2check=7, check1=38, check2=42) (goalchk1=20, goalchk2=20) Amadou Traore shot on goal. Kenny Duarte SAVE!
(check=6) Minute 43: no shot.
(check=38) Minute 44: no shot.
(check=9) Minute 45: no shot.
(check=7) Minute 46: no shot.
(check=31) Minute 47: no shot.
(check=19) Minute 48: no shot.
(check=35) Minute 49: no shot.
(check=43) Minute 50: (t1check=74, t2check=23, check1=27, check2=31) (goalchk1=44, goalchk2=44) Sidiki Togola GOAL!!! Score: 4-1
(check=33) Minute 51: no shot.
(check=14) Minute 52: no shot.
(check=23) Minute 53: no shot.
(check=42) Minute 54: (t1check=57, t2check=34, check1=40, check2=44) (goalchk1=5, goalchk2=5) Karim Djire shot on goal. Kenny Duarte SAVE!
(check=17) Minute 55: no shot.
(check=22) Minute 56: no shot.
(check=5) Minute 57: no shot.
(check=12) Minute 58: no shot.
(check=50) Minute 59: (t1check=21, t2check=69, check1=37, check2=33) (goalchk1=23, goalchk2=17) Garry Mendes shot on goal. Sekou Kante SAVE!
(check=14) Minute 60: no shot.
(check=32) Minute 61: no shot.
(check=32) Minute 62: no shot.
(check=19) Minute 63: no shot.
(check=48) Minute 64: (t1check=33, t2check=54, check1=44, check2=40) (goalchk1=14, goalchk2=8) Ryan Cabral shot on goal. Sekou Kante SAVE!
(check=18) Minute 65: no shot.
(check=30) Minute 66: no shot.
(check=38) Minute 67: no shot.
(check=21) Minute 68: no shot.
(check=23) Minute 69: no shot.
(check=41) Minute 70: (t1check=9, t2check=51, check1=31, check2=27) Jovane Andrade missed shot.
(check=38) Minute 71: no shot.
(check=5) Minute 72: no shot.
(check=2) Minute 73: no shot.
(check=7) Minute 74: no shot.
(check=15) Minute 75: no shot.
(check=19) Minute 76: no shot.
(check=49) Minute 77: (t1check=23, t2check=25, check1=21, check2=17) Garry Mendes missed shot.
(check=39) Minute 78: (t1check=57, t2check=7, check1=4, check2=8) Oumar Sangare missed shot.
(check=23) Minute 79: no shot.
(check=46) Minute 80: (t1check=10, t2check=45, check1=16, check2=12) Ryan Cabral missed shot.
(check=16) Minute 81: no shot.
(check=13) Minute 82: no shot.
(check=43) Minute 83: (t1check=61, t2check=13, check1=22, check2=26) Bakary Guindo missed shot.
(check=30) Minute 84: no shot.
(check=46) Minute 85: (t1check=45, t2check=57, check1=18, check2=14) Garry Mendes missed shot.
(check=25) Minute 86: no shot.
(check=30) Minute 87: no shot.
(check=19) Minute 88: no shot.
(check=35) Minute 89: no shot.
(check=8) Minute 90: no shot.
Final score: 4-1
