(check=34) Minute 1: no shot.
(check=42) Minute 2: (t1check=16, t2check=15, check1=7, check2=5) Nabil Karim missed shot.
(check=32) Minute 3: no shot.
(check=19) Minute 4: no shot.
(check=24) Minute 5: no shot.
(check=31) Minute 6: no shot.
(check=16) Minute 7: no shot.
(check=40) Minute 8: (t1check=62, t2check=43, check1=40, check2=38) (goalchk1=38, goalchk2=32) Nabil Karim GOAL!!! Score: 1-0
(check=14) Minute 9: no shot.
(check=9) Minute 10: no shot.
(check=8) Minute 11: no shot.
(check=31) Minute 12: no shot.
(check=18) Minute 13: no shot.
(check=6) Minute 14: no shot.
(check=25) Minute 15: no shot.
(check=39) Minute 16: (t1check=32, t2check=52, check1=38, check2=36) (goalchk1=31, goalchk2=24) Sidiki Togola shot on goal. Abdel Aziz SAVE!
(check=30) Minute 17: no shot.
(check=48) Minute 18: (t1check=40, t2check=28, check1=7, check2=5) Nabil Karim missed shot.
(check=2) Minute 19: no shot.
(check=34) Minute 20: no shot.
(check=44) Minute 21: (t1check=15, t2check=11, check1=18, check2=16) Mohamed Alaoui missed shot.
(check=7) Minute 22: no shot.
(check=41) Minute 23: (t1check=76, t2check=69, check1=37, check2=35) (goalchk1=19, goalchk2=13) Mohamed Alaoui shot on goal. Sekou Kante SAVE!
(check=9) Minute 24: no shot.
(check=13) Minute 25: no shot.
(check=42) Minute 26: (t1check=82, t2check=75, check1=28, check2=26) Nabil Karim missed shot.
(check=45) Minute 27: (t1check=50, t2check=22, check1=33, check2=31) (goalchk1=49, goalchk2=43) Mohamed Alaoui GOAL!!! Score: 2-0
(check=5) Minute 28: no shot.
(check=13) Minute 29: no shot.
(check=48) Minute 30: (t1check=14, t2check=52, check1=19, check2=17) Bakary Guindo missed shot.
(check=3) Minute 31: no shot.
(check=8) Minute 32: no shot.
(check=43) Minute 33: (t1check=15, t2check=46, check1=26, check2=24) Oumar Sangare missed shot.
(check=18) Minute 34: no shot.
(check=27) Minute 35: no shot.
(check=4) Minute 36: no shot.
(check=14) Minute 37: no shot.
(check=36) Minute 38: no shot.
(check=14) Minute 39: no shot.
(check=22) Minute 40: no shot.
(check=16) Minute 41: no shot.
(check=45) Minute 42: (t1check=9, t2check=48, check1=30, check2=28) Oumar Sangare missed shot.
(check=46) Minute 43: (t1check=81, t2check=30, check1=22, check2=20) Nabil Karim missed shot.
(check=23) Minute 44: no shot.
(check=17) Minute 45: no shot.
(check=44) Minute 46: (t1check=69, t2check=47, check1=2, check2=0) Rachid Tahiri missed shot.
(check=10) Minute 47: no shot.
(check=3) Minute 48: no shot.
(check=12) Minute 49: no shot.
(check=43) Minute 50: (t1check=68, t2check=34, check1=30, check2=28) Mohamed Alaoui missed shot.
(check=29) Minute 51: no shot.
(check=34) Minute 52: no shot.
(check=8) Minute 53: no shot.
(check=4) Minute 54: no shot.
(check=2) Minute 55: no shot.
(check=45) Minute 56: (t1check=67, t2check=68, check1=10, check2=8) Bakary Guindo missed shot.
(check=22) Minute 57: no shot.
(check=15) Minute 58: no shot.
(check=22) Minute 59: no shot.
(check=35) Minute 60: no shot.
(check=13) Minute 61: no shot.
(check=19) Minute 62: no shot.
(check=30) Minute 63: no shot.
(check=45) Minute 64: (t1check=49, t2check=16, check1=1, check2=-1) Rachid Tahiri missed shot.
(check=47) Minute 65: (t1check=17, t2check=72, check1=9, check2=7) Karim Djire missed shot.
(check=13) Minute 66: no shot.
(check=35) Minute 67: no shot.
(check=37) Minute 68: no shot.
(check=29) Minute 69: no shot.
(check=25) Minute 70: no shot.
(check=48) Minute 71: (t1check=28, t2check=75, check1=46, check2=44) (goalchk1=25, goalchk2=18) Oumar Sangare shot on goal. Abdel Aziz SAVE!
(check=17) Minute 72: no shot.
(check=43) Minute 73: (t1check=75, t2check=45, check1=37, check2=35) (goalchk1=25, goalchk2=19) Mohamed Alaoui shot on goal. Sekou Kante SAVE!
(check=2) Minute 74: no shot.
(check=33) Minute 75: no shot.
(check=8) Minute 76: no shot.
(check=16) Minute 77: no shot.
(check=19) Minute 78: no shot.
(check=10) Minute 79: no shot.
(check=3) Minute 80: no shot.
(check=48) Minute 81: (t1check=35, t2check=78, check1=23, check2=21) Bakary Guindo missed shot.
(check=43) Minute 82: (t1check=48, t2check=66, check1=11, check2=9) Bakary Guindo missed shot.
(check=11) Minute 83: no shot.
(check=36) Minute 84: no shot.
(check=32) Minute 85: no shot.
(check=33) Minute 86: no shot.
(check=4) Minute 87: no shot.
(check=49) Minute 88: (t1check=38, t2check=37, check1=49, check2=47) (goalchk1=47, goalchk2=41) Mohamed Alaoui GOAL!!! Score: 3-0
(check=45) Minute 89: (t1check=21, t2check=32, check1=5, check2=3) Karim Djire missed shot.
(check=4) Minute 90: no shot.
Final score: 3-0
