(check=2) Minute 1: no shot.
(check=4) Minute 2: no shot.
(check=16) Minute 3: no shot.
(check=46) Minute 4: (t1check=49, t2check=65, check1=39, check2=37) (goalchk1=1, goalchk2=-6) Didier Bouanga shot on goal. Abdel Aziz SAVE!
(check=26) Minute 5: no shot.
(check=34) Minute 6: no shot.
(check=48) Minute 7: (t1check=45, t2check=44, check1=50, check2=56) (goalchk1=42, goalchk2=35) Mohamed Alaoui GOAL!!! Score: 1-0
(check=21) Minute 8: no shot.
(check=17) Minute 9: no shot.
(check=42) Minute 10: (t1check=29, t2check=13, check1=49, check2=55) (goalchk1=11, goalchk2=4) Mohamed Alaoui shot on goal. Mario Appindangoyé SAVE!
(check=33) Minute 11: no shot.
(check=47) Minute 12: (t1check=14, t2check=10, check1=35, check2=41) (goalchk1=3, goalchk2=-4) Mohammed El-Idrissi shot on goal. Mario Appindangoyé SAVE!
(check=45) Minute 13: (t1check=15, t2check=21, check1=42, check2=40) (goalchk1=47, goalchk2=40) Bruno Palun GOAL!!! Score: 1-1
(check=23) Minute 14: no shot.
(check=18) Minute 15: no shot.
(check=7) Minute 16: no shot.
(check=20) Minute 17: no shot.
(check=34) Minute 18: no shot.
(check=2) Minute 19: no shot.
(check=45) Minute 20: (t1check=19, t2check=31, check1=36, check2=34) (goalchk1=29, goalchk2=22) Bruno Palun shot on goal. Abdel Aziz SAVE!
(check=9) Minute 21: no shot.
(check=11) Minute 22: no shot.
(check=37) Minute 23: no shot.
(check=6) Minute 24: no shot.
(check=48) Minute 25: (t1check=35, t2check=59, check1=32, check2=30) Bruno Palun missed shot.
(check=22) Minute 26: no shot.
(check=41) Minute 27: (t1check=31, t2check=67, check1=6, check2=4) Denis Mfa Mezui missed shot.
(check=4) Minute 28: no shot.
(check=22) Minute 29: no shot.
(check=34) Minute 30: no shot.
(check=10) Minute 31: no shot.
(check=32) Minute 32: no shot.
(check=36) Minute 33: no shot.
(check=38) Minute 34: no shot.
(check=26) Minute 35: no shot.
(check=7) Minute 36: no shot.
(check=11) Minute 37: no shot.
(check=10) Minute 38: no shot.
(check=1) Minute 39: no shot.
(check=18) Minute 40: no shot.
(check=30) Minute 41: no shot.
(check=15) Minute 42: no shot.
(check=24) Minute 43: no shot.
(check=21) Minute 44: no shot.
(check=21) Minute 45: no shot.
(check=21) Minute 46: no shot.
(check=29) Minute 47: no shot.
(check=26) Minute 48: no shot.
(check=45) Minute 49: (t1check=19, t2check=39, check1=30, check2=28) Guelor Lemina missed shot.
(check=8) Minute 50: no shot.
(check=35) Minute 51: no shot.
(check=3) Minute 52: no shot.
(check=24) Minute 53: no shot.
(check=25) Minute 54: no shot.
(check=41) Minute 55: (t1check=36, t2check=74, check1=33, check2=31) (goalchk1=24, goalchk2=17) Pierre-Emerick Appindangoyé shot on goal. Abdel Aziz SAVE!
(check=29) Minute 56: no shot.
(check=13) Minute 57: no shot.
(check=48) Minute 58: (t1check=38, t2check=64, check1=28, check2=26) Bruno Palun missed shot.
(check=33) Minute 59: no shot.
(check=20) Minute 60: no shot.
(check=21) Minute 61: no shot.
(check=44) Minute 62: (t1check=75, t2check=54, check1=6, check2=12) Mohamed Alaoui missed shot.
(check=45) Minute 63: (t1check=65, t2check=11, check1=6, check2=12) Mohamed Alaoui missed shot.
(check=41) Minute 64: (t1check=35, t2check=51, check1=22, check2=20) Didier Bouanga missed shot.
(check=30) Minute 65: no shot.
(check=12) Minute 66: no shot.
(check=23) Minute 67: no shot.
(check=37) Minute 68: no shot.
(check=12) Minute 69: no shot.
(check=49) Minute 70: (t1check=41, t2check=45, check1=45, check2=43) (goalchk1=16, goalchk2=9) Pierre-Emerick Appindangoyé shot on goal. Abdel Aziz SAVE!
(check=7) Minute 71: no shot.
(check=15) Minute 72: no shot.
(check=23) Minute 73: no shot.
(check=14) Minute 74: no shot.
(check=34) Minute 75: no shot.
(check=16) Minute 76: no shot.
(check=12) Minute 77: no shot.
(check=10) Minute 78: no shot.
(check=30) Minute 79: no shot.
(check=13) Minute 80: no shot.
(check=2) Minute 81: no shot.
(check=35) Minute 82: no shot.
(check=13) Minute 83: no shot.
(check=35) Minute 84: no shot.
(check=43) Minute 85: (t1check=66, t2check=16, check1=48, check2=54) (goalchk1=42, goalchk2=35) Mustapha Alaoui GOAL!!! Score: 2-1
(check=43) Minute 86: (t1check=76, t2check=6, check1=31, check2=37) (goalchk1=24, goalchk2=17) Rachid Tahiri shot on goal. Mario Appindangoyé SAVE!
(check=17) Minute 87: no shot.
(check=39) Minute 88: (t1check=47, t2check=51, check1=16, check2=14) Didier Bouanga missed shot.
(check=29) Minute 89: no shot.
(check=38) Minute 90: no shot.
Final score: 2-1
