(check=15) Minute 1: no shot.
(check=37) Minute 2: no shot.
(check=33) Minute 3: no shot.
(check=24) Minute 4: no shot.
(check=12) Minute 5: no shot.
(check=26) Minute 6: no shot.
(check=50) Minute 7: (t1check=53, t2check=16, check1=36, check2=37) (goalchk1=26, goalchk2=21) Mohamed Alaoui shot on goal. Issa Sore SAVE!
(check=8) Minute 8: no shot.
(check=49) Minute 9: (t1check=26, t2check=13, check1=13, check2=14) Nabil Karim missed shot.
(check=11) Minute 10: no shot.
(check=5) Minute 11: no shot.
(check=3) Minute 12: no shot.
(check=5) Minute 13: no shot.
(check=50) Minute 14: (t1check=74, t2check=12, check1=21, check2=22) Mohamed Alaoui missed shot.
(check=30) Minute 15: no shot.
(check=33) Minute 16: no shot.
(check=35) Minute 17: no shot.
(check=4) Minute 18: no shot.
(check=23) Minute 19: no shot.
(check=23) Minute 20: no shot.
(check=44) Minute 21: (t1check=73, t2check=55, check1=1, check2=2) Nabil Karim missed shot.
(check=44) Minute 22: (t1check=75, t2check=7, check1=28, check2=29) Mohammed El-Idrissi missed shot.
(check=26) Minute 23: no shot.
(check=26) Minute 24: no shot.
(check=45) Minute 25: (t1check=45, t2check=43, check1=30, check2=31) (goalchk1=33, goalchk2=28) Mustapha Alaoui GOAL!!! Score: 1-0
(check=9) Minute 26: no shot.
(check=21) Minute 27: no shot.
(check=19) Minute 28: no shot.
(check=22) Minute 29: no shot.
(check=4) Minute 30: no shot.
(check=1) Minute 31: no shot.
(check=10) Minute 32: no shot.
(check=15) Minute 33: no shot.
(check=42) Minute 34: (t1check=41, t2check=35, check1=10, check2=11) Mohamed Alaoui missed shot.
(check=1) Minute 35: no shot.
(check=36) Minute 36: no shot.
(check=5) Minute 37: no shot.
(check=38) Minute 38: no shot.
(check=34) Minute 39: no shot.
(check=25) Minute 40: no shot.
(check=28) Minute 41: no shot.
(check=27) Minute 42: no shot.
(check=21) Minute 43: no shot.
(check=8) Minute 44: no shot.
(check=43) Minute 45: (t1check=26, t2check=56, check1=7, check2=4) Ousmane Nana missed shot.
(check=19) Minute 46: no shot.
(check=36) Minute 47: no shot.
(check=9) Minute 48: no shot.
(check=6) Minute 49: no shot.
(check=33) Minute 50: no shot.
(check=3) Minute 51: no shot.
(check=47) Minute 52: (t1check=28, t2check=53, check1=4, check2=1) Moussa Yameogo missed shot.
(check=16) Minute 53: no shot.
(check=21) Minute 54: no shot.
(check=23) Minute 55: no shot.
(check=3) Minute 56: no shot.
(check=47) Minute 57: (t1check=24, t2check=63, check1=39, check2=36) (goalchk1=23, goalchk2=16) Zakaria Kabore shot on goal. Abdel Aziz SAVE!
(check=39) Minute 58: (t1check=78, t2check=52, check1=26, check2=27) Mohamed Alaoui missed shot.
(check=42) Minute 59: (t1check=64, t2check=22, check1=20, check2=21) Mustapha Alaoui missed shot.
(check=50) Minute 60: (t1check=53, t2check=6, check1=21, check2=22) Nabil Karim missed shot.
(check=43) Minute 61: (t1check=41, t2check=7, check1=19, check2=20) Mustapha Alaoui missed shot.
(check=20) Minute 62: no shot.
(check=2) Minute 63: no shot.
(check=45) Minute 64: (t1check=35, t2check=78, check1=2, check2=-1) Zakaria Kabore missed shot.
(check=8) Minute 65: no shot.
(check=48) Minute 66: (t1check=49, t2check=57, check1=44, check2=41) (goalchk1=9, goalchk2=2) Zakaria Kabore shot on goal. Abdel Aziz SAVE!
(check=49) Minute 67: (t1check=64, t2check=57, check1=4, check2=5) Mohamed Alaoui missed shot.
(check=21) Minute 68: no shot.
(check=48) Minute 69: (t1check=11, t2check=80, check1=25, check2=22) Moussa Yameogo missed shot.
(check=23) Minute 70: no shot.
(check=36) Minute 71: no shot.
(check=41) Minute 72: (t1check=15, t2check=31, check1=7, check2=4) Hamid Koanda missed shot.
(check=50) Minute 73: (t1check=60, t2check=80, check1=41, check2=38) (goalchk1=23, goalchk2=16) Hamid Koanda shot on goal. Abdel Aziz SAVE!
(check=5) Minute 74: no shot.
(check=45) Minute 75: (t1check=43, t2check=68, check1=2, check2=-1) Abdoul Lankoande missed shot.
(check=33) Minute 76: no shot.
(check=35) Minute 77: no shot.
(check=19) Minute 78: no shot.
(check=28) Minute 79: no shot.
(check=17) Minute 80: no shot.
(check=17) Minute 81: no shot.
(check=27) Minute 82: no shot.
(check=30) Minute 83: no shot.
(check=15) Minute 84: no shot.
(check=50) Minute 85: (t1check=42, t2check=44, check1=30, check2=27) Abdoul Lankoande missed shot.
(check=37) Minute 86: no shot.
(check=11) Minute 87: no shot.
(check=13) Minute 88: no shot.
(check=3) Minute 89: no shot.
(check=47) Minute 90: (t1check=78, t2check=59, check1=46, check2=47) (goalchk1=21, goalchk2=16) Hicham El-Mostafa shot on goal. Issa Sore SAVE!
Final score: 1-0
