(check=39) Minute 1: (t1check=59, t2check=71, check1=27, check2=20) Teboho Tau missed shot.
(check=40) Minute 2: (t1check=45, t2check=81, check1=20, check2=13) Lyle Mokoena missed shot.
(check=4) Minute 3: no shot.
(check=33) Minute 4: no shot.
(check=45) Minute 5: (t1check=45, t2check=43, check1=27, check2=34) (goalchk1=24, goalchk2=20) Musa Musa shot on goal. Zakhele Makgopa SAVE!
(check=5) Minute 6: no shot.
(check=7) Minute 7: no shot.
(check=31) Minute 8: no shot.
(check=25) Minute 9: no shot.
(check=50) Minute 10: (t1check=39, t2check=62, check1=29, check2=22) Evidence Tau missed shot.
(check=28) Minute 11: no shot.
(check=50) Minute 12: (t1check=36, t2check=17, check1=48, check2=55) (goalchk1=16, goalchk2=12) Sani Hassan shot on goal. Zakhele Makgopa SAVE!
(check=31) Minute 13: no shot.
(check=50) Minute 14: (t1check=39, t2check=56, check1=12, check2=5) Lyle Mokoena missed shot.
(check=42) Minute 15: (t1check=78, t2check=66, check1=10, check2=17) Yahaya Saidu missed shot.
(check=18) Minute 16: no shot.
(check=14) Minute 17: no shot.
(check=17) Minute 18: no shot.
(check=15) Minute 19: no shot.
(check=8) Minute 20: no shot.
(check=43) Minute 21: (t1check=51, t2check=71, check1=22, check2=15) Lyle Mokoena missed shot.
(check=36) Minute 22: no shot.
(check=47) Minute 23: (t1check=68, t2check=83, check1=8, check2=1) Siyanda Zwane missed shot.
(check=18) Minute 24: no shot.
(check=11) Minute 25: no shot.
(check=35) Minute 26: no shot.
(check=4) Minute 27: no shot.
(check=38) Minute 28: no shot.
(check=18) Minute 29: no shot.
(check=3) Minute 30: no shot.
(check=50) Minute 31: (t1check=56, t2check=75, check1=1, check2=-6) Lyle Mokoena missed shot.
(check=29) Minute 32: no shot.
(check=2) Minute 33: no shot.
(check=47) Minute 34: (t1check=84, t2check=42, check1=41, check2=48) (goalchk1=6, goalchk2=2) Sani Hassan shot on goal. Zakhele Makgopa SAVE!
(check=49) Minute 35: (t1check=45, t2check=51, check1=20, check2=13) Lyle Mokoena missed shot.
(check=20) Minute 36: no shot.
(check=20) Minute 37: no shot.
(check=46) Minute 38: (t1check=77, t2check=18, check1=22, check2=29) Moses Okeke missed shot.
(check=29) Minute 39: no shot.
(check=44) Minute 40: (t1check=36, t2check=19, check1=34, check2=41) (goalchk1=13, goalchk2=9) Yusuf Aliyu shot on goal. Zakhele Makgopa SAVE!
(check=17) Minute 41: no shot.
(check=30) Minute 42: no shot.
(check=16) Minute 43: no shot.
(check=9) Minute 44: no shot.
(check=18) Minute 45: no shot.
(check=14) Minute 46: no shot.
(check=50) Minute 47: (t1check=33, t2check=58, check1=43, check2=36) (goalchk1=20, goalchk2=19) Lyle Mokoena shot on goal. Sunday Eze SAVE!
(check=4) Minute 48: no shot.
(check=17) Minute 49: no shot.
(check=27) Minute 50: no shot.
(check=31) Minute 51: no shot.
(check=36) Minute 52: no shot.
(check=39) Minute 53: (t1check=81, t2check=22, check1=28, check2=35) (goalchk1=3, goalchk2=-1) Yusuf Aliyu shot on goal. Zakhele Makgopa SAVE!
(check=36) Minute 54: no shot.
(check=3) Minute 55: no shot.
(check=5) Minute 56: no shot.
(check=8) Minute 57: no shot.
(check=7) Minute 58: no shot.
(check=49) Minute 59: (t1check=35, t2check=65, check1=10, check2=3) Ronwen Kekana missed shot.
(check=19) Minute 60: no shot.
(check=7) Minute 61: no shot.
(check=10) Minute 62: no shot.
(check=4) Minute 63: no shot.
(check=46) Minute 64: (t1check=48, t2check=29, check1=26, check2=33) (goalchk1=42, goalchk2=38) Yahaya Saidu GOAL!!! Score: 1-0
(check=48) Minute 65: (t1check=15, t2check=76, check1=6, check2=-1) Ronwen Kekana missed shot.
(check=34) Minute 66: no shot.
(check=12) Minute 67: no shot.
(check=32) Minute 68: no shot.
(check=19) Minute 69: no shot.
(check=25) Minute 70: no shot.
(check=49) Minute 71: (t1check=29, t2check=53, check1=28, check2=21) Lyle Mokoena missed shot.
(check=22) Minute 72: no shot.
(check=27) Minute 73: no shot.
(check=12) Minute 74: no shot.
(check=3) Minute 75: no shot.
(check=16) Minute 76: no shot.
(check=9) Minute 77: no shot.
(check=34) Minute 78: no shot.
(check=21) Minute 79: no shot.
(check=31) Minute 80: no shot.
(check=39) Minute 81: (t1check=30, t2check=56, check1=48, check2=41) (goalchk1=35, goalchk2=34) Evidence Tau GOAL!!! Score: 1-1
(check=17) Minute 82: no shot.
(check=27) Minute 83: no shot.
(check=23) Minute 84: no shot.
(check=37) Minute 85: no shot.
(check=32) Minute 86: no shot.
(check=40) Minute 87: (t1check=10, t2check=44, check1=18, check2=11) Lyle Mokoena missed shot.
(check=36) Minute 88: no shot.
(check=44) Minute 89: (t1check=16, t2check=24, check1=16, check2=9) Lyle Mokoena missed shot.
(check=25) Minute 90: no shot.
Final score: 1-1
