(check=45) Minute 1: (t1check=39, t2check=13, check1=42, check2=48) (goalchk1=34, goalchk2=31) Yahaya Saidu GOAL!!! Score: 1-0
(check=41) Minute 2: (t1check=36, t2check=30, check1=29, check2=35) (goalchk1=41, goalchk2=38) Umar Abubakar GOAL!!! Score: 2-0
(check=11) Minute 3: no shot.
(check=43) Minute 4: (t1check=82, t2check=15, check1=16, check2=22) Yahaya Saidu missed shot.
(check=37) Minute 5: no shot.
(check=30) Minute 6: no shot.
(check=1) Minute 7: no shot.
(check=39) Minute 8: (t1check=71, t2check=59, check1=39, check2=45) (goalchk1=31, goalchk2=28) Umar Abubakar GOAL!!! Score: 3-0
(check=6) Minute 9: no shot.
(check=49) Minute 10: (t1check=43, t2check=14, check1=29, check2=35) (goalchk1=15, goalchk2=12) Sani Hassan shot on goal. Yannick Bakambu SAVE!
(check=50) Minute 11: (t1check=24, t2check=61, check1=4, check2=-4) Samuel Bakambu missed shot.
(check=29) Minute 12: no shot.
(check=47) Minute 13: (t1check=55, t2check=79, check1=33, check2=25) Samuel Bakambu missed shot.
(check=2) Minute 14: no shot.
(check=9) Minute 15: no shot.
(check=14) Minute 16: no shot.
(check=17) Minute 17: no shot.
(check=24) Minute 18: no shot.
(check=36) Minute 19: no shot.
(check=40) Minute 20: (t1check=19, t2check=11, check1=49, check2=55) (goalchk1=39, goalchk2=36) Umar Abubakar GOAL!!! Score: 4-0
(check=27) Minute 21: no shot.
(check=31) Minute 22: no shot.
(check=20) Minute 23: no shot.
(check=49) Minute 24: (t1check=18, t2check=80, check1=38, check2=30) Samuel Bakambu missed shot.
(check=6) Minute 25: no shot.
(check=21) Minute 26: no shot.
(check=49) Minute 27: (t1check=28, t2check=42, check1=22, check2=14) Arthur Kayembe missed shot.
(check=4) Minute 28: no shot.
(check=14) Minute 29: no shot.
(check=19) Minute 30: no shot.
(check=33) Minute 31: no shot.
(check=4) Minute 32: no shot.
(check=48) Minute 33: (t1check=76, t2check=64, check1=44, check2=50) (goalchk1=49, goalchk2=46) Yusuf Aliyu GOAL!!! Score: 5-0
(check=25) Minute 34: no shot.
(check=22) Minute 35: no shot.
(check=33) Minute 36: no shot.
(check=31) Minute 37: no shot.
(check=30) Minute 38: no shot.
(check=12) Minute 39: no shot.
(check=33) Minute 40: no shot.
(check=29) Minute 41: no shot.
(check=8) Minute 42: no shot.
(check=22) Minute 43: no shot.
(check=27) Minute 44: no shot.
(check=9) Minute 45: no shot.
(check=21) Minute 46: no shot.
(check=37) Minute 47: no shot.
(check=16) Minute 48: no shot.
(check=37) Minute 49: no shot.
(check=28) Minute 50: no shot.
(check=41) Minute 51: (t1check=31, t2check=64, check1=14, check2=6) Yoane Masuaku missed shot.
(check=39) Minute 52: (t1check=25, t2check=62, check1=8, check2=0) Yoane Masuaku missed shot.
(check=24) Minute 53: no shot.
(check=48) Minute 54: (t1check=38, t2check=11, check1=47, check2=53) (goalchk1=14, goalchk2=11) Musa Musa shot on goal. Yannick Bakambu SAVE!
(check=46) Minute 55: (t1check=14, t2check=53, check1=19, check2=11) Theo Masuaku missed shot.
(check=14) Minute 56: no shot.
(check=50) Minute 57: (t1check=11, t2check=58, check1=30, check2=22) Theo Masuaku missed shot.
(check=18) Minute 58: no shot.
(check=38) Minute 59: no shot.
(check=39) Minute 60: (t1check=49, t2check=26, check1=1, check2=7) Sani Hassan missed shot.
(check=31) Minute 61: no shot.
(check=31) Minute 62: no shot.
(check=16) Minute 63: no shot.
(check=29) Minute 64: no shot.
(check=16) Minute 65: no shot.
(check=34) Minute 66: no shot.
(check=48) Minute 67: (t1check=56, t2check=51, check1=35, check2=41) (goalchk1=30, goalchk2=27) Sani Hassan GOAL!!! Score: 6-0
(check=41) Minute 68: (t1check=22, t2check=58, check1=31, check2=23) Yoane Masuaku missed shot.
(check=31) Minute 69: no shot.
(check=30) Minute 70: no shot.
(check=7) Minute 71: no shot.
(check=42) Minute 72: (t1check=15, t2check=31, check1=24, check2=16) Theo Masuaku missed shot.
(check=30) Minute 73: no shot.
(check=46) Minute 74: (t1check=14, t2check=28, check1=6, check2=-2) Yoane Masuaku missed shot.
(check=20) Minute 75: no shot.
(check=15) Minute 76: no shot.
(check=15) Minute 77: no shot.
(check=36) Minute 78: no shot.
(check=38) Minute 79: no shot.
(check=33) Minute 80: no shot.
(check=40) Minute 81: (t1check=16, t2check=40, check1=26, check2=18) Yoane Masuaku missed shot.
(check=5) Minute 82: no shot.
(check=33) Minute 83: no shot.
(check=39) Minute 84: (t1check=20, t2check=57, check1=50, check2=42) (goalchk1=2, goalchk2=1) Yoane Masuaku shot on goal. Sunday Eze SAVE!
(check=48) Minute 85: (t1check=13, t2check=60, check1=40, check2=32) (goalchk1=30, goalchk2=29) Yoane Masuaku GOAL!!! Score: 6-1
(check=7) Minute 86: no shot.
(check=21) Minute 87: no shot.
(check=39) Minute 88: (t1check=60, t2check=20, check1=5, check2=11) Sani Hassan missed shot.
(check=43) Minute 89: (t1check=37, t2check=67, check1=22, check2=14) Arthur Kakuta missed shot.
(check=43) Minute 90: (t1check=22, t2check=76, check1=32, check2=24) Yoane Masuaku missed shot.
Final score: 6-1
