(check=50) Minute 1: (t1check=50, t2check=38, check1=7, check2=16) Sani Hassan missed shot.
(check=32) Minute 2: no shot.
(check=42) Minute 3: (t1check=59, t2check=78, check1=31, check2=22) Mohamed Diakhaby missed shot.
(check=37) Minute 4: no shot.
(check=35) Minute 5: no shot.
(check=30) Minute 6: no shot.
(check=21) Minute 7: no shot.
(check=49) Minute 8: (t1check=26, t2check=8, check1=18, check2=27) Musa Musa missed shot.
(check=36) Minute 9: no shot.
(check=18) Minute 10: no shot.
(check=1) Minute 11: no shot.
(check=33) Minute 12: no shot.
(check=3) Minute 13: no shot.
(check=25) Minute 14: no shot.
(check=25) Minute 15: no shot.
(check=43) Minute 16: (t1check=51, t2check=48, check1=46, check2=55) (goalchk1=6, goalchk2=3) Yahaya Saidu shot on goal. Ilaix Kamano SAVE!
(check=20) Minute 17: no shot.
(check=31) Minute 18: no shot.
(check=38) Minute 19: no shot.
(check=45) Minute 20: (t1check=47, t2check=8, check1=43, check2=52) (goalchk1=49, goalchk2=46) Yahaya Saidu GOAL!!! Score: 1-0
(check=42) Minute 21: (t1check=50, t2check=24, check1=38, check2=47) (goalchk1=4, goalchk2=1) Yusuf Aliyu shot on goal. Ilaix Kamano SAVE!
(check=45) Minute 22: (t1check=34, t2check=20, check1=19, check2=28) Moses Okeke missed shot.
(check=9) Minute 23: no shot.
(check=8) Minute 24: no shot.
(check=18) Minute 25: no shot.
(check=4) Minute 26: no shot.
(check=21) Minute 27: no shot.
(check=29) Minute 28: no shot.
(check=15) Minute 29: no shot.
(check=42) Minute 30: (t1check=42, t2check=7, check1=8, check2=17) Umar Abubakar missed shot.
(check=27) Minute 31: no shot.
(check=24) Minute 32: no shot.
(check=25) Minute 33: no shot.
(check=31) Minute 34: no shot.
(check=47) Minute 35: (t1check=36, t2check=21, check1=41, check2=50) (goalchk1=21, goalchk2=18) Yahaya Saidu shot on goal. Ilaix Kamano SAVE!
(check=1) Minute 36: no shot.
(check=4) Minute 37: no shot.
(check=34) Minute 38: no shot.
(check=12) Minute 39: no shot.
(check=4) Minute 40: no shot.
(check=35) Minute 41: no shot.
(check=48) Minute 42: (t1check=77, t2check=56, check1=38, check2=47) (goalchk1=45, goalchk2=42) Yahaya Saidu GOAL!!! Score: 2-0
(check=29) Minute 43: no shot.
(check=40) Minute 44: (t1check=72, t2check=64, check1=36, check2=45) (goalchk1=12, goalchk2=9) Musa Musa shot on goal. Ilaix Kamano SAVE!
(check=13) Minute 45: no shot.
(check=35) Minute 46: no shot.
(check=18) Minute 47: no shot.
(check=44) Minute 48: (t1check=45, t2check=7, check1=47, check2=56) (goalchk1=19, goalchk2=16) Yusuf Aliyu shot on goal. Ilaix Kamano SAVE!
(check=17) Minute 49: no shot.
(check=50) Minute 50: (t1check=84, t2check=52, check1=17, check2=26) Musa Musa missed shot.
(check=1) Minute 51: no shot.
(check=35) Minute 52: no shot.
(check=28) Minute 53: no shot.
(check=47) Minute 54: (t1check=58, t2check=44, check1=23, check2=32) (goalchk1=40, goalchk2=37) Moses Okeke GOAL!!! Score: 3-0
(check=34) Minute 55: no shot.
(check=2) Minute 56: no shot.
(check=45) Minute 57: (t1check=43, t2check=13, check1=3, check2=12) Yahaya Saidu missed shot.
(check=2) Minute 58: no shot.
(check=37) Minute 59: no shot.
(check=36) Minute 60: no shot.
(check=28) Minute 61: no shot.
(check=5) Minute 62: no shot.
(check=32) Minute 63: no shot.
(check=20) Minute 64: no shot.
(check=50) Minute 65: (t1check=47, t2check=29, check1=32, check2=41) (goalchk1=24, goalchk2=21) Sani Hassan shot on goal. Ilaix Kamano SAVE!
(check=30) Minute 66: no shot.
(check=36) Minute 67: no shot.
(check=1) Minute 68: no shot.
(check=2) Minute 69: no shot.
(check=39) Minute 70: (t1check=82, t2check=66, check1=47, check2=56) (goalchk1=8, goalchk2=5) Sani Hassan shot on goal. Ilaix Kamano SAVE!
(check=18) Minute 71: no shot.
(check=39) Minute 72: (t1check=83, t2check=45, check1=44, check2=53) (goalchk1=21, goalchk2=18) Yahaya Saidu shot on goal. Ilaix Kamano SAVE!
(check=40) Minute 73: (t1check=65, t2check=72, check1=3, check2=-6) Mohamed Diakhaby missed shot.
(check=40) Minute 74: (t1check=42, t2check=14, check1=5, check2=14) Yusuf Aliyu missed shot.
(check=8) Minute 75: no shot.
(check=3) Minute 76: no shot.
(check=21) Minute 77: no shot.
(check=1) Minute 78: no shot.
(check=30) Minute 79: no shot.
(check=3) Minute 80: no shot.
(check=42) Minute 81: (t1check=57, t2check=47, check1=16, check2=25) Sani Hassan missed shot.
(check=36) Minute 82: no shot.
(check=30) Minute 83: no shot.
(check=14) Minute 84: no shot.
(check=23) Minute 85: no shot.
(check=49) Minute 86: (t1check=49, t2check=53, check1=22, check2=13) Issiaga Kamano missed shot.
(check=25) Minute 87: no shot.
(check=1) Minute 88: no shot.
(check=17) Minute 89: no shot.
(check=11) Minute 90: no shot.
Final score: 3-0
