(check=37) Minute 1: no shot.
(check=35) Minute 2: no shot.
(check=19) Minute 3: no shot.
(check=18) Minute 4: no shot.
(check=23) Minute 5: no shot.
(check=31) Minute 6: no shot.
(check=25) Minute 7: no shot.
(check=33) Minute 8: no shot.
(check=36) Minute 9: no shot.
(check=20) Minute 10: no shot.
(check=4) Minute 11: no shot.
(check=13) Minute 12: no shot.
(check=29) Minute 13: no shot.
(check=21) Minute 14: no shot.
(check=16) Minute 15: no shot.
(check=17) Minute 16: no shot.
(check=38) Minute 17: no shot.
(check=19) Minute 18: no shot.
(check=24) Minute 19: no shot.
(check=6) Minute 20: no shot.
(check=26) Minute 21: no shot.
(check=34) Minute 22: no shot.
(check=14) Minute 23: no shot.
(check=27) Minute 24: no shot.
(check=44) Minute 25: (t1check=50, t2check=28, check1=25, check2=31) (goalchk1=30, goalchk2=22) Sani Hassan shot on goal. Ahmed Mansouri SAVE!
(check=16) Minute 26: no shot.
(check=11) Minute 27: no shot.
(check=48) Minute 28: (t1check=66, t2check=81, check1=24, check2=23) Abdel Dahmani missed shot.
(check=20) Minute 29: no shot.
(check=10) Minute 30: no shot.
(check=39) Minute 31: (t1check=37, t2check=63, check1=31, check2=30) Salah Saidi missed shot.
(check=3) Minute 32: no shot.
(check=23) Minute 33: no shot.
(check=23) Minute 34: no shot.
(check=3) Minute 35: no shot.
(check=21) Minute 36: no shot.
(check=25) Minute 37: no shot.
(check=18) Minute 38: no shot.
(check=41) Minute 39: (t1check=56, t2check=44, check1=47, check2=53) (goalchk1=41, goalchk2=33) Umar Abubakar GOAL!!! Score: 1-0
(check=17) Minute 40: no shot.
(check=35) Minute 41: no shot.
(check=3) Minute 42: no shot.
(check=3) Minute 43: no shot.
(check=39) Minute 44: (t1check=15, t2check=10, check1=48, check2=54) (goalchk1=20, goalchk2=12) Yahaya Saidu shot on goal. Ahmed Mansouri SAVE!
(check=49) Minute 45: (t1check=60, t2check=75, check1=47, check2=46) (goalchk1=43, goalchk2=42) Abdel Dahmani GOAL!!! Score: 1-1
(check=34) Minute 46: no shot.
(check=14) Minute 47: no shot.
(check=9) Minute 48: no shot.
(check=17) Minute 49: no shot.
(check=30) Minute 50: no shot.
(check=33) Minute 51: no shot.
(check=6) Minute 52: no shot.
(check=28) Minute 53: no shot.
(check=30) Minute 54: no shot.
(check=43) Minute 55: (t1check=25, t2check=69, check1=29, check2=28) Said Taleb missed shot.
(check=25) Minute 56: no shot.
(check=31) Minute 57: no shot.
(check=43) Minute 58: (t1check=31, t2check=29, check1=18, check2=24) Umar Abubakar missed shot.
(check=40) Minute 59: (t1check=76, t2check=63, check1=28, check2=34) (goalchk1=46, goalchk2=38) Musa Musa GOAL!!! Score: 2-1
(check=29) Minute 60: no shot.
(check=12) Minute 61: no shot.
(check=45) Minute 62: (t1check=83, t2check=22, check1=32, check2=38) (goalchk1=36, goalchk2=28) Musa Musa GOAL!!! Score: 3-1
(check=38) Minute 63: no shot.
(check=48) Minute 64: (t1check=53, t2check=75, check1=17, check2=16) Said Taleb missed shot.
(check=24) Minute 65: no shot.
(check=26) Minute 66: no shot.
(check=36) Minute 67: no shot.
(check=22) Minute 68: no shot.
(check=13) Minute 69: no shot.
(check=14) Minute 70: no shot.
(check=24) Minute 71: no shot.
(check=30) Minute 72: no shot.
(check=2) Minute 73: no shot.
(check=7) Minute 74: no shot.
(check=14) Minute 75: no shot.
(check=18) Minute 76: no shot.
(check=9) Minute 77: no shot.
(check=50) Minute 78: (t1check=44, t2check=23, check1=35, check2=41) (goalchk1=21, goalchk2=13) Yusuf Aliyu shot on goal. Ahmed Mansouri SAVE!
(check=49) Minute 79: (t1check=84, t2check=57, check1=6, check2=12) Yusuf Aliyu missed shot.
(check=10) Minute 80: no shot.
(check=23) Minute 81: no shot.
(check=21) Minute 82: no shot.
(check=22) Minute 83: no shot.
(check=36) Minute 84: no shot.
(check=8) Minute 85: no shot.
(check=50) Minute 86: (t1check=51, t2check=27, check1=50, check2=56) (goalchk1=15, goalchk2=7) Musa Musa shot on goal. Ahmed Mansouri SAVE!
(check=30) Minute 87: no shot.
(check=10) Minute 88: no shot.
(check=7) Minute 89: no shot.
(check=32) Minute 90: no shot.
Final score: 3-1
