(check=7) Minute 1: no shot.
(check=38) Minute 2: no shot.
(check=48) Minute 3: (t1check=79, t2check=67, check1=30, check2=34) (goalchk1=37, goalchk2=33) Elhadji Ka GOAL!!! Score: 1-0
(check=7) Minute 4: no shot.
(check=40) Minute 5: (t1check=54, t2check=58, check1=1, check2=1) Lyle Mokoena missed shot.
(check=49) Minute 6: (t1check=21, t2check=40, check1=30, check2=30) Ronwen Kekana missed shot.
(check=49) Minute 7: (t1check=60, t2check=42, check1=5, check2=9) Papa missed shot.
(check=6) Minute 8: no shot.
(check=34) Minute 9: no shot.
(check=29) Minute 10: no shot.
(check=46) Minute 11: (t1check=19, t2check=56, check1=26, check2=26) Lyle Mokoena missed shot.
(check=31) Minute 12: no shot.
(check=35) Minute 13: no shot.
(check=18) Minute 14: no shot.
(check=38) Minute 15: no shot.
(check=34) Minute 16: no shot.
(check=43) Minute 17: (t1check=12, t2check=71, check1=44, check2=44) (goalchk1=34, goalchk2=26) Ronwen Kekana GOAL!!! Score: 1-1
(check=12) Minute 18: no shot.
(check=5) Minute 19: no shot.
(check=7) Minute 20: no shot.
(check=33) Minute 21: no shot.
(check=41) Minute 22: (t1check=17, t2check=56, check1=33, check2=33) (goalchk1=11, goalchk2=3) Teboho Tau shot on goal. Mo Diallo SAVE!
(check=26) Minute 23: no shot.
(check=39) Minute 24: (t1check=10, t2check=28, check1=28, check2=28) Teboho Tau missed shot.
(check=39) Minute 25: (t1check=70, t2check=43, check1=41, check2=45) (goalchk1=28, goalchk2=24) Papa shot on goal. Zakhele Makgopa SAVE!
(check=4) Minute 26: no shot.
(check=30) Minute 27: no shot.
(check=12) Minute 28: no shot.
(check=25) Minute 29: no shot.
(check=30) Minute 30: no shot.
(check=37) Minute 31: no shot.
(check=37) Minute 32: no shot.
(check=1) Minute 33: no shot.
(check=9) Minute 34: no shot.
(check=49) Minute 35: (t1check=46, t2check=80, check1=23, check2=23) Ronwen Kekana missed shot.
(check=22) Minute 36: no shot.
(check=10) Minute 37: no shot.
(check=33) Minute 38: no shot.
(check=9) Minute 39: no shot.
(check=38) Minute 40: no shot.
(check=50) Minute 41: (t1check=70, t2check=39, check1=7, check2=11) Papa missed shot.
(check=38) Minute 42: no shot.
(check=6) Minute 43: no shot.
(check=2) Minute 44: no shot.
(check=17) Minute 45: no shot.
(check=33) Minute 46: no shot.
(check=38) Minute 47: no shot.
(check=2) Minute 48: no shot.
(check=24) Minute 49: no shot.
(check=35) Minute 50: no shot.
(check=37) Minute 51: no shot.
(check=48) Minute 52: (t1check=58, t2check=19, check1=32, check2=36) (goalchk1=8, goalchk2=4) Mbaye Cisse shot on goal. Zakhele Makgopa SAVE!
(check=30) Minute 53: no shot.
(check=8) Minute 54: no shot.
(check=8) Minute 55: no shot.
(check=3) Minute 56: no shot.
(check=2) Minute 57: no shot.
(check=50) Minute 58: (t1check=43, t2check=31, check1=18, check2=22) Mbaye Cisse missed shot.
(check=24) Minute 59: no shot.
(check=34) Minute 60: no shot.
(check=23) Minute 61: no shot.
(check=8) Minute 62: no shot.
(check=27) Minute 63: no shot.
(check=4) Minute 64: no shot.
(check=18) Minute 65: no shot.
(check=48) Minute 66: (t1check=54, t2check=51, check1=3, check2=7) Cheikh Diagne missed shot.
(check=49) Minute 67: (t1check=73, t2check=31, check1=7, check2=11) Papa missed shot.
(check=12) Minute 68: no shot.
(check=48) Minute 69: (t1check=68, t2check=64, check1=21, check2=25) Ousmane Diop missed shot.
(check=24) Minute 70: no shot.
(check=12) Minute 71: no shot.
(check=48) Minute 72: (t1check=75, t2check=69, check1=48, check2=52) (goalchk1=24, goalchk2=20) Papa shot on goal. Zakhele Makgopa SAVE!
(check=6) Minute 73: no shot.
(check=18) Minute 74: no shot.
(check=29) Minute 75: no shot.
(check=21) Minute 76: no shot.
(check=3) Minute 77: no shot.
(check=47) Minute 78: (t1check=38, t2check=35, check1=34, check2=38) (goalchk1=26, goalchk2=22) Mbaye Cisse shot on goal. Zakhele Makgopa SAVE!
(check=16) Minute 79: no shot.
(check=36) Minute 80: no shot.
(check=43) Minute 81: (t1check=20, t2check=11, check1=42, check2=46) (goalchk1=6, goalchk2=2) Papa shot on goal. Zakhele Makgopa SAVE!
(check=13) Minute 82: no shot.
(check=32) Minute 83: no shot.
(check=49) Minute 84: (t1check=12, t2check=26, check1=49, check2=49) (goalchk1=43, goalchk2=35) Ronwen Kekana GOAL!!! Score: 1-2
(check=49) Minute 85: (t1check=47, t2check=72, check1=11, check2=11) Ronwen Kekana missed shot.
(check=25) Minute 86: no shot.
(check=26) Minute 87: no shot.
(check=15) Minute 88: no shot.
(check=10) Minute 89: no shot.
(check=28) Minute 90: no shot.
Final score: 1-2
