(check=2) Minute 1: no shot.
(check=31) Minute 2: no shot.
(check=22) Minute 3: no shot.
(check=9) Minute 4: no shot.
(check=17) Minute 5: no shot.
(check=39) Minute 6: (t1check=62, t2check=76, check1=35, check2=34) (goalchk1=36, goalchk2=28) Samuel Bakambu GOAL!!! Score: 0-1
(check=27) Minute 7: no shot.
(check=13) Minute 8: no shot.
(check=2) Minute 9: no shot.
(check=11) Minute 10: no shot.
(check=42) Minute 11: (t1check=27, t2check=63, check1=18, check2=17) Yoane Masuaku missed shot.
(check=35) Minute 12: no shot.
(check=20) Minute 13: no shot.
(check=35) Minute 14: no shot.
(check=17) Minute 15: no shot.
(check=15) Minute 16: no shot.
(check=6) Minute 17: no shot.
(check=6) Minute 18: no shot.
(check=16) Minute 19: no shot.
(check=24) Minute 20: no shot.
(check=14) Minute 21: no shot.
(check=20) Minute 22: no shot.
(check=13) Minute 23: no shot.
(check=7) Minute 24: no shot.
(check=42) Minute 25: (t1check=69, t2check=32, check1=32, check2=35) (goalchk1=8, goalchk2=5) Elhadji Ka shot on goal. Yannick Bakambu SAVE!
(check=18) Minute 26: no shot.
(check=22) Minute 27: no shot.
(check=6) Minute 28: no shot.
(check=44) Minute 29: (t1check=69, t2check=54, check1=47, check2=50) (goalchk1=33, goalchk2=30) Elhadji Ka GOAL!!! Score: 1-1
(check=3) Minute 30: no shot.
(check=13) Minute 31: no shot.
(check=20) Minute 32: no shot.
(check=4) Minute 33: no shot.
(check=1) Minute 34: no shot.
(check=28) Minute 35: no shot.
(check=49) Minute 36: (t1check=50, t2check=12, check1=19, check2=22) Papa missed shot.
(check=31) Minute 37: no shot.
(check=24) Minute 38: no shot.
(check=38) Minute 39: no shot.
(check=28) Minute 40: no shot.
(check=21) Minute 41: no shot.
(check=45) Minute 42: (t1check=83, t2check=18, check1=17, check2=20) Papa missed shot.
(check=12) Minute 43: no shot.
(check=19) Minute 44: no shot.
(check=49) Minute 45: (t1check=52, t2check=44, check1=20, check2=23) Cheikh Diagne missed shot.
(check=27) Minute 46: no shot.
(check=49) Minute 47: (t1check=39, t2check=27, check1=3, check2=6) Ousmane Diop missed shot.
(check=28) Minute 48: no shot.
(check=44) Minute 49: (t1check=50, t2check=46, check1=32, check2=35) (goalchk1=18, goalchk2=15) Mbaye Cisse shot on goal. Yannick Bakambu SAVE!
(check=48) Minute 50: (t1check=47, t2check=60, check1=17, check2=16) Yoane Masuaku missed shot.
(check=25) Minute 51: no shot.
(check=39) Minute 52: (t1check=38, t2check=29, check1=10, check2=13) Elhadji Ka missed shot.
(check=20) Minute 53: no shot.
(check=39) Minute 54: (t1check=77, t2check=21, check1=47, check2=50) (goalchk1=21, goalchk2=18) Ousmane Diop shot on goal. Yannick Bakambu SAVE!
(check=15) Minute 55: no shot.
(check=42) Minute 56: (t1check=63, t2check=22, check1=19, check2=22) Elhadji Ka missed shot.
(check=39) Minute 57: (t1check=56, t2check=19, check1=19, check2=22) Papa missed shot.
(check=7) Minute 58: no shot.
(check=13) Minute 59: no shot.
(check=36) Minute 60: no shot.
(check=11) Minute 61: no shot.
(check=18) Minute 62: no shot.
(check=24) Minute 63: no shot.
(check=42) Minute 64: (t1check=73, t2check=78, check1=6, check2=5) Yoane Masuaku missed shot.
(check=49) Minute 65: (t1check=35, t2check=20, check1=45, check2=48) (goalchk1=42, goalchk2=39) Cheikh Diagne GOAL!!! Score: 2-1
(check=44) Minute 66: (t1check=63, t2check=41, check1=36, check2=39) (goalchk1=11, goalchk2=8) Papa shot on goal. Yannick Bakambu SAVE!
(check=49) Minute 67: (t1check=54, t2check=56, check1=24, check2=23) Arthur Kayembe missed shot.
(check=19) Minute 68: no shot.
(check=48) Minute 69: (t1check=65, t2check=21, check1=15, check2=18) Papa missed shot.
(check=13) Minute 70: no shot.
(check=8) Minute 71: no shot.
(check=12) Minute 72: no shot.
(check=15) Minute 73: no shot.
(check=50) Minute 74: (t1check=62, t2check=81, check1=19, check2=18) Yoane Masuaku missed shot.
(check=32) Minute 75: no shot.
(check=6) Minute 76: no shot.
(check=27) Minute 77: no shot.
(check=23) Minute 78: no shot.
(check=50) Minute 79: (t1check=54, t2check=60, check1=42, check2=41) (goalchk1=22, goalchk2=14) Yannick Bongonda shot on goal. Mo Diallo SAVE!
(check=26) Minute 80: no shot.
(check=15) Minute 81: no shot.
(check=30) Minute 82: no shot.
(check=1) Minute 83: no shot.
(check=47) Minute 84: (t1check=33, t2check=26, check1=11, check2=14) Papa missed shot.
(check=21) Minute 85: no shot.
(check=46) Minute 86: (t1check=33, t2check=39, check1=48, check2=47) (goalchk1=44, goalchk2=36) Samuel Bakambu GOAL!!! Score: 2-2
(check=21) Minute 87: no shot.
(check=44) Minute 88: (t1check=13, t2check=50, check1=4, check2=3) Yoane Masuaku missed shot.
(check=38) Minute 89: no shot.
(check=33) Minute 90: no shot.
Final score: 2-2
