(check=42) Minute 1: (t1check=54, t2check=42, check1=27, check2=29) Papa missed shot.
(check=12) Minute 2: no shot.
(check=5) Minute 3: no shot.
(check=4) Minute 4: no shot.
(check=32) Minute 5: no shot.
(check=12) Minute 6: no shot.
(check=42) Minute 7: (t1check=13, t2check=59, check1=38, check2=40) (goalchk1=24, goalchk2=16) Abdel Al-Hamami shot on goal. Mo Diallo SAVE!
(check=5) Minute 8: no shot.
(check=50) Minute 9: (t1check=46, t2check=19, check1=11, check2=13) Papa missed shot.
(check=3) Minute 10: no shot.
(check=3) Minute 11: no shot.
(check=16) Minute 12: no shot.
(check=33) Minute 13: no shot.
(check=23) Minute 14: no shot.
(check=34) Minute 15: no shot.
(check=15) Minute 16: no shot.
(check=33) Minute 17: no shot.
(check=41) Minute 18: (t1check=82, t2check=49, check1=28, check2=30) Mbaye Cisse missed shot.
(check=5) Minute 19: no shot.
(check=7) Minute 20: no shot.
(check=16) Minute 21: no shot.
(check=45) Minute 22: (t1check=78, t2check=16, check1=9, check2=11) Papa missed shot.
(check=34) Minute 23: no shot.
(check=16) Minute 24: no shot.
(check=19) Minute 25: no shot.
(check=26) Minute 26: no shot.
(check=19) Minute 27: no shot.
(check=48) Minute 28: (t1check=72, t2check=67, check1=38, check2=40) (goalchk1=46, goalchk2=42) Papa GOAL!!! Score: 1-0
(check=16) Minute 29: no shot.
(check=41) Minute 30: (t1check=20, t2check=48, check1=50, check2=52) (goalchk1=5, goalchk2=-3) Tarek El-Hadi shot on goal. Mo Diallo SAVE!
(check=35) Minute 31: no shot.
(check=1) Minute 32: no shot.
(check=34) Minute 33: no shot.
(check=12) Minute 34: no shot.
(check=9) Minute 35: no shot.
(check=43) Minute 36: (t1check=76, t2check=54, check1=50, check2=52) (goalchk1=7, goalchk2=3) Samba Sene shot on goal. Kamal Ben-Amor SAVE!
(check=12) Minute 37: no shot.
(check=32) Minute 38: no shot.
(check=28) Minute 39: no shot.
(check=8) Minute 40: no shot.
(check=30) Minute 41: no shot.
(check=43) Minute 42: (t1check=13, t2check=35, check1=19, check2=21) Abdel Al-Hamami missed shot.
(check=50) Minute 43: (t1check=23, t2check=51, check1=13, check2=15) Ali Cherif missed shot.
(check=3) Minute 44: no shot.
(check=45) Minute 45: (t1check=83, t2check=30, check1=15, check2=17) Elhadji Ka missed shot.
(check=43) Minute 46: (t1check=36, t2check=40, check1=16, check2=18) Karim Mohamed missed shot.
(check=23) Minute 47: no shot.
(check=50) Minute 48: (t1check=28, t2check=31, check1=17, check2=19) Med Mansour missed shot.
(check=10) Minute 49: no shot.
(check=46) Minute 50: (t1check=55, t2check=75, check1=13, check2=15) Abdel Al-Hamami missed shot.
(check=6) Minute 51: no shot.
(check=42) Minute 52: (t1check=46, t2check=8, check1=8, check2=10) Ousmane Diop missed shot.
(check=12) Minute 53: no shot.
(check=9) Minute 54: no shot.
(check=9) Minute 55: no shot.
(check=49) Minute 56: (t1check=45, t2check=48, check1=50, check2=52) (goalchk1=50, goalchk2=42) Abdel Al-Hamami GOAL!!! Score: 1-1
(check=24) Minute 57: no shot.
(check=22) Minute 58: no shot.
(check=8) Minute 59: no shot.
(check=38) Minute 60: no shot.
(check=30) Minute 61: no shot.
(check=39) Minute 62: (t1check=70, t2check=81, check1=36, check2=38) (goalchk1=50, goalchk2=42) Abdel Al-Hamami GOAL!!! Score: 1-2
(check=15) Minute 63: no shot.
(check=13) Minute 64: no shot.
(check=3) Minute 65: no shot.
(check=1) Minute 66: no shot.
(check=33) Minute 67: no shot.
(check=11) Minute 68: no shot.
(check=30) Minute 69: no shot.
(check=40) Minute 70: (t1check=40, t2check=28, check1=8, check2=10) Elhadji Ka missed shot.
(check=16) Minute 71: no shot.
(check=30) Minute 72: no shot.
(check=17) Minute 73: no shot.
(check=30) Minute 74: no shot.
(check=24) Minute 75: no shot.
(check=19) Minute 76: no shot.
(check=44) Minute 77: (t1check=49, t2check=17, check1=39, check2=41) (goalchk1=30, goalchk2=26) Papa GOAL!!! Score: 2-2
(check=33) Minute 78: no shot.
(check=48) Minute 79: (t1check=27, t2check=31, check1=47, check2=49) (goalchk1=28, goalchk2=20) Karim Mohamed shot on goal. Mo Diallo SAVE!
(check=4) Minute 80: no shot.
(check=43) Minute 81: (t1check=71, t2check=74, check1=33, check2=35) (goalchk1=45, goalchk2=37) Tarek El-Hadi GOAL!!! Score: 2-3
(check=22) Minute 82: no shot.
(check=7) Minute 83: no shot.
(check=29) Minute 84: no shot.
(check=34) Minute 85: no shot.
(check=40) Minute 86: (t1check=55, t2check=80, check1=49, check2=51) (goalchk1=38, goalchk2=30) Med Mansour GOAL!!! Score: 2-4
(check=1) Minute 87: no shot.
(check=40) Minute 88: (t1check=68, t2check=41, check1=26, check2=28) Elhadji Ka missed shot.
(check=11) Minute 89: no shot.
(check=45) Minute 90: (t1check=29, t2check=19, check1=26, check2=28) Elhadji Ka missed shot.
Final score: 2-4
