(check=23) Minute 1: no shot.
(check=2) Minute 2: no shot.
(check=21) Minute 3: no shot.
(check=29) Minute 4: no shot.
(check=48) Minute 5: (t1check=62, t2check=10, check1=41, check2=39) (goalchk1=2, goalchk2=1) Papa shot on goal. Sunday Eze SAVE!
(check=25) Minute 6: no shot.
(check=41) Minute 7: (t1check=65, t2check=41, check1=22, check2=20) Elhadji Ka missed shot.
(check=21) Minute 8: no shot.
(check=9) Minute 9: no shot.
(check=8) Minute 10: no shot.
(check=23) Minute 11: no shot.
(check=36) Minute 12: no shot.
(check=47) Minute 13: (t1check=83, t2check=61, check1=26, check2=24) Elhadji Ka missed shot.
(check=50) Minute 14: (t1check=38, t2check=53, check1=40, check2=48) (goalchk1=43, goalchk2=35) Yusuf Aliyu GOAL!!! Score: 0-1
(check=13) Minute 15: no shot.
(check=47) Minute 16: (t1check=12, t2check=58, check1=16, check2=24) Sani Hassan missed shot.
(check=32) Minute 17: no shot.
(check=16) Minute 18: no shot.
(check=47) Minute 19: (t1check=30, t2check=75, check1=2, check2=10) Yusuf Aliyu missed shot.
(check=39) Minute 20: (t1check=20, t2check=17, check1=26, check2=24) Papa missed shot.
(check=34) Minute 21: no shot.
(check=50) Minute 22: (t1check=44, t2check=36, check1=30, check2=28) Samba Sene missed shot.
(check=27) Minute 23: no shot.
(check=44) Minute 24: (t1check=27, t2check=36, check1=37, check2=45) (goalchk1=31, goalchk2=23) Moses Okeke shot on goal. Mo Diallo SAVE!
(check=9) Minute 25: no shot.
(check=43) Minute 26: (t1check=24, t2check=31, check1=49, check2=57) (goalchk1=37, goalchk2=29) Musa Musa GOAL!!! Score: 0-2
(check=42) Minute 27: (t1check=38, t2check=77, check1=10, check2=18) Yahaya Saidu missed shot.
(check=40) Minute 28: (t1check=65, t2check=34, check1=12, check2=10) Ousmane Diop missed shot.
(check=17) Minute 29: no shot.
(check=34) Minute 30: no shot.
(check=21) Minute 31: no shot.
(check=4) Minute 32: no shot.
(check=21) Minute 33: no shot.
(check=5) Minute 34: no shot.
(check=38) Minute 35: no shot.
(check=32) Minute 36: no shot.
(check=14) Minute 37: no shot.
(check=39) Minute 38: (t1check=32, t2check=48, check1=44, check2=52) (goalchk1=4, goalchk2=-4) Yusuf Aliyu shot on goal. Mo Diallo SAVE!
(check=29) Minute 39: no shot.
(check=27) Minute 40: no shot.
(check=29) Minute 41: no shot.
(check=10) Minute 42: no shot.
(check=39) Minute 43: (t1check=82, t2check=66, check1=5, check2=3) Cheikh Diagne missed shot.
(check=37) Minute 44: no shot.
(check=14) Minute 45: no shot.
(check=26) Minute 46: no shot.
(check=4) Minute 47: no shot.
(check=6) Minute 48: no shot.
(check=31) Minute 49: no shot.
(check=37) Minute 50: no shot.
(check=47) Minute 51: (t1check=82, t2check=17, check1=44, check2=42) (goalchk1=18, goalchk2=17) Elhadji Ka shot on goal. Sunday Eze SAVE!
(check=12) Minute 52: no shot.
(check=44) Minute 53: (t1check=34, t2check=33, check1=21, check2=19) Elhadji Ka missed shot.
(check=46) Minute 54: (t1check=19, t2check=35, check1=42, check2=50) (goalchk1=18, goalchk2=10) Umar Abubakar shot on goal. Mo Diallo SAVE!
(check=25) Minute 55: no shot.
(check=15) Minute 56: no shot.
(check=31) Minute 57: no shot.
(check=1) Minute 58: no shot.
(check=47) Minute 59: (t1check=80, t2check=29, check1=5, check2=3) Samba Sene missed shot.
(check=50) Minute 60: (t1check=34, t2check=39, check1=47, check2=55) (goalchk1=29, goalchk2=21) Yusuf Aliyu shot on goal. Mo Diallo SAVE!
(check=36) Minute 61: no shot.
(check=26) Minute 62: no shot.
(check=22) Minute 63: no shot.
(check=38) Minute 64: no shot.
(check=13) Minute 65: no shot.
(check=34) Minute 66: no shot.
(check=47) Minute 67: (t1check=65, t2check=67, check1=16, check2=24) Sani Hassan missed shot.
(check=2) Minute 68: no shot.
(check=37) Minute 69: no shot.
(check=25) Minute 70: no shot.
(check=5) Minute 71: no shot.
(check=29) Minute 72: no shot.
(check=14) Minute 73: no shot.
(check=47) Minute 74: (t1check=45, t2check=65, check1=24, check2=32) (goalchk1=50, goalchk2=42) Sani Hassan GOAL!!! Score: 0-3
(check=43) Minute 75: (t1check=32, t2check=12, check1=19, check2=17) Cheikh Diagne missed shot.
(check=27) Minute 76: no shot.
(check=34) Minute 77: no shot.
(check=15) Minute 78: no shot.
(check=25) Minute 79: no shot.
(check=41) Minute 80: (t1check=76, t2check=67, check1=32, check2=30) Papa missed shot.
(check=45) Minute 81: (t1check=27, t2check=81, check1=27, check2=35) (goalchk1=35, goalchk2=27) Yusuf Aliyu GOAL!!! Score: 0-4
(check=4) Minute 82: no shot.
(check=15) Minute 83: no shot.
(check=4) Minute 84: no shot.
(check=17) Minute 85: no shot.
(check=49) Minute 86: (t1check=52, t2check=55, check1=25, check2=33) (goalchk1=24, goalchk2=16) Yahaya Saidu shot on goal. Mo Diallo SAVE!
(check=46) Minute 87: (t1check=76, t2check=80, check1=10, check2=18) Umar Abubakar missed shot.
(check=11) Minute 88: no shot.
(check=4) Minute 89: no shot.
(check=38) Minute 90: no shot.
Final score: 0-4
