(check=7) Minute 1: no shot.
(check=10) Minute 2: no shot.
(check=39) Minute 3: (t1check=51, t2check=37, check1=23, check2=29) Papa missed shot.
(check=7) Minute 4: no shot.
(check=32) Minute 5: no shot.
(check=44) Minute 6: (t1check=14, t2check=39, check1=45, check2=51) (goalchk1=5, goalchk2=-3) Mohammed Semenyo shot on goal. Mo Diallo SAVE!
(check=45) Minute 7: (t1check=56, t2check=61, check1=9, check2=15) Jordan Amartey missed shot.
(check=37) Minute 8: no shot.
(check=28) Minute 9: no shot.
(check=48) Minute 10: (t1check=82, t2check=15, check1=9, check2=15) Papa missed shot.
(check=37) Minute 11: no shot.
(check=7) Minute 12: no shot.
(check=3) Minute 13: no shot.
(check=7) Minute 14: no shot.
(check=4) Minute 15: no shot.
(check=33) Minute 16: no shot.
(check=31) Minute 17: no shot.
(check=21) Minute 18: no shot.
(check=41) Minute 19: (t1check=78, t2check=24, check1=11, check2=17) Papa missed shot.
(check=23) Minute 20: no shot.
(check=4) Minute 21: no shot.
(check=8) Minute 22: no shot.
(check=41) Minute 23: (t1check=71, t2check=74, check1=15, check2=21) Mohammed Odoi missed shot.
(check=32) Minute 24: no shot.
(check=16) Minute 25: no shot.
(check=11) Minute 26: no shot.
(check=43) Minute 27: (t1check=60, t2check=15, check1=3, check2=9) Ousmane Diop missed shot.
(check=35) Minute 28: no shot.
(check=13) Minute 29: no shot.
(check=27) Minute 30: no shot.
(check=33) Minute 31: no shot.
(check=42) Minute 32: (t1check=21, t2check=12, check1=49, check2=55) (goalchk1=50, goalchk2=44) Samba Sene GOAL!!! Score: 1-0
(check=47) Minute 33: (t1check=22, t2check=33, check1=16, check2=22) Mohammed Odoi missed shot.
(check=24) Minute 34: no shot.
(check=15) Minute 35: no shot.
(check=21) Minute 36: no shot.
(check=8) Minute 37: no shot.
(check=38) Minute 38: no shot.
(check=14) Minute 39: no shot.
(check=5) Minute 40: no shot.
(check=5) Minute 41: no shot.
(check=5) Minute 42: no shot.
(check=19) Minute 43: no shot.
(check=17) Minute 44: no shot.
(check=20) Minute 45: no shot.
(check=32) Minute 46: no shot.
(check=42) Minute 47: (t1check=33, t2check=29, check1=32, check2=38) (goalchk1=5, goalchk2=-1) Papa shot on goal. Inaki Kudus SAVE!
(check=40) Minute 48: (t1check=72, t2check=75, check1=40, check2=46) (goalchk1=32, goalchk2=24) Mohammed Abdul Samed shot on goal. Mo Diallo SAVE!
(check=25) Minute 49: no shot.
(check=45) Minute 50: (t1check=30, t2check=14, check1=8, check2=14) Papa missed shot.
(check=2) Minute 51: no shot.
(check=22) Minute 52: no shot.
(check=31) Minute 53: no shot.
(check=40) Minute 54: (t1check=45, t2check=71, check1=37, check2=43) (goalchk1=42, goalchk2=34) Ernest Semenyo GOAL!!! Score: 1-1
(check=15) Minute 55: no shot.
(check=4) Minute 56: no shot.
(check=16) Minute 57: no shot.
(check=37) Minute 58: no shot.
(check=50) Minute 59: (t1check=13, t2check=10, check1=32, check2=38) (goalchk1=12, goalchk2=6) Papa shot on goal. Inaki Kudus SAVE!
(check=24) Minute 60: no shot.
(check=20) Minute 61: no shot.
(check=1) Minute 62: no shot.
(check=12) Minute 63: no shot.
(check=10) Minute 64: no shot.
(check=38) Minute 65: no shot.
(check=15) Minute 66: no shot.
(check=1) Minute 67: no shot.
(check=50) Minute 68: (t1check=35, t2check=47, check1=43, check2=49) (goalchk1=46, goalchk2=38) Jordan Amartey GOAL!!! Score: 1-2
(check=6) Minute 69: no shot.
(check=37) Minute 70: no shot.
(check=4) Minute 71: no shot.
(check=45) Minute 72: (t1check=43, t2check=58, check1=11, check2=17) Ernest Semenyo missed shot.
(check=14) Minute 73: no shot.
(check=42) Minute 74: (t1check=53, t2check=10, check1=14, check2=20) Papa missed shot.
(check=2) Minute 75: no shot.
(check=21) Minute 76: no shot.
(check=25) Minute 77: no shot.
(check=5) Minute 78: no shot.
(check=28) Minute 79: no shot.
(check=6) Minute 80: no shot.
(check=8) Minute 81: no shot.
(check=49) Minute 82: (t1check=75, t2check=26, check1=46, check2=52) (goalchk1=2, goalchk2=-4) Papa shot on goal. Inaki Kudus SAVE!
(check=17) Minute 83: no shot.
(check=15) Minute 84: no shot.
(check=11) Minute 85: no shot.
(check=43) Minute 86: (t1check=51, t2check=57, check1=15, check2=21) Mohammed Odoi missed shot.
(check=22) Minute 87: no shot.
(check=5) Minute 88: no shot.
(check=28) Minute 89: no shot.
(check=44) Minute 90: (t1check=43, t2check=50, check1=36, check2=42) (goalchk1=17, goalchk2=9) Mohammed Odoi shot on goal. Mo Diallo SAVE!
Final score: 1-2
