(check=14) Minute 1: no shot.
(check=12) Minute 2: no shot.
(check=21) Minute 3: no shot.
(check=6) Minute 4: no shot.
(check=19) Minute 5: no shot.
(check=39) Minute 6: (t1check=58, t2check=49, check1=4, check2=10) Papa missed shot.
(check=3) Minute 7: no shot.
(check=33) Minute 8: no shot.
(check=6) Minute 9: no shot.
(check=44) Minute 10: (t1check=55, t2check=11, check1=15, check2=21) Papa missed shot.
(check=21) Minute 11: no shot.
(check=30) Minute 12: no shot.
(check=26) Minute 13: no shot.
(check=19) Minute 14: no shot.
(check=3) Minute 15: no shot.
(check=43) Minute 16: (t1check=13, t2check=50, check1=13, check2=11) Ilaix Guirassy missed shot.
(check=25) Minute 17: no shot.
(check=33) Minute 18: no shot.
(check=4) Minute 19: no shot.
(check=18) Minute 20: no shot.
(check=29) Minute 21: no shot.
(check=45) Minute 22: (t1check=63, t2check=12, check1=49, check2=55) (goalchk1=41, goalchk2=38) Papa GOAL!!! Score: 1-0
(check=37) Minute 23: no shot.
(check=22) Minute 24: no shot.
(check=6) Minute 25: no shot.
(check=24) Minute 26: no shot.
(check=29) Minute 27: no shot.
(check=31) Minute 28: no shot.
(check=11) Minute 29: no shot.
(check=27) Minute 30: no shot.
(check=12) Minute 31: no shot.
(check=44) Minute 32: (t1check=10, t2check=31, check1=22, check2=20) Naby Kamano missed shot.
(check=36) Minute 33: no shot.
(check=10) Minute 34: no shot.
(check=17) Minute 35: no shot.
(check=33) Minute 36: no shot.
(check=26) Minute 37: no shot.
(check=40) Minute 38: (t1check=40, t2check=72, check1=14, check2=12) Francois Bayo missed shot.
(check=40) Minute 39: (t1check=31, t2check=17, check1=19, check2=25) Mbaye Cisse missed shot.
(check=18) Minute 40: no shot.
(check=31) Minute 41: no shot.
(check=14) Minute 42: no shot.
(check=41) Minute 43: (t1check=47, t2check=42, check1=35, check2=41) (goalchk1=26, goalchk2=23) Ousmane Diop shot on goal. Ilaix Kamano SAVE!
(check=5) Minute 44: no shot.
(check=8) Minute 45: no shot.
(check=36) Minute 46: no shot.
(check=34) Minute 47: no shot.
(check=41) Minute 48: (t1check=83, t2check=72, check1=40, check2=46) (goalchk1=39, goalchk2=36) Ousmane Diop GOAL!!! Score: 2-0
(check=27) Minute 49: no shot.
(check=36) Minute 50: no shot.
(check=3) Minute 51: no shot.
(check=43) Minute 52: (t1check=49, t2check=72, check1=1, check2=-1) Ilaix Guirassy missed shot.
(check=38) Minute 53: no shot.
(check=38) Minute 54: no shot.
(check=23) Minute 55: no shot.
(check=4) Minute 56: no shot.
(check=23) Minute 57: no shot.
(check=25) Minute 58: no shot.
(check=25) Minute 59: no shot.
(check=43) Minute 60: (t1check=54, t2check=67, check1=35, check2=33) (goalchk1=42, goalchk2=34) Issiaga Kamano GOAL!!! Score: 2-1
(check=14) Minute 61: no shot.
(check=42) Minute 62: (t1check=44, t2check=35, check1=18, check2=24) Papa missed shot.
(check=45) Minute 63: (t1check=39, t2check=66, check1=31, check2=29) Francois Bayo missed shot.
(check=27) Minute 64: no shot.
(check=41) Minute 65: (t1check=61, t2check=50, check1=17, check2=23) Papa missed shot.
(check=35) Minute 66: no shot.
(check=17) Minute 67: no shot.
(check=45) Minute 68: (t1check=34, t2check=69, check1=19, check2=17) Francois Bayo missed shot.
(check=48) Minute 69: (t1check=59, t2check=51, check1=4, check2=10) Mbaye Cisse missed shot.
(check=23) Minute 70: no shot.
(check=34) Minute 71: no shot.
(check=9) Minute 72: no shot.
(check=21) Minute 73: no shot.
(check=27) Minute 74: no shot.
(check=7) Minute 75: no shot.
(check=17) Minute 76: no shot.
(check=48) Minute 77: (t1check=67, t2check=30, check1=34, check2=40) (goalchk1=47, goalchk2=44) Papa GOAL!!! Score: 3-1
(check=39) Minute 78: (t1check=28, t2check=67, check1=43, check2=41) (goalchk1=36, goalchk2=28) Naby Kamano GOAL!!! Score: 3-2
(check=18) Minute 79: no shot.
(check=34) Minute 80: no shot.
(check=12) Minute 81: no shot.
(check=23) Minute 82: no shot.
(check=39) Minute 83: (t1check=13, t2check=75, check1=45, check2=43) (goalchk1=1, goalchk2=-7) Francois Bayo shot on goal. Mo Diallo SAVE!
(check=11) Minute 84: no shot.
(check=24) Minute 85: no shot.
(check=24) Minute 86: no shot.
(check=6) Minute 87: no shot.
(check=26) Minute 88: no shot.
(check=23) Minute 89: no shot.
(check=8) Minute 90: no shot.
Final score: 3-2
