(check=40) Minute 1: (t1check=11, t2check=59, check1=30, check2=36) (goalchk1=16, goalchk2=8) Salah Saidi shot on goal. Mo Diallo SAVE!
(check=22) Minute 2: no shot.
(check=19) Minute 3: no shot.
(check=40) Minute 4: (t1check=34, t2check=35, check1=38, check2=44) (goalchk1=16, goalchk2=8) Salah Saidi shot on goal. Mo Diallo SAVE!
(check=10) Minute 5: no shot.
(check=25) Minute 6: no shot.
(check=35) Minute 7: no shot.
(check=23) Minute 8: no shot.
(check=14) Minute 9: no shot.
(check=27) Minute 10: no shot.
(check=49) Minute 11: (t1check=22, t2check=33, check1=37, check2=43) (goalchk1=35, goalchk2=27) Abdel Dahmani GOAL!!! Score: 0-1
(check=16) Minute 12: no shot.
(check=35) Minute 13: no shot.
(check=22) Minute 14: no shot.
(check=29) Minute 15: no shot.
(check=7) Minute 16: no shot.
(check=7) Minute 17: no shot.
(check=43) Minute 18: (t1check=75, t2check=62, check1=19, check2=22) Papa missed shot.
(check=17) Minute 19: no shot.
(check=22) Minute 20: no shot.
(check=33) Minute 21: no shot.
(check=28) Minute 22: no shot.
(check=46) Minute 23: (t1check=23, t2check=56, check1=38, check2=44) (goalchk1=48, goalchk2=40) Salah Saidi GOAL!!! Score: 0-2
(check=9) Minute 24: no shot.
(check=46) Minute 25: (t1check=13, t2check=79, check1=42, check2=48) (goalchk1=45, goalchk2=37) Ali Brahimi GOAL!!! Score: 0-3
(check=22) Minute 26: no shot.
(check=21) Minute 27: no shot.
(check=19) Minute 28: no shot.
(check=48) Minute 29: (t1check=18, t2check=80, check1=8, check2=14) Ali Brahimi missed shot.
(check=11) Minute 30: no shot.
(check=10) Minute 31: no shot.
(check=22) Minute 32: no shot.
(check=15) Minute 33: no shot.
(check=30) Minute 34: no shot.
(check=23) Minute 35: no shot.
(check=25) Minute 36: no shot.
(check=42) Minute 37: (t1check=67, t2check=9, check1=5, check2=8) Ousmane Diop missed shot.
(check=4) Minute 38: no shot.
(check=17) Minute 39: no shot.
(check=40) Minute 40: (t1check=31, t2check=59, check1=30, check2=36) (goalchk1=4, goalchk2=-4) Amar Touati shot on goal. Mo Diallo SAVE!
(check=44) Minute 41: (t1check=55, t2check=69, check1=17, check2=23) Amar Touati missed shot.
(check=19) Minute 42: no shot.
(check=2) Minute 43: no shot.
(check=29) Minute 44: no shot.
(check=30) Minute 45: no shot.
(check=38) Minute 46: no shot.
(check=17) Minute 47: no shot.
(check=11) Minute 48: no shot.
(check=34) Minute 49: no shot.
(check=2) Minute 50: no shot.
(check=39) Minute 51: (t1check=63, t2check=35, check1=34, check2=37) (goalchk1=12, goalchk2=4) Ousmane Diop shot on goal. Ahmed Mansouri SAVE!
(check=43) Minute 52: (t1check=24, t2check=17, check1=20, check2=23) Ousmane Diop missed shot.
(check=20) Minute 53: no shot.
(check=9) Minute 54: no shot.
(check=20) Minute 55: no shot.
(check=11) Minute 56: no shot.
(check=37) Minute 57: no shot.
(check=6) Minute 58: no shot.
(check=20) Minute 59: no shot.
(check=32) Minute 60: no shot.
(check=15) Minute 61: no shot.
(check=10) Minute 62: no shot.
(check=36) Minute 63: no shot.
(check=25) Minute 64: no shot.
(check=5) Minute 65: no shot.
(check=21) Minute 66: no shot.
(check=25) Minute 67: no shot.
(check=28) Minute 68: no shot.
(check=13) Minute 69: no shot.
(check=14) Minute 70: no shot.
(check=29) Minute 71: no shot.
(check=16) Minute 72: no shot.
(check=18) Minute 73: no shot.
(check=7) Minute 74: no shot.
(check=44) Minute 75: (t1check=79, t2check=30, check1=15, check2=18) Cheikh Diagne missed shot.
(check=45) Minute 76: (t1check=43, t2check=25, check1=22, check2=25) Mbaye Cisse missed shot.
(check=10) Minute 77: no shot.
(check=43) Minute 78: (t1check=48, t2check=13, check1=37, check2=40) (goalchk1=40, goalchk2=32) Samba Sene GOAL!!! Score: 1-3
(check=4) Minute 79: no shot.
(check=33) Minute 80: no shot.
(check=46) Minute 81: (t1check=57, t2check=54, check1=17, check2=20) Ousmane Diop missed shot.
(check=35) Minute 82: no shot.
(check=19) Minute 83: no shot.
(check=39) Minute 84: (t1check=73, t2check=51, check1=4, check2=7) Cheikh Diagne missed shot.
(check=27) Minute 85: no shot.
(check=31) Minute 86: no shot.
(check=20) Minute 87: no shot.
(check=29) Minute 88: no shot.
(check=32) Minute 89: no shot.
(check=40) Minute 90: (t1check=14, t2check=57, check1=25, check2=31) (goalchk1=5, goalchk2=-3) Abdel Dahmani shot on goal. Mo Diallo SAVE!
Final score: 1-3
