(check=41) Minute 1: (t1check=62, t2check=74, check1=33, check2=38) (goalchk1=2, goalchk2=-6) Samuel Ngah shot on goal. Mo Diallo SAVE!
(check=12) Minute 2: no shot.
(check=13) Minute 3: no shot.
(check=8) Minute 4: no shot.
(check=41) Minute 5: (t1check=19, t2check=68, check1=20, check2=25) Pierre Ngono missed shot.
(check=12) Minute 6: no shot.
(check=2) Minute 7: no shot.
(check=11) Minute 8: no shot.
(check=43) Minute 9: (t1check=58, t2check=76, check1=24, check2=29) Pierre Ngono missed shot.
(check=13) Minute 10: no shot.
(check=12) Minute 11: no shot.
(check=40) Minute 12: (t1check=41, t2check=67, check1=22, check2=27) Pierre Ngono missed shot.
(check=32) Minute 13: no shot.
(check=34) Minute 14: no shot.
(check=1) Minute 15: no shot.
(check=36) Minute 16: no shot.
(check=4) Minute 17: no shot.
(check=38) Minute 18: no shot.
(check=34) Minute 19: no shot.
(check=11) Minute 20: no shot.
(check=16) Minute 21: no shot.
(check=50) Minute 22: (t1check=70, t2check=67, check1=20, check2=23) Papa missed shot.
(check=41) Minute 23: (t1check=35, t2check=54, check1=18, check2=23) Jean Mengue missed shot.
(check=25) Minute 24: no shot.
(check=32) Minute 25: no shot.
(check=15) Minute 26: no shot.
(check=4) Minute 27: no shot.
(check=1) Minute 28: no shot.
(check=36) Minute 29: no shot.
(check=22) Minute 30: no shot.
(check=31) Minute 31: no shot.
(check=36) Minute 32: no shot.
(check=44) Minute 33: (t1check=75, t2check=17, check1=36, check2=39) (goalchk1=4, goalchk2=1) Ousmane Diop shot on goal. Martin Hamadou SAVE!
(check=25) Minute 34: no shot.
(check=13) Minute 35: no shot.
(check=27) Minute 36: no shot.
(check=15) Minute 37: no shot.
(check=44) Minute 38: (t1check=55, t2check=51, check1=47, check2=50) (goalchk1=48, goalchk2=45) Papa GOAL!!! Score: 1-0
(check=29) Minute 39: no shot.
(check=25) Minute 40: no shot.
(check=34) Minute 41: no shot.
(check=36) Minute 42: no shot.
(check=47) Minute 43: (t1check=37, t2check=55, check1=40, check2=45) (goalchk1=50, goalchk2=42) Pierre Ngono GOAL!!! Score: 1-1
(check=4) Minute 44: no shot.
(check=17) Minute 45: no shot.
(check=27) Minute 46: no shot.
(check=27) Minute 47: no shot.
(check=27) Minute 48: no shot.
(check=2) Minute 49: no shot.
(check=35) Minute 50: no shot.
(check=10) Minute 51: no shot.
(check=22) Minute 52: no shot.
(check=7) Minute 53: no shot.
(check=6) Minute 54: no shot.
(check=23) Minute 55: no shot.
(check=43) Minute 56: (t1check=80, t2check=43, check1=23, check2=26) Samba Sene missed shot.
(check=37) Minute 57: no shot.
(check=29) Minute 58: no shot.
(check=4) Minute 59: no shot.
(check=48) Minute 60: (t1check=42, t2check=8, check1=48, check2=51) (goalchk1=41, goalchk2=38) Papa GOAL!!! Score: 2-1
(check=36) Minute 61: no shot.
(check=15) Minute 62: no shot.
(check=35) Minute 63: no shot.
(check=22) Minute 64: no shot.
(check=38) Minute 65: no shot.
(check=23) Minute 66: no shot.
(check=3) Minute 67: no shot.
(check=8) Minute 68: no shot.
(check=31) Minute 69: no shot.
(check=49) Minute 70: (t1check=47, t2check=24, check1=50, check2=53) (goalchk1=11, goalchk2=8) Ousmane Diop shot on goal. Martin Hamadou SAVE!
(check=29) Minute 71: no shot.
(check=31) Minute 72: no shot.
(check=23) Minute 73: no shot.
(check=1) Minute 74: no shot.
(check=11) Minute 75: no shot.
(check=8) Minute 76: no shot.
(check=21) Minute 77: no shot.
(check=40) Minute 78: (t1check=61, t2check=70, check1=10, check2=15) Pierre Ngono missed shot.
(check=24) Minute 79: no shot.
(check=45) Minute 80: (t1check=28, t2check=47, check1=11, check2=16) Emmanuel Alhadji missed shot.
(check=50) Minute 81: (t1check=9, t2check=46, check1=30, check2=35) (goalchk1=6, goalchk2=-2) Samuel Ngah shot on goal. Mo Diallo SAVE!
(check=21) Minute 82: no shot.
(check=18) Minute 83: no shot.
(check=46) Minute 84: (t1check=25, t2check=71, check1=48, check2=53) (goalchk1=33, goalchk2=25) Jean Mengue shot on goal. Mo Diallo SAVE!
(check=33) Minute 85: no shot.
(check=35) Minute 86: no shot.
(check=17) Minute 87: no shot.
(check=15) Minute 88: no shot.
(check=44) Minute 89: (t1check=19, t2check=12, check1=30, check2=33) (goalchk1=5, goalchk2=2) Ousmane Diop shot on goal. Martin Hamadou SAVE!
(check=50) Minute 90: (t1check=12, t2check=18, check1=49, check2=54) (goalchk1=31, goalchk2=23) Emmanuel Alhadji shot on goal. Mo Diallo SAVE!
Final score: 2-1
