(check=48) Minute 1: (t1check=35, t2check=61, check1=26, check2=31) (goalchk1=47, goalchk2=43) Ali Brahimi GOAL!!! Score: 0-1
(check=44) Minute 2: (t1check=78, t2check=69, check1=27, check2=25) Lyle Mokoena missed shot.
(check=28) Minute 3: no shot.
(check=28) Minute 4: no shot.
(check=23) Minute 5: no shot.
(check=26) Minute 6: no shot.
(check=24) Minute 7: no shot.
(check=11) Minute 8: no shot.
(check=46) Minute 9: (t1check=19, t2check=73, check1=10, check2=15) Amar Touati missed shot.
(check=24) Minute 10: no shot.
(check=16) Minute 11: no shot.
(check=30) Minute 12: no shot.
(check=18) Minute 13: no shot.
(check=15) Minute 14: no shot.
(check=46) Minute 15: (t1check=26, t2check=53, check1=25, check2=30) Salah Saidi missed shot.
(check=50) Minute 16: (t1check=61, t2check=28, check1=34, check2=32) (goalchk1=36, goalchk2=28) Evidence Tau GOAL!!! Score: 1-1
(check=28) Minute 17: no shot.
(check=7) Minute 18: no shot.
(check=38) Minute 19: no shot.
(check=15) Minute 20: no shot.
(check=18) Minute 21: no shot.
(check=28) Minute 22: no shot.
(check=30) Minute 23: no shot.
(check=42) Minute 24: (t1check=58, t2check=19, check1=14, check2=12) Lyle Mokoena missed shot.
(check=28) Minute 25: no shot.
(check=25) Minute 26: no shot.
(check=8) Minute 27: no shot.
(check=40) Minute 28: (t1check=65, t2check=22, check1=19, check2=17) Evidence Tau missed shot.
(check=15) Minute 29: no shot.
(check=50) Minute 30: (t1check=19, t2check=35, check1=28, check2=33) (goalchk1=19, goalchk2=15) Amar Touati shot on goal. Zakhele Makgopa SAVE!
(check=26) Minute 31: no shot.
(check=38) Minute 32: no shot.
(check=43) Minute 33: (t1check=66, t2check=38, check1=25, check2=23) Teboho Tau missed shot.
(check=30) Minute 34: no shot.
(check=17) Minute 35: no shot.
(check=41) Minute 36: (t1check=55, t2check=69, check1=33, check2=38) (goalchk1=42, goalchk2=38) Abdel Dahmani GOAL!!! Score: 1-2
(check=37) Minute 37: no shot.
(check=34) Minute 38: no shot.
(check=11) Minute 39: no shot.
(check=4) Minute 40: no shot.
(check=49) Minute 41: (t1check=41, t2check=69, check1=27, check2=32) (goalchk1=33, goalchk2=29) Salah Saidi GOAL!!! Score: 1-3
(check=16) Minute 42: no shot.
(check=45) Minute 43: (t1check=29, t2check=34, check1=39, check2=44) (goalchk1=5, goalchk2=1) Said Taleb shot on goal. Zakhele Makgopa SAVE!
(check=33) Minute 44: no shot.
(check=31) Minute 45: no shot.
(check=31) Minute 46: no shot.
(check=31) Minute 47: no shot.
(check=8) Minute 48: no shot.
(check=11) Minute 49: no shot.
(check=44) Minute 50: (t1check=78, t2check=27, check1=27, check2=25) Ronwen Kekana missed shot.
(check=21) Minute 51: no shot.
(check=13) Minute 52: no shot.
(check=13) Minute 53: no shot.
(check=7) Minute 54: no shot.
(check=43) Minute 55: (t1check=44, t2check=67, check1=22, check2=27) Said Taleb missed shot.
(check=9) Minute 56: no shot.
(check=35) Minute 57: no shot.
(check=7) Minute 58: no shot.
(check=23) Minute 59: no shot.
(check=5) Minute 60: no shot.
(check=4) Minute 61: no shot.
(check=18) Minute 62: no shot.
(check=20) Minute 63: no shot.
(check=32) Minute 64: no shot.
(check=40) Minute 65: (t1check=66, t2check=42, check1=1, check2=-1) Evidence Tau missed shot.
(check=49) Minute 66: (t1check=80, t2check=42, check1=9, check2=7) Ronwen Kekana missed shot.
(check=50) Minute 67: (t1check=26, t2check=81, check1=1, check2=6) Ali Brahimi missed shot.
(check=47) Minute 68: (t1check=62, t2check=7, check1=50, check2=48) (goalchk1=39, goalchk2=31) Lyle Mokoena GOAL!!! Score: 2-3
(check=32) Minute 69: no shot.
(check=48) Minute 70: (t1check=18, t2check=54, check1=17, check2=22) Abdel Dahmani missed shot.
(check=38) Minute 71: no shot.
(check=35) Minute 72: no shot.
(check=34) Minute 73: no shot.
(check=31) Minute 74: no shot.
(check=17) Minute 75: no shot.
(check=45) Minute 76: (t1check=13, t2check=72, check1=17, check2=22) Amar Touati missed shot.
(check=13) Minute 77: no shot.
(check=27) Minute 78: no shot.
(check=17) Minute 79: no shot.
(check=41) Minute 80: (t1check=40, t2check=45, check1=13, check2=18) Salah Saidi missed shot.
(check=24) Minute 81: no shot.
(check=9) Minute 82: no shot.
(check=1) Minute 83: no shot.
(check=3) Minute 84: no shot.
(check=4) Minute 85: no shot.
(check=2) Minute 86: no shot.
(check=23) Minute 87: no shot.
(check=48) Minute 88: (t1check=37, t2check=76, check1=25, check2=30) Said Taleb missed shot.
(check=16) Minute 89: no shot.
(check=30) Minute 90: no shot.
Final score: 2-3
