(check=1) Minute 1: no shot.
(check=35) Minute 2: no shot.
(check=8) Minute 3: no shot.
(check=37) Minute 4: no shot.
(check=38) Minute 5: no shot.
(check=9) Minute 6: no shot.
(check=13) Minute 7: no shot.
(check=49) Minute 8: (t1check=32, t2check=19, check1=3, check2=1) Ronwen Kekana missed shot.
(check=13) Minute 9: no shot.
(check=34) Minute 10: no shot.
(check=13) Minute 11: no shot.
(check=33) Minute 12: no shot.
(check=3) Minute 13: no shot.
(check=23) Minute 14: no shot.
(check=48) Minute 15: (t1check=69, t2check=42, check1=48, check2=46) (goalchk1=17, goalchk2=14) Lyle Makgopa shot on goal. Martin Hamadou SAVE!
(check=2) Minute 16: no shot.
(check=36) Minute 17: no shot.
(check=31) Minute 18: no shot.
(check=14) Minute 19: no shot.
(check=48) Minute 20: (t1check=79, t2check=68, check1=2, check2=0) Ronwen Kekana missed shot.
(check=47) Minute 21: (t1check=37, t2check=47, check1=48, check2=52) (goalchk1=11, goalchk2=7) Emmanuel Alhadji shot on goal. Zakhele Makgopa SAVE!
(check=7) Minute 22: no shot.
(check=37) Minute 23: no shot.
(check=50) Minute 24: (t1check=85, t2check=63, check1=1, check2=-1) Ronwen Kekana missed shot.
(check=22) Minute 25: no shot.
(check=45) Minute 26: (t1check=80, t2check=60, check1=24, check2=22) Lyle Makgopa missed shot.
(check=39) Minute 27: (t1check=35, t2check=12, check1=12, check2=10) Evidence Tau missed shot.
(check=18) Minute 28: no shot.
(check=42) Minute 29: (t1check=19, t2check=68, check1=13, check2=17) Joseph Sali missed shot.
(check=27) Minute 30: no shot.
(check=40) Minute 31: (t1check=16, t2check=71, check1=1, check2=5) Jean Mengue missed shot.
(check=11) Minute 32: no shot.
(check=4) Minute 33: no shot.
(check=22) Minute 34: no shot.
(check=47) Minute 35: (t1check=70, t2check=37, check1=43, check2=41) (goalchk1=12, goalchk2=9) Evidence Tau shot on goal. Martin Hamadou SAVE!
(check=36) Minute 36: no shot.
(check=9) Minute 37: no shot.
(check=1) Minute 38: no shot.
(check=22) Minute 39: no shot.
(check=20) Minute 40: no shot.
(check=6) Minute 41: no shot.
(check=31) Minute 42: no shot.
(check=48) Minute 43: (t1check=27, t2check=15, check1=40, check2=38) (goalchk1=27, goalchk2=24) Lyle Mokoena shot on goal. Martin Hamadou SAVE!
(check=30) Minute 44: no shot.
(check=50) Minute 45: (t1check=61, t2check=60, check1=15, check2=13) Ronwen Kekana missed shot.
(check=47) Minute 46: (t1check=78, t2check=71, check1=34, check2=32) (goalchk1=8, goalchk2=5) Evidence Tau shot on goal. Martin Hamadou SAVE!
(check=33) Minute 47: no shot.
(check=12) Minute 48: no shot.
(check=6) Minute 49: no shot.
(check=46) Minute 50: (t1check=34, t2check=67, check1=8, check2=12) Emmanuel Alhadji missed shot.
(check=25) Minute 51: no shot.
(check=49) Minute 52: (t1check=63, t2check=49, check1=8, check2=6) Ronwen Kekana missed shot.
(check=13) Minute 53: no shot.
(check=19) Minute 54: no shot.
(check=43) Minute 55: (t1check=35, t2check=52, check1=40, check2=44) (goalchk1=46, goalchk2=42) Andre Moussa GOAL!!! Score: 0-1
(check=42) Minute 56: (t1check=69, t2check=65, check1=46, check2=44) (goalchk1=7, goalchk2=4) Lyle Mokoena shot on goal. Martin Hamadou SAVE!
(check=19) Minute 57: no shot.
(check=14) Minute 58: no shot.
(check=38) Minute 59: no shot.
(check=15) Minute 60: no shot.
(check=6) Minute 61: no shot.
(check=22) Minute 62: no shot.
(check=11) Minute 63: no shot.
(check=22) Minute 64: no shot.
(check=5) Minute 65: no shot.
(check=38) Minute 66: no shot.
(check=1) Minute 67: no shot.
(check=23) Minute 68: no shot.
(check=6) Minute 69: no shot.
(check=29) Minute 70: no shot.
(check=11) Minute 71: no shot.
(check=32) Minute 72: no shot.
(check=30) Minute 73: no shot.
(check=8) Minute 74: no shot.
(check=22) Minute 75: no shot.
(check=47) Minute 76: (t1check=41, t2check=60, check1=22, check2=26) Samuel Ngah missed shot.
(check=16) Minute 77: no shot.
(check=12) Minute 78: no shot.
(check=28) Minute 79: no shot.
(check=31) Minute 80: no shot.
(check=12) Minute 81: no shot.
(check=48) Minute 82: (t1check=48, t2check=45, check1=17, check2=15) Evidence Tau missed shot.
(check=10) Minute 83: no shot.
(check=9) Minute 84: no shot.
(check=15) Minute 85: no shot.
(check=12) Minute 86: no shot.
(check=26) Minute 87: no shot.
(check=20) Minute 88: no shot.
(check=3) Minute 89: no shot.
(check=39) Minute 90: (t1check=13, t2check=49, check1=16, check2=20) Andre Moussa missed shot.
Final score: 0-1
