(check=29) Minute 1: no shot.
(check=46) Minute 2: (t1check=33, t2check=31, check1=8, check2=3) Abdel Al-Hamami missed shot.
(check=23) Minute 3: no shot.
(check=14) Minute 4: no shot.
(check=9) Minute 5: no shot.
(check=19) Minute 6: no shot.
(check=22) Minute 7: no shot.
(check=18) Minute 8: no shot.
(check=40) Minute 9: (t1check=31, t2check=79, check1=20, check2=25) Yusuf Aliyu missed shot.
(check=26) Minute 10: no shot.
(check=18) Minute 11: no shot.
(check=5) Minute 12: no shot.
(check=6) Minute 13: no shot.
(check=31) Minute 14: no shot.
(check=37) Minute 15: no shot.
(check=42) Minute 16: (t1check=76, t2check=12, check1=34, check2=29) Manel Trabelsi missed shot.
(check=42) Minute 17: (t1check=70, t2check=56, check1=37, check2=32) (goalchk1=35, goalchk2=34) Tarek El-Hadi GOAL!!! Score: 1-0
(check=33) Minute 18: no shot.
(check=7) Minute 19: no shot.
(check=35) Minute 20: no shot.
(check=31) Minute 21: no shot.
(check=33) Minute 22: no shot.
(check=3) Minute 23: no shot.
(check=14) Minute 24: no shot.
(check=5) Minute 25: no shot.
(check=22) Minute 26: no shot.
(check=5) Minute 27: no shot.
(check=37) Minute 28: no shot.
(check=39) Minute 29: (t1check=61, t2check=18, check1=44, check2=39) (goalchk1=34, goalchk2=33) Abdel Al-Hamami GOAL!!! Score: 2-0
(check=7) Minute 30: no shot.
(check=7) Minute 31: no shot.
(check=32) Minute 32: no shot.
(check=35) Minute 33: no shot.
(check=46) Minute 34: (t1check=28, t2check=51, check1=46, check2=51) (goalchk1=26, goalchk2=22) Sani Hassan shot on goal. Kamal Ben-Amor SAVE!
(check=3) Minute 35: no shot.
(check=4) Minute 36: no shot.
(check=28) Minute 37: no shot.
(check=17) Minute 38: no shot.
(check=24) Minute 39: no shot.
(check=39) Minute 40: (t1check=8, t2check=21, check1=29, check2=34) (goalchk1=40, goalchk2=36) Yahaya Saidu GOAL!!! Score: 2-1
(check=50) Minute 41: (t1check=9, t2check=75, check1=11, check2=16) Musa Musa missed shot.
(check=49) Minute 42: (t1check=32, t2check=83, check1=3, check2=8) Yahaya Saidu missed shot.
(check=29) Minute 43: no shot.
(check=38) Minute 44: no shot.
(check=3) Minute 45: no shot.
(check=19) Minute 46: no shot.
(check=37) Minute 47: no shot.
(check=34) Minute 48: no shot.
(check=17) Minute 49: no shot.
(check=40) Minute 50: (t1check=50, t2check=48, check1=18, check2=13) Med Mansour missed shot.
(check=6) Minute 51: no shot.
(check=17) Minute 52: no shot.
(check=23) Minute 53: no shot.
(check=22) Minute 54: no shot.
(check=11) Minute 55: no shot.
(check=10) Minute 56: no shot.
(check=14) Minute 57: no shot.
(check=14) Minute 58: no shot.
(check=50) Minute 59: (t1check=17, t2check=15, check1=49, check2=44) (goalchk1=23, goalchk2=22) Manel Trabelsi shot on goal. Sunday Eze SAVE!
(check=40) Minute 60: (t1check=73, t2check=36, check1=26, check2=21) Abdel Al-Hamami missed shot.
(check=46) Minute 61: (t1check=39, t2check=21, check1=46, check2=41) (goalchk1=7, goalchk2=6) Abdel Al-Hamami shot on goal. Sunday Eze SAVE!
(check=39) Minute 62: (t1check=23, t2check=77, check1=6, check2=11) Yahaya Saidu missed shot.
(check=19) Minute 63: no shot.
(check=13) Minute 64: no shot.
(check=15) Minute 65: no shot.
(check=45) Minute 66: (t1check=78, t2check=21, check1=27, check2=22) Abdel Al-Hamami missed shot.
(check=20) Minute 67: no shot.
(check=50) Minute 68: (t1check=8, t2check=53, check1=28, check2=33) (goalchk1=44, goalchk2=40) Moses Okeke GOAL!!! Score: 2-2
(check=6) Minute 69: no shot.
(check=7) Minute 70: no shot.
(check=35) Minute 71: no shot.
(check=20) Minute 72: no shot.
(check=31) Minute 73: no shot.
(check=1) Minute 74: no shot.
(check=39) Minute 75: (t1check=34, t2check=45, check1=4, check2=9) Moses Okeke missed shot.
(check=14) Minute 76: no shot.
(check=31) Minute 77: no shot.
(check=10) Minute 78: no shot.
(check=20) Minute 79: no shot.
(check=36) Minute 80: no shot.
(check=17) Minute 81: no shot.
(check=25) Minute 82: no shot.
(check=22) Minute 83: no shot.
(check=17) Minute 84: no shot.
(check=43) Minute 85: (t1check=46, t2check=39, check1=8, check2=3) Abdel Al-Hamami missed shot.
(check=17) Minute 86: no shot.
(check=38) Minute 87: no shot.
(check=19) Minute 88: no shot.
(check=35) Minute 89: no shot.
(check=1) Minute 90: no shot.
Final score: 2-2
