(check=33) Minute 1: no shot.
(check=8) Minute 2: no shot.
(check=6) Minute 3: no shot.
(check=6) Minute 4: no shot.
(check=6) Minute 5: no shot.
(check=45) Minute 6: (t1check=60, t2check=78, check1=30, check2=26) Samuel Bakambu missed shot.
(check=20) Minute 7: no shot.
(check=50) Minute 8: (t1check=68, t2check=54, check1=18, check2=18) Manel Trabelsi missed shot.
(check=38) Minute 9: no shot.
(check=1) Minute 10: no shot.
(check=10) Minute 11: no shot.
(check=29) Minute 12: no shot.
(check=19) Minute 13: no shot.
(check=1) Minute 14: no shot.
(check=4) Minute 15: no shot.
(check=32) Minute 16: no shot.
(check=33) Minute 17: no shot.
(check=25) Minute 18: no shot.
(check=43) Minute 19: (t1check=57, t2check=68, check1=4, check2=0) Arthur Kakuta missed shot.
(check=31) Minute 20: no shot.
(check=48) Minute 21: (t1check=49, t2check=14, check1=7, check2=7) Manel Trabelsi missed shot.
(check=25) Minute 22: no shot.
(check=39) Minute 23: (t1check=51, t2check=82, check1=5, check2=1) Yannick Bongonda missed shot.
(check=48) Minute 24: (t1check=16, t2check=37, check1=33, check2=29) Samuel Bakambu missed shot.
(check=31) Minute 25: no shot.
(check=6) Minute 26: no shot.
(check=46) Minute 27: (t1check=68, t2check=37, check1=19, check2=19) Tarek El-Hadi missed shot.
(check=1) Minute 28: no shot.
(check=33) Minute 29: no shot.
(check=12) Minute 30: no shot.
(check=31) Minute 31: no shot.
(check=47) Minute 32: (t1check=44, t2check=18, check1=29, check2=29) Tarek El-Hadi missed shot.
(check=7) Minute 33: no shot.
(check=19) Minute 34: no shot.
(check=6) Minute 35: no shot.
(check=20) Minute 36: no shot.
(check=43) Minute 37: (t1check=42, t2check=23, check1=2, check2=2) Med Mansour missed shot.
(check=50) Minute 38: (t1check=72, t2check=70, check1=48, check2=48) (goalchk1=29, goalchk2=26) Tarek El-Hadi GOAL!!! Score: 1-0
(check=1) Minute 39: no shot.
(check=14) Minute 40: no shot.
(check=31) Minute 41: no shot.
(check=23) Minute 42: no shot.
(check=8) Minute 43: no shot.
(check=46) Minute 44: (t1check=26, t2check=81, check1=2, check2=-2) Samuel Bakambu missed shot.
(check=26) Minute 45: no shot.
(check=31) Minute 46: no shot.
(check=9) Minute 47: no shot.
(check=24) Minute 48: no shot.
(check=27) Minute 49: no shot.
(check=25) Minute 50: no shot.
(check=23) Minute 51: no shot.
(check=24) Minute 52: no shot.
(check=31) Minute 53: no shot.
(check=43) Minute 54: (t1check=31, t2check=24, check1=18, check2=18) Tarek El-Hadi missed shot.
(check=3) Minute 55: no shot.
(check=29) Minute 56: no shot.
(check=26) Minute 57: no shot.
(check=34) Minute 58: no shot.
(check=48) Minute 59: (t1check=44, t2check=24, check1=21, check2=21) Abdel Al-Hamami missed shot.
(check=2) Minute 60: no shot.
(check=32) Minute 61: no shot.
(check=10) Minute 62: no shot.
(check=26) Minute 63: no shot.
(check=28) Minute 64: no shot.
(check=32) Minute 65: no shot.
(check=3) Minute 66: no shot.
(check=27) Minute 67: no shot.
(check=44) Minute 68: (t1check=22, t2check=50, check1=35, check2=31) (goalchk1=32, goalchk2=28) Arthur Kayembe GOAL!!! Score: 1-1
(check=12) Minute 69: no shot.
(check=3) Minute 70: no shot.
(check=44) Minute 71: (t1check=61, t2check=53, check1=36, check2=36) (goalchk1=50, goalchk2=47) Tarek El-Hadi GOAL!!! Score: 2-1
(check=47) Minute 72: (t1check=14, t2check=18, check1=12, check2=8) Theo Masuaku missed shot.
(check=15) Minute 73: no shot.
(check=46) Minute 74: (t1check=11, t2check=78, check1=45, check2=41) (goalchk1=22, goalchk2=18) Arthur Kakuta shot on goal. Kamal Ben-Amor SAVE!
(check=3) Minute 75: no shot.
(check=29) Minute 76: no shot.
(check=50) Minute 77: (t1check=18, t2check=58, check1=36, check2=32) (goalchk1=49, goalchk2=45) Yoane Masuaku GOAL!!! Score: 2-2
(check=45) Minute 78: (t1check=16, t2check=72, check1=32, check2=28) Theo Masuaku missed shot.
(check=32) Minute 79: no shot.
(check=33) Minute 80: no shot.
(check=41) Minute 81: (t1check=14, t2check=38, check1=35, check2=31) (goalchk1=24, goalchk2=20) Arthur Kakuta shot on goal. Kamal Ben-Amor SAVE!
(check=32) Minute 82: no shot.
(check=9) Minute 83: no shot.
(check=21) Minute 84: no shot.
(check=28) Minute 85: no shot.
(check=8) Minute 86: no shot.
(check=3) Minute 87: no shot.
(check=5) Minute 88: no shot.
(check=34) Minute 89: no shot.
(check=36) Minute 90: no shot.
Final score: 2-2
