(check=11) Minute 1: no shot.
(check=1) Minute 2: no shot.
(check=4) Minute 3: no shot.
(check=5) Minute 4: no shot.
(check=36) Minute 5: no shot.
(check=28) Minute 6: no shot.
(check=42) Minute 7: (t1check=27, t2check=42, check1=6, check2=9) Mohammed Odoi missed shot.
(check=45) Minute 8: (t1check=68, t2check=12, check1=37, check2=40) (goalchk1=46, goalchk2=40) Tarek El-Hadi GOAL!!! Score: 1-0
(check=11) Minute 9: no shot.
(check=9) Minute 10: no shot.
(check=8) Minute 11: no shot.
(check=48) Minute 12: (t1check=65, t2check=30, check1=28, check2=31) (goalchk1=6, goalchk2=0) Tarek El-Hadi shot on goal. Inaki Kudus SAVE!
(check=35) Minute 13: no shot.
(check=38) Minute 14: no shot.
(check=46) Minute 15: (t1check=42, t2check=73, check1=29, check2=32) (goalchk1=44, goalchk2=40) Mohammed Odoi GOAL!!! Score: 1-1
(check=21) Minute 16: no shot.
(check=21) Minute 17: no shot.
(check=50) Minute 18: (t1check=81, t2check=75, check1=33, check2=36) (goalchk1=18, goalchk2=12) Tarek El-Hadi shot on goal. Inaki Kudus SAVE!
(check=35) Minute 19: no shot.
(check=46) Minute 20: (t1check=54, t2check=53, check1=26, check2=29) Tarek El-Hadi missed shot.
(check=11) Minute 21: no shot.
(check=42) Minute 22: (t1check=81, t2check=34, check1=4, check2=7) Abdel Al-Hamami missed shot.
(check=21) Minute 23: no shot.
(check=10) Minute 24: no shot.
(check=7) Minute 25: no shot.
(check=28) Minute 26: no shot.
(check=1) Minute 27: no shot.
(check=25) Minute 28: no shot.
(check=37) Minute 29: no shot.
(check=29) Minute 30: no shot.
(check=22) Minute 31: no shot.
(check=11) Minute 32: no shot.
(check=21) Minute 33: no shot.
(check=42) Minute 34: (t1check=70, t2check=29, check1=17, check2=20) Karim Mohamed missed shot.
(check=6) Minute 35: no shot.
(check=5) Minute 36: no shot.
(check=33) Minute 37: no shot.
(check=4) Minute 38: no shot.
(check=47) Minute 39: (t1check=68, t2check=8, check1=38, check2=41) (goalchk1=28, goalchk2=22) Med Mansour shot on goal. Inaki Kudus SAVE!
(check=43) Minute 40: (t1check=45, t2check=26, check1=41, check2=44) (goalchk1=13, goalchk2=7) Manel Trabelsi shot on goal. Inaki Kudus SAVE!
(check=47) Minute 41: (t1check=22, t2check=34, check1=33, check2=36) (goalchk1=41, goalchk2=37) Jordan Amartey GOAL!!! Score: 1-2
(check=41) Minute 42: (t1check=34, t2check=61, check1=37, check2=40) (goalchk1=32, goalchk2=28) Mohammed Abdul Samed GOAL!!! Score: 1-3
(check=16) Minute 43: no shot.
(check=32) Minute 44: no shot.
(check=12) Minute 45: no shot.
(check=21) Minute 46: no shot.
(check=10) Minute 47: no shot.
(check=1) Minute 48: no shot.
(check=19) Minute 49: no shot.
(check=21) Minute 50: no shot.
(check=21) Minute 51: no shot.
(check=45) Minute 52: (t1check=46, t2check=8, check1=17, check2=20) Abdel Al-Hamami missed shot.
(check=35) Minute 53: no shot.
(check=15) Minute 54: no shot.
(check=28) Minute 55: no shot.
(check=20) Minute 56: no shot.
(check=34) Minute 57: no shot.
(check=14) Minute 58: no shot.
(check=46) Minute 59: (t1check=18, t2check=63, check1=19, check2=22) Jordan Amartey missed shot.
(check=1) Minute 60: no shot.
(check=13) Minute 61: no shot.
(check=4) Minute 62: no shot.
(check=17) Minute 63: no shot.
(check=20) Minute 64: no shot.
(check=25) Minute 65: no shot.
(check=45) Minute 66: (t1check=55, t2check=67, check1=28, check2=31) (goalchk1=30, goalchk2=26) Mohammed Semenyo GOAL!!! Score: 1-4
(check=17) Minute 67: no shot.
(check=48) Minute 68: (t1check=48, t2check=44, check1=29, check2=32) (goalchk1=38, goalchk2=32) Ali Cherif GOAL!!! Score: 2-4
(check=39) Minute 69: (t1check=14, t2check=13, check1=5, check2=8) Tarek El-Hadi missed shot.
(check=2) Minute 70: no shot.
(check=18) Minute 71: no shot.
(check=2) Minute 72: no shot.
(check=7) Minute 73: no shot.
(check=41) Minute 74: (t1check=60, t2check=44, check1=35, check2=38) (goalchk1=13, goalchk2=7) Med Mansour shot on goal. Inaki Kudus SAVE!
(check=30) Minute 75: no shot.
(check=10) Minute 76: no shot.
(check=16) Minute 77: no shot.
(check=40) Minute 78: (t1check=23, t2check=53, check1=25, check2=28) Ernest Semenyo missed shot.
(check=4) Minute 79: no shot.
(check=41) Minute 80: (t1check=72, t2check=8, check1=32, check2=35) (goalchk1=42, goalchk2=36) Manel Trabelsi GOAL!!! Score: 3-4
(check=40) Minute 81: (t1check=35, t2check=57, check1=43, check2=46) (goalchk1=32, goalchk2=28) Mohammed Semenyo GOAL!!! Score: 3-5
(check=50) Minute 82: (t1check=13, t2check=67, check1=6, check2=9) Jordan Amartey missed shot.
(check=20) Minute 83: no shot.
(check=40) Minute 84: (t1check=15, t2check=35, check1=11, check2=14) Mohammed Odoi missed shot.
(check=24) Minute 85: no shot.
(check=20) Minute 86: no shot.
(check=48) Minute 87: (t1check=15, t2check=24, check1=12, check2=15) Jordan Amartey missed shot.
(check=28) Minute 88: no shot.
(check=28) Minute 89: no shot.
(check=8) Minute 90: no shot.
Final score: 3-5
