(check=19) Minute 1: no shot.
(check=49) Minute 2: (t1check=63, t2check=78, check1=23, check2=18) Naby Kamano missed shot.
(check=1) Minute 3: no shot.
(check=26) Minute 4: no shot.
(check=37) Minute 5: no shot.
(check=35) Minute 6: no shot.
(check=4) Minute 7: no shot.
(check=41) Minute 8: (t1check=60, t2check=14, check1=46, check2=49) (goalchk1=20, goalchk2=17) Tarek El-Hadi shot on goal. Ilaix Kamano SAVE!
(check=31) Minute 9: no shot.
(check=48) Minute 10: (t1check=67, t2check=64, check1=10, check2=13) Ali Cherif missed shot.
(check=30) Minute 11: no shot.
(check=39) Minute 12: (t1check=49, t2check=70, check1=38, check2=33) (goalchk1=40, goalchk2=36) Aguibou Guilavogui GOAL!!! Score: 0-1
(check=49) Minute 13: (t1check=65, t2check=14, check1=42, check2=45) (goalchk1=24, goalchk2=21) Tarek El-Hadi shot on goal. Ilaix Kamano SAVE!
(check=20) Minute 14: no shot.
(check=36) Minute 15: no shot.
(check=4) Minute 16: no shot.
(check=24) Minute 17: no shot.
(check=16) Minute 18: no shot.
(check=16) Minute 19: no shot.
(check=27) Minute 20: no shot.
(check=38) Minute 21: no shot.
(check=23) Minute 22: no shot.
(check=8) Minute 23: no shot.
(check=16) Minute 24: no shot.
(check=17) Minute 25: no shot.
(check=49) Minute 26: (t1check=21, t2check=5, check1=35, check2=38) (goalchk1=18, goalchk2=15) Med Mansour shot on goal. Ilaix Kamano SAVE!
(check=16) Minute 27: no shot.
(check=32) Minute 28: no shot.
(check=48) Minute 29: (t1check=30, t2check=7, check1=45, check2=48) (goalchk1=31, goalchk2=28) Med Mansour GOAL!!! Score: 1-1
(check=29) Minute 30: no shot.
(check=46) Minute 31: (t1check=81, t2check=55, check1=32, check2=35) (goalchk1=15, goalchk2=12) Abdel Al-Hamami shot on goal. Ilaix Kamano SAVE!
(check=26) Minute 32: no shot.
(check=7) Minute 33: no shot.
(check=35) Minute 34: no shot.
(check=35) Minute 35: no shot.
(check=36) Minute 36: no shot.
(check=5) Minute 37: no shot.
(check=25) Minute 38: no shot.
(check=31) Minute 39: no shot.
(check=32) Minute 40: no shot.
(check=22) Minute 41: no shot.
(check=17) Minute 42: no shot.
(check=34) Minute 43: no shot.
(check=11) Minute 44: no shot.
(check=18) Minute 45: no shot.
(check=11) Minute 46: no shot.
(check=37) Minute 47: no shot.
(check=11) Minute 48: no shot.
(check=16) Minute 49: no shot.
(check=25) Minute 50: no shot.
(check=45) Minute 51: (t1check=52, t2check=25, check1=39, check2=42) (goalchk1=43, goalchk2=40) Tarek El-Hadi GOAL!!! Score: 2-1
(check=10) Minute 52: no shot.
(check=41) Minute 53: (t1check=21, t2check=22, check1=1, check2=-4) Naby Kamano missed shot.
(check=5) Minute 54: no shot.
(check=50) Minute 55: (t1check=26, t2check=78, check1=2, check2=-3) Naby Kamano missed shot.
(check=50) Minute 56: (t1check=36, t2check=12, check1=41, check2=44) (goalchk1=12, goalchk2=9) Abdel Al-Hamami shot on goal. Ilaix Kamano SAVE!
(check=4) Minute 57: no shot.
(check=5) Minute 58: no shot.
(check=8) Minute 59: no shot.
(check=28) Minute 60: no shot.
(check=12) Minute 61: no shot.
(check=10) Minute 62: no shot.
(check=28) Minute 63: no shot.
(check=22) Minute 64: no shot.
(check=39) Minute 65: (t1check=46, t2check=9, check1=6, check2=9) Ali Cherif missed shot.
(check=18) Minute 66: no shot.
(check=15) Minute 67: no shot.
(check=34) Minute 68: no shot.
(check=39) Minute 69: (t1check=60, t2check=35, check1=30, check2=33) (goalchk1=29, goalchk2=26) Manel Trabelsi GOAL!!! Score: 3-1
(check=48) Minute 70: (t1check=38, t2check=70, check1=12, check2=7) Naby Kamano missed shot.
(check=37) Minute 71: no shot.
(check=11) Minute 72: no shot.
(check=27) Minute 73: no shot.
(check=47) Minute 74: (t1check=75, t2check=41, check1=48, check2=51) (goalchk1=11, goalchk2=8) Med Mansour shot on goal. Ilaix Kamano SAVE!
(check=43) Minute 75: (t1check=31, t2check=66, check1=6, check2=1) Francois Bayo missed shot.
(check=31) Minute 76: no shot.
(check=38) Minute 77: no shot.
(check=15) Minute 78: no shot.
(check=13) Minute 79: no shot.
(check=25) Minute 80: no shot.
(check=20) Minute 81: no shot.
(check=31) Minute 82: no shot.
(check=15) Minute 83: no shot.
(check=33) Minute 84: no shot.
(check=36) Minute 85: no shot.
(check=20) Minute 86: no shot.
(check=38) Minute 87: no shot.
(check=37) Minute 88: no shot.
(check=47) Minute 89: (t1check=52, t2check=43, check1=3, check2=6) Ali Cherif missed shot.
(check=46) Minute 90: (t1check=28, t2check=5, check1=1, check2=4) Abdel Al-Hamami missed shot.
Final score: 3-1
