(check=24) Minute 1: no shot.
(check=45) Minute 2: (t1check=16, t2check=41, check1=7, check2=4) Evidence Tau missed shot.
(check=11) Minute 3: no shot.
(check=43) Minute 4: (t1check=22, t2check=24, check1=5, check2=2) Lyle Mokoena missed shot.
(check=48) Minute 5: (t1check=36, t2check=69, check1=35, check2=32) (goalchk1=28, goalchk2=24) Siyanda Zwane shot on goal. Kamal Ben-Amor SAVE!
(check=1) Minute 6: no shot.
(check=19) Minute 7: no shot.
(check=33) Minute 8: no shot.
(check=30) Minute 9: no shot.
(check=17) Minute 10: no shot.
(check=6) Minute 11: no shot.
(check=20) Minute 12: no shot.
(check=9) Minute 13: no shot.
(check=12) Minute 14: no shot.
(check=41) Minute 15: (t1check=79, t2check=73, check1=22, check2=23) Tarek El-Hadi missed shot.
(check=14) Minute 16: no shot.
(check=45) Minute 17: (t1check=46, t2check=79, check1=49, check2=46) (goalchk1=31, goalchk2=27) Teboho Tau GOAL!!! Score: 0-1
(check=4) Minute 18: no shot.
(check=40) Minute 19: (t1check=81, t2check=12, check1=28, check2=29) Abdel Al-Hamami missed shot.
(check=46) Minute 20: (t1check=76, t2check=46, check1=37, check2=38) (goalchk1=5, goalchk2=1) Ali Cherif shot on goal. Zakhele Makgopa SAVE!
(check=39) Minute 21: (t1check=45, t2check=61, check1=35, check2=32) (goalchk1=50, goalchk2=46) Ronwen Kekana GOAL!!! Score: 0-2
(check=1) Minute 22: no shot.
(check=3) Minute 23: no shot.
(check=37) Minute 24: no shot.
(check=36) Minute 25: no shot.
(check=32) Minute 26: no shot.
(check=47) Minute 27: (t1check=8, t2check=21, check1=13, check2=10) Evidence Tau missed shot.
(check=50) Minute 28: (t1check=69, t2check=65, check1=39, check2=40) (goalchk1=35, goalchk2=31) Ali Cherif GOAL!!! Score: 1-2
(check=38) Minute 29: no shot.
(check=31) Minute 30: no shot.
(check=15) Minute 31: no shot.
(check=50) Minute 32: (t1check=63, t2check=66, check1=43, check2=40) (goalchk1=1, goalchk2=-3) Teboho Tau shot on goal. Kamal Ben-Amor SAVE!
(check=10) Minute 33: no shot.
(check=29) Minute 34: no shot.
(check=7) Minute 35: no shot.
(check=42) Minute 36: (t1check=18, t2check=35, check1=17, check2=14) Ronwen Kekana missed shot.
(check=16) Minute 37: no shot.
(check=30) Minute 38: no shot.
(check=32) Minute 39: no shot.
(check=23) Minute 40: no shot.
(check=11) Minute 41: no shot.
(check=36) Minute 42: no shot.
(check=32) Minute 43: no shot.
(check=11) Minute 44: no shot.
(check=5) Minute 45: no shot.
(check=15) Minute 46: no shot.
(check=42) Minute 47: (t1check=39, t2check=73, check1=49, check2=46) (goalchk1=29, goalchk2=25) Lyle Mokoena shot on goal. Kamal Ben-Amor SAVE!
(check=8) Minute 48: no shot.
(check=22) Minute 49: no shot.
(check=42) Minute 50: (t1check=78, t2check=64, check1=6, check2=7) Ali Cherif missed shot.
(check=23) Minute 51: no shot.
(check=8) Minute 52: no shot.
(check=12) Minute 53: no shot.
(check=37) Minute 54: no shot.
(check=37) Minute 55: no shot.
(check=46) Minute 56: (t1check=69, t2check=23, check1=7, check2=8) Abdel Al-Hamami missed shot.
(check=1) Minute 57: no shot.
(check=9) Minute 58: no shot.
(check=45) Minute 59: (t1check=16, t2check=15, check1=41, check2=42) (goalchk1=38, goalchk2=34) Manel Trabelsi GOAL!!! Score: 2-2
(check=21) Minute 60: no shot.
(check=11) Minute 61: no shot.
(check=25) Minute 62: no shot.
(check=29) Minute 63: no shot.
(check=8) Minute 64: no shot.
(check=45) Minute 65: (t1check=8, t2check=79, check1=41, check2=38) (goalchk1=26, goalchk2=22) Ronwen Kekana shot on goal. Kamal Ben-Amor SAVE!
(check=48) Minute 66: (t1check=51, t2check=12, check1=3, check2=4) Tarek El-Hadi missed shot.
(check=32) Minute 67: no shot.
(check=39) Minute 68: (t1check=25, t2check=84, check1=41, check2=38) (goalchk1=37, goalchk2=33) Lyle Mokoena GOAL!!! Score: 2-3
(check=22) Minute 69: no shot.
(check=39) Minute 70: (t1check=33, t2check=22, check1=46, check2=47) (goalchk1=28, goalchk2=24) Med Mansour shot on goal. Zakhele Makgopa SAVE!
(check=50) Minute 71: (t1check=54, t2check=53, check1=12, check2=13) Abdel Al-Hamami missed shot.
(check=35) Minute 72: no shot.
(check=50) Minute 73: (t1check=56, t2check=52, check1=10, check2=11) Manel Trabelsi missed shot.
(check=9) Minute 74: no shot.
(check=10) Minute 75: no shot.
(check=2) Minute 76: no shot.
(check=13) Minute 77: no shot.
(check=17) Minute 78: no shot.
(check=44) Minute 79: (t1check=9, t2check=23, check1=29, check2=26) Evidence Tau missed shot.
(check=19) Minute 80: no shot.
(check=44) Minute 81: (t1check=61, t2check=36, check1=36, check2=37) (goalchk1=7, goalchk2=3) Karim Mohamed shot on goal. Zakhele Makgopa SAVE!
(check=46) Minute 82: (t1check=18, t2check=61, check1=33, check2=30) Lyle Mokoena missed shot.
(check=11) Minute 83: no shot.
(check=2) Minute 84: no shot.
(check=18) Minute 85: no shot.
(check=26) Minute 86: no shot.
(check=23) Minute 87: no shot.
(check=25) Minute 88: no shot.
(check=36) Minute 89: no shot.
(check=26) Minute 90: no shot.
Final score: 2-3
