Group A	W	L	T	GF	GA	GD	Pts
Uruguay	0	0	0	0	0	0	0
Jordan	0	0	0	0	0	0	0
Iran	0	0	0	0	0	0	0
United States	0	0	0	0	0	0	0
							
Group B	W	L	T	GF	GA	GD	Pts
England	0	0	0	0	0	0	0
Qatar	0	0	0	0	0	0	0
Mexico	0	0	0	0	0	0	0
Czechia	0	0	0	0	0	0	0
							
Group C	W	L	T	GF	GA	GD	Pts
Japan	0	0	0	0	0	0	0
Wales	0	0	0	0	0	0	0
Serbia	0	0	0	0	0	0	0
Chile	0	0	0	0	0	0	0
							
Group D	W	L	T	GF	GA	GD	Pts
Brazil	0	0	0	0	0	0	0
Morocco	0	0	0	0	0	0	0
Portugal	0	0	0	0	0	0	0
Ukraine	0	0	0	0	0	0	0

Group E	W	L	T	GF	GA	GD	Pts
Italy	0	0	0	0	0	0	0
Colombia	0	0	0	0	0	0	0
Germany	0	0	0	0	0	0	0
Hungary	0	0	0	0	0	0	0
							
Group F	W	L	T	GF	GA	GD	Pts
Belgium	0	0	0	0	0	0	0
Ivory Coast	0	0	0	0	0	0	0
Panama	0	0	0	0	0	0	0
Sweden	0	0	0	0	0	0	0
							
Group G	W	L	T	GF	GA	GD	Pts
Spain	0	0	0	0	0	0	0
Croatia	0	0	0	0	0	0	0
Cameroon	0	0	0	0	0	0	0
Australia	0	0	0	0	0	0	0
							
Group H	W	L	T	GF	GA	GD	Pts
Egypt	0	0	0	0	0	0	0
France	0	0	0	0	0	0	0
Ecuador	0	0	0	0	0	0	0
Russia	0	0	0	0	0	0	0