Group A	W	L	T	GF	GA	GD	Pts
Uruguay	1	1	1	8	7	1	4
Jordan	1	1	1	7	7	0	4
Iran	0	1	2	3	6	-3	2
United States	2	1	0	9	7	2	6
							
Group B	W	L	T	GF	GA	GD	Pts
England	3	0	0	10	1	9	9
Qatar	0	3	0	1	9	-8	0
Mexico	1	2	0	1	4	-3	3
Czechia	2	1	0	6	4	2	6
							
Group C	W	L	T	GF	GA	GD	Pts
Japan	1	2	0	3	7	-4	3
Wales	3	0	0	6	2	4	9
Serbia	0	2	1	2	4	-2	1
Chile	1	1	1	7	5	2	4
							
Group D	W	L	T	GF	GA	GD	Pts
Brazil	1	0	2	3	1	2	5
Morocco	2	0	1	5	2	3	7
Portugal	0	3	0	3	11	-8	0
Ukraine	1	1	1	8	5	3	4

Group E	W	L	T	GF	GA	GD	Pts
Italy	1	0	2	5	3	2	5
Colombia	1	1	1	3	3	0	4
Germany	1	2	0	4	6	-2	3
Hungary	1	1	1	3	3	0	4
							
Group F	W	L	T	GF	GA	GD	Pts
Belgium	3	0	0	6	1	5	9
Cote d'Ivoire	1	1	1	6	5	1	4
Panama	0	2	1	3	7	-4	1
Sweden	1	2	0	5	7	-2	3
							
Group G	W	L	T	GF	GA	GD	Pts
Spain	2	0	1	4	1	3	7
Croatia	2	0	1	4	1	3	7
Cameroon	0	3	0	0	4	-4	0
Australia	1	2	0	3	5	-2	3
							
Group H	W	L	T	GF	GA	GD	Pts
Egypt	1	1	1	3	2	1	4
France	0	2	1	0	6	-6	1
Ecuador	1	1	1	2	2	0	4
Russia	2	0	1	6	1	5	7