(check=49) Minute 1: no shot.
(check=64) Minute 2: no shot.
(check=10) Minute 3: no shot.
(check=43) Minute 4: no shot.
(check=23) Minute 5: no shot.
(check=72) Minute 6: (t1check=64, t2check=20, check1=59, check2=62) (goalchk1=77, goalchk2=74) Pedro Flores GOAL!!! Score: 1-0
(check=50) Minute 7: no shot.
(check=69) Minute 8: (t1check=46, t2check=70, check1=29, check2=28) Felipe Contreras missed shot.
(check=60) Minute 9: no shot.
(check=64) Minute 10: no shot.
(check=86) Minute 11: (t1check=62, t2check=43, check1=23, check2=26) Gustavo Suarez missed shot.
(check=73) Minute 12: (t1check=62, t2check=33, check1=31, check2=34) Gustavo Suarez missed shot.
(check=1) Minute 13: no shot.
(check=67) Minute 14: (t1check=47, t2check=75, check1=57, check2=56) Jaime Riquelme missed shot.
(check=74) Minute 15: (t1check=27, t2check=61, check1=7, check2=6) Marco Alvarez missed shot.
(check=43) Minute 16: no shot.
(check=88) Minute 17: (t1check=16, t2check=61, check1=46, check2=45) Patricio Torres missed shot.
(check=49) Minute 18: no shot.
(check=58) Minute 19: no shot.
(check=48) Minute 20: no shot.
(check=90) Minute 21: (t1check=73, t2check=40, check1=6, check2=9) Pedro Flores missed shot.
(check=5) Minute 22: no shot.
(check=78) Minute 23: (t1check=64, t2check=54, check1=19, check2=22) Juan Acosta missed shot.
(check=11) Minute 24: no shot.
(check=19) Minute 25: no shot.
(check=18) Minute 26: no shot.
(check=19) Minute 27: no shot.
(check=3) Minute 28: no shot.
(check=30) Minute 29: no shot.
(check=5) Minute 30: no shot.
(check=75) Minute 31: (t1check=60, t2check=65, check1=45, check2=44) Felipe Contreras missed shot.
(check=81) Minute 32: (t1check=46, t2check=23, check1=25, check2=28) Diego Perez missed shot.
(check=41) Minute 33: no shot.
(check=58) Minute 34: no shot.
(check=10) Minute 35: no shot.
(check=70) Minute 36: (t1check=75, t2check=44, check1=5, check2=8) Juan Acosta missed shot.
(check=81) Minute 37: (t1check=64, t2check=71, check1=9, check2=8) Hector Alvarez missed shot.
(check=57) Minute 38: no shot.
(check=32) Minute 39: no shot.
(check=50) Minute 40: no shot.
(check=74) Minute 41: (t1check=31, t2check=63, check1=35, check2=34) Marco Alvarez missed shot.
(check=4) Minute 42: no shot.
(check=39) Minute 43: no shot.
(check=59) Minute 44: no shot.
(check=65) Minute 45: no shot.
(check=18) Minute 46: no shot.
(check=78) Minute 47: (t1check=14, t2check=75, check1=20, check2=19) Felipe Contreras missed shot.
(check=29) Minute 48: no shot.
(check=73) Minute 49: (t1check=66, t2check=10, check1=64, check2=67) (goalchk1=57, goalchk2=54) Diego Perez shot on goal. Hector Alvarez SAVE!
(check=7) Minute 50: no shot.
(check=31) Minute 51: no shot.
(check=61) Minute 52: no shot.
(check=24) Minute 53: no shot.
(check=12) Minute 54: no shot.
(check=22) Minute 55: no shot.
(check=32) Minute 56: no shot.
(check=85) Minute 57: (t1check=13, t2check=38, check1=46, check2=45) Marco Alvarez missed shot.
(check=8) Minute 58: no shot.
(check=82) Minute 59: (t1check=46, t2check=78, check1=20, check2=19) Marco Alvarez missed shot.
(check=20) Minute 60: no shot.
(check=41) Minute 61: no shot.
(check=5) Minute 62: no shot.
(check=77) Minute 63: (t1check=36, t2check=72, check1=100, check2=99) (goalchk1=96, goalchk2=87) Patricio Torres GOAL!!! Score: 1-1
(check=36) Minute 64: no shot.
(check=8) Minute 65: no shot.
(check=32) Minute 66: no shot.
(check=80) Minute 67: (t1check=85, t2check=53, check1=29, check2=32) Diego Perez missed shot.
(check=84) Minute 68: (t1check=85, t2check=73, check1=12, check2=15) Diego Perez missed shot.
(check=27) Minute 69: no shot.
(check=70) Minute 70: (t1check=73, t2check=60, check1=75, check2=78) (goalchk1=59, goalchk2=56) Pedro Flores shot on goal. Hector Alvarez SAVE!
(check=30) Minute 71: no shot.
(check=11) Minute 72: no shot.
(check=30) Minute 73: no shot.
(check=60) Minute 74: no shot.
(check=30) Minute 75: no shot.
(check=77) Minute 76: (t1check=20, t2check=21, check1=11, check2=10) Marco Alvarez missed shot.
(check=31) Minute 77: no shot.
(check=32) Minute 78: no shot.
(check=16) Minute 79: no shot.
(check=35) Minute 80: no shot.
(check=87) Minute 81: (t1check=18, t2check=15, check1=86, check2=89) (goalchk1=17, goalchk2=14) Gustavo Suarez shot on goal. Hector Alvarez SAVE!
(check=40) Minute 82: no shot.
(check=57) Minute 83: no shot.
(check=25) Minute 84: no shot.
(check=33) Minute 85: no shot.
(check=89) Minute 86: (t1check=13, t2check=16, check1=50, check2=49) Marco Alvarez missed shot.
(check=10) Minute 87: no shot.
(check=15) Minute 88: no shot.
(check=54) Minute 89: no shot.
(check=30) Minute 90: no shot.
Final score: 1-1
