(check=89) Minute 1: (t1check=14, t2check=67, check1=59, check2=60) Jorge Molina missed shot.
(check=32) Minute 2: no shot.
(check=85) Minute 3: (t1check=25, t2check=34, check1=26, check2=27) Manuel Castillo missed shot.
(check=58) Minute 4: no shot.
(check=69) Minute 5: (t1check=20, t2check=39, check1=84, check2=85) (goalchk1=74, goalchk2=65) Carlos Mendoza shot on goal. Oscar Gonzalez SAVE!
(check=1) Minute 6: no shot.
(check=12) Minute 7: no shot.
(check=31) Minute 8: no shot.
(check=81) Minute 9: (t1check=50, t2check=77, check1=96, check2=97) (goalchk1=48, goalchk2=39) Cesar Paredes shot on goal. Oscar Gonzalez SAVE!
(check=83) Minute 10: (t1check=37, t2check=81, check1=19, check2=20) Jorge Molina missed shot.
(check=80) Minute 11: (t1check=54, t2check=82, check1=35, check2=36) Ramon Jaramillo missed shot.
(check=4) Minute 12: no shot.
(check=66) Minute 13: (t1check=51, t2check=79, check1=8, check2=9) Manuel Castillo missed shot.
(check=83) Minute 14: (t1check=48, t2check=20, check1=7, check2=9) Diego Perez missed shot.
(check=65) Minute 15: no shot.
(check=14) Minute 16: no shot.
(check=34) Minute 17: no shot.
(check=32) Minute 18: no shot.
(check=42) Minute 19: no shot.
(check=20) Minute 20: no shot.
(check=84) Minute 21: (t1check=58, t2check=48, check1=10, check2=12) Pedro Flores missed shot.
(check=35) Minute 22: no shot.
(check=29) Minute 23: no shot.
(check=2) Minute 24: no shot.
(check=6) Minute 25: no shot.
(check=75) Minute 26: (t1check=49, t2check=65, check1=39, check2=40) Manuel Castillo missed shot.
(check=24) Minute 27: no shot.
(check=14) Minute 28: no shot.
(check=72) Minute 29: (t1check=28, t2check=79, check1=70, check2=71) (goalchk1=58, goalchk2=49) Manuel Castillo shot on goal. Oscar Gonzalez SAVE!
(check=43) Minute 30: no shot.
(check=4) Minute 31: no shot.
(check=41) Minute 32: no shot.
(check=37) Minute 33: no shot.
(check=30) Minute 34: no shot.
(check=76) Minute 35: (t1check=13, t2check=82, check1=20, check2=21) Ramon Jaramillo missed shot.
(check=38) Minute 36: no shot.
(check=61) Minute 37: no shot.
(check=38) Minute 38: no shot.
(check=44) Minute 39: no shot.
(check=32) Minute 40: no shot.
(check=9) Minute 41: no shot.
(check=16) Minute 42: no shot.
(check=32) Minute 43: no shot.
(check=68) Minute 44: (t1check=76, t2check=53, check1=53, check2=55) Gustavo Suarez missed shot.
(check=51) Minute 45: no shot.
(check=68) Minute 46: (t1check=80, t2check=51, check1=74, check2=76) (goalchk1=36, goalchk2=28) Roberto Sosa shot on goal. Carlos Mendoza SAVE!
(check=10) Minute 47: no shot.
(check=48) Minute 48: no shot.
(check=58) Minute 49: no shot.
(check=48) Minute 50: no shot.
(check=56) Minute 51: no shot.
(check=54) Minute 52: no shot.
(check=7) Minute 53: no shot.
(check=42) Minute 54: no shot.
(check=6) Minute 55: no shot.
(check=44) Minute 56: no shot.
(check=75) Minute 57: (t1check=74, t2check=66, check1=3, check2=5) Diego Perez missed shot.
(check=8) Minute 58: no shot.
(check=1) Minute 59: no shot.
(check=70) Minute 60: (t1check=63, t2check=48, check1=81, check2=83) (goalchk1=89, goalchk2=81) Diego Perez GOAL!!! Score: 1-0
(check=5) Minute 61: no shot.
(check=49) Minute 62: no shot.
(check=80) Minute 63: (t1check=77, t2check=57, check1=50, check2=52) Gustavo Suarez missed shot.
(check=82) Minute 64: (t1check=62, t2check=32, check1=64, check2=66) (goalchk1=51, goalchk2=43) Pedro Flores shot on goal. Carlos Mendoza SAVE!
(check=4) Minute 65: no shot.
(check=80) Minute 66: (t1check=67, t2check=10, check1=88, check2=90) (goalchk1=71, goalchk2=63) Diego Perez shot on goal. Carlos Mendoza SAVE!
(check=25) Minute 67: no shot.
(check=64) Minute 68: no shot.
(check=76) Minute 69: (t1check=68, t2check=43, check1=75, check2=77) (goalchk1=68, goalchk2=60) Roberto Sosa shot on goal. Carlos Mendoza SAVE!
(check=15) Minute 70: no shot.
(check=69) Minute 71: (t1check=21, t2check=25, check1=66, check2=67) (goalchk1=35, goalchk2=26) Manuel Castillo shot on goal. Oscar Gonzalez SAVE!
(check=89) Minute 72: (t1check=18, t2check=22, check1=74, check2=75) (goalchk1=82, goalchk2=73) Manuel Castillo GOAL!!! Score: 1-1
(check=52) Minute 73: no shot.
(check=18) Minute 74: no shot.
(check=31) Minute 75: no shot.
(check=49) Minute 76: no shot.
(check=25) Minute 77: no shot.
(check=20) Minute 78: no shot.
(check=4) Minute 79: no shot.
(check=11) Minute 80: no shot.
(check=81) Minute 81: (t1check=62, t2check=70, check1=6, check2=7) Manuel Castillo missed shot.
(check=82) Minute 82: (t1check=63, t2check=19, check1=36, check2=38) Roberto Sosa missed shot.
(check=39) Minute 83: no shot.
(check=88) Minute 84: (t1check=66, t2check=74, check1=87, check2=88) (goalchk1=4, goalchk2=-5) Cesar Paredes shot on goal. Oscar Gonzalez SAVE!
(check=26) Minute 85: no shot.
(check=49) Minute 86: no shot.
(check=42) Minute 87: no shot.
(check=82) Minute 88: (t1check=60, t2check=71, check1=14, check2=15) Jorge Molina missed shot.
(check=75) Minute 89: (t1check=49, t2check=46, check1=70, check2=72) (goalchk1=21, goalchk2=13) Gustavo Suarez shot on goal. Carlos Mendoza SAVE!
(check=23) Minute 90: no shot.
Final score: 1-1
