(check=57) Minute 1: no shot.
(check=67) Minute 2: (t1check=20, t2check=62, check1=38, check2=37) Marco Alvarez missed shot.
(check=87) Minute 3: (t1check=53, t2check=70, check1=97, check2=96) (goalchk1=76, goalchk2=67) Felipe Contreras GOAL!!! Score: 0-1
(check=8) Minute 4: no shot.
(check=53) Minute 5: no shot.
(check=38) Minute 6: no shot.
(check=15) Minute 7: no shot.
(check=65) Minute 8: no shot.
(check=1) Minute 9: no shot.
(check=24) Minute 10: no shot.
(check=11) Minute 11: no shot.
(check=15) Minute 12: no shot.
(check=26) Minute 13: no shot.
(check=83) Minute 14: (t1check=43, t2check=27, check1=15, check2=18) Pedro Flores missed shot.
(check=3) Minute 15: no shot.
(check=61) Minute 16: no shot.
(check=33) Minute 17: no shot.
(check=63) Minute 18: no shot.
(check=86) Minute 19: (t1check=79, t2check=11, check1=81, check2=84) (goalchk1=26, goalchk2=23) Diego Perez shot on goal. Hector Alvarez SAVE!
(check=51) Minute 20: no shot.
(check=62) Minute 21: no shot.
(check=9) Minute 22: no shot.
(check=7) Minute 23: no shot.
(check=38) Minute 24: no shot.
(check=12) Minute 25: no shot.
(check=61) Minute 26: no shot.
(check=38) Minute 27: no shot.
(check=1) Minute 28: no shot.
(check=5) Minute 29: no shot.
(check=75) Minute 30: (t1check=68, t2check=33, check1=54, check2=57) Gustavo Suarez missed shot.
(check=19) Minute 31: no shot.
(check=72) Minute 32: (t1check=37, t2check=66, check1=50, check2=49) Felipe Contreras missed shot.
(check=63) Minute 33: no shot.
(check=43) Minute 34: no shot.
(check=62) Minute 35: no shot.
(check=84) Minute 36: (t1check=26, t2check=18, check1=30, check2=33) Pedro Flores missed shot.
(check=26) Minute 37: no shot.
(check=16) Minute 38: no shot.
(check=45) Minute 39: no shot.
(check=15) Minute 40: no shot.
(check=79) Minute 41: (t1check=34, t2check=17, check1=16, check2=19) Diego Perez missed shot.
(check=67) Minute 42: (t1check=29, t2check=59, check1=16, check2=15) Marco Alvarez missed shot.
(check=23) Minute 43: no shot.
(check=88) Minute 44: (t1check=31, t2check=60, check1=50, check2=49) Felipe Contreras missed shot.
(check=38) Minute 45: no shot.
(check=67) Minute 46: (t1check=15, t2check=69, check1=44, check2=43) Felipe Contreras missed shot.
(check=38) Minute 47: no shot.
(check=13) Minute 48: no shot.
(check=12) Minute 49: no shot.
(check=83) Minute 50: (t1check=56, t2check=59, check1=50, check2=49) Jaime Riquelme missed shot.
(check=31) Minute 51: no shot.
(check=34) Minute 52: no shot.
(check=80) Minute 53: (t1check=18, t2check=7, check1=23, check2=26) Pedro Flores missed shot.
(check=69) Minute 54: (t1check=54, t2check=42, check1=20, check2=23) Diego Perez missed shot.
(check=21) Minute 55: no shot.
(check=64) Minute 56: no shot.
(check=39) Minute 57: no shot.
(check=35) Minute 58: no shot.
(check=20) Minute 59: no shot.
(check=82) Minute 60: (t1check=31, t2check=61, check1=7, check2=6) Patricio Torres missed shot.
(check=65) Minute 61: no shot.
(check=74) Minute 62: (t1check=18, t2check=61, check1=29, check2=28) Hector Alvarez missed shot.
(check=55) Minute 63: no shot.
(check=21) Minute 64: no shot.
(check=68) Minute 65: (t1check=63, t2check=32, check1=12, check2=15) Roberto Sosa missed shot.
(check=12) Minute 66: no shot.
(check=3) Minute 67: no shot.
(check=69) Minute 68: (t1check=64, t2check=24, check1=18, check2=21) Roberto Sosa missed shot.
(check=50) Minute 69: no shot.
(check=78) Minute 70: (t1check=55, t2check=79, check1=57, check2=56) Patricio Torres missed shot.
(check=65) Minute 71: no shot.
(check=68) Minute 72: (t1check=55, t2check=46, check1=71, check2=74) (goalchk1=45, goalchk2=42) Diego Perez shot on goal. Hector Alvarez SAVE!
(check=54) Minute 73: no shot.
(check=59) Minute 74: no shot.
(check=7) Minute 75: no shot.
(check=85) Minute 76: (t1check=31, t2check=68, check1=100, check2=99) (goalchk1=16, goalchk2=7) Hector Alvarez shot on goal. Oscar Gonzalez SAVE!
(check=74) Minute 77: (t1check=53, t2check=69, check1=39, check2=38) Felipe Contreras missed shot.
(check=28) Minute 78: no shot.
(check=32) Minute 79: no shot.
(check=42) Minute 80: no shot.
(check=65) Minute 81: no shot.
(check=32) Minute 82: no shot.
(check=2) Minute 83: no shot.
(check=9) Minute 84: no shot.
(check=19) Minute 85: no shot.
(check=78) Minute 86: (t1check=62, t2check=13, check1=26, check2=29) Diego Perez missed shot.
(check=18) Minute 87: no shot.
(check=78) Minute 88: (t1check=23, t2check=47, check1=53, check2=52) Marco Alvarez missed shot.
(check=21) Minute 89: no shot.
(check=5) Minute 90: no shot.
Final score: 0-1
