(check=71) Minute 1: (t1check=23, t2check=24, check1=24, check2=24) Andres Rodriguez missed shot.
(check=74) Minute 2: (t1check=37, t2check=32, check1=74, check2=73) (goalchk1=2, goalchk2=-5) Joao Pereira shot on goal. Javier Giraldo SAVE!
(check=6) Minute 3: no shot.
(check=90) Minute 4: (t1check=26, t2check=20, check1=12, check2=11) Luiz Gomes missed shot.
(check=43) Minute 5: no shot.
(check=21) Minute 6: no shot.
(check=61) Minute 7: no shot.
(check=64) Minute 8: no shot.
(check=33) Minute 9: no shot.
(check=81) Minute 10: (t1check=52, t2check=17, check1=47, check2=46) Rodrigo de Jesus missed shot.
(check=60) Minute 11: no shot.
(check=12) Minute 12: no shot.
(check=89) Minute 13: (t1check=29, t2check=42, check1=67, check2=67) (goalchk1=7, goalchk2=-1) Hernan Torres shot on goal. Carlos Vieira SAVE!
(check=11) Minute 14: no shot.
(check=44) Minute 15: no shot.
(check=87) Minute 16: (t1check=21, t2check=55, check1=49, check2=49) Andres Rodriguez missed shot.
(check=23) Minute 17: no shot.
(check=59) Minute 18: no shot.
(check=62) Minute 19: no shot.
(check=14) Minute 20: no shot.
(check=84) Minute 21: (t1check=51, t2check=14, check1=66, check2=65) (goalchk1=27, goalchk2=20) Joao Pereira shot on goal. Javier Giraldo SAVE!
(check=47) Minute 22: no shot.
(check=16) Minute 23: no shot.
(check=53) Minute 24: no shot.
(check=39) Minute 25: no shot.
(check=31) Minute 26: no shot.
(check=65) Minute 27: no shot.
(check=59) Minute 28: no shot.
(check=73) Minute 29: (t1check=16, t2check=26, check1=90, check2=90) (goalchk1=35, goalchk2=27) Orlando Cardona shot on goal. Carlos Vieira SAVE!
(check=27) Minute 30: no shot.
(check=55) Minute 31: no shot.
(check=84) Minute 32: (t1check=17, t2check=59, check1=90, check2=90) (goalchk1=65, goalchk2=57) Javier Giraldo shot on goal. Carlos Vieira SAVE!
(check=7) Minute 33: no shot.
(check=4) Minute 34: no shot.
(check=73) Minute 35: (t1check=28, t2check=66, check1=12, check2=12) Orlando Cardona missed shot.
(check=19) Minute 36: no shot.
(check=24) Minute 37: no shot.
(check=10) Minute 38: no shot.
(check=4) Minute 39: no shot.
(check=65) Minute 40: no shot.
(check=12) Minute 41: no shot.
(check=67) Minute 42: (t1check=46, t2check=68, check1=29, check2=29) Edgar Jimenez missed shot.
(check=69) Minute 43: (t1check=60, t2check=27, check1=32, check2=31) Joao Pereira missed shot.
(check=59) Minute 44: no shot.
(check=82) Minute 45: (t1check=39, t2check=48, check1=30, check2=30) Javier Giraldo missed shot.
(check=69) Minute 46: (t1check=40, t2check=54, check1=47, check2=47) Orlando Cardona missed shot.
(check=41) Minute 47: no shot.
(check=13) Minute 48: no shot.
(check=70) Minute 49: (t1check=16, t2check=78, check1=31, check2=31) Hernan Torres missed shot.
(check=55) Minute 50: no shot.
(check=57) Minute 51: no shot.
(check=89) Minute 52: (t1check=57, t2check=25, check1=22, check2=21) Joao Pereira missed shot.
(check=29) Minute 53: no shot.
(check=41) Minute 54: no shot.
(check=9) Minute 55: no shot.
(check=29) Minute 56: no shot.
(check=83) Minute 57: (t1check=32, t2check=68, check1=33, check2=33) Orlando Cardona missed shot.
(check=14) Minute 58: no shot.
(check=19) Minute 59: no shot.
(check=86) Minute 60: (t1check=76, t2check=23, check1=39, check2=38) Joao Pereira missed shot.
(check=58) Minute 61: no shot.
(check=58) Minute 62: no shot.
(check=9) Minute 63: no shot.
(check=51) Minute 64: no shot.
(check=26) Minute 65: no shot.
(check=14) Minute 66: no shot.
(check=65) Minute 67: no shot.
(check=45) Minute 68: no shot.
(check=63) Minute 69: no shot.
(check=75) Minute 70: (t1check=15, t2check=55, check1=10, check2=10) Orlando Cardona missed shot.
(check=40) Minute 71: no shot.
(check=25) Minute 72: no shot.
(check=7) Minute 73: no shot.
(check=76) Minute 74: (t1check=51, t2check=58, check1=23, check2=23) Hernan Torres missed shot.
(check=44) Minute 75: no shot.
(check=27) Minute 76: no shot.
(check=23) Minute 77: no shot.
(check=58) Minute 78: no shot.
(check=59) Minute 79: no shot.
(check=56) Minute 80: no shot.
(check=9) Minute 81: no shot.
(check=13) Minute 82: no shot.
(check=50) Minute 83: no shot.
(check=31) Minute 84: no shot.
(check=37) Minute 85: no shot.
(check=12) Minute 86: no shot.
(check=31) Minute 87: no shot.
(check=53) Minute 88: no shot.
(check=49) Minute 89: no shot.
(check=60) Minute 90: no shot.
Final score: 0-0
