(check=85) Minute 1: (t1check=67, t2check=52, check1=15, check2=17) Marcelo da Silva missed shot.
(check=81) Minute 2: (t1check=39, t2check=68, check1=22, check2=15) Francisco Espinola missed shot.
(check=53) Minute 3: no shot.
(check=83) Minute 4: (t1check=75, t2check=33, check1=48, check2=50) Marcelo da Silva missed shot.
(check=75) Minute 5: (t1check=41, t2check=48, check1=23, check2=16) Arnaldo Benitez missed shot.
(check=25) Minute 6: no shot.
(check=8) Minute 7: no shot.
(check=72) Minute 8: (t1check=16, t2check=58, check1=19, check2=12) Arnaldo Benitez missed shot.
(check=57) Minute 9: no shot.
(check=33) Minute 10: no shot.
(check=49) Minute 11: no shot.
(check=33) Minute 12: no shot.
(check=36) Minute 13: no shot.
(check=10) Minute 14: no shot.
(check=43) Minute 15: no shot.
(check=6) Minute 16: no shot.
(check=64) Minute 17: no shot.
(check=65) Minute 18: no shot.
(check=16) Minute 19: no shot.
(check=82) Minute 20: (t1check=60, t2check=58, check1=10, check2=12) Luiz Gomes missed shot.
(check=19) Minute 21: no shot.
(check=42) Minute 22: no shot.
(check=75) Minute 23: (t1check=84, t2check=79, check1=25, check2=27) Manoel Ribiero missed shot.
(check=52) Minute 24: no shot.
(check=77) Minute 25: (t1check=21, t2check=55, check1=39, check2=32) Francisco Espinola missed shot.
(check=88) Minute 26: (t1check=63, t2check=19, check1=44, check2=46) Marcelo da Silva missed shot.
(check=69) Minute 27: (t1check=50, t2check=22, check1=47, check2=49) Joao Pereira missed shot.
(check=34) Minute 28: no shot.
(check=36) Minute 29: no shot.
(check=27) Minute 30: no shot.
(check=5) Minute 31: no shot.
(check=10) Minute 32: no shot.
(check=5) Minute 33: no shot.
(check=47) Minute 34: no shot.
(check=43) Minute 35: no shot.
(check=66) Minute 36: (t1check=38, t2check=50, check1=57, check2=50) Hugo Villalba missed shot.
(check=24) Minute 37: no shot.
(check=42) Minute 38: no shot.
(check=38) Minute 39: no shot.
(check=59) Minute 40: no shot.
(check=10) Minute 41: no shot.
(check=88) Minute 42: (t1check=10, t2check=77, check1=51, check2=44) Ramon Medina missed shot.
(check=1) Minute 43: no shot.
(check=67) Minute 44: (t1check=43, t2check=60, check1=29, check2=22) Arnaldo Benitez missed shot.
(check=82) Minute 45: (t1check=21, t2check=79, check1=25, check2=18) Felix Cardozo missed shot.
(check=42) Minute 46: no shot.
(check=77) Minute 47: (t1check=79, t2check=17, check1=70, check2=72) (goalchk1=52, goalchk2=47) Manoel Ribiero shot on goal. Felix Cardozo SAVE!
(check=83) Minute 48: (t1check=17, t2check=56, check1=44, check2=37) Arnaldo Benitez missed shot.
(check=65) Minute 49: no shot.
(check=41) Minute 50: no shot.
(check=66) Minute 51: (t1check=18, t2check=32, check1=40, check2=33) Sergio Baez missed shot.
(check=65) Minute 52: no shot.
(check=46) Minute 53: no shot.
(check=38) Minute 54: no shot.
(check=53) Minute 55: no shot.
(check=27) Minute 56: no shot.
(check=28) Minute 57: no shot.
(check=75) Minute 58: (t1check=69, t2check=20, check1=61, check2=63) (goalchk1=82, goalchk2=77) Manoel Ribiero GOAL!!! Score: 1-0
(check=21) Minute 59: no shot.
(check=55) Minute 60: no shot.
(check=71) Minute 61: (t1check=55, t2check=60, check1=81, check2=74) (goalchk1=73, goalchk2=65) Felix Cardozo shot on goal. Carlos Vieira SAVE!
(check=41) Minute 62: no shot.
(check=16) Minute 63: no shot.
(check=9) Minute 64: no shot.
(check=47) Minute 65: no shot.
(check=65) Minute 66: no shot.
(check=30) Minute 67: no shot.
(check=33) Minute 68: no shot.
(check=52) Minute 69: no shot.
(check=90) Minute 70: (t1check=76, t2check=65, check1=100, check2=102) (goalchk1=89, goalchk2=84) Joao Pereira GOAL!!! Score: 2-0
(check=25) Minute 71: no shot.
(check=40) Minute 72: no shot.
(check=4) Minute 73: no shot.
(check=25) Minute 74: no shot.
(check=36) Minute 75: no shot.
(check=57) Minute 76: no shot.
(check=29) Minute 77: no shot.
(check=83) Minute 78: (t1check=64, t2check=52, check1=55, check2=57) Marcelo da Silva missed shot.
(check=41) Minute 79: no shot.
(check=70) Minute 80: (t1check=58, t2check=15, check1=94, check2=96) (goalchk1=68, goalchk2=63) Joao Pereira shot on goal. Felix Cardozo SAVE!
(check=36) Minute 81: no shot.
(check=12) Minute 82: no shot.
(check=49) Minute 83: no shot.
(check=37) Minute 84: no shot.
(check=82) Minute 85: (t1check=82, t2check=77, check1=87, check2=89) (goalchk1=26, goalchk2=21) Luiz Gomes shot on goal. Felix Cardozo SAVE!
(check=72) Minute 86: (t1check=11, t2check=38, check1=30, check2=23) Sergio Baez missed shot.
(check=31) Minute 87: no shot.
(check=31) Minute 88: no shot.
(check=70) Minute 89: (t1check=34, t2check=13, check1=34, check2=36) Luiz Gomes missed shot.
(check=49) Minute 90: no shot.
Final score: 2-0
