(check=41) Minute 1: no shot.
(check=84) Minute 2: (t1check=68, t2check=65, check1=43, check2=42) Joao Pereira missed shot.
(check=85) Minute 3: (t1check=16, t2check=53, check1=96, check2=95) (goalchk1=96, goalchk2=88) Gustavo Techera GOAL!!! Score: 0-1
(check=39) Minute 4: no shot.
(check=58) Minute 5: no shot.
(check=51) Minute 6: no shot.
(check=36) Minute 7: no shot.
(check=18) Minute 8: no shot.
(check=25) Minute 9: no shot.
(check=38) Minute 10: no shot.
(check=33) Minute 11: no shot.
(check=2) Minute 12: no shot.
(check=2) Minute 13: no shot.
(check=81) Minute 14: (t1check=41, t2check=10, check1=31, check2=30) Carlos Vieira missed shot.
(check=55) Minute 15: no shot.
(check=12) Minute 16: no shot.
(check=41) Minute 17: no shot.
(check=87) Minute 18: (t1check=50, t2check=65, check1=68, check2=67) (goalchk1=21, goalchk2=13) Carlos Acosta shot on goal. Carlos Vieira SAVE!
(check=13) Minute 19: no shot.
(check=8) Minute 20: no shot.
(check=81) Minute 21: (t1check=38, t2check=76, check1=91, check2=90) (goalchk1=87, goalchk2=79) Gerardo Perez GOAL!!! Score: 0-2
(check=22) Minute 22: no shot.
(check=17) Minute 23: no shot.
(check=68) Minute 24: (t1check=68, t2check=13, check1=52, check2=51) Manoel Ribiero missed shot.
(check=13) Minute 25: no shot.
(check=71) Minute 26: (t1check=16, t2check=40, check1=79, check2=78) (goalchk1=5, goalchk2=-3) Carlos Acosta shot on goal. Carlos Vieira SAVE!
(check=33) Minute 27: no shot.
(check=66) Minute 28: (t1check=35, t2check=69, check1=49, check2=48) Gustavo Techera missed shot.
(check=59) Minute 29: no shot.
(check=26) Minute 30: no shot.
(check=88) Minute 31: (t1check=42, t2check=48, check1=67, check2=66) (goalchk1=25, goalchk2=17) Carlos Acosta shot on goal. Carlos Vieira SAVE!
(check=35) Minute 32: no shot.
(check=47) Minute 33: no shot.
(check=88) Minute 34: (t1check=21, t2check=20, check1=10, check2=9) Manoel Ribiero missed shot.
(check=22) Minute 35: no shot.
(check=26) Minute 36: no shot.
(check=41) Minute 37: no shot.
(check=75) Minute 38: (t1check=32, t2check=70, check1=6, check2=5) Ramon Perdomo missed shot.
(check=69) Minute 39: (t1check=68, t2check=81, check1=69, check2=68) (goalchk1=3, goalchk2=-5) Gerardo Perez shot on goal. Carlos Vieira SAVE!
(check=16) Minute 40: no shot.
(check=38) Minute 41: no shot.
(check=4) Minute 42: no shot.
(check=9) Minute 43: no shot.
(check=21) Minute 44: no shot.
(check=8) Minute 45: no shot.
(check=86) Minute 46: (t1check=16, t2check=13, check1=22, check2=21) Manoel Ribiero missed shot.
(check=74) Minute 47: (t1check=66, t2check=28, check1=5, check2=4) Marcelo da Silva missed shot.
(check=89) Minute 48: (t1check=76, t2check=11, check1=29, check2=28) Manoel Ribiero missed shot.
(check=40) Minute 49: no shot.
(check=4) Minute 50: no shot.
(check=46) Minute 51: no shot.
(check=70) Minute 52: (t1check=71, t2check=37, check1=35, check2=34) Manoel Ribiero missed shot.
(check=89) Minute 53: (t1check=52, t2check=24, check1=67, check2=66) (goalchk1=39, goalchk2=32) Manoel Ribiero shot on goal. Gonzalo Machado SAVE!
(check=9) Minute 54: no shot.
(check=84) Minute 55: (t1check=78, t2check=13, check1=1, check2=0) Manoel Ribiero missed shot.
(check=2) Minute 56: no shot.
(check=18) Minute 57: no shot.
(check=34) Minute 58: no shot.
(check=54) Minute 59: no shot.
(check=22) Minute 60: no shot.
(check=23) Minute 61: no shot.
(check=7) Minute 62: no shot.
(check=56) Minute 63: no shot.
(check=86) Minute 64: (t1check=46, t2check=15, check1=70, check2=69) (goalchk1=99, goalchk2=92) Joao Pereira GOAL!!! Score: 1-2
(check=66) Minute 65: (t1check=49, t2check=32, check1=38, check2=37) Marcelo da Silva missed shot.
(check=25) Minute 66: no shot.
(check=51) Minute 67: no shot.
(check=1) Minute 68: no shot.
(check=10) Minute 69: no shot.
(check=38) Minute 70: no shot.
(check=61) Minute 71: no shot.
(check=54) Minute 72: no shot.
(check=60) Minute 73: no shot.
(check=50) Minute 74: no shot.
(check=17) Minute 75: no shot.
(check=79) Minute 76: (t1check=37, t2check=68, check1=99, check2=98) (goalchk1=92, goalchk2=84) Carlos Acosta GOAL!!! Score: 1-3
(check=22) Minute 77: no shot.
(check=61) Minute 78: no shot.
(check=83) Minute 79: (t1check=17, t2check=64, check1=54, check2=53) Gerardo Perez missed shot.
(check=24) Minute 80: no shot.
(check=26) Minute 81: no shot.
(check=16) Minute 82: no shot.
(check=42) Minute 83: no shot.
(check=22) Minute 84: no shot.
(check=72) Minute 85: (t1check=63, t2check=38, check1=48, check2=47) Luiz Gomes missed shot.
(check=4) Minute 86: no shot.
(check=73) Minute 87: (t1check=10, t2check=14, check1=57, check2=56) Gonzalo Machado missed shot.
(check=84) Minute 88: (t1check=53, t2check=47, check1=64, check2=63) (goalchk1=44, goalchk2=37) Manoel Ribiero shot on goal. Gonzalo Machado SAVE!
(check=65) Minute 89: no shot.
(check=12) Minute 90: no shot.
Final score: 1-3
