(check=3) Minute 1: no shot.
(check=84) Minute 2: (t1check=83, t2check=62, check1=56, check2=58) Carlos Vieira missed shot.
(check=29) Minute 3: no shot.
(check=37) Minute 4: no shot.
(check=4) Minute 5: no shot.
(check=89) Minute 6: (t1check=76, t2check=7, check1=91, check2=93) (goalchk1=16, goalchk2=11) Manoel Ribiero shot on goal. Felix Cardozo SAVE!
(check=32) Minute 7: no shot.
(check=65) Minute 8: no shot.
(check=42) Minute 9: no shot.
(check=41) Minute 10: no shot.
(check=47) Minute 11: no shot.
(check=29) Minute 12: no shot.
(check=25) Minute 13: no shot.
(check=78) Minute 14: (t1check=16, t2check=31, check1=20, check2=13) Arnaldo Benitez missed shot.
(check=68) Minute 15: (t1check=71, t2check=25, check1=81, check2=83) (goalchk1=45, goalchk2=40) Luiz Gomes shot on goal. Felix Cardozo SAVE!
(check=50) Minute 16: no shot.
(check=72) Minute 17: (t1check=25, t2check=61, check1=40, check2=33) Sergio Baez missed shot.
(check=2) Minute 18: no shot.
(check=31) Minute 19: no shot.
(check=18) Minute 20: no shot.
(check=66) Minute 21: (t1check=27, t2check=33, check1=90, check2=83) (goalchk1=5, goalchk2=-3) Francisco Espinola shot on goal. Carlos Vieira SAVE!
(check=78) Minute 22: (t1check=43, t2check=34, check1=44, check2=46) Luiz Gomes missed shot.
(check=72) Minute 23: (t1check=66, t2check=10, check1=18, check2=20) Joao Pereira missed shot.
(check=81) Minute 24: (t1check=59, t2check=48, check1=42, check2=44) Luiz Gomes missed shot.
(check=20) Minute 25: no shot.
(check=65) Minute 26: no shot.
(check=42) Minute 27: no shot.
(check=22) Minute 28: no shot.
(check=43) Minute 29: no shot.
(check=33) Minute 30: no shot.
(check=69) Minute 31: (t1check=83, t2check=69, check1=15, check2=17) Joao Pereira missed shot.
(check=17) Minute 32: no shot.
(check=11) Minute 33: no shot.
(check=50) Minute 34: no shot.
(check=87) Minute 35: (t1check=64, t2check=28, check1=97, check2=99) (goalchk1=16, goalchk2=11) Marcelo da Silva shot on goal. Felix Cardozo SAVE!
(check=34) Minute 36: no shot.
(check=34) Minute 37: no shot.
(check=79) Minute 38: (t1check=73, t2check=34, check1=76, check2=78) (goalchk1=5, goalchk2=0) Manoel Ribiero shot on goal. Felix Cardozo SAVE!
(check=77) Minute 39: (t1check=24, t2check=33, check1=85, check2=78) (goalchk1=78, goalchk2=70) Arnaldo Benitez GOAL!!! Score: 0-1
(check=46) Minute 40: no shot.
(check=16) Minute 41: no shot.
(check=71) Minute 42: (t1check=53, t2check=68, check1=13, check2=6) Francisco Espinola missed shot.
(check=27) Minute 43: no shot.
(check=43) Minute 44: no shot.
(check=48) Minute 45: no shot.
(check=24) Minute 46: no shot.
(check=56) Minute 47: no shot.
(check=6) Minute 48: no shot.
(check=19) Minute 49: no shot.
(check=9) Minute 50: no shot.
(check=36) Minute 51: no shot.
(check=16) Minute 52: no shot.
(check=11) Minute 53: no shot.
(check=45) Minute 54: no shot.
(check=61) Minute 55: no shot.
(check=21) Minute 56: no shot.
(check=77) Minute 57: (t1check=62, t2check=35, check1=85, check2=87) (goalchk1=10, goalchk2=5) Manoel Ribiero shot on goal. Felix Cardozo SAVE!
(check=38) Minute 58: no shot.
(check=27) Minute 59: no shot.
(check=13) Minute 60: no shot.
(check=59) Minute 61: no shot.
(check=7) Minute 62: no shot.
(check=37) Minute 63: no shot.
(check=48) Minute 64: no shot.
(check=4) Minute 65: no shot.
(check=72) Minute 66: (t1check=55, t2check=60, check1=19, check2=12) Arnaldo Benitez missed shot.
(check=70) Minute 67: (t1check=77, t2check=31, check1=8, check2=10) Joao Pereira missed shot.
(check=22) Minute 68: no shot.
(check=29) Minute 69: no shot.
(check=76) Minute 70: (t1check=44, t2check=55, check1=24, check2=17) Francisco Espinola missed shot.
(check=78) Minute 71: (t1check=37, t2check=55, check1=10, check2=3) Arnaldo Benitez missed shot.
(check=7) Minute 72: no shot.
(check=66) Minute 73: (t1check=48, t2check=57, check1=49, check2=42) Felix Cardozo missed shot.
(check=31) Minute 74: no shot.
(check=80) Minute 75: (t1check=25, t2check=45, check1=18, check2=11) Francisco Espinola missed shot.
(check=28) Minute 76: no shot.
(check=19) Minute 77: no shot.
(check=52) Minute 78: no shot.
(check=36) Minute 79: no shot.
(check=16) Minute 80: no shot.
(check=82) Minute 81: (t1check=81, t2check=43, check1=16, check2=18) Manoel Ribiero missed shot.
(check=15) Minute 82: no shot.
(check=70) Minute 83: (t1check=24, t2check=68, check1=48, check2=41) Arnaldo Benitez missed shot.
(check=52) Minute 84: no shot.
(check=20) Minute 85: no shot.
(check=29) Minute 86: no shot.
(check=16) Minute 87: no shot.
(check=35) Minute 88: no shot.
(check=42) Minute 89: no shot.
(check=10) Minute 90: no shot.
Final score: 0-1
