(check=57) Minute 1: no shot.
(check=34) Minute 2: no shot.
(check=81) Minute 3: (t1check=75, t2check=48, check1=96, check2=98) (goalchk1=64, goalchk2=61) Joao Pereira shot on goal. Hector Alvarez SAVE!
(check=79) Minute 4: (t1check=40, t2check=42, check1=22, check2=16) Marco Alvarez missed shot.
(check=66) Minute 5: (t1check=19, t2check=35, check1=4, check2=-2) Marco Alvarez missed shot.
(check=61) Minute 6: no shot.
(check=6) Minute 7: no shot.
(check=28) Minute 8: no shot.
(check=68) Minute 9: (t1check=55, t2check=29, check1=43, check2=45) Marcelo da Silva missed shot.
(check=40) Minute 10: no shot.
(check=54) Minute 11: no shot.
(check=79) Minute 12: (t1check=35, t2check=27, check1=80, check2=82) (goalchk1=76, goalchk2=73) Joao Pereira GOAL!!! Score: 1-0
(check=83) Minute 13: (t1check=11, t2check=73, check1=4, check2=-2) Felipe Contreras missed shot.
(check=33) Minute 14: no shot.
(check=56) Minute 15: no shot.
(check=23) Minute 16: no shot.
(check=84) Minute 17: (t1check=56, t2check=75, check1=9, check2=3) Felipe Contreras missed shot.
(check=56) Minute 18: no shot.
(check=27) Minute 19: no shot.
(check=59) Minute 20: no shot.
(check=84) Minute 21: (t1check=41, t2check=48, check1=91, check2=85) (goalchk1=24, goalchk2=16) Jaime Riquelme shot on goal. Carlos Vieira SAVE!
(check=86) Minute 22: (t1check=56, t2check=9, check1=29, check2=31) Manoel Ribiero missed shot.
(check=4) Minute 23: no shot.
(check=44) Minute 24: no shot.
(check=8) Minute 25: no shot.
(check=79) Minute 26: (t1check=65, t2check=70, check1=11, check2=5) Jaime Riquelme missed shot.
(check=1) Minute 27: no shot.
(check=10) Minute 28: no shot.
(check=45) Minute 29: no shot.
(check=29) Minute 30: no shot.
(check=28) Minute 31: no shot.
(check=40) Minute 32: no shot.
(check=6) Minute 33: no shot.
(check=74) Minute 34: (t1check=84, t2check=34, check1=35, check2=37) Luiz Gomes missed shot.
(check=75) Minute 35: (t1check=27, t2check=69, check1=30, check2=24) Marco Alvarez missed shot.
(check=79) Minute 36: (t1check=36, t2check=8, check1=18, check2=20) Manoel Ribiero missed shot.
(check=67) Minute 37: (t1check=13, t2check=21, check1=30, check2=24) Cristian Rivera missed shot.
(check=70) Minute 38: (t1check=25, t2check=42, check1=85, check2=79) (goalchk1=20, goalchk2=12) Marco Alvarez shot on goal. Carlos Vieira SAVE!
(check=73) Minute 39: (t1check=50, t2check=37, check1=30, check2=32) Joao Pereira missed shot.
(check=11) Minute 40: no shot.
(check=13) Minute 41: no shot.
(check=16) Minute 42: no shot.
(check=6) Minute 43: no shot.
(check=55) Minute 44: no shot.
(check=27) Minute 45: no shot.
(check=21) Minute 46: no shot.
(check=39) Minute 47: no shot.
(check=29) Minute 48: no shot.
(check=68) Minute 49: (t1check=26, t2check=37, check1=26, check2=20) Felipe Contreras missed shot.
(check=52) Minute 50: no shot.
(check=48) Minute 51: no shot.
(check=69) Minute 52: (t1check=38, t2check=20, check1=93, check2=95) (goalchk1=28, goalchk2=25) Manoel Ribiero shot on goal. Hector Alvarez SAVE!
(check=79) Minute 53: (t1check=83, t2check=15, check1=29, check2=31) Joao Pereira missed shot.
(check=18) Minute 54: no shot.
(check=29) Minute 55: no shot.
(check=2) Minute 56: no shot.
(check=1) Minute 57: no shot.
(check=63) Minute 58: no shot.
(check=39) Minute 59: no shot.
(check=78) Minute 60: (t1check=12, t2check=18, check1=76, check2=70) (goalchk1=99, goalchk2=91) Marco Alvarez GOAL!!! Score: 1-1
(check=40) Minute 61: no shot.
(check=6) Minute 62: no shot.
(check=56) Minute 63: no shot.
(check=81) Minute 64: (t1check=48, t2check=51, check1=84, check2=78) (goalchk1=78, goalchk2=70) Felipe Contreras GOAL!!! Score: 1-2
(check=56) Minute 65: no shot.
(check=71) Minute 66: (t1check=37, t2check=17, check1=5, check2=7) Manoel Ribiero missed shot.
(check=28) Minute 67: no shot.
(check=3) Minute 68: no shot.
(check=24) Minute 69: no shot.
(check=80) Minute 70: (t1check=44, t2check=65, check1=8, check2=2) Felipe Contreras missed shot.
(check=11) Minute 71: no shot.
(check=28) Minute 72: no shot.
(check=67) Minute 73: (t1check=69, t2check=47, check1=57, check2=59) Joao Pereira missed shot.
(check=49) Minute 74: no shot.
(check=32) Minute 75: no shot.
(check=71) Minute 76: (t1check=79, t2check=15, check1=44, check2=46) Luiz Gomes missed shot.
(check=17) Minute 77: no shot.
(check=4) Minute 78: no shot.
(check=71) Minute 79: (t1check=37, t2check=21, check1=36, check2=38) Joao Pereira missed shot.
(check=48) Minute 80: no shot.
(check=88) Minute 81: (t1check=49, t2check=19, check1=64, check2=66) (goalchk1=56, goalchk2=53) Luiz Gomes shot on goal. Hector Alvarez SAVE!
(check=70) Minute 82: (t1check=77, t2check=6, check1=29, check2=31) Luiz Gomes missed shot.
(check=3) Minute 83: no shot.
(check=46) Minute 84: no shot.
(check=54) Minute 85: no shot.
(check=9) Minute 86: no shot.
(check=86) Minute 87: (t1check=25, t2check=63, check1=84, check2=78) (goalchk1=9, goalchk2=1) Marco Alvarez shot on goal. Carlos Vieira SAVE!
(check=25) Minute 88: no shot.
(check=84) Minute 89: (t1check=16, t2check=52, check1=23, check2=17) Jaime Riquelme missed shot.
(check=21) Minute 90: no shot.
Final score: 1-2
