(check=53) Minute 1: no shot.
(check=36) Minute 2: no shot.
(check=5) Minute 3: no shot.
(check=54) Minute 4: no shot.
(check=56) Minute 5: no shot.
(check=46) Minute 6: no shot.
(check=45) Minute 7: no shot.
(check=34) Minute 8: no shot.
(check=30) Minute 9: no shot.
(check=25) Minute 10: no shot.
(check=41) Minute 11: no shot.
(check=65) Minute 12: no shot.
(check=5) Minute 13: no shot.
(check=70) Minute 14: (t1check=77, t2check=79, check1=20, check2=24) Orlando Cardona missed shot.
(check=52) Minute 15: no shot.
(check=17) Minute 16: no shot.
(check=64) Minute 17: no shot.
(check=4) Minute 18: no shot.
(check=77) Minute 19: (t1check=72, t2check=43, check1=99, check2=94) (goalchk1=20, goalchk2=13) Marco Alvarez shot on goal. Javier Giraldo SAVE!
(check=60) Minute 20: no shot.
(check=68) Minute 21: (t1check=65, t2check=24, check1=15, check2=10) Marco Alvarez missed shot.
(check=36) Minute 22: no shot.
(check=53) Minute 23: no shot.
(check=17) Minute 24: no shot.
(check=89) Minute 25: (t1check=77, t2check=67, check1=9, check2=4) Cristian Rivera missed shot.
(check=8) Minute 26: no shot.
(check=50) Minute 27: no shot.
(check=69) Minute 28: (t1check=30, t2check=73, check1=7, check2=11) Orlando Cardona missed shot.
(check=63) Minute 29: no shot.
(check=1) Minute 30: no shot.
(check=58) Minute 31: no shot.
(check=84) Minute 32: (t1check=79, t2check=49, check1=46, check2=41) Cristian Rivera missed shot.
(check=6) Minute 33: no shot.
(check=63) Minute 34: no shot.
(check=13) Minute 35: no shot.
(check=28) Minute 36: no shot.
(check=15) Minute 37: no shot.
(check=64) Minute 38: no shot.
(check=53) Minute 39: no shot.
(check=12) Minute 40: no shot.
(check=58) Minute 41: no shot.
(check=46) Minute 42: no shot.
(check=56) Minute 43: no shot.
(check=35) Minute 44: no shot.
(check=56) Minute 45: no shot.
(check=71) Minute 46: (t1check=33, t2check=53, check1=98, check2=102) (goalchk1=40, goalchk2=37) Hernan Torres shot on goal. Hector Alvarez SAVE!
(check=87) Minute 47: (t1check=21, t2check=71, check1=31, check2=35) Hernan Torres missed shot.
(check=30) Minute 48: no shot.
(check=76) Minute 49: (t1check=61, t2check=45, check1=97, check2=92) (goalchk1=88, goalchk2=81) Patricio Torres GOAL!!! Score: 1-0
(check=41) Minute 50: no shot.
(check=76) Minute 51: (t1check=14, t2check=29, check1=4, check2=8) Andres Rodriguez missed shot.
(check=60) Minute 52: no shot.
(check=57) Minute 53: no shot.
(check=84) Minute 54: (t1check=36, t2check=16, check1=50, check2=45) Cristian Rivera missed shot.
(check=66) Minute 55: (t1check=70, t2check=75, check1=49, check2=53) Hernan Torres missed shot.
(check=24) Minute 56: no shot.
(check=29) Minute 57: no shot.
(check=6) Minute 58: no shot.
(check=84) Minute 59: (t1check=22, t2check=70, check1=59, check2=63) (goalchk1=86, goalchk2=83) Hernan Torres GOAL!!! Score: 1-1
(check=88) Minute 60: (t1check=60, t2check=70, check1=33, check2=37) Edwin Ruiz missed shot.
(check=70) Minute 61: (t1check=17, t2check=48, check1=75, check2=79) (goalchk1=59, goalchk2=56) Edwin Ruiz shot on goal. Hector Alvarez SAVE!
(check=63) Minute 62: no shot.
(check=39) Minute 63: no shot.
(check=86) Minute 64: (t1check=15, t2check=42, check1=77, check2=81) (goalchk1=90, goalchk2=87) Hernan Torres GOAL!!! Score: 1-2
(check=26) Minute 65: no shot.
(check=38) Minute 66: no shot.
(check=77) Minute 67: (t1check=9, t2check=62, check1=97, check2=101) (goalchk1=24, goalchk2=21) Orlando Cardona shot on goal. Hector Alvarez SAVE!
(check=64) Minute 68: no shot.
(check=47) Minute 69: no shot.
(check=23) Minute 70: no shot.
(check=72) Minute 71: (t1check=37, t2check=78, check1=29, check2=33) Edwin Ruiz missed shot.
(check=28) Minute 72: no shot.
(check=17) Minute 73: no shot.
(check=61) Minute 74: no shot.
(check=71) Minute 75: (t1check=66, t2check=49, check1=35, check2=30) Hector Alvarez missed shot.
(check=27) Minute 76: no shot.
(check=23) Minute 77: no shot.
(check=30) Minute 78: no shot.
(check=75) Minute 79: (t1check=26, t2check=66, check1=37, check2=41) Hernan Torres missed shot.
(check=32) Minute 80: no shot.
(check=66) Minute 81: (t1check=49, t2check=17, check1=58, check2=53) Marco Alvarez missed shot.
(check=61) Minute 82: no shot.
(check=10) Minute 83: no shot.
(check=36) Minute 84: no shot.
(check=19) Minute 85: no shot.
(check=4) Minute 86: no shot.
(check=59) Minute 87: no shot.
(check=26) Minute 88: no shot.
(check=71) Minute 89: (t1check=24, t2check=44, check1=38, check2=42) Hernan Torres missed shot.
(check=42) Minute 90: no shot.
Final score: 1-2
