(check=82) Minute 1: (t1check=31, t2check=21, check1=35, check2=32) Marco Alvarez missed shot.
(check=35) Minute 2: no shot.
(check=10) Minute 3: no shot.
(check=38) Minute 4: no shot.
(check=21) Minute 5: no shot.
(check=37) Minute 6: no shot.
(check=17) Minute 7: no shot.
(check=10) Minute 8: no shot.
(check=23) Minute 9: no shot.
(check=44) Minute 10: no shot.
(check=60) Minute 11: no shot.
(check=35) Minute 12: no shot.
(check=8) Minute 13: no shot.
(check=87) Minute 14: (t1check=68, t2check=82, check1=82, check2=82) (goalchk1=46, goalchk2=43) Ramon Jaramillo shot on goal. Hector Alvarez SAVE!
(check=66) Minute 15: (t1check=49, t2check=23, check1=70, check2=67) (goalchk1=71, goalchk2=63) Hector Alvarez shot on goal. Carlos Mendoza SAVE!
(check=54) Minute 16: no shot.
(check=46) Minute 17: no shot.
(check=25) Minute 18: no shot.
(check=49) Minute 19: no shot.
(check=14) Minute 20: no shot.
(check=16) Minute 21: no shot.
(check=18) Minute 22: no shot.
(check=17) Minute 23: no shot.
(check=60) Minute 24: no shot.
(check=12) Minute 25: no shot.
(check=17) Minute 26: no shot.
(check=37) Minute 27: no shot.
(check=49) Minute 28: no shot.
(check=37) Minute 29: no shot.
(check=15) Minute 30: no shot.
(check=72) Minute 31: (t1check=50, t2check=25, check1=94, check2=91) (goalchk1=95, goalchk2=87) Felipe Contreras GOAL!!! Score: 1-0
(check=65) Minute 32: no shot.
(check=9) Minute 33: no shot.
(check=71) Minute 34: (t1check=66, t2check=42, check1=21, check2=18) Patricio Torres missed shot.
(check=57) Minute 35: no shot.
(check=43) Minute 36: no shot.
(check=67) Minute 37: (t1check=35, t2check=44, check1=19, check2=19) Ramon Jaramillo missed shot.
(check=82) Minute 38: (t1check=47, t2check=17, check1=91, check2=88) (goalchk1=32, goalchk2=24) Marco Alvarez shot on goal. Carlos Mendoza SAVE!
(check=19) Minute 39: no shot.
(check=39) Minute 40: no shot.
(check=75) Minute 41: (t1check=37, t2check=42, check1=63, check2=63) (goalchk1=6, goalchk2=3) Manuel Castillo shot on goal. Hector Alvarez SAVE!
(check=84) Minute 42: (t1check=79, t2check=82, check1=77, check2=77) (goalchk1=77, goalchk2=74) Jorge Molina GOAL!!! Score: 1-1
(check=80) Minute 43: (t1check=41, t2check=34, check1=41, check2=38) Marco Alvarez missed shot.
(check=66) Minute 44: (t1check=46, t2check=23, check1=47, check2=44) Marco Alvarez missed shot.
(check=1) Minute 45: no shot.
(check=90) Minute 46: (t1check=62, t2check=28, check1=7, check2=4) Jaime Riquelme missed shot.
(check=34) Minute 47: no shot.
(check=45) Minute 48: no shot.
(check=83) Minute 49: (t1check=78, t2check=30, check1=48, check2=45) Marco Alvarez missed shot.
(check=15) Minute 50: no shot.
(check=69) Minute 51: (t1check=34, t2check=28, check1=38, check2=35) Patricio Torres missed shot.
(check=65) Minute 52: no shot.
(check=67) Minute 53: (t1check=53, t2check=62, check1=21, check2=21) Jorge Molina missed shot.
(check=45) Minute 54: no shot.
(check=38) Minute 55: no shot.
(check=21) Minute 56: no shot.
(check=71) Minute 57: (t1check=5, t2check=57, check1=59, check2=59) Cesar Paredes missed shot.
(check=41) Minute 58: no shot.
(check=56) Minute 59: no shot.
(check=40) Minute 60: no shot.
(check=34) Minute 61: no shot.
(check=26) Minute 62: no shot.
(check=19) Minute 63: no shot.
(check=4) Minute 64: no shot.
(check=35) Minute 65: no shot.
(check=46) Minute 66: no shot.
(check=6) Minute 67: no shot.
(check=26) Minute 68: no shot.
(check=70) Minute 69: (t1check=15, t2check=34, check1=60, check2=60) Manuel Castillo missed shot.
(check=86) Minute 70: (t1check=20, t2check=73, check1=34, check2=34) Manuel Castillo missed shot.
(check=59) Minute 71: no shot.
(check=72) Minute 72: (t1check=32, t2check=10, check1=36, check2=33) Patricio Torres missed shot.
(check=43) Minute 73: no shot.
(check=14) Minute 74: no shot.
(check=65) Minute 75: no shot.
(check=30) Minute 76: no shot.
(check=43) Minute 77: no shot.
(check=31) Minute 78: no shot.
(check=6) Minute 79: no shot.
(check=74) Minute 80: (t1check=29, t2check=9, check1=54, check2=51) Felipe Contreras missed shot.
(check=6) Minute 81: no shot.
(check=60) Minute 82: no shot.
(check=30) Minute 83: no shot.
(check=22) Minute 84: no shot.
(check=13) Minute 85: no shot.
(check=33) Minute 86: no shot.
(check=84) Minute 87: (t1check=31, t2check=15, check1=17, check2=14) Cristian Rivera missed shot.
(check=75) Minute 88: (t1check=64, t2check=67, check1=25, check2=25) Jorge Molina missed shot.
(check=73) Minute 89: (t1check=11, t2check=9, check1=83, check2=80) (goalchk1=28, goalchk2=20) Marco Alvarez shot on goal. Carlos Mendoza SAVE!
(check=52) Minute 90: no shot.
Final score: 1-1
