(check=21) Minute 1: no shot.
(check=71) Minute 2: (t1check=65, t2check=41, check1=74, check2=69) (goalchk1=54, goalchk2=47) Marco Alvarez shot on goal. Gonzalo Machado SAVE!
(check=72) Minute 3: (t1check=76, t2check=25, check1=25, check2=20) Felipe Contreras missed shot.
(check=19) Minute 4: no shot.
(check=14) Minute 5: no shot.
(check=37) Minute 6: no shot.
(check=59) Minute 7: no shot.
(check=90) Minute 8: (t1check=68, t2check=39, check1=44, check2=39) Marco Alvarez missed shot.
(check=46) Minute 9: no shot.
(check=80) Minute 10: (t1check=56, t2check=49, check1=9, check2=4) Marco Alvarez missed shot.
(check=2) Minute 11: no shot.
(check=64) Minute 12: no shot.
(check=23) Minute 13: no shot.
(check=89) Minute 14: (t1check=51, t2check=14, check1=84, check2=79) (goalchk1=10, goalchk2=3) Marco Alvarez shot on goal. Gonzalo Machado SAVE!
(check=38) Minute 15: no shot.
(check=50) Minute 16: no shot.
(check=44) Minute 17: no shot.
(check=57) Minute 18: no shot.
(check=2) Minute 19: no shot.
(check=26) Minute 20: no shot.
(check=37) Minute 21: no shot.
(check=80) Minute 22: (t1check=53, t2check=51, check1=2, check2=-3) Cristian Rivera missed shot.
(check=36) Minute 23: no shot.
(check=16) Minute 24: no shot.
(check=8) Minute 25: no shot.
(check=53) Minute 26: no shot.
(check=39) Minute 27: no shot.
(check=2) Minute 28: no shot.
(check=17) Minute 29: no shot.
(check=66) Minute 30: (t1check=53, t2check=17, check1=91, check2=86) (goalchk1=89, goalchk2=82) Felipe Contreras GOAL!!! Score: 1-0
(check=29) Minute 31: no shot.
(check=9) Minute 32: no shot.
(check=1) Minute 33: no shot.
(check=87) Minute 34: (t1check=44, t2check=16, check1=40, check2=35) Felipe Contreras missed shot.
(check=86) Minute 35: (t1check=38, t2check=78, check1=25, check2=28) Carlos Acosta missed shot.
(check=37) Minute 36: no shot.
(check=10) Minute 37: no shot.
(check=10) Minute 38: no shot.
(check=1) Minute 39: no shot.
(check=6) Minute 40: no shot.
(check=3) Minute 41: no shot.
(check=88) Minute 42: (t1check=51, t2check=48, check1=71, check2=66) (goalchk1=16, goalchk2=9) Marco Alvarez shot on goal. Gonzalo Machado SAVE!
(check=37) Minute 43: no shot.
(check=54) Minute 44: no shot.
(check=82) Minute 45: (t1check=45, t2check=65, check1=37, check2=40) Gustavo Techera missed shot.
(check=55) Minute 46: no shot.
(check=36) Minute 47: no shot.
(check=64) Minute 48: no shot.
(check=18) Minute 49: no shot.
(check=36) Minute 50: no shot.
(check=83) Minute 51: (t1check=14, t2check=42, check1=62, check2=65) (goalchk1=55, goalchk2=52) Gustavo Techera shot on goal. Hector Alvarez SAVE!
(check=84) Minute 52: (t1check=52, t2check=22, check1=65, check2=60) Cristian Rivera missed shot.
(check=8) Minute 53: no shot.
(check=57) Minute 54: no shot.
(check=82) Minute 55: (t1check=11, t2check=76, check1=59, check2=62) (goalchk1=54, goalchk2=51) Gustavo Techera shot on goal. Hector Alvarez SAVE!
(check=50) Minute 56: no shot.
(check=77) Minute 57: (t1check=79, t2check=77, check1=56, check2=51) Felipe Contreras missed shot.
(check=62) Minute 58: no shot.
(check=37) Minute 59: no shot.
(check=44) Minute 60: no shot.
(check=1) Minute 61: no shot.
(check=31) Minute 62: no shot.
(check=75) Minute 63: (t1check=72, t2check=60, check1=70, check2=65) (goalchk1=9, goalchk2=2) Marco Alvarez shot on goal. Gonzalo Machado SAVE!
(check=83) Minute 64: (t1check=16, t2check=21, check1=52, check2=55) Gustavo Techera missed shot.
(check=46) Minute 65: no shot.
(check=70) Minute 66: (t1check=78, t2check=69, check1=21, check2=16) Patricio Torres missed shot.
(check=58) Minute 67: no shot.
(check=16) Minute 68: no shot.
(check=31) Minute 69: no shot.
(check=62) Minute 70: no shot.
(check=78) Minute 71: (t1check=53, t2check=49, check1=2, check2=-3) Marco Alvarez missed shot.
(check=57) Minute 72: no shot.
(check=18) Minute 73: no shot.
(check=22) Minute 74: no shot.
(check=78) Minute 75: (t1check=38, t2check=55, check1=4, check2=7) Carlos Acosta missed shot.
(check=34) Minute 76: no shot.
(check=84) Minute 77: (t1check=74, t2check=69, check1=18, check2=13) Felipe Contreras missed shot.
(check=17) Minute 78: no shot.
(check=37) Minute 79: no shot.
(check=34) Minute 80: no shot.
(check=47) Minute 81: no shot.
(check=86) Minute 82: (t1check=63, t2check=66, check1=34, check2=37) Gonzalo Machado missed shot.
(check=37) Minute 83: no shot.
(check=85) Minute 84: (t1check=27, t2check=58, check1=77, check2=80) (goalchk1=66, goalchk2=63) Gonzalo Machado shot on goal. Hector Alvarez SAVE!
(check=62) Minute 85: no shot.
(check=24) Minute 86: no shot.
(check=14) Minute 87: no shot.
(check=65) Minute 88: no shot.
(check=74) Minute 89: (t1check=25, t2check=30, check1=72, check2=75) (goalchk1=15, goalchk2=12) Carlos Acosta shot on goal. Hector Alvarez SAVE!
(check=79) Minute 90: (t1check=67, t2check=12, check1=49, check2=44) Cristian Rivera missed shot.
Final score: 1-0
