(check=33) Minute 1: no shot.
(check=27) Minute 2: no shot.
(check=61) Minute 3: no shot.
(check=24) Minute 4: no shot.
(check=57) Minute 5: no shot.
(check=87) Minute 6: (t1check=59, t2check=51, check1=32, check2=35) Hernan Torres missed shot.
(check=57) Minute 7: no shot.
(check=62) Minute 8: no shot.
(check=40) Minute 9: no shot.
(check=26) Minute 10: no shot.
(check=59) Minute 11: no shot.
(check=3) Minute 12: no shot.
(check=31) Minute 13: no shot.
(check=65) Minute 14: no shot.
(check=47) Minute 15: no shot.
(check=64) Minute 16: no shot.
(check=25) Minute 17: no shot.
(check=6) Minute 18: no shot.
(check=77) Minute 19: (t1check=72, t2check=19, check1=51, check2=54) Orlando Cardona missed shot.
(check=25) Minute 20: no shot.
(check=38) Minute 21: no shot.
(check=86) Minute 22: (t1check=74, t2check=49, check1=25, check2=28) Hernan Torres missed shot.
(check=64) Minute 23: no shot.
(check=80) Minute 24: (t1check=67, t2check=35, check1=32, check2=35) Edwin Ruiz missed shot.
(check=87) Minute 25: (t1check=65, t2check=19, check1=93, check2=96) (goalchk1=77, goalchk2=69) Hernan Torres GOAL!!! Score: 1-0
(check=75) Minute 26: (t1check=20, t2check=27, check1=62, check2=59) Cesar Paredes missed shot.
(check=47) Minute 27: no shot.
(check=10) Minute 28: no shot.
(check=79) Minute 29: (t1check=30, t2check=41, check1=31, check2=28) Cesar Paredes missed shot.
(check=36) Minute 30: no shot.
(check=44) Minute 31: no shot.
(check=38) Minute 32: no shot.
(check=4) Minute 33: no shot.
(check=25) Minute 34: no shot.
(check=56) Minute 35: no shot.
(check=6) Minute 36: no shot.
(check=67) Minute 37: (t1check=37, t2check=52, check1=14, check2=11) Jorge Molina missed shot.
(check=65) Minute 38: no shot.
(check=49) Minute 39: no shot.
(check=33) Minute 40: no shot.
(check=76) Minute 41: (t1check=33, t2check=30, check1=75, check2=78) (goalchk1=72, goalchk2=64) Edwin Ruiz shot on goal. Carlos Mendoza SAVE!
(check=63) Minute 42: no shot.
(check=29) Minute 43: no shot.
(check=84) Minute 44: (t1check=20, t2check=65, check1=11, check2=8) Ramon Jaramillo missed shot.
(check=71) Minute 45: (t1check=63, t2check=39, check1=68, check2=71) (goalchk1=45, goalchk2=37) Hernan Torres shot on goal. Carlos Mendoza SAVE!
(check=37) Minute 46: no shot.
(check=79) Minute 47: (t1check=77, t2check=58, check1=26, check2=29) Hernan Torres missed shot.
(check=8) Minute 48: no shot.
(check=3) Minute 49: no shot.
(check=4) Minute 50: no shot.
(check=39) Minute 51: no shot.
(check=3) Minute 52: no shot.
(check=36) Minute 53: no shot.
(check=49) Minute 54: no shot.
(check=60) Minute 55: no shot.
(check=14) Minute 56: no shot.
(check=24) Minute 57: no shot.
(check=11) Minute 58: no shot.
(check=88) Minute 59: (t1check=62, t2check=41, check1=2, check2=5) Edwin Ruiz missed shot.
(check=15) Minute 60: no shot.
(check=44) Minute 61: no shot.
(check=85) Minute 62: (t1check=72, t2check=33, check1=11, check2=14) Javier Giraldo missed shot.
(check=42) Minute 63: no shot.
(check=60) Minute 64: no shot.
(check=17) Minute 65: no shot.
(check=30) Minute 66: no shot.
(check=52) Minute 67: no shot.
(check=13) Minute 68: no shot.
(check=44) Minute 69: no shot.
(check=53) Minute 70: no shot.
(check=75) Minute 71: (t1check=18, t2check=56, check1=68, check2=65) (goalchk1=72, goalchk2=65) Ramon Jaramillo shot on goal. Javier Giraldo SAVE!
(check=80) Minute 72: (t1check=60, t2check=56, check1=91, check2=94) (goalchk1=9, goalchk2=1) Orlando Cardona shot on goal. Carlos Mendoza SAVE!
(check=47) Minute 73: no shot.
(check=50) Minute 74: no shot.
(check=70) Minute 75: (t1check=61, t2check=62, check1=39, check2=36) Ramon Jaramillo missed shot.
(check=64) Minute 76: no shot.
(check=70) Minute 77: (t1check=50, t2check=30, check1=99, check2=102) (goalchk1=76, goalchk2=68) Hernan Torres GOAL!!! Score: 2-0
(check=52) Minute 78: no shot.
(check=70) Minute 79: (t1check=13, t2check=81, check1=86, check2=83) (goalchk1=54, goalchk2=47) Ramon Jaramillo shot on goal. Javier Giraldo SAVE!
(check=61) Minute 80: no shot.
(check=27) Minute 81: no shot.
(check=26) Minute 82: no shot.
(check=79) Minute 83: (t1check=61, t2check=12, check1=10, check2=13) Hernan Torres missed shot.
(check=53) Minute 84: no shot.
(check=21) Minute 85: no shot.
(check=43) Minute 86: no shot.
(check=71) Minute 87: (t1check=41, t2check=77, check1=76, check2=73) (goalchk1=89, goalchk2=82) Jorge Molina GOAL!!! Score: 2-1
(check=55) Minute 88: no shot.
(check=77) Minute 89: (t1check=66, t2check=69, check1=44, check2=41) Jorge Molina missed shot.
(check=11) Minute 90: no shot.
Final score: 2-1
