(check=10) Minute 1: no shot.
(check=72) Minute 2: (t1check=13, t2check=73, check1=97, check2=94) (goalchk1=81, goalchk2=74) Cesar Paredes GOAL!!! Score: 0-1
(check=32) Minute 3: no shot.
(check=70) Minute 4: (t1check=39, t2check=57, check1=80, check2=77) (goalchk1=81, goalchk2=74) Ramon Jaramillo GOAL!!! Score: 0-2
(check=71) Minute 5: (t1check=67, t2check=24, check1=34, check2=37) Orlando Cardona missed shot.
(check=64) Minute 6: no shot.
(check=5) Minute 7: no shot.
(check=18) Minute 8: no shot.
(check=84) Minute 9: (t1check=37, t2check=39, check1=15, check2=12) Manuel Castillo missed shot.
(check=40) Minute 10: no shot.
(check=36) Minute 11: no shot.
(check=43) Minute 12: no shot.
(check=60) Minute 13: no shot.
(check=56) Minute 14: no shot.
(check=73) Minute 15: (t1check=54, t2check=63, check1=6, check2=3) David Chavez missed shot.
(check=46) Minute 16: no shot.
(check=89) Minute 17: (t1check=72, t2check=41, check1=55, check2=58) Orlando Cardona missed shot.
(check=45) Minute 18: no shot.
(check=80) Minute 19: (t1check=63, t2check=32, check1=1, check2=4) Andres Rodriguez missed shot.
(check=11) Minute 20: no shot.
(check=31) Minute 21: no shot.
(check=24) Minute 22: no shot.
(check=73) Minute 23: (t1check=64, t2check=66, check1=40, check2=37) Cesar Paredes missed shot.
(check=65) Minute 24: no shot.
(check=37) Minute 25: no shot.
(check=81) Minute 26: (t1check=33, t2check=38, check1=86, check2=83) (goalchk1=95, goalchk2=88) Carlos Mendoza GOAL!!! Score: 0-3
(check=18) Minute 27: no shot.
(check=83) Minute 28: (t1check=61, t2check=67, check1=74, check2=71) (goalchk1=55, goalchk2=48) Cesar Paredes shot on goal. Javier Giraldo SAVE!
(check=20) Minute 29: no shot.
(check=89) Minute 30: (t1check=53, t2check=61, check1=86, check2=83) (goalchk1=44, goalchk2=37) Cesar Paredes shot on goal. Javier Giraldo SAVE!
(check=36) Minute 31: no shot.
(check=60) Minute 32: no shot.
(check=16) Minute 33: no shot.
(check=47) Minute 34: no shot.
(check=26) Minute 35: no shot.
(check=13) Minute 36: no shot.
(check=36) Minute 37: no shot.
(check=73) Minute 38: (t1check=31, t2check=73, check1=41, check2=38) Manuel Castillo missed shot.
(check=20) Minute 39: no shot.
(check=9) Minute 40: no shot.
(check=9) Minute 41: no shot.
(check=62) Minute 42: no shot.
(check=47) Minute 43: no shot.
(check=5) Minute 44: no shot.
(check=51) Minute 45: no shot.
(check=46) Minute 46: no shot.
(check=63) Minute 47: no shot.
(check=8) Minute 48: no shot.
(check=1) Minute 49: no shot.
(check=55) Minute 50: no shot.
(check=14) Minute 51: no shot.
(check=52) Minute 52: no shot.
(check=5) Minute 53: no shot.
(check=4) Minute 54: no shot.
(check=74) Minute 55: (t1check=18, t2check=14, check1=55, check2=58) Edwin Ruiz missed shot.
(check=43) Minute 56: no shot.
(check=2) Minute 57: no shot.
(check=21) Minute 58: no shot.
(check=62) Minute 59: no shot.
(check=75) Minute 60: (t1check=68, t2check=53, check1=12, check2=15) Orlando Cardona missed shot.
(check=47) Minute 61: no shot.
(check=39) Minute 62: no shot.
(check=77) Minute 63: (t1check=32, t2check=24, check1=21, check2=24) Hernan Torres missed shot.
(check=28) Minute 64: no shot.
(check=30) Minute 65: no shot.
(check=51) Minute 66: no shot.
(check=13) Minute 67: no shot.
(check=84) Minute 68: (t1check=30, t2check=58, check1=56, check2=53) Manuel Castillo missed shot.
(check=33) Minute 69: no shot.
(check=64) Minute 70: no shot.
(check=9) Minute 71: no shot.
(check=32) Minute 72: no shot.
(check=89) Minute 73: (t1check=20, t2check=67, check1=87, check2=84) (goalchk1=86, goalchk2=79) Ramon Jaramillo GOAL!!! Score: 0-4
(check=7) Minute 74: no shot.
(check=79) Minute 75: (t1check=60, t2check=78, check1=1, check2=-2) Jorge Molina missed shot.
(check=83) Minute 76: (t1check=50, t2check=52, check1=32, check2=29) Jorge Molina missed shot.
(check=86) Minute 77: (t1check=71, t2check=77, check1=25, check2=22) Manuel Castillo missed shot.
(check=20) Minute 78: no shot.
(check=53) Minute 79: no shot.
(check=84) Minute 80: (t1check=76, t2check=62, check1=80, check2=83) (goalchk1=57, goalchk2=49) Hernan Torres shot on goal. Carlos Mendoza SAVE!
(check=42) Minute 81: no shot.
(check=38) Minute 82: no shot.
(check=65) Minute 83: no shot.
(check=22) Minute 84: no shot.
(check=36) Minute 85: no shot.
(check=59) Minute 86: no shot.
(check=24) Minute 87: no shot.
(check=7) Minute 88: no shot.
(check=32) Minute 89: no shot.
(check=53) Minute 90: no shot.
Final score: 0-4
