(check=52) Minute 1: no shot.
(check=67) Minute 2: (t1check=68, t2check=10, check1=34, check2=38) Andres Rodriguez missed shot.
(check=49) Minute 3: no shot.
(check=24) Minute 4: no shot.
(check=23) Minute 5: no shot.
(check=4) Minute 6: no shot.
(check=5) Minute 7: no shot.
(check=73) Minute 8: (t1check=27, t2check=80, check1=17, check2=12) Javier Gonzales missed shot.
(check=45) Minute 9: no shot.
(check=86) Minute 10: (t1check=36, t2check=46, check1=68, check2=63) (goalchk1=83, goalchk2=76) Raul Morales GOAL!!! Score: 0-1
(check=4) Minute 11: no shot.
(check=78) Minute 12: (t1check=45, t2check=59, check1=27, check2=22) Jose Quispe missed shot.
(check=85) Minute 13: (t1check=9, t2check=80, check1=76, check2=71) (goalchk1=75, goalchk2=68) Juan Rivera GOAL!!! Score: 0-2
(check=86) Minute 14: (t1check=62, t2check=60, check1=11, check2=15) Edgar Jimenez missed shot.
(check=51) Minute 15: no shot.
(check=55) Minute 16: no shot.
(check=25) Minute 17: no shot.
(check=86) Minute 18: (t1check=67, t2check=82, check1=62, check2=57) Juan Rivera missed shot.
(check=36) Minute 19: no shot.
(check=2) Minute 20: no shot.
(check=80) Minute 21: (t1check=32, t2check=18, check1=25, check2=29) Hernan Torres missed shot.
(check=68) Minute 22: (t1check=29, t2check=78, check1=24, check2=19) Enrique Aguilar missed shot.
(check=37) Minute 23: no shot.
(check=77) Minute 24: (t1check=31, t2check=29, check1=43, check2=47) Hernan Torres missed shot.
(check=76) Minute 25: (t1check=11, t2check=9, check1=43, check2=47) Edgar Jimenez missed shot.
(check=69) Minute 26: (t1check=74, t2check=68, check1=25, check2=29) Andres Rodriguez missed shot.
(check=50) Minute 27: no shot.
(check=50) Minute 28: no shot.
(check=39) Minute 29: no shot.
(check=6) Minute 30: no shot.
(check=26) Minute 31: no shot.
(check=37) Minute 32: no shot.
(check=27) Minute 33: no shot.
(check=74) Minute 34: (t1check=45, t2check=59, check1=7, check2=2) Jose Quispe missed shot.
(check=56) Minute 35: no shot.
(check=42) Minute 36: no shot.
(check=64) Minute 37: no shot.
(check=74) Minute 38: (t1check=78, t2check=36, check1=79, check2=83) (goalchk1=72, goalchk2=67) Hernan Torres GOAL!!! Score: 1-2
(check=88) Minute 39: (t1check=51, t2check=80, check1=67, check2=62) (goalchk1=57, goalchk2=50) Juan Rivera shot on goal. Javier Giraldo SAVE!
(check=34) Minute 40: no shot.
(check=14) Minute 41: no shot.
(check=11) Minute 42: no shot.
(check=1) Minute 43: no shot.
(check=40) Minute 44: no shot.
(check=30) Minute 45: no shot.
(check=21) Minute 46: no shot.
(check=19) Minute 47: no shot.
(check=62) Minute 48: no shot.
(check=79) Minute 49: (t1check=43, t2check=8, check1=88, check2=92) (goalchk1=56, goalchk2=51) Edwin Ruiz shot on goal. Javier Gonzales SAVE!
(check=23) Minute 50: no shot.
(check=71) Minute 51: (t1check=82, t2check=68, check1=35, check2=39) Orlando Cardona missed shot.
(check=28) Minute 52: no shot.
(check=6) Minute 53: no shot.
(check=88) Minute 54: (t1check=45, t2check=15, check1=31, check2=35) Edwin Ruiz missed shot.
(check=52) Minute 55: no shot.
(check=80) Minute 56: (t1check=15, t2check=61, check1=85, check2=80) (goalchk1=37, goalchk2=30) Javier Gonzales shot on goal. Javier Giraldo SAVE!
(check=61) Minute 57: no shot.
(check=85) Minute 58: (t1check=26, t2check=46, check1=51, check2=46) Raul Morales missed shot.
(check=23) Minute 59: no shot.
(check=3) Minute 60: no shot.
(check=85) Minute 61: (t1check=42, t2check=36, check1=92, check2=96) (goalchk1=17, goalchk2=12) Orlando Cardona shot on goal. Javier Gonzales SAVE!
(check=66) Minute 62: (t1check=25, t2check=80, check1=89, check2=84) (goalchk1=76, goalchk2=69) Raul Morales GOAL!!! Score: 1-3
(check=7) Minute 63: no shot.
(check=8) Minute 64: no shot.
(check=13) Minute 65: no shot.
(check=64) Minute 66: no shot.
(check=85) Minute 67: (t1check=45, t2check=54, check1=23, check2=18) Enrique Aguilar missed shot.
(check=3) Minute 68: no shot.
(check=70) Minute 69: (t1check=56, t2check=55, check1=77, check2=81) (goalchk1=93, goalchk2=88) Orlando Cardona GOAL!!! Score: 2-3
(check=26) Minute 70: no shot.
(check=10) Minute 71: no shot.
(check=45) Minute 72: no shot.
(check=38) Minute 73: no shot.
(check=31) Minute 74: no shot.
(check=25) Minute 75: no shot.
(check=11) Minute 76: no shot.
(check=6) Minute 77: no shot.
(check=76) Minute 78: (t1check=77, t2check=19, check1=13, check2=17) Edgar Jimenez missed shot.
(check=1) Minute 79: no shot.
(check=55) Minute 80: no shot.
(check=13) Minute 81: no shot.
(check=87) Minute 82: (t1check=71, t2check=52, check1=92, check2=96) (goalchk1=81, goalchk2=76) Edgar Jimenez GOAL!!! Score: 3-3
(check=28) Minute 83: no shot.
(check=26) Minute 84: no shot.
(check=81) Minute 85: (t1check=25, t2check=76, check1=63, check2=58) Juan Rivera missed shot.
(check=63) Minute 86: no shot.
(check=66) Minute 87: (t1check=56, t2check=39, check1=53, check2=57) Edwin Ruiz missed shot.
(check=12) Minute 88: no shot.
(check=43) Minute 89: no shot.
(check=31) Minute 90: no shot.
Final score: 3-3
