(check=77) Minute 1: (t1check=56, t2check=13, check1=88, check2=89) (goalchk1=12, goalchk2=5) Hernan Torres shot on goal. Gonzalo Machado SAVE!
(check=57) Minute 2: no shot.
(check=61) Minute 3: no shot.
(check=51) Minute 4: no shot.
(check=81) Minute 5: (t1check=27, t2check=44, check1=85, check2=85) (goalchk1=52, goalchk2=45) Gustavo Techera shot on goal. Javier Giraldo SAVE!
(check=90) Minute 6: (t1check=40, t2check=22, check1=66, check2=67) (goalchk1=76, goalchk2=69) Hernan Torres GOAL!!! Score: 1-0
(check=46) Minute 7: no shot.
(check=90) Minute 8: (t1check=58, t2check=74, check1=63, check2=63) (goalchk1=7, goalchk2=0) Gustavo Techera shot on goal. Javier Giraldo SAVE!
(check=10) Minute 9: no shot.
(check=9) Minute 10: no shot.
(check=81) Minute 11: (t1check=41, t2check=20, check1=87, check2=88) (goalchk1=3, goalchk2=-4) Hernan Torres shot on goal. Gonzalo Machado SAVE!
(check=7) Minute 12: no shot.
(check=87) Minute 13: (t1check=48, t2check=52, check1=17, check2=17) Ramon Perdomo missed shot.
(check=21) Minute 14: no shot.
(check=78) Minute 15: (t1check=56, t2check=38, check1=60, check2=61) (goalchk1=28, goalchk2=21) Javier Giraldo shot on goal. Gonzalo Machado SAVE!
(check=78) Minute 16: (t1check=33, t2check=54, check1=78, check2=78) (goalchk1=10, goalchk2=3) Carlos Acosta shot on goal. Javier Giraldo SAVE!
(check=31) Minute 17: no shot.
(check=79) Minute 18: (t1check=38, t2check=24, check1=3, check2=4) Javier Giraldo missed shot.
(check=16) Minute 19: no shot.
(check=51) Minute 20: no shot.
(check=42) Minute 21: no shot.
(check=1) Minute 22: no shot.
(check=88) Minute 23: (t1check=31, t2check=44, check1=82, check2=82) (goalchk1=41, goalchk2=34) Nestor Moreira shot on goal. Javier Giraldo SAVE!
(check=63) Minute 24: no shot.
(check=24) Minute 25: no shot.
(check=60) Minute 26: no shot.
(check=14) Minute 27: no shot.
(check=27) Minute 28: no shot.
(check=26) Minute 29: no shot.
(check=13) Minute 30: no shot.
(check=3) Minute 31: no shot.
(check=2) Minute 32: no shot.
(check=44) Minute 33: no shot.
(check=71) Minute 34: (t1check=27, t2check=31, check1=48, check2=48) Gustavo Techera missed shot.
(check=23) Minute 35: no shot.
(check=32) Minute 36: no shot.
(check=14) Minute 37: no shot.
(check=62) Minute 38: no shot.
(check=31) Minute 39: no shot.
(check=5) Minute 40: no shot.
(check=50) Minute 41: no shot.
(check=85) Minute 42: (t1check=40, t2check=26, check1=55, check2=56) Edgar Jimenez missed shot.
(check=77) Minute 43: (t1check=70, t2check=15, check1=62, check2=63) (goalchk1=80, goalchk2=73) Orlando Cardona GOAL!!! Score: 2-0
(check=84) Minute 44: (t1check=14, t2check=79, check1=10, check2=10) Nestor Moreira missed shot.
(check=67) Minute 45: (t1check=63, t2check=82, check1=6, check2=6) Gustavo Techera missed shot.
(check=67) Minute 46: (t1check=59, t2check=30, check1=21, check2=22) Hernan Torres missed shot.
(check=41) Minute 47: no shot.
(check=66) Minute 48: (t1check=20, t2check=68, check1=46, check2=46) Carlos Acosta missed shot.
(check=80) Minute 49: (t1check=31, t2check=16, check1=14, check2=15) Edwin Ruiz missed shot.
(check=5) Minute 50: no shot.
(check=48) Minute 51: no shot.
(check=26) Minute 52: no shot.
(check=37) Minute 53: no shot.
(check=16) Minute 54: no shot.
(check=35) Minute 55: no shot.
(check=90) Minute 56: (t1check=32, t2check=24, check1=90, check2=91) (goalchk1=47, goalchk2=40) Hernan Torres shot on goal. Gonzalo Machado SAVE!
(check=37) Minute 57: no shot.
(check=38) Minute 58: no shot.
(check=57) Minute 59: no shot.
(check=55) Minute 60: no shot.
(check=5) Minute 61: no shot.
(check=15) Minute 62: no shot.
(check=18) Minute 63: no shot.
(check=32) Minute 64: no shot.
(check=67) Minute 65: (t1check=54, t2check=38, check1=95, check2=96) (goalchk1=90, goalchk2=83) Orlando Cardona GOAL!!! Score: 3-0
(check=84) Minute 66: (t1check=47, t2check=11, check1=99, check2=100) (goalchk1=96, goalchk2=89) Edgar Jimenez GOAL!!! Score: 4-0
(check=77) Minute 67: (t1check=59, t2check=48, check1=23, check2=24) Orlando Cardona missed shot.
(check=54) Minute 68: no shot.
(check=20) Minute 69: no shot.
(check=33) Minute 70: no shot.
(check=19) Minute 71: no shot.
(check=72) Minute 72: (t1check=76, t2check=81, check1=98, check2=98) (goalchk1=44, goalchk2=37) Carlos Acosta shot on goal. Javier Giraldo SAVE!
(check=68) Minute 73: (t1check=42, t2check=70, check1=19, check2=19) Gonzalo Machado missed shot.
(check=11) Minute 74: no shot.
(check=69) Minute 75: (t1check=15, t2check=75, check1=98, check2=98) (goalchk1=89, goalchk2=82) Gustavo Techera GOAL!!! Score: 4-1
(check=72) Minute 76: (t1check=8, t2check=36, check1=46, check2=46) Carlos Acosta missed shot.
(check=25) Minute 77: no shot.
(check=63) Minute 78: no shot.
(check=40) Minute 79: no shot.
(check=17) Minute 80: no shot.
(check=66) Minute 81: (t1check=19, t2check=42, check1=9, check2=9) Nestor Moreira missed shot.
(check=76) Minute 82: (t1check=79, t2check=80, check1=14, check2=14) Gustavo Techera missed shot.
(check=38) Minute 83: no shot.
(check=42) Minute 84: no shot.
(check=30) Minute 85: no shot.
(check=17) Minute 86: no shot.
(check=73) Minute 87: (t1check=23, t2check=81, check1=7, check2=7) Gustavo Techera missed shot.
(check=8) Minute 88: no shot.
(check=23) Minute 89: no shot.
(check=54) Minute 90: no shot.
Final score: 4-1
