(check=70) Minute 1: (t1check=69, t2check=24, check1=61, check2=58) Manuel Castillo missed shot.
(check=77) Minute 2: (t1check=72, t2check=37, check1=4, check2=1) Manuel Castillo missed shot.
(check=19) Minute 3: no shot.
(check=78) Minute 4: (t1check=68, t2check=27, check1=37, check2=34) Manuel Castillo missed shot.
(check=55) Minute 5: no shot.
(check=41) Minute 6: no shot.
(check=53) Minute 7: no shot.
(check=78) Minute 8: (t1check=35, t2check=52, check1=91, check2=93) (goalchk1=45, goalchk2=37) Carlos Acosta shot on goal. Carlos Mendoza SAVE!
(check=74) Minute 9: (t1check=40, t2check=82, check1=39, check2=41) Gustavo Techera missed shot.
(check=55) Minute 10: no shot.
(check=10) Minute 11: no shot.
(check=30) Minute 12: no shot.
(check=67) Minute 13: (t1check=78, t2check=75, check1=60, check2=57) Manuel Castillo missed shot.
(check=26) Minute 14: no shot.
(check=88) Minute 15: (t1check=53, t2check=8, check1=11, check2=8) Ramon Jaramillo missed shot.
(check=53) Minute 16: no shot.
(check=40) Minute 17: no shot.
(check=57) Minute 18: no shot.
(check=53) Minute 19: no shot.
(check=17) Minute 20: no shot.
(check=49) Minute 21: no shot.
(check=63) Minute 22: no shot.
(check=61) Minute 23: no shot.
(check=20) Minute 24: no shot.
(check=57) Minute 25: no shot.
(check=38) Minute 26: no shot.
(check=39) Minute 27: no shot.
(check=1) Minute 28: no shot.
(check=33) Minute 29: no shot.
(check=89) Minute 30: (t1check=43, t2check=54, check1=71, check2=73) (goalchk1=86, goalchk2=78) Nestor Moreira GOAL!!! Score: 0-1
(check=85) Minute 31: (t1check=49, t2check=54, check1=10, check2=12) Carlos Acosta missed shot.
(check=30) Minute 32: no shot.
(check=49) Minute 33: no shot.
(check=19) Minute 34: no shot.
(check=16) Minute 35: no shot.
(check=56) Minute 36: no shot.
(check=69) Minute 37: (t1check=34, t2check=75, check1=31, check2=33) Ramon Perdomo missed shot.
(check=72) Minute 38: (t1check=69, t2check=25, check1=20, check2=17) Manuel Castillo missed shot.
(check=69) Minute 39: (t1check=76, t2check=59, check1=94, check2=91) (goalchk1=33, goalchk2=26) Cesar Paredes shot on goal. Gonzalo Machado SAVE!
(check=83) Minute 40: (t1check=40, t2check=51, check1=54, check2=56) Gustavo Techera missed shot.
(check=44) Minute 41: no shot.
(check=67) Minute 42: (t1check=65, t2check=44, check1=7, check2=4) David Chavez missed shot.
(check=90) Minute 43: (t1check=72, t2check=82, check1=39, check2=41) Gustavo Techera missed shot.
(check=45) Minute 44: no shot.
(check=55) Minute 45: no shot.
(check=79) Minute 46: (t1check=14, t2check=15, check1=12, check2=14) Gustavo Techera missed shot.
(check=18) Minute 47: no shot.
(check=46) Minute 48: no shot.
(check=59) Minute 49: no shot.
(check=35) Minute 50: no shot.
(check=36) Minute 51: no shot.
(check=16) Minute 52: no shot.
(check=1) Minute 53: no shot.
(check=19) Minute 54: no shot.
(check=76) Minute 55: (t1check=10, t2check=39, check1=31, check2=33) Carlos Acosta missed shot.
(check=72) Minute 56: (t1check=16, t2check=28, check1=60, check2=62) (goalchk1=57, goalchk2=49) Carlos Acosta shot on goal. Carlos Mendoza SAVE!
(check=15) Minute 57: no shot.
(check=35) Minute 58: no shot.
(check=81) Minute 59: (t1check=40, t2check=37, check1=20, check2=17) Manuel Castillo missed shot.
(check=26) Minute 60: no shot.
(check=40) Minute 61: no shot.
(check=27) Minute 62: no shot.
(check=74) Minute 63: (t1check=16, t2check=69, check1=22, check2=24) Carlos Acosta missed shot.
(check=21) Minute 64: no shot.
(check=7) Minute 65: no shot.
(check=78) Minute 66: (t1check=35, t2check=74, check1=11, check2=13) Gerardo Perez missed shot.
(check=26) Minute 67: no shot.
(check=6) Minute 68: no shot.
(check=63) Minute 69: no shot.
(check=33) Minute 70: no shot.
(check=40) Minute 71: no shot.
(check=90) Minute 72: (t1check=76, t2check=45, check1=70, check2=67) (goalchk1=61, goalchk2=54) Manuel Castillo shot on goal. Gonzalo Machado SAVE!
(check=73) Minute 73: (t1check=17, t2check=30, check1=95, check2=97) (goalchk1=32, goalchk2=24) Carlos Acosta shot on goal. Carlos Mendoza SAVE!
(check=90) Minute 74: (t1check=76, t2check=50, check1=93, check2=90) (goalchk1=92, goalchk2=85) Cesar Paredes GOAL!!! Score: 1-1
(check=9) Minute 75: no shot.
(check=84) Minute 76: (t1check=81, t2check=50, check1=61, check2=58) Manuel Castillo missed shot.
(check=22) Minute 77: no shot.
(check=15) Minute 78: no shot.
(check=19) Minute 79: no shot.
(check=35) Minute 80: no shot.
(check=37) Minute 81: no shot.
(check=10) Minute 82: no shot.
(check=75) Minute 83: (t1check=13, t2check=79, check1=50, check2=52) Gustavo Techera missed shot.
(check=53) Minute 84: no shot.
(check=49) Minute 85: no shot.
(check=71) Minute 86: (t1check=58, t2check=29, check1=21, check2=18) Jorge Molina missed shot.
(check=83) Minute 87: (t1check=65, t2check=55, check1=93, check2=90) (goalchk1=12, goalchk2=5) Manuel Castillo shot on goal. Gonzalo Machado SAVE!
(check=90) Minute 88: (t1check=36, t2check=10, check1=18, check2=15) Ramon Jaramillo missed shot.
(check=40) Minute 89: no shot.
(check=76) Minute 90: (t1check=18, t2check=36, check1=3, check2=5) Carlos Acosta missed shot.
Final score: 1-1
