(check=44) Minute 1: no shot.
(check=87) Minute 2: (t1check=19, t2check=37, check1=83, check2=81) (goalchk1=42, goalchk2=37) Cristian Rivera shot on goal. Felix Cardozo SAVE!
(check=53) Minute 3: no shot.
(check=5) Minute 4: no shot.
(check=17) Minute 5: no shot.
(check=4) Minute 6: no shot.
(check=12) Minute 7: no shot.
(check=58) Minute 8: no shot.
(check=38) Minute 9: no shot.
(check=36) Minute 10: no shot.
(check=22) Minute 11: no shot.
(check=79) Minute 12: (t1check=38, t2check=8, check1=20, check2=17) Arnaldo Benitez missed shot.
(check=72) Minute 13: (t1check=24, t2check=71, check1=82, check2=80) (goalchk1=23, goalchk2=18) Patricio Torres shot on goal. Felix Cardozo SAVE!
(check=27) Minute 14: no shot.
(check=40) Minute 15: no shot.
(check=59) Minute 16: no shot.
(check=74) Minute 17: (t1check=53, t2check=6, check1=31, check2=28) Ramon Medina missed shot.
(check=36) Minute 18: no shot.
(check=57) Minute 19: no shot.
(check=49) Minute 20: no shot.
(check=83) Minute 21: (t1check=50, t2check=51, check1=61, check2=59) Jaime Riquelme missed shot.
(check=7) Minute 22: no shot.
(check=60) Minute 23: no shot.
(check=89) Minute 24: (t1check=64, t2check=39, check1=42, check2=39) Arnaldo Benitez missed shot.
(check=27) Minute 25: no shot.
(check=34) Minute 26: no shot.
(check=74) Minute 27: (t1check=55, t2check=56, check1=19, check2=17) Felipe Contreras missed shot.
(check=53) Minute 28: no shot.
(check=28) Minute 29: no shot.
(check=19) Minute 30: no shot.
(check=69) Minute 31: (t1check=16, t2check=34, check1=21, check2=19) Marco Alvarez missed shot.
(check=66) Minute 32: (t1check=52, t2check=49, check1=50, check2=47) Francisco Espinola missed shot.
(check=56) Minute 33: no shot.
(check=30) Minute 34: no shot.
(check=26) Minute 35: no shot.
(check=76) Minute 36: (t1check=63, t2check=78, check1=46, check2=44) Patricio Torres missed shot.
(check=53) Minute 37: no shot.
(check=81) Minute 38: (t1check=71, t2check=67, check1=82, check2=79) (goalchk1=16, goalchk2=13) Arnaldo Benitez shot on goal. Hector Alvarez SAVE!
(check=40) Minute 39: no shot.
(check=44) Minute 40: no shot.
(check=41) Minute 41: no shot.
(check=33) Minute 42: no shot.
(check=13) Minute 43: no shot.
(check=23) Minute 44: no shot.
(check=4) Minute 45: no shot.
(check=22) Minute 46: no shot.
(check=65) Minute 47: no shot.
(check=76) Minute 48: (t1check=41, t2check=36, check1=39, check2=36) Hugo Villalba missed shot.
(check=84) Minute 49: (t1check=65, t2check=19, check1=49, check2=46) Arnaldo Benitez missed shot.
(check=61) Minute 50: no shot.
(check=88) Minute 51: (t1check=79, t2check=60, check1=10, check2=7) Ramon Medina missed shot.
(check=64) Minute 52: no shot.
(check=36) Minute 53: no shot.
(check=1) Minute 54: no shot.
(check=37) Minute 55: no shot.
(check=36) Minute 56: no shot.
(check=80) Minute 57: (t1check=80, t2check=7, check1=38, check2=35) Felix Cardozo missed shot.
(check=22) Minute 58: no shot.
(check=5) Minute 59: no shot.
(check=24) Minute 60: no shot.
(check=41) Minute 61: no shot.
(check=69) Minute 62: (t1check=13, t2check=47, check1=58, check2=56) Hector Alvarez missed shot.
(check=6) Minute 63: no shot.
(check=27) Minute 64: no shot.
(check=50) Minute 65: no shot.
(check=4) Minute 66: no shot.
(check=59) Minute 67: no shot.
(check=38) Minute 68: no shot.
(check=2) Minute 69: no shot.
(check=62) Minute 70: no shot.
(check=34) Minute 71: no shot.
(check=44) Minute 72: no shot.
(check=35) Minute 73: no shot.
(check=32) Minute 74: no shot.
(check=45) Minute 75: no shot.
(check=65) Minute 76: no shot.
(check=42) Minute 77: no shot.
(check=39) Minute 78: no shot.
(check=77) Minute 79: (t1check=68, t2check=28, check1=4, check2=1) Felix Cardozo missed shot.
(check=2) Minute 80: no shot.
(check=44) Minute 81: no shot.
(check=36) Minute 82: no shot.
(check=71) Minute 83: (t1check=38, t2check=44, check1=69, check2=67) (goalchk1=74, goalchk2=69) Patricio Torres GOAL!!! Score: 0-1
(check=9) Minute 84: no shot.
(check=79) Minute 85: (t1check=80, t2check=55, check1=53, check2=50) Sergio Baez missed shot.
(check=14) Minute 86: no shot.
(check=32) Minute 87: no shot.
(check=32) Minute 88: no shot.
(check=90) Minute 89: (t1check=21, t2check=5, check1=38, check2=35) Sergio Baez missed shot.
(check=59) Minute 90: no shot.
Final score: 0-1
