(check=30) Minute 1: no shot.
(check=33) Minute 2: no shot.
(check=74) Minute 3: (t1check=48, t2check=49, check1=33, check2=31) Jose Quispe missed shot.
(check=57) Minute 4: no shot.
(check=13) Minute 5: no shot.
(check=8) Minute 6: no shot.
(check=78) Minute 7: (t1check=70, t2check=60, check1=74, check2=71) (goalchk1=50, goalchk2=45) Francisco Espinola shot on goal. Javier Gonzales SAVE!
(check=65) Minute 8: no shot.
(check=38) Minute 9: no shot.
(check=1) Minute 10: no shot.
(check=84) Minute 11: (t1check=44, t2check=21, check1=75, check2=72) (goalchk1=89, goalchk2=84) Felix Cardozo GOAL!!! Score: 1-0
(check=34) Minute 12: no shot.
(check=19) Minute 13: no shot.
(check=54) Minute 14: no shot.
(check=53) Minute 15: no shot.
(check=52) Minute 16: no shot.
(check=27) Minute 17: no shot.
(check=48) Minute 18: no shot.
(check=8) Minute 19: no shot.
(check=48) Minute 20: no shot.
(check=88) Minute 21: (t1check=32, t2check=29, check1=40, check2=37) Arnaldo Benitez missed shot.
(check=14) Minute 22: no shot.
(check=39) Minute 23: no shot.
(check=9) Minute 24: no shot.
(check=64) Minute 25: no shot.
(check=14) Minute 26: no shot.
(check=8) Minute 27: no shot.
(check=40) Minute 28: no shot.
(check=21) Minute 29: no shot.
(check=58) Minute 30: no shot.
(check=58) Minute 31: no shot.
(check=13) Minute 32: no shot.
(check=75) Minute 33: (t1check=53, t2check=55, check1=90, check2=88) (goalchk1=70, goalchk2=65) Jose Quispe shot on goal. Felix Cardozo SAVE!
(check=17) Minute 34: no shot.
(check=85) Minute 35: (t1check=20, t2check=33, check1=41, check2=39) Raul Morales missed shot.
(check=5) Minute 36: no shot.
(check=51) Minute 37: no shot.
(check=71) Minute 38: (t1check=54, t2check=33, check1=33, check2=30) Hugo Villalba missed shot.
(check=10) Minute 39: no shot.
(check=60) Minute 40: no shot.
(check=39) Minute 41: no shot.
(check=15) Minute 42: no shot.
(check=78) Minute 43: (t1check=55, t2check=68, check1=51, check2=49) Juan Rivera missed shot.
(check=72) Minute 44: (t1check=16, t2check=50, check1=49, check2=47) Javier Gonzales missed shot.
(check=40) Minute 45: no shot.
(check=67) Minute 46: (t1check=72, t2check=41, check1=41, check2=38) Ramon Medina missed shot.
(check=14) Minute 47: no shot.
(check=19) Minute 48: no shot.
(check=38) Minute 49: no shot.
(check=81) Minute 50: (t1check=66, t2check=21, check1=7, check2=4) Francisco Espinola missed shot.
(check=13) Minute 51: no shot.
(check=33) Minute 52: no shot.
(check=68) Minute 53: (t1check=72, t2check=75, check1=79, check2=77) (goalchk1=54, goalchk2=49) Raul Morales shot on goal. Felix Cardozo SAVE!
(check=37) Minute 54: no shot.
(check=67) Minute 55: (t1check=15, t2check=10, check1=79, check2=76) (goalchk1=2, goalchk2=-3) Francisco Espinola shot on goal. Javier Gonzales SAVE!
(check=13) Minute 56: no shot.
(check=83) Minute 57: (t1check=63, t2check=30, check1=6, check2=3) Sergio Baez missed shot.
(check=74) Minute 58: (t1check=38, t2check=23, check1=39, check2=36) Sergio Baez missed shot.
(check=52) Minute 59: no shot.
(check=81) Minute 60: (t1check=45, t2check=15, check1=25, check2=22) Francisco Espinola missed shot.
(check=30) Minute 61: no shot.
(check=56) Minute 62: no shot.
(check=60) Minute 63: no shot.
(check=61) Minute 64: no shot.
(check=5) Minute 65: no shot.
(check=63) Minute 66: no shot.
(check=23) Minute 67: no shot.
(check=61) Minute 68: no shot.
(check=38) Minute 69: no shot.
(check=87) Minute 70: (t1check=56, t2check=15, check1=34, check2=31) Arnaldo Benitez missed shot.
(check=72) Minute 71: (t1check=10, t2check=29, check1=15, check2=13) Javier Gonzales missed shot.
(check=1) Minute 72: no shot.
(check=4) Minute 73: no shot.
(check=80) Minute 74: (t1check=30, t2check=81, check1=43, check2=41) Raul Morales missed shot.
(check=53) Minute 75: no shot.
(check=35) Minute 76: no shot.
(check=30) Minute 77: no shot.
(check=59) Minute 78: no shot.
(check=21) Minute 79: no shot.
(check=79) Minute 80: (t1check=60, t2check=67, check1=65, check2=63) (goalchk1=43, goalchk2=38) Raul Morales shot on goal. Felix Cardozo SAVE!
(check=44) Minute 81: no shot.
(check=9) Minute 82: no shot.
(check=20) Minute 83: no shot.
(check=73) Minute 84: (t1check=71, t2check=56, check1=11, check2=8) Arnaldo Benitez missed shot.
(check=64) Minute 85: no shot.
(check=30) Minute 86: no shot.
(check=81) Minute 87: (t1check=38, t2check=70, check1=72, check2=70) (goalchk1=97, goalchk2=92) Jaime Rojas GOAL!!! Score: 1-1
(check=9) Minute 88: no shot.
(check=2) Minute 89: no shot.
(check=41) Minute 90: no shot.
Final score: 1-1
