(check=10) Minute 1: no shot.
(check=48) Minute 2: no shot.
(check=25) Minute 3: no shot.
(check=68) Minute 4: (t1check=47, t2check=37, check1=70, check2=67) (goalchk1=89, goalchk2=86) Sergio Baez GOAL!!! Score: 1-0
(check=5) Minute 5: no shot.
(check=53) Minute 6: no shot.
(check=71) Minute 7: (t1check=61, t2check=65, check1=64, check2=62) (goalchk1=35, goalchk2=30) Hector Alvarez shot on goal. Felix Cardozo SAVE!
(check=58) Minute 8: no shot.
(check=62) Minute 9: no shot.
(check=52) Minute 10: no shot.
(check=10) Minute 11: no shot.
(check=38) Minute 12: no shot.
(check=64) Minute 13: no shot.
(check=77) Minute 14: (t1check=56, t2check=67, check1=98, check2=96) (goalchk1=82, goalchk2=77) Hector Alvarez GOAL!!! Score: 1-1
(check=77) Minute 15: (t1check=20, t2check=60, check1=12, check2=10) Felipe Contreras missed shot.
(check=6) Minute 16: no shot.
(check=78) Minute 17: (t1check=13, t2check=35, check1=68, check2=66) (goalchk1=59, goalchk2=54) Patricio Torres shot on goal. Felix Cardozo SAVE!
(check=54) Minute 18: no shot.
(check=84) Minute 19: (t1check=57, t2check=48, check1=57, check2=54) Arnaldo Benitez missed shot.
(check=68) Minute 20: (t1check=66, t2check=32, check1=24, check2=21) Arnaldo Benitez missed shot.
(check=43) Minute 21: no shot.
(check=3) Minute 22: no shot.
(check=20) Minute 23: no shot.
(check=62) Minute 24: no shot.
(check=74) Minute 25: (t1check=64, t2check=6, check1=44, check2=41) Hugo Villalba missed shot.
(check=55) Minute 26: no shot.
(check=84) Minute 27: (t1check=76, t2check=34, check1=68, check2=65) (goalchk1=4, goalchk2=1) Sergio Baez shot on goal. Hector Alvarez SAVE!
(check=62) Minute 28: no shot.
(check=85) Minute 29: (t1check=66, t2check=22, check1=67, check2=64) (goalchk1=10, goalchk2=7) Ramon Medina shot on goal. Hector Alvarez SAVE!
(check=47) Minute 30: no shot.
(check=45) Minute 31: no shot.
(check=13) Minute 32: no shot.
(check=15) Minute 33: no shot.
(check=36) Minute 34: no shot.
(check=30) Minute 35: no shot.
(check=8) Minute 36: no shot.
(check=53) Minute 37: no shot.
(check=13) Minute 38: no shot.
(check=44) Minute 39: no shot.
(check=60) Minute 40: no shot.
(check=65) Minute 41: no shot.
(check=65) Minute 42: no shot.
(check=74) Minute 43: (t1check=9, t2check=23, check1=39, check2=37) Marco Alvarez missed shot.
(check=36) Minute 44: no shot.
(check=78) Minute 45: (t1check=55, t2check=23, check1=14, check2=11) Sergio Baez missed shot.
(check=27) Minute 46: no shot.
(check=49) Minute 47: no shot.
(check=67) Minute 48: (t1check=27, t2check=16, check1=8, check2=5) Sergio Baez missed shot.
(check=21) Minute 49: no shot.
(check=34) Minute 50: no shot.
(check=18) Minute 51: no shot.
(check=63) Minute 52: no shot.
(check=18) Minute 53: no shot.
(check=62) Minute 54: no shot.
(check=25) Minute 55: no shot.
(check=35) Minute 56: no shot.
(check=62) Minute 57: no shot.
(check=58) Minute 58: no shot.
(check=3) Minute 59: no shot.
(check=71) Minute 60: (t1check=26, t2check=55, check1=19, check2=17) Marco Alvarez missed shot.
(check=71) Minute 61: (t1check=73, t2check=36, check1=30, check2=27) Arnaldo Benitez missed shot.
(check=76) Minute 62: (t1check=58, t2check=68, check1=24, check2=22) Felipe Contreras missed shot.
(check=46) Minute 63: no shot.
(check=78) Minute 64: (t1check=50, t2check=5, check1=86, check2=83) (goalchk1=30, goalchk2=27) Felix Cardozo shot on goal. Hector Alvarez SAVE!
(check=85) Minute 65: (t1check=31, t2check=44, check1=44, check2=42) Felipe Contreras missed shot.
(check=18) Minute 66: no shot.
(check=33) Minute 67: no shot.
(check=88) Minute 68: (t1check=59, t2check=21, check1=94, check2=91) (goalchk1=12, goalchk2=9) Ramon Medina shot on goal. Hector Alvarez SAVE!
(check=7) Minute 69: no shot.
(check=33) Minute 70: no shot.
(check=57) Minute 71: no shot.
(check=20) Minute 72: no shot.
(check=86) Minute 73: (t1check=34, t2check=59, check1=78, check2=76) (goalchk1=7, goalchk2=2) Marco Alvarez shot on goal. Felix Cardozo SAVE!
(check=13) Minute 74: no shot.
(check=45) Minute 75: no shot.
(check=77) Minute 76: (t1check=19, t2check=36, check1=95, check2=93) (goalchk1=54, goalchk2=49) Felipe Contreras shot on goal. Felix Cardozo SAVE!
(check=58) Minute 77: no shot.
(check=66) Minute 78: (t1check=24, t2check=68, check1=79, check2=77) (goalchk1=33, goalchk2=28) Patricio Torres shot on goal. Felix Cardozo SAVE!
(check=61) Minute 79: no shot.
(check=10) Minute 80: no shot.
(check=49) Minute 81: no shot.
(check=40) Minute 82: no shot.
(check=50) Minute 83: no shot.
(check=12) Minute 84: no shot.
(check=2) Minute 85: no shot.
(check=53) Minute 86: no shot.
(check=88) Minute 87: (t1check=17, t2check=22, check1=18, check2=16) Cristian Rivera missed shot.
(check=58) Minute 88: no shot.
(check=22) Minute 89: no shot.
(check=82) Minute 90: (t1check=70, t2check=8, check1=27, check2=24) Francisco Espinola missed shot.
Final score: 1-1
