(check=57) Minute 1: no shot.
(check=52) Minute 2: no shot.
(check=8) Minute 3: no shot.
(check=38) Minute 4: no shot.
(check=82) Minute 5: (t1check=39, t2check=61, check1=21, check2=21) Ramon Jaramillo missed shot.
(check=27) Minute 6: no shot.
(check=89) Minute 7: (t1check=9, t2check=16, check1=87, check2=87) (goalchk1=30, goalchk2=25) Manuel Castillo shot on goal. Javier Gonzales SAVE!
(check=3) Minute 8: no shot.
(check=25) Minute 9: no shot.
(check=57) Minute 10: no shot.
(check=3) Minute 11: no shot.
(check=12) Minute 12: no shot.
(check=19) Minute 13: no shot.
(check=42) Minute 14: no shot.
(check=5) Minute 15: no shot.
(check=43) Minute 16: no shot.
(check=25) Minute 17: no shot.
(check=19) Minute 18: no shot.
(check=28) Minute 19: no shot.
(check=6) Minute 20: no shot.
(check=26) Minute 21: no shot.
(check=4) Minute 22: no shot.
(check=33) Minute 23: no shot.
(check=85) Minute 24: (t1check=42, t2check=53, check1=14, check2=14) Manuel Castillo missed shot.
(check=48) Minute 25: no shot.
(check=85) Minute 26: (t1check=47, t2check=29, check1=94, check2=91) (goalchk1=5, goalchk2=-3) Juan Rivera shot on goal. Carlos Mendoza SAVE!
(check=43) Minute 27: no shot.
(check=42) Minute 28: no shot.
(check=15) Minute 29: no shot.
(check=64) Minute 30: no shot.
(check=70) Minute 31: (t1check=79, t2check=37, check1=84, check2=81) (goalchk1=46, goalchk2=38) Juan Rivera shot on goal. Carlos Mendoza SAVE!
(check=42) Minute 32: no shot.
(check=38) Minute 33: no shot.
(check=10) Minute 34: no shot.
(check=3) Minute 35: no shot.
(check=86) Minute 36: (t1check=82, t2check=17, check1=63, check2=60) Jaime Rojas missed shot.
(check=33) Minute 37: no shot.
(check=23) Minute 38: no shot.
(check=57) Minute 39: no shot.
(check=84) Minute 40: (t1check=55, t2check=62, check1=90, check2=90) (goalchk1=1, goalchk2=-4) Manuel Castillo shot on goal. Javier Gonzales SAVE!
(check=30) Minute 41: no shot.
(check=63) Minute 42: no shot.
(check=45) Minute 43: no shot.
(check=78) Minute 44: (t1check=32, t2check=52, check1=17, check2=17) Cesar Paredes missed shot.
(check=11) Minute 45: no shot.
(check=45) Minute 46: no shot.
(check=49) Minute 47: no shot.
(check=21) Minute 48: no shot.
(check=31) Minute 49: no shot.
(check=60) Minute 50: no shot.
(check=82) Minute 51: (t1check=58, t2check=12, check1=72, check2=69) (goalchk1=48, goalchk2=40) Raul Morales shot on goal. Carlos Mendoza SAVE!
(check=52) Minute 52: no shot.
(check=29) Minute 53: no shot.
(check=85) Minute 54: (t1check=55, t2check=60, check1=43, check2=43) Jorge Molina missed shot.
(check=77) Minute 55: (t1check=28, t2check=14, check1=54, check2=51) Juan Rivera missed shot.
(check=75) Minute 56: (t1check=11, t2check=66, check1=45, check2=45) Ramon Jaramillo missed shot.
(check=55) Minute 57: no shot.
(check=24) Minute 58: no shot.
(check=71) Minute 59: (t1check=78, t2check=47, check1=46, check2=43) Raul Morales missed shot.
(check=52) Minute 60: no shot.
(check=37) Minute 61: no shot.
(check=3) Minute 62: no shot.
(check=54) Minute 63: no shot.
(check=66) Minute 64: (t1check=24, t2check=53, check1=22, check2=22) Cesar Paredes missed shot.
(check=59) Minute 65: no shot.
(check=85) Minute 66: (t1check=64, t2check=14, check1=3, check2=0) Juan Rivera missed shot.
(check=43) Minute 67: no shot.
(check=41) Minute 68: no shot.
(check=66) Minute 69: (t1check=71, t2check=40, check1=48, check2=45) Raul Morales missed shot.
(check=37) Minute 70: no shot.
(check=81) Minute 71: (t1check=18, t2check=82, check1=62, check2=62) (goalchk1=8, goalchk2=3) Jorge Molina shot on goal. Javier Gonzales SAVE!
(check=63) Minute 72: no shot.
(check=81) Minute 73: (t1check=67, t2check=41, check1=63, check2=60) Jose Quispe missed shot.
(check=22) Minute 74: no shot.
(check=60) Minute 75: no shot.
(check=27) Minute 76: no shot.
(check=11) Minute 77: no shot.
(check=29) Minute 78: no shot.
(check=5) Minute 79: no shot.
(check=44) Minute 80: no shot.
(check=76) Minute 81: (t1check=45, t2check=10, check1=18, check2=15) Juan Rivera missed shot.
(check=60) Minute 82: no shot.
(check=35) Minute 83: no shot.
(check=71) Minute 84: (t1check=62, t2check=44, check1=34, check2=31) Enrique Aguilar missed shot.
(check=8) Minute 85: no shot.
(check=10) Minute 86: no shot.
(check=90) Minute 87: (t1check=81, t2check=52, check1=14, check2=11) Juan Rivera missed shot.
(check=13) Minute 88: no shot.
(check=73) Minute 89: (t1check=64, t2check=32, check1=54, check2=51) Juan Rivera missed shot.
(check=30) Minute 90: no shot.
Final score: 0-0
