(check=64) Minute 1: no shot.
(check=12) Minute 2: no shot.
(check=24) Minute 3: no shot.
(check=36) Minute 4: no shot.
(check=1) Minute 5: no shot.
(check=35) Minute 6: no shot.
(check=16) Minute 7: no shot.
(check=46) Minute 8: no shot.
(check=44) Minute 9: no shot.
(check=71) Minute 10: (t1check=47, t2check=66, check1=27, check2=27) Cesar Paredes missed shot.
(check=68) Minute 11: (t1check=39, t2check=9, check1=7, check2=4) Raul Morales missed shot.
(check=61) Minute 12: no shot.
(check=56) Minute 13: no shot.
(check=89) Minute 14: (t1check=72, t2check=67, check1=10, check2=7) Javier Gonzales missed shot.
(check=85) Minute 15: (t1check=27, t2check=19, check1=12, check2=9) Javier Gonzales missed shot.
(check=71) Minute 16: (t1check=78, t2check=27, check1=97, check2=94) (goalchk1=37, goalchk2=29) Raul Morales shot on goal. Carlos Mendoza SAVE!
(check=35) Minute 17: no shot.
(check=70) Minute 18: (t1check=25, t2check=33, check1=53, check2=53) Jorge Molina missed shot.
(check=26) Minute 19: no shot.
(check=3) Minute 20: no shot.
(check=29) Minute 21: no shot.
(check=29) Minute 22: no shot.
(check=81) Minute 23: (t1check=63, t2check=58, check1=61, check2=58) Jaime Rojas missed shot.
(check=87) Minute 24: (t1check=75, t2check=63, check1=84, check2=81) (goalchk1=3, goalchk2=-5) Raul Morales shot on goal. Carlos Mendoza SAVE!
(check=56) Minute 25: no shot.
(check=8) Minute 26: no shot.
(check=40) Minute 27: no shot.
(check=6) Minute 28: no shot.
(check=23) Minute 29: no shot.
(check=32) Minute 30: no shot.
(check=72) Minute 31: (t1check=49, t2check=70, check1=48, check2=48) Jorge Molina missed shot.
(check=35) Minute 32: no shot.
(check=55) Minute 33: no shot.
(check=4) Minute 34: no shot.
(check=22) Minute 35: no shot.
(check=73) Minute 36: (t1check=30, t2check=24, check1=44, check2=41) Jose Quispe missed shot.
(check=75) Minute 37: (t1check=53, t2check=12, check1=47, check2=44) Jaime Rojas missed shot.
(check=47) Minute 38: no shot.
(check=44) Minute 39: no shot.
(check=41) Minute 40: no shot.
(check=74) Minute 41: (t1check=10, t2check=47, check1=14, check2=14) Cesar Paredes missed shot.
(check=6) Minute 42: no shot.
(check=70) Minute 43: (t1check=14, t2check=21, check1=69, check2=69) (goalchk1=8, goalchk2=3) Manuel Castillo shot on goal. Javier Gonzales SAVE!
(check=45) Minute 44: no shot.
(check=50) Minute 45: no shot.
(check=68) Minute 46: (t1check=13, t2check=25, check1=51, check2=51) Cesar Paredes missed shot.
(check=56) Minute 47: no shot.
(check=27) Minute 48: no shot.
(check=15) Minute 49: no shot.
(check=36) Minute 50: no shot.
(check=55) Minute 51: no shot.
(check=48) Minute 52: no shot.
(check=20) Minute 53: no shot.
(check=52) Minute 54: no shot.
(check=14) Minute 55: no shot.
(check=43) Minute 56: no shot.
(check=35) Minute 57: no shot.
(check=51) Minute 58: no shot.
(check=67) Minute 59: (t1check=33, t2check=58, check1=88, check2=88) (goalchk1=43, goalchk2=38) Jorge Molina shot on goal. Javier Gonzales SAVE!
(check=28) Minute 60: no shot.
(check=5) Minute 61: no shot.
(check=49) Minute 62: no shot.
(check=25) Minute 63: no shot.
(check=50) Minute 64: no shot.
(check=65) Minute 65: no shot.
(check=25) Minute 66: no shot.
(check=20) Minute 67: no shot.
(check=70) Minute 68: (t1check=28, t2check=62, check1=33, check2=33) Cesar Paredes missed shot.
(check=88) Minute 69: (t1check=36, t2check=73, check1=29, check2=29) Cesar Paredes missed shot.
(check=60) Minute 70: no shot.
(check=66) Minute 71: (t1check=82, t2check=18, check1=44, check2=41) Raul Morales missed shot.
(check=56) Minute 72: no shot.
(check=20) Minute 73: no shot.
(check=63) Minute 74: no shot.
(check=55) Minute 75: no shot.
(check=31) Minute 76: no shot.
(check=50) Minute 77: no shot.
(check=14) Minute 78: no shot.
(check=82) Minute 79: (t1check=62, t2check=66, check1=33, check2=33) Cesar Paredes missed shot.
(check=54) Minute 80: no shot.
(check=32) Minute 81: no shot.
(check=68) Minute 82: (t1check=17, t2check=37, check1=45, check2=45) Jorge Molina missed shot.
(check=81) Minute 83: (t1check=40, t2check=36, check1=30, check2=27) Raul Morales missed shot.
(check=26) Minute 84: no shot.
(check=33) Minute 85: no shot.
(check=2) Minute 86: no shot.
(check=18) Minute 87: no shot.
(check=90) Minute 88: (t1check=34, t2check=32, check1=70, check2=67) (goalchk1=93, goalchk2=85) Juan Rivera GOAL!!! Score: 1-0
(check=59) Minute 89: no shot.
(check=30) Minute 90: no shot.
Final score: 1-0
