(check=21) Minute 1: no shot.
(check=89) Minute 2: (t1check=19, t2check=53, check1=83, check2=86) (goalchk1=17, goalchk2=12) Gerardo Perez shot on goal. Javier Gonzales SAVE!
(check=85) Minute 3: (t1check=25, t2check=36, check1=64, check2=67) (goalchk1=59, goalchk2=54) Carlos Acosta shot on goal. Javier Gonzales SAVE!
(check=29) Minute 4: no shot.
(check=63) Minute 5: no shot.
(check=1) Minute 6: no shot.
(check=32) Minute 7: no shot.
(check=16) Minute 8: no shot.
(check=15) Minute 9: no shot.
(check=13) Minute 10: no shot.
(check=33) Minute 11: no shot.
(check=67) Minute 12: (t1check=46, t2check=31, check1=24, check2=19) Jaime Rojas missed shot.
(check=7) Minute 13: no shot.
(check=82) Minute 14: (t1check=30, t2check=39, check1=68, check2=71) (goalchk1=20, goalchk2=15) Ramon Perdomo shot on goal. Javier Gonzales SAVE!
(check=62) Minute 15: no shot.
(check=40) Minute 16: no shot.
(check=37) Minute 17: no shot.
(check=87) Minute 18: (t1check=16, t2check=30, check1=19, check2=22) Ramon Perdomo missed shot.
(check=13) Minute 19: no shot.
(check=42) Minute 20: no shot.
(check=70) Minute 21: (t1check=37, t2check=41, check1=76, check2=79) (goalchk1=93, goalchk2=88) Gustavo Techera GOAL!!! Score: 0-1
(check=73) Minute 22: (t1check=51, t2check=19, check1=19, check2=14) Juan Rivera missed shot.
(check=88) Minute 23: (t1check=63, t2check=30, check1=48, check2=43) Jose Quispe missed shot.
(check=8) Minute 24: no shot.
(check=9) Minute 25: no shot.
(check=81) Minute 26: (t1check=33, t2check=68, check1=26, check2=29) Carlos Acosta missed shot.
(check=71) Minute 27: (t1check=73, t2check=29, check1=47, check2=42) Juan Rivera missed shot.
(check=16) Minute 28: no shot.
(check=6) Minute 29: no shot.
(check=77) Minute 30: (t1check=23, t2check=28, check1=27, check2=30) Gustavo Techera missed shot.
(check=70) Minute 31: (t1check=14, t2check=19, check1=92, check2=95) (goalchk1=46, goalchk2=41) Ramon Perdomo shot on goal. Javier Gonzales SAVE!
(check=11) Minute 32: no shot.
(check=75) Minute 33: (t1check=80, t2check=57, check1=4, check2=-1) Enrique Aguilar missed shot.
(check=32) Minute 34: no shot.
(check=3) Minute 35: no shot.
(check=20) Minute 36: no shot.
(check=88) Minute 37: (t1check=17, t2check=79, check1=89, check2=92) (goalchk1=56, goalchk2=51) Gustavo Techera shot on goal. Javier Gonzales SAVE!
(check=89) Minute 38: (t1check=20, t2check=65, check1=5, check2=8) Carlos Acosta missed shot.
(check=48) Minute 39: no shot.
(check=28) Minute 40: no shot.
(check=74) Minute 41: (t1check=23, t2check=28, check1=76, check2=79) (goalchk1=54, goalchk2=49) Nestor Moreira shot on goal. Javier Gonzales SAVE!
(check=90) Minute 42: (t1check=40, t2check=36, check1=94, check2=89) (goalchk1=22, goalchk2=15) Javier Gonzales shot on goal. Gonzalo Machado SAVE!
(check=14) Minute 43: no shot.
(check=6) Minute 44: no shot.
(check=68) Minute 45: (t1check=55, t2check=36, check1=92, check2=87) (goalchk1=83, goalchk2=76) Juan Rivera GOAL!!! Score: 1-1
(check=57) Minute 46: no shot.
(check=27) Minute 47: no shot.
(check=30) Minute 48: no shot.
(check=14) Minute 49: no shot.
(check=47) Minute 50: no shot.
(check=19) Minute 51: no shot.
(check=28) Minute 52: no shot.
(check=9) Minute 53: no shot.
(check=10) Minute 54: no shot.
(check=27) Minute 55: no shot.
(check=10) Minute 56: no shot.
(check=10) Minute 57: no shot.
(check=28) Minute 58: no shot.
(check=66) Minute 59: (t1check=79, t2check=65, check1=90, check2=85) (goalchk1=39, goalchk2=32) Juan Rivera shot on goal. Gonzalo Machado SAVE!
(check=39) Minute 60: no shot.
(check=4) Minute 61: no shot.
(check=26) Minute 62: no shot.
(check=49) Minute 63: no shot.
(check=46) Minute 64: no shot.
(check=82) Minute 65: (t1check=38, t2check=48, check1=98, check2=101) (goalchk1=24, goalchk2=19) Carlos Acosta shot on goal. Javier Gonzales SAVE!
(check=49) Minute 66: no shot.
(check=35) Minute 67: no shot.
(check=18) Minute 68: no shot.
(check=45) Minute 69: no shot.
(check=61) Minute 70: no shot.
(check=48) Minute 71: no shot.
(check=39) Minute 72: no shot.
(check=5) Minute 73: no shot.
(check=69) Minute 74: (t1check=53, t2check=75, check1=33, check2=36) Ramon Perdomo missed shot.
(check=13) Minute 75: no shot.
(check=25) Minute 76: no shot.
(check=11) Minute 77: no shot.
(check=61) Minute 78: no shot.
(check=38) Minute 79: no shot.
(check=16) Minute 80: no shot.
(check=72) Minute 81: (t1check=25, t2check=27, check1=16, check2=19) Gustavo Techera missed shot.
(check=90) Minute 82: (t1check=64, t2check=69, check1=36, check2=39) Carlos Acosta missed shot.
(check=49) Minute 83: no shot.
(check=73) Minute 84: (t1check=72, t2check=81, check1=77, check2=80) (goalchk1=76, goalchk2=71) Ramon Perdomo GOAL!!! Score: 1-2
(check=82) Minute 85: (t1check=12, t2check=35, check1=82, check2=85) (goalchk1=54, goalchk2=49) Gerardo Perez shot on goal. Javier Gonzales SAVE!
(check=57) Minute 86: no shot.
(check=73) Minute 87: (t1check=18, t2check=41, check1=82, check2=85) (goalchk1=40, goalchk2=35) Carlos Acosta shot on goal. Javier Gonzales SAVE!
(check=72) Minute 88: (t1check=81, t2check=36, check1=30, check2=25) Raul Morales missed shot.
(check=89) Minute 89: (t1check=17, t2check=67, check1=30, check2=33) Gustavo Techera missed shot.
(check=29) Minute 90: no shot.
Final score: 1-2
