(check=70) Minute 1: (t1check=35, t2check=24, check1=91, check2=92) (goalchk1=42, goalchk2=36) Joseph Clarke shot on goal. Manuel Castro SAVE!
(check=6) Minute 2: no shot.
(check=66) Minute 3: (t1check=63, t2check=8, check1=80, check2=81) (goalchk1=17, goalchk2=11) Marc Tremblay shot on goal. Manuel Castro SAVE!
(check=77) Minute 4: (t1check=35, t2check=12, check1=35, check2=36) Jacques Lavoie missed shot.
(check=47) Minute 5: no shot.
(check=31) Minute 6: no shot.
(check=7) Minute 7: no shot.
(check=45) Minute 8: no shot.
(check=48) Minute 9: no shot.
(check=61) Minute 10: no shot.
(check=11) Minute 11: no shot.
(check=84) Minute 12: (t1check=24, t2check=57, check1=12, check2=11) Gerardo Vargas missed shot.
(check=64) Minute 13: no shot.
(check=63) Minute 14: no shot.
(check=67) Minute 15: (t1check=65, t2check=5, check1=7, check2=8) Joseph Clarke missed shot.
(check=24) Minute 16: no shot.
(check=1) Minute 17: no shot.
(check=66) Minute 18: (t1check=53, t2check=70, check1=82, check2=81) (goalchk1=4, goalchk2=-1) Jorge Quesada shot on goal. Jacques Lavoie SAVE!
(check=77) Minute 19: (t1check=46, t2check=31, check1=57, check2=58) Scott Robinson missed shot.
(check=33) Minute 20: no shot.
(check=10) Minute 21: no shot.
(check=42) Minute 22: no shot.
(check=15) Minute 23: no shot.
(check=86) Minute 24: (t1check=34, t2check=58, check1=29, check2=28) Alvaro Chaves missed shot.
(check=44) Minute 25: no shot.
(check=26) Minute 26: no shot.
(check=74) Minute 27: (t1check=14, t2check=9, check1=2, check2=3) Joseph Clarke missed shot.
(check=39) Minute 28: no shot.
(check=65) Minute 29: no shot.
(check=6) Minute 30: no shot.
(check=31) Minute 31: no shot.
(check=77) Minute 32: (t1check=78, t2check=64, check1=84, check2=85) (goalchk1=53, goalchk2=47) Joseph Clarke shot on goal. Manuel Castro SAVE!
(check=56) Minute 33: no shot.
(check=44) Minute 34: no shot.
(check=79) Minute 35: (t1check=33, t2check=47, check1=27, check2=26) Jorge Quesada missed shot.
(check=58) Minute 36: no shot.
(check=29) Minute 37: no shot.
(check=54) Minute 38: no shot.
(check=22) Minute 39: no shot.
(check=53) Minute 40: no shot.
(check=11) Minute 41: no shot.
(check=46) Minute 42: no shot.
(check=57) Minute 43: no shot.
(check=75) Minute 44: (t1check=45, t2check=38, check1=13, check2=14) Jacques Lavoie missed shot.
(check=55) Minute 45: no shot.
(check=69) Minute 46: (t1check=39, t2check=37, check1=99, check2=100) (goalchk1=85, goalchk2=79) Joseph Clarke GOAL!!! Score: 1-0
(check=1) Minute 47: no shot.
(check=20) Minute 48: no shot.
(check=48) Minute 49: no shot.
(check=13) Minute 50: no shot.
(check=60) Minute 51: no shot.
(check=58) Minute 52: no shot.
(check=46) Minute 53: no shot.
(check=61) Minute 54: no shot.
(check=81) Minute 55: (t1check=71, t2check=14, check1=85, check2=86) (goalchk1=71, goalchk2=65) Pierre Gagnon shot on goal. Manuel Castro SAVE!
(check=35) Minute 56: no shot.
(check=71) Minute 57: (t1check=15, t2check=68, check1=47, check2=46) Francisco Solano missed shot.
(check=50) Minute 58: no shot.
(check=65) Minute 59: no shot.
(check=3) Minute 60: no shot.
(check=65) Minute 61: no shot.
(check=41) Minute 62: no shot.
(check=32) Minute 63: no shot.
(check=48) Minute 64: no shot.
(check=75) Minute 65: (t1check=43, t2check=36, check1=86, check2=87) (goalchk1=84, goalchk2=78) Joseph Clarke GOAL!!! Score: 2-0
(check=8) Minute 66: no shot.
(check=80) Minute 67: (t1check=65, t2check=39, check1=43, check2=44) Joseph Clarke missed shot.
(check=86) Minute 68: (t1check=68, t2check=60, check1=61, check2=62) (goalchk1=99, goalchk2=93) Scott Robinson GOAL!!! Score: 3-0
(check=37) Minute 69: no shot.
(check=67) Minute 70: (t1check=23, t2check=78, check1=8, check2=7) Francisco Solano missed shot.
(check=30) Minute 71: no shot.
(check=53) Minute 72: no shot.
(check=23) Minute 73: no shot.
(check=84) Minute 74: (t1check=20, t2check=65, check1=30, check2=29) Gerardo Vargas missed shot.
(check=28) Minute 75: no shot.
(check=10) Minute 76: no shot.
(check=62) Minute 77: no shot.
(check=74) Minute 78: (t1check=37, t2check=8, check1=40, check2=41) Edward Gauthier missed shot.
(check=56) Minute 79: no shot.
(check=4) Minute 80: no shot.
(check=87) Minute 81: (t1check=6, t2check=45, check1=99, check2=98) (goalchk1=91, goalchk2=86) Manuel Castro GOAL!!! Score: 3-1
(check=65) Minute 82: no shot.
(check=88) Minute 83: (t1check=41, t2check=8, check1=5, check2=6) Edward Gauthier missed shot.
(check=41) Minute 84: no shot.
(check=54) Minute 85: no shot.
(check=79) Minute 86: (t1check=13, t2check=23, check1=99, check2=98) (goalchk1=27, goalchk2=22) Alvaro Chaves shot on goal. Jacques Lavoie SAVE!
(check=53) Minute 87: no shot.
(check=22) Minute 88: no shot.
(check=89) Minute 89: (t1check=26, t2check=67, check1=77, check2=76) (goalchk1=93, goalchk2=88) Alvaro Chaves GOAL!!! Score: 3-2
(check=31) Minute 90: no shot.
Final score: 3-2
