(check=60) Minute 1: no shot.
(check=74) Minute 2: (t1check=57, t2check=68, check1=71, check2=71) (goalchk1=85, goalchk2=80) Angel Cedeno GOAL!!! Score: 0-1
(check=80) Minute 3: (t1check=54, t2check=38, check1=44, check2=46) Edward Gauthier missed shot.
(check=47) Minute 4: no shot.
(check=30) Minute 5: no shot.
(check=90) Minute 6: (t1check=54, t2check=37, check1=62, check2=64) (goalchk1=94, goalchk2=92) Scott Robinson GOAL!!! Score: 1-1
(check=77) Minute 7: (t1check=68, t2check=62, check1=9, check2=11) Edward Gauthier missed shot.
(check=39) Minute 8: no shot.
(check=89) Minute 9: (t1check=8, t2check=35, check1=13, check2=13) Francisco Castillo missed shot.
(check=75) Minute 10: (t1check=37, t2check=35, check1=100, check2=102) (goalchk1=51, goalchk2=49) Pierre Gagnon shot on goal. Alberto Diaz SAVE!
(check=76) Minute 11: (t1check=80, t2check=27, check1=96, check2=98) (goalchk1=73, goalchk2=71) Marc Tremblay GOAL!!! Score: 2-1
(check=49) Minute 12: no shot.
(check=58) Minute 13: no shot.
(check=42) Minute 14: no shot.
(check=37) Minute 15: no shot.
(check=7) Minute 16: no shot.
(check=33) Minute 17: no shot.
(check=16) Minute 18: no shot.
(check=62) Minute 19: no shot.
(check=8) Minute 20: no shot.
(check=38) Minute 21: no shot.
(check=50) Minute 22: no shot.
(check=18) Minute 23: no shot.
(check=53) Minute 24: no shot.
(check=89) Minute 25: (t1check=12, t2check=36, check1=96, check2=96) (goalchk1=87, goalchk2=82) Angel Cedeno GOAL!!! Score: 2-2
(check=78) Minute 26: (t1check=10, t2check=51, check1=5, check2=5) Edwin Lopez missed shot.
(check=10) Minute 27: no shot.
(check=85) Minute 28: (t1check=59, t2check=66, check1=49, check2=49) Angel Cedeno missed shot.
(check=86) Minute 29: (t1check=15, t2check=29, check1=81, check2=81) (goalchk1=30, goalchk2=25) Jose Abrego shot on goal. Jacques Lavoie SAVE!
(check=14) Minute 30: no shot.
(check=2) Minute 31: no shot.
(check=82) Minute 32: (t1check=70, t2check=58, check1=77, check2=79) (goalchk1=50, goalchk2=48) Joseph Clarke shot on goal. Alberto Diaz SAVE!
(check=40) Minute 33: no shot.
(check=20) Minute 34: no shot.
(check=73) Minute 35: (t1check=77, t2check=62, check1=54, check2=56) Joseph Clarke missed shot.
(check=12) Minute 36: no shot.
(check=84) Minute 37: (t1check=59, t2check=42, check1=88, check2=90) (goalchk1=3, goalchk2=1) Marc Tremblay shot on goal. Alberto Diaz SAVE!
(check=28) Minute 38: no shot.
(check=13) Minute 39: no shot.
(check=79) Minute 40: (t1check=71, t2check=52, check1=46, check2=48) Joseph Clarke missed shot.
(check=68) Minute 41: (t1check=25, t2check=57, check1=7, check2=7) Miguel Ortega missed shot.
(check=84) Minute 42: (t1check=78, t2check=50, check1=39, check2=41) Jacques Lavoie missed shot.
(check=31) Minute 43: no shot.
(check=51) Minute 44: no shot.
(check=19) Minute 45: no shot.
(check=20) Minute 46: no shot.
(check=80) Minute 47: (t1check=77, t2check=63, check1=13, check2=15) Scott Robinson missed shot.
(check=83) Minute 48: (t1check=71, t2check=25, check1=83, check2=85) (goalchk1=61, goalchk2=59) Marc Tremblay shot on goal. Alberto Diaz SAVE!
(check=8) Minute 49: no shot.
(check=32) Minute 50: no shot.
(check=65) Minute 51: no shot.
(check=69) Minute 52: (t1check=36, t2check=67, check1=90, check2=90) (goalchk1=88, goalchk2=83) Miguel Ortega GOAL!!! Score: 2-3
(check=62) Minute 53: no shot.
(check=14) Minute 54: no shot.
(check=50) Minute 55: no shot.
(check=77) Minute 56: (t1check=67, t2check=18, check1=12, check2=14) Scott Robinson missed shot.
(check=30) Minute 57: no shot.
(check=79) Minute 58: (t1check=75, t2check=68, check1=38, check2=40) Joseph Clarke missed shot.
(check=39) Minute 59: no shot.
(check=2) Minute 60: no shot.
(check=83) Minute 61: (t1check=67, t2check=59, check1=70, check2=72) (goalchk1=66, goalchk2=64) Marc Tremblay shot on goal. Alberto Diaz SAVE!
(check=74) Minute 62: (t1check=71, t2check=62, check1=67, check2=69) (goalchk1=59, goalchk2=57) Edward Gauthier shot on goal. Alberto Diaz SAVE!
(check=18) Minute 63: no shot.
(check=64) Minute 64: no shot.
(check=54) Minute 65: no shot.
(check=47) Minute 66: no shot.
(check=62) Minute 67: no shot.
(check=24) Minute 68: no shot.
(check=48) Minute 69: no shot.
(check=66) Minute 70: (t1check=14, t2check=54, check1=59, check2=59) Jose Abrego missed shot.
(check=68) Minute 71: (t1check=47, t2check=34, check1=66, check2=68) (goalchk1=23, goalchk2=21) Marc Tremblay shot on goal. Alberto Diaz SAVE!
(check=24) Minute 72: no shot.
(check=69) Minute 73: (t1check=62, t2check=79, check1=29, check2=29) Edwin Lopez missed shot.
(check=1) Minute 74: no shot.
(check=15) Minute 75: no shot.
(check=26) Minute 76: no shot.
(check=73) Minute 77: (t1check=72, t2check=78, check1=34, check2=34) Angel Cedeno missed shot.
(check=22) Minute 78: no shot.
(check=44) Minute 79: no shot.
(check=87) Minute 80: (t1check=26, t2check=70, check1=63, check2=63) (goalchk1=24, goalchk2=19) Francisco Castillo shot on goal. Jacques Lavoie SAVE!
(check=5) Minute 81: no shot.
(check=63) Minute 82: no shot.
(check=39) Minute 83: no shot.
(check=73) Minute 84: (t1check=50, t2check=78, check1=6, check2=6) Alberto Diaz missed shot.
(check=30) Minute 85: no shot.
(check=39) Minute 86: no shot.
(check=40) Minute 87: no shot.
(check=89) Minute 88: (t1check=67, t2check=35, check1=49, check2=51) Joseph Clarke missed shot.
(check=66) Minute 89: (t1check=44, t2check=45, check1=89, check2=89) (goalchk1=99, goalchk2=94) Francisco Castillo GOAL!!! Score: 2-4
(check=36) Minute 90: no shot.
Final score: 2-4
