(check=57) Minute 1: no shot.
(check=58) Minute 2: no shot.
(check=70) Minute 3: (t1check=53, t2check=52, check1=19, check2=25) Scott Robinson missed shot.
(check=7) Minute 4: no shot.
(check=14) Minute 5: no shot.
(check=38) Minute 6: no shot.
(check=35) Minute 7: no shot.
(check=57) Minute 8: no shot.
(check=82) Minute 9: (t1check=11, t2check=34, check1=74, check2=75) (goalchk1=95, goalchk2=90) Winston Powell GOAL!!! Score: 0-1
(check=70) Minute 10: (t1check=32, t2check=56, check1=78, check2=79) (goalchk1=41, goalchk2=36) Albert Hall shot on goal. Jacques Lavoie SAVE!
(check=88) Minute 11: (t1check=37, t2check=51, check1=10, check2=11) Patrick Miller missed shot.
(check=71) Minute 12: (t1check=24, t2check=17, check1=11, check2=17) Joseph Clarke missed shot.
(check=42) Minute 13: no shot.
(check=88) Minute 14: (t1check=11, t2check=28, check1=63, check2=64) (goalchk1=68, goalchk2=63) Albert Hall shot on goal. Jacques Lavoie SAVE!
(check=89) Minute 15: (t1check=41, t2check=48, check1=78, check2=79) (goalchk1=54, goalchk2=49) John Edwards shot on goal. Jacques Lavoie SAVE!
(check=35) Minute 16: no shot.
(check=19) Minute 17: no shot.
(check=76) Minute 18: (t1check=26, t2check=46, check1=21, check2=22) John Edwards missed shot.
(check=75) Minute 19: (t1check=23, t2check=28, check1=91, check2=92) (goalchk1=21, goalchk2=16) John Edwards shot on goal. Jacques Lavoie SAVE!
(check=23) Minute 20: no shot.
(check=49) Minute 21: no shot.
(check=35) Minute 22: no shot.
(check=34) Minute 23: no shot.
(check=29) Minute 24: no shot.
(check=13) Minute 25: no shot.
(check=38) Minute 26: no shot.
(check=42) Minute 27: no shot.
(check=26) Minute 28: no shot.
(check=9) Minute 29: no shot.
(check=73) Minute 30: (t1check=47, t2check=9, check1=88, check2=94) (goalchk1=31, goalchk2=31) Joseph Clarke shot on goal. William Gayle SAVE!
(check=85) Minute 31: (t1check=65, t2check=35, check1=94, check2=100) (goalchk1=53, goalchk2=53) Scott Robinson shot on goal. William Gayle SAVE!
(check=41) Minute 32: no shot.
(check=77) Minute 33: (t1check=68, t2check=50, check1=58, check2=64) (goalchk1=67, goalchk2=67) Edward Gauthier GOAL!!! Score: 1-1
(check=50) Minute 34: no shot.
(check=68) Minute 35: (t1check=70, t2check=64, check1=27, check2=33) Joseph Clarke missed shot.
(check=85) Minute 36: (t1check=36, t2check=14, check1=61, check2=67) (goalchk1=49, goalchk2=49) Scott Robinson shot on goal. William Gayle SAVE!
(check=10) Minute 37: no shot.
(check=10) Minute 38: no shot.
(check=11) Minute 39: no shot.
(check=4) Minute 40: no shot.
(check=30) Minute 41: no shot.
(check=65) Minute 42: no shot.
(check=45) Minute 43: no shot.
(check=23) Minute 44: no shot.
(check=41) Minute 45: no shot.
(check=87) Minute 46: (t1check=48, t2check=59, check1=30, check2=31) Neville Grant missed shot.
(check=20) Minute 47: no shot.
(check=8) Minute 48: no shot.
(check=48) Minute 49: no shot.
(check=72) Minute 50: (t1check=43, t2check=58, check1=48, check2=49) Winston Powell missed shot.
(check=66) Minute 51: (t1check=46, t2check=3, check1=35, check2=41) Edward Gauthier missed shot.
(check=62) Minute 52: no shot.
(check=34) Minute 53: no shot.
(check=70) Minute 54: (t1check=63, t2check=25, check1=54, check2=60) Joseph Clarke missed shot.
(check=38) Minute 55: no shot.
(check=84) Minute 56: (t1check=67, t2check=20, check1=35, check2=41) Scott Robinson missed shot.
(check=14) Minute 57: no shot.
(check=38) Minute 58: no shot.
(check=15) Minute 59: no shot.
(check=53) Minute 60: no shot.
(check=41) Minute 61: no shot.
(check=63) Minute 62: no shot.
(check=9) Minute 63: no shot.
(check=75) Minute 64: (t1check=69, t2check=7, check1=21, check2=27) Edward Gauthier missed shot.
(check=62) Minute 65: no shot.
(check=89) Minute 66: (t1check=25, t2check=29, check1=38, check2=39) Patrick Miller missed shot.
(check=45) Minute 67: no shot.
(check=28) Minute 68: no shot.
(check=89) Minute 69: (t1check=71, t2check=53, check1=82, check2=88) (goalchk1=43, goalchk2=43) Joseph Clarke shot on goal. William Gayle SAVE!
(check=23) Minute 70: no shot.
(check=40) Minute 71: no shot.
(check=53) Minute 72: no shot.
(check=26) Minute 73: no shot.
(check=67) Minute 74: (t1check=47, t2check=28, check1=72, check2=78) (goalchk1=35, goalchk2=35) Joseph Clarke shot on goal. William Gayle SAVE!
(check=62) Minute 75: no shot.
(check=13) Minute 76: no shot.
(check=81) Minute 77: (t1check=75, t2check=69, check1=85, check2=91) (goalchk1=49, goalchk2=49) Joseph Clarke shot on goal. William Gayle SAVE!
(check=63) Minute 78: no shot.
(check=84) Minute 79: (t1check=30, t2check=73, check1=9, check2=10) Neville Grant missed shot.
(check=51) Minute 80: no shot.
(check=53) Minute 81: no shot.
(check=30) Minute 82: no shot.
(check=85) Minute 83: (t1check=31, t2check=42, check1=15, check2=16) Albert Hall missed shot.
(check=15) Minute 84: no shot.
(check=84) Minute 85: (t1check=55, t2check=19, check1=45, check2=51) Pierre Gagnon missed shot.
(check=10) Minute 86: no shot.
(check=33) Minute 87: no shot.
(check=6) Minute 88: no shot.
(check=30) Minute 89: no shot.
(check=59) Minute 90: no shot.
Final score: 1-1
