(check=48) Minute 1: no shot.
(check=43) Minute 2: no shot.
(check=25) Minute 3: no shot.
(check=33) Minute 4: no shot.
(check=45) Minute 5: no shot.
(check=62) Minute 6: no shot.
(check=70) Minute 7: (t1check=53, t2check=29, check1=29, check2=30) Marc Tremblay missed shot.
(check=13) Minute 8: no shot.
(check=38) Minute 9: no shot.
(check=17) Minute 10: no shot.
(check=64) Minute 11: no shot.
(check=21) Minute 12: no shot.
(check=19) Minute 13: no shot.
(check=36) Minute 14: no shot.
(check=90) Minute 15: (t1check=80, t2check=24, check1=14, check2=15) Joseph Clarke missed shot.
(check=63) Minute 16: no shot.
(check=13) Minute 17: no shot.
(check=50) Minute 18: no shot.
(check=20) Minute 19: no shot.
(check=21) Minute 20: no shot.
(check=70) Minute 21: (t1check=12, t2check=30, check1=100, check2=99) (goalchk1=55, goalchk2=50) Alvaro Chaves shot on goal. Jacques Lavoie SAVE!
(check=68) Minute 22: (t1check=32, t2check=11, check1=66, check2=67) (goalchk1=10, goalchk2=4) Edward Gauthier shot on goal. Manuel Castro SAVE!
(check=84) Minute 23: (t1check=46, t2check=16, check1=14, check2=15) Joseph Clarke missed shot.
(check=79) Minute 24: (t1check=24, t2check=9, check1=98, check2=99) (goalchk1=36, goalchk2=30) Joseph Clarke shot on goal. Manuel Castro SAVE!
(check=61) Minute 25: no shot.
(check=44) Minute 26: no shot.
(check=66) Minute 27: (t1check=26, t2check=12, check1=27, check2=28) Joseph Clarke missed shot.
(check=20) Minute 28: no shot.
(check=86) Minute 29: (t1check=46, t2check=43, check1=47, check2=48) Edward Gauthier missed shot.
(check=21) Minute 30: no shot.
(check=40) Minute 31: no shot.
(check=54) Minute 32: no shot.
(check=36) Minute 33: no shot.
(check=40) Minute 34: no shot.
(check=5) Minute 35: no shot.
(check=79) Minute 36: (t1check=28, t2check=30, check1=12, check2=11) Alvaro Chaves missed shot.
(check=78) Minute 37: (t1check=21, t2check=18, check1=73, check2=74) (goalchk1=27, goalchk2=21) Joseph Clarke shot on goal. Manuel Castro SAVE!
(check=88) Minute 38: (t1check=36, t2check=37, check1=17, check2=16) Francisco Solano missed shot.
(check=78) Minute 39: (t1check=62, t2check=40, check1=83, check2=84) (goalchk1=56, goalchk2=50) Marc Tremblay shot on goal. Manuel Castro SAVE!
(check=78) Minute 40: (t1check=19, t2check=33, check1=15, check2=14) Francisco Solano missed shot.
(check=83) Minute 41: (t1check=11, t2check=26, check1=93, check2=92) (goalchk1=58, goalchk2=53) Jorge Quesada shot on goal. Jacques Lavoie SAVE!
(check=2) Minute 42: no shot.
(check=45) Minute 43: no shot.
(check=41) Minute 44: no shot.
(check=34) Minute 45: no shot.
(check=12) Minute 46: no shot.
(check=47) Minute 47: no shot.
(check=37) Minute 48: no shot.
(check=50) Minute 49: no shot.
(check=80) Minute 50: (t1check=77, t2check=32, check1=40, check2=41) Joseph Clarke missed shot.
(check=34) Minute 51: no shot.
(check=10) Minute 52: no shot.
(check=18) Minute 53: no shot.
(check=74) Minute 54: (t1check=63, t2check=52, check1=58, check2=59) Jacques Lavoie missed shot.
(check=45) Minute 55: no shot.
(check=9) Minute 56: no shot.
(check=24) Minute 57: no shot.
(check=14) Minute 58: no shot.
(check=16) Minute 59: no shot.
(check=74) Minute 60: (t1check=66, t2check=26, check1=25, check2=26) Scott Robinson missed shot.
(check=89) Minute 61: (t1check=18, t2check=15, check1=100, check2=101) (goalchk1=93, goalchk2=87) Jacques Lavoie GOAL!!! Score: 1-0
(check=5) Minute 62: no shot.
(check=66) Minute 63: (t1check=32, t2check=74, check1=31, check2=30) Gerardo Vargas missed shot.
(check=35) Minute 64: no shot.
(check=82) Minute 65: (t1check=57, t2check=5, check1=78, check2=79) (goalchk1=52, goalchk2=46) Edward Gauthier shot on goal. Manuel Castro SAVE!
(check=11) Minute 66: no shot.
(check=44) Minute 67: no shot.
(check=47) Minute 68: no shot.
(check=85) Minute 69: (t1check=45, t2check=34, check1=85, check2=86) (goalchk1=20, goalchk2=14) Scott Robinson shot on goal. Manuel Castro SAVE!
(check=87) Minute 70: (t1check=17, t2check=60, check1=70, check2=69) (goalchk1=61, goalchk2=56) Alvaro Chaves shot on goal. Jacques Lavoie SAVE!
(check=89) Minute 71: (t1check=30, t2check=22, check1=38, check2=39) Scott Robinson missed shot.
(check=20) Minute 72: no shot.
(check=69) Minute 73: (t1check=40, t2check=25, check1=85, check2=86) (goalchk1=3, goalchk2=-3) Marc Tremblay shot on goal. Manuel Castro SAVE!
(check=64) Minute 74: no shot.
(check=32) Minute 75: no shot.
(check=34) Minute 76: no shot.
(check=44) Minute 77: no shot.
(check=73) Minute 78: (t1check=12, t2check=17, check1=73, check2=72) (goalchk1=64, goalchk2=59) Francisco Solano shot on goal. Jacques Lavoie SAVE!
(check=5) Minute 79: no shot.
(check=30) Minute 80: no shot.
(check=56) Minute 81: no shot.
(check=48) Minute 82: no shot.
(check=72) Minute 83: (t1check=63, t2check=50, check1=83, check2=84) (goalchk1=20, goalchk2=14) Scott Robinson shot on goal. Manuel Castro SAVE!
(check=6) Minute 84: no shot.
(check=10) Minute 85: no shot.
(check=84) Minute 86: (t1check=33, t2check=63, check1=40, check2=39) Alvaro Chaves missed shot.
(check=46) Minute 87: no shot.
(check=32) Minute 88: no shot.
(check=58) Minute 89: no shot.
(check=5) Minute 90: no shot.
Final score: 1-0
