(check=56) Minute 1: no shot.
(check=66) Minute 2: (t1check=78, t2check=49, check1=61, check2=64) (goalchk1=48, goalchk2=48) Francisco Solano shot on goal. William Gayle SAVE!
(check=61) Minute 3: no shot.
(check=72) Minute 4: (t1check=71, t2check=29, check1=67, check2=70) (goalchk1=96, goalchk2=96) Jorge Quesada GOAL!!! Score: 1-0
(check=50) Minute 5: no shot.
(check=75) Minute 6: (t1check=14, t2check=32, check1=77, check2=77) (goalchk1=63, goalchk2=57) Neville Grant shot on goal. Manuel Castro SAVE!
(check=62) Minute 7: no shot.
(check=40) Minute 8: no shot.
(check=61) Minute 9: no shot.
(check=51) Minute 10: no shot.
(check=64) Minute 11: no shot.
(check=23) Minute 12: no shot.
(check=75) Minute 13: (t1check=26, t2check=52, check1=91, check2=91) (goalchk1=82, goalchk2=76) Neville Grant GOAL!!! Score: 1-1
(check=47) Minute 14: no shot.
(check=38) Minute 15: no shot.
(check=17) Minute 16: no shot.
(check=1) Minute 17: no shot.
(check=73) Minute 18: (t1check=61, t2check=70, check1=87, check2=87) (goalchk1=73, goalchk2=67) John Edwards GOAL!!! Score: 1-2
(check=1) Minute 19: no shot.
(check=5) Minute 20: no shot.
(check=72) Minute 21: (t1check=26, t2check=28, check1=84, check2=84) (goalchk1=26, goalchk2=20) Neville Grant shot on goal. Manuel Castro SAVE!
(check=16) Minute 22: no shot.
(check=45) Minute 23: no shot.
(check=68) Minute 24: (t1check=74, t2check=23, check1=82, check2=85) (goalchk1=93, goalchk2=93) Francisco Solano GOAL!!! Score: 2-2
(check=84) Minute 25: (t1check=57, t2check=59, check1=23, check2=23) John Edwards missed shot.
(check=90) Minute 26: (t1check=21, t2check=35, check1=8, check2=8) Albert Hall missed shot.
(check=33) Minute 27: no shot.
(check=74) Minute 28: (t1check=24, t2check=51, check1=96, check2=96) (goalchk1=71, goalchk2=65) Albert Hall shot on goal. Manuel Castro SAVE!
(check=4) Minute 29: no shot.
(check=39) Minute 30: no shot.
(check=57) Minute 31: no shot.
(check=70) Minute 32: (t1check=77, t2check=37, check1=88, check2=91) (goalchk1=66, goalchk2=66) Alvaro Chaves GOAL!!! Score: 3-2
(check=46) Minute 33: no shot.
(check=29) Minute 34: no shot.
(check=36) Minute 35: no shot.
(check=64) Minute 36: no shot.
(check=44) Minute 37: no shot.
(check=81) Minute 38: (t1check=33, t2check=72, check1=9, check2=9) John Edwards missed shot.
(check=20) Minute 39: no shot.
(check=87) Minute 40: (t1check=5, t2check=75, check1=15, check2=15) John Edwards missed shot.
(check=36) Minute 41: no shot.
(check=77) Minute 42: (t1check=37, t2check=20, check1=100, check2=103) (goalchk1=91, goalchk2=91) Jorge Quesada GOAL!!! Score: 4-2
(check=5) Minute 43: no shot.
(check=29) Minute 44: no shot.
(check=81) Minute 45: (t1check=26, t2check=51, check1=86, check2=86) (goalchk1=7, goalchk2=1) Neville Grant shot on goal. Manuel Castro SAVE!
(check=21) Minute 46: no shot.
(check=11) Minute 47: no shot.
(check=39) Minute 48: no shot.
(check=44) Minute 49: no shot.
(check=69) Minute 50: (t1check=60, t2check=72, check1=84, check2=84) (goalchk1=47, goalchk2=41) Patrick Miller shot on goal. Manuel Castro SAVE!
(check=51) Minute 51: no shot.
(check=30) Minute 52: no shot.
(check=13) Minute 53: no shot.
(check=44) Minute 54: no shot.
(check=49) Minute 55: no shot.
(check=81) Minute 56: (t1check=54, t2check=16, check1=42, check2=45) Francisco Solano missed shot.
(check=11) Minute 57: no shot.
(check=43) Minute 58: no shot.
(check=20) Minute 59: no shot.
(check=76) Minute 60: (t1check=40, t2check=27, check1=60, check2=63) (goalchk1=39, goalchk2=39) Francisco Solano shot on goal. William Gayle SAVE!
(check=4) Minute 61: no shot.
(check=72) Minute 62: (t1check=70, t2check=22, check1=73, check2=76) (goalchk1=99, goalchk2=99) Jorge Quesada GOAL!!! Score: 5-2
(check=65) Minute 63: no shot.
(check=48) Minute 64: no shot.
(check=20) Minute 65: no shot.
(check=66) Minute 66: (t1check=72, t2check=42, check1=66, check2=69) (goalchk1=70, goalchk2=70) Gerardo Vargas GOAL!!! Score: 6-2
(check=53) Minute 67: no shot.
(check=64) Minute 68: no shot.
(check=51) Minute 69: no shot.
(check=71) Minute 70: (t1check=38, t2check=49, check1=1, check2=1) Albert Hall missed shot.
(check=53) Minute 71: no shot.
(check=12) Minute 72: no shot.
(check=69) Minute 73: (t1check=48, t2check=68, check1=90, check2=90) (goalchk1=28, goalchk2=22) Albert Hall shot on goal. Manuel Castro SAVE!
(check=32) Minute 74: no shot.
(check=33) Minute 75: no shot.
(check=39) Minute 76: no shot.
(check=85) Minute 77: (t1check=38, t2check=66, check1=84, check2=84) (goalchk1=51, goalchk2=45) Patrick Miller shot on goal. Manuel Castro SAVE!
(check=16) Minute 78: no shot.
(check=81) Minute 79: (t1check=40, t2check=64, check1=45, check2=45) Neville Grant missed shot.
(check=85) Minute 80: (t1check=16, t2check=3, check1=53, check2=56) Gerardo Vargas missed shot.
(check=71) Minute 81: (t1check=48, t2check=46, check1=60, check2=63) (goalchk1=16, goalchk2=16) Alvaro Chaves shot on goal. William Gayle SAVE!
(check=27) Minute 82: no shot.
(check=14) Minute 83: no shot.
(check=21) Minute 84: no shot.
(check=85) Minute 85: (t1check=52, t2check=72, check1=14, check2=14) Neville Grant missed shot.
(check=27) Minute 86: no shot.
(check=50) Minute 87: no shot.
(check=10) Minute 88: no shot.
(check=68) Minute 89: (t1check=14, t2check=65, check1=85, check2=85) (goalchk1=6, goalchk2=0) Neville Grant shot on goal. Manuel Castro SAVE!
(check=76) Minute 90: (t1check=19, t2check=76, check1=55, check2=55) Patrick Miller missed shot.
Final score: 6-2
