(check=47) Minute 1: no shot.
(check=22) Minute 2: no shot.
(check=55) Minute 3: no shot.
(check=1) Minute 4: no shot.
(check=55) Minute 5: no shot.
(check=67) Minute 6: (t1check=76, t2check=48, check1=61, check2=64) (goalchk1=16, goalchk2=16) Manuel Castro shot on goal. William Gayle SAVE!
(check=37) Minute 7: no shot.
(check=69) Minute 8: (t1check=56, t2check=19, check1=7, check2=10) Gerardo Vargas missed shot.
(check=53) Minute 9: no shot.
(check=40) Minute 10: no shot.
(check=40) Minute 11: no shot.
(check=42) Minute 12: no shot.
(check=33) Minute 13: no shot.
(check=44) Minute 14: no shot.
(check=42) Minute 15: no shot.
(check=34) Minute 16: no shot.
(check=18) Minute 17: no shot.
(check=23) Minute 18: no shot.
(check=63) Minute 19: no shot.
(check=70) Minute 20: (t1check=60, t2check=64, check1=6, check2=6) Albert Hall missed shot.
(check=1) Minute 21: no shot.
(check=25) Minute 22: no shot.
(check=14) Minute 23: no shot.
(check=45) Minute 24: no shot.
(check=33) Minute 25: no shot.
(check=1) Minute 26: no shot.
(check=9) Minute 27: no shot.
(check=4) Minute 28: no shot.
(check=19) Minute 29: no shot.
(check=11) Minute 30: no shot.
(check=4) Minute 31: no shot.
(check=77) Minute 32: (t1check=19, t2check=65, check1=9, check2=9) Albert Hall missed shot.
(check=36) Minute 33: no shot.
(check=11) Minute 34: no shot.
(check=75) Minute 35: (t1check=44, t2check=45, check1=38, check2=38) Neville Grant missed shot.
(check=68) Minute 36: (t1check=52, t2check=32, check1=15, check2=18) Francisco Solano missed shot.
(check=83) Minute 37: (t1check=47, t2check=32, check1=19, check2=22) Alvaro Chaves missed shot.
(check=1) Minute 38: no shot.
(check=68) Minute 39: (t1check=44, t2check=56, check1=80, check2=80) (goalchk1=39, goalchk2=33) John Edwards shot on goal. Manuel Castro SAVE!
(check=31) Minute 40: no shot.
(check=36) Minute 41: no shot.
(check=23) Minute 42: no shot.
(check=22) Minute 43: no shot.
(check=40) Minute 44: no shot.
(check=56) Minute 45: no shot.
(check=26) Minute 46: no shot.
(check=1) Minute 47: no shot.
(check=36) Minute 48: no shot.
(check=33) Minute 49: no shot.
(check=35) Minute 50: no shot.
(check=85) Minute 51: (t1check=39, t2check=67, check1=93, check2=93) (goalchk1=44, goalchk2=38) Neville Grant shot on goal. Manuel Castro SAVE!
(check=37) Minute 52: no shot.
(check=32) Minute 53: no shot.
(check=66) Minute 54: (t1check=50, t2check=11, check1=59, check2=62) (goalchk1=3, goalchk2=3) Francisco Solano shot on goal. William Gayle SAVE!
(check=57) Minute 55: no shot.
(check=63) Minute 56: no shot.
(check=8) Minute 57: no shot.
(check=40) Minute 58: no shot.
(check=6) Minute 59: no shot.
(check=73) Minute 60: (t1check=59, t2check=20, check1=67, check2=70) (goalchk1=3, goalchk2=3) Alvaro Chaves shot on goal. William Gayle SAVE!
(check=30) Minute 61: no shot.
(check=83) Minute 62: (t1check=44, t2check=27, check1=32, check2=35) Francisco Solano missed shot.
(check=8) Minute 63: no shot.
(check=50) Minute 64: no shot.
(check=73) Minute 65: (t1check=41, t2check=54, check1=63, check2=63) (goalchk1=14, goalchk2=8) Albert Hall shot on goal. Manuel Castro SAVE!
(check=61) Minute 66: no shot.
(check=12) Minute 67: no shot.
(check=35) Minute 68: no shot.
(check=59) Minute 69: no shot.
(check=90) Minute 70: (t1check=25, t2check=19, check1=73, check2=76) (goalchk1=69, goalchk2=69) Jorge Quesada GOAL!!! Score: 1-0
(check=83) Minute 71: (t1check=47, t2check=27, check1=21, check2=24) Francisco Solano missed shot.
(check=65) Minute 72: no shot.
(check=20) Minute 73: no shot.
(check=62) Minute 74: no shot.
(check=39) Minute 75: no shot.
(check=67) Minute 76: (t1check=20, t2check=8, check1=12, check2=15) Jorge Quesada missed shot.
(check=35) Minute 77: no shot.
(check=17) Minute 78: no shot.
(check=48) Minute 79: no shot.
(check=52) Minute 80: no shot.
(check=20) Minute 81: no shot.
(check=84) Minute 82: (t1check=5, t2check=72, check1=15, check2=15) Neville Grant missed shot.
(check=35) Minute 83: no shot.
(check=62) Minute 84: no shot.
(check=26) Minute 85: no shot.
(check=7) Minute 86: no shot.
(check=23) Minute 87: no shot.
(check=27) Minute 88: no shot.
(check=78) Minute 89: (t1check=21, t2check=39, check1=10, check2=10) John Edwards missed shot.
(check=13) Minute 90: no shot.
Final score: 1-0
