(check=85) Minute 1: (t1check=61, t2check=55, check1=79, check2=78) (goalchk1=26, goalchk2=20) Hector shot on goal. Manuel Castro SAVE!
(check=32) Minute 2: no shot.
(check=15) Minute 3: no shot.
(check=20) Minute 4: no shot.
(check=17) Minute 5: no shot.
(check=38) Minute 6: no shot.
(check=40) Minute 7: no shot.
(check=50) Minute 8: no shot.
(check=88) Minute 9: (t1check=18, t2check=76, check1=9, check2=6) Alvaro Chaves missed shot.
(check=66) Minute 10: (t1check=23, t2check=20, check1=11, check2=10) Cesar Romero missed shot.
(check=67) Minute 11: (t1check=46, t2check=35, check1=55, check2=54) Jaime Hernandez missed shot.
(check=31) Minute 12: no shot.
(check=26) Minute 13: no shot.
(check=6) Minute 14: no shot.
(check=86) Minute 15: (t1check=46, t2check=60, check1=47, check2=44) Manuel Castro missed shot.
(check=43) Minute 16: no shot.
(check=55) Minute 17: no shot.
(check=4) Minute 18: no shot.
(check=12) Minute 19: no shot.
(check=87) Minute 20: (t1check=14, t2check=50, check1=33, check2=30) Francisco Solano missed shot.
(check=9) Minute 21: no shot.
(check=52) Minute 22: no shot.
(check=45) Minute 23: no shot.
(check=31) Minute 24: no shot.
(check=68) Minute 25: (t1check=18, t2check=5, check1=97, check2=96) (goalchk1=74, goalchk2=68) Carlos Torres GOAL!!! Score: 1-0
(check=89) Minute 26: (t1check=63, t2check=51, check1=12, check2=11) Guadalupe Moreno missed shot.
(check=74) Minute 27: (t1check=17, t2check=39, check1=94, check2=91) (goalchk1=98, goalchk2=92) Alvaro Chaves GOAL!!! Score: 1-1
(check=21) Minute 28: no shot.
(check=10) Minute 29: no shot.
(check=60) Minute 30: no shot.
(check=31) Minute 31: no shot.
(check=89) Minute 32: (t1check=18, t2check=71, check1=60, check2=57) Alvaro Chaves missed shot.
(check=30) Minute 33: no shot.
(check=24) Minute 34: no shot.
(check=41) Minute 35: no shot.
(check=85) Minute 36: (t1check=54, t2check=49, check1=92, check2=91) (goalchk1=32, goalchk2=26) Carlos Torres shot on goal. Manuel Castro SAVE!
(check=66) Minute 37: (t1check=45, t2check=5, check1=32, check2=31) Hector missed shot.
(check=45) Minute 38: no shot.
(check=45) Minute 39: no shot.
(check=27) Minute 40: no shot.
(check=46) Minute 41: no shot.
(check=52) Minute 42: no shot.
(check=46) Minute 43: no shot.
(check=14) Minute 44: no shot.
(check=44) Minute 45: no shot.
(check=2) Minute 46: no shot.
(check=11) Minute 47: no shot.
(check=48) Minute 48: no shot.
(check=24) Minute 49: no shot.
(check=22) Minute 50: no shot.
(check=9) Minute 51: no shot.
(check=57) Minute 52: no shot.
(check=19) Minute 53: no shot.
(check=56) Minute 54: no shot.
(check=90) Minute 55: (t1check=54, t2check=44, check1=13, check2=12) Raul Ortiz missed shot.
(check=61) Minute 56: no shot.
(check=72) Minute 57: (t1check=66, t2check=22, check1=71, check2=70) (goalchk1=63, goalchk2=57) Hector shot on goal. Manuel Castro SAVE!
(check=67) Minute 58: (t1check=48, t2check=21, check1=67, check2=66) (goalchk1=98, goalchk2=92) Hector GOAL!!! Score: 2-1
(check=77) Minute 59: (t1check=14, t2check=48, check1=69, check2=66) (goalchk1=38, goalchk2=32) Manuel Castro shot on goal. Jaime Hernandez SAVE!
(check=76) Minute 60: (t1check=32, t2check=36, check1=25, check2=22) Gerardo Vargas missed shot.
(check=35) Minute 61: no shot.
(check=45) Minute 62: no shot.
(check=63) Minute 63: no shot.
(check=61) Minute 64: no shot.
(check=11) Minute 65: no shot.
(check=29) Minute 66: no shot.
(check=35) Minute 67: no shot.
(check=35) Minute 68: no shot.
(check=55) Minute 69: no shot.
(check=70) Minute 70: (t1check=45, t2check=64, check1=83, check2=80) (goalchk1=80, goalchk2=74) Alvaro Chaves GOAL!!! Score: 2-2
(check=48) Minute 71: no shot.
(check=22) Minute 72: no shot.
(check=25) Minute 73: no shot.
(check=42) Minute 74: no shot.
(check=89) Minute 75: (t1check=27, t2check=74, check1=5, check2=2) Gerardo Vargas missed shot.
(check=48) Minute 76: no shot.
(check=48) Minute 77: no shot.
(check=38) Minute 78: no shot.
(check=68) Minute 79: (t1check=58, t2check=40, check1=66, check2=65) (goalchk1=34, goalchk2=28) Guadalupe Moreno shot on goal. Manuel Castro SAVE!
(check=6) Minute 80: no shot.
(check=36) Minute 81: no shot.
(check=67) Minute 82: (t1check=50, t2check=51, check1=94, check2=91) (goalchk1=35, goalchk2=29) Alvaro Chaves shot on goal. Jaime Hernandez SAVE!
(check=75) Minute 83: (t1check=37, t2check=7, check1=38, check2=37) Hector missed shot.
(check=27) Minute 84: no shot.
(check=71) Minute 85: (t1check=41, t2check=50, check1=11, check2=8) Manuel Castro missed shot.
(check=79) Minute 86: (t1check=53, t2check=14, check1=43, check2=42) Guadalupe Moreno missed shot.
(check=83) Minute 87: (t1check=52, t2check=72, check1=15, check2=12) Francisco Solano missed shot.
(check=66) Minute 88: (t1check=30, t2check=41, check1=93, check2=90) (goalchk1=12, goalchk2=6) Gerardo Vargas shot on goal. Jaime Hernandez SAVE!
(check=37) Minute 89: no shot.
(check=48) Minute 90: no shot.
Final score: 2-2
