(check=59) Minute 1: no shot.
(check=48) Minute 2: no shot.
(check=79) Minute 3: (t1check=37, t2check=61, check1=6, check2=4) Angel Cedeno missed shot.
(check=25) Minute 4: no shot.
(check=23) Minute 5: no shot.
(check=3) Minute 6: no shot.
(check=34) Minute 7: no shot.
(check=56) Minute 8: no shot.
(check=76) Minute 9: (t1check=62, t2check=70, check1=20, check2=18) Jose Abrego missed shot.
(check=46) Minute 10: no shot.
(check=52) Minute 11: no shot.
(check=12) Minute 12: no shot.
(check=67) Minute 13: (t1check=9, t2check=31, check1=43, check2=41) Jose Abrego missed shot.
(check=56) Minute 14: no shot.
(check=13) Minute 15: no shot.
(check=18) Minute 16: no shot.
(check=8) Minute 17: no shot.
(check=21) Minute 18: no shot.
(check=30) Minute 19: no shot.
(check=47) Minute 20: no shot.
(check=87) Minute 21: (t1check=44, t2check=16, check1=53, check2=53) Guadalupe Moreno missed shot.
(check=22) Minute 22: no shot.
(check=51) Minute 23: no shot.
(check=7) Minute 24: no shot.
(check=3) Minute 25: no shot.
(check=2) Minute 26: no shot.
(check=25) Minute 27: no shot.
(check=88) Minute 28: (t1check=35, t2check=68, check1=84, check2=82) (goalchk1=36, goalchk2=30) Angel Cedeno shot on goal. Jaime Hernandez SAVE!
(check=8) Minute 29: no shot.
(check=53) Minute 30: no shot.
(check=87) Minute 31: (t1check=25, t2check=60, check1=66, check2=64) (goalchk1=23, goalchk2=17) Francisco Castillo shot on goal. Jaime Hernandez SAVE!
(check=48) Minute 32: no shot.
(check=87) Minute 33: (t1check=53, t2check=15, check1=78, check2=78) (goalchk1=20, goalchk2=18) Hector shot on goal. Alberto Diaz SAVE!
(check=64) Minute 34: no shot.
(check=78) Minute 35: (t1check=31, t2check=58, check1=65, check2=63) (goalchk1=59, goalchk2=53) Angel Cedeno shot on goal. Jaime Hernandez SAVE!
(check=86) Minute 36: (t1check=45, t2check=12, check1=95, check2=95) (goalchk1=73, goalchk2=71) Hector GOAL!!! Score: 1-0
(check=5) Minute 37: no shot.
(check=46) Minute 38: no shot.
(check=66) Minute 39: (t1check=66, t2check=76, check1=79, check2=77) (goalchk1=100, goalchk2=94) Francisco Castillo GOAL!!! Score: 1-1
(check=33) Minute 40: no shot.
(check=78) Minute 41: (t1check=68, t2check=25, check1=73, check2=73) (goalchk1=63, goalchk2=61) Cesar Romero shot on goal. Alberto Diaz SAVE!
(check=25) Minute 42: no shot.
(check=71) Minute 43: (t1check=76, t2check=67, check1=48, check2=48) Hector missed shot.
(check=24) Minute 44: no shot.
(check=88) Minute 45: (t1check=47, t2check=54, check1=72, check2=70) (goalchk1=68, goalchk2=62) Edwin Lopez shot on goal. Jaime Hernandez SAVE!
(check=58) Minute 46: no shot.
(check=3) Minute 47: no shot.
(check=14) Minute 48: no shot.
(check=14) Minute 49: no shot.
(check=90) Minute 50: (t1check=43, t2check=8, check1=9, check2=9) Hector missed shot.
(check=89) Minute 51: (t1check=35, t2check=31, check1=82, check2=82) (goalchk1=100, goalchk2=98) Cesar Romero GOAL!!! Score: 2-1
(check=46) Minute 52: no shot.
(check=40) Minute 53: no shot.
(check=87) Minute 54: (t1check=58, t2check=17, check1=48, check2=48) Hector missed shot.
(check=17) Minute 55: no shot.
(check=83) Minute 56: (t1check=66, t2check=45, check1=90, check2=90) (goalchk1=1, goalchk2=-1) Hector shot on goal. Alberto Diaz SAVE!
(check=12) Minute 57: no shot.
(check=24) Minute 58: no shot.
(check=28) Minute 59: no shot.
(check=1) Minute 60: no shot.
(check=31) Minute 61: no shot.
(check=65) Minute 62: no shot.
(check=53) Minute 63: no shot.
(check=73) Minute 64: (t1check=19, t2check=73, check1=19, check2=17) Jose Abrego missed shot.
(check=73) Minute 65: (t1check=62, t2check=52, check1=66, check2=66) (goalchk1=89, goalchk2=87) Cesar Romero GOAL!!! Score: 3-1
(check=89) Minute 66: (t1check=9, t2check=21, check1=79, check2=77) (goalchk1=72, goalchk2=66) Jose Abrego GOAL!!! Score: 3-2
(check=88) Minute 67: (t1check=16, t2check=78, check1=87, check2=85) (goalchk1=9, goalchk2=3) Jose Abrego shot on goal. Jaime Hernandez SAVE!
(check=62) Minute 68: no shot.
(check=46) Minute 69: no shot.
(check=21) Minute 70: no shot.
(check=66) Minute 71: (t1check=77, t2check=73, check1=70, check2=70) (goalchk1=37, goalchk2=35) Hector shot on goal. Alberto Diaz SAVE!
(check=26) Minute 72: no shot.
(check=32) Minute 73: no shot.
(check=63) Minute 74: no shot.
(check=24) Minute 75: no shot.
(check=73) Minute 76: (t1check=55, t2check=32, check1=59, check2=59) Guadalupe Moreno missed shot.
(check=42) Minute 77: no shot.
(check=27) Minute 78: no shot.
(check=2) Minute 79: no shot.
(check=78) Minute 80: (t1check=76, t2check=47, check1=55, check2=55) Hector missed shot.
(check=4) Minute 81: no shot.
(check=43) Minute 82: no shot.
(check=54) Minute 83: no shot.
(check=56) Minute 84: no shot.
(check=66) Minute 85: (t1check=42, t2check=35, check1=100, check2=100) (goalchk1=80, goalchk2=78) Hector GOAL!!! Score: 4-2
(check=87) Minute 86: (t1check=62, t2check=44, check1=81, check2=81) (goalchk1=93, goalchk2=91) Raul Ortiz GOAL!!! Score: 5-2
(check=40) Minute 87: no shot.
(check=29) Minute 88: no shot.
(check=86) Minute 89: (t1check=55, t2check=30, check1=91, check2=91) (goalchk1=52, goalchk2=50) Raul Ortiz shot on goal. Alberto Diaz SAVE!
(check=46) Minute 90: no shot.
Final score: 5-2
