(check=50) Minute 1: no shot.
(check=31) Minute 2: no shot.
(check=75) Minute 3: (t1check=59, t2check=34, check1=57, check2=57) Guadalupe Moreno missed shot.
(check=64) Minute 4: no shot.
(check=38) Minute 5: no shot.
(check=77) Minute 6: (t1check=73, t2check=25, check1=56, check2=56) Carlos Torres missed shot.
(check=33) Minute 7: no shot.
(check=76) Minute 8: (t1check=40, t2check=80, check1=50, check2=50) Marc Tremblay missed shot.
(check=15) Minute 9: no shot.
(check=6) Minute 10: no shot.
(check=35) Minute 11: no shot.
(check=6) Minute 12: no shot.
(check=5) Minute 13: no shot.
(check=76) Minute 14: (t1check=71, t2check=17, check1=58, check2=58) Guadalupe Moreno missed shot.
(check=18) Minute 15: no shot.
(check=20) Minute 16: no shot.
(check=72) Minute 17: (t1check=55, t2check=77, check1=58, check2=58) Scott Robinson missed shot.
(check=15) Minute 18: no shot.
(check=5) Minute 19: no shot.
(check=82) Minute 20: (t1check=22, t2check=61, check1=57, check2=57) Pierre Gagnon missed shot.
(check=43) Minute 21: no shot.
(check=80) Minute 22: (t1check=82, t2check=67, check1=27, check2=27) Hector missed shot.
(check=68) Minute 23: (t1check=37, t2check=62, check1=82, check2=82) (goalchk1=2, goalchk2=-4) Joseph Clarke shot on goal. Jaime Hernandez SAVE!
(check=87) Minute 24: (t1check=46, t2check=70, check1=77, check2=77) (goalchk1=81, goalchk2=75) Edward Gauthier GOAL!!! Score: 0-1
(check=51) Minute 25: no shot.
(check=84) Minute 26: (t1check=33, t2check=12, check1=67, check2=67) (goalchk1=68, goalchk2=63) Hector shot on goal. Jacques Lavoie SAVE!
(check=37) Minute 27: no shot.
(check=52) Minute 28: no shot.
(check=31) Minute 29: no shot.
(check=36) Minute 30: no shot.
(check=8) Minute 31: no shot.
(check=30) Minute 32: no shot.
(check=87) Minute 33: (t1check=41, t2check=50, check1=32, check2=32) Scott Robinson missed shot.
(check=51) Minute 34: no shot.
(check=53) Minute 35: no shot.
(check=3) Minute 36: no shot.
(check=11) Minute 37: no shot.
(check=67) Minute 38: (t1check=70, t2check=8, check1=38, check2=38) Guadalupe Moreno missed shot.
(check=13) Minute 39: no shot.
(check=90) Minute 40: (t1check=56, t2check=20, check1=50, check2=50) Hector missed shot.
(check=83) Minute 41: (t1check=69, t2check=26, check1=64, check2=64) (goalchk1=14, goalchk2=9) Carlos Torres shot on goal. Jacques Lavoie SAVE!
(check=54) Minute 42: no shot.
(check=78) Minute 43: (t1check=42, t2check=36, check1=42, check2=42) Guadalupe Moreno missed shot.
(check=28) Minute 44: no shot.
(check=39) Minute 45: no shot.
(check=5) Minute 46: no shot.
(check=16) Minute 47: no shot.
(check=47) Minute 48: no shot.
(check=16) Minute 49: no shot.
(check=32) Minute 50: no shot.
(check=27) Minute 51: no shot.
(check=21) Minute 52: no shot.
(check=57) Minute 53: no shot.
(check=40) Minute 54: no shot.
(check=17) Minute 55: no shot.
(check=27) Minute 56: no shot.
(check=46) Minute 57: no shot.
(check=5) Minute 58: no shot.
(check=11) Minute 59: no shot.
(check=89) Minute 60: (t1check=14, t2check=57, check1=42, check2=42) Scott Robinson missed shot.
(check=89) Minute 61: (t1check=32, t2check=43, check1=42, check2=42) Scott Robinson missed shot.
(check=42) Minute 62: no shot.
(check=34) Minute 63: no shot.
(check=88) Minute 64: (t1check=53, t2check=54, check1=72, check2=72) (goalchk1=33, goalchk2=27) Pierre Gagnon shot on goal. Jaime Hernandez SAVE!
(check=48) Minute 65: no shot.
(check=55) Minute 66: no shot.
(check=47) Minute 67: no shot.
(check=88) Minute 68: (t1check=32, t2check=28, check1=49, check2=49) Cesar Romero missed shot.
(check=79) Minute 69: (t1check=22, t2check=53, check1=30, check2=30) Jacques Lavoie missed shot.
(check=57) Minute 70: no shot.
(check=68) Minute 71: (t1check=73, t2check=80, check1=48, check2=48) Joseph Clarke missed shot.
(check=66) Minute 72: (t1check=31, t2check=7, check1=24, check2=24) Raul Ortiz missed shot.
(check=61) Minute 73: no shot.
(check=31) Minute 74: no shot.
(check=64) Minute 75: no shot.
(check=88) Minute 76: (t1check=46, t2check=7, check1=32, check2=32) Carlos Torres missed shot.
(check=78) Minute 77: (t1check=81, t2check=38, check1=36, check2=36) Raul Ortiz missed shot.
(check=2) Minute 78: no shot.
(check=85) Minute 79: (t1check=37, t2check=27, check1=76, check2=76) (goalchk1=12, goalchk2=7) Hector shot on goal. Jacques Lavoie SAVE!
(check=12) Minute 80: no shot.
(check=79) Minute 81: (t1check=71, t2check=52, check1=20, check2=20) Guadalupe Moreno missed shot.
(check=76) Minute 82: (t1check=28, t2check=51, check1=61, check2=61) (goalchk1=71, goalchk2=65) Scott Robinson shot on goal. Jaime Hernandez SAVE!
(check=53) Minute 83: no shot.
(check=71) Minute 84: (t1check=18, t2check=52, check1=30, check2=30) Joseph Clarke missed shot.
(check=53) Minute 85: no shot.
(check=33) Minute 86: no shot.
(check=25) Minute 87: no shot.
(check=37) Minute 88: no shot.
(check=70) Minute 89: (t1check=55, t2check=29, check1=64, check2=64) (goalchk1=88, goalchk2=83) Carlos Torres GOAL!!! Score: 1-1
(check=6) Minute 90: no shot.
Final score: 1-1
