(check=50) Minute 1: no shot.
(check=3) Minute 2: no shot.
(check=41) Minute 3: no shot.
(check=32) Minute 4: no shot.
(check=39) Minute 5: no shot.
(check=31) Minute 6: no shot.
(check=53) Minute 7: no shot.
(check=84) Minute 8: (t1check=48, t2check=57, check1=26, check2=25) William Gayle missed shot.
(check=64) Minute 9: no shot.
(check=40) Minute 10: no shot.
(check=63) Minute 11: no shot.
(check=71) Minute 12: (t1check=14, t2check=61, check1=75, check2=74) (goalchk1=35, goalchk2=29) Neville Grant shot on goal. Jaime Hernandez SAVE!
(check=57) Minute 13: no shot.
(check=24) Minute 14: no shot.
(check=52) Minute 15: no shot.
(check=2) Minute 16: no shot.
(check=46) Minute 17: no shot.
(check=1) Minute 18: no shot.
(check=28) Minute 19: no shot.
(check=38) Minute 20: no shot.
(check=83) Minute 21: (t1check=51, t2check=69, check1=40, check2=39) John Edwards missed shot.
(check=37) Minute 22: no shot.
(check=59) Minute 23: no shot.
(check=60) Minute 24: no shot.
(check=18) Minute 25: no shot.
(check=6) Minute 26: no shot.
(check=60) Minute 27: no shot.
(check=50) Minute 28: no shot.
(check=59) Minute 29: no shot.
(check=87) Minute 30: (t1check=60, t2check=38, check1=95, check2=99) (goalchk1=68, goalchk2=68) Cesar Romero GOAL!!! Score: 1-0
(check=58) Minute 31: no shot.
(check=75) Minute 32: (t1check=73, t2check=68, check1=37, check2=41) Jaime Hernandez missed shot.
(check=37) Minute 33: no shot.
(check=83) Minute 34: (t1check=73, t2check=26, check1=76, check2=80) (goalchk1=93, goalchk2=93) Hector GOAL!!! Score: 2-0
(check=26) Minute 35: no shot.
(check=47) Minute 36: no shot.
(check=32) Minute 37: no shot.
(check=13) Minute 38: no shot.
(check=15) Minute 39: no shot.
(check=6) Minute 40: no shot.
(check=10) Minute 41: no shot.
(check=3) Minute 42: no shot.
(check=4) Minute 43: no shot.
(check=12) Minute 44: no shot.
(check=49) Minute 45: no shot.
(check=3) Minute 46: no shot.
(check=11) Minute 47: no shot.
(check=72) Minute 48: (t1check=58, t2check=26, check1=53, check2=57) Carlos Torres missed shot.
(check=48) Minute 49: no shot.
(check=75) Minute 50: (t1check=58, t2check=46, check1=11, check2=15) Guadalupe Moreno missed shot.
(check=48) Minute 51: no shot.
(check=63) Minute 52: no shot.
(check=84) Minute 53: (t1check=44, t2check=69, check1=20, check2=19) Patrick Miller missed shot.
(check=78) Minute 54: (t1check=33, t2check=22, check1=14, check2=18) Hector missed shot.
(check=56) Minute 55: no shot.
(check=73) Minute 56: (t1check=40, t2check=44, check1=54, check2=53) Winston Powell missed shot.
(check=54) Minute 57: no shot.
(check=64) Minute 58: no shot.
(check=74) Minute 59: (t1check=65, t2check=15, check1=85, check2=89) (goalchk1=89, goalchk2=89) Hector GOAL!!! Score: 3-0
(check=40) Minute 60: no shot.
(check=1) Minute 61: no shot.
(check=73) Minute 62: (t1check=24, t2check=47, check1=11, check2=10) William Gayle missed shot.
(check=72) Minute 63: (t1check=43, t2check=11, check1=62, check2=66) (goalchk1=92, goalchk2=92) Guadalupe Moreno GOAL!!! Score: 4-0
(check=13) Minute 64: no shot.
(check=31) Minute 65: no shot.
(check=61) Minute 66: no shot.
(check=81) Minute 67: (t1check=47, t2check=31, check1=79, check2=83) (goalchk1=6, goalchk2=6) Guadalupe Moreno shot on goal. William Gayle SAVE!
(check=31) Minute 68: no shot.
(check=9) Minute 69: no shot.
(check=24) Minute 70: no shot.
(check=21) Minute 71: no shot.
(check=7) Minute 72: no shot.
(check=80) Minute 73: (t1check=58, t2check=70, check1=74, check2=73) (goalchk1=75, goalchk2=69) Neville Grant GOAL!!! Score: 4-1
(check=22) Minute 74: no shot.
(check=42) Minute 75: no shot.
(check=71) Minute 76: (t1check=57, t2check=17, check1=7, check2=11) Carlos Torres missed shot.
(check=17) Minute 77: no shot.
(check=6) Minute 78: no shot.
(check=28) Minute 79: no shot.
(check=59) Minute 80: no shot.
(check=30) Minute 81: no shot.
(check=41) Minute 82: no shot.
(check=33) Minute 83: no shot.
(check=13) Minute 84: no shot.
(check=86) Minute 85: (t1check=56, t2check=38, check1=99, check2=103) (goalchk1=20, goalchk2=20) Cesar Romero shot on goal. William Gayle SAVE!
(check=61) Minute 86: no shot.
(check=64) Minute 87: no shot.
(check=76) Minute 88: (t1check=48, t2check=4, check1=100, check2=104) (goalchk1=7, goalchk2=7) Cesar Romero shot on goal. William Gayle SAVE!
(check=50) Minute 89: no shot.
(check=35) Minute 90: no shot.
Final score: 4-1
