(check=59) Minute 1: no shot.
(check=7) Minute 2: no shot.
(check=45) Minute 3: no shot.
(check=49) Minute 4: no shot.
(check=85) Minute 5: (t1check=61, t2check=20, check1=49, check2=49) Hector missed shot.
(check=12) Minute 6: no shot.
(check=78) Minute 7: (t1check=65, t2check=80, check1=46, check2=44) Angel Cedeno missed shot.
(check=11) Minute 8: no shot.
(check=49) Minute 9: no shot.
(check=72) Minute 10: (t1check=47, t2check=6, check1=71, check2=71) (goalchk1=62, goalchk2=60) Hector shot on goal. Alberto Diaz SAVE!
(check=87) Minute 11: (t1check=75, t2check=58, check1=54, check2=54) Jaime Hernandez missed shot.
(check=67) Minute 12: (t1check=76, t2check=14, check1=44, check2=44) Guadalupe Moreno missed shot.
(check=50) Minute 13: no shot.
(check=21) Minute 14: no shot.
(check=60) Minute 15: no shot.
(check=34) Minute 16: no shot.
(check=21) Minute 17: no shot.
(check=33) Minute 18: no shot.
(check=58) Minute 19: no shot.
(check=72) Minute 20: (t1check=8, t2check=31, check1=93, check2=91) (goalchk1=70, goalchk2=64) Francisco Castillo GOAL!!! Score: 0-1
(check=2) Minute 21: no shot.
(check=46) Minute 22: no shot.
(check=85) Minute 23: (t1check=20, t2check=33, check1=42, check2=40) Jose Abrego missed shot.
(check=55) Minute 24: no shot.
(check=75) Minute 25: (t1check=72, t2check=45, check1=5, check2=5) Hector missed shot.
(check=5) Minute 26: no shot.
(check=71) Minute 27: (t1check=41, t2check=56, check1=74, check2=72) (goalchk1=22, goalchk2=16) Edwin Lopez shot on goal. Jaime Hernandez SAVE!
(check=82) Minute 28: (t1check=65, t2check=51, check1=23, check2=23) Carlos Torres missed shot.
(check=28) Minute 29: no shot.
(check=39) Minute 30: no shot.
(check=6) Minute 31: no shot.
(check=66) Minute 32: (t1check=52, t2check=72, check1=9, check2=7) Angel Cedeno missed shot.
(check=78) Minute 33: (t1check=22, t2check=10, check1=88, check2=88) (goalchk1=32, goalchk2=30) Hector shot on goal. Alberto Diaz SAVE!
(check=50) Minute 34: no shot.
(check=2) Minute 35: no shot.
(check=87) Minute 36: (t1check=21, t2check=66, check1=72, check2=70) (goalchk1=84, goalchk2=78) Jose Abrego GOAL!!! Score: 0-2
(check=29) Minute 37: no shot.
(check=78) Minute 38: (t1check=43, t2check=31, check1=7, check2=7) Hector missed shot.
(check=86) Minute 39: (t1check=67, t2check=61, check1=78, check2=78) (goalchk1=34, goalchk2=32) Raul Ortiz shot on goal. Alberto Diaz SAVE!
(check=78) Minute 40: (t1check=10, t2check=71, check1=94, check2=92) (goalchk1=75, goalchk2=69) Angel Cedeno GOAL!!! Score: 0-3
(check=88) Minute 41: (t1check=19, t2check=18, check1=27, check2=27) Guadalupe Moreno missed shot.
(check=61) Minute 42: no shot.
(check=13) Minute 43: no shot.
(check=38) Minute 44: no shot.
(check=60) Minute 45: no shot.
(check=67) Minute 46: (t1check=45, t2check=50, check1=95, check2=93) (goalchk1=81, goalchk2=75) Miguel Ortega GOAL!!! Score: 0-4
(check=8) Minute 47: no shot.
(check=11) Minute 48: no shot.
(check=19) Minute 49: no shot.
(check=61) Minute 50: no shot.
(check=56) Minute 51: no shot.
(check=24) Minute 52: no shot.
(check=69) Minute 53: (t1check=13, t2check=11, check1=33, check2=33) Guadalupe Moreno missed shot.
(check=66) Minute 54: (t1check=38, t2check=52, check1=66, check2=64) (goalchk1=99, goalchk2=93) Jose Abrego GOAL!!! Score: 0-5
(check=88) Minute 55: (t1check=69, t2check=49, check1=74, check2=74) (goalchk1=8, goalchk2=6) Hector shot on goal. Alberto Diaz SAVE!
(check=25) Minute 56: no shot.
(check=35) Minute 57: no shot.
(check=30) Minute 58: no shot.
(check=83) Minute 59: (t1check=23, t2check=68, check1=46, check2=44) Angel Cedeno missed shot.
(check=13) Minute 60: no shot.
(check=48) Minute 61: no shot.
(check=68) Minute 62: (t1check=69, t2check=67, check1=78, check2=78) (goalchk1=21, goalchk2=19) Hector shot on goal. Alberto Diaz SAVE!
(check=17) Minute 63: no shot.
(check=20) Minute 64: no shot.
(check=85) Minute 65: (t1check=14, t2check=15, check1=8, check2=6) Alberto Diaz missed shot.
(check=44) Minute 66: no shot.
(check=2) Minute 67: no shot.
(check=5) Minute 68: no shot.
(check=68) Minute 69: (t1check=47, t2check=70, check1=86, check2=84) (goalchk1=98, goalchk2=92) Jose Abrego GOAL!!! Score: 0-6
(check=2) Minute 70: no shot.
(check=87) Minute 71: (t1check=29, t2check=27, check1=94, check2=94) (goalchk1=35, goalchk2=33) Hector shot on goal. Alberto Diaz SAVE!
(check=10) Minute 72: no shot.
(check=23) Minute 73: no shot.
(check=71) Minute 74: (t1check=22, t2check=73, check1=32, check2=30) Francisco Castillo missed shot.
(check=72) Minute 75: (t1check=74, t2check=69, check1=16, check2=16) Guadalupe Moreno missed shot.
(check=56) Minute 76: no shot.
(check=58) Minute 77: no shot.
(check=90) Minute 78: (t1check=18, t2check=38, check1=6, check2=4) Miguel Ortega missed shot.
(check=82) Minute 79: (t1check=42, t2check=79, check1=42, check2=40) Edwin Lopez missed shot.
(check=26) Minute 80: no shot.
(check=50) Minute 81: no shot.
(check=38) Minute 82: no shot.
(check=69) Minute 83: (t1check=74, t2check=75, check1=86, check2=84) (goalchk1=85, goalchk2=79) Edwin Lopez GOAL!!! Score: 0-7
(check=82) Minute 84: (t1check=69, t2check=28, check1=84, check2=84) (goalchk1=82, goalchk2=80) Carlos Torres GOAL!!! Score: 1-7
(check=53) Minute 85: no shot.
(check=36) Minute 86: no shot.
(check=23) Minute 87: no shot.
(check=54) Minute 88: no shot.
(check=88) Minute 89: (t1check=30, t2check=33, check1=69, check2=67) (goalchk1=71, goalchk2=65) Jose Abrego GOAL!!! Score: 1-8
(check=82) Minute 90: (t1check=71, t2check=38, check1=81, check2=81) (goalchk1=45, goalchk2=43) Carlos Torres shot on goal. Alberto Diaz SAVE!
Final score: 1-8
