(check=33) Minute 1: no shot.
(check=15) Minute 2: no shot.
(check=33) Minute 3: no shot.
(check=86) Minute 4: (t1check=36, t2check=16, check1=89, check2=93) (goalchk1=13, goalchk2=13) Edwin Lopez shot on goal. William Gayle SAVE!
(check=61) Minute 5: no shot.
(check=14) Minute 6: no shot.
(check=20) Minute 7: no shot.
(check=43) Minute 8: no shot.
(check=43) Minute 9: no shot.
(check=81) Minute 10: (t1check=23, t2check=45, check1=84, check2=85) (goalchk1=34, goalchk2=32) Patrick Miller shot on goal. Alberto Diaz SAVE!
(check=59) Minute 11: no shot.
(check=78) Minute 12: (t1check=28, t2check=67, check1=41, check2=42) Neville Grant missed shot.
(check=17) Minute 13: no shot.
(check=90) Minute 14: (t1check=49, t2check=50, check1=54, check2=55) John Edwards missed shot.
(check=69) Minute 15: (t1check=18, t2check=52, check1=94, check2=95) (goalchk1=30, goalchk2=28) Neville Grant shot on goal. Alberto Diaz SAVE!
(check=44) Minute 16: no shot.
(check=37) Minute 17: no shot.
(check=19) Minute 18: no shot.
(check=31) Minute 19: no shot.
(check=66) Minute 20: (t1check=76, t2check=37, check1=71, check2=75) (goalchk1=64, goalchk2=64) Angel Cedeno shot on goal. William Gayle SAVE!
(check=11) Minute 21: no shot.
(check=85) Minute 22: (t1check=34, t2check=10, check1=36, check2=40) Edwin Lopez missed shot.
(check=77) Minute 23: (t1check=62, t2check=6, check1=51, check2=55) Jose Abrego missed shot.
(check=77) Minute 24: (t1check=20, t2check=45, check1=22, check2=23) Neville Grant missed shot.
(check=3) Minute 25: no shot.
(check=55) Minute 26: no shot.
(check=41) Minute 27: no shot.
(check=49) Minute 28: no shot.
(check=28) Minute 29: no shot.
(check=21) Minute 30: no shot.
(check=49) Minute 31: no shot.
(check=8) Minute 32: no shot.
(check=9) Minute 33: no shot.
(check=83) Minute 34: (t1check=28, t2check=11, check1=46, check2=50) Edwin Lopez missed shot.
(check=33) Minute 35: no shot.
(check=37) Minute 36: no shot.
(check=37) Minute 37: no shot.
(check=79) Minute 38: (t1check=51, t2check=18, check1=89, check2=93) (goalchk1=27, goalchk2=27) Angel Cedeno shot on goal. William Gayle SAVE!
(check=10) Minute 39: no shot.
(check=9) Minute 40: no shot.
(check=60) Minute 41: no shot.
(check=83) Minute 42: (t1check=11, t2check=49, check1=24, check2=25) Neville Grant missed shot.
(check=1) Minute 43: no shot.
(check=69) Minute 44: (t1check=56, t2check=27, check1=61, check2=65) (goalchk1=4, goalchk2=4) Jose Abrego shot on goal. William Gayle SAVE!
(check=1) Minute 45: no shot.
(check=80) Minute 46: (t1check=26, t2check=23, check1=40, check2=44) Jose Abrego missed shot.
(check=18) Minute 47: no shot.
(check=49) Minute 48: no shot.
(check=34) Minute 49: no shot.
(check=5) Minute 50: no shot.
(check=63) Minute 51: no shot.
(check=61) Minute 52: no shot.
(check=41) Minute 53: no shot.
(check=32) Minute 54: no shot.
(check=29) Minute 55: no shot.
(check=89) Minute 56: (t1check=63, t2check=14, check1=91, check2=95) (goalchk1=34, goalchk2=34) Angel Cedeno shot on goal. William Gayle SAVE!
(check=58) Minute 57: no shot.
(check=29) Minute 58: no shot.
(check=28) Minute 59: no shot.
(check=2) Minute 60: no shot.
(check=42) Minute 61: no shot.
(check=66) Minute 62: (t1check=47, t2check=41, check1=45, check2=49) Jose Abrego missed shot.
(check=2) Minute 63: no shot.
(check=34) Minute 64: no shot.
(check=28) Minute 65: no shot.
(check=78) Minute 66: (t1check=21, t2check=73, check1=100, check2=101) (goalchk1=99, goalchk2=97) Neville Grant GOAL!!! Score: 0-1
(check=82) Minute 67: (t1check=27, t2check=67, check1=55, check2=56) John Edwards missed shot.
(check=37) Minute 68: no shot.
(check=16) Minute 69: no shot.
(check=77) Minute 70: (t1check=64, t2check=54, check1=70, check2=74) (goalchk1=92, goalchk2=92) Jose Abrego GOAL!!! Score: 1-1
(check=63) Minute 71: no shot.
(check=59) Minute 72: no shot.
(check=33) Minute 73: no shot.
(check=52) Minute 74: no shot.
(check=9) Minute 75: no shot.
(check=24) Minute 76: no shot.
(check=74) Minute 77: (t1check=62, t2check=76, check1=47, check2=48) Winston Powell missed shot.
(check=2) Minute 78: no shot.
(check=62) Minute 79: no shot.
(check=28) Minute 80: no shot.
(check=14) Minute 81: no shot.
(check=44) Minute 82: no shot.
(check=30) Minute 83: no shot.
(check=71) Minute 84: (t1check=64, t2check=71, check1=96, check2=97) (goalchk1=43, goalchk2=41) Winston Powell shot on goal. Alberto Diaz SAVE!
(check=33) Minute 85: no shot.
(check=40) Minute 86: no shot.
(check=69) Minute 87: (t1check=27, t2check=68, check1=61, check2=62) (goalchk1=76, goalchk2=74) Patrick Miller GOAL!!! Score: 1-2
(check=74) Minute 88: (t1check=68, t2check=52, check1=12, check2=16) Edwin Lopez missed shot.
(check=46) Minute 89: no shot.
(check=38) Minute 90: no shot.
Final score: 1-2
