(check=9) Minute 1: no shot.
(check=56) Minute 2: no shot.
(check=78) Minute 3: (t1check=53, t2check=2, check1=43, check2=47) Alberto Diaz missed shot.
(check=18) Minute 4: no shot.
(check=58) Minute 5: no shot.
(check=41) Minute 6: no shot.
(check=37) Minute 7: no shot.
(check=50) Minute 8: no shot.
(check=51) Minute 9: no shot.
(check=49) Minute 10: no shot.
(check=64) Minute 11: no shot.
(check=1) Minute 12: no shot.
(check=20) Minute 13: no shot.
(check=58) Minute 14: no shot.
(check=53) Minute 15: no shot.
(check=58) Minute 16: no shot.
(check=20) Minute 17: no shot.
(check=45) Minute 18: no shot.
(check=81) Minute 19: (t1check=10, t2check=37, check1=18, check2=19) Patrick Miller missed shot.
(check=59) Minute 20: no shot.
(check=69) Minute 21: (t1check=24, t2check=61, check1=54, check2=55) John Edwards missed shot.
(check=48) Minute 22: no shot.
(check=46) Minute 23: no shot.
(check=6) Minute 24: no shot.
(check=58) Minute 25: no shot.
(check=38) Minute 26: no shot.
(check=66) Minute 27: (t1check=48, t2check=56, check1=33, check2=34) John Edwards missed shot.
(check=34) Minute 28: no shot.
(check=87) Minute 29: (t1check=23, t2check=70, check1=33, check2=34) Neville Grant missed shot.
(check=17) Minute 30: no shot.
(check=84) Minute 31: (t1check=61, t2check=47, check1=65, check2=69) (goalchk1=82, goalchk2=82) Francisco Castillo GOAL!!! Score: 1-0
(check=66) Minute 32: (t1check=32, t2check=14, check1=69, check2=73) (goalchk1=25, goalchk2=25) Angel Cedeno shot on goal. William Gayle SAVE!
(check=40) Minute 33: no shot.
(check=10) Minute 34: no shot.
(check=19) Minute 35: no shot.
(check=55) Minute 36: no shot.
(check=89) Minute 37: (t1check=8, t2check=49, check1=3, check2=4) Albert Hall missed shot.
(check=72) Minute 38: (t1check=25, t2check=7, check1=91, check2=95) (goalchk1=50, goalchk2=50) Alberto Diaz shot on goal. William Gayle SAVE!
(check=47) Minute 39: no shot.
(check=19) Minute 40: no shot.
(check=67) Minute 41: (t1check=69, t2check=40, check1=24, check2=28) Francisco Castillo missed shot.
(check=55) Minute 42: no shot.
(check=55) Minute 43: no shot.
(check=5) Minute 44: no shot.
(check=87) Minute 45: (t1check=73, t2check=27, check1=72, check2=76) (goalchk1=96, goalchk2=96) Jose Abrego GOAL!!! Score: 2-0
(check=51) Minute 46: no shot.
(check=8) Minute 47: no shot.
(check=21) Minute 48: no shot.
(check=27) Minute 49: no shot.
(check=42) Minute 50: no shot.
(check=15) Minute 51: no shot.
(check=32) Minute 52: no shot.
(check=31) Minute 53: no shot.
(check=19) Minute 54: no shot.
(check=80) Minute 55: (t1check=67, t2check=11, check1=51, check2=55) Edwin Lopez missed shot.
(check=44) Minute 56: no shot.
(check=49) Minute 57: no shot.
(check=29) Minute 58: no shot.
(check=62) Minute 59: no shot.
(check=19) Minute 60: no shot.
(check=43) Minute 61: no shot.
(check=56) Minute 62: no shot.
(check=84) Minute 63: (t1check=68, t2check=66, check1=40, check2=44) Francisco Castillo missed shot.
(check=55) Minute 64: no shot.
(check=51) Minute 65: no shot.
(check=2) Minute 66: no shot.
(check=29) Minute 67: no shot.
(check=12) Minute 68: no shot.
(check=28) Minute 69: no shot.
(check=37) Minute 70: no shot.
(check=67) Minute 71: (t1check=19, t2check=65, check1=35, check2=36) Neville Grant missed shot.
(check=42) Minute 72: no shot.
(check=33) Minute 73: no shot.
(check=78) Minute 74: (t1check=8, t2check=74, check1=40, check2=41) Neville Grant missed shot.
(check=68) Minute 75: (t1check=70, t2check=44, check1=48, check2=52) Angel Cedeno missed shot.
(check=36) Minute 76: no shot.
(check=21) Minute 77: no shot.
(check=12) Minute 78: no shot.
(check=44) Minute 79: no shot.
(check=40) Minute 80: no shot.
(check=57) Minute 81: no shot.
(check=63) Minute 82: no shot.
(check=36) Minute 83: no shot.
(check=39) Minute 84: no shot.
(check=87) Minute 85: (t1check=65, t2check=26, check1=56, check2=60) Miguel Ortega missed shot.
(check=69) Minute 86: (t1check=37, t2check=31, check1=21, check2=25) Angel Cedeno missed shot.
(check=28) Minute 87: no shot.
(check=62) Minute 88: no shot.
(check=11) Minute 89: no shot.
(check=20) Minute 90: no shot.
Final score: 2-0
