(check=38) Minute 1: no shot.
(check=78) Minute 2: (t1check=48, t2check=21, check1=56, check2=60) Bailey Myers-Morgan missed shot.
(check=39) Minute 3: no shot.
(check=52) Minute 4: no shot.
(check=64) Minute 5: no shot.
(check=64) Minute 6: no shot.
(check=6) Minute 7: no shot.
(check=81) Minute 8: (t1check=78, t2check=32, check1=58, check2=62) (goalchk1=53, goalchk2=51) Casey Myers-Morgan shot on goal. Alberto Diaz SAVE!
(check=53) Minute 9: no shot.
(check=27) Minute 10: no shot.
(check=9) Minute 11: no shot.
(check=65) Minute 12: no shot.
(check=58) Minute 13: no shot.
(check=51) Minute 14: no shot.
(check=3) Minute 15: no shot.
(check=23) Minute 16: no shot.
(check=29) Minute 17: no shot.
(check=12) Minute 18: no shot.
(check=21) Minute 19: no shot.
(check=88) Minute 20: (t1check=16, t2check=51, check1=79, check2=75) (goalchk1=95, goalchk2=89) Angel Cedeno GOAL!!! Score: 0-1
(check=35) Minute 21: no shot.
(check=84) Minute 22: (t1check=18, t2check=37, check1=21, check2=17) Angel Cedeno missed shot.
(check=11) Minute 23: no shot.
(check=77) Minute 24: (t1check=38, t2check=79, check1=36, check2=32) Francisco Castillo missed shot.
(check=78) Minute 25: (t1check=77, t2check=74, check1=71, check2=75) (goalchk1=20, goalchk2=18) Bailey Myers-Morgan shot on goal. Alberto Diaz SAVE!
(check=3) Minute 26: no shot.
(check=56) Minute 27: no shot.
(check=81) Minute 28: (t1check=30, t2check=45, check1=79, check2=75) (goalchk1=29, goalchk2=23) Miguel Ortega shot on goal. Antonio Chavez SAVE!
(check=40) Minute 29: no shot.
(check=19) Minute 30: no shot.
(check=54) Minute 31: no shot.
(check=84) Minute 32: (t1check=42, t2check=77, check1=60, check2=56) Jose Abrego missed shot.
(check=50) Minute 33: no shot.
(check=39) Minute 34: no shot.
(check=29) Minute 35: no shot.
(check=61) Minute 36: no shot.
(check=15) Minute 37: no shot.
(check=2) Minute 38: no shot.
(check=88) Minute 39: (t1check=28, t2check=18, check1=87, check2=91) (goalchk1=6, goalchk2=4) Bailey Myers-Morgan shot on goal. Alberto Diaz SAVE!
(check=42) Minute 40: no shot.
(check=38) Minute 41: no shot.
(check=27) Minute 42: no shot.
(check=7) Minute 43: no shot.
(check=53) Minute 44: no shot.
(check=41) Minute 45: no shot.
(check=53) Minute 46: no shot.
(check=30) Minute 47: no shot.
(check=42) Minute 48: no shot.
(check=55) Minute 49: no shot.
(check=57) Minute 50: no shot.
(check=62) Minute 51: no shot.
(check=77) Minute 52: (t1check=70, t2check=74, check1=54, check2=50) Angel Cedeno missed shot.
(check=40) Minute 53: no shot.
(check=74) Minute 54: (t1check=50, t2check=54, check1=52, check2=48) Jose Abrego missed shot.
(check=45) Minute 55: no shot.
(check=54) Minute 56: no shot.
(check=47) Minute 57: no shot.
(check=47) Minute 58: no shot.
(check=1) Minute 59: no shot.
(check=58) Minute 60: no shot.
(check=3) Minute 61: no shot.
(check=46) Minute 62: no shot.
(check=13) Minute 63: no shot.
(check=43) Minute 64: no shot.
(check=50) Minute 65: no shot.
(check=39) Minute 66: no shot.
(check=2) Minute 67: no shot.
(check=82) Minute 68: (t1check=33, t2check=16, check1=53, check2=57) Casey Myers-Morgan missed shot.
(check=56) Minute 69: no shot.
(check=68) Minute 70: (t1check=68, t2check=53, check1=96, check2=100) (goalchk1=83, goalchk2=81) Bailey Myers-Morgan GOAL!!! Score: 1-1
(check=17) Minute 71: no shot.
(check=6) Minute 72: no shot.
(check=55) Minute 73: no shot.
(check=76) Minute 74: (t1check=48, t2check=18, check1=35, check2=39) Casey Myers-Morgan missed shot.
(check=25) Minute 75: no shot.
(check=72) Minute 76: (t1check=13, t2check=75, check1=48, check2=44) Francisco Castillo missed shot.
(check=62) Minute 77: no shot.
(check=39) Minute 78: no shot.
(check=9) Minute 79: no shot.
(check=44) Minute 80: no shot.
(check=20) Minute 81: no shot.
(check=28) Minute 82: no shot.
(check=10) Minute 83: no shot.
(check=75) Minute 84: (t1check=62, t2check=13, check1=2, check2=6) Bailey Myers-Morgan missed shot.
(check=58) Minute 85: no shot.
(check=86) Minute 86: (t1check=23, t2check=57, check1=90, check2=86) (goalchk1=96, goalchk2=90) Francisco Castillo GOAL!!! Score: 1-2
(check=81) Minute 87: (t1check=51, t2check=38, check1=83, check2=87) (goalchk1=67, goalchk2=65) Casey Myers-Morgan shot on goal. Alberto Diaz SAVE!
(check=84) Minute 88: (t1check=53, t2check=61, check1=38, check2=34) Jose Abrego missed shot.
(check=5) Minute 89: no shot.
(check=25) Minute 90: no shot.
Final score: 1-2
