(check=29) Minute 1: no shot.
(check=36) Minute 2: no shot.
(check=79) Minute 3: (t1check=52, t2check=19, check1=82, check2=86) (goalchk1=42, goalchk2=37) Antonio Chavez shot on goal. Jacques Lavoie SAVE!
(check=82) Minute 4: (t1check=80, t2check=41, check1=41, check2=45) Casey Myers-Morgan missed shot.
(check=23) Minute 5: no shot.
(check=22) Minute 6: no shot.
(check=41) Minute 7: no shot.
(check=26) Minute 8: no shot.
(check=78) Minute 9: (t1check=38, t2check=39, check1=28, check2=26) Joseph Clarke missed shot.
(check=40) Minute 10: no shot.
(check=52) Minute 11: no shot.
(check=32) Minute 12: no shot.
(check=52) Minute 13: no shot.
(check=26) Minute 14: no shot.
(check=9) Minute 15: no shot.
(check=69) Minute 16: (t1check=36, t2check=75, check1=77, check2=75) (goalchk1=37, goalchk2=31) Pierre Gagnon shot on goal. Antonio Chavez SAVE!
(check=35) Minute 17: no shot.
(check=46) Minute 18: no shot.
(check=75) Minute 19: (t1check=75, t2check=47, check1=27, check2=31) Nick Hamburger missed shot.
(check=46) Minute 20: no shot.
(check=79) Minute 21: (t1check=39, t2check=46, check1=13, check2=11) Joseph Clarke missed shot.
(check=15) Minute 22: no shot.
(check=31) Minute 23: no shot.
(check=11) Minute 24: no shot.
(check=80) Minute 25: (t1check=14, t2check=23, check1=32, check2=30) Scott Robinson missed shot.
(check=71) Minute 26: (t1check=30, t2check=41, check1=96, check2=94) (goalchk1=2, goalchk2=-4) Marc Tremblay shot on goal. Antonio Chavez SAVE!
(check=29) Minute 27: no shot.
(check=21) Minute 28: no shot.
(check=14) Minute 29: no shot.
(check=3) Minute 30: no shot.
(check=5) Minute 31: no shot.
(check=9) Minute 32: no shot.
(check=85) Minute 33: (t1check=62, t2check=52, check1=88, check2=92) (goalchk1=3, goalchk2=-2) Antonio Chavez shot on goal. Jacques Lavoie SAVE!
(check=66) Minute 34: (t1check=78, t2check=55, check1=16, check2=20) Nick Hamburger missed shot.
(check=14) Minute 35: no shot.
(check=73) Minute 36: (t1check=17, t2check=63, check1=20, check2=18) Edward Gauthier missed shot.
(check=80) Minute 37: (t1check=70, t2check=16, check1=7, check2=11) Casey Myers-Morgan missed shot.
(check=54) Minute 38: no shot.
(check=51) Minute 39: no shot.
(check=48) Minute 40: no shot.
(check=72) Minute 41: (t1check=57, t2check=75, check1=89, check2=87) (goalchk1=29, goalchk2=23) Edward Gauthier shot on goal. Antonio Chavez SAVE!
(check=10) Minute 42: no shot.
(check=34) Minute 43: no shot.
(check=41) Minute 44: no shot.
(check=41) Minute 45: no shot.
(check=26) Minute 46: no shot.
(check=55) Minute 47: no shot.
(check=44) Minute 48: no shot.
(check=78) Minute 49: (t1check=35, t2check=11, check1=37, check2=41) Nick Hamburger missed shot.
(check=12) Minute 50: no shot.
(check=58) Minute 51: no shot.
(check=13) Minute 52: no shot.
(check=61) Minute 53: no shot.
(check=74) Minute 54: (t1check=27, t2check=78, check1=78, check2=76) (goalchk1=22, goalchk2=16) Jacques Lavoie shot on goal. Antonio Chavez SAVE!
(check=13) Minute 55: no shot.
(check=25) Minute 56: no shot.
(check=16) Minute 57: no shot.
(check=10) Minute 58: no shot.
(check=21) Minute 59: no shot.
(check=6) Minute 60: no shot.
(check=7) Minute 61: no shot.
(check=21) Minute 62: no shot.
(check=60) Minute 63: no shot.
(check=84) Minute 64: (t1check=66, t2check=32, check1=21, check2=25) Casey Myers-Morgan missed shot.
(check=76) Minute 65: (t1check=20, t2check=8, check1=17, check2=21) Bailey Myers-Morgan missed shot.
(check=43) Minute 66: no shot.
(check=6) Minute 67: no shot.
(check=58) Minute 68: no shot.
(check=43) Minute 69: no shot.
(check=83) Minute 70: (t1check=17, t2check=10, check1=39, check2=43) Casey Myers-Morgan missed shot.
(check=35) Minute 71: no shot.
(check=64) Minute 72: no shot.
(check=42) Minute 73: no shot.
(check=13) Minute 74: no shot.
(check=15) Minute 75: no shot.
(check=44) Minute 76: no shot.
(check=29) Minute 77: no shot.
(check=2) Minute 78: no shot.
(check=39) Minute 79: no shot.
(check=35) Minute 80: no shot.
(check=57) Minute 81: no shot.
(check=27) Minute 82: no shot.
(check=26) Minute 83: no shot.
(check=77) Minute 84: (t1check=22, t2check=38, check1=51, check2=49) Joseph Clarke missed shot.
(check=29) Minute 85: no shot.
(check=7) Minute 86: no shot.
(check=85) Minute 87: (t1check=38, t2check=23, check1=40, check2=44) Nick Hamburger missed shot.
(check=67) Minute 88: (t1check=45, t2check=66, check1=90, check2=88) (goalchk1=26, goalchk2=20) Edward Gauthier shot on goal. Antonio Chavez SAVE!
(check=10) Minute 89: no shot.
(check=90) Minute 90: (t1check=71, t2check=77, check1=20, check2=18) Joseph Clarke missed shot.
Final score: 0-0
