(check=4) Minute 1: no shot.
(check=19) Minute 2: no shot.
(check=28) Minute 3: no shot.
(check=52) Minute 4: no shot.
(check=19) Minute 5: no shot.
(check=57) Minute 6: no shot.
(check=69) Minute 7: (t1check=51, t2check=37, check1=91, check2=95) (goalchk1=55, goalchk2=53) Lawrence Porter shot on goal. Alberto Diaz SAVE!
(check=56) Minute 8: no shot.
(check=56) Minute 9: no shot.
(check=58) Minute 10: no shot.
(check=73) Minute 11: (t1check=23, t2check=72, check1=59, check2=55) Jose Abrego missed shot.
(check=82) Minute 12: (t1check=57, t2check=24, check1=3, check2=7) Nick Hamburger missed shot.
(check=3) Minute 13: no shot.
(check=64) Minute 14: no shot.
(check=62) Minute 15: no shot.
(check=72) Minute 16: (t1check=39, t2check=29, check1=10, check2=14) Bailey Myers-Morgan missed shot.
(check=32) Minute 17: no shot.
(check=79) Minute 18: (t1check=9, t2check=40, check1=26, check2=22) Jose Abrego missed shot.
(check=85) Minute 19: (t1check=15, t2check=20, check1=53, check2=49) Edwin Lopez missed shot.
(check=42) Minute 20: no shot.
(check=5) Minute 21: no shot.
(check=73) Minute 22: (t1check=22, t2check=33, check1=61, check2=57) Jose Abrego missed shot.
(check=19) Minute 23: no shot.
(check=30) Minute 24: no shot.
(check=2) Minute 25: no shot.
(check=50) Minute 26: no shot.
(check=6) Minute 27: no shot.
(check=49) Minute 28: no shot.
(check=17) Minute 29: no shot.
(check=84) Minute 30: (t1check=16, t2check=41, check1=8, check2=4) Jose Abrego missed shot.
(check=21) Minute 31: no shot.
(check=69) Minute 32: (t1check=64, t2check=34, check1=27, check2=31) Brandon Boyd missed shot.
(check=61) Minute 33: no shot.
(check=17) Minute 34: no shot.
(check=38) Minute 35: no shot.
(check=4) Minute 36: no shot.
(check=87) Minute 37: (t1check=49, t2check=9, check1=50, check2=54) Nick Hamburger missed shot.
(check=51) Minute 38: no shot.
(check=60) Minute 39: no shot.
(check=79) Minute 40: (t1check=75, t2check=9, check1=19, check2=23) Nick Hamburger missed shot.
(check=36) Minute 41: no shot.
(check=3) Minute 42: no shot.
(check=77) Minute 43: (t1check=69, t2check=34, check1=71, check2=75) (goalchk1=85, goalchk2=83) Lawrence Porter GOAL!!! Score: 1-0
(check=84) Minute 44: (t1check=11, t2check=13, check1=84, check2=80) (goalchk1=97, goalchk2=91) Alberto Diaz GOAL!!! Score: 1-1
(check=19) Minute 45: no shot.
(check=27) Minute 46: no shot.
(check=39) Minute 47: no shot.
(check=62) Minute 48: no shot.
(check=47) Minute 49: no shot.
(check=17) Minute 50: no shot.
(check=60) Minute 51: no shot.
(check=16) Minute 52: no shot.
(check=33) Minute 53: no shot.
(check=47) Minute 54: no shot.
(check=90) Minute 55: (t1check=24, t2check=52, check1=2, check2=-2) Angel Cedeno missed shot.
(check=19) Minute 56: no shot.
(check=83) Minute 57: (t1check=79, t2check=80, check1=58, check2=54) Angel Cedeno missed shot.
(check=22) Minute 58: no shot.
(check=82) Minute 59: (t1check=16, t2check=28, check1=69, check2=65) (goalchk1=35, goalchk2=29) Miguel Ortega shot on goal. Antonio Chavez SAVE!
(check=11) Minute 60: no shot.
(check=12) Minute 61: no shot.
(check=41) Minute 62: no shot.
(check=42) Minute 63: no shot.
(check=8) Minute 64: no shot.
(check=33) Minute 65: no shot.
(check=32) Minute 66: no shot.
(check=34) Minute 67: no shot.
(check=41) Minute 68: no shot.
(check=46) Minute 69: no shot.
(check=35) Minute 70: no shot.
(check=78) Minute 71: (t1check=24, t2check=55, check1=58, check2=54) Angel Cedeno missed shot.
(check=64) Minute 72: no shot.
(check=72) Minute 73: (t1check=24, t2check=25, check1=16, check2=12) Edwin Lopez missed shot.
(check=83) Minute 74: (t1check=18, t2check=78, check1=48, check2=44) Francisco Castillo missed shot.
(check=87) Minute 75: (t1check=63, t2check=48, check1=39, check2=43) Nick Hamburger missed shot.
(check=76) Minute 76: (t1check=11, t2check=23, check1=77, check2=73) (goalchk1=7, goalchk2=1) Francisco Castillo shot on goal. Antonio Chavez SAVE!
(check=84) Minute 77: (t1check=28, t2check=73, check1=86, check2=82) (goalchk1=76, goalchk2=70) Angel Cedeno GOAL!!! Score: 1-2
(check=18) Minute 78: no shot.
(check=9) Minute 79: no shot.
(check=38) Minute 80: no shot.
(check=14) Minute 81: no shot.
(check=53) Minute 82: no shot.
(check=52) Minute 83: no shot.
(check=88) Minute 84: (t1check=18, t2check=15, check1=32, check2=36) Bailey Myers-Morgan missed shot.
(check=36) Minute 85: no shot.
(check=20) Minute 86: no shot.
(check=88) Minute 87: (t1check=17, t2check=64, check1=32, check2=28) Angel Cedeno missed shot.
(check=89) Minute 88: (t1check=79, t2check=17, check1=71, check2=75) (goalchk1=2, goalchk2=0) Casey Myers-Morgan shot on goal. Alberto Diaz SAVE!
(check=16) Minute 89: no shot.
(check=39) Minute 90: no shot.
Final score: 1-2
