(check=68) Minute 1: (t1check=40, t2check=45, check1=80, check2=75) (goalchk1=15, goalchk2=9) Francisco Solano shot on goal. Antonio Chavez SAVE!
(check=60) Minute 2: no shot.
(check=4) Minute 3: no shot.
(check=73) Minute 4: (t1check=80, t2check=41, check1=18, check2=21) Lawrence Porter missed shot.
(check=49) Minute 5: no shot.
(check=5) Minute 6: no shot.
(check=45) Minute 7: no shot.
(check=19) Minute 8: no shot.
(check=90) Minute 9: (t1check=9, t2check=44, check1=53, check2=48) Francisco Solano missed shot.
(check=59) Minute 10: no shot.
(check=34) Minute 11: no shot.
(check=43) Minute 12: no shot.
(check=14) Minute 13: no shot.
(check=84) Minute 14: (t1check=40, t2check=7, check1=95, check2=98) (goalchk1=56, goalchk2=50) Lawrence Porter shot on goal. Manuel Castro SAVE!
(check=16) Minute 15: no shot.
(check=51) Minute 16: no shot.
(check=57) Minute 17: no shot.
(check=36) Minute 18: no shot.
(check=81) Minute 19: (t1check=47, t2check=49, check1=17, check2=12) Alvaro Chaves missed shot.
(check=45) Minute 20: no shot.
(check=22) Minute 21: no shot.
(check=21) Minute 22: no shot.
(check=65) Minute 23: no shot.
(check=2) Minute 24: no shot.
(check=9) Minute 25: no shot.
(check=74) Minute 26: (t1check=73, t2check=74, check1=44, check2=39) Alvaro Chaves missed shot.
(check=19) Minute 27: no shot.
(check=83) Minute 28: (t1check=33, t2check=15, check1=27, check2=30) Nick Hamburger missed shot.
(check=7) Minute 29: no shot.
(check=90) Minute 30: (t1check=61, t2check=50, check1=50, check2=53) Casey Myers-Morgan missed shot.
(check=56) Minute 31: no shot.
(check=54) Minute 32: no shot.
(check=28) Minute 33: no shot.
(check=73) Minute 34: (t1check=56, t2check=50, check1=92, check2=95) (goalchk1=5, goalchk2=-1) Lawrence Porter shot on goal. Manuel Castro SAVE!
(check=84) Minute 35: (t1check=10, t2check=17, check1=68, check2=63) (goalchk1=42, goalchk2=36) Gerardo Vargas shot on goal. Antonio Chavez SAVE!
(check=42) Minute 36: no shot.
(check=6) Minute 37: no shot.
(check=11) Minute 38: no shot.
(check=47) Minute 39: no shot.
(check=51) Minute 40: no shot.
(check=11) Minute 41: no shot.
(check=26) Minute 42: no shot.
(check=15) Minute 43: no shot.
(check=23) Minute 44: no shot.
(check=28) Minute 45: no shot.
(check=26) Minute 46: no shot.
(check=23) Minute 47: no shot.
(check=75) Minute 48: (t1check=47, t2check=12, check1=10, check2=13) Bailey Myers-Morgan missed shot.
(check=80) Minute 49: (t1check=53, t2check=13, check1=48, check2=51) Bailey Myers-Morgan missed shot.
(check=26) Minute 50: no shot.
(check=81) Minute 51: (t1check=28, t2check=70, check1=78, check2=73) (goalchk1=81, goalchk2=75) Alvaro Chaves GOAL!!! Score: 0-1
(check=22) Minute 52: no shot.
(check=21) Minute 53: no shot.
(check=16) Minute 54: no shot.
(check=66) Minute 55: (t1check=53, t2check=74, check1=42, check2=37) Francisco Solano missed shot.
(check=18) Minute 56: no shot.
(check=4) Minute 57: no shot.
(check=60) Minute 58: no shot.
(check=31) Minute 59: no shot.
(check=39) Minute 60: no shot.
(check=6) Minute 61: no shot.
(check=46) Minute 62: no shot.
(check=58) Minute 63: no shot.
(check=37) Minute 64: no shot.
(check=71) Minute 65: (t1check=78, t2check=67, check1=95, check2=98) (goalchk1=5, goalchk2=-1) Nick Hamburger shot on goal. Manuel Castro SAVE!
(check=63) Minute 66: no shot.
(check=73) Minute 67: (t1check=64, t2check=63, check1=54, check2=57) Nick Hamburger missed shot.
(check=67) Minute 68: (t1check=25, t2check=41, check1=29, check2=24) Jorge Quesada missed shot.
(check=2) Minute 69: no shot.
(check=7) Minute 70: no shot.
(check=10) Minute 71: no shot.
(check=48) Minute 72: no shot.
(check=37) Minute 73: no shot.
(check=44) Minute 74: no shot.
(check=55) Minute 75: no shot.
(check=66) Minute 76: (t1check=71, t2check=66, check1=44, check2=47) Nick Hamburger missed shot.
(check=63) Minute 77: no shot.
(check=59) Minute 78: no shot.
(check=71) Minute 79: (t1check=36, t2check=41, check1=27, check2=22) Juan Araya missed shot.
(check=78) Minute 80: (t1check=22, t2check=11, check1=45, check2=48) Lawrence Porter missed shot.
(check=83) Minute 81: (t1check=72, t2check=16, check1=89, check2=92) (goalchk1=16, goalchk2=10) Lawrence Porter shot on goal. Manuel Castro SAVE!
(check=68) Minute 82: (t1check=71, t2check=45, check1=43, check2=46) Nick Hamburger missed shot.
(check=39) Minute 83: no shot.
(check=48) Minute 84: no shot.
(check=79) Minute 85: (t1check=42, t2check=30, check1=38, check2=41) Nick Hamburger missed shot.
(check=56) Minute 86: no shot.
(check=27) Minute 87: no shot.
(check=80) Minute 88: (t1check=71, t2check=12, check1=53, check2=56) Antonio Chavez missed shot.
(check=87) Minute 89: (t1check=68, t2check=27, check1=37, check2=40) Bailey Myers-Morgan missed shot.
(check=40) Minute 90: no shot.
Final score: 0-1
