(check=60) Minute 1: no shot.
(check=43) Minute 2: no shot.
(check=52) Minute 3: no shot.
(check=47) Minute 4: no shot.
(check=71) Minute 5: (t1check=60, t2check=20, check1=83, check2=85) (goalchk1=43, goalchk2=37) Nick Hamburger shot on goal. Jaime Hernandez SAVE!
(check=41) Minute 6: no shot.
(check=21) Minute 7: no shot.
(check=31) Minute 8: no shot.
(check=11) Minute 9: no shot.
(check=41) Minute 10: no shot.
(check=77) Minute 11: (t1check=57, t2check=28, check1=36, check2=38) Casey Myers-Morgan missed shot.
(check=28) Minute 12: no shot.
(check=47) Minute 13: no shot.
(check=29) Minute 14: no shot.
(check=5) Minute 15: no shot.
(check=48) Minute 16: no shot.
(check=86) Minute 17: (t1check=74, t2check=66, check1=48, check2=50) Antonio Chavez missed shot.
(check=85) Minute 18: (t1check=23, t2check=16, check1=40, check2=42) Nick Hamburger missed shot.
(check=64) Minute 19: no shot.
(check=8) Minute 20: no shot.
(check=6) Minute 21: no shot.
(check=61) Minute 22: no shot.
(check=52) Minute 23: no shot.
(check=8) Minute 24: no shot.
(check=24) Minute 25: no shot.
(check=76) Minute 26: (t1check=19, t2check=73, check1=95, check2=91) (goalchk1=30, goalchk2=24) Cesar Romero shot on goal. Antonio Chavez SAVE!
(check=80) Minute 27: (t1check=64, t2check=44, check1=31, check2=33) Lawrence Porter missed shot.
(check=79) Minute 28: (t1check=18, t2check=20, check1=36, check2=32) Guadalupe Moreno missed shot.
(check=90) Minute 29: (t1check=33, t2check=69, check1=84, check2=80) (goalchk1=39, goalchk2=33) Guadalupe Moreno shot on goal. Antonio Chavez SAVE!
(check=25) Minute 30: no shot.
(check=5) Minute 31: no shot.
(check=3) Minute 32: no shot.
(check=20) Minute 33: no shot.
(check=89) Minute 34: (t1check=65, t2check=30, check1=75, check2=77) (goalchk1=99, goalchk2=93) Bailey Myers-Morgan GOAL!!! Score: 1-0
(check=63) Minute 35: no shot.
(check=4) Minute 36: no shot.
(check=62) Minute 37: no shot.
(check=33) Minute 38: no shot.
(check=81) Minute 39: (t1check=57, t2check=47, check1=65, check2=67) (goalchk1=100, goalchk2=94) Lawrence Porter GOAL!!! Score: 2-0
(check=21) Minute 40: no shot.
(check=41) Minute 41: no shot.
(check=84) Minute 42: (t1check=65, t2check=82, check1=34, check2=30) Guadalupe Moreno missed shot.
(check=51) Minute 43: no shot.
(check=6) Minute 44: no shot.
(check=76) Minute 45: (t1check=27, t2check=73, check1=23, check2=19) Guadalupe Moreno missed shot.
(check=62) Minute 46: no shot.
(check=9) Minute 47: no shot.
(check=77) Minute 48: (t1check=80, t2check=18, check1=8, check2=10) Lawrence Porter missed shot.
(check=42) Minute 49: no shot.
(check=46) Minute 50: no shot.
(check=69) Minute 51: (t1check=31, t2check=42, check1=18, check2=14) Carlos Torres missed shot.
(check=57) Minute 52: no shot.
(check=32) Minute 53: no shot.
(check=16) Minute 54: no shot.
(check=74) Minute 55: (t1check=76, t2check=24, check1=83, check2=85) (goalchk1=82, goalchk2=76) Nick Hamburger GOAL!!! Score: 3-0
(check=62) Minute 56: no shot.
(check=42) Minute 57: no shot.
(check=89) Minute 58: (t1check=22, t2check=25, check1=21, check2=17) Hector missed shot.
(check=44) Minute 59: no shot.
(check=40) Minute 60: no shot.
(check=15) Minute 61: no shot.
(check=27) Minute 62: no shot.
(check=62) Minute 63: no shot.
(check=73) Minute 64: (t1check=51, t2check=50, check1=80, check2=82) (goalchk1=86, goalchk2=80) Brandon Boyd GOAL!!! Score: 4-0
(check=69) Minute 65: (t1check=41, t2check=48, check1=96, check2=92) (goalchk1=75, goalchk2=69) Cesar Romero GOAL!!! Score: 4-1
(check=65) Minute 66: no shot.
(check=61) Minute 67: no shot.
(check=37) Minute 68: no shot.
(check=40) Minute 69: no shot.
(check=88) Minute 70: (t1check=72, t2check=81, check1=17, check2=13) Hector missed shot.
(check=56) Minute 71: no shot.
(check=88) Minute 72: (t1check=33, t2check=24, check1=94, check2=96) (goalchk1=37, goalchk2=31) Nick Hamburger shot on goal. Jaime Hernandez SAVE!
(check=67) Minute 73: (t1check=20, t2check=16, check1=17, check2=19) Casey Myers-Morgan missed shot.
(check=50) Minute 74: no shot.
(check=54) Minute 75: no shot.
(check=23) Minute 76: no shot.
(check=87) Minute 77: (t1check=42, t2check=73, check1=98, check2=94) (goalchk1=96, goalchk2=90) Guadalupe Moreno GOAL!!! Score: 4-2
(check=2) Minute 78: no shot.
(check=41) Minute 79: no shot.
(check=42) Minute 80: no shot.
(check=24) Minute 81: no shot.
(check=47) Minute 82: no shot.
(check=43) Minute 83: no shot.
(check=7) Minute 84: no shot.
(check=90) Minute 85: (t1check=17, t2check=69, check1=19, check2=15) Carlos Torres missed shot.
(check=58) Minute 86: no shot.
(check=87) Minute 87: (t1check=77, t2check=52, check1=60, check2=62) (goalchk1=54, goalchk2=48) Bailey Myers-Morgan shot on goal. Jaime Hernandez SAVE!
(check=81) Minute 88: (t1check=29, t2check=36, check1=43, check2=39) Raul Ortiz missed shot.
(check=11) Minute 89: no shot.
(check=16) Minute 90: no shot.
Final score: 4-2
