(check=6) Minute 1: no shot.
(check=40) Minute 2: no shot.
(check=46) Minute 3: no shot.
(check=57) Minute 4: no shot.
(check=27) Minute 5: no shot.
(check=81) Minute 6: (t1check=47, t2check=64, check1=8, check2=5) John Edwards missed shot.
(check=50) Minute 7: no shot.
(check=75) Minute 8: (t1check=14, t2check=8, check1=2, check2=10) Nick Hamburger missed shot.
(check=86) Minute 9: (t1check=66, t2check=7, check1=30, check2=38) Bailey Myers-Morgan missed shot.
(check=82) Minute 10: (t1check=19, t2check=56, check1=79, check2=76) (goalchk1=69, goalchk2=63) Patrick Miller GOAL!!! Score: 0-1
(check=86) Minute 11: (t1check=42, t2check=41, check1=82, check2=90) (goalchk1=86, goalchk2=86) Lawrence Porter GOAL!!! Score: 1-1
(check=34) Minute 12: no shot.
(check=29) Minute 13: no shot.
(check=62) Minute 14: no shot.
(check=81) Minute 15: (t1check=35, t2check=68, check1=19, check2=16) Albert Hall missed shot.
(check=61) Minute 16: no shot.
(check=76) Minute 17: (t1check=36, t2check=31, check1=10, check2=18) Nick Hamburger missed shot.
(check=28) Minute 18: no shot.
(check=61) Minute 19: no shot.
(check=90) Minute 20: (t1check=56, t2check=19, check1=63, check2=71) (goalchk1=21, goalchk2=21) Nick Hamburger shot on goal. William Gayle SAVE!
(check=15) Minute 21: no shot.
(check=59) Minute 22: no shot.
(check=32) Minute 23: no shot.
(check=82) Minute 24: (t1check=9, t2check=11, check1=61, check2=58) Patrick Miller missed shot.
(check=33) Minute 25: no shot.
(check=7) Minute 26: no shot.
(check=63) Minute 27: no shot.
(check=40) Minute 28: no shot.
(check=58) Minute 29: no shot.
(check=70) Minute 30: (t1check=30, t2check=60, check1=40, check2=37) William Gayle missed shot.
(check=81) Minute 31: (t1check=77, t2check=6, check1=82, check2=90) (goalchk1=70, goalchk2=70) Casey Myers-Morgan GOAL!!! Score: 2-1
(check=29) Minute 32: no shot.
(check=62) Minute 33: no shot.
(check=51) Minute 34: no shot.
(check=26) Minute 35: no shot.
(check=74) Minute 36: (t1check=73, t2check=49, check1=84, check2=92) (goalchk1=19, goalchk2=19) Nick Hamburger shot on goal. William Gayle SAVE!
(check=15) Minute 37: no shot.
(check=4) Minute 38: no shot.
(check=49) Minute 39: no shot.
(check=25) Minute 40: no shot.
(check=70) Minute 41: (t1check=17, t2check=73, check1=86, check2=83) (goalchk1=48, goalchk2=42) Neville Grant shot on goal. Antonio Chavez SAVE!
(check=63) Minute 42: no shot.
(check=87) Minute 43: (t1check=47, t2check=22, check1=36, check2=44) Bailey Myers-Morgan missed shot.
(check=78) Minute 44: (t1check=32, t2check=31, check1=72, check2=80) (goalchk1=29, goalchk2=29) Nick Hamburger shot on goal. William Gayle SAVE!
(check=87) Minute 45: (t1check=52, t2check=70, check1=59, check2=56) Albert Hall missed shot.
(check=77) Minute 46: (t1check=47, t2check=16, check1=90, check2=98) (goalchk1=7, goalchk2=7) Nick Hamburger shot on goal. William Gayle SAVE!
(check=45) Minute 47: no shot.
(check=56) Minute 48: no shot.
(check=33) Minute 49: no shot.
(check=69) Minute 50: (t1check=19, t2check=4, check1=51, check2=59) Bailey Myers-Morgan missed shot.
(check=88) Minute 51: (t1check=57, t2check=7, check1=59, check2=67) (goalchk1=36, goalchk2=36) Nick Hamburger shot on goal. William Gayle SAVE!
(check=4) Minute 52: no shot.
(check=1) Minute 53: no shot.
(check=12) Minute 54: no shot.
(check=89) Minute 55: (t1check=30, t2check=61, check1=16, check2=13) Winston Powell missed shot.
(check=6) Minute 56: no shot.
(check=7) Minute 57: no shot.
(check=87) Minute 58: (t1check=72, t2check=32, check1=69, check2=77) (goalchk1=28, goalchk2=28) Nick Hamburger shot on goal. William Gayle SAVE!
(check=86) Minute 59: (t1check=55, t2check=56, check1=84, check2=81) (goalchk1=87, goalchk2=81) Winston Powell GOAL!!! Score: 2-2
(check=83) Minute 60: (t1check=34, t2check=43, check1=94, check2=91) (goalchk1=30, goalchk2=24) Patrick Miller shot on goal. Antonio Chavez SAVE!
(check=29) Minute 61: no shot.
(check=47) Minute 62: no shot.
(check=27) Minute 63: no shot.
(check=46) Minute 64: no shot.
(check=21) Minute 65: no shot.
(check=53) Minute 66: no shot.
(check=38) Minute 67: no shot.
(check=76) Minute 68: (t1check=49, t2check=5, check1=77, check2=85) (goalchk1=77, goalchk2=77) Lawrence Porter GOAL!!! Score: 3-2
(check=57) Minute 69: no shot.
(check=51) Minute 70: no shot.
(check=26) Minute 71: no shot.
(check=72) Minute 72: (t1check=30, t2check=49, check1=82, check2=79) (goalchk1=42, goalchk2=36) William Gayle shot on goal. Antonio Chavez SAVE!
(check=58) Minute 73: no shot.
(check=75) Minute 74: (t1check=55, t2check=36, check1=45, check2=53) Nick Hamburger missed shot.
(check=8) Minute 75: no shot.
(check=18) Minute 76: no shot.
(check=57) Minute 77: no shot.
(check=54) Minute 78: no shot.
(check=1) Minute 79: no shot.
(check=10) Minute 80: no shot.
(check=49) Minute 81: no shot.
(check=50) Minute 82: no shot.
(check=70) Minute 83: (t1check=41, t2check=22, check1=46, check2=54) Antonio Chavez missed shot.
(check=40) Minute 84: no shot.
(check=28) Minute 85: no shot.
(check=36) Minute 86: no shot.
(check=72) Minute 87: (t1check=28, t2check=19, check1=87, check2=95) (goalchk1=36, goalchk2=36) Bailey Myers-Morgan shot on goal. William Gayle SAVE!
(check=13) Minute 88: no shot.
(check=49) Minute 89: no shot.
(check=24) Minute 90: no shot.
Final score: 3-2
