(check=25) Minute 1: no shot.
(check=6) Minute 2: no shot.
(check=27) Minute 3: no shot.
(check=25) Minute 4: no shot.
(check=57) Minute 5: no shot.
(check=40) Minute 6: no shot.
(check=82) Minute 7: (t1check=25, t2check=63, check1=94, check2=91) (goalchk1=57, goalchk2=51) Patrick Miller shot on goal. Antonio Chavez SAVE!
(check=29) Minute 8: no shot.
(check=9) Minute 9: no shot.
(check=13) Minute 10: no shot.
(check=32) Minute 11: no shot.
(check=57) Minute 12: no shot.
(check=52) Minute 13: no shot.
(check=67) Minute 14: (t1check=31, t2check=64, check1=47, check2=44) Albert Hall missed shot.
(check=19) Minute 15: no shot.
(check=63) Minute 16: no shot.
(check=31) Minute 17: no shot.
(check=85) Minute 18: (t1check=14, t2check=52, check1=65, check2=62) (goalchk1=34, goalchk2=28) Patrick Miller shot on goal. Antonio Chavez SAVE!
(check=37) Minute 19: no shot.
(check=6) Minute 20: no shot.
(check=21) Minute 21: no shot.
(check=29) Minute 22: no shot.
(check=65) Minute 23: no shot.
(check=29) Minute 24: no shot.
(check=69) Minute 25: (t1check=69, t2check=76, check1=7, check2=4) Patrick Miller missed shot.
(check=1) Minute 26: no shot.
(check=59) Minute 27: no shot.
(check=58) Minute 28: no shot.
(check=71) Minute 29: (t1check=34, t2check=40, check1=10, check2=7) Winston Powell missed shot.
(check=89) Minute 30: (t1check=18, t2check=58, check1=42, check2=39) Albert Hall missed shot.
(check=64) Minute 31: no shot.
(check=8) Minute 32: no shot.
(check=52) Minute 33: no shot.
(check=27) Minute 34: no shot.
(check=45) Minute 35: no shot.
(check=24) Minute 36: no shot.
(check=77) Minute 37: (t1check=43, t2check=60, check1=56, check2=53) Albert Hall missed shot.
(check=24) Minute 38: no shot.
(check=79) Minute 39: (t1check=55, t2check=25, check1=83, check2=91) (goalchk1=81, goalchk2=81) Bailey Myers-Morgan GOAL!!! Score: 1-0
(check=59) Minute 40: no shot.
(check=29) Minute 41: no shot.
(check=16) Minute 42: no shot.
(check=32) Minute 43: no shot.
(check=51) Minute 44: no shot.
(check=5) Minute 45: no shot.
(check=50) Minute 46: no shot.
(check=76) Minute 47: (t1check=51, t2check=61, check1=29, check2=26) Albert Hall missed shot.
(check=34) Minute 48: no shot.
(check=24) Minute 49: no shot.
(check=28) Minute 50: no shot.
(check=72) Minute 51: (t1check=55, t2check=57, check1=62, check2=59) Albert Hall missed shot.
(check=51) Minute 52: no shot.
(check=50) Minute 53: no shot.
(check=14) Minute 54: no shot.
(check=10) Minute 55: no shot.
(check=48) Minute 56: no shot.
(check=78) Minute 57: (t1check=46, t2check=19, check1=29, check2=37) Lawrence Porter missed shot.
(check=80) Minute 58: (t1check=21, t2check=57, check1=57, check2=54) John Edwards missed shot.
(check=39) Minute 59: no shot.
(check=25) Minute 60: no shot.
(check=32) Minute 61: no shot.
(check=48) Minute 62: no shot.
(check=47) Minute 63: no shot.
(check=67) Minute 64: (t1check=81, t2check=22, check1=66, check2=74) (goalchk1=78, goalchk2=78) Nick Hamburger GOAL!!! Score: 2-0
(check=38) Minute 65: no shot.
(check=10) Minute 66: no shot.
(check=86) Minute 67: (t1check=23, t2check=2, check1=8, check2=16) Bailey Myers-Morgan missed shot.
(check=30) Minute 68: no shot.
(check=11) Minute 69: no shot.
(check=9) Minute 70: no shot.
(check=16) Minute 71: no shot.
(check=6) Minute 72: no shot.
(check=75) Minute 73: (t1check=65, t2check=4, check1=70, check2=78) (goalchk1=62, goalchk2=62) Bailey Myers-Morgan shot on goal. William Gayle SAVE!
(check=63) Minute 74: no shot.
(check=20) Minute 75: no shot.
(check=17) Minute 76: no shot.
(check=57) Minute 77: no shot.
(check=69) Minute 78: (t1check=47, t2check=21, check1=88, check2=96) (goalchk1=11, goalchk2=11) Nick Hamburger shot on goal. William Gayle SAVE!
(check=67) Minute 79: (t1check=50, t2check=68, check1=92, check2=89) (goalchk1=34, goalchk2=28) Albert Hall shot on goal. Antonio Chavez SAVE!
(check=40) Minute 80: no shot.
(check=17) Minute 81: no shot.
(check=51) Minute 82: no shot.
(check=14) Minute 83: no shot.
(check=30) Minute 84: no shot.
(check=79) Minute 85: (t1check=71, t2check=48, check1=100, check2=108) (goalchk1=41, goalchk2=41) Nick Hamburger shot on goal. William Gayle SAVE!
(check=19) Minute 86: no shot.
(check=47) Minute 87: no shot.
(check=75) Minute 88: (t1check=60, t2check=4, check1=76, check2=84) (goalchk1=24, goalchk2=24) Bailey Myers-Morgan shot on goal. William Gayle SAVE!
(check=50) Minute 89: no shot.
(check=85) Minute 90: (t1check=33, t2check=7, check1=79, check2=87) (goalchk1=56, goalchk2=56) Brandon Boyd shot on goal. William Gayle SAVE!
Final score: 2-0
