(check=54) Minute 1: no shot.
(check=83) Minute 2: (t1check=57, t2check=5, check1=89, check2=92) (goalchk1=46, goalchk2=40) Lawrence Porter shot on goal. Manuel Castro SAVE!
(check=83) Minute 3: (t1check=66, t2check=51, check1=97, check2=100) (goalchk1=48, goalchk2=42) Lawrence Porter shot on goal. Manuel Castro SAVE!
(check=40) Minute 4: no shot.
(check=84) Minute 5: (t1check=52, t2check=54, check1=35, check2=30) Alvaro Chaves missed shot.
(check=21) Minute 6: no shot.
(check=32) Minute 7: no shot.
(check=32) Minute 8: no shot.
(check=16) Minute 9: no shot.
(check=57) Minute 10: no shot.
(check=74) Minute 11: (t1check=82, t2check=58, check1=1, check2=4) Lawrence Porter missed shot.
(check=35) Minute 12: no shot.
(check=1) Minute 13: no shot.
(check=54) Minute 14: no shot.
(check=16) Minute 15: no shot.
(check=87) Minute 16: (t1check=72, t2check=38, check1=24, check2=27) Nick Hamburger missed shot.
(check=25) Minute 17: no shot.
(check=81) Minute 18: (t1check=36, t2check=19, check1=80, check2=83) (goalchk1=74, goalchk2=68) Nick Hamburger GOAL!!! Score: 1-0
(check=45) Minute 19: no shot.
(check=55) Minute 20: no shot.
(check=41) Minute 21: no shot.
(check=43) Minute 22: no shot.
(check=74) Minute 23: (t1check=20, t2check=64, check1=13, check2=8) Francisco Solano missed shot.
(check=75) Minute 24: (t1check=63, t2check=24, check1=25, check2=28) Casey Myers-Morgan missed shot.
(check=90) Minute 25: (t1check=69, t2check=37, check1=47, check2=50) Bailey Myers-Morgan missed shot.
(check=70) Minute 26: (t1check=30, t2check=40, check1=3, check2=-2) Alvaro Chaves missed shot.
(check=6) Minute 27: no shot.
(check=81) Minute 28: (t1check=37, t2check=14, check1=38, check2=41) Lawrence Porter missed shot.
(check=87) Minute 29: (t1check=40, t2check=37, check1=16, check2=19) Nick Hamburger missed shot.
(check=37) Minute 30: no shot.
(check=49) Minute 31: no shot.
(check=22) Minute 32: no shot.
(check=61) Minute 33: no shot.
(check=24) Minute 34: no shot.
(check=76) Minute 35: (t1check=59, t2check=14, check1=81, check2=84) (goalchk1=100, goalchk2=94) Nick Hamburger GOAL!!! Score: 2-0
(check=18) Minute 36: no shot.
(check=35) Minute 37: no shot.
(check=25) Minute 38: no shot.
(check=39) Minute 39: no shot.
(check=88) Minute 40: (t1check=54, t2check=77, check1=96, check2=91) (goalchk1=17, goalchk2=11) Alvaro Chaves shot on goal. Antonio Chavez SAVE!
(check=11) Minute 41: no shot.
(check=23) Minute 42: no shot.
(check=37) Minute 43: no shot.
(check=83) Minute 44: (t1check=66, t2check=54, check1=75, check2=78) (goalchk1=6, goalchk2=0) Casey Myers-Morgan shot on goal. Manuel Castro SAVE!
(check=8) Minute 45: no shot.
(check=28) Minute 46: no shot.
(check=75) Minute 47: (t1check=52, t2check=74, check1=52, check2=47) Francisco Solano missed shot.
(check=68) Minute 48: (t1check=77, t2check=21, check1=31, check2=34) Bailey Myers-Morgan missed shot.
(check=32) Minute 49: no shot.
(check=19) Minute 50: no shot.
(check=85) Minute 51: (t1check=82, t2check=13, check1=71, check2=74) (goalchk1=71, goalchk2=65) Lawrence Porter GOAL!!! Score: 3-0
(check=1) Minute 52: no shot.
(check=50) Minute 53: no shot.
(check=43) Minute 54: no shot.
(check=24) Minute 55: no shot.
(check=12) Minute 56: no shot.
(check=26) Minute 57: no shot.
(check=26) Minute 58: no shot.
(check=76) Minute 59: (t1check=47, t2check=9, check1=76, check2=79) (goalchk1=16, goalchk2=10) Bailey Myers-Morgan shot on goal. Manuel Castro SAVE!
(check=25) Minute 60: no shot.
(check=82) Minute 61: (t1check=35, t2check=70, check1=83, check2=78) (goalchk1=68, goalchk2=62) Francisco Solano GOAL!!! Score: 3-1
(check=36) Minute 62: no shot.
(check=19) Minute 63: no shot.
(check=28) Minute 64: no shot.
(check=4) Minute 65: no shot.
(check=86) Minute 66: (t1check=65, t2check=8, check1=59, check2=62) (goalchk1=47, goalchk2=41) Nick Hamburger shot on goal. Manuel Castro SAVE!
(check=68) Minute 67: (t1check=79, t2check=49, check1=67, check2=70) (goalchk1=86, goalchk2=80) Lawrence Porter GOAL!!! Score: 4-1
(check=75) Minute 68: (t1check=36, t2check=28, check1=56, check2=59) Bailey Myers-Morgan missed shot.
(check=68) Minute 69: (t1check=67, t2check=70, check1=100, check2=95) (goalchk1=7, goalchk2=1) Manuel Castro shot on goal. Antonio Chavez SAVE!
(check=8) Minute 70: no shot.
(check=28) Minute 71: no shot.
(check=11) Minute 72: no shot.
(check=31) Minute 73: no shot.
(check=11) Minute 74: no shot.
(check=40) Minute 75: no shot.
(check=18) Minute 76: no shot.
(check=6) Minute 77: no shot.
(check=73) Minute 78: (t1check=40, t2check=28, check1=24, check2=27) Lawrence Porter missed shot.
(check=46) Minute 79: no shot.
(check=22) Minute 80: no shot.
(check=34) Minute 81: no shot.
(check=49) Minute 82: no shot.
(check=70) Minute 83: (t1check=22, t2check=8, check1=40, check2=43) Lawrence Porter missed shot.
(check=33) Minute 84: no shot.
(check=90) Minute 85: (t1check=44, t2check=32, check1=82, check2=85) (goalchk1=87, goalchk2=81) Bailey Myers-Morgan GOAL!!! Score: 5-1
(check=20) Minute 86: no shot.
(check=47) Minute 87: no shot.
(check=15) Minute 88: no shot.
(check=79) Minute 89: (t1check=59, t2check=60, check1=62, check2=57) Alvaro Chaves missed shot.
(check=80) Minute 90: (t1check=24, t2check=61, check1=64, check2=59) Francisco Solano missed shot.
Final score: 5-1
