(check=47) Minute 1: no shot.
(check=60) Minute 2: no shot.
(check=39) Minute 3: no shot.
(check=25) Minute 4: no shot.
(check=36) Minute 5: no shot.
(check=85) Minute 6: (t1check=41, t2check=35, check1=30, check2=34) Casey Myers-Morgan missed shot.
(check=86) Minute 7: (t1check=10, t2check=26, check1=88, check2=86) (goalchk1=2, goalchk2=-4) Scott Robinson shot on goal. Antonio Chavez SAVE!
(check=87) Minute 8: (t1check=55, t2check=34, check1=91, check2=95) (goalchk1=33, goalchk2=28) Lawrence Porter shot on goal. Jacques Lavoie SAVE!
(check=64) Minute 9: no shot.
(check=79) Minute 10: (t1check=8, t2check=63, check1=86, check2=84) (goalchk1=68, goalchk2=62) Joseph Clarke shot on goal. Antonio Chavez SAVE!
(check=39) Minute 11: no shot.
(check=11) Minute 12: no shot.
(check=37) Minute 13: no shot.
(check=11) Minute 14: no shot.
(check=25) Minute 15: no shot.
(check=2) Minute 16: no shot.
(check=54) Minute 17: no shot.
(check=3) Minute 18: no shot.
(check=69) Minute 19: (t1check=20, t2check=41, check1=59, check2=57) Scott Robinson missed shot.
(check=14) Minute 20: no shot.
(check=19) Minute 21: no shot.
(check=58) Minute 22: no shot.
(check=11) Minute 23: no shot.
(check=36) Minute 24: no shot.
(check=66) Minute 25: (t1check=21, t2check=13, check1=78, check2=82) (goalchk1=74, goalchk2=69) Nick Hamburger GOAL!!! Score: 1-0
(check=21) Minute 26: no shot.
(check=72) Minute 27: (t1check=79, t2check=47, check1=14, check2=18) Lawrence Porter missed shot.
(check=35) Minute 28: no shot.
(check=16) Minute 29: no shot.
(check=57) Minute 30: no shot.
(check=86) Minute 31: (t1check=60, t2check=47, check1=98, check2=102) (goalchk1=76, goalchk2=71) Casey Myers-Morgan GOAL!!! Score: 2-0
(check=23) Minute 32: no shot.
(check=38) Minute 33: no shot.
(check=88) Minute 34: (t1check=32, t2check=41, check1=20, check2=18) Pierre Gagnon missed shot.
(check=19) Minute 35: no shot.
(check=21) Minute 36: no shot.
(check=45) Minute 37: no shot.
(check=22) Minute 38: no shot.
(check=67) Minute 39: (t1check=10, t2check=72, check1=62, check2=60) Joseph Clarke missed shot.
(check=30) Minute 40: no shot.
(check=35) Minute 41: no shot.
(check=35) Minute 42: no shot.
(check=81) Minute 43: (t1check=74, t2check=54, check1=48, check2=52) Lawrence Porter missed shot.
(check=32) Minute 44: no shot.
(check=18) Minute 45: no shot.
(check=89) Minute 46: (t1check=21, t2check=19, check1=86, check2=90) (goalchk1=51, goalchk2=46) Nick Hamburger shot on goal. Jacques Lavoie SAVE!
(check=33) Minute 47: no shot.
(check=57) Minute 48: no shot.
(check=44) Minute 49: no shot.
(check=33) Minute 50: no shot.
(check=19) Minute 51: no shot.
(check=82) Minute 52: (t1check=49, t2check=30, check1=41, check2=45) Bailey Myers-Morgan missed shot.
(check=82) Minute 53: (t1check=31, t2check=56, check1=47, check2=45) Marc Tremblay missed shot.
(check=13) Minute 54: no shot.
(check=67) Minute 55: (t1check=56, t2check=30, check1=62, check2=66) (goalchk1=18, goalchk2=13) Casey Myers-Morgan shot on goal. Jacques Lavoie SAVE!
(check=27) Minute 56: no shot.
(check=33) Minute 57: no shot.
(check=70) Minute 58: (t1check=71, t2check=15, check1=49, check2=53) Lawrence Porter missed shot.
(check=5) Minute 59: no shot.
(check=2) Minute 60: no shot.
(check=5) Minute 61: no shot.
(check=89) Minute 62: (t1check=37, t2check=80, check1=15, check2=13) Joseph Clarke missed shot.
(check=48) Minute 63: no shot.
(check=11) Minute 64: no shot.
(check=39) Minute 65: no shot.
(check=88) Minute 66: (t1check=50, t2check=72, check1=83, check2=81) (goalchk1=100, goalchk2=94) Scott Robinson GOAL!!! Score: 2-1
(check=16) Minute 67: no shot.
(check=62) Minute 68: no shot.
(check=39) Minute 69: no shot.
(check=77) Minute 70: (t1check=50, t2check=46, check1=12, check2=16) Nick Hamburger missed shot.
(check=83) Minute 71: (t1check=33, t2check=15, check1=50, check2=54) Bailey Myers-Morgan missed shot.
(check=66) Minute 72: (t1check=28, t2check=11, check1=6, check2=10) Nick Hamburger missed shot.
(check=52) Minute 73: no shot.
(check=77) Minute 74: (t1check=20, t2check=27, check1=48, check2=46) Marc Tremblay missed shot.
(check=54) Minute 75: no shot.
(check=19) Minute 76: no shot.
(check=45) Minute 77: no shot.
(check=20) Minute 78: no shot.
(check=32) Minute 79: no shot.
(check=32) Minute 80: no shot.
(check=27) Minute 81: no shot.
(check=37) Minute 82: no shot.
(check=33) Minute 83: no shot.
(check=53) Minute 84: no shot.
(check=29) Minute 85: no shot.
(check=15) Minute 86: no shot.
(check=63) Minute 87: no shot.
(check=58) Minute 88: no shot.
(check=85) Minute 89: (t1check=46, t2check=66, check1=46, check2=44) Scott Robinson missed shot.
(check=81) Minute 90: (t1check=39, t2check=75, check1=66, check2=64) (goalchk1=40, goalchk2=34) Joseph Clarke shot on goal. Antonio Chavez SAVE!
Final score: 2-1
