(check=41) Minute 1: no shot.
(check=77) Minute 2: (t1check=74, t2check=41, check1=79, check2=81) (goalchk1=28, goalchk2=22) Casey Myers-Morgan shot on goal. Jaime Hernandez SAVE!
(check=69) Minute 3: (t1check=81, t2check=40, check1=3, check2=5) Nick Hamburger missed shot.
(check=4) Minute 4: no shot.
(check=10) Minute 5: no shot.
(check=36) Minute 6: no shot.
(check=63) Minute 7: no shot.
(check=61) Minute 8: no shot.
(check=36) Minute 9: no shot.
(check=29) Minute 10: no shot.
(check=35) Minute 11: no shot.
(check=54) Minute 12: no shot.
(check=53) Minute 13: no shot.
(check=67) Minute 14: (t1check=49, t2check=31, check1=1, check2=3) Lawrence Porter missed shot.
(check=18) Minute 15: no shot.
(check=46) Minute 16: no shot.
(check=70) Minute 17: (t1check=43, t2check=22, check1=12, check2=14) Lawrence Porter missed shot.
(check=20) Minute 18: no shot.
(check=7) Minute 19: no shot.
(check=24) Minute 20: no shot.
(check=84) Minute 21: (t1check=37, t2check=46, check1=29, check2=25) Cesar Romero missed shot.
(check=2) Minute 22: no shot.
(check=4) Minute 23: no shot.
(check=81) Minute 24: (t1check=46, t2check=19, check1=64, check2=66) (goalchk1=20, goalchk2=14) Casey Myers-Morgan shot on goal. Jaime Hernandez SAVE!
(check=45) Minute 25: no shot.
(check=14) Minute 26: no shot.
(check=25) Minute 27: no shot.
(check=84) Minute 28: (t1check=72, t2check=16, check1=83, check2=85) (goalchk1=79, goalchk2=73) Nick Hamburger GOAL!!! Score: 1-0
(check=13) Minute 29: no shot.
(check=79) Minute 30: (t1check=72, t2check=80, check1=69, check2=65) (goalchk1=11, goalchk2=5) Raul Ortiz shot on goal. Antonio Chavez SAVE!
(check=81) Minute 31: (t1check=40, t2check=64, check1=33, check2=29) Hector missed shot.
(check=83) Minute 32: (t1check=56, t2check=51, check1=87, check2=89) (goalchk1=70, goalchk2=64) Nick Hamburger GOAL!!! Score: 2-0
(check=83) Minute 33: (t1check=26, t2check=82, check1=79, check2=75) (goalchk1=73, goalchk2=67) Hector GOAL!!! Score: 2-1
(check=88) Minute 34: (t1check=28, t2check=53, check1=20, check2=16) Guadalupe Moreno missed shot.
(check=87) Minute 35: (t1check=52, t2check=18, check1=48, check2=50) Lawrence Porter missed shot.
(check=76) Minute 36: (t1check=64, t2check=21, check1=69, check2=71) (goalchk1=94, goalchk2=88) Lawrence Porter GOAL!!! Score: 3-1
(check=83) Minute 37: (t1check=73, t2check=34, check1=27, check2=29) Bailey Myers-Morgan missed shot.
(check=4) Minute 38: no shot.
(check=32) Minute 39: no shot.
(check=6) Minute 40: no shot.
(check=17) Minute 41: no shot.
(check=26) Minute 42: no shot.
(check=38) Minute 43: no shot.
(check=62) Minute 44: no shot.
(check=38) Minute 45: no shot.
(check=32) Minute 46: no shot.
(check=56) Minute 47: no shot.
(check=62) Minute 48: no shot.
(check=49) Minute 49: no shot.
(check=89) Minute 50: (t1check=65, t2check=70, check1=90, check2=86) (goalchk1=100, goalchk2=94) Guadalupe Moreno GOAL!!! Score: 3-2
(check=33) Minute 51: no shot.
(check=86) Minute 52: (t1check=80, t2check=38, check1=17, check2=19) Nick Hamburger missed shot.
(check=87) Minute 53: (t1check=46, t2check=21, check1=82, check2=84) (goalchk1=39, goalchk2=33) Casey Myers-Morgan shot on goal. Jaime Hernandez SAVE!
(check=90) Minute 54: (t1check=35, t2check=47, check1=12, check2=8) Cesar Romero missed shot.
(check=76) Minute 55: (t1check=40, t2check=13, check1=21, check2=23) Lawrence Porter missed shot.
(check=72) Minute 56: (t1check=66, t2check=75, check1=18, check2=14) Hector missed shot.
(check=15) Minute 57: no shot.
(check=70) Minute 58: (t1check=20, t2check=60, check1=29, check2=25) Cesar Romero missed shot.
(check=67) Minute 59: (t1check=38, t2check=51, check1=52, check2=48) Hector missed shot.
(check=86) Minute 60: (t1check=24, t2check=43, check1=4, check2=0) Carlos Torres missed shot.
(check=46) Minute 61: no shot.
(check=3) Minute 62: no shot.
(check=44) Minute 63: no shot.
(check=57) Minute 64: no shot.
(check=52) Minute 65: no shot.
(check=16) Minute 66: no shot.
(check=42) Minute 67: no shot.
(check=88) Minute 68: (t1check=55, t2check=50, check1=93, check2=95) (goalchk1=46, goalchk2=40) Casey Myers-Morgan shot on goal. Jaime Hernandez SAVE!
(check=14) Minute 69: no shot.
(check=89) Minute 70: (t1check=45, t2check=74, check1=19, check2=15) Carlos Torres missed shot.
(check=4) Minute 71: no shot.
(check=21) Minute 72: no shot.
(check=1) Minute 73: no shot.
(check=63) Minute 74: no shot.
(check=86) Minute 75: (t1check=52, t2check=80, check1=26, check2=22) Cesar Romero missed shot.
(check=77) Minute 76: (t1check=20, t2check=23, check1=89, check2=85) (goalchk1=61, goalchk2=55) Raul Ortiz shot on goal. Antonio Chavez SAVE!
(check=27) Minute 77: no shot.
(check=14) Minute 78: no shot.
(check=28) Minute 79: no shot.
(check=25) Minute 80: no shot.
(check=53) Minute 81: no shot.
(check=89) Minute 82: (t1check=31, t2check=25, check1=32, check2=34) Nick Hamburger missed shot.
(check=32) Minute 83: no shot.
(check=26) Minute 84: no shot.
(check=64) Minute 85: no shot.
(check=23) Minute 86: no shot.
(check=54) Minute 87: no shot.
(check=81) Minute 88: (t1check=19, t2check=39, check1=45, check2=41) Guadalupe Moreno missed shot.
(check=60) Minute 89: no shot.
(check=45) Minute 90: no shot.
Final score: 3-2
