<html>
<head>
	<title>Licensed to Spell</title>
	<link rel="icon" type="image/x-icon" href="/img/favicon.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
	body {
		background-image: linear-gradient(to bottom, #2193b0, #6dd5ed);
		background-size: cover;
		background-attachment: fixed;
		font-size: 24px;
		font-family: 'Georgia';
		font-weight: bolder;
		text-shadow: 1px 1px 2px white;
		justify-items: center;
		overscroll-behavior: none;
	}
	@font-face {
		font-family: license;
		src: url('fonts/LicensePlate.ttf');
	}
	.faq {
		width: 95%;
		max-width: 700px;
		height: 70%;
		max-height: 500px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		justify-items: center;
		align-items: center;
		display: grid;
	}
	.faq .x {
		position: absolute;
		top: 10px;
		right: 10px;
		width: 50px;
		cursor: pointer;
		z-index: 4;
	}
	.faq .square {
		width: 100%;
		height: 100%;
		border:3px solid #171717;
		background-color: #D3D3D3;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		z-index: 2;
	}
	.faq .text {
		width: 90%;
		height: auto;
		position: relative;
		font-weight: normal;
		font-size: 17px;
		z-index: 3;
	}
	.header-bar {
		justify-items: left;
		width: 100%;
		display: flex;
	}
	.header-bar img {
		width: 50px;
		height: auto;
		cursor: pointer;
		-webkit-tap-highlight-color: transparent;
	}
	.selects {
		width: 90px;
		display: grid;
		grid-template-columns: 1fr;
		gap: 5px;
		align-items: center;
		justify-items: center;
	}
	select {
		width: 100%;
		text-align: center;
		font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
		font-weight: 500;
		cursor: pointer;
		background-color: #F3F3F3;
	}
	.logo-container {
		text-align: center;
		margin-top: -90px;
	}
	.logo-container img {
		width: 150px;
	}
	.page-contents {
		width: 80%;
		justify-items: center;
		align-items: center;
		padding-top: 30px;
		padding-bottom: 30px;
	}
	.page-title {
		padding-top: 10px;
		padding-bottom: 20px;
		font-family: license;
		font-size: 140px;
	}
	.search-grid {
		width: 95%;
		max-width: 500px;
		height: 30px;
		margin: auto;
		display: grid;
		grid-template-columns: 3fr 1fr 1fr;
		gap: 10px;
		justify-items: center;
	}
	.search-grid input {
		width: 100%;
		font-size: 16px;
		background-color: #F3F3F3;
		border: 1px #808080 solid;
	}
	/* courtesy of https://getcssscan.com/css-buttons-examples */
	button {
		width: 100%;
		height: auto;
		font-size: 15px;
		appearance: none;
		background-color: #F3F3F3;
		border: 1px #808080 solid;
		border-radius: 6px;
		box-shadow: rgba(27, 31, 35, 0.04) 0 1px 0, rgba(255, 255, 255, 0.25) 0 1px 0 inset;
		box-sizing: border-box;
		color: #24292E;
		cursor: pointer;
		display: inline-block;
		font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
		font-weight: 500;
		line-height: 20px;
		list-style: none;
		padding: 6px 16px;
		/*position: relative;*/
		transition: background-color 0.2s cubic-bezier(0.3, 0, 0.5, 1);
		user-select: none;
		-webkit-user-select: none;
		touch-action: manipulation;
		vertical-align: middle;
		white-space: nowrap;
		word-wrap: break-word;
	}
	button:hover {
	  background-color: #F3F4F6;
	  text-decoration: none;
	  transition-duration: 0.1s;
	}
	button:disabled {
	  background-color: #FAFBFC;
	  border-color: rgba(27, 31, 35, 0.15);
	  color: #959DA5;
	  cursor: default;
	}
	button:active {
	  background-color: #EDEFF2;
	  box-shadow: rgba(225, 228, 232, 0.2) 0 1px 0 inset;
	  transition: none 0s;
	}
	button:focus {
	  outline: 1px transparent;
	}
	button:before {
	  display: none;
	}
	button:-webkit-details-marker {
	  display: none;
	}
	.mid-level-grid {
		width: 95%;
		max-width: 500px;
		height: 30px;
		margin: auto;
		display: grid;
		grid-template-columns: 3.5fr 1.5fr;
		gap: 10px;
		justify-items: center;
		align-items: center;
	}
	.word-box {
		padding-top: 40px;
		display: grid;
		column-gap: 30px;
		row-gap: 15px;
		text-align: center;
		overflow-y: hidden;
	}
	/* mobile view */
	@media ( max-width: 750px ) {
		.page-contents {
			width: 90%;
		}
		.word-box {
			column-gap: 15px;
		}
		.faq .text {
			font-size: 12.5px;
		}
	}
</style>
<body>
	<div class="faq" id="faq" style="display: none;">
		<img class="x" src="./img/x-icon.png" onclick="toggleFAQ()">
		<div class="square"></div>
		<div class="text">
			<b>What is Licensed to Spell?</b>
			<br><br>
			This is a game I came up with when stuck in traffic, staring at license plates. Here in Washington state, new license plates always follow the pattern BCD####, which is great if your brain forces you to play word games ad nauseam. The goal is to find all words that consist of the three-letter pattern shown, plus any number of vowels in any spaces. For instance, if you were shown RZZ, you would type RAZZ, or perhaps RIZZ. Find them all and you complete the level!
			<br><br>
			<b>How did you prepare the word list for this?</b>
			<br><br>
			It's weirdly hard to find a list online that feels complete but doesn't also have a hundred-thousand arcane words no one has ever heard of, so I made my own using a cross-section of the Scrabble dictionary and the <a href="https://www.spreadthewordlist.com/">Spread the Wordlist</a> list. If you need words for anything, check them out. It's a great project, and it's free!
			<br><br>
			<b>Pretty backgrounds!</b>
			<br><br>
			Thanks! They're courtesy of <a href="https://uigradients.com/" target="_blank">uiGradients</a>, and I agree, they're quite pretty.
			<br><br>
			<b>Anything else I should know?</b>
			<br><br>
			For the sake of this game, 'Y' is always a consonant.</div>
	</div>
	<div class="header-bar" id="header">
		<div class="selects" id="selects">
			<img src="./img/qm.png" onclick="toggleFAQ()">
			<select id="level-select" onchange="changeLevel(this)">
				<option value="default">Level ...</option>
			</select>
			<select id="color-select" onchange="setGradient()">
			</select>
		</div>
	</div>
	<div class="logo-container" id="logo"><img src="./img/lts-logo.png"></div>
	<div class="page-contents">
		<div class="level-title" id="level-title">Level 1</div>
		<div class="page-title" id="license"></div>
		<div class="search-grid" id="search-grid">
			<input type="text" name="search" id="search" spellcheck="false" autocomplete="off" autocorrext="off" spellcheck="false">
			<button type="submit" onclick="submit()" id="submit">SUBMIT</button>
			<button type="submit" onclick="giveUp()" id="submit">GIVE UP</button>
		</div>
		<div class="mid-level-grid" id="congrats" style="display:none;">
			<div id="level-over-text">All words found!</div>
			<button type="submit" onclick="nextLevel()" id="nextLevel">NEXT LEVEL ></button>
		</div>
		<div class="word-box" id="words"></div>
	</div>
	<script>
		let levels = []
		let levelWords = []
		let foundWords = []
		let level = 1
		let gradients = []

		document.addEventListener("DOMContentLoaded", async function () {
			try {
				const response1 = await fetch('./lists/levels.txt');
				raw_levels = await response1.text();

				const response2 = await fetch('./lists/gradients.txt');
				raw_gradients = await response2.text();
			}
			catch(error) {
				console.error('Error:', error);
			}

			levels = raw_levels.split('\t\n');
			gradients = raw_gradients.split('\n');

			prepareGrid();
			populateLevelDropdown();
			prepareGradients();
		});

		document.getElementById("search").addEventListener("keypress", function(event) {
		  if (event.key === "Enter") {
			event.preventDefault();
			document.getElementById("submit").click();
		  }
		});

		window.addEventListener('resize', function(event) {
			updateGridPaint();
		}, true);

		function prepareGrid() {
			foundWords = [];
			const levelSpecs = levels[level - 1].split('\t');
			document.getElementById("level-title").innerText = "Level " + level;
			document.getElementById("license").innerText = levelSpecs[0];
			document.getElementById("words").innerHTML = "";
			document.getElementById("search-grid").style.display = '';
			document.getElementById("congrats").style.display = 'none';
			levelWords = JSON.parse(levelSpecs[2].replaceAll('\'', '"'))

			let wordIndex = 1
			for (const word of levelWords)
			{
				const wordBlanks = document.createElement("div");
				wordBlanks.id = wordIndex;
				wordBlanks.innerText = "_";
				for (let i = 0; i < word.length - 1; i++)
				{
					wordBlanks.innerText = wordBlanks.innerText + " _";
				}
				document.getElementById("words").appendChild(wordBlanks);

				wordIndex++;
			}

			updateGridPaint();
		}

		function populateLevelDropdown() {
			for (let i = 1; i <= levels.length; i++)
			{
				const opt = document.createElement("option");
				opt.value = i;
				opt.text = "Level " + i;
				document.getElementById("level-select").appendChild(opt);
			}
		}

		function submit() {
			const check = document.getElementById("search").value.toLowerCase();
			if (levelWords.includes(check) && !foundWords.includes(check))
			{
				foundWords.push(check);
				document.getElementById(levelWords.indexOf(check)+1).innerText = check.toUpperCase();
				document.getElementById("search").value = "";

				if (foundWords.length == levelWords.length)
				{
					midLevelDisplay();
					document.getElementById("level-over-text").innerText = 'All words found!';
				}
			}
		}

		function giveUp() {
			midLevelDisplay();
			document.getElementById("level-over-text").innerText = `${foundWords.length} of ${levelWords.length} words found.`;

			for (let i = 0; i < levelWords.length; i++)
			{
				if (!foundWords.includes(levelWords[i]))
				{
					document.getElementById(i+1).innerText = levelWords[i].toUpperCase();
					document.getElementById(i+1).style.color = "#bf0000";
				}
			}
		}

		function midLevelDisplay() {
			document.getElementById("search-grid").style.display = 'none';
			document.getElementById("congrats").style.display = '';

			if (level == levels.length)
			{
				document.getElementById("nextLevel").disabled = true;
			}
			else
			{
				document.getElementById("nextLevel").disabled = false;
			}
		}

		function nextLevel() {
			level++;
			prepareGrid();
		}

		function changeLevel(sel) {
			level = sel.value;
			prepareGrid();
		}

		function toggleFAQ() {
			document.getElementById("faq").style.display = document.getElementById("faq").style.display == "none" ? "" : "none";
		}

		function updateGridPaint() {
			// mobile
			if (window.matchMedia("(max-width: 768px)").matches)
			{
				document.getElementById("words").style.gridTemplateColumns = "1fr 1fr";
				document.getElementById("words").style.fontSize = (46 - (maxLevelLength() * 3)) + "px";
				document.getElementById("words").style.width = "95%";
			}
			// desktop
			else
			{
				gridColCount = Math.min(5, Math.floor(levelWords.length / 6) + 1);
				gridWidth = 50 + (gridColCount * 9);
				gridFontSize = Math.max(48 - (6 * gridColCount), 22);

				document.getElementById("words").style.gridTemplateColumns = "repeat(" + gridColCount + ", 1fr)";
				document.getElementById("words").style.fontSize = gridFontSize + "px";
				document.getElementById("words").style.width = gridWidth + "%";
			}
		}

		function maxLevelLength() {
			let l = 0
			for (const word of levelWords)
			{
				if (word.length > l)
				{
					l = word.length;
				}
			}
			console.log(l);
			return l;
		}

		function prepareGradients() {
			for (const gradient of gradients)
			{
				gradientStats = gradient.split('\t');

				const opt = document.createElement("option");
				opt.value = gradientStats[0].replace(' ', '-');
				opt.text = gradientStats[0];
				document.getElementById("color-select").appendChild(opt);
			}

			setGradient();
		}

		function setGradient() {
			gradient = document.getElementById("color-select").value;

			gradTop = "#000000";
			gradBottom = "#FFFFFF";
			for (const grad of gradients)
			{
				gradientStats = grad.split('\t');
				if (gradient == gradientStats[0].replace(' ', '-'))
				{
					gradTop = gradientStats[1];
					gradBottom = gradientStats[2];
				}
			}

			document.body.style.backgroundImage = `linear-gradient(to bottom, ${gradTop}, ${gradBottom})`;
		}
	</script>
</body>
</html>