(check=56) Minute 1: no shot.
(check=19) Minute 2: no shot.
(check=78) Minute 3: (t1check=22, t2check=55, check1=41, check2=42) Jan van Dijk missed shot.
(check=88) Minute 4: (t1check=62, t2check=81, check1=5, check2=6) Richard van der Heijden missed shot.
(check=39) Minute 5: no shot.
(check=46) Minute 6: no shot.
(check=52) Minute 7: no shot.
(check=51) Minute 8: no shot.
(check=68) Minute 9: (t1check=62, t2check=72, check1=96, check2=97) (goalchk1=54, goalchk2=48) Jan van Dijk shot on goal. Luan Murati SAVE!
(check=59) Minute 10: no shot.
(check=23) Minute 11: no shot.
(check=49) Minute 12: no shot.
(check=79) Minute 13: (t1check=29, t2check=19, check1=68, check2=67) (goalchk1=26, goalchk2=20) Agron Lleshi shot on goal. Martijn van den Berg SAVE!
(check=16) Minute 14: no shot.
(check=73) Minute 15: (t1check=20, t2check=47, check1=18, check2=19) Richard van der Heijden missed shot.
(check=73) Minute 16: (t1check=31, t2check=56, check1=52, check2=53) Richard van der Heijden missed shot.
(check=47) Minute 17: no shot.
(check=9) Minute 18: no shot.
(check=86) Minute 19: (t1check=70, t2check=72, check1=23, check2=24) Jeroen de Jong missed shot.
(check=15) Minute 20: no shot.
(check=58) Minute 21: no shot.
(check=15) Minute 22: no shot.
(check=80) Minute 23: (t1check=46, t2check=27, check1=28, check2=27) Arben Sulaj missed shot.
(check=55) Minute 24: no shot.
(check=79) Minute 25: (t1check=75, t2check=14, check1=38, check2=37) Ilir Hoxha missed shot.
(check=71) Minute 26: (t1check=63, t2check=26, check1=2, check2=1) Edmond Toska missed shot.
(check=26) Minute 27: no shot.
(check=6) Minute 28: no shot.
(check=46) Minute 29: no shot.
(check=85) Minute 30: (t1check=34, t2check=25, check1=45, check2=44) Arben Sulaj missed shot.
(check=77) Minute 31: (t1check=26, t2check=32, check1=57, check2=58) Martijn van den Berg missed shot.
(check=75) Minute 32: (t1check=77, t2check=54, check1=44, check2=43) Arben Sulaj missed shot.
(check=26) Minute 33: no shot.
(check=48) Minute 34: no shot.
(check=56) Minute 35: no shot.
(check=88) Minute 36: (t1check=38, t2check=78, check1=96, check2=97) (goalchk1=14, goalchk2=8) Jan van Dijk shot on goal. Luan Murati SAVE!
(check=51) Minute 37: no shot.
(check=18) Minute 38: no shot.
(check=66) Minute 39: (t1check=15, t2check=83, check1=8, check2=9) Rob Brouwer missed shot.
(check=51) Minute 40: no shot.
(check=76) Minute 41: (t1check=56, t2check=62, check1=66, check2=67) (goalchk1=48, goalchk2=42) Richard van der Heijden shot on goal. Luan Murati SAVE!
(check=5) Minute 42: no shot.
(check=36) Minute 43: no shot.
(check=90) Minute 44: (t1check=46, t2check=38, check1=31, check2=30) Fatmir Dervishi missed shot.
(check=58) Minute 45: no shot.
(check=77) Minute 46: (t1check=34, t2check=47, check1=18, check2=19) Rob Brouwer missed shot.
(check=59) Minute 47: no shot.
(check=28) Minute 48: no shot.
(check=11) Minute 49: no shot.
(check=5) Minute 50: no shot.
(check=1) Minute 51: no shot.
(check=28) Minute 52: no shot.
(check=90) Minute 53: (t1check=27, t2check=18, check1=67, check2=66) (goalchk1=49, goalchk2=43) Fatmir Dervishi shot on goal. Martijn van den Berg SAVE!
(check=29) Minute 54: no shot.
(check=32) Minute 55: no shot.
(check=24) Minute 56: no shot.
(check=54) Minute 57: no shot.
(check=29) Minute 58: no shot.
(check=82) Minute 59: (t1check=64, t2check=45, check1=90, check2=89) (goalchk1=56, goalchk2=50) Arben Sulaj shot on goal. Martijn van den Berg SAVE!
(check=87) Minute 60: (t1check=31, t2check=64, check1=16, check2=17) Richard van der Heijden missed shot.
(check=83) Minute 61: (t1check=45, t2check=59, check1=35, check2=36) Rob Brouwer missed shot.
(check=27) Minute 62: no shot.
(check=89) Minute 63: (t1check=58, t2check=54, check1=27, check2=26) Agron Lleshi missed shot.
(check=37) Minute 64: no shot.
(check=44) Minute 65: no shot.
(check=35) Minute 66: no shot.
(check=68) Minute 67: (t1check=41, t2check=20, check1=28, check2=27) Fatmir Dervishi missed shot.
(check=5) Minute 68: no shot.
(check=77) Minute 69: (t1check=44, t2check=29, check1=5, check2=4) Arben Sulaj missed shot.
(check=64) Minute 70: no shot.
(check=20) Minute 71: no shot.
(check=8) Minute 72: no shot.
(check=66) Minute 73: (t1check=70, t2check=57, check1=16, check2=15) Arben Sulaj missed shot.
(check=63) Minute 74: no shot.
(check=68) Minute 75: (t1check=46, t2check=70, check1=97, check2=98) (goalchk1=50, goalchk2=44) Richard van der Heijden shot on goal. Luan Murati SAVE!
(check=33) Minute 76: no shot.
(check=1) Minute 77: no shot.
(check=78) Minute 78: (t1check=20, t2check=45, check1=71, check2=72) (goalchk1=33, goalchk2=27) Richard van der Heijden shot on goal. Luan Murati SAVE!
(check=74) Minute 79: (t1check=38, t2check=83, check1=31, check2=32) Richard van der Heijden missed shot.
(check=63) Minute 80: no shot.
(check=41) Minute 81: no shot.
(check=79) Minute 82: (t1check=25, t2check=21, check1=81, check2=80) (goalchk1=95, goalchk2=89) Fatmir Dervishi GOAL!!! Score: 1-0
(check=82) Minute 83: (t1check=47, t2check=63, check1=54, check2=55) Richard van der Heijden missed shot.
(check=75) Minute 84: (t1check=51, t2check=67, check1=79, check2=80) (goalchk1=71, goalchk2=65) Rob Brouwer shot on goal. Luan Murati SAVE!
(check=60) Minute 85: no shot.
(check=20) Minute 86: no shot.
(check=62) Minute 87: no shot.
(check=77) Minute 88: (t1check=66, t2check=12, check1=19, check2=18) Fatmir Dervishi missed shot.
(check=35) Minute 89: no shot.
(check=11) Minute 90: no shot.
Final score: 1-0
