(check=5) Minute 1: no shot.
(check=30) Minute 2: no shot.
(check=70) Minute 3: (t1check=75, t2check=39, check1=16, check2=20) Edmond Toska missed shot.
(check=55) Minute 4: no shot.
(check=35) Minute 5: no shot.
(check=35) Minute 6: no shot.
(check=87) Minute 7: (t1check=23, t2check=65, check1=94, check2=91) (goalchk1=72, goalchk2=66) Andrejs Jansone GOAL!!! Score: 0-1
(check=84) Minute 8: (t1check=18, t2check=44, check1=57, check2=54) Janis Berzins missed shot.
(check=1) Minute 9: no shot.
(check=83) Minute 10: (t1check=45, t2check=39, check1=4, check2=8) Fatmir Dervishi missed shot.
(check=79) Minute 11: (t1check=64, t2check=26, check1=89, check2=93) (goalchk1=47, goalchk2=44) Ilir Hoxha shot on goal. Gunars Smirnovs SAVE!
(check=26) Minute 12: no shot.
(check=73) Minute 13: (t1check=57, t2check=23, check1=91, check2=95) (goalchk1=65, goalchk2=62) Agron Lleshi shot on goal. Gunars Smirnovs SAVE!
(check=50) Minute 14: no shot.
(check=80) Minute 15: (t1check=61, t2check=58, check1=48, check2=52) Edmond Toska missed shot.
(check=15) Minute 16: no shot.
(check=25) Minute 17: no shot.
(check=23) Minute 18: no shot.
(check=84) Minute 19: (t1check=34, t2check=33, check1=6, check2=10) Fatmir Dervishi missed shot.
(check=19) Minute 20: no shot.
(check=5) Minute 21: no shot.
(check=37) Minute 22: no shot.
(check=67) Minute 23: (t1check=38, t2check=36, check1=60, check2=64) (goalchk1=55, goalchk2=52) Agron Lleshi shot on goal. Gunars Smirnovs SAVE!
(check=53) Minute 24: no shot.
(check=7) Minute 25: no shot.
(check=45) Minute 26: no shot.
(check=4) Minute 27: no shot.
(check=89) Minute 28: (t1check=64, t2check=9, check1=3, check2=7) Arben Sulaj missed shot.
(check=83) Minute 29: (t1check=4, t2check=40, check1=52, check2=49) Janis Berzins missed shot.
(check=15) Minute 30: no shot.
(check=27) Minute 31: no shot.
(check=28) Minute 32: no shot.
(check=30) Minute 33: no shot.
(check=70) Minute 34: (t1check=75, t2check=59, check1=62, check2=66) (goalchk1=92, goalchk2=89) Fatmir Dervishi GOAL!!! Score: 1-1
(check=61) Minute 35: no shot.
(check=7) Minute 36: no shot.
(check=69) Minute 37: (t1check=77, t2check=54, check1=50, check2=54) Fatmir Dervishi missed shot.
(check=22) Minute 38: no shot.
(check=90) Minute 39: (t1check=71, t2check=54, check1=16, check2=20) Edmond Toska missed shot.
(check=20) Minute 40: no shot.
(check=17) Minute 41: no shot.
(check=22) Minute 42: no shot.
(check=40) Minute 43: no shot.
(check=76) Minute 44: (t1check=40, t2check=70, check1=41, check2=38) Juris Zvirbulis missed shot.
(check=64) Minute 45: no shot.
(check=48) Minute 46: no shot.
(check=23) Minute 47: no shot.
(check=41) Minute 48: no shot.
(check=27) Minute 49: no shot.
(check=13) Minute 50: no shot.
(check=61) Minute 51: no shot.
(check=84) Minute 52: (t1check=66, t2check=14, check1=78, check2=82) (goalchk1=44, goalchk2=41) Edmond Toska shot on goal. Gunars Smirnovs SAVE!
(check=82) Minute 53: (t1check=27, t2check=11, check1=27, check2=31) Luan Murati missed shot.
(check=66) Minute 54: (t1check=4, t2check=28, check1=28, check2=25) Janis Berzins missed shot.
(check=42) Minute 55: no shot.
(check=4) Minute 56: no shot.
(check=8) Minute 57: no shot.
(check=13) Minute 58: no shot.
(check=48) Minute 59: no shot.
(check=16) Minute 60: no shot.
(check=12) Minute 61: no shot.
(check=31) Minute 62: no shot.
(check=39) Minute 63: no shot.
(check=15) Minute 64: no shot.
(check=41) Minute 65: no shot.
(check=34) Minute 66: no shot.
(check=22) Minute 67: no shot.
(check=22) Minute 68: no shot.
(check=48) Minute 69: no shot.
(check=36) Minute 70: no shot.
(check=4) Minute 71: no shot.
(check=51) Minute 72: no shot.
(check=6) Minute 73: no shot.
(check=35) Minute 74: no shot.
(check=7) Minute 75: no shot.
(check=48) Minute 76: no shot.
(check=74) Minute 77: (t1check=25, t2check=75, check1=85, check2=82) (goalchk1=13, goalchk2=7) Sergejs Vasiljevs shot on goal. Luan Murati SAVE!
(check=40) Minute 78: no shot.
(check=68) Minute 79: (t1check=19, t2check=30, check1=63, check2=60) Valerijs Priede missed shot.
(check=72) Minute 80: (t1check=19, t2check=77, check1=42, check2=39) Juris Zvirbulis missed shot.
(check=69) Minute 81: (t1check=40, t2check=58, check1=65, check2=62) (goalchk1=28, goalchk2=22) Andrejs Jansone shot on goal. Luan Murati SAVE!
(check=49) Minute 82: no shot.
(check=3) Minute 83: no shot.
(check=7) Minute 84: no shot.
(check=53) Minute 85: no shot.
(check=52) Minute 86: no shot.
(check=62) Minute 87: no shot.
(check=65) Minute 88: no shot.
(check=85) Minute 89: (t1check=45, t2check=73, check1=96, check2=93) (goalchk1=23, goalchk2=17) Juris Zvirbulis shot on goal. Luan Murati SAVE!
(check=77) Minute 90: (t1check=7, t2check=33, check1=56, check2=53) Andrejs Jansone missed shot.
Final score: 1-1
