(check=27) Minute 1: no shot.
(check=26) Minute 2: no shot.
(check=17) Minute 3: no shot.
(check=66) Minute 4: (t1check=75, t2check=57, check1=96, check2=101) (goalchk1=63, goalchk2=63) Edmond Toska shot on goal. Giampiero Suriani SAVE!
(check=82) Minute 5: (t1check=29, t2check=3, check1=42, check2=47) Fatmir Dervishi missed shot.
(check=20) Minute 6: no shot.
(check=87) Minute 7: (t1check=63, t2check=48, check1=53, check2=58) Arben Sulaj missed shot.
(check=75) Minute 8: (t1check=58, t2check=27, check1=97, check2=102) (goalchk1=25, goalchk2=25) Edmond Toska shot on goal. Giampiero Suriani SAVE!
(check=18) Minute 9: no shot.
(check=35) Minute 10: no shot.
(check=7) Minute 11: no shot.
(check=39) Minute 12: no shot.
(check=32) Minute 13: no shot.
(check=26) Minute 14: no shot.
(check=59) Minute 15: no shot.
(check=78) Minute 16: (t1check=4, t2check=43, check1=17, check2=10) Angelo Giulietti missed shot.
(check=17) Minute 17: no shot.
(check=67) Minute 18: (t1check=39, t2check=50, check1=100, check2=93) (goalchk1=19, goalchk2=13) Paolo Cameroni shot on goal. Luan Murati SAVE!
(check=60) Minute 19: no shot.
(check=40) Minute 20: no shot.
(check=86) Minute 21: (t1check=42, t2check=67, check1=87, check2=80) (goalchk1=73, goalchk2=67) Angelo Giulietti GOAL!!! Score: 0-1
(check=49) Minute 22: no shot.
(check=49) Minute 23: no shot.
(check=31) Minute 24: no shot.
(check=50) Minute 25: no shot.
(check=77) Minute 26: (t1check=42, t2check=58, check1=49, check2=42) Friedli Polisca missed shot.
(check=51) Minute 27: no shot.
(check=80) Minute 28: (t1check=13, t2check=53, check1=56, check2=49) Agostino Antonioli missed shot.
(check=83) Minute 29: (t1check=35, t2check=50, check1=22, check2=15) Paolo Cameroni missed shot.
(check=79) Minute 30: (t1check=30, t2check=26, check1=52, check2=57) Arben Sulaj missed shot.
(check=64) Minute 31: no shot.
(check=53) Minute 32: no shot.
(check=90) Minute 33: (t1check=42, t2check=43, check1=24, check2=17) Paolo Cameroni missed shot.
(check=56) Minute 34: no shot.
(check=36) Minute 35: no shot.
(check=10) Minute 36: no shot.
(check=29) Minute 37: no shot.
(check=75) Minute 38: (t1check=56, t2check=30, check1=45, check2=50) Agron Lleshi missed shot.
(check=89) Minute 39: (t1check=72, t2check=58, check1=64, check2=69) (goalchk1=63, goalchk2=63) Arben Sulaj shot on goal. Giampiero Suriani SAVE!
(check=87) Minute 40: (t1check=6, t2check=51, check1=28, check2=21) Agostino Antonioli missed shot.
(check=21) Minute 41: no shot.
(check=11) Minute 42: no shot.
(check=2) Minute 43: no shot.
(check=3) Minute 44: no shot.
(check=17) Minute 45: no shot.
(check=2) Minute 46: no shot.
(check=1) Minute 47: no shot.
(check=13) Minute 48: no shot.
(check=82) Minute 49: (t1check=42, t2check=65, check1=52, check2=45) Agostino Antonioli missed shot.
(check=31) Minute 50: no shot.
(check=85) Minute 51: (t1check=47, t2check=65, check1=74, check2=67) (goalchk1=9, goalchk2=3) Enrico Mariotti shot on goal. Luan Murati SAVE!
(check=65) Minute 52: no shot.
(check=25) Minute 53: no shot.
(check=85) Minute 54: (t1check=70, t2check=35, check1=89, check2=94) (goalchk1=57, goalchk2=57) Luan Murati shot on goal. Giampiero Suriani SAVE!
(check=19) Minute 55: no shot.
(check=56) Minute 56: no shot.
(check=65) Minute 57: no shot.
(check=18) Minute 58: no shot.
(check=78) Minute 59: (t1check=28, t2check=39, check1=47, check2=40) Friedli Polisca missed shot.
(check=8) Minute 60: no shot.
(check=13) Minute 61: no shot.
(check=74) Minute 62: (t1check=46, t2check=37, check1=45, check2=50) Fatmir Dervishi missed shot.
(check=43) Minute 63: no shot.
(check=72) Minute 64: (t1check=35, t2check=53, check1=91, check2=84) (goalchk1=78, goalchk2=72) Friedli Polisca GOAL!!! Score: 0-2
(check=40) Minute 65: no shot.
(check=86) Minute 66: (t1check=32, t2check=73, check1=90, check2=83) (goalchk1=18, goalchk2=12) Agostino Antonioli shot on goal. Luan Murati SAVE!
(check=13) Minute 67: no shot.
(check=67) Minute 68: (t1check=10, t2check=72, check1=45, check2=38) Friedli Polisca missed shot.
(check=72) Minute 69: (t1check=77, t2check=42, check1=32, check2=37) Fatmir Dervishi missed shot.
(check=40) Minute 70: no shot.
(check=32) Minute 71: no shot.
(check=46) Minute 72: no shot.
(check=64) Minute 73: no shot.
(check=25) Minute 74: no shot.
(check=29) Minute 75: no shot.
(check=15) Minute 76: no shot.
(check=72) Minute 77: (t1check=35, t2check=8, check1=79, check2=84) (goalchk1=55, goalchk2=55) Fatmir Dervishi shot on goal. Giampiero Suriani SAVE!
(check=22) Minute 78: no shot.
(check=39) Minute 79: no shot.
(check=22) Minute 80: no shot.
(check=26) Minute 81: no shot.
(check=23) Minute 82: no shot.
(check=88) Minute 83: (t1check=31, t2check=26, check1=9, check2=14) Edmond Toska missed shot.
(check=85) Minute 84: (t1check=31, t2check=28, check1=41, check2=46) Arben Sulaj missed shot.
(check=18) Minute 85: no shot.
(check=33) Minute 86: no shot.
(check=14) Minute 87: no shot.
(check=74) Minute 88: (t1check=34, t2check=20, check1=37, check2=42) Edmond Toska missed shot.
(check=79) Minute 89: (t1check=55, t2check=44, check1=73, check2=78) (goalchk1=22, goalchk2=22) Fatmir Dervishi shot on goal. Giampiero Suriani SAVE!
(check=36) Minute 90: no shot.
Final score: 0-2
