(check=60) Minute 1: no shot.
(check=46) Minute 2: no shot.
(check=87) Minute 3: (t1check=42, t2check=38, check1=45, check2=43) Agron Lleshi missed shot.
(check=68) Minute 4: (t1check=21, t2check=45, check1=81, check2=80) (goalchk1=97, goalchk2=91) Pavel Vesela GOAL!!! Score: 0-1
(check=12) Minute 5: no shot.
(check=78) Minute 6: (t1check=67, t2check=39, check1=100, check2=98) (goalchk1=14, goalchk2=4) Arben Sulaj shot on goal. Pavel Vesela SAVE!
(check=28) Minute 7: no shot.
(check=29) Minute 8: no shot.
(check=35) Minute 9: no shot.
(check=14) Minute 10: no shot.
(check=31) Minute 11: no shot.
(check=37) Minute 12: no shot.
(check=70) Minute 13: (t1check=67, t2check=24, check1=93, check2=91) (goalchk1=11, goalchk2=1) Agron Lleshi shot on goal. Pavel Vesela SAVE!
(check=87) Minute 14: (t1check=25, t2check=55, check1=95, check2=94) (goalchk1=99, goalchk2=93) Pavel Vesela GOAL!!! Score: 0-2
(check=41) Minute 15: no shot.
(check=90) Minute 16: (t1check=32, t2check=62, check1=34, check2=33) Jan Prochazka missed shot.
(check=71) Minute 17: (t1check=35, t2check=11, check1=80, check2=78) (goalchk1=86, goalchk2=76) Edmond Toska GOAL!!! Score: 1-2
(check=77) Minute 18: (t1check=37, t2check=57, check1=72, check2=71) (goalchk1=33, goalchk2=27) Vaclav Dvorak shot on goal. Luan Murati SAVE!
(check=11) Minute 19: no shot.
(check=74) Minute 20: (t1check=11, t2check=55, check1=11, check2=10) Michal Fialova missed shot.
(check=82) Minute 21: (t1check=13, t2check=62, check1=56, check2=55) Jan Prochazka missed shot.
(check=87) Minute 22: (t1check=19, t2check=6, check1=85, check2=83) (goalchk1=87, goalchk2=77) Fatmir Dervishi GOAL!!! Score: 2-2
(check=13) Minute 23: no shot.
(check=28) Minute 24: no shot.
(check=84) Minute 25: (t1check=22, t2check=33, check1=56, check2=55) Vaclav Dvorak missed shot.
(check=89) Minute 26: (t1check=9, t2check=48, check1=71, check2=70) (goalchk1=40, goalchk2=34) Vaclav Dvorak shot on goal. Luan Murati SAVE!
(check=30) Minute 27: no shot.
(check=26) Minute 28: no shot.
(check=56) Minute 29: no shot.
(check=85) Minute 30: (t1check=17, t2check=71, check1=54, check2=53) Vaclav Dvorak missed shot.
(check=31) Minute 31: no shot.
(check=44) Minute 32: no shot.
(check=43) Minute 33: no shot.
(check=18) Minute 34: no shot.
(check=1) Minute 35: no shot.
(check=3) Minute 36: no shot.
(check=71) Minute 37: (t1check=20, t2check=55, check1=47, check2=46) Jan Prochazka missed shot.
(check=90) Minute 38: (t1check=27, t2check=34, check1=72, check2=71) (goalchk1=41, goalchk2=35) Michal Fialova shot on goal. Luan Murati SAVE!
(check=79) Minute 39: (t1check=45, t2check=14, check1=45, check2=43) Luan Murati missed shot.
(check=71) Minute 40: (t1check=15, t2check=61, check1=34, check2=33) Vaclav Dvorak missed shot.
(check=66) Minute 41: (t1check=72, t2check=55, check1=34, check2=32) Ilir Hoxha missed shot.
(check=89) Minute 42: (t1check=63, t2check=67, check1=67, check2=66) (goalchk1=45, goalchk2=39) Vaclav Dvorak shot on goal. Luan Murati SAVE!
(check=23) Minute 43: no shot.
(check=31) Minute 44: no shot.
(check=69) Minute 45: (t1check=40, t2check=37, check1=52, check2=50) Edmond Toska missed shot.
(check=37) Minute 46: no shot.
(check=61) Minute 47: no shot.
(check=2) Minute 48: no shot.
(check=81) Minute 49: (t1check=15, t2check=56, check1=23, check2=22) Petr Navratil missed shot.
(check=30) Minute 50: no shot.
(check=20) Minute 51: no shot.
(check=36) Minute 52: no shot.
(check=63) Minute 53: no shot.
(check=13) Minute 54: no shot.
(check=4) Minute 55: no shot.
(check=24) Minute 56: no shot.
(check=55) Minute 57: no shot.
(check=6) Minute 58: no shot.
(check=12) Minute 59: no shot.
(check=29) Minute 60: no shot.
(check=90) Minute 61: (t1check=4, t2check=9, check1=44, check2=43) Vaclav Dvorak missed shot.
(check=51) Minute 62: no shot.
(check=86) Minute 63: (t1check=50, t2check=13, check1=43, check2=41) Agron Lleshi missed shot.
(check=55) Minute 64: no shot.
(check=42) Minute 65: no shot.
(check=34) Minute 66: no shot.
(check=4) Minute 67: no shot.
(check=68) Minute 68: (t1check=34, t2check=68, check1=7, check2=6) Jan Prochazka missed shot.
(check=69) Minute 69: (t1check=12, t2check=55, check1=100, check2=99) (goalchk1=45, goalchk2=39) Vaclav Dvorak shot on goal. Luan Murati SAVE!
(check=11) Minute 70: no shot.
(check=28) Minute 71: no shot.
(check=29) Minute 72: no shot.
(check=89) Minute 73: (t1check=56, t2check=35, check1=75, check2=73) (goalchk1=18, goalchk2=8) Edmond Toska shot on goal. Pavel Vesela SAVE!
(check=78) Minute 74: (t1check=50, t2check=44, check1=40, check2=38) Edmond Toska missed shot.
(check=25) Minute 75: no shot.
(check=65) Minute 76: no shot.
(check=4) Minute 77: no shot.
(check=56) Minute 78: no shot.
(check=49) Minute 79: no shot.
(check=56) Minute 80: no shot.
(check=84) Minute 81: (t1check=11, t2check=27, check1=33, check2=32) Jan Prochazka missed shot.
(check=18) Minute 82: no shot.
(check=21) Minute 83: no shot.
(check=2) Minute 84: no shot.
(check=50) Minute 85: no shot.
(check=90) Minute 86: (t1check=30, t2check=51, check1=33, check2=32) Jan Prochazka missed shot.
(check=40) Minute 87: no shot.
(check=58) Minute 88: no shot.
(check=10) Minute 89: no shot.
(check=58) Minute 90: no shot.
Final score: 2-2
