(check=88) Minute 1: (t1check=30, t2check=61, check1=5, check2=11) Marc Renard missed shot.
(check=57) Minute 2: no shot.
(check=17) Minute 3: no shot.
(check=19) Minute 4: no shot.
(check=71) Minute 5: (t1check=62, t2check=54, check1=14, check2=5) Antoni de Silva missed shot.
(check=31) Minute 6: no shot.
(check=69) Minute 7: (t1check=70, t2check=72, check1=26, check2=32) Vincent van de Velde missed shot.
(check=52) Minute 8: no shot.
(check=5) Minute 9: no shot.
(check=72) Minute 10: (t1check=26, t2check=35, check1=96, check2=102) (goalchk1=88, goalchk2=88) Alain Goossens GOAL!!! Score: 0-1
(check=84) Minute 11: (t1check=74, t2check=39, check1=72, check2=63) (goalchk1=43, goalchk2=35) Pere Munoz shot on goal. Christian Janssen SAVE!
(check=34) Minute 12: no shot.
(check=29) Minute 13: no shot.
(check=65) Minute 14: no shot.
(check=46) Minute 15: no shot.
(check=67) Minute 16: (t1check=73, t2check=32, check1=30, check2=21) Carles Vidal missed shot.
(check=38) Minute 17: no shot.
(check=62) Minute 18: no shot.
(check=76) Minute 19: (t1check=33, t2check=66, check1=4, check2=10) Jean-Pierre de Clercq missed shot.
(check=85) Minute 20: (t1check=74, t2check=25, check1=40, check2=31) Carles Vidal missed shot.
(check=1) Minute 21: no shot.
(check=51) Minute 22: no shot.
(check=67) Minute 23: (t1check=24, t2check=31, check1=55, check2=61) (goalchk1=86, goalchk2=86) Marc Renard GOAL!!! Score: 0-2
(check=39) Minute 24: no shot.
(check=76) Minute 25: (t1check=30, t2check=63, check1=31, check2=37) Marc Renard missed shot.
(check=3) Minute 26: no shot.
(check=5) Minute 27: no shot.
(check=68) Minute 28: (t1check=45, t2check=54, check1=15, check2=21) Jean-Pierre de Clercq missed shot.
(check=47) Minute 29: no shot.
(check=34) Minute 30: no shot.
(check=25) Minute 31: no shot.
(check=42) Minute 32: no shot.
(check=29) Minute 33: no shot.
(check=44) Minute 34: no shot.
(check=53) Minute 35: no shot.
(check=65) Minute 36: no shot.
(check=69) Minute 37: (t1check=38, t2check=24, check1=55, check2=46) Carles Vidal missed shot.
(check=34) Minute 38: no shot.
(check=68) Minute 39: (t1check=76, t2check=44, check1=98, check2=89) (goalchk1=99, goalchk2=91) Antoni de Silva GOAL!!! Score: 1-2
(check=41) Minute 40: no shot.
(check=10) Minute 41: no shot.
(check=53) Minute 42: no shot.
(check=35) Minute 43: no shot.
(check=45) Minute 44: no shot.
(check=28) Minute 45: no shot.
(check=56) Minute 46: no shot.
(check=67) Minute 47: (t1check=18, t2check=27, check1=16, check2=22) Alain Goossens missed shot.
(check=55) Minute 48: no shot.
(check=13) Minute 49: no shot.
(check=44) Minute 50: no shot.
(check=18) Minute 51: no shot.
(check=43) Minute 52: no shot.
(check=8) Minute 53: no shot.
(check=86) Minute 54: (t1check=23, t2check=19, check1=83, check2=74) (goalchk1=67, goalchk2=59) Antoni de Silva shot on goal. Christian Janssen SAVE!
(check=76) Minute 55: (t1check=24, t2check=39, check1=15, check2=21) Jean-Pierre de Clercq missed shot.
(check=7) Minute 56: no shot.
(check=71) Minute 57: (t1check=46, t2check=48, check1=68, check2=74) (goalchk1=82, goalchk2=82) Alain Goossens GOAL!!! Score: 1-3
(check=72) Minute 58: (t1check=76, t2check=10, check1=90, check2=81) (goalchk1=88, goalchk2=80) Pere Munoz GOAL!!! Score: 2-3
(check=51) Minute 59: no shot.
(check=52) Minute 60: no shot.
(check=28) Minute 61: no shot.
(check=7) Minute 62: no shot.
(check=55) Minute 63: no shot.
(check=29) Minute 64: no shot.
(check=81) Minute 65: (t1check=41, t2check=74, check1=57, check2=63) (goalchk1=52, goalchk2=52) Jean-Pierre de Clercq shot on goal. Rafael Jimenez SAVE!
(check=74) Minute 66: (t1check=37, t2check=30, check1=31, check2=22) Carles Vidal missed shot.
(check=32) Minute 67: no shot.
(check=4) Minute 68: no shot.
(check=20) Minute 69: no shot.
(check=42) Minute 70: no shot.
(check=8) Minute 71: no shot.
(check=38) Minute 72: no shot.
(check=51) Minute 73: no shot.
(check=75) Minute 74: (t1check=28, t2check=14, check1=8, check2=-1) Carles Vidal missed shot.
(check=52) Minute 75: no shot.
(check=11) Minute 76: no shot.
(check=84) Minute 77: (t1check=35, t2check=52, check1=96, check2=102) (goalchk1=10, goalchk2=10) Christian Janssen shot on goal. Rafael Jimenez SAVE!
(check=70) Minute 78: (t1check=75, t2check=47, check1=54, check2=45) Xavier Gomes missed shot.
(check=52) Minute 79: no shot.
(check=82) Minute 80: (t1check=33, t2check=62, check1=17, check2=23) Vincent van de Velde missed shot.
(check=88) Minute 81: (t1check=30, t2check=55, check1=51, check2=57) Christian Janssen missed shot.
(check=59) Minute 82: no shot.
(check=35) Minute 83: no shot.
(check=43) Minute 84: no shot.
(check=14) Minute 85: no shot.
(check=67) Minute 86: (t1check=43, t2check=83, check1=24, check2=30) Marc Renard missed shot.
(check=15) Minute 87: no shot.
(check=84) Minute 88: (t1check=48, t2check=25, check1=76, check2=67) (goalchk1=40, goalchk2=32) Xavier Gomes shot on goal. Christian Janssen SAVE!
(check=32) Minute 89: no shot.
(check=27) Minute 90: no shot.
Final score: 2-3
