(check=4) Minute 1: no shot.
(check=11) Minute 2: no shot.
(check=85) Minute 3: (t1check=16, t2check=25, check1=97, check2=96) (goalchk1=27, goalchk2=19) Simon Knight shot on goal. Gerhard Bauer SAVE!
(check=20) Minute 4: no shot.
(check=63) Minute 5: no shot.
(check=3) Minute 6: no shot.
(check=87) Minute 7: (t1check=17, t2check=76, check1=73, check2=72) (goalchk1=98, goalchk2=90) Simon Knight GOAL!!! Score: 0-1
(check=72) Minute 8: (t1check=36, t2check=70, check1=84, check2=83) (goalchk1=50, goalchk2=42) Neil Griffith shot on goal. Gerhard Bauer SAVE!
(check=56) Minute 9: no shot.
(check=48) Minute 10: no shot.
(check=36) Minute 11: no shot.
(check=40) Minute 12: no shot.
(check=61) Minute 13: no shot.
(check=86) Minute 14: (t1check=9, t2check=37, check1=98, check2=97) (goalchk1=69, goalchk2=61) Simon Knight shot on goal. Gerhard Bauer SAVE!
(check=69) Minute 15: (t1check=15, t2check=24, check1=90, check2=89) (goalchk1=40, goalchk2=32) Simon Knight shot on goal. Gerhard Bauer SAVE!
(check=20) Minute 16: no shot.
(check=9) Minute 17: no shot.
(check=67) Minute 18: (t1check=46, t2check=47, check1=23, check2=22) Stuart Holmes missed shot.
(check=73) Minute 19: (t1check=9, t2check=38, check1=93, check2=92) (goalchk1=39, goalchk2=31) Nigel Price shot on goal. Gerhard Bauer SAVE!
(check=43) Minute 20: no shot.
(check=70) Minute 21: (t1check=77, t2check=33, check1=54, check2=51) Franz Leitner missed shot.
(check=67) Minute 22: (t1check=51, t2check=36, check1=79, check2=76) (goalchk1=24, goalchk2=17) Josef Steiner shot on goal. Nigel Price SAVE!
(check=58) Minute 23: no shot.
(check=26) Minute 24: no shot.
(check=31) Minute 25: no shot.
(check=35) Minute 26: no shot.
(check=1) Minute 27: no shot.
(check=78) Minute 28: (t1check=36, t2check=38, check1=33, check2=32) Neil Griffith missed shot.
(check=65) Minute 29: no shot.
(check=68) Minute 30: (t1check=12, t2check=10, check1=94, check2=91) (goalchk1=62, goalchk2=55) Josef Steiner shot on goal. Nigel Price SAVE!
(check=68) Minute 31: (t1check=50, t2check=58, check1=92, check2=91) (goalchk1=41, goalchk2=33) Neil Griffith shot on goal. Gerhard Bauer SAVE!
(check=56) Minute 32: no shot.
(check=20) Minute 33: no shot.
(check=86) Minute 34: (t1check=65, t2check=58, check1=79, check2=76) (goalchk1=66, goalchk2=59) Josef Steiner shot on goal. Nigel Price SAVE!
(check=66) Minute 35: (t1check=50, t2check=75, check1=51, check2=50) Neil Griffith missed shot.
(check=40) Minute 36: no shot.
(check=39) Minute 37: no shot.
(check=83) Minute 38: (t1check=12, t2check=82, check1=18, check2=17) Simon Knight missed shot.
(check=26) Minute 39: no shot.
(check=6) Minute 40: no shot.
(check=71) Minute 41: (t1check=25, t2check=40, check1=1, check2=0) Neil Griffith missed shot.
(check=15) Minute 42: no shot.
(check=77) Minute 43: (t1check=56, t2check=83, check1=45, check2=44) Neil Griffith missed shot.
(check=7) Minute 44: no shot.
(check=65) Minute 45: no shot.
(check=15) Minute 46: no shot.
(check=5) Minute 47: no shot.
(check=7) Minute 48: no shot.
(check=50) Minute 49: no shot.
(check=67) Minute 50: (t1check=49, t2check=83, check1=74, check2=73) (goalchk1=25, goalchk2=17) Simon Knight shot on goal. Gerhard Bauer SAVE!
(check=17) Minute 51: no shot.
(check=71) Minute 52: (t1check=22, t2check=71, check1=18, check2=17) Benjamin Webb missed shot.
(check=46) Minute 53: no shot.
(check=61) Minute 54: no shot.
(check=73) Minute 55: (t1check=48, t2check=41, check1=93, check2=90) (goalchk1=95, goalchk2=88) Franz Leitner GOAL!!! Score: 1-1
(check=33) Minute 56: no shot.
(check=49) Minute 57: no shot.
(check=45) Minute 58: no shot.
(check=70) Minute 59: (t1check=70, t2check=52, check1=29, check2=26) Josef Steiner missed shot.
(check=15) Minute 60: no shot.
(check=66) Minute 61: (t1check=72, t2check=16, check1=27, check2=24) Franz Leitner missed shot.
(check=22) Minute 62: no shot.
(check=77) Minute 63: (t1check=12, t2check=49, check1=72, check2=71) (goalchk1=65, goalchk2=57) Neil Griffith shot on goal. Gerhard Bauer SAVE!
(check=58) Minute 64: no shot.
(check=86) Minute 65: (t1check=8, t2check=61, check1=96, check2=95) (goalchk1=15, goalchk2=7) Simon Knight shot on goal. Gerhard Bauer SAVE!
(check=39) Minute 66: no shot.
(check=13) Minute 67: no shot.
(check=15) Minute 68: no shot.
(check=66) Minute 69: (t1check=47, t2check=22, check1=11, check2=8) Karl Mayer missed shot.
(check=23) Minute 70: no shot.
(check=71) Minute 71: (t1check=37, t2check=67, check1=71, check2=70) (goalchk1=54, goalchk2=46) Benjamin Webb shot on goal. Gerhard Bauer SAVE!
(check=41) Minute 72: no shot.
(check=85) Minute 73: (t1check=55, t2check=82, check1=96, check2=95) (goalchk1=43, goalchk2=35) Nigel Price shot on goal. Gerhard Bauer SAVE!
(check=19) Minute 74: no shot.
(check=45) Minute 75: no shot.
(check=82) Minute 76: (t1check=41, t2check=63, check1=31, check2=30) Simon Knight missed shot.
(check=49) Minute 77: no shot.
(check=69) Minute 78: (t1check=59, t2check=28, check1=59, check2=56) Karl Mayer missed shot.
(check=2) Minute 79: no shot.
(check=51) Minute 80: no shot.
(check=49) Minute 81: no shot.
(check=69) Minute 82: (t1check=32, t2check=11, check1=56, check2=53) Josef Steiner missed shot.
(check=84) Minute 83: (t1check=16, t2check=73, check1=37, check2=36) Simon Knight missed shot.
(check=2) Minute 84: no shot.
(check=46) Minute 85: no shot.
(check=2) Minute 86: no shot.
(check=6) Minute 87: no shot.
(check=5) Minute 88: no shot.
(check=16) Minute 89: no shot.
(check=81) Minute 90: (t1check=76, t2check=58, check1=48, check2=45) Johann Brunner missed shot.
Final score: 1-1
