(check=78) Minute 1: (t1check=61, t2check=56, check1=37, check2=36) Yuriy Shevchenko missed shot.
(check=87) Minute 2: (t1check=35, t2check=82, check1=13, check2=18) Andreas Wyss missed shot.
(check=60) Minute 3: no shot.
(check=7) Minute 4: no shot.
(check=81) Minute 5: (t1check=33, t2check=18, check1=98, check2=97) (goalchk1=50, goalchk2=43) Mikhail Pashkevich shot on goal. Rolf Bachmann SAVE!
(check=30) Minute 6: no shot.
(check=46) Minute 7: no shot.
(check=74) Minute 8: (t1check=48, t2check=24, check1=20, check2=19) Mikhail Pashkevich missed shot.
(check=65) Minute 9: no shot.
(check=51) Minute 10: no shot.
(check=43) Minute 11: no shot.
(check=61) Minute 12: no shot.
(check=64) Minute 13: no shot.
(check=42) Minute 14: no shot.
(check=72) Minute 15: (t1check=31, t2check=46, check1=48, check2=53) Stefan Meier missed shot.
(check=6) Minute 16: no shot.
(check=27) Minute 17: no shot.
(check=34) Minute 18: no shot.
(check=69) Minute 19: (t1check=55, t2check=48, check1=24, check2=23) Mikhail Pashkevich missed shot.
(check=87) Minute 20: (t1check=36, t2check=49, check1=91, check2=96) (goalchk1=63, goalchk2=58) Marcel Roth shot on goal. Denis Zaytsev SAVE!
(check=90) Minute 21: (t1check=66, t2check=20, check1=77, check2=76) (goalchk1=25, goalchk2=18) Yuriy Shevchenko shot on goal. Rolf Bachmann SAVE!
(check=68) Minute 22: (t1check=24, t2check=82, check1=57, check2=62) (goalchk1=40, goalchk2=35) Stefan Meier shot on goal. Denis Zaytsev SAVE!
(check=68) Minute 23: (t1check=68, t2check=73, check1=29, check2=34) Werner Frei missed shot.
(check=47) Minute 24: no shot.
(check=41) Minute 25: no shot.
(check=57) Minute 26: no shot.
(check=8) Minute 27: no shot.
(check=19) Minute 28: no shot.
(check=19) Minute 29: no shot.
(check=52) Minute 30: no shot.
(check=25) Minute 31: no shot.
(check=12) Minute 32: no shot.
(check=60) Minute 33: no shot.
(check=10) Minute 34: no shot.
(check=23) Minute 35: no shot.
(check=41) Minute 36: no shot.
(check=25) Minute 37: no shot.
(check=1) Minute 38: no shot.
(check=77) Minute 39: (t1check=56, t2check=59, check1=85, check2=90) (goalchk1=95, goalchk2=90) Peter Buhler GOAL!!! Score: 0-1
(check=12) Minute 40: no shot.
(check=77) Minute 41: (t1check=39, t2check=82, check1=4, check2=9) Andreas Wyss missed shot.
(check=34) Minute 42: no shot.
(check=53) Minute 43: no shot.
(check=85) Minute 44: (t1check=49, t2check=15, check1=25, check2=24) Sergey Volkov missed shot.
(check=84) Minute 45: (t1check=3, t2check=64, check1=10, check2=15) Stefan Meier missed shot.
(check=51) Minute 46: no shot.
(check=26) Minute 47: no shot.
(check=82) Minute 48: (t1check=3, t2check=56, check1=13, check2=18) Andreas Wyss missed shot.
(check=77) Minute 49: (t1check=31, t2check=68, check1=73, check2=78) (goalchk1=91, goalchk2=86) Andreas Wyss GOAL!!! Score: 0-2
(check=17) Minute 50: no shot.
(check=83) Minute 51: (t1check=32, t2check=53, check1=31, check2=36) Werner Frei missed shot.
(check=53) Minute 52: no shot.
(check=19) Minute 53: no shot.
(check=75) Minute 54: (t1check=54, t2check=21, check1=20, check2=19) Mikhail Pashkevich missed shot.
(check=45) Minute 55: no shot.
(check=15) Minute 56: no shot.
(check=13) Minute 57: no shot.
(check=32) Minute 58: no shot.
(check=82) Minute 59: (t1check=10, t2check=76, check1=85, check2=90) (goalchk1=14, goalchk2=9) Stefan Meier shot on goal. Denis Zaytsev SAVE!
(check=36) Minute 60: no shot.
(check=1) Minute 61: no shot.
(check=76) Minute 62: (t1check=16, t2check=19, check1=39, check2=44) Stefan Meier missed shot.
(check=89) Minute 63: (t1check=5, t2check=58, check1=78, check2=83) (goalchk1=44, goalchk2=39) Peter Buhler shot on goal. Denis Zaytsev SAVE!
(check=1) Minute 64: no shot.
(check=49) Minute 65: no shot.
(check=45) Minute 66: no shot.
(check=37) Minute 67: no shot.
(check=15) Minute 68: no shot.
(check=54) Minute 69: no shot.
(check=66) Minute 70: (t1check=18, t2check=78, check1=9, check2=14) Werner Frei missed shot.
(check=14) Minute 71: no shot.
(check=14) Minute 72: no shot.
(check=64) Minute 73: no shot.
(check=34) Minute 74: no shot.
(check=43) Minute 75: no shot.
(check=87) Minute 76: (t1check=52, t2check=12, check1=81, check2=80) (goalchk1=26, goalchk2=19) Evgeniy Novikov shot on goal. Rolf Bachmann SAVE!
(check=34) Minute 77: no shot.
(check=70) Minute 78: (t1check=33, t2check=11, check1=21, check2=20) Sergey Volkov missed shot.
(check=19) Minute 79: no shot.
(check=83) Minute 80: (t1check=58, t2check=12, check1=15, check2=14) Denis Zaytsev missed shot.
(check=13) Minute 81: no shot.
(check=74) Minute 82: (t1check=35, t2check=78, check1=42, check2=47) Andreas Wyss missed shot.
(check=36) Minute 83: no shot.
(check=52) Minute 84: no shot.
(check=17) Minute 85: no shot.
(check=7) Minute 86: no shot.
(check=21) Minute 87: no shot.
(check=22) Minute 88: no shot.
(check=3) Minute 89: no shot.
(check=41) Minute 90: no shot.
Final score: 0-2
