(check=33) Minute 1: no shot.
(check=90) Minute 2: (t1check=46, t2check=43, check1=64, check2=61) (goalchk1=78, goalchk2=71) Mikhail Pashkevich GOAL!!! Score: 1-0
(check=1) Minute 3: no shot.
(check=1) Minute 4: no shot.
(check=36) Minute 5: no shot.
(check=64) Minute 6: no shot.
(check=50) Minute 7: no shot.
(check=12) Minute 8: no shot.
(check=67) Minute 9: (t1check=43, t2check=6, check1=97, check2=94) (goalchk1=5, goalchk2=-2) Sergey Volkov shot on goal. Karl Olsson SAVE!
(check=61) Minute 10: no shot.
(check=42) Minute 11: no shot.
(check=74) Minute 12: (t1check=51, t2check=24, check1=11, check2=8) Sergey Volkov missed shot.
(check=89) Minute 13: (t1check=68, t2check=11, check1=47, check2=44) Sergey Volkov missed shot.
(check=67) Minute 14: (t1check=8, t2check=42, check1=78, check2=79) (goalchk1=11, goalchk2=6) Anders Lindstrom shot on goal. Denis Zaytsev SAVE!
(check=47) Minute 15: no shot.
(check=70) Minute 16: (t1check=77, t2check=61, check1=67, check2=64) (goalchk1=72, goalchk2=65) Evgeniy Novikov shot on goal. Karl Olsson SAVE!
(check=29) Minute 17: no shot.
(check=10) Minute 18: no shot.
(check=62) Minute 19: no shot.
(check=43) Minute 20: no shot.
(check=16) Minute 21: no shot.
(check=29) Minute 22: no shot.
(check=59) Minute 23: no shot.
(check=83) Minute 24: (t1check=52, t2check=43, check1=24, check2=21) Mikhail Pashkevich missed shot.
(check=80) Minute 25: (t1check=27, t2check=32, check1=98, check2=99) (goalchk1=80, goalchk2=75) Karl Olsson GOAL!!! Score: 1-1
(check=12) Minute 26: no shot.
(check=83) Minute 27: (t1check=75, t2check=63, check1=20, check2=17) Sergey Volkov missed shot.
(check=22) Minute 28: no shot.
(check=78) Minute 29: (t1check=41, t2check=26, check1=5, check2=2) Mikhail Pashkevich missed shot.
(check=62) Minute 30: no shot.
(check=64) Minute 31: no shot.
(check=10) Minute 32: no shot.
(check=18) Minute 33: no shot.
(check=30) Minute 34: no shot.
(check=14) Minute 35: no shot.
(check=42) Minute 36: no shot.
(check=47) Minute 37: no shot.
(check=27) Minute 38: no shot.
(check=51) Minute 39: no shot.
(check=40) Minute 40: no shot.
(check=26) Minute 41: no shot.
(check=46) Minute 42: no shot.
(check=11) Minute 43: no shot.
(check=52) Minute 44: no shot.
(check=86) Minute 45: (t1check=42, t2check=19, check1=22, check2=19) Mikhail Pashkevich missed shot.
(check=79) Minute 46: (t1check=50, t2check=64, check1=3, check2=4) Fredrik Johansson missed shot.
(check=32) Minute 47: no shot.
(check=30) Minute 48: no shot.
(check=57) Minute 49: no shot.
(check=21) Minute 50: no shot.
(check=28) Minute 51: no shot.
(check=26) Minute 52: no shot.
(check=13) Minute 53: no shot.
(check=58) Minute 54: no shot.
(check=74) Minute 55: (t1check=63, t2check=38, check1=98, check2=95) (goalchk1=70, goalchk2=63) Yuriy Shevchenko shot on goal. Karl Olsson SAVE!
(check=17) Minute 56: no shot.
(check=83) Minute 57: (t1check=53, t2check=47, check1=28, check2=25) Mikhail Pashkevich missed shot.
(check=82) Minute 58: (t1check=52, t2check=41, check1=47, check2=44) Sergey Volkov missed shot.
(check=59) Minute 59: no shot.
(check=47) Minute 60: no shot.
(check=29) Minute 61: no shot.
(check=80) Minute 62: (t1check=52, t2check=10, check1=55, check2=52) Sergey Volkov missed shot.
(check=43) Minute 63: no shot.
(check=89) Minute 64: (t1check=65, t2check=26, check1=82, check2=79) (goalchk1=99, goalchk2=92) Sergey Volkov GOAL!!! Score: 2-1
(check=28) Minute 65: no shot.
(check=59) Minute 66: no shot.
(check=63) Minute 67: no shot.
(check=13) Minute 68: no shot.
(check=69) Minute 69: (t1check=41, t2check=71, check1=51, check2=52) Kjell Carlsson missed shot.
(check=44) Minute 70: no shot.
(check=54) Minute 71: no shot.
(check=33) Minute 72: no shot.
(check=6) Minute 73: no shot.
(check=29) Minute 74: no shot.
(check=74) Minute 75: (t1check=52, t2check=15, check1=89, check2=86) (goalchk1=94, goalchk2=87) Yuriy Shevchenko GOAL!!! Score: 3-1
(check=70) Minute 76: (t1check=59, t2check=25, check1=83, check2=80) (goalchk1=33, goalchk2=26) Yuriy Shevchenko shot on goal. Karl Olsson SAVE!
(check=12) Minute 77: no shot.
(check=21) Minute 78: no shot.
(check=60) Minute 79: no shot.
(check=33) Minute 80: no shot.
(check=8) Minute 81: no shot.
(check=90) Minute 82: (t1check=25, t2check=18, check1=68, check2=65) (goalchk1=25, goalchk2=18) Vadim Tarasevich shot on goal. Karl Olsson SAVE!
(check=48) Minute 83: no shot.
(check=65) Minute 84: no shot.
(check=71) Minute 85: (t1check=50, t2check=28, check1=14, check2=11) Mikhail Pashkevich missed shot.
(check=86) Minute 86: (t1check=4, t2check=5, check1=30, check2=31) Fredrik Johansson missed shot.
(check=10) Minute 87: no shot.
(check=14) Minute 88: no shot.
(check=62) Minute 89: no shot.
(check=32) Minute 90: no shot.
Final score: 3-1
