(check=82) Minute 1: (t1check=29, t2check=69, check1=7, check2=8) Slobodan Kovacevic missed shot.
(check=22) Minute 2: no shot.
(check=75) Minute 3: (t1check=38, t2check=37, check1=29, check2=25) Evgeniy Novikov missed shot.
(check=90) Minute 4: (t1check=7, t2check=13, check1=64, check2=65) (goalchk1=54, goalchk2=49) Milan Marjanovic shot on goal. Denis Zaytsev SAVE!
(check=10) Minute 5: no shot.
(check=81) Minute 6: (t1check=36, t2check=20, check1=53, check2=49) Vadim Tarasevich missed shot.
(check=14) Minute 7: no shot.
(check=32) Minute 8: no shot.
(check=80) Minute 9: (t1check=43, t2check=67, check1=54, check2=55) Milan Marjanovic missed shot.
(check=76) Minute 10: (t1check=73, t2check=15, check1=32, check2=28) Vadim Tarasevich missed shot.
(check=4) Minute 11: no shot.
(check=39) Minute 12: no shot.
(check=80) Minute 13: (t1check=29, t2check=14, check1=50, check2=46) Yuriy Shevchenko missed shot.
(check=28) Minute 14: no shot.
(check=17) Minute 15: no shot.
(check=9) Minute 16: no shot.
(check=82) Minute 17: (t1check=6, t2check=47, check1=88, check2=89) (goalchk1=60, goalchk2=55) Milan Marjanovic shot on goal. Denis Zaytsev SAVE!
(check=40) Minute 18: no shot.
(check=14) Minute 19: no shot.
(check=69) Minute 20: (t1check=58, t2check=23, check1=59, check2=55) Sergey Volkov missed shot.
(check=42) Minute 21: no shot.
(check=19) Minute 22: no shot.
(check=64) Minute 23: no shot.
(check=27) Minute 24: no shot.
(check=45) Minute 25: no shot.
(check=73) Minute 26: (t1check=48, t2check=12, check1=56, check2=52) Mikhail Pashkevich missed shot.
(check=26) Minute 27: no shot.
(check=3) Minute 28: no shot.
(check=10) Minute 29: no shot.
(check=62) Minute 30: no shot.
(check=56) Minute 31: no shot.
(check=49) Minute 32: no shot.
(check=40) Minute 33: no shot.
(check=71) Minute 34: (t1check=53, t2check=12, check1=87, check2=83) (goalchk1=45, goalchk2=39) Sergey Volkov shot on goal. Ilija Hodzic SAVE!
(check=45) Minute 35: no shot.
(check=2) Minute 36: no shot.
(check=18) Minute 37: no shot.
(check=8) Minute 38: no shot.
(check=37) Minute 39: no shot.
(check=15) Minute 40: no shot.
(check=16) Minute 41: no shot.
(check=47) Minute 42: no shot.
(check=4) Minute 43: no shot.
(check=75) Minute 44: (t1check=34, t2check=29, check1=22, check2=18) Yuriy Shevchenko missed shot.
(check=73) Minute 45: (t1check=41, t2check=54, check1=18, check2=19) Nikola Savic missed shot.
(check=76) Minute 46: (t1check=59, t2check=44, check1=35, check2=31) Mikhail Pashkevich missed shot.
(check=83) Minute 47: (t1check=48, t2check=31, check1=83, check2=79) (goalchk1=80, goalchk2=74) Vadim Tarasevich GOAL!!! Score: 1-0
(check=49) Minute 48: no shot.
(check=14) Minute 49: no shot.
(check=2) Minute 50: no shot.
(check=18) Minute 51: no shot.
(check=19) Minute 52: no shot.
(check=25) Minute 53: no shot.
(check=27) Minute 54: no shot.
(check=65) Minute 55: no shot.
(check=14) Minute 56: no shot.
(check=40) Minute 57: no shot.
(check=80) Minute 58: (t1check=21, t2check=23, check1=1, check2=2) Zeljko Vukevic missed shot.
(check=23) Minute 59: no shot.
(check=30) Minute 60: no shot.
(check=81) Minute 61: (t1check=48, t2check=34, check1=64, check2=60) Sergey Volkov missed shot.
(check=52) Minute 62: no shot.
(check=55) Minute 63: no shot.
(check=60) Minute 64: no shot.
(check=67) Minute 65: (t1check=55, t2check=19, check1=53, check2=49) Mikhail Pashkevich missed shot.
(check=51) Minute 66: no shot.
(check=78) Minute 67: (t1check=15, t2check=29, check1=73, check2=74) (goalchk1=7, goalchk2=2) Nikola Savic shot on goal. Denis Zaytsev SAVE!
(check=9) Minute 68: no shot.
(check=40) Minute 69: no shot.
(check=48) Minute 70: no shot.
(check=79) Minute 71: (t1check=38, t2check=11, check1=79, check2=75) (goalchk1=96, goalchk2=90) Sergey Volkov GOAL!!! Score: 2-0
(check=46) Minute 72: no shot.
(check=26) Minute 73: no shot.
(check=55) Minute 74: no shot.
(check=61) Minute 75: no shot.
(check=45) Minute 76: no shot.
(check=65) Minute 77: no shot.
(check=62) Minute 78: no shot.
(check=17) Minute 79: no shot.
(check=47) Minute 80: no shot.
(check=45) Minute 81: no shot.
(check=53) Minute 82: no shot.
(check=37) Minute 83: no shot.
(check=48) Minute 84: no shot.
(check=43) Minute 85: no shot.
(check=68) Minute 86: (t1check=45, t2check=51, check1=61, check2=62) (goalchk1=89, goalchk2=84) Slobodan Kovacevic GOAL!!! Score: 2-1
(check=26) Minute 87: no shot.
(check=8) Minute 88: no shot.
(check=84) Minute 89: (t1check=65, t2check=25, check1=83, check2=79) (goalchk1=45, goalchk2=39) Sergey Volkov shot on goal. Ilija Hodzic SAVE!
(check=67) Minute 90: (t1check=46, t2check=47, check1=57, check2=58) Milan Marjanovic missed shot.
Final score: 2-1
