(check=19) Minute 1: no shot.
(check=13) Minute 2: no shot.
(check=45) Minute 3: no shot.
(check=49) Minute 4: no shot.
(check=38) Minute 5: no shot.
(check=61) Minute 6: no shot.
(check=90) Minute 7: (t1check=14, t2check=76, check1=86, check2=83) (goalchk1=35, goalchk2=27) Cosmin Simion shot on goal. Christian Janssen SAVE!
(check=51) Minute 8: no shot.
(check=70) Minute 9: (t1check=51, t2check=69, check1=81, check2=78) (goalchk1=3, goalchk2=-5) Nicolae Popescu shot on goal. Christian Janssen SAVE!
(check=10) Minute 10: no shot.
(check=54) Minute 11: no shot.
(check=78) Minute 12: (t1check=31, t2check=17, check1=89, check2=94) (goalchk1=93, goalchk2=86) Jean-Pierre de Clercq GOAL!!! Score: 1-0
(check=89) Minute 13: (t1check=25, t2check=35, check1=96, check2=93) (goalchk1=5, goalchk2=-3) Gheorghe Cristea shot on goal. Christian Janssen SAVE!
(check=35) Minute 14: no shot.
(check=4) Minute 15: no shot.
(check=79) Minute 16: (t1check=47, t2check=60, check1=61, check2=58) Liviu Ciobanu missed shot.
(check=72) Minute 17: (t1check=48, t2check=46, check1=23, check2=28) Marc Renard missed shot.
(check=74) Minute 18: (t1check=31, t2check=18, check1=87, check2=92) (goalchk1=13, goalchk2=6) Vincent van de Velde shot on goal. Liviu Ciobanu SAVE!
(check=41) Minute 19: no shot.
(check=88) Minute 20: (t1check=58, t2check=31, check1=90, check2=95) (goalchk1=25, goalchk2=18) Jean-Pierre de Clercq shot on goal. Liviu Ciobanu SAVE!
(check=34) Minute 21: no shot.
(check=45) Minute 22: no shot.
(check=34) Minute 23: no shot.
(check=2) Minute 24: no shot.
(check=82) Minute 25: (t1check=49, t2check=28, check1=87, check2=92) (goalchk1=20, goalchk2=13) Jean-Pierre de Clercq shot on goal. Liviu Ciobanu SAVE!
(check=67) Minute 26: (t1check=81, t2check=30, check1=94, check2=99) (goalchk1=29, goalchk2=22) Jean-Pierre de Clercq shot on goal. Liviu Ciobanu SAVE!
(check=28) Minute 27: no shot.
(check=33) Minute 28: no shot.
(check=31) Minute 29: no shot.
(check=31) Minute 30: no shot.
(check=42) Minute 31: no shot.
(check=32) Minute 32: no shot.
(check=6) Minute 33: no shot.
(check=1) Minute 34: no shot.
(check=74) Minute 35: (t1check=45, t2check=76, check1=83, check2=80) (goalchk1=7, goalchk2=-1) Valentin Ionescu shot on goal. Christian Janssen SAVE!
(check=65) Minute 36: no shot.
(check=62) Minute 37: no shot.
(check=57) Minute 38: no shot.
(check=38) Minute 39: no shot.
(check=14) Minute 40: no shot.
(check=23) Minute 41: no shot.
(check=53) Minute 42: no shot.
(check=71) Minute 43: (t1check=58, t2check=5, check1=33, check2=38) Vincent van de Velde missed shot.
(check=56) Minute 44: no shot.
(check=62) Minute 45: no shot.
(check=51) Minute 46: no shot.
(check=22) Minute 47: no shot.
(check=15) Minute 48: no shot.
(check=35) Minute 49: no shot.
(check=15) Minute 50: no shot.
(check=57) Minute 51: no shot.
(check=53) Minute 52: no shot.
(check=27) Minute 53: no shot.
(check=2) Minute 54: no shot.
(check=82) Minute 55: (t1check=10, t2check=37, check1=74, check2=71) (goalchk1=38, goalchk2=30) Nicolae Popescu shot on goal. Christian Janssen SAVE!
(check=7) Minute 56: no shot.
(check=34) Minute 57: no shot.
(check=54) Minute 58: no shot.
(check=22) Minute 59: no shot.
(check=35) Minute 60: no shot.
(check=42) Minute 61: no shot.
(check=5) Minute 62: no shot.
(check=28) Minute 63: no shot.
(check=49) Minute 64: no shot.
(check=18) Minute 65: no shot.
(check=4) Minute 66: no shot.
(check=69) Minute 67: (t1check=12, t2check=55, check1=53, check2=50) Florin Stan missed shot.
(check=83) Minute 68: (t1check=36, t2check=37, check1=74, check2=71) (goalchk1=57, goalchk2=49) Gheorghe Cristea shot on goal. Christian Janssen SAVE!
(check=11) Minute 69: no shot.
(check=71) Minute 70: (t1check=26, t2check=36, check1=44, check2=41) Gheorghe Cristea missed shot.
(check=66) Minute 71: (t1check=19, t2check=66, check1=69, check2=66) (goalchk1=22, goalchk2=14) Florin Stan shot on goal. Christian Janssen SAVE!
(check=23) Minute 72: no shot.
(check=27) Minute 73: no shot.
(check=37) Minute 74: no shot.
(check=27) Minute 75: no shot.
(check=22) Minute 76: no shot.
(check=21) Minute 77: no shot.
(check=47) Minute 78: no shot.
(check=85) Minute 79: (t1check=22, t2check=14, check1=62, check2=67) (goalchk1=88, goalchk2=81) Jean-Pierre de Clercq GOAL!!! Score: 2-0
(check=24) Minute 80: no shot.
(check=31) Minute 81: no shot.
(check=51) Minute 82: no shot.
(check=74) Minute 83: (t1check=13, t2check=74, check1=28, check2=25) Gheorghe Cristea missed shot.
(check=37) Minute 84: no shot.
(check=23) Minute 85: no shot.
(check=73) Minute 86: (t1check=20, t2check=8, check1=81, check2=86) (goalchk1=39, goalchk2=32) Vincent van de Velde shot on goal. Liviu Ciobanu SAVE!
(check=78) Minute 87: (t1check=26, t2check=45, check1=6, check2=3) Cosmin Simion missed shot.
(check=72) Minute 88: (t1check=78, t2check=51, check1=38, check2=43) Vincent van de Velde missed shot.
(check=14) Minute 89: no shot.
(check=84) Minute 90: (t1check=12, t2check=74, check1=63, check2=60) Gheorghe Cristea missed shot.
Final score: 2-0
