(check=44) Minute 1: no shot.
(check=9) Minute 2: no shot.
(check=41) Minute 3: no shot.
(check=69) Minute 4: (t1check=58, t2check=49, check1=31, check2=33) Vincent van de Velde missed shot.
(check=14) Minute 5: no shot.
(check=8) Minute 6: no shot.
(check=6) Minute 7: no shot.
(check=10) Minute 8: no shot.
(check=74) Minute 9: (t1check=64, t2check=35, check1=64, check2=66) (goalchk1=25, goalchk2=15) Vincent van de Velde shot on goal. Jean Gauthier SAVE!
(check=40) Minute 10: no shot.
(check=40) Minute 11: no shot.
(check=58) Minute 12: no shot.
(check=75) Minute 13: (t1check=27, t2check=12, check1=51, check2=53) Marc Renard missed shot.
(check=23) Minute 14: no shot.
(check=63) Minute 15: no shot.
(check=22) Minute 16: no shot.
(check=45) Minute 17: no shot.
(check=76) Minute 18: (t1check=27, t2check=14, check1=98, check2=100) (goalchk1=35, goalchk2=25) Jean-Pierre de Clercq shot on goal. Jean Gauthier SAVE!
(check=12) Minute 19: no shot.
(check=83) Minute 20: (t1check=65, t2check=44, check1=39, check2=41) Vincent van de Velde missed shot.
(check=15) Minute 21: no shot.
(check=1) Minute 22: no shot.
(check=3) Minute 23: no shot.
(check=80) Minute 24: (t1check=31, t2check=76, check1=53, check2=53) Olivier Rousseau missed shot.
(check=6) Minute 25: no shot.
(check=60) Minute 26: no shot.
(check=24) Minute 27: no shot.
(check=25) Minute 28: no shot.
(check=84) Minute 29: (t1check=53, t2check=24, check1=66, check2=68) (goalchk1=74, goalchk2=64) Alain Goossens shot on goal. Jean Gauthier SAVE!
(check=38) Minute 30: no shot.
(check=75) Minute 31: (t1check=58, t2check=28, check1=32, check2=34) Jean-Pierre de Clercq missed shot.
(check=79) Minute 32: (t1check=30, t2check=45, check1=76, check2=76) (goalchk1=23, goalchk2=15) Olivier Rousseau shot on goal. Christian Janssen SAVE!
(check=33) Minute 33: no shot.
(check=63) Minute 34: no shot.
(check=88) Minute 35: (t1check=59, t2check=47, check1=92, check2=94) (goalchk1=23, goalchk2=13) Jean-Pierre de Clercq shot on goal. Jean Gauthier SAVE!
(check=31) Minute 36: no shot.
(check=86) Minute 37: (t1check=26, t2check=42, check1=81, check2=81) (goalchk1=18, goalchk2=10) Jacques Lemaire shot on goal. Christian Janssen SAVE!
(check=88) Minute 38: (t1check=78, t2check=24, check1=14, check2=16) Geert Verhoeven missed shot.
(check=31) Minute 39: no shot.
(check=57) Minute 40: no shot.
(check=37) Minute 41: no shot.
(check=46) Minute 42: no shot.
(check=69) Minute 43: (t1check=10, t2check=67, check1=94, check2=94) (goalchk1=2, goalchk2=-6) Dominique Girard shot on goal. Christian Janssen SAVE!
(check=72) Minute 44: (t1check=32, t2check=52, check1=74, check2=74) (goalchk1=31, goalchk2=23) Olivier Rousseau shot on goal. Christian Janssen SAVE!
(check=89) Minute 45: (t1check=81, t2check=53, check1=10, check2=12) Jean-Pierre de Clercq missed shot.
(check=42) Minute 46: no shot.
(check=2) Minute 47: no shot.
(check=8) Minute 48: no shot.
(check=21) Minute 49: no shot.
(check=7) Minute 50: no shot.
(check=34) Minute 51: no shot.
(check=82) Minute 52: (t1check=54, t2check=70, check1=62, check2=62) (goalchk1=30, goalchk2=22) Olivier Rousseau shot on goal. Christian Janssen SAVE!
(check=38) Minute 53: no shot.
(check=32) Minute 54: no shot.
(check=31) Minute 55: no shot.
(check=47) Minute 56: no shot.
(check=15) Minute 57: no shot.
(check=66) Minute 58: (t1check=18, t2check=52, check1=30, check2=30) Rene Chevalier missed shot.
(check=37) Minute 59: no shot.
(check=40) Minute 60: no shot.
(check=63) Minute 61: no shot.
(check=78) Minute 62: (t1check=58, t2check=19, check1=15, check2=17) Vincent van de Velde missed shot.
(check=52) Minute 63: no shot.
(check=87) Minute 64: (t1check=71, t2check=75, check1=61, check2=61) (goalchk1=62, goalchk2=54) Olivier Rousseau shot on goal. Christian Janssen SAVE!
(check=26) Minute 65: no shot.
(check=63) Minute 66: no shot.
(check=51) Minute 67: no shot.
(check=11) Minute 68: no shot.
(check=14) Minute 69: no shot.
(check=37) Minute 70: no shot.
(check=55) Minute 71: no shot.
(check=45) Minute 72: no shot.
(check=55) Minute 73: no shot.
(check=81) Minute 74: (t1check=80, t2check=46, check1=22, check2=24) Marc Renard missed shot.
(check=34) Minute 75: no shot.
(check=62) Minute 76: no shot.
(check=42) Minute 77: no shot.
(check=49) Minute 78: no shot.
(check=48) Minute 79: no shot.
(check=56) Minute 80: no shot.
(check=59) Minute 81: no shot.
(check=48) Minute 82: no shot.
(check=19) Minute 83: no shot.
(check=22) Minute 84: no shot.
(check=22) Minute 85: no shot.
(check=44) Minute 86: no shot.
(check=82) Minute 87: (t1check=34, t2check=49, check1=23, check2=23) Dominique Girard missed shot.
(check=44) Minute 88: no shot.
(check=66) Minute 89: (t1check=75, t2check=12, check1=20, check2=22) Vincent van de Velde missed shot.
(check=2) Minute 90: no shot.
Final score: 0-0
