(check=75) Minute 1: (t1check=51, t2check=9, check1=49, check2=50) Slobodan Kovacevic missed shot.
(check=81) Minute 2: (t1check=63, t2check=29, check1=3, check2=4) Nikola Savic missed shot.
(check=85) Minute 3: (t1check=12, t2check=56, check1=80, check2=76) (goalchk1=99, goalchk2=93) Yuriy Shevchenko GOAL!!! Score: 0-1
(check=9) Minute 4: no shot.
(check=70) Minute 5: (t1check=52, t2check=7, check1=29, check2=30) Milan Marjanovic missed shot.
(check=63) Minute 6: no shot.
(check=44) Minute 7: no shot.
(check=70) Minute 8: (t1check=65, t2check=76, check1=76, check2=72) (goalchk1=3, goalchk2=-3) Sergey Volkov shot on goal. Ilija Hodzic SAVE!
(check=76) Minute 9: (t1check=34, t2check=47, check1=66, check2=62) (goalchk1=22, goalchk2=16) Yuriy Shevchenko shot on goal. Ilija Hodzic SAVE!
(check=19) Minute 10: no shot.
(check=2) Minute 11: no shot.
(check=65) Minute 12: no shot.
(check=57) Minute 13: no shot.
(check=20) Minute 14: no shot.
(check=75) Minute 15: (t1check=25, t2check=68, check1=16, check2=12) Sergey Volkov missed shot.
(check=77) Minute 16: (t1check=35, t2check=3, check1=71, check2=72) (goalchk1=84, goalchk2=79) Milan Marjanovic GOAL!!! Score: 1-1
(check=62) Minute 17: no shot.
(check=41) Minute 18: no shot.
(check=74) Minute 19: (t1check=67, t2check=10, check1=19, check2=20) Slobodan Kovacevic missed shot.
(check=49) Minute 20: no shot.
(check=12) Minute 21: no shot.
(check=5) Minute 22: no shot.
(check=64) Minute 23: no shot.
(check=16) Minute 24: no shot.
(check=51) Minute 25: no shot.
(check=26) Minute 26: no shot.
(check=41) Minute 27: no shot.
(check=43) Minute 28: no shot.
(check=45) Minute 29: no shot.
(check=23) Minute 30: no shot.
(check=32) Minute 31: no shot.
(check=7) Minute 32: no shot.
(check=5) Minute 33: no shot.
(check=60) Minute 34: no shot.
(check=34) Minute 35: no shot.
(check=21) Minute 36: no shot.
(check=44) Minute 37: no shot.
(check=41) Minute 38: no shot.
(check=55) Minute 39: no shot.
(check=54) Minute 40: no shot.
(check=82) Minute 41: (t1check=53, t2check=4, check1=7, check2=8) Nikola Savic missed shot.
(check=27) Minute 42: no shot.
(check=88) Minute 43: (t1check=65, t2check=5, check1=90, check2=91) (goalchk1=95, goalchk2=90) Slobodan Kovacevic GOAL!!! Score: 2-1
(check=64) Minute 44: no shot.
(check=17) Minute 45: no shot.
(check=45) Minute 46: no shot.
(check=15) Minute 47: no shot.
(check=11) Minute 48: no shot.
(check=90) Minute 49: (t1check=52, t2check=57, check1=69, check2=65) (goalchk1=38, goalchk2=32) Sergey Volkov shot on goal. Ilija Hodzic SAVE!
(check=11) Minute 50: no shot.
(check=60) Minute 51: no shot.
(check=69) Minute 52: (t1check=9, t2check=8, check1=50, check2=51) Milan Marjanovic missed shot.
(check=64) Minute 53: no shot.
(check=31) Minute 54: no shot.
(check=45) Minute 55: no shot.
(check=65) Minute 56: no shot.
(check=58) Minute 57: no shot.
(check=7) Minute 58: no shot.
(check=40) Minute 59: no shot.
(check=62) Minute 60: no shot.
(check=74) Minute 61: (t1check=31, t2check=44, check1=27, check2=23) Yuriy Shevchenko missed shot.
(check=42) Minute 62: no shot.
(check=28) Minute 63: no shot.
(check=23) Minute 64: no shot.
(check=33) Minute 65: no shot.
(check=79) Minute 66: (t1check=23, t2check=11, check1=17, check2=18) Nikola Savic missed shot.
(check=70) Minute 67: (t1check=73, t2check=42, check1=2, check2=3) Zeljko Vukevic missed shot.
(check=45) Minute 68: no shot.
(check=34) Minute 69: no shot.
(check=54) Minute 70: no shot.
(check=72) Minute 71: (t1check=69, t2check=16, check1=96, check2=97) (goalchk1=33, goalchk2=28) Milan Marjanovic shot on goal. Denis Zaytsev SAVE!
(check=55) Minute 72: no shot.
(check=90) Minute 73: (t1check=40, t2check=57, check1=55, check2=51) Mikhail Pashkevich missed shot.
(check=16) Minute 74: no shot.
(check=38) Minute 75: no shot.
(check=25) Minute 76: no shot.
(check=16) Minute 77: no shot.
(check=62) Minute 78: no shot.
(check=68) Minute 79: (t1check=38, t2check=32, check1=82, check2=83) (goalchk1=63, goalchk2=58) Zeljko Vukevic shot on goal. Denis Zaytsev SAVE!
(check=79) Minute 80: (t1check=24, t2check=45, check1=49, check2=45) Mikhail Pashkevich missed shot.
(check=76) Minute 81: (t1check=24, t2check=73, check1=12, check2=8) Sergey Volkov missed shot.
(check=21) Minute 82: no shot.
(check=42) Minute 83: no shot.
(check=33) Minute 84: no shot.
(check=67) Minute 85: (t1check=18, t2check=54, check1=53, check2=49) Yuriy Shevchenko missed shot.
(check=34) Minute 86: no shot.
(check=30) Minute 87: no shot.
(check=67) Minute 88: (t1check=58, t2check=26, check1=49, check2=50) Nikola Savic missed shot.
(check=67) Minute 89: (t1check=71, t2check=9, check1=70, check2=71) (goalchk1=69, goalchk2=64) Ilija Hodzic shot on goal. Denis Zaytsev SAVE!
(check=18) Minute 90: no shot.
Final score: 2-1
