(check=1) Minute 1: no shot.
(check=83) Minute 2: (t1check=78, t2check=15, check1=22, check2=15) Slobodan Kovacevic missed shot.
(check=29) Minute 3: no shot.
(check=22) Minute 4: no shot.
(check=43) Minute 5: no shot.
(check=90) Minute 6: (t1check=13, t2check=53, check1=56, check2=54) Lars Moller missed shot.
(check=23) Minute 7: no shot.
(check=55) Minute 8: no shot.
(check=85) Minute 9: (t1check=14, t2check=37, check1=85, check2=83) (goalchk1=6, goalchk2=0) Soren Holm shot on goal. Ilija Hodzic SAVE!
(check=75) Minute 10: (t1check=72, t2check=30, check1=45, check2=38) Milan Marjanovic missed shot.
(check=35) Minute 11: no shot.
(check=60) Minute 12: no shot.
(check=8) Minute 13: no shot.
(check=23) Minute 14: no shot.
(check=84) Minute 15: (t1check=59, t2check=14, check1=2, check2=-5) Slobodan Kovacevic missed shot.
(check=13) Minute 16: no shot.
(check=59) Minute 17: no shot.
(check=20) Minute 18: no shot.
(check=9) Minute 19: no shot.
(check=43) Minute 20: no shot.
(check=16) Minute 21: no shot.
(check=29) Minute 22: no shot.
(check=41) Minute 23: no shot.
(check=41) Minute 24: no shot.
(check=57) Minute 25: no shot.
(check=80) Minute 26: (t1check=29, t2check=66, check1=12, check2=10) Jesper Thomsen missed shot.
(check=60) Minute 27: no shot.
(check=20) Minute 28: no shot.
(check=67) Minute 29: (t1check=37, t2check=13, check1=40, check2=33) Zeljko Vukevic missed shot.
(check=8) Minute 30: no shot.
(check=73) Minute 31: (t1check=77, t2check=50, check1=48, check2=41) Nikola Savic missed shot.
(check=67) Minute 32: (t1check=12, t2check=76, check1=63, check2=61) (goalchk1=45, goalchk2=39) Niels Jensen shot on goal. Ilija Hodzic SAVE!
(check=43) Minute 33: no shot.
(check=27) Minute 34: no shot.
(check=57) Minute 35: no shot.
(check=89) Minute 36: (t1check=74, t2check=29, check1=95, check2=88) (goalchk1=38, goalchk2=29) Ilija Hodzic shot on goal. Jesper Thomsen SAVE!
(check=22) Minute 37: no shot.
(check=39) Minute 38: no shot.
(check=39) Minute 39: no shot.
(check=10) Minute 40: no shot.
(check=79) Minute 41: (t1check=52, t2check=60, check1=14, check2=12) Niels Jensen missed shot.
(check=27) Minute 42: no shot.
(check=65) Minute 43: no shot.
(check=4) Minute 44: no shot.
(check=33) Minute 45: no shot.
(check=51) Minute 46: no shot.
(check=38) Minute 47: no shot.
(check=57) Minute 48: no shot.
(check=49) Minute 49: no shot.
(check=54) Minute 50: no shot.
(check=84) Minute 51: (t1check=70, t2check=49, check1=72, check2=65) (goalchk1=96, goalchk2=87) Milan Marjanovic GOAL!!! Score: 1-0
(check=15) Minute 52: no shot.
(check=30) Minute 53: no shot.
(check=60) Minute 54: no shot.
(check=4) Minute 55: no shot.
(check=22) Minute 56: no shot.
(check=72) Minute 57: (t1check=14, t2check=60, check1=52, check2=50) Morten Rasmussen missed shot.
(check=77) Minute 58: (t1check=11, t2check=69, check1=38, check2=36) Soren Holm missed shot.
(check=24) Minute 59: no shot.
(check=13) Minute 60: no shot.
(check=82) Minute 61: (t1check=55, t2check=61, check1=79, check2=77) (goalchk1=9, goalchk2=3) Niels Jensen shot on goal. Ilija Hodzic SAVE!
(check=66) Minute 62: (t1check=34, t2check=37, check1=21, check2=19) Niels Jensen missed shot.
(check=34) Minute 63: no shot.
(check=60) Minute 64: no shot.
(check=15) Minute 65: no shot.
(check=60) Minute 66: no shot.
(check=43) Minute 67: no shot.
(check=68) Minute 68: (t1check=49, t2check=42, check1=95, check2=88) (goalchk1=56, goalchk2=47) Nikola Savic shot on goal. Jesper Thomsen SAVE!
(check=44) Minute 69: no shot.
(check=70) Minute 70: (t1check=32, t2check=50, check1=63, check2=61) (goalchk1=72, goalchk2=66) Niels Jensen GOAL!!! Score: 1-1
(check=53) Minute 71: no shot.
(check=64) Minute 72: no shot.
(check=80) Minute 73: (t1check=50, t2check=76, check1=67, check2=65) (goalchk1=80, goalchk2=74) Niels Jensen GOAL!!! Score: 1-2
(check=85) Minute 74: (t1check=24, t2check=76, check1=8, check2=6) Morten Rasmussen missed shot.
(check=80) Minute 75: (t1check=25, t2check=60, check1=40, check2=38) Niels Jensen missed shot.
(check=57) Minute 76: no shot.
(check=17) Minute 77: no shot.
(check=82) Minute 78: (t1check=74, t2check=18, check1=29, check2=22) Zeljko Vukevic missed shot.
(check=53) Minute 79: no shot.
(check=39) Minute 80: no shot.
(check=28) Minute 81: no shot.
(check=78) Minute 82: (t1check=64, t2check=45, check1=11, check2=4) Slobodan Kovacevic missed shot.
(check=15) Minute 83: no shot.
(check=70) Minute 84: (t1check=37, t2check=59, check1=70, check2=68) (goalchk1=9, goalchk2=3) Niels Jensen shot on goal. Ilija Hodzic SAVE!
(check=79) Minute 85: (t1check=68, t2check=72, check1=16, check2=14) Niels Jensen missed shot.
(check=50) Minute 86: no shot.
(check=66) Minute 87: (t1check=14, t2check=47, check1=60, check2=58) Henrik Mikkelsen missed shot.
(check=24) Minute 88: no shot.
(check=87) Minute 89: (t1check=18, t2check=28, check1=54, check2=52) Morten Rasmussen missed shot.
(check=66) Minute 90: (t1check=82, t2check=44, check1=89, check2=82) (goalchk1=49, goalchk2=40) Nikola Savic shot on goal. Jesper Thomsen SAVE!
Final score: 1-2
