(check=14) Minute 1: no shot.
(check=15) Minute 2: no shot.
(check=74) Minute 3: (t1check=36, t2check=64, check1=87, check2=87) (goalchk1=75, goalchk2=69) Peter Buhler GOAL!!! Score: 0-1
(check=11) Minute 4: no shot.
(check=4) Minute 5: no shot.
(check=1) Minute 6: no shot.
(check=66) Minute 7: (t1check=72, t2check=80, check1=33, check2=33) Rolf Bachmann missed shot.
(check=83) Minute 8: (t1check=49, t2check=22, check1=4, check2=3) Milan Marjanovic missed shot.
(check=70) Minute 9: (t1check=49, t2check=66, check1=5, check2=5) Andreas Wyss missed shot.
(check=63) Minute 10: no shot.
(check=80) Minute 11: (t1check=79, t2check=53, check1=41, check2=40) Slobodan Kovacevic missed shot.
(check=47) Minute 12: no shot.
(check=58) Minute 13: no shot.
(check=44) Minute 14: no shot.
(check=80) Minute 15: (t1check=65, t2check=41, check1=36, check2=35) Slobodan Kovacevic missed shot.
(check=50) Minute 16: no shot.
(check=71) Minute 17: (t1check=15, t2check=64, check1=23, check2=23) Peter Buhler missed shot.
(check=72) Minute 18: (t1check=24, t2check=81, check1=42, check2=42) Stefan Meier missed shot.
(check=48) Minute 19: no shot.
(check=71) Minute 20: (t1check=65, t2check=36, check1=8, check2=7) Slobodan Kovacevic missed shot.
(check=24) Minute 21: no shot.
(check=8) Minute 22: no shot.
(check=83) Minute 23: (t1check=73, t2check=57, check1=6, check2=5) Slobodan Kovacevic missed shot.
(check=39) Minute 24: no shot.
(check=87) Minute 25: (t1check=59, t2check=36, check1=21, check2=20) Slobodan Kovacevic missed shot.
(check=49) Minute 26: no shot.
(check=14) Minute 27: no shot.
(check=54) Minute 28: no shot.
(check=36) Minute 29: no shot.
(check=58) Minute 30: no shot.
(check=77) Minute 31: (t1check=78, t2check=67, check1=55, check2=54) Milan Marjanovic missed shot.
(check=61) Minute 32: no shot.
(check=26) Minute 33: no shot.
(check=60) Minute 34: no shot.
(check=39) Minute 35: no shot.
(check=22) Minute 36: no shot.
(check=7) Minute 37: no shot.
(check=24) Minute 38: no shot.
(check=41) Minute 39: no shot.
(check=79) Minute 40: (t1check=65, t2check=15, check1=11, check2=10) Milan Marjanovic missed shot.
(check=49) Minute 41: no shot.
(check=11) Minute 42: no shot.
(check=61) Minute 43: no shot.
(check=11) Minute 44: no shot.
(check=5) Minute 45: no shot.
(check=61) Minute 46: no shot.
(check=72) Minute 47: (t1check=15, t2check=10, check1=98, check2=97) (goalchk1=14, goalchk2=7) Nikola Savic shot on goal. Rolf Bachmann SAVE!
(check=50) Minute 48: no shot.
(check=85) Minute 49: (t1check=40, t2check=77, check1=40, check2=40) Marcel Roth missed shot.
(check=16) Minute 50: no shot.
(check=42) Minute 51: no shot.
(check=44) Minute 52: no shot.
(check=22) Minute 53: no shot.
(check=70) Minute 54: (t1check=25, t2check=77, check1=22, check2=22) Andreas Wyss missed shot.
(check=63) Minute 55: no shot.
(check=68) Minute 56: (t1check=29, t2check=31, check1=82, check2=82) (goalchk1=45, goalchk2=39) Andreas Wyss shot on goal. Ilija Hodzic SAVE!
(check=6) Minute 57: no shot.
(check=26) Minute 58: no shot.
(check=87) Minute 59: (t1check=44, t2check=27, check1=73, check2=72) (goalchk1=1, goalchk2=-6) Milan Marjanovic shot on goal. Rolf Bachmann SAVE!
(check=52) Minute 60: no shot.
(check=23) Minute 61: no shot.
(check=47) Minute 62: no shot.
(check=90) Minute 63: (t1check=18, t2check=73, check1=70, check2=70) (goalchk1=3, goalchk2=-3) Rolf Bachmann shot on goal. Ilija Hodzic SAVE!
(check=24) Minute 64: no shot.
(check=54) Minute 65: no shot.
(check=57) Minute 66: no shot.
(check=18) Minute 67: no shot.
(check=27) Minute 68: no shot.
(check=31) Minute 69: no shot.
(check=42) Minute 70: no shot.
(check=81) Minute 71: (t1check=32, t2check=15, check1=13, check2=12) Slobodan Kovacevic missed shot.
(check=27) Minute 72: no shot.
(check=68) Minute 73: (t1check=81, t2check=13, check1=83, check2=82) (goalchk1=89, goalchk2=82) Slobodan Kovacevic GOAL!!! Score: 1-1
(check=42) Minute 74: no shot.
(check=18) Minute 75: no shot.
(check=32) Minute 76: no shot.
(check=82) Minute 77: (t1check=71, t2check=58, check1=47, check2=46) Milan Marjanovic missed shot.
(check=63) Minute 78: no shot.
(check=22) Minute 79: no shot.
(check=22) Minute 80: no shot.
(check=20) Minute 81: no shot.
(check=75) Minute 82: (t1check=73, t2check=9, check1=74, check2=73) (goalchk1=72, goalchk2=65) Zeljko Vukevic shot on goal. Rolf Bachmann SAVE!
(check=26) Minute 83: no shot.
(check=69) Minute 84: (t1check=45, t2check=70, check1=95, check2=95) (goalchk1=37, goalchk2=31) Rolf Bachmann shot on goal. Ilija Hodzic SAVE!
(check=82) Minute 85: (t1check=28, t2check=45, check1=41, check2=41) Stefan Meier missed shot.
(check=1) Minute 86: no shot.
(check=56) Minute 87: no shot.
(check=23) Minute 88: no shot.
(check=69) Minute 89: (t1check=64, t2check=76, check1=56, check2=56) Stefan Meier missed shot.
(check=16) Minute 90: no shot.
Final score: 1-1
