(check=26) Minute 1: no shot.
(check=55) Minute 2: no shot.
(check=68) Minute 3: (t1check=49, t2check=65, check1=56, check2=57) Nigel Smyth missed shot.
(check=37) Minute 4: no shot.
(check=67) Minute 5: (t1check=19, t2check=67, check1=63, check2=64) (goalchk1=49, goalchk2=43) Nigel Smyth shot on goal. Veselin Ivanov SAVE!
(check=72) Minute 6: (t1check=20, t2check=74, check1=70, check2=71) (goalchk1=18, goalchk2=12) Terence Kane shot on goal. Veselin Ivanov SAVE!
(check=83) Minute 7: (t1check=36, t2check=48, check1=65, check2=66) (goalchk1=47, goalchk2=41) Hugh McAuley shot on goal. Veselin Ivanov SAVE!
(check=76) Minute 8: (t1check=16, t2check=59, check1=72, check2=73) (goalchk1=47, goalchk2=41) Terence Kane shot on goal. Veselin Ivanov SAVE!
(check=42) Minute 9: no shot.
(check=67) Minute 10: (t1check=29, t2check=21, check1=62, check2=63) (goalchk1=76, goalchk2=71) Iliya Dimitrov GOAL!!! Score: 1-0
(check=85) Minute 11: (t1check=31, t2check=6, check1=26, check2=27) Iliya Dimitrov missed shot.
(check=48) Minute 12: no shot.
(check=14) Minute 13: no shot.
(check=53) Minute 14: no shot.
(check=22) Minute 15: no shot.
(check=66) Minute 16: (t1check=62, t2check=77, check1=8, check2=9) Nigel Smyth missed shot.
(check=64) Minute 17: no shot.
(check=6) Minute 18: no shot.
(check=58) Minute 19: no shot.
(check=16) Minute 20: no shot.
(check=14) Minute 21: no shot.
(check=8) Minute 22: no shot.
(check=70) Minute 23: (t1check=39, t2check=21, check1=100, check2=101) (goalchk1=100, goalchk2=95) Stoyan Nikolov GOAL!!! Score: 2-0
(check=22) Minute 24: no shot.
(check=36) Minute 25: no shot.
(check=67) Minute 26: (t1check=38, t2check=42, check1=65, check2=66) (goalchk1=24, goalchk2=18) Francis O'Hagan shot on goal. Veselin Ivanov SAVE!
(check=49) Minute 27: no shot.
(check=54) Minute 28: no shot.
(check=77) Minute 29: (t1check=28, t2check=22, check1=8, check2=9) Iliya Dimitrov missed shot.
(check=89) Minute 30: (t1check=76, t2check=38, check1=9, check2=10) Emil Petrov missed shot.
(check=69) Minute 31: (t1check=77, t2check=15, check1=69, check2=70) (goalchk1=10, goalchk2=5) Stefan Todorov shot on goal. Terence Kane SAVE!
(check=59) Minute 32: no shot.
(check=85) Minute 33: (t1check=13, t2check=7, check1=78, check2=79) (goalchk1=43, goalchk2=38) Stoyan Nikolov shot on goal. Terence Kane SAVE!
(check=68) Minute 34: (t1check=48, t2check=23, check1=84, check2=85) (goalchk1=63, goalchk2=58) Stoyan Nikolov shot on goal. Terence Kane SAVE!
(check=42) Minute 35: no shot.
(check=79) Minute 36: (t1check=42, t2check=6, check1=99, check2=100) (goalchk1=33, goalchk2=28) Stoyan Nikolov shot on goal. Terence Kane SAVE!
(check=69) Minute 37: (t1check=34, t2check=39, check1=52, check2=53) Nigel Smyth missed shot.
(check=3) Minute 38: no shot.
(check=62) Minute 39: no shot.
(check=34) Minute 40: no shot.
(check=58) Minute 41: no shot.
(check=6) Minute 42: no shot.
(check=60) Minute 43: no shot.
(check=26) Minute 44: no shot.
(check=33) Minute 45: no shot.
(check=72) Minute 46: (t1check=26, t2check=74, check1=89, check2=90) (goalchk1=42, goalchk2=36) Gareth Mulholland shot on goal. Veselin Ivanov SAVE!
(check=38) Minute 47: no shot.
(check=71) Minute 48: (t1check=35, t2check=3, check1=58, check2=59) Stefan Todorov missed shot.
(check=43) Minute 49: no shot.
(check=59) Minute 50: no shot.
(check=2) Minute 51: no shot.
(check=90) Minute 52: (t1check=16, t2check=73, check1=78, check2=79) (goalchk1=85, goalchk2=79) Nigel Smyth GOAL!!! Score: 2-1
(check=82) Minute 53: (t1check=44, t2check=24, check1=13, check2=14) Veselin Ivanov missed shot.
(check=4) Minute 54: no shot.
(check=68) Minute 55: (t1check=12, t2check=60, check1=93, check2=94) (goalchk1=93, goalchk2=87) Terence Kane GOAL!!! Score: 2-2
(check=24) Minute 56: no shot.
(check=48) Minute 57: no shot.
(check=52) Minute 58: no shot.
(check=52) Minute 59: no shot.
(check=4) Minute 60: no shot.
(check=10) Minute 61: no shot.
(check=46) Minute 62: no shot.
(check=82) Minute 63: (t1check=18, t2check=10, check1=29, check2=30) Iliya Dimitrov missed shot.
(check=70) Minute 64: (t1check=32, t2check=52, check1=69, check2=70) (goalchk1=38, goalchk2=32) Hugh McAuley shot on goal. Veselin Ivanov SAVE!
(check=81) Minute 65: (t1check=36, t2check=27, check1=73, check2=74) (goalchk1=90, goalchk2=85) Emil Petrov GOAL!!! Score: 3-2
(check=69) Minute 66: (t1check=36, t2check=40, check1=67, check2=68) (goalchk1=68, goalchk2=62) Hugh McAuley shot on goal. Veselin Ivanov SAVE!
(check=42) Minute 67: no shot.
(check=59) Minute 68: no shot.
(check=8) Minute 69: no shot.
(check=66) Minute 70: (t1check=13, t2check=36, check1=21, check2=22) Gareth Mulholland missed shot.
(check=67) Minute 71: (t1check=36, t2check=73, check1=7, check2=8) Francis O'Hagan missed shot.
(check=64) Minute 72: no shot.
(check=3) Minute 73: no shot.
(check=14) Minute 74: no shot.
(check=46) Minute 75: no shot.
(check=27) Minute 76: no shot.
(check=60) Minute 77: no shot.
(check=8) Minute 78: no shot.
(check=50) Minute 79: no shot.
(check=22) Minute 80: no shot.
(check=79) Minute 81: (t1check=45, t2check=72, check1=21, check2=22) Francis O'Hagan missed shot.
(check=75) Minute 82: (t1check=31, t2check=53, check1=82, check2=83) (goalchk1=2, goalchk2=-4) Nigel Smyth shot on goal. Veselin Ivanov SAVE!
(check=38) Minute 83: no shot.
(check=66) Minute 84: (t1check=27, t2check=6, check1=45, check2=46) Iliya Dimitrov missed shot.
(check=23) Minute 85: no shot.
(check=20) Minute 86: no shot.
(check=87) Minute 87: (t1check=66, t2check=24, check1=14, check2=15) Iliya Dimitrov missed shot.
(check=53) Minute 88: no shot.
(check=17) Minute 89: no shot.
(check=66) Minute 90: (t1check=16, t2check=13, check1=62, check2=63) (goalchk1=84, goalchk2=79) Iliya Dimitrov GOAL!!! Score: 4-2
Final score: 4-2
