(check=13) Minute 1: no shot.
(check=49) Minute 2: no shot.
(check=25) Minute 3: no shot.
(check=30) Minute 4: no shot.
(check=56) Minute 5: no shot.
(check=52) Minute 6: no shot.
(check=27) Minute 7: no shot.
(check=27) Minute 8: no shot.
(check=6) Minute 9: no shot.
(check=36) Minute 10: no shot.
(check=88) Minute 11: (t1check=42, t2check=76, check1=1, check2=7) Alejandro Garcia missed shot.
(check=36) Minute 12: no shot.
(check=38) Minute 13: no shot.
(check=20) Minute 14: no shot.
(check=83) Minute 15: (t1check=29, t2check=28, check1=31, check2=25) Petar Hristov missed shot.
(check=33) Minute 16: no shot.
(check=53) Minute 17: no shot.
(check=78) Minute 18: (t1check=39, t2check=73, check1=35, check2=41) Rafael Delgado missed shot.
(check=20) Minute 19: no shot.
(check=53) Minute 20: no shot.
(check=10) Minute 21: no shot.
(check=27) Minute 22: no shot.
(check=59) Minute 23: no shot.
(check=58) Minute 24: no shot.
(check=17) Minute 25: no shot.
(check=69) Minute 26: (t1check=70, t2check=69, check1=55, check2=49) Stefan Todorov missed shot.
(check=76) Minute 27: (t1check=77, t2check=44, check1=6, check2=0) Stoyan Nikolov missed shot.
(check=30) Minute 28: no shot.
(check=47) Minute 29: no shot.
(check=53) Minute 30: no shot.
(check=30) Minute 31: no shot.
(check=69) Minute 32: (t1check=55, t2check=34, check1=73, check2=67) (goalchk1=87, goalchk2=81) Stefan Todorov GOAL!!! Score: 1-0
(check=83) Minute 33: (t1check=60, t2check=25, check1=75, check2=69) (goalchk1=83, goalchk2=77) Iliya Dimitrov GOAL!!! Score: 2-0
(check=11) Minute 34: no shot.
(check=17) Minute 35: no shot.
(check=36) Minute 36: no shot.
(check=82) Minute 37: (t1check=23, t2check=22, check1=23, check2=17) Stoyan Nikolov missed shot.
(check=59) Minute 38: no shot.
(check=61) Minute 39: no shot.
(check=3) Minute 40: no shot.
(check=44) Minute 41: no shot.
(check=64) Minute 42: no shot.
(check=39) Minute 43: no shot.
(check=80) Minute 44: (t1check=11, t2check=68, check1=39, check2=45) Diego Castillo missed shot.
(check=86) Minute 45: (t1check=50, t2check=41, check1=29, check2=23) Emil Petrov missed shot.
(check=38) Minute 46: no shot.
(check=85) Minute 47: (t1check=6, t2check=28, check1=79, check2=85) (goalchk1=3, goalchk2=-3) Alejandro Garcia shot on goal. Veselin Ivanov SAVE!
(check=60) Minute 48: no shot.
(check=90) Minute 49: (t1check=58, t2check=73, check1=22, check2=28) Vicente Garcia missed shot.
(check=53) Minute 50: no shot.
(check=74) Minute 51: (t1check=28, t2check=35, check1=7, check2=13) Alvaro Vazquez missed shot.
(check=9) Minute 52: no shot.
(check=64) Minute 53: no shot.
(check=19) Minute 54: no shot.
(check=59) Minute 55: no shot.
(check=40) Minute 56: no shot.
(check=65) Minute 57: no shot.
(check=48) Minute 58: no shot.
(check=59) Minute 59: no shot.
(check=86) Minute 60: (t1check=69, t2check=18, check1=21, check2=15) Iliya Dimitrov missed shot.
(check=66) Minute 61: (t1check=40, t2check=29, check1=55, check2=49) Iliya Dimitrov missed shot.
(check=15) Minute 62: no shot.
(check=86) Minute 63: (t1check=70, t2check=35, check1=63, check2=57) Iliya Dimitrov missed shot.
(check=44) Minute 64: no shot.
(check=63) Minute 65: no shot.
(check=1) Minute 66: no shot.
(check=73) Minute 67: (t1check=78, t2check=79, check1=51, check2=57) Alvaro Vazquez missed shot.
(check=83) Minute 68: (t1check=30, t2check=19, check1=95, check2=89) (goalchk1=22, goalchk2=16) Stoyan Nikolov shot on goal. Jose Romero SAVE!
(check=31) Minute 69: no shot.
(check=28) Minute 70: no shot.
(check=67) Minute 71: (t1check=66, t2check=41, check1=38, check2=32) Stoyan Nikolov missed shot.
(check=7) Minute 72: no shot.
(check=22) Minute 73: no shot.
(check=14) Minute 74: no shot.
(check=4) Minute 75: no shot.
(check=10) Minute 76: no shot.
(check=48) Minute 77: no shot.
(check=53) Minute 78: no shot.
(check=15) Minute 79: no shot.
(check=38) Minute 80: no shot.
(check=5) Minute 81: no shot.
(check=19) Minute 82: no shot.
(check=30) Minute 83: no shot.
(check=66) Minute 84: (t1check=59, t2check=61, check1=16, check2=22) Alvaro Vazquez missed shot.
(check=13) Minute 85: no shot.
(check=86) Minute 86: (t1check=23, t2check=24, check1=26, check2=32) Vicente Garcia missed shot.
(check=34) Minute 87: no shot.
(check=36) Minute 88: no shot.
(check=25) Minute 89: no shot.
(check=90) Minute 90: (t1check=68, t2check=23, check1=14, check2=8) Stoyan Nikolov missed shot.
Final score: 2-0
