(check=59) Minute 1: no shot.
(check=37) Minute 2: no shot.
(check=53) Minute 3: no shot.
(check=38) Minute 4: no shot.
(check=79) Minute 5: (t1check=45, t2check=42, check1=20, check2=20) Zlatko Novak missed shot.
(check=67) Minute 6: (t1check=42, t2check=33, check1=73, check2=73) (goalchk1=77, goalchk2=72) Ivica Vidovic GOAL!!! Score: 1-0
(check=23) Minute 7: no shot.
(check=17) Minute 8: no shot.
(check=1) Minute 9: no shot.
(check=27) Minute 10: no shot.
(check=54) Minute 11: no shot.
(check=84) Minute 12: (t1check=39, t2check=47, check1=99, check2=91) (goalchk1=53, goalchk2=45) Fabio Gasperoni shot on goal. Zlatko Novak SAVE!
(check=13) Minute 13: no shot.
(check=74) Minute 14: (t1check=35, t2check=63, check1=13, check2=5) Massimo Zafferani missed shot.
(check=47) Minute 15: no shot.
(check=21) Minute 16: no shot.
(check=42) Minute 17: no shot.
(check=11) Minute 18: no shot.
(check=61) Minute 19: no shot.
(check=81) Minute 20: (t1check=54, t2check=42, check1=99, check2=99) (goalchk1=69, goalchk2=64) Stjepan Novosel shot on goal. Gian Selva SAVE!
(check=12) Minute 21: no shot.
(check=80) Minute 22: (t1check=14, t2check=41, check1=49, check2=41) Fabio Gasperoni missed shot.
(check=24) Minute 23: no shot.
(check=19) Minute 24: no shot.
(check=57) Minute 25: no shot.
(check=6) Minute 26: no shot.
(check=88) Minute 27: (t1check=58, t2check=75, check1=42, check2=34) Gian Selva missed shot.
(check=81) Minute 28: (t1check=13, t2check=50, check1=16, check2=8) Massimo Zafferani missed shot.
(check=57) Minute 29: no shot.
(check=82) Minute 30: (t1check=78, t2check=16, check1=37, check2=37) Niko Lovric missed shot.
(check=30) Minute 31: no shot.
(check=53) Minute 32: no shot.
(check=26) Minute 33: no shot.
(check=2) Minute 34: no shot.
(check=63) Minute 35: no shot.
(check=4) Minute 36: no shot.
(check=21) Minute 37: no shot.
(check=5) Minute 38: no shot.
(check=26) Minute 39: no shot.
(check=68) Minute 40: (t1check=57, t2check=46, check1=5, check2=5) Niko Lovric missed shot.
(check=78) Minute 41: (t1check=49, t2check=61, check1=16, check2=8) Francesco Berardi missed shot.
(check=12) Minute 42: no shot.
(check=65) Minute 43: no shot.
(check=1) Minute 44: no shot.
(check=75) Minute 45: (t1check=75, t2check=20, check1=56, check2=56) Niko Lovric missed shot.
(check=20) Minute 46: no shot.
(check=47) Minute 47: no shot.
(check=50) Minute 48: no shot.
(check=78) Minute 49: (t1check=33, t2check=52, check1=23, check2=15) Giuseppe Ceccoli missed shot.
(check=56) Minute 50: no shot.
(check=34) Minute 51: no shot.
(check=84) Minute 52: (t1check=55, t2check=54, check1=19, check2=19) Niko Lovric missed shot.
(check=77) Minute 53: (t1check=42, t2check=38, check1=52, check2=52) Ivica Vidovic missed shot.
(check=43) Minute 54: no shot.
(check=64) Minute 55: no shot.
(check=6) Minute 56: no shot.
(check=36) Minute 57: no shot.
(check=36) Minute 58: no shot.
(check=47) Minute 59: no shot.
(check=19) Minute 60: no shot.
(check=78) Minute 61: (t1check=22, t2check=11, check1=29, check2=29) Niko Lovric missed shot.
(check=89) Minute 62: (t1check=13, t2check=18, check1=74, check2=66) (goalchk1=50, goalchk2=42) Francesco Berardi shot on goal. Zlatko Novak SAVE!
(check=34) Minute 63: no shot.
(check=76) Minute 64: (t1check=26, t2check=44, check1=18, check2=10) Giuseppe Ceccoli missed shot.
(check=55) Minute 65: no shot.
(check=57) Minute 66: no shot.
(check=16) Minute 67: no shot.
(check=38) Minute 68: no shot.
(check=46) Minute 69: no shot.
(check=14) Minute 70: no shot.
(check=29) Minute 71: no shot.
(check=10) Minute 72: no shot.
(check=35) Minute 73: no shot.
(check=62) Minute 74: no shot.
(check=76) Minute 75: (t1check=42, t2check=12, check1=51, check2=51) Ivica Vidovic missed shot.
(check=65) Minute 76: no shot.
(check=11) Minute 77: no shot.
(check=74) Minute 78: (t1check=41, t2check=18, check1=64, check2=64) (goalchk1=78, goalchk2=73) Niko Lovric GOAL!!! Score: 2-0
(check=80) Minute 79: (t1check=82, t2check=27, check1=65, check2=65) (goalchk1=74, goalchk2=69) Niko Lovric GOAL!!! Score: 3-0
(check=60) Minute 80: no shot.
(check=36) Minute 81: no shot.
(check=22) Minute 82: no shot.
(check=12) Minute 83: no shot.
(check=13) Minute 84: no shot.
(check=72) Minute 85: (t1check=34, t2check=60, check1=77, check2=69) (goalchk1=37, goalchk2=29) Stefano Zonzini shot on goal. Zlatko Novak SAVE!
(check=78) Minute 86: (t1check=67, t2check=23, check1=4, check2=4) Roberjt Grgic missed shot.
(check=50) Minute 87: no shot.
(check=71) Minute 88: (t1check=32, t2check=50, check1=34, check2=26) Fabio Gasperoni missed shot.
(check=33) Minute 89: no shot.
(check=54) Minute 90: no shot.
Final score: 3-0
