(check=20) Minute 1: no shot.
(check=10) Minute 2: no shot.
(check=87) Minute 3: (t1check=33, t2check=30, check1=70, check2=66) (goalchk1=79, goalchk2=74) Ivica Vidovic GOAL!!! Score: 1-0
(check=62) Minute 4: no shot.
(check=24) Minute 5: no shot.
(check=74) Minute 6: (t1check=25, t2check=31, check1=41, check2=41) Sergio Alves missed shot.
(check=10) Minute 7: no shot.
(check=37) Minute 8: no shot.
(check=22) Minute 9: no shot.
(check=66) Minute 10: (t1check=63, t2check=24, check1=79, check2=75) (goalchk1=94, goalchk2=89) Niko Lovric GOAL!!! Score: 2-0
(check=54) Minute 11: no shot.
(check=51) Minute 12: no shot.
(check=32) Minute 13: no shot.
(check=34) Minute 14: no shot.
(check=36) Minute 15: no shot.
(check=81) Minute 16: (t1check=61, t2check=60, check1=88, check2=84) (goalchk1=78, goalchk2=73) Ivica Vidovic GOAL!!! Score: 3-0
(check=47) Minute 17: no shot.
(check=41) Minute 18: no shot.
(check=2) Minute 19: no shot.
(check=54) Minute 20: no shot.
(check=74) Minute 21: (t1check=44, t2check=21, check1=85, check2=81) (goalchk1=61, goalchk2=56) Ivica Vidovic shot on goal. Vitor Correia SAVE!
(check=43) Minute 22: no shot.
(check=60) Minute 23: no shot.
(check=44) Minute 24: no shot.
(check=52) Minute 25: no shot.
(check=43) Minute 26: no shot.
(check=84) Minute 27: (t1check=70, t2check=54, check1=80, check2=76) (goalchk1=87, goalchk2=82) Niko Lovric GOAL!!! Score: 4-0
(check=16) Minute 28: no shot.
(check=72) Minute 29: (t1check=66, t2check=79, check1=10, check2=10) Joao Silva missed shot.
(check=12) Minute 30: no shot.
(check=72) Minute 31: (t1check=17, t2check=66, check1=39, check2=39) Joao Silva missed shot.
(check=72) Minute 32: (t1check=57, t2check=40, check1=29, check2=25) Franja Blazevic missed shot.
(check=82) Minute 33: (t1check=28, t2check=13, check1=95, check2=91) (goalchk1=34, goalchk2=29) Franja Blazevic shot on goal. Vitor Correia SAVE!
(check=12) Minute 34: no shot.
(check=82) Minute 35: (t1check=69, t2check=80, check1=87, check2=87) (goalchk1=96, goalchk2=88) Ricardo Goncalves GOAL!!! Score: 4-1
(check=80) Minute 36: (t1check=77, t2check=44, check1=9, check2=5) Niko Lovric missed shot.
(check=60) Minute 37: no shot.
(check=83) Minute 38: (t1check=76, t2check=43, check1=84, check2=80) (goalchk1=35, goalchk2=30) Niko Lovric shot on goal. Vitor Correia SAVE!
(check=19) Minute 39: no shot.
(check=34) Minute 40: no shot.
(check=66) Minute 41: (t1check=60, t2check=32, check1=22, check2=18) Roberjt Grgic missed shot.
(check=49) Minute 42: no shot.
(check=15) Minute 43: no shot.
(check=83) Minute 44: (t1check=54, t2check=85, check1=64, check2=64) (goalchk1=85, goalchk2=77) Ricardo Goncalves GOAL!!! Score: 4-2
(check=87) Minute 45: (t1check=12, t2check=56, check1=86, check2=86) (goalchk1=21, goalchk2=13) Sergio Alves shot on goal. Zlatko Novak SAVE!
(check=28) Minute 46: no shot.
(check=22) Minute 47: no shot.
(check=60) Minute 48: no shot.
(check=49) Minute 49: no shot.
(check=31) Minute 50: no shot.
(check=85) Minute 51: (t1check=44, t2check=70, check1=99, check2=99) (goalchk1=1, goalchk2=-7) Joao Silva shot on goal. Zlatko Novak SAVE!
(check=83) Minute 52: (t1check=18, t2check=33, check1=69, check2=69) (goalchk1=41, goalchk2=33) Carlos Pereira shot on goal. Zlatko Novak SAVE!
(check=16) Minute 53: no shot.
(check=47) Minute 54: no shot.
(check=10) Minute 55: no shot.
(check=38) Minute 56: no shot.
(check=83) Minute 57: (t1check=42, t2check=33, check1=97, check2=93) (goalchk1=46, goalchk2=41) Ivica Vidovic shot on goal. Vitor Correia SAVE!
(check=49) Minute 58: no shot.
(check=87) Minute 59: (t1check=73, t2check=72, check1=98, check2=94) (goalchk1=14, goalchk2=9) Ivica Vidovic shot on goal. Vitor Correia SAVE!
(check=81) Minute 60: (t1check=14, t2check=61, check1=15, check2=15) Joao Silva missed shot.
(check=31) Minute 61: no shot.
(check=75) Minute 62: (t1check=36, t2check=79, check1=7, check2=7) Ricardo Goncalves missed shot.
(check=63) Minute 63: no shot.
(check=28) Minute 64: no shot.
(check=65) Minute 65: no shot.
(check=74) Minute 66: (t1check=22, t2check=76, check1=57, check2=57) Ricardo Goncalves missed shot.
(check=10) Minute 67: no shot.
(check=38) Minute 68: no shot.
(check=36) Minute 69: no shot.
(check=25) Minute 70: no shot.
(check=20) Minute 71: no shot.
(check=22) Minute 72: no shot.
(check=80) Minute 73: (t1check=42, t2check=49, check1=44, check2=44) Sergio Alves missed shot.
(check=14) Minute 74: no shot.
(check=62) Minute 75: no shot.
(check=71) Minute 76: (t1check=25, t2check=23, check1=18, check2=14) Niko Lovric missed shot.
(check=1) Minute 77: no shot.
(check=75) Minute 78: (t1check=29, t2check=37, check1=18, check2=18) Joao Silva missed shot.
(check=6) Minute 79: no shot.
(check=28) Minute 80: no shot.
(check=55) Minute 81: no shot.
(check=14) Minute 82: no shot.
(check=71) Minute 83: (t1check=38, t2check=71, check1=74, check2=74) (goalchk1=99, goalchk2=91) Carlos Pereira GOAL!!! Score: 4-3
(check=3) Minute 84: no shot.
(check=9) Minute 85: no shot.
(check=46) Minute 86: no shot.
(check=79) Minute 87: (t1check=41, t2check=45, check1=86, check2=86) (goalchk1=91, goalchk2=83) Joao Silva GOAL!!! Score: 4-4
(check=50) Minute 88: no shot.
(check=49) Minute 89: no shot.
(check=69) Minute 90: (t1check=77, t2check=20, check1=45, check2=41) Ivica Vidovic missed shot.
Final score: 4-4
