(check=83) Minute 1: (t1check=8, t2check=11, check1=4, check2=7) Serghei Cojocari missed shot.
(check=5) Minute 2: no shot.
(check=35) Minute 3: no shot.
(check=14) Minute 4: no shot.
(check=83) Minute 5: (t1check=52, t2check=27, check1=55, check2=56) Kyriacos Panayiotou missed shot.
(check=1) Minute 6: no shot.
(check=38) Minute 7: no shot.
(check=76) Minute 8: (t1check=26, t2check=17, check1=87, check2=88) (goalchk1=56, goalchk2=53) Demetris Nicolaou shot on goal. Grigore Ceban SAVE!
(check=9) Minute 9: no shot.
(check=27) Minute 10: no shot.
(check=3) Minute 11: no shot.
(check=49) Minute 12: no shot.
(check=70) Minute 13: (t1check=23, t2check=74, check1=69, check2=72) (goalchk1=19, goalchk2=18) Anatolie Rotari shot on goal. Ioannis Andreou SAVE!
(check=25) Minute 14: no shot.
(check=67) Minute 15: (t1check=66, t2check=53, check1=100, check2=101) (goalchk1=83, goalchk2=80) Georgios Christofi GOAL!!! Score: 1-0
(check=39) Minute 16: no shot.
(check=8) Minute 17: no shot.
(check=1) Minute 18: no shot.
(check=43) Minute 19: no shot.
(check=37) Minute 20: no shot.
(check=75) Minute 21: (t1check=44, t2check=67, check1=86, check2=89) (goalchk1=9, goalchk2=8) Valeriu Florea shot on goal. Ioannis Andreou SAVE!
(check=14) Minute 22: no shot.
(check=10) Minute 23: no shot.
(check=72) Minute 24: (t1check=9, t2check=33, check1=21, check2=24) Anatolie Rotari missed shot.
(check=67) Minute 25: (t1check=46, t2check=50, check1=5, check2=8) Serghei Cojocari missed shot.
(check=10) Minute 26: no shot.
(check=19) Minute 27: no shot.
(check=66) Minute 28: (t1check=31, t2check=46, check1=70, check2=73) (goalchk1=26, goalchk2=25) Valeriu Florea shot on goal. Ioannis Andreou SAVE!
(check=68) Minute 29: (t1check=19, t2check=68, check1=2, check2=5) Valeriu Florea missed shot.
(check=50) Minute 30: no shot.
(check=33) Minute 31: no shot.
(check=62) Minute 32: no shot.
(check=43) Minute 33: no shot.
(check=16) Minute 34: no shot.
(check=89) Minute 35: (t1check=47, t2check=20, check1=92, check2=93) (goalchk1=81, goalchk2=78) Kyriacos Panayiotou GOAL!!! Score: 2-0
(check=6) Minute 36: no shot.
(check=7) Minute 37: no shot.
(check=60) Minute 38: no shot.
(check=54) Minute 39: no shot.
(check=3) Minute 40: no shot.
(check=85) Minute 41: (t1check=8, t2check=62, check1=78, check2=81) (goalchk1=72, goalchk2=71) Anatolie Rotari GOAL!!! Score: 2-1
(check=25) Minute 42: no shot.
(check=61) Minute 43: no shot.
(check=12) Minute 44: no shot.
(check=43) Minute 45: no shot.
(check=88) Minute 46: (t1check=72, t2check=24, check1=61, check2=62) (goalchk1=13, goalchk2=10) Demetris Nicolaou shot on goal. Grigore Ceban SAVE!
(check=83) Minute 47: (t1check=42, t2check=6, check1=9, check2=10) Kyriacos Panayiotou missed shot.
(check=25) Minute 48: no shot.
(check=79) Minute 49: (t1check=57, t2check=60, check1=60, check2=63) (goalchk1=88, goalchk2=87) Serghei Cojocari GOAL!!! Score: 2-2
(check=60) Minute 50: no shot.
(check=58) Minute 51: no shot.
(check=29) Minute 52: no shot.
(check=84) Minute 53: (t1check=12, t2check=63, check1=67, check2=70) (goalchk1=24, goalchk2=23) Valeriu Florea shot on goal. Ioannis Andreou SAVE!
(check=8) Minute 54: no shot.
(check=37) Minute 55: no shot.
(check=59) Minute 56: no shot.
(check=8) Minute 57: no shot.
(check=1) Minute 58: no shot.
(check=31) Minute 59: no shot.
(check=64) Minute 60: no shot.
(check=2) Minute 61: no shot.
(check=28) Minute 62: no shot.
(check=62) Minute 63: no shot.
(check=85) Minute 64: (t1check=16, t2check=13, check1=68, check2=69) (goalchk1=99, goalchk2=96) Kyriacos Panayiotou GOAL!!! Score: 3-2
(check=49) Minute 65: no shot.
(check=81) Minute 66: (t1check=71, t2check=39, check1=67, check2=68) (goalchk1=8, goalchk2=5) Savvas Constantinou shot on goal. Grigore Ceban SAVE!
(check=3) Minute 67: no shot.
(check=80) Minute 68: (t1check=39, t2check=14, check1=2, check2=3) Kyriacos Panayiotou missed shot.
(check=85) Minute 69: (t1check=39, t2check=69, check1=80, check2=83) (goalchk1=75, goalchk2=74) Anatolie Rotari GOAL!!! Score: 3-3
(check=62) Minute 70: no shot.
(check=80) Minute 71: (t1check=12, t2check=73, check1=97, check2=100) (goalchk1=17, goalchk2=16) Serghei Cojocari shot on goal. Ioannis Andreou SAVE!
(check=38) Minute 72: no shot.
(check=8) Minute 73: no shot.
(check=84) Minute 74: (t1check=38, t2check=40, check1=72, check2=75) (goalchk1=34, goalchk2=33) Anatolie Rotari shot on goal. Ioannis Andreou SAVE!
(check=12) Minute 75: no shot.
(check=21) Minute 76: no shot.
(check=14) Minute 77: no shot.
(check=30) Minute 78: no shot.
(check=60) Minute 79: no shot.
(check=2) Minute 80: no shot.
(check=41) Minute 81: no shot.
(check=57) Minute 82: no shot.
(check=19) Minute 83: no shot.
(check=90) Minute 84: (t1check=44, t2check=75, check1=86, check2=89) (goalchk1=37, goalchk2=36) Anatolie Rotari shot on goal. Ioannis Andreou SAVE!
(check=42) Minute 85: no shot.
(check=71) Minute 86: (t1check=26, t2check=25, check1=44, check2=45) Kyriacos Panayiotou missed shot.
(check=52) Minute 87: no shot.
(check=70) Minute 88: (t1check=58, t2check=70, check1=73, check2=76) (goalchk1=66, goalchk2=65) Anatolie Rotari shot on goal. Ioannis Andreou SAVE!
(check=9) Minute 89: no shot.
(check=15) Minute 90: no shot.
Final score: 3-3
