(check=38) Minute 1: no shot.
(check=3) Minute 2: no shot.
(check=60) Minute 3: no shot.
(check=25) Minute 4: no shot.
(check=70) Minute 5: (t1check=5, t2check=22, check1=21, check2=19) Raymond Schembri missed shot.
(check=84) Minute 6: (t1check=24, t2check=22, check1=26, check2=31) Kyriacos Panayiotou missed shot.
(check=37) Minute 7: no shot.
(check=59) Minute 8: no shot.
(check=27) Minute 9: no shot.
(check=64) Minute 10: no shot.
(check=70) Minute 11: (t1check=8, t2check=55, check1=6, check2=4) Pierre Micallef missed shot.
(check=1) Minute 12: no shot.
(check=19) Minute 13: no shot.
(check=58) Minute 14: no shot.
(check=65) Minute 15: no shot.
(check=84) Minute 16: (t1check=15, t2check=73, check1=56, check2=54) Luke Gatt missed shot.
(check=36) Minute 17: no shot.
(check=67) Minute 18: (t1check=30, t2check=10, check1=69, check2=74) (goalchk1=31, goalchk2=27) Kyriacos Panayiotou shot on goal. Luke Gatt SAVE!
(check=82) Minute 19: (t1check=18, t2check=49, check1=21, check2=19) Raymond Schembri missed shot.
(check=29) Minute 20: no shot.
(check=89) Minute 21: (t1check=61, t2check=7, check1=77, check2=82) (goalchk1=72, goalchk2=68) Kyriacos Panayiotou GOAL!!! Score: 1-0
(check=44) Minute 22: no shot.
(check=36) Minute 23: no shot.
(check=49) Minute 24: no shot.
(check=55) Minute 25: no shot.
(check=67) Minute 26: (t1check=52, t2check=10, check1=52, check2=57) Kyriacos Panayiotou missed shot.
(check=45) Minute 27: no shot.
(check=10) Minute 28: no shot.
(check=62) Minute 29: no shot.
(check=88) Minute 30: (t1check=23, t2check=72, check1=2, check2=0) Kenneth Spiteri missed shot.
(check=50) Minute 31: no shot.
(check=3) Minute 32: no shot.
(check=52) Minute 33: no shot.
(check=90) Minute 34: (t1check=68, t2check=11, check1=60, check2=65) (goalchk1=25, goalchk2=21) Georgios Christofi shot on goal. Luke Gatt SAVE!
(check=21) Minute 35: no shot.
(check=79) Minute 36: (t1check=69, t2check=68, check1=94, check2=99) (goalchk1=1, goalchk2=-3) Christos Kyprianou shot on goal. Luke Gatt SAVE!
(check=53) Minute 37: no shot.
(check=78) Minute 38: (t1check=73, t2check=69, check1=14, check2=19) Christos Kyprianou missed shot.
(check=21) Minute 39: no shot.
(check=88) Minute 40: (t1check=10, t2check=44, check1=42, check2=40) Pierre Micallef missed shot.
(check=24) Minute 41: no shot.
(check=4) Minute 42: no shot.
(check=8) Minute 43: no shot.
(check=25) Minute 44: no shot.
(check=21) Minute 45: no shot.
(check=1) Minute 46: no shot.
(check=13) Minute 47: no shot.
(check=15) Minute 48: no shot.
(check=81) Minute 49: (t1check=54, t2check=59, check1=53, check2=51) Pierre Micallef missed shot.
(check=24) Minute 50: no shot.
(check=87) Minute 51: (t1check=23, t2check=47, check1=86, check2=84) (goalchk1=23, goalchk2=22) John Bugeja shot on goal. Ioannis Andreou SAVE!
(check=88) Minute 52: (t1check=54, t2check=8, check1=59, check2=64) (goalchk1=37, goalchk2=33) Georgios Christofi shot on goal. Luke Gatt SAVE!
(check=16) Minute 53: no shot.
(check=15) Minute 54: no shot.
(check=70) Minute 55: (t1check=37, t2check=61, check1=62, check2=60) Kenneth Spiteri missed shot.
(check=43) Minute 56: no shot.
(check=90) Minute 57: (t1check=13, t2check=50, check1=66, check2=64) (goalchk1=71, goalchk2=70) John Bugeja GOAL!!! Score: 1-1
(check=64) Minute 58: no shot.
(check=76) Minute 59: (t1check=7, t2check=17, check1=54, check2=52) Kenneth Spiteri missed shot.
(check=27) Minute 60: no shot.
(check=54) Minute 61: no shot.
(check=42) Minute 62: no shot.
(check=34) Minute 63: no shot.
(check=64) Minute 64: no shot.
(check=77) Minute 65: (t1check=54, t2check=53, check1=89, check2=94) (goalchk1=68, goalchk2=64) Christos Kyprianou shot on goal. Luke Gatt SAVE!
(check=4) Minute 66: no shot.
(check=82) Minute 67: (t1check=66, t2check=78, check1=62, check2=60) Kenneth Spiteri missed shot.
(check=25) Minute 68: no shot.
(check=7) Minute 69: no shot.
(check=85) Minute 70: (t1check=16, t2check=25, check1=38, check2=36) Raymond Schembri missed shot.
(check=64) Minute 71: no shot.
(check=60) Minute 72: no shot.
(check=78) Minute 73: (t1check=12, t2check=15, check1=35, check2=33) Raymond Schembri missed shot.
(check=57) Minute 74: no shot.
(check=79) Minute 75: (t1check=26, t2check=48, check1=96, check2=94) (goalchk1=71, goalchk2=70) Kenneth Spiteri GOAL!!! Score: 1-2
(check=82) Minute 76: (t1check=67, t2check=54, check1=62, check2=67) (goalchk1=83, goalchk2=79) Kyriacos Panayiotou GOAL!!! Score: 2-2
(check=26) Minute 77: no shot.
(check=10) Minute 78: no shot.
(check=63) Minute 79: no shot.
(check=8) Minute 80: no shot.
(check=4) Minute 81: no shot.
(check=66) Minute 82: (t1check=22, t2check=79, check1=44, check2=42) Raymond Schembri missed shot.
(check=3) Minute 83: no shot.
(check=11) Minute 84: no shot.
(check=29) Minute 85: no shot.
(check=14) Minute 86: no shot.
(check=61) Minute 87: no shot.
(check=4) Minute 88: no shot.
(check=90) Minute 89: (t1check=44, t2check=43, check1=54, check2=59) Georgios Christofi missed shot.
(check=67) Minute 90: (t1check=73, t2check=27, check1=17, check2=22) Kyriacos Panayiotou missed shot.
Final score: 2-2
