(check=30) Minute 1: no shot.
(check=4) Minute 2: no shot.
(check=77) Minute 3: (t1check=5, t2check=42, check1=14, check2=18) Graham Chapman missed shot.
(check=8) Minute 4: no shot.
(check=53) Minute 5: no shot.
(check=66) Minute 6: (t1check=17, t2check=60, check1=89, check2=93) (goalchk1=23, goalchk2=22) Simon Knight shot on goal. Ioannis Andreou SAVE!
(check=45) Minute 7: no shot.
(check=1) Minute 8: no shot.
(check=72) Minute 9: (t1check=30, t2check=83, check1=66, check2=70) (goalchk1=80, goalchk2=79) Stuart Holmes GOAL!!! Score: 0-1
(check=20) Minute 10: no shot.
(check=48) Minute 11: no shot.
(check=66) Minute 12: (t1check=4, t2check=33, check1=27, check2=31) Neil Griffith missed shot.
(check=37) Minute 13: no shot.
(check=49) Minute 14: no shot.
(check=21) Minute 15: no shot.
(check=79) Minute 16: (t1check=77, t2check=16, check1=33, check2=30) Kyriacos Panayiotou missed shot.
(check=44) Minute 17: no shot.
(check=19) Minute 18: no shot.
(check=54) Minute 19: no shot.
(check=7) Minute 20: no shot.
(check=50) Minute 21: no shot.
(check=23) Minute 22: no shot.
(check=90) Minute 23: (t1check=11, t2check=42, check1=88, check2=92) (goalchk1=67, goalchk2=66) Benjamin Webb GOAL!!! Score: 0-2
(check=24) Minute 24: no shot.
(check=23) Minute 25: no shot.
(check=42) Minute 26: no shot.
(check=67) Minute 27: (t1check=42, t2check=24, check1=5, check2=2) Georgios Christofi missed shot.
(check=56) Minute 28: no shot.
(check=28) Minute 29: no shot.
(check=17) Minute 30: no shot.
(check=83) Minute 31: (t1check=28, t2check=33, check1=77, check2=81) (goalchk1=35, goalchk2=34) Nigel Price shot on goal. Ioannis Andreou SAVE!
(check=74) Minute 32: (t1check=30, t2check=39, check1=90, check2=94) (goalchk1=96, goalchk2=95) Neil Griffith GOAL!!! Score: 0-3
(check=40) Minute 33: no shot.
(check=70) Minute 34: (t1check=21, t2check=52, check1=92, check2=96) (goalchk1=23, goalchk2=22) Benjamin Webb shot on goal. Ioannis Andreou SAVE!
(check=55) Minute 35: no shot.
(check=74) Minute 36: (t1check=58, t2check=82, check1=36, check2=40) Neil Griffith missed shot.
(check=8) Minute 37: no shot.
(check=44) Minute 38: no shot.
(check=75) Minute 39: (t1check=62, t2check=43, check1=80, check2=77) (goalchk1=44, goalchk2=37) Kyriacos Panayiotou shot on goal. Nigel Price SAVE!
(check=3) Minute 40: no shot.
(check=61) Minute 41: no shot.
(check=28) Minute 42: no shot.
(check=19) Minute 43: no shot.
(check=84) Minute 44: (t1check=70, t2check=31, check1=65, check2=62) (goalchk1=55, goalchk2=48) Kyriacos Panayiotou shot on goal. Nigel Price SAVE!
(check=17) Minute 45: no shot.
(check=28) Minute 46: no shot.
(check=84) Minute 47: (t1check=75, t2check=18, check1=2, check2=-1) Kyriacos Panayiotou missed shot.
(check=57) Minute 48: no shot.
(check=37) Minute 49: no shot.
(check=87) Minute 50: (t1check=30, t2check=51, check1=70, check2=74) (goalchk1=2, goalchk2=1) Simon Knight shot on goal. Ioannis Andreou SAVE!
(check=15) Minute 51: no shot.
(check=25) Minute 52: no shot.
(check=44) Minute 53: no shot.
(check=90) Minute 54: (t1check=46, t2check=79, check1=10, check2=14) Simon Knight missed shot.
(check=14) Minute 55: no shot.
(check=38) Minute 56: no shot.
(check=9) Minute 57: no shot.
(check=56) Minute 58: no shot.
(check=4) Minute 59: no shot.
(check=59) Minute 60: no shot.
(check=52) Minute 61: no shot.
(check=68) Minute 62: (t1check=23, t2check=13, check1=32, check2=29) Georgios Christofi missed shot.
(check=61) Minute 63: no shot.
(check=21) Minute 64: no shot.
(check=6) Minute 65: no shot.
(check=48) Minute 66: no shot.
(check=63) Minute 67: no shot.
(check=47) Minute 68: no shot.
(check=15) Minute 69: no shot.
(check=5) Minute 70: no shot.
(check=43) Minute 71: no shot.
(check=44) Minute 72: no shot.
(check=60) Minute 73: no shot.
(check=11) Minute 74: no shot.
(check=27) Minute 75: no shot.
(check=76) Minute 76: (t1check=31, t2check=40, check1=77, check2=81) (goalchk1=30, goalchk2=29) Simon Knight shot on goal. Ioannis Andreou SAVE!
(check=65) Minute 77: no shot.
(check=22) Minute 78: no shot.
(check=71) Minute 79: (t1check=47, t2check=73, check1=79, check2=83) (goalchk1=52, goalchk2=51) Neil Griffith shot on goal. Ioannis Andreou SAVE!
(check=88) Minute 80: (t1check=19, t2check=37, check1=84, check2=88) (goalchk1=9, goalchk2=8) Simon Knight shot on goal. Ioannis Andreou SAVE!
(check=41) Minute 81: no shot.
(check=64) Minute 82: no shot.
(check=85) Minute 83: (t1check=74, t2check=31, check1=21, check2=18) Georgios Christofi missed shot.
(check=39) Minute 84: no shot.
(check=80) Minute 85: (t1check=52, t2check=65, check1=6, check2=10) Nigel Price missed shot.
(check=30) Minute 86: no shot.
(check=19) Minute 87: no shot.
(check=81) Minute 88: (t1check=27, t2check=10, check1=20, check2=17) Demetris Nicolaou missed shot.
(check=31) Minute 89: no shot.
(check=30) Minute 90: no shot.
Final score: 0-3
