(check=56) Minute 1: no shot.
(check=54) Minute 2: no shot.
(check=81) Minute 3: (t1check=45, t2check=77, check1=51, check2=53) Johann Brunner missed shot.
(check=21) Minute 4: no shot.
(check=46) Minute 5: no shot.
(check=86) Minute 6: (t1check=24, t2check=71, check1=94, check2=96) (goalchk1=77, goalchk2=76) Josef Steiner GOAL!!! Score: 0-1
(check=53) Minute 7: no shot.
(check=80) Minute 8: (t1check=10, t2check=47, check1=54, check2=56) Johann Brunner missed shot.
(check=50) Minute 9: no shot.
(check=2) Minute 10: no shot.
(check=67) Minute 11: (t1check=40, t2check=51, check1=87, check2=89) (goalchk1=7, goalchk2=6) Johann Brunner shot on goal. Ioannis Andreou SAVE!
(check=89) Minute 12: (t1check=13, t2check=51, check1=8, check2=10) Karl Mayer missed shot.
(check=28) Minute 13: no shot.
(check=26) Minute 14: no shot.
(check=47) Minute 15: no shot.
(check=28) Minute 16: no shot.
(check=5) Minute 17: no shot.
(check=39) Minute 18: no shot.
(check=72) Minute 19: (t1check=22, t2check=36, check1=15, check2=17) Johann Brunner missed shot.
(check=9) Minute 20: no shot.
(check=41) Minute 21: no shot.
(check=76) Minute 22: (t1check=29, t2check=40, check1=62, check2=64) (goalchk1=37, goalchk2=36) Karl Mayer shot on goal. Ioannis Andreou SAVE!
(check=10) Minute 23: no shot.
(check=83) Minute 24: (t1check=46, t2check=18, check1=7, check2=4) Georgios Christofi missed shot.
(check=6) Minute 25: no shot.
(check=31) Minute 26: no shot.
(check=65) Minute 27: no shot.
(check=31) Minute 28: no shot.
(check=47) Minute 29: no shot.
(check=79) Minute 30: (t1check=54, t2check=53, check1=80, check2=77) (goalchk1=46, goalchk2=38) Christos Kyprianou shot on goal. Gerhard Bauer SAVE!
(check=6) Minute 31: no shot.
(check=53) Minute 32: no shot.
(check=44) Minute 33: no shot.
(check=61) Minute 34: no shot.
(check=68) Minute 35: (t1check=24, t2check=53, check1=64, check2=66) (goalchk1=88, goalchk2=87) Johann Brunner GOAL!!! Score: 0-2
(check=5) Minute 36: no shot.
(check=69) Minute 37: (t1check=43, t2check=46, check1=46, check2=48) Josef Steiner missed shot.
(check=10) Minute 38: no shot.
(check=45) Minute 39: no shot.
(check=30) Minute 40: no shot.
(check=22) Minute 41: no shot.
(check=64) Minute 42: no shot.
(check=33) Minute 43: no shot.
(check=60) Minute 44: no shot.
(check=89) Minute 45: (t1check=8, t2check=67, check1=10, check2=12) Josef Steiner missed shot.
(check=47) Minute 46: no shot.
(check=7) Minute 47: no shot.
(check=36) Minute 48: no shot.
(check=76) Minute 49: (t1check=18, t2check=29, check1=38, check2=40) Johann Brunner missed shot.
(check=80) Minute 50: (t1check=29, t2check=28, check1=38, check2=35) Demetris Nicolaou missed shot.
(check=86) Minute 51: (t1check=67, t2check=7, check1=29, check2=26) Georgios Christofi missed shot.
(check=24) Minute 52: no shot.
(check=73) Minute 53: (t1check=15, t2check=58, check1=100, check2=102) (goalchk1=21, goalchk2=20) Karl Mayer shot on goal. Ioannis Andreou SAVE!
(check=20) Minute 54: no shot.
(check=63) Minute 55: no shot.
(check=64) Minute 56: no shot.
(check=83) Minute 57: (t1check=45, t2check=57, check1=50, check2=52) Johann Brunner missed shot.
(check=50) Minute 58: no shot.
(check=10) Minute 59: no shot.
(check=73) Minute 60: (t1check=19, t2check=35, check1=38, check2=40) Karl Mayer missed shot.
(check=22) Minute 61: no shot.
(check=60) Minute 62: no shot.
(check=75) Minute 63: (t1check=13, t2check=9, check1=74, check2=71) (goalchk1=47, goalchk2=39) Demetris Nicolaou shot on goal. Gerhard Bauer SAVE!
(check=7) Minute 64: no shot.
(check=73) Minute 65: (t1check=42, t2check=68, check1=98, check2=100) (goalchk1=1, goalchk2=0) Josef Steiner shot on goal. Ioannis Andreou SAVE!
(check=32) Minute 66: no shot.
(check=35) Minute 67: no shot.
(check=18) Minute 68: no shot.
(check=49) Minute 69: no shot.
(check=15) Minute 70: no shot.
(check=47) Minute 71: no shot.
(check=53) Minute 72: no shot.
(check=87) Minute 73: (t1check=62, t2check=57, check1=38, check2=35) Christos Kyprianou missed shot.
(check=20) Minute 74: no shot.
(check=77) Minute 75: (t1check=39, t2check=66, check1=48, check2=50) Karl Mayer missed shot.
(check=2) Minute 76: no shot.
(check=51) Minute 77: no shot.
(check=31) Minute 78: no shot.
(check=30) Minute 79: no shot.
(check=85) Minute 80: (t1check=21, t2check=63, check1=7, check2=9) Andreas Schwarz missed shot.
(check=57) Minute 81: no shot.
(check=10) Minute 82: no shot.
(check=48) Minute 83: no shot.
(check=5) Minute 84: no shot.
(check=77) Minute 85: (t1check=34, t2check=20, check1=82, check2=79) (goalchk1=68, goalchk2=60) Kyriacos Panayiotou shot on goal. Gerhard Bauer SAVE!
(check=66) Minute 86: (t1check=55, t2check=41, check1=66, check2=63) (goalchk1=95, goalchk2=87) Christos Kyprianou GOAL!!! Score: 1-2
(check=52) Minute 87: no shot.
(check=23) Minute 88: no shot.
(check=82) Minute 89: (t1check=27, t2check=20, check1=61, check2=58) Kyriacos Panayiotou missed shot.
(check=73) Minute 90: (t1check=33, t2check=8, check1=45, check2=42) Christos Kyprianou missed shot.
Final score: 1-2
