(check=41) Minute 1: no shot.
(check=77) Minute 2: (t1check=6, t2check=40, check1=69, check2=60) Enrico Mariotti missed shot.
(check=54) Minute 3: no shot.
(check=34) Minute 4: no shot.
(check=12) Minute 5: no shot.
(check=30) Minute 6: no shot.
(check=44) Minute 7: no shot.
(check=34) Minute 8: no shot.
(check=53) Minute 9: no shot.
(check=59) Minute 10: no shot.
(check=66) Minute 11: (t1check=29, t2check=52, check1=81, check2=72) (goalchk1=78, goalchk2=68) Agostino Antonioli GOAL!!! Score: 0-1
(check=46) Minute 12: no shot.
(check=12) Minute 13: no shot.
(check=34) Minute 14: no shot.
(check=33) Minute 15: no shot.
(check=80) Minute 16: (t1check=7, t2check=60, check1=80, check2=71) (goalchk1=90, goalchk2=80) Agostino Antonioli GOAL!!! Score: 0-2
(check=72) Minute 17: (t1check=22, t2check=47, check1=56, check2=47) Friedli Polisca missed shot.
(check=23) Minute 18: no shot.
(check=72) Minute 19: (t1check=29, t2check=33, check1=18, check2=9) Giampiero Suriani missed shot.
(check=49) Minute 20: no shot.
(check=14) Minute 21: no shot.
(check=20) Minute 22: no shot.
(check=18) Minute 23: no shot.
(check=64) Minute 24: no shot.
(check=53) Minute 25: no shot.
(check=50) Minute 26: no shot.
(check=51) Minute 27: no shot.
(check=14) Minute 28: no shot.
(check=4) Minute 29: no shot.
(check=79) Minute 30: (t1check=72, t2check=56, check1=22, check2=26) Vaclav Dvorak missed shot.
(check=43) Minute 31: no shot.
(check=30) Minute 32: no shot.
(check=12) Minute 33: no shot.
(check=66) Minute 34: (t1check=67, t2check=37, check1=79, check2=83) (goalchk1=12, goalchk2=12) Vaclav Dvorak shot on goal. Giampiero Suriani SAVE!
(check=84) Minute 35: (t1check=79, t2check=27, check1=15, check2=19) Vaclav Dvorak missed shot.
(check=1) Minute 36: no shot.
(check=13) Minute 37: no shot.
(check=33) Minute 38: no shot.
(check=33) Minute 39: no shot.
(check=13) Minute 40: no shot.
(check=88) Minute 41: (t1check=17, t2check=14, check1=98, check2=102) (goalchk1=18, goalchk2=18) Jan Prochazka shot on goal. Giampiero Suriani SAVE!
(check=42) Minute 42: no shot.
(check=19) Minute 43: no shot.
(check=67) Minute 44: (t1check=75, t2check=27, check1=97, check2=101) (goalchk1=34, goalchk2=34) Michal Fialova shot on goal. Giampiero Suriani SAVE!
(check=89) Minute 45: (t1check=41, t2check=5, check1=78, check2=82) (goalchk1=59, goalchk2=59) Petr Navratil shot on goal. Giampiero Suriani SAVE!
(check=12) Minute 46: no shot.
(check=6) Minute 47: no shot.
(check=4) Minute 48: no shot.
(check=61) Minute 49: no shot.
(check=24) Minute 50: no shot.
(check=51) Minute 51: no shot.
(check=55) Minute 52: no shot.
(check=19) Minute 53: no shot.
(check=9) Minute 54: no shot.
(check=13) Minute 55: no shot.
(check=82) Minute 56: (t1check=70, t2check=58, check1=51, check2=55) Michal Fialova missed shot.
(check=31) Minute 57: no shot.
(check=29) Minute 58: no shot.
(check=14) Minute 59: no shot.
(check=86) Minute 60: (t1check=29, t2check=48, check1=52, check2=43) Enrico Mariotti missed shot.
(check=13) Minute 61: no shot.
(check=56) Minute 62: no shot.
(check=54) Minute 63: no shot.
(check=74) Minute 64: (t1check=32, t2check=53, check1=10, check2=1) Paolo Cameroni missed shot.
(check=9) Minute 65: no shot.
(check=70) Minute 66: (t1check=6, t2check=70, check1=73, check2=64) (goalchk1=94, goalchk2=84) Friedli Polisca GOAL!!! Score: 0-3
(check=82) Minute 67: (t1check=51, t2check=20, check1=62, check2=66) (goalchk1=12, goalchk2=12) Vaclav Dvorak shot on goal. Giampiero Suriani SAVE!
(check=6) Minute 68: no shot.
(check=38) Minute 69: no shot.
(check=44) Minute 70: no shot.
(check=53) Minute 71: no shot.
(check=12) Minute 72: no shot.
(check=59) Minute 73: no shot.
(check=42) Minute 74: no shot.
(check=29) Minute 75: no shot.
(check=9) Minute 76: no shot.
(check=7) Minute 77: no shot.
(check=29) Minute 78: no shot.
(check=46) Minute 79: no shot.
(check=29) Minute 80: no shot.
(check=81) Minute 81: (t1check=56, t2check=57, check1=7, check2=-2) Paolo Cameroni missed shot.
(check=78) Minute 82: (t1check=51, t2check=62, check1=41, check2=32) Enrico Mariotti missed shot.
(check=12) Minute 83: no shot.
(check=68) Minute 84: (t1check=36, t2check=64, check1=85, check2=76) (goalchk1=25, goalchk2=15) Friedli Polisca shot on goal. Pavel Vesela SAVE!
(check=83) Minute 85: (t1check=43, t2check=12, check1=7, check2=11) Jan Prochazka missed shot.
(check=18) Minute 86: no shot.
(check=10) Minute 87: no shot.
(check=22) Minute 88: no shot.
(check=87) Minute 89: (t1check=22, t2check=18, check1=71, check2=75) (goalchk1=100, goalchk2=100) Petr Navratil GOAL!!! Score: 1-3
(check=38) Minute 90: no shot.
Final score: 1-3
