(check=45) Minute 1: no shot.
(check=54) Minute 2: no shot.
(check=4) Minute 3: no shot.
(check=38) Minute 4: no shot.
(check=21) Minute 5: no shot.
(check=78) Minute 6: (t1check=35, t2check=61, check1=9, check2=8) Martijn van den Berg missed shot.
(check=23) Minute 7: no shot.
(check=62) Minute 8: no shot.
(check=33) Minute 9: no shot.
(check=75) Minute 10: (t1check=24, t2check=56, check1=29, check2=28) Richard van der Heijden missed shot.
(check=68) Minute 11: (t1check=24, t2check=9, check1=16, check2=14) Jan Prochazka missed shot.
(check=74) Minute 12: (t1check=48, t2check=47, check1=87, check2=85) (goalchk1=55, goalchk2=49) Jan Prochazka shot on goal. Martijn van den Berg SAVE!
(check=17) Minute 13: no shot.
(check=36) Minute 14: no shot.
(check=74) Minute 15: (t1check=59, t2check=27, check1=4, check2=2) Jan Prochazka missed shot.
(check=33) Minute 16: no shot.
(check=37) Minute 17: no shot.
(check=2) Minute 18: no shot.
(check=43) Minute 19: no shot.
(check=75) Minute 20: (t1check=65, t2check=19, check1=68, check2=66) (goalchk1=83, goalchk2=77) Vaclav Dvorak GOAL!!! Score: 1-0
(check=68) Minute 21: (t1check=56, t2check=43, check1=41, check2=39) Vaclav Dvorak missed shot.
(check=13) Minute 22: no shot.
(check=23) Minute 23: no shot.
(check=49) Minute 24: no shot.
(check=15) Minute 25: no shot.
(check=45) Minute 26: no shot.
(check=38) Minute 27: no shot.
(check=21) Minute 28: no shot.
(check=50) Minute 29: no shot.
(check=60) Minute 30: no shot.
(check=32) Minute 31: no shot.
(check=49) Minute 32: no shot.
(check=22) Minute 33: no shot.
(check=48) Minute 34: no shot.
(check=54) Minute 35: no shot.
(check=40) Minute 36: no shot.
(check=59) Minute 37: no shot.
(check=58) Minute 38: no shot.
(check=53) Minute 39: no shot.
(check=4) Minute 40: no shot.
(check=80) Minute 41: (t1check=10, t2check=29, check1=23, check2=22) Richard van der Heijden missed shot.
(check=52) Minute 42: no shot.
(check=20) Minute 43: no shot.
(check=4) Minute 44: no shot.
(check=89) Minute 45: (t1check=67, t2check=17, check1=36, check2=34) Michal Fialova missed shot.
(check=63) Minute 46: no shot.
(check=54) Minute 47: no shot.
(check=23) Minute 48: no shot.
(check=51) Minute 49: no shot.
(check=45) Minute 50: no shot.
(check=50) Minute 51: no shot.
(check=69) Minute 52: (t1check=16, t2check=73, check1=84, check2=83) (goalchk1=36, goalchk2=26) Richard van der Heijden shot on goal. Pavel Vesela SAVE!
(check=26) Minute 53: no shot.
(check=39) Minute 54: no shot.
(check=25) Minute 55: no shot.
(check=50) Minute 56: no shot.
(check=36) Minute 57: no shot.
(check=78) Minute 58: (t1check=67, t2check=56, check1=11, check2=9) Vaclav Dvorak missed shot.
(check=33) Minute 59: no shot.
(check=8) Minute 60: no shot.
(check=89) Minute 61: (t1check=50, t2check=29, check1=21, check2=19) Vaclav Dvorak missed shot.
(check=22) Minute 62: no shot.
(check=18) Minute 63: no shot.
(check=76) Minute 64: (t1check=56, t2check=50, check1=25, check2=23) Miroslav Svoboda missed shot.
(check=32) Minute 65: no shot.
(check=79) Minute 66: (t1check=12, t2check=71, check1=16, check2=15) Richard van der Heijden missed shot.
(check=68) Minute 67: (t1check=59, t2check=20, check1=38, check2=36) Jan Prochazka missed shot.
(check=14) Minute 68: no shot.
(check=85) Minute 69: (t1check=50, t2check=46, check1=49, check2=47) Petr Navratil missed shot.
(check=27) Minute 70: no shot.
(check=22) Minute 71: no shot.
(check=12) Minute 72: no shot.
(check=21) Minute 73: no shot.
(check=16) Minute 74: no shot.
(check=53) Minute 75: no shot.
(check=27) Minute 76: no shot.
(check=87) Minute 77: (t1check=40, t2check=76, check1=48, check2=47) Rob Brouwer missed shot.
(check=47) Minute 78: no shot.
(check=80) Minute 79: (t1check=71, t2check=34, check1=62, check2=60) Jan Prochazka missed shot.
(check=47) Minute 80: no shot.
(check=65) Minute 81: no shot.
(check=2) Minute 82: no shot.
(check=89) Minute 83: (t1check=67, t2check=83, check1=44, check2=43) Jan van Dijk missed shot.
(check=75) Minute 84: (t1check=38, t2check=34, check1=16, check2=14) Michal Fialova missed shot.
(check=58) Minute 85: no shot.
(check=64) Minute 86: no shot.
(check=11) Minute 87: no shot.
(check=86) Minute 88: (t1check=37, t2check=61, check1=44, check2=43) Richard van der Heijden missed shot.
(check=27) Minute 89: no shot.
(check=78) Minute 90: (t1check=32, t2check=64, check1=13, check2=12) Peter Meijer missed shot.
Final score: 1-0
