(check=48) Minute 1: no shot.
(check=83) Minute 2: (t1check=47, t2check=35, check1=90, check2=89) (goalchk1=80, goalchk2=74) Jan Prochazka GOAL!!! Score: 1-0
(check=61) Minute 3: no shot.
(check=47) Minute 4: no shot.
(check=11) Minute 5: no shot.
(check=36) Minute 6: no shot.
(check=22) Minute 7: no shot.
(check=55) Minute 8: no shot.
(check=82) Minute 9: (t1check=77, t2check=63, check1=54, check2=53) Petr Navratil missed shot.
(check=76) Minute 10: (t1check=52, t2check=27, check1=1, check2=0) Petr Navratil missed shot.
(check=10) Minute 11: no shot.
(check=25) Minute 12: no shot.
(check=86) Minute 13: (t1check=72, t2check=5, check1=82, check2=81) (goalchk1=68, goalchk2=62) Pavel Vesela shot on goal. Luan Murati SAVE!
(check=73) Minute 14: (t1check=15, t2check=27, check1=88, check2=86) (goalchk1=89, goalchk2=79) Edmond Toska GOAL!!! Score: 1-1
(check=69) Minute 15: (t1check=37, t2check=45, check1=27, check2=25) Agron Lleshi missed shot.
(check=73) Minute 16: (t1check=66, t2check=64, check1=86, check2=85) (goalchk1=7, goalchk2=1) Vaclav Dvorak shot on goal. Luan Murati SAVE!
(check=65) Minute 17: no shot.
(check=33) Minute 18: no shot.
(check=18) Minute 19: no shot.
(check=47) Minute 20: no shot.
(check=71) Minute 21: (t1check=64, t2check=20, check1=29, check2=28) Jan Prochazka missed shot.
(check=72) Minute 22: (t1check=41, t2check=76, check1=29, check2=27) Fatmir Dervishi missed shot.
(check=59) Minute 23: no shot.
(check=76) Minute 24: (t1check=50, t2check=30, check1=16, check2=15) Vaclav Dvorak missed shot.
(check=53) Minute 25: no shot.
(check=59) Minute 26: no shot.
(check=38) Minute 27: no shot.
(check=3) Minute 28: no shot.
(check=42) Minute 29: no shot.
(check=38) Minute 30: no shot.
(check=40) Minute 31: no shot.
(check=85) Minute 32: (t1check=66, t2check=26, check1=51, check2=50) Vaclav Dvorak missed shot.
(check=80) Minute 33: (t1check=18, t2check=53, check1=30, check2=28) Edmond Toska missed shot.
(check=40) Minute 34: no shot.
(check=2) Minute 35: no shot.
(check=54) Minute 36: no shot.
(check=32) Minute 37: no shot.
(check=9) Minute 38: no shot.
(check=57) Minute 39: no shot.
(check=68) Minute 40: (t1check=65, t2check=37, check1=48, check2=47) Vaclav Dvorak missed shot.
(check=3) Minute 41: no shot.
(check=88) Minute 42: (t1check=22, t2check=37, check1=70, check2=68) (goalchk1=59, goalchk2=49) Luan Murati shot on goal. Pavel Vesela SAVE!
(check=6) Minute 43: no shot.
(check=85) Minute 44: (t1check=9, t2check=31, check1=17, check2=15) Ilir Hoxha missed shot.
(check=75) Minute 45: (t1check=66, t2check=48, check1=72, check2=71) (goalchk1=69, goalchk2=63) Jan Prochazka shot on goal. Luan Murati SAVE!
(check=89) Minute 46: (t1check=59, t2check=46, check1=36, check2=35) Michal Fialova missed shot.
(check=13) Minute 47: no shot.
(check=45) Minute 48: no shot.
(check=2) Minute 49: no shot.
(check=61) Minute 50: no shot.
(check=50) Minute 51: no shot.
(check=61) Minute 52: no shot.
(check=87) Minute 53: (t1check=74, t2check=44, check1=10, check2=9) Jan Prochazka missed shot.
(check=8) Minute 54: no shot.
(check=3) Minute 55: no shot.
(check=27) Minute 56: no shot.
(check=32) Minute 57: no shot.
(check=10) Minute 58: no shot.
(check=66) Minute 59: (t1check=35, t2check=52, check1=32, check2=30) Agron Lleshi missed shot.
(check=47) Minute 60: no shot.
(check=35) Minute 61: no shot.
(check=16) Minute 62: no shot.
(check=24) Minute 63: no shot.
(check=60) Minute 64: no shot.
(check=18) Minute 65: no shot.
(check=70) Minute 66: (t1check=8, t2check=50, check1=31, check2=29) Luan Murati missed shot.
(check=59) Minute 67: no shot.
(check=61) Minute 68: no shot.
(check=41) Minute 69: no shot.
(check=41) Minute 70: no shot.
(check=4) Minute 71: no shot.
(check=24) Minute 72: no shot.
(check=56) Minute 73: no shot.
(check=35) Minute 74: no shot.
(check=37) Minute 75: no shot.
(check=68) Minute 76: (t1check=19, t2check=30, check1=92, check2=90) (goalchk1=42, goalchk2=32) Agron Lleshi shot on goal. Pavel Vesela SAVE!
(check=28) Minute 77: no shot.
(check=30) Minute 78: no shot.
(check=85) Minute 79: (t1check=8, t2check=28, check1=27, check2=25) Luan Murati missed shot.
(check=2) Minute 80: no shot.
(check=56) Minute 81: no shot.
(check=11) Minute 82: no shot.
(check=77) Minute 83: (t1check=72, t2check=40, check1=42, check2=41) Jan Prochazka missed shot.
(check=72) Minute 84: (t1check=75, t2check=13, check1=88, check2=87) (goalchk1=44, goalchk2=38) Vaclav Dvorak shot on goal. Luan Murati SAVE!
(check=76) Minute 85: (t1check=10, t2check=38, check1=91, check2=89) (goalchk1=71, goalchk2=61) Fatmir Dervishi shot on goal. Pavel Vesela SAVE!
(check=22) Minute 86: no shot.
(check=90) Minute 87: (t1check=21, t2check=65, check1=61, check2=59) Ilir Hoxha missed shot.
(check=79) Minute 88: (t1check=38, t2check=31, check1=89, check2=88) (goalchk1=78, goalchk2=72) Vaclav Dvorak GOAL!!! Score: 2-1
(check=59) Minute 89: no shot.
(check=66) Minute 90: (t1check=68, t2check=29, check1=66, check2=65) (goalchk1=20, goalchk2=14) Michal Fialova shot on goal. Luan Murati SAVE!
Final score: 2-1
