(check=60) Minute 1: no shot.
(check=52) Minute 2: no shot.
(check=4) Minute 3: no shot.
(check=14) Minute 4: no shot.
(check=41) Minute 5: no shot.
(check=78) Minute 6: (t1check=45, t2check=70, check1=67, check2=60) Ilija Hodzic missed shot.
(check=79) Minute 7: (t1check=57, t2check=37, check1=27, check2=25) Lars Moller missed shot.
(check=37) Minute 8: no shot.
(check=65) Minute 9: no shot.
(check=40) Minute 10: no shot.
(check=32) Minute 11: no shot.
(check=2) Minute 12: no shot.
(check=45) Minute 13: no shot.
(check=38) Minute 14: no shot.
(check=16) Minute 15: no shot.
(check=86) Minute 16: (t1check=27, t2check=18, check1=47, check2=45) Soren Holm missed shot.
(check=52) Minute 17: no shot.
(check=24) Minute 18: no shot.
(check=88) Minute 19: (t1check=77, t2check=42, check1=23, check2=21) Niels Jensen missed shot.
(check=42) Minute 20: no shot.
(check=84) Minute 21: (t1check=47, t2check=67, check1=29, check2=22) Nikola Savic missed shot.
(check=53) Minute 22: no shot.
(check=52) Minute 23: no shot.
(check=32) Minute 24: no shot.
(check=57) Minute 25: no shot.
(check=17) Minute 26: no shot.
(check=30) Minute 27: no shot.
(check=77) Minute 28: (t1check=54, t2check=80, check1=72, check2=65) (goalchk1=28, goalchk2=19) Slobodan Kovacevic shot on goal. Jesper Thomsen SAVE!
(check=22) Minute 29: no shot.
(check=36) Minute 30: no shot.
(check=9) Minute 31: no shot.
(check=62) Minute 32: no shot.
(check=17) Minute 33: no shot.
(check=65) Minute 34: no shot.
(check=87) Minute 35: (t1check=50, t2check=81, check1=95, check2=88) (goalchk1=65, goalchk2=56) Slobodan Kovacevic shot on goal. Jesper Thomsen SAVE!
(check=20) Minute 36: no shot.
(check=28) Minute 37: no shot.
(check=2) Minute 38: no shot.
(check=44) Minute 39: no shot.
(check=39) Minute 40: no shot.
(check=81) Minute 41: (t1check=50, t2check=76, check1=56, check2=49) Zeljko Vukevic missed shot.
(check=75) Minute 42: (t1check=28, t2check=78, check1=34, check2=27) Slobodan Kovacevic missed shot.
(check=90) Minute 43: (t1check=75, t2check=33, check1=21, check2=19) Niels Jensen missed shot.
(check=60) Minute 44: no shot.
(check=28) Minute 45: no shot.
(check=78) Minute 46: (t1check=69, t2check=53, check1=7, check2=5) Lars Moller missed shot.
(check=7) Minute 47: no shot.
(check=43) Minute 48: no shot.
(check=58) Minute 49: no shot.
(check=1) Minute 50: no shot.
(check=33) Minute 51: no shot.
(check=88) Minute 52: (t1check=15, t2check=48, check1=87, check2=80) (goalchk1=70, goalchk2=61) Zeljko Vukevic shot on goal. Jesper Thomsen SAVE!
(check=83) Minute 53: (t1check=37, t2check=59, check1=74, check2=67) (goalchk1=24, goalchk2=15) Nikola Savic shot on goal. Jesper Thomsen SAVE!
(check=52) Minute 54: no shot.
(check=69) Minute 55: (t1check=25, t2check=40, check1=41, check2=34) Ilija Hodzic missed shot.
(check=67) Minute 56: (t1check=54, t2check=37, check1=66, check2=64) (goalchk1=66, goalchk2=60) Henrik Mikkelsen shot on goal. Ilija Hodzic SAVE!
(check=41) Minute 57: no shot.
(check=87) Minute 58: (t1check=68, t2check=48, check1=65, check2=63) (goalchk1=49, goalchk2=43) Niels Jensen shot on goal. Ilija Hodzic SAVE!
(check=25) Minute 59: no shot.
(check=77) Minute 60: (t1check=33, t2check=39, check1=46, check2=39) Zeljko Vukevic missed shot.
(check=68) Minute 61: (t1check=31, t2check=8, check1=30, check2=28) Soren Holm missed shot.
(check=77) Minute 62: (t1check=12, t2check=43, check1=98, check2=91) (goalchk1=49, goalchk2=40) Slobodan Kovacevic shot on goal. Jesper Thomsen SAVE!
(check=18) Minute 63: no shot.
(check=10) Minute 64: no shot.
(check=59) Minute 65: no shot.
(check=46) Minute 66: no shot.
(check=82) Minute 67: (t1check=61, t2check=52, check1=35, check2=33) Niels Jensen missed shot.
(check=20) Minute 68: no shot.
(check=9) Minute 69: no shot.
(check=67) Minute 70: (t1check=14, t2check=21, check1=24, check2=17) Marko Bosnjak missed shot.
(check=53) Minute 71: no shot.
(check=88) Minute 72: (t1check=15, t2check=38, check1=55, check2=48) Ilija Hodzic missed shot.
(check=39) Minute 73: no shot.
(check=62) Minute 74: no shot.
(check=61) Minute 75: no shot.
(check=37) Minute 76: no shot.
(check=59) Minute 77: no shot.
(check=3) Minute 78: no shot.
(check=49) Minute 79: no shot.
(check=62) Minute 80: no shot.
(check=75) Minute 81: (t1check=42, t2check=50, check1=99, check2=92) (goalchk1=63, goalchk2=54) Nikola Savic shot on goal. Jesper Thomsen SAVE!
(check=76) Minute 82: (t1check=34, t2check=45, check1=61, check2=54) Milan Marjanovic missed shot.
(check=69) Minute 83: (t1check=52, t2check=57, check1=22, check2=15) Milan Marjanovic missed shot.
(check=9) Minute 84: no shot.
(check=82) Minute 85: (t1check=76, t2check=37, check1=43, check2=41) Niels Jensen missed shot.
(check=84) Minute 86: (t1check=57, t2check=24, check1=37, check2=35) Soren Holm missed shot.
(check=88) Minute 87: (t1check=44, t2check=59, check1=85, check2=78) (goalchk1=71, goalchk2=62) Slobodan Kovacevic shot on goal. Jesper Thomsen SAVE!
(check=48) Minute 88: no shot.
(check=35) Minute 89: no shot.
(check=10) Minute 90: no shot.
Final score: 0-0
