(check=79) Minute 1: (t1check=47, t2check=27, check1=21, check2=20) Henrik Mikkelsen missed shot.
(check=76) Minute 2: (t1check=27, t2check=71, check1=3, check2=-4) Anders Lindstrom missed shot.
(check=9) Minute 3: no shot.
(check=89) Minute 4: (t1check=45, t2check=48, check1=89, check2=82) (goalchk1=15, goalchk2=6) Karl Olsson shot on goal. Jesper Thomsen SAVE!
(check=17) Minute 5: no shot.
(check=90) Minute 6: (t1check=37, t2check=49, check1=40, check2=33) Kjell Carlsson missed shot.
(check=52) Minute 7: no shot.
(check=41) Minute 8: no shot.
(check=55) Minute 9: no shot.
(check=64) Minute 10: no shot.
(check=10) Minute 11: no shot.
(check=17) Minute 12: no shot.
(check=20) Minute 13: no shot.
(check=25) Minute 14: no shot.
(check=64) Minute 15: no shot.
(check=69) Minute 16: (t1check=11, t2check=58, check1=20, check2=13) Karl Olsson missed shot.
(check=25) Minute 17: no shot.
(check=21) Minute 18: no shot.
(check=74) Minute 19: (t1check=75, t2check=14, check1=16, check2=15) Niels Jensen missed shot.
(check=36) Minute 20: no shot.
(check=14) Minute 21: no shot.
(check=18) Minute 22: no shot.
(check=52) Minute 23: no shot.
(check=80) Minute 24: (t1check=76, t2check=67, check1=39, check2=38) Henrik Mikkelsen missed shot.
(check=28) Minute 25: no shot.
(check=67) Minute 26: (t1check=11, t2check=77, check1=30, check2=23) Lars Jonsson missed shot.
(check=29) Minute 27: no shot.
(check=12) Minute 28: no shot.
(check=83) Minute 29: (t1check=56, t2check=30, check1=10, check2=9) Lars Moller missed shot.
(check=21) Minute 30: no shot.
(check=63) Minute 31: no shot.
(check=42) Minute 32: no shot.
(check=78) Minute 33: (t1check=54, t2check=76, check1=17, check2=10) Kjell Carlsson missed shot.
(check=23) Minute 34: no shot.
(check=44) Minute 35: no shot.
(check=41) Minute 36: no shot.
(check=84) Minute 37: (t1check=29, t2check=35, check1=18, check2=11) Kjell Carlsson missed shot.
(check=20) Minute 38: no shot.
(check=72) Minute 39: (t1check=39, t2check=63, check1=30, check2=23) Nils Pettersson missed shot.
(check=42) Minute 40: no shot.
(check=69) Minute 41: (t1check=8, t2check=36, check1=66, check2=59) Karl Olsson missed shot.
(check=62) Minute 42: no shot.
(check=21) Minute 43: no shot.
(check=74) Minute 44: (t1check=72, t2check=5, check1=47, check2=46) Henrik Mikkelsen missed shot.
(check=45) Minute 45: no shot.
(check=10) Minute 46: no shot.
(check=3) Minute 47: no shot.
(check=19) Minute 48: no shot.
(check=27) Minute 49: no shot.
(check=80) Minute 50: (t1check=11, t2check=23, check1=75, check2=68) (goalchk1=84, goalchk2=75) Kjell Carlsson GOAL!!! Score: 0-1
(check=72) Minute 51: (t1check=74, t2check=79, check1=55, check2=48) Fredrik Johansson missed shot.
(check=28) Minute 52: no shot.
(check=34) Minute 53: no shot.
(check=82) Minute 54: (t1check=65, t2check=22, check1=61, check2=60) Soren Holm missed shot.
(check=19) Minute 55: no shot.
(check=14) Minute 56: no shot.
(check=20) Minute 57: no shot.
(check=4) Minute 58: no shot.
(check=44) Minute 59: no shot.
(check=2) Minute 60: no shot.
(check=61) Minute 61: no shot.
(check=89) Minute 62: (t1check=19, t2check=34, check1=5, check2=-2) Karl Olsson missed shot.
(check=3) Minute 63: no shot.
(check=18) Minute 64: no shot.
(check=53) Minute 65: no shot.
(check=90) Minute 66: (t1check=10, t2check=34, check1=56, check2=49) Kjell Carlsson missed shot.
(check=84) Minute 67: (t1check=23, t2check=70, check1=53, check2=46) Kjell Carlsson missed shot.
(check=63) Minute 68: no shot.
(check=48) Minute 69: no shot.
(check=47) Minute 70: no shot.
(check=9) Minute 71: no shot.
(check=88) Minute 72: (t1check=17, t2check=25, check1=41, check2=34) Nils Pettersson missed shot.
(check=75) Minute 73: (t1check=12, t2check=68, check1=6, check2=-1) Nils Pettersson missed shot.
(check=4) Minute 74: no shot.
(check=52) Minute 75: no shot.
(check=77) Minute 76: (t1check=53, t2check=17, check1=9, check2=8) Jesper Thomsen missed shot.
(check=87) Minute 77: (t1check=60, t2check=33, check1=52, check2=51) Niels Jensen missed shot.
(check=51) Minute 78: no shot.
(check=35) Minute 79: no shot.
(check=2) Minute 80: no shot.
(check=69) Minute 81: (t1check=76, t2check=31, check1=68, check2=67) (goalchk1=3, goalchk2=-4) Morten Rasmussen shot on goal. Karl Olsson SAVE!
(check=45) Minute 82: no shot.
(check=15) Minute 83: no shot.
(check=80) Minute 84: (t1check=64, t2check=23, check1=7, check2=6) Soren Holm missed shot.
(check=56) Minute 85: no shot.
(check=34) Minute 86: no shot.
(check=48) Minute 87: no shot.
(check=84) Minute 88: (t1check=66, t2check=31, check1=72, check2=71) (goalchk1=65, goalchk2=58) Niels Jensen shot on goal. Karl Olsson SAVE!
(check=41) Minute 89: no shot.
(check=54) Minute 90: no shot.
Final score: 0-1
