(check=76) Minute 1: (t1check=51, t2check=4, check1=40, check2=43) Soren Holm missed shot.
(check=57) Minute 2: no shot.
(check=31) Minute 3: no shot.
(check=82) Minute 4: (t1check=64, t2check=37, check1=55, check2=58) Morten Rasmussen missed shot.
(check=60) Minute 5: no shot.
(check=11) Minute 6: no shot.
(check=19) Minute 7: no shot.
(check=43) Minute 8: no shot.
(check=3) Minute 9: no shot.
(check=85) Minute 10: (t1check=79, t2check=51, check1=93, check2=96) (goalchk1=27, goalchk2=22) Lars Moller shot on goal. Denis Zaytsev SAVE!
(check=11) Minute 11: no shot.
(check=69) Minute 12: (t1check=38, t2check=70, check1=48, check2=41) Yuriy Shevchenko missed shot.
(check=7) Minute 13: no shot.
(check=12) Minute 14: no shot.
(check=50) Minute 15: no shot.
(check=56) Minute 16: no shot.
(check=33) Minute 17: no shot.
(check=76) Minute 18: (t1check=16, t2check=54, check1=100, check2=93) (goalchk1=27, goalchk2=18) Mikhail Pashkevich shot on goal. Jesper Thomsen SAVE!
(check=37) Minute 19: no shot.
(check=87) Minute 20: (t1check=64, t2check=14, check1=40, check2=43) Lars Moller missed shot.
(check=66) Minute 21: (t1check=39, t2check=24, check1=52, check2=55) Niels Jensen missed shot.
(check=17) Minute 22: no shot.
(check=63) Minute 23: no shot.
(check=87) Minute 24: (t1check=50, t2check=70, check1=85, check2=78) (goalchk1=49, goalchk2=40) Sergey Volkov shot on goal. Jesper Thomsen SAVE!
(check=18) Minute 25: no shot.
(check=19) Minute 26: no shot.
(check=40) Minute 27: no shot.
(check=24) Minute 28: no shot.
(check=43) Minute 29: no shot.
(check=58) Minute 30: no shot.
(check=82) Minute 31: (t1check=29, t2check=23, check1=19, check2=22) Niels Jensen missed shot.
(check=32) Minute 32: no shot.
(check=31) Minute 33: no shot.
(check=61) Minute 34: no shot.
(check=43) Minute 35: no shot.
(check=51) Minute 36: no shot.
(check=62) Minute 37: no shot.
(check=78) Minute 38: (t1check=78, t2check=28, check1=74, check2=77) (goalchk1=75, goalchk2=70) Henrik Mikkelsen GOAL!!! Score: 1-0
(check=42) Minute 39: no shot.
(check=33) Minute 40: no shot.
(check=78) Minute 41: (t1check=70, t2check=51, check1=96, check2=99) (goalchk1=52, goalchk2=47) Niels Jensen shot on goal. Denis Zaytsev SAVE!
(check=9) Minute 42: no shot.
(check=58) Minute 43: no shot.
(check=39) Minute 44: no shot.
(check=8) Minute 45: no shot.
(check=23) Minute 46: no shot.
(check=87) Minute 47: (t1check=76, t2check=12, check1=71, check2=74) (goalchk1=25, goalchk2=20) Niels Jensen shot on goal. Denis Zaytsev SAVE!
(check=39) Minute 48: no shot.
(check=22) Minute 49: no shot.
(check=21) Minute 50: no shot.
(check=85) Minute 51: (t1check=45, t2check=20, check1=88, check2=91) (goalchk1=41, goalchk2=36) Niels Jensen shot on goal. Denis Zaytsev SAVE!
(check=65) Minute 52: no shot.
(check=15) Minute 53: no shot.
(check=48) Minute 54: no shot.
(check=83) Minute 55: (t1check=30, t2check=76, check1=45, check2=38) Vadim Tarasevich missed shot.
(check=55) Minute 56: no shot.
(check=62) Minute 57: no shot.
(check=6) Minute 58: no shot.
(check=49) Minute 59: no shot.
(check=71) Minute 60: (t1check=15, t2check=55, check1=2, check2=-5) Evgeniy Novikov missed shot.
(check=54) Minute 61: no shot.
(check=20) Minute 62: no shot.
(check=54) Minute 63: no shot.
(check=89) Minute 64: (t1check=52, t2check=56, check1=94, check2=87) (goalchk1=12, goalchk2=3) Sergey Volkov shot on goal. Jesper Thomsen SAVE!
(check=60) Minute 65: no shot.
(check=22) Minute 66: no shot.
(check=38) Minute 67: no shot.
(check=89) Minute 68: (t1check=53, t2check=21, check1=45, check2=48) Lars Moller missed shot.
(check=51) Minute 69: no shot.
(check=85) Minute 70: (t1check=45, t2check=50, check1=12, check2=5) Evgeniy Novikov missed shot.
(check=89) Minute 71: (t1check=31, t2check=35, check1=81, check2=74) (goalchk1=19, goalchk2=10) Yuriy Shevchenko shot on goal. Jesper Thomsen SAVE!
(check=59) Minute 72: no shot.
(check=21) Minute 73: no shot.
(check=11) Minute 74: no shot.
(check=22) Minute 75: no shot.
(check=88) Minute 76: (t1check=7, t2check=63, check1=92, check2=85) (goalchk1=18, goalchk2=9) Vadim Tarasevich shot on goal. Jesper Thomsen SAVE!
(check=50) Minute 77: no shot.
(check=74) Minute 78: (t1check=16, t2check=51, check1=81, check2=74) (goalchk1=75, goalchk2=66) Mikhail Pashkevich GOAL!!! Score: 1-1
(check=56) Minute 79: no shot.
(check=22) Minute 80: no shot.
(check=40) Minute 81: no shot.
(check=26) Minute 82: no shot.
(check=39) Minute 83: no shot.
(check=42) Minute 84: no shot.
(check=16) Minute 85: no shot.
(check=54) Minute 86: no shot.
(check=36) Minute 87: no shot.
(check=87) Minute 88: (t1check=52, t2check=16, check1=29, check2=32) Soren Holm missed shot.
(check=16) Minute 89: no shot.
(check=47) Minute 90: no shot.
Final score: 1-1
