(check=49) Minute 1: no shot.
(check=90) Minute 2: (t1check=26, t2check=63, check1=83, check2=81) (goalchk1=57, goalchk2=50) Serghei Cojocari shot on goal. Nigel Price SAVE!
(check=51) Minute 3: no shot.
(check=8) Minute 4: no shot.
(check=74) Minute 5: (t1check=28, t2check=60, check1=24, check2=22) Valeriu Florea missed shot.
(check=8) Minute 6: no shot.
(check=56) Minute 7: no shot.
(check=55) Minute 8: no shot.
(check=5) Minute 9: no shot.
(check=18) Minute 10: no shot.
(check=43) Minute 11: no shot.
(check=84) Minute 12: (t1check=22, t2check=5, check1=5, check2=8) Simon Knight missed shot.
(check=51) Minute 13: no shot.
(check=42) Minute 14: no shot.
(check=38) Minute 15: no shot.
(check=54) Minute 16: no shot.
(check=69) Minute 17: (t1check=53, t2check=42, check1=37, check2=40) Neil Griffith missed shot.
(check=42) Minute 18: no shot.
(check=78) Minute 19: (t1check=64, t2check=45, check1=73, check2=76) (goalchk1=33, goalchk2=30) Neil Griffith shot on goal. Grigore Ceban SAVE!
(check=21) Minute 20: no shot.
(check=33) Minute 21: no shot.
(check=45) Minute 22: no shot.
(check=7) Minute 23: no shot.
(check=89) Minute 24: (t1check=57, t2check=51, check1=81, check2=84) (goalchk1=13, goalchk2=10) Simon Knight shot on goal. Grigore Ceban SAVE!
(check=55) Minute 25: no shot.
(check=60) Minute 26: no shot.
(check=56) Minute 27: no shot.
(check=22) Minute 28: no shot.
(check=45) Minute 29: no shot.
(check=73) Minute 30: (t1check=59, t2check=21, check1=80, check2=83) (goalchk1=11, goalchk2=8) Graham Chapman shot on goal. Grigore Ceban SAVE!
(check=88) Minute 31: (t1check=43, t2check=51, check1=33, check2=31) Constantin Prodan missed shot.
(check=66) Minute 32: (t1check=25, t2check=70, check1=68, check2=66) (goalchk1=87, goalchk2=80) Serghei Cojocari GOAL!!! Score: 0-1
(check=79) Minute 33: (t1check=61, t2check=54, check1=35, check2=38) Benjamin Webb missed shot.
(check=87) Minute 34: (t1check=65, t2check=64, check1=59, check2=62) (goalchk1=77, goalchk2=74) Simon Knight GOAL!!! Score: 1-1
(check=42) Minute 35: no shot.
(check=68) Minute 36: (t1check=77, t2check=62, check1=93, check2=96) (goalchk1=97, goalchk2=94) Neil Griffith GOAL!!! Score: 2-1
(check=84) Minute 37: (t1check=32, t2check=19, check1=7, check2=10) Neil Griffith missed shot.
(check=23) Minute 38: no shot.
(check=4) Minute 39: no shot.
(check=5) Minute 40: no shot.
(check=39) Minute 41: no shot.
(check=23) Minute 42: no shot.
(check=7) Minute 43: no shot.
(check=88) Minute 44: (t1check=25, t2check=35, check1=44, check2=42) Valeriu Florea missed shot.
(check=72) Minute 45: (t1check=48, t2check=63, check1=28, check2=26) Valeriu Florea missed shot.
(check=75) Minute 46: (t1check=45, t2check=24, check1=9, check2=12) Neil Griffith missed shot.
(check=46) Minute 47: no shot.
(check=78) Minute 48: (t1check=62, t2check=63, check1=71, check2=69) (goalchk1=94, goalchk2=87) Constantin Prodan GOAL!!! Score: 2-2
(check=15) Minute 49: no shot.
(check=87) Minute 50: (t1check=22, t2check=51, check1=81, check2=79) (goalchk1=14, goalchk2=7) Serghei Cojocari shot on goal. Nigel Price SAVE!
(check=59) Minute 51: no shot.
(check=58) Minute 52: no shot.
(check=49) Minute 53: no shot.
(check=31) Minute 54: no shot.
(check=62) Minute 55: no shot.
(check=77) Minute 56: (t1check=27, t2check=5, check1=34, check2=37) Benjamin Webb missed shot.
(check=13) Minute 57: no shot.
(check=58) Minute 58: no shot.
(check=24) Minute 59: no shot.
(check=14) Minute 60: no shot.
(check=84) Minute 61: (t1check=82, t2check=64, check1=11, check2=14) Graham Chapman missed shot.
(check=6) Minute 62: no shot.
(check=68) Minute 63: (t1check=34, t2check=56, check1=17, check2=15) Serghei Cojocari missed shot.
(check=13) Minute 64: no shot.
(check=23) Minute 65: no shot.
(check=25) Minute 66: no shot.
(check=24) Minute 67: no shot.
(check=57) Minute 68: no shot.
(check=86) Minute 69: (t1check=19, t2check=9, check1=15, check2=18) Neil Griffith missed shot.
(check=45) Minute 70: no shot.
(check=27) Minute 71: no shot.
(check=68) Minute 72: (t1check=42, t2check=63, check1=81, check2=79) (goalchk1=26, goalchk2=19) Anatolie Rotari shot on goal. Nigel Price SAVE!
(check=7) Minute 73: no shot.
(check=52) Minute 74: no shot.
(check=16) Minute 75: no shot.
(check=61) Minute 76: no shot.
(check=51) Minute 77: no shot.
(check=21) Minute 78: no shot.
(check=78) Minute 79: (t1check=35, t2check=56, check1=83, check2=81) (goalchk1=7, goalchk2=0) Constantin Prodan shot on goal. Nigel Price SAVE!
(check=44) Minute 80: no shot.
(check=27) Minute 81: no shot.
(check=75) Minute 82: (t1check=50, t2check=47, check1=90, check2=93) (goalchk1=7, goalchk2=4) Nigel Price shot on goal. Grigore Ceban SAVE!
(check=37) Minute 83: no shot.
(check=62) Minute 84: no shot.
(check=90) Minute 85: (t1check=22, t2check=77, check1=51, check2=49) Serghei Cojocari missed shot.
(check=73) Minute 86: (t1check=9, t2check=39, check1=24, check2=22) Valeriu Florea missed shot.
(check=45) Minute 87: no shot.
(check=30) Minute 88: no shot.
(check=26) Minute 89: no shot.
(check=13) Minute 90: no shot.
Final score: 2-2
