(check=88) Minute 1: (t1check=30, t2check=56, check1=8, check2=1) Kenneth Spiteri missed shot.
(check=19) Minute 2: no shot.
(check=2) Minute 3: no shot.
(check=7) Minute 4: no shot.
(check=36) Minute 5: no shot.
(check=87) Minute 6: (t1check=48, t2check=31, check1=57, check2=64) (goalchk1=60, goalchk2=56) Simon Knight shot on goal. Luke Gatt SAVE!
(check=49) Minute 7: no shot.
(check=6) Minute 8: no shot.
(check=80) Minute 9: (t1check=46, t2check=16, check1=63, check2=70) (goalchk1=6, goalchk2=2) Neil Griffith shot on goal. Luke Gatt SAVE!
(check=53) Minute 10: no shot.
(check=84) Minute 11: (t1check=63, t2check=74, check1=73, check2=66) (goalchk1=24, goalchk2=17) Patrick Cassar shot on goal. Nigel Price SAVE!
(check=28) Minute 12: no shot.
(check=79) Minute 13: (t1check=71, t2check=78, check1=78, check2=71) (goalchk1=16, goalchk2=9) Raymond Schembri shot on goal. Nigel Price SAVE!
(check=19) Minute 14: no shot.
(check=62) Minute 15: no shot.
(check=87) Minute 16: (t1check=55, t2check=63, check1=15, check2=8) John Bugeja missed shot.
(check=36) Minute 17: no shot.
(check=61) Minute 18: no shot.
(check=52) Minute 19: no shot.
(check=12) Minute 20: no shot.
(check=18) Minute 21: no shot.
(check=6) Minute 22: no shot.
(check=67) Minute 23: (t1check=52, t2check=68, check1=14, check2=7) Kenneth Spiteri missed shot.
(check=83) Minute 24: (t1check=61, t2check=62, check1=99, check2=92) (goalchk1=74, goalchk2=67) Kenneth Spiteri GOAL!!! Score: 0-1
(check=8) Minute 25: no shot.
(check=76) Minute 26: (t1check=58, t2check=57, check1=47, check2=54) Stuart Holmes missed shot.
(check=47) Minute 27: no shot.
(check=57) Minute 28: no shot.
(check=23) Minute 29: no shot.
(check=25) Minute 30: no shot.
(check=77) Minute 31: (t1check=58, t2check=31, check1=21, check2=28) Simon Knight missed shot.
(check=25) Minute 32: no shot.
(check=28) Minute 33: no shot.
(check=18) Minute 34: no shot.
(check=23) Minute 35: no shot.
(check=14) Minute 36: no shot.
(check=55) Minute 37: no shot.
(check=67) Minute 38: (t1check=22, t2check=18, check1=18, check2=25) Neil Griffith missed shot.
(check=84) Minute 39: (t1check=13, t2check=18, check1=38, check2=31) Pierre Micallef missed shot.
(check=41) Minute 40: no shot.
(check=85) Minute 41: (t1check=13, t2check=63, check1=50, check2=43) Raymond Schembri missed shot.
(check=12) Minute 42: no shot.
(check=63) Minute 43: no shot.
(check=84) Minute 44: (t1check=46, t2check=75, check1=6, check2=-1) John Bugeja missed shot.
(check=81) Minute 45: (t1check=77, t2check=41, check1=94, check2=101) (goalchk1=93, goalchk2=89) Benjamin Webb GOAL!!! Score: 1-1
(check=62) Minute 46: no shot.
(check=47) Minute 47: no shot.
(check=47) Minute 48: no shot.
(check=54) Minute 49: no shot.
(check=78) Minute 50: (t1check=58, t2check=26, check1=35, check2=42) Simon Knight missed shot.
(check=37) Minute 51: no shot.
(check=75) Minute 52: (t1check=51, t2check=10, check1=15, check2=22) Benjamin Webb missed shot.
(check=37) Minute 53: no shot.
(check=24) Minute 54: no shot.
(check=15) Minute 55: no shot.
(check=28) Minute 56: no shot.
(check=67) Minute 57: (t1check=22, t2check=42, check1=96, check2=89) (goalchk1=33, goalchk2=26) Raymond Schembri shot on goal. Nigel Price SAVE!
(check=10) Minute 58: no shot.
(check=72) Minute 59: (t1check=30, t2check=23, check1=39, check2=46) Simon Knight missed shot.
(check=41) Minute 60: no shot.
(check=42) Minute 61: no shot.
(check=37) Minute 62: no shot.
(check=45) Minute 63: no shot.
(check=5) Minute 64: no shot.
(check=84) Minute 65: (t1check=56, t2check=58, check1=36, check2=29) Raymond Schembri missed shot.
(check=4) Minute 66: no shot.
(check=59) Minute 67: no shot.
(check=26) Minute 68: no shot.
(check=9) Minute 69: no shot.
(check=83) Minute 70: (t1check=74, t2check=10, check1=94, check2=101) (goalchk1=49, goalchk2=45) Benjamin Webb shot on goal. Luke Gatt SAVE!
(check=68) Minute 71: (t1check=22, t2check=57, check1=18, check2=11) Pierre Micallef missed shot.
(check=2) Minute 72: no shot.
(check=17) Minute 73: no shot.
(check=46) Minute 74: no shot.
(check=68) Minute 75: (t1check=29, t2check=79, check1=55, check2=48) Raymond Schembri missed shot.
(check=4) Minute 76: no shot.
(check=34) Minute 77: no shot.
(check=62) Minute 78: no shot.
(check=15) Minute 79: no shot.
(check=53) Minute 80: no shot.
(check=60) Minute 81: no shot.
(check=43) Minute 82: no shot.
(check=82) Minute 83: (t1check=53, t2check=51, check1=54, check2=61) (goalchk1=92, goalchk2=88) Simon Knight GOAL!!! Score: 2-1
(check=20) Minute 84: no shot.
(check=21) Minute 85: no shot.
(check=17) Minute 86: no shot.
(check=16) Minute 87: no shot.
(check=84) Minute 88: (t1check=69, t2check=47, check1=32, check2=39) Benjamin Webb missed shot.
(check=25) Minute 89: no shot.
(check=26) Minute 90: no shot.
Final score: 2-1
