(check=43) Minute 1: no shot.
(check=66) Minute 2: (t1check=49, t2check=69, check1=53, check2=50) Franz Leitner missed shot.
(check=73) Minute 3: (t1check=33, t2check=78, check1=15, check2=12) Karl Mayer missed shot.
(check=80) Minute 4: (t1check=47, t2check=21, check1=96, check2=95) (goalchk1=57, goalchk2=49) Neil Griffith shot on goal. Gerhard Bauer SAVE!
(check=3) Minute 5: no shot.
(check=25) Minute 6: no shot.
(check=22) Minute 7: no shot.
(check=61) Minute 8: no shot.
(check=75) Minute 9: (t1check=73, t2check=49, check1=29, check2=28) Simon Knight missed shot.
(check=52) Minute 10: no shot.
(check=65) Minute 11: no shot.
(check=27) Minute 12: no shot.
(check=24) Minute 13: no shot.
(check=32) Minute 14: no shot.
(check=15) Minute 15: no shot.
(check=24) Minute 16: no shot.
(check=8) Minute 17: no shot.
(check=70) Minute 18: (t1check=13, t2check=75, check1=17, check2=14) Johann Brunner missed shot.
(check=34) Minute 19: no shot.
(check=31) Minute 20: no shot.
(check=12) Minute 21: no shot.
(check=71) Minute 22: (t1check=35, t2check=79, check1=79, check2=76) (goalchk1=21, goalchk2=14) Johann Brunner shot on goal. Nigel Price SAVE!
(check=55) Minute 23: no shot.
(check=3) Minute 24: no shot.
(check=72) Minute 25: (t1check=76, t2check=28, check1=14, check2=13) Simon Knight missed shot.
(check=58) Minute 26: no shot.
(check=41) Minute 27: no shot.
(check=61) Minute 28: no shot.
(check=88) Minute 29: (t1check=77, t2check=13, check1=39, check2=38) Stuart Holmes missed shot.
(check=7) Minute 30: no shot.
(check=55) Minute 31: no shot.
(check=6) Minute 32: no shot.
(check=56) Minute 33: no shot.
(check=79) Minute 34: (t1check=10, t2check=45, check1=74, check2=71) (goalchk1=37, goalchk2=30) Karl Mayer shot on goal. Nigel Price SAVE!
(check=81) Minute 35: (t1check=50, t2check=10, check1=91, check2=90) (goalchk1=50, goalchk2=42) Simon Knight shot on goal. Gerhard Bauer SAVE!
(check=55) Minute 36: no shot.
(check=23) Minute 37: no shot.
(check=67) Minute 38: (t1check=28, t2check=41, check1=11, check2=8) Karl Mayer missed shot.
(check=25) Minute 39: no shot.
(check=88) Minute 40: (t1check=18, t2check=61, check1=55, check2=52) Franz Leitner missed shot.
(check=85) Minute 41: (t1check=43, t2check=25, check1=39, check2=38) Neil Griffith missed shot.
(check=65) Minute 42: no shot.
(check=17) Minute 43: no shot.
(check=27) Minute 44: no shot.
(check=31) Minute 45: no shot.
(check=31) Minute 46: no shot.
(check=10) Minute 47: no shot.
(check=53) Minute 48: no shot.
(check=47) Minute 49: no shot.
(check=40) Minute 50: no shot.
(check=79) Minute 51: (t1check=37, t2check=81, check1=100, check2=97) (goalchk1=61, goalchk2=54) Gerhard Bauer shot on goal. Nigel Price SAVE!
(check=14) Minute 52: no shot.
(check=34) Minute 53: no shot.
(check=13) Minute 54: no shot.
(check=17) Minute 55: no shot.
(check=89) Minute 56: (t1check=54, t2check=36, check1=59, check2=58) Stuart Holmes missed shot.
(check=59) Minute 57: no shot.
(check=30) Minute 58: no shot.
(check=54) Minute 59: no shot.
(check=28) Minute 60: no shot.
(check=11) Minute 61: no shot.
(check=39) Minute 62: no shot.
(check=79) Minute 63: (t1check=57, t2check=27, check1=45, check2=44) Simon Knight missed shot.
(check=29) Minute 64: no shot.
(check=21) Minute 65: no shot.
(check=24) Minute 66: no shot.
(check=82) Minute 67: (t1check=48, t2check=62, check1=64, check2=61) (goalchk1=3, goalchk2=-4) Franz Leitner shot on goal. Nigel Price SAVE!
(check=25) Minute 68: no shot.
(check=54) Minute 69: no shot.
(check=50) Minute 70: no shot.
(check=48) Minute 71: no shot.
(check=70) Minute 72: (t1check=50, t2check=25, check1=24, check2=23) Neil Griffith missed shot.
(check=25) Minute 73: no shot.
(check=63) Minute 74: no shot.
(check=10) Minute 75: no shot.
(check=72) Minute 76: (t1check=60, t2check=7, check1=51, check2=50) Simon Knight missed shot.
(check=26) Minute 77: no shot.
(check=37) Minute 78: no shot.
(check=1) Minute 79: no shot.
(check=1) Minute 80: no shot.
(check=51) Minute 81: no shot.
(check=66) Minute 82: (t1check=29, t2check=54, check1=73, check2=70) (goalchk1=93, goalchk2=86) Karl Mayer GOAL!!! Score: 0-1
(check=21) Minute 83: no shot.
(check=50) Minute 84: no shot.
(check=42) Minute 85: no shot.
(check=76) Minute 86: (t1check=12, t2check=45, check1=58, check2=55) Karl Mayer missed shot.
(check=70) Minute 87: (t1check=48, t2check=73, check1=7, check2=4) Johann Brunner missed shot.
(check=56) Minute 88: no shot.
(check=16) Minute 89: no shot.
(check=35) Minute 90: no shot.
Final score: 0-1
