(check=81) Minute 1: (t1check=63, t2check=64, check1=53, check2=50) Christos Kyprianou missed shot.
(check=23) Minute 2: no shot.
(check=9) Minute 3: no shot.
(check=23) Minute 4: no shot.
(check=73) Minute 5: (t1check=73, t2check=4, check1=30, check2=34) Benjamin Webb missed shot.
(check=80) Minute 6: (t1check=69, t2check=9, check1=62, check2=66) (goalchk1=24, goalchk2=23) Graham Chapman shot on goal. Ioannis Andreou SAVE!
(check=27) Minute 7: no shot.
(check=5) Minute 8: no shot.
(check=32) Minute 9: no shot.
(check=76) Minute 10: (t1check=61, t2check=4, check1=27, check2=31) Stuart Holmes missed shot.
(check=59) Minute 11: no shot.
(check=86) Minute 12: (t1check=49, t2check=47, check1=75, check2=79) (goalchk1=100, goalchk2=99) Stuart Holmes GOAL!!! Score: 1-0
(check=87) Minute 13: (t1check=16, t2check=40, check1=30, check2=27) Georgios Christofi missed shot.
(check=13) Minute 14: no shot.
(check=69) Minute 15: (t1check=55, t2check=13, check1=42, check2=46) Stuart Holmes missed shot.
(check=36) Minute 16: no shot.
(check=38) Minute 17: no shot.
(check=10) Minute 18: no shot.
(check=25) Minute 19: no shot.
(check=18) Minute 20: no shot.
(check=51) Minute 21: no shot.
(check=73) Minute 22: (t1check=66, t2check=18, check1=45, check2=49) Simon Knight missed shot.
(check=62) Minute 23: no shot.
(check=42) Minute 24: no shot.
(check=11) Minute 25: no shot.
(check=41) Minute 26: no shot.
(check=37) Minute 27: no shot.
(check=40) Minute 28: no shot.
(check=27) Minute 29: no shot.
(check=7) Minute 30: no shot.
(check=68) Minute 31: (t1check=10, t2check=68, check1=27, check2=24) Savvas Constantinou missed shot.
(check=30) Minute 32: no shot.
(check=64) Minute 33: no shot.
(check=53) Minute 34: no shot.
(check=50) Minute 35: no shot.
(check=72) Minute 36: (t1check=56, t2check=57, check1=53, check2=50) Georgios Christofi missed shot.
(check=40) Minute 37: no shot.
(check=28) Minute 38: no shot.
(check=54) Minute 39: no shot.
(check=67) Minute 40: (t1check=65, t2check=16, check1=39, check2=43) Benjamin Webb missed shot.
(check=15) Minute 41: no shot.
(check=22) Minute 42: no shot.
(check=57) Minute 43: no shot.
(check=37) Minute 44: no shot.
(check=55) Minute 45: no shot.
(check=58) Minute 46: no shot.
(check=35) Minute 47: no shot.
(check=21) Minute 48: no shot.
(check=66) Minute 49: (t1check=18, t2check=43, check1=33, check2=30) Christos Kyprianou missed shot.
(check=50) Minute 50: no shot.
(check=34) Minute 51: no shot.
(check=50) Minute 52: no shot.
(check=16) Minute 53: no shot.
(check=86) Minute 54: (t1check=82, t2check=22, check1=50, check2=54) Benjamin Webb missed shot.
(check=22) Minute 55: no shot.
(check=52) Minute 56: no shot.
(check=75) Minute 57: (t1check=10, t2check=63, check1=100, check2=97) (goalchk1=86, goalchk2=79) Georgios Christofi GOAL!!! Score: 1-1
(check=6) Minute 58: no shot.
(check=49) Minute 59: no shot.
(check=80) Minute 60: (t1check=17, t2check=62, check1=1, check2=-2) Kyriacos Panayiotou missed shot.
(check=48) Minute 61: no shot.
(check=65) Minute 62: no shot.
(check=6) Minute 63: no shot.
(check=19) Minute 64: no shot.
(check=29) Minute 65: no shot.
(check=6) Minute 66: no shot.
(check=19) Minute 67: no shot.
(check=47) Minute 68: no shot.
(check=17) Minute 69: no shot.
(check=28) Minute 70: no shot.
(check=80) Minute 71: (t1check=13, t2check=45, check1=94, check2=91) (goalchk1=44, goalchk2=37) Kyriacos Panayiotou shot on goal. Nigel Price SAVE!
(check=19) Minute 72: no shot.
(check=44) Minute 73: no shot.
(check=47) Minute 74: no shot.
(check=90) Minute 75: (t1check=52, t2check=48, check1=6, check2=10) Benjamin Webb missed shot.
(check=52) Minute 76: no shot.
(check=34) Minute 77: no shot.
(check=7) Minute 78: no shot.
(check=24) Minute 79: no shot.
(check=53) Minute 80: no shot.
(check=60) Minute 81: no shot.
(check=35) Minute 82: no shot.
(check=41) Minute 83: no shot.
(check=53) Minute 84: no shot.
(check=28) Minute 85: no shot.
(check=58) Minute 86: no shot.
(check=21) Minute 87: no shot.
(check=39) Minute 88: no shot.
(check=70) Minute 89: (t1check=52, t2check=5, check1=95, check2=99) (goalchk1=6, goalchk2=5) Benjamin Webb shot on goal. Ioannis Andreou SAVE!
(check=63) Minute 90: no shot.
Final score: 1-1
