(check=63) Minute 1: no shot.
(check=84) Minute 2: (t1check=68, t2check=48, check1=89, check2=87) (goalchk1=93, goalchk2=88) Andrei Kaasik GOAL!!! Score: 1-0
(check=2) Minute 3: no shot.
(check=32) Minute 4: no shot.
(check=90) Minute 5: (t1check=44, t2check=15, check1=11, check2=9) Andrei Kaasik missed shot.
(check=74) Minute 6: (t1check=79, t2check=52, check1=9, check2=7) Andrei Kaasik missed shot.
(check=86) Minute 7: (t1check=18, t2check=21, check1=90, check2=93) (goalchk1=64, goalchk2=60) Svein Berg shot on goal. Peeter Ots SAVE!
(check=38) Minute 8: no shot.
(check=62) Minute 9: no shot.
(check=72) Minute 10: (t1check=49, t2check=66, check1=25, check2=28) Geir Gundersen missed shot.
(check=53) Minute 11: no shot.
(check=32) Minute 12: no shot.
(check=48) Minute 13: no shot.
(check=17) Minute 14: no shot.
(check=33) Minute 15: no shot.
(check=65) Minute 16: no shot.
(check=20) Minute 17: no shot.
(check=5) Minute 18: no shot.
(check=45) Minute 19: no shot.
(check=43) Minute 20: no shot.
(check=88) Minute 21: (t1check=16, t2check=9, check1=53, check2=51) Aleksandr Kallas missed shot.
(check=11) Minute 22: no shot.
(check=69) Minute 23: (t1check=66, t2check=43, check1=53, check2=51) Juri Sepp missed shot.
(check=9) Minute 24: no shot.
(check=16) Minute 25: no shot.
(check=48) Minute 26: no shot.
(check=66) Minute 27: (t1check=59, t2check=17, check1=25, check2=23) Vladimir Vaher missed shot.
(check=65) Minute 28: no shot.
(check=69) Minute 29: (t1check=21, t2check=49, check1=78, check2=81) (goalchk1=94, goalchk2=90) Jan Johansen GOAL!!! Score: 1-1
(check=1) Minute 30: no shot.
(check=57) Minute 31: no shot.
(check=65) Minute 32: no shot.
(check=24) Minute 33: no shot.
(check=36) Minute 34: no shot.
(check=44) Minute 35: no shot.
(check=41) Minute 36: no shot.
(check=38) Minute 37: no shot.
(check=18) Minute 38: no shot.
(check=61) Minute 39: no shot.
(check=45) Minute 40: no shot.
(check=8) Minute 41: no shot.
(check=49) Minute 42: no shot.
(check=52) Minute 43: no shot.
(check=3) Minute 44: no shot.
(check=65) Minute 45: no shot.
(check=70) Minute 46: (t1check=51, t2check=43, check1=30, check2=28) Vladimir Vaher missed shot.
(check=1) Minute 47: no shot.
(check=42) Minute 48: no shot.
(check=11) Minute 49: no shot.
(check=90) Minute 50: (t1check=66, t2check=65, check1=8, check2=6) Dmitri Kivi missed shot.
(check=19) Minute 51: no shot.
(check=29) Minute 52: no shot.
(check=52) Minute 53: no shot.
(check=8) Minute 54: no shot.
(check=11) Minute 55: no shot.
(check=10) Minute 56: no shot.
(check=13) Minute 57: no shot.
(check=73) Minute 58: (t1check=13, t2check=39, check1=55, check2=58) Geir Gundersen missed shot.
(check=69) Minute 59: (t1check=10, t2check=63, check1=34, check2=37) Geir Gundersen missed shot.
(check=55) Minute 60: no shot.
(check=61) Minute 61: no shot.
(check=62) Minute 62: no shot.
(check=5) Minute 63: no shot.
(check=1) Minute 64: no shot.
(check=83) Minute 65: (t1check=39, t2check=50, check1=96, check2=99) (goalchk1=1, goalchk2=-3) Svein Berg shot on goal. Peeter Ots SAVE!
(check=55) Minute 66: no shot.
(check=24) Minute 67: no shot.
(check=29) Minute 68: no shot.
(check=62) Minute 69: no shot.
(check=60) Minute 70: no shot.
(check=64) Minute 71: no shot.
(check=89) Minute 72: (t1check=74, t2check=81, check1=36, check2=39) Kjell Nilsen missed shot.
(check=42) Minute 73: no shot.
(check=81) Minute 74: (t1check=22, t2check=21, check1=91, check2=89) (goalchk1=18, goalchk2=13) Aleksandr Kallas shot on goal. Erik Olsen SAVE!
(check=39) Minute 75: no shot.
(check=60) Minute 76: no shot.
(check=37) Minute 77: no shot.
(check=32) Minute 78: no shot.
(check=34) Minute 79: no shot.
(check=43) Minute 80: no shot.
(check=13) Minute 81: no shot.
(check=9) Minute 82: no shot.
(check=60) Minute 83: no shot.
(check=18) Minute 84: no shot.
(check=37) Minute 85: no shot.
(check=56) Minute 86: no shot.
(check=58) Minute 87: no shot.
(check=49) Minute 88: no shot.
(check=10) Minute 89: no shot.
(check=88) Minute 90: (t1check=27, t2check=65, check1=20, check2=23) Jan Johansen missed shot.
Final score: 1-1
