(check=67) Minute 1: (t1check=29, t2check=24, check1=44, check2=41) Aleksandr Kallas missed shot.
(check=29) Minute 2: no shot.
(check=89) Minute 3: (t1check=15, t2check=30, check1=62, check2=64) (goalchk1=14, goalchk2=10) Helgi Magnusson shot on goal. Peeter Ots SAVE!
(check=59) Minute 4: no shot.
(check=7) Minute 5: no shot.
(check=62) Minute 6: no shot.
(check=29) Minute 7: no shot.
(check=79) Minute 8: (t1check=35, t2check=18, check1=39, check2=36) Andrei Kaasik missed shot.
(check=90) Minute 9: (t1check=12, t2check=82, check1=4, check2=6) Einar Bjornsson missed shot.
(check=7) Minute 10: no shot.
(check=12) Minute 11: no shot.
(check=22) Minute 12: no shot.
(check=17) Minute 13: no shot.
(check=62) Minute 14: no shot.
(check=1) Minute 15: no shot.
(check=40) Minute 16: no shot.
(check=59) Minute 17: no shot.
(check=82) Minute 18: (t1check=56, t2check=48, check1=46, check2=43) Andrei Kaasik missed shot.
(check=84) Minute 19: (t1check=25, t2check=58, check1=8, check2=10) Gunnar Bjornsson missed shot.
(check=85) Minute 20: (t1check=45, t2check=22, check1=80, check2=77) (goalchk1=99, goalchk2=95) Dmitri Kivi GOAL!!! Score: 1-0
(check=4) Minute 21: no shot.
(check=39) Minute 22: no shot.
(check=71) Minute 23: (t1check=17, t2check=64, check1=45, check2=47) Einar Bjornsson missed shot.
(check=21) Minute 24: no shot.
(check=21) Minute 25: no shot.
(check=20) Minute 26: no shot.
(check=23) Minute 27: no shot.
(check=78) Minute 28: (t1check=76, t2check=54, check1=39, check2=36) Vladimir Vaher missed shot.
(check=34) Minute 29: no shot.
(check=90) Minute 30: (t1check=22, t2check=56, check1=17, check2=19) Gunnar Bjornsson missed shot.
(check=71) Minute 31: (t1check=11, t2check=17, check1=47, check2=49) Gunnar Bjornsson missed shot.
(check=86) Minute 32: (t1check=20, t2check=16, check1=16, check2=13) Aleksandr Kallas missed shot.
(check=13) Minute 33: no shot.
(check=57) Minute 34: no shot.
(check=14) Minute 35: no shot.
(check=23) Minute 36: no shot.
(check=21) Minute 37: no shot.
(check=90) Minute 38: (t1check=18, t2check=12, check1=51, check2=48) Andrei Kaasik missed shot.
(check=28) Minute 39: no shot.
(check=34) Minute 40: no shot.
(check=62) Minute 41: no shot.
(check=20) Minute 42: no shot.
(check=79) Minute 43: (t1check=40, t2check=68, check1=75, check2=77) (goalchk1=42, goalchk2=38) Einar Bjornsson shot on goal. Peeter Ots SAVE!
(check=3) Minute 44: no shot.
(check=69) Minute 45: (t1check=58, t2check=56, check1=97, check2=94) (goalchk1=32, goalchk2=28) Andrei Kaasik shot on goal. Arni Olafsson SAVE!
(check=2) Minute 46: no shot.
(check=39) Minute 47: no shot.
(check=41) Minute 48: no shot.
(check=7) Minute 49: no shot.
(check=3) Minute 50: no shot.
(check=10) Minute 51: no shot.
(check=34) Minute 52: no shot.
(check=66) Minute 53: (t1check=64, t2check=36, check1=75, check2=72) (goalchk1=91, goalchk2=87) Andrei Kaasik GOAL!!! Score: 2-0
(check=44) Minute 54: no shot.
(check=1) Minute 55: no shot.
(check=16) Minute 56: no shot.
(check=18) Minute 57: no shot.
(check=3) Minute 58: no shot.
(check=38) Minute 59: no shot.
(check=71) Minute 60: (t1check=24, t2check=51, check1=86, check2=88) (goalchk1=49, goalchk2=45) Gunnar Bjornsson shot on goal. Peeter Ots SAVE!
(check=71) Minute 61: (t1check=69, t2check=36, check1=58, check2=55) Dmitri Kivi missed shot.
(check=41) Minute 62: no shot.
(check=55) Minute 63: no shot.
(check=83) Minute 64: (t1check=42, t2check=62, check1=62, check2=64) (goalchk1=61, goalchk2=57) Einar Bjornsson shot on goal. Peeter Ots SAVE!
(check=25) Minute 65: no shot.
(check=24) Minute 66: no shot.
(check=29) Minute 67: no shot.
(check=45) Minute 68: no shot.
(check=12) Minute 69: no shot.
(check=87) Minute 70: (t1check=74, t2check=10, check1=9, check2=6) Vladimir Vaher missed shot.
(check=2) Minute 71: no shot.
(check=54) Minute 72: no shot.
(check=70) Minute 73: (t1check=23, t2check=47, check1=69, check2=71) (goalchk1=53, goalchk2=49) Kristjan Jonsson shot on goal. Peeter Ots SAVE!
(check=77) Minute 74: (t1check=61, t2check=26, check1=97, check2=94) (goalchk1=54, goalchk2=50) Andrei Kaasik shot on goal. Arni Olafsson SAVE!
(check=32) Minute 75: no shot.
(check=8) Minute 76: no shot.
(check=30) Minute 77: no shot.
(check=70) Minute 78: (t1check=64, t2check=8, check1=100, check2=97) (goalchk1=28, goalchk2=24) Andrei Kaasik shot on goal. Arni Olafsson SAVE!
(check=74) Minute 79: (t1check=16, t2check=43, check1=75, check2=77) (goalchk1=37, goalchk2=33) Gunnar Bjornsson shot on goal. Peeter Ots SAVE!
(check=56) Minute 80: no shot.
(check=37) Minute 81: no shot.
(check=39) Minute 82: no shot.
(check=69) Minute 83: (t1check=67, t2check=66, check1=53, check2=50) Aleksandr Kallas missed shot.
(check=70) Minute 84: (t1check=34, t2check=14, check1=38, check2=35) Dmitri Kivi missed shot.
(check=80) Minute 85: (t1check=53, t2check=10, check1=65, check2=62) (goalchk1=74, goalchk2=70) Aleksandr Kallas GOAL!!! Score: 3-0
(check=14) Minute 86: no shot.
(check=5) Minute 87: no shot.
(check=57) Minute 88: no shot.
(check=28) Minute 89: no shot.
(check=83) Minute 90: (t1check=9, t2check=63, check1=26, check2=28) Gunnar Bjornsson missed shot.
Final score: 3-0
