(check=34) Minute 1: no shot.
(check=15) Minute 2: no shot.
(check=12) Minute 3: no shot.
(check=53) Minute 4: no shot.
(check=19) Minute 5: no shot.
(check=30) Minute 6: no shot.
(check=64) Minute 7: no shot.
(check=46) Minute 8: no shot.
(check=49) Minute 9: no shot.
(check=33) Minute 10: no shot.
(check=35) Minute 11: no shot.
(check=10) Minute 12: no shot.
(check=44) Minute 13: no shot.
(check=78) Minute 14: (t1check=64, t2check=23, check1=46, check2=43) Andrei Kaasik missed shot.
(check=68) Minute 15: (t1check=76, t2check=8, check1=75, check2=72) (goalchk1=68, goalchk2=60) Dmitri Kivi shot on goal. Aleksandr Olyinyk SAVE!
(check=42) Minute 16: no shot.
(check=56) Minute 17: no shot.
(check=71) Minute 18: (t1check=34, t2check=55, check1=3, check2=6) Vasylyi Yvanova missed shot.
(check=58) Minute 19: no shot.
(check=69) Minute 20: (t1check=51, t2check=72, check1=57, check2=60) Yuryi Melnyk missed shot.
(check=28) Minute 21: no shot.
(check=60) Minute 22: no shot.
(check=80) Minute 23: (t1check=10, t2check=63, check1=22, check2=25) Nykolai Moroz missed shot.
(check=1) Minute 24: no shot.
(check=53) Minute 25: no shot.
(check=10) Minute 26: no shot.
(check=26) Minute 27: no shot.
(check=78) Minute 28: (t1check=18, t2check=23, check1=41, check2=44) Anatolyi Pavlenko missed shot.
(check=40) Minute 29: no shot.
(check=9) Minute 30: no shot.
(check=33) Minute 31: no shot.
(check=44) Minute 32: no shot.
(check=38) Minute 33: no shot.
(check=11) Minute 34: no shot.
(check=53) Minute 35: no shot.
(check=49) Minute 36: no shot.
(check=61) Minute 37: no shot.
(check=12) Minute 38: no shot.
(check=81) Minute 39: (t1check=61, t2check=33, check1=75, check2=72) (goalchk1=93, goalchk2=85) Vladimir Vaher GOAL!!! Score: 1-0
(check=54) Minute 40: no shot.
(check=69) Minute 41: (t1check=62, t2check=72, check1=92, check2=95) (goalchk1=53, goalchk2=49) Nykolai Moroz shot on goal. Peeter Ots SAVE!
(check=24) Minute 42: no shot.
(check=74) Minute 43: (t1check=71, t2check=45, check1=71, check2=68) (goalchk1=51, goalchk2=43) Vladimir Vaher shot on goal. Aleksandr Olyinyk SAVE!
(check=88) Minute 44: (t1check=36, t2check=26, check1=48, check2=45) Andrei Kaasik missed shot.
(check=43) Minute 45: no shot.
(check=22) Minute 46: no shot.
(check=35) Minute 47: no shot.
(check=55) Minute 48: no shot.
(check=17) Minute 49: no shot.
(check=7) Minute 50: no shot.
(check=32) Minute 51: no shot.
(check=49) Minute 52: no shot.
(check=84) Minute 53: (t1check=15, t2check=27, check1=86, check2=89) (goalchk1=24, goalchk2=20) Yuryi Melnyk shot on goal. Peeter Ots SAVE!
(check=3) Minute 54: no shot.
(check=25) Minute 55: no shot.
(check=59) Minute 56: no shot.
(check=23) Minute 57: no shot.
(check=42) Minute 58: no shot.
(check=47) Minute 59: no shot.
(check=83) Minute 60: (t1check=13, t2check=57, check1=23, check2=26) Vyktor Kovalenko missed shot.
(check=22) Minute 61: no shot.
(check=7) Minute 62: no shot.
(check=4) Minute 63: no shot.
(check=46) Minute 64: no shot.
(check=15) Minute 65: no shot.
(check=38) Minute 66: no shot.
(check=31) Minute 67: no shot.
(check=44) Minute 68: no shot.
(check=3) Minute 69: no shot.
(check=41) Minute 70: no shot.
(check=2) Minute 71: no shot.
(check=19) Minute 72: no shot.
(check=14) Minute 73: no shot.
(check=67) Minute 74: (t1check=45, t2check=80, check1=69, check2=72) (goalchk1=95, goalchk2=91) Anatolyi Pavlenko GOAL!!! Score: 1-1
(check=63) Minute 75: no shot.
(check=40) Minute 76: no shot.
(check=58) Minute 77: no shot.
(check=30) Minute 78: no shot.
(check=44) Minute 79: no shot.
(check=81) Minute 80: (t1check=23, t2check=77, check1=33, check2=36) Vyktor Kovalenko missed shot.
(check=37) Minute 81: no shot.
(check=23) Minute 82: no shot.
(check=14) Minute 83: no shot.
(check=65) Minute 84: no shot.
(check=81) Minute 85: (t1check=80, t2check=30, check1=95, check2=92) (goalchk1=4, goalchk2=-4) Aleksandr Kallas shot on goal. Aleksandr Olyinyk SAVE!
(check=40) Minute 86: no shot.
(check=70) Minute 87: (t1check=21, t2check=61, check1=79, check2=82) (goalchk1=2, goalchk2=-2) Yuryi Melnyk shot on goal. Peeter Ots SAVE!
(check=45) Minute 88: no shot.
(check=47) Minute 89: no shot.
(check=70) Minute 90: (t1check=76, t2check=27, check1=100, check2=97) (goalchk1=69, goalchk2=61) Peeter Ots shot on goal. Aleksandr Olyinyk SAVE!
Final score: 1-1
