(check=5) Minute 1: no shot.
(check=83) Minute 2: (t1check=34, t2check=40, check1=36, check2=41) Mehmet Celik missed shot.
(check=70) Minute 3: (t1check=38, t2check=33, check1=41, check2=34) Jogvan Hentze missed shot.
(check=45) Minute 4: no shot.
(check=81) Minute 5: (t1check=65, t2check=42, check1=16, check2=9) Oli Mikkelsen missed shot.
(check=54) Minute 6: no shot.
(check=54) Minute 7: no shot.
(check=3) Minute 8: no shot.
(check=21) Minute 9: no shot.
(check=80) Minute 10: (t1check=55, t2check=64, check1=20, check2=25) Huseyin Sahin missed shot.
(check=76) Minute 11: (t1check=37, t2check=29, check1=54, check2=47) Oli Mikkelsen missed shot.
(check=72) Minute 12: (t1check=35, t2check=33, check1=16, check2=9) Heri Rasmussen missed shot.
(check=26) Minute 13: no shot.
(check=78) Minute 14: (t1check=59, t2check=42, check1=95, check2=88) (goalchk1=89, goalchk2=83) Danjal Hojgaard GOAL!!! Score: 1-0
(check=66) Minute 15: (t1check=20, t2check=48, check1=65, check2=70) (goalchk1=78, goalchk2=77) Omer Koc GOAL!!! Score: 1-1
(check=50) Minute 16: no shot.
(check=24) Minute 17: no shot.
(check=17) Minute 18: no shot.
(check=3) Minute 19: no shot.
(check=15) Minute 20: no shot.
(check=65) Minute 21: no shot.
(check=45) Minute 22: no shot.
(check=51) Minute 23: no shot.
(check=70) Minute 24: (t1check=13, t2check=48, check1=9, check2=14) Ramazan Yilmaz missed shot.
(check=83) Minute 25: (t1check=25, t2check=14, check1=16, check2=9) Oli Mikkelsen missed shot.
(check=37) Minute 26: no shot.
(check=12) Minute 27: no shot.
(check=35) Minute 28: no shot.
(check=28) Minute 29: no shot.
(check=66) Minute 30: (t1check=40, t2check=36, check1=9, check2=2) Jogvan Hentze missed shot.
(check=7) Minute 31: no shot.
(check=11) Minute 32: no shot.
(check=4) Minute 33: no shot.
(check=51) Minute 34: no shot.
(check=7) Minute 35: no shot.
(check=6) Minute 36: no shot.
(check=61) Minute 37: no shot.
(check=82) Minute 38: (t1check=5, t2check=63, check1=5, check2=10) Ramazan Yilmaz missed shot.
(check=63) Minute 39: no shot.
(check=79) Minute 40: (t1check=42, t2check=64, check1=19, check2=24) Mehmet Celik missed shot.
(check=16) Minute 41: no shot.
(check=51) Minute 42: no shot.
(check=88) Minute 43: (t1check=37, t2check=46, check1=65, check2=70) (goalchk1=21, goalchk2=20) Yusuf Guler shot on goal. Jens Niclasen SAVE!
(check=59) Minute 44: no shot.
(check=43) Minute 45: no shot.
(check=22) Minute 46: no shot.
(check=48) Minute 47: no shot.
(check=9) Minute 48: no shot.
(check=49) Minute 49: no shot.
(check=69) Minute 50: (t1check=35, t2check=38, check1=41, check2=46) Omer Koc missed shot.
(check=48) Minute 51: no shot.
(check=5) Minute 52: no shot.
(check=47) Minute 53: no shot.
(check=23) Minute 54: no shot.
(check=2) Minute 55: no shot.
(check=10) Minute 56: no shot.
(check=24) Minute 57: no shot.
(check=31) Minute 58: no shot.
(check=2) Minute 59: no shot.
(check=64) Minute 60: no shot.
(check=23) Minute 61: no shot.
(check=18) Minute 62: no shot.
(check=72) Minute 63: (t1check=24, t2check=30, check1=96, check2=101) (goalchk1=85, goalchk2=84) Mustafa Simsek GOAL!!! Score: 1-2
(check=39) Minute 64: no shot.
(check=62) Minute 65: no shot.
(check=45) Minute 66: no shot.
(check=32) Minute 67: no shot.
(check=82) Minute 68: (t1check=18, t2check=55, check1=41, check2=46) Huseyin Sahin missed shot.
(check=84) Minute 69: (t1check=21, t2check=28, check1=23, check2=28) Mustafa Simsek missed shot.
(check=68) Minute 70: (t1check=22, t2check=63, check1=79, check2=84) (goalchk1=66, goalchk2=65) Mustafa Simsek shot on goal. Jens Niclasen SAVE!
(check=86) Minute 71: (t1check=17, t2check=20, check1=54, check2=59) Yusuf Guler missed shot.
(check=42) Minute 72: no shot.
(check=37) Minute 73: no shot.
(check=25) Minute 74: no shot.
(check=41) Minute 75: no shot.
(check=52) Minute 76: no shot.
(check=74) Minute 77: (t1check=72, t2check=10, check1=22, check2=15) Jens Niclasen missed shot.
(check=69) Minute 78: (t1check=17, t2check=16, check1=24, check2=17) Oli Mikkelsen missed shot.
(check=5) Minute 79: no shot.
(check=32) Minute 80: no shot.
(check=54) Minute 81: no shot.
(check=30) Minute 82: no shot.
(check=11) Minute 83: no shot.
(check=71) Minute 84: (t1check=63, t2check=39, check1=41, check2=34) Oli Mikkelsen missed shot.
(check=64) Minute 85: no shot.
(check=46) Minute 86: no shot.
(check=61) Minute 87: no shot.
(check=49) Minute 88: no shot.
(check=36) Minute 89: no shot.
(check=81) Minute 90: (t1check=26, t2check=17, check1=51, check2=44) Jogvan Hentze missed shot.
Final score: 1-2
