(check=23) Minute 1: no shot.
(check=76) Minute 2: (t1check=24, t2check=65, check1=85, check2=85) (goalchk1=37, goalchk2=36) Werner Frommelt shot on goal. Jens Niclasen SAVE!
(check=47) Minute 3: no shot.
(check=7) Minute 4: no shot.
(check=77) Minute 5: (t1check=20, t2check=79, check1=58, check2=58) Michael Biedermann missed shot.
(check=85) Minute 6: (t1check=58, t2check=10, check1=40, check2=39) Jogvan Hentze missed shot.
(check=54) Minute 7: no shot.
(check=42) Minute 8: no shot.
(check=57) Minute 9: no shot.
(check=33) Minute 10: no shot.
(check=36) Minute 11: no shot.
(check=87) Minute 12: (t1check=10, t2check=33, check1=46, check2=46) Georg Gstohl missed shot.
(check=66) Minute 13: (t1check=42, t2check=51, check1=88, check2=88) (goalchk1=30, goalchk2=29) Franz Ospelt shot on goal. Jens Niclasen SAVE!
(check=12) Minute 14: no shot.
(check=81) Minute 15: (t1check=77, t2check=56, check1=76, check2=75) (goalchk1=60, goalchk2=56) Oli Mikkelsen shot on goal. Daniel Wohlwend SAVE!
(check=74) Minute 16: (t1check=39, t2check=7, check1=42, check2=41) Oli Mikkelsen missed shot.
(check=27) Minute 17: no shot.
(check=48) Minute 18: no shot.
(check=11) Minute 19: no shot.
(check=6) Minute 20: no shot.
(check=81) Minute 21: (t1check=52, t2check=63, check1=83, check2=83) (goalchk1=63, goalchk2=62) Georg Gstohl shot on goal. Jens Niclasen SAVE!
(check=41) Minute 22: no shot.
(check=29) Minute 23: no shot.
(check=31) Minute 24: no shot.
(check=26) Minute 25: no shot.
(check=68) Minute 26: (t1check=30, t2check=79, check1=15, check2=15) Werner Frommelt missed shot.
(check=55) Minute 27: no shot.
(check=62) Minute 28: no shot.
(check=7) Minute 29: no shot.
(check=73) Minute 30: (t1check=76, t2check=11, check1=50, check2=49) Heri Rasmussen missed shot.
(check=1) Minute 31: no shot.
(check=36) Minute 32: no shot.
(check=74) Minute 33: (t1check=73, t2check=76, check1=95, check2=95) (goalchk1=24, goalchk2=23) Michael Biedermann shot on goal. Jens Niclasen SAVE!
(check=76) Minute 34: (t1check=54, t2check=80, check1=27, check2=27) Michael Biedermann missed shot.
(check=87) Minute 35: (t1check=74, t2check=54, check1=54, check2=53) Jogvan Hentze missed shot.
(check=40) Minute 36: no shot.
(check=58) Minute 37: no shot.
(check=35) Minute 38: no shot.
(check=77) Minute 39: (t1check=38, t2check=39, check1=93, check2=93) (goalchk1=41, goalchk2=40) Georg Gstohl shot on goal. Jens Niclasen SAVE!
(check=48) Minute 40: no shot.
(check=20) Minute 41: no shot.
(check=66) Minute 42: (t1check=10, t2check=67, check1=62, check2=62) (goalchk1=14, goalchk2=13) Michael Biedermann shot on goal. Jens Niclasen SAVE!
(check=34) Minute 43: no shot.
(check=74) Minute 44: (t1check=43, t2check=34, check1=54, check2=53) Oli Mikkelsen missed shot.
(check=45) Minute 45: no shot.
(check=83) Minute 46: (t1check=54, t2check=80, check1=88, check2=88) (goalchk1=39, goalchk2=38) Franz Ospelt shot on goal. Jens Niclasen SAVE!
(check=15) Minute 47: no shot.
(check=12) Minute 48: no shot.
(check=14) Minute 49: no shot.
(check=5) Minute 50: no shot.
(check=48) Minute 51: no shot.
(check=39) Minute 52: no shot.
(check=28) Minute 53: no shot.
(check=14) Minute 54: no shot.
(check=42) Minute 55: no shot.
(check=32) Minute 56: no shot.
(check=45) Minute 57: no shot.
(check=48) Minute 58: no shot.
(check=48) Minute 59: no shot.
(check=64) Minute 60: no shot.
(check=52) Minute 61: no shot.
(check=10) Minute 62: no shot.
(check=59) Minute 63: no shot.
(check=53) Minute 64: no shot.
(check=16) Minute 65: no shot.
(check=50) Minute 66: no shot.
(check=28) Minute 67: no shot.
(check=15) Minute 68: no shot.
(check=12) Minute 69: no shot.
(check=11) Minute 70: no shot.
(check=83) Minute 71: (t1check=44, t2check=72, check1=7, check2=7) Daniel Wohlwend missed shot.
(check=5) Minute 72: no shot.
(check=71) Minute 73: (t1check=5, t2check=63, check1=46, check2=46) Georg Gstohl missed shot.
(check=8) Minute 74: no shot.
(check=52) Minute 75: no shot.
(check=51) Minute 76: no shot.
(check=51) Minute 77: no shot.
(check=35) Minute 78: no shot.
(check=75) Minute 79: (t1check=71, t2check=41, check1=50, check2=49) Oli Mikkelsen missed shot.
(check=1) Minute 80: no shot.
(check=77) Minute 81: (t1check=72, t2check=66, check1=40, check2=39) Oli Mikkelsen missed shot.
(check=9) Minute 82: no shot.
(check=74) Minute 83: (t1check=29, t2check=80, check1=83, check2=83) (goalchk1=1, goalchk2=0) Werner Frommelt shot on goal. Jens Niclasen SAVE!
(check=12) Minute 84: no shot.
(check=43) Minute 85: no shot.
(check=81) Minute 86: (t1check=20, t2check=37, check1=42, check2=42) Franz Ospelt missed shot.
(check=4) Minute 87: no shot.
(check=46) Minute 88: no shot.
(check=69) Minute 89: (t1check=40, t2check=46, check1=34, check2=34) Werner Frommelt missed shot.
(check=2) Minute 90: no shot.
Final score: 0-0
