(check=70) Minute 1: (t1check=30, t2check=78, check1=38, check2=37) Matti Jokinen missed shot.
(check=29) Minute 2: no shot.
(check=75) Minute 3: (t1check=47, t2check=19, check1=60, check2=66) (goalchk1=12, goalchk2=5) Dominique Girard shot on goal. Timo Ojala SAVE!
(check=53) Minute 4: no shot.
(check=11) Minute 5: no shot.
(check=42) Minute 6: no shot.
(check=9) Minute 7: no shot.
(check=24) Minute 8: no shot.
(check=30) Minute 9: no shot.
(check=30) Minute 10: no shot.
(check=64) Minute 11: no shot.
(check=47) Minute 12: no shot.
(check=30) Minute 13: no shot.
(check=71) Minute 14: (t1check=74, t2check=65, check1=32, check2=38) Jacques Lemaire missed shot.
(check=8) Minute 15: no shot.
(check=1) Minute 16: no shot.
(check=19) Minute 17: no shot.
(check=74) Minute 18: (t1check=47, t2check=13, check1=90, check2=96) (goalchk1=77, goalchk2=70) Olivier Rousseau GOAL!!! Score: 1-0
(check=40) Minute 19: no shot.
(check=17) Minute 20: no shot.
(check=76) Minute 21: (t1check=14, t2check=72, check1=27, check2=26) Jani Rasanen missed shot.
(check=52) Minute 22: no shot.
(check=50) Minute 23: no shot.
(check=63) Minute 24: no shot.
(check=47) Minute 25: no shot.
(check=62) Minute 26: no shot.
(check=12) Minute 27: no shot.
(check=63) Minute 28: no shot.
(check=14) Minute 29: no shot.
(check=72) Minute 30: (t1check=34, t2check=44, check1=19, check2=18) Jukka Saarinen missed shot.
(check=53) Minute 31: no shot.
(check=86) Minute 32: (t1check=37, t2check=50, check1=13, check2=12) Jani Rasanen missed shot.
(check=54) Minute 33: no shot.
(check=27) Minute 34: no shot.
(check=35) Minute 35: no shot.
(check=20) Minute 36: no shot.
(check=85) Minute 37: (t1check=36, t2check=33, check1=48, check2=54) Jacques Lemaire missed shot.
(check=7) Minute 38: no shot.
(check=44) Minute 39: no shot.
(check=7) Minute 40: no shot.
(check=59) Minute 41: no shot.
(check=56) Minute 42: no shot.
(check=45) Minute 43: no shot.
(check=20) Minute 44: no shot.
(check=70) Minute 45: (t1check=31, t2check=7, check1=16, check2=22) Jean Gauthier missed shot.
(check=29) Minute 46: no shot.
(check=6) Minute 47: no shot.
(check=3) Minute 48: no shot.
(check=64) Minute 49: no shot.
(check=16) Minute 50: no shot.
(check=53) Minute 51: no shot.
(check=29) Minute 52: no shot.
(check=45) Minute 53: no shot.
(check=44) Minute 54: no shot.
(check=5) Minute 55: no shot.
(check=42) Minute 56: no shot.
(check=59) Minute 57: no shot.
(check=28) Minute 58: no shot.
(check=28) Minute 59: no shot.
(check=49) Minute 60: no shot.
(check=18) Minute 61: no shot.
(check=30) Minute 62: no shot.
(check=69) Minute 63: (t1check=34, t2check=60, check1=5, check2=4) Matti Jokinen missed shot.
(check=7) Minute 64: no shot.
(check=28) Minute 65: no shot.
(check=11) Minute 66: no shot.
(check=61) Minute 67: no shot.
(check=82) Minute 68: (t1check=37, t2check=18, check1=95, check2=101) (goalchk1=98, goalchk2=91) Olivier Rousseau GOAL!!! Score: 2-0
(check=52) Minute 69: no shot.
(check=72) Minute 70: (t1check=27, t2check=31, check1=28, check2=27) Ari Korhonen missed shot.
(check=70) Minute 71: (t1check=12, t2check=71, check1=90, check2=89) (goalchk1=18, goalchk2=8) Matti Jokinen shot on goal. Jean Gauthier SAVE!
(check=2) Minute 72: no shot.
(check=38) Minute 73: no shot.
(check=31) Minute 74: no shot.
(check=28) Minute 75: no shot.
(check=87) Minute 76: (t1check=43, t2check=34, check1=3, check2=9) Olivier Rousseau missed shot.
(check=64) Minute 77: no shot.
(check=20) Minute 78: no shot.
(check=25) Minute 79: no shot.
(check=90) Minute 80: (t1check=54, t2check=42, check1=73, check2=79) (goalchk1=67, goalchk2=60) Dominique Girard shot on goal. Timo Ojala SAVE!
(check=11) Minute 81: no shot.
(check=28) Minute 82: no shot.
(check=8) Minute 83: no shot.
(check=35) Minute 84: no shot.
(check=8) Minute 85: no shot.
(check=47) Minute 86: no shot.
(check=3) Minute 87: no shot.
(check=28) Minute 88: no shot.
(check=76) Minute 89: (t1check=84, t2check=16, check1=82, check2=88) (goalchk1=29, goalchk2=22) Bernard Michel shot on goal. Timo Ojala SAVE!
(check=78) Minute 90: (t1check=31, t2check=57, check1=5, check2=4) Matti Jokinen missed shot.
Final score: 2-0
