(check=39) Minute 1: no shot.
(check=12) Minute 2: no shot.
(check=73) Minute 3: (t1check=59, t2check=13, check1=35, check2=42) Olivier Rousseau missed shot.
(check=66) Minute 4: (t1check=14, t2check=13, check1=7, check2=14) Dominique Girard missed shot.
(check=2) Minute 5: no shot.
(check=5) Minute 6: no shot.
(check=28) Minute 7: no shot.
(check=32) Minute 8: no shot.
(check=53) Minute 9: no shot.
(check=23) Minute 10: no shot.
(check=64) Minute 11: no shot.
(check=8) Minute 12: no shot.
(check=81) Minute 13: (t1check=60, t2check=34, check1=26, check2=33) Olivier Rousseau missed shot.
(check=71) Minute 14: (t1check=83, t2check=40, check1=43, check2=50) Dominique Girard missed shot.
(check=70) Minute 15: (t1check=51, t2check=66, check1=25, check2=19) Antoni de Silva missed shot.
(check=86) Minute 16: (t1check=26, t2check=12, check1=86, check2=93) (goalchk1=15, goalchk2=15) Jean Gauthier shot on goal. Rafael Jimenez SAVE!
(check=32) Minute 17: no shot.
(check=60) Minute 18: no shot.
(check=42) Minute 19: no shot.
(check=29) Minute 20: no shot.
(check=50) Minute 21: no shot.
(check=16) Minute 22: no shot.
(check=14) Minute 23: no shot.
(check=25) Minute 24: no shot.
(check=20) Minute 25: no shot.
(check=14) Minute 26: no shot.
(check=81) Minute 27: (t1check=22, t2check=66, check1=28, check2=22) Carles Vidal missed shot.
(check=61) Minute 28: no shot.
(check=24) Minute 29: no shot.
(check=3) Minute 30: no shot.
(check=33) Minute 31: no shot.
(check=28) Minute 32: no shot.
(check=8) Minute 33: no shot.
(check=52) Minute 34: no shot.
(check=66) Minute 35: (t1check=67, t2check=40, check1=62, check2=69) (goalchk1=48, goalchk2=48) Olivier Rousseau shot on goal. Rafael Jimenez SAVE!
(check=58) Minute 36: no shot.
(check=36) Minute 37: no shot.
(check=44) Minute 38: no shot.
(check=88) Minute 39: (t1check=32, t2check=74, check1=75, check2=69) (goalchk1=72, goalchk2=62) Antoni de Silva shot on goal. Jean Gauthier SAVE!
(check=8) Minute 40: no shot.
(check=50) Minute 41: no shot.
(check=56) Minute 42: no shot.
(check=25) Minute 43: no shot.
(check=64) Minute 44: no shot.
(check=24) Minute 45: no shot.
(check=23) Minute 46: no shot.
(check=80) Minute 47: (t1check=39, t2check=4, check1=97, check2=104) (goalchk1=87, goalchk2=87) Olivier Rousseau GOAL!!! Score: 1-0
(check=54) Minute 48: no shot.
(check=17) Minute 49: no shot.
(check=68) Minute 50: (t1check=74, t2check=62, check1=84, check2=91) (goalchk1=94, goalchk2=94) Bernard Michel GOAL!!! Score: 2-0
(check=50) Minute 51: no shot.
(check=6) Minute 52: no shot.
(check=63) Minute 53: no shot.
(check=9) Minute 54: no shot.
(check=57) Minute 55: no shot.
(check=75) Minute 56: (t1check=78, t2check=44, check1=67, check2=74) (goalchk1=87, goalchk2=87) Bernard Michel GOAL!!! Score: 3-0
(check=64) Minute 57: no shot.
(check=42) Minute 58: no shot.
(check=16) Minute 59: no shot.
(check=43) Minute 60: no shot.
(check=68) Minute 61: (t1check=38, t2check=27, check1=4, check2=11) Dominique Girard missed shot.
(check=66) Minute 62: (t1check=17, t2check=38, check1=81, check2=75) (goalchk1=19, goalchk2=9) Carles Vidal shot on goal. Jean Gauthier SAVE!
(check=72) Minute 63: (t1check=26, t2check=72, check1=30, check2=24) Carles Vidal missed shot.
(check=16) Minute 64: no shot.
(check=71) Minute 65: (t1check=50, t2check=40, check1=38, check2=45) Rene Chevalier missed shot.
(check=16) Minute 66: no shot.
(check=7) Minute 67: no shot.
(check=40) Minute 68: no shot.
(check=54) Minute 69: no shot.
(check=88) Minute 70: (t1check=49, t2check=13, check1=44, check2=51) Olivier Rousseau missed shot.
(check=74) Minute 71: (t1check=63, t2check=4, check1=43, check2=50) Bernard Michel missed shot.
(check=44) Minute 72: no shot.
(check=43) Minute 73: no shot.
(check=41) Minute 74: no shot.
(check=10) Minute 75: no shot.
(check=68) Minute 76: (t1check=27, t2check=72, check1=97, check2=91) (goalchk1=26, goalchk2=16) Antoni de Silva shot on goal. Jean Gauthier SAVE!
(check=33) Minute 77: no shot.
(check=63) Minute 78: no shot.
(check=57) Minute 79: no shot.
(check=38) Minute 80: no shot.
(check=65) Minute 81: no shot.
(check=84) Minute 82: (t1check=57, t2check=78, check1=9, check2=3) Pere Munoz missed shot.
(check=78) Minute 83: (t1check=75, t2check=70, check1=31, check2=38) Bernard Michel missed shot.
(check=34) Minute 84: no shot.
(check=52) Minute 85: no shot.
(check=31) Minute 86: no shot.
(check=3) Minute 87: no shot.
(check=50) Minute 88: no shot.
(check=34) Minute 89: no shot.
(check=53) Minute 90: no shot.
Final score: 3-0
