(check=78) Minute 1: (t1check=36, t2check=50, check1=40, check2=37) Kjell Nilsen missed shot.
(check=35) Minute 2: no shot.
(check=36) Minute 3: no shot.
(check=7) Minute 4: no shot.
(check=42) Minute 5: no shot.
(check=73) Minute 6: (t1check=32, t2check=70, check1=6, check2=3) Svein Berg missed shot.
(check=86) Minute 7: (t1check=36, t2check=45, check1=92, check2=89) (goalchk1=91, goalchk2=81) Jan Johansen GOAL!!! Score: 0-1
(check=53) Minute 8: no shot.
(check=89) Minute 9: (t1check=64, t2check=59, check1=13, check2=18) Gerhard Muller missed shot.
(check=43) Minute 10: no shot.
(check=62) Minute 11: no shot.
(check=73) Minute 12: (t1check=27, t2check=51, check1=61, check2=58) Kjell Nilsen missed shot.
(check=85) Minute 13: (t1check=65, t2check=77, check1=42, check2=39) Erik Olsen missed shot.
(check=25) Minute 14: no shot.
(check=37) Minute 15: no shot.
(check=13) Minute 16: no shot.
(check=34) Minute 17: no shot.
(check=50) Minute 18: no shot.
(check=58) Minute 19: no shot.
(check=25) Minute 20: no shot.
(check=62) Minute 21: no shot.
(check=52) Minute 22: no shot.
(check=48) Minute 23: no shot.
(check=80) Minute 24: (t1check=20, t2check=26, check1=11, check2=8) Kjell Nilsen missed shot.
(check=80) Minute 25: (t1check=56, t2check=73, check1=27, check2=24) Erik Olsen missed shot.
(check=83) Minute 26: (t1check=28, t2check=71, check1=71, check2=68) (goalchk1=57, goalchk2=47) Kjell Nilsen shot on goal. Manfred Fischer SAVE!
(check=77) Minute 27: (t1check=54, t2check=30, check1=91, check2=96) (goalchk1=25, goalchk2=20) Jurgen Richter shot on goal. Erik Olsen SAVE!
(check=52) Minute 28: no shot.
(check=86) Minute 29: (t1check=22, t2check=70, check1=55, check2=52) Jan Johansen missed shot.
(check=18) Minute 30: no shot.
(check=6) Minute 31: no shot.
(check=7) Minute 32: no shot.
(check=72) Minute 33: (t1check=29, t2check=61, check1=11, check2=8) Svein Berg missed shot.
(check=41) Minute 34: no shot.
(check=20) Minute 35: no shot.
(check=45) Minute 36: no shot.
(check=48) Minute 37: no shot.
(check=34) Minute 38: no shot.
(check=4) Minute 39: no shot.
(check=78) Minute 40: (t1check=12, t2check=48, check1=96, check2=93) (goalchk1=15, goalchk2=5) Kjell Nilsen shot on goal. Manfred Fischer SAVE!
(check=73) Minute 41: (t1check=68, t2check=34, check1=9, check2=14) Gerhard Muller missed shot.
(check=24) Minute 42: no shot.
(check=26) Minute 43: no shot.
(check=25) Minute 44: no shot.
(check=49) Minute 45: no shot.
(check=19) Minute 46: no shot.
(check=65) Minute 47: no shot.
(check=24) Minute 48: no shot.
(check=4) Minute 49: no shot.
(check=47) Minute 50: no shot.
(check=40) Minute 51: no shot.
(check=75) Minute 52: (t1check=18, t2check=52, check1=92, check2=89) (goalchk1=99, goalchk2=89) Svein Berg GOAL!!! Score: 0-2
(check=39) Minute 53: no shot.
(check=2) Minute 54: no shot.
(check=58) Minute 55: no shot.
(check=37) Minute 56: no shot.
(check=7) Minute 57: no shot.
(check=85) Minute 58: (t1check=65, t2check=52, check1=21, check2=26) Wolfgang Koch missed shot.
(check=89) Minute 59: (t1check=51, t2check=78, check1=4, check2=1) Svein Berg missed shot.
(check=25) Minute 60: no shot.
(check=64) Minute 61: no shot.
(check=65) Minute 62: no shot.
(check=77) Minute 63: (t1check=43, t2check=52, check1=100, check2=97) (goalchk1=25, goalchk2=15) Kjell Nilsen shot on goal. Manfred Fischer SAVE!
(check=22) Minute 64: no shot.
(check=45) Minute 65: no shot.
(check=78) Minute 66: (t1check=11, t2check=10, check1=61, check2=66) (goalchk1=93, goalchk2=88) Manfred Fischer GOAL!!! Score: 1-2
(check=14) Minute 67: no shot.
(check=13) Minute 68: no shot.
(check=35) Minute 69: no shot.
(check=7) Minute 70: no shot.
(check=14) Minute 71: no shot.
(check=86) Minute 72: (t1check=33, t2check=12, check1=1, check2=6) Helmut Lange missed shot.
(check=84) Minute 73: (t1check=64, t2check=24, check1=32, check2=37) Helmut Lange missed shot.
(check=51) Minute 74: no shot.
(check=30) Minute 75: no shot.
(check=51) Minute 76: no shot.
(check=19) Minute 77: no shot.
(check=37) Minute 78: no shot.
(check=69) Minute 79: (t1check=60, t2check=68, check1=100, check2=97) (goalchk1=77, goalchk2=67) Svein Berg GOAL!!! Score: 1-3
(check=16) Minute 80: no shot.
(check=53) Minute 81: no shot.
(check=8) Minute 82: no shot.
(check=55) Minute 83: no shot.
(check=64) Minute 84: no shot.
(check=51) Minute 85: no shot.
(check=88) Minute 86: (t1check=74, t2check=38, check1=3, check2=8) Helmut Lange missed shot.
(check=3) Minute 87: no shot.
(check=11) Minute 88: no shot.
(check=68) Minute 89: (t1check=48, t2check=75, check1=71, check2=68) (goalchk1=94, goalchk2=84) Geir Gundersen GOAL!!! Score: 1-4
(check=84) Minute 90: (t1check=9, t2check=8, check1=77, check2=82) (goalchk1=30, goalchk2=25) Gerhard Muller shot on goal. Erik Olsen SAVE!
Final score: 1-4
