(check=83) Minute 1: (t1check=42, t2check=57, check1=89, check2=82) (goalchk1=65, goalchk2=55) Aleksandr Kallas shot on goal. Manfred Fischer SAVE!
(check=45) Minute 2: no shot.
(check=90) Minute 3: (t1check=54, t2check=59, check1=20, check2=13) Andrei Kaasik missed shot.
(check=89) Minute 4: (t1check=37, t2check=61, check1=51, check2=44) Andrei Kaasik missed shot.
(check=20) Minute 5: no shot.
(check=37) Minute 6: no shot.
(check=13) Minute 7: no shot.
(check=36) Minute 8: no shot.
(check=50) Minute 9: no shot.
(check=5) Minute 10: no shot.
(check=46) Minute 11: no shot.
(check=80) Minute 12: (t1check=80, t2check=49, check1=96, check2=102) (goalchk1=75, goalchk2=71) Wolfgang Koch GOAL!!! Score: 1-0
(check=65) Minute 13: no shot.
(check=72) Minute 14: (t1check=32, t2check=72, check1=13, check2=6) Andrei Kaasik missed shot.
(check=28) Minute 15: no shot.
(check=57) Minute 16: no shot.
(check=66) Minute 17: (t1check=71, t2check=12, check1=64, check2=70) (goalchk1=84, goalchk2=80) Gerhard Muller GOAL!!! Score: 2-0
(check=73) Minute 18: (t1check=59, t2check=11, check1=44, check2=50) Wolfgang Koch missed shot.
(check=51) Minute 19: no shot.
(check=46) Minute 20: no shot.
(check=37) Minute 21: no shot.
(check=83) Minute 22: (t1check=60, t2check=33, check1=58, check2=64) (goalchk1=83, goalchk2=79) Hans Weber GOAL!!! Score: 3-0
(check=72) Minute 23: (t1check=77, t2check=73, check1=69, check2=75) (goalchk1=25, goalchk2=21) Gerhard Muller shot on goal. Peeter Ots SAVE!
(check=81) Minute 24: (t1check=40, t2check=56, check1=92, check2=85) (goalchk1=63, goalchk2=53) Aleksandr Kallas shot on goal. Manfred Fischer SAVE!
(check=40) Minute 25: no shot.
(check=86) Minute 26: (t1check=66, t2check=28, check1=49, check2=55) Gerhard Muller missed shot.
(check=65) Minute 27: no shot.
(check=65) Minute 28: no shot.
(check=64) Minute 29: no shot.
(check=41) Minute 30: no shot.
(check=25) Minute 31: no shot.
(check=80) Minute 32: (t1check=22, t2check=32, check1=76, check2=69) (goalchk1=31, goalchk2=21) Aleksandr Kallas shot on goal. Manfred Fischer SAVE!
(check=50) Minute 33: no shot.
(check=57) Minute 34: no shot.
(check=47) Minute 35: no shot.
(check=60) Minute 36: no shot.
(check=33) Minute 37: no shot.
(check=75) Minute 38: (t1check=62, t2check=76, check1=4, check2=-3) Aleksandr Kallas missed shot.
(check=46) Minute 39: no shot.
(check=40) Minute 40: no shot.
(check=80) Minute 41: (t1check=9, t2check=39, check1=3, check2=-4) Juri Sepp missed shot.
(check=12) Minute 42: no shot.
(check=51) Minute 43: no shot.
(check=83) Minute 44: (t1check=29, t2check=34, check1=15, check2=8) Dmitri Kivi missed shot.
(check=11) Minute 45: no shot.
(check=22) Minute 46: no shot.
(check=32) Minute 47: no shot.
(check=38) Minute 48: no shot.
(check=3) Minute 49: no shot.
(check=14) Minute 50: no shot.
(check=7) Minute 51: no shot.
(check=89) Minute 52: (t1check=12, t2check=71, check1=59, check2=52) Vladimir Vaher missed shot.
(check=10) Minute 53: no shot.
(check=20) Minute 54: no shot.
(check=7) Minute 55: no shot.
(check=11) Minute 56: no shot.
(check=41) Minute 57: no shot.
(check=5) Minute 58: no shot.
(check=33) Minute 59: no shot.
(check=42) Minute 60: no shot.
(check=20) Minute 61: no shot.
(check=25) Minute 62: no shot.
(check=74) Minute 63: (t1check=29, t2check=38, check1=43, check2=36) Aleksandr Kallas missed shot.
(check=5) Minute 64: no shot.
(check=71) Minute 65: (t1check=63, t2check=26, check1=40, check2=46) Gerhard Muller missed shot.
(check=78) Minute 66: (t1check=18, t2check=42, check1=55, check2=48) Dmitri Kivi missed shot.
(check=63) Minute 67: no shot.
(check=71) Minute 68: (t1check=47, t2check=70, check1=78, check2=71) (goalchk1=85, goalchk2=75) Vladimir Vaher GOAL!!! Score: 3-1
(check=87) Minute 69: (t1check=63, t2check=10, check1=34, check2=40) Helmut Lange missed shot.
(check=42) Minute 70: no shot.
(check=10) Minute 71: no shot.
(check=83) Minute 72: (t1check=42, t2check=69, check1=93, check2=86) (goalchk1=42, goalchk2=32) Juri Sepp shot on goal. Manfred Fischer SAVE!
(check=13) Minute 73: no shot.
(check=54) Minute 74: no shot.
(check=31) Minute 75: no shot.
(check=2) Minute 76: no shot.
(check=19) Minute 77: no shot.
(check=18) Minute 78: no shot.
(check=29) Minute 79: no shot.
(check=54) Minute 80: no shot.
(check=73) Minute 81: (t1check=59, t2check=77, check1=26, check2=19) Dmitri Kivi missed shot.
(check=75) Minute 82: (t1check=51, t2check=57, check1=36, check2=29) Dmitri Kivi missed shot.
(check=38) Minute 83: no shot.
(check=89) Minute 84: (t1check=32, t2check=13, check1=28, check2=34) Gerhard Muller missed shot.
(check=90) Minute 85: (t1check=79, t2check=52, check1=34, check2=40) Helmut Lange missed shot.
(check=28) Minute 86: no shot.
(check=38) Minute 87: no shot.
(check=63) Minute 88: no shot.
(check=64) Minute 89: no shot.
(check=52) Minute 90: no shot.
Final score: 3-1
