(check=50) Minute 1: no shot.
(check=87) Minute 2: (t1check=48, t2check=13, check1=54, check2=45) Christian Perera missed shot.
(check=83) Minute 3: (t1check=71, t2check=14, check1=78, check2=69) (goalchk1=19, goalchk2=14) David Santos shot on goal. Vitor Correia SAVE!
(check=70) Minute 4: (t1check=62, t2check=75, check1=32, check2=39) Joao Silva missed shot.
(check=13) Minute 5: no shot.
(check=89) Minute 6: (t1check=59, t2check=77, check1=98, check2=105) (goalchk1=13, goalchk2=10) Sergio Alves shot on goal. Andrew Sene SAVE!
(check=61) Minute 7: no shot.
(check=75) Minute 8: (t1check=66, t2check=71, check1=90, check2=97) (goalchk1=62, goalchk2=59) Carlos Pereira shot on goal. Andrew Sene SAVE!
(check=69) Minute 9: (t1check=31, t2check=12, check1=98, check2=89) (goalchk1=12, goalchk2=7) Christian Perera shot on goal. Vitor Correia SAVE!
(check=9) Minute 10: no shot.
(check=78) Minute 11: (t1check=19, t2check=85, check1=31, check2=38) Joao Silva missed shot.
(check=68) Minute 12: (t1check=26, t2check=40, check1=12, check2=19) Joao Silva missed shot.
(check=19) Minute 13: no shot.
(check=45) Minute 14: no shot.
(check=55) Minute 15: no shot.
(check=80) Minute 16: (t1check=44, t2check=24, check1=72, check2=63) (goalchk1=66, goalchk2=61) David Santos shot on goal. Vitor Correia SAVE!
(check=20) Minute 17: no shot.
(check=64) Minute 18: no shot.
(check=9) Minute 19: no shot.
(check=80) Minute 20: (t1check=18, t2check=54, check1=7, check2=14) Fernando Ribiero missed shot.
(check=1) Minute 21: no shot.
(check=31) Minute 22: no shot.
(check=5) Minute 23: no shot.
(check=26) Minute 24: no shot.
(check=64) Minute 25: no shot.
(check=47) Minute 26: no shot.
(check=34) Minute 27: no shot.
(check=25) Minute 28: no shot.
(check=62) Minute 29: no shot.
(check=67) Minute 30: (t1check=31, t2check=39, check1=79, check2=86) (goalchk1=71, goalchk2=68) Joao Silva GOAL!!! Score: 0-1
(check=39) Minute 31: no shot.
(check=33) Minute 32: no shot.
(check=60) Minute 33: no shot.
(check=29) Minute 34: no shot.
(check=1) Minute 35: no shot.
(check=66) Minute 36: (t1check=30, t2check=27, check1=5, check2=-4) Christian Perera missed shot.
(check=56) Minute 37: no shot.
(check=12) Minute 38: no shot.
(check=36) Minute 39: no shot.
(check=70) Minute 40: (t1check=13, t2check=67, check1=42, check2=49) Fernando Ribiero missed shot.
(check=73) Minute 41: (t1check=1, t2check=37, check1=11, check2=18) Ricardo Goncalves missed shot.
(check=46) Minute 42: no shot.
(check=88) Minute 43: (t1check=46, t2check=13, check1=24, check2=15) Stephen Cruz missed shot.
(check=36) Minute 44: no shot.
(check=22) Minute 45: no shot.
(check=11) Minute 46: no shot.
(check=47) Minute 47: no shot.
(check=34) Minute 48: no shot.
(check=60) Minute 49: no shot.
(check=48) Minute 50: no shot.
(check=37) Minute 51: no shot.
(check=83) Minute 52: (t1check=16, t2check=83, check1=57, check2=64) (goalchk1=95, goalchk2=92) Fernando Ribiero GOAL!!! Score: 0-2
(check=82) Minute 53: (t1check=30, t2check=85, check1=10, check2=17) Joao Silva missed shot.
(check=25) Minute 54: no shot.
(check=51) Minute 55: no shot.
(check=3) Minute 56: no shot.
(check=46) Minute 57: no shot.
(check=52) Minute 58: no shot.
(check=55) Minute 59: no shot.
(check=30) Minute 60: no shot.
(check=8) Minute 61: no shot.
(check=11) Minute 62: no shot.
(check=15) Minute 63: no shot.
(check=31) Minute 64: no shot.
(check=70) Minute 65: (t1check=2, t2check=52, check1=13, check2=20) Sergio Alves missed shot.
(check=12) Minute 66: no shot.
(check=45) Minute 67: no shot.
(check=55) Minute 68: no shot.
(check=2) Minute 69: no shot.
(check=11) Minute 70: no shot.
(check=81) Minute 71: (t1check=63, t2check=36, check1=77, check2=68) (goalchk1=61, goalchk2=56) Simon Reyes shot on goal. Vitor Correia SAVE!
(check=5) Minute 72: no shot.
(check=48) Minute 73: no shot.
(check=31) Minute 74: no shot.
(check=37) Minute 75: no shot.
(check=53) Minute 76: no shot.
(check=22) Minute 77: no shot.
(check=10) Minute 78: no shot.
(check=69) Minute 79: (t1check=28, t2check=66, check1=29, check2=36) Joao Silva missed shot.
(check=83) Minute 80: (t1check=44, t2check=41, check1=5, check2=-4) Simon Reyes missed shot.
(check=53) Minute 81: no shot.
(check=72) Minute 82: (t1check=72, t2check=41, check1=9, check2=0) Andrew Sene missed shot.
(check=71) Minute 83: (t1check=59, t2check=83, check1=61, check2=68) (goalchk1=40, goalchk2=37) Joao Silva shot on goal. Andrew Sene SAVE!
(check=72) Minute 84: (t1check=13, t2check=84, check1=19, check2=26) Joao Silva missed shot.
(check=25) Minute 85: no shot.
(check=51) Minute 86: no shot.
(check=71) Minute 87: (t1check=57, t2check=51, check1=76, check2=67) (goalchk1=2, goalchk2=-3) Simon Reyes shot on goal. Vitor Correia SAVE!
(check=24) Minute 88: no shot.
(check=42) Minute 89: no shot.
(check=36) Minute 90: no shot.
Final score: 0-2
