(check=78) Minute 1: (t1check=64, t2check=21, check1=46, check2=44) Georgios Nikolaidis missed shot.
(check=9) Minute 2: no shot.
(check=19) Minute 3: no shot.
(check=82) Minute 4: (t1check=69, t2check=6, check1=38, check2=36) Spyridon Karagiannis missed shot.
(check=24) Minute 5: no shot.
(check=34) Minute 6: no shot.
(check=56) Minute 7: no shot.
(check=30) Minute 8: no shot.
(check=16) Minute 9: no shot.
(check=62) Minute 10: no shot.
(check=72) Minute 11: (t1check=81, t2check=47, check1=90, check2=88) (goalchk1=74, goalchk2=67) Stavros Giannopoulos GOAL!!! Score: 1-0
(check=39) Minute 12: no shot.
(check=47) Minute 13: no shot.
(check=84) Minute 14: (t1check=8, t2check=51, check1=36, check2=36) Ian Murray missed shot.
(check=58) Minute 15: no shot.
(check=86) Minute 16: (t1check=58, t2check=65, check1=48, check2=48) John Campbell III missed shot.
(check=63) Minute 17: no shot.
(check=18) Minute 18: no shot.
(check=18) Minute 19: no shot.
(check=39) Minute 20: no shot.
(check=88) Minute 21: (t1check=49, t2check=7, check1=56, check2=54) Spyridon Karagiannis missed shot.
(check=44) Minute 22: no shot.
(check=31) Minute 23: no shot.
(check=63) Minute 24: no shot.
(check=57) Minute 25: no shot.
(check=5) Minute 26: no shot.
(check=17) Minute 27: no shot.
(check=46) Minute 28: no shot.
(check=84) Minute 29: (t1check=28, t2check=57, check1=12, check2=12) Stephen MacDonald missed shot.
(check=72) Minute 30: (t1check=19, t2check=67, check1=79, check2=79) (goalchk1=89, goalchk2=85) Charles Stewart GOAL!!! Score: 1-1
(check=43) Minute 31: no shot.
(check=37) Minute 32: no shot.
(check=23) Minute 33: no shot.
(check=71) Minute 34: (t1check=66, t2check=13, check1=70, check2=68) (goalchk1=48, goalchk2=41) Georgios Nikolaidis shot on goal. Craig Henderson SAVE!
(check=54) Minute 35: no shot.
(check=43) Minute 36: no shot.
(check=2) Minute 37: no shot.
(check=3) Minute 38: no shot.
(check=16) Minute 39: no shot.
(check=73) Minute 40: (t1check=8, t2check=47, check1=41, check2=41) Charles Stewart missed shot.
(check=36) Minute 41: no shot.
(check=54) Minute 42: no shot.
(check=16) Minute 43: no shot.
(check=12) Minute 44: no shot.
(check=2) Minute 45: no shot.
(check=32) Minute 46: no shot.
(check=36) Minute 47: no shot.
(check=10) Minute 48: no shot.
(check=27) Minute 49: no shot.
(check=82) Minute 50: (t1check=9, t2check=46, check1=41, check2=41) John Campbell III missed shot.
(check=74) Minute 51: (t1check=55, t2check=62, check1=9, check2=9) Charles Stewart missed shot.
(check=59) Minute 52: no shot.
(check=82) Minute 53: (t1check=50, t2check=56, check1=51, check2=51) Stephen MacDonald missed shot.
(check=42) Minute 54: no shot.
(check=9) Minute 55: no shot.
(check=24) Minute 56: no shot.
(check=49) Minute 57: no shot.
(check=10) Minute 58: no shot.
(check=36) Minute 59: no shot.
(check=69) Minute 60: (t1check=21, t2check=40, check1=58, check2=58) John Campbell III missed shot.
(check=27) Minute 61: no shot.
(check=25) Minute 62: no shot.
(check=21) Minute 63: no shot.
(check=40) Minute 64: no shot.
(check=27) Minute 65: no shot.
(check=62) Minute 66: no shot.
(check=75) Minute 67: (t1check=12, t2check=46, check1=58, check2=58) Thomas Anderson missed shot.
(check=84) Minute 68: (t1check=13, t2check=15, check1=22, check2=22) Charles Stewart missed shot.
(check=30) Minute 69: no shot.
(check=85) Minute 70: (t1check=74, t2check=5, check1=76, check2=74) (goalchk1=48, goalchk2=41) Spyridon Karagiannis shot on goal. Craig Henderson SAVE!
(check=50) Minute 71: no shot.
(check=23) Minute 72: no shot.
(check=13) Minute 73: no shot.
(check=51) Minute 74: no shot.
(check=18) Minute 75: no shot.
(check=46) Minute 76: no shot.
(check=59) Minute 77: no shot.
(check=41) Minute 78: no shot.
(check=35) Minute 79: no shot.
(check=55) Minute 80: no shot.
(check=60) Minute 81: no shot.
(check=72) Minute 82: (t1check=47, t2check=23, check1=38, check2=36) Georgios Nikolaidis missed shot.
(check=20) Minute 83: no shot.
(check=61) Minute 84: no shot.
(check=1) Minute 85: no shot.
(check=56) Minute 86: no shot.
(check=31) Minute 87: no shot.
(check=52) Minute 88: no shot.
(check=16) Minute 89: no shot.
(check=4) Minute 90: no shot.
Final score: 1-1
