(check=64) Minute 1: no shot.
(check=2) Minute 2: no shot.
(check=67) Minute 3: (t1check=66, t2check=60, check1=2, check2=6) Evangelos Mylonas missed shot.
(check=76) Minute 4: (t1check=26, t2check=55, check1=76, check2=74) (goalchk1=15, goalchk2=11) Agron Krasniqi shot on goal. Konstantin Anastasiou SAVE!
(check=65) Minute 5: no shot.
(check=74) Minute 6: (t1check=47, t2check=37, check1=47, check2=51) Konstantin Anastasiou missed shot.
(check=2) Minute 7: no shot.
(check=78) Minute 8: (t1check=33, t2check=31, check1=92, check2=96) (goalchk1=15, goalchk2=11) Spyridon Karagiannis shot on goal. Fatmir Salihu SAVE!
(check=41) Minute 9: no shot.
(check=58) Minute 10: no shot.
(check=70) Minute 11: (t1check=34, t2check=57, check1=3, check2=1) Agron Krasniqi missed shot.
(check=31) Minute 12: no shot.
(check=59) Minute 13: no shot.
(check=2) Minute 14: no shot.
(check=5) Minute 15: no shot.
(check=44) Minute 16: no shot.
(check=33) Minute 17: no shot.
(check=15) Minute 18: no shot.
(check=40) Minute 19: no shot.
(check=84) Minute 20: (t1check=35, t2check=77, check1=50, check2=48) Agron Krasniqi missed shot.
(check=37) Minute 21: no shot.
(check=19) Minute 22: no shot.
(check=81) Minute 23: (t1check=67, t2check=23, check1=33, check2=37) Spyridon Karagiannis missed shot.
(check=39) Minute 24: no shot.
(check=67) Minute 25: (t1check=56, t2check=36, check1=80, check2=84) (goalchk1=87, goalchk2=83) Evangelos Mylonas GOAL!!! Score: 1-0
(check=25) Minute 26: no shot.
(check=90) Minute 27: (t1check=61, t2check=72, check1=7, check2=5) Fatmir Salihu missed shot.
(check=83) Minute 28: (t1check=12, t2check=66, check1=79, check2=77) (goalchk1=42, goalchk2=38) Agron Krasniqi shot on goal. Konstantin Anastasiou SAVE!
(check=5) Minute 29: no shot.
(check=72) Minute 30: (t1check=76, t2check=37, check1=58, check2=62) (goalchk1=97, goalchk2=93) Georgios Nikolaidis GOAL!!! Score: 2-0
(check=84) Minute 31: (t1check=25, t2check=61, check1=78, check2=76) (goalchk1=46, goalchk2=42) Agron Krasniqi shot on goal. Konstantin Anastasiou SAVE!
(check=13) Minute 32: no shot.
(check=53) Minute 33: no shot.
(check=72) Minute 34: (t1check=70, t2check=32, check1=60, check2=64) (goalchk1=65, goalchk2=61) Evangelos Mylonas shot on goal. Fatmir Salihu SAVE!
(check=67) Minute 35: (t1check=40, t2check=70, check1=90, check2=88) (goalchk1=77, goalchk2=73) Sanije Bytyqi GOAL!!! Score: 2-1
(check=90) Minute 36: (t1check=53, t2check=16, check1=31, check2=35) Spyridon Karagiannis missed shot.
(check=82) Minute 37: (t1check=20, t2check=29, check1=76, check2=74) (goalchk1=86, goalchk2=82) Bajram Sylejmani GOAL!!! Score: 2-2
(check=35) Minute 38: no shot.
(check=63) Minute 39: no shot.
(check=2) Minute 40: no shot.
(check=85) Minute 41: (t1check=9, t2check=25, check1=85, check2=83) (goalchk1=62, goalchk2=58) Ismet Hasani shot on goal. Konstantin Anastasiou SAVE!
(check=69) Minute 42: (t1check=15, t2check=20, check1=39, check2=37) Agron Krasniqi missed shot.
(check=41) Minute 43: no shot.
(check=70) Minute 44: (t1check=30, t2check=73, check1=45, check2=43) Agron Krasniqi missed shot.
(check=7) Minute 45: no shot.
(check=59) Minute 46: no shot.
(check=44) Minute 47: no shot.
(check=35) Minute 48: no shot.
(check=56) Minute 49: no shot.
(check=14) Minute 50: no shot.
(check=10) Minute 51: no shot.
(check=58) Minute 52: no shot.
(check=50) Minute 53: no shot.
(check=42) Minute 54: no shot.
(check=87) Minute 55: (t1check=77, t2check=65, check1=27, check2=31) Georgios Nikolaidis missed shot.
(check=59) Minute 56: no shot.
(check=57) Minute 57: no shot.
(check=61) Minute 58: no shot.
(check=82) Minute 59: (t1check=20, t2check=24, check1=87, check2=85) (goalchk1=26, goalchk2=22) Bajram Sylejmani shot on goal. Konstantin Anastasiou SAVE!
(check=55) Minute 60: no shot.
(check=17) Minute 61: no shot.
(check=39) Minute 62: no shot.
(check=84) Minute 63: (t1check=16, t2check=29, check1=65, check2=63) (goalchk1=87, goalchk2=83) Sanije Bytyqi GOAL!!! Score: 2-3
(check=66) Minute 64: (t1check=61, t2check=22, check1=74, check2=78) (goalchk1=64, goalchk2=60) Georgios Nikolaidis shot on goal. Fatmir Salihu SAVE!
(check=62) Minute 65: no shot.
(check=84) Minute 66: (t1check=12, t2check=9, check1=63, check2=67) (goalchk1=81, goalchk2=77) Spyridon Karagiannis GOAL!!! Score: 3-3
(check=17) Minute 67: no shot.
(check=36) Minute 68: no shot.
(check=67) Minute 69: (t1check=17, t2check=63, check1=81, check2=79) (goalchk1=41, goalchk2=37) Agron Krasniqi shot on goal. Konstantin Anastasiou SAVE!
(check=86) Minute 70: (t1check=36, t2check=62, check1=83, check2=81) (goalchk1=79, goalchk2=75) Sanije Bytyqi GOAL!!! Score: 3-4
(check=66) Minute 71: (t1check=81, t2check=37, check1=18, check2=22) Spyridon Karagiannis missed shot.
(check=9) Minute 72: no shot.
(check=78) Minute 73: (t1check=11, t2check=61, check1=22, check2=20) Sanije Bytyqi missed shot.
(check=90) Minute 74: (t1check=23, t2check=75, check1=36, check2=34) Ismet Hasani missed shot.
(check=16) Minute 75: no shot.
(check=20) Minute 76: no shot.
(check=84) Minute 77: (t1check=7, t2check=8, check1=49, check2=47) Agron Krasniqi missed shot.
(check=76) Minute 78: (t1check=47, t2check=40, check1=99, check2=103) (goalchk1=37, goalchk2=33) Stavros Giannopoulos shot on goal. Fatmir Salihu SAVE!
(check=82) Minute 79: (t1check=42, t2check=69, check1=35, check2=33) Enver Rexhepi missed shot.
(check=87) Minute 80: (t1check=53, t2check=55, check1=76, check2=74) (goalchk1=89, goalchk2=85) Ismet Hasani GOAL!!! Score: 3-5
(check=24) Minute 81: no shot.
(check=88) Minute 82: (t1check=7, t2check=33, check1=34, check2=32) Agron Krasniqi missed shot.
(check=38) Minute 83: no shot.
(check=18) Minute 84: no shot.
(check=11) Minute 85: no shot.
(check=36) Minute 86: no shot.
(check=59) Minute 87: no shot.
(check=16) Minute 88: no shot.
(check=74) Minute 89: (t1check=39, t2check=57, check1=30, check2=28) Agron Krasniqi missed shot.
(check=15) Minute 90: no shot.
Final score: 3-5
