(check=26) Minute 1: no shot.
(check=25) Minute 2: no shot.
(check=13) Minute 3: no shot.
(check=44) Minute 4: no shot.
(check=15) Minute 5: no shot.
(check=80) Minute 6: (t1check=80, t2check=68, check1=91, check2=95) (goalchk1=40, goalchk2=36) Gabor Toth shot on goal. Fatmir Salihu SAVE!
(check=14) Minute 7: no shot.
(check=88) Minute 8: (t1check=34, t2check=76, check1=98, check2=92) (goalchk1=16, goalchk2=8) Sanije Bytyqi shot on goal. Jozsef Szabo SAVE!
(check=39) Minute 9: no shot.
(check=69) Minute 10: (t1check=12, t2check=20, check1=88, check2=82) (goalchk1=4, goalchk2=-4) Sanije Bytyqi shot on goal. Jozsef Szabo SAVE!
(check=82) Minute 11: (t1check=30, t2check=9, check1=90, check2=94) (goalchk1=93, goalchk2=89) Istvan Kiss GOAL!!! Score: 1-0
(check=43) Minute 12: no shot.
(check=35) Minute 13: no shot.
(check=29) Minute 14: no shot.
(check=12) Minute 15: no shot.
(check=81) Minute 16: (t1check=68, t2check=74, check1=3, check2=-3) Sanije Bytyqi missed shot.
(check=20) Minute 17: no shot.
(check=67) Minute 18: (t1check=11, t2check=23, check1=85, check2=79) (goalchk1=45, goalchk2=37) Bajram Sylejmani shot on goal. Jozsef Szabo SAVE!
(check=37) Minute 19: no shot.
(check=62) Minute 20: no shot.
(check=29) Minute 21: no shot.
(check=52) Minute 22: no shot.
(check=11) Minute 23: no shot.
(check=72) Minute 24: (t1check=36, t2check=22, check1=4, check2=8) Gabor Toth missed shot.
(check=10) Minute 25: no shot.
(check=16) Minute 26: no shot.
(check=23) Minute 27: no shot.
(check=90) Minute 28: (t1check=77, t2check=74, check1=60, check2=64) (goalchk1=78, goalchk2=74) Istvan Kiss GOAL!!! Score: 2-0
(check=69) Minute 29: (t1check=71, t2check=40, check1=67, check2=71) (goalchk1=91, goalchk2=87) Sandor Toth GOAL!!! Score: 3-0
(check=51) Minute 30: no shot.
(check=10) Minute 31: no shot.
(check=49) Minute 32: no shot.
(check=13) Minute 33: no shot.
(check=19) Minute 34: no shot.
(check=13) Minute 35: no shot.
(check=72) Minute 36: (t1check=25, t2check=42, check1=86, check2=80) (goalchk1=63, goalchk2=55) Bajram Sylejmani shot on goal. Jozsef Szabo SAVE!
(check=32) Minute 37: no shot.
(check=46) Minute 38: no shot.
(check=61) Minute 39: no shot.
(check=32) Minute 40: no shot.
(check=85) Minute 41: (t1check=69, t2check=74, check1=91, check2=85) (goalchk1=64, goalchk2=56) Bajram Sylejmani shot on goal. Jozsef Szabo SAVE!
(check=30) Minute 42: no shot.
(check=57) Minute 43: no shot.
(check=74) Minute 44: (t1check=28, t2check=43, check1=94, check2=88) (goalchk1=69, goalchk2=61) Agron Krasniqi shot on goal. Jozsef Szabo SAVE!
(check=51) Minute 45: no shot.
(check=20) Minute 46: no shot.
(check=37) Minute 47: no shot.
(check=21) Minute 48: no shot.
(check=50) Minute 49: no shot.
(check=63) Minute 50: no shot.
(check=45) Minute 51: no shot.
(check=22) Minute 52: no shot.
(check=2) Minute 53: no shot.
(check=85) Minute 54: (t1check=31, t2check=7, check1=32, check2=36) Sandor Toth missed shot.
(check=88) Minute 55: (t1check=50, t2check=26, check1=20, check2=24) Gabor Toth missed shot.
(check=38) Minute 56: no shot.
(check=66) Minute 57: (t1check=56, t2check=80, check1=95, check2=89) (goalchk1=71, goalchk2=63) Fatmir Salihu shot on goal. Jozsef Szabo SAVE!
(check=70) Minute 58: (t1check=31, t2check=26, check1=92, check2=96) (goalchk1=87, goalchk2=83) Gabor Toth GOAL!!! Score: 4-0
(check=16) Minute 59: no shot.
(check=20) Minute 60: no shot.
(check=84) Minute 61: (t1check=31, t2check=15, check1=41, check2=45) Laszlo Kovacs missed shot.
(check=88) Minute 62: (t1check=60, t2check=72, check1=86, check2=80) (goalchk1=89, goalchk2=81) Ismet Hasani GOAL!!! Score: 4-1
(check=29) Minute 63: no shot.
(check=58) Minute 64: no shot.
(check=75) Minute 65: (t1check=54, t2check=33, check1=65, check2=69) (goalchk1=1, goalchk2=-3) Sandor Toth shot on goal. Fatmir Salihu SAVE!
(check=25) Minute 66: no shot.
(check=27) Minute 67: no shot.
(check=55) Minute 68: no shot.
(check=52) Minute 69: no shot.
(check=38) Minute 70: no shot.
(check=47) Minute 71: no shot.
(check=59) Minute 72: no shot.
(check=84) Minute 73: (t1check=76, t2check=61, check1=58, check2=62) (goalchk1=8, goalchk2=4) Gabor Toth shot on goal. Fatmir Salihu SAVE!
(check=13) Minute 74: no shot.
(check=72) Minute 75: (t1check=50, t2check=71, check1=58, check2=52) Sanije Bytyqi missed shot.
(check=30) Minute 76: no shot.
(check=8) Minute 77: no shot.
(check=51) Minute 78: no shot.
(check=3) Minute 79: no shot.
(check=6) Minute 80: no shot.
(check=70) Minute 81: (t1check=37, t2check=26, check1=39, check2=43) Laszlo Kovacs missed shot.
(check=25) Minute 82: no shot.
(check=63) Minute 83: no shot.
(check=82) Minute 84: (t1check=72, t2check=73, check1=87, check2=81) (goalchk1=93, goalchk2=85) Sanije Bytyqi GOAL!!! Score: 4-2
(check=76) Minute 85: (t1check=54, t2check=28, check1=91, check2=95) (goalchk1=6, goalchk2=2) Gabor Toth shot on goal. Fatmir Salihu SAVE!
(check=71) Minute 86: (t1check=68, t2check=50, check1=15, check2=19) Gabor Toth missed shot.
(check=76) Minute 87: (t1check=14, t2check=62, check1=26, check2=20) Fatmir Salihu missed shot.
(check=61) Minute 88: no shot.
(check=32) Minute 89: no shot.
(check=64) Minute 90: no shot.
Final score: 4-2
