(check=44) Minute 1: no shot.
(check=76) Minute 2: (t1check=23, t2check=18, check1=52, check2=54) Einar Bjornsson missed shot.
(check=51) Minute 3: no shot.
(check=28) Minute 4: no shot.
(check=2) Minute 5: no shot.
(check=71) Minute 6: (t1check=26, t2check=41, check1=43, check2=40) Aleksandr Kallas missed shot.
(check=33) Minute 7: no shot.
(check=31) Minute 8: no shot.
(check=65) Minute 9: no shot.
(check=32) Minute 10: no shot.
(check=5) Minute 11: no shot.
(check=90) Minute 12: (t1check=41, t2check=39, check1=30, check2=32) Kristjan Jonsson missed shot.
(check=22) Minute 13: no shot.
(check=7) Minute 14: no shot.
(check=68) Minute 15: (t1check=70, t2check=34, check1=15, check2=17) Gunnar Bjornsson missed shot.
(check=51) Minute 16: no shot.
(check=71) Minute 17: (t1check=25, t2check=60, check1=33, check2=30) Andrei Kaasik missed shot.
(check=74) Minute 18: (t1check=80, t2check=6, check1=72, check2=74) (goalchk1=73, goalchk2=69) Gunnar Bjornsson GOAL!!! Score: 1-0
(check=88) Minute 19: (t1check=28, t2check=38, check1=29, check2=26) Vladimir Vaher missed shot.
(check=29) Minute 20: no shot.
(check=54) Minute 21: no shot.
(check=5) Minute 22: no shot.
(check=59) Minute 23: no shot.
(check=87) Minute 24: (t1check=81, t2check=8, check1=31, check2=33) Einar Bjornsson missed shot.
(check=74) Minute 25: (t1check=14, t2check=58, check1=97, check2=94) (goalchk1=43, goalchk2=39) Andrei Kaasik shot on goal. Arni Olafsson SAVE!
(check=58) Minute 26: no shot.
(check=55) Minute 27: no shot.
(check=78) Minute 28: (t1check=19, t2check=49, check1=47, check2=44) Dmitri Kivi missed shot.
(check=81) Minute 29: (t1check=55, t2check=12, check1=90, check2=92) (goalchk1=99, goalchk2=95) Einar Bjornsson GOAL!!! Score: 2-0
(check=31) Minute 30: no shot.
(check=43) Minute 31: no shot.
(check=38) Minute 32: no shot.
(check=87) Minute 33: (t1check=54, t2check=67, check1=64, check2=61) (goalchk1=25, goalchk2=21) Andrei Kaasik shot on goal. Arni Olafsson SAVE!
(check=47) Minute 34: no shot.
(check=55) Minute 35: no shot.
(check=44) Minute 36: no shot.
(check=32) Minute 37: no shot.
(check=18) Minute 38: no shot.
(check=30) Minute 39: no shot.
(check=58) Minute 40: no shot.
(check=77) Minute 41: (t1check=27, t2check=49, check1=63, check2=60) Vladimir Vaher missed shot.
(check=43) Minute 42: no shot.
(check=33) Minute 43: no shot.
(check=38) Minute 44: no shot.
(check=74) Minute 45: (t1check=49, t2check=57, check1=30, check2=27) Dmitri Kivi missed shot.
(check=14) Minute 46: no shot.
(check=2) Minute 47: no shot.
(check=80) Minute 48: (t1check=38, t2check=58, check1=32, check2=29) Juri Sepp missed shot.
(check=36) Minute 49: no shot.
(check=1) Minute 50: no shot.
(check=41) Minute 51: no shot.
(check=8) Minute 52: no shot.
(check=55) Minute 53: no shot.
(check=20) Minute 54: no shot.
(check=28) Minute 55: no shot.
(check=9) Minute 56: no shot.
(check=24) Minute 57: no shot.
(check=89) Minute 58: (t1check=36, t2check=29, check1=80, check2=82) (goalchk1=26, goalchk2=22) Gunnar Bjornsson shot on goal. Peeter Ots SAVE!
(check=1) Minute 59: no shot.
(check=75) Minute 60: (t1check=31, t2check=71, check1=41, check2=38) Vladimir Vaher missed shot.
(check=90) Minute 61: (t1check=34, t2check=11, check1=16, check2=18) Gunnar Bjornsson missed shot.
(check=50) Minute 62: no shot.
(check=17) Minute 63: no shot.
(check=46) Minute 64: no shot.
(check=65) Minute 65: no shot.
(check=15) Minute 66: no shot.
(check=86) Minute 67: (t1check=38, t2check=23, check1=51, check2=53) Helgi Magnusson missed shot.
(check=17) Minute 68: no shot.
(check=17) Minute 69: no shot.
(check=89) Minute 70: (t1check=20, t2check=26, check1=5, check2=2) Vladimir Vaher missed shot.
(check=75) Minute 71: (t1check=20, t2check=33, check1=50, check2=47) Andrei Kaasik missed shot.
(check=10) Minute 72: no shot.
(check=1) Minute 73: no shot.
(check=5) Minute 74: no shot.
(check=83) Minute 75: (t1check=69, t2check=66, check1=9, check2=11) Einar Bjornsson missed shot.
(check=78) Minute 76: (t1check=8, t2check=40, check1=11, check2=8) Dmitri Kivi missed shot.
(check=11) Minute 77: no shot.
(check=53) Minute 78: no shot.
(check=49) Minute 79: no shot.
(check=75) Minute 80: (t1check=9, t2check=21, check1=85, check2=82) (goalchk1=84, goalchk2=80) Andrei Kaasik GOAL!!! Score: 2-1
(check=39) Minute 81: no shot.
(check=25) Minute 82: no shot.
(check=64) Minute 83: no shot.
(check=76) Minute 84: (t1check=32, t2check=70, check1=84, check2=81) (goalchk1=90, goalchk2=86) Dmitri Kivi GOAL!!! Score: 2-2
(check=10) Minute 85: no shot.
(check=7) Minute 86: no shot.
(check=46) Minute 87: no shot.
(check=61) Minute 88: no shot.
(check=23) Minute 89: no shot.
(check=78) Minute 90: (t1check=53, t2check=68, check1=68, check2=65) (goalchk1=99, goalchk2=95) Vladimir Vaher GOAL!!! Score: 2-3
Final score: 2-3
