(check=60) Minute 1: no shot.
(check=6) Minute 2: no shot.
(check=65) Minute 3: no shot.
(check=5) Minute 4: no shot.
(check=3) Minute 5: no shot.
(check=84) Minute 6: (t1check=76, t2check=20, check1=80, check2=80) (goalchk1=2, goalchk2=-6) Arni Olafsson shot on goal. Aleksandr Olyinyk SAVE!
(check=66) Minute 7: (t1check=66, t2check=16, check1=59, check2=59) Einar Bjornsson missed shot.
(check=13) Minute 8: no shot.
(check=19) Minute 9: no shot.
(check=38) Minute 10: no shot.
(check=49) Minute 11: no shot.
(check=66) Minute 12: (t1check=13, t2check=22, check1=18, check2=19) Yuryi Melnyk missed shot.
(check=33) Minute 13: no shot.
(check=66) Minute 14: (t1check=19, t2check=62, check1=98, check2=99) (goalchk1=77, goalchk2=73) Vasylyi Yvanova GOAL!!! Score: 0-1
(check=80) Minute 15: (t1check=68, t2check=51, check1=1, check2=1) Einar Bjornsson missed shot.
(check=77) Minute 16: (t1check=13, t2check=11, check1=50, check2=50) Einar Bjornsson missed shot.
(check=56) Minute 17: no shot.
(check=48) Minute 18: no shot.
(check=19) Minute 19: no shot.
(check=88) Minute 20: (t1check=47, t2check=27, check1=95, check2=95) (goalchk1=14, goalchk2=6) Kristjan Jonsson shot on goal. Aleksandr Olyinyk SAVE!
(check=86) Minute 21: (t1check=21, t2check=78, check1=13, check2=14) Anatolyi Pavlenko missed shot.
(check=89) Minute 22: (t1check=77, t2check=57, check1=52, check2=52) Gunnar Bjornsson missed shot.
(check=74) Minute 23: (t1check=41, t2check=25, check1=77, check2=77) (goalchk1=19, goalchk2=11) Helgi Magnusson shot on goal. Aleksandr Olyinyk SAVE!
(check=53) Minute 24: no shot.
(check=89) Minute 25: (t1check=13, t2check=28, check1=53, check2=54) Vyktor Kovalenko missed shot.
(check=31) Minute 26: no shot.
(check=43) Minute 27: no shot.
(check=11) Minute 28: no shot.
(check=51) Minute 29: no shot.
(check=49) Minute 30: no shot.
(check=1) Minute 31: no shot.
(check=14) Minute 32: no shot.
(check=38) Minute 33: no shot.
(check=19) Minute 34: no shot.
(check=63) Minute 35: no shot.
(check=2) Minute 36: no shot.
(check=3) Minute 37: no shot.
(check=75) Minute 38: (t1check=60, t2check=10, check1=67, check2=67) (goalchk1=32, goalchk2=24) Einar Bjornsson shot on goal. Aleksandr Olyinyk SAVE!
(check=87) Minute 39: (t1check=69, t2check=72, check1=94, check2=95) (goalchk1=25, goalchk2=21) Nykolai Moroz shot on goal. Arni Olafsson SAVE!
(check=16) Minute 40: no shot.
(check=26) Minute 41: no shot.
(check=2) Minute 42: no shot.
(check=12) Minute 43: no shot.
(check=33) Minute 44: no shot.
(check=50) Minute 45: no shot.
(check=68) Minute 46: (t1check=40, t2check=24, check1=6, check2=6) Kristjan Jonsson missed shot.
(check=64) Minute 47: no shot.
(check=76) Minute 48: (t1check=41, t2check=45, check1=94, check2=95) (goalchk1=77, goalchk2=73) Yuryi Melnyk GOAL!!! Score: 0-2
(check=90) Minute 49: (t1check=63, t2check=37, check1=13, check2=13) Einar Bjornsson missed shot.
(check=47) Minute 50: no shot.
(check=14) Minute 51: no shot.
(check=49) Minute 52: no shot.
(check=61) Minute 53: no shot.
(check=83) Minute 54: (t1check=34, t2check=73, check1=11, check2=12) Anatolyi Pavlenko missed shot.
(check=21) Minute 55: no shot.
(check=25) Minute 56: no shot.
(check=35) Minute 57: no shot.
(check=24) Minute 58: no shot.
(check=89) Minute 59: (t1check=11, t2check=56, check1=3, check2=4) Aleksandr Olyinyk missed shot.
(check=87) Minute 60: (t1check=52, t2check=73, check1=61, check2=62) (goalchk1=100, goalchk2=96) Yuryi Melnyk GOAL!!! Score: 0-3
(check=34) Minute 61: no shot.
(check=15) Minute 62: no shot.
(check=41) Minute 63: no shot.
(check=15) Minute 64: no shot.
(check=51) Minute 65: no shot.
(check=80) Minute 66: (t1check=15, t2check=64, check1=12, check2=13) Nykolai Moroz missed shot.
(check=46) Minute 67: no shot.
(check=89) Minute 68: (t1check=73, t2check=69, check1=83, check2=83) (goalchk1=96, goalchk2=88) Gunnar Bjornsson GOAL!!! Score: 1-3
(check=32) Minute 69: no shot.
(check=29) Minute 70: no shot.
(check=43) Minute 71: no shot.
(check=51) Minute 72: no shot.
(check=51) Minute 73: no shot.
(check=17) Minute 74: no shot.
(check=49) Minute 75: no shot.
(check=68) Minute 76: (t1check=32, t2check=21, check1=22, check2=22) Kristjan Jonsson missed shot.
(check=73) Minute 77: (t1check=54, t2check=18, check1=83, check2=83) (goalchk1=34, goalchk2=26) Gunnar Bjornsson shot on goal. Aleksandr Olyinyk SAVE!
(check=68) Minute 78: (t1check=21, t2check=31, check1=67, check2=68) (goalchk1=59, goalchk2=55) Yuryi Melnyk shot on goal. Arni Olafsson SAVE!
(check=15) Minute 79: no shot.
(check=56) Minute 80: no shot.
(check=36) Minute 81: no shot.
(check=43) Minute 82: no shot.
(check=4) Minute 83: no shot.
(check=21) Minute 84: no shot.
(check=71) Minute 85: (t1check=8, t2check=46, check1=11, check2=12) Yuryi Melnyk missed shot.
(check=52) Minute 86: no shot.
(check=47) Minute 87: no shot.
(check=58) Minute 88: no shot.
(check=74) Minute 89: (t1check=76, t2check=38, check1=98, check2=98) (goalchk1=35, goalchk2=27) Einar Bjornsson shot on goal. Aleksandr Olyinyk SAVE!
(check=84) Minute 90: (t1check=80, t2check=10, check1=33, check2=33) Helgi Magnusson missed shot.
Final score: 1-3
