(check=55) Minute 1: no shot.
(check=54) Minute 2: no shot.
(check=87) Minute 3: (t1check=56, t2check=63, check1=40, check2=36) Ian Murray missed shot.
(check=63) Minute 4: no shot.
(check=36) Minute 5: no shot.
(check=82) Minute 6: (t1check=76, t2check=52, check1=69, check2=66) (goalchk1=78, goalchk2=71) Eamon Murphy GOAL!!! Score: 1-0
(check=69) Minute 7: (t1check=70, t2check=49, check1=17, check2=14) Conor O'Sullivan missed shot.
(check=56) Minute 8: no shot.
(check=14) Minute 9: no shot.
(check=59) Minute 10: no shot.
(check=50) Minute 11: no shot.
(check=79) Minute 12: (t1check=36, t2check=76, check1=60, check2=56) Thomas Anderson missed shot.
(check=43) Minute 13: no shot.
(check=65) Minute 14: no shot.
(check=48) Minute 15: no shot.
(check=64) Minute 16: no shot.
(check=10) Minute 17: no shot.
(check=71) Minute 18: (t1check=22, t2check=73, check1=96, check2=92) (goalchk1=35, goalchk2=30) Ian Murray shot on goal. Declan Burke SAVE!
(check=48) Minute 19: no shot.
(check=72) Minute 20: (t1check=30, t2check=5, check1=58, check2=55) Hugh Doherty missed shot.
(check=60) Minute 21: no shot.
(check=67) Minute 22: (t1check=9, t2check=28, check1=51, check2=47) Charles Stewart missed shot.
(check=1) Minute 23: no shot.
(check=82) Minute 24: (t1check=41, t2check=75, check1=9, check2=5) Ian Murray missed shot.
(check=47) Minute 25: no shot.
(check=5) Minute 26: no shot.
(check=36) Minute 27: no shot.
(check=37) Minute 28: no shot.
(check=72) Minute 29: (t1check=21, t2check=15, check1=92, check2=89) (goalchk1=23, goalchk2=16) Eamon Murphy shot on goal. Craig Henderson SAVE!
(check=90) Minute 30: (t1check=48, t2check=21, check1=75, check2=72) (goalchk1=50, goalchk2=43) Conor O'Sullivan shot on goal. Craig Henderson SAVE!
(check=74) Minute 31: (t1check=50, t2check=28, check1=82, check2=79) (goalchk1=54, goalchk2=47) Eamon Murphy shot on goal. Craig Henderson SAVE!
(check=85) Minute 32: (t1check=41, t2check=68, check1=66, check2=62) (goalchk1=15, goalchk2=10) John Campbell III shot on goal. Declan Burke SAVE!
(check=47) Minute 33: no shot.
(check=73) Minute 34: (t1check=31, t2check=4, check1=3, check2=0) Philip Murray missed shot.
(check=37) Minute 35: no shot.
(check=27) Minute 36: no shot.
(check=10) Minute 37: no shot.
(check=11) Minute 38: no shot.
(check=1) Minute 39: no shot.
(check=60) Minute 40: no shot.
(check=12) Minute 41: no shot.
(check=78) Minute 42: (t1check=15, t2check=59, check1=14, check2=10) Thomas Anderson missed shot.
(check=43) Minute 43: no shot.
(check=8) Minute 44: no shot.
(check=14) Minute 45: no shot.
(check=82) Minute 46: (t1check=27, t2check=69, check1=9, check2=5) Charles Stewart missed shot.
(check=79) Minute 47: (t1check=15, t2check=59, check1=1, check2=-3) Stephen MacDonald missed shot.
(check=84) Minute 48: (t1check=16, t2check=52, check1=78, check2=74) (goalchk1=42, goalchk2=37) Ian Murray shot on goal. Declan Burke SAVE!
(check=60) Minute 49: no shot.
(check=68) Minute 50: (t1check=69, t2check=19, check1=76, check2=73) (goalchk1=100, goalchk2=93) Eamon Murphy GOAL!!! Score: 2-0
(check=74) Minute 51: (t1check=22, t2check=54, check1=92, check2=88) (goalchk1=37, goalchk2=32) Thomas Anderson shot on goal. Declan Burke SAVE!
(check=82) Minute 52: (t1check=35, t2check=8, check1=71, check2=68) (goalchk1=92, goalchk2=85) Eamon Murphy GOAL!!! Score: 3-0
(check=66) Minute 53: (t1check=40, t2check=32, check1=76, check2=73) (goalchk1=93, goalchk2=86) Hugh Doherty GOAL!!! Score: 4-0
(check=17) Minute 54: no shot.
(check=33) Minute 55: no shot.
(check=16) Minute 56: no shot.
(check=7) Minute 57: no shot.
(check=80) Minute 58: (t1check=23, t2check=58, check1=1, check2=-3) Ian Murray missed shot.
(check=8) Minute 59: no shot.
(check=2) Minute 60: no shot.
(check=65) Minute 61: no shot.
(check=24) Minute 62: no shot.
(check=86) Minute 63: (t1check=35, t2check=38, check1=91, check2=87) (goalchk1=96, goalchk2=91) Ian Murray GOAL!!! Score: 4-1
(check=19) Minute 64: no shot.
(check=58) Minute 65: no shot.
(check=26) Minute 66: no shot.
(check=75) Minute 67: (t1check=47, t2check=57, check1=25, check2=21) John Campbell III missed shot.
(check=3) Minute 68: no shot.
(check=63) Minute 69: no shot.
(check=70) Minute 70: (t1check=34, t2check=66, check1=22, check2=18) Ian Murray missed shot.
(check=3) Minute 71: no shot.
(check=58) Minute 72: no shot.
(check=49) Minute 73: no shot.
(check=67) Minute 74: (t1check=21, t2check=37, check1=4, check2=0) Charles Stewart missed shot.
(check=22) Minute 75: no shot.
(check=75) Minute 76: (t1check=57, t2check=63, check1=70, check2=66) (goalchk1=97, goalchk2=92) Charles Stewart GOAL!!! Score: 4-2
(check=32) Minute 77: no shot.
(check=27) Minute 78: no shot.
(check=45) Minute 79: no shot.
(check=88) Minute 80: (t1check=64, t2check=71, check1=72, check2=68) (goalchk1=54, goalchk2=49) Stephen MacDonald shot on goal. Declan Burke SAVE!
(check=48) Minute 81: no shot.
(check=16) Minute 82: no shot.
(check=71) Minute 83: (t1check=8, t2check=65, check1=20, check2=16) Thomas Anderson missed shot.
(check=59) Minute 84: no shot.
(check=80) Minute 85: (t1check=76, t2check=24, check1=84, check2=81) (goalchk1=85, goalchk2=78) Eamon Murphy GOAL!!! Score: 5-2
(check=84) Minute 86: (t1check=64, t2check=78, check1=22, check2=18) John Campbell III missed shot.
(check=90) Minute 87: (t1check=26, t2check=28, check1=56, check2=52) John Campbell III missed shot.
(check=44) Minute 88: no shot.
(check=66) Minute 89: (t1check=15, t2check=53, check1=40, check2=36) John Campbell III missed shot.
(check=9) Minute 90: no shot.
Final score: 5-2
