(check=39) Minute 1: no shot.
(check=59) Minute 2: no shot.
(check=37) Minute 3: no shot.
(check=38) Minute 4: no shot.
(check=21) Minute 5: no shot.
(check=50) Minute 6: no shot.
(check=45) Minute 7: no shot.
(check=86) Minute 8: (t1check=12, t2check=71, check1=84, check2=82) (goalchk1=3, goalchk2=-2) Georgios Nikolaidis shot on goal. Declan Burke SAVE!
(check=17) Minute 9: no shot.
(check=73) Minute 10: (t1check=31, t2check=61, check1=64, check2=62) (goalchk1=7, goalchk2=2) Georgios Nikolaidis shot on goal. Declan Burke SAVE!
(check=8) Minute 11: no shot.
(check=53) Minute 12: no shot.
(check=2) Minute 13: no shot.
(check=67) Minute 14: (t1check=68, t2check=11, check1=42, check2=43) Hugh Doherty missed shot.
(check=21) Minute 15: no shot.
(check=2) Minute 16: no shot.
(check=18) Minute 17: no shot.
(check=46) Minute 18: no shot.
(check=66) Minute 19: (t1check=64, t2check=60, check1=12, check2=13) Conor O'Sullivan missed shot.
(check=39) Minute 20: no shot.
(check=66) Minute 21: (t1check=60, t2check=21, check1=23, check2=24) Hugh Doherty missed shot.
(check=30) Minute 22: no shot.
(check=60) Minute 23: no shot.
(check=44) Minute 24: no shot.
(check=83) Minute 25: (t1check=14, t2check=35, check1=29, check2=27) Dimitrios Papadopoulos missed shot.
(check=72) Minute 26: (t1check=20, t2check=78, check1=85, check2=83) (goalchk1=86, goalchk2=81) Evangelos Mylonas GOAL!!! Score: 0-1
(check=60) Minute 27: no shot.
(check=1) Minute 28: no shot.
(check=37) Minute 29: no shot.
(check=44) Minute 30: no shot.
(check=2) Minute 31: no shot.
(check=66) Minute 32: (t1check=73, t2check=33, check1=83, check2=84) (goalchk1=30, goalchk2=26) Conor O'Sullivan shot on goal. Konstantin Anastasiou SAVE!
(check=38) Minute 33: no shot.
(check=8) Minute 34: no shot.
(check=27) Minute 35: no shot.
(check=82) Minute 36: (t1check=69, t2check=58, check1=1, check2=2) Philip Murray missed shot.
(check=13) Minute 37: no shot.
(check=62) Minute 38: no shot.
(check=8) Minute 39: no shot.
(check=85) Minute 40: (t1check=65, t2check=35, check1=91, check2=92) (goalchk1=85, goalchk2=81) Conor O'Sullivan GOAL!!! Score: 1-1
(check=36) Minute 41: no shot.
(check=60) Minute 42: no shot.
(check=50) Minute 43: no shot.
(check=15) Minute 44: no shot.
(check=83) Minute 45: (t1check=57, t2check=38, check1=9, check2=10) Conor O'Sullivan missed shot.
(check=67) Minute 46: (t1check=41, t2check=53, check1=70, check2=68) (goalchk1=45, goalchk2=40) Georgios Nikolaidis shot on goal. Declan Burke SAVE!
(check=17) Minute 47: no shot.
(check=52) Minute 48: no shot.
(check=79) Minute 49: (t1check=13, t2check=7, check1=2, check2=3) Philip Murray missed shot.
(check=1) Minute 50: no shot.
(check=45) Minute 51: no shot.
(check=7) Minute 52: no shot.
(check=65) Minute 53: no shot.
(check=86) Minute 54: (t1check=11, t2check=44, check1=59, check2=57) Evangelos Mylonas missed shot.
(check=58) Minute 55: no shot.
(check=79) Minute 56: (t1check=43, t2check=59, check1=72, check2=70) (goalchk1=74, goalchk2=69) Spyridon Karagiannis GOAL!!! Score: 1-2
(check=45) Minute 57: no shot.
(check=1) Minute 58: no shot.
(check=56) Minute 59: no shot.
(check=43) Minute 60: no shot.
(check=62) Minute 61: no shot.
(check=9) Minute 62: no shot.
(check=89) Minute 63: (t1check=45, t2check=24, check1=43, check2=44) Philip Murray missed shot.
(check=68) Minute 64: (t1check=74, t2check=33, check1=33, check2=34) Philip Murray missed shot.
(check=10) Minute 65: no shot.
(check=54) Minute 66: no shot.
(check=59) Minute 67: no shot.
(check=6) Minute 68: no shot.
(check=8) Minute 69: no shot.
(check=18) Minute 70: no shot.
(check=12) Minute 71: no shot.
(check=9) Minute 72: no shot.
(check=33) Minute 73: no shot.
(check=74) Minute 74: (t1check=11, t2check=51, check1=4, check2=2) Dimitrios Papadopoulos missed shot.
(check=87) Minute 75: (t1check=40, t2check=36, check1=61, check2=62) (goalchk1=38, goalchk2=34) Conor O'Sullivan shot on goal. Konstantin Anastasiou SAVE!
(check=43) Minute 76: no shot.
(check=48) Minute 77: no shot.
(check=11) Minute 78: no shot.
(check=83) Minute 79: (t1check=55, t2check=22, check1=51, check2=52) Eamon Murphy missed shot.
(check=73) Minute 80: (t1check=20, t2check=66, check1=32, check2=30) Spyridon Karagiannis missed shot.
(check=10) Minute 81: no shot.
(check=55) Minute 82: no shot.
(check=80) Minute 83: (t1check=58, t2check=14, check1=6, check2=7) Conor O'Sullivan missed shot.
(check=79) Minute 84: (t1check=15, t2check=71, check1=52, check2=50) Spyridon Karagiannis missed shot.
(check=84) Minute 85: (t1check=52, t2check=27, check1=84, check2=85) (goalchk1=17, goalchk2=13) Conor O'Sullivan shot on goal. Konstantin Anastasiou SAVE!
(check=85) Minute 86: (t1check=32, t2check=29, check1=54, check2=55) Eamon Murphy missed shot.
(check=44) Minute 87: no shot.
(check=67) Minute 88: (t1check=40, t2check=81, check1=55, check2=53) Georgios Nikolaidis missed shot.
(check=26) Minute 89: no shot.
(check=5) Minute 90: no shot.
Final score: 1-2
