(check=45) Minute 1: no shot.
(check=20) Minute 2: no shot.
(check=72) Minute 3: (t1check=26, t2check=54, check1=83, check2=83) (goalchk1=37, goalchk2=31) Pavol Toth shot on goal. Francesco Caruso SAVE!
(check=7) Minute 4: no shot.
(check=88) Minute 5: (t1check=76, t2check=11, check1=68, check2=71) (goalchk1=44, goalchk2=41) Giovanni Rossi shot on goal. Pavol Toth SAVE!
(check=83) Minute 6: (t1check=27, t2check=30, check1=64, check2=64) (goalchk1=16, goalchk2=10) Juraj Szabo shot on goal. Francesco Caruso SAVE!
(check=28) Minute 7: no shot.
(check=20) Minute 8: no shot.
(check=36) Minute 9: no shot.
(check=82) Minute 10: (t1check=80, t2check=39, check1=90, check2=93) (goalchk1=73, goalchk2=70) Giovanni Rossi GOAL!!! Score: 1-0
(check=60) Minute 11: no shot.
(check=3) Minute 12: no shot.
(check=70) Minute 13: (t1check=81, t2check=6, check1=7, check2=10) Giovanni Ricci missed shot.
(check=43) Minute 14: no shot.
(check=52) Minute 15: no shot.
(check=57) Minute 16: no shot.
(check=36) Minute 17: no shot.
(check=6) Minute 18: no shot.
(check=25) Minute 19: no shot.
(check=8) Minute 20: no shot.
(check=61) Minute 21: no shot.
(check=51) Minute 22: no shot.
(check=20) Minute 23: no shot.
(check=71) Minute 24: (t1check=46, t2check=21, check1=24, check2=27) Giovanni Ricci missed shot.
(check=13) Minute 25: no shot.
(check=28) Minute 26: no shot.
(check=69) Minute 27: (t1check=9, t2check=35, check1=19, check2=19) Pavol Toth missed shot.
(check=31) Minute 28: no shot.
(check=65) Minute 29: no shot.
(check=82) Minute 30: (t1check=37, t2check=28, check1=20, check2=23) Giovanni Rossi missed shot.
(check=12) Minute 31: no shot.
(check=2) Minute 32: no shot.
(check=43) Minute 33: no shot.
(check=51) Minute 34: no shot.
(check=80) Minute 35: (t1check=60, t2check=58, check1=17, check2=20) Pietro Greco missed shot.
(check=61) Minute 36: no shot.
(check=4) Minute 37: no shot.
(check=13) Minute 38: no shot.
(check=66) Minute 39: (t1check=60, t2check=17, check1=35, check2=38) Giovanni Ricci missed shot.
(check=21) Minute 40: no shot.
(check=43) Minute 41: no shot.
(check=30) Minute 42: no shot.
(check=80) Minute 43: (t1check=32, t2check=63, check1=48, check2=48) Frantisek Molnar missed shot.
(check=58) Minute 44: no shot.
(check=50) Minute 45: no shot.
(check=22) Minute 46: no shot.
(check=83) Minute 47: (t1check=73, t2check=71, check1=50, check2=53) Pietro Greco missed shot.
(check=3) Minute 48: no shot.
(check=39) Minute 49: no shot.
(check=18) Minute 50: no shot.
(check=29) Minute 51: no shot.
(check=61) Minute 52: no shot.
(check=56) Minute 53: no shot.
(check=5) Minute 54: no shot.
(check=59) Minute 55: no shot.
(check=39) Minute 56: no shot.
(check=50) Minute 57: no shot.
(check=8) Minute 58: no shot.
(check=14) Minute 59: no shot.
(check=79) Minute 60: (t1check=51, t2check=53, check1=68, check2=68) (goalchk1=55, goalchk2=49) Juraj Szabo shot on goal. Francesco Caruso SAVE!
(check=88) Minute 61: (t1check=82, t2check=61, check1=90, check2=93) (goalchk1=66, goalchk2=63) Pietro Greco shot on goal. Pavol Toth SAVE!
(check=62) Minute 62: no shot.
(check=51) Minute 63: no shot.
(check=22) Minute 64: no shot.
(check=56) Minute 65: no shot.
(check=40) Minute 66: no shot.
(check=73) Minute 67: (t1check=69, t2check=16, check1=27, check2=30) Giovanni Rossi missed shot.
(check=63) Minute 68: no shot.
(check=83) Minute 69: (t1check=72, t2check=47, check1=49, check2=52) Giovanni Rossi missed shot.
(check=39) Minute 70: no shot.
(check=61) Minute 71: no shot.
(check=42) Minute 72: no shot.
(check=84) Minute 73: (t1check=56, t2check=15, check1=23, check2=26) Francesco Caruso missed shot.
(check=89) Minute 74: (t1check=36, t2check=66, check1=59, check2=59) Ladislav Kovac missed shot.
(check=90) Minute 75: (t1check=28, t2check=62, check1=80, check2=80) (goalchk1=50, goalchk2=44) Jan Horvath shot on goal. Francesco Caruso SAVE!
(check=11) Minute 76: no shot.
(check=34) Minute 77: no shot.
(check=40) Minute 78: no shot.
(check=20) Minute 79: no shot.
(check=56) Minute 80: no shot.
(check=26) Minute 81: no shot.
(check=26) Minute 82: no shot.
(check=1) Minute 83: no shot.
(check=46) Minute 84: no shot.
(check=89) Minute 85: (t1check=21, t2check=57, check1=66, check2=66) (goalchk1=12, goalchk2=6) Stefan Takac shot on goal. Francesco Caruso SAVE!
(check=43) Minute 86: no shot.
(check=28) Minute 87: no shot.
(check=27) Minute 88: no shot.
(check=66) Minute 89: (t1check=12, t2check=36, check1=49, check2=49) Stefan Takac missed shot.
(check=57) Minute 90: no shot.
Final score: 1-0
