(check=24) Minute 1: no shot.
(check=89) Minute 2: (t1check=52, t2check=72, check1=54, check2=58) Dimitrios Papadopoulos missed shot.
(check=56) Minute 3: no shot.
(check=13) Minute 4: no shot.
(check=3) Minute 5: no shot.
(check=24) Minute 6: no shot.
(check=86) Minute 7: (t1check=23, t2check=57, check1=21, check2=25) Georgios Nikolaidis missed shot.
(check=30) Minute 8: no shot.
(check=32) Minute 9: no shot.
(check=9) Minute 10: no shot.
(check=26) Minute 11: no shot.
(check=86) Minute 12: (t1check=34, t2check=76, check1=88, check2=92) (goalchk1=39, goalchk2=35) Spyridon Karagiannis shot on goal. Fatmir Salihu SAVE!
(check=90) Minute 13: (t1check=11, t2check=70, check1=34, check2=38) Stavros Giannopoulos missed shot.
(check=68) Minute 14: (t1check=60, t2check=43, check1=19, check2=17) Sanije Bytyqi missed shot.
(check=76) Minute 15: (t1check=75, t2check=30, check1=80, check2=78) (goalchk1=73, goalchk2=69) Fatmir Salihu GOAL!!! Score: 1-0
(check=20) Minute 16: no shot.
(check=12) Minute 17: no shot.
(check=27) Minute 18: no shot.
(check=13) Minute 19: no shot.
(check=33) Minute 20: no shot.
(check=40) Minute 21: no shot.
(check=63) Minute 22: no shot.
(check=48) Minute 23: no shot.
(check=37) Minute 24: no shot.
(check=1) Minute 25: no shot.
(check=56) Minute 26: no shot.
(check=15) Minute 27: no shot.
(check=62) Minute 28: no shot.
(check=30) Minute 29: no shot.
(check=79) Minute 30: (t1check=17, t2check=43, check1=7, check2=11) Stavros Giannopoulos missed shot.
(check=52) Minute 31: no shot.
(check=49) Minute 32: no shot.
(check=26) Minute 33: no shot.
(check=12) Minute 34: no shot.
(check=46) Minute 35: no shot.
(check=69) Minute 36: (t1check=61, t2check=32, check1=48, check2=46) Ismet Hasani missed shot.
(check=49) Minute 37: no shot.
(check=39) Minute 38: no shot.
(check=71) Minute 39: (t1check=77, t2check=56, check1=57, check2=55) Sanije Bytyqi missed shot.
(check=57) Minute 40: no shot.
(check=23) Minute 41: no shot.
(check=70) Minute 42: (t1check=54, t2check=48, check1=56, check2=54) Sanije Bytyqi missed shot.
(check=81) Minute 43: (t1check=7, t2check=9, check1=14, check2=18) Spyridon Karagiannis missed shot.
(check=42) Minute 44: no shot.
(check=70) Minute 45: (t1check=39, t2check=38, check1=65, check2=63) (goalchk1=16, goalchk2=12) Sanije Bytyqi shot on goal. Konstantin Anastasiou SAVE!
(check=84) Minute 46: (t1check=65, t2check=35, check1=1, check2=-1) Enver Rexhepi missed shot.
(check=62) Minute 47: no shot.
(check=32) Minute 48: no shot.
(check=87) Minute 49: (t1check=49, t2check=69, check1=87, check2=91) (goalchk1=61, goalchk2=57) Evangelos Mylonas shot on goal. Fatmir Salihu SAVE!
(check=61) Minute 50: no shot.
(check=57) Minute 51: no shot.
(check=40) Minute 52: no shot.
(check=82) Minute 53: (t1check=30, t2check=76, check1=73, check2=77) (goalchk1=99, goalchk2=95) Dimitrios Papadopoulos GOAL!!! Score: 1-1
(check=22) Minute 54: no shot.
(check=34) Minute 55: no shot.
(check=67) Minute 56: (t1check=50, t2check=73, check1=44, check2=48) Stavros Giannopoulos missed shot.
(check=81) Minute 57: (t1check=33, t2check=37, check1=99, check2=103) (goalchk1=51, goalchk2=47) Evangelos Mylonas shot on goal. Fatmir Salihu SAVE!
(check=23) Minute 58: no shot.
(check=75) Minute 59: (t1check=27, t2check=51, check1=87, check2=91) (goalchk1=57, goalchk2=53) Georgios Nikolaidis shot on goal. Fatmir Salihu SAVE!
(check=28) Minute 60: no shot.
(check=38) Minute 61: no shot.
(check=29) Minute 62: no shot.
(check=44) Minute 63: no shot.
(check=76) Minute 64: (t1check=61, t2check=60, check1=33, check2=31) Agron Krasniqi missed shot.
(check=21) Minute 65: no shot.
(check=43) Minute 66: no shot.
(check=8) Minute 67: no shot.
(check=69) Minute 68: (t1check=54, t2check=40, check1=43, check2=41) Agron Krasniqi missed shot.
(check=43) Minute 69: no shot.
(check=14) Minute 70: no shot.
(check=88) Minute 71: (t1check=41, t2check=21, check1=60, check2=58) Agron Krasniqi missed shot.
(check=86) Minute 72: (t1check=51, t2check=9, check1=38, check2=36) Enver Rexhepi missed shot.
(check=42) Minute 73: no shot.
(check=58) Minute 74: no shot.
(check=36) Minute 75: no shot.
(check=26) Minute 76: no shot.
(check=84) Minute 77: (t1check=29, t2check=16, check1=7, check2=5) Agron Krasniqi missed shot.
(check=5) Minute 78: no shot.
(check=43) Minute 79: no shot.
(check=14) Minute 80: no shot.
(check=24) Minute 81: no shot.
(check=24) Minute 82: no shot.
(check=17) Minute 83: no shot.
(check=4) Minute 84: no shot.
(check=58) Minute 85: no shot.
(check=45) Minute 86: no shot.
(check=37) Minute 87: no shot.
(check=20) Minute 88: no shot.
(check=39) Minute 89: no shot.
(check=70) Minute 90: (t1check=39, t2check=51, check1=82, check2=86) (goalchk1=72, goalchk2=68) Dimitrios Papadopoulos GOAL!!! Score: 1-2
Final score: 1-2
