(check=21) Minute 1: no shot.
(check=14) Minute 2: no shot.
(check=55) Minute 3: no shot.
(check=75) Minute 4: (t1check=79, t2check=18, check1=46, check2=40) Agron Krasniqi missed shot.
(check=15) Minute 5: no shot.
(check=88) Minute 6: (t1check=31, t2check=58, check1=17, check2=20) Conor O'Sullivan missed shot.
(check=58) Minute 7: no shot.
(check=41) Minute 8: no shot.
(check=22) Minute 9: no shot.
(check=61) Minute 10: no shot.
(check=52) Minute 11: no shot.
(check=6) Minute 12: no shot.
(check=30) Minute 13: no shot.
(check=75) Minute 14: (t1check=76, t2check=47, check1=49, check2=43) Sanije Bytyqi missed shot.
(check=87) Minute 15: (t1check=64, t2check=62, check1=60, check2=54) Fatmir Salihu missed shot.
(check=57) Minute 16: no shot.
(check=39) Minute 17: no shot.
(check=28) Minute 18: no shot.
(check=25) Minute 19: no shot.
(check=35) Minute 20: no shot.
(check=10) Minute 21: no shot.
(check=71) Minute 22: (t1check=61, t2check=57, check1=83, check2=77) (goalchk1=27, goalchk2=22) Ismet Hasani shot on goal. Declan Burke SAVE!
(check=43) Minute 23: no shot.
(check=80) Minute 24: (t1check=25, t2check=41, check1=98, check2=101) (goalchk1=29, goalchk2=25) Hugh Doherty shot on goal. Fatmir Salihu SAVE!
(check=46) Minute 25: no shot.
(check=75) Minute 26: (t1check=27, t2check=11, check1=97, check2=91) (goalchk1=41, goalchk2=36) Bajram Sylejmani shot on goal. Declan Burke SAVE!
(check=61) Minute 27: no shot.
(check=26) Minute 28: no shot.
(check=1) Minute 29: no shot.
(check=2) Minute 30: no shot.
(check=50) Minute 31: no shot.
(check=39) Minute 32: no shot.
(check=39) Minute 33: no shot.
(check=90) Minute 34: (t1check=74, t2check=35, check1=53, check2=47) Bajram Sylejmani missed shot.
(check=23) Minute 35: no shot.
(check=32) Minute 36: no shot.
(check=41) Minute 37: no shot.
(check=76) Minute 38: (t1check=35, t2check=11, check1=84, check2=78) (goalchk1=19, goalchk2=14) Agron Krasniqi shot on goal. Declan Burke SAVE!
(check=6) Minute 39: no shot.
(check=51) Minute 40: no shot.
(check=17) Minute 41: no shot.
(check=46) Minute 42: no shot.
(check=29) Minute 43: no shot.
(check=29) Minute 44: no shot.
(check=21) Minute 45: no shot.
(check=13) Minute 46: no shot.
(check=61) Minute 47: no shot.
(check=14) Minute 48: no shot.
(check=23) Minute 49: no shot.
(check=79) Minute 50: (t1check=38, t2check=44, check1=73, check2=76) (goalchk1=83, goalchk2=79) Philip Murray GOAL!!! Score: 0-1
(check=11) Minute 51: no shot.
(check=76) Minute 52: (t1check=42, t2check=33, check1=22, check2=16) Agron Krasniqi missed shot.
(check=80) Minute 53: (t1check=8, t2check=15, check1=71, check2=74) (goalchk1=7, goalchk2=3) Declan Burke shot on goal. Fatmir Salihu SAVE!
(check=12) Minute 54: no shot.
(check=80) Minute 55: (t1check=22, t2check=55, check1=100, check2=103) (goalchk1=62, goalchk2=58) Eamon Murphy shot on goal. Fatmir Salihu SAVE!
(check=74) Minute 56: (t1check=23, t2check=15, check1=52, check2=46) Agron Krasniqi missed shot.
(check=77) Minute 57: (t1check=62, t2check=16, check1=86, check2=80) (goalchk1=89, goalchk2=84) Ismet Hasani GOAL!!! Score: 1-1
(check=83) Minute 58: (t1check=7, t2check=15, check1=95, check2=98) (goalchk1=28, goalchk2=24) Conor O'Sullivan shot on goal. Fatmir Salihu SAVE!
(check=87) Minute 59: (t1check=59, t2check=44, check1=54, check2=48) Sanije Bytyqi missed shot.
(check=73) Minute 60: (t1check=21, t2check=19, check1=30, check2=24) Agron Krasniqi missed shot.
(check=49) Minute 61: no shot.
(check=25) Minute 62: no shot.
(check=23) Minute 63: no shot.
(check=60) Minute 64: no shot.
(check=7) Minute 65: no shot.
(check=75) Minute 66: (t1check=6, t2check=22, check1=78, check2=81) (goalchk1=90, goalchk2=86) Philip Murray GOAL!!! Score: 1-2
(check=3) Minute 67: no shot.
(check=57) Minute 68: no shot.
(check=45) Minute 69: no shot.
(check=28) Minute 70: no shot.
(check=68) Minute 71: (t1check=43, t2check=22, check1=82, check2=76) (goalchk1=12, goalchk2=7) Fatmir Salihu shot on goal. Declan Burke SAVE!
(check=2) Minute 72: no shot.
(check=55) Minute 73: no shot.
(check=70) Minute 74: (t1check=14, t2check=74, check1=26, check2=29) Conor O'Sullivan missed shot.
(check=47) Minute 75: no shot.
(check=64) Minute 76: no shot.
(check=85) Minute 77: (t1check=8, t2check=59, check1=91, check2=94) (goalchk1=32, goalchk2=28) Hugh Doherty shot on goal. Fatmir Salihu SAVE!
(check=80) Minute 78: (t1check=40, t2check=13, check1=23, check2=17) Agron Krasniqi missed shot.
(check=2) Minute 79: no shot.
(check=81) Minute 80: (t1check=43, t2check=77, check1=39, check2=42) Adrian Walsh missed shot.
(check=20) Minute 81: no shot.
(check=18) Minute 82: no shot.
(check=50) Minute 83: no shot.
(check=89) Minute 84: (t1check=6, t2check=11, check1=80, check2=83) (goalchk1=18, goalchk2=14) Eamon Murphy shot on goal. Fatmir Salihu SAVE!
(check=60) Minute 85: no shot.
(check=44) Minute 86: no shot.
(check=37) Minute 87: no shot.
(check=87) Minute 88: (t1check=47, t2check=43, check1=92, check2=86) (goalchk1=51, goalchk2=46) Fatmir Salihu shot on goal. Declan Burke SAVE!
(check=75) Minute 89: (t1check=75, t2check=20, check1=100, check2=94) (goalchk1=82, goalchk2=77) Enver Rexhepi GOAL!!! Score: 2-2
(check=54) Minute 90: no shot.
Final score: 2-2
