(check=88) Minute 1: (t1check=51, t2check=66, check1=46, check2=48) John Campbell III missed shot.
(check=80) Minute 2: (t1check=6, t2check=58, check1=80, check2=82) (goalchk1=77, goalchk2=73) Ian Murray GOAL!!! Score: 0-1
(check=18) Minute 3: no shot.
(check=50) Minute 4: no shot.
(check=64) Minute 5: no shot.
(check=8) Minute 6: no shot.
(check=83) Minute 7: (t1check=57, t2check=64, check1=68, check2=70) (goalchk1=9, goalchk2=5) Thomas Anderson shot on goal. Fatmir Salihu SAVE!
(check=42) Minute 8: no shot.
(check=15) Minute 9: no shot.
(check=88) Minute 10: (t1check=7, t2check=71, check1=62, check2=64) (goalchk1=46, goalchk2=42) John Campbell III shot on goal. Fatmir Salihu SAVE!
(check=11) Minute 11: no shot.
(check=46) Minute 12: no shot.
(check=26) Minute 13: no shot.
(check=58) Minute 14: no shot.
(check=50) Minute 15: no shot.
(check=73) Minute 16: (t1check=46, t2check=78, check1=92, check2=94) (goalchk1=63, goalchk2=59) Ian Murray shot on goal. Fatmir Salihu SAVE!
(check=68) Minute 17: (t1check=63, t2check=55, check1=89, check2=83) (goalchk1=11, goalchk2=4) Enver Rexhepi shot on goal. Craig Henderson SAVE!
(check=11) Minute 18: no shot.
(check=27) Minute 19: no shot.
(check=21) Minute 20: no shot.
(check=83) Minute 21: (t1check=77, t2check=42, check1=86, check2=80) (goalchk1=56, goalchk2=49) Sanije Bytyqi shot on goal. Craig Henderson SAVE!
(check=46) Minute 22: no shot.
(check=26) Minute 23: no shot.
(check=57) Minute 24: no shot.
(check=20) Minute 25: no shot.
(check=2) Minute 26: no shot.
(check=88) Minute 27: (t1check=62, t2check=50, check1=35, check2=29) Sanije Bytyqi missed shot.
(check=11) Minute 28: no shot.
(check=51) Minute 29: no shot.
(check=1) Minute 30: no shot.
(check=82) Minute 31: (t1check=33, t2check=54, check1=17, check2=19) John Campbell III missed shot.
(check=39) Minute 32: no shot.
(check=31) Minute 33: no shot.
(check=82) Minute 34: (t1check=42, t2check=69, check1=70, check2=72) (goalchk1=79, goalchk2=75) Craig Henderson GOAL!!! Score: 0-2
(check=55) Minute 35: no shot.
(check=21) Minute 36: no shot.
(check=31) Minute 37: no shot.
(check=24) Minute 38: no shot.
(check=49) Minute 39: no shot.
(check=69) Minute 40: (t1check=16, t2check=26, check1=9, check2=11) Charles Stewart missed shot.
(check=83) Minute 41: (t1check=52, t2check=34, check1=79, check2=73) (goalchk1=42, goalchk2=35) Agron Krasniqi shot on goal. Craig Henderson SAVE!
(check=14) Minute 42: no shot.
(check=38) Minute 43: no shot.
(check=89) Minute 44: (t1check=14, t2check=33, check1=26, check2=28) John Campbell III missed shot.
(check=50) Minute 45: no shot.
(check=16) Minute 46: no shot.
(check=82) Minute 47: (t1check=22, t2check=42, check1=10, check2=12) Thomas Anderson missed shot.
(check=73) Minute 48: (t1check=38, t2check=12, check1=76, check2=70) (goalchk1=37, goalchk2=30) Agron Krasniqi shot on goal. Craig Henderson SAVE!
(check=39) Minute 49: no shot.
(check=32) Minute 50: no shot.
(check=65) Minute 51: no shot.
(check=32) Minute 52: no shot.
(check=44) Minute 53: no shot.
(check=78) Minute 54: (t1check=46, t2check=38, check1=60, check2=54) Enver Rexhepi missed shot.
(check=40) Minute 55: no shot.
(check=3) Minute 56: no shot.
(check=84) Minute 57: (t1check=47, t2check=8, check1=78, check2=72) (goalchk1=89, goalchk2=82) Ismet Hasani GOAL!!! Score: 1-2
(check=72) Minute 58: (t1check=18, t2check=62, check1=22, check2=24) John Campbell III missed shot.
(check=58) Minute 59: no shot.
(check=61) Minute 60: no shot.
(check=78) Minute 61: (t1check=43, t2check=65, check1=64, check2=66) (goalchk1=16, goalchk2=12) Ian Murray shot on goal. Fatmir Salihu SAVE!
(check=46) Minute 62: no shot.
(check=3) Minute 63: no shot.
(check=27) Minute 64: no shot.
(check=64) Minute 65: no shot.
(check=72) Minute 66: (t1check=53, t2check=62, check1=70, check2=72) (goalchk1=26, goalchk2=22) Thomas Anderson shot on goal. Fatmir Salihu SAVE!
(check=47) Minute 67: no shot.
(check=9) Minute 68: no shot.
(check=26) Minute 69: no shot.
(check=42) Minute 70: no shot.
(check=6) Minute 71: no shot.
(check=27) Minute 72: no shot.
(check=66) Minute 73: (t1check=62, t2check=69, check1=26, check2=28) Thomas Anderson missed shot.
(check=29) Minute 74: no shot.
(check=15) Minute 75: no shot.
(check=85) Minute 76: (t1check=25, t2check=9, check1=64, check2=58) Bajram Sylejmani missed shot.
(check=56) Minute 77: no shot.
(check=21) Minute 78: no shot.
(check=9) Minute 79: no shot.
(check=65) Minute 80: no shot.
(check=27) Minute 81: no shot.
(check=49) Minute 82: no shot.
(check=85) Minute 83: (t1check=52, t2check=9, check1=100, check2=94) (goalchk1=76, goalchk2=69) Sanije Bytyqi GOAL!!! Score: 2-2
(check=23) Minute 84: no shot.
(check=68) Minute 85: (t1check=36, t2check=52, check1=54, check2=56) Charles Stewart missed shot.
(check=73) Minute 86: (t1check=51, t2check=46, check1=19, check2=13) Fatmir Salihu missed shot.
(check=23) Minute 87: no shot.
(check=7) Minute 88: no shot.
(check=26) Minute 89: no shot.
(check=42) Minute 90: no shot.
Final score: 2-2
