(check=13) Minute 1: no shot.
(check=79) Minute 2: (t1check=10, t2check=49, check1=81, check2=78) (goalchk1=28, goalchk2=25) Enrico Mariotti shot on goal. Gunars Smirnovs SAVE!
(check=48) Minute 3: no shot.
(check=54) Minute 4: no shot.
(check=72) Minute 5: (t1check=74, t2check=10, check1=19, check2=21) Janis Berzins missed shot.
(check=57) Minute 6: no shot.
(check=85) Minute 7: (t1check=73, t2check=71, check1=100, check2=102) (goalchk1=54, goalchk2=54) Andrejs Jansone shot on goal. Giampiero Suriani SAVE!
(check=40) Minute 8: no shot.
(check=33) Minute 9: no shot.
(check=68) Minute 10: (t1check=18, t2check=64, check1=93, check2=90) (goalchk1=44, goalchk2=41) Paolo Cameroni shot on goal. Gunars Smirnovs SAVE!
(check=85) Minute 11: (t1check=3, t2check=72, check1=96, check2=93) (goalchk1=92, goalchk2=89) Friedli Polisca GOAL!!! Score: 0-1
(check=64) Minute 12: no shot.
(check=52) Minute 13: no shot.
(check=88) Minute 14: (t1check=26, t2check=75, check1=64, check2=61) (goalchk1=86, goalchk2=83) Enrico Mariotti GOAL!!! Score: 0-2
(check=71) Minute 15: (t1check=54, t2check=10, check1=12, check2=14) Gunars Smirnovs missed shot.
(check=14) Minute 16: no shot.
(check=1) Minute 17: no shot.
(check=53) Minute 18: no shot.
(check=9) Minute 19: no shot.
(check=13) Minute 20: no shot.
(check=10) Minute 21: no shot.
(check=70) Minute 22: (t1check=41, t2check=5, check1=70, check2=72) (goalchk1=18, goalchk2=18) Janis Berzins shot on goal. Giampiero Suriani SAVE!
(check=40) Minute 23: no shot.
(check=23) Minute 24: no shot.
(check=89) Minute 25: (t1check=65, t2check=15, check1=67, check2=69) (goalchk1=2, goalchk2=2) Juris Zvirbulis shot on goal. Giampiero Suriani SAVE!
(check=87) Minute 26: (t1check=30, t2check=4, check1=92, check2=94) (goalchk1=32, goalchk2=32) Janis Berzins shot on goal. Giampiero Suriani SAVE!
(check=51) Minute 27: no shot.
(check=6) Minute 28: no shot.
(check=54) Minute 29: no shot.
(check=52) Minute 30: no shot.
(check=57) Minute 31: no shot.
(check=21) Minute 32: no shot.
(check=9) Minute 33: no shot.
(check=77) Minute 34: (t1check=43, t2check=28, check1=29, check2=31) Valerijs Priede missed shot.
(check=78) Minute 35: (t1check=13, t2check=60, check1=84, check2=81) (goalchk1=20, goalchk2=17) Paolo Cameroni shot on goal. Gunars Smirnovs SAVE!
(check=72) Minute 36: (t1check=69, t2check=56, check1=22, check2=24) Valerijs Priede missed shot.
(check=17) Minute 37: no shot.
(check=86) Minute 38: (t1check=54, t2check=71, check1=94, check2=91) (goalchk1=3, goalchk2=0) Agostino Antonioli shot on goal. Gunars Smirnovs SAVE!
(check=58) Minute 39: no shot.
(check=50) Minute 40: no shot.
(check=71) Minute 41: (t1check=44, t2check=55, check1=53, check2=50) Agostino Antonioli missed shot.
(check=85) Minute 42: (t1check=73, t2check=26, check1=42, check2=44) Janis Berzins missed shot.
(check=87) Minute 43: (t1check=26, t2check=74, check1=44, check2=41) Friedli Polisca missed shot.
(check=16) Minute 44: no shot.
(check=5) Minute 45: no shot.
(check=17) Minute 46: no shot.
(check=65) Minute 47: no shot.
(check=76) Minute 48: (t1check=10, t2check=56, check1=24, check2=21) Angelo Giulietti missed shot.
(check=17) Minute 49: no shot.
(check=38) Minute 50: no shot.
(check=57) Minute 51: no shot.
(check=63) Minute 52: no shot.
(check=50) Minute 53: no shot.
(check=15) Minute 54: no shot.
(check=75) Minute 55: (t1check=70, t2check=62, check1=7, check2=9) Juris Zvirbulis missed shot.
(check=31) Minute 56: no shot.
(check=26) Minute 57: no shot.
(check=39) Minute 58: no shot.
(check=61) Minute 59: no shot.
(check=24) Minute 60: no shot.
(check=10) Minute 61: no shot.
(check=77) Minute 62: (t1check=25, t2check=59, check1=89, check2=86) (goalchk1=44, goalchk2=41) Angelo Giulietti shot on goal. Gunars Smirnovs SAVE!
(check=88) Minute 63: (t1check=40, t2check=67, check1=62, check2=59) Angelo Giulietti missed shot.
(check=46) Minute 64: no shot.
(check=73) Minute 65: (t1check=54, t2check=61, check1=31, check2=28) Enrico Mariotti missed shot.
(check=48) Minute 66: no shot.
(check=63) Minute 67: no shot.
(check=29) Minute 68: no shot.
(check=65) Minute 69: no shot.
(check=36) Minute 70: no shot.
(check=15) Minute 71: no shot.
(check=69) Minute 72: (t1check=43, t2check=39, check1=90, check2=92) (goalchk1=89, goalchk2=89) Gunars Smirnovs GOAL!!! Score: 1-2
(check=81) Minute 73: (t1check=40, t2check=36, check1=62, check2=64) (goalchk1=73, goalchk2=73) Janis Berzins GOAL!!! Score: 2-2
(check=20) Minute 74: no shot.
(check=39) Minute 75: no shot.
(check=5) Minute 76: no shot.
(check=67) Minute 77: (t1check=51, t2check=8, check1=55, check2=57) Juris Zvirbulis missed shot.
(check=26) Minute 78: no shot.
(check=89) Minute 79: (t1check=10, t2check=39, check1=56, check2=53) Friedli Polisca missed shot.
(check=49) Minute 80: no shot.
(check=51) Minute 81: no shot.
(check=81) Minute 82: (t1check=73, t2check=31, check1=99, check2=101) (goalchk1=46, goalchk2=46) Sergejs Vasiljevs shot on goal. Giampiero Suriani SAVE!
(check=48) Minute 83: no shot.
(check=79) Minute 84: (t1check=30, t2check=8, check1=91, check2=93) (goalchk1=64, goalchk2=64) Janis Berzins shot on goal. Giampiero Suriani SAVE!
(check=24) Minute 85: no shot.
(check=31) Minute 86: no shot.
(check=5) Minute 87: no shot.
(check=8) Minute 88: no shot.
(check=83) Minute 89: (t1check=30, t2check=52, check1=48, check2=45) Enrico Mariotti missed shot.
(check=14) Minute 90: no shot.
Final score: 2-2
