(check=75) Minute 1: (t1check=65, t2check=19, check1=63, check2=60) Janis Berzins missed shot.
(check=33) Minute 2: no shot.
(check=73) Minute 3: (t1check=74, t2check=63, check1=51, check2=48) Juris Zvirbulis missed shot.
(check=49) Minute 4: no shot.
(check=65) Minute 5: no shot.
(check=9) Minute 6: no shot.
(check=31) Minute 7: no shot.
(check=22) Minute 8: no shot.
(check=19) Minute 9: no shot.
(check=57) Minute 10: no shot.
(check=64) Minute 11: no shot.
(check=67) Minute 12: (t1check=39, t2check=72, check1=28, check2=32) Luan Murati missed shot.
(check=16) Minute 13: no shot.
(check=36) Minute 14: no shot.
(check=34) Minute 15: no shot.
(check=22) Minute 16: no shot.
(check=26) Minute 17: no shot.
(check=11) Minute 18: no shot.
(check=69) Minute 19: (t1check=4, t2check=36, check1=72, check2=76) (goalchk1=69, goalchk2=66) Fatmir Dervishi GOAL!!! Score: 0-1
(check=8) Minute 20: no shot.
(check=17) Minute 21: no shot.
(check=11) Minute 22: no shot.
(check=67) Minute 23: (t1check=67, t2check=71, check1=73, check2=77) (goalchk1=32, goalchk2=29) Arben Sulaj shot on goal. Gunars Smirnovs SAVE!
(check=53) Minute 24: no shot.
(check=3) Minute 25: no shot.
(check=87) Minute 26: (t1check=52, t2check=16, check1=20, check2=17) Valerijs Priede missed shot.
(check=64) Minute 27: no shot.
(check=84) Minute 28: (t1check=28, t2check=57, check1=29, check2=33) Ilir Hoxha missed shot.
(check=4) Minute 29: no shot.
(check=89) Minute 30: (t1check=45, t2check=21, check1=99, check2=96) (goalchk1=84, goalchk2=78) Juris Zvirbulis GOAL!!! Score: 1-1
(check=47) Minute 31: no shot.
(check=48) Minute 32: no shot.
(check=27) Minute 33: no shot.
(check=37) Minute 34: no shot.
(check=22) Minute 35: no shot.
(check=14) Minute 36: no shot.
(check=2) Minute 37: no shot.
(check=47) Minute 38: no shot.
(check=87) Minute 39: (t1check=34, t2check=48, check1=3, check2=7) Arben Sulaj missed shot.
(check=39) Minute 40: no shot.
(check=53) Minute 41: no shot.
(check=34) Minute 42: no shot.
(check=38) Minute 43: no shot.
(check=5) Minute 44: no shot.
(check=56) Minute 45: no shot.
(check=86) Minute 46: (t1check=3, t2check=10, check1=87, check2=91) (goalchk1=15, goalchk2=12) Edmond Toska shot on goal. Gunars Smirnovs SAVE!
(check=36) Minute 47: no shot.
(check=18) Minute 48: no shot.
(check=14) Minute 49: no shot.
(check=12) Minute 50: no shot.
(check=68) Minute 51: (t1check=50, t2check=8, check1=16, check2=13) Juris Zvirbulis missed shot.
(check=90) Minute 52: (t1check=58, t2check=45, check1=6, check2=3) Gunars Smirnovs missed shot.
(check=46) Minute 53: no shot.
(check=14) Minute 54: no shot.
(check=35) Minute 55: no shot.
(check=67) Minute 56: (t1check=68, t2check=60, check1=92, check2=89) (goalchk1=11, goalchk2=5) Janis Berzins shot on goal. Luan Murati SAVE!
(check=41) Minute 57: no shot.
(check=56) Minute 58: no shot.
(check=52) Minute 59: no shot.
(check=48) Minute 60: no shot.
(check=55) Minute 61: no shot.
(check=80) Minute 62: (t1check=40, t2check=36, check1=16, check2=13) Juris Zvirbulis missed shot.
(check=6) Minute 63: no shot.
(check=76) Minute 64: (t1check=67, t2check=32, check1=97, check2=94) (goalchk1=22, goalchk2=16) Valerijs Priede shot on goal. Luan Murati SAVE!
(check=71) Minute 65: (t1check=26, t2check=37, check1=53, check2=57) Arben Sulaj missed shot.
(check=57) Minute 66: no shot.
(check=78) Minute 67: (t1check=11, t2check=63, check1=9, check2=13) Edmond Toska missed shot.
(check=25) Minute 68: no shot.
(check=16) Minute 69: no shot.
(check=26) Minute 70: no shot.
(check=54) Minute 71: no shot.
(check=27) Minute 72: no shot.
(check=66) Minute 73: (t1check=41, t2check=17, check1=71, check2=68) (goalchk1=63, goalchk2=57) Juris Zvirbulis shot on goal. Luan Murati SAVE!
(check=17) Minute 74: no shot.
(check=12) Minute 75: no shot.
(check=44) Minute 76: no shot.
(check=56) Minute 77: no shot.
(check=54) Minute 78: no shot.
(check=45) Minute 79: no shot.
(check=11) Minute 80: no shot.
(check=49) Minute 81: no shot.
(check=26) Minute 82: no shot.
(check=90) Minute 83: (t1check=5, t2check=9, check1=53, check2=57) Fatmir Dervishi missed shot.
(check=72) Minute 84: (t1check=72, t2check=77, check1=3, check2=7) Agron Lleshi missed shot.
(check=40) Minute 85: no shot.
(check=45) Minute 86: no shot.
(check=8) Minute 87: no shot.
(check=61) Minute 88: no shot.
(check=22) Minute 89: no shot.
(check=24) Minute 90: no shot.
Final score: 1-1
