(check=56) Minute 1: no shot.
(check=87) Minute 2: (t1check=6, t2check=49, check1=94, check2=96) (goalchk1=85, goalchk2=81) Stojan Petrovska GOAL!!! Score: 0-1
(check=50) Minute 3: no shot.
(check=38) Minute 4: no shot.
(check=81) Minute 5: (t1check=14, t2check=77, check1=7, check2=9) Ilija Trajkovska missed shot.
(check=77) Minute 6: (t1check=34, t2check=66, check1=99, check2=101) (goalchk1=86, goalchk2=82) Ilija Trajkovska GOAL!!! Score: 0-2
(check=32) Minute 7: no shot.
(check=2) Minute 8: no shot.
(check=67) Minute 9: (t1check=40, t2check=51, check1=4, check2=6) Jovan Stojanovski missed shot.
(check=10) Minute 10: no shot.
(check=50) Minute 11: no shot.
(check=39) Minute 12: no shot.
(check=5) Minute 13: no shot.
(check=39) Minute 14: no shot.
(check=3) Minute 15: no shot.
(check=23) Minute 16: no shot.
(check=65) Minute 17: no shot.
(check=82) Minute 18: (t1check=72, t2check=13, check1=76, check2=74) (goalchk1=95, goalchk2=90) Robert Oehri GOAL!!! Score: 1-2
(check=86) Minute 19: (t1check=76, t2check=34, check1=89, check2=87) (goalchk1=23, goalchk2=18) Georg Gstohl shot on goal. Boris Ristov SAVE!
(check=29) Minute 20: no shot.
(check=29) Minute 21: no shot.
(check=24) Minute 22: no shot.
(check=24) Minute 23: no shot.
(check=28) Minute 24: no shot.
(check=19) Minute 25: no shot.
(check=44) Minute 26: no shot.
(check=8) Minute 27: no shot.
(check=54) Minute 28: no shot.
(check=20) Minute 29: no shot.
(check=82) Minute 30: (t1check=78, t2check=23, check1=56, check2=54) Franz Ospelt missed shot.
(check=90) Minute 31: (t1check=69, t2check=51, check1=99, check2=97) (goalchk1=9, goalchk2=4) Michael Biedermann shot on goal. Boris Ristov SAVE!
(check=29) Minute 32: no shot.
(check=86) Minute 33: (t1check=42, t2check=56, check1=23, check2=25) Petre Nikolov missed shot.
(check=30) Minute 34: no shot.
(check=36) Minute 35: no shot.
(check=13) Minute 36: no shot.
(check=73) Minute 37: (t1check=23, t2check=33, check1=64, check2=66) (goalchk1=28, goalchk2=24) Stojan Petrovska shot on goal. Daniel Wohlwend SAVE!
(check=27) Minute 38: no shot.
(check=15) Minute 39: no shot.
(check=67) Minute 40: (t1check=46, t2check=16, check1=23, check2=21) Werner Frommelt missed shot.
(check=62) Minute 41: no shot.
(check=77) Minute 42: (t1check=17, t2check=55, check1=34, check2=36) Ilija Trajkovska missed shot.
(check=87) Minute 43: (t1check=13, t2check=61, check1=90, check2=92) (goalchk1=14, goalchk2=10) Jovan Stojanovski shot on goal. Daniel Wohlwend SAVE!
(check=1) Minute 44: no shot.
(check=33) Minute 45: no shot.
(check=3) Minute 46: no shot.
(check=71) Minute 47: (t1check=27, t2check=16, check1=61, check2=59) Michael Biedermann missed shot.
(check=42) Minute 48: no shot.
(check=38) Minute 49: no shot.
(check=25) Minute 50: no shot.
(check=30) Minute 51: no shot.
(check=53) Minute 52: no shot.
(check=89) Minute 53: (t1check=58, t2check=65, check1=80, check2=82) (goalchk1=11, goalchk2=7) Gjorgji Cvetkovska shot on goal. Daniel Wohlwend SAVE!
(check=49) Minute 54: no shot.
(check=52) Minute 55: no shot.
(check=18) Minute 56: no shot.
(check=25) Minute 57: no shot.
(check=34) Minute 58: no shot.
(check=14) Minute 59: no shot.
(check=50) Minute 60: no shot.
(check=21) Minute 61: no shot.
(check=8) Minute 62: no shot.
(check=40) Minute 63: no shot.
(check=22) Minute 64: no shot.
(check=64) Minute 65: no shot.
(check=78) Minute 66: (t1check=71, t2check=24, check1=10, check2=8) Georg Gstohl missed shot.
(check=25) Minute 67: no shot.
(check=35) Minute 68: no shot.
(check=13) Minute 69: no shot.
(check=85) Minute 70: (t1check=42, t2check=53, check1=39, check2=41) Ilija Trajkovska missed shot.
(check=53) Minute 71: no shot.
(check=2) Minute 72: no shot.
(check=51) Minute 73: no shot.
(check=64) Minute 74: no shot.
(check=41) Minute 75: no shot.
(check=24) Minute 76: no shot.
(check=7) Minute 77: no shot.
(check=90) Minute 78: (t1check=50, t2check=74, check1=37, check2=39) Stojan Petrovska missed shot.
(check=9) Minute 79: no shot.
(check=59) Minute 80: no shot.
(check=58) Minute 81: no shot.
(check=5) Minute 82: no shot.
(check=6) Minute 83: no shot.
(check=8) Minute 84: no shot.
(check=22) Minute 85: no shot.
(check=20) Minute 86: no shot.
(check=65) Minute 87: no shot.
(check=37) Minute 88: no shot.
(check=21) Minute 89: no shot.
(check=64) Minute 90: no shot.
Final score: 1-2
