(check=74) Minute 1: (t1check=34, t2check=44, check1=76, check2=79) (goalchk1=44, goalchk2=40) Yusuf Guler shot on goal. Daniel Wohlwend SAVE!
(check=76) Minute 2: (t1check=47, t2check=15, check1=50, check2=42) Franz Ospelt missed shot.
(check=75) Minute 3: (t1check=49, t2check=68, check1=83, check2=86) (goalchk1=80, goalchk2=76) Mustafa Simsek GOAL!!! Score: 0-1
(check=2) Minute 4: no shot.
(check=65) Minute 5: no shot.
(check=89) Minute 6: (t1check=68, t2check=35, check1=61, check2=53) Michael Biedermann missed shot.
(check=74) Minute 7: (t1check=79, t2check=41, check1=71, check2=63) (goalchk1=62, goalchk2=56) Michael Biedermann shot on goal. Ramazan Yilmaz SAVE!
(check=55) Minute 8: no shot.
(check=3) Minute 9: no shot.
(check=54) Minute 10: no shot.
(check=85) Minute 11: (t1check=18, t2check=67, check1=28, check2=31) Huseyin Sahin missed shot.
(check=72) Minute 12: (t1check=6, t2check=36, check1=2, check2=5) Yusuf Guler missed shot.
(check=47) Minute 13: no shot.
(check=1) Minute 14: no shot.
(check=66) Minute 15: (t1check=13, t2check=18, check1=5, check2=8) Ramazan Yilmaz missed shot.
(check=10) Minute 16: no shot.
(check=63) Minute 17: no shot.
(check=62) Minute 18: no shot.
(check=31) Minute 19: no shot.
(check=79) Minute 20: (t1check=32, t2check=57, check1=99, check2=102) (goalchk1=70, goalchk2=66) Omer Koc GOAL!!! Score: 0-2
(check=10) Minute 21: no shot.
(check=34) Minute 22: no shot.
(check=80) Minute 23: (t1check=23, t2check=72, check1=77, check2=80) (goalchk1=31, goalchk2=27) Omer Koc shot on goal. Daniel Wohlwend SAVE!
(check=88) Minute 24: (t1check=22, t2check=58, check1=89, check2=92) (goalchk1=98, goalchk2=94) Yusuf Guler GOAL!!! Score: 0-3
(check=57) Minute 25: no shot.
(check=79) Minute 26: (t1check=12, t2check=55, check1=69, check2=72) (goalchk1=88, goalchk2=84) Mustafa Simsek GOAL!!! Score: 0-4
(check=56) Minute 27: no shot.
(check=62) Minute 28: no shot.
(check=83) Minute 29: (t1check=24, t2check=10, check1=36, check2=28) Georg Gstohl missed shot.
(check=73) Minute 30: (t1check=71, t2check=10, check1=13, check2=5) Daniel Wohlwend missed shot.
(check=58) Minute 31: no shot.
(check=48) Minute 32: no shot.
(check=40) Minute 33: no shot.
(check=90) Minute 34: (t1check=43, t2check=18, check1=50, check2=42) Robert Oehri missed shot.
(check=46) Minute 35: no shot.
(check=3) Minute 36: no shot.
(check=20) Minute 37: no shot.
(check=43) Minute 38: no shot.
(check=89) Minute 39: (t1check=56, t2check=32, check1=38, check2=30) Georg Gstohl missed shot.
(check=1) Minute 40: no shot.
(check=55) Minute 41: no shot.
(check=7) Minute 42: no shot.
(check=21) Minute 43: no shot.
(check=7) Minute 44: no shot.
(check=25) Minute 45: no shot.
(check=8) Minute 46: no shot.
(check=55) Minute 47: no shot.
(check=15) Minute 48: no shot.
(check=89) Minute 49: (t1check=7, t2check=70, check1=83, check2=86) (goalchk1=85, goalchk2=81) Yusuf Guler GOAL!!! Score: 0-5
(check=15) Minute 50: no shot.
(check=71) Minute 51: (t1check=56, t2check=20, check1=33, check2=25) Robert Oehri missed shot.
(check=17) Minute 52: no shot.
(check=54) Minute 53: no shot.
(check=45) Minute 54: no shot.
(check=7) Minute 55: no shot.
(check=72) Minute 56: (t1check=41, t2check=39, check1=60, check2=52) Georg Gstohl missed shot.
(check=79) Minute 57: (t1check=75, t2check=30, check1=39, check2=31) Werner Frommelt missed shot.
(check=25) Minute 58: no shot.
(check=90) Minute 59: (t1check=48, t2check=25, check1=69, check2=61) (goalchk1=36, goalchk2=30) Georg Gstohl shot on goal. Ramazan Yilmaz SAVE!
(check=31) Minute 60: no shot.
(check=47) Minute 61: no shot.
(check=30) Minute 62: no shot.
(check=71) Minute 63: (t1check=19, t2check=21, check1=65, check2=68) (goalchk1=31, goalchk2=27) Yusuf Guler shot on goal. Daniel Wohlwend SAVE!
(check=5) Minute 64: no shot.
(check=1) Minute 65: no shot.
(check=15) Minute 66: no shot.
(check=55) Minute 67: no shot.
(check=75) Minute 68: (t1check=48, t2check=17, check1=1, check2=-7) Georg Gstohl missed shot.
(check=61) Minute 69: no shot.
(check=56) Minute 70: no shot.
(check=15) Minute 71: no shot.
(check=72) Minute 72: (t1check=39, t2check=12, check1=11, check2=3) Franz Ospelt missed shot.
(check=66) Minute 73: (t1check=18, t2check=13, check1=74, check2=66) (goalchk1=76, goalchk2=70) Georg Gstohl GOAL!!! Score: 1-5
(check=77) Minute 74: (t1check=69, t2check=11, check1=49, check2=41) Werner Frommelt missed shot.
(check=26) Minute 75: no shot.
(check=14) Minute 76: no shot.
(check=38) Minute 77: no shot.
(check=24) Minute 78: no shot.
(check=13) Minute 79: no shot.
(check=16) Minute 80: no shot.
(check=75) Minute 81: (t1check=64, t2check=60, check1=38, check2=30) Georg Gstohl missed shot.
(check=25) Minute 82: no shot.
(check=39) Minute 83: no shot.
(check=48) Minute 84: no shot.
(check=27) Minute 85: no shot.
(check=53) Minute 86: no shot.
(check=67) Minute 87: (t1check=47, t2check=36, check1=23, check2=15) Robert Oehri missed shot.
(check=64) Minute 88: no shot.
(check=10) Minute 89: no shot.
(check=40) Minute 90: no shot.
Final score: 1-5
