(check=65) Minute 1: no shot.
(check=18) Minute 2: no shot.
(check=24) Minute 3: no shot.
(check=40) Minute 4: no shot.
(check=25) Minute 5: no shot.
(check=54) Minute 6: no shot.
(check=26) Minute 7: no shot.
(check=8) Minute 8: no shot.
(check=71) Minute 9: (t1check=29, t2check=63, check1=71, check2=70) (goalchk1=31, goalchk2=27) Oli Mikkelsen shot on goal. Daniel Wohlwend SAVE!
(check=72) Minute 10: (t1check=16, t2check=43, check1=76, check2=75) (goalchk1=15, goalchk2=11) Jogvan Hentze shot on goal. Daniel Wohlwend SAVE!
(check=24) Minute 11: no shot.
(check=87) Minute 12: (t1check=75, t2check=17, check1=40, check2=40) Georg Gstohl missed shot.
(check=58) Minute 13: no shot.
(check=3) Minute 14: no shot.
(check=20) Minute 15: no shot.
(check=77) Minute 16: (t1check=53, t2check=56, check1=89, check2=88) (goalchk1=98, goalchk2=94) Jogvan Hentze GOAL!!! Score: 0-1
(check=17) Minute 17: no shot.
(check=51) Minute 18: no shot.
(check=65) Minute 19: no shot.
(check=16) Minute 20: no shot.
(check=67) Minute 21: (t1check=47, t2check=73, check1=60, check2=59) Jogvan Hentze missed shot.
(check=58) Minute 22: no shot.
(check=58) Minute 23: no shot.
(check=11) Minute 24: no shot.
(check=42) Minute 25: no shot.
(check=35) Minute 26: no shot.
(check=49) Minute 27: no shot.
(check=65) Minute 28: no shot.
(check=55) Minute 29: no shot.
(check=19) Minute 30: no shot.
(check=15) Minute 31: no shot.
(check=53) Minute 32: no shot.
(check=69) Minute 33: (t1check=31, t2check=23, check1=80, check2=80) (goalchk1=82, goalchk2=81) Daniel Wohlwend GOAL!!! Score: 1-1
(check=24) Minute 34: no shot.
(check=78) Minute 35: (t1check=68, t2check=54, check1=93, check2=93) (goalchk1=10, goalchk2=9) Georg Gstohl shot on goal. Jens Niclasen SAVE!
(check=87) Minute 36: (t1check=19, t2check=36, check1=62, check2=61) (goalchk1=36, goalchk2=32) Jogvan Hentze shot on goal. Daniel Wohlwend SAVE!
(check=88) Minute 37: (t1check=8, t2check=78, check1=71, check2=70) (goalchk1=30, goalchk2=26) Jogvan Hentze shot on goal. Daniel Wohlwend SAVE!
(check=31) Minute 38: no shot.
(check=17) Minute 39: no shot.
(check=58) Minute 40: no shot.
(check=61) Minute 41: no shot.
(check=13) Minute 42: no shot.
(check=25) Minute 43: no shot.
(check=39) Minute 44: no shot.
(check=49) Minute 45: no shot.
(check=36) Minute 46: no shot.
(check=48) Minute 47: no shot.
(check=35) Minute 48: no shot.
(check=21) Minute 49: no shot.
(check=41) Minute 50: no shot.
(check=32) Minute 51: no shot.
(check=71) Minute 52: (t1check=58, t2check=78, check1=34, check2=33) Jogvan Hentze missed shot.
(check=88) Minute 53: (t1check=65, t2check=41, check1=55, check2=55) Michael Biedermann missed shot.
(check=33) Minute 54: no shot.
(check=26) Minute 55: no shot.
(check=23) Minute 56: no shot.
(check=72) Minute 57: (t1check=71, t2check=58, check1=19, check2=19) Michael Biedermann missed shot.
(check=4) Minute 58: no shot.
(check=65) Minute 59: no shot.
(check=43) Minute 60: no shot.
(check=70) Minute 61: (t1check=19, t2check=63, check1=63, check2=62) (goalchk1=56, goalchk2=52) Oli Mikkelsen shot on goal. Daniel Wohlwend SAVE!
(check=51) Minute 62: no shot.
(check=84) Minute 63: (t1check=23, t2check=75, check1=44, check2=43) Jens Niclasen missed shot.
(check=90) Minute 64: (t1check=54, t2check=4, check1=63, check2=63) (goalchk1=5, goalchk2=4) Georg Gstohl shot on goal. Jens Niclasen SAVE!
(check=29) Minute 65: no shot.
(check=1) Minute 66: no shot.
(check=49) Minute 67: no shot.
(check=62) Minute 68: no shot.
(check=79) Minute 69: (t1check=69, t2check=5, check1=32, check2=32) Franz Ospelt missed shot.
(check=32) Minute 70: no shot.
(check=48) Minute 71: no shot.
(check=73) Minute 72: (t1check=20, t2check=59, check1=59, check2=58) Danjal Hojgaard missed shot.
(check=1) Minute 73: no shot.
(check=65) Minute 74: no shot.
(check=47) Minute 75: no shot.
(check=19) Minute 76: no shot.
(check=3) Minute 77: no shot.
(check=66) Minute 78: (t1check=71, t2check=8, check1=98, check2=98) (goalchk1=54, goalchk2=53) Georg Gstohl shot on goal. Jens Niclasen SAVE!
(check=28) Minute 79: no shot.
(check=23) Minute 80: no shot.
(check=16) Minute 81: no shot.
(check=50) Minute 82: no shot.
(check=78) Minute 83: (t1check=34, t2check=58, check1=69, check2=68) (goalchk1=72, goalchk2=68) Jens Niclasen GOAL!!! Score: 1-2
(check=8) Minute 84: no shot.
(check=68) Minute 85: (t1check=76, t2check=43, check1=87, check2=87) (goalchk1=62, goalchk2=61) Werner Frommelt shot on goal. Jens Niclasen SAVE!
(check=36) Minute 86: no shot.
(check=58) Minute 87: no shot.
(check=58) Minute 88: no shot.
(check=69) Minute 89: (t1check=15, t2check=50, check1=24, check2=23) Rogvi Thomsen missed shot.
(check=45) Minute 90: no shot.
Final score: 1-2
