(check=33) Minute 1: no shot.
(check=11) Minute 2: no shot.
(check=48) Minute 3: no shot.
(check=10) Minute 4: no shot.
(check=28) Minute 5: no shot.
(check=84) Minute 6: (t1check=52, t2check=20, check1=39, check2=38) Antanas Zukauskas missed shot.
(check=45) Minute 7: no shot.
(check=23) Minute 8: no shot.
(check=37) Minute 9: no shot.
(check=30) Minute 10: no shot.
(check=38) Minute 11: no shot.
(check=54) Minute 12: no shot.
(check=56) Minute 13: no shot.
(check=69) Minute 14: (t1check=71, t2check=66, check1=87, check2=86) (goalchk1=70, goalchk2=63) Arvydas Vasiliauskas shot on goal. Slobodan Krstic SAVE!
(check=45) Minute 15: no shot.
(check=87) Minute 16: (t1check=73, t2check=15, check1=34, check2=33) Antanas Zukauskas missed shot.
(check=30) Minute 17: no shot.
(check=43) Minute 18: no shot.
(check=14) Minute 19: no shot.
(check=21) Minute 20: no shot.
(check=67) Minute 21: (t1check=62, t2check=73, check1=39, check2=42) Zoran Ilic missed shot.
(check=31) Minute 22: no shot.
(check=73) Minute 23: (t1check=15, t2check=38, check1=36, check2=39) Zoran Ilic missed shot.
(check=62) Minute 24: no shot.
(check=75) Minute 25: (t1check=76, t2check=47, check1=12, check2=11) Arturas Jankauskas missed shot.
(check=43) Minute 26: no shot.
(check=27) Minute 27: no shot.
(check=60) Minute 28: no shot.
(check=29) Minute 29: no shot.
(check=23) Minute 30: no shot.
(check=61) Minute 31: no shot.
(check=67) Minute 32: (t1check=14, t2check=81, check1=3, check2=6) Slobodan Krstic missed shot.
(check=28) Minute 33: no shot.
(check=35) Minute 34: no shot.
(check=74) Minute 35: (t1check=29, t2check=10, check1=61, check2=60) Algimantas Zilinskas missed shot.
(check=85) Minute 36: (t1check=59, t2check=70, check1=64, check2=67) (goalchk1=43, goalchk2=39) Dragan Petrovic shot on goal. Tomas Ramanauskas SAVE!
(check=49) Minute 37: no shot.
(check=55) Minute 38: no shot.
(check=28) Minute 39: no shot.
(check=50) Minute 40: no shot.
(check=73) Minute 41: (t1check=20, t2check=81, check1=14, check2=17) Aleksandar Milosevic missed shot.
(check=46) Minute 42: no shot.
(check=77) Minute 43: (t1check=40, t2check=77, check1=18, check2=21) Aleksandar Milosevic missed shot.
(check=65) Minute 44: no shot.
(check=5) Minute 45: no shot.
(check=75) Minute 46: (t1check=32, t2check=70, check1=67, check2=70) (goalchk1=6, goalchk2=2) Zoran Ilic shot on goal. Tomas Ramanauskas SAVE!
(check=52) Minute 47: no shot.
(check=21) Minute 48: no shot.
(check=32) Minute 49: no shot.
(check=73) Minute 50: (t1check=5, t2check=75, check1=45, check2=48) Dragan Petrovic missed shot.
(check=60) Minute 51: no shot.
(check=79) Minute 52: (t1check=62, t2check=57, check1=61, check2=60) Arvydas Vasiliauskas missed shot.
(check=17) Minute 53: no shot.
(check=20) Minute 54: no shot.
(check=1) Minute 55: no shot.
(check=67) Minute 56: (t1check=58, t2check=74, check1=4, check2=7) Slobodan Krstic missed shot.
(check=39) Minute 57: no shot.
(check=77) Minute 58: (t1check=17, t2check=26, check1=11, check2=14) Aleksandar Milosevic missed shot.
(check=82) Minute 59: (t1check=7, t2check=27, check1=16, check2=19) Aleksandar Milosevic missed shot.
(check=75) Minute 60: (t1check=28, t2check=43, check1=74, check2=77) (goalchk1=33, goalchk2=29) Zoran Ilic shot on goal. Tomas Ramanauskas SAVE!
(check=85) Minute 61: (t1check=40, t2check=23, check1=69, check2=68) (goalchk1=31, goalchk2=24) Arturas Jankauskas shot on goal. Slobodan Krstic SAVE!
(check=12) Minute 62: no shot.
(check=76) Minute 63: (t1check=68, t2check=54, check1=36, check2=35) Algimantas Zilinskas missed shot.
(check=58) Minute 64: no shot.
(check=71) Minute 65: (t1check=72, t2check=54, check1=33, check2=32) Arturas Jankauskas missed shot.
(check=45) Minute 66: no shot.
(check=64) Minute 67: no shot.
(check=24) Minute 68: no shot.
(check=72) Minute 69: (t1check=12, t2check=46, check1=30, check2=33) Zoran Ilic missed shot.
(check=33) Minute 70: no shot.
(check=28) Minute 71: no shot.
(check=74) Minute 72: (t1check=68, t2check=65, check1=64, check2=63) (goalchk1=68, goalchk2=61) Tomas Ramanauskas shot on goal. Slobodan Krstic SAVE!
(check=9) Minute 73: no shot.
(check=5) Minute 74: no shot.
(check=35) Minute 75: no shot.
(check=70) Minute 76: (t1check=76, t2check=81, check1=13, check2=16) Dragan Petrovic missed shot.
(check=79) Minute 77: (t1check=26, t2check=46, check1=73, check2=76) (goalchk1=41, goalchk2=37) Aleksandar Milosevic shot on goal. Tomas Ramanauskas SAVE!
(check=14) Minute 78: no shot.
(check=83) Minute 79: (t1check=43, t2check=81, check1=14, check2=17) Jovan Trajkovic missed shot.
(check=47) Minute 80: no shot.
(check=13) Minute 81: no shot.
(check=35) Minute 82: no shot.
(check=35) Minute 83: no shot.
(check=63) Minute 84: no shot.
(check=43) Minute 85: no shot.
(check=48) Minute 86: no shot.
(check=74) Minute 87: (t1check=58, t2check=83, check1=3, check2=6) Zoran Ilic missed shot.
(check=89) Minute 88: (t1check=55, t2check=29, check1=69, check2=68) (goalchk1=53, goalchk2=46) Arturas Jankauskas shot on goal. Slobodan Krstic SAVE!
(check=61) Minute 89: no shot.
(check=48) Minute 90: no shot.
Final score: 0-0
