(check=17) Minute 1: no shot.
(check=79) Minute 2: (t1check=8, t2check=48, check1=36, check2=39) Giovanni Rossi missed shot.
(check=87) Minute 3: (t1check=6, t2check=61, check1=16, check2=19) Pietro Greco missed shot.
(check=72) Minute 4: (t1check=43, t2check=14, check1=75, check2=74) (goalchk1=67, goalchk2=61) Algimantas Zilinskas shot on goal. Francesco Caruso SAVE!
(check=46) Minute 5: no shot.
(check=35) Minute 6: no shot.
(check=56) Minute 7: no shot.
(check=13) Minute 8: no shot.
(check=71) Minute 9: (t1check=25, t2check=80, check1=75, check2=78) (goalchk1=46, goalchk2=42) Salvatore Moretti shot on goal. Tomas Ramanauskas SAVE!
(check=6) Minute 10: no shot.
(check=5) Minute 11: no shot.
(check=29) Minute 12: no shot.
(check=77) Minute 13: (t1check=4, t2check=15, check1=65, check2=68) (goalchk1=76, goalchk2=72) Giovanni Ricci GOAL!!! Score: 0-1
(check=25) Minute 14: no shot.
(check=2) Minute 15: no shot.
(check=20) Minute 16: no shot.
(check=67) Minute 17: (t1check=49, t2check=46, check1=29, check2=28) Algimantas Zilinskas missed shot.
(check=77) Minute 18: (t1check=8, t2check=58, check1=90, check2=93) (goalchk1=54, goalchk2=50) Salvatore Moretti shot on goal. Tomas Ramanauskas SAVE!
(check=24) Minute 19: no shot.
(check=68) Minute 20: (t1check=53, t2check=32, check1=69, check2=68) (goalchk1=41, goalchk2=35) Antanas Zukauskas shot on goal. Francesco Caruso SAVE!
(check=7) Minute 21: no shot.
(check=10) Minute 22: no shot.
(check=7) Minute 23: no shot.
(check=65) Minute 24: no shot.
(check=81) Minute 25: (t1check=57, t2check=73, check1=10, check2=13) Giovanni Ricci missed shot.
(check=71) Minute 26: (t1check=62, t2check=80, check1=67, check2=70) (goalchk1=41, goalchk2=37) Giovanni Rossi shot on goal. Tomas Ramanauskas SAVE!
(check=26) Minute 27: no shot.
(check=58) Minute 28: no shot.
(check=31) Minute 29: no shot.
(check=49) Minute 30: no shot.
(check=26) Minute 31: no shot.
(check=4) Minute 32: no shot.
(check=40) Minute 33: no shot.
(check=6) Minute 34: no shot.
(check=36) Minute 35: no shot.
(check=22) Minute 36: no shot.
(check=48) Minute 37: no shot.
(check=14) Minute 38: no shot.
(check=6) Minute 39: no shot.
(check=9) Minute 40: no shot.
(check=87) Minute 41: (t1check=61, t2check=35, check1=35, check2=34) Tomas Ramanauskas missed shot.
(check=19) Minute 42: no shot.
(check=82) Minute 43: (t1check=5, t2check=38, check1=16, check2=19) Giovanni Rossi missed shot.
(check=71) Minute 44: (t1check=56, t2check=17, check1=86, check2=85) (goalchk1=41, goalchk2=35) Arturas Jankauskas shot on goal. Francesco Caruso SAVE!
(check=53) Minute 45: no shot.
(check=45) Minute 46: no shot.
(check=57) Minute 47: no shot.
(check=43) Minute 48: no shot.
(check=4) Minute 49: no shot.
(check=30) Minute 50: no shot.
(check=70) Minute 51: (t1check=11, t2check=56, check1=12, check2=15) Giovanni Ricci missed shot.
(check=61) Minute 52: no shot.
(check=44) Minute 53: no shot.
(check=34) Minute 54: no shot.
(check=86) Minute 55: (t1check=60, t2check=23, check1=66, check2=65) (goalchk1=44, goalchk2=38) Arturas Jankauskas shot on goal. Francesco Caruso SAVE!
(check=39) Minute 56: no shot.
(check=87) Minute 57: (t1check=58, t2check=18, check1=21, check2=20) Algimantas Zilinskas missed shot.
(check=86) Minute 58: (t1check=41, t2check=22, check1=4, check2=3) Algimantas Zilinskas missed shot.
(check=86) Minute 59: (t1check=31, t2check=79, check1=100, check2=103) (goalchk1=66, goalchk2=62) Giovanni Rossi shot on goal. Tomas Ramanauskas SAVE!
(check=57) Minute 60: no shot.
(check=83) Minute 61: (t1check=78, t2check=26, check1=2, check2=1) Arturas Jankauskas missed shot.
(check=52) Minute 62: no shot.
(check=77) Minute 63: (t1check=44, t2check=10, check1=48, check2=47) Arvydas Vasiliauskas missed shot.
(check=13) Minute 64: no shot.
(check=10) Minute 65: no shot.
(check=46) Minute 66: no shot.
(check=61) Minute 67: no shot.
(check=46) Minute 68: no shot.
(check=41) Minute 69: no shot.
(check=56) Minute 70: no shot.
(check=27) Minute 71: no shot.
(check=81) Minute 72: (t1check=35, t2check=37, check1=35, check2=38) Pietro Greco missed shot.
(check=56) Minute 73: no shot.
(check=83) Minute 74: (t1check=11, t2check=60, check1=90, check2=93) (goalchk1=12, goalchk2=8) Giovanni Rossi shot on goal. Tomas Ramanauskas SAVE!
(check=27) Minute 75: no shot.
(check=20) Minute 76: no shot.
(check=12) Minute 77: no shot.
(check=26) Minute 78: no shot.
(check=39) Minute 79: no shot.
(check=82) Minute 80: (t1check=9, t2check=56, check1=20, check2=23) Salvatore Moretti missed shot.
(check=59) Minute 81: no shot.
(check=8) Minute 82: no shot.
(check=85) Minute 83: (t1check=30, t2check=14, check1=49, check2=48) Antanas Zukauskas missed shot.
(check=26) Minute 84: no shot.
(check=45) Minute 85: no shot.
(check=82) Minute 86: (t1check=30, t2check=49, check1=33, check2=36) Giovanni Ricci missed shot.
(check=45) Minute 87: no shot.
(check=58) Minute 88: no shot.
(check=24) Minute 89: no shot.
(check=56) Minute 90: no shot.
Final score: 0-1
