(check=6) Minute 1: no shot.
(check=24) Minute 2: no shot.
(check=6) Minute 3: no shot.
(check=82) Minute 4: (t1check=21, t2check=55, check1=95, check2=94) (goalchk1=41, goalchk2=37) Danilo Milosevic shot on goal. Tomas Ramanauskas SAVE!
(check=18) Minute 5: no shot.
(check=47) Minute 6: no shot.
(check=63) Minute 7: no shot.
(check=43) Minute 8: no shot.
(check=88) Minute 9: (t1check=26, t2check=63, check1=65, check2=64) (goalchk1=26, goalchk2=22) Vojislav Milic shot on goal. Tomas Ramanauskas SAVE!
(check=39) Minute 10: no shot.
(check=13) Minute 11: no shot.
(check=83) Minute 12: (t1check=39, t2check=50, check1=37, check2=36) Vojislav Milic missed shot.
(check=34) Minute 13: no shot.
(check=84) Minute 14: (t1check=43, t2check=17, check1=92, check2=93) (goalchk1=18, goalchk2=13) Arvydas Vasiliauskas shot on goal. Branislav Maras SAVE!
(check=43) Minute 15: no shot.
(check=52) Minute 16: no shot.
(check=59) Minute 17: no shot.
(check=65) Minute 18: no shot.
(check=18) Minute 19: no shot.
(check=43) Minute 20: no shot.
(check=79) Minute 21: (t1check=30, t2check=9, check1=67, check2=68) (goalchk1=89, goalchk2=84) Arvydas Vasiliauskas GOAL!!! Score: 1-0
(check=85) Minute 22: (t1check=30, t2check=34, check1=61, check2=60) Vojislav Milic missed shot.
(check=88) Minute 23: (t1check=7, t2check=13, check1=23, check2=22) Vojislav Milic missed shot.
(check=13) Minute 24: no shot.
(check=81) Minute 25: (t1check=24, t2check=61, check1=60, check2=59) Slobodan Scekic missed shot.
(check=71) Minute 26: (t1check=66, t2check=3, check1=50, check2=51) Antanas Zukauskas missed shot.
(check=13) Minute 27: no shot.
(check=90) Minute 28: (t1check=78, t2check=46, check1=41, check2=42) Algimantas Zilinskas missed shot.
(check=70) Minute 29: (t1check=66, t2check=39, check1=17, check2=18) Tomas Ramanauskas missed shot.
(check=63) Minute 30: no shot.
(check=51) Minute 31: no shot.
(check=2) Minute 32: no shot.
(check=46) Minute 33: no shot.
(check=79) Minute 34: (t1check=76, t2check=12, check1=56, check2=57) Arvydas Vasiliauskas missed shot.
(check=43) Minute 35: no shot.
(check=39) Minute 36: no shot.
(check=69) Minute 37: (t1check=72, t2check=55, check1=13, check2=14) Antanas Zukauskas missed shot.
(check=80) Minute 38: (t1check=22, t2check=68, check1=87, check2=86) (goalchk1=18, goalchk2=14) Slobodan Scekic shot on goal. Tomas Ramanauskas SAVE!
(check=55) Minute 39: no shot.
(check=86) Minute 40: (t1check=38, t2check=30, check1=43, check2=44) Arvydas Vasiliauskas missed shot.
(check=80) Minute 41: (t1check=20, t2check=25, check1=38, check2=37) Danilo Milosevic missed shot.
(check=57) Minute 42: no shot.
(check=53) Minute 43: no shot.
(check=20) Minute 44: no shot.
(check=76) Minute 45: (t1check=50, t2check=23, check1=28, check2=29) Antanas Zukauskas missed shot.
(check=20) Minute 46: no shot.
(check=65) Minute 47: no shot.
(check=47) Minute 48: no shot.
(check=88) Minute 49: (t1check=37, t2check=55, check1=24, check2=23) Vojislav Milic missed shot.
(check=15) Minute 50: no shot.
(check=80) Minute 51: (t1check=47, t2check=48, check1=93, check2=92) (goalchk1=79, goalchk2=75) Slobodan Scekic GOAL!!! Score: 1-1
(check=86) Minute 52: (t1check=9, t2check=34, check1=7, check2=6) Vojislav Milic missed shot.
(check=48) Minute 53: no shot.
(check=22) Minute 54: no shot.
(check=4) Minute 55: no shot.
(check=24) Minute 56: no shot.
(check=11) Minute 57: no shot.
(check=33) Minute 58: no shot.
(check=45) Minute 59: no shot.
(check=31) Minute 60: no shot.
(check=44) Minute 61: no shot.
(check=15) Minute 62: no shot.
(check=56) Minute 63: no shot.
(check=22) Minute 64: no shot.
(check=88) Minute 65: (t1check=76, t2check=9, check1=85, check2=86) (goalchk1=10, goalchk2=5) Tomas Ramanauskas shot on goal. Branislav Maras SAVE!
(check=18) Minute 66: no shot.
(check=1) Minute 67: no shot.
(check=60) Minute 68: no shot.
(check=33) Minute 69: no shot.
(check=66) Minute 70: (t1check=26, t2check=57, check1=50, check2=49) Slobodan Scekic missed shot.
(check=76) Minute 71: (t1check=23, t2check=61, check1=70, check2=69) (goalchk1=20, goalchk2=16) Vojislav Milic shot on goal. Tomas Ramanauskas SAVE!
(check=8) Minute 72: no shot.
(check=47) Minute 73: no shot.
(check=88) Minute 74: (t1check=23, t2check=67, check1=68, check2=67) (goalchk1=88, goalchk2=84) Branislav Maras GOAL!!! Score: 1-2
(check=32) Minute 75: no shot.
(check=54) Minute 76: no shot.
(check=90) Minute 77: (t1check=54, t2check=48, check1=27, check2=28) Arturas Jankauskas missed shot.
(check=75) Minute 78: (t1check=68, t2check=10, check1=80, check2=81) (goalchk1=89, goalchk2=84) Arvydas Vasiliauskas GOAL!!! Score: 2-2
(check=48) Minute 79: no shot.
(check=15) Minute 80: no shot.
(check=47) Minute 81: no shot.
(check=49) Minute 82: no shot.
(check=87) Minute 83: (t1check=45, t2check=52, check1=41, check2=40) Dejan Popovic missed shot.
(check=21) Minute 84: no shot.
(check=35) Minute 85: no shot.
(check=38) Minute 86: no shot.
(check=4) Minute 87: no shot.
(check=81) Minute 88: (t1check=78, t2check=34, check1=33, check2=34) Arturas Jankauskas missed shot.
(check=11) Minute 89: no shot.
(check=29) Minute 90: no shot.
Final score: 2-2
