(check=55) Minute 1: no shot.
(check=89) Minute 2: (t1check=59, t2check=47, check1=35, check2=35) Arturas Jankauskas missed shot.
(check=79) Minute 3: (t1check=4, t2check=22, check1=59, check2=60) Jan Horvath missed shot.
(check=83) Minute 4: (t1check=20, t2check=54, check1=28, check2=29) Juraj Szabo missed shot.
(check=79) Minute 5: (t1check=52, t2check=30, check1=95, check2=95) (goalchk1=84, goalchk2=81) Antanas Zukauskas GOAL!!! Score: 1-0
(check=60) Minute 6: no shot.
(check=17) Minute 7: no shot.
(check=57) Minute 8: no shot.
(check=37) Minute 9: no shot.
(check=8) Minute 10: no shot.
(check=38) Minute 11: no shot.
(check=33) Minute 12: no shot.
(check=38) Minute 13: no shot.
(check=85) Minute 14: (t1check=70, t2check=17, check1=44, check2=44) Antanas Zukauskas missed shot.
(check=36) Minute 15: no shot.
(check=70) Minute 16: (t1check=42, t2check=45, check1=57, check2=58) Frantisek Molnar missed shot.
(check=84) Minute 17: (t1check=9, t2check=20, check1=3, check2=4) Pavol Toth missed shot.
(check=65) Minute 18: no shot.
(check=84) Minute 19: (t1check=9, t2check=79, check1=64, check2=65) (goalchk1=11, goalchk2=7) Jan Horvath shot on goal. Tomas Ramanauskas SAVE!
(check=33) Minute 20: no shot.
(check=46) Minute 21: no shot.
(check=30) Minute 22: no shot.
(check=30) Minute 23: no shot.
(check=15) Minute 24: no shot.
(check=10) Minute 25: no shot.
(check=15) Minute 26: no shot.
(check=69) Minute 27: (t1check=20, t2check=49, check1=46, check2=47) Stefan Takac missed shot.
(check=18) Minute 28: no shot.
(check=3) Minute 29: no shot.
(check=10) Minute 30: no shot.
(check=14) Minute 31: no shot.
(check=24) Minute 32: no shot.
(check=90) Minute 33: (t1check=36, t2check=12, check1=31, check2=31) Antanas Zukauskas missed shot.
(check=81) Minute 34: (t1check=48, t2check=78, check1=25, check2=26) Juraj Szabo missed shot.
(check=63) Minute 35: no shot.
(check=14) Minute 36: no shot.
(check=71) Minute 37: (t1check=35, t2check=67, check1=29, check2=30) Juraj Szabo missed shot.
(check=48) Minute 38: no shot.
(check=60) Minute 39: no shot.
(check=68) Minute 40: (t1check=49, t2check=39, check1=8, check2=8) Antanas Zukauskas missed shot.
(check=71) Minute 41: (t1check=57, t2check=38, check1=76, check2=76) (goalchk1=78, goalchk2=75) Antanas Zukauskas GOAL!!! Score: 2-0
(check=79) Minute 42: (t1check=62, t2check=32, check1=62, check2=62) (goalchk1=8, goalchk2=5) Algimantas Zilinskas shot on goal. Pavol Toth SAVE!
(check=61) Minute 43: no shot.
(check=49) Minute 44: no shot.
(check=22) Minute 45: no shot.
(check=55) Minute 46: no shot.
(check=7) Minute 47: no shot.
(check=66) Minute 48: (t1check=32, t2check=40, check1=18, check2=19) Jan Horvath missed shot.
(check=61) Minute 49: no shot.
(check=84) Minute 50: (t1check=38, t2check=35, check1=17, check2=17) Arvydas Vasiliauskas missed shot.
(check=40) Minute 51: no shot.
(check=37) Minute 52: no shot.
(check=18) Minute 53: no shot.
(check=36) Minute 54: no shot.
(check=77) Minute 55: (t1check=28, t2check=32, check1=9, check2=10) Frantisek Molnar missed shot.
(check=73) Minute 56: (t1check=77, t2check=68, check1=82, check2=82) (goalchk1=9, goalchk2=6) Arvydas Vasiliauskas shot on goal. Pavol Toth SAVE!
(check=38) Minute 57: no shot.
(check=20) Minute 58: no shot.
(check=68) Minute 59: (t1check=23, t2check=27, check1=17, check2=18) Frantisek Molnar missed shot.
(check=61) Minute 60: no shot.
(check=31) Minute 61: no shot.
(check=39) Minute 62: no shot.
(check=7) Minute 63: no shot.
(check=80) Minute 64: (t1check=10, t2check=63, check1=18, check2=19) Stefan Takac missed shot.
(check=29) Minute 65: no shot.
(check=55) Minute 66: no shot.
(check=35) Minute 67: no shot.
(check=16) Minute 68: no shot.
(check=34) Minute 69: no shot.
(check=17) Minute 70: no shot.
(check=62) Minute 71: no shot.
(check=76) Minute 72: (t1check=20, t2check=69, check1=60, check2=61) (goalchk1=42, goalchk2=38) Stefan Takac shot on goal. Tomas Ramanauskas SAVE!
(check=83) Minute 73: (t1check=43, t2check=33, check1=20, check2=20) Antanas Zukauskas missed shot.
(check=23) Minute 74: no shot.
(check=65) Minute 75: no shot.
(check=38) Minute 76: no shot.
(check=27) Minute 77: no shot.
(check=14) Minute 78: no shot.
(check=19) Minute 79: no shot.
(check=34) Minute 80: no shot.
(check=67) Minute 81: (t1check=75, t2check=62, check1=86, check2=86) (goalchk1=21, goalchk2=18) Antanas Zukauskas shot on goal. Pavol Toth SAVE!
(check=26) Minute 82: no shot.
(check=36) Minute 83: no shot.
(check=48) Minute 84: no shot.
(check=45) Minute 85: no shot.
(check=34) Minute 86: no shot.
(check=43) Minute 87: no shot.
(check=82) Minute 88: (t1check=21, t2check=44, check1=1, check2=2) Pavol Toth missed shot.
(check=52) Minute 89: no shot.
(check=4) Minute 90: no shot.
Final score: 2-0
