(check=21) Minute 1: no shot.
(check=74) Minute 2: (t1check=5, t2check=24, check1=93, check2=95) (goalchk1=71, goalchk2=69) Ivica Vidovic GOAL!!! Score: 0-1
(check=88) Minute 3: (t1check=39, t2check=68, check1=53, check2=55) Niko Lovric missed shot.
(check=20) Minute 4: no shot.
(check=3) Minute 5: no shot.
(check=21) Minute 6: no shot.
(check=70) Minute 7: (t1check=41, t2check=73, check1=43, check2=45) Zlatko Novak missed shot.
(check=7) Minute 8: no shot.
(check=61) Minute 9: no shot.
(check=44) Minute 10: no shot.
(check=32) Minute 11: no shot.
(check=20) Minute 12: no shot.
(check=17) Minute 13: no shot.
(check=29) Minute 14: no shot.
(check=58) Minute 15: no shot.
(check=25) Minute 16: no shot.
(check=71) Minute 17: (t1check=71, t2check=25, check1=62, check2=53) Jean-Paul Martin missed shot.
(check=74) Minute 18: (t1check=16, t2check=21, check1=38, check2=40) Ivica Vidovic missed shot.
(check=47) Minute 19: no shot.
(check=18) Minute 20: no shot.
(check=19) Minute 21: no shot.
(check=80) Minute 22: (t1check=63, t2check=59, check1=42, check2=33) Jean-Paul Martin missed shot.
(check=35) Minute 23: no shot.
(check=11) Minute 24: no shot.
(check=13) Minute 25: no shot.
(check=47) Minute 26: no shot.
(check=21) Minute 27: no shot.
(check=25) Minute 28: no shot.
(check=59) Minute 29: no shot.
(check=65) Minute 30: no shot.
(check=51) Minute 31: no shot.
(check=30) Minute 32: no shot.
(check=52) Minute 33: no shot.
(check=75) Minute 34: (t1check=32, t2check=70, check1=2, check2=4) Franja Blazevic missed shot.
(check=67) Minute 35: (t1check=69, t2check=82, check1=88, check2=90) (goalchk1=10, goalchk2=8) Niko Lovric shot on goal. Lucien Grethen SAVE!
(check=77) Minute 36: (t1check=22, t2check=10, check1=59, check2=50) Marc Nilles missed shot.
(check=70) Minute 37: (t1check=62, t2check=14, check1=88, check2=79) (goalchk1=55, goalchk2=47) Marc Nilles shot on goal. Zlatko Novak SAVE!
(check=83) Minute 38: (t1check=42, t2check=18, check1=94, check2=85) (goalchk1=27, goalchk2=19) Marc Nilles shot on goal. Zlatko Novak SAVE!
(check=58) Minute 39: no shot.
(check=53) Minute 40: no shot.
(check=36) Minute 41: no shot.
(check=24) Minute 42: no shot.
(check=5) Minute 43: no shot.
(check=55) Minute 44: no shot.
(check=31) Minute 45: no shot.
(check=44) Minute 46: no shot.
(check=12) Minute 47: no shot.
(check=34) Minute 48: no shot.
(check=45) Minute 49: no shot.
(check=13) Minute 50: no shot.
(check=49) Minute 51: no shot.
(check=83) Minute 52: (t1check=16, t2check=21, check1=70, check2=72) (goalchk1=27, goalchk2=25) Ivica Vidovic shot on goal. Lucien Grethen SAVE!
(check=23) Minute 53: no shot.
(check=19) Minute 54: no shot.
(check=84) Minute 55: (t1check=22, t2check=11, check1=88, check2=79) (goalchk1=29, goalchk2=21) Jean-Paul Martin shot on goal. Zlatko Novak SAVE!
(check=42) Minute 56: no shot.
(check=27) Minute 57: no shot.
(check=53) Minute 58: no shot.
(check=43) Minute 59: no shot.
(check=44) Minute 60: no shot.
(check=23) Minute 61: no shot.
(check=36) Minute 62: no shot.
(check=63) Minute 63: no shot.
(check=86) Minute 64: (t1check=76, t2check=78, check1=81, check2=83) (goalchk1=54, goalchk2=52) Niko Lovric shot on goal. Lucien Grethen SAVE!
(check=37) Minute 65: no shot.
(check=35) Minute 66: no shot.
(check=59) Minute 67: no shot.
(check=48) Minute 68: no shot.
(check=57) Minute 69: no shot.
(check=77) Minute 70: (t1check=60, t2check=28, check1=75, check2=66) (goalchk1=58, goalchk2=50) Jean-Paul Martin shot on goal. Zlatko Novak SAVE!
(check=17) Minute 71: no shot.
(check=64) Minute 72: no shot.
(check=64) Minute 73: no shot.
(check=50) Minute 74: no shot.
(check=45) Minute 75: no shot.
(check=71) Minute 76: (t1check=6, t2check=37, check1=59, check2=61) (goalchk1=67, goalchk2=65) Niko Lovric shot on goal. Lucien Grethen SAVE!
(check=82) Minute 77: (t1check=7, t2check=59, check1=68, check2=70) (goalchk1=30, goalchk2=28) Ivica Vidovic shot on goal. Lucien Grethen SAVE!
(check=20) Minute 78: no shot.
(check=42) Minute 79: no shot.
(check=52) Minute 80: no shot.
(check=30) Minute 81: no shot.
(check=60) Minute 82: no shot.
(check=65) Minute 83: no shot.
(check=43) Minute 84: no shot.
(check=42) Minute 85: no shot.
(check=11) Minute 86: no shot.
(check=67) Minute 87: (t1check=55, t2check=11, check1=41, check2=32) Jean-Paul Martin missed shot.
(check=41) Minute 88: no shot.
(check=27) Minute 89: no shot.
(check=49) Minute 90: no shot.
Final score: 0-1
