(check=61) Minute 1: no shot.
(check=49) Minute 2: no shot.
(check=22) Minute 3: no shot.
(check=1) Minute 4: no shot.
(check=31) Minute 5: no shot.
(check=41) Minute 6: no shot.
(check=11) Minute 7: no shot.
(check=17) Minute 8: no shot.
(check=5) Minute 9: no shot.
(check=38) Minute 10: no shot.
(check=28) Minute 11: no shot.
(check=67) Minute 12: (t1check=62, t2check=41, check1=58, check2=56) Rene Weis missed shot.
(check=68) Minute 13: (t1check=6, t2check=11, check1=94, check2=91) (goalchk1=87, goalchk2=85) Simon Reyes GOAL!!! Score: 0-1
(check=82) Minute 14: (t1check=33, t2check=26, check1=28, check2=26) Pascal Ferreira missed shot.
(check=18) Minute 15: no shot.
(check=88) Minute 16: (t1check=47, t2check=54, check1=15, check2=12) Simon Reyes missed shot.
(check=53) Minute 17: no shot.
(check=7) Minute 18: no shot.
(check=67) Minute 19: (t1check=42, t2check=53, check1=68, check2=65) (goalchk1=63, goalchk2=61) Christian Perera shot on goal. Lucien Grethen SAVE!
(check=36) Minute 20: no shot.
(check=58) Minute 21: no shot.
(check=28) Minute 22: no shot.
(check=58) Minute 23: no shot.
(check=20) Minute 24: no shot.
(check=89) Minute 25: (t1check=54, t2check=24, check1=14, check2=12) Jean-Paul Martin missed shot.
(check=56) Minute 26: no shot.
(check=90) Minute 27: (t1check=5, t2check=46, check1=27, check2=24) David Santos missed shot.
(check=88) Minute 28: (t1check=77, t2check=45, check1=60, check2=58) Rene Weis missed shot.
(check=20) Minute 29: no shot.
(check=82) Minute 30: (t1check=47, t2check=38, check1=83, check2=81) (goalchk1=100, goalchk2=97) Laurent Schroeder GOAL!!! Score: 1-1
(check=73) Minute 31: (t1check=34, t2check=51, check1=25, check2=22) Christian Perera missed shot.
(check=39) Minute 32: no shot.
(check=54) Minute 33: no shot.
(check=58) Minute 34: no shot.
(check=18) Minute 35: no shot.
(check=33) Minute 36: no shot.
(check=65) Minute 37: no shot.
(check=46) Minute 38: no shot.
(check=60) Minute 39: no shot.
(check=4) Minute 40: no shot.
(check=88) Minute 41: (t1check=76, t2check=42, check1=72, check2=70) (goalchk1=47, goalchk2=44) Jean-Paul Martin shot on goal. Andrew Sene SAVE!
(check=64) Minute 42: no shot.
(check=85) Minute 43: (t1check=5, t2check=41, check1=70, check2=67) (goalchk1=18, goalchk2=16) Chris Moreno shot on goal. Lucien Grethen SAVE!
(check=44) Minute 44: no shot.
(check=4) Minute 45: no shot.
(check=65) Minute 46: no shot.
(check=90) Minute 47: (t1check=68, t2check=5, check1=42, check2=40) Pascal Ferreira missed shot.
(check=34) Minute 48: no shot.
(check=52) Minute 49: no shot.
(check=54) Minute 50: no shot.
(check=51) Minute 51: no shot.
(check=16) Minute 52: no shot.
(check=4) Minute 53: no shot.
(check=30) Minute 54: no shot.
(check=37) Minute 55: no shot.
(check=58) Minute 56: no shot.
(check=79) Minute 57: (t1check=44, t2check=65, check1=42, check2=39) Stephen Cruz missed shot.
(check=79) Minute 58: (t1check=35, t2check=20, check1=52, check2=50) Laurent Schroeder missed shot.
(check=49) Minute 59: no shot.
(check=26) Minute 60: no shot.
(check=50) Minute 61: no shot.
(check=35) Minute 62: no shot.
(check=12) Minute 63: no shot.
(check=27) Minute 64: no shot.
(check=62) Minute 65: no shot.
(check=11) Minute 66: no shot.
(check=54) Minute 67: no shot.
(check=43) Minute 68: no shot.
(check=34) Minute 69: no shot.
(check=28) Minute 70: no shot.
(check=58) Minute 71: no shot.
(check=54) Minute 72: no shot.
(check=14) Minute 73: no shot.
(check=54) Minute 74: no shot.
(check=14) Minute 75: no shot.
(check=35) Minute 76: no shot.
(check=90) Minute 77: (t1check=7, t2check=29, check1=30, check2=27) David Santos missed shot.
(check=6) Minute 78: no shot.
(check=15) Minute 79: no shot.
(check=12) Minute 80: no shot.
(check=56) Minute 81: no shot.
(check=79) Minute 82: (t1check=15, t2check=16, check1=62, check2=59) David Santos missed shot.
(check=14) Minute 83: no shot.
(check=16) Minute 84: no shot.
(check=47) Minute 85: no shot.
(check=55) Minute 86: no shot.
(check=75) Minute 87: (t1check=37, t2check=20, check1=19, check2=17) Marc Nilles missed shot.
(check=83) Minute 88: (t1check=73, t2check=21, check1=73, check2=71) (goalchk1=58, goalchk2=55) Pascal Ferreira shot on goal. Andrew Sene SAVE!
(check=86) Minute 89: (t1check=23, t2check=55, check1=72, check2=69) (goalchk1=14, goalchk2=12) Christian Perera shot on goal. Lucien Grethen SAVE!
(check=88) Minute 90: (t1check=14, t2check=57, check1=65, check2=62) (goalchk1=50, goalchk2=48) Simon Reyes shot on goal. Lucien Grethen SAVE!
Final score: 1-1
