(check=86) Minute 1: (t1check=36, t2check=29, check1=79, check2=81) (goalchk1=92, goalchk2=88) Jovan Stojanovski GOAL!!! Score: 1-0
(check=65) Minute 2: no shot.
(check=13) Minute 3: no shot.
(check=46) Minute 4: no shot.
(check=68) Minute 5: (t1check=39, t2check=69, check1=97, check2=95) (goalchk1=29, goalchk2=24) Werner Frommelt shot on goal. Boris Ristov SAVE!
(check=78) Minute 6: (t1check=75, t2check=16, check1=56, check2=58) Gjorgji Cvetkovska missed shot.
(check=87) Minute 7: (t1check=13, t2check=23, check1=45, check2=43) Georg Gstohl missed shot.
(check=9) Minute 8: no shot.
(check=78) Minute 9: (t1check=10, t2check=71, check1=77, check2=75) (goalchk1=61, goalchk2=56) Werner Frommelt shot on goal. Boris Ristov SAVE!
(check=9) Minute 10: no shot.
(check=13) Minute 11: no shot.
(check=22) Minute 12: no shot.
(check=34) Minute 13: no shot.
(check=87) Minute 14: (t1check=68, t2check=75, check1=50, check2=48) Werner Frommelt missed shot.
(check=28) Minute 15: no shot.
(check=70) Minute 16: (t1check=66, t2check=13, check1=9, check2=11) Petre Nikolov missed shot.
(check=54) Minute 17: no shot.
(check=45) Minute 18: no shot.
(check=86) Minute 19: (t1check=61, t2check=47, check1=38, check2=40) Ilija Trajkovska missed shot.
(check=77) Minute 20: (t1check=52, t2check=20, check1=51, check2=53) Petre Nikolov missed shot.
(check=74) Minute 21: (t1check=75, t2check=9, check1=86, check2=88) (goalchk1=63, goalchk2=59) Ilija Trajkovska shot on goal. Daniel Wohlwend SAVE!
(check=71) Minute 22: (t1check=56, t2check=9, check1=38, check2=40) Stojan Petrovska missed shot.
(check=81) Minute 23: (t1check=11, t2check=22, check1=6, check2=4) Georg Gstohl missed shot.
(check=59) Minute 24: no shot.
(check=60) Minute 25: no shot.
(check=4) Minute 26: no shot.
(check=37) Minute 27: no shot.
(check=26) Minute 28: no shot.
(check=14) Minute 29: no shot.
(check=24) Minute 30: no shot.
(check=25) Minute 31: no shot.
(check=13) Minute 32: no shot.
(check=46) Minute 33: no shot.
(check=76) Minute 34: (t1check=73, t2check=28, check1=63, check2=65) (goalchk1=74, goalchk2=70) Jovan Stojanovski GOAL!!! Score: 2-0
(check=69) Minute 35: (t1check=6, t2check=11, check1=57, check2=55) Werner Frommelt missed shot.
(check=24) Minute 36: no shot.
(check=14) Minute 37: no shot.
(check=85) Minute 38: (t1check=58, t2check=24, check1=6, check2=8) Jovan Stojanovski missed shot.
(check=57) Minute 39: no shot.
(check=5) Minute 40: no shot.
(check=29) Minute 41: no shot.
(check=61) Minute 42: no shot.
(check=31) Minute 43: no shot.
(check=74) Minute 44: (t1check=67, t2check=51, check1=20, check2=22) Stojan Petrovska missed shot.
(check=59) Minute 45: no shot.
(check=61) Minute 46: no shot.
(check=54) Minute 47: no shot.
(check=61) Minute 48: no shot.
(check=83) Minute 49: (t1check=27, t2check=17, check1=13, check2=15) Gjorgji Cvetkovska missed shot.
(check=37) Minute 50: no shot.
(check=28) Minute 51: no shot.
(check=13) Minute 52: no shot.
(check=13) Minute 53: no shot.
(check=45) Minute 54: no shot.
(check=6) Minute 55: no shot.
(check=13) Minute 56: no shot.
(check=25) Minute 57: no shot.
(check=36) Minute 58: no shot.
(check=47) Minute 59: no shot.
(check=10) Minute 60: no shot.
(check=33) Minute 61: no shot.
(check=50) Minute 62: no shot.
(check=81) Minute 63: (t1check=52, t2check=11, check1=71, check2=73) (goalchk1=19, goalchk2=15) Ilija Trajkovska shot on goal. Daniel Wohlwend SAVE!
(check=26) Minute 64: no shot.
(check=10) Minute 65: no shot.
(check=9) Minute 66: no shot.
(check=81) Minute 67: (t1check=76, t2check=74, check1=12, check2=14) Gjorgji Cvetkovska missed shot.
(check=44) Minute 68: no shot.
(check=37) Minute 69: no shot.
(check=32) Minute 70: no shot.
(check=2) Minute 71: no shot.
(check=56) Minute 72: no shot.
(check=81) Minute 73: (t1check=67, t2check=24, check1=28, check2=30) Gjorgji Cvetkovska missed shot.
(check=83) Minute 74: (t1check=50, t2check=21, check1=83, check2=85) (goalchk1=55, goalchk2=51) Stojan Petrovska shot on goal. Daniel Wohlwend SAVE!
(check=30) Minute 75: no shot.
(check=46) Minute 76: no shot.
(check=40) Minute 77: no shot.
(check=9) Minute 78: no shot.
(check=70) Minute 79: (t1check=6, t2check=68, check1=89, check2=87) (goalchk1=95, goalchk2=90) Werner Frommelt GOAL!!! Score: 2-1
(check=79) Minute 80: (t1check=26, t2check=37, check1=35, check2=33) Werner Frommelt missed shot.
(check=15) Minute 81: no shot.
(check=53) Minute 82: no shot.
(check=63) Minute 83: no shot.
(check=60) Minute 84: no shot.
(check=79) Minute 85: (t1check=41, t2check=42, check1=5, check2=3) Georg Gstohl missed shot.
(check=25) Minute 86: no shot.
(check=6) Minute 87: no shot.
(check=42) Minute 88: no shot.
(check=14) Minute 89: no shot.
(check=15) Minute 90: no shot.
Final score: 2-1
