(check=67) Minute 1: (t1check=15, t2check=13, check1=62, check2=63) (goalchk1=51, goalchk2=48) Ilija Trajkovska shot on goal. Gunars Smirnovs SAVE!
(check=53) Minute 2: no shot.
(check=73) Minute 3: (t1check=60, t2check=33, check1=64, check2=65) (goalchk1=100, goalchk2=97) Stojan Petrovska GOAL!!! Score: 1-0
(check=27) Minute 4: no shot.
(check=56) Minute 5: no shot.
(check=2) Minute 6: no shot.
(check=78) Minute 7: (t1check=61, t2check=24, check1=41, check2=42) Jovan Stojanovski missed shot.
(check=62) Minute 8: no shot.
(check=23) Minute 9: no shot.
(check=7) Minute 10: no shot.
(check=49) Minute 11: no shot.
(check=4) Minute 12: no shot.
(check=25) Minute 13: no shot.
(check=82) Minute 14: (t1check=14, t2check=16, check1=81, check2=83) (goalchk1=58, goalchk2=53) Sergejs Vasiljevs shot on goal. Boris Ristov SAVE!
(check=75) Minute 15: (t1check=77, t2check=50, check1=57, check2=58) Jovan Stojanovski missed shot.
(check=57) Minute 16: no shot.
(check=7) Minute 17: no shot.
(check=54) Minute 18: no shot.
(check=58) Minute 19: no shot.
(check=20) Minute 20: no shot.
(check=3) Minute 21: no shot.
(check=42) Minute 22: no shot.
(check=60) Minute 23: no shot.
(check=41) Minute 24: no shot.
(check=83) Minute 25: (t1check=5, t2check=67, check1=68, check2=70) (goalchk1=1, goalchk2=-4) Valerijs Priede shot on goal. Boris Ristov SAVE!
(check=1) Minute 26: no shot.
(check=57) Minute 27: no shot.
(check=6) Minute 28: no shot.
(check=34) Minute 29: no shot.
(check=9) Minute 30: no shot.
(check=55) Minute 31: no shot.
(check=42) Minute 32: no shot.
(check=76) Minute 33: (t1check=78, t2check=39, check1=69, check2=70) (goalchk1=58, goalchk2=55) Stojan Petrovska shot on goal. Gunars Smirnovs SAVE!
(check=26) Minute 34: no shot.
(check=86) Minute 35: (t1check=51, t2check=31, check1=73, check2=74) (goalchk1=25, goalchk2=22) Stojan Petrovska shot on goal. Gunars Smirnovs SAVE!
(check=62) Minute 36: no shot.
(check=64) Minute 37: no shot.
(check=1) Minute 38: no shot.
(check=43) Minute 39: no shot.
(check=20) Minute 40: no shot.
(check=55) Minute 41: no shot.
(check=80) Minute 42: (t1check=30, t2check=19, check1=59, check2=60) Stojan Petrovska missed shot.
(check=26) Minute 43: no shot.
(check=16) Minute 44: no shot.
(check=68) Minute 45: (t1check=19, t2check=40, check1=72, check2=74) (goalchk1=62, goalchk2=57) Janis Berzins shot on goal. Boris Ristov SAVE!
(check=2) Minute 46: no shot.
(check=15) Minute 47: no shot.
(check=22) Minute 48: no shot.
(check=82) Minute 49: (t1check=58, t2check=37, check1=65, check2=66) (goalchk1=65, goalchk2=62) Gjorgji Cvetkovska shot on goal. Gunars Smirnovs SAVE!
(check=45) Minute 50: no shot.
(check=18) Minute 51: no shot.
(check=4) Minute 52: no shot.
(check=58) Minute 53: no shot.
(check=56) Minute 54: no shot.
(check=21) Minute 55: no shot.
(check=13) Minute 56: no shot.
(check=27) Minute 57: no shot.
(check=56) Minute 58: no shot.
(check=54) Minute 59: no shot.
(check=15) Minute 60: no shot.
(check=44) Minute 61: no shot.
(check=65) Minute 62: no shot.
(check=80) Minute 63: (t1check=38, t2check=18, check1=48, check2=49) Ilija Trajkovska missed shot.
(check=37) Minute 64: no shot.
(check=7) Minute 65: no shot.
(check=52) Minute 66: no shot.
(check=68) Minute 67: (t1check=5, t2check=65, check1=23, check2=25) Juris Zvirbulis missed shot.
(check=56) Minute 68: no shot.
(check=41) Minute 69: no shot.
(check=73) Minute 70: (t1check=76, t2check=41, check1=37, check2=38) Ilija Trajkovska missed shot.
(check=16) Minute 71: no shot.
(check=17) Minute 72: no shot.
(check=14) Minute 73: no shot.
(check=60) Minute 74: no shot.
(check=85) Minute 75: (t1check=34, t2check=47, check1=62, check2=64) (goalchk1=92, goalchk2=87) Janis Berzins GOAL!!! Score: 1-1
(check=6) Minute 76: no shot.
(check=28) Minute 77: no shot.
(check=26) Minute 78: no shot.
(check=69) Minute 79: (t1check=36, t2check=42, check1=44, check2=46) Juris Zvirbulis missed shot.
(check=52) Minute 80: no shot.
(check=73) Minute 81: (t1check=76, t2check=4, check1=75, check2=76) (goalchk1=81, goalchk2=78) Gjorgji Cvetkovska GOAL!!! Score: 2-1
(check=55) Minute 82: no shot.
(check=63) Minute 83: no shot.
(check=45) Minute 84: no shot.
(check=23) Minute 85: no shot.
(check=77) Minute 86: (t1check=43, t2check=18, check1=40, check2=41) Stojan Petrovska missed shot.
(check=28) Minute 87: no shot.
(check=26) Minute 88: no shot.
(check=7) Minute 89: no shot.
(check=49) Minute 90: no shot.
Final score: 2-1
