(check=14) Minute 1: no shot.
(check=54) Minute 2: no shot.
(check=27) Minute 3: no shot.
(check=12) Minute 4: no shot.
(check=55) Minute 5: no shot.
(check=69) Minute 6: (t1check=67, t2check=53, check1=47, check2=51) Ilija Trajkovska missed shot.
(check=28) Minute 7: no shot.
(check=63) Minute 8: no shot.
(check=86) Minute 9: (t1check=71, t2check=51, check1=29, check2=33) Jovan Stojanovski missed shot.
(check=67) Minute 10: (t1check=11, t2check=64, check1=100, check2=99) (goalchk1=34, goalchk2=29) Danjal Hojgaard shot on goal. Boris Ristov SAVE!
(check=15) Minute 11: no shot.
(check=65) Minute 12: no shot.
(check=52) Minute 13: no shot.
(check=48) Minute 14: no shot.
(check=38) Minute 15: no shot.
(check=46) Minute 16: no shot.
(check=57) Minute 17: no shot.
(check=65) Minute 18: no shot.
(check=11) Minute 19: no shot.
(check=74) Minute 20: (t1check=54, t2check=6, check1=18, check2=22) Gjorgji Cvetkovska missed shot.
(check=57) Minute 21: no shot.
(check=81) Minute 22: (t1check=64, t2check=7, check1=96, check2=100) (goalchk1=80, goalchk2=79) Petre Nikolov GOAL!!! Score: 1-0
(check=44) Minute 23: no shot.
(check=42) Minute 24: no shot.
(check=84) Minute 25: (t1check=75, t2check=60, check1=13, check2=17) Boris Ristov missed shot.
(check=31) Minute 26: no shot.
(check=10) Minute 27: no shot.
(check=26) Minute 28: no shot.
(check=63) Minute 29: no shot.
(check=74) Minute 30: (t1check=13, t2check=34, check1=80, check2=79) (goalchk1=4, goalchk2=-1) Oli Mikkelsen shot on goal. Boris Ristov SAVE!
(check=6) Minute 31: no shot.
(check=31) Minute 32: no shot.
(check=4) Minute 33: no shot.
(check=48) Minute 34: no shot.
(check=17) Minute 35: no shot.
(check=79) Minute 36: (t1check=50, t2check=69, check1=78, check2=77) (goalchk1=28, goalchk2=23) Jens Niclasen shot on goal. Boris Ristov SAVE!
(check=76) Minute 37: (t1check=26, t2check=61, check1=5, check2=4) Jogvan Hentze missed shot.
(check=77) Minute 38: (t1check=23, t2check=52, check1=68, check2=67) (goalchk1=40, goalchk2=35) Jogvan Hentze shot on goal. Boris Ristov SAVE!
(check=68) Minute 39: (t1check=32, t2check=5, check1=64, check2=68) (goalchk1=55, goalchk2=54) Gjorgji Cvetkovska shot on goal. Jens Niclasen SAVE!
(check=78) Minute 40: (t1check=21, t2check=20, check1=25, check2=29) Stojan Petrovska missed shot.
(check=65) Minute 41: no shot.
(check=68) Minute 42: (t1check=60, t2check=35, check1=70, check2=74) (goalchk1=30, goalchk2=29) Jovan Stojanovski shot on goal. Jens Niclasen SAVE!
(check=14) Minute 43: no shot.
(check=46) Minute 44: no shot.
(check=8) Minute 45: no shot.
(check=43) Minute 46: no shot.
(check=1) Minute 47: no shot.
(check=46) Minute 48: no shot.
(check=6) Minute 49: no shot.
(check=89) Minute 50: (t1check=24, t2check=74, check1=94, check2=93) (goalchk1=46, goalchk2=41) Oli Mikkelsen shot on goal. Boris Ristov SAVE!
(check=35) Minute 51: no shot.
(check=76) Minute 52: (t1check=48, t2check=34, check1=60, check2=64) (goalchk1=15, goalchk2=14) Ilija Trajkovska shot on goal. Jens Niclasen SAVE!
(check=30) Minute 53: no shot.
(check=27) Minute 54: no shot.
(check=68) Minute 55: (t1check=7, t2check=61, check1=63, check2=62) (goalchk1=98, goalchk2=93) Oli Mikkelsen GOAL!!! Score: 1-1
(check=50) Minute 56: no shot.
(check=6) Minute 57: no shot.
(check=71) Minute 58: (t1check=32, t2check=53, check1=44, check2=43) Jogvan Hentze missed shot.
(check=80) Minute 59: (t1check=24, t2check=50, check1=39, check2=38) Danjal Hojgaard missed shot.
(check=86) Minute 60: (t1check=45, t2check=48, check1=57, check2=56) Jogvan Hentze missed shot.
(check=70) Minute 61: (t1check=40, t2check=69, check1=8, check2=7) Oli Mikkelsen missed shot.
(check=10) Minute 62: no shot.
(check=32) Minute 63: no shot.
(check=25) Minute 64: no shot.
(check=12) Minute 65: no shot.
(check=25) Minute 66: no shot.
(check=77) Minute 67: (t1check=38, t2check=36, check1=76, check2=80) (goalchk1=24, goalchk2=23) Jovan Stojanovski shot on goal. Jens Niclasen SAVE!
(check=67) Minute 68: (t1check=68, t2check=40, check1=43, check2=47) Jovan Stojanovski missed shot.
(check=7) Minute 69: no shot.
(check=44) Minute 70: no shot.
(check=80) Minute 71: (t1check=19, t2check=27, check1=96, check2=95) (goalchk1=78, goalchk2=73) Oli Mikkelsen GOAL!!! Score: 1-2
(check=20) Minute 72: no shot.
(check=69) Minute 73: (t1check=16, t2check=28, check1=75, check2=74) (goalchk1=27, goalchk2=22) Heri Rasmussen shot on goal. Boris Ristov SAVE!
(check=45) Minute 74: no shot.
(check=41) Minute 75: no shot.
(check=36) Minute 76: no shot.
(check=87) Minute 77: (t1check=15, t2check=23, check1=43, check2=42) Jogvan Hentze missed shot.
(check=59) Minute 78: no shot.
(check=12) Minute 79: no shot.
(check=84) Minute 80: (t1check=32, t2check=30, check1=85, check2=89) (goalchk1=22, goalchk2=21) Ilija Trajkovska shot on goal. Jens Niclasen SAVE!
(check=62) Minute 81: no shot.
(check=9) Minute 82: no shot.
(check=71) Minute 83: (t1check=72, t2check=74, check1=71, check2=70) (goalchk1=79, goalchk2=74) Heri Rasmussen GOAL!!! Score: 1-3
(check=1) Minute 84: no shot.
(check=82) Minute 85: (t1check=12, t2check=48, check1=51, check2=50) Oli Mikkelsen missed shot.
(check=15) Minute 86: no shot.
(check=50) Minute 87: no shot.
(check=4) Minute 88: no shot.
(check=26) Minute 89: no shot.
(check=3) Minute 90: no shot.
Final score: 1-3
