(check=1) Minute 1: no shot.
(check=50) Minute 2: no shot.
(check=80) Minute 3: (t1check=50, t2check=51, check1=41, check2=48) Stuart Holmes missed shot.
(check=8) Minute 4: no shot.
(check=25) Minute 5: no shot.
(check=16) Minute 6: no shot.
(check=31) Minute 7: no shot.
(check=13) Minute 8: no shot.
(check=33) Minute 9: no shot.
(check=83) Minute 10: (t1check=20, t2check=33, check1=34, check2=41) Stuart Holmes missed shot.
(check=23) Minute 11: no shot.
(check=20) Minute 12: no shot.
(check=73) Minute 13: (t1check=12, t2check=37, check1=3, check2=10) Stuart Holmes missed shot.
(check=31) Minute 14: no shot.
(check=85) Minute 15: (t1check=31, t2check=35, check1=6, check2=13) Simon Knight missed shot.
(check=68) Minute 16: (t1check=49, t2check=39, check1=75, check2=68) (goalchk1=67, goalchk2=60) Raymond Schembri shot on goal. Nigel Price SAVE!
(check=90) Minute 17: (t1check=21, t2check=63, check1=10, check2=17) Stuart Holmes missed shot.
(check=15) Minute 18: no shot.
(check=27) Minute 19: no shot.
(check=47) Minute 20: no shot.
(check=3) Minute 21: no shot.
(check=90) Minute 22: (t1check=51, t2check=54, check1=33, check2=40) Nigel Price missed shot.
(check=48) Minute 23: no shot.
(check=90) Minute 24: (t1check=66, t2check=83, check1=31, check2=38) Simon Knight missed shot.
(check=45) Minute 25: no shot.
(check=57) Minute 26: no shot.
(check=24) Minute 27: no shot.
(check=57) Minute 28: no shot.
(check=68) Minute 29: (t1check=73, t2check=66, check1=73, check2=66) (goalchk1=59, goalchk2=52) Kenneth Spiteri shot on goal. Nigel Price SAVE!
(check=69) Minute 30: (t1check=54, t2check=12, check1=52, check2=45) Raymond Schembri missed shot.
(check=66) Minute 31: (t1check=42, t2check=12, check1=4, check2=-3) John Bugeja missed shot.
(check=73) Minute 32: (t1check=61, t2check=34, check1=87, check2=80) (goalchk1=62, goalchk2=55) Kenneth Spiteri shot on goal. Nigel Price SAVE!
(check=68) Minute 33: (t1check=70, t2check=66, check1=40, check2=33) Kenneth Spiteri missed shot.
(check=70) Minute 34: (t1check=20, t2check=59, check1=42, check2=49) Simon Knight missed shot.
(check=75) Minute 35: (t1check=77, t2check=11, check1=59, check2=52) Raymond Schembri missed shot.
(check=48) Minute 36: no shot.
(check=84) Minute 37: (t1check=21, t2check=69, check1=63, check2=70) (goalchk1=96, goalchk2=92) Benjamin Webb GOAL!!! Score: 0-1
(check=57) Minute 38: no shot.
(check=72) Minute 39: (t1check=65, t2check=67, check1=96, check2=103) (goalchk1=14, goalchk2=10) Benjamin Webb shot on goal. Luke Gatt SAVE!
(check=57) Minute 40: no shot.
(check=78) Minute 41: (t1check=5, t2check=32, check1=93, check2=100) (goalchk1=98, goalchk2=94) Benjamin Webb GOAL!!! Score: 0-2
(check=80) Minute 42: (t1check=76, t2check=83, check1=82, check2=89) (goalchk1=10, goalchk2=6) Simon Knight shot on goal. Luke Gatt SAVE!
(check=35) Minute 43: no shot.
(check=87) Minute 44: (t1check=38, t2check=48, check1=91, check2=98) (goalchk1=2, goalchk2=-2) Benjamin Webb shot on goal. Luke Gatt SAVE!
(check=25) Minute 45: no shot.
(check=85) Minute 46: (t1check=13, t2check=69, check1=13, check2=20) Simon Knight missed shot.
(check=18) Minute 47: no shot.
(check=70) Minute 48: (t1check=65, t2check=56, check1=8, check2=1) Raymond Schembri missed shot.
(check=26) Minute 49: no shot.
(check=51) Minute 50: no shot.
(check=4) Minute 51: no shot.
(check=46) Minute 52: no shot.
(check=82) Minute 53: (t1check=53, t2check=13, check1=58, check2=51) Pierre Micallef missed shot.
(check=59) Minute 54: no shot.
(check=11) Minute 55: no shot.
(check=61) Minute 56: no shot.
(check=22) Minute 57: no shot.
(check=65) Minute 58: no shot.
(check=45) Minute 59: no shot.
(check=17) Minute 60: no shot.
(check=61) Minute 61: no shot.
(check=81) Minute 62: (t1check=26, t2check=65, check1=51, check2=58) Simon Knight missed shot.
(check=35) Minute 63: no shot.
(check=63) Minute 64: no shot.
(check=67) Minute 65: (t1check=20, t2check=71, check1=81, check2=88) (goalchk1=79, goalchk2=75) Stuart Holmes GOAL!!! Score: 0-3
(check=73) Minute 66: (t1check=29, t2check=83, check1=1, check2=8) Stuart Holmes missed shot.
(check=81) Minute 67: (t1check=39, t2check=83, check1=35, check2=42) Stuart Holmes missed shot.
(check=79) Minute 68: (t1check=70, t2check=55, check1=96, check2=89) (goalchk1=83, goalchk2=76) Kenneth Spiteri GOAL!!! Score: 1-3
(check=80) Minute 69: (t1check=79, t2check=9, check1=10, check2=3) Raymond Schembri missed shot.
(check=17) Minute 70: no shot.
(check=29) Minute 71: no shot.
(check=31) Minute 72: no shot.
(check=22) Minute 73: no shot.
(check=68) Minute 74: (t1check=30, t2check=66, check1=18, check2=25) Neil Griffith missed shot.
(check=33) Minute 75: no shot.
(check=75) Minute 76: (t1check=78, t2check=71, check1=28, check2=21) Raymond Schembri missed shot.
(check=31) Minute 77: no shot.
(check=23) Minute 78: no shot.
(check=81) Minute 79: (t1check=67, t2check=25, check1=60, check2=53) Patrick Cassar missed shot.
(check=57) Minute 80: no shot.
(check=38) Minute 81: no shot.
(check=73) Minute 82: (t1check=61, t2check=74, check1=66, check2=73) (goalchk1=28, goalchk2=24) Graham Chapman shot on goal. Luke Gatt SAVE!
(check=11) Minute 83: no shot.
(check=76) Minute 84: (t1check=54, t2check=55, check1=78, check2=85) (goalchk1=70, goalchk2=66) Nigel Price GOAL!!! Score: 1-4
(check=68) Minute 85: (t1check=59, t2check=83, check1=7, check2=14) Benjamin Webb missed shot.
(check=81) Minute 86: (t1check=8, t2check=60, check1=52, check2=59) Stuart Holmes missed shot.
(check=71) Minute 87: (t1check=14, t2check=56, check1=72, check2=79) (goalchk1=21, goalchk2=17) Simon Knight shot on goal. Luke Gatt SAVE!
(check=16) Minute 88: no shot.
(check=80) Minute 89: (t1check=56, t2check=78, check1=29, check2=36) Simon Knight missed shot.
(check=9) Minute 90: no shot.
Final score: 1-4
