(check=21) Minute 1: no shot.
(check=88) Minute 2: (t1check=54, t2check=16, check1=95, check2=101) (goalchk1=41, goalchk2=37) Constantin Prodan shot on goal. Luke Gatt SAVE!
(check=66) Minute 3: (t1check=57, t2check=77, check1=87, check2=84) (goalchk1=37, goalchk2=34) Kenneth Spiteri shot on goal. Grigore Ceban SAVE!
(check=51) Minute 4: no shot.
(check=64) Minute 5: no shot.
(check=2) Minute 6: no shot.
(check=30) Minute 7: no shot.
(check=68) Minute 8: (t1check=3, t2check=27, check1=91, check2=88) (goalchk1=63, goalchk2=60) Raymond Schembri shot on goal. Grigore Ceban SAVE!
(check=50) Minute 9: no shot.
(check=34) Minute 10: no shot.
(check=72) Minute 11: (t1check=43, t2check=10, check1=17, check2=23) Vasile Cazacu missed shot.
(check=15) Minute 12: no shot.
(check=11) Minute 13: no shot.
(check=26) Minute 14: no shot.
(check=49) Minute 15: no shot.
(check=35) Minute 16: no shot.
(check=33) Minute 17: no shot.
(check=27) Minute 18: no shot.
(check=79) Minute 19: (t1check=21, t2check=74, check1=99, check2=96) (goalchk1=10, goalchk2=7) Patrick Cassar shot on goal. Grigore Ceban SAVE!
(check=76) Minute 20: (t1check=59, t2check=21, check1=69, check2=75) (goalchk1=70, goalchk2=66) Vasile Cazacu GOAL!!! Score: 1-0
(check=56) Minute 21: no shot.
(check=8) Minute 22: no shot.
(check=77) Minute 23: (t1check=22, t2check=32, check1=15, check2=12) Pierre Micallef missed shot.
(check=74) Minute 24: (t1check=26, t2check=31, check1=40, check2=37) Raymond Schembri missed shot.
(check=15) Minute 25: no shot.
(check=59) Minute 26: no shot.
(check=84) Minute 27: (t1check=67, t2check=11, check1=57, check2=63) (goalchk1=85, goalchk2=81) Valeriu Florea GOAL!!! Score: 2-0
(check=32) Minute 28: no shot.
(check=65) Minute 29: no shot.
(check=41) Minute 30: no shot.
(check=70) Minute 31: (t1check=9, t2check=20, check1=66, check2=63) (goalchk1=69, goalchk2=66) Kenneth Spiteri GOAL!!! Score: 2-1
(check=78) Minute 32: (t1check=46, t2check=39, check1=62, check2=68) (goalchk1=61, goalchk2=57) Serghei Cojocari shot on goal. Luke Gatt SAVE!
(check=78) Minute 33: (t1check=75, t2check=6, check1=32, check2=38) Valeriu Florea missed shot.
(check=71) Minute 34: (t1check=70, t2check=46, check1=55, check2=61) (goalchk1=63, goalchk2=59) Grigore Ceban shot on goal. Luke Gatt SAVE!
(check=70) Minute 35: (t1check=3, t2check=25, check1=45, check2=42) John Bugeja missed shot.
(check=61) Minute 36: no shot.
(check=34) Minute 37: no shot.
(check=48) Minute 38: no shot.
(check=53) Minute 39: no shot.
(check=82) Minute 40: (t1check=9, t2check=41, check1=63, check2=60) Raymond Schembri missed shot.
(check=14) Minute 41: no shot.
(check=83) Minute 42: (t1check=42, t2check=57, check1=49, check2=46) John Bugeja missed shot.
(check=71) Minute 43: (t1check=17, t2check=9, check1=56, check2=62) (goalchk1=26, goalchk2=22) Anatolie Rotari shot on goal. Luke Gatt SAVE!
(check=7) Minute 44: no shot.
(check=60) Minute 45: no shot.
(check=36) Minute 46: no shot.
(check=73) Minute 47: (t1check=70, t2check=15, check1=82, check2=88) (goalchk1=67, goalchk2=63) Serghei Cojocari shot on goal. Luke Gatt SAVE!
(check=69) Minute 48: (t1check=73, t2check=20, check1=68, check2=74) (goalchk1=94, goalchk2=90) Valeriu Florea GOAL!!! Score: 3-1
(check=50) Minute 49: no shot.
(check=22) Minute 50: no shot.
(check=21) Minute 51: no shot.
(check=43) Minute 52: no shot.
(check=76) Minute 53: (t1check=68, t2check=9, check1=3, check2=9) Serghei Cojocari missed shot.
(check=78) Minute 54: (t1check=18, t2check=21, check1=85, check2=82) (goalchk1=25, goalchk2=22) Luke Gatt shot on goal. Grigore Ceban SAVE!
(check=2) Minute 55: no shot.
(check=85) Minute 56: (t1check=56, t2check=15, check1=61, check2=67) (goalchk1=79, goalchk2=75) Valeriu Florea GOAL!!! Score: 4-1
(check=66) Minute 57: (t1check=65, t2check=70, check1=94, check2=91) (goalchk1=39, goalchk2=36) Raymond Schembri shot on goal. Grigore Ceban SAVE!
(check=39) Minute 58: no shot.
(check=45) Minute 59: no shot.
(check=68) Minute 60: (t1check=66, t2check=44, check1=58, check2=64) (goalchk1=65, goalchk2=61) Anatolie Rotari shot on goal. Luke Gatt SAVE!
(check=3) Minute 61: no shot.
(check=38) Minute 62: no shot.
(check=21) Minute 63: no shot.
(check=59) Minute 64: no shot.
(check=47) Minute 65: no shot.
(check=68) Minute 66: (t1check=5, t2check=27, check1=45, check2=42) Kenneth Spiteri missed shot.
(check=9) Minute 67: no shot.
(check=48) Minute 68: no shot.
(check=65) Minute 69: no shot.
(check=5) Minute 70: no shot.
(check=9) Minute 71: no shot.
(check=31) Minute 72: no shot.
(check=45) Minute 73: no shot.
(check=73) Minute 74: (t1check=38, t2check=43, check1=24, check2=21) Raymond Schembri missed shot.
(check=59) Minute 75: no shot.
(check=88) Minute 76: (t1check=50, t2check=51, check1=64, check2=61) (goalchk1=88, goalchk2=85) Raymond Schembri GOAL!!! Score: 4-2
(check=25) Minute 77: no shot.
(check=33) Minute 78: no shot.
(check=62) Minute 79: no shot.
(check=54) Minute 80: no shot.
(check=13) Minute 81: no shot.
(check=89) Minute 82: (t1check=31, t2check=9, check1=53, check2=59) Constantin Prodan missed shot.
(check=4) Minute 83: no shot.
(check=58) Minute 84: no shot.
(check=63) Minute 85: no shot.
(check=58) Minute 86: no shot.
(check=34) Minute 87: no shot.
(check=70) Minute 88: (t1check=42, t2check=33, check1=87, check2=93) (goalchk1=41, goalchk2=37) Serghei Cojocari shot on goal. Luke Gatt SAVE!
(check=8) Minute 89: no shot.
(check=5) Minute 90: no shot.
Final score: 4-2
