(check=19) Minute 1: no shot.
(check=52) Minute 2: no shot.
(check=7) Minute 3: no shot.
(check=79) Minute 4: (t1check=38, t2check=24, check1=55, check2=53) Serghei Cojocari missed shot.
(check=46) Minute 5: no shot.
(check=17) Minute 6: no shot.
(check=12) Minute 7: no shot.
(check=88) Minute 8: (t1check=68, t2check=42, check1=15, check2=13) Serghei Cojocari missed shot.
(check=27) Minute 9: no shot.
(check=53) Minute 10: no shot.
(check=60) Minute 11: no shot.
(check=69) Minute 12: (t1check=72, t2check=50, check1=45, check2=43) Serghei Cojocari missed shot.
(check=43) Minute 13: no shot.
(check=22) Minute 14: no shot.
(check=73) Minute 15: (t1check=58, t2check=63, check1=81, check2=84) (goalchk1=89, goalchk2=86) Simon Knight GOAL!!! Score: 0-1
(check=25) Minute 16: no shot.
(check=49) Minute 17: no shot.
(check=83) Minute 18: (t1check=72, t2check=43, check1=47, check2=45) Constantin Prodan missed shot.
(check=85) Minute 19: (t1check=12, t2check=23, check1=73, check2=76) (goalchk1=18, goalchk2=15) Neil Griffith shot on goal. Grigore Ceban SAVE!
(check=62) Minute 20: no shot.
(check=6) Minute 21: no shot.
(check=14) Minute 22: no shot.
(check=71) Minute 23: (t1check=40, t2check=52, check1=84, check2=87) (goalchk1=35, goalchk2=32) Simon Knight shot on goal. Grigore Ceban SAVE!
(check=23) Minute 24: no shot.
(check=25) Minute 25: no shot.
(check=2) Minute 26: no shot.
(check=55) Minute 27: no shot.
(check=36) Minute 28: no shot.
(check=28) Minute 29: no shot.
(check=61) Minute 30: no shot.
(check=38) Minute 31: no shot.
(check=70) Minute 32: (t1check=25, t2check=54, check1=79, check2=82) (goalchk1=70, goalchk2=67) Benjamin Webb GOAL!!! Score: 0-2
(check=87) Minute 33: (t1check=40, t2check=71, check1=99, check2=102) (goalchk1=99, goalchk2=96) Benjamin Webb GOAL!!! Score: 0-3
(check=4) Minute 34: no shot.
(check=29) Minute 35: no shot.
(check=67) Minute 36: (t1check=15, t2check=68, check1=39, check2=42) Neil Griffith missed shot.
(check=60) Minute 37: no shot.
(check=2) Minute 38: no shot.
(check=81) Minute 39: (t1check=25, t2check=21, check1=23, check2=21) Anatolie Rotari missed shot.
(check=26) Minute 40: no shot.
(check=58) Minute 41: no shot.
(check=41) Minute 42: no shot.
(check=30) Minute 43: no shot.
(check=6) Minute 44: no shot.
(check=27) Minute 45: no shot.
(check=24) Minute 46: no shot.
(check=29) Minute 47: no shot.
(check=32) Minute 48: no shot.
(check=37) Minute 49: no shot.
(check=80) Minute 50: (t1check=76, t2check=42, check1=69, check2=67) (goalchk1=19, goalchk2=12) Anatolie Rotari shot on goal. Nigel Price SAVE!
(check=31) Minute 51: no shot.
(check=61) Minute 52: no shot.
(check=54) Minute 53: no shot.
(check=57) Minute 54: no shot.
(check=38) Minute 55: no shot.
(check=84) Minute 56: (t1check=50, t2check=42, check1=54, check2=52) Constantin Prodan missed shot.
(check=12) Minute 57: no shot.
(check=2) Minute 58: no shot.
(check=36) Minute 59: no shot.
(check=79) Minute 60: (t1check=77, t2check=42, check1=57, check2=55) Anatolie Rotari missed shot.
(check=30) Minute 61: no shot.
(check=29) Minute 62: no shot.
(check=48) Minute 63: no shot.
(check=16) Minute 64: no shot.
(check=69) Minute 65: (t1check=37, t2check=63, check1=69, check2=72) (goalchk1=97, goalchk2=94) Simon Knight GOAL!!! Score: 0-4
(check=45) Minute 66: no shot.
(check=44) Minute 67: no shot.
(check=73) Minute 68: (t1check=38, t2check=25, check1=74, check2=72) (goalchk1=56, goalchk2=49) Serghei Cojocari shot on goal. Nigel Price SAVE!
(check=64) Minute 69: no shot.
(check=49) Minute 70: no shot.
(check=36) Minute 71: no shot.
(check=32) Minute 72: no shot.
(check=10) Minute 73: no shot.
(check=74) Minute 74: (t1check=37, t2check=21, check1=89, check2=87) (goalchk1=25, goalchk2=18) Vasile Cazacu shot on goal. Nigel Price SAVE!
(check=44) Minute 75: no shot.
(check=76) Minute 76: (t1check=21, t2check=16, check1=89, check2=87) (goalchk1=13, goalchk2=6) Anatolie Rotari shot on goal. Nigel Price SAVE!
(check=24) Minute 77: no shot.
(check=15) Minute 78: no shot.
(check=82) Minute 79: (t1check=15, t2check=61, check1=92, check2=95) (goalchk1=97, goalchk2=94) Neil Griffith GOAL!!! Score: 0-5
(check=13) Minute 80: no shot.
(check=86) Minute 81: (t1check=32, t2check=50, check1=81, check2=84) (goalchk1=17, goalchk2=14) Simon Knight shot on goal. Grigore Ceban SAVE!
(check=1) Minute 82: no shot.
(check=27) Minute 83: no shot.
(check=81) Minute 84: (t1check=75, t2check=25, check1=50, check2=48) Constantin Prodan missed shot.
(check=27) Minute 85: no shot.
(check=28) Minute 86: no shot.
(check=47) Minute 87: no shot.
(check=19) Minute 88: no shot.
(check=72) Minute 89: (t1check=39, t2check=54, check1=49, check2=52) Neil Griffith missed shot.
(check=63) Minute 90: no shot.
Final score: 0-5
