(check=40) Minute 1: no shot.
(check=2) Minute 2: no shot.
(check=49) Minute 3: no shot.
(check=4) Minute 4: no shot.
(check=68) Minute 5: (t1check=62, t2check=17, check1=91, check2=94) (goalchk1=28, goalchk2=27) Valeriu Florea shot on goal. Ioannis Andreou SAVE!
(check=41) Minute 6: no shot.
(check=67) Minute 7: (t1check=58, t2check=69, check1=3, check2=4) Georgios Christofi missed shot.
(check=4) Minute 8: no shot.
(check=33) Minute 9: no shot.
(check=19) Minute 10: no shot.
(check=48) Minute 11: no shot.
(check=47) Minute 12: no shot.
(check=23) Minute 13: no shot.
(check=84) Minute 14: (t1check=44, t2check=39, check1=60, check2=63) (goalchk1=63, goalchk2=62) Serghei Cojocari shot on goal. Ioannis Andreou SAVE!
(check=4) Minute 15: no shot.
(check=49) Minute 16: no shot.
(check=2) Minute 17: no shot.
(check=37) Minute 18: no shot.
(check=53) Minute 19: no shot.
(check=80) Minute 20: (t1check=59, t2check=49, check1=23, check2=26) Valeriu Florea missed shot.
(check=40) Minute 21: no shot.
(check=9) Minute 22: no shot.
(check=87) Minute 23: (t1check=35, t2check=36, check1=14, check2=15) Georgios Christofi missed shot.
(check=7) Minute 24: no shot.
(check=61) Minute 25: no shot.
(check=57) Minute 26: no shot.
(check=36) Minute 27: no shot.
(check=28) Minute 28: no shot.
(check=19) Minute 29: no shot.
(check=68) Minute 30: (t1check=74, t2check=52, check1=15, check2=18) Valeriu Florea missed shot.
(check=9) Minute 31: no shot.
(check=86) Minute 32: (t1check=22, t2check=23, check1=49, check2=50) Kyriacos Panayiotou missed shot.
(check=15) Minute 33: no shot.
(check=66) Minute 34: (t1check=6, t2check=14, check1=4, check2=5) Kyriacos Panayiotou missed shot.
(check=48) Minute 35: no shot.
(check=12) Minute 36: no shot.
(check=10) Minute 37: no shot.
(check=75) Minute 38: (t1check=11, t2check=45, check1=94, check2=95) (goalchk1=39, goalchk2=36) Demetris Nicolaou shot on goal. Grigore Ceban SAVE!
(check=44) Minute 39: no shot.
(check=83) Minute 40: (t1check=64, t2check=77, check1=48, check2=49) Kyriacos Panayiotou missed shot.
(check=66) Minute 41: (t1check=49, t2check=19, check1=34, check2=37) Valeriu Florea missed shot.
(check=60) Minute 42: no shot.
(check=61) Minute 43: no shot.
(check=65) Minute 44: no shot.
(check=16) Minute 45: no shot.
(check=75) Minute 46: (t1check=76, t2check=55, check1=77, check2=80) (goalchk1=41, goalchk2=40) Constantin Prodan shot on goal. Ioannis Andreou SAVE!
(check=83) Minute 47: (t1check=11, t2check=22, check1=54, check2=55) Kyriacos Panayiotou missed shot.
(check=35) Minute 48: no shot.
(check=74) Minute 49: (t1check=32, t2check=24, check1=4, check2=7) Serghei Cojocari missed shot.
(check=55) Minute 50: no shot.
(check=4) Minute 51: no shot.
(check=2) Minute 52: no shot.
(check=41) Minute 53: no shot.
(check=26) Minute 54: no shot.
(check=89) Minute 55: (t1check=32, t2check=61, check1=43, check2=44) Demetris Nicolaou missed shot.
(check=48) Minute 56: no shot.
(check=83) Minute 57: (t1check=37, t2check=35, check1=50, check2=53) Valeriu Florea missed shot.
(check=68) Minute 58: (t1check=63, t2check=33, check1=29, check2=32) Valeriu Florea missed shot.
(check=8) Minute 59: no shot.
(check=25) Minute 60: no shot.
(check=50) Minute 61: no shot.
(check=25) Minute 62: no shot.
(check=81) Minute 63: (t1check=42, t2check=74, check1=94, check2=95) (goalchk1=45, goalchk2=42) Kyriacos Panayiotou shot on goal. Grigore Ceban SAVE!
(check=22) Minute 64: no shot.
(check=85) Minute 65: (t1check=7, t2check=50, check1=66, check2=67) (goalchk1=71, goalchk2=68) Georgios Christofi GOAL!!! Score: 0-1
(check=50) Minute 66: no shot.
(check=71) Minute 67: (t1check=26, t2check=49, check1=56, check2=57) Demetris Nicolaou missed shot.
(check=36) Minute 68: no shot.
(check=57) Minute 69: no shot.
(check=56) Minute 70: no shot.
(check=73) Minute 71: (t1check=23, t2check=7, check1=78, check2=81) (goalchk1=75, goalchk2=74) Serghei Cojocari GOAL!!! Score: 1-1
(check=80) Minute 72: (t1check=41, t2check=60, check1=26, check2=27) Christos Kyprianou missed shot.
(check=16) Minute 73: no shot.
(check=35) Minute 74: no shot.
(check=5) Minute 75: no shot.
(check=81) Minute 76: (t1check=27, t2check=44, check1=44, check2=45) Kyriacos Panayiotou missed shot.
(check=88) Minute 77: (t1check=33, t2check=62, check1=84, check2=85) (goalchk1=41, goalchk2=38) Kyriacos Panayiotou shot on goal. Grigore Ceban SAVE!
(check=67) Minute 78: (t1check=67, t2check=64, check1=3, check2=6) Serghei Cojocari missed shot.
(check=38) Minute 79: no shot.
(check=15) Minute 80: no shot.
(check=59) Minute 81: no shot.
(check=25) Minute 82: no shot.
(check=13) Minute 83: no shot.
(check=69) Minute 84: (t1check=31, t2check=39, check1=69, check2=70) (goalchk1=65, goalchk2=62) Kyriacos Panayiotou shot on goal. Grigore Ceban SAVE!
(check=37) Minute 85: no shot.
(check=49) Minute 86: no shot.
(check=79) Minute 87: (t1check=44, t2check=14, check1=25, check2=28) Constantin Prodan missed shot.
(check=59) Minute 88: no shot.
(check=79) Minute 89: (t1check=26, t2check=10, check1=30, check2=33) Constantin Prodan missed shot.
(check=71) Minute 90: (t1check=76, t2check=68, check1=40, check2=43) Valeriu Florea missed shot.
Final score: 1-1
