(check=41) Minute 1: no shot.
(check=1) Minute 2: no shot.
(check=33) Minute 3: no shot.
(check=53) Minute 4: no shot.
(check=61) Minute 5: no shot.
(check=44) Minute 6: no shot.
(check=23) Minute 7: no shot.
(check=86) Minute 8: (t1check=20, t2check=44, check1=48, check2=52) Jovan Trajkovic missed shot.
(check=50) Minute 9: no shot.
(check=66) Minute 10: (t1check=62, t2check=52, check1=38, check2=36) Vojislav Milic missed shot.
(check=52) Minute 11: no shot.
(check=47) Minute 12: no shot.
(check=83) Minute 13: (t1check=38, t2check=39, check1=17, check2=21) Aleksandar Milosevic missed shot.
(check=53) Minute 14: no shot.
(check=37) Minute 15: no shot.
(check=71) Minute 16: (t1check=22, t2check=32, check1=7, check2=11) Dragan Petrovic missed shot.
(check=47) Minute 17: no shot.
(check=49) Minute 18: no shot.
(check=50) Minute 19: no shot.
(check=44) Minute 20: no shot.
(check=51) Minute 21: no shot.
(check=9) Minute 22: no shot.
(check=47) Minute 23: no shot.
(check=71) Minute 24: (t1check=25, t2check=21, check1=19, check2=17) Slobodan Scekic missed shot.
(check=25) Minute 25: no shot.
(check=83) Minute 26: (t1check=69, t2check=44, check1=19, check2=17) Vojislav Milic missed shot.
(check=28) Minute 27: no shot.
(check=35) Minute 28: no shot.
(check=13) Minute 29: no shot.
(check=7) Minute 30: no shot.
(check=82) Minute 31: (t1check=42, t2check=79, check1=29, check2=33) Dragan Petrovic missed shot.
(check=8) Minute 32: no shot.
(check=7) Minute 33: no shot.
(check=43) Minute 34: no shot.
(check=80) Minute 35: (t1check=72, t2check=25, check1=22, check2=20) Vojislav Milic missed shot.
(check=2) Minute 36: no shot.
(check=16) Minute 37: no shot.
(check=80) Minute 38: (t1check=39, t2check=53, check1=24, check2=28) Zoran Ilic missed shot.
(check=31) Minute 39: no shot.
(check=55) Minute 40: no shot.
(check=1) Minute 41: no shot.
(check=58) Minute 42: no shot.
(check=13) Minute 43: no shot.
(check=42) Minute 44: no shot.
(check=36) Minute 45: no shot.
(check=48) Minute 46: no shot.
(check=28) Minute 47: no shot.
(check=85) Minute 48: (t1check=72, t2check=18, check1=96, check2=94) (goalchk1=46, goalchk2=39) Dejan Popovic shot on goal. Slobodan Krstic SAVE!
(check=24) Minute 49: no shot.
(check=87) Minute 50: (t1check=69, t2check=40, check1=62, check2=60) Dejan Popovic missed shot.
(check=65) Minute 51: no shot.
(check=39) Minute 52: no shot.
(check=85) Minute 53: (t1check=7, t2check=70, check1=92, check2=96) (goalchk1=18, goalchk2=13) Jovan Trajkovic shot on goal. Branislav Maras SAVE!
(check=54) Minute 54: no shot.
(check=80) Minute 55: (t1check=61, t2check=34, check1=82, check2=80) (goalchk1=74, goalchk2=67) Vojislav Milic GOAL!!! Score: 1-0
(check=26) Minute 56: no shot.
(check=81) Minute 57: (t1check=58, t2check=61, check1=81, check2=85) (goalchk1=55, goalchk2=50) Dragan Petrovic shot on goal. Branislav Maras SAVE!
(check=85) Minute 58: (t1check=77, t2check=15, check1=27, check2=25) Dejan Popovic missed shot.
(check=35) Minute 59: no shot.
(check=83) Minute 60: (t1check=49, t2check=53, check1=93, check2=97) (goalchk1=18, goalchk2=13) Dragan Petrovic shot on goal. Branislav Maras SAVE!
(check=56) Minute 61: no shot.
(check=17) Minute 62: no shot.
(check=6) Minute 63: no shot.
(check=65) Minute 64: no shot.
(check=8) Minute 65: no shot.
(check=58) Minute 66: no shot.
(check=20) Minute 67: no shot.
(check=74) Minute 68: (t1check=7, t2check=19, check1=72, check2=76) (goalchk1=15, goalchk2=10) Zoran Ilic shot on goal. Branislav Maras SAVE!
(check=65) Minute 69: no shot.
(check=31) Minute 70: no shot.
(check=89) Minute 71: (t1check=63, t2check=20, check1=7, check2=5) Dejan Popovic missed shot.
(check=15) Minute 72: no shot.
(check=50) Minute 73: no shot.
(check=44) Minute 74: no shot.
(check=62) Minute 75: no shot.
(check=84) Minute 76: (t1check=16, t2check=68, check1=97, check2=101) (goalchk1=80, goalchk2=75) Jovan Trajkovic GOAL!!! Score: 1-1
(check=24) Minute 77: no shot.
(check=20) Minute 78: no shot.
(check=56) Minute 79: no shot.
(check=23) Minute 80: no shot.
(check=11) Minute 81: no shot.
(check=11) Minute 82: no shot.
(check=21) Minute 83: no shot.
(check=17) Minute 84: no shot.
(check=65) Minute 85: no shot.
(check=9) Minute 86: no shot.
(check=44) Minute 87: no shot.
(check=66) Minute 88: (t1check=68, t2check=18, check1=46, check2=44) Slobodan Scekic missed shot.
(check=27) Minute 89: no shot.
(check=83) Minute 90: (t1check=73, t2check=74, check1=5, check2=9) Zoran Ilic missed shot.
Final score: 1-1
