(check=25) Minute 1: no shot.
(check=1) Minute 2: no shot.
(check=34) Minute 3: no shot.
(check=42) Minute 4: no shot.
(check=7) Minute 5: no shot.
(check=64) Minute 6: no shot.
(check=33) Minute 7: no shot.
(check=86) Minute 8: (t1check=48, t2check=77, check1=3, check2=5) Juraj Szabo missed shot.
(check=28) Minute 9: no shot.
(check=37) Minute 10: no shot.
(check=64) Minute 11: no shot.
(check=72) Minute 12: (t1check=51, t2check=74, check1=64, check2=66) (goalchk1=21, goalchk2=16) Stefan Takac shot on goal. Branislav Maras SAVE!
(check=51) Minute 13: no shot.
(check=66) Minute 14: (t1check=49, t2check=29, check1=87, check2=86) (goalchk1=12, goalchk2=9) Vojislav Milic shot on goal. Pavol Toth SAVE!
(check=63) Minute 15: no shot.
(check=50) Minute 16: no shot.
(check=85) Minute 17: (t1check=61, t2check=63, check1=76, check2=78) (goalchk1=46, goalchk2=41) Stefan Takac shot on goal. Branislav Maras SAVE!
(check=80) Minute 18: (t1check=14, t2check=28, check1=54, check2=56) Juraj Szabo missed shot.
(check=33) Minute 19: no shot.
(check=12) Minute 20: no shot.
(check=6) Minute 21: no shot.
(check=8) Minute 22: no shot.
(check=21) Minute 23: no shot.
(check=21) Minute 24: no shot.
(check=14) Minute 25: no shot.
(check=73) Minute 26: (t1check=10, t2check=43, check1=83, check2=85) (goalchk1=2, goalchk2=-3) Frantisek Molnar shot on goal. Branislav Maras SAVE!
(check=1) Minute 27: no shot.
(check=65) Minute 28: no shot.
(check=26) Minute 29: no shot.
(check=46) Minute 30: no shot.
(check=76) Minute 31: (t1check=47, t2check=8, check1=75, check2=74) (goalchk1=26, goalchk2=23) Danilo Milosevic shot on goal. Pavol Toth SAVE!
(check=61) Minute 32: no shot.
(check=20) Minute 33: no shot.
(check=89) Minute 34: (t1check=73, t2check=25, check1=54, check2=53) Milan Mitrovic missed shot.
(check=9) Minute 35: no shot.
(check=46) Minute 36: no shot.
(check=55) Minute 37: no shot.
(check=41) Minute 38: no shot.
(check=81) Minute 39: (t1check=53, t2check=64, check1=44, check2=46) Stefan Takac missed shot.
(check=9) Minute 40: no shot.
(check=87) Minute 41: (t1check=68, t2check=38, check1=51, check2=50) Danilo Milosevic missed shot.
(check=67) Minute 42: (t1check=14, t2check=34, check1=69, check2=71) (goalchk1=70, goalchk2=65) Stefan Takac shot on goal. Branislav Maras SAVE!
(check=66) Minute 43: (t1check=11, t2check=53, check1=71, check2=73) (goalchk1=39, goalchk2=34) Ladislav Kovac shot on goal. Branislav Maras SAVE!
(check=22) Minute 44: no shot.
(check=63) Minute 45: no shot.
(check=20) Minute 46: no shot.
(check=49) Minute 47: no shot.
(check=84) Minute 48: (t1check=4, t2check=35, check1=1, check2=3) Jan Horvath missed shot.
(check=11) Minute 49: no shot.
(check=26) Minute 50: no shot.
(check=55) Minute 51: no shot.
(check=65) Minute 52: no shot.
(check=41) Minute 53: no shot.
(check=59) Minute 54: no shot.
(check=58) Minute 55: no shot.
(check=50) Minute 56: no shot.
(check=36) Minute 57: no shot.
(check=3) Minute 58: no shot.
(check=24) Minute 59: no shot.
(check=43) Minute 60: no shot.
(check=28) Minute 61: no shot.
(check=69) Minute 62: (t1check=11, t2check=43, check1=20, check2=22) Stefan Takac missed shot.
(check=9) Minute 63: no shot.
(check=80) Minute 64: (t1check=61, t2check=63, check1=76, check2=78) (goalchk1=29, goalchk2=24) Pavol Toth shot on goal. Branislav Maras SAVE!
(check=14) Minute 65: no shot.
(check=37) Minute 66: no shot.
(check=67) Minute 67: (t1check=73, t2check=37, check1=97, check2=96) (goalchk1=41, goalchk2=38) Vojislav Milic shot on goal. Pavol Toth SAVE!
(check=4) Minute 68: no shot.
(check=59) Minute 69: no shot.
(check=42) Minute 70: no shot.
(check=49) Minute 71: no shot.
(check=61) Minute 72: no shot.
(check=23) Minute 73: no shot.
(check=68) Minute 74: (t1check=14, t2check=58, check1=9, check2=11) Jan Horvath missed shot.
(check=12) Minute 75: no shot.
(check=36) Minute 76: no shot.
(check=85) Minute 77: (t1check=4, t2check=37, check1=94, check2=96) (goalchk1=41, goalchk2=36) Jan Horvath shot on goal. Branislav Maras SAVE!
(check=83) Minute 78: (t1check=70, t2check=29, check1=53, check2=52) Dejan Popovic missed shot.
(check=30) Minute 79: no shot.
(check=72) Minute 80: (t1check=21, t2check=72, check1=30, check2=32) Jan Horvath missed shot.
(check=41) Minute 81: no shot.
(check=54) Minute 82: no shot.
(check=78) Minute 83: (t1check=22, t2check=13, check1=15, check2=14) Dejan Popovic missed shot.
(check=52) Minute 84: no shot.
(check=76) Minute 85: (t1check=28, t2check=65, check1=16, check2=18) Jan Horvath missed shot.
(check=7) Minute 86: no shot.
(check=15) Minute 87: no shot.
(check=15) Minute 88: no shot.
(check=48) Minute 89: no shot.
(check=20) Minute 90: no shot.
Final score: 0-0
