(check=65) Minute 1: no shot.
(check=48) Minute 2: no shot.
(check=25) Minute 3: no shot.
(check=36) Minute 4: no shot.
(check=37) Minute 5: no shot.
(check=17) Minute 6: no shot.
(check=15) Minute 7: no shot.
(check=73) Minute 8: (t1check=14, t2check=37, check1=25, check2=24) Edmond Toska missed shot.
(check=13) Minute 9: no shot.
(check=32) Minute 10: no shot.
(check=80) Minute 11: (t1check=45, t2check=34, check1=47, check2=48) Martijn van den Berg missed shot.
(check=81) Minute 12: (t1check=46, t2check=33, check1=76, check2=77) (goalchk1=51, goalchk2=45) Richard van der Heijden shot on goal. Luan Murati SAVE!
(check=17) Minute 13: no shot.
(check=40) Minute 14: no shot.
(check=57) Minute 15: no shot.
(check=64) Minute 16: no shot.
(check=22) Minute 17: no shot.
(check=82) Minute 18: (t1check=42, t2check=9, check1=6, check2=7) Martijn van den Berg missed shot.
(check=73) Minute 19: (t1check=77, t2check=6, check1=42, check2=43) Jan van Dijk missed shot.
(check=42) Minute 20: no shot.
(check=41) Minute 21: no shot.
(check=47) Minute 22: no shot.
(check=55) Minute 23: no shot.
(check=83) Minute 24: (t1check=35, t2check=7, check1=51, check2=52) Rob Brouwer missed shot.
(check=21) Minute 25: no shot.
(check=21) Minute 26: no shot.
(check=81) Minute 27: (t1check=39, t2check=29, check1=25, check2=26) Richard van der Heijden missed shot.
(check=13) Minute 28: no shot.
(check=69) Minute 29: (t1check=26, t2check=59, check1=6, check2=5) Arben Sulaj missed shot.
(check=10) Minute 30: no shot.
(check=1) Minute 31: no shot.
(check=15) Minute 32: no shot.
(check=35) Minute 33: no shot.
(check=89) Minute 34: (t1check=37, t2check=9, check1=8, check2=9) Richard van der Heijden missed shot.
(check=52) Minute 35: no shot.
(check=33) Minute 36: no shot.
(check=57) Minute 37: no shot.
(check=39) Minute 38: no shot.
(check=29) Minute 39: no shot.
(check=90) Minute 40: (t1check=53, t2check=66, check1=79, check2=78) (goalchk1=83, goalchk2=77) Edmond Toska GOAL!!! Score: 0-1
(check=2) Minute 41: no shot.
(check=43) Minute 42: no shot.
(check=1) Minute 43: no shot.
(check=2) Minute 44: no shot.
(check=73) Minute 45: (t1check=63, t2check=60, check1=4, check2=5) Rob Brouwer missed shot.
(check=59) Minute 46: no shot.
(check=79) Minute 47: (t1check=55, t2check=74, check1=81, check2=80) (goalchk1=34, goalchk2=28) Arben Sulaj shot on goal. Martijn van den Berg SAVE!
(check=40) Minute 48: no shot.
(check=48) Minute 49: no shot.
(check=48) Minute 50: no shot.
(check=26) Minute 51: no shot.
(check=61) Minute 52: no shot.
(check=49) Minute 53: no shot.
(check=17) Minute 54: no shot.
(check=60) Minute 55: no shot.
(check=48) Minute 56: no shot.
(check=56) Minute 57: no shot.
(check=89) Minute 58: (t1check=25, t2check=31, check1=3, check2=2) Fatmir Dervishi missed shot.
(check=20) Minute 59: no shot.
(check=37) Minute 60: no shot.
(check=31) Minute 61: no shot.
(check=46) Minute 62: no shot.
(check=58) Minute 63: no shot.
(check=90) Minute 64: (t1check=52, t2check=75, check1=15, check2=14) Edmond Toska missed shot.
(check=56) Minute 65: no shot.
(check=37) Minute 66: no shot.
(check=36) Minute 67: no shot.
(check=64) Minute 68: no shot.
(check=51) Minute 69: no shot.
(check=1) Minute 70: no shot.
(check=45) Minute 71: no shot.
(check=88) Minute 72: (t1check=34, t2check=8, check1=48, check2=49) Richard van der Heijden missed shot.
(check=49) Minute 73: no shot.
(check=66) Minute 74: (t1check=45, t2check=17, check1=49, check2=50) Richard van der Heijden missed shot.
(check=64) Minute 75: no shot.
(check=49) Minute 76: no shot.
(check=28) Minute 77: no shot.
(check=43) Minute 78: no shot.
(check=59) Minute 79: no shot.
(check=37) Minute 80: no shot.
(check=26) Minute 81: no shot.
(check=40) Minute 82: no shot.
(check=64) Minute 83: no shot.
(check=47) Minute 84: no shot.
(check=27) Minute 85: no shot.
(check=86) Minute 86: (t1check=79, t2check=7, check1=59, check2=60) Richard van der Heijden missed shot.
(check=71) Minute 87: (t1check=81, t2check=50, check1=95, check2=96) (goalchk1=49, goalchk2=43) Richard van der Heijden shot on goal. Luan Murati SAVE!
(check=68) Minute 88: (t1check=17, t2check=72, check1=3, check2=2) Ilir Hoxha missed shot.
(check=56) Minute 89: no shot.
(check=2) Minute 90: no shot.
Final score: 0-1
