(check=71) Minute 1: (t1check=69, t2check=24, check1=73, check2=72) (goalchk1=66, goalchk2=56) Richard van der Heijden shot on goal. Pavel Vesela SAVE!
(check=83) Minute 2: (t1check=20, t2check=79, check1=22, check2=20) Jan Prochazka missed shot.
(check=74) Minute 3: (t1check=57, t2check=20, check1=70, check2=69) (goalchk1=43, goalchk2=33) Jan van Dijk shot on goal. Pavel Vesela SAVE!
(check=8) Minute 4: no shot.
(check=48) Minute 5: no shot.
(check=40) Minute 6: no shot.
(check=9) Minute 7: no shot.
(check=45) Minute 8: no shot.
(check=37) Minute 9: no shot.
(check=25) Minute 10: no shot.
(check=44) Minute 11: no shot.
(check=83) Minute 12: (t1check=46, t2check=12, check1=1, check2=0) Richard van der Heijden missed shot.
(check=39) Minute 13: no shot.
(check=24) Minute 14: no shot.
(check=14) Minute 15: no shot.
(check=7) Minute 16: no shot.
(check=4) Minute 17: no shot.
(check=9) Minute 18: no shot.
(check=48) Minute 19: no shot.
(check=68) Minute 20: (t1check=81, t2check=22, check1=35, check2=34) Richard van der Heijden missed shot.
(check=67) Minute 21: (t1check=15, t2check=51, check1=44, check2=42) Michal Fialova missed shot.
(check=36) Minute 22: no shot.
(check=28) Minute 23: no shot.
(check=31) Minute 24: no shot.
(check=86) Minute 25: (t1check=9, t2check=54, check1=42, check2=40) Miroslav Svoboda missed shot.
(check=27) Minute 26: no shot.
(check=29) Minute 27: no shot.
(check=49) Minute 28: no shot.
(check=69) Minute 29: (t1check=14, t2check=37, check1=75, check2=73) (goalchk1=13, goalchk2=7) Jan Prochazka shot on goal. Martijn van den Berg SAVE!
(check=50) Minute 30: no shot.
(check=79) Minute 31: (t1check=55, t2check=51, check1=67, check2=66) (goalchk1=10, goalchk2=0) Jeroen de Jong shot on goal. Pavel Vesela SAVE!
(check=58) Minute 32: no shot.
(check=66) Minute 33: (t1check=25, t2check=68, check1=58, check2=56) Michal Fialova missed shot.
(check=88) Minute 34: (t1check=75, t2check=9, check1=19, check2=18) Rob Brouwer missed shot.
(check=18) Minute 35: no shot.
(check=68) Minute 36: (t1check=9, t2check=25, check1=12, check2=10) Vaclav Dvorak missed shot.
(check=14) Minute 37: no shot.
(check=68) Minute 38: (t1check=83, t2check=79, check1=78, check2=77) (goalchk1=61, goalchk2=51) Peter Meijer shot on goal. Pavel Vesela SAVE!
(check=73) Minute 39: (t1check=58, t2check=72, check1=14, check2=12) Jan Prochazka missed shot.
(check=85) Minute 40: (t1check=68, t2check=22, check1=26, check2=25) Jan van Dijk missed shot.
(check=29) Minute 41: no shot.
(check=62) Minute 42: no shot.
(check=40) Minute 43: no shot.
(check=39) Minute 44: no shot.
(check=9) Minute 45: no shot.
(check=49) Minute 46: no shot.
(check=32) Minute 47: no shot.
(check=32) Minute 48: no shot.
(check=79) Minute 49: (t1check=44, t2check=22, check1=70, check2=69) (goalchk1=38, goalchk2=28) Martijn van den Berg shot on goal. Pavel Vesela SAVE!
(check=49) Minute 50: no shot.
(check=56) Minute 51: no shot.
(check=15) Minute 52: no shot.
(check=42) Minute 53: no shot.
(check=78) Minute 54: (t1check=77, t2check=54, check1=32, check2=31) Richard van der Heijden missed shot.
(check=62) Minute 55: no shot.
(check=38) Minute 56: no shot.
(check=64) Minute 57: no shot.
(check=9) Minute 58: no shot.
(check=8) Minute 59: no shot.
(check=87) Minute 60: (t1check=68, t2check=66, check1=96, check2=95) (goalchk1=98, goalchk2=88) Richard van der Heijden GOAL!!! Score: 1-0
(check=72) Minute 61: (t1check=70, t2check=11, check1=33, check2=32) Richard van der Heijden missed shot.
(check=19) Minute 62: no shot.
(check=39) Minute 63: no shot.
(check=58) Minute 64: no shot.
(check=10) Minute 65: no shot.
(check=82) Minute 66: (t1check=52, t2check=62, check1=42, check2=40) Petr Navratil missed shot.
(check=32) Minute 67: no shot.
(check=55) Minute 68: no shot.
(check=70) Minute 69: (t1check=78, t2check=74, check1=79, check2=78) (goalchk1=53, goalchk2=43) Rob Brouwer shot on goal. Pavel Vesela SAVE!
(check=51) Minute 70: no shot.
(check=68) Minute 71: (t1check=29, t2check=35, check1=2, check2=0) Miroslav Svoboda missed shot.
(check=82) Minute 72: (t1check=28, t2check=10, check1=67, check2=66) (goalchk1=19, goalchk2=9) Richard van der Heijden shot on goal. Pavel Vesela SAVE!
(check=72) Minute 73: (t1check=39, t2check=55, check1=9, check2=7) Michal Fialova missed shot.
(check=26) Minute 74: no shot.
(check=50) Minute 75: no shot.
(check=20) Minute 76: no shot.
(check=25) Minute 77: no shot.
(check=76) Minute 78: (t1check=40, t2check=60, check1=95, check2=93) (goalchk1=36, goalchk2=30) Jan Prochazka shot on goal. Martijn van den Berg SAVE!
(check=1) Minute 79: no shot.
(check=79) Minute 80: (t1check=68, t2check=15, check1=7, check2=6) Peter Meijer missed shot.
(check=6) Minute 81: no shot.
(check=6) Minute 82: no shot.
(check=60) Minute 83: no shot.
(check=70) Minute 84: (t1check=27, t2check=19, check1=16, check2=15) Richard van der Heijden missed shot.
(check=68) Minute 85: (t1check=61, t2check=43, check1=33, check2=32) Richard van der Heijden missed shot.
(check=73) Minute 86: (t1check=37, t2check=26, check1=70, check2=69) (goalchk1=3, goalchk2=-7) Richard van der Heijden shot on goal. Pavel Vesela SAVE!
(check=11) Minute 87: no shot.
(check=32) Minute 88: no shot.
(check=44) Minute 89: no shot.
(check=16) Minute 90: no shot.
Final score: 1-0
