(check=67) Minute 1: (t1check=71, t2check=50, check1=93, check2=87) (goalchk1=81, goalchk2=75) Terence Kane GOAL!!! Score: 1-0
(check=39) Minute 2: no shot.
(check=82) Minute 3: (t1check=70, t2check=45, check1=16, check2=10) Gareth Mulholland missed shot.
(check=71) Minute 4: (t1check=35, t2check=79, check1=6, check2=12) Alvaro Vazquez missed shot.
(check=90) Minute 5: (t1check=52, t2check=40, check1=8, check2=2) Nigel Smyth missed shot.
(check=29) Minute 6: no shot.
(check=15) Minute 7: no shot.
(check=67) Minute 8: (t1check=41, t2check=61, check1=46, check2=52) Alejandro Garcia missed shot.
(check=79) Minute 9: (t1check=25, t2check=72, check1=40, check2=46) Vicente Garcia missed shot.
(check=80) Minute 10: (t1check=19, t2check=68, check1=60, check2=66) (goalchk1=57, goalchk2=52) Alvaro Vazquez shot on goal. Terence Kane SAVE!
(check=4) Minute 11: no shot.
(check=57) Minute 12: no shot.
(check=60) Minute 13: no shot.
(check=12) Minute 14: no shot.
(check=21) Minute 15: no shot.
(check=60) Minute 16: no shot.
(check=6) Minute 17: no shot.
(check=84) Minute 18: (t1check=58, t2check=53, check1=25, check2=19) Gareth Mulholland missed shot.
(check=69) Minute 19: (t1check=10, t2check=51, check1=1, check2=7) Alvaro Vazquez missed shot.
(check=69) Minute 20: (t1check=29, t2check=44, check1=84, check2=90) (goalchk1=72, goalchk2=67) Diego Castillo GOAL!!! Score: 1-1
(check=26) Minute 21: no shot.
(check=46) Minute 22: no shot.
(check=18) Minute 23: no shot.
(check=42) Minute 24: no shot.
(check=32) Minute 25: no shot.
(check=16) Minute 26: no shot.
(check=76) Minute 27: (t1check=67, t2check=40, check1=74, check2=68) (goalchk1=38, goalchk2=32) Francis O'Hagan shot on goal. Jose Romero SAVE!
(check=73) Minute 28: (t1check=17, t2check=78, check1=50, check2=56) Diego Castillo missed shot.
(check=36) Minute 29: no shot.
(check=53) Minute 30: no shot.
(check=43) Minute 31: no shot.
(check=3) Minute 32: no shot.
(check=24) Minute 33: no shot.
(check=78) Minute 34: (t1check=67, t2check=33, check1=55, check2=49) Nigel Smyth missed shot.
(check=90) Minute 35: (t1check=76, t2check=23, check1=46, check2=40) Nigel Smyth missed shot.
(check=29) Minute 36: no shot.
(check=45) Minute 37: no shot.
(check=34) Minute 38: no shot.
(check=57) Minute 39: no shot.
(check=3) Minute 40: no shot.
(check=18) Minute 41: no shot.
(check=65) Minute 42: no shot.
(check=69) Minute 43: (t1check=3, t2check=64, check1=41, check2=47) Diego Castillo missed shot.
(check=35) Minute 44: no shot.
(check=35) Minute 45: no shot.
(check=26) Minute 46: no shot.
(check=9) Minute 47: no shot.
(check=37) Minute 48: no shot.
(check=75) Minute 49: (t1check=75, t2check=76, check1=77, check2=83) (goalchk1=26, goalchk2=21) Diego Castillo shot on goal. Terence Kane SAVE!
(check=3) Minute 50: no shot.
(check=58) Minute 51: no shot.
(check=60) Minute 52: no shot.
(check=55) Minute 53: no shot.
(check=1) Minute 54: no shot.
(check=79) Minute 55: (t1check=23, t2check=73, check1=85, check2=91) (goalchk1=22, goalchk2=17) Diego Castillo shot on goal. Terence Kane SAVE!
(check=28) Minute 56: no shot.
(check=29) Minute 57: no shot.
(check=11) Minute 58: no shot.
(check=52) Minute 59: no shot.
(check=82) Minute 60: (t1check=53, t2check=69, check1=88, check2=94) (goalchk1=7, goalchk2=2) Diego Castillo shot on goal. Terence Kane SAVE!
(check=46) Minute 61: no shot.
(check=69) Minute 62: (t1check=38, t2check=12, check1=16, check2=10) Nigel Smyth missed shot.
(check=53) Minute 63: no shot.
(check=57) Minute 64: no shot.
(check=19) Minute 65: no shot.
(check=22) Minute 66: no shot.
(check=28) Minute 67: no shot.
(check=6) Minute 68: no shot.
(check=35) Minute 69: no shot.
(check=32) Minute 70: no shot.
(check=89) Minute 71: (t1check=47, t2check=61, check1=37, check2=43) Alejandro Garcia missed shot.
(check=51) Minute 72: no shot.
(check=67) Minute 73: (t1check=69, t2check=25, check1=88, check2=82) (goalchk1=8, goalchk2=2) Terence Kane shot on goal. Jose Romero SAVE!
(check=88) Minute 74: (t1check=71, t2check=75, check1=85, check2=91) (goalchk1=30, goalchk2=25) Diego Castillo shot on goal. Terence Kane SAVE!
(check=18) Minute 75: no shot.
(check=8) Minute 76: no shot.
(check=47) Minute 77: no shot.
(check=79) Minute 78: (t1check=13, t2check=78, check1=51, check2=57) Alvaro Vazquez missed shot.
(check=24) Minute 79: no shot.
(check=58) Minute 80: no shot.
(check=61) Minute 81: no shot.
(check=88) Minute 82: (t1check=21, t2check=78, check1=86, check2=92) (goalchk1=78, goalchk2=73) Vicente Garcia GOAL!!! Score: 1-2
(check=49) Minute 83: no shot.
(check=26) Minute 84: no shot.
(check=87) Minute 85: (t1check=40, t2check=29, check1=93, check2=87) (goalchk1=64, goalchk2=58) Hugh McAuley shot on goal. Jose Romero SAVE!
(check=84) Minute 86: (t1check=9, t2check=25, check1=40, check2=46) Alvaro Vazquez missed shot.
(check=65) Minute 87: no shot.
(check=29) Minute 88: no shot.
(check=86) Minute 89: (t1check=68, t2check=30, check1=22, check2=16) Hugh McAuley missed shot.
(check=10) Minute 90: no shot.
Final score: 1-2
