(check=5) Minute 1: no shot.
(check=53) Minute 2: no shot.
(check=72) Minute 3: (t1check=75, t2check=58, check1=22, check2=19) Gareth Mulholland missed shot.
(check=20) Minute 4: no shot.
(check=71) Minute 5: (t1check=49, t2check=47, check1=43, check2=40) Gareth Mulholland missed shot.
(check=60) Minute 6: no shot.
(check=1) Minute 7: no shot.
(check=6) Minute 8: no shot.
(check=70) Minute 9: (t1check=70, t2check=79, check1=87, check2=88) (goalchk1=60, goalchk2=55) Tomaz Korosec shot on goal. Terence Kane SAVE!
(check=62) Minute 10: no shot.
(check=65) Minute 11: no shot.
(check=16) Minute 12: no shot.
(check=60) Minute 13: no shot.
(check=48) Minute 14: no shot.
(check=38) Minute 15: no shot.
(check=67) Minute 16: (t1check=10, t2check=75, check1=71, check2=72) (goalchk1=69, goalchk2=64) Bojan Kavcic shot on goal. Terence Kane SAVE!
(check=84) Minute 17: (t1check=44, t2check=68, check1=25, check2=26) Tomaz Korosec missed shot.
(check=11) Minute 18: no shot.
(check=47) Minute 19: no shot.
(check=60) Minute 20: no shot.
(check=1) Minute 21: no shot.
(check=74) Minute 22: (t1check=61, t2check=50, check1=21, check2=18) Gareth Mulholland missed shot.
(check=75) Minute 23: (t1check=5, t2check=30, check1=87, check2=88) (goalchk1=66, goalchk2=61) Franc Potocnik shot on goal. Terence Kane SAVE!
(check=77) Minute 24: (t1check=70, t2check=12, check1=56, check2=53) Nigel Smyth missed shot.
(check=28) Minute 25: no shot.
(check=14) Minute 26: no shot.
(check=1) Minute 27: no shot.
(check=43) Minute 28: no shot.
(check=7) Minute 29: no shot.
(check=31) Minute 30: no shot.
(check=64) Minute 31: no shot.
(check=78) Minute 32: (t1check=57, t2check=63, check1=60, check2=61) (goalchk1=51, goalchk2=46) Bojan Kavcic shot on goal. Terence Kane SAVE!
(check=37) Minute 33: no shot.
(check=72) Minute 34: (t1check=72, t2check=43, check1=46, check2=43) Hugh McAuley missed shot.
(check=47) Minute 35: no shot.
(check=37) Minute 36: no shot.
(check=7) Minute 37: no shot.
(check=90) Minute 38: (t1check=68, t2check=57, check1=60, check2=57) Hugh McAuley missed shot.
(check=24) Minute 39: no shot.
(check=31) Minute 40: no shot.
(check=12) Minute 41: no shot.
(check=34) Minute 42: no shot.
(check=31) Minute 43: no shot.
(check=44) Minute 44: no shot.
(check=71) Minute 45: (t1check=74, t2check=44, check1=16, check2=13) Nigel Smyth missed shot.
(check=84) Minute 46: (t1check=40, t2check=75, check1=49, check2=50) Bojan Kavcic missed shot.
(check=73) Minute 47: (t1check=29, t2check=13, check1=7, check2=4) Colin Campbell missed shot.
(check=78) Minute 48: (t1check=72, t2check=12, check1=90, check2=87) (goalchk1=4, goalchk2=-3) Gareth Mulholland shot on goal. Bojan Kavcic SAVE!
(check=58) Minute 49: no shot.
(check=21) Minute 50: no shot.
(check=15) Minute 51: no shot.
(check=37) Minute 52: no shot.
(check=54) Minute 53: no shot.
(check=36) Minute 54: no shot.
(check=50) Minute 55: no shot.
(check=40) Minute 56: no shot.
(check=47) Minute 57: no shot.
(check=43) Minute 58: no shot.
(check=32) Minute 59: no shot.
(check=38) Minute 60: no shot.
(check=3) Minute 61: no shot.
(check=16) Minute 62: no shot.
(check=23) Minute 63: no shot.
(check=75) Minute 64: (t1check=58, t2check=49, check1=95, check2=92) (goalchk1=39, goalchk2=32) Nigel Smyth shot on goal. Bojan Kavcic SAVE!
(check=44) Minute 65: no shot.
(check=9) Minute 66: no shot.
(check=17) Minute 67: no shot.
(check=48) Minute 68: no shot.
(check=48) Minute 69: no shot.
(check=54) Minute 70: no shot.
(check=80) Minute 71: (t1check=36, t2check=21, check1=41, check2=38) Gareth Mulholland missed shot.
(check=28) Minute 72: no shot.
(check=83) Minute 73: (t1check=72, t2check=66, check1=15, check2=12) Nigel Smyth missed shot.
(check=54) Minute 74: no shot.
(check=48) Minute 75: no shot.
(check=85) Minute 76: (t1check=32, t2check=45, check1=7, check2=8) Tomaz Korosec missed shot.
(check=59) Minute 77: no shot.
(check=30) Minute 78: no shot.
(check=82) Minute 79: (t1check=5, t2check=78, check1=66, check2=67) (goalchk1=20, goalchk2=15) Tomaz Korosec shot on goal. Terence Kane SAVE!
(check=59) Minute 80: no shot.
(check=50) Minute 81: no shot.
(check=14) Minute 82: no shot.
(check=12) Minute 83: no shot.
(check=88) Minute 84: (t1check=8, t2check=67, check1=88, check2=89) (goalchk1=67, goalchk2=62) Franc Potocnik shot on goal. Terence Kane SAVE!
(check=7) Minute 85: no shot.
(check=25) Minute 86: no shot.
(check=5) Minute 87: no shot.
(check=10) Minute 88: no shot.
(check=10) Minute 89: no shot.
(check=4) Minute 90: no shot.
Final score: 0-0
