(check=55) Minute 1: no shot.
(check=68) Minute 2: (t1check=54, t2check=56, check1=21, check2=19) Vladimir Vaher missed shot.
(check=52) Minute 3: no shot.
(check=12) Minute 4: no shot.
(check=41) Minute 5: no shot.
(check=87) Minute 6: (t1check=31, t2check=48, check1=90, check2=88) (goalchk1=44, goalchk2=39) Andrei Kaasik shot on goal. Erik Olsen SAVE!
(check=54) Minute 7: no shot.
(check=42) Minute 8: no shot.
(check=62) Minute 9: no shot.
(check=40) Minute 10: no shot.
(check=58) Minute 11: no shot.
(check=25) Minute 12: no shot.
(check=13) Minute 13: no shot.
(check=51) Minute 14: no shot.
(check=7) Minute 15: no shot.
(check=51) Minute 16: no shot.
(check=40) Minute 17: no shot.
(check=58) Minute 18: no shot.
(check=86) Minute 19: (t1check=15, t2check=61, check1=46, check2=44) Vladimir Vaher missed shot.
(check=26) Minute 20: no shot.
(check=30) Minute 21: no shot.
(check=29) Minute 22: no shot.
(check=77) Minute 23: (t1check=35, t2check=40, check1=40, check2=38) Dmitri Kivi missed shot.
(check=48) Minute 24: no shot.
(check=70) Minute 25: (t1check=36, t2check=49, check1=39, check2=37) Aleksandr Kallas missed shot.
(check=82) Minute 26: (t1check=10, t2check=23, check1=30, check2=28) Aleksandr Kallas missed shot.
(check=70) Minute 27: (t1check=51, t2check=36, check1=38, check2=41) Kjell Nilsen missed shot.
(check=18) Minute 28: no shot.
(check=12) Minute 29: no shot.
(check=7) Minute 30: no shot.
(check=22) Minute 31: no shot.
(check=56) Minute 32: no shot.
(check=56) Minute 33: no shot.
(check=61) Minute 34: no shot.
(check=31) Minute 35: no shot.
(check=20) Minute 36: no shot.
(check=65) Minute 37: no shot.
(check=5) Minute 38: no shot.
(check=22) Minute 39: no shot.
(check=10) Minute 40: no shot.
(check=60) Minute 41: no shot.
(check=18) Minute 42: no shot.
(check=8) Minute 43: no shot.
(check=20) Minute 44: no shot.
(check=74) Minute 45: (t1check=44, t2check=62, check1=12, check2=10) Vladimir Vaher missed shot.
(check=45) Minute 46: no shot.
(check=70) Minute 47: (t1check=33, t2check=74, check1=53, check2=51) Vladimir Vaher missed shot.
(check=27) Minute 48: no shot.
(check=87) Minute 49: (t1check=58, t2check=75, check1=81, check2=79) (goalchk1=86, goalchk2=81) Aleksandr Kallas GOAL!!! Score: 0-1
(check=25) Minute 50: no shot.
(check=28) Minute 51: no shot.
(check=21) Minute 52: no shot.
(check=90) Minute 53: (t1check=14, t2check=9, check1=91, check2=94) (goalchk1=18, goalchk2=14) Arne Hagen shot on goal. Peeter Ots SAVE!
(check=67) Minute 54: (t1check=20, t2check=34, check1=67, check2=65) (goalchk1=5, goalchk2=0) Dmitri Kivi shot on goal. Erik Olsen SAVE!
(check=50) Minute 55: no shot.
(check=51) Minute 56: no shot.
(check=44) Minute 57: no shot.
(check=82) Minute 58: (t1check=9, t2check=52, check1=71, check2=69) (goalchk1=30, goalchk2=25) Dmitri Kivi shot on goal. Erik Olsen SAVE!
(check=25) Minute 59: no shot.
(check=64) Minute 60: no shot.
(check=41) Minute 61: no shot.
(check=5) Minute 62: no shot.
(check=24) Minute 63: no shot.
(check=82) Minute 64: (t1check=30, t2check=24, check1=37, check2=40) Svein Berg missed shot.
(check=83) Minute 65: (t1check=81, t2check=67, check1=78, check2=81) (goalchk1=21, goalchk2=17) Kjell Nilsen shot on goal. Peeter Ots SAVE!
(check=65) Minute 66: no shot.
(check=89) Minute 67: (t1check=9, t2check=70, check1=64, check2=62) (goalchk1=17, goalchk2=12) Andrei Kaasik shot on goal. Erik Olsen SAVE!
(check=16) Minute 68: no shot.
(check=50) Minute 69: no shot.
(check=38) Minute 70: no shot.
(check=22) Minute 71: no shot.
(check=18) Minute 72: no shot.
(check=2) Minute 73: no shot.
(check=15) Minute 74: no shot.
(check=57) Minute 75: no shot.
(check=59) Minute 76: no shot.
(check=2) Minute 77: no shot.
(check=48) Minute 78: no shot.
(check=66) Minute 79: (t1check=55, t2check=80, check1=20, check2=18) Juri Sepp missed shot.
(check=87) Minute 80: (t1check=32, t2check=75, check1=38, check2=36) Andrei Kaasik missed shot.
(check=12) Minute 81: no shot.
(check=87) Minute 82: (t1check=62, t2check=26, check1=56, check2=59) Geir Gundersen missed shot.
(check=89) Minute 83: (t1check=81, t2check=26, check1=4, check2=7) Arne Hagen missed shot.
(check=10) Minute 84: no shot.
(check=17) Minute 85: no shot.
(check=26) Minute 86: no shot.
(check=45) Minute 87: no shot.
(check=76) Minute 88: (t1check=20, t2check=28, check1=67, check2=65) (goalchk1=10, goalchk2=5) Andrei Kaasik shot on goal. Erik Olsen SAVE!
(check=25) Minute 89: no shot.
(check=69) Minute 90: (t1check=13, t2check=6, check1=47, check2=50) Jan Johansen missed shot.
Final score: 0-1
