(check=41) Minute 1: no shot.
(check=22) Minute 2: no shot.
(check=48) Minute 3: no shot.
(check=87) Minute 4: (t1check=16, t2check=47, check1=67, check2=69) (goalchk1=56, goalchk2=51) Nykolai Moroz shot on goal. Erik Olsen SAVE!
(check=49) Minute 5: no shot.
(check=20) Minute 6: no shot.
(check=66) Minute 7: (t1check=14, t2check=32, check1=48, check2=50) Yuryi Melnyk missed shot.
(check=17) Minute 8: no shot.
(check=14) Minute 9: no shot.
(check=28) Minute 10: no shot.
(check=3) Minute 11: no shot.
(check=49) Minute 12: no shot.
(check=71) Minute 13: (t1check=67, t2check=9, check1=5, check2=6) Erik Olsen missed shot.
(check=57) Minute 14: no shot.
(check=62) Minute 15: no shot.
(check=45) Minute 16: no shot.
(check=8) Minute 17: no shot.
(check=11) Minute 18: no shot.
(check=68) Minute 19: (t1check=42, t2check=45, check1=21, check2=23) Nykolai Moroz missed shot.
(check=78) Minute 20: (t1check=68, t2check=21, check1=57, check2=58) Erik Olsen missed shot.
(check=63) Minute 21: no shot.
(check=26) Minute 22: no shot.
(check=47) Minute 23: no shot.
(check=71) Minute 24: (t1check=72, t2check=81, check1=22, check2=24) Anatolyi Pavlenko missed shot.
(check=50) Minute 25: no shot.
(check=53) Minute 26: no shot.
(check=79) Minute 27: (t1check=17, t2check=79, check1=30, check2=32) Vyktor Kovalenko missed shot.
(check=17) Minute 28: no shot.
(check=66) Minute 29: (t1check=64, t2check=44, check1=93, check2=94) (goalchk1=87, goalchk2=79) Svein Berg GOAL!!! Score: 1-0
(check=67) Minute 30: (t1check=41, t2check=46, check1=43, check2=45) Yuryi Melnyk missed shot.
(check=53) Minute 31: no shot.
(check=41) Minute 32: no shot.
(check=32) Minute 33: no shot.
(check=56) Minute 34: no shot.
(check=30) Minute 35: no shot.
(check=11) Minute 36: no shot.
(check=8) Minute 37: no shot.
(check=76) Minute 38: (t1check=46, t2check=8, check1=50, check2=51) Arne Hagen missed shot.
(check=4) Minute 39: no shot.
(check=58) Minute 40: no shot.
(check=22) Minute 41: no shot.
(check=86) Minute 42: (t1check=25, t2check=40, check1=50, check2=52) Yuryi Melnyk missed shot.
(check=45) Minute 43: no shot.
(check=76) Minute 44: (t1check=17, t2check=54, check1=71, check2=73) (goalchk1=6, goalchk2=1) Vyktor Kovalenko shot on goal. Erik Olsen SAVE!
(check=8) Minute 45: no shot.
(check=59) Minute 46: no shot.
(check=50) Minute 47: no shot.
(check=9) Minute 48: no shot.
(check=29) Minute 49: no shot.
(check=63) Minute 50: no shot.
(check=78) Minute 51: (t1check=81, t2check=21, check1=41, check2=42) Erik Olsen missed shot.
(check=49) Minute 52: no shot.
(check=17) Minute 53: no shot.
(check=5) Minute 54: no shot.
(check=13) Minute 55: no shot.
(check=16) Minute 56: no shot.
(check=60) Minute 57: no shot.
(check=64) Minute 58: no shot.
(check=11) Minute 59: no shot.
(check=66) Minute 60: (t1check=53, t2check=14, check1=88, check2=89) (goalchk1=25, goalchk2=17) Svein Berg shot on goal. Aleksandr Olyinyk SAVE!
(check=2) Minute 61: no shot.
(check=42) Minute 62: no shot.
(check=46) Minute 63: no shot.
(check=67) Minute 64: (t1check=22, t2check=80, check1=75, check2=77) (goalchk1=28, goalchk2=23) Anatolyi Pavlenko shot on goal. Erik Olsen SAVE!
(check=1) Minute 65: no shot.
(check=18) Minute 66: no shot.
(check=86) Minute 67: (t1check=59, t2check=16, check1=43, check2=44) Svein Berg missed shot.
(check=21) Minute 68: no shot.
(check=22) Minute 69: no shot.
(check=69) Minute 70: (t1check=59, t2check=27, check1=53, check2=54) Svein Berg missed shot.
(check=33) Minute 71: no shot.
(check=61) Minute 72: no shot.
(check=4) Minute 73: no shot.
(check=40) Minute 74: no shot.
(check=47) Minute 75: no shot.
(check=30) Minute 76: no shot.
(check=74) Minute 77: (t1check=47, t2check=29, check1=46, check2=47) Erik Olsen missed shot.
(check=28) Minute 78: no shot.
(check=21) Minute 79: no shot.
(check=33) Minute 80: no shot.
(check=61) Minute 81: no shot.
(check=23) Minute 82: no shot.
(check=89) Minute 83: (t1check=26, t2check=63, check1=100, check2=102) (goalchk1=5, goalchk2=0) Aleksandr Olyinyk shot on goal. Erik Olsen SAVE!
(check=20) Minute 84: no shot.
(check=22) Minute 85: no shot.
(check=1) Minute 86: no shot.
(check=90) Minute 87: (t1check=55, t2check=35, check1=56, check2=57) Kjell Nilsen missed shot.
(check=65) Minute 88: no shot.
(check=43) Minute 89: no shot.
(check=68) Minute 90: (t1check=18, t2check=12, check1=45, check2=46) Jan Johansen missed shot.
Final score: 1-0
