(check=25) Minute 1: no shot.
(check=42) Minute 2: no shot.
(check=63) Minute 3: no shot.
(check=4) Minute 4: no shot.
(check=36) Minute 5: no shot.
(check=72) Minute 6: (t1check=37, t2check=12, check1=60, check2=61) (goalchk1=39, goalchk2=32) Jacek Majewski shot on goal. Bojan Kavcic SAVE!
(check=18) Minute 7: no shot.
(check=43) Minute 8: no shot.
(check=77) Minute 9: (t1check=68, t2check=62, check1=26, check2=27) Pawel Lewandowski missed shot.
(check=40) Minute 10: no shot.
(check=35) Minute 11: no shot.
(check=52) Minute 12: no shot.
(check=61) Minute 13: no shot.
(check=44) Minute 14: no shot.
(check=51) Minute 15: no shot.
(check=72) Minute 16: (t1check=49, t2check=32, check1=6, check2=7) Pawel Lewandowski missed shot.
(check=74) Minute 17: (t1check=16, t2check=8, check1=21, check2=22) Jacek Majewski missed shot.
(check=57) Minute 18: no shot.
(check=8) Minute 19: no shot.
(check=81) Minute 20: (t1check=49, t2check=52, check1=3, check2=-2) Franc Potocnik missed shot.
(check=52) Minute 21: no shot.
(check=39) Minute 22: no shot.
(check=73) Minute 23: (t1check=23, t2check=32, check1=33, check2=28) Tomaz Korosec missed shot.
(check=68) Minute 24: (t1check=43, t2check=23, check1=65, check2=66) (goalchk1=90, goalchk2=83) Andrzej Nowak GOAL!!! Score: 1-0
(check=51) Minute 25: no shot.
(check=54) Minute 26: no shot.
(check=88) Minute 27: (t1check=23, t2check=32, check1=14, check2=9) Franc Potocnik missed shot.
(check=23) Minute 28: no shot.
(check=19) Minute 29: no shot.
(check=24) Minute 30: no shot.
(check=16) Minute 31: no shot.
(check=48) Minute 32: no shot.
(check=17) Minute 33: no shot.
(check=72) Minute 34: (t1check=18, t2check=78, check1=23, check2=18) Marjan Krajnc missed shot.
(check=62) Minute 35: no shot.
(check=76) Minute 36: (t1check=5, t2check=25, check1=29, check2=24) Marjan Krajnc missed shot.
(check=22) Minute 37: no shot.
(check=50) Minute 38: no shot.
(check=65) Minute 39: no shot.
(check=20) Minute 40: no shot.
(check=54) Minute 41: no shot.
(check=52) Minute 42: no shot.
(check=27) Minute 43: no shot.
(check=90) Minute 44: (t1check=13, t2check=15, check1=26, check2=21) Franc Potocnik missed shot.
(check=10) Minute 45: no shot.
(check=69) Minute 46: (t1check=23, t2check=36, check1=78, check2=73) (goalchk1=85, goalchk2=79) Tomaz Korosec GOAL!!! Score: 1-1
(check=16) Minute 47: no shot.
(check=57) Minute 48: no shot.
(check=72) Minute 49: (t1check=45, t2check=18, check1=6, check2=7) Grzegorz Kowalski missed shot.
(check=63) Minute 50: no shot.
(check=72) Minute 51: (t1check=9, t2check=52, check1=54, check2=49) Tomaz Korosec missed shot.
(check=32) Minute 52: no shot.
(check=27) Minute 53: no shot.
(check=81) Minute 54: (t1check=51, t2check=81, check1=71, check2=66) (goalchk1=66, goalchk2=60) Marjan Krajnc shot on goal. Tomasz Zajac SAVE!
(check=87) Minute 55: (t1check=25, t2check=12, check1=19, check2=20) Jacek Majewski missed shot.
(check=18) Minute 56: no shot.
(check=7) Minute 57: no shot.
(check=18) Minute 58: no shot.
(check=85) Minute 59: (t1check=37, t2check=39, check1=44, check2=39) Marjan Krajnc missed shot.
(check=7) Minute 60: no shot.
(check=6) Minute 61: no shot.
(check=41) Minute 62: no shot.
(check=45) Minute 63: no shot.
(check=16) Minute 64: no shot.
(check=6) Minute 65: no shot.
(check=2) Minute 66: no shot.
(check=80) Minute 67: (t1check=39, t2check=21, check1=50, check2=51) Grzegorz Kowalski missed shot.
(check=51) Minute 68: no shot.
(check=62) Minute 69: no shot.
(check=74) Minute 70: (t1check=10, t2check=54, check1=88, check2=83) (goalchk1=41, goalchk2=35) Franc Potocnik shot on goal. Tomasz Zajac SAVE!
(check=66) Minute 71: (t1check=38, t2check=46, check1=21, check2=16) Bojan Kavcic missed shot.
(check=79) Minute 72: (t1check=42, t2check=44, check1=96, check2=91) (goalchk1=87, goalchk2=81) Franc Potocnik GOAL!!! Score: 1-2
(check=57) Minute 73: no shot.
(check=16) Minute 74: no shot.
(check=82) Minute 75: (t1check=22, t2check=40, check1=28, check2=23) Franc Potocnik missed shot.
(check=40) Minute 76: no shot.
(check=84) Minute 77: (t1check=60, t2check=41, check1=64, check2=65) (goalchk1=73, goalchk2=66) Pawel Lewandowski GOAL!!! Score: 2-2
(check=51) Minute 78: no shot.
(check=10) Minute 79: no shot.
(check=47) Minute 80: no shot.
(check=23) Minute 81: no shot.
(check=29) Minute 82: no shot.
(check=78) Minute 83: (t1check=7, t2check=25, check1=81, check2=76) (goalchk1=93, goalchk2=87) Branko Novac GOAL!!! Score: 2-3
(check=55) Minute 84: no shot.
(check=83) Minute 85: (t1check=27, t2check=14, check1=50, check2=51) Grzegorz Kowalski missed shot.
(check=35) Minute 86: no shot.
(check=58) Minute 87: no shot.
(check=33) Minute 88: no shot.
(check=52) Minute 89: no shot.
(check=31) Minute 90: no shot.
Final score: 2-3
