(check=32) Minute 1: no shot.
(check=50) Minute 2: no shot.
(check=7) Minute 3: no shot.
(check=51) Minute 4: no shot.
(check=27) Minute 5: no shot.
(check=51) Minute 6: no shot.
(check=56) Minute 7: no shot.
(check=49) Minute 8: no shot.
(check=74) Minute 9: (t1check=49, t2check=31, check1=60, check2=65) (goalchk1=52, goalchk2=47) Pawel Lewandowski shot on goal. Terence Kane SAVE!
(check=42) Minute 10: no shot.
(check=2) Minute 11: no shot.
(check=85) Minute 12: (t1check=66, t2check=38, check1=54, check2=59) Andrzej Nowak missed shot.
(check=23) Minute 13: no shot.
(check=83) Minute 14: (t1check=55, t2check=59, check1=55, check2=50) Hugh McAuley missed shot.
(check=2) Minute 15: no shot.
(check=88) Minute 16: (t1check=58, t2check=34, check1=82, check2=87) (goalchk1=88, goalchk2=83) Jacek Majewski GOAL!!! Score: 1-0
(check=54) Minute 17: no shot.
(check=56) Minute 18: no shot.
(check=72) Minute 19: (t1check=5, t2check=66, check1=79, check2=74) (goalchk1=42, goalchk2=36) Francis O'Hagan shot on goal. Tomasz Zajac SAVE!
(check=69) Minute 20: (t1check=9, t2check=40, check1=11, check2=6) Gareth Mulholland missed shot.
(check=39) Minute 21: no shot.
(check=3) Minute 22: no shot.
(check=40) Minute 23: no shot.
(check=31) Minute 24: no shot.
(check=47) Minute 25: no shot.
(check=58) Minute 26: no shot.
(check=62) Minute 27: no shot.
(check=37) Minute 28: no shot.
(check=10) Minute 29: no shot.
(check=57) Minute 30: no shot.
(check=48) Minute 31: no shot.
(check=81) Minute 32: (t1check=60, t2check=47, check1=55, check2=60) Grzegorz Kowalski missed shot.
(check=90) Minute 33: (t1check=17, t2check=40, check1=88, check2=83) (goalchk1=84, goalchk2=78) Gareth Mulholland GOAL!!! Score: 1-1
(check=77) Minute 34: (t1check=16, t2check=42, check1=23, check2=18) Terence Kane missed shot.
(check=6) Minute 35: no shot.
(check=11) Minute 36: no shot.
(check=44) Minute 37: no shot.
(check=74) Minute 38: (t1check=18, t2check=19, check1=48, check2=43) Gareth Mulholland missed shot.
(check=90) Minute 39: (t1check=40, t2check=17, check1=54, check2=59) Andrzej Nowak missed shot.
(check=18) Minute 40: no shot.
(check=24) Minute 41: no shot.
(check=44) Minute 42: no shot.
(check=89) Minute 43: (t1check=71, t2check=37, check1=27, check2=32) Pawel Lewandowski missed shot.
(check=74) Minute 44: (t1check=62, t2check=20, check1=8, check2=13) Andrzej Nowak missed shot.
(check=90) Minute 45: (t1check=75, t2check=15, check1=70, check2=75) (goalchk1=22, goalchk2=17) Pawel Lewandowski shot on goal. Terence Kane SAVE!
(check=89) Minute 46: (t1check=52, t2check=24, check1=68, check2=73) (goalchk1=63, goalchk2=58) Andrzej Nowak shot on goal. Terence Kane SAVE!
(check=5) Minute 47: no shot.
(check=65) Minute 48: no shot.
(check=31) Minute 49: no shot.
(check=31) Minute 50: no shot.
(check=55) Minute 51: no shot.
(check=3) Minute 52: no shot.
(check=47) Minute 53: no shot.
(check=62) Minute 54: no shot.
(check=36) Minute 55: no shot.
(check=28) Minute 56: no shot.
(check=52) Minute 57: no shot.
(check=1) Minute 58: no shot.
(check=78) Minute 59: (t1check=24, t2check=8, check1=96, check2=101) (goalchk1=86, goalchk2=81) Pawel Lewandowski GOAL!!! Score: 2-1
(check=5) Minute 60: no shot.
(check=65) Minute 61: no shot.
(check=53) Minute 62: no shot.
(check=53) Minute 63: no shot.
(check=16) Minute 64: no shot.
(check=47) Minute 65: no shot.
(check=42) Minute 66: no shot.
(check=74) Minute 67: (t1check=26, t2check=18, check1=32, check2=37) Pawel Lewandowski missed shot.
(check=52) Minute 68: no shot.
(check=88) Minute 69: (t1check=18, t2check=19, check1=87, check2=82) (goalchk1=18, goalchk2=12) Nigel Smyth shot on goal. Tomasz Zajac SAVE!
(check=70) Minute 70: (t1check=8, t2check=21, check1=21, check2=16) Gareth Mulholland missed shot.
(check=46) Minute 71: no shot.
(check=63) Minute 72: no shot.
(check=11) Minute 73: no shot.
(check=85) Minute 74: (t1check=24, t2check=72, check1=31, check2=26) Colin Campbell missed shot.
(check=74) Minute 75: (t1check=23, t2check=71, check1=39, check2=34) Nigel Smyth missed shot.
(check=43) Minute 76: no shot.
(check=49) Minute 77: no shot.
(check=74) Minute 78: (t1check=64, t2check=56, check1=88, check2=93) (goalchk1=23, goalchk2=18) Grzegorz Kowalski shot on goal. Terence Kane SAVE!
(check=27) Minute 79: no shot.
(check=66) Minute 80: (t1check=15, t2check=54, check1=61, check2=56) Francis O'Hagan missed shot.
(check=9) Minute 81: no shot.
(check=86) Minute 82: (t1check=8, t2check=77, check1=9, check2=4) Gareth Mulholland missed shot.
(check=4) Minute 83: no shot.
(check=8) Minute 84: no shot.
(check=43) Minute 85: no shot.
(check=36) Minute 86: no shot.
(check=48) Minute 87: no shot.
(check=46) Minute 88: no shot.
(check=6) Minute 89: no shot.
(check=34) Minute 90: no shot.
Final score: 2-1
