(check=70) Minute 1: (t1check=46, t2check=30, check1=76, check2=83) (goalchk1=31, goalchk2=28) Ricardo Goncalves shot on goal. Andrew Sene SAVE!
(check=59) Minute 2: no shot.
(check=46) Minute 3: no shot.
(check=52) Minute 4: no shot.
(check=33) Minute 5: no shot.
(check=55) Minute 6: no shot.
(check=30) Minute 7: no shot.
(check=6) Minute 8: no shot.
(check=40) Minute 9: no shot.
(check=90) Minute 10: (t1check=32, t2check=38, check1=93, check2=84) (goalchk1=49, goalchk2=44) Simon Reyes shot on goal. Vitor Correia SAVE!
(check=86) Minute 11: (t1check=72, t2check=5, check1=25, check2=32) Vitor Correia missed shot.
(check=16) Minute 12: no shot.
(check=90) Minute 13: (t1check=45, t2check=36, check1=83, check2=90) (goalchk1=46, goalchk2=43) Joao Silva shot on goal. Andrew Sene SAVE!
(check=80) Minute 14: (t1check=51, t2check=10, check1=62, check2=69) (goalchk1=71, goalchk2=68) Ricardo Goncalves GOAL!!! Score: 1-0
(check=60) Minute 15: no shot.
(check=30) Minute 16: no shot.
(check=87) Minute 17: (t1check=46, t2check=38, check1=12, check2=19) Ricardo Goncalves missed shot.
(check=10) Minute 18: no shot.
(check=52) Minute 19: no shot.
(check=71) Minute 20: (t1check=66, t2check=46, check1=64, check2=71) (goalchk1=63, goalchk2=60) Joao Silva shot on goal. Andrew Sene SAVE!
(check=86) Minute 21: (t1check=50, t2check=71, check1=87, check2=78) (goalchk1=41, goalchk2=36) Christian Perera shot on goal. Vitor Correia SAVE!
(check=12) Minute 22: no shot.
(check=6) Minute 23: no shot.
(check=75) Minute 24: (t1check=18, t2check=69, check1=5, check2=-4) Christian Perera missed shot.
(check=40) Minute 25: no shot.
(check=41) Minute 26: no shot.
(check=81) Minute 27: (t1check=27, t2check=17, check1=87, check2=94) (goalchk1=84, goalchk2=81) Ricardo Goncalves GOAL!!! Score: 2-0
(check=8) Minute 28: no shot.
(check=76) Minute 29: (t1check=34, t2check=72, check1=77, check2=68) (goalchk1=88, goalchk2=83) David Santos GOAL!!! Score: 2-1
(check=19) Minute 30: no shot.
(check=17) Minute 31: no shot.
(check=66) Minute 32: (t1check=73, t2check=63, check1=87, check2=94) (goalchk1=94, goalchk2=91) Carlos Pereira GOAL!!! Score: 3-1
(check=1) Minute 33: no shot.
(check=18) Minute 34: no shot.
(check=27) Minute 35: no shot.
(check=61) Minute 36: no shot.
(check=48) Minute 37: no shot.
(check=24) Minute 38: no shot.
(check=13) Minute 39: no shot.
(check=7) Minute 40: no shot.
(check=34) Minute 41: no shot.
(check=54) Minute 42: no shot.
(check=75) Minute 43: (t1check=20, t2check=67, check1=67, check2=58) Chris Moreno missed shot.
(check=47) Minute 44: no shot.
(check=35) Minute 45: no shot.
(check=71) Minute 46: (t1check=75, t2check=3, check1=35, check2=42) Sergio Alves missed shot.
(check=57) Minute 47: no shot.
(check=42) Minute 48: no shot.
(check=47) Minute 49: no shot.
(check=48) Minute 50: no shot.
(check=78) Minute 51: (t1check=34, t2check=18, check1=64, check2=71) (goalchk1=8, goalchk2=5) Joao Silva shot on goal. Andrew Sene SAVE!
(check=46) Minute 52: no shot.
(check=64) Minute 53: no shot.
(check=81) Minute 54: (t1check=80, t2check=42, check1=67, check2=74) (goalchk1=31, goalchk2=28) Sergio Alves shot on goal. Andrew Sene SAVE!
(check=86) Minute 55: (t1check=40, t2check=54, check1=77, check2=68) (goalchk1=13, goalchk2=8) Simon Reyes shot on goal. Vitor Correia SAVE!
(check=44) Minute 56: no shot.
(check=29) Minute 57: no shot.
(check=37) Minute 58: no shot.
(check=20) Minute 59: no shot.
(check=44) Minute 60: no shot.
(check=5) Minute 61: no shot.
(check=44) Minute 62: no shot.
(check=7) Minute 63: no shot.
(check=65) Minute 64: no shot.
(check=22) Minute 65: no shot.
(check=52) Minute 66: no shot.
(check=76) Minute 67: (t1check=11, t2check=31, check1=15, check2=6) David Santos missed shot.
(check=69) Minute 68: (t1check=49, t2check=28, check1=15, check2=22) Ricardo Goncalves missed shot.
(check=38) Minute 69: no shot.
(check=1) Minute 70: no shot.
(check=11) Minute 71: no shot.
(check=53) Minute 72: no shot.
(check=75) Minute 73: (t1check=44, t2check=69, check1=48, check2=39) Christian Perera missed shot.
(check=35) Minute 74: no shot.
(check=82) Minute 75: (t1check=34, t2check=4, check1=33, check2=40) Joao Silva missed shot.
(check=22) Minute 76: no shot.
(check=9) Minute 77: no shot.
(check=68) Minute 78: (t1check=83, t2check=34, check1=4, check2=11) Vitor Correia missed shot.
(check=59) Minute 79: no shot.
(check=9) Minute 80: no shot.
(check=9) Minute 81: no shot.
(check=37) Minute 82: no shot.
(check=28) Minute 83: no shot.
(check=45) Minute 84: no shot.
(check=41) Minute 85: no shot.
(check=90) Minute 86: (t1check=25, t2check=58, check1=25, check2=16) Simon Reyes missed shot.
(check=6) Minute 87: no shot.
(check=29) Minute 88: no shot.
(check=27) Minute 89: no shot.
(check=58) Minute 90: no shot.
Final score: 3-1
