(check=31) Minute 1: no shot.
(check=18) Minute 2: no shot.
(check=61) Minute 3: no shot.
(check=43) Minute 4: no shot.
(check=48) Minute 5: no shot.
(check=59) Minute 6: no shot.
(check=5) Minute 7: no shot.
(check=16) Minute 8: no shot.
(check=54) Minute 9: no shot.
(check=86) Minute 10: (t1check=20, t2check=74, check1=19, check2=11) Francesco Berardi missed shot.
(check=38) Minute 11: no shot.
(check=79) Minute 12: (t1check=54, t2check=23, check1=29, check2=33) Vitor Correia missed shot.
(check=14) Minute 13: no shot.
(check=33) Minute 14: no shot.
(check=43) Minute 15: no shot.
(check=81) Minute 16: (t1check=64, t2check=29, check1=51, check2=55) Joao Silva missed shot.
(check=87) Minute 17: (t1check=61, t2check=62, check1=32, check2=24) Stefano Zonzini missed shot.
(check=10) Minute 18: no shot.
(check=5) Minute 19: no shot.
(check=64) Minute 20: no shot.
(check=18) Minute 21: no shot.
(check=73) Minute 22: (t1check=61, t2check=39, check1=19, check2=23) Ricardo Goncalves missed shot.
(check=7) Minute 23: no shot.
(check=30) Minute 24: no shot.
(check=77) Minute 25: (t1check=37, t2check=25, check1=90, check2=94) (goalchk1=93, goalchk2=88) Joao Silva GOAL!!! Score: 1-0
(check=14) Minute 26: no shot.
(check=10) Minute 27: no shot.
(check=64) Minute 28: no shot.
(check=30) Minute 29: no shot.
(check=51) Minute 30: no shot.
(check=89) Minute 31: (t1check=69, t2check=73, check1=72, check2=64) (goalchk1=82, goalchk2=77) Stefano Zonzini GOAL!!! Score: 1-1
(check=52) Minute 32: no shot.
(check=20) Minute 33: no shot.
(check=25) Minute 34: no shot.
(check=25) Minute 35: no shot.
(check=34) Minute 36: no shot.
(check=85) Minute 37: (t1check=69, t2check=54, check1=88, check2=92) (goalchk1=68, goalchk2=63) Joao Silva shot on goal. Gian Selva SAVE!
(check=37) Minute 38: no shot.
(check=57) Minute 39: no shot.
(check=41) Minute 40: no shot.
(check=12) Minute 41: no shot.
(check=27) Minute 42: no shot.
(check=14) Minute 43: no shot.
(check=5) Minute 44: no shot.
(check=55) Minute 45: no shot.
(check=32) Minute 46: no shot.
(check=5) Minute 47: no shot.
(check=50) Minute 48: no shot.
(check=43) Minute 49: no shot.
(check=16) Minute 50: no shot.
(check=52) Minute 51: no shot.
(check=11) Minute 52: no shot.
(check=78) Minute 53: (t1check=16, t2check=75, check1=55, check2=47) Massimo Zafferani missed shot.
(check=76) Minute 54: (t1check=41, t2check=71, check1=37, check2=29) Francesco Berardi missed shot.
(check=72) Minute 55: (t1check=46, t2check=72, check1=6, check2=-2) Massimo Zafferani missed shot.
(check=50) Minute 56: no shot.
(check=20) Minute 57: no shot.
(check=74) Minute 58: (t1check=64, t2check=7, check1=67, check2=71) (goalchk1=89, goalchk2=84) Joao Silva GOAL!!! Score: 2-1
(check=62) Minute 59: no shot.
(check=52) Minute 60: no shot.
(check=66) Minute 61: (t1check=45, t2check=17, check1=36, check2=40) Ricardo Goncalves missed shot.
(check=68) Minute 62: (t1check=64, t2check=20, check1=11, check2=15) Ricardo Goncalves missed shot.
(check=30) Minute 63: no shot.
(check=64) Minute 64: no shot.
(check=66) Minute 65: (t1check=58, t2check=3, check1=26, check2=30) Ricardo Goncalves missed shot.
(check=46) Minute 66: no shot.
(check=30) Minute 67: no shot.
(check=46) Minute 68: no shot.
(check=9) Minute 69: no shot.
(check=52) Minute 70: no shot.
(check=59) Minute 71: no shot.
(check=79) Minute 72: (t1check=36, t2check=49, check1=51, check2=43) Massimo Zafferani missed shot.
(check=78) Minute 73: (t1check=84, t2check=9, check1=3, check2=7) Joao Silva missed shot.
(check=38) Minute 74: no shot.
(check=63) Minute 75: no shot.
(check=44) Minute 76: no shot.
(check=82) Minute 77: (t1check=80, t2check=5, check1=20, check2=24) Carlos Pereira missed shot.
(check=31) Minute 78: no shot.
(check=20) Minute 79: no shot.
(check=80) Minute 80: (t1check=74, t2check=37, check1=15, check2=19) Joao Silva missed shot.
(check=3) Minute 81: no shot.
(check=61) Minute 82: no shot.
(check=79) Minute 83: (t1check=18, t2check=14, check1=38, check2=42) Joao Silva missed shot.
(check=15) Minute 84: no shot.
(check=64) Minute 85: no shot.
(check=53) Minute 86: no shot.
(check=65) Minute 87: no shot.
(check=61) Minute 88: no shot.
(check=9) Minute 89: no shot.
(check=54) Minute 90: no shot.
Final score: 2-1
