(check=58) Minute 1: no shot.
(check=22) Minute 2: no shot.
(check=71) Minute 3: (t1check=33, t2check=8, check1=48, check2=54) Joao Silva missed shot.
(check=70) Minute 4: (t1check=16, t2check=13, check1=30, check2=36) Vitor Correia missed shot.
(check=38) Minute 5: no shot.
(check=23) Minute 6: no shot.
(check=78) Minute 7: (t1check=71, t2check=47, check1=59, check2=65) (goalchk1=44, goalchk2=42) Carlos Pereira shot on goal. Lucien Grethen SAVE!
(check=2) Minute 8: no shot.
(check=22) Minute 9: no shot.
(check=24) Minute 10: no shot.
(check=85) Minute 11: (t1check=13, t2check=33, check1=82, check2=73) (goalchk1=32, goalchk2=27) Jean-Paul Martin shot on goal. Vitor Correia SAVE!
(check=60) Minute 12: no shot.
(check=28) Minute 13: no shot.
(check=42) Minute 14: no shot.
(check=21) Minute 15: no shot.
(check=7) Minute 16: no shot.
(check=20) Minute 17: no shot.
(check=74) Minute 18: (t1check=37, t2check=26, check1=15, check2=21) Ricardo Goncalves missed shot.
(check=56) Minute 19: no shot.
(check=48) Minute 20: no shot.
(check=58) Minute 21: no shot.
(check=42) Minute 22: no shot.
(check=18) Minute 23: no shot.
(check=32) Minute 24: no shot.
(check=15) Minute 25: no shot.
(check=22) Minute 26: no shot.
(check=80) Minute 27: (t1check=58, t2check=33, check1=97, check2=103) (goalchk1=98, goalchk2=96) Carlos Pereira GOAL!!! Score: 1-0
(check=4) Minute 28: no shot.
(check=37) Minute 29: no shot.
(check=89) Minute 30: (t1check=60, t2check=22, check1=84, check2=90) (goalchk1=68, goalchk2=66) Ricardo Goncalves GOAL!!! Score: 2-0
(check=58) Minute 31: no shot.
(check=58) Minute 32: no shot.
(check=70) Minute 33: (t1check=65, t2check=28, check1=70, check2=76) (goalchk1=4, goalchk2=2) Ricardo Goncalves shot on goal. Lucien Grethen SAVE!
(check=40) Minute 34: no shot.
(check=41) Minute 35: no shot.
(check=25) Minute 36: no shot.
(check=21) Minute 37: no shot.
(check=3) Minute 38: no shot.
(check=44) Minute 39: no shot.
(check=54) Minute 40: no shot.
(check=73) Minute 41: (t1check=45, t2check=68, check1=75, check2=66) (goalchk1=17, goalchk2=12) Marc Nilles shot on goal. Vitor Correia SAVE!
(check=16) Minute 42: no shot.
(check=3) Minute 43: no shot.
(check=81) Minute 44: (t1check=54, t2check=5, check1=48, check2=54) Sergio Alves missed shot.
(check=76) Minute 45: (t1check=62, t2check=7, check1=32, check2=38) Joao Silva missed shot.
(check=34) Minute 46: no shot.
(check=81) Minute 47: (t1check=62, t2check=40, check1=1, check2=7) Carlos Pereira missed shot.
(check=74) Minute 48: (t1check=73, t2check=42, check1=21, check2=27) Ricardo Goncalves missed shot.
(check=12) Minute 49: no shot.
(check=68) Minute 50: (t1check=52, t2check=63, check1=62, check2=53) Jean-Paul Martin missed shot.
(check=9) Minute 51: no shot.
(check=19) Minute 52: no shot.
(check=35) Minute 53: no shot.
(check=46) Minute 54: no shot.
(check=73) Minute 55: (t1check=56, t2check=68, check1=48, check2=39) Jean-Paul Martin missed shot.
(check=13) Minute 56: no shot.
(check=29) Minute 57: no shot.
(check=20) Minute 58: no shot.
(check=19) Minute 59: no shot.
(check=12) Minute 60: no shot.
(check=69) Minute 61: (t1check=63, t2check=52, check1=22, check2=28) Joao Silva missed shot.
(check=54) Minute 62: no shot.
(check=11) Minute 63: no shot.
(check=22) Minute 64: no shot.
(check=76) Minute 65: (t1check=83, t2check=48, check1=6, check2=12) Carlos Pereira missed shot.
(check=78) Minute 66: (t1check=65, t2check=75, check1=77, check2=68) (goalchk1=48, goalchk2=43) Jean-Paul Martin shot on goal. Vitor Correia SAVE!
(check=60) Minute 67: no shot.
(check=20) Minute 68: no shot.
(check=44) Minute 69: no shot.
(check=61) Minute 70: no shot.
(check=3) Minute 71: no shot.
(check=52) Minute 72: no shot.
(check=38) Minute 73: no shot.
(check=36) Minute 74: no shot.
(check=75) Minute 75: (t1check=47, t2check=41, check1=29, check2=35) Vitor Correia missed shot.
(check=57) Minute 76: no shot.
(check=37) Minute 77: no shot.
(check=37) Minute 78: no shot.
(check=83) Minute 79: (t1check=83, t2check=75, check1=5, check2=11) Ricardo Goncalves missed shot.
(check=6) Minute 80: no shot.
(check=77) Minute 81: (t1check=36, t2check=43, check1=37, check2=28) Jean-Paul Martin missed shot.
(check=76) Minute 82: (t1check=18, t2check=39, check1=76, check2=67) (goalchk1=18, goalchk2=13) Pascal Ferreira shot on goal. Vitor Correia SAVE!
(check=19) Minute 83: no shot.
(check=50) Minute 84: no shot.
(check=82) Minute 85: (t1check=51, t2check=53, check1=28, check2=19) Jean-Paul Martin missed shot.
(check=16) Minute 86: no shot.
(check=18) Minute 87: no shot.
(check=26) Minute 88: no shot.
(check=86) Minute 89: (t1check=51, t2check=76, check1=36, check2=27) Lucien Grethen missed shot.
(check=21) Minute 90: no shot.
Final score: 2-0
