(check=66) Minute 1: (t1check=20, t2check=76, check1=90, check2=92) (goalchk1=4, goalchk2=-3) Matti Jokinen shot on goal. Liviu Ciobanu SAVE!
(check=21) Minute 2: no shot.
(check=88) Minute 3: (t1check=39, t2check=37, check1=44, check2=47) Valentin Ionescu missed shot.
(check=73) Minute 4: (t1check=29, t2check=55, check1=33, check2=35) Matti Jokinen missed shot.
(check=1) Minute 5: no shot.
(check=82) Minute 6: (t1check=47, t2check=5, check1=3, check2=6) Florin Stan missed shot.
(check=69) Minute 7: (t1check=12, t2check=30, check1=43, check2=45) Jukka Saarinen missed shot.
(check=64) Minute 8: no shot.
(check=63) Minute 9: no shot.
(check=1) Minute 10: no shot.
(check=52) Minute 11: no shot.
(check=79) Minute 12: (t1check=78, t2check=13, check1=61, check2=64) (goalchk1=3, goalchk2=-4) Nicolae Popescu shot on goal. Timo Ojala SAVE!
(check=52) Minute 13: no shot.
(check=87) Minute 14: (t1check=70, t2check=38, check1=60, check2=63) (goalchk1=42, goalchk2=35) Nicolae Popescu shot on goal. Timo Ojala SAVE!
(check=45) Minute 15: no shot.
(check=88) Minute 16: (t1check=29, t2check=8, check1=25, check2=28) Gheorghe Cristea missed shot.
(check=75) Minute 17: (t1check=17, t2check=26, check1=44, check2=46) Ari Korhonen missed shot.
(check=27) Minute 18: no shot.
(check=41) Minute 19: no shot.
(check=49) Minute 20: no shot.
(check=85) Minute 21: (t1check=61, t2check=25, check1=91, check2=94) (goalchk1=75, goalchk2=68) Florin Stan GOAL!!! Score: 1-0
(check=78) Minute 22: (t1check=19, t2check=30, check1=1, check2=3) Matti Jokinen missed shot.
(check=59) Minute 23: no shot.
(check=89) Minute 24: (t1check=76, t2check=37, check1=44, check2=47) Gheorghe Cristea missed shot.
(check=52) Minute 25: no shot.
(check=17) Minute 26: no shot.
(check=68) Minute 27: (t1check=14, t2check=12, check1=93, check2=96) (goalchk1=14, goalchk2=7) Gheorghe Cristea shot on goal. Timo Ojala SAVE!
(check=5) Minute 28: no shot.
(check=16) Minute 29: no shot.
(check=13) Minute 30: no shot.
(check=63) Minute 31: no shot.
(check=30) Minute 32: no shot.
(check=25) Minute 33: no shot.
(check=74) Minute 34: (t1check=42, t2check=52, check1=58, check2=60) Matti Jokinen missed shot.
(check=76) Minute 35: (t1check=57, t2check=76, check1=61, check2=63) (goalchk1=15, goalchk2=8) Jukka Saarinen shot on goal. Liviu Ciobanu SAVE!
(check=71) Minute 36: (t1check=13, t2check=34, check1=91, check2=93) (goalchk1=66, goalchk2=59) Jukka Saarinen shot on goal. Liviu Ciobanu SAVE!
(check=44) Minute 37: no shot.
(check=67) Minute 38: (t1check=15, t2check=13, check1=59, check2=62) (goalchk1=71, goalchk2=64) Gheorghe Cristea shot on goal. Timo Ojala SAVE!
(check=73) Minute 39: (t1check=51, t2check=50, check1=81, check2=84) (goalchk1=70, goalchk2=63) Nicolae Popescu shot on goal. Timo Ojala SAVE!
(check=66) Minute 40: (t1check=70, t2check=10, check1=31, check2=34) Florin Stan missed shot.
(check=7) Minute 41: no shot.
(check=43) Minute 42: no shot.
(check=72) Minute 43: (t1check=49, t2check=12, check1=90, check2=93) (goalchk1=88, goalchk2=81) Nicolae Popescu GOAL!!! Score: 2-0
(check=55) Minute 44: no shot.
(check=40) Minute 45: no shot.
(check=32) Minute 46: no shot.
(check=18) Minute 47: no shot.
(check=2) Minute 48: no shot.
(check=24) Minute 49: no shot.
(check=36) Minute 50: no shot.
(check=70) Minute 51: (t1check=76, t2check=60, check1=66, check2=69) (goalchk1=13, goalchk2=6) Gheorghe Cristea shot on goal. Timo Ojala SAVE!
(check=79) Minute 52: (t1check=67, t2check=23, check1=90, check2=93) (goalchk1=22, goalchk2=15) Liviu Ciobanu shot on goal. Timo Ojala SAVE!
(check=90) Minute 53: (t1check=36, t2check=18, check1=67, check2=70) (goalchk1=92, goalchk2=85) Valentin Ionescu GOAL!!! Score: 3-0
(check=66) Minute 54: (t1check=18, t2check=50, check1=33, check2=35) Ari Korhonen missed shot.
(check=13) Minute 55: no shot.
(check=44) Minute 56: no shot.
(check=25) Minute 57: no shot.
(check=80) Minute 58: (t1check=17, t2check=38, check1=10, check2=12) Ari Korhonen missed shot.
(check=55) Minute 59: no shot.
(check=32) Minute 60: no shot.
(check=28) Minute 61: no shot.
(check=47) Minute 62: no shot.
(check=7) Minute 63: no shot.
(check=32) Minute 64: no shot.
(check=12) Minute 65: no shot.
(check=86) Minute 66: (t1check=20, t2check=48, check1=70, check2=72) (goalchk1=97, goalchk2=90) Ari Korhonen GOAL!!! Score: 3-1
(check=35) Minute 67: no shot.
(check=10) Minute 68: no shot.
(check=79) Minute 69: (t1check=18, t2check=23, check1=57, check2=59) Jukka Saarinen missed shot.
(check=34) Minute 70: no shot.
(check=27) Minute 71: no shot.
(check=85) Minute 72: (t1check=17, t2check=10, check1=21, check2=24) Valentin Ionescu missed shot.
(check=23) Minute 73: no shot.
(check=78) Minute 74: (t1check=63, t2check=59, check1=81, check2=84) (goalchk1=39, goalchk2=32) Gheorghe Cristea shot on goal. Timo Ojala SAVE!
(check=56) Minute 75: no shot.
(check=59) Minute 76: no shot.
(check=63) Minute 77: no shot.
(check=13) Minute 78: no shot.
(check=32) Minute 79: no shot.
(check=76) Minute 80: (t1check=70, t2check=6, check1=79, check2=82) (goalchk1=12, goalchk2=5) Gheorghe Cristea shot on goal. Timo Ojala SAVE!
(check=58) Minute 81: no shot.
(check=84) Minute 82: (t1check=29, t2check=73, check1=76, check2=78) (goalchk1=92, goalchk2=85) Matti Jokinen GOAL!!! Score: 3-2
(check=22) Minute 83: no shot.
(check=28) Minute 84: no shot.
(check=37) Minute 85: no shot.
(check=9) Minute 86: no shot.
(check=32) Minute 87: no shot.
(check=1) Minute 88: no shot.
(check=48) Minute 89: no shot.
(check=79) Minute 90: (t1check=71, t2check=37, check1=10, check2=13) Valentin Ionescu missed shot.
Final score: 3-2
