(check=13) Minute 1: no shot.
(check=16) Minute 2: no shot.
(check=74) Minute 3: (t1check=79, t2check=10, check1=30, check2=27) Florin Stan missed shot.
(check=32) Minute 4: no shot.
(check=45) Minute 5: no shot.
(check=9) Minute 6: no shot.
(check=71) Minute 7: (t1check=51, t2check=16, check1=6, check2=3) Nicolae Popescu missed shot.
(check=32) Minute 8: no shot.
(check=20) Minute 9: no shot.
(check=13) Minute 10: no shot.
(check=5) Minute 11: no shot.
(check=4) Minute 12: no shot.
(check=62) Minute 13: no shot.
(check=7) Minute 14: no shot.
(check=47) Minute 15: no shot.
(check=23) Minute 16: no shot.
(check=85) Minute 17: (t1check=22, t2check=65, check1=54, check2=59) Alain Goossens missed shot.
(check=78) Minute 18: (t1check=70, t2check=57, check1=65, check2=62) (goalchk1=93, goalchk2=85) Nicolae Popescu GOAL!!! Score: 1-0
(check=35) Minute 19: no shot.
(check=1) Minute 20: no shot.
(check=85) Minute 21: (t1check=10, t2check=59, check1=96, check2=101) (goalchk1=92, goalchk2=85) Jean-Pierre de Clercq GOAL!!! Score: 1-1
(check=3) Minute 22: no shot.
(check=24) Minute 23: no shot.
(check=51) Minute 24: no shot.
(check=90) Minute 25: (t1check=45, t2check=10, check1=55, check2=52) Valentin Ionescu missed shot.
(check=40) Minute 26: no shot.
(check=1) Minute 27: no shot.
(check=32) Minute 28: no shot.
(check=68) Minute 29: (t1check=54, t2check=52, check1=7, check2=4) Florin Stan missed shot.
(check=41) Minute 30: no shot.
(check=70) Minute 31: (t1check=69, t2check=56, check1=67, check2=64) (goalchk1=45, goalchk2=37) Cosmin Simion shot on goal. Christian Janssen SAVE!
(check=38) Minute 32: no shot.
(check=63) Minute 33: no shot.
(check=7) Minute 34: no shot.
(check=61) Minute 35: no shot.
(check=32) Minute 36: no shot.
(check=26) Minute 37: no shot.
(check=17) Minute 38: no shot.
(check=88) Minute 39: (t1check=62, t2check=76, check1=37, check2=42) Alain Goossens missed shot.
(check=89) Minute 40: (t1check=45, t2check=61, check1=39, check2=44) Jean-Pierre de Clercq missed shot.
(check=44) Minute 41: no shot.
(check=2) Minute 42: no shot.
(check=19) Minute 43: no shot.
(check=78) Minute 44: (t1check=18, t2check=81, check1=30, check2=35) Vincent van de Velde missed shot.
(check=39) Minute 45: no shot.
(check=53) Minute 46: no shot.
(check=46) Minute 47: no shot.
(check=27) Minute 48: no shot.
(check=1) Minute 49: no shot.
(check=6) Minute 50: no shot.
(check=49) Minute 51: no shot.
(check=53) Minute 52: no shot.
(check=32) Minute 53: no shot.
(check=13) Minute 54: no shot.
(check=27) Minute 55: no shot.
(check=43) Minute 56: no shot.
(check=78) Minute 57: (t1check=47, t2check=28, check1=68, check2=65) (goalchk1=4, goalchk2=-4) Liviu Ciobanu shot on goal. Christian Janssen SAVE!
(check=89) Minute 58: (t1check=18, t2check=53, check1=16, check2=21) Christian Janssen missed shot.
(check=83) Minute 59: (t1check=38, t2check=37, check1=9, check2=6) Gheorghe Cristea missed shot.
(check=22) Minute 60: no shot.
(check=5) Minute 61: no shot.
(check=11) Minute 62: no shot.
(check=47) Minute 63: no shot.
(check=10) Minute 64: no shot.
(check=86) Minute 65: (t1check=57, t2check=60, check1=93, check2=98) (goalchk1=68, goalchk2=61) Alain Goossens shot on goal. Liviu Ciobanu SAVE!
(check=64) Minute 66: no shot.
(check=34) Minute 67: no shot.
(check=81) Minute 68: (t1check=22, t2check=26, check1=64, check2=69) (goalchk1=23, goalchk2=16) Alain Goossens shot on goal. Liviu Ciobanu SAVE!
(check=73) Minute 69: (t1check=76, t2check=71, check1=45, check2=42) Florin Stan missed shot.
(check=19) Minute 70: no shot.
(check=74) Minute 71: (t1check=67, t2check=54, check1=55, check2=52) Florin Stan missed shot.
(check=20) Minute 72: no shot.
(check=50) Minute 73: no shot.
(check=62) Minute 74: no shot.
(check=82) Minute 75: (t1check=26, t2check=10, check1=35, check2=32) Valentin Ionescu missed shot.
(check=34) Minute 76: no shot.
(check=83) Minute 77: (t1check=69, t2check=51, check1=75, check2=72) (goalchk1=37, goalchk2=29) Gheorghe Cristea shot on goal. Christian Janssen SAVE!
(check=25) Minute 78: no shot.
(check=71) Minute 79: (t1check=76, t2check=64, check1=29, check2=26) Gheorghe Cristea missed shot.
(check=78) Minute 80: (t1check=47, t2check=22, check1=10, check2=7) Nicolae Popescu missed shot.
(check=21) Minute 81: no shot.
(check=73) Minute 82: (t1check=26, t2check=39, check1=33, check2=38) Jean-Pierre de Clercq missed shot.
(check=9) Minute 83: no shot.
(check=10) Minute 84: no shot.
(check=41) Minute 85: no shot.
(check=73) Minute 86: (t1check=39, t2check=50, check1=3, check2=8) Jean-Pierre de Clercq missed shot.
(check=20) Minute 87: no shot.
(check=42) Minute 88: no shot.
(check=77) Minute 89: (t1check=9, t2check=52, check1=45, check2=50) Alain Goossens missed shot.
(check=42) Minute 90: no shot.
Final score: 1-1
