(check=88) Minute 1: (t1check=61, t2check=69, check1=68, check2=74) (goalchk1=43, goalchk2=36) Dominique Girard shot on goal. Liviu Ciobanu SAVE!
(check=24) Minute 2: no shot.
(check=84) Minute 3: (t1check=22, t2check=28, check1=98, check2=104) (goalchk1=61, goalchk2=54) Olivier Rousseau shot on goal. Liviu Ciobanu SAVE!
(check=50) Minute 4: no shot.
(check=60) Minute 5: no shot.
(check=3) Minute 6: no shot.
(check=63) Minute 7: no shot.
(check=31) Minute 8: no shot.
(check=41) Minute 9: no shot.
(check=23) Minute 10: no shot.
(check=24) Minute 11: no shot.
(check=77) Minute 12: (t1check=66, t2check=24, check1=67, check2=67) (goalchk1=21, goalchk2=11) Nicolae Popescu shot on goal. Jean Gauthier SAVE!
(check=84) Minute 13: (t1check=67, t2check=68, check1=68, check2=74) (goalchk1=79, goalchk2=72) Jacques Lemaire GOAL!!! Score: 0-1
(check=53) Minute 14: no shot.
(check=9) Minute 15: no shot.
(check=87) Minute 16: (t1check=69, t2check=59, check1=12, check2=12) Florin Stan missed shot.
(check=20) Minute 17: no shot.
(check=40) Minute 18: no shot.
(check=9) Minute 19: no shot.
(check=1) Minute 20: no shot.
(check=4) Minute 21: no shot.
(check=80) Minute 22: (t1check=63, t2check=61, check1=65, check2=65) (goalchk1=52, goalchk2=42) Florin Stan shot on goal. Jean Gauthier SAVE!
(check=15) Minute 23: no shot.
(check=17) Minute 24: no shot.
(check=1) Minute 25: no shot.
(check=32) Minute 26: no shot.
(check=12) Minute 27: no shot.
(check=1) Minute 28: no shot.
(check=85) Minute 29: (t1check=21, t2check=46, check1=61, check2=67) (goalchk1=34, goalchk2=27) Olivier Rousseau shot on goal. Liviu Ciobanu SAVE!
(check=13) Minute 30: no shot.
(check=41) Minute 31: no shot.
(check=42) Minute 32: no shot.
(check=87) Minute 33: (t1check=39, t2check=63, check1=69, check2=75) (goalchk1=91, goalchk2=84) Bernard Michel GOAL!!! Score: 0-2
(check=61) Minute 34: no shot.
(check=10) Minute 35: no shot.
(check=4) Minute 36: no shot.
(check=75) Minute 37: (t1check=54, t2check=68, check1=76, check2=82) (goalchk1=31, goalchk2=24) Dominique Girard shot on goal. Liviu Ciobanu SAVE!
(check=30) Minute 38: no shot.
(check=22) Minute 39: no shot.
(check=14) Minute 40: no shot.
(check=22) Minute 41: no shot.
(check=56) Minute 42: no shot.
(check=55) Minute 43: no shot.
(check=57) Minute 44: no shot.
(check=21) Minute 45: no shot.
(check=88) Minute 46: (t1check=18, t2check=28, check1=95, check2=101) (goalchk1=44, goalchk2=37) Bernard Michel shot on goal. Liviu Ciobanu SAVE!
(check=80) Minute 47: (t1check=76, t2check=51, check1=19, check2=19) Florin Stan missed shot.
(check=84) Minute 48: (t1check=28, t2check=83, check1=97, check2=103) (goalchk1=61, goalchk2=54) Bernard Michel shot on goal. Liviu Ciobanu SAVE!
(check=44) Minute 49: no shot.
(check=8) Minute 50: no shot.
(check=88) Minute 51: (t1check=32, t2check=36, check1=52, check2=58) Olivier Rousseau missed shot.
(check=28) Minute 52: no shot.
(check=60) Minute 53: no shot.
(check=15) Minute 54: no shot.
(check=9) Minute 55: no shot.
(check=9) Minute 56: no shot.
(check=81) Minute 57: (t1check=69, t2check=34, check1=83, check2=83) (goalchk1=45, goalchk2=35) Florin Stan shot on goal. Jean Gauthier SAVE!
(check=69) Minute 58: (t1check=48, t2check=28, check1=73, check2=73) (goalchk1=24, goalchk2=14) Nicolae Popescu shot on goal. Jean Gauthier SAVE!
(check=59) Minute 59: no shot.
(check=73) Minute 60: (t1check=20, t2check=38, check1=11, check2=17) Dominique Girard missed shot.
(check=1) Minute 61: no shot.
(check=24) Minute 62: no shot.
(check=50) Minute 63: no shot.
(check=43) Minute 64: no shot.
(check=12) Minute 65: no shot.
(check=47) Minute 66: no shot.
(check=60) Minute 67: no shot.
(check=65) Minute 68: no shot.
(check=54) Minute 69: no shot.
(check=54) Minute 70: no shot.
(check=3) Minute 71: no shot.
(check=86) Minute 72: (t1check=57, t2check=69, check1=78, check2=84) (goalchk1=9, goalchk2=2) Olivier Rousseau shot on goal. Liviu Ciobanu SAVE!
(check=66) Minute 73: (t1check=49, t2check=48, check1=73, check2=73) (goalchk1=84, goalchk2=74) Nicolae Popescu GOAL!!! Score: 1-2
(check=80) Minute 74: (t1check=23, t2check=73, check1=19, check2=25) Bernard Michel missed shot.
(check=79) Minute 75: (t1check=23, t2check=81, check1=57, check2=63) (goalchk1=93, goalchk2=86) Olivier Rousseau GOAL!!! Score: 1-3
(check=14) Minute 76: no shot.
(check=75) Minute 77: (t1check=36, t2check=62, check1=55, check2=61) (goalchk1=35, goalchk2=28) Jacques Lemaire shot on goal. Liviu Ciobanu SAVE!
(check=67) Minute 78: (t1check=17, t2check=62, check1=90, check2=96) (goalchk1=64, goalchk2=57) Dominique Girard shot on goal. Liviu Ciobanu SAVE!
(check=48) Minute 79: no shot.
(check=33) Minute 80: no shot.
(check=51) Minute 81: no shot.
(check=68) Minute 82: (t1check=40, t2check=68, check1=38, check2=44) Olivier Rousseau missed shot.
(check=16) Minute 83: no shot.
(check=5) Minute 84: no shot.
(check=60) Minute 85: no shot.
(check=27) Minute 86: no shot.
(check=80) Minute 87: (t1check=68, t2check=73, check1=67, check2=73) (goalchk1=3, goalchk2=-4) Dominique Girard shot on goal. Liviu Ciobanu SAVE!
(check=8) Minute 88: no shot.
(check=2) Minute 89: no shot.
(check=64) Minute 90: no shot.
Final score: 1-3
