(check=15) Minute 1: no shot.
(check=29) Minute 2: no shot.
(check=58) Minute 3: no shot.
(check=65) Minute 4: no shot.
(check=4) Minute 5: no shot.
(check=87) Minute 6: (t1check=12, t2check=21, check1=45, check2=40) Laurent Schroeder missed shot.
(check=78) Minute 7: (t1check=47, t2check=69, check1=15, check2=10) Marc Nilles missed shot.
(check=23) Minute 8: no shot.
(check=71) Minute 9: (t1check=30, t2check=19, check1=60, check2=58) Stefano Zonzini missed shot.
(check=35) Minute 10: no shot.
(check=53) Minute 11: no shot.
(check=69) Minute 12: (t1check=27, t2check=60, check1=42, check2=37) Lucien Grethen missed shot.
(check=75) Minute 13: (t1check=35, t2check=37, check1=7, check2=2) Marc Nilles missed shot.
(check=56) Minute 14: no shot.
(check=37) Minute 15: no shot.
(check=69) Minute 16: (t1check=74, t2check=5, check1=30, check2=28) Fabio Gasperoni missed shot.
(check=34) Minute 17: no shot.
(check=83) Minute 18: (t1check=40, t2check=21, check1=35, check2=33) Massimo Zafferani missed shot.
(check=64) Minute 19: no shot.
(check=29) Minute 20: no shot.
(check=86) Minute 21: (t1check=43, t2check=41, check1=68, check2=66) (goalchk1=61, goalchk2=59) Fabio Gasperoni shot on goal. Lucien Grethen SAVE!
(check=33) Minute 22: no shot.
(check=71) Minute 23: (t1check=67, t2check=25, check1=74, check2=72) (goalchk1=69, goalchk2=67) Stefano Zonzini GOAL!!! Score: 1-0
(check=41) Minute 24: no shot.
(check=30) Minute 25: no shot.
(check=16) Minute 26: no shot.
(check=25) Minute 27: no shot.
(check=37) Minute 28: no shot.
(check=70) Minute 29: (t1check=36, t2check=60, check1=100, check2=95) (goalchk1=96, goalchk2=91) Pascal Ferreira GOAL!!! Score: 1-1
(check=51) Minute 30: no shot.
(check=70) Minute 31: (t1check=26, t2check=5, check1=85, check2=83) (goalchk1=6, goalchk2=4) Massimo Zafferani shot on goal. Lucien Grethen SAVE!
(check=2) Minute 32: no shot.
(check=59) Minute 33: no shot.
(check=41) Minute 34: no shot.
(check=5) Minute 35: no shot.
(check=14) Minute 36: no shot.
(check=46) Minute 37: no shot.
(check=86) Minute 38: (t1check=48, t2check=22, check1=86, check2=84) (goalchk1=64, goalchk2=62) Stefano Zonzini shot on goal. Lucien Grethen SAVE!
(check=38) Minute 39: no shot.
(check=62) Minute 40: no shot.
(check=33) Minute 41: no shot.
(check=39) Minute 42: no shot.
(check=83) Minute 43: (t1check=13, t2check=22, check1=60, check2=55) Pascal Ferreira missed shot.
(check=57) Minute 44: no shot.
(check=64) Minute 45: no shot.
(check=76) Minute 46: (t1check=55, t2check=59, check1=19, check2=14) Lucien Grethen missed shot.
(check=75) Minute 47: (t1check=2, t2check=58, check1=90, check2=85) (goalchk1=68, goalchk2=63) Marc Nilles shot on goal. Gian Selva SAVE!
(check=25) Minute 48: no shot.
(check=3) Minute 49: no shot.
(check=68) Minute 50: (t1check=14, t2check=53, check1=40, check2=35) Marc Nilles missed shot.
(check=50) Minute 51: no shot.
(check=13) Minute 52: no shot.
(check=68) Minute 53: (t1check=56, t2check=43, check1=85, check2=83) (goalchk1=13, goalchk2=11) Stefano Zonzini shot on goal. Lucien Grethen SAVE!
(check=31) Minute 54: no shot.
(check=84) Minute 55: (t1check=65, t2check=63, check1=76, check2=74) (goalchk1=67, goalchk2=65) Massimo Zafferani shot on goal. Lucien Grethen SAVE!
(check=86) Minute 56: (t1check=66, t2check=34, check1=62, check2=60) Fabio Gasperoni missed shot.
(check=90) Minute 57: (t1check=56, t2check=20, check1=3, check2=1) Francesco Berardi missed shot.
(check=33) Minute 58: no shot.
(check=4) Minute 59: no shot.
(check=37) Minute 60: no shot.
(check=30) Minute 61: no shot.
(check=62) Minute 62: no shot.
(check=47) Minute 63: no shot.
(check=38) Minute 64: no shot.
(check=45) Minute 65: no shot.
(check=85) Minute 66: (t1check=38, t2check=74, check1=31, check2=26) Lucien Grethen missed shot.
(check=41) Minute 67: no shot.
(check=18) Minute 68: no shot.
(check=58) Minute 69: no shot.
(check=68) Minute 70: (t1check=73, t2check=22, check1=49, check2=47) Francesco Berardi missed shot.
(check=79) Minute 71: (t1check=67, t2check=9, check1=72, check2=70) (goalchk1=14, goalchk2=12) Massimo Zafferani shot on goal. Lucien Grethen SAVE!
(check=69) Minute 72: (t1check=25, t2check=41, check1=93, check2=88) (goalchk1=40, goalchk2=35) Marc Nilles shot on goal. Gian Selva SAVE!
(check=87) Minute 73: (t1check=38, t2check=56, check1=38, check2=33) Pascal Ferreira missed shot.
(check=60) Minute 74: no shot.
(check=37) Minute 75: no shot.
(check=31) Minute 76: no shot.
(check=34) Minute 77: no shot.
(check=78) Minute 78: (t1check=67, t2check=76, check1=37, check2=32) Laurent Schroeder missed shot.
(check=38) Minute 79: no shot.
(check=21) Minute 80: no shot.
(check=10) Minute 81: no shot.
(check=22) Minute 82: no shot.
(check=49) Minute 83: no shot.
(check=71) Minute 84: (t1check=1, t2check=39, check1=98, check2=93) (goalchk1=33, goalchk2=28) Marc Nilles shot on goal. Gian Selva SAVE!
(check=22) Minute 85: no shot.
(check=50) Minute 86: no shot.
(check=89) Minute 87: (t1check=44, t2check=49, check1=66, check2=61) (goalchk1=79, goalchk2=74) Jean-Paul Martin GOAL!!! Score: 1-2
(check=41) Minute 88: no shot.
(check=4) Minute 89: no shot.
(check=7) Minute 90: no shot.
Final score: 1-2
