(check=61) Minute 1: no shot.
(check=62) Minute 2: no shot.
(check=67) Minute 3: (t1check=49, t2check=40, check1=34, check2=26) Gian Selva missed shot.
(check=43) Minute 4: no shot.
(check=71) Minute 5: (t1check=46, t2check=19, check1=65, check2=57) Francesco Berardi missed shot.
(check=15) Minute 6: no shot.
(check=26) Minute 7: no shot.
(check=55) Minute 8: no shot.
(check=25) Minute 9: no shot.
(check=6) Minute 10: no shot.
(check=21) Minute 11: no shot.
(check=53) Minute 12: no shot.
(check=53) Minute 13: no shot.
(check=20) Minute 14: no shot.
(check=63) Minute 15: no shot.
(check=14) Minute 16: no shot.
(check=64) Minute 17: no shot.
(check=58) Minute 18: no shot.
(check=32) Minute 19: no shot.
(check=69) Minute 20: (t1check=35, t2check=40, check1=15, check2=19) Sergio Alves missed shot.
(check=3) Minute 21: no shot.
(check=13) Minute 22: no shot.
(check=39) Minute 23: no shot.
(check=42) Minute 24: no shot.
(check=56) Minute 25: no shot.
(check=33) Minute 26: no shot.
(check=44) Minute 27: no shot.
(check=78) Minute 28: (t1check=38, t2check=48, check1=16, check2=20) Sergio Alves missed shot.
(check=24) Minute 29: no shot.
(check=41) Minute 30: no shot.
(check=41) Minute 31: no shot.
(check=34) Minute 32: no shot.
(check=28) Minute 33: no shot.
(check=71) Minute 34: (t1check=75, t2check=52, check1=74, check2=66) (goalchk1=37, goalchk2=32) Stefano Zonzini shot on goal. Vitor Correia SAVE!
(check=41) Minute 35: no shot.
(check=89) Minute 36: (t1check=48, t2check=85, check1=60, check2=64) (goalchk1=5, goalchk2=0) Ricardo Goncalves shot on goal. Gian Selva SAVE!
(check=30) Minute 37: no shot.
(check=29) Minute 38: no shot.
(check=23) Minute 39: no shot.
(check=67) Minute 40: (t1check=54, t2check=66, check1=9, check2=13) Sergio Alves missed shot.
(check=90) Minute 41: (t1check=44, t2check=38, check1=91, check2=83) (goalchk1=43, goalchk2=38) Stefano Zonzini shot on goal. Vitor Correia SAVE!
(check=65) Minute 42: no shot.
(check=76) Minute 43: (t1check=19, t2check=25, check1=89, check2=93) (goalchk1=99, goalchk2=94) Joao Silva GOAL!!! Score: 0-1
(check=33) Minute 44: no shot.
(check=67) Minute 45: (t1check=24, t2check=60, check1=40, check2=44) Sergio Alves missed shot.
(check=88) Minute 46: (t1check=2, t2check=65, check1=49, check2=53) Joao Silva missed shot.
(check=74) Minute 47: (t1check=14, t2check=25, check1=95, check2=99) (goalchk1=61, goalchk2=56) Joao Silva shot on goal. Gian Selva SAVE!
(check=34) Minute 48: no shot.
(check=67) Minute 49: (t1check=37, t2check=70, check1=63, check2=67) (goalchk1=83, goalchk2=78) Joao Silva GOAL!!! Score: 0-2
(check=16) Minute 50: no shot.
(check=85) Minute 51: (t1check=56, t2check=21, check1=17, check2=9) Fabio Gasperoni missed shot.
(check=35) Minute 52: no shot.
(check=73) Minute 53: (t1check=57, t2check=83, check1=7, check2=11) Joao Silva missed shot.
(check=77) Minute 54: (t1check=32, t2check=72, check1=44, check2=48) Sergio Alves missed shot.
(check=31) Minute 55: no shot.
(check=87) Minute 56: (t1check=7, t2check=52, check1=18, check2=22) Joao Silva missed shot.
(check=82) Minute 57: (t1check=18, t2check=38, check1=53, check2=57) Sergio Alves missed shot.
(check=42) Minute 58: no shot.
(check=32) Minute 59: no shot.
(check=88) Minute 60: (t1check=68, t2check=84, check1=56, check2=60) Ricardo Goncalves missed shot.
(check=66) Minute 61: (t1check=17, t2check=36, check1=73, check2=77) (goalchk1=33, goalchk2=28) Joao Silva shot on goal. Gian Selva SAVE!
(check=62) Minute 62: no shot.
(check=68) Minute 63: (t1check=16, t2check=57, check1=20, check2=24) Sergio Alves missed shot.
(check=8) Minute 64: no shot.
(check=86) Minute 65: (t1check=65, t2check=22, check1=92, check2=84) (goalchk1=84, goalchk2=79) Fabio Gasperoni GOAL!!! Score: 1-2
(check=30) Minute 66: no shot.
(check=56) Minute 67: no shot.
(check=41) Minute 68: no shot.
(check=23) Minute 69: no shot.
(check=21) Minute 70: no shot.
(check=83) Minute 71: (t1check=39, t2check=36, check1=34, check2=26) Fabio Gasperoni missed shot.
(check=71) Minute 72: (t1check=51, t2check=76, check1=42, check2=46) Ricardo Goncalves missed shot.
(check=63) Minute 73: no shot.
(check=9) Minute 74: no shot.
(check=49) Minute 75: no shot.
(check=90) Minute 76: (t1check=63, t2check=41, check1=65, check2=57) Francesco Berardi missed shot.
(check=26) Minute 77: no shot.
(check=64) Minute 78: no shot.
(check=82) Minute 79: (t1check=22, t2check=80, check1=48, check2=52) Joao Silva missed shot.
(check=45) Minute 80: no shot.
(check=74) Minute 81: (t1check=19, t2check=60, check1=73, check2=77) (goalchk1=52, goalchk2=47) Ricardo Goncalves shot on goal. Gian Selva SAVE!
(check=43) Minute 82: no shot.
(check=1) Minute 83: no shot.
(check=38) Minute 84: no shot.
(check=89) Minute 85: (t1check=27, t2check=13, check1=83, check2=75) (goalchk1=42, goalchk2=37) Francesco Berardi shot on goal. Vitor Correia SAVE!
(check=85) Minute 86: (t1check=60, t2check=29, check1=89, check2=81) (goalchk1=83, goalchk2=78) Massimo Zafferani GOAL!!! Score: 2-2
(check=15) Minute 87: no shot.
(check=18) Minute 88: no shot.
(check=75) Minute 89: (t1check=61, t2check=23, check1=92, check2=84) (goalchk1=56, goalchk2=51) Massimo Zafferani shot on goal. Vitor Correia SAVE!
(check=40) Minute 90: no shot.
Final score: 2-2
