(check=24) Minute 1: no shot.
(check=8) Minute 2: no shot.
(check=10) Minute 3: no shot.
(check=39) Minute 4: no shot.
(check=1) Minute 5: no shot.
(check=81) Minute 6: (t1check=22, t2check=12, check1=33, check2=29) John Campbell III missed shot.
(check=11) Minute 7: no shot.
(check=14) Minute 8: no shot.
(check=35) Minute 9: no shot.
(check=78) Minute 10: (t1check=50, t2check=59, check1=77, check2=74) (goalchk1=49, goalchk2=42) Hugh Doherty shot on goal. Craig Henderson SAVE!
(check=35) Minute 11: no shot.
(check=68) Minute 12: (t1check=8, t2check=13, check1=81, check2=78) (goalchk1=97, goalchk2=90) Eamon Murphy GOAL!!! Score: 0-1
(check=23) Minute 13: no shot.
(check=31) Minute 14: no shot.
(check=18) Minute 15: no shot.
(check=60) Minute 16: no shot.
(check=83) Minute 17: (t1check=43, t2check=75, check1=20, check2=17) Hugh Doherty missed shot.
(check=32) Minute 18: no shot.
(check=57) Minute 19: no shot.
(check=48) Minute 20: no shot.
(check=44) Minute 21: no shot.
(check=6) Minute 22: no shot.
(check=24) Minute 23: no shot.
(check=2) Minute 24: no shot.
(check=59) Minute 25: no shot.
(check=75) Minute 26: (t1check=59, t2check=78, check1=63, check2=60) Conor O'Sullivan missed shot.
(check=6) Minute 27: no shot.
(check=24) Minute 28: no shot.
(check=18) Minute 29: no shot.
(check=87) Minute 30: (t1check=24, t2check=58, check1=21, check2=18) Hugh Doherty missed shot.
(check=2) Minute 31: no shot.
(check=2) Minute 32: no shot.
(check=43) Minute 33: no shot.
(check=33) Minute 34: no shot.
(check=58) Minute 35: no shot.
(check=89) Minute 36: (t1check=34, t2check=22, check1=6, check2=2) Stephen MacDonald missed shot.
(check=56) Minute 37: no shot.
(check=42) Minute 38: no shot.
(check=37) Minute 39: no shot.
(check=39) Minute 40: no shot.
(check=90) Minute 41: (t1check=4, t2check=33, check1=18, check2=15) Conor O'Sullivan missed shot.
(check=66) Minute 42: (t1check=22, t2check=41, check1=16, check2=13) Conor O'Sullivan missed shot.
(check=64) Minute 43: no shot.
(check=90) Minute 44: (t1check=73, t2check=42, check1=29, check2=25) Craig Henderson missed shot.
(check=90) Minute 45: (t1check=21, t2check=7, check1=26, check2=22) John Campbell III missed shot.
(check=56) Minute 46: no shot.
(check=5) Minute 47: no shot.
(check=11) Minute 48: no shot.
(check=38) Minute 49: no shot.
(check=26) Minute 50: no shot.
(check=87) Minute 51: (t1check=50, t2check=59, check1=25, check2=22) Conor O'Sullivan missed shot.
(check=44) Minute 52: no shot.
(check=77) Minute 53: (t1check=24, t2check=8, check1=64, check2=60) Craig Henderson missed shot.
(check=77) Minute 54: (t1check=75, t2check=29, check1=16, check2=12) Thomas Anderson missed shot.
(check=50) Minute 55: no shot.
(check=24) Minute 56: no shot.
(check=60) Minute 57: no shot.
(check=58) Minute 58: no shot.
(check=63) Minute 59: no shot.
(check=12) Minute 60: no shot.
(check=84) Minute 61: (t1check=73, t2check=34, check1=25, check2=21) John Campbell III missed shot.
(check=37) Minute 62: no shot.
(check=9) Minute 63: no shot.
(check=34) Minute 64: no shot.
(check=11) Minute 65: no shot.
(check=80) Minute 66: (t1check=66, t2check=64, check1=94, check2=90) (goalchk1=91, goalchk2=86) Charles Stewart GOAL!!! Score: 1-1
(check=69) Minute 67: (t1check=20, t2check=17, check1=9, check2=5) Charles Stewart missed shot.
(check=60) Minute 68: no shot.
(check=42) Minute 69: no shot.
(check=90) Minute 70: (t1check=10, t2check=27, check1=15, check2=12) Eamon Murphy missed shot.
(check=51) Minute 71: no shot.
(check=7) Minute 72: no shot.
(check=72) Minute 73: (t1check=62, t2check=51, check1=47, check2=43) Thomas Anderson missed shot.
(check=29) Minute 74: no shot.
(check=34) Minute 75: no shot.
(check=71) Minute 76: (t1check=22, t2check=40, check1=76, check2=73) (goalchk1=55, goalchk2=48) Philip Murray shot on goal. Craig Henderson SAVE!
(check=82) Minute 77: (t1check=73, t2check=31, check1=7, check2=3) John Campbell III missed shot.
(check=36) Minute 78: no shot.
(check=15) Minute 79: no shot.
(check=72) Minute 80: (t1check=36, t2check=44, check1=17, check2=14) Conor O'Sullivan missed shot.
(check=42) Minute 81: no shot.
(check=43) Minute 82: no shot.
(check=23) Minute 83: no shot.
(check=70) Minute 84: (t1check=75, t2check=59, check1=28, check2=24) Ian Murray missed shot.
(check=28) Minute 85: no shot.
(check=30) Minute 86: no shot.
(check=39) Minute 87: no shot.
(check=14) Minute 88: no shot.
(check=22) Minute 89: no shot.
(check=84) Minute 90: (t1check=22, t2check=80, check1=59, check2=56) Conor O'Sullivan missed shot.
Final score: 1-1
