(check=75) Minute 1: (t1check=44, t2check=69, check1=88, check2=86) (goalchk1=8, goalchk2=1) Georgios Nikolaidis shot on goal. Craig Henderson SAVE!
(check=43) Minute 2: no shot.
(check=23) Minute 3: no shot.
(check=78) Minute 4: (t1check=77, t2check=61, check1=69, check2=69) (goalchk1=46, goalchk2=42) Charles Stewart shot on goal. Konstantin Anastasiou SAVE!
(check=81) Minute 5: (t1check=67, t2check=26, check1=65, check2=65) (goalchk1=82, goalchk2=78) John Campbell III GOAL!!! Score: 1-0
(check=90) Minute 6: (t1check=21, t2check=73, check1=26, check2=24) Georgios Nikolaidis missed shot.
(check=17) Minute 7: no shot.
(check=14) Minute 8: no shot.
(check=81) Minute 9: (t1check=77, t2check=64, check1=29, check2=29) John Campbell III missed shot.
(check=90) Minute 10: (t1check=15, t2check=71, check1=91, check2=89) (goalchk1=67, goalchk2=60) Spyridon Karagiannis shot on goal. Craig Henderson SAVE!
(check=38) Minute 11: no shot.
(check=13) Minute 12: no shot.
(check=10) Minute 13: no shot.
(check=50) Minute 14: no shot.
(check=64) Minute 15: no shot.
(check=43) Minute 16: no shot.
(check=85) Minute 17: (t1check=35, t2check=18, check1=6, check2=6) John Campbell III missed shot.
(check=83) Minute 18: (t1check=60, t2check=50, check1=14, check2=14) Charles Stewart missed shot.
(check=19) Minute 19: no shot.
(check=52) Minute 20: no shot.
(check=59) Minute 21: no shot.
(check=59) Minute 22: no shot.
(check=25) Minute 23: no shot.
(check=80) Minute 24: (t1check=46, t2check=79, check1=42, check2=40) Stavros Giannopoulos missed shot.
(check=83) Minute 25: (t1check=58, t2check=48, check1=87, check2=87) (goalchk1=59, goalchk2=55) John Campbell III shot on goal. Konstantin Anastasiou SAVE!
(check=89) Minute 26: (t1check=67, t2check=57, check1=66, check2=66) (goalchk1=93, goalchk2=89) Ian Murray GOAL!!! Score: 2-0
(check=50) Minute 27: no shot.
(check=69) Minute 28: (t1check=42, t2check=64, check1=96, check2=94) (goalchk1=1, goalchk2=-6) Georgios Nikolaidis shot on goal. Craig Henderson SAVE!
(check=33) Minute 29: no shot.
(check=76) Minute 30: (t1check=43, t2check=31, check1=2, check2=2) Charles Stewart missed shot.
(check=53) Minute 31: no shot.
(check=19) Minute 32: no shot.
(check=2) Minute 33: no shot.
(check=82) Minute 34: (t1check=58, t2check=47, check1=53, check2=53) Ian Murray missed shot.
(check=74) Minute 35: (t1check=8, t2check=31, check1=56, check2=54) Stavros Giannopoulos missed shot.
(check=51) Minute 36: no shot.
(check=27) Minute 37: no shot.
(check=85) Minute 38: (t1check=72, t2check=75, check1=48, check2=46) Evangelos Mylonas missed shot.
(check=69) Minute 39: (t1check=70, t2check=59, check1=3, check2=3) Thomas Anderson missed shot.
(check=12) Minute 40: no shot.
(check=37) Minute 41: no shot.
(check=2) Minute 42: no shot.
(check=55) Minute 43: no shot.
(check=5) Minute 44: no shot.
(check=82) Minute 45: (t1check=34, t2check=70, check1=35, check2=33) Spyridon Karagiannis missed shot.
(check=76) Minute 46: (t1check=60, t2check=31, check1=97, check2=97) (goalchk1=96, goalchk2=92) Ian Murray GOAL!!! Score: 3-0
(check=78) Minute 47: (t1check=19, t2check=73, check1=73, check2=71) (goalchk1=19, goalchk2=12) Stavros Giannopoulos shot on goal. Craig Henderson SAVE!
(check=41) Minute 48: no shot.
(check=24) Minute 49: no shot.
(check=39) Minute 50: no shot.
(check=33) Minute 51: no shot.
(check=10) Minute 52: no shot.
(check=56) Minute 53: no shot.
(check=54) Minute 54: no shot.
(check=86) Minute 55: (t1check=27, t2check=30, check1=56, check2=54) Spyridon Karagiannis missed shot.
(check=37) Minute 56: no shot.
(check=29) Minute 57: no shot.
(check=48) Minute 58: no shot.
(check=89) Minute 59: (t1check=52, t2check=60, check1=78, check2=76) (goalchk1=93, goalchk2=86) Spyridon Karagiannis GOAL!!! Score: 3-1
(check=50) Minute 60: no shot.
(check=41) Minute 61: no shot.
(check=88) Minute 62: (t1check=47, t2check=78, check1=73, check2=71) (goalchk1=36, goalchk2=29) Stavros Giannopoulos shot on goal. Craig Henderson SAVE!
(check=27) Minute 63: no shot.
(check=62) Minute 64: no shot.
(check=73) Minute 65: (t1check=21, t2check=79, check1=58, check2=56) Stavros Giannopoulos missed shot.
(check=16) Minute 66: no shot.
(check=63) Minute 67: no shot.
(check=73) Minute 68: (t1check=64, t2check=74, check1=74, check2=72) (goalchk1=45, goalchk2=38) Georgios Nikolaidis shot on goal. Craig Henderson SAVE!
(check=59) Minute 69: no shot.
(check=55) Minute 70: no shot.
(check=83) Minute 71: (t1check=68, t2check=73, check1=64, check2=62) (goalchk1=96, goalchk2=89) Georgios Nikolaidis GOAL!!! Score: 3-2
(check=16) Minute 72: no shot.
(check=25) Minute 73: no shot.
(check=78) Minute 74: (t1check=64, t2check=41, check1=90, check2=90) (goalchk1=63, goalchk2=59) Ian Murray shot on goal. Konstantin Anastasiou SAVE!
(check=59) Minute 75: no shot.
(check=22) Minute 76: no shot.
(check=5) Minute 77: no shot.
(check=24) Minute 78: no shot.
(check=57) Minute 79: no shot.
(check=46) Minute 80: no shot.
(check=51) Minute 81: no shot.
(check=16) Minute 82: no shot.
(check=32) Minute 83: no shot.
(check=70) Minute 84: (t1check=10, t2check=70, check1=81, check2=79) (goalchk1=99, goalchk2=92) Spyridon Karagiannis GOAL!!! Score: 3-3
(check=12) Minute 85: no shot.
(check=10) Minute 86: no shot.
(check=84) Minute 87: (t1check=13, t2check=57, check1=32, check2=30) Georgios Nikolaidis missed shot.
(check=44) Minute 88: no shot.
(check=2) Minute 89: no shot.
(check=31) Minute 90: no shot.
Final score: 3-3
