(check=88) Minute 1: (t1check=11, t2check=63, check1=70, check2=64) (goalchk1=56, goalchk2=49) Fatmir Salihu shot on goal. Craig Henderson SAVE!
(check=21) Minute 2: no shot.
(check=69) Minute 3: (t1check=27, t2check=35, check1=10, check2=4) Sanije Bytyqi missed shot.
(check=57) Minute 4: no shot.
(check=2) Minute 5: no shot.
(check=25) Minute 6: no shot.
(check=49) Minute 7: no shot.
(check=35) Minute 8: no shot.
(check=76) Minute 9: (t1check=4, t2check=41, check1=13, check2=7) Sanije Bytyqi missed shot.
(check=68) Minute 10: (t1check=48, t2check=49, check1=2, check2=-4) Ismet Hasani missed shot.
(check=70) Minute 11: (t1check=23, t2check=66, check1=10, check2=4) Fatmir Salihu missed shot.
(check=74) Minute 12: (t1check=39, t2check=66, check1=84, check2=78) (goalchk1=96, goalchk2=89) Ismet Hasani GOAL!!! Score: 0-1
(check=83) Minute 13: (t1check=45, t2check=44, check1=32, check2=34) Thomas Anderson missed shot.
(check=36) Minute 14: no shot.
(check=13) Minute 15: no shot.
(check=3) Minute 16: no shot.
(check=64) Minute 17: no shot.
(check=37) Minute 18: no shot.
(check=79) Minute 19: (t1check=45, t2check=61, check1=71, check2=65) (goalchk1=12, goalchk2=5) Fatmir Salihu shot on goal. Craig Henderson SAVE!
(check=78) Minute 20: (t1check=74, t2check=12, check1=67, check2=69) (goalchk1=17, goalchk2=13) Craig Henderson shot on goal. Fatmir Salihu SAVE!
(check=27) Minute 21: no shot.
(check=42) Minute 22: no shot.
(check=61) Minute 23: no shot.
(check=76) Minute 24: (t1check=63, t2check=47, check1=50, check2=52) Ian Murray missed shot.
(check=52) Minute 25: no shot.
(check=62) Minute 26: no shot.
(check=83) Minute 27: (t1check=38, t2check=78, check1=81, check2=75) (goalchk1=44, goalchk2=37) Sanije Bytyqi shot on goal. Craig Henderson SAVE!
(check=79) Minute 28: (t1check=69, t2check=23, check1=57, check2=59) Thomas Anderson missed shot.
(check=35) Minute 29: no shot.
(check=64) Minute 30: no shot.
(check=6) Minute 31: no shot.
(check=72) Minute 32: (t1check=77, t2check=66, check1=85, check2=87) (goalchk1=87, goalchk2=83) Thomas Anderson GOAL!!! Score: 1-1
(check=48) Minute 33: no shot.
(check=85) Minute 34: (t1check=10, t2check=69, check1=3, check2=-3) Agron Krasniqi missed shot.
(check=81) Minute 35: (t1check=46, t2check=74, check1=66, check2=60) Enver Rexhepi missed shot.
(check=37) Minute 36: no shot.
(check=12) Minute 37: no shot.
(check=79) Minute 38: (t1check=27, t2check=43, check1=83, check2=77) (goalchk1=90, goalchk2=83) Agron Krasniqi GOAL!!! Score: 1-2
(check=53) Minute 39: no shot.
(check=19) Minute 40: no shot.
(check=54) Minute 41: no shot.
(check=10) Minute 42: no shot.
(check=5) Minute 43: no shot.
(check=51) Minute 44: no shot.
(check=26) Minute 45: no shot.
(check=12) Minute 46: no shot.
(check=40) Minute 47: no shot.
(check=63) Minute 48: no shot.
(check=56) Minute 49: no shot.
(check=74) Minute 50: (t1check=49, t2check=58, check1=75, check2=69) (goalchk1=16, goalchk2=9) Fatmir Salihu shot on goal. Craig Henderson SAVE!
(check=71) Minute 51: (t1check=12, t2check=36, check1=37, check2=31) Sanije Bytyqi missed shot.
(check=21) Minute 52: no shot.
(check=1) Minute 53: no shot.
(check=87) Minute 54: (t1check=40, t2check=25, check1=39, check2=41) Thomas Anderson missed shot.
(check=22) Minute 55: no shot.
(check=44) Minute 56: no shot.
(check=31) Minute 57: no shot.
(check=8) Minute 58: no shot.
(check=52) Minute 59: no shot.
(check=26) Minute 60: no shot.
(check=61) Minute 61: no shot.
(check=84) Minute 62: (t1check=77, t2check=45, check1=84, check2=86) (goalchk1=57, goalchk2=53) Stephen MacDonald shot on goal. Fatmir Salihu SAVE!
(check=41) Minute 63: no shot.
(check=87) Minute 64: (t1check=11, t2check=14, check1=95, check2=89) (goalchk1=81, goalchk2=74) Sanije Bytyqi GOAL!!! Score: 1-3
(check=65) Minute 65: no shot.
(check=76) Minute 66: (t1check=14, t2check=64, check1=53, check2=47) Enver Rexhepi missed shot.
(check=11) Minute 67: no shot.
(check=89) Minute 68: (t1check=14, t2check=55, check1=60, check2=54) Agron Krasniqi missed shot.
(check=2) Minute 69: no shot.
(check=26) Minute 70: no shot.
(check=19) Minute 71: no shot.
(check=19) Minute 72: no shot.
(check=25) Minute 73: no shot.
(check=67) Minute 74: (t1check=27, t2check=8, check1=18, check2=20) John Campbell III missed shot.
(check=14) Minute 75: no shot.
(check=73) Minute 76: (t1check=4, t2check=25, check1=85, check2=79) (goalchk1=7, goalchk2=0) Enver Rexhepi shot on goal. Craig Henderson SAVE!
(check=25) Minute 77: no shot.
(check=61) Minute 78: no shot.
(check=76) Minute 79: (t1check=33, t2check=78, check1=13, check2=7) Agron Krasniqi missed shot.
(check=27) Minute 80: no shot.
(check=68) Minute 81: (t1check=55, t2check=31, check1=18, check2=20) Charles Stewart missed shot.
(check=28) Minute 82: no shot.
(check=40) Minute 83: no shot.
(check=50) Minute 84: no shot.
(check=56) Minute 85: no shot.
(check=23) Minute 86: no shot.
(check=69) Minute 87: (t1check=30, t2check=76, check1=68, check2=62) (goalchk1=50, goalchk2=43) Sanije Bytyqi shot on goal. Craig Henderson SAVE!
(check=45) Minute 88: no shot.
(check=63) Minute 89: no shot.
(check=66) Minute 90: (t1check=22, t2check=29, check1=30, check2=24) Agron Krasniqi missed shot.
Final score: 1-3
