(check=10) Minute 1: no shot.
(check=19) Minute 2: no shot.
(check=89) Minute 3: (t1check=47, t2check=33, check1=37, check2=39) Dragan Petrovic missed shot.
(check=72) Minute 4: (t1check=22, t2check=15, check1=27, check2=29) Slobodan Krstic missed shot.
(check=78) Minute 5: (t1check=25, t2check=63, check1=34, check2=36) Giovanni Ricci missed shot.
(check=48) Minute 6: no shot.
(check=9) Minute 7: no shot.
(check=51) Minute 8: no shot.
(check=39) Minute 9: no shot.
(check=73) Minute 10: (t1check=77, t2check=49, check1=10, check2=12) Zoran Ilic missed shot.
(check=8) Minute 11: no shot.
(check=32) Minute 12: no shot.
(check=40) Minute 13: no shot.
(check=23) Minute 14: no shot.
(check=76) Minute 15: (t1check=54, t2check=28, check1=25, check2=27) Petar Stojanovic missed shot.
(check=83) Minute 16: (t1check=63, t2check=69, check1=7, check2=9) Francesco Caruso missed shot.
(check=24) Minute 17: no shot.
(check=43) Minute 18: no shot.
(check=60) Minute 19: no shot.
(check=12) Minute 20: no shot.
(check=69) Minute 21: (t1check=64, t2check=21, check1=64, check2=66) (goalchk1=34, goalchk2=28) Aleksandar Milosevic shot on goal. Francesco Caruso SAVE!
(check=69) Minute 22: (t1check=82, t2check=14, check1=15, check2=17) Slobodan Krstic missed shot.
(check=28) Minute 23: no shot.
(check=10) Minute 24: no shot.
(check=7) Minute 25: no shot.
(check=74) Minute 26: (t1check=26, t2check=75, check1=66, check2=68) (goalchk1=36, goalchk2=29) Giovanni Ricci shot on goal. Slobodan Krstic SAVE!
(check=31) Minute 27: no shot.
(check=77) Minute 28: (t1check=54, t2check=39, check1=39, check2=41) Dragan Petrovic missed shot.
(check=60) Minute 29: no shot.
(check=55) Minute 30: no shot.
(check=66) Minute 31: (t1check=31, t2check=80, check1=10, check2=12) Giovanni Ricci missed shot.
(check=88) Minute 32: (t1check=77, t2check=18, check1=15, check2=17) Petar Stojanovic missed shot.
(check=2) Minute 33: no shot.
(check=2) Minute 34: no shot.
(check=45) Minute 35: no shot.
(check=63) Minute 36: no shot.
(check=24) Minute 37: no shot.
(check=48) Minute 38: no shot.
(check=27) Minute 39: no shot.
(check=56) Minute 40: no shot.
(check=73) Minute 41: (t1check=77, t2check=20, check1=99, check2=101) (goalchk1=77, goalchk2=71) Aleksandar Milosevic GOAL!!! Score: 1-0
(check=11) Minute 42: no shot.
(check=59) Minute 43: no shot.
(check=71) Minute 44: (t1check=27, t2check=18, check1=92, check2=94) (goalchk1=76, goalchk2=70) Dragan Petrovic GOAL!!! Score: 2-0
(check=69) Minute 45: (t1check=40, t2check=75, check1=15, check2=17) Pietro Greco missed shot.
(check=1) Minute 46: no shot.
(check=16) Minute 47: no shot.
(check=13) Minute 48: no shot.
(check=84) Minute 49: (t1check=48, t2check=32, check1=92, check2=94) (goalchk1=87, goalchk2=81) Dragan Petrovic GOAL!!! Score: 3-0
(check=47) Minute 50: no shot.
(check=58) Minute 51: no shot.
(check=53) Minute 52: no shot.
(check=77) Minute 53: (t1check=68, t2check=46, check1=31, check2=33) Jovan Trajkovic missed shot.
(check=64) Minute 54: no shot.
(check=52) Minute 55: no shot.
(check=31) Minute 56: no shot.
(check=84) Minute 57: (t1check=45, t2check=22, check1=85, check2=87) (goalchk1=24, goalchk2=18) Jovan Trajkovic shot on goal. Francesco Caruso SAVE!
(check=90) Minute 58: (t1check=82, t2check=27, check1=16, check2=18) Dragan Petrovic missed shot.
(check=26) Minute 59: no shot.
(check=34) Minute 60: no shot.
(check=69) Minute 61: (t1check=42, t2check=58, check1=29, check2=31) Giovanni Ricci missed shot.
(check=1) Minute 62: no shot.
(check=56) Minute 63: no shot.
(check=40) Minute 64: no shot.
(check=46) Minute 65: no shot.
(check=71) Minute 66: (t1check=19, t2check=33, check1=14, check2=16) Giovanni Rossi missed shot.
(check=74) Minute 67: (t1check=48, t2check=15, check1=98, check2=100) (goalchk1=45, goalchk2=39) Zoran Ilic shot on goal. Francesco Caruso SAVE!
(check=50) Minute 68: no shot.
(check=77) Minute 69: (t1check=60, t2check=80, check1=17, check2=19) Giovanni Rossi missed shot.
(check=23) Minute 70: no shot.
(check=48) Minute 71: no shot.
(check=15) Minute 72: no shot.
(check=80) Minute 73: (t1check=21, t2check=36, check1=9, check2=11) Giovanni Ricci missed shot.
(check=9) Minute 74: no shot.
(check=2) Minute 75: no shot.
(check=31) Minute 76: no shot.
(check=76) Minute 77: (t1check=61, t2check=80, check1=62, check2=64) (goalchk1=90, goalchk2=83) Giovanni Rossi GOAL!!! Score: 3-1
(check=6) Minute 78: no shot.
(check=31) Minute 79: no shot.
(check=4) Minute 80: no shot.
(check=82) Minute 81: (t1check=42, t2check=20, check1=27, check2=29) Petar Stojanovic missed shot.
(check=40) Minute 82: no shot.
(check=74) Minute 83: (t1check=18, t2check=65, check1=91, check2=93) (goalchk1=71, goalchk2=64) Giovanni Rossi shot on goal. Slobodan Krstic SAVE!
(check=68) Minute 84: (t1check=29, t2check=55, check1=9, check2=11) Giovanni Rossi missed shot.
(check=88) Minute 85: (t1check=17, t2check=31, check1=79, check2=81) (goalchk1=80, goalchk2=73) Pietro Greco GOAL!!! Score: 3-2
(check=63) Minute 86: no shot.
(check=44) Minute 87: no shot.
(check=68) Minute 88: (t1check=58, t2check=41, check1=89, check2=91) (goalchk1=11, goalchk2=5) Aleksandar Milosevic shot on goal. Francesco Caruso SAVE!
(check=83) Minute 89: (t1check=83, t2check=35, check1=80, check2=82) (goalchk1=98, goalchk2=92) Aleksandar Milosevic GOAL!!! Score: 4-2
(check=84) Minute 90: (t1check=78, t2check=38, check1=27, check2=29) Dragan Petrovic missed shot.
Final score: 4-2
