(check=15) Minute 1: no shot.
(check=63) Minute 2: no shot.
(check=75) Minute 3: (t1check=31, t2check=61, check1=43, check2=42) Arvydas Vasiliauskas missed shot.
(check=72) Minute 4: (t1check=10, t2check=57, check1=59, check2=58) Antanas Zukauskas missed shot.
(check=55) Minute 5: no shot.
(check=35) Minute 6: no shot.
(check=29) Minute 7: no shot.
(check=34) Minute 8: no shot.
(check=63) Minute 9: no shot.
(check=34) Minute 10: no shot.
(check=29) Minute 11: no shot.
(check=41) Minute 12: no shot.
(check=46) Minute 13: no shot.
(check=51) Minute 14: no shot.
(check=18) Minute 15: no shot.
(check=90) Minute 16: (t1check=83, t2check=11, check1=91, check2=94) (goalchk1=20, goalchk2=16) Dragan Petrovic shot on goal. Tomas Ramanauskas SAVE!
(check=38) Minute 17: no shot.
(check=38) Minute 18: no shot.
(check=85) Minute 19: (t1check=57, t2check=76, check1=4, check2=3) Arvydas Vasiliauskas missed shot.
(check=87) Minute 20: (t1check=12, t2check=6, check1=35, check2=38) Zoran Ilic missed shot.
(check=30) Minute 21: no shot.
(check=26) Minute 22: no shot.
(check=1) Minute 23: no shot.
(check=6) Minute 24: no shot.
(check=2) Minute 25: no shot.
(check=26) Minute 26: no shot.
(check=15) Minute 27: no shot.
(check=43) Minute 28: no shot.
(check=87) Minute 29: (t1check=30, t2check=34, check1=62, check2=61) (goalchk1=91, goalchk2=84) Antanas Zukauskas GOAL!!! Score: 0-1
(check=54) Minute 30: no shot.
(check=46) Minute 31: no shot.
(check=76) Minute 32: (t1check=31, t2check=54, check1=53, check2=52) Antanas Zukauskas missed shot.
(check=71) Minute 33: (t1check=54, t2check=61, check1=17, check2=16) Antanas Zukauskas missed shot.
(check=87) Minute 34: (t1check=74, t2check=34, check1=42, check2=45) Aleksandar Milosevic missed shot.
(check=30) Minute 35: no shot.
(check=26) Minute 36: no shot.
(check=56) Minute 37: no shot.
(check=17) Minute 38: no shot.
(check=26) Minute 39: no shot.
(check=17) Minute 40: no shot.
(check=85) Minute 41: (t1check=61, t2check=73, check1=89, check2=88) (goalchk1=73, goalchk2=66) Antanas Zukauskas GOAL!!! Score: 0-2
(check=72) Minute 42: (t1check=49, t2check=13, check1=14, check2=17) Aleksandar Milosevic missed shot.
(check=34) Minute 43: no shot.
(check=84) Minute 44: (t1check=70, t2check=59, check1=13, check2=16) Aleksandar Milosevic missed shot.
(check=46) Minute 45: no shot.
(check=50) Minute 46: no shot.
(check=11) Minute 47: no shot.
(check=37) Minute 48: no shot.
(check=26) Minute 49: no shot.
(check=69) Minute 50: (t1check=65, t2check=48, check1=33, check2=36) Aleksandar Milosevic missed shot.
(check=25) Minute 51: no shot.
(check=86) Minute 52: (t1check=30, t2check=72, check1=12, check2=11) Antanas Zukauskas missed shot.
(check=29) Minute 53: no shot.
(check=81) Minute 54: (t1check=54, t2check=59, check1=64, check2=63) (goalchk1=61, goalchk2=54) Algimantas Zilinskas shot on goal. Slobodan Krstic SAVE!
(check=33) Minute 55: no shot.
(check=43) Minute 56: no shot.
(check=21) Minute 57: no shot.
(check=12) Minute 58: no shot.
(check=37) Minute 59: no shot.
(check=4) Minute 60: no shot.
(check=86) Minute 61: (t1check=78, t2check=12, check1=29, check2=32) Jovan Trajkovic missed shot.
(check=15) Minute 62: no shot.
(check=71) Minute 63: (t1check=18, t2check=32, check1=65, check2=64) (goalchk1=19, goalchk2=12) Antanas Zukauskas shot on goal. Slobodan Krstic SAVE!
(check=45) Minute 64: no shot.
(check=48) Minute 65: no shot.
(check=17) Minute 66: no shot.
(check=39) Minute 67: no shot.
(check=76) Minute 68: (t1check=13, t2check=49, check1=65, check2=64) (goalchk1=23, goalchk2=16) Antanas Zukauskas shot on goal. Slobodan Krstic SAVE!
(check=12) Minute 69: no shot.
(check=57) Minute 70: no shot.
(check=81) Minute 71: (t1check=65, t2check=73, check1=82, check2=81) (goalchk1=6, goalchk2=-1) Algimantas Zilinskas shot on goal. Slobodan Krstic SAVE!
(check=83) Minute 72: (t1check=57, t2check=24, check1=71, check2=74) (goalchk1=74, goalchk2=70) Aleksandar Milosevic GOAL!!! Score: 1-2
(check=18) Minute 73: no shot.
(check=16) Minute 74: no shot.
(check=26) Minute 75: no shot.
(check=13) Minute 76: no shot.
(check=49) Minute 77: no shot.
(check=23) Minute 78: no shot.
(check=47) Minute 79: no shot.
(check=21) Minute 80: no shot.
(check=50) Minute 81: no shot.
(check=42) Minute 82: no shot.
(check=22) Minute 83: no shot.
(check=75) Minute 84: (t1check=69, t2check=25, check1=30, check2=33) Zoran Ilic missed shot.
(check=89) Minute 85: (t1check=13, t2check=29, check1=34, check2=33) Arvydas Vasiliauskas missed shot.
(check=27) Minute 86: no shot.
(check=20) Minute 87: no shot.
(check=74) Minute 88: (t1check=72, t2check=48, check1=42, check2=45) Aleksandar Milosevic missed shot.
(check=42) Minute 89: no shot.
(check=44) Minute 90: no shot.
Final score: 1-2
