(check=10) Minute 1: no shot.
(check=29) Minute 2: no shot.
(check=42) Minute 3: no shot.
(check=85) Minute 4: (t1check=47, t2check=41, check1=18, check2=22) Dragan Petrovic missed shot.
(check=57) Minute 5: no shot.
(check=12) Minute 6: no shot.
(check=73) Minute 7: (t1check=63, t2check=23, check1=27, check2=31) Aleksandar Milosevic missed shot.
(check=42) Minute 8: no shot.
(check=8) Minute 9: no shot.
(check=37) Minute 10: no shot.
(check=33) Minute 11: no shot.
(check=47) Minute 12: no shot.
(check=88) Minute 13: (t1check=52, t2check=21, check1=40, check2=44) Dragan Petrovic missed shot.
(check=73) Minute 14: (t1check=40, t2check=77, check1=85, check2=83) (goalchk1=69, goalchk2=62) Slobodan Scekic shot on goal. Slobodan Krstic SAVE!
(check=25) Minute 15: no shot.
(check=80) Minute 16: (t1check=58, t2check=23, check1=29, check2=33) Jovan Trajkovic missed shot.
(check=62) Minute 17: no shot.
(check=37) Minute 18: no shot.
(check=50) Minute 19: no shot.
(check=23) Minute 20: no shot.
(check=31) Minute 21: no shot.
(check=83) Minute 22: (t1check=33, t2check=66, check1=76, check2=74) (goalchk1=87, goalchk2=80) Danilo Milosevic GOAL!!! Score: 0-1
(check=15) Minute 23: no shot.
(check=38) Minute 24: no shot.
(check=12) Minute 25: no shot.
(check=60) Minute 26: no shot.
(check=23) Minute 27: no shot.
(check=13) Minute 28: no shot.
(check=15) Minute 29: no shot.
(check=65) Minute 30: no shot.
(check=67) Minute 31: (t1check=60, t2check=31, check1=21, check2=25) Jovan Trajkovic missed shot.
(check=8) Minute 32: no shot.
(check=10) Minute 33: no shot.
(check=85) Minute 34: (t1check=48, t2check=31, check1=24, check2=28) Aleksandar Milosevic missed shot.
(check=56) Minute 35: no shot.
(check=28) Minute 36: no shot.
(check=65) Minute 37: no shot.
(check=36) Minute 38: no shot.
(check=90) Minute 39: (t1check=28, t2check=50, check1=82, check2=80) (goalchk1=48, goalchk2=41) Slobodan Scekic shot on goal. Slobodan Krstic SAVE!
(check=84) Minute 40: (t1check=78, t2check=38, check1=42, check2=46) Dragan Petrovic missed shot.
(check=52) Minute 41: no shot.
(check=51) Minute 42: no shot.
(check=22) Minute 43: no shot.
(check=3) Minute 44: no shot.
(check=67) Minute 45: (t1check=80, t2check=43, check1=12, check2=16) Aleksandar Milosevic missed shot.
(check=90) Minute 46: (t1check=75, t2check=15, check1=4, check2=8) Dragan Petrovic missed shot.
(check=89) Minute 47: (t1check=68, t2check=37, check1=53, check2=57) Aleksandar Milosevic missed shot.
(check=68) Minute 48: (t1check=61, t2check=57, check1=86, check2=90) (goalchk1=67, goalchk2=62) Aleksandar Milosevic shot on goal. Branislav Maras SAVE!
(check=79) Minute 49: (t1check=26, t2check=72, check1=54, check2=52) Vojislav Milic missed shot.
(check=25) Minute 50: no shot.
(check=41) Minute 51: no shot.
(check=17) Minute 52: no shot.
(check=75) Minute 53: (t1check=36, t2check=77, check1=54, check2=52) Danilo Milosevic missed shot.
(check=58) Minute 54: no shot.
(check=29) Minute 55: no shot.
(check=60) Minute 56: no shot.
(check=70) Minute 57: (t1check=38, t2check=75, check1=20, check2=18) Milan Mitrovic missed shot.
(check=9) Minute 58: no shot.
(check=37) Minute 59: no shot.
(check=45) Minute 60: no shot.
(check=27) Minute 61: no shot.
(check=13) Minute 62: no shot.
(check=86) Minute 63: (t1check=63, t2check=33, check1=51, check2=55) Zoran Ilic missed shot.
(check=76) Minute 64: (t1check=54, t2check=68, check1=58, check2=56) Dejan Popovic missed shot.
(check=65) Minute 65: no shot.
(check=55) Minute 66: no shot.
(check=23) Minute 67: no shot.
(check=66) Minute 68: (t1check=61, t2check=28, check1=59, check2=63) (goalchk1=70, goalchk2=65) Jovan Trajkovic shot on goal. Branislav Maras SAVE!
(check=48) Minute 69: no shot.
(check=27) Minute 70: no shot.
(check=74) Minute 71: (t1check=16, t2check=8, check1=12, check2=16) Aleksandar Milosevic missed shot.
(check=30) Minute 72: no shot.
(check=64) Minute 73: no shot.
(check=45) Minute 74: no shot.
(check=70) Minute 75: (t1check=64, t2check=50, check1=13, check2=17) Dragan Petrovic missed shot.
(check=30) Minute 76: no shot.
(check=86) Minute 77: (t1check=40, t2check=52, check1=47, check2=45) Dejan Popovic missed shot.
(check=38) Minute 78: no shot.
(check=81) Minute 79: (t1check=63, t2check=73, check1=78, check2=76) (goalchk1=17, goalchk2=10) Branislav Maras shot on goal. Slobodan Krstic SAVE!
(check=61) Minute 80: no shot.
(check=34) Minute 81: no shot.
(check=22) Minute 82: no shot.
(check=69) Minute 83: (t1check=76, t2check=60, check1=71, check2=75) (goalchk1=84, goalchk2=79) Dragan Petrovic GOAL!!! Score: 1-1
(check=36) Minute 84: no shot.
(check=57) Minute 85: no shot.
(check=30) Minute 86: no shot.
(check=34) Minute 87: no shot.
(check=46) Minute 88: no shot.
(check=79) Minute 89: (t1check=15, t2check=37, check1=12, check2=10) Branislav Maras missed shot.
(check=89) Minute 90: (t1check=39, t2check=50, check1=11, check2=9) Vojislav Milic missed shot.
Final score: 1-1
