(check=88) Minute 1: (t1check=79, t2check=16, check1=9, check2=9) Pavol Toth missed shot.
(check=84) Minute 2: (t1check=37, t2check=36, check1=64, check2=64) (goalchk1=4, goalchk2=-3) Juraj Szabo shot on goal. Slobodan Krstic SAVE!
(check=77) Minute 3: (t1check=57, t2check=74, check1=67, check2=70) (goalchk1=79, goalchk2=76) Aleksandar Milosevic GOAL!!! Score: 0-1
(check=76) Minute 4: (t1check=22, t2check=53, check1=91, check2=94) (goalchk1=87, goalchk2=84) Aleksandar Milosevic GOAL!!! Score: 0-2
(check=50) Minute 5: no shot.
(check=66) Minute 6: (t1check=13, t2check=74, check1=41, check2=44) Petar Stojanovic missed shot.
(check=18) Minute 7: no shot.
(check=83) Minute 8: (t1check=58, t2check=81, check1=13, check2=16) Zoran Ilic missed shot.
(check=15) Minute 9: no shot.
(check=15) Minute 10: no shot.
(check=67) Minute 11: (t1check=38, t2check=83, check1=7, check2=10) Dragan Petrovic missed shot.
(check=5) Minute 12: no shot.
(check=30) Minute 13: no shot.
(check=84) Minute 14: (t1check=34, t2check=15, check1=65, check2=65) (goalchk1=53, goalchk2=46) Stefan Takac shot on goal. Slobodan Krstic SAVE!
(check=22) Minute 15: no shot.
(check=7) Minute 16: no shot.
(check=42) Minute 17: no shot.
(check=41) Minute 18: no shot.
(check=6) Minute 19: no shot.
(check=10) Minute 20: no shot.
(check=66) Minute 21: (t1check=32, t2check=49, check1=45, check2=48) Zoran Ilic missed shot.
(check=69) Minute 22: (t1check=54, t2check=18, check1=51, check2=51) Juraj Szabo missed shot.
(check=74) Minute 23: (t1check=51, t2check=50, check1=72, check2=72) (goalchk1=77, goalchk2=70) Stefan Takac GOAL!!! Score: 1-2
(check=22) Minute 24: no shot.
(check=31) Minute 25: no shot.
(check=74) Minute 26: (t1check=52, t2check=15, check1=4, check2=4) Frantisek Molnar missed shot.
(check=3) Minute 27: no shot.
(check=32) Minute 28: no shot.
(check=54) Minute 29: no shot.
(check=86) Minute 30: (t1check=54, t2check=29, check1=85, check2=85) (goalchk1=91, goalchk2=84) Juraj Szabo GOAL!!! Score: 2-2
(check=40) Minute 31: no shot.
(check=65) Minute 32: no shot.
(check=35) Minute 33: no shot.
(check=48) Minute 34: no shot.
(check=58) Minute 35: no shot.
(check=22) Minute 36: no shot.
(check=68) Minute 37: (t1check=20, t2check=28, check1=88, check2=91) (goalchk1=52, goalchk2=49) Jovan Trajkovic shot on goal. Pavol Toth SAVE!
(check=25) Minute 38: no shot.
(check=74) Minute 39: (t1check=56, t2check=32, check1=71, check2=71) (goalchk1=1, goalchk2=-6) Frantisek Molnar shot on goal. Slobodan Krstic SAVE!
(check=66) Minute 40: (t1check=56, t2check=70, check1=29, check2=32) Dragan Petrovic missed shot.
(check=48) Minute 41: no shot.
(check=71) Minute 42: (t1check=73, t2check=25, check1=42, check2=42) Stefan Takac missed shot.
(check=90) Minute 43: (t1check=63, t2check=11, check1=87, check2=87) (goalchk1=28, goalchk2=21) Pavol Toth shot on goal. Slobodan Krstic SAVE!
(check=16) Minute 44: no shot.
(check=22) Minute 45: no shot.
(check=74) Minute 46: (t1check=49, t2check=79, check1=1, check2=4) Zoran Ilic missed shot.
(check=33) Minute 47: no shot.
(check=51) Minute 48: no shot.
(check=28) Minute 49: no shot.
(check=68) Minute 50: (t1check=71, t2check=28, check1=54, check2=54) Jan Horvath missed shot.
(check=60) Minute 51: no shot.
(check=5) Minute 52: no shot.
(check=17) Minute 53: no shot.
(check=46) Minute 54: no shot.
(check=68) Minute 55: (t1check=12, t2check=83, check1=91, check2=94) (goalchk1=86, goalchk2=83) Petar Stojanovic GOAL!!! Score: 2-3
(check=76) Minute 56: (t1check=75, t2check=29, check1=67, check2=67) (goalchk1=66, goalchk2=59) Pavol Toth shot on goal. Slobodan Krstic SAVE!
(check=23) Minute 57: no shot.
(check=48) Minute 58: no shot.
(check=73) Minute 59: (t1check=9, t2check=22, check1=53, check2=56) Dragan Petrovic missed shot.
(check=13) Minute 60: no shot.
(check=31) Minute 61: no shot.
(check=78) Minute 62: (t1check=58, t2check=25, check1=46, check2=46) Frantisek Molnar missed shot.
(check=79) Minute 63: (t1check=76, t2check=63, check1=3, check2=3) Stefan Takac missed shot.
(check=73) Minute 64: (t1check=44, t2check=48, check1=61, check2=64) (goalchk1=1, goalchk2=-2) Dragan Petrovic shot on goal. Pavol Toth SAVE!
(check=23) Minute 65: no shot.
(check=88) Minute 66: (t1check=61, t2check=29, check1=18, check2=18) Ladislav Kovac missed shot.
(check=9) Minute 67: no shot.
(check=82) Minute 68: (t1check=42, t2check=9, check1=40, check2=40) Frantisek Molnar missed shot.
(check=67) Minute 69: (t1check=40, t2check=71, check1=48, check2=51) Dragan Petrovic missed shot.
(check=15) Minute 70: no shot.
(check=81) Minute 71: (t1check=34, t2check=66, check1=46, check2=49) Zoran Ilic missed shot.
(check=86) Minute 72: (t1check=58, t2check=25, check1=82, check2=82) (goalchk1=94, goalchk2=87) Ladislav Kovac GOAL!!! Score: 3-3
(check=29) Minute 73: no shot.
(check=65) Minute 74: no shot.
(check=1) Minute 75: no shot.
(check=73) Minute 76: (t1check=66, t2check=25, check1=46, check2=46) Frantisek Molnar missed shot.
(check=34) Minute 77: no shot.
(check=6) Minute 78: no shot.
(check=88) Minute 79: (t1check=65, t2check=71, check1=36, check2=39) Aleksandar Milosevic missed shot.
(check=79) Minute 80: (t1check=21, t2check=28, check1=94, check2=97) (goalchk1=87, goalchk2=84) Slobodan Krstic GOAL!!! Score: 3-4
(check=50) Minute 81: no shot.
(check=34) Minute 82: no shot.
(check=58) Minute 83: no shot.
(check=50) Minute 84: no shot.
(check=62) Minute 85: no shot.
(check=44) Minute 86: no shot.
(check=14) Minute 87: no shot.
(check=21) Minute 88: no shot.
(check=85) Minute 89: (t1check=55, t2check=21, check1=58, check2=58) Frantisek Molnar missed shot.
(check=8) Minute 90: no shot.
Final score: 3-4
