(check=65) Minute 1: no shot.
(check=53) Minute 2: no shot.
(check=35) Minute 3: no shot.
(check=73) Minute 4: (t1check=37, t2check=50, check1=21, check2=18) Colin Campbell missed shot.
(check=42) Minute 5: no shot.
(check=77) Minute 6: (t1check=55, t2check=40, check1=68, check2=69) (goalchk1=28, goalchk2=23) Franc Potocnik shot on goal. Terence Kane SAVE!
(check=34) Minute 7: no shot.
(check=82) Minute 8: (t1check=34, t2check=56, check1=3, check2=0) Hugh McAuley missed shot.
(check=7) Minute 9: no shot.
(check=68) Minute 10: (t1check=31, t2check=27, check1=83, check2=84) (goalchk1=84, goalchk2=79) Tomaz Korosec GOAL!!! Score: 1-0
(check=51) Minute 11: no shot.
(check=26) Minute 12: no shot.
(check=22) Minute 13: no shot.
(check=43) Minute 14: no shot.
(check=47) Minute 15: no shot.
(check=77) Minute 16: (t1check=24, t2check=56, check1=70, check2=67) (goalchk1=6, goalchk2=-1) Gareth Mulholland shot on goal. Bojan Kavcic SAVE!
(check=21) Minute 17: no shot.
(check=65) Minute 18: no shot.
(check=15) Minute 19: no shot.
(check=74) Minute 20: (t1check=63, t2check=38, check1=53, check2=54) Tomaz Korosec missed shot.
(check=76) Minute 21: (t1check=66, t2check=43, check1=6, check2=7) Marjan Krajnc missed shot.
(check=86) Minute 22: (t1check=27, t2check=51, check1=66, check2=63) (goalchk1=84, goalchk2=77) Gareth Mulholland GOAL!!! Score: 1-1
(check=44) Minute 23: no shot.
(check=79) Minute 24: (t1check=23, t2check=30, check1=58, check2=55) Nigel Smyth missed shot.
(check=56) Minute 25: no shot.
(check=19) Minute 26: no shot.
(check=12) Minute 27: no shot.
(check=59) Minute 28: no shot.
(check=52) Minute 29: no shot.
(check=2) Minute 30: no shot.
(check=60) Minute 31: no shot.
(check=77) Minute 32: (t1check=17, t2check=77, check1=47, check2=44) Francis O'Hagan missed shot.
(check=24) Minute 33: no shot.
(check=21) Minute 34: no shot.
(check=7) Minute 35: no shot.
(check=77) Minute 36: (t1check=81, t2check=29, check1=81, check2=82) (goalchk1=78, goalchk2=73) Marjan Krajnc GOAL!!! Score: 2-1
(check=55) Minute 37: no shot.
(check=47) Minute 38: no shot.
(check=78) Minute 39: (t1check=11, t2check=33, check1=58, check2=55) Nigel Smyth missed shot.
(check=53) Minute 40: no shot.
(check=62) Minute 41: no shot.
(check=60) Minute 42: no shot.
(check=45) Minute 43: no shot.
(check=72) Minute 44: (t1check=74, t2check=43, check1=64, check2=65) (goalchk1=35, goalchk2=30) Branko Novac shot on goal. Terence Kane SAVE!
(check=24) Minute 45: no shot.
(check=4) Minute 46: no shot.
(check=13) Minute 47: no shot.
(check=62) Minute 48: no shot.
(check=16) Minute 49: no shot.
(check=73) Minute 50: (t1check=51, t2check=32, check1=66, check2=67) (goalchk1=61, goalchk2=56) Tomaz Korosec shot on goal. Terence Kane SAVE!
(check=57) Minute 51: no shot.
(check=7) Minute 52: no shot.
(check=52) Minute 53: no shot.
(check=78) Minute 54: (t1check=40, t2check=4, check1=60, check2=61) (goalchk1=70, goalchk2=65) Franc Potocnik shot on goal. Terence Kane SAVE!
(check=7) Minute 55: no shot.
(check=48) Minute 56: no shot.
(check=56) Minute 57: no shot.
(check=46) Minute 58: no shot.
(check=25) Minute 59: no shot.
(check=70) Minute 60: (t1check=44, t2check=68, check1=49, check2=46) Francis O'Hagan missed shot.
(check=30) Minute 61: no shot.
(check=49) Minute 62: no shot.
(check=46) Minute 63: no shot.
(check=84) Minute 64: (t1check=30, t2check=50, check1=74, check2=71) (goalchk1=6, goalchk2=-1) Gareth Mulholland shot on goal. Bojan Kavcic SAVE!
(check=64) Minute 65: no shot.
(check=19) Minute 66: no shot.
(check=89) Minute 67: (t1check=67, t2check=53, check1=67, check2=68) (goalchk1=96, goalchk2=91) Marjan Krajnc GOAL!!! Score: 3-1
(check=9) Minute 68: no shot.
(check=58) Minute 69: no shot.
(check=19) Minute 70: no shot.
(check=18) Minute 71: no shot.
(check=80) Minute 72: (t1check=13, t2check=63, check1=85, check2=82) (goalchk1=75, goalchk2=68) Gareth Mulholland GOAL!!! Score: 3-2
(check=58) Minute 73: no shot.
(check=37) Minute 74: no shot.
(check=36) Minute 75: no shot.
(check=30) Minute 76: no shot.
(check=14) Minute 77: no shot.
(check=66) Minute 78: (t1check=27, t2check=74, check1=77, check2=74) (goalchk1=13, goalchk2=6) Nigel Smyth shot on goal. Bojan Kavcic SAVE!
(check=76) Minute 79: (t1check=78, t2check=31, check1=55, check2=56) Tomaz Korosec missed shot.
(check=89) Minute 80: (t1check=14, t2check=67, check1=6, check2=3) Hugh McAuley missed shot.
(check=75) Minute 81: (t1check=18, t2check=32, check1=33, check2=30) Hugh McAuley missed shot.
(check=61) Minute 82: no shot.
(check=39) Minute 83: no shot.
(check=40) Minute 84: no shot.
(check=62) Minute 85: no shot.
(check=38) Minute 86: no shot.
(check=12) Minute 87: no shot.
(check=90) Minute 88: (t1check=7, t2check=51, check1=89, check2=86) (goalchk1=4, goalchk2=-3) Gareth Mulholland shot on goal. Bojan Kavcic SAVE!
(check=6) Minute 89: no shot.
(check=24) Minute 90: no shot.
Final score: 3-2
