(check=37) Minute 1: no shot.
(check=19) Minute 2: no shot.
(check=51) Minute 3: no shot.
(check=14) Minute 4: no shot.
(check=17) Minute 5: no shot.
(check=37) Minute 6: no shot.
(check=50) Minute 7: no shot.
(check=70) Minute 8: (t1check=82, t2check=14, check1=53, check2=55) Rafael Delgado missed shot.
(check=61) Minute 9: no shot.
(check=21) Minute 10: no shot.
(check=62) Minute 11: no shot.
(check=64) Minute 12: no shot.
(check=62) Minute 13: no shot.
(check=58) Minute 14: no shot.
(check=63) Minute 15: no shot.
(check=3) Minute 16: no shot.
(check=55) Minute 17: no shot.
(check=9) Minute 18: no shot.
(check=33) Minute 19: no shot.
(check=23) Minute 20: no shot.
(check=27) Minute 21: no shot.
(check=55) Minute 22: no shot.
(check=59) Minute 23: no shot.
(check=69) Minute 24: (t1check=18, t2check=56, check1=69, check2=63) (goalchk1=52, goalchk2=46) Marjan Krajnc shot on goal. Jose Romero SAVE!
(check=85) Minute 25: (t1check=32, t2check=63, check1=19, check2=13) Tomaz Korosec missed shot.
(check=86) Minute 26: (t1check=15, t2check=78, check1=22, check2=16) Franc Potocnik missed shot.
(check=17) Minute 27: no shot.
(check=5) Minute 28: no shot.
(check=41) Minute 29: no shot.
(check=2) Minute 30: no shot.
(check=49) Minute 31: no shot.
(check=72) Minute 32: (t1check=15, t2check=29, check1=65, check2=59) Tomaz Korosec missed shot.
(check=52) Minute 33: no shot.
(check=70) Minute 34: (t1check=71, t2check=30, check1=32, check2=34) Alejandro Garcia missed shot.
(check=53) Minute 35: no shot.
(check=68) Minute 36: (t1check=14, t2check=36, check1=79, check2=73) (goalchk1=33, goalchk2=27) Tomaz Korosec shot on goal. Jose Romero SAVE!
(check=16) Minute 37: no shot.
(check=66) Minute 38: (t1check=34, t2check=77, check1=5, check2=-1) Franc Potocnik missed shot.
(check=63) Minute 39: no shot.
(check=44) Minute 40: no shot.
(check=84) Minute 41: (t1check=79, t2check=20, check1=66, check2=68) (goalchk1=21, goalchk2=14) Alejandro Garcia shot on goal. Bojan Kavcic SAVE!
(check=53) Minute 42: no shot.
(check=11) Minute 43: no shot.
(check=87) Minute 44: (t1check=10, t2check=34, check1=4, check2=-2) Bojan Kavcic missed shot.
(check=16) Minute 45: no shot.
(check=15) Minute 46: no shot.
(check=79) Minute 47: (t1check=41, t2check=63, check1=49, check2=43) Tomaz Korosec missed shot.
(check=42) Minute 48: no shot.
(check=29) Minute 49: no shot.
(check=78) Minute 50: (t1check=72, t2check=41, check1=75, check2=77) (goalchk1=29, goalchk2=22) Diego Castillo shot on goal. Bojan Kavcic SAVE!
(check=45) Minute 51: no shot.
(check=40) Minute 52: no shot.
(check=63) Minute 53: no shot.
(check=1) Minute 54: no shot.
(check=55) Minute 55: no shot.
(check=5) Minute 56: no shot.
(check=58) Minute 57: no shot.
(check=11) Minute 58: no shot.
(check=32) Minute 59: no shot.
(check=60) Minute 60: no shot.
(check=10) Minute 61: no shot.
(check=90) Minute 62: (t1check=55, t2check=68, check1=100, check2=94) (goalchk1=6, goalchk2=0) Tomaz Korosec shot on goal. Jose Romero SAVE!
(check=87) Minute 63: (t1check=8, t2check=49, check1=60, check2=54) Franc Potocnik missed shot.
(check=79) Minute 64: (t1check=33, t2check=31, check1=51, check2=53) Diego Castillo missed shot.
(check=56) Minute 65: no shot.
(check=72) Minute 66: (t1check=32, t2check=62, check1=21, check2=15) Tomaz Korosec missed shot.
(check=28) Minute 67: no shot.
(check=57) Minute 68: no shot.
(check=48) Minute 69: no shot.
(check=31) Minute 70: no shot.
(check=3) Minute 71: no shot.
(check=69) Minute 72: (t1check=47, t2check=10, check1=94, check2=96) (goalchk1=53, goalchk2=46) Alejandro Garcia shot on goal. Bojan Kavcic SAVE!
(check=30) Minute 73: no shot.
(check=68) Minute 74: (t1check=70, t2check=43, check1=38, check2=40) Alejandro Garcia missed shot.
(check=35) Minute 75: no shot.
(check=82) Minute 76: (t1check=29, t2check=60, check1=87, check2=81) (goalchk1=33, goalchk2=27) Tomaz Korosec shot on goal. Jose Romero SAVE!
(check=18) Minute 77: no shot.
(check=60) Minute 78: no shot.
(check=26) Minute 79: no shot.
(check=4) Minute 80: no shot.
(check=3) Minute 81: no shot.
(check=30) Minute 82: no shot.
(check=14) Minute 83: no shot.
(check=31) Minute 84: no shot.
(check=34) Minute 85: no shot.
(check=39) Minute 86: no shot.
(check=63) Minute 87: no shot.
(check=1) Minute 88: no shot.
(check=27) Minute 89: no shot.
(check=64) Minute 90: no shot.
Final score: 0-0
