(check=46) Minute 1: no shot.
(check=32) Minute 2: no shot.
(check=83) Minute 3: (t1check=26, t2check=24, check1=68, check2=65) (goalchk1=89, goalchk2=80) Stefan Meier GOAL!!! Score: 1-0
(check=14) Minute 4: no shot.
(check=3) Minute 5: no shot.
(check=87) Minute 6: (t1check=47, t2check=56, check1=66, check2=67) (goalchk1=29, goalchk2=22) Soren Holm shot on goal. Rolf Bachmann SAVE!
(check=59) Minute 7: no shot.
(check=56) Minute 8: no shot.
(check=90) Minute 9: (t1check=22, t2check=40, check1=23, check2=24) Lars Moller missed shot.
(check=80) Minute 10: (t1check=81, t2check=51, check1=20, check2=17) Stefan Meier missed shot.
(check=41) Minute 11: no shot.
(check=21) Minute 12: no shot.
(check=17) Minute 13: no shot.
(check=15) Minute 14: no shot.
(check=16) Minute 15: no shot.
(check=86) Minute 16: (t1check=48, t2check=54, check1=26, check2=27) Henrik Mikkelsen missed shot.
(check=12) Minute 17: no shot.
(check=71) Minute 18: (t1check=82, t2check=69, check1=50, check2=47) Peter Buhler missed shot.
(check=33) Minute 19: no shot.
(check=20) Minute 20: no shot.
(check=32) Minute 21: no shot.
(check=84) Minute 22: (t1check=13, t2check=9, check1=83, check2=80) (goalchk1=39, goalchk2=30) Andreas Wyss shot on goal. Jesper Thomsen SAVE!
(check=6) Minute 23: no shot.
(check=88) Minute 24: (t1check=43, t2check=27, check1=3, check2=0) Werner Frei missed shot.
(check=18) Minute 25: no shot.
(check=28) Minute 26: no shot.
(check=83) Minute 27: (t1check=68, t2check=43, check1=85, check2=82) (goalchk1=59, goalchk2=50) Andreas Wyss shot on goal. Jesper Thomsen SAVE!
(check=68) Minute 28: (t1check=61, t2check=43, check1=6, check2=3) Peter Buhler missed shot.
(check=66) Minute 29: (t1check=53, t2check=19, check1=21, check2=18) Werner Frei missed shot.
(check=89) Minute 30: (t1check=58, t2check=72, check1=62, check2=63) (goalchk1=4, goalchk2=-3) Morten Rasmussen shot on goal. Rolf Bachmann SAVE!
(check=10) Minute 31: no shot.
(check=12) Minute 32: no shot.
(check=71) Minute 33: (t1check=22, t2check=49, check1=56, check2=57) Soren Holm missed shot.
(check=41) Minute 34: no shot.
(check=78) Minute 35: (t1check=31, t2check=58, check1=14, check2=15) Henrik Mikkelsen missed shot.
(check=33) Minute 36: no shot.
(check=51) Minute 37: no shot.
(check=66) Minute 38: (t1check=46, t2check=12, check1=78, check2=75) (goalchk1=37, goalchk2=28) Stefan Meier shot on goal. Jesper Thomsen SAVE!
(check=54) Minute 39: no shot.
(check=74) Minute 40: (t1check=22, t2check=40, check1=67, check2=68) (goalchk1=80, goalchk2=73) Soren Holm GOAL!!! Score: 1-1
(check=45) Minute 41: no shot.
(check=59) Minute 42: no shot.
(check=89) Minute 43: (t1check=28, t2check=16, check1=32, check2=29) Stefan Meier missed shot.
(check=61) Minute 44: no shot.
(check=64) Minute 45: no shot.
(check=3) Minute 46: no shot.
(check=20) Minute 47: no shot.
(check=16) Minute 48: no shot.
(check=41) Minute 49: no shot.
(check=25) Minute 50: no shot.
(check=57) Minute 51: no shot.
(check=7) Minute 52: no shot.
(check=38) Minute 53: no shot.
(check=47) Minute 54: no shot.
(check=64) Minute 55: no shot.
(check=73) Minute 56: (t1check=26, t2check=70, check1=97, check2=98) (goalchk1=16, goalchk2=9) Morten Rasmussen shot on goal. Rolf Bachmann SAVE!
(check=61) Minute 57: no shot.
(check=8) Minute 58: no shot.
(check=46) Minute 59: no shot.
(check=28) Minute 60: no shot.
(check=11) Minute 61: no shot.
(check=33) Minute 62: no shot.
(check=68) Minute 63: (t1check=15, t2check=78, check1=78, check2=79) (goalchk1=21, goalchk2=14) Niels Jensen shot on goal. Rolf Bachmann SAVE!
(check=90) Minute 64: (t1check=67, t2check=53, check1=42, check2=39) Marcel Roth missed shot.
(check=3) Minute 65: no shot.
(check=68) Minute 66: (t1check=41, t2check=79, check1=31, check2=32) Soren Holm missed shot.
(check=23) Minute 67: no shot.
(check=61) Minute 68: no shot.
(check=68) Minute 69: (t1check=48, t2check=25, check1=99, check2=96) (goalchk1=82, goalchk2=73) Marcel Roth GOAL!!! Score: 2-1
(check=47) Minute 70: no shot.
(check=54) Minute 71: no shot.
(check=4) Minute 72: no shot.
(check=22) Minute 73: no shot.
(check=34) Minute 74: no shot.
(check=53) Minute 75: no shot.
(check=60) Minute 76: no shot.
(check=42) Minute 77: no shot.
(check=37) Minute 78: no shot.
(check=32) Minute 79: no shot.
(check=29) Minute 80: no shot.
(check=39) Minute 81: no shot.
(check=83) Minute 82: (t1check=15, t2check=75, check1=42, check2=43) Niels Jensen missed shot.
(check=8) Minute 83: no shot.
(check=21) Minute 84: no shot.
(check=9) Minute 85: no shot.
(check=77) Minute 86: (t1check=65, t2check=55, check1=91, check2=88) (goalchk1=55, goalchk2=46) Werner Frei shot on goal. Jesper Thomsen SAVE!
(check=79) Minute 87: (t1check=82, t2check=66, check1=69, check2=66) (goalchk1=57, goalchk2=48) Stefan Meier shot on goal. Jesper Thomsen SAVE!
(check=36) Minute 88: no shot.
(check=30) Minute 89: no shot.
(check=44) Minute 90: no shot.
Final score: 2-1
