(check=17) Minute 1: no shot.
(check=22) Minute 2: no shot.
(check=72) Minute 3: (t1check=20, t2check=60, check1=24, check2=17) Heri Rasmussen missed shot.
(check=52) Minute 4: no shot.
(check=42) Minute 5: no shot.
(check=86) Minute 6: (t1check=36, t2check=52, check1=29, check2=22) Heri Rasmussen missed shot.
(check=46) Minute 7: no shot.
(check=2) Minute 8: no shot.
(check=61) Minute 9: no shot.
(check=16) Minute 10: no shot.
(check=90) Minute 11: (t1check=63, t2check=50, check1=52, check2=57) Omer Koc missed shot.
(check=19) Minute 12: no shot.
(check=20) Minute 13: no shot.
(check=78) Minute 14: (t1check=75, t2check=43, check1=19, check2=24) Omer Koc missed shot.
(check=82) Minute 15: (t1check=52, t2check=29, check1=61, check2=66) (goalchk1=34, goalchk2=33) Mustafa Simsek shot on goal. Jens Niclasen SAVE!
(check=66) Minute 16: (t1check=49, t2check=36, check1=33, check2=38) Omer Koc missed shot.
(check=34) Minute 17: no shot.
(check=8) Minute 18: no shot.
(check=84) Minute 19: (t1check=19, t2check=65, check1=85, check2=78) (goalchk1=81, goalchk2=75) Jogvan Hentze GOAL!!! Score: 0-1
(check=74) Minute 20: (t1check=33, t2check=24, check1=56, check2=61) (goalchk1=83, goalchk2=82) Mehmet Celik GOAL!!! Score: 1-1
(check=51) Minute 21: no shot.
(check=45) Minute 22: no shot.
(check=54) Minute 23: no shot.
(check=3) Minute 24: no shot.
(check=31) Minute 25: no shot.
(check=51) Minute 26: no shot.
(check=69) Minute 27: (t1check=59, t2check=6, check1=6, check2=11) Omer Koc missed shot.
(check=71) Minute 28: (t1check=31, t2check=11, check1=31, check2=36) Mustafa Simsek missed shot.
(check=32) Minute 29: no shot.
(check=54) Minute 30: no shot.
(check=51) Minute 31: no shot.
(check=70) Minute 32: (t1check=45, t2check=65, check1=40, check2=33) Jogvan Hentze missed shot.
(check=4) Minute 33: no shot.
(check=4) Minute 34: no shot.
(check=35) Minute 35: no shot.
(check=57) Minute 36: no shot.
(check=64) Minute 37: no shot.
(check=18) Minute 38: no shot.
(check=49) Minute 39: no shot.
(check=31) Minute 40: no shot.
(check=72) Minute 41: (t1check=63, t2check=72, check1=45, check2=38) Oli Mikkelsen missed shot.
(check=27) Minute 42: no shot.
(check=22) Minute 43: no shot.
(check=79) Minute 44: (t1check=30, t2check=32, check1=98, check2=91) (goalchk1=90, goalchk2=84) Oli Mikkelsen GOAL!!! Score: 1-2
(check=35) Minute 45: no shot.
(check=47) Minute 46: no shot.
(check=43) Minute 47: no shot.
(check=18) Minute 48: no shot.
(check=48) Minute 49: no shot.
(check=19) Minute 50: no shot.
(check=71) Minute 51: (t1check=10, t2check=41, check1=72, check2=65) (goalchk1=4, goalchk2=-2) Heri Rasmussen shot on goal. Ramazan Yilmaz SAVE!
(check=22) Minute 52: no shot.
(check=89) Minute 53: (t1check=19, t2check=14, check1=30, check2=35) Mustafa Simsek missed shot.
(check=47) Minute 54: no shot.
(check=45) Minute 55: no shot.
(check=31) Minute 56: no shot.
(check=90) Minute 57: (t1check=48, t2check=17, check1=86, check2=91) (goalchk1=16, goalchk2=15) Yusuf Guler shot on goal. Jens Niclasen SAVE!
(check=32) Minute 58: no shot.
(check=62) Minute 59: no shot.
(check=72) Minute 60: (t1check=17, t2check=72, check1=7, check2=0) Oli Mikkelsen missed shot.
(check=59) Minute 61: no shot.
(check=48) Minute 62: no shot.
(check=83) Minute 63: (t1check=19, t2check=78, check1=43, check2=36) Danjal Hojgaard missed shot.
(check=57) Minute 64: no shot.
(check=67) Minute 65: (t1check=61, t2check=21, check1=94, check2=99) (goalchk1=91, goalchk2=90) Mustafa Simsek GOAL!!! Score: 2-2
(check=85) Minute 66: (t1check=68, t2check=77, check1=70, check2=63) (goalchk1=87, goalchk2=81) Jogvan Hentze GOAL!!! Score: 2-3
(check=76) Minute 67: (t1check=54, t2check=71, check1=40, check2=33) Oli Mikkelsen missed shot.
(check=35) Minute 68: no shot.
(check=13) Minute 69: no shot.
(check=39) Minute 70: no shot.
(check=3) Minute 71: no shot.
(check=24) Minute 72: no shot.
(check=40) Minute 73: no shot.
(check=79) Minute 74: (t1check=9, t2check=29, check1=77, check2=70) (goalchk1=77, goalchk2=71) Jogvan Hentze GOAL!!! Score: 2-4
(check=65) Minute 75: no shot.
(check=16) Minute 76: no shot.
(check=47) Minute 77: no shot.
(check=67) Minute 78: (t1check=25, t2check=73, check1=71, check2=64) (goalchk1=84, goalchk2=78) Jens Niclasen GOAL!!! Score: 2-5
(check=23) Minute 79: no shot.
(check=68) Minute 80: (t1check=79, t2check=75, check1=42, check2=47) Yusuf Guler missed shot.
(check=26) Minute 81: no shot.
(check=47) Minute 82: no shot.
(check=32) Minute 83: no shot.
(check=23) Minute 84: no shot.
(check=79) Minute 85: (t1check=36, t2check=63, check1=2, check2=-5) Danjal Hojgaard missed shot.
(check=30) Minute 86: no shot.
(check=54) Minute 87: no shot.
(check=43) Minute 88: no shot.
(check=45) Minute 89: no shot.
(check=78) Minute 90: (t1check=69, t2check=76, check1=47, check2=40) Oli Mikkelsen missed shot.
Final score: 2-5
