(check=89) Minute 1: (t1check=70, t2check=43, check1=38, check2=41) Huseyin Sahin missed shot.
(check=87) Minute 2: (t1check=77, t2check=7, check1=31, check2=34) Yusuf Guler missed shot.
(check=28) Minute 3: no shot.
(check=1) Minute 4: no shot.
(check=77) Minute 5: (t1check=40, t2check=78, check1=60, check2=52) Franz Ospelt missed shot.
(check=88) Minute 6: (t1check=42, t2check=61, check1=12, check2=4) Werner Frommelt missed shot.
(check=58) Minute 7: no shot.
(check=54) Minute 8: no shot.
(check=35) Minute 9: no shot.
(check=19) Minute 10: no shot.
(check=72) Minute 11: (t1check=51, t2check=80, check1=60, check2=52) Robert Oehri missed shot.
(check=3) Minute 12: no shot.
(check=39) Minute 13: no shot.
(check=39) Minute 14: no shot.
(check=53) Minute 15: no shot.
(check=68) Minute 16: (t1check=17, t2check=57, check1=87, check2=79) (goalchk1=61, goalchk2=55) Franz Ospelt shot on goal. Ramazan Yilmaz SAVE!
(check=65) Minute 17: no shot.
(check=51) Minute 18: no shot.
(check=8) Minute 19: no shot.
(check=72) Minute 20: (t1check=30, t2check=41, check1=41, check2=33) Georg Gstohl missed shot.
(check=48) Minute 21: no shot.
(check=30) Minute 22: no shot.
(check=85) Minute 23: (t1check=32, t2check=20, check1=48, check2=51) Mehmet Celik missed shot.
(check=66) Minute 24: (t1check=14, t2check=33, check1=26, check2=18) Werner Frommelt missed shot.
(check=65) Minute 25: no shot.
(check=32) Minute 26: no shot.
(check=2) Minute 27: no shot.
(check=26) Minute 28: no shot.
(check=25) Minute 29: no shot.
(check=52) Minute 30: no shot.
(check=38) Minute 31: no shot.
(check=2) Minute 32: no shot.
(check=64) Minute 33: no shot.
(check=10) Minute 34: no shot.
(check=38) Minute 35: no shot.
(check=26) Minute 36: no shot.
(check=46) Minute 37: no shot.
(check=83) Minute 38: (t1check=65, t2check=78, check1=3, check2=-5) Robert Oehri missed shot.
(check=29) Minute 39: no shot.
(check=21) Minute 40: no shot.
(check=8) Minute 41: no shot.
(check=61) Minute 42: no shot.
(check=87) Minute 43: (t1check=10, t2check=23, check1=56, check2=48) Michael Biedermann missed shot.
(check=3) Minute 44: no shot.
(check=55) Minute 45: no shot.
(check=4) Minute 46: no shot.
(check=30) Minute 47: no shot.
(check=40) Minute 48: no shot.
(check=77) Minute 49: (t1check=46, t2check=65, check1=38, check2=30) Franz Ospelt missed shot.
(check=75) Minute 50: (t1check=40, t2check=55, check1=92, check2=84) (goalchk1=42, goalchk2=36) Daniel Wohlwend shot on goal. Ramazan Yilmaz SAVE!
(check=59) Minute 51: no shot.
(check=88) Minute 52: (t1check=18, t2check=28, check1=44, check2=36) Werner Frommelt missed shot.
(check=42) Minute 53: no shot.
(check=13) Minute 54: no shot.
(check=44) Minute 55: no shot.
(check=78) Minute 56: (t1check=25, t2check=32, check1=50, check2=42) Georg Gstohl missed shot.
(check=65) Minute 57: no shot.
(check=46) Minute 58: no shot.
(check=16) Minute 59: no shot.
(check=27) Minute 60: no shot.
(check=62) Minute 61: no shot.
(check=46) Minute 62: no shot.
(check=34) Minute 63: no shot.
(check=87) Minute 64: (t1check=11, t2check=55, check1=7, check2=-1) Werner Frommelt missed shot.
(check=69) Minute 65: (t1check=16, t2check=78, check1=28, check2=20) Robert Oehri missed shot.
(check=52) Minute 66: no shot.
(check=61) Minute 67: no shot.
(check=68) Minute 68: (t1check=49, t2check=52, check1=32, check2=24) Werner Frommelt missed shot.
(check=37) Minute 69: no shot.
(check=77) Minute 70: (t1check=73, t2check=69, check1=15, check2=18) Huseyin Sahin missed shot.
(check=32) Minute 71: no shot.
(check=10) Minute 72: no shot.
(check=18) Minute 73: no shot.
(check=43) Minute 74: no shot.
(check=74) Minute 75: (t1check=61, t2check=18, check1=33, check2=36) Ramazan Yilmaz missed shot.
(check=83) Minute 76: (t1check=57, t2check=74, check1=55, check2=47) Georg Gstohl missed shot.
(check=46) Minute 77: no shot.
(check=26) Minute 78: no shot.
(check=37) Minute 79: no shot.
(check=17) Minute 80: no shot.
(check=1) Minute 81: no shot.
(check=47) Minute 82: no shot.
(check=1) Minute 83: no shot.
(check=83) Minute 84: (t1check=51, t2check=6, check1=60, check2=63) (goalchk1=14, goalchk2=10) Mehmet Celik shot on goal. Daniel Wohlwend SAVE!
(check=9) Minute 85: no shot.
(check=81) Minute 86: (t1check=32, t2check=41, check1=84, check2=76) (goalchk1=13, goalchk2=7) Georg Gstohl shot on goal. Ramazan Yilmaz SAVE!
(check=65) Minute 87: no shot.
(check=50) Minute 88: no shot.
(check=75) Minute 89: (t1check=40, t2check=67, check1=30, check2=22) Werner Frommelt missed shot.
(check=62) Minute 90: no shot.
Final score: 0-0
