(check=64) Minute 1: no shot.
(check=90) Minute 2: (t1check=61, t2check=67, check1=4, check2=0) Stojan Petrovska missed shot.
(check=15) Minute 3: no shot.
(check=77) Minute 4: (t1check=36, t2check=22, check1=6, check2=9) Omer Koc missed shot.
(check=21) Minute 5: no shot.
(check=70) Minute 6: (t1check=36, t2check=4, check1=29, check2=32) Omer Koc missed shot.
(check=21) Minute 7: no shot.
(check=53) Minute 8: no shot.
(check=51) Minute 9: no shot.
(check=71) Minute 10: (t1check=66, t2check=76, check1=98, check2=94) (goalchk1=33, goalchk2=27) Jovan Stojanovski shot on goal. Ramazan Yilmaz SAVE!
(check=56) Minute 11: no shot.
(check=87) Minute 12: (t1check=56, t2check=36, check1=18, check2=21) Yusuf Guler missed shot.
(check=37) Minute 13: no shot.
(check=41) Minute 14: no shot.
(check=53) Minute 15: no shot.
(check=57) Minute 16: no shot.
(check=66) Minute 17: (t1check=54, t2check=36, check1=7, check2=10) Omer Koc missed shot.
(check=78) Minute 18: (t1check=79, t2check=41, check1=13, check2=16) Ramazan Yilmaz missed shot.
(check=37) Minute 19: no shot.
(check=58) Minute 20: no shot.
(check=81) Minute 21: (t1check=66, t2check=33, check1=80, check2=83) (goalchk1=69, goalchk2=64) Omer Koc shot on goal. Boris Ristov SAVE!
(check=83) Minute 22: (t1check=23, t2check=62, check1=2, check2=-2) Jovan Stojanovski missed shot.
(check=28) Minute 23: no shot.
(check=49) Minute 24: no shot.
(check=81) Minute 25: (t1check=60, t2check=64, check1=88, check2=84) (goalchk1=63, goalchk2=57) Stojan Petrovska shot on goal. Ramazan Yilmaz SAVE!
(check=29) Minute 26: no shot.
(check=63) Minute 27: no shot.
(check=71) Minute 28: (t1check=58, t2check=47, check1=28, check2=31) Yusuf Guler missed shot.
(check=72) Minute 29: (t1check=70, t2check=66, check1=93, check2=96) (goalchk1=46, goalchk2=41) Mustafa Simsek shot on goal. Boris Ristov SAVE!
(check=16) Minute 30: no shot.
(check=89) Minute 31: (t1check=34, t2check=68, check1=7, check2=3) Ilija Trajkovska missed shot.
(check=39) Minute 32: no shot.
(check=62) Minute 33: no shot.
(check=49) Minute 34: no shot.
(check=52) Minute 35: no shot.
(check=37) Minute 36: no shot.
(check=86) Minute 37: (t1check=32, t2check=70, check1=54, check2=50) Stojan Petrovska missed shot.
(check=89) Minute 38: (t1check=18, t2check=70, check1=40, check2=36) Ilija Trajkovska missed shot.
(check=8) Minute 39: no shot.
(check=85) Minute 40: (t1check=44, t2check=12, check1=12, check2=15) Mehmet Celik missed shot.
(check=47) Minute 41: no shot.
(check=84) Minute 42: (t1check=18, t2check=33, check1=99, check2=95) (goalchk1=33, goalchk2=27) Ilija Trajkovska shot on goal. Ramazan Yilmaz SAVE!
(check=12) Minute 43: no shot.
(check=51) Minute 44: no shot.
(check=75) Minute 45: (t1check=70, t2check=61, check1=49, check2=52) Yusuf Guler missed shot.
(check=13) Minute 46: no shot.
(check=71) Minute 47: (t1check=34, t2check=28, check1=13, check2=16) Yusuf Guler missed shot.
(check=21) Minute 48: no shot.
(check=25) Minute 49: no shot.
(check=83) Minute 50: (t1check=40, t2check=53, check1=95, check2=91) (goalchk1=58, goalchk2=52) Ilija Trajkovska shot on goal. Ramazan Yilmaz SAVE!
(check=9) Minute 51: no shot.
(check=4) Minute 52: no shot.
(check=85) Minute 53: (t1check=62, t2check=21, check1=87, check2=90) (goalchk1=91, goalchk2=86) Omer Koc GOAL!!! Score: 1-0
(check=50) Minute 54: no shot.
(check=38) Minute 55: no shot.
(check=1) Minute 56: no shot.
(check=57) Minute 57: no shot.
(check=34) Minute 58: no shot.
(check=21) Minute 59: no shot.
(check=29) Minute 60: no shot.
(check=4) Minute 61: no shot.
(check=45) Minute 62: no shot.
(check=48) Minute 63: no shot.
(check=36) Minute 64: no shot.
(check=62) Minute 65: no shot.
(check=90) Minute 66: (t1check=67, t2check=59, check1=31, check2=34) Yusuf Guler missed shot.
(check=85) Minute 67: (t1check=24, t2check=4, check1=60, check2=63) (goalchk1=5, goalchk2=0) Omer Koc shot on goal. Boris Ristov SAVE!
(check=67) Minute 68: (t1check=74, t2check=6, check1=75, check2=78) (goalchk1=53, goalchk2=48) Mehmet Celik shot on goal. Boris Ristov SAVE!
(check=57) Minute 69: no shot.
(check=10) Minute 70: no shot.
(check=49) Minute 71: no shot.
(check=27) Minute 72: no shot.
(check=34) Minute 73: no shot.
(check=22) Minute 74: no shot.
(check=65) Minute 75: no shot.
(check=34) Minute 76: no shot.
(check=63) Minute 77: no shot.
(check=72) Minute 78: (t1check=77, t2check=69, check1=100, check2=103) (goalchk1=45, goalchk2=40) Ramazan Yilmaz shot on goal. Boris Ristov SAVE!
(check=25) Minute 79: no shot.
(check=81) Minute 80: (t1check=65, t2check=20, check1=25, check2=28) Yusuf Guler missed shot.
(check=61) Minute 81: no shot.
(check=74) Minute 82: (t1check=55, t2check=60, check1=64, check2=60) Jovan Stojanovski missed shot.
(check=65) Minute 83: no shot.
(check=25) Minute 84: no shot.
(check=81) Minute 85: (t1check=20, t2check=63, check1=46, check2=42) Ilija Trajkovska missed shot.
(check=79) Minute 86: (t1check=70, t2check=33, check1=42, check2=45) Huseyin Sahin missed shot.
(check=7) Minute 87: no shot.
(check=10) Minute 88: no shot.
(check=34) Minute 89: no shot.
(check=45) Minute 90: no shot.
Final score: 1-0
