(check=30) Minute 1: no shot.
(check=21) Minute 2: no shot.
(check=23) Minute 3: no shot.
(check=9) Minute 4: no shot.
(check=45) Minute 5: no shot.
(check=8) Minute 6: no shot.
(check=77) Minute 7: (t1check=47, t2check=56, check1=19, check2=19) Kristjan Jonsson missed shot.
(check=44) Minute 8: no shot.
(check=1) Minute 9: no shot.
(check=51) Minute 10: no shot.
(check=88) Minute 11: (t1check=27, t2check=24, check1=78, check2=79) (goalchk1=89, goalchk2=85) Yuryi Melnyk GOAL!!! Score: 1-0
(check=84) Minute 12: (t1check=38, t2check=34, check1=6, check2=7) Vyktor Kovalenko missed shot.
(check=75) Minute 13: (t1check=26, t2check=50, check1=27, check2=27) Einar Bjornsson missed shot.
(check=86) Minute 14: (t1check=11, t2check=64, check1=92, check2=92) (goalchk1=21, goalchk2=13) Gunnar Bjornsson shot on goal. Aleksandr Olyinyk SAVE!
(check=45) Minute 15: no shot.
(check=46) Minute 16: no shot.
(check=7) Minute 17: no shot.
(check=45) Minute 18: no shot.
(check=3) Minute 19: no shot.
(check=77) Minute 20: (t1check=39, t2check=18, check1=74, check2=75) (goalchk1=35, goalchk2=31) Nykolai Moroz shot on goal. Arni Olafsson SAVE!
(check=61) Minute 21: no shot.
(check=43) Minute 22: no shot.
(check=30) Minute 23: no shot.
(check=42) Minute 24: no shot.
(check=31) Minute 25: no shot.
(check=63) Minute 26: no shot.
(check=33) Minute 27: no shot.
(check=66) Minute 28: (t1check=67, t2check=75, check1=27, check2=27) Gunnar Bjornsson missed shot.
(check=60) Minute 29: no shot.
(check=74) Minute 30: (t1check=53, t2check=15, check1=59, check2=60) Vyktor Kovalenko missed shot.
(check=79) Minute 31: (t1check=26, t2check=35, check1=42, check2=42) Kristjan Jonsson missed shot.
(check=26) Minute 32: no shot.
(check=69) Minute 33: (t1check=36, t2check=17, check1=16, check2=17) Yuryi Melnyk missed shot.
(check=30) Minute 34: no shot.
(check=90) Minute 35: (t1check=40, t2check=82, check1=21, check2=21) Einar Bjornsson missed shot.
(check=71) Minute 36: (t1check=81, t2check=54, check1=24, check2=25) Yuryi Melnyk missed shot.
(check=64) Minute 37: no shot.
(check=2) Minute 38: no shot.
(check=84) Minute 39: (t1check=52, t2check=23, check1=45, check2=46) Anatolyi Pavlenko missed shot.
(check=62) Minute 40: no shot.
(check=41) Minute 41: no shot.
(check=22) Minute 42: no shot.
(check=58) Minute 43: no shot.
(check=68) Minute 44: (t1check=76, t2check=51, check1=27, check2=28) Anatolyi Pavlenko missed shot.
(check=68) Minute 45: (t1check=58, t2check=22, check1=6, check2=7) Anatolyi Pavlenko missed shot.
(check=21) Minute 46: no shot.
(check=59) Minute 47: no shot.
(check=86) Minute 48: (t1check=58, t2check=72, check1=82, check2=82) (goalchk1=67, goalchk2=59) Gunnar Bjornsson shot on goal. Aleksandr Olyinyk SAVE!
(check=72) Minute 49: (t1check=15, t2check=13, check1=38, check2=39) Vasylyi Yvanova missed shot.
(check=64) Minute 50: no shot.
(check=22) Minute 51: no shot.
(check=39) Minute 52: no shot.
(check=26) Minute 53: no shot.
(check=62) Minute 54: no shot.
(check=51) Minute 55: no shot.
(check=68) Minute 56: (t1check=58, t2check=71, check1=71, check2=71) (goalchk1=69, goalchk2=61) Gunnar Bjornsson shot on goal. Aleksandr Olyinyk SAVE!
(check=85) Minute 57: (t1check=38, t2check=28, check1=52, check2=53) Yuryi Melnyk missed shot.
(check=17) Minute 58: no shot.
(check=27) Minute 59: no shot.
(check=39) Minute 60: no shot.
(check=84) Minute 61: (t1check=34, t2check=82, check1=49, check2=49) Einar Bjornsson missed shot.
(check=83) Minute 62: (t1check=62, t2check=42, check1=35, check2=36) Vyktor Kovalenko missed shot.
(check=77) Minute 63: (t1check=57, t2check=54, check1=53, check2=54) Yuryi Melnyk missed shot.
(check=31) Minute 64: no shot.
(check=80) Minute 65: (t1check=34, t2check=18, check1=47, check2=48) Anatolyi Pavlenko missed shot.
(check=54) Minute 66: no shot.
(check=49) Minute 67: no shot.
(check=74) Minute 68: (t1check=49, t2check=64, check1=26, check2=26) Gunnar Bjornsson missed shot.
(check=23) Minute 69: no shot.
(check=86) Minute 70: (t1check=21, t2check=69, check1=76, check2=76) (goalchk1=65, goalchk2=57) Kristjan Jonsson shot on goal. Aleksandr Olyinyk SAVE!
(check=20) Minute 71: no shot.
(check=79) Minute 72: (t1check=56, t2check=65, check1=44, check2=44) Gunnar Bjornsson missed shot.
(check=1) Minute 73: no shot.
(check=23) Minute 74: no shot.
(check=3) Minute 75: no shot.
(check=89) Minute 76: (t1check=49, t2check=31, check1=17, check2=18) Anatolyi Pavlenko missed shot.
(check=8) Minute 77: no shot.
(check=36) Minute 78: no shot.
(check=53) Minute 79: no shot.
(check=73) Minute 80: (t1check=81, t2check=33, check1=16, check2=17) Aleksandr Olyinyk missed shot.
(check=50) Minute 81: no shot.
(check=66) Minute 82: (t1check=19, t2check=8, check1=6, check2=7) Anatolyi Pavlenko missed shot.
(check=47) Minute 83: no shot.
(check=82) Minute 84: (t1check=59, t2check=9, check1=66, check2=67) (goalchk1=91, goalchk2=87) Yuryi Melnyk GOAL!!! Score: 2-0
(check=43) Minute 85: no shot.
(check=41) Minute 86: no shot.
(check=73) Minute 87: (t1check=76, t2check=40, check1=61, check2=62) (goalchk1=35, goalchk2=31) Vasylyi Yvanova shot on goal. Arni Olafsson SAVE!
(check=75) Minute 88: (t1check=7, t2check=40, check1=9, check2=9) Gunnar Bjornsson missed shot.
(check=16) Minute 89: no shot.
(check=50) Minute 90: no shot.
Final score: 2-0
