(check=38) Minute 1: no shot.
(check=48) Minute 2: no shot.
(check=72) Minute 3: (t1check=13, t2check=79, check1=95, check2=96) (goalchk1=93, goalchk2=85) Jan Johansen GOAL!!! Score: 0-1
(check=58) Minute 4: no shot.
(check=79) Minute 5: (t1check=27, t2check=18, check1=21, check2=23) Anatolyi Pavlenko missed shot.
(check=32) Minute 6: no shot.
(check=90) Minute 7: (t1check=63, t2check=43, check1=68, check2=70) (goalchk1=33, goalchk2=28) Nykolai Moroz shot on goal. Erik Olsen SAVE!
(check=60) Minute 8: no shot.
(check=45) Minute 9: no shot.
(check=35) Minute 10: no shot.
(check=15) Minute 11: no shot.
(check=7) Minute 12: no shot.
(check=29) Minute 13: no shot.
(check=67) Minute 14: (t1check=29, t2check=77, check1=23, check2=24) Kjell Nilsen missed shot.
(check=86) Minute 15: (t1check=16, t2check=81, check1=45, check2=46) Arne Hagen missed shot.
(check=64) Minute 16: no shot.
(check=40) Minute 17: no shot.
(check=22) Minute 18: no shot.
(check=29) Minute 19: no shot.
(check=48) Minute 20: no shot.
(check=77) Minute 21: (t1check=8, t2check=11, check1=4, check2=5) Kjell Nilsen missed shot.
(check=26) Minute 22: no shot.
(check=13) Minute 23: no shot.
(check=67) Minute 24: (t1check=17, t2check=47, check1=53, check2=54) Kjell Nilsen missed shot.
(check=13) Minute 25: no shot.
(check=68) Minute 26: (t1check=37, t2check=65, check1=4, check2=5) Svein Berg missed shot.
(check=59) Minute 27: no shot.
(check=18) Minute 28: no shot.
(check=43) Minute 29: no shot.
(check=31) Minute 30: no shot.
(check=85) Minute 31: (t1check=31, t2check=60, check1=88, check2=89) (goalchk1=18, goalchk2=10) Kjell Nilsen shot on goal. Aleksandr Olyinyk SAVE!
(check=16) Minute 32: no shot.
(check=87) Minute 33: (t1check=26, t2check=8, check1=31, check2=33) Anatolyi Pavlenko missed shot.
(check=74) Minute 34: (t1check=34, t2check=14, check1=47, check2=49) Vyktor Kovalenko missed shot.
(check=4) Minute 35: no shot.
(check=54) Minute 36: no shot.
(check=45) Minute 37: no shot.
(check=70) Minute 38: (t1check=66, t2check=48, check1=81, check2=83) (goalchk1=31, goalchk2=26) Anatolyi Pavlenko shot on goal. Erik Olsen SAVE!
(check=86) Minute 39: (t1check=76, t2check=39, check1=42, check2=44) Vasylyi Yvanova missed shot.
(check=12) Minute 40: no shot.
(check=5) Minute 41: no shot.
(check=47) Minute 42: no shot.
(check=9) Minute 43: no shot.
(check=14) Minute 44: no shot.
(check=66) Minute 45: (t1check=15, t2check=65, check1=68, check2=69) (goalchk1=57, goalchk2=49) Geir Gundersen shot on goal. Aleksandr Olyinyk SAVE!
(check=75) Minute 46: (t1check=35, t2check=65, check1=29, check2=30) Erik Olsen missed shot.
(check=52) Minute 47: no shot.
(check=5) Minute 48: no shot.
(check=61) Minute 49: no shot.
(check=30) Minute 50: no shot.
(check=56) Minute 51: no shot.
(check=54) Minute 52: no shot.
(check=89) Minute 53: (t1check=17, t2check=12, check1=57, check2=59) Vyktor Kovalenko missed shot.
(check=37) Minute 54: no shot.
(check=72) Minute 55: (t1check=63, t2check=10, check1=41, check2=43) Nykolai Moroz missed shot.
(check=61) Minute 56: no shot.
(check=81) Minute 57: (t1check=29, t2check=34, check1=31, check2=32) Svein Berg missed shot.
(check=34) Minute 58: no shot.
(check=2) Minute 59: no shot.
(check=84) Minute 60: (t1check=76, t2check=23, check1=82, check2=84) (goalchk1=98, goalchk2=93) Vasylyi Yvanova GOAL!!! Score: 1-1
(check=15) Minute 61: no shot.
(check=47) Minute 62: no shot.
(check=41) Minute 63: no shot.
(check=34) Minute 64: no shot.
(check=33) Minute 65: no shot.
(check=23) Minute 66: no shot.
(check=10) Minute 67: no shot.
(check=88) Minute 68: (t1check=12, t2check=78, check1=54, check2=55) Erik Olsen missed shot.
(check=7) Minute 69: no shot.
(check=86) Minute 70: (t1check=31, t2check=35, check1=28, check2=29) Arne Hagen missed shot.
(check=47) Minute 71: no shot.
(check=86) Minute 72: (t1check=44, t2check=42, check1=61, check2=63) (goalchk1=64, goalchk2=59) Yuryi Melnyk shot on goal. Erik Olsen SAVE!
(check=75) Minute 73: (t1check=30, t2check=58, check1=30, check2=31) Jan Johansen missed shot.
(check=5) Minute 74: no shot.
(check=32) Minute 75: no shot.
(check=15) Minute 76: no shot.
(check=51) Minute 77: no shot.
(check=56) Minute 78: no shot.
(check=80) Minute 79: (t1check=8, t2check=36, check1=35, check2=36) Jan Johansen missed shot.
(check=71) Minute 80: (t1check=34, t2check=24, check1=71, check2=73) (goalchk1=36, goalchk2=31) Anatolyi Pavlenko shot on goal. Erik Olsen SAVE!
(check=14) Minute 81: no shot.
(check=39) Minute 82: no shot.
(check=67) Minute 83: (t1check=39, t2check=15, check1=61, check2=63) (goalchk1=70, goalchk2=65) Yuryi Melnyk shot on goal. Erik Olsen SAVE!
(check=82) Minute 84: (t1check=10, t2check=68, check1=68, check2=69) (goalchk1=17, goalchk2=9) Geir Gundersen shot on goal. Aleksandr Olyinyk SAVE!
(check=86) Minute 85: (t1check=28, t2check=63, check1=79, check2=80) (goalchk1=2, goalchk2=-6) Geir Gundersen shot on goal. Aleksandr Olyinyk SAVE!
(check=72) Minute 86: (t1check=32, t2check=36, check1=51, check2=52) Erik Olsen missed shot.
(check=33) Minute 87: no shot.
(check=39) Minute 88: no shot.
(check=66) Minute 89: (t1check=75, t2check=16, check1=18, check2=20) Yuryi Melnyk missed shot.
(check=26) Minute 90: no shot.
Final score: 1-1
