(check=81) Minute 1: (t1check=11, t2check=22, check1=60, check2=65) (goalchk1=96, goalchk2=96) Ilir Hoxha GOAL!!! Score: 0-1
(check=56) Minute 2: no shot.
(check=72) Minute 3: (t1check=29, t2check=23, check1=38, check2=31) Enrico Mariotti missed shot.
(check=87) Minute 4: (t1check=43, t2check=61, check1=38, check2=43) Agron Lleshi missed shot.
(check=15) Minute 5: no shot.
(check=51) Minute 6: no shot.
(check=15) Minute 7: no shot.
(check=43) Minute 8: no shot.
(check=2) Minute 9: no shot.
(check=37) Minute 10: no shot.
(check=72) Minute 11: (t1check=24, t2check=18, check1=58, check2=51) Enrico Mariotti missed shot.
(check=65) Minute 12: no shot.
(check=78) Minute 13: (t1check=9, t2check=71, check1=72, check2=77) (goalchk1=4, goalchk2=4) Arben Sulaj shot on goal. Giampiero Suriani SAVE!
(check=22) Minute 14: no shot.
(check=72) Minute 15: (t1check=5, t2check=52, check1=1, check2=6) Agron Lleshi missed shot.
(check=89) Minute 16: (t1check=2, t2check=6, check1=66, check2=71) (goalchk1=99, goalchk2=99) Edmond Toska GOAL!!! Score: 0-2
(check=61) Minute 17: no shot.
(check=23) Minute 18: no shot.
(check=10) Minute 19: no shot.
(check=33) Minute 20: no shot.
(check=22) Minute 21: no shot.
(check=66) Minute 22: (t1check=16, t2check=28, check1=88, check2=93) (goalchk1=68, goalchk2=68) Fatmir Dervishi GOAL!!! Score: 0-3
(check=13) Minute 23: no shot.
(check=29) Minute 24: no shot.
(check=55) Minute 25: no shot.
(check=56) Minute 26: no shot.
(check=59) Minute 27: no shot.
(check=37) Minute 28: no shot.
(check=7) Minute 29: no shot.
(check=78) Minute 30: (t1check=41, t2check=18, check1=48, check2=41) Friedli Polisca missed shot.
(check=33) Minute 31: no shot.
(check=50) Minute 32: no shot.
(check=11) Minute 33: no shot.
(check=75) Minute 34: (t1check=33, t2check=14, check1=30, check2=23) Paolo Cameroni missed shot.
(check=66) Minute 35: (t1check=68, t2check=42, check1=75, check2=68) (goalchk1=51, goalchk2=45) Paolo Cameroni shot on goal. Luan Murati SAVE!
(check=45) Minute 36: no shot.
(check=43) Minute 37: no shot.
(check=35) Minute 38: no shot.
(check=2) Minute 39: no shot.
(check=77) Minute 40: (t1check=43, t2check=49, check1=24, check2=29) Ilir Hoxha missed shot.
(check=66) Minute 41: (t1check=10, t2check=28, check1=4, check2=9) Edmond Toska missed shot.
(check=84) Minute 42: (t1check=39, t2check=71, check1=17, check2=22) Edmond Toska missed shot.
(check=74) Minute 43: (t1check=63, t2check=13, check1=74, check2=67) (goalchk1=90, goalchk2=84) Paolo Cameroni GOAL!!! Score: 1-3
(check=70) Minute 44: (t1check=10, t2check=38, check1=20, check2=25) Edmond Toska missed shot.
(check=39) Minute 45: no shot.
(check=9) Minute 46: no shot.
(check=10) Minute 47: no shot.
(check=5) Minute 48: no shot.
(check=83) Minute 49: (t1check=37, t2check=38, check1=60, check2=65) (goalchk1=68, goalchk2=68) Luan Murati GOAL!!! Score: 1-4
(check=80) Minute 50: (t1check=53, t2check=32, check1=77, check2=70) (goalchk1=80, goalchk2=74) Agostino Antonioli GOAL!!! Score: 2-4
(check=8) Minute 51: no shot.
(check=81) Minute 52: (t1check=44, t2check=22, check1=65, check2=58) Giampiero Suriani missed shot.
(check=4) Minute 53: no shot.
(check=63) Minute 54: no shot.
(check=79) Minute 55: (t1check=28, t2check=40, check1=68, check2=73) (goalchk1=44, goalchk2=44) Fatmir Dervishi shot on goal. Giampiero Suriani SAVE!
(check=4) Minute 56: no shot.
(check=41) Minute 57: no shot.
(check=13) Minute 58: no shot.
(check=43) Minute 59: no shot.
(check=28) Minute 60: no shot.
(check=85) Minute 61: (t1check=23, t2check=29, check1=1, check2=6) Edmond Toska missed shot.
(check=63) Minute 62: no shot.
(check=5) Minute 63: no shot.
(check=20) Minute 64: no shot.
(check=46) Minute 65: no shot.
(check=84) Minute 66: (t1check=11, t2check=60, check1=98, check2=103) (goalchk1=11, goalchk2=11) Edmond Toska shot on goal. Giampiero Suriani SAVE!
(check=62) Minute 67: no shot.
(check=28) Minute 68: no shot.
(check=42) Minute 69: no shot.
(check=81) Minute 70: (t1check=34, t2check=8, check1=16, check2=9) Friedli Polisca missed shot.
(check=16) Minute 71: no shot.
(check=22) Minute 72: no shot.
(check=23) Minute 73: no shot.
(check=90) Minute 74: (t1check=47, t2check=73, check1=3, check2=8) Edmond Toska missed shot.
(check=57) Minute 75: no shot.
(check=20) Minute 76: no shot.
(check=7) Minute 77: no shot.
(check=78) Minute 78: (t1check=62, t2check=45, check1=18, check2=11) Friedli Polisca missed shot.
(check=79) Minute 79: (t1check=60, t2check=43, check1=20, check2=13) Enrico Mariotti missed shot.
(check=81) Minute 80: (t1check=47, t2check=32, check1=55, check2=48) Agostino Antonioli missed shot.
(check=35) Minute 81: no shot.
(check=67) Minute 82: (t1check=19, t2check=28, check1=99, check2=104) (goalchk1=88, goalchk2=88) Ilir Hoxha GOAL!!! Score: 2-5
(check=53) Minute 83: no shot.
(check=10) Minute 84: no shot.
(check=10) Minute 85: no shot.
(check=8) Minute 86: no shot.
(check=63) Minute 87: no shot.
(check=3) Minute 88: no shot.
(check=55) Minute 89: no shot.
(check=53) Minute 90: no shot.
Final score: 2-5
