(check=31) Minute 1: no shot.
(check=63) Minute 2: no shot.
(check=89) Minute 3: (t1check=58, t2check=56, check1=79, check2=70) (goalchk1=60, goalchk2=50) Giampiero Suriani shot on goal. Pavel Vesela SAVE!
(check=90) Minute 4: (t1check=8, t2check=28, check1=88, check2=92) (goalchk1=66, goalchk2=66) Jan Prochazka GOAL!!! Score: 0-1
(check=12) Minute 5: no shot.
(check=4) Minute 6: no shot.
(check=26) Minute 7: no shot.
(check=1) Minute 8: no shot.
(check=38) Minute 9: no shot.
(check=20) Minute 10: no shot.
(check=55) Minute 11: no shot.
(check=34) Minute 12: no shot.
(check=89) Minute 13: (t1check=18, t2check=73, check1=40, check2=44) Vaclav Dvorak missed shot.
(check=90) Minute 14: (t1check=69, t2check=11, check1=19, check2=10) Angelo Giulietti missed shot.
(check=23) Minute 15: no shot.
(check=5) Minute 16: no shot.
(check=62) Minute 17: no shot.
(check=31) Minute 18: no shot.
(check=40) Minute 19: no shot.
(check=64) Minute 20: no shot.
(check=14) Minute 21: no shot.
(check=66) Minute 22: (t1check=66, t2check=58, check1=73, check2=64) (goalchk1=86, goalchk2=76) Friedli Polisca GOAL!!! Score: 1-1
(check=80) Minute 23: (t1check=18, t2check=6, check1=99, check2=90) (goalchk1=15, goalchk2=5) Enrico Mariotti shot on goal. Pavel Vesela SAVE!
(check=17) Minute 24: no shot.
(check=69) Minute 25: (t1check=55, t2check=50, check1=97, check2=88) (goalchk1=56, goalchk2=46) Angelo Giulietti shot on goal. Pavel Vesela SAVE!
(check=29) Minute 26: no shot.
(check=55) Minute 27: no shot.
(check=68) Minute 28: (t1check=32, t2check=20, check1=47, check2=38) Agostino Antonioli missed shot.
(check=75) Minute 29: (t1check=7, t2check=32, check1=85, check2=89) (goalchk1=95, goalchk2=95) Petr Navratil GOAL!!! Score: 1-2
(check=64) Minute 30: no shot.
(check=7) Minute 31: no shot.
(check=79) Minute 32: (t1check=11, t2check=58, check1=65, check2=69) (goalchk1=37, goalchk2=37) Vaclav Dvorak shot on goal. Giampiero Suriani SAVE!
(check=42) Minute 33: no shot.
(check=1) Minute 34: no shot.
(check=88) Minute 35: (t1check=26, t2check=24, check1=53, check2=44) Angelo Giulietti missed shot.
(check=6) Minute 36: no shot.
(check=26) Minute 37: no shot.
(check=31) Minute 38: no shot.
(check=9) Minute 39: no shot.
(check=70) Minute 40: (t1check=31, t2check=46, check1=59, check2=63) (goalchk1=98, goalchk2=98) Vaclav Dvorak GOAL!!! Score: 1-3
(check=41) Minute 41: no shot.
(check=47) Minute 42: no shot.
(check=57) Minute 43: no shot.
(check=46) Minute 44: no shot.
(check=4) Minute 45: no shot.
(check=83) Minute 46: (t1check=6, t2check=49, check1=86, check2=90) (goalchk1=95, goalchk2=95) Jan Prochazka GOAL!!! Score: 1-4
(check=80) Minute 47: (t1check=46, t2check=72, check1=33, check2=37) Jan Prochazka missed shot.
(check=26) Minute 48: no shot.
(check=78) Minute 49: (t1check=60, t2check=76, check1=59, check2=63) (goalchk1=9, goalchk2=9) Miroslav Svoboda shot on goal. Giampiero Suriani SAVE!
(check=32) Minute 50: no shot.
(check=70) Minute 51: (t1check=56, t2check=25, check1=57, check2=48) Agostino Antonioli missed shot.
(check=89) Minute 52: (t1check=41, t2check=73, check1=32, check2=36) Vaclav Dvorak missed shot.
(check=61) Minute 53: no shot.
(check=17) Minute 54: no shot.
(check=67) Minute 55: (t1check=33, t2check=13, check1=7, check2=-2) Agostino Antonioli missed shot.
(check=42) Minute 56: no shot.
(check=68) Minute 57: (t1check=59, t2check=19, check1=30, check2=21) Giampiero Suriani missed shot.
(check=68) Minute 58: (t1check=45, t2check=28, check1=21, check2=12) Paolo Cameroni missed shot.
(check=86) Minute 59: (t1check=25, t2check=33, check1=20, check2=24) Vaclav Dvorak missed shot.
(check=26) Minute 60: no shot.
(check=66) Minute 61: (t1check=15, t2check=50, check1=49, check2=53) Michal Fialova missed shot.
(check=54) Minute 62: no shot.
(check=57) Minute 63: no shot.
(check=54) Minute 64: no shot.
(check=89) Minute 65: (t1check=70, t2check=59, check1=95, check2=86) (goalchk1=46, goalchk2=36) Agostino Antonioli shot on goal. Pavel Vesela SAVE!
(check=41) Minute 66: no shot.
(check=45) Minute 67: no shot.
(check=60) Minute 68: no shot.
(check=44) Minute 69: no shot.
(check=31) Minute 70: no shot.
(check=59) Minute 71: no shot.
(check=52) Minute 72: no shot.
(check=54) Minute 73: no shot.
(check=55) Minute 74: no shot.
(check=89) Minute 75: (t1check=45, t2check=56, check1=7, check2=11) Michal Fialova missed shot.
(check=52) Minute 76: no shot.
(check=64) Minute 77: no shot.
(check=6) Minute 78: no shot.
(check=28) Minute 79: no shot.
(check=56) Minute 80: no shot.
(check=42) Minute 81: no shot.
(check=31) Minute 82: no shot.
(check=85) Minute 83: (t1check=40, t2check=49, check1=92, check2=96) (goalchk1=16, goalchk2=16) Petr Navratil shot on goal. Giampiero Suriani SAVE!
(check=16) Minute 84: no shot.
(check=18) Minute 85: no shot.
(check=2) Minute 86: no shot.
(check=76) Minute 87: (t1check=12, t2check=11, check1=50, check2=41) Agostino Antonioli missed shot.
(check=42) Minute 88: no shot.
(check=48) Minute 89: no shot.
(check=76) Minute 90: (t1check=70, t2check=58, check1=3, check2=-6) Agostino Antonioli missed shot.
Final score: 1-4
