(check=83) Minute 1: (t1check=58, t2check=8, check1=72, check2=78) (goalchk1=19, goalchk2=15) Adrian Llewellyn shot on goal. Daniel Wohlwend SAVE!
(check=44) Minute 2: no shot.
(check=5) Minute 3: no shot.
(check=20) Minute 4: no shot.
(check=75) Minute 5: (t1check=53, t2check=55, check1=7, check2=1) Georg Gstohl missed shot.
(check=70) Minute 6: (t1check=49, t2check=12, check1=64, check2=70) (goalchk1=84, goalchk2=80) Craig Young GOAL!!! Score: 1-0
(check=87) Minute 7: (t1check=38, t2check=20, check1=70, check2=76) (goalchk1=88, goalchk2=84) Malcolm Hopkins GOAL!!! Score: 2-0
(check=31) Minute 8: no shot.
(check=34) Minute 9: no shot.
(check=67) Minute 10: (t1check=67, t2check=71, check1=47, check2=41) Michael Biedermann missed shot.
(check=90) Minute 11: (t1check=54, t2check=46, check1=95, check2=101) (goalchk1=32, goalchk2=28) Craig Young shot on goal. Daniel Wohlwend SAVE!
(check=83) Minute 12: (t1check=6, t2check=11, check1=6, check2=0) Daniel Wohlwend missed shot.
(check=44) Minute 13: no shot.
(check=30) Minute 14: no shot.
(check=66) Minute 15: (t1check=11, t2check=47, check1=37, check2=31) Werner Frommelt missed shot.
(check=31) Minute 16: no shot.
(check=29) Minute 17: no shot.
(check=63) Minute 18: no shot.
(check=31) Minute 19: no shot.
(check=20) Minute 20: no shot.
(check=26) Minute 21: no shot.
(check=46) Minute 22: no shot.
(check=15) Minute 23: no shot.
(check=45) Minute 24: no shot.
(check=38) Minute 25: no shot.
(check=11) Minute 26: no shot.
(check=29) Minute 27: no shot.
(check=68) Minute 28: (t1check=20, t2check=78, check1=1, check2=-5) Michael Biedermann missed shot.
(check=43) Minute 29: no shot.
(check=13) Minute 30: no shot.
(check=9) Minute 31: no shot.
(check=25) Minute 32: no shot.
(check=64) Minute 33: no shot.
(check=83) Minute 34: (t1check=77, t2check=53, check1=43, check2=49) Craig Young missed shot.
(check=64) Minute 35: no shot.
(check=50) Minute 36: no shot.
(check=88) Minute 37: (t1check=27, t2check=19, check1=97, check2=103) (goalchk1=27, goalchk2=23) Craig Young shot on goal. Daniel Wohlwend SAVE!
(check=50) Minute 38: no shot.
(check=89) Minute 39: (t1check=60, t2check=32, check1=65, check2=71) (goalchk1=3, goalchk2=-1) Colin Pugh shot on goal. Daniel Wohlwend SAVE!
(check=79) Minute 40: (t1check=76, t2check=58, check1=50, check2=56) Colin Pugh missed shot.
(check=82) Minute 41: (t1check=33, t2check=9, check1=29, check2=35) Adrian Llewellyn missed shot.
(check=86) Minute 42: (t1check=75, t2check=53, check1=46, check2=52) Craig Young missed shot.
(check=24) Minute 43: no shot.
(check=35) Minute 44: no shot.
(check=54) Minute 45: no shot.
(check=69) Minute 46: (t1check=51, t2check=45, check1=81, check2=87) (goalchk1=45, goalchk2=41) Adrian Llewellyn shot on goal. Daniel Wohlwend SAVE!
(check=12) Minute 47: no shot.
(check=44) Minute 48: no shot.
(check=47) Minute 49: no shot.
(check=58) Minute 50: no shot.
(check=89) Minute 51: (t1check=61, t2check=64, check1=3, check2=-3) Werner Frommelt missed shot.
(check=11) Minute 52: no shot.
(check=76) Minute 53: (t1check=42, t2check=25, check1=43, check2=49) Colin Pugh missed shot.
(check=56) Minute 54: no shot.
(check=39) Minute 55: no shot.
(check=17) Minute 56: no shot.
(check=83) Minute 57: (t1check=31, t2check=60, check1=8, check2=2) Georg Gstohl missed shot.
(check=78) Minute 58: (t1check=59, t2check=25, check1=16, check2=22) Colin Pugh missed shot.
(check=54) Minute 59: no shot.
(check=21) Minute 60: no shot.
(check=50) Minute 61: no shot.
(check=31) Minute 62: no shot.
(check=5) Minute 63: no shot.
(check=11) Minute 64: no shot.
(check=52) Minute 65: no shot.
(check=75) Minute 66: (t1check=54, t2check=34, check1=39, check2=45) Colin Pugh missed shot.
(check=14) Minute 67: no shot.
(check=16) Minute 68: no shot.
(check=35) Minute 69: no shot.
(check=74) Minute 70: (t1check=79, t2check=64, check1=80, check2=86) (goalchk1=13, goalchk2=9) Colin Pugh shot on goal. Daniel Wohlwend SAVE!
(check=13) Minute 71: no shot.
(check=35) Minute 72: no shot.
(check=39) Minute 73: no shot.
(check=56) Minute 74: no shot.
(check=34) Minute 75: no shot.
(check=44) Minute 76: no shot.
(check=37) Minute 77: no shot.
(check=14) Minute 78: no shot.
(check=60) Minute 79: no shot.
(check=44) Minute 80: no shot.
(check=24) Minute 81: no shot.
(check=69) Minute 82: (t1check=19, t2check=69, check1=61, check2=55) Franz Ospelt missed shot.
(check=45) Minute 83: no shot.
(check=34) Minute 84: no shot.
(check=35) Minute 85: no shot.
(check=63) Minute 86: no shot.
(check=44) Minute 87: no shot.
(check=21) Minute 88: no shot.
(check=71) Minute 89: (t1check=72, t2check=75, check1=80, check2=74) (goalchk1=18, goalchk2=10) Georg Gstohl shot on goal. Clive Jones SAVE!
(check=47) Minute 90: no shot.
Final score: 2-0
