(check=32) Minute 1: no shot.
(check=59) Minute 2: no shot.
(check=60) Minute 3: no shot.
(check=36) Minute 4: no shot.
(check=81) Minute 5: (t1check=12, t2check=11, check1=65, check2=73) (goalchk1=93, goalchk2=92) Colin Pugh GOAL!!! Score: 1-0
(check=14) Minute 6: no shot.
(check=65) Minute 7: no shot.
(check=6) Minute 8: no shot.
(check=25) Minute 9: no shot.
(check=87) Minute 10: (t1check=14, t2check=58, check1=5, check2=0) Jogvan Hentze missed shot.
(check=62) Minute 11: no shot.
(check=33) Minute 12: no shot.
(check=45) Minute 13: no shot.
(check=37) Minute 14: no shot.
(check=47) Minute 15: no shot.
(check=51) Minute 16: no shot.
(check=52) Minute 17: no shot.
(check=59) Minute 18: no shot.
(check=72) Minute 19: (t1check=33, t2check=58, check1=29, check2=24) Jogvan Hentze missed shot.
(check=61) Minute 20: no shot.
(check=38) Minute 21: no shot.
(check=32) Minute 22: no shot.
(check=79) Minute 23: (t1check=47, t2check=55, check1=64, check2=59) Oli Mikkelsen missed shot.
(check=87) Minute 24: (t1check=67, t2check=71, check1=3, check2=-2) Jogvan Hentze missed shot.
(check=70) Minute 25: (t1check=79, t2check=78, check1=79, check2=87) (goalchk1=20, goalchk2=19) Colin Pugh shot on goal. Jens Niclasen SAVE!
(check=84) Minute 26: (t1check=70, t2check=22, check1=67, check2=75) (goalchk1=16, goalchk2=15) Adrian Llewellyn shot on goal. Jens Niclasen SAVE!
(check=30) Minute 27: no shot.
(check=90) Minute 28: (t1check=67, t2check=46, check1=30, check2=38) Colin Pugh missed shot.
(check=56) Minute 29: no shot.
(check=5) Minute 30: no shot.
(check=59) Minute 31: no shot.
(check=84) Minute 32: (t1check=36, t2check=46, check1=10, check2=5) Oli Mikkelsen missed shot.
(check=27) Minute 33: no shot.
(check=66) Minute 34: (t1check=53, t2check=42, check1=34, check2=42) Malcolm Hopkins missed shot.
(check=60) Minute 35: no shot.
(check=14) Minute 36: no shot.
(check=79) Minute 37: (t1check=28, t2check=31, check1=1, check2=-4) Jogvan Hentze missed shot.
(check=26) Minute 38: no shot.
(check=67) Minute 39: (t1check=43, t2check=50, check1=76, check2=71) (goalchk1=48, goalchk2=40) Heri Rasmussen shot on goal. Clive Jones SAVE!
(check=33) Minute 40: no shot.
(check=28) Minute 41: no shot.
(check=60) Minute 42: no shot.
(check=19) Minute 43: no shot.
(check=27) Minute 44: no shot.
(check=51) Minute 45: no shot.
(check=19) Minute 46: no shot.
(check=77) Minute 47: (t1check=70, t2check=55, check1=78, check2=86) (goalchk1=57, goalchk2=56) Craig Young shot on goal. Jens Niclasen SAVE!
(check=15) Minute 48: no shot.
(check=87) Minute 49: (t1check=30, t2check=20, check1=21, check2=29) Malcolm Hopkins missed shot.
(check=41) Minute 50: no shot.
(check=16) Minute 51: no shot.
(check=17) Minute 52: no shot.
(check=11) Minute 53: no shot.
(check=27) Minute 54: no shot.
(check=47) Minute 55: no shot.
(check=19) Minute 56: no shot.
(check=72) Minute 57: (t1check=29, t2check=70, check1=34, check2=29) Jogvan Hentze missed shot.
(check=43) Minute 58: no shot.
(check=85) Minute 59: (t1check=56, t2check=78, check1=86, check2=81) (goalchk1=7, goalchk2=-1) Oli Mikkelsen shot on goal. Clive Jones SAVE!
(check=31) Minute 60: no shot.
(check=86) Minute 61: (t1check=66, t2check=31, check1=50, check2=58) Colin Pugh missed shot.
(check=30) Minute 62: no shot.
(check=67) Minute 63: (t1check=33, t2check=27, check1=95, check2=103) (goalchk1=54, goalchk2=53) Craig Young shot on goal. Jens Niclasen SAVE!
(check=26) Minute 64: no shot.
(check=81) Minute 65: (t1check=46, t2check=17, check1=3, check2=11) Colin Pugh missed shot.
(check=34) Minute 66: no shot.
(check=62) Minute 67: no shot.
(check=9) Minute 68: no shot.
(check=69) Minute 69: (t1check=46, t2check=70, check1=87, check2=82) (goalchk1=43, goalchk2=35) Oli Mikkelsen shot on goal. Clive Jones SAVE!
(check=58) Minute 70: no shot.
(check=52) Minute 71: no shot.
(check=45) Minute 72: no shot.
(check=88) Minute 73: (t1check=21, t2check=69, check1=14, check2=9) Danjal Hojgaard missed shot.
(check=87) Minute 74: (t1check=66, t2check=11, check1=37, check2=45) Clive Jones missed shot.
(check=71) Minute 75: (t1check=38, t2check=5, check1=27, check2=35) Adrian Llewellyn missed shot.
(check=42) Minute 76: no shot.
(check=14) Minute 77: no shot.
(check=53) Minute 78: no shot.
(check=82) Minute 79: (t1check=42, t2check=64, check1=32, check2=27) Heri Rasmussen missed shot.
(check=40) Minute 80: no shot.
(check=23) Minute 81: no shot.
(check=18) Minute 82: no shot.
(check=57) Minute 83: no shot.
(check=24) Minute 84: no shot.
(check=44) Minute 85: no shot.
(check=54) Minute 86: no shot.
(check=11) Minute 87: no shot.
(check=9) Minute 88: no shot.
(check=34) Minute 89: no shot.
(check=79) Minute 90: (t1check=36, t2check=20, check1=35, check2=43) Craig Young missed shot.
Final score: 1-0
