(check=59) Minute 1: no shot.
(check=21) Minute 2: no shot.
(check=15) Minute 3: no shot.
(check=5) Minute 4: no shot.
(check=83) Minute 5: (t1check=10, t2check=69, check1=84, check2=83) (goalchk1=21, goalchk2=13) Ramazan Yilmaz shot on goal. Clive Jones SAVE!
(check=58) Minute 6: no shot.
(check=67) Minute 7: (t1check=59, t2check=15, check1=66, check2=66) (goalchk1=2, goalchk2=-4) Colin Pugh shot on goal. Ramazan Yilmaz SAVE!
(check=87) Minute 8: (t1check=11, t2check=59, check1=75, check2=74) (goalchk1=29, goalchk2=21) Mustafa Simsek shot on goal. Clive Jones SAVE!
(check=52) Minute 9: no shot.
(check=33) Minute 10: no shot.
(check=25) Minute 11: no shot.
(check=80) Minute 12: (t1check=6, t2check=28, check1=80, check2=79) (goalchk1=87, goalchk2=79) Huseyin Sahin GOAL!!! Score: 0-1
(check=2) Minute 13: no shot.
(check=27) Minute 14: no shot.
(check=8) Minute 15: no shot.
(check=15) Minute 16: no shot.
(check=58) Minute 17: no shot.
(check=84) Minute 18: (t1check=20, t2check=8, check1=82, check2=82) (goalchk1=67, goalchk2=61) Malcolm Hopkins shot on goal. Ramazan Yilmaz SAVE!
(check=86) Minute 19: (t1check=60, t2check=24, check1=81, check2=81) (goalchk1=68, goalchk2=62) Craig Young shot on goal. Ramazan Yilmaz SAVE!
(check=48) Minute 20: no shot.
(check=54) Minute 21: no shot.
(check=44) Minute 22: no shot.
(check=16) Minute 23: no shot.
(check=5) Minute 24: no shot.
(check=70) Minute 25: (t1check=62, t2check=50, check1=37, check2=37) Malcolm Hopkins missed shot.
(check=58) Minute 26: no shot.
(check=86) Minute 27: (t1check=68, t2check=74, check1=27, check2=26) Yusuf Guler missed shot.
(check=86) Minute 28: (t1check=33, t2check=53, check1=72, check2=71) (goalchk1=96, goalchk2=88) Mustafa Simsek GOAL!!! Score: 0-2
(check=22) Minute 29: no shot.
(check=13) Minute 30: no shot.
(check=50) Minute 31: no shot.
(check=4) Minute 32: no shot.
(check=6) Minute 33: no shot.
(check=56) Minute 34: no shot.
(check=49) Minute 35: no shot.
(check=70) Minute 36: (t1check=7, t2check=21, check1=63, check2=62) (goalchk1=37, goalchk2=29) Mustafa Simsek shot on goal. Clive Jones SAVE!
(check=64) Minute 37: no shot.
(check=35) Minute 38: no shot.
(check=47) Minute 39: no shot.
(check=88) Minute 40: (t1check=59, t2check=37, check1=52, check2=52) Colin Pugh missed shot.
(check=22) Minute 41: no shot.
(check=17) Minute 42: no shot.
(check=23) Minute 43: no shot.
(check=71) Minute 44: (t1check=62, t2check=74, check1=83, check2=82) (goalchk1=86, goalchk2=78) Yusuf Guler GOAL!!! Score: 0-3
(check=81) Minute 45: (t1check=41, t2check=17, check1=5, check2=5) Craig Young missed shot.
(check=31) Minute 46: no shot.
(check=56) Minute 47: no shot.
(check=2) Minute 48: no shot.
(check=65) Minute 49: no shot.
(check=68) Minute 50: (t1check=67, t2check=11, check1=22, check2=22) Malcolm Hopkins missed shot.
(check=67) Minute 51: (t1check=32, t2check=21, check1=90, check2=90) (goalchk1=66, goalchk2=60) Craig Young shot on goal. Ramazan Yilmaz SAVE!
(check=67) Minute 52: (t1check=74, t2check=46, check1=85, check2=85) (goalchk1=34, goalchk2=28) Clive Jones shot on goal. Ramazan Yilmaz SAVE!
(check=87) Minute 53: (t1check=25, t2check=23, check1=31, check2=31) Adrian Llewellyn missed shot.
(check=57) Minute 54: no shot.
(check=83) Minute 55: (t1check=15, t2check=18, check1=61, check2=60) Mehmet Celik missed shot.
(check=30) Minute 56: no shot.
(check=31) Minute 57: no shot.
(check=4) Minute 58: no shot.
(check=81) Minute 59: (t1check=65, t2check=78, check1=96, check2=95) (goalchk1=21, goalchk2=13) Yusuf Guler shot on goal. Clive Jones SAVE!
(check=16) Minute 60: no shot.
(check=51) Minute 61: no shot.
(check=46) Minute 62: no shot.
(check=80) Minute 63: (t1check=47, t2check=25, check1=48, check2=48) Craig Young missed shot.
(check=25) Minute 64: no shot.
(check=5) Minute 65: no shot.
(check=13) Minute 66: no shot.
(check=85) Minute 67: (t1check=33, t2check=34, check1=82, check2=81) (goalchk1=32, goalchk2=24) Omer Koc shot on goal. Clive Jones SAVE!
(check=45) Minute 68: no shot.
(check=80) Minute 69: (t1check=73, t2check=40, check1=59, check2=59) Craig Young missed shot.
(check=53) Minute 70: no shot.
(check=1) Minute 71: no shot.
(check=2) Minute 72: no shot.
(check=78) Minute 73: (t1check=46, t2check=65, check1=62, check2=61) (goalchk1=6, goalchk2=-2) Ramazan Yilmaz shot on goal. Clive Jones SAVE!
(check=30) Minute 74: no shot.
(check=10) Minute 75: no shot.
(check=75) Minute 76: (t1check=66, t2check=34, check1=40, check2=40) Adrian Llewellyn missed shot.
(check=29) Minute 77: no shot.
(check=34) Minute 78: no shot.
(check=46) Minute 79: no shot.
(check=30) Minute 80: no shot.
(check=8) Minute 81: no shot.
(check=3) Minute 82: no shot.
(check=86) Minute 83: (t1check=79, t2check=55, check1=52, check2=52) Craig Young missed shot.
(check=19) Minute 84: no shot.
(check=28) Minute 85: no shot.
(check=8) Minute 86: no shot.
(check=56) Minute 87: no shot.
(check=29) Minute 88: no shot.
(check=64) Minute 89: no shot.
(check=8) Minute 90: no shot.
Final score: 0-3
