(check=55) Minute 1: no shot.
(check=29) Minute 2: no shot.
(check=48) Minute 3: no shot.
(check=45) Minute 4: no shot.
(check=5) Minute 5: no shot.
(check=88) Minute 6: (t1check=13, t2check=59, check1=31, check2=32) Pierre Ngono missed shot.
(check=79) Minute 7: (t1check=41, t2check=60, check1=94, check2=95) (goalchk1=86, goalchk2=80) Pierre Ngono GOAL!!! Score: 0-1
(check=48) Minute 8: no shot.
(check=78) Minute 9: (t1check=74, t2check=61, check1=43, check2=48) Ali Brahimi missed shot.
(check=2) Minute 10: no shot.
(check=19) Minute 11: no shot.
(check=24) Minute 12: no shot.
(check=26) Minute 13: no shot.
(check=28) Minute 14: no shot.
(check=64) Minute 15: no shot.
(check=19) Minute 16: no shot.
(check=11) Minute 17: no shot.
(check=82) Minute 18: (t1check=26, t2check=6, check1=41, check2=46) Mohamed Benyahia missed shot.
(check=27) Minute 19: no shot.
(check=43) Minute 20: no shot.
(check=23) Minute 21: no shot.
(check=24) Minute 22: no shot.
(check=67) Minute 23: (t1check=10, t2check=25, check1=10, check2=11) Andre Moussa missed shot.
(check=75) Minute 24: (t1check=55, t2check=43, check1=47, check2=52) Salah Saidi missed shot.
(check=49) Minute 25: no shot.
(check=11) Minute 26: no shot.
(check=62) Minute 27: no shot.
(check=81) Minute 28: (t1check=41, t2check=59, check1=63, check2=64) (goalchk1=30, goalchk2=24) Andre Moussa shot on goal. Amar Touati SAVE!
(check=21) Minute 29: no shot.
(check=70) Minute 30: (t1check=50, t2check=71, check1=67, check2=68) (goalchk1=64, goalchk2=58) Pierre Ngono shot on goal. Amar Touati SAVE!
(check=42) Minute 31: no shot.
(check=59) Minute 32: no shot.
(check=39) Minute 33: no shot.
(check=76) Minute 34: (t1check=21, t2check=23, check1=56, check2=57) Pierre Ngono missed shot.
(check=62) Minute 35: no shot.
(check=75) Minute 36: (t1check=46, t2check=64, check1=72, check2=73) (goalchk1=39, goalchk2=33) Emmanuel Alhadji shot on goal. Amar Touati SAVE!
(check=56) Minute 37: no shot.
(check=70) Minute 38: (t1check=55, t2check=77, check1=49, check2=50) Andre Moussa missed shot.
(check=47) Minute 39: no shot.
(check=60) Minute 40: no shot.
(check=51) Minute 41: no shot.
(check=16) Minute 42: no shot.
(check=1) Minute 43: no shot.
(check=15) Minute 44: no shot.
(check=3) Minute 45: no shot.
(check=45) Minute 46: no shot.
(check=7) Minute 47: no shot.
(check=45) Minute 48: no shot.
(check=15) Minute 49: no shot.
(check=60) Minute 50: no shot.
(check=48) Minute 51: no shot.
(check=33) Minute 52: no shot.
(check=74) Minute 53: (t1check=57, t2check=52, check1=24, check2=29) Salah Saidi missed shot.
(check=77) Minute 54: (t1check=20, t2check=62, check1=9, check2=10) Joseph Sali missed shot.
(check=19) Minute 55: no shot.
(check=44) Minute 56: no shot.
(check=84) Minute 57: (t1check=16, t2check=69, check1=43, check2=44) Andre Moussa missed shot.
(check=22) Minute 58: no shot.
(check=58) Minute 59: no shot.
(check=42) Minute 60: no shot.
(check=86) Minute 61: (t1check=70, t2check=52, check1=99, check2=104) (goalchk1=56, goalchk2=55) Salah Saidi shot on goal. Samuel Ngah SAVE!
(check=23) Minute 62: no shot.
(check=10) Minute 63: no shot.
(check=55) Minute 64: no shot.
(check=31) Minute 65: no shot.
(check=50) Minute 66: no shot.
(check=80) Minute 67: (t1check=7, t2check=77, check1=30, check2=31) Jean Mengue missed shot.
(check=7) Minute 68: no shot.
(check=75) Minute 69: (t1check=16, t2check=12, check1=36, check2=41) Salah Saidi missed shot.
(check=78) Minute 70: (t1check=77, t2check=42, check1=79, check2=84) (goalchk1=23, goalchk2=22) Said Taleb shot on goal. Samuel Ngah SAVE!
(check=31) Minute 71: no shot.
(check=18) Minute 72: no shot.
(check=35) Minute 73: no shot.
(check=84) Minute 74: (t1check=9, t2check=33, check1=3, check2=4) Emmanuel Alhadji missed shot.
(check=34) Minute 75: no shot.
(check=4) Minute 76: no shot.
(check=11) Minute 77: no shot.
(check=24) Minute 78: no shot.
(check=54) Minute 79: no shot.
(check=89) Minute 80: (t1check=39, t2check=19, check1=61, check2=66) (goalchk1=32, goalchk2=31) Salah Saidi shot on goal. Samuel Ngah SAVE!
(check=82) Minute 81: (t1check=63, t2check=64, check1=44, check2=45) Andre Moussa missed shot.
(check=80) Minute 82: (t1check=29, t2check=51, check1=49, check2=50) Andre Moussa missed shot.
(check=7) Minute 83: no shot.
(check=63) Minute 84: no shot.
(check=3) Minute 85: no shot.
(check=76) Minute 86: (t1check=62, t2check=34, check1=65, check2=70) (goalchk1=96, goalchk2=95) Said Taleb GOAL!!! Score: 1-1
(check=78) Minute 87: (t1check=51, t2check=15, check1=23, check2=28) Salah Saidi missed shot.
(check=4) Minute 88: no shot.
(check=65) Minute 89: no shot.
(check=8) Minute 90: no shot.

--------------------

(check=50) Minute 1: no shot.
(check=14) Minute 2: no shot.
(check=64) Minute 3: no shot.
(check=36) Minute 4: no shot.
(check=51) Minute 5: no shot.
(check=59) Minute 6: no shot.
(check=30) Minute 7: no shot.
(check=29) Minute 8: no shot.
(check=15) Minute 9: no shot.
(check=51) Minute 10: no shot.
(check=34) Minute 11: no shot.
(check=9) Minute 12: no shot.
(check=4) Minute 13: no shot.
(check=49) Minute 14: no shot.
(check=67) Minute 15: (t1check=57, t2check=24, check1=77, check2=82) (goalchk1=35, goalchk2=34) Salah Saidi shot on goal. Samuel Ngah SAVE!
(check=39) Minute 16: no shot.
(check=86) Minute 17: (t1check=19, t2check=41, check1=22, check2=23) Pierre Ngono missed shot.
(check=42) Minute 18: no shot.
(check=87) Minute 19: (t1check=25, t2check=60, check1=29, check2=30) Joseph Sali missed shot.
(check=52) Minute 20: no shot.
(check=72) Minute 21: (t1check=18, t2check=73, check1=94, check2=95) (goalchk1=74, goalchk2=68) Jean Mengue GOAL!!! Score: 1-2
(check=4) Minute 22: no shot.
(check=63) Minute 23: no shot.
(check=47) Minute 24: no shot.
(check=44) Minute 25: no shot.
(check=19) Minute 26: no shot.
(check=4) Minute 27: no shot.
(check=78) Minute 28: (t1check=28, t2check=39, check1=59, check2=60) Emmanuel Alhadji missed shot.
(check=43) Minute 29: no shot.
(check=65) Minute 30: no shot.
Final score: 1-2
