(check=33) Minute 1: no shot.
(check=17) Minute 2: no shot.
(check=69) Minute 3: (t1check=71, t2check=53, check1=37, check2=35) Hamid Koanda missed shot.
(check=26) Minute 4: no shot.
(check=67) Minute 5: (t1check=75, t2check=22, check1=59, check2=57) Zakaria Kabore missed shot.
(check=2) Minute 6: no shot.
(check=17) Minute 7: no shot.
(check=80) Minute 8: (t1check=61, t2check=36, check1=56, check2=54) Abdoul Lankoande missed shot.
(check=69) Minute 9: (t1check=41, t2check=10, check1=59, check2=57) Abdoul Lankoande missed shot.
(check=27) Minute 10: no shot.
(check=81) Minute 11: (t1check=13, t2check=30, check1=65, check2=69) (goalchk1=78, goalchk2=74) Mohammed El-Idrissi GOAL!!! Score: 0-1
(check=39) Minute 12: no shot.
(check=56) Minute 13: no shot.
(check=26) Minute 14: no shot.
(check=2) Minute 15: no shot.
(check=7) Minute 16: no shot.
(check=45) Minute 17: no shot.
(check=19) Minute 18: no shot.
(check=37) Minute 19: no shot.
(check=68) Minute 20: (t1check=49, t2check=43, check1=91, check2=89) (goalchk1=98, goalchk2=93) Ousmane Nana GOAL!!! Score: 1-1
(check=20) Minute 21: no shot.
(check=35) Minute 22: no shot.
(check=60) Minute 23: no shot.
(check=29) Minute 24: no shot.
(check=10) Minute 25: no shot.
(check=4) Minute 26: no shot.
(check=83) Minute 27: (t1check=68, t2check=64, check1=32, check2=30) Boukare Diallo missed shot.
(check=64) Minute 28: no shot.
(check=6) Minute 29: no shot.
(check=58) Minute 30: no shot.
(check=67) Minute 31: (t1check=10, t2check=36, check1=52, check2=56) Rachid Tahiri missed shot.
(check=3) Minute 32: no shot.
(check=72) Minute 33: (t1check=56, t2check=19, check1=24, check2=22) Zakaria Kabore missed shot.
(check=5) Minute 34: no shot.
(check=55) Minute 35: no shot.
(check=1) Minute 36: no shot.
(check=48) Minute 37: no shot.
(check=77) Minute 38: (t1check=3, t2check=12, check1=94, check2=98) (goalchk1=63, goalchk2=59) Mohamed Alaoui shot on goal. Moussa Yameogo SAVE!
(check=47) Minute 39: no shot.
(check=89) Minute 40: (t1check=18, t2check=61, check1=85, check2=89) (goalchk1=6, goalchk2=2) Mohamed Alaoui shot on goal. Moussa Yameogo SAVE!
(check=66) Minute 41: (t1check=28, t2check=33, check1=51, check2=55) Nabil Karim missed shot.
(check=51) Minute 42: no shot.
(check=60) Minute 43: no shot.
(check=22) Minute 44: no shot.
(check=71) Minute 45: (t1check=52, t2check=77, check1=24, check2=28) Rachid Tahiri missed shot.
(check=89) Minute 46: (t1check=37, t2check=44, check1=65, check2=69) (goalchk1=5, goalchk2=1) Nabil Karim shot on goal. Moussa Yameogo SAVE!
(check=82) Minute 47: (t1check=4, t2check=69, check1=80, check2=84) (goalchk1=62, goalchk2=58) Mustapha Alaoui shot on goal. Moussa Yameogo SAVE!
(check=39) Minute 48: no shot.
(check=52) Minute 49: no shot.
(check=21) Minute 50: no shot.
(check=48) Minute 51: no shot.
(check=26) Minute 52: no shot.
(check=17) Minute 53: no shot.
(check=7) Minute 54: no shot.
(check=88) Minute 55: (t1check=39, t2check=23, check1=68, check2=66) (goalchk1=81, goalchk2=76) Abdoul Lankoande GOAL!!! Score: 2-1
(check=56) Minute 56: no shot.
(check=4) Minute 57: no shot.
(check=32) Minute 58: no shot.
(check=27) Minute 59: no shot.
(check=7) Minute 60: no shot.
(check=64) Minute 61: no shot.
(check=32) Minute 62: no shot.
(check=12) Minute 63: no shot.
(check=67) Minute 64: (t1check=65, t2check=43, check1=9, check2=7) Abdoul Lankoande missed shot.
(check=17) Minute 65: no shot.
(check=28) Minute 66: no shot.
(check=14) Minute 67: no shot.
(check=29) Minute 68: no shot.
(check=62) Minute 69: no shot.
(check=60) Minute 70: no shot.
(check=69) Minute 71: (t1check=1, t2check=80, check1=75, check2=79) (goalchk1=44, goalchk2=40) Mustapha Alaoui shot on goal. Moussa Yameogo SAVE!
(check=46) Minute 72: no shot.
(check=5) Minute 73: no shot.
(check=56) Minute 74: no shot.
(check=89) Minute 75: (t1check=51, t2check=11, check1=21, check2=19) Abdoul Lankoande missed shot.
(check=36) Minute 76: no shot.
(check=51) Minute 77: no shot.
(check=46) Minute 78: no shot.
(check=88) Minute 79: (t1check=20, t2check=43, check1=15, check2=19) Mustapha Alaoui missed shot.
(check=44) Minute 80: no shot.
(check=33) Minute 81: no shot.
(check=4) Minute 82: no shot.
(check=86) Minute 83: (t1check=58, t2check=67, check1=1, check2=5) Nabil Karim missed shot.
(check=75) Minute 84: (t1check=4, t2check=57, check1=58, check2=62) (goalchk1=62, goalchk2=58) Mohamed Alaoui shot on goal. Moussa Yameogo SAVE!
(check=83) Minute 85: (t1check=43, t2check=54, check1=59, check2=63) (goalchk1=74, goalchk2=70) Mohamed Alaoui GOAL!!! Score: 2-2
(check=48) Minute 86: no shot.
(check=55) Minute 87: no shot.
(check=41) Minute 88: no shot.
(check=74) Minute 89: (t1check=57, t2check=74, check1=26, check2=30) Mustapha Alaoui missed shot.
(check=74) Minute 90: (t1check=39, t2check=42, check1=71, check2=75) (goalchk1=25, goalchk2=21) Nabil Karim shot on goal. Moussa Yameogo SAVE!

--------------------

(check=47) Minute 1: no shot.
(check=7) Minute 2: no shot.
(check=61) Minute 3: no shot.
(check=50) Minute 4: no shot.
(check=5) Minute 5: no shot.
(check=76) Minute 6: (t1check=64, t2check=54, check1=17, check2=15) Zakaria Kabore missed shot.
(check=57) Minute 7: no shot.
(check=35) Minute 8: no shot.
(check=73) Minute 9: (t1check=49, t2check=74, check1=35, check2=39) Nabil Karim missed shot.
(check=45) Minute 10: no shot.
(check=48) Minute 11: no shot.
(check=33) Minute 12: no shot.
(check=15) Minute 13: no shot.
(check=79) Minute 14: (t1check=17, t2check=58, check1=92, check2=96) (goalchk1=25, goalchk2=21) Rachid Tahiri shot on goal. Moussa Yameogo SAVE!
(check=21) Minute 15: no shot.
(check=49) Minute 16: no shot.
(check=11) Minute 17: no shot.
(check=6) Minute 18: no shot.
(check=51) Minute 19: no shot.
(check=40) Minute 20: no shot.
(check=28) Minute 21: no shot.
(check=48) Minute 22: no shot.
(check=76) Minute 23: (t1check=1, t2check=51, check1=92, check2=96) (goalchk1=89, goalchk2=85) Mohammed El-Idrissi GOAL!!! Score: 2-3
(check=62) Minute 24: no shot.
(check=87) Minute 25: (t1check=15, t2check=70, check1=62, check2=66) (goalchk1=95, goalchk2=91) Mustapha Alaoui GOAL!!! Score: 2-4
(check=85) Minute 26: (t1check=23, t2check=8, check1=91, check2=89) (goalchk1=97, goalchk2=92) Zakaria Kabore GOAL!!! Score: 3-4
(check=14) Minute 27: no shot.
(check=59) Minute 28: no shot.
(check=15) Minute 29: no shot.
(check=41) Minute 30: no shot.
Final score: 3-4
