(check=6) Minute 1: no shot.
(check=12) Minute 2: no shot.
(check=9) Minute 3: no shot.
(check=48) Minute 4: no shot.
(check=72) Minute 5: (t1check=37, t2check=61, check1=20, check2=22) Mustapha Alaoui missed shot.
(check=33) Minute 6: no shot.
(check=63) Minute 7: no shot.
(check=75) Minute 8: (t1check=3, t2check=69, check1=1, check2=3) Mustapha Alaoui missed shot.
(check=32) Minute 9: no shot.
(check=12) Minute 10: no shot.
(check=75) Minute 11: (t1check=33, t2check=80, check1=78, check2=80) (goalchk1=59, goalchk2=58) Nabil Karim shot on goal. Samuel Ngah SAVE!
(check=86) Minute 12: (t1check=32, t2check=62, check1=75, check2=77) (goalchk1=68, goalchk2=67) Mohammed El-Idrissi GOAL!!! Score: 0-1
(check=75) Minute 13: (t1check=71, t2check=65, check1=99, check2=99) (goalchk1=66, goalchk2=61) Andre Moussa shot on goal. Mohammed El-Idrissi SAVE!
(check=90) Minute 14: (t1check=77, t2check=21, check1=67, check2=67) (goalchk1=37, goalchk2=32) Joseph Sali shot on goal. Mohammed El-Idrissi SAVE!
(check=34) Minute 15: no shot.
(check=45) Minute 16: no shot.
(check=62) Minute 17: no shot.
(check=62) Minute 18: no shot.
(check=86) Minute 19: (t1check=39, t2check=25, check1=66, check2=66) (goalchk1=23, goalchk2=18) Andre Moussa shot on goal. Mohammed El-Idrissi SAVE!
(check=9) Minute 20: no shot.
(check=78) Minute 21: (t1check=8, t2check=46, check1=9, check2=11) Mustapha Alaoui missed shot.
(check=53) Minute 22: no shot.
(check=5) Minute 23: no shot.
(check=72) Minute 24: (t1check=7, t2check=46, check1=72, check2=74) (goalchk1=53, goalchk2=52) Mustapha Alaoui shot on goal. Samuel Ngah SAVE!
(check=82) Minute 25: (t1check=29, t2check=59, check1=23, check2=25) Mustapha Alaoui missed shot.
(check=62) Minute 26: no shot.
(check=12) Minute 27: no shot.
(check=57) Minute 28: no shot.
(check=37) Minute 29: no shot.
(check=56) Minute 30: no shot.
(check=56) Minute 31: no shot.
(check=9) Minute 32: no shot.
(check=70) Minute 33: (t1check=62, t2check=61, check1=27, check2=27) Andre Moussa missed shot.
(check=38) Minute 34: no shot.
(check=69) Minute 35: (t1check=70, t2check=10, check1=74, check2=74) (goalchk1=71, goalchk2=66) Pierre Ngono GOAL!!! Score: 1-1
(check=53) Minute 36: no shot.
(check=32) Minute 37: no shot.
(check=8) Minute 38: no shot.
(check=86) Minute 39: (t1check=51, t2check=61, check1=41, check2=43) Rachid Tahiri missed shot.
(check=87) Minute 40: (t1check=61, t2check=60, check1=97, check2=97) (goalchk1=30, goalchk2=25) Joseph Sali shot on goal. Mohammed El-Idrissi SAVE!
(check=52) Minute 41: no shot.
(check=49) Minute 42: no shot.
(check=88) Minute 43: (t1check=36, t2check=41, check1=47, check2=49) Nabil Karim missed shot.
(check=41) Minute 44: no shot.
(check=79) Minute 45: (t1check=22, t2check=9, check1=32, check2=32) Jean Mengue missed shot.
(check=59) Minute 46: no shot.
(check=71) Minute 47: (t1check=64, t2check=69, check1=80, check2=82) (goalchk1=52, goalchk2=51) Rachid Tahiri shot on goal. Samuel Ngah SAVE!
(check=12) Minute 48: no shot.
(check=31) Minute 49: no shot.
(check=54) Minute 50: no shot.
(check=17) Minute 51: no shot.
(check=20) Minute 52: no shot.
(check=69) Minute 53: (t1check=62, t2check=15, check1=88, check2=88) (goalchk1=81, goalchk2=76) Jean Mengue GOAL!!! Score: 2-1
(check=6) Minute 54: no shot.
(check=41) Minute 55: no shot.
(check=46) Minute 56: no shot.
(check=76) Minute 57: (t1check=60, t2check=38, check1=23, check2=23) Pierre Ngono missed shot.
(check=22) Minute 58: no shot.
(check=13) Minute 59: no shot.
(check=13) Minute 60: no shot.
(check=43) Minute 61: no shot.
(check=70) Minute 62: (t1check=29, t2check=20, check1=69, check2=69) (goalchk1=10, goalchk2=5) Andre Moussa shot on goal. Mohammed El-Idrissi SAVE!
(check=16) Minute 63: no shot.
(check=14) Minute 64: no shot.
(check=84) Minute 65: (t1check=41, t2check=53, check1=22, check2=24) Mohamed Alaoui missed shot.
(check=86) Minute 66: (t1check=22, t2check=56, check1=79, check2=81) (goalchk1=60, goalchk2=59) Mustapha Alaoui shot on goal. Samuel Ngah SAVE!
(check=29) Minute 67: no shot.
(check=7) Minute 68: no shot.
(check=74) Minute 69: (t1check=47, t2check=77, check1=21, check2=23) Rachid Tahiri missed shot.
(check=51) Minute 70: no shot.
(check=3) Minute 71: no shot.
(check=36) Minute 72: no shot.
(check=21) Minute 73: no shot.
(check=26) Minute 74: no shot.
(check=58) Minute 75: no shot.
(check=90) Minute 76: (t1check=64, t2check=43, check1=87, check2=87) (goalchk1=86, goalchk2=81) Pierre Ngono GOAL!!! Score: 3-1
(check=71) Minute 77: (t1check=75, t2check=54, check1=76, check2=76) (goalchk1=57, goalchk2=52) Emmanuel Alhadji shot on goal. Mohammed El-Idrissi SAVE!
(check=85) Minute 78: (t1check=48, t2check=26, check1=87, check2=87) (goalchk1=98, goalchk2=93) Andre Moussa GOAL!!! Score: 4-1
(check=85) Minute 79: (t1check=39, t2check=67, check1=65, check2=67) (goalchk1=40, goalchk2=39) Mohammed El-Idrissi shot on goal. Samuel Ngah SAVE!
(check=44) Minute 80: no shot.
(check=69) Minute 81: (t1check=24, t2check=42, check1=25, check2=27) Mohamed Alaoui missed shot.
(check=69) Minute 82: (t1check=72, t2check=71, check1=71, check2=71) (goalchk1=65, goalchk2=60) Jean Mengue shot on goal. Mohammed El-Idrissi SAVE!
(check=13) Minute 83: no shot.
(check=26) Minute 84: no shot.
(check=36) Minute 85: no shot.
(check=10) Minute 86: no shot.
(check=73) Minute 87: (t1check=29, t2check=37, check1=90, check2=92) (goalchk1=27, goalchk2=26) Nabil Karim shot on goal. Samuel Ngah SAVE!
(check=60) Minute 88: no shot.
(check=8) Minute 89: no shot.
(check=18) Minute 90: no shot.
Final score: 4-1
