(check=25) Minute 1: no shot.
(check=70) Minute 2: (t1check=19, t2check=24, check1=60, check2=62) (goalchk1=57, goalchk2=54) Hicham El-Mostafa shot on goal. Moses Okeke SAVE!
(check=63) Minute 3: no shot.
(check=1) Minute 4: no shot.
(check=27) Minute 5: no shot.
(check=34) Minute 6: no shot.
(check=64) Minute 7: no shot.
(check=17) Minute 8: no shot.
(check=28) Minute 9: no shot.
(check=82) Minute 10: (t1check=57, t2check=16, check1=58, check2=56) Sani Hassan missed shot.
(check=61) Minute 11: no shot.
(check=20) Minute 12: no shot.
(check=50) Minute 13: no shot.
(check=55) Minute 14: no shot.
(check=54) Minute 15: no shot.
(check=84) Minute 16: (t1check=26, t2check=49, check1=31, check2=33) Mohamed Alaoui missed shot.
(check=22) Minute 17: no shot.
(check=65) Minute 18: no shot.
(check=59) Minute 19: no shot.
(check=40) Minute 20: no shot.
(check=46) Minute 21: no shot.
(check=76) Minute 22: (t1check=12, t2check=39, check1=50, check2=52) Mohamed Alaoui missed shot.
(check=85) Minute 23: (t1check=27, t2check=60, check1=8, check2=10) Mohamed Alaoui missed shot.
(check=41) Minute 24: no shot.
(check=29) Minute 25: no shot.
(check=55) Minute 26: no shot.
(check=9) Minute 27: no shot.
(check=67) Minute 28: (t1check=32, t2check=11, check1=40, check2=38) Musa Musa missed shot.
(check=28) Minute 29: no shot.
(check=17) Minute 30: no shot.
(check=66) Minute 31: (t1check=78, t2check=27, check1=17, check2=15) Moses Okeke missed shot.
(check=24) Minute 32: no shot.
(check=30) Minute 33: no shot.
(check=45) Minute 34: no shot.
(check=69) Minute 35: (t1check=57, t2check=26, check1=59, check2=57) Musa Musa missed shot.
(check=42) Minute 36: no shot.
(check=38) Minute 37: no shot.
(check=43) Minute 38: no shot.
(check=25) Minute 39: no shot.
(check=79) Minute 40: (t1check=49, t2check=73, check1=63, check2=65) (goalchk1=83, goalchk2=80) Mustapha Alaoui GOAL!!! Score: 0-1
(check=14) Minute 41: no shot.
(check=55) Minute 42: no shot.
(check=63) Minute 43: no shot.
(check=19) Minute 44: no shot.
(check=76) Minute 45: (t1check=68, t2check=53, check1=81, check2=79) (goalchk1=96, goalchk2=91) Yahaya Saidu GOAL!!! Score: 1-1
(check=29) Minute 46: no shot.
(check=11) Minute 47: no shot.
(check=30) Minute 48: no shot.
(check=11) Minute 49: no shot.
(check=15) Minute 50: no shot.
(check=30) Minute 51: no shot.
(check=61) Minute 52: no shot.
(check=68) Minute 53: (t1check=76, t2check=42, check1=83, check2=81) (goalchk1=74, goalchk2=69) Yahaya Saidu GOAL!!! Score: 2-1
(check=84) Minute 54: (t1check=28, t2check=75, check1=65, check2=67) (goalchk1=12, goalchk2=9) Mohamed Alaoui shot on goal. Moses Okeke SAVE!
(check=7) Minute 55: no shot.
(check=63) Minute 56: no shot.
(check=26) Minute 57: no shot.
(check=82) Minute 58: (t1check=67, t2check=57, check1=63, check2=61) (goalchk1=26, goalchk2=21) Yahaya Saidu shot on goal. Mohammed El-Idrissi SAVE!
(check=44) Minute 59: no shot.
(check=62) Minute 60: no shot.
(check=81) Minute 61: (t1check=60, t2check=16, check1=95, check2=93) (goalchk1=36, goalchk2=31) Yusuf Aliyu shot on goal. Mohammed El-Idrissi SAVE!
(check=8) Minute 62: no shot.
(check=32) Minute 63: no shot.
(check=10) Minute 64: no shot.
(check=49) Minute 65: no shot.
(check=87) Minute 66: (t1check=10, t2check=70, check1=86, check2=88) (goalchk1=5, goalchk2=2) Nabil Karim shot on goal. Moses Okeke SAVE!
(check=50) Minute 67: no shot.
(check=70) Minute 68: (t1check=43, t2check=72, check1=57, check2=59) Rachid Tahiri missed shot.
(check=40) Minute 69: no shot.
(check=80) Minute 70: (t1check=7, t2check=21, check1=44, check2=46) Mustapha Alaoui missed shot.
(check=24) Minute 71: no shot.
(check=44) Minute 72: no shot.
(check=8) Minute 73: no shot.
(check=56) Minute 74: no shot.
(check=24) Minute 75: no shot.
(check=13) Minute 76: no shot.
(check=7) Minute 77: no shot.
(check=49) Minute 78: no shot.
(check=89) Minute 79: (t1check=46, t2check=28, check1=92, check2=90) (goalchk1=24, goalchk2=19) Sani Hassan shot on goal. Mohammed El-Idrissi SAVE!
(check=1) Minute 80: no shot.
(check=61) Minute 81: no shot.
(check=11) Minute 82: no shot.
(check=76) Minute 83: (t1check=7, t2check=49, check1=20, check2=22) Nabil Karim missed shot.
(check=12) Minute 84: no shot.
(check=44) Minute 85: no shot.
(check=45) Minute 86: no shot.
(check=87) Minute 87: (t1check=14, t2check=44, check1=80, check2=82) (goalchk1=88, goalchk2=85) Rachid Tahiri GOAL!!! Score: 2-2
(check=29) Minute 88: no shot.
(check=12) Minute 89: no shot.
(check=35) Minute 90: no shot.

--------------------

(check=8) Minute 1: no shot.
(check=56) Minute 2: no shot.
(check=42) Minute 3: no shot.
(check=31) Minute 4: no shot.
(check=54) Minute 5: no shot.
(check=85) Minute 6: (t1check=41, t2check=38, check1=79, check2=77) (goalchk1=65, goalchk2=60) Yahaya Saidu shot on goal. Mohammed El-Idrissi SAVE!
(check=24) Minute 7: no shot.
(check=26) Minute 8: no shot.
(check=29) Minute 9: no shot.
(check=67) Minute 10: (t1check=62, t2check=50, check1=77, check2=75) (goalchk1=85, goalchk2=80) Yahaya Saidu GOAL!!! Score: 3-2
(check=11) Minute 11: no shot.
(check=75) Minute 12: (t1check=49, t2check=14, check1=36, check2=34) Yusuf Aliyu missed shot.
(check=31) Minute 13: no shot.
(check=84) Minute 14: (t1check=11, t2check=21, check1=4, check2=6) Mohamed Alaoui missed shot.
(check=15) Minute 15: no shot.
(check=77) Minute 16: (t1check=33, t2check=21, check1=49, check2=47) Musa Musa missed shot.
(check=23) Minute 17: no shot.
(check=24) Minute 18: no shot.
(check=25) Minute 19: no shot.
(check=8) Minute 20: no shot.
(check=1) Minute 21: no shot.
(check=44) Minute 22: no shot.
(check=25) Minute 23: no shot.
(check=21) Minute 24: no shot.
(check=61) Minute 25: no shot.
(check=44) Minute 26: no shot.
(check=37) Minute 27: no shot.
(check=67) Minute 28: (t1check=11, t2check=41, check1=10, check2=12) Mohammed El-Idrissi missed shot.
(check=25) Minute 29: no shot.
(check=24) Minute 30: no shot.
Final score: 3-2
