(check=88) Minute 1: (t1check=24, t2check=69, check1=55, check2=58) Pierre Ngono missed shot.
(check=75) Minute 2: (t1check=13, t2check=10, check1=82, check2=83) (goalchk1=37, goalchk2=36) Musa Musa shot on goal. Samuel Ngah SAVE!
(check=57) Minute 3: no shot.
(check=40) Minute 4: no shot.
(check=55) Minute 5: no shot.
(check=84) Minute 6: (t1check=56, t2check=52, check1=62, check2=63) (goalchk1=44, goalchk2=43) Yahaya Saidu shot on goal. Samuel Ngah SAVE!
(check=51) Minute 7: no shot.
(check=36) Minute 8: no shot.
(check=80) Minute 9: (t1check=32, t2check=53, check1=9, check2=12) Andre Moussa missed shot.
(check=16) Minute 10: no shot.
(check=41) Minute 11: no shot.
(check=71) Minute 12: (t1check=42, t2check=63, check1=46, check2=49) Pierre Ngono missed shot.
(check=29) Minute 13: no shot.
(check=31) Minute 14: no shot.
(check=36) Minute 15: no shot.
(check=29) Minute 16: no shot.
(check=60) Minute 17: no shot.
(check=85) Minute 18: (t1check=72, t2check=17, check1=97, check2=98) (goalchk1=16, goalchk2=15) Yahaya Saidu shot on goal. Samuel Ngah SAVE!
(check=17) Minute 19: no shot.
(check=41) Minute 20: no shot.
(check=81) Minute 21: (t1check=42, t2check=52, check1=47, check2=50) Andre Moussa missed shot.
(check=8) Minute 22: no shot.
(check=11) Minute 23: no shot.
(check=50) Minute 24: no shot.
(check=53) Minute 25: no shot.
(check=60) Minute 26: no shot.
(check=17) Minute 27: no shot.
(check=46) Minute 28: no shot.
(check=79) Minute 29: (t1check=51, t2check=54, check1=60, check2=63) (goalchk1=32, goalchk2=29) Samuel Ngah shot on goal. Moses Okeke SAVE!
(check=26) Minute 30: no shot.
(check=74) Minute 31: (t1check=25, t2check=46, check1=87, check2=90) (goalchk1=23, goalchk2=20) Jean Mengue shot on goal. Moses Okeke SAVE!
(check=90) Minute 32: (t1check=22, t2check=51, check1=50, check2=53) Andre Moussa missed shot.
(check=66) Minute 33: (t1check=18, t2check=20, check1=7, check2=10) Andre Moussa missed shot.
(check=65) Minute 34: no shot.
(check=84) Minute 35: (t1check=33, t2check=35, check1=12, check2=15) Pierre Ngono missed shot.
(check=3) Minute 36: no shot.
(check=66) Minute 37: (t1check=19, t2check=63, check1=68, check2=71) (goalchk1=79, goalchk2=76) Jean Mengue GOAL!!! Score: 0-1
(check=30) Minute 38: no shot.
(check=21) Minute 39: no shot.
(check=80) Minute 40: (t1check=58, t2check=30, check1=24, check2=25) Sani Hassan missed shot.
(check=55) Minute 41: no shot.
(check=80) Minute 42: (t1check=25, t2check=7, check1=30, check2=31) Sani Hassan missed shot.
(check=79) Minute 43: (t1check=32, t2check=73, check1=90, check2=93) (goalchk1=12, goalchk2=9) Andre Moussa shot on goal. Moses Okeke SAVE!
(check=59) Minute 44: no shot.
(check=24) Minute 45: no shot.
(check=84) Minute 46: (t1check=18, t2check=41, check1=76, check2=79) (goalchk1=85, goalchk2=82) Andre Moussa GOAL!!! Score: 0-2
(check=76) Minute 47: (t1check=71, t2check=4, check1=57, check2=58) Sani Hassan missed shot.
(check=19) Minute 48: no shot.
(check=15) Minute 49: no shot.
(check=83) Minute 50: (t1check=27, t2check=40, check1=43, check2=46) Andre Moussa missed shot.
(check=76) Minute 51: (t1check=58, t2check=65, check1=65, check2=68) (goalchk1=64, goalchk2=61) Emmanuel Alhadji shot on goal. Moses Okeke SAVE!
(check=31) Minute 52: no shot.
(check=77) Minute 53: (t1check=14, t2check=28, check1=83, check2=86) (goalchk1=75, goalchk2=72) Andre Moussa GOAL!!! Score: 0-3
(check=45) Minute 54: no shot.
(check=13) Minute 55: no shot.
(check=7) Minute 56: no shot.
(check=36) Minute 57: no shot.
(check=43) Minute 58: no shot.
(check=62) Minute 59: no shot.
(check=65) Minute 60: no shot.
(check=80) Minute 61: (t1check=60, t2check=6, check1=24, check2=25) Moses Okeke missed shot.
(check=25) Minute 62: no shot.
(check=66) Minute 63: (t1check=35, t2check=74, check1=86, check2=89) (goalchk1=47, goalchk2=44) Andre Moussa shot on goal. Moses Okeke SAVE!
(check=40) Minute 64: no shot.
(check=71) Minute 65: (t1check=4, t2check=43, check1=48, check2=51) Andre Moussa missed shot.
(check=11) Minute 66: no shot.
(check=33) Minute 67: no shot.
(check=16) Minute 68: no shot.
(check=90) Minute 69: (t1check=56, t2check=19, check1=30, check2=31) Yahaya Saidu missed shot.
(check=85) Minute 70: (t1check=8, t2check=9, check1=8, check2=11) Pierre Ngono missed shot.
(check=86) Minute 71: (t1check=62, t2check=37, check1=64, check2=65) (goalchk1=60, goalchk2=59) Umar Abubakar shot on goal. Samuel Ngah SAVE!
(check=63) Minute 72: no shot.
(check=77) Minute 73: (t1check=11, t2check=39, check1=37, check2=40) Jean Mengue missed shot.
(check=79) Minute 74: (t1check=24, t2check=26, check1=67, check2=70) (goalchk1=31, goalchk2=28) Andre Moussa shot on goal. Moses Okeke SAVE!
(check=13) Minute 75: no shot.
(check=49) Minute 76: no shot.
(check=28) Minute 77: no shot.
(check=33) Minute 78: no shot.
(check=29) Minute 79: no shot.
(check=49) Minute 80: no shot.
(check=80) Minute 81: (t1check=7, t2check=64, check1=94, check2=97) (goalchk1=83, goalchk2=80) Jean Mengue GOAL!!! Score: 0-4
(check=59) Minute 82: no shot.
(check=71) Minute 83: (t1check=36, t2check=42, check1=34, check2=37) Jean Mengue missed shot.
(check=60) Minute 84: no shot.
(check=30) Minute 85: no shot.
(check=80) Minute 86: (t1check=67, t2check=21, check1=12, check2=13) Musa Musa missed shot.
(check=24) Minute 87: no shot.
(check=62) Minute 88: no shot.
(check=51) Minute 89: no shot.
(check=39) Minute 90: no shot.
Final score: 0-4
