(check=34) Minute 1: no shot.
(check=9) Minute 2: no shot.
(check=46) Minute 3: no shot.
(check=12) Minute 4: no shot.
(check=1) Minute 5: no shot.
(check=32) Minute 6: no shot.
(check=9) Minute 7: no shot.
(check=71) Minute 8: (t1check=58, t2check=71, check1=50, check2=52) Nabil Karim missed shot.
(check=17) Minute 9: no shot.
(check=2) Minute 10: no shot.
(check=41) Minute 11: no shot.
(check=80) Minute 12: (t1check=25, t2check=48, check1=4, check2=6) Mohamed Alaoui missed shot.
(check=61) Minute 13: no shot.
(check=70) Minute 14: (t1check=70, t2check=74, check1=16, check2=18) Mustapha Alaoui missed shot.
(check=67) Minute 15: (t1check=24, t2check=44, check1=77, check2=79) (goalchk1=45, goalchk2=42) Nabil Karim shot on goal. Moses Okeke SAVE!
(check=17) Minute 16: no shot.
(check=84) Minute 17: (t1check=70, t2check=14, check1=31, check2=29) Umar Abubakar missed shot.
(check=85) Minute 18: (t1check=13, t2check=66, check1=87, check2=89) (goalchk1=56, goalchk2=53) Nabil Karim shot on goal. Moses Okeke SAVE!
(check=68) Minute 19: (t1check=30, t2check=67, check1=92, check2=94) (goalchk1=31, goalchk2=28) Mohamed Alaoui shot on goal. Moses Okeke SAVE!
(check=14) Minute 20: no shot.
(check=9) Minute 21: no shot.
(check=56) Minute 22: no shot.
(check=30) Minute 23: no shot.
(check=63) Minute 24: no shot.
(check=55) Minute 25: no shot.
(check=86) Minute 26: (t1check=20, t2check=35, check1=62, check2=64) (goalchk1=61, goalchk2=58) Nabil Karim shot on goal. Moses Okeke SAVE!
(check=46) Minute 27: no shot.
(check=90) Minute 28: (t1check=44, t2check=27, check1=28, check2=26) Yahaya Saidu missed shot.
(check=65) Minute 29: no shot.
(check=52) Minute 30: no shot.
(check=70) Minute 31: (t1check=30, t2check=59, check1=19, check2=21) Hicham El-Mostafa missed shot.
(check=79) Minute 32: (t1check=59, t2check=15, check1=22, check2=20) Moses Okeke missed shot.
(check=23) Minute 33: no shot.
(check=83) Minute 34: (t1check=10, t2check=32, check1=47, check2=49) Nabil Karim missed shot.
(check=66) Minute 35: (t1check=21, t2check=58, check1=87, check2=89) (goalchk1=94, goalchk2=91) Nabil Karim GOAL!!! Score: 0-1
(check=58) Minute 36: no shot.
(check=49) Minute 37: no shot.
(check=24) Minute 38: no shot.
(check=72) Minute 39: (t1check=46, t2check=16, check1=30, check2=28) Yahaya Saidu missed shot.
(check=56) Minute 40: no shot.
(check=10) Minute 41: no shot.
(check=10) Minute 42: no shot.
(check=67) Minute 43: (t1check=76, t2check=61, check1=42, check2=40) Moses Okeke missed shot.
(check=37) Minute 44: no shot.
(check=75) Minute 45: (t1check=19, t2check=42, check1=39, check2=41) Mohamed Alaoui missed shot.
(check=14) Minute 46: no shot.
(check=62) Minute 47: no shot.
(check=78) Minute 48: (t1check=51, t2check=75, check1=43, check2=45) Rachid Tahiri missed shot.
(check=39) Minute 49: no shot.
(check=1) Minute 50: no shot.
(check=2) Minute 51: no shot.
(check=58) Minute 52: no shot.
(check=26) Minute 53: no shot.
(check=50) Minute 54: no shot.
(check=74) Minute 55: (t1check=13, t2check=48, check1=46, check2=48) Mustapha Alaoui missed shot.
(check=54) Minute 56: no shot.
(check=83) Minute 57: (t1check=14, t2check=66, check1=38, check2=40) Mustapha Alaoui missed shot.
(check=60) Minute 58: no shot.
(check=35) Minute 59: no shot.
(check=55) Minute 60: no shot.
(check=74) Minute 61: (t1check=35, t2check=29, check1=47, check2=45) Musa Musa missed shot.
(check=1) Minute 62: no shot.
(check=38) Minute 63: no shot.
(check=35) Minute 64: no shot.
(check=52) Minute 65: no shot.
(check=85) Minute 66: (t1check=73, t2check=21, check1=88, check2=86) (goalchk1=41, goalchk2=36) Yahaya Saidu shot on goal. Mohammed El-Idrissi SAVE!
(check=9) Minute 67: no shot.
(check=9) Minute 68: no shot.
(check=9) Minute 69: no shot.
(check=13) Minute 70: no shot.
(check=38) Minute 71: no shot.
(check=85) Minute 72: (t1check=59, t2check=52, check1=47, check2=45) Sani Hassan missed shot.
(check=76) Minute 73: (t1check=70, t2check=16, check1=1, check2=-1) Musa Musa missed shot.
(check=23) Minute 74: no shot.
(check=30) Minute 75: no shot.
(check=1) Minute 76: no shot.
(check=87) Minute 77: (t1check=56, t2check=74, check1=60, check2=62) (goalchk1=28, goalchk2=25) Mohamed Alaoui shot on goal. Moses Okeke SAVE!
(check=39) Minute 78: no shot.
(check=80) Minute 79: (t1check=56, t2check=59, check1=20, check2=22) Nabil Karim missed shot.
(check=47) Minute 80: no shot.
(check=17) Minute 81: no shot.
(check=5) Minute 82: no shot.
(check=65) Minute 83: no shot.
(check=58) Minute 84: no shot.
(check=48) Minute 85: no shot.
(check=88) Minute 86: (t1check=30, t2check=20, check1=67, check2=65) (goalchk1=17, goalchk2=12) Sani Hassan shot on goal. Mohammed El-Idrissi SAVE!
(check=10) Minute 87: no shot.
(check=40) Minute 88: no shot.
(check=52) Minute 89: no shot.
(check=35) Minute 90: no shot.
Final score: 0-1
