(check=55) Minute 1: no shot.
(check=36) Minute 2: no shot.
(check=24) Minute 3: no shot.
(check=11) Minute 4: no shot.
(check=36) Minute 5: no shot.
(check=44) Minute 6: no shot.
(check=82) Minute 7: (t1check=61, t2check=24, check1=8, check2=11) Papa missed shot.
(check=27) Minute 8: no shot.
(check=57) Minute 9: no shot.
(check=88) Minute 10: (t1check=61, t2check=28, check1=7, check2=10) Elhadji Ka missed shot.
(check=36) Minute 11: no shot.
(check=39) Minute 12: no shot.
(check=6) Minute 13: no shot.
(check=66) Minute 14: (t1check=54, t2check=51, check1=84, check2=87) (goalchk1=41, goalchk2=38) Papa shot on goal. Moses Okeke SAVE!
(check=74) Minute 15: (t1check=37, t2check=55, check1=74, check2=73) (goalchk1=74, goalchk2=70) Yahaya Saidu GOAL!!! Score: 0-1
(check=4) Minute 16: no shot.
(check=69) Minute 17: (t1check=53, t2check=36, check1=27, check2=30) Elhadji Ka missed shot.
(check=22) Minute 18: no shot.
(check=71) Minute 19: (t1check=50, t2check=12, check1=89, check2=92) (goalchk1=31, goalchk2=28) Papa shot on goal. Moses Okeke SAVE!
(check=66) Minute 20: (t1check=61, t2check=25, check1=33, check2=36) Ousmane Diop missed shot.
(check=15) Minute 21: no shot.
(check=90) Minute 22: (t1check=9, t2check=69, check1=29, check2=28) Sani Hassan missed shot.
(check=54) Minute 23: no shot.
(check=45) Minute 24: no shot.
(check=90) Minute 25: (t1check=11, t2check=29, check1=10, check2=9) Yusuf Aliyu missed shot.
(check=53) Minute 26: no shot.
(check=47) Minute 27: no shot.
(check=13) Minute 28: no shot.
(check=54) Minute 29: no shot.
(check=19) Minute 30: no shot.
(check=73) Minute 31: (t1check=71, t2check=8, check1=11, check2=14) Papa missed shot.
(check=59) Minute 32: no shot.
(check=16) Minute 33: no shot.
(check=11) Minute 34: no shot.
(check=65) Minute 35: no shot.
(check=33) Minute 36: no shot.
(check=48) Minute 37: no shot.
(check=62) Minute 38: no shot.
(check=6) Minute 39: no shot.
(check=4) Minute 40: no shot.
(check=40) Minute 41: no shot.
(check=85) Minute 42: (t1check=59, t2check=69, check1=53, check2=52) Moses Okeke missed shot.
(check=80) Minute 43: (t1check=8, t2check=74, check1=71, check2=70) (goalchk1=77, goalchk2=73) Yahaya Saidu GOAL!!! Score: 0-2
(check=63) Minute 44: no shot.
(check=49) Minute 45: no shot.
(check=28) Minute 46: no shot.
(check=48) Minute 47: no shot.
(check=71) Minute 48: (t1check=14, t2check=12, check1=96, check2=99) (goalchk1=97, goalchk2=94) Papa GOAL!!! Score: 1-2
(check=55) Minute 49: no shot.
(check=10) Minute 50: no shot.
(check=76) Minute 51: (t1check=71, t2check=61, check1=64, check2=67) (goalchk1=85, goalchk2=82) Papa GOAL!!! Score: 2-2
(check=87) Minute 52: (t1check=6, t2check=7, check1=31, check2=30) Umar Abubakar missed shot.
(check=34) Minute 53: no shot.
(check=6) Minute 54: no shot.
(check=70) Minute 55: (t1check=50, t2check=27, check1=28, check2=31) Papa missed shot.
(check=5) Minute 56: no shot.
(check=87) Minute 57: (t1check=5, t2check=75, check1=30, check2=29) Sani Hassan missed shot.
(check=73) Minute 58: (t1check=45, t2check=75, check1=19, check2=18) Yahaya Saidu missed shot.
(check=24) Minute 59: no shot.
(check=30) Minute 60: no shot.
(check=38) Minute 61: no shot.
(check=82) Minute 62: (t1check=9, t2check=13, check1=24, check2=23) Umar Abubakar missed shot.
(check=76) Minute 63: (t1check=38, t2check=11, check1=98, check2=101) (goalchk1=65, goalchk2=62) Samba Sene shot on goal. Moses Okeke SAVE!
(check=85) Minute 64: (t1check=4, t2check=55, check1=47, check2=46) Sani Hassan missed shot.
(check=73) Minute 65: (t1check=14, t2check=52, check1=87, check2=86) (goalchk1=82, goalchk2=78) Musa Musa GOAL!!! Score: 2-3
(check=62) Minute 66: no shot.
(check=24) Minute 67: no shot.
(check=86) Minute 68: (t1check=52, t2check=32, check1=66, check2=69) (goalchk1=77, goalchk2=74) Papa GOAL!!! Score: 3-3
(check=88) Minute 69: (t1check=6, t2check=51, check1=64, check2=63) (goalchk1=87, goalchk2=83) Yahaya Saidu GOAL!!! Score: 3-4
(check=50) Minute 70: no shot.
(check=18) Minute 71: no shot.
(check=22) Minute 72: no shot.
(check=19) Minute 73: no shot.
(check=89) Minute 74: (t1check=72, t2check=27, check1=84, check2=87) (goalchk1=100, goalchk2=97) Elhadji Ka GOAL!!! Score: 4-4
(check=65) Minute 75: no shot.
(check=51) Minute 76: no shot.
(check=81) Minute 77: (t1check=15, t2check=20, check1=4, check2=3) Yahaya Saidu missed shot.
(check=62) Minute 78: no shot.
(check=55) Minute 79: no shot.
(check=8) Minute 80: no shot.
(check=50) Minute 81: no shot.
(check=74) Minute 82: (t1check=19, t2check=17, check1=18, check2=21) Ousmane Diop missed shot.
(check=63) Minute 83: no shot.
(check=2) Minute 84: no shot.
(check=61) Minute 85: no shot.
(check=1) Minute 86: no shot.
(check=81) Minute 87: (t1check=14, t2check=52, check1=83, check2=82) (goalchk1=96, goalchk2=92) Sani Hassan GOAL!!! Score: 4-5
(check=57) Minute 88: no shot.
(check=84) Minute 89: (t1check=76, t2check=72, check1=67, check2=70) (goalchk1=38, goalchk2=35) Papa shot on goal. Moses Okeke SAVE!
(check=7) Minute 90: no shot.
Final score: 4-5
