(check=6) Minute 1: no shot.
(check=55) Minute 2: no shot.
(check=89) Minute 3: (t1check=23, t2check=73, check1=65, check2=68) (goalchk1=12, goalchk2=8) Said Taleb shot on goal. Mbaye Cisse SAVE!
(check=32) Minute 4: no shot.
(check=31) Minute 5: no shot.
(check=3) Minute 6: no shot.
(check=55) Minute 7: no shot.
(check=64) Minute 8: no shot.
(check=56) Minute 9: no shot.
(check=83) Minute 10: (t1check=69, t2check=32, check1=82, check2=83) (goalchk1=92, goalchk2=86) Elhadji Ka GOAL!!! Score: 1-0
(check=55) Minute 11: no shot.
(check=32) Minute 12: no shot.
(check=49) Minute 13: no shot.
(check=31) Minute 14: no shot.
(check=19) Minute 15: no shot.
(check=9) Minute 16: no shot.
(check=59) Minute 17: no shot.
(check=90) Minute 18: (t1check=24, t2check=48, check1=8, check2=11) Salah Saidi missed shot.
(check=85) Minute 19: (t1check=28, t2check=27, check1=25, check2=26) Papa missed shot.
(check=45) Minute 20: no shot.
(check=86) Minute 21: (t1check=42, t2check=40, check1=9, check2=10) Ousmane Diop missed shot.
(check=23) Minute 22: no shot.
(check=66) Minute 23: (t1check=13, t2check=73, check1=20, check2=23) Amar Touati missed shot.
(check=33) Minute 24: no shot.
(check=9) Minute 25: no shot.
(check=85) Minute 26: (t1check=72, t2check=38, check1=45, check2=46) Samba Sene missed shot.
(check=7) Minute 27: no shot.
(check=58) Minute 28: no shot.
(check=40) Minute 29: no shot.
(check=15) Minute 30: no shot.
(check=24) Minute 31: no shot.
(check=12) Minute 32: no shot.
(check=47) Minute 33: no shot.
(check=6) Minute 34: no shot.
(check=69) Minute 35: (t1check=53, t2check=39, check1=72, check2=73) (goalchk1=29, goalchk2=23) Samba Sene shot on goal. Amar Touati SAVE!
(check=61) Minute 36: no shot.
(check=34) Minute 37: no shot.
(check=38) Minute 38: no shot.
(check=75) Minute 39: (t1check=13, t2check=68, check1=33, check2=36) Salah Saidi missed shot.
(check=56) Minute 40: no shot.
(check=1) Minute 41: no shot.
(check=87) Minute 42: (t1check=4, t2check=58, check1=74, check2=77) (goalchk1=19, goalchk2=15) Said Taleb shot on goal. Mbaye Cisse SAVE!
(check=78) Minute 43: (t1check=63, t2check=52, check1=3, check2=4) Papa missed shot.
(check=46) Minute 44: no shot.
(check=6) Minute 45: no shot.
(check=72) Minute 46: (t1check=33, t2check=76, check1=82, check2=85) (goalchk1=45, goalchk2=41) Abdel Dahmani shot on goal. Mbaye Cisse SAVE!
(check=1) Minute 47: no shot.
(check=49) Minute 48: no shot.
(check=61) Minute 49: no shot.
(check=57) Minute 50: no shot.
(check=34) Minute 51: no shot.
(check=63) Minute 52: no shot.
(check=65) Minute 53: no shot.
(check=48) Minute 54: no shot.
(check=56) Minute 55: no shot.
(check=54) Minute 56: no shot.
(check=29) Minute 57: no shot.
(check=78) Minute 58: (t1check=5, t2check=37, check1=79, check2=82) (goalchk1=21, goalchk2=17) Abdel Dahmani shot on goal. Mbaye Cisse SAVE!
(check=11) Minute 59: no shot.
(check=73) Minute 60: (t1check=12, t2check=69, check1=88, check2=91) (goalchk1=64, goalchk2=60) Said Taleb shot on goal. Mbaye Cisse SAVE!
(check=60) Minute 61: no shot.
(check=34) Minute 62: no shot.
(check=15) Minute 63: no shot.
(check=29) Minute 64: no shot.
(check=57) Minute 65: no shot.
(check=2) Minute 66: no shot.
(check=85) Minute 67: (t1check=33, t2check=65, check1=18, check2=21) Said Taleb missed shot.
(check=43) Minute 68: no shot.
(check=26) Minute 69: no shot.
(check=10) Minute 70: no shot.
(check=58) Minute 71: no shot.
(check=3) Minute 72: no shot.
(check=43) Minute 73: no shot.
(check=11) Minute 74: no shot.
(check=23) Minute 75: no shot.
(check=40) Minute 76: no shot.
(check=44) Minute 77: no shot.
(check=70) Minute 78: (t1check=40, t2check=52, check1=46, check2=49) Abdel Dahmani missed shot.
(check=26) Minute 79: no shot.
(check=25) Minute 80: no shot.
(check=14) Minute 81: no shot.
(check=52) Minute 82: no shot.
(check=34) Minute 83: no shot.
(check=14) Minute 84: no shot.
(check=82) Minute 85: (t1check=76, t2check=79, check1=3, check2=6) Abdel Dahmani missed shot.
(check=37) Minute 86: no shot.
(check=81) Minute 87: (t1check=52, t2check=15, check1=61, check2=62) (goalchk1=47, goalchk2=41) Mbaye Cisse shot on goal. Amar Touati SAVE!
(check=38) Minute 88: no shot.
(check=87) Minute 89: (t1check=36, t2check=41, check1=92, check2=95) (goalchk1=79, goalchk2=75) Abdel Dahmani GOAL!!! Score: 1-1
(check=90) Minute 90: (t1check=19, t2check=17, check1=62, check2=63) (goalchk1=89, goalchk2=83) Cheikh Diagne GOAL!!! Score: 2-1
Final score: 2-1
