(check=41) Minute 1: (t1check=21, t2check=19, check1=16, check2=23) Andrew Moore missed shot.
(check=2) Minute 2: no shot.
(check=1) Minute 3: no shot.
(check=9) Minute 4: no shot.
(check=47) Minute 5: (t1check=41, t2check=51, check1=2, check2=0) Jone Khan missed shot.
(check=48) Minute 6: (t1check=63, t2check=5, check1=34, check2=41) (goalchk1=19, goalchk2=14) Geoff Murphy shot on goal. Josefa Prasad SAVE!
(check=35) Minute 7: no shot.
(check=5) Minute 8: no shot.
(check=47) Minute 9: (t1check=20, t2check=71, check1=2, check2=0) Tevita Chand missed shot.
(check=38) Minute 10: no shot.
(check=50) Minute 11: (t1check=51, t2check=23, check1=8, check2=15) David Kelly missed shot.
(check=3) Minute 12: no shot.
(check=2) Minute 13: no shot.
(check=20) Minute 14: no shot.
(check=46) Minute 15: (t1check=61, t2check=22, check1=28, check2=35) (goalchk1=13, goalchk2=8) Thomas Martin shot on goal. Josefa Prasad SAVE!
(check=26) Minute 16: no shot.
(check=42) Minute 17: (t1check=44, t2check=17, check1=6, check2=13) Geoff Murphy missed shot.
(check=35) Minute 18: no shot.
(check=16) Minute 19: no shot.
(check=44) Minute 20: (t1check=41, t2check=67, check1=40, check2=38) (goalchk1=45, goalchk2=38) Salote Prakash GOAL!!! Score: 0-1
(check=27) Minute 21: no shot.
(check=30) Minute 22: no shot.
(check=38) Minute 23: no shot.
(check=28) Minute 24: no shot.
(check=9) Minute 25: no shot.
(check=7) Minute 26: no shot.
(check=29) Minute 27: no shot.
(check=2) Minute 28: no shot.
(check=34) Minute 29: no shot.
(check=31) Minute 30: no shot.
(check=31) Minute 31: no shot.
(check=44) Minute 32: (t1check=57, t2check=46, check1=28, check2=35) (goalchk1=44, goalchk2=39) Andrew Moore GOAL!!! Score: 1-1
(check=36) Minute 33: no shot.
(check=7) Minute 34: no shot.
(check=34) Minute 35: no shot.
(check=6) Minute 36: no shot.
(check=39) Minute 37: (t1check=21, t2check=8, check1=41, check2=48) (goalchk1=4, goalchk2=-1) Andrew Moore shot on goal. Josefa Prasad SAVE!
(check=25) Minute 38: no shot.
(check=45) Minute 39: (t1check=55, t2check=5, check1=16, check2=23) Thomas Martin missed shot.
(check=28) Minute 40: no shot.
(check=29) Minute 41: no shot.
(check=29) Minute 42: no shot.
(check=50) Minute 43: (t1check=53, t2check=7, check1=4, check2=11) Andrew Moore missed shot.
(check=48) Minute 44: (t1check=32, t2check=34, check1=19, check2=17) Krishneel Maharaj missed shot.
(check=28) Minute 45: no shot.
(check=33) Minute 46: no shot.
(check=38) Minute 47: no shot.
(check=36) Minute 48: no shot.
(check=27) Minute 49: no shot.
(check=33) Minute 50: no shot.
(check=42) Minute 51: (t1check=19, t2check=47, check1=18, check2=16) Krishneel Maharaj missed shot.
(check=9) Minute 52: no shot.
(check=1) Minute 53: no shot.
(check=15) Minute 54: no shot.
(check=34) Minute 55: no shot.
(check=36) Minute 56: no shot.
(check=19) Minute 57: no shot.
(check=43) Minute 58: (t1check=63, t2check=18, check1=47, check2=54) (goalchk1=40, goalchk2=35) Andrew Moore GOAL!!! Score: 2-1
(check=22) Minute 59: no shot.
(check=19) Minute 60: no shot.
(check=9) Minute 61: no shot.
(check=7) Minute 62: no shot.
(check=29) Minute 63: no shot.
(check=16) Minute 64: no shot.
(check=2) Minute 65: no shot.
(check=39) Minute 66: (t1check=54, t2check=58, check1=11, check2=9) Viliame Naidu missed shot.
(check=16) Minute 67: no shot.
(check=6) Minute 68: no shot.
(check=20) Minute 69: no shot.
(check=5) Minute 70: no shot.
(check=19) Minute 71: no shot.
(check=50) Minute 72: (t1check=22, t2check=48, check1=10, check2=8) Salote Prakash missed shot.
(check=7) Minute 73: no shot.
(check=50) Minute 74: (t1check=33, t2check=36, check1=20, check2=18) Krishneel Maharaj missed shot.
(check=19) Minute 75: no shot.
(check=19) Minute 76: no shot.
(check=29) Minute 77: no shot.
(check=20) Minute 78: no shot.
(check=13) Minute 79: no shot.
(check=48) Minute 80: (t1check=51, t2check=74, check1=15, check2=13) Salote Prakash missed shot.
(check=8) Minute 81: no shot.
(check=11) Minute 82: no shot.
(check=21) Minute 83: no shot.
(check=46) Minute 84: (t1check=27, t2check=67, check1=35, check2=33) (goalchk1=25, goalchk2=18) Tomasi Devi shot on goal. Shane Taylor SAVE!
(check=12) Minute 85: no shot.
(check=9) Minute 86: no shot.
(check=41) Minute 87: (t1check=48, t2check=35, check1=13, check2=20) Thomas Martin missed shot.
(check=25) Minute 88: no shot.
(check=37) Minute 89: no shot.
(check=26) Minute 90: no shot.
Final score: 2-1
