(check=48) Minute 1: (t1check=17, t2check=20, check1=20, check2=27) David Kelly missed shot.
(check=33) Minute 2: no shot.
(check=23) Minute 3: no shot.
(check=16) Minute 4: no shot.
(check=9) Minute 5: no shot.
(check=49) Minute 6: (t1check=38, t2check=27, check1=1, check2=-1) Krishneel Maharaj missed shot.
(check=50) Minute 7: (t1check=65, t2check=78, check1=50, check2=57) (goalchk1=34, goalchk2=29) Andrew Moore GOAL!!! Score: 0-1
(check=37) Minute 8: no shot.
(check=24) Minute 9: no shot.
(check=15) Minute 10: no shot.
(check=34) Minute 11: no shot.
(check=21) Minute 12: no shot.
(check=27) Minute 13: no shot.
(check=16) Minute 14: no shot.
(check=41) Minute 15: (t1check=61, t2check=10, check1=44, check2=42) (goalchk1=49, goalchk2=42) Salote Prakash GOAL!!! Score: 1-1
(check=50) Minute 16: (t1check=76, t2check=67, check1=31, check2=29) Viliame Naidu missed shot.
(check=22) Minute 17: no shot.
(check=23) Minute 18: no shot.
(check=31) Minute 19: no shot.
(check=4) Minute 20: no shot.
(check=37) Minute 21: no shot.
(check=34) Minute 22: no shot.
(check=25) Minute 23: no shot.
(check=15) Minute 24: no shot.
(check=44) Minute 25: (t1check=27, t2check=19, check1=20, check2=18) Krishneel Maharaj missed shot.
(check=8) Minute 26: no shot.
(check=38) Minute 27: no shot.
(check=22) Minute 28: no shot.
(check=31) Minute 29: no shot.
(check=24) Minute 30: no shot.
(check=31) Minute 31: no shot.
(check=35) Minute 32: no shot.
(check=24) Minute 33: no shot.
(check=47) Minute 34: (t1check=19, t2check=55, check1=30, check2=37) (goalchk1=43, goalchk2=38) David Kelly GOAL!!! Score: 1-2
(check=24) Minute 35: no shot.
(check=23) Minute 36: no shot.
(check=45) Minute 37: (t1check=30, t2check=43, check1=22, check2=29) Andrew Moore missed shot.
(check=44) Minute 38: (t1check=23, t2check=22, check1=3, check2=1) Salote Prakash missed shot.
(check=14) Minute 39: no shot.
(check=24) Minute 40: no shot.
(check=44) Minute 41: (t1check=48, t2check=67, check1=31, check2=38) (goalchk1=1, goalchk2=-4) Thomas Martin shot on goal. Josefa Prasad SAVE!
(check=13) Minute 42: no shot.
(check=49) Minute 43: (t1check=9, t2check=70, check1=8, check2=15) Thomas Martin missed shot.
(check=19) Minute 44: no shot.
(check=3) Minute 45: no shot.
(check=6) Minute 46: no shot.
(check=28) Minute 47: no shot.
(check=35) Minute 48: no shot.
(check=31) Minute 49: no shot.
(check=50) Minute 50: (t1check=53, t2check=69, check1=34, check2=41) (goalchk1=44, goalchk2=39) Thomas Martin GOAL!!! Score: 1-3
(check=37) Minute 51: no shot.
(check=10) Minute 52: no shot.
(check=25) Minute 53: no shot.
(check=42) Minute 54: (t1check=48, t2check=41, check1=14, check2=12) Krishneel Maharaj missed shot.
(check=19) Minute 55: no shot.
(check=35) Minute 56: no shot.
(check=40) Minute 57: (t1check=32, t2check=20, check1=23, check2=21) Viliame Naidu missed shot.
(check=44) Minute 58: (t1check=10, t2check=74, check1=15, check2=22) Greg Cooper missed shot.
(check=41) Minute 59: (t1check=28, t2check=77, check1=5, check2=12) Geoff Murphy missed shot.
(check=22) Minute 60: no shot.
(check=12) Minute 61: no shot.
(check=23) Minute 62: no shot.
(check=12) Minute 63: no shot.
(check=2) Minute 64: no shot.
(check=43) Minute 65: (t1check=69, t2check=36, check1=43, check2=41) (goalchk1=50, goalchk2=43) Krishneel Maharaj GOAL!!! Score: 2-3
(check=8) Minute 66: no shot.
(check=48) Minute 67: (t1check=21, t2check=10, check1=17, check2=15) Tomasi Devi missed shot.
(check=20) Minute 68: no shot.
(check=38) Minute 69: no shot.
(check=35) Minute 70: no shot.
(check=28) Minute 71: no shot.
(check=10) Minute 72: no shot.
(check=12) Minute 73: no shot.
(check=44) Minute 74: (t1check=21, t2check=23, check1=12, check2=19) Andrew Moore missed shot.
(check=43) Minute 75: (t1check=25, t2check=39, check1=4, check2=11) Andrew Moore missed shot.
(check=45) Minute 76: (t1check=28, t2check=24, check1=9, check2=7) Krishneel Maharaj missed shot.
(check=24) Minute 77: no shot.
(check=12) Minute 78: no shot.
(check=12) Minute 79: no shot.
(check=9) Minute 80: no shot.
(check=50) Minute 81: (t1check=44, t2check=80, check1=27, check2=34) (goalchk1=34, goalchk2=29) Geoff Murphy GOAL!!! Score: 2-4
(check=41) Minute 82: (t1check=20, t2check=55, check1=4, check2=11) Darren King missed shot.
(check=1) Minute 83: no shot.
(check=39) Minute 84: (t1check=68, t2check=56, check1=8, check2=6) Viliame Naidu missed shot.
(check=19) Minute 85: no shot.
(check=18) Minute 86: no shot.
(check=23) Minute 87: no shot.
(check=15) Minute 88: no shot.
(check=43) Minute 89: (t1check=33, t2check=12, check1=41, check2=39) (goalchk1=13, goalchk2=6) Tomasi Devi shot on goal. Shane Taylor SAVE!
(check=10) Minute 90: no shot.
Final score: 2-4
