(check=14) Minute 1: no shot.
(check=43) Minute 2: (t1check=77, t2check=20, check1=1, check2=2) Krishneel Maharaj missed shot.
(check=6) Minute 3: no shot.
(check=40) Minute 4: (t1check=61, t2check=38, check1=38, check2=39) (goalchk1=2, goalchk2=-1) Krishneel Maharaj shot on goal. Brian Clark SAVE!
(check=23) Minute 5: no shot.
(check=4) Minute 6: no shot.
(check=36) Minute 7: no shot.
(check=33) Minute 8: no shot.
(check=31) Minute 9: no shot.
(check=18) Minute 10: no shot.
(check=29) Minute 11: no shot.
(check=49) Minute 12: (t1check=67, t2check=6, check1=36, check2=37) (goalchk1=42, goalchk2=39) Viliame Naidu GOAL!!! Score: 1-0
(check=28) Minute 13: no shot.
(check=24) Minute 14: no shot.
(check=42) Minute 15: (t1check=20, t2check=21, check1=47, check2=46) (goalchk1=26, goalchk2=21) Godine Alick shot on goal. Josefa Prasad SAVE!
(check=40) Minute 16: (t1check=52, t2check=13, check1=39, check2=40) (goalchk1=20, goalchk2=17) Viliame Naidu shot on goal. Brian Clark SAVE!
(check=29) Minute 17: no shot.
(check=5) Minute 18: no shot.
(check=14) Minute 19: no shot.
(check=8) Minute 20: no shot.
(check=49) Minute 21: (t1check=49, t2check=77, check1=29, check2=28) Brian Soromon missed shot.
(check=50) Minute 22: (t1check=31, t2check=51, check1=28, check2=27) Godine Thomas missed shot.
(check=9) Minute 23: no shot.
(check=14) Minute 24: no shot.
(check=17) Minute 25: no shot.
(check=25) Minute 26: no shot.
(check=2) Minute 27: no shot.
(check=27) Minute 28: no shot.
(check=36) Minute 29: no shot.
(check=3) Minute 30: no shot.
(check=30) Minute 31: no shot.
(check=19) Minute 32: no shot.
(check=36) Minute 33: no shot.
(check=17) Minute 34: no shot.
(check=41) Minute 35: (t1check=21, t2check=40, check1=15, check2=14) Godine Alick missed shot.
(check=14) Minute 36: no shot.
(check=12) Minute 37: no shot.
(check=4) Minute 38: no shot.
(check=24) Minute 39: no shot.
(check=42) Minute 40: (t1check=4, t2check=66, check1=27, check2=26) Godine Alick missed shot.
(check=17) Minute 41: no shot.
(check=1) Minute 42: no shot.
(check=34) Minute 43: no shot.
(check=32) Minute 44: no shot.
(check=12) Minute 45: no shot.
(check=50) Minute 46: (t1check=51, t2check=53, check1=16, check2=15) Godine Alick missed shot.
(check=34) Minute 47: no shot.
(check=23) Minute 48: no shot.
(check=37) Minute 49: no shot.
(check=25) Minute 50: no shot.
(check=34) Minute 51: no shot.
(check=11) Minute 52: no shot.
(check=16) Minute 53: no shot.
(check=45) Minute 54: (t1check=16, t2check=51, check1=4, check2=3) Brian Soromon missed shot.
(check=25) Minute 55: no shot.
(check=26) Minute 56: no shot.
(check=37) Minute 57: no shot.
(check=9) Minute 58: no shot.
(check=44) Minute 59: (t1check=23, t2check=65, check1=45, check2=44) (goalchk1=39, goalchk2=34) Godine Alick GOAL!!! Score: 1-1
(check=20) Minute 60: no shot.
(check=31) Minute 61: no shot.
(check=23) Minute 62: no shot.
(check=20) Minute 63: no shot.
(check=49) Minute 64: (t1check=29, t2check=50, check1=2, check2=1) Brian Soromon missed shot.
(check=15) Minute 65: no shot.
(check=14) Minute 66: no shot.
(check=1) Minute 67: no shot.
(check=31) Minute 68: no shot.
(check=40) Minute 69: (t1check=76, t2check=29, check1=14, check2=15) Viliame Naidu missed shot.
(check=9) Minute 70: no shot.
(check=31) Minute 71: no shot.
(check=44) Minute 72: (t1check=39, t2check=23, check1=8, check2=9) Krishneel Maharaj missed shot.
(check=13) Minute 73: no shot.
(check=41) Minute 74: (t1check=48, t2check=76, check1=44, check2=43) (goalchk1=36, goalchk2=31) Brian Soromon GOAL!!! Score: 1-2
(check=4) Minute 75: no shot.
(check=20) Minute 76: no shot.
(check=29) Minute 77: no shot.
(check=33) Minute 78: no shot.
(check=35) Minute 79: no shot.
(check=21) Minute 80: no shot.
(check=48) Minute 81: (t1check=34, t2check=51, check1=30, check2=29) Brian Soromon missed shot.
(check=9) Minute 82: no shot.
(check=30) Minute 83: no shot.
(check=20) Minute 84: no shot.
(check=27) Minute 85: no shot.
(check=6) Minute 86: no shot.
(check=12) Minute 87: no shot.
(check=37) Minute 88: no shot.
(check=50) Minute 89: (t1check=41, t2check=69, check1=48, check2=47) (goalchk1=7, goalchk2=2) Brian Soromon shot on goal. Josefa Prasad SAVE!
(check=29) Minute 90: no shot.
Final score: 1-2
