(check=30) Minute 1: no shot.
(check=47) Minute 2: (t1check=64, t2check=13, check1=21, check2=22) Viliame Naidu missed shot.
(check=33) Minute 3: no shot.
(check=27) Minute 4: no shot.
(check=34) Minute 5: no shot.
(check=15) Minute 6: no shot.
(check=11) Minute 7: no shot.
(check=18) Minute 8: no shot.
(check=26) Minute 9: no shot.
(check=20) Minute 10: no shot.
(check=35) Minute 11: no shot.
(check=6) Minute 12: no shot.
(check=36) Minute 13: no shot.
(check=29) Minute 14: no shot.
(check=37) Minute 15: no shot.
(check=18) Minute 16: no shot.
(check=41) Minute 17: (t1check=70, t2check=42, check1=43, check2=44) (goalchk1=36, goalchk2=33) Tevita Chand GOAL!!! Score: 1-0
(check=3) Minute 18: no shot.
(check=17) Minute 19: no shot.
(check=37) Minute 20: no shot.
(check=42) Minute 21: (t1check=7, t2check=23, check1=8, check2=7) Mitch Alick missed shot.
(check=50) Minute 22: (t1check=17, t2check=16, check1=37, check2=38) (goalchk1=29, goalchk2=26) Viliame Naidu GOAL!!! Score: 2-0
(check=34) Minute 23: no shot.
(check=12) Minute 24: no shot.
(check=32) Minute 25: no shot.
(check=44) Minute 26: (t1check=76, t2check=24, check1=12, check2=13) Jone Khan missed shot.
(check=26) Minute 27: no shot.
(check=24) Minute 28: no shot.
(check=33) Minute 29: no shot.
(check=1) Minute 30: no shot.
(check=38) Minute 31: no shot.
(check=50) Minute 32: (t1check=70, t2check=50, check1=9, check2=10) Viliame Naidu missed shot.
(check=13) Minute 33: no shot.
(check=39) Minute 34: (t1check=40, t2check=80, check1=17, check2=16) Godine Thomas missed shot.
(check=38) Minute 35: no shot.
(check=47) Minute 36: (t1check=23, t2check=30, check1=24, check2=23) Brian Kalo missed shot.
(check=25) Minute 37: no shot.
(check=47) Minute 38: (t1check=29, t2check=12, check1=29, check2=30) Krishneel Maharaj missed shot.
(check=20) Minute 39: no shot.
(check=38) Minute 40: no shot.
(check=5) Minute 41: no shot.
(check=10) Minute 42: no shot.
(check=14) Minute 43: no shot.
(check=17) Minute 44: no shot.
(check=15) Minute 45: no shot.
(check=24) Minute 46: no shot.
(check=8) Minute 47: no shot.
(check=40) Minute 48: (t1check=75, t2check=79, check1=13, check2=12) Mitch Alick missed shot.
(check=13) Minute 49: no shot.
(check=30) Minute 50: no shot.
(check=28) Minute 51: no shot.
(check=41) Minute 52: (t1check=64, t2check=80, check1=33, check2=32) (goalchk1=44, goalchk2=39) Brian Soromon GOAL!!! Score: 2-1
(check=5) Minute 53: no shot.
(check=18) Minute 54: no shot.
(check=35) Minute 55: no shot.
(check=9) Minute 56: no shot.
(check=35) Minute 57: no shot.
(check=4) Minute 58: no shot.
(check=24) Minute 59: no shot.
(check=23) Minute 60: no shot.
(check=49) Minute 61: (t1check=32, t2check=20, check1=37, check2=38) (goalchk1=33, goalchk2=30) Viliame Naidu GOAL!!! Score: 3-1
(check=12) Minute 62: no shot.
(check=10) Minute 63: no shot.
(check=47) Minute 64: (t1check=48, t2check=33, check1=18, check2=19) Viliame Naidu missed shot.
(check=10) Minute 65: no shot.
(check=39) Minute 66: (t1check=67, t2check=31, check1=38, check2=39) (goalchk1=20, goalchk2=17) Krishneel Maharaj shot on goal. Brian Clark SAVE!
(check=50) Minute 67: (t1check=60, t2check=65, check1=48, check2=47) (goalchk1=17, goalchk2=12) Godine Thomas shot on goal. Josefa Prasad SAVE!
(check=30) Minute 68: no shot.
(check=10) Minute 69: no shot.
(check=9) Minute 70: no shot.
(check=21) Minute 71: no shot.
(check=23) Minute 72: no shot.
(check=46) Minute 73: (t1check=9, t2check=31, check1=30, check2=29) Godine Alick missed shot.
(check=1) Minute 74: no shot.
(check=14) Minute 75: no shot.
(check=39) Minute 76: (t1check=64, t2check=42, check1=38, check2=39) (goalchk1=37, goalchk2=34) Viliame Naidu GOAL!!! Score: 4-1
(check=25) Minute 77: no shot.
(check=3) Minute 78: no shot.
(check=47) Minute 79: (t1check=17, t2check=44, check1=44, check2=43) (goalchk1=44, goalchk2=39) Godine Alick GOAL!!! Score: 4-2
(check=8) Minute 80: no shot.
(check=23) Minute 81: no shot.
(check=12) Minute 82: no shot.
(check=48) Minute 83: (t1check=73, t2check=26, check1=2, check2=3) Viliame Naidu missed shot.
(check=42) Minute 84: (t1check=62, t2check=19, check1=41, check2=42) (goalchk1=46, goalchk2=43) Viliame Naidu GOAL!!! Score: 5-2
(check=5) Minute 85: no shot.
(check=47) Minute 86: (t1check=45, t2check=34, check1=37, check2=38) (goalchk1=38, goalchk2=35) Krishneel Maharaj GOAL!!! Score: 6-2
(check=38) Minute 87: no shot.
(check=43) Minute 88: (t1check=12, t2check=78, check1=42, check2=41) (goalchk1=23, goalchk2=18) Godine Thomas shot on goal. Josefa Prasad SAVE!
(check=35) Minute 89: no shot.
(check=13) Minute 90: no shot.
Final score: 6-2
