(check=7) Minute 1: no shot.
(check=3) Minute 2: no shot.
(check=36) Minute 3: no shot.
(check=15) Minute 4: no shot.
(check=50) Minute 5: (t1check=5, t2check=69, check1=48, check2=45) (goalchk1=42, goalchk2=33) Viliame Naidu GOAL!!! Score: 0-1
(check=20) Minute 6: no shot.
(check=46) Minute 7: (t1check=24, t2check=28, check1=43, check2=40) (goalchk1=21, goalchk2=12) Krishneel Maharaj shot on goal. Jason Watson SAVE!
(check=9) Minute 8: no shot.
(check=20) Minute 9: no shot.
(check=12) Minute 10: no shot.
(check=47) Minute 11: (t1check=48, t2check=61, check1=38, check2=35) (goalchk1=43, goalchk2=34) Tomasi Devi GOAL!!! Score: 0-2
(check=21) Minute 12: no shot.
(check=7) Minute 13: no shot.
(check=20) Minute 14: no shot.
(check=12) Minute 15: no shot.
(check=46) Minute 16: (t1check=6, t2check=21, check1=37, check2=34) (goalchk1=46, goalchk2=37) Jone Khan GOAL!!! Score: 0-3
(check=27) Minute 17: no shot.
(check=24) Minute 18: no shot.
(check=5) Minute 19: no shot.
(check=31) Minute 20: no shot.
(check=13) Minute 21: no shot.
(check=25) Minute 22: no shot.
(check=16) Minute 23: no shot.
(check=13) Minute 24: no shot.
(check=37) Minute 25: no shot.
(check=48) Minute 26: (t1check=9, t2check=37, check1=21, check2=18) Viliame Naidu missed shot.
(check=9) Minute 27: no shot.
(check=32) Minute 28: no shot.
(check=3) Minute 29: no shot.
(check=22) Minute 30: no shot.
(check=34) Minute 31: no shot.
(check=2) Minute 32: no shot.
(check=20) Minute 33: no shot.
(check=20) Minute 34: no shot.
(check=3) Minute 35: no shot.
(check=38) Minute 36: no shot.
(check=17) Minute 37: no shot.
(check=15) Minute 38: no shot.
(check=44) Minute 39: (t1check=69, t2check=33, check1=48, check2=55) (goalchk1=30, goalchk2=25) Roger Simpson shot on goal. Josefa Prasad SAVE!
(check=28) Minute 40: no shot.
(check=11) Minute 41: no shot.
(check=29) Minute 42: no shot.
(check=39) Minute 43: (t1check=34, t2check=6, check1=5, check2=12) Chris Turner missed shot.
(check=5) Minute 44: no shot.
(check=22) Minute 45: no shot.
(check=36) Minute 46: no shot.
(check=9) Minute 47: no shot.
(check=25) Minute 48: no shot.
(check=10) Minute 49: no shot.
(check=30) Minute 50: no shot.
(check=25) Minute 51: no shot.
(check=50) Minute 52: (t1check=56, t2check=61, check1=3, check2=0) Viliame Naidu missed shot.
(check=20) Minute 53: no shot.
(check=13) Minute 54: no shot.
(check=33) Minute 55: no shot.
(check=22) Minute 56: no shot.
(check=16) Minute 57: no shot.
(check=14) Minute 58: no shot.
(check=3) Minute 59: no shot.
(check=1) Minute 60: no shot.
(check=21) Minute 61: no shot.
(check=30) Minute 62: no shot.
(check=15) Minute 63: no shot.
(check=30) Minute 64: no shot.
(check=37) Minute 65: no shot.
(check=4) Minute 66: no shot.
(check=6) Minute 67: no shot.
(check=19) Minute 68: no shot.
(check=5) Minute 69: no shot.
(check=14) Minute 70: no shot.
(check=46) Minute 71: (t1check=7, t2check=42, check1=26, check2=23) Krishneel Maharaj missed shot.
(check=16) Minute 72: no shot.
(check=41) Minute 73: (t1check=37, t2check=8, check1=38, check2=45) (goalchk1=13, goalchk2=8) Nick Young shot on goal. Josefa Prasad SAVE!
(check=5) Minute 74: no shot.
(check=34) Minute 75: no shot.
(check=37) Minute 76: no shot.
(check=26) Minute 77: no shot.
(check=33) Minute 78: no shot.
(check=26) Minute 79: no shot.
(check=26) Minute 80: no shot.
(check=35) Minute 81: no shot.
(check=22) Minute 82: no shot.
(check=17) Minute 83: no shot.
(check=41) Minute 84: (t1check=72, t2check=18, check1=44, check2=51) (goalchk1=46, goalchk2=41) Roger Simpson GOAL!!! Score: 1-3
(check=50) Minute 85: (t1check=7, t2check=63, check1=27, check2=24) Salote Prakash missed shot.
(check=28) Minute 86: no shot.
(check=38) Minute 87: no shot.
(check=22) Minute 88: no shot.
(check=4) Minute 89: no shot.
(check=33) Minute 90: no shot.
Final score: 1-3
