(check=7) Minute 1: no shot.
(check=20) Minute 2: no shot.
(check=20) Minute 3: no shot.
(check=50) Minute 4: (t1check=48, t2check=66, check1=17, check2=14) Viliame Naidu missed shot.
(check=22) Minute 5: no shot.
(check=12) Minute 6: no shot.
(check=1) Minute 7: no shot.
(check=27) Minute 8: no shot.
(check=36) Minute 9: no shot.
(check=36) Minute 10: no shot.
(check=9) Minute 11: no shot.
(check=36) Minute 12: no shot.
(check=16) Minute 13: no shot.
(check=38) Minute 14: no shot.
(check=32) Minute 15: no shot.
(check=9) Minute 16: no shot.
(check=6) Minute 17: no shot.
(check=23) Minute 18: no shot.
(check=24) Minute 19: no shot.
(check=7) Minute 20: no shot.
(check=6) Minute 21: no shot.
(check=20) Minute 22: no shot.
(check=45) Minute 23: (t1check=70, t2check=9, check1=44, check2=51) (goalchk1=46, goalchk2=41) Nick Young GOAL!!! Score: 1-0
(check=43) Minute 24: (t1check=59, t2check=42, check1=42, check2=49) (goalchk1=10, goalchk2=5) Chris Turner shot on goal. Josefa Prasad SAVE!
(check=26) Minute 25: no shot.
(check=18) Minute 26: no shot.
(check=3) Minute 27: no shot.
(check=29) Minute 28: no shot.
(check=32) Minute 29: no shot.
(check=38) Minute 30: no shot.
(check=42) Minute 31: (t1check=61, t2check=55, check1=22, check2=29) Roger Simpson missed shot.
(check=3) Minute 32: no shot.
(check=9) Minute 33: no shot.
(check=30) Minute 34: no shot.
(check=47) Minute 35: (t1check=29, t2check=16, check1=12, check2=19) Chris Turner missed shot.
(check=22) Minute 36: no shot.
(check=22) Minute 37: no shot.
(check=3) Minute 38: no shot.
(check=19) Minute 39: no shot.
(check=32) Minute 40: no shot.
(check=31) Minute 41: no shot.
(check=21) Minute 42: no shot.
(check=31) Minute 43: no shot.
(check=42) Minute 44: (t1check=22, t2check=32, check1=21, check2=18) Tomasi Devi missed shot.
(check=32) Minute 45: no shot.
(check=6) Minute 46: no shot.
(check=35) Minute 47: no shot.
(check=21) Minute 48: no shot.
(check=36) Minute 49: no shot.
(check=36) Minute 50: no shot.
(check=12) Minute 51: no shot.
(check=39) Minute 52: (t1check=11, t2check=51, check1=21, check2=18) Krishneel Maharaj missed shot.
(check=36) Minute 53: no shot.
(check=20) Minute 54: no shot.
(check=39) Minute 55: (t1check=25, t2check=9, check1=42, check2=49) (goalchk1=34, goalchk2=29) Chris Turner GOAL!!! Score: 2-0
(check=25) Minute 56: no shot.
(check=49) Minute 57: (t1check=11, t2check=60, check1=48, check2=45) (goalchk1=1, goalchk2=-8) Krishneel Maharaj shot on goal. Jason Watson SAVE!
(check=12) Minute 58: no shot.
(check=15) Minute 59: no shot.
(check=36) Minute 60: no shot.
(check=8) Minute 61: no shot.
(check=43) Minute 62: (t1check=40, t2check=75, check1=4, check2=1) Krishneel Maharaj missed shot.
(check=36) Minute 63: no shot.
(check=12) Minute 64: no shot.
(check=19) Minute 65: no shot.
(check=14) Minute 66: no shot.
(check=42) Minute 67: (t1check=23, t2check=36, check1=30, check2=27) Salote Prakash missed shot.
(check=14) Minute 68: no shot.
(check=39) Minute 69: (t1check=66, t2check=53, check1=42, check2=49) (goalchk1=2, goalchk2=-3) Murray Campbell shot on goal. Josefa Prasad SAVE!
(check=30) Minute 70: no shot.
(check=12) Minute 71: no shot.
(check=49) Minute 72: (t1check=75, t2check=52, check1=28, check2=35) (goalchk1=44, goalchk2=39) Nick Young GOAL!!! Score: 3-0
(check=41) Minute 73: (t1check=5, t2check=25, check1=11, check2=8) Tomasi Devi missed shot.
(check=38) Minute 74: no shot.
(check=49) Minute 75: (t1check=71, t2check=43, check1=22, check2=29) Chris Turner missed shot.
(check=31) Minute 76: no shot.
(check=44) Minute 77: (t1check=28, t2check=68, check1=46, check2=43) (goalchk1=7, goalchk2=-2) Tomasi Devi shot on goal. Jason Watson SAVE!
(check=6) Minute 78: no shot.
(check=14) Minute 79: no shot.
(check=38) Minute 80: no shot.
(check=12) Minute 81: no shot.
(check=19) Minute 82: no shot.
(check=1) Minute 83: no shot.
(check=2) Minute 84: no shot.
(check=38) Minute 85: no shot.
(check=46) Minute 86: (t1check=35, t2check=48, check1=29, check2=26) Krishneel Maharaj missed shot.
(check=34) Minute 87: no shot.
(check=30) Minute 88: no shot.
(check=25) Minute 89: no shot.
(check=22) Minute 90: no shot.
Final score: 3-0
