(check=12) Minute 1: no shot.
(check=22) Minute 2: no shot.
(check=29) Minute 3: no shot.
(check=46) Minute 4: (t1check=20, t2check=8, check1=15, check2=18) Murray Campbell missed shot.
(check=4) Minute 5: no shot.
(check=36) Minute 6: no shot.
(check=7) Minute 7: no shot.
(check=48) Minute 8: (t1check=24, t2check=34, check1=10, check2=12) Thomas Martin missed shot.
(check=23) Minute 9: no shot.
(check=31) Minute 10: no shot.
(check=49) Minute 11: (t1check=46, t2check=70, check1=12, check2=14) Andrew Moore missed shot.
(check=17) Minute 12: no shot.
(check=32) Minute 13: no shot.
(check=8) Minute 14: no shot.
(check=36) Minute 15: no shot.
(check=42) Minute 16: (t1check=28, t2check=77, check1=18, check2=20) Thomas Martin missed shot.
(check=33) Minute 17: no shot.
(check=9) Minute 18: no shot.
(check=47) Minute 19: (t1check=11, t2check=36, check1=25, check2=27) Andrew Moore missed shot.
(check=4) Minute 20: no shot.
(check=10) Minute 21: no shot.
(check=34) Minute 22: no shot.
(check=17) Minute 23: no shot.
(check=2) Minute 24: no shot.
(check=33) Minute 25: no shot.
(check=35) Minute 26: no shot.
(check=31) Minute 27: no shot.
(check=28) Minute 28: no shot.
(check=50) Minute 29: (t1check=66, t2check=40, check1=30, check2=33) (goalchk1=5, goalchk2=-2) Chris Turner shot on goal. Shane Taylor SAVE!
(check=28) Minute 30: no shot.
(check=15) Minute 31: no shot.
(check=50) Minute 32: (t1check=30, t2check=34, check1=17, check2=19) Geoff Murphy missed shot.
(check=27) Minute 33: no shot.
(check=13) Minute 34: no shot.
(check=20) Minute 35: no shot.
(check=21) Minute 36: no shot.
(check=10) Minute 37: no shot.
(check=8) Minute 38: no shot.
(check=9) Minute 39: no shot.
(check=21) Minute 40: no shot.
(check=3) Minute 41: no shot.
(check=13) Minute 42: no shot.
(check=50) Minute 43: (t1check=32, t2check=47, check1=50, check2=52) (goalchk1=35, goalchk2=26) Andrew Moore GOAL!!! Score: 0-1
(check=14) Minute 44: no shot.
(check=12) Minute 45: no shot.
(check=37) Minute 46: no shot.
(check=11) Minute 47: no shot.
(check=38) Minute 48: no shot.
(check=47) Minute 49: (t1check=43, t2check=67, check1=46, check2=48) (goalchk1=3, goalchk2=-6) Andrew Moore shot on goal. Jason Watson SAVE!
(check=3) Minute 50: no shot.
(check=1) Minute 51: no shot.
(check=13) Minute 52: no shot.
(check=2) Minute 53: no shot.
(check=17) Minute 54: no shot.
(check=20) Minute 55: no shot.
(check=45) Minute 56: (t1check=23, t2check=17, check1=7, check2=10) Chris Turner missed shot.
(check=24) Minute 57: no shot.
(check=10) Minute 58: no shot.
(check=22) Minute 59: no shot.
(check=39) Minute 60: (t1check=29, t2check=33, check1=35, check2=37) (goalchk1=3, goalchk2=-6) Greg Cooper shot on goal. Jason Watson SAVE!
(check=38) Minute 61: no shot.
(check=15) Minute 62: no shot.
(check=5) Minute 63: no shot.
(check=22) Minute 64: no shot.
(check=47) Minute 65: (t1check=62, t2check=56, check1=22, check2=25) Nick Young missed shot.
(check=45) Minute 66: (t1check=67, t2check=66, check1=1, check2=4) William Davies missed shot.
(check=29) Minute 67: no shot.
(check=18) Minute 68: no shot.
(check=22) Minute 69: no shot.
(check=4) Minute 70: no shot.
(check=7) Minute 71: no shot.
(check=47) Minute 72: (t1check=64, t2check=58, check1=20, check2=23) Nick Young missed shot.
(check=28) Minute 73: no shot.
(check=20) Minute 74: no shot.
(check=49) Minute 75: (t1check=64, t2check=74, check1=19, check2=21) Andrew Moore missed shot.
(check=5) Minute 76: no shot.
(check=32) Minute 77: no shot.
(check=37) Minute 78: no shot.
(check=47) Minute 79: (t1check=15, t2check=55, check1=43, check2=45) (goalchk1=4, goalchk2=-5) Geoff Murphy shot on goal. Jason Watson SAVE!
(check=19) Minute 80: no shot.
(check=21) Minute 81: no shot.
(check=28) Minute 82: no shot.
(check=49) Minute 83: (t1check=3, t2check=52, check1=26, check2=28) Thomas Martin missed shot.
(check=6) Minute 84: no shot.
(check=18) Minute 85: no shot.
(check=40) Minute 86: (t1check=61, t2check=72, check1=50, check2=52) (goalchk1=14, goalchk2=5) Thomas Martin shot on goal. Jason Watson SAVE!
(check=49) Minute 87: (t1check=59, t2check=28, check1=21, check2=24) Chris Turner missed shot.
(check=36) Minute 88: no shot.
(check=21) Minute 89: no shot.
(check=20) Minute 90: no shot.
Final score: 0-1
