(check=49) Minute 1: (t1check=31, t2check=14, check1=16, check2=22) Chris Turner missed shot.
(check=5) Minute 2: no shot.
(check=42) Minute 3: (t1check=19, t2check=12, check1=48, check2=54) (goalchk1=18, goalchk2=15) Chris Turner shot on goal. Brian Clark SAVE!
(check=12) Minute 4: no shot.
(check=15) Minute 5: no shot.
(check=3) Minute 6: no shot.
(check=17) Minute 7: no shot.
(check=36) Minute 8: no shot.
(check=38) Minute 9: no shot.
(check=47) Minute 10: (t1check=57, t2check=45, check1=46, check2=52) (goalchk1=45, goalchk2=42) Roger Simpson GOAL!!! Score: 1-0
(check=22) Minute 11: no shot.
(check=14) Minute 12: no shot.
(check=28) Minute 13: no shot.
(check=10) Minute 14: no shot.
(check=32) Minute 15: no shot.
(check=18) Minute 16: no shot.
(check=42) Minute 17: (t1check=12, t2check=49, check1=42, check2=36) (goalchk1=6, goalchk2=-3) Brian Soromon shot on goal. Jason Watson SAVE!
(check=15) Minute 18: no shot.
(check=37) Minute 19: no shot.
(check=13) Minute 20: no shot.
(check=14) Minute 21: no shot.
(check=33) Minute 22: no shot.
(check=6) Minute 23: no shot.
(check=3) Minute 24: no shot.
(check=22) Minute 25: no shot.
(check=12) Minute 26: no shot.
(check=40) Minute 27: (t1check=16, t2check=18, check1=2, check2=-4) Brian Soromon missed shot.
(check=47) Minute 28: (t1check=16, t2check=36, check1=37, check2=31) (goalchk1=20, goalchk2=11) Godine Alick shot on goal. Jason Watson SAVE!
(check=14) Minute 29: no shot.
(check=1) Minute 30: no shot.
(check=30) Minute 31: no shot.
(check=13) Minute 32: no shot.
(check=19) Minute 33: no shot.
(check=25) Minute 34: no shot.
(check=16) Minute 35: no shot.
(check=14) Minute 36: no shot.
(check=36) Minute 37: no shot.
(check=3) Minute 38: no shot.
(check=31) Minute 39: no shot.
(check=28) Minute 40: no shot.
(check=35) Minute 41: no shot.
(check=34) Minute 42: no shot.
(check=15) Minute 43: no shot.
(check=40) Minute 44: (t1check=34, t2check=46, check1=14, check2=8) Mitch Alick missed shot.
(check=38) Minute 45: no shot.
(check=27) Minute 46: no shot.
(check=6) Minute 47: no shot.
(check=50) Minute 48: (t1check=35, t2check=48, check1=44, check2=38) (goalchk1=49, goalchk2=40) Godine Alick GOAL!!! Score: 1-1
(check=1) Minute 49: no shot.
(check=31) Minute 50: no shot.
(check=11) Minute 51: no shot.
(check=48) Minute 52: (t1check=62, t2check=63, check1=12, check2=6) Godine Alick missed shot.
(check=15) Minute 53: no shot.
(check=6) Minute 54: no shot.
(check=22) Minute 55: no shot.
(check=27) Minute 56: no shot.
(check=8) Minute 57: no shot.
(check=45) Minute 58: (t1check=16, t2check=58, check1=15, check2=9) Godine Alick missed shot.
(check=49) Minute 59: (t1check=47, t2check=17, check1=27, check2=33) (goalchk1=39, goalchk2=36) Chris Turner GOAL!!! Score: 2-1
(check=25) Minute 60: no shot.
(check=11) Minute 61: no shot.
(check=35) Minute 62: no shot.
(check=31) Minute 63: no shot.
(check=15) Minute 64: no shot.
(check=49) Minute 65: (t1check=23, t2check=62, check1=43, check2=37) (goalchk1=14, goalchk2=5) Mitch Alick shot on goal. Jason Watson SAVE!
(check=23) Minute 66: no shot.
(check=44) Minute 67: (t1check=49, t2check=21, check1=7, check2=13) Nick Young missed shot.
(check=40) Minute 68: (t1check=72, t2check=36, check1=14, check2=20) William Davies missed shot.
(check=17) Minute 69: no shot.
(check=26) Minute 70: no shot.
(check=46) Minute 71: (t1check=62, t2check=76, check1=47, check2=41) (goalchk1=6, goalchk2=-3) Brian Soromon shot on goal. Jason Watson SAVE!
(check=46) Minute 72: (t1check=28, t2check=75, check1=15, check2=9) Godine Alick missed shot.
(check=23) Minute 73: no shot.
(check=23) Minute 74: no shot.
(check=49) Minute 75: (t1check=21, t2check=65, check1=11, check2=5) Godine Alick missed shot.
(check=12) Minute 76: no shot.
(check=10) Minute 77: no shot.
(check=45) Minute 78: (t1check=10, t2check=54, check1=30, check2=24) Godine Thomas missed shot.
(check=11) Minute 79: no shot.
(check=49) Minute 80: (t1check=32, t2check=48, check1=24, check2=18) Godine Nini missed shot.
(check=1) Minute 81: no shot.
(check=37) Minute 82: no shot.
(check=45) Minute 83: (t1check=72, t2check=75, check1=41, check2=35) (goalchk1=13, goalchk2=4) Brian Soromon shot on goal. Jason Watson SAVE!
(check=21) Minute 84: no shot.
(check=39) Minute 85: (t1check=71, t2check=48, check1=49, check2=55) (goalchk1=11, goalchk2=8) Nick Young shot on goal. Brian Clark SAVE!
(check=2) Minute 86: no shot.
(check=49) Minute 87: (t1check=40, t2check=26, check1=3, check2=9) Chris Turner missed shot.
(check=31) Minute 88: no shot.
(check=31) Minute 89: no shot.
(check=48) Minute 90: (t1check=27, t2check=73, check1=1, check2=-5) Brian Soromon missed shot.
Final score: 2-1
