(check=66) Minute 1: (t1check=76, t2check=60, check1=62, check2=64) (goalchk1=55, goalchk2=49) Gustavo Suarez shot on goal. Hector Alvarez SAVE!
(check=43) Minute 2: no shot.
(check=83) Minute 3: (t1check=85, t2check=30, check1=21, check2=23) Gustavo Suarez missed shot.
(check=51) Minute 4: no shot.
(check=33) Minute 5: no shot.
(check=63) Minute 6: no shot.
(check=10) Minute 7: no shot.
(check=75) Minute 8: (t1check=35, t2check=22, check1=11, check2=13) Oscar Gonzalez missed shot.
(check=64) Minute 9: no shot.
(check=79) Minute 10: (t1check=58, t2check=65, check1=59, check2=58) Marco Alvarez missed shot.
(check=73) Minute 11: (t1check=21, t2check=27, check1=68, check2=67) (goalchk1=42, goalchk2=33) Hector Alvarez shot on goal. Oscar Gonzalez SAVE!
(check=45) Minute 12: no shot.
(check=50) Minute 13: no shot.
(check=47) Minute 14: no shot.
(check=12) Minute 15: no shot.
(check=15) Minute 16: no shot.
(check=71) Minute 17: (t1check=32, t2check=53, check1=98, check2=97) (goalchk1=87, goalchk2=78) Hector Alvarez GOAL!!! Score: 0-1
(check=57) Minute 18: no shot.
(check=70) Minute 19: (t1check=79, t2check=40, check1=29, check2=31) Gustavo Suarez missed shot.
(check=31) Minute 20: no shot.
(check=20) Minute 21: no shot.
(check=68) Minute 22: (t1check=33, t2check=11, check1=54, check2=56) Pedro Flores missed shot.
(check=27) Minute 23: no shot.
(check=5) Minute 24: no shot.
(check=72) Minute 25: (t1check=61, t2check=26, check1=94, check2=96) (goalchk1=6, goalchk2=0) Roberto Sosa shot on goal. Hector Alvarez SAVE!
(check=79) Minute 26: (t1check=16, t2check=70, check1=46, check2=45) Felipe Contreras missed shot.
(check=88) Minute 27: (t1check=34, t2check=35, check1=67, check2=66) (goalchk1=90, goalchk2=81) Marco Alvarez GOAL!!! Score: 0-2
(check=76) Minute 28: (t1check=83, t2check=73, check1=91, check2=93) (goalchk1=47, goalchk2=41) Gustavo Suarez shot on goal. Hector Alvarez SAVE!
(check=35) Minute 29: no shot.
(check=19) Minute 30: no shot.
(check=73) Minute 31: (t1check=60, t2check=41, check1=3, check2=5) Diego Perez missed shot.
(check=47) Minute 32: no shot.
(check=70) Minute 33: (t1check=19, t2check=83, check1=85, check2=84) (goalchk1=5, goalchk2=-4) Cristian Rivera shot on goal. Oscar Gonzalez SAVE!
(check=32) Minute 34: no shot.
(check=74) Minute 35: (t1check=67, t2check=32, check1=22, check2=24) Diego Perez missed shot.
(check=9) Minute 36: no shot.
(check=23) Minute 37: no shot.
(check=45) Minute 38: no shot.
(check=61) Minute 39: no shot.
(check=82) Minute 40: (t1check=59, t2check=76, check1=41, check2=40) Felipe Contreras missed shot.
(check=76) Minute 41: (t1check=25, t2check=34, check1=33, check2=32) Marco Alvarez missed shot.
(check=27) Minute 42: no shot.
(check=3) Minute 43: no shot.
(check=23) Minute 44: no shot.
(check=66) Minute 45: (t1check=12, t2check=74, check1=21, check2=20) Marco Alvarez missed shot.
(check=37) Minute 46: no shot.
(check=13) Minute 47: no shot.
(check=50) Minute 48: no shot.
(check=30) Minute 49: no shot.
(check=28) Minute 50: no shot.
(check=26) Minute 51: no shot.
(check=5) Minute 52: no shot.
(check=3) Minute 53: no shot.
(check=63) Minute 54: no shot.
(check=19) Minute 55: no shot.
(check=49) Minute 56: no shot.
(check=22) Minute 57: no shot.
(check=40) Minute 58: no shot.
(check=12) Minute 59: no shot.
(check=65) Minute 60: no shot.
(check=12) Minute 61: no shot.
(check=11) Minute 62: no shot.
(check=24) Minute 63: no shot.
(check=72) Minute 64: (t1check=34, t2check=78, check1=31, check2=30) Cristian Rivera missed shot.
(check=83) Minute 65: (t1check=59, t2check=32, check1=66, check2=68) (goalchk1=33, goalchk2=27) Gustavo Suarez shot on goal. Hector Alvarez SAVE!
(check=45) Minute 66: no shot.
(check=50) Minute 67: no shot.
(check=27) Minute 68: no shot.
(check=32) Minute 69: no shot.
(check=72) Minute 70: (t1check=37, t2check=18, check1=84, check2=86) (goalchk1=58, goalchk2=52) Diego Perez shot on goal. Hector Alvarez SAVE!
(check=33) Minute 71: no shot.
(check=77) Minute 72: (t1check=22, t2check=18, check1=18, check2=20) Roberto Sosa missed shot.
(check=9) Minute 73: no shot.
(check=87) Minute 74: (t1check=34, t2check=17, check1=17, check2=19) Roberto Sosa missed shot.
(check=85) Minute 75: (t1check=53, t2check=83, check1=23, check2=22) Marco Alvarez missed shot.
(check=57) Minute 76: no shot.
(check=58) Minute 77: no shot.
(check=61) Minute 78: no shot.
(check=60) Minute 79: no shot.
(check=88) Minute 80: (t1check=45, t2check=23, check1=73, check2=75) (goalchk1=66, goalchk2=60) Diego Perez shot on goal. Hector Alvarez SAVE!
(check=81) Minute 81: (t1check=32, t2check=35, check1=65, check2=64) (goalchk1=1, goalchk2=-8) Cristian Rivera shot on goal. Oscar Gonzalez SAVE!
(check=15) Minute 82: no shot.
(check=40) Minute 83: no shot.
(check=42) Minute 84: no shot.
(check=14) Minute 85: no shot.
(check=70) Minute 86: (t1check=30, t2check=51, check1=39, check2=38) Patricio Torres missed shot.
(check=14) Minute 87: no shot.
(check=1) Minute 88: no shot.
(check=41) Minute 89: no shot.
(check=80) Minute 90: (t1check=16, t2check=67, check1=62, check2=61) (goalchk1=81, goalchk2=72) Marco Alvarez GOAL!!! Score: 0-3
Final score: 0-3
