(check=52) Minute 1: no shot.
(check=43) Minute 2: no shot.
(check=66) Minute 3: (t1check=62, t2check=16, check1=57, check2=58) Anatolyi Pavlenko missed shot.
(check=27) Minute 4: no shot.
(check=50) Minute 5: no shot.
(check=19) Minute 6: no shot.
(check=83) Minute 7: (t1check=67, t2check=70, check1=64, check2=65) (goalchk1=86, goalchk2=78) Yuryi Melnyk GOAL!!! Score: 0-1
(check=25) Minute 8: no shot.
(check=66) Minute 9: (t1check=61, t2check=30, check1=55, check2=56) Nykolai Moroz missed shot.
(check=58) Minute 10: no shot.
(check=24) Minute 11: no shot.
(check=71) Minute 12: (t1check=11, t2check=24, check1=63, check2=64) (goalchk1=33, goalchk2=25) Anatolyi Pavlenko shot on goal. Aleksandr Olyinyk SAVE!
(check=77) Minute 13: (t1check=55, t2check=53, check1=4, check2=5) Vasylyi Yvanova missed shot.
(check=52) Minute 14: no shot.
(check=1) Minute 15: no shot.
(check=72) Minute 16: (t1check=48, t2check=27, check1=82, check2=83) (goalchk1=25, goalchk2=17) Nykolai Moroz shot on goal. Aleksandr Olyinyk SAVE!
(check=19) Minute 17: no shot.
(check=59) Minute 18: no shot.
(check=1) Minute 19: no shot.
(check=69) Minute 20: (t1check=32, t2check=12, check1=16, check2=17) Vyktor Kovalenko missed shot.
(check=27) Minute 21: no shot.
(check=52) Minute 22: no shot.
(check=65) Minute 23: no shot.
(check=8) Minute 24: no shot.
(check=69) Minute 25: (t1check=42, t2check=65, check1=83, check2=84) (goalchk1=11, goalchk2=3) Yuryi Melnyk shot on goal. Aleksandr Olyinyk SAVE!
(check=9) Minute 26: no shot.
(check=88) Minute 27: (t1check=33, t2check=72, check1=22, check2=23) Aleksandr Olyinyk missed shot.
(check=17) Minute 28: no shot.
(check=23) Minute 29: no shot.
(check=26) Minute 30: no shot.
(check=15) Minute 31: no shot.
(check=44) Minute 32: no shot.
(check=83) Minute 33: (t1check=41, t2check=12, check1=100, check2=101) (goalchk1=94, goalchk2=86) Anatolyi Pavlenko GOAL!!! Score: 1-1
(check=55) Minute 34: no shot.
(check=71) Minute 35: (t1check=25, t2check=48, check1=87, check2=88) (goalchk1=56, goalchk2=48) Anatolyi Pavlenko shot on goal. Aleksandr Olyinyk SAVE!
(check=85) Minute 36: (t1check=69, t2check=62, check1=55, check2=56) Vasylyi Yvanova missed shot.
(check=2) Minute 37: no shot.
(check=64) Minute 38: no shot.
(check=44) Minute 39: no shot.
(check=16) Minute 40: no shot.
(check=24) Minute 41: no shot.
(check=60) Minute 42: no shot.
(check=76) Minute 43: (t1check=9, t2check=50, check1=78, check2=79) (goalchk1=91, goalchk2=83) Yuryi Melnyk GOAL!!! Score: 1-2
(check=82) Minute 44: (t1check=35, t2check=50, check1=31, check2=32) Anatolyi Pavlenko missed shot.
(check=1) Minute 45: no shot.
(check=75) Minute 46: (t1check=71, t2check=81, check1=39, check2=40) Yuryi Melnyk missed shot.
(check=16) Minute 47: no shot.
(check=19) Minute 48: no shot.
(check=66) Minute 49: (t1check=67, t2check=37, check1=66, check2=67) (goalchk1=5, goalchk2=-3) Vasylyi Yvanova shot on goal. Aleksandr Olyinyk SAVE!
(check=39) Minute 50: no shot.
(check=49) Minute 51: no shot.
(check=57) Minute 52: no shot.
(check=43) Minute 53: no shot.
(check=19) Minute 54: no shot.
(check=47) Minute 55: no shot.
(check=27) Minute 56: no shot.
(check=74) Minute 57: (t1check=51, t2check=69, check1=28, check2=29) Vyktor Kovalenko missed shot.
(check=26) Minute 58: no shot.
(check=90) Minute 59: (t1check=32, t2check=25, check1=84, check2=85) (goalchk1=19, goalchk2=11) Nykolai Moroz shot on goal. Aleksandr Olyinyk SAVE!
(check=62) Minute 60: no shot.
(check=49) Minute 61: no shot.
(check=90) Minute 62: (t1check=57, t2check=8, check1=37, check2=38) Anatolyi Pavlenko missed shot.
(check=28) Minute 63: no shot.
(check=87) Minute 64: (t1check=7, t2check=10, check1=54, check2=55) Anatolyi Pavlenko missed shot.
(check=90) Minute 65: (t1check=42, t2check=46, check1=95, check2=96) (goalchk1=29, goalchk2=21) Nykolai Moroz shot on goal. Aleksandr Olyinyk SAVE!
(check=16) Minute 66: no shot.
(check=6) Minute 67: no shot.
(check=87) Minute 68: (t1check=48, t2check=66, check1=20, check2=21) Yuryi Melnyk missed shot.
(check=23) Minute 69: no shot.
(check=86) Minute 70: (t1check=34, t2check=36, check1=19, check2=20) Anatolyi Pavlenko missed shot.
(check=56) Minute 71: no shot.
(check=47) Minute 72: no shot.
(check=32) Minute 73: no shot.
(check=9) Minute 74: no shot.
(check=39) Minute 75: no shot.
(check=17) Minute 76: no shot.
(check=87) Minute 77: (t1check=62, t2check=22, check1=46, check2=47) Anatolyi Pavlenko missed shot.
(check=25) Minute 78: no shot.
(check=25) Minute 79: no shot.
(check=50) Minute 80: no shot.
(check=43) Minute 81: no shot.
(check=69) Minute 82: (t1check=45, t2check=30, check1=35, check2=36) Yuryi Melnyk missed shot.
(check=38) Minute 83: no shot.
(check=2) Minute 84: no shot.
(check=76) Minute 85: (t1check=33, t2check=40, check1=73, check2=74) (goalchk1=58, goalchk2=50) Vasylyi Yvanova shot on goal. Aleksandr Olyinyk SAVE!
(check=69) Minute 86: (t1check=16, t2check=51, check1=51, check2=52) Yuryi Melnyk missed shot.
(check=53) Minute 87: no shot.
(check=38) Minute 88: no shot.
(check=77) Minute 89: (t1check=70, t2check=10, check1=64, check2=65) (goalchk1=35, goalchk2=27) Anatolyi Pavlenko shot on goal. Aleksandr Olyinyk SAVE!
(check=34) Minute 90: no shot.
Final score: 1-2
