(check=42) Minute 1: no shot.
(check=36) Minute 2: no shot.
(check=38) Minute 3: no shot.
(check=29) Minute 4: no shot.
(check=9) Minute 5: no shot.
(check=17) Minute 6: no shot.
(check=79) Minute 7: (t1check=57, t2check=23, check1=70, check2=73) (goalchk1=61, goalchk2=56) Diego Perez shot on goal. Edwin Torrez SAVE!
(check=67) Minute 8: (t1check=62, t2check=59, check1=6, check2=9) Diego Perez missed shot.
(check=7) Minute 9: no shot.
(check=56) Minute 10: no shot.
(check=45) Minute 11: no shot.
(check=60) Minute 12: no shot.
(check=9) Minute 13: no shot.
(check=41) Minute 14: no shot.
(check=48) Minute 15: no shot.
(check=67) Minute 16: (t1check=58, t2check=38, check1=58, check2=61) (goalchk1=44, goalchk2=39) Roberto Sosa shot on goal. Edwin Torrez SAVE!
(check=49) Minute 17: no shot.
(check=46) Minute 18: no shot.
(check=21) Minute 19: no shot.
(check=65) Minute 20: no shot.
(check=79) Minute 21: (t1check=62, t2check=27, check1=69, check2=72) (goalchk1=13, goalchk2=8) Gustavo Suarez shot on goal. Edwin Torrez SAVE!
(check=63) Minute 22: no shot.
(check=40) Minute 23: no shot.
(check=88) Minute 24: (t1check=19, t2check=77, check1=7, check2=2) Juan Apaza missed shot.
(check=11) Minute 25: no shot.
(check=40) Minute 26: no shot.
(check=3) Minute 27: no shot.
(check=44) Minute 28: no shot.
(check=86) Minute 29: (t1check=45, t2check=36, check1=68, check2=71) (goalchk1=37, goalchk2=32) Oscar Gonzalez shot on goal. Edwin Torrez SAVE!
(check=80) Minute 30: (t1check=49, t2check=44, check1=58, check2=61) (goalchk1=41, goalchk2=36) Diego Perez shot on goal. Edwin Torrez SAVE!
(check=81) Minute 31: (t1check=18, t2check=66, check1=73, check2=68) (goalchk1=3, goalchk2=-6) Mario Condori shot on goal. Oscar Gonzalez SAVE!
(check=90) Minute 32: (t1check=80, t2check=74, check1=6, check2=9) Diego Perez missed shot.
(check=73) Minute 33: (t1check=20, t2check=32, check1=24, check2=19) Oscar Huanca missed shot.
(check=68) Minute 34: (t1check=49, t2check=6, check1=69, check2=72) (goalchk1=41, goalchk2=36) Diego Perez shot on goal. Edwin Torrez SAVE!
(check=54) Minute 35: no shot.
(check=75) Minute 36: (t1check=32, t2check=42, check1=77, check2=72) (goalchk1=74, goalchk2=65) Juan Apaza shot on goal. Oscar Gonzalez SAVE!
(check=67) Minute 37: (t1check=85, t2check=25, check1=62, check2=65) (goalchk1=18, goalchk2=13) Diego Perez shot on goal. Edwin Torrez SAVE!
(check=31) Minute 38: no shot.
(check=2) Minute 39: no shot.
(check=15) Minute 40: no shot.
(check=79) Minute 41: (t1check=44, t2check=76, check1=94, check2=89) (goalchk1=56, goalchk2=47) Mario Condori shot on goal. Oscar Gonzalez SAVE!
(check=54) Minute 42: no shot.
(check=60) Minute 43: no shot.
(check=19) Minute 44: no shot.
(check=22) Minute 45: no shot.
(check=52) Minute 46: no shot.
(check=43) Minute 47: no shot.
(check=75) Minute 48: (t1check=13, t2check=32, check1=84, check2=79) (goalchk1=86, goalchk2=77) Francisco Flores GOAL!!! Score: 0-1
(check=12) Minute 49: no shot.
(check=25) Minute 50: no shot.
(check=6) Minute 51: no shot.
(check=67) Minute 52: (t1check=30, t2check=23, check1=67, check2=70) (goalchk1=19, goalchk2=14) Gustavo Suarez shot on goal. Edwin Torrez SAVE!
(check=8) Minute 53: no shot.
(check=47) Minute 54: no shot.
(check=6) Minute 55: no shot.
(check=6) Minute 56: no shot.
(check=5) Minute 57: no shot.
(check=36) Minute 58: no shot.
(check=54) Minute 59: no shot.
(check=74) Minute 60: (t1check=55, t2check=36, check1=58, check2=61) (goalchk1=69, goalchk2=64) Gustavo Suarez shot on goal. Edwin Torrez SAVE!
(check=21) Minute 61: no shot.
(check=10) Minute 62: no shot.
(check=8) Minute 63: no shot.
(check=26) Minute 64: no shot.
(check=15) Minute 65: no shot.
(check=29) Minute 66: no shot.
(check=83) Minute 67: (t1check=83, t2check=72, check1=79, check2=82) (goalchk1=33, goalchk2=28) Gustavo Suarez shot on goal. Edwin Torrez SAVE!
(check=19) Minute 68: no shot.
(check=68) Minute 69: (t1check=20, t2check=24, check1=10, check2=5) Mario Condori missed shot.
(check=64) Minute 70: no shot.
(check=34) Minute 71: no shot.
(check=61) Minute 72: no shot.
(check=47) Minute 73: no shot.
(check=13) Minute 74: no shot.
(check=13) Minute 75: no shot.
(check=16) Minute 76: no shot.
(check=48) Minute 77: no shot.
(check=8) Minute 78: no shot.
(check=21) Minute 79: no shot.
(check=2) Minute 80: no shot.
(check=41) Minute 81: no shot.
(check=71) Minute 82: (t1check=83, t2check=44, check1=42, check2=45) Diego Perez missed shot.
(check=87) Minute 83: (t1check=39, t2check=11, check1=66, check2=69) (goalchk1=95, goalchk2=90) Diego Perez GOAL!!! Score: 1-1
(check=49) Minute 84: no shot.
(check=11) Minute 85: no shot.
(check=55) Minute 86: no shot.
(check=67) Minute 87: (t1check=73, t2check=52, check1=65, check2=68) (goalchk1=51, goalchk2=46) Roberto Sosa shot on goal. Edwin Torrez SAVE!
(check=28) Minute 88: no shot.
(check=38) Minute 89: no shot.
(check=67) Minute 90: (t1check=79, t2check=57, check1=32, check2=35) Oscar Gonzalez missed shot.
Final score: 1-1
