(check=85) Minute 1: (t1check=59, t2check=26, check1=11, check2=13) Roberto Sosa missed shot.
(check=69) Minute 2: (t1check=20, t2check=77, check1=51, check2=50) Marco Alvarez missed shot.
(check=60) Minute 3: no shot.
(check=64) Minute 4: no shot.
(check=12) Minute 5: no shot.
(check=43) Minute 6: no shot.
(check=80) Minute 7: (t1check=67, t2check=15, check1=8, check2=10) Diego Perez missed shot.
(check=36) Minute 8: no shot.
(check=48) Minute 9: no shot.
(check=37) Minute 10: no shot.
(check=49) Minute 11: no shot.
(check=62) Minute 12: no shot.
(check=40) Minute 13: no shot.
(check=66) Minute 14: (t1check=22, t2check=37, check1=34, check2=33) Patricio Torres missed shot.
(check=59) Minute 15: no shot.
(check=57) Minute 16: no shot.
(check=29) Minute 17: no shot.
(check=90) Minute 18: (t1check=32, t2check=43, check1=72, check2=71) (goalchk1=72, goalchk2=63) Cristian Rivera shot on goal. Oscar Gonzalez SAVE!
(check=71) Minute 19: (t1check=47, t2check=71, check1=62, check2=61) (goalchk1=20, goalchk2=11) Felipe Contreras shot on goal. Oscar Gonzalez SAVE!
(check=85) Minute 20: (t1check=26, t2check=40, check1=38, check2=37) Marco Alvarez missed shot.
(check=89) Minute 21: (t1check=69, t2check=33, check1=23, check2=25) Gustavo Suarez missed shot.
(check=49) Minute 22: no shot.
(check=52) Minute 23: no shot.
(check=86) Minute 24: (t1check=82, t2check=40, check1=81, check2=83) (goalchk1=36, goalchk2=30) Roberto Sosa shot on goal. Hector Alvarez SAVE!
(check=22) Minute 25: no shot.
(check=73) Minute 26: (t1check=40, t2check=18, check1=4, check2=6) Pedro Flores missed shot.
(check=55) Minute 27: no shot.
(check=56) Minute 28: no shot.
(check=4) Minute 29: no shot.
(check=45) Minute 30: no shot.
(check=32) Minute 31: no shot.
(check=70) Minute 32: (t1check=54, t2check=34, check1=5, check2=7) Gustavo Suarez missed shot.
(check=45) Minute 33: no shot.
(check=33) Minute 34: no shot.
(check=12) Minute 35: no shot.
(check=67) Minute 36: (t1check=62, t2check=40, check1=4, check2=6) Pedro Flores missed shot.
(check=90) Minute 37: (t1check=24, t2check=62, check1=57, check2=56) Cristian Rivera missed shot.
(check=82) Minute 38: (t1check=38, t2check=28, check1=65, check2=67) (goalchk1=74, goalchk2=68) Gustavo Suarez GOAL!!! Score: 1-0
(check=36) Minute 39: no shot.
(check=13) Minute 40: no shot.
(check=50) Minute 41: no shot.
(check=22) Minute 42: no shot.
(check=42) Minute 43: no shot.
(check=74) Minute 44: (t1check=81, t2check=63, check1=73, check2=75) (goalchk1=43, goalchk2=37) Gustavo Suarez shot on goal. Hector Alvarez SAVE!
(check=35) Minute 45: no shot.
(check=87) Minute 46: (t1check=43, t2check=32, check1=23, check2=25) Gustavo Suarez missed shot.
(check=27) Minute 47: no shot.
(check=57) Minute 48: no shot.
(check=64) Minute 49: no shot.
(check=49) Minute 50: no shot.
(check=35) Minute 51: no shot.
(check=16) Minute 52: no shot.
(check=36) Minute 53: no shot.
(check=52) Minute 54: no shot.
(check=52) Minute 55: no shot.
(check=80) Minute 56: (t1check=20, t2check=73, check1=11, check2=10) Hector Alvarez missed shot.
(check=47) Minute 57: no shot.
(check=29) Minute 58: no shot.
(check=89) Minute 59: (t1check=39, t2check=79, check1=95, check2=94) (goalchk1=12, goalchk2=3) Patricio Torres shot on goal. Oscar Gonzalez SAVE!
(check=83) Minute 60: (t1check=67, t2check=60, check1=32, check2=34) Gustavo Suarez missed shot.
(check=40) Minute 61: no shot.
(check=16) Minute 62: no shot.
(check=20) Minute 63: no shot.
(check=45) Minute 64: no shot.
(check=7) Minute 65: no shot.
(check=55) Minute 66: no shot.
(check=5) Minute 67: no shot.
(check=7) Minute 68: no shot.
(check=58) Minute 69: no shot.
(check=3) Minute 70: no shot.
(check=5) Minute 71: no shot.
(check=2) Minute 72: no shot.
(check=87) Minute 73: (t1check=61, t2check=75, check1=16, check2=15) Hector Alvarez missed shot.
(check=56) Minute 74: no shot.
(check=73) Minute 75: (t1check=43, t2check=11, check1=88, check2=90) (goalchk1=8, goalchk2=2) Oscar Gonzalez shot on goal. Hector Alvarez SAVE!
(check=25) Minute 76: no shot.
(check=5) Minute 77: no shot.
(check=33) Minute 78: no shot.
(check=44) Minute 79: no shot.
(check=57) Minute 80: no shot.
(check=64) Minute 81: no shot.
(check=36) Minute 82: no shot.
(check=72) Minute 83: (t1check=67, t2check=80, check1=69, check2=68) (goalchk1=40, goalchk2=31) Marco Alvarez shot on goal. Oscar Gonzalez SAVE!
(check=36) Minute 84: no shot.
(check=4) Minute 85: no shot.
(check=48) Minute 86: no shot.
(check=73) Minute 87: (t1check=77, t2check=30, check1=92, check2=94) (goalchk1=93, goalchk2=87) Juan Acosta GOAL!!! Score: 2-0
(check=38) Minute 88: no shot.
(check=71) Minute 89: (t1check=69, t2check=83, check1=45, check2=44) Patricio Torres missed shot.
(check=85) Minute 90: (t1check=85, t2check=39, check1=82, check2=84) (goalchk1=10, goalchk2=4) Diego Perez shot on goal. Hector Alvarez SAVE!
Final score: 2-0
