(check=39) Minute 1: no shot.
(check=78) Minute 2: (t1check=49, t2check=18, check1=48, check2=49) Anatolyi Pavlenko missed shot.
(check=48) Minute 3: no shot.
(check=32) Minute 4: no shot.
(check=1) Minute 5: no shot.
(check=87) Minute 6: (t1check=30, t2check=43, check1=34, check2=35) Aleksandr Olyinyk missed shot.
(check=65) Minute 7: no shot.
(check=88) Minute 8: (t1check=66, t2check=55, check1=35, check2=36) Yuryi Melnyk missed shot.
(check=44) Minute 9: no shot.
(check=51) Minute 10: no shot.
(check=37) Minute 11: no shot.
(check=16) Minute 12: no shot.
(check=15) Minute 13: no shot.
(check=46) Minute 14: no shot.
(check=65) Minute 15: no shot.
(check=22) Minute 16: no shot.
(check=50) Minute 17: no shot.
(check=19) Minute 18: no shot.
(check=27) Minute 19: no shot.
(check=15) Minute 20: no shot.
(check=54) Minute 21: no shot.
(check=34) Minute 22: no shot.
(check=37) Minute 23: no shot.
(check=24) Minute 24: no shot.
(check=70) Minute 25: (t1check=76, t2check=64, check1=71, check2=72) (goalchk1=26, goalchk2=18) Vyktor Kovalenko shot on goal. Aleksandr Olyinyk SAVE!
(check=2) Minute 26: no shot.
(check=86) Minute 27: (t1check=11, t2check=81, check1=69, check2=70) (goalchk1=78, goalchk2=70) Vasylyi Yvanova GOAL!!! Score: 0-1
(check=2) Minute 28: no shot.
(check=27) Minute 29: no shot.
(check=82) Minute 30: (t1check=16, t2check=78, check1=88, check2=89) (goalchk1=88, goalchk2=80) Anatolyi Pavlenko GOAL!!! Score: 0-2
(check=28) Minute 31: no shot.
(check=37) Minute 32: no shot.
(check=59) Minute 33: no shot.
(check=52) Minute 34: no shot.
(check=26) Minute 35: no shot.
(check=73) Minute 36: (t1check=56, t2check=20, check1=80, check2=81) (goalchk1=73, goalchk2=65) Yuryi Melnyk shot on goal. Aleksandr Olyinyk SAVE!
(check=49) Minute 37: no shot.
(check=41) Minute 38: no shot.
(check=19) Minute 39: no shot.
(check=58) Minute 40: no shot.
(check=79) Minute 41: (t1check=70, t2check=61, check1=89, check2=90) (goalchk1=55, goalchk2=47) Anatolyi Pavlenko shot on goal. Aleksandr Olyinyk SAVE!
(check=44) Minute 42: no shot.
(check=9) Minute 43: no shot.
(check=46) Minute 44: no shot.
(check=85) Minute 45: (t1check=47, t2check=75, check1=73, check2=74) (goalchk1=40, goalchk2=32) Anatolyi Pavlenko shot on goal. Aleksandr Olyinyk SAVE!
(check=42) Minute 46: no shot.
(check=39) Minute 47: no shot.
(check=48) Minute 48: no shot.
(check=72) Minute 49: (t1check=29, t2check=27, check1=47, check2=48) Yuryi Melnyk missed shot.
(check=88) Minute 50: (t1check=23, t2check=28, check1=97, check2=98) (goalchk1=52, goalchk2=44) Anatolyi Pavlenko shot on goal. Aleksandr Olyinyk SAVE!
(check=80) Minute 51: (t1check=11, t2check=67, check1=24, check2=25) Vyktor Kovalenko missed shot.
(check=4) Minute 52: no shot.
(check=90) Minute 53: (t1check=23, t2check=31, check1=29, check2=30) Yuryi Melnyk missed shot.
(check=75) Minute 54: (t1check=17, t2check=54, check1=31, check2=32) Vasylyi Yvanova missed shot.
(check=25) Minute 55: no shot.
(check=80) Minute 56: (t1check=73, t2check=26, check1=28, check2=29) Vyktor Kovalenko missed shot.
(check=2) Minute 57: no shot.
(check=59) Minute 58: no shot.
(check=68) Minute 59: (t1check=51, t2check=58, check1=35, check2=36) Nykolai Moroz missed shot.
(check=69) Minute 60: (t1check=19, t2check=79, check1=34, check2=35) Vyktor Kovalenko missed shot.
(check=57) Minute 61: no shot.
(check=64) Minute 62: no shot.
(check=60) Minute 63: no shot.
(check=66) Minute 64: (t1check=33, t2check=29, check1=26, check2=27) Yuryi Melnyk missed shot.
(check=18) Minute 65: no shot.
(check=19) Minute 66: no shot.
(check=72) Minute 67: (t1check=81, t2check=17, check1=64, check2=65) (goalchk1=56, goalchk2=48) Anatolyi Pavlenko shot on goal. Aleksandr Olyinyk SAVE!
(check=63) Minute 68: no shot.
(check=30) Minute 69: no shot.
(check=1) Minute 70: no shot.
(check=57) Minute 71: no shot.
(check=8) Minute 72: no shot.
(check=18) Minute 73: no shot.
(check=20) Minute 74: no shot.
(check=38) Minute 75: no shot.
(check=6) Minute 76: no shot.
(check=28) Minute 77: no shot.
(check=41) Minute 78: no shot.
(check=27) Minute 79: no shot.
(check=37) Minute 80: no shot.
(check=42) Minute 81: no shot.
(check=90) Minute 82: (t1check=71, t2check=48, check1=84, check2=85) (goalchk1=51, goalchk2=43) Aleksandr Olyinyk shot on goal. Aleksandr Olyinyk SAVE!
(check=81) Minute 83: (t1check=54, t2check=76, check1=54, check2=55) Vasylyi Yvanova missed shot.
(check=7) Minute 84: no shot.
(check=45) Minute 85: no shot.
(check=74) Minute 86: (t1check=15, t2check=33, check1=86, check2=87) (goalchk1=46, goalchk2=38) Yuryi Melnyk shot on goal. Aleksandr Olyinyk SAVE!
(check=43) Minute 87: no shot.
(check=7) Minute 88: no shot.
(check=1) Minute 89: no shot.
(check=15) Minute 90: no shot.
Final score: 0-2
