(check=84) Minute 1: (t1check=53, t2check=14, check1=43, check2=46) Chris Rolle missed shot.
(check=59) Minute 2: no shot.
(check=47) Minute 3: no shot.
(check=24) Minute 4: no shot.
(check=24) Minute 5: no shot.
(check=40) Minute 6: no shot.
(check=48) Minute 7: no shot.
(check=27) Minute 8: no shot.
(check=60) Minute 9: no shot.
(check=61) Minute 10: no shot.
(check=82) Minute 11: (t1check=42, t2check=10, check1=32, check2=35) Jean Roberts missed shot.
(check=25) Minute 12: no shot.
(check=24) Minute 13: no shot.
(check=90) Minute 14: (t1check=49, t2check=10, check1=84, check2=87) (goalchk1=96, goalchk2=94) Raymond Brown GOAL!!! Score: 1-0
(check=52) Minute 15: no shot.
(check=65) Minute 16: no shot.
(check=85) Minute 17: (t1check=18, t2check=4, check1=70, check2=73) (goalchk1=34, goalchk2=32) Sidney Knowles shot on goal. Titus Augustin SAVE!
(check=12) Minute 18: no shot.
(check=27) Minute 19: no shot.
(check=48) Minute 20: no shot.
(check=77) Minute 21: (t1check=49, t2check=67, check1=19, check2=18) Ignatius Williams missed shot.
(check=74) Minute 22: (t1check=69, t2check=55, check1=33, check2=36) Raymond Brown missed shot.
(check=40) Minute 23: no shot.
(check=55) Minute 24: no shot.
(check=10) Minute 25: no shot.
(check=38) Minute 26: no shot.
(check=67) Minute 27: (t1check=33, t2check=71, check1=6, check2=5) Richard Gustave missed shot.
(check=5) Minute 28: no shot.
(check=5) Minute 29: no shot.
(check=67) Minute 30: (t1check=74, t2check=42, check1=42, check2=45) Sidney Knowles missed shot.
(check=68) Minute 31: (t1check=23, t2check=26, check1=32, check2=31) Vincent Charlery missed shot.
(check=70) Minute 32: (t1check=77, t2check=21, check1=2, check2=5) Sidney Knowles missed shot.
(check=60) Minute 33: no shot.
(check=35) Minute 34: no shot.
(check=21) Minute 35: no shot.
(check=2) Minute 36: no shot.
(check=27) Minute 37: no shot.
(check=21) Minute 38: no shot.
(check=23) Minute 39: no shot.
(check=1) Minute 40: no shot.
(check=12) Minute 41: no shot.
(check=11) Minute 42: no shot.
(check=75) Minute 43: (t1check=38, t2check=75, check1=28, check2=27) Titus Augustin missed shot.
(check=52) Minute 44: no shot.
(check=49) Minute 45: no shot.
(check=23) Minute 46: no shot.
(check=44) Minute 47: no shot.
(check=10) Minute 48: no shot.
(check=69) Minute 49: (t1check=28, t2check=35, check1=67, check2=66) (goalchk1=7, goalchk2=4) Vincent Charlery shot on goal. Arthur Bethel SAVE!
(check=56) Minute 50: no shot.
(check=35) Minute 51: no shot.
(check=5) Minute 52: no shot.
(check=60) Minute 53: no shot.
(check=53) Minute 54: no shot.
(check=11) Minute 55: no shot.
(check=14) Minute 56: no shot.
(check=16) Minute 57: no shot.
(check=36) Minute 58: no shot.
(check=3) Minute 59: no shot.
(check=64) Minute 60: no shot.
(check=52) Minute 61: no shot.
(check=68) Minute 62: (t1check=40, t2check=33, check1=82, check2=85) (goalchk1=83, goalchk2=81) Sidney Knowles GOAL!!! Score: 2-0
(check=44) Minute 63: no shot.
(check=43) Minute 64: no shot.
(check=76) Minute 65: (t1check=32, t2check=46, check1=30, check2=29) Vincent Charlery missed shot.
(check=70) Minute 66: (t1check=15, t2check=62, check1=51, check2=50) Titus Augustin missed shot.
(check=4) Minute 67: no shot.
(check=71) Minute 68: (t1check=24, t2check=48, check1=95, check2=94) (goalchk1=86, goalchk2=83) Robert Mathurin GOAL!!! Score: 2-1
(check=42) Minute 69: no shot.
(check=48) Minute 70: no shot.
(check=64) Minute 71: no shot.
(check=12) Minute 72: no shot.
(check=28) Minute 73: no shot.
(check=53) Minute 74: no shot.
(check=82) Minute 75: (t1check=75, t2check=39, check1=88, check2=91) (goalchk1=67, goalchk2=65) Chris Rolle shot on goal. Titus Augustin SAVE!
(check=32) Minute 76: no shot.
(check=76) Minute 77: (t1check=75, t2check=46, check1=91, check2=94) (goalchk1=18, goalchk2=16) Sidney Knowles shot on goal. Titus Augustin SAVE!
(check=90) Minute 78: (t1check=35, t2check=62, check1=46, check2=45) Richard Gustave missed shot.
(check=89) Minute 79: (t1check=33, t2check=75, check1=37, check2=36) Titus Augustin missed shot.
(check=57) Minute 80: no shot.
(check=43) Minute 81: no shot.
(check=18) Minute 82: no shot.
(check=58) Minute 83: no shot.
(check=43) Minute 84: no shot.
(check=33) Minute 85: no shot.
(check=82) Minute 86: (t1check=28, t2check=41, check1=78, check2=77) (goalchk1=71, goalchk2=68) Sylvester Jean-Baptiste GOAL!!! Score: 2-2
(check=66) Minute 87: (t1check=23, t2check=64, check1=28, check2=27) Richard Gustave missed shot.
(check=41) Minute 88: no shot.
(check=14) Minute 89: no shot.
(check=13) Minute 90: no shot.
Final score: 2-2
