(check=19) Minute 1: no shot.
(check=33) Minute 2: no shot.
(check=28) Minute 3: no shot.
(check=73) Minute 4: (t1check=23, t2check=43, check1=25, check2=26) Nykolai Moroz missed shot.
(check=41) Minute 5: no shot.
(check=6) Minute 6: no shot.
(check=26) Minute 7: no shot.
(check=35) Minute 8: no shot.
(check=79) Minute 9: (t1check=54, t2check=27, check1=52, check2=53) Anatolyi Pavlenko missed shot.
(check=36) Minute 10: no shot.
(check=10) Minute 11: no shot.
(check=87) Minute 12: (t1check=60, t2check=44, check1=21, check2=22) Vasylyi Yvanova missed shot.
(check=16) Minute 13: no shot.
(check=51) Minute 14: no shot.
(check=23) Minute 15: no shot.
(check=66) Minute 16: (t1check=49, t2check=9, check1=74, check2=75) (goalchk1=91, goalchk2=83) Vyktor Kovalenko GOAL!!! Score: 1-0
(check=6) Minute 17: no shot.
(check=41) Minute 18: no shot.
(check=37) Minute 19: no shot.
(check=42) Minute 20: no shot.
(check=76) Minute 21: (t1check=26, t2check=29, check1=64, check2=65) (goalchk1=7, goalchk2=-1) Yuryi Melnyk shot on goal. Aleksandr Olyinyk SAVE!
(check=9) Minute 22: no shot.
(check=58) Minute 23: no shot.
(check=23) Minute 24: no shot.
(check=26) Minute 25: no shot.
(check=71) Minute 26: (t1check=30, t2check=44, check1=41, check2=42) Aleksandr Olyinyk missed shot.
(check=8) Minute 27: no shot.
(check=31) Minute 28: no shot.
(check=33) Minute 29: no shot.
(check=45) Minute 30: no shot.
(check=77) Minute 31: (t1check=54, t2check=58, check1=81, check2=82) (goalchk1=98, goalchk2=90) Vyktor Kovalenko GOAL!!! Score: 1-1
(check=15) Minute 32: no shot.
(check=80) Minute 33: (t1check=35, t2check=50, check1=4, check2=5) Nykolai Moroz missed shot.
(check=7) Minute 34: no shot.
(check=21) Minute 35: no shot.
(check=74) Minute 36: (t1check=64, t2check=69, check1=46, check2=47) Vyktor Kovalenko missed shot.
(check=13) Minute 37: no shot.
(check=53) Minute 38: no shot.
(check=37) Minute 39: no shot.
(check=79) Minute 40: (t1check=28, t2check=42, check1=92, check2=93) (goalchk1=33, goalchk2=25) Anatolyi Pavlenko shot on goal. Aleksandr Olyinyk SAVE!
(check=7) Minute 41: no shot.
(check=11) Minute 42: no shot.
(check=74) Minute 43: (t1check=59, t2check=78, check1=47, check2=48) Vasylyi Yvanova missed shot.
(check=60) Minute 44: no shot.
(check=19) Minute 45: no shot.
(check=86) Minute 46: (t1check=47, t2check=74, check1=29, check2=30) Yuryi Melnyk missed shot.
(check=6) Minute 47: no shot.
(check=23) Minute 48: no shot.
(check=61) Minute 49: no shot.
(check=43) Minute 50: no shot.
(check=65) Minute 51: no shot.
(check=17) Minute 52: no shot.
(check=45) Minute 53: no shot.
(check=4) Minute 54: no shot.
(check=14) Minute 55: no shot.
(check=23) Minute 56: no shot.
(check=62) Minute 57: no shot.
(check=21) Minute 58: no shot.
(check=83) Minute 59: (t1check=77, t2check=60, check1=44, check2=45) Anatolyi Pavlenko missed shot.
(check=46) Minute 60: no shot.
(check=39) Minute 61: no shot.
(check=67) Minute 62: (t1check=76, t2check=49, check1=82, check2=83) (goalchk1=13, goalchk2=5) Yuryi Melnyk shot on goal. Aleksandr Olyinyk SAVE!
(check=11) Minute 63: no shot.
(check=60) Minute 64: no shot.
(check=15) Minute 65: no shot.
(check=24) Minute 66: no shot.
(check=74) Minute 67: (t1check=15, t2check=24, check1=56, check2=57) Anatolyi Pavlenko missed shot.
(check=32) Minute 68: no shot.
(check=56) Minute 69: no shot.
(check=23) Minute 70: no shot.
(check=74) Minute 71: (t1check=17, t2check=76, check1=76, check2=77) (goalchk1=5, goalchk2=-3) Aleksandr Olyinyk shot on goal. Aleksandr Olyinyk SAVE!
(check=52) Minute 72: no shot.
(check=71) Minute 73: (t1check=9, t2check=15, check1=48, check2=49) Vyktor Kovalenko missed shot.
(check=44) Minute 74: no shot.
(check=50) Minute 75: no shot.
(check=71) Minute 76: (t1check=19, t2check=39, check1=12, check2=13) Yuryi Melnyk missed shot.
(check=63) Minute 77: no shot.
(check=49) Minute 78: no shot.
(check=32) Minute 79: no shot.
(check=54) Minute 80: no shot.
(check=47) Minute 81: no shot.
(check=31) Minute 82: no shot.
(check=70) Minute 83: (t1check=59, t2check=49, check1=34, check2=35) Aleksandr Olyinyk missed shot.
(check=53) Minute 84: no shot.
(check=8) Minute 85: no shot.
(check=30) Minute 86: no shot.
(check=42) Minute 87: no shot.
(check=53) Minute 88: no shot.
(check=68) Minute 89: (t1check=67, t2check=64, check1=30, check2=31) Aleksandr Olyinyk missed shot.
(check=90) Minute 90: (t1check=55, t2check=12, check1=34, check2=35) Vasylyi Yvanova missed shot.
Final score: 1-1
