(check=84) Minute 1: (t1check=71, t2check=69, check1=35, check2=37) Sidney Knowles missed shot.
(check=11) Minute 2: no shot.
(check=21) Minute 3: no shot.
(check=72) Minute 4: (t1check=39, t2check=24, check1=71, check2=73) (goalchk1=28, goalchk2=26) Chris Rolle shot on goal. Rodney Harewood SAVE!
(check=45) Minute 5: no shot.
(check=27) Minute 6: no shot.
(check=74) Minute 7: (t1check=25, t2check=32, check1=11, check2=9) Nigel Clarke missed shot.
(check=37) Minute 8: no shot.
(check=55) Minute 9: no shot.
(check=59) Minute 10: no shot.
(check=23) Minute 11: no shot.
(check=29) Minute 12: no shot.
(check=55) Minute 13: no shot.
(check=55) Minute 14: no shot.
(check=27) Minute 15: no shot.
(check=43) Minute 16: no shot.
(check=90) Minute 17: (t1check=41, t2check=30, check1=55, check2=57) Sidney Knowles missed shot.
(check=26) Minute 18: no shot.
(check=64) Minute 19: no shot.
(check=38) Minute 20: no shot.
(check=39) Minute 21: no shot.
(check=21) Minute 22: no shot.
(check=10) Minute 23: no shot.
(check=40) Minute 24: no shot.
(check=58) Minute 25: no shot.
(check=88) Minute 26: (t1check=21, t2check=12, check1=12, check2=14) Raymond Brown missed shot.
(check=24) Minute 27: no shot.
(check=21) Minute 28: no shot.
(check=31) Minute 29: no shot.
(check=25) Minute 30: no shot.
(check=69) Minute 31: (t1check=60, t2check=61, check1=76, check2=74) (goalchk1=32, goalchk2=29) Clyde Gittens shot on goal. Arthur Bethel SAVE!
(check=60) Minute 32: no shot.
(check=52) Minute 33: no shot.
(check=84) Minute 34: (t1check=73, t2check=27, check1=52, check2=54) Chris Rolle missed shot.
(check=85) Minute 35: (t1check=71, t2check=15, check1=78, check2=80) (goalchk1=21, goalchk2=19) Sidney Knowles shot on goal. Rodney Harewood SAVE!
(check=36) Minute 36: no shot.
(check=61) Minute 37: no shot.
(check=8) Minute 38: no shot.
(check=27) Minute 39: no shot.
(check=16) Minute 40: no shot.
(check=69) Minute 41: (t1check=42, t2check=3, check1=64, check2=66) (goalchk1=21, goalchk2=19) Sidney Knowles shot on goal. Rodney Harewood SAVE!
(check=32) Minute 42: no shot.
(check=6) Minute 43: no shot.
(check=13) Minute 44: no shot.
(check=65) Minute 45: no shot.
(check=71) Minute 46: (t1check=48, t2check=62, check1=77, check2=75) (goalchk1=97, goalchk2=94) Tyrone King GOAL!!! Score: 0-1
(check=69) Minute 47: (t1check=25, t2check=47, check1=87, check2=85) (goalchk1=51, goalchk2=48) Ian Mayers shot on goal. Arthur Bethel SAVE!
(check=24) Minute 48: no shot.
(check=16) Minute 49: no shot.
(check=44) Minute 50: no shot.
(check=19) Minute 51: no shot.
(check=80) Minute 52: (t1check=51, t2check=73, check1=6, check2=4) Nigel Clarke missed shot.
(check=62) Minute 53: no shot.
(check=41) Minute 54: no shot.
(check=53) Minute 55: no shot.
(check=2) Minute 56: no shot.
(check=61) Minute 57: no shot.
(check=16) Minute 58: no shot.
(check=60) Minute 59: no shot.
(check=34) Minute 60: no shot.
(check=35) Minute 61: no shot.
(check=15) Minute 62: no shot.
(check=79) Minute 63: (t1check=77, t2check=14, check1=20, check2=22) Raymond Brown missed shot.
(check=28) Minute 64: no shot.
(check=34) Minute 65: no shot.
(check=22) Minute 66: no shot.
(check=53) Minute 67: no shot.
(check=58) Minute 68: no shot.
(check=74) Minute 69: (t1check=55, t2check=53, check1=79, check2=81) (goalchk1=45, goalchk2=43) Sidney Knowles shot on goal. Rodney Harewood SAVE!
(check=32) Minute 70: no shot.
(check=47) Minute 71: no shot.
(check=90) Minute 72: (t1check=24, t2check=34, check1=66, check2=64) (goalchk1=20, goalchk2=17) Tyrone King shot on goal. Arthur Bethel SAVE!
(check=9) Minute 73: no shot.
(check=28) Minute 74: no shot.
(check=2) Minute 75: no shot.
(check=70) Minute 76: (t1check=65, t2check=10, check1=30, check2=32) Sidney Knowles missed shot.
(check=83) Minute 77: (t1check=50, t2check=11, check1=43, check2=45) Raymond Brown missed shot.
(check=2) Minute 78: no shot.
(check=43) Minute 79: no shot.
(check=82) Minute 80: (t1check=64, t2check=7, check1=52, check2=54) Raymond Brown missed shot.
(check=71) Minute 81: (t1check=59, t2check=71, check1=90, check2=88) (goalchk1=58, goalchk2=55) Ian Mayers shot on goal. Arthur Bethel SAVE!
(check=74) Minute 82: (t1check=31, t2check=57, check1=14, check2=12) Colin Brathwaite missed shot.
(check=41) Minute 83: no shot.
(check=90) Minute 84: (t1check=7, t2check=55, check1=87, check2=85) (goalchk1=29, goalchk2=26) Nigel Clarke shot on goal. Arthur Bethel SAVE!
(check=86) Minute 85: (t1check=43, t2check=27, check1=75, check2=77) (goalchk1=87, goalchk2=85) Raymond Brown GOAL!!! Score: 1-1
(check=4) Minute 86: no shot.
(check=30) Minute 87: no shot.
(check=11) Minute 88: no shot.
(check=31) Minute 89: no shot.
(check=5) Minute 90: no shot.
Final score: 1-1
