(check=45) Minute 1: no shot.
(check=84) Minute 2: (t1check=51, t2check=71, check1=68, check2=69) (goalchk1=72, goalchk2=64) Anatolyi Pavlenko shot on goal. Aleksandr Olyinyk SAVE!
(check=72) Minute 3: (t1check=75, t2check=28, check1=22, check2=23) Vasylyi Yvanova missed shot.
(check=19) Minute 4: no shot.
(check=16) Minute 5: no shot.
(check=76) Minute 6: (t1check=45, t2check=70, check1=67, check2=68) (goalchk1=7, goalchk2=-1) Vasylyi Yvanova shot on goal. Aleksandr Olyinyk SAVE!
(check=23) Minute 7: no shot.
(check=57) Minute 8: no shot.
(check=90) Minute 9: (t1check=23, t2check=39, check1=1, check2=2) Anatolyi Pavlenko missed shot.
(check=59) Minute 10: no shot.
(check=61) Minute 11: no shot.
(check=44) Minute 12: no shot.
(check=34) Minute 13: no shot.
(check=84) Minute 14: (t1check=60, t2check=34, check1=24, check2=25) Nykolai Moroz missed shot.
(check=66) Minute 15: (t1check=15, t2check=9, check1=52, check2=53) Anatolyi Pavlenko missed shot.
(check=37) Minute 16: no shot.
(check=51) Minute 17: no shot.
(check=29) Minute 18: no shot.
(check=24) Minute 19: no shot.
(check=52) Minute 20: no shot.
(check=40) Minute 21: no shot.
(check=24) Minute 22: no shot.
(check=88) Minute 23: (t1check=22, t2check=13, check1=81, check2=82) (goalchk1=95, goalchk2=87) Nykolai Moroz GOAL!!! Score: 1-0
(check=9) Minute 24: no shot.
(check=79) Minute 25: (t1check=57, t2check=34, check1=94, check2=95) (goalchk1=44, goalchk2=36) Anatolyi Pavlenko shot on goal. Aleksandr Olyinyk SAVE!
(check=69) Minute 26: (t1check=61, t2check=47, check1=13, check2=14) Anatolyi Pavlenko missed shot.
(check=36) Minute 27: no shot.
(check=45) Minute 28: no shot.
(check=74) Minute 29: (t1check=77, t2check=7, check1=100, check2=101) (goalchk1=74, goalchk2=66) Yuryi Melnyk GOAL!!! Score: 2-0
(check=25) Minute 30: no shot.
(check=76) Minute 31: (t1check=58, t2check=62, check1=7, check2=8) Vyktor Kovalenko missed shot.
(check=89) Minute 32: (t1check=57, t2check=71, check1=7, check2=8) Anatolyi Pavlenko missed shot.
(check=27) Minute 33: no shot.
(check=89) Minute 34: (t1check=52, t2check=43, check1=35, check2=36) Aleksandr Olyinyk missed shot.
(check=5) Minute 35: no shot.
(check=14) Minute 36: no shot.
(check=62) Minute 37: no shot.
(check=59) Minute 38: no shot.
(check=46) Minute 39: no shot.
(check=25) Minute 40: no shot.
(check=75) Minute 41: (t1check=74, t2check=20, check1=78, check2=79) (goalchk1=95, goalchk2=87) Anatolyi Pavlenko GOAL!!! Score: 3-0
(check=89) Minute 42: (t1check=22, t2check=32, check1=88, check2=89) (goalchk1=91, goalchk2=83) Vasylyi Yvanova GOAL!!! Score: 3-1
(check=24) Minute 43: no shot.
(check=72) Minute 44: (t1check=77, t2check=60, check1=26, check2=27) Anatolyi Pavlenko missed shot.
(check=29) Minute 45: no shot.
(check=8) Minute 46: no shot.
(check=25) Minute 47: no shot.
(check=40) Minute 48: no shot.
(check=23) Minute 49: no shot.
(check=34) Minute 50: no shot.
(check=5) Minute 51: no shot.
(check=80) Minute 52: (t1check=12, t2check=73, check1=32, check2=33) Nykolai Moroz missed shot.
(check=5) Minute 53: no shot.
(check=36) Minute 54: no shot.
(check=70) Minute 55: (t1check=24, t2check=74, check1=57, check2=58) Nykolai Moroz missed shot.
(check=43) Minute 56: no shot.
(check=5) Minute 57: no shot.
(check=56) Minute 58: no shot.
(check=63) Minute 59: no shot.
(check=89) Minute 60: (t1check=77, t2check=13, check1=9, check2=10) Vyktor Kovalenko missed shot.
(check=32) Minute 61: no shot.
(check=63) Minute 62: no shot.
(check=60) Minute 63: no shot.
(check=11) Minute 64: no shot.
(check=39) Minute 65: no shot.
(check=22) Minute 66: no shot.
(check=31) Minute 67: no shot.
(check=39) Minute 68: no shot.
(check=1) Minute 69: no shot.
(check=36) Minute 70: no shot.
(check=48) Minute 71: no shot.
(check=48) Minute 72: no shot.
(check=12) Minute 73: no shot.
(check=5) Minute 74: no shot.
(check=12) Minute 75: no shot.
(check=81) Minute 76: (t1check=33, t2check=29, check1=99, check2=100) (goalchk1=52, goalchk2=44) Nykolai Moroz shot on goal. Aleksandr Olyinyk SAVE!
(check=63) Minute 77: no shot.
(check=51) Minute 78: no shot.
(check=32) Minute 79: no shot.
(check=9) Minute 80: no shot.
(check=22) Minute 81: no shot.
(check=36) Minute 82: no shot.
(check=63) Minute 83: no shot.
(check=35) Minute 84: no shot.
(check=26) Minute 85: no shot.
(check=33) Minute 86: no shot.
(check=28) Minute 87: no shot.
(check=26) Minute 88: no shot.
(check=30) Minute 89: no shot.
(check=49) Minute 90: no shot.
Final score: 3-1
