(check=60) Minute 1: no shot.
(check=75) Minute 2: (t1check=53, t2check=30, check1=83, check2=78) (goalchk1=19, goalchk2=16) Rodney Harewood shot on goal. Gustavo Vega SAVE!
(check=8) Minute 3: no shot.
(check=15) Minute 4: no shot.
(check=20) Minute 5: no shot.
(check=17) Minute 6: no shot.
(check=54) Minute 7: no shot.
(check=21) Minute 8: no shot.
(check=58) Minute 9: no shot.
(check=52) Minute 10: no shot.
(check=46) Minute 11: no shot.
(check=4) Minute 12: no shot.
(check=35) Minute 13: no shot.
(check=5) Minute 14: no shot.
(check=30) Minute 15: no shot.
(check=66) Minute 16: (t1check=34, t2check=69, check1=1, check2=2) Manuel Valdes missed shot.
(check=30) Minute 17: no shot.
(check=12) Minute 18: no shot.
(check=12) Minute 19: no shot.
(check=56) Minute 20: no shot.
(check=53) Minute 21: no shot.
(check=55) Minute 22: no shot.
(check=68) Minute 23: (t1check=42, t2check=67, check1=64, check2=65) (goalchk1=80, goalchk2=78) Alejandro Medina GOAL!!! Score: 0-1
(check=53) Minute 24: no shot.
(check=31) Minute 25: no shot.
(check=86) Minute 26: (t1check=56, t2check=28, check1=22, check2=17) Tyrone King missed shot.
(check=77) Minute 27: (t1check=48, t2check=63, check1=88, check2=89) (goalchk1=46, goalchk2=44) Enrique Blanco shot on goal. Rodney Harewood SAVE!
(check=20) Minute 28: no shot.
(check=73) Minute 29: (t1check=15, t2check=32, check1=1, check2=2) Enrique Blanco missed shot.
(check=38) Minute 30: no shot.
(check=87) Minute 31: (t1check=4, t2check=8, check1=57, check2=58) Ramos Marrero missed shot.
(check=43) Minute 32: no shot.
(check=53) Minute 33: no shot.
(check=56) Minute 34: no shot.
(check=39) Minute 35: no shot.
(check=87) Minute 36: (t1check=5, t2check=38, check1=71, check2=72) (goalchk1=5, goalchk2=3) Manuel Valdes shot on goal. Rodney Harewood SAVE!
(check=11) Minute 37: no shot.
(check=3) Minute 38: no shot.
(check=63) Minute 39: no shot.
(check=37) Minute 40: no shot.
(check=2) Minute 41: no shot.
(check=21) Minute 42: no shot.
(check=66) Minute 43: (t1check=53, t2check=79, check1=36, check2=37) Alejandro Medina missed shot.
(check=72) Minute 44: (t1check=38, t2check=16, check1=75, check2=70) (goalchk1=18, goalchk2=15) Ian Mayers shot on goal. Gustavo Vega SAVE!
(check=46) Minute 45: no shot.
(check=2) Minute 46: no shot.
(check=30) Minute 47: no shot.
(check=81) Minute 48: (t1check=20, t2check=59, check1=38, check2=39) Alejandro Medina missed shot.
(check=38) Minute 49: no shot.
(check=83) Minute 50: (t1check=76, t2check=56, check1=90, check2=85) (goalchk1=58, goalchk2=55) Clyde Gittens shot on goal. Gustavo Vega SAVE!
(check=69) Minute 51: (t1check=6, t2check=31, check1=91, check2=92) (goalchk1=97, goalchk2=95) Manuel Valdes GOAL!!! Score: 0-2
(check=86) Minute 52: (t1check=24, t2check=57, check1=34, check2=35) Manuel Valdes missed shot.
(check=43) Minute 53: no shot.
(check=20) Minute 54: no shot.
(check=75) Minute 55: (t1check=39, t2check=46, check1=69, check2=70) (goalchk1=63, goalchk2=61) Alejandro Medina shot on goal. Rodney Harewood SAVE!
(check=49) Minute 56: no shot.
(check=39) Minute 57: no shot.
(check=65) Minute 58: no shot.
(check=19) Minute 59: no shot.
(check=68) Minute 60: (t1check=75, t2check=7, check1=79, check2=74) (goalchk1=60, goalchk2=57) Ian Mayers shot on goal. Gustavo Vega SAVE!
(check=75) Minute 61: (t1check=77, t2check=36, check1=39, check2=34) Nigel Clarke missed shot.
(check=3) Minute 62: no shot.
(check=76) Minute 63: (t1check=63, t2check=21, check1=43, check2=38) Ian Mayers missed shot.
(check=50) Minute 64: no shot.
(check=62) Minute 65: no shot.
(check=3) Minute 66: no shot.
(check=19) Minute 67: no shot.
(check=19) Minute 68: no shot.
(check=69) Minute 69: (t1check=44, t2check=60, check1=52, check2=53) Alejandro Medina missed shot.
(check=32) Minute 70: no shot.
(check=32) Minute 71: no shot.
(check=27) Minute 72: no shot.
(check=4) Minute 73: no shot.
(check=31) Minute 74: no shot.
(check=5) Minute 75: no shot.
(check=64) Minute 76: no shot.
(check=27) Minute 77: no shot.
(check=51) Minute 78: no shot.
(check=90) Minute 79: (t1check=29, t2check=6, check1=98, check2=93) (goalchk1=47, goalchk2=44) Ian Mayers shot on goal. Gustavo Vega SAVE!
(check=16) Minute 80: no shot.
(check=5) Minute 81: no shot.
(check=57) Minute 82: no shot.
(check=72) Minute 83: (t1check=8, t2check=60, check1=85, check2=86) (goalchk1=41, goalchk2=39) Manuel Valdes shot on goal. Rodney Harewood SAVE!
(check=89) Minute 84: (t1check=54, t2check=79, check1=75, check2=76) (goalchk1=55, goalchk2=53) Manuel Valdes shot on goal. Rodney Harewood SAVE!
(check=41) Minute 85: no shot.
(check=43) Minute 86: no shot.
(check=78) Minute 87: (t1check=39, t2check=6, check1=89, check2=84) (goalchk1=70, goalchk2=67) Ian Mayers GOAL!!! Score: 1-2
(check=23) Minute 88: no shot.
(check=89) Minute 89: (t1check=12, t2check=23, check1=14, check2=15) Manuel Valdes missed shot.
(check=36) Minute 90: no shot.
Final score: 1-2
