(check=34) Minute 1: no shot.
(check=29) Minute 2: no shot.
(check=3) Minute 3: no shot.
(check=35) Minute 4: no shot.
(check=37) Minute 5: no shot.
(check=31) Minute 6: no shot.
(check=8) Minute 7: no shot.
(check=48) Minute 8: no shot.
(check=84) Minute 9: (t1check=54, t2check=23, check1=43, check2=44) Vasylyi Yvanova missed shot.
(check=33) Minute 10: no shot.
(check=26) Minute 11: no shot.
(check=12) Minute 12: no shot.
(check=52) Minute 13: no shot.
(check=32) Minute 14: no shot.
(check=49) Minute 15: no shot.
(check=5) Minute 16: no shot.
(check=86) Minute 17: (t1check=74, t2check=68, check1=29, check2=30) Vyktor Kovalenko missed shot.
(check=65) Minute 18: no shot.
(check=78) Minute 19: (t1check=74, t2check=15, check1=78, check2=79) (goalchk1=85, goalchk2=77) Vasylyi Yvanova GOAL!!! Score: 1-0
(check=68) Minute 20: (t1check=61, t2check=37, check1=24, check2=25) Vyktor Kovalenko missed shot.
(check=54) Minute 21: no shot.
(check=69) Minute 22: (t1check=76, t2check=63, check1=63, check2=64) (goalchk1=95, goalchk2=87) Vasylyi Yvanova GOAL!!! Score: 2-0
(check=16) Minute 23: no shot.
(check=88) Minute 24: (t1check=24, t2check=30, check1=95, check2=96) (goalchk1=56, goalchk2=48) Yuryi Melnyk shot on goal. Aleksandr Olyinyk SAVE!
(check=60) Minute 25: no shot.
(check=60) Minute 26: no shot.
(check=7) Minute 27: no shot.
(check=65) Minute 28: no shot.
(check=8) Minute 29: no shot.
(check=39) Minute 30: no shot.
(check=20) Minute 31: no shot.
(check=60) Minute 32: no shot.
(check=63) Minute 33: no shot.
(check=44) Minute 34: no shot.
(check=28) Minute 35: no shot.
(check=57) Minute 36: no shot.
(check=74) Minute 37: (t1check=13, t2check=42, check1=59, check2=60) Anatolyi Pavlenko missed shot.
(check=58) Minute 38: no shot.
(check=79) Minute 39: (t1check=80, t2check=51, check1=39, check2=40) Aleksandr Olyinyk missed shot.
(check=12) Minute 40: no shot.
(check=17) Minute 41: no shot.
(check=31) Minute 42: no shot.
(check=27) Minute 43: no shot.
(check=59) Minute 44: no shot.
(check=67) Minute 45: (t1check=54, t2check=41, check1=77, check2=78) (goalchk1=34, goalchk2=26) Aleksandr Olyinyk shot on goal. Aleksandr Olyinyk SAVE!
(check=17) Minute 46: no shot.
(check=80) Minute 47: (t1check=46, t2check=54, check1=68, check2=69) (goalchk1=100, goalchk2=92) Vasylyi Yvanova GOAL!!! Score: 2-1
(check=85) Minute 48: (t1check=17, t2check=53, check1=7, check2=8) Yuryi Melnyk missed shot.
(check=12) Minute 49: no shot.
(check=2) Minute 50: no shot.
(check=8) Minute 51: no shot.
(check=46) Minute 52: no shot.
(check=59) Minute 53: no shot.
(check=54) Minute 54: no shot.
(check=41) Minute 55: no shot.
(check=16) Minute 56: no shot.
(check=22) Minute 57: no shot.
(check=7) Minute 58: no shot.
(check=68) Minute 59: (t1check=46, t2check=63, check1=95, check2=96) (goalchk1=13, goalchk2=5) Vasylyi Yvanova shot on goal. Aleksandr Olyinyk SAVE!
(check=83) Minute 60: (t1check=28, t2check=75, check1=93, check2=94) (goalchk1=40, goalchk2=32) Yuryi Melnyk shot on goal. Aleksandr Olyinyk SAVE!
(check=72) Minute 61: (t1check=81, t2check=72, check1=78, check2=79) (goalchk1=87, goalchk2=79) Yuryi Melnyk GOAL!!! Score: 3-1
(check=47) Minute 62: no shot.
(check=70) Minute 63: (t1check=11, t2check=22, check1=51, check2=52) Anatolyi Pavlenko missed shot.
(check=52) Minute 64: no shot.
(check=22) Minute 65: no shot.
(check=10) Minute 66: no shot.
(check=4) Minute 67: no shot.
(check=1) Minute 68: no shot.
(check=16) Minute 69: no shot.
(check=61) Minute 70: no shot.
(check=11) Minute 71: no shot.
(check=12) Minute 72: no shot.
(check=67) Minute 73: (t1check=73, t2check=71, check1=100, check2=101) (goalchk1=96, goalchk2=88) Yuryi Melnyk GOAL!!! Score: 4-1
(check=13) Minute 74: no shot.
(check=27) Minute 75: no shot.
(check=71) Minute 76: (t1check=23, t2check=53, check1=84, check2=85) (goalchk1=88, goalchk2=80) Vyktor Kovalenko GOAL!!! Score: 4-2
(check=80) Minute 77: (t1check=50, t2check=29, check1=60, check2=61) (goalchk1=20, goalchk2=12) Vasylyi Yvanova shot on goal. Aleksandr Olyinyk SAVE!
(check=89) Minute 78: (t1check=41, t2check=47, check1=45, check2=46) Nykolai Moroz missed shot.
(check=90) Minute 79: (t1check=68, t2check=67, check1=69, check2=70) (goalchk1=84, goalchk2=76) Yuryi Melnyk GOAL!!! Score: 5-2
(check=22) Minute 80: no shot.
(check=25) Minute 81: no shot.
(check=7) Minute 82: no shot.
(check=6) Minute 83: no shot.
(check=71) Minute 84: (t1check=8, t2check=74, check1=12, check2=13) Yuryi Melnyk missed shot.
(check=35) Minute 85: no shot.
(check=43) Minute 86: no shot.
(check=66) Minute 87: (t1check=81, t2check=55, check1=23, check2=24) Vyktor Kovalenko missed shot.
(check=48) Minute 88: no shot.
(check=21) Minute 89: no shot.
(check=40) Minute 90: no shot.
Final score: 5-2
