(check=9) Minute 1: no shot.
(check=19) Minute 2: no shot.
(check=62) Minute 3: no shot.
(check=59) Minute 4: no shot.
(check=64) Minute 5: no shot.
(check=35) Minute 6: no shot.
(check=47) Minute 7: no shot.
(check=69) Minute 8: (t1check=64, t2check=81, check1=100, check2=107) (goalchk1=20, goalchk2=18) Nigel Maharaj shot on goal. Rodney Harewood SAVE!
(check=59) Minute 9: no shot.
(check=22) Minute 10: no shot.
(check=15) Minute 11: no shot.
(check=44) Minute 12: no shot.
(check=37) Minute 13: no shot.
(check=71) Minute 14: (t1check=34, t2check=80, check1=18, check2=25) Nigel Maharaj missed shot.
(check=84) Minute 15: (t1check=31, t2check=53, check1=21, check2=28) Adrian Johnson missed shot.
(check=15) Minute 16: no shot.
(check=74) Minute 17: (t1check=64, t2check=29, check1=100, check2=96) (goalchk1=89, goalchk2=84) Rodney Harewood GOAL!!! Score: 1-0
(check=76) Minute 18: (t1check=14, t2check=59, check1=28, check2=35) Joel Hosein missed shot.
(check=83) Minute 19: (t1check=72, t2check=79, check1=45, check2=52) Anthony Gonzales missed shot.
(check=51) Minute 20: no shot.
(check=77) Minute 21: (t1check=17, t2check=36, check1=5, check2=12) Adrian Johnson missed shot.
(check=12) Minute 22: no shot.
(check=50) Minute 23: no shot.
(check=24) Minute 24: no shot.
(check=75) Minute 25: (t1check=42, t2check=65, check1=15, check2=22) Anthony Gonzales missed shot.
(check=30) Minute 26: no shot.
(check=71) Minute 27: (t1check=48, t2check=22, check1=68, check2=64) (goalchk1=83, goalchk2=78) Tyrone King GOAL!!! Score: 2-0
(check=84) Minute 28: (t1check=54, t2check=38, check1=83, check2=79) (goalchk1=89, goalchk2=84) Ian Mayers GOAL!!! Score: 3-0
(check=66) Minute 29: (t1check=22, t2check=81, check1=52, check2=59) Joel Hosein missed shot.
(check=68) Minute 30: (t1check=51, t2check=48, check1=45, check2=41) Nigel Clarke missed shot.
(check=59) Minute 31: no shot.
(check=71) Minute 32: (t1check=68, t2check=29, check1=5, check2=1) Tyrone King missed shot.
(check=5) Minute 33: no shot.
(check=74) Minute 34: (t1check=42, t2check=61, check1=32, check2=39) Joel Hosein missed shot.
(check=44) Minute 35: no shot.
(check=22) Minute 36: no shot.
(check=75) Minute 37: (t1check=10, t2check=34, check1=76, check2=83) (goalchk1=64, goalchk2=62) Joel Hosein shot on goal. Rodney Harewood SAVE!
(check=33) Minute 38: no shot.
(check=73) Minute 39: (t1check=36, t2check=38, check1=49, check2=56) Joel Hosein missed shot.
(check=90) Minute 40: (t1check=12, t2check=67, check1=86, check2=93) (goalchk1=31, goalchk2=29) Adrian Johnson shot on goal. Rodney Harewood SAVE!
(check=72) Minute 41: (t1check=4, t2check=70, check1=25, check2=32) Joel Hosein missed shot.
(check=87) Minute 42: (t1check=71, t2check=66, check1=88, check2=84) (goalchk1=87, goalchk2=82) Tyrone King GOAL!!! Score: 4-0
(check=33) Minute 43: no shot.
(check=57) Minute 44: no shot.
(check=35) Minute 45: no shot.
(check=3) Minute 46: no shot.
(check=2) Minute 47: no shot.
(check=13) Minute 48: no shot.
(check=24) Minute 49: no shot.
(check=58) Minute 50: no shot.
(check=10) Minute 51: no shot.
(check=2) Minute 52: no shot.
(check=46) Minute 53: no shot.
(check=17) Minute 54: no shot.
(check=77) Minute 55: (t1check=48, t2check=44, check1=31, check2=27) Tyrone King missed shot.
(check=2) Minute 56: no shot.
(check=18) Minute 57: no shot.
(check=63) Minute 58: no shot.
(check=49) Minute 59: no shot.
(check=20) Minute 60: no shot.
(check=82) Minute 61: (t1check=21, t2check=25, check1=55, check2=62) (goalchk1=2, goalchk2=0) Nigel Maharaj shot on goal. Rodney Harewood SAVE!
(check=14) Minute 62: no shot.
(check=43) Minute 63: no shot.
(check=65) Minute 64: no shot.
(check=23) Minute 65: no shot.
(check=46) Minute 66: no shot.
(check=65) Minute 67: no shot.
(check=11) Minute 68: no shot.
(check=73) Minute 69: (t1check=3, t2check=82, check1=1, check2=8) Nigel Maharaj missed shot.
(check=78) Minute 70: (t1check=17, t2check=68, check1=14, check2=21) Joel Hosein missed shot.
(check=6) Minute 71: no shot.
(check=16) Minute 72: no shot.
(check=47) Minute 73: no shot.
(check=48) Minute 74: no shot.
(check=44) Minute 75: no shot.
(check=58) Minute 76: no shot.
(check=81) Minute 77: (t1check=15, t2check=49, check1=59, check2=66) (goalchk1=15, goalchk2=13) Nigel Maharaj shot on goal. Rodney Harewood SAVE!
(check=76) Minute 78: (t1check=62, t2check=18, check1=79, check2=75) (goalchk1=64, goalchk2=59) Ian Mayers shot on goal. Francis Baptiste SAVE!
(check=57) Minute 79: no shot.
(check=27) Minute 80: no shot.
(check=24) Minute 81: no shot.
(check=62) Minute 82: no shot.
(check=12) Minute 83: no shot.
(check=17) Minute 84: no shot.
(check=72) Minute 85: (t1check=19, t2check=11, check1=48, check2=44) Ian Mayers missed shot.
(check=76) Minute 86: (t1check=4, t2check=17, check1=41, check2=48) Joel Hosein missed shot.
(check=17) Minute 87: no shot.
(check=5) Minute 88: no shot.
(check=45) Minute 89: no shot.
(check=10) Minute 90: no shot.
Final score: 4-0
