(check=1) Minute 1: no shot.
(check=40) Minute 2: no shot.
(check=14) Minute 3: no shot.
(check=74) Minute 4: (t1check=4, t2check=69, check1=78, check2=79) (goalchk1=16, goalchk2=14) Vincent Charlery shot on goal. Rodney Harewood SAVE!
(check=4) Minute 5: no shot.
(check=21) Minute 6: no shot.
(check=39) Minute 7: no shot.
(check=68) Minute 8: (t1check=47, t2check=6, check1=30, check2=31) Ian Mayers missed shot.
(check=54) Minute 9: no shot.
(check=79) Minute 10: (t1check=27, t2check=22, check1=55, check2=56) Ian Mayers missed shot.
(check=54) Minute 11: no shot.
(check=13) Minute 12: no shot.
(check=6) Minute 13: no shot.
(check=81) Minute 14: (t1check=8, t2check=38, check1=91, check2=92) (goalchk1=28, goalchk2=26) Ignatius Williams shot on goal. Rodney Harewood SAVE!
(check=11) Minute 15: no shot.
(check=17) Minute 16: no shot.
(check=9) Minute 17: no shot.
(check=16) Minute 18: no shot.
(check=70) Minute 19: (t1check=11, t2check=3, check1=65, check2=66) (goalchk1=2, goalchk2=0) Nigel Clarke shot on goal. Titus Augustin SAVE!
(check=63) Minute 20: no shot.
(check=11) Minute 21: no shot.
(check=60) Minute 22: no shot.
(check=2) Minute 23: no shot.
(check=34) Minute 24: no shot.
(check=57) Minute 25: no shot.
(check=76) Minute 26: (t1check=60, t2check=42, check1=8, check2=9) Tyrone King missed shot.
(check=55) Minute 27: no shot.
(check=73) Minute 28: (t1check=73, t2check=44, check1=74, check2=75) (goalchk1=69, goalchk2=67) Clyde Gittens GOAL!!! Score: 1-0
(check=12) Minute 29: no shot.
(check=90) Minute 30: (t1check=45, t2check=59, check1=8, check2=9) Richard Gustave missed shot.
(check=29) Minute 31: no shot.
(check=52) Minute 32: no shot.
(check=19) Minute 33: no shot.
(check=38) Minute 34: no shot.
(check=27) Minute 35: no shot.
(check=62) Minute 36: no shot.
(check=43) Minute 37: no shot.
(check=77) Minute 38: (t1check=55, t2check=45, check1=54, check2=55) Ian Mayers missed shot.
(check=85) Minute 39: (t1check=54, t2check=21, check1=13, check2=14) Tyrone King missed shot.
(check=1) Minute 40: no shot.
(check=66) Minute 41: (t1check=39, t2check=40, check1=74, check2=75) (goalchk1=39, goalchk2=37) Sylvester Jean-Baptiste shot on goal. Rodney Harewood SAVE!
(check=21) Minute 42: no shot.
(check=20) Minute 43: no shot.
(check=87) Minute 44: (t1check=70, t2check=3, check1=42, check2=43) Nigel Clarke missed shot.
(check=12) Minute 45: no shot.
(check=33) Minute 46: no shot.
(check=14) Minute 47: no shot.
(check=63) Minute 48: no shot.
(check=73) Minute 49: (t1check=33, t2check=60, check1=43, check2=44) Vincent Charlery missed shot.
(check=6) Minute 50: no shot.
(check=35) Minute 51: no shot.
(check=7) Minute 52: no shot.
(check=10) Minute 53: no shot.
(check=14) Minute 54: no shot.
(check=52) Minute 55: no shot.
(check=57) Minute 56: no shot.
(check=51) Minute 57: no shot.
(check=2) Minute 58: no shot.
(check=79) Minute 59: (t1check=8, t2check=64, check1=93, check2=94) (goalchk1=4, goalchk2=2) Vincent Charlery shot on goal. Rodney Harewood SAVE!
(check=72) Minute 60: (t1check=66, t2check=16, check1=19, check2=20) Tyrone King missed shot.
(check=66) Minute 61: (t1check=74, t2check=40, check1=7, check2=8) Tyrone King missed shot.
(check=41) Minute 62: no shot.
(check=2) Minute 63: no shot.
(check=71) Minute 64: (t1check=69, t2check=64, check1=43, check2=44) Clyde Gittens missed shot.
(check=21) Minute 65: no shot.
(check=59) Minute 66: no shot.
(check=60) Minute 67: no shot.
(check=10) Minute 68: no shot.
(check=41) Minute 69: no shot.
(check=25) Minute 70: no shot.
(check=20) Minute 71: no shot.
(check=60) Minute 72: no shot.
(check=54) Minute 73: no shot.
(check=37) Minute 74: no shot.
(check=36) Minute 75: no shot.
(check=3) Minute 76: no shot.
(check=9) Minute 77: no shot.
(check=43) Minute 78: no shot.
(check=27) Minute 79: no shot.
(check=30) Minute 80: no shot.
(check=13) Minute 81: no shot.
(check=82) Minute 82: (t1check=46, t2check=18, check1=63, check2=64) (goalchk1=71, goalchk2=69) Ian Mayers GOAL!!! Score: 2-0
(check=1) Minute 83: no shot.
(check=39) Minute 84: no shot.
(check=50) Minute 85: no shot.
(check=87) Minute 86: (t1check=44, t2check=64, check1=70, check2=71) (goalchk1=14, goalchk2=12) Vincent Charlery shot on goal. Rodney Harewood SAVE!
(check=3) Minute 87: no shot.
(check=24) Minute 88: no shot.
(check=77) Minute 89: (t1check=30, t2check=69, check1=19, check2=20) Sylvester Jean-Baptiste missed shot.
(check=82) Minute 90: (t1check=42, t2check=38, check1=64, check2=65) (goalchk1=33, goalchk2=31) Clyde Gittens shot on goal. Titus Augustin SAVE!
Final score: 2-0
