(check=55) Minute 1: no shot.
(check=73) Minute 2: (t1check=35, t2check=46, check1=96, check2=101) (goalchk1=2, goalchk2=-1) Joseph Clarke shot on goal. Julio Sanchez SAVE!
(check=50) Minute 3: no shot.
(check=79) Minute 4: (t1check=53, t2check=63, check1=11, check2=16) Joseph Clarke missed shot.
(check=85) Minute 5: (t1check=66, t2check=10, check1=69, check2=68) (goalchk1=36, goalchk2=30) Antonio Martinez shot on goal. Jacques Lavoie SAVE!
(check=82) Minute 6: (t1check=43, t2check=23, check1=27, check2=26) Antonio Martinez missed shot.
(check=62) Minute 7: no shot.
(check=80) Minute 8: (t1check=21, t2check=28, check1=16, check2=21) Scott Robinson missed shot.
(check=24) Minute 9: no shot.
(check=60) Minute 10: no shot.
(check=43) Minute 11: no shot.
(check=82) Minute 12: (t1check=35, t2check=10, check1=20, check2=19) Peter Ramirez missed shot.
(check=31) Minute 13: no shot.
(check=73) Minute 14: (t1check=35, t2check=28, check1=38, check2=37) Peter Ramirez missed shot.
(check=17) Minute 15: no shot.
(check=36) Minute 16: no shot.
(check=30) Minute 17: no shot.
(check=36) Minute 18: no shot.
(check=70) Minute 19: (t1check=33, t2check=44, check1=92, check2=97) (goalchk1=62, goalchk2=59) Edward Gauthier shot on goal. Julio Sanchez SAVE!
(check=15) Minute 20: no shot.
(check=10) Minute 21: no shot.
(check=54) Minute 22: no shot.
(check=17) Minute 23: no shot.
(check=65) Minute 24: no shot.
(check=57) Minute 25: no shot.
(check=78) Minute 26: (t1check=25, t2check=65, check1=34, check2=39) Marc Tremblay missed shot.
(check=90) Minute 27: (t1check=36, t2check=63, check1=28, check2=33) Scott Robinson missed shot.
(check=71) Minute 28: (t1check=6, t2check=11, check1=34, check2=39) Joseph Clarke missed shot.
(check=78) Minute 29: (t1check=46, t2check=52, check1=24, check2=29) Scott Robinson missed shot.
(check=51) Minute 30: no shot.
(check=69) Minute 31: (t1check=31, t2check=62, check1=45, check2=50) Marc Tremblay missed shot.
(check=5) Minute 32: no shot.
(check=68) Minute 33: (t1check=12, t2check=68, check1=75, check2=80) (goalchk1=85, goalchk2=82) Jacques Lavoie GOAL!!! Score: 0-1
(check=65) Minute 34: no shot.
(check=86) Minute 35: (t1check=14, t2check=45, check1=5, check2=10) Marc Tremblay missed shot.
(check=17) Minute 36: no shot.
(check=12) Minute 37: no shot.
(check=83) Minute 38: (t1check=41, t2check=17, check1=66, check2=65) (goalchk1=5, goalchk2=-1) John Garcia shot on goal. Jacques Lavoie SAVE!
(check=51) Minute 39: no shot.
(check=18) Minute 40: no shot.
(check=28) Minute 41: no shot.
(check=78) Minute 42: (t1check=49, t2check=39, check1=4, check2=3) Juan-Carlos Novelo missed shot.
(check=9) Minute 43: no shot.
(check=81) Minute 44: (t1check=8, t2check=12, check1=93, check2=98) (goalchk1=95, goalchk2=92) Joseph Clarke GOAL!!! Score: 0-2
(check=61) Minute 45: no shot.
(check=59) Minute 46: no shot.
(check=43) Minute 47: no shot.
(check=85) Minute 48: (t1check=27, t2check=15, check1=35, check2=34) John Garcia missed shot.
(check=66) Minute 49: (t1check=60, t2check=38, check1=74, check2=73) (goalchk1=18, goalchk2=12) Peter Ramirez shot on goal. Jacques Lavoie SAVE!
(check=11) Minute 50: no shot.
(check=86) Minute 51: (t1check=55, t2check=31, check1=23, check2=22) John Garcia missed shot.
(check=50) Minute 52: no shot.
(check=40) Minute 53: no shot.
(check=22) Minute 54: no shot.
(check=71) Minute 55: (t1check=47, t2check=56, check1=27, check2=32) Marc Tremblay missed shot.
(check=14) Minute 56: no shot.
(check=19) Minute 57: no shot.
(check=41) Minute 58: no shot.
(check=68) Minute 59: (t1check=50, t2check=26, check1=25, check2=24) Juan-Carlos Novelo missed shot.
(check=2) Minute 60: no shot.
(check=18) Minute 61: no shot.
(check=63) Minute 62: no shot.
(check=15) Minute 63: no shot.
(check=42) Minute 64: no shot.
(check=65) Minute 65: no shot.
(check=52) Minute 66: no shot.
(check=12) Minute 67: no shot.
(check=26) Minute 68: no shot.
(check=17) Minute 69: no shot.
(check=23) Minute 70: no shot.
(check=39) Minute 71: no shot.
(check=89) Minute 72: (t1check=57, t2check=36, check1=94, check2=93) (goalchk1=76, goalchk2=70) John Garcia GOAL!!! Score: 1-2
(check=88) Minute 73: (t1check=35, t2check=59, check1=23, check2=28) Edward Gauthier missed shot.
(check=71) Minute 74: (t1check=23, t2check=33, check1=66, check2=71) (goalchk1=53, goalchk2=50) Scott Robinson shot on goal. Julio Sanchez SAVE!
(check=90) Minute 75: (t1check=47, t2check=38, check1=17, check2=16) Juan-Carlos Novelo missed shot.
(check=84) Minute 76: (t1check=78, t2check=19, check1=3, check2=2) Juan-Carlos Novelo missed shot.
(check=76) Minute 77: (t1check=13, t2check=44, check1=88, check2=93) (goalchk1=8, goalchk2=5) Joseph Clarke shot on goal. Julio Sanchez SAVE!
(check=20) Minute 78: no shot.
(check=79) Minute 79: (t1check=43, t2check=13, check1=22, check2=21) Julio Sanchez missed shot.
(check=71) Minute 80: (t1check=6, t2check=52, check1=64, check2=69) (goalchk1=34, goalchk2=31) Joseph Clarke shot on goal. Julio Sanchez SAVE!
(check=82) Minute 81: (t1check=20, t2check=36, check1=51, check2=56) Scott Robinson missed shot.
(check=76) Minute 82: (t1check=6, t2check=58, check1=30, check2=35) Scott Robinson missed shot.
(check=79) Minute 83: (t1check=55, t2check=37, check1=1, check2=0) Peter Ramirez missed shot.
(check=39) Minute 84: no shot.
(check=12) Minute 85: no shot.
(check=33) Minute 86: no shot.
(check=28) Minute 87: no shot.
(check=18) Minute 88: no shot.
(check=54) Minute 89: no shot.
(check=43) Minute 90: no shot.
Final score: 1-2
