(check=5) Minute 1: no shot.
(check=88) Minute 2: (t1check=32, t2check=13, check1=94, check2=95) (goalchk1=34, goalchk2=26) Nykolai Moroz shot on goal. Aleksandr Olyinyk SAVE!
(check=2) Minute 3: no shot.
(check=40) Minute 4: no shot.
(check=71) Minute 5: (t1check=48, t2check=42, check1=5, check2=6) Anatolyi Pavlenko missed shot.
(check=31) Minute 6: no shot.
(check=52) Minute 7: no shot.
(check=11) Minute 8: no shot.
(check=10) Minute 9: no shot.
(check=38) Minute 10: no shot.
(check=49) Minute 11: no shot.
(check=77) Minute 12: (t1check=65, t2check=47, check1=51, check2=52) Vyktor Kovalenko missed shot.
(check=67) Minute 13: (t1check=77, t2check=19, check1=65, check2=66) (goalchk1=93, goalchk2=85) Vasylyi Yvanova GOAL!!! Score: 1-0
(check=20) Minute 14: no shot.
(check=13) Minute 15: no shot.
(check=18) Minute 16: no shot.
(check=29) Minute 17: no shot.
(check=86) Minute 18: (t1check=35, t2check=48, check1=52, check2=53) Anatolyi Pavlenko missed shot.
(check=9) Minute 19: no shot.
(check=79) Minute 20: (t1check=13, t2check=81, check1=93, check2=94) (goalchk1=39, goalchk2=31) Nykolai Moroz shot on goal. Aleksandr Olyinyk SAVE!
(check=34) Minute 21: no shot.
(check=14) Minute 22: no shot.
(check=27) Minute 23: no shot.
(check=7) Minute 24: no shot.
(check=89) Minute 25: (t1check=70, t2check=30, check1=27, check2=28) Vasylyi Yvanova missed shot.
(check=18) Minute 26: no shot.
(check=37) Minute 27: no shot.
(check=57) Minute 28: no shot.
(check=32) Minute 29: no shot.
(check=63) Minute 30: no shot.
(check=80) Minute 31: (t1check=45, t2check=27, check1=85, check2=86) (goalchk1=83, goalchk2=75) Anatolyi Pavlenko GOAL!!! Score: 2-0
(check=26) Minute 32: no shot.
(check=1) Minute 33: no shot.
(check=36) Minute 34: no shot.
(check=6) Minute 35: no shot.
(check=68) Minute 36: (t1check=13, t2check=40, check1=56, check2=57) Aleksandr Olyinyk missed shot.
(check=52) Minute 37: no shot.
(check=62) Minute 38: no shot.
(check=49) Minute 39: no shot.
(check=30) Minute 40: no shot.
(check=81) Minute 41: (t1check=65, t2check=73, check1=29, check2=30) Nykolai Moroz missed shot.
(check=48) Minute 42: no shot.
(check=86) Minute 43: (t1check=73, t2check=64, check1=30, check2=31) Vyktor Kovalenko missed shot.
(check=11) Minute 44: no shot.
(check=68) Minute 45: (t1check=55, t2check=22, check1=21, check2=22) Yuryi Melnyk missed shot.
(check=37) Minute 46: no shot.
(check=74) Minute 47: (t1check=80, t2check=48, check1=17, check2=18) Anatolyi Pavlenko missed shot.
(check=68) Minute 48: (t1check=31, t2check=39, check1=24, check2=25) Yuryi Melnyk missed shot.
(check=37) Minute 49: no shot.
(check=31) Minute 50: no shot.
(check=88) Minute 51: (t1check=71, t2check=29, check1=52, check2=53) Anatolyi Pavlenko missed shot.
(check=37) Minute 52: no shot.
(check=10) Minute 53: no shot.
(check=87) Minute 54: (t1check=62, t2check=72, check1=67, check2=68) (goalchk1=12, goalchk2=4) Anatolyi Pavlenko shot on goal. Aleksandr Olyinyk SAVE!
(check=21) Minute 55: no shot.
(check=59) Minute 56: no shot.
(check=85) Minute 57: (t1check=32, t2check=39, check1=100, check2=101) (goalchk1=24, goalchk2=16) Aleksandr Olyinyk shot on goal. Aleksandr Olyinyk SAVE!
(check=15) Minute 58: no shot.
(check=78) Minute 59: (t1check=33, t2check=31, check1=38, check2=39) Aleksandr Olyinyk missed shot.
(check=3) Minute 60: no shot.
(check=59) Minute 61: no shot.
(check=47) Minute 62: no shot.
(check=10) Minute 63: no shot.
(check=69) Minute 64: (t1check=48, t2check=66, check1=90, check2=91) (goalchk1=23, goalchk2=15) Anatolyi Pavlenko shot on goal. Aleksandr Olyinyk SAVE!
(check=40) Minute 65: no shot.
(check=68) Minute 66: (t1check=14, t2check=12, check1=24, check2=25) Vyktor Kovalenko missed shot.
(check=7) Minute 67: no shot.
(check=27) Minute 68: no shot.
(check=78) Minute 69: (t1check=16, t2check=14, check1=16, check2=17) Anatolyi Pavlenko missed shot.
(check=31) Minute 70: no shot.
(check=8) Minute 71: no shot.
(check=68) Minute 72: (t1check=36, t2check=67, check1=17, check2=18) Vyktor Kovalenko missed shot.
(check=44) Minute 73: no shot.
(check=87) Minute 74: (t1check=43, t2check=12, check1=13, check2=14) Anatolyi Pavlenko missed shot.
(check=14) Minute 75: no shot.
(check=58) Minute 76: no shot.
(check=10) Minute 77: no shot.
(check=21) Minute 78: no shot.
(check=77) Minute 79: (t1check=38, t2check=58, check1=44, check2=45) Vasylyi Yvanova missed shot.
(check=54) Minute 80: no shot.
(check=19) Minute 81: no shot.
(check=12) Minute 82: no shot.
(check=79) Minute 83: (t1check=66, t2check=12, check1=43, check2=44) Anatolyi Pavlenko missed shot.
(check=16) Minute 84: no shot.
(check=71) Minute 85: (t1check=33, t2check=20, check1=93, check2=94) (goalchk1=3, goalchk2=-5) Yuryi Melnyk shot on goal. Aleksandr Olyinyk SAVE!
(check=66) Minute 86: (t1check=81, t2check=50, check1=16, check2=17) Vyktor Kovalenko missed shot.
(check=44) Minute 87: no shot.
(check=57) Minute 88: no shot.
(check=67) Minute 89: (t1check=63, t2check=51, check1=4, check2=5) Anatolyi Pavlenko missed shot.
(check=18) Minute 90: no shot.
Final score: 2-0
