(check=64) Minute 1: no shot.
(check=11) Minute 2: no shot.
(check=73) Minute 3: (t1check=73, t2check=65, check1=33, check2=31) Antonio Martinez missed shot.
(check=71) Minute 4: (t1check=61, t2check=60, check1=100, check2=98) (goalchk1=24, goalchk2=19) Peter Ramirez shot on goal. Felipe Juarez SAVE!
(check=15) Minute 5: no shot.
(check=53) Minute 6: no shot.
(check=12) Minute 7: no shot.
(check=74) Minute 8: (t1check=6, t2check=64, check1=62, check2=66) (goalchk1=8, goalchk2=5) Santiago Barrios shot on goal. Julio Sanchez SAVE!
(check=69) Minute 9: (t1check=42, t2check=34, check1=19, check2=17) Juan-Carlos Novelo missed shot.
(check=63) Minute 10: no shot.
(check=11) Minute 11: no shot.
(check=49) Minute 12: no shot.
(check=65) Minute 13: no shot.
(check=13) Minute 14: no shot.
(check=72) Minute 15: (t1check=77, t2check=23, check1=51, check2=49) John Garcia missed shot.
(check=22) Minute 16: no shot.
(check=15) Minute 17: no shot.
(check=63) Minute 18: no shot.
(check=21) Minute 19: no shot.
(check=77) Minute 20: (t1check=21, t2check=53, check1=79, check2=83) (goalchk1=75, goalchk2=72) Domingo Ordonez GOAL!!! Score: 0-1
(check=61) Minute 21: no shot.
(check=85) Minute 22: (t1check=79, t2check=50, check1=18, check2=16) Peter Ramirez missed shot.
(check=24) Minute 23: no shot.
(check=40) Minute 24: no shot.
(check=63) Minute 25: no shot.
(check=32) Minute 26: no shot.
(check=56) Minute 27: no shot.
(check=74) Minute 28: (t1check=48, t2check=18, check1=51, check2=49) Peter Ramirez missed shot.
(check=42) Minute 29: no shot.
(check=5) Minute 30: no shot.
(check=56) Minute 31: no shot.
(check=40) Minute 32: no shot.
(check=14) Minute 33: no shot.
(check=18) Minute 34: no shot.
(check=29) Minute 35: no shot.
(check=50) Minute 36: no shot.
(check=53) Minute 37: no shot.
(check=42) Minute 38: no shot.
(check=30) Minute 39: no shot.
(check=52) Minute 40: no shot.
(check=21) Minute 41: no shot.
(check=21) Minute 42: no shot.
(check=49) Minute 43: no shot.
(check=48) Minute 44: no shot.
(check=69) Minute 45: (t1check=47, t2check=61, check1=70, check2=74) (goalchk1=95, goalchk2=92) Angel de Leon GOAL!!! Score: 0-2
(check=9) Minute 46: no shot.
(check=42) Minute 47: no shot.
(check=48) Minute 48: no shot.
(check=7) Minute 49: no shot.
(check=25) Minute 50: no shot.
(check=82) Minute 51: (t1check=36, t2check=52, check1=97, check2=101) (goalchk1=12, goalchk2=9) Santiago Barrios shot on goal. Julio Sanchez SAVE!
(check=17) Minute 52: no shot.
(check=30) Minute 53: no shot.
(check=16) Minute 54: no shot.
(check=4) Minute 55: no shot.
(check=28) Minute 56: no shot.
(check=50) Minute 57: no shot.
(check=43) Minute 58: no shot.
(check=56) Minute 59: no shot.
(check=57) Minute 60: no shot.
(check=38) Minute 61: no shot.
(check=15) Minute 62: no shot.
(check=32) Minute 63: no shot.
(check=63) Minute 64: no shot.
(check=19) Minute 65: no shot.
(check=42) Minute 66: no shot.
(check=74) Minute 67: (t1check=9, t2check=64, check1=9, check2=13) Santiago Barrios missed shot.
(check=39) Minute 68: no shot.
(check=65) Minute 69: no shot.
(check=83) Minute 70: (t1check=16, t2check=72, check1=96, check2=100) (goalchk1=9, goalchk2=6) Tomas Morales shot on goal. Julio Sanchez SAVE!
(check=38) Minute 71: no shot.
(check=53) Minute 72: no shot.
(check=16) Minute 73: no shot.
(check=73) Minute 74: (t1check=44, t2check=7, check1=22, check2=20) Wayne Vasquez missed shot.
(check=34) Minute 75: no shot.
(check=45) Minute 76: no shot.
(check=42) Minute 77: no shot.
(check=14) Minute 78: no shot.
(check=8) Minute 79: no shot.
(check=14) Minute 80: no shot.
(check=29) Minute 81: no shot.
(check=12) Minute 82: no shot.
(check=85) Minute 83: (t1check=67, t2check=68, check1=12, check2=16) Vicente Mendez missed shot.
(check=9) Minute 84: no shot.
(check=79) Minute 85: (t1check=68, t2check=11, check1=36, check2=34) Peter Ramirez missed shot.
(check=42) Minute 86: no shot.
(check=38) Minute 87: no shot.
(check=20) Minute 88: no shot.
(check=80) Minute 89: (t1check=40, t2check=45, check1=39, check2=43) Santiago Barrios missed shot.
(check=5) Minute 90: no shot.
Final score: 0-2
