(check=47) Minute 1: no shot.
(check=6) Minute 2: no shot.
(check=28) Minute 3: no shot.
(check=71) Minute 4: (t1check=73, t2check=31, check1=26, check2=27) Anatolyi Pavlenko missed shot.
(check=5) Minute 5: no shot.
(check=69) Minute 6: (t1check=59, t2check=48, check1=7, check2=8) Yuryi Melnyk missed shot.
(check=79) Minute 7: (t1check=62, t2check=25, check1=34, check2=35) Yuryi Melnyk missed shot.
(check=14) Minute 8: no shot.
(check=88) Minute 9: (t1check=12, t2check=70, check1=11, check2=12) Aleksandr Olyinyk missed shot.
(check=36) Minute 10: no shot.
(check=88) Minute 11: (t1check=17, t2check=45, check1=19, check2=20) Vyktor Kovalenko missed shot.
(check=52) Minute 12: no shot.
(check=5) Minute 13: no shot.
(check=60) Minute 14: no shot.
(check=1) Minute 15: no shot.
(check=66) Minute 16: (t1check=59, t2check=22, check1=37, check2=38) Anatolyi Pavlenko missed shot.
(check=30) Minute 17: no shot.
(check=80) Minute 18: (t1check=74, t2check=47, check1=22, check2=23) Yuryi Melnyk missed shot.
(check=86) Minute 19: (t1check=59, t2check=29, check1=93, check2=94) (goalchk1=76, goalchk2=68) Yuryi Melnyk GOAL!!! Score: 1-0
(check=11) Minute 20: no shot.
(check=3) Minute 21: no shot.
(check=44) Minute 22: no shot.
(check=37) Minute 23: no shot.
(check=90) Minute 24: (t1check=71, t2check=70, check1=47, check2=48) Aleksandr Olyinyk missed shot.
(check=13) Minute 25: no shot.
(check=26) Minute 26: no shot.
(check=49) Minute 27: no shot.
(check=5) Minute 28: no shot.
(check=45) Minute 29: no shot.
(check=59) Minute 30: no shot.
(check=80) Minute 31: (t1check=17, t2check=80, check1=11, check2=12) Yuryi Melnyk missed shot.
(check=4) Minute 32: no shot.
(check=69) Minute 33: (t1check=14, t2check=73, check1=83, check2=84) (goalchk1=17, goalchk2=9) Anatolyi Pavlenko shot on goal. Aleksandr Olyinyk SAVE!
(check=77) Minute 34: (t1check=10, t2check=44, check1=46, check2=47) Nykolai Moroz missed shot.
(check=68) Minute 35: (t1check=40, t2check=8, check1=56, check2=57) Yuryi Melnyk missed shot.
(check=55) Minute 36: no shot.
(check=67) Minute 37: (t1check=69, t2check=33, check1=90, check2=91) (goalchk1=37, goalchk2=29) Yuryi Melnyk shot on goal. Aleksandr Olyinyk SAVE!
(check=54) Minute 38: no shot.
(check=61) Minute 39: no shot.
(check=78) Minute 40: (t1check=38, t2check=11, check1=5, check2=6) Nykolai Moroz missed shot.
(check=50) Minute 41: no shot.
(check=29) Minute 42: no shot.
(check=64) Minute 43: no shot.
(check=10) Minute 44: no shot.
(check=33) Minute 45: no shot.
(check=18) Minute 46: no shot.
(check=36) Minute 47: no shot.
(check=47) Minute 48: no shot.
(check=74) Minute 49: (t1check=7, t2check=36, check1=17, check2=18) Nykolai Moroz missed shot.
(check=58) Minute 50: no shot.
(check=40) Minute 51: no shot.
(check=72) Minute 52: (t1check=9, t2check=54, check1=50, check2=51) Vyktor Kovalenko missed shot.
(check=46) Minute 53: no shot.
(check=37) Minute 54: no shot.
(check=8) Minute 55: no shot.
(check=19) Minute 56: no shot.
(check=62) Minute 57: no shot.
(check=37) Minute 58: no shot.
(check=58) Minute 59: no shot.
(check=45) Minute 60: no shot.
(check=20) Minute 61: no shot.
(check=29) Minute 62: no shot.
(check=23) Minute 63: no shot.
(check=39) Minute 64: no shot.
(check=36) Minute 65: no shot.
(check=21) Minute 66: no shot.
(check=86) Minute 67: (t1check=10, t2check=40, check1=53, check2=54) Yuryi Melnyk missed shot.
(check=75) Minute 68: (t1check=13, t2check=76, check1=79, check2=80) (goalchk1=73, goalchk2=65) Nykolai Moroz shot on goal. Aleksandr Olyinyk SAVE!
(check=87) Minute 69: (t1check=48, t2check=18, check1=51, check2=52) Nykolai Moroz missed shot.
(check=33) Minute 70: no shot.
(check=1) Minute 71: no shot.
(check=72) Minute 72: (t1check=30, t2check=18, check1=37, check2=38) Yuryi Melnyk missed shot.
(check=46) Minute 73: no shot.
(check=38) Minute 74: no shot.
(check=87) Minute 75: (t1check=73, t2check=29, check1=56, check2=57) Vasylyi Yvanova missed shot.
(check=83) Minute 76: (t1check=7, t2check=53, check1=59, check2=60) Vyktor Kovalenko missed shot.
(check=83) Minute 77: (t1check=9, t2check=77, check1=75, check2=76) (goalchk1=81, goalchk2=73) Aleksandr Olyinyk GOAL!!! Score: 1-1
(check=38) Minute 78: no shot.
(check=44) Minute 79: no shot.
(check=32) Minute 80: no shot.
(check=34) Minute 81: no shot.
(check=66) Minute 82: (t1check=13, t2check=32, check1=90, check2=91) (goalchk1=34, goalchk2=26) Aleksandr Olyinyk shot on goal. Aleksandr Olyinyk SAVE!
(check=22) Minute 83: no shot.
(check=57) Minute 84: no shot.
(check=3) Minute 85: no shot.
(check=83) Minute 86: (t1check=27, t2check=47, check1=80, check2=81) (goalchk1=4, goalchk2=-4) Yuryi Melnyk shot on goal. Aleksandr Olyinyk SAVE!
(check=25) Minute 87: no shot.
(check=81) Minute 88: (t1check=38, t2check=67, check1=80, check2=81) (goalchk1=25, goalchk2=17) Aleksandr Olyinyk shot on goal. Aleksandr Olyinyk SAVE!
(check=80) Minute 89: (t1check=24, t2check=17, check1=86, check2=87) (goalchk1=33, goalchk2=25) Yuryi Melnyk shot on goal. Aleksandr Olyinyk SAVE!
(check=90) Minute 90: (t1check=74, t2check=57, check1=45, check2=46) Nykolai Moroz missed shot.
Final score: 1-1
