(check=62) Minute 1: no shot.
(check=71) Minute 2: (t1check=24, t2check=57, check1=9, check2=10) Anatolyi Pavlenko missed shot.
(check=57) Minute 3: no shot.
(check=38) Minute 4: no shot.
(check=89) Minute 5: (t1check=30, t2check=12, check1=26, check2=27) Anatolyi Pavlenko missed shot.
(check=25) Minute 6: no shot.
(check=23) Minute 7: no shot.
(check=37) Minute 8: no shot.
(check=48) Minute 9: no shot.
(check=54) Minute 10: no shot.
(check=54) Minute 11: no shot.
(check=76) Minute 12: (t1check=21, t2check=40, check1=65, check2=66) (goalchk1=34, goalchk2=26) Anatolyi Pavlenko shot on goal. Aleksandr Olyinyk SAVE!
(check=56) Minute 13: no shot.
(check=77) Minute 14: (t1check=9, t2check=28, check1=84, check2=85) (goalchk1=76, goalchk2=68) Anatolyi Pavlenko GOAL!!! Score: 0-1
(check=52) Minute 15: no shot.
(check=61) Minute 16: no shot.
(check=15) Minute 17: no shot.
(check=38) Minute 18: no shot.
(check=52) Minute 19: no shot.
(check=89) Minute 20: (t1check=10, t2check=66, check1=96, check2=97) (goalchk1=87, goalchk2=79) Anatolyi Pavlenko GOAL!!! Score: 0-2
(check=87) Minute 21: (t1check=68, t2check=11, check1=74, check2=75) (goalchk1=69, goalchk2=61) Yuryi Melnyk shot on goal. Aleksandr Olyinyk SAVE!
(check=12) Minute 22: no shot.
(check=68) Minute 23: (t1check=63, t2check=71, check1=90, check2=91) (goalchk1=80, goalchk2=72) Anatolyi Pavlenko GOAL!!! Score: 0-3
(check=31) Minute 24: no shot.
(check=68) Minute 25: (t1check=11, t2check=52, check1=74, check2=75) (goalchk1=80, goalchk2=72) Anatolyi Pavlenko GOAL!!! Score: 0-4
(check=63) Minute 26: no shot.
(check=45) Minute 27: no shot.
(check=2) Minute 28: no shot.
(check=46) Minute 29: no shot.
(check=54) Minute 30: no shot.
(check=10) Minute 31: no shot.
(check=76) Minute 32: (t1check=48, t2check=54, check1=84, check2=85) (goalchk1=56, goalchk2=48) Yuryi Melnyk shot on goal. Aleksandr Olyinyk SAVE!
(check=71) Minute 33: (t1check=44, t2check=51, check1=82, check2=83) (goalchk1=68, goalchk2=60) Vasylyi Yvanova shot on goal. Aleksandr Olyinyk SAVE!
(check=16) Minute 34: no shot.
(check=67) Minute 35: (t1check=46, t2check=71, check1=91, check2=92) (goalchk1=55, goalchk2=47) Vyktor Kovalenko shot on goal. Aleksandr Olyinyk SAVE!
(check=80) Minute 36: (t1check=12, t2check=68, check1=68, check2=69) (goalchk1=25, goalchk2=17) Nykolai Moroz shot on goal. Aleksandr Olyinyk SAVE!
(check=40) Minute 37: no shot.
(check=90) Minute 38: (t1check=58, t2check=41, check1=49, check2=50) Vyktor Kovalenko missed shot.
(check=29) Minute 39: no shot.
(check=42) Minute 40: no shot.
(check=53) Minute 41: no shot.
(check=24) Minute 42: no shot.
(check=28) Minute 43: no shot.
(check=19) Minute 44: no shot.
(check=24) Minute 45: no shot.
(check=18) Minute 46: no shot.
(check=72) Minute 47: (t1check=57, t2check=70, check1=2, check2=3) Yuryi Melnyk missed shot.
(check=6) Minute 48: no shot.
(check=46) Minute 49: no shot.
(check=40) Minute 50: no shot.
(check=5) Minute 51: no shot.
(check=43) Minute 52: no shot.
(check=16) Minute 53: no shot.
(check=58) Minute 54: no shot.
(check=43) Minute 55: no shot.
(check=72) Minute 56: (t1check=38, t2check=64, check1=72, check2=73) (goalchk1=2, goalchk2=-6) Anatolyi Pavlenko shot on goal. Aleksandr Olyinyk SAVE!
(check=67) Minute 57: (t1check=11, t2check=29, check1=12, check2=13) Yuryi Melnyk missed shot.
(check=4) Minute 58: no shot.
(check=80) Minute 59: (t1check=14, t2check=50, check1=37, check2=38) Anatolyi Pavlenko missed shot.
(check=55) Minute 60: no shot.
(check=30) Minute 61: no shot.
(check=55) Minute 62: no shot.
(check=31) Minute 63: no shot.
(check=83) Minute 64: (t1check=7, t2check=24, check1=88, check2=89) (goalchk1=67, goalchk2=59) Yuryi Melnyk shot on goal. Aleksandr Olyinyk SAVE!
(check=36) Minute 65: no shot.
(check=1) Minute 66: no shot.
(check=86) Minute 67: (t1check=45, t2check=68, check1=1, check2=2) Yuryi Melnyk missed shot.
(check=47) Minute 68: no shot.
(check=67) Minute 69: (t1check=44, t2check=28, check1=16, check2=17) Aleksandr Olyinyk missed shot.
(check=48) Minute 70: no shot.
(check=8) Minute 71: no shot.
(check=67) Minute 72: (t1check=47, t2check=67, check1=72, check2=73) (goalchk1=28, goalchk2=20) Vyktor Kovalenko shot on goal. Aleksandr Olyinyk SAVE!
(check=37) Minute 73: no shot.
(check=77) Minute 74: (t1check=72, t2check=70, check1=58, check2=59) Yuryi Melnyk missed shot.
(check=12) Minute 75: no shot.
(check=80) Minute 76: (t1check=38, t2check=46, check1=85, check2=86) (goalchk1=36, goalchk2=28) Yuryi Melnyk shot on goal. Aleksandr Olyinyk SAVE!
(check=31) Minute 77: no shot.
(check=10) Minute 78: no shot.
(check=11) Minute 79: no shot.
(check=27) Minute 80: no shot.
(check=56) Minute 81: no shot.
(check=20) Minute 82: no shot.
(check=58) Minute 83: no shot.
(check=76) Minute 84: (t1check=39, t2check=80, check1=36, check2=37) Anatolyi Pavlenko missed shot.
(check=38) Minute 85: no shot.
(check=7) Minute 86: no shot.
(check=24) Minute 87: no shot.
(check=16) Minute 88: no shot.
(check=15) Minute 89: no shot.
(check=43) Minute 90: no shot.
Final score: 0-4
