(check=19) Minute 1: no shot.
(check=84) Minute 2: (t1check=65, t2check=13, check1=59, check2=54) Oscar Huanca missed shot.
(check=46) Minute 3: no shot.
(check=33) Minute 4: no shot.
(check=36) Minute 5: no shot.
(check=10) Minute 6: no shot.
(check=24) Minute 7: no shot.
(check=22) Minute 8: no shot.
(check=84) Minute 9: (t1check=58, t2check=56, check1=29, check2=24) Juan Apaza missed shot.
(check=52) Minute 10: no shot.
(check=37) Minute 11: no shot.
(check=41) Minute 12: no shot.
(check=89) Minute 13: (t1check=7, t2check=57, check1=97, check2=96) (goalchk1=42, goalchk2=37) Gonzalo Machado shot on goal. Edwin Torrez SAVE!
(check=45) Minute 14: no shot.
(check=75) Minute 15: (t1check=14, t2check=39, check1=78, check2=77) (goalchk1=9, goalchk2=4) Nestor Moreira shot on goal. Edwin Torrez SAVE!
(check=39) Minute 16: no shot.
(check=88) Minute 17: (t1check=52, t2check=43, check1=17, check2=12) Mario Condori missed shot.
(check=56) Minute 18: no shot.
(check=18) Minute 19: no shot.
(check=25) Minute 20: no shot.
(check=17) Minute 21: no shot.
(check=19) Minute 22: no shot.
(check=30) Minute 23: no shot.
(check=59) Minute 24: no shot.
(check=13) Minute 25: no shot.
(check=4) Minute 26: no shot.
(check=66) Minute 27: (t1check=39, t2check=12, check1=60, check2=55) Edwin Torrez missed shot.
(check=6) Minute 28: no shot.
(check=28) Minute 29: no shot.
(check=22) Minute 30: no shot.
(check=79) Minute 31: (t1check=34, t2check=15, check1=95, check2=90) (goalchk1=82, goalchk2=72) Francisco Flores GOAL!!! Score: 1-0
(check=53) Minute 32: no shot.
(check=24) Minute 33: no shot.
(check=63) Minute 34: no shot.
(check=16) Minute 35: no shot.
(check=28) Minute 36: no shot.
(check=46) Minute 37: no shot.
(check=28) Minute 38: no shot.
(check=52) Minute 39: no shot.
(check=89) Minute 40: (t1check=45, t2check=68, check1=41, check2=40) Carlos Acosta missed shot.
(check=65) Minute 41: no shot.
(check=71) Minute 42: (t1check=27, t2check=65, check1=85, check2=84) (goalchk1=85, goalchk2=80) Gustavo Techera GOAL!!! Score: 1-1
(check=10) Minute 43: no shot.
(check=16) Minute 44: no shot.
(check=61) Minute 45: no shot.
(check=33) Minute 46: no shot.
(check=10) Minute 47: no shot.
(check=79) Minute 48: (t1check=59, t2check=30, check1=12, check2=7) Francisco Flores missed shot.
(check=6) Minute 49: no shot.
(check=85) Minute 50: (t1check=42, t2check=60, check1=81, check2=80) (goalchk1=93, goalchk2=88) Gustavo Techera GOAL!!! Score: 1-2
(check=14) Minute 51: no shot.
(check=32) Minute 52: no shot.
(check=57) Minute 53: no shot.
(check=67) Minute 54: (t1check=50, t2check=13, check1=16, check2=11) Oscar Huanca missed shot.
(check=18) Minute 55: no shot.
(check=73) Minute 56: (t1check=38, t2check=11, check1=60, check2=55) Francisco Flores missed shot.
(check=58) Minute 57: no shot.
(check=22) Minute 58: no shot.
(check=32) Minute 59: no shot.
(check=52) Minute 60: no shot.
(check=38) Minute 61: no shot.
(check=54) Minute 62: no shot.
(check=31) Minute 63: no shot.
(check=7) Minute 64: no shot.
(check=40) Minute 65: no shot.
(check=36) Minute 66: no shot.
(check=51) Minute 67: no shot.
(check=26) Minute 68: no shot.
(check=26) Minute 69: no shot.
(check=32) Minute 70: no shot.
(check=56) Minute 71: no shot.
(check=89) Minute 72: (t1check=6, t2check=73, check1=74, check2=73) (goalchk1=34, goalchk2=29) Carlos Acosta shot on goal. Edwin Torrez SAVE!
(check=37) Minute 73: no shot.
(check=20) Minute 74: no shot.
(check=66) Minute 75: (t1check=45, t2check=54, check1=95, check2=94) (goalchk1=88, goalchk2=83) Nestor Moreira GOAL!!! Score: 1-3
(check=6) Minute 76: no shot.
(check=48) Minute 77: no shot.
(check=26) Minute 78: no shot.
(check=24) Minute 79: no shot.
(check=7) Minute 80: no shot.
(check=38) Minute 81: no shot.
(check=63) Minute 82: no shot.
(check=41) Minute 83: no shot.
(check=86) Minute 84: (t1check=29, t2check=21, check1=27, check2=22) Mario Condori missed shot.
(check=83) Minute 85: (t1check=16, t2check=74, check1=24, check2=23) Carlos Acosta missed shot.
(check=65) Minute 86: no shot.
(check=80) Minute 87: (t1check=9, t2check=50, check1=22, check2=21) Gustavo Techera missed shot.
(check=63) Minute 88: no shot.
(check=42) Minute 89: no shot.
(check=22) Minute 90: no shot.
Final score: 1-3
