(check=55) Minute 1: no shot.
(check=72) Minute 2: (t1check=57, t2check=22, check1=28, check2=23) Juan Apaza missed shot.
(check=17) Minute 3: no shot.
(check=22) Minute 4: no shot.
(check=21) Minute 5: no shot.
(check=88) Minute 6: (t1check=13, t2check=53, check1=59, check2=59) Marco Alvarez missed shot.
(check=72) Minute 7: (t1check=60, t2check=72, check1=31, check2=31) Felipe Contreras missed shot.
(check=55) Minute 8: no shot.
(check=76) Minute 9: (t1check=62, t2check=69, check1=15, check2=15) Marco Alvarez missed shot.
(check=6) Minute 10: no shot.
(check=40) Minute 11: no shot.
(check=87) Minute 12: (t1check=68, t2check=50, check1=59, check2=54) Juan Apaza missed shot.
(check=12) Minute 13: no shot.
(check=65) Minute 14: no shot.
(check=50) Minute 15: no shot.
(check=57) Minute 16: no shot.
(check=53) Minute 17: no shot.
(check=26) Minute 18: no shot.
(check=10) Minute 19: no shot.
(check=72) Minute 20: (t1check=10, t2check=12, check1=19, check2=19) Hector Alvarez missed shot.
(check=76) Minute 21: (t1check=78, t2check=61, check1=77, check2=72) (goalchk1=2, goalchk2=-4) Oscar Huanca shot on goal. Hector Alvarez SAVE!
(check=40) Minute 22: no shot.
(check=69) Minute 23: (t1check=50, t2check=26, check1=34, check2=29) Oscar Huanca missed shot.
(check=2) Minute 24: no shot.
(check=43) Minute 25: no shot.
(check=30) Minute 26: no shot.
(check=11) Minute 27: no shot.
(check=34) Minute 28: no shot.
(check=21) Minute 29: no shot.
(check=60) Minute 30: no shot.
(check=33) Minute 31: no shot.
(check=38) Minute 32: no shot.
(check=68) Minute 33: (t1check=70, t2check=68, check1=100, check2=95) (goalchk1=18, goalchk2=12) Francisco Flores shot on goal. Hector Alvarez SAVE!
(check=43) Minute 34: no shot.
(check=67) Minute 35: (t1check=35, t2check=65, check1=28, check2=28) Felipe Contreras missed shot.
(check=79) Minute 36: (t1check=50, t2check=13, check1=97, check2=92) (goalchk1=74, goalchk2=68) Eduardo Vaca GOAL!!! Score: 1-0
(check=10) Minute 37: no shot.
(check=39) Minute 38: no shot.
(check=72) Minute 39: (t1check=41, t2check=44, check1=50, check2=50) Felipe Contreras missed shot.
(check=55) Minute 40: no shot.
(check=10) Minute 41: no shot.
(check=86) Minute 42: (t1check=36, t2check=80, check1=99, check2=99) (goalchk1=44, goalchk2=39) Patricio Torres shot on goal. Edwin Torrez SAVE!
(check=45) Minute 43: no shot.
(check=9) Minute 44: no shot.
(check=69) Minute 45: (t1check=71, t2check=72, check1=12, check2=12) Patricio Torres missed shot.
(check=87) Minute 46: (t1check=8, t2check=24, check1=2, check2=2) Marco Alvarez missed shot.
(check=34) Minute 47: no shot.
(check=14) Minute 48: no shot.
(check=47) Minute 49: no shot.
(check=65) Minute 50: no shot.
(check=6) Minute 51: no shot.
(check=57) Minute 52: no shot.
(check=26) Minute 53: no shot.
(check=50) Minute 54: no shot.
(check=85) Minute 55: (t1check=22, t2check=46, check1=62, check2=62) (goalchk1=41, goalchk2=36) Patricio Torres shot on goal. Edwin Torrez SAVE!
(check=51) Minute 56: no shot.
(check=56) Minute 57: no shot.
(check=48) Minute 58: no shot.
(check=69) Minute 59: (t1check=38, t2check=32, check1=85, check2=80) (goalchk1=42, goalchk2=36) Oscar Huanca shot on goal. Hector Alvarez SAVE!
(check=79) Minute 60: (t1check=75, t2check=71, check1=86, check2=81) (goalchk1=10, goalchk2=4) Oscar Huanca shot on goal. Hector Alvarez SAVE!
(check=42) Minute 61: no shot.
(check=71) Minute 62: (t1check=25, t2check=83, check1=44, check2=44) Patricio Torres missed shot.
(check=42) Minute 63: no shot.
(check=54) Minute 64: no shot.
(check=22) Minute 65: no shot.
(check=84) Minute 66: (t1check=54, t2check=75, check1=80, check2=80) (goalchk1=74, goalchk2=69) Patricio Torres GOAL!!! Score: 1-1
(check=77) Minute 67: (t1check=56, t2check=23, check1=27, check2=22) Mario Condori missed shot.
(check=13) Minute 68: no shot.
(check=40) Minute 69: no shot.
(check=24) Minute 70: no shot.
(check=20) Minute 71: no shot.
(check=68) Minute 72: (t1check=75, t2check=66, check1=17, check2=12) Francisco Flores missed shot.
(check=78) Minute 73: (t1check=63, t2check=23, check1=11, check2=6) Mario Condori missed shot.
(check=43) Minute 74: no shot.
(check=76) Minute 75: (t1check=20, t2check=39, check1=82, check2=82) (goalchk1=100, goalchk2=95) Felipe Contreras GOAL!!! Score: 1-2
(check=2) Minute 76: no shot.
(check=26) Minute 77: no shot.
(check=76) Minute 78: (t1check=62, t2check=41, check1=5, check2=0) Francisco Flores missed shot.
(check=45) Minute 79: no shot.
(check=2) Minute 80: no shot.
(check=54) Minute 81: no shot.
(check=23) Minute 82: no shot.
(check=58) Minute 83: no shot.
(check=74) Minute 84: (t1check=5, t2check=48, check1=22, check2=22) Felipe Contreras missed shot.
(check=48) Minute 85: no shot.
(check=75) Minute 86: (t1check=56, t2check=79, check1=77, check2=77) (goalchk1=39, goalchk2=34) Jaime Riquelme shot on goal. Edwin Torrez SAVE!
(check=1) Minute 87: no shot.
(check=44) Minute 88: no shot.
(check=62) Minute 89: no shot.
(check=24) Minute 90: no shot.
Final score: 1-2
