(check=47) Minute 1: no shot.
(check=4) Minute 2: no shot.
(check=15) Minute 3: no shot.
(check=48) Minute 4: no shot.
(check=71) Minute 5: (t1check=57, t2check=77, check1=40, check2=41) Vyktor Kovalenko missed shot.
(check=83) Minute 6: (t1check=33, t2check=47, check1=29, check2=30) Yuryi Melnyk missed shot.
(check=35) Minute 7: no shot.
(check=39) Minute 8: no shot.
(check=83) Minute 9: (t1check=52, t2check=81, check1=73, check2=74) (goalchk1=25, goalchk2=17) Yuryi Melnyk shot on goal. Aleksandr Olyinyk SAVE!
(check=2) Minute 10: no shot.
(check=34) Minute 11: no shot.
(check=85) Minute 12: (t1check=56, t2check=79, check1=79, check2=80) (goalchk1=35, goalchk2=27) Aleksandr Olyinyk shot on goal. Aleksandr Olyinyk SAVE!
(check=74) Minute 13: (t1check=76, t2check=19, check1=65, check2=66) (goalchk1=55, goalchk2=47) Vyktor Kovalenko shot on goal. Aleksandr Olyinyk SAVE!
(check=81) Minute 14: (t1check=65, t2check=49, check1=94, check2=95) (goalchk1=38, goalchk2=30) Yuryi Melnyk shot on goal. Aleksandr Olyinyk SAVE!
(check=5) Minute 15: no shot.
(check=45) Minute 16: no shot.
(check=69) Minute 17: (t1check=74, t2check=70, check1=80, check2=81) (goalchk1=42, goalchk2=34) Vasylyi Yvanova shot on goal. Aleksandr Olyinyk SAVE!
(check=70) Minute 18: (t1check=11, t2check=44, check1=35, check2=36) Yuryi Melnyk missed shot.
(check=71) Minute 19: (t1check=7, t2check=61, check1=60, check2=61) (goalchk1=72, goalchk2=64) Vasylyi Yvanova shot on goal. Aleksandr Olyinyk SAVE!
(check=74) Minute 20: (t1check=55, t2check=38, check1=11, check2=12) Anatolyi Pavlenko missed shot.
(check=59) Minute 21: no shot.
(check=61) Minute 22: no shot.
(check=49) Minute 23: no shot.
(check=89) Minute 24: (t1check=9, t2check=52, check1=94, check2=95) (goalchk1=15, goalchk2=7) Aleksandr Olyinyk shot on goal. Aleksandr Olyinyk SAVE!
(check=47) Minute 25: no shot.
(check=56) Minute 26: no shot.
(check=14) Minute 27: no shot.
(check=77) Minute 28: (t1check=11, t2check=44, check1=73, check2=74) (goalchk1=55, goalchk2=47) Anatolyi Pavlenko shot on goal. Aleksandr Olyinyk SAVE!
(check=78) Minute 29: (t1check=14, t2check=10, check1=59, check2=60) Vyktor Kovalenko missed shot.
(check=10) Minute 30: no shot.
(check=31) Minute 31: no shot.
(check=71) Minute 32: (t1check=56, t2check=45, check1=85, check2=86) (goalchk1=24, goalchk2=16) Anatolyi Pavlenko shot on goal. Aleksandr Olyinyk SAVE!
(check=10) Minute 33: no shot.
(check=33) Minute 34: no shot.
(check=52) Minute 35: no shot.
(check=26) Minute 36: no shot.
(check=21) Minute 37: no shot.
(check=29) Minute 38: no shot.
(check=39) Minute 39: no shot.
(check=54) Minute 40: no shot.
(check=68) Minute 41: (t1check=75, t2check=47, check1=74, check2=75) (goalchk1=52, goalchk2=44) Yuryi Melnyk shot on goal. Aleksandr Olyinyk SAVE!
(check=41) Minute 42: no shot.
(check=14) Minute 43: no shot.
(check=1) Minute 44: no shot.
(check=60) Minute 45: no shot.
(check=9) Minute 46: no shot.
(check=25) Minute 47: no shot.
(check=75) Minute 48: (t1check=70, t2check=26, check1=79, check2=80) (goalchk1=62, goalchk2=54) Aleksandr Olyinyk shot on goal. Aleksandr Olyinyk SAVE!
(check=40) Minute 49: no shot.
(check=59) Minute 50: no shot.
(check=15) Minute 51: no shot.
(check=17) Minute 52: no shot.
(check=86) Minute 53: (t1check=61, t2check=17, check1=64, check2=65) (goalchk1=52, goalchk2=44) Vyktor Kovalenko shot on goal. Aleksandr Olyinyk SAVE!
(check=26) Minute 54: no shot.
(check=40) Minute 55: no shot.
(check=76) Minute 56: (t1check=15, t2check=58, check1=18, check2=19) Yuryi Melnyk missed shot.
(check=77) Minute 57: (t1check=44, t2check=19, check1=19, check2=20) Aleksandr Olyinyk missed shot.
(check=81) Minute 58: (t1check=70, t2check=7, check1=64, check2=65) (goalchk1=42, goalchk2=34) Aleksandr Olyinyk shot on goal. Aleksandr Olyinyk SAVE!
(check=51) Minute 59: no shot.
(check=30) Minute 60: no shot.
(check=48) Minute 61: no shot.
(check=28) Minute 62: no shot.
(check=61) Minute 63: no shot.
(check=21) Minute 64: no shot.
(check=80) Minute 65: (t1check=39, t2check=48, check1=79, check2=80) (goalchk1=79, goalchk2=71) Anatolyi Pavlenko GOAL!!! Score: 0-1
(check=74) Minute 66: (t1check=56, t2check=57, check1=38, check2=39) Nykolai Moroz missed shot.
(check=51) Minute 67: no shot.
(check=75) Minute 68: (t1check=18, t2check=17, check1=92, check2=93) (goalchk1=67, goalchk2=59) Aleksandr Olyinyk shot on goal. Aleksandr Olyinyk SAVE!
(check=7) Minute 69: no shot.
(check=11) Minute 70: no shot.
(check=75) Minute 71: (t1check=63, t2check=46, check1=50, check2=51) Anatolyi Pavlenko missed shot.
(check=86) Minute 72: (t1check=64, t2check=50, check1=23, check2=24) Yuryi Melnyk missed shot.
(check=24) Minute 73: no shot.
(check=88) Minute 74: (t1check=52, t2check=29, check1=77, check2=78) (goalchk1=34, goalchk2=26) Yuryi Melnyk shot on goal. Aleksandr Olyinyk SAVE!
(check=51) Minute 75: no shot.
(check=7) Minute 76: no shot.
(check=82) Minute 77: (t1check=66, t2check=27, check1=68, check2=69) (goalchk1=23, goalchk2=15) Vyktor Kovalenko shot on goal. Aleksandr Olyinyk SAVE!
(check=26) Minute 78: no shot.
(check=17) Minute 79: no shot.
(check=45) Minute 80: no shot.
(check=73) Minute 81: (t1check=56, t2check=46, check1=42, check2=43) Yuryi Melnyk missed shot.
(check=51) Minute 82: no shot.
(check=36) Minute 83: no shot.
(check=35) Minute 84: no shot.
(check=3) Minute 85: no shot.
(check=83) Minute 86: (t1check=69, t2check=11, check1=22, check2=23) Yuryi Melnyk missed shot.
(check=72) Minute 87: (t1check=37, t2check=74, check1=48, check2=49) Vyktor Kovalenko missed shot.
(check=20) Minute 88: no shot.
(check=57) Minute 89: no shot.
(check=74) Minute 90: (t1check=15, t2check=76, check1=90, check2=91) (goalchk1=17, goalchk2=9) Anatolyi Pavlenko shot on goal. Aleksandr Olyinyk SAVE!
Final score: 0-1
