(check=12) Minute 1: no shot.
(check=85) Minute 2: (t1check=12, t2check=8, check1=97, check2=100) (goalchk1=73, goalchk2=67) Joao Pereira GOAL!!! Score: 1-0
(check=6) Minute 3: no shot.
(check=14) Minute 4: no shot.
(check=52) Minute 5: no shot.
(check=22) Minute 6: no shot.
(check=15) Minute 7: no shot.
(check=56) Minute 8: no shot.
(check=80) Minute 9: (t1check=34, t2check=54, check1=42, check2=38) Jose Quispe missed shot.
(check=80) Minute 10: (t1check=26, t2check=50, check1=65, check2=61) (goalchk1=37, goalchk2=27) Jaime Rojas shot on goal. Carlos Vieira SAVE!
(check=56) Minute 11: no shot.
(check=54) Minute 12: no shot.
(check=53) Minute 13: no shot.
(check=40) Minute 14: no shot.
(check=64) Minute 15: no shot.
(check=35) Minute 16: no shot.
(check=52) Minute 17: no shot.
(check=81) Minute 18: (t1check=38, t2check=21, check1=62, check2=65) (goalchk1=27, goalchk2=21) Manoel Ribiero shot on goal. Javier Gonzales SAVE!
(check=46) Minute 19: no shot.
(check=26) Minute 20: no shot.
(check=18) Minute 21: no shot.
(check=24) Minute 22: no shot.
(check=48) Minute 23: no shot.
(check=21) Minute 24: no shot.
(check=37) Minute 25: no shot.
(check=19) Minute 26: no shot.
(check=66) Minute 27: (t1check=34, t2check=46, check1=85, check2=81) (goalchk1=78, goalchk2=68) Jaime Rojas GOAL!!! Score: 1-1
(check=51) Minute 28: no shot.
(check=25) Minute 29: no shot.
(check=81) Minute 30: (t1check=33, t2check=35, check1=2, check2=-2) Raul Morales missed shot.
(check=14) Minute 31: no shot.
(check=13) Minute 32: no shot.
(check=33) Minute 33: no shot.
(check=69) Minute 34: (t1check=35, t2check=44, check1=1, check2=-3) Juan Rivera missed shot.
(check=58) Minute 35: no shot.
(check=14) Minute 36: no shot.
(check=2) Minute 37: no shot.
(check=15) Minute 38: no shot.
(check=48) Minute 39: no shot.
(check=63) Minute 40: no shot.
(check=35) Minute 41: no shot.
(check=65) Minute 42: no shot.
(check=37) Minute 43: no shot.
(check=87) Minute 44: (t1check=75, t2check=60, check1=44, check2=47) Manoel Ribiero missed shot.
(check=79) Minute 45: (t1check=67, t2check=4, check1=93, check2=96) (goalchk1=62, goalchk2=56) Luiz Gomes shot on goal. Javier Gonzales SAVE!
(check=35) Minute 46: no shot.
(check=66) Minute 47: (t1check=9, t2check=10, check1=68, check2=64) (goalchk1=83, goalchk2=73) Juan Rivera GOAL!!! Score: 1-2
(check=12) Minute 48: no shot.
(check=16) Minute 49: no shot.
(check=42) Minute 50: no shot.
(check=36) Minute 51: no shot.
(check=78) Minute 52: (t1check=40, t2check=60, check1=19, check2=15) Raul Morales missed shot.
(check=3) Minute 53: no shot.
(check=53) Minute 54: no shot.
(check=47) Minute 55: no shot.
(check=28) Minute 56: no shot.
(check=10) Minute 57: no shot.
(check=57) Minute 58: no shot.
(check=81) Minute 59: (t1check=62, t2check=71, check1=54, check2=50) Raul Morales missed shot.
(check=39) Minute 60: no shot.
(check=89) Minute 61: (t1check=64, t2check=65, check1=1, check2=-3) Jose Quispe missed shot.
(check=82) Minute 62: (t1check=9, t2check=10, check1=47, check2=43) Enrique Aguilar missed shot.
(check=58) Minute 63: no shot.
(check=24) Minute 64: no shot.
(check=49) Minute 65: no shot.
(check=85) Minute 66: (t1check=52, t2check=56, check1=57, check2=53) Juan Rivera missed shot.
(check=51) Minute 67: no shot.
(check=41) Minute 68: no shot.
(check=16) Minute 69: no shot.
(check=30) Minute 70: no shot.
(check=89) Minute 71: (t1check=24, t2check=9, check1=4, check2=7) Luiz Gomes missed shot.
(check=5) Minute 72: no shot.
(check=11) Minute 73: no shot.
(check=49) Minute 74: no shot.
(check=10) Minute 75: no shot.
(check=14) Minute 76: no shot.
(check=78) Minute 77: (t1check=44, t2check=33, check1=74, check2=77) (goalchk1=13, goalchk2=7) Joao Pereira shot on goal. Javier Gonzales SAVE!
(check=70) Minute 78: (t1check=80, t2check=59, check1=79, check2=82) (goalchk1=37, goalchk2=31) Manoel Ribiero shot on goal. Javier Gonzales SAVE!
(check=85) Minute 79: (t1check=65, t2check=16, check1=26, check2=29) Manoel Ribiero missed shot.
(check=29) Minute 80: no shot.
(check=76) Minute 81: (t1check=34, t2check=65, check1=59, check2=55) Raul Morales missed shot.
(check=60) Minute 82: no shot.
(check=2) Minute 83: no shot.
(check=64) Minute 84: no shot.
(check=56) Minute 85: no shot.
(check=69) Minute 86: (t1check=40, t2check=71, check1=29, check2=25) Jaime Rojas missed shot.
(check=55) Minute 87: no shot.
(check=44) Minute 88: no shot.
(check=36) Minute 89: no shot.
(check=73) Minute 90: (t1check=21, t2check=38, check1=47, check2=43) Raul Morales missed shot.
Final score: 1-2
