(check=16) Minute 1: no shot.
(check=40) Minute 2: no shot.
(check=74) Minute 3: (t1check=62, t2check=69, check1=32, check2=27) Francisco Espinola missed shot.
(check=74) Minute 4: (t1check=63, t2check=65, check1=14, check2=9) Ramon Medina missed shot.
(check=32) Minute 5: no shot.
(check=81) Minute 6: (t1check=38, t2check=51, check1=50, check2=45) Francisco Espinola missed shot.
(check=86) Minute 7: (t1check=44, t2check=69, check1=10, check2=5) Ramon Medina missed shot.
(check=42) Minute 8: no shot.
(check=55) Minute 9: no shot.
(check=6) Minute 10: no shot.
(check=45) Minute 11: no shot.
(check=10) Minute 12: no shot.
(check=70) Minute 13: (t1check=52, t2check=46, check1=26, check2=32) Marcelo da Silva missed shot.
(check=62) Minute 14: no shot.
(check=81) Minute 15: (t1check=45, t2check=75, check1=41, check2=36) Francisco Espinola missed shot.
(check=21) Minute 16: no shot.
(check=79) Minute 17: (t1check=44, t2check=29, check1=44, check2=50) Marcelo da Silva missed shot.
(check=51) Minute 18: no shot.
(check=2) Minute 19: no shot.
(check=30) Minute 20: no shot.
(check=23) Minute 21: no shot.
(check=52) Minute 22: no shot.
(check=38) Minute 23: no shot.
(check=50) Minute 24: no shot.
(check=69) Minute 25: (t1check=58, t2check=34, check1=70, check2=76) (goalchk1=56, goalchk2=51) Joao Pereira shot on goal. Felix Cardozo SAVE!
(check=64) Minute 26: no shot.
(check=60) Minute 27: no shot.
(check=30) Minute 28: no shot.
(check=83) Minute 29: (t1check=75, t2check=18, check1=4, check2=10) Manoel Ribiero missed shot.
(check=1) Minute 30: no shot.
(check=60) Minute 31: no shot.
(check=90) Minute 32: (t1check=77, t2check=59, check1=10, check2=16) Manoel Ribiero missed shot.
(check=65) Minute 33: no shot.
(check=21) Minute 34: no shot.
(check=4) Minute 35: no shot.
(check=32) Minute 36: no shot.
(check=53) Minute 37: no shot.
(check=63) Minute 38: no shot.
(check=5) Minute 39: no shot.
(check=4) Minute 40: no shot.
(check=16) Minute 41: no shot.
(check=77) Minute 42: (t1check=71, t2check=10, check1=20, check2=26) Luiz Gomes missed shot.
(check=12) Minute 43: no shot.
(check=3) Minute 44: no shot.
(check=50) Minute 45: no shot.
(check=77) Minute 46: (t1check=23, t2check=47, check1=13, check2=8) Felix Cardozo missed shot.
(check=86) Minute 47: (t1check=53, t2check=18, check1=40, check2=46) Joao Pereira missed shot.
(check=51) Minute 48: no shot.
(check=33) Minute 49: no shot.
(check=30) Minute 50: no shot.
(check=15) Minute 51: no shot.
(check=60) Minute 52: no shot.
(check=67) Minute 53: (t1check=11, t2check=43, check1=56, check2=51) Sergio Baez missed shot.
(check=90) Minute 54: (t1check=58, t2check=57, check1=98, check2=104) (goalchk1=63, goalchk2=58) Manoel Ribiero shot on goal. Felix Cardozo SAVE!
(check=7) Minute 55: no shot.
(check=76) Minute 56: (t1check=17, t2check=46, check1=5, check2=0) Ramon Medina missed shot.
(check=57) Minute 57: no shot.
(check=41) Minute 58: no shot.
(check=22) Minute 59: no shot.
(check=72) Minute 60: (t1check=44, t2check=69, check1=49, check2=44) Arnaldo Benitez missed shot.
(check=58) Minute 61: no shot.
(check=69) Minute 62: (t1check=23, t2check=44, check1=45, check2=40) Hugo Villalba missed shot.
(check=76) Minute 63: (t1check=49, t2check=15, check1=69, check2=75) (goalchk1=48, goalchk2=43) Luiz Gomes shot on goal. Felix Cardozo SAVE!
(check=59) Minute 64: no shot.
(check=38) Minute 65: no shot.
(check=50) Minute 66: no shot.
(check=79) Minute 67: (t1check=48, t2check=75, check1=46, check2=41) Hugo Villalba missed shot.
(check=80) Minute 68: (t1check=49, t2check=10, check1=56, check2=62) (goalchk1=99, goalchk2=94) Luiz Gomes GOAL!!! Score: 1-0
(check=67) Minute 69: (t1check=78, t2check=73, check1=88, check2=94) (goalchk1=25, goalchk2=20) Manoel Ribiero shot on goal. Felix Cardozo SAVE!
(check=20) Minute 70: no shot.
(check=18) Minute 71: no shot.
(check=89) Minute 72: (t1check=48, t2check=43, check1=25, check2=31) Manoel Ribiero missed shot.
(check=85) Minute 73: (t1check=37, t2check=31, check1=32, check2=38) Rodrigo de Jesus missed shot.
(check=58) Minute 74: no shot.
(check=73) Minute 75: (t1check=24, t2check=75, check1=23, check2=18) Arnaldo Benitez missed shot.
(check=31) Minute 76: no shot.
(check=87) Minute 77: (t1check=14, t2check=37, check1=58, check2=53) Francisco Espinola missed shot.
(check=20) Minute 78: no shot.
(check=38) Minute 79: no shot.
(check=19) Minute 80: no shot.
(check=74) Minute 81: (t1check=81, t2check=65, check1=94, check2=100) (goalchk1=67, goalchk2=62) Marcelo da Silva shot on goal. Felix Cardozo SAVE!
(check=36) Minute 82: no shot.
(check=45) Minute 83: no shot.
(check=42) Minute 84: no shot.
(check=40) Minute 85: no shot.
(check=28) Minute 86: no shot.
(check=31) Minute 87: no shot.
(check=89) Minute 88: (t1check=81, t2check=40, check1=36, check2=42) Joao Pereira missed shot.
(check=23) Minute 89: no shot.
(check=54) Minute 90: no shot.
Final score: 1-0
