(check=6) Minute 1: no shot.
(check=83) Minute 2: (t1check=24, t2check=32, check1=70, check2=71) (goalchk1=76, goalchk2=68) Yuryi Melnyk GOAL!!! Score: 0-1
(check=43) Minute 3: no shot.
(check=25) Minute 4: no shot.
(check=75) Minute 5: (t1check=76, t2check=25, check1=25, check2=26) Yuryi Melnyk missed shot.
(check=73) Minute 6: (t1check=19, t2check=58, check1=72, check2=73) (goalchk1=6, goalchk2=-2) Yuryi Melnyk shot on goal. Aleksandr Olyinyk SAVE!
(check=51) Minute 7: no shot.
(check=31) Minute 8: no shot.
(check=87) Minute 9: (t1check=15, t2check=62, check1=89, check2=90) (goalchk1=27, goalchk2=19) Yuryi Melnyk shot on goal. Aleksandr Olyinyk SAVE!
(check=8) Minute 10: no shot.
(check=61) Minute 11: no shot.
(check=32) Minute 12: no shot.
(check=48) Minute 13: no shot.
(check=15) Minute 14: no shot.
(check=77) Minute 15: (t1check=61, t2check=20, check1=81, check2=82) (goalchk1=43, goalchk2=35) Aleksandr Olyinyk shot on goal. Aleksandr Olyinyk SAVE!
(check=69) Minute 16: (t1check=14, t2check=81, check1=78, check2=79) (goalchk1=64, goalchk2=56) Vasylyi Yvanova shot on goal. Aleksandr Olyinyk SAVE!
(check=23) Minute 17: no shot.
(check=2) Minute 18: no shot.
(check=53) Minute 19: no shot.
(check=59) Minute 20: no shot.
(check=18) Minute 21: no shot.
(check=72) Minute 22: (t1check=72, t2check=35, check1=47, check2=48) Anatolyi Pavlenko missed shot.
(check=66) Minute 23: (t1check=67, t2check=16, check1=96, check2=97) (goalchk1=61, goalchk2=53) Anatolyi Pavlenko shot on goal. Aleksandr Olyinyk SAVE!
(check=87) Minute 24: (t1check=52, t2check=42, check1=40, check2=41) Vyktor Kovalenko missed shot.
(check=69) Minute 25: (t1check=26, t2check=12, check1=41, check2=42) Vasylyi Yvanova missed shot.
(check=67) Minute 26: (t1check=29, t2check=35, check1=70, check2=71) (goalchk1=47, goalchk2=39) Anatolyi Pavlenko shot on goal. Aleksandr Olyinyk SAVE!
(check=30) Minute 27: no shot.
(check=32) Minute 28: no shot.
(check=79) Minute 29: (t1check=57, t2check=50, check1=73, check2=74) (goalchk1=90, goalchk2=82) Nykolai Moroz GOAL!!! Score: 1-1
(check=80) Minute 30: (t1check=65, t2check=38, check1=66, check2=67) (goalchk1=8, goalchk2=0) Vyktor Kovalenko shot on goal. Aleksandr Olyinyk SAVE!
(check=34) Minute 31: no shot.
(check=28) Minute 32: no shot.
(check=35) Minute 33: no shot.
(check=24) Minute 34: no shot.
(check=74) Minute 35: (t1check=36, t2check=18, check1=71, check2=72) (goalchk1=82, goalchk2=74) Anatolyi Pavlenko GOAL!!! Score: 2-1
(check=56) Minute 36: no shot.
(check=30) Minute 37: no shot.
(check=52) Minute 38: no shot.
(check=59) Minute 39: no shot.
(check=5) Minute 40: no shot.
(check=70) Minute 41: (t1check=7, t2check=79, check1=58, check2=59) Anatolyi Pavlenko missed shot.
(check=58) Minute 42: no shot.
(check=41) Minute 43: no shot.
(check=23) Minute 44: no shot.
(check=79) Minute 45: (t1check=35, t2check=44, check1=83, check2=84) (goalchk1=73, goalchk2=65) Vasylyi Yvanova shot on goal. Aleksandr Olyinyk SAVE!
(check=6) Minute 46: no shot.
(check=88) Minute 47: (t1check=20, t2check=29, check1=99, check2=100) (goalchk1=18, goalchk2=10) Anatolyi Pavlenko shot on goal. Aleksandr Olyinyk SAVE!
(check=28) Minute 48: no shot.
(check=4) Minute 49: no shot.
(check=51) Minute 50: no shot.
(check=69) Minute 51: (t1check=19, t2check=47, check1=95, check2=96) (goalchk1=38, goalchk2=30) Yuryi Melnyk shot on goal. Aleksandr Olyinyk SAVE!
(check=32) Minute 52: no shot.
(check=1) Minute 53: no shot.
(check=23) Minute 54: no shot.
(check=75) Minute 55: (t1check=13, t2check=65, check1=12, check2=13) Anatolyi Pavlenko missed shot.
(check=62) Minute 56: no shot.
(check=13) Minute 57: no shot.
(check=83) Minute 58: (t1check=45, t2check=39, check1=6, check2=7) Anatolyi Pavlenko missed shot.
(check=20) Minute 59: no shot.
(check=61) Minute 60: no shot.
(check=52) Minute 61: no shot.
(check=68) Minute 62: (t1check=54, t2check=18, check1=52, check2=53) Anatolyi Pavlenko missed shot.
(check=43) Minute 63: no shot.
(check=56) Minute 64: no shot.
(check=42) Minute 65: no shot.
(check=48) Minute 66: no shot.
(check=40) Minute 67: no shot.
(check=19) Minute 68: no shot.
(check=41) Minute 69: no shot.
(check=43) Minute 70: no shot.
(check=83) Minute 71: (t1check=64, t2check=42, check1=87, check2=88) (goalchk1=38, goalchk2=30) Yuryi Melnyk shot on goal. Aleksandr Olyinyk SAVE!
(check=81) Minute 72: (t1check=79, t2check=21, check1=48, check2=49) Vasylyi Yvanova missed shot.
(check=45) Minute 73: no shot.
(check=15) Minute 74: no shot.
(check=24) Minute 75: no shot.
(check=34) Minute 76: no shot.
(check=72) Minute 77: (t1check=16, t2check=47, check1=61, check2=62) (goalchk1=28, goalchk2=20) Vasylyi Yvanova shot on goal. Aleksandr Olyinyk SAVE!
(check=71) Minute 78: (t1check=42, t2check=21, check1=87, check2=88) (goalchk1=73, goalchk2=65) Vyktor Kovalenko shot on goal. Aleksandr Olyinyk SAVE!
(check=19) Minute 79: no shot.
(check=60) Minute 80: no shot.
(check=51) Minute 81: no shot.
(check=31) Minute 82: no shot.
(check=22) Minute 83: no shot.
(check=22) Minute 84: no shot.
(check=61) Minute 85: no shot.
(check=1) Minute 86: no shot.
(check=17) Minute 87: no shot.
(check=67) Minute 88: (t1check=11, t2check=79, check1=96, check2=97) (goalchk1=78, goalchk2=70) Yuryi Melnyk GOAL!!! Score: 2-2
(check=71) Minute 89: (t1check=13, t2check=55, check1=33, check2=34) Yuryi Melnyk missed shot.
(check=20) Minute 90: no shot.
Final score: 2-2
