(check=35) Minute 1: no shot.
(check=17) Minute 2: no shot.
(check=41) Minute 3: no shot.
(check=48) Minute 4: no shot.
(check=88) Minute 5: (t1check=48, t2check=25, check1=55, check2=58) Joao Pereira missed shot.
(check=14) Minute 6: no shot.
(check=72) Minute 7: (t1check=10, t2check=12, check1=90, check2=86) (goalchk1=28, goalchk2=18) Raul Morales shot on goal. Carlos Vieira SAVE!
(check=1) Minute 8: no shot.
(check=32) Minute 9: no shot.
(check=56) Minute 10: no shot.
(check=59) Minute 11: no shot.
(check=9) Minute 12: no shot.
(check=22) Minute 13: no shot.
(check=28) Minute 14: no shot.
(check=70) Minute 15: (t1check=53, t2check=6, check1=78, check2=81) (goalchk1=36, goalchk2=30) Joao Pereira shot on goal. Javier Gonzales SAVE!
(check=55) Minute 16: no shot.
(check=57) Minute 17: no shot.
(check=81) Minute 18: (t1check=55, t2check=6, check1=84, check2=87) (goalchk1=2, goalchk2=-4) Joao Pereira shot on goal. Javier Gonzales SAVE!
(check=37) Minute 19: no shot.
(check=89) Minute 20: (t1check=18, t2check=45, check1=22, check2=18) Jose Quispe missed shot.
(check=31) Minute 21: no shot.
(check=60) Minute 22: no shot.
(check=49) Minute 23: no shot.
(check=26) Minute 24: no shot.
(check=20) Minute 25: no shot.
(check=65) Minute 26: no shot.
(check=90) Minute 27: (t1check=15, t2check=70, check1=96, check2=92) (goalchk1=61, goalchk2=51) Jaime Rojas shot on goal. Carlos Vieira SAVE!
(check=13) Minute 28: no shot.
(check=80) Minute 29: (t1check=65, t2check=32, check1=68, check2=71) (goalchk1=52, goalchk2=46) Manoel Ribiero shot on goal. Javier Gonzales SAVE!
(check=63) Minute 30: no shot.
(check=81) Minute 31: (t1check=76, t2check=8, check1=52, check2=55) Joao Pereira missed shot.
(check=9) Minute 32: no shot.
(check=23) Minute 33: no shot.
(check=90) Minute 34: (t1check=36, t2check=34, check1=60, check2=63) (goalchk1=52, goalchk2=46) Joao Pereira shot on goal. Javier Gonzales SAVE!
(check=32) Minute 35: no shot.
(check=87) Minute 36: (t1check=69, t2check=51, check1=12, check2=15) Luiz Gomes missed shot.
(check=59) Minute 37: no shot.
(check=49) Minute 38: no shot.
(check=2) Minute 39: no shot.
(check=22) Minute 40: no shot.
(check=11) Minute 41: no shot.
(check=80) Minute 42: (t1check=61, t2check=53, check1=14, check2=17) Luiz Gomes missed shot.
(check=63) Minute 43: no shot.
(check=86) Minute 44: (t1check=83, t2check=65, check1=87, check2=90) (goalchk1=76, goalchk2=70) Joao Pereira GOAL!!! Score: 1-0
(check=79) Minute 45: (t1check=43, t2check=4, check1=14, check2=17) Joao Pereira missed shot.
(check=66) Minute 46: (t1check=15, t2check=76, check1=48, check2=44) Enrique Aguilar missed shot.
(check=83) Minute 47: (t1check=47, t2check=9, check1=57, check2=60) Luiz Gomes missed shot.
(check=49) Minute 48: no shot.
(check=8) Minute 49: no shot.
(check=23) Minute 50: no shot.
(check=88) Minute 51: (t1check=71, t2check=25, check1=89, check2=92) (goalchk1=21, goalchk2=15) Manoel Ribiero shot on goal. Javier Gonzales SAVE!
(check=27) Minute 52: no shot.
(check=85) Minute 53: (t1check=61, t2check=46, check1=77, check2=80) (goalchk1=67, goalchk2=61) Manoel Ribiero shot on goal. Javier Gonzales SAVE!
(check=13) Minute 54: no shot.
(check=32) Minute 55: no shot.
(check=70) Minute 56: (t1check=59, t2check=17, check1=43, check2=46) Luiz Gomes missed shot.
(check=26) Minute 57: no shot.
(check=74) Minute 58: (t1check=19, t2check=15, check1=54, check2=57) Manoel Ribiero missed shot.
(check=21) Minute 59: no shot.
(check=13) Minute 60: no shot.
(check=13) Minute 61: no shot.
(check=48) Minute 62: no shot.
(check=90) Minute 63: (t1check=67, t2check=60, check1=41, check2=44) Marcelo da Silva missed shot.
(check=79) Minute 64: (t1check=52, t2check=73, check1=64, check2=60) Raul Morales missed shot.
(check=64) Minute 65: no shot.
(check=39) Minute 66: no shot.
(check=87) Minute 67: (t1check=48, t2check=26, check1=78, check2=81) (goalchk1=45, goalchk2=39) Marcelo da Silva shot on goal. Javier Gonzales SAVE!
(check=19) Minute 68: no shot.
(check=67) Minute 69: (t1check=11, t2check=31, check1=65, check2=61) (goalchk1=49, goalchk2=39) Javier Gonzales shot on goal. Carlos Vieira SAVE!
(check=15) Minute 70: no shot.
(check=32) Minute 71: no shot.
(check=62) Minute 72: no shot.
(check=13) Minute 73: no shot.
(check=11) Minute 74: no shot.
(check=81) Minute 75: (t1check=68, t2check=21, check1=17, check2=20) Luiz Gomes missed shot.
(check=15) Minute 76: no shot.
(check=81) Minute 77: (t1check=30, t2check=40, check1=60, check2=56) Juan Rivera missed shot.
(check=76) Minute 78: (t1check=72, t2check=71, check1=76, check2=79) (goalchk1=86, goalchk2=80) Marcelo da Silva GOAL!!! Score: 2-0
(check=69) Minute 79: (t1check=72, t2check=52, check1=62, check2=65) (goalchk1=46, goalchk2=40) Rodrigo de Jesus shot on goal. Javier Gonzales SAVE!
(check=37) Minute 80: no shot.
(check=79) Minute 81: (t1check=12, t2check=25, check1=97, check2=93) (goalchk1=79, goalchk2=69) Jaime Rojas GOAL!!! Score: 2-1
(check=48) Minute 82: no shot.
(check=86) Minute 83: (t1check=69, t2check=37, check1=45, check2=48) Joao Pereira missed shot.
(check=57) Minute 84: no shot.
(check=66) Minute 85: (t1check=36, t2check=34, check1=7, check2=10) Marcelo da Silva missed shot.
(check=44) Minute 86: no shot.
(check=65) Minute 87: no shot.
(check=55) Minute 88: no shot.
(check=73) Minute 89: (t1check=17, t2check=26, check1=28, check2=24) Jaime Rojas missed shot.
(check=7) Minute 90: no shot.
Final score: 2-1
