(check=69) Minute 1: (t1check=37, t2check=21, check1=82, check2=82) (goalchk1=96, goalchk2=91) Edward Gauthier GOAL!!! Score: 1-0
(check=5) Minute 2: no shot.
(check=52) Minute 3: no shot.
(check=45) Minute 4: no shot.
(check=16) Minute 5: no shot.
(check=39) Minute 6: no shot.
(check=51) Minute 7: no shot.
(check=83) Minute 8: (t1check=49, t2check=78, check1=90, check2=90) (goalchk1=3, goalchk2=-3) Domingo Ordonez shot on goal. Jacques Lavoie SAVE!
(check=84) Minute 9: (t1check=52, t2check=67, check1=73, check2=73) (goalchk1=20, goalchk2=14) Angel de Leon shot on goal. Jacques Lavoie SAVE!
(check=72) Minute 10: (t1check=59, t2check=4, check1=58, check2=58) Scott Robinson missed shot.
(check=49) Minute 11: no shot.
(check=77) Minute 12: (t1check=24, t2check=23, check1=24, check2=24) Marc Tremblay missed shot.
(check=26) Minute 13: no shot.
(check=58) Minute 14: no shot.
(check=21) Minute 15: no shot.
(check=88) Minute 16: (t1check=52, t2check=74, check1=62, check2=62) (goalchk1=51, goalchk2=45) Angel de Leon shot on goal. Jacques Lavoie SAVE!
(check=72) Minute 17: (t1check=62, t2check=54, check1=85, check2=85) (goalchk1=50, goalchk2=45) Edward Gauthier shot on goal. Felipe Juarez SAVE!
(check=56) Minute 18: no shot.
(check=67) Minute 19: (t1check=34, t2check=73, check1=51, check2=51) Tomas Morales missed shot.
(check=56) Minute 20: no shot.
(check=76) Minute 21: (t1check=36, t2check=77, check1=44, check2=44) Santiago Barrios missed shot.
(check=30) Minute 22: no shot.
(check=87) Minute 23: (t1check=22, t2check=29, check1=33, check2=33) Domingo Ordonez missed shot.
(check=3) Minute 24: no shot.
(check=24) Minute 25: no shot.
(check=33) Minute 26: no shot.
(check=72) Minute 27: (t1check=31, t2check=14, check1=70, check2=70) (goalchk1=66, goalchk2=61) Joseph Clarke shot on goal. Felipe Juarez SAVE!
(check=71) Minute 28: (t1check=78, t2check=67, check1=77, check2=77) (goalchk1=2, goalchk2=-3) Joseph Clarke shot on goal. Felipe Juarez SAVE!
(check=52) Minute 29: no shot.
(check=83) Minute 30: (t1check=62, t2check=69, check1=11, check2=11) Angel de Leon missed shot.
(check=85) Minute 31: (t1check=67, t2check=63, check1=67, check2=67) (goalchk1=59, goalchk2=54) Edward Gauthier shot on goal. Felipe Juarez SAVE!
(check=51) Minute 32: no shot.
(check=56) Minute 33: no shot.
(check=50) Minute 34: no shot.
(check=8) Minute 35: no shot.
(check=55) Minute 36: no shot.
(check=47) Minute 37: no shot.
(check=7) Minute 38: no shot.
(check=58) Minute 39: no shot.
(check=21) Minute 40: no shot.
(check=29) Minute 41: no shot.
(check=75) Minute 42: (t1check=22, t2check=19, check1=5, check2=5) Scott Robinson missed shot.
(check=53) Minute 43: no shot.
(check=75) Minute 44: (t1check=80, t2check=42, check1=8, check2=8) Marc Tremblay missed shot.
(check=4) Minute 45: no shot.
(check=20) Minute 46: no shot.
(check=43) Minute 47: no shot.
(check=42) Minute 48: no shot.
(check=29) Minute 49: no shot.
(check=8) Minute 50: no shot.
(check=54) Minute 51: no shot.
(check=51) Minute 52: no shot.
(check=1) Minute 53: no shot.
(check=10) Minute 54: no shot.
(check=62) Minute 55: no shot.
(check=53) Minute 56: no shot.
(check=4) Minute 57: no shot.
(check=71) Minute 58: (t1check=20, t2check=36, check1=71, check2=71) (goalchk1=77, goalchk2=71) Angel de Leon GOAL!!! Score: 1-1
(check=26) Minute 59: no shot.
(check=24) Minute 60: no shot.
(check=9) Minute 61: no shot.
(check=6) Minute 62: no shot.
(check=49) Minute 63: no shot.
(check=60) Minute 64: no shot.
(check=7) Minute 65: no shot.
(check=33) Minute 66: no shot.
(check=76) Minute 67: (t1check=30, t2check=7, check1=73, check2=73) (goalchk1=67, goalchk2=62) Scott Robinson shot on goal. Felipe Juarez SAVE!
(check=78) Minute 68: (t1check=73, t2check=14, check1=51, check2=51) Scott Robinson missed shot.
(check=69) Minute 69: (t1check=56, t2check=61, check1=56, check2=56) Vicente Mendez missed shot.
(check=85) Minute 70: (t1check=55, t2check=21, check1=51, check2=51) Marc Tremblay missed shot.
(check=12) Minute 71: no shot.
(check=83) Minute 72: (t1check=65, t2check=48, check1=6, check2=6) Scott Robinson missed shot.
(check=45) Minute 73: no shot.
(check=86) Minute 74: (t1check=78, t2check=63, check1=16, check2=16) Scott Robinson missed shot.
(check=66) Minute 75: (t1check=70, t2check=56, check1=76, check2=76) (goalchk1=6, goalchk2=1) Scott Robinson shot on goal. Felipe Juarez SAVE!
(check=49) Minute 76: no shot.
(check=16) Minute 77: no shot.
(check=26) Minute 78: no shot.
(check=75) Minute 79: (t1check=36, t2check=4, check1=3, check2=3) Marc Tremblay missed shot.
(check=59) Minute 80: no shot.
(check=45) Minute 81: no shot.
(check=25) Minute 82: no shot.
(check=12) Minute 83: no shot.
(check=3) Minute 84: no shot.
(check=3) Minute 85: no shot.
(check=76) Minute 86: (t1check=61, t2check=65, check1=57, check2=57) Santiago Barrios missed shot.
(check=26) Minute 87: no shot.
(check=6) Minute 88: no shot.
(check=73) Minute 89: (t1check=49, t2check=58, check1=37, check2=37) Santiago Barrios missed shot.
(check=24) Minute 90: no shot.
Final score: 1-1
