(check=39) Minute 1: no shot.
(check=67) Minute 2: (t1check=57, t2check=15, check1=25, check2=26) Vasylyi Yvanova missed shot.
(check=27) Minute 3: no shot.
(check=41) Minute 4: no shot.
(check=34) Minute 5: no shot.
(check=83) Minute 6: (t1check=33, t2check=22, check1=25, check2=26) Nykolai Moroz missed shot.
(check=70) Minute 7: (t1check=75, t2check=37, check1=79, check2=80) (goalchk1=72, goalchk2=64) Anatolyi Pavlenko shot on goal. Aleksandr Olyinyk SAVE!
(check=78) Minute 8: (t1check=15, t2check=39, check1=88, check2=89) (goalchk1=63, goalchk2=55) Yuryi Melnyk shot on goal. Aleksandr Olyinyk SAVE!
(check=38) Minute 9: no shot.
(check=54) Minute 10: no shot.
(check=78) Minute 11: (t1check=9, t2check=36, check1=74, check2=75) (goalchk1=62, goalchk2=54) Nykolai Moroz shot on goal. Aleksandr Olyinyk SAVE!
(check=15) Minute 12: no shot.
(check=20) Minute 13: no shot.
(check=45) Minute 14: no shot.
(check=27) Minute 15: no shot.
(check=37) Minute 16: no shot.
(check=15) Minute 17: no shot.
(check=26) Minute 18: no shot.
(check=65) Minute 19: no shot.
(check=45) Minute 20: no shot.
(check=70) Minute 21: (t1check=7, t2check=25, check1=23, check2=24) Vasylyi Yvanova missed shot.
(check=64) Minute 22: no shot.
(check=12) Minute 23: no shot.
(check=65) Minute 24: no shot.
(check=19) Minute 25: no shot.
(check=17) Minute 26: no shot.
(check=75) Minute 27: (t1check=48, t2check=53, check1=35, check2=36) Nykolai Moroz missed shot.
(check=6) Minute 28: no shot.
(check=9) Minute 29: no shot.
(check=13) Minute 30: no shot.
(check=64) Minute 31: no shot.
(check=54) Minute 32: no shot.
(check=58) Minute 33: no shot.
(check=80) Minute 34: (t1check=62, t2check=30, check1=86, check2=87) (goalchk1=74, goalchk2=66) Vasylyi Yvanova GOAL!!! Score: 1-0
(check=27) Minute 35: no shot.
(check=56) Minute 36: no shot.
(check=90) Minute 37: (t1check=12, t2check=17, check1=55, check2=56) Anatolyi Pavlenko missed shot.
(check=31) Minute 38: no shot.
(check=19) Minute 39: no shot.
(check=56) Minute 40: no shot.
(check=70) Minute 41: (t1check=73, t2check=61, check1=83, check2=84) (goalchk1=2, goalchk2=-6) Nykolai Moroz shot on goal. Aleksandr Olyinyk SAVE!
(check=19) Minute 42: no shot.
(check=71) Minute 43: (t1check=52, t2check=51, check1=55, check2=56) Vyktor Kovalenko missed shot.
(check=22) Minute 44: no shot.
(check=28) Minute 45: no shot.
(check=3) Minute 46: no shot.
(check=52) Minute 47: no shot.
(check=12) Minute 48: no shot.
(check=77) Minute 49: (t1check=34, t2check=26, check1=89, check2=90) (goalchk1=94, goalchk2=86) Nykolai Moroz GOAL!!! Score: 2-0
(check=14) Minute 50: no shot.
(check=76) Minute 51: (t1check=22, t2check=54, check1=11, check2=12) Vyktor Kovalenko missed shot.
(check=19) Minute 52: no shot.
(check=15) Minute 53: no shot.
(check=26) Minute 54: no shot.
(check=55) Minute 55: no shot.
(check=40) Minute 56: no shot.
(check=30) Minute 57: no shot.
(check=29) Minute 58: no shot.
(check=74) Minute 59: (t1check=53, t2check=11, check1=87, check2=88) (goalchk1=65, goalchk2=57) Aleksandr Olyinyk shot on goal. Aleksandr Olyinyk SAVE!
(check=69) Minute 60: (t1check=78, t2check=52, check1=14, check2=15) Anatolyi Pavlenko missed shot.
(check=63) Minute 61: no shot.
(check=48) Minute 62: no shot.
(check=45) Minute 63: no shot.
(check=2) Minute 64: no shot.
(check=48) Minute 65: no shot.
(check=41) Minute 66: no shot.
(check=76) Minute 67: (t1check=69, t2check=80, check1=36, check2=37) Vyktor Kovalenko missed shot.
(check=81) Minute 68: (t1check=54, t2check=49, check1=92, check2=93) (goalchk1=3, goalchk2=-5) Anatolyi Pavlenko shot on goal. Aleksandr Olyinyk SAVE!
(check=40) Minute 69: no shot.
(check=29) Minute 70: no shot.
(check=7) Minute 71: no shot.
(check=72) Minute 72: (t1check=60, t2check=63, check1=99, check2=100) (goalchk1=26, goalchk2=18) Yuryi Melnyk shot on goal. Aleksandr Olyinyk SAVE!
(check=75) Minute 73: (t1check=30, t2check=20, check1=73, check2=74) (goalchk1=72, goalchk2=64) Yuryi Melnyk shot on goal. Aleksandr Olyinyk SAVE!
(check=21) Minute 74: no shot.
(check=66) Minute 75: (t1check=15, t2check=26, check1=52, check2=53) Yuryi Melnyk missed shot.
(check=57) Minute 76: no shot.
(check=76) Minute 77: (t1check=13, t2check=43, check1=77, check2=78) (goalchk1=34, goalchk2=26) Yuryi Melnyk shot on goal. Aleksandr Olyinyk SAVE!
(check=89) Minute 78: (t1check=38, t2check=12, check1=71, check2=72) (goalchk1=93, goalchk2=85) Anatolyi Pavlenko GOAL!!! Score: 3-0
(check=63) Minute 79: no shot.
(check=58) Minute 80: no shot.
(check=49) Minute 81: no shot.
(check=53) Minute 82: no shot.
(check=64) Minute 83: no shot.
(check=74) Minute 84: (t1check=63, t2check=29, check1=75, check2=76) (goalchk1=62, goalchk2=54) Yuryi Melnyk shot on goal. Aleksandr Olyinyk SAVE!
(check=5) Minute 85: no shot.
(check=59) Minute 86: no shot.
(check=24) Minute 87: no shot.
(check=49) Minute 88: no shot.
(check=60) Minute 89: no shot.
(check=18) Minute 90: no shot.
Final score: 3-0
