(check=88) Minute 1: (t1check=71, t2check=60, check1=95, check2=92) (goalchk1=12, goalchk2=5) Joseph Clarke shot on goal. Manuel Castro SAVE!
(check=58) Minute 2: no shot.
(check=82) Minute 3: (t1check=19, t2check=64, check1=93, check2=95) (goalchk1=9, goalchk2=3) Alvaro Chaves shot on goal. Jacques Lavoie SAVE!
(check=47) Minute 4: no shot.
(check=81) Minute 5: (t1check=48, t2check=13, check1=52, check2=49) Scott Robinson missed shot.
(check=66) Minute 6: (t1check=81, t2check=54, check1=86, check2=83) (goalchk1=90, goalchk2=83) Joseph Clarke GOAL!!! Score: 1-0
(check=86) Minute 7: (t1check=22, t2check=29, check1=82, check2=84) (goalchk1=28, goalchk2=22) Francisco Solano shot on goal. Jacques Lavoie SAVE!
(check=9) Minute 8: no shot.
(check=26) Minute 9: no shot.
(check=40) Minute 10: no shot.
(check=18) Minute 11: no shot.
(check=67) Minute 12: (t1check=64, t2check=78, check1=6, check2=8) Francisco Solano missed shot.
(check=80) Minute 13: (t1check=63, t2check=40, check1=20, check2=17) Joseph Clarke missed shot.
(check=53) Minute 14: no shot.
(check=60) Minute 15: no shot.
(check=72) Minute 16: (t1check=45, t2check=63, check1=1, check2=3) Gerardo Vargas missed shot.
(check=15) Minute 17: no shot.
(check=82) Minute 18: (t1check=82, t2check=34, check1=19, check2=16) Pierre Gagnon missed shot.
(check=19) Minute 19: no shot.
(check=16) Minute 20: no shot.
(check=67) Minute 21: (t1check=54, t2check=57, check1=44, check2=46) Jorge Quesada missed shot.
(check=58) Minute 22: no shot.
(check=73) Minute 23: (t1check=32, t2check=20, check1=83, check2=80) (goalchk1=47, goalchk2=40) Marc Tremblay shot on goal. Manuel Castro SAVE!
(check=12) Minute 24: no shot.
(check=44) Minute 25: no shot.
(check=77) Minute 26: (t1check=25, t2check=23, check1=67, check2=64) (goalchk1=54, goalchk2=47) Marc Tremblay shot on goal. Manuel Castro SAVE!
(check=26) Minute 27: no shot.
(check=3) Minute 28: no shot.
(check=17) Minute 29: no shot.
(check=71) Minute 30: (t1check=66, t2check=79, check1=55, check2=57) Francisco Solano missed shot.
(check=23) Minute 31: no shot.
(check=18) Minute 32: no shot.
(check=36) Minute 33: no shot.
(check=11) Minute 34: no shot.
(check=49) Minute 35: no shot.
(check=69) Minute 36: (t1check=41, t2check=51, check1=81, check2=83) (goalchk1=11, goalchk2=5) Gerardo Vargas shot on goal. Jacques Lavoie SAVE!
(check=66) Minute 37: (t1check=70, t2check=44, check1=77, check2=74) (goalchk1=86, goalchk2=79) Scott Robinson GOAL!!! Score: 2-0
(check=85) Minute 38: (t1check=58, t2check=12, check1=49, check2=46) Joseph Clarke missed shot.
(check=70) Minute 39: (t1check=38, t2check=32, check1=16, check2=13) Marc Tremblay missed shot.
(check=65) Minute 40: no shot.
(check=23) Minute 41: no shot.
(check=76) Minute 42: (t1check=81, t2check=61, check1=10, check2=7) Joseph Clarke missed shot.
(check=53) Minute 43: no shot.
(check=12) Minute 44: no shot.
(check=69) Minute 45: (t1check=26, t2check=36, check1=35, check2=37) Gerardo Vargas missed shot.
(check=37) Minute 46: no shot.
(check=9) Minute 47: no shot.
(check=12) Minute 48: no shot.
(check=49) Minute 49: no shot.
(check=73) Minute 50: (t1check=41, t2check=50, check1=13, check2=15) Alvaro Chaves missed shot.
(check=67) Minute 51: (t1check=30, t2check=28, check1=61, check2=58) Joseph Clarke missed shot.
(check=66) Minute 52: (t1check=26, t2check=61, check1=43, check2=45) Alvaro Chaves missed shot.
(check=80) Minute 53: (t1check=22, t2check=63, check1=9, check2=11) Alvaro Chaves missed shot.
(check=62) Minute 54: no shot.
(check=3) Minute 55: no shot.
(check=31) Minute 56: no shot.
(check=23) Minute 57: no shot.
(check=31) Minute 58: no shot.
(check=8) Minute 59: no shot.
(check=63) Minute 60: no shot.
(check=63) Minute 61: no shot.
(check=11) Minute 62: no shot.
(check=90) Minute 63: (t1check=40, t2check=57, check1=65, check2=67) (goalchk1=62, goalchk2=56) Gerardo Vargas shot on goal. Jacques Lavoie SAVE!
(check=17) Minute 64: no shot.
(check=39) Minute 65: no shot.
(check=15) Minute 66: no shot.
(check=83) Minute 67: (t1check=44, t2check=59, check1=10, check2=12) Francisco Solano missed shot.
(check=10) Minute 68: no shot.
(check=77) Minute 69: (t1check=47, t2check=57, check1=70, check2=72) (goalchk1=3, goalchk2=-3) Francisco Solano shot on goal. Jacques Lavoie SAVE!
(check=54) Minute 70: no shot.
(check=19) Minute 71: no shot.
(check=33) Minute 72: no shot.
(check=11) Minute 73: no shot.
(check=77) Minute 74: (t1check=67, t2check=23, check1=79, check2=76) (goalchk1=22, goalchk2=15) Scott Robinson shot on goal. Manuel Castro SAVE!
(check=5) Minute 75: no shot.
(check=83) Minute 76: (t1check=27, t2check=59, check1=18, check2=20) Alvaro Chaves missed shot.
(check=71) Minute 77: (t1check=15, t2check=11, check1=63, check2=60) Joseph Clarke missed shot.
(check=84) Minute 78: (t1check=55, t2check=47, check1=28, check2=25) Scott Robinson missed shot.
(check=53) Minute 79: no shot.
(check=21) Minute 80: no shot.
(check=37) Minute 81: no shot.
(check=58) Minute 82: no shot.
(check=51) Minute 83: no shot.
(check=4) Minute 84: no shot.
(check=60) Minute 85: no shot.
(check=58) Minute 86: no shot.
(check=37) Minute 87: no shot.
(check=40) Minute 88: no shot.
(check=7) Minute 89: no shot.
(check=48) Minute 90: no shot.
Final score: 2-0
