(check=32) Minute 1: no shot.
(check=67) Minute 2: (t1check=63, t2check=11, check1=29, check2=30) Aleksandr Olyinyk missed shot.
(check=55) Minute 3: no shot.
(check=61) Minute 4: no shot.
(check=58) Minute 5: no shot.
(check=33) Minute 6: no shot.
(check=28) Minute 7: no shot.
(check=90) Minute 8: (t1check=71, t2check=44, check1=94, check2=95) (goalchk1=64, goalchk2=56) Yuryi Melnyk shot on goal. Aleksandr Olyinyk SAVE!
(check=50) Minute 9: no shot.
(check=62) Minute 10: no shot.
(check=40) Minute 11: no shot.
(check=38) Minute 12: no shot.
(check=18) Minute 13: no shot.
(check=46) Minute 14: no shot.
(check=63) Minute 15: no shot.
(check=82) Minute 16: (t1check=72, t2check=30, check1=63, check2=64) (goalchk1=63, goalchk2=55) Vyktor Kovalenko shot on goal. Aleksandr Olyinyk SAVE!
(check=50) Minute 17: no shot.
(check=24) Minute 18: no shot.
(check=8) Minute 19: no shot.
(check=5) Minute 20: no shot.
(check=67) Minute 21: (t1check=24, t2check=60, check1=30, check2=31) Anatolyi Pavlenko missed shot.
(check=32) Minute 22: no shot.
(check=30) Minute 23: no shot.
(check=24) Minute 24: no shot.
(check=4) Minute 25: no shot.
(check=86) Minute 26: (t1check=44, t2check=53, check1=35, check2=36) Yuryi Melnyk missed shot.
(check=69) Minute 27: (t1check=70, t2check=76, check1=61, check2=62) (goalchk1=89, goalchk2=81) Yuryi Melnyk GOAL!!! Score: 0-1
(check=66) Minute 28: (t1check=24, t2check=51, check1=16, check2=17) Nykolai Moroz missed shot.
(check=40) Minute 29: no shot.
(check=5) Minute 30: no shot.
(check=26) Minute 31: no shot.
(check=5) Minute 32: no shot.
(check=88) Minute 33: (t1check=10, t2check=75, check1=82, check2=83) (goalchk1=89, goalchk2=81) Yuryi Melnyk GOAL!!! Score: 0-2
(check=20) Minute 34: no shot.
(check=36) Minute 35: no shot.
(check=35) Minute 36: no shot.
(check=27) Minute 37: no shot.
(check=30) Minute 38: no shot.
(check=11) Minute 39: no shot.
(check=15) Minute 40: no shot.
(check=14) Minute 41: no shot.
(check=50) Minute 42: no shot.
(check=32) Minute 43: no shot.
(check=38) Minute 44: no shot.
(check=1) Minute 45: no shot.
(check=62) Minute 46: no shot.
(check=51) Minute 47: no shot.
(check=2) Minute 48: no shot.
(check=74) Minute 49: (t1check=35, t2check=7, check1=63, check2=64) (goalchk1=33, goalchk2=25) Vasylyi Yvanova shot on goal. Aleksandr Olyinyk SAVE!
(check=6) Minute 50: no shot.
(check=59) Minute 51: no shot.
(check=79) Minute 52: (t1check=29, t2check=10, check1=82, check2=83) (goalchk1=22, goalchk2=14) Yuryi Melnyk shot on goal. Aleksandr Olyinyk SAVE!
(check=13) Minute 53: no shot.
(check=27) Minute 54: no shot.
(check=53) Minute 55: no shot.
(check=67) Minute 56: (t1check=47, t2check=23, check1=7, check2=8) Anatolyi Pavlenko missed shot.
(check=57) Minute 57: no shot.
(check=50) Minute 58: no shot.
(check=87) Minute 59: (t1check=7, t2check=58, check1=57, check2=58) Yuryi Melnyk missed shot.
(check=40) Minute 60: no shot.
(check=40) Minute 61: no shot.
(check=33) Minute 62: no shot.
(check=66) Minute 63: (t1check=18, t2check=21, check1=4, check2=5) Vyktor Kovalenko missed shot.
(check=82) Minute 64: (t1check=48, t2check=18, check1=57, check2=58) Vyktor Kovalenko missed shot.
(check=47) Minute 65: no shot.
(check=44) Minute 66: no shot.
(check=3) Minute 67: no shot.
(check=7) Minute 68: no shot.
(check=86) Minute 69: (t1check=38, t2check=10, check1=9, check2=10) Nykolai Moroz missed shot.
(check=24) Minute 70: no shot.
(check=56) Minute 71: no shot.
(check=1) Minute 72: no shot.
(check=72) Minute 73: (t1check=7, t2check=69, check1=36, check2=37) Yuryi Melnyk missed shot.
(check=69) Minute 74: (t1check=35, t2check=37, check1=57, check2=58) Anatolyi Pavlenko missed shot.
(check=34) Minute 75: no shot.
(check=85) Minute 76: (t1check=20, t2check=75, check1=32, check2=33) Aleksandr Olyinyk missed shot.
(check=57) Minute 77: no shot.
(check=61) Minute 78: no shot.
(check=16) Minute 79: no shot.
(check=46) Minute 80: no shot.
(check=36) Minute 81: no shot.
(check=43) Minute 82: no shot.
(check=86) Minute 83: (t1check=45, t2check=73, check1=14, check2=15) Vasylyi Yvanova missed shot.
(check=84) Minute 84: (t1check=20, t2check=52, check1=27, check2=28) Yuryi Melnyk missed shot.
(check=68) Minute 85: (t1check=24, t2check=66, check1=72, check2=73) (goalchk1=19, goalchk2=11) Nykolai Moroz shot on goal. Aleksandr Olyinyk SAVE!
(check=77) Minute 86: (t1check=81, t2check=65, check1=81, check2=82) (goalchk1=34, goalchk2=26) Yuryi Melnyk shot on goal. Aleksandr Olyinyk SAVE!
(check=11) Minute 87: no shot.
(check=9) Minute 88: no shot.
(check=69) Minute 89: (t1check=19, t2check=42, check1=78, check2=79) (goalchk1=43, goalchk2=35) Yuryi Melnyk shot on goal. Aleksandr Olyinyk SAVE!
(check=9) Minute 90: no shot.
Final score: 0-2
