(check=51) Minute 1: no shot.
(check=72) Minute 2: (t1check=49, t2check=30, check1=12, check2=15) Hector Alvarez missed shot.
(check=59) Minute 3: no shot.
(check=68) Minute 4: (t1check=57, t2check=17, check1=35, check2=38) Marco Alvarez missed shot.
(check=45) Minute 5: no shot.
(check=57) Minute 6: no shot.
(check=83) Minute 7: (t1check=71, t2check=61, check1=5, check2=8) Felipe Contreras missed shot.
(check=45) Minute 8: no shot.
(check=5) Minute 9: no shot.
(check=43) Minute 10: no shot.
(check=40) Minute 11: no shot.
(check=77) Minute 12: (t1check=76, t2check=29, check1=85, check2=88) (goalchk1=92, goalchk2=84) Marco Alvarez GOAL!!! Score: 1-0
(check=27) Minute 13: no shot.
(check=81) Minute 14: (t1check=40, t2check=55, check1=98, check2=97) (goalchk1=44, goalchk2=38) Manuel Castillo shot on goal. Hector Alvarez SAVE!
(check=9) Minute 15: no shot.
(check=22) Minute 16: no shot.
(check=38) Minute 17: no shot.
(check=57) Minute 18: no shot.
(check=29) Minute 19: no shot.
(check=43) Minute 20: no shot.
(check=52) Minute 21: no shot.
(check=73) Minute 22: (t1check=20, t2check=30, check1=3, check2=2) Cesar Paredes missed shot.
(check=47) Minute 23: no shot.
(check=40) Minute 24: no shot.
(check=27) Minute 25: no shot.
(check=81) Minute 26: (t1check=83, t2check=30, check1=9, check2=12) Felipe Contreras missed shot.
(check=33) Minute 27: no shot.
(check=25) Minute 28: no shot.
(check=63) Minute 29: no shot.
(check=36) Minute 30: no shot.
(check=57) Minute 31: no shot.
(check=66) Minute 32: (t1check=13, t2check=64, check1=50, check2=49) Cesar Paredes missed shot.
(check=78) Minute 33: (t1check=23, t2check=45, check1=86, check2=85) (goalchk1=96, goalchk2=90) Ramon Jaramillo GOAL!!! Score: 1-1
(check=27) Minute 34: no shot.
(check=54) Minute 35: no shot.
(check=16) Minute 36: no shot.
(check=52) Minute 37: no shot.
(check=82) Minute 38: (t1check=70, t2check=60, check1=64, check2=67) (goalchk1=61, goalchk2=53) Felipe Contreras shot on goal. Carlos Mendoza SAVE!
(check=37) Minute 39: no shot.
(check=75) Minute 40: (t1check=83, t2check=75, check1=100, check2=103) (goalchk1=43, goalchk2=35) Marco Alvarez shot on goal. Carlos Mendoza SAVE!
(check=32) Minute 41: no shot.
(check=5) Minute 42: no shot.
(check=74) Minute 43: (t1check=10, t2check=82, check1=55, check2=54) Manuel Castillo missed shot.
(check=89) Minute 44: (t1check=13, t2check=74, check1=52, check2=51) Cesar Paredes missed shot.
(check=40) Minute 45: no shot.
(check=2) Minute 46: no shot.
(check=1) Minute 47: no shot.
(check=44) Minute 48: no shot.
(check=63) Minute 49: no shot.
(check=55) Minute 50: no shot.
(check=44) Minute 51: no shot.
(check=74) Minute 52: (t1check=22, t2check=62, check1=72, check2=71) (goalchk1=46, goalchk2=40) Carlos Mendoza shot on goal. Hector Alvarez SAVE!
(check=72) Minute 53: (t1check=33, t2check=58, check1=56, check2=55) Cesar Paredes missed shot.
(check=68) Minute 54: (t1check=41, t2check=46, check1=26, check2=25) Jorge Molina missed shot.
(check=41) Minute 55: no shot.
(check=13) Minute 56: no shot.
(check=5) Minute 57: no shot.
(check=25) Minute 58: no shot.
(check=55) Minute 59: no shot.
(check=53) Minute 60: no shot.
(check=54) Minute 61: no shot.
(check=35) Minute 62: no shot.
(check=52) Minute 63: no shot.
(check=85) Minute 64: (t1check=21, t2check=12, check1=42, check2=45) Marco Alvarez missed shot.
(check=31) Minute 65: no shot.
(check=27) Minute 66: no shot.
(check=36) Minute 67: no shot.
(check=37) Minute 68: no shot.
(check=55) Minute 69: no shot.
(check=57) Minute 70: no shot.
(check=15) Minute 71: no shot.
(check=30) Minute 72: no shot.
(check=33) Minute 73: no shot.
(check=50) Minute 74: no shot.
(check=21) Minute 75: no shot.
(check=40) Minute 76: no shot.
(check=24) Minute 77: no shot.
(check=29) Minute 78: no shot.
(check=42) Minute 79: no shot.
(check=28) Minute 80: no shot.
(check=57) Minute 81: no shot.
(check=77) Minute 82: (t1check=22, t2check=50, check1=93, check2=92) (goalchk1=36, goalchk2=30) Ramon Jaramillo shot on goal. Hector Alvarez SAVE!
(check=30) Minute 83: no shot.
(check=80) Minute 84: (t1check=18, t2check=67, check1=24, check2=23) Cesar Paredes missed shot.
(check=48) Minute 85: no shot.
(check=53) Minute 86: no shot.
(check=57) Minute 87: no shot.
(check=45) Minute 88: no shot.
(check=85) Minute 89: (t1check=66, t2check=35, check1=34, check2=37) Jaime Riquelme missed shot.
(check=74) Minute 90: (t1check=59, t2check=17, check1=89, check2=92) (goalchk1=78, goalchk2=70) Marco Alvarez GOAL!!! Score: 2-1
Final score: 2-1
