(check=3) Minute 1: no shot.
(check=57) Minute 2: no shot.
(check=56) Minute 3: no shot.
(check=78) Minute 4: (t1check=43, t2check=21, check1=99, check2=98) (goalchk1=37, goalchk2=27) Jaime Riquelme shot on goal. Gonzalo Machado SAVE!
(check=26) Minute 5: no shot.
(check=3) Minute 6: no shot.
(check=19) Minute 7: no shot.
(check=84) Minute 8: (t1check=48, t2check=68, check1=92, check2=90) (goalchk1=78, goalchk2=72) Gerardo Perez GOAL!!! Score: 0-1
(check=15) Minute 9: no shot.
(check=8) Minute 10: no shot.
(check=45) Minute 11: no shot.
(check=88) Minute 12: (t1check=14, t2check=25, check1=56, check2=54) Ramon Perdomo missed shot.
(check=90) Minute 13: (t1check=83, t2check=81, check1=71, check2=70) (goalchk1=68, goalchk2=58) Cristian Rivera shot on goal. Gonzalo Machado SAVE!
(check=55) Minute 14: no shot.
(check=17) Minute 15: no shot.
(check=61) Minute 16: no shot.
(check=75) Minute 17: (t1check=39, t2check=35, check1=34, check2=33) Patricio Torres missed shot.
(check=83) Minute 18: (t1check=36, t2check=75, check1=55, check2=53) Ramon Perdomo missed shot.
(check=12) Minute 19: no shot.
(check=72) Minute 20: (t1check=60, t2check=30, check1=97, check2=96) (goalchk1=79, goalchk2=69) Felipe Contreras GOAL!!! Score: 1-1
(check=48) Minute 21: no shot.
(check=35) Minute 22: no shot.
(check=67) Minute 23: (t1check=14, t2check=50, check1=6, check2=4) Gustavo Techera missed shot.
(check=10) Minute 24: no shot.
(check=43) Minute 25: no shot.
(check=42) Minute 26: no shot.
(check=34) Minute 27: no shot.
(check=82) Minute 28: (t1check=43, t2check=53, check1=61, check2=59) Gerardo Perez missed shot.
(check=23) Minute 29: no shot.
(check=63) Minute 30: no shot.
(check=42) Minute 31: no shot.
(check=34) Minute 32: no shot.
(check=15) Minute 33: no shot.
(check=42) Minute 34: no shot.
(check=16) Minute 35: no shot.
(check=86) Minute 36: (t1check=59, t2check=25, check1=61, check2=60) Felipe Contreras missed shot.
(check=8) Minute 37: no shot.
(check=3) Minute 38: no shot.
(check=2) Minute 39: no shot.
(check=65) Minute 40: no shot.
(check=17) Minute 41: no shot.
(check=54) Minute 42: no shot.
(check=4) Minute 43: no shot.
(check=21) Minute 44: no shot.
(check=41) Minute 45: no shot.
(check=56) Minute 46: no shot.
(check=69) Minute 47: (t1check=65, t2check=27, check1=79, check2=78) (goalchk1=24, goalchk2=14) Marco Alvarez shot on goal. Gonzalo Machado SAVE!
(check=17) Minute 48: no shot.
(check=43) Minute 49: no shot.
(check=25) Minute 50: no shot.
(check=36) Minute 51: no shot.
(check=48) Minute 52: no shot.
(check=6) Minute 53: no shot.
(check=65) Minute 54: no shot.
(check=90) Minute 55: (t1check=40, t2check=78, check1=83, check2=81) (goalchk1=7, goalchk2=1) Carlos Acosta shot on goal. Hector Alvarez SAVE!
(check=72) Minute 56: (t1check=38, t2check=33, check1=45, check2=44) Cristian Rivera missed shot.
(check=2) Minute 57: no shot.
(check=40) Minute 58: no shot.
(check=40) Minute 59: no shot.
(check=59) Minute 60: no shot.
(check=65) Minute 61: no shot.
(check=2) Minute 62: no shot.
(check=38) Minute 63: no shot.
(check=34) Minute 64: no shot.
(check=27) Minute 65: no shot.
(check=57) Minute 66: no shot.
(check=85) Minute 67: (t1check=54, t2check=77, check1=68, check2=66) (goalchk1=22, goalchk2=16) Gerardo Perez shot on goal. Hector Alvarez SAVE!
(check=69) Minute 68: (t1check=38, t2check=71, check1=14, check2=12) Gustavo Techera missed shot.
(check=3) Minute 69: no shot.
(check=29) Minute 70: no shot.
(check=3) Minute 71: no shot.
(check=81) Minute 72: (t1check=58, t2check=82, check1=77, check2=75) (goalchk1=3, goalchk2=-3) Gustavo Techera shot on goal. Hector Alvarez SAVE!
(check=16) Minute 73: no shot.
(check=33) Minute 74: no shot.
(check=42) Minute 75: no shot.
(check=19) Minute 76: no shot.
(check=21) Minute 77: no shot.
(check=73) Minute 78: (t1check=48, t2check=65, check1=2, check2=0) Carlos Acosta missed shot.
(check=89) Minute 79: (t1check=66, t2check=15, check1=17, check2=16) Felipe Contreras missed shot.
(check=14) Minute 80: no shot.
(check=73) Minute 81: (t1check=72, t2check=45, check1=2, check2=1) Felipe Contreras missed shot.
(check=29) Minute 82: no shot.
(check=90) Minute 83: (t1check=9, t2check=83, check1=50, check2=48) Carlos Acosta missed shot.
(check=38) Minute 84: no shot.
(check=69) Minute 85: (t1check=35, t2check=41, check1=96, check2=94) (goalchk1=35, goalchk2=29) Gustavo Techera shot on goal. Hector Alvarez SAVE!
(check=42) Minute 86: no shot.
(check=52) Minute 87: no shot.
(check=20) Minute 88: no shot.
(check=37) Minute 89: no shot.
(check=62) Minute 90: no shot.
Final score: 1-1
