(check=5) Minute 1: no shot.
(check=15) Minute 2: no shot.
(check=30) Minute 3: no shot.
(check=26) Minute 4: no shot.
(check=84) Minute 5: (t1check=31, t2check=45, check1=27, check2=22) Mario Condori missed shot.
(check=80) Minute 6: (t1check=82, t2check=52, check1=84, check2=84) (goalchk1=8, goalchk2=3) Cristian Rivera shot on goal. Edwin Torrez SAVE!
(check=35) Minute 7: no shot.
(check=46) Minute 8: no shot.
(check=33) Minute 9: no shot.
(check=16) Minute 10: no shot.
(check=75) Minute 11: (t1check=54, t2check=75, check1=98, check2=93) (goalchk1=33, goalchk2=27) Edwin Torrez shot on goal. Hector Alvarez SAVE!
(check=63) Minute 12: no shot.
(check=85) Minute 13: (t1check=11, t2check=7, check1=79, check2=79) (goalchk1=50, goalchk2=45) Marco Alvarez shot on goal. Edwin Torrez SAVE!
(check=52) Minute 14: no shot.
(check=14) Minute 15: no shot.
(check=25) Minute 16: no shot.
(check=66) Minute 17: (t1check=72, t2check=68, check1=91, check2=91) (goalchk1=89, goalchk2=84) Felipe Contreras GOAL!!! Score: 1-0
(check=3) Minute 18: no shot.
(check=36) Minute 19: no shot.
(check=55) Minute 20: no shot.
(check=10) Minute 21: no shot.
(check=32) Minute 22: no shot.
(check=11) Minute 23: no shot.
(check=26) Minute 24: no shot.
(check=30) Minute 25: no shot.
(check=40) Minute 26: no shot.
(check=35) Minute 27: no shot.
(check=29) Minute 28: no shot.
(check=86) Minute 29: (t1check=48, t2check=37, check1=95, check2=95) (goalchk1=22, goalchk2=17) Hector Alvarez shot on goal. Edwin Torrez SAVE!
(check=27) Minute 30: no shot.
(check=22) Minute 31: no shot.
(check=30) Minute 32: no shot.
(check=47) Minute 33: no shot.
(check=47) Minute 34: no shot.
(check=18) Minute 35: no shot.
(check=36) Minute 36: no shot.
(check=36) Minute 37: no shot.
(check=37) Minute 38: no shot.
(check=46) Minute 39: no shot.
(check=72) Minute 40: (t1check=44, t2check=53, check1=80, check2=75) (goalchk1=51, goalchk2=45) Mario Condori shot on goal. Hector Alvarez SAVE!
(check=56) Minute 41: no shot.
(check=86) Minute 42: (t1check=34, t2check=20, check1=22, check2=22) Cristian Rivera missed shot.
(check=52) Minute 43: no shot.
(check=60) Minute 44: no shot.
(check=42) Minute 45: no shot.
(check=54) Minute 46: no shot.
(check=59) Minute 47: no shot.
(check=17) Minute 48: no shot.
(check=45) Minute 49: no shot.
(check=57) Minute 50: no shot.
(check=56) Minute 51: no shot.
(check=75) Minute 52: (t1check=77, t2check=45, check1=52, check2=52) Cristian Rivera missed shot.
(check=51) Minute 53: no shot.
(check=64) Minute 54: no shot.
(check=46) Minute 55: no shot.
(check=18) Minute 56: no shot.
(check=20) Minute 57: no shot.
(check=64) Minute 58: no shot.
(check=85) Minute 59: (t1check=45, t2check=43, check1=61, check2=61) (goalchk1=98, goalchk2=93) Patricio Torres GOAL!!! Score: 2-0
(check=74) Minute 60: (t1check=33, t2check=47, check1=67, check2=62) (goalchk1=24, goalchk2=18) Juan Apaza shot on goal. Hector Alvarez SAVE!
(check=70) Minute 61: (t1check=58, t2check=54, check1=66, check2=66) (goalchk1=6, goalchk2=1) Hector Alvarez shot on goal. Edwin Torrez SAVE!
(check=49) Minute 62: no shot.
(check=19) Minute 63: no shot.
(check=82) Minute 64: (t1check=75, t2check=76, check1=79, check2=74) (goalchk1=28, goalchk2=22) Oscar Huanca shot on goal. Hector Alvarez SAVE!
(check=10) Minute 65: no shot.
(check=79) Minute 66: (t1check=77, t2check=36, check1=72, check2=72) (goalchk1=2, goalchk2=-3) Felipe Contreras shot on goal. Edwin Torrez SAVE!
(check=47) Minute 67: no shot.
(check=64) Minute 68: no shot.
(check=87) Minute 69: (t1check=78, t2check=50, check1=17, check2=17) Hector Alvarez missed shot.
(check=34) Minute 70: no shot.
(check=75) Minute 71: (t1check=11, t2check=48, check1=30, check2=25) Francisco Flores missed shot.
(check=13) Minute 72: no shot.
(check=81) Minute 73: (t1check=76, t2check=52, check1=97, check2=97) (goalchk1=58, goalchk2=53) Patricio Torres shot on goal. Edwin Torrez SAVE!
(check=1) Minute 74: no shot.
(check=73) Minute 75: (t1check=63, t2check=43, check1=16, check2=16) Marco Alvarez missed shot.
(check=37) Minute 76: no shot.
(check=57) Minute 77: no shot.
(check=85) Minute 78: (t1check=40, t2check=14, check1=95, check2=95) (goalchk1=23, goalchk2=18) Patricio Torres shot on goal. Edwin Torrez SAVE!
(check=24) Minute 79: no shot.
(check=86) Minute 80: (t1check=46, t2check=13, check1=70, check2=70) (goalchk1=32, goalchk2=27) Cristian Rivera shot on goal. Edwin Torrez SAVE!
(check=76) Minute 81: (t1check=45, t2check=68, check1=8, check2=3) Oscar Huanca missed shot.
(check=57) Minute 82: no shot.
(check=39) Minute 83: no shot.
(check=19) Minute 84: no shot.
(check=83) Minute 85: (t1check=29, t2check=68, check1=83, check2=78) (goalchk1=36, goalchk2=30) Mario Condori shot on goal. Hector Alvarez SAVE!
(check=64) Minute 86: no shot.
(check=50) Minute 87: no shot.
(check=22) Minute 88: no shot.
(check=58) Minute 89: no shot.
(check=61) Minute 90: no shot.
Final score: 2-0
