(check=48) Minute 1: no shot.
(check=6) Minute 2: no shot.
(check=88) Minute 3: (t1check=85, t2check=17, check1=89, check2=91) (goalchk1=2, goalchk2=-3) Orlando Cardona shot on goal. Felix Cardozo SAVE!
(check=17) Minute 4: no shot.
(check=41) Minute 5: no shot.
(check=16) Minute 6: no shot.
(check=44) Minute 7: no shot.
(check=90) Minute 8: (t1check=30, t2check=60, check1=92, check2=87) (goalchk1=7, goalchk2=2) Felix Cardozo shot on goal. Javier Giraldo SAVE!
(check=25) Minute 9: no shot.
(check=46) Minute 10: no shot.
(check=79) Minute 11: (t1check=34, t2check=61, check1=25, check2=20) Felix Cardozo missed shot.
(check=31) Minute 12: no shot.
(check=29) Minute 13: no shot.
(check=86) Minute 14: (t1check=72, t2check=32, check1=77, check2=79) (goalchk1=11, goalchk2=6) Hernan Torres shot on goal. Felix Cardozo SAVE!
(check=68) Minute 15: (t1check=60, t2check=21, check1=53, check2=55) Edgar Jimenez missed shot.
(check=38) Minute 16: no shot.
(check=28) Minute 17: no shot.
(check=52) Minute 18: no shot.
(check=82) Minute 19: (t1check=18, t2check=46, check1=29, check2=24) Arnaldo Benitez missed shot.
(check=82) Minute 20: (t1check=45, t2check=22, check1=27, check2=29) Orlando Cardona missed shot.
(check=58) Minute 21: no shot.
(check=40) Minute 22: no shot.
(check=85) Minute 23: (t1check=32, t2check=64, check1=63, check2=58) Arnaldo Benitez missed shot.
(check=85) Minute 24: (t1check=71, t2check=13, check1=66, check2=68) (goalchk1=79, goalchk2=74) Orlando Cardona GOAL!!! Score: 1-0
(check=12) Minute 25: no shot.
(check=6) Minute 26: no shot.
(check=39) Minute 27: no shot.
(check=23) Minute 28: no shot.
(check=36) Minute 29: no shot.
(check=54) Minute 30: no shot.
(check=47) Minute 31: no shot.
(check=23) Minute 32: no shot.
(check=46) Minute 33: no shot.
(check=88) Minute 34: (t1check=83, t2check=79, check1=93, check2=95) (goalchk1=22, goalchk2=17) Hernan Torres shot on goal. Felix Cardozo SAVE!
(check=61) Minute 35: no shot.
(check=39) Minute 36: no shot.
(check=5) Minute 37: no shot.
(check=44) Minute 38: no shot.
(check=52) Minute 39: no shot.
(check=40) Minute 40: no shot.
(check=62) Minute 41: no shot.
(check=61) Minute 42: no shot.
(check=11) Minute 43: no shot.
(check=12) Minute 44: no shot.
(check=22) Minute 45: no shot.
(check=83) Minute 46: (t1check=77, t2check=65, check1=93, check2=95) (goalchk1=50, goalchk2=45) Orlando Cardona shot on goal. Felix Cardozo SAVE!
(check=11) Minute 47: no shot.
(check=83) Minute 48: (t1check=45, t2check=71, check1=98, check2=93) (goalchk1=67, goalchk2=62) Ramon Medina shot on goal. Javier Giraldo SAVE!
(check=78) Minute 49: (t1check=20, t2check=18, check1=68, check2=70) (goalchk1=47, goalchk2=42) Hernan Torres shot on goal. Felix Cardozo SAVE!
(check=60) Minute 50: no shot.
(check=30) Minute 51: no shot.
(check=49) Minute 52: no shot.
(check=6) Minute 53: no shot.
(check=24) Minute 54: no shot.
(check=21) Minute 55: no shot.
(check=68) Minute 56: (t1check=27, t2check=76, check1=59, check2=54) Arnaldo Benitez missed shot.
(check=36) Minute 57: no shot.
(check=28) Minute 58: no shot.
(check=11) Minute 59: no shot.
(check=14) Minute 60: no shot.
(check=62) Minute 61: no shot.
(check=53) Minute 62: no shot.
(check=33) Minute 63: no shot.
(check=67) Minute 64: (t1check=42, t2check=71, check1=47, check2=42) Francisco Espinola missed shot.
(check=22) Minute 65: no shot.
(check=67) Minute 66: (t1check=68, t2check=21, check1=83, check2=85) (goalchk1=62, goalchk2=57) Edgar Jimenez shot on goal. Felix Cardozo SAVE!
(check=29) Minute 67: no shot.
(check=50) Minute 68: no shot.
(check=19) Minute 69: no shot.
(check=9) Minute 70: no shot.
(check=43) Minute 71: no shot.
(check=83) Minute 72: (t1check=76, t2check=54, check1=38, check2=40) Orlando Cardona missed shot.
(check=68) Minute 73: (t1check=78, t2check=8, check1=92, check2=94) (goalchk1=54, goalchk2=49) Hernan Torres shot on goal. Felix Cardozo SAVE!
(check=50) Minute 74: no shot.
(check=49) Minute 75: no shot.
(check=66) Minute 76: (t1check=17, t2check=65, check1=18, check2=13) Arnaldo Benitez missed shot.
(check=90) Minute 77: (t1check=71, t2check=29, check1=60, check2=62) (goalchk1=30, goalchk2=25) Orlando Cardona shot on goal. Felix Cardozo SAVE!
(check=40) Minute 78: no shot.
(check=42) Minute 79: no shot.
(check=52) Minute 80: no shot.
(check=88) Minute 81: (t1check=56, t2check=74, check1=33, check2=28) Francisco Espinola missed shot.
(check=19) Minute 82: no shot.
(check=59) Minute 83: no shot.
(check=21) Minute 84: no shot.
(check=28) Minute 85: no shot.
(check=65) Minute 86: no shot.
(check=67) Minute 87: (t1check=65, t2check=46, check1=20, check2=22) Andres Rodriguez missed shot.
(check=4) Minute 88: no shot.
(check=64) Minute 89: no shot.
(check=62) Minute 90: no shot.
Final score: 1-0
