(check=22) Minute 1: no shot.
(check=71) Minute 2: (t1check=13, t2check=32, check1=86, check2=82) (goalchk1=9, goalchk2=4) Jaime Rojas shot on goal. Javier Giraldo SAVE!
(check=74) Minute 3: (t1check=13, t2check=58, check1=19, check2=15) Raul Morales missed shot.
(check=87) Minute 4: (t1check=66, t2check=10, check1=87, check2=86) (goalchk1=65, goalchk2=59) Hernan Torres shot on goal. Javier Gonzales SAVE!
(check=6) Minute 5: no shot.
(check=52) Minute 6: no shot.
(check=14) Minute 7: no shot.
(check=65) Minute 8: no shot.
(check=54) Minute 9: no shot.
(check=6) Minute 10: no shot.
(check=33) Minute 11: no shot.
(check=84) Minute 12: (t1check=72, t2check=29, check1=74, check2=73) (goalchk1=98, goalchk2=92) Javier Giraldo GOAL!!! Score: 1-0
(check=9) Minute 13: no shot.
(check=34) Minute 14: no shot.
(check=26) Minute 15: no shot.
(check=72) Minute 16: (t1check=14, t2check=45, check1=37, check2=33) Juan Rivera missed shot.
(check=87) Minute 17: (t1check=36, t2check=5, check1=58, check2=57) Hernan Torres missed shot.
(check=55) Minute 18: no shot.
(check=56) Minute 19: no shot.
(check=17) Minute 20: no shot.
(check=86) Minute 21: (t1check=67, t2check=34, check1=67, check2=66) (goalchk1=11, goalchk2=5) Orlando Cardona shot on goal. Javier Gonzales SAVE!
(check=86) Minute 22: (t1check=50, t2check=18, check1=3, check2=2) Edgar Jimenez missed shot.
(check=61) Minute 23: no shot.
(check=42) Minute 24: no shot.
(check=32) Minute 25: no shot.
(check=66) Minute 26: (t1check=26, t2check=6, check1=49, check2=48) Edwin Ruiz missed shot.
(check=87) Minute 27: (t1check=16, t2check=31, check1=68, check2=64) (goalchk1=4, goalchk2=-1) Juan Rivera shot on goal. Javier Giraldo SAVE!
(check=6) Minute 28: no shot.
(check=10) Minute 29: no shot.
(check=90) Minute 30: (t1check=63, t2check=32, check1=81, check2=80) (goalchk1=46, goalchk2=40) Edwin Ruiz shot on goal. Javier Gonzales SAVE!
(check=68) Minute 31: (t1check=23, t2check=47, check1=80, check2=76) (goalchk1=57, goalchk2=52) Jose Quispe shot on goal. Javier Giraldo SAVE!
(check=52) Minute 32: no shot.
(check=38) Minute 33: no shot.
(check=25) Minute 34: no shot.
(check=25) Minute 35: no shot.
(check=16) Minute 36: no shot.
(check=23) Minute 37: no shot.
(check=79) Minute 38: (t1check=57, t2check=67, check1=67, check2=63) (goalchk1=86, goalchk2=81) Enrique Aguilar GOAL!!! Score: 1-1
(check=17) Minute 39: no shot.
(check=88) Minute 40: (t1check=48, t2check=69, check1=66, check2=62) (goalchk1=30, goalchk2=25) Enrique Aguilar shot on goal. Javier Giraldo SAVE!
(check=29) Minute 41: no shot.
(check=4) Minute 42: no shot.
(check=38) Minute 43: no shot.
(check=87) Minute 44: (t1check=72, t2check=64, check1=22, check2=21) Orlando Cardona missed shot.
(check=84) Minute 45: (t1check=52, t2check=46, check1=72, check2=71) (goalchk1=91, goalchk2=85) Edwin Ruiz GOAL!!! Score: 2-1
(check=14) Minute 46: no shot.
(check=6) Minute 47: no shot.
(check=50) Minute 48: no shot.
(check=37) Minute 49: no shot.
(check=73) Minute 50: (t1check=70, t2check=19, check1=20, check2=19) Orlando Cardona missed shot.
(check=44) Minute 51: no shot.
(check=13) Minute 52: no shot.
(check=86) Minute 53: (t1check=25, t2check=40, check1=90, check2=86) (goalchk1=10, goalchk2=5) Juan Rivera shot on goal. Javier Giraldo SAVE!
(check=83) Minute 54: (t1check=75, t2check=22, check1=88, check2=87) (goalchk1=85, goalchk2=79) Hernan Torres GOAL!!! Score: 3-1
(check=41) Minute 55: no shot.
(check=5) Minute 56: no shot.
(check=40) Minute 57: no shot.
(check=33) Minute 58: no shot.
(check=81) Minute 59: (t1check=82, t2check=8, check1=96, check2=95) (goalchk1=29, goalchk2=23) Javier Giraldo shot on goal. Javier Gonzales SAVE!
(check=15) Minute 60: no shot.
(check=3) Minute 61: no shot.
(check=82) Minute 62: (t1check=18, t2check=9, check1=11, check2=10) Hernan Torres missed shot.
(check=83) Minute 63: (t1check=58, t2check=73, check1=11, check2=7) Jose Quispe missed shot.
(check=24) Minute 64: no shot.
(check=84) Minute 65: (t1check=75, t2check=66, check1=63, check2=62) (goalchk1=48, goalchk2=42) Edwin Ruiz shot on goal. Javier Gonzales SAVE!
(check=63) Minute 66: no shot.
(check=4) Minute 67: no shot.
(check=36) Minute 68: no shot.
(check=28) Minute 69: no shot.
(check=82) Minute 70: (t1check=37, t2check=31, check1=10, check2=9) Edgar Jimenez missed shot.
(check=81) Minute 71: (t1check=45, t2check=35, check1=26, check2=25) Edgar Jimenez missed shot.
(check=90) Minute 72: (t1check=23, t2check=47, check1=73, check2=69) (goalchk1=100, goalchk2=95) Juan Rivera GOAL!!! Score: 3-2
(check=77) Minute 73: (t1check=81, t2check=14, check1=78, check2=77) (goalchk1=21, goalchk2=15) Hernan Torres shot on goal. Javier Gonzales SAVE!
(check=56) Minute 74: no shot.
(check=72) Minute 75: (t1check=66, t2check=6, check1=51, check2=50) Hernan Torres missed shot.
(check=44) Minute 76: no shot.
(check=39) Minute 77: no shot.
(check=54) Minute 78: no shot.
(check=83) Minute 79: (t1check=65, t2check=78, check1=78, check2=74) (goalchk1=1, goalchk2=-4) Enrique Aguilar shot on goal. Javier Giraldo SAVE!
(check=64) Minute 80: no shot.
(check=25) Minute 81: no shot.
(check=3) Minute 82: no shot.
(check=77) Minute 83: (t1check=49, t2check=77, check1=19, check2=15) Raul Morales missed shot.
(check=19) Minute 84: no shot.
(check=42) Minute 85: no shot.
(check=26) Minute 86: no shot.
(check=76) Minute 87: (t1check=69, t2check=73, check1=33, check2=29) Juan Rivera missed shot.
(check=23) Minute 88: no shot.
(check=9) Minute 89: no shot.
(check=63) Minute 90: no shot.
Final score: 3-2
