(check=46) Minute 1: no shot.
(check=39) Minute 2: no shot.
(check=51) Minute 3: no shot.
(check=61) Minute 4: no shot.
(check=61) Minute 5: no shot.
(check=28) Minute 6: no shot.
(check=81) Minute 7: (t1check=64, t2check=69, check1=27, check2=28) Vasylyi Yvanova missed shot.
(check=57) Minute 8: no shot.
(check=22) Minute 9: no shot.
(check=67) Minute 10: (t1check=35, t2check=22, check1=83, check2=84) (goalchk1=48, goalchk2=40) Anatolyi Pavlenko shot on goal. Aleksandr Olyinyk SAVE!
(check=90) Minute 11: (t1check=58, t2check=44, check1=89, check2=90) (goalchk1=20, goalchk2=12) Yuryi Melnyk shot on goal. Aleksandr Olyinyk SAVE!
(check=66) Minute 12: (t1check=55, t2check=65, check1=72, check2=73) (goalchk1=62, goalchk2=54) Aleksandr Olyinyk shot on goal. Aleksandr Olyinyk SAVE!
(check=52) Minute 13: no shot.
(check=80) Minute 14: (t1check=81, t2check=57, check1=72, check2=73) (goalchk1=24, goalchk2=16) Yuryi Melnyk shot on goal. Aleksandr Olyinyk SAVE!
(check=69) Minute 15: (t1check=49, t2check=25, check1=2, check2=3) Anatolyi Pavlenko missed shot.
(check=80) Minute 16: (t1check=70, t2check=68, check1=69, check2=70) (goalchk1=83, goalchk2=75) Yuryi Melnyk GOAL!!! Score: 1-0
(check=9) Minute 17: no shot.
(check=26) Minute 18: no shot.
(check=88) Minute 19: (t1check=47, t2check=24, check1=99, check2=100) (goalchk1=82, goalchk2=74) Aleksandr Olyinyk GOAL!!! Score: 2-0
(check=33) Minute 20: no shot.
(check=59) Minute 21: no shot.
(check=85) Minute 22: (t1check=25, t2check=43, check1=59, check2=60) Yuryi Melnyk missed shot.
(check=77) Minute 23: (t1check=63, t2check=46, check1=4, check2=5) Vyktor Kovalenko missed shot.
(check=15) Minute 24: no shot.
(check=13) Minute 25: no shot.
(check=88) Minute 26: (t1check=34, t2check=39, check1=72, check2=73) (goalchk1=63, goalchk2=55) Anatolyi Pavlenko shot on goal. Aleksandr Olyinyk SAVE!
(check=56) Minute 27: no shot.
(check=47) Minute 28: no shot.
(check=18) Minute 29: no shot.
(check=82) Minute 30: (t1check=39, t2check=57, check1=90, check2=91) (goalchk1=34, goalchk2=26) Yuryi Melnyk shot on goal. Aleksandr Olyinyk SAVE!
(check=53) Minute 31: no shot.
(check=31) Minute 32: no shot.
(check=44) Minute 33: no shot.
(check=17) Minute 34: no shot.
(check=68) Minute 35: (t1check=51, t2check=68, check1=88, check2=89) (goalchk1=43, goalchk2=35) Anatolyi Pavlenko shot on goal. Aleksandr Olyinyk SAVE!
(check=69) Minute 36: (t1check=9, t2check=55, check1=12, check2=13) Yuryi Melnyk missed shot.
(check=27) Minute 37: no shot.
(check=8) Minute 38: no shot.
(check=5) Minute 39: no shot.
(check=87) Minute 40: (t1check=27, t2check=54, check1=31, check2=32) Yuryi Melnyk missed shot.
(check=55) Minute 41: no shot.
(check=36) Minute 42: no shot.
(check=28) Minute 43: no shot.
(check=77) Minute 44: (t1check=9, t2check=59, check1=46, check2=47) Nykolai Moroz missed shot.
(check=73) Minute 45: (t1check=70, t2check=40, check1=83, check2=84) (goalchk1=42, goalchk2=34) Yuryi Melnyk shot on goal. Aleksandr Olyinyk SAVE!
(check=51) Minute 46: no shot.
(check=38) Minute 47: no shot.
(check=24) Minute 48: no shot.
(check=34) Minute 49: no shot.
(check=80) Minute 50: (t1check=16, t2check=71, check1=94, check2=95) (goalchk1=31, goalchk2=23) Vasylyi Yvanova shot on goal. Aleksandr Olyinyk SAVE!
(check=78) Minute 51: (t1check=53, t2check=67, check1=11, check2=12) Anatolyi Pavlenko missed shot.
(check=65) Minute 52: no shot.
(check=3) Minute 53: no shot.
(check=67) Minute 54: (t1check=25, t2check=72, check1=97, check2=98) (goalchk1=79, goalchk2=71) Anatolyi Pavlenko GOAL!!! Score: 2-1
(check=2) Minute 55: no shot.
(check=13) Minute 56: no shot.
(check=72) Minute 57: (t1check=43, t2check=78, check1=73, check2=74) (goalchk1=29, goalchk2=21) Yuryi Melnyk shot on goal. Aleksandr Olyinyk SAVE!
(check=19) Minute 58: no shot.
(check=61) Minute 59: no shot.
(check=23) Minute 60: no shot.
(check=47) Minute 61: no shot.
(check=58) Minute 62: no shot.
(check=64) Minute 63: no shot.
(check=84) Minute 64: (t1check=58, t2check=80, check1=39, check2=40) Vyktor Kovalenko missed shot.
(check=9) Minute 65: no shot.
(check=66) Minute 66: (t1check=33, t2check=37, check1=100, check2=101) (goalchk1=89, goalchk2=81) Anatolyi Pavlenko GOAL!!! Score: 2-2
(check=9) Minute 67: no shot.
(check=73) Minute 68: (t1check=43, t2check=19, check1=12, check2=13) Yuryi Melnyk missed shot.
(check=71) Minute 69: (t1check=24, t2check=25, check1=98, check2=99) (goalchk1=10, goalchk2=2) Yuryi Melnyk shot on goal. Aleksandr Olyinyk SAVE!
(check=58) Minute 70: no shot.
(check=82) Minute 71: (t1check=37, t2check=56, check1=2, check2=3) Anatolyi Pavlenko missed shot.
(check=34) Minute 72: no shot.
(check=27) Minute 73: no shot.
(check=67) Minute 74: (t1check=14, t2check=33, check1=2, check2=3) Anatolyi Pavlenko missed shot.
(check=25) Minute 75: no shot.
(check=12) Minute 76: no shot.
(check=62) Minute 77: no shot.
(check=65) Minute 78: no shot.
(check=3) Minute 79: no shot.
(check=71) Minute 80: (t1check=70, t2check=10, check1=39, check2=40) Nykolai Moroz missed shot.
(check=45) Minute 81: no shot.
(check=6) Minute 82: no shot.
(check=65) Minute 83: no shot.
(check=46) Minute 84: no shot.
(check=7) Minute 85: no shot.
(check=67) Minute 86: (t1check=41, t2check=58, check1=67, check2=68) (goalchk1=30, goalchk2=22) Anatolyi Pavlenko shot on goal. Aleksandr Olyinyk SAVE!
(check=31) Minute 87: no shot.
(check=76) Minute 88: (t1check=31, t2check=32, check1=9, check2=10) Aleksandr Olyinyk missed shot.
(check=4) Minute 89: no shot.
(check=53) Minute 90: no shot.
Final score: 2-2
