(check=20) Minute 1: no shot.
(check=27) Minute 2: no shot.
(check=40) Minute 3: no shot.
(check=80) Minute 4: (t1check=77, t2check=37, check1=88, check2=83) (goalchk1=92, goalchk2=82) Edgar Jimenez GOAL!!! Score: 1-0
(check=85) Minute 5: (t1check=40, t2check=47, check1=27, check2=26) Manoel Ribiero missed shot.
(check=4) Minute 6: no shot.
(check=16) Minute 7: no shot.
(check=66) Minute 8: (t1check=75, t2check=21, check1=68, check2=63) (goalchk1=63, goalchk2=53) Javier Giraldo shot on goal. Carlos Vieira SAVE!
(check=39) Minute 9: no shot.
(check=3) Minute 10: no shot.
(check=11) Minute 11: no shot.
(check=14) Minute 12: no shot.
(check=26) Minute 13: no shot.
(check=79) Minute 14: (t1check=52, t2check=39, check1=62, check2=57) Orlando Cardona missed shot.
(check=79) Minute 15: (t1check=18, t2check=33, check1=46, check2=45) Joao Pereira missed shot.
(check=18) Minute 16: no shot.
(check=55) Minute 17: no shot.
(check=87) Minute 18: (t1check=64, t2check=50, check1=99, check2=94) (goalchk1=27, goalchk2=17) Edwin Ruiz shot on goal. Carlos Vieira SAVE!
(check=39) Minute 19: no shot.
(check=69) Minute 20: (t1check=34, t2check=80, check1=61, check2=60) Carlos Vieira missed shot.
(check=79) Minute 21: (t1check=46, t2check=12, check1=38, check2=33) Hernan Torres missed shot.
(check=78) Minute 22: (t1check=67, t2check=63, check1=41, check2=36) Edwin Ruiz missed shot.
(check=46) Minute 23: no shot.
(check=28) Minute 24: no shot.
(check=30) Minute 25: no shot.
(check=49) Minute 26: no shot.
(check=73) Minute 27: (t1check=14, t2check=21, check1=53, check2=52) Luiz Gomes missed shot.
(check=70) Minute 28: (t1check=16, t2check=76, check1=54, check2=53) Manoel Ribiero missed shot.
(check=83) Minute 29: (t1check=23, t2check=36, check1=44, check2=43) Luiz Gomes missed shot.
(check=35) Minute 30: no shot.
(check=61) Minute 31: no shot.
(check=51) Minute 32: no shot.
(check=60) Minute 33: no shot.
(check=52) Minute 34: no shot.
(check=48) Minute 35: no shot.
(check=7) Minute 36: no shot.
(check=36) Minute 37: no shot.
(check=37) Minute 38: no shot.
(check=79) Minute 39: (t1check=85, t2check=41, check1=47, check2=42) Edgar Jimenez missed shot.
(check=32) Minute 40: no shot.
(check=44) Minute 41: no shot.
(check=37) Minute 42: no shot.
(check=20) Minute 43: no shot.
(check=66) Minute 44: (t1check=79, t2check=62, check1=85, check2=80) (goalchk1=44, goalchk2=34) Edwin Ruiz shot on goal. Carlos Vieira SAVE!
(check=16) Minute 45: no shot.
(check=40) Minute 46: no shot.
(check=73) Minute 47: (t1check=33, t2check=18, check1=48, check2=43) Edgar Jimenez missed shot.
(check=64) Minute 48: no shot.
(check=4) Minute 49: no shot.
(check=7) Minute 50: no shot.
(check=32) Minute 51: no shot.
(check=84) Minute 52: (t1check=59, t2check=65, check1=95, check2=94) (goalchk1=1, goalchk2=-4) Luiz Gomes shot on goal. Javier Giraldo SAVE!
(check=12) Minute 53: no shot.
(check=58) Minute 54: no shot.
(check=27) Minute 55: no shot.
(check=23) Minute 56: no shot.
(check=71) Minute 57: (t1check=25, t2check=49, check1=10, check2=9) Luiz Gomes missed shot.
(check=47) Minute 58: no shot.
(check=20) Minute 59: no shot.
(check=40) Minute 60: no shot.
(check=48) Minute 61: no shot.
(check=71) Minute 62: (t1check=28, t2check=80, check1=67, check2=66) (goalchk1=50, goalchk2=45) Manoel Ribiero shot on goal. Javier Giraldo SAVE!
(check=66) Minute 63: (t1check=18, t2check=30, check1=60, check2=59) Manoel Ribiero missed shot.
(check=69) Minute 64: (t1check=38, t2check=48, check1=96, check2=95) (goalchk1=43, goalchk2=38) Joao Pereira shot on goal. Javier Giraldo SAVE!
(check=69) Minute 65: (t1check=65, t2check=17, check1=48, check2=43) Edgar Jimenez missed shot.
(check=7) Minute 66: no shot.
(check=14) Minute 67: no shot.
(check=33) Minute 68: no shot.
(check=36) Minute 69: no shot.
(check=31) Minute 70: no shot.
(check=55) Minute 71: no shot.
(check=85) Minute 72: (t1check=56, t2check=52, check1=62, check2=57) Hernan Torres missed shot.
(check=47) Minute 73: no shot.
(check=27) Minute 74: no shot.
(check=62) Minute 75: no shot.
(check=63) Minute 76: no shot.
(check=90) Minute 77: (t1check=56, t2check=29, check1=15, check2=10) Hernan Torres missed shot.
(check=3) Minute 78: no shot.
(check=33) Minute 79: no shot.
(check=20) Minute 80: no shot.
(check=44) Minute 81: no shot.
(check=75) Minute 82: (t1check=61, t2check=18, check1=74, check2=69) (goalchk1=15, goalchk2=5) Edgar Jimenez shot on goal. Carlos Vieira SAVE!
(check=67) Minute 83: (t1check=41, t2check=83, check1=71, check2=70) (goalchk1=60, goalchk2=55) Manoel Ribiero shot on goal. Javier Giraldo SAVE!
(check=54) Minute 84: no shot.
(check=9) Minute 85: no shot.
(check=72) Minute 86: (t1check=60, t2check=45, check1=12, check2=7) Edwin Ruiz missed shot.
(check=45) Minute 87: no shot.
(check=44) Minute 88: no shot.
(check=40) Minute 89: no shot.
(check=7) Minute 90: no shot.
Final score: 1-0
