(check=3) Minute 1: no shot.
(check=19) Minute 2: no shot.
(check=43) Minute 3: no shot.
(check=31) Minute 4: no shot.
(check=75) Minute 5: (t1check=24, t2check=25, check1=27, check2=28) Vasylyi Yvanova missed shot.
(check=17) Minute 6: no shot.
(check=25) Minute 7: no shot.
(check=54) Minute 8: no shot.
(check=84) Minute 9: (t1check=37, t2check=8, check1=7, check2=8) Yuryi Melnyk missed shot.
(check=60) Minute 10: no shot.
(check=70) Minute 11: (t1check=43, t2check=7, check1=38, check2=39) Yuryi Melnyk missed shot.
(check=69) Minute 12: (t1check=57, t2check=7, check1=47, check2=48) Vasylyi Yvanova missed shot.
(check=24) Minute 13: no shot.
(check=17) Minute 14: no shot.
(check=32) Minute 15: no shot.
(check=88) Minute 16: (t1check=34, t2check=18, check1=100, check2=101) (goalchk1=79, goalchk2=71) Yuryi Melnyk GOAL!!! Score: 1-0
(check=74) Minute 17: (t1check=17, t2check=15, check1=5, check2=6) Yuryi Melnyk missed shot.
(check=70) Minute 18: (t1check=46, t2check=8, check1=50, check2=51) Yuryi Melnyk missed shot.
(check=87) Minute 19: (t1check=29, t2check=57, check1=16, check2=17) Vasylyi Yvanova missed shot.
(check=29) Minute 20: no shot.
(check=28) Minute 21: no shot.
(check=48) Minute 22: no shot.
(check=2) Minute 23: no shot.
(check=14) Minute 24: no shot.
(check=65) Minute 25: no shot.
(check=79) Minute 26: (t1check=26, t2check=60, check1=17, check2=18) Aleksandr Olyinyk missed shot.
(check=38) Minute 27: no shot.
(check=76) Minute 28: (t1check=51, t2check=49, check1=31, check2=32) Aleksandr Olyinyk missed shot.
(check=56) Minute 29: no shot.
(check=77) Minute 30: (t1check=53, t2check=54, check1=28, check2=29) Anatolyi Pavlenko missed shot.
(check=27) Minute 31: no shot.
(check=22) Minute 32: no shot.
(check=51) Minute 33: no shot.
(check=22) Minute 34: no shot.
(check=41) Minute 35: no shot.
(check=47) Minute 36: no shot.
(check=4) Minute 37: no shot.
(check=34) Minute 38: no shot.
(check=87) Minute 39: (t1check=64, t2check=56, check1=52, check2=53) Vyktor Kovalenko missed shot.
(check=76) Minute 40: (t1check=54, t2check=41, check1=14, check2=15) Aleksandr Olyinyk missed shot.
(check=80) Minute 41: (t1check=36, t2check=22, check1=88, check2=89) (goalchk1=36, goalchk2=28) Vyktor Kovalenko shot on goal. Aleksandr Olyinyk SAVE!
(check=20) Minute 42: no shot.
(check=38) Minute 43: no shot.
(check=54) Minute 44: no shot.
(check=5) Minute 45: no shot.
(check=48) Minute 46: no shot.
(check=41) Minute 47: no shot.
(check=36) Minute 48: no shot.
(check=88) Minute 49: (t1check=10, t2check=23, check1=69, check2=70) (goalchk1=79, goalchk2=71) Vasylyi Yvanova GOAL!!! Score: 1-1
(check=43) Minute 50: no shot.
(check=39) Minute 51: no shot.
(check=59) Minute 52: no shot.
(check=20) Minute 53: no shot.
(check=31) Minute 54: no shot.
(check=3) Minute 55: no shot.
(check=82) Minute 56: (t1check=55, t2check=74, check1=8, check2=9) Vyktor Kovalenko missed shot.
(check=71) Minute 57: (t1check=36, t2check=32, check1=99, check2=100) (goalchk1=74, goalchk2=66) Vyktor Kovalenko GOAL!!! Score: 2-1
(check=78) Minute 58: (t1check=73, t2check=74, check1=10, check2=11) Yuryi Melnyk missed shot.
(check=3) Minute 59: no shot.
(check=83) Minute 60: (t1check=70, t2check=45, check1=100, check2=101) (goalchk1=12, goalchk2=4) Vyktor Kovalenko shot on goal. Aleksandr Olyinyk SAVE!
(check=88) Minute 61: (t1check=53, t2check=33, check1=66, check2=67) (goalchk1=5, goalchk2=-3) Aleksandr Olyinyk shot on goal. Aleksandr Olyinyk SAVE!
(check=46) Minute 62: no shot.
(check=22) Minute 63: no shot.
(check=60) Minute 64: no shot.
(check=6) Minute 65: no shot.
(check=17) Minute 66: no shot.
(check=41) Minute 67: no shot.
(check=53) Minute 68: no shot.
(check=52) Minute 69: no shot.
(check=47) Minute 70: no shot.
(check=79) Minute 71: (t1check=47, t2check=10, check1=27, check2=28) Yuryi Melnyk missed shot.
(check=22) Minute 72: no shot.
(check=84) Minute 73: (t1check=16, t2check=74, check1=18, check2=19) Vyktor Kovalenko missed shot.
(check=41) Minute 74: no shot.
(check=36) Minute 75: no shot.
(check=66) Minute 76: (t1check=65, t2check=27, check1=23, check2=24) Vyktor Kovalenko missed shot.
(check=23) Minute 77: no shot.
(check=10) Minute 78: no shot.
(check=39) Minute 79: no shot.
(check=85) Minute 80: (t1check=68, t2check=44, check1=42, check2=43) Yuryi Melnyk missed shot.
(check=73) Minute 81: (t1check=39, t2check=30, check1=92, check2=93) (goalchk1=46, goalchk2=38) Vasylyi Yvanova shot on goal. Aleksandr Olyinyk SAVE!
(check=4) Minute 82: no shot.
(check=66) Minute 83: (t1check=42, t2check=11, check1=30, check2=31) Vasylyi Yvanova missed shot.
(check=4) Minute 84: no shot.
(check=43) Minute 85: no shot.
(check=45) Minute 86: no shot.
(check=41) Minute 87: no shot.
(check=33) Minute 88: no shot.
(check=49) Minute 89: no shot.
(check=11) Minute 90: no shot.
Final score: 2-1
