(check=6) Minute 1: no shot.
(check=19) Minute 2: no shot.
(check=70) Minute 3: (t1check=38, t2check=66, check1=75, check2=76) (goalchk1=95, goalchk2=87) Vyktor Kovalenko GOAL!!! Score: 0-1
(check=13) Minute 4: no shot.
(check=68) Minute 5: (t1check=57, t2check=76, check1=99, check2=100) (goalchk1=13, goalchk2=5) Aleksandr Olyinyk shot on goal. Aleksandr Olyinyk SAVE!
(check=16) Minute 6: no shot.
(check=5) Minute 7: no shot.
(check=34) Minute 8: no shot.
(check=73) Minute 9: (t1check=40, t2check=69, check1=94, check2=95) (goalchk1=61, goalchk2=53) Anatolyi Pavlenko shot on goal. Aleksandr Olyinyk SAVE!
(check=7) Minute 10: no shot.
(check=85) Minute 11: (t1check=41, t2check=44, check1=40, check2=41) Anatolyi Pavlenko missed shot.
(check=29) Minute 12: no shot.
(check=53) Minute 13: no shot.
(check=73) Minute 14: (t1check=61, t2check=11, check1=18, check2=19) Anatolyi Pavlenko missed shot.
(check=8) Minute 15: no shot.
(check=47) Minute 16: no shot.
(check=71) Minute 17: (t1check=7, t2check=17, check1=68, check2=69) (goalchk1=89, goalchk2=81) Aleksandr Olyinyk GOAL!!! Score: 0-2
(check=25) Minute 18: no shot.
(check=75) Minute 19: (t1check=13, t2check=28, check1=43, check2=44) Vyktor Kovalenko missed shot.
(check=89) Minute 20: (t1check=75, t2check=20, check1=53, check2=54) Yuryi Melnyk missed shot.
(check=55) Minute 21: no shot.
(check=29) Minute 22: no shot.
(check=60) Minute 23: no shot.
(check=44) Minute 24: no shot.
(check=36) Minute 25: no shot.
(check=44) Minute 26: no shot.
(check=15) Minute 27: no shot.
(check=72) Minute 28: (t1check=37, t2check=71, check1=44, check2=45) Vyktor Kovalenko missed shot.
(check=37) Minute 29: no shot.
(check=82) Minute 30: (t1check=79, t2check=71, check1=81, check2=82) (goalchk1=3, goalchk2=-5) Anatolyi Pavlenko shot on goal. Aleksandr Olyinyk SAVE!
(check=40) Minute 31: no shot.
(check=63) Minute 32: no shot.
(check=65) Minute 33: no shot.
(check=46) Minute 34: no shot.
(check=73) Minute 35: (t1check=80, t2check=35, check1=11, check2=12) Yuryi Melnyk missed shot.
(check=51) Minute 36: no shot.
(check=30) Minute 37: no shot.
(check=6) Minute 38: no shot.
(check=82) Minute 39: (t1check=44, t2check=41, check1=100, check2=101) (goalchk1=5, goalchk2=-3) Anatolyi Pavlenko shot on goal. Aleksandr Olyinyk SAVE!
(check=3) Minute 40: no shot.
(check=36) Minute 41: no shot.
(check=18) Minute 42: no shot.
(check=77) Minute 43: (t1check=41, t2check=47, check1=35, check2=36) Anatolyi Pavlenko missed shot.
(check=7) Minute 44: no shot.
(check=2) Minute 45: no shot.
(check=16) Minute 46: no shot.
(check=44) Minute 47: no shot.
(check=75) Minute 48: (t1check=44, t2check=55, check1=13, check2=14) Vyktor Kovalenko missed shot.
(check=47) Minute 49: no shot.
(check=80) Minute 50: (t1check=71, t2check=35, check1=82, check2=83) (goalchk1=42, goalchk2=34) Yuryi Melnyk shot on goal. Aleksandr Olyinyk SAVE!
(check=86) Minute 51: (t1check=15, t2check=32, check1=23, check2=24) Aleksandr Olyinyk missed shot.
(check=69) Minute 52: (t1check=40, t2check=63, check1=91, check2=92) (goalchk1=55, goalchk2=47) Nykolai Moroz shot on goal. Aleksandr Olyinyk SAVE!
(check=57) Minute 53: no shot.
(check=7) Minute 54: no shot.
(check=53) Minute 55: no shot.
(check=32) Minute 56: no shot.
(check=24) Minute 57: no shot.
(check=88) Minute 58: (t1check=9, t2check=78, check1=40, check2=41) Yuryi Melnyk missed shot.
(check=65) Minute 59: no shot.
(check=67) Minute 60: (t1check=48, t2check=26, check1=20, check2=21) Anatolyi Pavlenko missed shot.
(check=89) Minute 61: (t1check=24, t2check=49, check1=58, check2=59) Vasylyi Yvanova missed shot.
(check=88) Minute 62: (t1check=74, t2check=15, check1=8, check2=9) Anatolyi Pavlenko missed shot.
(check=18) Minute 63: no shot.
(check=41) Minute 64: no shot.
(check=28) Minute 65: no shot.
(check=10) Minute 66: no shot.
(check=66) Minute 67: (t1check=27, t2check=28, check1=73, check2=74) (goalchk1=87, goalchk2=79) Vasylyi Yvanova GOAL!!! Score: 0-3
(check=14) Minute 68: no shot.
(check=16) Minute 69: no shot.
(check=57) Minute 70: no shot.
(check=76) Minute 71: (t1check=32, t2check=41, check1=48, check2=49) Aleksandr Olyinyk missed shot.
(check=22) Minute 72: no shot.
(check=45) Minute 73: no shot.
(check=82) Minute 74: (t1check=59, t2check=44, check1=79, check2=80) (goalchk1=93, goalchk2=85) Nykolai Moroz GOAL!!! Score: 1-3
(check=48) Minute 75: no shot.
(check=89) Minute 76: (t1check=56, t2check=81, check1=19, check2=20) Vyktor Kovalenko missed shot.
(check=22) Minute 77: no shot.
(check=83) Minute 78: (t1check=77, t2check=61, check1=78, check2=79) (goalchk1=85, goalchk2=77) Anatolyi Pavlenko GOAL!!! Score: 2-3
(check=90) Minute 79: (t1check=75, t2check=58, check1=47, check2=48) Vyktor Kovalenko missed shot.
(check=10) Minute 80: no shot.
(check=74) Minute 81: (t1check=36, t2check=13, check1=96, check2=97) (goalchk1=31, goalchk2=23) Vasylyi Yvanova shot on goal. Aleksandr Olyinyk SAVE!
(check=15) Minute 82: no shot.
(check=60) Minute 83: no shot.
(check=57) Minute 84: no shot.
(check=40) Minute 85: no shot.
(check=37) Minute 86: no shot.
(check=68) Minute 87: (t1check=20, t2check=71, check1=81, check2=82) (goalchk1=21, goalchk2=13) Anatolyi Pavlenko shot on goal. Aleksandr Olyinyk SAVE!
(check=10) Minute 88: no shot.
(check=19) Minute 89: no shot.
(check=53) Minute 90: no shot.
Final score: 2-3
