(check=84) Minute 1: (t1check=19, t2check=63, check1=95, check2=96) (goalchk1=19, goalchk2=11) Nykolai Moroz shot on goal. Aleksandr Olyinyk SAVE!
(check=7) Minute 2: no shot.
(check=46) Minute 3: no shot.
(check=6) Minute 4: no shot.
(check=7) Minute 5: no shot.
(check=80) Minute 6: (t1check=75, t2check=45, check1=30, check2=31) Anatolyi Pavlenko missed shot.
(check=46) Minute 7: no shot.
(check=28) Minute 8: no shot.
(check=21) Minute 9: no shot.
(check=15) Minute 10: no shot.
(check=62) Minute 11: no shot.
(check=22) Minute 12: no shot.
(check=70) Minute 13: (t1check=54, t2check=69, check1=29, check2=30) Yuryi Melnyk missed shot.
(check=52) Minute 14: no shot.
(check=55) Minute 15: no shot.
(check=29) Minute 16: no shot.
(check=78) Minute 17: (t1check=75, t2check=21, check1=95, check2=96) (goalchk1=46, goalchk2=38) Yuryi Melnyk shot on goal. Aleksandr Olyinyk SAVE!
(check=72) Minute 18: (t1check=72, t2check=55, check1=49, check2=50) Anatolyi Pavlenko missed shot.
(check=65) Minute 19: no shot.
(check=54) Minute 20: no shot.
(check=7) Minute 21: no shot.
(check=2) Minute 22: no shot.
(check=40) Minute 23: no shot.
(check=70) Minute 24: (t1check=70, t2check=27, check1=29, check2=30) Nykolai Moroz missed shot.
(check=70) Minute 25: (t1check=28, t2check=35, check1=8, check2=9) Yuryi Melnyk missed shot.
(check=15) Minute 26: no shot.
(check=60) Minute 27: no shot.
(check=49) Minute 28: no shot.
(check=83) Minute 29: (t1check=29, t2check=41, check1=7, check2=8) Yuryi Melnyk missed shot.
(check=19) Minute 30: no shot.
(check=13) Minute 31: no shot.
(check=88) Minute 32: (t1check=41, t2check=37, check1=11, check2=12) Vyktor Kovalenko missed shot.
(check=2) Minute 33: no shot.
(check=39) Minute 34: no shot.
(check=52) Minute 35: no shot.
(check=65) Minute 36: no shot.
(check=88) Minute 37: (t1check=59, t2check=26, check1=65, check2=66) (goalchk1=20, goalchk2=12) Yuryi Melnyk shot on goal. Aleksandr Olyinyk SAVE!
(check=75) Minute 38: (t1check=32, t2check=44, check1=73, check2=74) (goalchk1=10, goalchk2=2) Nykolai Moroz shot on goal. Aleksandr Olyinyk SAVE!
(check=57) Minute 39: no shot.
(check=74) Minute 40: (t1check=77, t2check=16, check1=28, check2=29) Aleksandr Olyinyk missed shot.
(check=86) Minute 41: (t1check=17, t2check=26, check1=59, check2=60) Anatolyi Pavlenko missed shot.
(check=79) Minute 42: (t1check=42, t2check=56, check1=89, check2=90) (goalchk1=83, goalchk2=75) Anatolyi Pavlenko GOAL!!! Score: 0-1
(check=55) Minute 43: no shot.
(check=73) Minute 44: (t1check=44, t2check=49, check1=34, check2=35) Anatolyi Pavlenko missed shot.
(check=49) Minute 45: no shot.
(check=42) Minute 46: no shot.
(check=37) Minute 47: no shot.
(check=31) Minute 48: no shot.
(check=77) Minute 49: (t1check=50, t2check=16, check1=24, check2=25) Vyktor Kovalenko missed shot.
(check=10) Minute 50: no shot.
(check=25) Minute 51: no shot.
(check=31) Minute 52: no shot.
(check=27) Minute 53: no shot.
(check=17) Minute 54: no shot.
(check=42) Minute 55: no shot.
(check=50) Minute 56: no shot.
(check=6) Minute 57: no shot.
(check=44) Minute 58: no shot.
(check=89) Minute 59: (t1check=60, t2check=24, check1=58, check2=59) Nykolai Moroz missed shot.
(check=34) Minute 60: no shot.
(check=66) Minute 61: (t1check=7, t2check=27, check1=41, check2=42) Vyktor Kovalenko missed shot.
(check=63) Minute 62: no shot.
(check=68) Minute 63: (t1check=11, t2check=37, check1=37, check2=38) Vyktor Kovalenko missed shot.
(check=44) Minute 64: no shot.
(check=66) Minute 65: (t1check=14, t2check=33, check1=62, check2=63) (goalchk1=57, goalchk2=49) Yuryi Melnyk shot on goal. Aleksandr Olyinyk SAVE!
(check=65) Minute 66: no shot.
(check=69) Minute 67: (t1check=16, t2check=34, check1=62, check2=63) (goalchk1=64, goalchk2=56) Aleksandr Olyinyk shot on goal. Aleksandr Olyinyk SAVE!
(check=5) Minute 68: no shot.
(check=68) Minute 69: (t1check=45, t2check=81, check1=87, check2=88) (goalchk1=70, goalchk2=62) Anatolyi Pavlenko shot on goal. Aleksandr Olyinyk SAVE!
(check=57) Minute 70: no shot.
(check=3) Minute 71: no shot.
(check=55) Minute 72: no shot.
(check=40) Minute 73: no shot.
(check=21) Minute 74: no shot.
(check=28) Minute 75: no shot.
(check=35) Minute 76: no shot.
(check=1) Minute 77: no shot.
(check=33) Minute 78: no shot.
(check=82) Minute 79: (t1check=73, t2check=40, check1=29, check2=30) Aleksandr Olyinyk missed shot.
(check=74) Minute 80: (t1check=35, t2check=54, check1=45, check2=46) Yuryi Melnyk missed shot.
(check=52) Minute 81: no shot.
(check=47) Minute 82: no shot.
(check=7) Minute 83: no shot.
(check=69) Minute 84: (t1check=10, t2check=35, check1=61, check2=62) (goalchk1=29, goalchk2=21) Vyktor Kovalenko shot on goal. Aleksandr Olyinyk SAVE!
(check=85) Minute 85: (t1check=70, t2check=11, check1=90, check2=91) (goalchk1=71, goalchk2=63) Anatolyi Pavlenko shot on goal. Aleksandr Olyinyk SAVE!
(check=77) Minute 86: (t1check=7, t2check=56, check1=70, check2=71) (goalchk1=13, goalchk2=5) Anatolyi Pavlenko shot on goal. Aleksandr Olyinyk SAVE!
(check=68) Minute 87: (t1check=36, t2check=59, check1=72, check2=73) (goalchk1=84, goalchk2=76) Anatolyi Pavlenko GOAL!!! Score: 0-2
(check=18) Minute 88: no shot.
(check=2) Minute 89: no shot.
(check=22) Minute 90: no shot.
Final score: 0-2
