(check=69) Minute 1: (t1check=83, t2check=4, check1=60, check2=61) (goalchk1=9, goalchk2=4) Alvaro Chaves shot on goal. Felipe Juarez SAVE!
(check=79) Minute 2: (t1check=54, t2check=6, check1=75, check2=76) (goalchk1=73, goalchk2=68) Alvaro Chaves GOAL!!! Score: 1-0
(check=10) Minute 3: no shot.
(check=35) Minute 4: no shot.
(check=67) Minute 5: (t1check=43, t2check=75, check1=100, check2=96) (goalchk1=8, goalchk2=1) Domingo Ordonez shot on goal. Manuel Castro SAVE!
(check=74) Minute 6: (t1check=70, t2check=67, check1=76, check2=77) (goalchk1=59, goalchk2=54) Gerardo Vargas shot on goal. Felipe Juarez SAVE!
(check=74) Minute 7: (t1check=59, t2check=74, check1=40, check2=36) Vicente Mendez missed shot.
(check=37) Minute 8: no shot.
(check=60) Minute 9: no shot.
(check=44) Minute 10: no shot.
(check=18) Minute 11: no shot.
(check=66) Minute 12: (t1check=33, t2check=76, check1=57, check2=53) Felipe Juarez missed shot.
(check=3) Minute 13: no shot.
(check=83) Minute 14: (t1check=29, t2check=55, check1=44, check2=40) Santiago Barrios missed shot.
(check=30) Minute 15: no shot.
(check=71) Minute 16: (t1check=65, t2check=51, check1=93, check2=94) (goalchk1=38, goalchk2=33) Jorge Quesada shot on goal. Felipe Juarez SAVE!
(check=1) Minute 17: no shot.
(check=70) Minute 18: (t1check=40, t2check=34, check1=15, check2=16) Francisco Solano missed shot.
(check=43) Minute 19: no shot.
(check=7) Minute 20: no shot.
(check=61) Minute 21: no shot.
(check=17) Minute 22: no shot.
(check=30) Minute 23: no shot.
(check=53) Minute 24: no shot.
(check=57) Minute 25: no shot.
(check=18) Minute 26: no shot.
(check=2) Minute 27: no shot.
(check=39) Minute 28: no shot.
(check=13) Minute 29: no shot.
(check=90) Minute 30: (t1check=54, t2check=71, check1=12, check2=8) Angel de Leon missed shot.
(check=58) Minute 31: no shot.
(check=54) Minute 32: no shot.
(check=28) Minute 33: no shot.
(check=89) Minute 34: (t1check=14, t2check=70, check1=57, check2=53) Santiago Barrios missed shot.
(check=9) Minute 35: no shot.
(check=69) Minute 36: (t1check=56, t2check=18, check1=29, check2=30) Juan Araya missed shot.
(check=38) Minute 37: no shot.
(check=82) Minute 38: (t1check=50, t2check=45, check1=55, check2=56) Jorge Quesada missed shot.
(check=69) Minute 39: (t1check=78, t2check=55, check1=100, check2=101) (goalchk1=6, goalchk2=1) Alvaro Chaves shot on goal. Felipe Juarez SAVE!
(check=28) Minute 40: no shot.
(check=33) Minute 41: no shot.
(check=72) Minute 42: (t1check=48, t2check=61, check1=76, check2=72) (goalchk1=95, goalchk2=88) Domingo Ordonez GOAL!!! Score: 1-1
(check=12) Minute 43: no shot.
(check=50) Minute 44: no shot.
(check=11) Minute 45: no shot.
(check=39) Minute 46: no shot.
(check=76) Minute 47: (t1check=23, t2check=53, check1=41, check2=37) Santiago Barrios missed shot.
(check=51) Minute 48: no shot.
(check=27) Minute 49: no shot.
(check=89) Minute 50: (t1check=14, t2check=4, check1=1, check2=2) Alvaro Chaves missed shot.
(check=41) Minute 51: no shot.
(check=52) Minute 52: no shot.
(check=5) Minute 53: no shot.
(check=5) Minute 54: no shot.
(check=50) Minute 55: no shot.
(check=59) Minute 56: no shot.
(check=61) Minute 57: no shot.
(check=56) Minute 58: no shot.
(check=84) Minute 59: (t1check=66, t2check=43, check1=50, check2=51) Alvaro Chaves missed shot.
(check=31) Minute 60: no shot.
(check=22) Minute 61: no shot.
(check=47) Minute 62: no shot.
(check=63) Minute 63: no shot.
(check=45) Minute 64: no shot.
(check=74) Minute 65: (t1check=67, t2check=13, check1=87, check2=88) (goalchk1=71, goalchk2=66) Alvaro Chaves GOAL!!! Score: 2-1
(check=59) Minute 66: no shot.
(check=10) Minute 67: no shot.
(check=82) Minute 68: (t1check=38, t2check=9, check1=37, check2=38) Alvaro Chaves missed shot.
(check=22) Minute 69: no shot.
(check=32) Minute 70: no shot.
(check=51) Minute 71: no shot.
(check=28) Minute 72: no shot.
(check=86) Minute 73: (t1check=75, t2check=14, check1=72, check2=73) (goalchk1=49, goalchk2=44) Jorge Quesada shot on goal. Felipe Juarez SAVE!
(check=45) Minute 74: no shot.
(check=45) Minute 75: no shot.
(check=31) Minute 76: no shot.
(check=58) Minute 77: no shot.
(check=60) Minute 78: no shot.
(check=40) Minute 79: no shot.
(check=68) Minute 80: (t1check=67, t2check=25, check1=32, check2=33) Francisco Solano missed shot.
(check=23) Minute 81: no shot.
(check=13) Minute 82: no shot.
(check=41) Minute 83: no shot.
(check=30) Minute 84: no shot.
(check=78) Minute 85: (t1check=38, t2check=37, check1=91, check2=92) (goalchk1=75, goalchk2=70) Alvaro Chaves GOAL!!! Score: 3-1
(check=21) Minute 86: no shot.
(check=78) Minute 87: (t1check=48, t2check=17, check1=44, check2=45) Gerardo Vargas missed shot.
(check=3) Minute 88: no shot.
(check=27) Minute 89: no shot.
(check=73) Minute 90: (t1check=35, t2check=29, check1=81, check2=82) (goalchk1=99, goalchk2=94) Alvaro Chaves GOAL!!! Score: 4-1
Final score: 4-1
