(check=24) Minute 1: no shot.
(check=30) Minute 2: no shot.
(check=25) Minute 3: no shot.
(check=86) Minute 4: (t1check=83, t2check=57, check1=95, check2=97) (goalchk1=40, goalchk2=34) Gerardo Vargas shot on goal. Jacques Lavoie SAVE!
(check=45) Minute 5: no shot.
(check=52) Minute 6: no shot.
(check=53) Minute 7: no shot.
(check=49) Minute 8: no shot.
(check=30) Minute 9: no shot.
(check=1) Minute 10: no shot.
(check=3) Minute 11: no shot.
(check=11) Minute 12: no shot.
(check=63) Minute 13: no shot.
(check=32) Minute 14: no shot.
(check=45) Minute 15: no shot.
(check=49) Minute 16: no shot.
(check=11) Minute 17: no shot.
(check=81) Minute 18: (t1check=83, t2check=67, check1=76, check2=78) (goalchk1=84, goalchk2=78) Alvaro Chaves GOAL!!! Score: 1-0
(check=72) Minute 19: (t1check=25, t2check=43, check1=68, check2=65) (goalchk1=7, goalchk2=0) Joseph Clarke shot on goal. Manuel Castro SAVE!
(check=14) Minute 20: no shot.
(check=86) Minute 21: (t1check=9, t2check=8, check1=91, check2=93) (goalchk1=23, goalchk2=17) Jorge Quesada shot on goal. Jacques Lavoie SAVE!
(check=21) Minute 22: no shot.
(check=60) Minute 23: no shot.
(check=48) Minute 24: no shot.
(check=29) Minute 25: no shot.
(check=89) Minute 26: (t1check=47, t2check=11, check1=88, check2=90) (goalchk1=41, goalchk2=35) Alvaro Chaves shot on goal. Jacques Lavoie SAVE!
(check=55) Minute 27: no shot.
(check=17) Minute 28: no shot.
(check=52) Minute 29: no shot.
(check=66) Minute 30: (t1check=41, t2check=46, check1=14, check2=11) Jacques Lavoie missed shot.
(check=13) Minute 31: no shot.
(check=14) Minute 32: no shot.
(check=41) Minute 33: no shot.
(check=54) Minute 34: no shot.
(check=87) Minute 35: (t1check=16, t2check=47, check1=28, check2=25) Scott Robinson missed shot.
(check=16) Minute 36: no shot.
(check=6) Minute 37: no shot.
(check=12) Minute 38: no shot.
(check=10) Minute 39: no shot.
(check=63) Minute 40: no shot.
(check=12) Minute 41: no shot.
(check=55) Minute 42: no shot.
(check=29) Minute 43: no shot.
(check=42) Minute 44: no shot.
(check=34) Minute 45: no shot.
(check=40) Minute 46: no shot.
(check=1) Minute 47: no shot.
(check=83) Minute 48: (t1check=20, t2check=37, check1=34, check2=31) Joseph Clarke missed shot.
(check=56) Minute 49: no shot.
(check=26) Minute 50: no shot.
(check=45) Minute 51: no shot.
(check=67) Minute 52: (t1check=47, t2check=37, check1=2, check2=4) Alvaro Chaves missed shot.
(check=78) Minute 53: (t1check=42, t2check=55, check1=7, check2=4) Edward Gauthier missed shot.
(check=23) Minute 54: no shot.
(check=20) Minute 55: no shot.
(check=43) Minute 56: no shot.
(check=73) Minute 57: (t1check=83, t2check=28, check1=34, check2=36) Alvaro Chaves missed shot.
(check=82) Minute 58: (t1check=81, t2check=39, check1=6, check2=8) Gerardo Vargas missed shot.
(check=6) Minute 59: no shot.
(check=7) Minute 60: no shot.
(check=87) Minute 61: (t1check=70, t2check=29, check1=23, check2=25) Alvaro Chaves missed shot.
(check=58) Minute 62: no shot.
(check=59) Minute 63: no shot.
(check=74) Minute 64: (t1check=34, t2check=19, check1=4, check2=6) Francisco Solano missed shot.
(check=67) Minute 65: (t1check=71, t2check=12, check1=6, check2=8) Alvaro Chaves missed shot.
(check=62) Minute 66: no shot.
(check=69) Minute 67: (t1check=25, t2check=48, check1=13, check2=10) Scott Robinson missed shot.
(check=90) Minute 68: (t1check=17, t2check=14, check1=17, check2=19) Gerardo Vargas missed shot.
(check=21) Minute 69: no shot.
(check=47) Minute 70: no shot.
(check=29) Minute 71: no shot.
(check=31) Minute 72: no shot.
(check=41) Minute 73: no shot.
(check=29) Minute 74: no shot.
(check=9) Minute 75: no shot.
(check=58) Minute 76: no shot.
(check=23) Minute 77: no shot.
(check=15) Minute 78: no shot.
(check=39) Minute 79: no shot.
(check=6) Minute 80: no shot.
(check=54) Minute 81: no shot.
(check=37) Minute 82: no shot.
(check=40) Minute 83: no shot.
(check=43) Minute 84: no shot.
(check=17) Minute 85: no shot.
(check=40) Minute 86: no shot.
(check=49) Minute 87: no shot.
(check=17) Minute 88: no shot.
(check=7) Minute 89: no shot.
(check=1) Minute 90: no shot.
Final score: 1-0
