(check=57) Minute 1: no shot.
(check=33) Minute 2: no shot.
(check=46) Minute 3: no shot.
(check=89) Minute 4: (t1check=20, t2check=8, check1=67, check2=73) (goalchk1=62, goalchk2=59) Jorge Quesada shot on goal. Julio Sanchez SAVE!
(check=50) Minute 5: no shot.
(check=89) Minute 6: (t1check=17, t2check=78, check1=21, check2=16) Juan-Carlos Novelo missed shot.
(check=74) Minute 7: (t1check=61, t2check=60, check1=50, check2=56) Francisco Solano missed shot.
(check=25) Minute 8: no shot.
(check=58) Minute 9: no shot.
(check=82) Minute 10: (t1check=45, t2check=63, check1=12, check2=7) Peter Ramirez missed shot.
(check=3) Minute 11: no shot.
(check=88) Minute 12: (t1check=21, t2check=73, check1=50, check2=45) Juan-Carlos Novelo missed shot.
(check=15) Minute 13: no shot.
(check=64) Minute 14: no shot.
(check=45) Minute 15: no shot.
(check=36) Minute 16: no shot.
(check=38) Minute 17: no shot.
(check=71) Minute 18: (t1check=28, t2check=51, check1=60, check2=55) Juan-Carlos Novelo missed shot.
(check=80) Minute 19: (t1check=81, t2check=46, check1=54, check2=60) Alvaro Chaves missed shot.
(check=18) Minute 20: no shot.
(check=90) Minute 21: (t1check=57, t2check=50, check1=31, check2=37) Francisco Solano missed shot.
(check=2) Minute 22: no shot.
(check=89) Minute 23: (t1check=38, t2check=42, check1=47, check2=42) Antonio Martinez missed shot.
(check=40) Minute 24: no shot.
(check=2) Minute 25: no shot.
(check=58) Minute 26: no shot.
(check=26) Minute 27: no shot.
(check=36) Minute 28: no shot.
(check=7) Minute 29: no shot.
(check=6) Minute 30: no shot.
(check=86) Minute 31: (t1check=53, t2check=36, check1=29, check2=35) Alvaro Chaves missed shot.
(check=83) Minute 32: (t1check=32, t2check=54, check1=15, check2=10) John Garcia missed shot.
(check=2) Minute 33: no shot.
(check=53) Minute 34: no shot.
(check=47) Minute 35: no shot.
(check=21) Minute 36: no shot.
(check=61) Minute 37: no shot.
(check=75) Minute 38: (t1check=22, t2check=43, check1=99, check2=94) (goalchk1=32, goalchk2=25) Peter Ramirez shot on goal. Manuel Castro SAVE!
(check=13) Minute 39: no shot.
(check=65) Minute 40: no shot.
(check=4) Minute 41: no shot.
(check=1) Minute 42: no shot.
(check=83) Minute 43: (t1check=20, t2check=22, check1=90, check2=85) (goalchk1=98, goalchk2=91) Antonio Martinez GOAL!!! Score: 0-1
(check=45) Minute 44: no shot.
(check=43) Minute 45: no shot.
(check=82) Minute 46: (t1check=66, t2check=50, check1=60, check2=66) (goalchk1=58, goalchk2=55) Alvaro Chaves shot on goal. Julio Sanchez SAVE!
(check=66) Minute 47: (t1check=15, t2check=32, check1=46, check2=41) John Garcia missed shot.
(check=40) Minute 48: no shot.
(check=73) Minute 49: (t1check=58, t2check=62, check1=98, check2=93) (goalchk1=20, goalchk2=13) Peter Ramirez shot on goal. Manuel Castro SAVE!
(check=10) Minute 50: no shot.
(check=79) Minute 51: (t1check=33, t2check=65, check1=76, check2=71) (goalchk1=57, goalchk2=50) John Garcia shot on goal. Manuel Castro SAVE!
(check=38) Minute 52: no shot.
(check=15) Minute 53: no shot.
(check=3) Minute 54: no shot.
(check=90) Minute 55: (t1check=59, t2check=62, check1=9, check2=4) John Garcia missed shot.
(check=11) Minute 56: no shot.
(check=56) Minute 57: no shot.
(check=57) Minute 58: no shot.
(check=82) Minute 59: (t1check=39, t2check=76, check1=23, check2=18) Antonio Martinez missed shot.
(check=78) Minute 60: (t1check=67, t2check=26, check1=65, check2=71) (goalchk1=60, goalchk2=57) Alvaro Chaves shot on goal. Julio Sanchez SAVE!
(check=85) Minute 61: (t1check=37, t2check=8, check1=24, check2=30) Alvaro Chaves missed shot.
(check=63) Minute 62: no shot.
(check=56) Minute 63: no shot.
(check=65) Minute 64: no shot.
(check=53) Minute 65: no shot.
(check=71) Minute 66: (t1check=12, t2check=17, check1=20, check2=15) Juan-Carlos Novelo missed shot.
(check=64) Minute 67: no shot.
(check=42) Minute 68: no shot.
(check=2) Minute 69: no shot.
(check=62) Minute 70: no shot.
(check=60) Minute 71: no shot.
(check=83) Minute 72: (t1check=36, t2check=7, check1=70, check2=76) (goalchk1=87, goalchk2=84) Manuel Castro GOAL!!! Score: 1-1
(check=23) Minute 73: no shot.
(check=14) Minute 74: no shot.
(check=9) Minute 75: no shot.
(check=81) Minute 76: (t1check=11, t2check=26, check1=68, check2=63) (goalchk1=98, goalchk2=91) Juan-Carlos Novelo GOAL!!! Score: 1-2
(check=21) Minute 77: no shot.
(check=71) Minute 78: (t1check=11, t2check=31, check1=62, check2=57) Juan-Carlos Novelo missed shot.
(check=83) Minute 79: (t1check=10, t2check=67, check1=41, check2=36) Peter Ramirez missed shot.
(check=17) Minute 80: no shot.
(check=22) Minute 81: no shot.
(check=81) Minute 82: (t1check=38, t2check=52, check1=9, check2=4) Juan-Carlos Novelo missed shot.
(check=56) Minute 83: no shot.
(check=62) Minute 84: no shot.
(check=46) Minute 85: no shot.
(check=52) Minute 86: no shot.
(check=19) Minute 87: no shot.
(check=47) Minute 88: no shot.
(check=8) Minute 89: no shot.
(check=7) Minute 90: no shot.
Final score: 1-2
