(check=82) Minute 1: (t1check=21, t2check=8, check1=26, check2=27) Anatolyi Pavlenko missed shot.
(check=16) Minute 2: no shot.
(check=21) Minute 3: no shot.
(check=82) Minute 4: (t1check=56, t2check=27, check1=97, check2=98) (goalchk1=57, goalchk2=49) Vasylyi Yvanova shot on goal. Aleksandr Olyinyk SAVE!
(check=55) Minute 5: no shot.
(check=60) Minute 6: no shot.
(check=59) Minute 7: no shot.
(check=27) Minute 8: no shot.
(check=28) Minute 9: no shot.
(check=62) Minute 10: no shot.
(check=12) Minute 11: no shot.
(check=26) Minute 12: no shot.
(check=28) Minute 13: no shot.
(check=11) Minute 14: no shot.
(check=44) Minute 15: no shot.
(check=24) Minute 16: no shot.
(check=5) Minute 17: no shot.
(check=24) Minute 18: no shot.
(check=66) Minute 19: (t1check=23, t2check=13, check1=53, check2=54) Anatolyi Pavlenko missed shot.
(check=83) Minute 20: (t1check=70, t2check=7, check1=32, check2=33) Anatolyi Pavlenko missed shot.
(check=76) Minute 21: (t1check=11, t2check=37, check1=55, check2=56) Nykolai Moroz missed shot.
(check=37) Minute 22: no shot.
(check=59) Minute 23: no shot.
(check=5) Minute 24: no shot.
(check=26) Minute 25: no shot.
(check=77) Minute 26: (t1check=81, t2check=74, check1=69, check2=70) (goalchk1=65, goalchk2=57) Vyktor Kovalenko shot on goal. Aleksandr Olyinyk SAVE!
(check=85) Minute 27: (t1check=53, t2check=52, check1=85, check2=86) (goalchk1=14, goalchk2=6) Vyktor Kovalenko shot on goal. Aleksandr Olyinyk SAVE!
(check=69) Minute 28: (t1check=75, t2check=45, check1=29, check2=30) Anatolyi Pavlenko missed shot.
(check=68) Minute 29: (t1check=73, t2check=54, check1=58, check2=59) Anatolyi Pavlenko missed shot.
(check=68) Minute 30: (t1check=32, t2check=40, check1=65, check2=66) (goalchk1=76, goalchk2=68) Vasylyi Yvanova GOAL!!! Score: 0-1
(check=66) Minute 31: (t1check=74, t2check=41, check1=41, check2=42) Anatolyi Pavlenko missed shot.
(check=88) Minute 32: (t1check=50, t2check=61, check1=20, check2=21) Vasylyi Yvanova missed shot.
(check=52) Minute 33: no shot.
(check=33) Minute 34: no shot.
(check=41) Minute 35: no shot.
(check=8) Minute 36: no shot.
(check=62) Minute 37: no shot.
(check=23) Minute 38: no shot.
(check=79) Minute 39: (t1check=12, t2check=26, check1=60, check2=61) (goalchk1=16, goalchk2=8) Nykolai Moroz shot on goal. Aleksandr Olyinyk SAVE!
(check=46) Minute 40: no shot.
(check=60) Minute 41: no shot.
(check=8) Minute 42: no shot.
(check=16) Minute 43: no shot.
(check=58) Minute 44: no shot.
(check=51) Minute 45: no shot.
(check=85) Minute 46: (t1check=49, t2check=21, check1=35, check2=36) Aleksandr Olyinyk missed shot.
(check=29) Minute 47: no shot.
(check=11) Minute 48: no shot.
(check=20) Minute 49: no shot.
(check=64) Minute 50: no shot.
(check=61) Minute 51: no shot.
(check=27) Minute 52: no shot.
(check=71) Minute 53: (t1check=31, t2check=65, check1=9, check2=10) Vyktor Kovalenko missed shot.
(check=17) Minute 54: no shot.
(check=19) Minute 55: no shot.
(check=40) Minute 56: no shot.
(check=51) Minute 57: no shot.
(check=54) Minute 58: no shot.
(check=46) Minute 59: no shot.
(check=70) Minute 60: (t1check=35, t2check=43, check1=75, check2=76) (goalchk1=46, goalchk2=38) Nykolai Moroz shot on goal. Aleksandr Olyinyk SAVE!
(check=82) Minute 61: (t1check=35, t2check=26, check1=24, check2=25) Anatolyi Pavlenko missed shot.
(check=57) Minute 62: no shot.
(check=58) Minute 63: no shot.
(check=34) Minute 64: no shot.
(check=6) Minute 65: no shot.
(check=34) Minute 66: no shot.
(check=37) Minute 67: no shot.
(check=12) Minute 68: no shot.
(check=87) Minute 69: (t1check=47, t2check=22, check1=47, check2=48) Anatolyi Pavlenko missed shot.
(check=26) Minute 70: no shot.
(check=16) Minute 71: no shot.
(check=75) Minute 72: (t1check=62, t2check=42, check1=12, check2=13) Nykolai Moroz missed shot.
(check=66) Minute 73: (t1check=79, t2check=39, check1=9, check2=10) Vasylyi Yvanova missed shot.
(check=74) Minute 74: (t1check=41, t2check=71, check1=82, check2=83) (goalchk1=29, goalchk2=21) Anatolyi Pavlenko shot on goal. Aleksandr Olyinyk SAVE!
(check=43) Minute 75: no shot.
(check=27) Minute 76: no shot.
(check=4) Minute 77: no shot.
(check=42) Minute 78: no shot.
(check=41) Minute 79: no shot.
(check=62) Minute 80: no shot.
(check=37) Minute 81: no shot.
(check=64) Minute 82: no shot.
(check=73) Minute 83: (t1check=30, t2check=51, check1=80, check2=81) (goalchk1=13, goalchk2=5) Aleksandr Olyinyk shot on goal. Aleksandr Olyinyk SAVE!
(check=52) Minute 84: no shot.
(check=40) Minute 85: no shot.
(check=8) Minute 86: no shot.
(check=29) Minute 87: no shot.
(check=57) Minute 88: no shot.
(check=65) Minute 89: no shot.
(check=15) Minute 90: no shot.
Final score: 0-1
