(check=7) Minute 1: no shot.
(check=21) Minute 2: no shot.
(check=47) Minute 3: no shot.
(check=74) Minute 4: (t1check=44, t2check=3, check1=80, check2=81) (goalchk1=71, goalchk2=69) Ramos Marrero GOAL!!! Score: 1-0
(check=45) Minute 5: no shot.
(check=49) Minute 6: no shot.
(check=2) Minute 7: no shot.
(check=45) Minute 8: no shot.
(check=66) Minute 9: (t1check=76, t2check=8, check1=2, check2=3) Manuel Valdes missed shot.
(check=88) Minute 10: (t1check=52, t2check=40, check1=22, check2=23) Manuel Valdes missed shot.
(check=36) Minute 11: no shot.
(check=56) Minute 12: no shot.
(check=65) Minute 13: no shot.
(check=44) Minute 14: no shot.
(check=7) Minute 15: no shot.
(check=11) Minute 16: no shot.
(check=67) Minute 17: (t1check=13, t2check=72, check1=11, check2=6) Ian Mayers missed shot.
(check=6) Minute 18: no shot.
(check=35) Minute 19: no shot.
(check=33) Minute 20: no shot.
(check=25) Minute 21: no shot.
(check=68) Minute 22: (t1check=71, t2check=25, check1=13, check2=14) Enrique Blanco missed shot.
(check=26) Minute 23: no shot.
(check=86) Minute 24: (t1check=42, t2check=27, check1=11, check2=12) Enrique Blanco missed shot.
(check=60) Minute 25: no shot.
(check=75) Minute 26: (t1check=56, t2check=6, check1=4, check2=5) Ramos Marrero missed shot.
(check=52) Minute 27: no shot.
(check=2) Minute 28: no shot.
(check=11) Minute 29: no shot.
(check=18) Minute 30: no shot.
(check=8) Minute 31: no shot.
(check=4) Minute 32: no shot.
(check=84) Minute 33: (t1check=11, t2check=32, check1=59, check2=54) Ian Mayers missed shot.
(check=9) Minute 34: no shot.
(check=14) Minute 35: no shot.
(check=61) Minute 36: no shot.
(check=57) Minute 37: no shot.
(check=54) Minute 38: no shot.
(check=73) Minute 39: (t1check=68, t2check=27, check1=47, check2=48) Alejandro Medina missed shot.
(check=76) Minute 40: (t1check=38, t2check=41, check1=94, check2=89) (goalchk1=21, goalchk2=18) Tyrone King shot on goal. Gustavo Vega SAVE!
(check=34) Minute 41: no shot.
(check=41) Minute 42: no shot.
(check=83) Minute 43: (t1check=36, t2check=68, check1=7, check2=2) Nigel Clarke missed shot.
(check=45) Minute 44: no shot.
(check=34) Minute 45: no shot.
(check=22) Minute 46: no shot.
(check=7) Minute 47: no shot.
(check=61) Minute 48: no shot.
(check=8) Minute 49: no shot.
(check=87) Minute 50: (t1check=47, t2check=69, check1=71, check2=66) (goalchk1=52, goalchk2=49) Tyrone King shot on goal. Gustavo Vega SAVE!
(check=32) Minute 51: no shot.
(check=59) Minute 52: no shot.
(check=7) Minute 53: no shot.
(check=7) Minute 54: no shot.
(check=2) Minute 55: no shot.
(check=52) Minute 56: no shot.
(check=76) Minute 57: (t1check=37, t2check=57, check1=72, check2=67) (goalchk1=9, goalchk2=6) Clyde Gittens shot on goal. Gustavo Vega SAVE!
(check=62) Minute 58: no shot.
(check=79) Minute 59: (t1check=47, t2check=13, check1=88, check2=89) (goalchk1=18, goalchk2=16) Alejandro Medina shot on goal. Rodney Harewood SAVE!
(check=2) Minute 60: no shot.
(check=20) Minute 61: no shot.
(check=53) Minute 62: no shot.
(check=17) Minute 63: no shot.
(check=24) Minute 64: no shot.
(check=32) Minute 65: no shot.
(check=67) Minute 66: (t1check=62, t2check=30, check1=79, check2=80) (goalchk1=63, goalchk2=61) Manuel Valdes shot on goal. Rodney Harewood SAVE!
(check=4) Minute 67: no shot.
(check=85) Minute 68: (t1check=69, t2check=41, check1=51, check2=52) Manuel Valdes missed shot.
(check=34) Minute 69: no shot.
(check=82) Minute 70: (t1check=48, t2check=14, check1=49, check2=50) Manuel Valdes missed shot.
(check=70) Minute 71: (t1check=48, t2check=32, check1=30, check2=31) Ramos Marrero missed shot.
(check=19) Minute 72: no shot.
(check=36) Minute 73: no shot.
(check=52) Minute 74: no shot.
(check=36) Minute 75: no shot.
(check=51) Minute 76: no shot.
(check=46) Minute 77: no shot.
(check=71) Minute 78: (t1check=40, t2check=64, check1=77, check2=72) (goalchk1=73, goalchk2=70) Tyrone King GOAL!!! Score: 1-1
(check=71) Minute 79: (t1check=31, t2check=63, check1=8, check2=3) Ian Mayers missed shot.
(check=4) Minute 80: no shot.
(check=66) Minute 81: (t1check=5, t2check=29, check1=18, check2=13) Ian Mayers missed shot.
(check=69) Minute 82: (t1check=68, t2check=35, check1=27, check2=28) Manuel Valdes missed shot.
(check=40) Minute 83: no shot.
(check=38) Minute 84: no shot.
(check=87) Minute 85: (t1check=30, t2check=76, check1=78, check2=73) (goalchk1=57, goalchk2=54) Rodney Harewood shot on goal. Gustavo Vega SAVE!
(check=6) Minute 86: no shot.
(check=79) Minute 87: (t1check=37, t2check=56, check1=49, check2=44) Tyrone King missed shot.
(check=5) Minute 88: no shot.
(check=44) Minute 89: no shot.
(check=59) Minute 90: no shot.
Final score: 1-1
