(check=86) Minute 1: (t1check=60, t2check=56, check1=35, check2=34) Ramos Marrero missed shot.
(check=60) Minute 2: no shot.
(check=71) Minute 3: (t1check=59, t2check=4, check1=74, check2=73) (goalchk1=84, goalchk2=81) Ramos Marrero GOAL!!! Score: 1-0
(check=25) Minute 4: no shot.
(check=68) Minute 5: (t1check=79, t2check=15, check1=67, check2=66) (goalchk1=10, goalchk2=7) Manuel Valdes shot on goal. Arthur Bethel SAVE!
(check=6) Minute 6: no shot.
(check=73) Minute 7: (t1check=59, t2check=39, check1=82, check2=81) (goalchk1=100, goalchk2=97) Enrique Blanco GOAL!!! Score: 2-0
(check=66) Minute 8: (t1check=41, t2check=39, check1=38, check2=37) Manuel Valdes missed shot.
(check=43) Minute 9: no shot.
(check=20) Minute 10: no shot.
(check=35) Minute 11: no shot.
(check=4) Minute 12: no shot.
(check=9) Minute 13: no shot.
(check=21) Minute 14: no shot.
(check=77) Minute 15: (t1check=42, t2check=47, check1=8, check2=5) Sidney Knowles missed shot.
(check=18) Minute 16: no shot.
(check=30) Minute 17: no shot.
(check=24) Minute 18: no shot.
(check=5) Minute 19: no shot.
(check=26) Minute 20: no shot.
(check=71) Minute 21: (t1check=33, t2check=28, check1=74, check2=73) (goalchk1=60, goalchk2=57) Manuel Valdes shot on goal. Arthur Bethel SAVE!
(check=12) Minute 22: no shot.
(check=18) Minute 23: no shot.
(check=13) Minute 24: no shot.
(check=55) Minute 25: no shot.
(check=24) Minute 26: no shot.
(check=65) Minute 27: no shot.
(check=4) Minute 28: no shot.
(check=84) Minute 29: (t1check=23, t2check=20, check1=41, check2=40) Ramos Marrero missed shot.
(check=33) Minute 30: no shot.
(check=60) Minute 31: no shot.
(check=81) Minute 32: (t1check=47, t2check=60, check1=72, check2=69) (goalchk1=32, goalchk2=29) Raymond Brown shot on goal. Gustavo Vega SAVE!
(check=68) Minute 33: (t1check=21, t2check=49, check1=48, check2=45) Sidney Knowles missed shot.
(check=20) Minute 34: no shot.
(check=85) Minute 35: (t1check=75, t2check=50, check1=45, check2=44) Manuel Valdes missed shot.
(check=14) Minute 36: no shot.
(check=56) Minute 37: no shot.
(check=36) Minute 38: no shot.
(check=9) Minute 39: no shot.
(check=17) Minute 40: no shot.
(check=82) Minute 41: (t1check=78, t2check=13, check1=49, check2=48) Manuel Valdes missed shot.
(check=52) Minute 42: no shot.
(check=16) Minute 43: no shot.
(check=31) Minute 44: no shot.
(check=86) Minute 45: (t1check=72, t2check=31, check1=52, check2=51) Alejandro Medina missed shot.
(check=7) Minute 46: no shot.
(check=15) Minute 47: no shot.
(check=56) Minute 48: no shot.
(check=3) Minute 49: no shot.
(check=53) Minute 50: no shot.
(check=31) Minute 51: no shot.
(check=59) Minute 52: no shot.
(check=88) Minute 53: (t1check=20, t2check=5, check1=52, check2=51) Ramos Marrero missed shot.
(check=54) Minute 54: no shot.
(check=89) Minute 55: (t1check=15, t2check=9, check1=78, check2=77) (goalchk1=20, goalchk2=17) Gustavo Vega shot on goal. Arthur Bethel SAVE!
(check=52) Minute 56: no shot.
(check=64) Minute 57: no shot.
(check=74) Minute 58: (t1check=64, t2check=16, check1=8, check2=7) Gustavo Vega missed shot.
(check=16) Minute 59: no shot.
(check=27) Minute 60: no shot.
(check=80) Minute 61: (t1check=71, t2check=27, check1=67, check2=66) (goalchk1=56, goalchk2=53) Manuel Valdes shot on goal. Arthur Bethel SAVE!
(check=79) Minute 62: (t1check=41, t2check=11, check1=48, check2=47) Manuel Valdes missed shot.
(check=6) Minute 63: no shot.
(check=40) Minute 64: no shot.
(check=20) Minute 65: no shot.
(check=35) Minute 66: no shot.
(check=26) Minute 67: no shot.
(check=85) Minute 68: (t1check=38, t2check=46, check1=37, check2=34) Sidney Knowles missed shot.
(check=19) Minute 69: no shot.
(check=79) Minute 70: (t1check=74, t2check=63, check1=33, check2=32) Enrique Blanco missed shot.
(check=24) Minute 71: no shot.
(check=8) Minute 72: no shot.
(check=75) Minute 73: (t1check=49, t2check=14, check1=86, check2=85) (goalchk1=36, goalchk2=33) Manuel Valdes shot on goal. Arthur Bethel SAVE!
(check=77) Minute 74: (t1check=58, t2check=19, check1=33, check2=32) Alejandro Medina missed shot.
(check=11) Minute 75: no shot.
(check=27) Minute 76: no shot.
(check=59) Minute 77: no shot.
(check=88) Minute 78: (t1check=73, t2check=13, check1=17, check2=16) Alejandro Medina missed shot.
(check=39) Minute 79: no shot.
(check=73) Minute 80: (t1check=66, t2check=43, check1=86, check2=85) (goalchk1=60, goalchk2=57) Ramos Marrero shot on goal. Arthur Bethel SAVE!
(check=62) Minute 81: no shot.
(check=72) Minute 82: (t1check=34, t2check=58, check1=57, check2=54) Sidney Knowles missed shot.
(check=55) Minute 83: no shot.
(check=35) Minute 84: no shot.
(check=59) Minute 85: no shot.
(check=24) Minute 86: no shot.
(check=40) Minute 87: no shot.
(check=82) Minute 88: (t1check=14, t2check=43, check1=9, check2=6) Arthur Bethel missed shot.
(check=21) Minute 89: no shot.
(check=13) Minute 90: no shot.
Final score: 2-0
