(check=83) Minute 1: (t1check=13, t2check=50, check1=47, check2=49) Nicholas Persad missed shot.
(check=15) Minute 2: no shot.
(check=2) Minute 3: no shot.
(check=61) Minute 4: no shot.
(check=17) Minute 5: no shot.
(check=76) Minute 6: (t1check=78, t2check=11, check1=29, check2=26) Manuel Valdes missed shot.
(check=51) Minute 7: no shot.
(check=43) Minute 8: no shot.
(check=36) Minute 9: no shot.
(check=5) Minute 10: no shot.
(check=69) Minute 11: (t1check=40, t2check=20, check1=32, check2=29) Alejandro Medina missed shot.
(check=83) Minute 12: (t1check=57, t2check=62, check1=100, check2=102) (goalchk1=1, goalchk2=-2) Joel Hosein shot on goal. Gustavo Vega SAVE!
(check=34) Minute 13: no shot.
(check=80) Minute 14: (t1check=51, t2check=59, check1=85, check2=87) (goalchk1=63, goalchk2=60) Joel Hosein shot on goal. Gustavo Vega SAVE!
(check=71) Minute 15: (t1check=72, t2check=39, check1=14, check2=11) Alejandro Medina missed shot.
(check=7) Minute 16: no shot.
(check=19) Minute 17: no shot.
(check=70) Minute 18: (t1check=55, t2check=26, check1=10, check2=7) Alejandro Medina missed shot.
(check=32) Minute 19: no shot.
(check=56) Minute 20: no shot.
(check=66) Minute 21: (t1check=18, t2check=77, check1=50, check2=52) Nigel Maharaj missed shot.
(check=70) Minute 22: (t1check=19, t2check=51, check1=97, check2=99) (goalchk1=21, goalchk2=18) Anthony Gonzales shot on goal. Gustavo Vega SAVE!
(check=2) Minute 23: no shot.
(check=56) Minute 24: no shot.
(check=73) Minute 25: (t1check=37, t2check=35, check1=96, check2=93) (goalchk1=37, goalchk2=32) Alejandro Medina shot on goal. Francis Baptiste SAVE!
(check=39) Minute 26: no shot.
(check=62) Minute 27: no shot.
(check=25) Minute 28: no shot.
(check=14) Minute 29: no shot.
(check=33) Minute 30: no shot.
(check=85) Minute 31: (t1check=75, t2check=63, check1=41, check2=38) Ramos Marrero missed shot.
(check=29) Minute 32: no shot.
(check=43) Minute 33: no shot.
(check=31) Minute 34: no shot.
(check=60) Minute 35: no shot.
(check=40) Minute 36: no shot.
(check=58) Minute 37: no shot.
(check=36) Minute 38: no shot.
(check=60) Minute 39: no shot.
(check=65) Minute 40: no shot.
(check=1) Minute 41: no shot.
(check=78) Minute 42: (t1check=48, t2check=51, check1=18, check2=20) Nigel Maharaj missed shot.
(check=87) Minute 43: (t1check=66, t2check=58, check1=37, check2=34) Alejandro Medina missed shot.
(check=78) Minute 44: (t1check=73, t2check=78, check1=96, check2=98) (goalchk1=46, goalchk2=43) Joel Hosein shot on goal. Gustavo Vega SAVE!
(check=74) Minute 45: (t1check=24, t2check=70, check1=98, check2=100) (goalchk1=24, goalchk2=21) Anthony Gonzales shot on goal. Gustavo Vega SAVE!
(check=22) Minute 46: no shot.
(check=66) Minute 47: (t1check=31, t2check=22, check1=11, check2=8) Manuel Valdes missed shot.
(check=51) Minute 48: no shot.
(check=70) Minute 49: (t1check=32, t2check=52, check1=65, check2=67) (goalchk1=26, goalchk2=23) Joel Hosein shot on goal. Gustavo Vega SAVE!
(check=64) Minute 50: no shot.
(check=42) Minute 51: no shot.
(check=37) Minute 52: no shot.
(check=52) Minute 53: no shot.
(check=87) Minute 54: (t1check=72, t2check=20, check1=56, check2=53) Manuel Valdes missed shot.
(check=56) Minute 55: no shot.
(check=35) Minute 56: no shot.
(check=67) Minute 57: (t1check=18, t2check=13, check1=52, check2=49) Ramos Marrero missed shot.
(check=67) Minute 58: (t1check=7, t2check=79, check1=75, check2=77) (goalchk1=21, goalchk2=18) Joel Hosein shot on goal. Gustavo Vega SAVE!
(check=87) Minute 59: (t1check=5, t2check=28, check1=86, check2=88) (goalchk1=23, goalchk2=20) Joel Hosein shot on goal. Gustavo Vega SAVE!
(check=81) Minute 60: (t1check=42, t2check=37, check1=68, check2=65) (goalchk1=67, goalchk2=62) Ramos Marrero shot on goal. Francis Baptiste SAVE!
(check=69) Minute 61: (t1check=36, t2check=38, check1=89, check2=91) (goalchk1=30, goalchk2=27) Joel Hosein shot on goal. Gustavo Vega SAVE!
(check=30) Minute 62: no shot.
(check=21) Minute 63: no shot.
(check=22) Minute 64: no shot.
(check=11) Minute 65: no shot.
(check=66) Minute 66: (t1check=54, t2check=82, check1=61, check2=63) (goalchk1=51, goalchk2=48) Nicholas Persad shot on goal. Gustavo Vega SAVE!
(check=82) Minute 67: (t1check=45, t2check=32, check1=62, check2=59) Armando Dominguez missed shot.
(check=34) Minute 68: no shot.
(check=45) Minute 69: no shot.
(check=50) Minute 70: no shot.
(check=51) Minute 71: no shot.
(check=63) Minute 72: no shot.
(check=30) Minute 73: no shot.
(check=58) Minute 74: no shot.
(check=24) Minute 75: no shot.
(check=31) Minute 76: no shot.
(check=11) Minute 77: no shot.
(check=1) Minute 78: no shot.
(check=8) Minute 79: no shot.
(check=63) Minute 80: no shot.
(check=39) Minute 81: no shot.
(check=16) Minute 82: no shot.
(check=39) Minute 83: no shot.
(check=32) Minute 84: no shot.
(check=41) Minute 85: no shot.
(check=69) Minute 86: (t1check=77, t2check=15, check1=62, check2=59) Ramos Marrero missed shot.
(check=12) Minute 87: no shot.
(check=37) Minute 88: no shot.
(check=55) Minute 89: no shot.
(check=22) Minute 90: no shot.
Final score: 0-0
