(check=80) Minute 1: (t1check=60, t2check=48, check1=33, check2=35) Alejandro Medina missed shot.
(check=4) Minute 2: no shot.
(check=58) Minute 3: no shot.
(check=47) Minute 4: no shot.
(check=78) Minute 5: (t1check=17, t2check=68, check1=19, check2=15) Vincent Charlery missed shot.
(check=12) Minute 6: no shot.
(check=41) Minute 7: no shot.
(check=27) Minute 8: no shot.
(check=53) Minute 9: no shot.
(check=64) Minute 10: no shot.
(check=81) Minute 11: (t1check=71, t2check=57, check1=68, check2=70) (goalchk1=34, goalchk2=32) Alejandro Medina shot on goal. Titus Augustin SAVE!
(check=25) Minute 12: no shot.
(check=86) Minute 13: (t1check=24, t2check=71, check1=66, check2=62) (goalchk1=36, goalchk2=33) Vincent Charlery shot on goal. Gustavo Vega SAVE!
(check=58) Minute 14: no shot.
(check=25) Minute 15: no shot.
(check=84) Minute 16: (t1check=61, t2check=74, check1=12, check2=8) Richard Gustave missed shot.
(check=24) Minute 17: no shot.
(check=64) Minute 18: no shot.
(check=59) Minute 19: no shot.
(check=36) Minute 20: no shot.
(check=80) Minute 21: (t1check=66, t2check=56, check1=49, check2=51) Manuel Valdes missed shot.
(check=18) Minute 22: no shot.
(check=7) Minute 23: no shot.
(check=7) Minute 24: no shot.
(check=25) Minute 25: no shot.
(check=42) Minute 26: no shot.
(check=81) Minute 27: (t1check=36, t2check=12, check1=5, check2=7) Gustavo Vega missed shot.
(check=29) Minute 28: no shot.
(check=32) Minute 29: no shot.
(check=48) Minute 30: no shot.
(check=35) Minute 31: no shot.
(check=35) Minute 32: no shot.
(check=53) Minute 33: no shot.
(check=46) Minute 34: no shot.
(check=6) Minute 35: no shot.
(check=48) Minute 36: no shot.
(check=57) Minute 37: no shot.
(check=13) Minute 38: no shot.
(check=2) Minute 39: no shot.
(check=63) Minute 40: no shot.
(check=30) Minute 41: no shot.
(check=87) Minute 42: (t1check=19, t2check=3, check1=46, check2=48) Alejandro Medina missed shot.
(check=78) Minute 43: (t1check=50, t2check=43, check1=85, check2=87) (goalchk1=85, goalchk2=83) Alejandro Medina GOAL!!! Score: 1-0
(check=17) Minute 44: no shot.
(check=78) Minute 45: (t1check=54, t2check=57, check1=8, check2=4) Vincent Charlery missed shot.
(check=46) Minute 46: no shot.
(check=89) Minute 47: (t1check=53, t2check=22, check1=76, check2=78) (goalchk1=74, goalchk2=72) Alejandro Medina GOAL!!! Score: 2-0
(check=25) Minute 48: no shot.
(check=73) Minute 49: (t1check=36, t2check=24, check1=38, check2=40) Manuel Valdes missed shot.
(check=88) Minute 50: (t1check=32, t2check=57, check1=18, check2=14) Sylvester Jean-Baptiste missed shot.
(check=1) Minute 51: no shot.
(check=64) Minute 52: no shot.
(check=3) Minute 53: no shot.
(check=84) Minute 54: (t1check=15, t2check=55, check1=28, check2=24) Robert Mathurin missed shot.
(check=62) Minute 55: no shot.
(check=82) Minute 56: (t1check=59, t2check=34, check1=20, check2=22) Alejandro Medina missed shot.
(check=72) Minute 57: (t1check=52, t2check=4, check1=41, check2=43) Armando Dominguez missed shot.
(check=62) Minute 58: no shot.
(check=63) Minute 59: no shot.
(check=65) Minute 60: no shot.
(check=78) Minute 61: (t1check=56, t2check=38, check1=75, check2=77) (goalchk1=43, goalchk2=41) Alejandro Medina shot on goal. Titus Augustin SAVE!
(check=41) Minute 62: no shot.
(check=78) Minute 63: (t1check=66, t2check=10, check1=30, check2=32) Ramos Marrero missed shot.
(check=60) Minute 64: no shot.
(check=3) Minute 65: no shot.
(check=18) Minute 66: no shot.
(check=53) Minute 67: no shot.
(check=64) Minute 68: no shot.
(check=56) Minute 69: no shot.
(check=84) Minute 70: (t1check=8, t2check=33, check1=48, check2=44) Vincent Charlery missed shot.
(check=8) Minute 71: no shot.
(check=86) Minute 72: (t1check=42, t2check=54, check1=3, check2=-1) Sylvester Jean-Baptiste missed shot.
(check=13) Minute 73: no shot.
(check=39) Minute 74: no shot.
(check=5) Minute 75: no shot.
(check=56) Minute 76: no shot.
(check=26) Minute 77: no shot.
(check=77) Minute 78: (t1check=23, t2check=61, check1=28, check2=24) Ignatius Williams missed shot.
(check=37) Minute 79: no shot.
(check=32) Minute 80: no shot.
(check=74) Minute 81: (t1check=33, t2check=47, check1=62, check2=58) Ignatius Williams missed shot.
(check=67) Minute 82: (t1check=20, t2check=5, check1=76, check2=78) (goalchk1=33, goalchk2=31) Alejandro Medina shot on goal. Titus Augustin SAVE!
(check=68) Minute 83: (t1check=55, t2check=35, check1=22, check2=24) Enrique Blanco missed shot.
(check=54) Minute 84: no shot.
(check=49) Minute 85: no shot.
(check=37) Minute 86: no shot.
(check=73) Minute 87: (t1check=44, t2check=13, check1=75, check2=77) (goalchk1=39, goalchk2=37) Manuel Valdes shot on goal. Titus Augustin SAVE!
(check=14) Minute 88: no shot.
(check=34) Minute 89: no shot.
(check=17) Minute 90: no shot.
Final score: 2-0
