(check=62) Minute 1: no shot.
(check=59) Minute 2: no shot.
(check=82) Minute 3: (t1check=30, t2check=43, check1=82, check2=83) (goalchk1=19, goalchk2=11) Anatolyi Pavlenko shot on goal. Aleksandr Olyinyk SAVE!
(check=23) Minute 4: no shot.
(check=77) Minute 5: (t1check=25, t2check=73, check1=63, check2=64) (goalchk1=76, goalchk2=68) Yuryi Melnyk GOAL!!! Score: 0-1
(check=47) Minute 6: no shot.
(check=27) Minute 7: no shot.
(check=34) Minute 8: no shot.
(check=28) Minute 9: no shot.
(check=4) Minute 10: no shot.
(check=66) Minute 11: (t1check=27, t2check=55, check1=18, check2=19) Anatolyi Pavlenko missed shot.
(check=29) Minute 12: no shot.
(check=10) Minute 13: no shot.
(check=21) Minute 14: no shot.
(check=28) Minute 15: no shot.
(check=17) Minute 16: no shot.
(check=4) Minute 17: no shot.
(check=47) Minute 18: no shot.
(check=24) Minute 19: no shot.
(check=21) Minute 20: no shot.
(check=86) Minute 21: (t1check=47, t2check=54, check1=62, check2=63) (goalchk1=34, goalchk2=26) Vyktor Kovalenko shot on goal. Aleksandr Olyinyk SAVE!
(check=31) Minute 22: no shot.
(check=74) Minute 23: (t1check=78, t2check=65, check1=41, check2=42) Anatolyi Pavlenko missed shot.
(check=79) Minute 24: (t1check=63, t2check=65, check1=14, check2=15) Aleksandr Olyinyk missed shot.
(check=48) Minute 25: no shot.
(check=82) Minute 26: (t1check=56, t2check=44, check1=60, check2=61) (goalchk1=39, goalchk2=31) Anatolyi Pavlenko shot on goal. Aleksandr Olyinyk SAVE!
(check=51) Minute 27: no shot.
(check=90) Minute 28: (t1check=78, t2check=8, check1=39, check2=40) Yuryi Melnyk missed shot.
(check=74) Minute 29: (t1check=80, t2check=56, check1=12, check2=13) Nykolai Moroz missed shot.
(check=42) Minute 30: no shot.
(check=89) Minute 31: (t1check=9, t2check=54, check1=68, check2=69) (goalchk1=70, goalchk2=62) Aleksandr Olyinyk shot on goal. Aleksandr Olyinyk SAVE!
(check=70) Minute 32: (t1check=71, t2check=73, check1=33, check2=34) Anatolyi Pavlenko missed shot.
(check=88) Minute 33: (t1check=46, t2check=20, check1=48, check2=49) Vasylyi Yvanova missed shot.
(check=55) Minute 34: no shot.
(check=60) Minute 35: no shot.
(check=51) Minute 36: no shot.
(check=41) Minute 37: no shot.
(check=22) Minute 38: no shot.
(check=25) Minute 39: no shot.
(check=7) Minute 40: no shot.
(check=31) Minute 41: no shot.
(check=27) Minute 42: no shot.
(check=35) Minute 43: no shot.
(check=73) Minute 44: (t1check=16, t2check=57, check1=34, check2=35) Anatolyi Pavlenko missed shot.
(check=20) Minute 45: no shot.
(check=30) Minute 46: no shot.
(check=27) Minute 47: no shot.
(check=72) Minute 48: (t1check=43, t2check=27, check1=33, check2=34) Aleksandr Olyinyk missed shot.
(check=68) Minute 49: (t1check=11, t2check=37, check1=73, check2=74) (goalchk1=68, goalchk2=60) Vasylyi Yvanova shot on goal. Aleksandr Olyinyk SAVE!
(check=38) Minute 50: no shot.
(check=44) Minute 51: no shot.
(check=44) Minute 52: no shot.
(check=80) Minute 53: (t1check=44, t2check=30, check1=31, check2=32) Yuryi Melnyk missed shot.
(check=33) Minute 54: no shot.
(check=21) Minute 55: no shot.
(check=65) Minute 56: no shot.
(check=55) Minute 57: no shot.
(check=62) Minute 58: no shot.
(check=31) Minute 59: no shot.
(check=28) Minute 60: no shot.
(check=10) Minute 61: no shot.
(check=40) Minute 62: no shot.
(check=18) Minute 63: no shot.
(check=17) Minute 64: no shot.
(check=45) Minute 65: no shot.
(check=22) Minute 66: no shot.
(check=58) Minute 67: no shot.
(check=16) Minute 68: no shot.
(check=67) Minute 69: (t1check=8, t2check=32, check1=86, check2=87) (goalchk1=76, goalchk2=68) Nykolai Moroz GOAL!!! Score: 0-2
(check=65) Minute 70: no shot.
(check=17) Minute 71: no shot.
(check=78) Minute 72: (t1check=66, t2check=72, check1=40, check2=41) Aleksandr Olyinyk missed shot.
(check=29) Minute 73: no shot.
(check=41) Minute 74: no shot.
(check=75) Minute 75: (t1check=12, t2check=15, check1=18, check2=19) Aleksandr Olyinyk missed shot.
(check=7) Minute 76: no shot.
(check=8) Minute 77: no shot.
(check=66) Minute 78: (t1check=76, t2check=52, check1=81, check2=82) (goalchk1=65, goalchk2=57) Anatolyi Pavlenko shot on goal. Aleksandr Olyinyk SAVE!
(check=79) Minute 79: (t1check=21, t2check=30, check1=23, check2=24) Vyktor Kovalenko missed shot.
(check=28) Minute 80: no shot.
(check=67) Minute 81: (t1check=28, t2check=19, check1=3, check2=4) Vasylyi Yvanova missed shot.
(check=27) Minute 82: no shot.
(check=58) Minute 83: no shot.
(check=4) Minute 84: no shot.
(check=77) Minute 85: (t1check=74, t2check=41, check1=21, check2=22) Anatolyi Pavlenko missed shot.
(check=71) Minute 86: (t1check=34, t2check=7, check1=100, check2=101) (goalchk1=42, goalchk2=34) Yuryi Melnyk shot on goal. Aleksandr Olyinyk SAVE!
(check=60) Minute 87: no shot.
(check=10) Minute 88: no shot.
(check=60) Minute 89: no shot.
(check=12) Minute 90: no shot.
Final score: 0-2
