(check=64) Minute 1: no shot.
(check=4) Minute 2: no shot.
(check=85) Minute 3: (t1check=31, t2check=62, check1=79, check2=82) (goalchk1=72, goalchk2=70) Albert Hall GOAL!!! Score: 0-1
(check=24) Minute 4: no shot.
(check=16) Minute 5: no shot.
(check=25) Minute 6: no shot.
(check=67) Minute 7: (t1check=65, t2check=56, check1=84, check2=87) (goalchk1=100, goalchk2=99) Lorenzo Marte GOAL!!! Score: 1-1
(check=54) Minute 8: no shot.
(check=60) Minute 9: no shot.
(check=46) Minute 10: no shot.
(check=47) Minute 11: no shot.
(check=51) Minute 12: no shot.
(check=78) Minute 13: (t1check=7, t2check=74, check1=54, check2=57) Albert Hall missed shot.
(check=80) Minute 14: (t1check=63, t2check=60, check1=35, check2=38) Francis de la Rosa missed shot.
(check=28) Minute 15: no shot.
(check=46) Minute 16: no shot.
(check=34) Minute 17: no shot.
(check=46) Minute 18: no shot.
(check=55) Minute 19: no shot.
(check=83) Minute 20: (t1check=48, t2check=54, check1=22, check2=25) Albert Hall missed shot.
(check=1) Minute 21: no shot.
(check=57) Minute 22: no shot.
(check=23) Minute 23: no shot.
(check=52) Minute 24: no shot.
(check=87) Minute 25: (t1check=41, t2check=20, check1=63, check2=66) (goalchk1=32, goalchk2=31) Vicente Tavarez shot on goal. William Gayle SAVE!
(check=50) Minute 26: no shot.
(check=80) Minute 27: (t1check=36, t2check=61, check1=61, check2=64) (goalchk1=39, goalchk2=37) John Edwards shot on goal. Lorenzo Marte SAVE!
(check=76) Minute 28: (t1check=43, t2check=33, check1=6, check2=9) Tomas Batista missed shot.
(check=40) Minute 29: no shot.
(check=29) Minute 30: no shot.
(check=38) Minute 31: no shot.
(check=20) Minute 32: no shot.
(check=36) Minute 33: no shot.
(check=4) Minute 34: no shot.
(check=35) Minute 35: no shot.
(check=10) Minute 36: no shot.
(check=74) Minute 37: (t1check=47, t2check=19, check1=17, check2=20) Nicolas Montero missed shot.
(check=40) Minute 38: no shot.
(check=90) Minute 39: (t1check=36, t2check=10, check1=66, check2=69) (goalchk1=45, goalchk2=44) Nicolas Montero shot on goal. William Gayle SAVE!
(check=74) Minute 40: (t1check=73, t2check=19, check1=42, check2=45) Nicolas Montero missed shot.
(check=18) Minute 41: no shot.
(check=13) Minute 42: no shot.
(check=76) Minute 43: (t1check=69, t2check=25, check1=5, check2=8) Vicente Tavarez missed shot.
(check=21) Minute 44: no shot.
(check=32) Minute 45: no shot.
(check=13) Minute 46: no shot.
(check=58) Minute 47: no shot.
(check=19) Minute 48: no shot.
(check=24) Minute 49: no shot.
(check=77) Minute 50: (t1check=30, t2check=36, check1=29, check2=32) Neville Grant missed shot.
(check=40) Minute 51: no shot.
(check=54) Minute 52: no shot.
(check=86) Minute 53: (t1check=70, t2check=35, check1=12, check2=15) Lorenzo Marte missed shot.
(check=6) Minute 54: no shot.
(check=32) Minute 55: no shot.
(check=8) Minute 56: no shot.
(check=3) Minute 57: no shot.
(check=38) Minute 58: no shot.
(check=18) Minute 59: no shot.
(check=81) Minute 60: (t1check=73, t2check=43, check1=20, check2=23) Nicolas Montero missed shot.
(check=88) Minute 61: (t1check=9, t2check=3, check1=86, check2=89) (goalchk1=95, goalchk2=94) Nicolas Montero GOAL!!! Score: 2-1
(check=32) Minute 62: no shot.
(check=41) Minute 63: no shot.
(check=13) Minute 64: no shot.
(check=24) Minute 65: no shot.
(check=15) Minute 66: no shot.
(check=67) Minute 67: (t1check=32, t2check=37, check1=37, check2=40) John Edwards missed shot.
(check=34) Minute 68: no shot.
(check=8) Minute 69: no shot.
(check=73) Minute 70: (t1check=19, t2check=34, check1=46, check2=49) Albert Hall missed shot.
(check=41) Minute 71: no shot.
(check=79) Minute 72: (t1check=14, t2check=20, check1=26, check2=29) Neville Grant missed shot.
(check=34) Minute 73: no shot.
(check=59) Minute 74: no shot.
(check=35) Minute 75: no shot.
(check=71) Minute 76: (t1check=13, t2check=46, check1=40, check2=43) John Edwards missed shot.
(check=86) Minute 77: (t1check=8, t2check=5, check1=17, check2=20) Francis de la Rosa missed shot.
(check=26) Minute 78: no shot.
(check=63) Minute 79: no shot.
(check=81) Minute 80: (t1check=59, t2check=53, check1=61, check2=64) (goalchk1=96, goalchk2=95) Vicente Tavarez GOAL!!! Score: 3-1
(check=47) Minute 81: no shot.
(check=10) Minute 82: no shot.
(check=8) Minute 83: no shot.
(check=9) Minute 84: no shot.
(check=80) Minute 85: (t1check=43, t2check=47, check1=56, check2=59) Neville Grant missed shot.
(check=62) Minute 86: no shot.
(check=18) Minute 87: no shot.
(check=11) Minute 88: no shot.
(check=40) Minute 89: no shot.
(check=70) Minute 90: (t1check=63, t2check=74, check1=62, check2=65) (goalchk1=98, goalchk2=96) Neville Grant GOAL!!! Score: 3-2
Final score: 3-2
