(check=88) Minute 1: (t1check=50, t2check=78, check1=72, check2=73) (goalchk1=9, goalchk2=7) Gerardo Vega shot on goal. Lorenzo Marte SAVE!
(check=55) Minute 2: no shot.
(check=76) Minute 3: (t1check=63, t2check=66, check1=77, check2=78) (goalchk1=4, goalchk2=2) Gerardo Vega shot on goal. Lorenzo Marte SAVE!
(check=45) Minute 4: no shot.
(check=43) Minute 5: no shot.
(check=47) Minute 6: no shot.
(check=14) Minute 7: no shot.
(check=37) Minute 8: no shot.
(check=55) Minute 9: no shot.
(check=13) Minute 10: no shot.
(check=28) Minute 11: no shot.
(check=1) Minute 12: no shot.
(check=63) Minute 13: no shot.
(check=44) Minute 14: no shot.
(check=80) Minute 15: (t1check=54, t2check=40, check1=54, check2=53) Nicolas Montero missed shot.
(check=59) Minute 16: no shot.
(check=49) Minute 17: no shot.
(check=28) Minute 18: no shot.
(check=52) Minute 19: no shot.
(check=87) Minute 20: (t1check=63, t2check=10, check1=73, check2=72) (goalchk1=93, goalchk2=89) Lorenzo Marte GOAL!!! Score: 1-0
(check=75) Minute 21: (t1check=77, t2check=47, check1=25, check2=24) Nicolas Montero missed shot.
(check=78) Minute 22: (t1check=42, t2check=73, check1=90, check2=91) (goalchk1=16, goalchk2=14) Roberto Colon shot on goal. Lorenzo Marte SAVE!
(check=51) Minute 23: no shot.
(check=63) Minute 24: no shot.
(check=48) Minute 25: no shot.
(check=50) Minute 26: no shot.
(check=71) Minute 27: (t1check=7, t2check=15, check1=97, check2=98) (goalchk1=7, goalchk2=5) Gilberto Delgado shot on goal. Lorenzo Marte SAVE!
(check=51) Minute 28: no shot.
(check=14) Minute 29: no shot.
(check=52) Minute 30: no shot.
(check=11) Minute 31: no shot.
(check=21) Minute 32: no shot.
(check=43) Minute 33: no shot.
(check=42) Minute 34: no shot.
(check=25) Minute 35: no shot.
(check=70) Minute 36: (t1check=40, t2check=23, check1=72, check2=71) (goalchk1=43, goalchk2=39) Rafael Tejeda shot on goal. Josue Pagan SAVE!
(check=81) Minute 37: (t1check=40, t2check=47, check1=36, check2=37) Gilberto Delgado missed shot.
(check=89) Minute 38: (t1check=63, t2check=28, check1=5, check2=4) Francis de la Rosa missed shot.
(check=8) Minute 39: no shot.
(check=76) Minute 40: (t1check=8, t2check=20, check1=79, check2=80) (goalchk1=76, goalchk2=74) Gilberto Delgado GOAL!!! Score: 1-1
(check=85) Minute 41: (t1check=39, t2check=26, check1=87, check2=86) (goalchk1=9, goalchk2=5) Francis de la Rosa shot on goal. Josue Pagan SAVE!
(check=39) Minute 42: no shot.
(check=84) Minute 43: (t1check=38, t2check=23, check1=39, check2=38) Nicolas Montero missed shot.
(check=41) Minute 44: no shot.
(check=28) Minute 45: no shot.
(check=31) Minute 46: no shot.
(check=25) Minute 47: no shot.
(check=68) Minute 48: (t1check=37, t2check=44, check1=66, check2=67) (goalchk1=48, goalchk2=46) Ricardo Rosa shot on goal. Lorenzo Marte SAVE!
(check=8) Minute 49: no shot.
(check=45) Minute 50: no shot.
(check=73) Minute 51: (t1check=12, t2check=8, check1=87, check2=86) (goalchk1=40, goalchk2=36) Vicente Tavarez shot on goal. Josue Pagan SAVE!
(check=40) Minute 52: no shot.
(check=9) Minute 53: no shot.
(check=2) Minute 54: no shot.
(check=87) Minute 55: (t1check=32, t2check=80, check1=53, check2=54) Gilberto Delgado missed shot.
(check=73) Minute 56: (t1check=8, t2check=52, check1=99, check2=100) (goalchk1=24, goalchk2=22) Gilberto Delgado shot on goal. Lorenzo Marte SAVE!
(check=75) Minute 57: (t1check=69, t2check=20, check1=66, check2=65) (goalchk1=75, goalchk2=71) Vicente Tavarez GOAL!!! Score: 2-1
(check=4) Minute 58: no shot.
(check=34) Minute 59: no shot.
(check=69) Minute 60: (t1check=26, t2check=40, check1=26, check2=27) Roberto Colon missed shot.
(check=85) Minute 61: (t1check=23, t2check=28, check1=46, check2=47) Ricardo Rosa missed shot.
(check=49) Minute 62: no shot.
(check=63) Minute 63: no shot.
(check=1) Minute 64: no shot.
(check=12) Minute 65: no shot.
(check=9) Minute 66: no shot.
(check=44) Minute 67: no shot.
(check=71) Minute 68: (t1check=28, t2check=24, check1=99, check2=98) (goalchk1=85, goalchk2=81) Francis de la Rosa GOAL!!! Score: 3-1
(check=42) Minute 69: no shot.
(check=78) Minute 70: (t1check=46, t2check=56, check1=26, check2=27) Gerardo Vega missed shot.
(check=2) Minute 71: no shot.
(check=82) Minute 72: (t1check=68, t2check=56, check1=29, check2=28) Nicolas Montero missed shot.
(check=31) Minute 73: no shot.
(check=68) Minute 74: (t1check=11, t2check=50, check1=69, check2=70) (goalchk1=4, goalchk2=2) Gerardo Vega shot on goal. Lorenzo Marte SAVE!
(check=52) Minute 75: no shot.
(check=63) Minute 76: no shot.
(check=57) Minute 77: no shot.
(check=7) Minute 78: no shot.
(check=49) Minute 79: no shot.
(check=49) Minute 80: no shot.
(check=64) Minute 81: no shot.
(check=51) Minute 82: no shot.
(check=33) Minute 83: no shot.
(check=36) Minute 84: no shot.
(check=69) Minute 85: (t1check=66, t2check=46, check1=27, check2=26) Nicolas Montero missed shot.
(check=72) Minute 86: (t1check=20, t2check=24, check1=42, check2=43) Ricardo Rosa missed shot.
(check=27) Minute 87: no shot.
(check=19) Minute 88: no shot.
(check=36) Minute 89: no shot.
(check=12) Minute 90: no shot.
Final score: 3-1
