(check=86) Minute 1: (t1check=75, t2check=70, check1=6, check2=12) Vicente Tavarez missed shot.
(check=6) Minute 2: no shot.
(check=16) Minute 3: no shot.
(check=85) Minute 4: (t1check=50, t2check=33, check1=59, check2=65) (goalchk1=63, goalchk2=62) Francis de la Rosa shot on goal. Jorgen Egede SAVE!
(check=85) Minute 5: (t1check=75, t2check=21, check1=81, check2=87) (goalchk1=46, goalchk2=45) Lorenzo Marte shot on goal. Jorgen Egede SAVE!
(check=88) Minute 6: (t1check=19, t2check=45, check1=53, check2=53) Niels Moller missed shot.
(check=41) Minute 7: no shot.
(check=51) Minute 8: no shot.
(check=43) Minute 9: no shot.
(check=69) Minute 10: (t1check=7, t2check=18, check1=3, check2=3) Isak Kristiansen missed shot.
(check=67) Minute 11: (t1check=66, t2check=69, check1=68, check2=68) (goalchk1=82, goalchk2=80) Jesper Kleist GOAL!!! Score: 0-1
(check=46) Minute 12: no shot.
(check=90) Minute 13: (t1check=75, t2check=4, check1=47, check2=53) Nicolas Montero missed shot.
(check=18) Minute 14: no shot.
(check=58) Minute 15: no shot.
(check=10) Minute 16: no shot.
(check=39) Minute 17: no shot.
(check=51) Minute 18: no shot.
(check=83) Minute 19: (t1check=29, t2check=19, check1=46, check2=52) Nicolas Montero missed shot.
(check=80) Minute 20: (t1check=43, t2check=62, check1=77, check2=77) (goalchk1=45, goalchk2=43) Niels Moller shot on goal. Lorenzo Marte SAVE!
(check=54) Minute 21: no shot.
(check=38) Minute 22: no shot.
(check=83) Minute 23: (t1check=35, t2check=49, check1=57, check2=57) Isak Kristiansen missed shot.
(check=68) Minute 24: (t1check=74, t2check=11, check1=13, check2=19) Rafael Tejeda missed shot.
(check=86) Minute 25: (t1check=43, t2check=48, check1=100, check2=100) (goalchk1=17, goalchk2=15) Jesper Kleist shot on goal. Lorenzo Marte SAVE!
(check=86) Minute 26: (t1check=39, t2check=6, check1=82, check2=88) (goalchk1=20, goalchk2=19) Nicolas Montero shot on goal. Jorgen Egede SAVE!
(check=51) Minute 27: no shot.
(check=82) Minute 28: (t1check=58, t2check=62, check1=57, check2=57) Niels Moller missed shot.
(check=36) Minute 29: no shot.
(check=3) Minute 30: no shot.
(check=3) Minute 31: no shot.
(check=36) Minute 32: no shot.
(check=36) Minute 33: no shot.
(check=5) Minute 34: no shot.
(check=1) Minute 35: no shot.
(check=41) Minute 36: no shot.
(check=63) Minute 37: no shot.
(check=53) Minute 38: no shot.
(check=68) Minute 39: (t1check=28, t2check=51, check1=37, check2=37) Isak Kristiansen missed shot.
(check=63) Minute 40: no shot.
(check=33) Minute 41: no shot.
(check=21) Minute 42: no shot.
(check=49) Minute 43: no shot.
(check=25) Minute 44: no shot.
(check=55) Minute 45: no shot.
(check=2) Minute 46: no shot.
(check=76) Minute 47: (t1check=55, t2check=44, check1=64, check2=70) (goalchk1=23, goalchk2=22) Rafael Tejeda shot on goal. Jorgen Egede SAVE!
(check=1) Minute 48: no shot.
(check=44) Minute 49: no shot.
(check=5) Minute 50: no shot.
(check=18) Minute 51: no shot.
(check=86) Minute 52: (t1check=45, t2check=9, check1=9, check2=15) Vicente Tavarez missed shot.
(check=51) Minute 53: no shot.
(check=54) Minute 54: no shot.
(check=42) Minute 55: no shot.
(check=55) Minute 56: no shot.
(check=65) Minute 57: no shot.
(check=72) Minute 58: (t1check=10, t2check=9, check1=36, check2=42) Vicente Tavarez missed shot.
(check=49) Minute 59: no shot.
(check=27) Minute 60: no shot.
(check=79) Minute 61: (t1check=31, t2check=14, check1=55, check2=61) (goalchk1=53, goalchk2=52) Francis de la Rosa shot on goal. Jorgen Egede SAVE!
(check=34) Minute 62: no shot.
(check=17) Minute 63: no shot.
(check=36) Minute 64: no shot.
(check=66) Minute 65: (t1check=68, t2check=16, check1=85, check2=91) (goalchk1=45, goalchk2=44) Nicolas Montero shot on goal. Jorgen Egede SAVE!
(check=49) Minute 66: no shot.
(check=50) Minute 67: no shot.
(check=38) Minute 68: no shot.
(check=21) Minute 69: no shot.
(check=12) Minute 70: no shot.
(check=65) Minute 71: no shot.
(check=86) Minute 72: (t1check=53, t2check=9, check1=80, check2=86) (goalchk1=68, goalchk2=67) Rafael Tejeda GOAL!!! Score: 1-1
(check=21) Minute 73: no shot.
(check=44) Minute 74: no shot.
(check=52) Minute 75: no shot.
(check=52) Minute 76: no shot.
(check=74) Minute 77: (t1check=45, t2check=12, check1=68, check2=74) (goalchk1=95, goalchk2=94) Vicente Tavarez GOAL!!! Score: 2-1
(check=4) Minute 78: no shot.
(check=39) Minute 79: no shot.
(check=59) Minute 80: no shot.
(check=13) Minute 81: no shot.
(check=82) Minute 82: (t1check=68, t2check=59, check1=35, check2=41) Vicente Tavarez missed shot.
(check=39) Minute 83: no shot.
(check=25) Minute 84: no shot.
(check=53) Minute 85: no shot.
(check=74) Minute 86: (t1check=56, t2check=41, check1=51, check2=57) Francis de la Rosa missed shot.
(check=53) Minute 87: no shot.
(check=84) Minute 88: (t1check=59, t2check=8, check1=75, check2=81) (goalchk1=86, goalchk2=85) Vicente Tavarez GOAL!!! Score: 3-1
(check=14) Minute 89: no shot.
(check=63) Minute 90: no shot.
Final score: 3-1
