(check=61) Minute 1: no shot.
(check=72) Minute 2: (t1check=71, t2check=40, check1=38, check2=39) Vyktor Kovalenko missed shot.
(check=30) Minute 3: no shot.
(check=87) Minute 4: (t1check=28, t2check=61, check1=7, check2=8) Aleksandr Olyinyk missed shot.
(check=81) Minute 5: (t1check=78, t2check=72, check1=65, check2=66) (goalchk1=15, goalchk2=7) Yuryi Melnyk shot on goal. Aleksandr Olyinyk SAVE!
(check=17) Minute 6: no shot.
(check=71) Minute 7: (t1check=50, t2check=39, check1=37, check2=38) Vasylyi Yvanova missed shot.
(check=50) Minute 8: no shot.
(check=84) Minute 9: (t1check=13, t2check=70, check1=20, check2=21) Vyktor Kovalenko missed shot.
(check=53) Minute 10: no shot.
(check=68) Minute 11: (t1check=26, t2check=43, check1=10, check2=11) Anatolyi Pavlenko missed shot.
(check=48) Minute 12: no shot.
(check=6) Minute 13: no shot.
(check=16) Minute 14: no shot.
(check=8) Minute 15: no shot.
(check=5) Minute 16: no shot.
(check=54) Minute 17: no shot.
(check=66) Minute 18: (t1check=69, t2check=46, check1=90, check2=91) (goalchk1=64, goalchk2=56) Vasylyi Yvanova shot on goal. Aleksandr Olyinyk SAVE!
(check=26) Minute 19: no shot.
(check=54) Minute 20: no shot.
(check=23) Minute 21: no shot.
(check=79) Minute 22: (t1check=73, t2check=38, check1=5, check2=6) Vyktor Kovalenko missed shot.
(check=38) Minute 23: no shot.
(check=80) Minute 24: (t1check=36, t2check=64, check1=22, check2=23) Aleksandr Olyinyk missed shot.
(check=80) Minute 25: (t1check=60, t2check=80, check1=1, check2=2) Nykolai Moroz missed shot.
(check=57) Minute 26: no shot.
(check=15) Minute 27: no shot.
(check=48) Minute 28: no shot.
(check=31) Minute 29: no shot.
(check=9) Minute 30: no shot.
(check=86) Minute 31: (t1check=61, t2check=64, check1=10, check2=11) Nykolai Moroz missed shot.
(check=49) Minute 32: no shot.
(check=67) Minute 33: (t1check=29, t2check=49, check1=3, check2=4) Nykolai Moroz missed shot.
(check=23) Minute 34: no shot.
(check=42) Minute 35: no shot.
(check=64) Minute 36: no shot.
(check=64) Minute 37: no shot.
(check=19) Minute 38: no shot.
(check=76) Minute 39: (t1check=8, t2check=55, check1=69, check2=70) (goalchk1=84, goalchk2=76) Vyktor Kovalenko GOAL!!! Score: 0-1
(check=30) Minute 40: no shot.
(check=8) Minute 41: no shot.
(check=64) Minute 42: no shot.
(check=65) Minute 43: no shot.
(check=17) Minute 44: no shot.
(check=77) Minute 45: (t1check=7, t2check=42, check1=70, check2=71) (goalchk1=77, goalchk2=69) Anatolyi Pavlenko GOAL!!! Score: 0-2
(check=15) Minute 46: no shot.
(check=84) Minute 47: (t1check=18, t2check=56, check1=95, check2=96) (goalchk1=95, goalchk2=87) Nykolai Moroz GOAL!!! Score: 0-3
(check=13) Minute 48: no shot.
(check=18) Minute 49: no shot.
(check=10) Minute 50: no shot.
(check=18) Minute 51: no shot.
(check=15) Minute 52: no shot.
(check=58) Minute 53: no shot.
(check=49) Minute 54: no shot.
(check=2) Minute 55: no shot.
(check=25) Minute 56: no shot.
(check=56) Minute 57: no shot.
(check=72) Minute 58: (t1check=45, t2check=58, check1=47, check2=48) Anatolyi Pavlenko missed shot.
(check=16) Minute 59: no shot.
(check=70) Minute 60: (t1check=11, t2check=16, check1=65, check2=66) (goalchk1=36, goalchk2=28) Nykolai Moroz shot on goal. Aleksandr Olyinyk SAVE!
(check=30) Minute 61: no shot.
(check=26) Minute 62: no shot.
(check=9) Minute 63: no shot.
(check=4) Minute 64: no shot.
(check=90) Minute 65: (t1check=65, t2check=64, check1=31, check2=32) Yuryi Melnyk missed shot.
(check=17) Minute 66: no shot.
(check=68) Minute 67: (t1check=44, t2check=55, check1=14, check2=15) Vyktor Kovalenko missed shot.
(check=12) Minute 68: no shot.
(check=84) Minute 69: (t1check=20, t2check=19, check1=7, check2=8) Vasylyi Yvanova missed shot.
(check=8) Minute 70: no shot.
(check=20) Minute 71: no shot.
(check=1) Minute 72: no shot.
(check=23) Minute 73: no shot.
(check=51) Minute 74: no shot.
(check=83) Minute 75: (t1check=19, t2check=45, check1=75, check2=76) (goalchk1=60, goalchk2=52) Nykolai Moroz shot on goal. Aleksandr Olyinyk SAVE!
(check=48) Minute 76: no shot.
(check=24) Minute 77: no shot.
(check=78) Minute 78: (t1check=15, t2check=16, check1=82, check2=83) (goalchk1=65, goalchk2=57) Yuryi Melnyk shot on goal. Aleksandr Olyinyk SAVE!
(check=22) Minute 79: no shot.
(check=46) Minute 80: no shot.
(check=52) Minute 81: no shot.
(check=56) Minute 82: no shot.
(check=66) Minute 83: (t1check=21, t2check=52, check1=38, check2=39) Vasylyi Yvanova missed shot.
(check=59) Minute 84: no shot.
(check=65) Minute 85: no shot.
(check=90) Minute 86: (t1check=20, t2check=29, check1=96, check2=97) (goalchk1=26, goalchk2=18) Yuryi Melnyk shot on goal. Aleksandr Olyinyk SAVE!
(check=8) Minute 87: no shot.
(check=71) Minute 88: (t1check=36, t2check=9, check1=44, check2=45) Vasylyi Yvanova missed shot.
(check=48) Minute 89: no shot.
(check=54) Minute 90: no shot.
Final score: 0-3
