(check=71) Minute 1: (t1check=65, t2check=28, check1=62, check2=63) (goalchk1=1, goalchk2=-7) Vasylyi Yvanova shot on goal. Aleksandr Olyinyk SAVE!
(check=67) Minute 2: (t1check=39, t2check=74, check1=52, check2=53) Anatolyi Pavlenko missed shot.
(check=72) Minute 3: (t1check=49, t2check=54, check1=15, check2=16) Yuryi Melnyk missed shot.
(check=54) Minute 4: no shot.
(check=15) Minute 5: no shot.
(check=76) Minute 6: (t1check=19, t2check=7, check1=64, check2=65) (goalchk1=37, goalchk2=29) Nykolai Moroz shot on goal. Aleksandr Olyinyk SAVE!
(check=88) Minute 7: (t1check=18, t2check=64, check1=7, check2=8) Yuryi Melnyk missed shot.
(check=41) Minute 8: no shot.
(check=63) Minute 9: no shot.
(check=28) Minute 10: no shot.
(check=24) Minute 11: no shot.
(check=40) Minute 12: no shot.
(check=81) Minute 13: (t1check=11, t2check=49, check1=71, check2=72) (goalchk1=9, goalchk2=1) Anatolyi Pavlenko shot on goal. Aleksandr Olyinyk SAVE!
(check=47) Minute 14: no shot.
(check=6) Minute 15: no shot.
(check=72) Minute 16: (t1check=17, t2check=35, check1=3, check2=4) Anatolyi Pavlenko missed shot.
(check=37) Minute 17: no shot.
(check=20) Minute 18: no shot.
(check=90) Minute 19: (t1check=55, t2check=12, check1=45, check2=46) Nykolai Moroz missed shot.
(check=35) Minute 20: no shot.
(check=70) Minute 21: (t1check=79, t2check=31, check1=25, check2=26) Aleksandr Olyinyk missed shot.
(check=42) Minute 22: no shot.
(check=88) Minute 23: (t1check=79, t2check=22, check1=29, check2=30) Yuryi Melnyk missed shot.
(check=49) Minute 24: no shot.
(check=64) Minute 25: no shot.
(check=62) Minute 26: no shot.
(check=84) Minute 27: (t1check=8, t2check=12, check1=11, check2=12) Vasylyi Yvanova missed shot.
(check=11) Minute 28: no shot.
(check=10) Minute 29: no shot.
(check=20) Minute 30: no shot.
(check=31) Minute 31: no shot.
(check=62) Minute 32: no shot.
(check=53) Minute 33: no shot.
(check=63) Minute 34: no shot.
(check=68) Minute 35: (t1check=24, t2check=7, check1=55, check2=56) Yuryi Melnyk missed shot.
(check=22) Minute 36: no shot.
(check=36) Minute 37: no shot.
(check=6) Minute 38: no shot.
(check=11) Minute 39: no shot.
(check=42) Minute 40: no shot.
(check=9) Minute 41: no shot.
(check=22) Minute 42: no shot.
(check=13) Minute 43: no shot.
(check=76) Minute 44: (t1check=65, t2check=68, check1=55, check2=56) Nykolai Moroz missed shot.
(check=89) Minute 45: (t1check=57, t2check=61, check1=85, check2=86) (goalchk1=29, goalchk2=21) Nykolai Moroz shot on goal. Aleksandr Olyinyk SAVE!
(check=38) Minute 46: no shot.
(check=52) Minute 47: no shot.
(check=48) Minute 48: no shot.
(check=68) Minute 49: (t1check=48, t2check=74, check1=27, check2=28) Anatolyi Pavlenko missed shot.
(check=67) Minute 50: (t1check=60, t2check=39, check1=25, check2=26) Yuryi Melnyk missed shot.
(check=87) Minute 51: (t1check=75, t2check=18, check1=17, check2=18) Vasylyi Yvanova missed shot.
(check=51) Minute 52: no shot.
(check=43) Minute 53: no shot.
(check=1) Minute 54: no shot.
(check=71) Minute 55: (t1check=59, t2check=50, check1=94, check2=95) (goalchk1=34, goalchk2=26) Anatolyi Pavlenko shot on goal. Aleksandr Olyinyk SAVE!
(check=48) Minute 56: no shot.
(check=64) Minute 57: no shot.
(check=67) Minute 58: (t1check=8, t2check=26, check1=3, check2=4) Anatolyi Pavlenko missed shot.
(check=54) Minute 59: no shot.
(check=43) Minute 60: no shot.
(check=65) Minute 61: no shot.
(check=59) Minute 62: no shot.
(check=72) Minute 63: (t1check=48, t2check=68, check1=57, check2=58) Vasylyi Yvanova missed shot.
(check=81) Minute 64: (t1check=15, t2check=61, check1=14, check2=15) Nykolai Moroz missed shot.
(check=59) Minute 65: no shot.
(check=6) Minute 66: no shot.
(check=63) Minute 67: no shot.
(check=3) Minute 68: no shot.
(check=15) Minute 69: no shot.
(check=74) Minute 70: (t1check=68, t2check=19, check1=89, check2=90) (goalchk1=94, goalchk2=86) Yuryi Melnyk GOAL!!! Score: 1-0
(check=34) Minute 71: no shot.
(check=52) Minute 72: no shot.
(check=90) Minute 73: (t1check=58, t2check=20, check1=23, check2=24) Vyktor Kovalenko missed shot.
(check=33) Minute 74: no shot.
(check=63) Minute 75: no shot.
(check=19) Minute 76: no shot.
(check=46) Minute 77: no shot.
(check=77) Minute 78: (t1check=75, t2check=21, check1=100, check2=101) (goalchk1=29, goalchk2=21) Yuryi Melnyk shot on goal. Aleksandr Olyinyk SAVE!
(check=52) Minute 79: no shot.
(check=42) Minute 80: no shot.
(check=55) Minute 81: no shot.
(check=50) Minute 82: no shot.
(check=79) Minute 83: (t1check=10, t2check=7, check1=65, check2=66) (goalchk1=87, goalchk2=79) Anatolyi Pavlenko GOAL!!! Score: 2-0
(check=42) Minute 84: no shot.
(check=87) Minute 85: (t1check=73, t2check=42, check1=85, check2=86) (goalchk1=86, goalchk2=78) Anatolyi Pavlenko GOAL!!! Score: 3-0
(check=17) Minute 86: no shot.
(check=23) Minute 87: no shot.
(check=46) Minute 88: no shot.
(check=60) Minute 89: no shot.
(check=41) Minute 90: no shot.
Final score: 3-0
