(check=65) Minute 1: no shot.
(check=14) Minute 2: no shot.
(check=77) Minute 3: (t1check=69, t2check=54, check1=33, check2=33) Manuel Castillo missed shot.
(check=78) Minute 4: (t1check=11, t2check=12, check1=59, check2=58) Mario Condori missed shot.
(check=36) Minute 5: no shot.
(check=53) Minute 6: no shot.
(check=6) Minute 7: no shot.
(check=43) Minute 8: no shot.
(check=27) Minute 9: no shot.
(check=88) Minute 10: (t1check=67, t2check=37, check1=66, check2=66) (goalchk1=97, goalchk2=92) Ramon Jaramillo GOAL!!! Score: 1-0
(check=77) Minute 11: (t1check=26, t2check=41, check1=9, check2=8) Oscar Huanca missed shot.
(check=16) Minute 12: no shot.
(check=21) Minute 13: no shot.
(check=39) Minute 14: no shot.
(check=48) Minute 15: no shot.
(check=63) Minute 16: no shot.
(check=72) Minute 17: (t1check=9, t2check=22, check1=72, check2=71) (goalchk1=82, goalchk2=74) Edwin Torrez GOAL!!! Score: 1-1
(check=37) Minute 18: no shot.
(check=61) Minute 19: no shot.
(check=66) Minute 20: (t1check=76, t2check=64, check1=57, check2=57) Cesar Paredes missed shot.
(check=21) Minute 21: no shot.
(check=55) Minute 22: no shot.
(check=59) Minute 23: no shot.
(check=41) Minute 24: no shot.
(check=41) Minute 25: no shot.
(check=62) Minute 26: no shot.
(check=38) Minute 27: no shot.
(check=19) Minute 28: no shot.
(check=67) Minute 29: (t1check=46, t2check=4, check1=75, check2=75) (goalchk1=24, goalchk2=19) Manuel Castillo shot on goal. Edwin Torrez SAVE!
(check=16) Minute 30: no shot.
(check=11) Minute 31: no shot.
(check=63) Minute 32: no shot.
(check=33) Minute 33: no shot.
(check=56) Minute 34: no shot.
(check=54) Minute 35: no shot.
(check=35) Minute 36: no shot.
(check=55) Minute 37: no shot.
(check=79) Minute 38: (t1check=24, t2check=40, check1=5, check2=4) Edwin Torrez missed shot.
(check=23) Minute 39: no shot.
(check=11) Minute 40: no shot.
(check=65) Minute 41: no shot.
(check=36) Minute 42: no shot.
(check=66) Minute 43: (t1check=67, t2check=5, check1=5, check2=5) Jorge Molina missed shot.
(check=69) Minute 44: (t1check=66, t2check=59, check1=73, check2=73) (goalchk1=11, goalchk2=6) Manuel Castillo shot on goal. Edwin Torrez SAVE!
(check=6) Minute 45: no shot.
(check=87) Minute 46: (t1check=26, t2check=46, check1=51, check2=50) Oscar Huanca missed shot.
(check=22) Minute 47: no shot.
(check=51) Minute 48: no shot.
(check=4) Minute 49: no shot.
(check=19) Minute 50: no shot.
(check=27) Minute 51: no shot.
(check=19) Minute 52: no shot.
(check=83) Minute 53: (t1check=63, t2check=50, check1=64, check2=64) (goalchk1=24, goalchk2=19) Carlos Mendoza shot on goal. Edwin Torrez SAVE!
(check=62) Minute 54: no shot.
(check=16) Minute 55: no shot.
(check=8) Minute 56: no shot.
(check=2) Minute 57: no shot.
(check=33) Minute 58: no shot.
(check=71) Minute 59: (t1check=41, t2check=45, check1=97, check2=96) (goalchk1=28, goalchk2=20) Oscar Huanca shot on goal. Carlos Mendoza SAVE!
(check=88) Minute 60: (t1check=73, t2check=40, check1=60, check2=60) Jorge Molina missed shot.
(check=50) Minute 61: no shot.
(check=82) Minute 62: (t1check=80, t2check=72, check1=54, check2=54) Manuel Castillo missed shot.
(check=2) Minute 63: no shot.
(check=51) Minute 64: no shot.
(check=62) Minute 65: no shot.
(check=18) Minute 66: no shot.
(check=40) Minute 67: no shot.
(check=75) Minute 68: (t1check=37, t2check=16, check1=88, check2=88) (goalchk1=15, goalchk2=10) Manuel Castillo shot on goal. Edwin Torrez SAVE!
(check=73) Minute 69: (t1check=78, t2check=35, check1=7, check2=7) Cesar Paredes missed shot.
(check=55) Minute 70: no shot.
(check=66) Minute 71: (t1check=17, t2check=67, check1=29, check2=28) Edwin Torrez missed shot.
(check=19) Minute 72: no shot.
(check=7) Minute 73: no shot.
(check=56) Minute 74: no shot.
(check=39) Minute 75: no shot.
(check=66) Minute 76: (t1check=14, t2check=66, check1=2, check2=1) Mario Condori missed shot.
(check=24) Minute 77: no shot.
(check=6) Minute 78: no shot.
(check=9) Minute 79: no shot.
(check=14) Minute 80: no shot.
(check=47) Minute 81: no shot.
(check=31) Minute 82: no shot.
(check=16) Minute 83: no shot.
(check=31) Minute 84: no shot.
(check=12) Minute 85: no shot.
(check=52) Minute 86: no shot.
(check=16) Minute 87: no shot.
(check=10) Minute 88: no shot.
(check=19) Minute 89: no shot.
(check=44) Minute 90: no shot.
Final score: 1-1
