(check=81) Minute 1: (t1check=38, t2check=30, check1=28, check2=28) Cesar Paredes missed shot.
(check=58) Minute 2: no shot.
(check=88) Minute 3: (t1check=77, t2check=8, check1=9, check2=9) Carlos Mendoza missed shot.
(check=40) Minute 4: no shot.
(check=62) Minute 5: no shot.
(check=67) Minute 6: (t1check=72, t2check=62, check1=89, check2=89) (goalchk1=54, goalchk2=49) Cesar Paredes shot on goal. Edwin Torrez SAVE!
(check=88) Minute 7: (t1check=49, t2check=61, check1=85, check2=84) (goalchk1=43, goalchk2=35) Mario Condori shot on goal. Carlos Mendoza SAVE!
(check=17) Minute 8: no shot.
(check=90) Minute 9: (t1check=63, t2check=72, check1=87, check2=86) (goalchk1=93, goalchk2=85) Juan Apaza GOAL!!! Score: 0-1
(check=3) Minute 10: no shot.
(check=42) Minute 11: no shot.
(check=40) Minute 12: no shot.
(check=43) Minute 13: no shot.
(check=9) Minute 14: no shot.
(check=51) Minute 15: no shot.
(check=66) Minute 16: (t1check=15, t2check=64, check1=86, check2=85) (goalchk1=68, goalchk2=60) Mario Condori shot on goal. Carlos Mendoza SAVE!
(check=25) Minute 17: no shot.
(check=35) Minute 18: no shot.
(check=57) Minute 19: no shot.
(check=15) Minute 20: no shot.
(check=70) Minute 21: (t1check=76, t2check=5, check1=96, check2=96) (goalchk1=86, goalchk2=81) Manuel Castillo GOAL!!! Score: 1-1
(check=79) Minute 22: (t1check=46, t2check=77, check1=35, check2=34) Mario Condori missed shot.
(check=9) Minute 23: no shot.
(check=58) Minute 24: no shot.
(check=11) Minute 25: no shot.
(check=32) Minute 26: no shot.
(check=1) Minute 27: no shot.
(check=13) Minute 28: no shot.
(check=20) Minute 29: no shot.
(check=37) Minute 30: no shot.
(check=20) Minute 31: no shot.
(check=27) Minute 32: no shot.
(check=38) Minute 33: no shot.
(check=70) Minute 34: (t1check=69, t2check=20, check1=22, check2=22) Jorge Molina missed shot.
(check=4) Minute 35: no shot.
(check=80) Minute 36: (t1check=19, t2check=58, check1=51, check2=50) Oscar Huanca missed shot.
(check=76) Minute 37: (t1check=66, t2check=4, check1=10, check2=10) David Chavez missed shot.
(check=84) Minute 38: (t1check=52, t2check=11, check1=56, check2=56) Carlos Mendoza missed shot.
(check=11) Minute 39: no shot.
(check=30) Minute 40: no shot.
(check=57) Minute 41: no shot.
(check=20) Minute 42: no shot.
(check=89) Minute 43: (t1check=58, t2check=13, check1=46, check2=46) Cesar Paredes missed shot.
(check=89) Minute 44: (t1check=73, t2check=30, check1=41, check2=41) Cesar Paredes missed shot.
(check=64) Minute 45: no shot.
(check=18) Minute 46: no shot.
(check=58) Minute 47: no shot.
(check=55) Minute 48: no shot.
(check=75) Minute 49: (t1check=8, t2check=65, check1=47, check2=46) Oscar Huanca missed shot.
(check=49) Minute 50: no shot.
(check=73) Minute 51: (t1check=50, t2check=78, check1=3, check2=2) Mario Condori missed shot.
(check=27) Minute 52: no shot.
(check=78) Minute 53: (t1check=22, t2check=37, check1=62, check2=61) (goalchk1=66, goalchk2=58) Juan Apaza shot on goal. Carlos Mendoza SAVE!
(check=17) Minute 54: no shot.
(check=1) Minute 55: no shot.
(check=80) Minute 56: (t1check=23, t2check=31, check1=59, check2=58) Mario Condori missed shot.
(check=68) Minute 57: (t1check=80, t2check=59, check1=16, check2=16) Manuel Castillo missed shot.
(check=27) Minute 58: no shot.
(check=64) Minute 59: no shot.
(check=27) Minute 60: no shot.
(check=85) Minute 61: (t1check=55, t2check=75, check1=77, check2=76) (goalchk1=30, goalchk2=22) Juan Apaza shot on goal. Carlos Mendoza SAVE!
(check=9) Minute 62: no shot.
(check=38) Minute 63: no shot.
(check=88) Minute 64: (t1check=58, t2check=71, check1=89, check2=88) (goalchk1=77, goalchk2=69) Mario Condori GOAL!!! Score: 1-2
(check=72) Minute 65: (t1check=75, t2check=43, check1=68, check2=68) (goalchk1=82, goalchk2=77) Cesar Paredes GOAL!!! Score: 2-2
(check=57) Minute 66: no shot.
(check=66) Minute 67: (t1check=27, t2check=51, check1=25, check2=24) Francisco Flores missed shot.
(check=69) Minute 68: (t1check=70, t2check=25, check1=39, check2=39) Carlos Mendoza missed shot.
(check=64) Minute 69: no shot.
(check=47) Minute 70: no shot.
(check=1) Minute 71: no shot.
(check=83) Minute 72: (t1check=50, t2check=41, check1=86, check2=86) (goalchk1=37, goalchk2=32) Cesar Paredes shot on goal. Edwin Torrez SAVE!
(check=9) Minute 73: no shot.
(check=54) Minute 74: no shot.
(check=82) Minute 75: (t1check=48, t2check=38, check1=71, check2=71) (goalchk1=35, goalchk2=30) Ramon Jaramillo shot on goal. Edwin Torrez SAVE!
(check=33) Minute 76: no shot.
(check=27) Minute 77: no shot.
(check=75) Minute 78: (t1check=44, t2check=56, check1=8, check2=7) Francisco Flores missed shot.
(check=19) Minute 79: no shot.
(check=47) Minute 80: no shot.
(check=35) Minute 81: no shot.
(check=29) Minute 82: no shot.
(check=53) Minute 83: no shot.
(check=6) Minute 84: no shot.
(check=64) Minute 85: no shot.
(check=52) Minute 86: no shot.
(check=62) Minute 87: no shot.
(check=82) Minute 88: (t1check=36, t2check=60, check1=97, check2=96) (goalchk1=22, goalchk2=14) Eduardo Vaca shot on goal. Carlos Mendoza SAVE!
(check=10) Minute 89: no shot.
(check=37) Minute 90: no shot.
Final score: 2-2
