(check=1) Minute 1: no shot.
(check=19) Minute 2: no shot.
(check=42) Minute 3: no shot.
(check=25) Minute 4: no shot.
(check=13) Minute 5: no shot.
(check=19) Minute 6: no shot.
(check=64) Minute 7: no shot.
(check=54) Minute 8: no shot.
(check=21) Minute 9: no shot.
(check=8) Minute 10: no shot.
(check=8) Minute 11: no shot.
(check=24) Minute 12: no shot.
(check=66) Minute 13: (t1check=60, t2check=10, check1=89, check2=90) (goalchk1=89, goalchk2=81) Yuryi Melnyk GOAL!!! Score: 1-0
(check=20) Minute 14: no shot.
(check=16) Minute 15: no shot.
(check=18) Minute 16: no shot.
(check=30) Minute 17: no shot.
(check=36) Minute 18: no shot.
(check=26) Minute 19: no shot.
(check=39) Minute 20: no shot.
(check=67) Minute 21: (t1check=81, t2check=27, check1=76, check2=77) (goalchk1=41, goalchk2=33) Vasylyi Yvanova shot on goal. Aleksandr Olyinyk SAVE!
(check=81) Minute 22: (t1check=34, t2check=40, check1=78, check2=79) (goalchk1=30, goalchk2=22) Vasylyi Yvanova shot on goal. Aleksandr Olyinyk SAVE!
(check=70) Minute 23: (t1check=49, t2check=30, check1=34, check2=35) Yuryi Melnyk missed shot.
(check=80) Minute 24: (t1check=74, t2check=79, check1=58, check2=59) Aleksandr Olyinyk missed shot.
(check=21) Minute 25: no shot.
(check=48) Minute 26: no shot.
(check=18) Minute 27: no shot.
(check=34) Minute 28: no shot.
(check=89) Minute 29: (t1check=58, t2check=67, check1=81, check2=82) (goalchk1=19, goalchk2=11) Nykolai Moroz shot on goal. Aleksandr Olyinyk SAVE!
(check=37) Minute 30: no shot.
(check=40) Minute 31: no shot.
(check=65) Minute 32: no shot.
(check=30) Minute 33: no shot.
(check=74) Minute 34: (t1check=20, t2check=43, check1=48, check2=49) Anatolyi Pavlenko missed shot.
(check=40) Minute 35: no shot.
(check=39) Minute 36: no shot.
(check=37) Minute 37: no shot.
(check=11) Minute 38: no shot.
(check=69) Minute 39: (t1check=10, t2check=54, check1=11, check2=12) Yuryi Melnyk missed shot.
(check=28) Minute 40: no shot.
(check=36) Minute 41: no shot.
(check=78) Minute 42: (t1check=65, t2check=8, check1=84, check2=85) (goalchk1=5, goalchk2=-3) Nykolai Moroz shot on goal. Aleksandr Olyinyk SAVE!
(check=38) Minute 43: no shot.
(check=48) Minute 44: no shot.
(check=72) Minute 45: (t1check=63, t2check=43, check1=57, check2=58) Anatolyi Pavlenko missed shot.
(check=85) Minute 46: (t1check=57, t2check=37, check1=94, check2=95) (goalchk1=24, goalchk2=16) Vasylyi Yvanova shot on goal. Aleksandr Olyinyk SAVE!
(check=57) Minute 47: no shot.
(check=64) Minute 48: no shot.
(check=9) Minute 49: no shot.
(check=50) Minute 50: no shot.
(check=48) Minute 51: no shot.
(check=50) Minute 52: no shot.
(check=74) Minute 53: (t1check=39, t2check=26, check1=42, check2=43) Aleksandr Olyinyk missed shot.
(check=16) Minute 54: no shot.
(check=62) Minute 55: no shot.
(check=47) Minute 56: no shot.
(check=71) Minute 57: (t1check=49, t2check=56, check1=98, check2=99) (goalchk1=70, goalchk2=62) Anatolyi Pavlenko shot on goal. Aleksandr Olyinyk SAVE!
(check=85) Minute 58: (t1check=56, t2check=58, check1=6, check2=7) Vyktor Kovalenko missed shot.
(check=62) Minute 59: no shot.
(check=85) Minute 60: (t1check=20, t2check=69, check1=95, check2=96) (goalchk1=44, goalchk2=36) Vasylyi Yvanova shot on goal. Aleksandr Olyinyk SAVE!
(check=37) Minute 61: no shot.
(check=45) Minute 62: no shot.
(check=62) Minute 63: no shot.
(check=63) Minute 64: no shot.
(check=70) Minute 65: (t1check=25, t2check=41, check1=29, check2=30) Yuryi Melnyk missed shot.
(check=43) Minute 66: no shot.
(check=89) Minute 67: (t1check=72, t2check=36, check1=27, check2=28) Yuryi Melnyk missed shot.
(check=88) Minute 68: (t1check=78, t2check=34, check1=68, check2=69) (goalchk1=2, goalchk2=-6) Vyktor Kovalenko shot on goal. Aleksandr Olyinyk SAVE!
(check=87) Minute 69: (t1check=49, t2check=10, check1=58, check2=59) Anatolyi Pavlenko missed shot.
(check=68) Minute 70: (t1check=52, t2check=72, check1=85, check2=86) (goalchk1=24, goalchk2=16) Vasylyi Yvanova shot on goal. Aleksandr Olyinyk SAVE!
(check=74) Minute 71: (t1check=64, t2check=20, check1=29, check2=30) Nykolai Moroz missed shot.
(check=8) Minute 72: no shot.
(check=20) Minute 73: no shot.
(check=26) Minute 74: no shot.
(check=37) Minute 75: no shot.
(check=21) Minute 76: no shot.
(check=4) Minute 77: no shot.
(check=42) Minute 78: no shot.
(check=7) Minute 79: no shot.
(check=35) Minute 80: no shot.
(check=74) Minute 81: (t1check=52, t2check=80, check1=41, check2=42) Anatolyi Pavlenko missed shot.
(check=21) Minute 82: no shot.
(check=43) Minute 83: no shot.
(check=39) Minute 84: no shot.
(check=85) Minute 85: (t1check=76, t2check=15, check1=44, check2=45) Vasylyi Yvanova missed shot.
(check=33) Minute 86: no shot.
(check=49) Minute 87: no shot.
(check=37) Minute 88: no shot.
(check=78) Minute 89: (t1check=24, t2check=34, check1=37, check2=38) Anatolyi Pavlenko missed shot.
(check=53) Minute 90: no shot.
Final score: 1-0
