(check=23) Minute 1: no shot.
(check=5) Minute 2: no shot.
(check=80) Minute 3: (t1check=59, t2check=33, check1=9, check2=10) Anatolyi Pavlenko missed shot.
(check=31) Minute 4: no shot.
(check=47) Minute 5: no shot.
(check=80) Minute 6: (t1check=36, t2check=74, check1=22, check2=23) Anatolyi Pavlenko missed shot.
(check=70) Minute 7: (t1check=51, t2check=62, check1=72, check2=73) (goalchk1=68, goalchk2=60) Yuryi Melnyk shot on goal. Aleksandr Olyinyk SAVE!
(check=86) Minute 8: (t1check=18, t2check=40, check1=11, check2=12) Nykolai Moroz missed shot.
(check=61) Minute 9: no shot.
(check=40) Minute 10: no shot.
(check=14) Minute 11: no shot.
(check=74) Minute 12: (t1check=76, t2check=18, check1=72, check2=73) (goalchk1=2, goalchk2=-6) Aleksandr Olyinyk shot on goal. Aleksandr Olyinyk SAVE!
(check=28) Minute 13: no shot.
(check=86) Minute 14: (t1check=18, t2check=47, check1=65, check2=66) (goalchk1=35, goalchk2=27) Yuryi Melnyk shot on goal. Aleksandr Olyinyk SAVE!
(check=3) Minute 15: no shot.
(check=82) Minute 16: (t1check=30, t2check=48, check1=31, check2=32) Nykolai Moroz missed shot.
(check=55) Minute 17: no shot.
(check=40) Minute 18: no shot.
(check=1) Minute 19: no shot.
(check=33) Minute 20: no shot.
(check=33) Minute 21: no shot.
(check=36) Minute 22: no shot.
(check=87) Minute 23: (t1check=17, t2check=74, check1=35, check2=36) Anatolyi Pavlenko missed shot.
(check=22) Minute 24: no shot.
(check=3) Minute 25: no shot.
(check=83) Minute 26: (t1check=45, t2check=67, check1=33, check2=34) Aleksandr Olyinyk missed shot.
(check=6) Minute 27: no shot.
(check=34) Minute 28: no shot.
(check=85) Minute 29: (t1check=68, t2check=11, check1=7, check2=8) Anatolyi Pavlenko missed shot.
(check=19) Minute 30: no shot.
(check=31) Minute 31: no shot.
(check=3) Minute 32: no shot.
(check=83) Minute 33: (t1check=70, t2check=17, check1=21, check2=22) Anatolyi Pavlenko missed shot.
(check=72) Minute 34: (t1check=60, t2check=67, check1=84, check2=85) (goalchk1=35, goalchk2=27) Vasylyi Yvanova shot on goal. Aleksandr Olyinyk SAVE!
(check=69) Minute 35: (t1check=52, t2check=19, check1=5, check2=6) Yuryi Melnyk missed shot.
(check=20) Minute 36: no shot.
(check=82) Minute 37: (t1check=39, t2check=68, check1=51, check2=52) Vasylyi Yvanova missed shot.
(check=9) Minute 38: no shot.
(check=32) Minute 39: no shot.
(check=23) Minute 40: no shot.
(check=16) Minute 41: no shot.
(check=85) Minute 42: (t1check=53, t2check=78, check1=54, check2=55) Aleksandr Olyinyk missed shot.
(check=15) Minute 43: no shot.
(check=6) Minute 44: no shot.
(check=85) Minute 45: (t1check=77, t2check=11, check1=43, check2=44) Anatolyi Pavlenko missed shot.
(check=86) Minute 46: (t1check=12, t2check=53, check1=24, check2=25) Vyktor Kovalenko missed shot.
(check=41) Minute 47: no shot.
(check=35) Minute 48: no shot.
(check=27) Minute 49: no shot.
(check=30) Minute 50: no shot.
(check=30) Minute 51: no shot.
(check=81) Minute 52: (t1check=70, t2check=46, check1=79, check2=80) (goalchk1=70, goalchk2=62) Aleksandr Olyinyk shot on goal. Aleksandr Olyinyk SAVE!
(check=19) Minute 53: no shot.
(check=37) Minute 54: no shot.
(check=10) Minute 55: no shot.
(check=44) Minute 56: no shot.
(check=80) Minute 57: (t1check=71, t2check=29, check1=13, check2=14) Yuryi Melnyk missed shot.
(check=78) Minute 58: (t1check=37, t2check=60, check1=43, check2=44) Yuryi Melnyk missed shot.
(check=18) Minute 59: no shot.
(check=21) Minute 60: no shot.
(check=89) Minute 61: (t1check=79, t2check=27, check1=94, check2=95) (goalchk1=36, goalchk2=28) Yuryi Melnyk shot on goal. Aleksandr Olyinyk SAVE!
(check=73) Minute 62: (t1check=79, t2check=78, check1=65, check2=66) (goalchk1=84, goalchk2=76) Vasylyi Yvanova GOAL!!! Score: 1-0
(check=58) Minute 63: no shot.
(check=76) Minute 64: (t1check=36, t2check=41, check1=11, check2=12) Yuryi Melnyk missed shot.
(check=66) Minute 65: (t1check=69, t2check=50, check1=2, check2=3) Anatolyi Pavlenko missed shot.
(check=74) Minute 66: (t1check=65, t2check=46, check1=39, check2=40) Nykolai Moroz missed shot.
(check=3) Minute 67: no shot.
(check=88) Minute 68: (t1check=23, t2check=17, check1=59, check2=60) Vyktor Kovalenko missed shot.
(check=73) Minute 69: (t1check=49, t2check=38, check1=91, check2=92) (goalchk1=55, goalchk2=47) Yuryi Melnyk shot on goal. Aleksandr Olyinyk SAVE!
(check=55) Minute 70: no shot.
(check=42) Minute 71: no shot.
(check=47) Minute 72: no shot.
(check=84) Minute 73: (t1check=25, t2check=56, check1=29, check2=30) Anatolyi Pavlenko missed shot.
(check=68) Minute 74: (t1check=78, t2check=48, check1=3, check2=4) Anatolyi Pavlenko missed shot.
(check=17) Minute 75: no shot.
(check=36) Minute 76: no shot.
(check=37) Minute 77: no shot.
(check=48) Minute 78: no shot.
(check=13) Minute 79: no shot.
(check=80) Minute 80: (t1check=57, t2check=78, check1=59, check2=60) Vasylyi Yvanova missed shot.
(check=1) Minute 81: no shot.
(check=34) Minute 82: no shot.
(check=56) Minute 83: no shot.
(check=42) Minute 84: no shot.
(check=88) Minute 85: (t1check=21, t2check=69, check1=4, check2=5) Yuryi Melnyk missed shot.
(check=55) Minute 86: no shot.
(check=66) Minute 87: (t1check=35, t2check=11, check1=42, check2=43) Anatolyi Pavlenko missed shot.
(check=49) Minute 88: no shot.
(check=12) Minute 89: no shot.
(check=11) Minute 90: no shot.
Final score: 1-0
