(check=9) Minute 1: no shot.
(check=48) Minute 2: no shot.
(check=43) Minute 3: no shot.
(check=68) Minute 4: (t1check=25, t2check=21, check1=66, check2=65) (goalchk1=66, goalchk2=57) Manuel Castillo shot on goal. Oscar Gonzalez SAVE!
(check=3) Minute 5: no shot.
(check=84) Minute 6: (t1check=38, t2check=26, check1=71, check2=70) (goalchk1=38, goalchk2=29) Ramon Jaramillo shot on goal. Oscar Gonzalez SAVE!
(check=36) Minute 7: no shot.
(check=64) Minute 8: no shot.
(check=67) Minute 9: (t1check=12, t2check=54, check1=64, check2=70) (goalchk1=74, goalchk2=66) Gustavo Suarez GOAL!!! Score: 0-1
(check=68) Minute 10: (t1check=27, t2check=21, check1=2, check2=1) Manuel Castillo missed shot.
(check=85) Minute 11: (t1check=10, t2check=48, check1=50, check2=56) Diego Perez missed shot.
(check=41) Minute 12: no shot.
(check=14) Minute 13: no shot.
(check=89) Minute 14: (t1check=16, t2check=72, check1=97, check2=103) (goalchk1=71, goalchk2=63) Diego Perez shot on goal. Carlos Mendoza SAVE!
(check=65) Minute 15: no shot.
(check=54) Minute 16: no shot.
(check=13) Minute 17: no shot.
(check=71) Minute 18: (t1check=54, t2check=80, check1=20, check2=26) Gustavo Suarez missed shot.
(check=53) Minute 19: no shot.
(check=58) Minute 20: no shot.
(check=75) Minute 21: (t1check=20, t2check=49, check1=54, check2=60) Pedro Flores missed shot.
(check=3) Minute 22: no shot.
(check=90) Minute 23: (t1check=80, t2check=85, check1=65, check2=71) (goalchk1=30, goalchk2=22) Gustavo Suarez shot on goal. Carlos Mendoza SAVE!
(check=49) Minute 24: no shot.
(check=81) Minute 25: (t1check=37, t2check=68, check1=21, check2=27) Diego Perez missed shot.
(check=67) Minute 26: (t1check=51, t2check=79, check1=43, check2=49) Juan Acosta missed shot.
(check=86) Minute 27: (t1check=18, t2check=33, check1=87, check2=93) (goalchk1=97, goalchk2=89) Pedro Flores GOAL!!! Score: 0-2
(check=58) Minute 28: no shot.
(check=20) Minute 29: no shot.
(check=6) Minute 30: no shot.
(check=32) Minute 31: no shot.
(check=77) Minute 32: (t1check=80, t2check=73, check1=21, check2=20) David Chavez missed shot.
(check=33) Minute 33: no shot.
(check=86) Minute 34: (t1check=43, t2check=75, check1=98, check2=104) (goalchk1=72, goalchk2=64) Pedro Flores shot on goal. Carlos Mendoza SAVE!
(check=14) Minute 35: no shot.
(check=5) Minute 36: no shot.
(check=23) Minute 37: no shot.
(check=53) Minute 38: no shot.
(check=73) Minute 39: (t1check=60, t2check=53, check1=87, check2=86) (goalchk1=17, goalchk2=8) Cesar Paredes shot on goal. Oscar Gonzalez SAVE!
(check=83) Minute 40: (t1check=24, t2check=59, check1=62, check2=68) (goalchk1=65, goalchk2=57) Roberto Sosa shot on goal. Carlos Mendoza SAVE!
(check=3) Minute 41: no shot.
(check=74) Minute 42: (t1check=66, t2check=28, check1=34, check2=33) Cesar Paredes missed shot.
(check=63) Minute 43: no shot.
(check=62) Minute 44: no shot.
(check=22) Minute 45: no shot.
(check=51) Minute 46: no shot.
(check=74) Minute 47: (t1check=67, t2check=44, check1=87, check2=86) (goalchk1=11, goalchk2=2) Cesar Paredes shot on goal. Oscar Gonzalez SAVE!
(check=19) Minute 48: no shot.
(check=14) Minute 49: no shot.
(check=65) Minute 50: no shot.
(check=9) Minute 51: no shot.
(check=5) Minute 52: no shot.
(check=35) Minute 53: no shot.
(check=2) Minute 54: no shot.
(check=70) Minute 55: (t1check=45, t2check=25, check1=52, check2=51) Jorge Molina missed shot.
(check=27) Minute 56: no shot.
(check=32) Minute 57: no shot.
(check=56) Minute 58: no shot.
(check=27) Minute 59: no shot.
(check=64) Minute 60: no shot.
(check=19) Minute 61: no shot.
(check=85) Minute 62: (t1check=47, t2check=81, check1=66, check2=72) (goalchk1=58, goalchk2=50) Juan Acosta shot on goal. Carlos Mendoza SAVE!
(check=33) Minute 63: no shot.
(check=51) Minute 64: no shot.
(check=32) Minute 65: no shot.
(check=22) Minute 66: no shot.
(check=4) Minute 67: no shot.
(check=76) Minute 68: (t1check=61, t2check=82, check1=78, check2=84) (goalchk1=86, goalchk2=78) Gustavo Suarez GOAL!!! Score: 0-3
(check=7) Minute 69: no shot.
(check=84) Minute 70: (t1check=68, t2check=52, check1=56, check2=55) Cesar Paredes missed shot.
(check=67) Minute 71: (t1check=75, t2check=40, check1=3, check2=2) Jorge Molina missed shot.
(check=85) Minute 72: (t1check=19, t2check=54, check1=54, check2=60) Gustavo Suarez missed shot.
(check=41) Minute 73: no shot.
(check=49) Minute 74: no shot.
(check=24) Minute 75: no shot.
(check=52) Minute 76: no shot.
(check=71) Minute 77: (t1check=44, t2check=13, check1=74, check2=73) (goalchk1=78, goalchk2=69) Ramon Jaramillo GOAL!!! Score: 1-3
(check=62) Minute 78: no shot.
(check=66) Minute 79: (t1check=70, t2check=43, check1=48, check2=47) David Chavez missed shot.
(check=50) Minute 80: no shot.
(check=33) Minute 81: no shot.
(check=15) Minute 82: no shot.
(check=47) Minute 83: no shot.
(check=27) Minute 84: no shot.
(check=77) Minute 85: (t1check=59, t2check=74, check1=97, check2=103) (goalchk1=91, goalchk2=83) Gustavo Suarez GOAL!!! Score: 1-4
(check=16) Minute 86: no shot.
(check=42) Minute 87: no shot.
(check=27) Minute 88: no shot.
(check=46) Minute 89: no shot.
(check=62) Minute 90: no shot.
Final score: 1-4
