(check=78) Minute 1: (t1check=11, t2check=77, check1=93, check2=94) (goalchk1=82, goalchk2=74) Yuryi Melnyk GOAL!!! Score: 0-1
(check=18) Minute 2: no shot.
(check=74) Minute 3: (t1check=18, t2check=68, check1=98, check2=99) (goalchk1=11, goalchk2=3) Vyktor Kovalenko shot on goal. Aleksandr Olyinyk SAVE!
(check=76) Minute 4: (t1check=14, t2check=9, check1=86, check2=87) (goalchk1=47, goalchk2=39) Anatolyi Pavlenko shot on goal. Aleksandr Olyinyk SAVE!
(check=3) Minute 5: no shot.
(check=25) Minute 6: no shot.
(check=82) Minute 7: (t1check=35, t2check=69, check1=60, check2=61) (goalchk1=20, goalchk2=12) Yuryi Melnyk shot on goal. Aleksandr Olyinyk SAVE!
(check=10) Minute 8: no shot.
(check=16) Minute 9: no shot.
(check=11) Minute 10: no shot.
(check=5) Minute 11: no shot.
(check=61) Minute 12: no shot.
(check=89) Minute 13: (t1check=79, t2check=27, check1=92, check2=93) (goalchk1=97, goalchk2=89) Nykolai Moroz GOAL!!! Score: 1-1
(check=12) Minute 14: no shot.
(check=4) Minute 15: no shot.
(check=28) Minute 16: no shot.
(check=66) Minute 17: (t1check=47, t2check=15, check1=53, check2=54) Nykolai Moroz missed shot.
(check=50) Minute 18: no shot.
(check=3) Minute 19: no shot.
(check=79) Minute 20: (t1check=70, t2check=78, check1=23, check2=24) Vasylyi Yvanova missed shot.
(check=15) Minute 21: no shot.
(check=7) Minute 22: no shot.
(check=86) Minute 23: (t1check=57, t2check=14, check1=34, check2=35) Vasylyi Yvanova missed shot.
(check=84) Minute 24: (t1check=55, t2check=71, check1=10, check2=11) Yuryi Melnyk missed shot.
(check=13) Minute 25: no shot.
(check=12) Minute 26: no shot.
(check=76) Minute 27: (t1check=51, t2check=16, check1=88, check2=89) (goalchk1=21, goalchk2=13) Anatolyi Pavlenko shot on goal. Aleksandr Olyinyk SAVE!
(check=30) Minute 28: no shot.
(check=65) Minute 29: no shot.
(check=49) Minute 30: no shot.
(check=35) Minute 31: no shot.
(check=4) Minute 32: no shot.
(check=25) Minute 33: no shot.
(check=2) Minute 34: no shot.
(check=59) Minute 35: no shot.
(check=13) Minute 36: no shot.
(check=21) Minute 37: no shot.
(check=86) Minute 38: (t1check=13, t2check=12, check1=28, check2=29) Nykolai Moroz missed shot.
(check=76) Minute 39: (t1check=76, t2check=28, check1=2, check2=3) Vyktor Kovalenko missed shot.
(check=46) Minute 40: no shot.
(check=10) Minute 41: no shot.
(check=20) Minute 42: no shot.
(check=8) Minute 43: no shot.
(check=61) Minute 44: no shot.
(check=40) Minute 45: no shot.
(check=88) Minute 46: (t1check=60, t2check=18, check1=69, check2=70) (goalchk1=29, goalchk2=21) Yuryi Melnyk shot on goal. Aleksandr Olyinyk SAVE!
(check=58) Minute 47: no shot.
(check=56) Minute 48: no shot.
(check=25) Minute 49: no shot.
(check=41) Minute 50: no shot.
(check=48) Minute 51: no shot.
(check=52) Minute 52: no shot.
(check=27) Minute 53: no shot.
(check=37) Minute 54: no shot.
(check=8) Minute 55: no shot.
(check=87) Minute 56: (t1check=71, t2check=59, check1=80, check2=81) (goalchk1=58, goalchk2=50) Yuryi Melnyk shot on goal. Aleksandr Olyinyk SAVE!
(check=7) Minute 57: no shot.
(check=29) Minute 58: no shot.
(check=90) Minute 59: (t1check=56, t2check=70, check1=87, check2=88) (goalchk1=49, goalchk2=41) Nykolai Moroz shot on goal. Aleksandr Olyinyk SAVE!
(check=21) Minute 60: no shot.
(check=46) Minute 61: no shot.
(check=41) Minute 62: no shot.
(check=64) Minute 63: no shot.
(check=55) Minute 64: no shot.
(check=28) Minute 65: no shot.
(check=30) Minute 66: no shot.
(check=86) Minute 67: (t1check=78, t2check=70, check1=99, check2=100) (goalchk1=64, goalchk2=56) Anatolyi Pavlenko shot on goal. Aleksandr Olyinyk SAVE!
(check=73) Minute 68: (t1check=30, t2check=39, check1=37, check2=38) Vasylyi Yvanova missed shot.
(check=80) Minute 69: (t1check=47, t2check=30, check1=64, check2=65) (goalchk1=36, goalchk2=28) Anatolyi Pavlenko shot on goal. Aleksandr Olyinyk SAVE!
(check=9) Minute 70: no shot.
(check=39) Minute 71: no shot.
(check=81) Minute 72: (t1check=60, t2check=28, check1=38, check2=39) Vasylyi Yvanova missed shot.
(check=23) Minute 73: no shot.
(check=15) Minute 74: no shot.
(check=71) Minute 75: (t1check=78, t2check=12, check1=5, check2=6) Nykolai Moroz missed shot.
(check=63) Minute 76: no shot.
(check=9) Minute 77: no shot.
(check=69) Minute 78: (t1check=68, t2check=75, check1=2, check2=3) Nykolai Moroz missed shot.
(check=85) Minute 79: (t1check=27, t2check=78, check1=55, check2=56) Vyktor Kovalenko missed shot.
(check=39) Minute 80: no shot.
(check=2) Minute 81: no shot.
(check=88) Minute 82: (t1check=28, t2check=75, check1=86, check2=87) (goalchk1=16, goalchk2=8) Yuryi Melnyk shot on goal. Aleksandr Olyinyk SAVE!
(check=55) Minute 83: no shot.
(check=16) Minute 84: no shot.
(check=37) Minute 85: no shot.
(check=86) Minute 86: (t1check=59, t2check=31, check1=23, check2=24) Vasylyi Yvanova missed shot.
(check=44) Minute 87: no shot.
(check=62) Minute 88: no shot.
(check=68) Minute 89: (t1check=24, t2check=49, check1=42, check2=43) Aleksandr Olyinyk missed shot.
(check=71) Minute 90: (t1check=46, t2check=44, check1=88, check2=89) (goalchk1=44, goalchk2=36) Vasylyi Yvanova shot on goal. Aleksandr Olyinyk SAVE!
Final score: 1-1
