(check=56) Minute 1: no shot.
(check=47) Minute 2: no shot.
(check=49) Minute 3: no shot.
(check=82) Minute 4: (t1check=21, t2check=63, check1=75, check2=80) (goalchk1=85, goalchk2=83) Adrian Johnson GOAL!!! Score: 0-1
(check=66) Minute 5: (t1check=48, t2check=65, check1=19, check2=24) Adrian Johnson missed shot.
(check=49) Minute 6: no shot.
(check=39) Minute 7: no shot.
(check=23) Minute 8: no shot.
(check=38) Minute 9: no shot.
(check=3) Minute 10: no shot.
(check=65) Minute 11: no shot.
(check=20) Minute 12: no shot.
(check=78) Minute 13: (t1check=60, t2check=69, check1=99, check2=104) (goalchk1=41, goalchk2=39) Anthony Gonzales shot on goal. Raul Orellana SAVE!
(check=64) Minute 14: no shot.
(check=79) Minute 15: (t1check=12, t2check=49, check1=61, check2=66) (goalchk1=81, goalchk2=79) Anthony Gonzales GOAL!!! Score: 0-2
(check=35) Minute 16: no shot.
(check=6) Minute 17: no shot.
(check=84) Minute 18: (t1check=75, t2check=66, check1=31, check2=31) Raul Orellana missed shot.
(check=41) Minute 19: no shot.
(check=63) Minute 20: no shot.
(check=85) Minute 21: (t1check=72, t2check=73, check1=47, check2=52) Adrian Johnson missed shot.
(check=1) Minute 22: no shot.
(check=76) Minute 23: (t1check=67, t2check=75, check1=28, check2=33) Anthony Gonzales missed shot.
(check=48) Minute 24: no shot.
(check=68) Minute 25: (t1check=60, t2check=16, check1=53, check2=53) Marcos Aguilar missed shot.
(check=72) Minute 26: (t1check=75, t2check=23, check1=3, check2=3) Ricardo Mejia missed shot.
(check=59) Minute 27: no shot.
(check=73) Minute 28: (t1check=30, t2check=45, check1=22, check2=27) Anthony Gonzales missed shot.
(check=86) Minute 29: (t1check=22, t2check=63, check1=46, check2=51) Adrian Johnson missed shot.
(check=15) Minute 30: no shot.
(check=5) Minute 31: no shot.
(check=28) Minute 32: no shot.
(check=79) Minute 33: (t1check=49, t2check=61, check1=55, check2=60) Joel Hosein missed shot.
(check=31) Minute 34: no shot.
(check=24) Minute 35: no shot.
(check=60) Minute 36: no shot.
(check=23) Minute 37: no shot.
(check=2) Minute 38: no shot.
(check=57) Minute 39: no shot.
(check=48) Minute 40: no shot.
(check=15) Minute 41: no shot.
(check=19) Minute 42: no shot.
(check=57) Minute 43: no shot.
(check=88) Minute 44: (t1check=39, t2check=47, check1=98, check2=103) (goalchk1=34, goalchk2=32) Adrian Johnson shot on goal. Raul Orellana SAVE!
(check=12) Minute 45: no shot.
(check=59) Minute 46: no shot.
(check=42) Minute 47: no shot.
(check=47) Minute 48: no shot.
(check=32) Minute 49: no shot.
(check=30) Minute 50: no shot.
(check=37) Minute 51: no shot.
(check=57) Minute 52: no shot.
(check=76) Minute 53: (t1check=47, t2check=44, check1=77, check2=77) (goalchk1=48, goalchk2=43) Rafael Guevara shot on goal. Francis Baptiste SAVE!
(check=72) Minute 54: (t1check=26, t2check=79, check1=17, check2=22) Adrian Johnson missed shot.
(check=31) Minute 55: no shot.
(check=90) Minute 56: (t1check=17, t2check=64, check1=56, check2=61) (goalchk1=96, goalchk2=94) Anthony Gonzales GOAL!!! Score: 0-3
(check=67) Minute 57: (t1check=24, t2check=65, check1=83, check2=88) (goalchk1=29, goalchk2=27) Nigel Maharaj shot on goal. Raul Orellana SAVE!
(check=65) Minute 58: no shot.
(check=44) Minute 59: no shot.
(check=68) Minute 60: (t1check=15, t2check=22, check1=90, check2=95) (goalchk1=69, goalchk2=67) Joel Hosein GOAL!!! Score: 0-4
(check=78) Minute 61: (t1check=34, t2check=28, check1=3, check2=3) Rafael Guevara missed shot.
(check=5) Minute 62: no shot.
(check=63) Minute 63: no shot.
(check=89) Minute 64: (t1check=63, t2check=58, check1=84, check2=84) (goalchk1=55, goalchk2=50) Ricardo Mejia shot on goal. Francis Baptiste SAVE!
(check=90) Minute 65: (t1check=46, t2check=43, check1=83, check2=83) (goalchk1=72, goalchk2=67) Marcos Aguilar GOAL!!! Score: 1-4
(check=2) Minute 66: no shot.
(check=53) Minute 67: no shot.
(check=52) Minute 68: no shot.
(check=31) Minute 69: no shot.
(check=8) Minute 70: no shot.
(check=44) Minute 71: no shot.
(check=85) Minute 72: (t1check=76, t2check=44, check1=77, check2=77) (goalchk1=91, goalchk2=86) Raul Orellana GOAL!!! Score: 2-4
(check=12) Minute 73: no shot.
(check=23) Minute 74: no shot.
(check=77) Minute 75: (t1check=75, t2check=18, check1=48, check2=48) Mauricio Argueta missed shot.
(check=64) Minute 76: no shot.
(check=81) Minute 77: (t1check=59, t2check=83, check1=65, check2=70) (goalchk1=48, goalchk2=46) Joel Hosein shot on goal. Raul Orellana SAVE!
(check=67) Minute 78: (t1check=56, t2check=58, check1=1, check2=6) Joel Hosein missed shot.
(check=39) Minute 79: no shot.
(check=42) Minute 80: no shot.
(check=57) Minute 81: no shot.
(check=61) Minute 82: no shot.
(check=39) Minute 83: no shot.
(check=26) Minute 84: no shot.
(check=62) Minute 85: no shot.
(check=31) Minute 86: no shot.
(check=70) Minute 87: (t1check=25, t2check=61, check1=10, check2=15) Anthony Gonzales missed shot.
(check=84) Minute 88: (t1check=42, t2check=30, check1=82, check2=82) (goalchk1=81, goalchk2=76) Marcos Aguilar GOAL!!! Score: 3-4
(check=78) Minute 89: (t1check=42, t2check=9, check1=45, check2=45) Ricardo Mejia missed shot.
(check=34) Minute 90: no shot.
Final score: 3-4
