(check=79) Minute 1: (t1check=23, t2check=79, check1=97, check2=98) (goalchk1=80, goalchk2=72) Nykolai Moroz GOAL!!! Score: 0-1
(check=23) Minute 2: no shot.
(check=14) Minute 3: no shot.
(check=34) Minute 4: no shot.
(check=18) Minute 5: no shot.
(check=15) Minute 6: no shot.
(check=28) Minute 7: no shot.
(check=67) Minute 8: (t1check=34, t2check=22, check1=85, check2=86) (goalchk1=12, goalchk2=4) Anatolyi Pavlenko shot on goal. Aleksandr Olyinyk SAVE!
(check=26) Minute 9: no shot.
(check=19) Minute 10: no shot.
(check=67) Minute 11: (t1check=21, t2check=20, check1=88, check2=89) (goalchk1=9, goalchk2=1) Aleksandr Olyinyk shot on goal. Aleksandr Olyinyk SAVE!
(check=75) Minute 12: (t1check=28, t2check=53, check1=49, check2=50) Vyktor Kovalenko missed shot.
(check=54) Minute 13: no shot.
(check=4) Minute 14: no shot.
(check=8) Minute 15: no shot.
(check=89) Minute 16: (t1check=7, t2check=33, check1=39, check2=40) Vyktor Kovalenko missed shot.
(check=89) Minute 17: (t1check=10, t2check=79, check1=43, check2=44) Yuryi Melnyk missed shot.
(check=83) Minute 18: (t1check=70, t2check=33, check1=85, check2=86) (goalchk1=62, goalchk2=54) Anatolyi Pavlenko shot on goal. Aleksandr Olyinyk SAVE!
(check=14) Minute 19: no shot.
(check=31) Minute 20: no shot.
(check=16) Minute 21: no shot.
(check=29) Minute 22: no shot.
(check=63) Minute 23: no shot.
(check=90) Minute 24: (t1check=9, t2check=72, check1=77, check2=78) (goalchk1=83, goalchk2=75) Yuryi Melnyk GOAL!!! Score: 0-2
(check=69) Minute 25: (t1check=63, t2check=43, check1=87, check2=88) (goalchk1=57, goalchk2=49) Anatolyi Pavlenko shot on goal. Aleksandr Olyinyk SAVE!
(check=60) Minute 26: no shot.
(check=78) Minute 27: (t1check=21, t2check=63, check1=100, check2=101) (goalchk1=72, goalchk2=64) Anatolyi Pavlenko shot on goal. Aleksandr Olyinyk SAVE!
(check=72) Minute 28: (t1check=75, t2check=79, check1=70, check2=71) (goalchk1=27, goalchk2=19) Yuryi Melnyk shot on goal. Aleksandr Olyinyk SAVE!
(check=12) Minute 29: no shot.
(check=42) Minute 30: no shot.
(check=79) Minute 31: (t1check=41, t2check=34, check1=95, check2=96) (goalchk1=43, goalchk2=35) Vyktor Kovalenko shot on goal. Aleksandr Olyinyk SAVE!
(check=35) Minute 32: no shot.
(check=89) Minute 33: (t1check=79, t2check=42, check1=63, check2=64) (goalchk1=84, goalchk2=76) Aleksandr Olyinyk GOAL!!! Score: 1-2
(check=60) Minute 34: no shot.
(check=17) Minute 35: no shot.
(check=20) Minute 36: no shot.
(check=68) Minute 37: (t1check=50, t2check=20, check1=36, check2=37) Anatolyi Pavlenko missed shot.
(check=56) Minute 38: no shot.
(check=13) Minute 39: no shot.
(check=36) Minute 40: no shot.
(check=57) Minute 41: no shot.
(check=78) Minute 42: (t1check=7, t2check=13, check1=53, check2=54) Vyktor Kovalenko missed shot.
(check=70) Minute 43: (t1check=58, t2check=50, check1=64, check2=65) (goalchk1=89, goalchk2=81) Aleksandr Olyinyk GOAL!!! Score: 2-2
(check=27) Minute 44: no shot.
(check=11) Minute 45: no shot.
(check=13) Minute 46: no shot.
(check=50) Minute 47: no shot.
(check=25) Minute 48: no shot.
(check=80) Minute 49: (t1check=24, t2check=27, check1=38, check2=39) Nykolai Moroz missed shot.
(check=34) Minute 50: no shot.
(check=13) Minute 51: no shot.
(check=47) Minute 52: no shot.
(check=63) Minute 53: no shot.
(check=21) Minute 54: no shot.
(check=82) Minute 55: (t1check=77, t2check=79, check1=66, check2=67) (goalchk1=26, goalchk2=18) Vyktor Kovalenko shot on goal. Aleksandr Olyinyk SAVE!
(check=6) Minute 56: no shot.
(check=68) Minute 57: (t1check=21, t2check=35, check1=56, check2=57) Nykolai Moroz missed shot.
(check=75) Minute 58: (t1check=70, t2check=17, check1=20, check2=21) Anatolyi Pavlenko missed shot.
(check=70) Minute 59: (t1check=76, t2check=54, check1=26, check2=27) Yuryi Melnyk missed shot.
(check=3) Minute 60: no shot.
(check=82) Minute 61: (t1check=25, t2check=75, check1=62, check2=63) (goalchk1=13, goalchk2=5) Vyktor Kovalenko shot on goal. Aleksandr Olyinyk SAVE!
(check=45) Minute 62: no shot.
(check=36) Minute 63: no shot.
(check=45) Minute 64: no shot.
(check=36) Minute 65: no shot.
(check=51) Minute 66: no shot.
(check=79) Minute 67: (t1check=63, t2check=52, check1=98, check2=99) (goalchk1=64, goalchk2=56) Yuryi Melnyk shot on goal. Aleksandr Olyinyk SAVE!
(check=21) Minute 68: no shot.
(check=33) Minute 69: no shot.
(check=53) Minute 70: no shot.
(check=33) Minute 71: no shot.
(check=81) Minute 72: (t1check=47, t2check=9, check1=98, check2=99) (goalchk1=44, goalchk2=36) Vyktor Kovalenko shot on goal. Aleksandr Olyinyk SAVE!
(check=2) Minute 73: no shot.
(check=33) Minute 74: no shot.
(check=24) Minute 75: no shot.
(check=70) Minute 76: (t1check=58, t2check=54, check1=60, check2=61) (goalchk1=4, goalchk2=-4) Anatolyi Pavlenko shot on goal. Aleksandr Olyinyk SAVE!
(check=1) Minute 77: no shot.
(check=80) Minute 78: (t1check=7, t2check=11, check1=94, check2=95) (goalchk1=81, goalchk2=73) Nykolai Moroz GOAL!!! Score: 2-3
(check=46) Minute 79: no shot.
(check=24) Minute 80: no shot.
(check=30) Minute 81: no shot.
(check=78) Minute 82: (t1check=63, t2check=17, check1=40, check2=41) Yuryi Melnyk missed shot.
(check=63) Minute 83: no shot.
(check=25) Minute 84: no shot.
(check=58) Minute 85: no shot.
(check=61) Minute 86: no shot.
(check=2) Minute 87: no shot.
(check=58) Minute 88: no shot.
(check=64) Minute 89: no shot.
(check=80) Minute 90: (t1check=7, t2check=42, check1=69, check2=70) (goalchk1=3, goalchk2=-5) Yuryi Melnyk shot on goal. Aleksandr Olyinyk SAVE!
Final score: 2-3
