(check=70) Minute 1: (t1check=73, t2check=16, check1=62, check2=65) (goalchk1=76, goalchk2=73) Ricardo Mejia GOAL!!! Score: 1-0
(check=40) Minute 2: no shot.
(check=6) Minute 3: no shot.
(check=74) Minute 4: (t1check=67, t2check=43, check1=58, check2=61) (goalchk1=71, goalchk2=68) Raul Orellana GOAL!!! Score: 2-0
(check=83) Minute 5: (t1check=55, t2check=18, check1=66, check2=69) (goalchk1=40, goalchk2=37) Marcos Aguilar shot on goal. Jaime Chavarria SAVE!
(check=48) Minute 6: no shot.
(check=6) Minute 7: no shot.
(check=74) Minute 8: (t1check=55, t2check=65, check1=31, check2=30) Eddy Espinoza missed shot.
(check=27) Minute 9: no shot.
(check=34) Minute 10: no shot.
(check=74) Minute 11: (t1check=61, t2check=26, check1=50, check2=53) Rafael Guevara missed shot.
(check=39) Minute 12: no shot.
(check=41) Minute 13: no shot.
(check=53) Minute 14: no shot.
(check=15) Minute 15: no shot.
(check=21) Minute 16: no shot.
(check=72) Minute 17: (t1check=47, t2check=31, check1=42, check2=45) Rafael Guevara missed shot.
(check=6) Minute 18: no shot.
(check=70) Minute 19: (t1check=28, t2check=80, check1=90, check2=89) (goalchk1=50, goalchk2=48) Reynaldo Herrera shot on goal. Raul Orellana SAVE!
(check=14) Minute 20: no shot.
(check=1) Minute 21: no shot.
(check=59) Minute 22: no shot.
(check=60) Minute 23: no shot.
(check=65) Minute 24: no shot.
(check=72) Minute 25: (t1check=35, t2check=77, check1=65, check2=64) (goalchk1=60, goalchk2=58) Eddy Espinoza shot on goal. Raul Orellana SAVE!
(check=62) Minute 26: no shot.
(check=90) Minute 27: (t1check=8, t2check=22, check1=9, check2=8) Reynaldo Herrera missed shot.
(check=50) Minute 28: no shot.
(check=42) Minute 29: no shot.
(check=6) Minute 30: no shot.
(check=49) Minute 31: no shot.
(check=85) Minute 32: (t1check=73, t2check=76, check1=60, check2=59) Fernando Reyes missed shot.
(check=55) Minute 33: no shot.
(check=22) Minute 34: no shot.
(check=85) Minute 35: (t1check=58, t2check=28, check1=90, check2=93) (goalchk1=88, goalchk2=85) Marcos Aguilar GOAL!!! Score: 3-0
(check=31) Minute 36: no shot.
(check=71) Minute 37: (t1check=44, t2check=59, check1=63, check2=62) (goalchk1=65, goalchk2=63) Ernesto Jarquin shot on goal. Raul Orellana SAVE!
(check=65) Minute 38: no shot.
(check=25) Minute 39: no shot.
(check=19) Minute 40: no shot.
(check=25) Minute 41: no shot.
(check=82) Minute 42: (t1check=12, t2check=79, check1=35, check2=34) Reynaldo Herrera missed shot.
(check=37) Minute 43: no shot.
(check=71) Minute 44: (t1check=35, t2check=78, check1=54, check2=53) Eddy Espinoza missed shot.
(check=38) Minute 45: no shot.
(check=65) Minute 46: no shot.
(check=66) Minute 47: (t1check=16, t2check=35, check1=99, check2=98) (goalchk1=51, goalchk2=49) Eddy Espinoza shot on goal. Raul Orellana SAVE!
(check=77) Minute 48: (t1check=63, t2check=58, check1=85, check2=88) (goalchk1=75, goalchk2=72) Marcos Aguilar GOAL!!! Score: 4-0
(check=55) Minute 49: no shot.
(check=86) Minute 50: (t1check=64, t2check=14, check1=84, check2=87) (goalchk1=83, goalchk2=80) Ricardo Mejia GOAL!!! Score: 5-0
(check=35) Minute 51: no shot.
(check=60) Minute 52: no shot.
(check=3) Minute 53: no shot.
(check=35) Minute 54: no shot.
(check=45) Minute 55: no shot.
(check=24) Minute 56: no shot.
(check=35) Minute 57: no shot.
(check=45) Minute 58: no shot.
(check=87) Minute 59: (t1check=36, t2check=30, check1=77, check2=80) (goalchk1=13, goalchk2=10) Marcos Aguilar shot on goal. Jaime Chavarria SAVE!
(check=82) Minute 60: (t1check=57, t2check=40, check1=83, check2=86) (goalchk1=55, goalchk2=52) Rafael Guevara shot on goal. Jaime Chavarria SAVE!
(check=19) Minute 61: no shot.
(check=33) Minute 62: no shot.
(check=39) Minute 63: no shot.
(check=9) Minute 64: no shot.
(check=59) Minute 65: no shot.
(check=34) Minute 66: no shot.
(check=62) Minute 67: no shot.
(check=86) Minute 68: (t1check=74, t2check=59, check1=46, check2=49) Marcos Aguilar missed shot.
(check=14) Minute 69: no shot.
(check=49) Minute 70: no shot.
(check=3) Minute 71: no shot.
(check=5) Minute 72: no shot.
(check=63) Minute 73: no shot.
(check=55) Minute 74: no shot.
(check=63) Minute 75: no shot.
(check=13) Minute 76: no shot.
(check=11) Minute 77: no shot.
(check=51) Minute 78: no shot.
(check=81) Minute 79: (t1check=30, t2check=33, check1=8, check2=7) Fernando Reyes missed shot.
(check=84) Minute 80: (t1check=12, t2check=13, check1=70, check2=69) (goalchk1=36, goalchk2=34) Reynaldo Herrera shot on goal. Raul Orellana SAVE!
(check=56) Minute 81: no shot.
(check=42) Minute 82: no shot.
(check=3) Minute 83: no shot.
(check=21) Minute 84: no shot.
(check=84) Minute 85: (t1check=11, t2check=49, check1=74, check2=73) (goalchk1=44, goalchk2=42) Eddy Espinoza shot on goal. Raul Orellana SAVE!
(check=1) Minute 86: no shot.
(check=5) Minute 87: no shot.
(check=13) Minute 88: no shot.
(check=17) Minute 89: no shot.
(check=53) Minute 90: no shot.
Final score: 5-0
