(check=75) Minute 1: (t1check=26, t2check=36, check1=55, check2=58) Gerardo Vega missed shot.
(check=7) Minute 2: no shot.
(check=14) Minute 3: no shot.
(check=8) Minute 4: no shot.
(check=62) Minute 5: no shot.
(check=2) Minute 6: no shot.
(check=68) Minute 7: (t1check=75, t2check=42, check1=96, check2=91) (goalchk1=51, goalchk2=47) Jesper Kleist shot on goal. Josue Pagan SAVE!
(check=76) Minute 8: (t1check=46, t2check=53, check1=93, check2=96) (goalchk1=67, goalchk2=66) Gerardo Vega GOAL!!! Score: 0-1
(check=3) Minute 9: no shot.
(check=4) Minute 10: no shot.
(check=74) Minute 11: (t1check=62, t2check=56, check1=44, check2=39) Jesper Kleist missed shot.
(check=23) Minute 12: no shot.
(check=72) Minute 13: (t1check=11, t2check=40, check1=17, check2=20) Ricardo Rosa missed shot.
(check=15) Minute 14: no shot.
(check=72) Minute 15: (t1check=10, t2check=66, check1=44, check2=47) Gerardo Vega missed shot.
(check=81) Minute 16: (t1check=53, t2check=62, check1=51, check2=54) Gilberto Delgado missed shot.
(check=86) Minute 17: (t1check=48, t2check=12, check1=23, check2=18) Lars Heilmann missed shot.
(check=45) Minute 18: no shot.
(check=73) Minute 19: (t1check=43, t2check=60, check1=41, check2=44) Gilberto Delgado missed shot.
(check=26) Minute 20: no shot.
(check=53) Minute 21: no shot.
(check=55) Minute 22: no shot.
(check=26) Minute 23: no shot.
(check=44) Minute 24: no shot.
(check=49) Minute 25: no shot.
(check=39) Minute 26: no shot.
(check=21) Minute 27: no shot.
(check=52) Minute 28: no shot.
(check=76) Minute 29: (t1check=19, t2check=32, check1=53, check2=56) Roberto Colon missed shot.
(check=37) Minute 30: no shot.
(check=75) Minute 31: (t1check=40, t2check=64, check1=79, check2=82) (goalchk1=62, goalchk2=61) Ricardo Rosa shot on goal. Jorgen Egede SAVE!
(check=27) Minute 32: no shot.
(check=19) Minute 33: no shot.
(check=44) Minute 34: no shot.
(check=51) Minute 35: no shot.
(check=6) Minute 36: no shot.
(check=43) Minute 37: no shot.
(check=46) Minute 38: no shot.
(check=28) Minute 39: no shot.
(check=33) Minute 40: no shot.
(check=65) Minute 41: no shot.
(check=81) Minute 42: (t1check=51, t2check=45, check1=55, check2=50) Isak Kristiansen missed shot.
(check=44) Minute 43: no shot.
(check=47) Minute 44: no shot.
(check=57) Minute 45: no shot.
(check=33) Minute 46: no shot.
(check=7) Minute 47: no shot.
(check=41) Minute 48: no shot.
(check=15) Minute 49: no shot.
(check=70) Minute 50: (t1check=3, t2check=26, check1=43, check2=46) Ricardo Rosa missed shot.
(check=31) Minute 51: no shot.
(check=60) Minute 52: no shot.
(check=3) Minute 53: no shot.
(check=81) Minute 54: (t1check=10, t2check=19, check1=78, check2=81) (goalchk1=99, goalchk2=98) Ricardo Rosa GOAL!!! Score: 0-2
(check=12) Minute 55: no shot.
(check=65) Minute 56: no shot.
(check=39) Minute 57: no shot.
(check=6) Minute 58: no shot.
(check=84) Minute 59: (t1check=19, t2check=16, check1=92, check2=87) (goalchk1=63, goalchk2=59) Lars Heilmann shot on goal. Josue Pagan SAVE!
(check=63) Minute 60: no shot.
(check=20) Minute 61: no shot.
(check=50) Minute 62: no shot.
(check=31) Minute 63: no shot.
(check=25) Minute 64: no shot.
(check=80) Minute 65: (t1check=43, t2check=75, check1=42, check2=45) Gerardo Vega missed shot.
(check=40) Minute 66: no shot.
(check=5) Minute 67: no shot.
(check=50) Minute 68: no shot.
(check=72) Minute 69: (t1check=15, t2check=55, check1=15, check2=18) Ricardo Rosa missed shot.
(check=74) Minute 70: (t1check=36, t2check=42, check1=13, check2=16) Gilberto Delgado missed shot.
(check=44) Minute 71: no shot.
(check=33) Minute 72: no shot.
(check=72) Minute 73: (t1check=25, t2check=18, check1=20, check2=15) Jesper Kleist missed shot.
(check=86) Minute 74: (t1check=63, t2check=32, check1=65, check2=60) Jesper Kleist missed shot.
(check=11) Minute 75: no shot.
(check=72) Minute 76: (t1check=59, t2check=8, check1=32, check2=27) Jesper Kleist missed shot.
(check=51) Minute 77: no shot.
(check=24) Minute 78: no shot.
(check=78) Minute 79: (t1check=8, t2check=19, check1=94, check2=97) (goalchk1=63, goalchk2=62) Josue Pagan shot on goal. Jorgen Egede SAVE!
(check=68) Minute 80: (t1check=69, t2check=30, check1=28, check2=23) Jesper Kleist missed shot.
(check=20) Minute 81: no shot.
(check=20) Minute 82: no shot.
(check=63) Minute 83: no shot.
(check=6) Minute 84: no shot.
(check=89) Minute 85: (t1check=54, t2check=15, check1=48, check2=43) Jesper Kleist missed shot.
(check=34) Minute 86: no shot.
(check=17) Minute 87: no shot.
(check=72) Minute 88: (t1check=18, t2check=24, check1=26, check2=29) Gerardo Vega missed shot.
(check=34) Minute 89: no shot.
(check=30) Minute 90: no shot.
Final score: 0-2
