(check=52) Minute 1: no shot.
(check=72) Minute 2: (t1check=70, t2check=19, check1=77, check2=76) (goalchk1=68, goalchk2=67) Jesper Kleist GOAL!!! Score: 1-0
(check=26) Minute 3: no shot.
(check=57) Minute 4: no shot.
(check=52) Minute 5: no shot.
(check=35) Minute 6: no shot.
(check=36) Minute 7: no shot.
(check=24) Minute 8: no shot.
(check=6) Minute 9: no shot.
(check=30) Minute 10: no shot.
(check=27) Minute 11: no shot.
(check=12) Minute 12: no shot.
(check=32) Minute 13: no shot.
(check=39) Minute 14: no shot.
(check=66) Minute 15: (t1check=23, t2check=28, check1=34, check2=39) Albert Hall missed shot.
(check=15) Minute 16: no shot.
(check=80) Minute 17: (t1check=13, t2check=64, check1=68, check2=73) (goalchk1=97, goalchk2=96) Albert Hall GOAL!!! Score: 1-1
(check=81) Minute 18: (t1check=74, t2check=26, check1=38, check2=37) Jesper Kleist missed shot.
(check=67) Minute 19: (t1check=3, t2check=4, check1=32, check2=37) John Edwards missed shot.
(check=63) Minute 20: no shot.
(check=77) Minute 21: (t1check=57, t2check=77, check1=11, check2=16) Neville Grant missed shot.
(check=12) Minute 22: no shot.
(check=42) Minute 23: no shot.
(check=86) Minute 24: (t1check=69, t2check=48, check1=8, check2=7) Lars Heilmann missed shot.
(check=89) Minute 25: (t1check=37, t2check=41, check1=30, check2=35) Patrick Miller missed shot.
(check=31) Minute 26: no shot.
(check=1) Minute 27: no shot.
(check=38) Minute 28: no shot.
(check=42) Minute 29: no shot.
(check=60) Minute 30: no shot.
(check=17) Minute 31: no shot.
(check=44) Minute 32: no shot.
(check=2) Minute 33: no shot.
(check=28) Minute 34: no shot.
(check=68) Minute 35: (t1check=44, t2check=63, check1=82, check2=87) (goalchk1=35, goalchk2=34) Albert Hall shot on goal. Jorgen Egede SAVE!
(check=20) Minute 36: no shot.
(check=59) Minute 37: no shot.
(check=39) Minute 38: no shot.
(check=21) Minute 39: no shot.
(check=47) Minute 40: no shot.
(check=16) Minute 41: no shot.
(check=69) Minute 42: (t1check=53, t2check=68, check1=55, check2=60) Winston Powell missed shot.
(check=47) Minute 43: no shot.
(check=27) Minute 44: no shot.
(check=67) Minute 45: (t1check=3, t2check=6, check1=97, check2=102) (goalchk1=24, goalchk2=23) John Edwards shot on goal. Jorgen Egede SAVE!
(check=60) Minute 46: no shot.
(check=2) Minute 47: no shot.
(check=9) Minute 48: no shot.
(check=21) Minute 49: no shot.
(check=18) Minute 50: no shot.
(check=84) Minute 51: (t1check=76, t2check=64, check1=25, check2=24) Jesper Kleist missed shot.
(check=59) Minute 52: no shot.
(check=36) Minute 53: no shot.
(check=24) Minute 54: no shot.
(check=48) Minute 55: no shot.
(check=18) Minute 56: no shot.
(check=39) Minute 57: no shot.
(check=31) Minute 58: no shot.
(check=79) Minute 59: (t1check=77, t2check=45, check1=24, check2=23) Jesper Kleist missed shot.
(check=42) Minute 60: no shot.
(check=67) Minute 61: (t1check=60, t2check=52, check1=59, check2=58) Niels Moller missed shot.
(check=26) Minute 62: no shot.
(check=31) Minute 63: no shot.
(check=66) Minute 64: (t1check=27, t2check=20, check1=77, check2=76) (goalchk1=69, goalchk2=68) Jesper Kleist GOAL!!! Score: 2-1
(check=11) Minute 65: no shot.
(check=38) Minute 66: no shot.
(check=21) Minute 67: no shot.
(check=27) Minute 68: no shot.
(check=25) Minute 69: no shot.
(check=18) Minute 70: no shot.
(check=86) Minute 71: (t1check=5, t2check=38, check1=17, check2=22) John Edwards missed shot.
(check=89) Minute 72: (t1check=26, t2check=49, check1=11, check2=16) Neville Grant missed shot.
(check=74) Minute 73: (t1check=4, t2check=9, check1=25, check2=30) John Edwards missed shot.
(check=33) Minute 74: no shot.
(check=59) Minute 75: no shot.
(check=40) Minute 76: no shot.
(check=24) Minute 77: no shot.
(check=5) Minute 78: no shot.
(check=63) Minute 79: no shot.
(check=43) Minute 80: no shot.
(check=59) Minute 81: no shot.
(check=80) Minute 82: (t1check=5, t2check=66, check1=7, check2=12) Patrick Miller missed shot.
(check=28) Minute 83: no shot.
(check=84) Minute 84: (t1check=73, t2check=56, check1=66, check2=65) (goalchk1=38, goalchk2=37) Lars Heilmann shot on goal. William Gayle SAVE!
(check=27) Minute 85: no shot.
(check=64) Minute 86: no shot.
(check=10) Minute 87: no shot.
(check=12) Minute 88: no shot.
(check=62) Minute 89: no shot.
(check=9) Minute 90: no shot.
Final score: 2-1
