(check=22) Minute 1: no shot.
(check=32) Minute 2: no shot.
(check=13) Minute 3: no shot.
(check=15) Minute 4: no shot.
(check=15) Minute 5: no shot.
(check=51) Minute 6: no shot.
(check=41) Minute 7: no shot.
(check=54) Minute 8: no shot.
(check=55) Minute 9: no shot.
(check=60) Minute 10: no shot.
(check=85) Minute 11: (t1check=32, t2check=64, check1=29, check2=33) Francois Toussaint missed shot.
(check=4) Minute 12: no shot.
(check=7) Minute 13: no shot.
(check=20) Minute 14: no shot.
(check=11) Minute 15: no shot.
(check=29) Minute 16: no shot.
(check=64) Minute 17: no shot.
(check=74) Minute 18: (t1check=11, t2check=74, check1=97, check2=101) (goalchk1=59, goalchk2=58) Baptiste Fils-Aime shot on goal. Jorgen Egede SAVE!
(check=14) Minute 19: no shot.
(check=56) Minute 20: no shot.
(check=7) Minute 21: no shot.
(check=61) Minute 22: no shot.
(check=49) Minute 23: no shot.
(check=85) Minute 24: (t1check=69, t2check=50, check1=28, check2=27) Jorgen Egede missed shot.
(check=61) Minute 25: no shot.
(check=64) Minute 26: no shot.
(check=23) Minute 27: no shot.
(check=59) Minute 28: no shot.
(check=26) Minute 29: no shot.
(check=68) Minute 30: (t1check=15, t2check=30, check1=18, check2=22) Francois Toussaint missed shot.
(check=58) Minute 31: no shot.
(check=19) Minute 32: no shot.
(check=76) Minute 33: (t1check=21, t2check=38, check1=32, check2=36) James Delva missed shot.
(check=31) Minute 34: no shot.
(check=39) Minute 35: no shot.
(check=35) Minute 36: no shot.
(check=3) Minute 37: no shot.
(check=23) Minute 38: no shot.
(check=53) Minute 39: no shot.
(check=7) Minute 40: no shot.
(check=27) Minute 41: no shot.
(check=88) Minute 42: (t1check=77, t2check=35, check1=54, check2=53) Jesper Kleist missed shot.
(check=12) Minute 43: no shot.
(check=81) Minute 44: (t1check=6, t2check=35, check1=43, check2=47) Robenson Laguerre missed shot.
(check=78) Minute 45: (t1check=34, t2check=11, check1=67, check2=66) (goalchk1=79, goalchk2=73) Otto Lyberth GOAL!!! Score: 1-0
(check=53) Minute 46: no shot.
(check=47) Minute 47: no shot.
(check=77) Minute 48: (t1check=61, t2check=62, check1=95, check2=99) (goalchk1=43, goalchk2=42) Francois Toussaint shot on goal. Jorgen Egede SAVE!
(check=5) Minute 49: no shot.
(check=85) Minute 50: (t1check=18, t2check=78, check1=47, check2=51) Baptiste Fils-Aime missed shot.
(check=12) Minute 51: no shot.
(check=17) Minute 52: no shot.
(check=33) Minute 53: no shot.
(check=29) Minute 54: no shot.
(check=19) Minute 55: no shot.
(check=18) Minute 56: no shot.
(check=70) Minute 57: (t1check=73, t2check=61, check1=99, check2=98) (goalchk1=78, goalchk2=72) Isak Kristiansen GOAL!!! Score: 2-0
(check=83) Minute 58: (t1check=45, t2check=23, check1=74, check2=73) (goalchk1=93, goalchk2=87) Jesper Kleist GOAL!!! Score: 3-0
(check=54) Minute 59: no shot.
(check=7) Minute 60: no shot.
(check=60) Minute 61: no shot.
(check=6) Minute 62: no shot.
(check=20) Minute 63: no shot.
(check=32) Minute 64: no shot.
(check=18) Minute 65: no shot.
(check=71) Minute 66: (t1check=25, t2check=27, check1=57, check2=61) (goalchk1=20, goalchk2=19) Baptiste Fils-Aime shot on goal. Jorgen Egede SAVE!
(check=21) Minute 67: no shot.
(check=8) Minute 68: no shot.
(check=88) Minute 69: (t1check=54, t2check=28, check1=39, check2=38) Niels Moller missed shot.
(check=78) Minute 70: (t1check=16, t2check=51, check1=61, check2=65) (goalchk1=58, goalchk2=57) Francois Toussaint shot on goal. Jorgen Egede SAVE!
(check=16) Minute 71: no shot.
(check=89) Minute 72: (t1check=54, t2check=46, check1=84, check2=83) (goalchk1=83, goalchk2=77) Niels Moller GOAL!!! Score: 4-0
(check=10) Minute 73: no shot.
(check=56) Minute 74: no shot.
(check=80) Minute 75: (t1check=7, t2check=78, check1=78, check2=82) (goalchk1=1, goalchk2=0) Francois Toussaint shot on goal. Jorgen Egede SAVE!
(check=38) Minute 76: no shot.
(check=56) Minute 77: no shot.
(check=43) Minute 78: no shot.
(check=63) Minute 79: no shot.
(check=68) Minute 80: (t1check=44, t2check=58, check1=32, check2=36) Frantz Germaine missed shot.
(check=32) Minute 81: no shot.
(check=80) Minute 82: (t1check=64, t2check=43, check1=93, check2=92) (goalchk1=100, goalchk2=94) Isak Kristiansen GOAL!!! Score: 5-0
(check=5) Minute 83: no shot.
(check=44) Minute 84: no shot.
(check=10) Minute 85: no shot.
(check=17) Minute 86: no shot.
(check=20) Minute 87: no shot.
(check=86) Minute 88: (t1check=59, t2check=40, check1=89, check2=88) (goalchk1=18, goalchk2=12) Jesper Kleist shot on goal. Evens Moise SAVE!
(check=55) Minute 89: no shot.
(check=19) Minute 90: no shot.
Final score: 5-0
