(check=31) Minute 1: no shot.
(check=75) Minute 2: (t1check=43, t2check=71, check1=8, check2=9) Nykolai Moroz missed shot.
(check=86) Minute 3: (t1check=41, t2check=80, check1=71, check2=72) (goalchk1=9, goalchk2=1) Yuryi Melnyk shot on goal. Aleksandr Olyinyk SAVE!
(check=48) Minute 4: no shot.
(check=14) Minute 5: no shot.
(check=42) Minute 6: no shot.
(check=20) Minute 7: no shot.
(check=4) Minute 8: no shot.
(check=6) Minute 9: no shot.
(check=60) Minute 10: no shot.
(check=66) Minute 11: (t1check=61, t2check=58, check1=15, check2=16) Nykolai Moroz missed shot.
(check=41) Minute 12: no shot.
(check=17) Minute 13: no shot.
(check=11) Minute 14: no shot.
(check=25) Minute 15: no shot.
(check=11) Minute 16: no shot.
(check=52) Minute 17: no shot.
(check=82) Minute 18: (t1check=54, t2check=16, check1=70, check2=71) (goalchk1=64, goalchk2=56) Aleksandr Olyinyk shot on goal. Aleksandr Olyinyk SAVE!
(check=90) Minute 19: (t1check=77, t2check=34, check1=38, check2=39) Yuryi Melnyk missed shot.
(check=54) Minute 20: no shot.
(check=72) Minute 21: (t1check=63, t2check=23, check1=56, check2=57) Aleksandr Olyinyk missed shot.
(check=78) Minute 22: (t1check=64, t2check=32, check1=43, check2=44) Aleksandr Olyinyk missed shot.
(check=13) Minute 23: no shot.
(check=41) Minute 24: no shot.
(check=85) Minute 25: (t1check=17, t2check=21, check1=62, check2=63) (goalchk1=4, goalchk2=-4) Vyktor Kovalenko shot on goal. Aleksandr Olyinyk SAVE!
(check=62) Minute 26: no shot.
(check=61) Minute 27: no shot.
(check=53) Minute 28: no shot.
(check=80) Minute 29: (t1check=36, t2check=47, check1=8, check2=9) Anatolyi Pavlenko missed shot.
(check=46) Minute 30: no shot.
(check=51) Minute 31: no shot.
(check=20) Minute 32: no shot.
(check=60) Minute 33: no shot.
(check=11) Minute 34: no shot.
(check=28) Minute 35: no shot.
(check=56) Minute 36: no shot.
(check=51) Minute 37: no shot.
(check=84) Minute 38: (t1check=17, t2check=24, check1=14, check2=15) Yuryi Melnyk missed shot.
(check=24) Minute 39: no shot.
(check=77) Minute 40: (t1check=24, t2check=81, check1=36, check2=37) Vasylyi Yvanova missed shot.
(check=18) Minute 41: no shot.
(check=17) Minute 42: no shot.
(check=3) Minute 43: no shot.
(check=69) Minute 44: (t1check=32, t2check=26, check1=81, check2=82) (goalchk1=68, goalchk2=60) Anatolyi Pavlenko shot on goal. Aleksandr Olyinyk SAVE!
(check=1) Minute 45: no shot.
(check=82) Minute 46: (t1check=33, t2check=58, check1=48, check2=49) Vasylyi Yvanova missed shot.
(check=32) Minute 47: no shot.
(check=79) Minute 48: (t1check=57, t2check=66, check1=55, check2=56) Nykolai Moroz missed shot.
(check=75) Minute 49: (t1check=58, t2check=7, check1=39, check2=40) Yuryi Melnyk missed shot.
(check=73) Minute 50: (t1check=38, t2check=68, check1=48, check2=49) Yuryi Melnyk missed shot.
(check=59) Minute 51: no shot.
(check=8) Minute 52: no shot.
(check=76) Minute 53: (t1check=22, t2check=42, check1=35, check2=36) Vyktor Kovalenko missed shot.
(check=38) Minute 54: no shot.
(check=29) Minute 55: no shot.
(check=77) Minute 56: (t1check=21, t2check=48, check1=64, check2=65) (goalchk1=3, goalchk2=-5) Vyktor Kovalenko shot on goal. Aleksandr Olyinyk SAVE!
(check=71) Minute 57: (t1check=53, t2check=75, check1=54, check2=55) Aleksandr Olyinyk missed shot.
(check=74) Minute 58: (t1check=22, t2check=60, check1=56, check2=57) Anatolyi Pavlenko missed shot.
(check=73) Minute 59: (t1check=46, t2check=65, check1=35, check2=36) Yuryi Melnyk missed shot.
(check=56) Minute 60: no shot.
(check=70) Minute 61: (t1check=36, t2check=45, check1=26, check2=27) Anatolyi Pavlenko missed shot.
(check=34) Minute 62: no shot.
(check=79) Minute 63: (t1check=16, t2check=33, check1=8, check2=9) Aleksandr Olyinyk missed shot.
(check=19) Minute 64: no shot.
(check=58) Minute 65: no shot.
(check=76) Minute 66: (t1check=33, t2check=27, check1=66, check2=67) (goalchk1=28, goalchk2=20) Nykolai Moroz shot on goal. Aleksandr Olyinyk SAVE!
(check=47) Minute 67: no shot.
(check=76) Minute 68: (t1check=14, t2check=73, check1=42, check2=43) Yuryi Melnyk missed shot.
(check=89) Minute 69: (t1check=16, t2check=10, check1=41, check2=42) Vyktor Kovalenko missed shot.
(check=72) Minute 70: (t1check=35, t2check=50, check1=7, check2=8) Vyktor Kovalenko missed shot.
(check=70) Minute 71: (t1check=27, t2check=21, check1=27, check2=28) Anatolyi Pavlenko missed shot.
(check=4) Minute 72: no shot.
(check=83) Minute 73: (t1check=21, t2check=26, check1=69, check2=70) (goalchk1=51, goalchk2=43) Vyktor Kovalenko shot on goal. Aleksandr Olyinyk SAVE!
(check=88) Minute 74: (t1check=36, t2check=43, check1=70, check2=71) (goalchk1=27, goalchk2=19) Aleksandr Olyinyk shot on goal. Aleksandr Olyinyk SAVE!
(check=66) Minute 75: (t1check=33, t2check=18, check1=78, check2=79) (goalchk1=51, goalchk2=43) Anatolyi Pavlenko shot on goal. Aleksandr Olyinyk SAVE!
(check=32) Minute 76: no shot.
(check=87) Minute 77: (t1check=8, t2check=42, check1=74, check2=75) (goalchk1=57, goalchk2=49) Nykolai Moroz shot on goal. Aleksandr Olyinyk SAVE!
(check=75) Minute 78: (t1check=11, t2check=72, check1=7, check2=8) Yuryi Melnyk missed shot.
(check=90) Minute 79: (t1check=52, t2check=42, check1=8, check2=9) Aleksandr Olyinyk missed shot.
(check=66) Minute 80: (t1check=53, t2check=54, check1=91, check2=92) (goalchk1=27, goalchk2=19) Anatolyi Pavlenko shot on goal. Aleksandr Olyinyk SAVE!
(check=40) Minute 81: no shot.
(check=59) Minute 82: no shot.
(check=15) Minute 83: no shot.
(check=48) Minute 84: no shot.
(check=13) Minute 85: no shot.
(check=59) Minute 86: no shot.
(check=72) Minute 87: (t1check=53, t2check=64, check1=42, check2=43) Nykolai Moroz missed shot.
(check=76) Minute 88: (t1check=29, t2check=73, check1=30, check2=31) Yuryi Melnyk missed shot.
(check=58) Minute 89: no shot.
(check=36) Minute 90: no shot.
Final score: 0-0
