(check=74) Minute 1: (t1check=72, t2check=78, check1=74, check2=74) (goalchk1=86, goalchk2=81) Joseph Clarke GOAL!!! Score: 0-1
(check=10) Minute 2: no shot.
(check=75) Minute 3: (t1check=10, t2check=49, check1=12, check2=12) Pierre Gagnon missed shot.
(check=53) Minute 4: no shot.
(check=47) Minute 5: no shot.
(check=2) Minute 6: no shot.
(check=74) Minute 7: (t1check=35, t2check=80, check1=11, check2=11) Scott Robinson missed shot.
(check=73) Minute 8: (t1check=22, t2check=60, check1=1, check2=1) Joseph Clarke missed shot.
(check=74) Minute 9: (t1check=52, t2check=69, check1=10, check2=10) Edward Gauthier missed shot.
(check=52) Minute 10: no shot.
(check=81) Minute 11: (t1check=20, t2check=61, check1=64, check2=64) (goalchk1=59, goalchk2=54) Joseph Clarke shot on goal. Felipe Juarez SAVE!
(check=46) Minute 12: no shot.
(check=42) Minute 13: no shot.
(check=61) Minute 14: no shot.
(check=48) Minute 15: no shot.
(check=38) Minute 16: no shot.
(check=4) Minute 17: no shot.
(check=31) Minute 18: no shot.
(check=46) Minute 19: no shot.
(check=59) Minute 20: no shot.
(check=74) Minute 21: (t1check=38, t2check=35, check1=93, check2=93) (goalchk1=34, goalchk2=28) Santiago Barrios shot on goal. Jacques Lavoie SAVE!
(check=20) Minute 22: no shot.
(check=79) Minute 23: (t1check=64, t2check=44, check1=20, check2=20) Santiago Barrios missed shot.
(check=38) Minute 24: no shot.
(check=4) Minute 25: no shot.
(check=30) Minute 26: no shot.
(check=43) Minute 27: no shot.
(check=2) Minute 28: no shot.
(check=35) Minute 29: no shot.
(check=47) Minute 30: no shot.
(check=59) Minute 31: no shot.
(check=28) Minute 32: no shot.
(check=33) Minute 33: no shot.
(check=73) Minute 34: (t1check=32, t2check=52, check1=44, check2=44) Pierre Gagnon missed shot.
(check=27) Minute 35: no shot.
(check=61) Minute 36: no shot.
(check=35) Minute 37: no shot.
(check=87) Minute 38: (t1check=18, t2check=73, check1=91, check2=91) (goalchk1=100, goalchk2=95) Scott Robinson GOAL!!! Score: 0-2
(check=17) Minute 39: no shot.
(check=41) Minute 40: no shot.
(check=36) Minute 41: no shot.
(check=40) Minute 42: no shot.
(check=62) Minute 43: no shot.
(check=69) Minute 44: (t1check=71, t2check=14, check1=4, check2=4) Santiago Barrios missed shot.
(check=9) Minute 45: no shot.
(check=39) Minute 46: no shot.
(check=32) Minute 47: no shot.
(check=6) Minute 48: no shot.
(check=37) Minute 49: no shot.
(check=59) Minute 50: no shot.
(check=75) Minute 51: (t1check=29, t2check=42, check1=86, check2=86) (goalchk1=13, goalchk2=8) Scott Robinson shot on goal. Felipe Juarez SAVE!
(check=89) Minute 52: (t1check=17, t2check=76, check1=74, check2=74) (goalchk1=21, goalchk2=16) Marc Tremblay shot on goal. Felipe Juarez SAVE!
(check=77) Minute 53: (t1check=4, t2check=48, check1=58, check2=58) Scott Robinson missed shot.
(check=14) Minute 54: no shot.
(check=26) Minute 55: no shot.
(check=51) Minute 56: no shot.
(check=90) Minute 57: (t1check=76, t2check=48, check1=8, check2=8) Angel de Leon missed shot.
(check=82) Minute 58: (t1check=15, t2check=46, check1=34, check2=34) Joseph Clarke missed shot.
(check=86) Minute 59: (t1check=77, t2check=31, check1=61, check2=61) (goalchk1=9, goalchk2=3) Angel de Leon shot on goal. Jacques Lavoie SAVE!
(check=49) Minute 60: no shot.
(check=49) Minute 61: no shot.
(check=5) Minute 62: no shot.
(check=15) Minute 63: no shot.
(check=42) Minute 64: no shot.
(check=60) Minute 65: no shot.
(check=24) Minute 66: no shot.
(check=70) Minute 67: (t1check=21, t2check=11, check1=56, check2=56) Angel de Leon missed shot.
(check=20) Minute 68: no shot.
(check=50) Minute 69: no shot.
(check=35) Minute 70: no shot.
(check=18) Minute 71: no shot.
(check=70) Minute 72: (t1check=53, t2check=64, check1=85, check2=85) (goalchk1=89, goalchk2=84) Marc Tremblay GOAL!!! Score: 0-3
(check=12) Minute 73: no shot.
(check=20) Minute 74: no shot.
(check=62) Minute 75: no shot.
(check=76) Minute 76: (t1check=53, t2check=80, check1=23, check2=23) Edward Gauthier missed shot.
(check=75) Minute 77: (t1check=41, t2check=58, check1=54, check2=54) Scott Robinson missed shot.
(check=46) Minute 78: no shot.
(check=9) Minute 79: no shot.
(check=12) Minute 80: no shot.
(check=10) Minute 81: no shot.
(check=31) Minute 82: no shot.
(check=73) Minute 83: (t1check=78, t2check=15, check1=21, check2=21) Vicente Mendez missed shot.
(check=75) Minute 84: (t1check=75, t2check=18, check1=93, check2=93) (goalchk1=76, goalchk2=70) Vicente Mendez GOAL!!! Score: 1-3
(check=13) Minute 85: no shot.
(check=59) Minute 86: no shot.
(check=31) Minute 87: no shot.
(check=41) Minute 88: no shot.
(check=66) Minute 89: (t1check=66, t2check=43, check1=41, check2=41) Domingo Ordonez missed shot.
(check=39) Minute 90: no shot.
Final score: 1-3
