(check=28) Minute 1: no shot.
(check=44) Minute 2: no shot.
(check=80) Minute 3: (t1check=16, t2check=65, check1=100, check2=101) (goalchk1=56, goalchk2=48) Anatolyi Pavlenko shot on goal. Aleksandr Olyinyk SAVE!
(check=1) Minute 4: no shot.
(check=36) Minute 5: no shot.
(check=77) Minute 6: (t1check=60, t2check=11, check1=2, check2=3) Anatolyi Pavlenko missed shot.
(check=6) Minute 7: no shot.
(check=21) Minute 8: no shot.
(check=17) Minute 9: no shot.
(check=1) Minute 10: no shot.
(check=12) Minute 11: no shot.
(check=11) Minute 12: no shot.
(check=40) Minute 13: no shot.
(check=65) Minute 14: no shot.
(check=46) Minute 15: no shot.
(check=67) Minute 16: (t1check=66, t2check=57, check1=83, check2=84) (goalchk1=6, goalchk2=-2) Vyktor Kovalenko shot on goal. Aleksandr Olyinyk SAVE!
(check=52) Minute 17: no shot.
(check=17) Minute 18: no shot.
(check=25) Minute 19: no shot.
(check=40) Minute 20: no shot.
(check=58) Minute 21: no shot.
(check=37) Minute 22: no shot.
(check=87) Minute 23: (t1check=51, t2check=56, check1=7, check2=8) Anatolyi Pavlenko missed shot.
(check=40) Minute 24: no shot.
(check=1) Minute 25: no shot.
(check=24) Minute 26: no shot.
(check=25) Minute 27: no shot.
(check=23) Minute 28: no shot.
(check=4) Minute 29: no shot.
(check=60) Minute 30: no shot.
(check=84) Minute 31: (t1check=52, t2check=28, check1=64, check2=65) (goalchk1=20, goalchk2=12) Nykolai Moroz shot on goal. Aleksandr Olyinyk SAVE!
(check=11) Minute 32: no shot.
(check=79) Minute 33: (t1check=34, t2check=26, check1=77, check2=78) (goalchk1=30, goalchk2=22) Aleksandr Olyinyk shot on goal. Aleksandr Olyinyk SAVE!
(check=80) Minute 34: (t1check=25, t2check=68, check1=21, check2=22) Vyktor Kovalenko missed shot.
(check=68) Minute 35: (t1check=38, t2check=11, check1=27, check2=28) Yuryi Melnyk missed shot.
(check=15) Minute 36: no shot.
(check=54) Minute 37: no shot.
(check=32) Minute 38: no shot.
(check=76) Minute 39: (t1check=39, t2check=41, check1=69, check2=70) (goalchk1=24, goalchk2=16) Anatolyi Pavlenko shot on goal. Aleksandr Olyinyk SAVE!
(check=71) Minute 40: (t1check=63, t2check=38, check1=14, check2=15) Yuryi Melnyk missed shot.
(check=26) Minute 41: no shot.
(check=90) Minute 42: (t1check=31, t2check=64, check1=39, check2=40) Vasylyi Yvanova missed shot.
(check=54) Minute 43: no shot.
(check=73) Minute 44: (t1check=57, t2check=37, check1=29, check2=30) Yuryi Melnyk missed shot.
(check=69) Minute 45: (t1check=52, t2check=44, check1=44, check2=45) Vyktor Kovalenko missed shot.
(check=22) Minute 46: no shot.
(check=78) Minute 47: (t1check=40, t2check=59, check1=54, check2=55) Nykolai Moroz missed shot.
(check=5) Minute 48: no shot.
(check=39) Minute 49: no shot.
(check=40) Minute 50: no shot.
(check=28) Minute 51: no shot.
(check=12) Minute 52: no shot.
(check=70) Minute 53: (t1check=70, t2check=16, check1=52, check2=53) Vyktor Kovalenko missed shot.
(check=8) Minute 54: no shot.
(check=49) Minute 55: no shot.
(check=62) Minute 56: no shot.
(check=33) Minute 57: no shot.
(check=85) Minute 58: (t1check=38, t2check=45, check1=66, check2=67) (goalchk1=36, goalchk2=28) Anatolyi Pavlenko shot on goal. Aleksandr Olyinyk SAVE!
(check=61) Minute 59: no shot.
(check=39) Minute 60: no shot.
(check=42) Minute 61: no shot.
(check=61) Minute 62: no shot.
(check=3) Minute 63: no shot.
(check=58) Minute 64: no shot.
(check=89) Minute 65: (t1check=74, t2check=73, check1=2, check2=3) Nykolai Moroz missed shot.
(check=64) Minute 66: no shot.
(check=54) Minute 67: no shot.
(check=13) Minute 68: no shot.
(check=31) Minute 69: no shot.
(check=81) Minute 70: (t1check=32, t2check=41, check1=34, check2=35) Yuryi Melnyk missed shot.
(check=70) Minute 71: (t1check=27, t2check=39, check1=82, check2=83) (goalchk1=68, goalchk2=60) Nykolai Moroz shot on goal. Aleksandr Olyinyk SAVE!
(check=83) Minute 72: (t1check=69, t2check=50, check1=14, check2=15) Anatolyi Pavlenko missed shot.
(check=3) Minute 73: no shot.
(check=8) Minute 74: no shot.
(check=36) Minute 75: no shot.
(check=16) Minute 76: no shot.
(check=56) Minute 77: no shot.
(check=88) Minute 78: (t1check=27, t2check=44, check1=77, check2=78) (goalchk1=79, goalchk2=71) Anatolyi Pavlenko GOAL!!! Score: 0-1
(check=86) Minute 79: (t1check=75, t2check=35, check1=25, check2=26) Aleksandr Olyinyk missed shot.
(check=49) Minute 80: no shot.
(check=3) Minute 81: no shot.
(check=5) Minute 82: no shot.
(check=30) Minute 83: no shot.
(check=8) Minute 84: no shot.
(check=5) Minute 85: no shot.
(check=30) Minute 86: no shot.
(check=48) Minute 87: no shot.
(check=78) Minute 88: (t1check=9, t2check=7, check1=15, check2=16) Yuryi Melnyk missed shot.
(check=65) Minute 89: no shot.
(check=77) Minute 90: (t1check=30, t2check=40, check1=19, check2=20) Nykolai Moroz missed shot.
Final score: 0-1
