(check=57) Minute 1: no shot.
(check=73) Minute 2: (t1check=41, t2check=71, check1=60, check2=60) Gerardo Vega missed shot.
(check=81) Minute 3: (t1check=50, t2check=8, check1=18, check2=15) Robenson Laguerre missed shot.
(check=58) Minute 4: no shot.
(check=65) Minute 5: no shot.
(check=81) Minute 6: (t1check=76, t2check=47, check1=8, check2=5) Francois Toussaint missed shot.
(check=28) Minute 7: no shot.
(check=47) Minute 8: no shot.
(check=33) Minute 9: no shot.
(check=29) Minute 10: no shot.
(check=88) Minute 11: (t1check=68, t2check=23, check1=81, check2=78) (goalchk1=2, goalchk2=-2) Robenson Laguerre shot on goal. Josue Pagan SAVE!
(check=41) Minute 12: no shot.
(check=17) Minute 13: no shot.
(check=3) Minute 14: no shot.
(check=74) Minute 15: (t1check=75, t2check=22, check1=26, check2=23) Francois Toussaint missed shot.
(check=15) Minute 16: no shot.
(check=57) Minute 17: no shot.
(check=20) Minute 18: no shot.
(check=39) Minute 19: no shot.
(check=76) Minute 20: (t1check=21, t2check=75, check1=55, check2=55) Ricardo Rosa missed shot.
(check=40) Minute 21: no shot.
(check=45) Minute 22: no shot.
(check=18) Minute 23: no shot.
(check=34) Minute 24: no shot.
(check=85) Minute 25: (t1check=69, t2check=8, check1=79, check2=76) (goalchk1=13, goalchk2=9) James Delva shot on goal. Josue Pagan SAVE!
(check=28) Minute 26: no shot.
(check=75) Minute 27: (t1check=53, t2check=55, check1=80, check2=80) (goalchk1=22, goalchk2=16) Ricardo Rosa shot on goal. Evens Moise SAVE!
(check=66) Minute 28: (t1check=80, t2check=61, check1=41, check2=38) Baptiste Fils-Aime missed shot.
(check=72) Minute 29: (t1check=11, t2check=65, check1=70, check2=70) (goalchk1=91, goalchk2=85) Juan Narvaez GOAL!!! Score: 0-1
(check=79) Minute 30: (t1check=67, t2check=15, check1=68, check2=65) (goalchk1=6, goalchk2=2) Robenson Laguerre shot on goal. Josue Pagan SAVE!
(check=37) Minute 31: no shot.
(check=66) Minute 32: (t1check=21, t2check=45, check1=82, check2=82) (goalchk1=41, goalchk2=35) Gerardo Vega shot on goal. Evens Moise SAVE!
(check=72) Minute 33: (t1check=17, t2check=74, check1=13, check2=13) Gerardo Vega missed shot.
(check=33) Minute 34: no shot.
(check=90) Minute 35: (t1check=21, t2check=46, check1=57, check2=57) Juan Narvaez missed shot.
(check=72) Minute 36: (t1check=48, t2check=11, check1=93, check2=90) (goalchk1=70, goalchk2=66) Robenson Laguerre GOAL!!! Score: 1-1
(check=27) Minute 37: no shot.
(check=15) Minute 38: no shot.
(check=79) Minute 39: (t1check=17, t2check=40, check1=96, check2=96) (goalchk1=95, goalchk2=89) Gerardo Vega GOAL!!! Score: 1-2
(check=70) Minute 40: (t1check=23, t2check=76, check1=29, check2=29) Ricardo Rosa missed shot.
(check=9) Minute 41: no shot.
(check=21) Minute 42: no shot.
(check=1) Minute 43: no shot.
(check=74) Minute 44: (t1check=24, t2check=54, check1=94, check2=94) (goalchk1=80, goalchk2=74) Juan Narvaez GOAL!!! Score: 1-3
(check=37) Minute 45: no shot.
(check=83) Minute 46: (t1check=55, t2check=17, check1=34, check2=31) Francois Toussaint missed shot.
(check=29) Minute 47: no shot.
(check=12) Minute 48: no shot.
(check=85) Minute 49: (t1check=8, t2check=29, check1=35, check2=35) Josue Pagan missed shot.
(check=31) Minute 50: no shot.
(check=48) Minute 51: no shot.
(check=21) Minute 52: no shot.
(check=58) Minute 53: no shot.
(check=62) Minute 54: no shot.
(check=19) Minute 55: no shot.
(check=63) Minute 56: no shot.
(check=36) Minute 57: no shot.
(check=7) Minute 58: no shot.
(check=68) Minute 59: (t1check=66, t2check=40, check1=64, check2=61) (goalchk1=59, goalchk2=55) James Delva shot on goal. Josue Pagan SAVE!
(check=11) Minute 60: no shot.
(check=58) Minute 61: no shot.
(check=73) Minute 62: (t1check=59, t2check=36, check1=6, check2=3) James Delva missed shot.
(check=86) Minute 63: (t1check=42, t2check=29, check1=62, check2=59) Frantz Germaine missed shot.
(check=79) Minute 64: (t1check=32, t2check=73, check1=65, check2=65) (goalchk1=90, goalchk2=84) Gerardo Vega GOAL!!! Score: 1-4
(check=17) Minute 65: no shot.
(check=80) Minute 66: (t1check=49, t2check=29, check1=48, check2=45) Robenson Laguerre missed shot.
(check=39) Minute 67: no shot.
(check=9) Minute 68: no shot.
(check=47) Minute 69: no shot.
(check=30) Minute 70: no shot.
(check=15) Minute 71: no shot.
(check=63) Minute 72: no shot.
(check=78) Minute 73: (t1check=37, t2check=46, check1=71, check2=71) (goalchk1=2, goalchk2=-4) Ricardo Rosa shot on goal. Evens Moise SAVE!
(check=50) Minute 74: no shot.
(check=88) Minute 75: (t1check=45, t2check=51, check1=60, check2=60) Gilberto Delgado missed shot.
(check=55) Minute 76: no shot.
(check=15) Minute 77: no shot.
(check=34) Minute 78: no shot.
(check=25) Minute 79: no shot.
(check=75) Minute 80: (t1check=60, t2check=72, check1=75, check2=75) (goalchk1=74, goalchk2=68) Gilberto Delgado GOAL!!! Score: 1-5
(check=24) Minute 81: no shot.
(check=64) Minute 82: no shot.
(check=28) Minute 83: no shot.
(check=48) Minute 84: no shot.
(check=31) Minute 85: no shot.
(check=21) Minute 86: no shot.
(check=57) Minute 87: no shot.
(check=56) Minute 88: no shot.
(check=79) Minute 89: (t1check=65, t2check=76, check1=43, check2=43) Gilberto Delgado missed shot.
(check=54) Minute 90: no shot.
Final score: 1-5
