(check=46) Minute 1: no shot.
(check=31) Minute 2: no shot.
(check=57) Minute 3: no shot.
(check=5) Minute 4: no shot.
(check=31) Minute 5: no shot.
(check=84) Minute 6: (t1check=55, t2check=24, check1=51, check2=52) Frantz Germaine missed shot.
(check=88) Minute 7: (t1check=20, t2check=14, check1=14, check2=15) Francois Toussaint missed shot.
(check=70) Minute 8: (t1check=28, t2check=74, check1=61, check2=63) (goalchk1=15, goalchk2=9) Albert Hall shot on goal. Evens Moise SAVE!
(check=65) Minute 9: no shot.
(check=21) Minute 10: no shot.
(check=45) Minute 11: no shot.
(check=87) Minute 12: (t1check=31, t2check=76, check1=33, check2=35) John Edwards missed shot.
(check=16) Minute 13: no shot.
(check=71) Minute 14: (t1check=45, t2check=61, check1=69, check2=71) (goalchk1=77, goalchk2=71) Albert Hall GOAL!!! Score: 0-1
(check=11) Minute 15: no shot.
(check=62) Minute 16: no shot.
(check=48) Minute 17: no shot.
(check=74) Minute 18: (t1check=51, t2check=34, check1=21, check2=22) Baptiste Fils-Aime missed shot.
(check=50) Minute 19: no shot.
(check=19) Minute 20: no shot.
(check=3) Minute 21: no shot.
(check=43) Minute 22: no shot.
(check=31) Minute 23: no shot.
(check=10) Minute 24: no shot.
(check=74) Minute 25: (t1check=78, t2check=39, check1=50, check2=51) Francois Toussaint missed shot.
(check=72) Minute 26: (t1check=15, t2check=9, check1=12, check2=13) Francois Toussaint missed shot.
(check=53) Minute 27: no shot.
(check=48) Minute 28: no shot.
(check=2) Minute 29: no shot.
(check=11) Minute 30: no shot.
(check=11) Minute 31: no shot.
(check=27) Minute 32: no shot.
(check=56) Minute 33: no shot.
(check=39) Minute 34: no shot.
(check=36) Minute 35: no shot.
(check=72) Minute 36: (t1check=75, t2check=60, check1=66, check2=67) (goalchk1=15, goalchk2=14) Frantz Germaine shot on goal. William Gayle SAVE!
(check=76) Minute 37: (t1check=67, t2check=73, check1=30, check2=32) Patrick Miller missed shot.
(check=27) Minute 38: no shot.
(check=79) Minute 39: (t1check=46, t2check=29, check1=65, check2=66) (goalchk1=30, goalchk2=29) Robenson Laguerre shot on goal. William Gayle SAVE!
(check=4) Minute 40: no shot.
(check=56) Minute 41: no shot.
(check=87) Minute 42: (t1check=79, t2check=48, check1=37, check2=38) Robenson Laguerre missed shot.
(check=21) Minute 43: no shot.
(check=61) Minute 44: no shot.
(check=53) Minute 45: no shot.
(check=27) Minute 46: no shot.
(check=26) Minute 47: no shot.
(check=24) Minute 48: no shot.
(check=54) Minute 49: no shot.
(check=55) Minute 50: no shot.
(check=7) Minute 51: no shot.
(check=50) Minute 52: no shot.
(check=41) Minute 53: no shot.
(check=81) Minute 54: (t1check=67, t2check=43, check1=72, check2=73) (goalchk1=32, goalchk2=31) Robenson Laguerre shot on goal. William Gayle SAVE!
(check=27) Minute 55: no shot.
(check=17) Minute 56: no shot.
(check=29) Minute 57: no shot.
(check=66) Minute 58: (t1check=72, t2check=38, check1=71, check2=72) (goalchk1=78, goalchk2=77) James Delva GOAL!!! Score: 1-1
(check=52) Minute 59: no shot.
(check=52) Minute 60: no shot.
(check=73) Minute 61: (t1check=38, t2check=53, check1=44, check2=46) Albert Hall missed shot.
(check=24) Minute 62: no shot.
(check=83) Minute 63: (t1check=25, t2check=77, check1=27, check2=29) John Edwards missed shot.
(check=62) Minute 64: no shot.
(check=16) Minute 65: no shot.
(check=62) Minute 66: no shot.
(check=73) Minute 67: (t1check=12, t2check=37, check1=10, check2=12) John Edwards missed shot.
(check=81) Minute 68: (t1check=29, t2check=37, check1=51, check2=53) Neville Grant missed shot.
(check=72) Minute 69: (t1check=64, t2check=42, check1=29, check2=30) James Delva missed shot.
(check=10) Minute 70: no shot.
(check=48) Minute 71: no shot.
(check=42) Minute 72: no shot.
(check=63) Minute 73: no shot.
(check=2) Minute 74: no shot.
(check=73) Minute 75: (t1check=14, t2check=61, check1=64, check2=66) (goalchk1=58, goalchk2=52) Albert Hall shot on goal. Evens Moise SAVE!
(check=82) Minute 76: (t1check=9, t2check=40, check1=27, check2=29) Patrick Miller missed shot.
(check=46) Minute 77: no shot.
(check=14) Minute 78: no shot.
(check=4) Minute 79: no shot.
(check=81) Minute 80: (t1check=35, t2check=26, check1=80, check2=81) (goalchk1=25, goalchk2=24) Robenson Laguerre shot on goal. William Gayle SAVE!
(check=6) Minute 81: no shot.
(check=45) Minute 82: no shot.
(check=88) Minute 83: (t1check=71, t2check=5, check1=37, check2=38) Baptiste Fils-Aime missed shot.
(check=36) Minute 84: no shot.
(check=44) Minute 85: no shot.
(check=14) Minute 86: no shot.
(check=43) Minute 87: no shot.
(check=8) Minute 88: no shot.
(check=90) Minute 89: (t1check=72, t2check=15, check1=16, check2=17) Evens Moise missed shot.
(check=27) Minute 90: no shot.
Final score: 1-1
