(check=74) Minute 1: (t1check=58, t2check=81, check1=44, check2=45) Aleksandr Olyinyk missed shot.
(check=81) Minute 2: (t1check=79, t2check=28, check1=2, check2=3) Yuryi Melnyk missed shot.
(check=70) Minute 3: (t1check=77, t2check=43, check1=19, check2=20) Nykolai Moroz missed shot.
(check=70) Minute 4: (t1check=28, t2check=11, check1=75, check2=76) (goalchk1=49, goalchk2=41) Vyktor Kovalenko shot on goal. Aleksandr Olyinyk SAVE!
(check=10) Minute 5: no shot.
(check=69) Minute 6: (t1check=81, t2check=43, check1=16, check2=17) Yuryi Melnyk missed shot.
(check=28) Minute 7: no shot.
(check=80) Minute 8: (t1check=45, t2check=8, check1=82, check2=83) (goalchk1=5, goalchk2=-3) Vyktor Kovalenko shot on goal. Aleksandr Olyinyk SAVE!
(check=42) Minute 9: no shot.
(check=66) Minute 10: (t1check=13, t2check=50, check1=46, check2=47) Yuryi Melnyk missed shot.
(check=5) Minute 11: no shot.
(check=56) Minute 12: no shot.
(check=73) Minute 13: (t1check=8, t2check=28, check1=41, check2=42) Yuryi Melnyk missed shot.
(check=2) Minute 14: no shot.
(check=9) Minute 15: no shot.
(check=87) Minute 16: (t1check=27, t2check=55, check1=87, check2=88) (goalchk1=59, goalchk2=51) Aleksandr Olyinyk shot on goal. Aleksandr Olyinyk SAVE!
(check=64) Minute 17: no shot.
(check=61) Minute 18: no shot.
(check=49) Minute 19: no shot.
(check=90) Minute 20: (t1check=61, t2check=60, check1=44, check2=45) Yuryi Melnyk missed shot.
(check=43) Minute 21: no shot.
(check=66) Minute 22: (t1check=17, t2check=23, check1=77, check2=78) (goalchk1=4, goalchk2=-4) Yuryi Melnyk shot on goal. Aleksandr Olyinyk SAVE!
(check=29) Minute 23: no shot.
(check=60) Minute 24: no shot.
(check=64) Minute 25: no shot.
(check=76) Minute 26: (t1check=14, t2check=29, check1=45, check2=46) Anatolyi Pavlenko missed shot.
(check=13) Minute 27: no shot.
(check=63) Minute 28: no shot.
(check=27) Minute 29: no shot.
(check=14) Minute 30: no shot.
(check=20) Minute 31: no shot.
(check=83) Minute 32: (t1check=25, t2check=34, check1=95, check2=96) (goalchk1=46, goalchk2=38) Vyktor Kovalenko shot on goal. Aleksandr Olyinyk SAVE!
(check=68) Minute 33: (t1check=76, t2check=14, check1=6, check2=7) Yuryi Melnyk missed shot.
(check=45) Minute 34: no shot.
(check=31) Minute 35: no shot.
(check=47) Minute 36: no shot.
(check=31) Minute 37: no shot.
(check=61) Minute 38: no shot.
(check=23) Minute 39: no shot.
(check=14) Minute 40: no shot.
(check=88) Minute 41: (t1check=80, t2check=55, check1=98, check2=99) (goalchk1=22, goalchk2=14) Vasylyi Yvanova shot on goal. Aleksandr Olyinyk SAVE!
(check=73) Minute 42: (t1check=70, t2check=37, check1=15, check2=16) Anatolyi Pavlenko missed shot.
(check=37) Minute 43: no shot.
(check=27) Minute 44: no shot.
(check=14) Minute 45: no shot.
(check=52) Minute 46: no shot.
(check=45) Minute 47: no shot.
(check=16) Minute 48: no shot.
(check=47) Minute 49: no shot.
(check=44) Minute 50: no shot.
(check=36) Minute 51: no shot.
(check=62) Minute 52: no shot.
(check=41) Minute 53: no shot.
(check=27) Minute 54: no shot.
(check=6) Minute 55: no shot.
(check=36) Minute 56: no shot.
(check=51) Minute 57: no shot.
(check=52) Minute 58: no shot.
(check=32) Minute 59: no shot.
(check=10) Minute 60: no shot.
(check=52) Minute 61: no shot.
(check=88) Minute 62: (t1check=73, t2check=48, check1=69, check2=70) (goalchk1=33, goalchk2=25) Yuryi Melnyk shot on goal. Aleksandr Olyinyk SAVE!
(check=22) Minute 63: no shot.
(check=25) Minute 64: no shot.
(check=67) Minute 65: (t1check=49, t2check=30, check1=69, check2=70) (goalchk1=93, goalchk2=85) Anatolyi Pavlenko GOAL!!! Score: 1-0
(check=67) Minute 66: (t1check=66, t2check=81, check1=52, check2=53) Aleksandr Olyinyk missed shot.
(check=77) Minute 67: (t1check=68, t2check=21, check1=35, check2=36) Nykolai Moroz missed shot.
(check=42) Minute 68: no shot.
(check=47) Minute 69: no shot.
(check=63) Minute 70: no shot.
(check=82) Minute 71: (t1check=55, t2check=81, check1=26, check2=27) Anatolyi Pavlenko missed shot.
(check=4) Minute 72: no shot.
(check=25) Minute 73: no shot.
(check=40) Minute 74: no shot.
(check=56) Minute 75: no shot.
(check=47) Minute 76: no shot.
(check=68) Minute 77: (t1check=37, t2check=25, check1=83, check2=84) (goalchk1=91, goalchk2=83) Vyktor Kovalenko GOAL!!! Score: 2-0
(check=72) Minute 78: (t1check=35, t2check=47, check1=84, check2=85) (goalchk1=95, goalchk2=87) Anatolyi Pavlenko GOAL!!! Score: 2-1
(check=79) Minute 79: (t1check=49, t2check=39, check1=77, check2=78) (goalchk1=26, goalchk2=18) Yuryi Melnyk shot on goal. Aleksandr Olyinyk SAVE!
(check=14) Minute 80: no shot.
(check=45) Minute 81: no shot.
(check=3) Minute 82: no shot.
(check=8) Minute 83: no shot.
(check=74) Minute 84: (t1check=32, t2check=8, check1=49, check2=50) Yuryi Melnyk missed shot.
(check=63) Minute 85: no shot.
(check=10) Minute 86: no shot.
(check=24) Minute 87: no shot.
(check=58) Minute 88: no shot.
(check=82) Minute 89: (t1check=81, t2check=10, check1=13, check2=14) Yuryi Melnyk missed shot.
(check=46) Minute 90: no shot.
Final score: 2-1
