(check=4) Minute 1: no shot.
(check=16) Minute 2: no shot.
(check=18) Minute 3: no shot.
(check=46) Minute 4: no shot.
(check=49) Minute 5: no shot.
(check=59) Minute 6: no shot.
(check=60) Minute 7: no shot.
(check=27) Minute 8: no shot.
(check=42) Minute 9: no shot.
(check=27) Minute 10: no shot.
(check=11) Minute 11: no shot.
(check=49) Minute 12: no shot.
(check=22) Minute 13: no shot.
(check=37) Minute 14: no shot.
(check=70) Minute 15: (t1check=56, t2check=14, check1=92, check2=94) (goalchk1=38, goalchk2=36) Robenson Laguerre shot on goal. Lorenzo Marte SAVE!
(check=39) Minute 16: no shot.
(check=35) Minute 17: no shot.
(check=56) Minute 18: no shot.
(check=36) Minute 19: no shot.
(check=18) Minute 20: no shot.
(check=46) Minute 21: no shot.
(check=21) Minute 22: no shot.
(check=28) Minute 23: no shot.
(check=19) Minute 24: no shot.
(check=22) Minute 25: no shot.
(check=32) Minute 26: no shot.
(check=48) Minute 27: no shot.
(check=8) Minute 28: no shot.
(check=11) Minute 29: no shot.
(check=70) Minute 30: (t1check=70, t2check=49, check1=87, check2=89) (goalchk1=42, goalchk2=40) Francois Toussaint shot on goal. Lorenzo Marte SAVE!
(check=43) Minute 31: no shot.
(check=61) Minute 32: no shot.
(check=15) Minute 33: no shot.
(check=76) Minute 34: (t1check=40, t2check=78, check1=89, check2=92) (goalchk1=82, goalchk2=76) Francis de la Rosa GOAL!!! Score: 0-1
(check=44) Minute 35: no shot.
(check=90) Minute 36: (t1check=16, t2check=45, check1=7, check2=10) Tomas Batista missed shot.
(check=59) Minute 37: no shot.
(check=51) Minute 38: no shot.
(check=72) Minute 39: (t1check=8, t2check=37, check1=31, check2=34) Francis de la Rosa missed shot.
(check=9) Minute 40: no shot.
(check=20) Minute 41: no shot.
(check=85) Minute 42: (t1check=39, t2check=15, check1=60, check2=62) (goalchk1=65, goalchk2=63) Frantz Germaine shot on goal. Lorenzo Marte SAVE!
(check=6) Minute 43: no shot.
(check=8) Minute 44: no shot.
(check=64) Minute 45: no shot.
(check=24) Minute 46: no shot.
(check=7) Minute 47: no shot.
(check=68) Minute 48: (t1check=64, t2check=44, check1=23, check2=25) Robenson Laguerre missed shot.
(check=49) Minute 49: no shot.
(check=38) Minute 50: no shot.
(check=80) Minute 51: (t1check=23, t2check=27, check1=72, check2=75) (goalchk1=38, goalchk2=32) Vicente Tavarez shot on goal. Evens Moise SAVE!
(check=17) Minute 52: no shot.
(check=11) Minute 53: no shot.
(check=28) Minute 54: no shot.
(check=6) Minute 55: no shot.
(check=26) Minute 56: no shot.
(check=34) Minute 57: no shot.
(check=63) Minute 58: no shot.
(check=11) Minute 59: no shot.
(check=53) Minute 60: no shot.
(check=85) Minute 61: (t1check=28, t2check=6, check1=90, check2=92) (goalchk1=84, goalchk2=82) Francois Toussaint GOAL!!! Score: 1-1
(check=46) Minute 62: no shot.
(check=39) Minute 63: no shot.
(check=82) Minute 64: (t1check=72, t2check=40, check1=37, check2=39) Francois Toussaint missed shot.
(check=39) Minute 65: no shot.
(check=71) Minute 66: (t1check=48, t2check=43, check1=28, check2=30) Francois Toussaint missed shot.
(check=44) Minute 67: no shot.
(check=34) Minute 68: no shot.
(check=89) Minute 69: (t1check=21, t2check=73, check1=66, check2=69) (goalchk1=95, goalchk2=89) Vicente Tavarez GOAL!!! Score: 1-2
(check=55) Minute 70: no shot.
(check=90) Minute 71: (t1check=30, t2check=48, check1=81, check2=84) (goalchk1=96, goalchk2=90) Nicolas Montero GOAL!!! Score: 1-3
(check=26) Minute 72: no shot.
(check=80) Minute 73: (t1check=61, t2check=58, check1=22, check2=24) Francois Toussaint missed shot.
(check=35) Minute 74: no shot.
(check=27) Minute 75: no shot.
(check=30) Minute 76: no shot.
(check=84) Minute 77: (t1check=13, t2check=7, check1=50, check2=52) Robenson Laguerre missed shot.
(check=48) Minute 78: no shot.
(check=71) Minute 79: (t1check=71, t2check=57, check1=72, check2=74) (goalchk1=64, goalchk2=62) Francois Toussaint shot on goal. Lorenzo Marte SAVE!
(check=87) Minute 80: (t1check=12, t2check=14, check1=25, check2=28) Rafael Tejeda missed shot.
(check=59) Minute 81: no shot.
(check=82) Minute 82: (t1check=13, t2check=8, check1=43, check2=45) Francois Toussaint missed shot.
(check=46) Minute 83: no shot.
(check=90) Minute 84: (t1check=73, t2check=10, check1=15, check2=17) James Delva missed shot.
(check=73) Minute 85: (t1check=13, t2check=12, check1=76, check2=78) (goalchk1=66, goalchk2=64) Robenson Laguerre shot on goal. Lorenzo Marte SAVE!
(check=65) Minute 86: no shot.
(check=72) Minute 87: (t1check=69, t2check=11, check1=93, check2=95) (goalchk1=22, goalchk2=20) Francois Toussaint shot on goal. Lorenzo Marte SAVE!
(check=41) Minute 88: no shot.
(check=79) Minute 89: (t1check=78, t2check=30, check1=32, check2=34) Robenson Laguerre missed shot.
(check=13) Minute 90: no shot.
Final score: 1-3
