(check=56) Minute 1: no shot.
(check=19) Minute 2: no shot.
(check=88) Minute 3: (t1check=76, t2check=49, check1=72, check2=73) (goalchk1=6, goalchk2=-2) Aleksandr Olyinyk shot on goal. Aleksandr Olyinyk SAVE!
(check=22) Minute 4: no shot.
(check=26) Minute 5: no shot.
(check=78) Minute 6: (t1check=45, t2check=28, check1=4, check2=5) Aleksandr Olyinyk missed shot.
(check=35) Minute 7: no shot.
(check=11) Minute 8: no shot.
(check=71) Minute 9: (t1check=33, t2check=79, check1=26, check2=27) Vyktor Kovalenko missed shot.
(check=78) Minute 10: (t1check=42, t2check=77, check1=31, check2=32) Vyktor Kovalenko missed shot.
(check=14) Minute 11: no shot.
(check=71) Minute 12: (t1check=30, t2check=54, check1=94, check2=95) (goalchk1=81, goalchk2=73) Yuryi Melnyk GOAL!!! Score: 0-1
(check=69) Minute 13: (t1check=49, t2check=29, check1=76, check2=77) (goalchk1=13, goalchk2=5) Vyktor Kovalenko shot on goal. Aleksandr Olyinyk SAVE!
(check=3) Minute 14: no shot.
(check=8) Minute 15: no shot.
(check=8) Minute 16: no shot.
(check=23) Minute 17: no shot.
(check=90) Minute 18: (t1check=45, t2check=60, check1=12, check2=13) Yuryi Melnyk missed shot.
(check=30) Minute 19: no shot.
(check=66) Minute 20: (t1check=11, t2check=13, check1=40, check2=41) Nykolai Moroz missed shot.
(check=78) Minute 21: (t1check=56, t2check=25, check1=34, check2=35) Aleksandr Olyinyk missed shot.
(check=73) Minute 22: (t1check=20, t2check=29, check1=92, check2=93) (goalchk1=96, goalchk2=88) Yuryi Melnyk GOAL!!! Score: 0-2
(check=21) Minute 23: no shot.
(check=42) Minute 24: no shot.
(check=48) Minute 25: no shot.
(check=17) Minute 26: no shot.
(check=74) Minute 27: (t1check=56, t2check=44, check1=82, check2=83) (goalchk1=33, goalchk2=25) Nykolai Moroz shot on goal. Aleksandr Olyinyk SAVE!
(check=61) Minute 28: no shot.
(check=56) Minute 29: no shot.
(check=29) Minute 30: no shot.
(check=32) Minute 31: no shot.
(check=39) Minute 32: no shot.
(check=5) Minute 33: no shot.
(check=86) Minute 34: (t1check=22, t2check=76, check1=45, check2=46) Vasylyi Yvanova missed shot.
(check=65) Minute 35: no shot.
(check=15) Minute 36: no shot.
(check=82) Minute 37: (t1check=74, t2check=10, check1=42, check2=43) Yuryi Melnyk missed shot.
(check=86) Minute 38: (t1check=74, t2check=65, check1=13, check2=14) Anatolyi Pavlenko missed shot.
(check=69) Minute 39: (t1check=10, t2check=20, check1=89, check2=90) (goalchk1=2, goalchk2=-6) Vasylyi Yvanova shot on goal. Aleksandr Olyinyk SAVE!
(check=84) Minute 40: (t1check=49, t2check=64, check1=74, check2=75) (goalchk1=1, goalchk2=-7) Yuryi Melnyk shot on goal. Aleksandr Olyinyk SAVE!
(check=66) Minute 41: (t1check=74, t2check=47, check1=36, check2=37) Vyktor Kovalenko missed shot.
(check=87) Minute 42: (t1check=14, t2check=9, check1=74, check2=75) (goalchk1=67, goalchk2=59) Vasylyi Yvanova shot on goal. Aleksandr Olyinyk SAVE!
(check=27) Minute 43: no shot.
(check=57) Minute 44: no shot.
(check=70) Minute 45: (t1check=63, t2check=45, check1=93, check2=94) (goalchk1=55, goalchk2=47) Yuryi Melnyk shot on goal. Aleksandr Olyinyk SAVE!
(check=89) Minute 46: (t1check=31, t2check=48, check1=90, check2=91) (goalchk1=47, goalchk2=39) Anatolyi Pavlenko shot on goal. Aleksandr Olyinyk SAVE!
(check=79) Minute 47: (t1check=77, t2check=28, check1=94, check2=95) (goalchk1=20, goalchk2=12) Yuryi Melnyk shot on goal. Aleksandr Olyinyk SAVE!
(check=87) Minute 48: (t1check=61, t2check=58, check1=16, check2=17) Vasylyi Yvanova missed shot.
(check=14) Minute 49: no shot.
(check=55) Minute 50: no shot.
(check=18) Minute 51: no shot.
(check=15) Minute 52: no shot.
(check=15) Minute 53: no shot.
(check=62) Minute 54: no shot.
(check=24) Minute 55: no shot.
(check=10) Minute 56: no shot.
(check=34) Minute 57: no shot.
(check=68) Minute 58: (t1check=25, t2check=51, check1=56, check2=57) Yuryi Melnyk missed shot.
(check=20) Minute 59: no shot.
(check=2) Minute 60: no shot.
(check=50) Minute 61: no shot.
(check=3) Minute 62: no shot.
(check=26) Minute 63: no shot.
(check=37) Minute 64: no shot.
(check=73) Minute 65: (t1check=18, t2check=72, check1=44, check2=45) Yuryi Melnyk missed shot.
(check=73) Minute 66: (t1check=69, t2check=56, check1=82, check2=83) (goalchk1=56, goalchk2=48) Yuryi Melnyk shot on goal. Aleksandr Olyinyk SAVE!
(check=81) Minute 67: (t1check=35, t2check=52, check1=9, check2=10) Aleksandr Olyinyk missed shot.
(check=32) Minute 68: no shot.
(check=5) Minute 69: no shot.
(check=74) Minute 70: (t1check=11, t2check=40, check1=22, check2=23) Yuryi Melnyk missed shot.
(check=58) Minute 71: no shot.
(check=29) Minute 72: no shot.
(check=63) Minute 73: no shot.
(check=32) Minute 74: no shot.
(check=11) Minute 75: no shot.
(check=89) Minute 76: (t1check=37, t2check=16, check1=99, check2=100) (goalchk1=45, goalchk2=37) Anatolyi Pavlenko shot on goal. Aleksandr Olyinyk SAVE!
(check=67) Minute 77: (t1check=40, t2check=31, check1=72, check2=73) (goalchk1=14, goalchk2=6) Anatolyi Pavlenko shot on goal. Aleksandr Olyinyk SAVE!
(check=79) Minute 78: (t1check=40, t2check=68, check1=42, check2=43) Vasylyi Yvanova missed shot.
(check=60) Minute 79: no shot.
(check=15) Minute 80: no shot.
(check=19) Minute 81: no shot.
(check=51) Minute 82: no shot.
(check=27) Minute 83: no shot.
(check=61) Minute 84: no shot.
(check=46) Minute 85: no shot.
(check=20) Minute 86: no shot.
(check=6) Minute 87: no shot.
(check=31) Minute 88: no shot.
(check=33) Minute 89: no shot.
(check=32) Minute 90: no shot.
Final score: 0-2
