(check=29) Minute 1: no shot.
(check=49) Minute 2: no shot.
(check=35) Minute 3: no shot.
(check=44) Minute 4: no shot.
(check=3) Minute 5: no shot.
(check=29) Minute 6: no shot.
(check=87) Minute 7: (t1check=19, t2check=68, check1=8, check2=9) Vyktor Kovalenko missed shot.
(check=57) Minute 8: no shot.
(check=82) Minute 9: (t1check=66, t2check=77, check1=21, check2=22) Nykolai Moroz missed shot.
(check=33) Minute 10: no shot.
(check=33) Minute 11: no shot.
(check=70) Minute 12: (t1check=30, t2check=71, check1=86, check2=87) (goalchk1=34, goalchk2=26) Yuryi Melnyk shot on goal. Aleksandr Olyinyk SAVE!
(check=90) Minute 13: (t1check=59, t2check=28, check1=58, check2=59) Yuryi Melnyk missed shot.
(check=89) Minute 14: (t1check=27, t2check=35, check1=99, check2=100) (goalchk1=32, goalchk2=24) Aleksandr Olyinyk shot on goal. Aleksandr Olyinyk SAVE!
(check=2) Minute 15: no shot.
(check=25) Minute 16: no shot.
(check=50) Minute 17: no shot.
(check=89) Minute 18: (t1check=53, t2check=12, check1=7, check2=8) Vasylyi Yvanova missed shot.
(check=75) Minute 19: (t1check=53, t2check=51, check1=1, check2=2) Vasylyi Yvanova missed shot.
(check=16) Minute 20: no shot.
(check=15) Minute 21: no shot.
(check=67) Minute 22: (t1check=73, t2check=56, check1=98, check2=99) (goalchk1=1, goalchk2=-7) Vyktor Kovalenko shot on goal. Aleksandr Olyinyk SAVE!
(check=4) Minute 23: no shot.
(check=33) Minute 24: no shot.
(check=4) Minute 25: no shot.
(check=67) Minute 26: (t1check=66, t2check=77, check1=26, check2=27) Nykolai Moroz missed shot.
(check=65) Minute 27: no shot.
(check=32) Minute 28: no shot.
(check=47) Minute 29: no shot.
(check=80) Minute 30: (t1check=75, t2check=48, check1=87, check2=88) (goalchk1=82, goalchk2=74) Anatolyi Pavlenko GOAL!!! Score: 1-0
(check=64) Minute 31: no shot.
(check=22) Minute 32: no shot.
(check=22) Minute 33: no shot.
(check=20) Minute 34: no shot.
(check=47) Minute 35: no shot.
(check=11) Minute 36: no shot.
(check=33) Minute 37: no shot.
(check=88) Minute 38: (t1check=15, t2check=12, check1=19, check2=20) Yuryi Melnyk missed shot.
(check=1) Minute 39: no shot.
(check=35) Minute 40: no shot.
(check=65) Minute 41: no shot.
(check=28) Minute 42: no shot.
(check=23) Minute 43: no shot.
(check=88) Minute 44: (t1check=45, t2check=25, check1=92, check2=93) (goalchk1=81, goalchk2=73) Nykolai Moroz GOAL!!! Score: 2-0
(check=13) Minute 45: no shot.
(check=73) Minute 46: (t1check=56, t2check=15, check1=11, check2=12) Vyktor Kovalenko missed shot.
(check=59) Minute 47: no shot.
(check=23) Minute 48: no shot.
(check=55) Minute 49: no shot.
(check=84) Minute 50: (t1check=20, t2check=38, check1=61, check2=62) (goalchk1=77, goalchk2=69) Anatolyi Pavlenko GOAL!!! Score: 2-1
(check=48) Minute 51: no shot.
(check=23) Minute 52: no shot.
(check=61) Minute 53: no shot.
(check=70) Minute 54: (t1check=57, t2check=72, check1=8, check2=9) Vasylyi Yvanova missed shot.
(check=65) Minute 55: no shot.
(check=87) Minute 56: (t1check=50, t2check=53, check1=80, check2=81) (goalchk1=95, goalchk2=87) Vasylyi Yvanova GOAL!!! Score: 2-2
(check=28) Minute 57: no shot.
(check=12) Minute 58: no shot.
(check=82) Minute 59: (t1check=14, t2check=37, check1=42, check2=43) Anatolyi Pavlenko missed shot.
(check=42) Minute 60: no shot.
(check=24) Minute 61: no shot.
(check=24) Minute 62: no shot.
(check=49) Minute 63: no shot.
(check=78) Minute 64: (t1check=30, t2check=37, check1=47, check2=48) Yuryi Melnyk missed shot.
(check=28) Minute 65: no shot.
(check=49) Minute 66: no shot.
(check=71) Minute 67: (t1check=56, t2check=69, check1=45, check2=46) Anatolyi Pavlenko missed shot.
(check=66) Minute 68: (t1check=27, t2check=22, check1=16, check2=17) Anatolyi Pavlenko missed shot.
(check=63) Minute 69: no shot.
(check=29) Minute 70: no shot.
(check=12) Minute 71: no shot.
(check=3) Minute 72: no shot.
(check=29) Minute 73: no shot.
(check=87) Minute 74: (t1check=42, t2check=28, check1=62, check2=63) (goalchk1=1, goalchk2=-7) Vyktor Kovalenko shot on goal. Aleksandr Olyinyk SAVE!
(check=5) Minute 75: no shot.
(check=11) Minute 76: no shot.
(check=72) Minute 77: (t1check=44, t2check=47, check1=42, check2=43) Nykolai Moroz missed shot.
(check=37) Minute 78: no shot.
(check=26) Minute 79: no shot.
(check=29) Minute 80: no shot.
(check=69) Minute 81: (t1check=9, t2check=69, check1=50, check2=51) Anatolyi Pavlenko missed shot.
(check=89) Minute 82: (t1check=55, t2check=20, check1=47, check2=48) Anatolyi Pavlenko missed shot.
(check=75) Minute 83: (t1check=9, t2check=64, check1=20, check2=21) Aleksandr Olyinyk missed shot.
(check=12) Minute 84: no shot.
(check=46) Minute 85: no shot.
(check=50) Minute 86: no shot.
(check=46) Minute 87: no shot.
(check=63) Minute 88: no shot.
(check=84) Minute 89: (t1check=29, t2check=72, check1=93, check2=94) (goalchk1=74, goalchk2=66) Anatolyi Pavlenko GOAL!!! Score: 2-3
(check=79) Minute 90: (t1check=80, t2check=21, check1=43, check2=44) Anatolyi Pavlenko missed shot.
Final score: 2-3
