(check=39) Minute 1: no shot.
(check=56) Minute 2: no shot.
(check=1) Minute 3: no shot.
(check=66) Minute 4: (t1check=45, t2check=42, check1=67, check2=69) (goalchk1=64, goalchk2=62) Pedro Banegas shot on goal. Raul Orellana SAVE!
(check=58) Minute 5: no shot.
(check=20) Minute 6: no shot.
(check=1) Minute 7: no shot.
(check=36) Minute 8: no shot.
(check=55) Minute 9: no shot.
(check=63) Minute 10: no shot.
(check=10) Minute 11: no shot.
(check=43) Minute 12: no shot.
(check=74) Minute 13: (t1check=40, t2check=48, check1=62, check2=63) (goalchk1=84, goalchk2=79) Rafael Guevara GOAL!!! Score: 0-1
(check=43) Minute 14: no shot.
(check=32) Minute 15: no shot.
(check=70) Minute 16: (t1check=63, t2check=30, check1=50, check2=52) Pedro Banegas missed shot.
(check=41) Minute 17: no shot.
(check=79) Minute 18: (t1check=36, t2check=34, check1=79, check2=81) (goalchk1=91, goalchk2=89) Pedro Banegas GOAL!!! Score: 1-1
(check=10) Minute 19: no shot.
(check=37) Minute 20: no shot.
(check=11) Minute 21: no shot.
(check=34) Minute 22: no shot.
(check=37) Minute 23: no shot.
(check=49) Minute 24: no shot.
(check=35) Minute 25: no shot.
(check=50) Minute 26: no shot.
(check=60) Minute 27: no shot.
(check=21) Minute 28: no shot.
(check=78) Minute 29: (t1check=43, t2check=52, check1=15, check2=16) Rafael Guevara missed shot.
(check=22) Minute 30: no shot.
(check=13) Minute 31: no shot.
(check=38) Minute 32: no shot.
(check=53) Minute 33: no shot.
(check=34) Minute 34: no shot.
(check=49) Minute 35: no shot.
(check=35) Minute 36: no shot.
(check=81) Minute 37: (t1check=62, t2check=23, check1=4, check2=6) Manuel Amador missed shot.
(check=18) Minute 38: no shot.
(check=31) Minute 39: no shot.
(check=20) Minute 40: no shot.
(check=90) Minute 41: (t1check=65, t2check=61, check1=19, check2=21) Pedro Banegas missed shot.
(check=38) Minute 42: no shot.
(check=46) Minute 43: no shot.
(check=9) Minute 44: no shot.
(check=18) Minute 45: no shot.
(check=27) Minute 46: no shot.
(check=77) Minute 47: (t1check=57, t2check=44, check1=93, check2=95) (goalchk1=64, goalchk2=62) Daniel Ortiz shot on goal. Raul Orellana SAVE!
(check=79) Minute 48: (t1check=34, t2check=50, check1=85, check2=86) (goalchk1=65, goalchk2=60) Raul Orellana shot on goal. Ramon Bonilla SAVE!
(check=76) Minute 49: (t1check=65, t2check=57, check1=54, check2=56) Pedro Banegas missed shot.
(check=8) Minute 50: no shot.
(check=56) Minute 51: no shot.
(check=13) Minute 52: no shot.
(check=66) Minute 53: (t1check=21, t2check=35, check1=20, check2=21) Rafael Guevara missed shot.
(check=61) Minute 54: no shot.
(check=33) Minute 55: no shot.
(check=65) Minute 56: no shot.
(check=27) Minute 57: no shot.
(check=60) Minute 58: no shot.
(check=67) Minute 59: (t1check=22, t2check=24, check1=5, check2=6) Marcos Aguilar missed shot.
(check=55) Minute 60: no shot.
(check=62) Minute 61: no shot.
(check=31) Minute 62: no shot.
(check=36) Minute 63: no shot.
(check=13) Minute 64: no shot.
(check=36) Minute 65: no shot.
(check=89) Minute 66: (t1check=58, t2check=46, check1=82, check2=84) (goalchk1=1, goalchk2=-1) Pedro Banegas shot on goal. Raul Orellana SAVE!
(check=24) Minute 67: no shot.
(check=90) Minute 68: (t1check=74, t2check=34, check1=65, check2=67) (goalchk1=49, goalchk2=47) Jesus Zelaya shot on goal. Raul Orellana SAVE!
(check=52) Minute 69: no shot.
(check=60) Minute 70: no shot.
(check=66) Minute 71: (t1check=30, t2check=74, check1=26, check2=27) Rafael Guevara missed shot.
(check=14) Minute 72: no shot.
(check=50) Minute 73: no shot.
(check=65) Minute 74: no shot.
(check=82) Minute 75: (t1check=64, t2check=44, check1=60, check2=62) (goalchk1=1, goalchk2=-1) Jesus Zelaya shot on goal. Raul Orellana SAVE!
(check=4) Minute 76: no shot.
(check=16) Minute 77: no shot.
(check=62) Minute 78: no shot.
(check=43) Minute 79: no shot.
(check=68) Minute 80: (t1check=34, t2check=40, check1=75, check2=76) (goalchk1=87, goalchk2=82) Rafael Guevara GOAL!!! Score: 1-2
(check=30) Minute 81: no shot.
(check=10) Minute 82: no shot.
(check=66) Minute 83: (t1check=62, t2check=26, check1=65, check2=67) (goalchk1=57, goalchk2=55) Jesus Zelaya shot on goal. Raul Orellana SAVE!
(check=65) Minute 84: no shot.
(check=79) Minute 85: (t1check=38, t2check=4, check1=89, check2=91) (goalchk1=45, goalchk2=43) Manuel Amador shot on goal. Raul Orellana SAVE!
(check=22) Minute 86: no shot.
(check=39) Minute 87: no shot.
(check=9) Minute 88: no shot.
(check=73) Minute 89: (t1check=22, t2check=62, check1=98, check2=99) (goalchk1=26, goalchk2=21) Elmer Campos shot on goal. Ramon Bonilla SAVE!
(check=55) Minute 90: no shot.
Final score: 1-2
