(check=74) Minute 1: (t1check=18, t2check=78, check1=80, check2=78) (goalchk1=25, goalchk2=20) Eddy Espinoza shot on goal. Ramon Bonilla SAVE!
(check=11) Minute 2: no shot.
(check=7) Minute 3: no shot.
(check=6) Minute 4: no shot.
(check=43) Minute 5: no shot.
(check=10) Minute 6: no shot.
(check=82) Minute 7: (t1check=49, t2check=48, check1=99, check2=102) (goalchk1=20, goalchk2=17) Pedro Banegas shot on goal. Jaime Chavarria SAVE!
(check=31) Minute 8: no shot.
(check=53) Minute 9: no shot.
(check=71) Minute 10: (t1check=40, t2check=48, check1=80, check2=78) (goalchk1=8, goalchk2=3) Reynaldo Herrera shot on goal. Ramon Bonilla SAVE!
(check=81) Minute 11: (t1check=74, t2check=40, check1=73, check2=76) (goalchk1=98, goalchk2=95) Daniel Ortiz GOAL!!! Score: 1-0
(check=57) Minute 12: no shot.
(check=56) Minute 13: no shot.
(check=38) Minute 14: no shot.
(check=65) Minute 15: no shot.
(check=42) Minute 16: no shot.
(check=89) Minute 17: (t1check=52, t2check=74, check1=97, check2=95) (goalchk1=90, goalchk2=85) Eddy Espinoza GOAL!!! Score: 1-1
(check=26) Minute 18: no shot.
(check=54) Minute 19: no shot.
(check=63) Minute 20: no shot.
(check=28) Minute 21: no shot.
(check=60) Minute 22: no shot.
(check=68) Minute 23: (t1check=9, t2check=72, check1=19, check2=17) Jaime Chavarria missed shot.
(check=11) Minute 24: no shot.
(check=34) Minute 25: no shot.
(check=49) Minute 26: no shot.
(check=33) Minute 27: no shot.
(check=21) Minute 28: no shot.
(check=9) Minute 29: no shot.
(check=49) Minute 30: no shot.
(check=32) Minute 31: no shot.
(check=46) Minute 32: no shot.
(check=19) Minute 33: no shot.
(check=57) Minute 34: no shot.
(check=8) Minute 35: no shot.
(check=75) Minute 36: (t1check=27, t2check=48, check1=49, check2=47) Orlando Centeno missed shot.
(check=10) Minute 37: no shot.
(check=20) Minute 38: no shot.
(check=58) Minute 39: no shot.
(check=65) Minute 40: no shot.
(check=61) Minute 41: no shot.
(check=80) Minute 42: (t1check=19, t2check=78, check1=78, check2=76) (goalchk1=39, goalchk2=34) Eddy Espinoza shot on goal. Ramon Bonilla SAVE!
(check=21) Minute 43: no shot.
(check=88) Minute 44: (t1check=36, t2check=12, check1=73, check2=76) (goalchk1=66, goalchk2=63) Pedro Banegas shot on goal. Jaime Chavarria SAVE!
(check=23) Minute 45: no shot.
(check=79) Minute 46: (t1check=23, t2check=72, check1=37, check2=35) Reynaldo Herrera missed shot.
(check=24) Minute 47: no shot.
(check=37) Minute 48: no shot.
(check=62) Minute 49: no shot.
(check=37) Minute 50: no shot.
(check=18) Minute 51: no shot.
(check=69) Minute 52: (t1check=6, t2check=12, check1=21, check2=19) Orlando Centeno missed shot.
(check=8) Minute 53: no shot.
(check=76) Minute 54: (t1check=26, t2check=39, check1=25, check2=23) Reynaldo Herrera missed shot.
(check=70) Minute 55: (t1check=25, t2check=59, check1=18, check2=16) Reynaldo Herrera missed shot.
(check=11) Minute 56: no shot.
(check=49) Minute 57: no shot.
(check=44) Minute 58: no shot.
(check=20) Minute 59: no shot.
(check=90) Minute 60: (t1check=79, t2check=8, check1=17, check2=20) Daniel Ortiz missed shot.
(check=45) Minute 61: no shot.
(check=79) Minute 62: (t1check=22, t2check=40, check1=33, check2=31) Eddy Espinoza missed shot.
(check=19) Minute 63: no shot.
(check=34) Minute 64: no shot.
(check=89) Minute 65: (t1check=19, t2check=14, check1=21, check2=24) Jesus Zelaya missed shot.
(check=7) Minute 66: no shot.
(check=58) Minute 67: no shot.
(check=52) Minute 68: no shot.
(check=76) Minute 69: (t1check=9, t2check=63, check1=39, check2=37) Eddy Espinoza missed shot.
(check=17) Minute 70: no shot.
(check=88) Minute 71: (t1check=6, t2check=16, check1=19, check2=17) Orlando Centeno missed shot.
(check=18) Minute 72: no shot.
(check=17) Minute 73: no shot.
(check=19) Minute 74: no shot.
(check=54) Minute 75: no shot.
(check=21) Minute 76: no shot.
(check=88) Minute 77: (t1check=35, t2check=21, check1=40, check2=43) Pedro Banegas missed shot.
(check=3) Minute 78: no shot.
(check=74) Minute 79: (t1check=26, t2check=35, check1=19, check2=17) Eddy Espinoza missed shot.
(check=5) Minute 80: no shot.
(check=48) Minute 81: no shot.
(check=28) Minute 82: no shot.
(check=88) Minute 83: (t1check=69, t2check=54, check1=48, check2=51) Jesus Zelaya missed shot.
(check=71) Minute 84: (t1check=26, t2check=50, check1=93, check2=91) (goalchk1=32, goalchk2=27) Ernesto Jarquin shot on goal. Ramon Bonilla SAVE!
(check=13) Minute 85: no shot.
(check=20) Minute 86: no shot.
(check=29) Minute 87: no shot.
(check=37) Minute 88: no shot.
(check=1) Minute 89: no shot.
(check=18) Minute 90: no shot.
Final score: 1-1
