(check=67) Minute 1: (t1check=6, t2check=32, check1=74, check2=75) (goalchk1=83, goalchk2=78) Jose Abrego GOAL!!! Score: 0-1
(check=21) Minute 2: no shot.
(check=36) Minute 3: no shot.
(check=9) Minute 4: no shot.
(check=57) Minute 5: no shot.
(check=15) Minute 6: no shot.
(check=39) Minute 7: no shot.
(check=81) Minute 8: (t1check=49, t2check=11, check1=98, check2=96) (goalchk1=63, goalchk2=55) Manuel Amador shot on goal. Alberto Diaz SAVE!
(check=13) Minute 9: no shot.
(check=27) Minute 10: no shot.
(check=55) Minute 11: no shot.
(check=15) Minute 12: no shot.
(check=22) Minute 13: no shot.
(check=54) Minute 14: no shot.
(check=46) Minute 15: no shot.
(check=29) Minute 16: no shot.
(check=26) Minute 17: no shot.
(check=63) Minute 18: no shot.
(check=81) Minute 19: (t1check=46, t2check=72, check1=100, check2=101) (goalchk1=93, goalchk2=88) Jose Abrego GOAL!!! Score: 0-2
(check=2) Minute 20: no shot.
(check=53) Minute 21: no shot.
(check=51) Minute 22: no shot.
(check=76) Minute 23: (t1check=50, t2check=58, check1=90, check2=91) (goalchk1=5, goalchk2=0) Miguel Ortega shot on goal. Ramon Bonilla SAVE!
(check=74) Minute 24: (t1check=66, t2check=48, check1=73, check2=71) (goalchk1=13, goalchk2=5) Jesus Zelaya shot on goal. Alberto Diaz SAVE!
(check=85) Minute 25: (t1check=78, t2check=17, check1=61, check2=59) Pedro Banegas missed shot.
(check=1) Minute 26: no shot.
(check=53) Minute 27: no shot.
(check=45) Minute 28: no shot.
(check=38) Minute 29: no shot.
(check=73) Minute 30: (t1check=80, t2check=48, check1=51, check2=49) Pedro Banegas missed shot.
(check=9) Minute 31: no shot.
(check=8) Minute 32: no shot.
(check=28) Minute 33: no shot.
(check=46) Minute 34: no shot.
(check=78) Minute 35: (t1check=80, t2check=44, check1=96, check2=94) (goalchk1=79, goalchk2=71) Marlon Padilla GOAL!!! Score: 1-2
(check=50) Minute 36: no shot.
(check=57) Minute 37: no shot.
(check=51) Minute 38: no shot.
(check=22) Minute 39: no shot.
(check=38) Minute 40: no shot.
(check=79) Minute 41: (t1check=64, t2check=21, check1=70, check2=68) (goalchk1=48, goalchk2=40) Marlon Padilla shot on goal. Alberto Diaz SAVE!
(check=36) Minute 42: no shot.
(check=52) Minute 43: no shot.
(check=67) Minute 44: (t1check=8, t2check=41, check1=41, check2=42) Jose Abrego missed shot.
(check=13) Minute 45: no shot.
(check=4) Minute 46: no shot.
(check=36) Minute 47: no shot.
(check=55) Minute 48: no shot.
(check=13) Minute 49: no shot.
(check=50) Minute 50: no shot.
(check=74) Minute 51: (t1check=37, t2check=31, check1=74, check2=72) (goalchk1=68, goalchk2=60) Jesus Zelaya shot on goal. Alberto Diaz SAVE!
(check=21) Minute 52: no shot.
(check=42) Minute 53: no shot.
(check=75) Minute 54: (t1check=48, t2check=75, check1=4, check2=5) Angel Cedeno missed shot.
(check=31) Minute 55: no shot.
(check=7) Minute 56: no shot.
(check=50) Minute 57: no shot.
(check=11) Minute 58: no shot.
(check=65) Minute 59: no shot.
(check=75) Minute 60: (t1check=47, t2check=61, check1=6, check2=7) Angel Cedeno missed shot.
(check=52) Minute 61: no shot.
(check=10) Minute 62: no shot.
(check=75) Minute 63: (t1check=74, t2check=34, check1=53, check2=51) Daniel Ortiz missed shot.
(check=49) Minute 64: no shot.
(check=86) Minute 65: (t1check=6, t2check=40, check1=50, check2=51) Francisco Castillo missed shot.
(check=42) Minute 66: no shot.
(check=36) Minute 67: no shot.
(check=10) Minute 68: no shot.
(check=90) Minute 69: (t1check=42, t2check=51, check1=26, check2=27) Angel Cedeno missed shot.
(check=16) Minute 70: no shot.
(check=48) Minute 71: no shot.
(check=53) Minute 72: no shot.
(check=9) Minute 73: no shot.
(check=2) Minute 74: no shot.
(check=54) Minute 75: no shot.
(check=83) Minute 76: (t1check=63, t2check=15, check1=67, check2=65) (goalchk1=100, goalchk2=92) Jesus Zelaya GOAL!!! Score: 2-2
(check=20) Minute 77: no shot.
(check=77) Minute 78: (t1check=69, t2check=57, check1=21, check2=19) Pedro Banegas missed shot.
(check=12) Minute 79: no shot.
(check=7) Minute 80: no shot.
(check=45) Minute 81: no shot.
(check=56) Minute 82: no shot.
(check=35) Minute 83: no shot.
(check=40) Minute 84: no shot.
(check=83) Minute 85: (t1check=12, t2check=63, check1=39, check2=40) Francisco Castillo missed shot.
(check=75) Minute 86: (t1check=10, t2check=18, check1=81, check2=82) (goalchk1=98, goalchk2=93) Angel Cedeno GOAL!!! Score: 2-3
(check=52) Minute 87: no shot.
(check=22) Minute 88: no shot.
(check=39) Minute 89: no shot.
(check=81) Minute 90: (t1check=67, t2check=74, check1=74, check2=75) (goalchk1=18, goalchk2=13) Angel Cedeno shot on goal. Ramon Bonilla SAVE!
Final score: 2-3
