(check=63) Minute 1: no shot.
(check=20) Minute 2: no shot.
(check=48) Minute 3: no shot.
(check=80) Minute 4: (t1check=26, t2check=56, check1=46, check2=47) Vyktor Kovalenko missed shot.
(check=79) Minute 5: (t1check=39, t2check=69, check1=85, check2=86) (goalchk1=60, goalchk2=52) Vyktor Kovalenko shot on goal. Aleksandr Olyinyk SAVE!
(check=71) Minute 6: (t1check=48, t2check=16, check1=88, check2=89) (goalchk1=90, goalchk2=82) Nykolai Moroz GOAL!!! Score: 1-0
(check=4) Minute 7: no shot.
(check=77) Minute 8: (t1check=49, t2check=59, check1=41, check2=42) Aleksandr Olyinyk missed shot.
(check=63) Minute 9: no shot.
(check=56) Minute 10: no shot.
(check=47) Minute 11: no shot.
(check=45) Minute 12: no shot.
(check=14) Minute 13: no shot.
(check=30) Minute 14: no shot.
(check=40) Minute 15: no shot.
(check=8) Minute 16: no shot.
(check=18) Minute 17: no shot.
(check=81) Minute 18: (t1check=35, t2check=80, check1=63, check2=64) (goalchk1=25, goalchk2=17) Anatolyi Pavlenko shot on goal. Aleksandr Olyinyk SAVE!
(check=16) Minute 19: no shot.
(check=59) Minute 20: no shot.
(check=64) Minute 21: no shot.
(check=52) Minute 22: no shot.
(check=13) Minute 23: no shot.
(check=33) Minute 24: no shot.
(check=37) Minute 25: no shot.
(check=60) Minute 26: no shot.
(check=8) Minute 27: no shot.
(check=73) Minute 28: (t1check=43, t2check=41, check1=1, check2=2) Vasylyi Yvanova missed shot.
(check=77) Minute 29: (t1check=79, t2check=21, check1=82, check2=83) (goalchk1=50, goalchk2=42) Vasylyi Yvanova shot on goal. Aleksandr Olyinyk SAVE!
(check=4) Minute 30: no shot.
(check=24) Minute 31: no shot.
(check=34) Minute 32: no shot.
(check=63) Minute 33: no shot.
(check=10) Minute 34: no shot.
(check=35) Minute 35: no shot.
(check=46) Minute 36: no shot.
(check=47) Minute 37: no shot.
(check=80) Minute 38: (t1check=20, t2check=17, check1=25, check2=26) Vyktor Kovalenko missed shot.
(check=30) Minute 39: no shot.
(check=79) Minute 40: (t1check=59, t2check=81, check1=21, check2=22) Vasylyi Yvanova missed shot.
(check=55) Minute 41: no shot.
(check=26) Minute 42: no shot.
(check=86) Minute 43: (t1check=58, t2check=18, check1=44, check2=45) Nykolai Moroz missed shot.
(check=89) Minute 44: (t1check=32, t2check=13, check1=57, check2=58) Vyktor Kovalenko missed shot.
(check=17) Minute 45: no shot.
(check=44) Minute 46: no shot.
(check=62) Minute 47: no shot.
(check=41) Minute 48: no shot.
(check=83) Minute 49: (t1check=7, t2check=41, check1=28, check2=29) Vyktor Kovalenko missed shot.
(check=77) Minute 50: (t1check=65, t2check=69, check1=90, check2=91) (goalchk1=63, goalchk2=55) Nykolai Moroz shot on goal. Aleksandr Olyinyk SAVE!
(check=75) Minute 51: (t1check=56, t2check=55, check1=14, check2=15) Yuryi Melnyk missed shot.
(check=87) Minute 52: (t1check=73, t2check=27, check1=64, check2=65) (goalchk1=10, goalchk2=2) Nykolai Moroz shot on goal. Aleksandr Olyinyk SAVE!
(check=62) Minute 53: no shot.
(check=49) Minute 54: no shot.
(check=24) Minute 55: no shot.
(check=37) Minute 56: no shot.
(check=85) Minute 57: (t1check=67, t2check=50, check1=18, check2=19) Aleksandr Olyinyk missed shot.
(check=59) Minute 58: no shot.
(check=88) Minute 59: (t1check=78, t2check=76, check1=88, check2=89) (goalchk1=69, goalchk2=61) Vasylyi Yvanova shot on goal. Aleksandr Olyinyk SAVE!
(check=73) Minute 60: (t1check=36, t2check=19, check1=76, check2=77) (goalchk1=60, goalchk2=52) Yuryi Melnyk shot on goal. Aleksandr Olyinyk SAVE!
(check=26) Minute 61: no shot.
(check=2) Minute 62: no shot.
(check=77) Minute 63: (t1check=59, t2check=79, check1=92, check2=93) (goalchk1=70, goalchk2=62) Vasylyi Yvanova shot on goal. Aleksandr Olyinyk SAVE!
(check=54) Minute 64: no shot.
(check=37) Minute 65: no shot.
(check=33) Minute 66: no shot.
(check=9) Minute 67: no shot.
(check=53) Minute 68: no shot.
(check=43) Minute 69: no shot.
(check=19) Minute 70: no shot.
(check=32) Minute 71: no shot.
(check=82) Minute 72: (t1check=80, t2check=26, check1=73, check2=74) (goalchk1=64, goalchk2=56) Yuryi Melnyk shot on goal. Aleksandr Olyinyk SAVE!
(check=78) Minute 73: (t1check=59, t2check=60, check1=27, check2=28) Anatolyi Pavlenko missed shot.
(check=40) Minute 74: no shot.
(check=75) Minute 75: (t1check=73, t2check=76, check1=14, check2=15) Yuryi Melnyk missed shot.
(check=57) Minute 76: no shot.
(check=23) Minute 77: no shot.
(check=22) Minute 78: no shot.
(check=51) Minute 79: no shot.
(check=3) Minute 80: no shot.
(check=43) Minute 81: no shot.
(check=75) Minute 82: (t1check=39, t2check=11, check1=89, check2=90) (goalchk1=57, goalchk2=49) Vasylyi Yvanova shot on goal. Aleksandr Olyinyk SAVE!
(check=77) Minute 83: (t1check=23, t2check=31, check1=35, check2=36) Anatolyi Pavlenko missed shot.
(check=77) Minute 84: (t1check=21, t2check=32, check1=68, check2=69) (goalchk1=43, goalchk2=35) Yuryi Melnyk shot on goal. Aleksandr Olyinyk SAVE!
(check=14) Minute 85: no shot.
(check=53) Minute 86: no shot.
(check=19) Minute 87: no shot.
(check=89) Minute 88: (t1check=26, t2check=61, check1=55, check2=56) Anatolyi Pavlenko missed shot.
(check=48) Minute 89: no shot.
(check=39) Minute 90: no shot.
Final score: 1-0
