(check=36) Minute 1: no shot.
(check=45) Minute 2: no shot.
(check=62) Minute 3: no shot.
(check=54) Minute 4: no shot.
(check=87) Minute 5: (t1check=65, t2check=47, check1=57, check2=59) Albert Hall missed shot.
(check=48) Minute 6: no shot.
(check=72) Minute 7: (t1check=31, t2check=53, check1=83, check2=84) (goalchk1=42, goalchk2=41) Francois Toussaint shot on goal. William Gayle SAVE!
(check=58) Minute 8: no shot.
(check=56) Minute 9: no shot.
(check=83) Minute 10: (t1check=43, t2check=27, check1=79, check2=81) (goalchk1=14, goalchk2=8) John Edwards shot on goal. Evens Moise SAVE!
(check=54) Minute 11: no shot.
(check=49) Minute 12: no shot.
(check=3) Minute 13: no shot.
(check=23) Minute 14: no shot.
(check=74) Minute 15: (t1check=40, t2check=74, check1=38, check2=39) James Delva missed shot.
(check=44) Minute 16: no shot.
(check=81) Minute 17: (t1check=23, t2check=33, check1=92, check2=93) (goalchk1=40, goalchk2=39) Francois Toussaint shot on goal. William Gayle SAVE!
(check=32) Minute 18: no shot.
(check=10) Minute 19: no shot.
(check=6) Minute 20: no shot.
(check=3) Minute 21: no shot.
(check=90) Minute 22: (t1check=40, t2check=62, check1=64, check2=65) (goalchk1=7, goalchk2=6) Evens Moise shot on goal. William Gayle SAVE!
(check=87) Minute 23: (t1check=37, t2check=66, check1=72, check2=73) (goalchk1=57, goalchk2=56) Francois Toussaint shot on goal. William Gayle SAVE!
(check=33) Minute 24: no shot.
(check=5) Minute 25: no shot.
(check=1) Minute 26: no shot.
(check=39) Minute 27: no shot.
(check=49) Minute 28: no shot.
(check=53) Minute 29: no shot.
(check=66) Minute 30: (t1check=5, t2check=72, check1=90, check2=91) (goalchk1=1, goalchk2=0) James Delva shot on goal. William Gayle SAVE!
(check=68) Minute 31: (t1check=70, t2check=26, check1=51, check2=53) Neville Grant missed shot.
(check=63) Minute 32: no shot.
(check=39) Minute 33: no shot.
(check=39) Minute 34: no shot.
(check=21) Minute 35: no shot.
(check=11) Minute 36: no shot.
(check=58) Minute 37: no shot.
(check=86) Minute 38: (t1check=23, t2check=20, check1=4, check2=6) Winston Powell missed shot.
(check=38) Minute 39: no shot.
(check=71) Minute 40: (t1check=3, t2check=75, check1=45, check2=46) James Delva missed shot.
(check=50) Minute 41: no shot.
(check=21) Minute 42: no shot.
(check=33) Minute 43: no shot.
(check=88) Minute 44: (t1check=61, t2check=34, check1=69, check2=71) (goalchk1=17, goalchk2=11) William Gayle shot on goal. Evens Moise SAVE!
(check=10) Minute 45: no shot.
(check=57) Minute 46: no shot.
(check=56) Minute 47: no shot.
(check=1) Minute 48: no shot.
(check=51) Minute 49: no shot.
(check=6) Minute 50: no shot.
(check=63) Minute 51: no shot.
(check=45) Minute 52: no shot.
(check=70) Minute 53: (t1check=13, t2check=72, check1=38, check2=39) Francois Toussaint missed shot.
(check=37) Minute 54: no shot.
(check=5) Minute 55: no shot.
(check=36) Minute 56: no shot.
(check=25) Minute 57: no shot.
(check=35) Minute 58: no shot.
(check=79) Minute 59: (t1check=21, t2check=38, check1=48, check2=49) Francois Toussaint missed shot.
(check=88) Minute 60: (t1check=74, t2check=56, check1=96, check2=98) (goalchk1=92, goalchk2=86) Albert Hall GOAL!!! Score: 1-0
(check=2) Minute 61: no shot.
(check=60) Minute 62: no shot.
(check=4) Minute 63: no shot.
(check=5) Minute 64: no shot.
(check=11) Minute 65: no shot.
(check=48) Minute 66: no shot.
(check=30) Minute 67: no shot.
(check=38) Minute 68: no shot.
(check=24) Minute 69: no shot.
(check=57) Minute 70: no shot.
(check=72) Minute 71: (t1check=25, t2check=57, check1=73, check2=74) (goalchk1=63, goalchk2=62) James Delva shot on goal. William Gayle SAVE!
(check=81) Minute 72: (t1check=64, t2check=29, check1=31, check2=33) John Edwards missed shot.
(check=38) Minute 73: no shot.
(check=35) Minute 74: no shot.
(check=46) Minute 75: no shot.
(check=63) Minute 76: no shot.
(check=68) Minute 77: (t1check=49, t2check=54, check1=68, check2=69) (goalchk1=5, goalchk2=4) Robenson Laguerre shot on goal. William Gayle SAVE!
(check=35) Minute 78: no shot.
(check=70) Minute 79: (t1check=59, t2check=60, check1=24, check2=25) Francois Toussaint missed shot.
(check=75) Minute 80: (t1check=68, t2check=60, check1=13, check2=15) William Gayle missed shot.
(check=1) Minute 81: no shot.
(check=69) Minute 82: (t1check=59, t2check=77, check1=9, check2=10) Robenson Laguerre missed shot.
(check=35) Minute 83: no shot.
(check=17) Minute 84: no shot.
(check=6) Minute 85: no shot.
(check=58) Minute 86: no shot.
(check=78) Minute 87: (t1check=53, t2check=51, check1=61, check2=63) (goalchk1=27, goalchk2=21) John Edwards shot on goal. Evens Moise SAVE!
(check=33) Minute 88: no shot.
(check=34) Minute 89: no shot.
(check=77) Minute 90: (t1check=60, t2check=21, check1=71, check2=73) (goalchk1=2, goalchk2=-4) Albert Hall shot on goal. Evens Moise SAVE!
Final score: 1-0
