(check=16) Minute 1: no shot.
(check=40) Minute 2: no shot.
(check=37) Minute 3: no shot.
(check=79) Minute 4: (t1check=21, t2check=36, check1=88, check2=87) (goalchk1=10, goalchk2=9) Jesper Kleist shot on goal. William Gayle SAVE!
(check=4) Minute 5: no shot.
(check=64) Minute 6: no shot.
(check=44) Minute 7: no shot.
(check=24) Minute 8: no shot.
(check=58) Minute 9: no shot.
(check=21) Minute 10: no shot.
(check=75) Minute 11: (t1check=12, t2check=45, check1=49, check2=48) Niels Moller missed shot.
(check=1) Minute 12: no shot.
(check=6) Minute 13: no shot.
(check=23) Minute 14: no shot.
(check=25) Minute 15: no shot.
(check=79) Minute 16: (t1check=75, t2check=68, check1=1, check2=6) Neville Grant missed shot.
(check=72) Minute 17: (t1check=70, t2check=54, check1=29, check2=34) Neville Grant missed shot.
(check=72) Minute 18: (t1check=18, t2check=30, check1=24, check2=23) Isak Kristiansen missed shot.
(check=14) Minute 19: no shot.
(check=63) Minute 20: no shot.
(check=65) Minute 21: no shot.
(check=63) Minute 22: no shot.
(check=9) Minute 23: no shot.
(check=65) Minute 24: no shot.
(check=16) Minute 25: no shot.
(check=25) Minute 26: no shot.
(check=89) Minute 27: (t1check=35, t2check=76, check1=52, check2=51) Jesper Kleist missed shot.
(check=67) Minute 28: (t1check=48, t2check=11, check1=10, check2=15) Neville Grant missed shot.
(check=12) Minute 29: no shot.
(check=90) Minute 30: (t1check=23, t2check=46, check1=88, check2=87) (goalchk1=91, goalchk2=90) Lars Heilmann GOAL!!! Score: 0-1
(check=68) Minute 31: (t1check=63, t2check=12, check1=82, check2=87) (goalchk1=84, goalchk2=83) William Gayle GOAL!!! Score: 1-1
(check=56) Minute 32: no shot.
(check=11) Minute 33: no shot.
(check=26) Minute 34: no shot.
(check=38) Minute 35: no shot.
(check=41) Minute 36: no shot.
(check=26) Minute 37: no shot.
(check=33) Minute 38: no shot.
(check=14) Minute 39: no shot.
(check=51) Minute 40: no shot.
(check=64) Minute 41: no shot.
(check=67) Minute 42: (t1check=29, t2check=60, check1=99, check2=98) (goalchk1=82, goalchk2=81) Otto Lyberth GOAL!!! Score: 1-2
(check=14) Minute 43: no shot.
(check=54) Minute 44: no shot.
(check=48) Minute 45: no shot.
(check=62) Minute 46: no shot.
(check=5) Minute 47: no shot.
(check=8) Minute 48: no shot.
(check=34) Minute 49: no shot.
(check=88) Minute 50: (t1check=11, t2check=64, check1=88, check2=87) (goalchk1=14, goalchk2=13) Jesper Kleist shot on goal. William Gayle SAVE!
(check=82) Minute 51: (t1check=41, t2check=64, check1=37, check2=36) Isak Kristiansen missed shot.
(check=15) Minute 52: no shot.
(check=30) Minute 53: no shot.
(check=58) Minute 54: no shot.
(check=30) Minute 55: no shot.
(check=68) Minute 56: (t1check=46, t2check=24, check1=4, check2=9) Neville Grant missed shot.
(check=27) Minute 57: no shot.
(check=21) Minute 58: no shot.
(check=13) Minute 59: no shot.
(check=68) Minute 60: (t1check=52, t2check=18, check1=93, check2=98) (goalchk1=60, goalchk2=59) Neville Grant shot on goal. Jorgen Egede SAVE!
(check=86) Minute 61: (t1check=58, t2check=26, check1=54, check2=59) John Edwards missed shot.
(check=31) Minute 62: no shot.
(check=42) Minute 63: no shot.
(check=22) Minute 64: no shot.
(check=74) Minute 65: (t1check=28, t2check=47, check1=66, check2=65) (goalchk1=84, goalchk2=83) Otto Lyberth GOAL!!! Score: 1-3
(check=86) Minute 66: (t1check=53, t2check=64, check1=94, check2=93) (goalchk1=96, goalchk2=95) Niels Moller GOAL!!! Score: 1-4
(check=84) Minute 67: (t1check=41, t2check=9, check1=2, check2=7) Winston Powell missed shot.
(check=53) Minute 68: no shot.
(check=80) Minute 69: (t1check=31, t2check=34, check1=69, check2=68) (goalchk1=24, goalchk2=23) Niels Moller shot on goal. William Gayle SAVE!
(check=49) Minute 70: no shot.
(check=90) Minute 71: (t1check=23, t2check=13, check1=58, check2=63) (goalchk1=85, goalchk2=84) Patrick Miller GOAL!!! Score: 2-4
(check=28) Minute 72: no shot.
(check=78) Minute 73: (t1check=19, t2check=72, check1=52, check2=51) Jorgen Egede missed shot.
(check=48) Minute 74: no shot.
(check=42) Minute 75: no shot.
(check=36) Minute 76: no shot.
(check=18) Minute 77: no shot.
(check=73) Minute 78: (t1check=66, t2check=22, check1=26, check2=31) Albert Hall missed shot.
(check=21) Minute 79: no shot.
(check=85) Minute 80: (t1check=51, t2check=38, check1=3, check2=8) William Gayle missed shot.
(check=41) Minute 81: no shot.
(check=71) Minute 82: (t1check=32, t2check=34, check1=86, check2=85) (goalchk1=19, goalchk2=18) Niels Moller shot on goal. William Gayle SAVE!
(check=77) Minute 83: (t1check=53, t2check=63, check1=27, check2=26) Isak Kristiansen missed shot.
(check=3) Minute 84: no shot.
(check=59) Minute 85: no shot.
(check=31) Minute 86: no shot.
(check=38) Minute 87: no shot.
(check=72) Minute 88: (t1check=13, t2check=26, check1=59, check2=58) Niels Moller missed shot.
(check=45) Minute 89: no shot.
(check=45) Minute 90: no shot.
Final score: 2-4
