(check=32) Minute 1: no shot.
(check=74) Minute 2: (t1check=73, t2check=33, check1=95, check2=96) (goalchk1=5, goalchk2=-3) Nykolai Moroz shot on goal. Aleksandr Olyinyk SAVE!
(check=80) Minute 3: (t1check=22, t2check=63, check1=41, check2=42) Anatolyi Pavlenko missed shot.
(check=67) Minute 4: (t1check=77, t2check=18, check1=69, check2=70) (goalchk1=70, goalchk2=62) Vasylyi Yvanova shot on goal. Aleksandr Olyinyk SAVE!
(check=58) Minute 5: no shot.
(check=28) Minute 6: no shot.
(check=6) Minute 7: no shot.
(check=35) Minute 8: no shot.
(check=89) Minute 9: (t1check=49, t2check=43, check1=19, check2=20) Anatolyi Pavlenko missed shot.
(check=43) Minute 10: no shot.
(check=50) Minute 11: no shot.
(check=89) Minute 12: (t1check=15, t2check=18, check1=46, check2=47) Vyktor Kovalenko missed shot.
(check=63) Minute 13: no shot.
(check=1) Minute 14: no shot.
(check=63) Minute 15: no shot.
(check=20) Minute 16: no shot.
(check=52) Minute 17: no shot.
(check=42) Minute 18: no shot.
(check=51) Minute 19: no shot.
(check=2) Minute 20: no shot.
(check=68) Minute 21: (t1check=65, t2check=36, check1=84, check2=85) (goalchk1=55, goalchk2=47) Vyktor Kovalenko shot on goal. Aleksandr Olyinyk SAVE!
(check=87) Minute 22: (t1check=10, t2check=75, check1=85, check2=86) (goalchk1=92, goalchk2=84) Yuryi Melnyk GOAL!!! Score: 0-1
(check=11) Minute 23: no shot.
(check=87) Minute 24: (t1check=64, t2check=30, check1=84, check2=85) (goalchk1=87, goalchk2=79) Vyktor Kovalenko GOAL!!! Score: 1-1
(check=31) Minute 25: no shot.
(check=31) Minute 26: no shot.
(check=39) Minute 27: no shot.
(check=68) Minute 28: (t1check=32, t2check=12, check1=65, check2=66) (goalchk1=100, goalchk2=92) Aleksandr Olyinyk GOAL!!! Score: 2-1
(check=42) Minute 29: no shot.
(check=44) Minute 30: no shot.
(check=90) Minute 31: (t1check=62, t2check=10, check1=19, check2=20) Vasylyi Yvanova missed shot.
(check=14) Minute 32: no shot.
(check=36) Minute 33: no shot.
(check=17) Minute 34: no shot.
(check=85) Minute 35: (t1check=45, t2check=59, check1=53, check2=54) Aleksandr Olyinyk missed shot.
(check=49) Minute 36: no shot.
(check=18) Minute 37: no shot.
(check=90) Minute 38: (t1check=61, t2check=19, check1=55, check2=56) Aleksandr Olyinyk missed shot.
(check=81) Minute 39: (t1check=58, t2check=23, check1=72, check2=73) (goalchk1=68, goalchk2=60) Anatolyi Pavlenko shot on goal. Aleksandr Olyinyk SAVE!
(check=8) Minute 40: no shot.
(check=13) Minute 41: no shot.
(check=5) Minute 42: no shot.
(check=43) Minute 43: no shot.
(check=68) Minute 44: (t1check=35, t2check=49, check1=2, check2=3) Aleksandr Olyinyk missed shot.
(check=66) Minute 45: (t1check=11, t2check=31, check1=42, check2=43) Vyktor Kovalenko missed shot.
(check=34) Minute 46: no shot.
(check=12) Minute 47: no shot.
(check=84) Minute 48: (t1check=69, t2check=54, check1=25, check2=26) Anatolyi Pavlenko missed shot.
(check=19) Minute 49: no shot.
(check=40) Minute 50: no shot.
(check=32) Minute 51: no shot.
(check=48) Minute 52: no shot.
(check=24) Minute 53: no shot.
(check=70) Minute 54: (t1check=51, t2check=28, check1=54, check2=55) Anatolyi Pavlenko missed shot.
(check=47) Minute 55: no shot.
(check=34) Minute 56: no shot.
(check=27) Minute 57: no shot.
(check=6) Minute 58: no shot.
(check=23) Minute 59: no shot.
(check=13) Minute 60: no shot.
(check=43) Minute 61: no shot.
(check=70) Minute 62: (t1check=30, t2check=34, check1=50, check2=51) Vasylyi Yvanova missed shot.
(check=42) Minute 63: no shot.
(check=52) Minute 64: no shot.
(check=44) Minute 65: no shot.
(check=37) Minute 66: no shot.
(check=44) Minute 67: no shot.
(check=51) Minute 68: no shot.
(check=69) Minute 69: (t1check=40, t2check=36, check1=79, check2=80) (goalchk1=5, goalchk2=-3) Nykolai Moroz shot on goal. Aleksandr Olyinyk SAVE!
(check=79) Minute 70: (t1check=59, t2check=77, check1=71, check2=72) (goalchk1=50, goalchk2=42) Yuryi Melnyk shot on goal. Aleksandr Olyinyk SAVE!
(check=77) Minute 71: (t1check=53, t2check=24, check1=98, check2=99) (goalchk1=91, goalchk2=83) Vyktor Kovalenko GOAL!!! Score: 3-1
(check=3) Minute 72: no shot.
(check=57) Minute 73: no shot.
(check=11) Minute 74: no shot.
(check=90) Minute 75: (t1check=42, t2check=32, check1=46, check2=47) Anatolyi Pavlenko missed shot.
(check=11) Minute 76: no shot.
(check=53) Minute 77: no shot.
(check=88) Minute 78: (t1check=10, t2check=71, check1=78, check2=79) (goalchk1=30, goalchk2=22) Aleksandr Olyinyk shot on goal. Aleksandr Olyinyk SAVE!
(check=75) Minute 79: (t1check=11, t2check=15, check1=51, check2=52) Anatolyi Pavlenko missed shot.
(check=41) Minute 80: no shot.
(check=18) Minute 81: no shot.
(check=50) Minute 82: no shot.
(check=40) Minute 83: no shot.
(check=48) Minute 84: no shot.
(check=25) Minute 85: no shot.
(check=22) Minute 86: no shot.
(check=43) Minute 87: no shot.
(check=36) Minute 88: no shot.
(check=1) Minute 89: no shot.
(check=21) Minute 90: no shot.
Final score: 3-1
