(check=80) Minute 1: (t1check=50, t2check=6, check1=94, check2=97) (goalchk1=37, goalchk2=35) Albert Hall shot on goal. Lorenzo Marte SAVE!
(check=1) Minute 2: no shot.
(check=54) Minute 3: no shot.
(check=25) Minute 4: no shot.
(check=2) Minute 5: no shot.
(check=82) Minute 6: (t1check=58, t2check=75, check1=90, check2=93) (goalchk1=37, goalchk2=36) Francis de la Rosa shot on goal. William Gayle SAVE!
(check=37) Minute 7: no shot.
(check=85) Minute 8: (t1check=58, t2check=61, check1=6, check2=9) Vicente Tavarez missed shot.
(check=21) Minute 9: no shot.
(check=47) Minute 10: no shot.
(check=24) Minute 11: no shot.
(check=74) Minute 12: (t1check=49, t2check=27, check1=44, check2=47) Albert Hall missed shot.
(check=29) Minute 13: no shot.
(check=90) Minute 14: (t1check=64, t2check=59, check1=53, check2=56) Neville Grant missed shot.
(check=49) Minute 15: no shot.
(check=15) Minute 16: no shot.
(check=17) Minute 17: no shot.
(check=77) Minute 18: (t1check=57, t2check=48, check1=79, check2=82) (goalchk1=33, goalchk2=31) Albert Hall shot on goal. Lorenzo Marte SAVE!
(check=6) Minute 19: no shot.
(check=82) Minute 20: (t1check=44, t2check=17, check1=32, check2=35) Albert Hall missed shot.
(check=29) Minute 21: no shot.
(check=1) Minute 22: no shot.
(check=50) Minute 23: no shot.
(check=81) Minute 24: (t1check=56, t2check=15, check1=16, check2=19) Patrick Miller missed shot.
(check=49) Minute 25: no shot.
(check=5) Minute 26: no shot.
(check=35) Minute 27: no shot.
(check=29) Minute 28: no shot.
(check=71) Minute 29: (t1check=71, t2check=34, check1=70, check2=73) (goalchk1=93, goalchk2=91) Neville Grant GOAL!!! Score: 1-0
(check=27) Minute 30: no shot.
(check=75) Minute 31: (t1check=59, t2check=21, check1=25, check2=28) William Gayle missed shot.
(check=2) Minute 32: no shot.
(check=15) Minute 33: no shot.
(check=82) Minute 34: (t1check=18, t2check=74, check1=3, check2=6) Nicolas Montero missed shot.
(check=7) Minute 35: no shot.
(check=12) Minute 36: no shot.
(check=10) Minute 37: no shot.
(check=1) Minute 38: no shot.
(check=89) Minute 39: (t1check=72, t2check=47, check1=97, check2=100) (goalchk1=36, goalchk2=34) Albert Hall shot on goal. Lorenzo Marte SAVE!
(check=38) Minute 40: no shot.
(check=58) Minute 41: no shot.
(check=73) Minute 42: (t1check=33, t2check=65, check1=41, check2=44) Vicente Tavarez missed shot.
(check=52) Minute 43: no shot.
(check=62) Minute 44: no shot.
(check=88) Minute 45: (t1check=22, t2check=30, check1=11, check2=14) Nicolas Montero missed shot.
(check=51) Minute 46: no shot.
(check=73) Minute 47: (t1check=68, t2check=6, check1=60, check2=63) (goalchk1=81, goalchk2=79) Neville Grant GOAL!!! Score: 2-0
(check=49) Minute 48: no shot.
(check=57) Minute 49: no shot.
(check=83) Minute 50: (t1check=16, t2check=56, check1=32, check2=35) Vicente Tavarez missed shot.
(check=84) Minute 51: (t1check=3, t2check=54, check1=42, check2=45) Tomas Batista missed shot.
(check=37) Minute 52: no shot.
(check=76) Minute 53: (t1check=33, t2check=47, check1=12, check2=15) Vicente Tavarez missed shot.
(check=34) Minute 54: no shot.
(check=25) Minute 55: no shot.
(check=40) Minute 56: no shot.
(check=48) Minute 57: no shot.
(check=86) Minute 58: (t1check=63, t2check=65, check1=2, check2=5) Lorenzo Marte missed shot.
(check=40) Minute 59: no shot.
(check=17) Minute 60: no shot.
(check=34) Minute 61: no shot.
(check=6) Minute 62: no shot.
(check=50) Minute 63: no shot.
(check=50) Minute 64: no shot.
(check=29) Minute 65: no shot.
(check=79) Minute 66: (t1check=69, t2check=12, check1=2, check2=5) Neville Grant missed shot.
(check=11) Minute 67: no shot.
(check=85) Minute 68: (t1check=23, t2check=78, check1=65, check2=68) (goalchk1=46, goalchk2=45) Nicolas Montero shot on goal. William Gayle SAVE!
(check=84) Minute 69: (t1check=6, t2check=25, check1=30, check2=33) Vicente Tavarez missed shot.
(check=49) Minute 70: no shot.
(check=60) Minute 71: no shot.
(check=2) Minute 72: no shot.
(check=62) Minute 73: no shot.
(check=82) Minute 74: (t1check=32, t2check=58, check1=51, check2=54) Nicolas Montero missed shot.
(check=68) Minute 75: (t1check=73, t2check=13, check1=5, check2=8) Albert Hall missed shot.
(check=8) Minute 76: no shot.
(check=87) Minute 77: (t1check=42, t2check=40, check1=10, check2=13) Albert Hall missed shot.
(check=23) Minute 78: no shot.
(check=30) Minute 79: no shot.
(check=72) Minute 80: (t1check=75, t2check=48, check1=26, check2=29) Albert Hall missed shot.
(check=79) Minute 81: (t1check=77, t2check=64, check1=68, check2=71) (goalchk1=33, goalchk2=31) Winston Powell shot on goal. Lorenzo Marte SAVE!
(check=83) Minute 82: (t1check=52, t2check=70, check1=1, check2=4) Nicolas Montero missed shot.
(check=88) Minute 83: (t1check=65, t2check=37, check1=58, check2=61) (goalchk1=70, goalchk2=68) Winston Powell GOAL!!! Score: 3-0
(check=21) Minute 84: no shot.
(check=3) Minute 85: no shot.
(check=33) Minute 86: no shot.
(check=85) Minute 87: (t1check=28, t2check=32, check1=85, check2=88) (goalchk1=89, goalchk2=88) Vicente Tavarez GOAL!!! Score: 3-1
(check=78) Minute 88: (t1check=18, t2check=70, check1=39, check2=42) Rafael Tejeda missed shot.
(check=64) Minute 89: no shot.
(check=31) Minute 90: no shot.
Final score: 3-1
