(check=90) Minute 1: (t1check=66, t2check=74, check1=84, check2=85) (goalchk1=81, goalchk2=73) Vasylyi Yvanova GOAL!!! Score: 0-1
(check=77) Minute 2: (t1check=16, t2check=34, check1=11, check2=12) Anatolyi Pavlenko missed shot.
(check=87) Minute 3: (t1check=80, t2check=46, check1=9, check2=10) Nykolai Moroz missed shot.
(check=33) Minute 4: no shot.
(check=54) Minute 5: no shot.
(check=3) Minute 6: no shot.
(check=72) Minute 7: (t1check=27, t2check=66, check1=47, check2=48) Vyktor Kovalenko missed shot.
(check=46) Minute 8: no shot.
(check=46) Minute 9: no shot.
(check=3) Minute 10: no shot.
(check=62) Minute 11: no shot.
(check=66) Minute 12: (t1check=57, t2check=75, check1=79, check2=80) (goalchk1=22, goalchk2=14) Vyktor Kovalenko shot on goal. Aleksandr Olyinyk SAVE!
(check=3) Minute 13: no shot.
(check=14) Minute 14: no shot.
(check=55) Minute 15: no shot.
(check=21) Minute 16: no shot.
(check=75) Minute 17: (t1check=24, t2check=12, check1=58, check2=59) Anatolyi Pavlenko missed shot.
(check=55) Minute 18: no shot.
(check=32) Minute 19: no shot.
(check=87) Minute 20: (t1check=54, t2check=65, check1=2, check2=3) Anatolyi Pavlenko missed shot.
(check=42) Minute 21: no shot.
(check=64) Minute 22: no shot.
(check=26) Minute 23: no shot.
(check=26) Minute 24: no shot.
(check=83) Minute 25: (t1check=37, t2check=29, check1=73, check2=74) (goalchk1=59, goalchk2=51) Yuryi Melnyk shot on goal. Aleksandr Olyinyk SAVE!
(check=35) Minute 26: no shot.
(check=31) Minute 27: no shot.
(check=63) Minute 28: no shot.
(check=33) Minute 29: no shot.
(check=67) Minute 30: (t1check=78, t2check=35, check1=43, check2=44) Yuryi Melnyk missed shot.
(check=12) Minute 31: no shot.
(check=69) Minute 32: (t1check=49, t2check=36, check1=46, check2=47) Nykolai Moroz missed shot.
(check=17) Minute 33: no shot.
(check=36) Minute 34: no shot.
(check=50) Minute 35: no shot.
(check=45) Minute 36: no shot.
(check=36) Minute 37: no shot.
(check=81) Minute 38: (t1check=31, t2check=79, check1=46, check2=47) Vasylyi Yvanova missed shot.
(check=85) Minute 39: (t1check=29, t2check=14, check1=75, check2=76) (goalchk1=56, goalchk2=48) Nykolai Moroz shot on goal. Aleksandr Olyinyk SAVE!
(check=48) Minute 40: no shot.
(check=90) Minute 41: (t1check=59, t2check=12, check1=7, check2=8) Aleksandr Olyinyk missed shot.
(check=89) Minute 42: (t1check=50, t2check=57, check1=22, check2=23) Anatolyi Pavlenko missed shot.
(check=8) Minute 43: no shot.
(check=31) Minute 44: no shot.
(check=86) Minute 45: (t1check=60, t2check=46, check1=84, check2=85) (goalchk1=87, goalchk2=79) Nykolai Moroz GOAL!!! Score: 1-1
(check=59) Minute 46: no shot.
(check=77) Minute 47: (t1check=20, t2check=27, check1=81, check2=82) (goalchk1=93, goalchk2=85) Yuryi Melnyk GOAL!!! Score: 1-2
(check=66) Minute 48: (t1check=66, t2check=58, check1=74, check2=75) (goalchk1=66, goalchk2=58) Anatolyi Pavlenko shot on goal. Aleksandr Olyinyk SAVE!
(check=59) Minute 49: no shot.
(check=28) Minute 50: no shot.
(check=21) Minute 51: no shot.
(check=42) Minute 52: no shot.
(check=46) Minute 53: no shot.
(check=63) Minute 54: no shot.
(check=71) Minute 55: (t1check=37, t2check=31, check1=27, check2=28) Aleksandr Olyinyk missed shot.
(check=65) Minute 56: no shot.
(check=45) Minute 57: no shot.
(check=34) Minute 58: no shot.
(check=89) Minute 59: (t1check=67, t2check=23, check1=2, check2=3) Yuryi Melnyk missed shot.
(check=39) Minute 60: no shot.
(check=23) Minute 61: no shot.
(check=81) Minute 62: (t1check=61, t2check=67, check1=98, check2=99) (goalchk1=80, goalchk2=72) Vyktor Kovalenko GOAL!!! Score: 1-3
(check=6) Minute 63: no shot.
(check=18) Minute 64: no shot.
(check=23) Minute 65: no shot.
(check=38) Minute 66: no shot.
(check=82) Minute 67: (t1check=17, t2check=39, check1=3, check2=4) Yuryi Melnyk missed shot.
(check=65) Minute 68: no shot.
(check=34) Minute 69: no shot.
(check=20) Minute 70: no shot.
(check=75) Minute 71: (t1check=51, t2check=25, check1=9, check2=10) Vasylyi Yvanova missed shot.
(check=81) Minute 72: (t1check=65, t2check=48, check1=47, check2=48) Yuryi Melnyk missed shot.
(check=65) Minute 73: no shot.
(check=84) Minute 74: (t1check=41, t2check=23, check1=58, check2=59) Yuryi Melnyk missed shot.
(check=68) Minute 75: (t1check=45, t2check=55, check1=33, check2=34) Vyktor Kovalenko missed shot.
(check=84) Minute 76: (t1check=12, t2check=18, check1=72, check2=73) (goalchk1=91, goalchk2=83) Yuryi Melnyk GOAL!!! Score: 1-4
(check=63) Minute 77: no shot.
(check=32) Minute 78: no shot.
(check=85) Minute 79: (t1check=29, t2check=39, check1=95, check2=96) (goalchk1=2, goalchk2=-6) Anatolyi Pavlenko shot on goal. Aleksandr Olyinyk SAVE!
(check=31) Minute 80: no shot.
(check=59) Minute 81: no shot.
(check=59) Minute 82: no shot.
(check=41) Minute 83: no shot.
(check=75) Minute 84: (t1check=8, t2check=23, check1=35, check2=36) Yuryi Melnyk missed shot.
(check=44) Minute 85: no shot.
(check=30) Minute 86: no shot.
(check=77) Minute 87: (t1check=67, t2check=15, check1=44, check2=45) Vyktor Kovalenko missed shot.
(check=64) Minute 88: no shot.
(check=19) Minute 89: no shot.
(check=65) Minute 90: no shot.
Final score: 1-4
