(check=41) Minute 1: no shot.
(check=55) Minute 2: no shot.
(check=77) Minute 3: (t1check=55, t2check=38, check1=22, check2=28) Guadalupe Moreno missed shot.
(check=78) Minute 4: (t1check=7, t2check=75, check1=77, check2=72) (goalchk1=37, goalchk2=27) Eddy Espinoza shot on goal. Jaime Hernandez SAVE!
(check=18) Minute 5: no shot.
(check=88) Minute 6: (t1check=14, t2check=61, check1=50, check2=45) Eddy Espinoza missed shot.
(check=59) Minute 7: no shot.
(check=33) Minute 8: no shot.
(check=44) Minute 9: no shot.
(check=34) Minute 10: no shot.
(check=52) Minute 11: no shot.
(check=56) Minute 12: no shot.
(check=38) Minute 13: no shot.
(check=12) Minute 14: no shot.
(check=29) Minute 15: no shot.
(check=74) Minute 16: (t1check=43, t2check=52, check1=97, check2=92) (goalchk1=23, goalchk2=13) Eddy Espinoza shot on goal. Jaime Hernandez SAVE!
(check=9) Minute 17: no shot.
(check=47) Minute 18: no shot.
(check=15) Minute 19: no shot.
(check=81) Minute 20: (t1check=13, t2check=23, check1=6, check2=1) Eddy Espinoza missed shot.
(check=5) Minute 21: no shot.
(check=7) Minute 22: no shot.
(check=64) Minute 23: no shot.
(check=65) Minute 24: no shot.
(check=12) Minute 25: no shot.
(check=54) Minute 26: no shot.
(check=44) Minute 27: no shot.
(check=49) Minute 28: no shot.
(check=48) Minute 29: no shot.
(check=62) Minute 30: no shot.
(check=12) Minute 31: no shot.
(check=87) Minute 32: (t1check=79, t2check=22, check1=99, check2=105) (goalchk1=27, goalchk2=24) Guadalupe Moreno shot on goal. Jaime Chavarria SAVE!
(check=21) Minute 33: no shot.
(check=29) Minute 34: no shot.
(check=6) Minute 35: no shot.
(check=5) Minute 36: no shot.
(check=73) Minute 37: (t1check=29, t2check=16, check1=53, check2=59) Carlos Torres missed shot.
(check=9) Minute 38: no shot.
(check=42) Minute 39: no shot.
(check=31) Minute 40: no shot.
(check=18) Minute 41: no shot.
(check=62) Minute 42: no shot.
(check=5) Minute 43: no shot.
(check=38) Minute 44: no shot.
(check=11) Minute 45: no shot.
(check=40) Minute 46: no shot.
(check=27) Minute 47: no shot.
(check=79) Minute 48: (t1check=29, t2check=45, check1=91, check2=86) (goalchk1=83, goalchk2=73) Eddy Espinoza GOAL!!! Score: 0-1
(check=40) Minute 49: no shot.
(check=72) Minute 50: (t1check=27, t2check=32, check1=51, check2=46) Eddy Espinoza missed shot.
(check=26) Minute 51: no shot.
(check=80) Minute 52: (t1check=68, t2check=64, check1=31, check2=37) Hector missed shot.
(check=18) Minute 53: no shot.
(check=22) Minute 54: no shot.
(check=50) Minute 55: no shot.
(check=37) Minute 56: no shot.
(check=52) Minute 57: no shot.
(check=25) Minute 58: no shot.
(check=45) Minute 59: no shot.
(check=3) Minute 60: no shot.
(check=19) Minute 61: no shot.
(check=30) Minute 62: no shot.
(check=90) Minute 63: (t1check=47, t2check=71, check1=7, check2=2) Reynaldo Herrera missed shot.
(check=84) Minute 64: (t1check=58, t2check=75, check1=40, check2=35) Orlando Centeno missed shot.
(check=21) Minute 65: no shot.
(check=70) Minute 66: (t1check=61, t2check=65, check1=38, check2=33) Orlando Centeno missed shot.
(check=46) Minute 67: no shot.
(check=88) Minute 68: (t1check=40, t2check=72, check1=18, check2=13) Orlando Centeno missed shot.
(check=26) Minute 69: no shot.
(check=23) Minute 70: no shot.
(check=84) Minute 71: (t1check=62, t2check=41, check1=20, check2=26) Hector missed shot.
(check=3) Minute 72: no shot.
(check=4) Minute 73: no shot.
(check=73) Minute 74: (t1check=15, t2check=65, check1=8, check2=3) Reynaldo Herrera missed shot.
(check=66) Minute 75: (t1check=51, t2check=32, check1=49, check2=55) Guadalupe Moreno missed shot.
(check=56) Minute 76: no shot.
(check=81) Minute 77: (t1check=77, t2check=37, check1=100, check2=106) (goalchk1=88, goalchk2=85) Carlos Torres GOAL!!! Score: 1-1
(check=55) Minute 78: no shot.
(check=63) Minute 79: no shot.
(check=69) Minute 80: (t1check=70, t2check=62, check1=52, check2=58) Guadalupe Moreno missed shot.
(check=13) Minute 81: no shot.
(check=71) Minute 82: (t1check=77, t2check=31, check1=29, check2=35) Hector missed shot.
(check=84) Minute 83: (t1check=74, t2check=61, check1=36, check2=42) Guadalupe Moreno missed shot.
(check=64) Minute 84: no shot.
(check=24) Minute 85: no shot.
(check=84) Minute 86: (t1check=17, t2check=7, check1=36, check2=42) Guadalupe Moreno missed shot.
(check=74) Minute 87: (t1check=27, t2check=78, check1=96, check2=91) (goalchk1=29, goalchk2=19) Eddy Espinoza shot on goal. Jaime Hernandez SAVE!
(check=46) Minute 88: no shot.
(check=30) Minute 89: no shot.
(check=83) Minute 90: (t1check=54, t2check=25, check1=87, check2=93) (goalchk1=53, goalchk2=50) Jaime Hernandez shot on goal. Jaime Chavarria SAVE!
Final score: 1-1
