(check=71) Minute 1: (t1check=81, t2check=58, check1=27, check2=32) Guadalupe Moreno missed shot.
(check=11) Minute 2: no shot.
(check=54) Minute 3: no shot.
(check=36) Minute 4: no shot.
(check=19) Minute 5: no shot.
(check=82) Minute 6: (t1check=55, t2check=61, check1=57, check2=55) Rafael Guevara missed shot.
(check=81) Minute 7: (t1check=32, t2check=64, check1=24, check2=22) Ricardo Mejia missed shot.
(check=45) Minute 8: no shot.
(check=33) Minute 9: no shot.
(check=67) Minute 10: (t1check=58, t2check=19, check1=52, check2=57) Guadalupe Moreno missed shot.
(check=8) Minute 11: no shot.
(check=62) Minute 12: no shot.
(check=83) Minute 13: (t1check=49, t2check=56, check1=24, check2=22) Rafael Guevara missed shot.
(check=11) Minute 14: no shot.
(check=63) Minute 15: no shot.
(check=13) Minute 16: no shot.
(check=20) Minute 17: no shot.
(check=78) Minute 18: (t1check=25, t2check=65, check1=31, check2=29) Marcos Aguilar missed shot.
(check=24) Minute 19: no shot.
(check=7) Minute 20: no shot.
(check=19) Minute 21: no shot.
(check=8) Minute 22: no shot.
(check=62) Minute 23: no shot.
(check=62) Minute 24: no shot.
(check=5) Minute 25: no shot.
(check=65) Minute 26: no shot.
(check=53) Minute 27: no shot.
(check=23) Minute 28: no shot.
(check=10) Minute 29: no shot.
(check=5) Minute 30: no shot.
(check=7) Minute 31: no shot.
(check=5) Minute 32: no shot.
(check=67) Minute 33: (t1check=46, t2check=14, check1=31, check2=36) Hector missed shot.
(check=82) Minute 34: (t1check=80, t2check=28, check1=49, check2=54) Carlos Torres missed shot.
(check=43) Minute 35: no shot.
(check=60) Minute 36: no shot.
(check=47) Minute 37: no shot.
(check=68) Minute 38: (t1check=42, t2check=41, check1=2, check2=7) Guadalupe Moreno missed shot.
(check=60) Minute 39: no shot.
(check=81) Minute 40: (t1check=40, t2check=39, check1=48, check2=53) Hector missed shot.
(check=65) Minute 41: no shot.
(check=37) Minute 42: no shot.
(check=58) Minute 43: no shot.
(check=18) Minute 44: no shot.
(check=59) Minute 45: no shot.
(check=29) Minute 46: no shot.
(check=55) Minute 47: no shot.
(check=11) Minute 48: no shot.
(check=5) Minute 49: no shot.
(check=59) Minute 50: no shot.
(check=36) Minute 51: no shot.
(check=83) Minute 52: (t1check=18, t2check=19, check1=34, check2=32) Mauricio Argueta missed shot.
(check=88) Minute 53: (t1check=62, t2check=29, check1=29, check2=34) Raul Ortiz missed shot.
(check=2) Minute 54: no shot.
(check=16) Minute 55: no shot.
(check=28) Minute 56: no shot.
(check=64) Minute 57: no shot.
(check=10) Minute 58: no shot.
(check=67) Minute 59: (t1check=35, t2check=15, check1=66, check2=71) (goalchk1=57, goalchk2=55) Hector shot on goal. Raul Orellana SAVE!
(check=74) Minute 60: (t1check=39, t2check=49, check1=39, check2=37) Rafael Guevara missed shot.
(check=26) Minute 61: no shot.
(check=30) Minute 62: no shot.
(check=3) Minute 63: no shot.
(check=22) Minute 64: no shot.
(check=33) Minute 65: no shot.
(check=56) Minute 66: no shot.
(check=78) Minute 67: (t1check=14, t2check=13, check1=35, check2=40) Guadalupe Moreno missed shot.
(check=22) Minute 68: no shot.
(check=67) Minute 69: (t1check=21, t2check=56, check1=92, check2=90) (goalchk1=13, goalchk2=3) Marcos Aguilar shot on goal. Jaime Hernandez SAVE!
(check=63) Minute 70: no shot.
(check=22) Minute 71: no shot.
(check=30) Minute 72: no shot.
(check=45) Minute 73: no shot.
(check=49) Minute 74: no shot.
(check=53) Minute 75: no shot.
(check=87) Minute 76: (t1check=72, t2check=8, check1=74, check2=79) (goalchk1=10, goalchk2=8) Hector shot on goal. Raul Orellana SAVE!
(check=86) Minute 77: (t1check=58, t2check=74, check1=72, check2=70) (goalchk1=72, goalchk2=62) Rafael Guevara shot on goal. Jaime Hernandez SAVE!
(check=23) Minute 78: no shot.
(check=37) Minute 79: no shot.
(check=28) Minute 80: no shot.
(check=87) Minute 81: (t1check=80, t2check=30, check1=60, check2=65) (goalchk1=42, goalchk2=40) Raul Ortiz shot on goal. Raul Orellana SAVE!
(check=23) Minute 82: no shot.
(check=34) Minute 83: no shot.
(check=54) Minute 84: no shot.
(check=63) Minute 85: no shot.
(check=78) Minute 86: (t1check=36, t2check=73, check1=75, check2=73) (goalchk1=80, goalchk2=70) Elmer Campos GOAL!!! Score: 0-1
(check=40) Minute 87: no shot.
(check=25) Minute 88: no shot.
(check=56) Minute 89: no shot.
(check=67) Minute 90: (t1check=25, t2check=3, check1=79, check2=84) (goalchk1=19, goalchk2=17) Raul Ortiz shot on goal. Raul Orellana SAVE!
Final score: 0-1
