(check=46) Minute 1: no shot.
(check=82) Minute 2: (t1check=45, t2check=13, check1=37, check2=38) Vasylyi Yvanova missed shot.
(check=81) Minute 3: (t1check=38, t2check=52, check1=77, check2=78) (goalchk1=8, goalchk2=0) Anatolyi Pavlenko shot on goal. Aleksandr Olyinyk SAVE!
(check=45) Minute 4: no shot.
(check=51) Minute 5: no shot.
(check=7) Minute 6: no shot.
(check=79) Minute 7: (t1check=13, t2check=72, check1=38, check2=39) Vyktor Kovalenko missed shot.
(check=28) Minute 8: no shot.
(check=62) Minute 9: no shot.
(check=64) Minute 10: no shot.
(check=62) Minute 11: no shot.
(check=54) Minute 12: no shot.
(check=76) Minute 13: (t1check=49, t2check=73, check1=7, check2=8) Yuryi Melnyk missed shot.
(check=24) Minute 14: no shot.
(check=22) Minute 15: no shot.
(check=9) Minute 16: no shot.
(check=65) Minute 17: no shot.
(check=46) Minute 18: no shot.
(check=44) Minute 19: no shot.
(check=88) Minute 20: (t1check=49, t2check=69, check1=14, check2=15) Aleksandr Olyinyk missed shot.
(check=52) Minute 21: no shot.
(check=55) Minute 22: no shot.
(check=56) Minute 23: no shot.
(check=87) Minute 24: (t1check=68, t2check=28, check1=7, check2=8) Anatolyi Pavlenko missed shot.
(check=84) Minute 25: (t1check=51, t2check=69, check1=74, check2=75) (goalchk1=53, goalchk2=45) Anatolyi Pavlenko shot on goal. Aleksandr Olyinyk SAVE!
(check=75) Minute 26: (t1check=58, t2check=75, check1=21, check2=22) Anatolyi Pavlenko missed shot.
(check=51) Minute 27: no shot.
(check=30) Minute 28: no shot.
(check=79) Minute 29: (t1check=33, t2check=69, check1=18, check2=19) Anatolyi Pavlenko missed shot.
(check=71) Minute 30: (t1check=51, t2check=74, check1=7, check2=8) Yuryi Melnyk missed shot.
(check=48) Minute 31: no shot.
(check=5) Minute 32: no shot.
(check=69) Minute 33: (t1check=12, t2check=13, check1=74, check2=75) (goalchk1=72, goalchk2=64) Vasylyi Yvanova shot on goal. Aleksandr Olyinyk SAVE!
(check=1) Minute 34: no shot.
(check=71) Minute 35: (t1check=79, t2check=45, check1=21, check2=22) Vyktor Kovalenko missed shot.
(check=37) Minute 36: no shot.
(check=52) Minute 37: no shot.
(check=28) Minute 38: no shot.
(check=61) Minute 39: no shot.
(check=26) Minute 40: no shot.
(check=26) Minute 41: no shot.
(check=20) Minute 42: no shot.
(check=29) Minute 43: no shot.
(check=25) Minute 44: no shot.
(check=54) Minute 45: no shot.
(check=64) Minute 46: no shot.
(check=39) Minute 47: no shot.
(check=25) Minute 48: no shot.
(check=12) Minute 49: no shot.
(check=68) Minute 50: (t1check=23, t2check=64, check1=4, check2=5) Yuryi Melnyk missed shot.
(check=46) Minute 51: no shot.
(check=7) Minute 52: no shot.
(check=71) Minute 53: (t1check=57, t2check=63, check1=77, check2=78) (goalchk1=12, goalchk2=4) Aleksandr Olyinyk shot on goal. Aleksandr Olyinyk SAVE!
(check=35) Minute 54: no shot.
(check=22) Minute 55: no shot.
(check=70) Minute 56: (t1check=75, t2check=56, check1=13, check2=14) Vyktor Kovalenko missed shot.
(check=39) Minute 57: no shot.
(check=68) Minute 58: (t1check=36, t2check=30, check1=49, check2=50) Vasylyi Yvanova missed shot.
(check=2) Minute 59: no shot.
(check=19) Minute 60: no shot.
(check=70) Minute 61: (t1check=9, t2check=55, check1=16, check2=17) Nykolai Moroz missed shot.
(check=53) Minute 62: no shot.
(check=71) Minute 63: (t1check=49, t2check=39, check1=97, check2=98) (goalchk1=94, goalchk2=86) Yuryi Melnyk GOAL!!! Score: 1-0
(check=54) Minute 64: no shot.
(check=56) Minute 65: no shot.
(check=73) Minute 66: (t1check=75, t2check=19, check1=63, check2=64) (goalchk1=32, goalchk2=24) Nykolai Moroz shot on goal. Aleksandr Olyinyk SAVE!
(check=7) Minute 67: no shot.
(check=45) Minute 68: no shot.
(check=43) Minute 69: no shot.
(check=71) Minute 70: (t1check=50, t2check=59, check1=77, check2=78) (goalchk1=100, goalchk2=92) Vasylyi Yvanova GOAL!!! Score: 1-1
(check=75) Minute 71: (t1check=38, t2check=43, check1=46, check2=47) Nykolai Moroz missed shot.
(check=1) Minute 72: no shot.
(check=55) Minute 73: no shot.
(check=59) Minute 74: no shot.
(check=10) Minute 75: no shot.
(check=27) Minute 76: no shot.
(check=35) Minute 77: no shot.
(check=55) Minute 78: no shot.
(check=25) Minute 79: no shot.
(check=19) Minute 80: no shot.
(check=63) Minute 81: no shot.
(check=88) Minute 82: (t1check=14, t2check=67, check1=66, check2=67) (goalchk1=95, goalchk2=87) Nykolai Moroz GOAL!!! Score: 1-2
(check=43) Minute 83: no shot.
(check=14) Minute 84: no shot.
(check=27) Minute 85: no shot.
(check=17) Minute 86: no shot.
(check=13) Minute 87: no shot.
(check=25) Minute 88: no shot.
(check=62) Minute 89: no shot.
(check=22) Minute 90: no shot.
Final score: 1-2
