(check=26) Minute 1: no shot.
(check=78) Minute 2: (t1check=24, t2check=61, check1=80, check2=81) (goalchk1=42, goalchk2=34) Nykolai Moroz shot on goal. Aleksandr Olyinyk SAVE!
(check=56) Minute 3: no shot.
(check=22) Minute 4: no shot.
(check=90) Minute 5: (t1check=81, t2check=19, check1=68, check2=69) (goalchk1=47, goalchk2=39) Vasylyi Yvanova shot on goal. Aleksandr Olyinyk SAVE!
(check=47) Minute 6: no shot.
(check=51) Minute 7: no shot.
(check=8) Minute 8: no shot.
(check=27) Minute 9: no shot.
(check=58) Minute 10: no shot.
(check=68) Minute 11: (t1check=53, t2check=8, check1=75, check2=76) (goalchk1=46, goalchk2=38) Vyktor Kovalenko shot on goal. Aleksandr Olyinyk SAVE!
(check=62) Minute 12: no shot.
(check=90) Minute 13: (t1check=78, t2check=77, check1=65, check2=66) (goalchk1=76, goalchk2=68) Anatolyi Pavlenko GOAL!!! Score: 1-0
(check=10) Minute 14: no shot.
(check=34) Minute 15: no shot.
(check=89) Minute 16: (t1check=35, t2check=13, check1=25, check2=26) Anatolyi Pavlenko missed shot.
(check=56) Minute 17: no shot.
(check=3) Minute 18: no shot.
(check=85) Minute 19: (t1check=34, t2check=22, check1=58, check2=59) Anatolyi Pavlenko missed shot.
(check=36) Minute 20: no shot.
(check=17) Minute 21: no shot.
(check=56) Minute 22: no shot.
(check=16) Minute 23: no shot.
(check=77) Minute 24: (t1check=55, t2check=31, check1=4, check2=5) Vasylyi Yvanova missed shot.
(check=22) Minute 25: no shot.
(check=70) Minute 26: (t1check=77, t2check=61, check1=79, check2=80) (goalchk1=85, goalchk2=77) Aleksandr Olyinyk GOAL!!! Score: 2-0
(check=26) Minute 27: no shot.
(check=6) Minute 28: no shot.
(check=83) Minute 29: (t1check=11, t2check=14, check1=66, check2=67) (goalchk1=56, goalchk2=48) Anatolyi Pavlenko shot on goal. Aleksandr Olyinyk SAVE!
(check=17) Minute 30: no shot.
(check=1) Minute 31: no shot.
(check=79) Minute 32: (t1check=60, t2check=67, check1=3, check2=4) Yuryi Melnyk missed shot.
(check=59) Minute 33: no shot.
(check=24) Minute 34: no shot.
(check=49) Minute 35: no shot.
(check=26) Minute 36: no shot.
(check=73) Minute 37: (t1check=65, t2check=13, check1=3, check2=4) Vyktor Kovalenko missed shot.
(check=63) Minute 38: no shot.
(check=71) Minute 39: (t1check=62, t2check=42, check1=84, check2=85) (goalchk1=60, goalchk2=52) Yuryi Melnyk shot on goal. Aleksandr Olyinyk SAVE!
(check=63) Minute 40: no shot.
(check=70) Minute 41: (t1check=55, t2check=46, check1=6, check2=7) Anatolyi Pavlenko missed shot.
(check=50) Minute 42: no shot.
(check=17) Minute 43: no shot.
(check=27) Minute 44: no shot.
(check=57) Minute 45: no shot.
(check=32) Minute 46: no shot.
(check=90) Minute 47: (t1check=19, t2check=53, check1=85, check2=86) (goalchk1=61, goalchk2=53) Vyktor Kovalenko shot on goal. Aleksandr Olyinyk SAVE!
(check=18) Minute 48: no shot.
(check=11) Minute 49: no shot.
(check=48) Minute 50: no shot.
(check=38) Minute 51: no shot.
(check=41) Minute 52: no shot.
(check=4) Minute 53: no shot.
(check=86) Minute 54: (t1check=79, t2check=22, check1=51, check2=52) Aleksandr Olyinyk missed shot.
(check=26) Minute 55: no shot.
(check=24) Minute 56: no shot.
(check=74) Minute 57: (t1check=50, t2check=72, check1=80, check2=81) (goalchk1=19, goalchk2=11) Anatolyi Pavlenko shot on goal. Aleksandr Olyinyk SAVE!
(check=60) Minute 58: no shot.
(check=14) Minute 59: no shot.
(check=48) Minute 60: no shot.
(check=19) Minute 61: no shot.
(check=64) Minute 62: no shot.
(check=32) Minute 63: no shot.
(check=89) Minute 64: (t1check=57, t2check=66, check1=18, check2=19) Yuryi Melnyk missed shot.
(check=50) Minute 65: no shot.
(check=7) Minute 66: no shot.
(check=16) Minute 67: no shot.
(check=10) Minute 68: no shot.
(check=50) Minute 69: no shot.
(check=33) Minute 70: no shot.
(check=7) Minute 71: no shot.
(check=65) Minute 72: no shot.
(check=22) Minute 73: no shot.
(check=66) Minute 74: (t1check=18, t2check=48, check1=12, check2=13) Yuryi Melnyk missed shot.
(check=54) Minute 75: no shot.
(check=81) Minute 76: (t1check=68, t2check=48, check1=4, check2=5) Anatolyi Pavlenko missed shot.
(check=88) Minute 77: (t1check=34, t2check=78, check1=99, check2=100) (goalchk1=58, goalchk2=50) Vyktor Kovalenko shot on goal. Aleksandr Olyinyk SAVE!
(check=82) Minute 78: (t1check=11, t2check=42, check1=82, check2=83) (goalchk1=86, goalchk2=78) Anatolyi Pavlenko GOAL!!! Score: 2-1
(check=65) Minute 79: no shot.
(check=65) Minute 80: no shot.
(check=59) Minute 81: no shot.
(check=80) Minute 82: (t1check=18, t2check=26, check1=12, check2=13) Anatolyi Pavlenko missed shot.
(check=46) Minute 83: no shot.
(check=14) Minute 84: no shot.
(check=85) Minute 85: (t1check=47, t2check=7, check1=53, check2=54) Aleksandr Olyinyk missed shot.
(check=86) Minute 86: (t1check=40, t2check=78, check1=12, check2=13) Anatolyi Pavlenko missed shot.
(check=11) Minute 87: no shot.
(check=35) Minute 88: no shot.
(check=26) Minute 89: no shot.
(check=51) Minute 90: no shot.
Final score: 2-1
