(check=12) Minute 1: no shot.
(check=56) Minute 2: no shot.
(check=16) Minute 3: no shot.
(check=2) Minute 4: no shot.
(check=57) Minute 5: no shot.
(check=8) Minute 6: no shot.
(check=59) Minute 7: no shot.
(check=85) Minute 8: (t1check=63, t2check=66, check1=72, check2=75) (goalchk1=32, goalchk2=29) Raul Orellana shot on goal. Jaime Chavarria SAVE!
(check=39) Minute 9: no shot.
(check=22) Minute 10: no shot.
(check=56) Minute 11: no shot.
(check=81) Minute 12: (t1check=43, t2check=72, check1=77, check2=80) (goalchk1=100, goalchk2=97) Elmer Campos GOAL!!! Score: 0-1
(check=20) Minute 13: no shot.
(check=72) Minute 14: (t1check=30, t2check=53, check1=90, check2=93) (goalchk1=3, goalchk2=0) Marcos Aguilar shot on goal. Jaime Chavarria SAVE!
(check=83) Minute 15: (t1check=42, t2check=49, check1=57, check2=60) Rafael Guevara missed shot.
(check=14) Minute 16: no shot.
(check=41) Minute 17: no shot.
(check=15) Minute 18: no shot.
(check=1) Minute 19: no shot.
(check=19) Minute 20: no shot.
(check=83) Minute 21: (t1check=56, t2check=52, check1=92, check2=91) (goalchk1=13, goalchk2=11) Fernando Reyes shot on goal. Raul Orellana SAVE!
(check=82) Minute 22: (t1check=55, t2check=73, check1=46, check2=49) Mauricio Argueta missed shot.
(check=40) Minute 23: no shot.
(check=45) Minute 24: no shot.
(check=65) Minute 25: no shot.
(check=47) Minute 26: no shot.
(check=35) Minute 27: no shot.
(check=31) Minute 28: no shot.
(check=36) Minute 29: no shot.
(check=35) Minute 30: no shot.
(check=12) Minute 31: no shot.
(check=28) Minute 32: no shot.
(check=38) Minute 33: no shot.
(check=57) Minute 34: no shot.
(check=51) Minute 35: no shot.
(check=72) Minute 36: (t1check=33, t2check=55, check1=21, check2=24) Elmer Campos missed shot.
(check=25) Minute 37: no shot.
(check=72) Minute 38: (t1check=72, t2check=45, check1=45, check2=44) Reynaldo Herrera missed shot.
(check=2) Minute 39: no shot.
(check=29) Minute 40: no shot.
(check=12) Minute 41: no shot.
(check=10) Minute 42: no shot.
(check=5) Minute 43: no shot.
(check=89) Minute 44: (t1check=7, t2check=9, check1=88, check2=91) (goalchk1=45, goalchk2=42) Marcos Aguilar shot on goal. Jaime Chavarria SAVE!
(check=7) Minute 45: no shot.
(check=70) Minute 46: (t1check=61, t2check=63, check1=11, check2=14) Rafael Guevara missed shot.
(check=71) Minute 47: (t1check=73, t2check=40, check1=88, check2=87) (goalchk1=29, goalchk2=27) Eddy Espinoza shot on goal. Raul Orellana SAVE!
(check=78) Minute 48: (t1check=33, t2check=18, check1=92, check2=91) (goalchk1=62, goalchk2=60) Reynaldo Herrera shot on goal. Raul Orellana SAVE!
(check=14) Minute 49: no shot.
(check=44) Minute 50: no shot.
(check=50) Minute 51: no shot.
(check=84) Minute 52: (t1check=43, t2check=7, check1=14, check2=13) Eddy Espinoza missed shot.
(check=27) Minute 53: no shot.
(check=30) Minute 54: no shot.
(check=13) Minute 55: no shot.
(check=40) Minute 56: no shot.
(check=36) Minute 57: no shot.
(check=49) Minute 58: no shot.
(check=11) Minute 59: no shot.
(check=29) Minute 60: no shot.
(check=13) Minute 61: no shot.
(check=54) Minute 62: no shot.
(check=55) Minute 63: no shot.
(check=10) Minute 64: no shot.
(check=42) Minute 65: no shot.
(check=66) Minute 66: (t1check=7, t2check=52, check1=67, check2=70) (goalchk1=9, goalchk2=6) Ricardo Mejia shot on goal. Jaime Chavarria SAVE!
(check=18) Minute 67: no shot.
(check=24) Minute 68: no shot.
(check=17) Minute 69: no shot.
(check=62) Minute 70: no shot.
(check=71) Minute 71: (t1check=53, t2check=73, check1=26, check2=29) Raul Orellana missed shot.
(check=85) Minute 72: (t1check=53, t2check=47, check1=14, check2=13) Fernando Reyes missed shot.
(check=55) Minute 73: no shot.
(check=70) Minute 74: (t1check=61, t2check=37, check1=46, check2=45) Eddy Espinoza missed shot.
(check=67) Minute 75: (t1check=47, t2check=61, check1=1, check2=4) Elmer Campos missed shot.
(check=54) Minute 76: no shot.
(check=47) Minute 77: no shot.
(check=83) Minute 78: (t1check=67, t2check=42, check1=43, check2=42) Eddy Espinoza missed shot.
(check=6) Minute 79: no shot.
(check=70) Minute 80: (t1check=77, t2check=10, check1=87, check2=86) (goalchk1=65, goalchk2=63) Reynaldo Herrera shot on goal. Raul Orellana SAVE!
(check=17) Minute 81: no shot.
(check=69) Minute 82: (t1check=17, t2check=31, check1=61, check2=64) (goalchk1=100, goalchk2=97) Raul Orellana GOAL!!! Score: 0-2
(check=1) Minute 83: no shot.
(check=39) Minute 84: no shot.
(check=78) Minute 85: (t1check=21, t2check=23, check1=96, check2=99) (goalchk1=21, goalchk2=18) Raul Orellana shot on goal. Jaime Chavarria SAVE!
(check=90) Minute 86: (t1check=59, t2check=33, check1=20, check2=19) Ernesto Jarquin missed shot.
(check=17) Minute 87: no shot.
(check=67) Minute 88: (t1check=44, t2check=13, check1=72, check2=71) (goalchk1=41, goalchk2=39) Orlando Centeno shot on goal. Raul Orellana SAVE!
(check=52) Minute 89: no shot.
(check=75) Minute 90: (t1check=55, t2check=52, check1=81, check2=80) (goalchk1=81, goalchk2=79) Reynaldo Herrera GOAL!!! Score: 1-2
Final score: 1-2
