(check=58) Minute 1: no shot.
(check=1) Minute 2: no shot.
(check=58) Minute 3: no shot.
(check=84) Minute 4: (t1check=51, t2check=7, check1=35, check2=36) Yuryi Melnyk missed shot.
(check=88) Minute 5: (t1check=31, t2check=37, check1=9, check2=10) Anatolyi Pavlenko missed shot.
(check=9) Minute 6: no shot.
(check=80) Minute 7: (t1check=35, t2check=8, check1=81, check2=82) (goalchk1=39, goalchk2=31) Yuryi Melnyk shot on goal. Aleksandr Olyinyk SAVE!
(check=44) Minute 8: no shot.
(check=2) Minute 9: no shot.
(check=81) Minute 10: (t1check=67, t2check=60, check1=30, check2=31) Nykolai Moroz missed shot.
(check=13) Minute 11: no shot.
(check=3) Minute 12: no shot.
(check=84) Minute 13: (t1check=32, t2check=73, check1=89, check2=90) (goalchk1=37, goalchk2=29) Aleksandr Olyinyk shot on goal. Aleksandr Olyinyk SAVE!
(check=50) Minute 14: no shot.
(check=71) Minute 15: (t1check=18, t2check=17, check1=45, check2=46) Anatolyi Pavlenko missed shot.
(check=19) Minute 16: no shot.
(check=11) Minute 17: no shot.
(check=27) Minute 18: no shot.
(check=45) Minute 19: no shot.
(check=87) Minute 20: (t1check=44, t2check=74, check1=39, check2=40) Yuryi Melnyk missed shot.
(check=68) Minute 21: (t1check=38, t2check=24, check1=49, check2=50) Aleksandr Olyinyk missed shot.
(check=56) Minute 22: no shot.
(check=11) Minute 23: no shot.
(check=31) Minute 24: no shot.
(check=12) Minute 25: no shot.
(check=57) Minute 26: no shot.
(check=63) Minute 27: no shot.
(check=79) Minute 28: (t1check=9, t2check=21, check1=1, check2=2) Aleksandr Olyinyk missed shot.
(check=47) Minute 29: no shot.
(check=87) Minute 30: (t1check=31, t2check=9, check1=16, check2=17) Aleksandr Olyinyk missed shot.
(check=79) Minute 31: (t1check=56, t2check=27, check1=25, check2=26) Nykolai Moroz missed shot.
(check=54) Minute 32: no shot.
(check=72) Minute 33: (t1check=32, t2check=36, check1=85, check2=86) (goalchk1=24, goalchk2=16) Aleksandr Olyinyk shot on goal. Aleksandr Olyinyk SAVE!
(check=17) Minute 34: no shot.
(check=37) Minute 35: no shot.
(check=84) Minute 36: (t1check=37, t2check=30, check1=67, check2=68) (goalchk1=43, goalchk2=35) Anatolyi Pavlenko shot on goal. Aleksandr Olyinyk SAVE!
(check=29) Minute 37: no shot.
(check=48) Minute 38: no shot.
(check=40) Minute 39: no shot.
(check=47) Minute 40: no shot.
(check=19) Minute 41: no shot.
(check=8) Minute 42: no shot.
(check=9) Minute 43: no shot.
(check=46) Minute 44: no shot.
(check=40) Minute 45: no shot.
(check=39) Minute 46: no shot.
(check=31) Minute 47: no shot.
(check=52) Minute 48: no shot.
(check=2) Minute 49: no shot.
(check=73) Minute 50: (t1check=19, t2check=49, check1=62, check2=63) (goalchk1=69, goalchk2=61) Vyktor Kovalenko shot on goal. Aleksandr Olyinyk SAVE!
(check=47) Minute 51: no shot.
(check=49) Minute 52: no shot.
(check=26) Minute 53: no shot.
(check=27) Minute 54: no shot.
(check=28) Minute 55: no shot.
(check=58) Minute 56: no shot.
(check=2) Minute 57: no shot.
(check=77) Minute 58: (t1check=11, t2check=70, check1=80, check2=81) (goalchk1=56, goalchk2=48) Nykolai Moroz shot on goal. Aleksandr Olyinyk SAVE!
(check=82) Minute 59: (t1check=54, t2check=33, check1=60, check2=61) (goalchk1=81, goalchk2=73) Yuryi Melnyk GOAL!!! Score: 1-0
(check=6) Minute 60: no shot.
(check=74) Minute 61: (t1check=28, t2check=37, check1=51, check2=52) Aleksandr Olyinyk missed shot.
(check=6) Minute 62: no shot.
(check=60) Minute 63: no shot.
(check=87) Minute 64: (t1check=66, t2check=63, check1=39, check2=40) Yuryi Melnyk missed shot.
(check=66) Minute 65: (t1check=75, t2check=73, check1=59, check2=60) Yuryi Melnyk missed shot.
(check=21) Minute 66: no shot.
(check=13) Minute 67: no shot.
(check=79) Minute 68: (t1check=24, t2check=29, check1=19, check2=20) Anatolyi Pavlenko missed shot.
(check=54) Minute 69: no shot.
(check=79) Minute 70: (t1check=57, t2check=39, check1=51, check2=52) Yuryi Melnyk missed shot.
(check=24) Minute 71: no shot.
(check=33) Minute 72: no shot.
(check=39) Minute 73: no shot.
(check=57) Minute 74: no shot.
(check=83) Minute 75: (t1check=26, t2check=73, check1=2, check2=3) Anatolyi Pavlenko missed shot.
(check=22) Minute 76: no shot.
(check=88) Minute 77: (t1check=42, t2check=81, check1=7, check2=8) Anatolyi Pavlenko missed shot.
(check=69) Minute 78: (t1check=25, t2check=81, check1=84, check2=85) (goalchk1=70, goalchk2=62) Vasylyi Yvanova shot on goal. Aleksandr Olyinyk SAVE!
(check=11) Minute 79: no shot.
(check=61) Minute 80: no shot.
(check=25) Minute 81: no shot.
(check=79) Minute 82: (t1check=21, t2check=69, check1=58, check2=59) Nykolai Moroz missed shot.
(check=4) Minute 83: no shot.
(check=51) Minute 84: no shot.
(check=90) Minute 85: (t1check=22, t2check=46, check1=53, check2=54) Anatolyi Pavlenko missed shot.
(check=60) Minute 86: no shot.
(check=10) Minute 87: no shot.
(check=61) Minute 88: no shot.
(check=81) Minute 89: (t1check=18, t2check=70, check1=64, check2=65) (goalchk1=90, goalchk2=82) Nykolai Moroz GOAL!!! Score: 1-1
(check=12) Minute 90: no shot.
Final score: 1-1
