(check=44) Minute 1: no shot.
(check=8) Minute 2: no shot.
(check=34) Minute 3: no shot.
(check=21) Minute 4: no shot.
(check=36) Minute 5: no shot.
(check=75) Minute 6: (t1check=55, t2check=9, check1=56, check2=57) Anatolyi Pavlenko missed shot.
(check=63) Minute 7: no shot.
(check=65) Minute 8: no shot.
(check=5) Minute 9: no shot.
(check=15) Minute 10: no shot.
(check=35) Minute 11: no shot.
(check=88) Minute 12: (t1check=46, t2check=44, check1=87, check2=88) (goalchk1=81, goalchk2=73) Anatolyi Pavlenko GOAL!!! Score: 1-0
(check=38) Minute 13: no shot.
(check=44) Minute 14: no shot.
(check=18) Minute 15: no shot.
(check=32) Minute 16: no shot.
(check=9) Minute 17: no shot.
(check=86) Minute 18: (t1check=17, t2check=74, check1=30, check2=31) Anatolyi Pavlenko missed shot.
(check=2) Minute 19: no shot.
(check=24) Minute 20: no shot.
(check=1) Minute 21: no shot.
(check=81) Minute 22: (t1check=55, t2check=74, check1=46, check2=47) Anatolyi Pavlenko missed shot.
(check=25) Minute 23: no shot.
(check=40) Minute 24: no shot.
(check=65) Minute 25: no shot.
(check=13) Minute 26: no shot.
(check=75) Minute 27: (t1check=31, t2check=7, check1=77, check2=78) (goalchk1=18, goalchk2=10) Anatolyi Pavlenko shot on goal. Aleksandr Olyinyk SAVE!
(check=69) Minute 28: (t1check=25, t2check=44, check1=3, check2=4) Vyktor Kovalenko missed shot.
(check=82) Minute 29: (t1check=51, t2check=20, check1=8, check2=9) Nykolai Moroz missed shot.
(check=28) Minute 30: no shot.
(check=80) Minute 31: (t1check=44, t2check=16, check1=26, check2=27) Aleksandr Olyinyk missed shot.
(check=61) Minute 32: no shot.
(check=41) Minute 33: no shot.
(check=4) Minute 34: no shot.
(check=24) Minute 35: no shot.
(check=84) Minute 36: (t1check=79, t2check=27, check1=33, check2=34) Yuryi Melnyk missed shot.
(check=33) Minute 37: no shot.
(check=62) Minute 38: no shot.
(check=26) Minute 39: no shot.
(check=60) Minute 40: no shot.
(check=39) Minute 41: no shot.
(check=2) Minute 42: no shot.
(check=8) Minute 43: no shot.
(check=70) Minute 44: (t1check=35, t2check=73, check1=84, check2=85) (goalchk1=24, goalchk2=16) Vasylyi Yvanova shot on goal. Aleksandr Olyinyk SAVE!
(check=45) Minute 45: no shot.
(check=10) Minute 46: no shot.
(check=75) Minute 47: (t1check=41, t2check=8, check1=86, check2=87) (goalchk1=96, goalchk2=88) Anatolyi Pavlenko GOAL!!! Score: 2-0
(check=17) Minute 48: no shot.
(check=20) Minute 49: no shot.
(check=2) Minute 50: no shot.
(check=76) Minute 51: (t1check=72, t2check=79, check1=10, check2=11) Aleksandr Olyinyk missed shot.
(check=49) Minute 52: no shot.
(check=40) Minute 53: no shot.
(check=6) Minute 54: no shot.
(check=89) Minute 55: (t1check=37, t2check=23, check1=28, check2=29) Vyktor Kovalenko missed shot.
(check=85) Minute 56: (t1check=71, t2check=23, check1=77, check2=78) (goalchk1=12, goalchk2=4) Anatolyi Pavlenko shot on goal. Aleksandr Olyinyk SAVE!
(check=11) Minute 57: no shot.
(check=22) Minute 58: no shot.
(check=68) Minute 59: (t1check=79, t2check=77, check1=17, check2=18) Anatolyi Pavlenko missed shot.
(check=6) Minute 60: no shot.
(check=78) Minute 61: (t1check=30, t2check=69, check1=95, check2=96) (goalchk1=19, goalchk2=11) Anatolyi Pavlenko shot on goal. Aleksandr Olyinyk SAVE!
(check=25) Minute 62: no shot.
(check=74) Minute 63: (t1check=18, t2check=15, check1=33, check2=34) Nykolai Moroz missed shot.
(check=27) Minute 64: no shot.
(check=85) Minute 65: (t1check=26, t2check=24, check1=82, check2=83) (goalchk1=9, goalchk2=1) Nykolai Moroz shot on goal. Aleksandr Olyinyk SAVE!
(check=4) Minute 66: no shot.
(check=83) Minute 67: (t1check=18, t2check=62, check1=71, check2=72) (goalchk1=28, goalchk2=20) Vyktor Kovalenko shot on goal. Aleksandr Olyinyk SAVE!
(check=10) Minute 68: no shot.
(check=70) Minute 69: (t1check=77, t2check=75, check1=9, check2=10) Yuryi Melnyk missed shot.
(check=44) Minute 70: no shot.
(check=43) Minute 71: no shot.
(check=52) Minute 72: no shot.
(check=11) Minute 73: no shot.
(check=61) Minute 74: no shot.
(check=41) Minute 75: no shot.
(check=21) Minute 76: no shot.
(check=68) Minute 77: (t1check=15, t2check=39, check1=53, check2=54) Vyktor Kovalenko missed shot.
(check=10) Minute 78: no shot.
(check=24) Minute 79: no shot.
(check=12) Minute 80: no shot.
(check=16) Minute 81: no shot.
(check=39) Minute 82: no shot.
(check=45) Minute 83: no shot.
(check=84) Minute 84: (t1check=11, t2check=36, check1=89, check2=90) (goalchk1=15, goalchk2=7) Yuryi Melnyk shot on goal. Aleksandr Olyinyk SAVE!
(check=72) Minute 85: (t1check=49, t2check=38, check1=58, check2=59) Anatolyi Pavlenko missed shot.
(check=45) Minute 86: no shot.
(check=67) Minute 87: (t1check=24, t2check=13, check1=40, check2=41) Anatolyi Pavlenko missed shot.
(check=75) Minute 88: (t1check=59, t2check=51, check1=38, check2=39) Vyktor Kovalenko missed shot.
(check=77) Minute 89: (t1check=45, t2check=67, check1=13, check2=14) Anatolyi Pavlenko missed shot.
(check=40) Minute 90: no shot.
Final score: 2-0
