(check=73) Minute 1: (t1check=63, t2check=12, check1=22, check2=17) Ernesto Jarquin missed shot.
(check=87) Minute 2: (t1check=16, t2check=18, check1=88, check2=91) (goalchk1=70, goalchk2=67) Jose Abrego GOAL!!! Score: 0-1
(check=35) Minute 3: no shot.
(check=29) Minute 4: no shot.
(check=2) Minute 5: no shot.
(check=18) Minute 6: no shot.
(check=51) Minute 7: no shot.
(check=7) Minute 8: no shot.
(check=42) Minute 9: no shot.
(check=22) Minute 10: no shot.
(check=86) Minute 11: (t1check=11, t2check=67, check1=42, check2=45) Edwin Lopez missed shot.
(check=51) Minute 12: no shot.
(check=17) Minute 13: no shot.
(check=24) Minute 14: no shot.
(check=58) Minute 15: no shot.
(check=39) Minute 16: no shot.
(check=70) Minute 17: (t1check=48, t2check=46, check1=56, check2=51) Ernesto Jarquin missed shot.
(check=60) Minute 18: no shot.
(check=74) Minute 19: (t1check=58, t2check=42, check1=20, check2=15) Eddy Espinoza missed shot.
(check=17) Minute 20: no shot.
(check=60) Minute 21: no shot.
(check=16) Minute 22: no shot.
(check=40) Minute 23: no shot.
(check=72) Minute 24: (t1check=6, t2check=34, check1=80, check2=83) (goalchk1=14, goalchk2=11) Angel Cedeno shot on goal. Jaime Chavarria SAVE!
(check=29) Minute 25: no shot.
(check=87) Minute 26: (t1check=43, t2check=22, check1=78, check2=73) (goalchk1=74, goalchk2=66) Reynaldo Herrera GOAL!!! Score: 1-1
(check=85) Minute 27: (t1check=59, t2check=61, check1=48, check2=51) Jose Abrego missed shot.
(check=64) Minute 28: no shot.
(check=32) Minute 29: no shot.
(check=13) Minute 30: no shot.
(check=60) Minute 31: no shot.
(check=80) Minute 32: (t1check=32, t2check=37, check1=42, check2=45) Angel Cedeno missed shot.
(check=34) Minute 33: no shot.
(check=1) Minute 34: no shot.
(check=14) Minute 35: no shot.
(check=69) Minute 36: (t1check=73, t2check=35, check1=76, check2=71) (goalchk1=4, goalchk2=-4) Orlando Centeno shot on goal. Alberto Diaz SAVE!
(check=16) Minute 37: no shot.
(check=83) Minute 38: (t1check=80, t2check=43, check1=51, check2=46) Reynaldo Herrera missed shot.
(check=72) Minute 39: (t1check=59, t2check=78, check1=1, check2=4) Angel Cedeno missed shot.
(check=24) Minute 40: no shot.
(check=21) Minute 41: no shot.
(check=66) Minute 42: (t1check=76, t2check=80, check1=39, check2=42) Edwin Lopez missed shot.
(check=27) Minute 43: no shot.
(check=12) Minute 44: no shot.
(check=83) Minute 45: (t1check=80, t2check=65, check1=60, check2=55) Eddy Espinoza missed shot.
(check=85) Minute 46: (t1check=52, t2check=64, check1=95, check2=98) (goalchk1=44, goalchk2=41) Edwin Lopez shot on goal. Jaime Chavarria SAVE!
(check=8) Minute 47: no shot.
(check=82) Minute 48: (t1check=46, t2check=68, check1=71, check2=74) (goalchk1=74, goalchk2=71) Francisco Castillo GOAL!!! Score: 1-2
(check=81) Minute 49: (t1check=70, t2check=74, check1=55, check2=58) Francisco Castillo missed shot.
(check=39) Minute 50: no shot.
(check=90) Minute 51: (t1check=16, t2check=30, check1=12, check2=15) Edwin Lopez missed shot.
(check=74) Minute 52: (t1check=49, t2check=77, check1=80, check2=83) (goalchk1=76, goalchk2=73) Miguel Ortega GOAL!!! Score: 1-3
(check=47) Minute 53: no shot.
(check=59) Minute 54: no shot.
(check=17) Minute 55: no shot.
(check=24) Minute 56: no shot.
(check=26) Minute 57: no shot.
(check=9) Minute 58: no shot.
(check=28) Minute 59: no shot.
(check=32) Minute 60: no shot.
(check=47) Minute 61: no shot.
(check=17) Minute 62: no shot.
(check=54) Minute 63: no shot.
(check=19) Minute 64: no shot.
(check=22) Minute 65: no shot.
(check=84) Minute 66: (t1check=25, t2check=11, check1=76, check2=71) (goalchk1=91, goalchk2=83) Reynaldo Herrera GOAL!!! Score: 2-3
(check=69) Minute 67: (t1check=65, t2check=59, check1=96, check2=91) (goalchk1=85, goalchk2=77) Ernesto Jarquin GOAL!!! Score: 3-3
(check=58) Minute 68: no shot.
(check=68) Minute 69: (t1check=6, t2check=72, check1=3, check2=6) Alberto Diaz missed shot.
(check=79) Minute 70: (t1check=65, t2check=36, check1=99, check2=94) (goalchk1=90, goalchk2=82) Fernando Reyes GOAL!!! Score: 4-3
(check=56) Minute 71: no shot.
(check=37) Minute 72: no shot.
(check=30) Minute 73: no shot.
(check=62) Minute 74: no shot.
(check=69) Minute 75: (t1check=13, t2check=22, check1=63, check2=66) (goalchk1=61, goalchk2=58) Angel Cedeno shot on goal. Jaime Chavarria SAVE!
(check=15) Minute 76: no shot.
(check=27) Minute 77: no shot.
(check=58) Minute 78: no shot.
(check=75) Minute 79: (t1check=32, t2check=83, check1=68, check2=71) (goalchk1=98, goalchk2=95) Francisco Castillo GOAL!!! Score: 4-4
(check=89) Minute 80: (t1check=31, t2check=57, check1=34, check2=37) Angel Cedeno missed shot.
(check=26) Minute 81: no shot.
(check=32) Minute 82: no shot.
(check=61) Minute 83: no shot.
(check=20) Minute 84: no shot.
(check=66) Minute 85: (t1check=39, t2check=50, check1=23, check2=26) Edwin Lopez missed shot.
(check=52) Minute 86: no shot.
(check=38) Minute 87: no shot.
(check=45) Minute 88: no shot.
(check=22) Minute 89: no shot.
(check=8) Minute 90: no shot.
Final score: 4-4
