(check=65) Minute 1: no shot.
(check=86) Minute 2: (t1check=26, t2check=64, check1=38, check2=41) Pedro Banegas missed shot.
(check=83) Minute 3: (t1check=8, t2check=52, check1=76, check2=79) (goalchk1=9, goalchk2=6) Pedro Banegas shot on goal. Jaime Chavarria SAVE!
(check=71) Minute 4: (t1check=21, t2check=79, check1=83, check2=86) (goalchk1=40, goalchk2=37) Ramon Bonilla shot on goal. Jaime Chavarria SAVE!
(check=3) Minute 5: no shot.
(check=66) Minute 6: (t1check=30, t2check=76, check1=60, check2=63) (goalchk1=86, goalchk2=83) Pedro Banegas GOAL!!! Score: 0-1
(check=39) Minute 7: no shot.
(check=28) Minute 8: no shot.
(check=87) Minute 9: (t1check=11, t2check=26, check1=55, check2=58) Manuel Amador missed shot.
(check=73) Minute 10: (t1check=7, t2check=41, check1=14, check2=17) Jesus Zelaya missed shot.
(check=29) Minute 11: no shot.
(check=7) Minute 12: no shot.
(check=9) Minute 13: no shot.
(check=30) Minute 14: no shot.
(check=13) Minute 15: no shot.
(check=54) Minute 16: no shot.
(check=39) Minute 17: no shot.
(check=2) Minute 18: no shot.
(check=62) Minute 19: no shot.
(check=17) Minute 20: no shot.
(check=70) Minute 21: (t1check=42, t2check=48, check1=29, check2=32) Pedro Banegas missed shot.
(check=34) Minute 22: no shot.
(check=38) Minute 23: no shot.
(check=72) Minute 24: (t1check=6, t2check=45, check1=39, check2=42) Daniel Ortiz missed shot.
(check=32) Minute 25: no shot.
(check=27) Minute 26: no shot.
(check=87) Minute 27: (t1check=78, t2check=31, check1=21, check2=19) Eddy Espinoza missed shot.
(check=56) Minute 28: no shot.
(check=58) Minute 29: no shot.
(check=73) Minute 30: (t1check=63, t2check=12, check1=74, check2=72) (goalchk1=89, goalchk2=84) Ernesto Jarquin GOAL!!! Score: 1-1
(check=37) Minute 31: no shot.
(check=42) Minute 32: no shot.
(check=66) Minute 33: (t1check=68, t2check=70, check1=52, check2=55) Jesus Zelaya missed shot.
(check=48) Minute 34: no shot.
(check=61) Minute 35: no shot.
(check=6) Minute 36: no shot.
(check=47) Minute 37: no shot.
(check=83) Minute 38: (t1check=35, t2check=31, check1=46, check2=44) Fernando Reyes missed shot.
(check=42) Minute 39: no shot.
(check=63) Minute 40: no shot.
(check=52) Minute 41: no shot.
(check=65) Minute 42: no shot.
(check=72) Minute 43: (t1check=75, t2check=53, check1=37, check2=35) Eddy Espinoza missed shot.
(check=69) Minute 44: (t1check=46, t2check=78, check1=8, check2=11) Pedro Banegas missed shot.
(check=65) Minute 45: no shot.
(check=44) Minute 46: no shot.
(check=43) Minute 47: no shot.
(check=40) Minute 48: no shot.
(check=1) Minute 49: no shot.
(check=31) Minute 50: no shot.
(check=60) Minute 51: no shot.
(check=45) Minute 52: no shot.
(check=62) Minute 53: no shot.
(check=80) Minute 54: (t1check=63, t2check=27, check1=11, check2=9) Eddy Espinoza missed shot.
(check=40) Minute 55: no shot.
(check=39) Minute 56: no shot.
(check=73) Minute 57: (t1check=28, t2check=19, check1=23, check2=21) Eddy Espinoza missed shot.
(check=8) Minute 58: no shot.
(check=46) Minute 59: no shot.
(check=15) Minute 60: no shot.
(check=13) Minute 61: no shot.
(check=5) Minute 62: no shot.
(check=48) Minute 63: no shot.
(check=9) Minute 64: no shot.
(check=39) Minute 65: no shot.
(check=8) Minute 66: no shot.
(check=71) Minute 67: (t1check=48, t2check=14, check1=71, check2=69) (goalchk1=36, goalchk2=31) Eddy Espinoza shot on goal. Ramon Bonilla SAVE!
(check=41) Minute 68: no shot.
(check=2) Minute 69: no shot.
(check=36) Minute 70: no shot.
(check=1) Minute 71: no shot.
(check=87) Minute 72: (t1check=6, t2check=57, check1=97, check2=100) (goalchk1=62, goalchk2=59) Jesus Zelaya shot on goal. Jaime Chavarria SAVE!
(check=7) Minute 73: no shot.
(check=72) Minute 74: (t1check=55, t2check=77, check1=20, check2=23) Manuel Amador missed shot.
(check=22) Minute 75: no shot.
(check=70) Minute 76: (t1check=53, t2check=79, check1=29, check2=32) Pedro Banegas missed shot.
(check=27) Minute 77: no shot.
(check=87) Minute 78: (t1check=48, t2check=11, check1=81, check2=79) (goalchk1=61, goalchk2=56) Eddy Espinoza shot on goal. Ramon Bonilla SAVE!
(check=36) Minute 79: no shot.
(check=18) Minute 80: no shot.
(check=17) Minute 81: no shot.
(check=71) Minute 82: (t1check=79, t2check=65, check1=41, check2=39) Orlando Centeno missed shot.
(check=27) Minute 83: no shot.
(check=20) Minute 84: no shot.
(check=28) Minute 85: no shot.
(check=7) Minute 86: no shot.
(check=74) Minute 87: (t1check=14, t2check=79, check1=55, check2=58) Daniel Ortiz missed shot.
(check=82) Minute 88: (t1check=15, t2check=75, check1=78, check2=81) (goalchk1=47, goalchk2=44) Manuel Amador shot on goal. Jaime Chavarria SAVE!
(check=75) Minute 89: (t1check=10, t2check=16, check1=73, check2=76) (goalchk1=72, goalchk2=69) Pedro Banegas GOAL!!! Score: 1-2
(check=18) Minute 90: no shot.
Final score: 1-2
