(check=5) Minute 1: no shot.
(check=32) Minute 2: no shot.
(check=77) Minute 3: (t1check=39, t2check=42, check1=34, check2=32) Marcos Aguilar missed shot.
(check=67) Minute 4: (t1check=78, t2check=7, check1=55, check2=57) Jose Abrego missed shot.
(check=74) Minute 5: (t1check=45, t2check=14, check1=16, check2=18) Francisco Castillo missed shot.
(check=73) Minute 6: (t1check=78, t2check=23, check1=57, check2=59) Edwin Lopez missed shot.
(check=59) Minute 7: no shot.
(check=30) Minute 8: no shot.
(check=82) Minute 9: (t1check=77, t2check=32, check1=93, check2=95) (goalchk1=20, goalchk2=18) Edwin Lopez shot on goal. Raul Orellana SAVE!
(check=57) Minute 10: no shot.
(check=13) Minute 11: no shot.
(check=62) Minute 12: no shot.
(check=14) Minute 13: no shot.
(check=75) Minute 14: (t1check=41, t2check=9, check1=13, check2=15) Francisco Castillo missed shot.
(check=38) Minute 15: no shot.
(check=45) Minute 16: no shot.
(check=33) Minute 17: no shot.
(check=82) Minute 18: (t1check=17, t2check=57, check1=66, check2=64) (goalchk1=17, goalchk2=9) Rafael Guevara shot on goal. Alberto Diaz SAVE!
(check=57) Minute 19: no shot.
(check=87) Minute 20: (t1check=65, t2check=58, check1=40, check2=42) Francisco Castillo missed shot.
(check=28) Minute 21: no shot.
(check=15) Minute 22: no shot.
(check=64) Minute 23: no shot.
(check=47) Minute 24: no shot.
(check=40) Minute 25: no shot.
(check=43) Minute 26: no shot.
(check=55) Minute 27: no shot.
(check=87) Minute 28: (t1check=60, t2check=24, check1=55, check2=57) Miguel Ortega missed shot.
(check=31) Minute 29: no shot.
(check=61) Minute 30: no shot.
(check=30) Minute 31: no shot.
(check=34) Minute 32: no shot.
(check=65) Minute 33: no shot.
(check=50) Minute 34: no shot.
(check=15) Minute 35: no shot.
(check=14) Minute 36: no shot.
(check=39) Minute 37: no shot.
(check=83) Minute 38: (t1check=82, t2check=19, check1=100, check2=102) (goalchk1=18, goalchk2=16) Edwin Lopez shot on goal. Raul Orellana SAVE!
(check=57) Minute 39: no shot.
(check=70) Minute 40: (t1check=44, t2check=69, check1=24, check2=22) Marcos Aguilar missed shot.
(check=8) Minute 41: no shot.
(check=76) Minute 42: (t1check=40, t2check=71, check1=68, check2=66) (goalchk1=65, goalchk2=57) Rafael Guevara shot on goal. Alberto Diaz SAVE!
(check=74) Minute 43: (t1check=69, t2check=19, check1=53, check2=55) Angel Cedeno missed shot.
(check=17) Minute 44: no shot.
(check=35) Minute 45: no shot.
(check=45) Minute 46: no shot.
(check=88) Minute 47: (t1check=26, t2check=66, check1=26, check2=24) Marcos Aguilar missed shot.
(check=54) Minute 48: no shot.
(check=16) Minute 49: no shot.
(check=36) Minute 50: no shot.
(check=15) Minute 51: no shot.
(check=65) Minute 52: no shot.
(check=27) Minute 53: no shot.
(check=24) Minute 54: no shot.
(check=65) Minute 55: no shot.
(check=88) Minute 56: (t1check=32, t2check=19, check1=20, check2=22) Angel Cedeno missed shot.
(check=48) Minute 57: no shot.
(check=24) Minute 58: no shot.
(check=75) Minute 59: (t1check=80, t2check=63, check1=65, check2=67) (goalchk1=91, goalchk2=89) Jose Abrego GOAL!!! Score: 1-0
(check=30) Minute 60: no shot.
(check=81) Minute 61: (t1check=67, t2check=49, check1=11, check2=13) Jose Abrego missed shot.
(check=71) Minute 62: (t1check=58, t2check=42, check1=27, check2=29) Jose Abrego missed shot.
(check=57) Minute 63: no shot.
(check=28) Minute 64: no shot.
(check=73) Minute 65: (t1check=42, t2check=41, check1=91, check2=93) (goalchk1=70, goalchk2=68) Francisco Castillo GOAL!!! Score: 2-0
(check=34) Minute 66: no shot.
(check=40) Minute 67: no shot.
(check=77) Minute 68: (t1check=46, t2check=3, check1=34, check2=36) Alberto Diaz missed shot.
(check=59) Minute 69: no shot.
(check=11) Minute 70: no shot.
(check=60) Minute 71: no shot.
(check=29) Minute 72: no shot.
(check=27) Minute 73: no shot.
(check=39) Minute 74: no shot.
(check=84) Minute 75: (t1check=29, t2check=23, check1=58, check2=60) Jose Abrego missed shot.
(check=35) Minute 76: no shot.
(check=10) Minute 77: no shot.
(check=24) Minute 78: no shot.
(check=44) Minute 79: no shot.
(check=41) Minute 80: no shot.
(check=29) Minute 81: no shot.
(check=61) Minute 82: no shot.
(check=28) Minute 83: no shot.
(check=54) Minute 84: no shot.
(check=9) Minute 85: no shot.
(check=65) Minute 86: no shot.
(check=33) Minute 87: no shot.
(check=35) Minute 88: no shot.
(check=13) Minute 89: no shot.
(check=24) Minute 90: no shot.
Final score: 2-0
