(check=31) Minute 1: no shot.
(check=77) Minute 2: (t1check=18, t2check=63, check1=13, check2=8) Reynaldo Herrera missed shot.
(check=9) Minute 3: no shot.
(check=59) Minute 4: no shot.
(check=43) Minute 5: no shot.
(check=33) Minute 6: no shot.
(check=67) Minute 7: (t1check=65, t2check=62, check1=29, check2=32) Jose Abrego missed shot.
(check=30) Minute 8: no shot.
(check=77) Minute 9: (t1check=64, t2check=45, check1=37, check2=40) Jose Abrego missed shot.
(check=90) Minute 10: (t1check=66, t2check=71, check1=83, check2=78) (goalchk1=59, goalchk2=51) Reynaldo Herrera shot on goal. Alberto Diaz SAVE!
(check=62) Minute 11: no shot.
(check=47) Minute 12: no shot.
(check=81) Minute 13: (t1check=26, t2check=19, check1=3, check2=6) Jose Abrego missed shot.
(check=54) Minute 14: no shot.
(check=76) Minute 15: (t1check=82, t2check=49, check1=1, check2=4) Jose Abrego missed shot.
(check=47) Minute 16: no shot.
(check=73) Minute 17: (t1check=74, t2check=20, check1=57, check2=60) Angel Cedeno missed shot.
(check=33) Minute 18: no shot.
(check=75) Minute 19: (t1check=62, t2check=17, check1=19, check2=22) Francisco Castillo missed shot.
(check=36) Minute 20: no shot.
(check=59) Minute 21: no shot.
(check=46) Minute 22: no shot.
(check=32) Minute 23: no shot.
(check=4) Minute 24: no shot.
(check=32) Minute 25: no shot.
(check=23) Minute 26: no shot.
(check=17) Minute 27: no shot.
(check=77) Minute 28: (t1check=18, t2check=49, check1=42, check2=37) Eddy Espinoza missed shot.
(check=46) Minute 29: no shot.
(check=10) Minute 30: no shot.
(check=65) Minute 31: no shot.
(check=15) Minute 32: no shot.
(check=37) Minute 33: no shot.
(check=30) Minute 34: no shot.
(check=79) Minute 35: (t1check=52, t2check=6, check1=78, check2=81) (goalchk1=28, goalchk2=25) Angel Cedeno shot on goal. Jaime Chavarria SAVE!
(check=86) Minute 36: (t1check=40, t2check=22, check1=58, check2=61) (goalchk1=74, goalchk2=71) Angel Cedeno GOAL!!! Score: 1-0
(check=73) Minute 37: (t1check=33, t2check=68, check1=75, check2=70) (goalchk1=54, goalchk2=46) Reynaldo Herrera shot on goal. Alberto Diaz SAVE!
(check=22) Minute 38: no shot.
(check=73) Minute 39: (t1check=63, t2check=35, check1=66, check2=69) (goalchk1=32, goalchk2=29) Jose Abrego shot on goal. Jaime Chavarria SAVE!
(check=61) Minute 40: no shot.
(check=89) Minute 41: (t1check=60, t2check=32, check1=55, check2=58) Francisco Castillo missed shot.
(check=60) Minute 42: no shot.
(check=71) Minute 43: (t1check=29, t2check=74, check1=39, check2=34) Orlando Centeno missed shot.
(check=58) Minute 44: no shot.
(check=21) Minute 45: no shot.
(check=83) Minute 46: (t1check=81, t2check=14, check1=9, check2=12) Miguel Ortega missed shot.
(check=30) Minute 47: no shot.
(check=76) Minute 48: (t1check=59, t2check=48, check1=100, check2=103) (goalchk1=19, goalchk2=16) Miguel Ortega shot on goal. Jaime Chavarria SAVE!
(check=54) Minute 49: no shot.
(check=61) Minute 50: no shot.
(check=13) Minute 51: no shot.
(check=34) Minute 52: no shot.
(check=24) Minute 53: no shot.
(check=82) Minute 54: (t1check=42, t2check=36, check1=60, check2=63) (goalchk1=90, goalchk2=87) Jose Abrego GOAL!!! Score: 2-0
(check=53) Minute 55: no shot.
(check=7) Minute 56: no shot.
(check=65) Minute 57: no shot.
(check=38) Minute 58: no shot.
(check=43) Minute 59: no shot.
(check=38) Minute 60: no shot.
(check=1) Minute 61: no shot.
(check=81) Minute 62: (t1check=33, t2check=60, check1=31, check2=26) Orlando Centeno missed shot.
(check=82) Minute 63: (t1check=24, t2check=20, check1=44, check2=47) Angel Cedeno missed shot.
(check=14) Minute 64: no shot.
(check=49) Minute 65: no shot.
(check=1) Minute 66: no shot.
(check=70) Minute 67: (t1check=65, t2check=19, check1=45, check2=48) Francisco Castillo missed shot.
(check=12) Minute 68: no shot.
(check=49) Minute 69: no shot.
(check=51) Minute 70: no shot.
(check=67) Minute 71: (t1check=44, t2check=57, check1=64, check2=59) Orlando Centeno missed shot.
(check=68) Minute 72: (t1check=11, t2check=21, check1=38, check2=33) Ernesto Jarquin missed shot.
(check=33) Minute 73: no shot.
(check=53) Minute 74: no shot.
(check=60) Minute 75: no shot.
(check=62) Minute 76: no shot.
(check=80) Minute 77: (t1check=74, t2check=65, check1=60, check2=63) (goalchk1=24, goalchk2=21) Miguel Ortega shot on goal. Jaime Chavarria SAVE!
(check=5) Minute 78: no shot.
(check=64) Minute 79: no shot.
(check=23) Minute 80: no shot.
(check=27) Minute 81: no shot.
(check=78) Minute 82: (t1check=31, t2check=16, check1=89, check2=92) (goalchk1=33, goalchk2=30) Angel Cedeno shot on goal. Jaime Chavarria SAVE!
(check=64) Minute 83: no shot.
(check=31) Minute 84: no shot.
(check=79) Minute 85: (t1check=20, t2check=56, check1=46, check2=41) Orlando Centeno missed shot.
(check=4) Minute 86: no shot.
(check=90) Minute 87: (t1check=13, t2check=18, check1=17, check2=12) Jaime Chavarria missed shot.
(check=40) Minute 88: no shot.
(check=71) Minute 89: (t1check=34, t2check=13, check1=96, check2=99) (goalchk1=57, goalchk2=54) Jose Abrego shot on goal. Jaime Chavarria SAVE!
(check=28) Minute 90: no shot.
Final score: 2-0
