(check=90) Minute 1: (t1check=46, t2check=67, check1=88, check2=89) (goalchk1=88, goalchk2=80) Raul Ortiz GOAL!!! Score: 0-1
(check=4) Minute 2: no shot.
(check=36) Minute 3: no shot.
(check=42) Minute 4: no shot.
(check=27) Minute 5: no shot.
(check=31) Minute 6: no shot.
(check=18) Minute 7: no shot.
(check=66) Minute 8: (t1check=42, t2check=79, check1=31, check2=32) Raul Ortiz missed shot.
(check=90) Minute 9: (t1check=11, t2check=38, check1=24, check2=25) Guadalupe Moreno missed shot.
(check=23) Minute 10: no shot.
(check=89) Minute 11: (t1check=72, t2check=41, check1=98, check2=96) (goalchk1=78, goalchk2=68) Alberto Diaz GOAL!!! Score: 1-1
(check=80) Minute 12: (t1check=82, t2check=75, check1=46, check2=44) Francisco Castillo missed shot.
(check=77) Minute 13: (t1check=57, t2check=80, check1=20, check2=21) Raul Ortiz missed shot.
(check=2) Minute 14: no shot.
(check=23) Minute 15: no shot.
(check=43) Minute 16: no shot.
(check=53) Minute 17: no shot.
(check=71) Minute 18: (t1check=59, t2check=62, check1=56, check2=57) Raul Ortiz missed shot.
(check=66) Minute 19: (t1check=67, t2check=16, check1=86, check2=84) (goalchk1=39, goalchk2=29) Angel Cedeno shot on goal. Jaime Hernandez SAVE!
(check=65) Minute 20: no shot.
(check=50) Minute 21: no shot.
(check=57) Minute 22: no shot.
(check=47) Minute 23: no shot.
(check=76) Minute 24: (t1check=25, t2check=26, check1=2, check2=3) Guadalupe Moreno missed shot.
(check=53) Minute 25: no shot.
(check=75) Minute 26: (t1check=29, t2check=7, check1=37, check2=35) Angel Cedeno missed shot.
(check=23) Minute 27: no shot.
(check=29) Minute 28: no shot.
(check=63) Minute 29: no shot.
(check=28) Minute 30: no shot.
(check=20) Minute 31: no shot.
(check=71) Minute 32: (t1check=74, t2check=42, check1=94, check2=92) (goalchk1=43, goalchk2=33) Jose Abrego shot on goal. Jaime Hernandez SAVE!
(check=11) Minute 33: no shot.
(check=66) Minute 34: (t1check=18, t2check=14, check1=5, check2=3) Angel Cedeno missed shot.
(check=54) Minute 35: no shot.
(check=50) Minute 36: no shot.
(check=2) Minute 37: no shot.
(check=28) Minute 38: no shot.
(check=52) Minute 39: no shot.
(check=12) Minute 40: no shot.
(check=14) Minute 41: no shot.
(check=61) Minute 42: no shot.
(check=71) Minute 43: (t1check=13, t2check=7, check1=100, check2=98) (goalchk1=95, goalchk2=85) Jose Abrego GOAL!!! Score: 2-1
(check=37) Minute 44: no shot.
(check=67) Minute 45: (t1check=45, t2check=47, check1=28, check2=29) Hector missed shot.
(check=74) Minute 46: (t1check=53, t2check=64, check1=17, check2=18) Raul Ortiz missed shot.
(check=14) Minute 47: no shot.
(check=9) Minute 48: no shot.
(check=49) Minute 49: no shot.
(check=82) Minute 50: (t1check=25, t2check=28, check1=51, check2=52) Guadalupe Moreno missed shot.
(check=45) Minute 51: no shot.
(check=69) Minute 52: (t1check=83, t2check=19, check1=73, check2=71) (goalchk1=68, goalchk2=58) Jose Abrego shot on goal. Jaime Hernandez SAVE!
(check=50) Minute 53: no shot.
(check=57) Minute 54: no shot.
(check=39) Minute 55: no shot.
(check=72) Minute 56: (t1check=74, t2check=46, check1=88, check2=86) (goalchk1=23, goalchk2=13) Edwin Lopez shot on goal. Jaime Hernandez SAVE!
(check=35) Minute 57: no shot.
(check=41) Minute 58: no shot.
(check=51) Minute 59: no shot.
(check=54) Minute 60: no shot.
(check=2) Minute 61: no shot.
(check=47) Minute 62: no shot.
(check=40) Minute 63: no shot.
(check=86) Minute 64: (t1check=55, t2check=38, check1=24, check2=22) Jose Abrego missed shot.
(check=56) Minute 65: no shot.
(check=70) Minute 66: (t1check=67, t2check=65, check1=29, check2=27) Angel Cedeno missed shot.
(check=41) Minute 67: no shot.
(check=39) Minute 68: no shot.
(check=62) Minute 69: no shot.
(check=67) Minute 70: (t1check=69, t2check=32, check1=12, check2=10) Angel Cedeno missed shot.
(check=18) Minute 71: no shot.
(check=66) Minute 72: (t1check=76, t2check=67, check1=81, check2=79) (goalchk1=63, goalchk2=53) Edwin Lopez shot on goal. Jaime Hernandez SAVE!
(check=58) Minute 73: no shot.
(check=48) Minute 74: no shot.
(check=5) Minute 75: no shot.
(check=60) Minute 76: no shot.
(check=63) Minute 77: no shot.
(check=42) Minute 78: no shot.
(check=88) Minute 79: (t1check=66, t2check=63, check1=33, check2=31) Angel Cedeno missed shot.
(check=23) Minute 80: no shot.
(check=14) Minute 81: no shot.
(check=85) Minute 82: (t1check=19, t2check=8, check1=86, check2=84) (goalchk1=11, goalchk2=1) Angel Cedeno shot on goal. Jaime Hernandez SAVE!
(check=7) Minute 83: no shot.
(check=72) Minute 84: (t1check=56, t2check=31, check1=22, check2=20) Francisco Castillo missed shot.
(check=22) Minute 85: no shot.
(check=44) Minute 86: no shot.
(check=30) Minute 87: no shot.
(check=64) Minute 88: no shot.
(check=14) Minute 89: no shot.
(check=31) Minute 90: no shot.
Final score: 2-1
