(check=42) Minute 1: no shot.
(check=84) Minute 2: (t1check=11, t2check=46, check1=71, check2=72) (goalchk1=62, goalchk2=54) Vasylyi Yvanova shot on goal. Aleksandr Olyinyk SAVE!
(check=41) Minute 3: no shot.
(check=23) Minute 4: no shot.
(check=3) Minute 5: no shot.
(check=90) Minute 6: (t1check=8, t2check=37, check1=10, check2=11) Yuryi Melnyk missed shot.
(check=83) Minute 7: (t1check=18, t2check=69, check1=14, check2=15) Yuryi Melnyk missed shot.
(check=55) Minute 8: no shot.
(check=44) Minute 9: no shot.
(check=33) Minute 10: no shot.
(check=18) Minute 11: no shot.
(check=84) Minute 12: (t1check=52, t2check=66, check1=67, check2=68) (goalchk1=17, goalchk2=9) Nykolai Moroz shot on goal. Aleksandr Olyinyk SAVE!
(check=44) Minute 13: no shot.
(check=10) Minute 14: no shot.
(check=58) Minute 15: no shot.
(check=80) Minute 16: (t1check=31, t2check=48, check1=25, check2=26) Vyktor Kovalenko missed shot.
(check=81) Minute 17: (t1check=38, t2check=52, check1=71, check2=72) (goalchk1=44, goalchk2=36) Anatolyi Pavlenko shot on goal. Aleksandr Olyinyk SAVE!
(check=65) Minute 18: no shot.
(check=37) Minute 19: no shot.
(check=7) Minute 20: no shot.
(check=86) Minute 21: (t1check=37, t2check=23, check1=8, check2=9) Yuryi Melnyk missed shot.
(check=67) Minute 22: (t1check=31, t2check=23, check1=44, check2=45) Vyktor Kovalenko missed shot.
(check=31) Minute 23: no shot.
(check=62) Minute 24: no shot.
(check=86) Minute 25: (t1check=41, t2check=71, check1=86, check2=87) (goalchk1=19, goalchk2=11) Vasylyi Yvanova shot on goal. Aleksandr Olyinyk SAVE!
(check=83) Minute 26: (t1check=24, t2check=57, check1=77, check2=78) (goalchk1=81, goalchk2=73) Anatolyi Pavlenko GOAL!!! Score: 0-1
(check=18) Minute 27: no shot.
(check=23) Minute 28: no shot.
(check=12) Minute 29: no shot.
(check=55) Minute 30: no shot.
(check=1) Minute 31: no shot.
(check=5) Minute 32: no shot.
(check=5) Minute 33: no shot.
(check=43) Minute 34: no shot.
(check=48) Minute 35: no shot.
(check=54) Minute 36: no shot.
(check=60) Minute 37: no shot.
(check=65) Minute 38: no shot.
(check=69) Minute 39: (t1check=38, t2check=34, check1=60, check2=61) (goalchk1=21, goalchk2=13) Vasylyi Yvanova shot on goal. Aleksandr Olyinyk SAVE!
(check=3) Minute 40: no shot.
(check=57) Minute 41: no shot.
(check=20) Minute 42: no shot.
(check=1) Minute 43: no shot.
(check=86) Minute 44: (t1check=79, t2check=62, check1=86, check2=87) (goalchk1=25, goalchk2=17) Vyktor Kovalenko shot on goal. Aleksandr Olyinyk SAVE!
(check=72) Minute 45: (t1check=69, t2check=27, check1=64, check2=65) (goalchk1=28, goalchk2=20) Yuryi Melnyk shot on goal. Aleksandr Olyinyk SAVE!
(check=3) Minute 46: no shot.
(check=73) Minute 47: (t1check=69, t2check=31, check1=62, check2=63) (goalchk1=17, goalchk2=9) Vyktor Kovalenko shot on goal. Aleksandr Olyinyk SAVE!
(check=78) Minute 48: (t1check=33, t2check=21, check1=17, check2=18) Vyktor Kovalenko missed shot.
(check=10) Minute 49: no shot.
(check=54) Minute 50: no shot.
(check=17) Minute 51: no shot.
(check=51) Minute 52: no shot.
(check=51) Minute 53: no shot.
(check=61) Minute 54: no shot.
(check=58) Minute 55: no shot.
(check=16) Minute 56: no shot.
(check=10) Minute 57: no shot.
(check=17) Minute 58: no shot.
(check=28) Minute 59: no shot.
(check=25) Minute 60: no shot.
(check=59) Minute 61: no shot.
(check=25) Minute 62: no shot.
(check=73) Minute 63: (t1check=57, t2check=73, check1=35, check2=36) Vyktor Kovalenko missed shot.
(check=35) Minute 64: no shot.
(check=40) Minute 65: no shot.
(check=62) Minute 66: no shot.
(check=52) Minute 67: no shot.
(check=57) Minute 68: no shot.
(check=68) Minute 69: (t1check=24, t2check=71, check1=38, check2=39) Aleksandr Olyinyk missed shot.
(check=33) Minute 70: no shot.
(check=76) Minute 71: (t1check=56, t2check=23, check1=60, check2=61) (goalchk1=64, goalchk2=56) Vasylyi Yvanova shot on goal. Aleksandr Olyinyk SAVE!
(check=47) Minute 72: no shot.
(check=22) Minute 73: no shot.
(check=7) Minute 74: no shot.
(check=15) Minute 75: no shot.
(check=58) Minute 76: no shot.
(check=9) Minute 77: no shot.
(check=87) Minute 78: (t1check=44, t2check=32, check1=85, check2=86) (goalchk1=19, goalchk2=11) Yuryi Melnyk shot on goal. Aleksandr Olyinyk SAVE!
(check=33) Minute 79: no shot.
(check=28) Minute 80: no shot.
(check=18) Minute 81: no shot.
(check=25) Minute 82: no shot.
(check=54) Minute 83: no shot.
(check=74) Minute 84: (t1check=38, t2check=9, check1=30, check2=31) Vasylyi Yvanova missed shot.
(check=73) Minute 85: (t1check=40, t2check=64, check1=19, check2=20) Yuryi Melnyk missed shot.
(check=68) Minute 86: (t1check=60, t2check=52, check1=35, check2=36) Anatolyi Pavlenko missed shot.
(check=57) Minute 87: no shot.
(check=14) Minute 88: no shot.
(check=75) Minute 89: (t1check=68, t2check=51, check1=44, check2=45) Vyktor Kovalenko missed shot.
(check=32) Minute 90: no shot.
Final score: 0-1
