(check=57) Minute 1: no shot.
(check=43) Minute 2: no shot.
(check=11) Minute 3: no shot.
(check=6) Minute 4: no shot.
(check=47) Minute 5: no shot.
(check=84) Minute 6: (t1check=44, t2check=14, check1=90, check2=90) (goalchk1=59, goalchk2=54) Hugo Villalba shot on goal. Felix Rodriguez SAVE!
(check=28) Minute 7: no shot.
(check=2) Minute 8: no shot.
(check=77) Minute 9: (t1check=70, t2check=7, check1=67, check2=67) (goalchk1=84, goalchk2=79) Francisco Espinola GOAL!!! Score: 1-0
(check=3) Minute 10: no shot.
(check=15) Minute 11: no shot.
(check=25) Minute 12: no shot.
(check=52) Minute 13: no shot.
(check=83) Minute 14: (t1check=66, t2check=39, check1=99, check2=99) (goalchk1=30, goalchk2=25) Ramon Medina shot on goal. Felix Rodriguez SAVE!
(check=59) Minute 15: no shot.
(check=82) Minute 16: (t1check=73, t2check=75, check1=55, check2=56) Freddy Lopez missed shot.
(check=84) Minute 17: (t1check=39, t2check=19, check1=92, check2=92) (goalchk1=98, goalchk2=93) Sergio Baez GOAL!!! Score: 2-0
(check=62) Minute 18: no shot.
(check=1) Minute 19: no shot.
(check=15) Minute 20: no shot.
(check=51) Minute 21: no shot.
(check=21) Minute 22: no shot.
(check=33) Minute 23: no shot.
(check=88) Minute 24: (t1check=72, t2check=12, check1=22, check2=22) Arnaldo Benitez missed shot.
(check=39) Minute 25: no shot.
(check=19) Minute 26: no shot.
(check=36) Minute 27: no shot.
(check=32) Minute 28: no shot.
(check=81) Minute 29: (t1check=14, t2check=59, check1=20, check2=21) Freddy Lopez missed shot.
(check=55) Minute 30: no shot.
(check=60) Minute 31: no shot.
(check=44) Minute 32: no shot.
(check=62) Minute 33: no shot.
(check=18) Minute 34: no shot.
(check=40) Minute 35: no shot.
(check=8) Minute 36: no shot.
(check=53) Minute 37: no shot.
(check=67) Minute 38: (t1check=10, t2check=40, check1=92, check2=93) (goalchk1=49, goalchk2=44) Freddy Lopez shot on goal. Felix Cardozo SAVE!
(check=38) Minute 39: no shot.
(check=33) Minute 40: no shot.
(check=68) Minute 41: (t1check=44, t2check=10, check1=43, check2=43) Felix Cardozo missed shot.
(check=50) Minute 42: no shot.
(check=41) Minute 43: no shot.
(check=12) Minute 44: no shot.
(check=60) Minute 45: no shot.
(check=49) Minute 46: no shot.
(check=82) Minute 47: (t1check=61, t2check=30, check1=3, check2=3) Arnaldo Benitez missed shot.
(check=47) Minute 48: no shot.
(check=86) Minute 49: (t1check=46, t2check=41, check1=2, check2=2) Arnaldo Benitez missed shot.
(check=72) Minute 50: (t1check=37, t2check=41, check1=29, check2=30) Felix Rodriguez missed shot.
(check=44) Minute 51: no shot.
(check=73) Minute 52: (t1check=63, t2check=73, check1=40, check2=41) Cesar Romero missed shot.
(check=44) Minute 53: no shot.
(check=76) Minute 54: (t1check=31, t2check=77, check1=34, check2=35) Rafael Parra missed shot.
(check=65) Minute 55: no shot.
(check=84) Minute 56: (t1check=13, t2check=63, check1=23, check2=24) Rafael Parra missed shot.
(check=62) Minute 57: no shot.
(check=64) Minute 58: no shot.
(check=18) Minute 59: no shot.
(check=25) Minute 60: no shot.
(check=17) Minute 61: no shot.
(check=47) Minute 62: no shot.
(check=47) Minute 63: no shot.
(check=43) Minute 64: no shot.
(check=68) Minute 65: (t1check=82, t2check=76, check1=94, check2=94) (goalchk1=15, goalchk2=10) Francisco Espinola shot on goal. Felix Rodriguez SAVE!
(check=54) Minute 66: no shot.
(check=90) Minute 67: (t1check=56, t2check=59, check1=7, check2=8) Felix Rodriguez missed shot.
(check=57) Minute 68: no shot.
(check=74) Minute 69: (t1check=73, t2check=5, check1=55, check2=55) Francisco Espinola missed shot.
(check=49) Minute 70: no shot.
(check=39) Minute 71: no shot.
(check=27) Minute 72: no shot.
(check=54) Minute 73: no shot.
(check=24) Minute 74: no shot.
(check=27) Minute 75: no shot.
(check=2) Minute 76: no shot.
(check=67) Minute 77: (t1check=66, t2check=61, check1=71, check2=71) (goalchk1=22, goalchk2=17) Sergio Baez shot on goal. Felix Rodriguez SAVE!
(check=79) Minute 78: (t1check=41, t2check=30, check1=22, check2=22) Sergio Baez missed shot.
(check=76) Minute 79: (t1check=20, t2check=70, check1=38, check2=39) Felix Rodriguez missed shot.
(check=65) Minute 80: no shot.
(check=78) Minute 81: (t1check=33, t2check=69, check1=58, check2=59) Felix Rodriguez missed shot.
(check=78) Minute 82: (t1check=32, t2check=25, check1=16, check2=16) Francisco Espinola missed shot.
(check=89) Minute 83: (t1check=21, t2check=16, check1=10, check2=10) Hugo Villalba missed shot.
(check=64) Minute 84: no shot.
(check=85) Minute 85: (t1check=37, t2check=66, check1=40, check2=41) Cesar Romero missed shot.
(check=78) Minute 86: (t1check=71, t2check=57, check1=2, check2=2) Francisco Espinola missed shot.
(check=44) Minute 87: no shot.
(check=90) Minute 88: (t1check=54, t2check=78, check1=4, check2=5) Pablo Rivero missed shot.
(check=45) Minute 89: no shot.
(check=52) Minute 90: no shot.
Final score: 2-0
