(check=76) Minute 1: (t1check=49, t2check=55, check1=73, check2=79) (goalchk1=86, goalchk2=81) Joao Pereira GOAL!!! Score: 0-1
(check=90) Minute 2: (t1check=61, t2check=78, check1=77, check2=83) (goalchk1=88, goalchk2=83) Luiz Gomes GOAL!!! Score: 0-2
(check=55) Minute 3: no shot.
(check=85) Minute 4: (t1check=42, t2check=73, check1=82, check2=88) (goalchk1=84, goalchk2=79) Luiz Gomes GOAL!!! Score: 0-3
(check=11) Minute 5: no shot.
(check=27) Minute 6: no shot.
(check=8) Minute 7: no shot.
(check=54) Minute 8: no shot.
(check=36) Minute 9: no shot.
(check=5) Minute 10: no shot.
(check=74) Minute 11: (t1check=42, t2check=49, check1=16, check2=22) Luiz Gomes missed shot.
(check=66) Minute 12: (t1check=37, t2check=57, check1=100, check2=106) (goalchk1=84, goalchk2=79) Joao Pereira GOAL!!! Score: 0-4
(check=54) Minute 13: no shot.
(check=13) Minute 14: no shot.
(check=80) Minute 15: (t1check=39, t2check=26, check1=27, check2=22) Ramon Medina missed shot.
(check=16) Minute 16: no shot.
(check=66) Minute 17: (t1check=21, t2check=22, check1=54, check2=60) Marcelo da Silva missed shot.
(check=2) Minute 18: no shot.
(check=74) Minute 19: (t1check=77, t2check=33, check1=66, check2=61) (goalchk1=79, goalchk2=69) Hugo Villalba GOAL!!! Score: 1-4
(check=12) Minute 20: no shot.
(check=14) Minute 21: no shot.
(check=51) Minute 22: no shot.
(check=4) Minute 23: no shot.
(check=26) Minute 24: no shot.
(check=48) Minute 25: no shot.
(check=20) Minute 26: no shot.
(check=4) Minute 27: no shot.
(check=19) Minute 28: no shot.
(check=79) Minute 29: (t1check=79, t2check=16, check1=18, check2=13) Arnaldo Benitez missed shot.
(check=78) Minute 30: (t1check=79, t2check=31, check1=72, check2=67) (goalchk1=70, goalchk2=60) Francisco Espinola shot on goal. Carlos Vieira SAVE!
(check=19) Minute 31: no shot.
(check=39) Minute 32: no shot.
(check=61) Minute 33: no shot.
(check=47) Minute 34: no shot.
(check=57) Minute 35: no shot.
(check=89) Minute 36: (t1check=46, t2check=73, check1=62, check2=68) (goalchk1=7, goalchk2=2) Manoel Ribiero shot on goal. Felix Cardozo SAVE!
(check=6) Minute 37: no shot.
(check=79) Minute 38: (t1check=27, t2check=42, check1=8, check2=14) Joao Pereira missed shot.
(check=76) Minute 39: (t1check=74, t2check=9, check1=98, check2=93) (goalchk1=85, goalchk2=75) Felix Cardozo GOAL!!! Score: 2-4
(check=77) Minute 40: (t1check=25, t2check=14, check1=36, check2=31) Arnaldo Benitez missed shot.
(check=15) Minute 41: no shot.
(check=10) Minute 42: no shot.
(check=63) Minute 43: no shot.
(check=57) Minute 44: no shot.
(check=57) Minute 45: no shot.
(check=65) Minute 46: no shot.
(check=50) Minute 47: no shot.
(check=63) Minute 48: no shot.
(check=44) Minute 49: no shot.
(check=5) Minute 50: no shot.
(check=38) Minute 51: no shot.
(check=28) Minute 52: no shot.
(check=82) Minute 53: (t1check=20, t2check=19, check1=71, check2=66) (goalchk1=81, goalchk2=71) Francisco Espinola GOAL!!! Score: 3-4
(check=8) Minute 54: no shot.
(check=3) Minute 55: no shot.
(check=14) Minute 56: no shot.
(check=38) Minute 57: no shot.
(check=13) Minute 58: no shot.
(check=11) Minute 59: no shot.
(check=30) Minute 60: no shot.
(check=73) Minute 61: (t1check=35, t2check=44, check1=6, check2=12) Marcelo da Silva missed shot.
(check=15) Minute 62: no shot.
(check=37) Minute 63: no shot.
(check=82) Minute 64: (t1check=35, t2check=65, check1=19, check2=25) Joao Pereira missed shot.
(check=41) Minute 65: no shot.
(check=40) Minute 66: no shot.
(check=15) Minute 67: no shot.
(check=48) Minute 68: no shot.
(check=51) Minute 69: no shot.
(check=87) Minute 70: (t1check=39, t2check=58, check1=54, check2=60) Carlos Vieira missed shot.
(check=28) Minute 71: no shot.
(check=61) Minute 72: no shot.
(check=75) Minute 73: (t1check=26, t2check=19, check1=5, check2=0) Francisco Espinola missed shot.
(check=26) Minute 74: no shot.
(check=67) Minute 75: (t1check=51, t2check=30, check1=97, check2=92) (goalchk1=83, goalchk2=73) Hugo Villalba GOAL!!! Score: 4-4
(check=18) Minute 76: no shot.
(check=21) Minute 77: no shot.
(check=60) Minute 78: no shot.
(check=80) Minute 79: (t1check=38, t2check=63, check1=2, check2=8) Manoel Ribiero missed shot.
(check=38) Minute 80: no shot.
(check=70) Minute 81: (t1check=58, t2check=78, check1=35, check2=41) Joao Pereira missed shot.
(check=53) Minute 82: no shot.
(check=42) Minute 83: no shot.
(check=55) Minute 84: no shot.
(check=63) Minute 85: no shot.
(check=61) Minute 86: no shot.
(check=75) Minute 87: (t1check=59, t2check=57, check1=75, check2=70) (goalchk1=78, goalchk2=68) Felix Cardozo GOAL!!! Score: 5-4
(check=24) Minute 88: no shot.
(check=77) Minute 89: (t1check=54, t2check=68, check1=91, check2=97) (goalchk1=79, goalchk2=74) Manoel Ribiero GOAL!!! Score: 5-5
(check=56) Minute 90: no shot.
Final score: 5-5
