(check=23) Minute 1: no shot.
(check=9) Minute 2: no shot.
(check=46) Minute 3: no shot.
(check=13) Minute 4: no shot.
(check=28) Minute 5: no shot.
(check=14) Minute 6: no shot.
(check=5) Minute 7: no shot.
(check=88) Minute 8: (t1check=23, t2check=58, check1=23, check2=25) Orlando Cardona missed shot.
(check=21) Minute 9: no shot.
(check=67) Minute 10: (t1check=80, t2check=53, check1=18, check2=13) Ramon Medina missed shot.
(check=3) Minute 11: no shot.
(check=22) Minute 12: no shot.
(check=83) Minute 13: (t1check=10, t2check=64, check1=73, check2=75) (goalchk1=89, goalchk2=84) Edwin Ruiz GOAL!!! Score: 0-1
(check=1) Minute 14: no shot.
(check=13) Minute 15: no shot.
(check=90) Minute 16: (t1check=18, t2check=23, check1=83, check2=85) (goalchk1=11, goalchk2=6) Orlando Cardona shot on goal. Felix Cardozo SAVE!
(check=6) Minute 17: no shot.
(check=20) Minute 18: no shot.
(check=11) Minute 19: no shot.
(check=70) Minute 20: (t1check=55, t2check=33, check1=78, check2=73) (goalchk1=80, goalchk2=75) Sergio Baez GOAL!!! Score: 1-1
(check=35) Minute 21: no shot.
(check=14) Minute 22: no shot.
(check=80) Minute 23: (t1check=38, t2check=79, check1=32, check2=34) Javier Giraldo missed shot.
(check=26) Minute 24: no shot.
(check=65) Minute 25: no shot.
(check=29) Minute 26: no shot.
(check=90) Minute 27: (t1check=47, t2check=14, check1=87, check2=82) (goalchk1=79, goalchk2=74) Arnaldo Benitez GOAL!!! Score: 2-1
(check=72) Minute 28: (t1check=76, t2check=84, check1=15, check2=17) Orlando Cardona missed shot.
(check=7) Minute 29: no shot.
(check=43) Minute 30: no shot.
(check=41) Minute 31: no shot.
(check=63) Minute 32: no shot.
(check=62) Minute 33: no shot.
(check=86) Minute 34: (t1check=68, t2check=14, check1=86, check2=81) (goalchk1=40, goalchk2=35) Felix Cardozo shot on goal. Javier Giraldo SAVE!
(check=12) Minute 35: no shot.
(check=15) Minute 36: no shot.
(check=60) Minute 37: no shot.
(check=51) Minute 38: no shot.
(check=1) Minute 39: no shot.
(check=18) Minute 40: no shot.
(check=54) Minute 41: no shot.
(check=21) Minute 42: no shot.
(check=1) Minute 43: no shot.
(check=49) Minute 44: no shot.
(check=38) Minute 45: no shot.
(check=77) Minute 46: (t1check=57, t2check=50, check1=11, check2=6) Francisco Espinola missed shot.
(check=30) Minute 47: no shot.
(check=47) Minute 48: no shot.
(check=89) Minute 49: (t1check=37, t2check=71, check1=49, check2=51) Hernan Torres missed shot.
(check=28) Minute 50: no shot.
(check=62) Minute 51: no shot.
(check=39) Minute 52: no shot.
(check=56) Minute 53: no shot.
(check=65) Minute 54: no shot.
(check=87) Minute 55: (t1check=44, t2check=61, check1=14, check2=16) Andres Rodriguez missed shot.
(check=6) Minute 56: no shot.
(check=67) Minute 57: (t1check=37, t2check=27, check1=36, check2=31) Francisco Espinola missed shot.
(check=54) Minute 58: no shot.
(check=50) Minute 59: no shot.
(check=63) Minute 60: no shot.
(check=88) Minute 61: (t1check=33, t2check=13, check1=87, check2=82) (goalchk1=15, goalchk2=10) Hugo Villalba shot on goal. Javier Giraldo SAVE!
(check=48) Minute 62: no shot.
(check=26) Minute 63: no shot.
(check=7) Minute 64: no shot.
(check=82) Minute 65: (t1check=31, t2check=11, check1=56, check2=51) Arnaldo Benitez missed shot.
(check=80) Minute 66: (t1check=50, t2check=77, check1=58, check2=60) Hernan Torres missed shot.
(check=79) Minute 67: (t1check=63, t2check=80, check1=6, check2=8) Hernan Torres missed shot.
(check=84) Minute 68: (t1check=66, t2check=19, check1=18, check2=13) Arnaldo Benitez missed shot.
(check=35) Minute 69: no shot.
(check=85) Minute 70: (t1check=70, t2check=33, check1=70, check2=65) (goalchk1=66, goalchk2=61) Francisco Espinola shot on goal. Javier Giraldo SAVE!
(check=9) Minute 71: no shot.
(check=53) Minute 72: no shot.
(check=52) Minute 73: no shot.
(check=16) Minute 74: no shot.
(check=55) Minute 75: no shot.
(check=18) Minute 76: no shot.
(check=55) Minute 77: no shot.
(check=2) Minute 78: no shot.
(check=46) Minute 79: no shot.
(check=39) Minute 80: no shot.
(check=32) Minute 81: no shot.
(check=4) Minute 82: no shot.
(check=31) Minute 83: no shot.
(check=61) Minute 84: no shot.
(check=3) Minute 85: no shot.
(check=61) Minute 86: no shot.
(check=39) Minute 87: no shot.
(check=10) Minute 88: no shot.
(check=73) Minute 89: (t1check=60, t2check=32, check1=91, check2=86) (goalchk1=12, goalchk2=7) Felix Cardozo shot on goal. Javier Giraldo SAVE!
(check=1) Minute 90: no shot.
Final score: 2-1
