(check=87) Minute 1: (t1check=31, t2check=6, check1=9, check2=8) Francisco Espinola missed shot.
(check=41) Minute 2: no shot.
(check=89) Minute 3: (t1check=79, t2check=42, check1=32, check2=31) Arnaldo Benitez missed shot.
(check=44) Minute 4: no shot.
(check=74) Minute 5: (t1check=21, t2check=45, check1=64, check2=67) (goalchk1=32, goalchk2=27) Enrique Aguilar shot on goal. Felix Cardozo SAVE!
(check=15) Minute 6: no shot.
(check=72) Minute 7: (t1check=54, t2check=76, check1=13, check2=16) Juan Rivera missed shot.
(check=6) Minute 8: no shot.
(check=3) Minute 9: no shot.
(check=56) Minute 10: no shot.
(check=84) Minute 11: (t1check=15, t2check=8, check1=17, check2=16) Arnaldo Benitez missed shot.
(check=18) Minute 12: no shot.
(check=46) Minute 13: no shot.
(check=17) Minute 14: no shot.
(check=17) Minute 15: no shot.
(check=85) Minute 16: (t1check=17, t2check=69, check1=49, check2=52) Juan Rivera missed shot.
(check=34) Minute 17: no shot.
(check=22) Minute 18: no shot.
(check=77) Minute 19: (t1check=42, t2check=48, check1=28, check2=31) Raul Morales missed shot.
(check=42) Minute 20: no shot.
(check=58) Minute 21: no shot.
(check=69) Minute 22: (t1check=11, t2check=66, check1=100, check2=103) (goalchk1=11, goalchk2=6) Raul Morales shot on goal. Felix Cardozo SAVE!
(check=11) Minute 23: no shot.
(check=11) Minute 24: no shot.
(check=88) Minute 25: (t1check=70, t2check=8, check1=21, check2=20) Francisco Espinola missed shot.
(check=78) Minute 26: (t1check=80, t2check=25, check1=46, check2=45) Arnaldo Benitez missed shot.
(check=41) Minute 27: no shot.
(check=90) Minute 28: (t1check=70, t2check=44, check1=61, check2=60) Arnaldo Benitez missed shot.
(check=69) Minute 29: (t1check=36, t2check=13, check1=76, check2=75) (goalchk1=93, goalchk2=87) Sergio Baez GOAL!!! Score: 1-0
(check=39) Minute 30: no shot.
(check=24) Minute 31: no shot.
(check=42) Minute 32: no shot.
(check=48) Minute 33: no shot.
(check=30) Minute 34: no shot.
(check=7) Minute 35: no shot.
(check=41) Minute 36: no shot.
(check=33) Minute 37: no shot.
(check=37) Minute 38: no shot.
(check=75) Minute 39: (t1check=69, t2check=42, check1=8, check2=7) Felix Cardozo missed shot.
(check=5) Minute 40: no shot.
(check=88) Minute 41: (t1check=35, t2check=33, check1=23, check2=22) Arnaldo Benitez missed shot.
(check=16) Minute 42: no shot.
(check=27) Minute 43: no shot.
(check=83) Minute 44: (t1check=10, t2check=74, check1=48, check2=51) Raul Morales missed shot.
(check=69) Minute 45: (t1check=34, t2check=76, check1=8, check2=11) Javier Gonzales missed shot.
(check=18) Minute 46: no shot.
(check=35) Minute 47: no shot.
(check=71) Minute 48: (t1check=52, t2check=50, check1=57, check2=56) Sergio Baez missed shot.
(check=35) Minute 49: no shot.
(check=46) Minute 50: no shot.
(check=83) Minute 51: (t1check=54, t2check=73, check1=91, check2=94) (goalchk1=79, goalchk2=74) Raul Morales GOAL!!! Score: 1-1
(check=56) Minute 52: no shot.
(check=22) Minute 53: no shot.
(check=72) Minute 54: (t1check=8, t2check=58, check1=53, check2=56) Jaime Rojas missed shot.
(check=39) Minute 55: no shot.
(check=13) Minute 56: no shot.
(check=32) Minute 57: no shot.
(check=90) Minute 58: (t1check=37, t2check=50, check1=50, check2=53) Enrique Aguilar missed shot.
(check=26) Minute 59: no shot.
(check=5) Minute 60: no shot.
(check=79) Minute 61: (t1check=54, t2check=13, check1=9, check2=8) Francisco Espinola missed shot.
(check=44) Minute 62: no shot.
(check=34) Minute 63: no shot.
(check=55) Minute 64: no shot.
(check=76) Minute 65: (t1check=68, t2check=22, check1=2, check2=1) Arnaldo Benitez missed shot.
(check=27) Minute 66: no shot.
(check=50) Minute 67: no shot.
(check=22) Minute 68: no shot.
(check=56) Minute 69: no shot.
(check=76) Minute 70: (t1check=28, t2check=66, check1=52, check2=55) Javier Gonzales missed shot.
(check=23) Minute 71: no shot.
(check=53) Minute 72: no shot.
(check=86) Minute 73: (t1check=24, t2check=49, check1=65, check2=68) (goalchk1=13, goalchk2=8) Juan Rivera shot on goal. Felix Cardozo SAVE!
(check=69) Minute 74: (t1check=55, t2check=68, check1=81, check2=84) (goalchk1=75, goalchk2=70) Jose Quispe GOAL!!! Score: 1-2
(check=15) Minute 75: no shot.
(check=18) Minute 76: no shot.
(check=43) Minute 77: no shot.
(check=69) Minute 78: (t1check=76, t2check=16, check1=43, check2=42) Hugo Villalba missed shot.
(check=73) Minute 79: (t1check=64, t2check=8, check1=18, check2=17) Arnaldo Benitez missed shot.
(check=24) Minute 80: no shot.
(check=71) Minute 81: (t1check=21, t2check=4, check1=79, check2=78) (goalchk1=22, goalchk2=16) Felix Cardozo shot on goal. Javier Gonzales SAVE!
(check=76) Minute 82: (t1check=21, t2check=41, check1=4, check2=7) Raul Morales missed shot.
(check=70) Minute 83: (t1check=61, t2check=23, check1=49, check2=48) Felix Cardozo missed shot.
(check=56) Minute 84: no shot.
(check=48) Minute 85: no shot.
(check=49) Minute 86: no shot.
(check=65) Minute 87: no shot.
(check=8) Minute 88: no shot.
(check=39) Minute 89: no shot.
(check=33) Minute 90: no shot.
Final score: 1-2
