(check=73) Minute 1: (t1check=65, t2check=34, check1=90, check2=91) (goalchk1=17, goalchk2=12) Raul Morales shot on goal. Felix Rodriguez SAVE!
(check=37) Minute 2: no shot.
(check=22) Minute 3: no shot.
(check=19) Minute 4: no shot.
(check=4) Minute 5: no shot.
(check=70) Minute 6: (t1check=35, t2check=49, check1=69, check2=67) (goalchk1=76, goalchk2=70) Freddy Lopez GOAL!!! Score: 0-1
(check=36) Minute 7: no shot.
(check=46) Minute 8: no shot.
(check=28) Minute 9: no shot.
(check=8) Minute 10: no shot.
(check=81) Minute 11: (t1check=72, t2check=12, check1=53, check2=54) Jaime Rojas missed shot.
(check=21) Minute 12: no shot.
(check=12) Minute 13: no shot.
(check=39) Minute 14: no shot.
(check=70) Minute 15: (t1check=24, t2check=53, check1=31, check2=29) Pablo Rivero missed shot.
(check=35) Minute 16: no shot.
(check=66) Minute 17: (t1check=60, t2check=42, check1=49, check2=50) Juan Rivera missed shot.
(check=39) Minute 18: no shot.
(check=9) Minute 19: no shot.
(check=18) Minute 20: no shot.
(check=4) Minute 21: no shot.
(check=52) Minute 22: no shot.
(check=68) Minute 23: (t1check=8, t2check=60, check1=38, check2=36) Cesar Romero missed shot.
(check=88) Minute 24: (t1check=20, t2check=10, check1=39, check2=40) Juan Rivera missed shot.
(check=24) Minute 25: no shot.
(check=25) Minute 26: no shot.
(check=89) Minute 27: (t1check=69, t2check=75, check1=72, check2=70) (goalchk1=28, goalchk2=22) Felix Rodriguez shot on goal. Javier Gonzales SAVE!
(check=43) Minute 28: no shot.
(check=82) Minute 29: (t1check=13, t2check=72, check1=78, check2=76) (goalchk1=4, goalchk2=-2) Javier Medina shot on goal. Javier Gonzales SAVE!
(check=25) Minute 30: no shot.
(check=66) Minute 31: (t1check=33, t2check=71, check1=90, check2=88) (goalchk1=100, goalchk2=94) Pablo Rivero GOAL!!! Score: 0-2
(check=45) Minute 32: no shot.
(check=31) Minute 33: no shot.
(check=32) Minute 34: no shot.
(check=12) Minute 35: no shot.
(check=16) Minute 36: no shot.
(check=35) Minute 37: no shot.
(check=25) Minute 38: no shot.
(check=72) Minute 39: (t1check=7, t2check=47, check1=92, check2=90) (goalchk1=56, goalchk2=50) Cesar Romero shot on goal. Javier Gonzales SAVE!
(check=42) Minute 40: no shot.
(check=45) Minute 41: no shot.
(check=3) Minute 42: no shot.
(check=56) Minute 43: no shot.
(check=16) Minute 44: no shot.
(check=14) Minute 45: no shot.
(check=11) Minute 46: no shot.
(check=65) Minute 47: no shot.
(check=13) Minute 48: no shot.
(check=72) Minute 49: (t1check=40, t2check=7, check1=63, check2=64) (goalchk1=88, goalchk2=83) Jose Quispe GOAL!!! Score: 1-2
(check=23) Minute 50: no shot.
(check=45) Minute 51: no shot.
(check=75) Minute 52: (t1check=22, t2check=46, check1=19, check2=17) Pablo Rivero missed shot.
(check=59) Minute 53: no shot.
(check=34) Minute 54: no shot.
(check=68) Minute 55: (t1check=70, t2check=58, check1=77, check2=78) (goalchk1=68, goalchk2=63) Javier Gonzales shot on goal. Felix Rodriguez SAVE!
(check=66) Minute 56: (t1check=29, t2check=73, check1=57, check2=55) Freddy Lopez missed shot.
(check=70) Minute 57: (t1check=24, t2check=21, check1=70, check2=71) (goalchk1=74, goalchk2=69) Jose Quispe GOAL!!! Score: 2-2
(check=89) Minute 58: (t1check=44, t2check=59, check1=36, check2=34) Pablo Rivero missed shot.
(check=13) Minute 59: no shot.
(check=46) Minute 60: no shot.
(check=35) Minute 61: no shot.
(check=50) Minute 62: no shot.
(check=38) Minute 63: no shot.
(check=20) Minute 64: no shot.
(check=34) Minute 65: no shot.
(check=28) Minute 66: no shot.
(check=51) Minute 67: no shot.
(check=61) Minute 68: no shot.
(check=77) Minute 69: (t1check=69, t2check=35, check1=66, check2=67) (goalchk1=27, goalchk2=22) Raul Morales shot on goal. Felix Rodriguez SAVE!
(check=4) Minute 70: no shot.
(check=14) Minute 71: no shot.
(check=7) Minute 72: no shot.
(check=5) Minute 73: no shot.
(check=13) Minute 74: no shot.
(check=12) Minute 75: no shot.
(check=42) Minute 76: no shot.
(check=11) Minute 77: no shot.
(check=50) Minute 78: no shot.
(check=21) Minute 79: no shot.
(check=56) Minute 80: no shot.
(check=41) Minute 81: no shot.
(check=34) Minute 82: no shot.
(check=53) Minute 83: no shot.
(check=38) Minute 84: no shot.
(check=10) Minute 85: no shot.
(check=59) Minute 86: no shot.
(check=9) Minute 87: no shot.
(check=57) Minute 88: no shot.
(check=35) Minute 89: no shot.
(check=30) Minute 90: no shot.
Final score: 2-2
