(check=66) Minute 1: (t1check=16, t2check=37, check1=73, check2=74) (goalchk1=20, goalchk2=12) Yuryi Melnyk shot on goal. Aleksandr Olyinyk SAVE!
(check=46) Minute 2: no shot.
(check=60) Minute 3: no shot.
(check=15) Minute 4: no shot.
(check=51) Minute 5: no shot.
(check=90) Minute 6: (t1check=75, t2check=23, check1=85, check2=86) (goalchk1=62, goalchk2=54) Aleksandr Olyinyk shot on goal. Aleksandr Olyinyk SAVE!
(check=39) Minute 7: no shot.
(check=80) Minute 8: (t1check=72, t2check=73, check1=73, check2=74) (goalchk1=21, goalchk2=13) Anatolyi Pavlenko shot on goal. Aleksandr Olyinyk SAVE!
(check=71) Minute 9: (t1check=63, t2check=38, check1=73, check2=74) (goalchk1=21, goalchk2=13) Anatolyi Pavlenko shot on goal. Aleksandr Olyinyk SAVE!
(check=69) Minute 10: (t1check=7, t2check=12, check1=47, check2=48) Aleksandr Olyinyk missed shot.
(check=63) Minute 11: no shot.
(check=28) Minute 12: no shot.
(check=40) Minute 13: no shot.
(check=36) Minute 14: no shot.
(check=90) Minute 15: (t1check=27, t2check=47, check1=27, check2=28) Vasylyi Yvanova missed shot.
(check=71) Minute 16: (t1check=64, t2check=45, check1=73, check2=74) (goalchk1=42, goalchk2=34) Vasylyi Yvanova shot on goal. Aleksandr Olyinyk SAVE!
(check=78) Minute 17: (t1check=76, t2check=72, check1=1, check2=2) Nykolai Moroz missed shot.
(check=42) Minute 18: no shot.
(check=47) Minute 19: no shot.
(check=21) Minute 20: no shot.
(check=31) Minute 21: no shot.
(check=62) Minute 22: no shot.
(check=40) Minute 23: no shot.
(check=69) Minute 24: (t1check=20, t2check=37, check1=30, check2=31) Yuryi Melnyk missed shot.
(check=89) Minute 25: (t1check=79, t2check=46, check1=77, check2=78) (goalchk1=32, goalchk2=24) Vasylyi Yvanova shot on goal. Aleksandr Olyinyk SAVE!
(check=3) Minute 26: no shot.
(check=81) Minute 27: (t1check=52, t2check=33, check1=47, check2=48) Vasylyi Yvanova missed shot.
(check=65) Minute 28: no shot.
(check=6) Minute 29: no shot.
(check=87) Minute 30: (t1check=7, t2check=57, check1=25, check2=26) Vasylyi Yvanova missed shot.
(check=69) Minute 31: (t1check=17, t2check=22, check1=54, check2=55) Anatolyi Pavlenko missed shot.
(check=17) Minute 32: no shot.
(check=8) Minute 33: no shot.
(check=9) Minute 34: no shot.
(check=65) Minute 35: no shot.
(check=50) Minute 36: no shot.
(check=45) Minute 37: no shot.
(check=88) Minute 38: (t1check=21, t2check=57, check1=36, check2=37) Vyktor Kovalenko missed shot.
(check=1) Minute 39: no shot.
(check=49) Minute 40: no shot.
(check=80) Minute 41: (t1check=32, t2check=79, check1=22, check2=23) Yuryi Melnyk missed shot.
(check=37) Minute 42: no shot.
(check=25) Minute 43: no shot.
(check=11) Minute 44: no shot.
(check=81) Minute 45: (t1check=28, t2check=61, check1=51, check2=52) Yuryi Melnyk missed shot.
(check=68) Minute 46: (t1check=49, t2check=55, check1=62, check2=63) (goalchk1=57, goalchk2=49) Nykolai Moroz shot on goal. Aleksandr Olyinyk SAVE!
(check=50) Minute 47: no shot.
(check=44) Minute 48: no shot.
(check=32) Minute 49: no shot.
(check=22) Minute 50: no shot.
(check=39) Minute 51: no shot.
(check=29) Minute 52: no shot.
(check=31) Minute 53: no shot.
(check=87) Minute 54: (t1check=81, t2check=39, check1=63, check2=64) (goalchk1=5, goalchk2=-3) Anatolyi Pavlenko shot on goal. Aleksandr Olyinyk SAVE!
(check=86) Minute 55: (t1check=16, t2check=41, check1=70, check2=71) (goalchk1=28, goalchk2=20) Vyktor Kovalenko shot on goal. Aleksandr Olyinyk SAVE!
(check=45) Minute 56: no shot.
(check=66) Minute 57: (t1check=34, t2check=28, check1=95, check2=96) (goalchk1=58, goalchk2=50) Nykolai Moroz shot on goal. Aleksandr Olyinyk SAVE!
(check=89) Minute 58: (t1check=62, t2check=33, check1=36, check2=37) Vyktor Kovalenko missed shot.
(check=50) Minute 59: no shot.
(check=11) Minute 60: no shot.
(check=81) Minute 61: (t1check=11, t2check=47, check1=46, check2=47) Aleksandr Olyinyk missed shot.
(check=82) Minute 62: (t1check=59, t2check=40, check1=66, check2=67) (goalchk1=65, goalchk2=57) Yuryi Melnyk shot on goal. Aleksandr Olyinyk SAVE!
(check=42) Minute 63: no shot.
(check=42) Minute 64: no shot.
(check=87) Minute 65: (t1check=44, t2check=54, check1=78, check2=79) (goalchk1=17, goalchk2=9) Anatolyi Pavlenko shot on goal. Aleksandr Olyinyk SAVE!
(check=77) Minute 66: (t1check=15, t2check=52, check1=7, check2=8) Yuryi Melnyk missed shot.
(check=6) Minute 67: no shot.
(check=60) Minute 68: no shot.
(check=57) Minute 69: no shot.
(check=30) Minute 70: no shot.
(check=89) Minute 71: (t1check=26, t2check=22, check1=22, check2=23) Nykolai Moroz missed shot.
(check=84) Minute 72: (t1check=44, t2check=55, check1=43, check2=44) Vasylyi Yvanova missed shot.
(check=43) Minute 73: no shot.
(check=33) Minute 74: no shot.
(check=13) Minute 75: no shot.
(check=72) Minute 76: (t1check=29, t2check=25, check1=29, check2=30) Nykolai Moroz missed shot.
(check=10) Minute 77: no shot.
(check=77) Minute 78: (t1check=71, t2check=15, check1=21, check2=22) Yuryi Melnyk missed shot.
(check=45) Minute 79: no shot.
(check=63) Minute 80: no shot.
(check=5) Minute 81: no shot.
(check=71) Minute 82: (t1check=77, t2check=42, check1=85, check2=86) (goalchk1=32, goalchk2=24) Anatolyi Pavlenko shot on goal. Aleksandr Olyinyk SAVE!
(check=29) Minute 83: no shot.
(check=65) Minute 84: no shot.
(check=21) Minute 85: no shot.
(check=34) Minute 86: no shot.
(check=83) Minute 87: (t1check=28, t2check=71, check1=59, check2=60) Yuryi Melnyk missed shot.
(check=63) Minute 88: no shot.
(check=84) Minute 89: (t1check=26, t2check=68, check1=72, check2=73) (goalchk1=31, goalchk2=23) Nykolai Moroz shot on goal. Aleksandr Olyinyk SAVE!
(check=23) Minute 90: no shot.
Final score: 0-0
