(check=66) Minute 1: (t1check=75, t2check=16, check1=69, check2=70) (goalchk1=84, goalchk2=79) Jose Quispe GOAL!!! Score: 1-0
(check=56) Minute 2: no shot.
(check=39) Minute 3: no shot.
(check=85) Minute 4: (t1check=71, t2check=14, check1=60, check2=61) (goalchk1=27, goalchk2=22) Juan Rivera shot on goal. Felix Rodriguez SAVE!
(check=80) Minute 5: (t1check=36, t2check=62, check1=14, check2=12) Freddy Lopez missed shot.
(check=11) Minute 6: no shot.
(check=43) Minute 7: no shot.
(check=1) Minute 8: no shot.
(check=51) Minute 9: no shot.
(check=45) Minute 10: no shot.
(check=14) Minute 11: no shot.
(check=65) Minute 12: no shot.
(check=35) Minute 13: no shot.
(check=15) Minute 14: no shot.
(check=26) Minute 15: no shot.
(check=59) Minute 16: no shot.
(check=6) Minute 17: no shot.
(check=28) Minute 18: no shot.
(check=54) Minute 19: no shot.
(check=54) Minute 20: no shot.
(check=39) Minute 21: no shot.
(check=90) Minute 22: (t1check=62, t2check=47, check1=76, check2=77) (goalchk1=56, goalchk2=51) Juan Rivera shot on goal. Felix Rodriguez SAVE!
(check=74) Minute 23: (t1check=35, t2check=76, check1=93, check2=91) (goalchk1=58, goalchk2=52) Felix Rodriguez shot on goal. Javier Gonzales SAVE!
(check=28) Minute 24: no shot.
(check=11) Minute 25: no shot.
(check=82) Minute 26: (t1check=19, t2check=20, check1=19, check2=17) Freddy Lopez missed shot.
(check=10) Minute 27: no shot.
(check=66) Minute 28: (t1check=38, t2check=5, check1=12, check2=13) Juan Rivera missed shot.
(check=42) Minute 29: no shot.
(check=41) Minute 30: no shot.
(check=14) Minute 31: no shot.
(check=26) Minute 32: no shot.
(check=49) Minute 33: no shot.
(check=54) Minute 34: no shot.
(check=48) Minute 35: no shot.
(check=61) Minute 36: no shot.
(check=68) Minute 37: (t1check=32, t2check=53, check1=90, check2=88) (goalchk1=21, goalchk2=15) Felix Rodriguez shot on goal. Javier Gonzales SAVE!
(check=83) Minute 38: (t1check=10, t2check=16, check1=66, check2=64) (goalchk1=55, goalchk2=49) Rafael Parra shot on goal. Javier Gonzales SAVE!
(check=72) Minute 39: (t1check=7, t2check=33, check1=9, check2=7) Freddy Lopez missed shot.
(check=77) Minute 40: (t1check=20, t2check=42, check1=11, check2=9) Pablo Rivero missed shot.
(check=79) Minute 41: (t1check=62, t2check=39, check1=30, check2=31) Juan Rivera missed shot.
(check=68) Minute 42: (t1check=51, t2check=70, check1=68, check2=66) (goalchk1=36, goalchk2=30) Cesar Romero shot on goal. Javier Gonzales SAVE!
(check=23) Minute 43: no shot.
(check=50) Minute 44: no shot.
(check=21) Minute 45: no shot.
(check=47) Minute 46: no shot.
(check=49) Minute 47: no shot.
(check=90) Minute 48: (t1check=52, t2check=77, check1=29, check2=27) Felix Rodriguez missed shot.
(check=40) Minute 49: no shot.
(check=29) Minute 50: no shot.
(check=35) Minute 51: no shot.
(check=37) Minute 52: no shot.
(check=69) Minute 53: (t1check=55, t2check=41, check1=82, check2=83) (goalchk1=31, goalchk2=26) Juan Rivera shot on goal. Felix Rodriguez SAVE!
(check=5) Minute 54: no shot.
(check=2) Minute 55: no shot.
(check=8) Minute 56: no shot.
(check=79) Minute 57: (t1check=65, t2check=17, check1=75, check2=76) (goalchk1=99, goalchk2=94) Raul Morales GOAL!!! Score: 2-0
(check=25) Minute 58: no shot.
(check=17) Minute 59: no shot.
(check=48) Minute 60: no shot.
(check=49) Minute 61: no shot.
(check=48) Minute 62: no shot.
(check=75) Minute 63: (t1check=73, t2check=69, check1=87, check2=88) (goalchk1=82, goalchk2=77) Enrique Aguilar GOAL!!! Score: 3-0
(check=6) Minute 64: no shot.
(check=5) Minute 65: no shot.
(check=82) Minute 66: (t1check=29, t2check=15, check1=39, check2=40) Enrique Aguilar missed shot.
(check=32) Minute 67: no shot.
(check=82) Minute 68: (t1check=18, t2check=70, check1=82, check2=80) (goalchk1=75, goalchk2=69) Cesar Romero GOAL!!! Score: 3-1
(check=45) Minute 69: no shot.
(check=19) Minute 70: no shot.
(check=40) Minute 71: no shot.
(check=60) Minute 72: no shot.
(check=23) Minute 73: no shot.
(check=43) Minute 74: no shot.
(check=28) Minute 75: no shot.
(check=41) Minute 76: no shot.
(check=19) Minute 77: no shot.
(check=63) Minute 78: no shot.
(check=67) Minute 79: (t1check=61, t2check=68, check1=91, check2=89) (goalchk1=58, goalchk2=52) Felix Rodriguez shot on goal. Javier Gonzales SAVE!
(check=81) Minute 80: (t1check=54, t2check=46, check1=83, check2=84) (goalchk1=12, goalchk2=7) Juan Rivera shot on goal. Felix Rodriguez SAVE!
(check=10) Minute 81: no shot.
(check=64) Minute 82: no shot.
(check=48) Minute 83: no shot.
(check=55) Minute 84: no shot.
(check=10) Minute 85: no shot.
(check=74) Minute 86: (t1check=51, t2check=10, check1=9, check2=10) Raul Morales missed shot.
(check=71) Minute 87: (t1check=6, t2check=51, check1=46, check2=44) Freddy Lopez missed shot.
(check=24) Minute 88: no shot.
(check=55) Minute 89: no shot.
(check=32) Minute 90: no shot.
Final score: 3-1
