(check=18) Minute 1: no shot.
(check=72) Minute 2: (t1check=19, t2check=74, check1=88, check2=87) (goalchk1=27, goalchk2=21) Ramon Medina shot on goal. Javier Gonzales SAVE!
(check=14) Minute 3: no shot.
(check=32) Minute 4: no shot.
(check=85) Minute 5: (t1check=32, t2check=67, check1=50, check2=49) Arnaldo Benitez missed shot.
(check=75) Minute 6: (t1check=25, t2check=15, check1=70, check2=73) (goalchk1=90, goalchk2=85) Raul Morales GOAL!!! Score: 1-0
(check=36) Minute 7: no shot.
(check=55) Minute 8: no shot.
(check=90) Minute 9: (t1check=74, t2check=55, check1=79, check2=82) (goalchk1=51, goalchk2=46) Juan Rivera shot on goal. Felix Cardozo SAVE!
(check=27) Minute 10: no shot.
(check=21) Minute 11: no shot.
(check=86) Minute 12: (t1check=43, t2check=63, check1=52, check2=51) Arnaldo Benitez missed shot.
(check=16) Minute 13: no shot.
(check=10) Minute 14: no shot.
(check=42) Minute 15: no shot.
(check=30) Minute 16: no shot.
(check=72) Minute 17: (t1check=37, t2check=36, check1=35, check2=38) Jose Quispe missed shot.
(check=61) Minute 18: no shot.
(check=39) Minute 19: no shot.
(check=9) Minute 20: no shot.
(check=10) Minute 21: no shot.
(check=61) Minute 22: no shot.
(check=31) Minute 23: no shot.
(check=13) Minute 24: no shot.
(check=56) Minute 25: no shot.
(check=7) Minute 26: no shot.
(check=83) Minute 27: (t1check=23, t2check=24, check1=40, check2=39) Francisco Espinola missed shot.
(check=30) Minute 28: no shot.
(check=20) Minute 29: no shot.
(check=59) Minute 30: no shot.
(check=30) Minute 31: no shot.
(check=58) Minute 32: no shot.
(check=24) Minute 33: no shot.
(check=39) Minute 34: no shot.
(check=26) Minute 35: no shot.
(check=76) Minute 36: (t1check=31, t2check=75, check1=10, check2=9) Felix Cardozo missed shot.
(check=74) Minute 37: (t1check=11, t2check=77, check1=77, check2=76) (goalchk1=96, goalchk2=90) Francisco Espinola GOAL!!! Score: 1-1
(check=11) Minute 38: no shot.
(check=10) Minute 39: no shot.
(check=47) Minute 40: no shot.
(check=48) Minute 41: no shot.
(check=36) Minute 42: no shot.
(check=32) Minute 43: no shot.
(check=87) Minute 44: (t1check=28, t2check=40, check1=10, check2=9) Sergio Baez missed shot.
(check=31) Minute 45: no shot.
(check=7) Minute 46: no shot.
(check=87) Minute 47: (t1check=14, t2check=16, check1=1, check2=0) Francisco Espinola missed shot.
(check=2) Minute 48: no shot.
(check=73) Minute 49: (t1check=37, t2check=36, check1=12, check2=15) Jaime Rojas missed shot.
(check=1) Minute 50: no shot.
(check=68) Minute 51: (t1check=36, t2check=32, check1=78, check2=81) (goalchk1=86, goalchk2=81) Javier Gonzales GOAL!!! Score: 2-1
(check=90) Minute 52: (t1check=6, t2check=15, check1=44, check2=43) Felix Cardozo missed shot.
(check=73) Minute 53: (t1check=22, t2check=81, check1=69, check2=68) (goalchk1=68, goalchk2=62) Francisco Espinola shot on goal. Javier Gonzales SAVE!
(check=10) Minute 54: no shot.
(check=77) Minute 55: (t1check=60, t2check=30, check1=23, check2=26) Javier Gonzales missed shot.
(check=82) Minute 56: (t1check=52, t2check=79, check1=68, check2=67) (goalchk1=91, goalchk2=85) Francisco Espinola GOAL!!! Score: 2-2
(check=11) Minute 57: no shot.
(check=61) Minute 58: no shot.
(check=66) Minute 59: (t1check=43, t2check=56, check1=93, check2=92) (goalchk1=58, goalchk2=52) Sergio Baez shot on goal. Javier Gonzales SAVE!
(check=70) Minute 60: (t1check=38, t2check=54, check1=48, check2=47) Felix Cardozo missed shot.
(check=3) Minute 61: no shot.
(check=79) Minute 62: (t1check=28, t2check=39, check1=2, check2=1) Ramon Medina missed shot.
(check=5) Minute 63: no shot.
(check=11) Minute 64: no shot.
(check=85) Minute 65: (t1check=44, t2check=35, check1=34, check2=37) Raul Morales missed shot.
(check=41) Minute 66: no shot.
(check=76) Minute 67: (t1check=52, t2check=23, check1=53, check2=56) Juan Rivera missed shot.
(check=8) Minute 68: no shot.
(check=26) Minute 69: no shot.
(check=84) Minute 70: (t1check=23, t2check=73, check1=43, check2=42) Francisco Espinola missed shot.
(check=55) Minute 71: no shot.
(check=37) Minute 72: no shot.
(check=14) Minute 73: no shot.
(check=37) Minute 74: no shot.
(check=57) Minute 75: no shot.
(check=35) Minute 76: no shot.
(check=55) Minute 77: no shot.
(check=77) Minute 78: (t1check=9, t2check=74, check1=27, check2=26) Arnaldo Benitez missed shot.
(check=21) Minute 79: no shot.
(check=5) Minute 80: no shot.
(check=78) Minute 81: (t1check=16, t2check=33, check1=4, check2=3) Francisco Espinola missed shot.
(check=52) Minute 82: no shot.
(check=25) Minute 83: no shot.
(check=18) Minute 84: no shot.
(check=66) Minute 85: (t1check=12, t2check=28, check1=100, check2=99) (goalchk1=44, goalchk2=38) Sergio Baez shot on goal. Javier Gonzales SAVE!
(check=57) Minute 86: no shot.
(check=10) Minute 87: no shot.
(check=41) Minute 88: no shot.
(check=68) Minute 89: (t1check=23, t2check=30, check1=46, check2=45) Sergio Baez missed shot.
(check=88) Minute 90: (t1check=57, t2check=19, check1=54, check2=57) Enrique Aguilar missed shot.
Final score: 2-2
