(check=37) Minute 1: no shot.
(check=80) Minute 2: (t1check=43, t2check=9, check1=5, check2=5) Gerardo Vega missed shot.
(check=46) Minute 3: no shot.
(check=61) Minute 4: no shot.
(check=26) Minute 5: no shot.
(check=2) Minute 6: no shot.
(check=3) Minute 7: no shot.
(check=70) Minute 8: (t1check=11, t2check=24, check1=41, check2=38) Baptiste Fils-Aime missed shot.
(check=9) Minute 9: no shot.
(check=53) Minute 10: no shot.
(check=15) Minute 11: no shot.
(check=50) Minute 12: no shot.
(check=33) Minute 13: no shot.
(check=80) Minute 14: (t1check=59, t2check=8, check1=40, check2=40) Gerardo Vega missed shot.
(check=56) Minute 15: no shot.
(check=1) Minute 16: no shot.
(check=30) Minute 17: no shot.
(check=36) Minute 18: no shot.
(check=1) Minute 19: no shot.
(check=59) Minute 20: no shot.
(check=39) Minute 21: no shot.
(check=45) Minute 22: no shot.
(check=34) Minute 23: no shot.
(check=64) Minute 24: no shot.
(check=68) Minute 25: (t1check=20, t2check=15, check1=65, check2=65) (goalchk1=99, goalchk2=93) Gerardo Vega GOAL!!! Score: 1-0
(check=22) Minute 26: no shot.
(check=18) Minute 27: no shot.
(check=86) Minute 28: (t1check=56, t2check=78, check1=64, check2=61) (goalchk1=28, goalchk2=24) Robenson Laguerre shot on goal. Josue Pagan SAVE!
(check=61) Minute 29: no shot.
(check=52) Minute 30: no shot.
(check=16) Minute 31: no shot.
(check=86) Minute 32: (t1check=46, t2check=42, check1=28, check2=28) Ricardo Rosa missed shot.
(check=42) Minute 33: no shot.
(check=90) Minute 34: (t1check=44, t2check=31, check1=41, check2=41) Juan Narvaez missed shot.
(check=1) Minute 35: no shot.
(check=34) Minute 36: no shot.
(check=32) Minute 37: no shot.
(check=83) Minute 38: (t1check=47, t2check=59, check1=70, check2=67) (goalchk1=46, goalchk2=42) Baptiste Fils-Aime shot on goal. Josue Pagan SAVE!
(check=4) Minute 39: no shot.
(check=52) Minute 40: no shot.
(check=27) Minute 41: no shot.
(check=59) Minute 42: no shot.
(check=18) Minute 43: no shot.
(check=68) Minute 44: (t1check=36, t2check=55, check1=40, check2=37) Robenson Laguerre missed shot.
(check=54) Minute 45: no shot.
(check=66) Minute 46: (t1check=43, t2check=41, check1=44, check2=44) Gerardo Vega missed shot.
(check=76) Minute 47: (t1check=37, t2check=20, check1=22, check2=22) Gerardo Vega missed shot.
(check=66) Minute 48: (t1check=61, t2check=32, check1=49, check2=49) Gerardo Vega missed shot.
(check=52) Minute 49: no shot.
(check=27) Minute 50: no shot.
(check=68) Minute 51: (t1check=62, t2check=8, check1=28, check2=28) Gerardo Vega missed shot.
(check=17) Minute 52: no shot.
(check=13) Minute 53: no shot.
(check=35) Minute 54: no shot.
(check=89) Minute 55: (t1check=28, t2check=50, check1=88, check2=85) (goalchk1=6, goalchk2=2) Robenson Laguerre shot on goal. Josue Pagan SAVE!
(check=68) Minute 56: (t1check=63, t2check=18, check1=78, check2=78) (goalchk1=58, goalchk2=52) Juan Narvaez shot on goal. Evens Moise SAVE!
(check=79) Minute 57: (t1check=70, t2check=29, check1=70, check2=70) (goalchk1=30, goalchk2=24) Ricardo Rosa shot on goal. Evens Moise SAVE!
(check=18) Minute 58: no shot.
(check=28) Minute 59: no shot.
(check=8) Minute 60: no shot.
(check=52) Minute 61: no shot.
(check=27) Minute 62: no shot.
(check=1) Minute 63: no shot.
(check=17) Minute 64: no shot.
(check=10) Minute 65: no shot.
(check=58) Minute 66: no shot.
(check=35) Minute 67: no shot.
(check=89) Minute 68: (t1check=44, t2check=24, check1=57, check2=57) Ricardo Rosa missed shot.
(check=9) Minute 69: no shot.
(check=22) Minute 70: no shot.
(check=87) Minute 71: (t1check=68, t2check=15, check1=93, check2=93) (goalchk1=60, goalchk2=54) Josue Pagan shot on goal. Evens Moise SAVE!
(check=64) Minute 72: no shot.
(check=88) Minute 73: (t1check=52, t2check=57, check1=20, check2=17) Baptiste Fils-Aime missed shot.
(check=5) Minute 74: no shot.
(check=38) Minute 75: no shot.
(check=38) Minute 76: no shot.
(check=66) Minute 77: (t1check=80, t2check=67, check1=96, check2=96) (goalchk1=30, goalchk2=24) Ricardo Rosa shot on goal. Evens Moise SAVE!
(check=53) Minute 78: no shot.
(check=26) Minute 79: no shot.
(check=37) Minute 80: no shot.
(check=87) Minute 81: (t1check=34, t2check=65, check1=96, check2=93) (goalchk1=19, goalchk2=15) Robenson Laguerre shot on goal. Josue Pagan SAVE!
(check=30) Minute 82: no shot.
(check=50) Minute 83: no shot.
(check=71) Minute 84: (t1check=73, t2check=35, check1=47, check2=47) Ricardo Rosa missed shot.
(check=13) Minute 85: no shot.
(check=55) Minute 86: no shot.
(check=30) Minute 87: no shot.
(check=35) Minute 88: no shot.
(check=54) Minute 89: no shot.
(check=9) Minute 90: no shot.
Final score: 1-0
