(check=85) Minute 1: (t1check=43, t2check=79, check1=4, check2=5) Nykolai Moroz missed shot.
(check=18) Minute 2: no shot.
(check=16) Minute 3: no shot.
(check=16) Minute 4: no shot.
(check=81) Minute 5: (t1check=33, t2check=51, check1=70, check2=71) (goalchk1=26, goalchk2=18) Vyktor Kovalenko shot on goal. Aleksandr Olyinyk SAVE!
(check=31) Minute 6: no shot.
(check=54) Minute 7: no shot.
(check=46) Minute 8: no shot.
(check=84) Minute 9: (t1check=23, t2check=68, check1=95, check2=96) (goalchk1=74, goalchk2=66) Yuryi Melnyk GOAL!!! Score: 0-1
(check=37) Minute 10: no shot.
(check=77) Minute 11: (t1check=9, t2check=81, check1=32, check2=33) Vasylyi Yvanova missed shot.
(check=67) Minute 12: (t1check=65, t2check=35, check1=95, check2=96) (goalchk1=12, goalchk2=4) Vasylyi Yvanova shot on goal. Aleksandr Olyinyk SAVE!
(check=52) Minute 13: no shot.
(check=6) Minute 14: no shot.
(check=82) Minute 15: (t1check=71, t2check=69, check1=79, check2=80) (goalchk1=70, goalchk2=62) Vasylyi Yvanova shot on goal. Aleksandr Olyinyk SAVE!
(check=69) Minute 16: (t1check=25, t2check=54, check1=62, check2=63) (goalchk1=78, goalchk2=70) Vasylyi Yvanova GOAL!!! Score: 0-2
(check=75) Minute 17: (t1check=30, t2check=49, check1=69, check2=70) (goalchk1=44, goalchk2=36) Vasylyi Yvanova shot on goal. Aleksandr Olyinyk SAVE!
(check=18) Minute 18: no shot.
(check=72) Minute 19: (t1check=15, t2check=47, check1=10, check2=11) Yuryi Melnyk missed shot.
(check=16) Minute 20: no shot.
(check=55) Minute 21: no shot.
(check=15) Minute 22: no shot.
(check=68) Minute 23: (t1check=22, t2check=17, check1=58, check2=59) Yuryi Melnyk missed shot.
(check=69) Minute 24: (t1check=51, t2check=18, check1=54, check2=55) Yuryi Melnyk missed shot.
(check=36) Minute 25: no shot.
(check=12) Minute 26: no shot.
(check=17) Minute 27: no shot.
(check=44) Minute 28: no shot.
(check=71) Minute 29: (t1check=58, t2check=26, check1=60, check2=61) (goalchk1=49, goalchk2=41) Vyktor Kovalenko shot on goal. Aleksandr Olyinyk SAVE!
(check=5) Minute 30: no shot.
(check=57) Minute 31: no shot.
(check=20) Minute 32: no shot.
(check=85) Minute 33: (t1check=31, t2check=65, check1=49, check2=50) Aleksandr Olyinyk missed shot.
(check=72) Minute 34: (t1check=58, t2check=56, check1=24, check2=25) Yuryi Melnyk missed shot.
(check=35) Minute 35: no shot.
(check=1) Minute 36: no shot.
(check=4) Minute 37: no shot.
(check=5) Minute 38: no shot.
(check=45) Minute 39: no shot.
(check=54) Minute 40: no shot.
(check=68) Minute 41: (t1check=13, t2check=19, check1=29, check2=30) Anatolyi Pavlenko missed shot.
(check=5) Minute 42: no shot.
(check=46) Minute 43: no shot.
(check=1) Minute 44: no shot.
(check=29) Minute 45: no shot.
(check=28) Minute 46: no shot.
(check=47) Minute 47: no shot.
(check=78) Minute 48: (t1check=58, t2check=71, check1=91, check2=92) (goalchk1=12, goalchk2=4) Yuryi Melnyk shot on goal. Aleksandr Olyinyk SAVE!
(check=33) Minute 49: no shot.
(check=24) Minute 50: no shot.
(check=59) Minute 51: no shot.
(check=76) Minute 52: (t1check=50, t2check=67, check1=99, check2=100) (goalchk1=92, goalchk2=84) Anatolyi Pavlenko GOAL!!! Score: 0-3
(check=66) Minute 53: (t1check=67, t2check=42, check1=5, check2=6) Vyktor Kovalenko missed shot.
(check=50) Minute 54: no shot.
(check=17) Minute 55: no shot.
(check=60) Minute 56: no shot.
(check=66) Minute 57: (t1check=79, t2check=42, check1=46, check2=47) Vyktor Kovalenko missed shot.
(check=81) Minute 58: (t1check=31, t2check=42, check1=99, check2=100) (goalchk1=66, goalchk2=58) Anatolyi Pavlenko shot on goal. Aleksandr Olyinyk SAVE!
(check=34) Minute 59: no shot.
(check=71) Minute 60: (t1check=23, t2check=27, check1=98, check2=99) (goalchk1=89, goalchk2=81) Vyktor Kovalenko GOAL!!! Score: 0-4
(check=71) Minute 61: (t1check=60, t2check=27, check1=86, check2=87) (goalchk1=25, goalchk2=17) Yuryi Melnyk shot on goal. Aleksandr Olyinyk SAVE!
(check=29) Minute 62: no shot.
(check=42) Minute 63: no shot.
(check=19) Minute 64: no shot.
(check=76) Minute 65: (t1check=79, t2check=58, check1=57, check2=58) Yuryi Melnyk missed shot.
(check=87) Minute 66: (t1check=17, t2check=55, check1=42, check2=43) Vasylyi Yvanova missed shot.
(check=33) Minute 67: no shot.
(check=60) Minute 68: no shot.
(check=47) Minute 69: no shot.
(check=47) Minute 70: no shot.
(check=83) Minute 71: (t1check=47, t2check=52, check1=54, check2=55) Vyktor Kovalenko missed shot.
(check=74) Minute 72: (t1check=50, t2check=12, check1=54, check2=55) Vyktor Kovalenko missed shot.
(check=30) Minute 73: no shot.
(check=81) Minute 74: (t1check=62, t2check=58, check1=96, check2=97) (goalchk1=23, goalchk2=15) Vyktor Kovalenko shot on goal. Aleksandr Olyinyk SAVE!
(check=52) Minute 75: no shot.
(check=48) Minute 76: no shot.
(check=11) Minute 77: no shot.
(check=57) Minute 78: no shot.
(check=9) Minute 79: no shot.
(check=27) Minute 80: no shot.
(check=63) Minute 81: no shot.
(check=49) Minute 82: no shot.
(check=2) Minute 83: no shot.
(check=74) Minute 84: (t1check=24, t2check=11, check1=13, check2=14) Anatolyi Pavlenko missed shot.
(check=18) Minute 85: no shot.
(check=23) Minute 86: no shot.
(check=23) Minute 87: no shot.
(check=72) Minute 88: (t1check=60, t2check=41, check1=75, check2=76) (goalchk1=57, goalchk2=49) Vasylyi Yvanova shot on goal. Aleksandr Olyinyk SAVE!
(check=61) Minute 89: no shot.
(check=24) Minute 90: no shot.
Final score: 0-4
