(check=52) Minute 1: no shot.
(check=16) Minute 2: no shot.
(check=36) Minute 3: no shot.
(check=82) Minute 4: (t1check=64, t2check=53, check1=15, check2=16) Ricardo Rosa missed shot.
(check=44) Minute 5: no shot.
(check=34) Minute 6: no shot.
(check=75) Minute 7: (t1check=13, t2check=55, check1=86, check2=85) (goalchk1=84, goalchk2=80) Vicente Tavarez GOAL!!! Score: 0-1
(check=70) Minute 8: (t1check=53, t2check=15, check1=48, check2=49) Gilberto Delgado missed shot.
(check=1) Minute 9: no shot.
(check=39) Minute 10: no shot.
(check=74) Minute 11: (t1check=11, t2check=66, check1=61, check2=60) Nicolas Montero missed shot.
(check=40) Minute 12: no shot.
(check=47) Minute 13: no shot.
(check=16) Minute 14: no shot.
(check=76) Minute 15: (t1check=28, t2check=27, check1=96, check2=97) (goalchk1=22, goalchk2=20) Gerardo Vega shot on goal. Lorenzo Marte SAVE!
(check=26) Minute 16: no shot.
(check=83) Minute 17: (t1check=53, t2check=37, check1=9, check2=10) Ricardo Rosa missed shot.
(check=41) Minute 18: no shot.
(check=18) Minute 19: no shot.
(check=72) Minute 20: (t1check=63, t2check=77, check1=26, check2=25) Nicolas Montero missed shot.
(check=33) Minute 21: no shot.
(check=76) Minute 22: (t1check=34, t2check=78, check1=51, check2=50) Vicente Tavarez missed shot.
(check=68) Minute 23: (t1check=29, t2check=12, check1=59, check2=60) Josue Pagan missed shot.
(check=45) Minute 24: no shot.
(check=73) Minute 25: (t1check=21, t2check=80, check1=97, check2=96) (goalchk1=91, goalchk2=87) Tomas Batista GOAL!!! Score: 0-2
(check=34) Minute 26: no shot.
(check=56) Minute 27: no shot.
(check=45) Minute 28: no shot.
(check=45) Minute 29: no shot.
(check=51) Minute 30: no shot.
(check=48) Minute 31: no shot.
(check=46) Minute 32: no shot.
(check=10) Minute 33: no shot.
(check=62) Minute 34: no shot.
(check=88) Minute 35: (t1check=67, t2check=66, check1=62, check2=63) (goalchk1=6, goalchk2=4) Gerardo Vega shot on goal. Lorenzo Marte SAVE!
(check=33) Minute 36: no shot.
(check=14) Minute 37: no shot.
(check=31) Minute 38: no shot.
(check=31) Minute 39: no shot.
(check=54) Minute 40: no shot.
(check=29) Minute 41: no shot.
(check=65) Minute 42: no shot.
(check=43) Minute 43: no shot.
(check=39) Minute 44: no shot.
(check=89) Minute 45: (t1check=52, t2check=32, check1=83, check2=84) (goalchk1=26, goalchk2=24) Gerardo Vega shot on goal. Lorenzo Marte SAVE!
(check=81) Minute 46: (t1check=35, t2check=31, check1=45, check2=46) Gilberto Delgado missed shot.
(check=79) Minute 47: (t1check=79, t2check=70, check1=28, check2=29) Juan Narvaez missed shot.
(check=79) Minute 48: (t1check=80, t2check=42, check1=78, check2=79) (goalchk1=28, goalchk2=26) Juan Narvaez shot on goal. Lorenzo Marte SAVE!
(check=28) Minute 49: no shot.
(check=41) Minute 50: no shot.
(check=74) Minute 51: (t1check=55, t2check=29, check1=87, check2=88) (goalchk1=49, goalchk2=47) Roberto Colon shot on goal. Lorenzo Marte SAVE!
(check=14) Minute 52: no shot.
(check=6) Minute 53: no shot.
(check=46) Minute 54: no shot.
(check=66) Minute 55: (t1check=34, t2check=42, check1=40, check2=39) Nicolas Montero missed shot.
(check=65) Minute 56: no shot.
(check=37) Minute 57: no shot.
(check=83) Minute 58: (t1check=57, t2check=69, check1=37, check2=36) Rafael Tejeda missed shot.
(check=26) Minute 59: no shot.
(check=6) Minute 60: no shot.
(check=33) Minute 61: no shot.
(check=67) Minute 62: (t1check=70, t2check=58, check1=44, check2=45) Ricardo Rosa missed shot.
(check=46) Minute 63: no shot.
(check=50) Minute 64: no shot.
(check=21) Minute 65: no shot.
(check=75) Minute 66: (t1check=47, t2check=35, check1=17, check2=18) Gilberto Delgado missed shot.
(check=53) Minute 67: no shot.
(check=87) Minute 68: (t1check=21, t2check=45, check1=72, check2=71) (goalchk1=37, goalchk2=33) Vicente Tavarez shot on goal. Josue Pagan SAVE!
(check=52) Minute 69: no shot.
(check=44) Minute 70: no shot.
(check=35) Minute 71: no shot.
(check=49) Minute 72: no shot.
(check=6) Minute 73: no shot.
(check=52) Minute 74: no shot.
(check=51) Minute 75: no shot.
(check=83) Minute 76: (t1check=41, t2check=56, check1=23, check2=22) Vicente Tavarez missed shot.
(check=73) Minute 77: (t1check=49, t2check=9, check1=29, check2=30) Juan Narvaez missed shot.
(check=41) Minute 78: no shot.
(check=55) Minute 79: no shot.
(check=1) Minute 80: no shot.
(check=17) Minute 81: no shot.
(check=16) Minute 82: no shot.
(check=50) Minute 83: no shot.
(check=30) Minute 84: no shot.
(check=72) Minute 85: (t1check=70, t2check=31, check1=32, check2=33) Ricardo Rosa missed shot.
(check=87) Minute 86: (t1check=25, t2check=74, check1=65, check2=64) (goalchk1=52, goalchk2=48) Rafael Tejeda shot on goal. Josue Pagan SAVE!
(check=23) Minute 87: no shot.
(check=6) Minute 88: no shot.
(check=27) Minute 89: no shot.
(check=58) Minute 90: no shot.
Final score: 0-2
