(check=45) Minute 1: no shot.
(check=19) Minute 2: no shot.
(check=32) Minute 3: no shot.
(check=32) Minute 4: no shot.
(check=1) Minute 5: no shot.
(check=61) Minute 6: no shot.
(check=41) Minute 7: no shot.
(check=39) Minute 8: no shot.
(check=85) Minute 9: (t1check=16, t2check=36, check1=79, check2=80) (goalchk1=90, goalchk2=82) Nykolai Moroz GOAL!!! Score: 0-1
(check=22) Minute 10: no shot.
(check=77) Minute 11: (t1check=62, t2check=7, check1=8, check2=9) Anatolyi Pavlenko missed shot.
(check=31) Minute 12: no shot.
(check=1) Minute 13: no shot.
(check=31) Minute 14: no shot.
(check=13) Minute 15: no shot.
(check=59) Minute 16: no shot.
(check=64) Minute 17: no shot.
(check=85) Minute 18: (t1check=45, t2check=23, check1=95, check2=96) (goalchk1=1, goalchk2=-7) Nykolai Moroz shot on goal. Aleksandr Olyinyk SAVE!
(check=41) Minute 19: no shot.
(check=33) Minute 20: no shot.
(check=55) Minute 21: no shot.
(check=9) Minute 22: no shot.
(check=31) Minute 23: no shot.
(check=17) Minute 24: no shot.
(check=1) Minute 25: no shot.
(check=13) Minute 26: no shot.
(check=61) Minute 27: no shot.
(check=73) Minute 28: (t1check=54, t2check=12, check1=13, check2=14) Nykolai Moroz missed shot.
(check=33) Minute 29: no shot.
(check=89) Minute 30: (t1check=71, t2check=36, check1=51, check2=52) Nykolai Moroz missed shot.
(check=57) Minute 31: no shot.
(check=24) Minute 32: no shot.
(check=83) Minute 33: (t1check=71, t2check=23, check1=49, check2=50) Vyktor Kovalenko missed shot.
(check=28) Minute 34: no shot.
(check=66) Minute 35: (t1check=75, t2check=61, check1=51, check2=52) Vyktor Kovalenko missed shot.
(check=21) Minute 36: no shot.
(check=86) Minute 37: (t1check=22, t2check=18, check1=53, check2=54) Vasylyi Yvanova missed shot.
(check=80) Minute 38: (t1check=72, t2check=61, check1=73, check2=74) (goalchk1=54, goalchk2=46) Nykolai Moroz shot on goal. Aleksandr Olyinyk SAVE!
(check=64) Minute 39: no shot.
(check=7) Minute 40: no shot.
(check=72) Minute 41: (t1check=79, t2check=40, check1=35, check2=36) Vyktor Kovalenko missed shot.
(check=75) Minute 42: (t1check=26, t2check=20, check1=18, check2=19) Anatolyi Pavlenko missed shot.
(check=11) Minute 43: no shot.
(check=21) Minute 44: no shot.
(check=12) Minute 45: no shot.
(check=44) Minute 46: no shot.
(check=64) Minute 47: no shot.
(check=38) Minute 48: no shot.
(check=15) Minute 49: no shot.
(check=81) Minute 50: (t1check=71, t2check=69, check1=40, check2=41) Aleksandr Olyinyk missed shot.
(check=76) Minute 51: (t1check=44, t2check=15, check1=78, check2=79) (goalchk1=77, goalchk2=69) Vasylyi Yvanova GOAL!!! Score: 1-1
(check=35) Minute 52: no shot.
(check=55) Minute 53: no shot.
(check=15) Minute 54: no shot.
(check=14) Minute 55: no shot.
(check=82) Minute 56: (t1check=64, t2check=11, check1=97, check2=98) (goalchk1=26, goalchk2=18) Aleksandr Olyinyk shot on goal. Aleksandr Olyinyk SAVE!
(check=55) Minute 57: no shot.
(check=88) Minute 58: (t1check=76, t2check=35, check1=77, check2=78) (goalchk1=41, goalchk2=33) Yuryi Melnyk shot on goal. Aleksandr Olyinyk SAVE!
(check=41) Minute 59: no shot.
(check=51) Minute 60: no shot.
(check=58) Minute 61: no shot.
(check=45) Minute 62: no shot.
(check=77) Minute 63: (t1check=74, t2check=44, check1=24, check2=25) Yuryi Melnyk missed shot.
(check=9) Minute 64: no shot.
(check=28) Minute 65: no shot.
(check=30) Minute 66: no shot.
(check=6) Minute 67: no shot.
(check=46) Minute 68: no shot.
(check=59) Minute 69: no shot.
(check=6) Minute 70: no shot.
(check=47) Minute 71: no shot.
(check=6) Minute 72: no shot.
(check=89) Minute 73: (t1check=62, t2check=55, check1=58, check2=59) Yuryi Melnyk missed shot.
(check=57) Minute 74: no shot.
(check=44) Minute 75: no shot.
(check=23) Minute 76: no shot.
(check=79) Minute 77: (t1check=63, t2check=58, check1=14, check2=15) Anatolyi Pavlenko missed shot.
(check=88) Minute 78: (t1check=13, t2check=30, check1=10, check2=11) Aleksandr Olyinyk missed shot.
(check=67) Minute 79: (t1check=29, t2check=75, check1=11, check2=12) Yuryi Melnyk missed shot.
(check=42) Minute 80: no shot.
(check=53) Minute 81: no shot.
(check=88) Minute 82: (t1check=50, t2check=47, check1=96, check2=97) (goalchk1=47, goalchk2=39) Yuryi Melnyk shot on goal. Aleksandr Olyinyk SAVE!
(check=2) Minute 83: no shot.
(check=52) Minute 84: no shot.
(check=78) Minute 85: (t1check=68, t2check=27, check1=40, check2=41) Nykolai Moroz missed shot.
(check=42) Minute 86: no shot.
(check=1) Minute 87: no shot.
(check=1) Minute 88: no shot.
(check=55) Minute 89: no shot.
(check=34) Minute 90: no shot.
Final score: 1-1
