(check=46) Minute 1: no shot.
(check=48) Minute 2: no shot.
(check=59) Minute 3: no shot.
(check=79) Minute 4: (t1check=31, t2check=56, check1=39, check2=40) Yuryi Melnyk missed shot.
(check=65) Minute 5: no shot.
(check=83) Minute 6: (t1check=60, t2check=47, check1=80, check2=81) (goalchk1=68, goalchk2=60) Vasylyi Yvanova shot on goal. Aleksandr Olyinyk SAVE!
(check=26) Minute 7: no shot.
(check=31) Minute 8: no shot.
(check=74) Minute 9: (t1check=62, t2check=28, check1=33, check2=34) Anatolyi Pavlenko missed shot.
(check=64) Minute 10: no shot.
(check=90) Minute 11: (t1check=46, t2check=41, check1=82, check2=83) (goalchk1=80, goalchk2=72) Yuryi Melnyk GOAL!!! Score: 1-0
(check=31) Minute 12: no shot.
(check=46) Minute 13: no shot.
(check=11) Minute 14: no shot.
(check=70) Minute 15: (t1check=57, t2check=79, check1=19, check2=20) Vasylyi Yvanova missed shot.
(check=20) Minute 16: no shot.
(check=61) Minute 17: no shot.
(check=43) Minute 18: no shot.
(check=90) Minute 19: (t1check=23, t2check=20, check1=61, check2=62) (goalchk1=26, goalchk2=18) Nykolai Moroz shot on goal. Aleksandr Olyinyk SAVE!
(check=12) Minute 20: no shot.
(check=84) Minute 21: (t1check=54, t2check=25, check1=44, check2=45) Aleksandr Olyinyk missed shot.
(check=60) Minute 22: no shot.
(check=29) Minute 23: no shot.
(check=69) Minute 24: (t1check=68, t2check=55, check1=19, check2=20) Yuryi Melnyk missed shot.
(check=78) Minute 25: (t1check=72, t2check=13, check1=87, check2=88) (goalchk1=38, goalchk2=30) Anatolyi Pavlenko shot on goal. Aleksandr Olyinyk SAVE!
(check=62) Minute 26: no shot.
(check=86) Minute 27: (t1check=81, t2check=53, check1=36, check2=37) Vyktor Kovalenko missed shot.
(check=12) Minute 28: no shot.
(check=14) Minute 29: no shot.
(check=78) Minute 30: (t1check=57, t2check=13, check1=76, check2=77) (goalchk1=53, goalchk2=45) Vyktor Kovalenko shot on goal. Aleksandr Olyinyk SAVE!
(check=90) Minute 31: (t1check=47, t2check=33, check1=40, check2=41) Anatolyi Pavlenko missed shot.
(check=8) Minute 32: no shot.
(check=46) Minute 33: no shot.
(check=42) Minute 34: no shot.
(check=41) Minute 35: no shot.
(check=39) Minute 36: no shot.
(check=45) Minute 37: no shot.
(check=14) Minute 38: no shot.
(check=83) Minute 39: (t1check=67, t2check=52, check1=15, check2=16) Yuryi Melnyk missed shot.
(check=47) Minute 40: no shot.
(check=77) Minute 41: (t1check=50, t2check=72, check1=77, check2=78) (goalchk1=78, goalchk2=70) Aleksandr Olyinyk GOAL!!! Score: 1-1
(check=74) Minute 42: (t1check=16, t2check=70, check1=92, check2=93) (goalchk1=81, goalchk2=73) Vasylyi Yvanova GOAL!!! Score: 1-2
(check=7) Minute 43: no shot.
(check=9) Minute 44: no shot.
(check=28) Minute 45: no shot.
(check=82) Minute 46: (t1check=41, t2check=31, check1=8, check2=9) Vasylyi Yvanova missed shot.
(check=65) Minute 47: no shot.
(check=27) Minute 48: no shot.
(check=82) Minute 49: (t1check=43, t2check=76, check1=22, check2=23) Vasylyi Yvanova missed shot.
(check=43) Minute 50: no shot.
(check=73) Minute 51: (t1check=32, t2check=26, check1=98, check2=99) (goalchk1=64, goalchk2=56) Yuryi Melnyk shot on goal. Aleksandr Olyinyk SAVE!
(check=22) Minute 52: no shot.
(check=68) Minute 53: (t1check=15, t2check=53, check1=18, check2=19) Vasylyi Yvanova missed shot.
(check=49) Minute 54: no shot.
(check=42) Minute 55: no shot.
(check=87) Minute 56: (t1check=56, t2check=73, check1=66, check2=67) (goalchk1=36, goalchk2=28) Anatolyi Pavlenko shot on goal. Aleksandr Olyinyk SAVE!
(check=76) Minute 57: (t1check=12, t2check=33, check1=2, check2=3) Anatolyi Pavlenko missed shot.
(check=56) Minute 58: no shot.
(check=73) Minute 59: (t1check=71, t2check=33, check1=56, check2=57) Anatolyi Pavlenko missed shot.
(check=77) Minute 60: (t1check=33, t2check=15, check1=43, check2=44) Yuryi Melnyk missed shot.
(check=47) Minute 61: no shot.
(check=50) Minute 62: no shot.
(check=85) Minute 63: (t1check=71, t2check=48, check1=92, check2=93) (goalchk1=73, goalchk2=65) Aleksandr Olyinyk shot on goal. Aleksandr Olyinyk SAVE!
(check=76) Minute 64: (t1check=79, t2check=25, check1=73, check2=74) (goalchk1=34, goalchk2=26) Anatolyi Pavlenko shot on goal. Aleksandr Olyinyk SAVE!
(check=51) Minute 65: no shot.
(check=55) Minute 66: no shot.
(check=53) Minute 67: no shot.
(check=11) Minute 68: no shot.
(check=57) Minute 69: no shot.
(check=72) Minute 70: (t1check=81, t2check=80, check1=90, check2=91) (goalchk1=2, goalchk2=-6) Anatolyi Pavlenko shot on goal. Aleksandr Olyinyk SAVE!
(check=62) Minute 71: no shot.
(check=81) Minute 72: (t1check=62, t2check=64, check1=82, check2=83) (goalchk1=18, goalchk2=10) Yuryi Melnyk shot on goal. Aleksandr Olyinyk SAVE!
(check=32) Minute 73: no shot.
(check=74) Minute 74: (t1check=15, t2check=78, check1=15, check2=16) Anatolyi Pavlenko missed shot.
(check=48) Minute 75: no shot.
(check=27) Minute 76: no shot.
(check=26) Minute 77: no shot.
(check=12) Minute 78: no shot.
(check=46) Minute 79: no shot.
(check=49) Minute 80: no shot.
(check=58) Minute 81: no shot.
(check=50) Minute 82: no shot.
(check=21) Minute 83: no shot.
(check=55) Minute 84: no shot.
(check=72) Minute 85: (t1check=27, t2check=30, check1=78, check2=79) (goalchk1=73, goalchk2=65) Anatolyi Pavlenko shot on goal. Aleksandr Olyinyk SAVE!
(check=23) Minute 86: no shot.
(check=48) Minute 87: no shot.
(check=51) Minute 88: no shot.
(check=83) Minute 89: (t1check=19, t2check=56, check1=56, check2=57) Aleksandr Olyinyk missed shot.
(check=20) Minute 90: no shot.
Final score: 1-2
