(check=3) Minute 1: no shot.
(check=5) Minute 2: no shot.
(check=82) Minute 3: (t1check=40, t2check=18, check1=40, check2=36) Sylvester Jean-Baptiste missed shot.
(check=63) Minute 4: no shot.
(check=53) Minute 5: no shot.
(check=5) Minute 6: no shot.
(check=37) Minute 7: no shot.
(check=78) Minute 8: (t1check=24, t2check=16, check1=68, check2=64) (goalchk1=84, goalchk2=81) Vincent Charlery GOAL!!! Score: 1-0
(check=1) Minute 9: no shot.
(check=25) Minute 10: no shot.
(check=28) Minute 11: no shot.
(check=39) Minute 12: no shot.
(check=87) Minute 13: (t1check=53, t2check=46, check1=6, check2=2) Vincent Charlery missed shot.
(check=38) Minute 14: no shot.
(check=66) Minute 15: (t1check=37, t2check=15, check1=11, check2=7) Titus Augustin missed shot.
(check=24) Minute 16: no shot.
(check=28) Minute 17: no shot.
(check=11) Minute 18: no shot.
(check=29) Minute 19: no shot.
(check=90) Minute 20: (t1check=20, t2check=49, check1=62, check2=64) (goalchk1=4, goalchk2=2) Manuel Valdes shot on goal. Titus Augustin SAVE!
(check=39) Minute 21: no shot.
(check=72) Minute 22: (t1check=55, t2check=27, check1=31, check2=27) Richard Gustave missed shot.
(check=41) Minute 23: no shot.
(check=70) Minute 24: (t1check=2, t2check=32, check1=19, check2=21) Alejandro Medina missed shot.
(check=24) Minute 25: no shot.
(check=7) Minute 26: no shot.
(check=90) Minute 27: (t1check=64, t2check=42, check1=23, check2=19) Ignatius Williams missed shot.
(check=63) Minute 28: no shot.
(check=54) Minute 29: no shot.
(check=9) Minute 30: no shot.
(check=83) Minute 31: (t1check=47, t2check=32, check1=43, check2=39) Vincent Charlery missed shot.
(check=76) Minute 32: (t1check=39, t2check=61, check1=85, check2=87) (goalchk1=69, goalchk2=67) Alejandro Medina GOAL!!! Score: 1-1
(check=37) Minute 33: no shot.
(check=49) Minute 34: no shot.
(check=24) Minute 35: no shot.
(check=35) Minute 36: no shot.
(check=77) Minute 37: (t1check=68, t2check=25, check1=70, check2=66) (goalchk1=34, goalchk2=31) Sylvester Jean-Baptiste shot on goal. Gustavo Vega SAVE!
(check=12) Minute 38: no shot.
(check=56) Minute 39: no shot.
(check=79) Minute 40: (t1check=5, t2check=28, check1=5, check2=7) Ramos Marrero missed shot.
(check=70) Minute 41: (t1check=63, t2check=29, check1=75, check2=71) (goalchk1=44, goalchk2=41) Sylvester Jean-Baptiste shot on goal. Gustavo Vega SAVE!
(check=80) Minute 42: (t1check=9, t2check=75, check1=88, check2=90) (goalchk1=35, goalchk2=33) Enrique Blanco shot on goal. Titus Augustin SAVE!
(check=84) Minute 43: (t1check=20, t2check=56, check1=69, check2=71) (goalchk1=11, goalchk2=9) Ramos Marrero shot on goal. Titus Augustin SAVE!
(check=49) Minute 44: no shot.
(check=66) Minute 45: (t1check=76, t2check=65, check1=84, check2=80) (goalchk1=90, goalchk2=87) Sylvester Jean-Baptiste GOAL!!! Score: 2-1
(check=24) Minute 46: no shot.
(check=73) Minute 47: (t1check=63, t2check=59, check1=79, check2=75) (goalchk1=33, goalchk2=30) Vincent Charlery shot on goal. Gustavo Vega SAVE!
(check=48) Minute 48: no shot.
(check=7) Minute 49: no shot.
(check=66) Minute 50: (t1check=66, t2check=75, check1=2, check2=4) Gustavo Vega missed shot.
(check=20) Minute 51: no shot.
(check=35) Minute 52: no shot.
(check=46) Minute 53: no shot.
(check=67) Minute 54: (t1check=41, t2check=54, check1=77, check2=79) (goalchk1=41, goalchk2=39) Enrique Blanco shot on goal. Titus Augustin SAVE!
(check=80) Minute 55: (t1check=59, t2check=19, check1=94, check2=90) (goalchk1=51, goalchk2=48) Richard Gustave shot on goal. Gustavo Vega SAVE!
(check=84) Minute 56: (t1check=72, t2check=74, check1=79, check2=81) (goalchk1=91, goalchk2=89) Manuel Valdes GOAL!!! Score: 2-2
(check=47) Minute 57: no shot.
(check=9) Minute 58: no shot.
(check=6) Minute 59: no shot.
(check=34) Minute 60: no shot.
(check=55) Minute 61: no shot.
(check=19) Minute 62: no shot.
(check=8) Minute 63: no shot.
(check=77) Minute 64: (t1check=19, t2check=66, check1=96, check2=98) (goalchk1=16, goalchk2=14) Ramos Marrero shot on goal. Titus Augustin SAVE!
(check=30) Minute 65: no shot.
(check=32) Minute 66: no shot.
(check=30) Minute 67: no shot.
(check=23) Minute 68: no shot.
(check=4) Minute 69: no shot.
(check=33) Minute 70: no shot.
(check=70) Minute 71: (t1check=17, t2check=72, check1=86, check2=88) (goalchk1=89, goalchk2=87) Gustavo Vega GOAL!!! Score: 2-3
(check=13) Minute 72: no shot.
(check=57) Minute 73: no shot.
(check=85) Minute 74: (t1check=73, t2check=10, check1=15, check2=11) Titus Augustin missed shot.
(check=5) Minute 75: no shot.
(check=73) Minute 76: (t1check=23, t2check=38, check1=70, check2=72) (goalchk1=38, goalchk2=36) Manuel Valdes shot on goal. Titus Augustin SAVE!
(check=29) Minute 77: no shot.
(check=52) Minute 78: no shot.
(check=51) Minute 79: no shot.
(check=59) Minute 80: no shot.
(check=58) Minute 81: no shot.
(check=10) Minute 82: no shot.
(check=56) Minute 83: no shot.
(check=28) Minute 84: no shot.
(check=17) Minute 85: no shot.
(check=22) Minute 86: no shot.
(check=55) Minute 87: no shot.
(check=48) Minute 88: no shot.
(check=81) Minute 89: (t1check=11, t2check=27, check1=57, check2=59) Alejandro Medina missed shot.
(check=18) Minute 90: no shot.
Final score: 2-3
