(check=25) Minute 1: no shot.
(check=46) Minute 2: no shot.
(check=65) Minute 3: no shot.
(check=19) Minute 4: no shot.
(check=78) Minute 5: (t1check=45, t2check=38, check1=72, check2=73) (goalchk1=18, goalchk2=16) Sylvester Jean-Baptiste shot on goal. Rodney Harewood SAVE!
(check=66) Minute 6: (t1check=68, t2check=10, check1=23, check2=24) Sylvester Jean-Baptiste missed shot.
(check=1) Minute 7: no shot.
(check=53) Minute 8: no shot.
(check=5) Minute 9: no shot.
(check=67) Minute 10: (t1check=14, t2check=33, check1=69, check2=70) (goalchk1=20, goalchk2=18) Rodney Harewood shot on goal. Titus Augustin SAVE!
(check=43) Minute 11: no shot.
(check=30) Minute 12: no shot.
(check=44) Minute 13: no shot.
(check=85) Minute 14: (t1check=16, t2check=67, check1=61, check2=62) (goalchk1=32, goalchk2=30) Ian Mayers shot on goal. Titus Augustin SAVE!
(check=64) Minute 15: no shot.
(check=29) Minute 16: no shot.
(check=32) Minute 17: no shot.
(check=16) Minute 18: no shot.
(check=79) Minute 19: (t1check=23, t2check=21, check1=65, check2=66) (goalchk1=13, goalchk2=11) Vincent Charlery shot on goal. Rodney Harewood SAVE!
(check=34) Minute 20: no shot.
(check=33) Minute 21: no shot.
(check=10) Minute 22: no shot.
(check=23) Minute 23: no shot.
(check=12) Minute 24: no shot.
(check=13) Minute 25: no shot.
(check=30) Minute 26: no shot.
(check=31) Minute 27: no shot.
(check=90) Minute 28: (t1check=68, t2check=31, check1=36, check2=37) Robert Mathurin missed shot.
(check=29) Minute 29: no shot.
(check=71) Minute 30: (t1check=42, t2check=20, check1=74, check2=75) (goalchk1=65, goalchk2=63) Robert Mathurin shot on goal. Rodney Harewood SAVE!
(check=89) Minute 31: (t1check=33, t2check=64, check1=39, check2=40) Tyrone King missed shot.
(check=71) Minute 32: (t1check=64, t2check=56, check1=97, check2=98) (goalchk1=41, goalchk2=39) Sylvester Jean-Baptiste shot on goal. Rodney Harewood SAVE!
(check=40) Minute 33: no shot.
(check=5) Minute 34: no shot.
(check=28) Minute 35: no shot.
(check=75) Minute 36: (t1check=29, t2check=8, check1=57, check2=58) Sylvester Jean-Baptiste missed shot.
(check=73) Minute 37: (t1check=65, t2check=68, check1=29, check2=30) Rodney Harewood missed shot.
(check=47) Minute 38: no shot.
(check=30) Minute 39: no shot.
(check=41) Minute 40: no shot.
(check=3) Minute 41: no shot.
(check=35) Minute 42: no shot.
(check=12) Minute 43: no shot.
(check=10) Minute 44: no shot.
(check=5) Minute 45: no shot.
(check=54) Minute 46: no shot.
(check=23) Minute 47: no shot.
(check=12) Minute 48: no shot.
(check=89) Minute 49: (t1check=22, t2check=8, check1=95, check2=96) (goalchk1=35, goalchk2=33) Vincent Charlery shot on goal. Rodney Harewood SAVE!
(check=45) Minute 50: no shot.
(check=56) Minute 51: no shot.
(check=54) Minute 52: no shot.
(check=82) Minute 53: (t1check=26, t2check=45, check1=46, check2=47) Ian Mayers missed shot.
(check=20) Minute 54: no shot.
(check=34) Minute 55: no shot.
(check=42) Minute 56: no shot.
(check=80) Minute 57: (t1check=46, t2check=12, check1=85, check2=86) (goalchk1=52, goalchk2=50) Sylvester Jean-Baptiste shot on goal. Rodney Harewood SAVE!
(check=28) Minute 58: no shot.
(check=77) Minute 59: (t1check=71, t2check=36, check1=33, check2=34) Richard Gustave missed shot.
(check=27) Minute 60: no shot.
(check=37) Minute 61: no shot.
(check=76) Minute 62: (t1check=15, t2check=66, check1=80, check2=81) (goalchk1=63, goalchk2=61) Tyrone King shot on goal. Titus Augustin SAVE!
(check=90) Minute 63: (t1check=49, t2check=62, check1=2, check2=3) Tyrone King missed shot.
(check=26) Minute 64: no shot.
(check=5) Minute 65: no shot.
(check=6) Minute 66: no shot.
(check=1) Minute 67: no shot.
(check=81) Minute 68: (t1check=14, t2check=60, check1=55, check2=56) Nigel Clarke missed shot.
(check=15) Minute 69: no shot.
(check=68) Minute 70: (t1check=2, t2check=38, check1=67, check2=68) (goalchk1=48, goalchk2=46) Rodney Harewood shot on goal. Titus Augustin SAVE!
(check=21) Minute 71: no shot.
(check=2) Minute 72: no shot.
(check=22) Minute 73: no shot.
(check=4) Minute 74: no shot.
(check=4) Minute 75: no shot.
(check=27) Minute 76: no shot.
(check=46) Minute 77: no shot.
(check=56) Minute 78: no shot.
(check=49) Minute 79: no shot.
(check=35) Minute 80: no shot.
(check=59) Minute 81: no shot.
(check=54) Minute 82: no shot.
(check=25) Minute 83: no shot.
(check=42) Minute 84: no shot.
(check=79) Minute 85: (t1check=61, t2check=70, check1=22, check2=23) Tyrone King missed shot.
(check=38) Minute 86: no shot.
(check=23) Minute 87: no shot.
(check=77) Minute 88: (t1check=31, t2check=24, check1=44, check2=45) Robert Mathurin missed shot.
(check=59) Minute 89: no shot.
(check=22) Minute 90: no shot.
Final score: 0-0
