(check=31) Minute 1: no shot.
(check=61) Minute 2: no shot.
(check=40) Minute 3: no shot.
(check=44) Minute 4: no shot.
(check=23) Minute 5: no shot.
(check=61) Minute 6: no shot.
(check=85) Minute 7: (t1check=81, t2check=64, check1=91, check2=92) (goalchk1=74, goalchk2=66) Yuryi Melnyk GOAL!!! Score: 1-0
(check=87) Minute 8: (t1check=39, t2check=54, check1=79, check2=80) (goalchk1=63, goalchk2=55) Vasylyi Yvanova shot on goal. Aleksandr Olyinyk SAVE!
(check=15) Minute 9: no shot.
(check=63) Minute 10: no shot.
(check=8) Minute 11: no shot.
(check=3) Minute 12: no shot.
(check=1) Minute 13: no shot.
(check=64) Minute 14: no shot.
(check=37) Minute 15: no shot.
(check=50) Minute 16: no shot.
(check=86) Minute 17: (t1check=81, t2check=19, check1=95, check2=96) (goalchk1=94, goalchk2=86) Anatolyi Pavlenko GOAL!!! Score: 2-0
(check=90) Minute 18: (t1check=45, t2check=73, check1=68, check2=69) (goalchk1=8, goalchk2=0) Anatolyi Pavlenko shot on goal. Aleksandr Olyinyk SAVE!
(check=59) Minute 19: no shot.
(check=79) Minute 20: (t1check=8, t2check=51, check1=70, check2=71) (goalchk1=31, goalchk2=23) Vyktor Kovalenko shot on goal. Aleksandr Olyinyk SAVE!
(check=55) Minute 21: no shot.
(check=82) Minute 22: (t1check=76, t2check=68, check1=33, check2=34) Vasylyi Yvanova missed shot.
(check=87) Minute 23: (t1check=29, t2check=12, check1=92, check2=93) (goalchk1=31, goalchk2=23) Vyktor Kovalenko shot on goal. Aleksandr Olyinyk SAVE!
(check=66) Minute 24: (t1check=59, t2check=61, check1=9, check2=10) Aleksandr Olyinyk missed shot.
(check=82) Minute 25: (t1check=69, t2check=32, check1=84, check2=85) (goalchk1=22, goalchk2=14) Anatolyi Pavlenko shot on goal. Aleksandr Olyinyk SAVE!
(check=24) Minute 26: no shot.
(check=50) Minute 27: no shot.
(check=50) Minute 28: no shot.
(check=17) Minute 29: no shot.
(check=78) Minute 30: (t1check=7, t2check=11, check1=29, check2=30) Anatolyi Pavlenko missed shot.
(check=64) Minute 31: no shot.
(check=86) Minute 32: (t1check=55, t2check=53, check1=80, check2=81) (goalchk1=3, goalchk2=-5) Yuryi Melnyk shot on goal. Aleksandr Olyinyk SAVE!
(check=59) Minute 33: no shot.
(check=89) Minute 34: (t1check=58, t2check=51, check1=49, check2=50) Yuryi Melnyk missed shot.
(check=21) Minute 35: no shot.
(check=31) Minute 36: no shot.
(check=33) Minute 37: no shot.
(check=86) Minute 38: (t1check=59, t2check=16, check1=15, check2=16) Vyktor Kovalenko missed shot.
(check=44) Minute 39: no shot.
(check=38) Minute 40: no shot.
(check=36) Minute 41: no shot.
(check=56) Minute 42: no shot.
(check=6) Minute 43: no shot.
(check=35) Minute 44: no shot.
(check=25) Minute 45: no shot.
(check=30) Minute 46: no shot.
(check=10) Minute 47: no shot.
(check=57) Minute 48: no shot.
(check=28) Minute 49: no shot.
(check=2) Minute 50: no shot.
(check=79) Minute 51: (t1check=65, t2check=28, check1=96, check2=97) (goalchk1=5, goalchk2=-3) Yuryi Melnyk shot on goal. Aleksandr Olyinyk SAVE!
(check=88) Minute 52: (t1check=20, t2check=70, check1=73, check2=74) (goalchk1=86, goalchk2=78) Vasylyi Yvanova GOAL!!! Score: 2-1
(check=63) Minute 53: no shot.
(check=5) Minute 54: no shot.
(check=29) Minute 55: no shot.
(check=19) Minute 56: no shot.
(check=75) Minute 57: (t1check=17, t2check=30, check1=91, check2=92) (goalchk1=95, goalchk2=87) Vyktor Kovalenko GOAL!!! Score: 2-2
(check=20) Minute 58: no shot.
(check=48) Minute 59: no shot.
(check=37) Minute 60: no shot.
(check=4) Minute 61: no shot.
(check=51) Minute 62: no shot.
(check=58) Minute 63: no shot.
(check=82) Minute 64: (t1check=72, t2check=71, check1=34, check2=35) Anatolyi Pavlenko missed shot.
(check=53) Minute 65: no shot.
(check=31) Minute 66: no shot.
(check=25) Minute 67: no shot.
(check=51) Minute 68: no shot.
(check=8) Minute 69: no shot.
(check=82) Minute 70: (t1check=61, t2check=36, check1=6, check2=7) Vasylyi Yvanova missed shot.
(check=57) Minute 71: no shot.
(check=51) Minute 72: no shot.
(check=78) Minute 73: (t1check=7, t2check=12, check1=93, check2=94) (goalchk1=6, goalchk2=-2) Vasylyi Yvanova shot on goal. Aleksandr Olyinyk SAVE!
(check=18) Minute 74: no shot.
(check=44) Minute 75: no shot.
(check=90) Minute 76: (t1check=22, t2check=62, check1=8, check2=9) Anatolyi Pavlenko missed shot.
(check=79) Minute 77: (t1check=47, t2check=31, check1=1, check2=2) Nykolai Moroz missed shot.
(check=77) Minute 78: (t1check=81, t2check=17, check1=98, check2=99) (goalchk1=12, goalchk2=4) Vyktor Kovalenko shot on goal. Aleksandr Olyinyk SAVE!
(check=4) Minute 79: no shot.
(check=59) Minute 80: no shot.
(check=67) Minute 81: (t1check=13, t2check=51, check1=1, check2=2) Vasylyi Yvanova missed shot.
(check=8) Minute 82: no shot.
(check=54) Minute 83: no shot.
(check=87) Minute 84: (t1check=15, t2check=48, check1=55, check2=56) Vasylyi Yvanova missed shot.
(check=77) Minute 85: (t1check=58, t2check=34, check1=83, check2=84) (goalchk1=40, goalchk2=32) Vasylyi Yvanova shot on goal. Aleksandr Olyinyk SAVE!
(check=13) Minute 86: no shot.
(check=49) Minute 87: no shot.
(check=27) Minute 88: no shot.
(check=19) Minute 89: no shot.
(check=81) Minute 90: (t1check=36, t2check=50, check1=51, check2=52) Vyktor Kovalenko missed shot.
Final score: 2-2
