(check=53) Minute 1: no shot.
(check=86) Minute 2: (t1check=36, t2check=64, check1=51, check2=48) Manuel Valdes missed shot.
(check=39) Minute 3: no shot.
(check=51) Minute 4: no shot.
(check=65) Minute 5: no shot.
(check=73) Minute 6: (t1check=26, t2check=46, check1=6, check2=3) Armando Dominguez missed shot.
(check=61) Minute 7: no shot.
(check=57) Minute 8: no shot.
(check=8) Minute 9: no shot.
(check=41) Minute 10: no shot.
(check=52) Minute 11: no shot.
(check=86) Minute 12: (t1check=36, t2check=55, check1=3, check2=0) Manuel Valdes missed shot.
(check=45) Minute 13: no shot.
(check=65) Minute 14: no shot.
(check=68) Minute 15: (t1check=45, t2check=35, check1=50, check2=52) Joel Hosein missed shot.
(check=5) Minute 16: no shot.
(check=77) Minute 17: (t1check=45, t2check=42, check1=59, check2=61) (goalchk1=21, goalchk2=18) Nigel Maharaj shot on goal. Gustavo Vega SAVE!
(check=67) Minute 18: (t1check=28, t2check=44, check1=98, check2=95) (goalchk1=81, goalchk2=76) Manuel Valdes GOAL!!! Score: 0-1
(check=1) Minute 19: no shot.
(check=72) Minute 20: (t1check=17, t2check=19, check1=85, check2=82) (goalchk1=20, goalchk2=15) Alejandro Medina shot on goal. Francis Baptiste SAVE!
(check=49) Minute 21: no shot.
(check=78) Minute 22: (t1check=49, t2check=21, check1=94, check2=96) (goalchk1=28, goalchk2=25) Joel Hosein shot on goal. Gustavo Vega SAVE!
(check=78) Minute 23: (t1check=45, t2check=74, check1=8, check2=5) Manuel Valdes missed shot.
(check=28) Minute 24: no shot.
(check=58) Minute 25: no shot.
(check=1) Minute 26: no shot.
(check=35) Minute 27: no shot.
(check=87) Minute 28: (t1check=21, t2check=36, check1=46, check2=43) Alejandro Medina missed shot.
(check=64) Minute 29: no shot.
(check=54) Minute 30: no shot.
(check=63) Minute 31: no shot.
(check=45) Minute 32: no shot.
(check=51) Minute 33: no shot.
(check=46) Minute 34: no shot.
(check=16) Minute 35: no shot.
(check=63) Minute 36: no shot.
(check=79) Minute 37: (t1check=31, t2check=26, check1=64, check2=66) (goalchk1=86, goalchk2=83) Nigel Maharaj GOAL!!! Score: 1-1
(check=18) Minute 38: no shot.
(check=83) Minute 39: (t1check=29, t2check=22, check1=5, check2=7) Adrian Johnson missed shot.
(check=70) Minute 40: (t1check=45, t2check=29, check1=67, check2=69) (goalchk1=46, goalchk2=43) Anthony Gonzales shot on goal. Gustavo Vega SAVE!
(check=48) Minute 41: no shot.
(check=1) Minute 42: no shot.
(check=38) Minute 43: no shot.
(check=80) Minute 44: (t1check=10, t2check=63, check1=66, check2=63) (goalchk1=11, goalchk2=6) Ramos Marrero shot on goal. Francis Baptiste SAVE!
(check=25) Minute 45: no shot.
(check=23) Minute 46: no shot.
(check=5) Minute 47: no shot.
(check=59) Minute 48: no shot.
(check=69) Minute 49: (t1check=21, t2check=20, check1=15, check2=17) Adrian Johnson missed shot.
(check=56) Minute 50: no shot.
(check=71) Minute 51: (t1check=10, t2check=65, check1=46, check2=43) Alejandro Medina missed shot.
(check=83) Minute 52: (t1check=79, t2check=45, check1=19, check2=21) Nigel Maharaj missed shot.
(check=4) Minute 53: no shot.
(check=10) Minute 54: no shot.
(check=33) Minute 55: no shot.
(check=4) Minute 56: no shot.
(check=6) Minute 57: no shot.
(check=89) Minute 58: (t1check=30, t2check=79, check1=18, check2=15) Gustavo Vega missed shot.
(check=26) Minute 59: no shot.
(check=47) Minute 60: no shot.
(check=68) Minute 61: (t1check=78, t2check=54, check1=79, check2=81) (goalchk1=1, goalchk2=-2) Nigel Maharaj shot on goal. Gustavo Vega SAVE!
(check=43) Minute 62: no shot.
(check=66) Minute 63: (t1check=43, t2check=53, check1=62, check2=59) Enrique Blanco missed shot.
(check=61) Minute 64: no shot.
(check=5) Minute 65: no shot.
(check=46) Minute 66: no shot.
(check=18) Minute 67: no shot.
(check=85) Minute 68: (t1check=44, t2check=10, check1=97, check2=99) (goalchk1=24, goalchk2=21) Anthony Gonzales shot on goal. Gustavo Vega SAVE!
(check=72) Minute 69: (t1check=75, t2check=5, check1=17, check2=19) Anthony Gonzales missed shot.
(check=71) Minute 70: (t1check=74, t2check=20, check1=98, check2=100) (goalchk1=86, goalchk2=83) Joel Hosein GOAL!!! Score: 2-1
(check=25) Minute 71: no shot.
(check=64) Minute 72: no shot.
(check=22) Minute 73: no shot.
(check=81) Minute 74: (t1check=77, t2check=46, check1=82, check2=84) (goalchk1=48, goalchk2=45) Adrian Johnson shot on goal. Gustavo Vega SAVE!
(check=7) Minute 75: no shot.
(check=53) Minute 76: no shot.
(check=42) Minute 77: no shot.
(check=59) Minute 78: no shot.
(check=34) Minute 79: no shot.
(check=2) Minute 80: no shot.
(check=44) Minute 81: no shot.
(check=89) Minute 82: (t1check=10, t2check=43, check1=36, check2=33) Manuel Valdes missed shot.
(check=25) Minute 83: no shot.
(check=29) Minute 84: no shot.
(check=90) Minute 85: (t1check=67, t2check=79, check1=76, check2=73) (goalchk1=4, goalchk2=-1) Enrique Blanco shot on goal. Francis Baptiste SAVE!
(check=69) Minute 86: (t1check=27, t2check=64, check1=74, check2=71) (goalchk1=38, goalchk2=33) Alejandro Medina shot on goal. Francis Baptiste SAVE!
(check=31) Minute 87: no shot.
(check=24) Minute 88: no shot.
(check=28) Minute 89: no shot.
(check=12) Minute 90: no shot.
Final score: 2-1
