(check=42) Minute 1: no shot.
(check=38) Minute 2: no shot.
(check=85) Minute 3: (t1check=42, t2check=53, check1=99, check2=100) (goalchk1=5, goalchk2=-3) Anatolyi Pavlenko shot on goal. Aleksandr Olyinyk SAVE!
(check=85) Minute 4: (t1check=63, t2check=78, check1=43, check2=44) Yuryi Melnyk missed shot.
(check=74) Minute 5: (t1check=27, t2check=16, check1=22, check2=23) Yuryi Melnyk missed shot.
(check=50) Minute 6: no shot.
(check=52) Minute 7: no shot.
(check=51) Minute 8: no shot.
(check=83) Minute 9: (t1check=44, t2check=22, check1=3, check2=4) Vasylyi Yvanova missed shot.
(check=72) Minute 10: (t1check=68, t2check=31, check1=47, check2=48) Yuryi Melnyk missed shot.
(check=89) Minute 11: (t1check=13, t2check=77, check1=84, check2=85) (goalchk1=3, goalchk2=-5) Aleksandr Olyinyk shot on goal. Aleksandr Olyinyk SAVE!
(check=72) Minute 12: (t1check=74, t2check=42, check1=72, check2=73) (goalchk1=76, goalchk2=68) Vyktor Kovalenko GOAL!!! Score: 1-0
(check=22) Minute 13: no shot.
(check=39) Minute 14: no shot.
(check=64) Minute 15: no shot.
(check=21) Minute 16: no shot.
(check=61) Minute 17: no shot.
(check=54) Minute 18: no shot.
(check=70) Minute 19: (t1check=40, t2check=11, check1=17, check2=18) Nykolai Moroz missed shot.
(check=47) Minute 20: no shot.
(check=50) Minute 21: no shot.
(check=36) Minute 22: no shot.
(check=40) Minute 23: no shot.
(check=71) Minute 24: (t1check=69, t2check=49, check1=90, check2=91) (goalchk1=51, goalchk2=43) Vasylyi Yvanova shot on goal. Aleksandr Olyinyk SAVE!
(check=29) Minute 25: no shot.
(check=69) Minute 26: (t1check=8, t2check=73, check1=13, check2=14) Yuryi Melnyk missed shot.
(check=28) Minute 27: no shot.
(check=31) Minute 28: no shot.
(check=28) Minute 29: no shot.
(check=58) Minute 30: no shot.
(check=10) Minute 31: no shot.
(check=73) Minute 32: (t1check=65, t2check=12, check1=18, check2=19) Anatolyi Pavlenko missed shot.
(check=32) Minute 33: no shot.
(check=12) Minute 34: no shot.
(check=79) Minute 35: (t1check=19, t2check=56, check1=6, check2=7) Aleksandr Olyinyk missed shot.
(check=90) Minute 36: (t1check=35, t2check=54, check1=58, check2=59) Vasylyi Yvanova missed shot.
(check=1) Minute 37: no shot.
(check=74) Minute 38: (t1check=74, t2check=25, check1=8, check2=9) Yuryi Melnyk missed shot.
(check=84) Minute 39: (t1check=50, t2check=22, check1=67, check2=68) (goalchk1=79, goalchk2=71) Anatolyi Pavlenko GOAL!!! Score: 2-0
(check=42) Minute 40: no shot.
(check=74) Minute 41: (t1check=38, t2check=62, check1=15, check2=16) Vyktor Kovalenko missed shot.
(check=34) Minute 42: no shot.
(check=55) Minute 43: no shot.
(check=33) Minute 44: no shot.
(check=26) Minute 45: no shot.
(check=50) Minute 46: no shot.
(check=64) Minute 47: no shot.
(check=64) Minute 48: no shot.
(check=41) Minute 49: no shot.
(check=41) Minute 50: no shot.
(check=60) Minute 51: no shot.
(check=77) Minute 52: (t1check=40, t2check=44, check1=13, check2=14) Vasylyi Yvanova missed shot.
(check=71) Minute 53: (t1check=43, t2check=49, check1=34, check2=35) Yuryi Melnyk missed shot.
(check=51) Minute 54: no shot.
(check=5) Minute 55: no shot.
(check=78) Minute 56: (t1check=75, t2check=17, check1=41, check2=42) Anatolyi Pavlenko missed shot.
(check=43) Minute 57: no shot.
(check=54) Minute 58: no shot.
(check=32) Minute 59: no shot.
(check=47) Minute 60: no shot.
(check=45) Minute 61: no shot.
(check=24) Minute 62: no shot.
(check=78) Minute 63: (t1check=8, t2check=19, check1=1, check2=2) Vyktor Kovalenko missed shot.
(check=24) Minute 64: no shot.
(check=34) Minute 65: no shot.
(check=18) Minute 66: no shot.
(check=73) Minute 67: (t1check=27, t2check=68, check1=67, check2=68) (goalchk1=46, goalchk2=38) Vyktor Kovalenko shot on goal. Aleksandr Olyinyk SAVE!
(check=26) Minute 68: no shot.
(check=76) Minute 69: (t1check=43, t2check=55, check1=68, check2=69) (goalchk1=86, goalchk2=78) Vasylyi Yvanova GOAL!!! Score: 2-1
(check=14) Minute 70: no shot.
(check=30) Minute 71: no shot.
(check=68) Minute 72: (t1check=34, t2check=37, check1=96, check2=97) (goalchk1=37, goalchk2=29) Yuryi Melnyk shot on goal. Aleksandr Olyinyk SAVE!
(check=77) Minute 73: (t1check=18, t2check=33, check1=12, check2=13) Nykolai Moroz missed shot.
(check=53) Minute 74: no shot.
(check=45) Minute 75: no shot.
(check=49) Minute 76: no shot.
(check=57) Minute 77: no shot.
(check=56) Minute 78: no shot.
(check=21) Minute 79: no shot.
(check=18) Minute 80: no shot.
(check=2) Minute 81: no shot.
(check=68) Minute 82: (t1check=41, t2check=35, check1=39, check2=40) Yuryi Melnyk missed shot.
(check=57) Minute 83: no shot.
(check=84) Minute 84: (t1check=71, t2check=55, check1=87, check2=88) (goalchk1=74, goalchk2=66) Vyktor Kovalenko GOAL!!! Score: 3-1
(check=62) Minute 85: no shot.
(check=25) Minute 86: no shot.
(check=19) Minute 87: no shot.
(check=32) Minute 88: no shot.
(check=78) Minute 89: (t1check=79, t2check=78, check1=1, check2=2) Vasylyi Yvanova missed shot.
(check=11) Minute 90: no shot.
Final score: 3-1
