(check=56) Minute 1: no shot.
(check=64) Minute 2: no shot.
(check=46) Minute 3: no shot.
(check=73) Minute 4: (t1check=32, t2check=21, check1=34, check2=39) Adrian Johnson missed shot.
(check=20) Minute 5: no shot.
(check=72) Minute 6: (t1check=19, t2check=63, check1=86, check2=84) (goalchk1=13, goalchk2=8) Chris Rolle shot on goal. Francis Baptiste SAVE!
(check=7) Minute 7: no shot.
(check=65) Minute 8: no shot.
(check=30) Minute 9: no shot.
(check=6) Minute 10: no shot.
(check=77) Minute 11: (t1check=79, t2check=63, check1=96, check2=101) (goalchk1=51, goalchk2=48) Anthony Gonzales shot on goal. Arthur Bethel SAVE!
(check=68) Minute 12: (t1check=50, t2check=25, check1=58, check2=63) (goalchk1=46, goalchk2=43) Nicholas Persad shot on goal. Arthur Bethel SAVE!
(check=28) Minute 13: no shot.
(check=71) Minute 14: (t1check=57, t2check=13, check1=12, check2=17) Nicholas Persad missed shot.
(check=24) Minute 15: no shot.
(check=9) Minute 16: no shot.
(check=9) Minute 17: no shot.
(check=65) Minute 18: no shot.
(check=83) Minute 19: (t1check=22, t2check=56, check1=14, check2=12) Jean Roberts missed shot.
(check=23) Minute 20: no shot.
(check=68) Minute 21: (t1check=36, t2check=77, check1=77, check2=75) (goalchk1=76, goalchk2=71) Arthur Bethel GOAL!!! Score: 0-1
(check=57) Minute 22: no shot.
(check=64) Minute 23: no shot.
(check=62) Minute 24: no shot.
(check=81) Minute 25: (t1check=41, t2check=47, check1=1, check2=-1) Chris Rolle missed shot.
(check=63) Minute 26: no shot.
(check=51) Minute 27: no shot.
(check=68) Minute 28: (t1check=50, t2check=29, check1=89, check2=94) (goalchk1=70, goalchk2=67) Anthony Gonzales GOAL!!! Score: 1-1
(check=52) Minute 29: no shot.
(check=14) Minute 30: no shot.
(check=42) Minute 31: no shot.
(check=22) Minute 32: no shot.
(check=87) Minute 33: (t1check=11, t2check=63, check1=14, check2=12) Chris Rolle missed shot.
(check=73) Minute 34: (t1check=46, t2check=64, check1=54, check2=52) Jean Roberts missed shot.
(check=84) Minute 35: (t1check=20, t2check=26, check1=47, check2=45) Raymond Brown missed shot.
(check=37) Minute 36: no shot.
(check=88) Minute 37: (t1check=78, t2check=65, check1=25, check2=30) Anthony Gonzales missed shot.
(check=32) Minute 38: no shot.
(check=2) Minute 39: no shot.
(check=33) Minute 40: no shot.
(check=34) Minute 41: no shot.
(check=28) Minute 42: no shot.
(check=15) Minute 43: no shot.
(check=44) Minute 44: no shot.
(check=51) Minute 45: no shot.
(check=25) Minute 46: no shot.
(check=18) Minute 47: no shot.
(check=20) Minute 48: no shot.
(check=49) Minute 49: no shot.
(check=48) Minute 50: no shot.
(check=3) Minute 51: no shot.
(check=45) Minute 52: no shot.
(check=61) Minute 53: no shot.
(check=79) Minute 54: (t1check=23, t2check=70, check1=29, check2=27) Raymond Brown missed shot.
(check=83) Minute 55: (t1check=56, t2check=24, check1=91, check2=96) (goalchk1=73, goalchk2=70) Joel Hosein GOAL!!! Score: 2-1
(check=19) Minute 56: no shot.
(check=26) Minute 57: no shot.
(check=46) Minute 58: no shot.
(check=30) Minute 59: no shot.
(check=21) Minute 60: no shot.
(check=57) Minute 61: no shot.
(check=66) Minute 62: (t1check=17, t2check=53, check1=62, check2=60) Sidney Knowles missed shot.
(check=29) Minute 63: no shot.
(check=58) Minute 64: no shot.
(check=5) Minute 65: no shot.
(check=85) Minute 66: (t1check=53, t2check=56, check1=56, check2=54) Andrew Pinder missed shot.
(check=57) Minute 67: no shot.
(check=27) Minute 68: no shot.
(check=59) Minute 69: no shot.
(check=67) Minute 70: (t1check=80, t2check=57, check1=11, check2=16) Nicholas Persad missed shot.
(check=37) Minute 71: no shot.
(check=39) Minute 72: no shot.
(check=11) Minute 73: no shot.
(check=66) Minute 74: (t1check=52, t2check=72, check1=9, check2=7) Raymond Brown missed shot.
(check=25) Minute 75: no shot.
(check=70) Minute 76: (t1check=83, t2check=70, check1=87, check2=92) (goalchk1=80, goalchk2=77) Anthony Gonzales GOAL!!! Score: 3-1
(check=35) Minute 77: no shot.
(check=90) Minute 78: (t1check=81, t2check=45, check1=44, check2=49) Adrian Johnson missed shot.
(check=15) Minute 79: no shot.
(check=34) Minute 80: no shot.
(check=28) Minute 81: no shot.
(check=83) Minute 82: (t1check=16, t2check=73, check1=36, check2=34) Sidney Knowles missed shot.
(check=49) Minute 83: no shot.
(check=36) Minute 84: no shot.
(check=34) Minute 85: no shot.
(check=46) Minute 86: no shot.
(check=63) Minute 87: no shot.
(check=30) Minute 88: no shot.
(check=17) Minute 89: no shot.
(check=1) Minute 90: no shot.
Final score: 3-1
