(check=74) Minute 1: (t1check=16, t2check=24, check1=35, check2=32) Robert Mathurin missed shot.
(check=45) Minute 2: no shot.
(check=3) Minute 3: no shot.
(check=65) Minute 4: no shot.
(check=9) Minute 5: no shot.
(check=14) Minute 6: no shot.
(check=85) Minute 7: (t1check=77, t2check=73, check1=18, check2=26) Joel Hosein missed shot.
(check=3) Minute 8: no shot.
(check=43) Minute 9: no shot.
(check=87) Minute 10: (t1check=45, t2check=76, check1=89, check2=86) (goalchk1=19, goalchk2=14) Sylvester Jean-Baptiste shot on goal. Francis Baptiste SAVE!
(check=59) Minute 11: no shot.
(check=56) Minute 12: no shot.
(check=46) Minute 13: no shot.
(check=66) Minute 14: (t1check=48, t2check=60, check1=16, check2=13) Sylvester Jean-Baptiste missed shot.
(check=83) Minute 15: (t1check=72, t2check=9, check1=26, check2=34) Joel Hosein missed shot.
(check=33) Minute 16: no shot.
(check=82) Minute 17: (t1check=82, t2check=26, check1=78, check2=86) (goalchk1=19, goalchk2=17) Nigel Maharaj shot on goal. Titus Augustin SAVE!
(check=18) Minute 18: no shot.
(check=53) Minute 19: no shot.
(check=48) Minute 20: no shot.
(check=52) Minute 21: no shot.
(check=70) Minute 22: (t1check=27, t2check=29, check1=94, check2=91) (goalchk1=59, goalchk2=54) Richard Gustave shot on goal. Francis Baptiste SAVE!
(check=60) Minute 23: no shot.
(check=13) Minute 24: no shot.
(check=58) Minute 25: no shot.
(check=8) Minute 26: no shot.
(check=42) Minute 27: no shot.
(check=62) Minute 28: no shot.
(check=32) Minute 29: no shot.
(check=69) Minute 30: (t1check=23, t2check=25, check1=88, check2=85) (goalchk1=72, goalchk2=67) Vincent Charlery GOAL!!! Score: 0-1
(check=83) Minute 31: (t1check=73, t2check=6, check1=8, check2=16) Nigel Maharaj missed shot.
(check=52) Minute 32: no shot.
(check=17) Minute 33: no shot.
(check=82) Minute 34: (t1check=70, t2check=39, check1=16, check2=24) Joel Hosein missed shot.
(check=6) Minute 35: no shot.
(check=8) Minute 36: no shot.
(check=85) Minute 37: (t1check=26, t2check=23, check1=96, check2=104) (goalchk1=42, goalchk2=40) Adrian Johnson shot on goal. Titus Augustin SAVE!
(check=32) Minute 38: no shot.
(check=54) Minute 39: no shot.
(check=64) Minute 40: no shot.
(check=42) Minute 41: no shot.
(check=17) Minute 42: no shot.
(check=82) Minute 43: (t1check=41, t2check=17, check1=22, check2=30) Anthony Gonzales missed shot.
(check=90) Minute 44: (t1check=54, t2check=39, check1=37, check2=45) Nicholas Persad missed shot.
(check=79) Minute 45: (t1check=68, t2check=32, check1=59, check2=67) (goalchk1=67, goalchk2=65) Anthony Gonzales shot on goal. Titus Augustin SAVE!
(check=30) Minute 46: no shot.
(check=13) Minute 47: no shot.
(check=2) Minute 48: no shot.
(check=36) Minute 49: no shot.
(check=55) Minute 50: no shot.
(check=38) Minute 51: no shot.
(check=73) Minute 52: (t1check=77, t2check=69, check1=65, check2=73) (goalchk1=88, goalchk2=86) Nigel Maharaj GOAL!!! Score: 1-1
(check=29) Minute 53: no shot.
(check=34) Minute 54: no shot.
(check=36) Minute 55: no shot.
(check=79) Minute 56: (t1check=35, t2check=58, check1=76, check2=73) (goalchk1=70, goalchk2=65) Ignatius Williams shot on goal. Francis Baptiste SAVE!
(check=75) Minute 57: (t1check=53, t2check=39, check1=14, check2=22) Anthony Gonzales missed shot.
(check=40) Minute 58: no shot.
(check=4) Minute 59: no shot.
(check=33) Minute 60: no shot.
(check=63) Minute 61: no shot.
(check=56) Minute 62: no shot.
(check=40) Minute 63: no shot.
(check=62) Minute 64: no shot.
(check=9) Minute 65: no shot.
(check=34) Minute 66: no shot.
(check=30) Minute 67: no shot.
(check=16) Minute 68: no shot.
(check=47) Minute 69: no shot.
(check=56) Minute 70: no shot.
(check=2) Minute 71: no shot.
(check=37) Minute 72: no shot.
(check=73) Minute 73: (t1check=44, t2check=47, check1=8, check2=5) Robert Mathurin missed shot.
(check=27) Minute 74: no shot.
(check=12) Minute 75: no shot.
(check=47) Minute 76: no shot.
(check=90) Minute 77: (t1check=42, t2check=50, check1=84, check2=81) (goalchk1=97, goalchk2=92) Ignatius Williams GOAL!!! Score: 1-2
(check=45) Minute 78: no shot.
(check=1) Minute 79: no shot.
(check=39) Minute 80: no shot.
(check=81) Minute 81: (t1check=82, t2check=59, check1=14, check2=22) Joel Hosein missed shot.
(check=20) Minute 82: no shot.
(check=26) Minute 83: no shot.
(check=39) Minute 84: no shot.
(check=90) Minute 85: (t1check=83, t2check=7, check1=23, check2=31) Nigel Maharaj missed shot.
(check=22) Minute 86: no shot.
(check=67) Minute 87: (t1check=30, t2check=69, check1=75, check2=72) (goalchk1=75, goalchk2=70) Richard Gustave GOAL!!! Score: 1-3
(check=90) Minute 88: (t1check=22, t2check=25, check1=62, check2=59) Richard Gustave missed shot.
(check=33) Minute 89: no shot.
(check=78) Minute 90: (t1check=68, t2check=56, check1=17, check2=25) Joel Hosein missed shot.
Final score: 1-3
