(check=40) Minute 1: no shot.
(check=70) Minute 2: (t1check=64, t2check=81, check1=27, check2=28) Yuryi Melnyk missed shot.
(check=81) Minute 3: (t1check=76, t2check=59, check1=22, check2=23) Anatolyi Pavlenko missed shot.
(check=15) Minute 4: no shot.
(check=56) Minute 5: no shot.
(check=54) Minute 6: no shot.
(check=24) Minute 7: no shot.
(check=58) Minute 8: no shot.
(check=79) Minute 9: (t1check=43, t2check=41, check1=22, check2=23) Yuryi Melnyk missed shot.
(check=36) Minute 10: no shot.
(check=3) Minute 11: no shot.
(check=87) Minute 12: (t1check=68, t2check=33, check1=4, check2=5) Vyktor Kovalenko missed shot.
(check=17) Minute 13: no shot.
(check=63) Minute 14: no shot.
(check=19) Minute 15: no shot.
(check=64) Minute 16: no shot.
(check=48) Minute 17: no shot.
(check=88) Minute 18: (t1check=7, t2check=11, check1=90, check2=91) (goalchk1=93, goalchk2=85) Vasylyi Yvanova GOAL!!! Score: 0-1
(check=84) Minute 19: (t1check=72, t2check=36, check1=69, check2=70) (goalchk1=77, goalchk2=69) Yuryi Melnyk GOAL!!! Score: 1-1
(check=53) Minute 20: no shot.
(check=61) Minute 21: no shot.
(check=20) Minute 22: no shot.
(check=46) Minute 23: no shot.
(check=28) Minute 24: no shot.
(check=12) Minute 25: no shot.
(check=11) Minute 26: no shot.
(check=15) Minute 27: no shot.
(check=56) Minute 28: no shot.
(check=47) Minute 29: no shot.
(check=5) Minute 30: no shot.
(check=68) Minute 31: (t1check=62, t2check=20, check1=31, check2=32) Vyktor Kovalenko missed shot.
(check=21) Minute 32: no shot.
(check=3) Minute 33: no shot.
(check=21) Minute 34: no shot.
(check=45) Minute 35: no shot.
(check=69) Minute 36: (t1check=55, t2check=59, check1=64, check2=65) (goalchk1=26, goalchk2=18) Vasylyi Yvanova shot on goal. Aleksandr Olyinyk SAVE!
(check=85) Minute 37: (t1check=48, t2check=64, check1=66, check2=67) (goalchk1=16, goalchk2=8) Aleksandr Olyinyk shot on goal. Aleksandr Olyinyk SAVE!
(check=24) Minute 38: no shot.
(check=76) Minute 39: (t1check=18, t2check=17, check1=45, check2=46) Yuryi Melnyk missed shot.
(check=79) Minute 40: (t1check=13, t2check=47, check1=58, check2=59) Aleksandr Olyinyk missed shot.
(check=42) Minute 41: no shot.
(check=77) Minute 42: (t1check=64, t2check=21, check1=27, check2=28) Anatolyi Pavlenko missed shot.
(check=20) Minute 43: no shot.
(check=41) Minute 44: no shot.
(check=77) Minute 45: (t1check=26, t2check=34, check1=18, check2=19) Aleksandr Olyinyk missed shot.
(check=2) Minute 46: no shot.
(check=47) Minute 47: no shot.
(check=24) Minute 48: no shot.
(check=67) Minute 49: (t1check=41, t2check=52, check1=19, check2=20) Nykolai Moroz missed shot.
(check=33) Minute 50: no shot.
(check=5) Minute 51: no shot.
(check=44) Minute 52: no shot.
(check=42) Minute 53: no shot.
(check=27) Minute 54: no shot.
(check=2) Minute 55: no shot.
(check=52) Minute 56: no shot.
(check=8) Minute 57: no shot.
(check=14) Minute 58: no shot.
(check=59) Minute 59: no shot.
(check=37) Minute 60: no shot.
(check=20) Minute 61: no shot.
(check=66) Minute 62: (t1check=70, t2check=81, check1=19, check2=20) Nykolai Moroz missed shot.
(check=68) Minute 63: (t1check=32, t2check=30, check1=27, check2=28) Anatolyi Pavlenko missed shot.
(check=75) Minute 64: (t1check=42, t2check=43, check1=100, check2=101) (goalchk1=14, goalchk2=6) Vasylyi Yvanova shot on goal. Aleksandr Olyinyk SAVE!
(check=81) Minute 65: (t1check=36, t2check=53, check1=14, check2=15) Aleksandr Olyinyk missed shot.
(check=6) Minute 66: no shot.
(check=10) Minute 67: no shot.
(check=72) Minute 68: (t1check=29, t2check=74, check1=79, check2=80) (goalchk1=37, goalchk2=29) Vasylyi Yvanova shot on goal. Aleksandr Olyinyk SAVE!
(check=34) Minute 69: no shot.
(check=64) Minute 70: no shot.
(check=47) Minute 71: no shot.
(check=77) Minute 72: (t1check=24, t2check=69, check1=16, check2=17) Vyktor Kovalenko missed shot.
(check=25) Minute 73: no shot.
(check=84) Minute 74: (t1check=21, t2check=27, check1=44, check2=45) Vasylyi Yvanova missed shot.
(check=5) Minute 75: no shot.
(check=21) Minute 76: no shot.
(check=44) Minute 77: no shot.
(check=90) Minute 78: (t1check=73, t2check=79, check1=80, check2=81) (goalchk1=19, goalchk2=11) Yuryi Melnyk shot on goal. Aleksandr Olyinyk SAVE!
(check=24) Minute 79: no shot.
(check=71) Minute 80: (t1check=56, t2check=13, check1=28, check2=29) Yuryi Melnyk missed shot.
(check=19) Minute 81: no shot.
(check=46) Minute 82: no shot.
(check=77) Minute 83: (t1check=59, t2check=77, check1=90, check2=91) (goalchk1=61, goalchk2=53) Anatolyi Pavlenko shot on goal. Aleksandr Olyinyk SAVE!
(check=14) Minute 84: no shot.
(check=29) Minute 85: no shot.
(check=24) Minute 86: no shot.
(check=28) Minute 87: no shot.
(check=85) Minute 88: (t1check=22, t2check=79, check1=63, check2=64) (goalchk1=43, goalchk2=35) Vyktor Kovalenko shot on goal. Aleksandr Olyinyk SAVE!
(check=48) Minute 89: no shot.
(check=5) Minute 90: no shot.
Final score: 1-1
