(check=43) Minute 1: no shot.
(check=63) Minute 2: no shot.
(check=10) Minute 3: no shot.
(check=48) Minute 4: no shot.
(check=65) Minute 5: no shot.
(check=31) Minute 6: no shot.
(check=18) Minute 7: no shot.
(check=61) Minute 8: no shot.
(check=72) Minute 9: (t1check=52, t2check=63, check1=81, check2=75) (goalchk1=11, goalchk2=1) Angel de Leon shot on goal. Antonio Chavez SAVE!
(check=43) Minute 10: no shot.
(check=68) Minute 11: (t1check=46, t2check=22, check1=6, check2=7) Lawrence Porter missed shot.
(check=23) Minute 12: no shot.
(check=36) Minute 13: no shot.
(check=5) Minute 14: no shot.
(check=85) Minute 15: (t1check=40, t2check=7, check1=91, check2=92) (goalchk1=98, goalchk2=93) Casey Myers-Morgan GOAL!!! Score: 1-0
(check=2) Minute 16: no shot.
(check=76) Minute 17: (t1check=52, t2check=27, check1=95, check2=96) (goalchk1=19, goalchk2=14) Casey Myers-Morgan shot on goal. Felipe Juarez SAVE!
(check=85) Minute 18: (t1check=74, t2check=12, check1=70, check2=71) (goalchk1=87, goalchk2=82) Brandon Boyd GOAL!!! Score: 2-0
(check=89) Minute 19: (t1check=64, t2check=61, check1=34, check2=35) Lawrence Porter missed shot.
(check=44) Minute 20: no shot.
(check=23) Minute 21: no shot.
(check=35) Minute 22: no shot.
(check=59) Minute 23: no shot.
(check=43) Minute 24: no shot.
(check=53) Minute 25: no shot.
(check=11) Minute 26: no shot.
(check=26) Minute 27: no shot.
(check=8) Minute 28: no shot.
(check=59) Minute 29: no shot.
(check=16) Minute 30: no shot.
(check=56) Minute 31: no shot.
(check=28) Minute 32: no shot.
(check=27) Minute 33: no shot.
(check=20) Minute 34: no shot.
(check=79) Minute 35: (t1check=81, t2check=51, check1=78, check2=79) (goalchk1=22, goalchk2=17) Casey Myers-Morgan shot on goal. Felipe Juarez SAVE!
(check=12) Minute 36: no shot.
(check=66) Minute 37: (t1check=36, t2check=51, check1=82, check2=76) (goalchk1=14, goalchk2=4) Domingo Ordonez shot on goal. Antonio Chavez SAVE!
(check=31) Minute 38: no shot.
(check=38) Minute 39: no shot.
(check=65) Minute 40: no shot.
(check=18) Minute 41: no shot.
(check=12) Minute 42: no shot.
(check=5) Minute 43: no shot.
(check=51) Minute 44: no shot.
(check=66) Minute 45: (t1check=36, t2check=31, check1=42, check2=43) Lawrence Porter missed shot.
(check=42) Minute 46: no shot.
(check=3) Minute 47: no shot.
(check=10) Minute 48: no shot.
(check=10) Minute 49: no shot.
(check=69) Minute 50: (t1check=51, t2check=64, check1=8, check2=2) Domingo Ordonez missed shot.
(check=3) Minute 51: no shot.
(check=19) Minute 52: no shot.
(check=33) Minute 53: no shot.
(check=11) Minute 54: no shot.
(check=50) Minute 55: no shot.
(check=52) Minute 56: no shot.
(check=33) Minute 57: no shot.
(check=48) Minute 58: no shot.
(check=52) Minute 59: no shot.
(check=26) Minute 60: no shot.
(check=76) Minute 61: (t1check=46, t2check=74, check1=46, check2=40) Domingo Ordonez missed shot.
(check=85) Minute 62: (t1check=45, t2check=23, check1=97, check2=98) (goalchk1=75, goalchk2=70) Lawrence Porter GOAL!!! Score: 3-0
(check=42) Minute 63: no shot.
(check=37) Minute 64: no shot.
(check=55) Minute 65: no shot.
(check=25) Minute 66: no shot.
(check=68) Minute 67: (t1check=10, t2check=50, check1=77, check2=71) (goalchk1=5, goalchk2=-5) Santiago Barrios shot on goal. Antonio Chavez SAVE!
(check=7) Minute 68: no shot.
(check=29) Minute 69: no shot.
(check=88) Minute 70: (t1check=24, t2check=30, check1=31, check2=25) Santiago Barrios missed shot.
(check=52) Minute 71: no shot.
(check=44) Minute 72: no shot.
(check=18) Minute 73: no shot.
(check=19) Minute 74: no shot.
(check=76) Minute 75: (t1check=47, t2check=71, check1=9, check2=3) Felipe Juarez missed shot.
(check=9) Minute 76: no shot.
(check=41) Minute 77: no shot.
(check=16) Minute 78: no shot.
(check=72) Minute 79: (t1check=32, t2check=9, check1=59, check2=60) Nick Hamburger missed shot.
(check=52) Minute 80: no shot.
(check=72) Minute 81: (t1check=72, t2check=64, check1=76, check2=77) (goalchk1=81, goalchk2=76) Nick Hamburger GOAL!!! Score: 4-0
(check=82) Minute 82: (t1check=83, t2check=62, check1=53, check2=54) Nick Hamburger missed shot.
(check=47) Minute 83: no shot.
(check=57) Minute 84: no shot.
(check=41) Minute 85: no shot.
(check=53) Minute 86: no shot.
(check=80) Minute 87: (t1check=67, t2check=44, check1=92, check2=93) (goalchk1=29, goalchk2=24) Chris Barber shot on goal. Felipe Juarez SAVE!
(check=30) Minute 88: no shot.
(check=8) Minute 89: no shot.
(check=34) Minute 90: no shot.
Final score: 4-0
