(check=71) Minute 1: (t1check=52, t2check=38, check1=68, check2=74) (goalchk1=26, goalchk2=23) Chris Barber shot on goal. Julio Sanchez SAVE!
(check=69) Minute 2: (t1check=70, t2check=60, check1=26, check2=32) Lawrence Porter missed shot.
(check=54) Minute 3: no shot.
(check=23) Minute 4: no shot.
(check=70) Minute 5: (t1check=73, t2check=27, check1=68, check2=74) (goalchk1=32, goalchk2=29) Nick Hamburger shot on goal. Julio Sanchez SAVE!
(check=68) Minute 6: (t1check=42, t2check=39, check1=77, check2=83) (goalchk1=100, goalchk2=97) Chris Barber GOAL!!! Score: 1-0
(check=83) Minute 7: (t1check=48, t2check=44, check1=67, check2=73) (goalchk1=88, goalchk2=85) Brandon Boyd GOAL!!! Score: 2-0
(check=43) Minute 8: no shot.
(check=61) Minute 9: no shot.
(check=43) Minute 10: no shot.
(check=2) Minute 11: no shot.
(check=12) Minute 12: no shot.
(check=69) Minute 13: (t1check=29, t2check=25, check1=46, check2=52) Nick Hamburger missed shot.
(check=80) Minute 14: (t1check=76, t2check=7, check1=71, check2=77) (goalchk1=100, goalchk2=97) Chris Barber GOAL!!! Score: 3-0
(check=13) Minute 15: no shot.
(check=10) Minute 16: no shot.
(check=62) Minute 17: no shot.
(check=89) Minute 18: (t1check=25, t2check=30, check1=31, check2=24) John Garcia missed shot.
(check=30) Minute 19: no shot.
(check=20) Minute 20: no shot.
(check=53) Minute 21: no shot.
(check=78) Minute 22: (t1check=12, t2check=22, check1=34, check2=27) Peter Ramirez missed shot.
(check=85) Minute 23: (t1check=79, t2check=74, check1=79, check2=85) (goalchk1=78, goalchk2=75) Casey Myers-Morgan GOAL!!! Score: 4-0
(check=49) Minute 24: no shot.
(check=10) Minute 25: no shot.
(check=77) Minute 26: (t1check=70, t2check=59, check1=4, check2=10) Casey Myers-Morgan missed shot.
(check=68) Minute 27: (t1check=80, t2check=49, check1=57, check2=63) (goalchk1=28, goalchk2=25) Chris Barber shot on goal. Julio Sanchez SAVE!
(check=39) Minute 28: no shot.
(check=77) Minute 29: (t1check=57, t2check=23, check1=90, check2=96) (goalchk1=33, goalchk2=30) Casey Myers-Morgan shot on goal. Julio Sanchez SAVE!
(check=62) Minute 30: no shot.
(check=83) Minute 31: (t1check=53, t2check=75, check1=19, check2=12) Juan-Carlos Novelo missed shot.
(check=71) Minute 32: (t1check=65, t2check=13, check1=16, check2=22) Nick Hamburger missed shot.
(check=7) Minute 33: no shot.
(check=78) Minute 34: (t1check=51, t2check=48, check1=38, check2=44) Nick Hamburger missed shot.
(check=25) Minute 35: no shot.
(check=36) Minute 36: no shot.
(check=56) Minute 37: no shot.
(check=65) Minute 38: no shot.
(check=53) Minute 39: no shot.
(check=59) Minute 40: no shot.
(check=56) Minute 41: no shot.
(check=25) Minute 42: no shot.
(check=6) Minute 43: no shot.
(check=47) Minute 44: no shot.
(check=73) Minute 45: (t1check=12, t2check=15, check1=89, check2=82) (goalchk1=69, goalchk2=59) John Garcia shot on goal. Antonio Chavez SAVE!
(check=81) Minute 46: (t1check=55, t2check=74, check1=8, check2=1) Juan-Carlos Novelo missed shot.
(check=10) Minute 47: no shot.
(check=55) Minute 48: no shot.
(check=86) Minute 49: (t1check=83, t2check=38, check1=73, check2=79) (goalchk1=87, goalchk2=84) Chris Barber GOAL!!! Score: 5-0
(check=37) Minute 50: no shot.
(check=15) Minute 51: no shot.
(check=78) Minute 52: (t1check=65, t2check=32, check1=27, check2=33) Casey Myers-Morgan missed shot.
(check=65) Minute 53: no shot.
(check=15) Minute 54: no shot.
(check=10) Minute 55: no shot.
(check=24) Minute 56: no shot.
(check=51) Minute 57: no shot.
(check=30) Minute 58: no shot.
(check=79) Minute 59: (t1check=82, t2check=25, check1=71, check2=77) (goalchk1=71, goalchk2=68) Antonio Chavez GOAL!!! Score: 6-0
(check=37) Minute 60: no shot.
(check=43) Minute 61: no shot.
(check=88) Minute 62: (t1check=79, t2check=54, check1=31, check2=37) Casey Myers-Morgan missed shot.
(check=16) Minute 63: no shot.
(check=72) Minute 64: (t1check=82, t2check=49, check1=67, check2=73) (goalchk1=21, goalchk2=18) Casey Myers-Morgan shot on goal. Julio Sanchez SAVE!
(check=67) Minute 65: (t1check=36, t2check=75, check1=66, check2=59) Peter Ramirez missed shot.
(check=27) Minute 66: no shot.
(check=70) Minute 67: (t1check=75, t2check=60, check1=84, check2=90) (goalchk1=98, goalchk2=95) Lawrence Porter GOAL!!! Score: 7-0
(check=33) Minute 68: no shot.
(check=85) Minute 69: (t1check=76, t2check=77, check1=23, check2=16) John Garcia missed shot.
(check=26) Minute 70: no shot.
(check=44) Minute 71: no shot.
(check=41) Minute 72: no shot.
(check=6) Minute 73: no shot.
(check=40) Minute 74: no shot.
(check=78) Minute 75: (t1check=54, t2check=70, check1=93, check2=86) (goalchk1=20, goalchk2=10) Juan-Carlos Novelo shot on goal. Antonio Chavez SAVE!
(check=5) Minute 76: no shot.
(check=16) Minute 77: no shot.
(check=46) Minute 78: no shot.
(check=5) Minute 79: no shot.
(check=73) Minute 80: (t1check=25, t2check=30, check1=59, check2=52) Juan-Carlos Novelo missed shot.
(check=60) Minute 81: no shot.
(check=38) Minute 82: no shot.
(check=18) Minute 83: no shot.
(check=52) Minute 84: no shot.
(check=53) Minute 85: no shot.
(check=22) Minute 86: no shot.
(check=30) Minute 87: no shot.
(check=52) Minute 88: no shot.
(check=27) Minute 89: no shot.
(check=86) Minute 90: (t1check=75, t2check=57, check1=95, check2=101) (goalchk1=54, goalchk2=51) Nick Hamburger shot on goal. Julio Sanchez SAVE!
Final score: 7-0
