(check=40) Minute 1: no shot.
(check=50) Minute 2: no shot.
(check=87) Minute 3: (t1check=49, t2check=11, check1=18, check2=19) Aleksandr Olyinyk missed shot.
(check=81) Minute 4: (t1check=38, t2check=27, check1=31, check2=32) Anatolyi Pavlenko missed shot.
(check=70) Minute 5: (t1check=42, t2check=38, check1=76, check2=77) (goalchk1=81, goalchk2=73) Yuryi Melnyk GOAL!!! Score: 1-0
(check=65) Minute 6: no shot.
(check=18) Minute 7: no shot.
(check=18) Minute 8: no shot.
(check=65) Minute 9: no shot.
(check=56) Minute 10: no shot.
(check=15) Minute 11: no shot.
(check=33) Minute 12: no shot.
(check=38) Minute 13: no shot.
(check=73) Minute 14: (t1check=15, t2check=71, check1=46, check2=47) Anatolyi Pavlenko missed shot.
(check=36) Minute 15: no shot.
(check=32) Minute 16: no shot.
(check=53) Minute 17: no shot.
(check=48) Minute 18: no shot.
(check=42) Minute 19: no shot.
(check=29) Minute 20: no shot.
(check=23) Minute 21: no shot.
(check=14) Minute 22: no shot.
(check=87) Minute 23: (t1check=27, t2check=59, check1=92, check2=93) (goalchk1=95, goalchk2=87) Yuryi Melnyk GOAL!!! Score: 1-1
(check=34) Minute 24: no shot.
(check=24) Minute 25: no shot.
(check=24) Minute 26: no shot.
(check=84) Minute 27: (t1check=50, t2check=37, check1=66, check2=67) (goalchk1=68, goalchk2=60) Yuryi Melnyk shot on goal. Aleksandr Olyinyk SAVE!
(check=38) Minute 28: no shot.
(check=65) Minute 29: no shot.
(check=85) Minute 30: (t1check=67, t2check=18, check1=80, check2=81) (goalchk1=26, goalchk2=18) Anatolyi Pavlenko shot on goal. Aleksandr Olyinyk SAVE!
(check=71) Minute 31: (t1check=13, t2check=72, check1=46, check2=47) Yuryi Melnyk missed shot.
(check=18) Minute 32: no shot.
(check=21) Minute 33: no shot.
(check=2) Minute 34: no shot.
(check=10) Minute 35: no shot.
(check=50) Minute 36: no shot.
(check=86) Minute 37: (t1check=28, t2check=75, check1=76, check2=77) (goalchk1=3, goalchk2=-5) Vyktor Kovalenko shot on goal. Aleksandr Olyinyk SAVE!
(check=84) Minute 38: (t1check=18, t2check=47, check1=100, check2=101) (goalchk1=54, goalchk2=46) Anatolyi Pavlenko shot on goal. Aleksandr Olyinyk SAVE!
(check=25) Minute 39: no shot.
(check=84) Minute 40: (t1check=23, t2check=19, check1=73, check2=74) (goalchk1=81, goalchk2=73) Vasylyi Yvanova GOAL!!! Score: 2-1
(check=48) Minute 41: no shot.
(check=40) Minute 42: no shot.
(check=90) Minute 43: (t1check=41, t2check=43, check1=70, check2=71) (goalchk1=25, goalchk2=17) Nykolai Moroz shot on goal. Aleksandr Olyinyk SAVE!
(check=33) Minute 44: no shot.
(check=28) Minute 45: no shot.
(check=6) Minute 46: no shot.
(check=4) Minute 47: no shot.
(check=82) Minute 48: (t1check=9, t2check=41, check1=55, check2=56) Aleksandr Olyinyk missed shot.
(check=77) Minute 49: (t1check=59, t2check=26, check1=50, check2=51) Nykolai Moroz missed shot.
(check=74) Minute 50: (t1check=61, t2check=76, check1=100, check2=101) (goalchk1=33, goalchk2=25) Yuryi Melnyk shot on goal. Aleksandr Olyinyk SAVE!
(check=14) Minute 51: no shot.
(check=14) Minute 52: no shot.
(check=76) Minute 53: (t1check=38, t2check=43, check1=4, check2=5) Vasylyi Yvanova missed shot.
(check=11) Minute 54: no shot.
(check=86) Minute 55: (t1check=68, t2check=38, check1=6, check2=7) Vyktor Kovalenko missed shot.
(check=74) Minute 56: (t1check=58, t2check=14, check1=57, check2=58) Vasylyi Yvanova missed shot.
(check=57) Minute 57: no shot.
(check=83) Minute 58: (t1check=42, t2check=67, check1=25, check2=26) Anatolyi Pavlenko missed shot.
(check=60) Minute 59: no shot.
(check=10) Minute 60: no shot.
(check=25) Minute 61: no shot.
(check=61) Minute 62: no shot.
(check=56) Minute 63: no shot.
(check=90) Minute 64: (t1check=46, t2check=19, check1=98, check2=99) (goalchk1=7, goalchk2=-1) Vyktor Kovalenko shot on goal. Aleksandr Olyinyk SAVE!
(check=20) Minute 65: no shot.
(check=42) Minute 66: no shot.
(check=3) Minute 67: no shot.
(check=56) Minute 68: no shot.
(check=38) Minute 69: no shot.
(check=88) Minute 70: (t1check=45, t2check=71, check1=92, check2=93) (goalchk1=3, goalchk2=-5) Yuryi Melnyk shot on goal. Aleksandr Olyinyk SAVE!
(check=83) Minute 71: (t1check=29, t2check=16, check1=45, check2=46) Aleksandr Olyinyk missed shot.
(check=20) Minute 72: no shot.
(check=28) Minute 73: no shot.
(check=37) Minute 74: no shot.
(check=84) Minute 75: (t1check=32, t2check=41, check1=69, check2=70) (goalchk1=37, goalchk2=29) Anatolyi Pavlenko shot on goal. Aleksandr Olyinyk SAVE!
(check=21) Minute 76: no shot.
(check=82) Minute 77: (t1check=78, t2check=12, check1=50, check2=51) Anatolyi Pavlenko missed shot.
(check=23) Minute 78: no shot.
(check=64) Minute 79: no shot.
(check=10) Minute 80: no shot.
(check=32) Minute 81: no shot.
(check=21) Minute 82: no shot.
(check=6) Minute 83: no shot.
(check=80) Minute 84: (t1check=77, t2check=31, check1=22, check2=23) Aleksandr Olyinyk missed shot.
(check=85) Minute 85: (t1check=51, t2check=21, check1=36, check2=37) Nykolai Moroz missed shot.
(check=34) Minute 86: no shot.
(check=45) Minute 87: no shot.
(check=9) Minute 88: no shot.
(check=69) Minute 89: (t1check=63, t2check=17, check1=23, check2=24) Yuryi Melnyk missed shot.
(check=79) Minute 90: (t1check=56, t2check=30, check1=100, check2=101) (goalchk1=20, goalchk2=12) Yuryi Melnyk shot on goal. Aleksandr Olyinyk SAVE!
Final score: 2-1
