(check=6) Minute 1: no shot.
(check=14) Minute 2: no shot.
(check=28) Minute 3: no shot.
(check=82) Minute 4: (t1check=49, t2check=50, check1=7, check2=3) Alvaro Chaves missed shot.
(check=32) Minute 5: no shot.
(check=88) Minute 6: (t1check=32, t2check=55, check1=73, check2=69) (goalchk1=64, goalchk2=54) Alvaro Chaves shot on goal. Antonio Chavez SAVE!
(check=24) Minute 7: no shot.
(check=5) Minute 8: no shot.
(check=76) Minute 9: (t1check=65, t2check=17, check1=96, check2=94) (goalchk1=1, goalchk2=-6) Antonio Chavez shot on goal. Manuel Castro SAVE!
(check=7) Minute 10: no shot.
(check=6) Minute 11: no shot.
(check=21) Minute 12: no shot.
(check=75) Minute 13: (t1check=13, t2check=20, check1=30, check2=26) Gerardo Vargas missed shot.
(check=54) Minute 14: no shot.
(check=33) Minute 15: no shot.
(check=5) Minute 16: no shot.
(check=17) Minute 17: no shot.
(check=1) Minute 18: no shot.
(check=49) Minute 19: no shot.
(check=76) Minute 20: (t1check=47, t2check=48, check1=74, check2=70) (goalchk1=46, goalchk2=36) Francisco Solano shot on goal. Antonio Chavez SAVE!
(check=65) Minute 21: no shot.
(check=69) Minute 22: (t1check=60, t2check=65, check1=24, check2=20) Francisco Solano missed shot.
(check=84) Minute 23: (t1check=38, t2check=66, check1=70, check2=66) (goalchk1=73, goalchk2=63) Gerardo Vargas shot on goal. Antonio Chavez SAVE!
(check=5) Minute 24: no shot.
(check=17) Minute 25: no shot.
(check=22) Minute 26: no shot.
(check=76) Minute 27: (t1check=62, t2check=28, check1=84, check2=82) (goalchk1=99, goalchk2=92) Nick Hamburger GOAL!!! Score: 1-0
(check=21) Minute 28: no shot.
(check=12) Minute 29: no shot.
(check=86) Minute 30: (t1check=42, t2check=19, check1=57, check2=55) Chris Barber missed shot.
(check=19) Minute 31: no shot.
(check=10) Minute 32: no shot.
(check=40) Minute 33: no shot.
(check=21) Minute 34: no shot.
(check=60) Minute 35: no shot.
(check=51) Minute 36: no shot.
(check=23) Minute 37: no shot.
(check=28) Minute 38: no shot.
(check=75) Minute 39: (t1check=15, t2check=76, check1=54, check2=50) Alvaro Chaves missed shot.
(check=43) Minute 40: no shot.
(check=32) Minute 41: no shot.
(check=76) Minute 42: (t1check=37, t2check=19, check1=64, check2=62) (goalchk1=82, goalchk2=75) Nick Hamburger GOAL!!! Score: 2-0
(check=1) Minute 43: no shot.
(check=82) Minute 44: (t1check=28, t2check=43, check1=81, check2=77) (goalchk1=26, goalchk2=16) Francisco Solano shot on goal. Antonio Chavez SAVE!
(check=58) Minute 45: no shot.
(check=26) Minute 46: no shot.
(check=12) Minute 47: no shot.
(check=27) Minute 48: no shot.
(check=23) Minute 49: no shot.
(check=19) Minute 50: no shot.
(check=44) Minute 51: no shot.
(check=26) Minute 52: no shot.
(check=29) Minute 53: no shot.
(check=46) Minute 54: no shot.
(check=2) Minute 55: no shot.
(check=44) Minute 56: no shot.
(check=85) Minute 57: (t1check=9, t2check=31, check1=94, check2=90) (goalchk1=63, goalchk2=53) Francisco Solano shot on goal. Antonio Chavez SAVE!
(check=78) Minute 58: (t1check=74, t2check=30, check1=73, check2=71) (goalchk1=32, goalchk2=25) Nick Hamburger shot on goal. Manuel Castro SAVE!
(check=29) Minute 59: no shot.
(check=30) Minute 60: no shot.
(check=38) Minute 61: no shot.
(check=19) Minute 62: no shot.
(check=18) Minute 63: no shot.
(check=57) Minute 64: no shot.
(check=87) Minute 65: (t1check=32, t2check=65, check1=20, check2=16) Gerardo Vargas missed shot.
(check=49) Minute 66: no shot.
(check=37) Minute 67: no shot.
(check=71) Minute 68: (t1check=78, t2check=83, check1=66, check2=62) (goalchk1=7, goalchk2=-3) Francisco Solano shot on goal. Antonio Chavez SAVE!
(check=13) Minute 69: no shot.
(check=32) Minute 70: no shot.
(check=59) Minute 71: no shot.
(check=80) Minute 72: (t1check=83, t2check=54, check1=38, check2=36) Nick Hamburger missed shot.
(check=82) Minute 73: (t1check=48, t2check=55, check1=61, check2=57) Alvaro Chaves missed shot.
(check=88) Minute 74: (t1check=82, t2check=78, check1=94, check2=92) (goalchk1=80, goalchk2=73) Nick Hamburger GOAL!!! Score: 3-0
(check=9) Minute 75: no shot.
(check=63) Minute 76: no shot.
(check=49) Minute 77: no shot.
(check=75) Minute 78: (t1check=22, t2check=28, check1=18, check2=14) Francisco Solano missed shot.
(check=80) Minute 79: (t1check=62, t2check=78, check1=85, check2=81) (goalchk1=74, goalchk2=64) Jorge Quesada shot on goal. Antonio Chavez SAVE!
(check=70) Minute 80: (t1check=71, t2check=58, check1=18, check2=16) Lawrence Porter missed shot.
(check=5) Minute 81: no shot.
(check=20) Minute 82: no shot.
(check=54) Minute 83: no shot.
(check=41) Minute 84: no shot.
(check=6) Minute 85: no shot.
(check=53) Minute 86: no shot.
(check=71) Minute 87: (t1check=32, t2check=51, check1=14, check2=10) Francisco Solano missed shot.
(check=73) Minute 88: (t1check=18, t2check=62, check1=73, check2=69) (goalchk1=98, goalchk2=88) Jorge Quesada GOAL!!! Score: 3-1
(check=54) Minute 89: no shot.
(check=48) Minute 90: no shot.
Final score: 3-1
