(check=49) Minute 1: no shot.
(check=1) Minute 2: no shot.
(check=52) Minute 3: no shot.
(check=75) Minute 4: (t1check=11, t2check=68, check1=96, check2=90) (goalchk1=41, goalchk2=31) Angel de Leon shot on goal. Antonio Chavez SAVE!
(check=22) Minute 5: no shot.
(check=65) Minute 6: no shot.
(check=34) Minute 7: no shot.
(check=7) Minute 8: no shot.
(check=89) Minute 9: (t1check=40, t2check=77, check1=61, check2=55) Tomas Morales missed shot.
(check=1) Minute 10: no shot.
(check=73) Minute 11: (t1check=21, t2check=33, check1=24, check2=18) Santiago Barrios missed shot.
(check=73) Minute 12: (t1check=59, t2check=19, check1=36, check2=37) Chris Barber missed shot.
(check=88) Minute 13: (t1check=13, t2check=15, check1=27, check2=21) Angel de Leon missed shot.
(check=23) Minute 14: no shot.
(check=57) Minute 15: no shot.
(check=86) Minute 16: (t1check=30, t2check=42, check1=67, check2=61) (goalchk1=26, goalchk2=16) Santiago Barrios shot on goal. Antonio Chavez SAVE!
(check=26) Minute 17: no shot.
(check=28) Minute 18: no shot.
(check=53) Minute 19: no shot.
(check=36) Minute 20: no shot.
(check=18) Minute 21: no shot.
(check=57) Minute 22: no shot.
(check=69) Minute 23: (t1check=44, t2check=30, check1=53, check2=54) Brandon Boyd missed shot.
(check=34) Minute 24: no shot.
(check=55) Minute 25: no shot.
(check=43) Minute 26: no shot.
(check=3) Minute 27: no shot.
(check=55) Minute 28: no shot.
(check=34) Minute 29: no shot.
(check=59) Minute 30: no shot.
(check=80) Minute 31: (t1check=82, t2check=53, check1=55, check2=56) Nick Hamburger missed shot.
(check=64) Minute 32: no shot.
(check=67) Minute 33: (t1check=43, t2check=27, check1=98, check2=99) (goalchk1=42, goalchk2=37) Lawrence Porter shot on goal. Felipe Juarez SAVE!
(check=47) Minute 34: no shot.
(check=65) Minute 35: no shot.
(check=83) Minute 36: (t1check=69, t2check=42, check1=15, check2=16) Casey Myers-Morgan missed shot.
(check=25) Minute 37: no shot.
(check=2) Minute 38: no shot.
(check=81) Minute 39: (t1check=64, t2check=47, check1=21, check2=22) Casey Myers-Morgan missed shot.
(check=39) Minute 40: no shot.
(check=80) Minute 41: (t1check=44, t2check=52, check1=3, check2=-3) Tomas Morales missed shot.
(check=19) Minute 42: no shot.
(check=58) Minute 43: no shot.
(check=57) Minute 44: no shot.
(check=65) Minute 45: no shot.
(check=25) Minute 46: no shot.
(check=57) Minute 47: no shot.
(check=8) Minute 48: no shot.
(check=79) Minute 49: (t1check=25, t2check=16, check1=66, check2=67) (goalchk1=45, goalchk2=40) Nick Hamburger shot on goal. Felipe Juarez SAVE!
(check=5) Minute 50: no shot.
(check=76) Minute 51: (t1check=43, t2check=38, check1=23, check2=24) Chris Barber missed shot.
(check=47) Minute 52: no shot.
(check=75) Minute 53: (t1check=56, t2check=78, check1=10, check2=4) Angel de Leon missed shot.
(check=22) Minute 54: no shot.
(check=7) Minute 55: no shot.
(check=39) Minute 56: no shot.
(check=26) Minute 57: no shot.
(check=78) Minute 58: (t1check=83, t2check=54, check1=96, check2=97) (goalchk1=51, goalchk2=46) Nick Hamburger shot on goal. Felipe Juarez SAVE!
(check=80) Minute 59: (t1check=23, t2check=69, check1=9, check2=3) Santiago Barrios missed shot.
(check=39) Minute 60: no shot.
(check=81) Minute 61: (t1check=68, t2check=58, check1=63, check2=64) (goalchk1=76, goalchk2=71) Chris Barber GOAL!!! Score: 1-0
(check=48) Minute 62: no shot.
(check=86) Minute 63: (t1check=40, t2check=45, check1=21, check2=15) Vicente Mendez missed shot.
(check=12) Minute 64: no shot.
(check=8) Minute 65: no shot.
(check=11) Minute 66: no shot.
(check=1) Minute 67: no shot.
(check=57) Minute 68: no shot.
(check=34) Minute 69: no shot.
(check=3) Minute 70: no shot.
(check=50) Minute 71: no shot.
(check=59) Minute 72: no shot.
(check=54) Minute 73: no shot.
(check=72) Minute 74: (t1check=22, t2check=61, check1=28, check2=22) Angel de Leon missed shot.
(check=76) Minute 75: (t1check=19, t2check=23, check1=96, check2=90) (goalchk1=60, goalchk2=50) Angel de Leon shot on goal. Antonio Chavez SAVE!
(check=8) Minute 76: no shot.
(check=85) Minute 77: (t1check=71, t2check=24, check1=48, check2=49) Chris Barber missed shot.
(check=55) Minute 78: no shot.
(check=50) Minute 79: no shot.
(check=43) Minute 80: no shot.
(check=7) Minute 81: no shot.
(check=40) Minute 82: no shot.
(check=36) Minute 83: no shot.
(check=16) Minute 84: no shot.
(check=50) Minute 85: no shot.
(check=39) Minute 86: no shot.
(check=9) Minute 87: no shot.
(check=79) Minute 88: (t1check=70, t2check=67, check1=46, check2=47) Chris Barber missed shot.
(check=70) Minute 89: (t1check=70, t2check=43, check1=30, check2=31) Chris Barber missed shot.
(check=89) Minute 90: (t1check=60, t2check=78, check1=4, check2=-2) Santiago Barrios missed shot.
Final score: 1-0
