(check=10) Minute 1: no shot.
(check=80) Minute 2: (t1check=45, t2check=30, check1=17, check2=15) Lawrence Porter missed shot.
(check=32) Minute 3: no shot.
(check=7) Minute 4: no shot.
(check=10) Minute 5: no shot.
(check=18) Minute 6: no shot.
(check=43) Minute 7: no shot.
(check=75) Minute 8: (t1check=15, t2check=22, check1=45, check2=41) Alvaro Chaves missed shot.
(check=58) Minute 9: no shot.
(check=30) Minute 10: no shot.
(check=77) Minute 11: (t1check=56, t2check=55, check1=72, check2=70) (goalchk1=80, goalchk2=73) Casey Myers-Morgan GOAL!!! Score: 1-0
(check=4) Minute 12: no shot.
(check=2) Minute 13: no shot.
(check=35) Minute 14: no shot.
(check=84) Minute 15: (t1check=42, t2check=64, check1=26, check2=22) Alvaro Chaves missed shot.
(check=70) Minute 16: (t1check=73, t2check=46, check1=96, check2=94) (goalchk1=57, goalchk2=50) Lawrence Porter shot on goal. Manuel Castro SAVE!
(check=36) Minute 17: no shot.
(check=18) Minute 18: no shot.
(check=65) Minute 19: no shot.
(check=65) Minute 20: no shot.
(check=18) Minute 21: no shot.
(check=57) Minute 22: no shot.
(check=75) Minute 23: (t1check=52, t2check=59, check1=93, check2=89) (goalchk1=73, goalchk2=63) Francisco Solano shot on goal. Antonio Chavez SAVE!
(check=30) Minute 24: no shot.
(check=21) Minute 25: no shot.
(check=45) Minute 26: no shot.
(check=31) Minute 27: no shot.
(check=80) Minute 28: (t1check=16, t2check=34, check1=49, check2=45) Francisco Solano missed shot.
(check=24) Minute 29: no shot.
(check=88) Minute 30: (t1check=69, t2check=58, check1=42, check2=40) Lawrence Porter missed shot.
(check=26) Minute 31: no shot.
(check=6) Minute 32: no shot.
(check=45) Minute 33: no shot.
(check=21) Minute 34: no shot.
(check=61) Minute 35: no shot.
(check=67) Minute 36: (t1check=79, t2check=58, check1=20, check2=18) Nick Hamburger missed shot.
(check=83) Minute 37: (t1check=21, t2check=9, check1=43, check2=41) Nick Hamburger missed shot.
(check=40) Minute 38: no shot.
(check=64) Minute 39: no shot.
(check=19) Minute 40: no shot.
(check=70) Minute 41: (t1check=47, t2check=61, check1=12, check2=8) Francisco Solano missed shot.
(check=7) Minute 42: no shot.
(check=35) Minute 43: no shot.
(check=37) Minute 44: no shot.
(check=21) Minute 45: no shot.
(check=1) Minute 46: no shot.
(check=12) Minute 47: no shot.
(check=21) Minute 48: no shot.
(check=27) Minute 49: no shot.
(check=82) Minute 50: (t1check=21, t2check=49, check1=53, check2=49) Jorge Quesada missed shot.
(check=9) Minute 51: no shot.
(check=41) Minute 52: no shot.
(check=5) Minute 53: no shot.
(check=68) Minute 54: (t1check=30, t2check=71, check1=14, check2=10) Alvaro Chaves missed shot.
(check=87) Minute 55: (t1check=78, t2check=34, check1=6, check2=4) Nick Hamburger missed shot.
(check=74) Minute 56: (t1check=24, t2check=11, check1=27, check2=25) Chris Barber missed shot.
(check=85) Minute 57: (t1check=56, t2check=40, check1=59, check2=57) Casey Myers-Morgan missed shot.
(check=25) Minute 58: no shot.
(check=47) Minute 59: no shot.
(check=18) Minute 60: no shot.
(check=73) Minute 61: (t1check=62, t2check=9, check1=44, check2=42) Brandon Boyd missed shot.
(check=90) Minute 62: (t1check=27, t2check=34, check1=46, check2=42) Alvaro Chaves missed shot.
(check=15) Minute 63: no shot.
(check=3) Minute 64: no shot.
(check=89) Minute 65: (t1check=73, t2check=16, check1=23, check2=21) Nick Hamburger missed shot.
(check=29) Minute 66: no shot.
(check=43) Minute 67: no shot.
(check=80) Minute 68: (t1check=32, t2check=81, check1=67, check2=63) (goalchk1=9, goalchk2=-1) Jorge Quesada shot on goal. Antonio Chavez SAVE!
(check=88) Minute 69: (t1check=81, t2check=27, check1=23, check2=21) Chris Barber missed shot.
(check=55) Minute 70: no shot.
(check=71) Minute 71: (t1check=79, t2check=44, check1=24, check2=22) Lawrence Porter missed shot.
(check=57) Minute 72: no shot.
(check=86) Minute 73: (t1check=79, t2check=75, check1=16, check2=14) Nick Hamburger missed shot.
(check=44) Minute 74: no shot.
(check=1) Minute 75: no shot.
(check=5) Minute 76: no shot.
(check=1) Minute 77: no shot.
(check=51) Minute 78: no shot.
(check=65) Minute 79: no shot.
(check=65) Minute 80: no shot.
(check=48) Minute 81: no shot.
(check=28) Minute 82: no shot.
(check=48) Minute 83: no shot.
(check=72) Minute 84: (t1check=48, t2check=46, check1=63, check2=61) (goalchk1=47, goalchk2=40) Chris Barber shot on goal. Manuel Castro SAVE!
(check=14) Minute 85: no shot.
(check=84) Minute 86: (t1check=45, t2check=83, check1=77, check2=73) (goalchk1=67, goalchk2=57) Gerardo Vargas shot on goal. Antonio Chavez SAVE!
(check=35) Minute 87: no shot.
(check=72) Minute 88: (t1check=65, t2check=43, check1=5, check2=3) Lawrence Porter missed shot.
(check=15) Minute 89: no shot.
(check=15) Minute 90: no shot.
Final score: 1-0
