(check=28) Minute 1: no shot.
(check=68) Minute 2: (t1check=22, t2check=19, check1=72, check2=73) (goalchk1=14, goalchk2=6) Anatolyi Pavlenko shot on goal. Aleksandr Olyinyk SAVE!
(check=45) Minute 3: no shot.
(check=8) Minute 4: no shot.
(check=10) Minute 5: no shot.
(check=24) Minute 6: no shot.
(check=66) Minute 7: (t1check=64, t2check=36, check1=67, check2=68) (goalchk1=3, goalchk2=-5) Vasylyi Yvanova shot on goal. Aleksandr Olyinyk SAVE!
(check=27) Minute 8: no shot.
(check=19) Minute 9: no shot.
(check=57) Minute 10: no shot.
(check=23) Minute 11: no shot.
(check=54) Minute 12: no shot.
(check=32) Minute 13: no shot.
(check=14) Minute 14: no shot.
(check=31) Minute 15: no shot.
(check=64) Minute 16: no shot.
(check=24) Minute 17: no shot.
(check=75) Minute 18: (t1check=31, t2check=72, check1=60, check2=61) (goalchk1=75, goalchk2=67) Anatolyi Pavlenko GOAL!!! Score: 0-1
(check=7) Minute 19: no shot.
(check=82) Minute 20: (t1check=46, t2check=78, check1=23, check2=24) Anatolyi Pavlenko missed shot.
(check=14) Minute 21: no shot.
(check=33) Minute 22: no shot.
(check=88) Minute 23: (t1check=72, t2check=47, check1=36, check2=37) Anatolyi Pavlenko missed shot.
(check=54) Minute 24: no shot.
(check=23) Minute 25: no shot.
(check=52) Minute 26: no shot.
(check=61) Minute 27: no shot.
(check=27) Minute 28: no shot.
(check=20) Minute 29: no shot.
(check=62) Minute 30: no shot.
(check=54) Minute 31: no shot.
(check=42) Minute 32: no shot.
(check=65) Minute 33: no shot.
(check=36) Minute 34: no shot.
(check=51) Minute 35: no shot.
(check=79) Minute 36: (t1check=72, t2check=39, check1=47, check2=48) Aleksandr Olyinyk missed shot.
(check=68) Minute 37: (t1check=46, t2check=30, check1=24, check2=25) Vasylyi Yvanova missed shot.
(check=78) Minute 38: (t1check=44, t2check=48, check1=17, check2=18) Nykolai Moroz missed shot.
(check=6) Minute 39: no shot.
(check=24) Minute 40: no shot.
(check=26) Minute 41: no shot.
(check=21) Minute 42: no shot.
(check=43) Minute 43: no shot.
(check=55) Minute 44: no shot.
(check=85) Minute 45: (t1check=8, t2check=25, check1=11, check2=12) Aleksandr Olyinyk missed shot.
(check=4) Minute 46: no shot.
(check=60) Minute 47: no shot.
(check=5) Minute 48: no shot.
(check=75) Minute 49: (t1check=21, t2check=69, check1=62, check2=63) (goalchk1=96, goalchk2=88) Yuryi Melnyk GOAL!!! Score: 0-2
(check=85) Minute 50: (t1check=76, t2check=12, check1=27, check2=28) Vasylyi Yvanova missed shot.
(check=58) Minute 51: no shot.
(check=2) Minute 52: no shot.
(check=9) Minute 53: no shot.
(check=1) Minute 54: no shot.
(check=35) Minute 55: no shot.
(check=37) Minute 56: no shot.
(check=15) Minute 57: no shot.
(check=67) Minute 58: (t1check=53, t2check=31, check1=33, check2=34) Yuryi Melnyk missed shot.
(check=44) Minute 59: no shot.
(check=84) Minute 60: (t1check=77, t2check=33, check1=97, check2=98) (goalchk1=87, goalchk2=79) Yuryi Melnyk GOAL!!! Score: 1-2
(check=88) Minute 61: (t1check=50, t2check=42, check1=71, check2=72) (goalchk1=49, goalchk2=41) Aleksandr Olyinyk shot on goal. Aleksandr Olyinyk SAVE!
(check=61) Minute 62: no shot.
(check=31) Minute 63: no shot.
(check=50) Minute 64: no shot.
(check=44) Minute 65: no shot.
(check=86) Minute 66: (t1check=32, t2check=22, check1=80, check2=81) (goalchk1=62, goalchk2=54) Nykolai Moroz shot on goal. Aleksandr Olyinyk SAVE!
(check=53) Minute 67: no shot.
(check=77) Minute 68: (t1check=54, t2check=70, check1=11, check2=12) Vyktor Kovalenko missed shot.
(check=27) Minute 69: no shot.
(check=30) Minute 70: no shot.
(check=39) Minute 71: no shot.
(check=45) Minute 72: no shot.
(check=39) Minute 73: no shot.
(check=64) Minute 74: no shot.
(check=82) Minute 75: (t1check=17, t2check=51, check1=100, check2=101) (goalchk1=41, goalchk2=33) Vyktor Kovalenko shot on goal. Aleksandr Olyinyk SAVE!
(check=9) Minute 76: no shot.
(check=82) Minute 77: (t1check=48, t2check=52, check1=8, check2=9) Yuryi Melnyk missed shot.
(check=64) Minute 78: no shot.
(check=7) Minute 79: no shot.
(check=56) Minute 80: no shot.
(check=24) Minute 81: no shot.
(check=35) Minute 82: no shot.
(check=76) Minute 83: (t1check=79, t2check=71, check1=99, check2=100) (goalchk1=10, goalchk2=2) Anatolyi Pavlenko shot on goal. Aleksandr Olyinyk SAVE!
(check=9) Minute 84: no shot.
(check=23) Minute 85: no shot.
(check=21) Minute 86: no shot.
(check=31) Minute 87: no shot.
(check=19) Minute 88: no shot.
(check=37) Minute 89: no shot.
(check=22) Minute 90: no shot.
Final score: 1-2
