(check=11) Minute 1: no shot.
(check=10) Minute 2: no shot.
(check=71) Minute 3: (t1check=34, t2check=73, check1=51, check2=46) Mario Condori missed shot.
(check=72) Minute 4: (t1check=72, t2check=50, check1=19, check2=18) Carlos Acosta missed shot.
(check=22) Minute 5: no shot.
(check=63) Minute 6: no shot.
(check=78) Minute 7: (t1check=74, t2check=37, check1=48, check2=47) Ramon Perdomo missed shot.
(check=44) Minute 8: no shot.
(check=66) Minute 9: (t1check=46, t2check=67, check1=39, check2=34) Mario Condori missed shot.
(check=23) Minute 10: no shot.
(check=30) Minute 11: no shot.
(check=79) Minute 12: (t1check=24, t2check=9, check1=14, check2=13) Gustavo Techera missed shot.
(check=81) Minute 13: (t1check=29, t2check=13, check1=37, check2=36) Gustavo Techera missed shot.
(check=52) Minute 14: no shot.
(check=22) Minute 15: no shot.
(check=48) Minute 16: no shot.
(check=35) Minute 17: no shot.
(check=71) Minute 18: (t1check=38, t2check=63, check1=86, check2=81) (goalchk1=37, goalchk2=27) Mario Condori shot on goal. Gonzalo Machado SAVE!
(check=85) Minute 19: (t1check=80, t2check=40, check1=4, check2=3) Carlos Acosta missed shot.
(check=22) Minute 20: no shot.
(check=13) Minute 21: no shot.
(check=39) Minute 22: no shot.
(check=66) Minute 23: (t1check=79, t2check=32, check1=61, check2=60) Carlos Acosta missed shot.
(check=54) Minute 24: no shot.
(check=30) Minute 25: no shot.
(check=59) Minute 26: no shot.
(check=88) Minute 27: (t1check=25, t2check=34, check1=77, check2=72) (goalchk1=88, goalchk2=78) Oscar Huanca GOAL!!! Score: 0-1
(check=66) Minute 28: (t1check=31, t2check=20, check1=92, check2=91) (goalchk1=28, goalchk2=23) Carlos Acosta shot on goal. Edwin Torrez SAVE!
(check=86) Minute 29: (t1check=17, t2check=7, check1=54, check2=53) Gerardo Perez missed shot.
(check=6) Minute 30: no shot.
(check=36) Minute 31: no shot.
(check=76) Minute 32: (t1check=63, t2check=67, check1=18, check2=13) Mario Condori missed shot.
(check=68) Minute 33: (t1check=50, t2check=43, check1=94, check2=93) (goalchk1=62, goalchk2=57) Carlos Acosta shot on goal. Edwin Torrez SAVE!
(check=14) Minute 34: no shot.
(check=85) Minute 35: (t1check=18, t2check=69, check1=5, check2=0) Francisco Flores missed shot.
(check=52) Minute 36: no shot.
(check=87) Minute 37: (t1check=48, t2check=27, check1=32, check2=31) Carlos Acosta missed shot.
(check=17) Minute 38: no shot.
(check=1) Minute 39: no shot.
(check=87) Minute 40: (t1check=45, t2check=18, check1=4, check2=3) Gustavo Techera missed shot.
(check=81) Minute 41: (t1check=10, t2check=18, check1=64, check2=59) Oscar Huanca missed shot.
(check=43) Minute 42: no shot.
(check=23) Minute 43: no shot.
(check=84) Minute 44: (t1check=57, t2check=74, check1=6, check2=1) Juan Apaza missed shot.
(check=18) Minute 45: no shot.
(check=27) Minute 46: no shot.
(check=10) Minute 47: no shot.
(check=6) Minute 48: no shot.
(check=31) Minute 49: no shot.
(check=5) Minute 50: no shot.
(check=74) Minute 51: (t1check=45, t2check=39, check1=66, check2=65) (goalchk1=79, goalchk2=74) Gerardo Perez GOAL!!! Score: 1-1
(check=78) Minute 52: (t1check=19, t2check=44, check1=54, check2=49) Juan Apaza missed shot.
(check=18) Minute 53: no shot.
(check=65) Minute 54: no shot.
(check=41) Minute 55: no shot.
(check=32) Minute 56: no shot.
(check=4) Minute 57: no shot.
(check=66) Minute 58: (t1check=19, t2check=59, check1=56, check2=51) Oscar Huanca missed shot.
(check=59) Minute 59: no shot.
(check=57) Minute 60: no shot.
(check=63) Minute 61: no shot.
(check=47) Minute 62: no shot.
(check=29) Minute 63: no shot.
(check=34) Minute 64: no shot.
(check=60) Minute 65: no shot.
(check=11) Minute 66: no shot.
(check=68) Minute 67: (t1check=79, t2check=51, check1=8, check2=7) Gonzalo Machado missed shot.
(check=60) Minute 68: no shot.
(check=50) Minute 69: no shot.
(check=1) Minute 70: no shot.
(check=38) Minute 71: no shot.
(check=77) Minute 72: (t1check=33, t2check=76, check1=27, check2=22) Oscar Huanca missed shot.
(check=64) Minute 73: no shot.
(check=8) Minute 74: no shot.
(check=78) Minute 75: (t1check=45, t2check=42, check1=94, check2=93) (goalchk1=16, goalchk2=11) Gustavo Techera shot on goal. Edwin Torrez SAVE!
(check=50) Minute 76: no shot.
(check=84) Minute 77: (t1check=46, t2check=16, check1=59, check2=58) Carlos Acosta missed shot.
(check=72) Minute 78: (t1check=43, t2check=32, check1=97, check2=96) (goalchk1=21, goalchk2=16) Gustavo Techera shot on goal. Edwin Torrez SAVE!
(check=36) Minute 79: no shot.
(check=42) Minute 80: no shot.
(check=81) Minute 81: (t1check=69, t2check=7, check1=57, check2=56) Carlos Acosta missed shot.
(check=63) Minute 82: no shot.
(check=78) Minute 83: (t1check=53, t2check=27, check1=42, check2=41) Nestor Moreira missed shot.
(check=56) Minute 84: no shot.
(check=59) Minute 85: no shot.
(check=35) Minute 86: no shot.
(check=80) Minute 87: (t1check=81, t2check=17, check1=16, check2=15) Gustavo Techera missed shot.
(check=2) Minute 88: no shot.
(check=4) Minute 89: no shot.
(check=44) Minute 90: no shot.
Final score: 1-1
