(check=67) Minute 1: (t1check=76, t2check=40, check1=50, check2=52) Gustavo Techera missed shot.
(check=12) Minute 2: no shot.
(check=65) Minute 3: no shot.
(check=87) Minute 4: (t1check=39, t2check=22, check1=47, check2=49) Carlos Acosta missed shot.
(check=79) Minute 5: (t1check=17, t2check=12, check1=97, check2=99) (goalchk1=78, goalchk2=70) Gerardo Perez GOAL!!! Score: 1-0
(check=11) Minute 6: no shot.
(check=76) Minute 7: (t1check=26, t2check=35, check1=72, check2=71) (goalchk1=12, goalchk2=2) Carlos Mendoza shot on goal. Gonzalo Machado SAVE!
(check=74) Minute 8: (t1check=10, t2check=30, check1=72, check2=71) (goalchk1=4, goalchk2=-6) Cesar Paredes shot on goal. Gonzalo Machado SAVE!
(check=12) Minute 9: no shot.
(check=77) Minute 10: (t1check=55, t2check=46, check1=94, check2=96) (goalchk1=65, goalchk2=57) Gerardo Perez shot on goal. Carlos Mendoza SAVE!
(check=5) Minute 11: no shot.
(check=30) Minute 12: no shot.
(check=40) Minute 13: no shot.
(check=73) Minute 14: (t1check=73, t2check=35, check1=92, check2=94) (goalchk1=36, goalchk2=28) Carlos Acosta shot on goal. Carlos Mendoza SAVE!
(check=4) Minute 15: no shot.
(check=31) Minute 16: no shot.
(check=75) Minute 17: (t1check=29, t2check=57, check1=84, check2=83) (goalchk1=97, goalchk2=87) Manuel Castillo GOAL!!! Score: 1-1
(check=46) Minute 18: no shot.
(check=12) Minute 19: no shot.
(check=71) Minute 20: (t1check=51, t2check=38, check1=45, check2=47) Gustavo Techera missed shot.
(check=59) Minute 21: no shot.
(check=39) Minute 22: no shot.
(check=21) Minute 23: no shot.
(check=7) Minute 24: no shot.
(check=43) Minute 25: no shot.
(check=85) Minute 26: (t1check=53, t2check=39, check1=35, check2=37) Carlos Acosta missed shot.
(check=67) Minute 27: (t1check=39, t2check=76, check1=79, check2=78) (goalchk1=32, goalchk2=22) Manuel Castillo shot on goal. Gonzalo Machado SAVE!
(check=68) Minute 28: (t1check=49, t2check=58, check1=64, check2=63) (goalchk1=68, goalchk2=58) Manuel Castillo shot on goal. Gonzalo Machado SAVE!
(check=19) Minute 29: no shot.
(check=82) Minute 30: (t1check=75, t2check=30, check1=47, check2=49) Carlos Acosta missed shot.
(check=36) Minute 31: no shot.
(check=78) Minute 32: (t1check=45, t2check=77, check1=30, check2=29) Ramon Jaramillo missed shot.
(check=15) Minute 33: no shot.
(check=45) Minute 34: no shot.
(check=58) Minute 35: no shot.
(check=28) Minute 36: no shot.
(check=80) Minute 37: (t1check=60, t2check=63, check1=34, check2=33) Manuel Castillo missed shot.
(check=72) Minute 38: (t1check=74, t2check=49, check1=54, check2=56) Gerardo Perez missed shot.
(check=17) Minute 39: no shot.
(check=56) Minute 40: no shot.
(check=4) Minute 41: no shot.
(check=73) Minute 42: (t1check=64, t2check=9, check1=2, check2=4) Carlos Acosta missed shot.
(check=21) Minute 43: no shot.
(check=30) Minute 44: no shot.
(check=55) Minute 45: no shot.
(check=53) Minute 46: no shot.
(check=58) Minute 47: no shot.
(check=21) Minute 48: no shot.
(check=19) Minute 49: no shot.
(check=51) Minute 50: no shot.
(check=68) Minute 51: (t1check=73, t2check=58, check1=26, check2=28) Gerardo Perez missed shot.
(check=75) Minute 52: (t1check=42, t2check=63, check1=88, check2=87) (goalchk1=21, goalchk2=11) Carlos Mendoza shot on goal. Gonzalo Machado SAVE!
(check=85) Minute 53: (t1check=39, t2check=35, check1=8, check2=10) Gustavo Techera missed shot.
(check=30) Minute 54: no shot.
(check=52) Minute 55: no shot.
(check=84) Minute 56: (t1check=70, t2check=44, check1=78, check2=80) (goalchk1=48, goalchk2=40) Carlos Acosta shot on goal. Carlos Mendoza SAVE!
(check=65) Minute 57: no shot.
(check=89) Minute 58: (t1check=32, t2check=60, check1=26, check2=25) Cesar Paredes missed shot.
(check=63) Minute 59: no shot.
(check=42) Minute 60: no shot.
(check=49) Minute 61: no shot.
(check=76) Minute 62: (t1check=30, t2check=9, check1=6, check2=8) Ramon Perdomo missed shot.
(check=88) Minute 63: (t1check=64, t2check=52, check1=36, check2=38) Carlos Acosta missed shot.
(check=73) Minute 64: (t1check=15, t2check=14, check1=76, check2=78) (goalchk1=83, goalchk2=75) Gonzalo Machado GOAL!!! Score: 2-1
(check=2) Minute 65: no shot.
(check=24) Minute 66: no shot.
(check=7) Minute 67: no shot.
(check=28) Minute 68: no shot.
(check=39) Minute 69: no shot.
(check=67) Minute 70: (t1check=67, t2check=58, check1=27, check2=29) Gonzalo Machado missed shot.
(check=70) Minute 71: (t1check=51, t2check=64, check1=57, check2=56) Manuel Castillo missed shot.
(check=47) Minute 72: no shot.
(check=47) Minute 73: no shot.
(check=36) Minute 74: no shot.
(check=22) Minute 75: no shot.
(check=32) Minute 76: no shot.
(check=8) Minute 77: no shot.
(check=52) Minute 78: no shot.
(check=41) Minute 79: no shot.
(check=54) Minute 80: no shot.
(check=52) Minute 81: no shot.
(check=4) Minute 82: no shot.
(check=22) Minute 83: no shot.
(check=38) Minute 84: no shot.
(check=60) Minute 85: no shot.
(check=39) Minute 86: no shot.
(check=57) Minute 87: no shot.
(check=81) Minute 88: (t1check=35, t2check=58, check1=44, check2=43) Cesar Paredes missed shot.
(check=57) Minute 89: no shot.
(check=15) Minute 90: no shot.
Final score: 2-1
