(check=31) Minute 1: no shot.
(check=17) Minute 2: no shot.
(check=40) Minute 3: no shot.
(check=56) Minute 4: no shot.
(check=58) Minute 5: no shot.
(check=12) Minute 6: no shot.
(check=46) Minute 7: no shot.
(check=55) Minute 8: no shot.
(check=33) Minute 9: no shot.
(check=32) Minute 10: no shot.
(check=89) Minute 11: (t1check=78, t2check=69, check1=77, check2=76) (goalchk1=29, goalchk2=24) Gerardo Perez shot on goal. Edwin Torrez SAVE!
(check=26) Minute 12: no shot.
(check=42) Minute 13: no shot.
(check=11) Minute 14: no shot.
(check=83) Minute 15: (t1check=37, t2check=73, check1=23, check2=18) Francisco Flores missed shot.
(check=89) Minute 16: (t1check=50, t2check=41, check1=90, check2=89) (goalchk1=85, goalchk2=80) Carlos Acosta GOAL!!! Score: 1-0
(check=13) Minute 17: no shot.
(check=58) Minute 18: no shot.
(check=54) Minute 19: no shot.
(check=71) Minute 20: (t1check=50, t2check=53, check1=8, check2=3) Francisco Flores missed shot.
(check=44) Minute 21: no shot.
(check=90) Minute 22: (t1check=28, t2check=71, check1=87, check2=82) (goalchk1=6, goalchk2=-4) Mario Condori shot on goal. Gonzalo Machado SAVE!
(check=46) Minute 23: no shot.
(check=70) Minute 24: (t1check=73, t2check=77, check1=28, check2=23) Juan Apaza missed shot.
(check=3) Minute 25: no shot.
(check=26) Minute 26: no shot.
(check=58) Minute 27: no shot.
(check=75) Minute 28: (t1check=28, t2check=62, check1=97, check2=92) (goalchk1=64, goalchk2=54) Francisco Flores shot on goal. Gonzalo Machado SAVE!
(check=52) Minute 29: no shot.
(check=1) Minute 30: no shot.
(check=68) Minute 31: (t1check=24, t2check=29, check1=16, check2=11) Mario Condori missed shot.
(check=13) Minute 32: no shot.
(check=73) Minute 33: (t1check=15, t2check=49, check1=74, check2=69) (goalchk1=98, goalchk2=88) Mario Condori GOAL!!! Score: 1-1
(check=5) Minute 34: no shot.
(check=87) Minute 35: (t1check=73, t2check=43, check1=48, check2=47) Gustavo Techera missed shot.
(check=11) Minute 36: no shot.
(check=26) Minute 37: no shot.
(check=59) Minute 38: no shot.
(check=78) Minute 39: (t1check=17, t2check=30, check1=42, check2=37) Edwin Torrez missed shot.
(check=86) Minute 40: (t1check=30, t2check=69, check1=12, check2=7) Mario Condori missed shot.
(check=67) Minute 41: (t1check=73, t2check=41, check1=43, check2=42) Gerardo Perez missed shot.
(check=76) Minute 42: (t1check=34, t2check=51, check1=80, check2=75) (goalchk1=48, goalchk2=38) Mario Condori shot on goal. Gonzalo Machado SAVE!
(check=81) Minute 43: (t1check=12, t2check=16, check1=20, check2=15) Oscar Huanca missed shot.
(check=78) Minute 44: (t1check=38, t2check=23, check1=49, check2=48) Carlos Acosta missed shot.
(check=57) Minute 45: no shot.
(check=27) Minute 46: no shot.
(check=33) Minute 47: no shot.
(check=81) Minute 48: (t1check=16, t2check=78, check1=74, check2=69) (goalchk1=22, goalchk2=12) Mario Condori shot on goal. Gonzalo Machado SAVE!
(check=62) Minute 49: no shot.
(check=41) Minute 50: no shot.
(check=19) Minute 51: no shot.
(check=51) Minute 52: no shot.
(check=22) Minute 53: no shot.
(check=63) Minute 54: no shot.
(check=17) Minute 55: no shot.
(check=42) Minute 56: no shot.
(check=66) Minute 57: (t1check=63, t2check=14, check1=3, check2=2) Gustavo Techera missed shot.
(check=73) Minute 58: (t1check=81, t2check=20, check1=53, check2=52) Carlos Acosta missed shot.
(check=17) Minute 59: no shot.
(check=33) Minute 60: no shot.
(check=9) Minute 61: no shot.
(check=57) Minute 62: no shot.
(check=81) Minute 63: (t1check=75, t2check=11, check1=62, check2=61) (goalchk1=14, goalchk2=9) Gustavo Techera shot on goal. Edwin Torrez SAVE!
(check=56) Minute 64: no shot.
(check=2) Minute 65: no shot.
(check=67) Minute 66: (t1check=17, t2check=37, check1=81, check2=76) (goalchk1=79, goalchk2=69) Oscar Huanca GOAL!!! Score: 1-2
(check=63) Minute 67: no shot.
(check=58) Minute 68: no shot.
(check=73) Minute 69: (t1check=39, t2check=34, check1=48, check2=47) Gerardo Perez missed shot.
(check=34) Minute 70: no shot.
(check=48) Minute 71: no shot.
(check=2) Minute 72: no shot.
(check=14) Minute 73: no shot.
(check=44) Minute 74: no shot.
(check=76) Minute 75: (t1check=47, t2check=6, check1=93, check2=92) (goalchk1=82, goalchk2=77) Ramon Perdomo GOAL!!! Score: 2-2
(check=9) Minute 76: no shot.
(check=6) Minute 77: no shot.
(check=50) Minute 78: no shot.
(check=53) Minute 79: no shot.
(check=61) Minute 80: no shot.
(check=13) Minute 81: no shot.
(check=51) Minute 82: no shot.
(check=62) Minute 83: no shot.
(check=77) Minute 84: (t1check=29, t2check=73, check1=72, check2=67) (goalchk1=3, goalchk2=-7) Mario Condori shot on goal. Gonzalo Machado SAVE!
(check=2) Minute 85: no shot.
(check=77) Minute 86: (t1check=52, t2check=23, check1=28, check2=27) Gustavo Techera missed shot.
(check=86) Minute 87: (t1check=73, t2check=43, check1=69, check2=68) (goalchk1=9, goalchk2=4) Ramon Perdomo shot on goal. Edwin Torrez SAVE!
(check=87) Minute 88: (t1check=58, t2check=56, check1=65, check2=64) (goalchk1=50, goalchk2=45) Gerardo Perez shot on goal. Edwin Torrez SAVE!
(check=89) Minute 89: (t1check=35, t2check=58, check1=27, check2=22) Mario Condori missed shot.
(check=10) Minute 90: no shot.
Final score: 2-2
