(check=20) Minute 1: no shot.
(check=2) Minute 2: no shot.
(check=22) Minute 3: no shot.
(check=52) Minute 4: no shot.
(check=41) Minute 5: no shot.
(check=84) Minute 6: (t1check=28, t2check=32, check1=64, check2=63) (goalchk1=22, goalchk2=12) Cesar Paredes shot on goal. Gonzalo Machado SAVE!
(check=25) Minute 7: no shot.
(check=50) Minute 8: no shot.
(check=48) Minute 9: no shot.
(check=52) Minute 10: no shot.
(check=26) Minute 11: no shot.
(check=7) Minute 12: no shot.
(check=47) Minute 13: no shot.
(check=14) Minute 14: no shot.
(check=72) Minute 15: (t1check=34, t2check=55, check1=6, check2=5) Manuel Castillo missed shot.
(check=3) Minute 16: no shot.
(check=77) Minute 17: (t1check=60, t2check=71, check1=72, check2=71) (goalchk1=88, goalchk2=78) Ramon Jaramillo GOAL!!! Score: 0-1
(check=50) Minute 18: no shot.
(check=28) Minute 19: no shot.
(check=10) Minute 20: no shot.
(check=17) Minute 21: no shot.
(check=2) Minute 22: no shot.
(check=27) Minute 23: no shot.
(check=22) Minute 24: no shot.
(check=43) Minute 25: no shot.
(check=86) Minute 26: (t1check=58, t2check=53, check1=65, check2=67) (goalchk1=21, goalchk2=13) Gustavo Techera shot on goal. Carlos Mendoza SAVE!
(check=16) Minute 27: no shot.
(check=21) Minute 28: no shot.
(check=42) Minute 29: no shot.
(check=12) Minute 30: no shot.
(check=60) Minute 31: no shot.
(check=68) Minute 32: (t1check=28, t2check=30, check1=47, check2=46) Cesar Paredes missed shot.
(check=79) Minute 33: (t1check=58, t2check=48, check1=39, check2=41) Gustavo Techera missed shot.
(check=20) Minute 34: no shot.
(check=86) Minute 35: (t1check=57, t2check=80, check1=42, check2=41) Manuel Castillo missed shot.
(check=32) Minute 36: no shot.
(check=51) Minute 37: no shot.
(check=89) Minute 38: (t1check=12, t2check=22, check1=84, check2=83) (goalchk1=15, goalchk2=5) Manuel Castillo shot on goal. Gonzalo Machado SAVE!
(check=66) Minute 39: (t1check=83, t2check=72, check1=43, check2=45) Gustavo Techera missed shot.
(check=23) Minute 40: no shot.
(check=50) Minute 41: no shot.
(check=17) Minute 42: no shot.
(check=12) Minute 43: no shot.
(check=26) Minute 44: no shot.
(check=27) Minute 45: no shot.
(check=90) Minute 46: (t1check=32, t2check=55, check1=93, check2=92) (goalchk1=63, goalchk2=53) Ramon Jaramillo shot on goal. Gonzalo Machado SAVE!
(check=80) Minute 47: (t1check=61, t2check=26, check1=74, check2=76) (goalchk1=17, goalchk2=9) Gerardo Perez shot on goal. Carlos Mendoza SAVE!
(check=85) Minute 48: (t1check=68, t2check=16, check1=22, check2=24) Gustavo Techera missed shot.
(check=62) Minute 49: no shot.
(check=83) Minute 50: (t1check=13, t2check=19, check1=42, check2=41) Jorge Molina missed shot.
(check=13) Minute 51: no shot.
(check=88) Minute 52: (t1check=60, t2check=81, check1=68, check2=67) (goalchk1=98, goalchk2=88) Manuel Castillo GOAL!!! Score: 0-2
(check=22) Minute 53: no shot.
(check=29) Minute 54: no shot.
(check=16) Minute 55: no shot.
(check=33) Minute 56: no shot.
(check=88) Minute 57: (t1check=11, t2check=77, check1=52, check2=51) Manuel Castillo missed shot.
(check=13) Minute 58: no shot.
(check=16) Minute 59: no shot.
(check=42) Minute 60: no shot.
(check=41) Minute 61: no shot.
(check=14) Minute 62: no shot.
(check=52) Minute 63: no shot.
(check=61) Minute 64: no shot.
(check=6) Minute 65: no shot.
(check=59) Minute 66: no shot.
(check=75) Minute 67: (t1check=82, t2check=45, check1=14, check2=16) Carlos Acosta missed shot.
(check=79) Minute 68: (t1check=71, t2check=18, check1=24, check2=26) Carlos Acosta missed shot.
(check=60) Minute 69: no shot.
(check=87) Minute 70: (t1check=76, t2check=65, check1=2, check2=4) Carlos Acosta missed shot.
(check=2) Minute 71: no shot.
(check=76) Minute 72: (t1check=52, t2check=26, check1=59, check2=61) (goalchk1=29, goalchk2=21) Carlos Acosta shot on goal. Carlos Mendoza SAVE!
(check=58) Minute 73: no shot.
(check=29) Minute 74: no shot.
(check=70) Minute 75: (t1check=53, t2check=61, check1=25, check2=24) Ramon Jaramillo missed shot.
(check=52) Minute 76: no shot.
(check=27) Minute 77: no shot.
(check=56) Minute 78: no shot.
(check=4) Minute 79: no shot.
(check=13) Minute 80: no shot.
(check=76) Minute 81: (t1check=63, t2check=15, check1=42, check2=44) Carlos Acosta missed shot.
(check=11) Minute 82: no shot.
(check=12) Minute 83: no shot.
(check=34) Minute 84: no shot.
(check=78) Minute 85: (t1check=38, t2check=16, check1=27, check2=29) Carlos Acosta missed shot.
(check=64) Minute 86: no shot.
(check=14) Minute 87: no shot.
(check=13) Minute 88: no shot.
(check=66) Minute 89: (t1check=44, t2check=38, check1=9, check2=11) Gustavo Techera missed shot.
(check=5) Minute 90: no shot.
Final score: 0-2
