(check=57) Minute 1: no shot.
(check=20) Minute 2: no shot.
(check=46) Minute 3: no shot.
(check=15) Minute 4: no shot.
(check=17) Minute 5: no shot.
(check=44) Minute 6: no shot.
(check=44) Minute 7: no shot.
(check=49) Minute 8: no shot.
(check=21) Minute 9: no shot.
(check=82) Minute 10: (t1check=16, t2check=47, check1=81, check2=78) (goalchk1=79, goalchk2=69) Pedro Banegas GOAL!!! Score: 0-1
(check=16) Minute 11: no shot.
(check=58) Minute 12: no shot.
(check=90) Minute 13: (t1check=83, t2check=44, check1=14, check2=16) Gustavo Techera missed shot.
(check=79) Minute 14: (t1check=34, t2check=29, check1=86, check2=88) (goalchk1=65, goalchk2=60) Gerardo Perez shot on goal. Ramon Bonilla SAVE!
(check=81) Minute 15: (t1check=13, t2check=65, check1=97, check2=94) (goalchk1=71, goalchk2=61) Pedro Banegas shot on goal. Gonzalo Machado SAVE!
(check=86) Minute 16: (t1check=66, t2check=15, check1=36, check2=38) Carlos Acosta missed shot.
(check=25) Minute 17: no shot.
(check=72) Minute 18: (t1check=34, t2check=74, check1=10, check2=7) Manuel Amador missed shot.
(check=71) Minute 19: (t1check=23, t2check=44, check1=85, check2=82) (goalchk1=73, goalchk2=63) Pedro Banegas shot on goal. Gonzalo Machado SAVE!
(check=59) Minute 20: no shot.
(check=55) Minute 21: no shot.
(check=12) Minute 22: no shot.
(check=84) Minute 23: (t1check=34, t2check=54, check1=97, check2=94) (goalchk1=82, goalchk2=72) Manuel Amador GOAL!!! Score: 0-2
(check=76) Minute 24: (t1check=57, t2check=25, check1=75, check2=77) (goalchk1=85, goalchk2=80) Carlos Acosta GOAL!!! Score: 1-2
(check=35) Minute 25: no shot.
(check=5) Minute 26: no shot.
(check=76) Minute 27: (t1check=39, t2check=44, check1=16, check2=13) Manuel Amador missed shot.
(check=78) Minute 28: (t1check=40, t2check=30, check1=21, check2=23) Gonzalo Machado missed shot.
(check=8) Minute 29: no shot.
(check=50) Minute 30: no shot.
(check=43) Minute 31: no shot.
(check=41) Minute 32: no shot.
(check=20) Minute 33: no shot.
(check=16) Minute 34: no shot.
(check=55) Minute 35: no shot.
(check=37) Minute 36: no shot.
(check=18) Minute 37: no shot.
(check=53) Minute 38: no shot.
(check=53) Minute 39: no shot.
(check=89) Minute 40: (t1check=18, t2check=29, check1=1, check2=-2) Jesus Zelaya missed shot.
(check=39) Minute 41: no shot.
(check=5) Minute 42: no shot.
(check=40) Minute 43: no shot.
(check=8) Minute 44: no shot.
(check=7) Minute 45: no shot.
(check=69) Minute 46: (t1check=68, t2check=32, check1=41, check2=43) Gustavo Techera missed shot.
(check=30) Minute 47: no shot.
(check=77) Minute 48: (t1check=64, t2check=75, check1=80, check2=77) (goalchk1=52, goalchk2=42) Daniel Ortiz shot on goal. Gonzalo Machado SAVE!
(check=35) Minute 49: no shot.
(check=51) Minute 50: no shot.
(check=24) Minute 51: no shot.
(check=36) Minute 52: no shot.
(check=36) Minute 53: no shot.
(check=48) Minute 54: no shot.
(check=44) Minute 55: no shot.
(check=59) Minute 56: no shot.
(check=40) Minute 57: no shot.
(check=75) Minute 58: (t1check=43, t2check=70, check1=81, check2=78) (goalchk1=16, goalchk2=6) Jesus Zelaya shot on goal. Gonzalo Machado SAVE!
(check=19) Minute 59: no shot.
(check=55) Minute 60: no shot.
(check=40) Minute 61: no shot.
(check=15) Minute 62: no shot.
(check=89) Minute 63: (t1check=75, t2check=30, check1=24, check2=26) Carlos Acosta missed shot.
(check=61) Minute 64: no shot.
(check=10) Minute 65: no shot.
(check=78) Minute 66: (t1check=66, t2check=52, check1=85, check2=87) (goalchk1=45, goalchk2=40) Gustavo Techera shot on goal. Ramon Bonilla SAVE!
(check=7) Minute 67: no shot.
(check=31) Minute 68: no shot.
(check=57) Minute 69: no shot.
(check=52) Minute 70: no shot.
(check=5) Minute 71: no shot.
(check=78) Minute 72: (t1check=47, t2check=77, check1=4, check2=1) Pedro Banegas missed shot.
(check=57) Minute 73: no shot.
(check=85) Minute 74: (t1check=33, t2check=43, check1=60, check2=57) Jesus Zelaya missed shot.
(check=6) Minute 75: no shot.
(check=59) Minute 76: no shot.
(check=17) Minute 77: no shot.
(check=28) Minute 78: no shot.
(check=69) Minute 79: (t1check=39, t2check=42, check1=54, check2=51) Jesus Zelaya missed shot.
(check=10) Minute 80: no shot.
(check=66) Minute 81: (t1check=58, t2check=53, check1=29, check2=31) Ramon Perdomo missed shot.
(check=75) Minute 82: (t1check=20, t2check=35, check1=38, check2=35) Pedro Banegas missed shot.
(check=48) Minute 83: no shot.
(check=63) Minute 84: no shot.
(check=14) Minute 85: no shot.
(check=68) Minute 86: (t1check=56, t2check=7, check1=40, check2=42) Gerardo Perez missed shot.
(check=25) Minute 87: no shot.
(check=35) Minute 88: no shot.
(check=51) Minute 89: no shot.
(check=31) Minute 90: no shot.
Final score: 1-2
