(check=77) Minute 1: (t1check=21, t2check=23, check1=2, check2=3) Anatolyi Pavlenko missed shot.
(check=81) Minute 2: (t1check=35, t2check=14, check1=84, check2=85) (goalchk1=94, goalchk2=86) Vasylyi Yvanova GOAL!!! Score: 1-0
(check=64) Minute 3: no shot.
(check=68) Minute 4: (t1check=32, t2check=63, check1=78, check2=79) (goalchk1=42, goalchk2=34) Nykolai Moroz shot on goal. Aleksandr Olyinyk SAVE!
(check=1) Minute 5: no shot.
(check=38) Minute 6: no shot.
(check=81) Minute 7: (t1check=62, t2check=7, check1=2, check2=3) Vyktor Kovalenko missed shot.
(check=13) Minute 8: no shot.
(check=88) Minute 9: (t1check=51, t2check=20, check1=75, check2=76) (goalchk1=55, goalchk2=47) Aleksandr Olyinyk shot on goal. Aleksandr Olyinyk SAVE!
(check=1) Minute 10: no shot.
(check=15) Minute 11: no shot.
(check=23) Minute 12: no shot.
(check=63) Minute 13: no shot.
(check=19) Minute 14: no shot.
(check=41) Minute 15: no shot.
(check=56) Minute 16: no shot.
(check=50) Minute 17: no shot.
(check=82) Minute 18: (t1check=16, t2check=39, check1=50, check2=51) Anatolyi Pavlenko missed shot.
(check=86) Minute 19: (t1check=7, t2check=32, check1=51, check2=52) Yuryi Melnyk missed shot.
(check=37) Minute 20: no shot.
(check=37) Minute 21: no shot.
(check=88) Minute 22: (t1check=51, t2check=69, check1=8, check2=9) Anatolyi Pavlenko missed shot.
(check=18) Minute 23: no shot.
(check=50) Minute 24: no shot.
(check=27) Minute 25: no shot.
(check=83) Minute 26: (t1check=66, t2check=75, check1=9, check2=10) Anatolyi Pavlenko missed shot.
(check=58) Minute 27: no shot.
(check=63) Minute 28: no shot.
(check=54) Minute 29: no shot.
(check=48) Minute 30: no shot.
(check=59) Minute 31: no shot.
(check=50) Minute 32: no shot.
(check=87) Minute 33: (t1check=41, t2check=45, check1=24, check2=25) Anatolyi Pavlenko missed shot.
(check=81) Minute 34: (t1check=45, t2check=61, check1=31, check2=32) Vasylyi Yvanova missed shot.
(check=88) Minute 35: (t1check=45, t2check=65, check1=41, check2=42) Yuryi Melnyk missed shot.
(check=1) Minute 36: no shot.
(check=85) Minute 37: (t1check=7, t2check=74, check1=58, check2=59) Anatolyi Pavlenko missed shot.
(check=57) Minute 38: no shot.
(check=74) Minute 39: (t1check=22, t2check=10, check1=70, check2=71) (goalchk1=86, goalchk2=78) Anatolyi Pavlenko GOAL!!! Score: 2-0
(check=83) Minute 40: (t1check=58, t2check=45, check1=48, check2=49) Anatolyi Pavlenko missed shot.
(check=16) Minute 41: no shot.
(check=47) Minute 42: no shot.
(check=51) Minute 43: no shot.
(check=18) Minute 44: no shot.
(check=85) Minute 45: (t1check=58, t2check=68, check1=98, check2=99) (goalchk1=67, goalchk2=59) Aleksandr Olyinyk shot on goal. Aleksandr Olyinyk SAVE!
(check=62) Minute 46: no shot.
(check=26) Minute 47: no shot.
(check=13) Minute 48: no shot.
(check=24) Minute 49: no shot.
(check=57) Minute 50: no shot.
(check=69) Minute 51: (t1check=15, t2check=24, check1=2, check2=3) Vasylyi Yvanova missed shot.
(check=6) Minute 52: no shot.
(check=82) Minute 53: (t1check=58, t2check=26, check1=84, check2=85) (goalchk1=66, goalchk2=58) Anatolyi Pavlenko shot on goal. Aleksandr Olyinyk SAVE!
(check=64) Minute 54: no shot.
(check=45) Minute 55: no shot.
(check=65) Minute 56: no shot.
(check=90) Minute 57: (t1check=79, t2check=43, check1=35, check2=36) Anatolyi Pavlenko missed shot.
(check=35) Minute 58: no shot.
(check=43) Minute 59: no shot.
(check=40) Minute 60: no shot.
(check=30) Minute 61: no shot.
(check=8) Minute 62: no shot.
(check=61) Minute 63: no shot.
(check=61) Minute 64: no shot.
(check=12) Minute 65: no shot.
(check=38) Minute 66: no shot.
(check=6) Minute 67: no shot.
(check=71) Minute 68: (t1check=44, t2check=74, check1=23, check2=24) Anatolyi Pavlenko missed shot.
(check=42) Minute 69: no shot.
(check=89) Minute 70: (t1check=26, t2check=57, check1=38, check2=39) Nykolai Moroz missed shot.
(check=44) Minute 71: no shot.
(check=23) Minute 72: no shot.
(check=65) Minute 73: no shot.
(check=3) Minute 74: no shot.
(check=31) Minute 75: no shot.
(check=86) Minute 76: (t1check=79, t2check=28, check1=47, check2=48) Vyktor Kovalenko missed shot.
(check=27) Minute 77: no shot.
(check=13) Minute 78: no shot.
(check=35) Minute 79: no shot.
(check=58) Minute 80: no shot.
(check=58) Minute 81: no shot.
(check=72) Minute 82: (t1check=80, t2check=24, check1=21, check2=22) Yuryi Melnyk missed shot.
(check=52) Minute 83: no shot.
(check=26) Minute 84: no shot.
(check=57) Minute 85: no shot.
(check=43) Minute 86: no shot.
(check=40) Minute 87: no shot.
(check=89) Minute 88: (t1check=16, t2check=26, check1=81, check2=82) (goalchk1=2, goalchk2=-6) Aleksandr Olyinyk shot on goal. Aleksandr Olyinyk SAVE!
(check=63) Minute 89: no shot.
(check=73) Minute 90: (t1check=74, t2check=23, check1=51, check2=52) Vyktor Kovalenko missed shot.
Final score: 2-0
