(check=87) Minute 1: (t1check=78, t2check=63, check1=67, check2=65) (goalchk1=56, goalchk2=50) Carlos Acosta shot on goal. Hector Alvarez SAVE!
(check=9) Minute 2: no shot.
(check=55) Minute 3: no shot.
(check=90) Minute 4: (t1check=43, t2check=83, check1=12, check2=11) Cristian Rivera missed shot.
(check=85) Minute 5: (t1check=17, t2check=76, check1=78, check2=77) (goalchk1=41, goalchk2=31) Felipe Contreras shot on goal. Gonzalo Machado SAVE!
(check=4) Minute 6: no shot.
(check=46) Minute 7: no shot.
(check=72) Minute 8: (t1check=77, t2check=10, check1=19, check2=17) Carlos Acosta missed shot.
(check=20) Minute 9: no shot.
(check=52) Minute 10: no shot.
(check=85) Minute 11: (t1check=60, t2check=31, check1=77, check2=75) (goalchk1=73, goalchk2=67) Carlos Acosta GOAL!!! Score: 1-0
(check=56) Minute 12: no shot.
(check=54) Minute 13: no shot.
(check=70) Minute 14: (t1check=19, t2check=69, check1=24, check2=23) Marco Alvarez missed shot.
(check=44) Minute 15: no shot.
(check=80) Minute 16: (t1check=22, t2check=59, check1=85, check2=84) (goalchk1=6, goalchk2=-4) Cristian Rivera shot on goal. Gonzalo Machado SAVE!
(check=85) Minute 17: (t1check=36, t2check=79, check1=87, check2=86) (goalchk1=53, goalchk2=43) Felipe Contreras shot on goal. Gonzalo Machado SAVE!
(check=54) Minute 18: no shot.
(check=16) Minute 19: no shot.
(check=45) Minute 20: no shot.
(check=1) Minute 21: no shot.
(check=64) Minute 22: no shot.
(check=36) Minute 23: no shot.
(check=75) Minute 24: (t1check=58, t2check=26, check1=53, check2=51) Gustavo Techera missed shot.
(check=16) Minute 25: no shot.
(check=24) Minute 26: no shot.
(check=42) Minute 27: no shot.
(check=29) Minute 28: no shot.
(check=17) Minute 29: no shot.
(check=31) Minute 30: no shot.
(check=61) Minute 31: no shot.
(check=25) Minute 32: no shot.
(check=36) Minute 33: no shot.
(check=55) Minute 34: no shot.
(check=2) Minute 35: no shot.
(check=82) Minute 36: (t1check=63, t2check=34, check1=34, check2=32) Carlos Acosta missed shot.
(check=60) Minute 37: no shot.
(check=57) Minute 38: no shot.
(check=7) Minute 39: no shot.
(check=37) Minute 40: no shot.
(check=68) Minute 41: (t1check=56, t2check=52, check1=78, check2=76) (goalchk1=45, goalchk2=39) Carlos Acosta shot on goal. Hector Alvarez SAVE!
(check=70) Minute 42: (t1check=64, t2check=82, check1=54, check2=53) Hector Alvarez missed shot.
(check=74) Minute 43: (t1check=40, t2check=9, check1=66, check2=64) (goalchk1=42, goalchk2=36) Gustavo Techera shot on goal. Hector Alvarez SAVE!
(check=21) Minute 44: no shot.
(check=68) Minute 45: (t1check=60, t2check=58, check1=53, check2=51) Carlos Acosta missed shot.
(check=44) Minute 46: no shot.
(check=52) Minute 47: no shot.
(check=24) Minute 48: no shot.
(check=14) Minute 49: no shot.
(check=26) Minute 50: no shot.
(check=33) Minute 51: no shot.
(check=27) Minute 52: no shot.
(check=15) Minute 53: no shot.
(check=81) Minute 54: (t1check=71, t2check=59, check1=60, check2=58) Gustavo Techera missed shot.
(check=57) Minute 55: no shot.
(check=80) Minute 56: (t1check=15, t2check=51, check1=88, check2=87) (goalchk1=14, goalchk2=4) Cristian Rivera shot on goal. Gonzalo Machado SAVE!
(check=38) Minute 57: no shot.
(check=64) Minute 58: no shot.
(check=19) Minute 59: no shot.
(check=23) Minute 60: no shot.
(check=83) Minute 61: (t1check=78, t2check=47, check1=72, check2=70) (goalchk1=44, goalchk2=38) Ramon Perdomo shot on goal. Hector Alvarez SAVE!
(check=50) Minute 62: no shot.
(check=64) Minute 63: no shot.
(check=8) Minute 64: no shot.
(check=58) Minute 65: no shot.
(check=15) Minute 66: no shot.
(check=1) Minute 67: no shot.
(check=17) Minute 68: no shot.
(check=86) Minute 69: (t1check=21, t2check=42, check1=49, check2=48) Jaime Riquelme missed shot.
(check=1) Minute 70: no shot.
(check=21) Minute 71: no shot.
(check=75) Minute 72: (t1check=54, t2check=68, check1=75, check2=74) (goalchk1=71, goalchk2=61) Marco Alvarez shot on goal. Gonzalo Machado SAVE!
(check=61) Minute 73: no shot.
(check=86) Minute 74: (t1check=18, t2check=62, check1=56, check2=55) Patricio Torres missed shot.
(check=34) Minute 75: no shot.
(check=1) Minute 76: no shot.
(check=22) Minute 77: no shot.
(check=52) Minute 78: no shot.
(check=39) Minute 79: no shot.
(check=71) Minute 80: (t1check=9, t2check=12, check1=74, check2=73) (goalchk1=12, goalchk2=2) Cristian Rivera shot on goal. Gonzalo Machado SAVE!
(check=69) Minute 81: (t1check=75, t2check=60, check1=47, check2=45) Carlos Acosta missed shot.
(check=8) Minute 82: no shot.
(check=87) Minute 83: (t1check=54, t2check=61, check1=9, check2=8) Hector Alvarez missed shot.
(check=39) Minute 84: no shot.
(check=16) Minute 85: no shot.
(check=10) Minute 86: no shot.
(check=13) Minute 87: no shot.
(check=73) Minute 88: (t1check=24, t2check=53, check1=8, check2=7) Felipe Contreras missed shot.
(check=86) Minute 89: (t1check=37, t2check=56, check1=92, check2=91) (goalchk1=19, goalchk2=9) Patricio Torres shot on goal. Gonzalo Machado SAVE!
(check=83) Minute 90: (t1check=58, t2check=14, check1=75, check2=73) (goalchk1=100, goalchk2=94) Carlos Acosta GOAL!!! Score: 2-0
Final score: 2-0
