(check=88) Minute 1: (t1check=23, t2check=48, check1=19, check2=23) Joao Pereira missed shot.
(check=36) Minute 2: no shot.
(check=58) Minute 3: no shot.
(check=9) Minute 4: no shot.
(check=47) Minute 5: no shot.
(check=80) Minute 6: (t1check=12, t2check=29, check1=89, check2=93) (goalchk1=30, goalchk2=25) Marcelo da Silva shot on goal. Felix Rodriguez SAVE!
(check=1) Minute 7: no shot.
(check=35) Minute 8: no shot.
(check=20) Minute 9: no shot.
(check=2) Minute 10: no shot.
(check=80) Minute 11: (t1check=57, t2check=67, check1=27, check2=31) Carlos Vieira missed shot.
(check=85) Minute 12: (t1check=69, t2check=68, check1=62, check2=56) Freddy Lopez missed shot.
(check=29) Minute 13: no shot.
(check=70) Minute 14: (t1check=7, t2check=54, check1=35, check2=39) Manoel Ribiero missed shot.
(check=58) Minute 15: no shot.
(check=88) Minute 16: (t1check=67, t2check=41, check1=39, check2=33) Rafael Parra missed shot.
(check=24) Minute 17: no shot.
(check=4) Minute 18: no shot.
(check=22) Minute 19: no shot.
(check=84) Minute 20: (t1check=17, t2check=81, check1=72, check2=76) (goalchk1=56, goalchk2=51) Manoel Ribiero shot on goal. Felix Rodriguez SAVE!
(check=86) Minute 21: (t1check=30, t2check=29, check1=18, check2=12) Freddy Lopez missed shot.
(check=25) Minute 22: no shot.
(check=53) Minute 23: no shot.
(check=83) Minute 24: (t1check=68, t2check=55, check1=54, check2=48) Cesar Romero missed shot.
(check=11) Minute 25: no shot.
(check=49) Minute 26: no shot.
(check=57) Minute 27: no shot.
(check=78) Minute 28: (t1check=22, t2check=79, check1=27, check2=31) Luiz Gomes missed shot.
(check=22) Minute 29: no shot.
(check=57) Minute 30: no shot.
(check=6) Minute 31: no shot.
(check=76) Minute 32: (t1check=44, t2check=78, check1=7, check2=11) Luiz Gomes missed shot.
(check=63) Minute 33: no shot.
(check=14) Minute 34: no shot.
(check=57) Minute 35: no shot.
(check=47) Minute 36: no shot.
(check=69) Minute 37: (t1check=35, t2check=31, check1=44, check2=38) Cesar Romero missed shot.
(check=69) Minute 38: (t1check=64, t2check=13, check1=21, check2=15) Cesar Romero missed shot.
(check=77) Minute 39: (t1check=66, t2check=42, check1=99, check2=93) (goalchk1=15, goalchk2=5) Freddy Lopez shot on goal. Carlos Vieira SAVE!
(check=56) Minute 40: no shot.
(check=6) Minute 41: no shot.
(check=41) Minute 42: no shot.
(check=84) Minute 43: (t1check=66, t2check=15, check1=4, check2=-2) Freddy Lopez missed shot.
(check=11) Minute 44: no shot.
(check=46) Minute 45: no shot.
(check=19) Minute 46: no shot.
(check=79) Minute 47: (t1check=71, t2check=25, check1=34, check2=28) Freddy Lopez missed shot.
(check=20) Minute 48: no shot.
(check=10) Minute 49: no shot.
(check=40) Minute 50: no shot.
(check=61) Minute 51: no shot.
(check=13) Minute 52: no shot.
(check=30) Minute 53: no shot.
(check=72) Minute 54: (t1check=6, t2check=19, check1=52, check2=56) Luiz Gomes missed shot.
(check=17) Minute 55: no shot.
(check=71) Minute 56: (t1check=6, t2check=55, check1=8, check2=12) Joao Pereira missed shot.
(check=40) Minute 57: no shot.
(check=7) Minute 58: no shot.
(check=57) Minute 59: no shot.
(check=64) Minute 60: no shot.
(check=63) Minute 61: no shot.
(check=43) Minute 62: no shot.
(check=85) Minute 63: (t1check=11, t2check=22, check1=35, check2=39) Joao Pereira missed shot.
(check=50) Minute 64: no shot.
(check=31) Minute 65: no shot.
(check=41) Minute 66: no shot.
(check=15) Minute 67: no shot.
(check=76) Minute 68: (t1check=5, t2check=44, check1=47, check2=51) Joao Pereira missed shot.
(check=27) Minute 69: no shot.
(check=25) Minute 70: no shot.
(check=85) Minute 71: (t1check=71, t2check=19, check1=91, check2=85) (goalchk1=91, goalchk2=81) Rafael Parra GOAL!!! Score: 1-0
(check=4) Minute 72: no shot.
(check=44) Minute 73: no shot.
(check=53) Minute 74: no shot.
(check=44) Minute 75: no shot.
(check=82) Minute 76: (t1check=49, t2check=60, check1=82, check2=86) (goalchk1=52, goalchk2=47) Luiz Gomes shot on goal. Felix Rodriguez SAVE!
(check=46) Minute 77: no shot.
(check=30) Minute 78: no shot.
(check=6) Minute 79: no shot.
(check=13) Minute 80: no shot.
(check=20) Minute 81: no shot.
(check=87) Minute 82: (t1check=56, t2check=47, check1=69, check2=63) (goalchk1=35, goalchk2=25) Freddy Lopez shot on goal. Carlos Vieira SAVE!
(check=28) Minute 83: no shot.
(check=28) Minute 84: no shot.
(check=56) Minute 85: no shot.
(check=83) Minute 86: (t1check=63, t2check=35, check1=8, check2=2) Pablo Rivero missed shot.
(check=72) Minute 87: (t1check=64, t2check=41, check1=59, check2=53) Rafael Parra missed shot.
(check=13) Minute 88: no shot.
(check=8) Minute 89: no shot.
(check=87) Minute 90: (t1check=46, t2check=35, check1=86, check2=80) (goalchk1=24, goalchk2=14) Pablo Rivero shot on goal. Carlos Vieira SAVE!
Final score: 1-0
