(check=79) Minute 1: (t1check=35, t2check=26, check1=79, check2=80) (goalchk1=8, goalchk2=0) Vyktor Kovalenko shot on goal. Aleksandr Olyinyk SAVE!
(check=77) Minute 2: (t1check=58, t2check=78, check1=65, check2=66) (goalchk1=14, goalchk2=6) Yuryi Melnyk shot on goal. Aleksandr Olyinyk SAVE!
(check=60) Minute 3: no shot.
(check=62) Minute 4: no shot.
(check=48) Minute 5: no shot.
(check=28) Minute 6: no shot.
(check=9) Minute 7: no shot.
(check=33) Minute 8: no shot.
(check=48) Minute 9: no shot.
(check=54) Minute 10: no shot.
(check=81) Minute 11: (t1check=10, t2check=53, check1=4, check2=5) Yuryi Melnyk missed shot.
(check=4) Minute 12: no shot.
(check=59) Minute 13: no shot.
(check=30) Minute 14: no shot.
(check=66) Minute 15: (t1check=12, t2check=34, check1=19, check2=20) Aleksandr Olyinyk missed shot.
(check=68) Minute 16: (t1check=16, t2check=65, check1=46, check2=47) Yuryi Melnyk missed shot.
(check=73) Minute 17: (t1check=16, t2check=39, check1=10, check2=11) Vyktor Kovalenko missed shot.
(check=79) Minute 18: (t1check=81, t2check=55, check1=42, check2=43) Yuryi Melnyk missed shot.
(check=6) Minute 19: no shot.
(check=5) Minute 20: no shot.
(check=63) Minute 21: no shot.
(check=86) Minute 22: (t1check=7, t2check=57, check1=75, check2=76) (goalchk1=84, goalchk2=76) Vyktor Kovalenko GOAL!!! Score: 0-1
(check=69) Minute 23: (t1check=10, t2check=14, check1=19, check2=20) Vasylyi Yvanova missed shot.
(check=83) Minute 24: (t1check=72, t2check=64, check1=51, check2=52) Anatolyi Pavlenko missed shot.
(check=83) Minute 25: (t1check=36, t2check=46, check1=24, check2=25) Nykolai Moroz missed shot.
(check=50) Minute 26: no shot.
(check=40) Minute 27: no shot.
(check=43) Minute 28: no shot.
(check=41) Minute 29: no shot.
(check=22) Minute 30: no shot.
(check=16) Minute 31: no shot.
(check=18) Minute 32: no shot.
(check=8) Minute 33: no shot.
(check=36) Minute 34: no shot.
(check=57) Minute 35: no shot.
(check=24) Minute 36: no shot.
(check=62) Minute 37: no shot.
(check=44) Minute 38: no shot.
(check=12) Minute 39: no shot.
(check=56) Minute 40: no shot.
(check=83) Minute 41: (t1check=53, t2check=36, check1=8, check2=9) Yuryi Melnyk missed shot.
(check=5) Minute 42: no shot.
(check=70) Minute 43: (t1check=52, t2check=46, check1=100, check2=101) (goalchk1=30, goalchk2=22) Aleksandr Olyinyk shot on goal. Aleksandr Olyinyk SAVE!
(check=59) Minute 44: no shot.
(check=65) Minute 45: no shot.
(check=66) Minute 46: (t1check=57, t2check=45, check1=79, check2=80) (goalchk1=84, goalchk2=76) Anatolyi Pavlenko GOAL!!! Score: 1-1
(check=29) Minute 47: no shot.
(check=48) Minute 48: no shot.
(check=20) Minute 49: no shot.
(check=54) Minute 50: no shot.
(check=51) Minute 51: no shot.
(check=52) Minute 52: no shot.
(check=9) Minute 53: no shot.
(check=59) Minute 54: no shot.
(check=42) Minute 55: no shot.
(check=23) Minute 56: no shot.
(check=21) Minute 57: no shot.
(check=2) Minute 58: no shot.
(check=67) Minute 59: (t1check=34, t2check=69, check1=16, check2=17) Vasylyi Yvanova missed shot.
(check=90) Minute 60: (t1check=67, t2check=65, check1=52, check2=53) Anatolyi Pavlenko missed shot.
(check=79) Minute 61: (t1check=78, t2check=20, check1=93, check2=94) (goalchk1=55, goalchk2=47) Anatolyi Pavlenko shot on goal. Aleksandr Olyinyk SAVE!
(check=60) Minute 62: no shot.
(check=76) Minute 63: (t1check=19, t2check=55, check1=59, check2=60) Vyktor Kovalenko missed shot.
(check=28) Minute 64: no shot.
(check=35) Minute 65: no shot.
(check=77) Minute 66: (t1check=69, t2check=40, check1=3, check2=4) Aleksandr Olyinyk missed shot.
(check=11) Minute 67: no shot.
(check=49) Minute 68: no shot.
(check=32) Minute 69: no shot.
(check=27) Minute 70: no shot.
(check=25) Minute 71: no shot.
(check=23) Minute 72: no shot.
(check=45) Minute 73: no shot.
(check=31) Minute 74: no shot.
(check=80) Minute 75: (t1check=57, t2check=7, check1=18, check2=19) Yuryi Melnyk missed shot.
(check=55) Minute 76: no shot.
(check=79) Minute 77: (t1check=29, t2check=54, check1=67, check2=68) (goalchk1=39, goalchk2=31) Yuryi Melnyk shot on goal. Aleksandr Olyinyk SAVE!
(check=66) Minute 78: (t1check=53, t2check=56, check1=99, check2=100) (goalchk1=7, goalchk2=-1) Anatolyi Pavlenko shot on goal. Aleksandr Olyinyk SAVE!
(check=1) Minute 79: no shot.
(check=77) Minute 80: (t1check=80, t2check=50, check1=98, check2=99) (goalchk1=18, goalchk2=10) Yuryi Melnyk shot on goal. Aleksandr Olyinyk SAVE!
(check=77) Minute 81: (t1check=74, t2check=45, check1=67, check2=68) (goalchk1=64, goalchk2=56) Vyktor Kovalenko shot on goal. Aleksandr Olyinyk SAVE!
(check=84) Minute 82: (t1check=9, t2check=65, check1=6, check2=7) Vyktor Kovalenko missed shot.
(check=83) Minute 83: (t1check=53, t2check=16, check1=16, check2=17) Anatolyi Pavlenko missed shot.
(check=66) Minute 84: (t1check=36, t2check=39, check1=56, check2=57) Anatolyi Pavlenko missed shot.
(check=21) Minute 85: no shot.
(check=12) Minute 86: no shot.
(check=83) Minute 87: (t1check=23, t2check=75, check1=69, check2=70) (goalchk1=25, goalchk2=17) Vasylyi Yvanova shot on goal. Aleksandr Olyinyk SAVE!
(check=33) Minute 88: no shot.
(check=82) Minute 89: (t1check=44, t2check=76, check1=60, check2=61) (goalchk1=18, goalchk2=10) Aleksandr Olyinyk shot on goal. Aleksandr Olyinyk SAVE!
(check=88) Minute 90: (t1check=56, t2check=79, check1=15, check2=16) Anatolyi Pavlenko missed shot.
Final score: 1-1
