(check=87) Minute 1: (t1check=22, t2check=78, check1=71, check2=72) (goalchk1=75, goalchk2=67) Aleksandr Olyinyk GOAL!!! Score: 0-1
(check=67) Minute 2: (t1check=38, t2check=26, check1=89, check2=90) (goalchk1=43, goalchk2=35) Yuryi Melnyk shot on goal. Aleksandr Olyinyk SAVE!
(check=66) Minute 3: (t1check=54, t2check=47, check1=66, check2=67) (goalchk1=99, goalchk2=91) Nykolai Moroz GOAL!!! Score: 1-1
(check=37) Minute 4: no shot.
(check=69) Minute 5: (t1check=37, t2check=56, check1=68, check2=69) (goalchk1=88, goalchk2=80) Yuryi Melnyk GOAL!!! Score: 1-2
(check=38) Minute 6: no shot.
(check=21) Minute 7: no shot.
(check=41) Minute 8: no shot.
(check=17) Minute 9: no shot.
(check=42) Minute 10: no shot.
(check=53) Minute 11: no shot.
(check=81) Minute 12: (t1check=80, t2check=41, check1=43, check2=44) Vasylyi Yvanova missed shot.
(check=84) Minute 13: (t1check=77, t2check=30, check1=96, check2=97) (goalchk1=18, goalchk2=10) Anatolyi Pavlenko shot on goal. Aleksandr Olyinyk SAVE!
(check=21) Minute 14: no shot.
(check=11) Minute 15: no shot.
(check=43) Minute 16: no shot.
(check=37) Minute 17: no shot.
(check=70) Minute 18: (t1check=47, t2check=37, check1=28, check2=29) Aleksandr Olyinyk missed shot.
(check=29) Minute 19: no shot.
(check=23) Minute 20: no shot.
(check=19) Minute 21: no shot.
(check=72) Minute 22: (t1check=9, t2check=31, check1=56, check2=57) Nykolai Moroz missed shot.
(check=31) Minute 23: no shot.
(check=62) Minute 24: no shot.
(check=26) Minute 25: no shot.
(check=63) Minute 26: no shot.
(check=87) Minute 27: (t1check=46, t2check=64, check1=68, check2=69) (goalchk1=76, goalchk2=68) Yuryi Melnyk GOAL!!! Score: 1-3
(check=10) Minute 28: no shot.
(check=55) Minute 29: no shot.
(check=4) Minute 30: no shot.
(check=81) Minute 31: (t1check=51, t2check=30, check1=10, check2=11) Yuryi Melnyk missed shot.
(check=50) Minute 32: no shot.
(check=36) Minute 33: no shot.
(check=60) Minute 34: no shot.
(check=58) Minute 35: no shot.
(check=86) Minute 36: (t1check=65, t2check=42, check1=92, check2=93) (goalchk1=27, goalchk2=19) Vasylyi Yvanova shot on goal. Aleksandr Olyinyk SAVE!
(check=21) Minute 37: no shot.
(check=17) Minute 38: no shot.
(check=82) Minute 39: (t1check=51, t2check=12, check1=49, check2=50) Vasylyi Yvanova missed shot.
(check=58) Minute 40: no shot.
(check=81) Minute 41: (t1check=27, t2check=39, check1=67, check2=68) (goalchk1=95, goalchk2=87) Vasylyi Yvanova GOAL!!! Score: 1-4
(check=1) Minute 42: no shot.
(check=8) Minute 43: no shot.
(check=40) Minute 44: no shot.
(check=72) Minute 45: (t1check=38, t2check=18, check1=95, check2=96) (goalchk1=62, goalchk2=54) Anatolyi Pavlenko shot on goal. Aleksandr Olyinyk SAVE!
(check=34) Minute 46: no shot.
(check=44) Minute 47: no shot.
(check=84) Minute 48: (t1check=58, t2check=61, check1=23, check2=24) Anatolyi Pavlenko missed shot.
(check=83) Minute 49: (t1check=37, t2check=73, check1=49, check2=50) Vasylyi Yvanova missed shot.
(check=52) Minute 50: no shot.
(check=27) Minute 51: no shot.
(check=56) Minute 52: no shot.
(check=2) Minute 53: no shot.
(check=87) Minute 54: (t1check=41, t2check=59, check1=30, check2=31) Vasylyi Yvanova missed shot.
(check=83) Minute 55: (t1check=41, t2check=8, check1=12, check2=13) Vasylyi Yvanova missed shot.
(check=78) Minute 56: (t1check=80, t2check=46, check1=48, check2=49) Nykolai Moroz missed shot.
(check=44) Minute 57: no shot.
(check=55) Minute 58: no shot.
(check=64) Minute 59: no shot.
(check=49) Minute 60: no shot.
(check=90) Minute 61: (t1check=70, t2check=75, check1=67, check2=68) (goalchk1=91, goalchk2=83) Vasylyi Yvanova GOAL!!! Score: 1-5
(check=68) Minute 62: (t1check=8, t2check=11, check1=79, check2=80) (goalchk1=11, goalchk2=3) Anatolyi Pavlenko shot on goal. Aleksandr Olyinyk SAVE!
(check=72) Minute 63: (t1check=65, t2check=80, check1=82, check2=83) (goalchk1=13, goalchk2=5) Vyktor Kovalenko shot on goal. Aleksandr Olyinyk SAVE!
(check=83) Minute 64: (t1check=41, t2check=35, check1=84, check2=85) (goalchk1=48, goalchk2=40) Yuryi Melnyk shot on goal. Aleksandr Olyinyk SAVE!
(check=6) Minute 65: no shot.
(check=78) Minute 66: (t1check=77, t2check=78, check1=90, check2=91) (goalchk1=57, goalchk2=49) Anatolyi Pavlenko shot on goal. Aleksandr Olyinyk SAVE!
(check=84) Minute 67: (t1check=63, t2check=53, check1=87, check2=88) (goalchk1=36, goalchk2=28) Yuryi Melnyk shot on goal. Aleksandr Olyinyk SAVE!
(check=36) Minute 68: no shot.
(check=51) Minute 69: no shot.
(check=17) Minute 70: no shot.
(check=81) Minute 71: (t1check=13, t2check=36, check1=13, check2=14) Aleksandr Olyinyk missed shot.
(check=18) Minute 72: no shot.
(check=7) Minute 73: no shot.
(check=60) Minute 74: no shot.
(check=19) Minute 75: no shot.
(check=49) Minute 76: no shot.
(check=66) Minute 77: (t1check=58, t2check=72, check1=79, check2=80) (goalchk1=9, goalchk2=1) Vasylyi Yvanova shot on goal. Aleksandr Olyinyk SAVE!
(check=17) Minute 78: no shot.
(check=59) Minute 79: no shot.
(check=77) Minute 80: (t1check=53, t2check=67, check1=5, check2=6) Nykolai Moroz missed shot.
(check=42) Minute 81: no shot.
(check=59) Minute 82: no shot.
(check=16) Minute 83: no shot.
(check=52) Minute 84: no shot.
(check=4) Minute 85: no shot.
(check=18) Minute 86: no shot.
(check=38) Minute 87: no shot.
(check=78) Minute 88: (t1check=17, t2check=62, check1=73, check2=74) (goalchk1=94, goalchk2=86) Anatolyi Pavlenko GOAL!!! Score: 1-6
(check=26) Minute 89: no shot.
(check=7) Minute 90: no shot.
Final score: 1-6
