(check=56) Minute 1: no shot.
(check=82) Minute 2: (t1check=38, t2check=16, check1=61, check2=66) (goalchk1=67, goalchk2=62) Edmond Toska shot on goal. Boris Ristov SAVE!
(check=15) Minute 3: no shot.
(check=9) Minute 4: no shot.
(check=76) Minute 5: (t1check=30, t2check=59, check1=43, check2=40) Stojan Petrovska missed shot.
(check=17) Minute 6: no shot.
(check=25) Minute 7: no shot.
(check=56) Minute 8: no shot.
(check=62) Minute 9: no shot.
(check=23) Minute 10: no shot.
(check=20) Minute 11: no shot.
(check=22) Minute 12: no shot.
(check=18) Minute 13: no shot.
(check=15) Minute 14: no shot.
(check=78) Minute 15: (t1check=44, t2check=33, check1=48, check2=53) Ilir Hoxha missed shot.
(check=33) Minute 16: no shot.
(check=35) Minute 17: no shot.
(check=4) Minute 18: no shot.
(check=80) Minute 19: (t1check=77, t2check=22, check1=41, check2=46) Fatmir Dervishi missed shot.
(check=36) Minute 20: no shot.
(check=3) Minute 21: no shot.
(check=83) Minute 22: (t1check=73, t2check=5, check1=53, check2=58) Luan Murati missed shot.
(check=89) Minute 23: (t1check=45, t2check=39, check1=14, check2=19) Arben Sulaj missed shot.
(check=46) Minute 24: no shot.
(check=60) Minute 25: no shot.
(check=60) Minute 26: no shot.
(check=58) Minute 27: no shot.
(check=67) Minute 28: (t1check=30, t2check=35, check1=76, check2=73) (goalchk1=75, goalchk2=69) Stojan Petrovska GOAL!!! Score: 0-1
(check=89) Minute 29: (t1check=24, t2check=49, check1=63, check2=60) Stojan Petrovska missed shot.
(check=64) Minute 30: no shot.
(check=73) Minute 31: (t1check=75, t2check=61, check1=55, check2=60) Arben Sulaj missed shot.
(check=86) Minute 32: (t1check=47, t2check=61, check1=88, check2=85) (goalchk1=74, goalchk2=68) Gjorgji Cvetkovska GOAL!!! Score: 0-2
(check=21) Minute 33: no shot.
(check=25) Minute 34: no shot.
(check=17) Minute 35: no shot.
(check=67) Minute 36: (t1check=8, t2check=63, check1=92, check2=89) (goalchk1=36, goalchk2=30) Jovan Stojanovski shot on goal. Luan Murati SAVE!
(check=66) Minute 37: (t1check=14, t2check=52, check1=40, check2=37) Jovan Stojanovski missed shot.
(check=74) Minute 38: (t1check=53, t2check=7, check1=50, check2=55) Edmond Toska missed shot.
(check=22) Minute 39: no shot.
(check=30) Minute 40: no shot.
(check=20) Minute 41: no shot.
(check=20) Minute 42: no shot.
(check=17) Minute 43: no shot.
(check=54) Minute 44: no shot.
(check=55) Minute 45: no shot.
(check=65) Minute 46: no shot.
(check=5) Minute 47: no shot.
(check=51) Minute 48: no shot.
(check=71) Minute 49: (t1check=69, t2check=4, check1=8, check2=13) Edmond Toska missed shot.
(check=12) Minute 50: no shot.
(check=14) Minute 51: no shot.
(check=51) Minute 52: no shot.
(check=1) Minute 53: no shot.
(check=7) Minute 54: no shot.
(check=51) Minute 55: no shot.
(check=44) Minute 56: no shot.
(check=23) Minute 57: no shot.
(check=9) Minute 58: no shot.
(check=89) Minute 59: (t1check=34, t2check=26, check1=41, check2=46) Fatmir Dervishi missed shot.
(check=65) Minute 60: no shot.
(check=41) Minute 61: no shot.
(check=20) Minute 62: no shot.
(check=49) Minute 63: no shot.
(check=44) Minute 64: no shot.
(check=45) Minute 65: no shot.
(check=87) Minute 66: (t1check=8, t2check=4, check1=2, check2=7) Fatmir Dervishi missed shot.
(check=28) Minute 67: no shot.
(check=32) Minute 68: no shot.
(check=68) Minute 69: (t1check=73, t2check=52, check1=80, check2=85) (goalchk1=53, goalchk2=48) Fatmir Dervishi shot on goal. Boris Ristov SAVE!
(check=17) Minute 70: no shot.
(check=46) Minute 71: no shot.
(check=61) Minute 72: no shot.
(check=85) Minute 73: (t1check=77, t2check=58, check1=67, check2=72) (goalchk1=77, goalchk2=72) Fatmir Dervishi GOAL!!! Score: 1-2
(check=11) Minute 74: no shot.
(check=21) Minute 75: no shot.
(check=71) Minute 76: (t1check=26, t2check=47, check1=19, check2=16) Ilija Trajkovska missed shot.
(check=10) Minute 77: no shot.
(check=52) Minute 78: no shot.
(check=49) Minute 79: no shot.
(check=36) Minute 80: no shot.
(check=48) Minute 81: no shot.
(check=46) Minute 82: no shot.
(check=10) Minute 83: no shot.
(check=8) Minute 84: no shot.
(check=50) Minute 85: no shot.
(check=77) Minute 86: (t1check=19, t2check=58, check1=77, check2=74) (goalchk1=46, goalchk2=40) Ilija Trajkovska shot on goal. Luan Murati SAVE!
(check=31) Minute 87: no shot.
(check=79) Minute 88: (t1check=13, t2check=51, check1=28, check2=25) Ilija Trajkovska missed shot.
(check=47) Minute 89: no shot.
(check=50) Minute 90: no shot.
Final score: 1-2
