(check=90) Minute 1: (t1check=73, t2check=56, check1=41, check2=41) Edmond Toska missed shot.
(check=31) Minute 2: no shot.
(check=18) Minute 3: no shot.
(check=10) Minute 4: no shot.
(check=51) Minute 5: no shot.
(check=49) Minute 6: no shot.
(check=27) Minute 7: no shot.
(check=68) Minute 8: (t1check=33, t2check=8, check1=87, check2=87) (goalchk1=16, goalchk2=11) Agron Lleshi shot on goal. Declan Burke SAVE!
(check=11) Minute 9: no shot.
(check=39) Minute 10: no shot.
(check=80) Minute 11: (t1check=43, t2check=62, check1=36, check2=33) Hugh Doherty missed shot.
(check=62) Minute 12: no shot.
(check=3) Minute 13: no shot.
(check=14) Minute 14: no shot.
(check=87) Minute 15: (t1check=47, t2check=78, check1=30, check2=27) Eamon Murphy missed shot.
(check=3) Minute 16: no shot.
(check=37) Minute 17: no shot.
(check=11) Minute 18: no shot.
(check=53) Minute 19: no shot.
(check=75) Minute 20: (t1check=50, t2check=53, check1=35, check2=32) Conor O'Sullivan missed shot.
(check=79) Minute 21: (t1check=52, t2check=51, check1=98, check2=98) (goalchk1=76, goalchk2=71) Agron Lleshi GOAL!!! Score: 1-0
(check=26) Minute 22: no shot.
(check=67) Minute 23: (t1check=77, t2check=81, check1=10, check2=7) Philip Murray missed shot.
(check=31) Minute 24: no shot.
(check=72) Minute 25: (t1check=54, t2check=44, check1=48, check2=48) Luan Murati missed shot.
(check=29) Minute 26: no shot.
(check=17) Minute 27: no shot.
(check=22) Minute 28: no shot.
(check=74) Minute 29: (t1check=48, t2check=52, check1=99, check2=96) (goalchk1=73, goalchk2=67) Hugh Doherty GOAL!!! Score: 1-1
(check=25) Minute 30: no shot.
(check=40) Minute 31: no shot.
(check=30) Minute 32: no shot.
(check=37) Minute 33: no shot.
(check=45) Minute 34: no shot.
(check=74) Minute 35: (t1check=40, t2check=48, check1=88, check2=85) (goalchk1=9, goalchk2=3) Philip Murray shot on goal. Luan Murati SAVE!
(check=84) Minute 36: (t1check=68, t2check=23, check1=30, check2=30) Fatmir Dervishi missed shot.
(check=54) Minute 37: no shot.
(check=86) Minute 38: (t1check=55, t2check=52, check1=83, check2=83) (goalchk1=65, goalchk2=60) Luan Murati shot on goal. Declan Burke SAVE!
(check=30) Minute 39: no shot.
(check=34) Minute 40: no shot.
(check=27) Minute 41: no shot.
(check=39) Minute 42: no shot.
(check=70) Minute 43: (t1check=78, t2check=11, check1=6, check2=6) Luan Murati missed shot.
(check=3) Minute 44: no shot.
(check=25) Minute 45: no shot.
(check=2) Minute 46: no shot.
(check=27) Minute 47: no shot.
(check=70) Minute 48: (t1check=41, t2check=11, check1=59, check2=59) Edmond Toska missed shot.
(check=28) Minute 49: no shot.
(check=84) Minute 50: (t1check=55, t2check=10, check1=60, check2=60) Fatmir Dervishi missed shot.
(check=30) Minute 51: no shot.
(check=1) Minute 52: no shot.
(check=56) Minute 53: no shot.
(check=36) Minute 54: no shot.
(check=58) Minute 55: no shot.
(check=71) Minute 56: (t1check=67, t2check=54, check1=5, check2=5) Arben Sulaj missed shot.
(check=1) Minute 57: no shot.
(check=3) Minute 58: no shot.
(check=19) Minute 59: no shot.
(check=35) Minute 60: no shot.
(check=9) Minute 61: no shot.
(check=39) Minute 62: no shot.
(check=51) Minute 63: no shot.
(check=2) Minute 64: no shot.
(check=75) Minute 65: (t1check=5, t2check=70, check1=90, check2=87) (goalchk1=93, goalchk2=87) Hugh Doherty GOAL!!! Score: 1-2
(check=2) Minute 66: no shot.
(check=42) Minute 67: no shot.
(check=70) Minute 68: (t1check=26, t2check=60, check1=22, check2=19) Conor O'Sullivan missed shot.
(check=58) Minute 69: no shot.
(check=30) Minute 70: no shot.
(check=25) Minute 71: no shot.
(check=10) Minute 72: no shot.
(check=69) Minute 73: (t1check=48, t2check=38, check1=44, check2=44) Fatmir Dervishi missed shot.
(check=90) Minute 74: (t1check=32, t2check=64, check1=43, check2=40) Philip Murray missed shot.
(check=50) Minute 75: no shot.
(check=27) Minute 76: no shot.
(check=61) Minute 77: no shot.
(check=34) Minute 78: no shot.
(check=79) Minute 79: (t1check=47, t2check=71, check1=37, check2=34) Conor O'Sullivan missed shot.
(check=1) Minute 80: no shot.
(check=44) Minute 81: no shot.
(check=8) Minute 82: no shot.
(check=18) Minute 83: no shot.
(check=35) Minute 84: no shot.
(check=17) Minute 85: no shot.
(check=2) Minute 86: no shot.
(check=75) Minute 87: (t1check=72, t2check=23, check1=56, check2=56) Edmond Toska missed shot.
(check=63) Minute 88: no shot.
(check=84) Minute 89: (t1check=28, t2check=81, check1=29, check2=26) Declan Burke missed shot.
(check=54) Minute 90: no shot.
Final score: 1-2
