(check=83) Minute 1: (t1check=77, t2check=76, check1=66, check2=62) (goalchk1=22, goalchk2=12) Franz Leitner shot on goal. Pavel Vesela SAVE!
(check=70) Minute 2: (t1check=39, t2check=49, check1=9, check2=7) Vaclav Dvorak missed shot.
(check=8) Minute 3: no shot.
(check=36) Minute 4: no shot.
(check=48) Minute 5: no shot.
(check=73) Minute 6: (t1check=76, t2check=34, check1=42, check2=38) Gerhard Bauer missed shot.
(check=24) Minute 7: no shot.
(check=32) Minute 8: no shot.
(check=29) Minute 9: no shot.
(check=78) Minute 10: (t1check=59, t2check=52, check1=63, check2=59) Andreas Schwarz missed shot.
(check=24) Minute 11: no shot.
(check=40) Minute 12: no shot.
(check=28) Minute 13: no shot.
(check=41) Minute 14: no shot.
(check=89) Minute 15: (t1check=26, t2check=8, check1=68, check2=64) (goalchk1=47, goalchk2=37) Franz Leitner shot on goal. Pavel Vesela SAVE!
(check=4) Minute 16: no shot.
(check=4) Minute 17: no shot.
(check=5) Minute 18: no shot.
(check=50) Minute 19: no shot.
(check=11) Minute 20: no shot.
(check=65) Minute 21: no shot.
(check=81) Minute 22: (t1check=77, t2check=60, check1=1, check2=-3) Andreas Schwarz missed shot.
(check=67) Minute 23: (t1check=61, t2check=50, check1=94, check2=90) (goalchk1=49, goalchk2=39) Johann Brunner shot on goal. Pavel Vesela SAVE!
(check=51) Minute 24: no shot.
(check=54) Minute 25: no shot.
(check=72) Minute 26: (t1check=25, t2check=50, check1=32, check2=30) Vaclav Dvorak missed shot.
(check=46) Minute 27: no shot.
(check=59) Minute 28: no shot.
(check=12) Minute 29: no shot.
(check=12) Minute 30: no shot.
(check=40) Minute 31: no shot.
(check=38) Minute 32: no shot.
(check=13) Minute 33: no shot.
(check=45) Minute 34: no shot.
(check=30) Minute 35: no shot.
(check=89) Minute 36: (t1check=31, t2check=76, check1=89, check2=87) (goalchk1=73, goalchk2=65) Jan Prochazka shot on goal. Gerhard Bauer SAVE!
(check=54) Minute 37: no shot.
(check=88) Minute 38: (t1check=63, t2check=72, check1=63, check2=61) (goalchk1=99, goalchk2=91) Vaclav Dvorak GOAL!!! Score: 0-1
(check=46) Minute 39: no shot.
(check=53) Minute 40: no shot.
(check=78) Minute 41: (t1check=66, t2check=58, check1=51, check2=47) Franz Leitner missed shot.
(check=61) Minute 42: no shot.
(check=10) Minute 43: no shot.
(check=72) Minute 44: (t1check=49, t2check=8, check1=45, check2=41) Franz Leitner missed shot.
(check=53) Minute 45: no shot.
(check=69) Minute 46: (t1check=46, t2check=50, check1=57, check2=55) Vaclav Dvorak missed shot.
(check=37) Minute 47: no shot.
(check=86) Minute 48: (t1check=26, t2check=46, check1=84, check2=82) (goalchk1=17, goalchk2=9) Vaclav Dvorak shot on goal. Gerhard Bauer SAVE!
(check=1) Minute 49: no shot.
(check=74) Minute 50: (t1check=43, t2check=59, check1=70, check2=68) (goalchk1=51, goalchk2=43) Pavel Vesela shot on goal. Gerhard Bauer SAVE!
(check=14) Minute 51: no shot.
(check=50) Minute 52: no shot.
(check=25) Minute 53: no shot.
(check=85) Minute 54: (t1check=39, t2check=10, check1=63, check2=59) Josef Steiner missed shot.
(check=79) Minute 55: (t1check=73, t2check=33, check1=10, check2=6) Josef Steiner missed shot.
(check=70) Minute 56: (t1check=22, t2check=10, check1=2, check2=-2) Karl Mayer missed shot.
(check=26) Minute 57: no shot.
(check=51) Minute 58: no shot.
(check=11) Minute 59: no shot.
(check=51) Minute 60: no shot.
(check=67) Minute 61: (t1check=78, t2check=53, check1=60, check2=56) Franz Leitner missed shot.
(check=39) Minute 62: no shot.
(check=78) Minute 63: (t1check=29, t2check=61, check1=42, check2=40) Jan Prochazka missed shot.
(check=5) Minute 64: no shot.
(check=29) Minute 65: no shot.
(check=3) Minute 66: no shot.
(check=45) Minute 67: no shot.
(check=57) Minute 68: no shot.
(check=81) Minute 69: (t1check=34, t2check=62, check1=17, check2=15) Jan Prochazka missed shot.
(check=67) Minute 70: (t1check=20, t2check=41, check1=38, check2=36) Vaclav Dvorak missed shot.
(check=89) Minute 71: (t1check=54, t2check=25, check1=62, check2=58) Franz Leitner missed shot.
(check=86) Minute 72: (t1check=51, t2check=66, check1=87, check2=85) (goalchk1=67, goalchk2=59) Pavel Vesela shot on goal. Gerhard Bauer SAVE!
(check=90) Minute 73: (t1check=54, t2check=65, check1=5, check2=3) Vaclav Dvorak missed shot.
(check=72) Minute 74: (t1check=29, t2check=53, check1=15, check2=13) Vaclav Dvorak missed shot.
(check=89) Minute 75: (t1check=38, t2check=31, check1=72, check2=68) (goalchk1=12, goalchk2=2) Karl Mayer shot on goal. Pavel Vesela SAVE!
(check=33) Minute 76: no shot.
(check=44) Minute 77: no shot.
(check=1) Minute 78: no shot.
(check=20) Minute 79: no shot.
(check=71) Minute 80: (t1check=69, t2check=39, check1=16, check2=12) Karl Mayer missed shot.
(check=70) Minute 81: (t1check=30, t2check=14, check1=5, check2=1) Karl Mayer missed shot.
(check=66) Minute 82: (t1check=68, t2check=55, check1=23, check2=19) Andreas Schwarz missed shot.
(check=11) Minute 83: no shot.
(check=66) Minute 84: (t1check=52, t2check=76, check1=96, check2=94) (goalchk1=23, goalchk2=15) Michal Fialova shot on goal. Gerhard Bauer SAVE!
(check=76) Minute 85: (t1check=81, t2check=72, check1=9, check2=5) Karl Mayer missed shot.
(check=84) Minute 86: (t1check=63, t2check=44, check1=31, check2=27) Karl Mayer missed shot.
(check=73) Minute 87: (t1check=21, t2check=68, check1=45, check2=43) Jan Prochazka missed shot.
(check=17) Minute 88: no shot.
(check=50) Minute 89: no shot.
(check=62) Minute 90: no shot.
Final score: 0-1
