(check=35) Minute 1: no shot.
(check=36) Minute 2: no shot.
(check=46) Minute 3: no shot.
(check=8) Minute 4: no shot.
(check=78) Minute 5: (t1check=65, t2check=12, check1=67, check2=65) (goalchk1=76, goalchk2=71) Josef Steiner GOAL!!! Score: 1-0
(check=65) Minute 6: no shot.
(check=87) Minute 7: (t1check=21, t2check=35, check1=23, check2=19) Conor O'Sullivan missed shot.
(check=49) Minute 8: no shot.
(check=67) Minute 9: (t1check=81, t2check=45, check1=99, check2=97) (goalchk1=78, goalchk2=73) Franz Leitner GOAL!!! Score: 2-0
(check=67) Minute 10: (t1check=23, t2check=55, check1=82, check2=78) (goalchk1=91, goalchk2=83) Conor O'Sullivan GOAL!!! Score: 2-1
(check=71) Minute 11: (t1check=55, t2check=17, check1=87, check2=85) (goalchk1=76, goalchk2=71) Franz Leitner GOAL!!! Score: 3-1
(check=3) Minute 12: no shot.
(check=9) Minute 13: no shot.
(check=3) Minute 14: no shot.
(check=60) Minute 15: no shot.
(check=45) Minute 16: no shot.
(check=88) Minute 17: (t1check=71, t2check=62, check1=52, check2=50) Karl Mayer missed shot.
(check=4) Minute 18: no shot.
(check=26) Minute 19: no shot.
(check=51) Minute 20: no shot.
(check=43) Minute 21: no shot.
(check=13) Minute 22: no shot.
(check=47) Minute 23: no shot.
(check=63) Minute 24: no shot.
(check=59) Minute 25: no shot.
(check=52) Minute 26: no shot.
(check=81) Minute 27: (t1check=68, t2check=64, check1=61, check2=59) Karl Mayer missed shot.
(check=58) Minute 28: no shot.
(check=3) Minute 29: no shot.
(check=79) Minute 30: (t1check=79, t2check=64, check1=94, check2=92) (goalchk1=7, goalchk2=2) Johann Brunner shot on goal. Declan Burke SAVE!
(check=43) Minute 31: no shot.
(check=56) Minute 32: no shot.
(check=33) Minute 33: no shot.
(check=2) Minute 34: no shot.
(check=47) Minute 35: no shot.
(check=8) Minute 36: no shot.
(check=45) Minute 37: no shot.
(check=3) Minute 38: no shot.
(check=90) Minute 39: (t1check=69, t2check=50, check1=92, check2=90) (goalchk1=78, goalchk2=73) Andreas Schwarz GOAL!!! Score: 4-1
(check=8) Minute 40: no shot.
(check=40) Minute 41: no shot.
(check=1) Minute 42: no shot.
(check=24) Minute 43: no shot.
(check=15) Minute 44: no shot.
(check=1) Minute 45: no shot.
(check=51) Minute 46: no shot.
(check=78) Minute 47: (t1check=21, t2check=31, check1=97, check2=93) (goalchk1=76, goalchk2=68) Conor O'Sullivan GOAL!!! Score: 4-2
(check=42) Minute 48: no shot.
(check=9) Minute 49: no shot.
(check=53) Minute 50: no shot.
(check=81) Minute 51: (t1check=14, t2check=23, check1=98, check2=94) (goalchk1=81, goalchk2=73) Adrian Walsh GOAL!!! Score: 4-3
(check=11) Minute 52: no shot.
(check=12) Minute 53: no shot.
(check=1) Minute 54: no shot.
(check=56) Minute 55: no shot.
(check=14) Minute 56: no shot.
(check=50) Minute 57: no shot.
(check=81) Minute 58: (t1check=81, t2check=20, check1=70, check2=68) (goalchk1=50, goalchk2=45) Josef Steiner shot on goal. Declan Burke SAVE!
(check=86) Minute 59: (t1check=76, t2check=59, check1=44, check2=42) Josef Steiner missed shot.
(check=6) Minute 60: no shot.
(check=24) Minute 61: no shot.
(check=56) Minute 62: no shot.
(check=59) Minute 63: no shot.
(check=15) Minute 64: no shot.
(check=63) Minute 65: no shot.
(check=69) Minute 66: (t1check=9, t2check=76, check1=6, check2=2) Hugh Doherty missed shot.
(check=3) Minute 67: no shot.
(check=78) Minute 68: (t1check=48, t2check=17, check1=48, check2=46) Karl Mayer missed shot.
(check=29) Minute 69: no shot.
(check=80) Minute 70: (t1check=47, t2check=70, check1=26, check2=22) Conor O'Sullivan missed shot.
(check=88) Minute 71: (t1check=22, t2check=17, check1=28, check2=26) Karl Mayer missed shot.
(check=30) Minute 72: no shot.
(check=47) Minute 73: no shot.
(check=60) Minute 74: no shot.
(check=59) Minute 75: no shot.
(check=17) Minute 76: no shot.
(check=34) Minute 77: no shot.
(check=3) Minute 78: no shot.
(check=87) Minute 79: (t1check=28, t2check=79, check1=20, check2=16) Hugh Doherty missed shot.
(check=23) Minute 80: no shot.
(check=51) Minute 81: no shot.
(check=11) Minute 82: no shot.
(check=57) Minute 83: no shot.
(check=43) Minute 84: no shot.
(check=61) Minute 85: no shot.
(check=12) Minute 86: no shot.
(check=64) Minute 87: no shot.
(check=85) Minute 88: (t1check=67, t2check=16, check1=56, check2=54) Karl Mayer missed shot.
(check=41) Minute 89: no shot.
(check=6) Minute 90: no shot.
Final score: 4-3
