(check=71) Minute 1: (t1check=36, t2check=24, check1=36, check2=41) Vincent van de Velde missed shot.
(check=84) Minute 2: (t1check=9, t2check=28, check1=1, check2=-2) Marcel Roth missed shot.
(check=31) Minute 3: no shot.
(check=25) Minute 4: no shot.
(check=11) Minute 5: no shot.
(check=45) Minute 6: no shot.
(check=5) Minute 7: no shot.
(check=42) Minute 8: no shot.
(check=48) Minute 9: no shot.
(check=34) Minute 10: no shot.
(check=14) Minute 11: no shot.
(check=22) Minute 12: no shot.
(check=80) Minute 13: (t1check=31, t2check=18, check1=62, check2=67) (goalchk1=61, goalchk2=54) Jean-Pierre de Clercq shot on goal. Rolf Bachmann SAVE!
(check=74) Minute 14: (t1check=37, t2check=70, check1=69, check2=66) (goalchk1=83, goalchk2=75) Werner Frei GOAL!!! Score: 0-1
(check=26) Minute 15: no shot.
(check=32) Minute 16: no shot.
(check=1) Minute 17: no shot.
(check=80) Minute 18: (t1check=41, t2check=77, check1=26, check2=23) Rolf Bachmann missed shot.
(check=21) Minute 19: no shot.
(check=22) Minute 20: no shot.
(check=18) Minute 21: no shot.
(check=26) Minute 22: no shot.
(check=11) Minute 23: no shot.
(check=78) Minute 24: (t1check=60, t2check=11, check1=45, check2=50) Jean-Pierre de Clercq missed shot.
(check=26) Minute 25: no shot.
(check=50) Minute 26: no shot.
(check=52) Minute 27: no shot.
(check=51) Minute 28: no shot.
(check=32) Minute 29: no shot.
(check=15) Minute 30: no shot.
(check=5) Minute 31: no shot.
(check=21) Minute 32: no shot.
(check=56) Minute 33: no shot.
(check=42) Minute 34: no shot.
(check=10) Minute 35: no shot.
(check=29) Minute 36: no shot.
(check=56) Minute 37: no shot.
(check=41) Minute 38: no shot.
(check=1) Minute 39: no shot.
(check=58) Minute 40: no shot.
(check=89) Minute 41: (t1check=45, t2check=20, check1=78, check2=83) (goalchk1=21, goalchk2=14) Jean-Pierre de Clercq shot on goal. Rolf Bachmann SAVE!
(check=41) Minute 42: no shot.
(check=18) Minute 43: no shot.
(check=2) Minute 44: no shot.
(check=59) Minute 45: no shot.
(check=39) Minute 46: no shot.
(check=2) Minute 47: no shot.
(check=3) Minute 48: no shot.
(check=68) Minute 49: (t1check=19, t2check=56, check1=75, check2=72) (goalchk1=39, goalchk2=31) Werner Frei shot on goal. Christian Janssen SAVE!
(check=25) Minute 50: no shot.
(check=12) Minute 51: no shot.
(check=65) Minute 52: no shot.
(check=1) Minute 53: no shot.
(check=76) Minute 54: (t1check=11, t2check=69, check1=84, check2=81) (goalchk1=47, goalchk2=39) Marcel Roth shot on goal. Christian Janssen SAVE!
(check=82) Minute 55: (t1check=64, t2check=28, check1=62, check2=67) (goalchk1=49, goalchk2=42) Marc Renard shot on goal. Rolf Bachmann SAVE!
(check=61) Minute 56: no shot.
(check=18) Minute 57: no shot.
(check=80) Minute 58: (t1check=23, t2check=15, check1=80, check2=85) (goalchk1=37, goalchk2=30) Vincent van de Velde shot on goal. Rolf Bachmann SAVE!
(check=63) Minute 59: no shot.
(check=67) Minute 60: (t1check=23, t2check=73, check1=4, check2=1) Stefan Meier missed shot.
(check=88) Minute 61: (t1check=26, t2check=76, check1=68, check2=65) (goalchk1=74, goalchk2=66) Werner Frei GOAL!!! Score: 0-2
(check=24) Minute 62: no shot.
(check=70) Minute 63: (t1check=33, t2check=20, check1=65, check2=70) (goalchk1=28, goalchk2=21) Christian Janssen shot on goal. Rolf Bachmann SAVE!
(check=32) Minute 64: no shot.
(check=10) Minute 65: no shot.
(check=3) Minute 66: no shot.
(check=62) Minute 67: no shot.
(check=68) Minute 68: (t1check=74, t2check=12, check1=55, check2=60) Geert Verhoeven missed shot.
(check=69) Minute 69: (t1check=35, t2check=21, check1=59, check2=64) (goalchk1=77, goalchk2=70) Jean-Pierre de Clercq GOAL!!! Score: 1-2
(check=28) Minute 70: no shot.
(check=10) Minute 71: no shot.
(check=73) Minute 72: (t1check=80, t2check=63, check1=84, check2=89) (goalchk1=88, goalchk2=81) Jean-Pierre de Clercq GOAL!!! Score: 2-2
(check=35) Minute 73: no shot.
(check=75) Minute 74: (t1check=82, t2check=53, check1=55, check2=60) Geert Verhoeven missed shot.
(check=50) Minute 75: no shot.
(check=50) Minute 76: no shot.
(check=57) Minute 77: no shot.
(check=83) Minute 78: (t1check=10, t2check=40, check1=12, check2=9) Stefan Meier missed shot.
(check=5) Minute 79: no shot.
(check=26) Minute 80: no shot.
(check=59) Minute 81: no shot.
(check=90) Minute 82: (t1check=11, t2check=76, check1=66, check2=63) (goalchk1=66, goalchk2=58) Werner Frei shot on goal. Christian Janssen SAVE!
(check=50) Minute 83: no shot.
(check=67) Minute 84: (t1check=43, t2check=48, check1=10, check2=7) Werner Frei missed shot.
(check=31) Minute 85: no shot.
(check=29) Minute 86: no shot.
(check=22) Minute 87: no shot.
(check=43) Minute 88: no shot.
(check=80) Minute 89: (t1check=73, t2check=23, check1=66, check2=71) (goalchk1=57, goalchk2=50) Jean-Pierre de Clercq shot on goal. Rolf Bachmann SAVE!
(check=15) Minute 90: no shot.

--------------------

(check=35) Minute 1: no shot.
(check=19) Minute 2: no shot.
(check=87) Minute 3: (t1check=13, t2check=63, check1=43, check2=40) Stefan Meier missed shot.
(check=58) Minute 4: no shot.
(check=6) Minute 5: no shot.
(check=48) Minute 6: no shot.
(check=17) Minute 7: no shot.
(check=86) Minute 8: (t1check=72, t2check=31, check1=9, check2=14) Vincent van de Velde missed shot.
(check=25) Minute 9: no shot.
(check=89) Minute 10: (t1check=48, t2check=41, check1=24, check2=29) Jean-Pierre de Clercq missed shot.
(check=3) Minute 11: no shot.
(check=27) Minute 12: no shot.
(check=54) Minute 13: no shot.
(check=79) Minute 14: (t1check=50, t2check=8, check1=55, check2=60) Jean-Pierre de Clercq missed shot.
(check=8) Minute 15: no shot.
(check=8) Minute 16: no shot.
(check=67) Minute 17: (t1check=57, t2check=61, check1=50, check2=47) Stefan Meier missed shot.
(check=12) Minute 18: no shot.
(check=45) Minute 19: no shot.
(check=90) Minute 20: (t1check=70, t2check=44, check1=36, check2=41) Christian Janssen missed shot.
(check=14) Minute 21: no shot.
(check=34) Minute 22: no shot.
(check=14) Minute 23: no shot.
(check=57) Minute 24: no shot.
(check=51) Minute 25: no shot.
(check=84) Minute 26: (t1check=25, t2check=32, check1=58, check2=55) Stefan Meier missed shot.
(check=64) Minute 27: no shot.
(check=35) Minute 28: no shot.
(check=16) Minute 29: no shot.
(check=61) Minute 30: no shot.
Final score: 2-2 (4-5 PK)
