(check=69) Minute 1: (t1check=17, t2check=41, check1=84, check2=85) (goalchk1=74, goalchk2=68) Branko Novac GOAL!!! Score: 0-1
(check=81) Minute 2: (t1check=36, t2check=81, check1=78, check2=79) (goalchk1=47, goalchk2=41) Tomaz Korosec shot on goal. Veselin Ivanov SAVE!
(check=80) Minute 3: (t1check=78, t2check=75, check1=6, check2=3) Stoyan Nikolov missed shot.
(check=68) Minute 4: (t1check=30, t2check=49, check1=45, check2=46) Franc Potocnik missed shot.
(check=1) Minute 5: no shot.
(check=34) Minute 6: no shot.
(check=61) Minute 7: no shot.
(check=57) Minute 8: no shot.
(check=38) Minute 9: no shot.
(check=34) Minute 10: no shot.
(check=42) Minute 11: no shot.
(check=7) Minute 12: no shot.
(check=83) Minute 13: (t1check=34, t2check=75, check1=55, check2=56) Franc Potocnik missed shot.
(check=36) Minute 14: no shot.
(check=62) Minute 15: no shot.
(check=35) Minute 16: no shot.
(check=33) Minute 17: no shot.
(check=22) Minute 18: no shot.
(check=90) Minute 19: (t1check=41, t2check=30, check1=45, check2=42) Stoyan Nikolov missed shot.
(check=10) Minute 20: no shot.
(check=20) Minute 21: no shot.
(check=68) Minute 22: (t1check=25, t2check=45, check1=46, check2=47) Tomaz Korosec missed shot.
(check=67) Minute 23: (t1check=13, t2check=54, check1=20, check2=21) Branko Novac missed shot.
(check=74) Minute 24: (t1check=12, t2check=32, check1=79, check2=80) (goalchk1=53, goalchk2=47) Franc Potocnik shot on goal. Veselin Ivanov SAVE!
(check=33) Minute 25: no shot.
(check=8) Minute 26: no shot.
(check=84) Minute 27: (t1check=76, t2check=72, check1=100, check2=97) (goalchk1=61, goalchk2=54) Stoyan Nikolov shot on goal. Bojan Kavcic SAVE!
(check=85) Minute 28: (t1check=19, t2check=33, check1=40, check2=41) Franc Potocnik missed shot.
(check=57) Minute 29: no shot.
(check=63) Minute 30: no shot.
(check=8) Minute 31: no shot.
(check=52) Minute 32: no shot.
(check=37) Minute 33: no shot.
(check=61) Minute 34: no shot.
(check=83) Minute 35: (t1check=45, t2check=41, check1=18, check2=15) Emil Petrov missed shot.
(check=19) Minute 36: no shot.
(check=72) Minute 37: (t1check=45, t2check=71, check1=55, check2=56) Tomaz Korosec missed shot.
(check=23) Minute 38: no shot.
(check=82) Minute 39: (t1check=13, t2check=16, check1=48, check2=49) Franc Potocnik missed shot.
(check=33) Minute 40: no shot.
(check=10) Minute 41: no shot.
(check=24) Minute 42: no shot.
(check=79) Minute 43: (t1check=7, t2check=50, check1=86, check2=87) (goalchk1=6, goalchk2=0) Tomaz Korosec shot on goal. Veselin Ivanov SAVE!
(check=76) Minute 44: (t1check=5, t2check=18, check1=1, check2=2) Marjan Krajnc missed shot.
(check=20) Minute 45: no shot.
(check=64) Minute 46: no shot.
(check=60) Minute 47: no shot.
(check=55) Minute 48: no shot.
(check=12) Minute 49: no shot.
(check=74) Minute 50: (t1check=12, t2check=66, check1=64, check2=65) (goalchk1=17, goalchk2=11) Franc Potocnik shot on goal. Veselin Ivanov SAVE!
(check=5) Minute 51: no shot.
(check=33) Minute 52: no shot.
(check=32) Minute 53: no shot.
(check=14) Minute 54: no shot.
(check=28) Minute 55: no shot.
(check=80) Minute 56: (t1check=40, t2check=42, check1=99, check2=100) (goalchk1=73, goalchk2=67) Tomaz Korosec GOAL!!! Score: 0-2
(check=13) Minute 57: no shot.
(check=73) Minute 58: (t1check=13, t2check=79, check1=7, check2=8) Tomaz Korosec missed shot.
(check=25) Minute 59: no shot.
(check=33) Minute 60: no shot.
(check=71) Minute 61: (t1check=34, t2check=17, check1=54, check2=51) Iliya Dimitrov missed shot.
(check=49) Minute 62: no shot.
(check=22) Minute 63: no shot.
(check=79) Minute 64: (t1check=27, t2check=51, check1=100, check2=101) (goalchk1=25, goalchk2=19) Franc Potocnik shot on goal. Veselin Ivanov SAVE!
(check=9) Minute 65: no shot.
(check=50) Minute 66: no shot.
(check=73) Minute 67: (t1check=21, t2check=75, check1=69, check2=70) (goalchk1=23, goalchk2=17) Bojan Kavcic shot on goal. Veselin Ivanov SAVE!
(check=3) Minute 68: no shot.
(check=48) Minute 69: no shot.
(check=62) Minute 70: no shot.
(check=1) Minute 71: no shot.
(check=68) Minute 72: (t1check=68, t2check=47, check1=57, check2=54) Stoyan Nikolov missed shot.
(check=77) Minute 73: (t1check=66, t2check=39, check1=24, check2=21) Iliya Dimitrov missed shot.
(check=72) Minute 74: (t1check=21, t2check=80, check1=66, check2=67) (goalchk1=61, goalchk2=55) Franc Potocnik shot on goal. Veselin Ivanov SAVE!
(check=2) Minute 75: no shot.
(check=89) Minute 76: (t1check=69, t2check=42, check1=18, check2=15) Stoyan Nikolov missed shot.
(check=5) Minute 77: no shot.
(check=24) Minute 78: no shot.
(check=24) Minute 79: no shot.
(check=40) Minute 80: no shot.
(check=67) Minute 81: (t1check=7, t2check=37, check1=49, check2=50) Branko Novac missed shot.
(check=1) Minute 82: no shot.
(check=65) Minute 83: no shot.
(check=12) Minute 84: no shot.
(check=56) Minute 85: no shot.
(check=88) Minute 86: (t1check=28, t2check=81, check1=39, check2=40) Tomaz Korosec missed shot.
(check=32) Minute 87: no shot.
(check=37) Minute 88: no shot.
(check=80) Minute 89: (t1check=60, t2check=18, check1=71, check2=68) (goalchk1=46, goalchk2=39) Stoyan Nikolov shot on goal. Bojan Kavcic SAVE!
(check=28) Minute 90: no shot.
Final score: 0-2
