(check=10) Minute 1: no shot.
(check=43) Minute 2: no shot.
(check=64) Minute 3: no shot.
(check=35) Minute 4: no shot.
(check=74) Minute 5: (t1check=57, t2check=56, check1=97, check2=93) (goalchk1=60, goalchk2=52) Petar Hristov shot on goal. Jozsef Szabo SAVE!
(check=9) Minute 6: no shot.
(check=41) Minute 7: no shot.
(check=57) Minute 8: no shot.
(check=58) Minute 9: no shot.
(check=65) Minute 10: no shot.
(check=9) Minute 11: no shot.
(check=18) Minute 12: no shot.
(check=36) Minute 13: no shot.
(check=68) Minute 14: (t1check=76, t2check=22, check1=24, check2=20) Petar Hristov missed shot.
(check=11) Minute 15: no shot.
(check=82) Minute 16: (t1check=31, t2check=8, check1=12, check2=8) Veselin Ivanov missed shot.
(check=22) Minute 17: no shot.
(check=8) Minute 18: no shot.
(check=5) Minute 19: no shot.
(check=5) Minute 20: no shot.
(check=3) Minute 21: no shot.
(check=29) Minute 22: no shot.
(check=52) Minute 23: no shot.
(check=63) Minute 24: no shot.
(check=84) Minute 25: (t1check=66, t2check=53, check1=34, check2=30) Stoyan Nikolov missed shot.
(check=35) Minute 26: no shot.
(check=24) Minute 27: no shot.
(check=5) Minute 28: no shot.
(check=48) Minute 29: no shot.
(check=28) Minute 30: no shot.
(check=17) Minute 31: no shot.
(check=43) Minute 32: no shot.
(check=29) Minute 33: no shot.
(check=90) Minute 34: (t1check=64, t2check=11, check1=87, check2=83) (goalchk1=53, goalchk2=45) Petar Hristov shot on goal. Jozsef Szabo SAVE!
(check=51) Minute 35: no shot.
(check=53) Minute 36: no shot.
(check=43) Minute 37: no shot.
(check=64) Minute 38: no shot.
(check=54) Minute 39: no shot.
(check=65) Minute 40: no shot.
(check=60) Minute 41: no shot.
(check=32) Minute 42: no shot.
(check=78) Minute 43: (t1check=33, t2check=52, check1=4, check2=7) Sandor Toth missed shot.
(check=13) Minute 44: no shot.
(check=36) Minute 45: no shot.
(check=25) Minute 46: no shot.
(check=6) Minute 47: no shot.
(check=82) Minute 48: (t1check=75, t2check=68, check1=64, check2=60) Stefan Todorov missed shot.
(check=7) Minute 49: no shot.
(check=34) Minute 50: no shot.
(check=73) Minute 51: (t1check=43, t2check=58, check1=19, check2=22) Gabor Toth missed shot.
(check=20) Minute 52: no shot.
(check=23) Minute 53: no shot.
(check=1) Minute 54: no shot.
(check=46) Minute 55: no shot.
(check=37) Minute 56: no shot.
(check=2) Minute 57: no shot.
(check=11) Minute 58: no shot.
(check=42) Minute 59: no shot.
(check=58) Minute 60: no shot.
(check=23) Minute 61: no shot.
(check=80) Minute 62: (t1check=6, t2check=38, check1=36, check2=39) Gabor Toth missed shot.
(check=13) Minute 63: no shot.
(check=64) Minute 64: no shot.
(check=78) Minute 65: (t1check=72, t2check=61, check1=34, check2=30) Emil Petrov missed shot.
(check=81) Minute 66: (t1check=46, t2check=15, check1=43, check2=39) Petar Hristov missed shot.
(check=47) Minute 67: no shot.
(check=9) Minute 68: no shot.
(check=81) Minute 69: (t1check=17, t2check=82, check1=41, check2=44) Gabor Toth missed shot.
(check=59) Minute 70: no shot.
(check=71) Minute 71: (t1check=10, t2check=76, check1=40, check2=43) Gabor Toth missed shot.
(check=26) Minute 72: no shot.
(check=74) Minute 73: (t1check=53, t2check=63, check1=43, check2=46) Istvan Kiss missed shot.
(check=70) Minute 74: (t1check=8, t2check=26, check1=25, check2=28) Gabor Toth missed shot.
(check=30) Minute 75: no shot.
(check=18) Minute 76: no shot.
(check=68) Minute 77: (t1check=47, t2check=78, check1=54, check2=57) Sandor Toth missed shot.
(check=9) Minute 78: no shot.
(check=55) Minute 79: no shot.
(check=33) Minute 80: no shot.
(check=67) Minute 81: (t1check=56, t2check=34, check1=84, check2=80) (goalchk1=94, goalchk2=86) Emil Petrov GOAL!!! Score: 1-0
(check=21) Minute 82: no shot.
(check=67) Minute 83: (t1check=75, t2check=23, check1=63, check2=59) Stefan Todorov missed shot.
(check=82) Minute 84: (t1check=21, t2check=58, check1=39, check2=42) Jozsef Szabo missed shot.
(check=30) Minute 85: no shot.
(check=61) Minute 86: no shot.
(check=42) Minute 87: no shot.
(check=77) Minute 88: (t1check=9, t2check=82, check1=80, check2=83) (goalchk1=25, goalchk2=19) Sandor Toth shot on goal. Veselin Ivanov SAVE!
(check=23) Minute 89: no shot.
(check=39) Minute 90: no shot.
Final score: 1-0
