(check=62) Minute 1: no shot.
(check=88) Minute 2: (t1check=9, t2check=39, check1=86, check2=89) (goalchk1=50, goalchk2=44) Konstantin Anastasiou shot on goal. Veselin Ivanov SAVE!
(check=77) Minute 3: (t1check=53, t2check=67, check1=47, check2=50) Evangelos Mylonas missed shot.
(check=80) Minute 4: (t1check=27, t2check=7, check1=85, check2=85) (goalchk1=98, goalchk2=94) Stoyan Nikolov GOAL!!! Score: 1-0
(check=16) Minute 5: no shot.
(check=72) Minute 6: (t1check=21, t2check=7, check1=48, check2=48) Petar Hristov missed shot.
(check=31) Minute 7: no shot.
(check=89) Minute 8: (t1check=44, t2check=71, check1=32, check2=35) Spyridon Karagiannis missed shot.
(check=28) Minute 9: no shot.
(check=17) Minute 10: no shot.
(check=36) Minute 11: no shot.
(check=3) Minute 12: no shot.
(check=38) Minute 13: no shot.
(check=88) Minute 14: (t1check=41, t2check=67, check1=94, check2=97) (goalchk1=39, goalchk2=33) Stavros Giannopoulos shot on goal. Veselin Ivanov SAVE!
(check=51) Minute 15: no shot.
(check=29) Minute 16: no shot.
(check=85) Minute 17: (t1check=8, t2check=51, check1=45, check2=48) Georgios Nikolaidis missed shot.
(check=43) Minute 18: no shot.
(check=81) Minute 19: (t1check=45, t2check=12, check1=60, check2=60) Stoyan Nikolov missed shot.
(check=17) Minute 20: no shot.
(check=41) Minute 21: no shot.
(check=88) Minute 22: (t1check=59, t2check=41, check1=93, check2=93) (goalchk1=19, goalchk2=15) Iliya Dimitrov shot on goal. Konstantin Anastasiou SAVE!
(check=89) Minute 23: (t1check=30, t2check=54, check1=33, check2=36) Georgios Nikolaidis missed shot.
(check=77) Minute 24: (t1check=29, t2check=11, check1=44, check2=44) Iliya Dimitrov missed shot.
(check=21) Minute 25: no shot.
(check=71) Minute 26: (t1check=72, t2check=75, check1=92, check2=95) (goalchk1=7, goalchk2=1) Georgios Nikolaidis shot on goal. Veselin Ivanov SAVE!
(check=25) Minute 27: no shot.
(check=36) Minute 28: no shot.
(check=73) Minute 29: (t1check=76, t2check=48, check1=8, check2=8) Emil Petrov missed shot.
(check=10) Minute 30: no shot.
(check=15) Minute 31: no shot.
(check=77) Minute 32: (t1check=4, t2check=7, check1=97, check2=100) (goalchk1=77, goalchk2=71) Georgios Nikolaidis GOAL!!! Score: 1-1
(check=18) Minute 33: no shot.
(check=42) Minute 34: no shot.
(check=53) Minute 35: no shot.
(check=90) Minute 36: (t1check=65, t2check=60, check1=59, check2=59) Stefan Todorov missed shot.
(check=8) Minute 37: no shot.
(check=12) Minute 38: no shot.
(check=76) Minute 39: (t1check=43, t2check=75, check1=12, check2=15) Georgios Nikolaidis missed shot.
(check=42) Minute 40: no shot.
(check=6) Minute 41: no shot.
(check=35) Minute 42: no shot.
(check=31) Minute 43: no shot.
(check=3) Minute 44: no shot.
(check=69) Minute 45: (t1check=43, t2check=20, check1=61, check2=61) (goalchk1=100, goalchk2=96) Iliya Dimitrov GOAL!!! Score: 2-1
(check=30) Minute 46: no shot.
(check=5) Minute 47: no shot.
(check=65) Minute 48: no shot.
(check=79) Minute 49: (t1check=37, t2check=31, check1=59, check2=59) Petar Hristov missed shot.
(check=43) Minute 50: no shot.
(check=61) Minute 51: no shot.
(check=52) Minute 52: no shot.
(check=59) Minute 53: no shot.
(check=65) Minute 54: no shot.
(check=86) Minute 55: (t1check=37, t2check=38, check1=13, check2=16) Stavros Giannopoulos missed shot.
(check=76) Minute 56: (t1check=37, t2check=14, check1=59, check2=59) Iliya Dimitrov missed shot.
(check=28) Minute 57: no shot.
(check=27) Minute 58: no shot.
(check=74) Minute 59: (t1check=45, t2check=24, check1=12, check2=12) Veselin Ivanov missed shot.
(check=27) Minute 60: no shot.
(check=47) Minute 61: no shot.
(check=68) Minute 62: (t1check=63, t2check=65, check1=62, check2=65) (goalchk1=40, goalchk2=34) Georgios Nikolaidis shot on goal. Veselin Ivanov SAVE!
(check=64) Minute 63: no shot.
(check=78) Minute 64: (t1check=49, t2check=39, check1=94, check2=94) (goalchk1=78, goalchk2=74) Emil Petrov GOAL!!! Score: 3-1
(check=38) Minute 65: no shot.
(check=60) Minute 66: no shot.
(check=36) Minute 67: no shot.
(check=81) Minute 68: (t1check=17, t2check=60, check1=33, check2=36) Georgios Nikolaidis missed shot.
(check=38) Minute 69: no shot.
(check=3) Minute 70: no shot.
(check=22) Minute 71: no shot.
(check=44) Minute 72: no shot.
(check=38) Minute 73: no shot.
(check=52) Minute 74: no shot.
(check=70) Minute 75: (t1check=62, t2check=59, check1=34, check2=34) Iliya Dimitrov missed shot.
(check=35) Minute 76: no shot.
(check=5) Minute 77: no shot.
(check=81) Minute 78: (t1check=15, t2check=32, check1=10, check2=13) Spyridon Karagiannis missed shot.
(check=88) Minute 79: (t1check=77, t2check=55, check1=12, check2=12) Emil Petrov missed shot.
(check=60) Minute 80: no shot.
(check=72) Minute 81: (t1check=70, t2check=18, check1=42, check2=42) Stefan Todorov missed shot.
(check=60) Minute 82: no shot.
(check=82) Minute 83: (t1check=47, t2check=20, check1=81, check2=81) (goalchk1=34, goalchk2=30) Iliya Dimitrov shot on goal. Konstantin Anastasiou SAVE!
(check=51) Minute 84: no shot.
(check=27) Minute 85: no shot.
(check=89) Minute 86: (t1check=73, t2check=46, check1=89, check2=89) (goalchk1=16, goalchk2=12) Petar Hristov shot on goal. Konstantin Anastasiou SAVE!
(check=85) Minute 87: (t1check=67, t2check=45, check1=40, check2=40) Iliya Dimitrov missed shot.
(check=23) Minute 88: no shot.
(check=51) Minute 89: no shot.
(check=25) Minute 90: no shot.
Final score: 3-1
