(check=27) Minute 1: no shot.
(check=18) Minute 2: no shot.
(check=54) Minute 3: no shot.
(check=59) Minute 4: no shot.
(check=18) Minute 5: no shot.
(check=1) Minute 6: no shot.
(check=25) Minute 7: no shot.
(check=74) Minute 8: (t1check=69, t2check=37, check1=75, check2=76) (goalchk1=56, goalchk2=49) Roberjt Grgic shot on goal. Rolf Bachmann SAVE!
(check=54) Minute 9: no shot.
(check=87) Minute 10: (t1check=58, t2check=64, check1=80, check2=78) (goalchk1=8, goalchk2=0) Marcel Roth shot on goal. Zlatko Novak SAVE!
(check=77) Minute 11: (t1check=21, t2check=78, check1=54, check2=52) Rolf Bachmann missed shot.
(check=83) Minute 12: (t1check=83, t2check=43, check1=82, check2=83) (goalchk1=18, goalchk2=11) Roberjt Grgic shot on goal. Rolf Bachmann SAVE!
(check=12) Minute 13: no shot.
(check=19) Minute 14: no shot.
(check=81) Minute 15: (t1check=35, t2check=39, check1=61, check2=59) Rolf Bachmann missed shot.
(check=37) Minute 16: no shot.
(check=30) Minute 17: no shot.
(check=48) Minute 18: no shot.
(check=11) Minute 19: no shot.
(check=29) Minute 20: no shot.
(check=63) Minute 21: no shot.
(check=84) Minute 22: (t1check=62, t2check=54, check1=96, check2=97) (goalchk1=87, goalchk2=80) Ivica Vidovic GOAL!!! Score: 1-0
(check=86) Minute 23: (t1check=54, t2check=40, check1=95, check2=96) (goalchk1=35, goalchk2=28) Niko Lovric shot on goal. Rolf Bachmann SAVE!
(check=44) Minute 24: no shot.
(check=24) Minute 25: no shot.
(check=8) Minute 26: no shot.
(check=33) Minute 27: no shot.
(check=1) Minute 28: no shot.
(check=68) Minute 29: (t1check=25, t2check=57, check1=34, check2=32) Stefan Meier missed shot.
(check=35) Minute 30: no shot.
(check=7) Minute 31: no shot.
(check=17) Minute 32: no shot.
(check=40) Minute 33: no shot.
(check=34) Minute 34: no shot.
(check=60) Minute 35: no shot.
(check=31) Minute 36: no shot.
(check=68) Minute 37: (t1check=63, t2check=23, check1=34, check2=35) Ivica Vidovic missed shot.
(check=1) Minute 38: no shot.
(check=87) Minute 39: (t1check=23, t2check=18, check1=21, check2=22) Zlatko Novak missed shot.
(check=21) Minute 40: no shot.
(check=87) Minute 41: (t1check=67, t2check=48, check1=52, check2=53) Ivica Vidovic missed shot.
(check=78) Minute 42: (t1check=77, t2check=11, check1=16, check2=17) Niko Lovric missed shot.
(check=71) Minute 43: (t1check=16, t2check=10, check1=79, check2=80) (goalchk1=25, goalchk2=18) Ivica Vidovic shot on goal. Rolf Bachmann SAVE!
(check=59) Minute 44: no shot.
(check=39) Minute 45: no shot.
(check=39) Minute 46: no shot.
(check=14) Minute 47: no shot.
(check=26) Minute 48: no shot.
(check=54) Minute 49: no shot.
(check=79) Minute 50: (t1check=55, t2check=72, check1=11, check2=9) Peter Buhler missed shot.
(check=23) Minute 51: no shot.
(check=12) Minute 52: no shot.
(check=14) Minute 53: no shot.
(check=74) Minute 54: (t1check=37, t2check=82, check1=62, check2=60) Stefan Meier missed shot.
(check=16) Minute 55: no shot.
(check=56) Minute 56: no shot.
(check=48) Minute 57: no shot.
(check=58) Minute 58: no shot.
(check=52) Minute 59: no shot.
(check=20) Minute 60: no shot.
(check=69) Minute 61: (t1check=40, t2check=48, check1=30, check2=28) Rolf Bachmann missed shot.
(check=10) Minute 62: no shot.
(check=40) Minute 63: no shot.
(check=69) Minute 64: (t1check=50, t2check=65, check1=39, check2=37) Stefan Meier missed shot.
(check=73) Minute 65: (t1check=35, t2check=56, check1=95, check2=93) (goalchk1=68, goalchk2=60) Rolf Bachmann shot on goal. Zlatko Novak SAVE!
(check=62) Minute 66: no shot.
(check=77) Minute 67: (t1check=67, t2check=75, check1=91, check2=89) (goalchk1=52, goalchk2=44) Peter Buhler shot on goal. Zlatko Novak SAVE!
(check=36) Minute 68: no shot.
(check=11) Minute 69: no shot.
(check=31) Minute 70: no shot.
(check=6) Minute 71: no shot.
(check=87) Minute 72: (t1check=68, t2check=72, check1=13, check2=11) Rolf Bachmann missed shot.
(check=48) Minute 73: no shot.
(check=28) Minute 74: no shot.
(check=41) Minute 75: no shot.
(check=51) Minute 76: no shot.
(check=62) Minute 77: no shot.
(check=68) Minute 78: (t1check=45, t2check=63, check1=58, check2=56) Werner Frei missed shot.
(check=5) Minute 79: no shot.
(check=82) Minute 80: (t1check=11, t2check=33, check1=59, check2=57) Werner Frei missed shot.
(check=85) Minute 81: (t1check=80, t2check=61, check1=61, check2=62) (goalchk1=32, goalchk2=25) Zlatko Novak shot on goal. Rolf Bachmann SAVE!
(check=37) Minute 82: no shot.
(check=82) Minute 83: (t1check=49, t2check=82, check1=38, check2=36) Peter Buhler missed shot.
(check=63) Minute 84: no shot.
(check=39) Minute 85: no shot.
(check=40) Minute 86: no shot.
(check=88) Minute 87: (t1check=74, t2check=39, check1=85, check2=86) (goalchk1=6, goalchk2=-1) Niko Lovric shot on goal. Rolf Bachmann SAVE!
(check=11) Minute 88: no shot.
(check=21) Minute 89: no shot.
(check=84) Minute 90: (t1check=39, t2check=10, check1=29, check2=30) Niko Lovric missed shot.
Final score: 1-0
