(check=55) Minute 1: no shot.
(check=33) Minute 2: no shot.
(check=83) Minute 3: (t1check=73, t2check=27, check1=37, check2=39) Ivica Vidovic missed shot.
(check=3) Minute 4: no shot.
(check=27) Minute 5: no shot.
(check=20) Minute 6: no shot.
(check=63) Minute 7: no shot.
(check=78) Minute 8: (t1check=34, t2check=21, check1=5, check2=7) Ivica Vidovic missed shot.
(check=24) Minute 9: no shot.
(check=61) Minute 10: no shot.
(check=73) Minute 11: (t1check=78, t2check=7, check1=65, check2=67) (goalchk1=24, goalchk2=22) Ivica Vidovic shot on goal. Lucien Grethen SAVE!
(check=38) Minute 12: no shot.
(check=1) Minute 13: no shot.
(check=79) Minute 14: (t1check=73, t2check=57, check1=42, check2=44) Franja Blazevic missed shot.
(check=4) Minute 15: no shot.
(check=44) Minute 16: no shot.
(check=45) Minute 17: no shot.
(check=9) Minute 18: no shot.
(check=81) Minute 19: (t1check=80, t2check=66, check1=2, check2=4) Ivica Vidovic missed shot.
(check=5) Minute 20: no shot.
(check=70) Minute 21: (t1check=40, t2check=14, check1=67, check2=69) (goalchk1=20, goalchk2=18) Ivica Vidovic shot on goal. Lucien Grethen SAVE!
(check=71) Minute 22: (t1check=71, t2check=45, check1=24, check2=26) Franja Blazevic missed shot.
(check=40) Minute 23: no shot.
(check=50) Minute 24: no shot.
(check=77) Minute 25: (t1check=18, t2check=33, check1=55, check2=46) Lucien Grethen missed shot.
(check=77) Minute 26: (t1check=16, t2check=15, check1=46, check2=48) Ivica Vidovic missed shot.
(check=54) Minute 27: no shot.
(check=59) Minute 28: no shot.
(check=34) Minute 29: no shot.
(check=50) Minute 30: no shot.
(check=22) Minute 31: no shot.
(check=32) Minute 32: no shot.
(check=37) Minute 33: no shot.
(check=29) Minute 34: no shot.
(check=75) Minute 35: (t1check=53, t2check=14, check1=38, check2=40) Ivica Vidovic missed shot.
(check=74) Minute 36: (t1check=25, t2check=46, check1=37, check2=28) Jean-Paul Martin missed shot.
(check=17) Minute 37: no shot.
(check=3) Minute 38: no shot.
(check=15) Minute 39: no shot.
(check=2) Minute 40: no shot.
(check=55) Minute 41: no shot.
(check=85) Minute 42: (t1check=50, t2check=60, check1=64, check2=55) Laurent Schroeder missed shot.
(check=90) Minute 43: (t1check=82, t2check=74, check1=100, check2=102) (goalchk1=61, goalchk2=59) Niko Lovric shot on goal. Lucien Grethen SAVE!
(check=75) Minute 44: (t1check=70, t2check=68, check1=50, check2=52) Ivica Vidovic missed shot.
(check=80) Minute 45: (t1check=28, t2check=60, check1=44, check2=35) Jean-Paul Martin missed shot.
(check=86) Minute 46: (t1check=19, t2check=26, check1=70, check2=61) (goalchk1=5, goalchk2=-3) Laurent Schroeder shot on goal. Zlatko Novak SAVE!
(check=24) Minute 47: no shot.
(check=34) Minute 48: no shot.
(check=82) Minute 49: (t1check=39, t2check=45, check1=14, check2=5) Jean-Paul Martin missed shot.
(check=40) Minute 50: no shot.
(check=83) Minute 51: (t1check=53, t2check=62, check1=69, check2=60) Marc Nilles missed shot.
(check=76) Minute 52: (t1check=57, t2check=44, check1=41, check2=43) Niko Lovric missed shot.
(check=90) Minute 53: (t1check=38, t2check=56, check1=87, check2=78) (goalchk1=55, goalchk2=47) Marc Nilles shot on goal. Zlatko Novak SAVE!
(check=54) Minute 54: no shot.
(check=82) Minute 55: (t1check=49, t2check=76, check1=26, check2=17) Rene Weis missed shot.
(check=38) Minute 56: no shot.
(check=41) Minute 57: no shot.
(check=51) Minute 58: no shot.
(check=24) Minute 59: no shot.
(check=66) Minute 60: (t1check=12, t2check=37, check1=61, check2=52) Laurent Schroeder missed shot.
(check=23) Minute 61: no shot.
(check=41) Minute 62: no shot.
(check=35) Minute 63: no shot.
(check=86) Minute 64: (t1check=30, t2check=51, check1=86, check2=77) (goalchk1=94, goalchk2=86) Rene Weis GOAL!!! Score: 0-1
(check=59) Minute 65: no shot.
(check=28) Minute 66: no shot.
(check=14) Minute 67: no shot.
(check=77) Minute 68: (t1check=22, t2check=28, check1=33, check2=24) Marc Nilles missed shot.
(check=75) Minute 69: (t1check=49, t2check=40, check1=61, check2=63) (goalchk1=32, goalchk2=30) Ivica Vidovic shot on goal. Lucien Grethen SAVE!
(check=42) Minute 70: no shot.
(check=89) Minute 71: (t1check=13, t2check=11, check1=28, check2=30) Roberjt Grgic missed shot.
(check=54) Minute 72: no shot.
(check=8) Minute 73: no shot.
(check=53) Minute 74: no shot.
(check=67) Minute 75: (t1check=9, t2check=59, check1=42, check2=33) Laurent Schroeder missed shot.
(check=2) Minute 76: no shot.
(check=87) Minute 77: (t1check=33, t2check=69, check1=98, check2=89) (goalchk1=68, goalchk2=60) Pascal Ferreira shot on goal. Zlatko Novak SAVE!
(check=51) Minute 78: no shot.
(check=12) Minute 79: no shot.
(check=36) Minute 80: no shot.
(check=83) Minute 81: (t1check=67, t2check=36, check1=18, check2=20) Stjepan Novosel missed shot.
(check=19) Minute 82: no shot.
(check=85) Minute 83: (t1check=78, t2check=76, check1=94, check2=96) (goalchk1=59, goalchk2=57) Niko Lovric shot on goal. Lucien Grethen SAVE!
(check=38) Minute 84: no shot.
(check=79) Minute 85: (t1check=72, t2check=56, check1=82, check2=84) (goalchk1=6, goalchk2=4) Niko Lovric shot on goal. Lucien Grethen SAVE!
(check=53) Minute 86: no shot.
(check=68) Minute 87: (t1check=68, t2check=13, check1=33, check2=35) Ivica Vidovic missed shot.
(check=53) Minute 88: no shot.
(check=48) Minute 89: no shot.
(check=90) Minute 90: (t1check=67, t2check=17, check1=63, check2=65) (goalchk1=72, goalchk2=70) Niko Lovric GOAL!!! Score: 1-1
Final score: 1-1
