(check=42) Minute 1: no shot.
(check=25) Minute 2: no shot.
(check=74) Minute 3: (t1check=83, t2check=49, check1=8, check2=5) Niko Lovric missed shot.
(check=46) Minute 4: no shot.
(check=75) Minute 5: (t1check=54, t2check=50, check1=15, check2=12) Stjepan Novosel missed shot.
(check=49) Minute 6: no shot.
(check=17) Minute 7: no shot.
(check=13) Minute 8: no shot.
(check=68) Minute 9: (t1check=68, t2check=32, check1=47, check2=44) Niko Lovric missed shot.
(check=7) Minute 10: no shot.
(check=6) Minute 11: no shot.
(check=64) Minute 12: no shot.
(check=56) Minute 13: no shot.
(check=26) Minute 14: no shot.
(check=30) Minute 15: no shot.
(check=74) Minute 16: (t1check=11, t2check=41, check1=38, check2=36) Graham Chapman missed shot.
(check=85) Minute 17: (t1check=42, t2check=16, check1=11, check2=8) Franja Blazevic missed shot.
(check=84) Minute 18: (t1check=21, t2check=39, check1=11, check2=9) Graham Chapman missed shot.
(check=14) Minute 19: no shot.
(check=63) Minute 20: no shot.
(check=25) Minute 21: no shot.
(check=79) Minute 22: (t1check=58, t2check=79, check1=16, check2=14) Neil Griffith missed shot.
(check=16) Minute 23: no shot.
(check=74) Minute 24: (t1check=62, t2check=19, check1=62, check2=59) Ivica Vidovic missed shot.
(check=19) Minute 25: no shot.
(check=11) Minute 26: no shot.
(check=42) Minute 27: no shot.
(check=64) Minute 28: no shot.
(check=19) Minute 29: no shot.
(check=19) Minute 30: no shot.
(check=12) Minute 31: no shot.
(check=73) Minute 32: (t1check=61, t2check=54, check1=72, check2=69) (goalchk1=80, goalchk2=73) Niko Lovric GOAL!!! Score: 1-0
(check=8) Minute 33: no shot.
(check=38) Minute 34: no shot.
(check=75) Minute 35: (t1check=56, t2check=77, check1=37, check2=35) Neil Griffith missed shot.
(check=84) Minute 36: (t1check=41, t2check=64, check1=37, check2=35) Neil Griffith missed shot.
(check=61) Minute 37: no shot.
(check=80) Minute 38: (t1check=72, t2check=55, check1=29, check2=26) Niko Lovric missed shot.
(check=21) Minute 39: no shot.
(check=88) Minute 40: (t1check=76, t2check=54, check1=6, check2=3) Ivica Vidovic missed shot.
(check=36) Minute 41: no shot.
(check=87) Minute 42: (t1check=68, t2check=34, check1=20, check2=17) Zlatko Novak missed shot.
(check=52) Minute 43: no shot.
(check=25) Minute 44: no shot.
(check=32) Minute 45: no shot.
(check=51) Minute 46: no shot.
(check=77) Minute 47: (t1check=34, t2check=42, check1=68, check2=66) (goalchk1=99, goalchk2=91) Stuart Holmes GOAL!!! Score: 1-1
(check=82) Minute 48: (t1check=72, t2check=60, check1=47, check2=44) Franja Blazevic missed shot.
(check=52) Minute 49: no shot.
(check=48) Minute 50: no shot.
(check=30) Minute 51: no shot.
(check=77) Minute 52: (t1check=16, t2check=39, check1=96, check2=94) (goalchk1=39, goalchk2=31) Stuart Holmes shot on goal. Zlatko Novak SAVE!
(check=5) Minute 53: no shot.
(check=17) Minute 54: no shot.
(check=73) Minute 55: (t1check=81, t2check=59, check1=37, check2=34) Franja Blazevic missed shot.
(check=40) Minute 56: no shot.
(check=53) Minute 57: no shot.
(check=34) Minute 58: no shot.
(check=78) Minute 59: (t1check=67, t2check=17, check1=47, check2=44) Niko Lovric missed shot.
(check=56) Minute 60: no shot.
(check=46) Minute 61: no shot.
(check=16) Minute 62: no shot.
(check=28) Minute 63: no shot.
(check=38) Minute 64: no shot.
(check=6) Minute 65: no shot.
(check=54) Minute 66: no shot.
(check=6) Minute 67: no shot.
(check=84) Minute 68: (t1check=70, t2check=40, check1=75, check2=72) (goalchk1=88, goalchk2=81) Stjepan Novosel GOAL!!! Score: 2-1
(check=36) Minute 69: no shot.
(check=81) Minute 70: (t1check=75, t2check=48, check1=17, check2=14) Ivica Vidovic missed shot.
(check=60) Minute 71: no shot.
(check=79) Minute 72: (t1check=44, t2check=31, check1=99, check2=96) (goalchk1=10, goalchk2=3) Ivica Vidovic shot on goal. Nigel Price SAVE!
(check=79) Minute 73: (t1check=70, t2check=27, check1=47, check2=44) Roberjt Grgic missed shot.
(check=38) Minute 74: no shot.
(check=27) Minute 75: no shot.
(check=22) Minute 76: no shot.
(check=41) Minute 77: no shot.
(check=84) Minute 78: (t1check=81, t2check=66, check1=10, check2=7) Ivica Vidovic missed shot.
(check=12) Minute 79: no shot.
(check=80) Minute 80: (t1check=20, t2check=28, check1=62, check2=60) Stuart Holmes missed shot.
(check=45) Minute 81: no shot.
(check=18) Minute 82: no shot.
(check=44) Minute 83: no shot.
(check=63) Minute 84: no shot.
(check=53) Minute 85: no shot.
(check=23) Minute 86: no shot.
(check=54) Minute 87: no shot.
(check=34) Minute 88: no shot.
(check=67) Minute 89: (t1check=60, t2check=9, check1=53, check2=50) Niko Lovric missed shot.
(check=55) Minute 90: no shot.
Final score: 2-1
