(check=65) Minute 1: no shot.
(check=54) Minute 2: no shot.
(check=9) Minute 3: no shot.
(check=45) Minute 4: no shot.
(check=3) Minute 5: no shot.
(check=1) Minute 6: no shot.
(check=53) Minute 7: no shot.
(check=65) Minute 8: no shot.
(check=85) Minute 9: (t1check=13, t2check=75, check1=97, check2=91) (goalchk1=77, goalchk2=69) Franc Potocnik GOAL!!! Score: 0-1
(check=48) Minute 10: no shot.
(check=89) Minute 11: (t1check=33, t2check=10, check1=37, check2=36) Niko Lovric missed shot.
(check=88) Minute 12: (t1check=82, t2check=16, check1=68, check2=67) (goalchk1=67, goalchk2=60) Ivica Vidovic shot on goal. Bojan Kavcic SAVE!
(check=74) Minute 13: (t1check=45, t2check=76, check1=93, check2=87) (goalchk1=24, goalchk2=16) Franc Potocnik shot on goal. Zlatko Novak SAVE!
(check=60) Minute 14: no shot.
(check=15) Minute 15: no shot.
(check=67) Minute 16: (t1check=67, t2check=15, check1=54, check2=53) Niko Lovric missed shot.
(check=23) Minute 17: no shot.
(check=24) Minute 18: no shot.
(check=71) Minute 19: (t1check=48, t2check=54, check1=26, check2=20) Marjan Krajnc missed shot.
(check=45) Minute 20: no shot.
(check=49) Minute 21: no shot.
(check=76) Minute 22: (t1check=20, t2check=34, check1=77, check2=71) (goalchk1=96, goalchk2=88) Franc Potocnik GOAL!!! Score: 0-2
(check=57) Minute 23: no shot.
(check=4) Minute 24: no shot.
(check=56) Minute 25: no shot.
(check=88) Minute 26: (t1check=45, t2check=20, check1=83, check2=82) (goalchk1=66, goalchk2=59) Niko Lovric shot on goal. Bojan Kavcic SAVE!
(check=2) Minute 27: no shot.
(check=66) Minute 28: (t1check=28, t2check=52, check1=98, check2=92) (goalchk1=33, goalchk2=25) Bojan Kavcic shot on goal. Zlatko Novak SAVE!
(check=18) Minute 29: no shot.
(check=23) Minute 30: no shot.
(check=19) Minute 31: no shot.
(check=73) Minute 32: (t1check=23, t2check=39, check1=1, check2=-5) Tomaz Korosec missed shot.
(check=45) Minute 33: no shot.
(check=1) Minute 34: no shot.
(check=5) Minute 35: no shot.
(check=26) Minute 36: no shot.
(check=8) Minute 37: no shot.
(check=66) Minute 38: (t1check=74, t2check=17, check1=77, check2=76) (goalchk1=61, goalchk2=54) Ivica Vidovic shot on goal. Bojan Kavcic SAVE!
(check=63) Minute 39: no shot.
(check=84) Minute 40: (t1check=30, t2check=55, check1=82, check2=76) (goalchk1=7, goalchk2=-1) Tomaz Korosec shot on goal. Zlatko Novak SAVE!
(check=51) Minute 41: no shot.
(check=21) Minute 42: no shot.
(check=72) Minute 43: (t1check=39, t2check=73, check1=66, check2=60) Franc Potocnik missed shot.
(check=76) Minute 44: (t1check=77, t2check=19, check1=57, check2=56) Niko Lovric missed shot.
(check=5) Minute 45: no shot.
(check=40) Minute 46: no shot.
(check=55) Minute 47: no shot.
(check=15) Minute 48: no shot.
(check=43) Minute 49: no shot.
(check=75) Minute 50: (t1check=76, t2check=49, check1=44, check2=43) Ivica Vidovic missed shot.
(check=24) Minute 51: no shot.
(check=77) Minute 52: (t1check=58, t2check=12, check1=84, check2=83) (goalchk1=63, goalchk2=56) Niko Lovric shot on goal. Bojan Kavcic SAVE!
(check=35) Minute 53: no shot.
(check=86) Minute 54: (t1check=64, t2check=37, check1=56, check2=55) Franja Blazevic missed shot.
(check=18) Minute 55: no shot.
(check=60) Minute 56: no shot.
(check=76) Minute 57: (t1check=21, t2check=11, check1=61, check2=60) Niko Lovric missed shot.
(check=16) Minute 58: no shot.
(check=77) Minute 59: (t1check=82, t2check=48, check1=72, check2=71) (goalchk1=10, goalchk2=3) Niko Lovric shot on goal. Bojan Kavcic SAVE!
(check=69) Minute 60: (t1check=44, t2check=22, check1=34, check2=33) Niko Lovric missed shot.
(check=3) Minute 61: no shot.
(check=7) Minute 62: no shot.
(check=88) Minute 63: (t1check=70, t2check=62, check1=94, check2=93) (goalchk1=82, goalchk2=75) Ivica Vidovic GOAL!!! Score: 1-2
(check=70) Minute 64: (t1check=80, t2check=52, check1=18, check2=17) Ivica Vidovic missed shot.
(check=59) Minute 65: no shot.
(check=73) Minute 66: (t1check=46, t2check=54, check1=42, check2=36) Franc Potocnik missed shot.
(check=25) Minute 67: no shot.
(check=76) Minute 68: (t1check=32, t2check=37, check1=33, check2=27) Franc Potocnik missed shot.
(check=78) Minute 69: (t1check=82, t2check=47, check1=12, check2=11) Niko Lovric missed shot.
(check=5) Minute 70: no shot.
(check=44) Minute 71: no shot.
(check=32) Minute 72: no shot.
(check=53) Minute 73: no shot.
(check=34) Minute 74: no shot.
(check=51) Minute 75: no shot.
(check=20) Minute 76: no shot.
(check=65) Minute 77: no shot.
(check=3) Minute 78: no shot.
(check=78) Minute 79: (t1check=44, t2check=42, check1=36, check2=35) Zlatko Novak missed shot.
(check=81) Minute 80: (t1check=51, t2check=74, check1=12, check2=6) Franc Potocnik missed shot.
(check=61) Minute 81: no shot.
(check=24) Minute 82: no shot.
(check=64) Minute 83: no shot.
(check=23) Minute 84: no shot.
(check=85) Minute 85: (t1check=61, t2check=63, check1=32, check2=26) Tomaz Korosec missed shot.
(check=72) Minute 86: (t1check=56, t2check=69, check1=96, check2=90) (goalchk1=6, goalchk2=-2) Tomaz Korosec shot on goal. Zlatko Novak SAVE!
(check=12) Minute 87: no shot.
(check=43) Minute 88: no shot.
(check=23) Minute 89: no shot.
(check=76) Minute 90: (t1check=27, t2check=21, check1=28, check2=27) Roberjt Grgic missed shot.
Final score: 1-2
