(check=48) Minute 1: no shot.
(check=47) Minute 2: no shot.
(check=36) Minute 3: no shot.
(check=74) Minute 4: (t1check=23, t2check=75, check1=88, check2=88) (goalchk1=3, goalchk2=-7) Joao Silva shot on goal. Pavel Vesela SAVE!
(check=78) Minute 5: (t1check=68, t2check=22, check1=46, check2=43) Petr Navratil missed shot.
(check=19) Minute 6: no shot.
(check=50) Minute 7: no shot.
(check=49) Minute 8: no shot.
(check=42) Minute 9: no shot.
(check=68) Minute 10: (t1check=15, t2check=63, check1=20, check2=20) Ricardo Goncalves missed shot.
(check=11) Minute 11: no shot.
(check=23) Minute 12: no shot.
(check=56) Minute 13: no shot.
(check=31) Minute 14: no shot.
(check=10) Minute 15: no shot.
(check=83) Minute 16: (t1check=54, t2check=75, check1=84, check2=84) (goalchk1=65, goalchk2=55) Vitor Correia shot on goal. Pavel Vesela SAVE!
(check=23) Minute 17: no shot.
(check=69) Minute 18: (t1check=77, t2check=54, check1=47, check2=44) Vaclav Dvorak missed shot.
(check=56) Minute 19: no shot.
(check=13) Minute 20: no shot.
(check=89) Minute 21: (t1check=25, t2check=12, check1=40, check2=37) Jan Prochazka missed shot.
(check=55) Minute 22: no shot.
(check=52) Minute 23: no shot.
(check=34) Minute 24: no shot.
(check=72) Minute 25: (t1check=10, t2check=13, check1=17, check2=17) Joao Silva missed shot.
(check=63) Minute 26: no shot.
(check=51) Minute 27: no shot.
(check=69) Minute 28: (t1check=24, t2check=62, check1=99, check2=99) (goalchk1=44, goalchk2=34) Fernando Ribiero shot on goal. Pavel Vesela SAVE!
(check=56) Minute 29: no shot.
(check=18) Minute 30: no shot.
(check=27) Minute 31: no shot.
(check=89) Minute 32: (t1check=28, t2check=69, check1=25, check2=25) Vitor Correia missed shot.
(check=73) Minute 33: (t1check=80, t2check=76, check1=62, check2=59) Pavel Vesela missed shot.
(check=65) Minute 34: no shot.
(check=79) Minute 35: (t1check=23, t2check=49, check1=86, check2=86) (goalchk1=74, goalchk2=64) Joao Silva shot on goal. Pavel Vesela SAVE!
(check=49) Minute 36: no shot.
(check=5) Minute 37: no shot.
(check=43) Minute 38: no shot.
(check=72) Minute 39: (t1check=48, t2check=52, check1=62, check2=62) (goalchk1=21, goalchk2=11) Carlos Pereira shot on goal. Pavel Vesela SAVE!
(check=87) Minute 40: (t1check=72, t2check=24, check1=35, check2=32) Jan Prochazka missed shot.
(check=34) Minute 41: no shot.
(check=19) Minute 42: no shot.
(check=87) Minute 43: (t1check=70, t2check=34, check1=4, check2=1) Michal Fialova missed shot.
(check=34) Minute 44: no shot.
(check=90) Minute 45: (t1check=11, t2check=22, check1=56, check2=56) Joao Silva missed shot.
(check=89) Minute 46: (t1check=73, t2check=68, check1=70, check2=67) (goalchk1=73, goalchk2=68) Miroslav Svoboda GOAL!!! Score: 1-0
(check=82) Minute 47: (t1check=48, t2check=64, check1=41, check2=41) Joao Silva missed shot.
(check=34) Minute 48: no shot.
(check=62) Minute 49: no shot.
(check=68) Minute 50: (t1check=28, t2check=73, check1=58, check2=58) Ricardo Goncalves missed shot.
(check=10) Minute 51: no shot.
(check=64) Minute 52: no shot.
(check=72) Minute 53: (t1check=55, t2check=77, check1=35, check2=35) Ricardo Goncalves missed shot.
(check=60) Minute 54: no shot.
(check=38) Minute 55: no shot.
(check=67) Minute 56: (t1check=9, t2check=79, check1=17, check2=17) Carlos Pereira missed shot.
(check=43) Minute 57: no shot.
(check=15) Minute 58: no shot.
(check=52) Minute 59: no shot.
(check=47) Minute 60: no shot.
(check=72) Minute 61: (t1check=51, t2check=81, check1=21, check2=21) Ricardo Goncalves missed shot.
(check=71) Minute 62: (t1check=42, t2check=45, check1=81, check2=81) (goalchk1=67, goalchk2=57) Ricardo Goncalves shot on goal. Pavel Vesela SAVE!
(check=51) Minute 63: no shot.
(check=20) Minute 64: no shot.
(check=8) Minute 65: no shot.
(check=14) Minute 66: no shot.
(check=26) Minute 67: no shot.
(check=87) Minute 68: (t1check=51, t2check=58, check1=45, check2=45) Ricardo Goncalves missed shot.
(check=2) Minute 69: no shot.
(check=52) Minute 70: no shot.
(check=7) Minute 71: no shot.
(check=48) Minute 72: no shot.
(check=16) Minute 73: no shot.
(check=22) Minute 74: no shot.
(check=47) Minute 75: no shot.
(check=72) Minute 76: (t1check=73, t2check=50, check1=79, check2=76) (goalchk1=18, goalchk2=13) Jan Prochazka shot on goal. Vitor Correia SAVE!
(check=45) Minute 77: no shot.
(check=57) Minute 78: no shot.
(check=60) Minute 79: no shot.
(check=16) Minute 80: no shot.
(check=40) Minute 81: no shot.
(check=1) Minute 82: no shot.
(check=50) Minute 83: no shot.
(check=17) Minute 84: no shot.
(check=40) Minute 85: no shot.
(check=47) Minute 86: no shot.
(check=45) Minute 87: no shot.
(check=78) Minute 88: (t1check=12, t2check=78, check1=52, check2=52) Carlos Pereira missed shot.
(check=69) Minute 89: (t1check=47, t2check=80, check1=3, check2=3) Joao Silva missed shot.
(check=71) Minute 90: (t1check=46, t2check=41, check1=64, check2=61) (goalchk1=10, goalchk2=5) Vaclav Dvorak shot on goal. Vitor Correia SAVE!
Final score: 1-0
