(check=79) Minute 1: (t1check=34, t2check=67, check1=20, check2=20) Alain Goossens missed shot.
(check=77) Minute 2: (t1check=21, t2check=29, check1=3, check2=3) Jean-Pierre de Clercq missed shot.
(check=1) Minute 3: no shot.
(check=21) Minute 4: no shot.
(check=8) Minute 5: no shot.
(check=34) Minute 6: no shot.
(check=82) Minute 7: (t1check=7, t2check=77, check1=54, check2=54) Vincent van de Velde missed shot.
(check=70) Minute 8: (t1check=68, t2check=54, check1=47, check2=43) Jan Prochazka missed shot.
(check=47) Minute 9: no shot.
(check=34) Minute 10: no shot.
(check=15) Minute 11: no shot.
(check=21) Minute 12: no shot.
(check=67) Minute 13: (t1check=62, t2check=80, check1=8, check2=8) Geert Verhoeven missed shot.
(check=77) Minute 14: (t1check=35, t2check=82, check1=49, check2=49) Jean-Pierre de Clercq missed shot.
(check=65) Minute 15: no shot.
(check=20) Minute 16: no shot.
(check=11) Minute 17: no shot.
(check=60) Minute 18: no shot.
(check=39) Minute 19: no shot.
(check=73) Minute 20: (t1check=36, t2check=29, check1=72, check2=68) (goalchk1=90, goalchk2=82) Pavel Vesela GOAL!!! Score: 1-0
(check=6) Minute 21: no shot.
(check=48) Minute 22: no shot.
(check=42) Minute 23: no shot.
(check=4) Minute 24: no shot.
(check=53) Minute 25: no shot.
(check=5) Minute 26: no shot.
(check=4) Minute 27: no shot.
(check=54) Minute 28: no shot.
(check=23) Minute 29: no shot.
(check=25) Minute 30: no shot.
(check=4) Minute 31: no shot.
(check=62) Minute 32: no shot.
(check=72) Minute 33: (t1check=20, t2check=28, check1=48, check2=48) Jean-Pierre de Clercq missed shot.
(check=27) Minute 34: no shot.
(check=22) Minute 35: no shot.
(check=81) Minute 36: (t1check=47, t2check=78, check1=52, check2=52) Jean-Pierre de Clercq missed shot.
(check=42) Minute 37: no shot.
(check=60) Minute 38: no shot.
(check=73) Minute 39: (t1check=66, t2check=40, check1=41, check2=37) Jan Prochazka missed shot.
(check=10) Minute 40: no shot.
(check=25) Minute 41: no shot.
(check=23) Minute 42: no shot.
(check=61) Minute 43: no shot.
(check=50) Minute 44: no shot.
(check=26) Minute 45: no shot.
(check=82) Minute 46: (t1check=65, t2check=42, check1=36, check2=32) Michal Fialova missed shot.
(check=67) Minute 47: (t1check=56, t2check=49, check1=84, check2=80) (goalchk1=32, goalchk2=24) Jan Prochazka shot on goal. Christian Janssen SAVE!
(check=22) Minute 48: no shot.
(check=49) Minute 49: no shot.
(check=60) Minute 50: no shot.
(check=11) Minute 51: no shot.
(check=3) Minute 52: no shot.
(check=1) Minute 53: no shot.
(check=42) Minute 54: no shot.
(check=47) Minute 55: no shot.
(check=55) Minute 56: no shot.
(check=25) Minute 57: no shot.
(check=52) Minute 58: no shot.
(check=84) Minute 59: (t1check=53, t2check=68, check1=25, check2=25) Marc Renard missed shot.
(check=15) Minute 60: no shot.
(check=84) Minute 61: (t1check=47, t2check=68, check1=42, check2=42) Vincent van de Velde missed shot.
(check=89) Minute 62: (t1check=76, t2check=41, check1=15, check2=11) Vaclav Dvorak missed shot.
(check=65) Minute 63: no shot.
(check=74) Minute 64: (t1check=45, t2check=78, check1=10, check2=10) Jean-Pierre de Clercq missed shot.
(check=56) Minute 65: no shot.
(check=15) Minute 66: no shot.
(check=24) Minute 67: no shot.
(check=68) Minute 68: (t1check=11, t2check=29, check1=99, check2=99) (goalchk1=79, goalchk2=69) Jean-Pierre de Clercq GOAL!!! Score: 1-1
(check=85) Minute 69: (t1check=31, t2check=40, check1=2, check2=2) Vincent van de Velde missed shot.
(check=73) Minute 70: (t1check=73, t2check=59, check1=1, check2=-3) Petr Navratil missed shot.
(check=11) Minute 71: no shot.
(check=70) Minute 72: (t1check=44, t2check=22, check1=40, check2=36) Vaclav Dvorak missed shot.
(check=50) Minute 73: no shot.
(check=68) Minute 74: (t1check=44, t2check=65, check1=71, check2=71) (goalchk1=65, goalchk2=55) Vincent van de Velde shot on goal. Pavel Vesela SAVE!
(check=57) Minute 75: no shot.
(check=43) Minute 76: no shot.
(check=48) Minute 77: no shot.
(check=8) Minute 78: no shot.
(check=16) Minute 79: no shot.
(check=78) Minute 80: (t1check=62, t2check=57, check1=15, check2=11) Petr Navratil missed shot.
(check=87) Minute 81: (t1check=44, t2check=75, check1=81, check2=81) (goalchk1=64, goalchk2=54) Vincent van de Velde shot on goal. Pavel Vesela SAVE!
(check=83) Minute 82: (t1check=64, t2check=69, check1=42, check2=42) Vincent van de Velde missed shot.
(check=21) Minute 83: no shot.
(check=51) Minute 84: no shot.
(check=64) Minute 85: no shot.
(check=21) Minute 86: no shot.
(check=73) Minute 87: (t1check=59, t2check=12, check1=49, check2=45) Vaclav Dvorak missed shot.
(check=39) Minute 88: no shot.
(check=24) Minute 89: no shot.
(check=63) Minute 90: no shot.

--------------------

(check=76) Minute 1: (t1check=31, t2check=44, check1=94, check2=94) (goalchk1=83, goalchk2=73) Alain Goossens GOAL!!! Score: 1-2
(check=80) Minute 2: (t1check=6, t2check=65, check1=98, check2=98) (goalchk1=91, goalchk2=81) Alain Goossens GOAL!!! Score: 1-3
(check=65) Minute 3: no shot.
(check=61) Minute 4: no shot.
(check=64) Minute 5: no shot.
(check=83) Minute 6: (t1check=65, t2check=16, check1=4, check2=0) Pavel Vesela missed shot.
(check=76) Minute 7: (t1check=35, t2check=77, check1=1, check2=1) Marc Renard missed shot.
(check=77) Minute 8: (t1check=33, t2check=41, check1=38, check2=38) Vincent van de Velde missed shot.
(check=17) Minute 9: no shot.
(check=25) Minute 10: no shot.
(check=63) Minute 11: no shot.
(check=11) Minute 12: no shot.
(check=60) Minute 13: no shot.
(check=86) Minute 14: (t1check=23, t2check=15, check1=31, check2=27) Miroslav Svoboda missed shot.
(check=80) Minute 15: (t1check=48, t2check=44, check1=83, check2=79) (goalchk1=67, goalchk2=59) Jan Prochazka shot on goal. Christian Janssen SAVE!
(check=47) Minute 16: no shot.
(check=12) Minute 17: no shot.
(check=70) Minute 18: (t1check=6, t2check=59, check1=81, check2=81) (goalchk1=33, goalchk2=23) Jean-Pierre de Clercq shot on goal. Pavel Vesela SAVE!
(check=78) Minute 19: (t1check=46, t2check=41, check1=84, check2=80) (goalchk1=65, goalchk2=57) Pavel Vesela shot on goal. Christian Janssen SAVE!
(check=12) Minute 20: no shot.
(check=47) Minute 21: no shot.
(check=50) Minute 22: no shot.
(check=27) Minute 23: no shot.
(check=51) Minute 24: no shot.
(check=57) Minute 25: no shot.
(check=81) Minute 26: (t1check=6, t2check=65, check1=61, check2=61) (goalchk1=62, goalchk2=52) Marc Renard shot on goal. Pavel Vesela SAVE!
(check=63) Minute 27: no shot.
(check=17) Minute 28: no shot.
(check=8) Minute 29: no shot.
(check=1) Minute 30: no shot.
Final score: 1-3
