(check=65) Minute 1: no shot.
(check=55) Minute 2: no shot.
(check=27) Minute 3: no shot.
(check=63) Minute 4: no shot.
(check=1) Minute 5: no shot.
(check=70) Minute 6: (t1check=63, t2check=21, check1=60, check2=59) Michal Fialova missed shot.
(check=50) Minute 7: no shot.
(check=5) Minute 8: no shot.
(check=60) Minute 9: no shot.
(check=18) Minute 10: no shot.
(check=11) Minute 11: no shot.
(check=51) Minute 12: no shot.
(check=71) Minute 13: (t1check=61, t2check=67, check1=71, check2=66) (goalchk1=87, goalchk2=77) Philip Murray GOAL!!! Score: 0-1
(check=88) Minute 14: (t1check=60, t2check=67, check1=14, check2=9) Adrian Walsh missed shot.
(check=85) Minute 15: (t1check=52, t2check=62, check1=56, check2=51) Conor O'Sullivan missed shot.
(check=45) Minute 16: no shot.
(check=61) Minute 17: no shot.
(check=39) Minute 18: no shot.
(check=24) Minute 19: no shot.
(check=23) Minute 20: no shot.
(check=59) Minute 21: no shot.
(check=44) Minute 22: no shot.
(check=11) Minute 23: no shot.
(check=54) Minute 24: no shot.
(check=27) Minute 25: no shot.
(check=25) Minute 26: no shot.
(check=76) Minute 27: (t1check=80, t2check=43, check1=2, check2=1) Jan Prochazka missed shot.
(check=25) Minute 28: no shot.
(check=38) Minute 29: no shot.
(check=55) Minute 30: no shot.
(check=61) Minute 31: no shot.
(check=47) Minute 32: no shot.
(check=36) Minute 33: no shot.
(check=54) Minute 34: no shot.
(check=76) Minute 35: (t1check=18, t2check=78, check1=63, check2=58) Conor O'Sullivan missed shot.
(check=77) Minute 36: (t1check=22, t2check=49, check1=66, check2=61) (goalchk1=7, goalchk2=-3) Hugh Doherty shot on goal. Pavel Vesela SAVE!
(check=51) Minute 37: no shot.
(check=90) Minute 38: (t1check=70, t2check=30, check1=77, check2=76) (goalchk1=14, goalchk2=9) Jan Prochazka shot on goal. Declan Burke SAVE!
(check=56) Minute 39: no shot.
(check=19) Minute 40: no shot.
(check=51) Minute 41: no shot.
(check=55) Minute 42: no shot.
(check=13) Minute 43: no shot.
(check=11) Minute 44: no shot.
(check=67) Minute 45: (t1check=55, t2check=57, check1=33, check2=28) Conor O'Sullivan missed shot.
(check=2) Minute 46: no shot.
(check=6) Minute 47: no shot.
(check=55) Minute 48: no shot.
(check=10) Minute 49: no shot.
(check=7) Minute 50: no shot.
(check=53) Minute 51: no shot.
(check=57) Minute 52: no shot.
(check=8) Minute 53: no shot.
(check=62) Minute 54: no shot.
(check=27) Minute 55: no shot.
(check=25) Minute 56: no shot.
(check=85) Minute 57: (t1check=59, t2check=65, check1=9, check2=4) Eamon Murphy missed shot.
(check=40) Minute 58: no shot.
(check=45) Minute 59: no shot.
(check=45) Minute 60: no shot.
(check=38) Minute 61: no shot.
(check=10) Minute 62: no shot.
(check=43) Minute 63: no shot.
(check=42) Minute 64: no shot.
(check=81) Minute 65: (t1check=8, t2check=24, check1=19, check2=14) Hugh Doherty missed shot.
(check=5) Minute 66: no shot.
(check=21) Minute 67: no shot.
(check=79) Minute 68: (t1check=80, t2check=12, check1=20, check2=19) Vaclav Dvorak missed shot.
(check=1) Minute 69: no shot.
(check=75) Minute 70: (t1check=75, t2check=20, check1=46, check2=45) Jan Prochazka missed shot.
(check=21) Minute 71: no shot.
(check=41) Minute 72: no shot.
(check=83) Minute 73: (t1check=25, t2check=43, check1=35, check2=30) Philip Murray missed shot.
(check=32) Minute 74: no shot.
(check=48) Minute 75: no shot.
(check=27) Minute 76: no shot.
(check=75) Minute 77: (t1check=24, t2check=10, check1=17, check2=16) Vaclav Dvorak missed shot.
(check=54) Minute 78: no shot.
(check=64) Minute 79: no shot.
(check=83) Minute 80: (t1check=32, t2check=16, check1=4, check2=3) Jan Prochazka missed shot.
(check=42) Minute 81: no shot.
(check=39) Minute 82: no shot.
(check=7) Minute 83: no shot.
(check=86) Minute 84: (t1check=17, t2check=65, check1=2, check2=-3) Philip Murray missed shot.
(check=90) Minute 85: (t1check=29, t2check=21, check1=57, check2=56) Michal Fialova missed shot.
(check=3) Minute 86: no shot.
(check=49) Minute 87: no shot.
(check=50) Minute 88: no shot.
(check=83) Minute 89: (t1check=31, t2check=17, check1=56, check2=55) Vaclav Dvorak missed shot.
(check=85) Minute 90: (t1check=8, t2check=62, check1=5, check2=0) Conor O'Sullivan missed shot.
Final score: 0-1
