(check=9) Minute 1: no shot.
(check=36) Minute 2: no shot.
(check=58) Minute 3: no shot.
(check=85) Minute 4: (t1check=75, t2check=80, check1=52, check2=51) Giovanni Rossi missed shot.
(check=89) Minute 5: (t1check=51, t2check=10, check1=90, check2=90) (goalchk1=6, goalchk2=0) Petr Navratil shot on goal. Francesco Caruso SAVE!
(check=54) Minute 6: no shot.
(check=17) Minute 7: no shot.
(check=66) Minute 8: (t1check=55, t2check=47, check1=95, check2=95) (goalchk1=83, goalchk2=77) Vaclav Dvorak GOAL!!! Score: 1-0
(check=71) Minute 9: (t1check=40, t2check=39, check1=92, check2=92) (goalchk1=41, goalchk2=35) Jan Prochazka shot on goal. Francesco Caruso SAVE!
(check=25) Minute 10: no shot.
(check=67) Minute 11: (t1check=23, t2check=9, check1=65, check2=65) (goalchk1=48, goalchk2=42) Michal Fialova shot on goal. Francesco Caruso SAVE!
(check=29) Minute 12: no shot.
(check=65) Minute 13: no shot.
(check=1) Minute 14: no shot.
(check=38) Minute 15: no shot.
(check=71) Minute 16: (t1check=77, t2check=62, check1=43, check2=43) Miroslav Svoboda missed shot.
(check=72) Minute 17: (t1check=66, t2check=57, check1=5, check2=5) Jan Prochazka missed shot.
(check=12) Minute 18: no shot.
(check=75) Minute 19: (t1check=26, t2check=22, check1=7, check2=7) Vaclav Dvorak missed shot.
(check=50) Minute 20: no shot.
(check=56) Minute 21: no shot.
(check=65) Minute 22: no shot.
(check=43) Minute 23: no shot.
(check=10) Minute 24: no shot.
(check=48) Minute 25: no shot.
(check=73) Minute 26: (t1check=24, t2check=27, check1=33, check2=32) Giovanni Rossi missed shot.
(check=2) Minute 27: no shot.
(check=52) Minute 28: no shot.
(check=80) Minute 29: (t1check=40, t2check=63, check1=29, check2=28) Giovanni Rossi missed shot.
(check=79) Minute 30: (t1check=71, t2check=70, check1=10, check2=10) Michal Fialova missed shot.
(check=11) Minute 31: no shot.
(check=38) Minute 32: no shot.
(check=54) Minute 33: no shot.
(check=69) Minute 34: (t1check=17, t2check=77, check1=86, check2=85) (goalchk1=58, goalchk2=48) Francesco Caruso shot on goal. Pavel Vesela SAVE!
(check=75) Minute 35: (t1check=25, t2check=61, check1=88, check2=87) (goalchk1=100, goalchk2=90) Giovanni Rossi GOAL!!! Score: 1-1
(check=28) Minute 36: no shot.
(check=24) Minute 37: no shot.
(check=56) Minute 38: no shot.
(check=57) Minute 39: no shot.
(check=43) Minute 40: no shot.
(check=63) Minute 41: no shot.
(check=38) Minute 42: no shot.
(check=3) Minute 43: no shot.
(check=21) Minute 44: no shot.
(check=70) Minute 45: (t1check=55, t2check=16, check1=1, check2=1) Vaclav Dvorak missed shot.
(check=37) Minute 46: no shot.
(check=8) Minute 47: no shot.
(check=65) Minute 48: no shot.
(check=66) Minute 49: (t1check=51, t2check=13, check1=78, check2=78) (goalchk1=52, goalchk2=46) Michal Fialova shot on goal. Francesco Caruso SAVE!
(check=86) Minute 50: (t1check=31, t2check=59, check1=18, check2=17) Giovanni Rossi missed shot.
(check=18) Minute 51: no shot.
(check=63) Minute 52: no shot.
(check=56) Minute 53: no shot.
(check=52) Minute 54: no shot.
(check=42) Minute 55: no shot.
(check=19) Minute 56: no shot.
(check=20) Minute 57: no shot.
(check=55) Minute 58: no shot.
(check=44) Minute 59: no shot.
(check=23) Minute 60: no shot.
(check=32) Minute 61: no shot.
(check=13) Minute 62: no shot.
(check=64) Minute 63: no shot.
(check=35) Minute 64: no shot.
(check=33) Minute 65: no shot.
(check=90) Minute 66: (t1check=42, t2check=69, check1=86, check2=85) (goalchk1=4, goalchk2=-6) Giovanni Rossi shot on goal. Pavel Vesela SAVE!
(check=67) Minute 67: (t1check=46, t2check=78, check1=16, check2=15) Giovanni Rossi missed shot.
(check=42) Minute 68: no shot.
(check=72) Minute 69: (t1check=56, t2check=43, check1=50, check2=50) Jan Prochazka missed shot.
(check=3) Minute 70: no shot.
(check=90) Minute 71: (t1check=46, t2check=20, check1=84, check2=84) (goalchk1=43, goalchk2=37) Jan Prochazka shot on goal. Francesco Caruso SAVE!
(check=82) Minute 72: (t1check=65, t2check=54, check1=33, check2=33) Vaclav Dvorak missed shot.
(check=34) Minute 73: no shot.
(check=58) Minute 74: no shot.
(check=82) Minute 75: (t1check=16, t2check=67, check1=68, check2=67) (goalchk1=10, goalchk2=0) Giovanni Rossi shot on goal. Pavel Vesela SAVE!
(check=48) Minute 76: no shot.
(check=58) Minute 77: no shot.
(check=79) Minute 78: (t1check=46, t2check=14, check1=45, check2=45) Petr Navratil missed shot.
(check=6) Minute 79: no shot.
(check=67) Minute 80: (t1check=14, t2check=69, check1=43, check2=42) Pietro Greco missed shot.
(check=20) Minute 81: no shot.
(check=11) Minute 82: no shot.
(check=64) Minute 83: no shot.
(check=50) Minute 84: no shot.
(check=75) Minute 85: (t1check=37, t2check=30, check1=85, check2=85) (goalchk1=91, goalchk2=85) Petr Navratil GOAL!!! Score: 2-1
(check=69) Minute 86: (t1check=57, t2check=21, check1=15, check2=15) Jan Prochazka missed shot.
(check=45) Minute 87: no shot.
(check=71) Minute 88: (t1check=60, t2check=52, check1=66, check2=66) (goalchk1=78, goalchk2=72) Petr Navratil GOAL!!! Score: 3-1
(check=35) Minute 89: no shot.
(check=12) Minute 90: no shot.
Final score: 3-1
