(check=35) Minute 1: no shot.
(check=90) Minute 2: (t1check=64, t2check=14, check1=8, check2=14) Jan Prochazka missed shot.
(check=81) Minute 3: (t1check=65, t2check=55, check1=69, check2=75) (goalchk1=15, goalchk2=14) Vaclav Dvorak shot on goal. Jens Niclasen SAVE!
(check=18) Minute 4: no shot.
(check=12) Minute 5: no shot.
(check=29) Minute 6: no shot.
(check=84) Minute 7: (t1check=35, t2check=50, check1=67, check2=59) Rogvi Thomsen missed shot.
(check=10) Minute 8: no shot.
(check=28) Minute 9: no shot.
(check=77) Minute 10: (t1check=33, t2check=46, check1=92, check2=84) (goalchk1=97, goalchk2=87) Danjal Hojgaard GOAL!!! Score: 0-1
(check=35) Minute 11: no shot.
(check=22) Minute 12: no shot.
(check=2) Minute 13: no shot.
(check=56) Minute 14: no shot.
(check=66) Minute 15: (t1check=18, t2check=66, check1=59, check2=51) Danjal Hojgaard missed shot.
(check=59) Minute 16: no shot.
(check=14) Minute 17: no shot.
(check=68) Minute 18: (t1check=11, t2check=30, check1=82, check2=74) (goalchk1=1, goalchk2=-9) Oli Mikkelsen shot on goal. Pavel Vesela SAVE!
(check=69) Minute 19: (t1check=55, t2check=29, check1=31, check2=37) Michal Fialova missed shot.
(check=82) Minute 20: (t1check=79, t2check=38, check1=38, check2=44) Jan Prochazka missed shot.
(check=8) Minute 21: no shot.
(check=13) Minute 22: no shot.
(check=15) Minute 23: no shot.
(check=37) Minute 24: no shot.
(check=52) Minute 25: no shot.
(check=18) Minute 26: no shot.
(check=12) Minute 27: no shot.
(check=28) Minute 28: no shot.
(check=51) Minute 29: no shot.
(check=60) Minute 30: no shot.
(check=49) Minute 31: no shot.
(check=72) Minute 32: (t1check=78, t2check=40, check1=61, check2=67) (goalchk1=17, goalchk2=16) Jan Prochazka shot on goal. Jens Niclasen SAVE!
(check=23) Minute 33: no shot.
(check=79) Minute 34: (t1check=8, t2check=75, check1=11, check2=3) Danjal Hojgaard missed shot.
(check=81) Minute 35: (t1check=25, t2check=26, check1=62, check2=54) Jogvan Hentze missed shot.
(check=53) Minute 36: no shot.
(check=30) Minute 37: no shot.
(check=58) Minute 38: no shot.
(check=57) Minute 39: no shot.
(check=25) Minute 40: no shot.
(check=52) Minute 41: no shot.
(check=8) Minute 42: no shot.
(check=63) Minute 43: no shot.
(check=55) Minute 44: no shot.
(check=23) Minute 45: no shot.
(check=53) Minute 46: no shot.
(check=50) Minute 47: no shot.
(check=63) Minute 48: no shot.
(check=69) Minute 49: (t1check=31, t2check=40, check1=80, check2=72) (goalchk1=97, goalchk2=87) Heri Rasmussen GOAL!!! Score: 0-2
(check=63) Minute 50: no shot.
(check=78) Minute 51: (t1check=72, t2check=13, check1=64, check2=70) (goalchk1=11, goalchk2=10) Vaclav Dvorak shot on goal. Jens Niclasen SAVE!
(check=88) Minute 52: (t1check=27, t2check=24, check1=13, check2=19) Michal Fialova missed shot.
(check=28) Minute 53: no shot.
(check=81) Minute 54: (t1check=59, t2check=20, check1=70, check2=76) (goalchk1=3, goalchk2=2) Miroslav Svoboda shot on goal. Jens Niclasen SAVE!
(check=47) Minute 55: no shot.
(check=3) Minute 56: no shot.
(check=79) Minute 57: (t1check=47, t2check=61, check1=80, check2=72) (goalchk1=68, goalchk2=58) Jogvan Hentze shot on goal. Pavel Vesela SAVE!
(check=38) Minute 58: no shot.
(check=25) Minute 59: no shot.
(check=16) Minute 60: no shot.
(check=47) Minute 61: no shot.
(check=37) Minute 62: no shot.
(check=59) Minute 63: no shot.
(check=51) Minute 64: no shot.
(check=55) Minute 65: no shot.
(check=52) Minute 66: no shot.
(check=87) Minute 67: (t1check=44, t2check=43, check1=45, check2=51) Miroslav Svoboda missed shot.
(check=55) Minute 68: no shot.
(check=87) Minute 69: (t1check=31, t2check=38, check1=41, check2=33) Oli Mikkelsen missed shot.
(check=60) Minute 70: no shot.
(check=1) Minute 71: no shot.
(check=5) Minute 72: no shot.
(check=51) Minute 73: no shot.
(check=29) Minute 74: no shot.
(check=53) Minute 75: no shot.
(check=41) Minute 76: no shot.
(check=61) Minute 77: no shot.
(check=74) Minute 78: (t1check=11, t2check=12, check1=7, check2=-1) Jogvan Hentze missed shot.
(check=71) Minute 79: (t1check=58, t2check=75, check1=93, check2=85) (goalchk1=78, goalchk2=68) Danjal Hojgaard GOAL!!! Score: 0-3
(check=13) Minute 80: no shot.
(check=67) Minute 81: (t1check=14, t2check=61, check1=29, check2=21) Danjal Hojgaard missed shot.
(check=46) Minute 82: no shot.
(check=34) Minute 83: no shot.
(check=54) Minute 84: no shot.
(check=39) Minute 85: no shot.
(check=83) Minute 86: (t1check=22, t2check=27, check1=40, check2=32) Jogvan Hentze missed shot.
(check=60) Minute 87: no shot.
(check=38) Minute 88: no shot.
(check=21) Minute 89: no shot.
(check=55) Minute 90: no shot.
Final score: 0-3
