(check=18) Minute 1: no shot.
(check=51) Minute 2: no shot.
(check=49) Minute 3: no shot.
(check=64) Minute 4: no shot.
(check=52) Minute 5: no shot.
(check=35) Minute 6: no shot.
(check=52) Minute 7: no shot.
(check=70) Minute 8: (t1check=37, t2check=80, check1=71, check2=70) (goalchk1=9, goalchk2=0) Joao Silva shot on goal. Jesper Thomsen SAVE!
(check=84) Minute 9: (t1check=69, t2check=80, check1=19, check2=18) Carlos Pereira missed shot.
(check=60) Minute 10: no shot.
(check=35) Minute 11: no shot.
(check=66) Minute 12: (t1check=59, t2check=18, check1=24, check2=20) Jesper Thomsen missed shot.
(check=1) Minute 13: no shot.
(check=86) Minute 14: (t1check=77, t2check=20, check1=79, check2=75) (goalchk1=26, goalchk2=21) Niels Jensen shot on goal. Vitor Correia SAVE!
(check=81) Minute 15: (t1check=22, t2check=29, check1=45, check2=44) Vitor Correia missed shot.
(check=50) Minute 16: no shot.
(check=13) Minute 17: no shot.
(check=19) Minute 18: no shot.
(check=65) Minute 19: no shot.
(check=67) Minute 20: (t1check=36, t2check=31, check1=12, check2=8) Henrik Mikkelsen missed shot.
(check=12) Minute 21: no shot.
(check=17) Minute 22: no shot.
(check=27) Minute 23: no shot.
(check=45) Minute 24: no shot.
(check=47) Minute 25: no shot.
(check=71) Minute 26: (t1check=77, t2check=34, check1=57, check2=53) Jesper Thomsen missed shot.
(check=78) Minute 27: (t1check=63, t2check=53, check1=44, check2=40) Lars Moller missed shot.
(check=72) Minute 28: (t1check=50, t2check=21, check1=83, check2=79) (goalchk1=75, goalchk2=70) Niels Jensen GOAL!!! Score: 1-0
(check=89) Minute 29: (t1check=77, t2check=76, check1=73, check2=69) (goalchk1=38, goalchk2=33) Lars Moller shot on goal. Vitor Correia SAVE!
(check=41) Minute 30: no shot.
(check=61) Minute 31: no shot.
(check=89) Minute 32: (t1check=30, t2check=72, check1=13, check2=12) Ricardo Goncalves missed shot.
(check=79) Minute 33: (t1check=43, t2check=44, check1=78, check2=77) (goalchk1=61, goalchk2=52) Joao Silva shot on goal. Jesper Thomsen SAVE!
(check=56) Minute 34: no shot.
(check=86) Minute 35: (t1check=24, t2check=40, check1=14, check2=13) Joao Silva missed shot.
(check=71) Minute 36: (t1check=65, t2check=79, check1=58, check2=57) Fernando Ribiero missed shot.
(check=48) Minute 37: no shot.
(check=23) Minute 38: no shot.
(check=48) Minute 39: no shot.
(check=66) Minute 40: (t1check=41, t2check=37, check1=16, check2=12) Soren Holm missed shot.
(check=13) Minute 41: no shot.
(check=20) Minute 42: no shot.
(check=11) Minute 43: no shot.
(check=25) Minute 44: no shot.
(check=30) Minute 45: no shot.
(check=76) Minute 46: (t1check=53, t2check=65, check1=56, check2=55) Carlos Pereira missed shot.
(check=60) Minute 47: no shot.
(check=28) Minute 48: no shot.
(check=34) Minute 49: no shot.
(check=89) Minute 50: (t1check=16, t2check=28, check1=67, check2=66) (goalchk1=85, goalchk2=76) Joao Silva GOAL!!! Score: 1-1
(check=50) Minute 51: no shot.
(check=31) Minute 52: no shot.
(check=53) Minute 53: no shot.
(check=89) Minute 54: (t1check=63, t2check=16, check1=67, check2=63) (goalchk1=60, goalchk2=55) Niels Jensen shot on goal. Vitor Correia SAVE!
(check=27) Minute 55: no shot.
(check=28) Minute 56: no shot.
(check=66) Minute 57: (t1check=16, t2check=73, check1=32, check2=31) Joao Silva missed shot.
(check=24) Minute 58: no shot.
(check=45) Minute 59: no shot.
(check=62) Minute 60: no shot.
(check=73) Minute 61: (t1check=69, t2check=79, check1=40, check2=39) Ricardo Goncalves missed shot.
(check=81) Minute 62: (t1check=52, t2check=51, check1=12, check2=8) Lars Moller missed shot.
(check=53) Minute 63: no shot.
(check=37) Minute 64: no shot.
(check=45) Minute 65: no shot.
(check=28) Minute 66: no shot.
(check=88) Minute 67: (t1check=27, t2check=52, check1=81, check2=80) (goalchk1=24, goalchk2=15) Joao Silva shot on goal. Jesper Thomsen SAVE!
(check=47) Minute 68: no shot.
(check=24) Minute 69: no shot.
(check=23) Minute 70: no shot.
(check=45) Minute 71: no shot.
(check=29) Minute 72: no shot.
(check=38) Minute 73: no shot.
(check=87) Minute 74: (t1check=20, t2check=51, check1=36, check2=35) Joao Silva missed shot.
(check=37) Minute 75: no shot.
(check=58) Minute 76: no shot.
(check=50) Minute 77: no shot.
(check=5) Minute 78: no shot.
(check=9) Minute 79: no shot.
(check=65) Minute 80: no shot.
(check=39) Minute 81: no shot.
(check=47) Minute 82: no shot.
(check=9) Minute 83: no shot.
(check=51) Minute 84: no shot.
(check=13) Minute 85: no shot.
(check=48) Minute 86: no shot.
(check=4) Minute 87: no shot.
(check=44) Minute 88: no shot.
(check=81) Minute 89: (t1check=38, t2check=36, check1=82, check2=78) (goalchk1=32, goalchk2=27) Lars Moller shot on goal. Vitor Correia SAVE!
(check=83) Minute 90: (t1check=10, t2check=23, check1=3, check2=2) Joao Silva missed shot.
Final score: 1-1
