(check=16) Minute 1: no shot.
(check=86) Minute 2: (t1check=30, t2check=67, check1=4, check2=8) Eamon Murphy missed shot.
(check=54) Minute 3: no shot.
(check=46) Minute 4: no shot.
(check=54) Minute 5: no shot.
(check=26) Minute 6: no shot.
(check=51) Minute 7: no shot.
(check=10) Minute 8: no shot.
(check=68) Minute 9: (t1check=5, t2check=54, check1=79, check2=83) (goalchk1=79, goalchk2=78) Adrian Walsh GOAL!!! Score: 0-1
(check=10) Minute 10: no shot.
(check=32) Minute 11: no shot.
(check=58) Minute 12: no shot.
(check=61) Minute 13: no shot.
(check=62) Minute 14: no shot.
(check=90) Minute 15: (t1check=43, t2check=12, check1=71, check2=65) (goalchk1=28, goalchk2=23) Jogvan Hentze shot on goal. Declan Burke SAVE!
(check=46) Minute 16: no shot.
(check=10) Minute 17: no shot.
(check=89) Minute 18: (t1check=17, t2check=72, check1=48, check2=52) Hugh Doherty missed shot.
(check=65) Minute 19: no shot.
(check=60) Minute 20: no shot.
(check=83) Minute 21: (t1check=5, t2check=41, check1=60, check2=64) (goalchk1=79, goalchk2=78) Conor O'Sullivan GOAL!!! Score: 0-2
(check=40) Minute 22: no shot.
(check=33) Minute 23: no shot.
(check=55) Minute 24: no shot.
(check=56) Minute 25: no shot.
(check=78) Minute 26: (t1check=76, t2check=23, check1=8, check2=2) Jogvan Hentze missed shot.
(check=82) Minute 27: (t1check=41, t2check=26, check1=67, check2=61) (goalchk1=5, goalchk2=0) Heri Rasmussen shot on goal. Declan Burke SAVE!
(check=26) Minute 28: no shot.
(check=42) Minute 29: no shot.
(check=30) Minute 30: no shot.
(check=15) Minute 31: no shot.
(check=9) Minute 32: no shot.
(check=16) Minute 33: no shot.
(check=52) Minute 34: no shot.
(check=57) Minute 35: no shot.
(check=51) Minute 36: no shot.
(check=82) Minute 37: (t1check=72, t2check=16, check1=57, check2=51) Oli Mikkelsen missed shot.
(check=46) Minute 38: no shot.
(check=30) Minute 39: no shot.
(check=16) Minute 40: no shot.
(check=80) Minute 41: (t1check=45, t2check=32, check1=64, check2=58) Rogvi Thomsen missed shot.
(check=41) Minute 42: no shot.
(check=38) Minute 43: no shot.
(check=25) Minute 44: no shot.
(check=49) Minute 45: no shot.
(check=81) Minute 46: (t1check=47, t2check=45, check1=64, check2=58) Jogvan Hentze missed shot.
(check=18) Minute 47: no shot.
(check=61) Minute 48: no shot.
(check=1) Minute 49: no shot.
(check=57) Minute 50: no shot.
(check=13) Minute 51: no shot.
(check=64) Minute 52: no shot.
(check=28) Minute 53: no shot.
(check=63) Minute 54: no shot.
(check=80) Minute 55: (t1check=59, t2check=9, check1=87, check2=81) (goalchk1=72, goalchk2=67) Oli Mikkelsen GOAL!!! Score: 1-2
(check=16) Minute 56: no shot.
(check=76) Minute 57: (t1check=67, t2check=50, check1=20, check2=14) Jogvan Hentze missed shot.
(check=56) Minute 58: no shot.
(check=58) Minute 59: no shot.
(check=45) Minute 60: no shot.
(check=28) Minute 61: no shot.
(check=33) Minute 62: no shot.
(check=2) Minute 63: no shot.
(check=82) Minute 64: (t1check=45, t2check=27, check1=89, check2=83) (goalchk1=94, goalchk2=89) Oli Mikkelsen GOAL!!! Score: 2-2
(check=5) Minute 65: no shot.
(check=48) Minute 66: no shot.
(check=34) Minute 67: no shot.
(check=22) Minute 68: no shot.
(check=11) Minute 69: no shot.
(check=36) Minute 70: no shot.
(check=34) Minute 71: no shot.
(check=57) Minute 72: no shot.
(check=78) Minute 73: (t1check=59, t2check=58, check1=19, check2=13) Heri Rasmussen missed shot.
(check=80) Minute 74: (t1check=12, t2check=14, check1=74, check2=78) (goalchk1=71, goalchk2=70) Eamon Murphy GOAL!!! Score: 2-3
(check=71) Minute 75: (t1check=5, t2check=64, check1=100, check2=104) (goalchk1=56, goalchk2=55) Conor O'Sullivan shot on goal. Jens Niclasen SAVE!
(check=64) Minute 76: no shot.
(check=24) Minute 77: no shot.
(check=11) Minute 78: no shot.
(check=72) Minute 79: (t1check=14, t2check=52, check1=42, check2=46) Adrian Walsh missed shot.
(check=62) Minute 80: no shot.
(check=90) Minute 81: (t1check=72, t2check=76, check1=19, check2=23) Eamon Murphy missed shot.
(check=73) Minute 82: (t1check=75, t2check=54, check1=48, check2=42) Jogvan Hentze missed shot.
(check=81) Minute 83: (t1check=56, t2check=43, check1=81, check2=75) (goalchk1=29, goalchk2=24) Danjal Hojgaard shot on goal. Declan Burke SAVE!
(check=71) Minute 84: (t1check=47, t2check=18, check1=85, check2=79) (goalchk1=6, goalchk2=1) Oli Mikkelsen shot on goal. Declan Burke SAVE!
(check=70) Minute 85: (t1check=8, t2check=38, check1=83, check2=87) (goalchk1=14, goalchk2=13) Conor O'Sullivan shot on goal. Jens Niclasen SAVE!
(check=76) Minute 86: (t1check=7, t2check=17, check1=46, check2=50) Philip Murray missed shot.
(check=84) Minute 87: (t1check=45, t2check=21, check1=89, check2=83) (goalchk1=18, goalchk2=13) Jens Niclasen shot on goal. Declan Burke SAVE!
(check=81) Minute 88: (t1check=7, t2check=36, check1=31, check2=35) Conor O'Sullivan missed shot.
(check=60) Minute 89: no shot.
(check=34) Minute 90: no shot.
Final score: 2-3
