(check=69) Minute 1: (t1check=46, t2check=59, check1=56, check2=50) Jogvan Hentze missed shot.
(check=29) Minute 2: no shot.
(check=29) Minute 3: no shot.
(check=64) Minute 4: no shot.
(check=31) Minute 5: no shot.
(check=29) Minute 6: no shot.
(check=79) Minute 7: (t1check=73, t2check=56, check1=81, check2=91) (goalchk1=76, goalchk2=75) Dominique Girard GOAL!!! Score: 1-0
(check=22) Minute 8: no shot.
(check=85) Minute 9: (t1check=61, t2check=11, check1=9, check2=19) Olivier Rousseau missed shot.
(check=2) Minute 10: no shot.
(check=2) Minute 11: no shot.
(check=57) Minute 12: no shot.
(check=21) Minute 13: no shot.
(check=20) Minute 14: no shot.
(check=50) Minute 15: no shot.
(check=23) Minute 16: no shot.
(check=11) Minute 17: no shot.
(check=48) Minute 18: no shot.
(check=56) Minute 19: no shot.
(check=50) Minute 20: no shot.
(check=18) Minute 21: no shot.
(check=64) Minute 22: no shot.
(check=63) Minute 23: no shot.
(check=66) Minute 24: (t1check=49, t2check=26, check1=46, check2=56) Olivier Rousseau missed shot.
(check=44) Minute 25: no shot.
(check=83) Minute 26: (t1check=74, t2check=70, check1=71, check2=81) (goalchk1=37, goalchk2=36) Bernard Michel shot on goal. Jens Niclasen SAVE!
(check=8) Minute 27: no shot.
(check=71) Minute 28: (t1check=20, t2check=39, check1=7, check2=1) Heri Rasmussen missed shot.
(check=30) Minute 29: no shot.
(check=66) Minute 30: (t1check=45, t2check=12, check1=55, check2=65) (goalchk1=26, goalchk2=25) Olivier Rousseau shot on goal. Jens Niclasen SAVE!
(check=69) Minute 31: (t1check=26, t2check=63, check1=46, check2=40) Oli Mikkelsen missed shot.
(check=23) Minute 32: no shot.
(check=59) Minute 33: no shot.
(check=90) Minute 34: (t1check=68, t2check=62, check1=7, check2=17) Dominique Girard missed shot.
(check=72) Minute 35: (t1check=56, t2check=13, check1=48, check2=58) Olivier Rousseau missed shot.
(check=15) Minute 36: no shot.
(check=68) Minute 37: (t1check=40, t2check=38, check1=86, check2=96) (goalchk1=47, goalchk2=46) Olivier Rousseau shot on goal. Jens Niclasen SAVE!
(check=35) Minute 38: no shot.
(check=13) Minute 39: no shot.
(check=74) Minute 40: (t1check=83, t2check=15, check1=88, check2=98) (goalchk1=26, goalchk2=25) Olivier Rousseau shot on goal. Jens Niclasen SAVE!
(check=24) Minute 41: no shot.
(check=18) Minute 42: no shot.
(check=41) Minute 43: no shot.
(check=3) Minute 44: no shot.
(check=63) Minute 45: no shot.
(check=82) Minute 46: (t1check=57, t2check=58, check1=61, check2=55) Danjal Hojgaard missed shot.
(check=2) Minute 47: no shot.
(check=90) Minute 48: (t1check=64, t2check=54, check1=30, check2=40) Olivier Rousseau missed shot.
(check=64) Minute 49: no shot.
(check=54) Minute 50: no shot.
(check=22) Minute 51: no shot.
(check=28) Minute 52: no shot.
(check=33) Minute 53: no shot.
(check=37) Minute 54: no shot.
(check=63) Minute 55: no shot.
(check=27) Minute 56: no shot.
(check=90) Minute 57: (t1check=40, t2check=12, check1=18, check2=28) Dominique Girard missed shot.
(check=70) Minute 58: (t1check=78, t2check=43, check1=1, check2=11) Dominique Girard missed shot.
(check=14) Minute 59: no shot.
(check=54) Minute 60: no shot.
(check=3) Minute 61: no shot.
(check=54) Minute 62: no shot.
(check=39) Minute 63: no shot.
(check=36) Minute 64: no shot.
(check=51) Minute 65: no shot.
(check=11) Minute 66: no shot.
(check=12) Minute 67: no shot.
(check=54) Minute 68: no shot.
(check=40) Minute 69: no shot.
(check=43) Minute 70: no shot.
(check=68) Minute 71: (t1check=44, t2check=46, check1=67, check2=61) (goalchk1=17, goalchk2=7) Jogvan Hentze shot on goal. Jean Gauthier SAVE!
(check=83) Minute 72: (t1check=83, t2check=68, check1=96, check2=106) (goalchk1=51, goalchk2=50) Olivier Rousseau shot on goal. Jens Niclasen SAVE!
(check=3) Minute 73: no shot.
(check=47) Minute 74: no shot.
(check=46) Minute 75: no shot.
(check=45) Minute 76: no shot.
(check=18) Minute 77: no shot.
(check=86) Minute 78: (t1check=17, t2check=39, check1=81, check2=75) (goalchk1=87, goalchk2=77) Jogvan Hentze GOAL!!! Score: 1-1
(check=8) Minute 79: no shot.
(check=21) Minute 80: no shot.
(check=10) Minute 81: no shot.
(check=16) Minute 82: no shot.
(check=76) Minute 83: (t1check=28, t2check=24, check1=75, check2=85) (goalchk1=10, goalchk2=9) Bernard Michel shot on goal. Jens Niclasen SAVE!
(check=48) Minute 84: no shot.
(check=39) Minute 85: no shot.
(check=67) Minute 86: (t1check=75, t2check=49, check1=65, check2=75) (goalchk1=63, goalchk2=62) Olivier Rousseau shot on goal. Jens Niclasen SAVE!
(check=52) Minute 87: no shot.
(check=41) Minute 88: no shot.
(check=27) Minute 89: no shot.
(check=9) Minute 90: no shot.
Final score: 1-1
