(check=80) Minute 1: (t1check=78, t2check=74, check1=57, check2=60) Olivier Rousseau missed shot.
(check=83) Minute 2: (t1check=69, t2check=33, check1=19, check2=22) Jean Gauthier missed shot.
(check=80) Minute 3: (t1check=38, t2check=33, check1=10, check2=13) Olivier Rousseau missed shot.
(check=20) Minute 4: no shot.
(check=8) Minute 5: no shot.
(check=19) Minute 6: no shot.
(check=66) Minute 7: (t1check=40, t2check=30, check1=59, check2=62) (goalchk1=51, goalchk2=45) Olivier Rousseau shot on goal. Ilija Hodzic SAVE!
(check=69) Minute 8: (t1check=23, t2check=15, check1=85, check2=88) (goalchk1=90, goalchk2=84) Dominique Girard GOAL!!! Score: 1-0
(check=26) Minute 9: no shot.
(check=90) Minute 10: (t1check=50, t2check=27, check1=35, check2=38) Rene Chevalier missed shot.
(check=62) Minute 11: no shot.
(check=31) Minute 12: no shot.
(check=9) Minute 13: no shot.
(check=28) Minute 14: no shot.
(check=47) Minute 15: no shot.
(check=48) Minute 16: no shot.
(check=49) Minute 17: no shot.
(check=59) Minute 18: no shot.
(check=25) Minute 19: no shot.
(check=49) Minute 20: no shot.
(check=50) Minute 21: no shot.
(check=37) Minute 22: no shot.
(check=83) Minute 23: (t1check=63, t2check=60, check1=37, check2=40) Jacques Lemaire missed shot.
(check=53) Minute 24: no shot.
(check=6) Minute 25: no shot.
(check=74) Minute 26: (t1check=26, t2check=52, check1=14, check2=10) Zeljko Vukevic missed shot.
(check=56) Minute 27: no shot.
(check=22) Minute 28: no shot.
(check=9) Minute 29: no shot.
(check=42) Minute 30: no shot.
(check=74) Minute 31: (t1check=84, t2check=46, check1=39, check2=42) Jean Gauthier missed shot.
(check=13) Minute 32: no shot.
(check=48) Minute 33: no shot.
(check=36) Minute 34: no shot.
(check=45) Minute 35: no shot.
(check=10) Minute 36: no shot.
(check=71) Minute 37: (t1check=51, t2check=16, check1=98, check2=101) (goalchk1=58, goalchk2=52) Bernard Michel shot on goal. Ilija Hodzic SAVE!
(check=71) Minute 38: (t1check=23, t2check=48, check1=77, check2=73) (goalchk1=71, goalchk2=61) Milan Marjanovic shot on goal. Jean Gauthier SAVE!
(check=28) Minute 39: no shot.
(check=70) Minute 40: (t1check=43, t2check=68, check1=49, check2=45) Nikola Savic missed shot.
(check=67) Minute 41: (t1check=61, t2check=28, check1=26, check2=29) Dominique Girard missed shot.
(check=7) Minute 42: no shot.
(check=75) Minute 43: (t1check=51, t2check=11, check1=89, check2=92) (goalchk1=46, goalchk2=40) Bernard Michel shot on goal. Ilija Hodzic SAVE!
(check=76) Minute 44: (t1check=26, t2check=52, check1=33, check2=29) Zeljko Vukevic missed shot.
(check=8) Minute 45: no shot.
(check=24) Minute 46: no shot.
(check=2) Minute 47: no shot.
(check=59) Minute 48: no shot.
(check=74) Minute 49: (t1check=73, t2check=12, check1=6, check2=9) Dominique Girard missed shot.
(check=69) Minute 50: (t1check=16, t2check=24, check1=25, check2=21) Slobodan Kovacevic missed shot.
(check=46) Minute 51: no shot.
(check=30) Minute 52: no shot.
(check=7) Minute 53: no shot.
(check=60) Minute 54: no shot.
(check=22) Minute 55: no shot.
(check=38) Minute 56: no shot.
(check=47) Minute 57: no shot.
(check=49) Minute 58: no shot.
(check=44) Minute 59: no shot.
(check=26) Minute 60: no shot.
(check=63) Minute 61: no shot.
(check=21) Minute 62: no shot.
(check=67) Minute 63: (t1check=39, t2check=60, check1=32, check2=28) Nikola Savic missed shot.
(check=33) Minute 64: no shot.
(check=65) Minute 65: no shot.
(check=89) Minute 66: (t1check=23, t2check=67, check1=40, check2=36) Zeljko Vukevic missed shot.
(check=83) Minute 67: (t1check=72, t2check=24, check1=21, check2=24) Bernard Michel missed shot.
(check=29) Minute 68: no shot.
(check=53) Minute 69: no shot.
(check=72) Minute 70: (t1check=11, t2check=79, check1=34, check2=30) Nikola Savic missed shot.
(check=70) Minute 71: (t1check=83, t2check=20, check1=67, check2=70) (goalchk1=28, goalchk2=22) Dominique Girard shot on goal. Ilija Hodzic SAVE!
(check=71) Minute 72: (t1check=81, t2check=52, check1=73, check2=76) (goalchk1=32, goalchk2=26) Dominique Girard shot on goal. Ilija Hodzic SAVE!
(check=60) Minute 73: no shot.
(check=78) Minute 74: (t1check=76, t2check=35, check1=38, check2=41) Olivier Rousseau missed shot.
(check=57) Minute 75: no shot.
(check=29) Minute 76: no shot.
(check=48) Minute 77: no shot.
(check=24) Minute 78: no shot.
(check=67) Minute 79: (t1check=53, t2check=30, check1=4, check2=7) Jacques Lemaire missed shot.
(check=16) Minute 80: no shot.
(check=64) Minute 81: no shot.
(check=82) Minute 82: (t1check=63, t2check=34, check1=90, check2=93) (goalchk1=94, goalchk2=88) Rene Chevalier GOAL!!! Score: 2-0
(check=65) Minute 83: no shot.
(check=34) Minute 84: no shot.
(check=50) Minute 85: no shot.
(check=63) Minute 86: no shot.
(check=76) Minute 87: (t1check=15, t2check=72, check1=41, check2=37) Slobodan Kovacevic missed shot.
(check=80) Minute 88: (t1check=51, t2check=8, check1=31, check2=34) Rene Chevalier missed shot.
(check=63) Minute 89: no shot.
(check=39) Minute 90: no shot.
Final score: 2-0
