(check=1) Minute 1: no shot.
(check=88) Minute 2: (t1check=64, t2check=72, check1=84, check2=83) (goalchk1=23, goalchk2=13) Miroslav Svoboda shot on goal. Jean Gauthier SAVE!
(check=73) Minute 3: (t1check=67, t2check=43, check1=9, check2=10) Dominique Girard missed shot.
(check=25) Minute 4: no shot.
(check=88) Minute 5: (t1check=60, t2check=36, check1=17, check2=18) Olivier Rousseau missed shot.
(check=86) Minute 6: (t1check=34, t2check=30, check1=31, check2=32) Jean Gauthier missed shot.
(check=3) Minute 7: no shot.
(check=1) Minute 8: no shot.
(check=83) Minute 9: (t1check=54, t2check=51, check1=42, check2=43) Dominique Girard missed shot.
(check=28) Minute 10: no shot.
(check=58) Minute 11: no shot.
(check=75) Minute 12: (t1check=55, t2check=12, check1=62, check2=63) (goalchk1=2, goalchk2=-8) Olivier Rousseau shot on goal. Pavel Vesela SAVE!
(check=13) Minute 13: no shot.
(check=48) Minute 14: no shot.
(check=52) Minute 15: no shot.
(check=19) Minute 16: no shot.
(check=37) Minute 17: no shot.
(check=8) Minute 18: no shot.
(check=7) Minute 19: no shot.
(check=3) Minute 20: no shot.
(check=42) Minute 21: no shot.
(check=22) Minute 22: no shot.
(check=47) Minute 23: no shot.
(check=29) Minute 24: no shot.
(check=36) Minute 25: no shot.
(check=3) Minute 26: no shot.
(check=11) Minute 27: no shot.
(check=24) Minute 28: no shot.
(check=78) Minute 29: (t1check=84, t2check=66, check1=68, check2=69) (goalchk1=73, goalchk2=63) Jean Gauthier shot on goal. Pavel Vesela SAVE!
(check=74) Minute 30: (t1check=24, t2check=54, check1=36, check2=35) Vaclav Dvorak missed shot.
(check=78) Minute 31: (t1check=59, t2check=33, check1=71, check2=72) (goalchk1=8, goalchk2=-2) Jacques Lemaire shot on goal. Pavel Vesela SAVE!
(check=29) Minute 32: no shot.
(check=88) Minute 33: (t1check=65, t2check=15, check1=43, check2=44) Rene Chevalier missed shot.
(check=81) Minute 34: (t1check=83, t2check=39, check1=96, check2=97) (goalchk1=18, goalchk2=8) Olivier Rousseau shot on goal. Pavel Vesela SAVE!
(check=27) Minute 35: no shot.
(check=4) Minute 36: no shot.
(check=26) Minute 37: no shot.
(check=47) Minute 38: no shot.
(check=52) Minute 39: no shot.
(check=68) Minute 40: (t1check=17, t2check=21, check1=94, check2=93) (goalchk1=36, goalchk2=26) Jan Prochazka shot on goal. Jean Gauthier SAVE!
(check=65) Minute 41: no shot.
(check=20) Minute 42: no shot.
(check=2) Minute 43: no shot.
(check=69) Minute 44: (t1check=25, t2check=29, check1=63, check2=62) (goalchk1=81, goalchk2=71) Michal Fialova GOAL!!! Score: 0-1
(check=41) Minute 45: no shot.
(check=59) Minute 46: no shot.
(check=7) Minute 47: no shot.
(check=5) Minute 48: no shot.
(check=63) Minute 49: no shot.
(check=48) Minute 50: no shot.
(check=67) Minute 51: (t1check=17, t2check=69, check1=76, check2=75) (goalchk1=75, goalchk2=65) Vaclav Dvorak shot on goal. Jean Gauthier SAVE!
(check=58) Minute 52: no shot.
(check=26) Minute 53: no shot.
(check=81) Minute 54: (t1check=23, t2check=32, check1=61, check2=60) Jan Prochazka missed shot.
(check=82) Minute 55: (t1check=83, t2check=40, check1=43, check2=44) Jean Gauthier missed shot.
(check=74) Minute 56: (t1check=48, t2check=14, check1=71, check2=72) (goalchk1=17, goalchk2=7) Olivier Rousseau shot on goal. Pavel Vesela SAVE!
(check=68) Minute 57: (t1check=58, t2check=28, check1=66, check2=67) (goalchk1=63, goalchk2=53) Jacques Lemaire shot on goal. Pavel Vesela SAVE!
(check=88) Minute 58: (t1check=71, t2check=8, check1=23, check2=24) Olivier Rousseau missed shot.
(check=17) Minute 59: no shot.
(check=90) Minute 60: (t1check=55, t2check=53, check1=36, check2=37) Olivier Rousseau missed shot.
(check=84) Minute 61: (t1check=21, t2check=39, check1=13, check2=12) Michal Fialova missed shot.
(check=17) Minute 62: no shot.
(check=82) Minute 63: (t1check=45, t2check=21, check1=45, check2=46) Olivier Rousseau missed shot.
(check=22) Minute 64: no shot.
(check=90) Minute 65: (t1check=57, t2check=50, check1=2, check2=3) Bernard Michel missed shot.
(check=10) Minute 66: no shot.
(check=9) Minute 67: no shot.
(check=79) Minute 68: (t1check=59, t2check=24, check1=34, check2=35) Jacques Lemaire missed shot.
(check=87) Minute 69: (t1check=17, t2check=72, check1=53, check2=52) Jan Prochazka missed shot.
(check=89) Minute 70: (t1check=36, t2check=19, check1=11, check2=12) Jacques Lemaire missed shot.
(check=53) Minute 71: no shot.
(check=90) Minute 72: (t1check=72, t2check=73, check1=1, check2=0) Vaclav Dvorak missed shot.
(check=67) Minute 73: (t1check=21, t2check=39, check1=86, check2=85) (goalchk1=86, goalchk2=76) Pavel Vesela GOAL!!! Score: 0-2
(check=75) Minute 74: (t1check=38, t2check=49, check1=3, check2=2) Jan Prochazka missed shot.
(check=23) Minute 75: no shot.
(check=47) Minute 76: no shot.
(check=69) Minute 77: (t1check=30, t2check=71, check1=75, check2=74) (goalchk1=53, goalchk2=43) Vaclav Dvorak shot on goal. Jean Gauthier SAVE!
(check=30) Minute 78: no shot.
(check=8) Minute 79: no shot.
(check=2) Minute 80: no shot.
(check=18) Minute 81: no shot.
(check=45) Minute 82: no shot.
(check=9) Minute 83: no shot.
(check=68) Minute 84: (t1check=38, t2check=37, check1=6, check2=7) Jacques Lemaire missed shot.
(check=54) Minute 85: no shot.
(check=90) Minute 86: (t1check=55, t2check=16, check1=21, check2=22) Dominique Girard missed shot.
(check=46) Minute 87: no shot.
(check=73) Minute 88: (t1check=82, t2check=58, check1=78, check2=79) (goalchk1=7, goalchk2=-3) Dominique Girard shot on goal. Pavel Vesela SAVE!
(check=60) Minute 89: no shot.
(check=73) Minute 90: (t1check=73, t2check=37, check1=86, check2=87) (goalchk1=87, goalchk2=77) Olivier Rousseau GOAL!!! Score: 1-2
Final score: 1-2
