(check=11) Minute 1: no shot.
(check=43) Minute 2: no shot.
(check=31) Minute 3: no shot.
(check=51) Minute 4: no shot.
(check=36) Minute 5: no shot.
(check=66) Minute 6: (t1check=59, t2check=34, check1=66, check2=70) (goalchk1=12, goalchk2=6) Rene Chevalier shot on goal. Francesco Caruso SAVE!
(check=41) Minute 7: no shot.
(check=55) Minute 8: no shot.
(check=68) Minute 9: (t1check=22, t2check=12, check1=100, check2=104) (goalchk1=91, goalchk2=85) Jacques Lemaire GOAL!!! Score: 1-0
(check=25) Minute 10: no shot.
(check=69) Minute 11: (t1check=66, t2check=47, check1=8, check2=12) Jacques Lemaire missed shot.
(check=2) Minute 12: no shot.
(check=46) Minute 13: no shot.
(check=48) Minute 14: no shot.
(check=62) Minute 15: no shot.
(check=23) Minute 16: no shot.
(check=82) Minute 17: (t1check=48, t2check=17, check1=64, check2=68) (goalchk1=52, goalchk2=46) Olivier Rousseau shot on goal. Francesco Caruso SAVE!
(check=59) Minute 18: no shot.
(check=58) Minute 19: no shot.
(check=20) Minute 20: no shot.
(check=37) Minute 21: no shot.
(check=75) Minute 22: (t1check=44, t2check=58, check1=86, check2=87) (goalchk1=5, goalchk2=-5) Giovanni Ricci shot on goal. Jean Gauthier SAVE!
(check=42) Minute 23: no shot.
(check=68) Minute 24: (t1check=57, t2check=69, check1=68, check2=69) (goalchk1=94, goalchk2=84) Salvatore Moretti GOAL!!! Score: 1-1
(check=54) Minute 25: no shot.
(check=50) Minute 26: no shot.
(check=5) Minute 27: no shot.
(check=65) Minute 28: no shot.
(check=75) Minute 29: (t1check=38, t2check=25, check1=93, check2=97) (goalchk1=13, goalchk2=7) Jean Gauthier shot on goal. Francesco Caruso SAVE!
(check=9) Minute 30: no shot.
(check=19) Minute 31: no shot.
(check=27) Minute 32: no shot.
(check=84) Minute 33: (t1check=27, t2check=74, check1=50, check2=51) Giovanni Rossi missed shot.
(check=37) Minute 34: no shot.
(check=62) Minute 35: no shot.
(check=20) Minute 36: no shot.
(check=40) Minute 37: no shot.
(check=83) Minute 38: (t1check=17, t2check=44, check1=62, check2=63) (goalchk1=39, goalchk2=29) Giovanni Rossi shot on goal. Jean Gauthier SAVE!
(check=69) Minute 39: (t1check=13, t2check=42, check1=86, check2=87) (goalchk1=97, goalchk2=87) Salvatore Moretti GOAL!!! Score: 1-2
(check=83) Minute 40: (t1check=45, t2check=39, check1=56, check2=60) Bernard Michel missed shot.
(check=65) Minute 41: no shot.
(check=76) Minute 42: (t1check=62, t2check=74, check1=19, check2=20) Giovanni Rossi missed shot.
(check=41) Minute 43: no shot.
(check=68) Minute 44: (t1check=82, t2check=47, check1=32, check2=36) Bernard Michel missed shot.
(check=12) Minute 45: no shot.
(check=37) Minute 46: no shot.
(check=23) Minute 47: no shot.
(check=53) Minute 48: no shot.
(check=15) Minute 49: no shot.
(check=58) Minute 50: no shot.
(check=39) Minute 51: no shot.
(check=56) Minute 52: no shot.
(check=32) Minute 53: no shot.
(check=49) Minute 54: no shot.
(check=75) Minute 55: (t1check=29, t2check=78, check1=46, check2=47) Giovanni Rossi missed shot.
(check=22) Minute 56: no shot.
(check=41) Minute 57: no shot.
(check=2) Minute 58: no shot.
(check=85) Minute 59: (t1check=45, t2check=60, check1=77, check2=78) (goalchk1=69, goalchk2=59) Salvatore Moretti shot on goal. Jean Gauthier SAVE!
(check=3) Minute 60: no shot.
(check=67) Minute 61: (t1check=29, t2check=57, check1=4, check2=5) Pietro Greco missed shot.
(check=7) Minute 62: no shot.
(check=53) Minute 63: no shot.
(check=22) Minute 64: no shot.
(check=6) Minute 65: no shot.
(check=83) Minute 66: (t1check=63, t2check=28, check1=4, check2=8) Bernard Michel missed shot.
(check=83) Minute 67: (t1check=68, t2check=44, check1=4, check2=8) Olivier Rousseau missed shot.
(check=1) Minute 68: no shot.
(check=66) Minute 69: (t1check=81, t2check=61, check1=44, check2=48) Olivier Rousseau missed shot.
(check=27) Minute 70: no shot.
(check=28) Minute 71: no shot.
(check=3) Minute 72: no shot.
(check=68) Minute 73: (t1check=42, t2check=63, check1=33, check2=34) Giovanni Rossi missed shot.
(check=50) Minute 74: no shot.
(check=38) Minute 75: no shot.
(check=55) Minute 76: no shot.
(check=16) Minute 77: no shot.
(check=88) Minute 78: (t1check=45, t2check=27, check1=63, check2=67) (goalchk1=22, goalchk2=16) Olivier Rousseau shot on goal. Francesco Caruso SAVE!
(check=1) Minute 79: no shot.
(check=56) Minute 80: no shot.
(check=48) Minute 81: no shot.
(check=18) Minute 82: no shot.
(check=24) Minute 83: no shot.
(check=2) Minute 84: no shot.
(check=66) Minute 85: (t1check=26, t2check=47, check1=70, check2=71) (goalchk1=85, goalchk2=75) Giovanni Ricci GOAL!!! Score: 1-3
(check=28) Minute 86: no shot.
(check=8) Minute 87: no shot.
(check=51) Minute 88: no shot.
(check=39) Minute 89: no shot.
(check=39) Minute 90: no shot.
Final score: 1-3
