(check=30) Minute 1: no shot.
(check=14) Minute 2: no shot.
(check=64) Minute 3: no shot.
(check=83) Minute 4: (t1check=31, t2check=14, check1=35, check2=40) Gerhard Muller missed shot.
(check=49) Minute 5: no shot.
(check=48) Minute 6: no shot.
(check=47) Minute 7: no shot.
(check=57) Minute 8: no shot.
(check=87) Minute 9: (t1check=15, t2check=57, check1=52, check2=49) Geir Gundersen missed shot.
(check=48) Minute 10: no shot.
(check=18) Minute 11: no shot.
(check=3) Minute 12: no shot.
(check=9) Minute 13: no shot.
(check=83) Minute 14: (t1check=50, t2check=23, check1=6, check2=11) Manfred Fischer missed shot.
(check=86) Minute 15: (t1check=39, t2check=22, check1=63, check2=68) (goalchk1=34, goalchk2=29) Wolfgang Koch shot on goal. Erik Olsen SAVE!
(check=48) Minute 16: no shot.
(check=29) Minute 17: no shot.
(check=70) Minute 18: (t1check=26, t2check=24, check1=88, check2=93) (goalchk1=88, goalchk2=83) Gerhard Muller GOAL!!! Score: 1-0
(check=70) Minute 19: (t1check=41, t2check=50, check1=96, check2=93) (goalchk1=77, goalchk2=67) Geir Gundersen GOAL!!! Score: 1-1
(check=38) Minute 20: no shot.
(check=23) Minute 21: no shot.
(check=47) Minute 22: no shot.
(check=16) Minute 23: no shot.
(check=56) Minute 24: no shot.
(check=6) Minute 25: no shot.
(check=77) Minute 26: (t1check=80, t2check=37, check1=67, check2=72) (goalchk1=10, goalchk2=5) Gerhard Muller shot on goal. Erik Olsen SAVE!
(check=63) Minute 27: no shot.
(check=36) Minute 28: no shot.
(check=32) Minute 29: no shot.
(check=43) Minute 30: no shot.
(check=70) Minute 31: (t1check=23, t2check=63, check1=34, check2=31) Svein Berg missed shot.
(check=59) Minute 32: no shot.
(check=68) Minute 33: (t1check=41, t2check=37, check1=22, check2=27) Jurgen Richter missed shot.
(check=5) Minute 34: no shot.
(check=23) Minute 35: no shot.
(check=13) Minute 36: no shot.
(check=44) Minute 37: no shot.
(check=44) Minute 38: no shot.
(check=71) Minute 39: (t1check=48, t2check=59, check1=60, check2=57) Svein Berg missed shot.
(check=22) Minute 40: no shot.
(check=53) Minute 41: no shot.
(check=26) Minute 42: no shot.
(check=83) Minute 43: (t1check=36, t2check=34, check1=86, check2=91) (goalchk1=79, goalchk2=74) Gerhard Muller GOAL!!! Score: 2-1
(check=49) Minute 44: no shot.
(check=44) Minute 45: no shot.
(check=72) Minute 46: (t1check=22, t2check=14, check1=31, check2=36) Helmut Lange missed shot.
(check=1) Minute 47: no shot.
(check=47) Minute 48: no shot.
(check=70) Minute 49: (t1check=31, t2check=62, check1=51, check2=48) Svein Berg missed shot.
(check=37) Minute 50: no shot.
(check=72) Minute 51: (t1check=70, t2check=76, check1=42, check2=39) Geir Gundersen missed shot.
(check=34) Minute 52: no shot.
(check=9) Minute 53: no shot.
(check=78) Minute 54: (t1check=35, t2check=47, check1=65, check2=62) (goalchk1=75, goalchk2=65) Erik Olsen shot on goal. Manfred Fischer SAVE!
(check=76) Minute 55: (t1check=30, t2check=35, check1=25, check2=22) Kjell Nilsen missed shot.
(check=32) Minute 56: no shot.
(check=79) Minute 57: (t1check=27, t2check=77, check1=17, check2=14) Erik Olsen missed shot.
(check=35) Minute 58: no shot.
(check=10) Minute 59: no shot.
(check=70) Minute 60: (t1check=65, t2check=22, check1=9, check2=14) Wolfgang Koch missed shot.
(check=45) Minute 61: no shot.
(check=35) Minute 62: no shot.
(check=79) Minute 63: (t1check=41, t2check=47, check1=12, check2=9) Kjell Nilsen missed shot.
(check=16) Minute 64: no shot.
(check=64) Minute 65: no shot.
(check=40) Minute 66: no shot.
(check=56) Minute 67: no shot.
(check=15) Minute 68: no shot.
(check=86) Minute 69: (t1check=35, t2check=42, check1=65, check2=62) (goalchk1=17, goalchk2=7) Kjell Nilsen shot on goal. Manfred Fischer SAVE!
(check=44) Minute 70: no shot.
(check=11) Minute 71: no shot.
(check=79) Minute 72: (t1check=33, t2check=25, check1=40, check2=45) Helmut Lange missed shot.
(check=43) Minute 73: no shot.
(check=78) Minute 74: (t1check=47, t2check=51, check1=55, check2=52) Svein Berg missed shot.
(check=10) Minute 75: no shot.
(check=40) Minute 76: no shot.
(check=49) Minute 77: no shot.
(check=5) Minute 78: no shot.
(check=33) Minute 79: no shot.
(check=4) Minute 80: no shot.
(check=66) Minute 81: (t1check=64, t2check=77, check1=82, check2=79) (goalchk1=27, goalchk2=17) Geir Gundersen shot on goal. Manfred Fischer SAVE!
(check=39) Minute 82: no shot.
(check=49) Minute 83: no shot.
(check=9) Minute 84: no shot.
(check=90) Minute 85: (t1check=10, t2check=54, check1=32, check2=29) Geir Gundersen missed shot.
(check=73) Minute 86: (t1check=15, t2check=77, check1=27, check2=24) Svein Berg missed shot.
(check=5) Minute 87: no shot.
(check=58) Minute 88: no shot.
(check=52) Minute 89: no shot.
(check=87) Minute 90: (t1check=75, t2check=56, check1=68, check2=73) (goalchk1=12, goalchk2=7) Helmut Lange shot on goal. Erik Olsen SAVE!
Final score: 2-1
