(check=47) Minute 1: no shot.
(check=65) Minute 2: no shot.
(check=37) Minute 3: no shot.
(check=53) Minute 4: no shot.
(check=90) Minute 5: (t1check=42, t2check=43, check1=43, check2=43) Vincent van de Velde missed shot.
(check=16) Minute 6: no shot.
(check=55) Minute 7: no shot.
(check=68) Minute 8: (t1check=61, t2check=42, check1=90, check2=89) (goalchk1=48, goalchk2=40) Helmut Lange shot on goal. Christian Janssen SAVE!
(check=47) Minute 9: no shot.
(check=80) Minute 10: (t1check=24, t2check=71, check1=99, check2=99) (goalchk1=36, goalchk2=26) Vincent van de Velde shot on goal. Manfred Fischer SAVE!
(check=86) Minute 11: (t1check=39, t2check=20, check1=31, check2=30) Wolfgang Koch missed shot.
(check=6) Minute 12: no shot.
(check=5) Minute 13: no shot.
(check=55) Minute 14: no shot.
(check=48) Minute 15: no shot.
(check=1) Minute 16: no shot.
(check=3) Minute 17: no shot.
(check=34) Minute 18: no shot.
(check=53) Minute 19: no shot.
(check=66) Minute 20: (t1check=24, t2check=21, check1=3, check2=2) Helmut Lange missed shot.
(check=47) Minute 21: no shot.
(check=82) Minute 22: (t1check=35, t2check=20, check1=34, check2=33) Hans Weber missed shot.
(check=11) Minute 23: no shot.
(check=44) Minute 24: no shot.
(check=12) Minute 25: no shot.
(check=34) Minute 26: no shot.
(check=70) Minute 27: (t1check=25, t2check=60, check1=14, check2=14) Alain Goossens missed shot.
(check=74) Minute 28: (t1check=60, t2check=10, check1=64, check2=63) (goalchk1=29, goalchk2=21) Jurgen Richter shot on goal. Christian Janssen SAVE!
(check=62) Minute 29: no shot.
(check=11) Minute 30: no shot.
(check=90) Minute 31: (t1check=76, t2check=59, check1=22, check2=21) Gerhard Muller missed shot.
(check=81) Minute 32: (t1check=46, t2check=59, check1=84, check2=84) (goalchk1=82, goalchk2=72) Marc Renard GOAL!!! Score: 0-1
(check=29) Minute 33: no shot.
(check=41) Minute 34: no shot.
(check=24) Minute 35: no shot.
(check=54) Minute 36: no shot.
(check=15) Minute 37: no shot.
(check=43) Minute 38: no shot.
(check=4) Minute 39: no shot.
(check=33) Minute 40: no shot.
(check=85) Minute 41: (t1check=71, t2check=38, check1=69, check2=68) (goalchk1=79, goalchk2=71) Gerhard Muller GOAL!!! Score: 1-1
(check=2) Minute 42: no shot.
(check=70) Minute 43: (t1check=34, t2check=22, check1=9, check2=8) Wolfgang Koch missed shot.
(check=67) Minute 44: (t1check=68, t2check=34, check1=84, check2=83) (goalchk1=14, goalchk2=6) Gerhard Muller shot on goal. Christian Janssen SAVE!
(check=25) Minute 45: no shot.
(check=4) Minute 46: no shot.
(check=54) Minute 47: no shot.
(check=27) Minute 48: no shot.
(check=79) Minute 49: (t1check=32, t2check=36, check1=10, check2=10) Alain Goossens missed shot.
(check=83) Minute 50: (t1check=11, t2check=48, check1=56, check2=56) Vincent van de Velde missed shot.
(check=23) Minute 51: no shot.
(check=22) Minute 52: no shot.
(check=68) Minute 53: (t1check=21, t2check=70, check1=44, check2=44) Jean-Pierre de Clercq missed shot.
(check=30) Minute 54: no shot.
(check=6) Minute 55: no shot.
(check=11) Minute 56: no shot.
(check=67) Minute 57: (t1check=46, t2check=79, check1=16, check2=16) Jean-Pierre de Clercq missed shot.
(check=44) Minute 58: no shot.
(check=59) Minute 59: no shot.
(check=83) Minute 60: (t1check=76, t2check=24, check1=47, check2=46) Manfred Fischer missed shot.
(check=70) Minute 61: (t1check=69, t2check=64, check1=65, check2=64) (goalchk1=8, goalchk2=0) Helmut Lange shot on goal. Christian Janssen SAVE!
(check=89) Minute 62: (t1check=25, t2check=12, check1=10, check2=9) Wolfgang Koch missed shot.
(check=57) Minute 63: no shot.
(check=57) Minute 64: no shot.
(check=46) Minute 65: no shot.
(check=8) Minute 66: no shot.
(check=33) Minute 67: no shot.
(check=17) Minute 68: no shot.
(check=29) Minute 69: no shot.
(check=14) Minute 70: no shot.
(check=86) Minute 71: (t1check=44, t2check=50, check1=98, check2=98) (goalchk1=73, goalchk2=63) Vincent van de Velde shot on goal. Manfred Fischer SAVE!
(check=35) Minute 72: no shot.
(check=24) Minute 73: no shot.
(check=80) Minute 74: (t1check=57, t2check=52, check1=27, check2=26) Jurgen Richter missed shot.
(check=32) Minute 75: no shot.
(check=24) Minute 76: no shot.
(check=43) Minute 77: no shot.
(check=10) Minute 78: no shot.
(check=57) Minute 79: no shot.
(check=38) Minute 80: no shot.
(check=68) Minute 81: (t1check=34, t2check=81, check1=70, check2=70) (goalchk1=90, goalchk2=80) Vincent van de Velde GOAL!!! Score: 1-2
(check=31) Minute 82: no shot.
(check=79) Minute 83: (t1check=54, t2check=38, check1=31, check2=30) Gerhard Muller missed shot.
(check=66) Minute 84: (t1check=64, t2check=28, check1=15, check2=14) Gerhard Muller missed shot.
(check=27) Minute 85: no shot.
(check=9) Minute 86: no shot.
(check=8) Minute 87: no shot.
(check=14) Minute 88: no shot.
(check=63) Minute 89: no shot.
(check=15) Minute 90: no shot.
Final score: 1-2
