(check=9) Minute 1: no shot.
(check=76) Minute 2: (t1check=44, t2check=20, check1=58, check2=62) (goalchk1=27, goalchk2=19) Helmut Lange shot on goal. Aleksandr Olyinyk SAVE!
(check=3) Minute 3: no shot.
(check=88) Minute 4: (t1check=66, t2check=49, check1=74, check2=78) (goalchk1=46, goalchk2=38) Jurgen Richter shot on goal. Aleksandr Olyinyk SAVE!
(check=1) Minute 5: no shot.
(check=52) Minute 6: no shot.
(check=78) Minute 7: (t1check=62, t2check=12, check1=40, check2=44) Jurgen Richter missed shot.
(check=45) Minute 8: no shot.
(check=87) Minute 9: (t1check=41, t2check=73, check1=92, check2=89) (goalchk1=10, goalchk2=0) Yuryi Melnyk shot on goal. Manfred Fischer SAVE!
(check=16) Minute 10: no shot.
(check=2) Minute 11: no shot.
(check=50) Minute 12: no shot.
(check=25) Minute 13: no shot.
(check=5) Minute 14: no shot.
(check=49) Minute 15: no shot.
(check=23) Minute 16: no shot.
(check=13) Minute 17: no shot.
(check=30) Minute 18: no shot.
(check=20) Minute 19: no shot.
(check=14) Minute 20: no shot.
(check=55) Minute 21: no shot.
(check=85) Minute 22: (t1check=40, t2check=49, check1=58, check2=55) Aleksandr Olyinyk missed shot.
(check=53) Minute 23: no shot.
(check=26) Minute 24: no shot.
(check=59) Minute 25: no shot.
(check=2) Minute 26: no shot.
(check=65) Minute 27: no shot.
(check=21) Minute 28: no shot.
(check=63) Minute 29: no shot.
(check=39) Minute 30: no shot.
(check=56) Minute 31: no shot.
(check=46) Minute 32: no shot.
(check=55) Minute 33: no shot.
(check=79) Minute 34: (t1check=12, t2check=28, check1=67, check2=64) (goalchk1=17, goalchk2=7) Yuryi Melnyk shot on goal. Manfred Fischer SAVE!
(check=78) Minute 35: (t1check=22, t2check=43, check1=96, check2=93) (goalchk1=52, goalchk2=42) Aleksandr Olyinyk shot on goal. Manfred Fischer SAVE!
(check=32) Minute 36: no shot.
(check=79) Minute 37: (t1check=56, t2check=24, check1=26, check2=30) Gerhard Muller missed shot.
(check=13) Minute 38: no shot.
(check=7) Minute 39: no shot.
(check=6) Minute 40: no shot.
(check=36) Minute 41: no shot.
(check=85) Minute 42: (t1check=53, t2check=40, check1=85, check2=89) (goalchk1=23, goalchk2=15) Helmut Lange shot on goal. Aleksandr Olyinyk SAVE!
(check=72) Minute 43: (t1check=72, t2check=40, check1=86, check2=90) (goalchk1=4, goalchk2=-4) Jurgen Richter shot on goal. Aleksandr Olyinyk SAVE!
(check=24) Minute 44: no shot.
(check=60) Minute 45: no shot.
(check=16) Minute 46: no shot.
(check=78) Minute 47: (t1check=69, t2check=60, check1=44, check2=48) Helmut Lange missed shot.
(check=35) Minute 48: no shot.
(check=44) Minute 49: no shot.
(check=7) Minute 50: no shot.
(check=34) Minute 51: no shot.
(check=27) Minute 52: no shot.
(check=14) Minute 53: no shot.
(check=43) Minute 54: no shot.
(check=54) Minute 55: no shot.
(check=41) Minute 56: no shot.
(check=29) Minute 57: no shot.
(check=43) Minute 58: no shot.
(check=39) Minute 59: no shot.
(check=49) Minute 60: no shot.
(check=43) Minute 61: no shot.
(check=66) Minute 62: (t1check=60, t2check=61, check1=21, check2=18) Aleksandr Olyinyk missed shot.
(check=37) Minute 63: no shot.
(check=15) Minute 64: no shot.
(check=30) Minute 65: no shot.
(check=58) Minute 66: no shot.
(check=7) Minute 67: no shot.
(check=80) Minute 68: (t1check=54, t2check=50, check1=71, check2=75) (goalchk1=47, goalchk2=39) Helmut Lange shot on goal. Aleksandr Olyinyk SAVE!
(check=61) Minute 69: no shot.
(check=31) Minute 70: no shot.
(check=33) Minute 71: no shot.
(check=54) Minute 72: no shot.
(check=2) Minute 73: no shot.
(check=41) Minute 74: no shot.
(check=70) Minute 75: (t1check=20, t2check=13, check1=24, check2=28) Manfred Fischer missed shot.
(check=18) Minute 76: no shot.
(check=36) Minute 77: no shot.
(check=48) Minute 78: no shot.
(check=88) Minute 79: (t1check=16, t2check=66, check1=60, check2=57) Aleksandr Olyinyk missed shot.
(check=88) Minute 80: (t1check=62, t2check=74, check1=17, check2=14) Anatolyi Pavlenko missed shot.
(check=29) Minute 81: no shot.
(check=5) Minute 82: no shot.
(check=77) Minute 83: (t1check=45, t2check=51, check1=1, check2=-2) Vasylyi Yvanova missed shot.
(check=80) Minute 84: (t1check=15, t2check=55, check1=13, check2=10) Yuryi Melnyk missed shot.
(check=7) Minute 85: no shot.
(check=86) Minute 86: (t1check=29, t2check=38, check1=47, check2=44) Anatolyi Pavlenko missed shot.
(check=52) Minute 87: no shot.
(check=75) Minute 88: (t1check=81, t2check=76, check1=43, check2=47) Gerhard Muller missed shot.
(check=9) Minute 89: no shot.
(check=27) Minute 90: no shot.
Final score: 0-0
