(check=49) Minute 1: no shot.
(check=77) Minute 2: (t1check=74, t2check=23, check1=46, check2=42) Sandor Toth missed shot.
(check=10) Minute 3: no shot.
(check=57) Minute 4: no shot.
(check=69) Minute 5: (t1check=13, t2check=74, check1=100, check2=102) (goalchk1=6, goalchk2=-2) Ricardo Goncalves shot on goal. Jozsef Szabo SAVE!
(check=74) Minute 6: (t1check=71, t2check=77, check1=28, check2=30) Carlos Pereira missed shot.
(check=82) Minute 7: (t1check=33, t2check=19, check1=10, check2=6) Gabor Toth missed shot.
(check=74) Minute 8: (t1check=47, t2check=64, check1=3, check2=5) Ricardo Goncalves missed shot.
(check=16) Minute 9: no shot.
(check=35) Minute 10: no shot.
(check=51) Minute 11: no shot.
(check=7) Minute 12: no shot.
(check=14) Minute 13: no shot.
(check=5) Minute 14: no shot.
(check=28) Minute 15: no shot.
(check=29) Minute 16: no shot.
(check=38) Minute 17: no shot.
(check=43) Minute 18: no shot.
(check=25) Minute 19: no shot.
(check=56) Minute 20: no shot.
(check=38) Minute 21: no shot.
(check=13) Minute 22: no shot.
(check=74) Minute 23: (t1check=17, t2check=71, check1=19, check2=21) Ricardo Goncalves missed shot.
(check=31) Minute 24: no shot.
(check=54) Minute 25: no shot.
(check=85) Minute 26: (t1check=19, t2check=58, check1=39, check2=41) Sergio Alves missed shot.
(check=11) Minute 27: no shot.
(check=70) Minute 28: (t1check=60, t2check=17, check1=14, check2=10) Gabor Toth missed shot.
(check=4) Minute 29: no shot.
(check=75) Minute 30: (t1check=42, t2check=48, check1=91, check2=93) (goalchk1=2, goalchk2=-6) Carlos Pereira shot on goal. Jozsef Szabo SAVE!
(check=21) Minute 31: no shot.
(check=19) Minute 32: no shot.
(check=14) Minute 33: no shot.
(check=40) Minute 34: no shot.
(check=37) Minute 35: no shot.
(check=37) Minute 36: no shot.
(check=27) Minute 37: no shot.
(check=61) Minute 38: no shot.
(check=19) Minute 39: no shot.
(check=28) Minute 40: no shot.
(check=76) Minute 41: (t1check=24, t2check=43, check1=70, check2=72) (goalchk1=39, goalchk2=31) Joao Silva shot on goal. Jozsef Szabo SAVE!
(check=21) Minute 42: no shot.
(check=90) Minute 43: (t1check=40, t2check=41, check1=40, check2=42) Fernando Ribiero missed shot.
(check=49) Minute 44: no shot.
(check=17) Minute 45: no shot.
(check=64) Minute 46: no shot.
(check=36) Minute 47: no shot.
(check=17) Minute 48: no shot.
(check=52) Minute 49: no shot.
(check=53) Minute 50: no shot.
(check=21) Minute 51: no shot.
(check=33) Minute 52: no shot.
(check=62) Minute 53: no shot.
(check=10) Minute 54: no shot.
(check=14) Minute 55: no shot.
(check=79) Minute 56: (t1check=40, t2check=48, check1=14, check2=16) Vitor Correia missed shot.
(check=68) Minute 57: (t1check=13, t2check=79, check1=35, check2=37) Joao Silva missed shot.
(check=27) Minute 58: no shot.
(check=2) Minute 59: no shot.
(check=78) Minute 60: (t1check=57, t2check=29, check1=67, check2=63) (goalchk1=68, goalchk2=63) Sandor Toth shot on goal. Vitor Correia SAVE!
(check=10) Minute 61: no shot.
(check=52) Minute 62: no shot.
(check=24) Minute 63: no shot.
(check=28) Minute 64: no shot.
(check=61) Minute 65: no shot.
(check=88) Minute 66: (t1check=8, t2check=27, check1=74, check2=76) (goalchk1=72, goalchk2=64) Ricardo Goncalves shot on goal. Jozsef Szabo SAVE!
(check=88) Minute 67: (t1check=19, t2check=54, check1=96, check2=98) (goalchk1=8, goalchk2=0) Joao Silva shot on goal. Jozsef Szabo SAVE!
(check=23) Minute 68: no shot.
(check=13) Minute 69: no shot.
(check=66) Minute 70: (t1check=56, t2check=17, check1=2, check2=-2) Sandor Toth missed shot.
(check=1) Minute 71: no shot.
(check=7) Minute 72: no shot.
(check=80) Minute 73: (t1check=47, t2check=49, check1=70, check2=72) (goalchk1=92, goalchk2=84) Joao Silva GOAL!!! Score: 0-1
(check=50) Minute 74: no shot.
(check=81) Minute 75: (t1check=48, t2check=77, check1=59, check2=61) (goalchk1=57, goalchk2=49) Joao Silva shot on goal. Jozsef Szabo SAVE!
(check=43) Minute 76: no shot.
(check=70) Minute 77: (t1check=47, t2check=58, check1=97, check2=99) (goalchk1=99, goalchk2=91) Fernando Ribiero GOAL!!! Score: 0-2
(check=46) Minute 78: no shot.
(check=13) Minute 79: no shot.
(check=40) Minute 80: no shot.
(check=72) Minute 81: (t1check=38, t2check=19, check1=11, check2=7) Laszlo Kovacs missed shot.
(check=40) Minute 82: no shot.
(check=42) Minute 83: no shot.
(check=44) Minute 84: no shot.
(check=85) Minute 85: (t1check=52, t2check=17, check1=30, check2=26) Gabor Toth missed shot.
(check=44) Minute 86: no shot.
(check=64) Minute 87: no shot.
(check=73) Minute 88: (t1check=39, t2check=15, check1=76, check2=72) (goalchk1=58, goalchk2=53) Gabor Toth shot on goal. Vitor Correia SAVE!
(check=17) Minute 89: no shot.
(check=90) Minute 90: (t1check=58, t2check=83, check1=79, check2=81) (goalchk1=6, goalchk2=-2) Ricardo Goncalves shot on goal. Jozsef Szabo SAVE!
Final score: 0-2
