(check=19) Minute 1: no shot.
(check=54) Minute 2: no shot.
(check=33) Minute 3: no shot.
(check=70) Minute 4: (t1check=50, t2check=59, check1=19, check2=17) Niels Jensen missed shot.
(check=62) Minute 5: no shot.
(check=56) Minute 6: no shot.
(check=56) Minute 7: no shot.
(check=11) Minute 8: no shot.
(check=71) Minute 9: (t1check=67, t2check=71, check1=70, check2=68) (goalchk1=56, goalchk2=48) Lars Moller shot on goal. Jozsef Szabo SAVE!
(check=53) Minute 10: no shot.
(check=5) Minute 11: no shot.
(check=7) Minute 12: no shot.
(check=8) Minute 13: no shot.
(check=17) Minute 14: no shot.
(check=41) Minute 15: no shot.
(check=44) Minute 16: no shot.
(check=84) Minute 17: (t1check=37, t2check=49, check1=74, check2=72) (goalchk1=37, goalchk2=29) Lars Moller shot on goal. Jozsef Szabo SAVE!
(check=43) Minute 18: no shot.
(check=10) Minute 19: no shot.
(check=58) Minute 20: no shot.
(check=54) Minute 21: no shot.
(check=89) Minute 22: (t1check=50, t2check=37, check1=82, check2=77) (goalchk1=100, goalchk2=91) Sandor Toth GOAL!!! Score: 1-0
(check=89) Minute 23: (t1check=31, t2check=76, check1=20, check2=18) Niels Jensen missed shot.
(check=12) Minute 24: no shot.
(check=22) Minute 25: no shot.
(check=54) Minute 26: no shot.
(check=89) Minute 27: (t1check=12, t2check=56, check1=96, check2=94) (goalchk1=52, goalchk2=44) Niels Jensen shot on goal. Jozsef Szabo SAVE!
(check=12) Minute 28: no shot.
(check=38) Minute 29: no shot.
(check=83) Minute 30: (t1check=26, t2check=69, check1=29, check2=27) Niels Jensen missed shot.
(check=40) Minute 31: no shot.
(check=30) Minute 32: no shot.
(check=3) Minute 33: no shot.
(check=13) Minute 34: no shot.
(check=2) Minute 35: no shot.
(check=13) Minute 36: no shot.
(check=10) Minute 37: no shot.
(check=74) Minute 38: (t1check=82, t2check=13, check1=6, check2=1) Sandor Toth missed shot.
(check=41) Minute 39: no shot.
(check=9) Minute 40: no shot.
(check=80) Minute 41: (t1check=47, t2check=40, check1=87, check2=82) (goalchk1=81, goalchk2=72) Sandor Toth GOAL!!! Score: 2-0
(check=72) Minute 42: (t1check=38, t2check=46, check1=59, check2=57) Morten Rasmussen missed shot.
(check=54) Minute 43: no shot.
(check=40) Minute 44: no shot.
(check=42) Minute 45: no shot.
(check=52) Minute 46: no shot.
(check=81) Minute 47: (t1check=19, t2check=18, check1=29, check2=24) Gabor Toth missed shot.
(check=50) Minute 48: no shot.
(check=79) Minute 49: (t1check=66, t2check=8, check1=29, check2=24) Jozsef Szabo missed shot.
(check=13) Minute 50: no shot.
(check=71) Minute 51: (t1check=80, t2check=79, check1=93, check2=88) (goalchk1=8, goalchk2=-1) Gabor Toth shot on goal. Jesper Thomsen SAVE!
(check=11) Minute 52: no shot.
(check=22) Minute 53: no shot.
(check=49) Minute 54: no shot.
(check=36) Minute 55: no shot.
(check=75) Minute 56: (t1check=34, t2check=45, check1=45, check2=43) Morten Rasmussen missed shot.
(check=83) Minute 57: (t1check=32, t2check=39, check1=50, check2=48) Soren Holm missed shot.
(check=58) Minute 58: no shot.
(check=22) Minute 59: no shot.
(check=14) Minute 60: no shot.
(check=63) Minute 61: no shot.
(check=84) Minute 62: (t1check=19, t2check=47, check1=44, check2=42) Niels Jensen missed shot.
(check=53) Minute 63: no shot.
(check=67) Minute 64: (t1check=69, t2check=33, check1=44, check2=39) Gabor Toth missed shot.
(check=60) Minute 65: no shot.
(check=40) Minute 66: no shot.
(check=51) Minute 67: no shot.
(check=67) Minute 68: (t1check=32, t2check=23, check1=53, check2=48) Gabor Toth missed shot.
(check=46) Minute 69: no shot.
(check=42) Minute 70: no shot.
(check=65) Minute 71: no shot.
(check=74) Minute 72: (t1check=60, t2check=78, check1=79, check2=77) (goalchk1=80, goalchk2=72) Lars Moller GOAL!!! Score: 2-1
(check=53) Minute 73: no shot.
(check=26) Minute 74: no shot.
(check=46) Minute 75: no shot.
(check=50) Minute 76: no shot.
(check=70) Minute 77: (t1check=10, t2check=55, check1=28, check2=26) Henrik Mikkelsen missed shot.
(check=52) Minute 78: no shot.
(check=21) Minute 79: no shot.
(check=87) Minute 80: (t1check=38, t2check=53, check1=66, check2=64) (goalchk1=100, goalchk2=92) Lars Moller GOAL!!! Score: 2-2
(check=17) Minute 81: no shot.
(check=44) Minute 82: no shot.
(check=85) Minute 83: (t1check=75, t2check=35, check1=58, check2=53) Sandor Toth missed shot.
(check=19) Minute 84: no shot.
(check=59) Minute 85: no shot.
(check=22) Minute 86: no shot.
(check=20) Minute 87: no shot.
(check=56) Minute 88: no shot.
(check=34) Minute 89: no shot.
(check=77) Minute 90: (t1check=67, t2check=27, check1=7, check2=2) Zoltan Kocsis missed shot.
Final score: 2-2
