(check=42) Minute 1: no shot.
(check=31) Minute 2: no shot.
(check=7) Minute 3: no shot.
(check=51) Minute 4: no shot.
(check=67) Minute 5: (t1check=63, t2check=38, check1=26, check2=28) Sandor Toth missed shot.
(check=20) Minute 6: no shot.
(check=55) Minute 7: no shot.
(check=41) Minute 8: no shot.
(check=12) Minute 9: no shot.
(check=5) Minute 10: no shot.
(check=86) Minute 11: (t1check=72, t2check=35, check1=27, check2=29) Istvan Kiss missed shot.
(check=44) Minute 12: no shot.
(check=74) Minute 13: (t1check=25, t2check=46, check1=83, check2=81) (goalchk1=46, goalchk2=38) Georgios Nikolaidis shot on goal. Jozsef Szabo SAVE!
(check=35) Minute 14: no shot.
(check=55) Minute 15: no shot.
(check=10) Minute 16: no shot.
(check=57) Minute 17: no shot.
(check=40) Minute 18: no shot.
(check=89) Minute 19: (t1check=33, t2check=8, check1=40, check2=42) Sandor Toth missed shot.
(check=21) Minute 20: no shot.
(check=3) Minute 21: no shot.
(check=32) Minute 22: no shot.
(check=71) Minute 23: (t1check=29, t2check=30, check1=75, check2=73) (goalchk1=54, goalchk2=46) Stavros Giannopoulos shot on goal. Jozsef Szabo SAVE!
(check=55) Minute 24: no shot.
(check=41) Minute 25: no shot.
(check=90) Minute 26: (t1check=63, t2check=76, check1=24, check2=22) Spyridon Karagiannis missed shot.
(check=21) Minute 27: no shot.
(check=51) Minute 28: no shot.
(check=27) Minute 29: no shot.
(check=58) Minute 30: no shot.
(check=11) Minute 31: no shot.
(check=50) Minute 32: no shot.
(check=11) Minute 33: no shot.
(check=16) Minute 34: no shot.
(check=79) Minute 35: (t1check=31, t2check=72, check1=14, check2=12) Stavros Giannopoulos missed shot.
(check=56) Minute 36: no shot.
(check=6) Minute 37: no shot.
(check=71) Minute 38: (t1check=34, t2check=9, check1=3, check2=5) Zoltan Kocsis missed shot.
(check=3) Minute 39: no shot.
(check=86) Minute 40: (t1check=47, t2check=45, check1=75, check2=77) (goalchk1=69, goalchk2=65) Istvan Kiss shot on goal. Konstantin Anastasiou SAVE!
(check=77) Minute 41: (t1check=37, t2check=34, check1=13, check2=15) Sandor Toth missed shot.
(check=64) Minute 42: no shot.
(check=14) Minute 43: no shot.
(check=68) Minute 44: (t1check=10, t2check=35, check1=83, check2=81) (goalchk1=49, goalchk2=41) Evangelos Mylonas shot on goal. Jozsef Szabo SAVE!
(check=83) Minute 45: (t1check=76, t2check=52, check1=19, check2=21) Jozsef Szabo missed shot.
(check=40) Minute 46: no shot.
(check=69) Minute 47: (t1check=48, t2check=56, check1=19, check2=17) Konstantin Anastasiou missed shot.
(check=80) Minute 48: (t1check=14, t2check=26, check1=70, check2=68) (goalchk1=29, goalchk2=21) Stavros Giannopoulos shot on goal. Jozsef Szabo SAVE!
(check=70) Minute 49: (t1check=39, t2check=69, check1=13, check2=11) Spyridon Karagiannis missed shot.
(check=4) Minute 50: no shot.
(check=43) Minute 51: no shot.
(check=69) Minute 52: (t1check=20, t2check=53, check1=95, check2=93) (goalchk1=87, goalchk2=79) Spyridon Karagiannis GOAL!!! Score: 0-1
(check=68) Minute 53: (t1check=73, t2check=33, check1=65, check2=67) (goalchk1=92, goalchk2=88) Zoltan Kocsis GOAL!!! Score: 1-1
(check=3) Minute 54: no shot.
(check=13) Minute 55: no shot.
(check=50) Minute 56: no shot.
(check=8) Minute 57: no shot.
(check=84) Minute 58: (t1check=31, t2check=42, check1=53, check2=51) Georgios Nikolaidis missed shot.
(check=45) Minute 59: no shot.
(check=61) Minute 60: no shot.
(check=56) Minute 61: no shot.
(check=81) Minute 62: (t1check=8, t2check=26, check1=48, check2=46) Spyridon Karagiannis missed shot.
(check=6) Minute 63: no shot.
(check=77) Minute 64: (t1check=18, t2check=39, check1=66, check2=64) (goalchk1=85, goalchk2=77) Spyridon Karagiannis GOAL!!! Score: 1-2
(check=24) Minute 65: no shot.
(check=13) Minute 66: no shot.
(check=29) Minute 67: no shot.
(check=28) Minute 68: no shot.
(check=82) Minute 69: (t1check=8, t2check=32, check1=33, check2=31) Spyridon Karagiannis missed shot.
(check=37) Minute 70: no shot.
(check=23) Minute 71: no shot.
(check=62) Minute 72: no shot.
(check=21) Minute 73: no shot.
(check=5) Minute 74: no shot.
(check=45) Minute 75: no shot.
(check=28) Minute 76: no shot.
(check=86) Minute 77: (t1check=11, t2check=27, check1=57, check2=55) Spyridon Karagiannis missed shot.
(check=51) Minute 78: no shot.
(check=67) Minute 79: (t1check=24, t2check=43, check1=40, check2=38) Georgios Nikolaidis missed shot.
(check=74) Minute 80: (t1check=27, t2check=60, check1=51, check2=49) Georgios Nikolaidis missed shot.
(check=27) Minute 81: no shot.
(check=46) Minute 82: no shot.
(check=74) Minute 83: (t1check=23, t2check=7, check1=80, check2=82) (goalchk1=57, goalchk2=53) Gabor Toth shot on goal. Konstantin Anastasiou SAVE!
(check=44) Minute 84: no shot.
(check=30) Minute 85: no shot.
(check=40) Minute 86: no shot.
(check=44) Minute 87: no shot.
(check=20) Minute 88: no shot.
(check=30) Minute 89: no shot.
(check=4) Minute 90: no shot.
Final score: 1-2
