(check=51) Minute 1: no shot.
(check=68) Minute 2: (t1check=73, t2check=71, check1=73, check2=75) (goalchk1=84, goalchk2=79) Conor O'Sullivan GOAL!!! Score: 1-0
(check=87) Minute 3: (t1check=64, t2check=35, check1=100, check2=102) (goalchk1=70, goalchk2=65) Hugh Doherty shot on goal. Boris Ristov SAVE!
(check=10) Minute 4: no shot.
(check=12) Minute 5: no shot.
(check=55) Minute 6: no shot.
(check=62) Minute 7: no shot.
(check=36) Minute 8: no shot.
(check=54) Minute 9: no shot.
(check=36) Minute 10: no shot.
(check=73) Minute 11: (t1check=46, t2check=6, check1=22, check2=24) Eamon Murphy missed shot.
(check=86) Minute 12: (t1check=74, t2check=72, check1=89, check2=91) (goalchk1=19, goalchk2=14) Adrian Walsh shot on goal. Boris Ristov SAVE!
(check=26) Minute 13: no shot.
(check=54) Minute 14: no shot.
(check=2) Minute 15: no shot.
(check=88) Minute 16: (t1check=66, t2check=49, check1=65, check2=67) (goalchk1=21, goalchk2=16) Conor O'Sullivan shot on goal. Boris Ristov SAVE!
(check=30) Minute 17: no shot.
(check=81) Minute 18: (t1check=39, t2check=27, check1=77, check2=79) (goalchk1=77, goalchk2=72) Philip Murray GOAL!!! Score: 2-0
(check=22) Minute 19: no shot.
(check=67) Minute 20: (t1check=39, t2check=21, check1=67, check2=69) (goalchk1=46, goalchk2=41) Conor O'Sullivan shot on goal. Boris Ristov SAVE!
(check=68) Minute 21: (t1check=23, t2check=56, check1=36, check2=33) Ilija Trajkovska missed shot.
(check=86) Minute 22: (t1check=31, t2check=7, check1=96, check2=98) (goalchk1=82, goalchk2=77) Philip Murray GOAL!!! Score: 3-0
(check=13) Minute 23: no shot.
(check=9) Minute 24: no shot.
(check=31) Minute 25: no shot.
(check=12) Minute 26: no shot.
(check=44) Minute 27: no shot.
(check=73) Minute 28: (t1check=21, t2check=30, check1=8, check2=5) Ilija Trajkovska missed shot.
(check=82) Minute 29: (t1check=13, t2check=58, check1=45, check2=42) Stojan Petrovska missed shot.
(check=13) Minute 30: no shot.
(check=58) Minute 31: no shot.
(check=15) Minute 32: no shot.
(check=23) Minute 33: no shot.
(check=68) Minute 34: (t1check=69, t2check=39, check1=71, check2=73) (goalchk1=27, goalchk2=22) Eamon Murphy shot on goal. Boris Ristov SAVE!
(check=38) Minute 35: no shot.
(check=9) Minute 36: no shot.
(check=31) Minute 37: no shot.
(check=23) Minute 38: no shot.
(check=26) Minute 39: no shot.
(check=1) Minute 40: no shot.
(check=77) Minute 41: (t1check=52, t2check=17, check1=96, check2=98) (goalchk1=67, goalchk2=62) Hugh Doherty shot on goal. Boris Ristov SAVE!
(check=10) Minute 42: no shot.
(check=23) Minute 43: no shot.
(check=78) Minute 44: (t1check=10, t2check=12, check1=37, check2=34) Ilija Trajkovska missed shot.
(check=76) Minute 45: (t1check=17, t2check=77, check1=91, check2=88) (goalchk1=42, goalchk2=37) Stojan Petrovska shot on goal. Declan Burke SAVE!
(check=29) Minute 46: no shot.
(check=15) Minute 47: no shot.
(check=72) Minute 48: (t1check=16, t2check=27, check1=7, check2=4) Jovan Stojanovski missed shot.
(check=7) Minute 49: no shot.
(check=46) Minute 50: no shot.
(check=7) Minute 51: no shot.
(check=65) Minute 52: no shot.
(check=67) Minute 53: (t1check=11, t2check=8, check1=95, check2=97) (goalchk1=6, goalchk2=1) Hugh Doherty shot on goal. Boris Ristov SAVE!
(check=43) Minute 54: no shot.
(check=50) Minute 55: no shot.
(check=17) Minute 56: no shot.
(check=61) Minute 57: no shot.
(check=49) Minute 58: no shot.
(check=82) Minute 59: (t1check=35, t2check=53, check1=39, check2=36) Jovan Stojanovski missed shot.
(check=37) Minute 60: no shot.
(check=39) Minute 61: no shot.
(check=65) Minute 62: no shot.
(check=25) Minute 63: no shot.
(check=11) Minute 64: no shot.
(check=83) Minute 65: (t1check=80, t2check=67, check1=44, check2=46) Conor O'Sullivan missed shot.
(check=80) Minute 66: (t1check=71, t2check=6, check1=48, check2=50) Hugh Doherty missed shot.
(check=55) Minute 67: no shot.
(check=17) Minute 68: no shot.
(check=14) Minute 69: no shot.
(check=57) Minute 70: no shot.
(check=10) Minute 71: no shot.
(check=5) Minute 72: no shot.
(check=1) Minute 73: no shot.
(check=71) Minute 74: (t1check=56, t2check=36, check1=41, check2=43) Conor O'Sullivan missed shot.
(check=13) Minute 75: no shot.
(check=71) Minute 76: (t1check=37, t2check=55, check1=25, check2=22) Gjorgji Cvetkovska missed shot.
(check=54) Minute 77: no shot.
(check=20) Minute 78: no shot.
(check=59) Minute 79: no shot.
(check=71) Minute 80: (t1check=51, t2check=65, check1=79, check2=76) (goalchk1=51, goalchk2=46) Ilija Trajkovska shot on goal. Declan Burke SAVE!
(check=19) Minute 81: no shot.
(check=90) Minute 82: (t1check=7, t2check=55, check1=62, check2=59) Ilija Trajkovska missed shot.
(check=26) Minute 83: no shot.
(check=84) Minute 84: (t1check=25, t2check=60, check1=72, check2=69) (goalchk1=56, goalchk2=51) Jovan Stojanovski shot on goal. Declan Burke SAVE!
(check=37) Minute 85: no shot.
(check=59) Minute 86: no shot.
(check=29) Minute 87: no shot.
(check=56) Minute 88: no shot.
(check=63) Minute 89: no shot.
(check=63) Minute 90: no shot.
Final score: 3-0
