(check=83) Minute 1: (t1check=79, t2check=44, check1=14, check2=22) Giovanni Ricci missed shot.
(check=58) Minute 2: no shot.
(check=10) Minute 3: no shot.
(check=78) Minute 4: (t1check=70, t2check=72, check1=60, check2=55) Danjal Hojgaard missed shot.
(check=25) Minute 5: no shot.
(check=90) Minute 6: (t1check=67, t2check=47, check1=20, check2=28) Giovanni Rossi missed shot.
(check=53) Minute 7: no shot.
(check=4) Minute 8: no shot.
(check=37) Minute 9: no shot.
(check=82) Minute 10: (t1check=20, t2check=34, check1=72, check2=67) (goalchk1=79, goalchk2=73) Jogvan Hentze GOAL!!! Score: 0-1
(check=37) Minute 11: no shot.
(check=59) Minute 12: no shot.
(check=29) Minute 13: no shot.
(check=46) Minute 14: no shot.
(check=2) Minute 15: no shot.
(check=70) Minute 16: (t1check=23, t2check=43, check1=90, check2=85) (goalchk1=62, goalchk2=56) Heri Rasmussen shot on goal. Francesco Caruso SAVE!
(check=4) Minute 17: no shot.
(check=81) Minute 18: (t1check=63, t2check=49, check1=58, check2=66) (goalchk1=52, goalchk2=51) Giovanni Rossi shot on goal. Jens Niclasen SAVE!
(check=66) Minute 19: (t1check=60, t2check=14, check1=19, check2=27) Giovanni Rossi missed shot.
(check=64) Minute 20: no shot.
(check=61) Minute 21: no shot.
(check=66) Minute 22: (t1check=54, t2check=4, check1=97, check2=105) (goalchk1=42, goalchk2=41) Pietro Greco shot on goal. Jens Niclasen SAVE!
(check=13) Minute 23: no shot.
(check=27) Minute 24: no shot.
(check=20) Minute 25: no shot.
(check=64) Minute 26: no shot.
(check=19) Minute 27: no shot.
(check=26) Minute 28: no shot.
(check=29) Minute 29: no shot.
(check=82) Minute 30: (t1check=37, t2check=63, check1=6, check2=1) Heri Rasmussen missed shot.
(check=16) Minute 31: no shot.
(check=75) Minute 32: (t1check=61, t2check=38, check1=58, check2=66) (goalchk1=68, goalchk2=67) Giovanni Ricci GOAL!!! Score: 1-1
(check=19) Minute 33: no shot.
(check=69) Minute 34: (t1check=53, t2check=59, check1=68, check2=63) (goalchk1=27, goalchk2=21) Jens Niclasen shot on goal. Francesco Caruso SAVE!
(check=55) Minute 35: no shot.
(check=76) Minute 36: (t1check=69, t2check=25, check1=28, check2=36) Giovanni Ricci missed shot.
(check=11) Minute 37: no shot.
(check=75) Minute 38: (t1check=64, t2check=54, check1=61, check2=69) (goalchk1=88, goalchk2=87) Giovanni Rossi GOAL!!! Score: 2-1
(check=30) Minute 39: no shot.
(check=18) Minute 40: no shot.
(check=45) Minute 41: no shot.
(check=61) Minute 42: no shot.
(check=74) Minute 43: (t1check=44, t2check=41, check1=89, check2=97) (goalchk1=88, goalchk2=87) Giovanni Ricci GOAL!!! Score: 3-1
(check=4) Minute 44: no shot.
(check=45) Minute 45: no shot.
(check=85) Minute 46: (t1check=24, t2check=6, check1=71, check2=79) (goalchk1=46, goalchk2=45) Giovanni Rossi shot on goal. Jens Niclasen SAVE!
(check=43) Minute 47: no shot.
(check=40) Minute 48: no shot.
(check=20) Minute 49: no shot.
(check=61) Minute 50: no shot.
(check=43) Minute 51: no shot.
(check=57) Minute 52: no shot.
(check=23) Minute 53: no shot.
(check=8) Minute 54: no shot.
(check=55) Minute 55: no shot.
(check=49) Minute 56: no shot.
(check=31) Minute 57: no shot.
(check=21) Minute 58: no shot.
(check=75) Minute 59: (t1check=53, t2check=14, check1=2, check2=10) Francesco Caruso missed shot.
(check=2) Minute 60: no shot.
(check=24) Minute 61: no shot.
(check=1) Minute 62: no shot.
(check=71) Minute 63: (t1check=67, t2check=40, check1=86, check2=94) (goalchk1=74, goalchk2=73) Pietro Greco GOAL!!! Score: 4-1
(check=22) Minute 64: no shot.
(check=28) Minute 65: no shot.
(check=32) Minute 66: no shot.
(check=44) Minute 67: no shot.
(check=83) Minute 68: (t1check=20, t2check=7, check1=81, check2=89) (goalchk1=20, goalchk2=19) Giovanni Rossi shot on goal. Jens Niclasen SAVE!
(check=29) Minute 69: no shot.
(check=59) Minute 70: no shot.
(check=65) Minute 71: no shot.
(check=79) Minute 72: (t1check=63, t2check=24, check1=43, check2=51) Giuseppe Giordano missed shot.
(check=15) Minute 73: no shot.
(check=59) Minute 74: no shot.
(check=25) Minute 75: no shot.
(check=2) Minute 76: no shot.
(check=82) Minute 77: (t1check=63, t2check=18, check1=80, check2=88) (goalchk1=77, goalchk2=76) Giovanni Rossi GOAL!!! Score: 5-1
(check=82) Minute 78: (t1check=79, t2check=59, check1=63, check2=71) (goalchk1=38, goalchk2=37) Giuseppe Giordano shot on goal. Jens Niclasen SAVE!
(check=67) Minute 79: (t1check=56, t2check=44, check1=13, check2=21) Giovanni Ricci missed shot.
(check=71) Minute 80: (t1check=21, t2check=66, check1=82, check2=77) (goalchk1=32, goalchk2=26) Oli Mikkelsen shot on goal. Francesco Caruso SAVE!
(check=35) Minute 81: no shot.
(check=53) Minute 82: no shot.
(check=6) Minute 83: no shot.
(check=52) Minute 84: no shot.
(check=77) Minute 85: (t1check=15, t2check=39, check1=34, check2=29) Oli Mikkelsen missed shot.
(check=36) Minute 86: no shot.
(check=51) Minute 87: no shot.
(check=68) Minute 88: (t1check=11, t2check=56, check1=72, check2=67) (goalchk1=15, goalchk2=9) Jogvan Hentze shot on goal. Francesco Caruso SAVE!
(check=70) Minute 89: (t1check=62, t2check=77, check1=59, check2=54) Jogvan Hentze missed shot.
(check=44) Minute 90: no shot.
Final score: 5-1
