(check=90) Minute 1: (t1check=31, t2check=54, check1=16, check2=13) Milan Marjanovic missed shot.
(check=45) Minute 2: no shot.
(check=18) Minute 3: no shot.
(check=68) Minute 4: (t1check=40, t2check=75, check1=97, check2=94) (goalchk1=39, goalchk2=33) Zeljko Vukevic shot on goal. Francesco Caruso SAVE!
(check=77) Minute 5: (t1check=69, t2check=37, check1=5, check2=6) Salvatore Moretti missed shot.
(check=25) Minute 6: no shot.
(check=14) Minute 7: no shot.
(check=49) Minute 8: no shot.
(check=17) Minute 9: no shot.
(check=34) Minute 10: no shot.
(check=83) Minute 11: (t1check=37, t2check=55, check1=51, check2=48) Slobodan Kovacevic missed shot.
(check=35) Minute 12: no shot.
(check=23) Minute 13: no shot.
(check=55) Minute 14: no shot.
(check=28) Minute 15: no shot.
(check=81) Minute 16: (t1check=14, t2check=39, check1=10, check2=7) Milan Marjanovic missed shot.
(check=65) Minute 17: no shot.
(check=46) Minute 18: no shot.
(check=88) Minute 19: (t1check=57, t2check=52, check1=3, check2=4) Giovanni Ricci missed shot.
(check=74) Minute 20: (t1check=71, t2check=29, check1=66, check2=67) (goalchk1=53, goalchk2=47) Francesco Caruso shot on goal. Ilija Hodzic SAVE!
(check=18) Minute 21: no shot.
(check=77) Minute 22: (t1check=34, t2check=79, check1=72, check2=69) (goalchk1=82, goalchk2=76) Milan Marjanovic GOAL!!! Score: 0-1
(check=36) Minute 23: no shot.
(check=10) Minute 24: no shot.
(check=18) Minute 25: no shot.
(check=77) Minute 26: (t1check=35, t2check=61, check1=96, check2=93) (goalchk1=82, goalchk2=76) Nikola Savic GOAL!!! Score: 0-2
(check=45) Minute 27: no shot.
(check=70) Minute 28: (t1check=56, t2check=28, check1=79, check2=80) (goalchk1=67, goalchk2=61) Giovanni Rossi shot on goal. Ilija Hodzic SAVE!
(check=27) Minute 29: no shot.
(check=12) Minute 30: no shot.
(check=80) Minute 31: (t1check=12, t2check=15, check1=59, check2=56) Zeljko Vukevic missed shot.
(check=50) Minute 32: no shot.
(check=32) Minute 33: no shot.
(check=65) Minute 34: no shot.
(check=39) Minute 35: no shot.
(check=5) Minute 36: no shot.
(check=68) Minute 37: (t1check=50, t2check=18, check1=60, check2=61) (goalchk1=26, goalchk2=20) Giovanni Rossi shot on goal. Ilija Hodzic SAVE!
(check=14) Minute 38: no shot.
(check=55) Minute 39: no shot.
(check=29) Minute 40: no shot.
(check=12) Minute 41: no shot.
(check=7) Minute 42: no shot.
(check=27) Minute 43: no shot.
(check=79) Minute 44: (t1check=25, t2check=20, check1=53, check2=54) Giovanni Ricci missed shot.
(check=46) Minute 45: no shot.
(check=81) Minute 46: (t1check=48, t2check=45, check1=70, check2=71) (goalchk1=43, goalchk2=37) Giovanni Ricci shot on goal. Ilija Hodzic SAVE!
(check=6) Minute 47: no shot.
(check=21) Minute 48: no shot.
(check=67) Minute 49: (t1check=28, t2check=55, check1=29, check2=26) Milan Marjanovic missed shot.
(check=22) Minute 50: no shot.
(check=84) Minute 51: (t1check=13, t2check=82, check1=68, check2=65) (goalchk1=95, goalchk2=89) Nikola Savic GOAL!!! Score: 0-3
(check=48) Minute 52: no shot.
(check=89) Minute 53: (t1check=13, t2check=10, check1=12, check2=13) Giovanni Ricci missed shot.
(check=5) Minute 54: no shot.
(check=54) Minute 55: no shot.
(check=64) Minute 56: no shot.
(check=47) Minute 57: no shot.
(check=80) Minute 58: (t1check=46, t2check=70, check1=69, check2=66) (goalchk1=82, goalchk2=76) Milan Marjanovic GOAL!!! Score: 0-4
(check=47) Minute 59: no shot.
(check=23) Minute 60: no shot.
(check=16) Minute 61: no shot.
(check=30) Minute 62: no shot.
(check=8) Minute 63: no shot.
(check=3) Minute 64: no shot.
(check=82) Minute 65: (t1check=35, t2check=59, check1=87, check2=84) (goalchk1=62, goalchk2=56) Zeljko Vukevic shot on goal. Francesco Caruso SAVE!
(check=33) Minute 66: no shot.
(check=19) Minute 67: no shot.
(check=42) Minute 68: no shot.
(check=21) Minute 69: no shot.
(check=20) Minute 70: no shot.
(check=38) Minute 71: no shot.
(check=89) Minute 72: (t1check=52, t2check=43, check1=92, check2=93) (goalchk1=47, goalchk2=41) Giovanni Ricci shot on goal. Ilija Hodzic SAVE!
(check=15) Minute 73: no shot.
(check=43) Minute 74: no shot.
(check=47) Minute 75: no shot.
(check=20) Minute 76: no shot.
(check=38) Minute 77: no shot.
(check=52) Minute 78: no shot.
(check=13) Minute 79: no shot.
(check=61) Minute 80: no shot.
(check=38) Minute 81: no shot.
(check=18) Minute 82: no shot.
(check=15) Minute 83: no shot.
(check=73) Minute 84: (t1check=55, t2check=49, check1=82, check2=83) (goalchk1=51, goalchk2=45) Giovanni Ricci shot on goal. Ilija Hodzic SAVE!
(check=23) Minute 85: no shot.
(check=64) Minute 86: no shot.
(check=32) Minute 87: no shot.
(check=50) Minute 88: no shot.
(check=20) Minute 89: no shot.
(check=21) Minute 90: no shot.
Final score: 0-4
