(check=55) Minute 1: no shot.
(check=74) Minute 2: (t1check=44, t2check=24, check1=65, check2=61) (goalchk1=96, goalchk2=88) Kjell Nilsen GOAL!!! Score: 1-0
(check=5) Minute 3: no shot.
(check=25) Minute 4: no shot.
(check=87) Minute 5: (t1check=48, t2check=49, check1=61, check2=66) (goalchk1=10, goalchk2=5) Jean-Pierre de Clercq shot on goal. Erik Olsen SAVE!
(check=29) Minute 6: no shot.
(check=80) Minute 7: (t1check=46, t2check=20, check1=85, check2=81) (goalchk1=33, goalchk2=25) Jan Johansen shot on goal. Christian Janssen SAVE!
(check=49) Minute 8: no shot.
(check=64) Minute 9: no shot.
(check=14) Minute 10: no shot.
(check=7) Minute 11: no shot.
(check=80) Minute 12: (t1check=16, t2check=64, check1=36, check2=41) Geert Verhoeven missed shot.
(check=18) Minute 13: no shot.
(check=89) Minute 14: (t1check=24, t2check=56, check1=73, check2=78) (goalchk1=88, goalchk2=83) Marc Renard GOAL!!! Score: 1-1
(check=62) Minute 15: no shot.
(check=3) Minute 16: no shot.
(check=61) Minute 17: no shot.
(check=46) Minute 18: no shot.
(check=61) Minute 19: no shot.
(check=59) Minute 20: no shot.
(check=65) Minute 21: no shot.
(check=2) Minute 22: no shot.
(check=26) Minute 23: no shot.
(check=30) Minute 24: no shot.
(check=81) Minute 25: (t1check=23, t2check=28, check1=62, check2=67) (goalchk1=77, goalchk2=72) Alain Goossens GOAL!!! Score: 1-2
(check=44) Minute 26: no shot.
(check=89) Minute 27: (t1check=44, t2check=69, check1=96, check2=101) (goalchk1=38, goalchk2=33) Jean-Pierre de Clercq shot on goal. Erik Olsen SAVE!
(check=84) Minute 28: (t1check=71, t2check=74, check1=84, check2=89) (goalchk1=57, goalchk2=52) Vincent van de Velde shot on goal. Erik Olsen SAVE!
(check=73) Minute 29: (t1check=40, t2check=42, check1=87, check2=92) (goalchk1=19, goalchk2=14) Jean-Pierre de Clercq shot on goal. Erik Olsen SAVE!
(check=45) Minute 30: no shot.
(check=43) Minute 31: no shot.
(check=75) Minute 32: (t1check=73, t2check=83, check1=100, check2=105) (goalchk1=14, goalchk2=9) Marc Renard shot on goal. Erik Olsen SAVE!
(check=50) Minute 33: no shot.
(check=42) Minute 34: no shot.
(check=46) Minute 35: no shot.
(check=47) Minute 36: no shot.
(check=59) Minute 37: no shot.
(check=39) Minute 38: no shot.
(check=49) Minute 39: no shot.
(check=23) Minute 40: no shot.
(check=23) Minute 41: no shot.
(check=61) Minute 42: no shot.
(check=34) Minute 43: no shot.
(check=80) Minute 44: (t1check=71, t2check=65, check1=32, check2=28) Jan Johansen missed shot.
(check=73) Minute 45: (t1check=18, t2check=41, check1=79, check2=84) (goalchk1=48, goalchk2=43) Alain Goossens shot on goal. Erik Olsen SAVE!
(check=41) Minute 46: no shot.
(check=15) Minute 47: no shot.
(check=4) Minute 48: no shot.
(check=9) Minute 49: no shot.
(check=25) Minute 50: no shot.
(check=88) Minute 51: (t1check=80, t2check=13, check1=66, check2=62) (goalchk1=51, goalchk2=43) Jan Johansen shot on goal. Christian Janssen SAVE!
(check=54) Minute 52: no shot.
(check=55) Minute 53: no shot.
(check=42) Minute 54: no shot.
(check=30) Minute 55: no shot.
(check=32) Minute 56: no shot.
(check=20) Minute 57: no shot.
(check=13) Minute 58: no shot.
(check=4) Minute 59: no shot.
(check=51) Minute 60: no shot.
(check=55) Minute 61: no shot.
(check=70) Minute 62: (t1check=29, t2check=71, check1=8, check2=13) Vincent van de Velde missed shot.
(check=66) Minute 63: (t1check=21, t2check=17, check1=17, check2=13) Arne Hagen missed shot.
(check=63) Minute 64: no shot.
(check=28) Minute 65: no shot.
(check=9) Minute 66: no shot.
(check=2) Minute 67: no shot.
(check=31) Minute 68: no shot.
(check=43) Minute 69: no shot.
(check=50) Minute 70: no shot.
(check=14) Minute 71: no shot.
(check=51) Minute 72: no shot.
(check=53) Minute 73: no shot.
(check=25) Minute 74: no shot.
(check=56) Minute 75: no shot.
(check=79) Minute 76: (t1check=61, t2check=27, check1=22, check2=18) Kjell Nilsen missed shot.
(check=31) Minute 77: no shot.
(check=41) Minute 78: no shot.
(check=52) Minute 79: no shot.
(check=2) Minute 80: no shot.
(check=37) Minute 81: no shot.
(check=83) Minute 82: (t1check=57, t2check=16, check1=86, check2=82) (goalchk1=74, goalchk2=66) Kjell Nilsen GOAL!!! Score: 2-2
(check=58) Minute 83: no shot.
(check=23) Minute 84: no shot.
(check=45) Minute 85: no shot.
(check=72) Minute 86: (t1check=56, t2check=82, check1=96, check2=101) (goalchk1=29, goalchk2=24) Vincent van de Velde shot on goal. Erik Olsen SAVE!
(check=41) Minute 87: no shot.
(check=89) Minute 88: (t1check=56, t2check=82, check1=89, check2=94) (goalchk1=48, goalchk2=43) Christian Janssen shot on goal. Erik Olsen SAVE!
(check=31) Minute 89: no shot.
(check=14) Minute 90: no shot.
Final score: 2-2
