(check=7) Minute 1: no shot.
(check=31) Minute 2: no shot.
(check=47) Minute 3: no shot.
(check=62) Minute 4: no shot.
(check=59) Minute 5: no shot.
(check=41) Minute 6: no shot.
(check=60) Minute 7: no shot.
(check=12) Minute 8: no shot.
(check=50) Minute 9: no shot.
(check=72) Minute 10: (t1check=39, t2check=7, check1=93, check2=99) (goalchk1=79, goalchk2=75) Sergio Alves GOAL!!! Score: 1-0
(check=45) Minute 11: no shot.
(check=25) Minute 12: no shot.
(check=73) Minute 13: (t1check=13, t2check=25, check1=43, check2=39) Georgios Nikolaidis missed shot.
(check=29) Minute 14: no shot.
(check=88) Minute 15: (t1check=70, t2check=52, check1=48, check2=54) Fernando Ribiero missed shot.
(check=8) Minute 16: no shot.
(check=74) Minute 17: (t1check=59, t2check=69, check1=5, check2=1) Georgios Nikolaidis missed shot.
(check=7) Minute 18: no shot.
(check=16) Minute 19: no shot.
(check=33) Minute 20: no shot.
(check=69) Minute 21: (t1check=68, t2check=23, check1=57, check2=63) (goalchk1=69, goalchk2=65) Joao Silva shot on goal. Konstantin Anastasiou SAVE!
(check=35) Minute 22: no shot.
(check=6) Minute 23: no shot.
(check=20) Minute 24: no shot.
(check=36) Minute 25: no shot.
(check=37) Minute 26: no shot.
(check=33) Minute 27: no shot.
(check=13) Minute 28: no shot.
(check=54) Minute 29: no shot.
(check=50) Minute 30: no shot.
(check=36) Minute 31: no shot.
(check=11) Minute 32: no shot.
(check=89) Minute 33: (t1check=12, t2check=47, check1=60, check2=56) Spyridon Karagiannis missed shot.
(check=77) Minute 34: (t1check=67, t2check=10, check1=85, check2=91) (goalchk1=74, goalchk2=70) Sergio Alves GOAL!!! Score: 2-0
(check=25) Minute 35: no shot.
(check=50) Minute 36: no shot.
(check=56) Minute 37: no shot.
(check=65) Minute 38: no shot.
(check=63) Minute 39: no shot.
(check=12) Minute 40: no shot.
(check=47) Minute 41: no shot.
(check=22) Minute 42: no shot.
(check=59) Minute 43: no shot.
(check=74) Minute 44: (t1check=17, t2check=76, check1=57, check2=53) Dimitrios Papadopoulos missed shot.
(check=24) Minute 45: no shot.
(check=37) Minute 46: no shot.
(check=18) Minute 47: no shot.
(check=49) Minute 48: no shot.
(check=85) Minute 49: (t1check=47, t2check=26, check1=23, check2=29) Carlos Pereira missed shot.
(check=36) Minute 50: no shot.
(check=43) Minute 51: no shot.
(check=14) Minute 52: no shot.
(check=74) Minute 53: (t1check=64, t2check=76, check1=56, check2=52) Georgios Nikolaidis missed shot.
(check=58) Minute 54: no shot.
(check=60) Minute 55: no shot.
(check=57) Minute 56: no shot.
(check=71) Minute 57: (t1check=68, t2check=59, check1=67, check2=73) (goalchk1=68, goalchk2=64) Ricardo Goncalves shot on goal. Konstantin Anastasiou SAVE!
(check=8) Minute 58: no shot.
(check=28) Minute 59: no shot.
(check=68) Minute 60: (t1check=42, t2check=44, check1=30, check2=26) Spyridon Karagiannis missed shot.
(check=56) Minute 61: no shot.
(check=85) Minute 62: (t1check=59, t2check=22, check1=45, check2=51) Ricardo Goncalves missed shot.
(check=46) Minute 63: no shot.
(check=24) Minute 64: no shot.
(check=2) Minute 65: no shot.
(check=76) Minute 66: (t1check=29, t2check=47, check1=23, check2=19) Georgios Nikolaidis missed shot.
(check=87) Minute 67: (t1check=65, t2check=33, check1=53, check2=59) Fernando Ribiero missed shot.
(check=39) Minute 68: no shot.
(check=27) Minute 69: no shot.
(check=13) Minute 70: no shot.
(check=54) Minute 71: no shot.
(check=57) Minute 72: no shot.
(check=46) Minute 73: no shot.
(check=79) Minute 74: (t1check=21, t2check=20, check1=93, check2=99) (goalchk1=52, goalchk2=48) Joao Silva shot on goal. Konstantin Anastasiou SAVE!
(check=89) Minute 75: (t1check=14, t2check=22, check1=97, check2=93) (goalchk1=62, goalchk2=57) Spyridon Karagiannis shot on goal. Vitor Correia SAVE!
(check=26) Minute 76: no shot.
(check=24) Minute 77: no shot.
(check=49) Minute 78: no shot.
(check=14) Minute 79: no shot.
(check=34) Minute 80: no shot.
(check=70) Minute 81: (t1check=52, t2check=41, check1=83, check2=89) (goalchk1=14, goalchk2=10) Carlos Pereira shot on goal. Konstantin Anastasiou SAVE!
(check=12) Minute 82: no shot.
(check=71) Minute 83: (t1check=82, t2check=43, check1=3, check2=9) Ricardo Goncalves missed shot.
(check=72) Minute 84: (t1check=36, t2check=68, check1=49, check2=45) Spyridon Karagiannis missed shot.
(check=31) Minute 85: no shot.
(check=17) Minute 86: no shot.
(check=34) Minute 87: no shot.
(check=8) Minute 88: no shot.
(check=46) Minute 89: no shot.
(check=38) Minute 90: no shot.
Final score: 2-0
