(check=63) Minute 1: no shot.
(check=36) Minute 2: no shot.
(check=52) Minute 3: no shot.
(check=80) Minute 4: (t1check=19, t2check=44, check1=98, check2=96) (goalchk1=28, goalchk2=21) Conor O'Sullivan shot on goal. Slobodan Krstic SAVE!
(check=44) Minute 5: no shot.
(check=68) Minute 6: (t1check=44, t2check=33, check1=94, check2=95) (goalchk1=62, goalchk2=57) Dragan Petrovic shot on goal. Declan Burke SAVE!
(check=16) Minute 7: no shot.
(check=77) Minute 8: (t1check=70, t2check=52, check1=89, check2=90) (goalchk1=61, goalchk2=56) Jovan Trajkovic shot on goal. Declan Burke SAVE!
(check=49) Minute 9: no shot.
(check=86) Minute 10: (t1check=83, t2check=80, check1=11, check2=12) Dragan Petrovic missed shot.
(check=39) Minute 11: no shot.
(check=25) Minute 12: no shot.
(check=39) Minute 13: no shot.
(check=33) Minute 14: no shot.
(check=90) Minute 15: (t1check=75, t2check=15, check1=10, check2=11) Aleksandar Milosevic missed shot.
(check=36) Minute 16: no shot.
(check=69) Minute 17: (t1check=68, t2check=21, check1=81, check2=82) (goalchk1=16, goalchk2=11) Dragan Petrovic shot on goal. Declan Burke SAVE!
(check=86) Minute 18: (t1check=59, t2check=76, check1=30, check2=28) Philip Murray missed shot.
(check=28) Minute 19: no shot.
(check=87) Minute 20: (t1check=74, t2check=65, check1=89, check2=90) (goalchk1=97, goalchk2=92) Dragan Petrovic GOAL!!! Score: 1-0
(check=40) Minute 21: no shot.
(check=18) Minute 22: no shot.
(check=36) Minute 23: no shot.
(check=25) Minute 24: no shot.
(check=5) Minute 25: no shot.
(check=37) Minute 26: no shot.
(check=29) Minute 27: no shot.
(check=60) Minute 28: no shot.
(check=5) Minute 29: no shot.
(check=89) Minute 30: (t1check=23, t2check=28, check1=62, check2=60) Eamon Murphy missed shot.
(check=37) Minute 31: no shot.
(check=16) Minute 32: no shot.
(check=75) Minute 33: (t1check=70, t2check=38, check1=2, check2=3) Aleksandar Milosevic missed shot.
(check=32) Minute 34: no shot.
(check=1) Minute 35: no shot.
(check=73) Minute 36: (t1check=13, t2check=30, check1=33, check2=31) Conor O'Sullivan missed shot.
(check=29) Minute 37: no shot.
(check=49) Minute 38: no shot.
(check=45) Minute 39: no shot.
(check=20) Minute 40: no shot.
(check=12) Minute 41: no shot.
(check=57) Minute 42: no shot.
(check=61) Minute 43: no shot.
(check=26) Minute 44: no shot.
(check=90) Minute 45: (t1check=65, t2check=36, check1=49, check2=50) Zoran Ilic missed shot.
(check=45) Minute 46: no shot.
(check=13) Minute 47: no shot.
(check=87) Minute 48: (t1check=44, t2check=54, check1=68, check2=66) (goalchk1=3, goalchk2=-4) Philip Murray shot on goal. Slobodan Krstic SAVE!
(check=71) Minute 49: (t1check=73, t2check=79, check1=7, check2=5) Eamon Murphy missed shot.
(check=71) Minute 50: (t1check=23, t2check=51, check1=9, check2=7) Adrian Walsh missed shot.
(check=90) Minute 51: (t1check=23, t2check=32, check1=9, check2=7) Eamon Murphy missed shot.
(check=45) Minute 52: no shot.
(check=37) Minute 53: no shot.
(check=6) Minute 54: no shot.
(check=60) Minute 55: no shot.
(check=6) Minute 56: no shot.
(check=12) Minute 57: no shot.
(check=16) Minute 58: no shot.
(check=31) Minute 59: no shot.
(check=24) Minute 60: no shot.
(check=40) Minute 61: no shot.
(check=49) Minute 62: no shot.
(check=88) Minute 63: (t1check=11, t2check=17, check1=21, check2=19) Philip Murray missed shot.
(check=38) Minute 64: no shot.
(check=27) Minute 65: no shot.
(check=21) Minute 66: no shot.
(check=48) Minute 67: no shot.
(check=43) Minute 68: no shot.
(check=58) Minute 69: no shot.
(check=23) Minute 70: no shot.
(check=52) Minute 71: no shot.
(check=77) Minute 72: (t1check=15, t2check=37, check1=59, check2=57) Eamon Murphy missed shot.
(check=69) Minute 73: (t1check=59, t2check=18, check1=31, check2=32) Jovan Trajkovic missed shot.
(check=43) Minute 74: no shot.
(check=24) Minute 75: no shot.
(check=38) Minute 76: no shot.
(check=89) Minute 77: (t1check=66, t2check=52, check1=97, check2=98) (goalchk1=73, goalchk2=68) Aleksandar Milosevic GOAL!!! Score: 2-0
(check=48) Minute 78: no shot.
(check=2) Minute 79: no shot.
(check=73) Minute 80: (t1check=20, t2check=40, check1=88, check2=86) (goalchk1=10, goalchk2=3) Eamon Murphy shot on goal. Slobodan Krstic SAVE!
(check=72) Minute 81: (t1check=70, t2check=9, check1=98, check2=99) (goalchk1=86, goalchk2=81) Dragan Petrovic GOAL!!! Score: 3-0
(check=45) Minute 82: no shot.
(check=73) Minute 83: (t1check=11, t2check=64, check1=48, check2=46) Philip Murray missed shot.
(check=46) Minute 84: no shot.
(check=12) Minute 85: no shot.
(check=79) Minute 86: (t1check=51, t2check=49, check1=82, check2=83) (goalchk1=88, goalchk2=83) Aleksandar Milosevic GOAL!!! Score: 4-0
(check=40) Minute 87: no shot.
(check=30) Minute 88: no shot.
(check=41) Minute 89: no shot.
(check=83) Minute 90: (t1check=12, t2check=61, check1=75, check2=73) (goalchk1=56, goalchk2=49) Conor O'Sullivan shot on goal. Slobodan Krstic SAVE!
Final score: 4-0
