(check=64) Minute 1: no shot.
(check=85) Minute 2: (t1check=42, t2check=17, check1=96, check2=102) (goalchk1=52, goalchk2=47) Jovan Trajkovic shot on goal. Boris Ristov SAVE!
(check=31) Minute 3: no shot.
(check=55) Minute 4: no shot.
(check=56) Minute 5: no shot.
(check=10) Minute 6: no shot.
(check=84) Minute 7: (t1check=45, t2check=58, check1=18, check2=16) Stojan Petrovska missed shot.
(check=85) Minute 8: (t1check=38, t2check=14, check1=10, check2=16) Slobodan Krstic missed shot.
(check=28) Minute 9: no shot.
(check=53) Minute 10: no shot.
(check=52) Minute 11: no shot.
(check=60) Minute 12: no shot.
(check=13) Minute 13: no shot.
(check=42) Minute 14: no shot.
(check=47) Minute 15: no shot.
(check=81) Minute 16: (t1check=69, t2check=36, check1=29, check2=35) Petar Stojanovic missed shot.
(check=70) Minute 17: (t1check=15, t2check=65, check1=78, check2=76) (goalchk1=35, goalchk2=28) Ilija Trajkovska shot on goal. Slobodan Krstic SAVE!
(check=56) Minute 18: no shot.
(check=16) Minute 19: no shot.
(check=44) Minute 20: no shot.
(check=87) Minute 21: (t1check=66, t2check=41, check1=96, check2=102) (goalchk1=27, goalchk2=22) Zoran Ilic shot on goal. Boris Ristov SAVE!
(check=65) Minute 22: no shot.
(check=8) Minute 23: no shot.
(check=73) Minute 24: (t1check=33, t2check=35, check1=96, check2=94) (goalchk1=6, goalchk2=-1) Gjorgji Cvetkovska shot on goal. Slobodan Krstic SAVE!
(check=33) Minute 25: no shot.
(check=35) Minute 26: no shot.
(check=71) Minute 27: (t1check=12, t2check=17, check1=5, check2=3) Gjorgji Cvetkovska missed shot.
(check=30) Minute 28: no shot.
(check=74) Minute 29: (t1check=83, t2check=34, check1=68, check2=74) (goalchk1=72, goalchk2=67) Jovan Trajkovic GOAL!!! Score: 1-0
(check=3) Minute 30: no shot.
(check=54) Minute 31: no shot.
(check=70) Minute 32: (t1check=81, t2check=42, check1=79, check2=85) (goalchk1=35, goalchk2=30) Jovan Trajkovic shot on goal. Boris Ristov SAVE!
(check=73) Minute 33: (t1check=74, t2check=50, check1=16, check2=22) Zoran Ilic missed shot.
(check=74) Minute 34: (t1check=73, t2check=11, check1=48, check2=54) Aleksandar Milosevic missed shot.
(check=65) Minute 35: no shot.
(check=34) Minute 36: no shot.
(check=66) Minute 37: (t1check=51, t2check=24, check1=44, check2=50) Aleksandar Milosevic missed shot.
(check=1) Minute 38: no shot.
(check=4) Minute 39: no shot.
(check=58) Minute 40: no shot.
(check=13) Minute 41: no shot.
(check=8) Minute 42: no shot.
(check=46) Minute 43: no shot.
(check=78) Minute 44: (t1check=15, t2check=8, check1=13, check2=19) Dragan Petrovic missed shot.
(check=17) Minute 45: no shot.
(check=49) Minute 46: no shot.
(check=41) Minute 47: no shot.
(check=49) Minute 48: no shot.
(check=5) Minute 49: no shot.
(check=66) Minute 50: (t1check=55, t2check=16, check1=58, check2=64) (goalchk1=43, goalchk2=38) Aleksandar Milosevic shot on goal. Boris Ristov SAVE!
(check=57) Minute 51: no shot.
(check=77) Minute 52: (t1check=51, t2check=40, check1=96, check2=102) (goalchk1=69, goalchk2=64) Dragan Petrovic shot on goal. Boris Ristov SAVE!
(check=82) Minute 53: (t1check=10, t2check=41, check1=60, check2=58) Ilija Trajkovska missed shot.
(check=87) Minute 54: (t1check=62, t2check=40, check1=48, check2=54) Jovan Trajkovic missed shot.
(check=59) Minute 55: no shot.
(check=1) Minute 56: no shot.
(check=46) Minute 57: no shot.
(check=65) Minute 58: no shot.
(check=69) Minute 59: (t1check=59, t2check=46, check1=26, check2=32) Dragan Petrovic missed shot.
(check=17) Minute 60: no shot.
(check=30) Minute 61: no shot.
(check=90) Minute 62: (t1check=79, t2check=12, check1=86, check2=92) (goalchk1=14, goalchk2=9) Jovan Trajkovic shot on goal. Boris Ristov SAVE!
(check=37) Minute 63: no shot.
(check=71) Minute 64: (t1check=47, t2check=5, check1=18, check2=24) Dragan Petrovic missed shot.
(check=71) Minute 65: (t1check=43, t2check=18, check1=18, check2=24) Jovan Trajkovic missed shot.
(check=29) Minute 66: no shot.
(check=45) Minute 67: no shot.
(check=6) Minute 68: no shot.
(check=31) Minute 69: no shot.
(check=22) Minute 70: no shot.
(check=78) Minute 71: (t1check=20, t2check=73, check1=98, check2=96) (goalchk1=66, goalchk2=59) Stojan Petrovska shot on goal. Slobodan Krstic SAVE!
(check=54) Minute 72: no shot.
(check=26) Minute 73: no shot.
(check=1) Minute 74: no shot.
(check=39) Minute 75: no shot.
(check=46) Minute 76: no shot.
(check=2) Minute 77: no shot.
(check=83) Minute 78: (t1check=15, t2check=32, check1=74, check2=72) (goalchk1=10, goalchk2=3) Ilija Trajkovska shot on goal. Slobodan Krstic SAVE!
(check=7) Minute 79: no shot.
(check=84) Minute 80: (t1check=24, t2check=50, check1=32, check2=30) Stojan Petrovska missed shot.
(check=66) Minute 81: (t1check=31, t2check=8, check1=55, check2=61) (goalchk1=100, goalchk2=95) Dragan Petrovic GOAL!!! Score: 2-0
(check=51) Minute 82: no shot.
(check=11) Minute 83: no shot.
(check=90) Minute 84: (t1check=83, t2check=76, check1=76, check2=82) (goalchk1=96, goalchk2=91) Dragan Petrovic GOAL!!! Score: 3-0
(check=88) Minute 85: (t1check=23, t2check=71, check1=55, check2=53) Jovan Stojanovski missed shot.
(check=54) Minute 86: no shot.
(check=62) Minute 87: no shot.
(check=69) Minute 88: (t1check=63, t2check=12, check1=26, check2=32) Dragan Petrovic missed shot.
(check=21) Minute 89: no shot.
(check=15) Minute 90: no shot.
Final score: 3-0
