(check=78) Minute 1: (t1check=60, t2check=13, check1=61, check2=65) (goalchk1=68, goalchk2=66) Peter Buhler GOAL!!! Score: 1-0
(check=24) Minute 2: no shot.
(check=41) Minute 3: no shot.
(check=34) Minute 4: no shot.
(check=66) Minute 5: (t1check=30, t2check=70, check1=36, check2=32) Marc Nilles missed shot.
(check=1) Minute 6: no shot.
(check=52) Minute 7: no shot.
(check=33) Minute 8: no shot.
(check=22) Minute 9: no shot.
(check=85) Minute 10: (t1check=58, t2check=41, check1=56, check2=60) Andreas Wyss missed shot.
(check=85) Minute 11: (t1check=82, t2check=68, check1=42, check2=46) Peter Buhler missed shot.
(check=8) Minute 12: no shot.
(check=23) Minute 13: no shot.
(check=5) Minute 14: no shot.
(check=18) Minute 15: no shot.
(check=9) Minute 16: no shot.
(check=66) Minute 17: (t1check=34, t2check=54, check1=37, check2=33) Jean-Paul Martin missed shot.
(check=4) Minute 18: no shot.
(check=28) Minute 19: no shot.
(check=87) Minute 20: (t1check=46, t2check=18, check1=83, check2=87) (goalchk1=8, goalchk2=6) Rolf Bachmann shot on goal. Lucien Grethen SAVE!
(check=75) Minute 21: (t1check=63, t2check=30, check1=32, check2=36) Peter Buhler missed shot.
(check=47) Minute 22: no shot.
(check=13) Minute 23: no shot.
(check=60) Minute 24: no shot.
(check=34) Minute 25: no shot.
(check=32) Minute 26: no shot.
(check=13) Minute 27: no shot.
(check=68) Minute 28: (t1check=59, t2check=16, check1=72, check2=76) (goalchk1=10, goalchk2=8) Andreas Wyss shot on goal. Lucien Grethen SAVE!
(check=11) Minute 29: no shot.
(check=62) Minute 30: no shot.
(check=15) Minute 31: no shot.
(check=19) Minute 32: no shot.
(check=17) Minute 33: no shot.
(check=13) Minute 34: no shot.
(check=59) Minute 35: no shot.
(check=80) Minute 36: (t1check=23, t2check=50, check1=17, check2=13) Marc Nilles missed shot.
(check=77) Minute 37: (t1check=27, t2check=68, check1=100, check2=96) (goalchk1=51, goalchk2=44) Jean-Paul Martin shot on goal. Rolf Bachmann SAVE!
(check=50) Minute 38: no shot.
(check=39) Minute 39: no shot.
(check=65) Minute 40: no shot.
(check=23) Minute 41: no shot.
(check=48) Minute 42: no shot.
(check=5) Minute 43: no shot.
(check=39) Minute 44: no shot.
(check=32) Minute 45: no shot.
(check=2) Minute 46: no shot.
(check=20) Minute 47: no shot.
(check=84) Minute 48: (t1check=34, t2check=12, check1=48, check2=52) Marcel Roth missed shot.
(check=42) Minute 49: no shot.
(check=36) Minute 50: no shot.
(check=48) Minute 51: no shot.
(check=83) Minute 52: (t1check=56, t2check=16, check1=71, check2=75) (goalchk1=9, goalchk2=7) Andreas Wyss shot on goal. Lucien Grethen SAVE!
(check=76) Minute 53: (t1check=46, t2check=7, check1=31, check2=35) Werner Frei missed shot.
(check=32) Minute 54: no shot.
(check=79) Minute 55: (t1check=24, t2check=42, check1=89, check2=85) (goalchk1=63, goalchk2=56) Laurent Schroeder shot on goal. Rolf Bachmann SAVE!
(check=59) Minute 56: no shot.
(check=79) Minute 57: (t1check=16, t2check=60, check1=16, check2=12) Pascal Ferreira missed shot.
(check=11) Minute 58: no shot.
(check=40) Minute 59: no shot.
(check=86) Minute 60: (t1check=72, t2check=40, check1=69, check2=73) (goalchk1=74, goalchk2=72) Andreas Wyss GOAL!!! Score: 2-0
(check=54) Minute 61: no shot.
(check=67) Minute 62: (t1check=67, t2check=41, check1=96, check2=100) (goalchk1=38, goalchk2=36) Andreas Wyss shot on goal. Lucien Grethen SAVE!
(check=21) Minute 63: no shot.
(check=37) Minute 64: no shot.
(check=20) Minute 65: no shot.
(check=49) Minute 66: no shot.
(check=34) Minute 67: no shot.
(check=74) Minute 68: (t1check=33, t2check=6, check1=68, check2=72) (goalchk1=27, goalchk2=25) Marcel Roth shot on goal. Lucien Grethen SAVE!
(check=45) Minute 69: no shot.
(check=18) Minute 70: no shot.
(check=73) Minute 71: (t1check=35, t2check=62, check1=53, check2=49) Rene Weis missed shot.
(check=74) Minute 72: (t1check=56, t2check=43, check1=7, check2=11) Peter Buhler missed shot.
(check=41) Minute 73: no shot.
(check=2) Minute 74: no shot.
(check=30) Minute 75: no shot.
(check=13) Minute 76: no shot.
(check=68) Minute 77: (t1check=77, t2check=34, check1=14, check2=18) Peter Buhler missed shot.
(check=23) Minute 78: no shot.
(check=30) Minute 79: no shot.
(check=38) Minute 80: no shot.
(check=42) Minute 81: no shot.
(check=85) Minute 82: (t1check=38, t2check=4, check1=59, check2=63) (goalchk1=45, goalchk2=43) Peter Buhler shot on goal. Lucien Grethen SAVE!
(check=82) Minute 83: (t1check=10, t2check=3, check1=43, check2=47) Werner Frei missed shot.
(check=53) Minute 84: no shot.
(check=6) Minute 85: no shot.
(check=34) Minute 86: no shot.
(check=15) Minute 87: no shot.
(check=78) Minute 88: (t1check=31, t2check=54, check1=70, check2=66) (goalchk1=70, goalchk2=63) Jean-Paul Martin shot on goal. Rolf Bachmann SAVE!
(check=69) Minute 89: (t1check=11, t2check=53, check1=53, check2=49) Rene Weis missed shot.
(check=19) Minute 90: no shot.
Final score: 2-0
