(check=63) Minute 1: no shot.
(check=38) Minute 2: no shot.
(check=37) Minute 3: no shot.
(check=72) Minute 4: (t1check=78, t2check=55, check1=99, check2=103) (goalchk1=9, goalchk2=5) Werner Frei shot on goal. Konstantin Anastasiou SAVE!
(check=53) Minute 5: no shot.
(check=85) Minute 6: (t1check=20, t2check=66, check1=69, check2=70) (goalchk1=16, goalchk2=9) Konstantin Anastasiou shot on goal. Rolf Bachmann SAVE!
(check=39) Minute 7: no shot.
(check=11) Minute 8: no shot.
(check=57) Minute 9: no shot.
(check=32) Minute 10: no shot.
(check=18) Minute 11: no shot.
(check=78) Minute 12: (t1check=78, t2check=39, check1=42, check2=46) Andreas Wyss missed shot.
(check=23) Minute 13: no shot.
(check=77) Minute 14: (t1check=57, t2check=7, check1=55, check2=59) Peter Buhler missed shot.
(check=84) Minute 15: (t1check=15, t2check=11, check1=57, check2=61) (goalchk1=21, goalchk2=17) Stefan Meier shot on goal. Konstantin Anastasiou SAVE!
(check=81) Minute 16: (t1check=59, t2check=8, check1=87, check2=91) (goalchk1=46, goalchk2=42) Stefan Meier shot on goal. Konstantin Anastasiou SAVE!
(check=25) Minute 17: no shot.
(check=51) Minute 18: no shot.
(check=72) Minute 19: (t1check=73, t2check=12, check1=19, check2=23) Peter Buhler missed shot.
(check=56) Minute 20: no shot.
(check=69) Minute 21: (t1check=39, t2check=68, check1=3, check2=4) Spyridon Karagiannis missed shot.
(check=43) Minute 22: no shot.
(check=33) Minute 23: no shot.
(check=67) Minute 24: (t1check=67, t2check=47, check1=69, check2=73) (goalchk1=91, goalchk2=87) Werner Frei GOAL!!! Score: 1-0
(check=69) Minute 25: (t1check=52, t2check=58, check1=77, check2=78) (goalchk1=10, goalchk2=3) Stavros Giannopoulos shot on goal. Rolf Bachmann SAVE!
(check=60) Minute 26: no shot.
(check=21) Minute 27: no shot.
(check=70) Minute 28: (t1check=21, t2check=37, check1=67, check2=68) (goalchk1=63, goalchk2=56) Evangelos Mylonas shot on goal. Rolf Bachmann SAVE!
(check=79) Minute 29: (t1check=12, t2check=80, check1=47, check2=48) Georgios Nikolaidis missed shot.
(check=50) Minute 30: no shot.
(check=36) Minute 31: no shot.
(check=39) Minute 32: no shot.
(check=81) Minute 33: (t1check=29, t2check=10, check1=15, check2=19) Stefan Meier missed shot.
(check=36) Minute 34: no shot.
(check=14) Minute 35: no shot.
(check=16) Minute 36: no shot.
(check=80) Minute 37: (t1check=49, t2check=22, check1=49, check2=53) Werner Frei missed shot.
(check=72) Minute 38: (t1check=45, t2check=65, check1=20, check2=21) Spyridon Karagiannis missed shot.
(check=41) Minute 39: no shot.
(check=35) Minute 40: no shot.
(check=90) Minute 41: (t1check=26, t2check=38, check1=36, check2=37) Georgios Nikolaidis missed shot.
(check=73) Minute 42: (t1check=28, t2check=53, check1=50, check2=51) Stavros Giannopoulos missed shot.
(check=6) Minute 43: no shot.
(check=33) Minute 44: no shot.
(check=16) Minute 45: no shot.
(check=31) Minute 46: no shot.
(check=78) Minute 47: (t1check=38, t2check=10, check1=45, check2=49) Peter Buhler missed shot.
(check=24) Minute 48: no shot.
(check=7) Minute 49: no shot.
(check=54) Minute 50: no shot.
(check=71) Minute 51: (t1check=72, t2check=38, check1=69, check2=73) (goalchk1=15, goalchk2=11) Peter Buhler shot on goal. Konstantin Anastasiou SAVE!
(check=25) Minute 52: no shot.
(check=51) Minute 53: no shot.
(check=18) Minute 54: no shot.
(check=17) Minute 55: no shot.
(check=9) Minute 56: no shot.
(check=2) Minute 57: no shot.
(check=39) Minute 58: no shot.
(check=49) Minute 59: no shot.
(check=82) Minute 60: (t1check=58, t2check=76, check1=87, check2=88) (goalchk1=91, goalchk2=84) Dimitrios Papadopoulos GOAL!!! Score: 1-1
(check=50) Minute 61: no shot.
(check=7) Minute 62: no shot.
(check=39) Minute 63: no shot.
(check=18) Minute 64: no shot.
(check=4) Minute 65: no shot.
(check=17) Minute 66: no shot.
(check=84) Minute 67: (t1check=14, t2check=62, check1=75, check2=76) (goalchk1=24, goalchk2=17) Spyridon Karagiannis shot on goal. Rolf Bachmann SAVE!
(check=28) Minute 68: no shot.
(check=36) Minute 69: no shot.
(check=53) Minute 70: no shot.
(check=51) Minute 71: no shot.
(check=51) Minute 72: no shot.
(check=87) Minute 73: (t1check=39, t2check=7, check1=67, check2=71) (goalchk1=6, goalchk2=2) Werner Frei shot on goal. Konstantin Anastasiou SAVE!
(check=80) Minute 74: (t1check=20, t2check=75, check1=27, check2=28) Georgios Nikolaidis missed shot.
(check=49) Minute 75: no shot.
(check=49) Minute 76: no shot.
(check=35) Minute 77: no shot.
(check=12) Minute 78: no shot.
(check=33) Minute 79: no shot.
(check=18) Minute 80: no shot.
(check=4) Minute 81: no shot.
(check=65) Minute 82: no shot.
(check=24) Minute 83: no shot.
(check=61) Minute 84: no shot.
(check=35) Minute 85: no shot.
(check=87) Minute 86: (t1check=47, t2check=42, check1=14, check2=18) Andreas Wyss missed shot.
(check=85) Minute 87: (t1check=60, t2check=9, check1=91, check2=95) (goalchk1=97, goalchk2=93) Andreas Wyss GOAL!!! Score: 2-1
(check=28) Minute 88: no shot.
(check=64) Minute 89: no shot.
(check=24) Minute 90: no shot.
Final score: 2-1
