(check=75) Minute 1: (t1check=77, t2check=11, check1=14, check2=13) Peter Buhler missed shot.
(check=15) Minute 2: no shot.
(check=35) Minute 3: no shot.
(check=73) Minute 4: (t1check=14, t2check=67, check1=49, check2=52) Neil Griffith missed shot.
(check=79) Minute 5: (t1check=15, t2check=46, check1=55, check2=58) Neil Griffith missed shot.
(check=87) Minute 6: (t1check=29, t2check=49, check1=74, check2=77) (goalchk1=64, goalchk2=57) Simon Knight shot on goal. Rolf Bachmann SAVE!
(check=35) Minute 7: no shot.
(check=57) Minute 8: no shot.
(check=78) Minute 9: (t1check=58, t2check=79, check1=35, check2=38) Simon Knight missed shot.
(check=13) Minute 10: no shot.
(check=72) Minute 11: (t1check=18, t2check=52, check1=88, check2=91) (goalchk1=74, goalchk2=67) Graham Chapman GOAL!!! Score: 0-1
(check=75) Minute 12: (t1check=66, t2check=29, check1=57, check2=56) Peter Buhler missed shot.
(check=1) Minute 13: no shot.
(check=5) Minute 14: no shot.
(check=65) Minute 15: no shot.
(check=4) Minute 16: no shot.
(check=40) Minute 17: no shot.
(check=45) Minute 18: no shot.
(check=54) Minute 19: no shot.
(check=75) Minute 20: (t1check=39, t2check=44, check1=46, check2=49) Neil Griffith missed shot.
(check=50) Minute 21: no shot.
(check=49) Minute 22: no shot.
(check=36) Minute 23: no shot.
(check=27) Minute 24: no shot.
(check=74) Minute 25: (t1check=72, t2check=21, check1=71, check2=70) (goalchk1=95, goalchk2=88) Rolf Bachmann GOAL!!! Score: 1-1
(check=20) Minute 26: no shot.
(check=66) Minute 27: (t1check=35, t2check=55, check1=96, check2=99) (goalchk1=21, goalchk2=14) Simon Knight shot on goal. Rolf Bachmann SAVE!
(check=76) Minute 28: (t1check=64, t2check=36, check1=41, check2=40) Andreas Wyss missed shot.
(check=35) Minute 29: no shot.
(check=53) Minute 30: no shot.
(check=13) Minute 31: no shot.
(check=27) Minute 32: no shot.
(check=22) Minute 33: no shot.
(check=41) Minute 34: no shot.
(check=66) Minute 35: (t1check=33, t2check=43, check1=33, check2=36) Benjamin Webb missed shot.
(check=35) Minute 36: no shot.
(check=17) Minute 37: no shot.
(check=32) Minute 38: no shot.
(check=39) Minute 39: no shot.
(check=25) Minute 40: no shot.
(check=7) Minute 41: no shot.
(check=17) Minute 42: no shot.
(check=84) Minute 43: (t1check=30, t2check=10, check1=12, check2=11) Marcel Roth missed shot.
(check=89) Minute 44: (t1check=13, t2check=74, check1=9, check2=12) Simon Knight missed shot.
(check=39) Minute 45: no shot.
(check=56) Minute 46: no shot.
(check=2) Minute 47: no shot.
(check=66) Minute 48: (t1check=22, t2check=21, check1=84, check2=83) (goalchk1=82, goalchk2=75) Peter Buhler GOAL!!! Score: 2-1
(check=47) Minute 49: no shot.
(check=43) Minute 50: no shot.
(check=37) Minute 51: no shot.
(check=40) Minute 52: no shot.
(check=57) Minute 53: no shot.
(check=60) Minute 54: no shot.
(check=69) Minute 55: (t1check=50, t2check=22, check1=8, check2=7) Andreas Wyss missed shot.
(check=71) Minute 56: (t1check=64, t2check=25, check1=13, check2=12) Marcel Roth missed shot.
(check=23) Minute 57: no shot.
(check=6) Minute 58: no shot.
(check=33) Minute 59: no shot.
(check=67) Minute 60: (t1check=24, t2check=21, check1=16, check2=15) Werner Frei missed shot.
(check=32) Minute 61: no shot.
(check=81) Minute 62: (t1check=40, t2check=79, check1=72, check2=75) (goalchk1=56, goalchk2=49) Nigel Price shot on goal. Rolf Bachmann SAVE!
(check=17) Minute 63: no shot.
(check=55) Minute 64: no shot.
(check=11) Minute 65: no shot.
(check=51) Minute 66: no shot.
(check=64) Minute 67: no shot.
(check=47) Minute 68: no shot.
(check=61) Minute 69: no shot.
(check=61) Minute 70: no shot.
(check=33) Minute 71: no shot.
(check=7) Minute 72: no shot.
(check=83) Minute 73: (t1check=75, t2check=54, check1=52, check2=51) Werner Frei missed shot.
(check=28) Minute 74: no shot.
(check=78) Minute 75: (t1check=75, t2check=52, check1=80, check2=79) (goalchk1=14, goalchk2=7) Marcel Roth shot on goal. Nigel Price SAVE!
(check=7) Minute 76: no shot.
(check=90) Minute 77: (t1check=30, t2check=71, check1=31, check2=34) Neil Griffith missed shot.
(check=66) Minute 78: (t1check=31, t2check=19, check1=95, check2=94) (goalchk1=2, goalchk2=-5) Peter Buhler shot on goal. Nigel Price SAVE!
(check=9) Minute 79: no shot.
(check=16) Minute 80: no shot.
(check=1) Minute 81: no shot.
(check=19) Minute 82: no shot.
(check=47) Minute 83: no shot.
(check=29) Minute 84: no shot.
(check=53) Minute 85: no shot.
(check=35) Minute 86: no shot.
(check=1) Minute 87: no shot.
(check=61) Minute 88: no shot.
(check=22) Minute 89: no shot.
(check=64) Minute 90: no shot.
Final score: 2-1
