(check=3) Minute 1: no shot.
(check=75) Minute 2: (t1check=74, t2check=25, check1=19, check2=19) Huseyin Sahin missed shot.
(check=83) Minute 3: (t1check=49, t2check=77, check1=35, check2=33) Yuryi Melnyk missed shot.
(check=9) Minute 4: no shot.
(check=29) Minute 5: no shot.
(check=43) Minute 6: no shot.
(check=26) Minute 7: no shot.
(check=59) Minute 8: no shot.
(check=44) Minute 9: no shot.
(check=89) Minute 10: (t1check=21, t2check=38, check1=90, check2=88) (goalchk1=47, goalchk2=41) Anatolyi Pavlenko shot on goal. Ramazan Yilmaz SAVE!
(check=40) Minute 11: no shot.
(check=37) Minute 12: no shot.
(check=89) Minute 13: (t1check=19, t2check=58, check1=11, check2=9) Anatolyi Pavlenko missed shot.
(check=71) Minute 14: (t1check=61, t2check=29, check1=62, check2=62) (goalchk1=69, goalchk2=61) Huseyin Sahin shot on goal. Aleksandr Olyinyk SAVE!
(check=51) Minute 15: no shot.
(check=36) Minute 16: no shot.
(check=88) Minute 17: (t1check=27, t2check=59, check1=89, check2=87) (goalchk1=36, goalchk2=30) Yuryi Melnyk shot on goal. Ramazan Yilmaz SAVE!
(check=26) Minute 18: no shot.
(check=80) Minute 19: (t1check=27, t2check=45, check1=28, check2=26) Vyktor Kovalenko missed shot.
(check=36) Minute 20: no shot.
(check=31) Minute 21: no shot.
(check=46) Minute 22: no shot.
(check=40) Minute 23: no shot.
(check=58) Minute 24: no shot.
(check=52) Minute 25: no shot.
(check=43) Minute 26: no shot.
(check=67) Minute 27: (t1check=25, t2check=39, check1=52, check2=50) Vyktor Kovalenko missed shot.
(check=60) Minute 28: no shot.
(check=25) Minute 29: no shot.
(check=14) Minute 30: no shot.
(check=52) Minute 31: no shot.
(check=33) Minute 32: no shot.
(check=1) Minute 33: no shot.
(check=72) Minute 34: (t1check=6, t2check=7, check1=71, check2=69) (goalchk1=92, goalchk2=86) Vyktor Kovalenko GOAL!!! Score: 0-1
(check=10) Minute 35: no shot.
(check=24) Minute 36: no shot.
(check=15) Minute 37: no shot.
(check=48) Minute 38: no shot.
(check=65) Minute 39: no shot.
(check=74) Minute 40: (t1check=77, t2check=75, check1=66, check2=66) (goalchk1=45, goalchk2=37) Yusuf Guler shot on goal. Aleksandr Olyinyk SAVE!
(check=28) Minute 41: no shot.
(check=61) Minute 42: no shot.
(check=10) Minute 43: no shot.
(check=10) Minute 44: no shot.
(check=74) Minute 45: (t1check=58, t2check=41, check1=88, check2=88) (goalchk1=55, goalchk2=47) Yusuf Guler shot on goal. Aleksandr Olyinyk SAVE!
(check=8) Minute 46: no shot.
(check=85) Minute 47: (t1check=44, t2check=26, check1=72, check2=72) (goalchk1=50, goalchk2=42) Mehmet Celik shot on goal. Aleksandr Olyinyk SAVE!
(check=58) Minute 48: no shot.
(check=28) Minute 49: no shot.
(check=30) Minute 50: no shot.
(check=45) Minute 51: no shot.
(check=47) Minute 52: no shot.
(check=82) Minute 53: (t1check=21, t2check=50, check1=47, check2=45) Aleksandr Olyinyk missed shot.
(check=50) Minute 54: no shot.
(check=56) Minute 55: no shot.
(check=8) Minute 56: no shot.
(check=64) Minute 57: no shot.
(check=33) Minute 58: no shot.
(check=64) Minute 59: no shot.
(check=42) Minute 60: no shot.
(check=5) Minute 61: no shot.
(check=31) Minute 62: no shot.
(check=62) Minute 63: no shot.
(check=54) Minute 64: no shot.
(check=25) Minute 65: no shot.
(check=20) Minute 66: no shot.
(check=28) Minute 67: no shot.
(check=50) Minute 68: no shot.
(check=34) Minute 69: no shot.
(check=62) Minute 70: no shot.
(check=2) Minute 71: no shot.
(check=30) Minute 72: no shot.
(check=40) Minute 73: no shot.
(check=1) Minute 74: no shot.
(check=41) Minute 75: no shot.
(check=30) Minute 76: no shot.
(check=76) Minute 77: (t1check=51, t2check=15, check1=32, check2=32) Huseyin Sahin missed shot.
(check=72) Minute 78: (t1check=54, t2check=74, check1=76, check2=74) (goalchk1=24, goalchk2=18) Nykolai Moroz shot on goal. Ramazan Yilmaz SAVE!
(check=15) Minute 79: no shot.
(check=76) Minute 80: (t1check=31, t2check=60, check1=47, check2=45) Yuryi Melnyk missed shot.
(check=24) Minute 81: no shot.
(check=43) Minute 82: no shot.
(check=83) Minute 83: (t1check=22, t2check=33, check1=81, check2=79) (goalchk1=10, goalchk2=4) Yuryi Melnyk shot on goal. Ramazan Yilmaz SAVE!
(check=86) Minute 84: (t1check=23, t2check=40, check1=15, check2=13) Nykolai Moroz missed shot.
(check=13) Minute 85: no shot.
(check=88) Minute 86: (t1check=27, t2check=25, check1=11, check2=11) Mustafa Simsek missed shot.
(check=69) Minute 87: (t1check=69, t2check=26, check1=60, check2=60) Huseyin Sahin missed shot.
(check=4) Minute 88: no shot.
(check=63) Minute 89: no shot.
(check=4) Minute 90: no shot.
Final score: 0-1
