(check=54) Minute 1: no shot.
(check=57) Minute 2: no shot.
(check=13) Minute 3: no shot.
(check=71) Minute 4: (t1check=59, t2check=9, check1=68, check2=68) (goalchk1=62, goalchk2=56) Yuryi Melnyk shot on goal. Francesco Caruso SAVE!
(check=51) Minute 5: no shot.
(check=70) Minute 6: (t1check=59, t2check=50, check1=34, check2=34) Yuryi Melnyk missed shot.
(check=68) Minute 7: (t1check=81, t2check=26, check1=28, check2=28) Yuryi Melnyk missed shot.
(check=15) Minute 8: no shot.
(check=87) Minute 9: (t1check=58, t2check=33, check1=98, check2=98) (goalchk1=81, goalchk2=75) Anatolyi Pavlenko GOAL!!! Score: 1-0
(check=47) Minute 10: no shot.
(check=60) Minute 11: no shot.
(check=8) Minute 12: no shot.
(check=54) Minute 13: no shot.
(check=19) Minute 14: no shot.
(check=77) Minute 15: (t1check=21, t2check=54, check1=41, check2=44) Giuseppe Giordano missed shot.
(check=1) Minute 16: no shot.
(check=63) Minute 17: no shot.
(check=55) Minute 18: no shot.
(check=7) Minute 19: no shot.
(check=1) Minute 20: no shot.
(check=27) Minute 21: no shot.
(check=57) Minute 22: no shot.
(check=3) Minute 23: no shot.
(check=80) Minute 24: (t1check=34, t2check=52, check1=1, check2=4) Salvatore Moretti missed shot.
(check=71) Minute 25: (t1check=48, t2check=29, check1=11, check2=11) Vasylyi Yvanova missed shot.
(check=58) Minute 26: no shot.
(check=59) Minute 27: no shot.
(check=42) Minute 28: no shot.
(check=42) Minute 29: no shot.
(check=79) Minute 30: (t1check=43, t2check=80, check1=38, check2=41) Giovanni Ricci missed shot.
(check=87) Minute 31: (t1check=43, t2check=30, check1=57, check2=57) Anatolyi Pavlenko missed shot.
(check=46) Minute 32: no shot.
(check=73) Minute 33: (t1check=29, t2check=56, check1=28, check2=31) Giuseppe Giordano missed shot.
(check=15) Minute 34: no shot.
(check=60) Minute 35: no shot.
(check=31) Minute 36: no shot.
(check=59) Minute 37: no shot.
(check=40) Minute 38: no shot.
(check=72) Minute 39: (t1check=77, t2check=71, check1=97, check2=97) (goalchk1=32, goalchk2=26) Anatolyi Pavlenko shot on goal. Francesco Caruso SAVE!
(check=60) Minute 40: no shot.
(check=52) Minute 41: no shot.
(check=70) Minute 42: (t1check=79, t2check=45, check1=56, check2=56) Vasylyi Yvanova missed shot.
(check=74) Minute 43: (t1check=51, t2check=12, check1=23, check2=23) Anatolyi Pavlenko missed shot.
(check=61) Minute 44: no shot.
(check=43) Minute 45: no shot.
(check=36) Minute 46: no shot.
(check=65) Minute 47: no shot.
(check=90) Minute 48: (t1check=8, t2check=46, check1=8, check2=11) Salvatore Moretti missed shot.
(check=83) Minute 49: (t1check=42, t2check=81, check1=34, check2=37) Giovanni Ricci missed shot.
(check=73) Minute 50: (t1check=13, t2check=39, check1=3, check2=6) Giovanni Rossi missed shot.
(check=11) Minute 51: no shot.
(check=63) Minute 52: no shot.
(check=43) Minute 53: no shot.
(check=81) Minute 54: (t1check=45, t2check=70, check1=92, check2=95) (goalchk1=55, goalchk2=47) Giovanni Ricci shot on goal. Aleksandr Olyinyk SAVE!
(check=66) Minute 55: (t1check=36, t2check=35, check1=49, check2=49) Yuryi Melnyk missed shot.
(check=35) Minute 56: no shot.
(check=61) Minute 57: no shot.
(check=17) Minute 58: no shot.
(check=4) Minute 59: no shot.
(check=8) Minute 60: no shot.
(check=88) Minute 61: (t1check=68, t2check=69, check1=87, check2=90) (goalchk1=70, goalchk2=62) Pietro Greco shot on goal. Aleksandr Olyinyk SAVE!
(check=22) Minute 62: no shot.
(check=28) Minute 63: no shot.
(check=53) Minute 64: no shot.
(check=60) Minute 65: no shot.
(check=63) Minute 66: no shot.
(check=48) Minute 67: no shot.
(check=67) Minute 68: (t1check=10, t2check=78, check1=83, check2=86) (goalchk1=59, goalchk2=51) Giovanni Ricci shot on goal. Aleksandr Olyinyk SAVE!
(check=52) Minute 69: no shot.
(check=44) Minute 70: no shot.
(check=18) Minute 71: no shot.
(check=16) Minute 72: no shot.
(check=49) Minute 73: no shot.
(check=64) Minute 74: no shot.
(check=70) Minute 75: (t1check=46, t2check=82, check1=33, check2=36) Giovanni Rossi missed shot.
(check=54) Minute 76: no shot.
(check=57) Minute 77: no shot.
(check=56) Minute 78: no shot.
(check=89) Minute 79: (t1check=39, t2check=59, check1=1, check2=4) Giovanni Ricci missed shot.
(check=81) Minute 80: (t1check=18, t2check=60, check1=78, check2=81) (goalchk1=21, goalchk2=13) Giovanni Ricci shot on goal. Aleksandr Olyinyk SAVE!
(check=80) Minute 81: (t1check=22, t2check=64, check1=63, check2=66) (goalchk1=58, goalchk2=50) Giovanni Ricci shot on goal. Aleksandr Olyinyk SAVE!
(check=17) Minute 82: no shot.
(check=72) Minute 83: (t1check=53, t2check=50, check1=48, check2=48) Nykolai Moroz missed shot.
(check=72) Minute 84: (t1check=14, t2check=11, check1=34, check2=34) Anatolyi Pavlenko missed shot.
(check=20) Minute 85: no shot.
(check=23) Minute 86: no shot.
(check=86) Minute 87: (t1check=9, t2check=14, check1=99, check2=102) (goalchk1=55, goalchk2=47) Pietro Greco shot on goal. Aleksandr Olyinyk SAVE!
(check=36) Minute 88: no shot.
(check=34) Minute 89: no shot.
(check=56) Minute 90: no shot.
Final score: 1-0
