(check=7) Minute 1: no shot.
(check=44) Minute 2: (t1check=81, t2check=62, check1=15, check2=16) Salah Saidi missed shot.
(check=17) Minute 3: no shot.
(check=25) Minute 4: no shot.
(check=42) Minute 5: (t1check=45, t2check=17, check1=45, check2=46) (goalchk1=27, goalchk2=20) Ali Brahimi shot on goal. Markus Schneider SAVE!
(check=10) Minute 6: no shot.
(check=34) Minute 7: no shot.
(check=46) Minute 8: (t1check=39, t2check=32, check1=7, check2=8) Abdel Dahmani missed shot.
(check=43) Minute 9: (t1check=11, t2check=72, check1=25, check2=28) Marcel Roth missed shot.
(check=3) Minute 10: no shot.
(check=25) Minute 11: no shot.
(check=23) Minute 12: no shot.
(check=43) Minute 13: (t1check=44, t2check=45, check1=6, check2=9) Rolf Bachmann missed shot.
(check=7) Minute 14: no shot.
(check=43) Minute 15: (t1check=13, t2check=56, check1=34, check2=37) (goalchk1=39, goalchk2=31) Werner Frei GOAL!!! Score: 0-1
(check=20) Minute 16: no shot.
(check=4) Minute 17: no shot.
(check=46) Minute 18: (t1check=23, t2check=36, check1=44, check2=47) (goalchk1=46, goalchk2=38) Peter Buhler GOAL!!! Score: 0-2
(check=31) Minute 19: no shot.
(check=17) Minute 20: no shot.
(check=42) Minute 21: (t1check=80, t2check=58, check1=30, check2=31) (goalchk1=24, goalchk2=17) Ali Brahimi shot on goal. Markus Schneider SAVE!
(check=4) Minute 22: no shot.
(check=13) Minute 23: no shot.
(check=6) Minute 24: no shot.
(check=26) Minute 25: no shot.
(check=42) Minute 26: (t1check=63, t2check=11, check1=9, check2=10) Said Taleb missed shot.
(check=2) Minute 27: no shot.
(check=23) Minute 28: no shot.
(check=42) Minute 29: (t1check=56, t2check=12, check1=9, check2=10) Salah Saidi missed shot.
(check=8) Minute 30: no shot.
(check=26) Minute 31: no shot.
(check=25) Minute 32: no shot.
(check=27) Minute 33: no shot.
(check=7) Minute 34: no shot.
(check=25) Minute 35: no shot.
(check=3) Minute 36: no shot.
(check=22) Minute 37: no shot.
(check=7) Minute 38: no shot.
(check=4) Minute 39: no shot.
(check=34) Minute 40: no shot.
(check=25) Minute 41: no shot.
(check=39) Minute 42: (t1check=56, t2check=83, check1=9, check2=12) Werner Frei missed shot.
(check=29) Minute 43: no shot.
(check=45) Minute 44: (t1check=66, t2check=31, check1=19, check2=20) Amar Touati missed shot.
(check=38) Minute 45: no shot.
(check=43) Minute 46: (t1check=68, t2check=53, check1=39, check2=40) (goalchk1=42, goalchk2=35) Ali Brahimi GOAL!!! Score: 1-2
(check=39) Minute 47: (t1check=61, t2check=82, check1=16, check2=19) Rolf Bachmann missed shot.
(check=45) Minute 48: (t1check=15, t2check=14, check1=25, check2=26) Ali Brahimi missed shot.
(check=41) Minute 49: (t1check=64, t2check=13, check1=17, check2=18) Mohamed Benyahia missed shot.
(check=17) Minute 50: no shot.
(check=23) Minute 51: no shot.
(check=3) Minute 52: no shot.
(check=27) Minute 53: no shot.
(check=7) Minute 54: no shot.
(check=15) Minute 55: no shot.
(check=39) Minute 56: (t1check=47, t2check=59, check1=2, check2=5) Andreas Wyss missed shot.
(check=10) Minute 57: no shot.
(check=22) Minute 58: no shot.
(check=5) Minute 59: no shot.
(check=3) Minute 60: no shot.
(check=33) Minute 61: no shot.
(check=14) Minute 62: no shot.
(check=44) Minute 63: (t1check=78, t2check=47, check1=19, check2=20) Salah Saidi missed shot.
(check=10) Minute 64: no shot.
(check=6) Minute 65: no shot.
(check=41) Minute 66: (t1check=32, t2check=49, check1=39, check2=42) (goalchk1=13, goalchk2=5) Peter Buhler shot on goal. Ahmed Mansouri SAVE!
(check=44) Minute 67: (t1check=49, t2check=41, check1=10, check2=11) Aissa Bounedjah missed shot.
(check=14) Minute 68: no shot.
(check=4) Minute 69: no shot.
(check=26) Minute 70: no shot.
(check=50) Minute 71: (t1check=42, t2check=59, check1=15, check2=18) Peter Buhler missed shot.
(check=9) Minute 72: no shot.
(check=9) Minute 73: no shot.
(check=50) Minute 74: (t1check=68, t2check=61, check1=32, check2=33) (goalchk1=37, goalchk2=30) Salah Saidi GOAL!!! Score: 2-2
(check=13) Minute 75: no shot.
(check=2) Minute 76: no shot.
(check=50) Minute 77: (t1check=39, t2check=16, check1=12, check2=13) Salah Saidi missed shot.
(check=17) Minute 78: no shot.
(check=5) Minute 79: no shot.
(check=44) Minute 80: (t1check=67, t2check=26, check1=5, check2=6) Salah Saidi missed shot.
(check=50) Minute 81: (t1check=17, t2check=62, check1=10, check2=13) Peter Buhler missed shot.
(check=11) Minute 82: no shot.
(check=3) Minute 83: no shot.
(check=17) Minute 84: no shot.
(check=26) Minute 85: no shot.
(check=19) Minute 86: no shot.
(check=17) Minute 87: no shot.
(check=12) Minute 88: no shot.
(check=2) Minute 89: no shot.
(check=23) Minute 90: no shot.

--- EXTRA TIME ---

(check=21) Minute 1: no shot.
(check=37) Minute 2: no shot.
(check=24) Minute 3: no shot.
(check=24) Minute 4: no shot.
(check=26) Minute 5: no shot.
(check=3) Minute 6: no shot.
(check=28) Minute 7: no shot.
(check=31) Minute 8: no shot.
(check=24) Minute 9: no shot.
(check=45) Minute 10: (t1check=48, t2check=34, check1=9, check2=10) Aissa Bounedjah missed shot.
(check=15) Minute 11: no shot.
(check=7) Minute 12: no shot.
(check=17) Minute 13: no shot.
(check=41) Minute 14: (t1check=10, t2check=71, check1=2, check2=5) Peter Buhler missed shot.
(check=26) Minute 15: no shot.
(check=35) Minute 16: no shot.
(check=12) Minute 17: no shot.
(check=45) Minute 18: (t1check=65, t2check=47, check1=25, check2=26) Farès Bensebaini missed shot.
(check=34) Minute 19: no shot.
(check=7) Minute 20: no shot.
(check=24) Minute 21: no shot.
(check=4) Minute 22: no shot.
(check=23) Minute 23: no shot.
(check=46) Minute 24: (t1check=31, t2check=26, check1=7, check2=8) Farès Bensebaini missed shot.
(check=41) Minute 25: (t1check=21, t2check=34, check1=7, check2=10) Andreas Wyss missed shot.
(check=28) Minute 26: no shot.
(check=15) Minute 27: no shot.
(check=4) Minute 28: no shot.
(check=1) Minute 29: no shot.
(check=9) Minute 30: no shot.
Final score: 2-2 (3-4 PK)
