(check=16) Minute 1: no shot.
(check=38) Minute 2: no shot.
(check=35) Minute 3: no shot.
(check=25) Minute 4: no shot.
(check=33) Minute 5: no shot.
(check=46) Minute 6: (t1check=31, t2check=70, check1=21, check2=19) Sherzod Usmanova missed shot.
(check=43) Minute 7: (t1check=46, t2check=42, check1=40, check2=44) (goalchk1=40, goalchk2=31) Said Taleb GOAL!!! Score: 1-0
(check=32) Minute 8: no shot.
(check=18) Minute 9: no shot.
(check=16) Minute 10: no shot.
(check=44) Minute 11: (t1check=58, t2check=38, check1=22, check2=26) Salah Saidi missed shot.
(check=39) Minute 12: (t1check=10, t2check=46, check1=14, check2=12) Otabek Aliqulov missed shot.
(check=7) Minute 13: no shot.
(check=41) Minute 14: (t1check=70, t2check=18, check1=8, check2=12) Said Taleb missed shot.
(check=1) Minute 15: no shot.
(check=5) Minute 16: no shot.
(check=41) Minute 17: (t1check=55, t2check=42, check1=32, check2=36) (goalchk1=41, goalchk2=32) Salah Saidi GOAL!!! Score: 2-0
(check=38) Minute 18: no shot.
(check=19) Minute 19: no shot.
(check=14) Minute 20: no shot.
(check=19) Minute 21: no shot.
(check=1) Minute 22: no shot.
(check=48) Minute 23: (t1check=16, t2check=63, check1=33, check2=31) (goalchk1=2, goalchk2=-6) Akmal Umarov shot on goal. Ahmed Mansouri SAVE!
(check=6) Minute 24: no shot.
(check=42) Minute 25: (t1check=18, t2check=68, check1=9, check2=7) Akmal Umarov missed shot.
(check=40) Minute 26: (t1check=68, t2check=53, check1=33, check2=37) (goalchk1=2, goalchk2=-7) Said Taleb shot on goal. Alisher Abudllayev SAVE!
(check=38) Minute 27: no shot.
(check=36) Minute 28: no shot.
(check=41) Minute 29: (t1check=7, t2check=19, check1=13, check2=11) Ravshan Karimov missed shot.
(check=30) Minute 30: no shot.
(check=24) Minute 31: no shot.
(check=39) Minute 32: (t1check=7, t2check=36, check1=26, check2=24) Sherzod Usmanova missed shot.
(check=21) Minute 33: no shot.
(check=26) Minute 34: no shot.
(check=35) Minute 35: no shot.
(check=3) Minute 36: no shot.
(check=5) Minute 37: no shot.
(check=21) Minute 38: no shot.
(check=23) Minute 39: no shot.
(check=9) Minute 40: no shot.
(check=22) Minute 41: no shot.
(check=17) Minute 42: no shot.
(check=46) Minute 43: (t1check=64, t2check=34, check1=27, check2=31) (goalchk1=23, goalchk2=14) Said Taleb shot on goal. Alisher Abudllayev SAVE!
(check=7) Minute 44: no shot.
(check=20) Minute 45: no shot.
(check=38) Minute 46: no shot.
(check=42) Minute 47: (t1check=80, t2check=65, check1=33, check2=37) (goalchk1=1, goalchk2=-8) Salah Saidi shot on goal. Alisher Abudllayev SAVE!
(check=11) Minute 48: no shot.
(check=29) Minute 49: no shot.
(check=37) Minute 50: no shot.
(check=40) Minute 51: (t1check=55, t2check=20, check1=15, check2=19) Abdel Dahmani missed shot.
(check=8) Minute 52: no shot.
(check=38) Minute 53: no shot.
(check=40) Minute 54: (t1check=58, t2check=29, check1=27, check2=31) (goalchk1=48, goalchk2=39) Aissa Bounedjah GOAL!!! Score: 3-0
(check=34) Minute 55: no shot.
(check=42) Minute 56: (t1check=63, t2check=45, check1=37, check2=41) (goalchk1=36, goalchk2=27) Said Taleb GOAL!!! Score: 4-0
(check=41) Minute 57: (t1check=42, t2check=53, check1=4, check2=2) Ravshan Karimov missed shot.
(check=32) Minute 58: no shot.
(check=36) Minute 59: no shot.
(check=33) Minute 60: no shot.
(check=3) Minute 61: no shot.
(check=14) Minute 62: no shot.
(check=7) Minute 63: no shot.
(check=48) Minute 64: (t1check=18, t2check=78, check1=12, check2=10) Rustam Yuspov missed shot.
(check=4) Minute 65: no shot.
(check=8) Minute 66: no shot.
(check=22) Minute 67: no shot.
(check=50) Minute 68: (t1check=74, t2check=53, check1=6, check2=10) Ali Brahimi missed shot.
(check=10) Minute 69: no shot.
(check=50) Minute 70: (t1check=66, t2check=11, check1=17, check2=21) Salah Saidi missed shot.
(check=23) Minute 71: no shot.
(check=45) Minute 72: (t1check=17, t2check=63, check1=47, check2=45) (goalchk1=15, goalchk2=7) Sherzod Usmanova shot on goal. Ahmed Mansouri SAVE!
(check=47) Minute 73: (t1check=32, t2check=8, check1=24, check2=28) Abdel Dahmani missed shot.
(check=17) Minute 74: no shot.
(check=29) Minute 75: no shot.
(check=46) Minute 76: (t1check=14, t2check=78, check1=5, check2=3) Sherzod Usmanova missed shot.
(check=8) Minute 77: no shot.
(check=43) Minute 78: (t1check=65, t2check=13, check1=23, check2=27) Abdel Dahmani missed shot.
(check=36) Minute 79: no shot.
(check=12) Minute 80: no shot.
(check=33) Minute 81: no shot.
(check=45) Minute 82: (t1check=74, t2check=45, check1=25, check2=29) Aissa Bounedjah missed shot.
(check=8) Minute 83: no shot.
(check=8) Minute 84: no shot.
(check=43) Minute 85: (t1check=36, t2check=76, check1=4, check2=2) Sherzod Usmanova missed shot.
(check=25) Minute 86: no shot.
(check=30) Minute 87: no shot.
(check=9) Minute 88: no shot.
(check=5) Minute 89: no shot.
(check=46) Minute 90: (t1check=80, t2check=64, check1=30, check2=34) (goalchk1=9, goalchk2=0) Amar Touati shot on goal. Alisher Abudllayev SAVE!
Final score: 4-0
