(check=10) Minute 1: no shot.
(check=38) Minute 2: no shot.
(check=13) Minute 3: no shot.
(check=47) Minute 4: (t1check=57, t2check=47, check1=26, check2=30) Gustavo Suarez missed shot.
(check=18) Minute 5: no shot.
(check=19) Minute 6: no shot.
(check=27) Minute 7: no shot.
(check=14) Minute 8: no shot.
(check=43) Minute 9: (t1check=43, t2check=49, check1=25, check2=27) Roger Simpson missed shot.
(check=28) Minute 10: no shot.
(check=8) Minute 11: no shot.
(check=38) Minute 12: no shot.
(check=42) Minute 13: (t1check=26, t2check=36, check1=41, check2=43) (goalchk1=31, goalchk2=21) Chris Turner shot on goal. Luis Aguirre SAVE!
(check=49) Minute 14: (t1check=41, t2check=20, check1=12, check2=16) Diego Perez missed shot.
(check=22) Minute 15: no shot.
(check=36) Minute 16: no shot.
(check=41) Minute 17: (t1check=37, t2check=35, check1=3, check2=7) Pedro Flores missed shot.
(check=14) Minute 18: no shot.
(check=16) Minute 19: no shot.
(check=6) Minute 20: no shot.
(check=44) Minute 21: (t1check=66, t2check=75, check1=35, check2=37) (goalchk1=23, goalchk2=13) Chris Turner shot on goal. Luis Aguirre SAVE!
(check=43) Minute 22: (t1check=68, t2check=59, check1=36, check2=40) (goalchk1=40, goalchk2=31) Pedro Flores GOAL!!! Score: 1-0
(check=10) Minute 23: no shot.
(check=6) Minute 24: no shot.
(check=37) Minute 25: no shot.
(check=12) Minute 26: no shot.
(check=48) Minute 27: (t1check=65, t2check=47, check1=20, check2=24) Pedro Flores missed shot.
(check=16) Minute 28: no shot.
(check=36) Minute 29: no shot.
(check=27) Minute 30: no shot.
(check=48) Minute 31: (t1check=54, t2check=42, check1=30, check2=34) (goalchk1=18, goalchk2=9) Gustavo Suarez shot on goal. Jason Watson SAVE!
(check=38) Minute 32: no shot.
(check=4) Minute 33: no shot.
(check=42) Minute 34: (t1check=61, t2check=27, check1=17, check2=21) Gustavo Suarez missed shot.
(check=18) Minute 35: no shot.
(check=33) Minute 36: no shot.
(check=26) Minute 37: no shot.
(check=34) Minute 38: no shot.
(check=26) Minute 39: no shot.
(check=40) Minute 40: (t1check=80, t2check=34, check1=22, check2=26) Gustavo Suarez missed shot.
(check=2) Minute 41: no shot.
(check=6) Minute 42: no shot.
(check=10) Minute 43: no shot.
(check=32) Minute 44: no shot.
(check=22) Minute 45: no shot.
(check=27) Minute 46: no shot.
(check=1) Minute 47: no shot.
(check=5) Minute 48: no shot.
(check=2) Minute 49: no shot.
(check=32) Minute 50: no shot.
(check=3) Minute 51: no shot.
(check=27) Minute 52: no shot.
(check=3) Minute 53: no shot.
(check=32) Minute 54: no shot.
(check=31) Minute 55: no shot.
(check=14) Minute 56: no shot.
(check=29) Minute 57: no shot.
(check=49) Minute 58: (t1check=20, t2check=62, check1=1, check2=3) Joe Waine missed shot.
(check=42) Minute 59: (t1check=30, t2check=41, check1=50, check2=52) (goalchk1=15, goalchk2=5) Nick Young shot on goal. Luis Aguirre SAVE!
(check=2) Minute 60: no shot.
(check=24) Minute 61: no shot.
(check=40) Minute 62: (t1check=63, t2check=38, check1=23, check2=27) Gustavo Suarez missed shot.
(check=46) Minute 63: (t1check=49, t2check=20, check1=20, check2=24) Gustavo Suarez missed shot.
(check=17) Minute 64: no shot.
(check=3) Minute 65: no shot.
(check=3) Minute 66: no shot.
(check=12) Minute 67: no shot.
(check=2) Minute 68: no shot.
(check=38) Minute 69: no shot.
(check=5) Minute 70: no shot.
(check=50) Minute 71: (t1check=84, t2check=12, check1=7, check2=11) Diego Perez missed shot.
(check=28) Minute 72: no shot.
(check=42) Minute 73: (t1check=43, t2check=17, check1=12, check2=16) Roberto Sosa missed shot.
(check=21) Minute 74: no shot.
(check=11) Minute 75: no shot.
(check=33) Minute 76: no shot.
(check=22) Minute 77: no shot.
(check=4) Minute 78: no shot.
(check=33) Minute 79: no shot.
(check=4) Minute 80: no shot.
(check=39) Minute 81: (t1check=14, t2check=30, check1=34, check2=36) (goalchk1=29, goalchk2=19) Chris Turner shot on goal. Luis Aguirre SAVE!
(check=8) Minute 82: no shot.
(check=21) Minute 83: no shot.
(check=40) Minute 84: (t1check=78, t2check=32, check1=23, check2=27) Diego Perez missed shot.
(check=20) Minute 85: no shot.
(check=7) Minute 86: no shot.
(check=30) Minute 87: no shot.
(check=48) Minute 88: (t1check=58, t2check=27, check1=26, check2=30) Gustavo Suarez missed shot.
(check=1) Minute 89: no shot.
(check=49) Minute 90: (t1check=47, t2check=58, check1=33, check2=35) (goalchk1=41, goalchk2=31) Nick Young GOAL!!! Score: 1-1
Final score: 1-1
