(check=47) Minute 1: (t1check=57, t2check=72, check1=18, check2=20) Anders Lindstrom missed shot.
(check=37) Minute 2: no shot.
(check=13) Minute 3: no shot.
(check=4) Minute 4: no shot.
(check=2) Minute 5: no shot.
(check=39) Minute 6: (t1check=48, t2check=52, check1=34, check2=36) (goalchk1=1, goalchk2=-9) Nils Pettersson shot on goal. Luis Aguirre SAVE!
(check=10) Minute 7: no shot.
(check=39) Minute 8: (t1check=36, t2check=6, check1=31, check2=32) (goalchk1=41, goalchk2=35) Gustavo Suarez GOAL!!! Score: 1-0
(check=4) Minute 9: no shot.
(check=37) Minute 10: no shot.
(check=22) Minute 11: no shot.
(check=34) Minute 12: no shot.
(check=10) Minute 13: no shot.
(check=10) Minute 14: no shot.
(check=16) Minute 15: no shot.
(check=21) Minute 16: no shot.
(check=23) Minute 17: no shot.
(check=44) Minute 18: (t1check=34, t2check=80, check1=44, check2=46) (goalchk1=10, goalchk2=0) Fredrik Johansson shot on goal. Luis Aguirre SAVE!
(check=17) Minute 19: no shot.
(check=5) Minute 20: no shot.
(check=27) Minute 21: no shot.
(check=1) Minute 22: no shot.
(check=38) Minute 23: no shot.
(check=20) Minute 24: no shot.
(check=3) Minute 25: no shot.
(check=7) Minute 26: no shot.
(check=10) Minute 27: no shot.
(check=4) Minute 28: no shot.
(check=9) Minute 29: no shot.
(check=43) Minute 30: (t1check=41, t2check=59, check1=5, check2=7) Nils Pettersson missed shot.
(check=19) Minute 31: no shot.
(check=37) Minute 32: no shot.
(check=29) Minute 33: no shot.
(check=47) Minute 34: (t1check=62, t2check=44, check1=14, check2=15) Oscar Gonzalez missed shot.
(check=1) Minute 35: no shot.
(check=39) Minute 36: (t1check=37, t2check=6, check1=36, check2=37) (goalchk1=19, goalchk2=13) Gustavo Suarez shot on goal. Sven Sjoberg SAVE!
(check=2) Minute 37: no shot.
(check=17) Minute 38: no shot.
(check=33) Minute 39: no shot.
(check=11) Minute 40: no shot.
(check=17) Minute 41: no shot.
(check=21) Minute 42: no shot.
(check=3) Minute 43: no shot.
(check=26) Minute 44: no shot.
(check=35) Minute 45: no shot.
(check=18) Minute 46: no shot.
(check=36) Minute 47: no shot.
(check=14) Minute 48: no shot.
(check=16) Minute 49: no shot.
(check=32) Minute 50: no shot.
(check=38) Minute 51: no shot.
(check=33) Minute 52: no shot.
(check=7) Minute 53: no shot.
(check=21) Minute 54: no shot.
(check=21) Minute 55: no shot.
(check=4) Minute 56: no shot.
(check=42) Minute 57: (t1check=59, t2check=60, check1=22, check2=24) Kjell Carlsson missed shot.
(check=14) Minute 58: no shot.
(check=29) Minute 59: no shot.
(check=2) Minute 60: no shot.
(check=10) Minute 61: no shot.
(check=7) Minute 62: no shot.
(check=14) Minute 63: no shot.
(check=12) Minute 64: no shot.
(check=3) Minute 65: no shot.
(check=27) Minute 66: no shot.
(check=50) Minute 67: (t1check=78, t2check=63, check1=22, check2=23) Gustavo Suarez missed shot.
(check=26) Minute 68: no shot.
(check=18) Minute 69: no shot.
(check=33) Minute 70: no shot.
(check=12) Minute 71: no shot.
(check=39) Minute 72: (t1check=35, t2check=10, check1=1, check2=2) Cristian Molina missed shot.
(check=33) Minute 73: no shot.
(check=29) Minute 74: no shot.
(check=14) Minute 75: no shot.
(check=16) Minute 76: no shot.
(check=3) Minute 77: no shot.
(check=10) Minute 78: no shot.
(check=31) Minute 79: no shot.
(check=1) Minute 80: no shot.
(check=21) Minute 81: no shot.
(check=35) Minute 82: no shot.
(check=50) Minute 83: (t1check=15, t2check=45, check1=5, check2=7) Nils Pettersson missed shot.
(check=37) Minute 84: no shot.
(check=5) Minute 85: no shot.
(check=10) Minute 86: no shot.
(check=27) Minute 87: no shot.
(check=44) Minute 88: (t1check=77, t2check=40, check1=4, check2=5) Diego Perez missed shot.
(check=27) Minute 89: no shot.
(check=4) Minute 90: no shot.
Final score: 1-0
