(check=34) Minute 1: no shot.
(check=25) Minute 2: no shot.
(check=7) Minute 3: no shot.
(check=26) Minute 4: no shot.
(check=23) Minute 5: no shot.
(check=7) Minute 6: no shot.
(check=5) Minute 7: no shot.
(check=2) Minute 8: no shot.
(check=39) Minute 9: (t1check=12, t2check=75, check1=41, check2=45) (goalchk1=8, goalchk2=-2) Jean-Pierre de Clercq shot on goal. Luis Aguirre SAVE!
(check=2) Minute 10: no shot.
(check=14) Minute 11: no shot.
(check=40) Minute 12: (t1check=54, t2check=15, check1=8, check2=9) Diego Perez missed shot.
(check=10) Minute 13: no shot.
(check=29) Minute 14: no shot.
(check=50) Minute 15: (t1check=22, t2check=54, check1=39, check2=43) (goalchk1=43, goalchk2=33) Jean-Pierre de Clercq GOAL!!! Score: 0-1
(check=5) Minute 16: no shot.
(check=45) Minute 17: (t1check=31, t2check=70, check1=31, check2=35) (goalchk1=3, goalchk2=-7) Jean-Pierre de Clercq shot on goal. Luis Aguirre SAVE!
(check=41) Minute 18: (t1check=30, t2check=35, check1=31, check2=35) (goalchk1=31, goalchk2=21) Vincent van de Velde shot on goal. Luis Aguirre SAVE!
(check=34) Minute 19: no shot.
(check=9) Minute 20: no shot.
(check=50) Minute 21: (t1check=62, t2check=20, check1=37, check2=38) (goalchk1=25, goalchk2=16) Gustavo Suarez shot on goal. Eddy van den Broeck SAVE!
(check=3) Minute 22: no shot.
(check=46) Minute 23: (t1check=22, t2check=29, check1=33, check2=37) (goalchk1=41, goalchk2=31) Jean-Pierre de Clercq GOAL!!! Score: 0-2
(check=33) Minute 24: no shot.
(check=1) Minute 25: no shot.
(check=45) Minute 26: (t1check=81, t2check=72, check1=4, check2=5) Diego Perez missed shot.
(check=40) Minute 27: (t1check=55, t2check=17, check1=4, check2=5) Roberto Sosa missed shot.
(check=15) Minute 28: no shot.
(check=48) Minute 29: (t1check=78, t2check=24, check1=13, check2=14) Diego Perez missed shot.
(check=46) Minute 30: (t1check=36, t2check=49, check1=10, check2=14) Geert Verhoeven missed shot.
(check=31) Minute 31: no shot.
(check=36) Minute 32: no shot.
(check=13) Minute 33: no shot.
(check=31) Minute 34: no shot.
(check=25) Minute 35: no shot.
(check=42) Minute 36: (t1check=50, t2check=32, check1=46, check2=47) (goalchk1=20, goalchk2=11) Pedro Flores shot on goal. Eddy van den Broeck SAVE!
(check=15) Minute 37: no shot.
(check=30) Minute 38: no shot.
(check=12) Minute 39: no shot.
(check=12) Minute 40: no shot.
(check=25) Minute 41: no shot.
(check=38) Minute 42: no shot.
(check=12) Minute 43: no shot.
(check=41) Minute 44: (t1check=23, t2check=78, check1=29, check2=33) (goalchk1=10, goalchk2=0) Marc Renard shot on goal. Luis Aguirre SAVE!
(check=21) Minute 45: no shot.
(check=2) Minute 46: no shot.
(check=39) Minute 47: (t1check=58, t2check=66, check1=15, check2=19) Jean-Pierre de Clercq missed shot.
(check=8) Minute 48: no shot.
(check=27) Minute 49: no shot.
(check=22) Minute 50: no shot.
(check=8) Minute 51: no shot.
(check=16) Minute 52: no shot.
(check=15) Minute 53: no shot.
(check=41) Minute 54: (t1check=45, t2check=41, check1=41, check2=42) (goalchk1=33, goalchk2=24) Diego Perez shot on goal. Eddy van den Broeck SAVE!
(check=34) Minute 55: no shot.
(check=20) Minute 56: no shot.
(check=33) Minute 57: no shot.
(check=46) Minute 58: (t1check=70, t2check=59, check1=45, check2=46) (goalchk1=2, goalchk2=-7) Gustavo Suarez shot on goal. Eddy van den Broeck SAVE!
(check=47) Minute 59: (t1check=85, t2check=66, check1=35, check2=36) (goalchk1=8, goalchk2=-1) Gustavo Suarez shot on goal. Eddy van den Broeck SAVE!
(check=33) Minute 60: no shot.
(check=19) Minute 61: no shot.
(check=20) Minute 62: no shot.
(check=10) Minute 63: no shot.
(check=9) Minute 64: no shot.
(check=43) Minute 65: (t1check=40, t2check=66, check1=1, check2=5) Jean-Pierre de Clercq missed shot.
(check=25) Minute 66: no shot.
(check=46) Minute 67: (t1check=17, t2check=20, check1=12, check2=16) Marc Renard missed shot.
(check=41) Minute 68: (t1check=49, t2check=70, check1=20, check2=24) Vincent van de Velde missed shot.
(check=48) Minute 69: (t1check=65, t2check=30, check1=4, check2=5) Gustavo Suarez missed shot.
(check=6) Minute 70: no shot.
(check=8) Minute 71: no shot.
(check=9) Minute 72: no shot.
(check=2) Minute 73: no shot.
(check=48) Minute 74: (t1check=24, t2check=45, check1=27, check2=31) (goalchk1=40, goalchk2=30) Vincent van de Velde GOAL!!! Score: 0-3
(check=46) Minute 75: (t1check=20, t2check=55, check1=30, check2=34) (goalchk1=4, goalchk2=-6) Marc Renard shot on goal. Luis Aguirre SAVE!
(check=12) Minute 76: no shot.
(check=20) Minute 77: no shot.
(check=41) Minute 78: (t1check=73, t2check=32, check1=8, check2=9) Gustavo Suarez missed shot.
(check=44) Minute 79: (t1check=20, t2check=76, check1=28, check2=32) (goalchk1=15, goalchk2=5) Vincent van de Velde shot on goal. Luis Aguirre SAVE!
(check=10) Minute 80: no shot.
(check=20) Minute 81: no shot.
(check=38) Minute 82: no shot.
(check=10) Minute 83: no shot.
(check=19) Minute 84: no shot.
(check=47) Minute 85: (t1check=48, t2check=40, check1=2, check2=3) Roberto Sosa missed shot.
(check=34) Minute 86: no shot.
(check=42) Minute 87: (t1check=85, t2check=77, check1=38, check2=39) (goalchk1=38, goalchk2=29) Pedro Flores GOAL!!! Score: 1-3
(check=3) Minute 88: no shot.
(check=3) Minute 89: no shot.
(check=16) Minute 90: no shot.
Final score: 1-3
