(check=17) Minute 1: no shot.
(check=35) Minute 2: no shot.
(check=36) Minute 3: no shot.
(check=15) Minute 4: no shot.
(check=50) Minute 5: (t1check=33, t2check=60, check1=46, check2=49) (goalchk1=29, goalchk2=22) Anders Lindstrom shot on goal. Shane Taylor SAVE!
(check=11) Minute 6: no shot.
(check=44) Minute 7: (t1check=78, t2check=35, check1=18, check2=17) Thomas Martin missed shot.
(check=2) Minute 8: no shot.
(check=48) Minute 9: (t1check=64, t2check=16, check1=33, check2=32) (goalchk1=31, goalchk2=25) Andrew Moore shot on goal. Sven Sjoberg SAVE!
(check=50) Minute 10: (t1check=80, t2check=29, check1=11, check2=10) Mitchell Duke missed shot.
(check=4) Minute 11: no shot.
(check=10) Minute 12: no shot.
(check=46) Minute 13: (t1check=35, t2check=19, check1=19, check2=18) Harry Souttar missed shot.
(check=41) Minute 14: (t1check=79, t2check=61, check1=49, check2=48) (goalchk1=14, goalchk2=8) David Kelly shot on goal. Sven Sjoberg SAVE!
(check=10) Minute 15: no shot.
(check=11) Minute 16: no shot.
(check=6) Minute 17: no shot.
(check=44) Minute 18: (t1check=71, t2check=14, check1=43, check2=42) (goalchk1=36, goalchk2=30) Darren King GOAL!!! Score: 1-0
(check=28) Minute 19: no shot.
(check=34) Minute 20: no shot.
(check=10) Minute 21: no shot.
(check=8) Minute 22: no shot.
(check=14) Minute 23: no shot.
(check=47) Minute 24: (t1check=59, t2check=37, check1=33, check2=32) (goalchk1=20, goalchk2=14) Darren King shot on goal. Sven Sjoberg SAVE!
(check=32) Minute 25: no shot.
(check=10) Minute 26: no shot.
(check=47) Minute 27: (t1check=56, t2check=51, check1=15, check2=14) Thomas Martin missed shot.
(check=9) Minute 28: no shot.
(check=49) Minute 29: (t1check=76, t2check=58, check1=7, check2=6) Mitchell Duke missed shot.
(check=42) Minute 30: (t1check=58, t2check=27, check1=44, check2=43) (goalchk1=48, goalchk2=42) David Kelly GOAL!!! Score: 2-0
(check=50) Minute 31: (t1check=33, t2check=42, check1=38, check2=41) (goalchk1=46, goalchk2=39) Kjell Carlsson GOAL!!! Score: 2-1
(check=17) Minute 32: no shot.
(check=36) Minute 33: no shot.
(check=50) Minute 34: (t1check=9, t2check=29, check1=26, check2=29) Nils Pettersson missed shot.
(check=11) Minute 35: no shot.
(check=49) Minute 36: (t1check=28, t2check=21, check1=7, check2=6) Andrew Moore missed shot.
(check=34) Minute 37: no shot.
(check=2) Minute 38: no shot.
(check=43) Minute 39: (t1check=42, t2check=52, check1=27, check2=30) Kjell Carlsson missed shot.
(check=34) Minute 40: no shot.
(check=21) Minute 41: no shot.
(check=31) Minute 42: no shot.
(check=1) Minute 43: no shot.
(check=9) Minute 44: no shot.
(check=30) Minute 45: no shot.
(check=38) Minute 46: no shot.
(check=43) Minute 47: (t1check=81, t2check=12, check1=16, check2=15) Darren King missed shot.
(check=34) Minute 48: no shot.
(check=1) Minute 49: no shot.
(check=47) Minute 50: (t1check=74, t2check=40, check1=27, check2=26) Geoff Murphy missed shot.
(check=8) Minute 51: no shot.
(check=46) Minute 52: (t1check=77, t2check=12, check1=34, check2=33) (goalchk1=42, goalchk2=36) Thomas Martin GOAL!!! Score: 3-1
(check=22) Minute 53: no shot.
(check=13) Minute 54: no shot.
(check=10) Minute 55: no shot.
(check=5) Minute 56: no shot.
(check=13) Minute 57: no shot.
(check=29) Minute 58: no shot.
(check=32) Minute 59: no shot.
(check=49) Minute 60: (t1check=16, t2check=56, check1=30, check2=33) (goalchk1=49, goalchk2=42) Nils Pettersson GOAL!!! Score: 3-2
(check=24) Minute 61: no shot.
(check=25) Minute 62: no shot.
(check=9) Minute 63: no shot.
(check=27) Minute 64: no shot.
(check=36) Minute 65: no shot.
(check=36) Minute 66: no shot.
(check=45) Minute 67: (t1check=37, t2check=38, check1=19, check2=22) Kjell Carlsson missed shot.
(check=15) Minute 68: no shot.
(check=3) Minute 69: no shot.
(check=34) Minute 70: no shot.
(check=41) Minute 71: (t1check=41, t2check=9, check1=35, check2=34) (goalchk1=12, goalchk2=6) Thomas Martin shot on goal. Sven Sjoberg SAVE!
(check=35) Minute 72: no shot.
(check=11) Minute 73: no shot.
(check=42) Minute 74: (t1check=68, t2check=69, check1=16, check2=19) Anders Lindstrom missed shot.
(check=33) Minute 75: no shot.
(check=18) Minute 76: no shot.
(check=30) Minute 77: no shot.
(check=1) Minute 78: no shot.
(check=43) Minute 79: (t1check=9, t2check=56, check1=50, check2=53) (goalchk1=44, goalchk2=37) Fredrik Johansson GOAL!!! Score: 3-3
(check=8) Minute 80: no shot.
(check=9) Minute 81: no shot.
(check=32) Minute 82: no shot.
(check=40) Minute 83: (t1check=66, t2check=45, check1=21, check2=20) Darren King missed shot.
(check=3) Minute 84: no shot.
(check=27) Minute 85: no shot.
(check=10) Minute 86: no shot.
(check=45) Minute 87: (t1check=47, t2check=9, check1=44, check2=43) (goalchk1=14, goalchk2=8) Andrew Moore shot on goal. Sven Sjoberg SAVE!
(check=2) Minute 88: no shot.
(check=36) Minute 89: no shot.
(check=1) Minute 90: no shot.
Final score: 3-3
