(check=2) Minute 1: no shot.
(check=48) Minute 2: (t1check=66, t2check=17, check1=34, check2=34) (goalchk1=12, goalchk2=10) Karl Mayer shot on goal. Raed Khatib SAVE!
(check=2) Minute 3: no shot.
(check=39) Minute 4: (t1check=68, t2check=28, check1=3, check2=3) Johann Brunner missed shot.
(check=24) Minute 5: no shot.
(check=32) Minute 6: no shot.
(check=36) Minute 7: no shot.
(check=20) Minute 8: no shot.
(check=2) Minute 9: no shot.
(check=16) Minute 10: no shot.
(check=38) Minute 11: no shot.
(check=16) Minute 12: no shot.
(check=18) Minute 13: no shot.
(check=1) Minute 14: no shot.
(check=42) Minute 15: (t1check=28, t2check=18, check1=49, check2=49) (goalchk1=24, goalchk2=22) Franz Leitner shot on goal. Raed Khatib SAVE!
(check=12) Minute 16: no shot.
(check=39) Minute 17: (t1check=11, t2check=42, check1=43, check2=49) (goalchk1=31, goalchk2=27) Yazan Al-Khawaldeh GOAL!!! Score: 0-1
(check=32) Minute 18: no shot.
(check=15) Minute 19: no shot.
(check=44) Minute 20: (t1check=16, t2check=27, check1=3, check2=9) Yazan Al-Khawaldeh missed shot.
(check=32) Minute 21: no shot.
(check=17) Minute 22: no shot.
(check=8) Minute 23: no shot.
(check=44) Minute 24: (t1check=58, t2check=33, check1=9, check2=9) Franz Leitner missed shot.
(check=8) Minute 25: no shot.
(check=43) Minute 26: (t1check=23, t2check=47, check1=46, check2=52) (goalchk1=9, goalchk2=5) Ibrahim Odeh shot on goal. Martin Lang SAVE!
(check=3) Minute 27: no shot.
(check=41) Minute 28: (t1check=52, t2check=71, check1=9, check2=15) Omar Al-Zubi missed shot.
(check=22) Minute 29: no shot.
(check=41) Minute 30: (t1check=23, t2check=69, check1=25, check2=31) (goalchk1=38, goalchk2=34) Hamza Al-Dardour GOAL!!! Score: 0-2
(check=7) Minute 31: no shot.
(check=49) Minute 32: (t1check=48, t2check=17, check1=7, check2=7) Karl Mayer missed shot.
(check=50) Minute 33: (t1check=50, t2check=35, check1=32, check2=32) (goalchk1=32, goalchk2=30) Franz Leitner GOAL!!! Score: 1-2
(check=4) Minute 34: no shot.
(check=43) Minute 35: (t1check=75, t2check=11, check1=1, check2=1) Franz Leitner missed shot.
(check=26) Minute 36: no shot.
(check=16) Minute 37: no shot.
(check=40) Minute 38: (t1check=47, t2check=16, check1=7, check2=7) Johann Brunner missed shot.
(check=38) Minute 39: no shot.
(check=32) Minute 40: no shot.
(check=12) Minute 41: no shot.
(check=20) Minute 42: no shot.
(check=3) Minute 43: no shot.
(check=34) Minute 44: no shot.
(check=2) Minute 45: no shot.
(check=21) Minute 46: no shot.
(check=1) Minute 47: no shot.
(check=29) Minute 48: no shot.
(check=26) Minute 49: no shot.
(check=6) Minute 50: no shot.
(check=9) Minute 51: no shot.
(check=25) Minute 52: no shot.
(check=19) Minute 53: no shot.
(check=27) Minute 54: no shot.
(check=34) Minute 55: no shot.
(check=27) Minute 56: no shot.
(check=14) Minute 57: no shot.
(check=13) Minute 58: no shot.
(check=28) Minute 59: no shot.
(check=28) Minute 60: no shot.
(check=17) Minute 61: no shot.
(check=21) Minute 62: no shot.
(check=34) Minute 63: no shot.
(check=33) Minute 64: no shot.
(check=5) Minute 65: no shot.
(check=43) Minute 66: (t1check=13, t2check=12, check1=5, check2=5) Josef Steiner missed shot.
(check=12) Minute 67: no shot.
(check=20) Minute 68: no shot.
(check=45) Minute 69: (t1check=68, t2check=22, check1=24, check2=24) Franz Leitner missed shot.
(check=23) Minute 70: no shot.
(check=6) Minute 71: no shot.
(check=2) Minute 72: no shot.
(check=17) Minute 73: no shot.
(check=23) Minute 74: no shot.
(check=27) Minute 75: no shot.
(check=47) Minute 76: (t1check=74, t2check=8, check1=33, check2=33) (goalchk1=29, goalchk2=27) Franz Leitner GOAL!!! Score: 2-2
(check=45) Minute 77: (t1check=19, t2check=9, check1=20, check2=20) Gerhard Bauer missed shot.
(check=20) Minute 78: no shot.
(check=4) Minute 79: no shot.
(check=41) Minute 80: (t1check=79, t2check=39, check1=14, check2=14) Gerhard Bauer missed shot.
(check=5) Minute 81: no shot.
(check=1) Minute 82: no shot.
(check=16) Minute 83: no shot.
(check=47) Minute 84: (t1check=71, t2check=70, check1=35, check2=35) (goalchk1=8, goalchk2=6) Josef Steiner shot on goal. Raed Khatib SAVE!
(check=39) Minute 85: (t1check=16, t2check=7, check1=36, check2=36) (goalchk1=4, goalchk2=2) Karl Mayer shot on goal. Raed Khatib SAVE!
(check=10) Minute 86: no shot.
(check=14) Minute 87: no shot.
(check=2) Minute 88: no shot.
(check=42) Minute 89: (t1check=19, t2check=22, check1=6, check2=12) Hamza Al-Dardour missed shot.
(check=45) Minute 90: (t1check=35, t2check=12, check1=41, check2=41) (goalchk1=45, goalchk2=43) Karl Mayer GOAL!!! Score: 3-2
Final score: 3-2
