(check=23) Minute 1: no shot.
(check=4) Minute 2: no shot.
(check=31) Minute 3: no shot.
(check=47) Minute 4: (t1check=22, t2check=19, check1=15, check2=11) Franz Leitner missed shot.
(check=47) Minute 5: (t1check=17, t2check=81, check1=48, check2=51) (goalchk1=50, goalchk2=46) Walid Harit GOAL!!! Score: 0-1
(check=32) Minute 6: no shot.
(check=45) Minute 7: (t1check=44, t2check=33, check1=28, check2=24) Josef Steiner missed shot.
(check=20) Minute 8: no shot.
(check=19) Minute 9: no shot.
(check=6) Minute 10: no shot.
(check=4) Minute 11: no shot.
(check=18) Minute 12: no shot.
(check=3) Minute 13: no shot.
(check=28) Minute 14: no shot.
(check=24) Minute 15: no shot.
(check=41) Minute 16: (t1check=66, t2check=60, check1=35, check2=31) (goalchk1=22, goalchk2=15) Franz Leitner shot on goal. Abdel Aziz SAVE!
(check=24) Minute 17: no shot.
(check=10) Minute 18: no shot.
(check=45) Minute 19: (t1check=28, t2check=64, check1=32, check2=35) (goalchk1=36, goalchk2=32) Mustapha Hakimi GOAL!!! Score: 0-2
(check=8) Minute 20: no shot.
(check=43) Minute 21: (t1check=63, t2check=34, check1=8, check2=4) Josef Steiner missed shot.
(check=33) Minute 22: no shot.
(check=36) Minute 23: no shot.
(check=2) Minute 24: no shot.
(check=42) Minute 25: (t1check=18, t2check=37, check1=5, check2=8) Walid Harit missed shot.
(check=29) Minute 26: no shot.
(check=34) Minute 27: no shot.
(check=19) Minute 28: no shot.
(check=26) Minute 29: no shot.
(check=4) Minute 30: no shot.
(check=45) Minute 31: (t1check=12, t2check=62, check1=5, check2=8) Mustapha Hakimi missed shot.
(check=4) Minute 32: no shot.
(check=47) Minute 33: (t1check=37, t2check=13, check1=41, check2=37) (goalchk1=43, goalchk2=36) Josef Steiner GOAL!!! Score: 1-2
(check=23) Minute 34: no shot.
(check=40) Minute 35: (t1check=37, t2check=31, check1=32, check2=28) Karl Mayer missed shot.
(check=8) Minute 36: no shot.
(check=1) Minute 37: no shot.
(check=1) Minute 38: no shot.
(check=14) Minute 39: no shot.
(check=14) Minute 40: no shot.
(check=32) Minute 41: no shot.
(check=46) Minute 42: (t1check=18, t2check=41, check1=47, check2=50) (goalchk1=49, goalchk2=45) Rachid Tahiri GOAL!!! Score: 1-3
(check=43) Minute 43: (t1check=82, t2check=21, check1=45, check2=41) (goalchk1=45, goalchk2=38) Andreas Schwarz GOAL!!! Score: 2-3
(check=36) Minute 44: no shot.
(check=1) Minute 45: no shot.
(check=37) Minute 46: no shot.
(check=42) Minute 47: (t1check=59, t2check=65, check1=29, check2=32) (goalchk1=14, goalchk2=10) Amine Ounahi shot on goal. Martin Lang SAVE!
(check=33) Minute 48: no shot.
(check=42) Minute 49: (t1check=62, t2check=80, check1=33, check2=36) (goalchk1=4, goalchk2=0) Nabil Karim shot on goal. Martin Lang SAVE!
(check=11) Minute 50: no shot.
(check=34) Minute 51: no shot.
(check=46) Minute 52: (t1check=17, t2check=60, check1=2, check2=5) Mohamed Alaoui missed shot.
(check=18) Minute 53: no shot.
(check=4) Minute 54: no shot.
(check=22) Minute 55: no shot.
(check=42) Minute 56: (t1check=50, t2check=63, check1=37, check2=40) (goalchk1=44, goalchk2=40) Mustapha Hakimi GOAL!!! Score: 2-4
(check=43) Minute 57: (t1check=76, t2check=44, check1=3, check2=-1) Franz Leitner missed shot.
(check=42) Minute 58: (t1check=78, t2check=41, check1=33, check2=29) Franz Leitner missed shot.
(check=21) Minute 59: no shot.
(check=15) Minute 60: no shot.
(check=39) Minute 61: (t1check=53, t2check=56, check1=8, check2=11) Mustapha Hakimi missed shot.
(check=6) Minute 62: no shot.
(check=5) Minute 63: no shot.
(check=18) Minute 64: no shot.
(check=21) Minute 65: no shot.
(check=2) Minute 66: no shot.
(check=39) Minute 67: (t1check=40, t2check=41, check1=40, check2=43) (goalchk1=46, goalchk2=42) Amine Ounahi GOAL!!! Score: 2-5
(check=47) Minute 68: (t1check=20, t2check=68, check1=13, check2=16) Mohamed Alaoui missed shot.
(check=38) Minute 69: no shot.
(check=6) Minute 70: no shot.
(check=22) Minute 71: no shot.
(check=27) Minute 72: no shot.
(check=33) Minute 73: no shot.
(check=25) Minute 74: no shot.
(check=7) Minute 75: no shot.
(check=28) Minute 76: no shot.
(check=12) Minute 77: no shot.
(check=15) Minute 78: no shot.
(check=34) Minute 79: no shot.
(check=8) Minute 80: no shot.
(check=36) Minute 81: no shot.
(check=27) Minute 82: no shot.
(check=33) Minute 83: no shot.
(check=27) Minute 84: no shot.
(check=36) Minute 85: no shot.
(check=40) Minute 86: (t1check=24, t2check=26, check1=13, check2=16) Mohamed Alaoui missed shot.
(check=35) Minute 87: no shot.
(check=43) Minute 88: (t1check=9, t2check=26, check1=41, check2=44) (goalchk1=24, goalchk2=20) Mustapha Hakimi shot on goal. Martin Lang SAVE!
(check=34) Minute 89: no shot.
(check=18) Minute 90: no shot.
Final score: 2-5
