(check=28) Minute 1: no shot.
(check=32) Minute 2: no shot.
(check=47) Minute 3: (t1check=34, t2check=59, check1=21, check2=22) Musa Musa missed shot.
(check=16) Minute 4: no shot.
(check=26) Minute 5: no shot.
(check=43) Minute 6: (t1check=30, t2check=61, check1=22, check2=23) Yusuf Aliyu missed shot.
(check=39) Minute 7: (t1check=18, t2check=81, check1=31, check2=32) (goalchk1=15, goalchk2=6) Semi Moffi shot on goal. Eddy van den Broeck SAVE!
(check=44) Minute 8: (t1check=40, t2check=41, check1=18, check2=19) Yusuf Aliyu missed shot.
(check=38) Minute 9: no shot.
(check=25) Minute 10: no shot.
(check=50) Minute 11: (t1check=11, t2check=57, check1=32, check2=33) (goalchk1=1, goalchk2=-8) Yusuf Aliyu shot on goal. Eddy van den Broeck SAVE!
(check=12) Minute 12: no shot.
(check=19) Minute 13: no shot.
(check=2) Minute 14: no shot.
(check=5) Minute 15: no shot.
(check=32) Minute 16: no shot.
(check=39) Minute 17: (t1check=83, t2check=24, check1=13, check2=14) Jean-Pierre de Clercq missed shot.
(check=18) Minute 18: no shot.
(check=44) Minute 19: (t1check=18, t2check=68, check1=44, check2=45) (goalchk1=36, goalchk2=27) Yahaya Saidu GOAL!!! Score: 0-1
(check=12) Minute 20: no shot.
(check=6) Minute 21: no shot.
(check=9) Minute 22: no shot.
(check=22) Minute 23: no shot.
(check=31) Minute 24: no shot.
(check=29) Minute 25: no shot.
(check=10) Minute 26: no shot.
(check=43) Minute 27: (t1check=71, t2check=17, check1=2, check2=3) Vincent van de Velde missed shot.
(check=35) Minute 28: no shot.
(check=17) Minute 29: no shot.
(check=30) Minute 30: no shot.
(check=44) Minute 31: (t1check=76, t2check=78, check1=43, check2=44) (goalchk1=38, goalchk2=29) Yusuf Aliyu GOAL!!! Score: 0-2
(check=24) Minute 32: no shot.
(check=30) Minute 33: no shot.
(check=40) Minute 34: (t1check=83, t2check=54, check1=14, check2=15) Jean-Pierre de Clercq missed shot.
(check=24) Minute 35: no shot.
(check=9) Minute 36: no shot.
(check=8) Minute 37: no shot.
(check=19) Minute 38: no shot.
(check=23) Minute 39: no shot.
(check=37) Minute 40: no shot.
(check=30) Minute 41: no shot.
(check=46) Minute 42: (t1check=29, t2check=14, check1=35, check2=36) (goalchk1=49, goalchk2=48) Jean-Pierre de Clercq GOAL!!! Score: 1-2
(check=12) Minute 43: no shot.
(check=36) Minute 44: no shot.
(check=50) Minute 45: (t1check=78, t2check=31, check1=1, check2=2) Amadou Onana missed shot.
(check=39) Minute 46: (t1check=21, t2check=51, check1=2, check2=3) Yusuf Aliyu missed shot.
(check=47) Minute 47: (t1check=69, t2check=62, check1=25, check2=26) Marc Renard missed shot.
(check=29) Minute 48: no shot.
(check=27) Minute 49: no shot.
(check=23) Minute 50: no shot.
(check=46) Minute 51: (t1check=70, t2check=15, check1=4, check2=5) Alain Goossens missed shot.
(check=27) Minute 52: no shot.
(check=2) Minute 53: no shot.
(check=16) Minute 54: no shot.
(check=4) Minute 55: no shot.
(check=25) Minute 56: no shot.
(check=10) Minute 57: no shot.
(check=40) Minute 58: (t1check=81, t2check=14, check1=44, check2=45) (goalchk1=39, goalchk2=38) Jean-Pierre de Clercq GOAL!!! Score: 2-2
(check=41) Minute 59: (t1check=82, t2check=29, check1=18, check2=19) Jean-Pierre de Clercq missed shot.
(check=46) Minute 60: (t1check=62, t2check=45, check1=23, check2=24) Jean-Pierre de Clercq missed shot.
(check=44) Minute 61: (t1check=74, t2check=20, check1=21, check2=22) Geert Verhoeven missed shot.
(check=33) Minute 62: no shot.
(check=44) Minute 63: (t1check=42, t2check=36, check1=29, check2=30) Vincent van de Velde missed shot.
(check=40) Minute 64: (t1check=12, t2check=59, check1=10, check2=11) Moses Okeke missed shot.
(check=25) Minute 65: no shot.
(check=21) Minute 66: no shot.
(check=32) Minute 67: no shot.
(check=20) Minute 68: no shot.
(check=30) Minute 69: no shot.
(check=13) Minute 70: no shot.
(check=42) Minute 71: (t1check=12, t2check=41, check1=46, check2=47) (goalchk1=49, goalchk2=40) Yahaya Saidu GOAL!!! Score: 2-3
(check=26) Minute 72: no shot.
(check=34) Minute 73: no shot.
(check=12) Minute 74: no shot.
(check=32) Minute 75: no shot.
(check=27) Minute 76: no shot.
(check=4) Minute 77: no shot.
(check=40) Minute 78: (t1check=63, t2check=26, check1=27, check2=28) Alain Goossens missed shot.
(check=28) Minute 79: no shot.
(check=27) Minute 80: no shot.
(check=18) Minute 81: no shot.
(check=1) Minute 82: no shot.
(check=27) Minute 83: no shot.
(check=31) Minute 84: no shot.
(check=47) Minute 85: (t1check=37, t2check=53, check1=8, check2=9) Musa Musa missed shot.
(check=14) Minute 86: no shot.
(check=23) Minute 87: no shot.
(check=16) Minute 88: no shot.
(check=17) Minute 89: no shot.
(check=43) Minute 90: (t1check=82, t2check=64, check1=37, check2=38) (goalchk1=36, goalchk2=35) Geert Verhoeven GOAL!!! Score: 3-3
Final score: 3-3
