(check=13) Minute 1: no shot.
(check=37) Minute 2: no shot.
(check=36) Minute 3: no shot.
(check=36) Minute 4: no shot.
(check=37) Minute 5: no shot.
(check=33) Minute 6: no shot.
(check=40) Minute 7: (t1check=85, t2check=47, check1=31, check2=32) (goalchk1=43, goalchk2=34) Manoel Ribiero GOAL!!! Score: 1-0
(check=33) Minute 8: no shot.
(check=15) Minute 9: no shot.
(check=35) Minute 10: no shot.
(check=33) Minute 11: no shot.
(check=18) Minute 12: no shot.
(check=48) Minute 13: (t1check=74, t2check=52, check1=40, check2=41) (goalchk1=17, goalchk2=8) Marcelo da Silva shot on goal. Stephen Hunt SAVE!
(check=6) Minute 14: no shot.
(check=48) Minute 15: (t1check=44, t2check=33, check1=5, check2=6) Manoel Ribiero missed shot.
(check=45) Minute 16: (t1check=47, t2check=40, check1=28, check2=29) Manoel Ribiero missed shot.
(check=33) Minute 17: no shot.
(check=13) Minute 18: no shot.
(check=34) Minute 19: no shot.
(check=46) Minute 20: (t1check=23, t2check=12, check1=44, check2=45) (goalchk1=50, goalchk2=41) Manoel Ribiero GOAL!!! Score: 2-0
(check=5) Minute 21: no shot.
(check=34) Minute 22: no shot.
(check=5) Minute 23: no shot.
(check=11) Minute 24: no shot.
(check=26) Minute 25: no shot.
(check=29) Minute 26: no shot.
(check=45) Minute 27: (t1check=69, t2check=14, check1=48, check2=49) (goalchk1=45, goalchk2=36) Marcelo da Silva GOAL!!! Score: 3-0
(check=44) Minute 28: (t1check=81, t2check=42, check1=24, check2=25) Joao Pereira missed shot.
(check=25) Minute 29: no shot.
(check=23) Minute 30: no shot.
(check=48) Minute 31: (t1check=60, t2check=28, check1=50, check2=51) (goalchk1=50, goalchk2=41) Marcelo da Silva GOAL!!! Score: 4-0
(check=11) Minute 32: no shot.
(check=23) Minute 33: no shot.
(check=37) Minute 34: no shot.
(check=3) Minute 35: no shot.
(check=11) Minute 36: no shot.
(check=48) Minute 37: (t1check=62, t2check=23, check1=37, check2=38) (goalchk1=4, goalchk2=-5) Joao Pereira shot on goal. Stephen Hunt SAVE!
(check=13) Minute 38: no shot.
(check=39) Minute 39: (t1check=80, t2check=62, check1=25, check2=26) Manoel Ribiero missed shot.
(check=50) Minute 40: (t1check=39, t2check=15, check1=6, check2=7) Joao Pereira missed shot.
(check=16) Minute 41: no shot.
(check=16) Minute 42: no shot.
(check=9) Minute 43: no shot.
(check=24) Minute 44: no shot.
(check=50) Minute 45: (t1check=27, t2check=23, check1=20, check2=21) Joao Pereira missed shot.
(check=5) Minute 46: no shot.
(check=15) Minute 47: no shot.
(check=12) Minute 48: no shot.
(check=3) Minute 49: no shot.
(check=39) Minute 50: (t1check=20, t2check=77, check1=4, check2=4) Stuart Holmes missed shot.
(check=3) Minute 51: no shot.
(check=6) Minute 52: no shot.
(check=24) Minute 53: no shot.
(check=29) Minute 54: no shot.
(check=40) Minute 55: (t1check=26, t2check=46, check1=18, check2=18) Neil Griffith missed shot.
(check=22) Minute 56: no shot.
(check=20) Minute 57: no shot.
(check=35) Minute 58: no shot.
(check=18) Minute 59: no shot.
(check=30) Minute 60: no shot.
(check=32) Minute 61: no shot.
(check=43) Minute 62: (t1check=83, t2check=61, check1=26, check2=27) Carlos Vieira missed shot.
(check=30) Minute 63: no shot.
(check=48) Minute 64: (t1check=60, t2check=13, check1=8, check2=9) Manoel Ribiero missed shot.
(check=50) Minute 65: (t1check=81, t2check=37, check1=48, check2=49) (goalchk1=19, goalchk2=10) Joao Pereira shot on goal. Stephen Hunt SAVE!
(check=8) Minute 66: no shot.
(check=38) Minute 67: no shot.
(check=28) Minute 68: no shot.
(check=42) Minute 69: (t1check=76, t2check=46, check1=6, check2=7) Manoel Ribiero missed shot.
(check=38) Minute 70: no shot.
(check=30) Minute 71: no shot.
(check=5) Minute 72: no shot.
(check=11) Minute 73: no shot.
(check=50) Minute 74: (t1check=23, t2check=70, check1=47, check2=47) (goalchk1=23, goalchk2=14) Neil Griffith shot on goal. Jose Lopes SAVE!
(check=22) Minute 75: no shot.
(check=28) Minute 76: no shot.
(check=46) Minute 77: (t1check=68, t2check=30, check1=27, check2=28) Manoel Ribiero missed shot.
(check=47) Minute 78: (t1check=67, t2check=52, check1=41, check2=42) (goalchk1=7, goalchk2=-2) Marcelo da Silva shot on goal. Stephen Hunt SAVE!
(check=37) Minute 79: no shot.
(check=31) Minute 80: no shot.
(check=14) Minute 81: no shot.
(check=13) Minute 82: no shot.
(check=22) Minute 83: no shot.
(check=45) Minute 84: (t1check=82, t2check=62, check1=2, check2=3) Manoel Ribiero missed shot.
(check=19) Minute 85: no shot.
(check=35) Minute 86: no shot.
(check=34) Minute 87: no shot.
(check=32) Minute 88: no shot.
(check=23) Minute 89: no shot.
(check=48) Minute 90: (t1check=61, t2check=56, check1=43, check2=44) (goalchk1=41, goalchk2=32) Marcelo da Silva GOAL!!! Score: 5-0
Final score: 5-0
