(check=42) Minute 1: (t1check=47, t2check=81, check1=10, check2=8) Elhadji Ka missed shot.
(check=8) Minute 2: no shot.
(check=14) Minute 3: no shot.
(check=7) Minute 4: no shot.
(check=29) Minute 5: no shot.
(check=19) Minute 6: no shot.
(check=40) Minute 7: (t1check=42, t2check=49, check1=12, check2=10) Papa missed shot.
(check=46) Minute 8: (t1check=51, t2check=73, check1=37, check2=35) (goalchk1=16, goalchk2=7) Samba Sene shot on goal. Jose Lopes SAVE!
(check=33) Minute 9: no shot.
(check=1) Minute 10: no shot.
(check=4) Minute 11: no shot.
(check=34) Minute 12: no shot.
(check=12) Minute 13: no shot.
(check=41) Minute 14: (t1check=18, t2check=30, check1=46, check2=44) (goalchk1=16, goalchk2=7) Papa shot on goal. Jose Lopes SAVE!
(check=11) Minute 15: no shot.
(check=41) Minute 16: (t1check=11, t2check=68, check1=5, check2=3) Elhadji Ka missed shot.
(check=6) Minute 17: no shot.
(check=14) Minute 18: no shot.
(check=40) Minute 19: (t1check=42, t2check=78, check1=17, check2=15) Papa missed shot.
(check=47) Minute 20: (t1check=46, t2check=30, check1=45, check2=52) (goalchk1=35, goalchk2=27) Manoel Ribiero GOAL!!! Score: 1-0
(check=46) Minute 21: (t1check=35, t2check=16, check1=9, check2=16) Luiz Gomes missed shot.
(check=49) Minute 22: (t1check=55, t2check=73, check1=40, check2=38) (goalchk1=33, goalchk2=24) Elhadji Ka shot on goal. Jose Lopes SAVE!
(check=39) Minute 23: (t1check=23, t2check=16, check1=13, check2=20) Joao Pereira missed shot.
(check=45) Minute 24: (t1check=15, t2check=26, check1=30, check2=28) Papa missed shot.
(check=15) Minute 25: no shot.
(check=7) Minute 26: no shot.
(check=34) Minute 27: no shot.
(check=28) Minute 28: no shot.
(check=34) Minute 29: no shot.
(check=30) Minute 30: no shot.
(check=18) Minute 31: no shot.
(check=2) Minute 32: no shot.
(check=30) Minute 33: no shot.
(check=15) Minute 34: no shot.
(check=9) Minute 35: no shot.
(check=34) Minute 36: no shot.
(check=18) Minute 37: no shot.
(check=49) Minute 38: (t1check=43, t2check=71, check1=43, check2=41) (goalchk1=13, goalchk2=4) Papa shot on goal. Jose Lopes SAVE!
(check=27) Minute 39: no shot.
(check=28) Minute 40: no shot.
(check=45) Minute 41: (t1check=75, t2check=69, check1=14, check2=21) Marcelo da Silva missed shot.
(check=21) Minute 42: no shot.
(check=37) Minute 43: no shot.
(check=27) Minute 44: no shot.
(check=19) Minute 45: no shot.
(check=6) Minute 46: no shot.
(check=18) Minute 47: no shot.
(check=18) Minute 48: no shot.
(check=44) Minute 49: (t1check=38, t2check=51, check1=3, check2=1) Papa missed shot.
(check=13) Minute 50: no shot.
(check=40) Minute 51: (t1check=60, t2check=81, check1=1, check2=-1) Samba Sene missed shot.
(check=7) Minute 52: no shot.
(check=10) Minute 53: no shot.
(check=45) Minute 54: (t1check=82, t2check=37, check1=41, check2=48) (goalchk1=50, goalchk2=42) Luiz Gomes GOAL!!! Score: 2-0
(check=32) Minute 55: no shot.
(check=29) Minute 56: no shot.
(check=34) Minute 57: no shot.
(check=43) Minute 58: (t1check=57, t2check=62, check1=30, check2=28) Samba Sene missed shot.
(check=44) Minute 59: (t1check=33, t2check=60, check1=30, check2=28) Samba Sene missed shot.
(check=24) Minute 60: no shot.
(check=36) Minute 61: no shot.
(check=37) Minute 62: no shot.
(check=6) Minute 63: no shot.
(check=22) Minute 64: no shot.
(check=34) Minute 65: no shot.
(check=25) Minute 66: no shot.
(check=17) Minute 67: no shot.
(check=8) Minute 68: no shot.
(check=19) Minute 69: no shot.
(check=45) Minute 70: (t1check=21, t2check=10, check1=28, check2=35) (goalchk1=26, goalchk2=18) Marcelo da Silva shot on goal. Mo Diallo SAVE!
(check=28) Minute 71: no shot.
(check=18) Minute 72: no shot.
(check=30) Minute 73: no shot.
(check=13) Minute 74: no shot.
(check=40) Minute 75: (t1check=46, t2check=74, check1=17, check2=15) Elhadji Ka missed shot.
(check=33) Minute 76: no shot.
(check=27) Minute 77: no shot.
(check=36) Minute 78: no shot.
(check=18) Minute 79: no shot.
(check=40) Minute 80: (t1check=23, t2check=63, check1=20, check2=18) Ousmane Diop missed shot.
(check=23) Minute 81: no shot.
(check=36) Minute 82: no shot.
(check=35) Minute 83: no shot.
(check=4) Minute 84: no shot.
(check=4) Minute 85: no shot.
(check=34) Minute 86: no shot.
(check=47) Minute 87: (t1check=77, t2check=39, check1=23, check2=30) Marcelo da Silva missed shot.
(check=17) Minute 88: no shot.
(check=14) Minute 89: no shot.
(check=12) Minute 90: no shot.
Final score: 2-0
