(check=13) Minute 1: no shot.
(check=23) Minute 2: no shot.
(check=9) Minute 3: no shot.
(check=7) Minute 4: no shot.
(check=28) Minute 5: no shot.
(check=14) Minute 6: no shot.
(check=23) Minute 7: no shot.
(check=39) Minute 8: (t1check=49, t2check=45, check1=23, check2=23) Scott Robinson missed shot.
(check=9) Minute 9: no shot.
(check=42) Minute 10: (t1check=26, t2check=19, check1=13, check2=13) Edward Gauthier missed shot.
(check=50) Minute 11: (t1check=39, t2check=77, check1=50, check2=52) (goalchk1=36, goalchk2=30) Manuel Castillo GOAL!!! Score: 0-1
(check=22) Minute 12: no shot.
(check=17) Minute 13: no shot.
(check=14) Minute 14: no shot.
(check=13) Minute 15: no shot.
(check=44) Minute 16: (t1check=28, t2check=8, check1=22, check2=22) Joseph Clarke missed shot.
(check=8) Minute 17: no shot.
(check=8) Minute 18: no shot.
(check=13) Minute 19: no shot.
(check=3) Minute 20: no shot.
(check=22) Minute 21: no shot.
(check=49) Minute 22: (t1check=48, t2check=11, check1=25, check2=25) Edward Gauthier missed shot.
(check=40) Minute 23: (t1check=15, t2check=73, check1=29, check2=31) (goalchk1=2, goalchk2=-4) Cesar Paredes shot on goal. Tim Moore SAVE!
(check=37) Minute 24: no shot.
(check=39) Minute 25: (t1check=42, t2check=33, check1=29, check2=29) Joseph Clarke missed shot.
(check=41) Minute 26: (t1check=33, t2check=72, check1=37, check2=39) (goalchk1=4, goalchk2=-2) Carlos Mendoza shot on goal. Tim Moore SAVE!
(check=20) Minute 27: no shot.
(check=27) Minute 28: no shot.
(check=22) Minute 29: no shot.
(check=14) Minute 30: no shot.
(check=37) Minute 31: no shot.
(check=45) Minute 32: (t1check=23, t2check=81, check1=6, check2=8) David Chavez missed shot.
(check=21) Minute 33: no shot.
(check=43) Minute 34: (t1check=76, t2check=49, check1=26, check2=26) Marc Tremblay missed shot.
(check=18) Minute 35: no shot.
(check=13) Minute 36: no shot.
(check=40) Minute 37: (t1check=39, t2check=47, check1=21, check2=23) Ramon Jaramillo missed shot.
(check=12) Minute 38: no shot.
(check=6) Minute 39: no shot.
(check=18) Minute 40: no shot.
(check=37) Minute 41: no shot.
(check=40) Minute 42: (t1check=30, t2check=26, check1=26, check2=26) Edward Gauthier missed shot.
(check=29) Minute 43: no shot.
(check=28) Minute 44: no shot.
(check=40) Minute 45: (t1check=47, t2check=65, check1=9, check2=11) Ramon Jaramillo missed shot.
(check=23) Minute 46: no shot.
(check=11) Minute 47: no shot.
(check=7) Minute 48: no shot.
(check=2) Minute 49: no shot.
(check=7) Minute 50: no shot.
(check=31) Minute 51: no shot.
(check=16) Minute 52: no shot.
(check=8) Minute 53: no shot.
(check=27) Minute 54: no shot.
(check=24) Minute 55: no shot.
(check=46) Minute 56: (t1check=48, t2check=23, check1=36, check2=36) (goalchk1=34, goalchk2=24) Marc Tremblay shot on goal. Vicente Salazar SAVE!
(check=16) Minute 57: no shot.
(check=44) Minute 58: (t1check=29, t2check=73, check1=11, check2=13) Cesar Paredes missed shot.
(check=43) Minute 59: (t1check=54, t2check=67, check1=25, check2=27) Jorge Molina missed shot.
(check=28) Minute 60: no shot.
(check=23) Minute 61: no shot.
(check=44) Minute 62: (t1check=18, t2check=67, check1=36, check2=38) (goalchk1=16, goalchk2=10) Ramon Jaramillo shot on goal. Tim Moore SAVE!
(check=33) Minute 63: no shot.
(check=50) Minute 64: (t1check=29, t2check=82, check1=22, check2=24) Manuel Castillo missed shot.
(check=36) Minute 65: no shot.
(check=39) Minute 66: (t1check=59, t2check=69, check1=20, check2=22) Cesar Paredes missed shot.
(check=31) Minute 67: no shot.
(check=11) Minute 68: no shot.
(check=5) Minute 69: no shot.
(check=27) Minute 70: no shot.
(check=6) Minute 71: no shot.
(check=7) Minute 72: no shot.
(check=28) Minute 73: no shot.
(check=29) Minute 74: no shot.
(check=10) Minute 75: no shot.
(check=15) Minute 76: no shot.
(check=21) Minute 77: no shot.
(check=4) Minute 78: no shot.
(check=21) Minute 79: no shot.
(check=43) Minute 80: (t1check=60, t2check=38, check1=26, check2=26) Pierre Gagnon missed shot.
(check=48) Minute 81: (t1check=80, t2check=8, check1=40, check2=40) (goalchk1=44, goalchk2=34) Scott Robinson GOAL!!! Score: 1-1
(check=35) Minute 82: no shot.
(check=25) Minute 83: no shot.
(check=46) Minute 84: (t1check=65, t2check=67, check1=9, check2=11) Ramon Jaramillo missed shot.
(check=36) Minute 85: no shot.
(check=40) Minute 86: (t1check=49, t2check=33, check1=37, check2=37) (goalchk1=5, goalchk2=-5) Joseph Clarke shot on goal. Vicente Salazar SAVE!
(check=47) Minute 87: (t1check=66, t2check=70, check1=2, check2=4) Carlos Mendoza missed shot.
(check=23) Minute 88: no shot.
(check=40) Minute 89: (t1check=15, t2check=50, check1=21, check2=23) Cesar Paredes missed shot.
(check=12) Minute 90: no shot.
Final score: 1-1
