(check=39) Minute 1: (t1check=40, t2check=77, check1=19, check2=23) Ivica Vidovic missed shot.
(check=35) Minute 2: no shot.
(check=21) Minute 3: no shot.
(check=41) Minute 4: (t1check=61, t2check=78, check1=30, check2=34) (goalchk1=25, goalchk2=19) Niko Lovric shot on goal. Tim Moore SAVE!
(check=23) Minute 5: no shot.
(check=29) Minute 6: no shot.
(check=4) Minute 7: no shot.
(check=50) Minute 8: (t1check=71, t2check=35, check1=48, check2=51) (goalchk1=14, goalchk2=4) Edward Gauthier shot on goal. Miroslav Pavlovic SAVE!
(check=41) Minute 9: (t1check=13, t2check=9, check1=23, check2=26) Joseph Clarke missed shot.
(check=45) Minute 10: (t1check=48, t2check=73, check1=22, check2=26) Roberjt Grgic missed shot.
(check=21) Minute 11: no shot.
(check=17) Minute 12: no shot.
(check=19) Minute 13: no shot.
(check=15) Minute 14: no shot.
(check=21) Minute 15: no shot.
(check=1) Minute 16: no shot.
(check=1) Minute 17: no shot.
(check=39) Minute 18: (t1check=77, t2check=20, check1=1, check2=4) Marc Tremblay missed shot.
(check=41) Minute 19: (t1check=8, t2check=82, check1=40, check2=44) (goalchk1=1, goalchk2=-5) Marcelo Majer shot on goal. Tim Moore SAVE!
(check=20) Minute 20: no shot.
(check=16) Minute 21: no shot.
(check=15) Minute 22: no shot.
(check=27) Minute 23: no shot.
(check=36) Minute 24: no shot.
(check=2) Minute 25: no shot.
(check=47) Minute 26: (t1check=38, t2check=77, check1=10, check2=14) Ivica Vidovic missed shot.
(check=28) Minute 27: no shot.
(check=36) Minute 28: no shot.
(check=6) Minute 29: no shot.
(check=13) Minute 30: no shot.
(check=14) Minute 31: no shot.
(check=14) Minute 32: no shot.
(check=37) Minute 33: no shot.
(check=5) Minute 34: no shot.
(check=7) Minute 35: no shot.
(check=25) Minute 36: no shot.
(check=13) Minute 37: no shot.
(check=11) Minute 38: no shot.
(check=18) Minute 39: no shot.
(check=6) Minute 40: no shot.
(check=32) Minute 41: no shot.
(check=21) Minute 42: no shot.
(check=37) Minute 43: no shot.
(check=29) Minute 44: no shot.
(check=37) Minute 45: no shot.
(check=36) Minute 46: no shot.
(check=22) Minute 47: no shot.
(check=22) Minute 48: no shot.
(check=44) Minute 49: (t1check=25, t2check=50, check1=4, check2=8) Roberjt Grgic missed shot.
(check=34) Minute 50: no shot.
(check=22) Minute 51: no shot.
(check=43) Minute 52: (t1check=79, t2check=15, check1=17, check2=20) Scott Robinson missed shot.
(check=35) Minute 53: no shot.
(check=16) Minute 54: no shot.
(check=50) Minute 55: (t1check=24, t2check=10, check1=24, check2=27) Scott Robinson missed shot.
(check=34) Minute 56: no shot.
(check=43) Minute 57: (t1check=63, t2check=66, check1=2, check2=6) Ivica Vidovic missed shot.
(check=9) Minute 58: no shot.
(check=6) Minute 59: no shot.
(check=9) Minute 60: no shot.
(check=33) Minute 61: no shot.
(check=47) Minute 62: (t1check=48, t2check=44, check1=35, check2=38) (goalchk1=48, goalchk2=38) Scott Robinson GOAL!!! Score: 1-0
(check=9) Minute 63: no shot.
(check=50) Minute 64: (t1check=42, t2check=72, check1=27, check2=31) (goalchk1=14, goalchk2=8) Roberjt Grgic shot on goal. Tim Moore SAVE!
(check=20) Minute 65: no shot.
(check=23) Minute 66: no shot.
(check=40) Minute 67: (t1check=77, t2check=20, check1=11, check2=14) Cole Miller missed shot.
(check=7) Minute 68: no shot.
(check=33) Minute 69: no shot.
(check=29) Minute 70: no shot.
(check=2) Minute 71: no shot.
(check=27) Minute 72: no shot.
(check=1) Minute 73: no shot.
(check=31) Minute 74: no shot.
(check=12) Minute 75: no shot.
(check=16) Minute 76: no shot.
(check=25) Minute 77: no shot.
(check=8) Minute 78: no shot.
(check=14) Minute 79: no shot.
(check=29) Minute 80: no shot.
(check=34) Minute 81: no shot.
(check=43) Minute 82: (t1check=34, t2check=72, check1=28, check2=32) (goalchk1=15, goalchk2=9) Ivica Vidovic shot on goal. Tim Moore SAVE!
(check=11) Minute 83: no shot.
(check=35) Minute 84: no shot.
(check=16) Minute 85: no shot.
(check=29) Minute 86: no shot.
(check=41) Minute 87: (t1check=26, t2check=18, check1=15, check2=18) Marc Tremblay missed shot.
(check=11) Minute 88: no shot.
(check=7) Minute 89: no shot.
(check=9) Minute 90: no shot.
Final score: 1-0
