(check=22) Minute 1: no shot.
(check=16) Minute 2: no shot.
(check=4) Minute 3: no shot.
(check=24) Minute 4: no shot.
(check=20) Minute 5: no shot.
(check=16) Minute 6: no shot.
(check=17) Minute 7: no shot.
(check=36) Minute 8: no shot.
(check=26) Minute 9: no shot.
(check=39) Minute 10: (t1check=46, t2check=65, check1=16, check2=18) Carlos Mendoza missed shot.
(check=2) Minute 11: no shot.
(check=10) Minute 12: no shot.
(check=4) Minute 13: no shot.
(check=11) Minute 14: no shot.
(check=7) Minute 15: no shot.
(check=44) Minute 16: (t1check=80, t2check=75, check1=13, check2=13) Marc Tremblay missed shot.
(check=43) Minute 17: (t1check=34, t2check=67, check1=40, check2=42) (goalchk1=31, goalchk2=25) Cesar Paredes shot on goal. Tim Moore SAVE!
(check=19) Minute 18: no shot.
(check=31) Minute 19: no shot.
(check=11) Minute 20: no shot.
(check=48) Minute 21: (t1check=21, t2check=26, check1=28, check2=30) Jorge Molina missed shot.
(check=26) Minute 22: no shot.
(check=29) Minute 23: no shot.
(check=13) Minute 24: no shot.
(check=21) Minute 25: no shot.
(check=6) Minute 26: no shot.
(check=2) Minute 27: no shot.
(check=32) Minute 28: no shot.
(check=49) Minute 29: (t1check=78, t2check=40, check1=49, check2=49) (goalchk1=47, goalchk2=37) Joseph Clarke GOAL!!! Score: 1-0
(check=24) Minute 30: no shot.
(check=24) Minute 31: no shot.
(check=42) Minute 32: (t1check=34, t2check=17, check1=3, check2=3) Marc Tremblay missed shot.
(check=25) Minute 33: no shot.
(check=47) Minute 34: (t1check=59, t2check=18, check1=22, check2=22) Scott Robinson missed shot.
(check=9) Minute 35: no shot.
(check=46) Minute 36: (t1check=58, t2check=32, check1=34, check2=34) (goalchk1=18, goalchk2=8) Scott Robinson shot on goal. Vicente Salazar SAVE!
(check=14) Minute 37: no shot.
(check=26) Minute 38: no shot.
(check=47) Minute 39: (t1check=62, t2check=16, check1=5, check2=5) Joseph Clarke missed shot.
(check=31) Minute 40: no shot.
(check=37) Minute 41: no shot.
(check=4) Minute 42: no shot.
(check=7) Minute 43: no shot.
(check=34) Minute 44: no shot.
(check=42) Minute 45: (t1check=22, t2check=55, check1=41, check2=43) (goalchk1=8, goalchk2=2) David Chavez shot on goal. Tim Moore SAVE!
(check=50) Minute 46: (t1check=62, t2check=71, check1=48, check2=50) (goalchk1=31, goalchk2=25) David Chavez shot on goal. Tim Moore SAVE!
(check=8) Minute 47: no shot.
(check=43) Minute 48: (t1check=46, t2check=74, check1=21, check2=23) David Chavez missed shot.
(check=49) Minute 49: (t1check=36, t2check=62, check1=22, check2=24) Cesar Paredes missed shot.
(check=11) Minute 50: no shot.
(check=16) Minute 51: no shot.
(check=31) Minute 52: no shot.
(check=21) Minute 53: no shot.
(check=15) Minute 54: no shot.
(check=22) Minute 55: no shot.
(check=19) Minute 56: no shot.
(check=42) Minute 57: (t1check=61, t2check=81, check1=6, check2=8) Cesar Paredes missed shot.
(check=35) Minute 58: no shot.
(check=15) Minute 59: no shot.
(check=7) Minute 60: no shot.
(check=19) Minute 61: no shot.
(check=31) Minute 62: no shot.
(check=43) Minute 63: (t1check=52, t2check=51, check1=4, check2=4) Joseph Clarke missed shot.
(check=8) Minute 64: no shot.
(check=5) Minute 65: no shot.
(check=4) Minute 66: no shot.
(check=5) Minute 67: no shot.
(check=42) Minute 68: (t1check=8, t2check=46, check1=27, check2=29) Manuel Castillo missed shot.
(check=2) Minute 69: no shot.
(check=17) Minute 70: no shot.
(check=21) Minute 71: no shot.
(check=16) Minute 72: no shot.
(check=36) Minute 73: no shot.
(check=1) Minute 74: no shot.
(check=34) Minute 75: no shot.
(check=14) Minute 76: no shot.
(check=34) Minute 77: no shot.
(check=43) Minute 78: (t1check=55, t2check=38, check1=19, check2=19) Scott Robinson missed shot.
(check=24) Minute 79: no shot.
(check=25) Minute 80: no shot.
(check=8) Minute 81: no shot.
(check=45) Minute 82: (t1check=37, t2check=15, check1=13, check2=13) Edward Gauthier missed shot.
(check=34) Minute 83: no shot.
(check=15) Minute 84: no shot.
(check=9) Minute 85: no shot.
(check=37) Minute 86: no shot.
(check=12) Minute 87: no shot.
(check=18) Minute 88: no shot.
(check=27) Minute 89: no shot.
(check=39) Minute 90: (t1check=59, t2check=60, check1=40, check2=42) (goalchk1=32, goalchk2=26) Carlos Mendoza GOAL!!! Score: 1-1
Final score: 1-1
