(check=3) Minute 1: no shot.
(check=19) Minute 2: no shot.
(check=25) Minute 3: no shot.
(check=28) Minute 4: no shot.
(check=8) Minute 5: no shot.
(check=43) Minute 6: (t1check=81, t2check=80, check1=23, check2=25) Rafael Borré missed shot.
(check=47) Minute 7: (t1check=51, t2check=16, check1=43, check2=45) (goalchk1=48, goalchk2=41) Hernan Torres GOAL!!! Score: 1-0
(check=13) Minute 8: no shot.
(check=31) Minute 9: no shot.
(check=24) Minute 10: no shot.
(check=23) Minute 11: no shot.
(check=36) Minute 12: no shot.
(check=16) Minute 13: no shot.
(check=4) Minute 14: no shot.
(check=46) Minute 15: (t1check=38, t2check=10, check1=43, check2=45) (goalchk1=44, goalchk2=37) Hernan Torres GOAL!!! Score: 2-0
(check=10) Minute 16: no shot.
(check=44) Minute 17: (t1check=55, t2check=17, check1=15, check2=17) Edwin Ruiz missed shot.
(check=50) Minute 18: (t1check=16, t2check=19, check1=48, check2=43) (goalchk1=9, goalchk2=0) Yuryi Melnyk shot on goal. German Arias SAVE!
(check=46) Minute 19: (t1check=30, t2check=37, check1=10, check2=5) Vitaliy Zabarnyi missed shot.
(check=41) Minute 20: (t1check=62, t2check=9, check1=40, check2=42) (goalchk1=11, goalchk2=4) Edgar Jimenez shot on goal. Serhei Tkachenko SAVE!
(check=6) Minute 21: no shot.
(check=25) Minute 22: no shot.
(check=3) Minute 23: no shot.
(check=20) Minute 24: no shot.
(check=38) Minute 25: no shot.
(check=29) Minute 26: no shot.
(check=50) Minute 27: (t1check=54, t2check=15, check1=29, check2=31) (goalchk1=9, goalchk2=2) Jefferson Uribe shot on goal. Serhei Tkachenko SAVE!
(check=48) Minute 28: (t1check=43, t2check=57, check1=2, check2=-3) Nykolai Moroz missed shot.
(check=22) Minute 29: no shot.
(check=39) Minute 30: (t1check=20, t2check=72, check1=27, check2=22) Anatolyi Pavlenko missed shot.
(check=48) Minute 31: (t1check=74, t2check=54, check1=14, check2=16) Hernan Torres missed shot.
(check=42) Minute 32: (t1check=22, t2check=29, check1=24, check2=19) Aleksandr Olyinyk missed shot.
(check=11) Minute 33: no shot.
(check=19) Minute 34: no shot.
(check=45) Minute 35: (t1check=58, t2check=44, check1=23, check2=25) Orlando Cardona missed shot.
(check=6) Minute 36: no shot.
(check=28) Minute 37: no shot.
(check=29) Minute 38: no shot.
(check=7) Minute 39: no shot.
(check=44) Minute 40: (t1check=54, t2check=34, check1=35, check2=37) (goalchk1=26, goalchk2=19) Rafael Borré shot on goal. Serhei Tkachenko SAVE!
(check=23) Minute 41: no shot.
(check=10) Minute 42: no shot.
(check=41) Minute 43: (t1check=26, t2check=50, check1=37, check2=32) (goalchk1=24, goalchk2=15) Illia Mykolenko shot on goal. German Arias SAVE!
(check=19) Minute 44: no shot.
(check=1) Minute 45: no shot.
(check=50) Minute 46: (t1check=75, t2check=41, check1=1, check2=3) Rafael Borré missed shot.
(check=45) Minute 47: (t1check=59, t2check=78, check1=31, check2=26) Nykolai Moroz missed shot.
(check=23) Minute 48: no shot.
(check=25) Minute 49: no shot.
(check=10) Minute 50: no shot.
(check=13) Minute 51: no shot.
(check=46) Minute 52: (t1check=43, t2check=25, check1=17, check2=19) Hernan Torres missed shot.
(check=19) Minute 53: no shot.
(check=11) Minute 54: no shot.
(check=6) Minute 55: no shot.
(check=15) Minute 56: no shot.
(check=16) Minute 57: no shot.
(check=49) Minute 58: (t1check=61, t2check=71, check1=44, check2=39) (goalchk1=44, goalchk2=35) Vitaliy Zabarnyi GOAL!!! Score: 2-1
(check=30) Minute 59: no shot.
(check=10) Minute 60: no shot.
(check=15) Minute 61: no shot.
(check=13) Minute 62: no shot.
(check=9) Minute 63: no shot.
(check=42) Minute 64: (t1check=31, t2check=40, check1=31, check2=26) Vasylyi Yvanova missed shot.
(check=27) Minute 65: no shot.
(check=28) Minute 66: no shot.
(check=44) Minute 67: (t1check=16, t2check=30, check1=48, check2=43) (goalchk1=7, goalchk2=-2) Anatolyi Pavlenko shot on goal. German Arias SAVE!
(check=50) Minute 68: (t1check=19, t2check=59, check1=21, check2=16) Aleksandr Olyinyk missed shot.
(check=44) Minute 69: (t1check=17, t2check=34, check1=10, check2=5) Aleksandr Olyinyk missed shot.
(check=12) Minute 70: no shot.
(check=9) Minute 71: no shot.
(check=30) Minute 72: no shot.
(check=6) Minute 73: no shot.
(check=14) Minute 74: no shot.
(check=30) Minute 75: no shot.
(check=43) Minute 76: (t1check=8, t2check=74, check1=48, check2=43) (goalchk1=29, goalchk2=20) Yuryi Melnyk shot on goal. German Arias SAVE!
(check=6) Minute 77: no shot.
(check=50) Minute 78: (t1check=60, t2check=64, check1=42, check2=37) (goalchk1=11, goalchk2=2) Anatolyi Pavlenko shot on goal. German Arias SAVE!
(check=49) Minute 79: (t1check=48, t2check=10, check1=46, check2=48) (goalchk1=13, goalchk2=6) Orlando Cardona shot on goal. Serhei Tkachenko SAVE!
(check=38) Minute 80: no shot.
(check=5) Minute 81: no shot.
(check=18) Minute 82: no shot.
(check=32) Minute 83: no shot.
(check=31) Minute 84: no shot.
(check=43) Minute 85: (t1check=8, t2check=50, check1=1, check2=-4) Nykolai Moroz missed shot.
(check=5) Minute 86: no shot.
(check=5) Minute 87: no shot.
(check=13) Minute 88: no shot.
(check=38) Minute 89: no shot.
(check=48) Minute 90: (t1check=61, t2check=43, check1=41, check2=43) (goalchk1=7, goalchk2=0) Edgar Jimenez shot on goal. Serhei Tkachenko SAVE!
Final score: 2-1
