(check=44) Minute 1: (t1check=31, t2check=22, check1=9, check2=14) Orlando Cardona missed shot.
(check=7) Minute 2: no shot.
(check=20) Minute 3: no shot.
(check=26) Minute 4: no shot.
(check=6) Minute 5: no shot.
(check=28) Minute 6: no shot.
(check=48) Minute 7: (t1check=74, t2check=80, check1=32, check2=31) (goalchk1=15, goalchk2=6) Khalif Karam shot on goal. German Arias SAVE!
(check=36) Minute 8: no shot.
(check=7) Minute 9: no shot.
(check=1) Minute 10: no shot.
(check=14) Minute 11: no shot.
(check=36) Minute 12: no shot.
(check=18) Minute 13: no shot.
(check=34) Minute 14: no shot.
(check=31) Minute 15: no shot.
(check=26) Minute 16: no shot.
(check=16) Minute 17: no shot.
(check=18) Minute 18: no shot.
(check=9) Minute 19: no shot.
(check=39) Minute 20: (t1check=38, t2check=46, check1=50, check2=49) (goalchk1=30, goalchk2=21) Khalif Karam shot on goal. German Arias SAVE!
(check=15) Minute 21: no shot.
(check=39) Minute 22: (t1check=68, t2check=75, check1=47, check2=46) (goalchk1=28, goalchk2=19) Rachim Azzizi shot on goal. German Arias SAVE!
(check=46) Minute 23: (t1check=25, t2check=66, check1=10, check2=9) Khalif Karam missed shot.
(check=6) Minute 24: no shot.
(check=36) Minute 25: no shot.
(check=18) Minute 26: no shot.
(check=47) Minute 27: (t1check=48, t2check=82, check1=39, check2=38) (goalchk1=36, goalchk2=27) Abo Samir GOAL!!! Score: 0-1
(check=8) Minute 28: no shot.
(check=14) Minute 29: no shot.
(check=29) Minute 30: no shot.
(check=20) Minute 31: no shot.
(check=28) Minute 32: no shot.
(check=21) Minute 33: no shot.
(check=41) Minute 34: (t1check=33, t2check=31, check1=21, check2=26) Hernan Torres missed shot.
(check=12) Minute 35: no shot.
(check=32) Minute 36: no shot.
(check=6) Minute 37: no shot.
(check=23) Minute 38: no shot.
(check=24) Minute 39: no shot.
(check=38) Minute 40: no shot.
(check=49) Minute 41: (t1check=11, t2check=59, check1=17, check2=16) Hassan Elsayed missed shot.
(check=34) Minute 42: no shot.
(check=17) Minute 43: no shot.
(check=1) Minute 44: no shot.
(check=4) Minute 45: no shot.
(check=30) Minute 46: no shot.
(check=9) Minute 47: no shot.
(check=43) Minute 48: (t1check=23, t2check=66, check1=43, check2=42) (goalchk1=39, goalchk2=30) Rachim Azzizi GOAL!!! Score: 0-2
(check=34) Minute 49: no shot.
(check=48) Minute 50: (t1check=75, t2check=10, check1=5, check2=10) Hernan Torres missed shot.
(check=38) Minute 51: no shot.
(check=22) Minute 52: no shot.
(check=44) Minute 53: (t1check=74, t2check=45, check1=31, check2=36) (goalchk1=16, goalchk2=13) Hernan Torres shot on goal. Omar Mady SAVE!
(check=18) Minute 54: no shot.
(check=42) Minute 55: (t1check=56, t2check=79, check1=34, check2=33) (goalchk1=14, goalchk2=5) Khalif Karam shot on goal. German Arias SAVE!
(check=22) Minute 56: no shot.
(check=24) Minute 57: no shot.
(check=23) Minute 58: no shot.
(check=39) Minute 59: (t1check=27, t2check=15, check1=36, check2=41) (goalchk1=31, goalchk2=28) Edgar Jimenez GOAL!!! Score: 1-2
(check=3) Minute 60: no shot.
(check=25) Minute 61: no shot.
(check=21) Minute 62: no shot.
(check=34) Minute 63: no shot.
(check=27) Minute 64: no shot.
(check=13) Minute 65: no shot.
(check=31) Minute 66: no shot.
(check=46) Minute 67: (t1check=20, t2check=54, check1=26, check2=25) Abo Samir missed shot.
(check=33) Minute 68: no shot.
(check=3) Minute 69: no shot.
(check=31) Minute 70: no shot.
(check=15) Minute 71: no shot.
(check=7) Minute 72: no shot.
(check=10) Minute 73: no shot.
(check=17) Minute 74: no shot.
(check=21) Minute 75: no shot.
(check=8) Minute 76: no shot.
(check=9) Minute 77: no shot.
(check=9) Minute 78: no shot.
(check=11) Minute 79: no shot.
(check=23) Minute 80: no shot.
(check=10) Minute 81: no shot.
(check=26) Minute 82: no shot.
(check=1) Minute 83: no shot.
(check=7) Minute 84: no shot.
(check=36) Minute 85: no shot.
(check=47) Minute 86: (t1check=64, t2check=66, check1=23, check2=22) Hassan Elsayed missed shot.
(check=3) Minute 87: no shot.
(check=1) Minute 88: no shot.
(check=22) Minute 89: no shot.
(check=20) Minute 90: no shot.
Final score: 1-2
