(check=22) Minute 1: no shot.
(check=24) Minute 2: no shot.
(check=10) Minute 3: no shot.
(check=39) Minute 4: (t1check=19, t2check=21, check1=44, check2=46) (goalchk1=9, goalchk2=2) Pawel Lewandowski shot on goal. Mario Morales SAVE!
(check=31) Minute 5: no shot.
(check=24) Minute 6: no shot.
(check=5) Minute 7: no shot.
(check=30) Minute 8: no shot.
(check=47) Minute 9: (t1check=78, t2check=76, check1=42, check2=37) (goalchk1=14, goalchk2=7) Francisco Solano shot on goal. Piotr Nowicki SAVE!
(check=29) Minute 10: no shot.
(check=40) Minute 11: (t1check=21, t2check=11, check1=6, check2=1) Francisco Solano missed shot.
(check=46) Minute 12: (t1check=21, t2check=49, check1=25, check2=27) Andrzej Nowak missed shot.
(check=42) Minute 13: (t1check=65, t2check=78, check1=46, check2=48) (goalchk1=28, goalchk2=21) Grzegorz Kowalski shot on goal. Mario Morales SAVE!
(check=6) Minute 14: no shot.
(check=34) Minute 15: no shot.
(check=8) Minute 16: no shot.
(check=20) Minute 17: no shot.
(check=31) Minute 18: no shot.
(check=13) Minute 19: no shot.
(check=47) Minute 20: (t1check=68, t2check=23, check1=31, check2=26) Jorge Quesada missed shot.
(check=3) Minute 21: no shot.
(check=45) Minute 22: (t1check=74, t2check=37, check1=8, check2=3) Juan Araya missed shot.
(check=20) Minute 23: no shot.
(check=39) Minute 24: (t1check=75, t2check=17, check1=48, check2=43) (goalchk1=24, goalchk2=17) Gerardo Calvo shot on goal. Piotr Nowicki SAVE!
(check=18) Minute 25: no shot.
(check=17) Minute 26: no shot.
(check=20) Minute 27: no shot.
(check=49) Minute 28: (t1check=46, t2check=56, check1=7, check2=9) Jan Frankowski missed shot.
(check=47) Minute 29: (t1check=27, t2check=24, check1=23, check2=18) Juan Araya missed shot.
(check=16) Minute 30: no shot.
(check=15) Minute 31: no shot.
(check=33) Minute 32: no shot.
(check=1) Minute 33: no shot.
(check=17) Minute 34: no shot.
(check=43) Minute 35: (t1check=43, t2check=61, check1=48, check2=50) (goalchk1=3, goalchk2=-4) Pawel Lewandowski shot on goal. Mario Morales SAVE!
(check=41) Minute 36: (t1check=8, t2check=43, check1=22, check2=24) Pawel Lewandowski missed shot.
(check=20) Minute 37: no shot.
(check=30) Minute 38: no shot.
(check=31) Minute 39: no shot.
(check=44) Minute 40: (t1check=7, t2check=80, check1=49, check2=51) (goalchk1=19, goalchk2=12) Pawel Lewandowski shot on goal. Mario Morales SAVE!
(check=17) Minute 41: no shot.
(check=14) Minute 42: no shot.
(check=25) Minute 43: no shot.
(check=39) Minute 44: (t1check=6, t2check=44, check1=19, check2=21) Grzegorz Kowalski missed shot.
(check=9) Minute 45: no shot.
(check=48) Minute 46: (t1check=57, t2check=47, check1=45, check2=40) (goalchk1=3, goalchk2=-4) Alvaro Chaves shot on goal. Piotr Nowicki SAVE!
(check=42) Minute 47: (t1check=46, t2check=22, check1=1, check2=-4) Alvaro Chaves missed shot.
(check=17) Minute 48: no shot.
(check=44) Minute 49: (t1check=17, t2check=32, check1=45, check2=47) (goalchk1=30, goalchk2=23) Krzysztof Sikora shot on goal. Mario Morales SAVE!
(check=23) Minute 50: no shot.
(check=16) Minute 51: no shot.
(check=36) Minute 52: no shot.
(check=32) Minute 53: no shot.
(check=41) Minute 54: (t1check=8, t2check=26, check1=30, check2=32) (goalchk1=42, goalchk2=35) Jacek Majewski GOAL!!! Score: 0-1
(check=42) Minute 55: (t1check=20, t2check=80, check1=19, check2=21) Pawel Lewandowski missed shot.
(check=15) Minute 56: no shot.
(check=41) Minute 57: (t1check=44, t2check=26, check1=25, check2=20) Jeyland Mitchell missed shot.
(check=29) Minute 58: no shot.
(check=37) Minute 59: no shot.
(check=7) Minute 60: no shot.
(check=45) Minute 61: (t1check=80, t2check=14, check1=46, check2=41) (goalchk1=16, goalchk2=9) Alvaro Chaves shot on goal. Piotr Nowicki SAVE!
(check=34) Minute 62: no shot.
(check=50) Minute 63: (t1check=9, t2check=50, check1=35, check2=37) (goalchk1=23, goalchk2=16) Jan Frankowski shot on goal. Mario Morales SAVE!
(check=7) Minute 64: no shot.
(check=4) Minute 65: no shot.
(check=33) Minute 66: no shot.
(check=42) Minute 67: (t1check=66, t2check=9, check1=8, check2=3) Francisco Solano missed shot.
(check=4) Minute 68: no shot.
(check=10) Minute 69: no shot.
(check=28) Minute 70: no shot.
(check=3) Minute 71: no shot.
(check=17) Minute 72: no shot.
(check=39) Minute 73: (t1check=58, t2check=71, check1=16, check2=18) Pawel Lewandowski missed shot.
(check=8) Minute 74: no shot.
(check=48) Minute 75: (t1check=46, t2check=66, check1=6, check2=8) Grzegorz Kowalski missed shot.
(check=14) Minute 76: no shot.
(check=5) Minute 77: no shot.
(check=14) Minute 78: no shot.
(check=41) Minute 79: (t1check=37, t2check=73, check1=42, check2=44) (goalchk1=22, goalchk2=15) Pawel Lewandowski shot on goal. Mario Morales SAVE!
(check=15) Minute 80: no shot.
(check=7) Minute 81: no shot.
(check=39) Minute 82: (t1check=20, t2check=65, check1=24, check2=26) Pawel Lewandowski missed shot.
(check=28) Minute 83: no shot.
(check=14) Minute 84: no shot.
(check=17) Minute 85: no shot.
(check=37) Minute 86: no shot.
(check=46) Minute 87: (t1check=73, t2check=80, check1=9, check2=11) Grzegorz Kowalski missed shot.
(check=36) Minute 88: no shot.
(check=47) Minute 89: (t1check=66, t2check=49, check1=33, check2=28) Juan Araya missed shot.
(check=5) Minute 90: no shot.
Final score: 0-1
