(check=22) Minute 1: no shot.
(check=4) Minute 2: no shot.
(check=45) Minute 3: (t1check=16, t2check=75, check1=39, check2=43) (goalchk1=23, goalchk2=16) Mohamed Benyahia shot on goal. Mario Morales SAVE!
(check=16) Minute 4: no shot.
(check=18) Minute 5: no shot.
(check=16) Minute 6: no shot.
(check=23) Minute 7: no shot.
(check=35) Minute 8: no shot.
(check=46) Minute 9: (t1check=42, t2check=52, check1=23, check2=27) Amar Touati missed shot.
(check=21) Minute 10: no shot.
(check=36) Minute 11: no shot.
(check=49) Minute 12: (t1check=67, t2check=75, check1=19, check2=23) Ali Brahimi missed shot.
(check=34) Minute 13: no shot.
(check=10) Minute 14: no shot.
(check=26) Minute 15: no shot.
(check=36) Minute 16: no shot.
(check=42) Minute 17: (t1check=62, t2check=18, check1=14, check2=15) Brandon Vargas missed shot.
(check=34) Minute 18: no shot.
(check=10) Minute 19: no shot.
(check=47) Minute 20: (t1check=80, t2check=21, check1=33, check2=34) (goalchk1=46, goalchk2=38) Jorge Quesada GOAL!!! Score: 1-0
(check=18) Minute 21: no shot.
(check=46) Minute 22: (t1check=71, t2check=8, check1=17, check2=18) Jeyland Mitchell missed shot.
(check=1) Minute 23: no shot.
(check=19) Minute 24: no shot.
(check=25) Minute 25: no shot.
(check=33) Minute 26: no shot.
(check=13) Minute 27: no shot.
(check=35) Minute 28: no shot.
(check=37) Minute 29: no shot.
(check=18) Minute 30: no shot.
(check=10) Minute 31: no shot.
(check=16) Minute 32: no shot.
(check=24) Minute 33: no shot.
(check=17) Minute 34: no shot.
(check=21) Minute 35: no shot.
(check=16) Minute 36: no shot.
(check=10) Minute 37: no shot.
(check=29) Minute 38: no shot.
(check=49) Minute 39: (t1check=52, t2check=61, check1=49, check2=53) (goalchk1=21, goalchk2=14) Salah Saidi shot on goal. Mario Morales SAVE!
(check=7) Minute 40: no shot.
(check=46) Minute 41: (t1check=26, t2check=21, check1=10, check2=11) Alvaro Chaves missed shot.
(check=14) Minute 42: no shot.
(check=9) Minute 43: no shot.
(check=27) Minute 44: no shot.
(check=50) Minute 45: (t1check=36, t2check=62, check1=27, check2=31) (goalchk1=24, goalchk2=17) Aissa Bounedjah shot on goal. Mario Morales SAVE!
(check=47) Minute 46: (t1check=35, t2check=29, check1=27, check2=28) Jorge Quesada missed shot.
(check=49) Minute 47: (t1check=51, t2check=23, check1=49, check2=50) (goalchk1=33, goalchk2=25) Jorge Quesada shot on goal. Ahmed Mansouri SAVE!
(check=50) Minute 48: (t1check=8, t2check=79, check1=47, check2=51) (goalchk1=34, goalchk2=27) Said Taleb GOAL!!! Score: 1-1
(check=22) Minute 49: no shot.
(check=49) Minute 50: (t1check=30, t2check=53, check1=28, check2=32) (goalchk1=29, goalchk2=22) Abdel Dahmani shot on goal. Mario Morales SAVE!
(check=44) Minute 51: (t1check=52, t2check=59, check1=22, check2=26) Salah Saidi missed shot.
(check=31) Minute 52: no shot.
(check=47) Minute 53: (t1check=35, t2check=22, check1=26, check2=27) Jeyland Mitchell missed shot.
(check=28) Minute 54: no shot.
(check=32) Minute 55: no shot.
(check=9) Minute 56: no shot.
(check=21) Minute 57: no shot.
(check=31) Minute 58: no shot.
(check=10) Minute 59: no shot.
(check=22) Minute 60: no shot.
(check=44) Minute 61: (t1check=7, t2check=49, check1=22, check2=26) Salah Saidi missed shot.
(check=30) Minute 62: no shot.
(check=50) Minute 63: (t1check=16, t2check=31, check1=5, check2=9) Salah Saidi missed shot.
(check=9) Minute 64: no shot.
(check=50) Minute 65: (t1check=49, t2check=53, check1=3, check2=7) Salah Saidi missed shot.
(check=44) Minute 66: (t1check=38, t2check=47, check1=37, check2=41) (goalchk1=45, goalchk2=38) Mohamed Benyahia GOAL!!! Score: 1-2
(check=24) Minute 67: no shot.
(check=24) Minute 68: no shot.
(check=15) Minute 69: no shot.
(check=35) Minute 70: no shot.
(check=3) Minute 71: no shot.
(check=10) Minute 72: no shot.
(check=22) Minute 73: no shot.
(check=35) Minute 74: no shot.
(check=27) Minute 75: no shot.
(check=11) Minute 76: no shot.
(check=21) Minute 77: no shot.
(check=37) Minute 78: no shot.
(check=47) Minute 79: (t1check=26, t2check=67, check1=25, check2=29) Salah Saidi missed shot.
(check=34) Minute 80: no shot.
(check=23) Minute 81: no shot.
(check=2) Minute 82: no shot.
(check=25) Minute 83: no shot.
(check=21) Minute 84: no shot.
(check=6) Minute 85: no shot.
(check=31) Minute 86: no shot.
(check=9) Minute 87: no shot.
(check=4) Minute 88: no shot.
(check=33) Minute 89: no shot.
(check=7) Minute 90: no shot.
Final score: 1-2
