(check=37) Minute 1: no shot.
(check=7) Minute 2: no shot.
(check=2) Minute 3: no shot.
(check=47) Minute 4: (t1check=23, t2check=48, check1=27, check2=27) Tareq Al-Ghamdi missed shot.
(check=25) Minute 5: no shot.
(check=13) Minute 6: no shot.
(check=20) Minute 7: no shot.
(check=50) Minute 8: (t1check=15, t2check=54, check1=27, check2=27) Tareq Al-Ghamdi missed shot.
(check=49) Minute 9: (t1check=28, t2check=25, check1=28, check2=29) Koffi Kouassi missed shot.
(check=25) Minute 10: no shot.
(check=45) Minute 11: (t1check=14, t2check=27, check1=6, check2=6) Shahid Khan missed shot.
(check=32) Minute 12: no shot.
(check=5) Minute 13: no shot.
(check=17) Minute 14: no shot.
(check=19) Minute 15: no shot.
(check=6) Minute 16: no shot.
(check=4) Minute 17: no shot.
(check=43) Minute 18: (t1check=32, t2check=63, check1=38, check2=38) (goalchk1=36, goalchk2=27) Nasir Siddiqui GOAL!!! Score: 0-1
(check=37) Minute 19: no shot.
(check=7) Minute 20: no shot.
(check=13) Minute 21: no shot.
(check=14) Minute 22: no shot.
(check=43) Minute 23: (t1check=7, t2check=3, check1=45, check2=46) (goalchk1=45, goalchk2=38) Aka Dah GOAL!!! Score: 1-1
(check=28) Minute 24: no shot.
(check=10) Minute 25: no shot.
(check=47) Minute 26: (t1check=67, t2check=18, check1=7, check2=8) Aka Dah missed shot.
(check=5) Minute 27: no shot.
(check=29) Minute 28: no shot.
(check=6) Minute 29: no shot.
(check=47) Minute 30: (t1check=17, t2check=7, check1=9, check2=10) Koffi Kouassi missed shot.
(check=10) Minute 31: no shot.
(check=31) Minute 32: no shot.
(check=22) Minute 33: no shot.
(check=33) Minute 34: no shot.
(check=45) Minute 35: (t1check=44, t2check=7, check1=25, check2=26) Didier Diomande missed shot.
(check=47) Minute 36: (t1check=26, t2check=59, check1=24, check2=24) Atif Omar missed shot.
(check=5) Minute 37: no shot.
(check=8) Minute 38: no shot.
(check=1) Minute 39: no shot.
(check=17) Minute 40: no shot.
(check=32) Minute 41: no shot.
(check=42) Minute 42: (t1check=34, t2check=63, check1=48, check2=48) (goalchk1=35, goalchk2=26) Tareq Al-Ghamdi GOAL!!! Score: 1-2
(check=26) Minute 43: no shot.
(check=46) Minute 44: (t1check=35, t2check=11, check1=22, check2=23) Aka Dah missed shot.
(check=45) Minute 45: (t1check=41, t2check=36, check1=27, check2=28) Didier Diomande missed shot.
(check=39) Minute 46: (t1check=67, t2check=33, check1=9, check2=10) Aka Dah missed shot.
(check=20) Minute 47: no shot.
(check=18) Minute 48: no shot.
(check=26) Minute 49: no shot.
(check=47) Minute 50: (t1check=12, t2check=70, check1=36, check2=36) (goalchk1=49, goalchk2=40) Tareq Al-Ghamdi GOAL!!! Score: 1-3
(check=18) Minute 51: no shot.
(check=19) Minute 52: no shot.
(check=16) Minute 53: no shot.
(check=35) Minute 54: no shot.
(check=25) Minute 55: no shot.
(check=30) Minute 56: no shot.
(check=25) Minute 57: no shot.
(check=13) Minute 58: no shot.
(check=27) Minute 59: no shot.
(check=39) Minute 60: (t1check=67, t2check=27, check1=47, check2=48) (goalchk1=29, goalchk2=22) Didier Diomande shot on goal. Hany Alzahrani SAVE!
(check=11) Minute 61: no shot.
(check=45) Minute 62: (t1check=80, t2check=7, check1=50, check2=51) (goalchk1=47, goalchk2=40) Didier Diomande GOAL!!! Score: 2-3
(check=33) Minute 63: no shot.
(check=37) Minute 64: no shot.
(check=16) Minute 65: no shot.
(check=41) Minute 66: (t1check=21, t2check=32, check1=35, check2=35) (goalchk1=45, goalchk2=36) Nabeel Saad GOAL!!! Score: 2-4
(check=2) Minute 67: no shot.
(check=46) Minute 68: (t1check=64, t2check=75, check1=6, check2=6) Nasir Siddiqui missed shot.
(check=10) Minute 69: no shot.
(check=6) Minute 70: no shot.
(check=33) Minute 71: no shot.
(check=47) Minute 72: (t1check=23, t2check=63, check1=17, check2=17) Nabeel Saad missed shot.
(check=46) Minute 73: (t1check=53, t2check=48, check1=50, check2=51) (goalchk1=24, goalchk2=17) Didier Diomande shot on goal. Hany Alzahrani SAVE!
(check=17) Minute 74: no shot.
(check=41) Minute 75: (t1check=23, t2check=30, check1=43, check2=43) (goalchk1=2, goalchk2=-7) Shahid Khan shot on goal. Brahima Kamagate SAVE!
(check=3) Minute 76: no shot.
(check=14) Minute 77: no shot.
(check=30) Minute 78: no shot.
(check=48) Minute 79: (t1check=48, t2check=6, check1=14, check2=15) Koffi Kouassi missed shot.
(check=18) Minute 80: no shot.
(check=1) Minute 81: no shot.
(check=20) Minute 82: no shot.
(check=6) Minute 83: no shot.
(check=10) Minute 84: no shot.
(check=22) Minute 85: no shot.
(check=46) Minute 86: (t1check=23, t2check=31, check1=5, check2=5) Tareq Al-Ghamdi missed shot.
(check=17) Minute 87: no shot.
(check=16) Minute 88: no shot.
(check=2) Minute 89: no shot.
(check=39) Minute 90: (t1check=47, t2check=12, check1=35, check2=36) (goalchk1=32, goalchk2=25) Koffi Kouassi shot on goal. Hany Alzahrani SAVE!
Final score: 2-4
