(check=31) Minute 1: no shot.
(check=5) Minute 2: no shot.
(check=44) Minute 3: (t1check=67, t2check=34, check1=49, check2=57) (goalchk1=8, goalchk2=2) Niko Lovric shot on goal. Inaki Kudus SAVE!
(check=35) Minute 4: no shot.
(check=17) Minute 5: no shot.
(check=3) Minute 6: no shot.
(check=25) Minute 7: no shot.
(check=41) Minute 8: (t1check=63, t2check=69, check1=14, check2=17) Jordan Amartey missed shot.
(check=33) Minute 9: no shot.
(check=48) Minute 10: (t1check=28, t2check=21, check1=7, check2=15) Ivica Vidovic missed shot.
(check=32) Minute 11: no shot.
(check=39) Minute 12: (t1check=28, t2check=40, check1=18, check2=21) Salisu Abdul Samed missed shot.
(check=31) Minute 13: no shot.
(check=3) Minute 14: no shot.
(check=28) Minute 15: no shot.
(check=41) Minute 16: (t1check=35, t2check=23, check1=23, check2=31) (goalchk1=5, goalchk2=-1) Franja Blazevic shot on goal. Inaki Kudus SAVE!
(check=38) Minute 17: no shot.
(check=26) Minute 18: no shot.
(check=21) Minute 19: no shot.
(check=47) Minute 20: (t1check=37, t2check=71, check1=4, check2=7) Jordan Amartey missed shot.
(check=37) Minute 21: no shot.
(check=29) Minute 22: no shot.
(check=41) Minute 23: (t1check=59, t2check=20, check1=33, check2=41) (goalchk1=50, goalchk2=44) Zlatko Novak GOAL!!! Score: 1-0
(check=11) Minute 24: no shot.
(check=43) Minute 25: (t1check=48, t2check=65, check1=45, check2=48) (goalchk1=25, goalchk2=15) Salisu Abdul Samed shot on goal. Miroslav Pavlovic SAVE!
(check=30) Minute 26: no shot.
(check=20) Minute 27: no shot.
(check=42) Minute 28: (t1check=38, t2check=79, check1=45, check2=48) (goalchk1=3, goalchk2=-7) Jordan Amartey shot on goal. Miroslav Pavlovic SAVE!
(check=5) Minute 29: no shot.
(check=40) Minute 30: (t1check=54, t2check=37, check1=48, check2=56) (goalchk1=48, goalchk2=42) Marcelo Majer GOAL!!! Score: 2-0
(check=43) Minute 31: (t1check=28, t2check=59, check1=46, check2=49) (goalchk1=8, goalchk2=-2) Alidu Mensah shot on goal. Miroslav Pavlovic SAVE!
(check=24) Minute 32: no shot.
(check=21) Minute 33: no shot.
(check=19) Minute 34: no shot.
(check=21) Minute 35: no shot.
(check=12) Minute 36: no shot.
(check=34) Minute 37: no shot.
(check=11) Minute 38: no shot.
(check=1) Minute 39: no shot.
(check=45) Minute 40: (t1check=82, t2check=21, check1=28, check2=36) (goalchk1=40, goalchk2=34) Roberjt Grgic GOAL!!! Score: 3-0
(check=27) Minute 41: no shot.
(check=42) Minute 42: (t1check=11, t2check=76, check1=15, check2=18) Alidu Mensah missed shot.
(check=23) Minute 43: no shot.
(check=4) Minute 44: no shot.
(check=24) Minute 45: no shot.
(check=20) Minute 46: no shot.
(check=40) Minute 47: (t1check=16, t2check=68, check1=20, check2=23) Jordan Amartey missed shot.
(check=19) Minute 48: no shot.
(check=25) Minute 49: no shot.
(check=17) Minute 50: no shot.
(check=26) Minute 51: no shot.
(check=27) Minute 52: no shot.
(check=13) Minute 53: no shot.
(check=37) Minute 54: no shot.
(check=5) Minute 55: no shot.
(check=34) Minute 56: no shot.
(check=46) Minute 57: (t1check=75, t2check=14, check1=23, check2=31) (goalchk1=47, goalchk2=41) Roberjt Grgic GOAL!!! Score: 4-0
(check=3) Minute 58: no shot.
(check=23) Minute 59: no shot.
(check=23) Minute 60: no shot.
(check=48) Minute 61: (t1check=78, t2check=39, check1=12, check2=20) Marcelo Majer missed shot.
(check=18) Minute 62: no shot.
(check=45) Minute 63: (t1check=27, t2check=10, check1=33, check2=41) (goalchk1=50, goalchk2=44) Marcelo Majer GOAL!!! Score: 5-0
(check=6) Minute 64: no shot.
(check=11) Minute 65: no shot.
(check=5) Minute 66: no shot.
(check=22) Minute 67: no shot.
(check=9) Minute 68: no shot.
(check=40) Minute 69: (t1check=32, t2check=54, check1=43, check2=46) (goalchk1=41, goalchk2=31) Mohammed Odoi GOAL!!! Score: 5-1
(check=31) Minute 70: no shot.
(check=31) Minute 71: no shot.
(check=45) Minute 72: (t1check=58, t2check=43, check1=10, check2=18) Ivica Vidovic missed shot.
(check=26) Minute 73: no shot.
(check=19) Minute 74: no shot.
(check=35) Minute 75: no shot.
(check=19) Minute 76: no shot.
(check=13) Minute 77: no shot.
(check=17) Minute 78: no shot.
(check=19) Minute 79: no shot.
(check=47) Minute 80: (t1check=22, t2check=12, check1=25, check2=33) (goalchk1=45, goalchk2=39) Niko Lovric GOAL!!! Score: 6-1
(check=10) Minute 81: no shot.
(check=46) Minute 82: (t1check=35, t2check=21, check1=7, check2=15) Niko Lovric missed shot.
(check=36) Minute 83: no shot.
(check=19) Minute 84: no shot.
(check=33) Minute 85: no shot.
(check=6) Minute 86: no shot.
(check=44) Minute 87: (t1check=46, t2check=53, check1=12, check2=15) Salisu Abdul Samed missed shot.
(check=19) Minute 88: no shot.
(check=9) Minute 89: no shot.
(check=46) Minute 90: (t1check=13, t2check=45, check1=7, check2=10) Jordan Amartey missed shot.
Final score: 6-1
