(check=2) Minute 1: no shot.
(check=23) Minute 2: no shot.
(check=5) Minute 3: no shot.
(check=6) Minute 4: no shot.
(check=2) Minute 5: no shot.
(check=36) Minute 6: no shot.
(check=30) Minute 7: no shot.
(check=39) Minute 8: (t1check=19, t2check=38, check1=35, check2=40) (goalchk1=34, goalchk2=24) Dominique Girard shot on goal. Miroslav Pavlovic SAVE!
(check=29) Minute 9: no shot.
(check=5) Minute 10: no shot.
(check=16) Minute 11: no shot.
(check=26) Minute 12: no shot.
(check=47) Minute 13: (t1check=63, t2check=24, check1=21, check2=21) Niko Lovric missed shot.
(check=29) Minute 14: no shot.
(check=13) Minute 15: no shot.
(check=47) Minute 16: (t1check=31, t2check=47, check1=25, check2=30) Jacques Lemaire missed shot.
(check=49) Minute 17: (t1check=72, t2check=54, check1=50, check2=50) (goalchk1=16, goalchk2=6) Niko Lovric shot on goal. Pierre Blanchard SAVE!
(check=18) Minute 18: no shot.
(check=33) Minute 19: no shot.
(check=21) Minute 20: no shot.
(check=44) Minute 21: (t1check=10, t2check=24, check1=33, check2=38) (goalchk1=22, goalchk2=12) Rene Chevalier shot on goal. Miroslav Pavlovic SAVE!
(check=28) Minute 22: no shot.
(check=23) Minute 23: no shot.
(check=1) Minute 24: no shot.
(check=34) Minute 25: no shot.
(check=1) Minute 26: no shot.
(check=17) Minute 27: no shot.
(check=24) Minute 28: no shot.
(check=11) Minute 29: no shot.
(check=8) Minute 30: no shot.
(check=47) Minute 31: (t1check=79, t2check=57, check1=29, check2=29) Franja Blazevic missed shot.
(check=48) Minute 32: (t1check=36, t2check=45, check1=1, check2=6) Olivier Rousseau missed shot.
(check=17) Minute 33: no shot.
(check=34) Minute 34: no shot.
(check=16) Minute 35: no shot.
(check=33) Minute 36: no shot.
(check=47) Minute 37: (t1check=27, t2check=81, check1=42, check2=47) (goalchk1=18, goalchk2=8) Olivier Rousseau shot on goal. Miroslav Pavlovic SAVE!
(check=1) Minute 38: no shot.
(check=43) Minute 39: (t1check=10, t2check=72, check1=26, check2=31) (goalchk1=36, goalchk2=26) Olivier Rousseau GOAL!!! Score: 0-1
(check=43) Minute 40: (t1check=41, t2check=22, check1=48, check2=48) (goalchk1=19, goalchk2=9) Roberjt Grgic shot on goal. Pierre Blanchard SAVE!
(check=11) Minute 41: no shot.
(check=31) Minute 42: no shot.
(check=45) Minute 43: (t1check=44, t2check=77, check1=10, check2=15) Jean Gauthier missed shot.
(check=18) Minute 44: no shot.
(check=33) Minute 45: no shot.
(check=44) Minute 46: (t1check=50, t2check=78, check1=36, check2=41) (goalchk1=49, goalchk2=39) Dominique Girard GOAL!!! Score: 0-2
(check=37) Minute 47: no shot.
(check=17) Minute 48: no shot.
(check=32) Minute 49: no shot.
(check=10) Minute 50: no shot.
(check=35) Minute 51: no shot.
(check=36) Minute 52: no shot.
(check=50) Minute 53: (t1check=46, t2check=43, check1=16, check2=16) Ivica Vidovic missed shot.
(check=38) Minute 54: no shot.
(check=11) Minute 55: no shot.
(check=48) Minute 56: (t1check=64, t2check=47, check1=49, check2=49) (goalchk1=1, goalchk2=-9) Ivica Vidovic shot on goal. Pierre Blanchard SAVE!
(check=3) Minute 57: no shot.
(check=28) Minute 58: no shot.
(check=16) Minute 59: no shot.
(check=14) Minute 60: no shot.
(check=37) Minute 61: no shot.
(check=50) Minute 62: (t1check=43, t2check=71, check1=5, check2=10) Dominique Girard missed shot.
(check=7) Minute 63: no shot.
(check=5) Minute 64: no shot.
(check=20) Minute 65: no shot.
(check=22) Minute 66: no shot.
(check=3) Minute 67: no shot.
(check=41) Minute 68: (t1check=27, t2check=70, check1=1, check2=6) Rene Chevalier missed shot.
(check=41) Minute 69: (t1check=74, t2check=44, check1=24, check2=24) Ivica Vidovic missed shot.
(check=43) Minute 70: (t1check=71, t2check=84, check1=1, check2=6) Jacques Lemaire missed shot.
(check=12) Minute 71: no shot.
(check=26) Minute 72: no shot.
(check=4) Minute 73: no shot.
(check=41) Minute 74: (t1check=22, t2check=53, check1=17, check2=22) Dominique Girard missed shot.
(check=41) Minute 75: (t1check=47, t2check=45, check1=47, check2=47) (goalchk1=27, goalchk2=17) Roberjt Grgic shot on goal. Pierre Blanchard SAVE!
(check=2) Minute 76: no shot.
(check=4) Minute 77: no shot.
(check=21) Minute 78: no shot.
(check=14) Minute 79: no shot.
(check=8) Minute 80: no shot.
(check=34) Minute 81: no shot.
(check=1) Minute 82: no shot.
(check=16) Minute 83: no shot.
(check=23) Minute 84: no shot.
(check=38) Minute 85: no shot.
(check=16) Minute 86: no shot.
(check=33) Minute 87: no shot.
(check=15) Minute 88: no shot.
(check=33) Minute 89: no shot.
(check=3) Minute 90: no shot.
Final score: 0-2
