(check=29) Minute 1: no shot.
(check=15) Minute 2: no shot.
(check=22) Minute 3: no shot.
(check=12) Minute 4: no shot.
(check=40) Minute 5: (t1check=16, t2check=50, check1=38, check2=43) (goalchk1=10, goalchk2=0) Olivier Rousseau shot on goal. Miroslav Pavlovic SAVE!
(check=9) Minute 6: no shot.
(check=47) Minute 7: (t1check=58, t2check=52, check1=31, check2=31) (goalchk1=18, goalchk2=8) Roberjt Grgic shot on goal. Pierre Blanchard SAVE!
(check=48) Minute 8: (t1check=15, t2check=31, check1=17, check2=22) Olivier Rousseau missed shot.
(check=24) Minute 9: no shot.
(check=8) Minute 10: no shot.
(check=32) Minute 11: no shot.
(check=40) Minute 12: (t1check=73, t2check=40, check1=17, check2=17) Roberjt Grgic missed shot.
(check=17) Minute 13: no shot.
(check=12) Minute 14: no shot.
(check=13) Minute 15: no shot.
(check=27) Minute 16: no shot.
(check=35) Minute 17: no shot.
(check=19) Minute 18: no shot.
(check=14) Minute 19: no shot.
(check=7) Minute 20: no shot.
(check=2) Minute 21: no shot.
(check=26) Minute 22: no shot.
(check=17) Minute 23: no shot.
(check=16) Minute 24: no shot.
(check=38) Minute 25: no shot.
(check=2) Minute 26: no shot.
(check=34) Minute 27: no shot.
(check=46) Minute 28: (t1check=22, t2check=77, check1=28, check2=33) (goalchk1=49, goalchk2=39) Jean Gauthier GOAL!!! Score: 0-1
(check=46) Minute 29: (t1check=33, t2check=68, check1=15, check2=20) Jean Gauthier missed shot.
(check=45) Minute 30: (t1check=36, t2check=55, check1=19, check2=24) Olivier Rousseau missed shot.
(check=47) Minute 31: (t1check=11, t2check=34, check1=34, check2=39) (goalchk1=35, goalchk2=25) Olivier Rousseau shot on goal. Miroslav Pavlovic SAVE!
(check=3) Minute 32: no shot.
(check=47) Minute 33: (t1check=80, t2check=26, check1=48, check2=48) (goalchk1=5, goalchk2=-5) Mario Sosa shot on goal. Pierre Blanchard SAVE!
(check=42) Minute 34: (t1check=61, t2check=79, check1=6, check2=11) Olivier Rousseau missed shot.
(check=26) Minute 35: no shot.
(check=40) Minute 36: (t1check=63, t2check=33, check1=30, check2=30) Stjepan Novosel missed shot.
(check=38) Minute 37: no shot.
(check=5) Minute 38: no shot.
(check=44) Minute 39: (t1check=46, t2check=38, check1=29, check2=29) Niko Lovric missed shot.
(check=24) Minute 40: no shot.
(check=12) Minute 41: no shot.
(check=5) Minute 42: no shot.
(check=40) Minute 43: (t1check=44, t2check=55, check1=8, check2=13) Rene Chevalier missed shot.
(check=35) Minute 44: no shot.
(check=25) Minute 45: no shot.
(check=45) Minute 46: (t1check=49, t2check=26, check1=25, check2=25) Franja Blazevic missed shot.
(check=23) Minute 47: no shot.
(check=32) Minute 48: no shot.
(check=1) Minute 49: no shot.
(check=36) Minute 50: no shot.
(check=30) Minute 51: no shot.
(check=10) Minute 52: no shot.
(check=29) Minute 53: no shot.
(check=3) Minute 54: no shot.
(check=30) Minute 55: no shot.
(check=21) Minute 56: no shot.
(check=14) Minute 57: no shot.
(check=46) Minute 58: (t1check=41, t2check=37, check1=18, check2=18) Niko Lovric missed shot.
(check=3) Minute 59: no shot.
(check=20) Minute 60: no shot.
(check=35) Minute 61: no shot.
(check=10) Minute 62: no shot.
(check=20) Minute 63: no shot.
(check=47) Minute 64: (t1check=10, t2check=35, check1=8, check2=13) Bernard Michel missed shot.
(check=5) Minute 65: no shot.
(check=8) Minute 66: no shot.
(check=49) Minute 67: (t1check=43, t2check=15, check1=17, check2=17) Franja Blazevic missed shot.
(check=32) Minute 68: no shot.
(check=17) Minute 69: no shot.
(check=22) Minute 70: no shot.
(check=9) Minute 71: no shot.
(check=48) Minute 72: (t1check=22, t2check=31, check1=50, check2=55) (goalchk1=2, goalchk2=-8) Dominique Girard shot on goal. Miroslav Pavlovic SAVE!
(check=46) Minute 73: (t1check=12, t2check=45, check1=25, check2=30) Rene Chevalier missed shot.
(check=7) Minute 74: no shot.
(check=24) Minute 75: no shot.
(check=38) Minute 76: no shot.
(check=4) Minute 77: no shot.
(check=40) Minute 78: (t1check=29, t2check=72, check1=37, check2=42) (goalchk1=49, goalchk2=39) Olivier Rousseau GOAL!!! Score: 0-2
(check=24) Minute 79: no shot.
(check=16) Minute 80: no shot.
(check=35) Minute 81: no shot.
(check=46) Minute 82: (t1check=58, t2check=67, check1=36, check2=41) (goalchk1=12, goalchk2=2) Olivier Rousseau shot on goal. Miroslav Pavlovic SAVE!
(check=34) Minute 83: no shot.
(check=50) Minute 84: (t1check=10, t2check=68, check1=50, check2=55) (goalchk1=7, goalchk2=-3) Bernard Michel shot on goal. Miroslav Pavlovic SAVE!
(check=8) Minute 85: no shot.
(check=31) Minute 86: no shot.
(check=6) Minute 87: no shot.
(check=50) Minute 88: (t1check=53, t2check=37, check1=34, check2=34) (goalchk1=26, goalchk2=16) Niko Lovric shot on goal. Pierre Blanchard SAVE!
(check=47) Minute 89: (t1check=16, t2check=30, check1=48, check2=53) (goalchk1=31, goalchk2=21) Olivier Rousseau shot on goal. Miroslav Pavlovic SAVE!
(check=9) Minute 90: no shot.
Final score: 0-2
