(check=9) Minute 1: no shot.
(check=30) Minute 2: no shot.
(check=11) Minute 3: no shot.
(check=3) Minute 4: no shot.
(check=15) Minute 5: no shot.
(check=1) Minute 6: no shot.
(check=7) Minute 7: no shot.
(check=27) Minute 8: no shot.
(check=43) Minute 9: (t1check=24, t2check=10, check1=1, check2=3) Carlos Mendoza missed shot.
(check=48) Minute 10: (t1check=82, t2check=14, check1=48, check2=50) (goalchk1=18, goalchk2=8) Cesar Paredes shot on goal. Miroslav Pavlovic SAVE!
(check=47) Minute 11: (t1check=47, t2check=14, check1=24, check2=26) Manuel Castillo missed shot.
(check=23) Minute 12: no shot.
(check=18) Minute 13: no shot.
(check=19) Minute 14: no shot.
(check=28) Minute 15: no shot.
(check=30) Minute 16: no shot.
(check=4) Minute 17: no shot.
(check=44) Minute 18: (t1check=44, t2check=69, check1=4, check2=5) Mario Sosa missed shot.
(check=19) Minute 19: no shot.
(check=30) Minute 20: no shot.
(check=31) Minute 21: no shot.
(check=38) Minute 22: no shot.
(check=40) Minute 23: (t1check=12, t2check=13, check1=34, check2=35) (goalchk1=22, goalchk2=12) Ivica Vidovic shot on goal. Vicente Salazar SAVE!
(check=36) Minute 24: no shot.
(check=48) Minute 25: (t1check=41, t2check=57, check1=14, check2=15) Roberjt Grgic missed shot.
(check=10) Minute 26: no shot.
(check=23) Minute 27: no shot.
(check=37) Minute 28: no shot.
(check=7) Minute 29: no shot.
(check=5) Minute 30: no shot.
(check=31) Minute 31: no shot.
(check=1) Minute 32: no shot.
(check=18) Minute 33: no shot.
(check=15) Minute 34: no shot.
(check=5) Minute 35: no shot.
(check=36) Minute 36: no shot.
(check=2) Minute 37: no shot.
(check=47) Minute 38: (t1check=52, t2check=47, check1=17, check2=19) Ramon Jaramillo missed shot.
(check=4) Minute 39: no shot.
(check=19) Minute 40: no shot.
(check=8) Minute 41: no shot.
(check=27) Minute 42: no shot.
(check=6) Minute 43: no shot.
(check=33) Minute 44: no shot.
(check=47) Minute 45: (t1check=71, t2check=72, check1=5, check2=6) Ivica Vidovic missed shot.
(check=3) Minute 46: no shot.
(check=23) Minute 47: no shot.
(check=40) Minute 48: (t1check=38, t2check=69, check1=41, check2=42) (goalchk1=31, goalchk2=21) Franja Blazevic shot on goal. Vicente Salazar SAVE!
(check=14) Minute 49: no shot.
(check=5) Minute 50: no shot.
(check=40) Minute 51: (t1check=47, t2check=65, check1=14, check2=15) Franja Blazevic missed shot.
(check=26) Minute 52: no shot.
(check=1) Minute 53: no shot.
(check=36) Minute 54: no shot.
(check=28) Minute 55: no shot.
(check=11) Minute 56: no shot.
(check=15) Minute 57: no shot.
(check=2) Minute 58: no shot.
(check=45) Minute 59: (t1check=31, t2check=67, check1=17, check2=18) Zlatko Novak missed shot.
(check=47) Minute 60: (t1check=82, t2check=25, check1=19, check2=21) Kendry Torres missed shot.
(check=12) Minute 61: no shot.
(check=20) Minute 62: no shot.
(check=1) Minute 63: no shot.
(check=45) Minute 64: (t1check=82, t2check=41, check1=24, check2=26) Willian Pacho missed shot.
(check=38) Minute 65: no shot.
(check=44) Minute 66: (t1check=30, t2check=14, check1=17, check2=19) Jorge Molina missed shot.
(check=34) Minute 67: no shot.
(check=30) Minute 68: no shot.
(check=5) Minute 69: no shot.
(check=39) Minute 70: (t1check=50, t2check=54, check1=14, check2=15) Niko Lovric missed shot.
(check=32) Minute 71: no shot.
(check=10) Minute 72: no shot.
(check=13) Minute 73: no shot.
(check=10) Minute 74: no shot.
(check=1) Minute 75: no shot.
(check=20) Minute 76: no shot.
(check=42) Minute 77: (t1check=40, t2check=46, check1=31, check2=32) (goalchk1=18, goalchk2=8) Niko Lovric shot on goal. Vicente Salazar SAVE!
(check=11) Minute 78: no shot.
(check=3) Minute 79: no shot.
(check=33) Minute 80: no shot.
(check=21) Minute 81: no shot.
(check=37) Minute 82: no shot.
(check=38) Minute 83: no shot.
(check=39) Minute 84: (t1check=51, t2check=56, check1=11, check2=12) Niko Lovric missed shot.
(check=25) Minute 85: no shot.
(check=4) Minute 86: no shot.
(check=49) Minute 87: (t1check=69, t2check=82, check1=21, check2=22) Niko Lovric missed shot.
(check=43) Minute 88: (t1check=24, t2check=16, check1=7, check2=9) Cesar Paredes missed shot.
(check=41) Minute 89: (t1check=16, t2check=74, check1=35, check2=36) (goalchk1=33, goalchk2=23) Niko Lovric shot on goal. Vicente Salazar SAVE!
(check=46) Minute 90: (t1check=57, t2check=70, check1=37, check2=38) (goalchk1=10, goalchk2=0) Niko Lovric shot on goal. Vicente Salazar SAVE!
Final score: 0-0
