(check=40) Minute 1: (t1check=39, t2check=82, check1=8, check2=10) Dominique Girard missed shot.
(check=40) Minute 2: (t1check=26, t2check=77, check1=20, check2=22) Dominique Girard missed shot.
(check=29) Minute 3: no shot.
(check=32) Minute 4: no shot.
(check=32) Minute 5: no shot.
(check=16) Minute 6: no shot.
(check=48) Minute 7: (t1check=65, t2check=52, check1=46, check2=44) (goalchk1=12, goalchk2=2) Cesar Paredes shot on goal. Pierre Blanchard SAVE!
(check=31) Minute 8: no shot.
(check=36) Minute 9: no shot.
(check=30) Minute 10: no shot.
(check=16) Minute 11: no shot.
(check=31) Minute 12: no shot.
(check=11) Minute 13: no shot.
(check=45) Minute 14: (t1check=79, t2check=36, check1=34, check2=32) (goalchk1=27, goalchk2=17) Cesar Paredes shot on goal. Pierre Blanchard SAVE!
(check=42) Minute 15: (t1check=27, t2check=31, check1=42, check2=44) (goalchk1=44, goalchk2=34) Jacques Lemaire GOAL!!! Score: 0-1
(check=15) Minute 16: no shot.
(check=21) Minute 17: no shot.
(check=37) Minute 18: no shot.
(check=37) Minute 19: no shot.
(check=48) Minute 20: (t1check=79, t2check=60, check1=16, check2=14) Cesar Paredes missed shot.
(check=16) Minute 21: no shot.
(check=1) Minute 22: no shot.
(check=7) Minute 23: no shot.
(check=45) Minute 24: (t1check=32, t2check=79, check1=23, check2=25) Olivier Rousseau missed shot.
(check=3) Minute 25: no shot.
(check=4) Minute 26: no shot.
(check=27) Minute 27: no shot.
(check=26) Minute 28: no shot.
(check=4) Minute 29: no shot.
(check=44) Minute 30: (t1check=36, t2check=66, check1=43, check2=45) (goalchk1=42, goalchk2=32) Dayot Hernandez GOAL!!! Score: 0-2
(check=41) Minute 31: (t1check=47, t2check=46, check1=40, check2=38) (goalchk1=14, goalchk2=4) Ramon Jaramillo shot on goal. Pierre Blanchard SAVE!
(check=2) Minute 32: no shot.
(check=35) Minute 33: no shot.
(check=41) Minute 34: (t1check=34, t2check=63, check1=35, check2=37) (goalchk1=23, goalchk2=13) Bernard Michel shot on goal. Vicente Salazar SAVE!
(check=2) Minute 35: no shot.
(check=4) Minute 36: no shot.
(check=6) Minute 37: no shot.
(check=44) Minute 38: (t1check=24, t2check=42, check1=44, check2=46) (goalchk1=29, goalchk2=19) Olivier Rousseau shot on goal. Vicente Salazar SAVE!
(check=48) Minute 39: (t1check=64, t2check=69, check1=31, check2=33) (goalchk1=25, goalchk2=15) Theo Tchouameni shot on goal. Vicente Salazar SAVE!
(check=11) Minute 40: no shot.
(check=45) Minute 41: (t1check=13, t2check=64, check1=34, check2=36) (goalchk1=9, goalchk2=-1) Dominique Girard shot on goal. Vicente Salazar SAVE!
(check=9) Minute 42: no shot.
(check=37) Minute 43: no shot.
(check=46) Minute 44: (t1check=13, t2check=37, check1=31, check2=33) (goalchk1=38, goalchk2=28) Dominique Girard GOAL!!! Score: 0-3
(check=16) Minute 45: no shot.
(check=39) Minute 46: (t1check=9, t2check=38, check1=33, check2=35) (goalchk1=48, goalchk2=38) Dominique Girard GOAL!!! Score: 0-4
(check=16) Minute 47: no shot.
(check=40) Minute 48: (t1check=18, t2check=84, check1=25, check2=27) Dayot Hernandez missed shot.
(check=50) Minute 49: (t1check=22, t2check=54, check1=2, check2=4) Dominique Girard missed shot.
(check=6) Minute 50: no shot.
(check=31) Minute 51: no shot.
(check=33) Minute 52: no shot.
(check=33) Minute 53: no shot.
(check=32) Minute 54: no shot.
(check=1) Minute 55: no shot.
(check=31) Minute 56: no shot.
(check=21) Minute 57: no shot.
(check=40) Minute 58: (t1check=70, t2check=27, check1=39, check2=37) (goalchk1=20, goalchk2=10) Cesar Paredes shot on goal. Pierre Blanchard SAVE!
(check=12) Minute 59: no shot.
(check=32) Minute 60: no shot.
(check=9) Minute 61: no shot.
(check=27) Minute 62: no shot.
(check=46) Minute 63: (t1check=73, t2check=20, check1=38, check2=36) (goalchk1=9, goalchk2=-1) Manuel Castillo shot on goal. Pierre Blanchard SAVE!
(check=28) Minute 64: no shot.
(check=29) Minute 65: no shot.
(check=15) Minute 66: no shot.
(check=6) Minute 67: no shot.
(check=2) Minute 68: no shot.
(check=27) Minute 69: no shot.
(check=40) Minute 70: (t1check=36, t2check=24, check1=46, check2=44) (goalchk1=2, goalchk2=-8) David Chavez shot on goal. Pierre Blanchard SAVE!
(check=21) Minute 71: no shot.
(check=7) Minute 72: no shot.
(check=13) Minute 73: no shot.
(check=9) Minute 74: no shot.
(check=1) Minute 75: no shot.
(check=5) Minute 76: no shot.
(check=47) Minute 77: (t1check=62, t2check=78, check1=36, check2=38) (goalchk1=50, goalchk2=40) Jacques Lemaire GOAL!!! Score: 0-5
(check=32) Minute 78: no shot.
(check=3) Minute 79: no shot.
(check=33) Minute 80: no shot.
(check=35) Minute 81: no shot.
(check=41) Minute 82: (t1check=18, t2check=71, check1=44, check2=46) (goalchk1=39, goalchk2=29) Dominique Girard GOAL!!! Score: 0-6
(check=2) Minute 83: no shot.
(check=10) Minute 84: no shot.
(check=42) Minute 85: (t1check=71, t2check=45, check1=32, check2=30) Kendry Torres missed shot.
(check=6) Minute 86: no shot.
(check=43) Minute 87: (t1check=11, t2check=63, check1=36, check2=38) (goalchk1=48, goalchk2=38) Dominique Girard GOAL!!! Score: 0-7
(check=37) Minute 88: no shot.
(check=37) Minute 89: no shot.
(check=18) Minute 90: no shot.
Final score: 0-7
