(check=22) Minute 1: no shot.
(check=8) Minute 2: no shot.
(check=25) Minute 3: no shot.
(check=2) Minute 4: no shot.
(check=8) Minute 5: no shot.
(check=6) Minute 6: no shot.
(check=18) Minute 7: no shot.
(check=35) Minute 8: no shot.
(check=18) Minute 9: no shot.
(check=8) Minute 10: no shot.
(check=46) Minute 11: (t1check=27, t2check=57, check1=11, check2=10) Elhadji Ka missed shot.
(check=7) Minute 12: no shot.
(check=38) Minute 13: no shot.
(check=11) Minute 14: no shot.
(check=40) Minute 15: (t1check=61, t2check=55, check1=39, check2=46) (goalchk1=43, goalchk2=35) Stuart Holmes GOAL!!! Score: 1-0
(check=14) Minute 16: no shot.
(check=7) Minute 17: no shot.
(check=9) Minute 18: no shot.
(check=23) Minute 19: no shot.
(check=49) Minute 20: (t1check=68, t2check=15, check1=46, check2=53) (goalchk1=19, goalchk2=11) Marc Watkins shot on goal. Mo Diallo SAVE!
(check=14) Minute 21: no shot.
(check=19) Minute 22: no shot.
(check=4) Minute 23: no shot.
(check=20) Minute 24: no shot.
(check=7) Minute 25: no shot.
(check=40) Minute 26: (t1check=58, t2check=45, check1=27, check2=34) (goalchk1=9, goalchk2=1) Ollie Rice shot on goal. Mo Diallo SAVE!
(check=48) Minute 27: (t1check=73, t2check=60, check1=7, check2=14) Marc Watkins missed shot.
(check=48) Minute 28: (t1check=24, t2check=68, check1=2, check2=1) Papa missed shot.
(check=43) Minute 29: (t1check=32, t2check=30, check1=30, check2=37) (goalchk1=12, goalchk2=4) Simon Knight shot on goal. Mo Diallo SAVE!
(check=27) Minute 30: no shot.
(check=40) Minute 31: (t1check=17, t2check=20, check1=34, check2=33) (goalchk1=32, goalchk2=23) Mbaye Cisse shot on goal. Stephen Hunt SAVE!
(check=1) Minute 32: no shot.
(check=33) Minute 33: no shot.
(check=47) Minute 34: (t1check=29, t2check=70, check1=20, check2=19) Ousmane Diop missed shot.
(check=48) Minute 35: (t1check=78, t2check=44, check1=13, check2=20) Benjamin Webb missed shot.
(check=20) Minute 36: no shot.
(check=18) Minute 37: no shot.
(check=11) Minute 38: no shot.
(check=1) Minute 39: no shot.
(check=5) Minute 40: no shot.
(check=3) Minute 41: no shot.
(check=15) Minute 42: no shot.
(check=31) Minute 43: no shot.
(check=30) Minute 44: no shot.
(check=22) Minute 45: no shot.
(check=2) Minute 46: no shot.
(check=4) Minute 47: no shot.
(check=3) Minute 48: no shot.
(check=11) Minute 49: no shot.
(check=21) Minute 50: no shot.
(check=49) Minute 51: (t1check=61, t2check=68, check1=40, check2=39) (goalchk1=21, goalchk2=12) Papa shot on goal. Stephen Hunt SAVE!
(check=10) Minute 52: no shot.
(check=24) Minute 53: no shot.
(check=43) Minute 54: (t1check=19, t2check=73, check1=9, check2=8) Papa missed shot.
(check=41) Minute 55: (t1check=26, t2check=20, check1=19, check2=26) Simon Knight missed shot.
(check=32) Minute 56: no shot.
(check=32) Minute 57: no shot.
(check=47) Minute 58: (t1check=27, t2check=51, check1=10, check2=9) Elhadji Ka missed shot.
(check=38) Minute 59: no shot.
(check=33) Minute 60: no shot.
(check=35) Minute 61: no shot.
(check=1) Minute 62: no shot.
(check=26) Minute 63: no shot.
(check=24) Minute 64: no shot.
(check=38) Minute 65: no shot.
(check=9) Minute 66: no shot.
(check=38) Minute 67: no shot.
(check=44) Minute 68: (t1check=16, t2check=48, check1=6, check2=5) Papa missed shot.
(check=9) Minute 69: no shot.
(check=33) Minute 70: no shot.
(check=31) Minute 71: no shot.
(check=33) Minute 72: no shot.
(check=39) Minute 73: (t1check=44, t2check=72, check1=41, check2=40) (goalchk1=26, goalchk2=17) Abdou Gueye shot on goal. Stephen Hunt SAVE!
(check=50) Minute 74: (t1check=20, t2check=42, check1=11, check2=10) Papa missed shot.
(check=23) Minute 75: no shot.
(check=16) Minute 76: no shot.
(check=38) Minute 77: no shot.
(check=45) Minute 78: (t1check=61, t2check=48, check1=1, check2=8) Graham Chapman missed shot.
(check=39) Minute 79: (t1check=61, t2check=44, check1=26, check2=33) (goalchk1=4, goalchk2=-4) Graham Chapman shot on goal. Mo Diallo SAVE!
(check=8) Minute 80: no shot.
(check=11) Minute 81: no shot.
(check=47) Minute 82: (t1check=38, t2check=61, check1=11, check2=10) Papa missed shot.
(check=13) Minute 83: no shot.
(check=11) Minute 84: no shot.
(check=23) Minute 85: no shot.
(check=32) Minute 86: no shot.
(check=15) Minute 87: no shot.
(check=37) Minute 88: no shot.
(check=39) Minute 89: (t1check=26, t2check=33, check1=4, check2=3) Kalidou Koulibaly missed shot.
(check=24) Minute 90: no shot.
Final score: 1-0
