(check=4) Minute 1: no shot.
(check=44) Minute 2: (t1check=74, t2check=15, check1=10, check2=12) Benjamin Webb missed shot.
(check=5) Minute 3: no shot.
(check=12) Minute 4: no shot.
(check=47) Minute 5: (t1check=22, t2check=12, check1=7, check2=9) Simon Knight missed shot.
(check=11) Minute 6: no shot.
(check=2) Minute 7: no shot.
(check=9) Minute 8: no shot.
(check=19) Minute 9: no shot.
(check=17) Minute 10: no shot.
(check=44) Minute 11: (t1check=28, t2check=51, check1=19, check2=19) Hideo Ogawa missed shot.
(check=2) Minute 12: no shot.
(check=15) Minute 13: no shot.
(check=47) Minute 14: (t1check=35, t2check=29, check1=43, check2=45) (goalchk1=9, goalchk2=4) Neil Griffith shot on goal. Tadashi Sato SAVE!
(check=48) Minute 15: (t1check=16, t2check=53, check1=25, check2=25) Hideo Ogawa missed shot.
(check=10) Minute 16: no shot.
(check=44) Minute 17: (t1check=37, t2check=53, check1=39, check2=39) (goalchk1=34, goalchk2=25) Hideo Ogawa shot on goal. Stephen Hunt SAVE!
(check=37) Minute 18: no shot.
(check=25) Minute 19: no shot.
(check=23) Minute 20: no shot.
(check=6) Minute 21: no shot.
(check=6) Minute 22: no shot.
(check=37) Minute 23: no shot.
(check=11) Minute 24: no shot.
(check=37) Minute 25: no shot.
(check=29) Minute 26: no shot.
(check=31) Minute 27: no shot.
(check=13) Minute 28: no shot.
(check=26) Minute 29: no shot.
(check=24) Minute 30: no shot.
(check=26) Minute 31: no shot.
(check=17) Minute 32: no shot.
(check=18) Minute 33: no shot.
(check=40) Minute 34: (t1check=68, t2check=54, check1=32, check2=34) (goalchk1=35, goalchk2=30) Neil Griffith GOAL!!! Score: 1-0
(check=24) Minute 35: no shot.
(check=36) Minute 36: no shot.
(check=14) Minute 37: no shot.
(check=8) Minute 38: no shot.
(check=11) Minute 39: no shot.
(check=4) Minute 40: no shot.
(check=6) Minute 41: no shot.
(check=2) Minute 42: no shot.
(check=16) Minute 43: no shot.
(check=26) Minute 44: no shot.
(check=3) Minute 45: no shot.
(check=40) Minute 46: (t1check=21, t2check=11, check1=47, check2=49) (goalchk1=16, goalchk2=11) Neil Griffith shot on goal. Tadashi Sato SAVE!
(check=14) Minute 47: no shot.
(check=50) Minute 48: (t1check=44, t2check=83, check1=4, check2=4) Akira Maeda missed shot.
(check=24) Minute 49: no shot.
(check=7) Minute 50: no shot.
(check=6) Minute 51: no shot.
(check=32) Minute 52: no shot.
(check=47) Minute 53: (t1check=49, t2check=54, check1=16, check2=16) Akira Maeda missed shot.
(check=27) Minute 54: no shot.
(check=17) Minute 55: no shot.
(check=48) Minute 56: (t1check=64, t2check=37, check1=42, check2=44) (goalchk1=46, goalchk2=41) Stuart Holmes GOAL!!! Score: 2-0
(check=48) Minute 57: (t1check=34, t2check=21, check1=38, check2=40) (goalchk1=45, goalchk2=40) Stuart Holmes GOAL!!! Score: 3-0
(check=26) Minute 58: no shot.
(check=12) Minute 59: no shot.
(check=48) Minute 60: (t1check=40, t2check=49, check1=48, check2=48) (goalchk1=12, goalchk2=3) Koji Suzuki shot on goal. Stephen Hunt SAVE!
(check=29) Minute 61: no shot.
(check=2) Minute 62: no shot.
(check=44) Minute 63: (t1check=55, t2check=33, check1=18, check2=20) Neil Griffith missed shot.
(check=48) Minute 64: (t1check=70, t2check=73, check1=2, check2=2) Kenji Yamaguchi missed shot.
(check=10) Minute 65: no shot.
(check=47) Minute 66: (t1check=9, t2check=69, check1=28, check2=28) Hiroshi Ito missed shot.
(check=7) Minute 67: no shot.
(check=7) Minute 68: no shot.
(check=26) Minute 69: no shot.
(check=50) Minute 70: (t1check=67, t2check=66, check1=43, check2=45) (goalchk1=7, goalchk2=2) Neil Griffith shot on goal. Tadashi Sato SAVE!
(check=49) Minute 71: (t1check=55, t2check=31, check1=49, check2=51) (goalchk1=3, goalchk2=-2) Graham Chapman shot on goal. Tadashi Sato SAVE!
(check=31) Minute 72: no shot.
(check=48) Minute 73: (t1check=54, t2check=25, check1=36, check2=38) (goalchk1=34, goalchk2=29) Stuart Holmes GOAL!!! Score: 4-0
(check=35) Minute 74: no shot.
(check=40) Minute 75: (t1check=74, t2check=36, check1=6, check2=8) Neil Griffith missed shot.
(check=4) Minute 76: no shot.
(check=30) Minute 77: no shot.
(check=14) Minute 78: no shot.
(check=43) Minute 79: (t1check=45, t2check=16, check1=48, check2=50) (goalchk1=37, goalchk2=32) Simon Knight GOAL!!! Score: 5-0
(check=4) Minute 80: no shot.
(check=3) Minute 81: no shot.
(check=31) Minute 82: no shot.
(check=49) Minute 83: (t1check=49, t2check=66, check1=33, check2=33) (goalchk1=17, goalchk2=8) Koji Suzuki shot on goal. Stephen Hunt SAVE!
(check=28) Minute 84: no shot.
(check=30) Minute 85: no shot.
(check=45) Minute 86: (t1check=53, t2check=79, check1=17, check2=17) Kenji Yamaguchi missed shot.
(check=25) Minute 87: no shot.
(check=43) Minute 88: (t1check=33, t2check=54, check1=14, check2=14) Hideo Ogawa missed shot.
(check=22) Minute 89: no shot.
(check=48) Minute 90: (t1check=53, t2check=84, check1=38, check2=38) (goalchk1=11, goalchk2=2) Akira Maeda shot on goal. Stephen Hunt SAVE!
Final score: 5-0
