(check=7) Minute 1: no shot.
(check=34) Minute 2: no shot.
(check=27) Minute 3: no shot.
(check=18) Minute 4: no shot.
(check=7) Minute 5: no shot.
(check=30) Minute 6: no shot.
(check=46) Minute 7: (t1check=69, t2check=27, check1=12, check2=16) Marc Watkins missed shot.
(check=45) Minute 8: (t1check=83, t2check=80, check1=5, check2=9) Benjamin Webb missed shot.
(check=24) Minute 9: no shot.
(check=4) Minute 10: no shot.
(check=15) Minute 11: no shot.
(check=40) Minute 12: (t1check=82, t2check=9, check1=37, check2=41) (goalchk1=3, goalchk2=-3) Stuart Holmes shot on goal. Tim Moore SAVE!
(check=19) Minute 13: no shot.
(check=18) Minute 14: no shot.
(check=31) Minute 15: no shot.
(check=1) Minute 16: no shot.
(check=15) Minute 17: no shot.
(check=23) Minute 18: no shot.
(check=44) Minute 19: (t1check=21, t2check=9, check1=14, check2=18) Benjamin Webb missed shot.
(check=25) Minute 20: no shot.
(check=1) Minute 21: no shot.
(check=17) Minute 22: no shot.
(check=15) Minute 23: no shot.
(check=43) Minute 24: (t1check=73, t2check=33, check1=40, check2=44) (goalchk1=50, goalchk2=44) Neil Griffith GOAL!!! Score: 1-0
(check=8) Minute 25: no shot.
(check=42) Minute 26: (t1check=76, t2check=52, check1=24, check2=28) Simon Knight missed shot.
(check=14) Minute 27: no shot.
(check=24) Minute 28: no shot.
(check=44) Minute 29: (t1check=26, t2check=82, check1=3, check2=3) Scott Robinson missed shot.
(check=35) Minute 30: no shot.
(check=37) Minute 31: no shot.
(check=32) Minute 32: no shot.
(check=45) Minute 33: (t1check=72, t2check=11, check1=22, check2=26) Ollie Rice missed shot.
(check=20) Minute 34: no shot.
(check=11) Minute 35: no shot.
(check=1) Minute 36: no shot.
(check=33) Minute 37: no shot.
(check=5) Minute 38: no shot.
(check=16) Minute 39: no shot.
(check=15) Minute 40: no shot.
(check=42) Minute 41: (t1check=23, t2check=75, check1=5, check2=5) Kamal Kone missed shot.
(check=19) Minute 42: no shot.
(check=32) Minute 43: no shot.
(check=35) Minute 44: no shot.
(check=39) Minute 45: (t1check=38, t2check=63, check1=16, check2=16) Edward Gauthier missed shot.
(check=6) Minute 46: no shot.
(check=25) Minute 47: no shot.
(check=15) Minute 48: no shot.
(check=17) Minute 49: no shot.
(check=21) Minute 50: no shot.
(check=50) Minute 51: (t1check=18, t2check=33, check1=3, check2=3) Kamal Kone missed shot.
(check=15) Minute 52: no shot.
(check=32) Minute 53: no shot.
(check=41) Minute 54: (t1check=76, t2check=20, check1=33, check2=37) (goalchk1=10, goalchk2=4) Neil Griffith shot on goal. Tim Moore SAVE!
(check=46) Minute 55: (t1check=66, t2check=39, check1=29, check2=33) (goalchk1=43, goalchk2=37) Neil Griffith GOAL!!! Score: 2-0
(check=39) Minute 56: (t1check=32, t2check=14, check1=29, check2=33) (goalchk1=34, goalchk2=28) Marc Watkins GOAL!!! Score: 3-0
(check=44) Minute 57: (t1check=23, t2check=72, check1=23, check2=23) Cole Miller missed shot.
(check=43) Minute 58: (t1check=76, t2check=22, check1=28, check2=32) (goalchk1=8, goalchk2=2) Neil Griffith shot on goal. Tim Moore SAVE!
(check=39) Minute 59: (t1check=29, t2check=48, check1=4, check2=4) Scott Robinson missed shot.
(check=20) Minute 60: no shot.
(check=29) Minute 61: no shot.
(check=3) Minute 62: no shot.
(check=12) Minute 63: no shot.
(check=42) Minute 64: (t1check=39, t2check=52, check1=15, check2=15) Joseph Clarke missed shot.
(check=17) Minute 65: no shot.
(check=37) Minute 66: no shot.
(check=40) Minute 67: (t1check=74, t2check=22, check1=40, check2=44) (goalchk1=5, goalchk2=-1) Simon Knight shot on goal. Tim Moore SAVE!
(check=20) Minute 68: no shot.
(check=22) Minute 69: no shot.
(check=46) Minute 70: (t1check=61, t2check=18, check1=13, check2=17) Marc Watkins missed shot.
(check=5) Minute 71: no shot.
(check=47) Minute 72: (t1check=41, t2check=46, check1=23, check2=23) Scott Robinson missed shot.
(check=24) Minute 73: no shot.
(check=34) Minute 74: no shot.
(check=8) Minute 75: no shot.
(check=46) Minute 76: (t1check=25, t2check=9, check1=14, check2=18) Neil Griffith missed shot.
(check=1) Minute 77: no shot.
(check=40) Minute 78: (t1check=19, t2check=40, check1=39, check2=39) (goalchk1=18, goalchk2=9) Scott Robinson shot on goal. Stephen Hunt SAVE!
(check=39) Minute 79: (t1check=26, t2check=34, check1=47, check2=47) (goalchk1=42, goalchk2=33) Jacques Lavoie GOAL!!! Score: 3-1
(check=28) Minute 80: no shot.
(check=46) Minute 81: (t1check=18, t2check=68, check1=5, check2=5) Pierre Gagnon missed shot.
(check=6) Minute 82: no shot.
(check=18) Minute 83: no shot.
(check=23) Minute 84: no shot.
(check=22) Minute 85: no shot.
(check=8) Minute 86: no shot.
(check=7) Minute 87: no shot.
(check=1) Minute 88: no shot.
(check=36) Minute 89: no shot.
(check=14) Minute 90: no shot.
Final score: 3-1
