(check=18) Minute 1: no shot.
(check=23) Minute 2: no shot.
(check=8) Minute 3: no shot.
(check=2) Minute 4: no shot.
(check=39) Minute 5: (t1check=29, t2check=54, check1=35, check2=34) (goalchk1=36, goalchk2=27) Neil Griffith GOAL!!! Score: 0-1
(check=19) Minute 6: no shot.
(check=26) Minute 7: no shot.
(check=13) Minute 8: no shot.
(check=12) Minute 9: no shot.
(check=24) Minute 10: no shot.
(check=20) Minute 11: no shot.
(check=37) Minute 12: no shot.
(check=23) Minute 13: no shot.
(check=18) Minute 14: no shot.
(check=33) Minute 15: no shot.
(check=8) Minute 16: no shot.
(check=15) Minute 17: no shot.
(check=8) Minute 18: no shot.
(check=17) Minute 19: no shot.
(check=27) Minute 20: no shot.
(check=44) Minute 21: (t1check=56, t2check=13, check1=11, check2=11) Gerhard Muller missed shot.
(check=29) Minute 22: no shot.
(check=2) Minute 23: no shot.
(check=7) Minute 24: no shot.
(check=18) Minute 25: no shot.
(check=15) Minute 26: no shot.
(check=42) Minute 27: (t1check=41, t2check=73, check1=24, check2=23) Stuart Holmes missed shot.
(check=20) Minute 28: no shot.
(check=7) Minute 29: no shot.
(check=22) Minute 30: no shot.
(check=26) Minute 31: no shot.
(check=1) Minute 32: no shot.
(check=12) Minute 33: no shot.
(check=7) Minute 34: no shot.
(check=8) Minute 35: no shot.
(check=30) Minute 36: no shot.
(check=23) Minute 37: no shot.
(check=1) Minute 38: no shot.
(check=36) Minute 39: no shot.
(check=24) Minute 40: no shot.
(check=11) Minute 41: no shot.
(check=1) Minute 42: no shot.
(check=6) Minute 43: no shot.
(check=46) Minute 44: (t1check=15, t2check=58, check1=25, check2=24) Neil Griffith missed shot.
(check=22) Minute 45: no shot.
(check=14) Minute 46: no shot.
(check=8) Minute 47: no shot.
(check=36) Minute 48: no shot.
(check=27) Minute 49: no shot.
(check=34) Minute 50: no shot.
(check=9) Minute 51: no shot.
(check=21) Minute 52: no shot.
(check=27) Minute 53: no shot.
(check=48) Minute 54: (t1check=62, t2check=63, check1=46, check2=45) (goalchk1=45, goalchk2=36) Simon Knight GOAL!!! Score: 0-2
(check=3) Minute 55: no shot.
(check=43) Minute 56: (t1check=25, t2check=65, check1=5, check2=4) Neil Griffith missed shot.
(check=27) Minute 57: no shot.
(check=39) Minute 58: (t1check=40, t2check=15, check1=15, check2=15) Helmut Lange missed shot.
(check=6) Minute 59: no shot.
(check=29) Minute 60: no shot.
(check=39) Minute 61: (t1check=14, t2check=59, check1=7, check2=6) Neil Griffith missed shot.
(check=19) Minute 62: no shot.
(check=47) Minute 63: (t1check=76, t2check=36, check1=24, check2=24) Ilkay Gundogan missed shot.
(check=5) Minute 64: no shot.
(check=30) Minute 65: no shot.
(check=33) Minute 66: no shot.
(check=11) Minute 67: no shot.
(check=11) Minute 68: no shot.
(check=44) Minute 69: (t1check=63, t2check=32, check1=19, check2=19) Wolfgang Koch missed shot.
(check=38) Minute 70: no shot.
(check=42) Minute 71: (t1check=25, t2check=11, check1=41, check2=41) (goalchk1=7, goalchk2=-2) Helmut Lange shot on goal. Stephen Hunt SAVE!
(check=22) Minute 72: no shot.
(check=41) Minute 73: (t1check=62, t2check=78, check1=46, check2=45) (goalchk1=41, goalchk2=32) Benjamin Webb GOAL!!! Score: 0-3
(check=49) Minute 74: (t1check=54, t2check=83, check1=5, check2=4) Nigel Price missed shot.
(check=5) Minute 75: no shot.
(check=40) Minute 76: (t1check=30, t2check=21, check1=32, check2=32) (goalchk1=39, goalchk2=30) Helmut Lange GOAL!!! Score: 1-3
(check=46) Minute 77: (t1check=66, t2check=61, check1=24, check2=24) Jurgen Richter missed shot.
(check=5) Minute 78: no shot.
(check=30) Minute 79: no shot.
(check=1) Minute 80: no shot.
(check=24) Minute 81: no shot.
(check=24) Minute 82: no shot.
(check=45) Minute 83: (t1check=71, t2check=78, check1=22, check2=21) Nigel Price missed shot.
(check=39) Minute 84: (t1check=16, t2check=32, check1=40, check2=39) (goalchk1=21, goalchk2=12) Simon Knight shot on goal. Klaus Bauer SAVE!
(check=26) Minute 85: no shot.
(check=46) Minute 86: (t1check=16, t2check=33, check1=40, check2=39) (goalchk1=12, goalchk2=3) Graham Chapman shot on goal. Klaus Bauer SAVE!
(check=49) Minute 87: (t1check=31, t2check=42, check1=31, check2=30) Simon Knight missed shot.
(check=38) Minute 88: no shot.
(check=17) Minute 89: no shot.
(check=4) Minute 90: no shot.
Final score: 1-3
