(check=42) Minute 1: (t1check=43, t2check=68, check1=19, check2=16) Elhadji Ka missed shot.
(check=2) Minute 2: no shot.
(check=47) Minute 3: (t1check=62, t2check=78, check1=11, check2=8) Papa missed shot.
(check=27) Minute 4: no shot.
(check=18) Minute 5: no shot.
(check=2) Minute 6: no shot.
(check=48) Minute 7: (t1check=68, t2check=64, check1=49, check2=55) (goalchk1=41, goalchk2=33) Helmut Lange GOAL!!! Score: 1-0
(check=41) Minute 8: (t1check=13, t2check=28, check1=39, check2=36) (goalchk1=38, goalchk2=29) Elhadji Ka GOAL!!! Score: 1-1
(check=42) Minute 9: (t1check=59, t2check=64, check1=35, check2=32) (goalchk1=10, goalchk2=1) Papa shot on goal. Klaus Bauer SAVE!
(check=50) Minute 10: (t1check=63, t2check=62, check1=26, check2=32) (goalchk1=17, goalchk2=9) Wolfgang Koch shot on goal. Mo Diallo SAVE!
(check=7) Minute 11: no shot.
(check=11) Minute 12: no shot.
(check=24) Minute 13: no shot.
(check=47) Minute 14: (t1check=37, t2check=80, check1=39, check2=36) (goalchk1=17, goalchk2=8) Papa shot on goal. Klaus Bauer SAVE!
(check=23) Minute 15: no shot.
(check=40) Minute 16: (t1check=83, t2check=66, check1=36, check2=42) (goalchk1=11, goalchk2=3) Hans Weber shot on goal. Mo Diallo SAVE!
(check=48) Minute 17: (t1check=18, t2check=9, check1=24, check2=30) Gerhard Muller missed shot.
(check=39) Minute 18: (t1check=62, t2check=50, check1=33, check2=39) (goalchk1=17, goalchk2=9) Ilkay Gundogan shot on goal. Mo Diallo SAVE!
(check=25) Minute 19: no shot.
(check=8) Minute 20: no shot.
(check=37) Minute 21: no shot.
(check=37) Minute 22: no shot.
(check=9) Minute 23: no shot.
(check=7) Minute 24: no shot.
(check=15) Minute 25: no shot.
(check=16) Minute 26: no shot.
(check=27) Minute 27: no shot.
(check=17) Minute 28: no shot.
(check=24) Minute 29: no shot.
(check=33) Minute 30: no shot.
(check=10) Minute 31: no shot.
(check=37) Minute 32: no shot.
(check=39) Minute 33: (t1check=57, t2check=72, check1=50, check2=47) (goalchk1=42, goalchk2=33) Kalidou Koulibaly GOAL!!! Score: 1-2
(check=23) Minute 34: no shot.
(check=7) Minute 35: no shot.
(check=45) Minute 36: (t1check=25, t2check=19, check1=10, check2=16) Gerhard Muller missed shot.
(check=45) Minute 37: (t1check=60, t2check=39, check1=2, check2=8) Wolfgang Koch missed shot.
(check=11) Minute 38: no shot.
(check=42) Minute 39: (t1check=30, t2check=52, check1=18, check2=15) Mbaye Cisse missed shot.
(check=14) Minute 40: no shot.
(check=20) Minute 41: no shot.
(check=48) Minute 42: (t1check=34, t2check=31, check1=8, check2=14) Wolfgang Koch missed shot.
(check=17) Minute 43: no shot.
(check=10) Minute 44: no shot.
(check=6) Minute 45: no shot.
(check=47) Minute 46: (t1check=14, t2check=75, check1=19, check2=16) Papa missed shot.
(check=32) Minute 47: no shot.
(check=12) Minute 48: no shot.
(check=1) Minute 49: no shot.
(check=12) Minute 50: no shot.
(check=22) Minute 51: no shot.
(check=41) Minute 52: (t1check=27, t2check=57, check1=43, check2=40) (goalchk1=40, goalchk2=31) Papa GOAL!!! Score: 1-3
(check=35) Minute 53: no shot.
(check=29) Minute 54: no shot.
(check=10) Minute 55: no shot.
(check=25) Minute 56: no shot.
(check=22) Minute 57: no shot.
(check=25) Minute 58: no shot.
(check=31) Minute 59: no shot.
(check=20) Minute 60: no shot.
(check=26) Minute 61: no shot.
(check=31) Minute 62: no shot.
(check=41) Minute 63: (t1check=13, t2check=60, check1=19, check2=16) Kalidou Koulibaly missed shot.
(check=39) Minute 64: (t1check=73, t2check=72, check1=49, check2=55) (goalchk1=37, goalchk2=29) Gerhard Muller GOAL!!! Score: 2-3
(check=40) Minute 65: (t1check=20, t2check=39, check1=8, check2=5) Papa missed shot.
(check=12) Minute 66: no shot.
(check=36) Minute 67: no shot.
(check=23) Minute 68: no shot.
(check=16) Minute 69: no shot.
(check=17) Minute 70: no shot.
(check=24) Minute 71: no shot.
(check=37) Minute 72: no shot.
(check=2) Minute 73: no shot.
(check=41) Minute 74: (t1check=51, t2check=17, check1=19, check2=25) Helmut Lange missed shot.
(check=45) Minute 75: (t1check=19, t2check=11, check1=18, check2=24) Ilkay Gundogan missed shot.
(check=15) Minute 76: no shot.
(check=12) Minute 77: no shot.
(check=29) Minute 78: no shot.
(check=40) Minute 79: (t1check=36, t2check=65, check1=38, check2=35) (goalchk1=25, goalchk2=16) Elhadji Ka shot on goal. Klaus Bauer SAVE!
(check=42) Minute 80: (t1check=82, t2check=46, check1=37, check2=43) (goalchk1=18, goalchk2=10) Jurgen Richter shot on goal. Mo Diallo SAVE!
(check=37) Minute 81: no shot.
(check=9) Minute 82: no shot.
(check=21) Minute 83: no shot.
(check=32) Minute 84: no shot.
(check=41) Minute 85: (t1check=48, t2check=34, check1=20, check2=26) Helmut Lange missed shot.
(check=19) Minute 86: no shot.
(check=42) Minute 87: (t1check=42, t2check=12, check1=18, check2=24) Ilkay Gundogan missed shot.
(check=9) Minute 88: no shot.
(check=3) Minute 89: no shot.
(check=28) Minute 90: no shot.
Final score: 2-3
