(check=19) Minute 1: no shot.
(check=28) Minute 2: no shot.
(check=44) Minute 3: (t1check=84, t2check=19, check1=16, check2=22) Salvatore Moretti missed shot.
(check=47) Minute 4: (t1check=81, t2check=15, check1=32, check2=38) (goalchk1=30, goalchk2=23) Giovanni Ricci shot on goal. Rami Dabbagh SAVE!
(check=15) Minute 5: no shot.
(check=15) Minute 6: no shot.
(check=18) Minute 7: no shot.
(check=24) Minute 8: no shot.
(check=11) Minute 9: no shot.
(check=15) Minute 10: no shot.
(check=6) Minute 11: no shot.
(check=7) Minute 12: no shot.
(check=37) Minute 13: no shot.
(check=21) Minute 14: no shot.
(check=3) Minute 15: no shot.
(check=28) Minute 16: no shot.
(check=21) Minute 17: no shot.
(check=30) Minute 18: no shot.
(check=13) Minute 19: no shot.
(check=31) Minute 20: no shot.
(check=18) Minute 21: no shot.
(check=6) Minute 22: no shot.
(check=41) Minute 23: (t1check=48, t2check=24, check1=5, check2=11) Francesco Caruso missed shot.
(check=5) Minute 24: no shot.
(check=25) Minute 25: no shot.
(check=8) Minute 26: no shot.
(check=14) Minute 27: no shot.
(check=36) Minute 28: no shot.
(check=9) Minute 29: no shot.
(check=45) Minute 30: (t1check=36, t2check=23, check1=31, check2=37) (goalchk1=38, goalchk2=31) Giovanni Ricci GOAL!!! Score: 1-0
(check=17) Minute 31: no shot.
(check=32) Minute 32: no shot.
(check=12) Minute 33: no shot.
(check=1) Minute 34: no shot.
(check=47) Minute 35: (t1check=34, t2check=14, check1=13, check2=19) Giuseppe Giordano missed shot.
(check=22) Minute 36: no shot.
(check=6) Minute 37: no shot.
(check=8) Minute 38: no shot.
(check=22) Minute 39: no shot.
(check=36) Minute 40: no shot.
(check=36) Minute 41: no shot.
(check=20) Minute 42: no shot.
(check=13) Minute 43: no shot.
(check=49) Minute 44: (t1check=34, t2check=46, check1=2, check2=-5) Mahmoud Seyam missed shot.
(check=17) Minute 45: no shot.
(check=28) Minute 46: no shot.
(check=20) Minute 47: no shot.
(check=19) Minute 48: no shot.
(check=16) Minute 49: no shot.
(check=14) Minute 50: no shot.
(check=38) Minute 51: no shot.
(check=14) Minute 52: no shot.
(check=34) Minute 53: no shot.
(check=16) Minute 54: no shot.
(check=28) Minute 55: no shot.
(check=4) Minute 56: no shot.
(check=48) Minute 57: (t1check=81, t2check=29, check1=2, check2=8) Giovanni Ricci missed shot.
(check=42) Minute 58: (t1check=80, t2check=20, check1=42, check2=48) (goalchk1=19, goalchk2=12) Giovanni Ricci shot on goal. Rami Dabbagh SAVE!
(check=25) Minute 59: no shot.
(check=26) Minute 60: no shot.
(check=50) Minute 61: (t1check=24, t2check=11, check1=7, check2=13) Pietro Greco missed shot.
(check=19) Minute 62: no shot.
(check=36) Minute 63: no shot.
(check=17) Minute 64: no shot.
(check=46) Minute 65: (t1check=34, t2check=66, check1=32, check2=25) Zaid Seyam missed shot.
(check=34) Minute 66: no shot.
(check=3) Minute 67: no shot.
(check=21) Minute 68: no shot.
(check=40) Minute 69: (t1check=38, t2check=53, check1=17, check2=10) Shehab Dabbagh missed shot.
(check=46) Minute 70: (t1check=55, t2check=50, check1=23, check2=29) Giovanni Rossi missed shot.
(check=32) Minute 71: no shot.
(check=28) Minute 72: no shot.
(check=18) Minute 73: no shot.
(check=36) Minute 74: no shot.
(check=20) Minute 75: no shot.
(check=29) Minute 76: no shot.
(check=11) Minute 77: no shot.
(check=8) Minute 78: no shot.
(check=4) Minute 79: no shot.
(check=12) Minute 80: no shot.
(check=47) Minute 81: (t1check=42, t2check=8, check1=33, check2=39) (goalchk1=12, goalchk2=5) Pietro Greco shot on goal. Rami Dabbagh SAVE!
(check=6) Minute 82: no shot.
(check=23) Minute 83: no shot.
(check=50) Minute 84: (t1check=31, t2check=55, check1=45, check2=38) (goalchk1=20, goalchk2=15) Camilo Hamada shot on goal. Antonio de Luca SAVE!
(check=9) Minute 85: no shot.
(check=38) Minute 86: no shot.
(check=28) Minute 87: no shot.
(check=35) Minute 88: no shot.
(check=29) Minute 89: no shot.
(check=10) Minute 90: no shot.
Final score: 1-0
