(check=47) Minute 1: (t1check=73, t2check=79, check1=36, check2=38) (goalchk1=34, goalchk2=29) Joao Pereira GOAL!!! Score: 0-1
(check=43) Minute 2: (t1check=61, t2check=49, check1=18, check2=17) Ko Kamada missed shot.
(check=34) Minute 3: no shot.
(check=29) Minute 4: no shot.
(check=33) Minute 5: no shot.
(check=36) Minute 6: no shot.
(check=18) Minute 7: no shot.
(check=12) Minute 8: no shot.
(check=43) Minute 9: (t1check=78, t2check=15, check1=42, check2=41) (goalchk1=22, goalchk2=13) Ko Kamada shot on goal. Jose Lopes SAVE!
(check=16) Minute 10: no shot.
(check=34) Minute 11: no shot.
(check=49) Minute 12: (t1check=85, t2check=55, check1=19, check2=18) Hiroshi Itakura missed shot.
(check=49) Minute 13: (t1check=21, t2check=36, check1=49, check2=51) (goalchk1=34, goalchk2=29) Manoel Ribiero GOAL!!! Score: 0-2
(check=8) Minute 14: no shot.
(check=28) Minute 15: no shot.
(check=15) Minute 16: no shot.
(check=24) Minute 17: no shot.
(check=12) Minute 18: no shot.
(check=42) Minute 19: (t1check=12, t2check=37, check1=44, check2=46) (goalchk1=3, goalchk2=-2) Gabriel Magalhaes shot on goal. Tadashi Sato SAVE!
(check=4) Minute 20: no shot.
(check=45) Minute 21: (t1check=42, t2check=83, check1=33, check2=35) (goalchk1=1, goalchk2=-4) Marcelo da Silva shot on goal. Tadashi Sato SAVE!
(check=27) Minute 22: no shot.
(check=42) Minute 23: (t1check=33, t2check=75, check1=45, check2=47) (goalchk1=30, goalchk2=25) Joao Pereira shot on goal. Tadashi Sato SAVE!
(check=22) Minute 24: no shot.
(check=18) Minute 25: no shot.
(check=12) Minute 26: no shot.
(check=24) Minute 27: no shot.
(check=33) Minute 28: no shot.
(check=27) Minute 29: no shot.
(check=19) Minute 30: no shot.
(check=16) Minute 31: no shot.
(check=7) Minute 32: no shot.
(check=23) Minute 33: no shot.
(check=20) Minute 34: no shot.
(check=23) Minute 35: no shot.
(check=10) Minute 36: no shot.
(check=33) Minute 37: no shot.
(check=9) Minute 38: no shot.
(check=41) Minute 39: (t1check=37, t2check=51, check1=39, check2=41) (goalchk1=43, goalchk2=38) Manoel Ribiero GOAL!!! Score: 0-3
(check=23) Minute 40: no shot.
(check=30) Minute 41: no shot.
(check=34) Minute 42: no shot.
(check=44) Minute 43: (t1check=82, t2check=28, check1=30, check2=29) Yukio Ono missed shot.
(check=45) Minute 44: (t1check=60, t2check=25, check1=37, check2=36) (goalchk1=29, goalchk2=20) Koji Suzuki shot on goal. Jose Lopes SAVE!
(check=6) Minute 45: no shot.
(check=33) Minute 46: no shot.
(check=24) Minute 47: no shot.
(check=21) Minute 48: no shot.
(check=50) Minute 49: (t1check=14, t2check=41, check1=37, check2=39) (goalchk1=19, goalchk2=14) Rodrigo de Jesus shot on goal. Tadashi Sato SAVE!
(check=1) Minute 50: no shot.
(check=44) Minute 51: (t1check=74, t2check=78, check1=43, check2=45) (goalchk1=22, goalchk2=17) Joao Pereira shot on goal. Tadashi Sato SAVE!
(check=50) Minute 52: (t1check=45, t2check=83, check1=36, check2=38) (goalchk1=18, goalchk2=13) Manoel Ribiero shot on goal. Tadashi Sato SAVE!
(check=4) Minute 53: no shot.
(check=17) Minute 54: no shot.
(check=12) Minute 55: no shot.
(check=11) Minute 56: no shot.
(check=17) Minute 57: no shot.
(check=42) Minute 58: (t1check=80, t2check=85, check1=25, check2=27) Manoel Ribiero missed shot.
(check=46) Minute 59: (t1check=69, t2check=49, check1=45, check2=44) (goalchk1=35, goalchk2=26) Koji Suzuki GOAL!!! Score: 1-3
(check=9) Minute 60: no shot.
(check=22) Minute 61: no shot.
(check=14) Minute 62: no shot.
(check=33) Minute 63: no shot.
(check=6) Minute 64: no shot.
(check=46) Minute 65: (t1check=83, t2check=36, check1=21, check2=20) Yukio Ono missed shot.
(check=40) Minute 66: (t1check=13, t2check=37, check1=33, check2=35) (goalchk1=30, goalchk2=25) Luiz Gomes shot on goal. Tadashi Sato SAVE!
(check=10) Minute 67: no shot.
(check=45) Minute 68: (t1check=33, t2check=17, check1=22, check2=21) Koji Suzuki missed shot.
(check=31) Minute 69: no shot.
(check=27) Minute 70: no shot.
(check=47) Minute 71: (t1check=61, t2check=77, check1=6, check2=8) Manoel Ribiero missed shot.
(check=39) Minute 72: (t1check=73, t2check=55, check1=1, check2=0) Hideo Ogawa missed shot.
(check=50) Minute 73: (t1check=18, t2check=48, check1=2, check2=4) Manoel Ribiero missed shot.
(check=40) Minute 74: (t1check=72, t2check=68, check1=44, check2=43) (goalchk1=40, goalchk2=31) Yukio Ono GOAL!!! Score: 2-3
(check=42) Minute 75: (t1check=31, t2check=77, check1=15, check2=17) Luiz Gomes missed shot.
(check=32) Minute 76: no shot.
(check=2) Minute 77: no shot.
(check=22) Minute 78: no shot.
(check=8) Minute 79: no shot.
(check=31) Minute 80: no shot.
(check=37) Minute 81: no shot.
(check=17) Minute 82: no shot.
(check=41) Minute 83: (t1check=60, t2check=20, check1=23, check2=22) Kenji Yamaguchi missed shot.
(check=26) Minute 84: no shot.
(check=2) Minute 85: no shot.
(check=13) Minute 86: no shot.
(check=23) Minute 87: no shot.
(check=4) Minute 88: no shot.
(check=37) Minute 89: no shot.
(check=1) Minute 90: no shot.
Final score: 2-3
