(check=44) Minute 1: (t1check=28, t2check=52, check1=5, check2=8) Viktor Morozov missed shot.
(check=27) Minute 2: no shot.
(check=22) Minute 3: no shot.
(check=46) Minute 4: (t1check=45, t2check=16, check1=12, check2=17) Omar Al-Zubi missed shot.
(check=31) Minute 5: no shot.
(check=30) Minute 6: no shot.
(check=11) Minute 7: no shot.
(check=31) Minute 8: no shot.
(check=15) Minute 9: no shot.
(check=44) Minute 10: (t1check=27, t2check=52, check1=42, check2=45) (goalchk1=27, goalchk2=25) Ivan Popova shot on goal. Raed Khatib SAVE!
(check=16) Minute 11: no shot.
(check=49) Minute 12: (t1check=39, t2check=64, check1=14, check2=17) Sergey Petrov missed shot.
(check=13) Minute 13: no shot.
(check=2) Minute 14: no shot.
(check=34) Minute 15: no shot.
(check=1) Minute 16: no shot.
(check=31) Minute 17: no shot.
(check=28) Minute 18: no shot.
(check=14) Minute 19: no shot.
(check=31) Minute 20: no shot.
(check=44) Minute 21: (t1check=70, t2check=36, check1=15, check2=20) Omar Al-Zubi missed shot.
(check=8) Minute 22: no shot.
(check=18) Minute 23: no shot.
(check=37) Minute 24: no shot.
(check=8) Minute 25: no shot.
(check=7) Minute 26: no shot.
(check=13) Minute 27: no shot.
(check=1) Minute 28: no shot.
(check=26) Minute 29: no shot.
(check=17) Minute 30: no shot.
(check=17) Minute 31: no shot.
(check=15) Minute 32: no shot.
(check=17) Minute 33: no shot.
(check=19) Minute 34: no shot.
(check=25) Minute 35: no shot.
(check=13) Minute 36: no shot.
(check=48) Minute 37: (t1check=45, t2check=43, check1=11, check2=16) Noor Faisal missed shot.
(check=25) Minute 38: no shot.
(check=26) Minute 39: no shot.
(check=10) Minute 40: no shot.
(check=48) Minute 41: (t1check=69, t2check=10, check1=19, check2=24) Yazan Al-Khawaldeh missed shot.
(check=39) Minute 42: (t1check=76, t2check=9, check1=29, check2=34) (goalchk1=9, goalchk2=0) Hamza Al-Dardour shot on goal. Dmitriy Shevchenko SAVE!
(check=41) Minute 43: (t1check=12, t2check=72, check1=1, check2=4) Andrey Zaitsev missed shot.
(check=44) Minute 44: (t1check=59, t2check=14, check1=5, check2=10) Ibrahim Odeh missed shot.
(check=7) Minute 45: no shot.
(check=38) Minute 46: no shot.
(check=35) Minute 47: no shot.
(check=47) Minute 48: (t1check=27, t2check=44, check1=14, check2=17) Aleksandr Kuznetsov missed shot.
(check=39) Minute 49: (t1check=44, t2check=19, check1=34, check2=39) (goalchk1=37, goalchk2=28) Omar Al-Zubi GOAL!!! Score: 1-0
(check=44) Minute 50: (t1check=7, t2check=28, check1=14, check2=17) Ivan Popova missed shot.
(check=16) Minute 51: no shot.
(check=1) Minute 52: no shot.
(check=27) Minute 53: no shot.
(check=9) Minute 54: no shot.
(check=24) Minute 55: no shot.
(check=27) Minute 56: no shot.
(check=26) Minute 57: no shot.
(check=18) Minute 58: no shot.
(check=14) Minute 59: no shot.
(check=22) Minute 60: no shot.
(check=16) Minute 61: no shot.
(check=2) Minute 62: no shot.
(check=20) Minute 63: no shot.
(check=22) Minute 64: no shot.
(check=40) Minute 65: (t1check=76, t2check=40, check1=21, check2=26) Abdel Allah missed shot.
(check=20) Minute 66: no shot.
(check=47) Minute 67: (t1check=27, t2check=72, check1=37, check2=40) (goalchk1=41, goalchk2=39) Vladimir Novikov GOAL!!! Score: 1-1
(check=15) Minute 68: no shot.
(check=43) Minute 69: (t1check=46, t2check=51, check1=49, check2=52) (goalchk1=31, goalchk2=29) Aleksandr Kuznetsov GOAL!!! Score: 1-2
(check=34) Minute 70: no shot.
(check=13) Minute 71: no shot.
(check=18) Minute 72: no shot.
(check=44) Minute 73: (t1check=30, t2check=22, check1=46, check2=51) (goalchk1=6, goalchk2=-3) Omar Al-Zubi shot on goal. Dmitriy Shevchenko SAVE!
(check=49) Minute 74: (t1check=77, t2check=26, check1=3, check2=8) Omar Al-Zubi missed shot.
(check=47) Minute 75: (t1check=40, t2check=75, check1=31, check2=34) (goalchk1=19, goalchk2=17) Maksim Volkova shot on goal. Raed Khatib SAVE!
(check=23) Minute 76: no shot.
(check=2) Minute 77: no shot.
(check=23) Minute 78: no shot.
(check=38) Minute 79: no shot.
(check=23) Minute 80: no shot.
(check=27) Minute 81: no shot.
(check=46) Minute 82: (t1check=75, t2check=56, check1=12, check2=17) Hamza Al-Dardour missed shot.
(check=44) Minute 83: (t1check=31, t2check=80, check1=12, check2=15) Sergey Petrov missed shot.
(check=16) Minute 84: no shot.
(check=20) Minute 85: no shot.
(check=22) Minute 86: no shot.
(check=50) Minute 87: (t1check=47, t2check=71, check1=35, check2=38) (goalchk1=24, goalchk2=22) Ivan Popova shot on goal. Raed Khatib SAVE!
(check=46) Minute 88: (t1check=39, t2check=70, check1=43, check2=46) (goalchk1=8, goalchk2=6) Ivan Popova shot on goal. Raed Khatib SAVE!
(check=39) Minute 89: (t1check=53, t2check=51, check1=1, check2=6) Zaid Eid missed shot.
(check=37) Minute 90: no shot.
Final score: 1-2
