(check=19) Minute 1: no shot.
(check=8) Minute 2: no shot.
(check=29) Minute 3: no shot.
(check=19) Minute 4: no shot.
(check=17) Minute 5: no shot.
(check=6) Minute 6: no shot.
(check=16) Minute 7: no shot.
(check=19) Minute 8: no shot.
(check=33) Minute 9: no shot.
(check=20) Minute 10: no shot.
(check=46) Minute 11: (t1check=7, t2check=64, check1=2, check2=9) Sawyer Marshall missed shot.
(check=42) Minute 12: (t1check=30, t2check=39, check1=8, check2=15) Brandon Boyd missed shot.
(check=30) Minute 13: no shot.
(check=28) Minute 14: no shot.
(check=20) Minute 15: no shot.
(check=4) Minute 16: no shot.
(check=35) Minute 17: no shot.
(check=48) Minute 18: (t1check=43, t2check=16, check1=7, check2=10) Yazan Al-Khawaldeh missed shot.
(check=43) Minute 19: (t1check=37, t2check=31, check1=40, check2=43) (goalchk1=7, goalchk2=0) Omar Al-Zubi shot on goal. Victor Weaver SAVE!
(check=44) Minute 20: (t1check=8, t2check=76, check1=35, check2=42) (goalchk1=13, goalchk2=11) Sawyer Marshall shot on goal. Raed Khatib SAVE!
(check=43) Minute 21: (t1check=23, t2check=61, check1=34, check2=41) (goalchk1=27, goalchk2=25) Bailey Myers-Morgan shot on goal. Raed Khatib SAVE!
(check=49) Minute 22: (t1check=7, t2check=70, check1=3, check2=10) Casey Myers-Morgan missed shot.
(check=18) Minute 23: no shot.
(check=13) Minute 24: no shot.
(check=34) Minute 25: no shot.
(check=3) Minute 26: no shot.
(check=29) Minute 27: no shot.
(check=32) Minute 28: no shot.
(check=35) Minute 29: no shot.
(check=2) Minute 30: no shot.
(check=11) Minute 31: no shot.
(check=32) Minute 32: no shot.
(check=14) Minute 33: no shot.
(check=14) Minute 34: no shot.
(check=23) Minute 35: no shot.
(check=4) Minute 36: no shot.
(check=5) Minute 37: no shot.
(check=40) Minute 38: (t1check=20, t2check=51, check1=30, check2=37) (goalchk1=44, goalchk2=42) Nick Hamburger GOAL!!! Score: 0-1
(check=20) Minute 39: no shot.
(check=11) Minute 40: no shot.
(check=41) Minute 41: (t1check=78, t2check=19, check1=9, check2=12) Noor Faisal missed shot.
(check=19) Minute 42: no shot.
(check=4) Minute 43: no shot.
(check=2) Minute 44: no shot.
(check=20) Minute 45: no shot.
(check=25) Minute 46: no shot.
(check=46) Minute 47: (t1check=32, t2check=53, check1=11, check2=18) Nick Hamburger missed shot.
(check=43) Minute 48: (t1check=64, t2check=76, check1=44, check2=51) (goalchk1=2, goalchk2=0) Sawyer Marshall shot on goal. Raed Khatib SAVE!
(check=6) Minute 49: no shot.
(check=15) Minute 50: no shot.
(check=29) Minute 51: no shot.
(check=36) Minute 52: no shot.
(check=1) Minute 53: no shot.
(check=17) Minute 54: no shot.
(check=21) Minute 55: no shot.
(check=7) Minute 56: no shot.
(check=7) Minute 57: no shot.
(check=41) Minute 58: (t1check=47, t2check=55, check1=47, check2=54) (goalchk1=9, goalchk2=7) Casey Myers-Morgan shot on goal. Raed Khatib SAVE!
(check=14) Minute 59: no shot.
(check=12) Minute 60: no shot.
(check=15) Minute 61: no shot.
(check=39) Minute 62: (t1check=56, t2check=51, check1=47, check2=50) (goalchk1=50, goalchk2=43) Yazan Al-Khawaldeh GOAL!!! Score: 1-1
(check=23) Minute 63: no shot.
(check=36) Minute 64: no shot.
(check=22) Minute 65: no shot.
(check=17) Minute 66: no shot.
(check=5) Minute 67: no shot.
(check=42) Minute 68: (t1check=39, t2check=65, check1=43, check2=50) (goalchk1=30, goalchk2=28) Nick Hamburger GOAL!!! Score: 1-2
(check=31) Minute 69: no shot.
(check=17) Minute 70: no shot.
(check=25) Minute 71: no shot.
(check=34) Minute 72: no shot.
(check=26) Minute 73: no shot.
(check=27) Minute 74: no shot.
(check=8) Minute 75: no shot.
(check=24) Minute 76: no shot.
(check=46) Minute 77: (t1check=76, t2check=42, check1=7, check2=10) Zaid Eid missed shot.
(check=47) Minute 78: (t1check=24, t2check=50, check1=3, check2=10) Silas McBride missed shot.
(check=6) Minute 79: no shot.
(check=14) Minute 80: no shot.
(check=29) Minute 81: no shot.
(check=18) Minute 82: no shot.
(check=20) Minute 83: no shot.
(check=25) Minute 84: no shot.
(check=1) Minute 85: no shot.
(check=3) Minute 86: no shot.
(check=22) Minute 87: no shot.
(check=23) Minute 88: no shot.
(check=4) Minute 89: no shot.
(check=7) Minute 90: no shot.
Final score: 1-2
