(check=14) Minute 1: no shot.
(check=34) Minute 2: no shot.
(check=6) Minute 3: no shot.
(check=49) Minute 4: (t1check=17, t2check=16, check1=13, check2=10) Hector missed shot.
(check=49) Minute 5: (t1check=68, t2check=26, check1=21, check2=18) Hector missed shot.
(check=27) Minute 6: no shot.
(check=12) Minute 7: no shot.
(check=9) Minute 8: no shot.
(check=38) Minute 9: no shot.
(check=11) Minute 10: no shot.
(check=11) Minute 11: no shot.
(check=9) Minute 12: no shot.
(check=4) Minute 13: no shot.
(check=39) Minute 14: (t1check=85, t2check=14, check1=48, check2=45) (goalchk1=24, goalchk2=16) Hector shot on goal. Nam Min-Jae SAVE!
(check=47) Minute 15: (t1check=28, t2check=12, check1=16, check2=13) Hector missed shot.
(check=18) Minute 16: no shot.
(check=43) Minute 17: (t1check=77, t2check=38, check1=9, check2=6) Hector missed shot.
(check=19) Minute 18: no shot.
(check=35) Minute 19: no shot.
(check=50) Minute 20: (t1check=82, t2check=77, check1=36, check2=33) (goalchk1=45, goalchk2=37) Raul Ortiz GOAL!!! Score: 1-0
(check=49) Minute 21: (t1check=29, t2check=82, check1=47, check2=47) (goalchk1=40, goalchk2=30) Kim Min-Jun GOAL!!! Score: 1-1
(check=19) Minute 22: no shot.
(check=7) Minute 23: no shot.
(check=32) Minute 24: no shot.
(check=12) Minute 25: no shot.
(check=45) Minute 26: (t1check=54, t2check=29, check1=18, check2=15) Carlos Torres missed shot.
(check=44) Minute 27: (t1check=46, t2check=48, check1=15, check2=15) Kwon Seung-Hyeok missed shot.
(check=38) Minute 28: no shot.
(check=5) Minute 29: no shot.
(check=40) Minute 30: (t1check=52, t2check=19, check1=10, check2=7) Guadalupe Moreno missed shot.
(check=15) Minute 31: no shot.
(check=33) Minute 32: no shot.
(check=26) Minute 33: no shot.
(check=46) Minute 34: (t1check=73, t2check=53, check1=18, check2=15) Hector missed shot.
(check=32) Minute 35: no shot.
(check=32) Minute 36: no shot.
(check=45) Minute 37: (t1check=12, t2check=44, check1=30, check2=30) Song Do-Hu missed shot.
(check=3) Minute 38: no shot.
(check=27) Minute 39: no shot.
(check=26) Minute 40: no shot.
(check=13) Minute 41: no shot.
(check=5) Minute 42: no shot.
(check=48) Minute 43: (t1check=38, t2check=22, check1=16, check2=13) Guadalupe Moreno missed shot.
(check=8) Minute 44: no shot.
(check=36) Minute 45: no shot.
(check=40) Minute 46: (t1check=73, t2check=79, check1=25, check2=25) Kwon Seung-Hyeok missed shot.
(check=32) Minute 47: no shot.
(check=43) Minute 48: (t1check=76, t2check=56, check1=21, check2=18) Carlos Torres missed shot.
(check=10) Minute 49: no shot.
(check=3) Minute 50: no shot.
(check=29) Minute 51: no shot.
(check=43) Minute 52: (t1check=17, t2check=68, check1=29, check2=29) Kim Min-Jun missed shot.
(check=9) Minute 53: no shot.
(check=46) Minute 54: (t1check=59, t2check=63, check1=13, check2=13) Park Hyeon-Bin missed shot.
(check=50) Minute 55: (t1check=79, t2check=81, check1=27, check2=27) Kwon Seung-Hyeok missed shot.
(check=45) Minute 56: (t1check=83, t2check=34, check1=15, check2=12) Jaime Hernandez missed shot.
(check=31) Minute 57: no shot.
(check=12) Minute 58: no shot.
(check=41) Minute 59: (t1check=62, t2check=40, check1=34, check2=31) (goalchk1=21, goalchk2=13) Carlos Torres shot on goal. Nam Min-Jae SAVE!
(check=5) Minute 60: no shot.
(check=41) Minute 61: (t1check=48, t2check=75, check1=1, check2=1) Kim Si-Yeon missed shot.
(check=44) Minute 62: (t1check=19, t2check=82, check1=36, check2=36) (goalchk1=20, goalchk2=10) Jae-sung Kim shot on goal. Sergio Gutierrez SAVE!
(check=15) Minute 63: no shot.
(check=16) Minute 64: no shot.
(check=11) Minute 65: no shot.
(check=31) Minute 66: no shot.
(check=30) Minute 67: no shot.
(check=30) Minute 68: no shot.
(check=41) Minute 69: (t1check=84, t2check=27, check1=36, check2=33) (goalchk1=18, goalchk2=10) Carlos Torres shot on goal. Nam Min-Jae SAVE!
(check=29) Minute 70: no shot.
(check=47) Minute 71: (t1check=53, t2check=69, check1=6, check2=6) Kwon Seung-Hyeok missed shot.
(check=18) Minute 72: no shot.
(check=8) Minute 73: no shot.
(check=24) Minute 74: no shot.
(check=37) Minute 75: no shot.
(check=6) Minute 76: no shot.
(check=20) Minute 77: no shot.
(check=40) Minute 78: (t1check=35, t2check=39, check1=14, check2=14) Jae-sung Kim missed shot.
(check=20) Minute 79: no shot.
(check=10) Minute 80: no shot.
(check=2) Minute 81: no shot.
(check=49) Minute 82: (t1check=46, t2check=29, check1=9, check2=6) Raul Ortiz missed shot.
(check=2) Minute 83: no shot.
(check=25) Minute 84: no shot.
(check=9) Minute 85: no shot.
(check=16) Minute 86: no shot.
(check=26) Minute 87: no shot.
(check=34) Minute 88: no shot.
(check=35) Minute 89: no shot.
(check=33) Minute 90: no shot.
Final score: 1-1
