(check=42) Minute 1: (t1check=42, t2check=81, check1=15, check2=17) Hamza Al-Dardour missed shot.
(check=47) Minute 2: (t1check=66, t2check=69, check1=27, check2=29) Yazan Al-Khawaldeh missed shot.
(check=38) Minute 3: no shot.
(check=37) Minute 4: no shot.
(check=37) Minute 5: no shot.
(check=8) Minute 6: no shot.
(check=17) Minute 7: no shot.
(check=11) Minute 8: no shot.
(check=34) Minute 9: no shot.
(check=32) Minute 10: no shot.
(check=29) Minute 11: no shot.
(check=44) Minute 12: (t1check=27, t2check=29, check1=20, check2=22) Yazan Al-Khawaldeh missed shot.
(check=1) Minute 13: no shot.
(check=18) Minute 14: no shot.
(check=35) Minute 15: no shot.
(check=47) Minute 16: (t1check=13, t2check=66, check1=13, check2=15) Yazan Al-Khawaldeh missed shot.
(check=37) Minute 17: no shot.
(check=46) Minute 18: (t1check=17, t2check=49, check1=14, check2=16) Yazan Al-Khawaldeh missed shot.
(check=22) Minute 19: no shot.
(check=9) Minute 20: no shot.
(check=17) Minute 21: no shot.
(check=33) Minute 22: no shot.
(check=22) Minute 23: no shot.
(check=12) Minute 24: no shot.
(check=2) Minute 25: no shot.
(check=5) Minute 26: no shot.
(check=6) Minute 27: no shot.
(check=7) Minute 28: no shot.
(check=49) Minute 29: (t1check=58, t2check=17, check1=22, check2=25) Amine Ounahi missed shot.
(check=36) Minute 30: no shot.
(check=29) Minute 31: no shot.
(check=29) Minute 32: no shot.
(check=41) Minute 33: (t1check=16, t2check=45, check1=30, check2=32) (goalchk1=42, goalchk2=35) Omar Al-Zubi GOAL!!! Score: 0-1
(check=33) Minute 34: no shot.
(check=19) Minute 35: no shot.
(check=13) Minute 36: no shot.
(check=8) Minute 37: no shot.
(check=40) Minute 38: (t1check=29, t2check=31, check1=35, check2=37) (goalchk1=40, goalchk2=33) Noor Faisal GOAL!!! Score: 0-2
(check=7) Minute 39: no shot.
(check=50) Minute 40: (t1check=9, t2check=51, check1=48, check2=50) (goalchk1=14, goalchk2=7) Ibrahim Odeh shot on goal. Abdel Aziz SAVE!
(check=48) Minute 41: (t1check=45, t2check=70, check1=34, check2=36) (goalchk1=21, goalchk2=14) Yazan Al-Khawaldeh shot on goal. Abdel Aziz SAVE!
(check=14) Minute 42: no shot.
(check=37) Minute 43: no shot.
(check=33) Minute 44: no shot.
(check=8) Minute 45: no shot.
(check=49) Minute 46: (t1check=28, t2check=73, check1=12, check2=14) Yazan Al-Khawaldeh missed shot.
(check=15) Minute 47: no shot.
(check=38) Minute 48: no shot.
(check=12) Minute 49: no shot.
(check=39) Minute 50: (t1check=53, t2check=35, check1=14, check2=17) Mustapha Hakimi missed shot.
(check=23) Minute 51: no shot.
(check=44) Minute 52: (t1check=70, t2check=37, check1=3, check2=6) Mohamed Alaoui missed shot.
(check=36) Minute 53: no shot.
(check=34) Minute 54: no shot.
(check=36) Minute 55: no shot.
(check=8) Minute 56: no shot.
(check=22) Minute 57: no shot.
(check=34) Minute 58: no shot.
(check=15) Minute 59: no shot.
(check=9) Minute 60: no shot.
(check=27) Minute 61: no shot.
(check=18) Minute 62: no shot.
(check=41) Minute 63: (t1check=51, t2check=40, check1=30, check2=33) (goalchk1=48, goalchk2=46) Mohammed El-Idrissi GOAL!!! Score: 1-2
(check=17) Minute 64: no shot.
(check=25) Minute 65: no shot.
(check=40) Minute 66: (t1check=58, t2check=23, check1=42, check2=45) (goalchk1=12, goalchk2=10) Mohamed Alaoui shot on goal. Raed Khatib SAVE!
(check=1) Minute 67: no shot.
(check=29) Minute 68: no shot.
(check=9) Minute 69: no shot.
(check=37) Minute 70: no shot.
(check=35) Minute 71: no shot.
(check=38) Minute 72: no shot.
(check=45) Minute 73: (t1check=52, t2check=21, check1=18, check2=21) Mohamed Alaoui missed shot.
(check=47) Minute 74: (t1check=78, t2check=52, check1=1, check2=4) Amine Ounahi missed shot.
(check=49) Minute 75: (t1check=81, t2check=47, check1=10, check2=13) Mustapha Hakimi missed shot.
(check=38) Minute 76: no shot.
(check=14) Minute 77: no shot.
(check=26) Minute 78: no shot.
(check=48) Minute 79: (t1check=76, t2check=49, check1=31, check2=34) (goalchk1=34, goalchk2=32) Mohamed Alaoui GOAL!!! Score: 2-2
(check=8) Minute 80: no shot.
(check=16) Minute 81: no shot.
(check=12) Minute 82: no shot.
(check=43) Minute 83: (t1check=60, t2check=17, check1=26, check2=29) Mohamed Alaoui missed shot.
(check=44) Minute 84: (t1check=39, t2check=52, check1=10, check2=12) Yazan Al-Khawaldeh missed shot.
(check=28) Minute 85: no shot.
(check=43) Minute 86: (t1check=22, t2check=28, check1=32, check2=34) (goalchk1=46, goalchk2=39) Yazan Al-Khawaldeh GOAL!!! Score: 2-3
(check=10) Minute 87: no shot.
(check=33) Minute 88: no shot.
(check=22) Minute 89: no shot.
(check=37) Minute 90: no shot.
Final score: 2-3
