(check=43) Minute 1: (t1check=21, t2check=20, check1=26, check2=31) (goalchk1=20, goalchk2=12) Jan van Dijk shot on goal. Ahmed Mansouri SAVE!
(check=1) Minute 2: no shot.
(check=21) Minute 3: no shot.
(check=46) Minute 4: (t1check=57, t2check=32, check1=24, check2=29) Jan van Dijk missed shot.
(check=6) Minute 5: no shot.
(check=47) Minute 6: (t1check=35, t2check=68, check1=42, check2=41) (goalchk1=14, goalchk2=5) Salah Saidi shot on goal. Marcel Kuiper SAVE!
(check=6) Minute 7: no shot.
(check=10) Minute 8: no shot.
(check=44) Minute 9: (t1check=48, t2check=15, check1=40, check2=45) (goalchk1=17, goalchk2=9) Peter Meijer shot on goal. Ahmed Mansouri SAVE!
(check=50) Minute 10: (t1check=83, t2check=69, check1=7, check2=12) Richard van der Heijden missed shot.
(check=12) Minute 11: no shot.
(check=24) Minute 12: no shot.
(check=34) Minute 13: no shot.
(check=11) Minute 14: no shot.
(check=33) Minute 15: no shot.
(check=48) Minute 16: (t1check=73, t2check=77, check1=30, check2=29) Said Taleb missed shot.
(check=4) Minute 17: no shot.
(check=34) Minute 18: no shot.
(check=22) Minute 19: no shot.
(check=7) Minute 20: no shot.
(check=33) Minute 21: no shot.
(check=25) Minute 22: no shot.
(check=46) Minute 23: (t1check=50, t2check=47, check1=9, check2=14) Peter Meijer missed shot.
(check=48) Minute 24: (t1check=42, t2check=22, check1=1, check2=6) Martijn van den Berg missed shot.
(check=5) Minute 25: no shot.
(check=41) Minute 26: (t1check=37, t2check=35, check1=4, check2=9) Richard van der Heijden missed shot.
(check=27) Minute 27: no shot.
(check=17) Minute 28: no shot.
(check=1) Minute 29: no shot.
(check=23) Minute 30: no shot.
(check=13) Minute 31: no shot.
(check=45) Minute 32: (t1check=19, t2check=15, check1=12, check2=17) Richard van der Heijden missed shot.
(check=8) Minute 33: no shot.
(check=41) Minute 34: (t1check=67, t2check=42, check1=12, check2=17) Rob Brouwer missed shot.
(check=22) Minute 35: no shot.
(check=34) Minute 36: no shot.
(check=39) Minute 37: (t1check=62, t2check=66, check1=30, check2=29) Ali Brahimi missed shot.
(check=10) Minute 38: no shot.
(check=45) Minute 39: (t1check=83, t2check=11, check1=1, check2=6) Peter Meijer missed shot.
(check=45) Minute 40: (t1check=65, t2check=55, check1=11, check2=16) Peter Meijer missed shot.
(check=30) Minute 41: no shot.
(check=44) Minute 42: (t1check=44, t2check=8, check1=40, check2=45) (goalchk1=25, goalchk2=17) Jan van Dijk shot on goal. Ahmed Mansouri SAVE!
(check=37) Minute 43: no shot.
(check=4) Minute 44: no shot.
(check=11) Minute 45: no shot.
(check=20) Minute 46: no shot.
(check=33) Minute 47: no shot.
(check=50) Minute 48: (t1check=14, t2check=45, check1=3, check2=2) Said Taleb missed shot.
(check=25) Minute 49: no shot.
(check=3) Minute 50: no shot.
(check=26) Minute 51: no shot.
(check=39) Minute 52: (t1check=82, t2check=46, check1=3, check2=8) Jan van Dijk missed shot.
(check=18) Minute 53: no shot.
(check=46) Minute 54: (t1check=80, t2check=39, check1=23, check2=28) Peter Meijer missed shot.
(check=44) Minute 55: (t1check=13, t2check=15, check1=1, check2=0) Salah Saidi missed shot.
(check=50) Minute 56: (t1check=53, t2check=46, check1=9, check2=14) Richard van der Heijden missed shot.
(check=12) Minute 57: no shot.
(check=6) Minute 58: no shot.
(check=10) Minute 59: no shot.
(check=20) Minute 60: no shot.
(check=45) Minute 61: (t1check=62, t2check=74, check1=1, check2=0) Ali Brahimi missed shot.
(check=21) Minute 62: no shot.
(check=3) Minute 63: no shot.
(check=11) Minute 64: no shot.
(check=47) Minute 65: (t1check=72, t2check=40, check1=16, check2=21) Rob Brouwer missed shot.
(check=7) Minute 66: no shot.
(check=6) Minute 67: no shot.
(check=16) Minute 68: no shot.
(check=37) Minute 69: no shot.
(check=46) Minute 70: (t1check=18, t2check=31, check1=13, check2=12) Said Taleb missed shot.
(check=43) Minute 71: (t1check=66, t2check=47, check1=48, check2=53) (goalchk1=46, goalchk2=38) Nathan van de Ven GOAL!!! Score: 1-0
(check=25) Minute 72: no shot.
(check=27) Minute 73: no shot.
(check=49) Minute 74: (t1check=75, t2check=27, check1=21, check2=26) Richard van der Heijden missed shot.
(check=28) Minute 75: no shot.
(check=47) Minute 76: (t1check=66, t2check=36, check1=22, check2=27) Richard van der Heijden missed shot.
(check=39) Minute 77: (t1check=42, t2check=18, check1=48, check2=53) (goalchk1=30, goalchk2=22) Richard van der Heijden shot on goal. Ahmed Mansouri SAVE!
(check=8) Minute 78: no shot.
(check=3) Minute 79: no shot.
(check=37) Minute 80: no shot.
(check=19) Minute 81: no shot.
(check=30) Minute 82: no shot.
(check=40) Minute 83: (t1check=41, t2check=25, check1=49, check2=54) (goalchk1=14, goalchk2=6) Rob Brouwer shot on goal. Ahmed Mansouri SAVE!
(check=29) Minute 84: no shot.
(check=19) Minute 85: no shot.
(check=30) Minute 86: no shot.
(check=41) Minute 87: (t1check=61, t2check=79, check1=32, check2=31) (goalchk1=33, goalchk2=24) Aissa Bounedjah shot on goal. Marcel Kuiper SAVE!
(check=12) Minute 88: no shot.
(check=45) Minute 89: (t1check=69, t2check=18, check1=5, check2=10) Peter Meijer missed shot.
(check=46) Minute 90: (t1check=55, t2check=79, check1=45, check2=44) (goalchk1=32, goalchk2=23) Said Taleb shot on goal. Marcel Kuiper SAVE!
Final score: 1-0
