(check=17) Minute 1: no shot.
(check=44) Minute 2: (t1check=67, t2check=50, check1=8, check2=11) Yahaya Saidu missed shot.
(check=1) Minute 3: no shot.
(check=28) Minute 4: no shot.
(check=16) Minute 5: no shot.
(check=14) Minute 6: no shot.
(check=8) Minute 7: no shot.
(check=45) Minute 8: (t1check=54, t2check=51, check1=10, check2=13) Yahaya Saidu missed shot.
(check=42) Minute 9: (t1check=43, t2check=32, check1=11, check2=14) Yahaya Saidu missed shot.
(check=32) Minute 10: no shot.
(check=26) Minute 11: no shot.
(check=28) Minute 12: no shot.
(check=44) Minute 13: (t1check=36, t2check=12, check1=34, check2=37) (goalchk1=47, goalchk2=40) Yusuf Aliyu GOAL!!! Score: 1-0
(check=22) Minute 14: no shot.
(check=14) Minute 15: no shot.
(check=29) Minute 16: no shot.
(check=2) Minute 17: no shot.
(check=36) Minute 18: no shot.
(check=20) Minute 19: no shot.
(check=22) Minute 20: no shot.
(check=50) Minute 21: (t1check=71, t2check=31, check1=50, check2=53) (goalchk1=38, goalchk2=31) Samuel Ajayi GOAL!!! Score: 2-0
(check=36) Minute 22: no shot.
(check=20) Minute 23: no shot.
(check=46) Minute 24: (t1check=63, t2check=41, check1=1, check2=4) Yusuf Aliyu missed shot.
(check=3) Minute 25: no shot.
(check=43) Minute 26: (t1check=12, t2check=65, check1=30, check2=29) Ali Mousavi missed shot.
(check=23) Minute 27: no shot.
(check=10) Minute 28: no shot.
(check=11) Minute 29: no shot.
(check=15) Minute 30: no shot.
(check=31) Minute 31: no shot.
(check=23) Minute 32: no shot.
(check=48) Minute 33: (t1check=42, t2check=24, check1=31, check2=34) (goalchk1=1, goalchk2=-6) Musa Musa shot on goal. Reza Jafari SAVE!
(check=14) Minute 34: no shot.
(check=2) Minute 35: no shot.
(check=43) Minute 36: (t1check=37, t2check=22, check1=41, check2=44) (goalchk1=15, goalchk2=8) Yusuf Aliyu shot on goal. Reza Jafari SAVE!
(check=40) Minute 37: (t1check=44, t2check=30, check1=19, check2=22) Yusuf Aliyu missed shot.
(check=35) Minute 38: no shot.
(check=18) Minute 39: no shot.
(check=2) Minute 40: no shot.
(check=24) Minute 41: no shot.
(check=24) Minute 42: no shot.
(check=14) Minute 43: no shot.
(check=6) Minute 44: no shot.
(check=50) Minute 45: (t1check=12, t2check=36, check1=35, check2=34) (goalchk1=13, goalchk2=12) Hassan Mohammadi shot on goal. Sunday Eze SAVE!
(check=23) Minute 46: no shot.
(check=28) Minute 47: no shot.
(check=4) Minute 48: no shot.
(check=35) Minute 49: no shot.
(check=26) Minute 50: no shot.
(check=3) Minute 51: no shot.
(check=15) Minute 52: no shot.
(check=44) Minute 53: (t1check=30, t2check=12, check1=33, check2=36) (goalchk1=42, goalchk2=35) Umar Abubakar GOAL!!! Score: 3-0
(check=47) Minute 54: (t1check=43, t2check=20, check1=29, check2=32) (goalchk1=32, goalchk2=25) Moses Okeke shot on goal. Reza Jafari SAVE!
(check=14) Minute 55: no shot.
(check=37) Minute 56: no shot.
(check=23) Minute 57: no shot.
(check=15) Minute 58: no shot.
(check=24) Minute 59: no shot.
(check=17) Minute 60: no shot.
(check=7) Minute 61: no shot.
(check=29) Minute 62: no shot.
(check=1) Minute 63: no shot.
(check=45) Minute 64: (t1check=82, t2check=26, check1=19, check2=22) Umar Abubakar missed shot.
(check=22) Minute 65: no shot.
(check=1) Minute 66: no shot.
(check=24) Minute 67: no shot.
(check=40) Minute 68: (t1check=54, t2check=20, check1=36, check2=39) (goalchk1=46, goalchk2=39) Yahaya Saidu GOAL!!! Score: 4-0
(check=47) Minute 69: (t1check=70, t2check=80, check1=50, check2=49) (goalchk1=48, goalchk2=47) Ali Mousavi GOAL!!! Score: 4-1
(check=7) Minute 70: no shot.
(check=18) Minute 71: no shot.
(check=29) Minute 72: no shot.
(check=1) Minute 73: no shot.
(check=1) Minute 74: no shot.
(check=2) Minute 75: no shot.
(check=16) Minute 76: no shot.
(check=27) Minute 77: no shot.
(check=4) Minute 78: no shot.
(check=27) Minute 79: no shot.
(check=36) Minute 80: no shot.
(check=13) Minute 81: no shot.
(check=33) Minute 82: no shot.
(check=32) Minute 83: no shot.
(check=3) Minute 84: no shot.
(check=2) Minute 85: no shot.
(check=39) Minute 86: (t1check=32, t2check=8, check1=34, check2=37) (goalchk1=21, goalchk2=14) Yahaya Saidu shot on goal. Reza Jafari SAVE!
(check=16) Minute 87: no shot.
(check=20) Minute 88: no shot.
(check=44) Minute 89: (t1check=33, t2check=67, check1=25, check2=24) Ali Mousavi missed shot.
(check=36) Minute 90: no shot.
Final score: 4-1
