(check=23) Minute 1: no shot.
(check=23) Minute 2: no shot.
(check=6) Minute 3: no shot.
(check=1) Minute 4: no shot.
(check=41) Minute 5: (t1check=48, t2check=56, check1=41, check2=45) (goalchk1=41, goalchk2=34) Vyktor Kovalenko GOAL!!! Score: 0-1
(check=17) Minute 6: no shot.
(check=18) Minute 7: no shot.
(check=35) Minute 8: no shot.
(check=45) Minute 9: (t1check=13, t2check=10, check1=45, check2=40) (goalchk1=4, goalchk2=-3) Yaser Wadi shot on goal. Serhei Tkachenko SAVE!
(check=31) Minute 10: no shot.
(check=43) Minute 11: (t1check=11, t2check=44, check1=40, check2=44) (goalchk1=18, goalchk2=11) Yuryi Melnyk shot on goal. Amr Shehab SAVE!
(check=9) Minute 12: no shot.
(check=31) Minute 13: no shot.
(check=11) Minute 14: no shot.
(check=4) Minute 15: no shot.
(check=8) Minute 16: no shot.
(check=13) Minute 17: no shot.
(check=28) Minute 18: no shot.
(check=34) Minute 19: no shot.
(check=43) Minute 20: (t1check=27, t2check=81, check1=16, check2=20) Anatolyi Pavlenko missed shot.
(check=15) Minute 21: no shot.
(check=13) Minute 22: no shot.
(check=44) Minute 23: (t1check=30, t2check=38, check1=44, check2=48) (goalchk1=37, goalchk2=30) Vyktor Kovalenko GOAL!!! Score: 0-2
(check=19) Minute 24: no shot.
(check=22) Minute 25: no shot.
(check=42) Minute 26: (t1check=17, t2check=27, check1=29, check2=33) (goalchk1=16, goalchk2=9) Aleksandr Olyinyk shot on goal. Amr Shehab SAVE!
(check=37) Minute 27: no shot.
(check=38) Minute 28: no shot.
(check=9) Minute 29: no shot.
(check=29) Minute 30: no shot.
(check=1) Minute 31: no shot.
(check=43) Minute 32: (t1check=45, t2check=63, check1=6, check2=10) Yuryi Melnyk missed shot.
(check=40) Minute 33: (t1check=63, t2check=16, check1=31, check2=26) Camilo Hamada missed shot.
(check=14) Minute 34: no shot.
(check=28) Minute 35: no shot.
(check=15) Minute 36: no shot.
(check=34) Minute 37: no shot.
(check=42) Minute 38: (t1check=19, t2check=64, check1=50, check2=54) (goalchk1=6, goalchk2=-1) Yuryi Melnyk shot on goal. Amr Shehab SAVE!
(check=44) Minute 39: (t1check=3, t2check=10, check1=3, check2=7) Anatolyi Pavlenko missed shot.
(check=46) Minute 40: (t1check=17, t2check=70, check1=27, check2=31) (goalchk1=31, goalchk2=24) Vyktor Kovalenko shot on goal. Amr Shehab SAVE!
(check=15) Minute 41: no shot.
(check=21) Minute 42: no shot.
(check=27) Minute 43: no shot.
(check=27) Minute 44: no shot.
(check=10) Minute 45: no shot.
(check=46) Minute 46: (t1check=48, t2check=27, check1=29, check2=24) Yaser Wadi missed shot.
(check=38) Minute 47: no shot.
(check=10) Minute 48: no shot.
(check=15) Minute 49: no shot.
(check=40) Minute 50: (t1check=64, t2check=78, check1=44, check2=48) (goalchk1=15, goalchk2=8) Aleksandr Olyinyk shot on goal. Amr Shehab SAVE!
(check=46) Minute 51: (t1check=68, t2check=52, check1=4, check2=-1) Zaid Seyam missed shot.
(check=20) Minute 52: no shot.
(check=50) Minute 53: (t1check=62, t2check=44, check1=40, check2=35) (goalchk1=3, goalchk2=-4) Shehab Dabbagh shot on goal. Serhei Tkachenko SAVE!
(check=14) Minute 54: no shot.
(check=42) Minute 55: (t1check=37, t2check=70, check1=47, check2=51) (goalchk1=1, goalchk2=-6) Yuryi Melnyk shot on goal. Amr Shehab SAVE!
(check=7) Minute 56: no shot.
(check=2) Minute 57: no shot.
(check=40) Minute 58: (t1check=41, t2check=19, check1=2, check2=-3) Camilo Hamada missed shot.
(check=19) Minute 59: no shot.
(check=12) Minute 60: no shot.
(check=42) Minute 61: (t1check=19, t2check=58, check1=12, check2=16) Yuryi Melnyk missed shot.
(check=18) Minute 62: no shot.
(check=21) Minute 63: no shot.
(check=50) Minute 64: (t1check=47, t2check=11, check1=14, check2=9) Zaid Seyam missed shot.
(check=7) Minute 65: no shot.
(check=19) Minute 66: no shot.
(check=25) Minute 67: no shot.
(check=3) Minute 68: no shot.
(check=42) Minute 69: (t1check=72, t2check=50, check1=27, check2=22) Camilo Hamada missed shot.
(check=42) Minute 70: (t1check=69, t2check=83, check1=3, check2=7) Yuryi Melnyk missed shot.
(check=23) Minute 71: no shot.
(check=25) Minute 72: no shot.
(check=44) Minute 73: (t1check=14, t2check=71, check1=23, check2=27) Aleksandr Olyinyk missed shot.
(check=21) Minute 74: no shot.
(check=34) Minute 75: no shot.
(check=25) Minute 76: no shot.
(check=8) Minute 77: no shot.
(check=44) Minute 78: (t1check=22, t2check=13, check1=4, check2=-1) Zaid Seyam missed shot.
(check=3) Minute 79: no shot.
(check=25) Minute 80: no shot.
(check=18) Minute 81: no shot.
(check=32) Minute 82: no shot.
(check=43) Minute 83: (t1check=11, t2check=74, check1=23, check2=27) Anatolyi Pavlenko missed shot.
(check=7) Minute 84: no shot.
(check=36) Minute 85: no shot.
(check=21) Minute 86: no shot.
(check=39) Minute 87: (t1check=57, t2check=40, check1=36, check2=31) (goalchk1=40, goalchk2=33) Camilo Hamada GOAL!!! Score: 1-2
(check=34) Minute 88: no shot.
(check=43) Minute 89: (t1check=14, t2check=26, check1=29, check2=33) (goalchk1=27, goalchk2=20) Aleksandr Olyinyk shot on goal. Amr Shehab SAVE!
(check=45) Minute 90: (t1check=9, t2check=71, check1=28, check2=32) (goalchk1=37, goalchk2=30) Vyktor Kovalenko GOAL!!! Score: 1-3
Final score: 1-3
