(check=36) Minute 1: no shot.
(check=39) Minute 2: (t1check=71, t2check=39, check1=48, check2=48) (goalchk1=16, goalchk2=8) Arnaldo Benitez shot on goal. Neil Wright SAVE!
(check=47) Minute 3: (t1check=17, t2check=56, check1=8, check2=10) Craig Young missed shot.
(check=49) Minute 4: (t1check=68, t2check=47, check1=11, check2=11) Sergio Baez missed shot.
(check=14) Minute 5: no shot.
(check=37) Minute 6: no shot.
(check=29) Minute 7: no shot.
(check=36) Minute 8: no shot.
(check=12) Minute 9: no shot.
(check=39) Minute 10: (t1check=61, t2check=27, check1=27, check2=27) Arnaldo Benitez missed shot.
(check=14) Minute 11: no shot.
(check=26) Minute 12: no shot.
(check=48) Minute 13: (t1check=58, t2check=13, check1=35, check2=35) (goalchk1=19, goalchk2=11) Francisco Espinola shot on goal. Neil Wright SAVE!
(check=10) Minute 14: no shot.
(check=32) Minute 15: no shot.
(check=50) Minute 16: (t1check=47, t2check=49, check1=16, check2=18) Craig Young missed shot.
(check=41) Minute 17: (t1check=17, t2check=34, check1=19, check2=21) Rhys Howells missed shot.
(check=6) Minute 18: no shot.
(check=24) Minute 19: no shot.
(check=25) Minute 20: no shot.
(check=4) Minute 21: no shot.
(check=27) Minute 22: no shot.
(check=19) Minute 23: no shot.
(check=11) Minute 24: no shot.
(check=10) Minute 25: no shot.
(check=15) Minute 26: no shot.
(check=30) Minute 27: no shot.
(check=11) Minute 28: no shot.
(check=33) Minute 29: no shot.
(check=20) Minute 30: no shot.
(check=32) Minute 31: no shot.
(check=33) Minute 32: no shot.
(check=37) Minute 33: no shot.
(check=24) Minute 34: no shot.
(check=14) Minute 35: no shot.
(check=14) Minute 36: no shot.
(check=46) Minute 37: (t1check=83, t2check=36, check1=22, check2=22) Felix Cardozo missed shot.
(check=21) Minute 38: no shot.
(check=32) Minute 39: no shot.
(check=45) Minute 40: (t1check=36, t2check=8, check1=25, check2=25) Arnaldo Benitez missed shot.
(check=20) Minute 41: no shot.
(check=43) Minute 42: (t1check=10, t2check=38, check1=30, check2=32) (goalchk1=30, goalchk2=25) Colin Pugh shot on goal. Alcides Cabrera SAVE!
(check=11) Minute 43: no shot.
(check=10) Minute 44: no shot.
(check=34) Minute 45: no shot.
(check=31) Minute 46: no shot.
(check=29) Minute 47: no shot.
(check=39) Minute 48: (t1check=53, t2check=59, check1=5, check2=7) Rhys Howells missed shot.
(check=50) Minute 49: (t1check=79, t2check=61, check1=38, check2=38) (goalchk1=11, goalchk2=3) Arnaldo Benitez shot on goal. Neil Wright SAVE!
(check=28) Minute 50: no shot.
(check=7) Minute 51: no shot.
(check=10) Minute 52: no shot.
(check=29) Minute 53: no shot.
(check=36) Minute 54: no shot.
(check=50) Minute 55: (t1check=69, t2check=61, check1=14, check2=14) Francisco Espinola missed shot.
(check=36) Minute 56: no shot.
(check=32) Minute 57: no shot.
(check=33) Minute 58: no shot.
(check=28) Minute 59: no shot.
(check=28) Minute 60: no shot.
(check=5) Minute 61: no shot.
(check=40) Minute 62: (t1check=54, t2check=16, check1=11, check2=11) Sergio Baez missed shot.
(check=7) Minute 63: no shot.
(check=37) Minute 64: no shot.
(check=44) Minute 65: (t1check=42, t2check=48, check1=33, check2=35) (goalchk1=5, goalchk2=0) Adrian Llewellyn shot on goal. Alcides Cabrera SAVE!
(check=3) Minute 66: no shot.
(check=21) Minute 67: no shot.
(check=16) Minute 68: no shot.
(check=31) Minute 69: no shot.
(check=29) Minute 70: no shot.
(check=46) Minute 71: (t1check=40, t2check=26, check1=28, check2=28) Francisco Espinola missed shot.
(check=24) Minute 72: no shot.
(check=36) Minute 73: no shot.
(check=12) Minute 74: no shot.
(check=39) Minute 75: (t1check=84, t2check=76, check1=14, check2=14) Arnaldo Benitez missed shot.
(check=28) Minute 76: no shot.
(check=8) Minute 77: no shot.
(check=17) Minute 78: no shot.
(check=37) Minute 79: no shot.
(check=44) Minute 80: (t1check=83, t2check=36, check1=26, check2=26) Francisco Espinola missed shot.
(check=38) Minute 81: no shot.
(check=39) Minute 82: (t1check=51, t2check=36, check1=30, check2=30) Francisco Espinola missed shot.
(check=34) Minute 83: no shot.
(check=7) Minute 84: no shot.
(check=28) Minute 85: no shot.
(check=32) Minute 86: no shot.
(check=8) Minute 87: no shot.
(check=43) Minute 88: (t1check=84, t2check=70, check1=30, check2=30) Francisco Espinola missed shot.
(check=46) Minute 89: (t1check=45, t2check=69, check1=33, check2=35) (goalchk1=6, goalchk2=1) Craig Young shot on goal. Alcides Cabrera SAVE!
(check=39) Minute 90: (t1check=81, t2check=48, check1=25, check2=25) Sergio Baez missed shot.
Final score: 0-0
