(check=23) Minute 1: no shot.
(check=46) Minute 2: (t1check=50, t2check=65, check1=22, check2=24) Adrian Llewellyn missed shot.
(check=46) Minute 3: (t1check=75, t2check=43, check1=27, check2=27) Francisco Espinola missed shot.
(check=30) Minute 4: no shot.
(check=2) Minute 5: no shot.
(check=45) Minute 6: (t1check=62, t2check=58, check1=49, check2=49) (goalchk1=10, goalchk2=2) Francisco Espinola shot on goal. Neil Wright SAVE!
(check=13) Minute 7: no shot.
(check=6) Minute 8: no shot.
(check=21) Minute 9: no shot.
(check=49) Minute 10: (t1check=82, t2check=72, check1=46, check2=46) (goalchk1=4, goalchk2=-4) Ramon Medina shot on goal. Neil Wright SAVE!
(check=10) Minute 11: no shot.
(check=6) Minute 12: no shot.
(check=32) Minute 13: no shot.
(check=48) Minute 14: (t1check=78, t2check=58, check1=24, check2=24) Felix Cardozo missed shot.
(check=45) Minute 15: (t1check=19, t2check=35, check1=19, check2=21) Colin Pugh missed shot.
(check=9) Minute 16: no shot.
(check=9) Minute 17: no shot.
(check=7) Minute 18: no shot.
(check=50) Minute 19: (t1check=45, t2check=51, check1=22, check2=24) Clive Jones missed shot.
(check=4) Minute 20: no shot.
(check=2) Minute 21: no shot.
(check=36) Minute 22: no shot.
(check=13) Minute 23: no shot.
(check=17) Minute 24: no shot.
(check=1) Minute 25: no shot.
(check=12) Minute 26: no shot.
(check=31) Minute 27: no shot.
(check=22) Minute 28: no shot.
(check=31) Minute 29: no shot.
(check=17) Minute 30: no shot.
(check=12) Minute 31: no shot.
(check=25) Minute 32: no shot.
(check=31) Minute 33: no shot.
(check=50) Minute 34: (t1check=81, t2check=80, check1=4, check2=4) Francisco Espinola missed shot.
(check=11) Minute 35: no shot.
(check=4) Minute 36: no shot.
(check=12) Minute 37: no shot.
(check=24) Minute 38: no shot.
(check=42) Minute 39: (t1check=36, t2check=49, check1=45, check2=47) (goalchk1=22, goalchk2=17) Joe Davies shot on goal. Alcides Cabrera SAVE!
(check=12) Minute 40: no shot.
(check=9) Minute 41: no shot.
(check=48) Minute 42: (t1check=66, t2check=75, check1=11, check2=13) Colin Pugh missed shot.
(check=15) Minute 43: no shot.
(check=7) Minute 44: no shot.
(check=7) Minute 45: no shot.
(check=23) Minute 46: no shot.
(check=40) Minute 47: (t1check=48, t2check=32, check1=10, check2=10) Fabian Gomez missed shot.
(check=46) Minute 48: (t1check=41, t2check=80, check1=2, check2=4) Kieffer Moore missed shot.
(check=35) Minute 49: no shot.
(check=46) Minute 50: (t1check=72, t2check=68, check1=11, check2=11) Fabian Gomez missed shot.
(check=33) Minute 51: no shot.
(check=16) Minute 52: no shot.
(check=34) Minute 53: no shot.
(check=4) Minute 54: no shot.
(check=3) Minute 55: no shot.
(check=15) Minute 56: no shot.
(check=28) Minute 57: no shot.
(check=39) Minute 58: (t1check=49, t2check=26, check1=23, check2=23) Ramon Medina missed shot.
(check=1) Minute 59: no shot.
(check=17) Minute 60: no shot.
(check=32) Minute 61: no shot.
(check=18) Minute 62: no shot.
(check=50) Minute 63: (t1check=38, t2check=15, check1=33, check2=33) (goalchk1=7, goalchk2=-1) Felix Cardozo shot on goal. Neil Wright SAVE!
(check=37) Minute 64: no shot.
(check=8) Minute 65: no shot.
(check=22) Minute 66: no shot.
(check=20) Minute 67: no shot.
(check=9) Minute 68: no shot.
(check=3) Minute 69: no shot.
(check=2) Minute 70: no shot.
(check=33) Minute 71: no shot.
(check=31) Minute 72: no shot.
(check=2) Minute 73: no shot.
(check=6) Minute 74: no shot.
(check=9) Minute 75: no shot.
(check=23) Minute 76: no shot.
(check=14) Minute 77: no shot.
(check=3) Minute 78: no shot.
(check=38) Minute 79: no shot.
(check=23) Minute 80: no shot.
(check=16) Minute 81: no shot.
(check=43) Minute 82: (t1check=45, t2check=32, check1=20, check2=20) Sergio Baez missed shot.
(check=19) Minute 83: no shot.
(check=49) Minute 84: (t1check=49, t2check=26, check1=50, check2=50) (goalchk1=21, goalchk2=13) Fabian Gomez shot on goal. Neil Wright SAVE!
(check=5) Minute 85: no shot.
(check=42) Minute 86: (t1check=42, t2check=72, check1=1, check2=3) Colin Pugh missed shot.
(check=40) Minute 87: (t1check=43, t2check=20, check1=6, check2=6) Arnaldo Benitez missed shot.
(check=15) Minute 88: no shot.
(check=20) Minute 89: no shot.
(check=5) Minute 90: no shot.
Final score: 0-0
