(check=40) Minute 1: (t1check=48, t2check=71, check1=28, check2=31) (goalchk1=21, goalchk2=17) Darren King shot on goal. Pedro Huaman SAVE!
(check=19) Minute 2: no shot.
(check=24) Minute 3: no shot.
(check=30) Minute 4: no shot.
(check=45) Minute 5: (t1check=15, t2check=74, check1=46, check2=49) (goalchk1=33, goalchk2=29) Thomas Martin GOAL!!! Score: 0-1
(check=26) Minute 6: no shot.
(check=26) Minute 7: no shot.
(check=40) Minute 8: (t1check=18, t2check=55, check1=38, check2=41) (goalchk1=24, goalchk2=20) Mitchell Duke shot on goal. Pedro Huaman SAVE!
(check=4) Minute 9: no shot.
(check=19) Minute 10: no shot.
(check=14) Minute 11: no shot.
(check=11) Minute 12: no shot.
(check=47) Minute 13: (t1check=16, t2check=12, check1=45, check2=45) (goalchk1=8, goalchk2=1) Enrique Aguilar shot on goal. Shane Taylor SAVE!
(check=5) Minute 14: no shot.
(check=38) Minute 15: no shot.
(check=19) Minute 16: no shot.
(check=5) Minute 17: no shot.
(check=50) Minute 18: (t1check=66, t2check=78, check1=25, check2=28) Andrew Moore missed shot.
(check=22) Minute 19: no shot.
(check=3) Minute 20: no shot.
(check=49) Minute 21: (t1check=35, t2check=46, check1=50, check2=53) (goalchk1=5, goalchk2=1) David Kelly shot on goal. Pedro Huaman SAVE!
(check=47) Minute 22: (t1check=69, t2check=67, check1=13, check2=13) Juan Rivera missed shot.
(check=49) Minute 23: (t1check=43, t2check=17, check1=5, check2=5) Luis Gallese missed shot.
(check=37) Minute 24: no shot.
(check=7) Minute 25: no shot.
(check=22) Minute 26: no shot.
(check=21) Minute 27: no shot.
(check=7) Minute 28: no shot.
(check=46) Minute 29: (t1check=41, t2check=22, check1=3, check2=3) Luis Gallese missed shot.
(check=28) Minute 30: no shot.
(check=48) Minute 31: (t1check=51, t2check=34, check1=11, check2=11) Luis Gallese missed shot.
(check=13) Minute 32: no shot.
(check=30) Minute 33: no shot.
(check=23) Minute 34: no shot.
(check=30) Minute 35: no shot.
(check=16) Minute 36: no shot.
(check=1) Minute 37: no shot.
(check=31) Minute 38: no shot.
(check=46) Minute 39: (t1check=78, t2check=15, check1=19, check2=19) Jose Quispe missed shot.
(check=43) Minute 40: (t1check=28, t2check=53, check1=33, check2=36) (goalchk1=42, goalchk2=38) Andrew Moore GOAL!!! Score: 0-2
(check=30) Minute 41: no shot.
(check=46) Minute 42: (t1check=43, t2check=40, check1=6, check2=6) Wilder Yotun missed shot.
(check=41) Minute 43: (t1check=57, t2check=58, check1=17, check2=20) Geoff Murphy missed shot.
(check=20) Minute 44: no shot.
(check=35) Minute 45: no shot.
(check=19) Minute 46: no shot.
(check=49) Minute 47: (t1check=37, t2check=71, check1=14, check2=17) David Kelly missed shot.
(check=33) Minute 48: no shot.
(check=13) Minute 49: no shot.
(check=7) Minute 50: no shot.
(check=29) Minute 51: no shot.
(check=30) Minute 52: no shot.
(check=35) Minute 53: no shot.
(check=48) Minute 54: (t1check=36, t2check=68, check1=34, check2=37) (goalchk1=15, goalchk2=11) Mitchell Duke shot on goal. Pedro Huaman SAVE!
(check=1) Minute 55: no shot.
(check=20) Minute 56: no shot.
(check=20) Minute 57: no shot.
(check=23) Minute 58: no shot.
(check=21) Minute 59: no shot.
(check=5) Minute 60: no shot.
(check=42) Minute 61: (t1check=53, t2check=66, check1=40, check2=43) (goalchk1=48, goalchk2=44) Thomas Martin GOAL!!! Score: 0-3
(check=19) Minute 62: no shot.
(check=12) Minute 63: no shot.
(check=11) Minute 64: no shot.
(check=6) Minute 65: no shot.
(check=14) Minute 66: no shot.
(check=45) Minute 67: (t1check=14, t2check=49, check1=27, check2=30) Thomas Martin missed shot.
(check=33) Minute 68: no shot.
(check=3) Minute 69: no shot.
(check=17) Minute 70: no shot.
(check=45) Minute 71: (t1check=46, t2check=32, check1=23, check2=23) Luis Gallese missed shot.
(check=24) Minute 72: no shot.
(check=9) Minute 73: no shot.
(check=16) Minute 74: no shot.
(check=6) Minute 75: no shot.
(check=4) Minute 76: no shot.
(check=13) Minute 77: no shot.
(check=9) Minute 78: no shot.
(check=44) Minute 79: (t1check=13, t2check=71, check1=44, check2=47) (goalchk1=28, goalchk2=24) Geoff Murphy shot on goal. Pedro Huaman SAVE!
(check=10) Minute 80: no shot.
(check=29) Minute 81: no shot.
(check=3) Minute 82: no shot.
(check=17) Minute 83: no shot.
(check=45) Minute 84: (t1check=21, t2check=58, check1=1, check2=4) David Kelly missed shot.
(check=41) Minute 85: (t1check=27, t2check=47, check1=4, check2=7) Greg Cooper missed shot.
(check=16) Minute 86: no shot.
(check=46) Minute 87: (t1check=82, t2check=44, check1=45, check2=45) (goalchk1=50, goalchk2=43) Wilder Yotun GOAL!!! Score: 1-3
(check=38) Minute 88: no shot.
(check=8) Minute 89: no shot.
(check=17) Minute 90: no shot.
Final score: 1-3
