(check=4) Minute 1: no shot.
(check=38) Minute 2: no shot.
(check=29) Minute 3: no shot.
(check=25) Minute 4: no shot.
(check=26) Minute 5: no shot.
(check=44) Minute 6: (t1check=17, t2check=37, check1=3, check2=-5) Ravshan Karimov missed shot.
(check=46) Minute 7: (t1check=47, t2check=22, check1=49, check2=51) (goalchk1=23, goalchk2=14) Andrzej Nowak shot on goal. Alisher Abudllayev SAVE!
(check=16) Minute 8: no shot.
(check=32) Minute 9: no shot.
(check=16) Minute 10: no shot.
(check=45) Minute 11: (t1check=25, t2check=22, check1=24, check2=26) Pawel Lewandowski missed shot.
(check=12) Minute 12: no shot.
(check=48) Minute 13: (t1check=37, t2check=45, check1=28, check2=20) Sherzod Usmanova missed shot.
(check=18) Minute 14: no shot.
(check=4) Minute 15: no shot.
(check=49) Minute 16: (t1check=48, t2check=71, check1=30, check2=22) Ravshan Karimov missed shot.
(check=31) Minute 17: no shot.
(check=14) Minute 18: no shot.
(check=34) Minute 19: no shot.
(check=28) Minute 20: no shot.
(check=15) Minute 21: no shot.
(check=17) Minute 22: no shot.
(check=37) Minute 23: no shot.
(check=18) Minute 24: no shot.
(check=36) Minute 25: no shot.
(check=31) Minute 26: no shot.
(check=41) Minute 27: (t1check=75, t2check=24, check1=27, check2=29) Pawel Lewandowski missed shot.
(check=50) Minute 28: (t1check=14, t2check=10, check1=35, check2=37) (goalchk1=22, goalchk2=13) Andrzej Nowak shot on goal. Alisher Abudllayev SAVE!
(check=34) Minute 29: no shot.
(check=10) Minute 30: no shot.
(check=34) Minute 31: no shot.
(check=50) Minute 32: (t1check=23, t2check=8, check1=43, check2=45) (goalchk1=34, goalchk2=25) Pawel Lewandowski shot on goal. Alisher Abudllayev SAVE!
(check=8) Minute 33: no shot.
(check=15) Minute 34: no shot.
(check=46) Minute 35: (t1check=21, t2check=34, check1=40, check2=32) (goalchk1=42, goalchk2=35) Sherzod Usmanova GOAL!!! Score: 0-1
(check=15) Minute 36: no shot.
(check=32) Minute 37: no shot.
(check=23) Minute 38: no shot.
(check=9) Minute 39: no shot.
(check=24) Minute 40: no shot.
(check=12) Minute 41: no shot.
(check=23) Minute 42: no shot.
(check=10) Minute 43: no shot.
(check=32) Minute 44: no shot.
(check=32) Minute 45: no shot.
(check=30) Minute 46: no shot.
(check=21) Minute 47: no shot.
(check=24) Minute 48: no shot.
(check=9) Minute 49: no shot.
(check=22) Minute 50: no shot.
(check=18) Minute 51: no shot.
(check=19) Minute 52: no shot.
(check=8) Minute 53: no shot.
(check=36) Minute 54: no shot.
(check=12) Minute 55: no shot.
(check=22) Minute 56: no shot.
(check=21) Minute 57: no shot.
(check=6) Minute 58: no shot.
(check=41) Minute 59: (t1check=24, t2check=50, check1=37, check2=29) Otabek Aliqulov missed shot.
(check=39) Minute 60: (t1check=44, t2check=62, check1=48, check2=40) (goalchk1=15, goalchk2=8) Rustam Yuspov shot on goal. Piotr Nowicki SAVE!
(check=12) Minute 61: no shot.
(check=49) Minute 62: (t1check=57, t2check=25, check1=30, check2=32) (goalchk1=45, goalchk2=36) Pawel Lewandowski GOAL!!! Score: 1-1
(check=33) Minute 63: no shot.
(check=25) Minute 64: no shot.
(check=31) Minute 65: no shot.
(check=50) Minute 66: (t1check=75, t2check=12, check1=40, check2=42) (goalchk1=23, goalchk2=14) Paweł Bednarek shot on goal. Alisher Abudllayev SAVE!
(check=49) Minute 67: (t1check=24, t2check=45, check1=41, check2=33) (goalchk1=10, goalchk2=3) Ravshan Karimov shot on goal. Piotr Nowicki SAVE!
(check=30) Minute 68: no shot.
(check=32) Minute 69: no shot.
(check=25) Minute 70: no shot.
(check=4) Minute 71: no shot.
(check=36) Minute 72: no shot.
(check=43) Minute 73: (t1check=63, t2check=70, check1=3, check2=-5) Sherzod Usmanova missed shot.
(check=18) Minute 74: no shot.
(check=21) Minute 75: no shot.
(check=49) Minute 76: (t1check=60, t2check=71, check1=3, check2=-5) Akmal Umarov missed shot.
(check=4) Minute 77: no shot.
(check=40) Minute 78: (t1check=10, t2check=64, check1=38, check2=30) Akmal Umarov missed shot.
(check=28) Minute 79: no shot.
(check=48) Minute 80: (t1check=10, t2check=38, check1=16, check2=8) Ravshan Karimov missed shot.
(check=19) Minute 81: no shot.
(check=19) Minute 82: no shot.
(check=11) Minute 83: no shot.
(check=14) Minute 84: no shot.
(check=45) Minute 85: (t1check=46, t2check=63, check1=44, check2=36) (goalchk1=45, goalchk2=38) Ravshan Karimov GOAL!!! Score: 1-2
(check=14) Minute 86: no shot.
(check=1) Minute 87: no shot.
(check=32) Minute 88: no shot.
(check=17) Minute 89: no shot.
(check=6) Minute 90: no shot.
Final score: 1-2
