(check=33) Minute 1: no shot.
(check=11) Minute 2: no shot.
(check=12) Minute 3: no shot.
(check=6) Minute 4: no shot.
(check=49) Minute 5: (t1check=39, t2check=41, check1=7, check2=10) Giovanni Ricci missed shot.
(check=38) Minute 6: no shot.
(check=38) Minute 7: no shot.
(check=48) Minute 8: (t1check=18, t2check=82, check1=36, check2=39) (goalchk1=32, goalchk2=23) Giovanni Rossi shot on goal. Dmitriy Shevchenko SAVE!
(check=1) Minute 9: no shot.
(check=10) Minute 10: no shot.
(check=19) Minute 11: no shot.
(check=1) Minute 12: no shot.
(check=12) Minute 13: no shot.
(check=27) Minute 14: no shot.
(check=31) Minute 15: no shot.
(check=8) Minute 16: no shot.
(check=48) Minute 17: (t1check=40, t2check=16, check1=19, check2=16) Ivan Popova missed shot.
(check=46) Minute 18: (t1check=80, t2check=79, check1=48, check2=45) (goalchk1=48, goalchk2=43) Pavel Ivanova GOAL!!! Score: 1-0
(check=46) Minute 19: (t1check=44, t2check=32, check1=28, check2=25) Pavel Ivanova missed shot.
(check=10) Minute 20: no shot.
(check=3) Minute 21: no shot.
(check=45) Minute 22: (t1check=23, t2check=62, check1=12, check2=15) Giovanni Ricci missed shot.
(check=24) Minute 23: no shot.
(check=34) Minute 24: no shot.
(check=1) Minute 25: no shot.
(check=47) Minute 26: (t1check=49, t2check=22, check1=16, check2=13) Ivan Popova missed shot.
(check=32) Minute 27: no shot.
(check=48) Minute 28: (t1check=52, t2check=30, check1=8, check2=5) Pavel Ivanova missed shot.
(check=36) Minute 29: no shot.
(check=1) Minute 30: no shot.
(check=17) Minute 31: no shot.
(check=4) Minute 32: no shot.
(check=34) Minute 33: no shot.
(check=28) Minute 34: no shot.
(check=2) Minute 35: no shot.
(check=30) Minute 36: no shot.
(check=47) Minute 37: (t1check=77, t2check=23, check1=45, check2=42) (goalchk1=33, goalchk2=28) Sergey Petrov GOAL!!! Score: 2-0
(check=21) Minute 38: no shot.
(check=37) Minute 39: no shot.
(check=26) Minute 40: no shot.
(check=45) Minute 41: (t1check=69, t2check=76, check1=41, check2=44) (goalchk1=47, goalchk2=38) Salvatore Moretti GOAL!!! Score: 2-1
(check=21) Minute 42: no shot.
(check=20) Minute 43: no shot.
(check=26) Minute 44: no shot.
(check=46) Minute 45: (t1check=10, t2check=67, check1=38, check2=41) (goalchk1=3, goalchk2=-6) Giuseppe Giordano shot on goal. Dmitriy Shevchenko SAVE!
(check=44) Minute 46: (t1check=49, t2check=13, check1=29, check2=26) Ivan Popova missed shot.
(check=49) Minute 47: (t1check=80, t2check=25, check1=26, check2=23) Maksim Volkova missed shot.
(check=24) Minute 48: no shot.
(check=13) Minute 49: no shot.
(check=21) Minute 50: no shot.
(check=35) Minute 51: no shot.
(check=19) Minute 52: no shot.
(check=25) Minute 53: no shot.
(check=37) Minute 54: no shot.
(check=25) Minute 55: no shot.
(check=13) Minute 56: no shot.
(check=10) Minute 57: no shot.
(check=10) Minute 58: no shot.
(check=8) Minute 59: no shot.
(check=32) Minute 60: no shot.
(check=39) Minute 61: (t1check=13, t2check=64, check1=43, check2=46) (goalchk1=29, goalchk2=20) Federico Barella shot on goal. Dmitriy Shevchenko SAVE!
(check=7) Minute 62: no shot.
(check=31) Minute 63: no shot.
(check=37) Minute 64: no shot.
(check=39) Minute 65: (t1check=55, t2check=13, check1=27, check2=24) Aleksandr Kuznetsov missed shot.
(check=45) Minute 66: (t1check=50, t2check=80, check1=8, check2=11) Giovanni Ricci missed shot.
(check=25) Minute 67: no shot.
(check=14) Minute 68: no shot.
(check=28) Minute 69: no shot.
(check=17) Minute 70: no shot.
(check=48) Minute 71: (t1check=67, t2check=45, check1=13, check2=10) Ivan Popova missed shot.
(check=24) Minute 72: no shot.
(check=45) Minute 73: (t1check=70, t2check=33, check1=45, check2=42) (goalchk1=41, goalchk2=36) Maksim Volkova GOAL!!! Score: 3-1
(check=30) Minute 74: no shot.
(check=7) Minute 75: no shot.
(check=20) Minute 76: no shot.
(check=31) Minute 77: no shot.
(check=11) Minute 78: no shot.
(check=45) Minute 79: (t1check=69, t2check=51, check1=16, check2=13) Pavel Ivanova missed shot.
(check=20) Minute 80: no shot.
(check=22) Minute 81: no shot.
(check=42) Minute 82: (t1check=65, t2check=52, check1=48, check2=45) (goalchk1=28, goalchk2=23) Maksim Volkova shot on goal. Antonio de Luca SAVE!
(check=24) Minute 83: no shot.
(check=10) Minute 84: no shot.
(check=6) Minute 85: no shot.
(check=8) Minute 86: no shot.
(check=42) Minute 87: (t1check=74, t2check=83, check1=11, check2=14) Giovanni Ricci missed shot.
(check=47) Minute 88: (t1check=22, t2check=14, check1=19, check2=16) Pavel Ivanova missed shot.
(check=16) Minute 89: no shot.
(check=2) Minute 90: no shot.
Final score: 3-1
