(check=10) Minute 1: no shot.
(check=20) Minute 2: no shot.
(check=36) Minute 3: no shot.
(check=21) Minute 4: no shot.
(check=47) Minute 5: (t1check=40, t2check=64, check1=20, check2=22) Mohammed El-Idrissi missed shot.
(check=8) Minute 6: no shot.
(check=19) Minute 7: no shot.
(check=40) Minute 8: (t1check=42, t2check=43, check1=13, check2=15) Mustapha Alaoui missed shot.
(check=49) Minute 9: (t1check=46, t2check=10, check1=8, check2=7) Maksim Volkova missed shot.
(check=10) Minute 10: no shot.
(check=47) Minute 11: (t1check=81, t2check=57, check1=46, check2=45) (goalchk1=47, goalchk2=40) Sergey Petrov GOAL!!! Score: 1-0
(check=4) Minute 12: no shot.
(check=27) Minute 13: no shot.
(check=42) Minute 14: (t1check=31, t2check=79, check1=29, check2=31) (goalchk1=19, goalchk2=10) Mohammed El-Idrissi shot on goal. Dmitriy Shevchenko SAVE!
(check=40) Minute 15: (t1check=50, t2check=47, check1=18, check2=17) Sergey Petrov missed shot.
(check=45) Minute 16: (t1check=46, t2check=28, check1=33, check2=32) (goalchk1=12, goalchk2=5) Sergey Petrov shot on goal. Abdel Aziz SAVE!
(check=39) Minute 17: (t1check=17, t2check=12, check1=4, check2=3) Maksim Volkova missed shot.
(check=42) Minute 18: (t1check=10, t2check=45, check1=10, check2=12) Rachid Tahiri missed shot.
(check=6) Minute 19: no shot.
(check=12) Minute 20: no shot.
(check=25) Minute 21: no shot.
(check=10) Minute 22: no shot.
(check=11) Minute 23: no shot.
(check=29) Minute 24: no shot.
(check=13) Minute 25: no shot.
(check=8) Minute 26: no shot.
(check=10) Minute 27: no shot.
(check=47) Minute 28: (t1check=34, t2check=10, check1=5, check2=4) Sergey Petrov missed shot.
(check=30) Minute 29: no shot.
(check=43) Minute 30: (t1check=34, t2check=8, check1=39, check2=38) (goalchk1=46, goalchk2=39) Maksim Volkova GOAL!!! Score: 2-0
(check=2) Minute 31: no shot.
(check=3) Minute 32: no shot.
(check=47) Minute 33: (t1check=82, t2check=63, check1=18, check2=17) Ivan Popova missed shot.
(check=27) Minute 34: no shot.
(check=25) Minute 35: no shot.
(check=12) Minute 36: no shot.
(check=40) Minute 37: (t1check=12, t2check=75, check1=10, check2=12) Mustapha Alaoui missed shot.
(check=26) Minute 38: no shot.
(check=23) Minute 39: no shot.
(check=44) Minute 40: (t1check=63, t2check=60, check1=37, check2=36) (goalchk1=41, goalchk2=34) Aleksandr Kuznetsov GOAL!!! Score: 3-0
(check=35) Minute 41: no shot.
(check=43) Minute 42: (t1check=78, t2check=48, check1=15, check2=14) Ivan Popova missed shot.
(check=22) Minute 43: no shot.
(check=17) Minute 44: no shot.
(check=7) Minute 45: no shot.
(check=17) Minute 46: no shot.
(check=41) Minute 47: (t1check=50, t2check=65, check1=35, check2=37) (goalchk1=26, goalchk2=17) Mohamed Alaoui shot on goal. Dmitriy Shevchenko SAVE!
(check=25) Minute 48: no shot.
(check=9) Minute 49: no shot.
(check=33) Minute 50: no shot.
(check=14) Minute 51: no shot.
(check=19) Minute 52: no shot.
(check=49) Minute 53: (t1check=46, t2check=31, check1=14, check2=13) Maksim Volkova missed shot.
(check=1) Minute 54: no shot.
(check=3) Minute 55: no shot.
(check=30) Minute 56: no shot.
(check=45) Minute 57: (t1check=28, t2check=57, check1=33, check2=35) (goalchk1=20, goalchk2=11) Nabil Karim shot on goal. Dmitriy Shevchenko SAVE!
(check=12) Minute 58: no shot.
(check=48) Minute 59: (t1check=30, t2check=24, check1=22, check2=21) Maksim Volkova missed shot.
(check=17) Minute 60: no shot.
(check=24) Minute 61: no shot.
(check=23) Minute 62: no shot.
(check=47) Minute 63: (t1check=33, t2check=54, check1=3, check2=5) Mustapha Alaoui missed shot.
(check=40) Minute 64: (t1check=57, t2check=75, check1=34, check2=36) (goalchk1=49, goalchk2=40) Rachid Tahiri GOAL!!! Score: 3-1
(check=30) Minute 65: no shot.
(check=5) Minute 66: no shot.
(check=24) Minute 67: no shot.
(check=43) Minute 68: (t1check=82, t2check=59, check1=4, check2=3) Vladimir Novikov missed shot.
(check=7) Minute 69: no shot.
(check=36) Minute 70: no shot.
(check=38) Minute 71: no shot.
(check=35) Minute 72: no shot.
(check=26) Minute 73: no shot.
(check=3) Minute 74: no shot.
(check=28) Minute 75: no shot.
(check=16) Minute 76: no shot.
(check=27) Minute 77: no shot.
(check=49) Minute 78: (t1check=43, t2check=16, check1=3, check2=2) Sergey Petrov missed shot.
(check=25) Minute 79: no shot.
(check=9) Minute 80: no shot.
(check=14) Minute 81: no shot.
(check=28) Minute 82: no shot.
(check=35) Minute 83: no shot.
(check=2) Minute 84: no shot.
(check=1) Minute 85: no shot.
(check=2) Minute 86: no shot.
(check=48) Minute 87: (t1check=35, t2check=33, check1=41, check2=40) (goalchk1=23, goalchk2=16) Maksim Volkova shot on goal. Abdel Aziz SAVE!
(check=40) Minute 88: (t1check=38, t2check=49, check1=1, check2=3) Mustapha Alaoui missed shot.
(check=8) Minute 89: no shot.
(check=45) Minute 90: (t1check=8, t2check=21, check1=6, check2=8) Hicham El-Mostafa missed shot.
Final score: 3-1
