(check=2) Minute 1: no shot.
(check=34) Minute 2: no shot.
(check=26) Minute 3: no shot.
(check=34) Minute 4: no shot.
(check=37) Minute 5: no shot.
(check=39) Minute 6: (t1check=28, t2check=11, check1=30, check2=34) (goalchk1=13, goalchk2=9) Nabeel Saad shot on goal. Pedro Huaman SAVE!
(check=8) Minute 7: no shot.
(check=4) Minute 8: no shot.
(check=43) Minute 9: (t1check=18, t2check=11, check1=38, check2=42) (goalchk1=39, goalchk2=35) Tareq Al-Ghamdi GOAL!!! Score: 1-0
(check=26) Minute 10: no shot.
(check=45) Minute 11: (t1check=65, t2check=31, check1=21, check2=25) Nasir Siddiqui missed shot.
(check=17) Minute 12: no shot.
(check=16) Minute 13: no shot.
(check=18) Minute 14: no shot.
(check=32) Minute 15: no shot.
(check=46) Minute 16: (t1check=59, t2check=15, check1=2, check2=6) Nabeel Saad missed shot.
(check=8) Minute 17: no shot.
(check=4) Minute 18: no shot.
(check=4) Minute 19: no shot.
(check=19) Minute 20: no shot.
(check=32) Minute 21: no shot.
(check=23) Minute 22: no shot.
(check=9) Minute 23: no shot.
(check=4) Minute 24: no shot.
(check=15) Minute 25: no shot.
(check=23) Minute 26: no shot.
(check=5) Minute 27: no shot.
(check=39) Minute 28: (t1check=41, t2check=26, check1=30, check2=34) (goalchk1=18, goalchk2=14) Shahid Khan shot on goal. Pedro Huaman SAVE!
(check=8) Minute 29: no shot.
(check=48) Minute 30: (t1check=50, t2check=29, check1=11, check2=15) Mohamed Tambakti missed shot.
(check=37) Minute 31: no shot.
(check=39) Minute 32: (t1check=55, t2check=33, check1=32, check2=36) (goalchk1=42, goalchk2=38) Nasir Siddiqui GOAL!!! Score: 2-0
(check=1) Minute 33: no shot.
(check=37) Minute 34: no shot.
(check=18) Minute 35: no shot.
(check=45) Minute 36: (t1check=49, t2check=58, check1=49, check2=45) (goalchk1=34, goalchk2=27) Raul Morales GOAL!!! Score: 2-1
(check=39) Minute 37: (t1check=46, t2check=19, check1=9, check2=13) Nasir Siddiqui missed shot.
(check=21) Minute 38: no shot.
(check=48) Minute 39: (t1check=62, t2check=29, check1=31, check2=35) (goalchk1=8, goalchk2=4) Nasir Siddiqui shot on goal. Pedro Huaman SAVE!
(check=36) Minute 40: no shot.
(check=22) Minute 41: no shot.
(check=27) Minute 42: no shot.
(check=49) Minute 43: (t1check=71, t2check=68, check1=27, check2=31) (goalchk1=20, goalchk2=16) Nabeel Saad shot on goal. Pedro Huaman SAVE!
(check=11) Minute 44: no shot.
(check=9) Minute 45: no shot.
(check=17) Minute 46: no shot.
(check=41) Minute 47: (t1check=72, t2check=68, check1=3, check2=7) Nasir Siddiqui missed shot.
(check=12) Minute 48: no shot.
(check=16) Minute 49: no shot.
(check=26) Minute 50: no shot.
(check=11) Minute 51: no shot.
(check=9) Minute 52: no shot.
(check=10) Minute 53: no shot.
(check=34) Minute 54: no shot.
(check=14) Minute 55: no shot.
(check=48) Minute 56: (t1check=43, t2check=27, check1=47, check2=51) (goalchk1=6, goalchk2=2) Nasir Siddiqui shot on goal. Pedro Huaman SAVE!
(check=47) Minute 57: (t1check=58, t2check=32, check1=47, check2=51) (goalchk1=24, goalchk2=20) Nabeel Saad shot on goal. Pedro Huaman SAVE!
(check=24) Minute 58: no shot.
(check=35) Minute 59: no shot.
(check=21) Minute 60: no shot.
(check=19) Minute 61: no shot.
(check=47) Minute 62: (t1check=64, t2check=77, check1=28, check2=24) Juan Rivera missed shot.
(check=44) Minute 63: (t1check=54, t2check=37, check1=1, check2=5) Nasir Siddiqui missed shot.
(check=3) Minute 64: no shot.
(check=18) Minute 65: no shot.
(check=6) Minute 66: no shot.
(check=5) Minute 67: no shot.
(check=24) Minute 68: no shot.
(check=8) Minute 69: no shot.
(check=2) Minute 70: no shot.
(check=3) Minute 71: no shot.
(check=3) Minute 72: no shot.
(check=34) Minute 73: no shot.
(check=15) Minute 74: no shot.
(check=1) Minute 75: no shot.
(check=15) Minute 76: no shot.
(check=46) Minute 77: (t1check=25, t2check=71, check1=13, check2=9) Wilder Yotun missed shot.
(check=13) Minute 78: no shot.
(check=3) Minute 79: no shot.
(check=18) Minute 80: no shot.
(check=6) Minute 81: no shot.
(check=21) Minute 82: no shot.
(check=4) Minute 83: no shot.
(check=12) Minute 84: no shot.
(check=24) Minute 85: no shot.
(check=22) Minute 86: no shot.
(check=11) Minute 87: no shot.
(check=2) Minute 88: no shot.
(check=44) Minute 89: (t1check=14, t2check=26, check1=19, check2=15) Jaime Rojas missed shot.
(check=26) Minute 90: no shot.
Final score: 2-1
