(check=30) Minute 1: no shot.
(check=40) Minute 2: (t1check=58, t2check=65, check1=13, check2=19) Kenji Yamaguchi missed shot.
(check=48) Minute 3: (t1check=54, t2check=77, check1=17, check2=23) Akira Maeda missed shot.
(check=10) Minute 4: no shot.
(check=40) Minute 5: (t1check=74, t2check=83, check1=38, check2=44) (goalchk1=27, goalchk2=19) Hiroshi Itakura shot on goal. Mo Diallo SAVE!
(check=49) Minute 6: (t1check=22, t2check=81, check1=26, check2=32) (goalchk1=21, goalchk2=13) Yukio Ono shot on goal. Mo Diallo SAVE!
(check=24) Minute 7: no shot.
(check=24) Minute 8: no shot.
(check=6) Minute 9: no shot.
(check=35) Minute 10: no shot.
(check=10) Minute 11: no shot.
(check=41) Minute 12: (t1check=41, t2check=36, check1=49, check2=49) (goalchk1=28, goalchk2=23) Elhadji Ka shot on goal. Tadashi Sato SAVE!
(check=32) Minute 13: no shot.
(check=36) Minute 14: no shot.
(check=9) Minute 15: no shot.
(check=11) Minute 16: no shot.
(check=19) Minute 17: no shot.
(check=30) Minute 18: no shot.
(check=13) Minute 19: no shot.
(check=22) Minute 20: no shot.
(check=5) Minute 21: no shot.
(check=13) Minute 22: no shot.
(check=12) Minute 23: no shot.
(check=46) Minute 24: (t1check=33, t2check=62, check1=34, check2=40) (goalchk1=36, goalchk2=28) Koji Suzuki GOAL!!! Score: 0-1
(check=20) Minute 25: no shot.
(check=49) Minute 26: (t1check=26, t2check=54, check1=2, check2=8) Akira Maeda missed shot.
(check=49) Minute 27: (t1check=33, t2check=22, check1=25, check2=25) Papa missed shot.
(check=18) Minute 28: no shot.
(check=39) Minute 29: (t1check=83, t2check=56, check1=36, check2=36) (goalchk1=24, goalchk2=19) Abdou Gueye shot on goal. Tadashi Sato SAVE!
(check=21) Minute 30: no shot.
(check=28) Minute 31: no shot.
(check=45) Minute 32: (t1check=41, t2check=43, check1=49, check2=55) (goalchk1=14, goalchk2=6) Hiroshi Itakura shot on goal. Mo Diallo SAVE!
(check=46) Minute 33: (t1check=51, t2check=83, check1=31, check2=37) (goalchk1=2, goalchk2=-6) Akira Maeda shot on goal. Mo Diallo SAVE!
(check=2) Minute 34: no shot.
(check=29) Minute 35: no shot.
(check=18) Minute 36: no shot.
(check=33) Minute 37: no shot.
(check=30) Minute 38: no shot.
(check=2) Minute 39: no shot.
(check=42) Minute 40: (t1check=63, t2check=29, check1=26, check2=26) Papa missed shot.
(check=34) Minute 41: no shot.
(check=46) Minute 42: (t1check=73, t2check=22, check1=21, check2=21) Cheikh Diagne missed shot.
(check=21) Minute 43: no shot.
(check=33) Minute 44: no shot.
(check=26) Minute 45: no shot.
(check=19) Minute 46: no shot.
(check=6) Minute 47: no shot.
(check=21) Minute 48: no shot.
(check=8) Minute 49: no shot.
(check=16) Minute 50: no shot.
(check=31) Minute 51: no shot.
(check=39) Minute 52: (t1check=19, t2check=32, check1=31, check2=37) (goalchk1=28, goalchk2=20) Yukio Ono shot on goal. Mo Diallo SAVE!
(check=44) Minute 53: (t1check=27, t2check=59, check1=33, check2=39) (goalchk1=7, goalchk2=-1) Koji Suzuki shot on goal. Mo Diallo SAVE!
(check=50) Minute 54: (t1check=11, t2check=46, check1=34, check2=40) (goalchk1=14, goalchk2=6) Koji Suzuki shot on goal. Mo Diallo SAVE!
(check=30) Minute 55: no shot.
(check=42) Minute 56: (t1check=77, t2check=47, check1=11, check2=11) Ousmane Diop missed shot.
(check=31) Minute 57: no shot.
(check=26) Minute 58: no shot.
(check=26) Minute 59: no shot.
(check=36) Minute 60: no shot.
(check=28) Minute 61: no shot.
(check=5) Minute 62: no shot.
(check=29) Minute 63: no shot.
(check=12) Minute 64: no shot.
(check=33) Minute 65: no shot.
(check=42) Minute 66: (t1check=37, t2check=56, check1=35, check2=41) (goalchk1=38, goalchk2=30) Koji Suzuki GOAL!!! Score: 0-2
(check=49) Minute 67: (t1check=51, t2check=59, check1=39, check2=45) (goalchk1=9, goalchk2=1) Hideo Ogawa shot on goal. Mo Diallo SAVE!
(check=14) Minute 68: no shot.
(check=17) Minute 69: no shot.
(check=9) Minute 70: no shot.
(check=50) Minute 71: (t1check=47, t2check=21, check1=43, check2=43) (goalchk1=35, goalchk2=30) Elhadji Ka GOAL!!! Score: 1-2
(check=22) Minute 72: no shot.
(check=46) Minute 73: (t1check=45, t2check=16, check1=35, check2=35) (goalchk1=15, goalchk2=10) Kalidou Koulibaly shot on goal. Tadashi Sato SAVE!
(check=50) Minute 74: (t1check=66, t2check=41, check1=12, check2=12) Mbaye Cisse missed shot.
(check=20) Minute 75: no shot.
(check=10) Minute 76: no shot.
(check=35) Minute 77: no shot.
(check=49) Minute 78: (t1check=37, t2check=77, check1=1, check2=7) Kenji Yamaguchi missed shot.
(check=8) Minute 79: no shot.
(check=5) Minute 80: no shot.
(check=16) Minute 81: no shot.
(check=25) Minute 82: no shot.
(check=44) Minute 83: (t1check=47, t2check=68, check1=41, check2=47) (goalchk1=20, goalchk2=12) Akira Maeda shot on goal. Mo Diallo SAVE!
(check=36) Minute 84: no shot.
(check=36) Minute 85: no shot.
(check=5) Minute 86: no shot.
(check=14) Minute 87: no shot.
(check=18) Minute 88: no shot.
(check=38) Minute 89: no shot.
(check=48) Minute 90: (t1check=51, t2check=37, check1=44, check2=44) (goalchk1=22, goalchk2=17) Papa shot on goal. Tadashi Sato SAVE!
Final score: 1-2
