(check=44) Minute 1: (t1check=44, t2check=51, check1=18, check2=16) Arnaldo Benitez missed shot.
(check=15) Minute 2: no shot.
(check=30) Minute 3: no shot.
(check=32) Minute 4: no shot.
(check=2) Minute 5: no shot.
(check=4) Minute 6: no shot.
(check=46) Minute 7: (t1check=64, t2check=24, check1=39, check2=42) (goalchk1=49, goalchk2=44) Kim Si-Yeon GOAL!!! Score: 1-0
(check=17) Minute 8: no shot.
(check=31) Minute 9: no shot.
(check=9) Minute 10: no shot.
(check=45) Minute 11: (t1check=38, t2check=81, check1=46, check2=44) (goalchk1=47, goalchk2=39) Francisco Espinola GOAL!!! Score: 1-1
(check=21) Minute 12: no shot.
(check=45) Minute 13: (t1check=32, t2check=36, check1=39, check2=37) (goalchk1=32, goalchk2=24) Francisco Espinola shot on goal. Nam Min-Jae SAVE!
(check=6) Minute 14: no shot.
(check=15) Minute 15: no shot.
(check=20) Minute 16: no shot.
(check=37) Minute 17: no shot.
(check=7) Minute 18: no shot.
(check=32) Minute 19: no shot.
(check=15) Minute 20: no shot.
(check=26) Minute 21: no shot.
(check=37) Minute 22: no shot.
(check=46) Minute 23: (t1check=14, t2check=47, check1=46, check2=44) (goalchk1=11, goalchk2=3) Ramon Medina shot on goal. Nam Min-Jae SAVE!
(check=5) Minute 24: no shot.
(check=1) Minute 25: no shot.
(check=8) Minute 26: no shot.
(check=49) Minute 27: (t1check=25, t2check=54, check1=33, check2=31) (goalchk1=21, goalchk2=13) Sergio Baez shot on goal. Nam Min-Jae SAVE!
(check=14) Minute 28: no shot.
(check=1) Minute 29: no shot.
(check=15) Minute 30: no shot.
(check=41) Minute 31: (t1check=56, t2check=84, check1=34, check2=32) (goalchk1=25, goalchk2=17) Felix Cardozo shot on goal. Nam Min-Jae SAVE!
(check=11) Minute 32: no shot.
(check=38) Minute 33: no shot.
(check=40) Minute 34: (t1check=56, t2check=34, check1=22, check2=25) Park Hyeon-Bin missed shot.
(check=2) Minute 35: no shot.
(check=22) Minute 36: no shot.
(check=34) Minute 37: no shot.
(check=23) Minute 38: no shot.
(check=42) Minute 39: (t1check=45, t2check=17, check1=3, check2=6) Park Hyeon-Bin missed shot.
(check=22) Minute 40: no shot.
(check=23) Minute 41: no shot.
(check=48) Minute 42: (t1check=24, t2check=43, check1=15, check2=13) Ramon Medina missed shot.
(check=27) Minute 43: no shot.
(check=9) Minute 44: no shot.
(check=49) Minute 45: (t1check=25, t2check=28, check1=26, check2=24) Sergio Baez missed shot.
(check=23) Minute 46: no shot.
(check=43) Minute 47: (t1check=63, t2check=68, check1=8, check2=6) Sergio Baez missed shot.
(check=2) Minute 48: no shot.
(check=32) Minute 49: no shot.
(check=26) Minute 50: no shot.
(check=28) Minute 51: no shot.
(check=1) Minute 52: no shot.
(check=11) Minute 53: no shot.
(check=27) Minute 54: no shot.
(check=17) Minute 55: no shot.
(check=28) Minute 56: no shot.
(check=26) Minute 57: no shot.
(check=11) Minute 58: no shot.
(check=26) Minute 59: no shot.
(check=47) Minute 60: (t1check=82, t2check=17, check1=38, check2=41) (goalchk1=6, goalchk2=1) Kwon Seung-Hyeok shot on goal. Alcides Cabrera SAVE!
(check=16) Minute 61: no shot.
(check=32) Minute 62: no shot.
(check=2) Minute 63: no shot.
(check=1) Minute 64: no shot.
(check=49) Minute 65: (t1check=47, t2check=33, check1=22, check2=25) Park Hyeon-Bin missed shot.
(check=42) Minute 66: (t1check=27, t2check=22, check1=11, check2=14) Kwon Seung-Hyeok missed shot.
(check=4) Minute 67: no shot.
(check=37) Minute 68: no shot.
(check=26) Minute 69: no shot.
(check=20) Minute 70: no shot.
(check=39) Minute 71: (t1check=33, t2check=34, check1=22, check2=20) Arnaldo Benitez missed shot.
(check=26) Minute 72: no shot.
(check=4) Minute 73: no shot.
(check=33) Minute 74: no shot.
(check=17) Minute 75: no shot.
(check=24) Minute 76: no shot.
(check=26) Minute 77: no shot.
(check=46) Minute 78: (t1check=48, t2check=17, check1=13, check2=16) Kwon Seung-Hyeok missed shot.
(check=37) Minute 79: no shot.
(check=41) Minute 80: (t1check=61, t2check=57, check1=48, check2=51) (goalchk1=13, goalchk2=8) Park Hyeon-Bin shot on goal. Alcides Cabrera SAVE!
(check=10) Minute 81: no shot.
(check=32) Minute 82: no shot.
(check=33) Minute 83: no shot.
(check=50) Minute 84: (t1check=74, t2check=52, check1=10, check2=13) Kwon Seung-Hyeok missed shot.
(check=2) Minute 85: no shot.
(check=11) Minute 86: no shot.
(check=3) Minute 87: no shot.
(check=50) Minute 88: (t1check=64, t2check=53, check1=30, check2=33) (goalchk1=9, goalchk2=4) Kwon Seung-Hyeok shot on goal. Alcides Cabrera SAVE!
(check=35) Minute 89: no shot.
(check=39) Minute 90: (t1check=55, t2check=12, check1=50, check2=53) (goalchk1=29, goalchk2=24) Park Hyeon-Bin shot on goal. Alcides Cabrera SAVE!
Final score: 1-1
