(check=36) Minute 1: no shot.
(check=19) Minute 2: no shot.
(check=6) Minute 3: no shot.
(check=37) Minute 4: no shot.
(check=9) Minute 5: no shot.
(check=19) Minute 6: no shot.
(check=47) Minute 7: (t1check=25, t2check=75, check1=31, check2=31) (goalchk1=20, goalchk2=12) Andreas Wyss shot on goal. Nam Min-Jae SAVE!
(check=1) Minute 8: no shot.
(check=40) Minute 9: (t1check=13, t2check=37, check1=7, check2=7) Silvan Widmer missed shot.
(check=36) Minute 10: no shot.
(check=20) Minute 11: no shot.
(check=30) Minute 12: no shot.
(check=45) Minute 13: (t1check=35, t2check=64, check1=25, check2=25) Stefan Meier missed shot.
(check=46) Minute 14: (t1check=54, t2check=68, check1=42, check2=42) (goalchk1=32, goalchk2=24) Marcel Roth shot on goal. Nam Min-Jae SAVE!
(check=14) Minute 15: no shot.
(check=47) Minute 16: (t1check=43, t2check=19, check1=37, check2=40) (goalchk1=44, goalchk2=37) Park Jun-Seo GOAL!!! Score: 1-0
(check=19) Minute 17: no shot.
(check=26) Minute 18: no shot.
(check=10) Minute 19: no shot.
(check=2) Minute 20: no shot.
(check=25) Minute 21: no shot.
(check=13) Minute 22: no shot.
(check=32) Minute 23: no shot.
(check=44) Minute 24: (t1check=46, t2check=76, check1=44, check2=44) (goalchk1=41, goalchk2=33) Werner Frei GOAL!!! Score: 1-1
(check=2) Minute 25: no shot.
(check=22) Minute 26: no shot.
(check=22) Minute 27: no shot.
(check=12) Minute 28: no shot.
(check=44) Minute 29: (t1check=13, t2check=48, check1=48, check2=48) (goalchk1=48, goalchk2=40) Ruben Schar GOAL!!! Score: 1-2
(check=15) Minute 30: no shot.
(check=10) Minute 31: no shot.
(check=48) Minute 32: (t1check=23, t2check=26, check1=50, check2=50) (goalchk1=23, goalchk2=15) Stefan Meier shot on goal. Nam Min-Jae SAVE!
(check=8) Minute 33: no shot.
(check=34) Minute 34: no shot.
(check=40) Minute 35: (t1check=28, t2check=37, check1=4, check2=4) Stefan Meier missed shot.
(check=48) Minute 36: (t1check=36, t2check=40, check1=26, check2=26) Andreas Wyss missed shot.
(check=41) Minute 37: (t1check=33, t2check=49, check1=3, check2=3) Silvan Widmer missed shot.
(check=3) Minute 38: no shot.
(check=3) Minute 39: no shot.
(check=33) Minute 40: no shot.
(check=8) Minute 41: no shot.
(check=40) Minute 42: (t1check=20, t2check=38, check1=40, check2=40) (goalchk1=15, goalchk2=7) Peter Buhler shot on goal. Nam Min-Jae SAVE!
(check=38) Minute 43: no shot.
(check=10) Minute 44: no shot.
(check=22) Minute 45: no shot.
(check=44) Minute 46: (t1check=39, t2check=55, check1=39, check2=39) (goalchk1=37, goalchk2=29) Andreas Wyss GOAL!!! Score: 1-3
(check=50) Minute 47: (t1check=68, t2check=53, check1=48, check2=51) (goalchk1=29, goalchk2=22) Jae-sung Kim shot on goal. Markus Schneider SAVE!
(check=43) Minute 48: (t1check=68, t2check=56, check1=17, check2=20) Jae-sung Kim missed shot.
(check=36) Minute 49: no shot.
(check=6) Minute 50: no shot.
(check=38) Minute 51: no shot.
(check=50) Minute 52: (t1check=78, t2check=27, check1=34, check2=37) (goalchk1=16, goalchk2=9) Park Hyeon-Bin shot on goal. Markus Schneider SAVE!
(check=43) Minute 53: (t1check=45, t2check=10, check1=9, check2=12) Jae-sung Kim missed shot.
(check=30) Minute 54: no shot.
(check=45) Minute 55: (t1check=22, t2check=58, check1=21, check2=21) Marcel Roth missed shot.
(check=34) Minute 56: no shot.
(check=36) Minute 57: no shot.
(check=18) Minute 58: no shot.
(check=25) Minute 59: no shot.
(check=50) Minute 60: (t1check=43, t2check=61, check1=40, check2=40) (goalchk1=1, goalchk2=-7) Peter Buhler shot on goal. Nam Min-Jae SAVE!
(check=25) Minute 61: no shot.
(check=36) Minute 62: no shot.
(check=16) Minute 63: no shot.
(check=38) Minute 64: no shot.
(check=16) Minute 65: no shot.
(check=4) Minute 66: no shot.
(check=44) Minute 67: (t1check=35, t2check=10, check1=22, check2=25) Kim Si-Yeon missed shot.
(check=27) Minute 68: no shot.
(check=38) Minute 69: no shot.
(check=4) Minute 70: no shot.
(check=11) Minute 71: no shot.
(check=23) Minute 72: no shot.
(check=12) Minute 73: no shot.
(check=38) Minute 74: no shot.
(check=29) Minute 75: no shot.
(check=17) Minute 76: no shot.
(check=46) Minute 77: (t1check=71, t2check=68, check1=35, check2=38) (goalchk1=5, goalchk2=-2) Kim Min-Jun shot on goal. Markus Schneider SAVE!
(check=26) Minute 78: no shot.
(check=7) Minute 79: no shot.
(check=13) Minute 80: no shot.
(check=10) Minute 81: no shot.
(check=46) Minute 82: (t1check=10, t2check=79, check1=41, check2=41) (goalchk1=1, goalchk2=-7) Marcel Roth shot on goal. Nam Min-Jae SAVE!
(check=13) Minute 83: no shot.
(check=34) Minute 84: no shot.
(check=42) Minute 85: (t1check=14, t2check=82, check1=29, check2=29) Andreas Wyss missed shot.
(check=23) Minute 86: no shot.
(check=12) Minute 87: no shot.
(check=3) Minute 88: no shot.
(check=17) Minute 89: no shot.
(check=26) Minute 90: no shot.
Final score: 1-3
