(check=9) Minute 1: no shot.
(check=6) Minute 2: no shot.
(check=14) Minute 3: no shot.
(check=44) Minute 4: (t1check=83, t2check=35, check1=14, check2=17) Kwon Seung-Hyeok missed shot.
(check=49) Minute 5: (t1check=45, t2check=55, check1=47, check2=47) (goalchk1=10, goalchk2=2) Werner Frei shot on goal. Nam Min-Jae SAVE!
(check=42) Minute 6: (t1check=67, t2check=56, check1=43, check2=46) (goalchk1=5, goalchk2=-2) Park Hyeon-Bin shot on goal. Markus Schneider SAVE!
(check=48) Minute 7: (t1check=52, t2check=57, check1=5, check2=5) Peter Buhler missed shot.
(check=7) Minute 8: no shot.
(check=17) Minute 9: no shot.
(check=33) Minute 10: no shot.
(check=46) Minute 11: (t1check=20, t2check=70, check1=46, check2=46) (goalchk1=9, goalchk2=1) Peter Buhler shot on goal. Nam Min-Jae SAVE!
(check=4) Minute 12: no shot.
(check=1) Minute 13: no shot.
(check=42) Minute 14: (t1check=62, t2check=21, check1=8, check2=11) Kwon Seung-Hyeok missed shot.
(check=25) Minute 15: no shot.
(check=24) Minute 16: no shot.
(check=37) Minute 17: no shot.
(check=30) Minute 18: no shot.
(check=16) Minute 19: no shot.
(check=18) Minute 20: no shot.
(check=23) Minute 21: no shot.
(check=28) Minute 22: no shot.
(check=17) Minute 23: no shot.
(check=49) Minute 24: (t1check=59, t2check=23, check1=16, check2=19) Kwon Seung-Hyeok missed shot.
(check=45) Minute 25: (t1check=16, t2check=69, check1=40, check2=40) (goalchk1=40, goalchk2=32) Stefan Meier GOAL!!! Score: 0-1
(check=32) Minute 26: no shot.
(check=35) Minute 27: no shot.
(check=21) Minute 28: no shot.
(check=17) Minute 29: no shot.
(check=41) Minute 30: (t1check=65, t2check=77, check1=10, check2=10) Peter Buhler missed shot.
(check=43) Minute 31: (t1check=36, t2check=40, check1=29, check2=29) Andreas Wyss missed shot.
(check=29) Minute 32: no shot.
(check=36) Minute 33: no shot.
(check=3) Minute 34: no shot.
(check=6) Minute 35: no shot.
(check=50) Minute 36: (t1check=73, t2check=83, check1=23, check2=23) Peter Buhler missed shot.
(check=35) Minute 37: no shot.
(check=37) Minute 38: no shot.
(check=13) Minute 39: no shot.
(check=48) Minute 40: (t1check=14, t2check=51, check1=41, check2=41) (goalchk1=3, goalchk2=-5) Peter Buhler shot on goal. Nam Min-Jae SAVE!
(check=3) Minute 41: no shot.
(check=42) Minute 42: (t1check=81, t2check=78, check1=33, check2=36) (goalchk1=13, goalchk2=6) Kim Si-Yeon shot on goal. Markus Schneider SAVE!
(check=3) Minute 43: no shot.
(check=43) Minute 44: (t1check=46, t2check=65, check1=34, check2=34) (goalchk1=35, goalchk2=27) Rolf Bachmann GOAL!!! Score: 0-2
(check=46) Minute 45: (t1check=20, t2check=68, check1=11, check2=11) Stefan Meier missed shot.
(check=11) Minute 46: no shot.
(check=1) Minute 47: no shot.
(check=37) Minute 48: no shot.
(check=25) Minute 49: no shot.
(check=23) Minute 50: no shot.
(check=6) Minute 51: no shot.
(check=22) Minute 52: no shot.
(check=33) Minute 53: no shot.
(check=47) Minute 54: (t1check=12, t2check=58, check1=18, check2=18) Andreas Wyss missed shot.
(check=23) Minute 55: no shot.
(check=20) Minute 56: no shot.
(check=21) Minute 57: no shot.
(check=4) Minute 58: no shot.
(check=13) Minute 59: no shot.
(check=48) Minute 60: (t1check=50, t2check=25, check1=29, check2=32) (goalchk1=47, goalchk2=40) Park Hyeon-Bin GOAL!!! Score: 1-2
(check=50) Minute 61: (t1check=25, t2check=33, check1=39, check2=39) (goalchk1=37, goalchk2=29) Andreas Wyss GOAL!!! Score: 1-3
(check=8) Minute 62: no shot.
(check=28) Minute 63: no shot.
(check=13) Minute 64: no shot.
(check=33) Minute 65: no shot.
(check=18) Minute 66: no shot.
(check=11) Minute 67: no shot.
(check=5) Minute 68: no shot.
(check=48) Minute 69: (t1check=78, t2check=45, check1=49, check2=52) (goalchk1=30, goalchk2=23) Park Hyeon-Bin shot on goal. Markus Schneider SAVE!
(check=46) Minute 70: (t1check=80, t2check=23, check1=11, check2=14) Song Do-Hu missed shot.
(check=12) Minute 71: no shot.
(check=2) Minute 72: no shot.
(check=15) Minute 73: no shot.
(check=2) Minute 74: no shot.
(check=39) Minute 75: (t1check=78, t2check=14, check1=1, check2=4) Park Hyeon-Bin missed shot.
(check=8) Minute 76: no shot.
(check=4) Minute 77: no shot.
(check=29) Minute 78: no shot.
(check=23) Minute 79: no shot.
(check=29) Minute 80: no shot.
(check=8) Minute 81: no shot.
(check=15) Minute 82: no shot.
(check=36) Minute 83: no shot.
(check=19) Minute 84: no shot.
(check=13) Minute 85: no shot.
(check=7) Minute 86: no shot.
(check=15) Minute 87: no shot.
(check=34) Minute 88: no shot.
(check=6) Minute 89: no shot.
(check=22) Minute 90: no shot.
Final score: 1-3
