(check=1) Minute 1: no shot.
(check=4) Minute 2: no shot.
(check=4) Minute 3: no shot.
(check=5) Minute 4: no shot.
(check=16) Minute 5: no shot.
(check=12) Minute 6: no shot.
(check=35) Minute 7: no shot.
(check=43) Minute 8: (t1check=55, t2check=66, check1=22, check2=20) Francisco Espinola missed shot.
(check=21) Minute 9: no shot.
(check=44) Minute 10: (t1check=72, t2check=69, check1=41, check2=44) (goalchk1=19, goalchk2=14) Jae-sung Kim shot on goal. Alcides Cabrera SAVE!
(check=50) Minute 11: (t1check=64, t2check=79, check1=27, check2=25) Ramon Medina missed shot.
(check=27) Minute 12: no shot.
(check=2) Minute 13: no shot.
(check=18) Minute 14: no shot.
(check=38) Minute 15: no shot.
(check=34) Minute 16: no shot.
(check=12) Minute 17: no shot.
(check=49) Minute 18: (t1check=51, t2check=13, check1=50, check2=53) (goalchk1=27, goalchk2=22) Jae-sung Kim shot on goal. Alcides Cabrera SAVE!
(check=3) Minute 19: no shot.
(check=16) Minute 20: no shot.
(check=21) Minute 21: no shot.
(check=5) Minute 22: no shot.
(check=20) Minute 23: no shot.
(check=42) Minute 24: (t1check=77, t2check=40, check1=18, check2=21) Kwon Seung-Hyeok missed shot.
(check=20) Minute 25: no shot.
(check=9) Minute 26: no shot.
(check=19) Minute 27: no shot.
(check=48) Minute 28: (t1check=43, t2check=41, check1=14, check2=17) Park Hyeon-Bin missed shot.
(check=42) Minute 29: (t1check=74, t2check=26, check1=32, check2=35) (goalchk1=4, goalchk2=-1) Kwon Seung-Hyeok shot on goal. Alcides Cabrera SAVE!
(check=3) Minute 30: no shot.
(check=23) Minute 31: no shot.
(check=18) Minute 32: no shot.
(check=39) Minute 33: (t1check=79, t2check=65, check1=39, check2=42) (goalchk1=1, goalchk2=-4) Park Hyeon-Bin shot on goal. Alcides Cabrera SAVE!
(check=21) Minute 34: no shot.
(check=6) Minute 35: no shot.
(check=42) Minute 36: (t1check=43, t2check=77, check1=9, check2=7) Hugo Villalba missed shot.
(check=13) Minute 37: no shot.
(check=29) Minute 38: no shot.
(check=37) Minute 39: no shot.
(check=16) Minute 40: no shot.
(check=5) Minute 41: no shot.
(check=1) Minute 42: no shot.
(check=5) Minute 43: no shot.
(check=42) Minute 44: (t1check=51, t2check=18, check1=4, check2=7) Kim Si-Yeon missed shot.
(check=13) Minute 45: no shot.
(check=35) Minute 46: no shot.
(check=44) Minute 47: (t1check=43, t2check=56, check1=19, check2=17) Francisco Espinola missed shot.
(check=27) Minute 48: no shot.
(check=13) Minute 49: no shot.
(check=49) Minute 50: (t1check=27, t2check=54, check1=36, check2=34) (goalchk1=15, goalchk2=7) Francisco Espinola shot on goal. Nam Min-Jae SAVE!
(check=47) Minute 51: (t1check=50, t2check=72, check1=32, check2=30) Sergio Baez missed shot.
(check=38) Minute 52: no shot.
(check=9) Minute 53: no shot.
(check=41) Minute 54: (t1check=42, t2check=22, check1=42, check2=45) (goalchk1=16, goalchk2=11) Park Hyeon-Bin shot on goal. Alcides Cabrera SAVE!
(check=11) Minute 55: no shot.
(check=15) Minute 56: no shot.
(check=3) Minute 57: no shot.
(check=3) Minute 58: no shot.
(check=39) Minute 59: (t1check=75, t2check=49, check1=46, check2=49) (goalchk1=42, goalchk2=37) Kim Min-Jun GOAL!!! Score: 1-0
(check=29) Minute 60: no shot.
(check=31) Minute 61: no shot.
(check=5) Minute 62: no shot.
(check=21) Minute 63: no shot.
(check=25) Minute 64: no shot.
(check=22) Minute 65: no shot.
(check=11) Minute 66: no shot.
(check=46) Minute 67: (t1check=58, t2check=18, check1=19, check2=22) Park Hyeon-Bin missed shot.
(check=29) Minute 68: no shot.
(check=20) Minute 69: no shot.
(check=6) Minute 70: no shot.
(check=50) Minute 71: (t1check=33, t2check=34, check1=3, check2=1) Ramon Medina missed shot.
(check=45) Minute 72: (t1check=43, t2check=53, check1=29, check2=27) Francisco Espinola missed shot.
(check=14) Minute 73: no shot.
(check=7) Minute 74: no shot.
(check=23) Minute 75: no shot.
(check=43) Minute 76: (t1check=34, t2check=64, check1=22, check2=20) Ramon Medina missed shot.
(check=21) Minute 77: no shot.
(check=43) Minute 78: (t1check=65, t2check=70, check1=3, check2=1) Francisco Espinola missed shot.
(check=5) Minute 79: no shot.
(check=45) Minute 80: (t1check=40, t2check=64, check1=17, check2=15) Arnaldo Benitez missed shot.
(check=41) Minute 81: (t1check=29, t2check=55, check1=49, check2=47) (goalchk1=3, goalchk2=-5) Francisco Espinola shot on goal. Nam Min-Jae SAVE!
(check=31) Minute 82: no shot.
(check=47) Minute 83: (t1check=38, t2check=52, check1=11, check2=9) Arnaldo Benitez missed shot.
(check=8) Minute 84: no shot.
(check=34) Minute 85: no shot.
(check=9) Minute 86: no shot.
(check=8) Minute 87: no shot.
(check=40) Minute 88: (t1check=16, t2check=77, check1=35, check2=33) (goalchk1=50, goalchk2=42) Francisco Espinola GOAL!!! Score: 1-1
(check=28) Minute 89: no shot.
(check=10) Minute 90: no shot.
Final score: 1-1
