(check=32) Minute 1: no shot.
(check=4) Minute 2: no shot.
(check=9) Minute 3: no shot.
(check=25) Minute 4: no shot.
(check=19) Minute 5: no shot.
(check=2) Minute 6: no shot.
(check=1) Minute 7: no shot.
(check=34) Minute 8: no shot.
(check=45) Minute 9: (t1check=78, t2check=32, check1=32, check2=31) (goalchk1=30, goalchk2=23) Nils Pettersson shot on goal. Hany Alzahrani SAVE!
(check=29) Minute 10: no shot.
(check=46) Minute 11: (t1check=65, t2check=44, check1=44, check2=43) (goalchk1=41, goalchk2=34) Ludwig Augustinsson GOAL!!! Score: 1-0
(check=28) Minute 12: no shot.
(check=40) Minute 13: (t1check=75, t2check=34, check1=10, check2=9) Anders Lindstrom missed shot.
(check=11) Minute 14: no shot.
(check=32) Minute 15: no shot.
(check=45) Minute 16: (t1check=65, t2check=21, check1=26, check2=25) Kjell Carlsson missed shot.
(check=10) Minute 17: no shot.
(check=22) Minute 18: no shot.
(check=29) Minute 19: no shot.
(check=28) Minute 20: no shot.
(check=24) Minute 21: no shot.
(check=45) Minute 22: (t1check=24, t2check=25, check1=25, check2=25) Ali Al-Malki missed shot.
(check=9) Minute 23: no shot.
(check=36) Minute 24: no shot.
(check=12) Minute 25: no shot.
(check=29) Minute 26: no shot.
(check=34) Minute 27: no shot.
(check=19) Minute 28: no shot.
(check=17) Minute 29: no shot.
(check=27) Minute 30: no shot.
(check=32) Minute 31: no shot.
(check=7) Minute 32: no shot.
(check=30) Minute 33: no shot.
(check=44) Minute 34: (t1check=66, t2check=31, check1=37, check2=36) (goalchk1=13, goalchk2=6) Nils Pettersson shot on goal. Hany Alzahrani SAVE!
(check=41) Minute 35: (t1check=30, t2check=40, check1=43, check2=43) (goalchk1=19, goalchk2=13) Nabeel Saad shot on goal. Sven Sjoberg SAVE!
(check=24) Minute 36: no shot.
(check=26) Minute 37: no shot.
(check=30) Minute 38: no shot.
(check=44) Minute 39: (t1check=75, t2check=47, check1=38, check2=37) (goalchk1=9, goalchk2=2) Lars Jonsson shot on goal. Hany Alzahrani SAVE!
(check=38) Minute 40: no shot.
(check=36) Minute 41: no shot.
(check=50) Minute 42: (t1check=22, t2check=20, check1=3, check2=2) Nils Pettersson missed shot.
(check=13) Minute 43: no shot.
(check=25) Minute 44: no shot.
(check=6) Minute 45: no shot.
(check=19) Minute 46: no shot.
(check=14) Minute 47: no shot.
(check=17) Minute 48: no shot.
(check=41) Minute 49: (t1check=48, t2check=71, check1=45, check2=45) (goalchk1=8, goalchk2=2) Nasir Siddiqui shot on goal. Sven Sjoberg SAVE!
(check=2) Minute 50: no shot.
(check=35) Minute 51: no shot.
(check=20) Minute 52: no shot.
(check=35) Minute 53: no shot.
(check=25) Minute 54: no shot.
(check=49) Minute 55: (t1check=8, t2check=41, check1=36, check2=36) (goalchk1=33, goalchk2=27) Nabeel Saad GOAL!!! Score: 1-1
(check=17) Minute 56: no shot.
(check=37) Minute 57: no shot.
(check=30) Minute 58: no shot.
(check=26) Minute 59: no shot.
(check=35) Minute 60: no shot.
(check=6) Minute 61: no shot.
(check=34) Minute 62: no shot.
(check=4) Minute 63: no shot.
(check=8) Minute 64: no shot.
(check=8) Minute 65: no shot.
(check=37) Minute 66: no shot.
(check=9) Minute 67: no shot.
(check=33) Minute 68: no shot.
(check=37) Minute 69: no shot.
(check=42) Minute 70: (t1check=20, t2check=23, check1=41, check2=41) (goalchk1=1, goalchk2=-5) Nasir Siddiqui shot on goal. Sven Sjoberg SAVE!
(check=19) Minute 71: no shot.
(check=27) Minute 72: no shot.
(check=1) Minute 73: no shot.
(check=5) Minute 74: no shot.
(check=40) Minute 75: (t1check=16, t2check=32, check1=43, check2=43) (goalchk1=16, goalchk2=10) Zuhair Hassan shot on goal. Sven Sjoberg SAVE!
(check=29) Minute 76: no shot.
(check=45) Minute 77: (t1check=47, t2check=20, check1=8, check2=7) Dejan Karlstrom missed shot.
(check=3) Minute 78: no shot.
(check=34) Minute 79: no shot.
(check=44) Minute 80: (t1check=55, t2check=39, check1=24, check2=23) Lars Jonsson missed shot.
(check=47) Minute 81: (t1check=20, t2check=31, check1=32, check2=32) (goalchk1=18, goalchk2=12) Nasir Siddiqui shot on goal. Sven Sjoberg SAVE!
(check=34) Minute 82: no shot.
(check=5) Minute 83: no shot.
(check=28) Minute 84: no shot.
(check=10) Minute 85: no shot.
(check=14) Minute 86: no shot.
(check=40) Minute 87: (t1check=45, t2check=53, check1=39, check2=39) (goalchk1=1, goalchk2=-5) Ali Al-Malki shot on goal. Sven Sjoberg SAVE!
(check=8) Minute 88: no shot.
(check=36) Minute 89: no shot.
(check=43) Minute 90: (t1check=71, t2check=46, check1=15, check2=14) Lars Jonsson missed shot.
Final score: 1-1
