(check=35) Minute 1: no shot.
(check=12) Minute 2: no shot.
(check=28) Minute 3: no shot.
(check=3) Minute 4: no shot.
(check=26) Minute 5: no shot.
(check=9) Minute 6: no shot.
(check=14) Minute 7: no shot.
(check=27) Minute 8: no shot.
(check=14) Minute 9: no shot.
(check=2) Minute 10: no shot.
(check=26) Minute 11: no shot.
(check=17) Minute 12: no shot.
(check=31) Minute 13: no shot.
(check=27) Minute 14: no shot.
(check=42) Minute 15: (t1check=56, t2check=77, check1=35, check2=35) (goalchk1=12, goalchk2=5) Giovanni Rossi shot on goal. Serhei Tkachenko SAVE!
(check=36) Minute 16: no shot.
(check=42) Minute 17: (t1check=36, t2check=58, check1=33, check2=33) (goalchk1=50, goalchk2=43) Giovanni Rossi GOAL!!! Score: 0-1
(check=42) Minute 18: (t1check=25, t2check=66, check1=12, check2=12) Giovanni Ricci missed shot.
(check=20) Minute 19: no shot.
(check=17) Minute 20: no shot.
(check=32) Minute 21: no shot.
(check=47) Minute 22: (t1check=43, t2check=82, check1=25, check2=25) Giovanni Ricci missed shot.
(check=38) Minute 23: no shot.
(check=49) Minute 24: (t1check=44, t2check=47, check1=11, check2=11) Giovanni Rossi missed shot.
(check=46) Minute 25: (t1check=55, t2check=71, check1=48, check2=48) (goalchk1=50, goalchk2=43) Giovanni Rossi GOAL!!! Score: 0-2
(check=9) Minute 26: no shot.
(check=28) Minute 27: no shot.
(check=18) Minute 28: no shot.
(check=45) Minute 29: (t1check=77, t2check=31, check1=21, check2=17) Vitaliy Zabarnyi missed shot.
(check=4) Minute 30: no shot.
(check=20) Minute 31: no shot.
(check=5) Minute 32: no shot.
(check=17) Minute 33: no shot.
(check=16) Minute 34: no shot.
(check=23) Minute 35: no shot.
(check=19) Minute 36: no shot.
(check=26) Minute 37: no shot.
(check=41) Minute 38: (t1check=44, t2check=12, check1=30, check2=26) Nykolai Moroz missed shot.
(check=10) Minute 39: no shot.
(check=25) Minute 40: no shot.
(check=32) Minute 41: no shot.
(check=43) Minute 42: (t1check=26, t2check=33, check1=8, check2=8) Salvatore Moretti missed shot.
(check=20) Minute 43: no shot.
(check=23) Minute 44: no shot.
(check=23) Minute 45: no shot.
(check=11) Minute 46: no shot.
(check=12) Minute 47: no shot.
(check=20) Minute 48: no shot.
(check=2) Minute 49: no shot.
(check=39) Minute 50: (t1check=54, t2check=71, check1=27, check2=27) Giovanni Ricci missed shot.
(check=16) Minute 51: no shot.
(check=40) Minute 52: (t1check=75, t2check=12, check1=38, check2=34) (goalchk1=8, goalchk2=3) Vyktor Kovalenko shot on goal. Antonio de Luca SAVE!
(check=9) Minute 53: no shot.
(check=20) Minute 54: no shot.
(check=25) Minute 55: no shot.
(check=11) Minute 56: no shot.
(check=33) Minute 57: no shot.
(check=13) Minute 58: no shot.
(check=27) Minute 59: no shot.
(check=23) Minute 60: no shot.
(check=46) Minute 61: (t1check=69, t2check=46, check1=30, check2=26) Vasylyi Yvanova missed shot.
(check=13) Minute 62: no shot.
(check=25) Minute 63: no shot.
(check=13) Minute 64: no shot.
(check=11) Minute 65: no shot.
(check=10) Minute 66: no shot.
(check=24) Minute 67: no shot.
(check=4) Minute 68: no shot.
(check=12) Minute 69: no shot.
(check=7) Minute 70: no shot.
(check=46) Minute 71: (t1check=31, t2check=83, check1=1, check2=1) Giovanni Rossi missed shot.
(check=39) Minute 72: (t1check=61, t2check=54, check1=18, check2=14) Vasylyi Yvanova missed shot.
(check=12) Minute 73: no shot.
(check=23) Minute 74: no shot.
(check=11) Minute 75: no shot.
(check=30) Minute 76: no shot.
(check=4) Minute 77: no shot.
(check=41) Minute 78: (t1check=21, t2check=82, check1=9, check2=9) Pietro Greco missed shot.
(check=15) Minute 79: no shot.
(check=8) Minute 80: no shot.
(check=26) Minute 81: no shot.
(check=21) Minute 82: no shot.
(check=47) Minute 83: (t1check=32, t2check=74, check1=19, check2=19) Salvatore Moretti missed shot.
(check=3) Minute 84: no shot.
(check=47) Minute 85: (t1check=29, t2check=79, check1=47, check2=47) (goalchk1=33, goalchk2=26) Giovanni Ricci GOAL!!! Score: 0-3
(check=7) Minute 86: no shot.
(check=34) Minute 87: no shot.
(check=38) Minute 88: no shot.
(check=8) Minute 89: no shot.
(check=25) Minute 90: no shot.
Final score: 0-3
