(check=39) Minute 1: (t1check=52, t2check=18, check1=30, check2=26) Nykolai Moroz missed shot.
(check=27) Minute 2: no shot.
(check=30) Minute 3: no shot.
(check=41) Minute 4: (t1check=43, t2check=49, check1=34, check2=34) (goalchk1=16, goalchk2=9) Giovanni Rossi shot on goal. Serhei Tkachenko SAVE!
(check=30) Minute 5: no shot.
(check=25) Minute 6: no shot.
(check=43) Minute 7: (t1check=63, t2check=76, check1=10, check2=10) Giovanni Rossi missed shot.
(check=45) Minute 8: (t1check=67, t2check=12, check1=2, check2=-2) Anatolyi Pavlenko missed shot.
(check=19) Minute 9: no shot.
(check=11) Minute 10: no shot.
(check=39) Minute 11: (t1check=42, t2check=67, check1=20, check2=20) Pietro Greco missed shot.
(check=36) Minute 12: no shot.
(check=26) Minute 13: no shot.
(check=33) Minute 14: no shot.
(check=6) Minute 15: no shot.
(check=31) Minute 16: no shot.
(check=10) Minute 17: no shot.
(check=16) Minute 18: no shot.
(check=10) Minute 19: no shot.
(check=13) Minute 20: no shot.
(check=39) Minute 21: (t1check=19, t2check=16, check1=2, check2=-2) Aleksandr Olyinyk missed shot.
(check=42) Minute 22: (t1check=21, t2check=48, check1=47, check2=47) (goalchk1=49, goalchk2=42) Francesco Caruso GOAL!!! Score: 0-1
(check=15) Minute 23: no shot.
(check=43) Minute 24: (t1check=24, t2check=63, check1=36, check2=36) (goalchk1=44, goalchk2=37) Giovanni Ricci GOAL!!! Score: 0-2
(check=11) Minute 25: no shot.
(check=16) Minute 26: no shot.
(check=15) Minute 27: no shot.
(check=15) Minute 28: no shot.
(check=43) Minute 29: (t1check=41, t2check=15, check1=22, check2=18) Yuryi Melnyk missed shot.
(check=28) Minute 30: no shot.
(check=36) Minute 31: no shot.
(check=47) Minute 32: (t1check=77, t2check=32, check1=32, check2=28) Vasylyi Yvanova missed shot.
(check=31) Minute 33: no shot.
(check=33) Minute 34: no shot.
(check=41) Minute 35: (t1check=65, t2check=25, check1=3, check2=-1) Aleksandr Olyinyk missed shot.
(check=43) Minute 36: (t1check=19, t2check=40, check1=30, check2=30) Giovanni Rossi missed shot.
(check=21) Minute 37: no shot.
(check=2) Minute 38: no shot.
(check=37) Minute 39: no shot.
(check=44) Minute 40: (t1check=50, t2check=31, check1=6, check2=2) Anatolyi Pavlenko missed shot.
(check=25) Minute 41: no shot.
(check=21) Minute 42: no shot.
(check=35) Minute 43: no shot.
(check=32) Minute 44: no shot.
(check=4) Minute 45: no shot.
(check=15) Minute 46: no shot.
(check=28) Minute 47: no shot.
(check=8) Minute 48: no shot.
(check=30) Minute 49: no shot.
(check=33) Minute 50: no shot.
(check=19) Minute 51: no shot.
(check=15) Minute 52: no shot.
(check=46) Minute 53: (t1check=71, t2check=75, check1=10, check2=10) Giovanni Rossi missed shot.
(check=35) Minute 54: no shot.
(check=21) Minute 55: no shot.
(check=6) Minute 56: no shot.
(check=28) Minute 57: no shot.
(check=12) Minute 58: no shot.
(check=26) Minute 59: no shot.
(check=48) Minute 60: (t1check=23, t2check=36, check1=31, check2=31) (goalchk1=19, goalchk2=12) Giovanni Ricci shot on goal. Serhei Tkachenko SAVE!
(check=11) Minute 61: no shot.
(check=4) Minute 62: no shot.
(check=11) Minute 63: no shot.
(check=28) Minute 64: no shot.
(check=15) Minute 65: no shot.
(check=43) Minute 66: (t1check=18, t2check=36, check1=19, check2=19) Giovanni Rossi missed shot.
(check=50) Minute 67: (t1check=79, t2check=26, check1=50, check2=46) (goalchk1=18, goalchk2=13) Nykolai Moroz shot on goal. Antonio de Luca SAVE!
(check=49) Minute 68: (t1check=29, t2check=36, check1=22, check2=22) Giovanni Ricci missed shot.
(check=4) Minute 69: no shot.
(check=19) Minute 70: no shot.
(check=25) Minute 71: no shot.
(check=10) Minute 72: no shot.
(check=45) Minute 73: (t1check=18, t2check=22, check1=39, check2=39) (goalchk1=49, goalchk2=42) Giuseppe Giordano GOAL!!! Score: 0-3
(check=37) Minute 74: no shot.
(check=37) Minute 75: no shot.
(check=33) Minute 76: no shot.
(check=38) Minute 77: no shot.
(check=43) Minute 78: (t1check=36, t2check=52, check1=9, check2=9) Giovanni Rossi missed shot.
(check=49) Minute 79: (t1check=73, t2check=30, check1=11, check2=7) Anatolyi Pavlenko missed shot.
(check=35) Minute 80: no shot.
(check=33) Minute 81: no shot.
(check=2) Minute 82: no shot.
(check=6) Minute 83: no shot.
(check=12) Minute 84: no shot.
(check=23) Minute 85: no shot.
(check=28) Minute 86: no shot.
(check=13) Minute 87: no shot.
(check=2) Minute 88: no shot.
(check=18) Minute 89: no shot.
(check=4) Minute 90: no shot.
Final score: 0-3
