(check=13) Minute 1: no shot.
(check=11) Minute 2: no shot.
(check=27) Minute 3: no shot.
(check=18) Minute 4: no shot.
(check=21) Minute 5: no shot.
(check=22) Minute 6: no shot.
(check=1) Minute 7: no shot.
(check=12) Minute 8: no shot.
(check=2) Minute 9: no shot.
(check=38) Minute 10: no shot.
(check=9) Minute 11: no shot.
(check=47) Minute 12: (t1check=53, t2check=15, check1=11, check2=12) Vasylyi Yvanova missed shot.
(check=25) Minute 13: no shot.
(check=42) Minute 14: (t1check=27, t2check=47, check1=9, check2=11) Rachim Azzizi missed shot.
(check=16) Minute 15: no shot.
(check=17) Minute 16: no shot.
(check=1) Minute 17: no shot.
(check=44) Minute 18: (t1check=58, t2check=49, check1=46, check2=47) (goalchk1=26, goalchk2=23) Anatolyi Pavlenko shot on goal. Omar Mady SAVE!
(check=43) Minute 19: (t1check=16, t2check=58, check1=6, check2=8) Rachim Azzizi missed shot.
(check=29) Minute 20: no shot.
(check=9) Minute 21: no shot.
(check=49) Minute 22: (t1check=15, t2check=76, check1=14, check2=16) Mostafa Salah missed shot.
(check=22) Minute 23: no shot.
(check=26) Minute 24: no shot.
(check=5) Minute 25: no shot.
(check=33) Minute 26: no shot.
(check=24) Minute 27: no shot.
(check=37) Minute 28: no shot.
(check=40) Minute 29: (t1check=25, t2check=54, check1=37, check2=39) (goalchk1=31, goalchk2=24) Abo Samir shot on goal. Serhei Tkachenko SAVE!
(check=41) Minute 30: (t1check=80, t2check=23, check1=12, check2=13) Vyktor Kovalenko missed shot.
(check=32) Minute 31: no shot.
(check=38) Minute 32: no shot.
(check=29) Minute 33: no shot.
(check=16) Minute 34: no shot.
(check=4) Minute 35: no shot.
(check=37) Minute 36: no shot.
(check=12) Minute 37: no shot.
(check=4) Minute 38: no shot.
(check=47) Minute 39: (t1check=29, t2check=12, check1=44, check2=45) (goalchk1=35, goalchk2=32) Vasylyi Yvanova GOAL!!! Score: 1-0
(check=17) Minute 40: no shot.
(check=2) Minute 41: no shot.
(check=47) Minute 42: (t1check=15, t2check=64, check1=13, check2=15) Sherif Farouk missed shot.
(check=34) Minute 43: no shot.
(check=5) Minute 44: no shot.
(check=39) Minute 45: (t1check=75, t2check=45, check1=17, check2=18) Vyktor Kovalenko missed shot.
(check=37) Minute 46: no shot.
(check=29) Minute 47: no shot.
(check=48) Minute 48: (t1check=37, t2check=62, check1=36, check2=38) (goalchk1=27, goalchk2=20) Abo Samir shot on goal. Serhei Tkachenko SAVE!
(check=37) Minute 49: no shot.
(check=49) Minute 50: (t1check=44, t2check=52, check1=35, check2=37) (goalchk1=18, goalchk2=11) Rachim Azzizi shot on goal. Serhei Tkachenko SAVE!
(check=3) Minute 51: no shot.
(check=48) Minute 52: (t1check=21, t2check=72, check1=31, check2=33) (goalchk1=34, goalchk2=27) Khalif Karam GOAL!!! Score: 1-1
(check=10) Minute 53: no shot.
(check=44) Minute 54: (t1check=69, t2check=81, check1=34, check2=36) (goalchk1=45, goalchk2=38) Hassan Elsayed GOAL!!! Score: 1-2
(check=49) Minute 55: (t1check=50, t2check=14, check1=18, check2=19) Nykolai Moroz missed shot.
(check=28) Minute 56: no shot.
(check=25) Minute 57: no shot.
(check=29) Minute 58: no shot.
(check=3) Minute 59: no shot.
(check=19) Minute 60: no shot.
(check=9) Minute 61: no shot.
(check=10) Minute 62: no shot.
(check=16) Minute 63: no shot.
(check=6) Minute 64: no shot.
(check=18) Minute 65: no shot.
(check=4) Minute 66: no shot.
(check=17) Minute 67: no shot.
(check=29) Minute 68: no shot.
(check=39) Minute 69: (t1check=41, t2check=22, check1=27, check2=28) Vyktor Kovalenko missed shot.
(check=42) Minute 70: (t1check=35, t2check=31, check1=35, check2=36) (goalchk1=27, goalchk2=24) Vyktor Kovalenko shot on goal. Omar Mady SAVE!
(check=42) Minute 71: (t1check=47, t2check=15, check1=34, check2=35) (goalchk1=30, goalchk2=27) Vyktor Kovalenko GOAL!!! Score: 2-2
(check=19) Minute 72: no shot.
(check=32) Minute 73: no shot.
(check=41) Minute 74: (t1check=72, t2check=47, check1=15, check2=16) Aleksandr Olyinyk missed shot.
(check=1) Minute 75: no shot.
(check=36) Minute 76: no shot.
(check=14) Minute 77: no shot.
(check=39) Minute 78: (t1check=17, t2check=28, check1=48, check2=50) (goalchk1=49, goalchk2=42) Rachim Azzizi GOAL!!! Score: 2-3
(check=37) Minute 79: no shot.
(check=34) Minute 80: no shot.
(check=46) Minute 81: (t1check=11, t2check=22, check1=32, check2=34) (goalchk1=23, goalchk2=16) Sherif Farouk shot on goal. Serhei Tkachenko SAVE!
(check=48) Minute 82: (t1check=64, t2check=28, check1=12, check2=13) Vasylyi Yvanova missed shot.
(check=25) Minute 83: no shot.
(check=30) Minute 84: no shot.
(check=29) Minute 85: no shot.
(check=9) Minute 86: no shot.
(check=19) Minute 87: no shot.
(check=22) Minute 88: no shot.
(check=28) Minute 89: no shot.
(check=18) Minute 90: no shot.
Final score: 2-3
