(check=23) Minute 1: no shot.
(check=37) Minute 2: no shot.
(check=37) Minute 3: no shot.
(check=45) Minute 4: (t1check=60, t2check=48, check1=22, check2=29) Lawrence Porter missed shot.
(check=40) Minute 5: (t1check=13, t2check=55, check1=3, check2=0) Gerhard Bauer missed shot.
(check=5) Minute 6: no shot.
(check=36) Minute 7: no shot.
(check=16) Minute 8: no shot.
(check=17) Minute 9: no shot.
(check=24) Minute 10: no shot.
(check=13) Minute 11: no shot.
(check=19) Minute 12: no shot.
(check=41) Minute 13: (t1check=84, t2check=15, check1=14, check2=21) Casey Myers-Morgan missed shot.
(check=21) Minute 14: no shot.
(check=6) Minute 15: no shot.
(check=28) Minute 16: no shot.
(check=41) Minute 17: (t1check=19, t2check=24, check1=24, check2=21) Karl Mayer missed shot.
(check=26) Minute 18: no shot.
(check=14) Minute 19: no shot.
(check=37) Minute 20: no shot.
(check=26) Minute 21: no shot.
(check=34) Minute 22: no shot.
(check=18) Minute 23: no shot.
(check=34) Minute 24: no shot.
(check=22) Minute 25: no shot.
(check=32) Minute 26: no shot.
(check=41) Minute 27: (t1check=62, t2check=75, check1=14, check2=11) Marcel Wagner missed shot.
(check=19) Minute 28: no shot.
(check=38) Minute 29: no shot.
(check=19) Minute 30: no shot.
(check=19) Minute 31: no shot.
(check=2) Minute 32: no shot.
(check=50) Minute 33: (t1check=22, t2check=49, check1=27, check2=24) Franz Leitner missed shot.
(check=46) Minute 34: (t1check=58, t2check=73, check1=43, check2=40) (goalchk1=38, goalchk2=31) Franz Leitner GOAL!!! Score: 0-1
(check=21) Minute 35: no shot.
(check=40) Minute 36: (t1check=35, t2check=12, check1=25, check2=32) (goalchk1=37, goalchk2=33) Sawyer Marshall GOAL!!! Score: 1-1
(check=44) Minute 37: (t1check=54, t2check=52, check1=37, check2=44) (goalchk1=13, goalchk2=9) Silas McBride shot on goal. Martin Lang SAVE!
(check=10) Minute 38: no shot.
(check=50) Minute 39: (t1check=31, t2check=18, check1=42, check2=49) (goalchk1=13, goalchk2=9) Bailey Myers-Morgan shot on goal. Martin Lang SAVE!
(check=12) Minute 40: no shot.
(check=21) Minute 41: no shot.
(check=23) Minute 42: no shot.
(check=22) Minute 43: no shot.
(check=18) Minute 44: no shot.
(check=48) Minute 45: (t1check=15, t2check=40, check1=15, check2=12) Karl Mayer missed shot.
(check=4) Minute 46: no shot.
(check=5) Minute 47: no shot.
(check=11) Minute 48: no shot.
(check=2) Minute 49: no shot.
(check=42) Minute 50: (t1check=39, t2check=43, check1=8, check2=5) Franz Leitner missed shot.
(check=37) Minute 51: no shot.
(check=9) Minute 52: no shot.
(check=33) Minute 53: no shot.
(check=5) Minute 54: no shot.
(check=8) Minute 55: no shot.
(check=48) Minute 56: (t1check=40, t2check=16, check1=7, check2=14) Nick Hamburger missed shot.
(check=7) Minute 57: no shot.
(check=3) Minute 58: no shot.
(check=43) Minute 59: (t1check=16, t2check=67, check1=36, check2=33) (goalchk1=5, goalchk2=-2) Florian Gruber shot on goal. Victor Weaver SAVE!
(check=22) Minute 60: no shot.
(check=28) Minute 61: no shot.
(check=11) Minute 62: no shot.
(check=5) Minute 63: no shot.
(check=5) Minute 64: no shot.
(check=41) Minute 65: (t1check=28, t2check=16, check1=40, check2=47) (goalchk1=49, goalchk2=45) Bailey Myers-Morgan GOAL!!! Score: 2-1
(check=47) Minute 66: (t1check=83, t2check=58, check1=21, check2=28) Casey Myers-Morgan missed shot.
(check=32) Minute 67: no shot.
(check=2) Minute 68: no shot.
(check=50) Minute 69: (t1check=77, t2check=63, check1=6, check2=13) Nick Hamburger missed shot.
(check=47) Minute 70: (t1check=31, t2check=36, check1=34, check2=31) (goalchk1=2, goalchk2=-5) Karl Mayer shot on goal. Victor Weaver SAVE!
(check=44) Minute 71: (t1check=68, t2check=78, check1=13, check2=10) Karl Mayer missed shot.
(check=2) Minute 72: no shot.
(check=24) Minute 73: no shot.
(check=17) Minute 74: no shot.
(check=9) Minute 75: no shot.
(check=48) Minute 76: (t1check=77, t2check=28, check1=20, check2=27) Nick Hamburger missed shot.
(check=5) Minute 77: no shot.
(check=48) Minute 78: (t1check=68, t2check=18, check1=19, check2=26) Casey Myers-Morgan missed shot.
(check=18) Minute 79: no shot.
(check=42) Minute 80: (t1check=45, t2check=37, check1=45, check2=52) (goalchk1=2, goalchk2=-2) Nick Hamburger shot on goal. Martin Lang SAVE!
(check=11) Minute 81: no shot.
(check=24) Minute 82: no shot.
(check=23) Minute 83: no shot.
(check=20) Minute 84: no shot.
(check=6) Minute 85: no shot.
(check=49) Minute 86: (t1check=62, t2check=47, check1=15, check2=22) Nick Hamburger missed shot.
(check=47) Minute 87: (t1check=35, t2check=47, check1=44, check2=41) (goalchk1=9, goalchk2=2) Karl Mayer shot on goal. Victor Weaver SAVE!
(check=44) Minute 88: (t1check=72, t2check=12, check1=48, check2=55) (goalchk1=9, goalchk2=5) Lawrence Porter shot on goal. Martin Lang SAVE!
(check=45) Minute 89: (t1check=70, t2check=75, check1=35, check2=32) (goalchk1=13, goalchk2=6) Karl Mayer shot on goal. Victor Weaver SAVE!
(check=17) Minute 90: no shot.
Final score: 2-1
