(check=28) Minute 1: no shot.
(check=5) Minute 2: no shot.
(check=14) Minute 3: no shot.
(check=29) Minute 4: no shot.
(check=6) Minute 5: no shot.
(check=31) Minute 6: no shot.
(check=1) Minute 7: no shot.
(check=19) Minute 8: no shot.
(check=34) Minute 9: no shot.
(check=24) Minute 10: no shot.
(check=30) Minute 11: no shot.
(check=4) Minute 12: no shot.
(check=30) Minute 13: no shot.
(check=8) Minute 14: no shot.
(check=2) Minute 15: no shot.
(check=17) Minute 16: no shot.
(check=3) Minute 17: no shot.
(check=46) Minute 18: (t1check=82, t2check=37, check1=43, check2=49) (goalchk1=10, goalchk2=1) Sawyer Carter shot on goal. Dmitriy Shevchenko SAVE!
(check=12) Minute 19: no shot.
(check=11) Minute 20: no shot.
(check=27) Minute 21: no shot.
(check=48) Minute 22: (t1check=34, t2check=66, check1=23, check2=23) Aleksandr Kuznetsov missed shot.
(check=1) Minute 23: no shot.
(check=37) Minute 24: no shot.
(check=4) Minute 25: no shot.
(check=29) Minute 26: no shot.
(check=7) Minute 27: no shot.
(check=46) Minute 28: (t1check=49, t2check=48, check1=23, check2=29) Nick Hamburger missed shot.
(check=40) Minute 29: (t1check=24, t2check=52, check1=4, check2=4) Andrey Zaitsev missed shot.
(check=42) Minute 30: (t1check=37, t2check=82, check1=47, check2=47) (goalchk1=22, goalchk2=15) Ivan Popova shot on goal. Victor Weaver SAVE!
(check=14) Minute 31: no shot.
(check=23) Minute 32: no shot.
(check=20) Minute 33: no shot.
(check=6) Minute 34: no shot.
(check=44) Minute 35: (t1check=10, t2check=27, check1=8, check2=8) Maksim Volkova missed shot.
(check=21) Minute 36: no shot.
(check=3) Minute 37: no shot.
(check=19) Minute 38: no shot.
(check=3) Minute 39: no shot.
(check=6) Minute 40: no shot.
(check=20) Minute 41: no shot.
(check=50) Minute 42: (t1check=83, t2check=46, check1=42, check2=48) (goalchk1=38, goalchk2=29) Casey Myers-Morgan GOAL!!! Score: 1-0
(check=22) Minute 43: no shot.
(check=2) Minute 44: no shot.
(check=34) Minute 45: no shot.
(check=41) Minute 46: (t1check=30, t2check=25, check1=4, check2=10) Casey Myers-Morgan missed shot.
(check=50) Minute 47: (t1check=73, t2check=79, check1=13, check2=13) Andrey Zaitsev missed shot.
(check=47) Minute 48: (t1check=74, t2check=22, check1=40, check2=46) (goalchk1=32, goalchk2=23) Lawrence Porter shot on goal. Dmitriy Shevchenko SAVE!
(check=25) Minute 49: no shot.
(check=42) Minute 50: (t1check=72, t2check=50, check1=25, check2=31) (goalchk1=34, goalchk2=25) Sawyer Carter shot on goal. Dmitriy Shevchenko SAVE!
(check=39) Minute 51: (t1check=36, t2check=40, check1=41, check2=41) (goalchk1=36, goalchk2=29) Maksim Volkova GOAL!!! Score: 1-1
(check=2) Minute 52: no shot.
(check=16) Minute 53: no shot.
(check=2) Minute 54: no shot.
(check=4) Minute 55: no shot.
(check=21) Minute 56: no shot.
(check=44) Minute 57: (t1check=57, t2check=78, check1=21, check2=21) Maksim Volkova missed shot.
(check=46) Minute 58: (t1check=62, t2check=81, check1=43, check2=43) (goalchk1=10, goalchk2=3) Viktor Morozov shot on goal. Victor Weaver SAVE!
(check=41) Minute 59: (t1check=52, t2check=8, check1=37, check2=43) (goalchk1=14, goalchk2=5) Sawyer Carter shot on goal. Dmitriy Shevchenko SAVE!
(check=31) Minute 60: no shot.
(check=24) Minute 61: no shot.
(check=20) Minute 62: no shot.
(check=50) Minute 63: (t1check=18, t2check=53, check1=1, check2=1) Viktor Morozov missed shot.
(check=40) Minute 64: (t1check=80, t2check=31, check1=35, check2=41) (goalchk1=14, goalchk2=5) Bailey Myers-Morgan shot on goal. Dmitriy Shevchenko SAVE!
(check=43) Minute 65: (t1check=55, t2check=71, check1=14, check2=14) Maksim Volkova missed shot.
(check=32) Minute 66: no shot.
(check=37) Minute 67: no shot.
(check=27) Minute 68: no shot.
(check=15) Minute 69: no shot.
(check=18) Minute 70: no shot.
(check=34) Minute 71: no shot.
(check=31) Minute 72: no shot.
(check=43) Minute 73: (t1check=84, t2check=20, check1=31, check2=37) (goalchk1=41, goalchk2=32) Bailey Myers-Morgan GOAL!!! Score: 2-1
(check=19) Minute 74: no shot.
(check=17) Minute 75: no shot.
(check=16) Minute 76: no shot.
(check=3) Minute 77: no shot.
(check=38) Minute 78: no shot.
(check=29) Minute 79: no shot.
(check=22) Minute 80: no shot.
(check=23) Minute 81: no shot.
(check=6) Minute 82: no shot.
(check=5) Minute 83: no shot.
(check=17) Minute 84: no shot.
(check=50) Minute 85: (t1check=49, t2check=80, check1=19, check2=19) Maksim Volkova missed shot.
(check=47) Minute 86: (t1check=35, t2check=31, check1=50, check2=56) (goalchk1=8, goalchk2=-1) Nick Hamburger shot on goal. Dmitriy Shevchenko SAVE!
(check=40) Minute 87: (t1check=28, t2check=8, check1=1, check2=7) Lawrence Porter missed shot.
(check=12) Minute 88: no shot.
(check=41) Minute 89: (t1check=35, t2check=32, check1=16, check2=22) Nick Hamburger missed shot.
(check=9) Minute 90: no shot.
Final score: 2-1
