(check=6) Minute 1: no shot.
(check=50) Minute 2: (t1check=35, t2check=79, check1=32, check2=33) (goalchk1=27, goalchk2=18) Manuel Castro shot on goal. Alisher Abudllayev SAVE!
(check=39) Minute 3: (t1check=33, t2check=41, check1=19, check2=20) Francisco Solano missed shot.
(check=42) Minute 4: (t1check=78, t2check=34, check1=27, check2=25) Anvar Ibragimov missed shot.
(check=46) Minute 5: (t1check=55, t2check=70, check1=47, check2=48) (goalchk1=3, goalchk2=-6) Alvaro Chaves shot on goal. Alisher Abudllayev SAVE!
(check=50) Minute 6: (t1check=71, t2check=57, check1=11, check2=9) Timur Rakhimov missed shot.
(check=33) Minute 7: no shot.
(check=2) Minute 8: no shot.
(check=46) Minute 9: (t1check=60, t2check=20, check1=46, check2=44) (goalchk1=49, goalchk2=42) Anvar Ibragimov GOAL!!! Score: 1-0
(check=48) Minute 10: (t1check=27, t2check=49, check1=23, check2=24) Francisco Solano missed shot.
(check=39) Minute 11: (t1check=21, t2check=7, check1=39, check2=37) (goalchk1=15, goalchk2=8) Otabek Aliqulov shot on goal. Mario Morales SAVE!
(check=34) Minute 12: no shot.
(check=30) Minute 13: no shot.
(check=50) Minute 14: (t1check=49, t2check=56, check1=50, check2=51) (goalchk1=30, goalchk2=21) Brandon Vargas shot on goal. Alisher Abudllayev SAVE!
(check=2) Minute 15: no shot.
(check=33) Minute 16: no shot.
(check=9) Minute 17: no shot.
(check=33) Minute 18: no shot.
(check=12) Minute 19: no shot.
(check=30) Minute 20: no shot.
(check=12) Minute 21: no shot.
(check=19) Minute 22: no shot.
(check=43) Minute 23: (t1check=12, t2check=31, check1=27, check2=28) Brandon Vargas missed shot.
(check=43) Minute 24: (t1check=77, t2check=39, check1=36, check2=34) (goalchk1=7, goalchk2=0) Rustam Yuspov shot on goal. Mario Morales SAVE!
(check=6) Minute 25: no shot.
(check=25) Minute 26: no shot.
(check=15) Minute 27: no shot.
(check=26) Minute 28: no shot.
(check=32) Minute 29: no shot.
(check=16) Minute 30: no shot.
(check=19) Minute 31: no shot.
(check=9) Minute 32: no shot.
(check=32) Minute 33: no shot.
(check=21) Minute 34: no shot.
(check=30) Minute 35: no shot.
(check=1) Minute 36: no shot.
(check=19) Minute 37: no shot.
(check=47) Minute 38: (t1check=55, t2check=51, check1=35, check2=33) (goalchk1=6, goalchk2=-1) Rustam Yuspov shot on goal. Mario Morales SAVE!
(check=47) Minute 39: (t1check=64, t2check=43, check1=17, check2=15) Ravshan Karimov missed shot.
(check=42) Minute 40: (t1check=66, t2check=56, check1=22, check2=20) Timur Rakhimov missed shot.
(check=49) Minute 41: (t1check=55, t2check=41, check1=4, check2=2) Sherzod Usmanova missed shot.
(check=33) Minute 42: no shot.
(check=49) Minute 43: (t1check=73, t2check=76, check1=34, check2=35) (goalchk1=15, goalchk2=6) Francisco Solano shot on goal. Alisher Abudllayev SAVE!
(check=16) Minute 44: no shot.
(check=1) Minute 45: no shot.
(check=42) Minute 46: (t1check=33, t2check=67, check1=27, check2=28) Jeyland Mitchell missed shot.
(check=18) Minute 47: no shot.
(check=19) Minute 48: no shot.
(check=6) Minute 49: no shot.
(check=27) Minute 50: no shot.
(check=21) Minute 51: no shot.
(check=16) Minute 52: no shot.
(check=26) Minute 53: no shot.
(check=15) Minute 54: no shot.
(check=2) Minute 55: no shot.
(check=34) Minute 56: no shot.
(check=17) Minute 57: no shot.
(check=8) Minute 58: no shot.
(check=25) Minute 59: no shot.
(check=48) Minute 60: (t1check=43, t2check=36, check1=19, check2=17) Rustam Yuspov missed shot.
(check=45) Minute 61: (t1check=10, t2check=47, check1=34, check2=35) (goalchk1=10, goalchk2=1) Jorge Quesada shot on goal. Alisher Abudllayev SAVE!
(check=9) Minute 62: no shot.
(check=43) Minute 63: (t1check=9, t2check=20, check1=48, check2=49) (goalchk1=6, goalchk2=-3) Brandon Vargas shot on goal. Alisher Abudllayev SAVE!
(check=32) Minute 64: no shot.
(check=20) Minute 65: no shot.
(check=39) Minute 66: (t1check=75, t2check=46, check1=19, check2=17) Ravshan Karimov missed shot.
(check=20) Minute 67: no shot.
(check=33) Minute 68: no shot.
(check=43) Minute 69: (t1check=56, t2check=48, check1=8, check2=6) Oston Urunov missed shot.
(check=31) Minute 70: no shot.
(check=31) Minute 71: no shot.
(check=17) Minute 72: no shot.
(check=26) Minute 73: no shot.
(check=9) Minute 74: no shot.
(check=14) Minute 75: no shot.
(check=16) Minute 76: no shot.
(check=6) Minute 77: no shot.
(check=15) Minute 78: no shot.
(check=27) Minute 79: no shot.
(check=9) Minute 80: no shot.
(check=14) Minute 81: no shot.
(check=33) Minute 82: no shot.
(check=39) Minute 83: (t1check=71, t2check=22, check1=43, check2=41) (goalchk1=16, goalchk2=9) Akmal Umarov shot on goal. Mario Morales SAVE!
(check=26) Minute 84: no shot.
(check=27) Minute 85: no shot.
(check=34) Minute 86: no shot.
(check=46) Minute 87: (t1check=61, t2check=74, check1=15, check2=16) Francisco Solano missed shot.
(check=14) Minute 88: no shot.
(check=14) Minute 89: no shot.
(check=23) Minute 90: no shot.
Final score: 1-0
