(check=17) Minute 1: no shot.
(check=39) Minute 2: (t1check=56, t2check=49, check1=35, check2=28) Otabek Aliqulov missed shot.
(check=6) Minute 3: no shot.
(check=24) Minute 4: no shot.
(check=13) Minute 5: no shot.
(check=15) Minute 6: no shot.
(check=44) Minute 7: (t1check=71, t2check=48, check1=10, check2=3) Rustam Yuspov missed shot.
(check=47) Minute 8: (t1check=23, t2check=22, check1=13, check2=6) Akmal Umarov missed shot.
(check=41) Minute 9: (t1check=56, t2check=67, check1=32, check2=37) (goalchk1=1, goalchk2=-8) Jeremie Frimpong shot on goal. Alisher Abudllayev SAVE!
(check=15) Minute 10: no shot.
(check=6) Minute 11: no shot.
(check=30) Minute 12: no shot.
(check=15) Minute 13: no shot.
(check=22) Minute 14: no shot.
(check=47) Minute 15: (t1check=61, t2check=82, check1=17, check2=22) Peter Meijer missed shot.
(check=15) Minute 16: no shot.
(check=16) Minute 17: no shot.
(check=4) Minute 18: no shot.
(check=32) Minute 19: no shot.
(check=11) Minute 20: no shot.
(check=13) Minute 21: no shot.
(check=44) Minute 22: (t1check=73, t2check=69, check1=40, check2=33) (goalchk1=27, goalchk2=18) Rustam Yuspov shot on goal. Marcel Kuiper SAVE!
(check=15) Minute 23: no shot.
(check=9) Minute 24: no shot.
(check=38) Minute 25: no shot.
(check=19) Minute 26: no shot.
(check=37) Minute 27: no shot.
(check=6) Minute 28: no shot.
(check=34) Minute 29: no shot.
(check=9) Minute 30: no shot.
(check=24) Minute 31: no shot.
(check=10) Minute 32: no shot.
(check=24) Minute 33: no shot.
(check=30) Minute 34: no shot.
(check=43) Minute 35: (t1check=57, t2check=42, check1=17, check2=10) Sherzod Usmanova missed shot.
(check=49) Minute 36: (t1check=71, t2check=80, check1=39, check2=44) (goalchk1=47, goalchk2=38) Peter Meijer GOAL!!! Score: 0-1
(check=41) Minute 37: (t1check=40, t2check=11, check1=10, check2=3) Akmal Umarov missed shot.
(check=27) Minute 38: no shot.
(check=37) Minute 39: no shot.
(check=21) Minute 40: no shot.
(check=47) Minute 41: (t1check=44, t2check=26, check1=31, check2=24) Sherzod Usmanova missed shot.
(check=27) Minute 42: no shot.
(check=10) Minute 43: no shot.
(check=1) Minute 44: no shot.
(check=47) Minute 45: (t1check=32, t2check=24, check1=50, check2=43) (goalchk1=14, goalchk2=5) Ravshan Karimov shot on goal. Marcel Kuiper SAVE!
(check=24) Minute 46: no shot.
(check=26) Minute 47: no shot.
(check=44) Minute 48: (t1check=55, t2check=29, check1=4, check2=-3) Rustam Yuspov missed shot.
(check=12) Minute 49: no shot.
(check=30) Minute 50: no shot.
(check=13) Minute 51: no shot.
(check=12) Minute 52: no shot.
(check=8) Minute 53: no shot.
(check=47) Minute 54: (t1check=15, t2check=36, check1=5, check2=10) Richard van der Heijden missed shot.
(check=26) Minute 55: no shot.
(check=2) Minute 56: no shot.
(check=26) Minute 57: no shot.
(check=8) Minute 58: no shot.
(check=28) Minute 59: no shot.
(check=44) Minute 60: (t1check=34, t2check=44, check1=36, check2=41) (goalchk1=1, goalchk2=-8) Richard van der Heijden shot on goal. Alisher Abudllayev SAVE!
(check=26) Minute 61: no shot.
(check=21) Minute 62: no shot.
(check=28) Minute 63: no shot.
(check=38) Minute 64: no shot.
(check=50) Minute 65: (t1check=32, t2check=76, check1=25, check2=30) Martijn van den Berg missed shot.
(check=47) Minute 66: (t1check=25, t2check=78, check1=22, check2=27) Jan van Dijk missed shot.
(check=48) Minute 67: (t1check=66, t2check=53, check1=12, check2=5) Oston Urunov missed shot.
(check=4) Minute 68: no shot.
(check=8) Minute 69: no shot.
(check=5) Minute 70: no shot.
(check=20) Minute 71: no shot.
(check=22) Minute 72: no shot.
(check=33) Minute 73: no shot.
(check=25) Minute 74: no shot.
(check=24) Minute 75: no shot.
(check=9) Minute 76: no shot.
(check=44) Minute 77: (t1check=67, t2check=73, check1=27, check2=32) (goalchk1=19, goalchk2=10) Richard van der Heijden shot on goal. Alisher Abudllayev SAVE!
(check=47) Minute 78: (t1check=35, t2check=39, check1=30, check2=35) (goalchk1=9, goalchk2=0) Martijn van den Berg shot on goal. Alisher Abudllayev SAVE!
(check=19) Minute 79: no shot.
(check=9) Minute 80: no shot.
(check=41) Minute 81: (t1check=46, t2check=52, check1=41, check2=46) (goalchk1=16, goalchk2=7) Peter Meijer shot on goal. Alisher Abudllayev SAVE!
(check=18) Minute 82: no shot.
(check=27) Minute 83: no shot.
(check=44) Minute 84: (t1check=35, t2check=17, check1=5, check2=-2) Rustam Yuspov missed shot.
(check=20) Minute 85: no shot.
(check=46) Minute 86: (t1check=24, t2check=68, check1=35, check2=40) (goalchk1=19, goalchk2=10) Nathan van de Ven shot on goal. Alisher Abudllayev SAVE!
(check=14) Minute 87: no shot.
(check=49) Minute 88: (t1check=77, t2check=73, check1=49, check2=42) (goalchk1=44, goalchk2=35) Akmal Umarov GOAL!!! Score: 1-1
(check=16) Minute 89: no shot.
(check=30) Minute 90: no shot.
Final score: 1-1
