(check=32) Minute 1: no shot.
(check=41) Minute 2: (t1check=74, t2check=10, check1=22, check2=24) Craig Young missed shot.
(check=46) Minute 3: (t1check=19, t2check=52, check1=25, check2=30) Kim Min-Jun missed shot.
(check=2) Minute 4: no shot.
(check=23) Minute 5: no shot.
(check=29) Minute 6: no shot.
(check=3) Minute 7: no shot.
(check=22) Minute 8: no shot.
(check=30) Minute 9: no shot.
(check=13) Minute 10: no shot.
(check=50) Minute 11: (t1check=35, t2check=38, check1=7, check2=12) Park Hyeon-Bin missed shot.
(check=22) Minute 12: no shot.
(check=37) Minute 13: no shot.
(check=19) Minute 14: no shot.
(check=25) Minute 15: no shot.
(check=38) Minute 16: no shot.
(check=35) Minute 17: no shot.
(check=23) Minute 18: no shot.
(check=4) Minute 19: no shot.
(check=9) Minute 20: no shot.
(check=43) Minute 21: (t1check=81, t2check=52, check1=5, check2=7) Craig Young missed shot.
(check=26) Minute 22: no shot.
(check=31) Minute 23: no shot.
(check=35) Minute 24: no shot.
(check=20) Minute 25: no shot.
(check=3) Minute 26: no shot.
(check=42) Minute 27: (t1check=64, t2check=11, check1=1, check2=3) Joe Davies missed shot.
(check=27) Minute 28: no shot.
(check=17) Minute 29: no shot.
(check=43) Minute 30: (t1check=51, t2check=36, check1=48, check2=50) (goalchk1=46, goalchk2=38) Joe Davies GOAL!!! Score: 1-0
(check=24) Minute 31: no shot.
(check=23) Minute 32: no shot.
(check=19) Minute 33: no shot.
(check=25) Minute 34: no shot.
(check=23) Minute 35: no shot.
(check=23) Minute 36: no shot.
(check=38) Minute 37: no shot.
(check=16) Minute 38: no shot.
(check=35) Minute 39: no shot.
(check=29) Minute 40: no shot.
(check=50) Minute 41: (t1check=9, t2check=67, check1=23, check2=28) Kwon Seung-Hyeok missed shot.
(check=6) Minute 42: no shot.
(check=3) Minute 43: no shot.
(check=43) Minute 44: (t1check=61, t2check=72, check1=27, check2=32) (goalchk1=25, goalchk2=17) Park Hyeon-Bin shot on goal. Neil Wright SAVE!
(check=1) Minute 45: no shot.
(check=36) Minute 46: no shot.
(check=36) Minute 47: no shot.
(check=17) Minute 48: no shot.
(check=9) Minute 49: no shot.
(check=26) Minute 50: no shot.
(check=39) Minute 51: (t1check=62, t2check=10, check1=36, check2=38) (goalchk1=14, goalchk2=6) Kieffer Moore shot on goal. Nam Min-Jae SAVE!
(check=47) Minute 52: (t1check=65, t2check=76, check1=45, check2=50) (goalchk1=20, goalchk2=12) Kwon Seung-Hyeok shot on goal. Neil Wright SAVE!
(check=27) Minute 53: no shot.
(check=33) Minute 54: no shot.
(check=12) Minute 55: no shot.
(check=48) Minute 56: (t1check=60, t2check=49, check1=19, check2=21) Colin Pugh missed shot.
(check=18) Minute 57: no shot.
(check=41) Minute 58: (t1check=48, t2check=72, check1=22, check2=27) Kwon Seung-Hyeok missed shot.
(check=6) Minute 59: no shot.
(check=19) Minute 60: no shot.
(check=25) Minute 61: no shot.
(check=35) Minute 62: no shot.
(check=45) Minute 63: (t1check=49, t2check=48, check1=33, check2=35) (goalchk1=36, goalchk2=28) Kieffer Moore GOAL!!! Score: 2-0
(check=10) Minute 64: no shot.
(check=37) Minute 65: no shot.
(check=43) Minute 66: (t1check=33, t2check=80, check1=22, check2=27) Young-gwon Hwang missed shot.
(check=30) Minute 67: no shot.
(check=46) Minute 68: (t1check=77, t2check=13, check1=3, check2=5) Clive Jones missed shot.
(check=13) Minute 69: no shot.
(check=15) Minute 70: no shot.
(check=44) Minute 71: (t1check=71, t2check=16, check1=3, check2=5) Kieffer Moore missed shot.
(check=13) Minute 72: no shot.
(check=31) Minute 73: no shot.
(check=3) Minute 74: no shot.
(check=23) Minute 75: no shot.
(check=44) Minute 76: (t1check=44, t2check=52, check1=31, check2=36) (goalchk1=39, goalchk2=31) Park Hyeon-Bin GOAL!!! Score: 2-1
(check=16) Minute 77: no shot.
(check=2) Minute 78: no shot.
(check=17) Minute 79: no shot.
(check=10) Minute 80: no shot.
(check=45) Minute 81: (t1check=81, t2check=44, check1=23, check2=25) Colin Pugh missed shot.
(check=19) Minute 82: no shot.
(check=12) Minute 83: no shot.
(check=17) Minute 84: no shot.
(check=34) Minute 85: no shot.
(check=11) Minute 86: no shot.
(check=21) Minute 87: no shot.
(check=48) Minute 88: (t1check=13, t2check=11, check1=49, check2=51) (goalchk1=47, goalchk2=39) Colin Pugh GOAL!!! Score: 3-1
(check=37) Minute 89: no shot.
(check=29) Minute 90: no shot.
Final score: 3-1
