(check=45) Minute 1: no shot.
(check=61) Minute 2: no shot.
(check=89) Minute 3: (t1check=45, t2check=70, check1=2, check2=5) Zoran Ilic missed shot.
(check=31) Minute 4: no shot.
(check=77) Minute 5: (t1check=53, t2check=12, check1=90, check2=85) (goalchk1=32, goalchk2=24) Franz Leitner shot on goal. Slobodan Krstic SAVE!
(check=56) Minute 6: no shot.
(check=9) Minute 7: no shot.
(check=48) Minute 8: no shot.
(check=58) Minute 9: no shot.
(check=67) Minute 10: (t1check=9, t2check=56, check1=76, check2=79) (goalchk1=98, goalchk2=96) Jovan Trajkovic GOAL!!! Score: 0-1
(check=42) Minute 11: no shot.
(check=81) Minute 12: (t1check=45, t2check=80, check1=32, check2=35) Dragan Petrovic missed shot.
(check=88) Minute 13: (t1check=41, t2check=25, check1=40, check2=35) Johann Brunner missed shot.
(check=5) Minute 14: no shot.
(check=17) Minute 15: no shot.
(check=28) Minute 16: no shot.
(check=71) Minute 17: (t1check=53, t2check=9, check1=20, check2=15) Karl Mayer missed shot.
(check=52) Minute 18: no shot.
(check=82) Minute 19: (t1check=59, t2check=44, check1=41, check2=36) Karl Mayer missed shot.
(check=29) Minute 20: no shot.
(check=86) Minute 21: (t1check=74, t2check=66, check1=9, check2=4) Franz Leitner missed shot.
(check=77) Minute 22: (t1check=24, t2check=51, check1=70, check2=73) (goalchk1=64, goalchk2=62) Aleksandar Milosevic shot on goal. Gerhard Bauer SAVE!
(check=27) Minute 23: no shot.
(check=35) Minute 24: no shot.
(check=72) Minute 25: (t1check=23, t2check=51, check1=93, check2=96) (goalchk1=10, goalchk2=8) Jovan Trajkovic shot on goal. Gerhard Bauer SAVE!
(check=51) Minute 26: no shot.
(check=82) Minute 27: (t1check=69, t2check=50, check1=22, check2=17) Karl Mayer missed shot.
(check=4) Minute 28: no shot.
(check=56) Minute 29: no shot.
(check=37) Minute 30: no shot.
(check=76) Minute 31: (t1check=19, t2check=71, check1=6, check2=9) Dragan Petrovic missed shot.
(check=59) Minute 32: no shot.
(check=11) Minute 33: no shot.
(check=81) Minute 34: (t1check=59, t2check=55, check1=48, check2=43) Karl Mayer missed shot.
(check=33) Minute 35: no shot.
(check=86) Minute 36: (t1check=17, t2check=60, check1=75, check2=78) (goalchk1=34, goalchk2=32) Jovan Trajkovic shot on goal. Gerhard Bauer SAVE!
(check=22) Minute 37: no shot.
(check=59) Minute 38: no shot.
(check=61) Minute 39: no shot.
(check=76) Minute 40: (t1check=70, t2check=56, check1=62, check2=57) Franz Leitner missed shot.
(check=66) Minute 41: (t1check=33, t2check=57, check1=24, check2=27) Aleksandar Milosevic missed shot.
(check=22) Minute 42: no shot.
(check=27) Minute 43: no shot.
(check=37) Minute 44: no shot.
(check=46) Minute 45: no shot.
(check=41) Minute 46: no shot.
(check=60) Minute 47: no shot.
(check=86) Minute 48: (t1check=56, t2check=11, check1=74, check2=69) (goalchk1=77, goalchk2=69) Johann Brunner GOAL!!! Score: 1-1
(check=43) Minute 49: no shot.
(check=52) Minute 50: no shot.
(check=19) Minute 51: no shot.
(check=87) Minute 52: (t1check=57, t2check=73, check1=47, check2=50) Zoran Ilic missed shot.
(check=36) Minute 53: no shot.
(check=34) Minute 54: no shot.
(check=69) Minute 55: (t1check=21, t2check=51, check1=18, check2=21) Slobodan Krstic missed shot.
(check=64) Minute 56: no shot.
(check=22) Minute 57: no shot.
(check=36) Minute 58: no shot.
(check=60) Minute 59: no shot.
(check=10) Minute 60: no shot.
(check=6) Minute 61: no shot.
(check=7) Minute 62: no shot.
(check=73) Minute 63: (t1check=46, t2check=26, check1=7, check2=2) Josef Steiner missed shot.
(check=2) Minute 64: no shot.
(check=35) Minute 65: no shot.
(check=82) Minute 66: (t1check=52, t2check=77, check1=57, check2=60) Slobodan Krstic missed shot.
(check=13) Minute 67: no shot.
(check=26) Minute 68: no shot.
(check=38) Minute 69: no shot.
(check=40) Minute 70: no shot.
(check=24) Minute 71: no shot.
(check=49) Minute 72: no shot.
(check=46) Minute 73: no shot.
(check=78) Minute 74: (t1check=70, t2check=49, check1=16, check2=11) Karl Mayer missed shot.
(check=28) Minute 75: no shot.
(check=80) Minute 76: (t1check=24, t2check=45, check1=69, check2=72) (goalchk1=29, goalchk2=27) Dragan Petrovic shot on goal. Gerhard Bauer SAVE!
(check=59) Minute 77: no shot.
(check=72) Minute 78: (t1check=63, t2check=19, check1=41, check2=36) Franz Leitner missed shot.
(check=22) Minute 79: no shot.
(check=90) Minute 80: (t1check=35, t2check=46, check1=85, check2=88) (goalchk1=82, goalchk2=80) Dragan Petrovic GOAL!!! Score: 1-2
(check=24) Minute 81: no shot.
(check=21) Minute 82: no shot.
(check=38) Minute 83: no shot.
(check=63) Minute 84: no shot.
(check=26) Minute 85: no shot.
(check=73) Minute 86: (t1check=14, t2check=54, check1=13, check2=16) Dragan Petrovic missed shot.
(check=82) Minute 87: (t1check=45, t2check=32, check1=94, check2=89) (goalchk1=94, goalchk2=86) Johann Brunner GOAL!!! Score: 2-2
(check=30) Minute 88: no shot.
(check=14) Minute 89: no shot.
(check=38) Minute 90: no shot.

--------------------

(check=26) Minute 1: no shot.
(check=22) Minute 2: no shot.
(check=23) Minute 3: no shot.
(check=18) Minute 4: no shot.
(check=67) Minute 5: (t1check=26, t2check=10, check1=52, check2=47) Karl Mayer missed shot.
(check=50) Minute 6: no shot.
(check=60) Minute 7: no shot.
(check=43) Minute 8: no shot.
(check=60) Minute 9: no shot.
(check=5) Minute 10: no shot.
(check=35) Minute 11: no shot.
(check=88) Minute 12: (t1check=40, t2check=83, check1=8, check2=11) Slobodan Krstic missed shot.
(check=62) Minute 13: no shot.
(check=14) Minute 14: no shot.
(check=24) Minute 15: no shot.
(check=5) Minute 16: no shot.
(check=53) Minute 17: no shot.
(check=45) Minute 18: no shot.
(check=75) Minute 19: (t1check=14, t2check=31, check1=62, check2=65) (goalchk1=18, goalchk2=16) Aleksandar Milosevic shot on goal. Gerhard Bauer SAVE!
(check=23) Minute 20: no shot.
(check=8) Minute 21: no shot.
(check=48) Minute 22: no shot.
(check=82) Minute 23: (t1check=7, t2check=60, check1=1, check2=4) Dragan Petrovic missed shot.
(check=2) Minute 24: no shot.
(check=71) Minute 25: (t1check=48, t2check=80, check1=11, check2=14) Jovan Trajkovic missed shot.
(check=23) Minute 26: no shot.
(check=80) Minute 27: (t1check=31, t2check=73, check1=15, check2=18) Dragan Petrovic missed shot.
(check=30) Minute 28: no shot.
(check=18) Minute 29: no shot.
(check=66) Minute 30: (t1check=79, t2check=24, check1=14, check2=9) Josef Steiner missed shot.
Final score: 2-2 (2-4 PK)
