(check=3) Minute 1: no shot.
(check=37) Minute 2: no shot.
(check=62) Minute 3: no shot.
(check=61) Minute 4: no shot.
(check=72) Minute 5: (t1check=75, t2check=56, check1=64, check2=65) (goalchk1=27, goalchk2=23) Petr Navratil shot on goal. Karl Olsson SAVE!
(check=16) Minute 6: no shot.
(check=64) Minute 7: no shot.
(check=10) Minute 8: no shot.
(check=14) Minute 9: no shot.
(check=40) Minute 10: no shot.
(check=54) Minute 11: no shot.
(check=47) Minute 12: no shot.
(check=50) Minute 13: no shot.
(check=8) Minute 14: no shot.
(check=16) Minute 15: no shot.
(check=7) Minute 16: no shot.
(check=29) Minute 17: no shot.
(check=60) Minute 18: no shot.
(check=54) Minute 19: no shot.
(check=64) Minute 20: no shot.
(check=77) Minute 21: (t1check=37, t2check=68, check1=100, check2=102) (goalchk1=22, goalchk2=17) Karl Olsson shot on goal. Pavel Vesela SAVE!
(check=55) Minute 22: no shot.
(check=70) Minute 23: (t1check=47, t2check=57, check1=11, check2=13) Nils Pettersson missed shot.
(check=68) Minute 24: (t1check=12, t2check=32, check1=53, check2=55) Anders Lindstrom missed shot.
(check=25) Minute 25: no shot.
(check=63) Minute 26: no shot.
(check=54) Minute 27: no shot.
(check=7) Minute 28: no shot.
(check=61) Minute 29: no shot.
(check=88) Minute 30: (t1check=34, t2check=65, check1=77, check2=79) (goalchk1=17, goalchk2=12) Kjell Carlsson shot on goal. Pavel Vesela SAVE!
(check=35) Minute 31: no shot.
(check=9) Minute 32: no shot.
(check=64) Minute 33: no shot.
(check=67) Minute 34: (t1check=80, t2check=75, check1=10, check2=11) Petr Navratil missed shot.
(check=46) Minute 35: no shot.
(check=76) Minute 36: (t1check=55, t2check=46, check1=5, check2=6) Miroslav Svoboda missed shot.
(check=90) Minute 37: (t1check=62, t2check=22, check1=62, check2=63) (goalchk1=76, goalchk2=72) Jan Prochazka GOAL!!! Score: 1-0
(check=3) Minute 38: no shot.
(check=72) Minute 39: (t1check=11, t2check=76, check1=44, check2=46) Kjell Carlsson missed shot.
(check=57) Minute 40: no shot.
(check=16) Minute 41: no shot.
(check=3) Minute 42: no shot.
(check=57) Minute 43: no shot.
(check=47) Minute 44: no shot.
(check=36) Minute 45: no shot.
(check=72) Minute 46: (t1check=36, t2check=4, check1=54, check2=55) Michal Fialova missed shot.
(check=88) Minute 47: (t1check=67, t2check=47, check1=26, check2=27) Vaclav Dvorak missed shot.
(check=79) Minute 48: (t1check=25, t2check=8, check1=81, check2=82) (goalchk1=3, goalchk2=-1) Jan Prochazka shot on goal. Karl Olsson SAVE!
(check=62) Minute 49: no shot.
(check=32) Minute 50: no shot.
(check=4) Minute 51: no shot.
(check=10) Minute 52: no shot.
(check=6) Minute 53: no shot.
(check=14) Minute 54: no shot.
(check=5) Minute 55: no shot.
(check=53) Minute 56: no shot.
(check=60) Minute 57: no shot.
(check=60) Minute 58: no shot.
(check=70) Minute 59: (t1check=33, t2check=61, check1=9, check2=11) Anders Lindstrom missed shot.
(check=80) Minute 60: (t1check=56, t2check=66, check1=33, check2=35) Kjell Carlsson missed shot.
(check=51) Minute 61: no shot.
(check=89) Minute 62: (t1check=63, t2check=78, check1=79, check2=81) (goalchk1=98, goalchk2=93) Nils Pettersson GOAL!!! Score: 1-1
(check=55) Minute 63: no shot.
(check=84) Minute 64: (t1check=69, t2check=71, check1=64, check2=66) (goalchk1=98, goalchk2=93) Nils Pettersson GOAL!!! Score: 1-2
(check=45) Minute 65: no shot.
(check=61) Minute 66: no shot.
(check=53) Minute 67: no shot.
(check=38) Minute 68: no shot.
(check=30) Minute 69: no shot.
(check=59) Minute 70: no shot.
(check=44) Minute 71: no shot.
(check=72) Minute 72: (t1check=20, t2check=19, check1=35, check2=36) Jan Prochazka missed shot.
(check=41) Minute 73: no shot.
(check=73) Minute 74: (t1check=81, t2check=39, check1=81, check2=82) (goalchk1=58, goalchk2=54) Jan Prochazka shot on goal. Karl Olsson SAVE!
(check=90) Minute 75: (t1check=60, t2check=46, check1=58, check2=59) Jan Prochazka missed shot.
(check=10) Minute 76: no shot.
(check=9) Minute 77: no shot.
(check=65) Minute 78: no shot.
(check=40) Minute 79: no shot.
(check=60) Minute 80: no shot.
(check=3) Minute 81: no shot.
(check=76) Minute 82: (t1check=16, t2check=66, check1=87, check2=89) (goalchk1=28, goalchk2=23) Karl Olsson shot on goal. Pavel Vesela SAVE!
(check=27) Minute 83: no shot.
(check=83) Minute 84: (t1check=22, t2check=45, check1=33, check2=35) Fredrik Johansson missed shot.
(check=58) Minute 85: no shot.
(check=56) Minute 86: no shot.
(check=49) Minute 87: no shot.
(check=76) Minute 88: (t1check=55, t2check=64, check1=52, check2=54) Karl Olsson missed shot.
(check=15) Minute 89: no shot.
(check=23) Minute 90: no shot.
Final score: 1-2
