(check=64) Minute 1: no shot.
(check=66) Minute 2: (t1check=70, t2check=39, check1=33, check2=36) Lars Moller missed shot.
(check=54) Minute 3: no shot.
(check=23) Minute 4: no shot.
(check=40) Minute 5: no shot.
(check=80) Minute 6: (t1check=46, t2check=39, check1=60, check2=63) (goalchk1=51, goalchk2=49) Lars Moller shot on goal. Gerhard Bauer SAVE!
(check=40) Minute 7: no shot.
(check=87) Minute 8: (t1check=8, t2check=44, check1=31, check2=25) Franz Leitner missed shot.
(check=6) Minute 9: no shot.
(check=59) Minute 10: no shot.
(check=27) Minute 11: no shot.
(check=32) Minute 12: no shot.
(check=59) Minute 13: no shot.
(check=32) Minute 14: no shot.
(check=52) Minute 15: no shot.
(check=36) Minute 16: no shot.
(check=19) Minute 17: no shot.
(check=58) Minute 18: no shot.
(check=62) Minute 19: no shot.
(check=54) Minute 20: no shot.
(check=84) Minute 21: (t1check=20, t2check=29, check1=40, check2=34) Franz Leitner missed shot.
(check=81) Minute 22: (t1check=55, t2check=73, check1=96, check2=90) (goalchk1=32, goalchk2=25) Franz Leitner shot on goal. Jesper Thomsen SAVE!
(check=21) Minute 23: no shot.
(check=84) Minute 24: (t1check=72, t2check=13, check1=77, check2=80) (goalchk1=51, goalchk2=49) Lars Moller shot on goal. Gerhard Bauer SAVE!
(check=9) Minute 25: no shot.
(check=20) Minute 26: no shot.
(check=5) Minute 27: no shot.
(check=82) Minute 28: (t1check=12, t2check=7, check1=65, check2=68) (goalchk1=51, goalchk2=49) Morten Rasmussen shot on goal. Gerhard Bauer SAVE!
(check=15) Minute 29: no shot.
(check=3) Minute 30: no shot.
(check=78) Minute 31: (t1check=24, t2check=74, check1=24, check2=18) Andreas Schwarz missed shot.
(check=46) Minute 32: no shot.
(check=11) Minute 33: no shot.
(check=26) Minute 34: no shot.
(check=12) Minute 35: no shot.
(check=53) Minute 36: no shot.
(check=38) Minute 37: no shot.
(check=6) Minute 38: no shot.
(check=78) Minute 39: (t1check=63, t2check=19, check1=46, check2=49) Niels Jensen missed shot.
(check=38) Minute 40: no shot.
(check=81) Minute 41: (t1check=43, t2check=72, check1=48, check2=42) Josef Steiner missed shot.
(check=50) Minute 42: no shot.
(check=43) Minute 43: no shot.
(check=49) Minute 44: no shot.
(check=3) Minute 45: no shot.
(check=68) Minute 46: (t1check=28, t2check=71, check1=11, check2=5) Karl Mayer missed shot.
(check=72) Minute 47: (t1check=10, t2check=12, check1=63, check2=57) Karl Mayer missed shot.
(check=29) Minute 48: no shot.
(check=90) Minute 49: (t1check=64, t2check=66, check1=26, check2=20) Franz Leitner missed shot.
(check=90) Minute 50: (t1check=18, t2check=19, check1=69, check2=63) (goalchk1=46, goalchk2=39) Johann Brunner shot on goal. Jesper Thomsen SAVE!
(check=81) Minute 51: (t1check=13, t2check=73, check1=97, check2=91) (goalchk1=70, goalchk2=63) Franz Leitner shot on goal. Jesper Thomsen SAVE!
(check=88) Minute 52: (t1check=58, t2check=39, check1=61, check2=64) (goalchk1=40, goalchk2=38) Lars Moller shot on goal. Gerhard Bauer SAVE!
(check=34) Minute 53: no shot.
(check=17) Minute 54: no shot.
(check=76) Minute 55: (t1check=29, t2check=26, check1=71, check2=74) (goalchk1=24, goalchk2=22) Lars Moller shot on goal. Gerhard Bauer SAVE!
(check=60) Minute 56: no shot.
(check=85) Minute 57: (t1check=39, t2check=53, check1=75, check2=69) (goalchk1=71, goalchk2=64) Josef Steiner shot on goal. Jesper Thomsen SAVE!
(check=47) Minute 58: no shot.
(check=58) Minute 59: no shot.
(check=78) Minute 60: (t1check=34, t2check=48, check1=33, check2=27) Johann Brunner missed shot.
(check=19) Minute 61: no shot.
(check=30) Minute 62: no shot.
(check=72) Minute 63: (t1check=14, t2check=12, check1=21, check2=24) Niels Jensen missed shot.
(check=43) Minute 64: no shot.
(check=49) Minute 65: no shot.
(check=79) Minute 66: (t1check=64, t2check=35, check1=60, check2=63) (goalchk1=63, goalchk2=61) Lars Moller shot on goal. Gerhard Bauer SAVE!
(check=26) Minute 67: no shot.
(check=35) Minute 68: no shot.
(check=80) Minute 69: (t1check=10, t2check=23, check1=95, check2=89) (goalchk1=96, goalchk2=89) Karl Mayer GOAL!!! Score: 0-1
(check=59) Minute 70: no shot.
(check=24) Minute 71: no shot.
(check=89) Minute 72: (t1check=41, t2check=78, check1=88, check2=82) (goalchk1=84, goalchk2=77) Karl Mayer GOAL!!! Score: 0-2
(check=4) Minute 73: no shot.
(check=83) Minute 74: (t1check=80, t2check=44, check1=52, check2=55) Henrik Mikkelsen missed shot.
(check=9) Minute 75: no shot.
(check=16) Minute 76: no shot.
(check=14) Minute 77: no shot.
(check=30) Minute 78: no shot.
(check=18) Minute 79: no shot.
(check=36) Minute 80: no shot.
(check=80) Minute 81: (t1check=72, t2check=29, check1=84, check2=87) (goalchk1=5, goalchk2=3) Jesper Thomsen shot on goal. Gerhard Bauer SAVE!
(check=32) Minute 82: no shot.
(check=44) Minute 83: no shot.
(check=40) Minute 84: no shot.
(check=38) Minute 85: no shot.
(check=47) Minute 86: no shot.
(check=56) Minute 87: no shot.
(check=23) Minute 88: no shot.
(check=10) Minute 89: no shot.
(check=14) Minute 90: no shot.
Final score: 0-2
