(check=44) Minute 1: no shot.
(check=46) Minute 2: no shot.
(check=29) Minute 3: no shot.
(check=90) Minute 4: (t1check=36, t2check=57, check1=42, check2=39) Vasylyi Yvanova missed shot.
(check=63) Minute 5: no shot.
(check=68) Minute 6: (t1check=53, t2check=43, check1=19, check2=16) Henrik Mikkelsen missed shot.
(check=30) Minute 7: no shot.
(check=40) Minute 8: no shot.
(check=76) Minute 9: (t1check=51, t2check=42, check1=89, check2=86) (goalchk1=57, goalchk2=49) Niels Jensen shot on goal. Aleksandr Olyinyk SAVE!
(check=49) Minute 10: no shot.
(check=71) Minute 11: (t1check=55, t2check=35, check1=13, check2=10) Lars Moller missed shot.
(check=35) Minute 12: no shot.
(check=41) Minute 13: no shot.
(check=58) Minute 14: no shot.
(check=38) Minute 15: no shot.
(check=10) Minute 16: no shot.
(check=49) Minute 17: no shot.
(check=18) Minute 18: no shot.
(check=19) Minute 19: no shot.
(check=36) Minute 20: no shot.
(check=24) Minute 21: no shot.
(check=50) Minute 22: no shot.
(check=90) Minute 23: (t1check=68, t2check=60, check1=89, check2=86) (goalchk1=98, goalchk2=90) Lars Moller GOAL!!! Score: 1-0
(check=84) Minute 24: (t1check=67, t2check=71, check1=94, check2=91) (goalchk1=47, goalchk2=40) Anatolyi Pavlenko shot on goal. Jesper Thomsen SAVE!
(check=68) Minute 25: (t1check=78, t2check=46, check1=4, check2=1) Lars Moller missed shot.
(check=88) Minute 26: (t1check=72, t2check=64, check1=53, check2=50) Niels Jensen missed shot.
(check=19) Minute 27: no shot.
(check=22) Minute 28: no shot.
(check=22) Minute 29: no shot.
(check=10) Minute 30: no shot.
(check=70) Minute 31: (t1check=78, t2check=62, check1=52, check2=49) Niels Jensen missed shot.
(check=5) Minute 32: no shot.
(check=53) Minute 33: no shot.
(check=30) Minute 34: no shot.
(check=54) Minute 35: no shot.
(check=53) Minute 36: no shot.
(check=68) Minute 37: (t1check=49, t2check=29, check1=30, check2=27) Niels Jensen missed shot.
(check=65) Minute 38: no shot.
(check=51) Minute 39: no shot.
(check=55) Minute 40: no shot.
(check=83) Minute 41: (t1check=73, t2check=35, check1=10, check2=7) Niels Jensen missed shot.
(check=1) Minute 42: no shot.
(check=64) Minute 43: no shot.
(check=22) Minute 44: no shot.
(check=78) Minute 45: (t1check=65, t2check=80, check1=39, check2=36) Vyktor Kovalenko missed shot.
(check=53) Minute 46: no shot.
(check=42) Minute 47: no shot.
(check=79) Minute 48: (t1check=37, t2check=80, check1=73, check2=70) (goalchk1=8, goalchk2=1) Vyktor Kovalenko shot on goal. Jesper Thomsen SAVE!
(check=37) Minute 49: no shot.
(check=70) Minute 50: (t1check=39, t2check=34, check1=43, check2=40) Morten Rasmussen missed shot.
(check=18) Minute 51: no shot.
(check=37) Minute 52: no shot.
(check=21) Minute 53: no shot.
(check=61) Minute 54: no shot.
(check=6) Minute 55: no shot.
(check=41) Minute 56: no shot.
(check=55) Minute 57: no shot.
(check=29) Minute 58: no shot.
(check=14) Minute 59: no shot.
(check=20) Minute 60: no shot.
(check=35) Minute 61: no shot.
(check=33) Minute 62: no shot.
(check=86) Minute 63: (t1check=73, t2check=21, check1=3, check2=0) Niels Jensen missed shot.
(check=50) Minute 64: no shot.
(check=56) Minute 65: no shot.
(check=83) Minute 66: (t1check=69, t2check=58, check1=16, check2=13) Lars Moller missed shot.
(check=71) Minute 67: (t1check=43, t2check=72, check1=73, check2=70) (goalchk1=51, goalchk2=44) Anatolyi Pavlenko shot on goal. Jesper Thomsen SAVE!
(check=43) Minute 68: no shot.
(check=85) Minute 69: (t1check=24, t2check=45, check1=79, check2=76) (goalchk1=83, goalchk2=76) Vasylyi Yvanova GOAL!!! Score: 1-1
(check=64) Minute 70: no shot.
(check=66) Minute 71: (t1check=12, t2check=26, check1=54, check2=51) Anatolyi Pavlenko missed shot.
(check=59) Minute 72: no shot.
(check=30) Minute 73: no shot.
(check=5) Minute 74: no shot.
(check=4) Minute 75: no shot.
(check=5) Minute 76: no shot.
(check=77) Minute 77: (t1check=50, t2check=72, check1=23, check2=20) Nykolai Moroz missed shot.
(check=41) Minute 78: no shot.
(check=56) Minute 79: no shot.
(check=33) Minute 80: no shot.
(check=65) Minute 81: no shot.
(check=58) Minute 82: no shot.
(check=81) Minute 83: (t1check=79, t2check=61, check1=33, check2=30) Morten Rasmussen missed shot.
(check=75) Minute 84: (t1check=40, t2check=50, check1=75, check2=72) (goalchk1=72, goalchk2=65) Vasylyi Yvanova shot on goal. Jesper Thomsen SAVE!
(check=6) Minute 85: no shot.
(check=50) Minute 86: no shot.
(check=44) Minute 87: no shot.
(check=74) Minute 88: (t1check=70, t2check=74, check1=8, check2=5) Vasylyi Yvanova missed shot.
(check=4) Minute 89: no shot.
(check=23) Minute 90: no shot.

--------------------

(check=66) Minute 1: (t1check=39, t2check=8, check1=70, check2=67) (goalchk1=29, goalchk2=21) Soren Holm shot on goal. Aleksandr Olyinyk SAVE!
(check=54) Minute 2: no shot.
(check=11) Minute 3: no shot.
(check=31) Minute 4: no shot.
(check=55) Minute 5: no shot.
(check=15) Minute 6: no shot.
(check=11) Minute 7: no shot.
(check=90) Minute 8: (t1check=36, t2check=50, check1=82, check2=79) (goalchk1=35, goalchk2=28) Anatolyi Pavlenko shot on goal. Jesper Thomsen SAVE!
(check=45) Minute 9: no shot.
(check=82) Minute 10: (t1check=42, t2check=30, check1=89, check2=86) (goalchk1=55, goalchk2=47) Morten Rasmussen shot on goal. Aleksandr Olyinyk SAVE!
(check=61) Minute 11: no shot.
(check=9) Minute 12: no shot.
(check=5) Minute 13: no shot.
(check=68) Minute 14: (t1check=61, t2check=70, check1=61, check2=58) Vyktor Kovalenko missed shot.
(check=36) Minute 15: no shot.
(check=15) Minute 16: no shot.
(check=57) Minute 17: no shot.
(check=48) Minute 18: no shot.
(check=64) Minute 19: no shot.
(check=48) Minute 20: no shot.
(check=8) Minute 21: no shot.
(check=14) Minute 22: no shot.
(check=30) Minute 23: no shot.
(check=22) Minute 24: no shot.
(check=10) Minute 25: no shot.
(check=32) Minute 26: no shot.
(check=86) Minute 27: (t1check=56, t2check=38, check1=55, check2=52) Lars Moller missed shot.
(check=45) Minute 28: no shot.
(check=40) Minute 29: no shot.
(check=2) Minute 30: no shot.
Final score: 1-1 (1-2 PK)
