(check=24) Minute 1: no shot.
(check=19) Minute 2: no shot.
(check=10) Minute 3: no shot.
(check=33) Minute 4: no shot.
(check=69) Minute 5: (t1check=78, t2check=17, check1=20, check2=17) Grzegorz Kowalski missed shot.
(check=66) Minute 6: (t1check=75, t2check=18, check1=53, check2=50) Tomasz Zajac missed shot.
(check=88) Minute 7: (t1check=10, t2check=30, check1=82, check2=79) (goalchk1=44, goalchk2=39) Vyktor Kovalenko shot on goal. Tomasz Zajac SAVE!
(check=53) Minute 8: no shot.
(check=45) Minute 9: no shot.
(check=18) Minute 10: no shot.
(check=65) Minute 11: no shot.
(check=41) Minute 12: no shot.
(check=17) Minute 13: no shot.
(check=44) Minute 14: no shot.
(check=76) Minute 15: (t1check=79, t2check=8, check1=49, check2=46) Krzysztof Sikora missed shot.
(check=65) Minute 16: no shot.
(check=67) Minute 17: (t1check=19, t2check=26, check1=69, check2=66) (goalchk1=38, goalchk2=33) Yuryi Melnyk shot on goal. Tomasz Zajac SAVE!
(check=82) Minute 18: (t1check=75, t2check=25, check1=21, check2=18) Grzegorz Kowalski missed shot.
(check=4) Minute 19: no shot.
(check=24) Minute 20: no shot.
(check=29) Minute 21: no shot.
(check=65) Minute 22: no shot.
(check=75) Minute 23: (t1check=65, t2check=24, check1=1, check2=-2) Krzysztof Sikora missed shot.
(check=69) Minute 24: (t1check=36, t2check=75, check1=1, check2=-2) Vasylyi Yvanova missed shot.
(check=64) Minute 25: no shot.
(check=11) Minute 26: no shot.
(check=59) Minute 27: no shot.
(check=14) Minute 28: no shot.
(check=37) Minute 29: no shot.
(check=51) Minute 30: no shot.
(check=81) Minute 31: (t1check=22, t2check=24, check1=28, check2=25) Yuryi Melnyk missed shot.
(check=80) Minute 32: (t1check=11, t2check=62, check1=6, check2=3) Vyktor Kovalenko missed shot.
(check=27) Minute 33: no shot.
(check=26) Minute 34: no shot.
(check=43) Minute 35: no shot.
(check=82) Minute 36: (t1check=24, t2check=45, check1=15, check2=12) Vyktor Kovalenko missed shot.
(check=46) Minute 37: no shot.
(check=29) Minute 38: no shot.
(check=18) Minute 39: no shot.
(check=71) Minute 40: (t1check=78, t2check=62, check1=1, check2=-2) Pawel Lewandowski missed shot.
(check=23) Minute 41: no shot.
(check=62) Minute 42: no shot.
(check=61) Minute 43: no shot.
(check=83) Minute 44: (t1check=10, t2check=45, check1=26, check2=23) Vyktor Kovalenko missed shot.
(check=59) Minute 45: no shot.
(check=69) Minute 46: (t1check=13, t2check=51, check1=5, check2=2) Aleksandr Olyinyk missed shot.
(check=86) Minute 47: (t1check=43, t2check=20, check1=72, check2=69) (goalchk1=47, goalchk2=39) Andrzej Nowak shot on goal. Aleksandr Olyinyk SAVE!
(check=84) Minute 48: (t1check=39, t2check=43, check1=1, check2=-2) Vasylyi Yvanova missed shot.
(check=80) Minute 49: (t1check=14, t2check=34, check1=65, check2=62) (goalchk1=11, goalchk2=6) Anatolyi Pavlenko shot on goal. Tomasz Zajac SAVE!
(check=24) Minute 50: no shot.
(check=45) Minute 51: no shot.
(check=76) Minute 52: (t1check=34, t2check=36, check1=64, check2=61) (goalchk1=83, goalchk2=78) Anatolyi Pavlenko GOAL!!! Score: 0-1
(check=23) Minute 53: no shot.
(check=70) Minute 54: (t1check=26, t2check=35, check1=79, check2=76) (goalchk1=19, goalchk2=14) Anatolyi Pavlenko shot on goal. Tomasz Zajac SAVE!
(check=17) Minute 55: no shot.
(check=51) Minute 56: no shot.
(check=33) Minute 57: no shot.
(check=43) Minute 58: no shot.
(check=26) Minute 59: no shot.
(check=74) Minute 60: (t1check=7, t2check=33, check1=49, check2=46) Yuryi Melnyk missed shot.
(check=23) Minute 61: no shot.
(check=18) Minute 62: no shot.
(check=30) Minute 63: no shot.
(check=35) Minute 64: no shot.
(check=37) Minute 65: no shot.
(check=37) Minute 66: no shot.
(check=29) Minute 67: no shot.
(check=49) Minute 68: no shot.
(check=45) Minute 69: no shot.
(check=71) Minute 70: (t1check=63, t2check=30, check1=60, check2=57) Grzegorz Kowalski missed shot.
(check=30) Minute 71: no shot.
(check=61) Minute 72: no shot.
(check=69) Minute 73: (t1check=78, t2check=17, check1=23, check2=20) Andrzej Nowak missed shot.
(check=5) Minute 74: no shot.
(check=27) Minute 75: no shot.
(check=16) Minute 76: no shot.
(check=63) Minute 77: no shot.
(check=9) Minute 78: no shot.
(check=67) Minute 79: (t1check=68, t2check=41, check1=90, check2=87) (goalchk1=78, goalchk2=70) Grzegorz Kowalski GOAL!!! Score: 1-1
(check=44) Minute 80: no shot.
(check=36) Minute 81: no shot.
(check=11) Minute 82: no shot.
(check=18) Minute 83: no shot.
(check=46) Minute 84: no shot.
(check=5) Minute 85: no shot.
(check=76) Minute 86: (t1check=42, t2check=60, check1=37, check2=34) Nykolai Moroz missed shot.
(check=36) Minute 87: no shot.
(check=75) Minute 88: (t1check=25, t2check=65, check1=44, check2=41) Yuryi Melnyk missed shot.
(check=56) Minute 89: no shot.
(check=6) Minute 90: no shot.

--------------------

(check=24) Minute 1: no shot.
(check=5) Minute 2: no shot.
(check=19) Minute 3: no shot.
(check=44) Minute 4: no shot.
(check=18) Minute 5: no shot.
(check=81) Minute 6: (t1check=57, t2check=30, check1=16, check2=13) Jacek Majewski missed shot.
(check=38) Minute 7: no shot.
(check=65) Minute 8: no shot.
(check=4) Minute 9: no shot.
(check=1) Minute 10: no shot.
(check=10) Minute 11: no shot.
(check=24) Minute 12: no shot.
(check=83) Minute 13: (t1check=16, t2check=19, check1=46, check2=43) Vyktor Kovalenko missed shot.
(check=35) Minute 14: no shot.
(check=53) Minute 15: no shot.
(check=62) Minute 16: no shot.
(check=4) Minute 17: no shot.
(check=15) Minute 18: no shot.
(check=82) Minute 19: (t1check=27, t2check=70, check1=35, check2=32) Aleksandr Olyinyk missed shot.
(check=69) Minute 20: (t1check=36, t2check=45, check1=21, check2=18) Anatolyi Pavlenko missed shot.
(check=25) Minute 21: no shot.
(check=82) Minute 22: (t1check=30, t2check=32, check1=93, check2=90) (goalchk1=38, goalchk2=33) Vasylyi Yvanova shot on goal. Tomasz Zajac SAVE!
(check=63) Minute 23: no shot.
(check=5) Minute 24: no shot.
(check=90) Minute 25: (t1check=36, t2check=61, check1=86, check2=83) (goalchk1=18, goalchk2=13) Anatolyi Pavlenko shot on goal. Tomasz Zajac SAVE!
(check=29) Minute 26: no shot.
(check=2) Minute 27: no shot.
(check=41) Minute 28: no shot.
(check=32) Minute 29: no shot.
(check=80) Minute 30: (t1check=46, t2check=40, check1=47, check2=44) Pawel Lewandowski missed shot.
Final score: 1-1 (3-4 PK)
