(check=4) Minute 1: no shot.
(check=90) Minute 2: (t1check=75, t2check=24, check1=91, check2=91) (goalchk1=12, goalchk2=8) Sergey Petrov shot on goal. Jozsef Szabo SAVE!
(check=7) Minute 3: no shot.
(check=32) Minute 4: no shot.
(check=45) Minute 5: no shot.
(check=46) Minute 6: no shot.
(check=17) Minute 7: no shot.
(check=36) Minute 8: no shot.
(check=85) Minute 9: (t1check=27, t2check=55, check1=8, check2=11) Istvan Kiss missed shot.
(check=64) Minute 10: no shot.
(check=45) Minute 11: no shot.
(check=72) Minute 12: (t1check=79, t2check=38, check1=33, check2=33) Maksim Volkova missed shot.
(check=77) Minute 13: (t1check=35, t2check=10, check1=78, check2=78) (goalchk1=4, goalchk2=0) Aleksandr Kuznetsov shot on goal. Jozsef Szabo SAVE!
(check=87) Minute 14: (t1check=23, t2check=73, check1=78, check2=81) (goalchk1=21, goalchk2=13) Sandor Toth shot on goal. Andrey Ivanova SAVE!
(check=15) Minute 15: no shot.
(check=49) Minute 16: no shot.
(check=40) Minute 17: no shot.
(check=75) Minute 18: (t1check=42, t2check=65, check1=69, check2=72) (goalchk1=93, goalchk2=85) Sandor Toth GOAL!!! Score: 0-1
(check=72) Minute 19: (t1check=61, t2check=71, check1=18, check2=21) Gabor Toth missed shot.
(check=35) Minute 20: no shot.
(check=34) Minute 21: no shot.
(check=86) Minute 22: (t1check=60, t2check=7, check1=52, check2=52) Maksim Volkova missed shot.
(check=55) Minute 23: no shot.
(check=36) Minute 24: no shot.
(check=30) Minute 25: no shot.
(check=23) Minute 26: no shot.
(check=1) Minute 27: no shot.
(check=29) Minute 28: no shot.
(check=70) Minute 29: (t1check=37, t2check=18, check1=55, check2=55) Ivan Popova missed shot.
(check=79) Minute 30: (t1check=44, t2check=19, check1=97, check2=97) (goalchk1=28, goalchk2=24) Aleksandr Kuznetsov shot on goal. Jozsef Szabo SAVE!
(check=10) Minute 31: no shot.
(check=77) Minute 32: (t1check=45, t2check=77, check1=18, check2=21) Gabor Toth missed shot.
(check=55) Minute 33: no shot.
(check=59) Minute 34: no shot.
(check=18) Minute 35: no shot.
(check=89) Minute 36: (t1check=51, t2check=67, check1=36, check2=39) Istvan Kiss missed shot.
(check=18) Minute 37: no shot.
(check=17) Minute 38: no shot.
(check=76) Minute 39: (t1check=17, t2check=13, check1=56, check2=56) Sergey Petrov missed shot.
(check=62) Minute 40: no shot.
(check=15) Minute 41: no shot.
(check=3) Minute 42: no shot.
(check=34) Minute 43: no shot.
(check=85) Minute 44: (t1check=17, t2check=70, check1=63, check2=66) (goalchk1=91, goalchk2=83) Istvan Kiss GOAL!!! Score: 0-2
(check=18) Minute 45: no shot.
(check=9) Minute 46: no shot.
(check=27) Minute 47: no shot.
(check=38) Minute 48: no shot.
(check=78) Minute 49: (t1check=79, t2check=54, check1=86, check2=86) (goalchk1=34, goalchk2=30) Aleksandr Kuznetsov shot on goal. Jozsef Szabo SAVE!
(check=54) Minute 50: no shot.
(check=73) Minute 51: (t1check=38, t2check=78, check1=34, check2=37) Sandor Toth missed shot.
(check=42) Minute 52: no shot.
(check=76) Minute 53: (t1check=16, t2check=76, check1=69, check2=72) (goalchk1=4, goalchk2=-4) Gabor Toth shot on goal. Andrey Ivanova SAVE!
(check=7) Minute 54: no shot.
(check=39) Minute 55: no shot.
(check=63) Minute 56: no shot.
(check=14) Minute 57: no shot.
(check=13) Minute 58: no shot.
(check=2) Minute 59: no shot.
(check=39) Minute 60: no shot.
(check=42) Minute 61: no shot.
(check=72) Minute 62: (t1check=38, t2check=17, check1=30, check2=30) Maksim Volkova missed shot.
(check=47) Minute 63: no shot.
(check=27) Minute 64: no shot.
(check=31) Minute 65: no shot.
(check=31) Minute 66: no shot.
(check=79) Minute 67: (t1check=67, t2check=34, check1=91, check2=91) (goalchk1=100, goalchk2=96) Vladimir Novikov GOAL!!! Score: 1-2
(check=75) Minute 68: (t1check=37, t2check=31, check1=62, check2=62) (goalchk1=17, goalchk2=13) Maksim Volkova shot on goal. Jozsef Szabo SAVE!
(check=16) Minute 69: no shot.
(check=70) Minute 70: (t1check=19, t2check=75, check1=62, check2=65) (goalchk1=23, goalchk2=15) Jozsef Szabo shot on goal. Andrey Ivanova SAVE!
(check=15) Minute 71: no shot.
(check=64) Minute 72: no shot.
(check=75) Minute 73: (t1check=75, t2check=26, check1=64, check2=64) (goalchk1=80, goalchk2=76) Sergey Petrov GOAL!!! Score: 2-2
(check=83) Minute 74: (t1check=42, t2check=11, check1=27, check2=27) Ivan Popova missed shot.
(check=46) Minute 75: no shot.
(check=32) Minute 76: no shot.
(check=23) Minute 77: no shot.
(check=4) Minute 78: no shot.
(check=21) Minute 79: no shot.
(check=72) Minute 80: (t1check=48, t2check=71, check1=8, check2=11) Sandor Toth missed shot.
(check=66) Minute 81: (t1check=26, t2check=17, check1=68, check2=68) (goalchk1=62, goalchk2=58) Sergey Petrov shot on goal. Jozsef Szabo SAVE!
(check=73) Minute 82: (t1check=49, t2check=27, check1=100, check2=100) (goalchk1=31, goalchk2=27) Ivan Popova shot on goal. Jozsef Szabo SAVE!
(check=57) Minute 83: no shot.
(check=4) Minute 84: no shot.
(check=24) Minute 85: no shot.
(check=81) Minute 86: (t1check=21, t2check=32, check1=11, check2=14) Laszlo Kovacs missed shot.
(check=32) Minute 87: no shot.
(check=85) Minute 88: (t1check=81, t2check=66, check1=28, check2=28) Vladimir Novikov missed shot.
(check=47) Minute 89: no shot.
(check=52) Minute 90: no shot.

--------------------

(check=84) Minute 1: (t1check=18, t2check=38, check1=14, check2=17) Gabor Toth missed shot.
(check=16) Minute 2: no shot.
(check=10) Minute 3: no shot.
(check=87) Minute 4: (t1check=15, t2check=19, check1=65, check2=68) (goalchk1=100, goalchk2=92) Gabor Toth GOAL!!! Score: 2-3
(check=25) Minute 5: no shot.
(check=82) Minute 6: (t1check=72, t2check=30, check1=79, check2=79) (goalchk1=73, goalchk2=69) Ivan Popova GOAL!!! Score: 3-3
(check=70) Minute 7: (t1check=58, t2check=72, check1=33, check2=36) Gabor Toth missed shot.
(check=86) Minute 8: (t1check=65, t2check=36, check1=19, check2=19) Maksim Volkova missed shot.
(check=31) Minute 9: no shot.
(check=71) Minute 10: (t1check=24, t2check=10, check1=1, check2=1) Maksim Volkova missed shot.
(check=13) Minute 11: no shot.
(check=79) Minute 12: (t1check=41, t2check=76, check1=89, check2=92) (goalchk1=30, goalchk2=22) Gabor Toth shot on goal. Andrey Ivanova SAVE!
(check=90) Minute 13: (t1check=34, t2check=66, check1=2, check2=5) Gabor Toth missed shot.
(check=4) Minute 14: no shot.
(check=45) Minute 15: no shot.
(check=12) Minute 16: no shot.
(check=44) Minute 17: no shot.
(check=10) Minute 18: no shot.
(check=28) Minute 19: no shot.
(check=72) Minute 20: (t1check=40, t2check=26, check1=61, check2=61) (goalchk1=24, goalchk2=20) Maksim Volkova shot on goal. Jozsef Szabo SAVE!
(check=89) Minute 21: (t1check=49, t2check=34, check1=33, check2=33) Aleksandr Kuznetsov missed shot.
(check=36) Minute 22: no shot.
(check=90) Minute 23: (t1check=23, t2check=42, check1=89, check2=92) (goalchk1=65, goalchk2=57) Jozsef Szabo shot on goal. Andrey Ivanova SAVE!
(check=40) Minute 24: no shot.
(check=25) Minute 25: no shot.
(check=25) Minute 26: no shot.
(check=44) Minute 27: no shot.
(check=7) Minute 28: no shot.
(check=63) Minute 29: no shot.
(check=79) Minute 30: (t1check=18, t2check=14, check1=84, check2=84) (goalchk1=75, goalchk2=71) Andrey Ivanova GOAL!!! Score: 4-3
Final score: 4-3
