(check=58) Minute 1: no shot.
(check=37) Minute 2: no shot.
(check=79) Minute 3: (t1check=28, t2check=19, check1=32, check2=30) Anders Lindstrom missed shot.
(check=57) Minute 4: no shot.
(check=18) Minute 5: no shot.
(check=10) Minute 6: no shot.
(check=49) Minute 7: no shot.
(check=36) Minute 8: no shot.
(check=39) Minute 9: no shot.
(check=5) Minute 10: no shot.
(check=19) Minute 11: no shot.
(check=68) Minute 12: (t1check=19, t2check=40, check1=47, check2=45) Anatolyi Pavlenko missed shot.
(check=24) Minute 13: no shot.
(check=72) Minute 14: (t1check=73, t2check=32, check1=29, check2=27) Kjell Carlsson missed shot.
(check=3) Minute 15: no shot.
(check=31) Minute 16: no shot.
(check=74) Minute 17: (t1check=5, t2check=53, check1=9, check2=7) Aleksandr Olyinyk missed shot.
(check=83) Minute 18: (t1check=36, t2check=78, check1=58, check2=56) Vasylyi Yvanova missed shot.
(check=57) Minute 19: no shot.
(check=49) Minute 20: no shot.
(check=16) Minute 21: no shot.
(check=1) Minute 22: no shot.
(check=23) Minute 23: no shot.
(check=79) Minute 24: (t1check=24, t2check=11, check1=86, check2=84) (goalchk1=63, goalchk2=55) Fredrik Johansson shot on goal. Aleksandr Olyinyk SAVE!
(check=89) Minute 25: (t1check=11, t2check=56, check1=56, check2=54) Yuryi Melnyk missed shot.
(check=37) Minute 26: no shot.
(check=77) Minute 27: (t1check=74, t2check=80, check1=12, check2=10) Yuryi Melnyk missed shot.
(check=13) Minute 28: no shot.
(check=17) Minute 29: no shot.
(check=73) Minute 30: (t1check=10, t2check=75, check1=11, check2=9) Anatolyi Pavlenko missed shot.
(check=46) Minute 31: no shot.
(check=43) Minute 32: no shot.
(check=70) Minute 33: (t1check=68, t2check=50, check1=79, check2=77) (goalchk1=92, goalchk2=84) Kjell Carlsson GOAL!!! Score: 1-0
(check=23) Minute 34: no shot.
(check=50) Minute 35: no shot.
(check=38) Minute 36: no shot.
(check=8) Minute 37: no shot.
(check=6) Minute 38: no shot.
(check=13) Minute 39: no shot.
(check=37) Minute 40: no shot.
(check=54) Minute 41: no shot.
(check=76) Minute 42: (t1check=73, t2check=79, check1=54, check2=52) Nykolai Moroz missed shot.
(check=46) Minute 43: no shot.
(check=66) Minute 44: (t1check=5, t2check=54, check1=32, check2=30) Vasylyi Yvanova missed shot.
(check=37) Minute 45: no shot.
(check=90) Minute 46: (t1check=14, t2check=65, check1=21, check2=19) Aleksandr Olyinyk missed shot.
(check=79) Minute 47: (t1check=15, t2check=79, check1=55, check2=53) Yuryi Melnyk missed shot.
(check=63) Minute 48: no shot.
(check=47) Minute 49: no shot.
(check=68) Minute 50: (t1check=15, t2check=29, check1=1, check2=-1) Vyktor Kovalenko missed shot.
(check=78) Minute 51: (t1check=77, t2check=61, check1=92, check2=90) (goalchk1=59, goalchk2=51) Karl Olsson shot on goal. Aleksandr Olyinyk SAVE!
(check=52) Minute 52: no shot.
(check=15) Minute 53: no shot.
(check=86) Minute 54: (t1check=4, t2check=62, check1=61, check2=59) Anatolyi Pavlenko missed shot.
(check=70) Minute 55: (t1check=9, t2check=45, check1=23, check2=21) Yuryi Melnyk missed shot.
(check=5) Minute 56: no shot.
(check=37) Minute 57: no shot.
(check=57) Minute 58: no shot.
(check=13) Minute 59: no shot.
(check=18) Minute 60: no shot.
(check=54) Minute 61: no shot.
(check=23) Minute 62: no shot.
(check=57) Minute 63: no shot.
(check=58) Minute 64: no shot.
(check=76) Minute 65: (t1check=20, t2check=67, check1=41, check2=39) Anatolyi Pavlenko missed shot.
(check=40) Minute 66: no shot.
(check=55) Minute 67: no shot.
(check=14) Minute 68: no shot.
(check=65) Minute 69: no shot.
(check=47) Minute 70: no shot.
(check=61) Minute 71: no shot.
(check=37) Minute 72: no shot.
(check=21) Minute 73: no shot.
(check=52) Minute 74: no shot.
(check=56) Minute 75: no shot.
(check=90) Minute 76: (t1check=44, t2check=38, check1=27, check2=25) Anders Lindstrom missed shot.
(check=38) Minute 77: no shot.
(check=43) Minute 78: no shot.
(check=40) Minute 79: no shot.
(check=22) Minute 80: no shot.
(check=74) Minute 81: (t1check=70, t2check=12, check1=11, check2=9) Fredrik Johansson missed shot.
(check=66) Minute 82: (t1check=40, t2check=78, check1=39, check2=37) Anatolyi Pavlenko missed shot.
(check=66) Minute 83: (t1check=59, t2check=66, check1=76, check2=74) (goalchk1=65, goalchk2=61) Anatolyi Pavlenko shot on goal. Karl Olsson SAVE!
(check=77) Minute 84: (t1check=42, t2check=48, check1=63, check2=61) (goalchk1=85, goalchk2=81) Vyktor Kovalenko GOAL!!! Score: 1-1
(check=74) Minute 85: (t1check=4, t2check=17, check1=84, check2=82) (goalchk1=93, goalchk2=89) Yuryi Melnyk GOAL!!! Score: 1-2
(check=75) Minute 86: (t1check=20, t2check=34, check1=13, check2=11) Aleksandr Olyinyk missed shot.
(check=88) Minute 87: (t1check=22, t2check=47, check1=100, check2=98) (goalchk1=53, goalchk2=49) Anatolyi Pavlenko shot on goal. Karl Olsson SAVE!
(check=89) Minute 88: (t1check=17, t2check=41, check1=14, check2=12) Nykolai Moroz missed shot.
(check=77) Minute 89: (t1check=23, t2check=42, check1=86, check2=84) (goalchk1=90, goalchk2=86) Yuryi Melnyk GOAL!!! Score: 1-3
(check=59) Minute 90: no shot.
Final score: 1-3
