(check=70) Minute 1: (t1check=33, t2check=46, check1=16, check2=11) Franz Leitner missed shot.
(check=13) Minute 2: no shot.
(check=87) Minute 3: (t1check=46, t2check=30, check1=71, check2=75) (goalchk1=69, goalchk2=67) Kjell Carlsson GOAL!!! Score: 1-0
(check=34) Minute 4: no shot.
(check=75) Minute 5: (t1check=67, t2check=10, check1=25, check2=29) Nils Pettersson missed shot.
(check=73) Minute 6: (t1check=29, t2check=67, check1=61, check2=56) Andreas Schwarz missed shot.
(check=19) Minute 7: no shot.
(check=67) Minute 8: (t1check=9, t2check=48, check1=8, check2=3) Andreas Schwarz missed shot.
(check=56) Minute 9: no shot.
(check=42) Minute 10: no shot.
(check=7) Minute 11: no shot.
(check=37) Minute 12: no shot.
(check=76) Minute 13: (t1check=18, t2check=54, check1=34, check2=29) Johann Brunner missed shot.
(check=30) Minute 14: no shot.
(check=59) Minute 15: no shot.
(check=46) Minute 16: no shot.
(check=84) Minute 17: (t1check=33, t2check=76, check1=18, check2=13) Johann Brunner missed shot.
(check=8) Minute 18: no shot.
(check=73) Minute 19: (t1check=58, t2check=61, check1=37, check2=32) Gerhard Bauer missed shot.
(check=52) Minute 20: no shot.
(check=68) Minute 21: (t1check=74, t2check=24, check1=78, check2=82) (goalchk1=19, goalchk2=17) Fredrik Johansson shot on goal. Gerhard Bauer SAVE!
(check=35) Minute 22: no shot.
(check=7) Minute 23: no shot.
(check=36) Minute 24: no shot.
(check=69) Minute 25: (t1check=68, t2check=52, check1=95, check2=99) (goalchk1=83, goalchk2=81) Anders Lindstrom GOAL!!! Score: 2-0
(check=45) Minute 26: no shot.
(check=5) Minute 27: no shot.
(check=19) Minute 28: no shot.
(check=21) Minute 29: no shot.
(check=10) Minute 30: no shot.
(check=14) Minute 31: no shot.
(check=10) Minute 32: no shot.
(check=37) Minute 33: no shot.
(check=58) Minute 34: no shot.
(check=47) Minute 35: no shot.
(check=25) Minute 36: no shot.
(check=79) Minute 37: (t1check=23, t2check=20, check1=100, check2=104) (goalchk1=21, goalchk2=19) Lars Jonsson shot on goal. Gerhard Bauer SAVE!
(check=44) Minute 38: no shot.
(check=45) Minute 39: no shot.
(check=60) Minute 40: no shot.
(check=6) Minute 41: no shot.
(check=36) Minute 42: no shot.
(check=86) Minute 43: (t1check=6, t2check=76, check1=46, check2=41) Franz Leitner missed shot.
(check=10) Minute 44: no shot.
(check=15) Minute 45: no shot.
(check=22) Minute 46: no shot.
(check=49) Minute 47: no shot.
(check=29) Minute 48: no shot.
(check=4) Minute 49: no shot.
(check=50) Minute 50: no shot.
(check=29) Minute 51: no shot.
(check=29) Minute 52: no shot.
(check=47) Minute 53: no shot.
(check=47) Minute 54: no shot.
(check=79) Minute 55: (t1check=52, t2check=33, check1=42, check2=46) Nils Pettersson missed shot.
(check=66) Minute 56: (t1check=73, t2check=34, check1=93, check2=97) (goalchk1=82, goalchk2=80) Kjell Carlsson GOAL!!! Score: 3-0
(check=50) Minute 57: no shot.
(check=7) Minute 58: no shot.
(check=34) Minute 59: no shot.
(check=11) Minute 60: no shot.
(check=15) Minute 61: no shot.
(check=43) Minute 62: no shot.
(check=10) Minute 63: no shot.
(check=9) Minute 64: no shot.
(check=69) Minute 65: (t1check=15, t2check=49, check1=20, check2=15) Gerhard Bauer missed shot.
(check=23) Minute 66: no shot.
(check=37) Minute 67: no shot.
(check=88) Minute 68: (t1check=66, t2check=39, check1=95, check2=99) (goalchk1=95, goalchk2=93) Lars Jonsson GOAL!!! Score: 4-0
(check=63) Minute 69: no shot.
(check=32) Minute 70: no shot.
(check=56) Minute 71: no shot.
(check=8) Minute 72: no shot.
(check=2) Minute 73: no shot.
(check=63) Minute 74: no shot.
(check=9) Minute 75: no shot.
(check=21) Minute 76: no shot.
(check=48) Minute 77: no shot.
(check=11) Minute 78: no shot.
(check=51) Minute 79: no shot.
(check=69) Minute 80: (t1check=49, t2check=18, check1=92, check2=96) (goalchk1=17, goalchk2=15) Kjell Carlsson shot on goal. Gerhard Bauer SAVE!
(check=80) Minute 81: (t1check=20, t2check=22, check1=8, check2=3) Johann Brunner missed shot.
(check=30) Minute 82: no shot.
(check=64) Minute 83: no shot.
(check=76) Minute 84: (t1check=12, t2check=72, check1=65, check2=60) Johann Brunner missed shot.
(check=88) Minute 85: (t1check=73, t2check=70, check1=9, check2=13) Nils Pettersson missed shot.
(check=78) Minute 86: (t1check=60, t2check=8, check1=72, check2=76) (goalchk1=15, goalchk2=13) Fredrik Johansson shot on goal. Gerhard Bauer SAVE!
(check=1) Minute 87: no shot.
(check=79) Minute 88: (t1check=10, t2check=50, check1=23, check2=18) Johann Brunner missed shot.
(check=8) Minute 89: no shot.
(check=58) Minute 90: no shot.
Final score: 4-0
