(check=23) Minute 1: no shot.
(check=73) Minute 2: (t1check=78, t2check=34, check1=75, check2=76) (goalchk1=74, goalchk2=66) Vyktor Kovalenko GOAL!!! Score: 1-0
(check=84) Minute 3: (t1check=75, t2check=25, check1=3, check2=4) Anatolyi Pavlenko missed shot.
(check=53) Minute 4: no shot.
(check=18) Minute 5: no shot.
(check=44) Minute 6: no shot.
(check=50) Minute 7: no shot.
(check=3) Minute 8: no shot.
(check=57) Minute 9: no shot.
(check=81) Minute 10: (t1check=62, t2check=40, check1=61, check2=62) (goalchk1=42, goalchk2=34) Yuryi Melnyk shot on goal. Andrey Ivanova SAVE!
(check=67) Minute 11: (t1check=22, t2check=32, check1=32, check2=29) Sergey Petrov missed shot.
(check=23) Minute 12: no shot.
(check=11) Minute 13: no shot.
(check=3) Minute 14: no shot.
(check=52) Minute 15: no shot.
(check=43) Minute 16: no shot.
(check=59) Minute 17: no shot.
(check=86) Minute 18: (t1check=17, t2check=49, check1=23, check2=20) Ivan Popova missed shot.
(check=58) Minute 19: no shot.
(check=85) Minute 20: (t1check=70, t2check=66, check1=69, check2=70) (goalchk1=78, goalchk2=70) Yuryi Melnyk GOAL!!! Score: 2-0
(check=74) Minute 21: (t1check=57, t2check=11, check1=39, check2=40) Aleksandr Olyinyk missed shot.
(check=83) Minute 22: (t1check=74, t2check=66, check1=49, check2=50) Anatolyi Pavlenko missed shot.
(check=53) Minute 23: no shot.
(check=20) Minute 24: no shot.
(check=6) Minute 25: no shot.
(check=48) Minute 26: no shot.
(check=30) Minute 27: no shot.
(check=36) Minute 28: no shot.
(check=71) Minute 29: (t1check=23, t2check=67, check1=80, check2=77) (goalchk1=11, goalchk2=3) Sergey Petrov shot on goal. Aleksandr Olyinyk SAVE!
(check=49) Minute 30: no shot.
(check=30) Minute 31: no shot.
(check=81) Minute 32: (t1check=64, t2check=79, check1=7, check2=4) Vladimir Novikov missed shot.
(check=69) Minute 33: (t1check=34, t2check=79, check1=58, check2=55) Ivan Popova missed shot.
(check=36) Minute 34: no shot.
(check=87) Minute 35: (t1check=21, t2check=18, check1=86, check2=87) (goalchk1=11, goalchk2=3) Yuryi Melnyk shot on goal. Andrey Ivanova SAVE!
(check=53) Minute 36: no shot.
(check=77) Minute 37: (t1check=55, t2check=75, check1=56, check2=53) Maksim Volkova missed shot.
(check=55) Minute 38: no shot.
(check=29) Minute 39: no shot.
(check=49) Minute 40: no shot.
(check=82) Minute 41: (t1check=50, t2check=79, check1=6, check2=3) Ivan Popova missed shot.
(check=24) Minute 42: no shot.
(check=78) Minute 43: (t1check=19, t2check=74, check1=36, check2=33) Ivan Popova missed shot.
(check=47) Minute 44: no shot.
(check=8) Minute 45: no shot.
(check=4) Minute 46: no shot.
(check=74) Minute 47: (t1check=26, t2check=77, check1=23, check2=20) Ivan Popova missed shot.
(check=34) Minute 48: no shot.
(check=50) Minute 49: no shot.
(check=54) Minute 50: no shot.
(check=58) Minute 51: no shot.
(check=11) Minute 52: no shot.
(check=65) Minute 53: no shot.
(check=48) Minute 54: no shot.
(check=64) Minute 55: no shot.
(check=88) Minute 56: (t1check=80, t2check=49, check1=69, check2=70) (goalchk1=16, goalchk2=8) Vasylyi Yvanova shot on goal. Andrey Ivanova SAVE!
(check=25) Minute 57: no shot.
(check=78) Minute 58: (t1check=66, t2check=81, check1=52, check2=49) Ivan Popova missed shot.
(check=12) Minute 59: no shot.
(check=10) Minute 60: no shot.
(check=46) Minute 61: no shot.
(check=2) Minute 62: no shot.
(check=23) Minute 63: no shot.
(check=86) Minute 64: (t1check=44, t2check=67, check1=57, check2=54) Aleksandr Kuznetsov missed shot.
(check=38) Minute 65: no shot.
(check=60) Minute 66: no shot.
(check=51) Minute 67: no shot.
(check=43) Minute 68: no shot.
(check=85) Minute 69: (t1check=29, t2check=37, check1=100, check2=97) (goalchk1=47, goalchk2=39) Maksim Volkova shot on goal. Aleksandr Olyinyk SAVE!
(check=50) Minute 70: no shot.
(check=51) Minute 71: no shot.
(check=80) Minute 72: (t1check=21, t2check=31, check1=67, check2=64) (goalchk1=1, goalchk2=-7) Vladimir Novikov shot on goal. Aleksandr Olyinyk SAVE!
(check=73) Minute 73: (t1check=29, t2check=39, check1=18, check2=15) Maksim Volkova missed shot.
(check=81) Minute 74: (t1check=27, t2check=10, check1=100, check2=101) (goalchk1=58, goalchk2=50) Anatolyi Pavlenko shot on goal. Andrey Ivanova SAVE!
(check=15) Minute 75: no shot.
(check=14) Minute 76: no shot.
(check=3) Minute 77: no shot.
(check=81) Minute 78: (t1check=26, t2check=30, check1=24, check2=21) Ivan Popova missed shot.
(check=61) Minute 79: no shot.
(check=64) Minute 80: no shot.
(check=26) Minute 81: no shot.
(check=50) Minute 82: no shot.
(check=10) Minute 83: no shot.
(check=30) Minute 84: no shot.
(check=67) Minute 85: (t1check=50, t2check=23, check1=50, check2=51) Nykolai Moroz missed shot.
(check=75) Minute 86: (t1check=78, t2check=59, check1=93, check2=94) (goalchk1=69, goalchk2=61) Vasylyi Yvanova shot on goal. Andrey Ivanova SAVE!
(check=40) Minute 87: no shot.
(check=89) Minute 88: (t1check=57, t2check=42, check1=39, check2=40) Vyktor Kovalenko missed shot.
(check=86) Minute 89: (t1check=8, t2check=29, check1=74, check2=71) (goalchk1=11, goalchk2=3) Sergey Petrov shot on goal. Aleksandr Olyinyk SAVE!
(check=60) Minute 90: no shot.
Final score: 2-0
