(check=62) Minute 1: no shot.
(check=89) Minute 2: (t1check=65, t2check=15, check1=92, check2=91) (goalchk1=29, goalchk2=21) Colin Pugh shot on goal. Aleksandr Olyinyk SAVE!
(check=22) Minute 3: no shot.
(check=85) Minute 4: (t1check=15, t2check=30, check1=5, check2=5) Anatolyi Pavlenko missed shot.
(check=31) Minute 5: no shot.
(check=5) Minute 6: no shot.
(check=56) Minute 7: no shot.
(check=48) Minute 8: no shot.
(check=78) Minute 9: (t1check=46, t2check=26, check1=69, check2=68) (goalchk1=4, goalchk2=-4) Craig Young shot on goal. Aleksandr Olyinyk SAVE!
(check=74) Minute 10: (t1check=76, t2check=63, check1=6, check2=5) Colin Pugh missed shot.
(check=52) Minute 11: no shot.
(check=8) Minute 12: no shot.
(check=58) Minute 13: no shot.
(check=64) Minute 14: no shot.
(check=79) Minute 15: (t1check=18, t2check=16, check1=60, check2=59) Rhys Howells missed shot.
(check=43) Minute 16: no shot.
(check=75) Minute 17: (t1check=50, t2check=13, check1=1, check2=0) Colin Pugh missed shot.
(check=47) Minute 18: no shot.
(check=57) Minute 19: no shot.
(check=29) Minute 20: no shot.
(check=26) Minute 21: no shot.
(check=18) Minute 22: no shot.
(check=71) Minute 23: (t1check=12, t2check=77, check1=90, check2=90) (goalchk1=26, goalchk2=20) Vasylyi Yvanova shot on goal. Clive Jones SAVE!
(check=90) Minute 24: (t1check=45, t2check=15, check1=65, check2=64) (goalchk1=75, goalchk2=67) Colin Pugh GOAL!!! Score: 1-0
(check=49) Minute 25: no shot.
(check=4) Minute 26: no shot.
(check=60) Minute 27: no shot.
(check=77) Minute 28: (t1check=36, t2check=40, check1=40, check2=40) Vyktor Kovalenko missed shot.
(check=15) Minute 29: no shot.
(check=83) Minute 30: (t1check=55, t2check=78, check1=70, check2=70) (goalchk1=18, goalchk2=12) Vyktor Kovalenko shot on goal. Clive Jones SAVE!
(check=84) Minute 31: (t1check=60, t2check=56, check1=19, check2=18) Craig Young missed shot.
(check=44) Minute 32: no shot.
(check=61) Minute 33: no shot.
(check=89) Minute 34: (t1check=39, t2check=27, check1=71, check2=70) (goalchk1=61, goalchk2=53) Craig Young shot on goal. Aleksandr Olyinyk SAVE!
(check=53) Minute 35: no shot.
(check=73) Minute 36: (t1check=55, t2check=42, check1=74, check2=73) (goalchk1=57, goalchk2=49) Craig Young shot on goal. Aleksandr Olyinyk SAVE!
(check=37) Minute 37: no shot.
(check=11) Minute 38: no shot.
(check=19) Minute 39: no shot.
(check=80) Minute 40: (t1check=7, t2check=72, check1=54, check2=54) Yuryi Melnyk missed shot.
(check=4) Minute 41: no shot.
(check=82) Minute 42: (t1check=53, t2check=68, check1=58, check2=58) Nykolai Moroz missed shot.
(check=57) Minute 43: no shot.
(check=84) Minute 44: (t1check=42, t2check=80, check1=1, check2=1) Vasylyi Yvanova missed shot.
(check=89) Minute 45: (t1check=56, t2check=79, check1=87, check2=87) (goalchk1=18, goalchk2=12) Yuryi Melnyk shot on goal. Clive Jones SAVE!
(check=57) Minute 46: no shot.
(check=30) Minute 47: no shot.
(check=80) Minute 48: (t1check=32, t2check=22, check1=33, check2=32) Craig Young missed shot.
(check=69) Minute 49: (t1check=65, t2check=80, check1=37, check2=37) Nykolai Moroz missed shot.
(check=12) Minute 50: no shot.
(check=47) Minute 51: no shot.
(check=55) Minute 52: no shot.
(check=44) Minute 53: no shot.
(check=85) Minute 54: (t1check=70, t2check=53, check1=81, check2=80) (goalchk1=79, goalchk2=71) Malcolm Hopkins GOAL!!! Score: 2-0
(check=87) Minute 55: (t1check=59, t2check=19, check1=89, check2=88) (goalchk1=51, goalchk2=43) Colin Pugh shot on goal. Aleksandr Olyinyk SAVE!
(check=39) Minute 56: no shot.
(check=49) Minute 57: no shot.
(check=39) Minute 58: no shot.
(check=21) Minute 59: no shot.
(check=64) Minute 60: no shot.
(check=36) Minute 61: no shot.
(check=38) Minute 62: no shot.
(check=49) Minute 63: no shot.
(check=29) Minute 64: no shot.
(check=65) Minute 65: no shot.
(check=49) Minute 66: no shot.
(check=34) Minute 67: no shot.
(check=24) Minute 68: no shot.
(check=6) Minute 69: no shot.
(check=46) Minute 70: no shot.
(check=74) Minute 71: (t1check=15, t2check=34, check1=95, check2=95) (goalchk1=46, goalchk2=40) Aleksandr Olyinyk shot on goal. Clive Jones SAVE!
(check=46) Minute 72: no shot.
(check=84) Minute 73: (t1check=12, t2check=48, check1=89, check2=89) (goalchk1=36, goalchk2=30) Aleksandr Olyinyk shot on goal. Clive Jones SAVE!
(check=33) Minute 74: no shot.
(check=1) Minute 75: no shot.
(check=54) Minute 76: no shot.
(check=18) Minute 77: no shot.
(check=64) Minute 78: no shot.
(check=35) Minute 79: no shot.
(check=30) Minute 80: no shot.
(check=76) Minute 81: (t1check=61, t2check=18, check1=39, check2=38) Malcolm Hopkins missed shot.
(check=10) Minute 82: no shot.
(check=6) Minute 83: no shot.
(check=15) Minute 84: no shot.
(check=20) Minute 85: no shot.
(check=25) Minute 86: no shot.
(check=45) Minute 87: no shot.
(check=33) Minute 88: no shot.
(check=66) Minute 89: (t1check=16, t2check=77, check1=16, check2=16) Vasylyi Yvanova missed shot.
(check=73) Minute 90: (t1check=8, t2check=76, check1=5, check2=5) Vasylyi Yvanova missed shot.
Final score: 2-0
