(check=85) Minute 1: (t1check=28, t2check=29, check1=46, check2=48) Istvan Kiss missed shot.
(check=42) Minute 2: no shot.
(check=66) Minute 3: (t1check=72, t2check=17, check1=67, check2=69) (goalchk1=68, goalchk2=64) Adrian Llewellyn shot on goal. Jozsef Szabo SAVE!
(check=3) Minute 4: no shot.
(check=75) Minute 5: (t1check=75, t2check=64, check1=43, check2=45) Colin Pugh missed shot.
(check=31) Minute 6: no shot.
(check=31) Minute 7: no shot.
(check=57) Minute 8: no shot.
(check=83) Minute 9: (t1check=58, t2check=21, check1=26, check2=28) Craig Young missed shot.
(check=30) Minute 10: no shot.
(check=12) Minute 11: no shot.
(check=34) Minute 12: no shot.
(check=27) Minute 13: no shot.
(check=19) Minute 14: no shot.
(check=9) Minute 15: no shot.
(check=2) Minute 16: no shot.
(check=82) Minute 17: (t1check=38, t2check=35, check1=26, check2=28) Clive Jones missed shot.
(check=41) Minute 18: no shot.
(check=88) Minute 19: (t1check=67, t2check=23, check1=79, check2=81) (goalchk1=97, goalchk2=93) Rhys Howells GOAL!!! Score: 1-0
(check=67) Minute 20: (t1check=72, t2check=14, check1=4, check2=6) Craig Young missed shot.
(check=14) Minute 21: no shot.
(check=16) Minute 22: no shot.
(check=89) Minute 23: (t1check=56, t2check=7, check1=3, check2=5) Colin Pugh missed shot.
(check=54) Minute 24: no shot.
(check=11) Minute 25: no shot.
(check=31) Minute 26: no shot.
(check=13) Minute 27: no shot.
(check=54) Minute 28: no shot.
(check=27) Minute 29: no shot.
(check=56) Minute 30: no shot.
(check=87) Minute 31: (t1check=70, t2check=14, check1=58, check2=60) Craig Young missed shot.
(check=88) Minute 32: (t1check=63, t2check=66, check1=56, check2=58) Sandor Toth missed shot.
(check=50) Minute 33: no shot.
(check=71) Minute 34: (t1check=26, t2check=67, check1=68, check2=70) (goalchk1=47, goalchk2=41) Sandor Toth shot on goal. Clive Jones SAVE!
(check=39) Minute 35: no shot.
(check=3) Minute 36: no shot.
(check=72) Minute 37: (t1check=7, t2check=14, check1=14, check2=16) Jozsef Szabo missed shot.
(check=21) Minute 38: no shot.
(check=22) Minute 39: no shot.
(check=23) Minute 40: no shot.
(check=72) Minute 41: (t1check=13, t2check=68, check1=89, check2=91) (goalchk1=20, goalchk2=14) Sandor Toth shot on goal. Clive Jones SAVE!
(check=57) Minute 42: no shot.
(check=1) Minute 43: no shot.
(check=30) Minute 44: no shot.
(check=78) Minute 45: (t1check=29, t2check=15, check1=92, check2=94) (goalchk1=2, goalchk2=-2) Craig Young shot on goal. Jozsef Szabo SAVE!
(check=33) Minute 46: no shot.
(check=56) Minute 47: no shot.
(check=44) Minute 48: no shot.
(check=81) Minute 49: (t1check=73, t2check=63, check1=35, check2=37) Malcolm Hopkins missed shot.
(check=88) Minute 50: (t1check=48, t2check=43, check1=72, check2=74) (goalchk1=48, goalchk2=44) Rhys Howells shot on goal. Jozsef Szabo SAVE!
(check=42) Minute 51: no shot.
(check=81) Minute 52: (t1check=29, t2check=60, check1=90, check2=92) (goalchk1=76, goalchk2=70) Laszlo Kovacs GOAL!!! Score: 1-1
(check=63) Minute 53: no shot.
(check=49) Minute 54: no shot.
(check=33) Minute 55: no shot.
(check=22) Minute 56: no shot.
(check=5) Minute 57: no shot.
(check=25) Minute 58: no shot.
(check=45) Minute 59: no shot.
(check=55) Minute 60: no shot.
(check=41) Minute 61: no shot.
(check=9) Minute 62: no shot.
(check=81) Minute 63: (t1check=63, t2check=56, check1=78, check2=80) (goalchk1=50, goalchk2=46) Craig Young shot on goal. Jozsef Szabo SAVE!
(check=30) Minute 64: no shot.
(check=81) Minute 65: (t1check=7, t2check=23, check1=34, check2=36) Gabor Toth missed shot.
(check=11) Minute 66: no shot.
(check=56) Minute 67: no shot.
(check=5) Minute 68: no shot.
(check=14) Minute 69: no shot.
(check=8) Minute 70: no shot.
(check=78) Minute 71: (t1check=7, t2check=80, check1=98, check2=100) (goalchk1=41, goalchk2=35) Gabor Toth shot on goal. Clive Jones SAVE!
(check=42) Minute 72: no shot.
(check=61) Minute 73: no shot.
(check=7) Minute 74: no shot.
(check=11) Minute 75: no shot.
(check=60) Minute 76: no shot.
(check=26) Minute 77: no shot.
(check=58) Minute 78: no shot.
(check=26) Minute 79: no shot.
(check=5) Minute 80: no shot.
(check=48) Minute 81: no shot.
(check=57) Minute 82: no shot.
(check=62) Minute 83: no shot.
(check=65) Minute 84: no shot.
(check=64) Minute 85: no shot.
(check=23) Minute 86: no shot.
(check=88) Minute 87: (t1check=46, t2check=38, check1=39, check2=41) Craig Young missed shot.
(check=66) Minute 88: (t1check=46, t2check=38, check1=68, check2=70) (goalchk1=75, goalchk2=71) Colin Pugh GOAL!!! Score: 2-1
(check=82) Minute 89: (t1check=52, t2check=53, check1=19, check2=21) Sandor Toth missed shot.
(check=9) Minute 90: no shot.
Final score: 2-1
