(check=72) Minute 1: (t1check=70, t2check=36, check1=96, check2=95) (goalchk1=5, goalchk2=-3) Colin Pugh shot on goal. Aleksandr Olyinyk SAVE!
(check=6) Minute 2: no shot.
(check=6) Minute 3: no shot.
(check=53) Minute 4: no shot.
(check=73) Minute 5: (t1check=54, t2check=68, check1=33, check2=33) Yuryi Melnyk missed shot.
(check=33) Minute 6: no shot.
(check=72) Minute 7: (t1check=65, t2check=37, check1=76, check2=75) (goalchk1=76, goalchk2=68) Colin Pugh GOAL!!! Score: 1-0
(check=18) Minute 8: no shot.
(check=48) Minute 9: no shot.
(check=39) Minute 10: no shot.
(check=59) Minute 11: no shot.
(check=29) Minute 12: no shot.
(check=84) Minute 13: (t1check=16, t2check=73, check1=99, check2=99) (goalchk1=45, goalchk2=39) Yuryi Melnyk shot on goal. Clive Jones SAVE!
(check=64) Minute 14: no shot.
(check=43) Minute 15: no shot.
(check=38) Minute 16: no shot.
(check=37) Minute 17: no shot.
(check=8) Minute 18: no shot.
(check=53) Minute 19: no shot.
(check=86) Minute 20: (t1check=68, t2check=20, check1=96, check2=95) (goalchk1=82, goalchk2=74) Craig Young GOAL!!! Score: 2-0
(check=58) Minute 21: no shot.
(check=70) Minute 22: (t1check=9, t2check=44, check1=49, check2=49) Vyktor Kovalenko missed shot.
(check=45) Minute 23: no shot.
(check=33) Minute 24: no shot.
(check=30) Minute 25: no shot.
(check=55) Minute 26: no shot.
(check=39) Minute 27: no shot.
(check=42) Minute 28: no shot.
(check=67) Minute 29: (t1check=32, t2check=12, check1=73, check2=72) (goalchk1=92, goalchk2=84) Malcolm Hopkins GOAL!!! Score: 3-0
(check=33) Minute 30: no shot.
(check=15) Minute 31: no shot.
(check=86) Minute 32: (t1check=57, t2check=78, check1=36, check2=36) Vyktor Kovalenko missed shot.
(check=17) Minute 33: no shot.
(check=77) Minute 34: (t1check=25, t2check=71, check1=45, check2=45) Anatolyi Pavlenko missed shot.
(check=33) Minute 35: no shot.
(check=56) Minute 36: no shot.
(check=12) Minute 37: no shot.
(check=62) Minute 38: no shot.
(check=14) Minute 39: no shot.
(check=46) Minute 40: no shot.
(check=8) Minute 41: no shot.
(check=35) Minute 42: no shot.
(check=70) Minute 43: (t1check=30, t2check=17, check1=68, check2=67) (goalchk1=82, goalchk2=74) Clive Jones GOAL!!! Score: 4-0
(check=57) Minute 44: no shot.
(check=76) Minute 45: (t1check=49, t2check=37, check1=23, check2=22) Craig Young missed shot.
(check=15) Minute 46: no shot.
(check=74) Minute 47: (t1check=48, t2check=28, check1=65, check2=64) (goalchk1=7, goalchk2=-1) Craig Young shot on goal. Aleksandr Olyinyk SAVE!
(check=33) Minute 48: no shot.
(check=30) Minute 49: no shot.
(check=74) Minute 50: (t1check=11, t2check=42, check1=5, check2=5) Anatolyi Pavlenko missed shot.
(check=7) Minute 51: no shot.
(check=77) Minute 52: (t1check=8, t2check=23, check1=62, check2=62) (goalchk1=58, goalchk2=52) Nykolai Moroz shot on goal. Clive Jones SAVE!
(check=28) Minute 53: no shot.
(check=53) Minute 54: no shot.
(check=45) Minute 55: no shot.
(check=55) Minute 56: no shot.
(check=20) Minute 57: no shot.
(check=81) Minute 58: (t1check=10, t2check=32, check1=98, check2=98) (goalchk1=63, goalchk2=57) Nykolai Moroz shot on goal. Clive Jones SAVE!
(check=79) Minute 59: (t1check=18, t2check=47, check1=31, check2=31) Aleksandr Olyinyk missed shot.
(check=50) Minute 60: no shot.
(check=36) Minute 61: no shot.
(check=8) Minute 62: no shot.
(check=88) Minute 63: (t1check=9, t2check=78, check1=73, check2=73) (goalchk1=64, goalchk2=58) Anatolyi Pavlenko shot on goal. Clive Jones SAVE!
(check=60) Minute 64: no shot.
(check=50) Minute 65: no shot.
(check=82) Minute 66: (t1check=33, t2check=69, check1=79, check2=79) (goalchk1=73, goalchk2=67) Vyktor Kovalenko GOAL!!! Score: 4-1
(check=21) Minute 67: no shot.
(check=15) Minute 68: no shot.
(check=87) Minute 69: (t1check=18, t2check=49, check1=8, check2=8) Anatolyi Pavlenko missed shot.
(check=89) Minute 70: (t1check=19, t2check=23, check1=20, check2=20) Yuryi Melnyk missed shot.
(check=8) Minute 71: no shot.
(check=48) Minute 72: no shot.
(check=80) Minute 73: (t1check=53, t2check=17, check1=7, check2=6) Malcolm Hopkins missed shot.
(check=9) Minute 74: no shot.
(check=23) Minute 75: no shot.
(check=57) Minute 76: no shot.
(check=78) Minute 77: (t1check=45, t2check=33, check1=36, check2=35) Colin Pugh missed shot.
(check=27) Minute 78: no shot.
(check=11) Minute 79: no shot.
(check=40) Minute 80: no shot.
(check=44) Minute 81: no shot.
(check=4) Minute 82: no shot.
(check=53) Minute 83: no shot.
(check=30) Minute 84: no shot.
(check=29) Minute 85: no shot.
(check=73) Minute 86: (t1check=29, t2check=74, check1=60, check2=60) Anatolyi Pavlenko missed shot.
(check=40) Minute 87: no shot.
(check=8) Minute 88: no shot.
(check=68) Minute 89: (t1check=8, t2check=44, check1=45, check2=45) Anatolyi Pavlenko missed shot.
(check=34) Minute 90: no shot.
Final score: 4-1
