(check=84) Minute 1: (t1check=8, t2check=78, check1=89, check2=89) (goalchk1=95, goalchk2=89) Dragan Petrovic GOAL!!! Score: 0-1
(check=19) Minute 2: no shot.
(check=16) Minute 3: no shot.
(check=89) Minute 4: (t1check=73, t2check=70, check1=4, check2=4) Craig Young missed shot.
(check=7) Minute 5: no shot.
(check=76) Minute 6: (t1check=65, t2check=55, check1=98, check2=98) (goalchk1=58, goalchk2=50) Colin Pugh shot on goal. Slobodan Krstic SAVE!
(check=45) Minute 7: no shot.
(check=16) Minute 8: no shot.
(check=58) Minute 9: no shot.
(check=70) Minute 10: (t1check=20, t2check=54, check1=25, check2=25) Dragan Petrovic missed shot.
(check=10) Minute 11: no shot.
(check=7) Minute 12: no shot.
(check=79) Minute 13: (t1check=29, t2check=22, check1=30, check2=30) Colin Pugh missed shot.
(check=44) Minute 14: no shot.
(check=36) Minute 15: no shot.
(check=24) Minute 16: no shot.
(check=25) Minute 17: no shot.
(check=5) Minute 18: no shot.
(check=66) Minute 19: (t1check=6, t2check=42, check1=15, check2=15) Dragan Petrovic missed shot.
(check=35) Minute 20: no shot.
(check=23) Minute 21: no shot.
(check=16) Minute 22: no shot.
(check=33) Minute 23: no shot.
(check=28) Minute 24: no shot.
(check=90) Minute 25: (t1check=13, t2check=24, check1=90, check2=90) (goalchk1=57, goalchk2=51) Zoran Ilic shot on goal. Clive Jones SAVE!
(check=23) Minute 26: no shot.
(check=24) Minute 27: no shot.
(check=62) Minute 28: no shot.
(check=67) Minute 29: (t1check=69, t2check=14, check1=60, check2=60) Rhys Howells missed shot.
(check=15) Minute 30: no shot.
(check=57) Minute 31: no shot.
(check=44) Minute 32: no shot.
(check=21) Minute 33: no shot.
(check=78) Minute 34: (t1check=48, t2check=49, check1=37, check2=37) Dragan Petrovic missed shot.
(check=48) Minute 35: no shot.
(check=38) Minute 36: no shot.
(check=32) Minute 37: no shot.
(check=14) Minute 38: no shot.
(check=18) Minute 39: no shot.
(check=35) Minute 40: no shot.
(check=78) Minute 41: (t1check=37, t2check=82, check1=96, check2=96) (goalchk1=81, goalchk2=75) Dragan Petrovic GOAL!!! Score: 0-2
(check=89) Minute 42: (t1check=14, t2check=55, check1=19, check2=19) Aleksandar Milosevic missed shot.
(check=22) Minute 43: no shot.
(check=12) Minute 44: no shot.
(check=52) Minute 45: no shot.
(check=48) Minute 46: no shot.
(check=41) Minute 47: no shot.
(check=79) Minute 48: (t1check=13, t2check=30, check1=8, check2=8) Zoran Ilic missed shot.
(check=81) Minute 49: (t1check=28, t2check=9, check1=2, check2=2) Malcolm Hopkins missed shot.
(check=41) Minute 50: no shot.
(check=49) Minute 51: no shot.
(check=53) Minute 52: no shot.
(check=72) Minute 53: (t1check=49, t2check=13, check1=23, check2=23) Adrian Llewellyn missed shot.
(check=74) Minute 54: (t1check=17, t2check=74, check1=79, check2=79) (goalchk1=27, goalchk2=21) Zoran Ilic shot on goal. Clive Jones SAVE!
(check=17) Minute 55: no shot.
(check=40) Minute 56: no shot.
(check=33) Minute 57: no shot.
(check=56) Minute 58: no shot.
(check=36) Minute 59: no shot.
(check=12) Minute 60: no shot.
(check=41) Minute 61: no shot.
(check=88) Minute 62: (t1check=10, t2check=49, check1=82, check2=82) (goalchk1=28, goalchk2=22) Dragan Petrovic shot on goal. Clive Jones SAVE!
(check=83) Minute 63: (t1check=77, t2check=79, check1=63, check2=63) (goalchk1=12, goalchk2=6) Slobodan Krstic shot on goal. Clive Jones SAVE!
(check=8) Minute 64: no shot.
(check=57) Minute 65: no shot.
(check=40) Minute 66: no shot.
(check=55) Minute 67: no shot.
(check=30) Minute 68: no shot.
(check=36) Minute 69: no shot.
(check=78) Minute 70: (t1check=23, t2check=65, check1=19, check2=19) Jovan Trajkovic missed shot.
(check=27) Minute 71: no shot.
(check=90) Minute 72: (t1check=26, t2check=16, check1=82, check2=82) (goalchk1=33, goalchk2=25) Craig Young shot on goal. Slobodan Krstic SAVE!
(check=37) Minute 73: no shot.
(check=84) Minute 74: (t1check=25, t2check=45, check1=88, check2=88) (goalchk1=73, goalchk2=67) Aleksandar Milosevic GOAL!!! Score: 0-3
(check=23) Minute 75: no shot.
(check=86) Minute 76: (t1check=15, t2check=28, check1=56, check2=56) Zoran Ilic missed shot.
(check=76) Minute 77: (t1check=71, t2check=22, check1=5, check2=5) Colin Pugh missed shot.
(check=68) Minute 78: (t1check=7, t2check=25, check1=84, check2=84) (goalchk1=54, goalchk2=48) Petar Stojanovic shot on goal. Clive Jones SAVE!
(check=18) Minute 79: no shot.
(check=20) Minute 80: no shot.
(check=7) Minute 81: no shot.
(check=71) Minute 82: (t1check=39, t2check=66, check1=55, check2=55) Zoran Ilic missed shot.
(check=27) Minute 83: no shot.
(check=39) Minute 84: no shot.
(check=49) Minute 85: no shot.
(check=18) Minute 86: no shot.
(check=10) Minute 87: no shot.
(check=73) Minute 88: (t1check=58, t2check=16, check1=15, check2=15) Colin Pugh missed shot.
(check=41) Minute 89: no shot.
(check=28) Minute 90: no shot.
Final score: 0-3
