(check=74) Minute 1: (t1check=39, t2check=47, check1=56, check2=54) Moses Tonny missed shot.
(check=48) Minute 2: no shot.
(check=29) Minute 3: no shot.
(check=78) Minute 4: (t1check=39, t2check=51, check1=26, check2=24) Moses Tonny missed shot.
(check=67) Minute 5: (t1check=20, t2check=46, check1=48, check2=46) Moses Tonny missed shot.
(check=42) Minute 6: no shot.
(check=71) Minute 7: (t1check=62, t2check=54, check1=75, check2=78) (goalchk1=98, goalchk2=98) Thomas Martin GOAL!!! Score: 1-0
(check=69) Minute 8: (t1check=36, t2check=54, check1=90, check2=88) (goalchk1=48, goalchk2=43) Mathew Amos shot on goal. Geoff Murphy SAVE!
(check=71) Minute 9: (t1check=64, t2check=13, check1=45, check2=48) David Kelly missed shot.
(check=74) Minute 10: (t1check=38, t2check=9, check1=72, check2=75) (goalchk1=30, goalchk2=30) David Kelly shot on goal. Samson Alu SAVE!
(check=58) Minute 11: no shot.
(check=20) Minute 12: no shot.
(check=65) Minute 13: no shot.
(check=32) Minute 14: no shot.
(check=11) Minute 15: no shot.
(check=7) Minute 16: no shot.
(check=64) Minute 17: no shot.
(check=31) Minute 18: no shot.
(check=11) Minute 19: no shot.
(check=22) Minute 20: no shot.
(check=40) Minute 21: no shot.
(check=35) Minute 22: no shot.
(check=11) Minute 23: no shot.
(check=52) Minute 24: no shot.
(check=5) Minute 25: no shot.
(check=77) Minute 26: (t1check=13, t2check=48, check1=65, check2=63) (goalchk1=39, goalchk2=34) Moses Tonny shot on goal. Geoff Murphy SAVE!
(check=62) Minute 27: no shot.
(check=20) Minute 28: no shot.
(check=34) Minute 29: no shot.
(check=47) Minute 30: no shot.
(check=63) Minute 31: no shot.
(check=6) Minute 32: no shot.
(check=1) Minute 33: no shot.
(check=46) Minute 34: no shot.
(check=67) Minute 35: (t1check=53, t2check=37, check1=35, check2=38) Andrew Moore missed shot.
(check=31) Minute 36: no shot.
(check=18) Minute 37: no shot.
(check=4) Minute 38: no shot.
(check=50) Minute 39: no shot.
(check=27) Minute 40: no shot.
(check=57) Minute 41: no shot.
(check=69) Minute 42: (t1check=55, t2check=17, check1=41, check2=44) Greg Cooper missed shot.
(check=76) Minute 43: (t1check=47, t2check=42, check1=68, check2=71) (goalchk1=98, goalchk2=98) Andrew Moore GOAL!!! Score: 2-0
(check=30) Minute 44: no shot.
(check=44) Minute 45: no shot.
(check=82) Minute 46: (t1check=76, t2check=2, check1=8, check2=11) Thomas Martin missed shot.
(check=75) Minute 47: (t1check=5, t2check=54, check1=43, check2=41) Joseph Wari missed shot.
(check=34) Minute 48: no shot.
(check=80) Minute 49: (t1check=73, t2check=75, check1=80, check2=78) (goalchk1=24, goalchk2=19) Joseph Wari shot on goal. Geoff Murphy SAVE!
(check=73) Minute 50: (t1check=66, t2check=76, check1=10, check2=8) Mathew Amos missed shot.
(check=10) Minute 51: no shot.
(check=1) Minute 52: no shot.
(check=1) Minute 53: no shot.
(check=58) Minute 54: no shot.
(check=61) Minute 55: no shot.
(check=2) Minute 56: no shot.
(check=45) Minute 57: no shot.
(check=43) Minute 58: no shot.
(check=49) Minute 59: no shot.
(check=61) Minute 60: no shot.
(check=2) Minute 61: no shot.
(check=15) Minute 62: no shot.
(check=52) Minute 63: no shot.
(check=6) Minute 64: no shot.
(check=35) Minute 65: no shot.
(check=17) Minute 66: no shot.
(check=63) Minute 67: no shot.
(check=65) Minute 68: no shot.
(check=79) Minute 69: (t1check=9, t2check=44, check1=63, check2=61) (goalchk1=30, goalchk2=25) Moses Tonny shot on goal. Geoff Murphy SAVE!
(check=85) Minute 70: (t1check=56, t2check=27, check1=94, check2=97) (goalchk1=68, goalchk2=68) Andrew Moore GOAL!!! Score: 3-0
(check=88) Minute 71: (t1check=41, t2check=23, check1=52, check2=55) Geoff Murphy missed shot.
(check=86) Minute 72: (t1check=57, t2check=14, check1=100, check2=103) (goalchk1=42, goalchk2=42) Thomas Martin shot on goal. Samson Alu SAVE!
(check=22) Minute 73: no shot.
(check=27) Minute 74: no shot.
(check=64) Minute 75: no shot.
(check=79) Minute 76: (t1check=30, t2check=71, check1=65, check2=63) (goalchk1=86, goalchk2=81) Mathew Amos GOAL!!! Score: 3-1
(check=11) Minute 77: no shot.
(check=35) Minute 78: no shot.
(check=86) Minute 79: (t1check=47, t2check=42, check1=37, check2=40) Greg Cooper missed shot.
(check=62) Minute 80: no shot.
(check=64) Minute 81: no shot.
(check=67) Minute 82: (t1check=16, t2check=61, check1=33, check2=31) Moses Tonny missed shot.
(check=63) Minute 83: no shot.
(check=46) Minute 84: no shot.
(check=60) Minute 85: no shot.
(check=26) Minute 86: no shot.
(check=9) Minute 87: no shot.
(check=40) Minute 88: no shot.
(check=18) Minute 89: no shot.
(check=90) Minute 90: (t1check=38, t2check=10, check1=56, check2=59) Darren King missed shot.
Final score: 3-1
