(check=33) Minute 1: no shot.
(check=55) Minute 2: no shot.
(check=38) Minute 3: no shot.
(check=66) Minute 4: (t1check=13, t2check=4, check1=81, check2=84) (goalchk1=34, goalchk2=34) Thomas Martin shot on goal. Samson Alu SAVE!
(check=40) Minute 5: no shot.
(check=48) Minute 6: no shot.
(check=9) Minute 7: no shot.
(check=81) Minute 8: (t1check=7, t2check=10, check1=38, check2=36) Moses Tonny missed shot.
(check=65) Minute 9: no shot.
(check=27) Minute 10: no shot.
(check=18) Minute 11: no shot.
(check=25) Minute 12: no shot.
(check=74) Minute 13: (t1check=74, t2check=47, check1=98, check2=101) (goalchk1=4, goalchk2=4) Darren King shot on goal. Samson Alu SAVE!
(check=4) Minute 14: no shot.
(check=41) Minute 15: no shot.
(check=76) Minute 16: (t1check=6, t2check=35, check1=80, check2=78) (goalchk1=26, goalchk2=21) Moses Tonny shot on goal. Geoff Murphy SAVE!
(check=72) Minute 17: (t1check=12, t2check=65, check1=70, check2=68) (goalchk1=7, goalchk2=2) Moses Tonny shot on goal. Geoff Murphy SAVE!
(check=25) Minute 18: no shot.
(check=76) Minute 19: (t1check=60, t2check=24, check1=60, check2=63) (goalchk1=57, goalchk2=57) Darren King shot on goal. Samson Alu SAVE!
(check=3) Minute 20: no shot.
(check=8) Minute 21: no shot.
(check=65) Minute 22: no shot.
(check=35) Minute 23: no shot.
(check=11) Minute 24: no shot.
(check=81) Minute 25: (t1check=46, t2check=49, check1=21, check2=19) Moses Tonny missed shot.
(check=11) Minute 26: no shot.
(check=70) Minute 27: (t1check=79, t2check=68, check1=27, check2=30) David Kelly missed shot.
(check=58) Minute 28: no shot.
(check=46) Minute 29: no shot.
(check=59) Minute 30: no shot.
(check=58) Minute 31: no shot.
(check=80) Minute 32: (t1check=36, t2check=21, check1=25, check2=28) Darren King missed shot.
(check=21) Minute 33: no shot.
(check=69) Minute 34: (t1check=77, t2check=30, check1=100, check2=103) (goalchk1=19, goalchk2=19) Thomas Martin shot on goal. Samson Alu SAVE!
(check=43) Minute 35: no shot.
(check=3) Minute 36: no shot.
(check=2) Minute 37: no shot.
(check=33) Minute 38: no shot.
(check=12) Minute 39: no shot.
(check=38) Minute 40: no shot.
(check=81) Minute 41: (t1check=8, t2check=72, check1=55, check2=53) Simon Apa missed shot.
(check=20) Minute 42: no shot.
(check=90) Minute 43: (t1check=65, t2check=35, check1=7, check2=10) Thomas Martin missed shot.
(check=15) Minute 44: no shot.
(check=87) Minute 45: (t1check=53, t2check=71, check1=24, check2=22) Philip Gibson missed shot.
(check=71) Minute 46: (t1check=39, t2check=40, check1=67, check2=65) (goalchk1=90, goalchk2=85) Simon Apa GOAL!!! Score: 0-1
(check=20) Minute 47: no shot.
(check=53) Minute 48: no shot.
(check=23) Minute 49: no shot.
(check=27) Minute 50: no shot.
(check=72) Minute 51: (t1check=22, t2check=75, check1=31, check2=29) Moses Tonny missed shot.
(check=51) Minute 52: no shot.
(check=21) Minute 53: no shot.
(check=56) Minute 54: no shot.
(check=10) Minute 55: no shot.
(check=54) Minute 56: no shot.
(check=85) Minute 57: (t1check=20, t2check=22, check1=9, check2=7) Joseph Wari missed shot.
(check=39) Minute 58: no shot.
(check=29) Minute 59: no shot.
(check=55) Minute 60: no shot.
(check=74) Minute 61: (t1check=76, t2check=52, check1=42, check2=45) Thomas Martin missed shot.
(check=9) Minute 62: no shot.
(check=21) Minute 63: no shot.
(check=64) Minute 64: no shot.
(check=60) Minute 65: no shot.
(check=82) Minute 66: (t1check=36, t2check=64, check1=100, check2=98) (goalchk1=37, goalchk2=32) Philip Gibson shot on goal. Geoff Murphy SAVE!
(check=83) Minute 67: (t1check=61, t2check=44, check1=20, check2=23) Thomas Martin missed shot.
(check=79) Minute 68: (t1check=59, t2check=47, check1=61, check2=64) (goalchk1=54, goalchk2=54) Thomas Martin shot on goal. Samson Alu SAVE!
(check=90) Minute 69: (t1check=39, t2check=16, check1=71, check2=74) (goalchk1=71, goalchk2=71) Thomas Martin GOAL!!! Score: 1-1
(check=73) Minute 70: (t1check=62, t2check=64, check1=62, check2=60) Moses Tonny missed shot.
(check=12) Minute 71: no shot.
(check=69) Minute 72: (t1check=61, t2check=62, check1=14, check2=12) Joseph Wari missed shot.
(check=30) Minute 73: no shot.
(check=56) Minute 74: no shot.
(check=63) Minute 75: no shot.
(check=69) Minute 76: (t1check=18, t2check=24, check1=58, check2=56) Simon Apa missed shot.
(check=5) Minute 77: no shot.
(check=77) Minute 78: (t1check=59, t2check=17, check1=86, check2=89) (goalchk1=70, goalchk2=70) Thomas Martin GOAL!!! Score: 2-1
(check=13) Minute 79: no shot.
(check=20) Minute 80: no shot.
(check=9) Minute 81: no shot.
(check=48) Minute 82: no shot.
(check=23) Minute 83: no shot.
(check=43) Minute 84: no shot.
(check=18) Minute 85: no shot.
(check=48) Minute 86: no shot.
(check=55) Minute 87: no shot.
(check=20) Minute 88: no shot.
(check=54) Minute 89: no shot.
(check=7) Minute 90: no shot.
Final score: 2-1
