(check=33) Minute 1: no shot.
(check=84) Minute 2: (t1check=47, t2check=74, check1=16, check2=13) Nick Young missed shot.
(check=63) Minute 3: no shot.
(check=32) Minute 4: no shot.
(check=10) Minute 5: no shot.
(check=76) Minute 6: (t1check=41, t2check=68, check1=59, check2=56) Nick Young missed shot.
(check=65) Minute 7: no shot.
(check=69) Minute 8: (t1check=68, t2check=46, check1=84, check2=87) (goalchk1=69, goalchk2=68) Darren King GOAL!!! Score: 1-0
(check=72) Minute 9: (t1check=48, t2check=55, check1=6, check2=3) William Davies missed shot.
(check=48) Minute 10: no shot.
(check=30) Minute 11: no shot.
(check=13) Minute 12: no shot.
(check=89) Minute 13: (t1check=75, t2check=29, check1=3, check2=6) Andrew Moore missed shot.
(check=51) Minute 14: no shot.
(check=65) Minute 15: no shot.
(check=23) Minute 16: no shot.
(check=78) Minute 17: (t1check=21, t2check=40, check1=75, check2=72) (goalchk1=9, goalchk2=4) Chris Turner shot on goal. Geoff Murphy SAVE!
(check=72) Minute 18: (t1check=32, t2check=73, check1=27, check2=24) Roger Simpson missed shot.
(check=77) Minute 19: (t1check=61, t2check=51, check1=66, check2=69) (goalchk1=11, goalchk2=10) Andrew Moore shot on goal. Murray Campbell SAVE!
(check=34) Minute 20: no shot.
(check=51) Minute 21: no shot.
(check=79) Minute 22: (t1check=72, t2check=9, check1=58, check2=61) (goalchk1=81, goalchk2=80) Thomas Martin GOAL!!! Score: 2-0
(check=20) Minute 23: no shot.
(check=12) Minute 24: no shot.
(check=74) Minute 25: (t1check=18, t2check=64, check1=65, check2=62) (goalchk1=75, goalchk2=70) Chris Turner GOAL!!! Score: 2-1
(check=47) Minute 26: no shot.
(check=89) Minute 27: (t1check=28, t2check=23, check1=10, check2=13) Darren King missed shot.
(check=63) Minute 28: no shot.
(check=24) Minute 29: no shot.
(check=28) Minute 30: no shot.
(check=28) Minute 31: no shot.
(check=88) Minute 32: (t1check=41, t2check=42, check1=81, check2=78) (goalchk1=24, goalchk2=19) Nick Young shot on goal. Geoff Murphy SAVE!
(check=76) Minute 33: (t1check=55, t2check=6, check1=29, check2=32) Darren King missed shot.
(check=61) Minute 34: no shot.
(check=87) Minute 35: (t1check=36, t2check=12, check1=71, check2=74) (goalchk1=88, goalchk2=87) Geoff Murphy GOAL!!! Score: 3-1
(check=89) Minute 36: (t1check=18, t2check=14, check1=63, check2=66) (goalchk1=99, goalchk2=98) Darren King GOAL!!! Score: 4-1
(check=13) Minute 37: no shot.
(check=70) Minute 38: (t1check=63, t2check=65, check1=52, check2=49) Roger Simpson missed shot.
(check=79) Minute 39: (t1check=25, t2check=50, check1=62, check2=59) Chris Turner missed shot.
(check=1) Minute 40: no shot.
(check=80) Minute 41: (t1check=71, t2check=35, check1=74, check2=77) (goalchk1=80, goalchk2=79) Darren King GOAL!!! Score: 5-1
(check=10) Minute 42: no shot.
(check=67) Minute 43: (t1check=68, t2check=7, check1=16, check2=19) Thomas Martin missed shot.
(check=82) Minute 44: (t1check=75, t2check=59, check1=14, check2=17) Andrew Moore missed shot.
(check=62) Minute 45: no shot.
(check=11) Minute 46: no shot.
(check=77) Minute 47: (t1check=52, t2check=31, check1=83, check2=86) (goalchk1=47, goalchk2=46) Darren King shot on goal. Murray Campbell SAVE!
(check=6) Minute 48: no shot.
(check=45) Minute 49: no shot.
(check=11) Minute 50: no shot.
(check=13) Minute 51: no shot.
(check=21) Minute 52: no shot.
(check=36) Minute 53: no shot.
(check=33) Minute 54: no shot.
(check=57) Minute 55: no shot.
(check=38) Minute 56: no shot.
(check=19) Minute 57: no shot.
(check=13) Minute 58: no shot.
(check=9) Minute 59: no shot.
(check=53) Minute 60: no shot.
(check=75) Minute 61: (t1check=5, t2check=23, check1=30, check2=27) Roger Simpson missed shot.
(check=27) Minute 62: no shot.
(check=68) Minute 63: (t1check=70, t2check=55, check1=14, check2=17) David Kelly missed shot.
(check=15) Minute 64: no shot.
(check=31) Minute 65: no shot.
(check=54) Minute 66: no shot.
(check=43) Minute 67: no shot.
(check=21) Minute 68: no shot.
(check=17) Minute 69: no shot.
(check=23) Minute 70: no shot.
(check=36) Minute 71: no shot.
(check=39) Minute 72: no shot.
(check=46) Minute 73: no shot.
(check=67) Minute 74: (t1check=78, t2check=51, check1=40, check2=43) Geoff Murphy missed shot.
(check=41) Minute 75: no shot.
(check=60) Minute 76: no shot.
(check=69) Minute 77: (t1check=74, t2check=66, check1=50, check2=53) David Kelly missed shot.
(check=63) Minute 78: no shot.
(check=77) Minute 79: (t1check=68, t2check=49, check1=83, check2=86) (goalchk1=95, goalchk2=94) Andrew Moore GOAL!!! Score: 6-1
(check=65) Minute 80: no shot.
(check=69) Minute 81: (t1check=68, t2check=43, check1=19, check2=22) Geoff Murphy missed shot.
(check=80) Minute 82: (t1check=71, t2check=35, check1=81, check2=84) (goalchk1=24, goalchk2=23) Geoff Murphy shot on goal. Murray Campbell SAVE!
(check=68) Minute 83: (t1check=11, t2check=13, check1=67, check2=64) (goalchk1=91, goalchk2=86) Chris Turner GOAL!!! Score: 6-2
(check=58) Minute 84: no shot.
(check=69) Minute 85: (t1check=11, t2check=33, check1=85, check2=82) (goalchk1=39, goalchk2=34) Roger Simpson shot on goal. Geoff Murphy SAVE!
(check=74) Minute 86: (t1check=53, t2check=61, check1=55, check2=52) Roger Simpson missed shot.
(check=35) Minute 87: no shot.
(check=54) Minute 88: no shot.
(check=28) Minute 89: no shot.
(check=32) Minute 90: no shot.
Final score: 6-2
