(check=3) Minute 1: no shot.
(check=11) Minute 2: no shot.
(check=46) Minute 3: no shot.
(check=15) Minute 4: no shot.
(check=23) Minute 5: no shot.
(check=78) Minute 6: (t1check=20, t2check=27, check1=70, check2=68) (goalchk1=61, goalchk2=56) Viliame Naidu shot on goal. Geoff Murphy SAVE!
(check=7) Minute 7: no shot.
(check=4) Minute 8: no shot.
(check=82) Minute 9: (t1check=50, t2check=68, check1=43, check2=41) Jone Khan missed shot.
(check=35) Minute 10: no shot.
(check=81) Minute 11: (t1check=20, t2check=12, check1=70, check2=75) (goalchk1=20, goalchk2=17) Thomas Martin shot on goal. Tevita Chand SAVE!
(check=75) Minute 12: (t1check=22, t2check=20, check1=82, check2=87) (goalchk1=59, goalchk2=56) Thomas Martin shot on goal. Tevita Chand SAVE!
(check=36) Minute 13: no shot.
(check=63) Minute 14: no shot.
(check=3) Minute 15: no shot.
(check=12) Minute 16: no shot.
(check=68) Minute 17: (t1check=12, t2check=30, check1=58, check2=56) Krishneel Maharaj missed shot.
(check=79) Minute 18: (t1check=30, t2check=40, check1=97, check2=95) (goalchk1=49, goalchk2=44) Krishneel Maharaj shot on goal. Geoff Murphy SAVE!
(check=19) Minute 19: no shot.
(check=12) Minute 20: no shot.
(check=89) Minute 21: (t1check=71, t2check=69, check1=33, check2=38) Geoff Murphy missed shot.
(check=67) Minute 22: (t1check=66, t2check=72, check1=29, check2=27) Krishneel Maharaj missed shot.
(check=58) Minute 23: no shot.
(check=39) Minute 24: no shot.
(check=5) Minute 25: no shot.
(check=43) Minute 26: no shot.
(check=86) Minute 27: (t1check=9, t2check=68, check1=78, check2=76) (goalchk1=39, goalchk2=34) Viliame Naidu shot on goal. Geoff Murphy SAVE!
(check=70) Minute 28: (t1check=7, t2check=61, check1=68, check2=66) (goalchk1=52, goalchk2=47) Tevita Chand shot on goal. Geoff Murphy SAVE!
(check=2) Minute 29: no shot.
(check=67) Minute 30: (t1check=51, t2check=54, check1=87, check2=85) (goalchk1=6, goalchk2=1) Tomasi Devi shot on goal. Geoff Murphy SAVE!
(check=62) Minute 31: no shot.
(check=23) Minute 32: no shot.
(check=84) Minute 33: (t1check=52, t2check=32, check1=70, check2=75) (goalchk1=96, goalchk2=93) Greg Cooper GOAL!!! Score: 1-0
(check=29) Minute 34: no shot.
(check=72) Minute 35: (t1check=39, t2check=73, check1=27, check2=25) Krishneel Maharaj missed shot.
(check=37) Minute 36: no shot.
(check=2) Minute 37: no shot.
(check=52) Minute 38: no shot.
(check=43) Minute 39: no shot.
(check=53) Minute 40: no shot.
(check=8) Minute 41: no shot.
(check=18) Minute 42: no shot.
(check=32) Minute 43: no shot.
(check=28) Minute 44: no shot.
(check=27) Minute 45: no shot.
(check=7) Minute 46: no shot.
(check=36) Minute 47: no shot.
(check=90) Minute 48: (t1check=46, t2check=72, check1=73, check2=71) (goalchk1=34, goalchk2=29) Krishneel Maharaj shot on goal. Geoff Murphy SAVE!
(check=53) Minute 49: no shot.
(check=72) Minute 50: (t1check=21, t2check=2, check1=37, check2=42) Andrew Moore missed shot.
(check=39) Minute 51: no shot.
(check=44) Minute 52: no shot.
(check=39) Minute 53: no shot.
(check=25) Minute 54: no shot.
(check=42) Minute 55: no shot.
(check=79) Minute 56: (t1check=31, t2check=41, check1=77, check2=75) (goalchk1=61, goalchk2=56) Tomasi Devi shot on goal. Geoff Murphy SAVE!
(check=65) Minute 57: no shot.
(check=27) Minute 58: no shot.
(check=14) Minute 59: no shot.
(check=12) Minute 60: no shot.
(check=89) Minute 61: (t1check=29, t2check=72, check1=44, check2=42) Tomasi Devi missed shot.
(check=56) Minute 62: no shot.
(check=22) Minute 63: no shot.
(check=39) Minute 64: no shot.
(check=21) Minute 65: no shot.
(check=18) Minute 66: no shot.
(check=33) Minute 67: no shot.
(check=42) Minute 68: no shot.
(check=61) Minute 69: no shot.
(check=79) Minute 70: (t1check=5, t2check=15, check1=18, check2=16) Tevita Chand missed shot.
(check=45) Minute 71: no shot.
(check=4) Minute 72: no shot.
(check=9) Minute 73: no shot.
(check=59) Minute 74: no shot.
(check=83) Minute 75: (t1check=36, t2check=41, check1=90, check2=88) (goalchk1=73, goalchk2=68) Jone Khan GOAL!!! Score: 1-1
(check=36) Minute 76: no shot.
(check=11) Minute 77: no shot.
(check=75) Minute 78: (t1check=18, t2check=36, check1=66, check2=64) (goalchk1=61, goalchk2=56) Krishneel Maharaj shot on goal. Geoff Murphy SAVE!
(check=3) Minute 79: no shot.
(check=24) Minute 80: no shot.
(check=35) Minute 81: no shot.
(check=42) Minute 82: no shot.
(check=18) Minute 83: no shot.
(check=6) Minute 84: no shot.
(check=19) Minute 85: no shot.
(check=8) Minute 86: no shot.
(check=9) Minute 87: no shot.
(check=38) Minute 88: no shot.
(check=9) Minute 89: no shot.
(check=43) Minute 90: no shot.
Final score: 1-1
