(check=66) Minute 1: (t1check=51, t2check=28, check1=11, check2=14) Thomas Martin missed shot.
(check=4) Minute 2: no shot.
(check=40) Minute 3: no shot.
(check=14) Minute 4: no shot.
(check=57) Minute 5: no shot.
(check=48) Minute 6: no shot.
(check=76) Minute 7: (t1check=24, t2check=13, check1=7, check2=10) Greg Cooper missed shot.
(check=80) Minute 8: (t1check=16, t2check=31, check1=8, check2=6) Mathew Amos missed shot.
(check=22) Minute 9: no shot.
(check=10) Minute 10: no shot.
(check=16) Minute 11: no shot.
(check=32) Minute 12: no shot.
(check=17) Minute 13: no shot.
(check=71) Minute 14: (t1check=72, t2check=54, check1=62, check2=65) (goalchk1=32, goalchk2=32) David Kelly shot on goal. Samson Alu SAVE!
(check=89) Minute 15: (t1check=26, t2check=20, check1=83, check2=86) (goalchk1=11, goalchk2=11) Andrew Moore shot on goal. Samson Alu SAVE!
(check=68) Minute 16: (t1check=49, t2check=24, check1=21, check2=24) David Kelly missed shot.
(check=44) Minute 17: no shot.
(check=3) Minute 18: no shot.
(check=74) Minute 19: (t1check=54, t2check=73, check1=88, check2=86) (goalchk1=57, goalchk2=52) Moses Tonny shot on goal. Geoff Murphy SAVE!
(check=23) Minute 20: no shot.
(check=26) Minute 21: no shot.
(check=73) Minute 22: (t1check=52, t2check=49, check1=8, check2=11) Geoff Murphy missed shot.
(check=25) Minute 23: no shot.
(check=16) Minute 24: no shot.
(check=54) Minute 25: no shot.
(check=39) Minute 26: no shot.
(check=49) Minute 27: no shot.
(check=40) Minute 28: no shot.
(check=29) Minute 29: no shot.
(check=81) Minute 30: (t1check=23, t2check=74, check1=86, check2=84) (goalchk1=92, goalchk2=87) Mathew Amos GOAL!!! Score: 0-1
(check=63) Minute 31: no shot.
(check=30) Minute 32: no shot.
(check=86) Minute 33: (t1check=32, t2check=51, check1=81, check2=79) (goalchk1=62, goalchk2=57) Simon Apa shot on goal. Geoff Murphy SAVE!
(check=49) Minute 34: no shot.
(check=29) Minute 35: no shot.
(check=11) Minute 36: no shot.
(check=60) Minute 37: no shot.
(check=31) Minute 38: no shot.
(check=31) Minute 39: no shot.
(check=7) Minute 40: no shot.
(check=32) Minute 41: no shot.
(check=16) Minute 42: no shot.
(check=67) Minute 43: (t1check=51, t2check=15, check1=67, check2=70) (goalchk1=93, goalchk2=93) David Kelly GOAL!!! Score: 1-1
(check=56) Minute 44: no shot.
(check=15) Minute 45: no shot.
(check=69) Minute 46: (t1check=17, t2check=12, check1=14, check2=17) Geoff Murphy missed shot.
(check=57) Minute 47: no shot.
(check=63) Minute 48: no shot.
(check=5) Minute 49: no shot.
(check=86) Minute 50: (t1check=74, t2check=27, check1=68, check2=71) (goalchk1=1, goalchk2=1) Greg Cooper shot on goal. Samson Alu SAVE!
(check=87) Minute 51: (t1check=64, t2check=57, check1=2, check2=5) Darren King missed shot.
(check=43) Minute 52: no shot.
(check=70) Minute 53: (t1check=12, t2check=20, check1=21, check2=19) Moses Tonny missed shot.
(check=61) Minute 54: no shot.
(check=46) Minute 55: no shot.
(check=28) Minute 56: no shot.
(check=27) Minute 57: no shot.
(check=41) Minute 58: no shot.
(check=69) Minute 59: (t1check=30, t2check=49, check1=75, check2=73) (goalchk1=61, goalchk2=56) Moses Tonny shot on goal. Geoff Murphy SAVE!
(check=41) Minute 60: no shot.
(check=1) Minute 61: no shot.
(check=52) Minute 62: no shot.
(check=62) Minute 63: no shot.
(check=39) Minute 64: no shot.
(check=55) Minute 65: no shot.
(check=36) Minute 66: no shot.
(check=60) Minute 67: no shot.
(check=14) Minute 68: no shot.
(check=1) Minute 69: no shot.
(check=16) Minute 70: no shot.
(check=3) Minute 71: no shot.
(check=63) Minute 72: no shot.
(check=55) Minute 73: no shot.
(check=35) Minute 74: no shot.
(check=18) Minute 75: no shot.
(check=66) Minute 76: (t1check=34, t2check=43, check1=14, check2=12) Simon Apa missed shot.
(check=83) Minute 77: (t1check=26, t2check=11, check1=59, check2=62) (goalchk1=39, goalchk2=39) Greg Cooper shot on goal. Samson Alu SAVE!
(check=45) Minute 78: no shot.
(check=82) Minute 79: (t1check=5, t2check=29, check1=18, check2=16) Simon Apa missed shot.
(check=40) Minute 80: no shot.
(check=51) Minute 81: no shot.
(check=71) Minute 82: (t1check=17, t2check=5, check1=17, check2=20) Andrew Moore missed shot.
(check=74) Minute 83: (t1check=12, t2check=42, check1=44, check2=42) Moses Tonny missed shot.
(check=43) Minute 84: no shot.
(check=55) Minute 85: no shot.
(check=63) Minute 86: no shot.
(check=6) Minute 87: no shot.
(check=52) Minute 88: no shot.
(check=2) Minute 89: no shot.
(check=18) Minute 90: no shot.
Final score: 1-1
