(check=35) Minute 1: no shot.
(check=82) Minute 2: (t1check=29, t2check=26, check1=44, check2=49) David Kelly missed shot.
(check=53) Minute 3: no shot.
(check=54) Minute 4: no shot.
(check=24) Minute 5: no shot.
(check=28) Minute 6: no shot.
(check=53) Minute 7: no shot.
(check=21) Minute 8: no shot.
(check=60) Minute 9: no shot.
(check=4) Minute 10: no shot.
(check=7) Minute 11: no shot.
(check=29) Minute 12: no shot.
(check=18) Minute 13: no shot.
(check=66) Minute 14: (t1check=73, t2check=32, check1=79, check2=84) (goalchk1=69, goalchk2=66) Geoff Murphy GOAL!!! Score: 1-0
(check=39) Minute 15: no shot.
(check=24) Minute 16: no shot.
(check=48) Minute 17: no shot.
(check=58) Minute 18: no shot.
(check=21) Minute 19: no shot.
(check=88) Minute 20: (t1check=36, t2check=11, check1=30, check2=35) David Kelly missed shot.
(check=53) Minute 21: no shot.
(check=85) Minute 22: (t1check=8, t2check=22, check1=68, check2=66) (goalchk1=56, goalchk2=51) Krishneel Maharaj shot on goal. Geoff Murphy SAVE!
(check=88) Minute 23: (t1check=65, t2check=42, check1=63, check2=68) (goalchk1=68, goalchk2=65) Andrew Moore shot on goal. Tevita Chand SAVE!
(check=38) Minute 24: no shot.
(check=56) Minute 25: no shot.
(check=77) Minute 26: (t1check=43, t2check=53, check1=63, check2=61) (goalchk1=41, goalchk2=36) Viliame Naidu shot on goal. Geoff Murphy SAVE!
(check=20) Minute 27: no shot.
(check=63) Minute 28: no shot.
(check=83) Minute 29: (t1check=9, t2check=61, check1=2, check2=0) Viliame Naidu missed shot.
(check=33) Minute 30: no shot.
(check=56) Minute 31: no shot.
(check=88) Minute 32: (t1check=37, t2check=46, check1=88, check2=86) (goalchk1=8, goalchk2=3) Viliame Naidu shot on goal. Geoff Murphy SAVE!
(check=36) Minute 33: no shot.
(check=25) Minute 34: no shot.
(check=83) Minute 35: (t1check=31, t2check=71, check1=18, check2=16) Salote Prakash missed shot.
(check=80) Minute 36: (t1check=61, t2check=14, check1=44, check2=49) Andrew Moore missed shot.
(check=2) Minute 37: no shot.
(check=34) Minute 38: no shot.
(check=32) Minute 39: no shot.
(check=70) Minute 40: (t1check=60, t2check=33, check1=72, check2=77) (goalchk1=37, goalchk2=34) Andrew Moore shot on goal. Tevita Chand SAVE!
(check=69) Minute 41: (t1check=21, t2check=57, check1=4, check2=2) Krishneel Maharaj missed shot.
(check=56) Minute 42: no shot.
(check=1) Minute 43: no shot.
(check=75) Minute 44: (t1check=23, t2check=36, check1=68, check2=66) (goalchk1=34, goalchk2=29) Krishneel Maharaj shot on goal. Geoff Murphy SAVE!
(check=42) Minute 45: no shot.
(check=32) Minute 46: no shot.
(check=55) Minute 47: no shot.
(check=48) Minute 48: no shot.
(check=5) Minute 49: no shot.
(check=22) Minute 50: no shot.
(check=39) Minute 51: no shot.
(check=74) Minute 52: (t1check=24, t2check=66, check1=48, check2=46) Tomasi Devi missed shot.
(check=3) Minute 53: no shot.
(check=89) Minute 54: (t1check=19, t2check=13, check1=28, check2=33) David Kelly missed shot.
(check=16) Minute 55: no shot.
(check=65) Minute 56: no shot.
(check=77) Minute 57: (t1check=22, t2check=53, check1=64, check2=62) (goalchk1=43, goalchk2=38) Tevita Chand shot on goal. Geoff Murphy SAVE!
(check=30) Minute 58: no shot.
(check=71) Minute 59: (t1check=62, t2check=39, check1=6, check2=11) Greg Cooper missed shot.
(check=70) Minute 60: (t1check=73, t2check=75, check1=50, check2=48) Viliame Naidu missed shot.
(check=17) Minute 61: no shot.
(check=62) Minute 62: no shot.
(check=18) Minute 63: no shot.
(check=85) Minute 64: (t1check=26, t2check=59, check1=44, check2=42) Krishneel Maharaj missed shot.
(check=6) Minute 65: no shot.
(check=32) Minute 66: no shot.
(check=57) Minute 67: no shot.
(check=67) Minute 68: (t1check=43, t2check=41, check1=64, check2=69) (goalchk1=30, goalchk2=27) David Kelly shot on goal. Tevita Chand SAVE!
(check=61) Minute 69: no shot.
(check=74) Minute 70: (t1check=72, t2check=8, check1=12, check2=17) Andrew Moore missed shot.
(check=83) Minute 71: (t1check=61, t2check=54, check1=64, check2=69) (goalchk1=76, goalchk2=73) Andrew Moore GOAL!!! Score: 2-0
(check=83) Minute 72: (t1check=10, t2check=21, check1=54, check2=52) Viliame Naidu missed shot.
(check=88) Minute 73: (t1check=78, t2check=58, check1=2, check2=7) Thomas Martin missed shot.
(check=32) Minute 74: no shot.
(check=42) Minute 75: no shot.
(check=32) Minute 76: no shot.
(check=34) Minute 77: no shot.
(check=55) Minute 78: no shot.
(check=64) Minute 79: no shot.
(check=5) Minute 80: no shot.
(check=39) Minute 81: no shot.
(check=23) Minute 82: no shot.
(check=88) Minute 83: (t1check=16, t2check=63, check1=42, check2=40) Viliame Naidu missed shot.
(check=79) Minute 84: (t1check=11, t2check=45, check1=27, check2=25) Viliame Naidu missed shot.
(check=28) Minute 85: no shot.
(check=61) Minute 86: no shot.
(check=52) Minute 87: no shot.
(check=2) Minute 88: no shot.
(check=17) Minute 89: no shot.
(check=14) Minute 90: no shot.
Final score: 2-0
