(check=34) Minute 1: no shot.
(check=40) Minute 2: no shot.
(check=57) Minute 3: no shot.
(check=74) Minute 4: (t1check=37, t2check=60, check1=84, check2=81) (goalchk1=17, goalchk2=12) Kevin Singh shot on goal. Geoff Murphy SAVE!
(check=19) Minute 5: no shot.
(check=37) Minute 6: no shot.
(check=46) Minute 7: no shot.
(check=82) Minute 8: (t1check=37, t2check=78, check1=34, check2=31) William Davies missed shot.
(check=85) Minute 9: (t1check=19, t2check=43, check1=4, check2=1) Chris Turner missed shot.
(check=33) Minute 10: no shot.
(check=1) Minute 11: no shot.
(check=7) Minute 12: no shot.
(check=62) Minute 13: no shot.
(check=34) Minute 14: no shot.
(check=35) Minute 15: no shot.
(check=5) Minute 16: no shot.
(check=58) Minute 17: no shot.
(check=10) Minute 18: no shot.
(check=38) Minute 19: no shot.
(check=51) Minute 20: no shot.
(check=89) Minute 21: (t1check=31, t2check=39, check1=34, check2=31) William Davies missed shot.
(check=67) Minute 22: (t1check=73, t2check=44, check1=85, check2=88) (goalchk1=62, goalchk2=61) David Kelly shot on goal. Murray Campbell SAVE!
(check=50) Minute 23: no shot.
(check=27) Minute 24: no shot.
(check=82) Minute 25: (t1check=78, t2check=66, check1=32, check2=35) Andrew Moore missed shot.
(check=14) Minute 26: no shot.
(check=27) Minute 27: no shot.
(check=66) Minute 28: (t1check=24, t2check=11, check1=10, check2=13) David Kelly missed shot.
(check=68) Minute 29: (t1check=9, t2check=32, check1=15, check2=12) Chris Turner missed shot.
(check=25) Minute 30: no shot.
(check=9) Minute 31: no shot.
(check=89) Minute 32: (t1check=73, t2check=80, check1=95, check2=92) (goalchk1=8, goalchk2=3) Nick Young shot on goal. Geoff Murphy SAVE!
(check=86) Minute 33: (t1check=19, t2check=27, check1=20, check2=17) Murray Campbell missed shot.
(check=45) Minute 34: no shot.
(check=65) Minute 35: no shot.
(check=42) Minute 36: no shot.
(check=70) Minute 37: (t1check=8, t2check=35, check1=79, check2=76) (goalchk1=25, goalchk2=20) Roger Simpson shot on goal. Geoff Murphy SAVE!
(check=86) Minute 38: (t1check=67, t2check=73, check1=13, check2=10) Chris Turner missed shot.
(check=26) Minute 39: no shot.
(check=75) Minute 40: (t1check=49, t2check=64, check1=15, check2=12) Roger Simpson missed shot.
(check=37) Minute 41: no shot.
(check=32) Minute 42: no shot.
(check=50) Minute 43: no shot.
(check=51) Minute 44: no shot.
(check=32) Minute 45: no shot.
(check=89) Minute 46: (t1check=72, t2check=27, check1=32, check2=35) Andrew Moore missed shot.
(check=87) Minute 47: (t1check=38, t2check=14, check1=11, check2=14) Greg Cooper missed shot.
(check=33) Minute 48: no shot.
(check=15) Minute 49: no shot.
(check=88) Minute 50: (t1check=5, t2check=77, check1=37, check2=34) William Davies missed shot.
(check=61) Minute 51: no shot.
(check=13) Minute 52: no shot.
(check=78) Minute 53: (t1check=6, t2check=75, check1=12, check2=9) William Davies missed shot.
(check=63) Minute 54: no shot.
(check=73) Minute 55: (t1check=35, t2check=60, check1=61, check2=58) Roger Simpson missed shot.
(check=13) Minute 56: no shot.
(check=15) Minute 57: no shot.
(check=81) Minute 58: (t1check=64, t2check=60, check1=43, check2=46) Thomas Martin missed shot.
(check=86) Minute 59: (t1check=79, t2check=7, check1=50, check2=53) Thomas Martin missed shot.
(check=71) Minute 60: (t1check=74, t2check=56, check1=32, check2=35) Andrew Moore missed shot.
(check=22) Minute 61: no shot.
(check=70) Minute 62: (t1check=44, t2check=56, check1=61, check2=58) Nick Young missed shot.
(check=64) Minute 63: no shot.
(check=22) Minute 64: no shot.
(check=87) Minute 65: (t1check=13, t2check=51, check1=40, check2=37) Chris Turner missed shot.
(check=33) Minute 66: no shot.
(check=64) Minute 67: no shot.
(check=65) Minute 68: no shot.
(check=49) Minute 69: no shot.
(check=56) Minute 70: no shot.
(check=18) Minute 71: no shot.
(check=25) Minute 72: no shot.
(check=50) Minute 73: no shot.
(check=51) Minute 74: no shot.
(check=25) Minute 75: no shot.
(check=42) Minute 76: no shot.
(check=83) Minute 77: (t1check=15, t2check=69, check1=19, check2=16) Roger Simpson missed shot.
(check=22) Minute 78: no shot.
(check=55) Minute 79: no shot.
(check=79) Minute 80: (t1check=53, t2check=33, check1=3, check2=6) David Kelly missed shot.
(check=12) Minute 81: no shot.
(check=4) Minute 82: no shot.
(check=43) Minute 83: no shot.
(check=69) Minute 84: (t1check=19, t2check=68, check1=19, check2=16) Nick Young missed shot.
(check=35) Minute 85: no shot.
(check=32) Minute 86: no shot.
(check=19) Minute 87: no shot.
(check=58) Minute 88: no shot.
(check=29) Minute 89: no shot.
(check=61) Minute 90: no shot.
Final score: 0-0
