(check=64) Minute 1: no shot.
(check=68) Minute 2: (t1check=52, t2check=58, check1=28, check2=28) Simon Apa missed shot.
(check=78) Minute 3: (t1check=44, t2check=10, check1=2, check2=0) Krishneel Maharaj missed shot.
(check=22) Minute 4: no shot.
(check=81) Minute 5: (t1check=13, t2check=2, check1=50, check2=48) Krishneel Maharaj missed shot.
(check=31) Minute 6: no shot.
(check=71) Minute 7: (t1check=21, t2check=63, check1=36, check2=36) Joseph Wari missed shot.
(check=63) Minute 8: no shot.
(check=8) Minute 9: no shot.
(check=17) Minute 10: no shot.
(check=44) Minute 11: no shot.
(check=20) Minute 12: no shot.
(check=32) Minute 13: no shot.
(check=9) Minute 14: no shot.
(check=72) Minute 15: (t1check=41, t2check=36, check1=10, check2=8) Viliame Naidu missed shot.
(check=57) Minute 16: no shot.
(check=28) Minute 17: no shot.
(check=63) Minute 18: no shot.
(check=8) Minute 19: no shot.
(check=10) Minute 20: no shot.
(check=60) Minute 21: no shot.
(check=56) Minute 22: no shot.
(check=32) Minute 23: no shot.
(check=69) Minute 24: (t1check=41, t2check=40, check1=54, check2=52) Tevita Chand missed shot.
(check=17) Minute 25: no shot.
(check=27) Minute 26: no shot.
(check=56) Minute 27: no shot.
(check=79) Minute 28: (t1check=3, t2check=20, check1=91, check2=91) (goalchk1=89, goalchk2=86) Joseph Wari GOAL!!! Score: 0-1
(check=52) Minute 29: no shot.
(check=55) Minute 30: no shot.
(check=51) Minute 31: no shot.
(check=58) Minute 32: no shot.
(check=59) Minute 33: no shot.
(check=61) Minute 34: no shot.
(check=44) Minute 35: no shot.
(check=29) Minute 36: no shot.
(check=36) Minute 37: no shot.
(check=63) Minute 38: no shot.
(check=40) Minute 39: no shot.
(check=24) Minute 40: no shot.
(check=48) Minute 41: no shot.
(check=64) Minute 42: no shot.
(check=73) Minute 43: (t1check=51, t2check=53, check1=26, check2=26) Mathew Amos missed shot.
(check=43) Minute 44: no shot.
(check=10) Minute 45: no shot.
(check=15) Minute 46: no shot.
(check=49) Minute 47: no shot.
(check=62) Minute 48: no shot.
(check=44) Minute 49: no shot.
(check=3) Minute 50: no shot.
(check=6) Minute 51: no shot.
(check=44) Minute 52: no shot.
(check=84) Minute 53: (t1check=39, t2check=17, check1=20, check2=18) Krishneel Maharaj missed shot.
(check=67) Minute 54: (t1check=7, t2check=40, check1=73, check2=73) (goalchk1=48, goalchk2=45) Simon Apa shot on goal. Tevita Chand SAVE!
(check=86) Minute 55: (t1check=34, t2check=12, check1=88, check2=86) (goalchk1=85, goalchk2=85) Viliame Naidu GOAL!!! Score: 1-1
(check=67) Minute 56: (t1check=45, t2check=62, check1=66, check2=66) (goalchk1=62, goalchk2=59) Simon Apa shot on goal. Tevita Chand SAVE!
(check=31) Minute 57: no shot.
(check=54) Minute 58: no shot.
(check=38) Minute 59: no shot.
(check=71) Minute 60: (t1check=6, t2check=68, check1=41, check2=41) Simon Apa missed shot.
(check=56) Minute 61: no shot.
(check=56) Minute 62: no shot.
(check=90) Minute 63: (t1check=15, t2check=16, check1=40, check2=40) Simon Apa missed shot.
(check=83) Minute 64: (t1check=73, t2check=56, check1=79, check2=77) (goalchk1=74, goalchk2=74) Viliame Naidu GOAL!!! Score: 2-1
(check=61) Minute 65: no shot.
(check=64) Minute 66: no shot.
(check=54) Minute 67: no shot.
(check=60) Minute 68: no shot.
(check=3) Minute 69: no shot.
(check=63) Minute 70: no shot.
(check=55) Minute 71: no shot.
(check=68) Minute 72: (t1check=36, t2check=52, check1=38, check2=38) Moses Tonny missed shot.
(check=87) Minute 73: (t1check=47, t2check=71, check1=18, check2=18) Samson Alu missed shot.
(check=29) Minute 74: no shot.
(check=2) Minute 75: no shot.
(check=58) Minute 76: no shot.
(check=30) Minute 77: no shot.
(check=37) Minute 78: no shot.
(check=31) Minute 79: no shot.
(check=80) Minute 80: (t1check=71, t2check=50, check1=6, check2=4) Salote Prakash missed shot.
(check=74) Minute 81: (t1check=47, t2check=8, check1=88, check2=86) (goalchk1=88, goalchk2=88) Viliame Naidu GOAL!!! Score: 3-1
(check=60) Minute 82: no shot.
(check=80) Minute 83: (t1check=10, t2check=30, check1=83, check2=83) (goalchk1=38, goalchk2=35) Simon Apa shot on goal. Tevita Chand SAVE!
(check=36) Minute 84: no shot.
(check=22) Minute 85: no shot.
(check=13) Minute 86: no shot.
(check=29) Minute 87: no shot.
(check=8) Minute 88: no shot.
(check=22) Minute 89: no shot.
(check=2) Minute 90: no shot.
Final score: 3-1
