(check=12) Minute 1: no shot.
(check=8) Minute 2: no shot.
(check=47) Minute 3: no shot.
(check=51) Minute 4: no shot.
(check=79) Minute 5: (t1check=9, t2check=56, check1=54, check2=54) Joseph Wari missed shot.
(check=30) Minute 6: no shot.
(check=9) Minute 7: no shot.
(check=61) Minute 8: no shot.
(check=49) Minute 9: no shot.
(check=58) Minute 10: no shot.
(check=83) Minute 11: (t1check=49, t2check=62, check1=34, check2=34) Moses Tonny missed shot.
(check=36) Minute 12: no shot.
(check=12) Minute 13: no shot.
(check=17) Minute 14: no shot.
(check=15) Minute 15: no shot.
(check=60) Minute 16: no shot.
(check=49) Minute 17: no shot.
(check=73) Minute 18: (t1check=43, t2check=60, check1=43, check2=43) Moses Tonny missed shot.
(check=36) Minute 19: no shot.
(check=87) Minute 20: (t1check=73, t2check=75, check1=7, check2=7) Mathew Amos missed shot.
(check=87) Minute 21: (t1check=6, t2check=20, check1=29, check2=29) Simon Apa missed shot.
(check=44) Minute 22: no shot.
(check=21) Minute 23: no shot.
(check=7) Minute 24: no shot.
(check=28) Minute 25: no shot.
(check=81) Minute 26: (t1check=55, t2check=62, check1=84, check2=84) (goalchk1=39, goalchk2=36) Philip Gibson shot on goal. Tevita Chand SAVE!
(check=70) Minute 27: (t1check=62, t2check=12, check1=65, check2=63) (goalchk1=95, goalchk2=95) Jone Khan GOAL!!! Score: 1-0
(check=77) Minute 28: (t1check=6, t2check=10, check1=3, check2=3) Moses Tonny missed shot.
(check=86) Minute 29: (t1check=70, t2check=12, check1=48, check2=46) Tomasi Devi missed shot.
(check=53) Minute 30: no shot.
(check=60) Minute 31: no shot.
(check=19) Minute 32: no shot.
(check=35) Minute 33: no shot.
(check=33) Minute 34: no shot.
(check=66) Minute 35: (t1check=24, t2check=50, check1=34, check2=34) Samson Alu missed shot.
(check=9) Minute 36: no shot.
(check=32) Minute 37: no shot.
(check=59) Minute 38: no shot.
(check=87) Minute 39: (t1check=58, t2check=31, check1=70, check2=68) (goalchk1=41, goalchk2=41) Tomasi Devi shot on goal. Samson Alu SAVE!
(check=29) Minute 40: no shot.
(check=23) Minute 41: no shot.
(check=75) Minute 42: (t1check=60, t2check=9, check1=4, check2=2) Viliame Naidu missed shot.
(check=90) Minute 43: (t1check=40, t2check=42, check1=14, check2=14) Joseph Wari missed shot.
(check=13) Minute 44: no shot.
(check=16) Minute 45: no shot.
(check=27) Minute 46: no shot.
(check=24) Minute 47: no shot.
(check=6) Minute 48: no shot.
(check=54) Minute 49: no shot.
(check=1) Minute 50: no shot.
(check=50) Minute 51: no shot.
(check=4) Minute 52: no shot.
(check=28) Minute 53: no shot.
(check=47) Minute 54: no shot.
(check=45) Minute 55: no shot.
(check=89) Minute 56: (t1check=38, t2check=29, check1=83, check2=81) (goalchk1=11, goalchk2=11) Krishneel Maharaj shot on goal. Samson Alu SAVE!
(check=71) Minute 57: (t1check=6, t2check=25, check1=56, check2=56) Joseph Wari missed shot.
(check=33) Minute 58: no shot.
(check=68) Minute 59: (t1check=32, t2check=22, check1=63, check2=61) (goalchk1=11, goalchk2=11) Tomasi Devi shot on goal. Samson Alu SAVE!
(check=19) Minute 60: no shot.
(check=71) Minute 61: (t1check=16, t2check=73, check1=11, check2=11) Simon Apa missed shot.
(check=33) Minute 62: no shot.
(check=64) Minute 63: no shot.
(check=58) Minute 64: no shot.
(check=16) Minute 65: no shot.
(check=35) Minute 66: no shot.
(check=77) Minute 67: (t1check=1, t2check=56, check1=58, check2=58) Moses Tonny missed shot.
(check=5) Minute 68: no shot.
(check=87) Minute 69: (t1check=67, t2check=68, check1=61, check2=61) (goalchk1=72, goalchk2=69) Mathew Amos GOAL!!! Score: 1-1
(check=89) Minute 70: (t1check=63, t2check=27, check1=68, check2=66) (goalchk1=94, goalchk2=94) Krishneel Maharaj GOAL!!! Score: 2-1
(check=40) Minute 71: no shot.
(check=16) Minute 72: no shot.
(check=66) Minute 73: (t1check=24, t2check=9, check1=46, check2=44) Tomasi Devi missed shot.
(check=35) Minute 74: no shot.
(check=70) Minute 75: (t1check=24, t2check=3, check1=88, check2=86) (goalchk1=41, goalchk2=41) Salote Prakash shot on goal. Samson Alu SAVE!
(check=56) Minute 76: no shot.
(check=16) Minute 77: no shot.
(check=20) Minute 78: no shot.
(check=66) Minute 79: (t1check=47, t2check=33, check1=82, check2=80) (goalchk1=57, goalchk2=57) Krishneel Maharaj shot on goal. Samson Alu SAVE!
(check=61) Minute 80: no shot.
(check=19) Minute 81: no shot.
(check=77) Minute 82: (t1check=3, t2check=11, check1=49, check2=49) Moses Tonny missed shot.
(check=11) Minute 83: no shot.
(check=76) Minute 84: (t1check=15, t2check=16, check1=43, check2=43) Samson Alu missed shot.
(check=59) Minute 85: no shot.
(check=36) Minute 86: no shot.
(check=24) Minute 87: no shot.
(check=82) Minute 88: (t1check=71, t2check=22, check1=1, check2=-1) Viliame Naidu missed shot.
(check=26) Minute 89: no shot.
(check=79) Minute 90: (t1check=71, t2check=12, check1=48, check2=46) Salote Prakash missed shot.
Final score: 2-1
