(check=59) Minute 1: no shot.
(check=82) Minute 2: (t1check=66, t2check=72, check1=19, check2=17) Philip Gibson missed shot.
(check=48) Minute 3: no shot.
(check=39) Minute 4: no shot.
(check=80) Minute 5: (t1check=42, t2check=27, check1=46, check2=43) Nick Young missed shot.
(check=65) Minute 6: no shot.
(check=63) Minute 7: no shot.
(check=85) Minute 8: (t1check=14, t2check=63, check1=94, check2=92) (goalchk1=88, goalchk2=87) Moses Tonny GOAL!!! Score: 0-1
(check=23) Minute 9: no shot.
(check=75) Minute 10: (t1check=61, t2check=72, check1=13, check2=11) Moses Tonny missed shot.
(check=25) Minute 11: no shot.
(check=48) Minute 12: no shot.
(check=49) Minute 13: no shot.
(check=15) Minute 14: no shot.
(check=9) Minute 15: no shot.
(check=14) Minute 16: no shot.
(check=29) Minute 17: no shot.
(check=40) Minute 18: no shot.
(check=5) Minute 19: no shot.
(check=32) Minute 20: no shot.
(check=78) Minute 21: (t1check=22, t2check=54, check1=9, check2=7) Moses Tonny missed shot.
(check=36) Minute 22: no shot.
(check=73) Minute 23: (t1check=27, t2check=57, check1=39, check2=37) Mathew Amos missed shot.
(check=33) Minute 24: no shot.
(check=26) Minute 25: no shot.
(check=70) Minute 26: (t1check=62, t2check=22, check1=55, check2=52) Roger Simpson missed shot.
(check=36) Minute 27: no shot.
(check=8) Minute 28: no shot.
(check=6) Minute 29: no shot.
(check=6) Minute 30: no shot.
(check=90) Minute 31: (t1check=25, t2check=68, check1=39, check2=37) Moses Tonny missed shot.
(check=26) Minute 32: no shot.
(check=36) Minute 33: no shot.
(check=17) Minute 34: no shot.
(check=13) Minute 35: no shot.
(check=26) Minute 36: no shot.
(check=59) Minute 37: no shot.
(check=54) Minute 38: no shot.
(check=8) Minute 39: no shot.
(check=4) Minute 40: no shot.
(check=55) Minute 41: no shot.
(check=17) Minute 42: no shot.
(check=14) Minute 43: no shot.
(check=78) Minute 44: (t1check=61, t2check=36, check1=2, check2=-1) Chris Turner missed shot.
(check=71) Minute 45: (t1check=24, t2check=59, check1=92, check2=90) (goalchk1=62, goalchk2=61) Moses Tonny shot on goal. Murray Campbell SAVE!
(check=79) Minute 46: (t1check=9, t2check=73, check1=73, check2=71) (goalchk1=30, goalchk2=29) Joseph Wari shot on goal. Murray Campbell SAVE!
(check=8) Minute 47: no shot.
(check=75) Minute 48: (t1check=38, t2check=5, check1=45, check2=42) Nick Young missed shot.
(check=90) Minute 49: (t1check=51, t2check=35, check1=10, check2=7) Roger Simpson missed shot.
(check=63) Minute 50: no shot.
(check=63) Minute 51: no shot.
(check=47) Minute 52: no shot.
(check=14) Minute 53: no shot.
(check=9) Minute 54: no shot.
(check=40) Minute 55: no shot.
(check=49) Minute 56: no shot.
(check=7) Minute 57: no shot.
(check=29) Minute 58: no shot.
(check=55) Minute 59: no shot.
(check=73) Minute 60: (t1check=31, t2check=50, check1=61, check2=59) Moses Tonny missed shot.
(check=61) Minute 61: no shot.
(check=5) Minute 62: no shot.
(check=29) Minute 63: no shot.
(check=37) Minute 64: no shot.
(check=22) Minute 65: no shot.
(check=62) Minute 66: no shot.
(check=27) Minute 67: no shot.
(check=26) Minute 68: no shot.
(check=86) Minute 69: (t1check=61, t2check=55, check1=78, check2=75) (goalchk1=81, goalchk2=81) Nick Young GOAL!!! Score: 1-1
(check=67) Minute 70: (t1check=50, t2check=27, check1=37, check2=34) Chris Turner missed shot.
(check=51) Minute 71: no shot.
(check=7) Minute 72: no shot.
(check=10) Minute 73: no shot.
(check=17) Minute 74: no shot.
(check=70) Minute 75: (t1check=44, t2check=68, check1=30, check2=28) Samson Alu missed shot.
(check=18) Minute 76: no shot.
(check=26) Minute 77: no shot.
(check=21) Minute 78: no shot.
(check=10) Minute 79: no shot.
(check=72) Minute 80: (t1check=69, t2check=72, check1=48, check2=46) Joseph Wari missed shot.
(check=18) Minute 81: no shot.
(check=19) Minute 82: no shot.
(check=3) Minute 83: no shot.
(check=36) Minute 84: no shot.
(check=37) Minute 85: no shot.
(check=51) Minute 86: no shot.
(check=35) Minute 87: no shot.
(check=33) Minute 88: no shot.
(check=66) Minute 89: (t1check=48, t2check=45, check1=73, check2=70) (goalchk1=24, goalchk2=24) Chris Turner shot on goal. Samson Alu SAVE!
(check=24) Minute 90: no shot.
Final score: 1-1
