(check=52) Minute 1: no shot.
(check=6) Minute 2: no shot.
(check=90) Minute 3: (t1check=59, t2check=5, check1=44, check2=43) Roger Simpson missed shot.
(check=37) Minute 4: no shot.
(check=90) Minute 5: (t1check=48, t2check=33, check1=84, check2=83) (goalchk1=53, goalchk2=50) Chris Turner shot on goal. Tevita Chand SAVE!
(check=11) Minute 6: no shot.
(check=59) Minute 7: no shot.
(check=56) Minute 8: no shot.
(check=86) Minute 9: (t1check=47, t2check=11, check1=90, check2=89) (goalchk1=100, goalchk2=97) Murray Campbell GOAL!!! Score: 1-0
(check=50) Minute 10: no shot.
(check=4) Minute 11: no shot.
(check=20) Minute 12: no shot.
(check=51) Minute 13: no shot.
(check=38) Minute 14: no shot.
(check=12) Minute 15: no shot.
(check=9) Minute 16: no shot.
(check=9) Minute 17: no shot.
(check=50) Minute 18: no shot.
(check=88) Minute 19: (t1check=60, t2check=1, check1=11, check2=10) Chris Turner missed shot.
(check=38) Minute 20: no shot.
(check=13) Minute 21: no shot.
(check=60) Minute 22: no shot.
(check=45) Minute 23: no shot.
(check=26) Minute 24: no shot.
(check=32) Minute 25: no shot.
(check=28) Minute 26: no shot.
(check=59) Minute 27: no shot.
(check=61) Minute 28: no shot.
(check=90) Minute 29: (t1check=33, t2check=41, check1=9, check2=7) Jone Khan missed shot.
(check=59) Minute 30: no shot.
(check=30) Minute 31: no shot.
(check=4) Minute 32: no shot.
(check=84) Minute 33: (t1check=12, t2check=34, check1=58, check2=56) Krishneel Maharaj missed shot.
(check=45) Minute 34: no shot.
(check=45) Minute 35: no shot.
(check=27) Minute 36: no shot.
(check=25) Minute 37: no shot.
(check=81) Minute 38: (t1check=7, t2check=35, check1=75, check2=73) (goalchk1=43, goalchk2=42) Krishneel Maharaj shot on goal. Murray Campbell SAVE!
(check=10) Minute 39: no shot.
(check=55) Minute 40: no shot.
(check=18) Minute 41: no shot.
(check=74) Minute 42: (t1check=10, t2check=65, check1=24, check2=22) Tomasi Devi missed shot.
(check=62) Minute 43: no shot.
(check=82) Minute 44: (t1check=22, t2check=36, check1=37, check2=35) Viliame Naidu missed shot.
(check=53) Minute 45: no shot.
(check=18) Minute 46: no shot.
(check=40) Minute 47: no shot.
(check=21) Minute 48: no shot.
(check=84) Minute 49: (t1check=17, t2check=70, check1=18, check2=16) Tomasi Devi missed shot.
(check=2) Minute 50: no shot.
(check=58) Minute 51: no shot.
(check=15) Minute 52: no shot.
(check=19) Minute 53: no shot.
(check=1) Minute 54: no shot.
(check=42) Minute 55: no shot.
(check=51) Minute 56: no shot.
(check=57) Minute 57: no shot.
(check=19) Minute 58: no shot.
(check=52) Minute 59: no shot.
(check=59) Minute 60: no shot.
(check=24) Minute 61: no shot.
(check=85) Minute 62: (t1check=68, t2check=7, check1=72, check2=71) (goalchk1=99, goalchk2=96) Chris Turner GOAL!!! Score: 2-0
(check=84) Minute 63: (t1check=46, t2check=3, check1=41, check2=40) Chris Turner missed shot.
(check=2) Minute 64: no shot.
(check=22) Minute 65: no shot.
(check=63) Minute 66: no shot.
(check=64) Minute 67: no shot.
(check=28) Minute 68: no shot.
(check=72) Minute 69: (t1check=25, t2check=22, check1=54, check2=53) Chris Turner missed shot.
(check=89) Minute 70: (t1check=19, t2check=6, check1=18, check2=17) William Davies missed shot.
(check=77) Minute 71: (t1check=15, t2check=22, check1=19, check2=17) Viliame Naidu missed shot.
(check=59) Minute 72: no shot.
(check=75) Minute 73: (t1check=54, t2check=36, check1=80, check2=79) (goalchk1=61, goalchk2=58) Chris Turner shot on goal. Tevita Chand SAVE!
(check=86) Minute 74: (t1check=22, t2check=40, check1=11, check2=9) Viliame Naidu missed shot.
(check=90) Minute 75: (t1check=16, t2check=72, check1=37, check2=35) Krishneel Maharaj missed shot.
(check=69) Minute 76: (t1check=68, t2check=51, check1=25, check2=24) Nick Young missed shot.
(check=34) Minute 77: no shot.
(check=8) Minute 78: no shot.
(check=86) Minute 79: (t1check=55, t2check=2, check1=54, check2=53) Chris Turner missed shot.
(check=21) Minute 80: no shot.
(check=68) Minute 81: (t1check=25, t2check=66, check1=28, check2=26) Tomasi Devi missed shot.
(check=18) Minute 82: no shot.
(check=41) Minute 83: no shot.
(check=5) Minute 84: no shot.
(check=21) Minute 85: no shot.
(check=64) Minute 86: no shot.
(check=60) Minute 87: no shot.
(check=53) Minute 88: no shot.
(check=15) Minute 89: no shot.
(check=6) Minute 90: no shot.
Final score: 2-0
