(check=25) Minute 1: no shot.
(check=54) Minute 2: no shot.
(check=41) Minute 3: no shot.
(check=27) Minute 4: no shot.
(check=54) Minute 5: no shot.
(check=69) Minute 6: (t1check=6, t2check=4, check1=49, check2=48) Roger Simpson missed shot.
(check=52) Minute 7: no shot.
(check=12) Minute 8: no shot.
(check=65) Minute 9: no shot.
(check=39) Minute 10: no shot.
(check=21) Minute 11: no shot.
(check=29) Minute 12: no shot.
(check=1) Minute 13: no shot.
(check=39) Minute 14: no shot.
(check=8) Minute 15: no shot.
(check=32) Minute 16: no shot.
(check=40) Minute 17: no shot.
(check=84) Minute 18: (t1check=33, t2check=74, check1=2, check2=0) Viliame Naidu missed shot.
(check=75) Minute 19: (t1check=42, t2check=10, check1=42, check2=41) William Davies missed shot.
(check=45) Minute 20: no shot.
(check=23) Minute 21: no shot.
(check=67) Minute 22: (t1check=15, t2check=18, check1=27, check2=25) Krishneel Maharaj missed shot.
(check=13) Minute 23: no shot.
(check=51) Minute 24: no shot.
(check=61) Minute 25: no shot.
(check=72) Minute 26: (t1check=13, t2check=71, check1=33, check2=31) Krishneel Maharaj missed shot.
(check=52) Minute 27: no shot.
(check=60) Minute 28: no shot.
(check=19) Minute 29: no shot.
(check=80) Minute 30: (t1check=15, t2check=28, check1=99, check2=97) (goalchk1=77, goalchk2=76) Krishneel Maharaj GOAL!!! Score: 0-1
(check=32) Minute 31: no shot.
(check=53) Minute 32: no shot.
(check=8) Minute 33: no shot.
(check=30) Minute 34: no shot.
(check=49) Minute 35: no shot.
(check=84) Minute 36: (t1check=44, t2check=70, check1=8, check2=6) Salote Prakash missed shot.
(check=7) Minute 37: no shot.
(check=79) Minute 38: (t1check=18, t2check=9, check1=98, check2=97) (goalchk1=8, goalchk2=5) Roger Simpson shot on goal. Tevita Chand SAVE!
(check=26) Minute 39: no shot.
(check=48) Minute 40: no shot.
(check=61) Minute 41: no shot.
(check=59) Minute 42: no shot.
(check=55) Minute 43: no shot.
(check=83) Minute 44: (t1check=38, t2check=37, check1=44, check2=43) Chris Turner missed shot.
(check=19) Minute 45: no shot.
(check=55) Minute 46: no shot.
(check=13) Minute 47: no shot.
(check=63) Minute 48: no shot.
(check=12) Minute 49: no shot.
(check=44) Minute 50: no shot.
(check=32) Minute 51: no shot.
(check=83) Minute 52: (t1check=17, t2check=6, check1=54, check2=53) Roger Simpson missed shot.
(check=58) Minute 53: no shot.
(check=55) Minute 54: no shot.
(check=25) Minute 55: no shot.
(check=36) Minute 56: no shot.
(check=29) Minute 57: no shot.
(check=78) Minute 58: (t1check=50, t2check=38, check1=67, check2=66) (goalchk1=10, goalchk2=7) William Davies shot on goal. Tevita Chand SAVE!
(check=36) Minute 59: no shot.
(check=77) Minute 60: (t1check=13, t2check=56, check1=85, check2=83) (goalchk1=75, goalchk2=74) Tomasi Devi GOAL!!! Score: 0-2
(check=59) Minute 61: no shot.
(check=81) Minute 62: (t1check=63, t2check=65, check1=6, check2=4) Jone Khan missed shot.
(check=72) Minute 63: (t1check=76, t2check=30, check1=8, check2=7) Roger Simpson missed shot.
(check=22) Minute 64: no shot.
(check=52) Minute 65: no shot.
(check=84) Minute 66: (t1check=56, t2check=67, check1=53, check2=51) Viliame Naidu missed shot.
(check=34) Minute 67: no shot.
(check=19) Minute 68: no shot.
(check=54) Minute 69: no shot.
(check=52) Minute 70: no shot.
(check=70) Minute 71: (t1check=56, t2check=9, check1=90, check2=89) (goalchk1=81, goalchk2=78) Roger Simpson GOAL!!! Score: 1-2
(check=77) Minute 72: (t1check=34, t2check=46, check1=29, check2=27) Viliame Naidu missed shot.
(check=79) Minute 73: (t1check=19, t2check=42, check1=50, check2=48) Salote Prakash missed shot.
(check=67) Minute 74: (t1check=51, t2check=19, check1=36, check2=35) Kevin Singh missed shot.
(check=24) Minute 75: no shot.
(check=88) Minute 76: (t1check=45, t2check=66, check1=26, check2=24) Salote Prakash missed shot.
(check=15) Minute 77: no shot.
(check=86) Minute 78: (t1check=33, t2check=41, check1=4, check2=2) Viliame Naidu missed shot.
(check=8) Minute 79: no shot.
(check=12) Minute 80: no shot.
(check=15) Minute 81: no shot.
(check=9) Minute 82: no shot.
(check=69) Minute 83: (t1check=9, t2check=18, check1=12, check2=10) Tomasi Devi missed shot.
(check=2) Minute 84: no shot.
(check=2) Minute 85: no shot.
(check=6) Minute 86: no shot.
(check=63) Minute 87: no shot.
(check=39) Minute 88: no shot.
(check=31) Minute 89: no shot.
(check=12) Minute 90: no shot.
Final score: 1-2
