(check=64) Minute 1: no shot.
(check=4) Minute 2: no shot.
(check=27) Minute 3: no shot.
(check=85) Minute 4: (t1check=24, t2check=51, check1=29, check2=30) Omar Al-Zubi missed shot.
(check=83) Minute 5: (t1check=8, t2check=17, check1=8, check2=9) Abdel Allah missed shot.
(check=78) Minute 6: (t1check=55, t2check=8, check1=31, check2=30) Khaled Obaid missed shot.
(check=4) Minute 7: no shot.
(check=63) Minute 8: no shot.
(check=31) Minute 9: no shot.
(check=46) Minute 10: no shot.
(check=68) Minute 11: (t1check=2, t2check=27, check1=88, check2=89) (goalchk1=45, goalchk2=40) Omar Al-Zubi shot on goal. Haidar Salman SAVE!
(check=65) Minute 12: no shot.
(check=52) Minute 13: no shot.
(check=49) Minute 14: no shot.
(check=62) Minute 15: no shot.
(check=53) Minute 16: no shot.
(check=68) Minute 17: (t1check=65, t2check=13, check1=50, check2=49) Sajjad Ali missed shot.
(check=74) Minute 18: (t1check=76, t2check=61, check1=23, check2=22) Sajjad Ali missed shot.
(check=81) Minute 19: (t1check=62, t2check=12, check1=25, check2=24) Abdullah Kazem missed shot.
(check=69) Minute 20: (t1check=18, t2check=47, check1=20, check2=21) Ibrahim Odeh missed shot.
(check=51) Minute 21: no shot.
(check=20) Minute 22: no shot.
(check=19) Minute 23: no shot.
(check=27) Minute 24: no shot.
(check=38) Minute 25: no shot.
(check=84) Minute 26: (t1check=65, t2check=26, check1=97, check2=96) (goalchk1=54, goalchk2=53) Abdullah Kazem shot on goal. Abdel Allah SAVE!
(check=49) Minute 27: no shot.
(check=37) Minute 28: no shot.
(check=55) Minute 29: no shot.
(check=19) Minute 30: no shot.
(check=34) Minute 31: no shot.
(check=42) Minute 32: no shot.
(check=51) Minute 33: no shot.
(check=24) Minute 34: no shot.
(check=29) Minute 35: no shot.
(check=74) Minute 36: (t1check=43, t2check=49, check1=71, check2=72) (goalchk1=86, goalchk2=81) Bilal El-Qadah GOAL!!! Score: 0-1
(check=19) Minute 37: no shot.
(check=18) Minute 38: no shot.
(check=84) Minute 39: (t1check=41, t2check=29, check1=58, check2=57) Mohamed Khalaf missed shot.
(check=72) Minute 40: (t1check=41, t2check=24, check1=4, check2=3) Abdullah Kazem missed shot.
(check=66) Minute 41: (t1check=65, t2check=30, check1=89, check2=88) (goalchk1=68, goalchk2=67) Khaled Obaid GOAL!!! Score: 1-1
(check=49) Minute 42: no shot.
(check=33) Minute 43: no shot.
(check=76) Minute 44: (t1check=70, t2check=14, check1=20, check2=19) Abdullah Kazem missed shot.
(check=57) Minute 45: no shot.
(check=87) Minute 46: (t1check=7, t2check=66, check1=28, check2=29) Omar Al-Khawaldeh missed shot.
(check=53) Minute 47: no shot.
(check=41) Minute 48: no shot.
(check=71) Minute 49: (t1check=59, t2check=72, check1=73, check2=74) (goalchk1=75, goalchk2=70) Omar Al-Zubi GOAL!!! Score: 1-2
(check=89) Minute 50: (t1check=48, t2check=46, check1=60, check2=59) Mahmoud Abdul-Karim missed shot.
(check=8) Minute 51: no shot.
(check=83) Minute 52: (t1check=30, t2check=38, check1=84, check2=85) (goalchk1=46, goalchk2=41) Omar Al-Zubi shot on goal. Haidar Salman SAVE!
(check=29) Minute 53: no shot.
(check=8) Minute 54: no shot.
(check=45) Minute 55: no shot.
(check=71) Minute 56: (t1check=22, t2check=60, check1=2, check2=3) Omar Al-Zubi missed shot.
(check=82) Minute 57: (t1check=52, t2check=57, check1=40, check2=41) Omar Al-Zubi missed shot.
(check=78) Minute 58: (t1check=9, t2check=73, check1=71, check2=72) (goalchk1=17, goalchk2=12) Omar Al-Zubi shot on goal. Haidar Salman SAVE!
(check=40) Minute 59: no shot.
(check=85) Minute 60: (t1check=43, t2check=60, check1=24, check2=25) Omar Al-Zubi missed shot.
(check=56) Minute 61: no shot.
(check=22) Minute 62: no shot.
(check=7) Minute 63: no shot.
(check=35) Minute 64: no shot.
(check=72) Minute 65: (t1check=62, t2check=49, check1=59, check2=58) Sajjad Ali missed shot.
(check=32) Minute 66: no shot.
(check=46) Minute 67: no shot.
(check=86) Minute 68: (t1check=55, t2check=39, check1=100, check2=99) (goalchk1=16, goalchk2=15) Abdullah Kazem shot on goal. Abdel Allah SAVE!
(check=10) Minute 69: no shot.
(check=54) Minute 70: no shot.
(check=83) Minute 71: (t1check=31, t2check=64, check1=90, check2=91) (goalchk1=38, goalchk2=33) Ibrahim Odeh shot on goal. Haidar Salman SAVE!
(check=80) Minute 72: (t1check=30, t2check=3, check1=22, check2=21) Khaled Obaid missed shot.
(check=8) Minute 73: no shot.
(check=48) Minute 74: no shot.
(check=66) Minute 75: (t1check=31, t2check=5, check1=57, check2=56) Mahmoud Abdul-Karim missed shot.
(check=80) Minute 76: (t1check=62, t2check=67, check1=11, check2=12) Omar Al-Zubi missed shot.
(check=33) Minute 77: no shot.
(check=46) Minute 78: no shot.
(check=18) Minute 79: no shot.
(check=14) Minute 80: no shot.
(check=86) Minute 81: (t1check=46, t2check=24, check1=46, check2=45) Abdullah Kazem missed shot.
(check=12) Minute 82: no shot.
(check=87) Minute 83: (t1check=26, t2check=19, check1=85, check2=84) (goalchk1=42, goalchk2=41) Mahmoud Abdul-Karim shot on goal. Abdel Allah SAVE!
(check=52) Minute 84: no shot.
(check=82) Minute 85: (t1check=33, t2check=48, check1=37, check2=38) Bilal El-Qadah missed shot.
(check=25) Minute 86: no shot.
(check=88) Minute 87: (t1check=34, t2check=26, check1=24, check2=23) Abdullah Kazem missed shot.
(check=42) Minute 88: no shot.
(check=53) Minute 89: no shot.
(check=1) Minute 90: no shot.
Final score: 1-2
