(check=42) Minute 1: no shot.
(check=57) Minute 2: no shot.
(check=24) Minute 3: no shot.
(check=68) Minute 4: (t1check=64, t2check=18, check1=48, check2=47) Mahmoud Abdul-Karim missed shot.
(check=23) Minute 5: no shot.
(check=31) Minute 6: no shot.
(check=66) Minute 7: (t1check=5, t2check=32, check1=51, check2=50) Avraham Agbaria missed shot.
(check=31) Minute 8: no shot.
(check=6) Minute 9: no shot.
(check=10) Minute 10: no shot.
(check=71) Minute 11: (t1check=32, t2check=42, check1=11, check2=10) Avraham Agbaria missed shot.
(check=48) Minute 12: no shot.
(check=7) Minute 13: no shot.
(check=51) Minute 14: no shot.
(check=85) Minute 15: (t1check=15, t2check=13, check1=39, check2=38) Khaled Obaid missed shot.
(check=70) Minute 16: (t1check=61, t2check=23, check1=40, check2=39) Mahmoud Abdul-Karim missed shot.
(check=46) Minute 17: no shot.
(check=78) Minute 18: (t1check=7, t2check=32, check1=25, check2=24) Miykhael Cohen missed shot.
(check=39) Minute 19: no shot.
(check=44) Minute 20: no shot.
(check=13) Minute 21: no shot.
(check=72) Minute 22: (t1check=39, t2check=75, check1=26, check2=25) Eliyahu Weiss missed shot.
(check=8) Minute 23: no shot.
(check=58) Minute 24: no shot.
(check=88) Minute 25: (t1check=66, t2check=69, check1=41, check2=40) Omer Lavyan missed shot.
(check=67) Minute 26: (t1check=69, t2check=67, check1=69, check2=68) (goalchk1=86, goalchk2=81) Abdullah Kazem GOAL!!! Score: 1-0
(check=9) Minute 27: no shot.
(check=28) Minute 28: no shot.
(check=86) Minute 29: (t1check=20, t2check=10, check1=12, check2=11) Khaled Obaid missed shot.
(check=76) Minute 30: (t1check=67, t2check=54, check1=20, check2=19) Mahmoud Abdul-Karim missed shot.
(check=27) Minute 31: no shot.
(check=11) Minute 32: no shot.
(check=20) Minute 33: no shot.
(check=35) Minute 34: no shot.
(check=25) Minute 35: no shot.
(check=28) Minute 36: no shot.
(check=40) Minute 37: no shot.
(check=36) Minute 38: no shot.
(check=29) Minute 39: no shot.
(check=8) Minute 40: no shot.
(check=36) Minute 41: no shot.
(check=73) Minute 42: (t1check=71, t2check=29, check1=99, check2=98) (goalchk1=69, goalchk2=64) Sajjad Ali shot on goal. Omer Lavyan SAVE!
(check=17) Minute 43: no shot.
(check=31) Minute 44: no shot.
(check=17) Minute 45: no shot.
(check=52) Minute 46: no shot.
(check=56) Minute 47: no shot.
(check=31) Minute 48: no shot.
(check=16) Minute 49: no shot.
(check=17) Minute 50: no shot.
(check=62) Minute 51: no shot.
(check=1) Minute 52: no shot.
(check=34) Minute 53: no shot.
(check=80) Minute 54: (t1check=68, t2check=58, check1=4, check2=3) Khaled Obaid missed shot.
(check=65) Minute 55: no shot.
(check=52) Minute 56: no shot.
(check=72) Minute 57: (t1check=28, t2check=31, check1=71, check2=70) (goalchk1=60, goalchk2=55) Daniyel Mahagna shot on goal. Haidar Salman SAVE!
(check=42) Minute 58: no shot.
(check=17) Minute 59: no shot.
(check=1) Minute 60: no shot.
(check=83) Minute 61: (t1check=11, t2check=24, check1=15, check2=14) Avraham Agbaria missed shot.
(check=39) Minute 62: no shot.
(check=7) Minute 63: no shot.
(check=2) Minute 64: no shot.
(check=48) Minute 65: no shot.
(check=49) Minute 66: no shot.
(check=11) Minute 67: no shot.
(check=61) Minute 68: no shot.
(check=71) Minute 69: (t1check=17, t2check=45, check1=5, check2=4) Daniyel Mahagna missed shot.
(check=7) Minute 70: no shot.
(check=46) Minute 71: no shot.
(check=26) Minute 72: no shot.
(check=18) Minute 73: no shot.
(check=56) Minute 74: no shot.
(check=51) Minute 75: no shot.
(check=24) Minute 76: no shot.
(check=33) Minute 77: no shot.
(check=54) Minute 78: no shot.
(check=88) Minute 79: (t1check=60, t2check=56, check1=42, check2=41) Mahmoud Abdul-Karim missed shot.
(check=10) Minute 80: no shot.
(check=39) Minute 81: no shot.
(check=30) Minute 82: no shot.
(check=23) Minute 83: no shot.
(check=4) Minute 84: no shot.
(check=50) Minute 85: no shot.
(check=62) Minute 86: no shot.
(check=57) Minute 87: no shot.
(check=42) Minute 88: no shot.
(check=87) Minute 89: (t1check=19, t2check=54, check1=87, check2=86) (goalchk1=61, goalchk2=56) Eliyahu Weiss shot on goal. Haidar Salman SAVE!
(check=1) Minute 90: no shot.
Final score: 1-0
