(check=76) Minute 1: (t1check=2, t2check=33, check1=47, check2=48) Omar Al-Khawaldeh missed shot.
(check=2) Minute 2: no shot.
(check=29) Minute 3: no shot.
(check=89) Minute 4: (t1check=28, t2check=37, check1=41, check2=42) Zaid Eid missed shot.
(check=55) Minute 5: no shot.
(check=69) Minute 6: (t1check=21, t2check=65, check1=68, check2=69) (goalchk1=15, goalchk2=10) Bilal El-Qadah shot on goal. Omer Lavyan SAVE!
(check=47) Minute 7: no shot.
(check=30) Minute 8: no shot.
(check=9) Minute 9: no shot.
(check=42) Minute 10: no shot.
(check=85) Minute 11: (t1check=56, t2check=69, check1=59, check2=60) Omar Al-Khawaldeh missed shot.
(check=4) Minute 12: no shot.
(check=15) Minute 13: no shot.
(check=52) Minute 14: no shot.
(check=3) Minute 15: no shot.
(check=21) Minute 16: no shot.
(check=16) Minute 17: no shot.
(check=56) Minute 18: no shot.
(check=61) Minute 19: no shot.
(check=88) Minute 20: (t1check=66, t2check=62, check1=61, check2=60) Miykhael Cohen missed shot.
(check=41) Minute 21: no shot.
(check=37) Minute 22: no shot.
(check=73) Minute 23: (t1check=16, t2check=68, check1=14, check2=15) Omar Al-Zubi missed shot.
(check=48) Minute 24: no shot.
(check=65) Minute 25: no shot.
(check=83) Minute 26: (t1check=75, t2check=4, check1=5, check2=4) David Mhamid missed shot.
(check=67) Minute 27: (t1check=7, t2check=64, check1=1, check2=2) Omar Al-Khawaldeh missed shot.
(check=12) Minute 28: no shot.
(check=59) Minute 29: no shot.
(check=86) Minute 30: (t1check=60, t2check=35, check1=25, check2=24) Avraham Agbaria missed shot.
(check=40) Minute 31: no shot.
(check=13) Minute 32: no shot.
(check=90) Minute 33: (t1check=18, t2check=23, check1=31, check2=32) Abdel Allah missed shot.
(check=45) Minute 34: no shot.
(check=79) Minute 35: (t1check=49, t2check=63, check1=69, check2=70) (goalchk1=39, goalchk2=34) Ibrahim Odeh shot on goal. Omer Lavyan SAVE!
(check=55) Minute 36: no shot.
(check=12) Minute 37: no shot.
(check=30) Minute 38: no shot.
(check=22) Minute 39: no shot.
(check=48) Minute 40: no shot.
(check=3) Minute 41: no shot.
(check=19) Minute 42: no shot.
(check=55) Minute 43: no shot.
(check=79) Minute 44: (t1check=67, t2check=62, check1=67, check2=66) (goalchk1=20, goalchk2=19) Avraham Agbaria shot on goal. Abdel Allah SAVE!
(check=34) Minute 45: no shot.
(check=46) Minute 46: no shot.
(check=15) Minute 47: no shot.
(check=2) Minute 48: no shot.
(check=64) Minute 49: no shot.
(check=46) Minute 50: no shot.
(check=41) Minute 51: no shot.
(check=13) Minute 52: no shot.
(check=48) Minute 53: no shot.
(check=38) Minute 54: no shot.
(check=63) Minute 55: no shot.
(check=70) Minute 56: (t1check=40, t2check=54, check1=5, check2=6) Omar Al-Zubi missed shot.
(check=33) Minute 57: no shot.
(check=25) Minute 58: no shot.
(check=39) Minute 59: no shot.
(check=74) Minute 60: (t1check=40, t2check=49, check1=53, check2=54) Omar Al-Zubi missed shot.
(check=25) Minute 61: no shot.
(check=37) Minute 62: no shot.
(check=44) Minute 63: no shot.
(check=75) Minute 64: (t1check=26, t2check=34, check1=27, check2=28) Omar Al-Khawaldeh missed shot.
(check=7) Minute 65: no shot.
(check=27) Minute 66: no shot.
(check=12) Minute 67: no shot.
(check=34) Minute 68: no shot.
(check=48) Minute 69: no shot.
(check=58) Minute 70: no shot.
(check=10) Minute 71: no shot.
(check=80) Minute 72: (t1check=36, t2check=47, check1=42, check2=43) Zaid Eid missed shot.
(check=50) Minute 73: no shot.
(check=68) Minute 74: (t1check=52, t2check=72, check1=99, check2=100) (goalchk1=83, goalchk2=78) Omar Al-Khawaldeh GOAL!!! Score: 0-1
(check=56) Minute 75: no shot.
(check=32) Minute 76: no shot.
(check=34) Minute 77: no shot.
(check=13) Minute 78: no shot.
(check=77) Minute 79: (t1check=12, t2check=58, check1=89, check2=90) (goalchk1=30, goalchk2=25) Omar Al-Zubi shot on goal. Omer Lavyan SAVE!
(check=56) Minute 80: no shot.
(check=79) Minute 81: (t1check=75, t2check=21, check1=20, check2=19) Avraham Agbaria missed shot.
(check=68) Minute 82: (t1check=24, t2check=42, check1=41, check2=42) Bilal El-Qadah missed shot.
(check=16) Minute 83: no shot.
(check=50) Minute 84: no shot.
(check=37) Minute 85: no shot.
(check=6) Minute 86: no shot.
(check=84) Minute 87: (t1check=35, t2check=41, check1=71, check2=72) (goalchk1=42, goalchk2=37) Ibrahim Odeh shot on goal. Omer Lavyan SAVE!
(check=82) Minute 88: (t1check=2, t2check=63, check1=45, check2=46) Omar Al-Zubi missed shot.
(check=64) Minute 89: no shot.
(check=14) Minute 90: no shot.
Final score: 0-1
