(check=60) Minute 1: no shot.
(check=49) Minute 2: no shot.
(check=48) Minute 3: no shot.
(check=58) Minute 4: no shot.
(check=74) Minute 5: (t1check=77, t2check=56, check1=80, check2=77) (goalchk1=33, goalchk2=26) Fahad Ali shot on goal. Park Jun-Seo SAVE!
(check=62) Minute 6: no shot.
(check=3) Minute 7: no shot.
(check=24) Minute 8: no shot.
(check=80) Minute 9: (t1check=75, t2check=27, check1=63, check2=60) Arshad Yadav missed shot.
(check=13) Minute 10: no shot.
(check=50) Minute 11: no shot.
(check=41) Minute 12: no shot.
(check=7) Minute 13: no shot.
(check=54) Minute 14: no shot.
(check=80) Minute 15: (t1check=62, t2check=24, check1=39, check2=36) Fahad Ali missed shot.
(check=22) Minute 16: no shot.
(check=86) Minute 17: (t1check=54, t2check=29, check1=82, check2=79) (goalchk1=30, goalchk2=23) Fahad Ali shot on goal. Park Jun-Seo SAVE!
(check=35) Minute 18: no shot.
(check=46) Minute 19: no shot.
(check=48) Minute 20: no shot.
(check=74) Minute 21: (t1check=33, t2check=72, check1=64, check2=67) (goalchk1=91, goalchk2=89) Park Hyeon-Bin GOAL!!! Score: 0-1
(check=26) Minute 22: no shot.
(check=66) Minute 23: (t1check=40, t2check=37, check1=70, check2=67) (goalchk1=79, goalchk2=72) Ramesh Shrestha GOAL!!! Score: 1-1
(check=21) Minute 24: no shot.
(check=3) Minute 25: no shot.
(check=57) Minute 26: no shot.
(check=88) Minute 27: (t1check=76, t2check=57, check1=59, check2=56) Fahad Ali missed shot.
(check=5) Minute 28: no shot.
(check=53) Minute 29: no shot.
(check=82) Minute 30: (t1check=33, t2check=31, check1=40, check2=37) Fahad Ali missed shot.
(check=68) Minute 31: (t1check=65, t2check=27, check1=97, check2=94) (goalchk1=44, goalchk2=37) Ramesh Shrestha shot on goal. Park Jun-Seo SAVE!
(check=4) Minute 32: no shot.
(check=46) Minute 33: no shot.
(check=16) Minute 34: no shot.
(check=54) Minute 35: no shot.
(check=16) Minute 36: no shot.
(check=19) Minute 37: no shot.
(check=54) Minute 38: no shot.
(check=60) Minute 39: no shot.
(check=6) Minute 40: no shot.
(check=67) Minute 41: (t1check=39, t2check=27, check1=68, check2=65) (goalchk1=60, goalchk2=53) Ramesh Shrestha shot on goal. Park Jun-Seo SAVE!
(check=59) Minute 42: no shot.
(check=29) Minute 43: no shot.
(check=46) Minute 44: no shot.
(check=39) Minute 45: no shot.
(check=79) Minute 46: (t1check=62, t2check=12, check1=28, check2=25) Sunil Sharma missed shot.
(check=41) Minute 47: no shot.
(check=48) Minute 48: no shot.
(check=8) Minute 49: no shot.
(check=24) Minute 50: no shot.
(check=88) Minute 51: (t1check=55, t2check=18, check1=74, check2=71) (goalchk1=35, goalchk2=28) Syed Rahman shot on goal. Park Jun-Seo SAVE!
(check=17) Minute 52: no shot.
(check=47) Minute 53: no shot.
(check=42) Minute 54: no shot.
(check=34) Minute 55: no shot.
(check=37) Minute 56: no shot.
(check=68) Minute 57: (t1check=49, t2check=83, check1=5, check2=8) Kim Min-Jun missed shot.
(check=22) Minute 58: no shot.
(check=85) Minute 59: (t1check=58, t2check=39, check1=14, check2=11) Fahad Ali missed shot.
(check=59) Minute 60: no shot.
(check=27) Minute 61: no shot.
(check=75) Minute 62: (t1check=38, t2check=30, check1=57, check2=54) Sunil Sharma missed shot.
(check=63) Minute 63: no shot.
(check=13) Minute 64: no shot.
(check=59) Minute 65: no shot.
(check=12) Minute 66: no shot.
(check=30) Minute 67: no shot.
(check=63) Minute 68: no shot.
(check=30) Minute 69: no shot.
(check=6) Minute 70: no shot.
(check=50) Minute 71: no shot.
(check=11) Minute 72: no shot.
(check=25) Minute 73: no shot.
(check=37) Minute 74: no shot.
(check=10) Minute 75: no shot.
(check=17) Minute 76: no shot.
(check=85) Minute 77: (t1check=56, t2check=70, check1=10, check2=13) Park Hyeon-Bin missed shot.
(check=70) Minute 78: (t1check=22, t2check=47, check1=20, check2=23) Park Hyeon-Bin missed shot.
(check=34) Minute 79: no shot.
(check=78) Minute 80: (t1check=11, t2check=37, check1=87, check2=90) (goalchk1=31, goalchk2=29) Kim Si-Yeon shot on goal. Syed Rahman SAVE!
(check=49) Minute 81: no shot.
(check=82) Minute 82: (t1check=62, t2check=26, check1=6, check2=3) Arshad Yadav missed shot.
(check=56) Minute 83: no shot.
(check=65) Minute 84: no shot.
(check=81) Minute 85: (t1check=64, t2check=60, check1=67, check2=64) (goalchk1=82, goalchk2=75) Arshad Yadav GOAL!!! Score: 2-1
(check=28) Minute 86: no shot.
(check=27) Minute 87: no shot.
(check=84) Minute 88: (t1check=20, t2check=19, check1=71, check2=68) (goalchk1=75, goalchk2=68) Arshad Yadav GOAL!!! Score: 3-1
(check=46) Minute 89: no shot.
(check=24) Minute 90: no shot.
Final score: 3-1
