(check=60) Minute 1: no shot.
(check=13) Minute 2: no shot.
(check=73) Minute 3: (t1check=33, t2check=73, check1=30, check2=25) Mohamed Khalaf missed shot.
(check=74) Minute 4: (t1check=49, t2check=66, check1=30, check2=25) Haidar Salman missed shot.
(check=14) Minute 5: no shot.
(check=41) Minute 6: no shot.
(check=59) Minute 7: no shot.
(check=22) Minute 8: no shot.
(check=72) Minute 9: (t1check=5, t2check=20, check1=81, check2=76) (goalchk1=45, goalchk2=43) Sajjad Ali shot on goal. Syed Rahman SAVE!
(check=16) Minute 10: no shot.
(check=5) Minute 11: no shot.
(check=56) Minute 12: no shot.
(check=40) Minute 13: no shot.
(check=4) Minute 14: no shot.
(check=29) Minute 15: no shot.
(check=30) Minute 16: no shot.
(check=35) Minute 17: no shot.
(check=77) Minute 18: (t1check=39, t2check=45, check1=66, check2=61) (goalchk1=32, goalchk2=30) Khaled Obaid shot on goal. Syed Rahman SAVE!
(check=88) Minute 19: (t1check=31, t2check=12, check1=45, check2=48) Sunil Sharma missed shot.
(check=47) Minute 20: no shot.
(check=86) Minute 21: (t1check=41, t2check=3, check1=45, check2=48) Sunil Sharma missed shot.
(check=58) Minute 22: no shot.
(check=41) Minute 23: no shot.
(check=81) Minute 24: (t1check=54, t2check=44, check1=60, check2=63) (goalchk1=87, goalchk2=82) Syed Rahman GOAL!!! Score: 1-0
(check=69) Minute 25: (t1check=75, t2check=71, check1=68, check2=71) (goalchk1=59, goalchk2=54) Sunil Sharma shot on goal. Haidar Salman SAVE!
(check=83) Minute 26: (t1check=20, t2check=39, check1=75, check2=70) (goalchk1=57, goalchk2=55) Khaled Obaid shot on goal. Syed Rahman SAVE!
(check=34) Minute 27: no shot.
(check=25) Minute 28: no shot.
(check=32) Minute 29: no shot.
(check=42) Minute 30: no shot.
(check=78) Minute 31: (t1check=74, t2check=65, check1=72, check2=75) (goalchk1=73, goalchk2=68) Sunil Sharma GOAL!!! Score: 2-0
(check=80) Minute 32: (t1check=6, t2check=2, check1=96, check2=99) (goalchk1=70, goalchk2=65) Faisal Almarri shot on goal. Haidar Salman SAVE!
(check=86) Minute 33: (t1check=65, t2check=3, check1=7, check2=10) Sunil Sharma missed shot.
(check=28) Minute 34: no shot.
(check=19) Minute 35: no shot.
(check=70) Minute 36: (t1check=21, t2check=73, check1=41, check2=36) Khaled Obaid missed shot.
(check=4) Minute 37: no shot.
(check=64) Minute 38: no shot.
(check=44) Minute 39: no shot.
(check=21) Minute 40: no shot.
(check=83) Minute 41: (t1check=75, t2check=29, check1=89, check2=92) (goalchk1=10, goalchk2=5) Sunil Sharma shot on goal. Haidar Salman SAVE!
(check=67) Minute 42: (t1check=52, t2check=3, check1=94, check2=97) (goalchk1=26, goalchk2=21) Sunil Sharma shot on goal. Haidar Salman SAVE!
(check=72) Minute 43: (t1check=72, t2check=45, check1=100, check2=103) (goalchk1=80, goalchk2=75) Syed Rahman GOAL!!! Score: 3-0
(check=72) Minute 44: (t1check=56, t2check=42, check1=15, check2=18) Ramesh Shrestha missed shot.
(check=6) Minute 45: no shot.
(check=6) Minute 46: no shot.
(check=53) Minute 47: no shot.
(check=5) Minute 48: no shot.
(check=58) Minute 49: no shot.
(check=70) Minute 50: (t1check=65, t2check=3, check1=91, check2=94) (goalchk1=88, goalchk2=83) Ramesh Shrestha GOAL!!! Score: 4-0
(check=3) Minute 51: no shot.
(check=13) Minute 52: no shot.
(check=6) Minute 53: no shot.
(check=30) Minute 54: no shot.
(check=76) Minute 55: (t1check=29, t2check=67, check1=51, check2=46) Abdullah Kazem missed shot.
(check=39) Minute 56: no shot.
(check=5) Minute 57: no shot.
(check=72) Minute 58: (t1check=36, t2check=26, check1=98, check2=101) (goalchk1=38, goalchk2=33) Fahad Ali shot on goal. Haidar Salman SAVE!
(check=5) Minute 59: no shot.
(check=83) Minute 60: (t1check=45, t2check=30, check1=34, check2=37) Fahad Ali missed shot.
(check=80) Minute 61: (t1check=43, t2check=31, check1=31, check2=34) Fahad Ali missed shot.
(check=16) Minute 62: no shot.
(check=66) Minute 63: (t1check=22, t2check=41, check1=22, check2=17) Khaled Obaid missed shot.
(check=87) Minute 64: (t1check=43, t2check=36, check1=76, check2=79) (goalchk1=15, goalchk2=10) Fahad Ali shot on goal. Haidar Salman SAVE!
(check=74) Minute 65: (t1check=16, t2check=21, check1=83, check2=78) (goalchk1=2, goalchk2=0) Khaled Obaid shot on goal. Syed Rahman SAVE!
(check=55) Minute 66: no shot.
(check=58) Minute 67: no shot.
(check=29) Minute 68: no shot.
(check=36) Minute 69: no shot.
(check=60) Minute 70: no shot.
(check=68) Minute 71: (t1check=45, t2check=10, check1=10, check2=13) Ramesh Shrestha missed shot.
(check=86) Minute 72: (t1check=6, t2check=26, check1=18, check2=13) Khaled Obaid missed shot.
(check=21) Minute 73: no shot.
(check=63) Minute 74: no shot.
(check=60) Minute 75: no shot.
(check=20) Minute 76: no shot.
(check=74) Minute 77: (t1check=68, t2check=35, check1=27, check2=30) Sunil Sharma missed shot.
(check=78) Minute 78: (t1check=73, t2check=49, check1=78, check2=81) (goalchk1=53, goalchk2=48) Ramesh Shrestha shot on goal. Haidar Salman SAVE!
(check=21) Minute 79: no shot.
(check=84) Minute 80: (t1check=7, t2check=70, check1=87, check2=82) (goalchk1=76, goalchk2=74) Sajjad Ali GOAL!!! Score: 4-1
(check=70) Minute 81: (t1check=39, t2check=12, check1=7, check2=10) Syed Rahman missed shot.
(check=2) Minute 82: no shot.
(check=28) Minute 83: no shot.
(check=73) Minute 84: (t1check=38, t2check=63, check1=34, check2=29) Khaled Obaid missed shot.
(check=53) Minute 85: no shot.
(check=12) Minute 86: no shot.
(check=44) Minute 87: no shot.
(check=4) Minute 88: no shot.
(check=19) Minute 89: no shot.
(check=90) Minute 90: (t1check=18, t2check=58, check1=76, check2=71) (goalchk1=55, goalchk2=53) Sajjad Ali shot on goal. Syed Rahman SAVE!
Final score: 4-1
