(check=36) Minute 1: no shot.
(check=21) Minute 2: no shot.
(check=18) Minute 3: no shot.
(check=83) Minute 4: (t1check=69, t2check=61, check1=91, check2=98) (goalchk1=14, goalchk2=13) Kim Min-Jun shot on goal. Abdel Allah SAVE!
(check=20) Minute 5: no shot.
(check=55) Minute 6: no shot.
(check=72) Minute 7: (t1check=46, t2check=45, check1=96, check2=103) (goalchk1=58, goalchk2=57) Kwon Seung-Hyeok shot on goal. Abdel Allah SAVE!
(check=77) Minute 8: (t1check=80, t2check=3, check1=93, check2=100) (goalchk1=85, goalchk2=84) Park Hyeon-Bin GOAL!!! Score: 1-0
(check=63) Minute 9: no shot.
(check=12) Minute 10: no shot.
(check=51) Minute 11: no shot.
(check=79) Minute 12: (t1check=77, t2check=30, check1=34, check2=41) Kim Si-Yeon missed shot.
(check=82) Minute 13: (t1check=37, t2check=77, check1=60, check2=55) Omar Al-Zubi missed shot.
(check=49) Minute 14: no shot.
(check=58) Minute 15: no shot.
(check=31) Minute 16: no shot.
(check=87) Minute 17: (t1check=12, t2check=13, check1=15, check2=10) Omar Al-Khawaldeh missed shot.
(check=17) Minute 18: no shot.
(check=89) Minute 19: (t1check=26, t2check=72, check1=50, check2=45) Omar Al-Zubi missed shot.
(check=8) Minute 20: no shot.
(check=83) Minute 21: (t1check=49, t2check=52, check1=42, check2=37) Omar Al-Khawaldeh missed shot.
(check=72) Minute 22: (t1check=79, t2check=36, check1=35, check2=42) Kwon Seung-Hyeok missed shot.
(check=42) Minute 23: no shot.
(check=41) Minute 24: no shot.
(check=64) Minute 25: no shot.
(check=18) Minute 26: no shot.
(check=52) Minute 27: no shot.
(check=46) Minute 28: no shot.
(check=28) Minute 29: no shot.
(check=4) Minute 30: no shot.
(check=38) Minute 31: no shot.
(check=46) Minute 32: no shot.
(check=88) Minute 33: (t1check=80, t2check=56, check1=80, check2=87) (goalchk1=1, goalchk2=0) Park Hyeon-Bin shot on goal. Abdel Allah SAVE!
(check=13) Minute 34: no shot.
(check=6) Minute 35: no shot.
(check=58) Minute 36: no shot.
(check=37) Minute 37: no shot.
(check=63) Minute 38: no shot.
(check=26) Minute 39: no shot.
(check=76) Minute 40: (t1check=40, t2check=12, check1=50, check2=57) Park Hyeon-Bin missed shot.
(check=54) Minute 41: no shot.
(check=4) Minute 42: no shot.
(check=77) Minute 43: (t1check=10, t2check=55, check1=100, check2=95) (goalchk1=83, goalchk2=76) Omar Al-Khawaldeh GOAL!!! Score: 1-1
(check=11) Minute 44: no shot.
(check=44) Minute 45: no shot.
(check=72) Minute 46: (t1check=63, t2check=49, check1=93, check2=100) (goalchk1=18, goalchk2=17) Park Hyeon-Bin shot on goal. Abdel Allah SAVE!
(check=37) Minute 47: no shot.
(check=40) Minute 48: no shot.
(check=35) Minute 49: no shot.
(check=28) Minute 50: no shot.
(check=76) Minute 51: (t1check=83, t2check=51, check1=66, check2=73) (goalchk1=29, goalchk2=28) Kwon Seung-Hyeok shot on goal. Abdel Allah SAVE!
(check=4) Minute 52: no shot.
(check=48) Minute 53: no shot.
(check=17) Minute 54: no shot.
(check=55) Minute 55: no shot.
(check=19) Minute 56: no shot.
(check=71) Minute 57: (t1check=12, t2check=56, check1=45, check2=40) Omar Al-Zubi missed shot.
(check=51) Minute 58: no shot.
(check=47) Minute 59: no shot.
(check=86) Minute 60: (t1check=18, t2check=5, check1=11, check2=18) Kim Min-Jun missed shot.
(check=3) Minute 61: no shot.
(check=32) Minute 62: no shot.
(check=12) Minute 63: no shot.
(check=83) Minute 64: (t1check=47, t2check=48, check1=80, check2=75) (goalchk1=44, goalchk2=37) Omar Al-Zubi shot on goal. Park Jun-Seo SAVE!
(check=3) Minute 65: no shot.
(check=74) Minute 66: (t1check=79, t2check=6, check1=62, check2=69) (goalchk1=20, goalchk2=19) Kim Si-Yeon shot on goal. Abdel Allah SAVE!
(check=66) Minute 67: (t1check=30, t2check=40, check1=66, check2=61) (goalchk1=52, goalchk2=45) Omar Al-Zubi shot on goal. Park Jun-Seo SAVE!
(check=2) Minute 68: no shot.
(check=44) Minute 69: no shot.
(check=62) Minute 70: no shot.
(check=82) Minute 71: (t1check=17, t2check=69, check1=18, check2=13) Omar Al-Khawaldeh missed shot.
(check=26) Minute 72: no shot.
(check=16) Minute 73: no shot.
(check=73) Minute 74: (t1check=80, t2check=25, check1=77, check2=84) (goalchk1=16, goalchk2=15) Park Hyeon-Bin shot on goal. Abdel Allah SAVE!
(check=23) Minute 75: no shot.
(check=2) Minute 76: no shot.
(check=52) Minute 77: no shot.
(check=16) Minute 78: no shot.
(check=15) Minute 79: no shot.
(check=68) Minute 80: (t1check=41, t2check=60, check1=63, check2=58) Abdel Allah missed shot.
(check=33) Minute 81: no shot.
(check=74) Minute 82: (t1check=42, t2check=65, check1=22, check2=17) Omar Al-Khawaldeh missed shot.
(check=34) Minute 83: no shot.
(check=68) Minute 84: (t1check=57, t2check=20, check1=34, check2=41) Kim Min-Jun missed shot.
(check=32) Minute 85: no shot.
(check=45) Minute 86: no shot.
(check=50) Minute 87: no shot.
(check=50) Minute 88: no shot.
(check=68) Minute 89: (t1check=69, t2check=16, check1=66, check2=73) (goalchk1=10, goalchk2=9) Kim Min-Jun shot on goal. Abdel Allah SAVE!
(check=50) Minute 90: no shot.

--------------------

(check=33) Minute 1: no shot.
(check=37) Minute 2: no shot.
(check=25) Minute 3: no shot.
(check=83) Minute 4: (t1check=17, t2check=22, check1=34, check2=29) Ibrahim Odeh missed shot.
(check=23) Minute 5: no shot.
(check=14) Minute 6: no shot.
(check=20) Minute 7: no shot.
(check=68) Minute 8: (t1check=29, t2check=65, check1=8, check2=3) Omar Al-Zubi missed shot.
(check=25) Minute 9: no shot.
(check=36) Minute 10: no shot.
(check=19) Minute 11: no shot.
(check=88) Minute 12: (t1check=19, t2check=30, check1=51, check2=46) Omar Al-Khawaldeh missed shot.
(check=8) Minute 13: no shot.
(check=57) Minute 14: no shot.
(check=55) Minute 15: no shot.
(check=1) Minute 16: no shot.
(check=88) Minute 17: (t1check=52, t2check=67, check1=63, check2=58) Omar Al-Khawaldeh missed shot.
(check=25) Minute 18: no shot.
(check=78) Minute 19: (t1check=51, t2check=49, check1=5, check2=12) Kwon Seung-Hyeok missed shot.
(check=58) Minute 20: no shot.
(check=7) Minute 21: no shot.
(check=72) Minute 22: (t1check=64, t2check=12, check1=98, check2=105) (goalchk1=75, goalchk2=74) Park Hyeon-Bin GOAL!!! Score: 2-1
(check=26) Minute 23: no shot.
(check=82) Minute 24: (t1check=48, t2check=61, check1=32, check2=27) Ibrahim Odeh missed shot.
(check=84) Minute 25: (t1check=24, t2check=5, check1=5, check2=12) Park Hyeon-Bin missed shot.
(check=76) Minute 26: (t1check=46, t2check=22, check1=72, check2=79) (goalchk1=88, goalchk2=87) Park Hyeon-Bin GOAL!!! Score: 3-1
(check=51) Minute 27: no shot.
(check=32) Minute 28: no shot.
(check=25) Minute 29: no shot.
(check=73) Minute 30: (t1check=68, t2check=60, check1=42, check2=49) Park Hyeon-Bin missed shot.
Final score: 3-1
