Group A	W	L	T	GF	GA	GD	Pts
United States	1	0	2	6	4	2	5
Chile	1	1	1	6	7	-1	4
Ecuador	0	1	2	3	4	-1	2
Honduras	1	1	1	5	5	0	4
							
Group B	W	L	T	GF	GA	GD	Pts
Argentina	3	0	0	10	2	8	9
Dominican Republic	0	2	1	3	12	-9	1
Peru	0	1	2	1	2	-1	2
Canada	1	1	1	6	4	2	4
							
Group C	W	L	T	GF	GA	GD	Pts
Panama	2	1	0	4	3	1	6
Guatemala	1	1	1	3	2	1	4
Paraguay	0	3	0	0	5	-5	0
Trinidad and Tobago	2	0	1	4	1	3	7
							
Group D	W	L	T	GF	GA	GD	Pts
Colombia	2	1	0	6	4	2	6
Mexico	2	0	1	6	1	5	7
Cuba	0	1	2	5	6	-1	2
Costa Rica	0	2	1	3	9	-6	1