Group A	W	L	T	GF	GA	GD	Pts
United States	0	0	0	0	0	0	0
Chile	0	0	0	0	0	0	0
Ecuador	0	0	0	0	0	0	0
Honduras	0	0	0	0	0	0	0
							
Group B	W	L	T	GF	GA	GD	Pts
Argentina	0	0	0	0	0	0	0
Dominican Republic	0	0	0	0	0	0	0
Peru	0	0	0	0	0	0	0
Canada	0	0	0	0	0	0	0
							
Group C	W	L	T	GF	GA	GD	Pts
Panama	0	0	0	0	0	0	0
Guatemala	0	0	0	0	0	0	0
Paraguay	0	0	0	0	0	0	0
Trinidad and Tobago	0	0	0	0	0	0	0
							
Group D	W	L	T	GF	GA	GD	Pts
Colombia	0	0	0	0	0	0	0
Mexico	0	0	0	0	0	0	0
Cuba	0	0	0	0	0	0	0
Costa Rica	0	0	0	0	0	0	0