(check=49) Minute 1: no shot.
(check=14) Minute 2: no shot.
(check=4) Minute 3: no shot.
(check=29) Minute 4: no shot.
(check=79) Minute 5: (t1check=14, t2check=23, check1=100, check2=103) (goalchk1=98, goalchk2=96) Dragan Petrovic GOAL!!! Score: 0-1
(check=63) Minute 6: no shot.
(check=44) Minute 7: no shot.
(check=74) Minute 8: (t1check=45, t2check=40, check1=50, check2=45) Franz Leitner missed shot.
(check=50) Minute 9: no shot.
(check=21) Minute 10: no shot.
(check=28) Minute 11: no shot.
(check=51) Minute 12: no shot.
(check=13) Minute 13: no shot.
(check=5) Minute 14: no shot.
(check=2) Minute 15: no shot.
(check=77) Minute 16: (t1check=78, t2check=27, check1=23, check2=18) Josef Steiner missed shot.
(check=54) Minute 17: no shot.
(check=3) Minute 18: no shot.
(check=75) Minute 19: (t1check=56, t2check=49, check1=84, check2=79) (goalchk1=45, goalchk2=37) Karl Mayer shot on goal. Slobodan Krstic SAVE!
(check=73) Minute 20: (t1check=6, t2check=17, check1=14, check2=17) Dragan Petrovic missed shot.
(check=86) Minute 21: (t1check=78, t2check=29, check1=17, check2=12) Karl Mayer missed shot.
(check=24) Minute 22: no shot.
(check=71) Minute 23: (t1check=46, t2check=63, check1=63, check2=66) (goalchk1=93, goalchk2=91) Aleksandar Milosevic GOAL!!! Score: 0-2
(check=9) Minute 24: no shot.
(check=3) Minute 25: no shot.
(check=43) Minute 26: no shot.
(check=58) Minute 27: no shot.
(check=3) Minute 28: no shot.
(check=78) Minute 29: (t1check=34, t2check=26, check1=51, check2=46) Johann Brunner missed shot.
(check=59) Minute 30: no shot.
(check=13) Minute 31: no shot.
(check=86) Minute 32: (t1check=20, t2check=60, check1=9, check2=12) Aleksandar Milosevic missed shot.
(check=21) Minute 33: no shot.
(check=17) Minute 34: no shot.
(check=22) Minute 35: no shot.
(check=17) Minute 36: no shot.
(check=80) Minute 37: (t1check=67, t2check=27, check1=94, check2=89) (goalchk1=69, goalchk2=61) Karl Mayer shot on goal. Slobodan Krstic SAVE!
(check=39) Minute 38: no shot.
(check=74) Minute 39: (t1check=27, t2check=17, check1=40, check2=35) Johann Brunner missed shot.
(check=14) Minute 40: no shot.
(check=31) Minute 41: no shot.
(check=19) Minute 42: no shot.
(check=30) Minute 43: no shot.
(check=45) Minute 44: no shot.
(check=88) Minute 45: (t1check=67, t2check=52, check1=26, check2=21) Andreas Schwarz missed shot.
(check=20) Minute 46: no shot.
(check=35) Minute 47: no shot.
(check=76) Minute 48: (t1check=13, t2check=14, check1=33, check2=36) Dragan Petrovic missed shot.
(check=20) Minute 49: no shot.
(check=29) Minute 50: no shot.
(check=48) Minute 51: no shot.
(check=62) Minute 52: no shot.
(check=19) Minute 53: no shot.
(check=20) Minute 54: no shot.
(check=8) Minute 55: no shot.
(check=59) Minute 56: no shot.
(check=36) Minute 57: no shot.
(check=32) Minute 58: no shot.
(check=71) Minute 59: (t1check=48, t2check=71, check1=8, check2=11) Aleksandar Milosevic missed shot.
(check=49) Minute 60: no shot.
(check=35) Minute 61: no shot.
(check=73) Minute 62: (t1check=79, t2check=36, check1=75, check2=70) (goalchk1=92, goalchk2=84) Karl Mayer GOAL!!! Score: 1-2
(check=84) Minute 63: (t1check=51, t2check=79, check1=42, check2=45) Jovan Trajkovic missed shot.
(check=40) Minute 64: no shot.
(check=38) Minute 65: no shot.
(check=33) Minute 66: no shot.
(check=88) Minute 67: (t1check=60, t2check=22, check1=36, check2=31) Gerhard Bauer missed shot.
(check=53) Minute 68: no shot.
(check=7) Minute 69: no shot.
(check=85) Minute 70: (t1check=14, t2check=59, check1=13, check2=16) Dragan Petrovic missed shot.
(check=57) Minute 71: no shot.
(check=43) Minute 72: no shot.
(check=67) Minute 73: (t1check=13, t2check=57, check1=1, check2=4) Zoran Ilic missed shot.
(check=41) Minute 74: no shot.
(check=47) Minute 75: no shot.
(check=33) Minute 76: no shot.
(check=8) Minute 77: no shot.
(check=66) Minute 78: (t1check=11, t2check=54, check1=30, check2=33) Dragan Petrovic missed shot.
(check=55) Minute 79: no shot.
(check=26) Minute 80: no shot.
(check=34) Minute 81: no shot.
(check=20) Minute 82: no shot.
(check=88) Minute 83: (t1check=67, t2check=62, check1=99, check2=94) (goalchk1=85, goalchk2=77) Josef Steiner GOAL!!! Score: 2-2
(check=54) Minute 84: no shot.
(check=86) Minute 85: (t1check=71, t2check=55, check1=32, check2=27) Johann Brunner missed shot.
(check=62) Minute 86: no shot.
(check=74) Minute 87: (t1check=40, t2check=59, check1=62, check2=65) (goalchk1=61, goalchk2=59) Zoran Ilic shot on goal. Gerhard Bauer SAVE!
(check=7) Minute 88: no shot.
(check=54) Minute 89: no shot.
(check=87) Minute 90: (t1check=51, t2check=29, check1=85, check2=80) (goalchk1=100, goalchk2=92) Johann Brunner GOAL!!! Score: 3-2
Final score: 3-2
