(check=8) Minute 1: no shot.
(check=11) Minute 2: no shot.
(check=82) Minute 3: (t1check=64, t2check=22, check1=74, check2=73) (goalchk1=58, goalchk2=55) Karl Mayer shot on goal. Craig Henderson SAVE!
(check=7) Minute 4: no shot.
(check=66) Minute 5: (t1check=68, t2check=44, check1=84, check2=83) (goalchk1=63, goalchk2=60) Johann Brunner shot on goal. Craig Henderson SAVE!
(check=47) Minute 6: no shot.
(check=74) Minute 7: (t1check=63, t2check=68, check1=93, check2=95) (goalchk1=37, goalchk2=35) Charles Stewart shot on goal. Gerhard Bauer SAVE!
(check=82) Minute 8: (t1check=52, t2check=58, check1=57, check2=59) Stephen MacDonald missed shot.
(check=52) Minute 9: no shot.
(check=71) Minute 10: (t1check=31, t2check=28, check1=60, check2=59) Karl Mayer missed shot.
(check=58) Minute 11: no shot.
(check=39) Minute 12: no shot.
(check=38) Minute 13: no shot.
(check=7) Minute 14: no shot.
(check=16) Minute 15: no shot.
(check=67) Minute 16: (t1check=15, t2check=71, check1=89, check2=91) (goalchk1=65, goalchk2=63) John Campbell III shot on goal. Gerhard Bauer SAVE!
(check=17) Minute 17: no shot.
(check=29) Minute 18: no shot.
(check=57) Minute 19: no shot.
(check=12) Minute 20: no shot.
(check=30) Minute 21: no shot.
(check=40) Minute 22: no shot.
(check=21) Minute 23: no shot.
(check=32) Minute 24: no shot.
(check=61) Minute 25: no shot.
(check=17) Minute 26: no shot.
(check=27) Minute 27: no shot.
(check=42) Minute 28: no shot.
(check=19) Minute 29: no shot.
(check=32) Minute 30: no shot.
(check=11) Minute 31: no shot.
(check=5) Minute 32: no shot.
(check=31) Minute 33: no shot.
(check=90) Minute 34: (t1check=41, t2check=32, check1=34, check2=33) Franz Leitner missed shot.
(check=64) Minute 35: no shot.
(check=82) Minute 36: (t1check=33, t2check=37, check1=20, check2=22) Charles Stewart missed shot.
(check=18) Minute 37: no shot.
(check=79) Minute 38: (t1check=40, t2check=76, check1=74, check2=76) (goalchk1=60, goalchk2=58) Ian Murray shot on goal. Gerhard Bauer SAVE!
(check=28) Minute 39: no shot.
(check=10) Minute 40: no shot.
(check=70) Minute 41: (t1check=6, t2check=53, check1=25, check2=27) Stephen MacDonald missed shot.
(check=32) Minute 42: no shot.
(check=88) Minute 43: (t1check=60, t2check=8, check1=21, check2=20) Josef Steiner missed shot.
(check=50) Minute 44: no shot.
(check=12) Minute 45: no shot.
(check=52) Minute 46: no shot.
(check=16) Minute 47: no shot.
(check=84) Minute 48: (t1check=51, t2check=58, check1=68, check2=70) (goalchk1=94, goalchk2=92) Craig Henderson GOAL!!! Score: 0-1
(check=90) Minute 49: (t1check=17, t2check=63, check1=59, check2=61) (goalchk1=45, goalchk2=43) Thomas Anderson shot on goal. Gerhard Bauer SAVE!
(check=45) Minute 50: no shot.
(check=55) Minute 51: no shot.
(check=88) Minute 52: (t1check=77, t2check=46, check1=81, check2=80) (goalchk1=75, goalchk2=72) Gerhard Bauer GOAL!!! Score: 1-1
(check=10) Minute 53: no shot.
(check=35) Minute 54: no shot.
(check=77) Minute 55: (t1check=47, t2check=21, check1=76, check2=75) (goalchk1=17, goalchk2=14) Josef Steiner shot on goal. Craig Henderson SAVE!
(check=54) Minute 56: no shot.
(check=46) Minute 57: no shot.
(check=30) Minute 58: no shot.
(check=55) Minute 59: no shot.
(check=81) Minute 60: (t1check=58, t2check=32, check1=81, check2=80) (goalchk1=84, goalchk2=81) Karl Mayer GOAL!!! Score: 2-1
(check=32) Minute 61: no shot.
(check=71) Minute 62: (t1check=70, t2check=41, check1=85, check2=84) (goalchk1=53, goalchk2=50) Franz Leitner shot on goal. Craig Henderson SAVE!
(check=54) Minute 63: no shot.
(check=68) Minute 64: (t1check=61, t2check=77, check1=25, check2=27) Ian Murray missed shot.
(check=53) Minute 65: no shot.
(check=6) Minute 66: no shot.
(check=49) Minute 67: no shot.
(check=75) Minute 68: (t1check=18, t2check=57, check1=86, check2=88) (goalchk1=80, goalchk2=78) John Campbell III GOAL!!! Score: 2-2
(check=90) Minute 69: (t1check=41, t2check=66, check1=65, check2=67) (goalchk1=94, goalchk2=92) Charles Stewart GOAL!!! Score: 2-3
(check=85) Minute 70: (t1check=14, t2check=46, check1=27, check2=29) Charles Stewart missed shot.
(check=42) Minute 71: no shot.
(check=58) Minute 72: no shot.
(check=30) Minute 73: no shot.
(check=49) Minute 74: no shot.
(check=90) Minute 75: (t1check=8, t2check=60, check1=26, check2=28) Ian Murray missed shot.
(check=88) Minute 76: (t1check=63, t2check=30, check1=35, check2=34) Karl Mayer missed shot.
(check=29) Minute 77: no shot.
(check=68) Minute 78: (t1check=71, t2check=66, check1=14, check2=13) Karl Mayer missed shot.
(check=12) Minute 79: no shot.
(check=45) Minute 80: no shot.
(check=8) Minute 81: no shot.
(check=72) Minute 82: (t1check=35, t2check=54, check1=21, check2=23) Ian Murray missed shot.
(check=71) Minute 83: (t1check=42, t2check=14, check1=67, check2=66) (goalchk1=18, goalchk2=15) Karl Mayer shot on goal. Craig Henderson SAVE!
(check=83) Minute 84: (t1check=60, t2check=4, check1=95, check2=94) (goalchk1=83, goalchk2=80) Josef Steiner GOAL!!! Score: 3-3
(check=13) Minute 85: no shot.
(check=86) Minute 86: (t1check=28, t2check=52, check1=23, check2=25) Thomas Anderson missed shot.
(check=11) Minute 87: no shot.
(check=55) Minute 88: no shot.
(check=56) Minute 89: no shot.
(check=85) Minute 90: (t1check=35, t2check=24, check1=81, check2=80) (goalchk1=36, goalchk2=33) Franz Leitner shot on goal. Craig Henderson SAVE!
Final score: 3-3
