(check=24) Minute 1: no shot.
(check=72) Minute 2: (t1check=32, t2check=45, check1=97, check2=100) (goalchk1=12, goalchk2=10) Konstantin Anastasiou shot on goal. Gerhard Bauer SAVE!
(check=55) Minute 3: no shot.
(check=45) Minute 4: no shot.
(check=58) Minute 5: no shot.
(check=55) Minute 6: no shot.
(check=24) Minute 7: no shot.
(check=44) Minute 8: no shot.
(check=56) Minute 9: no shot.
(check=85) Minute 10: (t1check=15, t2check=23, check1=12, check2=15) Stavros Giannopoulos missed shot.
(check=34) Minute 11: no shot.
(check=15) Minute 12: no shot.
(check=75) Minute 13: (t1check=47, t2check=64, check1=24, check2=27) Spyridon Karagiannis missed shot.
(check=65) Minute 14: no shot.
(check=20) Minute 15: no shot.
(check=64) Minute 16: no shot.
(check=32) Minute 17: no shot.
(check=39) Minute 18: no shot.
(check=6) Minute 19: no shot.
(check=86) Minute 20: (t1check=64, t2check=30, check1=1, check2=0) Franz Leitner missed shot.
(check=11) Minute 21: no shot.
(check=77) Minute 22: (t1check=59, t2check=32, check1=71, check2=70) (goalchk1=69, goalchk2=66) Johann Brunner GOAL!!! Score: 1-0
(check=30) Minute 23: no shot.
(check=90) Minute 24: (t1check=80, t2check=53, check1=79, check2=78) (goalchk1=98, goalchk2=95) Johann Brunner GOAL!!! Score: 2-0
(check=1) Minute 25: no shot.
(check=13) Minute 26: no shot.
(check=81) Minute 27: (t1check=16, t2check=13, check1=63, check2=62) (goalchk1=1, goalchk2=-2) Franz Leitner shot on goal. Konstantin Anastasiou SAVE!
(check=75) Minute 28: (t1check=26, t2check=74, check1=88, check2=91) (goalchk1=26, goalchk2=24) Dimitrios Papadopoulos shot on goal. Gerhard Bauer SAVE!
(check=39) Minute 29: no shot.
(check=61) Minute 30: no shot.
(check=85) Minute 31: (t1check=21, t2check=8, check1=34, check2=33) Karl Mayer missed shot.
(check=37) Minute 32: no shot.
(check=1) Minute 33: no shot.
(check=60) Minute 34: no shot.
(check=71) Minute 35: (t1check=34, t2check=20, check1=15, check2=14) Johann Brunner missed shot.
(check=28) Minute 36: no shot.
(check=66) Minute 37: (t1check=60, t2check=43, check1=56, check2=55) Franz Leitner missed shot.
(check=83) Minute 38: (t1check=33, t2check=51, check1=7, check2=10) Spyridon Karagiannis missed shot.
(check=47) Minute 39: no shot.
(check=73) Minute 40: (t1check=67, t2check=36, check1=2, check2=1) Franz Leitner missed shot.
(check=39) Minute 41: no shot.
(check=2) Minute 42: no shot.
(check=82) Minute 43: (t1check=69, t2check=53, check1=34, check2=33) Franz Leitner missed shot.
(check=83) Minute 44: (t1check=50, t2check=14, check1=82, check2=81) (goalchk1=23, goalchk2=20) Johann Brunner shot on goal. Konstantin Anastasiou SAVE!
(check=90) Minute 45: (t1check=64, t2check=41, check1=75, check2=74) (goalchk1=52, goalchk2=49) Karl Mayer shot on goal. Konstantin Anastasiou SAVE!
(check=65) Minute 46: no shot.
(check=19) Minute 47: no shot.
(check=66) Minute 48: (t1check=43, t2check=49, check1=42, check2=45) Evangelos Mylonas missed shot.
(check=64) Minute 49: no shot.
(check=89) Minute 50: (t1check=21, t2check=33, check1=55, check2=58) Spyridon Karagiannis missed shot.
(check=21) Minute 51: no shot.
(check=30) Minute 52: no shot.
(check=65) Minute 53: no shot.
(check=33) Minute 54: no shot.
(check=29) Minute 55: no shot.
(check=44) Minute 56: no shot.
(check=42) Minute 57: no shot.
(check=6) Minute 58: no shot.
(check=10) Minute 59: no shot.
(check=74) Minute 60: (t1check=67, t2check=63, check1=72, check2=71) (goalchk1=84, goalchk2=81) Franz Leitner GOAL!!! Score: 3-0
(check=58) Minute 61: no shot.
(check=43) Minute 62: no shot.
(check=67) Minute 63: (t1check=43, t2check=54, check1=32, check2=35) Stavros Giannopoulos missed shot.
(check=22) Minute 64: no shot.
(check=63) Minute 65: no shot.
(check=54) Minute 66: no shot.
(check=37) Minute 67: no shot.
(check=66) Minute 68: (t1check=78, t2check=39, check1=28, check2=27) Franz Leitner missed shot.
(check=55) Minute 69: no shot.
(check=18) Minute 70: no shot.
(check=86) Minute 71: (t1check=44, t2check=24, check1=1, check2=0) Franz Leitner missed shot.
(check=42) Minute 72: no shot.
(check=1) Minute 73: no shot.
(check=5) Minute 74: no shot.
(check=8) Minute 75: no shot.
(check=55) Minute 76: no shot.
(check=36) Minute 77: no shot.
(check=2) Minute 78: no shot.
(check=54) Minute 79: no shot.
(check=65) Minute 80: no shot.
(check=70) Minute 81: (t1check=10, t2check=41, check1=5, check2=8) Dimitrios Papadopoulos missed shot.
(check=81) Minute 82: (t1check=44, t2check=42, check1=90, check2=89) (goalchk1=9, goalchk2=6) Karl Mayer shot on goal. Konstantin Anastasiou SAVE!
(check=69) Minute 83: (t1check=62, t2check=18, check1=91, check2=90) (goalchk1=11, goalchk2=8) Josef Steiner shot on goal. Konstantin Anastasiou SAVE!
(check=41) Minute 84: no shot.
(check=10) Minute 85: no shot.
(check=57) Minute 86: no shot.
(check=76) Minute 87: (t1check=6, t2check=31, check1=84, check2=87) (goalchk1=9, goalchk2=7) Spyridon Karagiannis shot on goal. Gerhard Bauer SAVE!
(check=28) Minute 88: no shot.
(check=41) Minute 89: no shot.
(check=53) Minute 90: no shot.
Final score: 3-0
