(check=46) Minute 1: no shot.
(check=19) Minute 2: no shot.
(check=13) Minute 3: no shot.
(check=18) Minute 4: no shot.
(check=27) Minute 5: no shot.
(check=74) Minute 6: (t1check=7, t2check=65, check1=77, check2=84) (goalchk1=54, goalchk2=52) Niko Lovric shot on goal. Gerhard Bauer SAVE!
(check=81) Minute 7: (t1check=41, t2check=75, check1=31, check2=38) Ivica Vidovic missed shot.
(check=27) Minute 8: no shot.
(check=81) Minute 9: (t1check=35, t2check=25, check1=95, check2=90) (goalchk1=34, goalchk2=25) Karl Mayer shot on goal. Zlatko Novak SAVE!
(check=19) Minute 10: no shot.
(check=56) Minute 11: no shot.
(check=78) Minute 12: (t1check=40, t2check=52, check1=36, check2=43) Niko Lovric missed shot.
(check=89) Minute 13: (t1check=45, t2check=73, check1=50, check2=57) Stjepan Novosel missed shot.
(check=83) Minute 14: (t1check=31, t2check=61, check1=79, check2=86) (goalchk1=69, goalchk2=67) Niko Lovric GOAL!!! Score: 0-1
(check=54) Minute 15: no shot.
(check=2) Minute 16: no shot.
(check=4) Minute 17: no shot.
(check=40) Minute 18: no shot.
(check=14) Minute 19: no shot.
(check=1) Minute 20: no shot.
(check=37) Minute 21: no shot.
(check=90) Minute 22: (t1check=52, t2check=76, check1=36, check2=43) Zlatko Novak missed shot.
(check=27) Minute 23: no shot.
(check=53) Minute 24: no shot.
(check=16) Minute 25: no shot.
(check=8) Minute 26: no shot.
(check=84) Minute 27: (t1check=38, t2check=44, check1=58, check2=65) (goalchk1=31, goalchk2=29) Ivica Vidovic shot on goal. Gerhard Bauer SAVE!
(check=47) Minute 28: no shot.
(check=49) Minute 29: no shot.
(check=76) Minute 30: (t1check=40, t2check=50, check1=37, check2=44) Zlatko Novak missed shot.
(check=56) Minute 31: no shot.
(check=86) Minute 32: (t1check=25, t2check=33, check1=21, check2=28) Franja Blazevic missed shot.
(check=29) Minute 33: no shot.
(check=8) Minute 34: no shot.
(check=70) Minute 35: (t1check=70, t2check=80, check1=47, check2=54) Ivica Vidovic missed shot.
(check=19) Minute 36: no shot.
(check=55) Minute 37: no shot.
(check=10) Minute 38: no shot.
(check=46) Minute 39: no shot.
(check=22) Minute 40: no shot.
(check=24) Minute 41: no shot.
(check=68) Minute 42: (t1check=70, t2check=67, check1=83, check2=78) (goalchk1=25, goalchk2=16) Karl Mayer shot on goal. Zlatko Novak SAVE!
(check=70) Minute 43: (t1check=43, t2check=47, check1=15, check2=22) Ivica Vidovic missed shot.
(check=71) Minute 44: (t1check=70, t2check=12, check1=55, check2=50) Josef Steiner missed shot.
(check=60) Minute 45: no shot.
(check=61) Minute 46: no shot.
(check=66) Minute 47: (t1check=79, t2check=74, check1=98, check2=93) (goalchk1=1, goalchk2=-8) Karl Mayer shot on goal. Zlatko Novak SAVE!
(check=11) Minute 48: no shot.
(check=52) Minute 49: no shot.
(check=47) Minute 50: no shot.
(check=75) Minute 51: (t1check=74, t2check=42, check1=25, check2=20) Franz Leitner missed shot.
(check=12) Minute 52: no shot.
(check=19) Minute 53: no shot.
(check=72) Minute 54: (t1check=63, t2check=24, check1=14, check2=9) Gerhard Bauer missed shot.
(check=4) Minute 55: no shot.
(check=49) Minute 56: no shot.
(check=42) Minute 57: no shot.
(check=74) Minute 58: (t1check=19, t2check=61, check1=59, check2=66) (goalchk1=32, goalchk2=30) Niko Lovric shot on goal. Gerhard Bauer SAVE!
(check=40) Minute 59: no shot.
(check=43) Minute 60: no shot.
(check=85) Minute 61: (t1check=64, t2check=29, check1=44, check2=39) Karl Mayer missed shot.
(check=81) Minute 62: (t1check=56, t2check=62, check1=83, check2=90) (goalchk1=95, goalchk2=93) Stjepan Novosel GOAL!!! Score: 0-2
(check=54) Minute 63: no shot.
(check=6) Minute 64: no shot.
(check=25) Minute 65: no shot.
(check=60) Minute 66: no shot.
(check=31) Minute 67: no shot.
(check=7) Minute 68: no shot.
(check=81) Minute 69: (t1check=41, t2check=63, check1=98, check2=105) (goalchk1=70, goalchk2=68) Ivica Vidovic GOAL!!! Score: 0-3
(check=47) Minute 70: no shot.
(check=5) Minute 71: no shot.
(check=38) Minute 72: no shot.
(check=89) Minute 73: (t1check=24, t2check=43, check1=43, check2=50) Ivica Vidovic missed shot.
(check=70) Minute 74: (t1check=6, t2check=50, check1=98, check2=105) (goalchk1=87, goalchk2=85) Stjepan Novosel GOAL!!! Score: 0-4
(check=82) Minute 75: (t1check=11, t2check=50, check1=32, check2=39) Niko Lovric missed shot.
(check=30) Minute 76: no shot.
(check=54) Minute 77: no shot.
(check=51) Minute 78: no shot.
(check=21) Minute 79: no shot.
(check=47) Minute 80: no shot.
(check=82) Minute 81: (t1check=79, t2check=10, check1=3, check2=-2) Franz Leitner missed shot.
(check=46) Minute 82: no shot.
(check=43) Minute 83: no shot.
(check=66) Minute 84: (t1check=69, t2check=40, check1=10, check2=5) Josef Steiner missed shot.
(check=20) Minute 85: no shot.
(check=39) Minute 86: no shot.
(check=24) Minute 87: no shot.
(check=50) Minute 88: no shot.
(check=12) Minute 89: no shot.
(check=56) Minute 90: no shot.
Final score: 0-4
