(check=88) Minute 1: (t1check=19, t2check=80, check1=93, check2=99) (goalchk1=35, goalchk2=33) Vicente Garcia shot on goal. Gerhard Bauer SAVE!
(check=56) Minute 2: no shot.
(check=24) Minute 3: no shot.
(check=29) Minute 4: no shot.
(check=40) Minute 5: no shot.
(check=80) Minute 6: (t1check=59, t2check=75, check1=97, check2=103) (goalchk1=74, goalchk2=72) Alvaro Vazquez GOAL!!! Score: 0-1
(check=30) Minute 7: no shot.
(check=73) Minute 8: (t1check=9, t2check=69, check1=23, check2=29) Diego Castillo missed shot.
(check=80) Minute 9: (t1check=24, t2check=37, check1=95, check2=101) (goalchk1=29, goalchk2=27) Alvaro Vazquez shot on goal. Gerhard Bauer SAVE!
(check=49) Minute 10: no shot.
(check=39) Minute 11: no shot.
(check=3) Minute 12: no shot.
(check=53) Minute 13: no shot.
(check=41) Minute 14: no shot.
(check=9) Minute 15: no shot.
(check=59) Minute 16: no shot.
(check=60) Minute 17: no shot.
(check=21) Minute 18: no shot.
(check=21) Minute 19: no shot.
(check=41) Minute 20: no shot.
(check=37) Minute 21: no shot.
(check=64) Minute 22: no shot.
(check=84) Minute 23: (t1check=67, t2check=63, check1=94, check2=91) (goalchk1=92, goalchk2=83) Karl Mayer GOAL!!! Score: 1-1
(check=59) Minute 24: no shot.
(check=80) Minute 25: (t1check=53, t2check=48, check1=51, check2=48) Josef Steiner missed shot.
(check=25) Minute 26: no shot.
(check=49) Minute 27: no shot.
(check=61) Minute 28: no shot.
(check=4) Minute 29: no shot.
(check=21) Minute 30: no shot.
(check=61) Minute 31: no shot.
(check=90) Minute 32: (t1check=76, t2check=64, check1=29, check2=26) Johann Brunner missed shot.
(check=38) Minute 33: no shot.
(check=27) Minute 34: no shot.
(check=46) Minute 35: no shot.
(check=57) Minute 36: no shot.
(check=19) Minute 37: no shot.
(check=7) Minute 38: no shot.
(check=38) Minute 39: no shot.
(check=9) Minute 40: no shot.
(check=33) Minute 41: no shot.
(check=74) Minute 42: (t1check=69, t2check=38, check1=34, check2=31) Karl Mayer missed shot.
(check=23) Minute 43: no shot.
(check=31) Minute 44: no shot.
(check=23) Minute 45: no shot.
(check=58) Minute 46: no shot.
(check=72) Minute 47: (t1check=65, t2check=50, check1=4, check2=1) Johann Brunner missed shot.
(check=17) Minute 48: no shot.
(check=50) Minute 49: no shot.
(check=89) Minute 50: (t1check=6, t2check=52, check1=63, check2=69) (goalchk1=45, goalchk2=43) Diego Castillo shot on goal. Gerhard Bauer SAVE!
(check=70) Minute 51: (t1check=8, t2check=41, check1=22, check2=28) Vicente Garcia missed shot.
(check=37) Minute 52: no shot.
(check=43) Minute 53: no shot.
(check=41) Minute 54: no shot.
(check=73) Minute 55: (t1check=45, t2check=21, check1=9, check2=6) Johann Brunner missed shot.
(check=85) Minute 56: (t1check=28, t2check=83, check1=70, check2=76) (goalchk1=99, goalchk2=97) Vicente Garcia GOAL!!! Score: 1-2
(check=68) Minute 57: (t1check=17, t2check=62, check1=65, check2=71) (goalchk1=11, goalchk2=9) Alejandro Garcia shot on goal. Gerhard Bauer SAVE!
(check=37) Minute 58: no shot.
(check=30) Minute 59: no shot.
(check=7) Minute 60: no shot.
(check=20) Minute 61: no shot.
(check=41) Minute 62: no shot.
(check=38) Minute 63: no shot.
(check=49) Minute 64: no shot.
(check=83) Minute 65: (t1check=48, t2check=58, check1=69, check2=75) (goalchk1=33, goalchk2=31) Alvaro Vazquez shot on goal. Gerhard Bauer SAVE!
(check=76) Minute 66: (t1check=63, t2check=24, check1=93, check2=90) (goalchk1=99, goalchk2=90) Gerhard Bauer GOAL!!! Score: 2-2
(check=24) Minute 67: no shot.
(check=36) Minute 68: no shot.
(check=1) Minute 69: no shot.
(check=22) Minute 70: no shot.
(check=77) Minute 71: (t1check=54, t2check=12, check1=68, check2=65) (goalchk1=22, goalchk2=13) Josef Steiner shot on goal. Jose Romero SAVE!
(check=44) Minute 72: no shot.
(check=56) Minute 73: no shot.
(check=48) Minute 74: no shot.
(check=85) Minute 75: (t1check=80, t2check=17, check1=52, check2=49) Franz Leitner missed shot.
(check=21) Minute 76: no shot.
(check=32) Minute 77: no shot.
(check=61) Minute 78: no shot.
(check=90) Minute 79: (t1check=20, t2check=39, check1=23, check2=29) Diego Castillo missed shot.
(check=88) Minute 80: (t1check=16, t2check=42, check1=31, check2=37) Jose Romero missed shot.
(check=42) Minute 81: no shot.
(check=16) Minute 82: no shot.
(check=66) Minute 83: (t1check=43, t2check=41, check1=84, check2=81) (goalchk1=9, goalchk2=0) Karl Mayer shot on goal. Jose Romero SAVE!
(check=49) Minute 84: no shot.
(check=73) Minute 85: (t1check=30, t2check=27, check1=41, check2=38) Karl Mayer missed shot.
(check=86) Minute 86: (t1check=35, t2check=21, check1=11, check2=8) Johann Brunner missed shot.
(check=76) Minute 87: (t1check=77, t2check=58, check1=37, check2=34) Karl Mayer missed shot.
(check=25) Minute 88: no shot.
(check=15) Minute 89: no shot.
(check=73) Minute 90: (t1check=65, t2check=63, check1=87, check2=84) (goalchk1=35, goalchk2=26) Johann Brunner shot on goal. Jose Romero SAVE!
Final score: 2-2
