(check=45) Minute 1: no shot.
(check=37) Minute 2: no shot.
(check=51) Minute 3: no shot.
(check=86) Minute 4: (t1check=15, t2check=9, check1=7, check2=2) Josef Steiner missed shot.
(check=41) Minute 5: no shot.
(check=58) Minute 6: no shot.
(check=87) Minute 7: (t1check=16, t2check=19, check1=61, check2=65) (goalchk1=59, goalchk2=57) Lars Jonsson shot on goal. Gerhard Bauer SAVE!
(check=88) Minute 8: (t1check=40, t2check=19, check1=17, check2=12) Franz Leitner missed shot.
(check=67) Minute 9: (t1check=37, t2check=29, check1=28, check2=23) Josef Steiner missed shot.
(check=37) Minute 10: no shot.
(check=40) Minute 11: no shot.
(check=20) Minute 12: no shot.
(check=32) Minute 13: no shot.
(check=47) Minute 14: no shot.
(check=30) Minute 15: no shot.
(check=22) Minute 16: no shot.
(check=62) Minute 17: no shot.
(check=52) Minute 18: no shot.
(check=76) Minute 19: (t1check=26, t2check=30, check1=79, check2=83) (goalchk1=42, goalchk2=40) Kjell Carlsson shot on goal. Gerhard Bauer SAVE!
(check=58) Minute 20: no shot.
(check=25) Minute 21: no shot.
(check=42) Minute 22: no shot.
(check=47) Minute 23: no shot.
(check=1) Minute 24: no shot.
(check=64) Minute 25: no shot.
(check=72) Minute 26: (t1check=30, t2check=13, check1=69, check2=64) (goalchk1=3, goalchk2=-1) Karl Mayer shot on goal. Karl Olsson SAVE!
(check=50) Minute 27: no shot.
(check=14) Minute 28: no shot.
(check=69) Minute 29: (t1check=16, t2check=49, check1=13, check2=17) Nils Pettersson missed shot.
(check=65) Minute 30: no shot.
(check=57) Minute 31: no shot.
(check=39) Minute 32: no shot.
(check=10) Minute 33: no shot.
(check=11) Minute 34: no shot.
(check=57) Minute 35: no shot.
(check=34) Minute 36: no shot.
(check=42) Minute 37: no shot.
(check=57) Minute 38: no shot.
(check=68) Minute 39: (t1check=58, t2check=65, check1=2, check2=6) Kjell Carlsson missed shot.
(check=86) Minute 40: (t1check=40, t2check=65, check1=89, check2=93) (goalchk1=91, goalchk2=89) Nils Pettersson GOAL!!! Score: 0-1
(check=87) Minute 41: (t1check=62, t2check=70, check1=61, check2=65) (goalchk1=23, goalchk2=21) Nils Pettersson shot on goal. Gerhard Bauer SAVE!
(check=6) Minute 42: no shot.
(check=62) Minute 43: no shot.
(check=48) Minute 44: no shot.
(check=74) Minute 45: (t1check=77, t2check=56, check1=72, check2=67) (goalchk1=62, goalchk2=58) Karl Mayer shot on goal. Karl Olsson SAVE!
(check=16) Minute 46: no shot.
(check=32) Minute 47: no shot.
(check=80) Minute 48: (t1check=24, t2check=16, check1=64, check2=59) Andreas Schwarz missed shot.
(check=29) Minute 49: no shot.
(check=38) Minute 50: no shot.
(check=19) Minute 51: no shot.
(check=20) Minute 52: no shot.
(check=55) Minute 53: no shot.
(check=25) Minute 54: no shot.
(check=27) Minute 55: no shot.
(check=28) Minute 56: no shot.
(check=21) Minute 57: no shot.
(check=24) Minute 58: no shot.
(check=39) Minute 59: no shot.
(check=11) Minute 60: no shot.
(check=80) Minute 61: (t1check=71, t2check=50, check1=54, check2=49) Franz Leitner missed shot.
(check=63) Minute 62: no shot.
(check=85) Minute 63: (t1check=8, t2check=31, check1=81, check2=85) (goalchk1=4, goalchk2=2) Lars Jonsson shot on goal. Gerhard Bauer SAVE!
(check=32) Minute 64: no shot.
(check=31) Minute 65: no shot.
(check=61) Minute 66: no shot.
(check=26) Minute 67: no shot.
(check=43) Minute 68: no shot.
(check=3) Minute 69: no shot.
(check=64) Minute 70: no shot.
(check=66) Minute 71: (t1check=67, t2check=47, check1=44, check2=39) Johann Brunner missed shot.
(check=27) Minute 72: no shot.
(check=77) Minute 73: (t1check=25, t2check=43, check1=8, check2=12) Nils Pettersson missed shot.
(check=39) Minute 74: no shot.
(check=37) Minute 75: no shot.
(check=47) Minute 76: no shot.
(check=53) Minute 77: no shot.
(check=66) Minute 78: (t1check=28, t2check=58, check1=68, check2=72) (goalchk1=32, goalchk2=30) Karl Olsson shot on goal. Gerhard Bauer SAVE!
(check=28) Minute 79: no shot.
(check=33) Minute 80: no shot.
(check=81) Minute 81: (t1check=35, t2check=28, check1=95, check2=90) (goalchk1=87, goalchk2=83) Karl Mayer GOAL!!! Score: 1-1
(check=54) Minute 82: no shot.
(check=1) Minute 83: no shot.
(check=76) Minute 84: (t1check=48, t2check=57, check1=20, check2=24) Fredrik Johansson missed shot.
(check=7) Minute 85: no shot.
(check=87) Minute 86: (t1check=30, t2check=57, check1=8, check2=12) Anders Lindstrom missed shot.
(check=61) Minute 87: no shot.
(check=26) Minute 88: no shot.
(check=58) Minute 89: no shot.
(check=85) Minute 90: (t1check=32, t2check=61, check1=63, check2=67) (goalchk1=61, goalchk2=59) Karl Olsson shot on goal. Gerhard Bauer SAVE!
Final score: 1-1
