(check=84) Minute 1: (t1check=26, t2check=77, check1=25, check2=31) Jan Prochazka missed shot.
(check=90) Minute 2: (t1check=62, t2check=31, check1=88, check2=86) (goalchk1=76, goalchk2=71) Franz Leitner GOAL!!! Score: 1-0
(check=73) Minute 3: (t1check=54, t2check=27, check1=46, check2=44) Franz Leitner missed shot.
(check=63) Minute 4: no shot.
(check=2) Minute 5: no shot.
(check=2) Minute 6: no shot.
(check=80) Minute 7: (t1check=50, t2check=57, check1=56, check2=62) (goalchk1=53, goalchk2=51) Vaclav Dvorak shot on goal. Gerhard Bauer SAVE!
(check=89) Minute 8: (t1check=31, t2check=44, check1=42, check2=48) Jan Prochazka missed shot.
(check=12) Minute 9: no shot.
(check=81) Minute 10: (t1check=68, t2check=18, check1=73, check2=71) (goalchk1=71, goalchk2=66) Karl Mayer GOAL!!! Score: 2-0
(check=9) Minute 11: no shot.
(check=81) Minute 12: (t1check=45, t2check=37, check1=73, check2=71) (goalchk1=63, goalchk2=58) Johann Brunner shot on goal. Pavel Vesela SAVE!
(check=8) Minute 13: no shot.
(check=34) Minute 14: no shot.
(check=8) Minute 15: no shot.
(check=87) Minute 16: (t1check=58, t2check=37, check1=93, check2=91) (goalchk1=3, goalchk2=-2) Karl Mayer shot on goal. Pavel Vesela SAVE!
(check=74) Minute 17: (t1check=31, t2check=51, check1=25, check2=31) Petr Navratil missed shot.
(check=54) Minute 18: no shot.
(check=3) Minute 19: no shot.
(check=53) Minute 20: no shot.
(check=49) Minute 21: no shot.
(check=25) Minute 22: no shot.
(check=8) Minute 23: no shot.
(check=57) Minute 24: no shot.
(check=52) Minute 25: no shot.
(check=8) Minute 26: no shot.
(check=57) Minute 27: no shot.
(check=46) Minute 28: no shot.
(check=50) Minute 29: no shot.
(check=20) Minute 30: no shot.
(check=54) Minute 31: no shot.
(check=12) Minute 32: no shot.
(check=26) Minute 33: no shot.
(check=32) Minute 34: no shot.
(check=15) Minute 35: no shot.
(check=88) Minute 36: (t1check=39, t2check=79, check1=77, check2=83) (goalchk1=90, goalchk2=88) Vaclav Dvorak GOAL!!! Score: 2-1
(check=38) Minute 37: no shot.
(check=71) Minute 38: (t1check=13, t2check=63, check1=83, check2=89) (goalchk1=92, goalchk2=90) Vaclav Dvorak GOAL!!! Score: 2-2
(check=73) Minute 39: (t1check=38, t2check=45, check1=12, check2=18) Michal Fialova missed shot.
(check=14) Minute 40: no shot.
(check=90) Minute 41: (t1check=46, t2check=27, check1=13, check2=11) Franz Leitner missed shot.
(check=27) Minute 42: no shot.
(check=42) Minute 43: no shot.
(check=42) Minute 44: no shot.
(check=34) Minute 45: no shot.
(check=44) Minute 46: no shot.
(check=73) Minute 47: (t1check=70, t2check=43, check1=90, check2=88) (goalchk1=9, goalchk2=4) Franz Leitner shot on goal. Pavel Vesela SAVE!
(check=74) Minute 48: (t1check=54, t2check=17, check1=30, check2=28) Karl Mayer missed shot.
(check=12) Minute 49: no shot.
(check=44) Minute 50: no shot.
(check=24) Minute 51: no shot.
(check=48) Minute 52: no shot.
(check=75) Minute 53: (t1check=9, t2check=60, check1=18, check2=24) Vaclav Dvorak missed shot.
(check=70) Minute 54: (t1check=25, t2check=18, check1=9, check2=7) Franz Leitner missed shot.
(check=3) Minute 55: no shot.
(check=39) Minute 56: no shot.
(check=46) Minute 57: no shot.
(check=85) Minute 58: (t1check=38, t2check=81, check1=66, check2=72) (goalchk1=5, goalchk2=3) Vaclav Dvorak shot on goal. Gerhard Bauer SAVE!
(check=3) Minute 59: no shot.
(check=19) Minute 60: no shot.
(check=80) Minute 61: (t1check=43, t2check=40, check1=45, check2=43) Karl Mayer missed shot.
(check=13) Minute 62: no shot.
(check=78) Minute 63: (t1check=6, t2check=72, check1=74, check2=80) (goalchk1=65, goalchk2=63) Jan Prochazka shot on goal. Gerhard Bauer SAVE!
(check=67) Minute 64: (t1check=15, t2check=38, check1=68, check2=74) (goalchk1=77, goalchk2=75) Miroslav Svoboda GOAL!!! Score: 2-3
(check=64) Minute 65: no shot.
(check=65) Minute 66: no shot.
(check=58) Minute 67: no shot.
(check=66) Minute 68: (t1check=9, t2check=78, check1=12, check2=18) Vaclav Dvorak missed shot.
(check=33) Minute 69: no shot.
(check=89) Minute 70: (t1check=17, t2check=14, check1=70, check2=68) (goalchk1=19, goalchk2=14) Karl Mayer shot on goal. Pavel Vesela SAVE!
(check=29) Minute 71: no shot.
(check=86) Minute 72: (t1check=46, t2check=27, check1=73, check2=71) (goalchk1=14, goalchk2=9) Josef Steiner shot on goal. Pavel Vesela SAVE!
(check=21) Minute 73: no shot.
(check=48) Minute 74: no shot.
(check=13) Minute 75: no shot.
(check=45) Minute 76: no shot.
(check=36) Minute 77: no shot.
(check=14) Minute 78: no shot.
(check=69) Minute 79: (t1check=45, t2check=9, check1=27, check2=25) Karl Mayer missed shot.
(check=10) Minute 80: no shot.
(check=54) Minute 81: no shot.
(check=29) Minute 82: no shot.
(check=52) Minute 83: no shot.
(check=15) Minute 84: no shot.
(check=30) Minute 85: no shot.
(check=41) Minute 86: no shot.
(check=46) Minute 87: no shot.
(check=89) Minute 88: (t1check=71, t2check=10, check1=78, check2=76) (goalchk1=86, goalchk2=81) Johann Brunner GOAL!!! Score: 3-3
(check=42) Minute 89: no shot.
(check=5) Minute 90: no shot.
Final score: 3-3
