(check=8) Minute 1: no shot.
(check=72) Minute 2: (t1check=33, t2check=60, check1=36, check2=32) Rolf Bachmann missed shot.
(check=34) Minute 3: no shot.
(check=60) Minute 4: no shot.
(check=56) Minute 5: no shot.
(check=13) Minute 6: no shot.
(check=87) Minute 7: (t1check=77, t2check=72, check1=24, check2=26) Jean-Pierre de Clercq missed shot.
(check=90) Minute 8: (t1check=27, t2check=31, check1=67, check2=63) (goalchk1=85, goalchk2=78) Peter Buhler GOAL!!! Score: 0-1
(check=58) Minute 9: no shot.
(check=12) Minute 10: no shot.
(check=88) Minute 11: (t1check=20, t2check=73, check1=62, check2=58) Andreas Wyss missed shot.
(check=67) Minute 12: (t1check=76, t2check=73, check1=30, check2=32) Vincent van de Velde missed shot.
(check=29) Minute 13: no shot.
(check=38) Minute 14: no shot.
(check=38) Minute 15: no shot.
(check=83) Minute 16: (t1check=27, t2check=25, check1=52, check2=54) Marc Renard missed shot.
(check=62) Minute 17: no shot.
(check=11) Minute 18: no shot.
(check=88) Minute 19: (t1check=50, t2check=81, check1=91, check2=87) (goalchk1=74, goalchk2=67) Peter Buhler GOAL!!! Score: 0-2
(check=66) Minute 20: (t1check=11, t2check=35, check1=28, check2=24) Rolf Bachmann missed shot.
(check=10) Minute 21: no shot.
(check=41) Minute 22: no shot.
(check=61) Minute 23: no shot.
(check=35) Minute 24: no shot.
(check=64) Minute 25: no shot.
(check=52) Minute 26: no shot.
(check=11) Minute 27: no shot.
(check=89) Minute 28: (t1check=34, t2check=25, check1=93, check2=95) (goalchk1=8, goalchk2=2) Vincent van de Velde shot on goal. Rolf Bachmann SAVE!
(check=53) Minute 29: no shot.
(check=41) Minute 30: no shot.
(check=65) Minute 31: no shot.
(check=7) Minute 32: no shot.
(check=14) Minute 33: no shot.
(check=2) Minute 34: no shot.
(check=8) Minute 35: no shot.
(check=5) Minute 36: no shot.
(check=56) Minute 37: no shot.
(check=47) Minute 38: no shot.
(check=15) Minute 39: no shot.
(check=6) Minute 40: no shot.
(check=7) Minute 41: no shot.
(check=15) Minute 42: no shot.
(check=14) Minute 43: no shot.
(check=22) Minute 44: no shot.
(check=2) Minute 45: no shot.
(check=2) Minute 46: no shot.
(check=79) Minute 47: (t1check=65, t2check=22, check1=51, check2=53) Christian Janssen missed shot.
(check=67) Minute 48: (t1check=71, t2check=56, check1=54, check2=56) Jean-Pierre de Clercq missed shot.
(check=74) Minute 49: (t1check=69, t2check=61, check1=76, check2=78) (goalchk1=84, goalchk2=78) Christian Janssen GOAL!!! Score: 1-2
(check=37) Minute 50: no shot.
(check=26) Minute 51: no shot.
(check=40) Minute 52: no shot.
(check=59) Minute 53: no shot.
(check=12) Minute 54: no shot.
(check=1) Minute 55: no shot.
(check=27) Minute 56: no shot.
(check=80) Minute 57: (t1check=79, t2check=45, check1=49, check2=51) Jean-Pierre de Clercq missed shot.
(check=57) Minute 58: no shot.
(check=37) Minute 59: no shot.
(check=87) Minute 60: (t1check=78, t2check=29, check1=74, check2=76) (goalchk1=37, goalchk2=31) Vincent van de Velde shot on goal. Rolf Bachmann SAVE!
(check=74) Minute 61: (t1check=46, t2check=80, check1=38, check2=34) Werner Frei missed shot.
(check=30) Minute 62: no shot.
(check=32) Minute 63: no shot.
(check=87) Minute 64: (t1check=74, t2check=61, check1=24, check2=26) Alain Goossens missed shot.
(check=21) Minute 65: no shot.
(check=9) Minute 66: no shot.
(check=68) Minute 67: (t1check=70, t2check=34, check1=87, check2=89) (goalchk1=90, goalchk2=84) Marc Renard GOAL!!! Score: 2-2
(check=20) Minute 68: no shot.
(check=78) Minute 69: (t1check=13, t2check=24, check1=73, check2=69) (goalchk1=23, goalchk2=16) Peter Buhler shot on goal. Christian Janssen SAVE!
(check=23) Minute 70: no shot.
(check=15) Minute 71: no shot.
(check=7) Minute 72: no shot.
(check=76) Minute 73: (t1check=36, t2check=27, check1=50, check2=52) Jean-Pierre de Clercq missed shot.
(check=3) Minute 74: no shot.
(check=73) Minute 75: (t1check=18, t2check=66, check1=47, check2=43) Stefan Meier missed shot.
(check=31) Minute 76: no shot.
(check=59) Minute 77: no shot.
(check=57) Minute 78: no shot.
(check=19) Minute 79: no shot.
(check=7) Minute 80: no shot.
(check=8) Minute 81: no shot.
(check=48) Minute 82: no shot.
(check=60) Minute 83: no shot.
(check=9) Minute 84: no shot.
(check=85) Minute 85: (t1check=40, t2check=44, check1=55, check2=51) Andreas Wyss missed shot.
(check=87) Minute 86: (t1check=42, t2check=62, check1=66, check2=62) (goalchk1=32, goalchk2=25) Peter Buhler shot on goal. Christian Janssen SAVE!
(check=10) Minute 87: no shot.
(check=72) Minute 88: (t1check=10, t2check=24, check1=16, check2=12) Peter Buhler missed shot.
(check=87) Minute 89: (t1check=64, t2check=11, check1=95, check2=97) (goalchk1=35, goalchk2=29) Jean-Pierre de Clercq shot on goal. Rolf Bachmann SAVE!
(check=10) Minute 90: no shot.
Final score: 2-2
