(check=73) Minute 1: (t1check=63, t2check=64, check1=21, check2=21) Peter Meijer missed shot.
(check=21) Minute 2: no shot.
(check=51) Minute 3: no shot.
(check=45) Minute 4: no shot.
(check=23) Minute 5: no shot.
(check=11) Minute 6: no shot.
(check=77) Minute 7: (t1check=81, t2check=82, check1=87, check2=87) (goalchk1=56, goalchk2=49) Jan van Dijk shot on goal. Christian Janssen SAVE!
(check=78) Minute 8: (t1check=46, t2check=59, check1=86, check2=86) (goalchk1=19, goalchk2=12) Rob Brouwer shot on goal. Christian Janssen SAVE!
(check=54) Minute 9: no shot.
(check=73) Minute 10: (t1check=22, t2check=42, check1=4, check2=4) Rob Brouwer missed shot.
(check=5) Minute 11: no shot.
(check=41) Minute 12: no shot.
(check=38) Minute 13: no shot.
(check=14) Minute 14: no shot.
(check=12) Minute 15: no shot.
(check=12) Minute 16: no shot.
(check=11) Minute 17: no shot.
(check=56) Minute 18: no shot.
(check=19) Minute 19: no shot.
(check=31) Minute 20: no shot.
(check=57) Minute 21: no shot.
(check=44) Minute 22: no shot.
(check=83) Minute 23: (t1check=54, t2check=52, check1=41, check2=44) Vincent van de Velde missed shot.
(check=51) Minute 24: no shot.
(check=70) Minute 25: (t1check=30, t2check=68, check1=21, check2=21) Jan van Dijk missed shot.
(check=3) Minute 26: no shot.
(check=3) Minute 27: no shot.
(check=34) Minute 28: no shot.
(check=9) Minute 29: no shot.
(check=17) Minute 30: no shot.
(check=55) Minute 31: no shot.
(check=82) Minute 32: (t1check=60, t2check=68, check1=70, check2=70) (goalchk1=96, goalchk2=89) Jan van Dijk GOAL!!! Score: 0-1
(check=72) Minute 33: (t1check=62, t2check=64, check1=71, check2=71) (goalchk1=83, goalchk2=76) Peter Meijer GOAL!!! Score: 0-2
(check=85) Minute 34: (t1check=49, t2check=26, check1=18, check2=21) Jean-Pierre de Clercq missed shot.
(check=69) Minute 35: (t1check=12, t2check=10, check1=78, check2=81) (goalchk1=12, goalchk2=2) Alain Goossens shot on goal. Martijn van den Berg SAVE!
(check=35) Minute 36: no shot.
(check=22) Minute 37: no shot.
(check=31) Minute 38: no shot.
(check=23) Minute 39: no shot.
(check=6) Minute 40: no shot.
(check=36) Minute 41: no shot.
(check=12) Minute 42: no shot.
(check=68) Minute 43: (t1check=79, t2check=9, check1=4, check2=7) Jean-Pierre de Clercq missed shot.
(check=58) Minute 44: no shot.
(check=86) Minute 45: (t1check=82, t2check=80, check1=71, check2=74) (goalchk1=80, goalchk2=70) Marc Renard GOAL!!! Score: 1-2
(check=90) Minute 46: (t1check=81, t2check=34, check1=82, check2=85) (goalchk1=34, goalchk2=24) Vincent van de Velde shot on goal. Martijn van den Berg SAVE!
(check=79) Minute 47: (t1check=11, t2check=54, check1=80, check2=80) (goalchk1=32, goalchk2=25) Richard van der Heijden shot on goal. Christian Janssen SAVE!
(check=53) Minute 48: no shot.
(check=72) Minute 49: (t1check=31, t2check=50, check1=23, check2=23) Rob Brouwer missed shot.
(check=18) Minute 50: no shot.
(check=67) Minute 51: (t1check=52, t2check=83, check1=32, check2=32) Peter Meijer missed shot.
(check=85) Minute 52: (t1check=30, t2check=31, check1=93, check2=93) (goalchk1=80, goalchk2=73) Peter Meijer GOAL!!! Score: 1-3
(check=22) Minute 53: no shot.
(check=13) Minute 54: no shot.
(check=11) Minute 55: no shot.
(check=60) Minute 56: no shot.
(check=40) Minute 57: no shot.
(check=82) Minute 58: (t1check=57, t2check=22, check1=2, check2=5) Vincent van de Velde missed shot.
(check=10) Minute 59: no shot.
(check=13) Minute 60: no shot.
(check=66) Minute 61: (t1check=41, t2check=47, check1=78, check2=78) (goalchk1=43, goalchk2=36) Rob Brouwer shot on goal. Christian Janssen SAVE!
(check=14) Minute 62: no shot.
(check=32) Minute 63: no shot.
(check=69) Minute 64: (t1check=52, t2check=40, check1=6, check2=9) Marc Renard missed shot.
(check=15) Minute 65: no shot.
(check=36) Minute 66: no shot.
(check=37) Minute 67: no shot.
(check=68) Minute 68: (t1check=49, t2check=63, check1=100, check2=100) (goalchk1=82, goalchk2=75) Jan van Dijk GOAL!!! Score: 1-4
(check=82) Minute 69: (t1check=60, t2check=51, check1=45, check2=48) Marc Renard missed shot.
(check=58) Minute 70: no shot.
(check=55) Minute 71: no shot.
(check=51) Minute 72: no shot.
(check=50) Minute 73: no shot.
(check=66) Minute 74: (t1check=74, t2check=13, check1=47, check2=50) Jean-Pierre de Clercq missed shot.
(check=46) Minute 75: no shot.
(check=32) Minute 76: no shot.
(check=42) Minute 77: no shot.
(check=56) Minute 78: no shot.
(check=14) Minute 79: no shot.
(check=41) Minute 80: no shot.
(check=6) Minute 81: no shot.
(check=18) Minute 82: no shot.
(check=52) Minute 83: no shot.
(check=63) Minute 84: no shot.
(check=76) Minute 85: (t1check=48, t2check=54, check1=29, check2=29) Peter Meijer missed shot.
(check=18) Minute 86: no shot.
(check=7) Minute 87: no shot.
(check=34) Minute 88: no shot.
(check=30) Minute 89: no shot.
(check=22) Minute 90: no shot.
Final score: 1-4
