(check=8) Minute 1: (t1check=61, t2check=67, check1=79, check2=75) (goalchk1=32, goalchk2=25) Niels Jensen shot on goal. Christian Janssen SAVE!
(check=1) Minute 2: no shot.
(check=1) Minute 3: no shot.
(check=6) Minute 4: no shot.
(check=1) Minute 5: no shot.
(check=10) Minute 6: (t1check=67, t2check=56, check1=77, check2=79) (goalchk1=71, goalchk2=64) Jean-Pierre de Clercq shot on goal. Jesper Thomsen SAVE!
(check=7) Minute 7: no shot.
(check=7) Minute 8: no shot.
(check=2) Minute 9: no shot.
(check=5) Minute 10: no shot.
(check=1) Minute 11: no shot.
(check=9) Minute 12: (t1check=74, t2check=57, check1=5, check2=7) Geert Verhoeven missed shot.
(check=3) Minute 13: no shot.
(check=2) Minute 14: no shot.
(check=8) Minute 15: (t1check=31, t2check=34, check1=36, check2=32) Jesper Thomsen missed shot.
(check=6) Minute 16: no shot.
(check=2) Minute 17: no shot.
(check=8) Minute 18: (t1check=52, t2check=38, check1=26, check2=28) Jean-Pierre de Clercq missed shot.
(check=2) Minute 19: no shot.
(check=3) Minute 20: no shot.
(check=7) Minute 21: no shot.
(check=2) Minute 22: no shot.
(check=1) Minute 23: no shot.
(check=2) Minute 24: no shot.
(check=9) Minute 25: (t1check=25, t2check=14, check1=10, check2=12) Alain Goossens missed shot.
(check=2) Minute 26: no shot.
(check=8) Minute 27: (t1check=52, t2check=79, check1=6, check2=2) Soren Holm missed shot.
(check=9) Minute 28: (t1check=37, t2check=74, check1=14, check2=10) Henrik Mikkelsen missed shot.
(check=3) Minute 29: no shot.
(check=3) Minute 30: no shot.
(check=8) Minute 31: (t1check=68, t2check=24, check1=60, check2=62) (goalchk1=57, goalchk2=50) Christian Janssen shot on goal. Jesper Thomsen SAVE!
(check=1) Minute 32: no shot.
(check=2) Minute 33: no shot.
(check=3) Minute 34: no shot.
(check=9) Minute 35: (t1check=71, t2check=18, check1=37, check2=39) Geert Verhoeven missed shot.
(check=8) Minute 36: (t1check=17, t2check=20, check1=53, check2=49) (goalchk1=99, goalchk2=92) Soren Holm GOAL!!! Score: 0-1
(check=9) Minute 37: (t1check=58, t2check=77, check1=16, check2=12) Jesper Thomsen missed shot.
(check=2) Minute 38: no shot.
(check=1) Minute 39: no shot.
(check=5) Minute 40: no shot.
(check=5) Minute 41: no shot.
(check=1) Minute 42: no shot.
(check=4) Minute 43: no shot.
(check=3) Minute 44: no shot.
(check=10) Minute 45: (t1check=40, t2check=42, check1=44, check2=40) Lars Moller missed shot.
(check=7) Minute 46: no shot.
(check=6) Minute 47: no shot.
(check=3) Minute 48: no shot.
(check=1) Minute 49: no shot.
(check=4) Minute 50: no shot.
(check=9) Minute 51: (t1check=61, t2check=62, check1=88, check2=84) (goalchk1=82, goalchk2=75) Morten Rasmussen shot on goal. Christian Janssen SAVE!
(check=1) Minute 52: no shot.
(check=7) Minute 53: no shot.
(check=3) Minute 54: no shot.
(check=8) Minute 55: (t1check=49, t2check=31, check1=92, check2=94) (goalchk1=57, goalchk2=50) Christian Janssen shot on goal. Jesper Thomsen SAVE!
(check=9) Minute 56: (t1check=42, t2check=78, check1=26, check2=22) Soren Holm missed shot.
(check=7) Minute 57: no shot.
(check=3) Minute 58: no shot.
(check=5) Minute 59: no shot.
(check=2) Minute 60: no shot.
(check=9) Minute 61: (t1check=47, t2check=30, check1=73, check2=75) (goalchk1=16, goalchk2=9) Alain Goossens shot on goal. Jesper Thomsen SAVE!
(check=7) Minute 62: no shot.
(check=8) Minute 63: (t1check=50, t2check=29, check1=61, check2=63) (goalchk1=77, goalchk2=70) Jean-Pierre de Clercq shot on goal. Jesper Thomsen SAVE!
(check=3) Minute 64: no shot.
(check=4) Minute 65: no shot.
(check=2) Minute 66: no shot.
(check=4) Minute 67: no shot.
(check=9) Minute 68: (t1check=59, t2check=28, check1=81, check2=83) (goalchk1=46, goalchk2=39) Jean-Pierre de Clercq shot on goal. Jesper Thomsen SAVE!
(check=9) Minute 69: (t1check=49, t2check=34, check1=53, check2=55) (goalchk1=11, goalchk2=4) Jean-Pierre de Clercq shot on goal. Jesper Thomsen SAVE!
(check=5) Minute 70: no shot.
(check=7) Minute 71: no shot.
(check=7) Minute 72: no shot.
(check=5) Minute 73: no shot.
(check=6) Minute 74: no shot.
(check=10) Minute 75: (t1check=34, t2check=62, check1=10, check2=6) Lars Moller missed shot.
(check=8) Minute 76: (t1check=22, t2check=76, check1=10, check2=6) Morten Rasmussen missed shot.
(check=3) Minute 77: no shot.
(check=2) Minute 78: no shot.
(check=6) Minute 79: no shot.
(check=1) Minute 80: no shot.
(check=2) Minute 81: no shot.
(check=8) Minute 82: (t1check=74, t2check=36, check1=24, check2=26) Marc Renard missed shot.
(check=9) Minute 83: (t1check=56, t2check=55, check1=37, check2=39) Marc Renard missed shot.
(check=7) Minute 84: no shot.
(check=2) Minute 85: no shot.
(check=6) Minute 86: no shot.
(check=5) Minute 87: no shot.
(check=2) Minute 88: no shot.
(check=9) Minute 89: (t1check=35, t2check=61, check1=64, check2=60) (goalchk1=32, goalchk2=25) Niels Jensen shot on goal. Christian Janssen SAVE!
(check=9) Minute 90: (t1check=38, t2check=9, check1=63, check2=65) (goalchk1=57, goalchk2=50) Jean-Pierre de Clercq shot on goal. Jesper Thomsen SAVE!
Final score: 0-1
