(check=58) Minute 1: no shot.
(check=76) Minute 2: (t1check=67, t2check=62, check1=47, check2=49) Jean-Pierre de Clercq missed shot.
(check=27) Minute 3: no shot.
(check=21) Minute 4: no shot.
(check=88) Minute 5: (t1check=74, t2check=31, check1=25, check2=27) Alain Goossens missed shot.
(check=35) Minute 6: no shot.
(check=62) Minute 7: no shot.
(check=42) Minute 8: no shot.
(check=19) Minute 9: no shot.
(check=56) Minute 10: no shot.
(check=28) Minute 11: no shot.
(check=35) Minute 12: no shot.
(check=72) Minute 13: (t1check=21, t2check=67, check1=68, check2=64) (goalchk1=84, goalchk2=77) Niels Jensen GOAL!!! Score: 0-1
(check=74) Minute 14: (t1check=14, t2check=10, check1=48, check2=50) Marc Renard missed shot.
(check=40) Minute 15: no shot.
(check=3) Minute 16: no shot.
(check=17) Minute 17: no shot.
(check=43) Minute 18: no shot.
(check=46) Minute 19: no shot.
(check=62) Minute 20: no shot.
(check=43) Minute 21: no shot.
(check=35) Minute 22: no shot.
(check=79) Minute 23: (t1check=75, t2check=45, check1=97, check2=99) (goalchk1=9, goalchk2=2) Marc Renard shot on goal. Jesper Thomsen SAVE!
(check=16) Minute 24: no shot.
(check=19) Minute 25: no shot.
(check=75) Minute 26: (t1check=75, t2check=70, check1=60, check2=62) (goalchk1=91, goalchk2=84) Vincent van de Velde GOAL!!! Score: 1-1
(check=57) Minute 27: no shot.
(check=40) Minute 28: no shot.
(check=87) Minute 29: (t1check=60, t2check=77, check1=69, check2=65) (goalchk1=48, goalchk2=41) Lars Moller shot on goal. Christian Janssen SAVE!
(check=74) Minute 30: (t1check=79, t2check=42, check1=17, check2=19) Alain Goossens missed shot.
(check=28) Minute 31: no shot.
(check=24) Minute 32: no shot.
(check=82) Minute 33: (t1check=67, t2check=62, check1=19, check2=21) Jean-Pierre de Clercq missed shot.
(check=40) Minute 34: no shot.
(check=38) Minute 35: no shot.
(check=83) Minute 36: (t1check=15, t2check=81, check1=17, check2=13) Soren Holm missed shot.
(check=6) Minute 37: no shot.
(check=89) Minute 38: (t1check=24, t2check=22, check1=88, check2=90) (goalchk1=87, goalchk2=80) Vincent van de Velde GOAL!!! Score: 2-1
(check=36) Minute 39: no shot.
(check=68) Minute 40: (t1check=71, t2check=8, check1=52, check2=54) Vincent van de Velde missed shot.
(check=83) Minute 41: (t1check=20, t2check=60, check1=48, check2=44) Lars Moller missed shot.
(check=55) Minute 42: no shot.
(check=36) Minute 43: no shot.
(check=78) Minute 44: (t1check=78, t2check=37, check1=94, check2=96) (goalchk1=11, goalchk2=4) Jean-Pierre de Clercq shot on goal. Jesper Thomsen SAVE!
(check=62) Minute 45: no shot.
(check=25) Minute 46: no shot.
(check=19) Minute 47: no shot.
(check=48) Minute 48: no shot.
(check=72) Minute 49: (t1check=60, t2check=26, check1=62, check2=64) (goalchk1=42, goalchk2=35) Alain Goossens shot on goal. Jesper Thomsen SAVE!
(check=85) Minute 50: (t1check=64, t2check=52, check1=98, check2=100) (goalchk1=69, goalchk2=62) Geert Verhoeven shot on goal. Jesper Thomsen SAVE!
(check=47) Minute 51: no shot.
(check=36) Minute 52: no shot.
(check=34) Minute 53: no shot.
(check=68) Minute 54: (t1check=33, t2check=79, check1=20, check2=16) Niels Jensen missed shot.
(check=19) Minute 55: no shot.
(check=53) Minute 56: no shot.
(check=43) Minute 57: no shot.
(check=55) Minute 58: no shot.
(check=73) Minute 59: (t1check=14, t2check=42, check1=12, check2=8) Niels Jensen missed shot.
(check=9) Minute 60: no shot.
(check=17) Minute 61: no shot.
(check=43) Minute 62: no shot.
(check=18) Minute 63: no shot.
(check=20) Minute 64: no shot.
(check=66) Minute 65: (t1check=35, t2check=27, check1=20, check2=22) Alain Goossens missed shot.
(check=6) Minute 66: no shot.
(check=19) Minute 67: no shot.
(check=66) Minute 68: (t1check=84, t2check=60, check1=87, check2=89) (goalchk1=97, goalchk2=90) Alain Goossens GOAL!!! Score: 3-1
(check=47) Minute 69: no shot.
(check=4) Minute 70: no shot.
(check=33) Minute 71: no shot.
(check=82) Minute 72: (t1check=32, t2check=77, check1=37, check2=33) Niels Jensen missed shot.
(check=19) Minute 73: no shot.
(check=14) Minute 74: no shot.
(check=7) Minute 75: no shot.
(check=42) Minute 76: no shot.
(check=27) Minute 77: no shot.
(check=32) Minute 78: no shot.
(check=43) Minute 79: no shot.
(check=81) Minute 80: (t1check=42, t2check=23, check1=64, check2=66) (goalchk1=72, goalchk2=65) Jean-Pierre de Clercq shot on goal. Jesper Thomsen SAVE!
(check=61) Minute 81: no shot.
(check=16) Minute 82: no shot.
(check=37) Minute 83: no shot.
(check=84) Minute 84: (t1check=78, t2check=12, check1=82, check2=84) (goalchk1=48, goalchk2=41) Vincent van de Velde shot on goal. Jesper Thomsen SAVE!
(check=43) Minute 85: no shot.
(check=81) Minute 86: (t1check=62, t2check=47, check1=84, check2=86) (goalchk1=44, goalchk2=37) Vincent van de Velde shot on goal. Jesper Thomsen SAVE!
(check=17) Minute 87: no shot.
(check=74) Minute 88: (t1check=29, t2check=73, check1=18, check2=14) Lars Moller missed shot.
(check=5) Minute 89: no shot.
(check=25) Minute 90: no shot.
Final score: 3-1
