(check=8) Minute 1: (t1check=37, t2check=66, check1=38, check2=35) Joao Silva missed shot.
(check=8) Minute 2: (t1check=50, t2check=45, check1=82, check2=87) (goalchk1=31, goalchk2=25) Vincent van de Velde shot on goal. Vitor Correia SAVE!
(check=6) Minute 3: no shot.
(check=2) Minute 4: no shot.
(check=9) Minute 5: (t1check=80, t2check=19, check1=99, check2=104) (goalchk1=39, goalchk2=33) Vincent van de Velde shot on goal. Vitor Correia SAVE!
(check=6) Minute 6: no shot.
(check=8) Minute 7: (t1check=32, t2check=10, check1=49, check2=54) (goalchk1=76, goalchk2=70) Christian Janssen shot on goal. Vitor Correia SAVE!
(check=6) Minute 8: no shot.
(check=9) Minute 9: (t1check=70, t2check=72, check1=31, check2=28) Sergio Alves missed shot.
(check=5) Minute 10: no shot.
(check=5) Minute 11: no shot.
(check=10) Minute 12: (t1check=49, t2check=79, check1=97, check2=94) (goalchk1=7, goalchk2=0) Ricardo Goncalves shot on goal. Christian Janssen SAVE!
(check=3) Minute 13: no shot.
(check=2) Minute 14: no shot.
(check=3) Minute 15: no shot.
(check=5) Minute 16: no shot.
(check=3) Minute 17: no shot.
(check=9) Minute 18: (t1check=30, t2check=72, check1=46, check2=43) (goalchk1=44, goalchk2=37) Ricardo Goncalves shot on goal. Christian Janssen SAVE!
(check=3) Minute 19: no shot.
(check=2) Minute 20: no shot.
(check=9) Minute 21: (t1check=28, t2check=12, check1=34, check2=39) Jean-Pierre de Clercq missed shot.
(check=1) Minute 22: no shot.
(check=6) Minute 23: no shot.
(check=3) Minute 24: no shot.
(check=10) Minute 25: (t1check=62, t2check=38, check1=25, check2=30) Marc Renard missed shot.
(check=2) Minute 26: no shot.
(check=8) Minute 27: (t1check=11, t2check=37, check1=84, check2=81) (goalchk1=22, goalchk2=15) Joao Silva shot on goal. Christian Janssen SAVE!
(check=3) Minute 28: no shot.
(check=3) Minute 29: no shot.
(check=7) Minute 30: no shot.
(check=3) Minute 31: no shot.
(check=9) Minute 32: (t1check=74, t2check=45, check1=81, check2=86) (goalchk1=29, goalchk2=23) Christian Janssen shot on goal. Vitor Correia SAVE!
(check=9) Minute 33: (t1check=50, t2check=15, check1=70, check2=75) (goalchk1=75, goalchk2=69) Marc Renard shot on goal. Vitor Correia SAVE!
(check=3) Minute 34: no shot.
(check=10) Minute 35: (t1check=12, t2check=28, check1=48, check2=45) (goalchk1=94, goalchk2=87) Joao Silva GOAL!!! Score: 0-1
(check=1) Minute 36: no shot.
(check=5) Minute 37: no shot.
(check=8) Minute 38: (t1check=42, t2check=70, check1=72, check2=69) (goalchk1=4, goalchk2=-3) Fernando Ribiero shot on goal. Christian Janssen SAVE!
(check=10) Minute 39: (t1check=55, t2check=62, check1=92, check2=89) (goalchk1=98, goalchk2=91) Ricardo Goncalves GOAL!!! Score: 0-2
(check=6) Minute 40: no shot.
(check=2) Minute 41: no shot.
(check=1) Minute 42: no shot.
(check=10) Minute 43: (t1check=38, t2check=8, check1=96, check2=101) (goalchk1=85, goalchk2=79) Jean-Pierre de Clercq shot on goal. Vitor Correia SAVE!
(check=7) Minute 44: no shot.
(check=7) Minute 45: no shot.
(check=1) Minute 46: no shot.
(check=2) Minute 47: no shot.
(check=2) Minute 48: no shot.
(check=3) Minute 49: no shot.
(check=9) Minute 50: (t1check=84, t2check=57, check1=26, check2=31) Marc Renard missed shot.
(check=9) Minute 51: (t1check=19, t2check=66, check1=32, check2=29) Sergio Alves missed shot.
(check=2) Minute 52: no shot.
(check=9) Minute 53: (t1check=55, t2check=60, check1=79, check2=76) (goalchk1=93, goalchk2=86) Joao Silva GOAL!!! Score: 0-3
(check=8) Minute 54: (t1check=40, t2check=13, check1=65, check2=70) (goalchk1=33, goalchk2=27) Vincent van de Velde shot on goal. Vitor Correia SAVE!
(check=5) Minute 55: no shot.
(check=2) Minute 56: no shot.
(check=4) Minute 57: no shot.
(check=1) Minute 58: no shot.
(check=1) Minute 59: no shot.
(check=4) Minute 60: no shot.
(check=8) Minute 61: (t1check=56, t2check=15, check1=85, check2=90) (goalchk1=67, goalchk2=61) Vincent van de Velde shot on goal. Vitor Correia SAVE!
(check=1) Minute 62: no shot.
(check=2) Minute 63: no shot.
(check=5) Minute 64: no shot.
(check=2) Minute 65: no shot.
(check=1) Minute 66: no shot.
(check=3) Minute 67: no shot.
(check=2) Minute 68: no shot.
(check=9) Minute 69: (t1check=27, t2check=24, check1=54, check2=59) (goalchk1=42, goalchk2=36) Vincent van de Velde shot on goal. Vitor Correia SAVE!
(check=3) Minute 70: no shot.
(check=4) Minute 71: no shot.
(check=5) Minute 72: no shot.
(check=5) Minute 73: no shot.
(check=6) Minute 74: no shot.
(check=5) Minute 75: no shot.
(check=2) Minute 76: no shot.
(check=7) Minute 77: no shot.
(check=2) Minute 78: no shot.
(check=4) Minute 79: no shot.
(check=7) Minute 80: no shot.
(check=10) Minute 81: (t1check=62, t2check=44, check1=4, check2=9) Alain Goossens missed shot.
(check=10) Minute 82: (t1check=47, t2check=10, check1=17, check2=22) Jean-Pierre de Clercq missed shot.
(check=4) Minute 83: no shot.
(check=6) Minute 84: no shot.
(check=3) Minute 85: no shot.
(check=6) Minute 86: no shot.
(check=7) Minute 87: no shot.
(check=2) Minute 88: no shot.
(check=10) Minute 89: (t1check=11, t2check=25, check1=52, check2=49) (goalchk1=97, goalchk2=90) Fernando Ribiero GOAL!!! Score: 0-4
(check=4) Minute 90: no shot.
Final score: 0-4
