(check=83) Minute 1: (t1check=53, t2check=55, check1=24, check2=23) Lars Jonsson missed shot.
(check=22) Minute 2: no shot.
(check=56) Minute 3: no shot.
(check=39) Minute 4: no shot.
(check=9) Minute 5: no shot.
(check=53) Minute 6: no shot.
(check=78) Minute 7: (t1check=53, t2check=50, check1=39, check2=41) Ivica Vidovic missed shot.
(check=15) Minute 8: no shot.
(check=81) Minute 9: (t1check=71, t2check=53, check1=8, check2=10) Niko Lovric missed shot.
(check=77) Minute 10: (t1check=25, t2check=74, check1=93, check2=92) (goalchk1=98, goalchk2=89) Kjell Carlsson GOAL!!! Score: 0-1
(check=24) Minute 11: no shot.
(check=57) Minute 12: no shot.
(check=19) Minute 13: no shot.
(check=1) Minute 14: no shot.
(check=63) Minute 15: no shot.
(check=86) Minute 16: (t1check=14, t2check=66, check1=49, check2=48) Fredrik Johansson missed shot.
(check=43) Minute 17: no shot.
(check=68) Minute 18: (t1check=13, t2check=9, check1=76, check2=78) (goalchk1=66, goalchk2=62) Roberjt Grgic shot on goal. Karl Olsson SAVE!
(check=42) Minute 19: no shot.
(check=41) Minute 20: no shot.
(check=10) Minute 21: no shot.
(check=61) Minute 22: no shot.
(check=22) Minute 23: no shot.
(check=71) Minute 24: (t1check=57, t2check=30, check1=5, check2=7) Roberjt Grgic missed shot.
(check=26) Minute 25: no shot.
(check=7) Minute 26: no shot.
(check=29) Minute 27: no shot.
(check=33) Minute 28: no shot.
(check=68) Minute 29: (t1check=11, t2check=29, check1=88, check2=87) (goalchk1=81, goalchk2=72) Fredrik Johansson GOAL!!! Score: 0-2
(check=52) Minute 30: no shot.
(check=15) Minute 31: no shot.
(check=39) Minute 32: no shot.
(check=9) Minute 33: no shot.
(check=51) Minute 34: no shot.
(check=62) Minute 35: no shot.
(check=34) Minute 36: no shot.
(check=39) Minute 37: no shot.
(check=30) Minute 38: no shot.
(check=6) Minute 39: no shot.
(check=56) Minute 40: no shot.
(check=1) Minute 41: no shot.
(check=18) Minute 42: no shot.
(check=8) Minute 43: no shot.
(check=68) Minute 44: (t1check=74, t2check=45, check1=50, check2=52) Niko Lovric missed shot.
(check=76) Minute 45: (t1check=37, t2check=29, check1=17, check2=19) Niko Lovric missed shot.
(check=19) Minute 46: no shot.
(check=89) Minute 47: (t1check=41, t2check=58, check1=53, check2=52) Lars Jonsson missed shot.
(check=67) Minute 48: (t1check=30, t2check=61, check1=70, check2=69) (goalchk1=27, goalchk2=18) Nils Pettersson shot on goal. Zlatko Novak SAVE!
(check=2) Minute 49: no shot.
(check=2) Minute 50: no shot.
(check=10) Minute 51: no shot.
(check=50) Minute 52: no shot.
(check=38) Minute 53: no shot.
(check=56) Minute 54: no shot.
(check=28) Minute 55: no shot.
(check=27) Minute 56: no shot.
(check=21) Minute 57: no shot.
(check=25) Minute 58: no shot.
(check=80) Minute 59: (t1check=55, t2check=22, check1=23, check2=25) Niko Lovric missed shot.
(check=43) Minute 60: no shot.
(check=29) Minute 61: no shot.
(check=87) Minute 62: (t1check=25, t2check=66, check1=72, check2=71) (goalchk1=32, goalchk2=23) Lars Jonsson shot on goal. Zlatko Novak SAVE!
(check=53) Minute 63: no shot.
(check=15) Minute 64: no shot.
(check=87) Minute 65: (t1check=44, t2check=28, check1=71, check2=73) (goalchk1=93, goalchk2=89) Franja Blazevic GOAL!!! Score: 1-2
(check=39) Minute 66: no shot.
(check=74) Minute 67: (t1check=46, t2check=68, check1=46, check2=45) Nils Pettersson missed shot.
(check=43) Minute 68: no shot.
(check=39) Minute 69: no shot.
(check=50) Minute 70: no shot.
(check=6) Minute 71: no shot.
(check=4) Minute 72: no shot.
(check=81) Minute 73: (t1check=17, t2check=26, check1=94, check2=93) (goalchk1=82, goalchk2=73) Nils Pettersson GOAL!!! Score: 1-3
(check=78) Minute 74: (t1check=38, t2check=26, check1=27, check2=29) Niko Lovric missed shot.
(check=6) Minute 75: no shot.
(check=42) Minute 76: no shot.
(check=63) Minute 77: no shot.
(check=12) Minute 78: no shot.
(check=48) Minute 79: no shot.
(check=35) Minute 80: no shot.
(check=42) Minute 81: no shot.
(check=83) Minute 82: (t1check=82, t2check=26, check1=85, check2=87) (goalchk1=54, goalchk2=50) Ivica Vidovic shot on goal. Karl Olsson SAVE!
(check=38) Minute 83: no shot.
(check=14) Minute 84: no shot.
(check=70) Minute 85: (t1check=12, t2check=67, check1=16, check2=15) Anders Lindstrom missed shot.
(check=16) Minute 86: no shot.
(check=13) Minute 87: no shot.
(check=72) Minute 88: (t1check=81, t2check=40, check1=43, check2=45) Roberjt Grgic missed shot.
(check=14) Minute 89: no shot.
(check=21) Minute 90: no shot.
Final score: 1-3
