(check=70) Minute 1: (t1check=27, t2check=43, check1=18, check2=19) Diego Castillo missed shot.
(check=34) Minute 2: no shot.
(check=81) Minute 3: (t1check=37, t2check=22, check1=41, check2=45) Roberjt Grgic missed shot.
(check=33) Minute 4: no shot.
(check=56) Minute 5: no shot.
(check=51) Minute 6: no shot.
(check=58) Minute 7: no shot.
(check=25) Minute 8: no shot.
(check=19) Minute 9: no shot.
(check=38) Minute 10: no shot.
(check=81) Minute 11: (t1check=20, t2check=37, check1=61, check2=62) (goalchk1=16, goalchk2=7) Alejandro Garcia shot on goal. Zlatko Novak SAVE!
(check=68) Minute 12: (t1check=52, t2check=23, check1=77, check2=81) (goalchk1=67, goalchk2=58) Ivica Vidovic shot on goal. Jose Romero SAVE!
(check=70) Minute 13: (t1check=71, t2check=81, check1=11, check2=12) Diego Castillo missed shot.
(check=52) Minute 14: no shot.
(check=22) Minute 15: no shot.
(check=5) Minute 16: no shot.
(check=66) Minute 17: (t1check=73, t2check=82, check1=93, check2=94) (goalchk1=98, goalchk2=89) Diego Castillo GOAL!!! Score: 0-1
(check=11) Minute 18: no shot.
(check=66) Minute 19: (t1check=82, t2check=11, check1=80, check2=84) (goalchk1=43, goalchk2=34) Franja Blazevic shot on goal. Jose Romero SAVE!
(check=70) Minute 20: (t1check=32, t2check=67, check1=22, check2=23) Vicente Garcia missed shot.
(check=3) Minute 21: no shot.
(check=35) Minute 22: no shot.
(check=63) Minute 23: no shot.
(check=23) Minute 24: no shot.
(check=74) Minute 25: (t1check=65, t2check=11, check1=73, check2=77) (goalchk1=38, goalchk2=29) Franja Blazevic shot on goal. Jose Romero SAVE!
(check=49) Minute 26: no shot.
(check=62) Minute 27: no shot.
(check=37) Minute 28: no shot.
(check=7) Minute 29: no shot.
(check=4) Minute 30: no shot.
(check=15) Minute 31: no shot.
(check=62) Minute 32: no shot.
(check=88) Minute 33: (t1check=23, t2check=39, check1=76, check2=77) (goalchk1=8, goalchk2=-1) Alvaro Vazquez shot on goal. Zlatko Novak SAVE!
(check=3) Minute 34: no shot.
(check=88) Minute 35: (t1check=21, t2check=28, check1=60, check2=61) (goalchk1=71, goalchk2=62) Diego Castillo shot on goal. Zlatko Novak SAVE!
(check=80) Minute 36: (t1check=23, t2check=66, check1=53, check2=54) Vicente Garcia missed shot.
(check=77) Minute 37: (t1check=45, t2check=19, check1=36, check2=40) Niko Lovric missed shot.
(check=20) Minute 38: no shot.
(check=88) Minute 39: (t1check=44, t2check=24, check1=71, check2=75) (goalchk1=12, goalchk2=3) Ivica Vidovic shot on goal. Jose Romero SAVE!
(check=85) Minute 40: (t1check=47, t2check=17, check1=40, check2=44) Niko Lovric missed shot.
(check=49) Minute 41: no shot.
(check=52) Minute 42: no shot.
(check=4) Minute 43: no shot.
(check=86) Minute 44: (t1check=59, t2check=32, check1=67, check2=71) (goalchk1=22, goalchk2=13) Ivica Vidovic shot on goal. Jose Romero SAVE!
(check=45) Minute 45: no shot.
(check=27) Minute 46: no shot.
(check=33) Minute 47: no shot.
(check=71) Minute 48: (t1check=47, t2check=60, check1=2, check2=3) Vicente Garcia missed shot.
(check=17) Minute 49: no shot.
(check=72) Minute 50: (t1check=74, t2check=59, check1=21, check2=25) Zlatko Novak missed shot.
(check=37) Minute 51: no shot.
(check=33) Minute 52: no shot.
(check=24) Minute 53: no shot.
(check=76) Minute 54: (t1check=12, t2check=27, check1=86, check2=87) (goalchk1=85, goalchk2=76) Diego Castillo GOAL!!! Score: 0-2
(check=83) Minute 55: (t1check=83, t2check=56, check1=64, check2=68) (goalchk1=70, goalchk2=61) Ivica Vidovic shot on goal. Jose Romero SAVE!
(check=18) Minute 56: no shot.
(check=63) Minute 57: no shot.
(check=18) Minute 58: no shot.
(check=81) Minute 59: (t1check=64, t2check=61, check1=55, check2=59) Niko Lovric missed shot.
(check=62) Minute 60: no shot.
(check=15) Minute 61: no shot.
(check=56) Minute 62: no shot.
(check=82) Minute 63: (t1check=26, t2check=63, check1=41, check2=42) Alejandro Garcia missed shot.
(check=35) Minute 64: no shot.
(check=81) Minute 65: (t1check=57, t2check=55, check1=61, check2=65) (goalchk1=40, goalchk2=31) Roberjt Grgic shot on goal. Jose Romero SAVE!
(check=39) Minute 66: no shot.
(check=16) Minute 67: no shot.
(check=32) Minute 68: no shot.
(check=59) Minute 69: no shot.
(check=9) Minute 70: no shot.
(check=40) Minute 71: no shot.
(check=13) Minute 72: no shot.
(check=4) Minute 73: no shot.
(check=81) Minute 74: (t1check=80, t2check=85, check1=97, check2=98) (goalchk1=11, goalchk2=2) Diego Castillo shot on goal. Zlatko Novak SAVE!
(check=88) Minute 75: (t1check=28, t2check=65, check1=11, check2=12) Diego Castillo missed shot.
(check=53) Minute 76: no shot.
(check=62) Minute 77: no shot.
(check=22) Minute 78: no shot.
(check=13) Minute 79: no shot.
(check=73) Minute 80: (t1check=47, t2check=13, check1=63, check2=67) (goalchk1=26, goalchk2=17) Niko Lovric shot on goal. Jose Romero SAVE!
(check=1) Minute 81: no shot.
(check=6) Minute 82: no shot.
(check=90) Minute 83: (t1check=75, t2check=68, check1=80, check2=84) (goalchk1=72, goalchk2=63) Niko Lovric shot on goal. Jose Romero SAVE!
(check=7) Minute 84: no shot.
(check=53) Minute 85: no shot.
(check=82) Minute 86: (t1check=19, t2check=65, check1=54, check2=55) Rafael Delgado missed shot.
(check=43) Minute 87: no shot.
(check=21) Minute 88: no shot.
(check=54) Minute 89: no shot.
(check=80) Minute 90: (t1check=69, t2check=38, check1=42, check2=46) Stjepan Novosel missed shot.
Final score: 0-2
