(check=7) Minute 1: no shot.
(check=5) Minute 2: no shot.
(check=5) Minute 3: no shot.
(check=10) Minute 4: (t1check=70, t2check=42, check1=99, check2=104) (goalchk1=29, goalchk2=24) Franja Blazevic shot on goal. Pavel Vesela SAVE!
(check=6) Minute 5: no shot.
(check=8) Minute 6: (t1check=76, t2check=9, check1=1, check2=6) Franja Blazevic missed shot.
(check=7) Minute 7: no shot.
(check=1) Minute 8: no shot.
(check=9) Minute 9: (t1check=22, t2check=30, check1=8, check2=9) Miroslav Svoboda missed shot.
(check=7) Minute 10: no shot.
(check=6) Minute 11: no shot.
(check=3) Minute 12: no shot.
(check=1) Minute 13: no shot.
(check=8) Minute 14: (t1check=21, t2check=36, check1=81, check2=82) (goalchk1=66, goalchk2=57) Vaclav Dvorak shot on goal. Zlatko Novak SAVE!
(check=5) Minute 15: no shot.
(check=4) Minute 16: no shot.
(check=2) Minute 17: no shot.
(check=10) Minute 18: (t1check=38, t2check=56, check1=29, check2=30) Vaclav Dvorak missed shot.
(check=10) Minute 19: (t1check=48, t2check=67, check1=95, check2=96) (goalchk1=37, goalchk2=28) Vaclav Dvorak shot on goal. Zlatko Novak SAVE!
(check=4) Minute 20: no shot.
(check=7) Minute 21: no shot.
(check=1) Minute 22: no shot.
(check=10) Minute 23: (t1check=12, t2check=16, check1=23, check2=24) Jan Prochazka missed shot.
(check=5) Minute 24: no shot.
(check=8) Minute 25: (t1check=77, t2check=56, check1=77, check2=82) (goalchk1=96, goalchk2=91) Niko Lovric GOAL!!! Score: 1-0
(check=7) Minute 26: no shot.
(check=2) Minute 27: no shot.
(check=4) Minute 28: no shot.
(check=9) Minute 29: (t1check=48, t2check=51, check1=42, check2=43) (goalchk1=91, goalchk2=82) Petr Navratil shot on goal. Zlatko Novak SAVE!
(check=5) Minute 30: no shot.
(check=7) Minute 31: no shot.
(check=2) Minute 32: no shot.
(check=7) Minute 33: no shot.
(check=3) Minute 34: no shot.
(check=4) Minute 35: no shot.
(check=5) Minute 36: no shot.
(check=9) Minute 37: (t1check=74, t2check=57, check1=21, check2=26) Niko Lovric missed shot.
(check=8) Minute 38: (t1check=20, t2check=54, check1=26, check2=27) Jan Prochazka missed shot.
(check=4) Minute 39: no shot.
(check=9) Minute 40: (t1check=26, t2check=36, check1=36, check2=37) Petr Navratil missed shot.
(check=7) Minute 41: no shot.
(check=5) Minute 42: no shot.
(check=3) Minute 43: no shot.
(check=9) Minute 44: (t1check=80, t2check=79, check1=20, check2=25) Roberjt Grgic missed shot.
(check=8) Minute 45: (t1check=35, t2check=44, check1=77, check2=78) (goalchk1=59, goalchk2=50) Michal Fialova shot on goal. Zlatko Novak SAVE!
(check=5) Minute 46: no shot.
(check=10) Minute 47: (t1check=36, t2check=74, check1=6, check2=7) Petr Navratil missed shot.
(check=8) Minute 48: (t1check=81, t2check=75, check1=30, check2=35) Roberjt Grgic missed shot.
(check=2) Minute 49: no shot.
(check=3) Minute 50: no shot.
(check=2) Minute 51: no shot.
(check=2) Minute 52: no shot.
(check=7) Minute 53: no shot.
(check=6) Minute 54: no shot.
(check=6) Minute 55: no shot.
(check=1) Minute 56: no shot.
(check=10) Minute 57: (t1check=25, t2check=77, check1=50, check2=51) (goalchk1=55, goalchk2=46) Jan Prochazka shot on goal. Zlatko Novak SAVE!
(check=10) Minute 58: (t1check=83, t2check=73, check1=26, check2=31) Niko Lovric missed shot.
(check=5) Minute 59: no shot.
(check=8) Minute 60: (t1check=68, t2check=64, check1=56, check2=61) (goalchk1=41, goalchk2=36) Roberjt Grgic shot on goal. Pavel Vesela SAVE!
(check=1) Minute 61: no shot.
(check=4) Minute 62: no shot.
(check=7) Minute 63: no shot.
(check=10) Minute 64: (t1check=44, t2check=36, check1=40, check2=45) (goalchk1=93, goalchk2=88) Niko Lovric GOAL!!! Score: 2-0
(check=8) Minute 65: (t1check=63, t2check=15, check1=80, check2=85) (goalchk1=22, goalchk2=17) Roberjt Grgic shot on goal. Pavel Vesela SAVE!
(check=5) Minute 66: no shot.
(check=7) Minute 67: no shot.
(check=4) Minute 68: no shot.
(check=3) Minute 69: no shot.
(check=1) Minute 70: no shot.
(check=6) Minute 71: no shot.
(check=2) Minute 72: no shot.
(check=10) Minute 73: (t1check=70, t2check=39, check1=46, check2=51) (goalchk1=62, goalchk2=57) Ivica Vidovic shot on goal. Pavel Vesela SAVE!
(check=2) Minute 74: no shot.
(check=7) Minute 75: no shot.
(check=5) Minute 76: no shot.
(check=5) Minute 77: no shot.
(check=8) Minute 78: (t1check=51, t2check=20, check1=84, check2=89) (goalchk1=36, goalchk2=31) Zlatko Novak shot on goal. Pavel Vesela SAVE!
(check=1) Minute 79: no shot.
(check=8) Minute 80: (t1check=56, t2check=20, check1=55, check2=60) (goalchk1=25, goalchk2=20) Ivica Vidovic shot on goal. Pavel Vesela SAVE!
(check=3) Minute 81: no shot.
(check=8) Minute 82: (t1check=52, t2check=31, check1=13, check2=18) Roberjt Grgic missed shot.
(check=5) Minute 83: no shot.
(check=5) Minute 84: no shot.
(check=5) Minute 85: no shot.
(check=4) Minute 86: no shot.
(check=9) Minute 87: (t1check=26, t2check=17, check1=40, check2=45) (goalchk1=98, goalchk2=93) Roberjt Grgic GOAL!!! Score: 3-0
(check=9) Minute 88: (t1check=42, t2check=26, check1=81, check2=86) (goalchk1=39, goalchk2=34) Stjepan Novosel shot on goal. Pavel Vesela SAVE!
(check=3) Minute 89: no shot.
(check=7) Minute 90: no shot.
Final score: 3-0
