(check=1) Minute 1: no shot.
(check=5) Minute 2: no shot.
(check=1) Minute 3: no shot.
(check=1) Minute 4: no shot.
(check=5) Minute 5: no shot.
(check=2) Minute 6: no shot.
(check=7) Minute 7: no shot.
(check=4) Minute 8: no shot.
(check=1) Minute 9: no shot.
(check=5) Minute 10: no shot.
(check=6) Minute 11: no shot.
(check=3) Minute 12: no shot.
(check=8) Minute 13: (t1check=17, t2check=57, check1=1, check2=-1) Konstantin Anastasiou missed shot.
(check=4) Minute 14: no shot.
(check=10) Minute 15: (t1check=22, t2check=48, check1=59, check2=57) (goalchk1=57, goalchk2=48) Spyridon Karagiannis shot on goal. Zlatko Novak SAVE!
(check=1) Minute 16: no shot.
(check=4) Minute 17: no shot.
(check=4) Minute 18: no shot.
(check=8) Minute 19: (t1check=14, t2check=58, check1=48, check2=46) (goalchk1=46, goalchk2=37) Spyridon Karagiannis shot on goal. Zlatko Novak SAVE!
(check=10) Minute 20: (t1check=23, t2check=22, check1=14, check2=20) Franja Blazevic missed shot.
(check=8) Minute 21: (t1check=53, t2check=26, check1=52, check2=58) (goalchk1=41, goalchk2=38) Roberjt Grgic shot on goal. Konstantin Anastasiou SAVE!
(check=8) Minute 22: (t1check=56, t2check=8, check1=38, check2=44) (goalchk1=43, goalchk2=40) Ivica Vidovic shot on goal. Konstantin Anastasiou SAVE!
(check=3) Minute 23: no shot.
(check=6) Minute 24: no shot.
(check=3) Minute 25: no shot.
(check=5) Minute 26: no shot.
(check=9) Minute 27: (t1check=82, t2check=13, check1=77, check2=83) (goalchk1=82, goalchk2=79) Roberjt Grgic shot on goal. Konstantin Anastasiou SAVE!
(check=9) Minute 28: (t1check=25, t2check=44, check1=95, check2=93) (goalchk1=56, goalchk2=47) Georgios Nikolaidis shot on goal. Zlatko Novak SAVE!
(check=9) Minute 29: (t1check=53, t2check=58, check1=18, check2=16) Spyridon Karagiannis missed shot.
(check=3) Minute 30: no shot.
(check=9) Minute 31: (t1check=11, t2check=23, check1=66, check2=64) (goalchk1=88, goalchk2=79) Spyridon Karagiannis shot on goal. Zlatko Novak SAVE!
(check=7) Minute 32: no shot.
(check=10) Minute 33: (t1check=41, t2check=57, check1=17, check2=15) Stavros Giannopoulos missed shot.
(check=8) Minute 34: (t1check=21, t2check=56, check1=13, check2=11) Spyridon Karagiannis missed shot.
(check=4) Minute 35: no shot.
(check=3) Minute 36: no shot.
(check=2) Minute 37: no shot.
(check=9) Minute 38: (t1check=60, t2check=51, check1=88, check2=94) (goalchk1=10, goalchk2=7) Roberjt Grgic shot on goal. Konstantin Anastasiou SAVE!
(check=4) Minute 39: no shot.
(check=5) Minute 40: no shot.
(check=6) Minute 41: no shot.
(check=5) Minute 42: no shot.
(check=5) Minute 43: no shot.
(check=7) Minute 44: no shot.
(check=5) Minute 45: no shot.
(check=1) Minute 46: no shot.
(check=8) Minute 47: (t1check=44, t2check=49, check1=64, check2=62) (goalchk1=89, goalchk2=80) Dimitrios Papadopoulos shot on goal. Zlatko Novak SAVE!
(check=5) Minute 48: no shot.
(check=9) Minute 49: (t1check=41, t2check=20, check1=73, check2=79) (goalchk1=48, goalchk2=45) Roberjt Grgic shot on goal. Konstantin Anastasiou SAVE!
(check=5) Minute 50: no shot.
(check=2) Minute 51: no shot.
(check=2) Minute 52: no shot.
(check=2) Minute 53: no shot.
(check=3) Minute 54: no shot.
(check=6) Minute 55: no shot.
(check=10) Minute 56: (t1check=80, t2check=77, check1=41, check2=47) (goalchk1=39, goalchk2=36) Niko Lovric shot on goal. Konstantin Anastasiou SAVE!
(check=1) Minute 57: no shot.
(check=9) Minute 58: (t1check=42, t2check=57, check1=22, check2=20) Konstantin Anastasiou missed shot.
(check=1) Minute 59: no shot.
(check=4) Minute 60: no shot.
(check=8) Minute 61: (t1check=48, t2check=22, check1=36, check2=42) (goalchk1=45, goalchk2=42) Ivica Vidovic shot on goal. Konstantin Anastasiou SAVE!
(check=4) Minute 62: no shot.
(check=7) Minute 63: no shot.
(check=1) Minute 64: no shot.
(check=2) Minute 65: no shot.
(check=3) Minute 66: no shot.
(check=5) Minute 67: no shot.
(check=7) Minute 68: no shot.
(check=1) Minute 69: no shot.
(check=10) Minute 70: (t1check=41, t2check=28, check1=28, check2=34) Niko Lovric missed shot.
(check=2) Minute 71: no shot.
(check=5) Minute 72: no shot.
(check=7) Minute 73: no shot.
(check=9) Minute 74: (t1check=15, t2check=36, check1=66, check2=64) (goalchk1=88, goalchk2=79) Konstantin Anastasiou shot on goal. Zlatko Novak SAVE!
(check=3) Minute 75: no shot.
(check=4) Minute 76: no shot.
(check=1) Minute 77: no shot.
(check=5) Minute 78: no shot.
(check=3) Minute 79: no shot.
(check=2) Minute 80: no shot.
(check=1) Minute 81: no shot.
(check=1) Minute 82: no shot.
(check=7) Minute 83: no shot.
(check=9) Minute 84: (t1check=64, t2check=13, check1=68, check2=74) (goalchk1=34, goalchk2=31) Ivica Vidovic shot on goal. Konstantin Anastasiou SAVE!
(check=8) Minute 85: (t1check=82, t2check=44, check1=73, check2=79) (goalchk1=93, goalchk2=90) Stjepan Novosel GOAL!!! Score: 1-0
(check=10) Minute 86: (t1check=39, t2check=54, check1=2, check2=0) Dimitrios Papadopoulos missed shot.
(check=9) Minute 87: (t1check=49, t2check=68, check1=14, check2=12) Spyridon Karagiannis missed shot.
(check=1) Minute 88: no shot.
(check=7) Minute 89: no shot.
(check=5) Minute 90: no shot.
Final score: 1-0
