(check=55) Minute 1: no shot.
(check=6) Minute 2: no shot.
(check=49) Minute 3: no shot.
(check=40) Minute 4: no shot.
(check=34) Minute 5: no shot.
(check=68) Minute 6: (t1check=69, t2check=61, check1=100, check2=101) (goalchk1=91, goalchk2=83) Niko Lovric GOAL!!! Score: 1-0
(check=88) Minute 7: (t1check=26, t2check=12, check1=64, check2=65) (goalchk1=59, goalchk2=51) Ivica Vidovic shot on goal. Aleksandr Olyinyk SAVE!
(check=58) Minute 8: no shot.
(check=80) Minute 9: (t1check=62, t2check=59, check1=67, check2=68) (goalchk1=23, goalchk2=15) Ivica Vidovic shot on goal. Aleksandr Olyinyk SAVE!
(check=69) Minute 10: (t1check=79, t2check=57, check1=89, check2=90) (goalchk1=27, goalchk2=19) Niko Lovric shot on goal. Aleksandr Olyinyk SAVE!
(check=5) Minute 11: no shot.
(check=47) Minute 12: no shot.
(check=28) Minute 13: no shot.
(check=62) Minute 14: no shot.
(check=22) Minute 15: no shot.
(check=82) Minute 16: (t1check=17, t2check=13, check1=76, check2=77) (goalchk1=67, goalchk2=59) Niko Lovric shot on goal. Aleksandr Olyinyk SAVE!
(check=89) Minute 17: (t1check=19, t2check=63, check1=43, check2=41) Vasylyi Yvanova missed shot.
(check=48) Minute 18: no shot.
(check=84) Minute 19: (t1check=72, t2check=48, check1=73, check2=74) (goalchk1=85, goalchk2=77) Zlatko Novak GOAL!!! Score: 2-0
(check=44) Minute 20: no shot.
(check=48) Minute 21: no shot.
(check=82) Minute 22: (t1check=10, t2check=57, check1=84, check2=82) (goalchk1=50, goalchk2=41) Nykolai Moroz shot on goal. Zlatko Novak SAVE!
(check=30) Minute 23: no shot.
(check=47) Minute 24: no shot.
(check=51) Minute 25: no shot.
(check=78) Minute 26: (t1check=59, t2check=78, check1=57, check2=55) Aleksandr Olyinyk missed shot.
(check=15) Minute 27: no shot.
(check=75) Minute 28: (t1check=51, t2check=23, check1=31, check2=32) Ivica Vidovic missed shot.
(check=66) Minute 29: (t1check=17, t2check=65, check1=28, check2=26) Yuryi Melnyk missed shot.
(check=32) Minute 30: no shot.
(check=90) Minute 31: (t1check=42, t2check=52, check1=95, check2=93) (goalchk1=21, goalchk2=12) Vasylyi Yvanova shot on goal. Zlatko Novak SAVE!
(check=75) Minute 32: (t1check=35, t2check=12, check1=16, check2=17) Roberjt Grgic missed shot.
(check=39) Minute 33: no shot.
(check=54) Minute 34: no shot.
(check=75) Minute 35: (t1check=44, t2check=72, check1=83, check2=81) (goalchk1=27, goalchk2=18) Yuryi Melnyk shot on goal. Zlatko Novak SAVE!
(check=83) Minute 36: (t1check=80, t2check=49, check1=58, check2=59) Niko Lovric missed shot.
(check=23) Minute 37: no shot.
(check=26) Minute 38: no shot.
(check=70) Minute 39: (t1check=70, t2check=54, check1=98, check2=99) (goalchk1=74, goalchk2=66) Niko Lovric GOAL!!! Score: 3-0
(check=43) Minute 40: no shot.
(check=13) Minute 41: no shot.
(check=76) Minute 42: (t1check=16, t2check=78, check1=39, check2=37) Vyktor Kovalenko missed shot.
(check=5) Minute 43: no shot.
(check=75) Minute 44: (t1check=58, t2check=13, check1=80, check2=81) (goalchk1=9, goalchk2=1) Roberjt Grgic shot on goal. Aleksandr Olyinyk SAVE!
(check=87) Minute 45: (t1check=61, t2check=26, check1=39, check2=40) Ivica Vidovic missed shot.
(check=76) Minute 46: (t1check=31, t2check=65, check1=60, check2=58) Yuryi Melnyk missed shot.
(check=35) Minute 47: no shot.
(check=39) Minute 48: no shot.
(check=33) Minute 49: no shot.
(check=83) Minute 50: (t1check=73, t2check=33, check1=75, check2=76) (goalchk1=71, goalchk2=63) Niko Lovric shot on goal. Aleksandr Olyinyk SAVE!
(check=48) Minute 51: no shot.
(check=87) Minute 52: (t1check=84, t2check=40, check1=46, check2=47) Ivica Vidovic missed shot.
(check=83) Minute 53: (t1check=20, t2check=13, check1=62, check2=63) (goalchk1=78, goalchk2=70) Niko Lovric GOAL!!! Score: 4-0
(check=44) Minute 54: no shot.
(check=84) Minute 55: (t1check=34, t2check=36, check1=39, check2=37) Anatolyi Pavlenko missed shot.
(check=49) Minute 56: no shot.
(check=21) Minute 57: no shot.
(check=81) Minute 58: (t1check=23, t2check=34, check1=64, check2=62) (goalchk1=79, goalchk2=70) Yuryi Melnyk GOAL!!! Score: 4-1
(check=60) Minute 59: no shot.
(check=54) Minute 60: no shot.
(check=66) Minute 61: (t1check=83, t2check=40, check1=30, check2=31) Stjepan Novosel missed shot.
(check=68) Minute 62: (t1check=78, t2check=45, check1=56, check2=57) Ivica Vidovic missed shot.
(check=22) Minute 63: no shot.
(check=81) Minute 64: (t1check=26, t2check=40, check1=49, check2=47) Yuryi Melnyk missed shot.
(check=90) Minute 65: (t1check=77, t2check=44, check1=76, check2=77) (goalchk1=98, goalchk2=90) Franja Blazevic GOAL!!! Score: 5-1
(check=33) Minute 66: no shot.
(check=51) Minute 67: no shot.
(check=74) Minute 68: (t1check=43, t2check=73, check1=48, check2=46) Vyktor Kovalenko missed shot.
(check=8) Minute 69: no shot.
(check=20) Minute 70: no shot.
(check=40) Minute 71: no shot.
(check=64) Minute 72: no shot.
(check=30) Minute 73: no shot.
(check=80) Minute 74: (t1check=17, t2check=31, check1=85, check2=83) (goalchk1=36, goalchk2=27) Vyktor Kovalenko shot on goal. Zlatko Novak SAVE!
(check=34) Minute 75: no shot.
(check=44) Minute 76: no shot.
(check=74) Minute 77: (t1check=14, t2check=55, check1=1, check2=-1) Vyktor Kovalenko missed shot.
(check=61) Minute 78: no shot.
(check=17) Minute 79: no shot.
(check=89) Minute 80: (t1check=11, t2check=14, check1=37, check2=35) Yuryi Melnyk missed shot.
(check=56) Minute 81: no shot.
(check=12) Minute 82: no shot.
(check=85) Minute 83: (t1check=57, t2check=42, check1=43, check2=44) Niko Lovric missed shot.
(check=61) Minute 84: no shot.
(check=13) Minute 85: no shot.
(check=38) Minute 86: no shot.
(check=16) Minute 87: no shot.
(check=72) Minute 88: (t1check=21, t2check=32, check1=19, check2=17) Vasylyi Yvanova missed shot.
(check=10) Minute 89: no shot.
(check=61) Minute 90: no shot.
Final score: 5-1
