(check=6) Minute 1: no shot.
(check=4) Minute 2: no shot.
(check=20) Minute 3: no shot.
(check=41) Minute 4: no shot.
(check=25) Minute 5: no shot.
(check=50) Minute 6: no shot.
(check=33) Minute 7: no shot.
(check=86) Minute 8: (t1check=50, t2check=26, check1=25, check2=31) Niko Lovric missed shot.
(check=34) Minute 9: no shot.
(check=22) Minute 10: no shot.
(check=82) Minute 11: (t1check=52, t2check=24, check1=67, check2=73) (goalchk1=50, goalchk2=47) Ivica Vidovic shot on goal. Konstantin Anastasiou SAVE!
(check=83) Minute 12: (t1check=24, t2check=66, check1=83, check2=81) (goalchk1=49, goalchk2=40) Dimitrios Papadopoulos shot on goal. Zlatko Novak SAVE!
(check=55) Minute 13: no shot.
(check=19) Minute 14: no shot.
(check=38) Minute 15: no shot.
(check=25) Minute 16: no shot.
(check=87) Minute 17: (t1check=40, t2check=53, check1=83, check2=81) (goalchk1=49, goalchk2=40) Dimitrios Papadopoulos shot on goal. Zlatko Novak SAVE!
(check=38) Minute 18: no shot.
(check=6) Minute 19: no shot.
(check=64) Minute 20: no shot.
(check=46) Minute 21: no shot.
(check=35) Minute 22: no shot.
(check=69) Minute 23: (t1check=21, t2check=9, check1=53, check2=59) Niko Lovric missed shot.
(check=10) Minute 24: no shot.
(check=23) Minute 25: no shot.
(check=4) Minute 26: no shot.
(check=82) Minute 27: (t1check=28, t2check=17, check1=38, check2=44) Ivica Vidovic missed shot.
(check=22) Minute 28: no shot.
(check=22) Minute 29: no shot.
(check=77) Minute 30: (t1check=82, t2check=37, check1=39, check2=45) Stjepan Novosel missed shot.
(check=14) Minute 31: no shot.
(check=49) Minute 32: no shot.
(check=89) Minute 33: (t1check=45, t2check=62, check1=58, check2=56) Stavros Giannopoulos missed shot.
(check=69) Minute 34: (t1check=28, t2check=41, check1=1, check2=-1) Evangelos Mylonas missed shot.
(check=90) Minute 35: (t1check=21, t2check=26, check1=99, check2=97) (goalchk1=4, goalchk2=-5) Stavros Giannopoulos shot on goal. Zlatko Novak SAVE!
(check=30) Minute 36: no shot.
(check=66) Minute 37: (t1check=23, t2check=42, check1=36, check2=34) Dimitrios Papadopoulos missed shot.
(check=65) Minute 38: no shot.
(check=58) Minute 39: no shot.
(check=90) Minute 40: (t1check=28, t2check=7, check1=42, check2=48) Niko Lovric missed shot.
(check=10) Minute 41: no shot.
(check=24) Minute 42: no shot.
(check=51) Minute 43: no shot.
(check=22) Minute 44: no shot.
(check=20) Minute 45: no shot.
(check=50) Minute 46: no shot.
(check=52) Minute 47: no shot.
(check=55) Minute 48: no shot.
(check=35) Minute 49: no shot.
(check=36) Minute 50: no shot.
(check=45) Minute 51: no shot.
(check=3) Minute 52: no shot.
(check=60) Minute 53: no shot.
(check=80) Minute 54: (t1check=24, t2check=36, check1=69, check2=67) (goalchk1=9, goalchk2=0) Konstantin Anastasiou shot on goal. Zlatko Novak SAVE!
(check=73) Minute 55: (t1check=54, t2check=77, check1=64, check2=62) (goalchk1=4, goalchk2=-5) Spyridon Karagiannis shot on goal. Zlatko Novak SAVE!
(check=78) Minute 56: (t1check=68, t2check=25, check1=83, check2=89) (goalchk1=52, goalchk2=49) Zlatko Novak shot on goal. Konstantin Anastasiou SAVE!
(check=20) Minute 57: no shot.
(check=36) Minute 58: no shot.
(check=27) Minute 59: no shot.
(check=40) Minute 60: no shot.
(check=68) Minute 61: (t1check=66, t2check=38, check1=94, check2=100) (goalchk1=15, goalchk2=12) Stjepan Novosel shot on goal. Konstantin Anastasiou SAVE!
(check=30) Minute 62: no shot.
(check=78) Minute 63: (t1check=74, t2check=4, check1=15, check2=21) Niko Lovric missed shot.
(check=41) Minute 64: no shot.
(check=51) Minute 65: no shot.
(check=31) Minute 66: no shot.
(check=28) Minute 67: no shot.
(check=22) Minute 68: no shot.
(check=36) Minute 69: no shot.
(check=42) Minute 70: no shot.
(check=50) Minute 71: no shot.
(check=87) Minute 72: (t1check=24, t2check=38, check1=27, check2=25) Stavros Giannopoulos missed shot.
(check=71) Minute 73: (t1check=17, t2check=77, check1=60, check2=58) Spyridon Karagiannis missed shot.
(check=40) Minute 74: no shot.
(check=44) Minute 75: no shot.
(check=35) Minute 76: no shot.
(check=68) Minute 77: (t1check=21, t2check=18, check1=70, check2=76) (goalchk1=35, goalchk2=32) Ivica Vidovic shot on goal. Konstantin Anastasiou SAVE!
(check=63) Minute 78: no shot.
(check=35) Minute 79: no shot.
(check=66) Minute 80: (t1check=23, t2check=10, check1=83, check2=89) (goalchk1=83, goalchk2=80) Ivica Vidovic GOAL!!! Score: 1-0
(check=21) Minute 81: no shot.
(check=87) Minute 82: (t1check=63, t2check=65, check1=22, check2=20) Konstantin Anastasiou missed shot.
(check=67) Minute 83: (t1check=46, t2check=59, check1=48, check2=46) Spyridon Karagiannis missed shot.
(check=67) Minute 84: (t1check=35, t2check=21, check1=37, check2=43) Roberjt Grgic missed shot.
(check=8) Minute 85: no shot.
(check=38) Minute 86: no shot.
(check=47) Minute 87: no shot.
(check=59) Minute 88: no shot.
(check=64) Minute 89: no shot.
(check=78) Minute 90: (t1check=18, t2check=71, check1=19, check2=17) Dimitrios Papadopoulos missed shot.
Final score: 1-0
