(check=2) Minute 1: no shot.
(check=6) Minute 2: no shot.
(check=5) Minute 3: no shot.
(check=10) Minute 4: (t1check=33, t2check=69, check1=86, check2=87) (goalchk1=37, goalchk2=28) Vicente Garcia shot on goal. Zlatko Novak SAVE!
(check=2) Minute 5: no shot.
(check=10) Minute 6: (t1check=80, t2check=30, check1=55, check2=59) (goalchk1=13, goalchk2=4) Roberjt Grgic shot on goal. Jose Romero SAVE!
(check=2) Minute 7: no shot.
(check=2) Minute 8: no shot.
(check=2) Minute 9: no shot.
(check=2) Minute 10: no shot.
(check=4) Minute 11: no shot.
(check=8) Minute 12: (t1check=52, t2check=81, check1=39, check2=40) Alejandro Garcia missed shot.
(check=3) Minute 13: no shot.
(check=6) Minute 14: no shot.
(check=1) Minute 15: no shot.
(check=1) Minute 16: no shot.
(check=2) Minute 17: no shot.
(check=1) Minute 18: no shot.
(check=7) Minute 19: no shot.
(check=3) Minute 20: no shot.
(check=1) Minute 21: no shot.
(check=1) Minute 22: no shot.
(check=2) Minute 23: no shot.
(check=3) Minute 24: no shot.
(check=2) Minute 25: no shot.
(check=5) Minute 26: no shot.
(check=9) Minute 27: (t1check=16, t2check=24, check1=48, check2=49) (goalchk1=53, goalchk2=44) Diego Castillo shot on goal. Zlatko Novak SAVE!
(check=4) Minute 28: no shot.
(check=8) Minute 29: (t1check=33, t2check=45, check1=70, check2=71) (goalchk1=74, goalchk2=65) Alvaro Vazquez shot on goal. Zlatko Novak SAVE!
(check=3) Minute 30: no shot.
(check=6) Minute 31: no shot.
(check=5) Minute 32: no shot.
(check=2) Minute 33: no shot.
(check=9) Minute 34: (t1check=82, t2check=12, check1=100, check2=104) (goalchk1=19, goalchk2=10) Niko Lovric shot on goal. Jose Romero SAVE!
(check=5) Minute 35: no shot.
(check=1) Minute 36: no shot.
(check=10) Minute 37: (t1check=64, t2check=29, check1=89, check2=93) (goalchk1=7, goalchk2=-2) Franja Blazevic shot on goal. Jose Romero SAVE!
(check=9) Minute 38: (t1check=61, t2check=37, check1=5, check2=9) Roberjt Grgic missed shot.
(check=7) Minute 39: no shot.
(check=3) Minute 40: no shot.
(check=1) Minute 41: no shot.
(check=7) Minute 42: no shot.
(check=6) Minute 43: no shot.
(check=6) Minute 44: no shot.
(check=9) Minute 45: (t1check=53, t2check=38, check1=77, check2=81) (goalchk1=33, goalchk2=24) Ivica Vidovic shot on goal. Jose Romero SAVE!
(check=8) Minute 46: (t1check=77, t2check=34, check1=57, check2=61) (goalchk1=28, goalchk2=19) Niko Lovric shot on goal. Jose Romero SAVE!
(check=5) Minute 47: no shot.
(check=7) Minute 48: no shot.
(check=2) Minute 49: no shot.
(check=7) Minute 50: no shot.
(check=2) Minute 51: no shot.
(check=6) Minute 52: no shot.
(check=4) Minute 53: no shot.
(check=7) Minute 54: no shot.
(check=5) Minute 55: no shot.
(check=7) Minute 56: no shot.
(check=7) Minute 57: no shot.
(check=6) Minute 58: no shot.
(check=7) Minute 59: no shot.
(check=1) Minute 60: no shot.
(check=10) Minute 61: (t1check=69, t2check=82, check1=67, check2=68) (goalchk1=81, goalchk2=72) Diego Castillo shot on goal. Zlatko Novak SAVE!
(check=5) Minute 62: no shot.
(check=5) Minute 63: no shot.
(check=3) Minute 64: no shot.
(check=6) Minute 65: no shot.
(check=9) Minute 66: (t1check=55, t2check=47, check1=69, check2=73) (goalchk1=2, goalchk2=-7) Franja Blazevic shot on goal. Jose Romero SAVE!
(check=2) Minute 67: no shot.
(check=4) Minute 68: no shot.
(check=6) Minute 69: no shot.
(check=9) Minute 70: (t1check=61, t2check=60, check1=24, check2=28) Niko Lovric missed shot.
(check=1) Minute 71: no shot.
(check=5) Minute 72: no shot.
(check=4) Minute 73: no shot.
(check=10) Minute 74: (t1check=30, t2check=17, check1=12, check2=16) Zlatko Novak missed shot.
(check=7) Minute 75: no shot.
(check=3) Minute 76: no shot.
(check=5) Minute 77: no shot.
(check=1) Minute 78: no shot.
(check=8) Minute 79: (t1check=48, t2check=83, check1=96, check2=97) (goalchk1=74, goalchk2=65) Diego Castillo shot on goal. Zlatko Novak SAVE!
(check=4) Minute 80: no shot.
(check=7) Minute 81: no shot.
(check=8) Minute 82: (t1check=83, t2check=76, check1=46, check2=50) (goalchk1=61, goalchk2=52) Roberjt Grgic shot on goal. Jose Romero SAVE!
(check=5) Minute 83: no shot.
(check=4) Minute 84: no shot.
(check=1) Minute 85: no shot.
(check=9) Minute 86: (t1check=26, t2check=11, check1=82, check2=86) (goalchk1=78, goalchk2=69) Roberjt Grgic shot on goal. Jose Romero SAVE!
(check=4) Minute 87: no shot.
(check=10) Minute 88: (t1check=33, t2check=12, check1=52, check2=56) (goalchk1=43, goalchk2=34) Stjepan Novosel shot on goal. Jose Romero SAVE!
(check=1) Minute 89: no shot.
(check=4) Minute 90: no shot.
Final score: 0-0
