(check=3) Minute 1: no shot.
(check=38) Minute 2: no shot.
(check=5) Minute 3: no shot.
(check=69) Minute 4: (t1check=66, t2check=63, check1=57, check2=60) Miroslav Svoboda missed shot.
(check=72) Minute 5: (t1check=48, t2check=61, check1=82, check2=86) (goalchk1=45, goalchk2=40) Jose Romero shot on goal. Pavel Vesela SAVE!
(check=58) Minute 6: no shot.
(check=69) Minute 7: (t1check=12, t2check=70, check1=44, check2=48) Alejandro Garcia missed shot.
(check=77) Minute 8: (t1check=55, t2check=76, check1=73, check2=77) (goalchk1=62, goalchk2=57) Diego Castillo shot on goal. Pavel Vesela SAVE!
(check=83) Minute 9: (t1check=82, t2check=40, check1=81, check2=84) (goalchk1=23, goalchk2=14) Vaclav Dvorak shot on goal. Jose Romero SAVE!
(check=31) Minute 10: no shot.
(check=51) Minute 11: no shot.
(check=32) Minute 12: no shot.
(check=21) Minute 13: no shot.
(check=36) Minute 14: no shot.
(check=27) Minute 15: no shot.
(check=90) Minute 16: (t1check=62, t2check=17, check1=45, check2=48) Jan Prochazka missed shot.
(check=26) Minute 17: no shot.
(check=17) Minute 18: no shot.
(check=56) Minute 19: no shot.
(check=87) Minute 20: (t1check=50, t2check=38, check1=42, check2=45) Miroslav Svoboda missed shot.
(check=13) Minute 21: no shot.
(check=77) Minute 22: (t1check=67, t2check=33, check1=47, check2=50) Michal Fialova missed shot.
(check=17) Minute 23: no shot.
(check=14) Minute 24: no shot.
(check=44) Minute 25: no shot.
(check=79) Minute 26: (t1check=77, t2check=41, check1=90, check2=93) (goalchk1=59, goalchk2=50) Pavel Vesela shot on goal. Jose Romero SAVE!
(check=30) Minute 27: no shot.
(check=80) Minute 28: (t1check=18, t2check=16, check1=63, check2=66) (goalchk1=35, goalchk2=26) Jan Prochazka shot on goal. Jose Romero SAVE!
(check=69) Minute 29: (t1check=34, t2check=62, check1=51, check2=55) Jose Romero missed shot.
(check=12) Minute 30: no shot.
(check=46) Minute 31: no shot.
(check=22) Minute 32: no shot.
(check=57) Minute 33: no shot.
(check=43) Minute 34: no shot.
(check=8) Minute 35: no shot.
(check=66) Minute 36: (t1check=65, t2check=14, check1=88, check2=91) (goalchk1=46, goalchk2=37) Jan Prochazka shot on goal. Jose Romero SAVE!
(check=14) Minute 37: no shot.
(check=47) Minute 38: no shot.
(check=52) Minute 39: no shot.
(check=76) Minute 40: (t1check=69, t2check=63, check1=16, check2=19) Jan Prochazka missed shot.
(check=27) Minute 41: no shot.
(check=7) Minute 42: no shot.
(check=71) Minute 43: (t1check=82, t2check=69, check1=16, check2=19) Jan Prochazka missed shot.
(check=46) Minute 44: no shot.
(check=37) Minute 45: no shot.
(check=4) Minute 46: no shot.
(check=72) Minute 47: (t1check=45, t2check=22, check1=43, check2=46) Vaclav Dvorak missed shot.
(check=33) Minute 48: no shot.
(check=60) Minute 49: no shot.
(check=28) Minute 50: no shot.
(check=84) Minute 51: (t1check=25, t2check=44, check1=51, check2=55) Diego Castillo missed shot.
(check=52) Minute 52: no shot.
(check=87) Minute 53: (t1check=82, t2check=52, check1=17, check2=20) Michal Fialova missed shot.
(check=21) Minute 54: no shot.
(check=55) Minute 55: no shot.
(check=62) Minute 56: no shot.
(check=59) Minute 57: no shot.
(check=42) Minute 58: no shot.
(check=63) Minute 59: no shot.
(check=5) Minute 60: no shot.
(check=65) Minute 61: no shot.
(check=7) Minute 62: no shot.
(check=58) Minute 63: no shot.
(check=63) Minute 64: no shot.
(check=2) Minute 65: no shot.
(check=21) Minute 66: no shot.
(check=43) Minute 67: no shot.
(check=66) Minute 68: (t1check=9, t2check=64, check1=27, check2=31) Jose Romero missed shot.
(check=14) Minute 69: no shot.
(check=19) Minute 70: no shot.
(check=17) Minute 71: no shot.
(check=77) Minute 72: (t1check=22, t2check=85, check1=89, check2=93) (goalchk1=85, goalchk2=80) Rafael Delgado GOAL!!! Score: 0-1
(check=20) Minute 73: no shot.
(check=19) Minute 74: no shot.
(check=75) Minute 75: (t1check=46, t2check=65, check1=79, check2=83) (goalchk1=18, goalchk2=13) Vicente Garcia shot on goal. Pavel Vesela SAVE!
(check=10) Minute 76: no shot.
(check=71) Minute 77: (t1check=42, t2check=33, check1=4, check2=7) Petr Navratil missed shot.
(check=53) Minute 78: no shot.
(check=61) Minute 79: no shot.
(check=21) Minute 80: no shot.
(check=44) Minute 81: no shot.
(check=1) Minute 82: no shot.
(check=89) Minute 83: (t1check=31, t2check=80, check1=40, check2=44) Vicente Garcia missed shot.
(check=1) Minute 84: no shot.
(check=37) Minute 85: no shot.
(check=51) Minute 86: no shot.
(check=5) Minute 87: no shot.
(check=68) Minute 88: (t1check=41, t2check=45, check1=80, check2=84) (goalchk1=86, goalchk2=81) Diego Castillo GOAL!!! Score: 0-2
(check=46) Minute 89: no shot.
(check=79) Minute 90: (t1check=76, t2check=48, check1=81, check2=84) (goalchk1=50, goalchk2=41) Jan Prochazka shot on goal. Jose Romero SAVE!
Final score: 0-2
