(check=2) Minute 1: no shot.
(check=6) Minute 2: no shot.
(check=1) Minute 3: no shot.
(check=3) Minute 4: no shot.
(check=9) Minute 5: (t1check=53, t2check=78, check1=17, check2=21) Diego Castillo missed shot.
(check=3) Minute 6: no shot.
(check=8) Minute 7: (t1check=46, t2check=18, check1=64, check2=67) (goalchk1=37, goalchk2=28) Miroslav Svoboda shot on goal. Jose Romero SAVE!
(check=10) Minute 8: (t1check=64, t2check=53, check1=88, check2=91) (goalchk1=65, goalchk2=56) Vaclav Dvorak shot on goal. Jose Romero SAVE!
(check=10) Minute 9: (t1check=39, t2check=44, check1=82, check2=86) (goalchk1=44, goalchk2=39) Rafael Delgado shot on goal. Pavel Vesela SAVE!
(check=5) Minute 10: no shot.
(check=9) Minute 11: (t1check=80, t2check=56, check1=74, check2=77) (goalchk1=54, goalchk2=45) Vaclav Dvorak shot on goal. Jose Romero SAVE!
(check=4) Minute 12: no shot.
(check=3) Minute 13: no shot.
(check=6) Minute 14: no shot.
(check=5) Minute 15: no shot.
(check=4) Minute 16: no shot.
(check=3) Minute 17: no shot.
(check=9) Minute 18: (t1check=38, t2check=70, check1=34, check2=38) Vicente Garcia missed shot.
(check=10) Minute 19: (t1check=46, t2check=62, check1=81, check2=85) (goalchk1=68, goalchk2=63) Alejandro Garcia shot on goal. Pavel Vesela SAVE!
(check=9) Minute 20: (t1check=50, t2check=62, check1=77, check2=81) (goalchk1=64, goalchk2=59) Diego Castillo shot on goal. Pavel Vesela SAVE!
(check=9) Minute 21: (t1check=63, t2check=62, check1=36, check2=39) Vaclav Dvorak missed shot.
(check=3) Minute 22: no shot.
(check=5) Minute 23: no shot.
(check=8) Minute 24: (t1check=82, t2check=51, check1=2, check2=5) Jan Prochazka missed shot.
(check=7) Minute 25: no shot.
(check=4) Minute 26: no shot.
(check=5) Minute 27: no shot.
(check=5) Minute 28: no shot.
(check=3) Minute 29: no shot.
(check=9) Minute 30: (t1check=46, t2check=13, check1=13, check2=16) Jan Prochazka missed shot.
(check=6) Minute 31: no shot.
(check=7) Minute 32: no shot.
(check=5) Minute 33: no shot.
(check=8) Minute 34: (t1check=73, t2check=20, check1=22, check2=25) Michal Fialova missed shot.
(check=10) Minute 35: (t1check=59, t2check=13, check1=87, check2=90) (goalchk1=68, goalchk2=59) Jan Prochazka shot on goal. Jose Romero SAVE!
(check=7) Minute 36: no shot.
(check=6) Minute 37: no shot.
(check=4) Minute 38: no shot.
(check=1) Minute 39: no shot.
(check=10) Minute 40: (t1check=35, t2check=82, check1=2, check2=6) Diego Castillo missed shot.
(check=5) Minute 41: no shot.
(check=1) Minute 42: no shot.
(check=4) Minute 43: no shot.
(check=5) Minute 44: no shot.
(check=5) Minute 45: no shot.
(check=5) Minute 46: no shot.
(check=8) Minute 47: (t1check=17, t2check=25, check1=57, check2=61) (goalchk1=83, goalchk2=78) Alejandro Garcia shot on goal. Pavel Vesela SAVE!
(check=2) Minute 48: no shot.
(check=3) Minute 49: no shot.
(check=8) Minute 50: (t1check=52, t2check=60, check1=6, check2=10) Diego Castillo missed shot.
(check=1) Minute 51: no shot.
(check=7) Minute 52: no shot.
(check=4) Minute 53: no shot.
(check=7) Minute 54: no shot.
(check=8) Minute 55: (t1check=68, t2check=64, check1=40, check2=43) (goalchk1=49, goalchk2=40) Jan Prochazka shot on goal. Jose Romero SAVE!
(check=6) Minute 56: no shot.
(check=1) Minute 57: no shot.
(check=7) Minute 58: no shot.
(check=6) Minute 59: no shot.
(check=4) Minute 60: no shot.
(check=10) Minute 61: (t1check=76, t2check=46, check1=71, check2=74) (goalchk1=69, goalchk2=60) Vaclav Dvorak shot on goal. Jose Romero SAVE!
(check=3) Minute 62: no shot.
(check=4) Minute 63: no shot.
(check=6) Minute 64: no shot.
(check=9) Minute 65: (t1check=23, t2check=48, check1=85, check2=89) (goalchk1=31, goalchk2=26) Vicente Garcia shot on goal. Pavel Vesela SAVE!
(check=1) Minute 66: no shot.
(check=4) Minute 67: no shot.
(check=4) Minute 68: no shot.
(check=2) Minute 69: no shot.
(check=10) Minute 70: (t1check=16, t2check=40, check1=59, check2=63) (goalchk1=61, goalchk2=56) Diego Castillo shot on goal. Pavel Vesela SAVE!
(check=7) Minute 71: no shot.
(check=8) Minute 72: (t1check=45, t2check=52, check1=25, check2=29) Diego Castillo missed shot.
(check=2) Minute 73: no shot.
(check=4) Minute 74: no shot.
(check=8) Minute 75: (t1check=12, t2check=21, check1=36, check2=40) Diego Castillo missed shot.
(check=10) Minute 76: (t1check=66, t2check=38, check1=80, check2=83) (goalchk1=80, goalchk2=71) Michal Fialova shot on goal. Jose Romero SAVE!
(check=9) Minute 77: (t1check=30, t2check=41, check1=20, check2=24) Rafael Delgado missed shot.
(check=1) Minute 78: no shot.
(check=3) Minute 79: no shot.
(check=7) Minute 80: no shot.
(check=5) Minute 81: no shot.
(check=6) Minute 82: no shot.
(check=8) Minute 83: (t1check=31, t2check=34, check1=82, check2=86) (goalchk1=48, goalchk2=43) Diego Castillo shot on goal. Pavel Vesela SAVE!
(check=7) Minute 84: no shot.
(check=10) Minute 85: (t1check=9, t2check=60, check1=82, check2=86) (goalchk1=70, goalchk2=65) Alejandro Garcia shot on goal. Pavel Vesela SAVE!
(check=8) Minute 86: (t1check=46, t2check=75, check1=96, check2=100) (goalchk1=22, goalchk2=17) Vicente Garcia shot on goal. Pavel Vesela SAVE!
(check=5) Minute 87: no shot.
(check=2) Minute 88: no shot.
(check=3) Minute 89: no shot.
(check=4) Minute 90: no shot.
Final score: 0-0
