(check=10) Minute 1: no shot.
(check=63) Minute 2: no shot.
(check=9) Minute 3: no shot.
(check=86) Minute 4: (t1check=39, t2check=8, check1=55, check2=55) Lars Moller missed shot.
(check=86) Minute 5: (t1check=44, t2check=26, check1=97, check2=97) (goalchk1=95, goalchk2=89) Niels Jensen GOAL!!! Score: 1-0
(check=13) Minute 6: no shot.
(check=59) Minute 7: no shot.
(check=8) Minute 8: no shot.
(check=81) Minute 9: (t1check=23, t2check=52, check1=46, check2=44) Ricardo Goncalves missed shot.
(check=78) Minute 10: (t1check=13, t2check=21, check1=19, check2=17) Ricardo Goncalves missed shot.
(check=70) Minute 11: (t1check=62, t2check=68, check1=48, check2=46) Ricardo Goncalves missed shot.
(check=60) Minute 12: no shot.
(check=18) Minute 13: no shot.
(check=85) Minute 14: (t1check=81, t2check=31, check1=40, check2=40) Lars Moller missed shot.
(check=16) Minute 15: no shot.
(check=8) Minute 16: no shot.
(check=21) Minute 17: no shot.
(check=71) Minute 18: (t1check=72, t2check=79, check1=93, check2=91) (goalchk1=23, goalchk2=16) Joao Silva shot on goal. Jesper Thomsen SAVE!
(check=75) Minute 19: (t1check=48, t2check=65, check1=44, check2=42) Ricardo Goncalves missed shot.
(check=80) Minute 20: (t1check=73, t2check=13, check1=10, check2=10) Lars Moller missed shot.
(check=51) Minute 21: no shot.
(check=42) Minute 22: no shot.
(check=37) Minute 23: no shot.
(check=22) Minute 24: no shot.
(check=87) Minute 25: (t1check=18, t2check=26, check1=22, check2=20) Joao Silva missed shot.
(check=68) Minute 26: (t1check=62, t2check=56, check1=37, check2=37) Morten Rasmussen missed shot.
(check=46) Minute 27: no shot.
(check=26) Minute 28: no shot.
(check=13) Minute 29: no shot.
(check=34) Minute 30: no shot.
(check=39) Minute 31: no shot.
(check=85) Minute 32: (t1check=16, t2check=79, check1=32, check2=30) Joao Silva missed shot.
(check=86) Minute 33: (t1check=20, t2check=9, check1=5, check2=5) Jesper Thomsen missed shot.
(check=71) Minute 34: (t1check=11, t2check=29, check1=11, check2=9) Carlos Pereira missed shot.
(check=70) Minute 35: (t1check=64, t2check=69, check1=93, check2=91) (goalchk1=28, goalchk2=21) Joao Silva shot on goal. Jesper Thomsen SAVE!
(check=71) Minute 36: (t1check=34, t2check=42, check1=62, check2=60) Ricardo Goncalves missed shot.
(check=8) Minute 37: no shot.
(check=70) Minute 38: (t1check=27, t2check=79, check1=81, check2=79) (goalchk1=75, goalchk2=68) Carlos Pereira GOAL!!! Score: 1-1
(check=41) Minute 39: no shot.
(check=14) Minute 40: no shot.
(check=5) Minute 41: no shot.
(check=40) Minute 42: no shot.
(check=45) Minute 43: no shot.
(check=79) Minute 44: (t1check=75, t2check=9, check1=30, check2=30) Niels Jensen missed shot.
(check=24) Minute 45: no shot.
(check=74) Minute 46: (t1check=29, t2check=40, check1=65, check2=63) (goalchk1=4, goalchk2=-3) Vitor Correia shot on goal. Jesper Thomsen SAVE!
(check=53) Minute 47: no shot.
(check=47) Minute 48: no shot.
(check=27) Minute 49: no shot.
(check=9) Minute 50: no shot.
(check=77) Minute 51: (t1check=59, t2check=63, check1=16, check2=14) Joao Silva missed shot.
(check=37) Minute 52: no shot.
(check=79) Minute 53: (t1check=35, t2check=64, check1=28, check2=26) Ricardo Goncalves missed shot.
(check=4) Minute 54: no shot.
(check=35) Minute 55: no shot.
(check=55) Minute 56: no shot.
(check=14) Minute 57: no shot.
(check=53) Minute 58: no shot.
(check=30) Minute 59: no shot.
(check=39) Minute 60: no shot.
(check=81) Minute 61: (t1check=34, t2check=47, check1=55, check2=53) Carlos Pereira missed shot.
(check=32) Minute 62: no shot.
(check=50) Minute 63: no shot.
(check=75) Minute 64: (t1check=54, t2check=62, check1=83, check2=81) (goalchk1=82, goalchk2=75) Carlos Pereira GOAL!!! Score: 1-2
(check=40) Minute 65: no shot.
(check=41) Minute 66: no shot.
(check=57) Minute 67: no shot.
(check=55) Minute 68: no shot.
(check=1) Minute 69: no shot.
(check=32) Minute 70: no shot.
(check=63) Minute 71: no shot.
(check=90) Minute 72: (t1check=39, t2check=54, check1=47, check2=45) Carlos Pereira missed shot.
(check=32) Minute 73: no shot.
(check=21) Minute 74: no shot.
(check=71) Minute 75: (t1check=59, t2check=29, check1=27, check2=27) Lars Moller missed shot.
(check=60) Minute 76: no shot.
(check=15) Minute 77: no shot.
(check=57) Minute 78: no shot.
(check=69) Minute 79: (t1check=29, t2check=43, check1=74, check2=72) (goalchk1=35, goalchk2=28) Ricardo Goncalves shot on goal. Jesper Thomsen SAVE!
(check=60) Minute 80: no shot.
(check=53) Minute 81: no shot.
(check=22) Minute 82: no shot.
(check=49) Minute 83: no shot.
(check=51) Minute 84: no shot.
(check=7) Minute 85: no shot.
(check=54) Minute 86: no shot.
(check=53) Minute 87: no shot.
(check=68) Minute 88: (t1check=17, t2check=23, check1=100, check2=98) (goalchk1=64, goalchk2=57) Joao Silva shot on goal. Jesper Thomsen SAVE!
(check=39) Minute 89: no shot.
(check=11) Minute 90: no shot.
Final score: 1-2
