(check=69) Minute 1: (t1check=21, t2check=64, check1=48, check2=45) Tomasz Zajac missed shot.
(check=36) Minute 2: no shot.
(check=56) Minute 3: no shot.
(check=63) Minute 4: no shot.
(check=54) Minute 5: no shot.
(check=20) Minute 6: no shot.
(check=68) Minute 7: (t1check=39, t2check=62, check1=34, check2=31) Andrzej Nowak missed shot.
(check=44) Minute 8: no shot.
(check=28) Minute 9: no shot.
(check=18) Minute 10: no shot.
(check=86) Minute 11: (t1check=62, t2check=35, check1=52, check2=49) Jesper Thomsen missed shot.
(check=39) Minute 12: no shot.
(check=85) Minute 13: (t1check=47, t2check=30, check1=47, check2=44) Niels Jensen missed shot.
(check=50) Minute 14: no shot.
(check=29) Minute 15: no shot.
(check=59) Minute 16: no shot.
(check=14) Minute 17: no shot.
(check=58) Minute 18: no shot.
(check=3) Minute 19: no shot.
(check=82) Minute 20: (t1check=69, t2check=48, check1=73, check2=70) (goalchk1=39, goalchk2=34) Henrik Mikkelsen shot on goal. Tomasz Zajac SAVE!
(check=69) Minute 21: (t1check=18, t2check=63, check1=76, check2=73) (goalchk1=56, goalchk2=49) Krzysztof Sikora shot on goal. Jesper Thomsen SAVE!
(check=86) Minute 22: (t1check=58, t2check=51, check1=42, check2=39) Morten Rasmussen missed shot.
(check=76) Minute 23: (t1check=53, t2check=36, check1=55, check2=52) Lars Moller missed shot.
(check=70) Minute 24: (t1check=43, t2check=71, check1=83, check2=80) (goalchk1=31, goalchk2=24) Grzegorz Kowalski shot on goal. Jesper Thomsen SAVE!
(check=4) Minute 25: no shot.
(check=82) Minute 26: (t1check=21, t2check=66, check1=10, check2=7) Andrzej Nowak missed shot.
(check=74) Minute 27: (t1check=42, t2check=54, check1=77, check2=74) (goalchk1=57, goalchk2=50) Grzegorz Kowalski shot on goal. Jesper Thomsen SAVE!
(check=88) Minute 28: (t1check=68, t2check=57, check1=62, check2=59) Lars Moller missed shot.
(check=60) Minute 29: no shot.
(check=54) Minute 30: no shot.
(check=81) Minute 31: (t1check=79, t2check=39, check1=61, check2=58) Morten Rasmussen missed shot.
(check=54) Minute 32: no shot.
(check=3) Minute 33: no shot.
(check=57) Minute 34: no shot.
(check=36) Minute 35: no shot.
(check=86) Minute 36: (t1check=12, t2check=46, check1=1, check2=-2) Jacek Majewski missed shot.
(check=33) Minute 37: no shot.
(check=65) Minute 38: no shot.
(check=23) Minute 39: no shot.
(check=60) Minute 40: no shot.
(check=33) Minute 41: no shot.
(check=2) Minute 42: no shot.
(check=22) Minute 43: no shot.
(check=54) Minute 44: no shot.
(check=84) Minute 45: (t1check=25, t2check=27, check1=12, check2=9) Tomasz Zajac missed shot.
(check=58) Minute 46: no shot.
(check=70) Minute 47: (t1check=14, t2check=40, check1=68, check2=65) (goalchk1=83, goalchk2=76) Pawel Lewandowski GOAL!!! Score: 0-1
(check=38) Minute 48: no shot.
(check=72) Minute 49: (t1check=42, t2check=27, check1=8, check2=5) Lars Moller missed shot.
(check=69) Minute 50: (t1check=38, t2check=67, check1=8, check2=5) Grzegorz Kowalski missed shot.
(check=51) Minute 51: no shot.
(check=3) Minute 52: no shot.
(check=89) Minute 53: (t1check=74, t2check=50, check1=62, check2=59) Niels Jensen missed shot.
(check=2) Minute 54: no shot.
(check=58) Minute 55: no shot.
(check=32) Minute 56: no shot.
(check=27) Minute 57: no shot.
(check=62) Minute 58: no shot.
(check=77) Minute 59: (t1check=47, t2check=55, check1=19, check2=16) Pawel Lewandowski missed shot.
(check=78) Minute 60: (t1check=70, t2check=49, check1=73, check2=70) (goalchk1=25, goalchk2=20) Niels Jensen shot on goal. Tomasz Zajac SAVE!
(check=18) Minute 61: no shot.
(check=52) Minute 62: no shot.
(check=59) Minute 63: no shot.
(check=71) Minute 64: (t1check=65, t2check=25, check1=38, check2=35) Niels Jensen missed shot.
(check=17) Minute 65: no shot.
(check=10) Minute 66: no shot.
(check=59) Minute 67: no shot.
(check=63) Minute 68: no shot.
(check=22) Minute 69: no shot.
(check=87) Minute 70: (t1check=72, t2check=14, check1=3, check2=0) Niels Jensen missed shot.
(check=39) Minute 71: no shot.
(check=17) Minute 72: no shot.
(check=83) Minute 73: (t1check=15, t2check=23, check1=12, check2=9) Pawel Lewandowski missed shot.
(check=67) Minute 74: (t1check=35, t2check=23, check1=95, check2=92) (goalchk1=70, goalchk2=65) Jesper Thomsen shot on goal. Tomasz Zajac SAVE!
(check=81) Minute 75: (t1check=64, t2check=66, check1=31, check2=28) Pawel Lewandowski missed shot.
(check=24) Minute 76: no shot.
(check=72) Minute 77: (t1check=25, t2check=36, check1=64, check2=61) (goalchk1=20, goalchk2=13) Pawel Lewandowski shot on goal. Jesper Thomsen SAVE!
(check=52) Minute 78: no shot.
(check=18) Minute 79: no shot.
(check=45) Minute 80: no shot.
(check=27) Minute 81: no shot.
(check=62) Minute 82: no shot.
(check=33) Minute 83: no shot.
(check=89) Minute 84: (t1check=64, t2check=17, check1=63, check2=60) Niels Jensen missed shot.
(check=32) Minute 85: no shot.
(check=8) Minute 86: no shot.
(check=42) Minute 87: no shot.
(check=39) Minute 88: no shot.
(check=45) Minute 89: no shot.
(check=58) Minute 90: no shot.
Final score: 0-1
