(check=66) Minute 1: (t1check=30, t2check=15, check1=90, check2=87) (goalchk1=77, goalchk2=71) Lars Moller GOAL!!! Score: 1-0
(check=12) Minute 2: no shot.
(check=31) Minute 3: no shot.
(check=26) Minute 4: no shot.
(check=14) Minute 5: no shot.
(check=48) Minute 6: no shot.
(check=74) Minute 7: (t1check=73, t2check=29, check1=69, check2=66) (goalchk1=52, goalchk2=46) Niels Jensen shot on goal. Rolf Bachmann SAVE!
(check=45) Minute 8: no shot.
(check=31) Minute 9: no shot.
(check=80) Minute 10: (t1check=27, t2check=54, check1=20, check2=17) Peter Buhler missed shot.
(check=47) Minute 11: no shot.
(check=64) Minute 12: no shot.
(check=14) Minute 13: no shot.
(check=21) Minute 14: no shot.
(check=3) Minute 15: no shot.
(check=66) Minute 16: (t1check=55, t2check=7, check1=20, check2=17) Lars Moller missed shot.
(check=16) Minute 17: no shot.
(check=21) Minute 18: no shot.
(check=40) Minute 19: no shot.
(check=10) Minute 20: no shot.
(check=42) Minute 21: no shot.
(check=81) Minute 22: (t1check=37, t2check=48, check1=26, check2=23) Stefan Meier missed shot.
(check=81) Minute 23: (t1check=59, t2check=54, check1=87, check2=84) (goalchk1=22, goalchk2=16) Niels Jensen shot on goal. Rolf Bachmann SAVE!
(check=9) Minute 24: no shot.
(check=50) Minute 25: no shot.
(check=83) Minute 26: (t1check=67, t2check=9, check1=65, check2=62) (goalchk1=49, goalchk2=43) Lars Moller shot on goal. Rolf Bachmann SAVE!
(check=5) Minute 27: no shot.
(check=39) Minute 28: no shot.
(check=17) Minute 29: no shot.
(check=5) Minute 30: no shot.
(check=12) Minute 31: no shot.
(check=72) Minute 32: (t1check=10, t2check=73, check1=62, check2=59) Marcel Roth missed shot.
(check=31) Minute 33: no shot.
(check=71) Minute 34: (t1check=24, t2check=38, check1=6, check2=3) Andreas Wyss missed shot.
(check=75) Minute 35: (t1check=61, t2check=71, check1=69, check2=66) (goalchk1=30, goalchk2=23) Stefan Meier shot on goal. Jesper Thomsen SAVE!
(check=1) Minute 36: no shot.
(check=47) Minute 37: no shot.
(check=2) Minute 38: no shot.
(check=80) Minute 39: (t1check=55, t2check=61, check1=64, check2=61) (goalchk1=36, goalchk2=29) Werner Frei shot on goal. Jesper Thomsen SAVE!
(check=13) Minute 40: no shot.
(check=67) Minute 41: (t1check=11, t2check=9, check1=87, check2=84) (goalchk1=72, goalchk2=66) Niels Jensen GOAL!!! Score: 2-0
(check=26) Minute 42: no shot.
(check=69) Minute 43: (t1check=71, t2check=79, check1=17, check2=14) Marcel Roth missed shot.
(check=27) Minute 44: no shot.
(check=40) Minute 45: no shot.
(check=9) Minute 46: no shot.
(check=79) Minute 47: (t1check=53, t2check=68, check1=13, check2=10) Peter Buhler missed shot.
(check=29) Minute 48: no shot.
(check=57) Minute 49: no shot.
(check=25) Minute 50: no shot.
(check=36) Minute 51: no shot.
(check=38) Minute 52: no shot.
(check=60) Minute 53: no shot.
(check=4) Minute 54: no shot.
(check=22) Minute 55: no shot.
(check=15) Minute 56: no shot.
(check=88) Minute 57: (t1check=47, t2check=27, check1=32, check2=29) Niels Jensen missed shot.
(check=4) Minute 58: no shot.
(check=18) Minute 59: no shot.
(check=16) Minute 60: no shot.
(check=36) Minute 61: no shot.
(check=53) Minute 62: no shot.
(check=57) Minute 63: no shot.
(check=36) Minute 64: no shot.
(check=88) Minute 65: (t1check=39, t2check=58, check1=70, check2=67) (goalchk1=21, goalchk2=14) Peter Buhler shot on goal. Jesper Thomsen SAVE!
(check=52) Minute 66: no shot.
(check=72) Minute 67: (t1check=46, t2check=14, check1=78, check2=75) (goalchk1=55, goalchk2=49) Lars Moller shot on goal. Rolf Bachmann SAVE!
(check=75) Minute 68: (t1check=51, t2check=56, check1=13, check2=10) Werner Frei missed shot.
(check=5) Minute 69: no shot.
(check=15) Minute 70: no shot.
(check=4) Minute 71: no shot.
(check=55) Minute 72: no shot.
(check=18) Minute 73: no shot.
(check=50) Minute 74: no shot.
(check=39) Minute 75: no shot.
(check=48) Minute 76: no shot.
(check=9) Minute 77: no shot.
(check=37) Minute 78: no shot.
(check=82) Minute 79: (t1check=62, t2check=10, check1=70, check2=67) (goalchk1=20, goalchk2=14) Soren Holm shot on goal. Rolf Bachmann SAVE!
(check=32) Minute 80: no shot.
(check=84) Minute 81: (t1check=60, t2check=23, check1=84, check2=81) (goalchk1=44, goalchk2=38) Lars Moller shot on goal. Rolf Bachmann SAVE!
(check=41) Minute 82: no shot.
(check=35) Minute 83: no shot.
(check=40) Minute 84: no shot.
(check=19) Minute 85: no shot.
(check=90) Minute 86: (t1check=35, t2check=75, check1=79, check2=76) (goalchk1=60, goalchk2=53) Werner Frei shot on goal. Jesper Thomsen SAVE!
(check=71) Minute 87: (t1check=41, t2check=33, check1=53, check2=50) Lars Moller missed shot.
(check=46) Minute 88: no shot.
(check=81) Minute 89: (t1check=58, t2check=16, check1=25, check2=22) Niels Jensen missed shot.
(check=81) Minute 90: (t1check=66, t2check=11, check1=8, check2=5) Niels Jensen missed shot.
Final score: 2-0
