(check=4) Minute 1: no shot.
(check=6) Minute 2: no shot.
(check=3) Minute 3: no shot.
(check=1) Minute 4: no shot.
(check=9) Minute 5: (t1check=38, t2check=12, check1=77, check2=75) (goalchk1=91, goalchk2=81) Soren Holm shot on goal. Martijn van den Berg SAVE!
(check=5) Minute 6: no shot.
(check=8) Minute 7: (t1check=33, t2check=28, check1=51, check2=49) (goalchk1=64, goalchk2=54) Niels Jensen shot on goal. Martijn van den Berg SAVE!
(check=8) Minute 8: (t1check=49, t2check=20, check1=97, check2=95) (goalchk1=100, goalchk2=90) Niels Jensen GOAL!!! Score: 1-0
(check=8) Minute 9: (t1check=62, t2check=77, check1=47, check2=48) (goalchk1=69, goalchk2=62) Richard van der Heijden shot on goal. Jesper Thomsen SAVE!
(check=3) Minute 10: no shot.
(check=3) Minute 11: no shot.
(check=6) Minute 12: no shot.
(check=3) Minute 13: no shot.
(check=8) Minute 14: (t1check=61, t2check=21, check1=79, check2=77) (goalchk1=36, goalchk2=26) Morten Rasmussen shot on goal. Martijn van den Berg SAVE!
(check=3) Minute 15: no shot.
(check=7) Minute 16: no shot.
(check=9) Minute 17: (t1check=57, t2check=52, check1=52, check2=50) (goalchk1=95, goalchk2=85) Lars Moller GOAL!!! Score: 2-0
(check=7) Minute 18: no shot.
(check=10) Minute 19: (t1check=25, t2check=47, check1=70, check2=71) (goalchk1=60, goalchk2=53) Rob Brouwer shot on goal. Jesper Thomsen SAVE!
(check=6) Minute 20: no shot.
(check=4) Minute 21: no shot.
(check=6) Minute 22: no shot.
(check=5) Minute 23: no shot.
(check=6) Minute 24: no shot.
(check=2) Minute 25: no shot.
(check=9) Minute 26: (t1check=63, t2check=57, check1=74, check2=72) (goalchk1=49, goalchk2=39) Morten Rasmussen shot on goal. Martijn van den Berg SAVE!
(check=5) Minute 27: no shot.
(check=8) Minute 28: (t1check=46, t2check=44, check1=57, check2=55) (goalchk1=74, goalchk2=64) Henrik Mikkelsen shot on goal. Martijn van den Berg SAVE!
(check=7) Minute 29: no shot.
(check=10) Minute 30: (t1check=42, t2check=36, check1=34, check2=32) Niels Jensen missed shot.
(check=6) Minute 31: no shot.
(check=3) Minute 32: no shot.
(check=3) Minute 33: no shot.
(check=8) Minute 34: (t1check=8, t2check=62, check1=61, check2=62) (goalchk1=95, goalchk2=88) Jan van Dijk GOAL!!! Score: 2-1
(check=2) Minute 35: no shot.
(check=5) Minute 36: no shot.
(check=2) Minute 37: no shot.
(check=7) Minute 38: no shot.
(check=8) Minute 39: (t1check=39, t2check=75, check1=71, check2=72) (goalchk1=8, goalchk2=1) Peter Meijer shot on goal. Jesper Thomsen SAVE!
(check=2) Minute 40: no shot.
(check=7) Minute 41: no shot.
(check=5) Minute 42: no shot.
(check=8) Minute 43: (t1check=39, t2check=24, check1=10, check2=8) Lars Moller missed shot.
(check=6) Minute 44: no shot.
(check=10) Minute 45: (t1check=26, t2check=77, check1=69, check2=70) (goalchk1=18, goalchk2=11) Richard van der Heijden shot on goal. Jesper Thomsen SAVE!
(check=1) Minute 46: no shot.
(check=10) Minute 47: (t1check=8, t2check=19, check1=60, check2=61) (goalchk1=63, goalchk2=56) Peter Meijer shot on goal. Jesper Thomsen SAVE!
(check=10) Minute 48: (t1check=56, t2check=20, check1=92, check2=90) (goalchk1=34, goalchk2=24) Morten Rasmussen shot on goal. Martijn van den Berg SAVE!
(check=10) Minute 49: (t1check=26, t2check=13, check1=23, check2=21) Niels Jensen missed shot.
(check=7) Minute 50: no shot.
(check=2) Minute 51: no shot.
(check=6) Minute 52: no shot.
(check=1) Minute 53: no shot.
(check=5) Minute 54: no shot.
(check=2) Minute 55: no shot.
(check=3) Minute 56: no shot.
(check=4) Minute 57: no shot.
(check=6) Minute 58: no shot.
(check=2) Minute 59: no shot.
(check=1) Minute 60: no shot.
(check=9) Minute 61: (t1check=44, t2check=10, check1=87, check2=85) (goalchk1=41, goalchk2=31) Soren Holm shot on goal. Martijn van den Berg SAVE!
(check=8) Minute 62: (t1check=72, t2check=78, check1=84, check2=85) (goalchk1=25, goalchk2=18) Jan van Dijk shot on goal. Jesper Thomsen SAVE!
(check=8) Minute 63: (t1check=14, t2check=78, check1=54, check2=55) (goalchk1=11, goalchk2=4) Jan van Dijk shot on goal. Jesper Thomsen SAVE!
(check=6) Minute 64: no shot.
(check=4) Minute 65: no shot.
(check=7) Minute 66: no shot.
(check=7) Minute 67: no shot.
(check=1) Minute 68: no shot.
(check=4) Minute 69: no shot.
(check=10) Minute 70: (t1check=81, t2check=43, check1=78, check2=76) (goalchk1=43, goalchk2=33) Soren Holm shot on goal. Martijn van den Berg SAVE!
(check=8) Minute 71: (t1check=55, t2check=77, check1=12, check2=13) Richard van der Heijden missed shot.
(check=8) Minute 72: (t1check=30, t2check=37, check1=67, check2=68) (goalchk1=23, goalchk2=16) Jan van Dijk shot on goal. Jesper Thomsen SAVE!
(check=5) Minute 73: no shot.
(check=2) Minute 74: no shot.
(check=4) Minute 75: no shot.
(check=4) Minute 76: no shot.
(check=8) Minute 77: (t1check=46, t2check=34, check1=78, check2=76) (goalchk1=24, goalchk2=14) Niels Jensen shot on goal. Martijn van den Berg SAVE!
(check=10) Minute 78: (t1check=64, t2check=36, check1=96, check2=94) (goalchk1=27, goalchk2=17) Morten Rasmussen shot on goal. Martijn van den Berg SAVE!
(check=2) Minute 79: no shot.
(check=1) Minute 80: no shot.
(check=7) Minute 81: no shot.
(check=8) Minute 82: (t1check=37, t2check=19, check1=33, check2=31) Niels Jensen missed shot.
(check=2) Minute 83: no shot.
(check=8) Minute 84: (t1check=45, t2check=32, check1=83, check2=81) (goalchk1=27, goalchk2=17) Morten Rasmussen shot on goal. Martijn van den Berg SAVE!
(check=1) Minute 85: no shot.
(check=4) Minute 86: no shot.
(check=10) Minute 87: (t1check=40, t2check=58, check1=25, check2=26) Jeroen de Jong missed shot.
(check=3) Minute 88: no shot.
(check=10) Minute 89: (t1check=15, t2check=23, check1=48, check2=49) (goalchk1=55, goalchk2=48) Peter Meijer shot on goal. Jesper Thomsen SAVE!
(check=2) Minute 90: no shot.
Final score: 2-1
