(check=8) Minute 1: (t1check=71, t2check=25, check1=10, check2=12) Simon Knight missed shot.
(check=4) Minute 2: no shot.
(check=7) Minute 3: no shot.
(check=3) Minute 4: no shot.
(check=1) Minute 5: no shot.
(check=8) Minute 6: (t1check=45, t2check=52, check1=90, check2=88) (goalchk1=70, goalchk2=60) Adrian Llewellyn shot on goal. Nigel Price SAVE!
(check=4) Minute 7: no shot.
(check=4) Minute 8: no shot.
(check=9) Minute 9: (t1check=47, t2check=6, check1=3, check2=5) Neil Griffith missed shot.
(check=6) Minute 10: no shot.
(check=8) Minute 11: (t1check=73, t2check=23, check1=21, check2=23) Simon Knight missed shot.
(check=10) Minute 12: (t1check=72, t2check=65, check1=30, check2=32) Stuart Holmes missed shot.
(check=5) Minute 13: no shot.
(check=6) Minute 14: no shot.
(check=6) Minute 15: no shot.
(check=10) Minute 16: (t1check=68, t2check=53, check1=81, check2=83) (goalchk1=98, goalchk2=92) Simon Knight GOAL!!! Score: 1-0
(check=1) Minute 17: no shot.
(check=10) Minute 18: (t1check=68, t2check=5, check1=93, check2=95) (goalchk1=74, goalchk2=68) Graham Chapman shot on goal. Clive Jones SAVE!
(check=5) Minute 19: no shot.
(check=5) Minute 20: no shot.
(check=9) Minute 21: (t1check=30, t2check=10, check1=70, check2=72) (goalchk1=79, goalchk2=73) Benjamin Webb shot on goal. Clive Jones SAVE!
(check=9) Minute 22: (t1check=65, t2check=77, check1=13, check2=11) Malcolm Hopkins missed shot.
(check=8) Minute 23: (t1check=57, t2check=67, check1=61, check2=59) (goalchk1=93, goalchk2=83) Craig Young GOAL!!! Score: 1-1
(check=8) Minute 24: (t1check=77, t2check=21, check1=86, check2=88) (goalchk1=47, goalchk2=41) Benjamin Webb shot on goal. Clive Jones SAVE!
(check=6) Minute 25: no shot.
(check=7) Minute 26: no shot.
(check=1) Minute 27: no shot.
(check=7) Minute 28: no shot.
(check=9) Minute 29: (t1check=73, t2check=43, check1=42, check2=44) (goalchk1=46, goalchk2=40) Simon Knight shot on goal. Clive Jones SAVE!
(check=9) Minute 30: (t1check=17, t2check=41, check1=100, check2=98) (goalchk1=33, goalchk2=23) Adrian Llewellyn shot on goal. Nigel Price SAVE!
(check=8) Minute 31: (t1check=59, t2check=7, check1=15, check2=17) Benjamin Webb missed shot.
(check=3) Minute 32: no shot.
(check=6) Minute 33: no shot.
(check=5) Minute 34: no shot.
(check=3) Minute 35: no shot.
(check=1) Minute 36: no shot.
(check=9) Minute 37: (t1check=82, t2check=8, check1=55, check2=57) (goalchk1=56, goalchk2=50) Neil Griffith shot on goal. Clive Jones SAVE!
(check=4) Minute 38: no shot.
(check=1) Minute 39: no shot.
(check=8) Minute 40: (t1check=67, t2check=13, check1=43, check2=45) (goalchk1=100, goalchk2=94) Benjamin Webb GOAL!!! Score: 2-1
(check=10) Minute 41: (t1check=26, t2check=29, check1=47, check2=45) (goalchk1=80, goalchk2=70) Malcolm Hopkins shot on goal. Nigel Price SAVE!
(check=8) Minute 42: (t1check=18, t2check=79, check1=44, check2=42) (goalchk1=8, goalchk2=-2) Adrian Llewellyn shot on goal. Nigel Price SAVE!
(check=6) Minute 43: no shot.
(check=5) Minute 44: no shot.
(check=10) Minute 45: (t1check=15, t2check=47, check1=27, check2=25) Craig Young missed shot.
(check=8) Minute 46: (t1check=32, t2check=44, check1=55, check2=53) (goalchk1=42, goalchk2=32) Rhys Howells shot on goal. Nigel Price SAVE!
(check=6) Minute 47: no shot.
(check=7) Minute 48: no shot.
(check=1) Minute 49: no shot.
(check=8) Minute 50: (t1check=83, t2check=55, check1=90, check2=92) (goalchk1=15, goalchk2=9) Nigel Price shot on goal. Clive Jones SAVE!
(check=2) Minute 51: no shot.
(check=3) Minute 52: no shot.
(check=1) Minute 53: no shot.
(check=3) Minute 54: no shot.
(check=7) Minute 55: no shot.
(check=7) Minute 56: no shot.
(check=4) Minute 57: no shot.
(check=5) Minute 58: no shot.
(check=5) Minute 59: no shot.
(check=10) Minute 60: (t1check=68, t2check=58, check1=98, check2=100) (goalchk1=97, goalchk2=91) Neil Griffith GOAL!!! Score: 3-1
(check=5) Minute 61: no shot.
(check=4) Minute 62: no shot.
(check=3) Minute 63: no shot.
(check=8) Minute 64: (t1check=21, t2check=49, check1=29, check2=27) Rhys Howells missed shot.
(check=9) Minute 65: (t1check=27, t2check=8, check1=42, check2=44) (goalchk1=65, goalchk2=59) Benjamin Webb shot on goal. Clive Jones SAVE!
(check=3) Minute 66: no shot.
(check=1) Minute 67: no shot.
(check=5) Minute 68: no shot.
(check=7) Minute 69: no shot.
(check=6) Minute 70: no shot.
(check=3) Minute 71: no shot.
(check=8) Minute 72: (t1check=71, t2check=74, check1=23, check2=21) Adrian Llewellyn missed shot.
(check=4) Minute 73: no shot.
(check=2) Minute 74: no shot.
(check=9) Minute 75: (t1check=41, t2check=14, check1=55, check2=57) (goalchk1=84, goalchk2=78) Benjamin Webb shot on goal. Clive Jones SAVE!
(check=1) Minute 76: no shot.
(check=3) Minute 77: no shot.
(check=6) Minute 78: no shot.
(check=8) Minute 79: (t1check=74, t2check=64, check1=93, check2=95) (goalchk1=55, goalchk2=49) Neil Griffith shot on goal. Clive Jones SAVE!
(check=3) Minute 80: no shot.
(check=9) Minute 81: (t1check=50, t2check=58, check1=39, check2=37) Adrian Llewellyn missed shot.
(check=2) Minute 82: no shot.
(check=10) Minute 83: (t1check=22, t2check=14, check1=57, check2=59) (goalchk1=68, goalchk2=62) Neil Griffith shot on goal. Clive Jones SAVE!
(check=3) Minute 84: no shot.
(check=6) Minute 85: no shot.
(check=3) Minute 86: no shot.
(check=10) Minute 87: (t1check=12, t2check=58, check1=94, check2=92) (goalchk1=40, goalchk2=30) Craig Young shot on goal. Nigel Price SAVE!
(check=3) Minute 88: no shot.
(check=5) Minute 89: no shot.
(check=5) Minute 90: no shot.
Final score: 3-1
