(check=3) Minute 1: no shot.
(check=4) Minute 2: no shot.
(check=7) Minute 3: no shot.
(check=5) Minute 4: no shot.
(check=10) Minute 5: (t1check=35, t2check=22, check1=32, check2=33) Simon Knight missed shot.
(check=2) Minute 6: no shot.
(check=5) Minute 7: no shot.
(check=1) Minute 8: no shot.
(check=3) Minute 9: no shot.
(check=5) Minute 10: no shot.
(check=10) Minute 11: (t1check=59, t2check=71, check1=84, check2=79) (goalchk1=45, goalchk2=35) Yusuf Guler shot on goal. Nigel Price SAVE!
(check=2) Minute 12: no shot.
(check=2) Minute 13: no shot.
(check=3) Minute 14: no shot.
(check=7) Minute 15: no shot.
(check=1) Minute 16: no shot.
(check=7) Minute 17: no shot.
(check=4) Minute 18: no shot.
(check=8) Minute 19: (t1check=76, t2check=31, check1=24, check2=25) Neil Griffith missed shot.
(check=8) Minute 20: (t1check=21, t2check=47, check1=72, check2=67) (goalchk1=90, goalchk2=80) Mustafa Simsek shot on goal. Nigel Price SAVE!
(check=6) Minute 21: no shot.
(check=8) Minute 22: (t1check=83, t2check=26, check1=25, check2=26) Stuart Holmes missed shot.
(check=7) Minute 23: no shot.
(check=9) Minute 24: (t1check=37, t2check=77, check1=88, check2=83) (goalchk1=94, goalchk2=84) Yusuf Guler GOAL!!! Score: 0-1
(check=7) Minute 25: no shot.
(check=4) Minute 26: no shot.
(check=2) Minute 27: no shot.
(check=7) Minute 28: no shot.
(check=2) Minute 29: no shot.
(check=2) Minute 30: no shot.
(check=10) Minute 31: (t1check=36, t2check=80, check1=42, check2=37) Huseyin Sahin missed shot.
(check=10) Minute 32: (t1check=70, t2check=29, check1=50, check2=51) (goalchk1=35, goalchk2=31) Simon Knight shot on goal. Ramazan Yilmaz SAVE!
(check=4) Minute 33: no shot.
(check=5) Minute 34: no shot.
(check=10) Minute 35: (t1check=36, t2check=58, check1=28, check2=23) Omer Koc missed shot.
(check=2) Minute 36: no shot.
(check=9) Minute 37: (t1check=82, t2check=16, check1=41, check2=42) (goalchk1=75, goalchk2=71) Graham Chapman shot on goal. Ramazan Yilmaz SAVE!
(check=8) Minute 38: (t1check=72, t2check=58, check1=31, check2=32) Benjamin Webb missed shot.
(check=7) Minute 39: no shot.
(check=2) Minute 40: no shot.
(check=1) Minute 41: no shot.
(check=5) Minute 42: no shot.
(check=10) Minute 43: (t1check=19, t2check=61, check1=100, check2=95) (goalchk1=62, goalchk2=52) Yusuf Guler shot on goal. Nigel Price SAVE!
(check=8) Minute 44: (t1check=35, t2check=45, check1=2, check2=-3) Mustafa Simsek missed shot.
(check=1) Minute 45: no shot.
(check=6) Minute 46: no shot.
(check=10) Minute 47: (t1check=29, t2check=57, check1=79, check2=74) (goalchk1=36, goalchk2=26) Mustafa Simsek shot on goal. Nigel Price SAVE!
(check=3) Minute 48: no shot.
(check=8) Minute 49: (t1check=29, t2check=52, check1=1, check2=-4) Yusuf Guler missed shot.
(check=9) Minute 50: (t1check=57, t2check=15, check1=69, check2=70) (goalchk1=60, goalchk2=56) Benjamin Webb shot on goal. Ramazan Yilmaz SAVE!
(check=5) Minute 51: no shot.
(check=3) Minute 52: no shot.
(check=1) Minute 53: no shot.
(check=1) Minute 54: no shot.
(check=3) Minute 55: no shot.
(check=3) Minute 56: no shot.
(check=10) Minute 57: (t1check=23, t2check=14, check1=19, check2=20) Simon Knight missed shot.
(check=7) Minute 58: no shot.
(check=7) Minute 59: no shot.
(check=4) Minute 60: no shot.
(check=9) Minute 61: (t1check=32, t2check=11, check1=26, check2=27) Simon Knight missed shot.
(check=1) Minute 62: no shot.
(check=3) Minute 63: no shot.
(check=8) Minute 64: (t1check=63, t2check=74, check1=85, check2=80) (goalchk1=72, goalchk2=62) Huseyin Sahin shot on goal. Nigel Price SAVE!
(check=7) Minute 65: no shot.
(check=8) Minute 66: (t1check=18, t2check=72, check1=33, check2=28) Omer Koc missed shot.
(check=8) Minute 67: (t1check=70, t2check=44, check1=94, check2=95) (goalchk1=96, goalchk2=92) Simon Knight GOAL!!! Score: 1-1
(check=1) Minute 68: no shot.
(check=8) Minute 69: (t1check=25, t2check=13, check1=18, check2=19) Simon Knight missed shot.
(check=4) Minute 70: no shot.
(check=7) Minute 71: no shot.
(check=3) Minute 72: no shot.
(check=2) Minute 73: no shot.
(check=7) Minute 74: no shot.
(check=4) Minute 75: no shot.
(check=6) Minute 76: no shot.
(check=7) Minute 77: no shot.
(check=6) Minute 78: no shot.
(check=5) Minute 79: no shot.
(check=8) Minute 80: (t1check=29, t2check=15, check1=40, check2=41) (goalchk1=57, goalchk2=53) Benjamin Webb shot on goal. Ramazan Yilmaz SAVE!
(check=3) Minute 81: no shot.
(check=5) Minute 82: no shot.
(check=9) Minute 83: (t1check=46, t2check=71, check1=99, check2=94) (goalchk1=84, goalchk2=74) Mustafa Simsek shot on goal. Nigel Price SAVE!
(check=1) Minute 84: no shot.
(check=8) Minute 85: (t1check=51, t2check=33, check1=36, check2=37) Simon Knight missed shot.
(check=1) Minute 86: no shot.
(check=5) Minute 87: no shot.
(check=8) Minute 88: (t1check=49, t2check=10, check1=41, check2=42) (goalchk1=28, goalchk2=24) Simon Knight shot on goal. Ramazan Yilmaz SAVE!
(check=2) Minute 89: no shot.
(check=10) Minute 90: (t1check=23, t2check=21, check1=56, check2=57) (goalchk1=31, goalchk2=27) Neil Griffith shot on goal. Ramazan Yilmaz SAVE!
Final score: 1-1
