(check=81) Minute 1: (t1check=49, t2check=25, check1=13, check2=11) Simon Knight missed shot.
(check=15) Minute 2: no shot.
(check=59) Minute 3: no shot.
(check=17) Minute 4: no shot.
(check=48) Minute 5: no shot.
(check=13) Minute 6: no shot.
(check=15) Minute 7: no shot.
(check=72) Minute 8: (t1check=35, t2check=70, check1=43, check2=44) Marc Renard missed shot.
(check=62) Minute 9: no shot.
(check=12) Minute 10: no shot.
(check=61) Minute 11: no shot.
(check=82) Minute 12: (t1check=30, t2check=73, check1=59, check2=60) Vincent van de Velde missed shot.
(check=19) Minute 13: no shot.
(check=90) Minute 14: (t1check=56, t2check=61, check1=54, check2=55) Jean-Pierre de Clercq missed shot.
(check=1) Minute 15: no shot.
(check=73) Minute 16: (t1check=38, t2check=19, check1=58, check2=56) Nigel Price missed shot.
(check=80) Minute 17: (t1check=11, t2check=82, check1=8, check2=9) Jean-Pierre de Clercq missed shot.
(check=90) Minute 18: (t1check=15, t2check=24, check1=56, check2=57) Alain Goossens missed shot.
(check=64) Minute 19: no shot.
(check=60) Minute 20: no shot.
(check=74) Minute 21: (t1check=44, t2check=72, check1=5, check2=6) Vincent van de Velde missed shot.
(check=26) Minute 22: no shot.
(check=61) Minute 23: no shot.
(check=56) Minute 24: no shot.
(check=26) Minute 25: no shot.
(check=90) Minute 26: (t1check=49, t2check=56, check1=1, check2=2) Jean-Pierre de Clercq missed shot.
(check=45) Minute 27: no shot.
(check=18) Minute 28: no shot.
(check=12) Minute 29: no shot.
(check=33) Minute 30: no shot.
(check=20) Minute 31: no shot.
(check=3) Minute 32: no shot.
(check=21) Minute 33: no shot.
(check=76) Minute 34: (t1check=55, t2check=17, check1=88, check2=86) (goalchk1=71, goalchk2=64) Stuart Holmes shot on goal. Christian Janssen SAVE!
(check=53) Minute 35: no shot.
(check=66) Minute 36: (t1check=35, t2check=64, check1=76, check2=77) (goalchk1=30, goalchk2=20) Marc Renard shot on goal. Nigel Price SAVE!
(check=75) Minute 37: (t1check=74, t2check=23, check1=66, check2=64) (goalchk1=14, goalchk2=7) Neil Griffith shot on goal. Christian Janssen SAVE!
(check=65) Minute 38: no shot.
(check=47) Minute 39: no shot.
(check=62) Minute 40: no shot.
(check=80) Minute 41: (t1check=45, t2check=35, check1=7, check2=5) Neil Griffith missed shot.
(check=46) Minute 42: no shot.
(check=33) Minute 43: no shot.
(check=86) Minute 44: (t1check=28, t2check=60, check1=83, check2=84) (goalchk1=45, goalchk2=35) Christian Janssen shot on goal. Nigel Price SAVE!
(check=16) Minute 45: no shot.
(check=77) Minute 46: (t1check=81, t2check=39, check1=74, check2=72) (goalchk1=10, goalchk2=3) Stuart Holmes shot on goal. Christian Janssen SAVE!
(check=48) Minute 47: no shot.
(check=58) Minute 48: no shot.
(check=26) Minute 49: no shot.
(check=23) Minute 50: no shot.
(check=68) Minute 51: (t1check=72, t2check=33, check1=19, check2=17) Graham Chapman missed shot.
(check=21) Minute 52: no shot.
(check=84) Minute 53: (t1check=62, t2check=21, check1=31, check2=29) Nigel Price missed shot.
(check=50) Minute 54: no shot.
(check=55) Minute 55: no shot.
(check=33) Minute 56: no shot.
(check=81) Minute 57: (t1check=36, t2check=70, check1=9, check2=10) Vincent van de Velde missed shot.
(check=42) Minute 58: no shot.
(check=56) Minute 59: no shot.
(check=39) Minute 60: no shot.
(check=77) Minute 61: (t1check=10, t2check=43, check1=48, check2=49) Jean-Pierre de Clercq missed shot.
(check=82) Minute 62: (t1check=56, t2check=21, check1=63, check2=61) (goalchk1=25, goalchk2=18) Stuart Holmes shot on goal. Christian Janssen SAVE!
(check=22) Minute 63: no shot.
(check=54) Minute 64: no shot.
(check=74) Minute 65: (t1check=12, t2check=10, check1=66, check2=64) (goalchk1=61, goalchk2=54) Simon Knight shot on goal. Christian Janssen SAVE!
(check=34) Minute 66: no shot.
(check=66) Minute 67: (t1check=22, t2check=33, check1=82, check2=83) (goalchk1=13, goalchk2=3) Vincent van de Velde shot on goal. Nigel Price SAVE!
(check=45) Minute 68: no shot.
(check=1) Minute 69: no shot.
(check=47) Minute 70: no shot.
(check=66) Minute 71: (t1check=70, t2check=58, check1=11, check2=9) Simon Knight missed shot.
(check=31) Minute 72: no shot.
(check=33) Minute 73: no shot.
(check=27) Minute 74: no shot.
(check=45) Minute 75: no shot.
(check=6) Minute 76: no shot.
(check=2) Minute 77: no shot.
(check=61) Minute 78: no shot.
(check=8) Minute 79: no shot.
(check=1) Minute 80: no shot.
(check=68) Minute 81: (t1check=37, t2check=68, check1=77, check2=78) (goalchk1=8, goalchk2=-2) Alain Goossens shot on goal. Nigel Price SAVE!
(check=29) Minute 82: no shot.
(check=72) Minute 83: (t1check=17, t2check=28, check1=93, check2=94) (goalchk1=71, goalchk2=61) Jean-Pierre de Clercq shot on goal. Nigel Price SAVE!
(check=27) Minute 84: no shot.
(check=64) Minute 85: no shot.
(check=30) Minute 86: no shot.
(check=51) Minute 87: no shot.
(check=37) Minute 88: no shot.
(check=57) Minute 89: no shot.
(check=10) Minute 90: no shot.
Final score: 0-0
