(check=45) Minute 1: no shot.
(check=43) Minute 2: no shot.
(check=43) Minute 3: no shot.
(check=83) Minute 4: (t1check=31, t2check=67, check1=100, check2=98) (goalchk1=41, goalchk2=31) Malcolm Hopkins shot on goal. Nigel Price SAVE!
(check=3) Minute 5: no shot.
(check=2) Minute 6: no shot.
(check=46) Minute 7: no shot.
(check=33) Minute 8: no shot.
(check=15) Minute 9: no shot.
(check=79) Minute 10: (t1check=35, t2check=50, check1=91, check2=89) (goalchk1=24, goalchk2=14) Colin Pugh shot on goal. Nigel Price SAVE!
(check=26) Minute 11: no shot.
(check=21) Minute 12: no shot.
(check=21) Minute 13: no shot.
(check=76) Minute 14: (t1check=72, t2check=44, check1=20, check2=22) Simon Knight missed shot.
(check=36) Minute 15: no shot.
(check=15) Minute 16: no shot.
(check=27) Minute 17: no shot.
(check=55) Minute 18: no shot.
(check=82) Minute 19: (t1check=57, t2check=24, check1=70, check2=72) (goalchk1=36, goalchk2=30) Simon Knight shot on goal. Clive Jones SAVE!
(check=37) Minute 20: no shot.
(check=16) Minute 21: no shot.
(check=17) Minute 22: no shot.
(check=45) Minute 23: no shot.
(check=59) Minute 24: no shot.
(check=86) Minute 25: (t1check=40, t2check=24, check1=59, check2=61) (goalchk1=99, goalchk2=93) Neil Griffith GOAL!!! Score: 1-0
(check=34) Minute 26: no shot.
(check=90) Minute 27: (t1check=13, t2check=17, check1=59, check2=57) Rhys Howells missed shot.
(check=24) Minute 28: no shot.
(check=23) Minute 29: no shot.
(check=58) Minute 30: no shot.
(check=66) Minute 31: (t1check=67, t2check=24, check1=16, check2=18) Neil Griffith missed shot.
(check=46) Minute 32: no shot.
(check=67) Minute 33: (t1check=53, t2check=54, check1=41, check2=39) Craig Young missed shot.
(check=55) Minute 34: no shot.
(check=50) Minute 35: no shot.
(check=71) Minute 36: (t1check=13, t2check=71, check1=20, check2=18) Adrian Llewellyn missed shot.
(check=52) Minute 37: no shot.
(check=25) Minute 38: no shot.
(check=23) Minute 39: no shot.
(check=71) Minute 40: (t1check=48, t2check=36, check1=58, check2=60) Neil Griffith missed shot.
(check=15) Minute 41: no shot.
(check=64) Minute 42: no shot.
(check=50) Minute 43: no shot.
(check=68) Minute 44: (t1check=37, t2check=5, check1=77, check2=79) (goalchk1=72, goalchk2=66) Stuart Holmes GOAL!!! Score: 2-0
(check=23) Minute 45: no shot.
(check=35) Minute 46: no shot.
(check=83) Minute 47: (t1check=22, t2check=66, check1=49, check2=47) Malcolm Hopkins missed shot.
(check=43) Minute 48: no shot.
(check=50) Minute 49: no shot.
(check=75) Minute 50: (t1check=38, t2check=79, check1=21, check2=19) Colin Pugh missed shot.
(check=14) Minute 51: no shot.
(check=63) Minute 52: no shot.
(check=88) Minute 53: (t1check=80, t2check=48, check1=39, check2=41) Neil Griffith missed shot.
(check=77) Minute 54: (t1check=34, t2check=7, check1=100, check2=102) (goalchk1=86, goalchk2=80) Stuart Holmes GOAL!!! Score: 3-0
(check=81) Minute 55: (t1check=53, t2check=67, check1=13, check2=11) Rhys Howells missed shot.
(check=86) Minute 56: (t1check=82, t2check=27, check1=68, check2=70) (goalchk1=43, goalchk2=37) Neil Griffith shot on goal. Clive Jones SAVE!
(check=7) Minute 57: no shot.
(check=87) Minute 58: (t1check=13, t2check=69, check1=98, check2=96) (goalchk1=19, goalchk2=9) Clive Jones shot on goal. Nigel Price SAVE!
(check=29) Minute 59: no shot.
(check=51) Minute 60: no shot.
(check=43) Minute 61: no shot.
(check=56) Minute 62: no shot.
(check=63) Minute 63: no shot.
(check=4) Minute 64: no shot.
(check=30) Minute 65: no shot.
(check=80) Minute 66: (t1check=19, t2check=10, check1=68, check2=70) (goalchk1=49, goalchk2=43) Stuart Holmes shot on goal. Clive Jones SAVE!
(check=16) Minute 67: no shot.
(check=29) Minute 68: no shot.
(check=87) Minute 69: (t1check=35, t2check=76, check1=71, check2=69) (goalchk1=99, goalchk2=89) Colin Pugh GOAL!!! Score: 3-1
(check=40) Minute 70: no shot.
(check=30) Minute 71: no shot.
(check=27) Minute 72: no shot.
(check=77) Minute 73: (t1check=76, t2check=28, check1=28, check2=30) Nigel Price missed shot.
(check=55) Minute 74: no shot.
(check=18) Minute 75: no shot.
(check=89) Minute 76: (t1check=38, t2check=58, check1=81, check2=79) (goalchk1=31, goalchk2=21) Craig Young shot on goal. Nigel Price SAVE!
(check=26) Minute 77: no shot.
(check=40) Minute 78: no shot.
(check=51) Minute 79: no shot.
(check=47) Minute 80: no shot.
(check=6) Minute 81: no shot.
(check=25) Minute 82: no shot.
(check=49) Minute 83: no shot.
(check=82) Minute 84: (t1check=55, t2check=72, check1=82, check2=80) (goalchk1=76, goalchk2=66) Colin Pugh GOAL!!! Score: 3-2
(check=24) Minute 85: no shot.
(check=64) Minute 86: no shot.
(check=82) Minute 87: (t1check=61, t2check=70, check1=21, check2=19) Colin Pugh missed shot.
(check=17) Minute 88: no shot.
(check=69) Minute 89: (t1check=18, t2check=5, check1=43, check2=45) Graham Chapman missed shot.
(check=7) Minute 90: no shot.
Final score: 3-2
