(check=4) Minute 1: no shot.
(check=76) Minute 2: (t1check=48, t2check=60, check1=32, check2=28) Grzegorz Kowalski missed shot.
(check=7) Minute 3: no shot.
(check=82) Minute 4: (t1check=72, t2check=32, check1=14, check2=13) Simon Knight missed shot.
(check=9) Minute 5: no shot.
(check=57) Minute 6: no shot.
(check=86) Minute 7: (t1check=56, t2check=74, check1=26, check2=22) Andrzej Nowak missed shot.
(check=49) Minute 8: no shot.
(check=24) Minute 9: no shot.
(check=3) Minute 10: no shot.
(check=12) Minute 11: no shot.
(check=11) Minute 12: no shot.
(check=19) Minute 13: no shot.
(check=51) Minute 14: no shot.
(check=54) Minute 15: no shot.
(check=25) Minute 16: no shot.
(check=28) Minute 17: no shot.
(check=77) Minute 18: (t1check=37, t2check=66, check1=5, check2=1) Grzegorz Kowalski missed shot.
(check=71) Minute 19: (t1check=18, t2check=21, check1=98, check2=94) (goalchk1=61, goalchk2=51) Pawel Lewandowski shot on goal. Nigel Price SAVE!
(check=50) Minute 20: no shot.
(check=38) Minute 21: no shot.
(check=57) Minute 22: no shot.
(check=89) Minute 23: (t1check=61, t2check=34, check1=65, check2=64) (goalchk1=35, goalchk2=30) Neil Griffith shot on goal. Tomasz Zajac SAVE!
(check=79) Minute 24: (t1check=62, t2check=30, check1=86, check2=85) (goalchk1=47, goalchk2=42) Benjamin Webb shot on goal. Tomasz Zajac SAVE!
(check=2) Minute 25: no shot.
(check=64) Minute 26: no shot.
(check=18) Minute 27: no shot.
(check=30) Minute 28: no shot.
(check=14) Minute 29: no shot.
(check=83) Minute 30: (t1check=53, t2check=28, check1=81, check2=80) (goalchk1=80, goalchk2=75) Nigel Price GOAL!!! Score: 1-0
(check=66) Minute 31: (t1check=72, t2check=79, check1=59, check2=55) Pawel Lewandowski missed shot.
(check=40) Minute 32: no shot.
(check=27) Minute 33: no shot.
(check=40) Minute 34: no shot.
(check=89) Minute 35: (t1check=39, t2check=18, check1=84, check2=83) (goalchk1=48, goalchk2=43) Simon Knight shot on goal. Tomasz Zajac SAVE!
(check=17) Minute 36: no shot.
(check=23) Minute 37: no shot.
(check=16) Minute 38: no shot.
(check=39) Minute 39: no shot.
(check=90) Minute 40: (t1check=14, t2check=31, check1=34, check2=30) Andrzej Nowak missed shot.
(check=70) Minute 41: (t1check=78, t2check=71, check1=28, check2=27) Simon Knight missed shot.
(check=33) Minute 42: no shot.
(check=68) Minute 43: (t1check=34, t2check=20, check1=82, check2=81) (goalchk1=68, goalchk2=63) Nigel Price shot on goal. Tomasz Zajac SAVE!
(check=72) Minute 44: (t1check=18, t2check=62, check1=51, check2=47) Grzegorz Kowalski missed shot.
(check=38) Minute 45: no shot.
(check=79) Minute 46: (t1check=76, t2check=52, check1=48, check2=47) Simon Knight missed shot.
(check=65) Minute 47: no shot.
(check=76) Minute 48: (t1check=58, t2check=54, check1=97, check2=96) (goalchk1=18, goalchk2=13) Neil Griffith shot on goal. Tomasz Zajac SAVE!
(check=42) Minute 49: no shot.
(check=81) Minute 50: (t1check=69, t2check=12, check1=41, check2=40) Benjamin Webb missed shot.
(check=19) Minute 51: no shot.
(check=53) Minute 52: no shot.
(check=76) Minute 53: (t1check=27, t2check=8, check1=8, check2=7) Neil Griffith missed shot.
(check=88) Minute 54: (t1check=48, t2check=36, check1=81, check2=80) (goalchk1=76, goalchk2=71) Neil Griffith GOAL!!! Score: 2-0
(check=62) Minute 55: no shot.
(check=53) Minute 56: no shot.
(check=84) Minute 57: (t1check=21, t2check=61, check1=20, check2=16) Pawel Lewandowski missed shot.
(check=3) Minute 58: no shot.
(check=45) Minute 59: no shot.
(check=63) Minute 60: no shot.
(check=11) Minute 61: no shot.
(check=58) Minute 62: no shot.
(check=5) Minute 63: no shot.
(check=65) Minute 64: no shot.
(check=71) Minute 65: (t1check=82, t2check=39, check1=58, check2=57) Simon Knight missed shot.
(check=49) Minute 66: no shot.
(check=75) Minute 67: (t1check=68, t2check=24, check1=58, check2=57) Stuart Holmes missed shot.
(check=49) Minute 68: no shot.
(check=53) Minute 69: no shot.
(check=82) Minute 70: (t1check=51, t2check=75, check1=32, check2=28) Grzegorz Kowalski missed shot.
(check=45) Minute 71: no shot.
(check=63) Minute 72: no shot.
(check=49) Minute 73: no shot.
(check=64) Minute 74: no shot.
(check=50) Minute 75: no shot.
(check=84) Minute 76: (t1check=81, t2check=80, check1=91, check2=90) (goalchk1=56, goalchk2=51) Simon Knight shot on goal. Tomasz Zajac SAVE!
(check=35) Minute 77: no shot.
(check=12) Minute 78: no shot.
(check=34) Minute 79: no shot.
(check=1) Minute 80: no shot.
(check=23) Minute 81: no shot.
(check=3) Minute 82: no shot.
(check=86) Minute 83: (t1check=32, t2check=52, check1=42, check2=38) Pawel Lewandowski missed shot.
(check=69) Minute 84: (t1check=38, t2check=53, check1=35, check2=31) Pawel Lewandowski missed shot.
(check=57) Minute 85: no shot.
(check=14) Minute 86: no shot.
(check=28) Minute 87: no shot.
(check=65) Minute 88: no shot.
(check=84) Minute 89: (t1check=49, t2check=18, check1=79, check2=78) (goalchk1=36, goalchk2=31) Neil Griffith shot on goal. Tomasz Zajac SAVE!
(check=8) Minute 90: no shot.
Final score: 2-0
