(check=24) Minute 1: no shot.
(check=48) Minute 2: no shot.
(check=35) Minute 3: no shot.
(check=48) Minute 4: no shot.
(check=47) Minute 5: no shot.
(check=73) Minute 6: (t1check=17, t2check=19, check1=30, check2=26) Peter Buhler missed shot.
(check=89) Minute 7: (t1check=75, t2check=65, check1=19, check2=18) Stuart Holmes missed shot.
(check=4) Minute 8: no shot.
(check=34) Minute 9: no shot.
(check=4) Minute 10: no shot.
(check=39) Minute 11: no shot.
(check=50) Minute 12: no shot.
(check=81) Minute 13: (t1check=71, t2check=25, check1=24, check2=23) Simon Knight missed shot.
(check=49) Minute 14: no shot.
(check=32) Minute 15: no shot.
(check=29) Minute 16: no shot.
(check=79) Minute 17: (t1check=56, t2check=16, check1=45, check2=44) Simon Knight missed shot.
(check=57) Minute 18: no shot.
(check=40) Minute 19: no shot.
(check=18) Minute 20: no shot.
(check=2) Minute 21: no shot.
(check=31) Minute 22: no shot.
(check=54) Minute 23: no shot.
(check=39) Minute 24: no shot.
(check=72) Minute 25: (t1check=77, t2check=44, check1=50, check2=49) Simon Knight missed shot.
(check=77) Minute 26: (t1check=20, t2check=33, check1=98, check2=94) (goalchk1=56, goalchk2=46) Marcel Roth shot on goal. Nigel Price SAVE!
(check=29) Minute 27: no shot.
(check=5) Minute 28: no shot.
(check=26) Minute 29: no shot.
(check=70) Minute 30: (t1check=60, t2check=17, check1=3, check2=2) Neil Griffith missed shot.
(check=88) Minute 31: (t1check=81, t2check=25, check1=45, check2=44) Benjamin Webb missed shot.
(check=55) Minute 32: no shot.
(check=77) Minute 33: (t1check=28, t2check=32, check1=65, check2=61) (goalchk1=58, goalchk2=48) Peter Buhler shot on goal. Nigel Price SAVE!
(check=3) Minute 34: no shot.
(check=40) Minute 35: no shot.
(check=1) Minute 36: no shot.
(check=68) Minute 37: (t1check=78, t2check=42, check1=41, check2=40) Simon Knight missed shot.
(check=18) Minute 38: no shot.
(check=88) Minute 39: (t1check=56, t2check=30, check1=32, check2=31) Neil Griffith missed shot.
(check=23) Minute 40: no shot.
(check=77) Minute 41: (t1check=47, t2check=72, check1=41, check2=37) Peter Buhler missed shot.
(check=57) Minute 42: no shot.
(check=88) Minute 43: (t1check=27, t2check=21, check1=82, check2=81) (goalchk1=90, goalchk2=84) Simon Knight GOAL!!! Score: 1-0
(check=19) Minute 44: no shot.
(check=64) Minute 45: no shot.
(check=74) Minute 46: (t1check=48, t2check=65, check1=78, check2=74) (goalchk1=88, goalchk2=78) Peter Buhler GOAL!!! Score: 1-1
(check=49) Minute 47: no shot.
(check=34) Minute 48: no shot.
(check=64) Minute 49: no shot.
(check=32) Minute 50: no shot.
(check=20) Minute 51: no shot.
(check=67) Minute 52: (t1check=27, t2check=7, check1=41, check2=40) Graham Chapman missed shot.
(check=9) Minute 53: no shot.
(check=26) Minute 54: no shot.
(check=70) Minute 55: (t1check=39, t2check=77, check1=41, check2=37) Peter Buhler missed shot.
(check=14) Minute 56: no shot.
(check=82) Minute 57: (t1check=11, t2check=77, check1=82, check2=78) (goalchk1=16, goalchk2=6) Peter Buhler shot on goal. Nigel Price SAVE!
(check=41) Minute 58: no shot.
(check=41) Minute 59: no shot.
(check=24) Minute 60: no shot.
(check=78) Minute 61: (t1check=23, t2check=65, check1=38, check2=34) Marcel Roth missed shot.
(check=40) Minute 62: no shot.
(check=4) Minute 63: no shot.
(check=64) Minute 64: no shot.
(check=44) Minute 65: no shot.
(check=63) Minute 66: no shot.
(check=15) Minute 67: no shot.
(check=59) Minute 68: no shot.
(check=36) Minute 69: no shot.
(check=20) Minute 70: no shot.
(check=66) Minute 71: (t1check=33, t2check=14, check1=82, check2=81) (goalchk1=61, goalchk2=55) Benjamin Webb shot on goal. Rolf Bachmann SAVE!
(check=73) Minute 72: (t1check=75, t2check=60, check1=31, check2=30) Simon Knight missed shot.
(check=79) Minute 73: (t1check=9, t2check=52, check1=6, check2=2) Peter Buhler missed shot.
(check=53) Minute 74: no shot.
(check=82) Minute 75: (t1check=44, t2check=47, check1=77, check2=73) (goalchk1=88, goalchk2=78) Stefan Meier GOAL!!! Score: 1-2
(check=13) Minute 76: no shot.
(check=21) Minute 77: no shot.
(check=77) Minute 78: (t1check=61, t2check=76, check1=75, check2=71) (goalchk1=24, goalchk2=14) Rolf Bachmann shot on goal. Nigel Price SAVE!
(check=45) Minute 79: no shot.
(check=46) Minute 80: no shot.
(check=54) Minute 81: no shot.
(check=28) Minute 82: no shot.
(check=11) Minute 83: no shot.
(check=76) Minute 84: (t1check=71, t2check=63, check1=4, check2=3) Simon Knight missed shot.
(check=51) Minute 85: no shot.
(check=45) Minute 86: no shot.
(check=44) Minute 87: no shot.
(check=37) Minute 88: no shot.
(check=89) Minute 89: (t1check=10, t2check=15, check1=39, check2=35) Andreas Wyss missed shot.
(check=11) Minute 90: no shot.
Final score: 1-2
