(check=3) Minute 1: no shot.
(check=10) Minute 2: (t1check=38, t2check=23, check1=31, check2=33) Graham Chapman missed shot.
(check=1) Minute 3: no shot.
(check=8) Minute 4: (t1check=43, t2check=9, check1=36, check2=38) Graham Chapman missed shot.
(check=7) Minute 5: no shot.
(check=7) Minute 6: no shot.
(check=3) Minute 7: no shot.
(check=6) Minute 8: no shot.
(check=2) Minute 9: no shot.
(check=6) Minute 10: no shot.
(check=9) Minute 11: (t1check=79, t2check=69, check1=7, check2=9) Simon Knight missed shot.
(check=9) Minute 12: (t1check=57, t2check=50, check1=8, check2=10) Simon Knight missed shot.
(check=8) Minute 13: (t1check=78, t2check=48, check1=37, check2=39) Neil Griffith missed shot.
(check=7) Minute 14: no shot.
(check=1) Minute 15: no shot.
(check=8) Minute 16: (t1check=68, t2check=16, check1=18, check2=20) Benjamin Webb missed shot.
(check=4) Minute 17: no shot.
(check=10) Minute 18: (t1check=20, t2check=68, check1=84, check2=82) (goalchk1=62, goalchk2=52) Sandor Toth shot on goal. Nigel Price SAVE!
(check=6) Minute 19: no shot.
(check=7) Minute 20: no shot.
(check=3) Minute 21: no shot.
(check=8) Minute 22: (t1check=73, t2check=79, check1=81, check2=79) (goalchk1=38, goalchk2=28) Sandor Toth shot on goal. Nigel Price SAVE!
(check=5) Minute 23: no shot.
(check=5) Minute 24: no shot.
(check=4) Minute 25: no shot.
(check=6) Minute 26: no shot.
(check=4) Minute 27: no shot.
(check=7) Minute 28: no shot.
(check=1) Minute 29: no shot.
(check=10) Minute 30: (t1check=44, t2check=61, check1=53, check2=51) (goalchk1=5, goalchk2=-5) Sandor Toth shot on goal. Nigel Price SAVE!
(check=6) Minute 31: no shot.
(check=4) Minute 32: no shot.
(check=4) Minute 33: no shot.
(check=5) Minute 34: no shot.
(check=2) Minute 35: no shot.
(check=7) Minute 36: no shot.
(check=10) Minute 37: (t1check=34, t2check=6, check1=2, check2=4) Simon Knight missed shot.
(check=2) Minute 38: no shot.
(check=1) Minute 39: no shot.
(check=8) Minute 40: (t1check=58, t2check=15, check1=48, check2=50) (goalchk1=71, goalchk2=67) Neil Griffith shot on goal. Jozsef Szabo SAVE!
(check=3) Minute 41: no shot.
(check=7) Minute 42: no shot.
(check=4) Minute 43: no shot.
(check=8) Minute 44: (t1check=50, t2check=34, check1=48, check2=50) (goalchk1=69, goalchk2=65) Nigel Price shot on goal. Jozsef Szabo SAVE!
(check=9) Minute 45: (t1check=36, t2check=71, check1=64, check2=62) (goalchk1=45, goalchk2=35) Jozsef Szabo shot on goal. Nigel Price SAVE!
(check=2) Minute 46: no shot.
(check=10) Minute 47: (t1check=37, t2check=59, check1=35, check2=33) Gabor Toth missed shot.
(check=5) Minute 48: no shot.
(check=4) Minute 49: no shot.
(check=2) Minute 50: no shot.
(check=5) Minute 51: no shot.
(check=9) Minute 52: (t1check=28, t2check=74, check1=44, check2=42) (goalchk1=53, goalchk2=43) Sandor Toth shot on goal. Nigel Price SAVE!
(check=4) Minute 53: no shot.
(check=8) Minute 54: (t1check=67, t2check=73, check1=54, check2=52) (goalchk1=19, goalchk2=9) Istvan Kiss shot on goal. Nigel Price SAVE!
(check=9) Minute 55: (t1check=65, t2check=6, check1=88, check2=90) (goalchk1=3, goalchk2=-1) Neil Griffith shot on goal. Jozsef Szabo SAVE!
(check=7) Minute 56: no shot.
(check=7) Minute 57: no shot.
(check=6) Minute 58: no shot.
(check=8) Minute 59: (t1check=58, t2check=47, check1=9, check2=11) Simon Knight missed shot.
(check=8) Minute 60: (t1check=78, t2check=70, check1=99, check2=101) (goalchk1=31, goalchk2=27) Neil Griffith shot on goal. Jozsef Szabo SAVE!
(check=3) Minute 61: no shot.
(check=7) Minute 62: no shot.
(check=2) Minute 63: no shot.
(check=2) Minute 64: no shot.
(check=8) Minute 65: (t1check=47, t2check=23, check1=43, check2=45) (goalchk1=60, goalchk2=56) Simon Knight shot on goal. Jozsef Szabo SAVE!
(check=7) Minute 66: no shot.
(check=1) Minute 67: no shot.
(check=10) Minute 68: (t1check=43, t2check=44, check1=32, check2=30) Jozsef Szabo missed shot.
(check=3) Minute 69: no shot.
(check=4) Minute 70: no shot.
(check=2) Minute 71: no shot.
(check=5) Minute 72: no shot.
(check=9) Minute 73: (t1check=64, t2check=19, check1=27, check2=29) Neil Griffith missed shot.
(check=10) Minute 74: (t1check=58, t2check=64, check1=2, check2=0) Istvan Kiss missed shot.
(check=10) Minute 75: (t1check=83, t2check=34, check1=61, check2=63) (goalchk1=27, goalchk2=23) Stuart Holmes shot on goal. Jozsef Szabo SAVE!
(check=7) Minute 76: no shot.
(check=3) Minute 77: no shot.
(check=7) Minute 78: no shot.
(check=7) Minute 79: no shot.
(check=5) Minute 80: no shot.
(check=1) Minute 81: no shot.
(check=3) Minute 82: no shot.
(check=1) Minute 83: no shot.
(check=1) Minute 84: no shot.
(check=8) Minute 85: (t1check=72, t2check=22, check1=24, check2=26) Neil Griffith missed shot.
(check=7) Minute 86: no shot.
(check=5) Minute 87: no shot.
(check=2) Minute 88: no shot.
(check=8) Minute 89: (t1check=35, t2check=33, check1=43, check2=45) (goalchk1=94, goalchk2=90) Simon Knight GOAL!!! Score: 1-0
(check=5) Minute 90: no shot.
Final score: 1-0
