(check=7) Minute 1: no shot.
(check=10) Minute 2: (t1check=45, t2check=61, check1=89, check2=90) (goalchk1=27, goalchk2=17) Olivier Rousseau shot on goal. Nigel Price SAVE!
(check=8) Minute 3: (t1check=36, t2check=71, check1=76, check2=77) (goalchk1=20, goalchk2=10) Dominique Girard shot on goal. Nigel Price SAVE!
(check=7) Minute 4: no shot.
(check=7) Minute 5: no shot.
(check=6) Minute 6: no shot.
(check=1) Minute 7: no shot.
(check=1) Minute 8: no shot.
(check=8) Minute 9: (t1check=69, t2check=45, check1=49, check2=50) (goalchk1=39, goalchk2=29) Simon Knight shot on goal. Jean Gauthier SAVE!
(check=9) Minute 10: (t1check=23, t2check=33, check1=98, check2=99) (goalchk1=7, goalchk2=-3) Olivier Rousseau shot on goal. Nigel Price SAVE!
(check=5) Minute 11: no shot.
(check=3) Minute 12: no shot.
(check=5) Minute 13: no shot.
(check=8) Minute 14: (t1check=61, t2check=8, check1=14, check2=15) Benjamin Webb missed shot.
(check=8) Minute 15: (t1check=23, t2check=45, check1=93, check2=94) (goalchk1=90, goalchk2=80) Jacques Lemaire shot on goal. Nigel Price SAVE!
(check=9) Minute 16: (t1check=72, t2check=25, check1=10, check2=11) Neil Griffith missed shot.
(check=5) Minute 17: no shot.
(check=9) Minute 18: (t1check=12, t2check=37, check1=28, check2=29) Olivier Rousseau missed shot.
(check=2) Minute 19: no shot.
(check=6) Minute 20: no shot.
(check=4) Minute 21: no shot.
(check=7) Minute 22: no shot.
(check=8) Minute 23: (t1check=77, t2check=59, check1=8, check2=9) Benjamin Webb missed shot.
(check=9) Minute 24: (t1check=67, t2check=63, check1=61, check2=62) (goalchk1=51, goalchk2=41) Nigel Price shot on goal. Jean Gauthier SAVE!
(check=5) Minute 25: no shot.
(check=5) Minute 26: no shot.
(check=4) Minute 27: no shot.
(check=8) Minute 28: (t1check=30, t2check=53, check1=30, check2=31) Jacques Lemaire missed shot.
(check=7) Minute 29: no shot.
(check=8) Minute 30: (t1check=78, t2check=20, check1=13, check2=14) Benjamin Webb missed shot.
(check=3) Minute 31: no shot.
(check=3) Minute 32: no shot.
(check=3) Minute 33: no shot.
(check=10) Minute 34: (t1check=11, t2check=17, check1=52, check2=53) (goalchk1=70, goalchk2=60) Jean Gauthier shot on goal. Nigel Price SAVE!
(check=10) Minute 35: (t1check=29, t2check=67, check1=86, check2=87) (goalchk1=28, goalchk2=18) Bernard Michel shot on goal. Nigel Price SAVE!
(check=3) Minute 36: no shot.
(check=4) Minute 37: no shot.
(check=1) Minute 38: no shot.
(check=8) Minute 39: (t1check=78, t2check=40, check1=22, check2=23) Nigel Price missed shot.
(check=3) Minute 40: no shot.
(check=2) Minute 41: no shot.
(check=10) Minute 42: (t1check=71, t2check=54, check1=48, check2=49) (goalchk1=89, goalchk2=79) Benjamin Webb shot on goal. Jean Gauthier SAVE!
(check=2) Minute 43: no shot.
(check=8) Minute 44: (t1check=38, t2check=54, check1=6, check2=7) Dominique Girard missed shot.
(check=8) Minute 45: (t1check=44, t2check=67, check1=25, check2=26) Jacques Lemaire missed shot.
(check=5) Minute 46: no shot.
(check=4) Minute 47: no shot.
(check=10) Minute 48: (t1check=44, t2check=32, check1=2, check2=3) Graham Chapman missed shot.
(check=5) Minute 49: no shot.
(check=5) Minute 50: no shot.
(check=1) Minute 51: no shot.
(check=2) Minute 52: no shot.
(check=10) Minute 53: (t1check=67, t2check=26, check1=73, check2=74) (goalchk1=98, goalchk2=88) Stuart Holmes GOAL!!! Score: 1-0
(check=6) Minute 54: no shot.
(check=6) Minute 55: no shot.
(check=4) Minute 56: no shot.
(check=1) Minute 57: no shot.
(check=1) Minute 58: no shot.
(check=4) Minute 59: no shot.
(check=8) Minute 60: (t1check=65, t2check=72, check1=55, check2=56) (goalchk1=16, goalchk2=6) Bernard Michel shot on goal. Nigel Price SAVE!
(check=6) Minute 61: no shot.
(check=9) Minute 62: (t1check=39, t2check=15, check1=27, check2=28) Nigel Price missed shot.
(check=7) Minute 63: no shot.
(check=3) Minute 64: no shot.
(check=2) Minute 65: no shot.
(check=6) Minute 66: no shot.
(check=2) Minute 67: no shot.
(check=10) Minute 68: (t1check=42, t2check=50, check1=25, check2=26) Jean Gauthier missed shot.
(check=8) Minute 69: (t1check=55, t2check=34, check1=34, check2=35) Simon Knight missed shot.
(check=10) Minute 70: (t1check=78, t2check=43, check1=72, check2=73) (goalchk1=75, goalchk2=65) Simon Knight shot on goal. Jean Gauthier SAVE!
(check=1) Minute 71: no shot.
(check=3) Minute 72: no shot.
(check=5) Minute 73: no shot.
(check=8) Minute 74: (t1check=66, t2check=44, check1=48, check2=49) (goalchk1=91, goalchk2=81) Neil Griffith shot on goal. Jean Gauthier SAVE!
(check=10) Minute 75: (t1check=53, t2check=65, check1=57, check2=58) (goalchk1=66, goalchk2=56) Jacques Lemaire shot on goal. Nigel Price SAVE!
(check=8) Minute 76: (t1check=40, t2check=35, check1=2, check2=3) Stuart Holmes missed shot.
(check=7) Minute 77: no shot.
(check=8) Minute 78: (t1check=67, t2check=37, check1=75, check2=76) (goalchk1=27, goalchk2=17) Stuart Holmes shot on goal. Jean Gauthier SAVE!
(check=5) Minute 79: no shot.
(check=7) Minute 80: no shot.
(check=2) Minute 81: no shot.
(check=4) Minute 82: no shot.
(check=10) Minute 83: (t1check=52, t2check=51, check1=39, check2=40) Neil Griffith missed shot.
(check=7) Minute 84: no shot.
(check=9) Minute 85: (t1check=20, t2check=60, check1=66, check2=67) (goalchk1=54, goalchk2=44) Dominique Girard shot on goal. Nigel Price SAVE!
(check=1) Minute 86: no shot.
(check=2) Minute 87: no shot.
(check=8) Minute 88: (t1check=63, t2check=60, check1=82, check2=83) (goalchk1=15, goalchk2=5) Benjamin Webb shot on goal. Jean Gauthier SAVE!
(check=6) Minute 89: no shot.
(check=2) Minute 90: no shot.
Final score: 1-0
