(check=70) Minute 1: (t1check=50, t2check=41, check1=94, check2=95) (goalchk1=18, goalchk2=14) Benjamin Webb shot on goal. Ramazan Yilmaz SAVE!
(check=22) Minute 2: no shot.
(check=70) Minute 3: (t1check=28, t2check=55, check1=32, check2=27) Ramazan Yilmaz missed shot.
(check=75) Minute 4: (t1check=34, t2check=48, check1=37, check2=32) Omer Koc missed shot.
(check=79) Minute 5: (t1check=47, t2check=58, check1=33, check2=28) Huseyin Sahin missed shot.
(check=33) Minute 6: no shot.
(check=58) Minute 7: no shot.
(check=36) Minute 8: no shot.
(check=27) Minute 9: no shot.
(check=79) Minute 10: (t1check=34, t2check=52, check1=81, check2=76) (goalchk1=47, goalchk2=37) Huseyin Sahin shot on goal. Nigel Price SAVE!
(check=33) Minute 11: no shot.
(check=27) Minute 12: no shot.
(check=61) Minute 13: no shot.
(check=63) Minute 14: no shot.
(check=60) Minute 15: no shot.
(check=38) Minute 16: no shot.
(check=49) Minute 17: no shot.
(check=10) Minute 18: no shot.
(check=12) Minute 19: no shot.
(check=81) Minute 20: (t1check=43, t2check=42, check1=61, check2=62) (goalchk1=17, goalchk2=13) Simon Knight shot on goal. Ramazan Yilmaz SAVE!
(check=77) Minute 21: (t1check=44, t2check=36, check1=50, check2=51) Benjamin Webb missed shot.
(check=6) Minute 22: no shot.
(check=11) Minute 23: no shot.
(check=57) Minute 24: no shot.
(check=12) Minute 25: no shot.
(check=52) Minute 26: no shot.
(check=82) Minute 27: (t1check=75, t2check=67, check1=9, check2=10) Simon Knight missed shot.
(check=39) Minute 28: no shot.
(check=63) Minute 29: no shot.
(check=72) Minute 30: (t1check=55, t2check=45, check1=3, check2=4) Benjamin Webb missed shot.
(check=59) Minute 31: no shot.
(check=83) Minute 32: (t1check=34, t2check=22, check1=36, check2=37) Simon Knight missed shot.
(check=73) Minute 33: (t1check=76, t2check=17, check1=4, check2=5) Neil Griffith missed shot.
(check=65) Minute 34: no shot.
(check=3) Minute 35: no shot.
(check=29) Minute 36: no shot.
(check=78) Minute 37: (t1check=66, t2check=48, check1=23, check2=24) Neil Griffith missed shot.
(check=61) Minute 38: no shot.
(check=49) Minute 39: no shot.
(check=11) Minute 40: no shot.
(check=68) Minute 41: (t1check=58, t2check=27, check1=33, check2=34) Benjamin Webb missed shot.
(check=42) Minute 42: no shot.
(check=83) Minute 43: (t1check=43, t2check=47, check1=67, check2=62) (goalchk1=5, goalchk2=-5) Yusuf Guler shot on goal. Nigel Price SAVE!
(check=77) Minute 44: (t1check=12, t2check=32, check1=56, check2=51) Mehmet Celik missed shot.
(check=66) Minute 45: (t1check=15, t2check=56, check1=82, check2=77) (goalchk1=77, goalchk2=67) Omer Koc GOAL!!! Score: 0-1
(check=16) Minute 46: no shot.
(check=71) Minute 47: (t1check=51, t2check=41, check1=12, check2=13) Neil Griffith missed shot.
(check=42) Minute 48: no shot.
(check=33) Minute 49: no shot.
(check=78) Minute 50: (t1check=48, t2check=18, check1=16, check2=17) Neil Griffith missed shot.
(check=62) Minute 51: no shot.
(check=85) Minute 52: (t1check=35, t2check=14, check1=70, check2=71) (goalchk1=24, goalchk2=20) Benjamin Webb shot on goal. Ramazan Yilmaz SAVE!
(check=62) Minute 53: no shot.
(check=60) Minute 54: no shot.
(check=80) Minute 55: (t1check=31, t2check=18, check1=47, check2=48) Simon Knight missed shot.
(check=66) Minute 56: (t1check=73, t2check=39, check1=53, check2=54) Simon Knight missed shot.
(check=89) Minute 57: (t1check=45, t2check=43, check1=48, check2=49) Simon Knight missed shot.
(check=80) Minute 58: (t1check=56, t2check=6, check1=45, check2=46) Neil Griffith missed shot.
(check=17) Minute 59: no shot.
(check=90) Minute 60: (t1check=38, t2check=8, check1=32, check2=33) Benjamin Webb missed shot.
(check=82) Minute 61: (t1check=43, t2check=79, check1=4, check2=-1) Mustafa Simsek missed shot.
(check=8) Minute 62: no shot.
(check=15) Minute 63: no shot.
(check=46) Minute 64: no shot.
(check=82) Minute 65: (t1check=54, t2check=60, check1=66, check2=61) (goalchk1=84, goalchk2=74) Yusuf Guler GOAL!!! Score: 0-2
(check=64) Minute 66: no shot.
(check=8) Minute 67: no shot.
(check=17) Minute 68: no shot.
(check=49) Minute 69: no shot.
(check=18) Minute 70: no shot.
(check=39) Minute 71: no shot.
(check=11) Minute 72: no shot.
(check=42) Minute 73: no shot.
(check=61) Minute 74: no shot.
(check=54) Minute 75: no shot.
(check=61) Minute 76: no shot.
(check=46) Minute 77: no shot.
(check=43) Minute 78: no shot.
(check=81) Minute 79: (t1check=77, t2check=16, check1=15, check2=16) Benjamin Webb missed shot.
(check=75) Minute 80: (t1check=38, t2check=41, check1=49, check2=44) Yusuf Guler missed shot.
(check=82) Minute 81: (t1check=82, t2check=50, check1=32, check2=33) Graham Chapman missed shot.
(check=56) Minute 82: no shot.
(check=14) Minute 83: no shot.
(check=3) Minute 84: no shot.
(check=26) Minute 85: no shot.
(check=32) Minute 86: no shot.
(check=17) Minute 87: no shot.
(check=26) Minute 88: no shot.
(check=22) Minute 89: no shot.
(check=20) Minute 90: no shot.
Final score: 0-2
