(check=86) Minute 1: (t1check=79, t2check=77, check1=56, check2=58) Olivier Rousseau missed shot.
(check=59) Minute 2: no shot.
(check=60) Minute 3: no shot.
(check=6) Minute 4: no shot.
(check=19) Minute 5: no shot.
(check=79) Minute 6: (t1check=45, t2check=61, check1=80, check2=79) (goalchk1=78, goalchk2=68) Niels Jensen GOAL!!! Score: 0-1
(check=76) Minute 7: (t1check=72, t2check=58, check1=69, check2=71) (goalchk1=28, goalchk2=21) Dominique Girard shot on goal. Jesper Thomsen SAVE!
(check=42) Minute 8: no shot.
(check=25) Minute 9: no shot.
(check=73) Minute 10: (t1check=57, t2check=7, check1=37, check2=39) Olivier Rousseau missed shot.
(check=24) Minute 11: no shot.
(check=83) Minute 12: (t1check=63, t2check=26, check1=3, check2=5) Dominique Girard missed shot.
(check=71) Minute 13: (t1check=73, t2check=18, check1=45, check2=47) Jacques Lemaire missed shot.
(check=69) Minute 14: (t1check=42, t2check=61, check1=4, check2=3) Lars Moller missed shot.
(check=23) Minute 15: no shot.
(check=57) Minute 16: no shot.
(check=52) Minute 17: no shot.
(check=89) Minute 18: (t1check=52, t2check=72, check1=53, check2=52) Niels Jensen missed shot.
(check=47) Minute 19: no shot.
(check=74) Minute 20: (t1check=42, t2check=28, check1=17, check2=19) Olivier Rousseau missed shot.
(check=52) Minute 21: no shot.
(check=57) Minute 22: no shot.
(check=58) Minute 23: no shot.
(check=34) Minute 24: no shot.
(check=72) Minute 25: (t1check=69, t2check=9, check1=29, check2=31) Olivier Rousseau missed shot.
(check=22) Minute 26: no shot.
(check=89) Minute 27: (t1check=76, t2check=46, check1=72, check2=74) (goalchk1=23, goalchk2=16) Rene Chevalier shot on goal. Jesper Thomsen SAVE!
(check=22) Minute 28: no shot.
(check=14) Minute 29: no shot.
(check=66) Minute 30: (t1check=47, t2check=62, check1=71, check2=70) (goalchk1=12, goalchk2=2) Niels Jensen shot on goal. Jean Gauthier SAVE!
(check=70) Minute 31: (t1check=9, t2check=59, check1=65, check2=64) (goalchk1=25, goalchk2=15) Lars Moller shot on goal. Jean Gauthier SAVE!
(check=29) Minute 32: no shot.
(check=27) Minute 33: no shot.
(check=15) Minute 34: no shot.
(check=66) Minute 35: (t1check=8, t2check=16, check1=59, check2=58) Soren Holm missed shot.
(check=62) Minute 36: no shot.
(check=41) Minute 37: no shot.
(check=65) Minute 38: no shot.
(check=20) Minute 39: no shot.
(check=33) Minute 40: no shot.
(check=31) Minute 41: no shot.
(check=90) Minute 42: (t1check=57, t2check=33, check1=81, check2=83) (goalchk1=10, goalchk2=3) Dominique Girard shot on goal. Jesper Thomsen SAVE!
(check=53) Minute 43: no shot.
(check=2) Minute 44: no shot.
(check=69) Minute 45: (t1check=52, t2check=69, check1=59, check2=58) Lars Moller missed shot.
(check=55) Minute 46: no shot.
(check=54) Minute 47: no shot.
(check=14) Minute 48: no shot.
(check=22) Minute 49: no shot.
(check=14) Minute 50: no shot.
(check=71) Minute 51: (t1check=74, t2check=59, check1=82, check2=84) (goalchk1=56, goalchk2=49) Olivier Rousseau shot on goal. Jesper Thomsen SAVE!
(check=86) Minute 52: (t1check=65, t2check=49, check1=19, check2=21) Dominique Girard missed shot.
(check=25) Minute 53: no shot.
(check=89) Minute 54: (t1check=34, t2check=65, check1=34, check2=33) Niels Jensen missed shot.
(check=88) Minute 55: (t1check=58, t2check=52, check1=97, check2=99) (goalchk1=66, goalchk2=59) Bernard Michel shot on goal. Jesper Thomsen SAVE!
(check=28) Minute 56: no shot.
(check=48) Minute 57: no shot.
(check=53) Minute 58: no shot.
(check=11) Minute 59: no shot.
(check=68) Minute 60: (t1check=44, t2check=12, check1=52, check2=54) Dominique Girard missed shot.
(check=19) Minute 61: no shot.
(check=52) Minute 62: no shot.
(check=40) Minute 63: no shot.
(check=49) Minute 64: no shot.
(check=38) Minute 65: no shot.
(check=28) Minute 66: no shot.
(check=23) Minute 67: no shot.
(check=43) Minute 68: no shot.
(check=37) Minute 69: no shot.
(check=82) Minute 70: (t1check=6, t2check=49, check1=81, check2=80) (goalchk1=49, goalchk2=39) Soren Holm shot on goal. Jean Gauthier SAVE!
(check=26) Minute 71: no shot.
(check=41) Minute 72: no shot.
(check=67) Minute 73: (t1check=52, t2check=20, check1=59, check2=61) (goalchk1=55, goalchk2=48) Dominique Girard shot on goal. Jesper Thomsen SAVE!
(check=12) Minute 74: no shot.
(check=86) Minute 75: (t1check=18, t2check=80, check1=62, check2=61) (goalchk1=9, goalchk2=-1) Niels Jensen shot on goal. Jean Gauthier SAVE!
(check=61) Minute 76: no shot.
(check=25) Minute 77: no shot.
(check=45) Minute 78: no shot.
(check=84) Minute 79: (t1check=36, t2check=74, check1=7, check2=6) Morten Rasmussen missed shot.
(check=33) Minute 80: no shot.
(check=65) Minute 81: no shot.
(check=65) Minute 82: no shot.
(check=44) Minute 83: no shot.
(check=27) Minute 84: no shot.
(check=63) Minute 85: no shot.
(check=77) Minute 86: (t1check=61, t2check=9, check1=86, check2=88) (goalchk1=98, goalchk2=91) Bernard Michel GOAL!!! Score: 1-1
(check=27) Minute 87: no shot.
(check=71) Minute 88: (t1check=39, t2check=33, check1=94, check2=96) (goalchk1=67, goalchk2=60) Olivier Rousseau shot on goal. Jesper Thomsen SAVE!
(check=28) Minute 89: no shot.
(check=53) Minute 90: no shot.
Final score: 1-1
