(check=58) Minute 1: no shot.
(check=63) Minute 2: no shot.
(check=46) Minute 3: no shot.
(check=62) Minute 4: no shot.
(check=53) Minute 5: no shot.
(check=48) Minute 6: no shot.
(check=25) Minute 7: no shot.
(check=44) Minute 8: no shot.
(check=78) Minute 9: (t1check=78, t2check=27, check1=21, check2=23) Olivier Rousseau missed shot.
(check=84) Minute 10: (t1check=76, t2check=33, check1=8, check2=10) Dominique Girard missed shot.
(check=8) Minute 11: no shot.
(check=67) Minute 12: (t1check=24, t2check=26, check1=87, check2=86) (goalchk1=6, goalchk2=-4) Peter Buhler shot on goal. Jean Gauthier SAVE!
(check=69) Minute 13: (t1check=46, t2check=25, check1=56, check2=58) Olivier Rousseau missed shot.
(check=15) Minute 14: no shot.
(check=43) Minute 15: no shot.
(check=70) Minute 16: (t1check=62, t2check=24, check1=68, check2=70) (goalchk1=91, goalchk2=85) Jacques Lemaire GOAL!!! Score: 1-0
(check=21) Minute 17: no shot.
(check=90) Minute 18: (t1check=35, t2check=12, check1=61, check2=63) (goalchk1=63, goalchk2=57) Dominique Girard shot on goal. Rolf Bachmann SAVE!
(check=23) Minute 19: no shot.
(check=58) Minute 20: no shot.
(check=17) Minute 21: no shot.
(check=4) Minute 22: no shot.
(check=28) Minute 23: no shot.
(check=87) Minute 24: (t1check=78, t2check=32, check1=91, check2=93) (goalchk1=9, goalchk2=3) Dominique Girard shot on goal. Rolf Bachmann SAVE!
(check=39) Minute 25: no shot.
(check=41) Minute 26: no shot.
(check=51) Minute 27: no shot.
(check=74) Minute 28: (t1check=60, t2check=24, check1=97, check2=99) (goalchk1=81, goalchk2=75) Olivier Rousseau GOAL!!! Score: 2-0
(check=45) Minute 29: no shot.
(check=46) Minute 30: no shot.
(check=52) Minute 31: no shot.
(check=16) Minute 32: no shot.
(check=77) Minute 33: (t1check=56, t2check=23, check1=4, check2=6) Olivier Rousseau missed shot.
(check=13) Minute 34: no shot.
(check=43) Minute 35: no shot.
(check=16) Minute 36: no shot.
(check=58) Minute 37: no shot.
(check=59) Minute 38: no shot.
(check=79) Minute 39: (t1check=33, t2check=44, check1=13, check2=12) Rolf Bachmann missed shot.
(check=9) Minute 40: no shot.
(check=24) Minute 41: no shot.
(check=46) Minute 42: no shot.
(check=39) Minute 43: no shot.
(check=53) Minute 44: no shot.
(check=33) Minute 45: no shot.
(check=73) Minute 46: (t1check=14, t2check=37, check1=46, check2=45) Peter Buhler missed shot.
(check=80) Minute 47: (t1check=26, t2check=50, check1=16, check2=15) Rolf Bachmann missed shot.
(check=68) Minute 48: (t1check=7, t2check=21, check1=8, check2=7) Andreas Wyss missed shot.
(check=26) Minute 49: no shot.
(check=61) Minute 50: no shot.
(check=79) Minute 51: (t1check=52, t2check=23, check1=21, check2=23) Jacques Lemaire missed shot.
(check=73) Minute 52: (t1check=58, t2check=52, check1=69, check2=71) (goalchk1=23, goalchk2=17) Olivier Rousseau shot on goal. Rolf Bachmann SAVE!
(check=64) Minute 53: no shot.
(check=71) Minute 54: (t1check=11, t2check=81, check1=99, check2=98) (goalchk1=81, goalchk2=71) Peter Buhler GOAL!!! Score: 2-1
(check=52) Minute 55: no shot.
(check=51) Minute 56: no shot.
(check=74) Minute 57: (t1check=24, t2check=31, check1=7, check2=6) Marcel Roth missed shot.
(check=6) Minute 58: no shot.
(check=67) Minute 59: (t1check=9, t2check=33, check1=13, check2=12) Andreas Wyss missed shot.
(check=60) Minute 60: no shot.
(check=74) Minute 61: (t1check=53, t2check=24, check1=59, check2=61) (goalchk1=97, goalchk2=91) Olivier Rousseau GOAL!!! Score: 3-1
(check=2) Minute 62: no shot.
(check=60) Minute 63: no shot.
(check=39) Minute 64: no shot.
(check=64) Minute 65: no shot.
(check=39) Minute 66: no shot.
(check=60) Minute 67: no shot.
(check=77) Minute 68: (t1check=65, t2check=76, check1=57, check2=56) Stefan Meier missed shot.
(check=8) Minute 69: no shot.
(check=19) Minute 70: no shot.
(check=13) Minute 71: no shot.
(check=63) Minute 72: no shot.
(check=65) Minute 73: no shot.
(check=78) Minute 74: (t1check=77, t2check=28, check1=81, check2=83) (goalchk1=33, goalchk2=27) Jacques Lemaire shot on goal. Rolf Bachmann SAVE!
(check=6) Minute 75: no shot.
(check=52) Minute 76: no shot.
(check=59) Minute 77: no shot.
(check=23) Minute 78: no shot.
(check=82) Minute 79: (t1check=72, t2check=22, check1=65, check2=67) (goalchk1=35, goalchk2=29) Bernard Michel shot on goal. Rolf Bachmann SAVE!
(check=2) Minute 80: no shot.
(check=60) Minute 81: no shot.
(check=3) Minute 82: no shot.
(check=83) Minute 83: (t1check=14, t2check=54, check1=14, check2=13) Werner Frei missed shot.
(check=43) Minute 84: no shot.
(check=30) Minute 85: no shot.
(check=26) Minute 86: no shot.
(check=73) Minute 87: (t1check=78, t2check=17, check1=45, check2=47) Olivier Rousseau missed shot.
(check=87) Minute 88: (t1check=60, t2check=69, check1=10, check2=9) Andreas Wyss missed shot.
(check=62) Minute 89: no shot.
(check=74) Minute 90: (t1check=50, t2check=71, check1=30, check2=29) Peter Buhler missed shot.
Final score: 3-1
