(check=17) Minute 1: no shot.
(check=64) Minute 2: no shot.
(check=28) Minute 3: no shot.
(check=66) Minute 4: (t1check=65, t2check=32, check1=98, check2=103) (goalchk1=20, goalchk2=14) Olivier Rousseau shot on goal. Vitor Correia SAVE!
(check=6) Minute 5: no shot.
(check=72) Minute 6: (t1check=77, t2check=17, check1=3, check2=8) Bernard Michel missed shot.
(check=8) Minute 7: no shot.
(check=69) Minute 8: (t1check=22, t2check=25, check1=25, check2=25) Sergio Alves missed shot.
(check=23) Minute 9: no shot.
(check=62) Minute 10: no shot.
(check=60) Minute 11: no shot.
(check=44) Minute 12: no shot.
(check=67) Minute 13: (t1check=42, t2check=66, check1=19, check2=19) Ricardo Goncalves missed shot.
(check=20) Minute 14: no shot.
(check=12) Minute 15: no shot.
(check=49) Minute 16: no shot.
(check=32) Minute 17: no shot.
(check=39) Minute 18: no shot.
(check=88) Minute 19: (t1check=20, t2check=49, check1=86, check2=86) (goalchk1=99, goalchk2=89) Joao Silva GOAL!!! Score: 0-1
(check=45) Minute 20: no shot.
(check=60) Minute 21: no shot.
(check=79) Minute 22: (t1check=26, t2check=11, check1=1, check2=6) Jacques Lemaire missed shot.
(check=9) Minute 23: no shot.
(check=12) Minute 24: no shot.
(check=8) Minute 25: no shot.
(check=59) Minute 26: no shot.
(check=10) Minute 27: no shot.
(check=1) Minute 28: no shot.
(check=63) Minute 29: no shot.
(check=85) Minute 30: (t1check=54, t2check=25, check1=3, check2=8) Olivier Rousseau missed shot.
(check=55) Minute 31: no shot.
(check=77) Minute 32: (t1check=74, t2check=70, check1=40, check2=45) Jacques Lemaire missed shot.
(check=45) Minute 33: no shot.
(check=54) Minute 34: no shot.
(check=65) Minute 35: no shot.
(check=84) Minute 36: (t1check=48, t2check=57, check1=23, check2=23) Ricardo Goncalves missed shot.
(check=81) Minute 37: (t1check=49, t2check=67, check1=37, check2=37) Carlos Pereira missed shot.
(check=19) Minute 38: no shot.
(check=61) Minute 39: no shot.
(check=36) Minute 40: no shot.
(check=36) Minute 41: no shot.
(check=61) Minute 42: no shot.
(check=18) Minute 43: no shot.
(check=52) Minute 44: no shot.
(check=3) Minute 45: no shot.
(check=49) Minute 46: no shot.
(check=60) Minute 47: no shot.
(check=44) Minute 48: no shot.
(check=86) Minute 49: (t1check=76, t2check=32, check1=22, check2=27) Dominique Girard missed shot.
(check=46) Minute 50: no shot.
(check=9) Minute 51: no shot.
(check=67) Minute 52: (t1check=31, t2check=65, check1=3, check2=3) Joao Silva missed shot.
(check=8) Minute 53: no shot.
(check=16) Minute 54: no shot.
(check=81) Minute 55: (t1check=79, t2check=73, check1=52, check2=57) Olivier Rousseau missed shot.
(check=30) Minute 56: no shot.
(check=32) Minute 57: no shot.
(check=20) Minute 58: no shot.
(check=89) Minute 59: (t1check=48, t2check=22, check1=5, check2=10) Dominique Girard missed shot.
(check=65) Minute 60: no shot.
(check=66) Minute 61: (t1check=53, t2check=78, check1=28, check2=28) Fernando Ribiero missed shot.
(check=21) Minute 62: no shot.
(check=89) Minute 63: (t1check=53, t2check=32, check1=2, check2=7) Bernard Michel missed shot.
(check=35) Minute 64: no shot.
(check=25) Minute 65: no shot.
(check=76) Minute 66: (t1check=29, t2check=38, check1=79, check2=79) (goalchk1=22, goalchk2=12) Joao Silva shot on goal. Jean Gauthier SAVE!
(check=20) Minute 67: no shot.
(check=70) Minute 68: (t1check=51, t2check=17, check1=69, check2=74) (goalchk1=42, goalchk2=36) Olivier Rousseau shot on goal. Vitor Correia SAVE!
(check=13) Minute 69: no shot.
(check=67) Minute 70: (t1check=73, t2check=65, check1=23, check2=28) Olivier Rousseau missed shot.
(check=4) Minute 71: no shot.
(check=34) Minute 72: no shot.
(check=2) Minute 73: no shot.
(check=68) Minute 74: (t1check=68, t2check=46, check1=71, check2=76) (goalchk1=85, goalchk2=79) Olivier Rousseau GOAL!!! Score: 1-1
(check=81) Minute 75: (t1check=53, t2check=9, check1=89, check2=94) (goalchk1=73, goalchk2=67) Olivier Rousseau GOAL!!! Score: 2-1
(check=47) Minute 76: no shot.
(check=39) Minute 77: no shot.
(check=61) Minute 78: no shot.
(check=56) Minute 79: no shot.
(check=32) Minute 80: no shot.
(check=81) Minute 81: (t1check=76, t2check=10, check1=25, check2=30) Jacques Lemaire missed shot.
(check=45) Minute 82: no shot.
(check=49) Minute 83: no shot.
(check=54) Minute 84: no shot.
(check=9) Minute 85: no shot.
(check=22) Minute 86: no shot.
(check=71) Minute 87: (t1check=48, t2check=57, check1=74, check2=74) (goalchk1=35, goalchk2=25) Sergio Alves shot on goal. Jean Gauthier SAVE!
(check=74) Minute 88: (t1check=52, t2check=51, check1=4, check2=9) Jacques Lemaire missed shot.
(check=42) Minute 89: no shot.
(check=3) Minute 90: no shot.
Final score: 2-1
