(check=6) Minute 1: no shot.
(check=7) Minute 2: no shot.
(check=8) Minute 3: (t1check=62, t2check=5, check1=39, check2=42) (goalchk1=52, goalchk2=49) Jurgen Richter shot on goal. Craig Henderson SAVE!
(check=7) Minute 4: no shot.
(check=4) Minute 5: no shot.
(check=1) Minute 6: no shot.
(check=5) Minute 7: no shot.
(check=7) Minute 8: no shot.
(check=4) Minute 9: no shot.
(check=9) Minute 10: (t1check=17, t2check=9, check1=2, check2=5) Gerhard Muller missed shot.
(check=10) Minute 11: (t1check=62, t2check=53, check1=89, check2=92) (goalchk1=11, goalchk2=8) Gerhard Muller shot on goal. Craig Henderson SAVE!
(check=9) Minute 12: (t1check=57, t2check=8, check1=17, check2=20) Gerhard Muller missed shot.
(check=3) Minute 13: no shot.
(check=2) Minute 14: no shot.
(check=8) Minute 15: (t1check=11, t2check=36, check1=56, check2=50) (goalchk1=50, goalchk2=41) Ian Murray shot on goal. Manfred Fischer SAVE!
(check=4) Minute 16: no shot.
(check=10) Minute 17: (t1check=38, t2check=72, check1=95, check2=89) (goalchk1=10, goalchk2=1) Stephen MacDonald shot on goal. Manfred Fischer SAVE!
(check=7) Minute 18: no shot.
(check=9) Minute 19: (t1check=41, t2check=43, check1=86, check2=80) (goalchk1=87, goalchk2=78) Craig Henderson shot on goal. Manfred Fischer SAVE!
(check=8) Minute 20: (t1check=20, t2check=72, check1=13, check2=7) Stephen MacDonald missed shot.
(check=7) Minute 21: no shot.
(check=4) Minute 22: no shot.
(check=9) Minute 23: (t1check=78, t2check=45, check1=85, check2=88) (goalchk1=33, goalchk2=30) Gerhard Muller shot on goal. Craig Henderson SAVE!
(check=9) Minute 24: (t1check=18, t2check=32, check1=73, check2=67) (goalchk1=39, goalchk2=30) Ian Murray shot on goal. Manfred Fischer SAVE!
(check=6) Minute 25: no shot.
(check=8) Minute 26: (t1check=84, t2check=43, check1=50, check2=53) (goalchk1=78, goalchk2=75) Helmut Lange shot on goal. Craig Henderson SAVE!
(check=2) Minute 27: no shot.
(check=4) Minute 28: no shot.
(check=10) Minute 29: (t1check=26, t2check=44, check1=32, check2=26) Ian Murray missed shot.
(check=3) Minute 30: no shot.
(check=5) Minute 31: no shot.
(check=7) Minute 32: no shot.
(check=5) Minute 33: no shot.
(check=1) Minute 34: no shot.
(check=5) Minute 35: no shot.
(check=9) Minute 36: (t1check=47, t2check=8, check1=19, check2=22) Gerhard Muller missed shot.
(check=9) Minute 37: (t1check=80, t2check=4, check1=59, check2=62) (goalchk1=98, goalchk2=95) Wolfgang Koch GOAL!!! Score: 1-0
(check=5) Minute 38: no shot.
(check=1) Minute 39: no shot.
(check=1) Minute 40: no shot.
(check=4) Minute 41: no shot.
(check=3) Minute 42: no shot.
(check=3) Minute 43: no shot.
(check=2) Minute 44: no shot.
(check=7) Minute 45: no shot.
(check=2) Minute 46: no shot.
(check=4) Minute 47: no shot.
(check=5) Minute 48: no shot.
(check=1) Minute 49: no shot.
(check=10) Minute 50: (t1check=62, t2check=5, check1=54, check2=57) (goalchk1=83, goalchk2=80) Hans Weber shot on goal. Craig Henderson SAVE!
(check=5) Minute 51: no shot.
(check=1) Minute 52: no shot.
(check=7) Minute 53: no shot.
(check=3) Minute 54: no shot.
(check=9) Minute 55: (t1check=36, t2check=21, check1=66, check2=69) (goalchk1=44, goalchk2=41) Hans Weber shot on goal. Craig Henderson SAVE!
(check=8) Minute 56: (t1check=58, t2check=17, check1=19, check2=22) Gerhard Muller missed shot.
(check=3) Minute 57: no shot.
(check=9) Minute 58: (t1check=50, t2check=16, check1=20, check2=23) Manfred Fischer missed shot.
(check=2) Minute 59: no shot.
(check=5) Minute 60: no shot.
(check=9) Minute 61: (t1check=18, t2check=35, check1=95, check2=89) (goalchk1=14, goalchk2=5) Ian Murray shot on goal. Manfred Fischer SAVE!
(check=6) Minute 62: no shot.
(check=4) Minute 63: no shot.
(check=8) Minute 64: (t1check=84, t2check=43, check1=77, check2=80) (goalchk1=89, goalchk2=86) Gerhard Muller GOAL!!! Score: 2-0
(check=2) Minute 65: no shot.
(check=2) Minute 66: no shot.
(check=4) Minute 67: no shot.
(check=10) Minute 68: (t1check=73, t2check=19, check1=2, check2=5) Wolfgang Koch missed shot.
(check=10) Minute 69: (t1check=30, t2check=57, check1=75, check2=69) (goalchk1=70, goalchk2=61) Charles Stewart shot on goal. Manfred Fischer SAVE!
(check=5) Minute 70: no shot.
(check=5) Minute 71: no shot.
(check=7) Minute 72: no shot.
(check=10) Minute 73: (t1check=55, t2check=68, check1=33, check2=27) John Campbell III missed shot.
(check=8) Minute 74: (t1check=26, t2check=54, check1=25, check2=19) Stephen MacDonald missed shot.
(check=6) Minute 75: no shot.
(check=10) Minute 76: (t1check=60, t2check=52, check1=43, check2=46) (goalchk1=46, goalchk2=43) Gerhard Muller shot on goal. Craig Henderson SAVE!
(check=7) Minute 77: no shot.
(check=1) Minute 78: no shot.
(check=2) Minute 79: no shot.
(check=2) Minute 80: no shot.
(check=10) Minute 81: (t1check=32, t2check=72, check1=31, check2=25) Craig Henderson missed shot.
(check=4) Minute 82: no shot.
(check=2) Minute 83: no shot.
(check=5) Minute 84: no shot.
(check=9) Minute 85: (t1check=76, t2check=26, check1=83, check2=86) (goalchk1=12, goalchk2=9) Gerhard Muller shot on goal. Craig Henderson SAVE!
(check=3) Minute 86: no shot.
(check=3) Minute 87: no shot.
(check=3) Minute 88: no shot.
(check=9) Minute 89: (t1check=19, t2check=61, check1=33, check2=27) John Campbell III missed shot.
(check=10) Minute 90: (t1check=84, t2check=44, check1=65, check2=68) (goalchk1=9, goalchk2=6) Jurgen Richter shot on goal. Craig Henderson SAVE!
Final score: 2-0
