(check=50) Minute 1: no shot.
(check=86) Minute 2: (t1check=21, t2check=34, check1=18, check2=13) Aleksandr Kuznetsov missed shot.
(check=58) Minute 3: no shot.
(check=90) Minute 4: (t1check=63, t2check=66, check1=77, check2=72) (goalchk1=60, goalchk2=51) Ivan Popova shot on goal. Manfred Fischer SAVE!
(check=21) Minute 5: no shot.
(check=70) Minute 6: (t1check=44, t2check=26, check1=92, check2=94) (goalchk1=65, goalchk2=57) Gerhard Muller shot on goal. Andrey Ivanova SAVE!
(check=33) Minute 7: no shot.
(check=75) Minute 8: (t1check=14, t2check=70, check1=37, check2=32) Sergey Petrov missed shot.
(check=46) Minute 9: no shot.
(check=45) Minute 10: no shot.
(check=73) Minute 11: (t1check=54, t2check=65, check1=73, check2=68) (goalchk1=40, goalchk2=31) Andrey Ivanova shot on goal. Manfred Fischer SAVE!
(check=10) Minute 12: no shot.
(check=54) Minute 13: no shot.
(check=28) Minute 14: no shot.
(check=16) Minute 15: no shot.
(check=76) Minute 16: (t1check=34, t2check=49, check1=70, check2=65) (goalchk1=77, goalchk2=68) Aleksandr Kuznetsov GOAL!!! Score: 0-1
(check=15) Minute 17: no shot.
(check=7) Minute 18: no shot.
(check=63) Minute 19: no shot.
(check=69) Minute 20: (t1check=27, t2check=12, check1=44, check2=46) Jurgen Richter missed shot.
(check=35) Minute 21: no shot.
(check=25) Minute 22: no shot.
(check=86) Minute 23: (t1check=54, t2check=17, check1=73, check2=75) (goalchk1=31, goalchk2=23) Wolfgang Koch shot on goal. Andrey Ivanova SAVE!
(check=16) Minute 24: no shot.
(check=14) Minute 25: no shot.
(check=17) Minute 26: no shot.
(check=4) Minute 27: no shot.
(check=11) Minute 28: no shot.
(check=2) Minute 29: no shot.
(check=19) Minute 30: no shot.
(check=3) Minute 31: no shot.
(check=11) Minute 32: no shot.
(check=16) Minute 33: no shot.
(check=56) Minute 34: no shot.
(check=26) Minute 35: no shot.
(check=38) Minute 36: no shot.
(check=86) Minute 37: (t1check=70, t2check=11, check1=74, check2=76) (goalchk1=60, goalchk2=52) Wolfgang Koch shot on goal. Andrey Ivanova SAVE!
(check=70) Minute 38: (t1check=67, t2check=10, check1=85, check2=87) (goalchk1=59, goalchk2=51) Jurgen Richter shot on goal. Andrey Ivanova SAVE!
(check=76) Minute 39: (t1check=19, t2check=9, check1=40, check2=42) Gerhard Muller missed shot.
(check=1) Minute 40: no shot.
(check=16) Minute 41: no shot.
(check=79) Minute 42: (t1check=50, t2check=19, check1=3, check2=5) Gerhard Muller missed shot.
(check=66) Minute 43: (t1check=21, t2check=72, check1=67, check2=62) (goalchk1=67, goalchk2=58) Sergey Petrov shot on goal. Manfred Fischer SAVE!
(check=24) Minute 44: no shot.
(check=55) Minute 45: no shot.
(check=72) Minute 46: (t1check=43, t2check=47, check1=33, check2=28) Ivan Popova missed shot.
(check=60) Minute 47: no shot.
(check=90) Minute 48: (t1check=50, t2check=79, check1=26, check2=21) Maksim Volkova missed shot.
(check=9) Minute 49: no shot.
(check=54) Minute 50: no shot.
(check=35) Minute 51: no shot.
(check=25) Minute 52: no shot.
(check=57) Minute 53: no shot.
(check=9) Minute 54: no shot.
(check=90) Minute 55: (t1check=23, t2check=40, check1=74, check2=69) (goalchk1=42, goalchk2=33) Maksim Volkova shot on goal. Manfred Fischer SAVE!
(check=39) Minute 56: no shot.
(check=51) Minute 57: no shot.
(check=38) Minute 58: no shot.
(check=30) Minute 59: no shot.
(check=84) Minute 60: (t1check=78, t2check=20, check1=74, check2=76) (goalchk1=11, goalchk2=3) Wolfgang Koch shot on goal. Andrey Ivanova SAVE!
(check=89) Minute 61: (t1check=49, t2check=78, check1=87, check2=82) (goalchk1=58, goalchk2=49) Vladimir Novikov shot on goal. Manfred Fischer SAVE!
(check=65) Minute 62: no shot.
(check=2) Minute 63: no shot.
(check=82) Minute 64: (t1check=16, t2check=65, check1=34, check2=29) Maksim Volkova missed shot.
(check=35) Minute 65: no shot.
(check=47) Minute 66: no shot.
(check=71) Minute 67: (t1check=79, t2check=14, check1=68, check2=70) (goalchk1=16, goalchk2=8) Gerhard Muller shot on goal. Andrey Ivanova SAVE!
(check=84) Minute 68: (t1check=84, t2check=62, check1=1, check2=3) Gerhard Muller missed shot.
(check=6) Minute 69: no shot.
(check=48) Minute 70: no shot.
(check=57) Minute 71: no shot.
(check=72) Minute 72: (t1check=34, t2check=53, check1=31, check2=26) Sergey Petrov missed shot.
(check=69) Minute 73: (t1check=49, t2check=15, check1=68, check2=70) (goalchk1=2, goalchk2=-6) Gerhard Muller shot on goal. Andrey Ivanova SAVE!
(check=49) Minute 74: no shot.
(check=7) Minute 75: no shot.
(check=32) Minute 76: no shot.
(check=29) Minute 77: no shot.
(check=45) Minute 78: no shot.
(check=58) Minute 79: no shot.
(check=89) Minute 80: (t1check=27, t2check=16, check1=55, check2=57) Helmut Lange missed shot.
(check=18) Minute 81: no shot.
(check=62) Minute 82: no shot.
(check=75) Minute 83: (t1check=54, t2check=78, check1=48, check2=43) Sergey Petrov missed shot.
(check=14) Minute 84: no shot.
(check=35) Minute 85: no shot.
(check=86) Minute 86: (t1check=64, t2check=26, check1=39, check2=41) Wolfgang Koch missed shot.
(check=69) Minute 87: (t1check=72, t2check=53, check1=17, check2=19) Wolfgang Koch missed shot.
(check=24) Minute 88: no shot.
(check=50) Minute 89: no shot.
(check=81) Minute 90: (t1check=57, t2check=30, check1=95, check2=97) (goalchk1=58, goalchk2=50) Jurgen Richter shot on goal. Andrey Ivanova SAVE!
Final score: 0-1
