(check=3) Minute 1: no shot.
(check=8) Minute 2: (t1check=38, t2check=43, check1=91, check2=88) (goalchk1=44, goalchk2=35) Giovanni Rossi shot on goal. Manfred Fischer SAVE!
(check=4) Minute 3: no shot.
(check=5) Minute 4: no shot.
(check=10) Minute 5: (t1check=74, t2check=59, check1=30, check2=26) Gerhard Muller missed shot.
(check=8) Minute 6: (t1check=62, t2check=13, check1=73, check2=69) (goalchk1=4, goalchk2=-3) Wolfgang Koch shot on goal. Francesco Caruso SAVE!
(check=10) Minute 7: (t1check=32, t2check=33, check1=99, check2=96) (goalchk1=76, goalchk2=67) Giovanni Rossi shot on goal. Manfred Fischer SAVE!
(check=3) Minute 8: no shot.
(check=5) Minute 9: no shot.
(check=2) Minute 10: no shot.
(check=9) Minute 11: (t1check=11, t2check=47, check1=48, check2=45) (goalchk1=32, goalchk2=23) Giovanni Rossi shot on goal. Manfred Fischer SAVE!
(check=2) Minute 12: no shot.
(check=6) Minute 13: no shot.
(check=7) Minute 14: no shot.
(check=8) Minute 15: (t1check=11, t2check=27, check1=43, check2=40) Giovanni Rossi missed shot.
(check=1) Minute 16: no shot.
(check=9) Minute 17: (t1check=50, t2check=54, check1=82, check2=79) (goalchk1=2, goalchk2=-7) Francesco Caruso shot on goal. Manfred Fischer SAVE!
(check=4) Minute 18: no shot.
(check=5) Minute 19: no shot.
(check=10) Minute 20: (t1check=73, t2check=78, check1=43, check2=40) Giovanni Ricci missed shot.
(check=2) Minute 21: no shot.
(check=7) Minute 22: no shot.
(check=4) Minute 23: no shot.
(check=2) Minute 24: no shot.
(check=10) Minute 25: (t1check=45, t2check=13, check1=83, check2=79) (goalchk1=54, goalchk2=47) Gerhard Muller shot on goal. Francesco Caruso SAVE!
(check=4) Minute 26: no shot.
(check=8) Minute 27: (t1check=20, t2check=11, check1=57, check2=53) (goalchk1=28, goalchk2=21) Jurgen Richter shot on goal. Francesco Caruso SAVE!
(check=9) Minute 28: (t1check=38, t2check=24, check1=68, check2=64) (goalchk1=44, goalchk2=37) Hans Weber shot on goal. Francesco Caruso SAVE!
(check=9) Minute 29: (t1check=44, t2check=24, check1=63, check2=59) (goalchk1=50, goalchk2=43) Gerhard Muller shot on goal. Francesco Caruso SAVE!
(check=1) Minute 30: no shot.
(check=1) Minute 31: no shot.
(check=5) Minute 32: no shot.
(check=6) Minute 33: no shot.
(check=1) Minute 34: no shot.
(check=5) Minute 35: no shot.
(check=10) Minute 36: (t1check=30, t2check=13, check1=46, check2=42) (goalchk1=41, goalchk2=34) Gerhard Muller shot on goal. Francesco Caruso SAVE!
(check=1) Minute 37: no shot.
(check=4) Minute 38: no shot.
(check=5) Minute 39: no shot.
(check=2) Minute 40: no shot.
(check=9) Minute 41: (t1check=73, t2check=33, check1=46, check2=42) (goalchk1=20, goalchk2=13) Gerhard Muller shot on goal. Francesco Caruso SAVE!
(check=7) Minute 42: no shot.
(check=2) Minute 43: no shot.
(check=6) Minute 44: no shot.
(check=9) Minute 45: (t1check=66, t2check=46, check1=71, check2=67) (goalchk1=54, goalchk2=47) Helmut Lange shot on goal. Francesco Caruso SAVE!
(check=7) Minute 46: no shot.
(check=10) Minute 47: (t1check=47, t2check=30, check1=4, check2=0) Wolfgang Koch missed shot.
(check=2) Minute 48: no shot.
(check=5) Minute 49: no shot.
(check=7) Minute 50: no shot.
(check=1) Minute 51: no shot.
(check=9) Minute 52: (t1check=68, t2check=29, check1=34, check2=30) Gerhard Muller missed shot.
(check=2) Minute 53: no shot.
(check=1) Minute 54: no shot.
(check=5) Minute 55: no shot.
(check=7) Minute 56: no shot.
(check=8) Minute 57: (t1check=38, t2check=24, check1=100, check2=96) (goalchk1=82, goalchk2=75) Jurgen Richter shot on goal. Francesco Caruso SAVE!
(check=5) Minute 58: no shot.
(check=4) Minute 59: no shot.
(check=1) Minute 60: no shot.
(check=2) Minute 61: no shot.
(check=8) Minute 62: (t1check=83, t2check=64, check1=24, check2=20) Helmut Lange missed shot.
(check=8) Minute 63: (t1check=11, t2check=74, check1=21, check2=18) Giovanni Ricci missed shot.
(check=4) Minute 64: no shot.
(check=7) Minute 65: no shot.
(check=10) Minute 66: (t1check=31, t2check=38, check1=16, check2=13) Giovanni Ricci missed shot.
(check=9) Minute 67: (t1check=37, t2check=66, check1=90, check2=87) (goalchk1=63, goalchk2=54) Giovanni Ricci shot on goal. Manfred Fischer SAVE!
(check=9) Minute 68: (t1check=48, t2check=29, check1=76, check2=72) (goalchk1=78, goalchk2=71) Gerhard Muller shot on goal. Francesco Caruso SAVE!
(check=8) Minute 69: (t1check=51, t2check=24, check1=82, check2=78) (goalchk1=31, goalchk2=24) Hans Weber shot on goal. Francesco Caruso SAVE!
(check=9) Minute 70: (t1check=56, t2check=26, check1=86, check2=82) (goalchk1=48, goalchk2=41) Gerhard Muller shot on goal. Francesco Caruso SAVE!
(check=2) Minute 71: no shot.
(check=3) Minute 72: no shot.
(check=3) Minute 73: no shot.
(check=4) Minute 74: no shot.
(check=2) Minute 75: no shot.
(check=1) Minute 76: no shot.
(check=3) Minute 77: no shot.
(check=10) Minute 78: (t1check=63, t2check=56, check1=44, check2=40) Helmut Lange missed shot.
(check=7) Minute 79: no shot.
(check=5) Minute 80: no shot.
(check=2) Minute 81: no shot.
(check=10) Minute 82: (t1check=84, t2check=13, check1=12, check2=8) Helmut Lange missed shot.
(check=5) Minute 83: no shot.
(check=8) Minute 84: (t1check=39, t2check=69, check1=9, check2=6) Giovanni Rossi missed shot.
(check=7) Minute 85: no shot.
(check=3) Minute 86: no shot.
(check=5) Minute 87: no shot.
(check=6) Minute 88: no shot.
(check=4) Minute 89: no shot.
(check=7) Minute 90: no shot.
Final score: 0-0
