(check=7) Minute 1: no shot.
(check=82) Minute 2: (t1check=42, t2check=48, check1=17, check2=15) Diego Castillo missed shot.
(check=45) Minute 3: no shot.
(check=90) Minute 4: (t1check=56, t2check=45, check1=92, check2=93) (goalchk1=86, goalchk2=77) Helmut Lange GOAL!!! Score: 1-0
(check=74) Minute 5: (t1check=38, t2check=28, check1=30, check2=31) Wolfgang Koch missed shot.
(check=53) Minute 6: no shot.
(check=68) Minute 7: (t1check=78, t2check=13, check1=59, check2=60) Gerhard Muller missed shot.
(check=58) Minute 8: no shot.
(check=44) Minute 9: no shot.
(check=84) Minute 10: (t1check=35, t2check=53, check1=42, check2=40) Alejandro Garcia missed shot.
(check=28) Minute 11: no shot.
(check=46) Minute 12: no shot.
(check=86) Minute 13: (t1check=66, t2check=36, check1=38, check2=39) Jurgen Richter missed shot.
(check=20) Minute 14: no shot.
(check=27) Minute 15: no shot.
(check=65) Minute 16: no shot.
(check=82) Minute 17: (t1check=73, t2check=70, check1=4, check2=5) Gerhard Muller missed shot.
(check=66) Minute 18: (t1check=43, t2check=22, check1=26, check2=27) Gerhard Muller missed shot.
(check=15) Minute 19: no shot.
(check=22) Minute 20: no shot.
(check=61) Minute 21: no shot.
(check=1) Minute 22: no shot.
(check=16) Minute 23: no shot.
(check=79) Minute 24: (t1check=70, t2check=12, check1=81, check2=82) (goalchk1=16, goalchk2=7) Gerhard Muller shot on goal. Jose Romero SAVE!
(check=60) Minute 25: no shot.
(check=31) Minute 26: no shot.
(check=76) Minute 27: (t1check=36, t2check=56, check1=16, check2=14) Vicente Garcia missed shot.
(check=51) Minute 28: no shot.
(check=3) Minute 29: no shot.
(check=55) Minute 30: no shot.
(check=54) Minute 31: no shot.
(check=26) Minute 32: no shot.
(check=3) Minute 33: no shot.
(check=61) Minute 34: no shot.
(check=78) Minute 35: (t1check=54, t2check=38, check1=21, check2=22) Wolfgang Koch missed shot.
(check=61) Minute 36: no shot.
(check=89) Minute 37: (t1check=47, t2check=56, check1=18, check2=16) Diego Castillo missed shot.
(check=76) Minute 38: (t1check=26, t2check=75, check1=94, check2=92) (goalchk1=54, goalchk2=45) Alejandro Garcia shot on goal. Manfred Fischer SAVE!
(check=19) Minute 39: no shot.
(check=13) Minute 40: no shot.
(check=58) Minute 41: no shot.
(check=23) Minute 42: no shot.
(check=63) Minute 43: no shot.
(check=90) Minute 44: (t1check=80, t2check=19, check1=64, check2=65) (goalchk1=82, goalchk2=73) Wolfgang Koch GOAL!!! Score: 2-0
(check=12) Minute 45: no shot.
(check=44) Minute 46: no shot.
(check=52) Minute 47: no shot.
(check=86) Minute 48: (t1check=35, t2check=34, check1=64, check2=65) (goalchk1=67, goalchk2=58) Gerhard Muller shot on goal. Jose Romero SAVE!
(check=39) Minute 49: no shot.
(check=24) Minute 50: no shot.
(check=44) Minute 51: no shot.
(check=9) Minute 52: no shot.
(check=44) Minute 53: no shot.
(check=78) Minute 54: (t1check=17, t2check=49, check1=24, check2=22) Alvaro Vazquez missed shot.
(check=21) Minute 55: no shot.
(check=63) Minute 56: no shot.
(check=45) Minute 57: no shot.
(check=70) Minute 58: (t1check=21, t2check=40, check1=40, check2=38) Vicente Garcia missed shot.
(check=16) Minute 59: no shot.
(check=20) Minute 60: no shot.
(check=85) Minute 61: (t1check=58, t2check=75, check1=43, check2=41) Diego Castillo missed shot.
(check=5) Minute 62: no shot.
(check=1) Minute 63: no shot.
(check=4) Minute 64: no shot.
(check=10) Minute 65: no shot.
(check=19) Minute 66: no shot.
(check=55) Minute 67: no shot.
(check=81) Minute 68: (t1check=34, t2check=41, check1=21, check2=19) Rafael Delgado missed shot.
(check=60) Minute 69: no shot.
(check=49) Minute 70: no shot.
(check=70) Minute 71: (t1check=67, t2check=52, check1=84, check2=85) (goalchk1=43, goalchk2=34) Helmut Lange shot on goal. Jose Romero SAVE!
(check=53) Minute 72: no shot.
(check=17) Minute 73: no shot.
(check=58) Minute 74: no shot.
(check=64) Minute 75: no shot.
(check=16) Minute 76: no shot.
(check=73) Minute 77: (t1check=78, t2check=21, check1=24, check2=25) Helmut Lange missed shot.
(check=26) Minute 78: no shot.
(check=90) Minute 79: (t1check=57, t2check=84, check1=63, check2=61) (goalchk1=44, goalchk2=35) Alejandro Garcia shot on goal. Manfred Fischer SAVE!
(check=19) Minute 80: no shot.
(check=89) Minute 81: (t1check=15, t2check=35, check1=31, check2=29) Vicente Garcia missed shot.
(check=17) Minute 82: no shot.
(check=32) Minute 83: no shot.
(check=42) Minute 84: no shot.
(check=44) Minute 85: no shot.
(check=77) Minute 86: (t1check=36, t2check=46, check1=66, check2=64) (goalchk1=39, goalchk2=30) Diego Castillo shot on goal. Manfred Fischer SAVE!
(check=17) Minute 87: no shot.
(check=26) Minute 88: no shot.
(check=84) Minute 89: (t1check=33, t2check=75, check1=42, check2=40) Diego Castillo missed shot.
(check=87) Minute 90: (t1check=68, t2check=67, check1=71, check2=72) (goalchk1=3, goalchk2=-6) Helmut Lange shot on goal. Jose Romero SAVE!
Final score: 2-0
