(check=76) Minute 1: (t1check=38, t2check=79, check1=97, check2=96) (goalchk1=8, goalchk2=-1) Ivica Vidovic shot on goal. Manfred Fischer SAVE!
(check=2) Minute 2: no shot.
(check=33) Minute 3: no shot.
(check=56) Minute 4: no shot.
(check=87) Minute 5: (t1check=64, t2check=70, check1=94, check2=93) (goalchk1=24, goalchk2=15) Niko Lovric shot on goal. Manfred Fischer SAVE!
(check=39) Minute 6: no shot.
(check=34) Minute 7: no shot.
(check=22) Minute 8: no shot.
(check=8) Minute 9: no shot.
(check=44) Minute 10: no shot.
(check=28) Minute 11: no shot.
(check=11) Minute 12: no shot.
(check=28) Minute 13: no shot.
(check=14) Minute 14: no shot.
(check=36) Minute 15: no shot.
(check=52) Minute 16: no shot.
(check=78) Minute 17: (t1check=73, t2check=46, check1=30, check2=29) Gerhard Muller missed shot.
(check=24) Minute 18: no shot.
(check=71) Minute 19: (t1check=15, t2check=44, check1=17, check2=16) Niko Lovric missed shot.
(check=44) Minute 20: no shot.
(check=88) Minute 21: (t1check=45, t2check=18, check1=63, check2=62) (goalchk1=3, goalchk2=-6) Helmut Lange shot on goal. Zlatko Novak SAVE!
(check=83) Minute 22: (t1check=22, t2check=32, check1=10, check2=9) Franja Blazevic missed shot.
(check=77) Minute 23: (t1check=60, t2check=10, check1=41, check2=40) Helmut Lange missed shot.
(check=54) Minute 24: no shot.
(check=65) Minute 25: no shot.
(check=60) Minute 26: no shot.
(check=20) Minute 27: no shot.
(check=49) Minute 28: no shot.
(check=46) Minute 29: no shot.
(check=57) Minute 30: no shot.
(check=66) Minute 31: (t1check=20, t2check=61, check1=53, check2=52) Franja Blazevic missed shot.
(check=85) Minute 32: (t1check=24, t2check=74, check1=64, check2=63) (goalchk1=32, goalchk2=23) Roberjt Grgic shot on goal. Manfred Fischer SAVE!
(check=25) Minute 33: no shot.
(check=43) Minute 34: no shot.
(check=3) Minute 35: no shot.
(check=19) Minute 36: no shot.
(check=9) Minute 37: no shot.
(check=82) Minute 38: (t1check=33, t2check=40, check1=23, check2=22) Ivica Vidovic missed shot.
(check=51) Minute 39: no shot.
(check=89) Minute 40: (t1check=57, t2check=29, check1=9, check2=8) Gerhard Muller missed shot.
(check=52) Minute 41: no shot.
(check=31) Minute 42: no shot.
(check=73) Minute 43: (t1check=81, t2check=44, check1=90, check2=89) (goalchk1=100, goalchk2=91) Jurgen Richter GOAL!!! Score: 1-0
(check=53) Minute 44: no shot.
(check=81) Minute 45: (t1check=29, t2check=21, check1=72, check2=71) (goalchk1=53, goalchk2=44) Gerhard Muller shot on goal. Zlatko Novak SAVE!
(check=79) Minute 46: (t1check=49, t2check=38, check1=53, check2=52) Helmut Lange missed shot.
(check=46) Minute 47: no shot.
(check=36) Minute 48: no shot.
(check=57) Minute 49: no shot.
(check=68) Minute 50: (t1check=28, t2check=17, check1=99, check2=98) (goalchk1=7, goalchk2=-2) Gerhard Muller shot on goal. Zlatko Novak SAVE!
(check=49) Minute 51: no shot.
(check=4) Minute 52: no shot.
(check=7) Minute 53: no shot.
(check=37) Minute 54: no shot.
(check=63) Minute 55: no shot.
(check=6) Minute 56: no shot.
(check=76) Minute 57: (t1check=42, t2check=81, check1=6, check2=5) Roberjt Grgic missed shot.
(check=43) Minute 58: no shot.
(check=28) Minute 59: no shot.
(check=56) Minute 60: no shot.
(check=19) Minute 61: no shot.
(check=18) Minute 62: no shot.
(check=89) Minute 63: (t1check=77, t2check=42, check1=15, check2=14) Jurgen Richter missed shot.
(check=41) Minute 64: no shot.
(check=52) Minute 65: no shot.
(check=22) Minute 66: no shot.
(check=66) Minute 67: (t1check=24, t2check=63, check1=75, check2=74) (goalchk1=6, goalchk2=-3) Stjepan Novosel shot on goal. Manfred Fischer SAVE!
(check=65) Minute 68: no shot.
(check=33) Minute 69: no shot.
(check=84) Minute 70: (t1check=13, t2check=74, check1=56, check2=55) Franja Blazevic missed shot.
(check=77) Minute 71: (t1check=45, t2check=31, check1=47, check2=46) Wolfgang Koch missed shot.
(check=11) Minute 72: no shot.
(check=51) Minute 73: no shot.
(check=52) Minute 74: no shot.
(check=6) Minute 75: no shot.
(check=19) Minute 76: no shot.
(check=70) Minute 77: (t1check=52, t2check=10, check1=43, check2=42) Gerhard Muller missed shot.
(check=19) Minute 78: no shot.
(check=57) Minute 79: no shot.
(check=44) Minute 80: no shot.
(check=8) Minute 81: no shot.
(check=42) Minute 82: no shot.
(check=75) Minute 83: (t1check=82, t2check=76, check1=68, check2=67) (goalchk1=13, goalchk2=4) Manfred Fischer shot on goal. Zlatko Novak SAVE!
(check=46) Minute 84: no shot.
(check=22) Minute 85: no shot.
(check=41) Minute 86: no shot.
(check=49) Minute 87: no shot.
(check=68) Minute 88: (t1check=36, t2check=51, check1=59, check2=58) Niko Lovric missed shot.
(check=62) Minute 89: no shot.
(check=39) Minute 90: no shot.
Final score: 1-0
