(check=43) Minute 1: no shot.
(check=8) Minute 2: no shot.
(check=8) Minute 3: no shot.
(check=85) Minute 4: (t1check=56, t2check=38, check1=57, check2=60) Helmut Lange missed shot.
(check=69) Minute 5: (t1check=41, t2check=45, check1=50, check2=45) Spyridon Karagiannis missed shot.
(check=9) Minute 6: no shot.
(check=48) Minute 7: no shot.
(check=55) Minute 8: no shot.
(check=78) Minute 9: (t1check=43, t2check=16, check1=40, check2=43) Gerhard Muller missed shot.
(check=59) Minute 10: no shot.
(check=65) Minute 11: no shot.
(check=43) Minute 12: no shot.
(check=76) Minute 13: (t1check=19, t2check=9, check1=76, check2=79) (goalchk1=92, goalchk2=89) Helmut Lange GOAL!!! Score: 1-0
(check=60) Minute 14: no shot.
(check=62) Minute 15: no shot.
(check=11) Minute 16: no shot.
(check=8) Minute 17: no shot.
(check=9) Minute 18: no shot.
(check=88) Minute 19: (t1check=32, t2check=19, check1=41, check2=44) Jurgen Richter missed shot.
(check=64) Minute 20: no shot.
(check=27) Minute 21: no shot.
(check=66) Minute 22: (t1check=51, t2check=57, check1=79, check2=74) (goalchk1=32, goalchk2=23) Spyridon Karagiannis shot on goal. Manfred Fischer SAVE!
(check=81) Minute 23: (t1check=22, t2check=31, check1=95, check2=90) (goalchk1=67, goalchk2=58) Spyridon Karagiannis shot on goal. Manfred Fischer SAVE!
(check=32) Minute 24: no shot.
(check=75) Minute 25: (t1check=56, t2check=11, check1=37, check2=40) Wolfgang Koch missed shot.
(check=45) Minute 26: no shot.
(check=35) Minute 27: no shot.
(check=50) Minute 28: no shot.
(check=32) Minute 29: no shot.
(check=76) Minute 30: (t1check=44, t2check=16, check1=73, check2=76) (goalchk1=1, goalchk2=-2) Helmut Lange shot on goal. Konstantin Anastasiou SAVE!
(check=18) Minute 31: no shot.
(check=53) Minute 32: no shot.
(check=18) Minute 33: no shot.
(check=63) Minute 34: no shot.
(check=41) Minute 35: no shot.
(check=66) Minute 36: (t1check=81, t2check=73, check1=92, check2=95) (goalchk1=13, goalchk2=10) Helmut Lange shot on goal. Konstantin Anastasiou SAVE!
(check=82) Minute 37: (t1check=84, t2check=23, check1=18, check2=21) Gerhard Muller missed shot.
(check=2) Minute 38: no shot.
(check=78) Minute 39: (t1check=30, t2check=49, check1=74, check2=69) (goalchk1=81, goalchk2=72) Spyridon Karagiannis GOAL!!! Score: 1-1
(check=36) Minute 40: no shot.
(check=23) Minute 41: no shot.
(check=29) Minute 42: no shot.
(check=68) Minute 43: (t1check=82, t2check=65, check1=39, check2=42) Gerhard Muller missed shot.
(check=14) Minute 44: no shot.
(check=18) Minute 45: no shot.
(check=31) Minute 46: no shot.
(check=68) Minute 47: (t1check=24, t2check=76, check1=58, check2=53) Dimitrios Papadopoulos missed shot.
(check=56) Minute 48: no shot.
(check=82) Minute 49: (t1check=61, t2check=77, check1=43, check2=38) Georgios Nikolaidis missed shot.
(check=54) Minute 50: no shot.
(check=19) Minute 51: no shot.
(check=52) Minute 52: no shot.
(check=8) Minute 53: no shot.
(check=50) Minute 54: no shot.
(check=64) Minute 55: no shot.
(check=53) Minute 56: no shot.
(check=39) Minute 57: no shot.
(check=67) Minute 58: (t1check=40, t2check=34, check1=95, check2=98) (goalchk1=80, goalchk2=77) Helmut Lange GOAL!!! Score: 2-1
(check=13) Minute 59: no shot.
(check=89) Minute 60: (t1check=85, t2check=12, check1=54, check2=57) Wolfgang Koch missed shot.
(check=27) Minute 61: no shot.
(check=64) Minute 62: no shot.
(check=76) Minute 63: (t1check=62, t2check=12, check1=23, check2=26) Gerhard Muller missed shot.
(check=5) Minute 64: no shot.
(check=11) Minute 65: no shot.
(check=33) Minute 66: no shot.
(check=17) Minute 67: no shot.
(check=12) Minute 68: no shot.
(check=19) Minute 69: no shot.
(check=4) Minute 70: no shot.
(check=60) Minute 71: no shot.
(check=10) Minute 72: no shot.
(check=17) Minute 73: no shot.
(check=27) Minute 74: no shot.
(check=37) Minute 75: no shot.
(check=11) Minute 76: no shot.
(check=62) Minute 77: no shot.
(check=65) Minute 78: no shot.
(check=42) Minute 79: no shot.
(check=35) Minute 80: no shot.
(check=32) Minute 81: no shot.
(check=16) Minute 82: no shot.
(check=35) Minute 83: no shot.
(check=47) Minute 84: no shot.
(check=61) Minute 85: no shot.
(check=58) Minute 86: no shot.
(check=34) Minute 87: no shot.
(check=40) Minute 88: no shot.
(check=51) Minute 89: no shot.
(check=11) Minute 90: no shot.
Final score: 2-1
