(check=9) Minute 1: (t1check=70, t2check=49, check1=76, check2=80) (goalchk1=92, goalchk2=90) Wolfgang Koch GOAL!!! Score: 1-0
(check=8) Minute 2: (t1check=80, t2check=25, check1=89, check2=93) (goalchk1=27, goalchk2=25) Jurgen Richter shot on goal. Gerhard Bauer SAVE!
(check=10) Minute 3: (t1check=40, t2check=6, check1=61, check2=65) (goalchk1=42, goalchk2=40) Jurgen Richter shot on goal. Gerhard Bauer SAVE!
(check=5) Minute 4: no shot.
(check=9) Minute 5: (t1check=40, t2check=27, check1=89, check2=93) (goalchk1=6, goalchk2=4) Gerhard Muller shot on goal. Gerhard Bauer SAVE!
(check=9) Minute 6: (t1check=84, t2check=13, check1=18, check2=22) Wolfgang Koch missed shot.
(check=10) Minute 7: (t1check=77, t2check=69, check1=68, check2=72) (goalchk1=58, goalchk2=56) Jurgen Richter shot on goal. Gerhard Bauer SAVE!
(check=4) Minute 8: no shot.
(check=3) Minute 9: no shot.
(check=4) Minute 10: no shot.
(check=8) Minute 11: (t1check=76, t2check=69, check1=59, check2=63) (goalchk1=9, goalchk2=7) Wolfgang Koch shot on goal. Gerhard Bauer SAVE!
(check=5) Minute 12: no shot.
(check=8) Minute 13: (t1check=51, t2check=27, check1=83, check2=87) (goalchk1=78, goalchk2=76) Wolfgang Koch shot on goal. Gerhard Bauer SAVE!
(check=1) Minute 14: no shot.
(check=10) Minute 15: (t1check=48, t2check=41, check1=72, check2=76) (goalchk1=74, goalchk2=72) Helmut Lange shot on goal. Gerhard Bauer SAVE!
(check=1) Minute 16: no shot.
(check=6) Minute 17: no shot.
(check=9) Minute 18: (t1check=14, t2check=27, check1=79, check2=71) (goalchk1=59, goalchk2=50) Josef Steiner shot on goal. Manfred Fischer SAVE!
(check=1) Minute 19: no shot.
(check=1) Minute 20: no shot.
(check=8) Minute 21: (t1check=24, t2check=32, check1=63, check2=55) (goalchk1=70, goalchk2=61) Karl Mayer shot on goal. Manfred Fischer SAVE!
(check=1) Minute 22: no shot.
(check=6) Minute 23: no shot.
(check=3) Minute 24: no shot.
(check=3) Minute 25: no shot.
(check=7) Minute 26: no shot.
(check=2) Minute 27: no shot.
(check=4) Minute 28: no shot.
(check=5) Minute 29: no shot.
(check=9) Minute 30: (t1check=25, t2check=49, check1=12, check2=4) Johann Brunner missed shot.
(check=2) Minute 31: no shot.
(check=1) Minute 32: no shot.
(check=2) Minute 33: no shot.
(check=7) Minute 34: no shot.
(check=8) Minute 35: (t1check=20, t2check=63, check1=29, check2=21) Karl Mayer missed shot.
(check=9) Minute 36: (t1check=29, t2check=59, check1=80, check2=72) (goalchk1=70, goalchk2=61) Johann Brunner shot on goal. Manfred Fischer SAVE!
(check=8) Minute 37: (t1check=55, t2check=37, check1=66, check2=70) (goalchk1=40, goalchk2=38) Jurgen Richter shot on goal. Gerhard Bauer SAVE!
(check=7) Minute 38: no shot.
(check=10) Minute 39: (t1check=49, t2check=62, check1=28, check2=20) Andreas Schwarz missed shot.
(check=3) Minute 40: no shot.
(check=4) Minute 41: no shot.
(check=10) Minute 42: (t1check=18, t2check=6, check1=93, check2=97) (goalchk1=85, goalchk2=83) Manfred Fischer GOAL!!! Score: 2-0
(check=10) Minute 43: (t1check=84, t2check=35, check1=65, check2=69) (goalchk1=6, goalchk2=4) Helmut Lange shot on goal. Gerhard Bauer SAVE!
(check=6) Minute 44: no shot.
(check=10) Minute 45: (t1check=41, t2check=80, check1=75, check2=67) (goalchk1=98, goalchk2=89) Franz Leitner GOAL!!! Score: 2-1
(check=6) Minute 46: no shot.
(check=7) Minute 47: no shot.
(check=2) Minute 48: no shot.
(check=6) Minute 49: no shot.
(check=8) Minute 50: (t1check=25, t2check=38, check1=19, check2=11) Karl Mayer missed shot.
(check=9) Minute 51: (t1check=13, t2check=33, check1=14, check2=6) Johann Brunner missed shot.
(check=4) Minute 52: no shot.
(check=2) Minute 53: no shot.
(check=9) Minute 54: (t1check=29, t2check=71, check1=71, check2=63) (goalchk1=74, goalchk2=65) Johann Brunner shot on goal. Manfred Fischer SAVE!
(check=2) Minute 55: no shot.
(check=7) Minute 56: no shot.
(check=3) Minute 57: no shot.
(check=4) Minute 58: no shot.
(check=9) Minute 59: (t1check=68, t2check=21, check1=17, check2=21) Wolfgang Koch missed shot.
(check=6) Minute 60: no shot.
(check=8) Minute 61: (t1check=61, t2check=59, check1=50, check2=54) (goalchk1=83, goalchk2=81) Helmut Lange shot on goal. Gerhard Bauer SAVE!
(check=4) Minute 62: no shot.
(check=9) Minute 63: (t1check=50, t2check=69, check1=65, check2=57) (goalchk1=78, goalchk2=69) Johann Brunner shot on goal. Manfred Fischer SAVE!
(check=4) Minute 64: no shot.
(check=7) Minute 65: no shot.
(check=7) Minute 66: no shot.
(check=2) Minute 67: no shot.
(check=9) Minute 68: (t1check=63, t2check=62, check1=88, check2=92) (goalchk1=11, goalchk2=9) Jurgen Richter shot on goal. Gerhard Bauer SAVE!
(check=8) Minute 69: (t1check=46, t2check=29, check1=56, check2=60) (goalchk1=40, goalchk2=38) Gerhard Muller shot on goal. Gerhard Bauer SAVE!
(check=1) Minute 70: no shot.
(check=7) Minute 71: no shot.
(check=10) Minute 72: (t1check=57, t2check=26, check1=100, check2=104) (goalchk1=89, goalchk2=87) Gerhard Muller GOAL!!! Score: 3-1
(check=7) Minute 73: no shot.
(check=3) Minute 74: no shot.
(check=5) Minute 75: no shot.
(check=4) Minute 76: no shot.
(check=5) Minute 77: no shot.
(check=3) Minute 78: no shot.
(check=3) Minute 79: no shot.
(check=10) Minute 80: (t1check=72, t2check=69, check1=35, check2=39) Jurgen Richter missed shot.
(check=2) Minute 81: no shot.
(check=1) Minute 82: no shot.
(check=10) Minute 83: (t1check=23, t2check=63, check1=34, check2=26) Josef Steiner missed shot.
(check=9) Minute 84: (t1check=22, t2check=31, check1=97, check2=89) (goalchk1=10, goalchk2=1) Andreas Schwarz shot on goal. Manfred Fischer SAVE!
(check=5) Minute 85: no shot.
(check=7) Minute 86: no shot.
(check=9) Minute 87: (t1check=69, t2check=23, check1=95, check2=99) (goalchk1=9, goalchk2=7) Wolfgang Koch shot on goal. Gerhard Bauer SAVE!
(check=5) Minute 88: no shot.
(check=5) Minute 89: no shot.
(check=6) Minute 90: no shot.
Final score: 3-1
