(check=8) Minute 1: no shot.
(check=38) Minute 2: no shot.
(check=37) Minute 3: no shot.
(check=52) Minute 4: no shot.
(check=45) Minute 5: no shot.
(check=39) Minute 6: no shot.
(check=60) Minute 7: no shot.
(check=23) Minute 8: no shot.
(check=79) Minute 9: (t1check=75, t2check=10, check1=71, check2=73) (goalchk1=20, goalchk2=15) Gerhard Muller shot on goal. Pavel Vesela SAVE!
(check=33) Minute 10: no shot.
(check=24) Minute 11: no shot.
(check=47) Minute 12: no shot.
(check=49) Minute 13: no shot.
(check=35) Minute 14: no shot.
(check=34) Minute 15: no shot.
(check=41) Minute 16: no shot.
(check=47) Minute 17: no shot.
(check=16) Minute 18: no shot.
(check=24) Minute 19: no shot.
(check=41) Minute 20: no shot.
(check=85) Minute 21: (t1check=27, t2check=40, check1=94, check2=92) (goalchk1=67, goalchk2=58) Pavel Vesela shot on goal. Manfred Fischer SAVE!
(check=53) Minute 22: no shot.
(check=30) Minute 23: no shot.
(check=85) Minute 24: (t1check=37, t2check=24, check1=45, check2=47) Gerhard Muller missed shot.
(check=35) Minute 25: no shot.
(check=85) Minute 26: (t1check=79, t2check=81, check1=4, check2=2) Jan Prochazka missed shot.
(check=38) Minute 27: no shot.
(check=63) Minute 28: no shot.
(check=78) Minute 29: (t1check=64, t2check=51, check1=11, check2=13) Gerhard Muller missed shot.
(check=28) Minute 30: no shot.
(check=65) Minute 31: no shot.
(check=14) Minute 32: no shot.
(check=31) Minute 33: no shot.
(check=52) Minute 34: no shot.
(check=22) Minute 35: no shot.
(check=14) Minute 36: no shot.
(check=11) Minute 37: no shot.
(check=50) Minute 38: no shot.
(check=45) Minute 39: no shot.
(check=41) Minute 40: no shot.
(check=74) Minute 41: (t1check=67, t2check=28, check1=21, check2=23) Jurgen Richter missed shot.
(check=23) Minute 42: no shot.
(check=67) Minute 43: (t1check=14, t2check=42, check1=1, check2=-1) Jan Prochazka missed shot.
(check=41) Minute 44: no shot.
(check=31) Minute 45: no shot.
(check=49) Minute 46: no shot.
(check=49) Minute 47: no shot.
(check=15) Minute 48: no shot.
(check=77) Minute 49: (t1check=17, t2check=70, check1=76, check2=74) (goalchk1=50, goalchk2=41) Michal Fialova shot on goal. Manfred Fischer SAVE!
(check=55) Minute 50: no shot.
(check=59) Minute 51: no shot.
(check=78) Minute 52: (t1check=56, t2check=73, check1=18, check2=16) Jan Prochazka missed shot.
(check=7) Minute 53: no shot.
(check=85) Minute 54: (t1check=44, t2check=51, check1=83, check2=81) (goalchk1=10, goalchk2=1) Michal Fialova shot on goal. Manfred Fischer SAVE!
(check=24) Minute 55: no shot.
(check=12) Minute 56: no shot.
(check=89) Minute 57: (t1check=38, t2check=61, check1=61, check2=59) Vaclav Dvorak missed shot.
(check=55) Minute 58: no shot.
(check=14) Minute 59: no shot.
(check=24) Minute 60: no shot.
(check=73) Minute 61: (t1check=33, t2check=35, check1=80, check2=78) (goalchk1=47, goalchk2=38) Petr Navratil shot on goal. Manfred Fischer SAVE!
(check=86) Minute 62: (t1check=55, t2check=15, check1=97, check2=99) (goalchk1=42, goalchk2=37) Helmut Lange shot on goal. Pavel Vesela SAVE!
(check=58) Minute 63: no shot.
(check=78) Minute 64: (t1check=84, t2check=46, check1=90, check2=92) (goalchk1=33, goalchk2=28) Gerhard Muller shot on goal. Pavel Vesela SAVE!
(check=69) Minute 65: (t1check=67, t2check=75, check1=45, check2=43) Petr Navratil missed shot.
(check=70) Minute 66: (t1check=45, t2check=66, check1=48, check2=46) Vaclav Dvorak missed shot.
(check=90) Minute 67: (t1check=56, t2check=35, check1=51, check2=53) Wolfgang Koch missed shot.
(check=77) Minute 68: (t1check=68, t2check=50, check1=3, check2=5) Gerhard Muller missed shot.
(check=71) Minute 69: (t1check=20, t2check=21, check1=64, check2=62) (goalchk1=17, goalchk2=8) Petr Navratil shot on goal. Manfred Fischer SAVE!
(check=41) Minute 70: no shot.
(check=87) Minute 71: (t1check=72, t2check=49, check1=51, check2=53) Gerhard Muller missed shot.
(check=75) Minute 72: (t1check=14, t2check=34, check1=26, check2=24) Jan Prochazka missed shot.
(check=17) Minute 73: no shot.
(check=53) Minute 74: no shot.
(check=54) Minute 75: no shot.
(check=90) Minute 76: (t1check=23, t2check=56, check1=21, check2=19) Petr Navratil missed shot.
(check=54) Minute 77: no shot.
(check=73) Minute 78: (t1check=73, t2check=9, check1=18, check2=20) Wolfgang Koch missed shot.
(check=19) Minute 79: no shot.
(check=86) Minute 80: (t1check=28, t2check=17, check1=97, check2=99) (goalchk1=32, goalchk2=27) Helmut Lange shot on goal. Pavel Vesela SAVE!
(check=66) Minute 81: (t1check=34, t2check=46, check1=100, check2=98) (goalchk1=96, goalchk2=87) Pavel Vesela GOAL!!! Score: 0-1
(check=69) Minute 82: (t1check=61, t2check=34, check1=91, check2=93) (goalchk1=32, goalchk2=27) Helmut Lange shot on goal. Pavel Vesela SAVE!
(check=51) Minute 83: no shot.
(check=77) Minute 84: (t1check=84, t2check=35, check1=19, check2=21) Helmut Lange missed shot.
(check=42) Minute 85: no shot.
(check=44) Minute 86: no shot.
(check=53) Minute 87: no shot.
(check=52) Minute 88: no shot.
(check=82) Minute 89: (t1check=21, t2check=44, check1=28, check2=26) Pavel Vesela missed shot.
(check=33) Minute 90: no shot.
Final score: 0-1
