(check=4) Minute 1: no shot.
(check=70) Minute 2: (t1check=35, t2check=84, check1=80, check2=77) (goalchk1=48, goalchk2=39) Giovanni Ricci shot on goal. Manfred Fischer SAVE!
(check=47) Minute 3: no shot.
(check=84) Minute 4: (t1check=37, t2check=11, check1=27, check2=23) Gerhard Muller missed shot.
(check=90) Minute 5: (t1check=28, t2check=56, check1=93, check2=90) (goalchk1=89, goalchk2=80) Giovanni Ricci GOAL!!! Score: 0-1
(check=4) Minute 6: no shot.
(check=83) Minute 7: (t1check=17, t2check=65, check1=24, check2=21) Giovanni Rossi missed shot.
(check=74) Minute 8: (t1check=52, t2check=27, check1=30, check2=26) Helmut Lange missed shot.
(check=60) Minute 9: no shot.
(check=23) Minute 10: no shot.
(check=82) Minute 11: (t1check=69, t2check=76, check1=76, check2=73) (goalchk1=28, goalchk2=19) Giovanni Rossi shot on goal. Manfred Fischer SAVE!
(check=59) Minute 12: no shot.
(check=81) Minute 13: (t1check=27, t2check=60, check1=16, check2=13) Pietro Greco missed shot.
(check=41) Minute 14: no shot.
(check=13) Minute 15: no shot.
(check=66) Minute 16: (t1check=79, t2check=75, check1=92, check2=88) (goalchk1=68, goalchk2=61) Wolfgang Koch shot on goal. Francesco Caruso SAVE!
(check=22) Minute 17: no shot.
(check=40) Minute 18: no shot.
(check=74) Minute 19: (t1check=62, t2check=13, check1=81, check2=77) (goalchk1=71, goalchk2=64) Gerhard Muller shot on goal. Francesco Caruso SAVE!
(check=17) Minute 20: no shot.
(check=71) Minute 21: (t1check=36, t2check=56, check1=28, check2=25) Giovanni Ricci missed shot.
(check=11) Minute 22: no shot.
(check=51) Minute 23: no shot.
(check=20) Minute 24: no shot.
(check=4) Minute 25: no shot.
(check=86) Minute 26: (t1check=28, t2check=34, check1=100, check2=97) (goalchk1=89, goalchk2=80) Pietro Greco GOAL!!! Score: 0-2
(check=51) Minute 27: no shot.
(check=33) Minute 28: no shot.
(check=27) Minute 29: no shot.
(check=44) Minute 30: no shot.
(check=8) Minute 31: no shot.
(check=35) Minute 32: no shot.
(check=58) Minute 33: no shot.
(check=33) Minute 34: no shot.
(check=82) Minute 35: (t1check=12, t2check=44, check1=89, check2=86) (goalchk1=95, goalchk2=86) Francesco Caruso GOAL!!! Score: 0-3
(check=19) Minute 36: no shot.
(check=21) Minute 37: no shot.
(check=83) Minute 38: (t1check=64, t2check=37, check1=48, check2=44) Hans Weber missed shot.
(check=29) Minute 39: no shot.
(check=11) Minute 40: no shot.
(check=32) Minute 41: no shot.
(check=2) Minute 42: no shot.
(check=16) Minute 43: no shot.
(check=63) Minute 44: no shot.
(check=79) Minute 45: (t1check=61, t2check=50, check1=93, check2=89) (goalchk1=92, goalchk2=85) Helmut Lange GOAL!!! Score: 1-3
(check=11) Minute 46: no shot.
(check=22) Minute 47: no shot.
(check=29) Minute 48: no shot.
(check=69) Minute 49: (t1check=17, t2check=70, check1=23, check2=20) Giovanni Ricci missed shot.
(check=83) Minute 50: (t1check=65, t2check=16, check1=44, check2=40) Jurgen Richter missed shot.
(check=56) Minute 51: no shot.
(check=22) Minute 52: no shot.
(check=76) Minute 53: (t1check=17, t2check=66, check1=72, check2=69) (goalchk1=62, goalchk2=53) Giovanni Rossi shot on goal. Manfred Fischer SAVE!
(check=69) Minute 54: (t1check=29, t2check=80, check1=25, check2=22) Giovanni Rossi missed shot.
(check=83) Minute 55: (t1check=67, t2check=43, check1=69, check2=65) (goalchk1=24, goalchk2=17) Gerhard Muller shot on goal. Francesco Caruso SAVE!
(check=10) Minute 56: no shot.
(check=82) Minute 57: (t1check=66, t2check=76, check1=83, check2=80) (goalchk1=47, goalchk2=38) Giovanni Rossi shot on goal. Manfred Fischer SAVE!
(check=35) Minute 58: no shot.
(check=82) Minute 59: (t1check=12, t2check=76, check1=23, check2=20) Giovanni Rossi missed shot.
(check=24) Minute 60: no shot.
(check=34) Minute 61: no shot.
(check=50) Minute 62: no shot.
(check=41) Minute 63: no shot.
(check=4) Minute 64: no shot.
(check=19) Minute 65: no shot.
(check=54) Minute 66: no shot.
(check=72) Minute 67: (t1check=13, t2check=36, check1=31, check2=28) Francesco Caruso missed shot.
(check=7) Minute 68: no shot.
(check=74) Minute 69: (t1check=23, t2check=18, check1=77, check2=73) (goalchk1=39, goalchk2=32) Helmut Lange shot on goal. Francesco Caruso SAVE!
(check=19) Minute 70: no shot.
(check=36) Minute 71: no shot.
(check=89) Minute 72: (t1check=70, t2check=47, check1=75, check2=71) (goalchk1=95, goalchk2=88) Gerhard Muller GOAL!!! Score: 2-3
(check=35) Minute 73: no shot.
(check=33) Minute 74: no shot.
(check=64) Minute 75: no shot.
(check=27) Minute 76: no shot.
(check=67) Minute 77: (t1check=75, t2check=60, check1=37, check2=33) Gerhard Muller missed shot.
(check=33) Minute 78: no shot.
(check=22) Minute 79: no shot.
(check=65) Minute 80: no shot.
(check=22) Minute 81: no shot.
(check=58) Minute 82: no shot.
(check=49) Minute 83: no shot.
(check=73) Minute 84: (t1check=46, t2check=65, check1=87, check2=84) (goalchk1=82, goalchk2=73) Pietro Greco GOAL!!! Score: 2-4
(check=84) Minute 85: (t1check=70, t2check=72, check1=22, check2=19) Giovanni Rossi missed shot.
(check=62) Minute 86: no shot.
(check=90) Minute 87: (t1check=57, t2check=67, check1=29, check2=26) Giuseppe Giordano missed shot.
(check=9) Minute 88: no shot.
(check=86) Minute 89: (t1check=43, t2check=54, check1=22, check2=19) Pietro Greco missed shot.
(check=56) Minute 90: no shot.
Final score: 2-4
