(check=9) Minute 1: (t1check=21, t2check=17, check1=100, check2=99) (goalchk1=79, goalchk2=71) Helmut Lange shot on goal. Slobodan Krstic SAVE!
(check=3) Minute 2: no shot.
(check=10) Minute 3: (t1check=44, t2check=73, check1=55, check2=50) (goalchk1=100, goalchk2=91) Jovan Trajkovic GOAL!!! Score: 0-1
(check=8) Minute 4: (t1check=50, t2check=77, check1=29, check2=24) Zoran Ilic missed shot.
(check=2) Minute 5: no shot.
(check=7) Minute 6: no shot.
(check=6) Minute 7: no shot.
(check=1) Minute 8: no shot.
(check=4) Minute 9: no shot.
(check=2) Minute 10: no shot.
(check=10) Minute 11: (t1check=80, t2check=66, check1=79, check2=78) (goalchk1=23, goalchk2=15) Gerhard Muller shot on goal. Slobodan Krstic SAVE!
(check=7) Minute 12: no shot.
(check=6) Minute 13: no shot.
(check=6) Minute 14: no shot.
(check=4) Minute 15: no shot.
(check=2) Minute 16: no shot.
(check=1) Minute 17: no shot.
(check=8) Minute 18: (t1check=51, t2check=45, check1=44, check2=43) (goalchk1=97, goalchk2=89) Wolfgang Koch GOAL!!! Score: 1-1
(check=3) Minute 19: no shot.
(check=7) Minute 20: no shot.
(check=2) Minute 21: no shot.
(check=6) Minute 22: no shot.
(check=10) Minute 23: (t1check=27, t2check=40, check1=38, check2=33) Dragan Petrovic missed shot.
(check=9) Minute 24: (t1check=44, t2check=49, check1=69, check2=64) (goalchk1=80, goalchk2=71) Jovan Trajkovic shot on goal. Manfred Fischer SAVE!
(check=10) Minute 25: (t1check=11, t2check=54, check1=17, check2=12) Aleksandar Milosevic missed shot.
(check=8) Minute 26: (t1check=67, t2check=30, check1=32, check2=31) Helmut Lange missed shot.
(check=3) Minute 27: no shot.
(check=7) Minute 28: no shot.
(check=3) Minute 29: no shot.
(check=9) Minute 30: (t1check=35, t2check=57, check1=47, check2=42) (goalchk1=73, goalchk2=64) Jovan Trajkovic shot on goal. Manfred Fischer SAVE!
(check=8) Minute 31: (t1check=14, t2check=37, check1=79, check2=74) (goalchk1=81, goalchk2=72) Aleksandar Milosevic shot on goal. Manfred Fischer SAVE!
(check=6) Minute 32: no shot.
(check=9) Minute 33: (t1check=78, t2check=75, check1=6, check2=5) Gerhard Muller missed shot.
(check=9) Minute 34: (t1check=45, t2check=67, check1=32, check2=27) Dragan Petrovic missed shot.
(check=6) Minute 35: no shot.
(check=9) Minute 36: (t1check=16, t2check=82, check1=45, check2=40) Zoran Ilic missed shot.
(check=9) Minute 37: (t1check=63, t2check=66, check1=12, check2=7) Slobodan Krstic missed shot.
(check=7) Minute 38: no shot.
(check=8) Minute 39: (t1check=13, t2check=63, check1=48, check2=43) (goalchk1=81, goalchk2=72) Dragan Petrovic shot on goal. Manfred Fischer SAVE!
(check=9) Minute 40: (t1check=70, t2check=23, check1=90, check2=89) (goalchk1=6, goalchk2=-2) Manfred Fischer shot on goal. Slobodan Krstic SAVE!
(check=10) Minute 41: (t1check=74, t2check=38, check1=26, check2=25) Gerhard Muller missed shot.
(check=5) Minute 42: no shot.
(check=3) Minute 43: no shot.
(check=8) Minute 44: (t1check=25, t2check=68, check1=4, check2=-1) Zoran Ilic missed shot.
(check=3) Minute 45: no shot.
(check=7) Minute 46: no shot.
(check=8) Minute 47: (t1check=24, t2check=29, check1=93, check2=88) (goalchk1=11, goalchk2=2) Zoran Ilic shot on goal. Manfred Fischer SAVE!
(check=6) Minute 48: no shot.
(check=2) Minute 49: no shot.
(check=4) Minute 50: no shot.
(check=5) Minute 51: no shot.
(check=9) Minute 52: (t1check=85, t2check=30, check1=38, check2=37) Jurgen Richter missed shot.
(check=9) Minute 53: (t1check=36, t2check=70, check1=49, check2=44) (goalchk1=48, goalchk2=39) Dragan Petrovic shot on goal. Manfred Fischer SAVE!
(check=8) Minute 54: (t1check=46, t2check=66, check1=1, check2=-4) Dragan Petrovic missed shot.
(check=5) Minute 55: no shot.
(check=3) Minute 56: no shot.
(check=6) Minute 57: no shot.
(check=6) Minute 58: no shot.
(check=7) Minute 59: no shot.
(check=3) Minute 60: no shot.
(check=5) Minute 61: no shot.
(check=2) Minute 62: no shot.
(check=3) Minute 63: no shot.
(check=9) Minute 64: (t1check=49, t2check=15, check1=72, check2=71) (goalchk1=27, goalchk2=19) Helmut Lange shot on goal. Slobodan Krstic SAVE!
(check=8) Minute 65: (t1check=43, t2check=49, check1=92, check2=87) (goalchk1=97, goalchk2=88) Aleksandar Milosevic GOAL!!! Score: 1-2
(check=1) Minute 66: no shot.
(check=2) Minute 67: no shot.
(check=2) Minute 68: no shot.
(check=8) Minute 69: (t1check=83, t2check=69, check1=46, check2=45) (goalchk1=52, goalchk2=44) Gerhard Muller shot on goal. Slobodan Krstic SAVE!
(check=10) Minute 70: (t1check=48, t2check=75, check1=72, check2=67) (goalchk1=33, goalchk2=24) Dragan Petrovic shot on goal. Manfred Fischer SAVE!
(check=7) Minute 71: no shot.
(check=9) Minute 72: (t1check=55, t2check=78, check1=74, check2=69) (goalchk1=86, goalchk2=77) Dragan Petrovic shot on goal. Manfred Fischer SAVE!
(check=8) Minute 73: (t1check=83, t2check=27, check1=17, check2=16) Helmut Lange missed shot.
(check=1) Minute 74: no shot.
(check=5) Minute 75: no shot.
(check=9) Minute 76: (t1check=80, t2check=69, check1=58, check2=57) (goalchk1=75, goalchk2=67) Helmut Lange shot on goal. Slobodan Krstic SAVE!
(check=1) Minute 77: no shot.
(check=5) Minute 78: no shot.
(check=9) Minute 79: (t1check=33, t2check=57, check1=24, check2=19) Jovan Trajkovic missed shot.
(check=2) Minute 80: no shot.
(check=10) Minute 81: (t1check=12, t2check=24, check1=1, check2=-4) Petar Stojanovic missed shot.
(check=1) Minute 82: no shot.
(check=2) Minute 83: no shot.
(check=2) Minute 84: no shot.
(check=7) Minute 85: no shot.
(check=10) Minute 86: (t1check=57, t2check=82, check1=4, check2=-1) Dragan Petrovic missed shot.
(check=10) Minute 87: (t1check=26, t2check=40, check1=75, check2=70) (goalchk1=75, goalchk2=66) Dragan Petrovic shot on goal. Manfred Fischer SAVE!
(check=3) Minute 88: no shot.
(check=4) Minute 89: no shot.
(check=8) Minute 90: (t1check=21, t2check=74, check1=69, check2=64) (goalchk1=28, goalchk2=19) Dragan Petrovic shot on goal. Manfred Fischer SAVE!
Final score: 1-2
