(check=44) Minute 1: no shot.
(check=9) Minute 2: no shot.
(check=32) Minute 3: no shot.
(check=47) Minute 4: no shot.
(check=28) Minute 5: no shot.
(check=45) Minute 6: no shot.
(check=27) Minute 7: no shot.
(check=11) Minute 8: no shot.
(check=57) Minute 9: no shot.
(check=71) Minute 10: (t1check=24, t2check=58, check1=5, check2=-1) Stephen MacDonald missed shot.
(check=88) Minute 11: (t1check=26, t2check=15, check1=63, check2=66) (goalchk1=36, goalchk2=33) Gerhard Muller shot on goal. Craig Henderson SAVE!
(check=48) Minute 12: no shot.
(check=67) Minute 13: (t1check=22, t2check=73, check1=48, check2=42) Ian Murray missed shot.
(check=78) Minute 14: (t1check=33, t2check=59, check1=95, check2=89) (goalchk1=21, goalchk2=12) John Campbell III shot on goal. Manfred Fischer SAVE!
(check=1) Minute 15: no shot.
(check=24) Minute 16: no shot.
(check=11) Minute 17: no shot.
(check=5) Minute 18: no shot.
(check=4) Minute 19: no shot.
(check=39) Minute 20: no shot.
(check=7) Minute 21: no shot.
(check=20) Minute 22: no shot.
(check=87) Minute 23: (t1check=20, t2check=32, check1=69, check2=63) (goalchk1=79, goalchk2=70) Ian Murray GOAL!!! Score: 0-1
(check=11) Minute 24: no shot.
(check=31) Minute 25: no shot.
(check=53) Minute 26: no shot.
(check=25) Minute 27: no shot.
(check=67) Minute 28: (t1check=82, t2check=40, check1=47, check2=50) Gerhard Muller missed shot.
(check=67) Minute 29: (t1check=25, t2check=48, check1=63, check2=57) Stephen MacDonald missed shot.
(check=58) Minute 30: no shot.
(check=31) Minute 31: no shot.
(check=74) Minute 32: (t1check=54, t2check=69, check1=90, check2=84) (goalchk1=18, goalchk2=9) Ian Murray shot on goal. Manfred Fischer SAVE!
(check=73) Minute 33: (t1check=55, t2check=62, check1=92, check2=86) (goalchk1=8, goalchk2=-1) John Campbell III shot on goal. Manfred Fischer SAVE!
(check=12) Minute 34: no shot.
(check=76) Minute 35: (t1check=18, t2check=32, check1=62, check2=56) Ian Murray missed shot.
(check=24) Minute 36: no shot.
(check=48) Minute 37: no shot.
(check=33) Minute 38: no shot.
(check=3) Minute 39: no shot.
(check=90) Minute 40: (t1check=27, t2check=43, check1=75, check2=69) (goalchk1=9, goalchk2=0) Ian Murray shot on goal. Manfred Fischer SAVE!
(check=39) Minute 41: no shot.
(check=76) Minute 42: (t1check=21, t2check=47, check1=84, check2=78) (goalchk1=62, goalchk2=53) Thomas Anderson shot on goal. Manfred Fischer SAVE!
(check=22) Minute 43: no shot.
(check=72) Minute 44: (t1check=30, t2check=52, check1=91, check2=85) (goalchk1=54, goalchk2=45) Charles Stewart shot on goal. Manfred Fischer SAVE!
(check=61) Minute 45: no shot.
(check=87) Minute 46: (t1check=71, t2check=30, check1=39, check2=42) Gerhard Muller missed shot.
(check=12) Minute 47: no shot.
(check=48) Minute 48: no shot.
(check=74) Minute 49: (t1check=61, t2check=12, check1=11, check2=14) Manfred Fischer missed shot.
(check=71) Minute 50: (t1check=73, t2check=53, check1=91, check2=94) (goalchk1=66, goalchk2=63) Gerhard Muller shot on goal. Craig Henderson SAVE!
(check=39) Minute 51: no shot.
(check=45) Minute 52: no shot.
(check=68) Minute 53: (t1check=81, t2check=46, check1=95, check2=98) (goalchk1=52, goalchk2=49) Manfred Fischer shot on goal. Craig Henderson SAVE!
(check=34) Minute 54: no shot.
(check=28) Minute 55: no shot.
(check=43) Minute 56: no shot.
(check=21) Minute 57: no shot.
(check=56) Minute 58: no shot.
(check=90) Minute 59: (t1check=37, t2check=6, check1=70, check2=73) (goalchk1=36, goalchk2=33) Helmut Lange shot on goal. Craig Henderson SAVE!
(check=16) Minute 60: no shot.
(check=69) Minute 61: (t1check=79, t2check=6, check1=26, check2=29) Jurgen Richter missed shot.
(check=42) Minute 62: no shot.
(check=43) Minute 63: no shot.
(check=58) Minute 64: no shot.
(check=8) Minute 65: no shot.
(check=31) Minute 66: no shot.
(check=87) Minute 67: (t1check=57, t2check=23, check1=25, check2=28) Gerhard Muller missed shot.
(check=16) Minute 68: no shot.
(check=84) Minute 69: (t1check=44, t2check=22, check1=2, check2=5) Wolfgang Koch missed shot.
(check=33) Minute 70: no shot.
(check=68) Minute 71: (t1check=36, t2check=69, check1=23, check2=17) John Campbell III missed shot.
(check=11) Minute 72: no shot.
(check=26) Minute 73: no shot.
(check=39) Minute 74: no shot.
(check=79) Minute 75: (t1check=30, t2check=40, check1=48, check2=42) Charles Stewart missed shot.
(check=16) Minute 76: no shot.
(check=53) Minute 77: no shot.
(check=65) Minute 78: no shot.
(check=20) Minute 79: no shot.
(check=43) Minute 80: no shot.
(check=9) Minute 81: no shot.
(check=79) Minute 82: (t1check=14, t2check=29, check1=88, check2=82) (goalchk1=23, goalchk2=14) Charles Stewart shot on goal. Manfred Fischer SAVE!
(check=32) Minute 83: no shot.
(check=80) Minute 84: (t1check=42, t2check=4, check1=53, check2=56) Hans Weber missed shot.
(check=15) Minute 85: no shot.
(check=30) Minute 86: no shot.
(check=36) Minute 87: no shot.
(check=46) Minute 88: no shot.
(check=62) Minute 89: no shot.
(check=62) Minute 90: no shot.
Final score: 0-1
