(check=30) Minute 1: no shot.
(check=9) Minute 2: no shot.
(check=56) Minute 3: no shot.
(check=37) Minute 4: no shot.
(check=40) Minute 5: no shot.
(check=52) Minute 6: no shot.
(check=30) Minute 7: no shot.
(check=85) Minute 8: (t1check=44, t2check=20, check1=48, check2=48) Jozsef Szabo missed shot.
(check=41) Minute 9: no shot.
(check=43) Minute 10: no shot.
(check=69) Minute 11: (t1check=15, t2check=46, check1=98, check2=102) (goalchk1=9, goalchk2=5) Jan van Dijk shot on goal. Jozsef Szabo SAVE!
(check=7) Minute 12: no shot.
(check=38) Minute 13: no shot.
(check=66) Minute 14: (t1check=71, t2check=26, check1=92, check2=92) (goalchk1=26, goalchk2=16) Zoltan Kocsis shot on goal. Martijn van den Berg SAVE!
(check=72) Minute 15: (t1check=65, t2check=32, check1=85, check2=85) (goalchk1=44, goalchk2=34) Gabor Toth shot on goal. Martijn van den Berg SAVE!
(check=13) Minute 16: no shot.
(check=18) Minute 17: no shot.
(check=23) Minute 18: no shot.
(check=65) Minute 19: no shot.
(check=89) Minute 20: (t1check=42, t2check=68, check1=87, check2=91) (goalchk1=29, goalchk2=25) Jeroen de Jong shot on goal. Jozsef Szabo SAVE!
(check=32) Minute 21: no shot.
(check=16) Minute 22: no shot.
(check=31) Minute 23: no shot.
(check=22) Minute 24: no shot.
(check=16) Minute 25: no shot.
(check=13) Minute 26: no shot.
(check=84) Minute 27: (t1check=37, t2check=19, check1=13, check2=13) Gabor Toth missed shot.
(check=82) Minute 28: (t1check=58, t2check=48, check1=37, check2=37) Gabor Toth missed shot.
(check=29) Minute 29: no shot.
(check=49) Minute 30: no shot.
(check=14) Minute 31: no shot.
(check=57) Minute 32: no shot.
(check=66) Minute 33: (t1check=48, t2check=39, check1=84, check2=84) (goalchk1=33, goalchk2=23) Sandor Toth shot on goal. Martijn van den Berg SAVE!
(check=66) Minute 34: (t1check=45, t2check=25, check1=42, check2=42) Laszlo Kovacs missed shot.
(check=26) Minute 35: no shot.
(check=12) Minute 36: no shot.
(check=74) Minute 37: (t1check=59, t2check=75, check1=57, check2=61) (goalchk1=1, goalchk2=-3) Rob Brouwer shot on goal. Jozsef Szabo SAVE!
(check=59) Minute 38: no shot.
(check=84) Minute 39: (t1check=73, t2check=30, check1=67, check2=67) (goalchk1=96, goalchk2=86) Gabor Toth GOAL!!! Score: 1-0
(check=75) Minute 40: (t1check=19, t2check=67, check1=55, check2=59) Jan van Dijk missed shot.
(check=86) Minute 41: (t1check=55, t2check=23, check1=65, check2=65) (goalchk1=52, goalchk2=42) Istvan Kiss shot on goal. Martijn van den Berg SAVE!
(check=84) Minute 42: (t1check=51, t2check=39, check1=92, check2=92) (goalchk1=52, goalchk2=42) Istvan Kiss shot on goal. Martijn van den Berg SAVE!
(check=19) Minute 43: no shot.
(check=21) Minute 44: no shot.
(check=73) Minute 45: (t1check=47, t2check=19, check1=78, check2=78) (goalchk1=83, goalchk2=73) Sandor Toth GOAL!!! Score: 2-0
(check=28) Minute 46: no shot.
(check=83) Minute 47: (t1check=58, t2check=13, check1=50, check2=50) Laszlo Kovacs missed shot.
(check=25) Minute 48: no shot.
(check=42) Minute 49: no shot.
(check=9) Minute 50: no shot.
(check=67) Minute 51: (t1check=23, t2check=64, check1=18, check2=22) Rob Brouwer missed shot.
(check=88) Minute 52: (t1check=41, t2check=55, check1=64, check2=68) (goalchk1=5, goalchk2=1) Richard van der Heijden shot on goal. Jozsef Szabo SAVE!
(check=87) Minute 53: (t1check=6, t2check=27, check1=10, check2=14) Jan van Dijk missed shot.
(check=5) Minute 54: no shot.
(check=63) Minute 55: no shot.
(check=6) Minute 56: no shot.
(check=13) Minute 57: no shot.
(check=42) Minute 58: no shot.
(check=25) Minute 59: no shot.
(check=38) Minute 60: no shot.
(check=33) Minute 61: no shot.
(check=42) Minute 62: no shot.
(check=22) Minute 63: no shot.
(check=4) Minute 64: no shot.
(check=14) Minute 65: no shot.
(check=86) Minute 66: (t1check=49, t2check=33, check1=13, check2=13) Sandor Toth missed shot.
(check=75) Minute 67: (t1check=23, t2check=30, check1=88, check2=92) (goalchk1=87, goalchk2=83) Jan van Dijk GOAL!!! Score: 2-1
(check=23) Minute 68: no shot.
(check=16) Minute 69: no shot.
(check=27) Minute 70: no shot.
(check=84) Minute 71: (t1check=59, t2check=35, check1=9, check2=9) Gabor Toth missed shot.
(check=82) Minute 72: (t1check=27, t2check=9, check1=25, check2=25) Gabor Toth missed shot.
(check=20) Minute 73: no shot.
(check=29) Minute 74: no shot.
(check=57) Minute 75: no shot.
(check=42) Minute 76: no shot.
(check=69) Minute 77: (t1check=27, t2check=42, check1=87, check2=91) (goalchk1=94, goalchk2=90) Jan van Dijk GOAL!!! Score: 2-2
(check=47) Minute 78: no shot.
(check=45) Minute 79: no shot.
(check=43) Minute 80: no shot.
(check=70) Minute 81: (t1check=26, t2check=19, check1=50, check2=50) Gabor Toth missed shot.
(check=12) Minute 82: no shot.
(check=18) Minute 83: no shot.
(check=15) Minute 84: no shot.
(check=73) Minute 85: (t1check=18, t2check=34, check1=97, check2=101) (goalchk1=33, goalchk2=29) Rob Brouwer shot on goal. Jozsef Szabo SAVE!
(check=10) Minute 86: no shot.
(check=2) Minute 87: no shot.
(check=12) Minute 88: no shot.
(check=82) Minute 89: (t1check=14, t2check=33, check1=67, check2=71) (goalchk1=12, goalchk2=8) Richard van der Heijden shot on goal. Jozsef Szabo SAVE!
(check=18) Minute 90: no shot.
Final score: 2-2
