(check=80) Minute 1: (t1check=73, t2check=11, check1=96, check2=100) (goalchk1=68, goalchk2=66) Zoltan Kocsis GOAL!!! Score: 1-0
(check=28) Minute 2: no shot.
(check=2) Minute 3: no shot.
(check=60) Minute 4: no shot.
(check=60) Minute 5: no shot.
(check=54) Minute 6: no shot.
(check=61) Minute 7: no shot.
(check=56) Minute 8: no shot.
(check=13) Minute 9: no shot.
(check=24) Minute 10: no shot.
(check=20) Minute 11: no shot.
(check=51) Minute 12: no shot.
(check=21) Minute 13: no shot.
(check=51) Minute 14: no shot.
(check=15) Minute 15: no shot.
(check=86) Minute 16: (t1check=65, t2check=72, check1=60, check2=57) Geir Gundersen missed shot.
(check=58) Minute 17: no shot.
(check=58) Minute 18: no shot.
(check=29) Minute 19: no shot.
(check=13) Minute 20: no shot.
(check=88) Minute 21: (t1check=71, t2check=63, check1=73, check2=77) (goalchk1=2, goalchk2=0) Istvan Kiss shot on goal. Erik Olsen SAVE!
(check=83) Minute 22: (t1check=39, t2check=20, check1=12, check2=16) Istvan Kiss missed shot.
(check=74) Minute 23: (t1check=31, t2check=77, check1=99, check2=96) (goalchk1=74, goalchk2=70) Svein Berg GOAL!!! Score: 1-1
(check=73) Minute 24: (t1check=59, t2check=47, check1=61, check2=65) (goalchk1=80, goalchk2=78) Laszlo Kovacs GOAL!!! Score: 2-1
(check=69) Minute 25: (t1check=37, t2check=28, check1=62, check2=66) (goalchk1=17, goalchk2=15) Gabor Toth shot on goal. Erik Olsen SAVE!
(check=49) Minute 26: no shot.
(check=4) Minute 27: no shot.
(check=24) Minute 28: no shot.
(check=90) Minute 29: (t1check=57, t2check=77, check1=88, check2=85) (goalchk1=73, goalchk2=69) Arne Hagen GOAL!!! Score: 2-2
(check=54) Minute 30: no shot.
(check=36) Minute 31: no shot.
(check=31) Minute 32: no shot.
(check=10) Minute 33: no shot.
(check=11) Minute 34: no shot.
(check=5) Minute 35: no shot.
(check=83) Minute 36: (t1check=78, t2check=26, check1=34, check2=38) Zoltan Kocsis missed shot.
(check=13) Minute 37: no shot.
(check=29) Minute 38: no shot.
(check=75) Minute 39: (t1check=51, t2check=52, check1=4, check2=1) Svein Berg missed shot.
(check=72) Minute 40: (t1check=16, t2check=52, check1=12, check2=9) Kjell Nilsen missed shot.
(check=69) Minute 41: (t1check=74, t2check=17, check1=10, check2=14) Sandor Toth missed shot.
(check=75) Minute 42: (t1check=54, t2check=7, check1=11, check2=15) Gabor Toth missed shot.
(check=27) Minute 43: no shot.
(check=19) Minute 44: no shot.
(check=19) Minute 45: no shot.
(check=34) Minute 46: no shot.
(check=40) Minute 47: no shot.
(check=62) Minute 48: no shot.
(check=80) Minute 49: (t1check=26, t2check=41, check1=84, check2=81) (goalchk1=3, goalchk2=-1) Kjell Nilsen shot on goal. Jozsef Szabo SAVE!
(check=79) Minute 50: (t1check=21, t2check=23, check1=23, check2=20) Kjell Nilsen missed shot.
(check=25) Minute 51: no shot.
(check=46) Minute 52: no shot.
(check=13) Minute 53: no shot.
(check=56) Minute 54: no shot.
(check=70) Minute 55: (t1check=77, t2check=50, check1=100, check2=104) (goalchk1=1, goalchk2=-1) Gabor Toth shot on goal. Erik Olsen SAVE!
(check=83) Minute 56: (t1check=44, t2check=70, check1=54, check2=51) Geir Gundersen missed shot.
(check=76) Minute 57: (t1check=7, t2check=54, check1=13, check2=10) Arne Hagen missed shot.
(check=21) Minute 58: no shot.
(check=15) Minute 59: no shot.
(check=45) Minute 60: no shot.
(check=83) Minute 61: (t1check=70, t2check=17, check1=28, check2=32) Sandor Toth missed shot.
(check=41) Minute 62: no shot.
(check=21) Minute 63: no shot.
(check=63) Minute 64: no shot.
(check=85) Minute 65: (t1check=39, t2check=69, check1=16, check2=13) Svein Berg missed shot.
(check=79) Minute 66: (t1check=44, t2check=22, check1=41, check2=45) Gabor Toth missed shot.
(check=71) Minute 67: (t1check=42, t2check=79, check1=43, check2=40) Kjell Nilsen missed shot.
(check=69) Minute 68: (t1check=37, t2check=42, check1=61, check2=58) Jan Johansen missed shot.
(check=19) Minute 69: no shot.
(check=52) Minute 70: no shot.
(check=36) Minute 71: no shot.
(check=14) Minute 72: no shot.
(check=10) Minute 73: no shot.
(check=1) Minute 74: no shot.
(check=20) Minute 75: no shot.
(check=31) Minute 76: no shot.
(check=83) Minute 77: (t1check=45, t2check=17, check1=86, check2=90) (goalchk1=79, goalchk2=77) Sandor Toth GOAL!!! Score: 3-2
(check=89) Minute 78: (t1check=11, t2check=8, check1=38, check2=42) Sandor Toth missed shot.
(check=88) Minute 79: (t1check=43, t2check=38, check1=73, check2=77) (goalchk1=58, goalchk2=56) Sandor Toth shot on goal. Erik Olsen SAVE!
(check=67) Minute 80: (t1check=77, t2check=80, check1=2, check2=-1) Svein Berg missed shot.
(check=50) Minute 81: no shot.
(check=90) Minute 82: (t1check=41, t2check=43, check1=98, check2=95) (goalchk1=36, goalchk2=32) Jan Johansen shot on goal. Jozsef Szabo SAVE!
(check=26) Minute 83: no shot.
(check=66) Minute 84: (t1check=54, t2check=12, check1=14, check2=18) Istvan Kiss missed shot.
(check=32) Minute 85: no shot.
(check=66) Minute 86: (t1check=54, t2check=80, check1=65, check2=62) (goalchk1=99, goalchk2=95) Arne Hagen GOAL!!! Score: 3-3
(check=63) Minute 87: no shot.
(check=53) Minute 88: no shot.
(check=87) Minute 89: (t1check=7, t2check=60, check1=50, check2=47) Svein Berg missed shot.
(check=75) Minute 90: (t1check=33, t2check=81, check1=72, check2=69) (goalchk1=27, goalchk2=23) Kjell Nilsen shot on goal. Jozsef Szabo SAVE!
Final score: 3-3
