(check=33) Minute 1: no shot.
(check=46) Minute 2: no shot.
(check=85) Minute 3: (t1check=20, t2check=79, check1=43, check2=43) Soren Holm missed shot.
(check=37) Minute 4: no shot.
(check=48) Minute 5: no shot.
(check=21) Minute 6: no shot.
(check=49) Minute 7: no shot.
(check=16) Minute 8: no shot.
(check=2) Minute 9: no shot.
(check=27) Minute 10: no shot.
(check=44) Minute 11: no shot.
(check=28) Minute 12: no shot.
(check=59) Minute 13: no shot.
(check=73) Minute 14: (t1check=34, t2check=31, check1=70, check2=69) (goalchk1=74, goalchk2=67) Sandor Toth GOAL!!! Score: 1-0
(check=66) Minute 15: (t1check=21, t2check=79, check1=81, check2=81) (goalchk1=13, goalchk2=9) Niels Jensen shot on goal. Jozsef Szabo SAVE!
(check=36) Minute 16: no shot.
(check=19) Minute 17: no shot.
(check=78) Minute 18: (t1check=15, t2check=25, check1=1, check2=1) Jesper Thomsen missed shot.
(check=87) Minute 19: (t1check=32, t2check=74, check1=33, check2=33) Lars Moller missed shot.
(check=75) Minute 20: (t1check=50, t2check=20, check1=74, check2=73) (goalchk1=43, goalchk2=36) Istvan Kiss shot on goal. Jesper Thomsen SAVE!
(check=7) Minute 21: no shot.
(check=47) Minute 22: no shot.
(check=73) Minute 23: (t1check=29, t2check=30, check1=28, check2=28) Soren Holm missed shot.
(check=3) Minute 24: no shot.
(check=20) Minute 25: no shot.
(check=57) Minute 26: no shot.
(check=89) Minute 27: (t1check=42, t2check=16, check1=1, check2=0) Gabor Toth missed shot.
(check=3) Minute 28: no shot.
(check=61) Minute 29: no shot.
(check=15) Minute 30: no shot.
(check=81) Minute 31: (t1check=43, t2check=32, check1=5, check2=4) Sandor Toth missed shot.
(check=42) Minute 32: no shot.
(check=71) Minute 33: (t1check=43, t2check=7, check1=2, check2=1) Zoltan Kocsis missed shot.
(check=49) Minute 34: no shot.
(check=35) Minute 35: no shot.
(check=44) Minute 36: no shot.
(check=82) Minute 37: (t1check=41, t2check=15, check1=62, check2=61) (goalchk1=24, goalchk2=17) Laszlo Kovacs shot on goal. Jesper Thomsen SAVE!
(check=62) Minute 38: no shot.
(check=73) Minute 39: (t1check=77, t2check=63, check1=62, check2=61) (goalchk1=70, goalchk2=63) Sandor Toth shot on goal. Jesper Thomsen SAVE!
(check=82) Minute 40: (t1check=58, t2check=51, check1=88, check2=87) (goalchk1=57, goalchk2=50) Sandor Toth shot on goal. Jesper Thomsen SAVE!
(check=23) Minute 41: no shot.
(check=75) Minute 42: (t1check=6, t2check=42, check1=2, check2=2) Henrik Mikkelsen missed shot.
(check=46) Minute 43: no shot.
(check=16) Minute 44: no shot.
(check=27) Minute 45: no shot.
(check=74) Minute 46: (t1check=16, t2check=57, check1=62, check2=62) (goalchk1=24, goalchk2=20) Lars Moller shot on goal. Jozsef Szabo SAVE!
(check=9) Minute 47: no shot.
(check=79) Minute 48: (t1check=7, t2check=65, check1=65, check2=65) (goalchk1=77, goalchk2=73) Lars Moller GOAL!!! Score: 1-1
(check=9) Minute 49: no shot.
(check=39) Minute 50: no shot.
(check=50) Minute 51: no shot.
(check=54) Minute 52: no shot.
(check=57) Minute 53: no shot.
(check=9) Minute 54: no shot.
(check=80) Minute 55: (t1check=65, t2check=37, check1=15, check2=14) Sandor Toth missed shot.
(check=4) Minute 56: no shot.
(check=12) Minute 57: no shot.
(check=59) Minute 58: no shot.
(check=80) Minute 59: (t1check=6, t2check=19, check1=61, check2=61) (goalchk1=74, goalchk2=70) Soren Holm GOAL!!! Score: 1-2
(check=35) Minute 60: no shot.
(check=89) Minute 61: (t1check=66, t2check=12, check1=1, check2=0) Sandor Toth missed shot.
(check=78) Minute 62: (t1check=6, t2check=10, check1=81, check2=81) (goalchk1=58, goalchk2=54) Morten Rasmussen shot on goal. Jozsef Szabo SAVE!
(check=67) Minute 63: (t1check=61, t2check=50, check1=78, check2=77) (goalchk1=46, goalchk2=39) Zoltan Kocsis shot on goal. Jesper Thomsen SAVE!
(check=29) Minute 64: no shot.
(check=37) Minute 65: no shot.
(check=26) Minute 66: no shot.
(check=14) Minute 67: no shot.
(check=3) Minute 68: no shot.
(check=19) Minute 69: no shot.
(check=75) Minute 70: (t1check=14, t2check=70, check1=64, check2=64) (goalchk1=22, goalchk2=18) Niels Jensen shot on goal. Jozsef Szabo SAVE!
(check=58) Minute 71: no shot.
(check=77) Minute 72: (t1check=7, t2check=13, check1=5, check2=5) Niels Jensen missed shot.
(check=39) Minute 73: no shot.
(check=68) Minute 74: (t1check=18, t2check=24, check1=52, check2=52) Niels Jensen missed shot.
(check=13) Minute 75: no shot.
(check=67) Minute 76: (t1check=45, t2check=29, check1=84, check2=83) (goalchk1=36, goalchk2=29) Laszlo Kovacs shot on goal. Jesper Thomsen SAVE!
(check=27) Minute 77: no shot.
(check=14) Minute 78: no shot.
(check=12) Minute 79: no shot.
(check=77) Minute 80: (t1check=40, t2check=24, check1=34, check2=33) Jozsef Szabo missed shot.
(check=72) Minute 81: (t1check=39, t2check=33, check1=98, check2=97) (goalchk1=1, goalchk2=-6) Sandor Toth shot on goal. Jesper Thomsen SAVE!
(check=67) Minute 82: (t1check=60, t2check=62, check1=42, check2=42) Soren Holm missed shot.
(check=62) Minute 83: no shot.
(check=57) Minute 84: no shot.
(check=15) Minute 85: no shot.
(check=65) Minute 86: no shot.
(check=33) Minute 87: no shot.
(check=14) Minute 88: no shot.
(check=15) Minute 89: no shot.
(check=20) Minute 90: no shot.
Final score: 1-2
