(check=78) Minute 1: (t1check=36, t2check=32, check1=41, check2=46) Giovanni Rossi missed shot.
(check=42) Minute 2: no shot.
(check=44) Minute 3: no shot.
(check=90) Minute 4: (t1check=58, t2check=76, check1=14, check2=6) Franz Leitner missed shot.
(check=19) Minute 5: no shot.
(check=73) Minute 6: (t1check=21, t2check=78, check1=98, check2=90) (goalchk1=49, goalchk2=42) Josef Steiner shot on goal. Francesco Caruso SAVE!
(check=80) Minute 7: (t1check=29, t2check=59, check1=13, check2=5) Karl Mayer missed shot.
(check=69) Minute 8: (t1check=74, t2check=48, check1=1, check2=6) Giovanni Ricci missed shot.
(check=15) Minute 9: no shot.
(check=20) Minute 10: no shot.
(check=61) Minute 11: no shot.
(check=81) Minute 12: (t1check=36, t2check=10, check1=4, check2=9) Pietro Greco missed shot.
(check=47) Minute 13: no shot.
(check=20) Minute 14: no shot.
(check=53) Minute 15: no shot.
(check=78) Minute 16: (t1check=45, t2check=58, check1=23, check2=15) Gerhard Bauer missed shot.
(check=84) Minute 17: (t1check=25, t2check=75, check1=22, check2=14) Karl Mayer missed shot.
(check=33) Minute 18: no shot.
(check=83) Minute 19: (t1check=70, t2check=48, check1=80, check2=85) (goalchk1=59, goalchk2=57) Giovanni Rossi shot on goal. Gerhard Bauer SAVE!
(check=11) Minute 20: no shot.
(check=54) Minute 21: no shot.
(check=59) Minute 22: no shot.
(check=54) Minute 23: no shot.
(check=83) Minute 24: (t1check=83, t2check=37, check1=91, check2=96) (goalchk1=27, goalchk2=25) Giovanni Rossi shot on goal. Gerhard Bauer SAVE!
(check=16) Minute 25: no shot.
(check=41) Minute 26: no shot.
(check=83) Minute 27: (t1check=43, t2check=25, check1=41, check2=46) Giovanni Ricci missed shot.
(check=2) Minute 28: no shot.
(check=81) Minute 29: (t1check=10, t2check=27, check1=79, check2=71) (goalchk1=83, goalchk2=76) Josef Steiner GOAL!!! Score: 0-1
(check=59) Minute 30: no shot.
(check=57) Minute 31: no shot.
(check=7) Minute 32: no shot.
(check=72) Minute 33: (t1check=75, t2check=12, check1=31, check2=36) Giovanni Rossi missed shot.
(check=70) Minute 34: (t1check=56, t2check=74, check1=37, check2=29) Franz Leitner missed shot.
(check=89) Minute 35: (t1check=34, t2check=43, check1=94, check2=86) (goalchk1=28, goalchk2=21) Josef Steiner shot on goal. Francesco Caruso SAVE!
(check=21) Minute 36: no shot.
(check=4) Minute 37: no shot.
(check=69) Minute 38: (t1check=55, t2check=74, check1=2, check2=-6) Josef Steiner missed shot.
(check=61) Minute 39: no shot.
(check=71) Minute 40: (t1check=70, t2check=57, check1=68, check2=73) (goalchk1=84, goalchk2=82) Pietro Greco GOAL!!! Score: 1-1
(check=79) Minute 41: (t1check=31, t2check=68, check1=95, check2=87) (goalchk1=19, goalchk2=12) Karl Mayer shot on goal. Francesco Caruso SAVE!
(check=36) Minute 42: no shot.
(check=55) Minute 43: no shot.
(check=64) Minute 44: no shot.
(check=62) Minute 45: no shot.
(check=50) Minute 46: no shot.
(check=71) Minute 47: (t1check=62, t2check=16, check1=53, check2=58) Giovanni Ricci missed shot.
(check=52) Minute 48: no shot.
(check=26) Minute 49: no shot.
(check=66) Minute 50: (t1check=54, t2check=61, check1=60, check2=52) Johann Brunner missed shot.
(check=56) Minute 51: no shot.
(check=42) Minute 52: no shot.
(check=80) Minute 53: (t1check=24, t2check=28, check1=67, check2=59) Johann Brunner missed shot.
(check=87) Minute 54: (t1check=68, t2check=17, check1=68, check2=73) (goalchk1=70, goalchk2=68) Giovanni Ricci GOAL!!! Score: 2-1
(check=59) Minute 55: no shot.
(check=44) Minute 56: no shot.
(check=29) Minute 57: no shot.
(check=15) Minute 58: no shot.
(check=27) Minute 59: no shot.
(check=57) Minute 60: no shot.
(check=31) Minute 61: no shot.
(check=8) Minute 62: no shot.
(check=43) Minute 63: no shot.
(check=75) Minute 64: (t1check=81, t2check=46, check1=39, check2=44) Pietro Greco missed shot.
(check=10) Minute 65: no shot.
(check=47) Minute 66: no shot.
(check=87) Minute 67: (t1check=23, t2check=15, check1=25, check2=30) Giovanni Ricci missed shot.
(check=61) Minute 68: no shot.
(check=35) Minute 69: no shot.
(check=27) Minute 70: no shot.
(check=41) Minute 71: no shot.
(check=18) Minute 72: no shot.
(check=28) Minute 73: no shot.
(check=82) Minute 74: (t1check=74, t2check=6, check1=72, check2=77) (goalchk1=39, goalchk2=37) Giovanni Ricci shot on goal. Gerhard Bauer SAVE!
(check=9) Minute 75: no shot.
(check=39) Minute 76: no shot.
(check=8) Minute 77: no shot.
(check=88) Minute 78: (t1check=32, t2check=78, check1=57, check2=49) Franz Leitner missed shot.
(check=74) Minute 79: (t1check=57, t2check=43, check1=14, check2=19) Pietro Greco missed shot.
(check=59) Minute 80: no shot.
(check=55) Minute 81: no shot.
(check=63) Minute 82: no shot.
(check=41) Minute 83: no shot.
(check=65) Minute 84: no shot.
(check=49) Minute 85: no shot.
(check=88) Minute 86: (t1check=84, t2check=79, check1=57, check2=62) (goalchk1=11, goalchk2=9) Giovanni Ricci shot on goal. Gerhard Bauer SAVE!
(check=65) Minute 87: no shot.
(check=10) Minute 88: no shot.
(check=29) Minute 89: no shot.
(check=39) Minute 90: no shot.
Final score: 2-1
