(check=11) Minute 1: no shot.
(check=42) Minute 2: no shot.
(check=35) Minute 3: no shot.
(check=74) Minute 4: (t1check=55, t2check=18, check1=17, check2=17) Giovanni Rossi missed shot.
(check=25) Minute 5: no shot.
(check=18) Minute 6: no shot.
(check=16) Minute 7: no shot.
(check=53) Minute 8: no shot.
(check=17) Minute 9: no shot.
(check=74) Minute 10: (t1check=61, t2check=59, check1=20, check2=20) Giovanni Rossi missed shot.
(check=60) Minute 11: no shot.
(check=29) Minute 12: no shot.
(check=28) Minute 13: no shot.
(check=18) Minute 14: no shot.
(check=30) Minute 15: no shot.
(check=72) Minute 16: (t1check=24, t2check=42, check1=31, check2=30) Niko Lovric missed shot.
(check=37) Minute 17: no shot.
(check=9) Minute 18: no shot.
(check=64) Minute 19: no shot.
(check=24) Minute 20: no shot.
(check=79) Minute 21: (t1check=48, t2check=47, check1=15, check2=15) Giuseppe Giordano missed shot.
(check=39) Minute 22: no shot.
(check=2) Minute 23: no shot.
(check=14) Minute 24: no shot.
(check=10) Minute 25: no shot.
(check=71) Minute 26: (t1check=30, t2check=28, check1=82, check2=82) (goalchk1=25, goalchk2=16) Giovanni Rossi shot on goal. Zlatko Novak SAVE!
(check=59) Minute 27: no shot.
(check=42) Minute 28: no shot.
(check=16) Minute 29: no shot.
(check=58) Minute 30: no shot.
(check=90) Minute 31: (t1check=54, t2check=12, check1=34, check2=34) Giuseppe Giordano missed shot.
(check=12) Minute 32: no shot.
(check=53) Minute 33: no shot.
(check=47) Minute 34: no shot.
(check=89) Minute 35: (t1check=15, t2check=84, check1=18, check2=17) Niko Lovric missed shot.
(check=45) Minute 36: no shot.
(check=83) Minute 37: (t1check=13, t2check=32, check1=72, check2=71) (goalchk1=70, goalchk2=63) Roberjt Grgic shot on goal. Francesco Caruso SAVE!
(check=21) Minute 38: no shot.
(check=36) Minute 39: no shot.
(check=47) Minute 40: no shot.
(check=20) Minute 41: no shot.
(check=47) Minute 42: no shot.
(check=35) Minute 43: no shot.
(check=6) Minute 44: no shot.
(check=50) Minute 45: no shot.
(check=6) Minute 46: no shot.
(check=67) Minute 47: (t1check=52, t2check=27, check1=79, check2=79) (goalchk1=47, goalchk2=38) Pietro Greco shot on goal. Zlatko Novak SAVE!
(check=84) Minute 48: (t1check=18, t2check=54, check1=28, check2=27) Ivica Vidovic missed shot.
(check=30) Minute 49: no shot.
(check=82) Minute 50: (t1check=83, t2check=12, check1=4, check2=4) Pietro Greco missed shot.
(check=58) Minute 51: no shot.
(check=70) Minute 52: (t1check=49, t2check=40, check1=34, check2=34) Giovanni Ricci missed shot.
(check=70) Minute 53: (t1check=40, t2check=55, check1=40, check2=39) Roberjt Grgic missed shot.
(check=35) Minute 54: no shot.
(check=47) Minute 55: no shot.
(check=48) Minute 56: no shot.
(check=7) Minute 57: no shot.
(check=4) Minute 58: no shot.
(check=42) Minute 59: no shot.
(check=23) Minute 60: no shot.
(check=35) Minute 61: no shot.
(check=46) Minute 62: no shot.
(check=68) Minute 63: (t1check=69, t2check=84, check1=72, check2=71) (goalchk1=44, goalchk2=37) Stjepan Novosel shot on goal. Francesco Caruso SAVE!
(check=64) Minute 64: no shot.
(check=29) Minute 65: no shot.
(check=41) Minute 66: no shot.
(check=29) Minute 67: no shot.
(check=33) Minute 68: no shot.
(check=49) Minute 69: no shot.
(check=17) Minute 70: no shot.
(check=65) Minute 71: no shot.
(check=68) Minute 72: (t1check=26, t2check=49, check1=29, check2=28) Niko Lovric missed shot.
(check=40) Minute 73: no shot.
(check=72) Minute 74: (t1check=14, t2check=17, check1=85, check2=84) (goalchk1=11, goalchk2=4) Roberjt Grgic shot on goal. Francesco Caruso SAVE!
(check=55) Minute 75: no shot.
(check=7) Minute 76: no shot.
(check=27) Minute 77: no shot.
(check=26) Minute 78: no shot.
(check=41) Minute 79: no shot.
(check=72) Minute 80: (t1check=49, t2check=12, check1=60, check2=60) Giuseppe Giordano missed shot.
(check=89) Minute 81: (t1check=16, t2check=46, check1=34, check2=33) Franja Blazevic missed shot.
(check=42) Minute 82: no shot.
(check=86) Minute 83: (t1check=28, t2check=31, check1=9, check2=8) Niko Lovric missed shot.
(check=72) Minute 84: (t1check=69, t2check=71, check1=79, check2=78) (goalchk1=94, goalchk2=87) Stjepan Novosel GOAL!!! Score: 0-1
(check=85) Minute 85: (t1check=78, t2check=58, check1=71, check2=71) (goalchk1=70, goalchk2=61) Salvatore Moretti shot on goal. Zlatko Novak SAVE!
(check=50) Minute 86: no shot.
(check=30) Minute 87: no shot.
(check=58) Minute 88: no shot.
(check=2) Minute 89: no shot.
(check=15) Minute 90: no shot.
Final score: 0-1
