(check=80) Minute 1: (t1check=70, t2check=21, check1=69, check2=68) (goalchk1=83, goalchk2=75) Giuseppe Giordano GOAL!!! Score: 1-0
(check=43) Minute 2: no shot.
(check=32) Minute 3: no shot.
(check=39) Minute 4: no shot.
(check=8) Minute 5: no shot.
(check=84) Minute 6: (t1check=56, t2check=42, check1=23, check2=22) Giovanni Ricci missed shot.
(check=6) Minute 7: no shot.
(check=90) Minute 8: (t1check=56, t2check=18, check1=41, check2=40) Francesco Caruso missed shot.
(check=80) Minute 9: (t1check=50, t2check=32, check1=87, check2=86) (goalchk1=88, goalchk2=80) Giuseppe Giordano GOAL!!! Score: 2-0
(check=44) Minute 10: no shot.
(check=72) Minute 11: (t1check=36, t2check=37, check1=94, check2=89) (goalchk1=68, goalchk2=61) Yuryi Melnyk shot on goal. Francesco Caruso SAVE!
(check=16) Minute 12: no shot.
(check=18) Minute 13: no shot.
(check=17) Minute 14: no shot.
(check=16) Minute 15: no shot.
(check=14) Minute 16: no shot.
(check=79) Minute 17: (t1check=58, t2check=64, check1=13, check2=8) Nykolai Moroz missed shot.
(check=26) Minute 18: no shot.
(check=37) Minute 19: no shot.
(check=81) Minute 20: (t1check=45, t2check=27, check1=48, check2=47) Pietro Greco missed shot.
(check=50) Minute 21: no shot.
(check=24) Minute 22: no shot.
(check=75) Minute 23: (t1check=84, t2check=68, check1=53, check2=52) Giovanni Ricci missed shot.
(check=78) Minute 24: (t1check=12, t2check=81, check1=95, check2=90) (goalchk1=56, goalchk2=49) Anatolyi Pavlenko shot on goal. Francesco Caruso SAVE!
(check=65) Minute 25: no shot.
(check=47) Minute 26: no shot.
(check=50) Minute 27: no shot.
(check=47) Minute 28: no shot.
(check=28) Minute 29: no shot.
(check=73) Minute 30: (t1check=71, t2check=25, check1=89, check2=88) (goalchk1=76, goalchk2=68) Giovanni Ricci GOAL!!! Score: 3-0
(check=29) Minute 31: no shot.
(check=11) Minute 32: no shot.
(check=3) Minute 33: no shot.
(check=24) Minute 34: no shot.
(check=85) Minute 35: (t1check=42, t2check=7, check1=99, check2=98) (goalchk1=53, goalchk2=45) Giovanni Ricci shot on goal. Aleksandr Olyinyk SAVE!
(check=73) Minute 36: (t1check=74, t2check=50, check1=15, check2=14) Giovanni Ricci missed shot.
(check=35) Minute 37: no shot.
(check=83) Minute 38: (t1check=25, t2check=69, check1=32, check2=27) Yuryi Melnyk missed shot.
(check=8) Minute 39: no shot.
(check=25) Minute 40: no shot.
(check=11) Minute 41: no shot.
(check=69) Minute 42: (t1check=38, t2check=19, check1=86, check2=85) (goalchk1=67, goalchk2=59) Giovanni Rossi shot on goal. Aleksandr Olyinyk SAVE!
(check=89) Minute 43: (t1check=48, t2check=67, check1=31, check2=26) Yuryi Melnyk missed shot.
(check=79) Minute 44: (t1check=84, t2check=76, check1=80, check2=79) (goalchk1=97, goalchk2=89) Giovanni Rossi GOAL!!! Score: 4-0
(check=88) Minute 45: (t1check=37, t2check=75, check1=4, check2=-1) Anatolyi Pavlenko missed shot.
(check=63) Minute 46: no shot.
(check=85) Minute 47: (t1check=42, t2check=79, check1=13, check2=8) Vasylyi Yvanova missed shot.
(check=5) Minute 48: no shot.
(check=83) Minute 49: (t1check=27, t2check=70, check1=89, check2=84) (goalchk1=91, goalchk2=84) Anatolyi Pavlenko GOAL!!! Score: 4-1
(check=8) Minute 50: no shot.
(check=55) Minute 51: no shot.
(check=24) Minute 52: no shot.
(check=32) Minute 53: no shot.
(check=13) Minute 54: no shot.
(check=15) Minute 55: no shot.
(check=46) Minute 56: no shot.
(check=58) Minute 57: no shot.
(check=5) Minute 58: no shot.
(check=35) Minute 59: no shot.
(check=28) Minute 60: no shot.
(check=53) Minute 61: no shot.
(check=84) Minute 62: (t1check=28, t2check=24, check1=39, check2=38) Giovanni Ricci missed shot.
(check=5) Minute 63: no shot.
(check=82) Minute 64: (t1check=38, t2check=18, check1=20, check2=19) Giovanni Rossi missed shot.
(check=5) Minute 65: no shot.
(check=22) Minute 66: no shot.
(check=38) Minute 67: no shot.
(check=43) Minute 68: no shot.
(check=23) Minute 69: no shot.
(check=54) Minute 70: no shot.
(check=84) Minute 71: (t1check=11, t2check=73, check1=97, check2=92) (goalchk1=50, goalchk2=43) Nykolai Moroz shot on goal. Francesco Caruso SAVE!
(check=32) Minute 72: no shot.
(check=32) Minute 73: no shot.
(check=57) Minute 74: no shot.
(check=81) Minute 75: (t1check=40, t2check=62, check1=21, check2=16) Vasylyi Yvanova missed shot.
(check=51) Minute 76: no shot.
(check=74) Minute 77: (t1check=13, t2check=16, check1=85, check2=80) (goalchk1=81, goalchk2=74) Anatolyi Pavlenko GOAL!!! Score: 4-2
(check=65) Minute 78: no shot.
(check=17) Minute 79: no shot.
(check=85) Minute 80: (t1check=18, t2check=76, check1=71, check2=66) (goalchk1=17, goalchk2=10) Yuryi Melnyk shot on goal. Francesco Caruso SAVE!
(check=11) Minute 81: no shot.
(check=66) Minute 82: (t1check=28, t2check=10, check1=69, check2=68) (goalchk1=13, goalchk2=5) Giovanni Rossi shot on goal. Aleksandr Olyinyk SAVE!
(check=27) Minute 83: no shot.
(check=64) Minute 84: no shot.
(check=39) Minute 85: no shot.
(check=50) Minute 86: no shot.
(check=81) Minute 87: (t1check=49, t2check=18, check1=89, check2=88) (goalchk1=71, goalchk2=63) Pietro Greco shot on goal. Aleksandr Olyinyk SAVE!
(check=59) Minute 88: no shot.
(check=46) Minute 89: no shot.
(check=80) Minute 90: (t1check=39, t2check=34, check1=24, check2=23) Giovanni Ricci missed shot.
Final score: 4-2
