(check=34) Minute 1: no shot.
(check=55) Minute 2: no shot.
(check=75) Minute 3: (t1check=81, t2check=42, check1=1, check2=1) Giovanni Ricci missed shot.
(check=2) Minute 4: no shot.
(check=50) Minute 5: no shot.
(check=36) Minute 6: no shot.
(check=85) Minute 7: (t1check=64, t2check=26, check1=21, check2=21) Giovanni Rossi missed shot.
(check=68) Minute 8: (t1check=65, t2check=49, check1=80, check2=80) (goalchk1=71, goalchk2=63) Giovanni Ricci shot on goal. Slobodan Krstic SAVE!
(check=24) Minute 9: no shot.
(check=14) Minute 10: no shot.
(check=42) Minute 11: no shot.
(check=37) Minute 12: no shot.
(check=39) Minute 13: no shot.
(check=9) Minute 14: no shot.
(check=42) Minute 15: no shot.
(check=88) Minute 16: (t1check=73, t2check=23, check1=95, check2=95) (goalchk1=66, goalchk2=58) Francesco Caruso shot on goal. Slobodan Krstic SAVE!
(check=40) Minute 17: no shot.
(check=48) Minute 18: no shot.
(check=73) Minute 19: (t1check=67, t2check=24, check1=50, check2=50) Giovanni Ricci missed shot.
(check=61) Minute 20: no shot.
(check=82) Minute 21: (t1check=54, t2check=66, check1=32, check2=27) Zoran Ilic missed shot.
(check=69) Minute 22: (t1check=37, t2check=25, check1=45, check2=45) Francesco Caruso missed shot.
(check=51) Minute 23: no shot.
(check=56) Minute 24: no shot.
(check=20) Minute 25: no shot.
(check=10) Minute 26: no shot.
(check=42) Minute 27: no shot.
(check=33) Minute 28: no shot.
(check=54) Minute 29: no shot.
(check=47) Minute 30: no shot.
(check=33) Minute 31: no shot.
(check=74) Minute 32: (t1check=55, t2check=50, check1=5, check2=5) Pietro Greco missed shot.
(check=50) Minute 33: no shot.
(check=68) Minute 34: (t1check=10, t2check=79, check1=80, check2=75) (goalchk1=31, goalchk2=24) Slobodan Krstic shot on goal. Francesco Caruso SAVE!
(check=31) Minute 35: no shot.
(check=33) Minute 36: no shot.
(check=49) Minute 37: no shot.
(check=32) Minute 38: no shot.
(check=75) Minute 39: (t1check=57, t2check=53, check1=88, check2=88) (goalchk1=34, goalchk2=26) Giovanni Ricci shot on goal. Slobodan Krstic SAVE!
(check=56) Minute 40: no shot.
(check=66) Minute 41: (t1check=57, t2check=11, check1=88, check2=88) (goalchk1=77, goalchk2=69) Giovanni Ricci GOAL!!! Score: 1-0
(check=7) Minute 42: no shot.
(check=41) Minute 43: no shot.
(check=81) Minute 44: (t1check=73, t2check=48, check1=26, check2=26) Giovanni Rossi missed shot.
(check=28) Minute 45: no shot.
(check=70) Minute 46: (t1check=26, t2check=16, check1=85, check2=85) (goalchk1=97, goalchk2=89) Giovanni Rossi GOAL!!! Score: 2-0
(check=38) Minute 47: no shot.
(check=83) Minute 48: (t1check=26, t2check=27, check1=100, check2=95) (goalchk1=68, goalchk2=61) Zoran Ilic shot on goal. Francesco Caruso SAVE!
(check=57) Minute 49: no shot.
(check=44) Minute 50: no shot.
(check=87) Minute 51: (t1check=12, t2check=68, check1=93, check2=88) (goalchk1=44, goalchk2=37) Zoran Ilic shot on goal. Francesco Caruso SAVE!
(check=61) Minute 52: no shot.
(check=10) Minute 53: no shot.
(check=47) Minute 54: no shot.
(check=89) Minute 55: (t1check=80, t2check=45, check1=47, check2=47) Giovanni Rossi missed shot.
(check=66) Minute 56: (t1check=73, t2check=76, check1=50, check2=45) Dragan Petrovic missed shot.
(check=6) Minute 57: no shot.
(check=3) Minute 58: no shot.
(check=38) Minute 59: no shot.
(check=45) Minute 60: no shot.
(check=33) Minute 61: no shot.
(check=53) Minute 62: no shot.
(check=18) Minute 63: no shot.
(check=73) Minute 64: (t1check=41, t2check=67, check1=88, check2=83) (goalchk1=9, goalchk2=2) Aleksandar Milosevic shot on goal. Francesco Caruso SAVE!
(check=40) Minute 65: no shot.
(check=87) Minute 66: (t1check=34, t2check=70, check1=94, check2=89) (goalchk1=73, goalchk2=66) Dragan Petrovic GOAL!!! Score: 2-1
(check=39) Minute 67: no shot.
(check=9) Minute 68: no shot.
(check=67) Minute 69: (t1check=18, t2check=47, check1=70, check2=65) (goalchk1=50, goalchk2=43) Petar Stojanovic shot on goal. Francesco Caruso SAVE!
(check=46) Minute 70: no shot.
(check=25) Minute 71: no shot.
(check=66) Minute 72: (t1check=67, t2check=62, check1=41, check2=41) Giovanni Rossi missed shot.
(check=42) Minute 73: no shot.
(check=50) Minute 74: no shot.
(check=40) Minute 75: no shot.
(check=61) Minute 76: no shot.
(check=20) Minute 77: no shot.
(check=22) Minute 78: no shot.
(check=7) Minute 79: no shot.
(check=72) Minute 80: (t1check=65, t2check=76, check1=70, check2=65) (goalchk1=89, goalchk2=82) Aleksandar Milosevic GOAL!!! Score: 2-2
(check=48) Minute 81: no shot.
(check=43) Minute 82: no shot.
(check=36) Minute 83: no shot.
(check=62) Minute 84: no shot.
(check=11) Minute 85: no shot.
(check=64) Minute 86: no shot.
(check=56) Minute 87: no shot.
(check=88) Minute 88: (t1check=63, t2check=37, check1=29, check2=29) Salvatore Moretti missed shot.
(check=8) Minute 89: no shot.
(check=24) Minute 90: no shot.
Final score: 2-2
