(check=4) Minute 1: no shot.
(check=7) Minute 2: no shot.
(check=5) Minute 3: no shot.
(check=7) Minute 4: no shot.
(check=9) Minute 5: (t1check=34, t2check=43, check1=53, check2=48) (goalchk1=58, goalchk2=51) Maksim Volkova shot on goal. Francesco Caruso SAVE!
(check=10) Minute 6: (t1check=34, t2check=65, check1=100, check2=95) (goalchk1=63, goalchk2=56) Aleksandr Kuznetsov shot on goal. Francesco Caruso SAVE!
(check=3) Minute 7: no shot.
(check=2) Minute 8: no shot.
(check=6) Minute 9: no shot.
(check=2) Minute 10: no shot.
(check=2) Minute 11: no shot.
(check=9) Minute 12: (t1check=77, t2check=62, check1=62, check2=65) (goalchk1=97, goalchk2=89) Giuseppe Giordano GOAL!!! Score: 1-0
(check=7) Minute 13: no shot.
(check=7) Minute 14: no shot.
(check=1) Minute 15: no shot.
(check=6) Minute 16: no shot.
(check=7) Minute 17: no shot.
(check=9) Minute 18: (t1check=16, t2check=35, check1=11, check2=6) Maksim Volkova missed shot.
(check=9) Minute 19: (t1check=59, t2check=21, check1=48, check2=51) (goalchk1=57, goalchk2=49) Giovanni Rossi shot on goal. Andrey Ivanova SAVE!
(check=2) Minute 20: no shot.
(check=3) Minute 21: no shot.
(check=8) Minute 22: (t1check=41, t2check=75, check1=56, check2=51) (goalchk1=60, goalchk2=53) Ivan Popova shot on goal. Francesco Caruso SAVE!
(check=1) Minute 23: no shot.
(check=9) Minute 24: (t1check=17, t2check=46, check1=17, check2=12) Ivan Popova missed shot.
(check=5) Minute 25: no shot.
(check=9) Minute 26: (t1check=54, t2check=58, check1=91, check2=86) (goalchk1=85, goalchk2=78) Sergey Petrov shot on goal. Francesco Caruso SAVE!
(check=8) Minute 27: (t1check=19, t2check=23, check1=29, check2=24) Aleksandr Kuznetsov missed shot.
(check=3) Minute 28: no shot.
(check=5) Minute 29: no shot.
(check=4) Minute 30: no shot.
(check=7) Minute 31: no shot.
(check=10) Minute 32: (t1check=56, t2check=35, check1=98, check2=101) (goalchk1=46, goalchk2=38) Giovanni Rossi shot on goal. Andrey Ivanova SAVE!
(check=1) Minute 33: no shot.
(check=5) Minute 34: no shot.
(check=6) Minute 35: no shot.
(check=8) Minute 36: (t1check=11, t2check=43, check1=6, check2=1) Vladimir Novikov missed shot.
(check=8) Minute 37: (t1check=51, t2check=33, check1=1, check2=4) Pietro Greco missed shot.
(check=10) Minute 38: (t1check=14, t2check=44, check1=58, check2=53) (goalchk1=73, goalchk2=66) Andrey Ivanova shot on goal. Francesco Caruso SAVE!
(check=4) Minute 39: no shot.
(check=1) Minute 40: no shot.
(check=7) Minute 41: no shot.
(check=4) Minute 42: no shot.
(check=8) Minute 43: (t1check=21, t2check=53, check1=67, check2=62) (goalchk1=40, goalchk2=33) Vladimir Novikov shot on goal. Francesco Caruso SAVE!
(check=2) Minute 44: no shot.
(check=5) Minute 45: no shot.
(check=2) Minute 46: no shot.
(check=6) Minute 47: no shot.
(check=9) Minute 48: (t1check=46, t2check=13, check1=87, check2=90) (goalchk1=98, goalchk2=90) Pietro Greco GOAL!!! Score: 2-0
(check=6) Minute 49: no shot.
(check=3) Minute 50: no shot.
(check=5) Minute 51: no shot.
(check=5) Minute 52: no shot.
(check=3) Minute 53: no shot.
(check=2) Minute 54: no shot.
(check=9) Minute 55: (t1check=41, t2check=12, check1=67, check2=70) (goalchk1=86, goalchk2=78) Giovanni Rossi shot on goal. Andrey Ivanova SAVE!
(check=9) Minute 56: (t1check=14, t2check=52, check1=47, check2=42) (goalchk1=40, goalchk2=33) Ivan Popova shot on goal. Francesco Caruso SAVE!
(check=8) Minute 57: (t1check=77, t2check=36, check1=5, check2=8) Giovanni Ricci missed shot.
(check=10) Minute 58: (t1check=49, t2check=37, check1=53, check2=56) (goalchk1=79, goalchk2=71) Salvatore Moretti shot on goal. Andrey Ivanova SAVE!
(check=2) Minute 59: no shot.
(check=1) Minute 60: no shot.
(check=10) Minute 61: (t1check=80, t2check=36, check1=53, check2=56) (goalchk1=11, goalchk2=3) Giovanni Rossi shot on goal. Andrey Ivanova SAVE!
(check=2) Minute 62: no shot.
(check=2) Minute 63: no shot.
(check=6) Minute 64: no shot.
(check=8) Minute 65: (t1check=25, t2check=31, check1=49, check2=44) (goalchk1=5, goalchk2=-2) Aleksandr Kuznetsov shot on goal. Francesco Caruso SAVE!
(check=6) Minute 66: no shot.
(check=7) Minute 67: no shot.
(check=6) Minute 68: no shot.
(check=3) Minute 69: no shot.
(check=5) Minute 70: no shot.
(check=5) Minute 71: no shot.
(check=4) Minute 72: no shot.
(check=10) Minute 73: (t1check=19, t2check=21, check1=89, check2=84) (goalchk1=42, goalchk2=35) Vladimir Novikov shot on goal. Francesco Caruso SAVE!
(check=7) Minute 74: no shot.
(check=8) Minute 75: (t1check=68, t2check=29, check1=12, check2=15) Francesco Caruso missed shot.
(check=9) Minute 76: (t1check=81, t2check=12, check1=95, check2=98) (goalchk1=97, goalchk2=89) Francesco Caruso GOAL!!! Score: 3-0
(check=3) Minute 77: no shot.
(check=10) Minute 78: (t1check=30, t2check=37, check1=19, check2=14) Ivan Popova missed shot.
(check=8) Minute 79: (t1check=70, t2check=77, check1=95, check2=90) (goalchk1=72, goalchk2=65) Maksim Volkova shot on goal. Francesco Caruso SAVE!
(check=7) Minute 80: no shot.
(check=7) Minute 81: no shot.
(check=7) Minute 82: no shot.
(check=7) Minute 83: no shot.
(check=7) Minute 84: no shot.
(check=1) Minute 85: no shot.
(check=3) Minute 86: no shot.
(check=10) Minute 87: (t1check=31, t2check=38, check1=19, check2=14) Vladimir Novikov missed shot.
(check=7) Minute 88: no shot.
(check=8) Minute 89: (t1check=34, t2check=18, check1=91, check2=94) (goalchk1=77, goalchk2=69) Giovanni Rossi shot on goal. Andrey Ivanova SAVE!
(check=7) Minute 90: no shot.
Final score: 3-0
