(check=27) Minute 1: no shot.
(check=55) Minute 2: no shot.
(check=62) Minute 3: no shot.
(check=34) Minute 4: no shot.
(check=29) Minute 5: no shot.
(check=79) Minute 6: (t1check=47, t2check=35, check1=88, check2=91) (goalchk1=89, goalchk2=81) Giovanni Ricci GOAL!!! Score: 1-0
(check=46) Minute 7: no shot.
(check=86) Minute 8: (t1check=32, t2check=10, check1=37, check2=40) Francesco Caruso missed shot.
(check=19) Minute 9: no shot.
(check=56) Minute 10: no shot.
(check=90) Minute 11: (t1check=12, t2check=72, check1=40, check2=35) Ivan Popova missed shot.
(check=27) Minute 12: no shot.
(check=6) Minute 13: no shot.
(check=9) Minute 14: no shot.
(check=54) Minute 15: no shot.
(check=17) Minute 16: no shot.
(check=76) Minute 17: (t1check=70, t2check=16, check1=6, check2=9) Francesco Caruso missed shot.
(check=70) Minute 18: (t1check=10, t2check=34, check1=20, check2=15) Sergey Petrov missed shot.
(check=2) Minute 19: no shot.
(check=56) Minute 20: no shot.
(check=4) Minute 21: no shot.
(check=8) Minute 22: no shot.
(check=47) Minute 23: no shot.
(check=48) Minute 24: no shot.
(check=56) Minute 25: no shot.
(check=68) Minute 26: (t1check=60, t2check=25, check1=26, check2=29) Pietro Greco missed shot.
(check=16) Minute 27: no shot.
(check=22) Minute 28: no shot.
(check=8) Minute 29: no shot.
(check=78) Minute 30: (t1check=64, t2check=54, check1=26, check2=29) Giovanni Ricci missed shot.
(check=24) Minute 31: no shot.
(check=70) Minute 32: (t1check=33, t2check=48, check1=29, check2=24) Vladimir Novikov missed shot.
(check=31) Minute 33: no shot.
(check=34) Minute 34: no shot.
(check=88) Minute 35: (t1check=17, t2check=9, check1=60, check2=63) (goalchk1=59, goalchk2=51) Giovanni Rossi shot on goal. Andrey Ivanova SAVE!
(check=55) Minute 36: no shot.
(check=34) Minute 37: no shot.
(check=33) Minute 38: no shot.
(check=86) Minute 39: (t1check=48, t2check=57, check1=37, check2=32) Maksim Volkova missed shot.
(check=76) Minute 40: (t1check=80, t2check=12, check1=92, check2=95) (goalchk1=89, goalchk2=81) Giovanni Rossi GOAL!!! Score: 2-0
(check=4) Minute 41: no shot.
(check=11) Minute 42: no shot.
(check=47) Minute 43: no shot.
(check=43) Minute 44: no shot.
(check=34) Minute 45: no shot.
(check=27) Minute 46: no shot.
(check=30) Minute 47: no shot.
(check=22) Minute 48: no shot.
(check=30) Minute 49: no shot.
(check=65) Minute 50: no shot.
(check=49) Minute 51: no shot.
(check=62) Minute 52: no shot.
(check=18) Minute 53: no shot.
(check=22) Minute 54: no shot.
(check=71) Minute 55: (t1check=52, t2check=22, check1=67, check2=70) (goalchk1=17, goalchk2=9) Giovanni Rossi shot on goal. Andrey Ivanova SAVE!
(check=58) Minute 56: no shot.
(check=65) Minute 57: no shot.
(check=46) Minute 58: no shot.
(check=28) Minute 59: no shot.
(check=33) Minute 60: no shot.
(check=11) Minute 61: no shot.
(check=37) Minute 62: no shot.
(check=86) Minute 63: (t1check=37, t2check=35, check1=94, check2=97) (goalchk1=48, goalchk2=40) Giuseppe Giordano shot on goal. Andrey Ivanova SAVE!
(check=69) Minute 64: (t1check=74, t2check=12, check1=34, check2=37) Giovanni Rossi missed shot.
(check=61) Minute 65: no shot.
(check=28) Minute 66: no shot.
(check=27) Minute 67: no shot.
(check=33) Minute 68: no shot.
(check=5) Minute 69: no shot.
(check=58) Minute 70: no shot.
(check=38) Minute 71: no shot.
(check=62) Minute 72: no shot.
(check=30) Minute 73: no shot.
(check=40) Minute 74: no shot.
(check=48) Minute 75: no shot.
(check=16) Minute 76: no shot.
(check=32) Minute 77: no shot.
(check=66) Minute 78: (t1check=35, t2check=77, check1=92, check2=87) (goalchk1=34, goalchk2=27) Sergey Petrov shot on goal. Francesco Caruso SAVE!
(check=19) Minute 79: no shot.
(check=10) Minute 80: no shot.
(check=23) Minute 81: no shot.
(check=81) Minute 82: (t1check=32, t2check=78, check1=38, check2=33) Maksim Volkova missed shot.
(check=6) Minute 83: no shot.
(check=66) Minute 84: (t1check=77, t2check=75, check1=44, check2=47) Giovanni Rossi missed shot.
(check=84) Minute 85: (t1check=74, t2check=25, check1=54, check2=57) Giovanni Ricci missed shot.
(check=60) Minute 86: no shot.
(check=78) Minute 87: (t1check=60, t2check=66, check1=90, check2=85) (goalchk1=96, goalchk2=89) Maksim Volkova GOAL!!! Score: 2-1
(check=69) Minute 88: (t1check=58, t2check=48, check1=3, check2=6) Giovanni Rossi missed shot.
(check=74) Minute 89: (t1check=28, t2check=72, check1=100, check2=95) (goalchk1=54, goalchk2=47) Maksim Volkova shot on goal. Francesco Caruso SAVE!
(check=37) Minute 90: no shot.
Final score: 2-1
