(check=10) Minute 1: (t1check=81, t2check=72, check1=41, check2=42) (goalchk1=76, goalchk2=71) Richard van der Heijden shot on goal. Tomasz Zajac SAVE!
(check=3) Minute 2: no shot.
(check=2) Minute 3: no shot.
(check=8) Minute 4: (t1check=28, t2check=13, check1=89, check2=90) (goalchk1=39, goalchk2=34) Jeroen de Jong shot on goal. Tomasz Zajac SAVE!
(check=3) Minute 5: no shot.
(check=6) Minute 6: no shot.
(check=3) Minute 7: no shot.
(check=9) Minute 8: (t1check=47, t2check=10, check1=73, check2=74) (goalchk1=97, goalchk2=92) Peter Meijer GOAL!!! Score: 1-0
(check=10) Minute 9: (t1check=11, t2check=71, check1=75, check2=73) (goalchk1=36, goalchk2=26) Pawel Lewandowski shot on goal. Martijn van den Berg SAVE!
(check=3) Minute 10: no shot.
(check=10) Minute 11: (t1check=50, t2check=74, check1=10, check2=8) Jacek Majewski missed shot.
(check=8) Minute 12: (t1check=81, t2check=15, check1=19, check2=20) Rob Brouwer missed shot.
(check=1) Minute 13: no shot.
(check=8) Minute 14: (t1check=80, t2check=14, check1=7, check2=8) Rob Brouwer missed shot.
(check=6) Minute 15: no shot.
(check=8) Minute 16: (t1check=30, t2check=37, check1=34, check2=32) Grzegorz Kowalski missed shot.
(check=4) Minute 17: no shot.
(check=6) Minute 18: no shot.
(check=3) Minute 19: no shot.
(check=10) Minute 20: (t1check=12, t2check=16, check1=52, check2=50) (goalchk1=72, goalchk2=62) Pawel Lewandowski shot on goal. Martijn van den Berg SAVE!
(check=10) Minute 21: (t1check=42, t2check=75, check1=7, check2=5) Pawel Lewandowski missed shot.
(check=6) Minute 22: no shot.
(check=5) Minute 23: no shot.
(check=3) Minute 24: no shot.
(check=6) Minute 25: no shot.
(check=4) Minute 26: no shot.
(check=3) Minute 27: no shot.
(check=8) Minute 28: (t1check=44, t2check=26, check1=1, check2=2) Peter Meijer missed shot.
(check=10) Minute 29: (t1check=16, t2check=42, check1=83, check2=81) (goalchk1=8, goalchk2=-2) Pawel Lewandowski shot on goal. Martijn van den Berg SAVE!
(check=8) Minute 30: (t1check=49, t2check=66, check1=89, check2=87) (goalchk1=2, goalchk2=-8) Grzegorz Kowalski shot on goal. Martijn van den Berg SAVE!
(check=7) Minute 31: no shot.
(check=3) Minute 32: no shot.
(check=2) Minute 33: no shot.
(check=9) Minute 34: (t1check=45, t2check=16, check1=40, check2=41) (goalchk1=73, goalchk2=68) Rob Brouwer shot on goal. Tomasz Zajac SAVE!
(check=1) Minute 35: no shot.
(check=10) Minute 36: (t1check=13, t2check=44, check1=13, check2=11) Krzysztof Sikora missed shot.
(check=10) Minute 37: (t1check=60, t2check=29, check1=13, check2=14) Richard van der Heijden missed shot.
(check=1) Minute 38: no shot.
(check=1) Minute 39: no shot.
(check=6) Minute 40: no shot.
(check=3) Minute 41: no shot.
(check=1) Minute 42: no shot.
(check=3) Minute 43: no shot.
(check=2) Minute 44: no shot.
(check=9) Minute 45: (t1check=51, t2check=35, check1=31, check2=32) Jan van Dijk missed shot.
(check=6) Minute 46: no shot.
(check=9) Minute 47: (t1check=30, t2check=22, check1=64, check2=65) (goalchk1=44, goalchk2=39) Jan van Dijk shot on goal. Tomasz Zajac SAVE!
(check=6) Minute 48: no shot.
(check=4) Minute 49: no shot.
(check=6) Minute 50: no shot.
(check=3) Minute 51: no shot.
(check=10) Minute 52: (t1check=82, t2check=37, check1=89, check2=90) (goalchk1=59, goalchk2=54) Richard van der Heijden shot on goal. Tomasz Zajac SAVE!
(check=9) Minute 53: (t1check=72, t2check=43, check1=76, check2=77) (goalchk1=95, goalchk2=90) Jan van Dijk GOAL!!! Score: 2-0
(check=6) Minute 54: no shot.
(check=7) Minute 55: no shot.
(check=10) Minute 56: (t1check=20, t2check=31, check1=81, check2=79) (goalchk1=24, goalchk2=14) Grzegorz Kowalski shot on goal. Martijn van den Berg SAVE!
(check=1) Minute 57: no shot.
(check=7) Minute 58: no shot.
(check=6) Minute 59: no shot.
(check=6) Minute 60: no shot.
(check=2) Minute 61: no shot.
(check=9) Minute 62: (t1check=63, t2check=58, check1=54, check2=55) (goalchk1=34, goalchk2=29) Peter Meijer shot on goal. Tomasz Zajac SAVE!
(check=8) Minute 63: (t1check=68, t2check=56, check1=52, check2=53) (goalchk1=34, goalchk2=29) Richard van der Heijden shot on goal. Tomasz Zajac SAVE!
(check=9) Minute 64: (t1check=60, t2check=42, check1=58, check2=59) (goalchk1=81, goalchk2=76) Jan van Dijk shot on goal. Tomasz Zajac SAVE!
(check=9) Minute 65: (t1check=35, t2check=11, check1=59, check2=60) (goalchk1=63, goalchk2=58) Richard van der Heijden shot on goal. Tomasz Zajac SAVE!
(check=7) Minute 66: no shot.
(check=2) Minute 67: no shot.
(check=3) Minute 68: no shot.
(check=2) Minute 69: no shot.
(check=2) Minute 70: no shot.
(check=3) Minute 71: no shot.
(check=3) Minute 72: no shot.
(check=4) Minute 73: no shot.
(check=4) Minute 74: no shot.
(check=3) Minute 75: no shot.
(check=8) Minute 76: (t1check=16, t2check=12, check1=68, check2=69) (goalchk1=53, goalchk2=48) Rob Brouwer shot on goal. Tomasz Zajac SAVE!
(check=3) Minute 77: no shot.
(check=1) Minute 78: no shot.
(check=8) Minute 79: (t1check=52, t2check=63, check1=100, check2=98) (goalchk1=34, goalchk2=24) Andrzej Nowak shot on goal. Martijn van den Berg SAVE!
(check=6) Minute 80: no shot.
(check=10) Minute 81: (t1check=17, t2check=55, check1=26, check2=24) Pawel Lewandowski missed shot.
(check=9) Minute 82: (t1check=77, t2check=39, check1=80, check2=81) (goalchk1=7, goalchk2=2) Richard van der Heijden shot on goal. Tomasz Zajac SAVE!
(check=6) Minute 83: no shot.
(check=7) Minute 84: no shot.
(check=4) Minute 85: no shot.
(check=6) Minute 86: no shot.
(check=4) Minute 87: no shot.
(check=10) Minute 88: (t1check=52, t2check=71, check1=69, check2=67) (goalchk1=1, goalchk2=-9) Pawel Lewandowski shot on goal. Martijn van den Berg SAVE!
(check=8) Minute 89: (t1check=23, t2check=34, check1=2, check2=0) Pawel Lewandowski missed shot.
(check=3) Minute 90: no shot.
Final score: 2-0
