(check=8) Minute 1: no shot.
(check=40) Minute 2: no shot.
(check=72) Minute 3: (t1check=23, t2check=52, check1=13, check2=11) Peter Buhler missed shot.
(check=36) Minute 4: no shot.
(check=23) Minute 5: no shot.
(check=70) Minute 6: (t1check=12, t2check=18, check1=46, check2=44) Peter Buhler missed shot.
(check=81) Minute 7: (t1check=66, t2check=29, check1=47, check2=48) Richard van der Heijden missed shot.
(check=30) Minute 8: no shot.
(check=9) Minute 9: no shot.
(check=9) Minute 10: no shot.
(check=53) Minute 11: no shot.
(check=29) Minute 12: no shot.
(check=17) Minute 13: no shot.
(check=14) Minute 14: no shot.
(check=25) Minute 15: no shot.
(check=21) Minute 16: no shot.
(check=63) Minute 17: no shot.
(check=59) Minute 18: no shot.
(check=23) Minute 19: no shot.
(check=86) Minute 20: (t1check=17, t2check=72, check1=93, check2=91) (goalchk1=81, goalchk2=71) Andreas Wyss GOAL!!! Score: 0-1
(check=28) Minute 21: no shot.
(check=41) Minute 22: no shot.
(check=3) Minute 23: no shot.
(check=65) Minute 24: no shot.
(check=88) Minute 25: (t1check=63, t2check=60, check1=10, check2=11) Rob Brouwer missed shot.
(check=9) Minute 26: no shot.
(check=14) Minute 27: no shot.
(check=22) Minute 28: no shot.
(check=29) Minute 29: no shot.
(check=21) Minute 30: no shot.
(check=38) Minute 31: no shot.
(check=11) Minute 32: no shot.
(check=16) Minute 33: no shot.
(check=56) Minute 34: no shot.
(check=90) Minute 35: (t1check=45, t2check=77, check1=86, check2=84) (goalchk1=4, goalchk2=-6) Andreas Wyss shot on goal. Martijn van den Berg SAVE!
(check=90) Minute 36: (t1check=53, t2check=46, check1=71, check2=72) (goalchk1=51, goalchk2=45) Richard van der Heijden shot on goal. Rolf Bachmann SAVE!
(check=4) Minute 37: no shot.
(check=25) Minute 38: no shot.
(check=9) Minute 39: no shot.
(check=4) Minute 40: no shot.
(check=43) Minute 41: no shot.
(check=78) Minute 42: (t1check=54, t2check=16, check1=25, check2=26) Martijn van den Berg missed shot.
(check=78) Minute 43: (t1check=48, t2check=10, check1=61, check2=62) (goalchk1=12, goalchk2=6) Martijn van den Berg shot on goal. Rolf Bachmann SAVE!
(check=35) Minute 44: no shot.
(check=38) Minute 45: no shot.
(check=75) Minute 46: (t1check=65, t2check=43, check1=84, check2=85) (goalchk1=89, goalchk2=83) Martijn van den Berg GOAL!!! Score: 1-1
(check=86) Minute 47: (t1check=39, t2check=58, check1=36, check2=34) Stefan Meier missed shot.
(check=25) Minute 48: no shot.
(check=46) Minute 49: no shot.
(check=19) Minute 50: no shot.
(check=19) Minute 51: no shot.
(check=48) Minute 52: no shot.
(check=5) Minute 53: no shot.
(check=80) Minute 54: (t1check=29, t2check=64, check1=15, check2=13) Werner Frei missed shot.
(check=79) Minute 55: (t1check=46, t2check=7, check1=57, check2=58) Martijn van den Berg missed shot.
(check=80) Minute 56: (t1check=83, t2check=23, check1=42, check2=43) Richard van der Heijden missed shot.
(check=29) Minute 57: no shot.
(check=17) Minute 58: no shot.
(check=63) Minute 59: no shot.
(check=61) Minute 60: no shot.
(check=34) Minute 61: no shot.
(check=50) Minute 62: no shot.
(check=35) Minute 63: no shot.
(check=13) Minute 64: no shot.
(check=8) Minute 65: no shot.
(check=11) Minute 66: no shot.
(check=41) Minute 67: no shot.
(check=50) Minute 68: no shot.
(check=80) Minute 69: (t1check=45, t2check=56, check1=86, check2=84) (goalchk1=41, goalchk2=31) Peter Buhler shot on goal. Martijn van den Berg SAVE!
(check=90) Minute 70: (t1check=72, t2check=14, check1=24, check2=25) Rob Brouwer missed shot.
(check=24) Minute 71: no shot.
(check=87) Minute 72: (t1check=83, t2check=72, check1=19, check2=20) Martijn van den Berg missed shot.
(check=7) Minute 73: no shot.
(check=85) Minute 74: (t1check=43, t2check=60, check1=42, check2=40) Rolf Bachmann missed shot.
(check=30) Minute 75: no shot.
(check=46) Minute 76: no shot.
(check=48) Minute 77: no shot.
(check=15) Minute 78: no shot.
(check=46) Minute 79: no shot.
(check=45) Minute 80: no shot.
(check=2) Minute 81: no shot.
(check=17) Minute 82: no shot.
(check=59) Minute 83: no shot.
(check=10) Minute 84: no shot.
(check=29) Minute 85: no shot.
(check=62) Minute 86: no shot.
(check=58) Minute 87: no shot.
(check=47) Minute 88: no shot.
(check=30) Minute 89: no shot.
(check=44) Minute 90: no shot.
Final score: 1-1
