(check=76) Minute 1: (t1check=78, t2check=48, check1=28, check2=21) Kjell Nilsen missed shot.
(check=20) Minute 2: no shot.
(check=15) Minute 3: no shot.
(check=90) Minute 4: (t1check=39, t2check=20, check1=11, check2=4) Geir Gundersen missed shot.
(check=58) Minute 5: no shot.
(check=76) Minute 6: (t1check=81, t2check=57, check1=50, check2=43) Svein Berg missed shot.
(check=87) Minute 7: (t1check=19, t2check=65, check1=70, check2=77) (goalchk1=68, goalchk2=66) Vincent van de Velde GOAL!!! Score: 0-1
(check=24) Minute 8: no shot.
(check=8) Minute 9: no shot.
(check=45) Minute 10: no shot.
(check=89) Minute 11: (t1check=75, t2check=71, check1=40, check2=33) Geir Gundersen missed shot.
(check=19) Minute 12: no shot.
(check=56) Minute 13: no shot.
(check=6) Minute 14: no shot.
(check=4) Minute 15: no shot.
(check=22) Minute 16: no shot.
(check=69) Minute 17: (t1check=21, t2check=27, check1=36, check2=43) Jean-Pierre de Clercq missed shot.
(check=87) Minute 18: (t1check=81, t2check=18, check1=78, check2=71) (goalchk1=7, goalchk2=0) Svein Berg shot on goal. Christian Janssen SAVE!
(check=33) Minute 19: no shot.
(check=50) Minute 20: no shot.
(check=1) Minute 21: no shot.
(check=90) Minute 22: (t1check=38, t2check=18, check1=30, check2=23) Svein Berg missed shot.
(check=55) Minute 23: no shot.
(check=31) Minute 24: no shot.
(check=23) Minute 25: no shot.
(check=27) Minute 26: no shot.
(check=65) Minute 27: no shot.
(check=17) Minute 28: no shot.
(check=54) Minute 29: no shot.
(check=17) Minute 30: no shot.
(check=56) Minute 31: no shot.
(check=47) Minute 32: no shot.
(check=33) Minute 33: no shot.
(check=2) Minute 34: no shot.
(check=71) Minute 35: (t1check=64, t2check=75, check1=46, check2=53) Marc Renard missed shot.
(check=70) Minute 36: (t1check=77, t2check=68, check1=47, check2=40) Erik Olsen missed shot.
(check=57) Minute 37: no shot.
(check=14) Minute 38: no shot.
(check=2) Minute 39: no shot.
(check=30) Minute 40: no shot.
(check=57) Minute 41: no shot.
(check=77) Minute 42: (t1check=68, t2check=34, check1=92, check2=85) (goalchk1=79, goalchk2=72) Geir Gundersen GOAL!!! Score: 1-1
(check=87) Minute 43: (t1check=74, t2check=48, check1=44, check2=37) Svein Berg missed shot.
(check=43) Minute 44: no shot.
(check=5) Minute 45: no shot.
(check=57) Minute 46: no shot.
(check=70) Minute 47: (t1check=42, t2check=65, check1=16, check2=23) Jean-Pierre de Clercq missed shot.
(check=36) Minute 48: no shot.
(check=82) Minute 49: (t1check=17, t2check=20, check1=79, check2=86) (goalchk1=53, goalchk2=51) Christian Janssen shot on goal. Erik Olsen SAVE!
(check=16) Minute 50: no shot.
(check=28) Minute 51: no shot.
(check=63) Minute 52: no shot.
(check=65) Minute 53: no shot.
(check=9) Minute 54: no shot.
(check=25) Minute 55: no shot.
(check=36) Minute 56: no shot.
(check=50) Minute 57: no shot.
(check=68) Minute 58: (t1check=67, t2check=24, check1=28, check2=21) Geir Gundersen missed shot.
(check=47) Minute 59: no shot.
(check=74) Minute 60: (t1check=71, t2check=37, check1=3, check2=-4) Arne Hagen missed shot.
(check=27) Minute 61: no shot.
(check=37) Minute 62: no shot.
(check=28) Minute 63: no shot.
(check=1) Minute 64: no shot.
(check=67) Minute 65: (t1check=37, t2check=83, check1=15, check2=22) Geert Verhoeven missed shot.
(check=66) Minute 66: (t1check=64, t2check=61, check1=6, check2=-1) Arne Hagen missed shot.
(check=75) Minute 67: (t1check=56, t2check=65, check1=33, check2=40) Jean-Pierre de Clercq missed shot.
(check=37) Minute 68: no shot.
(check=71) Minute 69: (t1check=44, t2check=75, check1=9, check2=16) Vincent van de Velde missed shot.
(check=33) Minute 70: no shot.
(check=26) Minute 71: no shot.
(check=15) Minute 72: no shot.
(check=48) Minute 73: no shot.
(check=53) Minute 74: no shot.
(check=80) Minute 75: (t1check=65, t2check=35, check1=93, check2=86) (goalchk1=23, goalchk2=16) Geir Gundersen shot on goal. Christian Janssen SAVE!
(check=78) Minute 76: (t1check=78, t2check=52, check1=31, check2=24) Jan Johansen missed shot.
(check=28) Minute 77: no shot.
(check=42) Minute 78: no shot.
(check=75) Minute 79: (t1check=44, t2check=18, check1=70, check2=63) (goalchk1=39, goalchk2=32) Jan Johansen shot on goal. Christian Janssen SAVE!
(check=18) Minute 80: no shot.
(check=15) Minute 81: no shot.
(check=26) Minute 82: no shot.
(check=62) Minute 83: no shot.
(check=86) Minute 84: (t1check=23, t2check=78, check1=3, check2=10) Alain Goossens missed shot.
(check=46) Minute 85: no shot.
(check=35) Minute 86: no shot.
(check=78) Minute 87: (t1check=40, t2check=36, check1=25, check2=18) Arne Hagen missed shot.
(check=12) Minute 88: no shot.
(check=90) Minute 89: (t1check=50, t2check=30, check1=35, check2=28) Kjell Nilsen missed shot.
(check=33) Minute 90: no shot.
Final score: 1-1
