(check=9) Minute 1: (t1check=30, t2check=14, check1=13, check2=11) Sergio Alves missed shot.
(check=9) Minute 2: (t1check=44, t2check=79, check1=96, check2=96) (goalchk1=39, goalchk2=33) Krzysztof Sikora shot on goal. Vitor Correia SAVE!
(check=1) Minute 3: no shot.
(check=8) Minute 4: (t1check=33, t2check=48, check1=14, check2=14) Grzegorz Kowalski missed shot.
(check=5) Minute 5: no shot.
(check=4) Minute 6: no shot.
(check=6) Minute 7: no shot.
(check=3) Minute 8: no shot.
(check=6) Minute 9: no shot.
(check=8) Minute 10: (t1check=19, t2check=72, check1=48, check2=48) (goalchk1=22, goalchk2=16) Andrzej Nowak shot on goal. Vitor Correia SAVE!
(check=9) Minute 11: (t1check=16, t2check=8, check1=43, check2=41) (goalchk1=55, goalchk2=50) Carlos Pereira shot on goal. Tomasz Zajac SAVE!
(check=4) Minute 12: no shot.
(check=1) Minute 13: no shot.
(check=5) Minute 14: no shot.
(check=4) Minute 15: no shot.
(check=6) Minute 16: no shot.
(check=3) Minute 17: no shot.
(check=9) Minute 18: (t1check=10, t2check=76, check1=18, check2=18) Grzegorz Kowalski missed shot.
(check=1) Minute 19: no shot.
(check=5) Minute 20: no shot.
(check=9) Minute 21: (t1check=69, t2check=30, check1=35, check2=33) Vitor Correia missed shot.
(check=10) Minute 22: (t1check=22, t2check=32, check1=65, check2=65) (goalchk1=37, goalchk2=31) Krzysztof Sikora shot on goal. Vitor Correia SAVE!
(check=10) Minute 23: (t1check=51, t2check=24, check1=100, check2=98) (goalchk1=67, goalchk2=62) Joao Silva shot on goal. Tomasz Zajac SAVE!
(check=3) Minute 24: no shot.
(check=9) Minute 25: (t1check=7, t2check=66, check1=51, check2=51) (goalchk1=27, goalchk2=21) Pawel Lewandowski shot on goal. Vitor Correia SAVE!
(check=2) Minute 26: no shot.
(check=10) Minute 27: (t1check=63, t2check=12, check1=13, check2=11) Joao Silva missed shot.
(check=9) Minute 28: (t1check=19, t2check=38, check1=91, check2=91) (goalchk1=33, goalchk2=27) Pawel Lewandowski shot on goal. Vitor Correia SAVE!
(check=1) Minute 29: no shot.
(check=2) Minute 30: no shot.
(check=2) Minute 31: no shot.
(check=1) Minute 32: no shot.
(check=10) Minute 33: (t1check=8, t2check=61, check1=51, check2=51) (goalchk1=59, goalchk2=53) Pawel Lewandowski shot on goal. Vitor Correia SAVE!
(check=6) Minute 34: no shot.
(check=7) Minute 35: no shot.
(check=6) Minute 36: no shot.
(check=6) Minute 37: no shot.
(check=6) Minute 38: no shot.
(check=7) Minute 39: no shot.
(check=8) Minute 40: (t1check=40, t2check=14, check1=51, check2=49) (goalchk1=8, goalchk2=3) Carlos Pereira shot on goal. Tomasz Zajac SAVE!
(check=3) Minute 41: no shot.
(check=1) Minute 42: no shot.
(check=9) Minute 43: (t1check=17, t2check=71, check1=90, check2=90) (goalchk1=53, goalchk2=47) Tomasz Zajac shot on goal. Vitor Correia SAVE!
(check=8) Minute 44: (t1check=27, t2check=71, check1=58, check2=58) (goalchk1=66, goalchk2=60) Grzegorz Kowalski shot on goal. Vitor Correia SAVE!
(check=2) Minute 45: no shot.
(check=8) Minute 46: (t1check=44, t2check=64, check1=60, check2=60) (goalchk1=55, goalchk2=49) Grzegorz Kowalski shot on goal. Vitor Correia SAVE!
(check=8) Minute 47: (t1check=41, t2check=18, check1=45, check2=43) (goalchk1=56, goalchk2=51) Vitor Correia shot on goal. Tomasz Zajac SAVE!
(check=2) Minute 48: no shot.
(check=2) Minute 49: no shot.
(check=7) Minute 50: no shot.
(check=10) Minute 51: (t1check=74, t2check=16, check1=23, check2=21) Ricardo Goncalves missed shot.
(check=1) Minute 52: no shot.
(check=4) Minute 53: no shot.
(check=2) Minute 54: no shot.
(check=2) Minute 55: no shot.
(check=7) Minute 56: no shot.
(check=6) Minute 57: no shot.
(check=10) Minute 58: (t1check=61, t2check=71, check1=40, check2=40) Pawel Lewandowski missed shot.
(check=6) Minute 59: no shot.
(check=1) Minute 60: no shot.
(check=10) Minute 61: (t1check=31, t2check=46, check1=95, check2=95) (goalchk1=15, goalchk2=9) Grzegorz Kowalski shot on goal. Vitor Correia SAVE!
(check=6) Minute 62: no shot.
(check=4) Minute 63: no shot.
(check=8) Minute 64: (t1check=73, t2check=33, check1=58, check2=56) (goalchk1=79, goalchk2=74) Ricardo Goncalves shot on goal. Tomasz Zajac SAVE!
(check=6) Minute 65: no shot.
(check=1) Minute 66: no shot.
(check=6) Minute 67: no shot.
(check=4) Minute 68: no shot.
(check=6) Minute 69: no shot.
(check=10) Minute 70: (t1check=51, t2check=16, check1=50, check2=48) (goalchk1=61, goalchk2=56) Joao Silva shot on goal. Tomasz Zajac SAVE!
(check=10) Minute 71: (t1check=43, t2check=11, check1=15, check2=13) Joao Silva missed shot.
(check=8) Minute 72: (t1check=53, t2check=16, check1=90, check2=88) (goalchk1=76, goalchk2=71) Ricardo Goncalves shot on goal. Tomasz Zajac SAVE!
(check=9) Minute 73: (t1check=18, t2check=40, check1=78, check2=78) (goalchk1=56, goalchk2=50) Krzysztof Sikora shot on goal. Vitor Correia SAVE!
(check=3) Minute 74: no shot.
(check=8) Minute 75: (t1check=70, t2check=72, check1=28, check2=28) Grzegorz Kowalski missed shot.
(check=4) Minute 76: no shot.
(check=4) Minute 77: no shot.
(check=2) Minute 78: no shot.
(check=6) Minute 79: no shot.
(check=6) Minute 80: no shot.
(check=6) Minute 81: no shot.
(check=6) Minute 82: no shot.
(check=4) Minute 83: no shot.
(check=9) Minute 84: (t1check=20, t2check=25, check1=73, check2=73) (goalchk1=32, goalchk2=26) Pawel Lewandowski shot on goal. Vitor Correia SAVE!
(check=4) Minute 85: no shot.
(check=4) Minute 86: no shot.
(check=9) Minute 87: (t1check=61, t2check=56, check1=99, check2=97) (goalchk1=36, goalchk2=31) Joao Silva shot on goal. Tomasz Zajac SAVE!
(check=2) Minute 88: no shot.
(check=8) Minute 89: (t1check=13, t2check=39, check1=21, check2=21) Jacek Majewski missed shot.
(check=4) Minute 90: no shot.
Final score: 0-0
