(check=65) Minute 1: no shot.
(check=66) Minute 2: (t1check=69, t2check=65, check1=57, check2=55) Carlos Pereira missed shot.
(check=25) Minute 3: no shot.
(check=84) Minute 4: (t1check=21, t2check=38, check1=57, check2=57) Stefan Meier missed shot.
(check=44) Minute 5: no shot.
(check=75) Minute 6: (t1check=55, t2check=26, check1=63, check2=61) (goalchk1=12, goalchk2=6) Joao Silva shot on goal. Rolf Bachmann SAVE!
(check=23) Minute 7: no shot.
(check=19) Minute 8: no shot.
(check=71) Minute 9: (t1check=18, t2check=35, check1=8, check2=8) Rolf Bachmann missed shot.
(check=4) Minute 10: no shot.
(check=19) Minute 11: no shot.
(check=8) Minute 12: no shot.
(check=66) Minute 13: (t1check=44, t2check=28, check1=61, check2=59) Sergio Alves missed shot.
(check=7) Minute 14: no shot.
(check=41) Minute 15: no shot.
(check=82) Minute 16: (t1check=17, t2check=22, check1=100, check2=100) (goalchk1=93, goalchk2=87) Peter Buhler GOAL!!! Score: 0-1
(check=56) Minute 17: no shot.
(check=38) Minute 18: no shot.
(check=25) Minute 19: no shot.
(check=71) Minute 20: (t1check=63, t2check=24, check1=83, check2=81) (goalchk1=91, goalchk2=85) Ricardo Goncalves GOAL!!! Score: 1-1
(check=89) Minute 21: (t1check=63, t2check=17, check1=24, check2=22) Fernando Ribiero missed shot.
(check=59) Minute 22: no shot.
(check=37) Minute 23: no shot.
(check=41) Minute 24: no shot.
(check=70) Minute 25: (t1check=11, t2check=71, check1=61, check2=61) (goalchk1=84, goalchk2=78) Andreas Wyss GOAL!!! Score: 1-2
(check=83) Minute 26: (t1check=53, t2check=63, check1=46, check2=46) Peter Buhler missed shot.
(check=67) Minute 27: (t1check=80, t2check=29, check1=26, check2=24) Joao Silva missed shot.
(check=3) Minute 28: no shot.
(check=15) Minute 29: no shot.
(check=59) Minute 30: no shot.
(check=80) Minute 31: (t1check=20, t2check=28, check1=60, check2=60) Rolf Bachmann missed shot.
(check=16) Minute 32: no shot.
(check=46) Minute 33: no shot.
(check=56) Minute 34: no shot.
(check=25) Minute 35: no shot.
(check=48) Minute 36: no shot.
(check=66) Minute 37: (t1check=67, t2check=44, check1=14, check2=12) Joao Silva missed shot.
(check=33) Minute 38: no shot.
(check=54) Minute 39: no shot.
(check=79) Minute 40: (t1check=65, t2check=69, check1=33, check2=33) Andreas Wyss missed shot.
(check=31) Minute 41: no shot.
(check=19) Minute 42: no shot.
(check=90) Minute 43: (t1check=19, t2check=79, check1=6, check2=6) Peter Buhler missed shot.
(check=85) Minute 44: (t1check=15, t2check=65, check1=45, check2=45) Rolf Bachmann missed shot.
(check=48) Minute 45: no shot.
(check=78) Minute 46: (t1check=31, t2check=12, check1=61, check2=59) Carlos Pereira missed shot.
(check=30) Minute 47: no shot.
(check=88) Minute 48: (t1check=76, t2check=73, check1=66, check2=64) (goalchk1=63, goalchk2=57) Joao Silva shot on goal. Rolf Bachmann SAVE!
(check=23) Minute 49: no shot.
(check=65) Minute 50: no shot.
(check=57) Minute 51: no shot.
(check=64) Minute 52: no shot.
(check=41) Minute 53: no shot.
(check=64) Minute 54: no shot.
(check=35) Minute 55: no shot.
(check=74) Minute 56: (t1check=25, t2check=79, check1=54, check2=54) Andreas Wyss missed shot.
(check=84) Minute 57: (t1check=48, t2check=53, check1=1, check2=1) Andreas Wyss missed shot.
(check=8) Minute 58: no shot.
(check=56) Minute 59: no shot.
(check=33) Minute 60: no shot.
(check=73) Minute 61: (t1check=58, t2check=63, check1=98, check2=98) (goalchk1=28, goalchk2=22) Stefan Meier shot on goal. Vitor Correia SAVE!
(check=58) Minute 62: no shot.
(check=42) Minute 63: no shot.
(check=78) Minute 64: (t1check=38, t2check=30, check1=70, check2=68) (goalchk1=38, goalchk2=32) Carlos Pereira shot on goal. Rolf Bachmann SAVE!
(check=83) Minute 65: (t1check=35, t2check=24, check1=25, check2=23) Vitor Correia missed shot.
(check=37) Minute 66: no shot.
(check=36) Minute 67: no shot.
(check=16) Minute 68: no shot.
(check=90) Minute 69: (t1check=54, t2check=9, check1=61, check2=59) Ricardo Goncalves missed shot.
(check=61) Minute 70: no shot.
(check=70) Minute 71: (t1check=31, t2check=70, check1=36, check2=36) Andreas Wyss missed shot.
(check=24) Minute 72: no shot.
(check=52) Minute 73: no shot.
(check=25) Minute 74: no shot.
(check=3) Minute 75: no shot.
(check=79) Minute 76: (t1check=56, t2check=11, check1=44, check2=42) Fernando Ribiero missed shot.
(check=86) Minute 77: (t1check=69, t2check=56, check1=84, check2=82) (goalchk1=92, goalchk2=86) Ricardo Goncalves GOAL!!! Score: 2-2
(check=8) Minute 78: no shot.
(check=28) Minute 79: no shot.
(check=22) Minute 80: no shot.
(check=9) Minute 81: no shot.
(check=8) Minute 82: no shot.
(check=20) Minute 83: no shot.
(check=87) Minute 84: (t1check=80, t2check=12, check1=63, check2=61) (goalchk1=13, goalchk2=7) Ricardo Goncalves shot on goal. Rolf Bachmann SAVE!
(check=58) Minute 85: no shot.
(check=87) Minute 86: (t1check=45, t2check=35, check1=69, check2=67) (goalchk1=58, goalchk2=52) Ricardo Goncalves shot on goal. Rolf Bachmann SAVE!
(check=11) Minute 87: no shot.
(check=10) Minute 88: no shot.
(check=58) Minute 89: no shot.
(check=20) Minute 90: no shot.
Final score: 2-2
