(check=9) Minute 1: (t1check=25, t2check=70, check1=1, check2=1) Peter Buhler missed shot.
(check=7) Minute 2: no shot.
(check=7) Minute 3: no shot.
(check=10) Minute 4: (t1check=32, t2check=74, check1=99, check2=99) (goalchk1=71, goalchk2=65) Stefan Meier shot on goal. Vitor Correia SAVE!
(check=8) Minute 5: (t1check=63, t2check=80, check1=1, check2=1) Rolf Bachmann missed shot.
(check=9) Minute 6: (t1check=12, t2check=70, check1=35, check2=35) Andreas Wyss missed shot.
(check=8) Minute 7: (t1check=64, t2check=80, check1=39, check2=39) Andreas Wyss missed shot.
(check=2) Minute 8: no shot.
(check=7) Minute 9: no shot.
(check=8) Minute 10: (t1check=16, t2check=79, check1=22, check2=22) Werner Frei missed shot.
(check=2) Minute 11: no shot.
(check=1) Minute 12: no shot.
(check=3) Minute 13: no shot.
(check=1) Minute 14: no shot.
(check=4) Minute 15: no shot.
(check=5) Minute 16: no shot.
(check=9) Minute 17: (t1check=49, t2check=64, check1=77, check2=77) (goalchk1=69, goalchk2=63) Peter Buhler shot on goal. Vitor Correia SAVE!
(check=5) Minute 18: no shot.
(check=9) Minute 19: (t1check=54, t2check=52, check1=47, check2=45) (goalchk1=98, goalchk2=92) Vitor Correia GOAL!!! Score: 1-0
(check=7) Minute 20: no shot.
(check=6) Minute 21: no shot.
(check=5) Minute 22: no shot.
(check=4) Minute 23: no shot.
(check=7) Minute 24: no shot.
(check=4) Minute 25: no shot.
(check=8) Minute 26: (t1check=48, t2check=59, check1=38, check2=38) Werner Frei missed shot.
(check=8) Minute 27: (t1check=71, t2check=60, check1=25, check2=23) Carlos Pereira missed shot.
(check=10) Minute 28: (t1check=73, t2check=21, check1=57, check2=55) (goalchk1=9, goalchk2=3) Carlos Pereira shot on goal. Rolf Bachmann SAVE!
(check=1) Minute 29: no shot.
(check=9) Minute 30: (t1check=29, t2check=13, check1=1, check2=-1) Sergio Alves missed shot.
(check=8) Minute 31: (t1check=50, t2check=45, check1=33, check2=31) Vitor Correia missed shot.
(check=6) Minute 32: no shot.
(check=6) Minute 33: no shot.
(check=6) Minute 34: no shot.
(check=8) Minute 35: (t1check=58, t2check=17, check1=68, check2=66) (goalchk1=13, goalchk2=7) Joao Silva shot on goal. Rolf Bachmann SAVE!
(check=2) Minute 36: no shot.
(check=10) Minute 37: (t1check=10, t2check=39, check1=99, check2=99) (goalchk1=38, goalchk2=32) Stefan Meier shot on goal. Vitor Correia SAVE!
(check=2) Minute 38: no shot.
(check=6) Minute 39: no shot.
(check=1) Minute 40: no shot.
(check=8) Minute 41: (t1check=74, t2check=78, check1=78, check2=78) (goalchk1=45, goalchk2=39) Werner Frei shot on goal. Vitor Correia SAVE!
(check=4) Minute 42: no shot.
(check=4) Minute 43: no shot.
(check=3) Minute 44: no shot.
(check=10) Minute 45: (t1check=23, t2check=15, check1=61, check2=59) (goalchk1=6, goalchk2=0) Carlos Pereira shot on goal. Rolf Bachmann SAVE!
(check=8) Minute 46: (t1check=20, t2check=78, check1=36, check2=36) Andreas Wyss missed shot.
(check=9) Minute 47: (t1check=12, t2check=59, check1=76, check2=76) (goalchk1=58, goalchk2=52) Peter Buhler shot on goal. Vitor Correia SAVE!
(check=9) Minute 48: (t1check=71, t2check=60, check1=96, check2=94) (goalchk1=6, goalchk2=0) Carlos Pereira shot on goal. Rolf Bachmann SAVE!
(check=9) Minute 49: (t1check=66, t2check=22, check1=52, check2=50) (goalchk1=64, goalchk2=58) Joao Silva shot on goal. Rolf Bachmann SAVE!
(check=1) Minute 50: no shot.
(check=2) Minute 51: no shot.
(check=4) Minute 52: no shot.
(check=4) Minute 53: no shot.
(check=9) Minute 54: (t1check=65, t2check=73, check1=14, check2=14) Marcel Roth missed shot.
(check=10) Minute 55: (t1check=60, t2check=8, check1=33, check2=31) Joao Silva missed shot.
(check=2) Minute 56: no shot.
(check=3) Minute 57: no shot.
(check=2) Minute 58: no shot.
(check=10) Minute 59: (t1check=22, t2check=34, check1=70, check2=70) (goalchk1=37, goalchk2=31) Marcel Roth shot on goal. Vitor Correia SAVE!
(check=5) Minute 60: no shot.
(check=5) Minute 61: no shot.
(check=6) Minute 62: no shot.
(check=10) Minute 63: (t1check=38, t2check=52, check1=96, check2=96) (goalchk1=27, goalchk2=21) Werner Frei shot on goal. Vitor Correia SAVE!
(check=1) Minute 64: no shot.
(check=8) Minute 65: (t1check=66, t2check=79, check1=10, check2=10) Werner Frei missed shot.
(check=9) Minute 66: (t1check=75, t2check=58, check1=95, check2=93) (goalchk1=22, goalchk2=16) Fernando Ribiero shot on goal. Rolf Bachmann SAVE!
(check=7) Minute 67: no shot.
(check=2) Minute 68: no shot.
(check=7) Minute 69: no shot.
(check=6) Minute 70: no shot.
(check=5) Minute 71: no shot.
(check=6) Minute 72: no shot.
(check=4) Minute 73: no shot.
(check=9) Minute 74: (t1check=39, t2check=21, check1=52, check2=50) (goalchk1=73, goalchk2=67) Joao Silva shot on goal. Rolf Bachmann SAVE!
(check=10) Minute 75: (t1check=34, t2check=22, check1=89, check2=87) (goalchk1=83, goalchk2=77) Joao Silva shot on goal. Rolf Bachmann SAVE!
(check=3) Minute 76: no shot.
(check=7) Minute 77: no shot.
(check=9) Minute 78: (t1check=23, t2check=39, check1=64, check2=64) (goalchk1=37, goalchk2=31) Andreas Wyss shot on goal. Vitor Correia SAVE!
(check=7) Minute 79: no shot.
(check=2) Minute 80: no shot.
(check=8) Minute 81: (t1check=58, t2check=18, check1=30, check2=28) Fernando Ribiero missed shot.
(check=8) Minute 82: (t1check=69, t2check=37, check1=33, check2=31) Joao Silva missed shot.
(check=9) Minute 83: (t1check=40, t2check=7, check1=30, check2=28) Carlos Pereira missed shot.
(check=7) Minute 84: no shot.
(check=4) Minute 85: no shot.
(check=5) Minute 86: no shot.
(check=1) Minute 87: no shot.
(check=7) Minute 88: no shot.
(check=5) Minute 89: no shot.
(check=8) Minute 90: (t1check=22, t2check=78, check1=9, check2=9) Peter Buhler missed shot.
Final score: 1-0
