(check=77) Minute 1: (t1check=28, t2check=55, check1=61, check2=63) (goalchk1=76, goalchk2=68) Lars Jonsson GOAL!!! Score: 0-1
(check=29) Minute 2: no shot.
(check=64) Minute 3: no shot.
(check=20) Minute 4: no shot.
(check=15) Minute 5: no shot.
(check=3) Minute 6: no shot.
(check=30) Minute 7: no shot.
(check=6) Minute 8: no shot.
(check=74) Minute 9: (t1check=26, t2check=69, check1=97, check2=99) (goalchk1=16, goalchk2=8) Kjell Carlsson shot on goal. Andrey Ivanova SAVE!
(check=64) Minute 10: no shot.
(check=61) Minute 11: no shot.
(check=14) Minute 12: no shot.
(check=35) Minute 13: no shot.
(check=3) Minute 14: no shot.
(check=43) Minute 15: no shot.
(check=63) Minute 16: no shot.
(check=22) Minute 17: no shot.
(check=73) Minute 18: (t1check=26, t2check=36, check1=91, check2=93) (goalchk1=28, goalchk2=20) Karl Olsson shot on goal. Andrey Ivanova SAVE!
(check=21) Minute 19: no shot.
(check=46) Minute 20: no shot.
(check=25) Minute 21: no shot.
(check=43) Minute 22: no shot.
(check=23) Minute 23: no shot.
(check=81) Minute 24: (t1check=49, t2check=61, check1=9, check2=11) Anders Lindstrom missed shot.
(check=7) Minute 25: no shot.
(check=64) Minute 26: no shot.
(check=8) Minute 27: no shot.
(check=52) Minute 28: no shot.
(check=41) Minute 29: no shot.
(check=86) Minute 30: (t1check=12, t2check=36, check1=6, check2=8) Karl Olsson missed shot.
(check=50) Minute 31: no shot.
(check=19) Minute 32: no shot.
(check=64) Minute 33: no shot.
(check=21) Minute 34: no shot.
(check=24) Minute 35: no shot.
(check=20) Minute 36: no shot.
(check=6) Minute 37: no shot.
(check=58) Minute 38: no shot.
(check=46) Minute 39: no shot.
(check=73) Minute 40: (t1check=61, t2check=60, check1=96, check2=94) (goalchk1=37, goalchk2=33) Vladimir Novikov shot on goal. Karl Olsson SAVE!
(check=29) Minute 41: no shot.
(check=63) Minute 42: no shot.
(check=72) Minute 43: (t1check=26, t2check=73, check1=63, check2=65) (goalchk1=15, goalchk2=7) Karl Olsson shot on goal. Andrey Ivanova SAVE!
(check=58) Minute 44: no shot.
(check=29) Minute 45: no shot.
(check=30) Minute 46: no shot.
(check=35) Minute 47: no shot.
(check=11) Minute 48: no shot.
(check=71) Minute 49: (t1check=70, t2check=18, check1=87, check2=85) (goalchk1=100, goalchk2=96) Maksim Volkova GOAL!!! Score: 1-1
(check=38) Minute 50: no shot.
(check=3) Minute 51: no shot.
(check=72) Minute 52: (t1check=22, t2check=5, check1=5, check2=3) Vladimir Novikov missed shot.
(check=40) Minute 53: no shot.
(check=5) Minute 54: no shot.
(check=87) Minute 55: (t1check=32, t2check=75, check1=55, check2=57) Fredrik Johansson missed shot.
(check=67) Minute 56: (t1check=26, t2check=23, check1=14, check2=12) Maksim Volkova missed shot.
(check=16) Minute 57: no shot.
(check=90) Minute 58: (t1check=28, t2check=8, check1=40, check2=38) Andrey Ivanova missed shot.
(check=85) Minute 59: (t1check=77, t2check=68, check1=84, check2=82) (goalchk1=65, goalchk2=61) Andrey Ivanova shot on goal. Karl Olsson SAVE!
(check=70) Minute 60: (t1check=37, t2check=74, check1=74, check2=76) (goalchk1=81, goalchk2=73) Anders Lindstrom GOAL!!! Score: 1-2
(check=59) Minute 61: no shot.
(check=53) Minute 62: no shot.
(check=55) Minute 63: no shot.
(check=39) Minute 64: no shot.
(check=44) Minute 65: no shot.
(check=9) Minute 66: no shot.
(check=86) Minute 67: (t1check=80, t2check=32, check1=10, check2=8) Aleksandr Kuznetsov missed shot.
(check=35) Minute 68: no shot.
(check=59) Minute 69: no shot.
(check=55) Minute 70: no shot.
(check=53) Minute 71: no shot.
(check=68) Minute 72: (t1check=33, t2check=5, check1=83, check2=81) (goalchk1=74, goalchk2=70) Aleksandr Kuznetsov GOAL!!! Score: 2-2
(check=13) Minute 73: no shot.
(check=25) Minute 74: no shot.
(check=18) Minute 75: no shot.
(check=81) Minute 76: (t1check=37, t2check=5, check1=59, check2=57) Aleksandr Kuznetsov missed shot.
(check=55) Minute 77: no shot.
(check=49) Minute 78: no shot.
(check=71) Minute 79: (t1check=53, t2check=49, check1=94, check2=92) (goalchk1=69, goalchk2=65) Vladimir Novikov shot on goal. Karl Olsson SAVE!
(check=67) Minute 80: (t1check=29, t2check=30, check1=52, check2=54) Karl Olsson missed shot.
(check=84) Minute 81: (t1check=20, t2check=45, check1=56, check2=58) Kjell Carlsson missed shot.
(check=3) Minute 82: no shot.
(check=33) Minute 83: no shot.
(check=3) Minute 84: no shot.
(check=82) Minute 85: (t1check=76, t2check=8, check1=6, check2=4) Aleksandr Kuznetsov missed shot.
(check=46) Minute 86: no shot.
(check=28) Minute 87: no shot.
(check=37) Minute 88: no shot.
(check=48) Minute 89: no shot.
(check=82) Minute 90: (t1check=76, t2check=28, check1=69, check2=67) (goalchk1=38, goalchk2=34) Vladimir Novikov shot on goal. Karl Olsson SAVE!
Final score: 2-2
