(check=89) Minute 1: (t1check=23, t2check=78, check1=88, check2=92) (goalchk1=2, goalchk2=-6) Jan Prochazka shot on goal. Andrey Ivanova SAVE!
(check=8) Minute 2: no shot.
(check=12) Minute 3: no shot.
(check=62) Minute 4: no shot.
(check=4) Minute 5: no shot.
(check=53) Minute 6: no shot.
(check=82) Minute 7: (t1check=71, t2check=35, check1=24, check2=25) Aleksandr Kuznetsov missed shot.
(check=83) Minute 8: (t1check=12, t2check=79, check1=57, check2=61) (goalchk1=56, goalchk2=48) Michal Fialova shot on goal. Andrey Ivanova SAVE!
(check=70) Minute 9: (t1check=33, t2check=68, check1=42, check2=46) Pavel Vesela missed shot.
(check=6) Minute 10: no shot.
(check=8) Minute 11: no shot.
(check=8) Minute 12: no shot.
(check=77) Minute 13: (t1check=79, t2check=8, check1=19, check2=20) Ivan Popova missed shot.
(check=39) Minute 14: no shot.
(check=85) Minute 15: (t1check=20, t2check=13, check1=8, check2=9) Sergey Petrov missed shot.
(check=9) Minute 16: no shot.
(check=65) Minute 17: no shot.
(check=23) Minute 18: no shot.
(check=2) Minute 19: no shot.
(check=88) Minute 20: (t1check=18, t2check=45, check1=87, check2=91) (goalchk1=47, goalchk2=39) Vaclav Dvorak shot on goal. Andrey Ivanova SAVE!
(check=31) Minute 21: no shot.
(check=32) Minute 22: no shot.
(check=37) Minute 23: no shot.
(check=77) Minute 24: (t1check=15, t2check=68, check1=21, check2=25) Vaclav Dvorak missed shot.
(check=19) Minute 25: no shot.
(check=3) Minute 26: no shot.
(check=3) Minute 27: no shot.
(check=4) Minute 28: no shot.
(check=54) Minute 29: no shot.
(check=18) Minute 30: no shot.
(check=36) Minute 31: no shot.
(check=85) Minute 32: (t1check=62, t2check=78, check1=23, check2=27) Michal Fialova missed shot.
(check=76) Minute 33: (t1check=81, t2check=33, check1=39, check2=40) Maksim Volkova missed shot.
(check=6) Minute 34: no shot.
(check=47) Minute 35: no shot.
(check=36) Minute 36: no shot.
(check=34) Minute 37: no shot.
(check=85) Minute 38: (t1check=48, t2check=54, check1=85, check2=89) (goalchk1=76, goalchk2=68) Petr Navratil GOAL!!! Score: 0-1
(check=76) Minute 39: (t1check=19, t2check=76, check1=56, check2=60) Vaclav Dvorak missed shot.
(check=12) Minute 40: no shot.
(check=44) Minute 41: no shot.
(check=88) Minute 42: (t1check=50, t2check=11, check1=5, check2=6) Ivan Popova missed shot.
(check=6) Minute 43: no shot.
(check=57) Minute 44: no shot.
(check=3) Minute 45: no shot.
(check=59) Minute 46: no shot.
(check=37) Minute 47: no shot.
(check=52) Minute 48: no shot.
(check=56) Minute 49: no shot.
(check=45) Minute 50: no shot.
(check=86) Minute 51: (t1check=11, t2check=36, check1=36, check2=40) Jan Prochazka missed shot.
(check=53) Minute 52: no shot.
(check=37) Minute 53: no shot.
(check=20) Minute 54: no shot.
(check=25) Minute 55: no shot.
(check=17) Minute 56: no shot.
(check=43) Minute 57: no shot.
(check=39) Minute 58: no shot.
(check=76) Minute 59: (t1check=48, t2check=36, check1=68, check2=69) (goalchk1=7, goalchk2=2) Vladimir Novikov shot on goal. Pavel Vesela SAVE!
(check=56) Minute 60: no shot.
(check=65) Minute 61: no shot.
(check=32) Minute 62: no shot.
(check=37) Minute 63: no shot.
(check=86) Minute 64: (t1check=38, t2check=78, check1=76, check2=80) (goalchk1=47, goalchk2=39) Michal Fialova shot on goal. Andrey Ivanova SAVE!
(check=31) Minute 65: no shot.
(check=27) Minute 66: no shot.
(check=40) Minute 67: no shot.
(check=89) Minute 68: (t1check=26, t2check=50, check1=1, check2=5) Vaclav Dvorak missed shot.
(check=45) Minute 69: no shot.
(check=70) Minute 70: (t1check=27, t2check=60, check1=76, check2=80) (goalchk1=87, goalchk2=79) Jan Prochazka GOAL!!! Score: 0-2
(check=57) Minute 71: no shot.
(check=26) Minute 72: no shot.
(check=35) Minute 73: no shot.
(check=7) Minute 74: no shot.
(check=59) Minute 75: no shot.
(check=53) Minute 76: no shot.
(check=53) Minute 77: no shot.
(check=87) Minute 78: (t1check=17, t2check=48, check1=90, check2=94) (goalchk1=42, goalchk2=34) Vaclav Dvorak shot on goal. Andrey Ivanova SAVE!
(check=88) Minute 79: (t1check=16, t2check=55, check1=22, check2=26) Michal Fialova missed shot.
(check=89) Minute 80: (t1check=44, t2check=39, check1=76, check2=77) (goalchk1=59, goalchk2=54) Ivan Popova shot on goal. Pavel Vesela SAVE!
(check=8) Minute 81: no shot.
(check=80) Minute 82: (t1check=12, t2check=73, check1=29, check2=33) Pavel Vesela missed shot.
(check=7) Minute 83: no shot.
(check=64) Minute 84: no shot.
(check=8) Minute 85: no shot.
(check=59) Minute 86: no shot.
(check=72) Minute 87: (t1check=13, t2check=60, check1=66, check2=70) (goalchk1=70, goalchk2=62) Petr Navratil shot on goal. Andrey Ivanova SAVE!
(check=77) Minute 88: (t1check=15, t2check=17, check1=3, check2=7) Jan Prochazka missed shot.
(check=6) Minute 89: no shot.
(check=18) Minute 90: no shot.
Final score: 0-2
