(check=14) Minute 1: no shot.
(check=78) Minute 2: (t1check=72, t2check=21, check1=93, check2=95) (goalchk1=63, goalchk2=60) Sergey Petrov shot on goal. Craig Henderson SAVE!
(check=1) Minute 3: no shot.
(check=83) Minute 4: (t1check=45, t2check=6, check1=83, check2=85) (goalchk1=8, goalchk2=5) Ivan Popova shot on goal. Craig Henderson SAVE!
(check=63) Minute 5: no shot.
(check=54) Minute 6: no shot.
(check=46) Minute 7: no shot.
(check=6) Minute 8: no shot.
(check=41) Minute 9: no shot.
(check=65) Minute 10: no shot.
(check=10) Minute 11: no shot.
(check=4) Minute 12: no shot.
(check=60) Minute 13: no shot.
(check=70) Minute 14: (t1check=30, t2check=5, check1=40, check2=42) Sergey Petrov missed shot.
(check=74) Minute 15: (t1check=51, t2check=33, check1=70, check2=72) (goalchk1=68, goalchk2=65) Ivan Popova shot on goal. Craig Henderson SAVE!
(check=50) Minute 16: no shot.
(check=79) Minute 17: (t1check=10, t2check=30, check1=32, check2=32) Charles Stewart missed shot.
(check=10) Minute 18: no shot.
(check=75) Minute 19: (t1check=16, t2check=33, check1=91, check2=91) (goalchk1=50, goalchk2=42) Craig Henderson shot on goal. Andrey Ivanova SAVE!
(check=45) Minute 20: no shot.
(check=19) Minute 21: no shot.
(check=62) Minute 22: no shot.
(check=5) Minute 23: no shot.
(check=74) Minute 24: (t1check=59, t2check=42, check1=5, check2=7) Ivan Popova missed shot.
(check=19) Minute 25: no shot.
(check=14) Minute 26: no shot.
(check=43) Minute 27: no shot.
(check=84) Minute 28: (t1check=80, t2check=18, check1=61, check2=63) (goalchk1=23, goalchk2=20) Ivan Popova shot on goal. Craig Henderson SAVE!
(check=11) Minute 29: no shot.
(check=33) Minute 30: no shot.
(check=88) Minute 31: (t1check=68, t2check=24, check1=47, check2=49) Maksim Volkova missed shot.
(check=64) Minute 32: no shot.
(check=74) Minute 33: (t1check=28, t2check=14, check1=62, check2=64) (goalchk1=53, goalchk2=50) Maksim Volkova shot on goal. Craig Henderson SAVE!
(check=81) Minute 34: (t1check=46, t2check=32, check1=32, check2=34) Ivan Popova missed shot.
(check=59) Minute 35: no shot.
(check=71) Minute 36: (t1check=79, t2check=48, check1=35, check2=37) Maksim Volkova missed shot.
(check=61) Minute 37: no shot.
(check=15) Minute 38: no shot.
(check=53) Minute 39: no shot.
(check=39) Minute 40: no shot.
(check=3) Minute 41: no shot.
(check=11) Minute 42: no shot.
(check=58) Minute 43: no shot.
(check=62) Minute 44: no shot.
(check=82) Minute 45: (t1check=17, t2check=5, check1=28, check2=30) Ivan Popova missed shot.
(check=35) Minute 46: no shot.
(check=38) Minute 47: no shot.
(check=55) Minute 48: no shot.
(check=11) Minute 49: no shot.
(check=21) Minute 50: no shot.
(check=9) Minute 51: no shot.
(check=22) Minute 52: no shot.
(check=88) Minute 53: (t1check=65, t2check=47, check1=68, check2=70) (goalchk1=62, goalchk2=59) Ivan Popova shot on goal. Craig Henderson SAVE!
(check=54) Minute 54: no shot.
(check=6) Minute 55: no shot.
(check=52) Minute 56: no shot.
(check=40) Minute 57: no shot.
(check=70) Minute 58: (t1check=35, t2check=6, check1=39, check2=41) Ivan Popova missed shot.
(check=11) Minute 59: no shot.
(check=79) Minute 60: (t1check=66, t2check=41, check1=28, check2=30) Sergey Petrov missed shot.
(check=42) Minute 61: no shot.
(check=56) Minute 62: no shot.
(check=9) Minute 63: no shot.
(check=68) Minute 64: (t1check=44, t2check=78, check1=30, check2=30) Charles Stewart missed shot.
(check=5) Minute 65: no shot.
(check=61) Minute 66: no shot.
(check=11) Minute 67: no shot.
(check=80) Minute 68: (t1check=41, t2check=78, check1=36, check2=36) Ian Murray missed shot.
(check=1) Minute 69: no shot.
(check=74) Minute 70: (t1check=46, t2check=47, check1=95, check2=95) (goalchk1=11, goalchk2=3) Ian Murray shot on goal. Andrey Ivanova SAVE!
(check=46) Minute 71: no shot.
(check=68) Minute 72: (t1check=81, t2check=22, check1=65, check2=67) (goalchk1=31, goalchk2=28) Aleksandr Kuznetsov shot on goal. Craig Henderson SAVE!
(check=76) Minute 73: (t1check=51, t2check=48, check1=44, check2=46) Sergey Petrov missed shot.
(check=6) Minute 74: no shot.
(check=61) Minute 75: no shot.
(check=75) Minute 76: (t1check=50, t2check=49, check1=32, check2=34) Maksim Volkova missed shot.
(check=48) Minute 77: no shot.
(check=70) Minute 78: (t1check=45, t2check=6, check1=66, check2=68) (goalchk1=58, goalchk2=55) Ivan Popova shot on goal. Craig Henderson SAVE!
(check=65) Minute 79: no shot.
(check=79) Minute 80: (t1check=70, t2check=77, check1=46, check2=46) John Campbell III missed shot.
(check=33) Minute 81: no shot.
(check=15) Minute 82: no shot.
(check=54) Minute 83: no shot.
(check=1) Minute 84: no shot.
(check=59) Minute 85: no shot.
(check=45) Minute 86: no shot.
(check=68) Minute 87: (t1check=30, t2check=66, check1=42, check2=42) Charles Stewart missed shot.
(check=26) Minute 88: no shot.
(check=69) Minute 89: (t1check=77, t2check=57, check1=95, check2=97) (goalchk1=18, goalchk2=15) Sergey Petrov shot on goal. Craig Henderson SAVE!
(check=33) Minute 90: no shot.
Final score: 0-0
