(check=10) Minute 1: (t1check=34, t2check=70, check1=33, check2=33) Charles Stewart missed shot.
(check=6) Minute 2: no shot.
(check=7) Minute 3: no shot.
(check=5) Minute 4: no shot.
(check=9) Minute 5: (t1check=31, t2check=76, check1=16, check2=16) John Campbell III missed shot.
(check=9) Minute 6: (t1check=12, t2check=62, check1=97, check2=97) (goalchk1=12, goalchk2=4) Ian Murray shot on goal. Andrey Ivanova SAVE!
(check=3) Minute 7: no shot.
(check=9) Minute 8: (t1check=42, t2check=69, check1=59, check2=59) (goalchk1=39, goalchk2=31) Ian Murray shot on goal. Andrey Ivanova SAVE!
(check=4) Minute 9: no shot.
(check=4) Minute 10: no shot.
(check=8) Minute 11: (t1check=45, t2check=49, check1=33, check2=33) John Campbell III missed shot.
(check=6) Minute 12: no shot.
(check=1) Minute 13: no shot.
(check=7) Minute 14: no shot.
(check=6) Minute 15: no shot.
(check=5) Minute 16: no shot.
(check=8) Minute 17: (t1check=79, t2check=70, check1=98, check2=100) (goalchk1=95, goalchk2=92) Vladimir Novikov GOAL!!! Score: 1-0
(check=2) Minute 18: no shot.
(check=10) Minute 19: (t1check=43, t2check=14, check1=81, check2=83) (goalchk1=62, goalchk2=59) Maksim Volkova shot on goal. Craig Henderson SAVE!
(check=2) Minute 20: no shot.
(check=4) Minute 21: no shot.
(check=7) Minute 22: no shot.
(check=6) Minute 23: no shot.
(check=4) Minute 24: no shot.
(check=9) Minute 25: (t1check=45, t2check=10, check1=50, check2=52) (goalchk1=26, goalchk2=23) Maksim Volkova shot on goal. Craig Henderson SAVE!
(check=8) Minute 26: (t1check=55, t2check=58, check1=53, check2=53) (goalchk1=66, goalchk2=58) Thomas Anderson shot on goal. Andrey Ivanova SAVE!
(check=8) Minute 27: (t1check=45, t2check=28, check1=31, check2=33) Maksim Volkova missed shot.
(check=6) Minute 28: no shot.
(check=4) Minute 29: no shot.
(check=10) Minute 30: (t1check=57, t2check=58, check1=65, check2=65) (goalchk1=45, goalchk2=37) Thomas Anderson shot on goal. Andrey Ivanova SAVE!
(check=9) Minute 31: (t1check=13, t2check=7, check1=18, check2=20) Maksim Volkova missed shot.
(check=4) Minute 32: no shot.
(check=7) Minute 33: no shot.
(check=10) Minute 34: (t1check=67, t2check=8, check1=70, check2=72) (goalchk1=95, goalchk2=92) Sergey Petrov GOAL!!! Score: 2-0
(check=8) Minute 35: (t1check=13, t2check=35, check1=63, check2=63) (goalchk1=17, goalchk2=9) Ian Murray shot on goal. Andrey Ivanova SAVE!
(check=3) Minute 36: no shot.
(check=1) Minute 37: no shot.
(check=8) Minute 38: (t1check=14, t2check=75, check1=85, check2=85) (goalchk1=79, goalchk2=71) Thomas Anderson shot on goal. Andrey Ivanova SAVE!
(check=4) Minute 39: no shot.
(check=6) Minute 40: no shot.
(check=8) Minute 41: (t1check=65, t2check=8, check1=18, check2=20) Maksim Volkova missed shot.
(check=4) Minute 42: no shot.
(check=2) Minute 43: no shot.
(check=7) Minute 44: no shot.
(check=5) Minute 45: no shot.
(check=4) Minute 46: no shot.
(check=5) Minute 47: no shot.
(check=1) Minute 48: no shot.
(check=8) Minute 49: (t1check=44, t2check=37, check1=7, check2=9) Maksim Volkova missed shot.
(check=8) Minute 50: (t1check=58, t2check=70, check1=79, check2=79) (goalchk1=23, goalchk2=15) Ian Murray shot on goal. Andrey Ivanova SAVE!
(check=3) Minute 51: no shot.
(check=2) Minute 52: no shot.
(check=8) Minute 53: (t1check=32, t2check=78, check1=14, check2=14) John Campbell III missed shot.
(check=6) Minute 54: no shot.
(check=6) Minute 55: no shot.
(check=3) Minute 56: no shot.
(check=5) Minute 57: no shot.
(check=10) Minute 58: (t1check=28, t2check=70, check1=64, check2=64) (goalchk1=28, goalchk2=20) John Campbell III shot on goal. Andrey Ivanova SAVE!
(check=5) Minute 59: no shot.
(check=4) Minute 60: no shot.
(check=10) Minute 61: (t1check=7, t2check=24, check1=85, check2=85) (goalchk1=27, goalchk2=19) Charles Stewart shot on goal. Andrey Ivanova SAVE!
(check=4) Minute 62: no shot.
(check=7) Minute 63: no shot.
(check=6) Minute 64: no shot.
(check=10) Minute 65: (t1check=57, t2check=55, check1=1, check2=3) Sergey Petrov missed shot.
(check=7) Minute 66: no shot.
(check=5) Minute 67: no shot.
(check=10) Minute 68: (t1check=26, t2check=66, check1=64, check2=64) (goalchk1=71, goalchk2=63) Ian Murray shot on goal. Andrey Ivanova SAVE!
(check=8) Minute 69: (t1check=62, t2check=32, check1=91, check2=93) (goalchk1=12, goalchk2=9) Vladimir Novikov shot on goal. Craig Henderson SAVE!
(check=2) Minute 70: no shot.
(check=6) Minute 71: no shot.
(check=6) Minute 72: no shot.
(check=5) Minute 73: no shot.
(check=3) Minute 74: no shot.
(check=5) Minute 75: no shot.
(check=3) Minute 76: no shot.
(check=7) Minute 77: no shot.
(check=3) Minute 78: no shot.
(check=9) Minute 79: (t1check=42, t2check=78, check1=44, check2=44) (goalchk1=34, goalchk2=26) Ian Murray shot on goal. Andrey Ivanova SAVE!
(check=6) Minute 80: no shot.
(check=6) Minute 81: no shot.
(check=7) Minute 82: no shot.
(check=8) Minute 83: (t1check=80, t2check=64, check1=43, check2=45) (goalchk1=98, goalchk2=95) Sergey Petrov GOAL!!! Score: 3-0
(check=1) Minute 84: no shot.
(check=7) Minute 85: no shot.
(check=7) Minute 86: no shot.
(check=6) Minute 87: no shot.
(check=1) Minute 88: no shot.
(check=1) Minute 89: no shot.
(check=6) Minute 90: no shot.
Final score: 3-0
