(check=31) Minute 1: no shot.
(check=76) Minute 2: (t1check=46, t2check=63, check1=57, check2=60) Karl Olsson missed shot.
(check=30) Minute 3: no shot.
(check=19) Minute 4: no shot.
(check=68) Minute 5: (t1check=77, t2check=47, check1=17, check2=14) John Campbell III missed shot.
(check=53) Minute 6: no shot.
(check=80) Minute 7: (t1check=18, t2check=62, check1=41, check2=44) Kjell Carlsson missed shot.
(check=90) Minute 8: (t1check=59, t2check=25, check1=12, check2=9) Charles Stewart missed shot.
(check=84) Minute 9: (t1check=17, t2check=65, check1=64, check2=67) (goalchk1=99, goalchk2=96) Nils Pettersson GOAL!!! Score: 0-1
(check=59) Minute 10: no shot.
(check=59) Minute 11: no shot.
(check=64) Minute 12: no shot.
(check=44) Minute 13: no shot.
(check=28) Minute 14: no shot.
(check=58) Minute 15: no shot.
(check=72) Minute 16: (t1check=65, t2check=37, check1=57, check2=54) Ian Murray missed shot.
(check=10) Minute 17: no shot.
(check=34) Minute 18: no shot.
(check=3) Minute 19: no shot.
(check=54) Minute 20: no shot.
(check=25) Minute 21: no shot.
(check=72) Minute 22: (t1check=12, t2check=50, check1=55, check2=58) Kjell Carlsson missed shot.
(check=17) Minute 23: no shot.
(check=11) Minute 24: no shot.
(check=2) Minute 25: no shot.
(check=45) Minute 26: no shot.
(check=55) Minute 27: no shot.
(check=50) Minute 28: no shot.
(check=82) Minute 29: (t1check=15, t2check=63, check1=65, check2=68) (goalchk1=52, goalchk2=49) Kjell Carlsson shot on goal. Craig Henderson SAVE!
(check=18) Minute 30: no shot.
(check=46) Minute 31: no shot.
(check=31) Minute 32: no shot.
(check=79) Minute 33: (t1check=24, t2check=22, check1=64, check2=61) (goalchk1=61, goalchk2=57) Charles Stewart shot on goal. Karl Olsson SAVE!
(check=88) Minute 34: (t1check=39, t2check=4, check1=65, check2=62) (goalchk1=37, goalchk2=33) John Campbell III shot on goal. Karl Olsson SAVE!
(check=7) Minute 35: no shot.
(check=59) Minute 36: no shot.
(check=76) Minute 37: (t1check=56, t2check=30, check1=64, check2=61) (goalchk1=50, goalchk2=46) Ian Murray shot on goal. Karl Olsson SAVE!
(check=48) Minute 38: no shot.
(check=63) Minute 39: no shot.
(check=89) Minute 40: (t1check=10, t2check=70, check1=71, check2=74) (goalchk1=93, goalchk2=90) Anders Lindstrom GOAL!!! Score: 0-2
(check=59) Minute 41: no shot.
(check=90) Minute 42: (t1check=16, t2check=43, check1=88, check2=91) (goalchk1=26, goalchk2=23) Nils Pettersson shot on goal. Craig Henderson SAVE!
(check=15) Minute 43: no shot.
(check=25) Minute 44: no shot.
(check=79) Minute 45: (t1check=36, t2check=20, check1=2, check2=-1) Ian Murray missed shot.
(check=49) Minute 46: no shot.
(check=44) Minute 47: no shot.
(check=22) Minute 48: no shot.
(check=27) Minute 49: no shot.
(check=76) Minute 50: (t1check=27, t2check=16, check1=100, check2=97) (goalchk1=82, goalchk2=78) Thomas Anderson GOAL!!! Score: 1-2
(check=64) Minute 51: no shot.
(check=4) Minute 52: no shot.
(check=73) Minute 53: (t1check=52, t2check=46, check1=18, check2=15) John Campbell III missed shot.
(check=65) Minute 54: no shot.
(check=64) Minute 55: no shot.
(check=28) Minute 56: no shot.
(check=90) Minute 57: (t1check=14, t2check=18, check1=49, check2=52) Fredrik Johansson missed shot.
(check=74) Minute 58: (t1check=54, t2check=30, check1=25, check2=22) Thomas Anderson missed shot.
(check=31) Minute 59: no shot.
(check=6) Minute 60: no shot.
(check=23) Minute 61: no shot.
(check=6) Minute 62: no shot.
(check=15) Minute 63: no shot.
(check=46) Minute 64: no shot.
(check=43) Minute 65: no shot.
(check=72) Minute 66: (t1check=73, t2check=29, check1=6, check2=3) Ian Murray missed shot.
(check=16) Minute 67: no shot.
(check=1) Minute 68: no shot.
(check=43) Minute 69: no shot.
(check=44) Minute 70: no shot.
(check=40) Minute 71: no shot.
(check=21) Minute 72: no shot.
(check=47) Minute 73: no shot.
(check=64) Minute 74: no shot.
(check=64) Minute 75: no shot.
(check=28) Minute 76: no shot.
(check=67) Minute 77: (t1check=38, t2check=7, check1=92, check2=89) (goalchk1=35, goalchk2=31) John Campbell III shot on goal. Karl Olsson SAVE!
(check=51) Minute 78: no shot.
(check=2) Minute 79: no shot.
(check=69) Minute 80: (t1check=64, t2check=78, check1=65, check2=68) (goalchk1=54, goalchk2=51) Anders Lindstrom shot on goal. Craig Henderson SAVE!
(check=72) Minute 81: (t1check=5, t2check=14, check1=75, check2=78) (goalchk1=10, goalchk2=7) Nils Pettersson shot on goal. Craig Henderson SAVE!
(check=60) Minute 82: no shot.
(check=71) Minute 83: (t1check=42, t2check=26, check1=97, check2=94) (goalchk1=14, goalchk2=10) Charles Stewart shot on goal. Karl Olsson SAVE!
(check=24) Minute 84: no shot.
(check=34) Minute 85: no shot.
(check=2) Minute 86: no shot.
(check=14) Minute 87: no shot.
(check=59) Minute 88: no shot.
(check=12) Minute 89: no shot.
(check=4) Minute 90: no shot.
Final score: 1-2
