(check=87) Minute 1: (t1check=49, t2check=31, check1=56, check2=57) Jovan Trajkovic missed shot.
(check=53) Minute 2: no shot.
(check=40) Minute 3: no shot.
(check=87) Minute 4: (t1check=45, t2check=22, check1=91, check2=92) (goalchk1=61, goalchk2=53) Dragan Petrovic shot on goal. Andrey Ivanova SAVE!
(check=28) Minute 5: no shot.
(check=34) Minute 6: no shot.
(check=2) Minute 7: no shot.
(check=12) Minute 8: no shot.
(check=5) Minute 9: no shot.
(check=22) Minute 10: no shot.
(check=7) Minute 11: no shot.
(check=17) Minute 12: no shot.
(check=25) Minute 13: no shot.
(check=72) Minute 14: (t1check=33, t2check=27, check1=15, check2=16) Dragan Petrovic missed shot.
(check=88) Minute 15: (t1check=73, t2check=14, check1=85, check2=86) (goalchk1=87, goalchk2=79) Zoran Ilic GOAL!!! Score: 1-0
(check=59) Minute 16: no shot.
(check=87) Minute 17: (t1check=23, t2check=57, check1=40, check2=38) Ivan Popova missed shot.
(check=2) Minute 18: no shot.
(check=64) Minute 19: no shot.
(check=89) Minute 20: (t1check=69, t2check=40, check1=32, check2=33) Dragan Petrovic missed shot.
(check=2) Minute 21: no shot.
(check=27) Minute 22: no shot.
(check=22) Minute 23: no shot.
(check=84) Minute 24: (t1check=34, t2check=9, check1=68, check2=69) (goalchk1=29, goalchk2=21) Aleksandar Milosevic shot on goal. Andrey Ivanova SAVE!
(check=63) Minute 25: no shot.
(check=69) Minute 26: (t1check=9, t2check=32, check1=40, check2=38) Sergey Petrov missed shot.
(check=42) Minute 27: no shot.
(check=11) Minute 28: no shot.
(check=5) Minute 29: no shot.
(check=35) Minute 30: no shot.
(check=31) Minute 31: no shot.
(check=71) Minute 32: (t1check=34, t2check=80, check1=45, check2=43) Vladimir Novikov missed shot.
(check=41) Minute 33: no shot.
(check=75) Minute 34: (t1check=36, t2check=21, check1=22, check2=23) Slobodan Krstic missed shot.
(check=89) Minute 35: (t1check=13, t2check=26, check1=70, check2=68) (goalchk1=77, goalchk2=69) Sergey Petrov GOAL!!! Score: 1-1
(check=83) Minute 36: (t1check=66, t2check=69, check1=19, check2=17) Sergey Petrov missed shot.
(check=22) Minute 37: no shot.
(check=25) Minute 38: no shot.
(check=58) Minute 39: no shot.
(check=73) Minute 40: (t1check=75, t2check=44, check1=68, check2=69) (goalchk1=25, goalchk2=17) Zoran Ilic shot on goal. Andrey Ivanova SAVE!
(check=25) Minute 41: no shot.
(check=39) Minute 42: no shot.
(check=9) Minute 43: no shot.
(check=44) Minute 44: no shot.
(check=52) Minute 45: no shot.
(check=86) Minute 46: (t1check=17, t2check=23, check1=27, check2=25) Sergey Petrov missed shot.
(check=75) Minute 47: (t1check=25, t2check=62, check1=93, check2=91) (goalchk1=79, goalchk2=71) Sergey Petrov GOAL!!! Score: 1-2
(check=85) Minute 48: (t1check=66, t2check=61, check1=9, check2=10) Dragan Petrovic missed shot.
(check=78) Minute 49: (t1check=47, t2check=26, check1=63, check2=64) (goalchk1=21, goalchk2=13) Dragan Petrovic shot on goal. Andrey Ivanova SAVE!
(check=31) Minute 50: no shot.
(check=2) Minute 51: no shot.
(check=70) Minute 52: (t1check=62, t2check=15, check1=95, check2=96) (goalchk1=33, goalchk2=25) Jovan Trajkovic shot on goal. Andrey Ivanova SAVE!
(check=50) Minute 53: no shot.
(check=54) Minute 54: no shot.
(check=52) Minute 55: no shot.
(check=62) Minute 56: no shot.
(check=73) Minute 57: (t1check=69, t2check=79, check1=47, check2=45) Maksim Volkova missed shot.
(check=1) Minute 58: no shot.
(check=54) Minute 59: no shot.
(check=2) Minute 60: no shot.
(check=49) Minute 61: no shot.
(check=77) Minute 62: (t1check=64, t2check=67, check1=11, check2=9) Aleksandr Kuznetsov missed shot.
(check=47) Minute 63: no shot.
(check=61) Minute 64: no shot.
(check=38) Minute 65: no shot.
(check=73) Minute 66: (t1check=25, t2check=34, check1=59, check2=57) Vladimir Novikov missed shot.
(check=84) Minute 67: (t1check=42, t2check=49, check1=10, check2=8) Ivan Popova missed shot.
(check=74) Minute 68: (t1check=13, t2check=24, check1=91, check2=89) (goalchk1=10, goalchk2=2) Maksim Volkova shot on goal. Slobodan Krstic SAVE!
(check=36) Minute 69: no shot.
(check=86) Minute 70: (t1check=38, t2check=74, check1=27, check2=25) Maksim Volkova missed shot.
(check=46) Minute 71: no shot.
(check=60) Minute 72: no shot.
(check=18) Minute 73: no shot.
(check=49) Minute 74: no shot.
(check=45) Minute 75: no shot.
(check=82) Minute 76: (t1check=19, t2check=80, check1=5, check2=3) Sergey Petrov missed shot.
(check=59) Minute 77: no shot.
(check=25) Minute 78: no shot.
(check=68) Minute 79: (t1check=35, t2check=30, check1=2, check2=3) Petar Stojanovic missed shot.
(check=49) Minute 80: no shot.
(check=65) Minute 81: no shot.
(check=47) Minute 82: no shot.
(check=62) Minute 83: no shot.
(check=81) Minute 84: (t1check=17, t2check=42, check1=79, check2=77) (goalchk1=62, goalchk2=54) Ivan Popova shot on goal. Slobodan Krstic SAVE!
(check=33) Minute 85: no shot.
(check=37) Minute 86: no shot.
(check=71) Minute 87: (t1check=29, t2check=45, check1=26, check2=24) Maksim Volkova missed shot.
(check=7) Minute 88: no shot.
(check=51) Minute 89: no shot.
(check=16) Minute 90: no shot.
Final score: 1-2
