(check=82) Minute 1: (t1check=72, t2check=45, check1=34, check2=35) Slobodan Krstic missed shot.
(check=52) Minute 2: no shot.
(check=61) Minute 3: no shot.
(check=51) Minute 4: no shot.
(check=2) Minute 5: no shot.
(check=65) Minute 6: no shot.
(check=78) Minute 7: (t1check=47, t2check=16, check1=50, check2=51) Jovan Trajkovic missed shot.
(check=73) Minute 8: (t1check=70, t2check=12, check1=3, check2=4) Dragan Petrovic missed shot.
(check=87) Minute 9: (t1check=43, t2check=71, check1=52, check2=53) Vaclav Dvorak missed shot.
(check=30) Minute 10: no shot.
(check=31) Minute 11: no shot.
(check=10) Minute 12: no shot.
(check=22) Minute 13: no shot.
(check=78) Minute 14: (t1check=76, t2check=61, check1=69, check2=70) (goalchk1=43, goalchk2=38) Dragan Petrovic shot on goal. Pavel Vesela SAVE!
(check=31) Minute 15: no shot.
(check=25) Minute 16: no shot.
(check=81) Minute 17: (t1check=20, t2check=17, check1=7, check2=8) Aleksandar Milosevic missed shot.
(check=82) Minute 18: (t1check=74, t2check=82, check1=96, check2=97) (goalchk1=53, goalchk2=45) Jan Prochazka shot on goal. Slobodan Krstic SAVE!
(check=79) Minute 19: (t1check=45, t2check=8, check1=71, check2=72) (goalchk1=26, goalchk2=21) Jovan Trajkovic shot on goal. Pavel Vesela SAVE!
(check=61) Minute 20: no shot.
(check=35) Minute 21: no shot.
(check=79) Minute 22: (t1check=80, t2check=55, check1=99, check2=100) (goalchk1=24, goalchk2=19) Aleksandar Milosevic shot on goal. Pavel Vesela SAVE!
(check=30) Minute 23: no shot.
(check=15) Minute 24: no shot.
(check=3) Minute 25: no shot.
(check=87) Minute 26: (t1check=16, t2check=70, check1=79, check2=80) (goalchk1=37, goalchk2=29) Vaclav Dvorak shot on goal. Slobodan Krstic SAVE!
(check=13) Minute 27: no shot.
(check=69) Minute 28: (t1check=20, t2check=45, check1=91, check2=92) (goalchk1=61, goalchk2=53) Vaclav Dvorak shot on goal. Slobodan Krstic SAVE!
(check=89) Minute 29: (t1check=69, t2check=26, check1=56, check2=57) Dragan Petrovic missed shot.
(check=49) Minute 30: no shot.
(check=34) Minute 31: no shot.
(check=62) Minute 32: no shot.
(check=59) Minute 33: no shot.
(check=8) Minute 34: no shot.
(check=68) Minute 35: (t1check=43, t2check=28, check1=91, check2=92) (goalchk1=95, goalchk2=90) Aleksandar Milosevic GOAL!!! Score: 1-0
(check=83) Minute 36: (t1check=19, t2check=63, check1=56, check2=57) Miroslav Svoboda missed shot.
(check=82) Minute 37: (t1check=40, t2check=28, check1=22, check2=23) Aleksandar Milosevic missed shot.
(check=15) Minute 38: no shot.
(check=32) Minute 39: no shot.
(check=23) Minute 40: no shot.
(check=32) Minute 41: no shot.
(check=43) Minute 42: no shot.
(check=17) Minute 43: no shot.
(check=70) Minute 44: (t1check=9, t2check=37, check1=36, check2=37) Michal Fialova missed shot.
(check=90) Minute 45: (t1check=34, t2check=31, check1=35, check2=36) Jovan Trajkovic missed shot.
(check=32) Minute 46: no shot.
(check=84) Minute 47: (t1check=28, t2check=22, check1=91, check2=92) (goalchk1=33, goalchk2=28) Slobodan Krstic shot on goal. Pavel Vesela SAVE!
(check=55) Minute 48: no shot.
(check=33) Minute 49: no shot.
(check=78) Minute 50: (t1check=14, t2check=33, check1=59, check2=60) Vaclav Dvorak missed shot.
(check=88) Minute 51: (t1check=37, t2check=9, check1=72, check2=73) (goalchk1=44, goalchk2=39) Dragan Petrovic shot on goal. Pavel Vesela SAVE!
(check=55) Minute 52: no shot.
(check=52) Minute 53: no shot.
(check=12) Minute 54: no shot.
(check=10) Minute 55: no shot.
(check=25) Minute 56: no shot.
(check=51) Minute 57: no shot.
(check=56) Minute 58: no shot.
(check=84) Minute 59: (t1check=36, t2check=79, check1=21, check2=22) Vaclav Dvorak missed shot.
(check=55) Minute 60: no shot.
(check=47) Minute 61: no shot.
(check=7) Minute 62: no shot.
(check=31) Minute 63: no shot.
(check=55) Minute 64: no shot.
(check=81) Minute 65: (t1check=78, t2check=34, check1=17, check2=18) Zoran Ilic missed shot.
(check=74) Minute 66: (t1check=66, t2check=78, check1=92, check2=93) (goalchk1=6, goalchk2=-2) Vaclav Dvorak shot on goal. Slobodan Krstic SAVE!
(check=2) Minute 67: no shot.
(check=57) Minute 68: no shot.
(check=36) Minute 69: no shot.
(check=70) Minute 70: (t1check=9, t2check=15, check1=92, check2=93) (goalchk1=79, goalchk2=71) Michal Fialova GOAL!!! Score: 1-1
(check=73) Minute 71: (t1check=56, t2check=60, check1=99, check2=100) (goalchk1=6, goalchk2=-2) Vaclav Dvorak shot on goal. Slobodan Krstic SAVE!
(check=90) Minute 72: (t1check=9, t2check=43, check1=92, check2=93) (goalchk1=83, goalchk2=75) Jan Prochazka GOAL!!! Score: 1-2
(check=57) Minute 73: no shot.
(check=11) Minute 74: no shot.
(check=44) Minute 75: no shot.
(check=78) Minute 76: (t1check=79, t2check=62, check1=51, check2=52) Jovan Trajkovic missed shot.
(check=19) Minute 77: no shot.
(check=30) Minute 78: no shot.
(check=31) Minute 79: no shot.
(check=46) Minute 80: no shot.
(check=17) Minute 81: no shot.
(check=83) Minute 82: (t1check=81, t2check=21, check1=59, check2=60) Jovan Trajkovic missed shot.
(check=54) Minute 83: no shot.
(check=38) Minute 84: no shot.
(check=27) Minute 85: no shot.
(check=49) Minute 86: no shot.
(check=72) Minute 87: (t1check=48, t2check=24, check1=91, check2=92) (goalchk1=30, goalchk2=25) Aleksandar Milosevic shot on goal. Pavel Vesela SAVE!
(check=75) Minute 88: (t1check=66, t2check=42, check1=100, check2=101) (goalchk1=23, goalchk2=18) Dragan Petrovic shot on goal. Pavel Vesela SAVE!
(check=35) Minute 89: no shot.
(check=46) Minute 90: no shot.
Final score: 1-2
