(check=51) Minute 1: no shot.
(check=26) Minute 2: no shot.
(check=61) Minute 3: no shot.
(check=7) Minute 4: no shot.
(check=16) Minute 5: no shot.
(check=74) Minute 6: (t1check=75, t2check=33, check1=11, check2=9) Dragan Petrovic missed shot.
(check=87) Minute 7: (t1check=52, t2check=31, check1=9, check2=7) Jovan Trajkovic missed shot.
(check=72) Minute 8: (t1check=38, t2check=39, check1=95, check2=97) (goalchk1=41, goalchk2=33) Ivica Vidovic shot on goal. Slobodan Krstic SAVE!
(check=54) Minute 9: no shot.
(check=83) Minute 10: (t1check=38, t2check=76, check1=35, check2=37) Niko Lovric missed shot.
(check=16) Minute 11: no shot.
(check=13) Minute 12: no shot.
(check=81) Minute 13: (t1check=74, t2check=13, check1=32, check2=30) Zoran Ilic missed shot.
(check=13) Minute 14: no shot.
(check=83) Minute 15: (t1check=58, t2check=79, check1=3, check2=5) Franja Blazevic missed shot.
(check=71) Minute 16: (t1check=37, t2check=58, check1=71, check2=73) (goalchk1=88, goalchk2=80) Ivica Vidovic GOAL!!! Score: 0-1
(check=30) Minute 17: no shot.
(check=73) Minute 18: (t1check=19, t2check=67, check1=11, check2=13) Niko Lovric missed shot.
(check=54) Minute 19: no shot.
(check=74) Minute 20: (t1check=81, t2check=37, check1=5, check2=3) Dragan Petrovic missed shot.
(check=61) Minute 21: no shot.
(check=25) Minute 22: no shot.
(check=45) Minute 23: no shot.
(check=84) Minute 24: (t1check=40, t2check=12, check1=75, check2=73) (goalchk1=9, goalchk2=0) Dragan Petrovic shot on goal. Zlatko Novak SAVE!
(check=64) Minute 25: no shot.
(check=14) Minute 26: no shot.
(check=71) Minute 27: (t1check=30, t2check=45, check1=78, check2=80) (goalchk1=70, goalchk2=62) Franja Blazevic shot on goal. Slobodan Krstic SAVE!
(check=75) Minute 28: (t1check=29, t2check=45, check1=22, check2=24) Zlatko Novak missed shot.
(check=51) Minute 29: no shot.
(check=47) Minute 30: no shot.
(check=7) Minute 31: no shot.
(check=1) Minute 32: no shot.
(check=11) Minute 33: no shot.
(check=5) Minute 34: no shot.
(check=26) Minute 35: no shot.
(check=20) Minute 36: no shot.
(check=75) Minute 37: (t1check=50, t2check=62, check1=18, check2=20) Zlatko Novak missed shot.
(check=59) Minute 38: no shot.
(check=19) Minute 39: no shot.
(check=78) Minute 40: (t1check=80, t2check=55, check1=97, check2=95) (goalchk1=80, goalchk2=71) Dragan Petrovic GOAL!!! Score: 1-1
(check=57) Minute 41: no shot.
(check=59) Minute 42: no shot.
(check=30) Minute 43: no shot.
(check=33) Minute 44: no shot.
(check=45) Minute 45: no shot.
(check=71) Minute 46: (t1check=24, t2check=26, check1=90, check2=92) (goalchk1=76, goalchk2=68) Niko Lovric GOAL!!! Score: 1-2
(check=77) Minute 47: (t1check=62, t2check=83, check1=72, check2=74) (goalchk1=86, goalchk2=78) Franja Blazevic GOAL!!! Score: 1-3
(check=28) Minute 48: no shot.
(check=88) Minute 49: (t1check=70, t2check=75, check1=80, check2=82) (goalchk1=98, goalchk2=90) Niko Lovric GOAL!!! Score: 1-4
(check=7) Minute 50: no shot.
(check=27) Minute 51: no shot.
(check=75) Minute 52: (t1check=66, t2check=75, check1=49, check2=51) Niko Lovric missed shot.
(check=60) Minute 53: no shot.
(check=61) Minute 54: no shot.
(check=51) Minute 55: no shot.
(check=85) Minute 56: (t1check=64, t2check=58, check1=87, check2=85) (goalchk1=63, goalchk2=54) Dragan Petrovic shot on goal. Zlatko Novak SAVE!
(check=35) Minute 57: no shot.
(check=2) Minute 58: no shot.
(check=56) Minute 59: no shot.
(check=38) Minute 60: no shot.
(check=41) Minute 61: no shot.
(check=77) Minute 62: (t1check=78, t2check=27, check1=28, check2=26) Dragan Petrovic missed shot.
(check=20) Minute 63: no shot.
(check=59) Minute 64: no shot.
(check=58) Minute 65: no shot.
(check=1) Minute 66: no shot.
(check=52) Minute 67: no shot.
(check=69) Minute 68: (t1check=15, t2check=31, check1=68, check2=70) (goalchk1=20, goalchk2=12) Zlatko Novak shot on goal. Slobodan Krstic SAVE!
(check=38) Minute 69: no shot.
(check=40) Minute 70: no shot.
(check=31) Minute 71: no shot.
(check=45) Minute 72: no shot.
(check=39) Minute 73: no shot.
(check=16) Minute 74: no shot.
(check=14) Minute 75: no shot.
(check=70) Minute 76: (t1check=59, t2check=62, check1=11, check2=13) Ivica Vidovic missed shot.
(check=73) Minute 77: (t1check=50, t2check=68, check1=26, check2=28) Niko Lovric missed shot.
(check=2) Minute 78: no shot.
(check=81) Minute 79: (t1check=66, t2check=58, check1=25, check2=23) Jovan Trajkovic missed shot.
(check=3) Minute 80: no shot.
(check=61) Minute 81: no shot.
(check=90) Minute 82: (t1check=23, t2check=59, check1=18, check2=20) Ivica Vidovic missed shot.
(check=39) Minute 83: no shot.
(check=29) Minute 84: no shot.
(check=88) Minute 85: (t1check=29, t2check=78, check1=58, check2=60) Niko Lovric missed shot.
(check=61) Minute 86: no shot.
(check=12) Minute 87: no shot.
(check=15) Minute 88: no shot.
(check=12) Minute 89: no shot.
(check=81) Minute 90: (t1check=81, t2check=80, check1=13, check2=11) Aleksandar Milosevic missed shot.
Final score: 1-4
