(check=31) Minute 1: no shot.
(check=40) Minute 2: no shot.
(check=17) Minute 3: no shot.
(check=37) Minute 4: no shot.
(check=39) Minute 5: no shot.
(check=12) Minute 6: no shot.
(check=19) Minute 7: no shot.
(check=23) Minute 8: no shot.
(check=72) Minute 9: (t1check=15, t2check=5, check1=49, check2=51) Dragan Petrovic missed shot.
(check=2) Minute 10: no shot.
(check=66) Minute 11: (t1check=37, t2check=54, check1=68, check2=65) (goalchk1=62, goalchk2=54) Thomas Anderson shot on goal. Slobodan Krstic SAVE!
(check=8) Minute 12: no shot.
(check=6) Minute 13: no shot.
(check=79) Minute 14: (t1check=59, t2check=58, check1=91, check2=93) (goalchk1=20, goalchk2=17) Dragan Petrovic shot on goal. Craig Henderson SAVE!
(check=34) Minute 15: no shot.
(check=68) Minute 16: (t1check=79, t2check=62, check1=31, check2=33) Dragan Petrovic missed shot.
(check=53) Minute 17: no shot.
(check=10) Minute 18: no shot.
(check=48) Minute 19: no shot.
(check=11) Minute 20: no shot.
(check=24) Minute 21: no shot.
(check=70) Minute 22: (t1check=73, t2check=55, check1=58, check2=60) Dragan Petrovic missed shot.
(check=84) Minute 23: (t1check=33, t2check=61, check1=35, check2=32) Ian Murray missed shot.
(check=55) Minute 24: no shot.
(check=13) Minute 25: no shot.
(check=69) Minute 26: (t1check=60, t2check=10, check1=47, check2=49) Dragan Petrovic missed shot.
(check=52) Minute 27: no shot.
(check=26) Minute 28: no shot.
(check=66) Minute 29: (t1check=79, t2check=68, check1=71, check2=73) (goalchk1=88, goalchk2=85) Dragan Petrovic GOAL!!! Score: 1-0
(check=17) Minute 30: no shot.
(check=14) Minute 31: no shot.
(check=22) Minute 32: no shot.
(check=84) Minute 33: (t1check=55, t2check=14, check1=44, check2=46) Dragan Petrovic missed shot.
(check=38) Minute 34: no shot.
(check=76) Minute 35: (t1check=26, t2check=32, check1=31, check2=28) Charles Stewart missed shot.
(check=88) Minute 36: (t1check=39, t2check=36, check1=34, check2=36) Zoran Ilic missed shot.
(check=70) Minute 37: (t1check=50, t2check=39, check1=61, check2=63) (goalchk1=10, goalchk2=7) Dragan Petrovic shot on goal. Craig Henderson SAVE!
(check=28) Minute 38: no shot.
(check=48) Minute 39: no shot.
(check=23) Minute 40: no shot.
(check=36) Minute 41: no shot.
(check=50) Minute 42: no shot.
(check=75) Minute 43: (t1check=82, t2check=52, check1=72, check2=74) (goalchk1=96, goalchk2=93) Zoran Ilic GOAL!!! Score: 2-0
(check=10) Minute 44: no shot.
(check=36) Minute 45: no shot.
(check=30) Minute 46: no shot.
(check=82) Minute 47: (t1check=75, t2check=29, check1=47, check2=49) Jovan Trajkovic missed shot.
(check=35) Minute 48: no shot.
(check=78) Minute 49: (t1check=71, t2check=26, check1=90, check2=92) (goalchk1=40, goalchk2=37) Dragan Petrovic shot on goal. Craig Henderson SAVE!
(check=46) Minute 50: no shot.
(check=5) Minute 51: no shot.
(check=10) Minute 52: no shot.
(check=39) Minute 53: no shot.
(check=58) Minute 54: no shot.
(check=61) Minute 55: no shot.
(check=13) Minute 56: no shot.
(check=78) Minute 57: (t1check=15, t2check=70, check1=13, check2=10) Thomas Anderson missed shot.
(check=78) Minute 58: (t1check=53, t2check=22, check1=2, check2=4) Jovan Trajkovic missed shot.
(check=72) Minute 59: (t1check=25, t2check=4, check1=20, check2=22) Dragan Petrovic missed shot.
(check=83) Minute 60: (t1check=63, t2check=19, check1=31, check2=33) Zoran Ilic missed shot.
(check=65) Minute 61: no shot.
(check=19) Minute 62: no shot.
(check=38) Minute 63: no shot.
(check=64) Minute 64: no shot.
(check=86) Minute 65: (t1check=58, t2check=69, check1=100, check2=97) (goalchk1=22, goalchk2=14) John Campbell III shot on goal. Slobodan Krstic SAVE!
(check=10) Minute 66: no shot.
(check=88) Minute 67: (t1check=24, t2check=64, check1=54, check2=51) Ian Murray missed shot.
(check=3) Minute 68: no shot.
(check=43) Minute 69: no shot.
(check=56) Minute 70: no shot.
(check=72) Minute 71: (t1check=20, t2check=6, check1=62, check2=64) (goalchk1=11, goalchk2=8) Dragan Petrovic shot on goal. Craig Henderson SAVE!
(check=27) Minute 72: no shot.
(check=37) Minute 73: no shot.
(check=12) Minute 74: no shot.
(check=73) Minute 75: (t1check=40, t2check=65, check1=71, check2=68) (goalchk1=43, goalchk2=35) Charles Stewart shot on goal. Slobodan Krstic SAVE!
(check=64) Minute 76: no shot.
(check=35) Minute 77: no shot.
(check=86) Minute 78: (t1check=54, t2check=55, check1=87, check2=84) (goalchk1=93, goalchk2=85) John Campbell III GOAL!!! Score: 2-1
(check=48) Minute 79: no shot.
(check=43) Minute 80: no shot.
(check=9) Minute 81: no shot.
(check=23) Minute 82: no shot.
(check=43) Minute 83: no shot.
(check=81) Minute 84: (t1check=63, t2check=56, check1=11, check2=13) Jovan Trajkovic missed shot.
(check=22) Minute 85: no shot.
(check=83) Minute 86: (t1check=28, t2check=54, check1=60, check2=57) Thomas Anderson missed shot.
(check=75) Minute 87: (t1check=77, t2check=43, check1=96, check2=98) (goalchk1=7, goalchk2=4) Aleksandar Milosevic shot on goal. Craig Henderson SAVE!
(check=81) Minute 88: (t1check=50, t2check=69, check1=28, check2=25) Ian Murray missed shot.
(check=39) Minute 89: no shot.
(check=57) Minute 90: no shot.
Final score: 2-1
