(check=47) Minute 1: no shot.
(check=51) Minute 2: no shot.
(check=75) Minute 3: (t1check=37, t2check=61, check1=39, check2=40) Alvaro Vazquez missed shot.
(check=11) Minute 4: no shot.
(check=88) Minute 5: (t1check=21, t2check=65, check1=69, check2=70) (goalchk1=6, goalchk2=2) Diego Castillo shot on goal. Karl Olsson SAVE!
(check=5) Minute 6: no shot.
(check=43) Minute 7: no shot.
(check=78) Minute 8: (t1check=44, t2check=66, check1=84, check2=85) (goalchk1=94, goalchk2=90) Alvaro Vazquez GOAL!!! Score: 0-1
(check=75) Minute 9: (t1check=72, t2check=40, check1=11, check2=12) Anders Lindstrom missed shot.
(check=84) Minute 10: (t1check=49, t2check=26, check1=19, check2=20) Fredrik Johansson missed shot.
(check=55) Minute 11: no shot.
(check=76) Minute 12: (t1check=29, t2check=25, check1=90, check2=91) (goalchk1=66, goalchk2=57) Fredrik Johansson shot on goal. Jose Romero SAVE!
(check=79) Minute 13: (t1check=28, t2check=56, check1=9, check2=10) Alejandro Garcia missed shot.
(check=33) Minute 14: no shot.
(check=16) Minute 15: no shot.
(check=68) Minute 16: (t1check=53, t2check=56, check1=28, check2=29) Alvaro Vazquez missed shot.
(check=51) Minute 17: no shot.
(check=84) Minute 18: (t1check=50, t2check=84, check1=71, check2=72) (goalchk1=74, goalchk2=70) Alejandro Garcia GOAL!!! Score: 0-2
(check=43) Minute 19: no shot.
(check=5) Minute 20: no shot.
(check=9) Minute 21: no shot.
(check=62) Minute 22: no shot.
(check=85) Minute 23: (t1check=39, t2check=50, check1=38, check2=39) Diego Castillo missed shot.
(check=20) Minute 24: no shot.
(check=31) Minute 25: no shot.
(check=64) Minute 26: no shot.
(check=25) Minute 27: no shot.
(check=19) Minute 28: no shot.
(check=8) Minute 29: no shot.
(check=60) Minute 30: no shot.
(check=59) Minute 31: no shot.
(check=55) Minute 32: no shot.
(check=84) Minute 33: (t1check=59, t2check=66, check1=98, check2=99) (goalchk1=65, goalchk2=61) Diego Castillo shot on goal. Karl Olsson SAVE!
(check=24) Minute 34: no shot.
(check=53) Minute 35: no shot.
(check=84) Minute 36: (t1check=62, t2check=77, check1=66, check2=67) (goalchk1=22, goalchk2=18) Rafael Delgado shot on goal. Karl Olsson SAVE!
(check=55) Minute 37: no shot.
(check=44) Minute 38: no shot.
(check=17) Minute 39: no shot.
(check=64) Minute 40: no shot.
(check=71) Minute 41: (t1check=33, t2check=28, check1=41, check2=42) Nils Pettersson missed shot.
(check=75) Minute 42: (t1check=44, t2check=81, check1=5, check2=6) Jose Romero missed shot.
(check=30) Minute 43: no shot.
(check=43) Minute 44: no shot.
(check=43) Minute 45: no shot.
(check=24) Minute 46: no shot.
(check=5) Minute 47: no shot.
(check=3) Minute 48: no shot.
(check=5) Minute 49: no shot.
(check=69) Minute 50: (t1check=59, t2check=41, check1=98, check2=99) (goalchk1=79, goalchk2=70) Nils Pettersson GOAL!!! Score: 1-2
(check=32) Minute 51: no shot.
(check=41) Minute 52: no shot.
(check=74) Minute 53: (t1check=21, t2check=11, check1=75, check2=76) (goalchk1=43, goalchk2=34) Kjell Carlsson shot on goal. Jose Romero SAVE!
(check=72) Minute 54: (t1check=32, t2check=76, check1=3, check2=4) Diego Castillo missed shot.
(check=19) Minute 55: no shot.
(check=64) Minute 56: no shot.
(check=55) Minute 57: no shot.
(check=83) Minute 58: (t1check=11, t2check=38, check1=70, check2=71) (goalchk1=31, goalchk2=27) Diego Castillo shot on goal. Karl Olsson SAVE!
(check=42) Minute 59: no shot.
(check=16) Minute 60: no shot.
(check=47) Minute 61: no shot.
(check=76) Minute 62: (t1check=68, t2check=75, check1=19, check2=20) Vicente Garcia missed shot.
(check=41) Minute 63: no shot.
(check=27) Minute 64: no shot.
(check=90) Minute 65: (t1check=6, t2check=69, check1=99, check2=100) (goalchk1=56, goalchk2=52) Diego Castillo shot on goal. Karl Olsson SAVE!
(check=73) Minute 66: (t1check=42, t2check=75, check1=54, check2=55) Vicente Garcia missed shot.
(check=41) Minute 67: no shot.
(check=9) Minute 68: no shot.
(check=35) Minute 69: no shot.
(check=73) Minute 70: (t1check=30, t2check=22, check1=82, check2=83) (goalchk1=7, goalchk2=-2) Kjell Carlsson shot on goal. Jose Romero SAVE!
(check=27) Minute 71: no shot.
(check=38) Minute 72: no shot.
(check=10) Minute 73: no shot.
(check=9) Minute 74: no shot.
(check=90) Minute 75: (t1check=21, t2check=41, check1=65, check2=66) (goalchk1=82, goalchk2=78) Alvaro Vazquez GOAL!!! Score: 1-3
(check=22) Minute 76: no shot.
(check=26) Minute 77: no shot.
(check=52) Minute 78: no shot.
(check=8) Minute 79: no shot.
(check=80) Minute 80: (t1check=16, t2check=80, check1=26, check2=27) Diego Castillo missed shot.
(check=75) Minute 81: (t1check=46, t2check=74, check1=89, check2=90) (goalchk1=45, goalchk2=41) Alvaro Vazquez shot on goal. Karl Olsson SAVE!
(check=2) Minute 82: no shot.
(check=8) Minute 83: no shot.
(check=13) Minute 84: no shot.
(check=3) Minute 85: no shot.
(check=34) Minute 86: no shot.
(check=46) Minute 87: no shot.
(check=64) Minute 88: no shot.
(check=41) Minute 89: no shot.
(check=37) Minute 90: no shot.
Final score: 1-3
