(check=7) Minute 1: no shot.
(check=1) Minute 2: no shot.
(check=4) Minute 3: no shot.
(check=8) Minute 4: (t1check=56, t2check=51, check1=48, check2=49) (goalchk1=40, goalchk2=31) Kjell Carlsson shot on goal. Jose Romero SAVE!
(check=2) Minute 5: no shot.
(check=8) Minute 6: (t1check=48, t2check=61, check1=61, check2=62) (goalchk1=26, goalchk2=22) Alejandro Garcia shot on goal. Karl Olsson SAVE!
(check=5) Minute 7: no shot.
(check=7) Minute 8: no shot.
(check=3) Minute 9: no shot.
(check=1) Minute 10: no shot.
(check=5) Minute 11: no shot.
(check=2) Minute 12: no shot.
(check=9) Minute 13: (t1check=61, t2check=45, check1=7, check2=8) Fredrik Johansson missed shot.
(check=9) Minute 14: (t1check=57, t2check=75, check1=43, check2=44) (goalchk1=12, goalchk2=8) Diego Castillo shot on goal. Karl Olsson SAVE!
(check=6) Minute 15: no shot.
(check=3) Minute 16: no shot.
(check=8) Minute 17: (t1check=27, t2check=58, check1=34, check2=35) Alejandro Garcia missed shot.
(check=8) Minute 18: (t1check=45, t2check=67, check1=37, check2=38) Diego Castillo missed shot.
(check=9) Minute 19: (t1check=22, t2check=36, check1=81, check2=82) (goalchk1=8, goalchk2=4) Vicente Garcia shot on goal. Karl Olsson SAVE!
(check=9) Minute 20: (t1check=12, t2check=55, check1=11, check2=12) Vicente Garcia missed shot.
(check=2) Minute 21: no shot.
(check=4) Minute 22: no shot.
(check=10) Minute 23: (t1check=7, t2check=62, check1=2, check2=3) Jose Romero missed shot.
(check=5) Minute 24: no shot.
(check=4) Minute 25: no shot.
(check=7) Minute 26: no shot.
(check=6) Minute 27: no shot.
(check=1) Minute 28: no shot.
(check=4) Minute 29: no shot.
(check=6) Minute 30: no shot.
(check=5) Minute 31: no shot.
(check=2) Minute 32: no shot.
(check=1) Minute 33: no shot.
(check=4) Minute 34: no shot.
(check=3) Minute 35: no shot.
(check=1) Minute 36: no shot.
(check=6) Minute 37: no shot.
(check=1) Minute 38: no shot.
(check=8) Minute 39: (t1check=53, t2check=41, check1=97, check2=98) (goalchk1=51, goalchk2=42) Nils Pettersson shot on goal. Jose Romero SAVE!
(check=4) Minute 40: no shot.
(check=1) Minute 41: no shot.
(check=1) Minute 42: no shot.
(check=10) Minute 43: (t1check=61, t2check=50, check1=96, check2=97) (goalchk1=3, goalchk2=-6) Nils Pettersson shot on goal. Jose Romero SAVE!
(check=7) Minute 44: no shot.
(check=8) Minute 45: (t1check=33, t2check=15, check1=10, check2=11) Nils Pettersson missed shot.
(check=7) Minute 46: no shot.
(check=3) Minute 47: no shot.
(check=8) Minute 48: (t1check=64, t2check=59, check1=86, check2=87) (goalchk1=24, goalchk2=15) Lars Jonsson shot on goal. Jose Romero SAVE!
(check=8) Minute 49: (t1check=40, t2check=81, check1=84, check2=85) (goalchk1=12, goalchk2=8) Vicente Garcia shot on goal. Karl Olsson SAVE!
(check=1) Minute 50: no shot.
(check=4) Minute 51: no shot.
(check=7) Minute 52: no shot.
(check=2) Minute 53: no shot.
(check=7) Minute 54: no shot.
(check=2) Minute 55: no shot.
(check=4) Minute 56: no shot.
(check=7) Minute 57: no shot.
(check=6) Minute 58: no shot.
(check=2) Minute 59: no shot.
(check=7) Minute 60: no shot.
(check=1) Minute 61: no shot.
(check=5) Minute 62: no shot.
(check=8) Minute 63: (t1check=48, t2check=25, check1=43, check2=44) (goalchk1=70, goalchk2=61) Anders Lindstrom shot on goal. Jose Romero SAVE!
(check=7) Minute 64: no shot.
(check=1) Minute 65: no shot.
(check=7) Minute 66: no shot.
(check=10) Minute 67: (t1check=56, t2check=63, check1=56, check2=57) (goalchk1=13, goalchk2=9) Diego Castillo shot on goal. Karl Olsson SAVE!
(check=3) Minute 68: no shot.
(check=2) Minute 69: no shot.
(check=5) Minute 70: no shot.
(check=9) Minute 71: (t1check=39, t2check=36, check1=41, check2=42) (goalchk1=25, goalchk2=16) Kjell Carlsson shot on goal. Jose Romero SAVE!
(check=10) Minute 72: (t1check=74, t2check=16, check1=79, check2=80) (goalchk1=4, goalchk2=-5) Fredrik Johansson shot on goal. Jose Romero SAVE!
(check=7) Minute 73: no shot.
(check=3) Minute 74: no shot.
(check=8) Minute 75: (t1check=38, t2check=40, check1=25, check2=26) Diego Castillo missed shot.
(check=7) Minute 76: no shot.
(check=8) Minute 77: (t1check=37, t2check=45, check1=45, check2=46) (goalchk1=32, goalchk2=28) Vicente Garcia shot on goal. Karl Olsson SAVE!
(check=1) Minute 78: no shot.
(check=5) Minute 79: no shot.
(check=10) Minute 80: (t1check=15, t2check=36, check1=1, check2=2) Vicente Garcia missed shot.
(check=7) Minute 81: no shot.
(check=9) Minute 82: (t1check=73, t2check=43, check1=62, check2=63) (goalchk1=18, goalchk2=9) Nils Pettersson shot on goal. Jose Romero SAVE!
(check=3) Minute 83: no shot.
(check=10) Minute 84: (t1check=48, t2check=15, check1=57, check2=58) (goalchk1=99, goalchk2=90) Nils Pettersson GOAL!!! Score: 1-0
(check=4) Minute 85: no shot.
(check=10) Minute 86: (t1check=53, t2check=70, check1=46, check2=47) (goalchk1=16, goalchk2=12) Vicente Garcia shot on goal. Karl Olsson SAVE!
(check=7) Minute 87: no shot.
(check=4) Minute 88: no shot.
(check=10) Minute 89: (t1check=5, t2check=70, check1=2, check2=3) Diego Castillo missed shot.
(check=5) Minute 90: no shot.
Final score: 1-0
