(check=52) Minute 1: no shot.
(check=74) Minute 2: (t1check=18, t2check=10, check1=15, check2=13) Anders Lindstrom missed shot.
(check=3) Minute 3: no shot.
(check=53) Minute 4: no shot.
(check=37) Minute 5: no shot.
(check=81) Minute 6: (t1check=70, t2check=74, check1=95, check2=93) (goalchk1=95, goalchk2=91) Yuryi Melnyk GOAL!!! Score: 0-1
(check=22) Minute 7: no shot.
(check=22) Minute 8: no shot.
(check=23) Minute 9: no shot.
(check=83) Minute 10: (t1check=14, t2check=15, check1=18, check2=16) Yuryi Melnyk missed shot.
(check=50) Minute 11: no shot.
(check=46) Minute 12: no shot.
(check=18) Minute 13: no shot.
(check=31) Minute 14: no shot.
(check=36) Minute 15: no shot.
(check=83) Minute 16: (t1check=66, t2check=29, check1=16, check2=14) Anders Lindstrom missed shot.
(check=14) Minute 17: no shot.
(check=39) Minute 18: no shot.
(check=89) Minute 19: (t1check=47, t2check=57, check1=72, check2=70) (goalchk1=65, goalchk2=61) Yuryi Melnyk shot on goal. Karl Olsson SAVE!
(check=1) Minute 20: no shot.
(check=45) Minute 21: no shot.
(check=59) Minute 22: no shot.
(check=17) Minute 23: no shot.
(check=76) Minute 24: (t1check=43, t2check=9, check1=4, check2=2) Nils Pettersson missed shot.
(check=58) Minute 25: no shot.
(check=15) Minute 26: no shot.
(check=80) Minute 27: (t1check=61, t2check=41, check1=20, check2=18) Fredrik Johansson missed shot.
(check=54) Minute 28: no shot.
(check=62) Minute 29: no shot.
(check=76) Minute 30: (t1check=50, t2check=57, check1=21, check2=19) Yuryi Melnyk missed shot.
(check=5) Minute 31: no shot.
(check=58) Minute 32: no shot.
(check=22) Minute 33: no shot.
(check=69) Minute 34: (t1check=19, t2check=46, check1=52, check2=50) Vyktor Kovalenko missed shot.
(check=53) Minute 35: no shot.
(check=25) Minute 36: no shot.
(check=12) Minute 37: no shot.
(check=13) Minute 38: no shot.
(check=56) Minute 39: no shot.
(check=36) Minute 40: no shot.
(check=33) Minute 41: no shot.
(check=60) Minute 42: no shot.
(check=15) Minute 43: no shot.
(check=74) Minute 44: (t1check=54, t2check=38, check1=37, check2=35) Nils Pettersson missed shot.
(check=34) Minute 45: no shot.
(check=88) Minute 46: (t1check=13, t2check=73, check1=22, check2=20) Nykolai Moroz missed shot.
(check=40) Minute 47: no shot.
(check=38) Minute 48: no shot.
(check=30) Minute 49: no shot.
(check=23) Minute 50: no shot.
(check=54) Minute 51: no shot.
(check=49) Minute 52: no shot.
(check=55) Minute 53: no shot.
(check=26) Minute 54: no shot.
(check=1) Minute 55: no shot.
(check=75) Minute 56: (t1check=77, t2check=50, check1=84, check2=82) (goalchk1=62, goalchk2=54) Kjell Carlsson shot on goal. Aleksandr Olyinyk SAVE!
(check=57) Minute 57: no shot.
(check=76) Minute 58: (t1check=21, t2check=8, check1=37, check2=35) Fredrik Johansson missed shot.
(check=35) Minute 59: no shot.
(check=24) Minute 60: no shot.
(check=11) Minute 61: no shot.
(check=66) Minute 62: (t1check=20, t2check=66, check1=38, check2=36) Anatolyi Pavlenko missed shot.
(check=50) Minute 63: no shot.
(check=90) Minute 64: (t1check=61, t2check=62, check1=40, check2=38) Nykolai Moroz missed shot.
(check=64) Minute 65: no shot.
(check=73) Minute 66: (t1check=64, t2check=68, check1=37, check2=35) Yuryi Melnyk missed shot.
(check=80) Minute 67: (t1check=44, t2check=61, check1=81, check2=79) (goalchk1=54, goalchk2=50) Yuryi Melnyk shot on goal. Karl Olsson SAVE!
(check=73) Minute 68: (t1check=59, t2check=16, check1=39, check2=37) Lars Jonsson missed shot.
(check=81) Minute 69: (t1check=15, t2check=11, check1=88, check2=86) (goalchk1=16, goalchk2=8) Kjell Carlsson shot on goal. Aleksandr Olyinyk SAVE!
(check=48) Minute 70: no shot.
(check=21) Minute 71: no shot.
(check=29) Minute 72: no shot.
(check=74) Minute 73: (t1check=38, t2check=69, check1=91, check2=89) (goalchk1=44, goalchk2=40) Yuryi Melnyk shot on goal. Karl Olsson SAVE!
(check=76) Minute 74: (t1check=30, t2check=68, check1=79, check2=77) (goalchk1=48, goalchk2=44) Vasylyi Yvanova shot on goal. Karl Olsson SAVE!
(check=37) Minute 75: no shot.
(check=87) Minute 76: (t1check=47, t2check=61, check1=81, check2=79) (goalchk1=39, goalchk2=35) Yuryi Melnyk shot on goal. Karl Olsson SAVE!
(check=25) Minute 77: no shot.
(check=38) Minute 78: no shot.
(check=37) Minute 79: no shot.
(check=58) Minute 80: no shot.
(check=38) Minute 81: no shot.
(check=14) Minute 82: no shot.
(check=46) Minute 83: no shot.
(check=81) Minute 84: (t1check=61, t2check=48, check1=60, check2=58) Anders Lindstrom missed shot.
(check=76) Minute 85: (t1check=42, t2check=25, check1=59, check2=57) Karl Olsson missed shot.
(check=31) Minute 86: no shot.
(check=64) Minute 87: no shot.
(check=27) Minute 88: no shot.
(check=30) Minute 89: no shot.
(check=24) Minute 90: no shot.
Final score: 0-1
