(check=64) Minute 1: no shot.
(check=1) Minute 2: no shot.
(check=76) Minute 3: (t1check=5, t2check=34, check1=80, check2=78) (goalchk1=23, goalchk2=19) Georgios Nikolaidis shot on goal. Karl Olsson SAVE!
(check=76) Minute 4: (t1check=18, t2check=57, check1=7, check2=5) Evangelos Mylonas missed shot.
(check=44) Minute 5: no shot.
(check=33) Minute 6: no shot.
(check=76) Minute 7: (t1check=30, t2check=56, check1=66, check2=64) (goalchk1=83, goalchk2=79) Georgios Nikolaidis GOAL!!! Score: 0-1
(check=22) Minute 8: no shot.
(check=85) Minute 9: (t1check=31, t2check=63, check1=9, check2=7) Spyridon Karagiannis missed shot.
(check=54) Minute 10: no shot.
(check=16) Minute 11: no shot.
(check=34) Minute 12: no shot.
(check=57) Minute 13: no shot.
(check=29) Minute 14: no shot.
(check=88) Minute 15: (t1check=45, t2check=8, check1=65, check2=68) (goalchk1=33, goalchk2=30) Anders Lindstrom shot on goal. Konstantin Anastasiou SAVE!
(check=86) Minute 16: (t1check=59, t2check=73, check1=61, check2=59) Spyridon Karagiannis missed shot.
(check=11) Minute 17: no shot.
(check=59) Minute 18: no shot.
(check=70) Minute 19: (t1check=64, t2check=54, check1=17, check2=20) Karl Olsson missed shot.
(check=21) Minute 20: no shot.
(check=19) Minute 21: no shot.
(check=23) Minute 22: no shot.
(check=70) Minute 23: (t1check=38, t2check=8, check1=93, check2=96) (goalchk1=76, goalchk2=73) Nils Pettersson GOAL!!! Score: 1-1
(check=21) Minute 24: no shot.
(check=28) Minute 25: no shot.
(check=57) Minute 26: no shot.
(check=20) Minute 27: no shot.
(check=42) Minute 28: no shot.
(check=40) Minute 29: no shot.
(check=80) Minute 30: (t1check=78, t2check=74, check1=74, check2=77) (goalchk1=30, goalchk2=27) Anders Lindstrom shot on goal. Konstantin Anastasiou SAVE!
(check=3) Minute 31: no shot.
(check=37) Minute 32: no shot.
(check=9) Minute 33: no shot.
(check=9) Minute 34: no shot.
(check=37) Minute 35: no shot.
(check=2) Minute 36: no shot.
(check=75) Minute 37: (t1check=48, t2check=51, check1=45, check2=43) Spyridon Karagiannis missed shot.
(check=83) Minute 38: (t1check=14, t2check=35, check1=28, check2=26) Spyridon Karagiannis missed shot.
(check=19) Minute 39: no shot.
(check=66) Minute 40: (t1check=78, t2check=46, check1=10, check2=13) Kjell Carlsson missed shot.
(check=65) Minute 41: no shot.
(check=27) Minute 42: no shot.
(check=10) Minute 43: no shot.
(check=65) Minute 44: no shot.
(check=70) Minute 45: (t1check=61, t2check=6, check1=68, check2=71) (goalchk1=18, goalchk2=15) Lars Jonsson shot on goal. Konstantin Anastasiou SAVE!
(check=35) Minute 46: no shot.
(check=35) Minute 47: no shot.
(check=19) Minute 48: no shot.
(check=72) Minute 49: (t1check=55, t2check=42, check1=16, check2=19) Nils Pettersson missed shot.
(check=22) Minute 50: no shot.
(check=29) Minute 51: no shot.
(check=75) Minute 52: (t1check=5, t2check=57, check1=60, check2=58) Konstantin Anastasiou missed shot.
(check=30) Minute 53: no shot.
(check=3) Minute 54: no shot.
(check=74) Minute 55: (t1check=23, t2check=67, check1=54, check2=52) Spyridon Karagiannis missed shot.
(check=86) Minute 56: (t1check=56, t2check=64, check1=83, check2=81) (goalchk1=99, goalchk2=95) Stavros Giannopoulos GOAL!!! Score: 1-2
(check=23) Minute 57: no shot.
(check=14) Minute 58: no shot.
(check=61) Minute 59: no shot.
(check=51) Minute 60: no shot.
(check=41) Minute 61: no shot.
(check=38) Minute 62: no shot.
(check=49) Minute 63: no shot.
(check=80) Minute 64: (t1check=50, t2check=72, check1=94, check2=92) (goalchk1=52, goalchk2=48) Spyridon Karagiannis shot on goal. Karl Olsson SAVE!
(check=59) Minute 65: no shot.
(check=69) Minute 66: (t1check=32, t2check=12, check1=26, check2=29) Nils Pettersson missed shot.
(check=36) Minute 67: no shot.
(check=71) Minute 68: (t1check=52, t2check=75, check1=45, check2=43) Georgios Nikolaidis missed shot.
(check=83) Minute 69: (t1check=10, t2check=36, check1=3, check2=1) Georgios Nikolaidis missed shot.
(check=10) Minute 70: no shot.
(check=32) Minute 71: no shot.
(check=63) Minute 72: no shot.
(check=75) Minute 73: (t1check=10, t2check=52, check1=21, check2=19) Spyridon Karagiannis missed shot.
(check=13) Minute 74: no shot.
(check=54) Minute 75: no shot.
(check=15) Minute 76: no shot.
(check=5) Minute 77: no shot.
(check=36) Minute 78: no shot.
(check=37) Minute 79: no shot.
(check=82) Minute 80: (t1check=7, t2check=18, check1=3, check2=1) Evangelos Mylonas missed shot.
(check=63) Minute 81: no shot.
(check=41) Minute 82: no shot.
(check=52) Minute 83: no shot.
(check=48) Minute 84: no shot.
(check=54) Minute 85: no shot.
(check=82) Minute 86: (t1check=42, t2check=57, check1=81, check2=79) (goalchk1=8, goalchk2=4) Evangelos Mylonas shot on goal. Karl Olsson SAVE!
(check=36) Minute 87: no shot.
(check=42) Minute 88: no shot.
(check=41) Minute 89: no shot.
(check=50) Minute 90: no shot.
Final score: 1-2
