(check=4) Minute 1: no shot.
(check=10) Minute 2: (t1check=66, t2check=77, check1=18, check2=19) Vaclav Dvorak missed shot.
(check=4) Minute 3: no shot.
(check=9) Minute 4: (t1check=48, t2check=82, check1=41, check2=42) (goalchk1=18, goalchk2=14) Vaclav Dvorak shot on goal. Karl Olsson SAVE!
(check=10) Minute 5: (t1check=50, t2check=66, check1=54, check2=55) (goalchk1=4, goalchk2=0) Jan Prochazka shot on goal. Karl Olsson SAVE!
(check=7) Minute 6: no shot.
(check=4) Minute 7: no shot.
(check=10) Minute 8: (t1check=38, t2check=13, check1=6, check2=8) Nils Pettersson missed shot.
(check=6) Minute 9: no shot.
(check=8) Minute 10: (t1check=43, t2check=38, check1=65, check2=67) (goalchk1=74, goalchk2=69) Nils Pettersson shot on goal. Pavel Vesela SAVE!
(check=5) Minute 11: no shot.
(check=8) Minute 12: (t1check=70, t2check=37, check1=27, check2=29) Nils Pettersson missed shot.
(check=6) Minute 13: no shot.
(check=6) Minute 14: no shot.
(check=8) Minute 15: (t1check=4, t2check=73, check1=25, check2=26) Vaclav Dvorak missed shot.
(check=8) Minute 16: (t1check=65, t2check=25, check1=61, check2=63) (goalchk1=71, goalchk2=66) Kjell Carlsson shot on goal. Pavel Vesela SAVE!
(check=5) Minute 17: no shot.
(check=8) Minute 18: (t1check=19, t2check=45, check1=57, check2=58) (goalchk1=6, goalchk2=2) Michal Fialova shot on goal. Karl Olsson SAVE!
(check=5) Minute 19: no shot.
(check=9) Minute 20: (t1check=22, t2check=74, check1=53, check2=54) (goalchk1=20, goalchk2=16) Jan Prochazka shot on goal. Karl Olsson SAVE!
(check=9) Minute 21: (t1check=12, t2check=27, check1=90, check2=91) (goalchk1=73, goalchk2=69) Vaclav Dvorak shot on goal. Karl Olsson SAVE!
(check=6) Minute 22: no shot.
(check=7) Minute 23: no shot.
(check=2) Minute 24: no shot.
(check=7) Minute 25: no shot.
(check=8) Minute 26: (t1check=47, t2check=50, check1=6, check2=7) Petr Navratil missed shot.
(check=10) Minute 27: (t1check=35, t2check=69, check1=98, check2=99) (goalchk1=28, goalchk2=24) Vaclav Dvorak shot on goal. Karl Olsson SAVE!
(check=7) Minute 28: no shot.
(check=9) Minute 29: (t1check=61, t2check=71, check1=60, check2=61) (goalchk1=64, goalchk2=60) Pavel Vesela shot on goal. Karl Olsson SAVE!
(check=8) Minute 30: (t1check=42, t2check=34, check1=100, check2=102) (goalchk1=82, goalchk2=77) Anders Lindstrom shot on goal. Pavel Vesela SAVE!
(check=7) Minute 31: no shot.
(check=9) Minute 32: (t1check=45, t2check=46, check1=50, check2=51) (goalchk1=32, goalchk2=28) Vaclav Dvorak shot on goal. Karl Olsson SAVE!
(check=8) Minute 33: (t1check=73, t2check=43, check1=59, check2=61) (goalchk1=45, goalchk2=40) Nils Pettersson shot on goal. Pavel Vesela SAVE!
(check=2) Minute 34: no shot.
(check=8) Minute 35: (t1check=45, t2check=70, check1=85, check2=86) (goalchk1=7, goalchk2=3) Miroslav Svoboda shot on goal. Karl Olsson SAVE!
(check=10) Minute 36: (t1check=4, t2check=46, check1=24, check2=25) Vaclav Dvorak missed shot.
(check=9) Minute 37: (t1check=46, t2check=78, check1=76, check2=77) (goalchk1=13, goalchk2=9) Jan Prochazka shot on goal. Karl Olsson SAVE!
(check=4) Minute 38: no shot.
(check=3) Minute 39: no shot.
(check=10) Minute 40: (t1check=66, t2check=44, check1=90, check2=92) (goalchk1=42, goalchk2=37) Karl Olsson shot on goal. Pavel Vesela SAVE!
(check=6) Minute 41: no shot.
(check=8) Minute 42: (t1check=6, t2check=79, check1=56, check2=57) (goalchk1=12, goalchk2=8) Vaclav Dvorak shot on goal. Karl Olsson SAVE!
(check=4) Minute 43: no shot.
(check=5) Minute 44: no shot.
(check=3) Minute 45: no shot.
(check=9) Minute 46: (t1check=55, t2check=30, check1=45, check2=47) (goalchk1=90, goalchk2=85) Fredrik Johansson GOAL!!! Score: 1-0
(check=5) Minute 47: no shot.
(check=9) Minute 48: (t1check=8, t2check=55, check1=98, check2=99) (goalchk1=56, goalchk2=52) Pavel Vesela shot on goal. Karl Olsson SAVE!
(check=9) Minute 49: (t1check=64, t2check=16, check1=46, check2=48) (goalchk1=21, goalchk2=16) Anders Lindstrom shot on goal. Pavel Vesela SAVE!
(check=3) Minute 50: no shot.
(check=10) Minute 51: (t1check=13, t2check=77, check1=36, check2=37) Vaclav Dvorak missed shot.
(check=2) Minute 52: no shot.
(check=5) Minute 53: no shot.
(check=2) Minute 54: no shot.
(check=1) Minute 55: no shot.
(check=5) Minute 56: no shot.
(check=2) Minute 57: no shot.
(check=6) Minute 58: no shot.
(check=4) Minute 59: no shot.
(check=4) Minute 60: no shot.
(check=1) Minute 61: no shot.
(check=7) Minute 62: no shot.
(check=5) Minute 63: no shot.
(check=1) Minute 64: no shot.
(check=4) Minute 65: no shot.
(check=3) Minute 66: no shot.
(check=5) Minute 67: no shot.
(check=10) Minute 68: (t1check=30, t2check=28, check1=52, check2=54) (goalchk1=96, goalchk2=91) Fredrik Johansson GOAL!!! Score: 2-0
(check=8) Minute 69: (t1check=14, t2check=8, check1=59, check2=61) (goalchk1=12, goalchk2=7) Lars Jonsson shot on goal. Pavel Vesela SAVE!
(check=2) Minute 70: no shot.
(check=3) Minute 71: no shot.
(check=6) Minute 72: no shot.
(check=4) Minute 73: no shot.
(check=8) Minute 74: (t1check=57, t2check=27, check1=75, check2=77) (goalchk1=24, goalchk2=19) Lars Jonsson shot on goal. Pavel Vesela SAVE!
(check=6) Minute 75: no shot.
(check=9) Minute 76: (t1check=21, t2check=56, check1=12, check2=13) Petr Navratil missed shot.
(check=8) Minute 77: (t1check=6, t2check=73, check1=38, check2=39) Jan Prochazka missed shot.
(check=9) Minute 78: (t1check=67, t2check=66, check1=97, check2=99) (goalchk1=65, goalchk2=60) Anders Lindstrom shot on goal. Pavel Vesela SAVE!
(check=5) Minute 79: no shot.
(check=7) Minute 80: no shot.
(check=7) Minute 81: no shot.
(check=9) Minute 82: (t1check=8, t2check=58, check1=40, check2=41) (goalchk1=18, goalchk2=14) Jan Prochazka shot on goal. Karl Olsson SAVE!
(check=6) Minute 83: no shot.
(check=4) Minute 84: no shot.
(check=7) Minute 85: no shot.
(check=4) Minute 86: no shot.
(check=7) Minute 87: no shot.
(check=1) Minute 88: no shot.
(check=3) Minute 89: no shot.
(check=2) Minute 90: no shot.
Final score: 2-0
