(check=69) Minute 1: (t1check=41, t2check=74, check1=46, check2=43) Grzegorz Kowalski missed shot.
(check=8) Minute 2: no shot.
(check=2) Minute 3: no shot.
(check=16) Minute 4: no shot.
(check=42) Minute 5: no shot.
(check=27) Minute 6: no shot.
(check=5) Minute 7: no shot.
(check=8) Minute 8: no shot.
(check=69) Minute 9: (t1check=75, t2check=10, check1=40, check2=37) Marcel Roth missed shot.
(check=3) Minute 10: no shot.
(check=72) Minute 11: (t1check=59, t2check=70, check1=93, check2=90) (goalchk1=65, goalchk2=59) Grzegorz Kowalski shot on goal. Rolf Bachmann SAVE!
(check=40) Minute 12: no shot.
(check=65) Minute 13: no shot.
(check=66) Minute 14: (t1check=30, t2check=13, check1=7, check2=4) Peter Buhler missed shot.
(check=39) Minute 15: no shot.
(check=79) Minute 16: (t1check=9, t2check=74, check1=83, check2=80) (goalchk1=13, goalchk2=7) Pawel Lewandowski shot on goal. Rolf Bachmann SAVE!
(check=58) Minute 17: no shot.
(check=34) Minute 18: no shot.
(check=47) Minute 19: no shot.
(check=76) Minute 20: (t1check=68, t2check=62, check1=19, check2=16) Stefan Meier missed shot.
(check=29) Minute 21: no shot.
(check=82) Minute 22: (t1check=33, t2check=63, check1=4, check2=1) Grzegorz Kowalski missed shot.
(check=83) Minute 23: (t1check=67, t2check=74, check1=92, check2=89) (goalchk1=47, goalchk2=41) Krzysztof Sikora shot on goal. Rolf Bachmann SAVE!
(check=33) Minute 24: no shot.
(check=86) Minute 25: (t1check=34, t2check=24, check1=87, check2=84) (goalchk1=63, goalchk2=58) Peter Buhler shot on goal. Tomasz Zajac SAVE!
(check=84) Minute 26: (t1check=8, t2check=76, check1=37, check2=34) Jacek Majewski missed shot.
(check=35) Minute 27: no shot.
(check=39) Minute 28: no shot.
(check=37) Minute 29: no shot.
(check=78) Minute 30: (t1check=69, t2check=68, check1=66, check2=63) (goalchk1=71, goalchk2=66) Andreas Wyss GOAL!!! Score: 1-0
(check=75) Minute 31: (t1check=78, t2check=62, check1=4, check2=1) Stefan Meier missed shot.
(check=62) Minute 32: no shot.
(check=26) Minute 33: no shot.
(check=82) Minute 34: (t1check=14, t2check=23, check1=13, check2=10) Andrzej Nowak missed shot.
(check=70) Minute 35: (t1check=49, t2check=80, check1=2, check2=-1) Krzysztof Sikora missed shot.
(check=54) Minute 36: no shot.
(check=11) Minute 37: no shot.
(check=48) Minute 38: no shot.
(check=35) Minute 39: no shot.
(check=49) Minute 40: no shot.
(check=2) Minute 41: no shot.
(check=40) Minute 42: no shot.
(check=66) Minute 43: (t1check=31, t2check=20, check1=98, check2=95) (goalchk1=6, goalchk2=1) Andreas Wyss shot on goal. Tomasz Zajac SAVE!
(check=88) Minute 44: (t1check=63, t2check=41, check1=8, check2=5) Werner Frei missed shot.
(check=82) Minute 45: (t1check=54, t2check=46, check1=91, check2=88) (goalchk1=95, goalchk2=90) Rolf Bachmann GOAL!!! Score: 2-0
(check=2) Minute 46: no shot.
(check=22) Minute 47: no shot.
(check=83) Minute 48: (t1check=72, t2check=52, check1=70, check2=67) (goalchk1=42, goalchk2=37) Marcel Roth shot on goal. Tomasz Zajac SAVE!
(check=80) Minute 49: (t1check=24, t2check=59, check1=84, check2=81) (goalchk1=18, goalchk2=12) Pawel Lewandowski shot on goal. Rolf Bachmann SAVE!
(check=26) Minute 50: no shot.
(check=3) Minute 51: no shot.
(check=48) Minute 52: no shot.
(check=2) Minute 53: no shot.
(check=66) Minute 54: (t1check=14, t2check=70, check1=36, check2=33) Krzysztof Sikora missed shot.
(check=11) Minute 55: no shot.
(check=14) Minute 56: no shot.
(check=90) Minute 57: (t1check=43, t2check=56, check1=31, check2=28) Pawel Lewandowski missed shot.
(check=17) Minute 58: no shot.
(check=6) Minute 59: no shot.
(check=16) Minute 60: no shot.
(check=54) Minute 61: no shot.
(check=33) Minute 62: no shot.
(check=27) Minute 63: no shot.
(check=9) Minute 64: no shot.
(check=67) Minute 65: (t1check=33, t2check=75, check1=86, check2=83) (goalchk1=35, goalchk2=29) Pawel Lewandowski shot on goal. Rolf Bachmann SAVE!
(check=39) Minute 66: no shot.
(check=67) Minute 67: (t1check=50, t2check=40, check1=38, check2=35) Peter Buhler missed shot.
(check=80) Minute 68: (t1check=53, t2check=66, check1=39, check2=36) Grzegorz Kowalski missed shot.
(check=76) Minute 69: (t1check=35, t2check=67, check1=17, check2=14) Grzegorz Kowalski missed shot.
(check=80) Minute 70: (t1check=76, t2check=20, check1=31, check2=28) Marcel Roth missed shot.
(check=59) Minute 71: no shot.
(check=16) Minute 72: no shot.
(check=48) Minute 73: no shot.
(check=53) Minute 74: no shot.
(check=60) Minute 75: no shot.
(check=90) Minute 76: (t1check=66, t2check=18, check1=93, check2=90) (goalchk1=38, goalchk2=33) Andreas Wyss shot on goal. Tomasz Zajac SAVE!
(check=68) Minute 77: (t1check=39, t2check=35, check1=68, check2=65) (goalchk1=78, goalchk2=73) Andreas Wyss GOAL!!! Score: 3-0
(check=78) Minute 78: (t1check=65, t2check=59, check1=24, check2=21) Werner Frei missed shot.
(check=24) Minute 79: no shot.
(check=53) Minute 80: no shot.
(check=68) Minute 81: (t1check=75, t2check=29, check1=20, check2=17) Peter Buhler missed shot.
(check=88) Minute 82: (t1check=80, t2check=19, check1=6, check2=3) Andreas Wyss missed shot.
(check=70) Minute 83: (t1check=70, t2check=81, check1=56, check2=53) Andrzej Nowak missed shot.
(check=24) Minute 84: no shot.
(check=87) Minute 85: (t1check=41, t2check=38, check1=60, check2=57) Peter Buhler missed shot.
(check=8) Minute 86: no shot.
(check=45) Minute 87: no shot.
(check=86) Minute 88: (t1check=65, t2check=42, check1=42, check2=39) Andreas Wyss missed shot.
(check=63) Minute 89: no shot.
(check=37) Minute 90: no shot.
Final score: 3-0
