(check=32) Minute 1: no shot.
(check=65) Minute 2: no shot.
(check=55) Minute 3: no shot.
(check=89) Minute 4: (t1check=31, t2check=65, check1=9, check2=13) Dominique Girard missed shot.
(check=56) Minute 5: no shot.
(check=48) Minute 6: no shot.
(check=60) Minute 7: no shot.
(check=20) Minute 8: no shot.
(check=65) Minute 9: no shot.
(check=78) Minute 10: (t1check=73, t2check=6, check1=57, check2=55) Mehmet Celik missed shot.
(check=29) Minute 11: no shot.
(check=77) Minute 12: (t1check=27, t2check=68, check1=12, check2=16) Bernard Michel missed shot.
(check=16) Minute 13: no shot.
(check=33) Minute 14: no shot.
(check=62) Minute 15: no shot.
(check=7) Minute 16: no shot.
(check=8) Minute 17: no shot.
(check=31) Minute 18: no shot.
(check=86) Minute 19: (t1check=59, t2check=43, check1=91, check2=89) (goalchk1=14, goalchk2=4) Ramazan Yilmaz shot on goal. Jean Gauthier SAVE!
(check=14) Minute 20: no shot.
(check=44) Minute 21: no shot.
(check=51) Minute 22: no shot.
(check=64) Minute 23: no shot.
(check=10) Minute 24: no shot.
(check=12) Minute 25: no shot.
(check=36) Minute 26: no shot.
(check=30) Minute 27: no shot.
(check=42) Minute 28: no shot.
(check=81) Minute 29: (t1check=40, t2check=33, check1=35, check2=33) Huseyin Sahin missed shot.
(check=12) Minute 30: no shot.
(check=28) Minute 31: no shot.
(check=28) Minute 32: no shot.
(check=22) Minute 33: no shot.
(check=7) Minute 34: no shot.
(check=7) Minute 35: no shot.
(check=81) Minute 36: (t1check=66, t2check=60, check1=76, check2=74) (goalchk1=66, goalchk2=56) Omer Koc shot on goal. Jean Gauthier SAVE!
(check=28) Minute 37: no shot.
(check=26) Minute 38: no shot.
(check=52) Minute 39: no shot.
(check=69) Minute 40: (t1check=21, t2check=60, check1=50, check2=54) Dominique Girard missed shot.
(check=68) Minute 41: (t1check=24, t2check=51, check1=54, check2=58) Jacques Lemaire missed shot.
(check=90) Minute 42: (t1check=43, t2check=34, check1=89, check2=87) (goalchk1=28, goalchk2=18) Yusuf Guler shot on goal. Jean Gauthier SAVE!
(check=20) Minute 43: no shot.
(check=64) Minute 44: no shot.
(check=47) Minute 45: no shot.
(check=20) Minute 46: no shot.
(check=59) Minute 47: no shot.
(check=54) Minute 48: no shot.
(check=43) Minute 49: no shot.
(check=40) Minute 50: no shot.
(check=6) Minute 51: no shot.
(check=9) Minute 52: no shot.
(check=36) Minute 53: no shot.
(check=61) Minute 54: no shot.
(check=76) Minute 55: (t1check=35, t2check=67, check1=6, check2=10) Olivier Rousseau missed shot.
(check=69) Minute 56: (t1check=35, t2check=16, check1=71, check2=69) (goalchk1=74, goalchk2=64) Omer Koc shot on goal. Jean Gauthier SAVE!
(check=74) Minute 57: (t1check=10, t2check=58, check1=60, check2=64) (goalchk1=50, goalchk2=46) Olivier Rousseau shot on goal. Ramazan Yilmaz SAVE!
(check=17) Minute 58: no shot.
(check=36) Minute 59: no shot.
(check=34) Minute 60: no shot.
(check=49) Minute 61: no shot.
(check=64) Minute 62: no shot.
(check=39) Minute 63: no shot.
(check=2) Minute 64: no shot.
(check=71) Minute 65: (t1check=74, t2check=18, check1=7, check2=5) Yusuf Guler missed shot.
(check=70) Minute 66: (t1check=42, t2check=32, check1=68, check2=66) (goalchk1=87, goalchk2=77) Mustafa Simsek GOAL!!! Score: 1-0
(check=51) Minute 67: no shot.
(check=33) Minute 68: no shot.
(check=16) Minute 69: no shot.
(check=70) Minute 70: (t1check=57, t2check=72, check1=74, check2=78) (goalchk1=88, goalchk2=84) Dominique Girard GOAL!!! Score: 1-1
(check=84) Minute 71: (t1check=52, t2check=50, check1=71, check2=69) (goalchk1=90, goalchk2=80) Ramazan Yilmaz GOAL!!! Score: 2-1
(check=33) Minute 72: no shot.
(check=79) Minute 73: (t1check=7, t2check=16, check1=71, check2=75) (goalchk1=14, goalchk2=10) Dominique Girard shot on goal. Ramazan Yilmaz SAVE!
(check=34) Minute 74: no shot.
(check=4) Minute 75: no shot.
(check=5) Minute 76: no shot.
(check=76) Minute 77: (t1check=10, t2check=28, check1=54, check2=58) Dominique Girard missed shot.
(check=66) Minute 78: (t1check=74, t2check=36, check1=66, check2=64) (goalchk1=66, goalchk2=56) Omer Koc shot on goal. Jean Gauthier SAVE!
(check=59) Minute 79: no shot.
(check=75) Minute 80: (t1check=38, t2check=30, check1=95, check2=93) (goalchk1=28, goalchk2=18) Yusuf Guler shot on goal. Jean Gauthier SAVE!
(check=38) Minute 81: no shot.
(check=72) Minute 82: (t1check=30, t2check=60, check1=78, check2=82) (goalchk1=27, goalchk2=23) Rene Chevalier shot on goal. Ramazan Yilmaz SAVE!
(check=89) Minute 83: (t1check=60, t2check=72, check1=14, check2=18) Olivier Rousseau missed shot.
(check=46) Minute 84: no shot.
(check=46) Minute 85: no shot.
(check=39) Minute 86: no shot.
(check=57) Minute 87: no shot.
(check=21) Minute 88: no shot.
(check=81) Minute 89: (t1check=62, t2check=68, check1=94, check2=98) (goalchk1=45, goalchk2=41) Dominique Girard shot on goal. Ramazan Yilmaz SAVE!
(check=4) Minute 90: no shot.
Final score: 2-1
