(check=26) Minute 1: no shot.
(check=36) Minute 2: no shot.
(check=85) Minute 3: (t1check=72, t2check=82, check1=14, check2=18) Vincent van de Velde missed shot.
(check=75) Minute 4: (t1check=38, t2check=39, check1=46, check2=50) Marc Renard missed shot.
(check=24) Minute 5: no shot.
(check=19) Minute 6: no shot.
(check=20) Minute 7: no shot.
(check=9) Minute 8: no shot.
(check=58) Minute 9: no shot.
(check=23) Minute 10: no shot.
(check=82) Minute 11: (t1check=69, t2check=75, check1=40, check2=44) Jean-Pierre de Clercq missed shot.
(check=17) Minute 12: no shot.
(check=38) Minute 13: no shot.
(check=12) Minute 14: no shot.
(check=81) Minute 15: (t1check=32, t2check=58, check1=100, check2=104) (goalchk1=68, goalchk2=64) Christian Janssen shot on goal. Ramazan Yilmaz SAVE!
(check=11) Minute 16: no shot.
(check=4) Minute 17: no shot.
(check=79) Minute 18: (t1check=68, t2check=81, check1=59, check2=63) (goalchk1=18, goalchk2=14) Jean-Pierre de Clercq shot on goal. Ramazan Yilmaz SAVE!
(check=77) Minute 19: (t1check=79, t2check=46, check1=52, check2=47) Omer Koc missed shot.
(check=83) Minute 20: (t1check=53, t2check=56, check1=52, check2=56) Jean-Pierre de Clercq missed shot.
(check=2) Minute 21: no shot.
(check=54) Minute 22: no shot.
(check=36) Minute 23: no shot.
(check=14) Minute 24: no shot.
(check=5) Minute 25: no shot.
(check=38) Minute 26: no shot.
(check=25) Minute 27: no shot.
(check=69) Minute 28: (t1check=62, t2check=15, check1=73, check2=68) (goalchk1=70, goalchk2=63) Mustafa Simsek shot on goal. Christian Janssen SAVE!
(check=74) Minute 29: (t1check=38, t2check=62, check1=76, check2=80) (goalchk1=22, goalchk2=18) Jean-Pierre de Clercq shot on goal. Ramazan Yilmaz SAVE!
(check=58) Minute 30: no shot.
(check=23) Minute 31: no shot.
(check=62) Minute 32: no shot.
(check=8) Minute 33: no shot.
(check=59) Minute 34: no shot.
(check=49) Minute 35: no shot.
(check=30) Minute 36: no shot.
(check=81) Minute 37: (t1check=35, t2check=47, check1=64, check2=68) (goalchk1=62, goalchk2=58) Jean-Pierre de Clercq shot on goal. Ramazan Yilmaz SAVE!
(check=34) Minute 38: no shot.
(check=16) Minute 39: no shot.
(check=56) Minute 40: no shot.
(check=8) Minute 41: no shot.
(check=51) Minute 42: no shot.
(check=88) Minute 43: (t1check=39, t2check=33, check1=100, check2=95) (goalchk1=9, goalchk2=2) Yusuf Guler shot on goal. Christian Janssen SAVE!
(check=38) Minute 44: no shot.
(check=16) Minute 45: no shot.
(check=15) Minute 46: no shot.
(check=4) Minute 47: no shot.
(check=15) Minute 48: no shot.
(check=66) Minute 49: (t1check=22, t2check=31, check1=36, check2=40) Jean-Pierre de Clercq missed shot.
(check=89) Minute 50: (t1check=31, t2check=48, check1=93, check2=97) (goalchk1=75, goalchk2=71) Vincent van de Velde GOAL!!! Score: 0-1
(check=65) Minute 51: no shot.
(check=47) Minute 52: no shot.
(check=57) Minute 53: no shot.
(check=33) Minute 54: no shot.
(check=21) Minute 55: no shot.
(check=13) Minute 56: no shot.
(check=75) Minute 57: (t1check=28, t2check=24, check1=32, check2=27) Omer Koc missed shot.
(check=80) Minute 58: (t1check=22, t2check=76, check1=74, check2=78) (goalchk1=32, goalchk2=28) Jean-Pierre de Clercq shot on goal. Ramazan Yilmaz SAVE!
(check=41) Minute 59: no shot.
(check=60) Minute 60: no shot.
(check=44) Minute 61: no shot.
(check=34) Minute 62: no shot.
(check=26) Minute 63: no shot.
(check=66) Minute 64: (t1check=9, t2check=31, check1=91, check2=95) (goalchk1=33, goalchk2=29) Christian Janssen shot on goal. Ramazan Yilmaz SAVE!
(check=36) Minute 65: no shot.
(check=23) Minute 66: no shot.
(check=26) Minute 67: no shot.
(check=52) Minute 68: no shot.
(check=73) Minute 69: (t1check=26, t2check=80, check1=37, check2=41) Vincent van de Velde missed shot.
(check=65) Minute 70: no shot.
(check=2) Minute 71: no shot.
(check=26) Minute 72: no shot.
(check=32) Minute 73: no shot.
(check=76) Minute 74: (t1check=79, t2check=14, check1=75, check2=70) (goalchk1=47, goalchk2=40) Mustafa Simsek shot on goal. Christian Janssen SAVE!
(check=6) Minute 75: no shot.
(check=38) Minute 76: no shot.
(check=60) Minute 77: no shot.
(check=68) Minute 78: (t1check=70, t2check=30, check1=90, check2=85) (goalchk1=24, goalchk2=17) Mustafa Simsek shot on goal. Christian Janssen SAVE!
(check=71) Minute 79: (t1check=29, t2check=80, check1=72, check2=76) (goalchk1=82, goalchk2=78) Geert Verhoeven GOAL!!! Score: 0-2
(check=84) Minute 80: (t1check=74, t2check=17, check1=6, check2=1) Yusuf Guler missed shot.
(check=34) Minute 81: no shot.
(check=86) Minute 82: (t1check=53, t2check=44, check1=95, check2=90) (goalchk1=44, goalchk2=37) Mustafa Simsek shot on goal. Christian Janssen SAVE!
(check=12) Minute 83: no shot.
(check=48) Minute 84: no shot.
(check=50) Minute 85: no shot.
(check=69) Minute 86: (t1check=49, t2check=70, check1=85, check2=89) (goalchk1=27, goalchk2=23) Vincent van de Velde shot on goal. Ramazan Yilmaz SAVE!
(check=66) Minute 87: (t1check=34, t2check=63, check1=50, check2=54) Vincent van de Velde missed shot.
(check=12) Minute 88: no shot.
(check=76) Minute 89: (t1check=78, t2check=39, check1=15, check2=10) Yusuf Guler missed shot.
(check=43) Minute 90: no shot.
Final score: 0-2
