(check=43) Minute 1: no shot.
(check=39) Minute 2: no shot.
(check=27) Minute 3: no shot.
(check=1) Minute 4: no shot.
(check=3) Minute 5: no shot.
(check=6) Minute 6: no shot.
(check=56) Minute 7: no shot.
(check=53) Minute 8: no shot.
(check=67) Minute 9: (t1check=78, t2check=25, check1=72, check2=71) (goalchk1=46, goalchk2=40) Huseyin Sahin shot on goal. Vitor Correia SAVE!
(check=42) Minute 10: no shot.
(check=63) Minute 11: no shot.
(check=22) Minute 12: no shot.
(check=29) Minute 13: no shot.
(check=45) Minute 14: no shot.
(check=87) Minute 15: (t1check=29, t2check=44, check1=65, check2=65) (goalchk1=13, goalchk2=9) Ricardo Goncalves shot on goal. Ramazan Yilmaz SAVE!
(check=85) Minute 16: (t1check=12, t2check=54, check1=30, check2=30) Ricardo Goncalves missed shot.
(check=68) Minute 17: (t1check=28, t2check=7, check1=67, check2=66) (goalchk1=68, goalchk2=62) Omer Koc shot on goal. Vitor Correia SAVE!
(check=18) Minute 18: no shot.
(check=3) Minute 19: no shot.
(check=81) Minute 20: (t1check=67, t2check=40, check1=6, check2=5) Mustafa Simsek missed shot.
(check=46) Minute 21: no shot.
(check=2) Minute 22: no shot.
(check=4) Minute 23: no shot.
(check=71) Minute 24: (t1check=72, t2check=52, check1=38, check2=37) Mustafa Simsek missed shot.
(check=73) Minute 25: (t1check=37, t2check=41, check1=71, check2=71) (goalchk1=16, goalchk2=12) Fernando Ribiero shot on goal. Ramazan Yilmaz SAVE!
(check=15) Minute 26: no shot.
(check=86) Minute 27: (t1check=63, t2check=46, check1=10, check2=9) Ramazan Yilmaz missed shot.
(check=45) Minute 28: no shot.
(check=87) Minute 29: (t1check=77, t2check=40, check1=31, check2=30) Ramazan Yilmaz missed shot.
(check=61) Minute 30: no shot.
(check=46) Minute 31: no shot.
(check=20) Minute 32: no shot.
(check=39) Minute 33: no shot.
(check=39) Minute 34: no shot.
(check=14) Minute 35: no shot.
(check=19) Minute 36: no shot.
(check=6) Minute 37: no shot.
(check=90) Minute 38: (t1check=7, t2check=18, check1=12, check2=12) Fernando Ribiero missed shot.
(check=19) Minute 39: no shot.
(check=2) Minute 40: no shot.
(check=76) Minute 41: (t1check=77, t2check=73, check1=95, check2=94) (goalchk1=55, goalchk2=49) Huseyin Sahin shot on goal. Vitor Correia SAVE!
(check=77) Minute 42: (t1check=11, t2check=67, check1=3, check2=3) Ricardo Goncalves missed shot.
(check=26) Minute 43: no shot.
(check=45) Minute 44: no shot.
(check=69) Minute 45: (t1check=59, t2check=13, check1=54, check2=53) Mustafa Simsek missed shot.
(check=38) Minute 46: no shot.
(check=19) Minute 47: no shot.
(check=10) Minute 48: no shot.
(check=17) Minute 49: no shot.
(check=35) Minute 50: no shot.
(check=25) Minute 51: no shot.
(check=25) Minute 52: no shot.
(check=24) Minute 53: no shot.
(check=9) Minute 54: no shot.
(check=85) Minute 55: (t1check=75, t2check=77, check1=6, check2=6) Sergio Alves missed shot.
(check=30) Minute 56: no shot.
(check=85) Minute 57: (t1check=7, t2check=33, check1=65, check2=65) (goalchk1=7, goalchk2=3) Fernando Ribiero shot on goal. Ramazan Yilmaz SAVE!
(check=40) Minute 58: no shot.
(check=74) Minute 59: (t1check=16, t2check=53, check1=49, check2=49) Ricardo Goncalves missed shot.
(check=78) Minute 60: (t1check=28, t2check=41, check1=72, check2=72) (goalchk1=41, goalchk2=37) Fernando Ribiero shot on goal. Ramazan Yilmaz SAVE!
(check=75) Minute 61: (t1check=6, t2check=75, check1=50, check2=50) Carlos Pereira missed shot.
(check=51) Minute 62: no shot.
(check=62) Minute 63: no shot.
(check=56) Minute 64: no shot.
(check=26) Minute 65: no shot.
(check=39) Minute 66: no shot.
(check=83) Minute 67: (t1check=17, t2check=72, check1=98, check2=98) (goalchk1=43, goalchk2=39) Vitor Correia shot on goal. Ramazan Yilmaz SAVE!
(check=50) Minute 68: no shot.
(check=10) Minute 69: no shot.
(check=47) Minute 70: no shot.
(check=33) Minute 71: no shot.
(check=2) Minute 72: no shot.
(check=39) Minute 73: no shot.
(check=89) Minute 74: (t1check=52, t2check=10, check1=39, check2=38) Omer Koc missed shot.
(check=12) Minute 75: no shot.
(check=37) Minute 76: no shot.
(check=49) Minute 77: no shot.
(check=72) Minute 78: (t1check=54, t2check=81, check1=49, check2=49) Ricardo Goncalves missed shot.
(check=33) Minute 79: no shot.
(check=29) Minute 80: no shot.
(check=2) Minute 81: no shot.
(check=90) Minute 82: (t1check=56, t2check=41, check1=47, check2=46) Huseyin Sahin missed shot.
(check=2) Minute 83: no shot.
(check=82) Minute 84: (t1check=80, t2check=63, check1=52, check2=51) Omer Koc missed shot.
(check=81) Minute 85: (t1check=20, t2check=77, check1=16, check2=16) Ricardo Goncalves missed shot.
(check=84) Minute 86: (t1check=44, t2check=53, check1=41, check2=41) Ricardo Goncalves missed shot.
(check=55) Minute 87: no shot.
(check=73) Minute 88: (t1check=21, t2check=62, check1=56, check2=56) Carlos Pereira missed shot.
(check=39) Minute 89: no shot.
(check=29) Minute 90: no shot.
Final score: 0-0
