(check=15) Minute 1: no shot.
(check=79) Minute 2: (t1check=60, t2check=5, check1=57, check2=56) Ramazan Yilmaz missed shot.
(check=73) Minute 3: (t1check=57, t2check=68, check1=84, check2=85) (goalchk1=19, goalchk2=15) Craig Young shot on goal. Ramazan Yilmaz SAVE!
(check=52) Minute 4: no shot.
(check=43) Minute 5: no shot.
(check=14) Minute 6: no shot.
(check=85) Minute 7: (t1check=69, t2check=39, check1=39, check2=38) Omer Koc missed shot.
(check=83) Minute 8: (t1check=58, t2check=38, check1=24, check2=23) Yusuf Guler missed shot.
(check=24) Minute 9: no shot.
(check=27) Minute 10: no shot.
(check=18) Minute 11: no shot.
(check=87) Minute 12: (t1check=60, t2check=35, check1=3, check2=2) Mehmet Celik missed shot.
(check=55) Minute 13: no shot.
(check=46) Minute 14: no shot.
(check=55) Minute 15: no shot.
(check=19) Minute 16: no shot.
(check=74) Minute 17: (t1check=60, t2check=59, check1=62, check2=61) (goalchk1=74, goalchk2=68) Mehmet Celik GOAL!!! Score: 1-0
(check=88) Minute 18: (t1check=34, t2check=67, check1=52, check2=53) Colin Pugh missed shot.
(check=4) Minute 19: no shot.
(check=33) Minute 20: no shot.
(check=67) Minute 21: (t1check=37, t2check=69, check1=31, check2=32) Adrian Llewellyn missed shot.
(check=70) Minute 22: (t1check=33, t2check=60, check1=23, check2=24) Craig Young missed shot.
(check=35) Minute 23: no shot.
(check=45) Minute 24: no shot.
(check=80) Minute 25: (t1check=70, t2check=17, check1=17, check2=16) Huseyin Sahin missed shot.
(check=50) Minute 26: no shot.
(check=39) Minute 27: no shot.
(check=71) Minute 28: (t1check=47, t2check=23, check1=15, check2=14) Omer Koc missed shot.
(check=88) Minute 29: (t1check=33, t2check=59, check1=19, check2=20) Rhys Howells missed shot.
(check=65) Minute 30: no shot.
(check=39) Minute 31: no shot.
(check=16) Minute 32: no shot.
(check=15) Minute 33: no shot.
(check=54) Minute 34: no shot.
(check=27) Minute 35: no shot.
(check=38) Minute 36: no shot.
(check=89) Minute 37: (t1check=65, t2check=59, check1=2, check2=1) Mustafa Simsek missed shot.
(check=77) Minute 38: (t1check=21, t2check=30, check1=9, check2=10) Colin Pugh missed shot.
(check=77) Minute 39: (t1check=14, t2check=30, check1=71, check2=72) (goalchk1=80, goalchk2=76) Craig Young GOAL!!! Score: 1-1
(check=63) Minute 40: no shot.
(check=24) Minute 41: no shot.
(check=21) Minute 42: no shot.
(check=17) Minute 43: no shot.
(check=6) Minute 44: no shot.
(check=63) Minute 45: no shot.
(check=81) Minute 46: (t1check=36, t2check=42, check1=63, check2=64) (goalchk1=43, goalchk2=39) Colin Pugh shot on goal. Ramazan Yilmaz SAVE!
(check=88) Minute 47: (t1check=30, t2check=26, check1=22, check2=21) Mehmet Celik missed shot.
(check=40) Minute 48: no shot.
(check=18) Minute 49: no shot.
(check=52) Minute 50: no shot.
(check=68) Minute 51: (t1check=36, t2check=26, check1=70, check2=69) (goalchk1=47, goalchk2=41) Yusuf Guler shot on goal. Clive Jones SAVE!
(check=35) Minute 52: no shot.
(check=67) Minute 53: (t1check=55, t2check=50, check1=33, check2=32) Huseyin Sahin missed shot.
(check=84) Minute 54: (t1check=41, t2check=72, check1=15, check2=16) Craig Young missed shot.
(check=10) Minute 55: no shot.
(check=32) Minute 56: no shot.
(check=26) Minute 57: no shot.
(check=11) Minute 58: no shot.
(check=16) Minute 59: no shot.
(check=30) Minute 60: no shot.
(check=79) Minute 61: (t1check=11, t2check=22, check1=43, check2=44) Colin Pugh missed shot.
(check=82) Minute 62: (t1check=68, t2check=55, check1=57, check2=56) Yusuf Guler missed shot.
(check=20) Minute 63: no shot.
(check=49) Minute 64: no shot.
(check=90) Minute 65: (t1check=75, t2check=58, check1=86, check2=85) (goalchk1=4, goalchk2=-2) Mustafa Simsek shot on goal. Clive Jones SAVE!
(check=14) Minute 66: no shot.
(check=27) Minute 67: no shot.
(check=68) Minute 68: (t1check=68, t2check=11, check1=91, check2=90) (goalchk1=83, goalchk2=77) Omer Koc GOAL!!! Score: 2-1
(check=39) Minute 69: no shot.
(check=83) Minute 70: (t1check=12, t2check=72, check1=77, check2=78) (goalchk1=46, goalchk2=42) Craig Young shot on goal. Ramazan Yilmaz SAVE!
(check=34) Minute 71: no shot.
(check=49) Minute 72: no shot.
(check=79) Minute 73: (t1check=65, t2check=23, check1=41, check2=40) Mehmet Celik missed shot.
(check=69) Minute 74: (t1check=75, t2check=37, check1=83, check2=82) (goalchk1=72, goalchk2=66) Huseyin Sahin GOAL!!! Score: 3-1
(check=43) Minute 75: no shot.
(check=5) Minute 76: no shot.
(check=40) Minute 77: no shot.
(check=36) Minute 78: no shot.
(check=29) Minute 79: no shot.
(check=88) Minute 80: (t1check=71, t2check=48, check1=97, check2=96) (goalchk1=98, goalchk2=92) Huseyin Sahin GOAL!!! Score: 4-1
(check=89) Minute 81: (t1check=35, t2check=40, check1=41, check2=42) Malcolm Hopkins missed shot.
(check=7) Minute 82: no shot.
(check=53) Minute 83: no shot.
(check=23) Minute 84: no shot.
(check=69) Minute 85: (t1check=52, t2check=28, check1=96, check2=95) (goalchk1=6, goalchk2=0) Mustafa Simsek shot on goal. Clive Jones SAVE!
(check=22) Minute 86: no shot.
(check=6) Minute 87: no shot.
(check=29) Minute 88: no shot.
(check=49) Minute 89: no shot.
(check=84) Minute 90: (t1check=35, t2check=32, check1=98, check2=97) (goalchk1=22, goalchk2=16) Mustafa Simsek shot on goal. Clive Jones SAVE!
Final score: 4-1
