(check=1) Minute 1: no shot.
(check=3) Minute 2: no shot.
(check=7) Minute 3: no shot.
(check=9) Minute 4: (t1check=50, t2check=49, check1=81, check2=80) (goalchk1=86, goalchk2=82) Yusuf Guler shot on goal. Jozsef Szabo SAVE!
(check=6) Minute 5: no shot.
(check=4) Minute 6: no shot.
(check=7) Minute 7: no shot.
(check=4) Minute 8: no shot.
(check=1) Minute 9: no shot.
(check=4) Minute 10: no shot.
(check=2) Minute 11: no shot.
(check=5) Minute 12: no shot.
(check=9) Minute 13: (t1check=61, t2check=14, check1=23, check2=22) Yusuf Guler missed shot.
(check=1) Minute 14: no shot.
(check=10) Minute 15: (t1check=69, t2check=21, check1=63, check2=62) (goalchk1=20, goalchk2=16) Mehmet Celik shot on goal. Jozsef Szabo SAVE!
(check=5) Minute 16: no shot.
(check=10) Minute 17: (t1check=77, t2check=6, check1=22, check2=21) Mehmet Celik missed shot.
(check=2) Minute 18: no shot.
(check=5) Minute 19: no shot.
(check=1) Minute 20: no shot.
(check=3) Minute 21: no shot.
(check=5) Minute 22: no shot.
(check=7) Minute 23: no shot.
(check=7) Minute 24: no shot.
(check=5) Minute 25: no shot.
(check=2) Minute 26: no shot.
(check=1) Minute 27: no shot.
(check=8) Minute 28: (t1check=14, t2check=65, check1=70, check2=71) (goalchk1=62, goalchk2=58) Jozsef Szabo shot on goal. Ramazan Yilmaz SAVE!
(check=4) Minute 29: no shot.
(check=4) Minute 30: no shot.
(check=3) Minute 31: no shot.
(check=6) Minute 32: no shot.
(check=8) Minute 33: (t1check=58, t2check=19, check1=11, check2=10) Ramazan Yilmaz missed shot.
(check=4) Minute 34: no shot.
(check=4) Minute 35: no shot.
(check=10) Minute 36: (t1check=46, t2check=14, check1=77, check2=76) (goalchk1=69, goalchk2=65) Mustafa Simsek shot on goal. Jozsef Szabo SAVE!
(check=3) Minute 37: no shot.
(check=3) Minute 38: no shot.
(check=7) Minute 39: no shot.
(check=5) Minute 40: no shot.
(check=7) Minute 41: no shot.
(check=8) Minute 42: (t1check=40, t2check=64, check1=12, check2=13) Laszlo Kovacs missed shot.
(check=9) Minute 43: (t1check=17, t2check=13, check1=85, check2=84) (goalchk1=40, goalchk2=36) Mustafa Simsek shot on goal. Jozsef Szabo SAVE!
(check=6) Minute 44: no shot.
(check=6) Minute 45: no shot.
(check=9) Minute 46: (t1check=36, t2check=7, check1=75, check2=74) (goalchk1=5, goalchk2=1) Omer Koc shot on goal. Jozsef Szabo SAVE!
(check=9) Minute 47: (t1check=11, t2check=23, check1=29, check2=30) Istvan Kiss missed shot.
(check=7) Minute 48: no shot.
(check=7) Minute 49: no shot.
(check=10) Minute 50: (t1check=35, t2check=72, check1=10, check2=11) Sandor Toth missed shot.
(check=10) Minute 51: (t1check=62, t2check=50, check1=48, check2=47) (goalchk1=10, goalchk2=6) Yusuf Guler shot on goal. Jozsef Szabo SAVE!
(check=1) Minute 52: no shot.
(check=2) Minute 53: no shot.
(check=9) Minute 54: (t1check=65, t2check=27, check1=34, check2=33) Ramazan Yilmaz missed shot.
(check=8) Minute 55: (t1check=77, t2check=25, check1=25, check2=24) Ramazan Yilmaz missed shot.
(check=9) Minute 56: (t1check=20, t2check=72, check1=21, check2=22) Istvan Kiss missed shot.
(check=4) Minute 57: no shot.
(check=8) Minute 58: (t1check=65, t2check=11, check1=88, check2=87) (goalchk1=34, goalchk2=30) Ramazan Yilmaz shot on goal. Jozsef Szabo SAVE!
(check=8) Minute 59: (t1check=22, t2check=68, check1=77, check2=78) (goalchk1=31, goalchk2=27) Gabor Toth shot on goal. Ramazan Yilmaz SAVE!
(check=9) Minute 60: (t1check=54, t2check=25, check1=26, check2=25) Yusuf Guler missed shot.
(check=9) Minute 61: (t1check=43, t2check=42, check1=97, check2=96) (goalchk1=79, goalchk2=75) Mustafa Simsek shot on goal. Jozsef Szabo SAVE!
(check=10) Minute 62: (t1check=54, t2check=57, check1=46, check2=47) (goalchk1=16, goalchk2=12) Sandor Toth shot on goal. Ramazan Yilmaz SAVE!
(check=7) Minute 63: no shot.
(check=4) Minute 64: no shot.
(check=1) Minute 65: no shot.
(check=9) Minute 66: (t1check=73, t2check=22, check1=43, check2=42) (goalchk1=36, goalchk2=32) Ramazan Yilmaz shot on goal. Jozsef Szabo SAVE!
(check=9) Minute 67: (t1check=49, t2check=7, check1=90, check2=89) (goalchk1=8, goalchk2=4) Yusuf Guler shot on goal. Jozsef Szabo SAVE!
(check=5) Minute 68: no shot.
(check=2) Minute 69: no shot.
(check=2) Minute 70: no shot.
(check=1) Minute 71: no shot.
(check=3) Minute 72: no shot.
(check=7) Minute 73: no shot.
(check=2) Minute 74: no shot.
(check=4) Minute 75: no shot.
(check=10) Minute 76: (t1check=69, t2check=74, check1=16, check2=17) Istvan Kiss missed shot.
(check=9) Minute 77: (t1check=57, t2check=24, check1=63, check2=62) (goalchk1=60, goalchk2=56) Mustafa Simsek shot on goal. Jozsef Szabo SAVE!
(check=6) Minute 78: no shot.
(check=5) Minute 79: no shot.
(check=3) Minute 80: no shot.
(check=3) Minute 81: no shot.
(check=5) Minute 82: no shot.
(check=4) Minute 83: no shot.
(check=5) Minute 84: no shot.
(check=10) Minute 85: (t1check=9, t2check=11, check1=8, check2=9) Laszlo Kovacs missed shot.
(check=5) Minute 86: no shot.
(check=8) Minute 87: (t1check=43, t2check=25, check1=10, check2=9) Huseyin Sahin missed shot.
(check=7) Minute 88: no shot.
(check=9) Minute 89: (t1check=42, t2check=11, check1=86, check2=85) (goalchk1=14, goalchk2=10) Omer Koc shot on goal. Jozsef Szabo SAVE!
(check=6) Minute 90: no shot.
Final score: 0-0
