(check=9) Minute 1: (t1check=70, t2check=75, check1=45, check2=41) (goalchk1=25, goalchk2=21) Jan Johansen shot on goal. Ramazan Yilmaz SAVE!
(check=2) Minute 2: no shot.
(check=2) Minute 3: no shot.
(check=10) Minute 4: (t1check=63, t2check=20, check1=20, check2=21) Mehmet Celik missed shot.
(check=10) Minute 5: (t1check=41, t2check=7, check1=91, check2=92) (goalchk1=27, goalchk2=25) Yusuf Guler shot on goal. Erik Olsen SAVE!
(check=4) Minute 6: no shot.
(check=3) Minute 7: no shot.
(check=2) Minute 8: no shot.
(check=3) Minute 9: no shot.
(check=6) Minute 10: no shot.
(check=10) Minute 11: (t1check=78, t2check=15, check1=44, check2=45) (goalchk1=15, goalchk2=13) Huseyin Sahin shot on goal. Erik Olsen SAVE!
(check=4) Minute 12: no shot.
(check=7) Minute 13: no shot.
(check=10) Minute 14: (t1check=36, t2check=16, check1=23, check2=24) Mustafa Simsek missed shot.
(check=5) Minute 15: no shot.
(check=8) Minute 16: (t1check=78, t2check=24, check1=29, check2=30) Yusuf Guler missed shot.
(check=4) Minute 17: no shot.
(check=7) Minute 18: no shot.
(check=10) Minute 19: (t1check=23, t2check=18, check1=5, check2=6) Mustafa Simsek missed shot.
(check=5) Minute 20: no shot.
(check=9) Minute 21: (t1check=23, t2check=26, check1=8, check2=4) Jan Johansen missed shot.
(check=3) Minute 22: no shot.
(check=3) Minute 23: no shot.
(check=10) Minute 24: (t1check=59, t2check=7, check1=82, check2=83) (goalchk1=98, goalchk2=96) Mustafa Simsek GOAL!!! Score: 1-0
(check=9) Minute 25: (t1check=25, t2check=50, check1=12, check2=8) Geir Gundersen missed shot.
(check=8) Minute 26: (t1check=46, t2check=49, check1=1, check2=-3) Erik Olsen missed shot.
(check=4) Minute 27: no shot.
(check=1) Minute 28: no shot.
(check=2) Minute 29: no shot.
(check=9) Minute 30: (t1check=8, t2check=36, check1=98, check2=94) (goalchk1=74, goalchk2=70) Erik Olsen shot on goal. Ramazan Yilmaz SAVE!
(check=9) Minute 31: (t1check=48, t2check=49, check1=8, check2=4) Jan Johansen missed shot.
(check=10) Minute 32: (t1check=72, t2check=22, check1=75, check2=76) (goalchk1=53, goalchk2=51) Mehmet Celik shot on goal. Erik Olsen SAVE!
(check=6) Minute 33: no shot.
(check=10) Minute 34: (t1check=56, t2check=49, check1=26, check2=27) Mustafa Simsek missed shot.
(check=7) Minute 35: no shot.
(check=5) Minute 36: no shot.
(check=7) Minute 37: no shot.
(check=4) Minute 38: no shot.
(check=4) Minute 39: no shot.
(check=10) Minute 40: (t1check=15, t2check=69, check1=25, check2=21) Svein Berg missed shot.
(check=6) Minute 41: no shot.
(check=5) Minute 42: no shot.
(check=3) Minute 43: no shot.
(check=10) Minute 44: (t1check=78, t2check=10, check1=43, check2=44) (goalchk1=15, goalchk2=13) Mustafa Simsek shot on goal. Erik Olsen SAVE!
(check=3) Minute 45: no shot.
(check=6) Minute 46: no shot.
(check=6) Minute 47: no shot.
(check=7) Minute 48: no shot.
(check=9) Minute 49: (t1check=66, t2check=7, check1=89, check2=90) (goalchk1=68, goalchk2=66) Mustafa Simsek shot on goal. Erik Olsen SAVE!
(check=5) Minute 50: no shot.
(check=9) Minute 51: (t1check=25, t2check=43, check1=47, check2=43) (goalchk1=34, goalchk2=30) Erik Olsen shot on goal. Ramazan Yilmaz SAVE!
(check=1) Minute 52: no shot.
(check=6) Minute 53: no shot.
(check=6) Minute 54: no shot.
(check=2) Minute 55: no shot.
(check=4) Minute 56: no shot.
(check=5) Minute 57: no shot.
(check=9) Minute 58: (t1check=22, t2check=42, check1=76, check2=72) (goalchk1=93, goalchk2=89) Geir Gundersen GOAL!!! Score: 1-1
(check=5) Minute 59: no shot.
(check=7) Minute 60: no shot.
(check=10) Minute 61: (t1check=32, t2check=31, check1=12, check2=13) Ramazan Yilmaz missed shot.
(check=2) Minute 62: no shot.
(check=9) Minute 63: (t1check=42, t2check=44, check1=83, check2=79) (goalchk1=91, goalchk2=87) Geir Gundersen GOAL!!! Score: 1-2
(check=8) Minute 64: (t1check=35, t2check=11, check1=41, check2=42) (goalchk1=16, goalchk2=14) Mehmet Celik shot on goal. Erik Olsen SAVE!
(check=6) Minute 65: no shot.
(check=6) Minute 66: no shot.
(check=9) Minute 67: (t1check=51, t2check=19, check1=48, check2=49) (goalchk1=92, goalchk2=90) Yusuf Guler GOAL!!! Score: 2-2
(check=7) Minute 68: no shot.
(check=9) Minute 69: (t1check=36, t2check=72, check1=61, check2=57) (goalchk1=39, goalchk2=35) Svein Berg shot on goal. Ramazan Yilmaz SAVE!
(check=8) Minute 70: (t1check=58, t2check=15, check1=51, check2=52) (goalchk1=94, goalchk2=92) Huseyin Sahin GOAL!!! Score: 3-2
(check=2) Minute 71: no shot.
(check=1) Minute 72: no shot.
(check=3) Minute 73: no shot.
(check=1) Minute 74: no shot.
(check=1) Minute 75: no shot.
(check=3) Minute 76: no shot.
(check=8) Minute 77: (t1check=40, t2check=34, check1=70, check2=71) (goalchk1=16, goalchk2=14) Mustafa Simsek shot on goal. Erik Olsen SAVE!
(check=2) Minute 78: no shot.
(check=1) Minute 79: no shot.
(check=10) Minute 80: (t1check=39, t2check=44, check1=72, check2=68) (goalchk1=20, goalchk2=16) Kjell Nilsen shot on goal. Ramazan Yilmaz SAVE!
(check=9) Minute 81: (t1check=6, t2check=23, check1=45, check2=41) (goalchk1=9, goalchk2=5) Geir Gundersen shot on goal. Ramazan Yilmaz SAVE!
(check=6) Minute 82: no shot.
(check=4) Minute 83: no shot.
(check=10) Minute 84: (t1check=58, t2check=78, check1=90, check2=86) (goalchk1=22, goalchk2=18) Kjell Nilsen shot on goal. Ramazan Yilmaz SAVE!
(check=4) Minute 85: no shot.
(check=5) Minute 86: no shot.
(check=7) Minute 87: no shot.
(check=4) Minute 88: no shot.
(check=6) Minute 89: no shot.
(check=10) Minute 90: (t1check=36, t2check=24, check1=15, check2=16) Mustafa Simsek missed shot.
Final score: 3-2
