(check=66) Minute 1: (t1check=44, t2check=68, check1=62, check2=61) (goalchk1=61, goalchk2=57) Lars Moller shot on goal. Ramazan Yilmaz SAVE!
(check=41) Minute 2: no shot.
(check=79) Minute 3: (t1check=11, t2check=44, check1=47, check2=46) Morten Rasmussen missed shot.
(check=79) Minute 4: (t1check=42, t2check=22, check1=73, check2=69) (goalchk1=32, goalchk2=25) Ramazan Yilmaz shot on goal. Jesper Thomsen SAVE!
(check=41) Minute 5: no shot.
(check=71) Minute 6: (t1check=66, t2check=80, check1=40, check2=39) Niels Jensen missed shot.
(check=62) Minute 7: no shot.
(check=46) Minute 8: no shot.
(check=55) Minute 9: no shot.
(check=58) Minute 10: no shot.
(check=82) Minute 11: (t1check=30, t2check=46, check1=89, check2=88) (goalchk1=54, goalchk2=50) Niels Jensen shot on goal. Ramazan Yilmaz SAVE!
(check=36) Minute 12: no shot.
(check=90) Minute 13: (t1check=45, t2check=64, check1=19, check2=18) Niels Jensen missed shot.
(check=34) Minute 14: no shot.
(check=27) Minute 15: no shot.
(check=78) Minute 16: (t1check=77, t2check=58, check1=23, check2=19) Yusuf Guler missed shot.
(check=83) Minute 17: (t1check=33, t2check=59, check1=63, check2=62) (goalchk1=16, goalchk2=12) Morten Rasmussen shot on goal. Ramazan Yilmaz SAVE!
(check=55) Minute 18: no shot.
(check=65) Minute 19: no shot.
(check=83) Minute 20: (t1check=20, t2check=17, check1=65, check2=61) (goalchk1=10, goalchk2=3) Ramazan Yilmaz shot on goal. Jesper Thomsen SAVE!
(check=73) Minute 21: (t1check=49, t2check=63, check1=98, check2=97) (goalchk1=97, goalchk2=93) Lars Moller GOAL!!! Score: 0-1
(check=54) Minute 22: no shot.
(check=30) Minute 23: no shot.
(check=44) Minute 24: no shot.
(check=3) Minute 25: no shot.
(check=72) Minute 26: (t1check=15, t2check=37, check1=22, check2=21) Niels Jensen missed shot.
(check=85) Minute 27: (t1check=33, t2check=81, check1=75, check2=74) (goalchk1=48, goalchk2=44) Soren Holm shot on goal. Ramazan Yilmaz SAVE!
(check=1) Minute 28: no shot.
(check=49) Minute 29: no shot.
(check=17) Minute 30: no shot.
(check=16) Minute 31: no shot.
(check=59) Minute 32: no shot.
(check=84) Minute 33: (t1check=41, t2check=33, check1=57, check2=53) Ramazan Yilmaz missed shot.
(check=35) Minute 34: no shot.
(check=60) Minute 35: no shot.
(check=34) Minute 36: no shot.
(check=51) Minute 37: no shot.
(check=30) Minute 38: no shot.
(check=26) Minute 39: no shot.
(check=43) Minute 40: no shot.
(check=89) Minute 41: (t1check=38, t2check=50, check1=42, check2=41) Niels Jensen missed shot.
(check=32) Minute 42: no shot.
(check=82) Minute 43: (t1check=62, t2check=22, check1=94, check2=90) (goalchk1=62, goalchk2=55) Ramazan Yilmaz shot on goal. Jesper Thomsen SAVE!
(check=81) Minute 44: (t1check=16, t2check=53, check1=83, check2=82) (goalchk1=27, goalchk2=23) Morten Rasmussen shot on goal. Ramazan Yilmaz SAVE!
(check=40) Minute 45: no shot.
(check=36) Minute 46: no shot.
(check=52) Minute 47: no shot.
(check=29) Minute 48: no shot.
(check=33) Minute 49: no shot.
(check=4) Minute 50: no shot.
(check=78) Minute 51: (t1check=8, t2check=37, check1=13, check2=12) Lars Moller missed shot.
(check=69) Minute 52: (t1check=63, t2check=56, check1=85, check2=81) (goalchk1=28, goalchk2=21) Mustafa Simsek shot on goal. Jesper Thomsen SAVE!
(check=53) Minute 53: no shot.
(check=4) Minute 54: no shot.
(check=10) Minute 55: no shot.
(check=79) Minute 56: (t1check=26, t2check=24, check1=19, check2=15) Ramazan Yilmaz missed shot.
(check=66) Minute 57: (t1check=43, t2check=41, check1=96, check2=92) (goalchk1=17, goalchk2=10) Yusuf Guler shot on goal. Jesper Thomsen SAVE!
(check=5) Minute 58: no shot.
(check=10) Minute 59: no shot.
(check=69) Minute 60: (t1check=72, t2check=74, check1=90, check2=89) (goalchk1=67, goalchk2=63) Niels Jensen shot on goal. Ramazan Yilmaz SAVE!
(check=36) Minute 61: no shot.
(check=66) Minute 62: (t1check=29, t2check=44, check1=2, check2=1) Lars Moller missed shot.
(check=90) Minute 63: (t1check=68, t2check=31, check1=36, check2=32) Huseyin Sahin missed shot.
(check=40) Minute 64: no shot.
(check=51) Minute 65: no shot.
(check=52) Minute 66: no shot.
(check=15) Minute 67: no shot.
(check=84) Minute 68: (t1check=15, t2check=32, check1=25, check2=24) Lars Moller missed shot.
(check=57) Minute 69: no shot.
(check=8) Minute 70: no shot.
(check=33) Minute 71: no shot.
(check=60) Minute 72: no shot.
(check=79) Minute 73: (t1check=43, t2check=55, check1=17, check2=16) Niels Jensen missed shot.
(check=80) Minute 74: (t1check=34, t2check=61, check1=78, check2=77) (goalchk1=54, goalchk2=50) Soren Holm shot on goal. Ramazan Yilmaz SAVE!
(check=34) Minute 75: no shot.
(check=78) Minute 76: (t1check=64, t2check=70, check1=88, check2=87) (goalchk1=91, goalchk2=87) Lars Moller GOAL!!! Score: 0-2
(check=11) Minute 77: no shot.
(check=16) Minute 78: no shot.
(check=77) Minute 79: (t1check=57, t2check=42, check1=73, check2=69) (goalchk1=95, goalchk2=88) Mehmet Celik GOAL!!! Score: 1-2
(check=59) Minute 80: no shot.
(check=69) Minute 81: (t1check=24, t2check=38, check1=57, check2=56) Niels Jensen missed shot.
(check=33) Minute 82: no shot.
(check=32) Minute 83: no shot.
(check=40) Minute 84: no shot.
(check=31) Minute 85: no shot.
(check=80) Minute 86: (t1check=26, t2check=79, check1=34, check2=33) Lars Moller missed shot.
(check=22) Minute 87: no shot.
(check=65) Minute 88: no shot.
(check=3) Minute 89: no shot.
(check=84) Minute 90: (t1check=11, t2check=34, check1=79, check2=78) (goalchk1=35, goalchk2=31) Lars Moller shot on goal. Ramazan Yilmaz SAVE!
Final score: 1-2
