(check=2) Minute 1: no shot.
(check=9) Minute 2: (t1check=30, t2check=77, check1=57, check2=58) (goalchk1=14, goalchk2=10) Malcolm Hopkins shot on goal. Ramazan Yilmaz SAVE!
(check=10) Minute 3: (t1check=77, t2check=79, check1=22, check2=23) Malcolm Hopkins missed shot.
(check=10) Minute 4: (t1check=9, t2check=25, check1=21, check2=22) Malcolm Hopkins missed shot.
(check=5) Minute 5: no shot.
(check=7) Minute 6: no shot.
(check=6) Minute 7: no shot.
(check=10) Minute 8: (t1check=32, t2check=22, check1=3, check2=2) Yusuf Guler missed shot.
(check=9) Minute 9: (t1check=55, t2check=24, check1=43, check2=42) (goalchk1=49, goalchk2=43) Mustafa Simsek shot on goal. Clive Jones SAVE!
(check=3) Minute 10: no shot.
(check=3) Minute 11: no shot.
(check=1) Minute 12: no shot.
(check=6) Minute 13: no shot.
(check=10) Minute 14: (t1check=34, t2check=27, check1=35, check2=34) Omer Koc missed shot.
(check=8) Minute 15: (t1check=55, t2check=43, check1=33, check2=32) Yusuf Guler missed shot.
(check=8) Minute 16: (t1check=72, t2check=74, check1=11, check2=12) Colin Pugh missed shot.
(check=4) Minute 17: no shot.
(check=4) Minute 18: no shot.
(check=2) Minute 19: no shot.
(check=2) Minute 20: no shot.
(check=7) Minute 21: no shot.
(check=2) Minute 22: no shot.
(check=5) Minute 23: no shot.
(check=4) Minute 24: no shot.
(check=3) Minute 25: no shot.
(check=2) Minute 26: no shot.
(check=8) Minute 27: (t1check=58, t2check=59, check1=2, check2=3) Craig Young missed shot.
(check=8) Minute 28: (t1check=71, t2check=57, check1=39, check2=38) Yusuf Guler missed shot.
(check=10) Minute 29: (t1check=14, t2check=75, check1=24, check2=25) Adrian Llewellyn missed shot.
(check=6) Minute 30: no shot.
(check=4) Minute 31: no shot.
(check=9) Minute 32: (t1check=28, t2check=58, check1=16, check2=17) Craig Young missed shot.
(check=8) Minute 33: (t1check=16, t2check=9, check1=23, check2=22) Yusuf Guler missed shot.
(check=1) Minute 34: no shot.
(check=4) Minute 35: no shot.
(check=4) Minute 36: no shot.
(check=5) Minute 37: no shot.
(check=1) Minute 38: no shot.
(check=1) Minute 39: no shot.
(check=2) Minute 40: no shot.
(check=10) Minute 41: (t1check=53, t2check=75, check1=70, check2=71) (goalchk1=99, goalchk2=95) Craig Young GOAL!!! Score: 0-1
(check=4) Minute 42: no shot.
(check=3) Minute 43: no shot.
(check=2) Minute 44: no shot.
(check=9) Minute 45: (t1check=14, t2check=23, check1=12, check2=13) Colin Pugh missed shot.
(check=4) Minute 46: no shot.
(check=1) Minute 47: no shot.
(check=8) Minute 48: (t1check=18, t2check=79, check1=63, check2=64) (goalchk1=45, goalchk2=41) Colin Pugh shot on goal. Ramazan Yilmaz SAVE!
(check=3) Minute 49: no shot.
(check=5) Minute 50: no shot.
(check=6) Minute 51: no shot.
(check=5) Minute 52: no shot.
(check=7) Minute 53: no shot.
(check=4) Minute 54: no shot.
(check=6) Minute 55: no shot.
(check=4) Minute 56: no shot.
(check=7) Minute 57: no shot.
(check=10) Minute 58: (t1check=78, t2check=77, check1=15, check2=14) Yusuf Guler missed shot.
(check=10) Minute 59: (t1check=70, t2check=69, check1=43, check2=42) (goalchk1=94, goalchk2=88) Mustafa Simsek GOAL!!! Score: 1-1
(check=4) Minute 60: no shot.
(check=9) Minute 61: (t1check=7, t2check=66, check1=11, check2=12) Clive Jones missed shot.
(check=7) Minute 62: no shot.
(check=3) Minute 63: no shot.
(check=6) Minute 64: no shot.
(check=9) Minute 65: (t1check=13, t2check=57, check1=85, check2=86) (goalchk1=82, goalchk2=78) Craig Young shot on goal. Ramazan Yilmaz SAVE!
(check=2) Minute 66: no shot.
(check=4) Minute 67: no shot.
(check=6) Minute 68: no shot.
(check=7) Minute 69: no shot.
(check=1) Minute 70: no shot.
(check=8) Minute 71: (t1check=23, t2check=20, check1=85, check2=84) (goalchk1=97, goalchk2=91) Mustafa Simsek GOAL!!! Score: 2-1
(check=2) Minute 72: no shot.
(check=3) Minute 73: no shot.
(check=2) Minute 74: no shot.
(check=4) Minute 75: no shot.
(check=8) Minute 76: (t1check=9, t2check=76, check1=32, check2=33) Adrian Llewellyn missed shot.
(check=4) Minute 77: no shot.
(check=4) Minute 78: no shot.
(check=6) Minute 79: no shot.
(check=7) Minute 80: no shot.
(check=8) Minute 81: (t1check=21, t2check=64, check1=67, check2=68) (goalchk1=74, goalchk2=70) Colin Pugh shot on goal. Ramazan Yilmaz SAVE!
(check=1) Minute 82: no shot.
(check=3) Minute 83: no shot.
(check=2) Minute 84: no shot.
(check=7) Minute 85: no shot.
(check=9) Minute 86: (t1check=30, t2check=22, check1=8, check2=7) Ramazan Yilmaz missed shot.
(check=8) Minute 87: (t1check=55, t2check=72, check1=51, check2=52) (goalchk1=6, goalchk2=2) Craig Young shot on goal. Ramazan Yilmaz SAVE!
(check=8) Minute 88: (t1check=19, t2check=18, check1=39, check2=38) Yusuf Guler missed shot.
(check=6) Minute 89: no shot.
(check=1) Minute 90: no shot.
Final score: 2-1
