(check=8) Minute 1: (t1check=56, t2check=71, check1=73, check2=77) (goalchk1=14, goalchk2=10) Jacques Lemaire shot on goal. Ramazan Yilmaz SAVE!
(check=9) Minute 2: (t1check=42, t2check=44, check1=78, check2=82) (goalchk1=86, goalchk2=82) Jacques Lemaire shot on goal. Ramazan Yilmaz SAVE!
(check=3) Minute 3: no shot.
(check=8) Minute 4: (t1check=43, t2check=52, check1=60, check2=64) (goalchk1=64, goalchk2=60) Dominique Girard shot on goal. Ramazan Yilmaz SAVE!
(check=2) Minute 5: no shot.
(check=9) Minute 6: (t1check=15, t2check=41, check1=99, check2=103) (goalchk1=11, goalchk2=7) Olivier Rousseau shot on goal. Ramazan Yilmaz SAVE!
(check=8) Minute 7: (t1check=80, t2check=75, check1=72, check2=70) (goalchk1=35, goalchk2=25) Yusuf Guler shot on goal. Jean Gauthier SAVE!
(check=4) Minute 8: no shot.
(check=8) Minute 9: (t1check=55, t2check=76, check1=82, check2=86) (goalchk1=75, goalchk2=71) Dominique Girard shot on goal. Ramazan Yilmaz SAVE!
(check=3) Minute 10: no shot.
(check=9) Minute 11: (t1check=21, t2check=38, check1=98, check2=102) (goalchk1=23, goalchk2=19) Dominique Girard shot on goal. Ramazan Yilmaz SAVE!
(check=9) Minute 12: (t1check=26, t2check=11, check1=54, check2=52) (goalchk1=94, goalchk2=84) Yusuf Guler GOAL!!! Score: 1-0
(check=8) Minute 13: (t1check=16, t2check=61, check1=1, check2=5) Dominique Girard missed shot.
(check=2) Minute 14: no shot.
(check=8) Minute 15: (t1check=71, t2check=18, check1=88, check2=86) (goalchk1=78, goalchk2=68) Huseyin Sahin shot on goal. Jean Gauthier SAVE!
(check=2) Minute 16: no shot.
(check=8) Minute 17: (t1check=43, t2check=74, check1=37, check2=41) (goalchk1=94, goalchk2=90) Jacques Lemaire GOAL!!! Score: 1-1
(check=9) Minute 18: (t1check=17, t2check=29, check1=14, check2=18) Bernard Michel missed shot.
(check=8) Minute 19: (t1check=24, t2check=46, check1=70, check2=74) (goalchk1=40, goalchk2=36) Olivier Rousseau shot on goal. Ramazan Yilmaz SAVE!
(check=5) Minute 20: no shot.
(check=10) Minute 21: (t1check=18, t2check=30, check1=100, check2=104) (goalchk1=39, goalchk2=35) Dominique Girard shot on goal. Ramazan Yilmaz SAVE!
(check=1) Minute 22: no shot.
(check=1) Minute 23: no shot.
(check=8) Minute 24: (t1check=52, t2check=30, check1=99, check2=97) (goalchk1=68, goalchk2=58) Yusuf Guler shot on goal. Jean Gauthier SAVE!
(check=7) Minute 25: no shot.
(check=3) Minute 26: no shot.
(check=5) Minute 27: no shot.
(check=2) Minute 28: no shot.
(check=4) Minute 29: no shot.
(check=7) Minute 30: no shot.
(check=4) Minute 31: no shot.
(check=6) Minute 32: no shot.
(check=1) Minute 33: no shot.
(check=1) Minute 34: no shot.
(check=7) Minute 35: no shot.
(check=7) Minute 36: no shot.
(check=3) Minute 37: no shot.
(check=10) Minute 38: (t1check=77, t2check=22, check1=90, check2=88) (goalchk1=49, goalchk2=39) Huseyin Sahin shot on goal. Jean Gauthier SAVE!
(check=8) Minute 39: (t1check=48, t2check=6, check1=86, check2=84) (goalchk1=42, goalchk2=32) Ramazan Yilmaz shot on goal. Jean Gauthier SAVE!
(check=10) Minute 40: (t1check=71, t2check=66, check1=85, check2=83) (goalchk1=90, goalchk2=80) Huseyin Sahin shot on goal. Jean Gauthier SAVE!
(check=9) Minute 41: (t1check=55, t2check=15, check1=64, check2=62) (goalchk1=45, goalchk2=35) Omer Koc shot on goal. Jean Gauthier SAVE!
(check=4) Minute 42: no shot.
(check=1) Minute 43: no shot.
(check=7) Minute 44: no shot.
(check=2) Minute 45: no shot.
(check=5) Minute 46: no shot.
(check=10) Minute 47: (t1check=56, t2check=57, check1=12, check2=16) Olivier Rousseau missed shot.
(check=2) Minute 48: no shot.
(check=2) Minute 49: no shot.
(check=8) Minute 50: (t1check=15, t2check=59, check1=77, check2=81) (goalchk1=96, goalchk2=92) Dominique Girard GOAL!!! Score: 1-2
(check=1) Minute 51: no shot.
(check=3) Minute 52: no shot.
(check=1) Minute 53: no shot.
(check=3) Minute 54: no shot.
(check=5) Minute 55: no shot.
(check=8) Minute 56: (t1check=59, t2check=18, check1=47, check2=45) (goalchk1=53, goalchk2=43) Mehmet Celik shot on goal. Jean Gauthier SAVE!
(check=1) Minute 57: no shot.
(check=7) Minute 58: no shot.
(check=9) Minute 59: (t1check=20, t2check=71, check1=46, check2=50) (goalchk1=46, goalchk2=42) Jean Gauthier shot on goal. Ramazan Yilmaz SAVE!
(check=7) Minute 60: no shot.
(check=5) Minute 61: no shot.
(check=7) Minute 62: no shot.
(check=9) Minute 63: (t1check=28, t2check=55, check1=75, check2=79) (goalchk1=73, goalchk2=69) Jacques Lemaire shot on goal. Ramazan Yilmaz SAVE!
(check=1) Minute 64: no shot.
(check=2) Minute 65: no shot.
(check=4) Minute 66: no shot.
(check=2) Minute 67: no shot.
(check=7) Minute 68: no shot.
(check=4) Minute 69: no shot.
(check=1) Minute 70: no shot.
(check=2) Minute 71: no shot.
(check=7) Minute 72: no shot.
(check=2) Minute 73: no shot.
(check=7) Minute 74: no shot.
(check=9) Minute 75: (t1check=58, t2check=62, check1=64, check2=68) (goalchk1=60, goalchk2=56) Bernard Michel shot on goal. Ramazan Yilmaz SAVE!
(check=7) Minute 76: no shot.
(check=7) Minute 77: no shot.
(check=3) Minute 78: no shot.
(check=8) Minute 79: (t1check=72, t2check=56, check1=61, check2=59) (goalchk1=72, goalchk2=62) Mustafa Simsek shot on goal. Jean Gauthier SAVE!
(check=9) Minute 80: (t1check=32, t2check=30, check1=45, check2=43) (goalchk1=92, goalchk2=82) Omer Koc shot on goal. Jean Gauthier SAVE!
(check=1) Minute 81: no shot.
(check=8) Minute 82: (t1check=8, t2check=15, check1=71, check2=75) (goalchk1=72, goalchk2=68) Dominique Girard shot on goal. Ramazan Yilmaz SAVE!
(check=4) Minute 83: no shot.
(check=8) Minute 84: (t1check=44, t2check=60, check1=27, check2=31) Bernard Michel missed shot.
(check=2) Minute 85: no shot.
(check=10) Minute 86: (t1check=71, t2check=28, check1=75, check2=73) (goalchk1=90, goalchk2=80) Omer Koc shot on goal. Jean Gauthier SAVE!
(check=10) Minute 87: (t1check=6, t2check=36, check1=45, check2=49) (goalchk1=25, goalchk2=21) Jacques Lemaire shot on goal. Ramazan Yilmaz SAVE!
(check=4) Minute 88: no shot.
(check=4) Minute 89: no shot.
(check=5) Minute 90: no shot.
Final score: 1-2
