(check=1) Minute 1: no shot.
(check=53) Minute 2: no shot.
(check=80) Minute 3: (t1check=66, t2check=76, check1=95, check2=95) (goalchk1=86, goalchk2=78) Vaclav Dvorak GOAL!!! Score: 0-1
(check=66) Minute 4: (t1check=53, t2check=26, check1=96, check2=97) (goalchk1=88, goalchk2=83) Yuryi Melnyk GOAL!!! Score: 1-1
(check=46) Minute 5: no shot.
(check=50) Minute 6: no shot.
(check=58) Minute 7: no shot.
(check=39) Minute 8: no shot.
(check=10) Minute 9: no shot.
(check=21) Minute 10: no shot.
(check=15) Minute 11: no shot.
(check=66) Minute 12: (t1check=56, t2check=36, check1=58, check2=59) Aleksandr Olyinyk missed shot.
(check=51) Minute 13: no shot.
(check=9) Minute 14: no shot.
(check=34) Minute 15: no shot.
(check=40) Minute 16: no shot.
(check=5) Minute 17: no shot.
(check=49) Minute 18: no shot.
(check=76) Minute 19: (t1check=13, t2check=30, check1=18, check2=18) Vaclav Dvorak missed shot.
(check=21) Minute 20: no shot.
(check=12) Minute 21: no shot.
(check=13) Minute 22: no shot.
(check=89) Minute 23: (t1check=70, t2check=74, check1=48, check2=48) Michal Fialova missed shot.
(check=43) Minute 24: no shot.
(check=13) Minute 25: no shot.
(check=7) Minute 26: no shot.
(check=58) Minute 27: no shot.
(check=44) Minute 28: no shot.
(check=67) Minute 29: (t1check=52, t2check=24, check1=8, check2=9) Yuryi Melnyk missed shot.
(check=25) Minute 30: no shot.
(check=1) Minute 31: no shot.
(check=20) Minute 32: no shot.
(check=51) Minute 33: no shot.
(check=73) Minute 34: (t1check=64, t2check=10, check1=35, check2=36) Anatolyi Pavlenko missed shot.
(check=82) Minute 35: (t1check=37, t2check=60, check1=8, check2=8) Miroslav Svoboda missed shot.
(check=19) Minute 36: no shot.
(check=15) Minute 37: no shot.
(check=38) Minute 38: no shot.
(check=27) Minute 39: no shot.
(check=87) Minute 40: (t1check=58, t2check=74, check1=25, check2=25) Petr Navratil missed shot.
(check=75) Minute 41: (t1check=69, t2check=44, check1=91, check2=92) (goalchk1=46, goalchk2=41) Nykolai Moroz shot on goal. Pavel Vesela SAVE!
(check=63) Minute 42: no shot.
(check=88) Minute 43: (t1check=53, t2check=77, check1=94, check2=94) (goalchk1=82, goalchk2=74) Vaclav Dvorak GOAL!!! Score: 1-2
(check=15) Minute 44: no shot.
(check=60) Minute 45: no shot.
(check=29) Minute 46: no shot.
(check=72) Minute 47: (t1check=40, t2check=49, check1=22, check2=22) Pavel Vesela missed shot.
(check=69) Minute 48: (t1check=39, t2check=18, check1=6, check2=7) Anatolyi Pavlenko missed shot.
(check=29) Minute 49: no shot.
(check=30) Minute 50: no shot.
(check=70) Minute 51: (t1check=79, t2check=49, check1=65, check2=66) (goalchk1=38, goalchk2=33) Anatolyi Pavlenko shot on goal. Pavel Vesela SAVE!
(check=36) Minute 52: no shot.
(check=60) Minute 53: no shot.
(check=88) Minute 54: (t1check=30, t2check=19, check1=86, check2=87) (goalchk1=60, goalchk2=55) Aleksandr Olyinyk shot on goal. Pavel Vesela SAVE!
(check=13) Minute 55: no shot.
(check=72) Minute 56: (t1check=15, t2check=75, check1=78, check2=78) (goalchk1=1, goalchk2=-7) Petr Navratil shot on goal. Aleksandr Olyinyk SAVE!
(check=88) Minute 57: (t1check=9, t2check=26, check1=17, check2=17) Vaclav Dvorak missed shot.
(check=65) Minute 58: no shot.
(check=6) Minute 59: no shot.
(check=77) Minute 60: (t1check=33, t2check=9, check1=40, check2=41) Vasylyi Yvanova missed shot.
(check=34) Minute 61: no shot.
(check=19) Minute 62: no shot.
(check=27) Minute 63: no shot.
(check=59) Minute 64: no shot.
(check=34) Minute 65: no shot.
(check=40) Minute 66: no shot.
(check=89) Minute 67: (t1check=7, t2check=34, check1=77, check2=77) (goalchk1=94, goalchk2=86) Pavel Vesela GOAL!!! Score: 1-3
(check=27) Minute 68: no shot.
(check=86) Minute 69: (t1check=53, t2check=27, check1=5, check2=6) Vyktor Kovalenko missed shot.
(check=2) Minute 70: no shot.
(check=49) Minute 71: no shot.
(check=29) Minute 72: no shot.
(check=52) Minute 73: no shot.
(check=72) Minute 74: (t1check=77, t2check=31, check1=48, check2=49) Yuryi Melnyk missed shot.
(check=54) Minute 75: no shot.
(check=30) Minute 76: no shot.
(check=73) Minute 77: (t1check=44, t2check=29, check1=58, check2=59) Vasylyi Yvanova missed shot.
(check=20) Minute 78: no shot.
(check=66) Minute 79: (t1check=17, t2check=38, check1=84, check2=84) (goalchk1=69, goalchk2=61) Miroslav Svoboda shot on goal. Aleksandr Olyinyk SAVE!
(check=22) Minute 80: no shot.
(check=68) Minute 81: (t1check=23, t2check=16, check1=63, check2=64) (goalchk1=96, goalchk2=91) Anatolyi Pavlenko GOAL!!! Score: 2-3
(check=60) Minute 82: no shot.
(check=40) Minute 83: no shot.
(check=54) Minute 84: no shot.
(check=67) Minute 85: (t1check=42, t2check=26, check1=34, check2=35) Vyktor Kovalenko missed shot.
(check=37) Minute 86: no shot.
(check=74) Minute 87: (t1check=11, t2check=37, check1=72, check2=72) (goalchk1=40, goalchk2=32) Vaclav Dvorak shot on goal. Aleksandr Olyinyk SAVE!
(check=18) Minute 88: no shot.
(check=70) Minute 89: (t1check=53, t2check=60, check1=44, check2=44) Petr Navratil missed shot.
(check=29) Minute 90: no shot.
Final score: 2-3
