(check=7) Minute 1: no shot.
(check=7) Minute 2: no shot.
(check=5) Minute 3: no shot.
(check=7) Minute 4: no shot.
(check=5) Minute 5: no shot.
(check=9) Minute 6: (t1check=26, t2check=70, check1=3, check2=3) Vicente Garcia missed shot.
(check=7) Minute 7: no shot.
(check=6) Minute 8: no shot.
(check=3) Minute 9: no shot.
(check=2) Minute 10: no shot.
(check=8) Minute 11: (t1check=47, t2check=56, check1=7, check2=7) Alvaro Vazquez missed shot.
(check=6) Minute 12: no shot.
(check=2) Minute 13: no shot.
(check=8) Minute 14: (t1check=46, t2check=48, check1=100, check2=100) (goalchk1=82, goalchk2=74) Alvaro Vazquez shot on goal. Aleksandr Olyinyk SAVE!
(check=4) Minute 15: no shot.
(check=7) Minute 16: no shot.
(check=10) Minute 17: (t1check=52, t2check=33, check1=83, check2=83) (goalchk1=55, goalchk2=46) Vasylyi Yvanova shot on goal. Jose Romero SAVE!
(check=5) Minute 18: no shot.
(check=4) Minute 19: no shot.
(check=6) Minute 20: no shot.
(check=6) Minute 21: no shot.
(check=2) Minute 22: no shot.
(check=4) Minute 23: no shot.
(check=5) Minute 24: no shot.
(check=4) Minute 25: no shot.
(check=5) Minute 26: no shot.
(check=2) Minute 27: no shot.
(check=1) Minute 28: no shot.
(check=8) Minute 29: (t1check=31, t2check=77, check1=91, check2=91) (goalchk1=48, goalchk2=40) Alejandro Garcia shot on goal. Aleksandr Olyinyk SAVE!
(check=10) Minute 30: (t1check=54, t2check=27, check1=93, check2=93) (goalchk1=53, goalchk2=44) Aleksandr Olyinyk shot on goal. Jose Romero SAVE!
(check=4) Minute 31: no shot.
(check=3) Minute 32: no shot.
(check=6) Minute 33: no shot.
(check=5) Minute 34: no shot.
(check=10) Minute 35: (t1check=59, t2check=61, check1=70, check2=70) (goalchk1=85, goalchk2=77) Diego Castillo shot on goal. Aleksandr Olyinyk SAVE!
(check=5) Minute 36: no shot.
(check=1) Minute 37: no shot.
(check=3) Minute 38: no shot.
(check=2) Minute 39: no shot.
(check=10) Minute 40: (t1check=31, t2check=50, check1=8, check2=8) Alejandro Garcia missed shot.
(check=7) Minute 41: no shot.
(check=4) Minute 42: no shot.
(check=5) Minute 43: no shot.
(check=1) Minute 44: no shot.
(check=9) Minute 45: (t1check=61, t2check=47, check1=99, check2=99) (goalchk1=3, goalchk2=-6) Vyktor Kovalenko shot on goal. Jose Romero SAVE!
(check=4) Minute 46: no shot.
(check=10) Minute 47: (t1check=79, t2check=37, check1=39, check2=39) Yuryi Melnyk missed shot.
(check=4) Minute 48: no shot.
(check=6) Minute 49: no shot.
(check=9) Minute 50: (t1check=55, t2check=69, check1=54, check2=54) (goalchk1=52, goalchk2=44) Diego Castillo shot on goal. Aleksandr Olyinyk SAVE!
(check=6) Minute 51: no shot.
(check=5) Minute 52: no shot.
(check=3) Minute 53: no shot.
(check=6) Minute 54: no shot.
(check=4) Minute 55: no shot.
(check=9) Minute 56: (t1check=52, t2check=18, check1=83, check2=83) (goalchk1=36, goalchk2=27) Nykolai Moroz shot on goal. Jose Romero SAVE!
(check=7) Minute 57: no shot.
(check=9) Minute 58: (t1check=58, t2check=48, check1=20, check2=20) Yuryi Melnyk missed shot.
(check=3) Minute 59: no shot.
(check=7) Minute 60: no shot.
(check=10) Minute 61: (t1check=32, t2check=16, check1=48, check2=48) (goalchk1=7, goalchk2=-2) Aleksandr Olyinyk shot on goal. Jose Romero SAVE!
(check=10) Minute 62: (t1check=81, t2check=27, check1=68, check2=68) (goalchk1=91, goalchk2=82) Nykolai Moroz shot on goal. Jose Romero SAVE!
(check=4) Minute 63: no shot.
(check=5) Minute 64: no shot.
(check=4) Minute 65: no shot.
(check=8) Minute 66: (t1check=15, t2check=27, check1=13, check2=13) Alejandro Garcia missed shot.
(check=8) Minute 67: (t1check=9, t2check=20, check1=82, check2=82) (goalchk1=73, goalchk2=65) Vicente Garcia shot on goal. Aleksandr Olyinyk SAVE!
(check=2) Minute 68: no shot.
(check=10) Minute 69: (t1check=31, t2check=43, check1=40, check2=40) Diego Castillo missed shot.
(check=6) Minute 70: no shot.
(check=7) Minute 71: no shot.
(check=2) Minute 72: no shot.
(check=4) Minute 73: no shot.
(check=3) Minute 74: no shot.
(check=7) Minute 75: no shot.
(check=5) Minute 76: no shot.
(check=2) Minute 77: no shot.
(check=4) Minute 78: no shot.
(check=2) Minute 79: no shot.
(check=1) Minute 80: no shot.
(check=2) Minute 81: no shot.
(check=10) Minute 82: (t1check=45, t2check=63, check1=82, check2=82) (goalchk1=31, goalchk2=23) Alejandro Garcia shot on goal. Aleksandr Olyinyk SAVE!
(check=1) Minute 83: no shot.
(check=2) Minute 84: no shot.
(check=5) Minute 85: no shot.
(check=1) Minute 86: no shot.
(check=8) Minute 87: (t1check=10, t2check=81, check1=52, check2=52) (goalchk1=23, goalchk2=15) Vicente Garcia shot on goal. Aleksandr Olyinyk SAVE!
(check=6) Minute 88: no shot.
(check=6) Minute 89: no shot.
(check=1) Minute 90: no shot.
Final score: 0-0
