(check=9) Minute 1: (t1check=52, t2check=76, check1=99, check2=96) (goalchk1=85, goalchk2=77) Konstantin Anastasiou shot on goal. Aleksandr Olyinyk SAVE!
(check=9) Minute 2: (t1check=31, t2check=65, check1=67, check2=64) (goalchk1=1, goalchk2=-7) Georgios Nikolaidis shot on goal. Aleksandr Olyinyk SAVE!
(check=3) Minute 3: no shot.
(check=3) Minute 4: no shot.
(check=4) Minute 5: no shot.
(check=2) Minute 6: no shot.
(check=8) Minute 7: (t1check=46, t2check=72, check1=11, check2=8) Evangelos Mylonas missed shot.
(check=4) Minute 8: no shot.
(check=4) Minute 9: no shot.
(check=9) Minute 10: (t1check=80, t2check=67, check1=90, check2=92) (goalchk1=74, goalchk2=71) Anatolyi Pavlenko shot on goal. Konstantin Anastasiou SAVE!
(check=9) Minute 11: (t1check=15, t2check=13, check1=35, check2=37) Vyktor Kovalenko missed shot.
(check=6) Minute 12: no shot.
(check=5) Minute 13: no shot.
(check=9) Minute 14: (t1check=45, t2check=23, check1=7, check2=9) Vasylyi Yvanova missed shot.
(check=1) Minute 15: no shot.
(check=4) Minute 16: no shot.
(check=3) Minute 17: no shot.
(check=2) Minute 18: no shot.
(check=2) Minute 19: no shot.
(check=9) Minute 20: (t1check=55, t2check=63, check1=22, check2=19) Spyridon Karagiannis missed shot.
(check=2) Minute 21: no shot.
(check=10) Minute 22: (t1check=12, t2check=40, check1=30, check2=27) Evangelos Mylonas missed shot.
(check=8) Minute 23: (t1check=71, t2check=12, check1=7, check2=9) Yuryi Melnyk missed shot.
(check=2) Minute 24: no shot.
(check=5) Minute 25: no shot.
(check=5) Minute 26: no shot.
(check=9) Minute 27: (t1check=48, t2check=56, check1=32, check2=29) Konstantin Anastasiou missed shot.
(check=4) Minute 28: no shot.
(check=7) Minute 29: no shot.
(check=6) Minute 30: no shot.
(check=3) Minute 31: no shot.
(check=3) Minute 32: no shot.
(check=6) Minute 33: no shot.
(check=1) Minute 34: no shot.
(check=2) Minute 35: no shot.
(check=8) Minute 36: (t1check=13, t2check=51, check1=74, check2=71) (goalchk1=9, goalchk2=1) Stavros Giannopoulos shot on goal. Aleksandr Olyinyk SAVE!
(check=8) Minute 37: (t1check=16, t2check=66, check1=25, check2=22) Stavros Giannopoulos missed shot.
(check=1) Minute 38: no shot.
(check=9) Minute 39: (t1check=81, t2check=53, check1=7, check2=9) Yuryi Melnyk missed shot.
(check=6) Minute 40: no shot.
(check=9) Minute 41: (t1check=64, t2check=20, check1=91, check2=93) (goalchk1=85, goalchk2=82) Anatolyi Pavlenko shot on goal. Konstantin Anastasiou SAVE!
(check=6) Minute 42: no shot.
(check=7) Minute 43: no shot.
(check=5) Minute 44: no shot.
(check=6) Minute 45: no shot.
(check=6) Minute 46: no shot.
(check=8) Minute 47: (t1check=47, t2check=39, check1=2, check2=4) Vasylyi Yvanova missed shot.
(check=1) Minute 48: no shot.
(check=4) Minute 49: no shot.
(check=8) Minute 50: (t1check=7, t2check=42, check1=48, check2=45) (goalchk1=74, goalchk2=66) Spyridon Karagiannis shot on goal. Aleksandr Olyinyk SAVE!
(check=8) Minute 51: (t1check=73, t2check=52, check1=49, check2=51) (goalchk1=15, goalchk2=12) Anatolyi Pavlenko shot on goal. Konstantin Anastasiou SAVE!
(check=7) Minute 52: no shot.
(check=10) Minute 53: (t1check=61, t2check=57, check1=12, check2=14) Yuryi Melnyk missed shot.
(check=4) Minute 54: no shot.
(check=6) Minute 55: no shot.
(check=9) Minute 56: (t1check=15, t2check=33, check1=76, check2=73) (goalchk1=22, goalchk2=14) Spyridon Karagiannis shot on goal. Aleksandr Olyinyk SAVE!
(check=8) Minute 57: (t1check=68, t2check=13, check1=41, check2=43) (goalchk1=58, goalchk2=55) Anatolyi Pavlenko shot on goal. Konstantin Anastasiou SAVE!
(check=1) Minute 58: no shot.
(check=7) Minute 59: no shot.
(check=9) Minute 60: (t1check=47, t2check=26, check1=68, check2=70) (goalchk1=18, goalchk2=15) Vasylyi Yvanova shot on goal. Konstantin Anastasiou SAVE!
(check=5) Minute 61: no shot.
(check=4) Minute 62: no shot.
(check=5) Minute 63: no shot.
(check=9) Minute 64: (t1check=21, t2check=66, check1=56, check2=53) (goalchk1=59, goalchk2=51) Evangelos Mylonas shot on goal. Aleksandr Olyinyk SAVE!
(check=3) Minute 65: no shot.
(check=9) Minute 66: (t1check=20, t2check=44, check1=37, check2=34) Georgios Nikolaidis missed shot.
(check=1) Minute 67: no shot.
(check=4) Minute 68: no shot.
(check=7) Minute 69: no shot.
(check=3) Minute 70: no shot.
(check=6) Minute 71: no shot.
(check=6) Minute 72: no shot.
(check=4) Minute 73: no shot.
(check=7) Minute 74: no shot.
(check=8) Minute 75: (t1check=70, t2check=22, check1=8, check2=10) Yuryi Melnyk missed shot.
(check=1) Minute 76: no shot.
(check=5) Minute 77: no shot.
(check=2) Minute 78: no shot.
(check=5) Minute 79: no shot.
(check=10) Minute 80: (t1check=11, t2check=43, check1=81, check2=78) (goalchk1=31, goalchk2=23) Spyridon Karagiannis shot on goal. Aleksandr Olyinyk SAVE!
(check=9) Minute 81: (t1check=35, t2check=14, check1=3, check2=5) Nykolai Moroz missed shot.
(check=6) Minute 82: no shot.
(check=3) Minute 83: no shot.
(check=3) Minute 84: no shot.
(check=2) Minute 85: no shot.
(check=5) Minute 86: no shot.
(check=3) Minute 87: no shot.
(check=9) Minute 88: (t1check=77, t2check=4, check1=31, check2=33) Vyktor Kovalenko missed shot.
(check=1) Minute 89: no shot.
(check=1) Minute 90: no shot.
Final score: 0-0
