(check=9) Minute 1: (t1check=26, t2check=18, check1=4, check2=5) Vasylyi Yvanova missed shot.
(check=1) Minute 2: no shot.
(check=7) Minute 3: no shot.
(check=3) Minute 4: no shot.
(check=5) Minute 5: no shot.
(check=6) Minute 6: no shot.
(check=2) Minute 7: no shot.
(check=8) Minute 8: (t1check=41, t2check=40, check1=20, check2=21) Yuryi Melnyk missed shot.
(check=8) Minute 9: (t1check=22, t2check=74, check1=25, check2=25) Petr Navratil missed shot.
(check=6) Minute 10: no shot.
(check=6) Minute 11: no shot.
(check=9) Minute 12: (t1check=14, t2check=35, check1=98, check2=98) (goalchk1=72, goalchk2=64) Vaclav Dvorak shot on goal. Aleksandr Olyinyk SAVE!
(check=3) Minute 13: no shot.
(check=2) Minute 14: no shot.
(check=4) Minute 15: no shot.
(check=10) Minute 16: (t1check=32, t2check=54, check1=83, check2=83) (goalchk1=12, goalchk2=4) Pavel Vesela shot on goal. Aleksandr Olyinyk SAVE!
(check=2) Minute 17: no shot.
(check=9) Minute 18: (t1check=36, t2check=48, check1=17, check2=17) Jan Prochazka missed shot.
(check=6) Minute 19: no shot.
(check=6) Minute 20: no shot.
(check=9) Minute 21: (t1check=21, t2check=23, check1=54, check2=54) (goalchk1=79, goalchk2=71) Vaclav Dvorak shot on goal. Aleksandr Olyinyk SAVE!
(check=1) Minute 22: no shot.
(check=2) Minute 23: no shot.
(check=4) Minute 24: no shot.
(check=4) Minute 25: no shot.
(check=6) Minute 26: no shot.
(check=5) Minute 27: no shot.
(check=2) Minute 28: no shot.
(check=5) Minute 29: no shot.
(check=7) Minute 30: no shot.
(check=9) Minute 31: (t1check=22, t2check=44, check1=80, check2=80) (goalchk1=86, goalchk2=78) Michal Fialova shot on goal. Aleksandr Olyinyk SAVE!
(check=4) Minute 32: no shot.
(check=2) Minute 33: no shot.
(check=9) Minute 34: (t1check=67, t2check=17, check1=94, check2=95) (goalchk1=33, goalchk2=28) Vyktor Kovalenko shot on goal. Pavel Vesela SAVE!
(check=3) Minute 35: no shot.
(check=10) Minute 36: (t1check=32, t2check=42, check1=49, check2=49) (goalchk1=27, goalchk2=19) Michal Fialova shot on goal. Aleksandr Olyinyk SAVE!
(check=6) Minute 37: no shot.
(check=3) Minute 38: no shot.
(check=5) Minute 39: no shot.
(check=7) Minute 40: no shot.
(check=3) Minute 41: no shot.
(check=8) Minute 42: (t1check=7, t2check=16, check1=44, check2=44) (goalchk1=71, goalchk2=63) Michal Fialova shot on goal. Aleksandr Olyinyk SAVE!
(check=8) Minute 43: (t1check=27, t2check=53, check1=24, check2=24) Vaclav Dvorak missed shot.
(check=6) Minute 44: no shot.
(check=7) Minute 45: no shot.
(check=8) Minute 46: (t1check=38, t2check=36, check1=46, check2=47) (goalchk1=27, goalchk2=22) Aleksandr Olyinyk shot on goal. Pavel Vesela SAVE!
(check=4) Minute 47: no shot.
(check=8) Minute 48: (t1check=17, t2check=33, check1=44, check2=44) (goalchk1=3, goalchk2=-5) Jan Prochazka shot on goal. Aleksandr Olyinyk SAVE!
(check=8) Minute 49: (t1check=67, t2check=35, check1=15, check2=16) Vasylyi Yvanova missed shot.
(check=8) Minute 50: (t1check=51, t2check=10, check1=84, check2=85) (goalchk1=95, goalchk2=90) Yuryi Melnyk GOAL!!! Score: 1-0
(check=7) Minute 51: no shot.
(check=3) Minute 52: no shot.
(check=1) Minute 53: no shot.
(check=5) Minute 54: no shot.
(check=1) Minute 55: no shot.
(check=5) Minute 56: no shot.
(check=7) Minute 57: no shot.
(check=7) Minute 58: no shot.
(check=10) Minute 59: (t1check=63, t2check=68, check1=68, check2=68) (goalchk1=43, goalchk2=35) Jan Prochazka shot on goal. Aleksandr Olyinyk SAVE!
(check=10) Minute 60: (t1check=30, t2check=49, check1=53, check2=53) (goalchk1=34, goalchk2=26) Jan Prochazka shot on goal. Aleksandr Olyinyk SAVE!
(check=7) Minute 61: no shot.
(check=1) Minute 62: no shot.
(check=7) Minute 63: no shot.
(check=2) Minute 64: no shot.
(check=6) Minute 65: no shot.
(check=5) Minute 66: no shot.
(check=9) Minute 67: (t1check=53, t2check=61, check1=5, check2=5) Jan Prochazka missed shot.
(check=7) Minute 68: no shot.
(check=6) Minute 69: no shot.
(check=4) Minute 70: no shot.
(check=7) Minute 71: no shot.
(check=1) Minute 72: no shot.
(check=10) Minute 73: (t1check=53, t2check=81, check1=92, check2=92) (goalchk1=50, goalchk2=42) Petr Navratil shot on goal. Aleksandr Olyinyk SAVE!
(check=1) Minute 74: no shot.
(check=4) Minute 75: no shot.
(check=10) Minute 76: (t1check=36, t2check=25, check1=34, check2=35) Vasylyi Yvanova missed shot.
(check=2) Minute 77: no shot.
(check=6) Minute 78: no shot.
(check=1) Minute 79: no shot.
(check=8) Minute 80: (t1check=40, t2check=53, check1=66, check2=66) (goalchk1=59, goalchk2=51) Michal Fialova shot on goal. Aleksandr Olyinyk SAVE!
(check=9) Minute 81: (t1check=48, t2check=52, check1=67, check2=67) (goalchk1=5, goalchk2=-3) Jan Prochazka shot on goal. Aleksandr Olyinyk SAVE!
(check=6) Minute 82: no shot.
(check=1) Minute 83: no shot.
(check=3) Minute 84: no shot.
(check=2) Minute 85: no shot.
(check=5) Minute 86: no shot.
(check=10) Minute 87: (t1check=37, t2check=77, check1=56, check2=56) (goalchk1=35, goalchk2=27) Michal Fialova shot on goal. Aleksandr Olyinyk SAVE!
(check=1) Minute 88: no shot.
(check=1) Minute 89: no shot.
(check=3) Minute 90: no shot.
Final score: 1-0
