(check=16) Minute 1: no shot.
(check=35) Minute 2: no shot.
(check=11) Minute 3: no shot.
(check=27) Minute 4: no shot.
(check=90) Minute 5: (t1check=44, t2check=82, check1=34, check2=34) Vicente Garcia missed shot.
(check=85) Minute 6: (t1check=8, t2check=19, check1=73, check2=73) (goalchk1=88, goalchk2=80) Vicente Garcia GOAL!!! Score: 0-1
(check=12) Minute 7: no shot.
(check=58) Minute 8: no shot.
(check=38) Minute 9: no shot.
(check=19) Minute 10: no shot.
(check=23) Minute 11: no shot.
(check=54) Minute 12: no shot.
(check=74) Minute 13: (t1check=54, t2check=63, check1=6, check2=6) Alejandro Garcia missed shot.
(check=9) Minute 14: no shot.
(check=26) Minute 15: no shot.
(check=45) Minute 16: no shot.
(check=7) Minute 17: no shot.
(check=90) Minute 18: (t1check=62, t2check=81, check1=12, check2=12) Diego Castillo missed shot.
(check=70) Minute 19: (t1check=49, t2check=78, check1=56, check2=56) Diego Castillo missed shot.
(check=85) Minute 20: (t1check=55, t2check=69, check1=67, check2=67) (goalchk1=27, goalchk2=19) Alejandro Garcia shot on goal. Aleksandr Olyinyk SAVE!
(check=5) Minute 21: no shot.
(check=7) Minute 22: no shot.
(check=85) Minute 23: (t1check=44, t2check=30, check1=95, check2=95) (goalchk1=10, goalchk2=1) Vyktor Kovalenko shot on goal. Jose Romero SAVE!
(check=12) Minute 24: no shot.
(check=32) Minute 25: no shot.
(check=30) Minute 26: no shot.
(check=44) Minute 27: no shot.
(check=54) Minute 28: no shot.
(check=12) Minute 29: no shot.
(check=22) Minute 30: no shot.
(check=20) Minute 31: no shot.
(check=42) Minute 32: no shot.
(check=43) Minute 33: no shot.
(check=86) Minute 34: (t1check=27, t2check=24, check1=62, check2=62) (goalchk1=60, goalchk2=51) Vasylyi Yvanova shot on goal. Jose Romero SAVE!
(check=52) Minute 35: no shot.
(check=7) Minute 36: no shot.
(check=46) Minute 37: no shot.
(check=86) Minute 38: (t1check=76, t2check=23, check1=32, check2=32) Anatolyi Pavlenko missed shot.
(check=34) Minute 39: no shot.
(check=78) Minute 40: (t1check=8, t2check=36, check1=81, check2=81) (goalchk1=56, goalchk2=48) Vicente Garcia shot on goal. Aleksandr Olyinyk SAVE!
(check=66) Minute 41: (t1check=80, t2check=71, check1=2, check2=2) Aleksandr Olyinyk missed shot.
(check=41) Minute 42: no shot.
(check=7) Minute 43: no shot.
(check=87) Minute 44: (t1check=7, t2check=65, check1=78, check2=78) (goalchk1=21, goalchk2=13) Diego Castillo shot on goal. Aleksandr Olyinyk SAVE!
(check=76) Minute 45: (t1check=49, t2check=76, check1=66, check2=66) (goalchk1=48, goalchk2=40) Vicente Garcia shot on goal. Aleksandr Olyinyk SAVE!
(check=34) Minute 46: no shot.
(check=39) Minute 47: no shot.
(check=68) Minute 48: (t1check=40, t2check=26, check1=15, check2=15) Yuryi Melnyk missed shot.
(check=5) Minute 49: no shot.
(check=10) Minute 50: no shot.
(check=67) Minute 51: (t1check=22, t2check=76, check1=33, check2=33) Rafael Delgado missed shot.
(check=82) Minute 52: (t1check=52, t2check=32, check1=22, check2=22) Anatolyi Pavlenko missed shot.
(check=61) Minute 53: no shot.
(check=11) Minute 54: no shot.
(check=45) Minute 55: no shot.
(check=11) Minute 56: no shot.
(check=67) Minute 57: (t1check=51, t2check=64, check1=94, check2=94) (goalchk1=100, goalchk2=92) Vicente Garcia GOAL!!! Score: 0-2
(check=65) Minute 58: no shot.
(check=28) Minute 59: no shot.
(check=84) Minute 60: (t1check=79, t2check=24, check1=55, check2=55) Yuryi Melnyk missed shot.
(check=89) Minute 61: (t1check=47, t2check=56, check1=87, check2=87) (goalchk1=75, goalchk2=67) Vicente Garcia GOAL!!! Score: 0-3
(check=87) Minute 62: (t1check=40, t2check=71, check1=23, check2=23) Alejandro Garcia missed shot.
(check=27) Minute 63: no shot.
(check=25) Minute 64: no shot.
(check=56) Minute 65: no shot.
(check=5) Minute 66: no shot.
(check=25) Minute 67: no shot.
(check=46) Minute 68: no shot.
(check=73) Minute 69: (t1check=72, t2check=34, check1=27, check2=27) Yuryi Melnyk missed shot.
(check=20) Minute 70: no shot.
(check=76) Minute 71: (t1check=20, t2check=56, check1=49, check2=49) Vicente Garcia missed shot.
(check=40) Minute 72: no shot.
(check=36) Minute 73: no shot.
(check=60) Minute 74: no shot.
(check=82) Minute 75: (t1check=63, t2check=28, check1=74, check2=74) (goalchk1=74, goalchk2=65) Vyktor Kovalenko shot on goal. Jose Romero SAVE!
(check=69) Minute 76: (t1check=60, t2check=50, check1=93, check2=93) (goalchk1=89, goalchk2=80) Anatolyi Pavlenko GOAL!!! Score: 1-3
(check=13) Minute 77: no shot.
(check=68) Minute 78: (t1check=61, t2check=72, check1=42, check2=42) Alvaro Vazquez missed shot.
(check=3) Minute 79: no shot.
(check=38) Minute 80: no shot.
(check=67) Minute 81: (t1check=29, t2check=73, check1=70, check2=70) (goalchk1=97, goalchk2=89) Alejandro Garcia GOAL!!! Score: 1-4
(check=64) Minute 82: no shot.
(check=12) Minute 83: no shot.
(check=51) Minute 84: no shot.
(check=72) Minute 85: (t1check=66, t2check=15, check1=58, check2=58) Yuryi Melnyk missed shot.
(check=85) Minute 86: (t1check=45, t2check=39, check1=57, check2=57) Anatolyi Pavlenko missed shot.
(check=47) Minute 87: no shot.
(check=68) Minute 88: (t1check=48, t2check=36, check1=89, check2=89) (goalchk1=44, goalchk2=35) Vyktor Kovalenko shot on goal. Jose Romero SAVE!
(check=7) Minute 89: no shot.
(check=9) Minute 90: no shot.
Final score: 1-4
