(check=21) Minute 1: no shot.
(check=89) Minute 2: (t1check=13, t2check=47, check1=4, check2=6) Gabor Toth missed shot.
(check=75) Minute 3: (t1check=23, t2check=69, check1=14, check2=16) Istvan Kiss missed shot.
(check=75) Minute 4: (t1check=15, t2check=7, check1=74, check2=76) (goalchk1=44, goalchk2=40) Colin Pugh shot on goal. Jozsef Szabo SAVE!
(check=87) Minute 5: (t1check=28, t2check=74, check1=69, check2=71) (goalchk1=3, goalchk2=-3) Jozsef Szabo shot on goal. Clive Jones SAVE!
(check=15) Minute 6: no shot.
(check=64) Minute 7: no shot.
(check=53) Minute 8: no shot.
(check=83) Minute 9: (t1check=17, t2check=49, check1=79, check2=81) (goalchk1=69, goalchk2=63) Gabor Toth shot on goal. Clive Jones SAVE!
(check=31) Minute 10: no shot.
(check=61) Minute 11: no shot.
(check=72) Minute 12: (t1check=15, t2check=35, check1=2, check2=4) Gabor Toth missed shot.
(check=62) Minute 13: no shot.
(check=65) Minute 14: no shot.
(check=36) Minute 15: no shot.
(check=72) Minute 16: (t1check=63, t2check=42, check1=89, check2=91) (goalchk1=92, goalchk2=88) Malcolm Hopkins GOAL!!! Score: 1-0
(check=51) Minute 17: no shot.
(check=34) Minute 18: no shot.
(check=40) Minute 19: no shot.
(check=72) Minute 20: (t1check=48, t2check=45, check1=89, check2=91) (goalchk1=21, goalchk2=17) Colin Pugh shot on goal. Jozsef Szabo SAVE!
(check=79) Minute 21: (t1check=77, t2check=25, check1=40, check2=42) Colin Pugh missed shot.
(check=87) Minute 22: (t1check=17, t2check=43, check1=67, check2=69) (goalchk1=50, goalchk2=44) Gabor Toth shot on goal. Clive Jones SAVE!
(check=32) Minute 23: no shot.
(check=1) Minute 24: no shot.
(check=27) Minute 25: no shot.
(check=71) Minute 26: (t1check=79, t2check=50, check1=77, check2=79) (goalchk1=52, goalchk2=48) Colin Pugh shot on goal. Jozsef Szabo SAVE!
(check=8) Minute 27: no shot.
(check=34) Minute 28: no shot.
(check=20) Minute 29: no shot.
(check=61) Minute 30: no shot.
(check=26) Minute 31: no shot.
(check=21) Minute 32: no shot.
(check=72) Minute 33: (t1check=71, t2check=23, check1=14, check2=16) Adrian Llewellyn missed shot.
(check=13) Minute 34: no shot.
(check=53) Minute 35: no shot.
(check=1) Minute 36: no shot.
(check=24) Minute 37: no shot.
(check=89) Minute 38: (t1check=36, t2check=56, check1=23, check2=25) Sandor Toth missed shot.
(check=12) Minute 39: no shot.
(check=66) Minute 40: (t1check=5, t2check=69, check1=29, check2=31) Gabor Toth missed shot.
(check=50) Minute 41: no shot.
(check=8) Minute 42: no shot.
(check=59) Minute 43: no shot.
(check=3) Minute 44: no shot.
(check=81) Minute 45: (t1check=6, t2check=79, check1=99, check2=101) (goalchk1=92, goalchk2=86) Sandor Toth GOAL!!! Score: 1-1
(check=17) Minute 46: no shot.
(check=27) Minute 47: no shot.
(check=89) Minute 48: (t1check=17, t2check=45, check1=81, check2=83) (goalchk1=28, goalchk2=22) Gabor Toth shot on goal. Clive Jones SAVE!
(check=67) Minute 49: (t1check=62, t2check=80, check1=94, check2=96) (goalchk1=4, goalchk2=-2) Zoltan Kocsis shot on goal. Clive Jones SAVE!
(check=49) Minute 50: no shot.
(check=52) Minute 51: no shot.
(check=83) Minute 52: (t1check=12, t2check=33, check1=9, check2=11) Gabor Toth missed shot.
(check=20) Minute 53: no shot.
(check=75) Minute 54: (t1check=55, t2check=59, check1=100, check2=102) (goalchk1=48, goalchk2=42) Zoltan Kocsis shot on goal. Clive Jones SAVE!
(check=31) Minute 55: no shot.
(check=70) Minute 56: (t1check=50, t2check=12, check1=12, check2=14) Adrian Llewellyn missed shot.
(check=73) Minute 57: (t1check=38, t2check=71, check1=94, check2=96) (goalchk1=27, goalchk2=21) Istvan Kiss shot on goal. Clive Jones SAVE!
(check=41) Minute 58: no shot.
(check=2) Minute 59: no shot.
(check=24) Minute 60: no shot.
(check=83) Minute 61: (t1check=46, t2check=9, check1=53, check2=55) Adrian Llewellyn missed shot.
(check=44) Minute 62: no shot.
(check=29) Minute 63: no shot.
(check=6) Minute 64: no shot.
(check=85) Minute 65: (t1check=46, t2check=36, check1=89, check2=91) (goalchk1=97, goalchk2=93) Craig Young GOAL!!! Score: 2-1
(check=89) Minute 66: (t1check=39, t2check=9, check1=13, check2=15) Craig Young missed shot.
(check=85) Minute 67: (t1check=65, t2check=17, check1=97, check2=99) (goalchk1=91, goalchk2=87) Colin Pugh GOAL!!! Score: 3-1
(check=90) Minute 68: (t1check=14, t2check=9, check1=61, check2=63) (goalchk1=82, goalchk2=78) Craig Young GOAL!!! Score: 4-1
(check=83) Minute 69: (t1check=76, t2check=74, check1=8, check2=10) Craig Young missed shot.
(check=11) Minute 70: no shot.
(check=60) Minute 71: no shot.
(check=56) Minute 72: no shot.
(check=34) Minute 73: no shot.
(check=2) Minute 74: no shot.
(check=64) Minute 75: no shot.
(check=17) Minute 76: no shot.
(check=65) Minute 77: no shot.
(check=49) Minute 78: no shot.
(check=32) Minute 79: no shot.
(check=76) Minute 80: (t1check=39, t2check=62, check1=48, check2=50) Zoltan Kocsis missed shot.
(check=50) Minute 81: no shot.
(check=3) Minute 82: no shot.
(check=8) Minute 83: no shot.
(check=28) Minute 84: no shot.
(check=10) Minute 85: no shot.
(check=33) Minute 86: no shot.
(check=59) Minute 87: no shot.
(check=70) Minute 88: (t1check=70, t2check=20, check1=87, check2=89) (goalchk1=2, goalchk2=-2) Colin Pugh shot on goal. Jozsef Szabo SAVE!
(check=36) Minute 89: no shot.
(check=58) Minute 90: no shot.
Final score: 4-1
