(check=30) Minute 1: no shot.
(check=2) Minute 2: no shot.
(check=50) Minute 3: no shot.
(check=46) Minute 4: no shot.
(check=1) Minute 5: no shot.
(check=72) Minute 6: (t1check=7, t2check=74, check1=44, check2=49) Olivier Rousseau missed shot.
(check=57) Minute 7: no shot.
(check=40) Minute 8: no shot.
(check=34) Minute 9: no shot.
(check=84) Minute 10: (t1check=15, t2check=55, check1=15, check2=20) Olivier Rousseau missed shot.
(check=1) Minute 11: no shot.
(check=86) Minute 12: (t1check=79, t2check=54, check1=89, check2=90) (goalchk1=82, goalchk2=72) Colin Pugh GOAL!!! Score: 1-0
(check=42) Minute 13: no shot.
(check=80) Minute 14: (t1check=42, t2check=67, check1=76, check2=81) (goalchk1=70, goalchk2=64) Olivier Rousseau shot on goal. Clive Jones SAVE!
(check=29) Minute 15: no shot.
(check=81) Minute 16: (t1check=67, t2check=75, check1=2, check2=7) Jean Gauthier missed shot.
(check=67) Minute 17: (t1check=13, t2check=80, check1=2, check2=7) Olivier Rousseau missed shot.
(check=5) Minute 18: no shot.
(check=43) Minute 19: no shot.
(check=83) Minute 20: (t1check=68, t2check=60, check1=29, check2=30) Malcolm Hopkins missed shot.
(check=48) Minute 21: no shot.
(check=65) Minute 22: no shot.
(check=11) Minute 23: no shot.
(check=41) Minute 24: no shot.
(check=69) Minute 25: (t1check=32, t2check=61, check1=34, check2=39) Dominique Girard missed shot.
(check=49) Minute 26: no shot.
(check=82) Minute 27: (t1check=45, t2check=13, check1=68, check2=69) (goalchk1=56, goalchk2=46) Craig Young shot on goal. Jean Gauthier SAVE!
(check=12) Minute 28: no shot.
(check=44) Minute 29: no shot.
(check=82) Minute 30: (t1check=20, t2check=59, check1=32, check2=37) Dominique Girard missed shot.
(check=89) Minute 31: (t1check=71, t2check=68, check1=83, check2=84) (goalchk1=60, goalchk2=50) Colin Pugh shot on goal. Jean Gauthier SAVE!
(check=18) Minute 32: no shot.
(check=17) Minute 33: no shot.
(check=4) Minute 34: no shot.
(check=4) Minute 35: no shot.
(check=69) Minute 36: (t1check=78, t2check=77, check1=30, check2=31) Adrian Llewellyn missed shot.
(check=12) Minute 37: no shot.
(check=62) Minute 38: no shot.
(check=42) Minute 39: no shot.
(check=18) Minute 40: no shot.
(check=52) Minute 41: no shot.
(check=19) Minute 42: no shot.
(check=11) Minute 43: no shot.
(check=40) Minute 44: no shot.
(check=41) Minute 45: no shot.
(check=6) Minute 46: no shot.
(check=45) Minute 47: no shot.
(check=82) Minute 48: (t1check=65, t2check=76, check1=80, check2=85) (goalchk1=41, goalchk2=35) Dominique Girard shot on goal. Clive Jones SAVE!
(check=74) Minute 49: (t1check=14, t2check=52, check1=16, check2=21) Bernard Michel missed shot.
(check=45) Minute 50: no shot.
(check=70) Minute 51: (t1check=19, t2check=32, check1=40, check2=45) Bernard Michel missed shot.
(check=58) Minute 52: no shot.
(check=71) Minute 53: (t1check=48, t2check=51, check1=80, check2=85) (goalchk1=26, goalchk2=20) Dominique Girard shot on goal. Clive Jones SAVE!
(check=21) Minute 54: no shot.
(check=77) Minute 55: (t1check=15, t2check=32, check1=2, check2=7) Bernard Michel missed shot.
(check=35) Minute 56: no shot.
(check=40) Minute 57: no shot.
(check=70) Minute 58: (t1check=37, t2check=36, check1=10, check2=11) Craig Young missed shot.
(check=9) Minute 59: no shot.
(check=57) Minute 60: no shot.
(check=21) Minute 61: no shot.
(check=44) Minute 62: no shot.
(check=74) Minute 63: (t1check=23, t2check=25, check1=83, check2=88) (goalchk1=19, goalchk2=13) Jacques Lemaire shot on goal. Clive Jones SAVE!
(check=72) Minute 64: (t1check=68, t2check=24, check1=39, check2=40) Adrian Llewellyn missed shot.
(check=61) Minute 65: no shot.
(check=25) Minute 66: no shot.
(check=83) Minute 67: (t1check=45, t2check=40, check1=31, check2=32) Malcolm Hopkins missed shot.
(check=50) Minute 68: no shot.
(check=46) Minute 69: no shot.
(check=62) Minute 70: no shot.
(check=73) Minute 71: (t1check=23, t2check=38, check1=26, check2=31) Jacques Lemaire missed shot.
(check=61) Minute 72: no shot.
(check=87) Minute 73: (t1check=78, t2check=63, check1=79, check2=80) (goalchk1=2, goalchk2=-8) Craig Young shot on goal. Jean Gauthier SAVE!
(check=29) Minute 74: no shot.
(check=69) Minute 75: (t1check=5, t2check=13, check1=79, check2=84) (goalchk1=4, goalchk2=-2) Olivier Rousseau shot on goal. Clive Jones SAVE!
(check=21) Minute 76: no shot.
(check=69) Minute 77: (t1check=52, t2check=49, check1=51, check2=52) Adrian Llewellyn missed shot.
(check=46) Minute 78: no shot.
(check=17) Minute 79: no shot.
(check=12) Minute 80: no shot.
(check=78) Minute 81: (t1check=33, t2check=12, check1=93, check2=94) (goalchk1=73, goalchk2=63) Adrian Llewellyn shot on goal. Jean Gauthier SAVE!
(check=2) Minute 82: no shot.
(check=52) Minute 83: no shot.
(check=1) Minute 84: no shot.
(check=74) Minute 85: (t1check=5, t2check=68, check1=47, check2=52) Dominique Girard missed shot.
(check=79) Minute 86: (t1check=64, t2check=15, check1=48, check2=49) Clive Jones missed shot.
(check=15) Minute 87: no shot.
(check=47) Minute 88: no shot.
(check=48) Minute 89: no shot.
(check=33) Minute 90: no shot.
Final score: 1-0
