(check=3) Minute 1: no shot.
(check=9) Minute 2: (t1check=76, t2check=18, check1=12, check2=13) Clive Jones missed shot.
(check=6) Minute 3: no shot.
(check=7) Minute 4: no shot.
(check=4) Minute 5: no shot.
(check=3) Minute 6: no shot.
(check=4) Minute 7: no shot.
(check=3) Minute 8: no shot.
(check=3) Minute 9: no shot.
(check=4) Minute 10: no shot.
(check=1) Minute 11: no shot.
(check=3) Minute 12: no shot.
(check=2) Minute 13: no shot.
(check=1) Minute 14: no shot.
(check=9) Minute 15: (t1check=34, t2check=51, check1=60, check2=65) (goalchk1=1, goalchk2=-5) Bernard Michel shot on goal. Clive Jones SAVE!
(check=10) Minute 16: (t1check=72, t2check=47, check1=60, check2=61) (goalchk1=86, goalchk2=76) Malcolm Hopkins shot on goal. Jean Gauthier SAVE!
(check=10) Minute 17: (t1check=20, t2check=71, check1=92, check2=97) (goalchk1=66, goalchk2=60) Bernard Michel shot on goal. Clive Jones SAVE!
(check=9) Minute 18: (t1check=73, t2check=43, check1=34, check2=35) Colin Pugh missed shot.
(check=6) Minute 19: no shot.
(check=2) Minute 20: no shot.
(check=9) Minute 21: (t1check=41, t2check=68, check1=69, check2=74) (goalchk1=74, goalchk2=68) Olivier Rousseau shot on goal. Clive Jones SAVE!
(check=3) Minute 22: no shot.
(check=10) Minute 23: (t1check=11, t2check=26, check1=4, check2=9) Dominique Girard missed shot.
(check=7) Minute 24: no shot.
(check=9) Minute 25: (t1check=78, t2check=49, check1=28, check2=29) Colin Pugh missed shot.
(check=1) Minute 26: no shot.
(check=9) Minute 27: (t1check=25, t2check=35, check1=67, check2=72) (goalchk1=7, goalchk2=1) Olivier Rousseau shot on goal. Clive Jones SAVE!
(check=8) Minute 28: (t1check=31, t2check=65, check1=23, check2=28) Olivier Rousseau missed shot.
(check=4) Minute 29: no shot.
(check=3) Minute 30: no shot.
(check=9) Minute 31: (t1check=15, t2check=17, check1=41, check2=46) (goalchk1=49, goalchk2=43) Jacques Lemaire shot on goal. Clive Jones SAVE!
(check=2) Minute 32: no shot.
(check=3) Minute 33: no shot.
(check=7) Minute 34: no shot.
(check=8) Minute 35: (t1check=67, t2check=75, check1=97, check2=102) (goalchk1=44, goalchk2=38) Olivier Rousseau shot on goal. Clive Jones SAVE!
(check=10) Minute 36: (t1check=37, t2check=31, check1=62, check2=63) (goalchk1=75, goalchk2=65) Craig Young shot on goal. Jean Gauthier SAVE!
(check=6) Minute 37: no shot.
(check=3) Minute 38: no shot.
(check=5) Minute 39: no shot.
(check=6) Minute 40: no shot.
(check=1) Minute 41: no shot.
(check=1) Minute 42: no shot.
(check=9) Minute 43: (t1check=72, t2check=64, check1=14, check2=15) Colin Pugh missed shot.
(check=7) Minute 44: no shot.
(check=2) Minute 45: no shot.
(check=8) Minute 46: (t1check=41, t2check=66, check1=13, check2=18) Rene Chevalier missed shot.
(check=8) Minute 47: (t1check=70, t2check=29, check1=19, check2=20) Craig Young missed shot.
(check=2) Minute 48: no shot.
(check=9) Minute 49: (t1check=25, t2check=61, check1=68, check2=73) (goalchk1=45, goalchk2=39) Bernard Michel shot on goal. Clive Jones SAVE!
(check=9) Minute 50: (t1check=11, t2check=70, check1=91, check2=96) (goalchk1=56, goalchk2=50) Bernard Michel shot on goal. Clive Jones SAVE!
(check=1) Minute 51: no shot.
(check=3) Minute 52: no shot.
(check=2) Minute 53: no shot.
(check=2) Minute 54: no shot.
(check=8) Minute 55: (t1check=9, t2check=10, check1=66, check2=71) (goalchk1=91, goalchk2=85) Bernard Michel GOAL!!! Score: 0-1
(check=9) Minute 56: (t1check=41, t2check=70, check1=23, check2=28) Dominique Girard missed shot.
(check=6) Minute 57: no shot.
(check=6) Minute 58: no shot.
(check=6) Minute 59: no shot.
(check=7) Minute 60: no shot.
(check=3) Minute 61: no shot.
(check=8) Minute 62: (t1check=51, t2check=30, check1=30, check2=31) Adrian Llewellyn missed shot.
(check=2) Minute 63: no shot.
(check=7) Minute 64: no shot.
(check=1) Minute 65: no shot.
(check=9) Minute 66: (t1check=43, t2check=31, check1=13, check2=14) Colin Pugh missed shot.
(check=3) Minute 67: no shot.
(check=5) Minute 68: no shot.
(check=6) Minute 69: no shot.
(check=8) Minute 70: (t1check=37, t2check=22, check1=57, check2=58) (goalchk1=25, goalchk2=15) Craig Young shot on goal. Jean Gauthier SAVE!
(check=3) Minute 71: no shot.
(check=1) Minute 72: no shot.
(check=9) Minute 73: (t1check=24, t2check=49, check1=5, check2=10) Olivier Rousseau missed shot.
(check=4) Minute 74: no shot.
(check=4) Minute 75: no shot.
(check=6) Minute 76: no shot.
(check=2) Minute 77: no shot.
(check=3) Minute 78: no shot.
(check=2) Minute 79: no shot.
(check=8) Minute 80: (t1check=67, t2check=36, check1=65, check2=66) (goalchk1=63, goalchk2=53) Clive Jones shot on goal. Jean Gauthier SAVE!
(check=10) Minute 81: (t1check=63, t2check=30, check1=17, check2=18) Craig Young missed shot.
(check=1) Minute 82: no shot.
(check=3) Minute 83: no shot.
(check=5) Minute 84: no shot.
(check=10) Minute 85: (t1check=6, t2check=16, check1=78, check2=83) (goalchk1=45, goalchk2=39) Olivier Rousseau shot on goal. Clive Jones SAVE!
(check=3) Minute 86: no shot.
(check=1) Minute 87: no shot.
(check=6) Minute 88: no shot.
(check=6) Minute 89: no shot.
(check=8) Minute 90: (t1check=12, t2check=67, check1=88, check2=93) (goalchk1=55, goalchk2=49) Jacques Lemaire shot on goal. Clive Jones SAVE!
Final score: 0-1
