(check=51) Minute 1: no shot.
(check=8) Minute 2: no shot.
(check=26) Minute 3: no shot.
(check=65) Minute 4: no shot.
(check=49) Minute 5: no shot.
(check=39) Minute 6: no shot.
(check=55) Minute 7: no shot.
(check=5) Minute 8: no shot.
(check=71) Minute 9: (t1check=70, t2check=67, check1=1, check2=0) Adrian Llewellyn missed shot.
(check=14) Minute 10: no shot.
(check=77) Minute 11: (t1check=34, t2check=11, check1=45, check2=44) Colin Pugh missed shot.
(check=39) Minute 12: no shot.
(check=90) Minute 13: (t1check=32, t2check=71, check1=64, check2=64) (goalchk1=81, goalchk2=75) Pawel Lewandowski GOAL!!! Score: 0-1
(check=78) Minute 14: (t1check=9, t2check=14, check1=48, check2=48) Jacek Majewski missed shot.
(check=48) Minute 15: no shot.
(check=54) Minute 16: no shot.
(check=74) Minute 17: (t1check=39, t2check=48, check1=89, check2=89) (goalchk1=45, goalchk2=39) Grzegorz Kowalski shot on goal. Clive Jones SAVE!
(check=26) Minute 18: no shot.
(check=9) Minute 19: no shot.
(check=46) Minute 20: no shot.
(check=87) Minute 21: (t1check=77, t2check=57, check1=31, check2=30) Rhys Howells missed shot.
(check=53) Minute 22: no shot.
(check=59) Minute 23: no shot.
(check=75) Minute 24: (t1check=33, t2check=22, check1=31, check2=30) Malcolm Hopkins missed shot.
(check=72) Minute 25: (t1check=58, t2check=38, check1=92, check2=91) (goalchk1=92, goalchk2=87) Colin Pugh GOAL!!! Score: 1-1
(check=52) Minute 26: no shot.
(check=13) Minute 27: no shot.
(check=90) Minute 28: (t1check=29, t2check=33, check1=69, check2=69) (goalchk1=22, goalchk2=16) Tomasz Zajac shot on goal. Clive Jones SAVE!
(check=25) Minute 29: no shot.
(check=36) Minute 30: no shot.
(check=80) Minute 31: (t1check=48, t2check=64, check1=95, check2=95) (goalchk1=34, goalchk2=28) Grzegorz Kowalski shot on goal. Clive Jones SAVE!
(check=62) Minute 32: no shot.
(check=6) Minute 33: no shot.
(check=81) Minute 34: (t1check=24, t2check=27, check1=14, check2=14) Krzysztof Sikora missed shot.
(check=21) Minute 35: no shot.
(check=72) Minute 36: (t1check=28, t2check=80, check1=30, check2=30) Pawel Lewandowski missed shot.
(check=87) Minute 37: (t1check=15, t2check=47, check1=75, check2=75) (goalchk1=16, goalchk2=10) Andrzej Nowak shot on goal. Clive Jones SAVE!
(check=87) Minute 38: (t1check=25, t2check=79, check1=51, check2=51) Jacek Majewski missed shot.
(check=42) Minute 39: no shot.
(check=88) Minute 40: (t1check=24, t2check=77, check1=32, check2=32) Pawel Lewandowski missed shot.
(check=73) Minute 41: (t1check=25, t2check=29, check1=45, check2=45) Pawel Lewandowski missed shot.
(check=59) Minute 42: no shot.
(check=47) Minute 43: no shot.
(check=71) Minute 44: (t1check=27, t2check=30, check1=7, check2=7) Andrzej Nowak missed shot.
(check=81) Minute 45: (t1check=7, t2check=24, check1=4, check2=4) Tomasz Zajac missed shot.
(check=28) Minute 46: no shot.
(check=59) Minute 47: no shot.
(check=68) Minute 48: (t1check=36, t2check=11, check1=41, check2=40) Craig Young missed shot.
(check=89) Minute 49: (t1check=11, t2check=28, check1=41, check2=41) Jacek Majewski missed shot.
(check=27) Minute 50: no shot.
(check=87) Minute 51: (t1check=26, t2check=39, check1=57, check2=57) Grzegorz Kowalski missed shot.
(check=79) Minute 52: (t1check=58, t2check=61, check1=71, check2=71) (goalchk1=10, goalchk2=4) Jacek Majewski shot on goal. Clive Jones SAVE!
(check=68) Minute 53: (t1check=36, t2check=55, check1=9, check2=9) Andrzej Nowak missed shot.
(check=35) Minute 54: no shot.
(check=85) Minute 55: (t1check=21, t2check=8, check1=59, check2=58) Colin Pugh missed shot.
(check=55) Minute 56: no shot.
(check=17) Minute 57: no shot.
(check=87) Minute 58: (t1check=33, t2check=74, check1=38, check2=38) Pawel Lewandowski missed shot.
(check=75) Minute 59: (t1check=22, t2check=15, check1=56, check2=55) Adrian Llewellyn missed shot.
(check=31) Minute 60: no shot.
(check=68) Minute 61: (t1check=39, t2check=47, check1=47, check2=47) Pawel Lewandowski missed shot.
(check=48) Minute 62: no shot.
(check=21) Minute 63: no shot.
(check=53) Minute 64: no shot.
(check=51) Minute 65: no shot.
(check=13) Minute 66: no shot.
(check=59) Minute 67: no shot.
(check=31) Minute 68: no shot.
(check=58) Minute 69: no shot.
(check=66) Minute 70: (t1check=6, t2check=18, check1=24, check2=24) Andrzej Nowak missed shot.
(check=41) Minute 71: no shot.
(check=25) Minute 72: no shot.
(check=87) Minute 73: (t1check=12, t2check=42, check1=96, check2=96) (goalchk1=12, goalchk2=6) Grzegorz Kowalski shot on goal. Clive Jones SAVE!
(check=73) Minute 74: (t1check=71, t2check=47, check1=40, check2=39) Craig Young missed shot.
(check=58) Minute 75: no shot.
(check=29) Minute 76: no shot.
(check=8) Minute 77: no shot.
(check=82) Minute 78: (t1check=74, t2check=37, check1=28, check2=27) Craig Young missed shot.
(check=63) Minute 79: no shot.
(check=72) Minute 80: (t1check=8, t2check=11, check1=43, check2=43) Pawel Lewandowski missed shot.
(check=4) Minute 81: no shot.
(check=67) Minute 82: (t1check=11, t2check=67, check1=19, check2=19) Grzegorz Kowalski missed shot.
(check=49) Minute 83: no shot.
(check=60) Minute 84: no shot.
(check=45) Minute 85: no shot.
(check=34) Minute 86: no shot.
(check=71) Minute 87: (t1check=78, t2check=38, check1=37, check2=36) Malcolm Hopkins missed shot.
(check=66) Minute 88: (t1check=56, t2check=8, check1=84, check2=83) (goalchk1=76, goalchk2=71) Colin Pugh GOAL!!! Score: 2-1
(check=2) Minute 89: no shot.
(check=51) Minute 90: no shot.
Final score: 2-1
