(check=46) Minute 1: no shot.
(check=88) Minute 2: (t1check=45, t2check=43, check1=68, check2=74) (goalchk1=3, goalchk2=-2) Diego Perez shot on goal. Ramon Bonilla SAVE!
(check=64) Minute 3: no shot.
(check=64) Minute 4: no shot.
(check=62) Minute 5: no shot.
(check=84) Minute 6: (t1check=74, t2check=34, check1=99, check2=105) (goalchk1=89, goalchk2=84) Juan Acosta GOAL!!! Score: 1-0
(check=23) Minute 7: no shot.
(check=35) Minute 8: no shot.
(check=40) Minute 9: no shot.
(check=10) Minute 10: no shot.
(check=20) Minute 11: no shot.
(check=66) Minute 12: (t1check=47, t2check=9, check1=37, check2=43) Roberto Sosa missed shot.
(check=80) Minute 13: (t1check=42, t2check=58, check1=100, check2=97) (goalchk1=45, goalchk2=36) Manuel Amador shot on goal. Oscar Gonzalez SAVE!
(check=1) Minute 14: no shot.
(check=53) Minute 15: no shot.
(check=47) Minute 16: no shot.
(check=69) Minute 17: (t1check=77, t2check=66, check1=12, check2=18) Roberto Sosa missed shot.
(check=71) Minute 18: (t1check=46, t2check=52, check1=9, check2=6) Jesus Zelaya missed shot.
(check=41) Minute 19: no shot.
(check=36) Minute 20: no shot.
(check=25) Minute 21: no shot.
(check=88) Minute 22: (t1check=49, t2check=46, check1=45, check2=51) Diego Perez missed shot.
(check=71) Minute 23: (t1check=24, t2check=37, check1=61, check2=58) Manuel Amador missed shot.
(check=13) Minute 24: no shot.
(check=24) Minute 25: no shot.
(check=26) Minute 26: no shot.
(check=1) Minute 27: no shot.
(check=22) Minute 28: no shot.
(check=9) Minute 29: no shot.
(check=89) Minute 30: (t1check=75, t2check=15, check1=26, check2=32) Pedro Flores missed shot.
(check=32) Minute 31: no shot.
(check=52) Minute 32: no shot.
(check=64) Minute 33: no shot.
(check=29) Minute 34: no shot.
(check=12) Minute 35: no shot.
(check=8) Minute 36: no shot.
(check=59) Minute 37: no shot.
(check=2) Minute 38: no shot.
(check=38) Minute 39: no shot.
(check=46) Minute 40: no shot.
(check=40) Minute 41: no shot.
(check=54) Minute 42: no shot.
(check=14) Minute 43: no shot.
(check=66) Minute 44: (t1check=35, t2check=40, check1=1, check2=-2) Jesus Zelaya missed shot.
(check=67) Minute 45: (t1check=80, t2check=41, check1=15, check2=21) Oscar Gonzalez missed shot.
(check=55) Minute 46: no shot.
(check=48) Minute 47: no shot.
(check=73) Minute 48: (t1check=46, t2check=34, check1=64, check2=70) (goalchk1=64, goalchk2=59) Juan Acosta shot on goal. Ramon Bonilla SAVE!
(check=53) Minute 49: no shot.
(check=25) Minute 50: no shot.
(check=41) Minute 51: no shot.
(check=56) Minute 52: no shot.
(check=78) Minute 53: (t1check=28, t2check=18, check1=81, check2=87) (goalchk1=70, goalchk2=65) Oscar Gonzalez shot on goal. Ramon Bonilla SAVE!
(check=15) Minute 54: no shot.
(check=1) Minute 55: no shot.
(check=29) Minute 56: no shot.
(check=64) Minute 57: no shot.
(check=60) Minute 58: no shot.
(check=12) Minute 59: no shot.
(check=25) Minute 60: no shot.
(check=21) Minute 61: no shot.
(check=70) Minute 62: (t1check=83, t2check=15, check1=54, check2=60) Oscar Gonzalez missed shot.
(check=81) Minute 63: (t1check=55, t2check=13, check1=89, check2=95) (goalchk1=79, goalchk2=74) Gustavo Suarez GOAL!!! Score: 2-0
(check=40) Minute 64: no shot.
(check=16) Minute 65: no shot.
(check=58) Minute 66: no shot.
(check=71) Minute 67: (t1check=74, t2check=30, check1=59, check2=65) (goalchk1=71, goalchk2=66) Diego Perez GOAL!!! Score: 3-0
(check=13) Minute 68: no shot.
(check=47) Minute 69: no shot.
(check=21) Minute 70: no shot.
(check=12) Minute 71: no shot.
(check=4) Minute 72: no shot.
(check=17) Minute 73: no shot.
(check=69) Minute 74: (t1check=60, t2check=73, check1=47, check2=44) Manuel Amador missed shot.
(check=61) Minute 75: no shot.
(check=33) Minute 76: no shot.
(check=23) Minute 77: no shot.
(check=55) Minute 78: no shot.
(check=10) Minute 79: no shot.
(check=86) Minute 80: (t1check=33, t2check=47, check1=46, check2=43) Daniel Ortiz missed shot.
(check=25) Minute 81: no shot.
(check=64) Minute 82: no shot.
(check=41) Minute 83: no shot.
(check=76) Minute 84: (t1check=70, t2check=45, check1=26, check2=32) Diego Perez missed shot.
(check=67) Minute 85: (t1check=36, t2check=38, check1=86, check2=83) (goalchk1=17, goalchk2=8) Jesus Zelaya shot on goal. Oscar Gonzalez SAVE!
(check=23) Minute 86: no shot.
(check=28) Minute 87: no shot.
(check=75) Minute 88: (t1check=70, t2check=15, check1=10, check2=16) Gustavo Suarez missed shot.
(check=85) Minute 89: (t1check=79, t2check=54, check1=21, check2=27) Diego Perez missed shot.
(check=84) Minute 90: (t1check=62, t2check=53, check1=3, check2=9) Gustavo Suarez missed shot.
Final score: 3-0
