(check=15) Minute 1: no shot.
(check=67) Minute 2: (t1check=16, t2check=24, check1=16, check2=13) Joseph Clarke missed shot.
(check=79) Minute 3: (t1check=69, t2check=59, check1=57, check2=63) (goalchk1=36, goalchk2=30) Diego Perez shot on goal. Tim Moore SAVE!
(check=17) Minute 4: no shot.
(check=14) Minute 5: no shot.
(check=31) Minute 6: no shot.
(check=45) Minute 7: no shot.
(check=66) Minute 8: (t1check=16, t2check=41, check1=21, check2=18) Scott Robinson missed shot.
(check=49) Minute 9: no shot.
(check=16) Minute 10: no shot.
(check=82) Minute 11: (t1check=57, t2check=50, check1=31, check2=37) Pedro Flores missed shot.
(check=84) Minute 12: (t1check=76, t2check=28, check1=73, check2=79) (goalchk1=48, goalchk2=42) Diego Perez shot on goal. Tim Moore SAVE!
(check=41) Minute 13: no shot.
(check=6) Minute 14: no shot.
(check=25) Minute 15: no shot.
(check=77) Minute 16: (t1check=52, t2check=60, check1=38, check2=35) Scott Robinson missed shot.
(check=31) Minute 17: no shot.
(check=66) Minute 18: (t1check=16, t2check=54, check1=60, check2=57) Jacques Lavoie missed shot.
(check=56) Minute 19: no shot.
(check=4) Minute 20: no shot.
(check=2) Minute 21: no shot.
(check=61) Minute 22: no shot.
(check=84) Minute 23: (t1check=84, t2check=33, check1=40, check2=46) Diego Perez missed shot.
(check=71) Minute 24: (t1check=34, t2check=75, check1=85, check2=82) (goalchk1=80, goalchk2=71) Scott Robinson GOAL!!! Score: 0-1
(check=14) Minute 25: no shot.
(check=52) Minute 26: no shot.
(check=1) Minute 27: no shot.
(check=77) Minute 28: (t1check=72, t2check=16, check1=63, check2=69) (goalchk1=61, goalchk2=55) Juan Acosta shot on goal. Tim Moore SAVE!
(check=10) Minute 29: no shot.
(check=76) Minute 30: (t1check=72, t2check=35, check1=26, check2=32) Pedro Flores missed shot.
(check=7) Minute 31: no shot.
(check=13) Minute 32: no shot.
(check=4) Minute 33: no shot.
(check=11) Minute 34: no shot.
(check=83) Minute 35: (t1check=81, t2check=13, check1=74, check2=80) (goalchk1=96, goalchk2=90) Pedro Flores GOAL!!! Score: 1-1
(check=20) Minute 36: no shot.
(check=42) Minute 37: no shot.
(check=23) Minute 38: no shot.
(check=66) Minute 39: (t1check=59, t2check=36, check1=22, check2=28) Diego Perez missed shot.
(check=56) Minute 40: no shot.
(check=87) Minute 41: (t1check=20, t2check=12, check1=82, check2=88) (goalchk1=84, goalchk2=78) Juan Acosta GOAL!!! Score: 2-1
(check=85) Minute 42: (t1check=83, t2check=18, check1=4, check2=10) Diego Perez missed shot.
(check=59) Minute 43: no shot.
(check=66) Minute 44: (t1check=83, t2check=57, check1=66, check2=72) (goalchk1=99, goalchk2=93) Juan Acosta GOAL!!! Score: 3-1
(check=4) Minute 45: no shot.
(check=8) Minute 46: no shot.
(check=17) Minute 47: no shot.
(check=33) Minute 48: no shot.
(check=81) Minute 49: (t1check=64, t2check=44, check1=65, check2=71) (goalchk1=34, goalchk2=28) Diego Perez shot on goal. Tim Moore SAVE!
(check=86) Minute 50: (t1check=27, t2check=52, check1=21, check2=18) Joseph Clarke missed shot.
(check=36) Minute 51: no shot.
(check=40) Minute 52: no shot.
(check=36) Minute 53: no shot.
(check=57) Minute 54: no shot.
(check=3) Minute 55: no shot.
(check=90) Minute 56: (t1check=31, t2check=19, check1=37, check2=43) Pedro Flores missed shot.
(check=28) Minute 57: no shot.
(check=66) Minute 58: (t1check=62, t2check=70, check1=66, check2=63) (goalchk1=80, goalchk2=71) Edward Gauthier GOAL!!! Score: 3-2
(check=72) Minute 59: (t1check=71, t2check=80, check1=5, check2=2) Marc Tremblay missed shot.
(check=37) Minute 60: no shot.
(check=76) Minute 61: (t1check=30, t2check=66, check1=82, check2=79) (goalchk1=97, goalchk2=88) Marc Tremblay GOAL!!! Score: 3-3
(check=57) Minute 62: no shot.
(check=76) Minute 63: (t1check=83, t2check=43, check1=47, check2=53) Pedro Flores missed shot.
(check=78) Minute 64: (t1check=30, t2check=46, check1=32, check2=29) Marc Tremblay missed shot.
(check=57) Minute 65: no shot.
(check=85) Minute 66: (t1check=65, t2check=31, check1=81, check2=87) (goalchk1=36, goalchk2=30) Gustavo Suarez shot on goal. Tim Moore SAVE!
(check=1) Minute 67: no shot.
(check=59) Minute 68: no shot.
(check=88) Minute 69: (t1check=53, t2check=49, check1=63, check2=69) (goalchk1=1, goalchk2=-5) Diego Perez shot on goal. Tim Moore SAVE!
(check=73) Minute 70: (t1check=25, t2check=51, check1=90, check2=87) (goalchk1=4, goalchk2=-5) Joseph Clarke shot on goal. Luis Aguirre SAVE!
(check=16) Minute 71: no shot.
(check=56) Minute 72: no shot.
(check=6) Minute 73: no shot.
(check=4) Minute 74: no shot.
(check=46) Minute 75: no shot.
(check=81) Minute 76: (t1check=27, t2check=24, check1=84, check2=90) (goalchk1=41, goalchk2=35) Pedro Flores shot on goal. Tim Moore SAVE!
(check=86) Minute 77: (t1check=58, t2check=25, check1=80, check2=86) (goalchk1=10, goalchk2=4) Diego Perez shot on goal. Tim Moore SAVE!
(check=13) Minute 78: no shot.
(check=1) Minute 79: no shot.
(check=12) Minute 80: no shot.
(check=6) Minute 81: no shot.
(check=7) Minute 82: no shot.
(check=61) Minute 83: no shot.
(check=1) Minute 84: no shot.
(check=77) Minute 85: (t1check=38, t2check=53, check1=47, check2=44) Scott Robinson missed shot.
(check=70) Minute 86: (t1check=58, t2check=60, check1=28, check2=25) Marc Tremblay missed shot.
(check=11) Minute 87: no shot.
(check=25) Minute 88: no shot.
(check=62) Minute 89: no shot.
(check=52) Minute 90: no shot.
Final score: 3-3
