(check=17) Minute 1: no shot.
(check=38) Minute 2: no shot.
(check=57) Minute 3: no shot.
(check=77) Minute 4: (t1check=79, t2check=32, check1=72, check2=80) (goalchk1=77, goalchk2=75) Diego Perez GOAL!!! Score: 1-0
(check=38) Minute 5: no shot.
(check=17) Minute 6: no shot.
(check=84) Minute 7: (t1check=61, t2check=28, check1=38, check2=46) Gustavo Suarez missed shot.
(check=30) Minute 8: no shot.
(check=75) Minute 9: (t1check=33, t2check=27, check1=64, check2=72) (goalchk1=70, goalchk2=68) Oscar Gonzalez GOAL!!! Score: 2-0
(check=71) Minute 10: (t1check=18, t2check=21, check1=63, check2=61) (goalchk1=41, goalchk2=32) Nicolas Montero shot on goal. Oscar Gonzalez SAVE!
(check=40) Minute 11: no shot.
(check=88) Minute 12: (t1check=56, t2check=20, check1=60, check2=68) (goalchk1=7, goalchk2=5) Gustavo Suarez shot on goal. Lorenzo Marte SAVE!
(check=78) Minute 13: (t1check=20, t2check=11, check1=100, check2=108) (goalchk1=1, goalchk2=-1) Roberto Sosa shot on goal. Lorenzo Marte SAVE!
(check=3) Minute 14: no shot.
(check=28) Minute 15: no shot.
(check=75) Minute 16: (t1check=61, t2check=41, check1=85, check2=93) (goalchk1=76, goalchk2=74) Pedro Flores GOAL!!! Score: 3-0
(check=85) Minute 17: (t1check=49, t2check=23, check1=70, check2=78) (goalchk1=31, goalchk2=29) Gustavo Suarez shot on goal. Lorenzo Marte SAVE!
(check=42) Minute 18: no shot.
(check=77) Minute 19: (t1check=56, t2check=58, check1=24, check2=22) Tomas Batista missed shot.
(check=59) Minute 20: no shot.
(check=72) Minute 21: (t1check=54, t2check=30, check1=46, check2=54) Diego Perez missed shot.
(check=55) Minute 22: no shot.
(check=89) Minute 23: (t1check=35, t2check=58, check1=45, check2=43) Vicente Tavarez missed shot.
(check=27) Minute 24: no shot.
(check=58) Minute 25: no shot.
(check=61) Minute 26: no shot.
(check=60) Minute 27: no shot.
(check=87) Minute 28: (t1check=43, t2check=61, check1=79, check2=77) (goalchk1=66, goalchk2=57) Francis de la Rosa shot on goal. Oscar Gonzalez SAVE!
(check=45) Minute 29: no shot.
(check=26) Minute 30: no shot.
(check=8) Minute 31: no shot.
(check=34) Minute 32: no shot.
(check=81) Minute 33: (t1check=75, t2check=6, check1=59, check2=67) (goalchk1=77, goalchk2=75) Gustavo Suarez GOAL!!! Score: 4-0
(check=34) Minute 34: no shot.
(check=6) Minute 35: no shot.
(check=90) Minute 36: (t1check=74, t2check=24, check1=24, check2=32) Gustavo Suarez missed shot.
(check=45) Minute 37: no shot.
(check=78) Minute 38: (t1check=33, t2check=51, check1=77, check2=75) (goalchk1=100, goalchk2=91) Lorenzo Marte GOAL!!! Score: 4-1
(check=84) Minute 39: (t1check=72, t2check=66, check1=67, check2=75) (goalchk1=89, goalchk2=87) Gustavo Suarez GOAL!!! Score: 5-1
(check=16) Minute 40: no shot.
(check=87) Minute 41: (t1check=32, t2check=28, check1=30, check2=38) Diego Perez missed shot.
(check=46) Minute 42: no shot.
(check=86) Minute 43: (t1check=13, t2check=15, check1=28, check2=26) Francis de la Rosa missed shot.
(check=52) Minute 44: no shot.
(check=17) Minute 45: no shot.
(check=17) Minute 46: no shot.
(check=22) Minute 47: no shot.
(check=58) Minute 48: no shot.
(check=40) Minute 49: no shot.
(check=73) Minute 50: (t1check=30, t2check=76, check1=72, check2=70) (goalchk1=88, goalchk2=79) Rafael Tejeda GOAL!!! Score: 5-2
(check=5) Minute 51: no shot.
(check=80) Minute 52: (t1check=20, t2check=39, check1=29, check2=27) Nicolas Montero missed shot.
(check=69) Minute 53: (t1check=20, t2check=29, check1=6, check2=4) Nicolas Montero missed shot.
(check=37) Minute 54: no shot.
(check=70) Minute 55: (t1check=81, t2check=56, check1=71, check2=79) (goalchk1=75, goalchk2=73) Gustavo Suarez GOAL!!! Score: 6-2
(check=20) Minute 56: no shot.
(check=75) Minute 57: (t1check=76, t2check=9, check1=65, check2=73) (goalchk1=81, goalchk2=79) Pedro Flores GOAL!!! Score: 7-2
(check=63) Minute 58: no shot.
(check=3) Minute 59: no shot.
(check=35) Minute 60: no shot.
(check=90) Minute 61: (t1check=25, t2check=23, check1=18, check2=26) Diego Perez missed shot.
(check=37) Minute 62: no shot.
(check=22) Minute 63: no shot.
(check=37) Minute 64: no shot.
(check=80) Minute 65: (t1check=48, t2check=9, check1=38, check2=46) Diego Perez missed shot.
(check=7) Minute 66: no shot.
(check=29) Minute 67: no shot.
(check=23) Minute 68: no shot.
(check=76) Minute 69: (t1check=46, t2check=75, check1=78, check2=76) (goalchk1=50, goalchk2=41) Nicolas Montero shot on goal. Oscar Gonzalez SAVE!
(check=88) Minute 70: (t1check=64, t2check=9, check1=69, check2=77) (goalchk1=25, goalchk2=23) Diego Perez shot on goal. Lorenzo Marte SAVE!
(check=76) Minute 71: (t1check=38, t2check=62, check1=49, check2=47) Nicolas Montero missed shot.
(check=35) Minute 72: no shot.
(check=6) Minute 73: no shot.
(check=86) Minute 74: (t1check=19, t2check=30, check1=13, check2=11) Francis de la Rosa missed shot.
(check=43) Minute 75: no shot.
(check=48) Minute 76: no shot.
(check=72) Minute 77: (t1check=16, t2check=19, check1=38, check2=36) Vicente Tavarez missed shot.
(check=52) Minute 78: no shot.
(check=50) Minute 79: no shot.
(check=72) Minute 80: (t1check=84, t2check=22, check1=97, check2=105) (goalchk1=10, goalchk2=8) Pedro Flores shot on goal. Lorenzo Marte SAVE!
(check=79) Minute 81: (t1check=49, t2check=44, check1=21, check2=29) Diego Perez missed shot.
(check=15) Minute 82: no shot.
(check=5) Minute 83: no shot.
(check=51) Minute 84: no shot.
(check=37) Minute 85: no shot.
(check=1) Minute 86: no shot.
(check=68) Minute 87: (t1check=77, t2check=6, check1=84, check2=92) (goalchk1=37, goalchk2=35) Diego Perez shot on goal. Lorenzo Marte SAVE!
(check=67) Minute 88: (t1check=19, t2check=40, check1=46, check2=44) Lorenzo Marte missed shot.
(check=31) Minute 89: no shot.
(check=54) Minute 90: no shot.
Final score: 7-2
