(check=26) Minute 1: no shot.
(check=29) Minute 2: no shot.
(check=88) Minute 3: (t1check=68, t2check=40, check1=76, check2=82) (goalchk1=2, goalchk2=-4) Pedro Flores shot on goal. Jacques Lavoie SAVE!
(check=17) Minute 4: no shot.
(check=72) Minute 5: (t1check=16, t2check=59, check1=2, check2=-1) Joseph Clarke missed shot.
(check=7) Minute 6: no shot.
(check=73) Minute 7: (t1check=75, t2check=21, check1=100, check2=106) (goalchk1=19, goalchk2=13) Roberto Sosa shot on goal. Jacques Lavoie SAVE!
(check=21) Minute 8: no shot.
(check=34) Minute 9: no shot.
(check=23) Minute 10: no shot.
(check=70) Minute 11: (t1check=85, t2check=68, check1=3, check2=9) Diego Perez missed shot.
(check=24) Minute 12: no shot.
(check=49) Minute 13: no shot.
(check=12) Minute 14: no shot.
(check=55) Minute 15: no shot.
(check=50) Minute 16: no shot.
(check=2) Minute 17: no shot.
(check=57) Minute 18: no shot.
(check=43) Minute 19: no shot.
(check=70) Minute 20: (t1check=30, t2check=82, check1=90, check2=87) (goalchk1=56, goalchk2=47) Joseph Clarke shot on goal. Oscar Gonzalez SAVE!
(check=56) Minute 21: no shot.
(check=58) Minute 22: no shot.
(check=71) Minute 23: (t1check=59, t2check=42, check1=83, check2=89) (goalchk1=30, goalchk2=24) Roberto Sosa shot on goal. Jacques Lavoie SAVE!
(check=45) Minute 24: no shot.
(check=33) Minute 25: no shot.
(check=74) Minute 26: (t1check=15, t2check=78, check1=52, check2=49) Edward Gauthier missed shot.
(check=88) Minute 27: (t1check=44, t2check=23, check1=75, check2=81) (goalchk1=56, goalchk2=50) Juan Acosta shot on goal. Jacques Lavoie SAVE!
(check=23) Minute 28: no shot.
(check=80) Minute 29: (t1check=20, t2check=47, check1=47, check2=44) Joseph Clarke missed shot.
(check=31) Minute 30: no shot.
(check=20) Minute 31: no shot.
(check=87) Minute 32: (t1check=25, t2check=18, check1=92, check2=98) (goalchk1=90, goalchk2=84) Pedro Flores GOAL!!! Score: 1-0
(check=56) Minute 33: no shot.
(check=90) Minute 34: (t1check=36, t2check=34, check1=20, check2=26) Juan Acosta missed shot.
(check=55) Minute 35: no shot.
(check=4) Minute 36: no shot.
(check=70) Minute 37: (t1check=14, t2check=79, check1=79, check2=76) (goalchk1=70, goalchk2=61) Edward Gauthier shot on goal. Oscar Gonzalez SAVE!
(check=72) Minute 38: (t1check=72, t2check=66, check1=16, check2=22) Oscar Gonzalez missed shot.
(check=38) Minute 39: no shot.
(check=33) Minute 40: no shot.
(check=69) Minute 41: (t1check=63, t2check=16, check1=32, check2=38) Diego Perez missed shot.
(check=87) Minute 42: (t1check=51, t2check=41, check1=44, check2=50) Roberto Sosa missed shot.
(check=34) Minute 43: no shot.
(check=15) Minute 44: no shot.
(check=16) Minute 45: no shot.
(check=10) Minute 46: no shot.
(check=89) Minute 47: (t1check=18, t2check=72, check1=56, check2=53) Edward Gauthier missed shot.
(check=28) Minute 48: no shot.
(check=19) Minute 49: no shot.
(check=11) Minute 50: no shot.
(check=62) Minute 51: no shot.
(check=8) Minute 52: no shot.
(check=52) Minute 53: no shot.
(check=68) Minute 54: (t1check=42, t2check=68, check1=60, check2=57) Scott Robinson missed shot.
(check=38) Minute 55: no shot.
(check=13) Minute 56: no shot.
(check=43) Minute 57: no shot.
(check=37) Minute 58: no shot.
(check=78) Minute 59: (t1check=48, t2check=25, check1=68, check2=74) (goalchk1=33, goalchk2=27) Oscar Gonzalez shot on goal. Jacques Lavoie SAVE!
(check=16) Minute 60: no shot.
(check=46) Minute 61: no shot.
(check=30) Minute 62: no shot.
(check=15) Minute 63: no shot.
(check=61) Minute 64: no shot.
(check=72) Minute 65: (t1check=58, t2check=69, check1=52, check2=49) Joseph Clarke missed shot.
(check=65) Minute 66: no shot.
(check=84) Minute 67: (t1check=59, t2check=55, check1=39, check2=45) Roberto Sosa missed shot.
(check=49) Minute 68: no shot.
(check=25) Minute 69: no shot.
(check=33) Minute 70: no shot.
(check=2) Minute 71: no shot.
(check=67) Minute 72: (t1check=26, t2check=25, check1=35, check2=41) Roberto Sosa missed shot.
(check=70) Minute 73: (t1check=34, t2check=12, check1=26, check2=32) Pedro Flores missed shot.
(check=48) Minute 74: no shot.
(check=56) Minute 75: no shot.
(check=12) Minute 76: no shot.
(check=64) Minute 77: no shot.
(check=71) Minute 78: (t1check=42, t2check=66, check1=52, check2=49) Scott Robinson missed shot.
(check=87) Minute 79: (t1check=26, t2check=36, check1=61, check2=58) Joseph Clarke missed shot.
(check=68) Minute 80: (t1check=29, t2check=23, check1=37, check2=43) Diego Perez missed shot.
(check=80) Minute 81: (t1check=15, t2check=54, check1=69, check2=66) (goalchk1=16, goalchk2=7) Marc Tremblay shot on goal. Oscar Gonzalez SAVE!
(check=88) Minute 82: (t1check=43, t2check=15, check1=96, check2=102) (goalchk1=75, goalchk2=69) Gustavo Suarez GOAL!!! Score: 2-0
(check=46) Minute 83: no shot.
(check=49) Minute 84: no shot.
(check=77) Minute 85: (t1check=68, t2check=81, check1=40, check2=37) Joseph Clarke missed shot.
(check=78) Minute 86: (t1check=26, t2check=65, check1=13, check2=10) Scott Robinson missed shot.
(check=37) Minute 87: no shot.
(check=38) Minute 88: no shot.
(check=48) Minute 89: no shot.
(check=88) Minute 90: (t1check=47, t2check=32, check1=73, check2=79) (goalchk1=53, goalchk2=47) Diego Perez shot on goal. Jacques Lavoie SAVE!
Final score: 2-0
