(check=55) Minute 1: no shot.
(check=49) Minute 2: no shot.
(check=44) Minute 3: no shot.
(check=61) Minute 4: no shot.
(check=58) Minute 5: no shot.
(check=5) Minute 6: no shot.
(check=47) Minute 7: no shot.
(check=35) Minute 8: no shot.
(check=48) Minute 9: no shot.
(check=10) Minute 10: no shot.
(check=45) Minute 11: no shot.
(check=18) Minute 12: no shot.
(check=68) Minute 13: (t1check=55, t2check=25, check1=62, check2=66) (goalchk1=21, goalchk2=15) Gustavo Suarez shot on goal. Javier Gonzales SAVE!
(check=87) Minute 14: (t1check=38, t2check=28, check1=40, check2=44) Gustavo Suarez missed shot.
(check=62) Minute 15: no shot.
(check=52) Minute 16: no shot.
(check=17) Minute 17: no shot.
(check=60) Minute 18: no shot.
(check=21) Minute 19: no shot.
(check=48) Minute 20: no shot.
(check=11) Minute 21: no shot.
(check=58) Minute 22: no shot.
(check=83) Minute 23: (t1check=56, t2check=71, check1=54, check2=52) Javier Gonzales missed shot.
(check=50) Minute 24: no shot.
(check=44) Minute 25: no shot.
(check=38) Minute 26: no shot.
(check=47) Minute 27: no shot.
(check=80) Minute 28: (t1check=27, t2check=58, check1=63, check2=61) (goalchk1=40, goalchk2=31) Jose Quispe shot on goal. Oscar Gonzalez SAVE!
(check=56) Minute 29: no shot.
(check=47) Minute 30: no shot.
(check=13) Minute 31: no shot.
(check=15) Minute 32: no shot.
(check=82) Minute 33: (t1check=11, t2check=74, check1=5, check2=3) Juan Rivera missed shot.
(check=26) Minute 34: no shot.
(check=18) Minute 35: no shot.
(check=73) Minute 36: (t1check=44, t2check=33, check1=11, check2=15) Diego Perez missed shot.
(check=77) Minute 37: (t1check=46, t2check=47, check1=42, check2=40) Enrique Aguilar missed shot.
(check=14) Minute 38: no shot.
(check=65) Minute 39: no shot.
(check=56) Minute 40: no shot.
(check=67) Minute 41: (t1check=11, t2check=37, check1=72, check2=70) (goalchk1=51, goalchk2=42) Enrique Aguilar shot on goal. Oscar Gonzalez SAVE!
(check=10) Minute 42: no shot.
(check=56) Minute 43: no shot.
(check=26) Minute 44: no shot.
(check=69) Minute 45: (t1check=21, t2check=10, check1=57, check2=61) (goalchk1=38, goalchk2=32) Diego Perez shot on goal. Javier Gonzales SAVE!
(check=53) Minute 46: no shot.
(check=82) Minute 47: (t1check=38, t2check=49, check1=60, check2=58) Enrique Aguilar missed shot.
(check=68) Minute 48: (t1check=83, t2check=13, check1=39, check2=43) Gustavo Suarez missed shot.
(check=70) Minute 49: (t1check=29, t2check=64, check1=81, check2=79) (goalchk1=16, goalchk2=7) Raul Morales shot on goal. Oscar Gonzalez SAVE!
(check=72) Minute 50: (t1check=42, t2check=17, check1=53, check2=57) Diego Perez missed shot.
(check=51) Minute 51: no shot.
(check=39) Minute 52: no shot.
(check=45) Minute 53: no shot.
(check=17) Minute 54: no shot.
(check=52) Minute 55: no shot.
(check=47) Minute 56: no shot.
(check=32) Minute 57: no shot.
(check=80) Minute 58: (t1check=26, t2check=39, check1=25, check2=23) Juan Rivera missed shot.
(check=80) Minute 59: (t1check=16, t2check=62, check1=68, check2=66) (goalchk1=11, goalchk2=2) Jose Quispe shot on goal. Oscar Gonzalez SAVE!
(check=89) Minute 60: (t1check=13, t2check=27, check1=34, check2=32) Javier Gonzales missed shot.
(check=87) Minute 61: (t1check=38, t2check=39, check1=31, check2=29) Jaime Rojas missed shot.
(check=9) Minute 62: no shot.
(check=31) Minute 63: no shot.
(check=51) Minute 64: no shot.
(check=86) Minute 65: (t1check=51, t2check=29, check1=4, check2=8) Diego Perez missed shot.
(check=80) Minute 66: (t1check=26, t2check=21, check1=43, check2=47) Diego Perez missed shot.
(check=9) Minute 67: no shot.
(check=80) Minute 68: (t1check=33, t2check=49, check1=40, check2=38) Raul Morales missed shot.
(check=12) Minute 69: no shot.
(check=8) Minute 70: no shot.
(check=63) Minute 71: no shot.
(check=63) Minute 72: no shot.
(check=63) Minute 73: no shot.
(check=40) Minute 74: no shot.
(check=77) Minute 75: (t1check=29, t2check=42, check1=2, check2=0) Jaime Rojas missed shot.
(check=80) Minute 76: (t1check=13, t2check=59, check1=21, check2=19) Enrique Aguilar missed shot.
(check=82) Minute 77: (t1check=50, t2check=16, check1=65, check2=69) (goalchk1=35, goalchk2=29) Gustavo Suarez shot on goal. Javier Gonzales SAVE!
(check=82) Minute 78: (t1check=61, t2check=50, check1=90, check2=94) (goalchk1=76, goalchk2=70) Gustavo Suarez GOAL!!! Score: 1-0
(check=85) Minute 79: (t1check=50, t2check=54, check1=45, check2=43) Enrique Aguilar missed shot.
(check=2) Minute 80: no shot.
(check=32) Minute 81: no shot.
(check=47) Minute 82: no shot.
(check=37) Minute 83: no shot.
(check=59) Minute 84: no shot.
(check=78) Minute 85: (t1check=24, t2check=44, check1=52, check2=50) Juan Rivera missed shot.
(check=58) Minute 86: no shot.
(check=33) Minute 87: no shot.
(check=50) Minute 88: no shot.
(check=1) Minute 89: no shot.
(check=18) Minute 90: no shot.
Final score: 1-0
