(check=27) Minute 1: no shot.
(check=53) Minute 2: no shot.
(check=76) Minute 3: (t1check=45, t2check=73, check1=97, check2=98) (goalchk1=37, goalchk2=31) Angel Cedeno shot on goal. Jacques Lavoie SAVE!
(check=16) Minute 4: no shot.
(check=31) Minute 5: no shot.
(check=15) Minute 6: no shot.
(check=54) Minute 7: no shot.
(check=88) Minute 8: (t1check=57, t2check=59, check1=61, check2=62) (goalchk1=41, goalchk2=35) Angel Cedeno shot on goal. Jacques Lavoie SAVE!
(check=39) Minute 9: no shot.
(check=44) Minute 10: no shot.
(check=82) Minute 11: (t1check=29, t2check=46, check1=11, check2=12) Angel Cedeno missed shot.
(check=56) Minute 12: no shot.
(check=68) Minute 13: (t1check=10, t2check=23, check1=98, check2=99) (goalchk1=75, goalchk2=69) Miguel Ortega GOAL!!! Score: 0-1
(check=81) Minute 14: (t1check=12, t2check=80, check1=25, check2=26) Angel Cedeno missed shot.
(check=4) Minute 15: no shot.
(check=31) Minute 16: no shot.
(check=41) Minute 17: no shot.
(check=29) Minute 18: no shot.
(check=44) Minute 19: no shot.
(check=13) Minute 20: no shot.
(check=42) Minute 21: no shot.
(check=20) Minute 22: no shot.
(check=26) Minute 23: no shot.
(check=70) Minute 24: (t1check=74, t2check=54, check1=7, check2=5) Joseph Clarke missed shot.
(check=68) Minute 25: (t1check=44, t2check=58, check1=9, check2=10) Jose Abrego missed shot.
(check=27) Minute 26: no shot.
(check=31) Minute 27: no shot.
(check=42) Minute 28: no shot.
(check=80) Minute 29: (t1check=37, t2check=35, check1=11, check2=9) Jacques Lavoie missed shot.
(check=54) Minute 30: no shot.
(check=23) Minute 31: no shot.
(check=63) Minute 32: no shot.
(check=66) Minute 33: (t1check=61, t2check=35, check1=55, check2=53) Joseph Clarke missed shot.
(check=18) Minute 34: no shot.
(check=88) Minute 35: (t1check=40, t2check=81, check1=17, check2=18) Edwin Lopez missed shot.
(check=27) Minute 36: no shot.
(check=21) Minute 37: no shot.
(check=77) Minute 38: (t1check=14, t2check=41, check1=69, check2=70) (goalchk1=65, goalchk2=59) Jose Abrego shot on goal. Jacques Lavoie SAVE!
(check=75) Minute 39: (t1check=52, t2check=74, check1=42, check2=43) Francisco Castillo missed shot.
(check=89) Minute 40: (t1check=42, t2check=35, check1=59, check2=57) Pierre Gagnon missed shot.
(check=12) Minute 41: no shot.
(check=15) Minute 42: no shot.
(check=78) Minute 43: (t1check=51, t2check=12, check1=97, check2=95) (goalchk1=53, goalchk2=45) Scott Robinson shot on goal. Alberto Diaz SAVE!
(check=24) Minute 44: no shot.
(check=17) Minute 45: no shot.
(check=50) Minute 46: no shot.
(check=10) Minute 47: no shot.
(check=29) Minute 48: no shot.
(check=21) Minute 49: no shot.
(check=21) Minute 50: no shot.
(check=43) Minute 51: no shot.
(check=4) Minute 52: no shot.
(check=22) Minute 53: no shot.
(check=3) Minute 54: no shot.
(check=38) Minute 55: no shot.
(check=27) Minute 56: no shot.
(check=84) Minute 57: (t1check=52, t2check=41, check1=34, check2=32) Scott Robinson missed shot.
(check=13) Minute 58: no shot.
(check=61) Minute 59: no shot.
(check=6) Minute 60: no shot.
(check=34) Minute 61: no shot.
(check=71) Minute 62: (t1check=54, t2check=26, check1=74, check2=72) (goalchk1=31, goalchk2=23) Marc Tremblay shot on goal. Alberto Diaz SAVE!
(check=87) Minute 63: (t1check=55, t2check=70, check1=33, check2=34) Jose Abrego missed shot.
(check=83) Minute 64: (t1check=61, t2check=16, check1=18, check2=16) Joseph Clarke missed shot.
(check=58) Minute 65: no shot.
(check=17) Minute 66: no shot.
(check=85) Minute 67: (t1check=40, t2check=78, check1=35, check2=36) Francisco Castillo missed shot.
(check=18) Minute 68: no shot.
(check=74) Minute 69: (t1check=48, t2check=31, check1=28, check2=26) Pierre Gagnon missed shot.
(check=78) Minute 70: (t1check=74, t2check=39, check1=11, check2=9) Marc Tremblay missed shot.
(check=44) Minute 71: no shot.
(check=8) Minute 72: no shot.
(check=84) Minute 73: (t1check=46, t2check=62, check1=42, check2=43) Angel Cedeno missed shot.
(check=19) Minute 74: no shot.
(check=24) Minute 75: no shot.
(check=35) Minute 76: no shot.
(check=69) Minute 77: (t1check=18, t2check=62, check1=89, check2=90) (goalchk1=19, goalchk2=13) Edwin Lopez shot on goal. Jacques Lavoie SAVE!
(check=3) Minute 78: no shot.
(check=80) Minute 79: (t1check=40, t2check=31, check1=43, check2=41) Edward Gauthier missed shot.
(check=55) Minute 80: no shot.
(check=10) Minute 81: no shot.
(check=90) Minute 82: (t1check=67, t2check=34, check1=69, check2=67) (goalchk1=91, goalchk2=83) Joseph Clarke GOAL!!! Score: 1-1
(check=74) Minute 83: (t1check=11, t2check=57, check1=29, check2=30) Jose Abrego missed shot.
(check=2) Minute 84: no shot.
(check=40) Minute 85: no shot.
(check=21) Minute 86: no shot.
(check=61) Minute 87: no shot.
(check=21) Minute 88: no shot.
(check=68) Minute 89: (t1check=57, t2check=27, check1=23, check2=21) Joseph Clarke missed shot.
(check=85) Minute 90: (t1check=69, t2check=18, check1=15, check2=13) Scott Robinson missed shot.

--------------------

(check=75) Minute 1: (t1check=42, t2check=81, check1=23, check2=24) Angel Cedeno missed shot.
(check=71) Minute 2: (t1check=69, t2check=40, check1=47, check2=45) Marc Tremblay missed shot.
(check=83) Minute 3: (t1check=30, t2check=81, check1=27, check2=28) Angel Cedeno missed shot.
(check=43) Minute 4: no shot.
(check=75) Minute 5: (t1check=44, t2check=21, check1=50, check2=48) Joseph Clarke missed shot.
(check=72) Minute 6: (t1check=22, t2check=60, check1=21, check2=22) Jose Abrego missed shot.
(check=4) Minute 7: no shot.
(check=33) Minute 8: no shot.
(check=61) Minute 9: no shot.
(check=6) Minute 10: no shot.
(check=50) Minute 11: no shot.
(check=88) Minute 12: (t1check=66, t2check=44, check1=22, check2=20) Joseph Clarke missed shot.
(check=74) Minute 13: (t1check=17, t2check=42, check1=9, check2=10) Angel Cedeno missed shot.
(check=56) Minute 14: no shot.
(check=73) Minute 15: (t1check=30, t2check=45, check1=86, check2=87) (goalchk1=93, goalchk2=87) Francisco Castillo GOAL!!! Score: 1-2
(check=62) Minute 16: no shot.
(check=87) Minute 17: (t1check=56, t2check=34, check1=11, check2=9) Jacques Lavoie missed shot.
(check=72) Minute 18: (t1check=9, t2check=28, check1=3, check2=4) Jose Abrego missed shot.
(check=40) Minute 19: no shot.
(check=68) Minute 20: (t1check=19, t2check=36, check1=12, check2=13) Jose Abrego missed shot.
(check=86) Minute 21: (t1check=47, t2check=45, check1=5, check2=3) Jacques Lavoie missed shot.
(check=60) Minute 22: no shot.
(check=68) Minute 23: (t1check=11, t2check=55, check1=37, check2=38) Francisco Castillo missed shot.
(check=90) Minute 24: (t1check=74, t2check=23, check1=36, check2=34) Scott Robinson missed shot.
(check=30) Minute 25: no shot.
(check=61) Minute 26: no shot.
(check=64) Minute 27: no shot.
(check=86) Minute 28: (t1check=55, t2check=28, check1=91, check2=89) (goalchk1=98, goalchk2=90) Joseph Clarke GOAL!!! Score: 2-2
(check=52) Minute 29: no shot.
(check=50) Minute 30: no shot.
Final score: 2-2 (5-4 PK)
