(check=79) Minute 1: (t1check=15, t2check=56, check1=54, check2=58) Adrian Johnson missed shot.
(check=64) Minute 2: no shot.
(check=13) Minute 3: no shot.
(check=56) Minute 4: no shot.
(check=7) Minute 5: no shot.
(check=44) Minute 6: no shot.
(check=35) Minute 7: no shot.
(check=15) Minute 8: no shot.
(check=25) Minute 9: no shot.
(check=84) Minute 10: (t1check=57, t2check=19, check1=20, check2=20) Joseph Clarke missed shot.
(check=58) Minute 11: no shot.
(check=54) Minute 12: no shot.
(check=71) Minute 13: (t1check=32, t2check=54, check1=26, check2=30) Anthony Gonzales missed shot.
(check=37) Minute 14: no shot.
(check=14) Minute 15: no shot.
(check=75) Minute 16: (t1check=38, t2check=79, check1=98, check2=102) (goalchk1=52, goalchk2=46) Adrian Johnson shot on goal. Jacques Lavoie SAVE!
(check=50) Minute 17: no shot.
(check=37) Minute 18: no shot.
(check=38) Minute 19: no shot.
(check=20) Minute 20: no shot.
(check=23) Minute 21: no shot.
(check=62) Minute 22: no shot.
(check=12) Minute 23: no shot.
(check=83) Minute 24: (t1check=58, t2check=73, check1=80, check2=84) (goalchk1=23, goalchk2=17) Anthony Gonzales shot on goal. Jacques Lavoie SAVE!
(check=58) Minute 25: no shot.
(check=18) Minute 26: no shot.
(check=13) Minute 27: no shot.
(check=31) Minute 28: no shot.
(check=7) Minute 29: no shot.
(check=69) Minute 30: (t1check=30, t2check=69, check1=60, check2=64) (goalchk1=62, goalchk2=56) Joel Hosein shot on goal. Jacques Lavoie SAVE!
(check=45) Minute 31: no shot.
(check=11) Minute 32: no shot.
(check=33) Minute 33: no shot.
(check=50) Minute 34: no shot.
(check=28) Minute 35: no shot.
(check=58) Minute 36: no shot.
(check=61) Minute 37: no shot.
(check=50) Minute 38: no shot.
(check=79) Minute 39: (t1check=61, t2check=47, check1=37, check2=37) Marc Tremblay missed shot.
(check=41) Minute 40: no shot.
(check=80) Minute 41: (t1check=46, t2check=60, check1=72, check2=76) (goalchk1=100, goalchk2=94) Anthony Gonzales GOAL!!! Score: 0-1
(check=43) Minute 42: no shot.
(check=35) Minute 43: no shot.
(check=3) Minute 44: no shot.
(check=70) Minute 45: (t1check=60, t2check=56, check1=96, check2=96) (goalchk1=34, goalchk2=29) Scott Robinson shot on goal. Francis Baptiste SAVE!
(check=83) Minute 46: (t1check=63, t2check=68, check1=50, check2=54) Joel Hosein missed shot.
(check=65) Minute 47: no shot.
(check=13) Minute 48: no shot.
(check=29) Minute 49: no shot.
(check=52) Minute 50: no shot.
(check=55) Minute 51: no shot.
(check=15) Minute 52: no shot.
(check=1) Minute 53: no shot.
(check=28) Minute 54: no shot.
(check=32) Minute 55: no shot.
(check=12) Minute 56: no shot.
(check=83) Minute 57: (t1check=34, t2check=76, check1=68, check2=72) (goalchk1=19, goalchk2=13) Joel Hosein shot on goal. Jacques Lavoie SAVE!
(check=8) Minute 58: no shot.
(check=56) Minute 59: no shot.
(check=74) Minute 60: (t1check=64, t2check=17, check1=5, check2=5) Scott Robinson missed shot.
(check=54) Minute 61: no shot.
(check=54) Minute 62: no shot.
(check=56) Minute 63: no shot.
(check=90) Minute 64: (t1check=35, t2check=81, check1=35, check2=39) Adrian Johnson missed shot.
(check=88) Minute 65: (t1check=52, t2check=63, check1=73, check2=77) (goalchk1=75, goalchk2=69) Anthony Gonzales GOAL!!! Score: 0-2
(check=85) Minute 66: (t1check=70, t2check=51, check1=8, check2=8) Scott Robinson missed shot.
(check=3) Minute 67: no shot.
(check=81) Minute 68: (t1check=29, t2check=34, check1=85, check2=89) (goalchk1=74, goalchk2=68) Joel Hosein GOAL!!! Score: 0-3
(check=13) Minute 69: no shot.
(check=75) Minute 70: (t1check=78, t2check=65, check1=89, check2=89) (goalchk1=45, goalchk2=40) Joseph Clarke shot on goal. Francis Baptiste SAVE!
(check=5) Minute 71: no shot.
(check=65) Minute 72: no shot.
(check=89) Minute 73: (t1check=20, t2check=58, check1=100, check2=104) (goalchk1=95, goalchk2=89) Anthony Gonzales GOAL!!! Score: 0-4
(check=24) Minute 74: no shot.
(check=86) Minute 75: (t1check=65, t2check=21, check1=95, check2=95) (goalchk1=45, goalchk2=40) Edward Gauthier shot on goal. Francis Baptiste SAVE!
(check=13) Minute 76: no shot.
(check=49) Minute 77: no shot.
(check=88) Minute 78: (t1check=52, t2check=15, check1=47, check2=47) Scott Robinson missed shot.
(check=68) Minute 79: (t1check=22, t2check=25, check1=32, check2=36) Joel Hosein missed shot.
(check=89) Minute 80: (t1check=81, t2check=19, check1=4, check2=4) Scott Robinson missed shot.
(check=63) Minute 81: no shot.
(check=62) Minute 82: no shot.
(check=87) Minute 83: (t1check=58, t2check=77, check1=9, check2=13) Joel Hosein missed shot.
(check=58) Minute 84: no shot.
(check=58) Minute 85: no shot.
(check=82) Minute 86: (t1check=60, t2check=45, check1=34, check2=34) Edward Gauthier missed shot.
(check=32) Minute 87: no shot.
(check=87) Minute 88: (t1check=72, t2check=47, check1=29, check2=29) Marc Tremblay missed shot.
(check=88) Minute 89: (t1check=62, t2check=76, check1=67, check2=71) (goalchk1=47, goalchk2=41) Nigel Maharaj shot on goal. Jacques Lavoie SAVE!
(check=24) Minute 90: no shot.
Final score: 0-4
