(check=8) Minute 1: no shot.
(check=67) Minute 2: (t1check=22, t2check=51, check1=33, check2=30) Ramon Bonilla missed shot.
(check=67) Minute 3: (t1check=74, t2check=80, check1=93, check2=90) (goalchk1=75, goalchk2=69) Manuel Amador GOAL!!! Score: 0-1
(check=18) Minute 4: no shot.
(check=81) Minute 5: (t1check=39, t2check=6, check1=80, check2=83) (goalchk1=79, goalchk2=74) Hector Alvarez GOAL!!! Score: 1-1
(check=62) Minute 6: no shot.
(check=65) Minute 7: no shot.
(check=48) Minute 8: no shot.
(check=84) Minute 9: (t1check=28, t2check=17, check1=60, check2=63) (goalchk1=30, goalchk2=25) Marco Alvarez shot on goal. Ramon Bonilla SAVE!
(check=89) Minute 10: (t1check=77, t2check=29, check1=7, check2=10) Felipe Contreras missed shot.
(check=75) Minute 11: (t1check=66, t2check=26, check1=68, check2=71) (goalchk1=21, goalchk2=16) Patricio Torres shot on goal. Ramon Bonilla SAVE!
(check=78) Minute 12: (t1check=29, t2check=17, check1=98, check2=101) (goalchk1=77, goalchk2=72) Cristian Rivera GOAL!!! Score: 2-1
(check=71) Minute 13: (t1check=20, t2check=76, check1=6, check2=3) Jesus Zelaya missed shot.
(check=22) Minute 14: no shot.
(check=34) Minute 15: no shot.
(check=66) Minute 16: (t1check=71, t2check=47, check1=53, check2=56) Jaime Riquelme missed shot.
(check=67) Minute 17: (t1check=43, t2check=56, check1=93, check2=90) (goalchk1=46, goalchk2=40) Marlon Padilla shot on goal. Hector Alvarez SAVE!
(check=74) Minute 18: (t1check=40, t2check=50, check1=10, check2=7) Pedro Banegas missed shot.
(check=21) Minute 19: no shot.
(check=4) Minute 20: no shot.
(check=12) Minute 21: no shot.
(check=72) Minute 22: (t1check=17, t2check=58, check1=13, check2=10) Pedro Banegas missed shot.
(check=34) Minute 23: no shot.
(check=15) Minute 24: no shot.
(check=1) Minute 25: no shot.
(check=43) Minute 26: no shot.
(check=10) Minute 27: no shot.
(check=13) Minute 28: no shot.
(check=32) Minute 29: no shot.
(check=83) Minute 30: (t1check=49, t2check=50, check1=83, check2=80) (goalchk1=67, goalchk2=61) Ramon Bonilla shot on goal. Hector Alvarez SAVE!
(check=12) Minute 31: no shot.
(check=86) Minute 32: (t1check=30, t2check=20, check1=55, check2=58) Felipe Contreras missed shot.
(check=48) Minute 33: no shot.
(check=31) Minute 34: no shot.
(check=31) Minute 35: no shot.
(check=61) Minute 36: no shot.
(check=15) Minute 37: no shot.
(check=17) Minute 38: no shot.
(check=63) Minute 39: no shot.
(check=84) Minute 40: (t1check=79, t2check=39, check1=91, check2=94) (goalchk1=25, goalchk2=20) Cristian Rivera shot on goal. Ramon Bonilla SAVE!
(check=74) Minute 41: (t1check=22, t2check=54, check1=40, check2=37) Daniel Ortiz missed shot.
(check=41) Minute 42: no shot.
(check=32) Minute 43: no shot.
(check=48) Minute 44: no shot.
(check=10) Minute 45: no shot.
(check=3) Minute 46: no shot.
(check=90) Minute 47: (t1check=71, t2check=75, check1=56, check2=53) Pedro Banegas missed shot.
(check=10) Minute 48: no shot.
(check=8) Minute 49: no shot.
(check=53) Minute 50: no shot.
(check=46) Minute 51: no shot.
(check=84) Minute 52: (t1check=22, t2check=13, check1=92, check2=95) (goalchk1=4, goalchk2=-1) Marco Alvarez shot on goal. Ramon Bonilla SAVE!
(check=76) Minute 53: (t1check=39, t2check=21, check1=30, check2=33) Marco Alvarez missed shot.
(check=88) Minute 54: (t1check=30, t2check=79, check1=38, check2=35) Manuel Amador missed shot.
(check=55) Minute 55: no shot.
(check=86) Minute 56: (t1check=69, t2check=68, check1=30, check2=33) Jaime Riquelme missed shot.
(check=61) Minute 57: no shot.
(check=39) Minute 58: no shot.
(check=29) Minute 59: no shot.
(check=32) Minute 60: no shot.
(check=11) Minute 61: no shot.
(check=30) Minute 62: no shot.
(check=23) Minute 63: no shot.
(check=30) Minute 64: no shot.
(check=75) Minute 65: (t1check=35, t2check=76, check1=82, check2=79) (goalchk1=32, goalchk2=26) Daniel Ortiz shot on goal. Hector Alvarez SAVE!
(check=58) Minute 66: no shot.
(check=26) Minute 67: no shot.
(check=13) Minute 68: no shot.
(check=15) Minute 69: no shot.
(check=81) Minute 70: (t1check=79, t2check=29, check1=16, check2=19) Cristian Rivera missed shot.
(check=5) Minute 71: no shot.
(check=56) Minute 72: no shot.
(check=24) Minute 73: no shot.
(check=77) Minute 74: (t1check=66, t2check=17, check1=9, check2=12) Patricio Torres missed shot.
(check=70) Minute 75: (t1check=15, t2check=24, check1=68, check2=65) (goalchk1=76, goalchk2=70) Manuel Amador GOAL!!! Score: 2-2
(check=61) Minute 76: no shot.
(check=33) Minute 77: no shot.
(check=46) Minute 78: no shot.
(check=4) Minute 79: no shot.
(check=8) Minute 80: no shot.
(check=35) Minute 81: no shot.
(check=58) Minute 82: no shot.
(check=56) Minute 83: no shot.
(check=40) Minute 84: no shot.
(check=88) Minute 85: (t1check=23, t2check=29, check1=29, check2=26) Manuel Amador missed shot.
(check=13) Minute 86: no shot.
(check=83) Minute 87: (t1check=76, t2check=32, check1=69, check2=72) (goalchk1=78, goalchk2=73) Marco Alvarez GOAL!!! Score: 3-2
(check=67) Minute 88: (t1check=44, t2check=18, check1=86, check2=89) (goalchk1=57, goalchk2=52) Patricio Torres shot on goal. Ramon Bonilla SAVE!
(check=3) Minute 89: no shot.
(check=53) Minute 90: no shot.
Final score: 3-2
