(check=48) Minute 1: no shot.
(check=2) Minute 2: no shot.
(check=69) Minute 3: (t1check=28, t2check=35, check1=10, check2=9) Manuel Castillo missed shot.
(check=80) Minute 4: (t1check=16, t2check=49, check1=16, check2=15) Manuel Castillo missed shot.
(check=52) Minute 5: no shot.
(check=75) Minute 6: (t1check=59, t2check=58, check1=26, check2=29) Marco Alvarez missed shot.
(check=57) Minute 7: no shot.
(check=36) Minute 8: no shot.
(check=33) Minute 9: no shot.
(check=16) Minute 10: no shot.
(check=24) Minute 11: no shot.
(check=72) Minute 12: (t1check=41, t2check=49, check1=61, check2=60) Ramon Jaramillo missed shot.
(check=67) Minute 13: (t1check=56, t2check=16, check1=17, check2=20) Felipe Contreras missed shot.
(check=57) Minute 14: no shot.
(check=44) Minute 15: no shot.
(check=9) Minute 16: no shot.
(check=25) Minute 17: no shot.
(check=63) Minute 18: no shot.
(check=23) Minute 19: no shot.
(check=79) Minute 20: (t1check=9, t2check=65, check1=14, check2=13) Jorge Molina missed shot.
(check=33) Minute 21: no shot.
(check=12) Minute 22: no shot.
(check=41) Minute 23: no shot.
(check=12) Minute 24: no shot.
(check=62) Minute 25: no shot.
(check=41) Minute 26: no shot.
(check=51) Minute 27: no shot.
(check=39) Minute 28: no shot.
(check=71) Minute 29: (t1check=31, t2check=34, check1=31, check2=30) Jorge Molina missed shot.
(check=87) Minute 30: (t1check=71, t2check=69, check1=50, check2=53) Jaime Riquelme missed shot.
(check=14) Minute 31: no shot.
(check=90) Minute 32: (t1check=42, t2check=27, check1=47, check2=50) Hector Alvarez missed shot.
(check=31) Minute 33: no shot.
(check=15) Minute 34: no shot.
(check=37) Minute 35: no shot.
(check=88) Minute 36: (t1check=65, t2check=27, check1=23, check2=26) Marco Alvarez missed shot.
(check=37) Minute 37: no shot.
(check=45) Minute 38: no shot.
(check=39) Minute 39: no shot.
(check=43) Minute 40: no shot.
(check=89) Minute 41: (t1check=81, t2check=29, check1=43, check2=46) Cristian Rivera missed shot.
(check=19) Minute 42: no shot.
(check=30) Minute 43: no shot.
(check=72) Minute 44: (t1check=18, t2check=32, check1=34, check2=33) Cesar Paredes missed shot.
(check=19) Minute 45: no shot.
(check=38) Minute 46: no shot.
(check=5) Minute 47: no shot.
(check=22) Minute 48: no shot.
(check=78) Minute 49: (t1check=31, t2check=77, check1=78, check2=77) (goalchk1=87, goalchk2=81) Ramon Jaramillo GOAL!!! Score: 0-1
(check=71) Minute 50: (t1check=11, t2check=52, check1=53, check2=52) Cesar Paredes missed shot.
(check=4) Minute 51: no shot.
(check=4) Minute 52: no shot.
(check=86) Minute 53: (t1check=28, t2check=48, check1=95, check2=94) (goalchk1=2, goalchk2=-4) Jorge Molina shot on goal. Hector Alvarez SAVE!
(check=36) Minute 54: no shot.
(check=85) Minute 55: (t1check=38, t2check=27, check1=86, check2=89) (goalchk1=12, goalchk2=4) Marco Alvarez shot on goal. Carlos Mendoza SAVE!
(check=54) Minute 56: no shot.
(check=20) Minute 57: no shot.
(check=75) Minute 58: (t1check=66, t2check=68, check1=11, check2=10) Ramon Jaramillo missed shot.
(check=3) Minute 59: no shot.
(check=44) Minute 60: no shot.
(check=57) Minute 61: no shot.
(check=18) Minute 62: no shot.
(check=46) Minute 63: no shot.
(check=55) Minute 64: no shot.
(check=43) Minute 65: no shot.
(check=59) Minute 66: no shot.
(check=40) Minute 67: no shot.
(check=23) Minute 68: no shot.
(check=1) Minute 69: no shot.
(check=90) Minute 70: (t1check=65, t2check=37, check1=30, check2=33) Felipe Contreras missed shot.
(check=6) Minute 71: no shot.
(check=70) Minute 72: (t1check=51, t2check=56, check1=20, check2=19) Cesar Paredes missed shot.
(check=1) Minute 73: no shot.
(check=35) Minute 74: no shot.
(check=4) Minute 75: no shot.
(check=73) Minute 76: (t1check=77, t2check=50, check1=40, check2=43) Patricio Torres missed shot.
(check=84) Minute 77: (t1check=38, t2check=33, check1=83, check2=86) (goalchk1=2, goalchk2=-6) Marco Alvarez shot on goal. Carlos Mendoza SAVE!
(check=28) Minute 78: no shot.
(check=6) Minute 79: no shot.
(check=3) Minute 80: no shot.
(check=37) Minute 81: no shot.
(check=35) Minute 82: no shot.
(check=68) Minute 83: (t1check=54, t2check=36, check1=51, check2=54) Marco Alvarez missed shot.
(check=75) Minute 84: (t1check=24, t2check=10, check1=72, check2=75) (goalchk1=77, goalchk2=69) Marco Alvarez GOAL!!! Score: 1-1
(check=52) Minute 85: no shot.
(check=22) Minute 86: no shot.
(check=5) Minute 87: no shot.
(check=66) Minute 88: (t1check=27, t2check=19, check1=48, check2=51) Patricio Torres missed shot.
(check=19) Minute 89: no shot.
(check=50) Minute 90: no shot.
Final score: 1-1
