(check=72) Minute 1: (t1check=64, t2check=51, check1=51, check2=49) Hernan Torres missed shot.
(check=88) Minute 2: (t1check=69, t2check=37, check1=30, check2=28) Edgar Jimenez missed shot.
(check=70) Minute 3: (t1check=75, t2check=7, check1=78, check2=76) (goalchk1=86, goalchk2=76) Andres Rodriguez GOAL!!! Score: 1-0
(check=72) Minute 4: (t1check=33, t2check=31, check1=7, check2=5) Hernan Torres missed shot.
(check=16) Minute 5: no shot.
(check=23) Minute 6: no shot.
(check=26) Minute 7: no shot.
(check=21) Minute 8: no shot.
(check=44) Minute 9: no shot.
(check=67) Minute 10: (t1check=21, t2check=30, check1=76, check2=74) (goalchk1=99, goalchk2=94) Guadalupe Moreno GOAL!!! Score: 1-1
(check=68) Minute 11: (t1check=41, t2check=8, check1=90, check2=88) (goalchk1=31, goalchk2=21) Edwin Ruiz shot on goal. Jaime Hernandez SAVE!
(check=55) Minute 12: no shot.
(check=72) Minute 13: (t1check=30, t2check=57, check1=46, check2=44) Carlos Torres missed shot.
(check=80) Minute 14: (t1check=52, t2check=43, check1=61, check2=59) Orlando Cardona missed shot.
(check=54) Minute 15: no shot.
(check=50) Minute 16: no shot.
(check=10) Minute 17: no shot.
(check=89) Minute 18: (t1check=34, t2check=53, check1=74, check2=72) (goalchk1=26, goalchk2=21) Guadalupe Moreno shot on goal. Javier Giraldo SAVE!
(check=33) Minute 19: no shot.
(check=51) Minute 20: no shot.
(check=21) Minute 21: no shot.
(check=49) Minute 22: no shot.
(check=58) Minute 23: no shot.
(check=10) Minute 24: no shot.
(check=83) Minute 25: (t1check=12, t2check=80, check1=29, check2=27) Guadalupe Moreno missed shot.
(check=75) Minute 26: (t1check=17, t2check=41, check1=62, check2=60) Guadalupe Moreno missed shot.
(check=79) Minute 27: (t1check=48, t2check=37, check1=89, check2=87) (goalchk1=40, goalchk2=30) Edwin Ruiz shot on goal. Jaime Hernandez SAVE!
(check=84) Minute 28: (t1check=34, t2check=47, check1=25, check2=23) Carlos Torres missed shot.
(check=79) Minute 29: (t1check=11, t2check=50, check1=50, check2=48) Carlos Torres missed shot.
(check=70) Minute 30: (t1check=37, t2check=10, check1=88, check2=86) (goalchk1=57, goalchk2=47) Andres Rodriguez shot on goal. Jaime Hernandez SAVE!
(check=57) Minute 31: no shot.
(check=51) Minute 32: no shot.
(check=84) Minute 33: (t1check=54, t2check=50, check1=60, check2=58) Edgar Jimenez missed shot.
(check=56) Minute 34: no shot.
(check=88) Minute 35: (t1check=59, t2check=42, check1=48, check2=46) Edgar Jimenez missed shot.
(check=40) Minute 36: no shot.
(check=11) Minute 37: no shot.
(check=77) Minute 38: (t1check=66, t2check=55, check1=4, check2=2) Javier Giraldo missed shot.
(check=21) Minute 39: no shot.
(check=9) Minute 40: no shot.
(check=32) Minute 41: no shot.
(check=4) Minute 42: no shot.
(check=71) Minute 43: (t1check=41, t2check=67, check1=1, check2=-1) Hector missed shot.
(check=68) Minute 44: (t1check=42, t2check=77, check1=74, check2=72) (goalchk1=96, goalchk2=91) Hector GOAL!!! Score: 1-2
(check=85) Minute 45: (t1check=70, t2check=9, check1=48, check2=46) Orlando Cardona missed shot.
(check=32) Minute 46: no shot.
(check=63) Minute 47: no shot.
(check=52) Minute 48: no shot.
(check=26) Minute 49: no shot.
(check=21) Minute 50: no shot.
(check=2) Minute 51: no shot.
(check=14) Minute 52: no shot.
(check=13) Minute 53: no shot.
(check=61) Minute 54: no shot.
(check=84) Minute 55: (t1check=56, t2check=37, check1=84, check2=82) (goalchk1=58, goalchk2=48) Edwin Ruiz shot on goal. Jaime Hernandez SAVE!
(check=48) Minute 56: no shot.
(check=20) Minute 57: no shot.
(check=81) Minute 58: (t1check=53, t2check=20, check1=82, check2=80) (goalchk1=10, goalchk2=0) Orlando Cardona shot on goal. Jaime Hernandez SAVE!
(check=21) Minute 59: no shot.
(check=67) Minute 60: (t1check=51, t2check=74, check1=24, check2=22) Hector missed shot.
(check=17) Minute 61: no shot.
(check=34) Minute 62: no shot.
(check=22) Minute 63: no shot.
(check=64) Minute 64: no shot.
(check=28) Minute 65: no shot.
(check=58) Minute 66: no shot.
(check=48) Minute 67: no shot.
(check=48) Minute 68: no shot.
(check=7) Minute 69: no shot.
(check=74) Minute 70: (t1check=75, t2check=26, check1=77, check2=75) (goalchk1=14, goalchk2=4) Hernan Torres shot on goal. Jaime Hernandez SAVE!
(check=83) Minute 71: (t1check=11, t2check=34, check1=14, check2=12) Hector missed shot.
(check=66) Minute 72: (t1check=55, t2check=80, check1=73, check2=71) (goalchk1=47, goalchk2=42) Hector shot on goal. Javier Giraldo SAVE!
(check=23) Minute 73: no shot.
(check=13) Minute 74: no shot.
(check=31) Minute 75: no shot.
(check=49) Minute 76: no shot.
(check=90) Minute 77: (t1check=29, t2check=79, check1=49, check2=47) Guadalupe Moreno missed shot.
(check=51) Minute 78: no shot.
(check=54) Minute 79: no shot.
(check=81) Minute 80: (t1check=81, t2check=19, check1=11, check2=9) Hernan Torres missed shot.
(check=13) Minute 81: no shot.
(check=7) Minute 82: no shot.
(check=5) Minute 83: no shot.
(check=64) Minute 84: no shot.
(check=84) Minute 85: (t1check=42, t2check=30, check1=96, check2=94) (goalchk1=61, goalchk2=51) Hernan Torres shot on goal. Jaime Hernandez SAVE!
(check=16) Minute 86: no shot.
(check=58) Minute 87: no shot.
(check=41) Minute 88: no shot.
(check=42) Minute 89: no shot.
(check=71) Minute 90: (t1check=29, t2check=18, check1=26, check2=24) Orlando Cardona missed shot.
Final score: 1-2
