(check=60) Minute 1: no shot.
(check=68) Minute 2: (t1check=51, t2check=66, check1=77, check2=80) (goalchk1=81, goalchk2=79) Joseph Clarke GOAL!!! Score: 0-1
(check=2) Minute 3: no shot.
(check=24) Minute 4: no shot.
(check=9) Minute 5: no shot.
(check=88) Minute 6: (t1check=6, t2check=29, check1=86, check2=89) (goalchk1=79, goalchk2=77) Scott Robinson GOAL!!! Score: 0-2
(check=12) Minute 7: no shot.
(check=90) Minute 8: (t1check=77, t2check=19, check1=69, check2=71) (goalchk1=15, goalchk2=9) Vicente Tavarez shot on goal. Jacques Lavoie SAVE!
(check=66) Minute 9: (t1check=34, t2check=60, check1=14, check2=17) Joseph Clarke missed shot.
(check=49) Minute 10: no shot.
(check=28) Minute 11: no shot.
(check=84) Minute 12: (t1check=32, t2check=18, check1=24, check2=26) Nicolas Montero missed shot.
(check=89) Minute 13: (t1check=22, t2check=60, check1=83, check2=86) (goalchk1=50, goalchk2=48) Scott Robinson shot on goal. Lorenzo Marte SAVE!
(check=40) Minute 14: no shot.
(check=57) Minute 15: no shot.
(check=60) Minute 16: no shot.
(check=30) Minute 17: no shot.
(check=36) Minute 18: no shot.
(check=61) Minute 19: no shot.
(check=16) Minute 20: no shot.
(check=35) Minute 21: no shot.
(check=50) Minute 22: no shot.
(check=49) Minute 23: no shot.
(check=3) Minute 24: no shot.
(check=36) Minute 25: no shot.
(check=58) Minute 26: no shot.
(check=46) Minute 27: no shot.
(check=47) Minute 28: no shot.
(check=4) Minute 29: no shot.
(check=4) Minute 30: no shot.
(check=43) Minute 31: no shot.
(check=36) Minute 32: no shot.
(check=11) Minute 33: no shot.
(check=75) Minute 34: (t1check=77, t2check=20, check1=48, check2=50) Vicente Tavarez missed shot.
(check=46) Minute 35: no shot.
(check=79) Minute 36: (t1check=66, t2check=22, check1=23, check2=25) Tomas Batista missed shot.
(check=27) Minute 37: no shot.
(check=18) Minute 38: no shot.
(check=72) Minute 39: (t1check=45, t2check=11, check1=72, check2=74) (goalchk1=40, goalchk2=34) Vicente Tavarez shot on goal. Jacques Lavoie SAVE!
(check=65) Minute 40: no shot.
(check=48) Minute 41: no shot.
(check=17) Minute 42: no shot.
(check=89) Minute 43: (t1check=73, t2check=70, check1=78, check2=80) (goalchk1=73, goalchk2=67) Vicente Tavarez GOAL!!! Score: 1-2
(check=49) Minute 44: no shot.
(check=85) Minute 45: (t1check=62, t2check=30, check1=79, check2=81) (goalchk1=39, goalchk2=33) Nicolas Montero shot on goal. Jacques Lavoie SAVE!
(check=87) Minute 46: (t1check=43, t2check=52, check1=68, check2=71) (goalchk1=89, goalchk2=87) Marc Tremblay GOAL!!! Score: 1-3
(check=85) Minute 47: (t1check=32, t2check=55, check1=59, check2=62) (goalchk1=73, goalchk2=71) Scott Robinson GOAL!!! Score: 1-4
(check=76) Minute 48: (t1check=80, t2check=8, check1=79, check2=81) (goalchk1=65, goalchk2=59) Vicente Tavarez shot on goal. Jacques Lavoie SAVE!
(check=62) Minute 49: no shot.
(check=53) Minute 50: no shot.
(check=58) Minute 51: no shot.
(check=44) Minute 52: no shot.
(check=16) Minute 53: no shot.
(check=25) Minute 54: no shot.
(check=82) Minute 55: (t1check=23, t2check=59, check1=79, check2=82) (goalchk1=87, goalchk2=85) Joseph Clarke GOAL!!! Score: 1-5
(check=15) Minute 56: no shot.
(check=1) Minute 57: no shot.
(check=74) Minute 58: (t1check=62, t2check=71, check1=47, check2=50) Joseph Clarke missed shot.
(check=74) Minute 59: (t1check=74, t2check=51, check1=86, check2=88) (goalchk1=61, goalchk2=55) Vicente Tavarez shot on goal. Jacques Lavoie SAVE!
(check=13) Minute 60: no shot.
(check=16) Minute 61: no shot.
(check=58) Minute 62: no shot.
(check=79) Minute 63: (t1check=47, t2check=78, check1=85, check2=88) (goalchk1=14, goalchk2=12) Scott Robinson shot on goal. Lorenzo Marte SAVE!
(check=55) Minute 64: no shot.
(check=72) Minute 65: (t1check=41, t2check=45, check1=69, check2=72) (goalchk1=24, goalchk2=22) Edward Gauthier shot on goal. Lorenzo Marte SAVE!
(check=10) Minute 66: no shot.
(check=51) Minute 67: no shot.
(check=23) Minute 68: no shot.
(check=65) Minute 69: no shot.
(check=85) Minute 70: (t1check=60, t2check=36, check1=48, check2=50) Francis de la Rosa missed shot.
(check=3) Minute 71: no shot.
(check=13) Minute 72: no shot.
(check=41) Minute 73: no shot.
(check=75) Minute 74: (t1check=63, t2check=8, check1=87, check2=89) (goalchk1=4, goalchk2=-2) Rafael Tejeda shot on goal. Jacques Lavoie SAVE!
(check=4) Minute 75: no shot.
(check=9) Minute 76: no shot.
(check=24) Minute 77: no shot.
(check=82) Minute 78: (t1check=16, t2check=77, check1=40, check2=43) Scott Robinson missed shot.
(check=12) Minute 79: no shot.
(check=36) Minute 80: no shot.
(check=2) Minute 81: no shot.
(check=70) Minute 82: (t1check=15, t2check=64, check1=29, check2=32) Joseph Clarke missed shot.
(check=30) Minute 83: no shot.
(check=80) Minute 84: (t1check=56, t2check=41, check1=70, check2=72) (goalchk1=27, goalchk2=21) Francis de la Rosa shot on goal. Jacques Lavoie SAVE!
(check=74) Minute 85: (t1check=42, t2check=31, check1=41, check2=43) Nicolas Montero missed shot.
(check=76) Minute 86: (t1check=40, t2check=18, check1=80, check2=82) (goalchk1=43, goalchk2=37) Nicolas Montero shot on goal. Jacques Lavoie SAVE!
(check=15) Minute 87: no shot.
(check=11) Minute 88: no shot.
(check=71) Minute 89: (t1check=31, t2check=32, check1=67, check2=70) (goalchk1=36, goalchk2=34) Edward Gauthier shot on goal. Lorenzo Marte SAVE!
(check=68) Minute 90: (t1check=16, t2check=60, check1=80, check2=83) (goalchk1=11, goalchk2=9) Joseph Clarke shot on goal. Lorenzo Marte SAVE!
Final score: 1-5
