(check=26) Minute 1: no shot.
(check=17) Minute 2: no shot.
(check=17) Minute 3: no shot.
(check=43) Minute 4: no shot.
(check=90) Minute 5: (t1check=76, t2check=64, check1=98, check2=98) (goalchk1=56, goalchk2=50) Lorenzo Marte shot on goal. Javier Gonzales SAVE!
(check=62) Minute 6: no shot.
(check=45) Minute 7: no shot.
(check=52) Minute 8: no shot.
(check=10) Minute 9: no shot.
(check=61) Minute 10: no shot.
(check=48) Minute 11: no shot.
(check=9) Minute 12: no shot.
(check=88) Minute 13: (t1check=65, t2check=30, check1=38, check2=38) Tomas Batista missed shot.
(check=61) Minute 14: no shot.
(check=84) Minute 15: (t1check=22, t2check=59, check1=3, check2=7) Juan Rivera missed shot.
(check=1) Minute 16: no shot.
(check=21) Minute 17: no shot.
(check=86) Minute 18: (t1check=21, t2check=29, check1=77, check2=81) (goalchk1=22, goalchk2=20) Raul Morales shot on goal. Lorenzo Marte SAVE!
(check=61) Minute 19: no shot.
(check=83) Minute 20: (t1check=6, t2check=41, check1=78, check2=82) (goalchk1=5, goalchk2=3) Jaime Rojas shot on goal. Lorenzo Marte SAVE!
(check=21) Minute 21: no shot.
(check=7) Minute 22: no shot.
(check=49) Minute 23: no shot.
(check=75) Minute 24: (t1check=70, t2check=37, check1=32, check2=32) Vicente Tavarez missed shot.
(check=46) Minute 25: no shot.
(check=86) Minute 26: (t1check=57, t2check=32, check1=74, check2=74) (goalchk1=51, goalchk2=45) Nicolas Montero shot on goal. Javier Gonzales SAVE!
(check=40) Minute 27: no shot.
(check=70) Minute 28: (t1check=59, t2check=64, check1=24, check2=28) Raul Morales missed shot.
(check=3) Minute 29: no shot.
(check=84) Minute 30: (t1check=23, t2check=70, check1=28, check2=32) Raul Morales missed shot.
(check=77) Minute 31: (t1check=20, t2check=32, check1=18, check2=22) Raul Morales missed shot.
(check=28) Minute 32: no shot.
(check=31) Minute 33: no shot.
(check=41) Minute 34: no shot.
(check=77) Minute 35: (t1check=34, t2check=45, check1=49, check2=53) Jaime Rojas missed shot.
(check=40) Minute 36: no shot.
(check=73) Minute 37: (t1check=55, t2check=66, check1=49, check2=53) Jose Quispe missed shot.
(check=37) Minute 38: no shot.
(check=44) Minute 39: no shot.
(check=1) Minute 40: no shot.
(check=69) Minute 41: (t1check=24, t2check=21, check1=80, check2=80) (goalchk1=20, goalchk2=14) Nicolas Montero shot on goal. Javier Gonzales SAVE!
(check=24) Minute 42: no shot.
(check=54) Minute 43: no shot.
(check=39) Minute 44: no shot.
(check=49) Minute 45: no shot.
(check=54) Minute 46: no shot.
(check=41) Minute 47: no shot.
(check=28) Minute 48: no shot.
(check=53) Minute 49: no shot.
(check=40) Minute 50: no shot.
(check=34) Minute 51: no shot.
(check=4) Minute 52: no shot.
(check=5) Minute 53: no shot.
(check=38) Minute 54: no shot.
(check=87) Minute 55: (t1check=67, t2check=28, check1=39, check2=39) Nicolas Montero missed shot.
(check=66) Minute 56: (t1check=14, t2check=63, check1=59, check2=63) (goalchk1=58, goalchk2=56) Juan Rivera shot on goal. Lorenzo Marte SAVE!
(check=43) Minute 57: no shot.
(check=41) Minute 58: no shot.
(check=63) Minute 59: no shot.
(check=18) Minute 60: no shot.
(check=55) Minute 61: no shot.
(check=45) Minute 62: no shot.
(check=6) Minute 63: no shot.
(check=10) Minute 64: no shot.
(check=24) Minute 65: no shot.
(check=63) Minute 66: no shot.
(check=20) Minute 67: no shot.
(check=72) Minute 68: (t1check=69, t2check=75, check1=100, check2=104) (goalchk1=16, goalchk2=14) Juan Rivera shot on goal. Lorenzo Marte SAVE!
(check=21) Minute 69: no shot.
(check=4) Minute 70: no shot.
(check=26) Minute 71: no shot.
(check=72) Minute 72: (t1check=80, t2check=43, check1=80, check2=80) (goalchk1=62, goalchk2=56) Tomas Batista shot on goal. Javier Gonzales SAVE!
(check=43) Minute 73: no shot.
(check=89) Minute 74: (t1check=51, t2check=6, check1=52, check2=52) Francis de la Rosa missed shot.
(check=2) Minute 75: no shot.
(check=35) Minute 76: no shot.
(check=6) Minute 77: no shot.
(check=14) Minute 78: no shot.
(check=68) Minute 79: (t1check=78, t2check=75, check1=12, check2=12) Nicolas Montero missed shot.
(check=85) Minute 80: (t1check=50, t2check=65, check1=79, check2=83) (goalchk1=48, goalchk2=46) Raul Morales shot on goal. Lorenzo Marte SAVE!
(check=51) Minute 81: no shot.
(check=41) Minute 82: no shot.
(check=80) Minute 83: (t1check=28, t2check=22, check1=76, check2=76) (goalchk1=68, goalchk2=62) Francis de la Rosa shot on goal. Javier Gonzales SAVE!
(check=16) Minute 84: no shot.
(check=52) Minute 85: no shot.
(check=60) Minute 86: no shot.
(check=2) Minute 87: no shot.
(check=8) Minute 88: no shot.
(check=53) Minute 89: no shot.
(check=59) Minute 90: no shot.
Final score: 0-0
