(check=24) Minute 1: no shot.
(check=21) Minute 2: no shot.
(check=41) Minute 3: no shot.
(check=81) Minute 4: (t1check=42, t2check=66, check1=50, check2=51) Pedro Banegas missed shot.
(check=11) Minute 5: no shot.
(check=78) Minute 6: (t1check=9, t2check=38, check1=93, check2=94) (goalchk1=18, goalchk2=10) Jesus Zelaya shot on goal. Carlos Mendoza SAVE!
(check=52) Minute 7: no shot.
(check=81) Minute 8: (t1check=33, t2check=54, check1=45, check2=46) Manuel Amador missed shot.
(check=90) Minute 9: (t1check=74, t2check=78, check1=19, check2=20) Pedro Banegas missed shot.
(check=85) Minute 10: (t1check=10, t2check=71, check1=52, check2=53) Pedro Banegas missed shot.
(check=65) Minute 11: no shot.
(check=55) Minute 12: no shot.
(check=4) Minute 13: no shot.
(check=16) Minute 14: no shot.
(check=68) Minute 15: (t1check=30, t2check=67, check1=84, check2=85) (goalchk1=35, goalchk2=27) Pedro Banegas shot on goal. Carlos Mendoza SAVE!
(check=49) Minute 16: no shot.
(check=51) Minute 17: no shot.
(check=5) Minute 18: no shot.
(check=39) Minute 19: no shot.
(check=69) Minute 20: (t1check=50, t2check=48, check1=83, check2=86) (goalchk1=91, goalchk2=86) Cesar Paredes GOAL!!! Score: 1-0
(check=11) Minute 21: no shot.
(check=30) Minute 22: no shot.
(check=35) Minute 23: no shot.
(check=65) Minute 24: no shot.
(check=25) Minute 25: no shot.
(check=5) Minute 26: no shot.
(check=51) Minute 27: no shot.
(check=83) Minute 28: (t1check=47, t2check=27, check1=96, check2=99) (goalchk1=35, goalchk2=30) Cesar Paredes shot on goal. Ramon Bonilla SAVE!
(check=30) Minute 29: no shot.
(check=20) Minute 30: no shot.
(check=38) Minute 31: no shot.
(check=36) Minute 32: no shot.
(check=1) Minute 33: no shot.
(check=50) Minute 34: no shot.
(check=67) Minute 35: (t1check=54, t2check=6, check1=59, check2=62) (goalchk1=32, goalchk2=27) Cesar Paredes shot on goal. Ramon Bonilla SAVE!
(check=39) Minute 36: no shot.
(check=13) Minute 37: no shot.
(check=42) Minute 38: no shot.
(check=19) Minute 39: no shot.
(check=64) Minute 40: no shot.
(check=34) Minute 41: no shot.
(check=86) Minute 42: (t1check=53, t2check=36, check1=13, check2=16) Manuel Castillo missed shot.
(check=20) Minute 43: no shot.
(check=29) Minute 44: no shot.
(check=81) Minute 45: (t1check=28, t2check=34, check1=70, check2=71) (goalchk1=87, goalchk2=79) Manuel Amador GOAL!!! Score: 1-1
(check=4) Minute 46: no shot.
(check=17) Minute 47: no shot.
(check=29) Minute 48: no shot.
(check=65) Minute 49: no shot.
(check=20) Minute 50: no shot.
(check=32) Minute 51: no shot.
(check=40) Minute 52: no shot.
(check=51) Minute 53: no shot.
(check=2) Minute 54: no shot.
(check=16) Minute 55: no shot.
(check=63) Minute 56: no shot.
(check=45) Minute 57: no shot.
(check=30) Minute 58: no shot.
(check=6) Minute 59: no shot.
(check=36) Minute 60: no shot.
(check=77) Minute 61: (t1check=15, t2check=59, check1=91, check2=92) (goalchk1=26, goalchk2=18) Jesus Zelaya shot on goal. Carlos Mendoza SAVE!
(check=31) Minute 62: no shot.
(check=20) Minute 63: no shot.
(check=58) Minute 64: no shot.
(check=84) Minute 65: (t1check=22, t2check=11, check1=83, check2=86) (goalchk1=11, goalchk2=6) Jorge Molina shot on goal. Ramon Bonilla SAVE!
(check=41) Minute 66: no shot.
(check=18) Minute 67: no shot.
(check=69) Minute 68: (t1check=28, t2check=16, check1=19, check2=22) Cesar Paredes missed shot.
(check=39) Minute 69: no shot.
(check=23) Minute 70: no shot.
(check=78) Minute 71: (t1check=68, t2check=75, check1=28, check2=29) Ramon Bonilla missed shot.
(check=83) Minute 72: (t1check=12, t2check=17, check1=92, check2=93) (goalchk1=93, goalchk2=85) Jesus Zelaya GOAL!!! Score: 1-2
(check=72) Minute 73: (t1check=58, t2check=52, check1=19, check2=22) Ramon Jaramillo missed shot.
(check=63) Minute 74: no shot.
(check=87) Minute 75: (t1check=67, t2check=35, check1=69, check2=72) (goalchk1=15, goalchk2=10) Manuel Castillo shot on goal. Ramon Bonilla SAVE!
(check=42) Minute 76: no shot.
(check=16) Minute 77: no shot.
(check=65) Minute 78: no shot.
(check=45) Minute 79: no shot.
(check=67) Minute 80: (t1check=66, t2check=24, check1=14, check2=17) Ramon Jaramillo missed shot.
(check=44) Minute 81: no shot.
(check=77) Minute 82: (t1check=81, t2check=32, check1=85, check2=88) (goalchk1=42, goalchk2=37) Cesar Paredes shot on goal. Ramon Bonilla SAVE!
(check=66) Minute 83: (t1check=65, t2check=9, check1=1, check2=4) Cesar Paredes missed shot.
(check=6) Minute 84: no shot.
(check=6) Minute 85: no shot.
(check=25) Minute 86: no shot.
(check=48) Minute 87: no shot.
(check=13) Minute 88: no shot.
(check=48) Minute 89: no shot.
(check=53) Minute 90: no shot.
Final score: 1-2
