(check=54) Minute 1: no shot.
(check=1) Minute 2: no shot.
(check=27) Minute 3: no shot.
(check=77) Minute 4: (t1check=45, t2check=39, check1=38, check2=39) Angel de Leon missed shot.
(check=84) Minute 5: (t1check=15, t2check=45, check1=48, check2=48) Ramon Medina missed shot.
(check=45) Minute 6: no shot.
(check=25) Minute 7: no shot.
(check=31) Minute 8: no shot.
(check=67) Minute 9: (t1check=52, t2check=24, check1=83, check2=84) (goalchk1=87, goalchk2=82) Angel de Leon GOAL!!! Score: 1-0
(check=20) Minute 10: no shot.
(check=88) Minute 11: (t1check=6, t2check=63, check1=80, check2=80) (goalchk1=2, goalchk2=-3) Ramon Medina shot on goal. Felipe Juarez SAVE!
(check=23) Minute 12: no shot.
(check=26) Minute 13: no shot.
(check=7) Minute 14: no shot.
(check=79) Minute 15: (t1check=14, t2check=54, check1=96, check2=96) (goalchk1=47, goalchk2=42) Sergio Baez shot on goal. Felipe Juarez SAVE!
(check=14) Minute 16: no shot.
(check=5) Minute 17: no shot.
(check=39) Minute 18: no shot.
(check=49) Minute 19: no shot.
(check=49) Minute 20: no shot.
(check=15) Minute 21: no shot.
(check=39) Minute 22: no shot.
(check=7) Minute 23: no shot.
(check=74) Minute 24: (t1check=58, t2check=68, check1=6, check2=6) Arnaldo Benitez missed shot.
(check=4) Minute 25: no shot.
(check=36) Minute 26: no shot.
(check=74) Minute 27: (t1check=10, t2check=66, check1=23, check2=23) Arnaldo Benitez missed shot.
(check=5) Minute 28: no shot.
(check=31) Minute 29: no shot.
(check=73) Minute 30: (t1check=47, t2check=58, check1=42, check2=42) Francisco Espinola missed shot.
(check=8) Minute 31: no shot.
(check=57) Minute 32: no shot.
(check=85) Minute 33: (t1check=52, t2check=73, check1=36, check2=36) Francisco Espinola missed shot.
(check=61) Minute 34: no shot.
(check=54) Minute 35: no shot.
(check=73) Minute 36: (t1check=75, t2check=12, check1=33, check2=34) Angel de Leon missed shot.
(check=65) Minute 37: no shot.
(check=21) Minute 38: no shot.
(check=63) Minute 39: no shot.
(check=26) Minute 40: no shot.
(check=90) Minute 41: (t1check=21, t2check=58, check1=95, check2=95) (goalchk1=6, goalchk2=1) Hugo Villalba shot on goal. Felipe Juarez SAVE!
(check=5) Minute 42: no shot.
(check=75) Minute 43: (t1check=40, t2check=69, check1=14, check2=14) Francisco Espinola missed shot.
(check=2) Minute 44: no shot.
(check=87) Minute 45: (t1check=76, t2check=34, check1=87, check2=88) (goalchk1=45, goalchk2=40) Vicente Mendez shot on goal. Felix Cardozo SAVE!
(check=63) Minute 46: no shot.
(check=7) Minute 47: no shot.
(check=84) Minute 48: (t1check=32, t2check=68, check1=10, check2=10) Francisco Espinola missed shot.
(check=81) Minute 49: (t1check=58, t2check=66, check1=14, check2=14) Arnaldo Benitez missed shot.
(check=10) Minute 50: no shot.
(check=10) Minute 51: no shot.
(check=12) Minute 52: no shot.
(check=52) Minute 53: no shot.
(check=67) Minute 54: (t1check=34, t2check=51, check1=96, check2=96) (goalchk1=22, goalchk2=17) Arnaldo Benitez shot on goal. Felipe Juarez SAVE!
(check=75) Minute 55: (t1check=58, t2check=71, check1=74, check2=74) (goalchk1=35, goalchk2=30) Hugo Villalba shot on goal. Felipe Juarez SAVE!
(check=34) Minute 56: no shot.
(check=9) Minute 57: no shot.
(check=9) Minute 58: no shot.
(check=18) Minute 59: no shot.
(check=25) Minute 60: no shot.
(check=32) Minute 61: no shot.
(check=1) Minute 62: no shot.
(check=20) Minute 63: no shot.
(check=7) Minute 64: no shot.
(check=77) Minute 65: (t1check=69, t2check=10, check1=87, check2=88) (goalchk1=84, goalchk2=79) Tomas Morales GOAL!!! Score: 2-0
(check=10) Minute 66: no shot.
(check=33) Minute 67: no shot.
(check=14) Minute 68: no shot.
(check=64) Minute 69: no shot.
(check=13) Minute 70: no shot.
(check=80) Minute 71: (t1check=13, t2check=8, check1=39, check2=40) Tomas Morales missed shot.
(check=79) Minute 72: (t1check=33, t2check=26, check1=66, check2=67) (goalchk1=20, goalchk2=15) Angel de Leon shot on goal. Felix Cardozo SAVE!
(check=48) Minute 73: no shot.
(check=42) Minute 74: no shot.
(check=21) Minute 75: no shot.
(check=48) Minute 76: no shot.
(check=4) Minute 77: no shot.
(check=58) Minute 78: no shot.
(check=54) Minute 79: no shot.
(check=6) Minute 80: no shot.
(check=69) Minute 81: (t1check=72, t2check=46, check1=11, check2=12) Vicente Mendez missed shot.
(check=9) Minute 82: no shot.
(check=49) Minute 83: no shot.
(check=49) Minute 84: no shot.
(check=35) Minute 85: no shot.
(check=36) Minute 86: no shot.
(check=65) Minute 87: no shot.
(check=35) Minute 88: no shot.
(check=53) Minute 89: no shot.
(check=13) Minute 90: no shot.
Final score: 2-0
