(check=3) Minute 1: no shot.
(check=14) Minute 2: no shot.
(check=35) Minute 3: no shot.
(check=79) Minute 4: (t1check=65, t2check=30, check1=82, check2=83) (goalchk1=79, goalchk2=71) Guadalupe Moreno GOAL!!! Score: 1-0
(check=22) Minute 5: no shot.
(check=23) Minute 6: no shot.
(check=84) Minute 7: (t1check=46, t2check=27, check1=4, check2=5) Hector missed shot.
(check=14) Minute 8: no shot.
(check=33) Minute 9: no shot.
(check=72) Minute 10: (t1check=34, t2check=47, check1=13, check2=11) Angel Cedeno missed shot.
(check=29) Minute 11: no shot.
(check=30) Minute 12: no shot.
(check=45) Minute 13: no shot.
(check=48) Minute 14: no shot.
(check=18) Minute 15: no shot.
(check=16) Minute 16: no shot.
(check=79) Minute 17: (t1check=47, t2check=16, check1=50, check2=51) Guadalupe Moreno missed shot.
(check=29) Minute 18: no shot.
(check=26) Minute 19: no shot.
(check=71) Minute 20: (t1check=39, t2check=48, check1=23, check2=21) Angel Cedeno missed shot.
(check=28) Minute 21: no shot.
(check=36) Minute 22: no shot.
(check=81) Minute 23: (t1check=8, t2check=21, check1=17, check2=15) Angel Cedeno missed shot.
(check=37) Minute 24: no shot.
(check=79) Minute 25: (t1check=56, t2check=75, check1=77, check2=75) (goalchk1=52, goalchk2=42) Jose Abrego shot on goal. Jaime Hernandez SAVE!
(check=47) Minute 26: no shot.
(check=66) Minute 27: (t1check=47, t2check=32, check1=7, check2=8) Hector missed shot.
(check=9) Minute 28: no shot.
(check=55) Minute 29: no shot.
(check=48) Minute 30: no shot.
(check=67) Minute 31: (t1check=68, t2check=51, check1=72, check2=73) (goalchk1=22, goalchk2=14) Jaime Hernandez shot on goal. Alberto Diaz SAVE!
(check=39) Minute 32: no shot.
(check=85) Minute 33: (t1check=27, t2check=52, check1=94, check2=92) (goalchk1=7, goalchk2=-3) Jose Abrego shot on goal. Jaime Hernandez SAVE!
(check=48) Minute 34: no shot.
(check=15) Minute 35: no shot.
(check=29) Minute 36: no shot.
(check=30) Minute 37: no shot.
(check=14) Minute 38: no shot.
(check=72) Minute 39: (t1check=14, t2check=71, check1=31, check2=29) Francisco Castillo missed shot.
(check=54) Minute 40: no shot.
(check=41) Minute 41: no shot.
(check=72) Minute 42: (t1check=15, t2check=29, check1=56, check2=54) Angel Cedeno missed shot.
(check=64) Minute 43: no shot.
(check=78) Minute 44: (t1check=40, t2check=23, check1=15, check2=16) Raul Ortiz missed shot.
(check=16) Minute 45: no shot.
(check=40) Minute 46: no shot.
(check=40) Minute 47: no shot.
(check=76) Minute 48: (t1check=52, t2check=79, check1=73, check2=71) (goalchk1=97, goalchk2=87) Angel Cedeno GOAL!!! Score: 1-1
(check=18) Minute 49: no shot.
(check=82) Minute 50: (t1check=81, t2check=16, check1=22, check2=23) Hector missed shot.
(check=27) Minute 51: no shot.
(check=39) Minute 52: no shot.
(check=82) Minute 53: (t1check=24, t2check=17, check1=6, check2=7) Guadalupe Moreno missed shot.
(check=38) Minute 54: no shot.
(check=64) Minute 55: no shot.
(check=23) Minute 56: no shot.
(check=75) Minute 57: (t1check=16, t2check=35, check1=100, check2=98) (goalchk1=26, goalchk2=16) Angel Cedeno shot on goal. Jaime Hernandez SAVE!
(check=64) Minute 58: no shot.
(check=12) Minute 59: no shot.
(check=66) Minute 60: (t1check=33, t2check=73, check1=98, check2=96) (goalchk1=27, goalchk2=17) Jose Abrego shot on goal. Jaime Hernandez SAVE!
(check=5) Minute 61: no shot.
(check=59) Minute 62: no shot.
(check=44) Minute 63: no shot.
(check=36) Minute 64: no shot.
(check=32) Minute 65: no shot.
(check=73) Minute 66: (t1check=15, t2check=22, check1=47, check2=45) Jose Abrego missed shot.
(check=37) Minute 67: no shot.
(check=39) Minute 68: no shot.
(check=22) Minute 69: no shot.
(check=36) Minute 70: no shot.
(check=87) Minute 71: (t1check=63, t2check=10, check1=49, check2=50) Raul Ortiz missed shot.
(check=53) Minute 72: no shot.
(check=82) Minute 73: (t1check=67, t2check=54, check1=62, check2=63) (goalchk1=15, goalchk2=7) Carlos Torres shot on goal. Alberto Diaz SAVE!
(check=18) Minute 74: no shot.
(check=9) Minute 75: no shot.
(check=25) Minute 76: no shot.
(check=11) Minute 77: no shot.
(check=86) Minute 78: (t1check=19, t2check=69, check1=44, check2=42) Jose Abrego missed shot.
(check=53) Minute 79: no shot.
(check=57) Minute 80: no shot.
(check=3) Minute 81: no shot.
(check=6) Minute 82: no shot.
(check=82) Minute 83: (t1check=60, t2check=70, check1=79, check2=77) (goalchk1=99, goalchk2=89) Alberto Diaz GOAL!!! Score: 1-2
(check=75) Minute 84: (t1check=30, t2check=21, check1=15, check2=16) Hector missed shot.
(check=21) Minute 85: no shot.
(check=31) Minute 86: no shot.
(check=12) Minute 87: no shot.
(check=62) Minute 88: no shot.
(check=19) Minute 89: no shot.
(check=39) Minute 90: no shot.
Final score: 1-2
