(check=70) Minute 1: (t1check=11, t2check=42, check1=90, check2=85) (goalchk1=28, goalchk2=18) Armando Dominguez shot on goal. Jaime Hernandez SAVE!
(check=75) Minute 2: (t1check=48, t2check=26, check1=40, check2=42) Hector missed shot.
(check=66) Minute 3: (t1check=63, t2check=19, check1=26, check2=28) Hector missed shot.
(check=31) Minute 4: no shot.
(check=57) Minute 5: no shot.
(check=58) Minute 6: no shot.
(check=10) Minute 7: no shot.
(check=68) Minute 8: (t1check=78, t2check=44, check1=23, check2=25) Hector missed shot.
(check=11) Minute 9: no shot.
(check=24) Minute 10: no shot.
(check=80) Minute 11: (t1check=21, t2check=68, check1=57, check2=52) Manuel Valdes missed shot.
(check=22) Minute 12: no shot.
(check=82) Minute 13: (t1check=25, t2check=74, check1=13, check2=8) Gustavo Vega missed shot.
(check=22) Minute 14: no shot.
(check=28) Minute 15: no shot.
(check=55) Minute 16: no shot.
(check=86) Minute 17: (t1check=39, t2check=74, check1=94, check2=89) (goalchk1=23, goalchk2=13) Ramos Marrero shot on goal. Jaime Hernandez SAVE!
(check=61) Minute 18: no shot.
(check=36) Minute 19: no shot.
(check=65) Minute 20: no shot.
(check=4) Minute 21: no shot.
(check=39) Minute 22: no shot.
(check=70) Minute 23: (t1check=63, t2check=46, check1=3, check2=5) Cesar Romero missed shot.
(check=48) Minute 24: no shot.
(check=19) Minute 25: no shot.
(check=14) Minute 26: no shot.
(check=59) Minute 27: no shot.
(check=86) Minute 28: (t1check=34, t2check=38, check1=84, check2=79) (goalchk1=6, goalchk2=-4) Alejandro Medina shot on goal. Jaime Hernandez SAVE!
(check=32) Minute 29: no shot.
(check=57) Minute 30: no shot.
(check=85) Minute 31: (t1check=36, t2check=34, check1=35, check2=37) Hector missed shot.
(check=46) Minute 32: no shot.
(check=73) Minute 33: (t1check=45, t2check=49, check1=30, check2=25) Manuel Valdes missed shot.
(check=21) Minute 34: no shot.
(check=53) Minute 35: no shot.
(check=45) Minute 36: no shot.
(check=77) Minute 37: (t1check=23, t2check=16, check1=15, check2=17) Guadalupe Moreno missed shot.
(check=28) Minute 38: no shot.
(check=36) Minute 39: no shot.
(check=68) Minute 40: (t1check=56, t2check=54, check1=10, check2=12) Hector missed shot.
(check=52) Minute 41: no shot.
(check=89) Minute 42: (t1check=61, t2check=45, check1=88, check2=90) (goalchk1=6, goalchk2=3) Guadalupe Moreno shot on goal. Gustavo Vega SAVE!
(check=34) Minute 43: no shot.
(check=59) Minute 44: no shot.
(check=3) Minute 45: no shot.
(check=40) Minute 46: no shot.
(check=47) Minute 47: no shot.
(check=86) Minute 48: (t1check=38, t2check=74, check1=26, check2=21) Manuel Valdes missed shot.
(check=84) Minute 49: (t1check=41, t2check=78, check1=7, check2=2) Manuel Valdes missed shot.
(check=3) Minute 50: no shot.
(check=56) Minute 51: no shot.
(check=26) Minute 52: no shot.
(check=18) Minute 53: no shot.
(check=5) Minute 54: no shot.
(check=58) Minute 55: no shot.
(check=85) Minute 56: (t1check=29, t2check=55, check1=65, check2=60) Ramos Marrero missed shot.
(check=63) Minute 57: no shot.
(check=66) Minute 58: (t1check=61, t2check=30, check1=54, check2=56) Raul Ortiz missed shot.
(check=49) Minute 59: no shot.
(check=4) Minute 60: no shot.
(check=44) Minute 61: no shot.
(check=45) Minute 62: no shot.
(check=35) Minute 63: no shot.
(check=1) Minute 64: no shot.
(check=63) Minute 65: no shot.
(check=19) Minute 66: no shot.
(check=29) Minute 67: no shot.
(check=80) Minute 68: (t1check=52, t2check=17, check1=48, check2=50) Guadalupe Moreno missed shot.
(check=19) Minute 69: no shot.
(check=12) Minute 70: no shot.
(check=32) Minute 71: no shot.
(check=87) Minute 72: (t1check=40, t2check=31, check1=26, check2=28) Hector missed shot.
(check=74) Minute 73: (t1check=7, t2check=59, check1=44, check2=39) Ramos Marrero missed shot.
(check=62) Minute 74: no shot.
(check=23) Minute 75: no shot.
(check=48) Minute 76: no shot.
(check=81) Minute 77: (t1check=67, t2check=22, check1=21, check2=23) Guadalupe Moreno missed shot.
(check=38) Minute 78: no shot.
(check=46) Minute 79: no shot.
(check=65) Minute 80: no shot.
(check=58) Minute 81: no shot.
(check=56) Minute 82: no shot.
(check=53) Minute 83: no shot.
(check=90) Minute 84: (t1check=63, t2check=40, check1=73, check2=75) (goalchk1=4, goalchk2=1) Hector shot on goal. Gustavo Vega SAVE!
(check=8) Minute 85: no shot.
(check=57) Minute 86: no shot.
(check=52) Minute 87: no shot.
(check=34) Minute 88: no shot.
(check=52) Minute 89: no shot.
(check=42) Minute 90: no shot.
Final score: 0-0
