(check=38) Minute 1: no shot.
(check=80) Minute 2: (t1check=32, t2check=82, check1=78, check2=79) (goalchk1=53, goalchk2=45) Anthony Gonzales shot on goal. Alberto Diaz SAVE!
(check=60) Minute 3: no shot.
(check=1) Minute 4: no shot.
(check=72) Minute 5: (t1check=58, t2check=32, check1=71, check2=71) (goalchk1=72, goalchk2=67) Angel Cedeno GOAL!!! Score: 1-0
(check=89) Minute 6: (t1check=35, t2check=24, check1=10, check2=10) Angel Cedeno missed shot.
(check=89) Minute 7: (t1check=57, t2check=31, check1=2, check2=2) Francisco Castillo missed shot.
(check=2) Minute 8: no shot.
(check=86) Minute 9: (t1check=69, t2check=37, check1=34, check2=34) Edwin Lopez missed shot.
(check=76) Minute 10: (t1check=43, t2check=51, check1=7, check2=8) Anthony Gonzales missed shot.
(check=6) Minute 11: no shot.
(check=33) Minute 12: no shot.
(check=30) Minute 13: no shot.
(check=75) Minute 14: (t1check=27, t2check=18, check1=54, check2=54) Angel Cedeno missed shot.
(check=13) Minute 15: no shot.
(check=50) Minute 16: no shot.
(check=65) Minute 17: no shot.
(check=34) Minute 18: no shot.
(check=89) Minute 19: (t1check=54, t2check=27, check1=36, check2=36) Angel Cedeno missed shot.
(check=17) Minute 20: no shot.
(check=28) Minute 21: no shot.
(check=37) Minute 22: no shot.
(check=22) Minute 23: no shot.
(check=43) Minute 24: no shot.
(check=58) Minute 25: no shot.
(check=87) Minute 26: (t1check=10, t2check=73, check1=58, check2=59) Nigel Maharaj missed shot.
(check=3) Minute 27: no shot.
(check=78) Minute 28: (t1check=73, t2check=20, check1=60, check2=60) Jose Abrego missed shot.
(check=83) Minute 29: (t1check=10, t2check=37, check1=74, check2=75) (goalchk1=93, goalchk2=85) Nigel Maharaj GOAL!!! Score: 1-1
(check=81) Minute 30: (t1check=21, t2check=19, check1=34, check2=34) Angel Cedeno missed shot.
(check=53) Minute 31: no shot.
(check=33) Minute 32: no shot.
(check=41) Minute 33: no shot.
(check=70) Minute 34: (t1check=45, t2check=74, check1=52, check2=53) Joel Hosein missed shot.
(check=15) Minute 35: no shot.
(check=31) Minute 36: no shot.
(check=53) Minute 37: no shot.
(check=66) Minute 38: (t1check=28, t2check=47, check1=36, check2=37) Anthony Gonzales missed shot.
(check=45) Minute 39: no shot.
(check=26) Minute 40: no shot.
(check=25) Minute 41: no shot.
(check=86) Minute 42: (t1check=25, t2check=81, check1=86, check2=87) (goalchk1=44, goalchk2=36) Adrian Johnson shot on goal. Alberto Diaz SAVE!
(check=21) Minute 43: no shot.
(check=89) Minute 44: (t1check=51, t2check=47, check1=27, check2=27) Edwin Lopez missed shot.
(check=29) Minute 45: no shot.
(check=45) Minute 46: no shot.
(check=60) Minute 47: no shot.
(check=90) Minute 48: (t1check=39, t2check=72, check1=67, check2=68) (goalchk1=52, goalchk2=44) Anthony Gonzales shot on goal. Alberto Diaz SAVE!
(check=65) Minute 49: no shot.
(check=64) Minute 50: no shot.
(check=90) Minute 51: (t1check=34, t2check=9, check1=69, check2=69) (goalchk1=67, goalchk2=62) Jose Abrego shot on goal. Francis Baptiste SAVE!
(check=37) Minute 52: no shot.
(check=32) Minute 53: no shot.
(check=36) Minute 54: no shot.
(check=6) Minute 55: no shot.
(check=81) Minute 56: (t1check=42, t2check=36, check1=19, check2=19) Angel Cedeno missed shot.
(check=1) Minute 57: no shot.
(check=82) Minute 58: (t1check=45, t2check=55, check1=29, check2=30) Anthony Gonzales missed shot.
(check=58) Minute 59: no shot.
(check=40) Minute 60: no shot.
(check=25) Minute 61: no shot.
(check=21) Minute 62: no shot.
(check=63) Minute 63: no shot.
(check=24) Minute 64: no shot.
(check=77) Minute 65: (t1check=57, t2check=66, check1=98, check2=99) (goalchk1=89, goalchk2=81) Joel Hosein GOAL!!! Score: 1-2
(check=14) Minute 66: no shot.
(check=20) Minute 67: no shot.
(check=26) Minute 68: no shot.
(check=10) Minute 69: no shot.
(check=78) Minute 70: (t1check=74, t2check=73, check1=57, check2=57) Jose Abrego missed shot.
(check=11) Minute 71: no shot.
(check=76) Minute 72: (t1check=32, t2check=25, check1=43, check2=43) Francisco Castillo missed shot.
(check=25) Minute 73: no shot.
(check=37) Minute 74: no shot.
(check=85) Minute 75: (t1check=76, t2check=16, check1=23, check2=23) Jose Abrego missed shot.
(check=32) Minute 76: no shot.
(check=22) Minute 77: no shot.
(check=7) Minute 78: no shot.
(check=70) Minute 79: (t1check=73, t2check=50, check1=98, check2=98) (goalchk1=38, goalchk2=33) Francisco Castillo shot on goal. Francis Baptiste SAVE!
(check=27) Minute 80: no shot.
(check=1) Minute 81: no shot.
(check=85) Minute 82: (t1check=20, t2check=17, check1=30, check2=30) Miguel Ortega missed shot.
(check=4) Minute 83: no shot.
(check=66) Minute 84: (t1check=66, t2check=37, check1=63, check2=63) (goalchk1=53, goalchk2=48) Angel Cedeno shot on goal. Francis Baptiste SAVE!
(check=76) Minute 85: (t1check=44, t2check=56, check1=92, check2=93) (goalchk1=59, goalchk2=51) Anthony Gonzales shot on goal. Alberto Diaz SAVE!
(check=64) Minute 86: no shot.
(check=50) Minute 87: no shot.
(check=90) Minute 88: (t1check=12, t2check=74, check1=15, check2=16) Joel Hosein missed shot.
(check=4) Minute 89: no shot.
(check=8) Minute 90: no shot.
Final score: 1-2
