(check=37) Minute 1: no shot.
(check=44) Minute 2: no shot.
(check=84) Minute 3: (t1check=62, t2check=37, check1=37, check2=37) Angel Cedeno missed shot.
(check=40) Minute 4: no shot.
(check=51) Minute 5: no shot.
(check=14) Minute 6: no shot.
(check=89) Minute 7: (t1check=57, t2check=28, check1=86, check2=86) (goalchk1=29, goalchk2=24) Jose Abrego shot on goal. Felipe Juarez SAVE!
(check=57) Minute 8: no shot.
(check=54) Minute 9: no shot.
(check=68) Minute 10: (t1check=76, t2check=73, check1=59, check2=59) Jose Abrego missed shot.
(check=38) Minute 11: no shot.
(check=68) Minute 12: (t1check=16, t2check=34, check1=38, check2=35) Angel de Leon missed shot.
(check=64) Minute 13: no shot.
(check=22) Minute 14: no shot.
(check=69) Minute 15: (t1check=73, t2check=26, check1=10, check2=10) Miguel Ortega missed shot.
(check=45) Minute 16: no shot.
(check=61) Minute 17: no shot.
(check=60) Minute 18: no shot.
(check=23) Minute 19: no shot.
(check=58) Minute 20: no shot.
(check=43) Minute 21: no shot.
(check=73) Minute 22: (t1check=61, t2check=16, check1=85, check2=85) (goalchk1=79, goalchk2=74) Jose Abrego GOAL!!! Score: 1-0
(check=69) Minute 23: (t1check=27, t2check=45, check1=99, check2=96) (goalchk1=36, goalchk2=28) Felipe Juarez shot on goal. Alberto Diaz SAVE!
(check=14) Minute 24: no shot.
(check=44) Minute 25: no shot.
(check=35) Minute 26: no shot.
(check=46) Minute 27: no shot.
(check=56) Minute 28: no shot.
(check=31) Minute 29: no shot.
(check=32) Minute 30: no shot.
(check=83) Minute 31: (t1check=73, t2check=71, check1=3, check2=3) Jose Abrego missed shot.
(check=68) Minute 32: (t1check=11, t2check=32, check1=79, check2=76) (goalchk1=69, goalchk2=61) Felipe Juarez shot on goal. Alberto Diaz SAVE!
(check=85) Minute 33: (t1check=80, t2check=36, check1=51, check2=51) Jose Abrego missed shot.
(check=23) Minute 34: no shot.
(check=66) Minute 35: (t1check=53, t2check=75, check1=59, check2=56) Domingo Ordonez missed shot.
(check=40) Minute 36: no shot.
(check=41) Minute 37: no shot.
(check=62) Minute 38: no shot.
(check=37) Minute 39: no shot.
(check=13) Minute 40: no shot.
(check=65) Minute 41: no shot.
(check=74) Minute 42: (t1check=82, t2check=8, check1=52, check2=52) Angel Cedeno missed shot.
(check=81) Minute 43: (t1check=42, t2check=74, check1=73, check2=70) (goalchk1=94, goalchk2=86) Angel de Leon GOAL!!! Score: 1-1
(check=38) Minute 44: no shot.
(check=90) Minute 45: (t1check=37, t2check=26, check1=11, check2=11) Jose Abrego missed shot.
(check=56) Minute 46: no shot.
(check=77) Minute 47: (t1check=62, t2check=30, check1=2, check2=2) Jose Abrego missed shot.
(check=71) Minute 48: (t1check=65, t2check=33, check1=3, check2=3) Jose Abrego missed shot.
(check=53) Minute 49: no shot.
(check=37) Minute 50: no shot.
(check=20) Minute 51: no shot.
(check=74) Minute 52: (t1check=13, t2check=19, check1=62, check2=59) Vicente Mendez missed shot.
(check=63) Minute 53: no shot.
(check=81) Minute 54: (t1check=54, t2check=20, check1=62, check2=62) (goalchk1=99, goalchk2=94) Jose Abrego GOAL!!! Score: 2-1
(check=28) Minute 55: no shot.
(check=23) Minute 56: no shot.
(check=16) Minute 57: no shot.
(check=53) Minute 58: no shot.
(check=77) Minute 59: (t1check=18, t2check=15, check1=27, check2=27) Jose Abrego missed shot.
(check=50) Minute 60: no shot.
(check=12) Minute 61: no shot.
(check=1) Minute 62: no shot.
(check=43) Minute 63: no shot.
(check=35) Minute 64: no shot.
(check=18) Minute 65: no shot.
(check=3) Minute 66: no shot.
(check=51) Minute 67: no shot.
(check=46) Minute 68: no shot.
(check=41) Minute 69: no shot.
(check=78) Minute 70: (t1check=63, t2check=52, check1=54, check2=54) Edwin Lopez missed shot.
(check=85) Minute 71: (t1check=47, t2check=49, check1=91, check2=88) (goalchk1=41, goalchk2=33) Santiago Barrios shot on goal. Alberto Diaz SAVE!
(check=23) Minute 72: no shot.
(check=71) Minute 73: (t1check=21, t2check=66, check1=73, check2=70) (goalchk1=54, goalchk2=46) Vicente Mendez shot on goal. Alberto Diaz SAVE!
(check=16) Minute 74: no shot.
(check=49) Minute 75: no shot.
(check=1) Minute 76: no shot.
(check=41) Minute 77: no shot.
(check=24) Minute 78: no shot.
(check=14) Minute 79: no shot.
(check=24) Minute 80: no shot.
(check=44) Minute 81: no shot.
(check=5) Minute 82: no shot.
(check=67) Minute 83: (t1check=46, t2check=68, check1=49, check2=46) Santiago Barrios missed shot.
(check=9) Minute 84: no shot.
(check=70) Minute 85: (t1check=57, t2check=47, check1=13, check2=13) Angel Cedeno missed shot.
(check=34) Minute 86: no shot.
(check=59) Minute 87: no shot.
(check=86) Minute 88: (t1check=48, t2check=60, check1=76, check2=73) (goalchk1=7, goalchk2=-1) Angel de Leon shot on goal. Alberto Diaz SAVE!
(check=31) Minute 89: no shot.
(check=26) Minute 90: no shot.
Final score: 2-1
