(check=32) Minute 1: no shot.
(check=23) Minute 2: no shot.
(check=77) Minute 3: (t1check=73, t2check=57, check1=14, check2=14) Sergio Baez missed shot.
(check=66) Minute 4: (t1check=19, t2check=81, check1=98, check2=103) (goalchk1=76, goalchk2=71) Nicholas Persad GOAL!!! Score: 0-1
(check=81) Minute 5: (t1check=80, t2check=66, check1=23, check2=23) Arnaldo Benitez missed shot.
(check=34) Minute 6: no shot.
(check=22) Minute 7: no shot.
(check=76) Minute 8: (t1check=16, t2check=64, check1=51, check2=56) Joel Hosein missed shot.
(check=75) Minute 9: (t1check=20, t2check=38, check1=43, check2=48) Nigel Maharaj missed shot.
(check=65) Minute 10: no shot.
(check=62) Minute 11: no shot.
(check=90) Minute 12: (t1check=37, t2check=14, check1=8, check2=8) Ramon Medina missed shot.
(check=19) Minute 13: no shot.
(check=14) Minute 14: no shot.
(check=25) Minute 15: no shot.
(check=50) Minute 16: no shot.
(check=27) Minute 17: no shot.
(check=27) Minute 18: no shot.
(check=61) Minute 19: no shot.
(check=29) Minute 20: no shot.
(check=40) Minute 21: no shot.
(check=22) Minute 22: no shot.
(check=10) Minute 23: no shot.
(check=11) Minute 24: no shot.
(check=20) Minute 25: no shot.
(check=3) Minute 26: no shot.
(check=30) Minute 27: no shot.
(check=81) Minute 28: (t1check=46, t2check=72, check1=88, check2=93) (goalchk1=14, goalchk2=9) Joel Hosein shot on goal. Felix Cardozo SAVE!
(check=8) Minute 29: no shot.
(check=5) Minute 30: no shot.
(check=20) Minute 31: no shot.
(check=38) Minute 32: no shot.
(check=30) Minute 33: no shot.
(check=27) Minute 34: no shot.
(check=39) Minute 35: no shot.
(check=26) Minute 36: no shot.
(check=69) Minute 37: (t1check=45, t2check=19, check1=75, check2=75) (goalchk1=11, goalchk2=6) Sergio Baez shot on goal. Francis Baptiste SAVE!
(check=16) Minute 38: no shot.
(check=10) Minute 39: no shot.
(check=62) Minute 40: no shot.
(check=50) Minute 41: no shot.
(check=19) Minute 42: no shot.
(check=40) Minute 43: no shot.
(check=38) Minute 44: no shot.
(check=56) Minute 45: no shot.
(check=54) Minute 46: no shot.
(check=30) Minute 47: no shot.
(check=5) Minute 48: no shot.
(check=17) Minute 49: no shot.
(check=59) Minute 50: no shot.
(check=36) Minute 51: no shot.
(check=71) Minute 52: (t1check=49, t2check=50, check1=13, check2=18) Nicholas Persad missed shot.
(check=68) Minute 53: (t1check=16, t2check=12, check1=13, check2=13) Francisco Espinola missed shot.
(check=87) Minute 54: (t1check=25, t2check=11, check1=100, check2=100) (goalchk1=67, goalchk2=62) Arnaldo Benitez shot on goal. Francis Baptiste SAVE!
(check=55) Minute 55: no shot.
(check=88) Minute 56: (t1check=43, t2check=20, check1=11, check2=11) Hugo Villalba missed shot.
(check=18) Minute 57: no shot.
(check=87) Minute 58: (t1check=75, t2check=36, check1=65, check2=65) (goalchk1=15, goalchk2=10) Sergio Baez shot on goal. Francis Baptiste SAVE!
(check=4) Minute 59: no shot.
(check=45) Minute 60: no shot.
(check=59) Minute 61: no shot.
(check=17) Minute 62: no shot.
(check=86) Minute 63: (t1check=34, t2check=41, check1=21, check2=26) Joel Hosein missed shot.
(check=5) Minute 64: no shot.
(check=49) Minute 65: no shot.
(check=53) Minute 66: no shot.
(check=20) Minute 67: no shot.
(check=19) Minute 68: no shot.
(check=36) Minute 69: no shot.
(check=86) Minute 70: (t1check=61, t2check=14, check1=11, check2=11) Francisco Espinola missed shot.
(check=17) Minute 71: no shot.
(check=23) Minute 72: no shot.
(check=90) Minute 73: (t1check=52, t2check=77, check1=93, check2=98) (goalchk1=24, goalchk2=19) Joel Hosein shot on goal. Felix Cardozo SAVE!
(check=60) Minute 74: no shot.
(check=60) Minute 75: no shot.
(check=15) Minute 76: no shot.
(check=70) Minute 77: (t1check=34, t2check=23, check1=82, check2=82) (goalchk1=54, goalchk2=49) Francisco Espinola shot on goal. Francis Baptiste SAVE!
(check=28) Minute 78: no shot.
(check=59) Minute 79: no shot.
(check=70) Minute 80: (t1check=10, t2check=14, check1=75, check2=80) (goalchk1=74, goalchk2=69) Nigel Maharaj GOAL!!! Score: 0-2
(check=34) Minute 81: no shot.
(check=39) Minute 82: no shot.
(check=45) Minute 83: no shot.
(check=28) Minute 84: no shot.
(check=47) Minute 85: no shot.
(check=32) Minute 86: no shot.
(check=16) Minute 87: no shot.
(check=27) Minute 88: no shot.
(check=7) Minute 89: no shot.
(check=42) Minute 90: no shot.
Final score: 0-2
