(check=61) Minute 1: no shot.
(check=14) Minute 2: no shot.
(check=15) Minute 3: no shot.
(check=33) Minute 4: no shot.
(check=59) Minute 5: no shot.
(check=90) Minute 6: (t1check=47, t2check=62, check1=42, check2=41) Joseph Clarke missed shot.
(check=88) Minute 7: (t1check=45, t2check=25, check1=97, check2=99) (goalchk1=13, goalchk2=7) Enrique Aguilar shot on goal. Jacques Lavoie SAVE!
(check=80) Minute 8: (t1check=56, t2check=49, check1=18, check2=20) Juan Rivera missed shot.
(check=20) Minute 9: no shot.
(check=9) Minute 10: no shot.
(check=3) Minute 11: no shot.
(check=30) Minute 12: no shot.
(check=11) Minute 13: no shot.
(check=82) Minute 14: (t1check=9, t2check=53, check1=89, check2=88) (goalchk1=34, goalchk2=28) Edward Gauthier shot on goal. Javier Gonzales SAVE!
(check=5) Minute 15: no shot.
(check=38) Minute 16: no shot.
(check=12) Minute 17: no shot.
(check=45) Minute 18: no shot.
(check=41) Minute 19: no shot.
(check=10) Minute 20: no shot.
(check=44) Minute 21: no shot.
(check=39) Minute 22: no shot.
(check=72) Minute 23: (t1check=56, t2check=35, check1=59, check2=61) (goalchk1=77, goalchk2=71) Juan Rivera GOAL!!! Score: 1-0
(check=44) Minute 24: no shot.
(check=7) Minute 25: no shot.
(check=83) Minute 26: (t1check=4, t2check=49, check1=97, check2=96) (goalchk1=23, goalchk2=17) Joseph Clarke shot on goal. Javier Gonzales SAVE!
(check=5) Minute 27: no shot.
(check=13) Minute 28: no shot.
(check=3) Minute 29: no shot.
(check=48) Minute 30: no shot.
(check=9) Minute 31: no shot.
(check=48) Minute 32: no shot.
(check=47) Minute 33: no shot.
(check=11) Minute 34: no shot.
(check=10) Minute 35: no shot.
(check=33) Minute 36: no shot.
(check=83) Minute 37: (t1check=11, t2check=55, check1=15, check2=14) Scott Robinson missed shot.
(check=70) Minute 38: (t1check=24, t2check=65, check1=69, check2=68) (goalchk1=61, goalchk2=55) Marc Tremblay shot on goal. Javier Gonzales SAVE!
(check=69) Minute 39: (t1check=76, t2check=34, check1=33, check2=35) Enrique Aguilar missed shot.
(check=37) Minute 40: no shot.
(check=90) Minute 41: (t1check=31, t2check=52, check1=70, check2=69) (goalchk1=50, goalchk2=44) Scott Robinson shot on goal. Javier Gonzales SAVE!
(check=60) Minute 42: no shot.
(check=40) Minute 43: no shot.
(check=29) Minute 44: no shot.
(check=7) Minute 45: no shot.
(check=86) Minute 46: (t1check=23, t2check=13, check1=34, check2=36) Raul Morales missed shot.
(check=22) Minute 47: no shot.
(check=30) Minute 48: no shot.
(check=42) Minute 49: no shot.
(check=57) Minute 50: no shot.
(check=3) Minute 51: no shot.
(check=77) Minute 52: (t1check=14, t2check=28, check1=87, check2=86) (goalchk1=74, goalchk2=68) Marc Tremblay GOAL!!! Score: 1-1
(check=57) Minute 53: no shot.
(check=58) Minute 54: no shot.
(check=27) Minute 55: no shot.
(check=73) Minute 56: (t1check=17, t2check=32, check1=7, check2=6) Scott Robinson missed shot.
(check=48) Minute 57: no shot.
(check=38) Minute 58: no shot.
(check=67) Minute 59: (t1check=35, t2check=79, check1=77, check2=76) (goalchk1=44, goalchk2=38) Scott Robinson shot on goal. Javier Gonzales SAVE!
(check=81) Minute 60: (t1check=59, t2check=77, check1=70, check2=69) (goalchk1=50, goalchk2=44) Joseph Clarke shot on goal. Javier Gonzales SAVE!
(check=49) Minute 61: no shot.
(check=47) Minute 62: no shot.
(check=90) Minute 63: (t1check=58, t2check=63, check1=51, check2=50) Joseph Clarke missed shot.
(check=12) Minute 64: no shot.
(check=50) Minute 65: no shot.
(check=9) Minute 66: no shot.
(check=78) Minute 67: (t1check=46, t2check=9, check1=71, check2=73) (goalchk1=15, goalchk2=9) Jaime Rojas shot on goal. Jacques Lavoie SAVE!
(check=1) Minute 68: no shot.
(check=70) Minute 69: (t1check=14, t2check=48, check1=2, check2=1) Marc Tremblay missed shot.
(check=45) Minute 70: no shot.
(check=51) Minute 71: no shot.
(check=4) Minute 72: no shot.
(check=61) Minute 73: no shot.
(check=53) Minute 74: no shot.
(check=61) Minute 75: no shot.
(check=88) Minute 76: (t1check=44, t2check=68, check1=45, check2=44) Scott Robinson missed shot.
(check=8) Minute 77: no shot.
(check=9) Minute 78: no shot.
(check=70) Minute 79: (t1check=46, t2check=42, check1=81, check2=83) (goalchk1=58, goalchk2=52) Jaime Rojas shot on goal. Jacques Lavoie SAVE!
(check=36) Minute 80: no shot.
(check=79) Minute 81: (t1check=72, t2check=61, check1=65, check2=67) (goalchk1=39, goalchk2=33) Raul Morales shot on goal. Jacques Lavoie SAVE!
(check=4) Minute 82: no shot.
(check=34) Minute 83: no shot.
(check=63) Minute 84: no shot.
(check=87) Minute 85: (t1check=31, t2check=82, check1=91, check2=90) (goalchk1=69, goalchk2=63) Scott Robinson shot on goal. Javier Gonzales SAVE!
(check=40) Minute 86: no shot.
(check=42) Minute 87: no shot.
(check=5) Minute 88: no shot.
(check=15) Minute 89: no shot.
(check=80) Minute 90: (t1check=12, t2check=48, check1=16, check2=15) Scott Robinson missed shot.
Final score: 1-1
