(check=62) Minute 1: no shot.
(check=40) Minute 2: no shot.
(check=43) Minute 3: no shot.
(check=40) Minute 4: no shot.
(check=52) Minute 5: no shot.
(check=32) Minute 6: no shot.
(check=40) Minute 7: no shot.
(check=36) Minute 8: no shot.
(check=20) Minute 9: no shot.
(check=64) Minute 10: no shot.
(check=28) Minute 11: no shot.
(check=33) Minute 12: no shot.
(check=26) Minute 13: no shot.
(check=26) Minute 14: no shot.
(check=30) Minute 15: no shot.
(check=8) Minute 16: no shot.
(check=4) Minute 17: no shot.
(check=60) Minute 18: no shot.
(check=34) Minute 19: no shot.
(check=8) Minute 20: no shot.
(check=26) Minute 21: no shot.
(check=38) Minute 22: no shot.
(check=40) Minute 23: no shot.
(check=40) Minute 24: no shot.
(check=38) Minute 25: no shot.
(check=34) Minute 26: no shot.
(check=29) Minute 27: no shot.
(check=71) Minute 28: (t1check=12, t2check=41, check1=55, check2=60) Diego Perez missed shot.
(check=85) Minute 29: (t1check=35, t2check=25, check1=67, check2=67) (goalchk1=25, goalchk2=16) Anthony Gonzales shot on goal. Oscar Gonzalez SAVE!
(check=71) Minute 30: (t1check=66, t2check=67, check1=54, check2=59) Diego Perez missed shot.
(check=87) Minute 31: (t1check=53, t2check=57, check1=41, check2=46) Gustavo Suarez missed shot.
(check=85) Minute 32: (t1check=39, t2check=79, check1=90, check2=95) (goalchk1=18, goalchk2=13) Roberto Sosa shot on goal. Francis Baptiste SAVE!
(check=38) Minute 33: no shot.
(check=25) Minute 34: no shot.
(check=90) Minute 35: (t1check=10, t2check=26, check1=4, check2=9) Diego Perez missed shot.
(check=59) Minute 36: no shot.
(check=77) Minute 37: (t1check=31, t2check=26, check1=17, check2=17) Anthony Gonzales missed shot.
(check=56) Minute 38: no shot.
(check=84) Minute 39: (t1check=71, t2check=47, check1=14, check2=14) Adrian Johnson missed shot.
(check=76) Minute 40: (t1check=48, t2check=33, check1=33, check2=33) Anthony Gonzales missed shot.
(check=3) Minute 41: no shot.
(check=75) Minute 42: (t1check=81, t2check=74, check1=76, check2=76) (goalchk1=65, goalchk2=56) Nigel Maharaj shot on goal. Oscar Gonzalez SAVE!
(check=44) Minute 43: no shot.
(check=84) Minute 44: (t1check=27, t2check=17, check1=23, check2=23) Joel Hosein missed shot.
(check=20) Minute 45: no shot.
(check=48) Minute 46: no shot.
(check=53) Minute 47: no shot.
(check=45) Minute 48: no shot.
(check=10) Minute 49: no shot.
(check=82) Minute 50: (t1check=58, t2check=26, check1=96, check2=96) (goalchk1=18, goalchk2=9) Joel Hosein shot on goal. Oscar Gonzalez SAVE!
(check=38) Minute 51: no shot.
(check=72) Minute 52: (t1check=78, t2check=14, check1=8, check2=8) Joel Hosein missed shot.
(check=36) Minute 53: no shot.
(check=80) Minute 54: (t1check=47, t2check=85, check1=97, check2=102) (goalchk1=20, goalchk2=15) Gustavo Suarez shot on goal. Francis Baptiste SAVE!
(check=7) Minute 55: no shot.
(check=73) Minute 56: (t1check=48, t2check=72, check1=20, check2=25) Diego Perez missed shot.
(check=18) Minute 57: no shot.
(check=33) Minute 58: no shot.
(check=76) Minute 59: (t1check=54, t2check=82, check1=94, check2=99) (goalchk1=30, goalchk2=25) Gustavo Suarez shot on goal. Francis Baptiste SAVE!
(check=20) Minute 60: no shot.
(check=57) Minute 61: no shot.
(check=32) Minute 62: no shot.
(check=75) Minute 63: (t1check=58, t2check=67, check1=83, check2=88) (goalchk1=56, goalchk2=51) Diego Perez shot on goal. Francis Baptiste SAVE!
(check=53) Minute 64: no shot.
(check=65) Minute 65: no shot.
(check=40) Minute 66: no shot.
(check=53) Minute 67: no shot.
(check=75) Minute 68: (t1check=18, t2check=62, check1=37, check2=42) Diego Perez missed shot.
(check=31) Minute 69: no shot.
(check=13) Minute 70: no shot.
(check=39) Minute 71: no shot.
(check=28) Minute 72: no shot.
(check=64) Minute 73: no shot.
(check=39) Minute 74: no shot.
(check=76) Minute 75: (t1check=82, t2check=59, check1=93, check2=93) (goalchk1=58, goalchk2=49) Adrian Johnson shot on goal. Oscar Gonzalez SAVE!
(check=42) Minute 76: no shot.
(check=88) Minute 77: (t1check=9, t2check=24, check1=76, check2=81) (goalchk1=27, goalchk2=22) Roberto Sosa shot on goal. Francis Baptiste SAVE!
(check=62) Minute 78: no shot.
(check=16) Minute 79: no shot.
(check=49) Minute 80: no shot.
(check=63) Minute 81: no shot.
(check=47) Minute 82: no shot.
(check=68) Minute 83: (t1check=69, t2check=39, check1=62, check2=62) (goalchk1=70, goalchk2=61) Anthony Gonzales shot on goal. Oscar Gonzalez SAVE!
(check=90) Minute 84: (t1check=27, t2check=40, check1=71, check2=76) (goalchk1=62, goalchk2=57) Diego Perez shot on goal. Francis Baptiste SAVE!
(check=82) Minute 85: (t1check=77, t2check=80, check1=91, check2=96) (goalchk1=100, goalchk2=95) Pedro Flores GOAL!!! Score: 0-1
(check=61) Minute 86: no shot.
(check=10) Minute 87: no shot.
(check=88) Minute 88: (t1check=17, t2check=66, check1=20, check2=25) Roberto Sosa missed shot.
(check=52) Minute 89: no shot.
(check=59) Minute 90: no shot.
Final score: 0-1
