(check=77) Minute 1: (t1check=22, t2check=53, check1=40, check2=40) Orlando Cardona missed shot.
(check=57) Minute 2: no shot.
(check=31) Minute 3: no shot.
(check=52) Minute 4: no shot.
(check=78) Minute 5: (t1check=47, t2check=81, check1=79, check2=79) (goalchk1=56, goalchk2=51) Orlando Cardona shot on goal. Francis Baptiste SAVE!
(check=78) Minute 6: (t1check=75, t2check=80, check1=98, check2=98) (goalchk1=38, goalchk2=33) Javier Giraldo shot on goal. Francis Baptiste SAVE!
(check=78) Minute 7: (t1check=75, t2check=55, check1=31, check2=29) Joel Hosein missed shot.
(check=43) Minute 8: no shot.
(check=32) Minute 9: no shot.
(check=8) Minute 10: no shot.
(check=3) Minute 11: no shot.
(check=73) Minute 12: (t1check=59, t2check=84, check1=78, check2=78) (goalchk1=8, goalchk2=3) Edwin Ruiz shot on goal. Francis Baptiste SAVE!
(check=56) Minute 13: no shot.
(check=5) Minute 14: no shot.
(check=58) Minute 15: no shot.
(check=57) Minute 16: no shot.
(check=51) Minute 17: no shot.
(check=17) Minute 18: no shot.
(check=64) Minute 19: no shot.
(check=54) Minute 20: no shot.
(check=26) Minute 21: no shot.
(check=10) Minute 22: no shot.
(check=17) Minute 23: no shot.
(check=77) Minute 24: (t1check=54, t2check=39, check1=3, check2=1) Joel Hosein missed shot.
(check=66) Minute 25: (t1check=45, t2check=59, check1=2, check2=2) Orlando Cardona missed shot.
(check=47) Minute 26: no shot.
(check=54) Minute 27: no shot.
(check=33) Minute 28: no shot.
(check=80) Minute 29: (t1check=28, t2check=51, check1=28, check2=28) Hernan Torres missed shot.
(check=2) Minute 30: no shot.
(check=76) Minute 31: (t1check=44, t2check=71, check1=96, check2=96) (goalchk1=26, goalchk2=21) Andres Rodriguez shot on goal. Francis Baptiste SAVE!
(check=23) Minute 32: no shot.
(check=27) Minute 33: no shot.
(check=74) Minute 34: (t1check=20, t2check=64, check1=78, check2=78) (goalchk1=60, goalchk2=55) Orlando Cardona shot on goal. Francis Baptiste SAVE!
(check=2) Minute 35: no shot.
(check=56) Minute 36: no shot.
(check=30) Minute 37: no shot.
(check=43) Minute 38: no shot.
(check=59) Minute 39: no shot.
(check=51) Minute 40: no shot.
(check=5) Minute 41: no shot.
(check=60) Minute 42: no shot.
(check=46) Minute 43: no shot.
(check=40) Minute 44: no shot.
(check=6) Minute 45: no shot.
(check=9) Minute 46: no shot.
(check=42) Minute 47: no shot.
(check=25) Minute 48: no shot.
(check=68) Minute 49: (t1check=78, t2check=23, check1=30, check2=28) Anthony Gonzales missed shot.
(check=25) Minute 50: no shot.
(check=24) Minute 51: no shot.
(check=21) Minute 52: no shot.
(check=34) Minute 53: no shot.
(check=20) Minute 54: no shot.
(check=32) Minute 55: no shot.
(check=42) Minute 56: no shot.
(check=89) Minute 57: (t1check=24, t2check=63, check1=44, check2=44) Orlando Cardona missed shot.
(check=75) Minute 58: (t1check=16, t2check=37, check1=92, check2=92) (goalchk1=27, goalchk2=22) Andres Rodriguez shot on goal. Francis Baptiste SAVE!
(check=71) Minute 59: (t1check=45, t2check=83, check1=90, check2=90) (goalchk1=18, goalchk2=13) Orlando Cardona shot on goal. Francis Baptiste SAVE!
(check=4) Minute 60: no shot.
(check=68) Minute 61: (t1check=43, t2check=84, check1=16, check2=16) Orlando Cardona missed shot.
(check=48) Minute 62: no shot.
(check=77) Minute 63: (t1check=22, t2check=35, check1=99, check2=99) (goalchk1=23, goalchk2=18) Edgar Jimenez shot on goal. Francis Baptiste SAVE!
(check=23) Minute 64: no shot.
(check=10) Minute 65: no shot.
(check=12) Minute 66: no shot.
(check=17) Minute 67: no shot.
(check=52) Minute 68: no shot.
(check=56) Minute 69: no shot.
(check=41) Minute 70: no shot.
(check=72) Minute 71: (t1check=26, t2check=24, check1=95, check2=93) (goalchk1=37, goalchk2=32) Nicholas Persad shot on goal. Javier Giraldo SAVE!
(check=44) Minute 72: no shot.
(check=31) Minute 73: no shot.
(check=14) Minute 74: no shot.
(check=25) Minute 75: no shot.
(check=5) Minute 76: no shot.
(check=28) Minute 77: no shot.
(check=8) Minute 78: no shot.
(check=70) Minute 79: (t1check=43, t2check=25, check1=35, check2=33) Joel Hosein missed shot.
(check=1) Minute 80: no shot.
(check=80) Minute 81: (t1check=73, t2check=48, check1=69, check2=67) (goalchk1=65, goalchk2=60) Anthony Gonzales shot on goal. Javier Giraldo SAVE!
(check=80) Minute 82: (t1check=10, t2check=74, check1=57, check2=57) Edwin Ruiz missed shot.
(check=64) Minute 83: no shot.
(check=83) Minute 84: (t1check=63, t2check=60, check1=35, check2=33) Joel Hosein missed shot.
(check=47) Minute 85: no shot.
(check=89) Minute 86: (t1check=14, t2check=15, check1=10, check2=10) Hernan Torres missed shot.
(check=63) Minute 87: no shot.
(check=64) Minute 88: no shot.
(check=13) Minute 89: no shot.
(check=3) Minute 90: no shot.

--------------------

(check=13) Minute 1: no shot.
(check=1) Minute 2: no shot.
(check=82) Minute 3: (t1check=78, t2check=24, check1=65, check2=63) (goalchk1=58, goalchk2=53) Nigel Maharaj shot on goal. Javier Giraldo SAVE!
(check=70) Minute 4: (t1check=42, t2check=55, check1=95, check2=95) (goalchk1=59, goalchk2=54) Orlando Cardona shot on goal. Francis Baptiste SAVE!
(check=32) Minute 5: no shot.
(check=42) Minute 6: no shot.
(check=46) Minute 7: no shot.
(check=45) Minute 8: no shot.
(check=51) Minute 9: no shot.
(check=12) Minute 10: no shot.
(check=87) Minute 11: (t1check=17, t2check=29, check1=37, check2=37) Andres Rodriguez missed shot.
(check=20) Minute 12: no shot.
(check=82) Minute 13: (t1check=70, t2check=48, check1=94, check2=92) (goalchk1=16, goalchk2=11) Adrian Johnson shot on goal. Javier Giraldo SAVE!
(check=46) Minute 14: no shot.
(check=52) Minute 15: no shot.
(check=68) Minute 16: (t1check=17, t2check=25, check1=57, check2=57) Edwin Ruiz missed shot.
(check=48) Minute 17: no shot.
(check=31) Minute 18: no shot.
(check=56) Minute 19: no shot.
(check=87) Minute 20: (t1check=57, t2check=80, check1=72, check2=72) (goalchk1=40, goalchk2=35) Edwin Ruiz shot on goal. Francis Baptiste SAVE!
(check=66) Minute 21: (t1check=60, t2check=26, check1=61, check2=59) Joel Hosein missed shot.
(check=1) Minute 22: no shot.
(check=6) Minute 23: no shot.
(check=70) Minute 24: (t1check=57, t2check=63, check1=90, check2=90) (goalchk1=71, goalchk2=66) Hernan Torres GOAL!!! Score: 0-1
(check=58) Minute 25: no shot.
(check=83) Minute 26: (t1check=67, t2check=59, check1=27, check2=25) Joel Hosein missed shot.
(check=2) Minute 27: no shot.
(check=67) Minute 28: (t1check=35, t2check=33, check1=79, check2=77) (goalchk1=77, goalchk2=72) Joel Hosein GOAL!!! Score: 1-1
(check=72) Minute 29: (t1check=39, t2check=41, check1=35, check2=35) Edwin Ruiz missed shot.
(check=2) Minute 30: no shot.
Final score: 1-1 (4-3 PK)
