(check=18) Minute 1: no shot.
(check=52) Minute 2: no shot.
(check=86) Minute 3: (t1check=59, t2check=62, check1=84, check2=79) (goalchk1=98, goalchk2=88) Manuel Amador GOAL!!! Score: 0-1
(check=77) Minute 4: (t1check=27, t2check=47, check1=22, check2=17) Daniel Ortiz missed shot.
(check=89) Minute 5: (t1check=19, t2check=40, check1=31, check2=26) Daniel Ortiz missed shot.
(check=78) Minute 6: (t1check=62, t2check=27, check1=82, check2=84) (goalchk1=12, goalchk2=7) Casey Myers-Morgan shot on goal. Ramon Bonilla SAVE!
(check=32) Minute 7: no shot.
(check=68) Minute 8: (t1check=68, t2check=63, check1=9, check2=11) Chris Barber missed shot.
(check=41) Minute 9: no shot.
(check=70) Minute 10: (t1check=15, t2check=43, check1=66, check2=61) (goalchk1=37, goalchk2=27) Pedro Banegas shot on goal. Antonio Chavez SAVE!
(check=84) Minute 11: (t1check=40, t2check=14, check1=17, check2=19) Casey Myers-Morgan missed shot.
(check=33) Minute 12: no shot.
(check=32) Minute 13: no shot.
(check=60) Minute 14: no shot.
(check=11) Minute 15: no shot.
(check=8) Minute 16: no shot.
(check=25) Minute 17: no shot.
(check=59) Minute 18: no shot.
(check=76) Minute 19: (t1check=49, t2check=60, check1=7, check2=2) Daniel Ortiz missed shot.
(check=70) Minute 20: (t1check=43, t2check=15, check1=91, check2=93) (goalchk1=49, goalchk2=44) Brandon Boyd shot on goal. Ramon Bonilla SAVE!
(check=60) Minute 21: no shot.
(check=17) Minute 22: no shot.
(check=6) Minute 23: no shot.
(check=17) Minute 24: no shot.
(check=70) Minute 25: (t1check=76, t2check=48, check1=47, check2=49) Lawrence Porter missed shot.
(check=85) Minute 26: (t1check=49, t2check=43, check1=59, check2=61) (goalchk1=45, goalchk2=40) Chris Barber shot on goal. Ramon Bonilla SAVE!
(check=84) Minute 27: (t1check=66, t2check=18, check1=93, check2=95) (goalchk1=25, goalchk2=20) Chris Barber shot on goal. Ramon Bonilla SAVE!
(check=74) Minute 28: (t1check=77, t2check=51, check1=14, check2=16) Brandon Boyd missed shot.
(check=4) Minute 29: no shot.
(check=90) Minute 30: (t1check=52, t2check=73, check1=32, check2=27) Pedro Banegas missed shot.
(check=40) Minute 31: no shot.
(check=22) Minute 32: no shot.
(check=68) Minute 33: (t1check=63, t2check=19, check1=93, check2=95) (goalchk1=58, goalchk2=53) Nick Hamburger shot on goal. Ramon Bonilla SAVE!
(check=20) Minute 34: no shot.
(check=48) Minute 35: no shot.
(check=71) Minute 36: (t1check=28, t2check=45, check1=72, check2=67) (goalchk1=5, goalchk2=-5) Jesus Zelaya shot on goal. Antonio Chavez SAVE!
(check=87) Minute 37: (t1check=82, t2check=58, check1=85, check2=87) (goalchk1=97, goalchk2=92) Nick Hamburger GOAL!!! Score: 1-1
(check=24) Minute 38: no shot.
(check=77) Minute 39: (t1check=19, t2check=48, check1=5, check2=0) Manuel Amador missed shot.
(check=39) Minute 40: no shot.
(check=82) Minute 41: (t1check=76, t2check=8, check1=25, check2=27) Nick Hamburger missed shot.
(check=9) Minute 42: no shot.
(check=24) Minute 43: no shot.
(check=63) Minute 44: no shot.
(check=70) Minute 45: (t1check=64, t2check=20, check1=21, check2=23) Antonio Chavez missed shot.
(check=3) Minute 46: no shot.
(check=13) Minute 47: no shot.
(check=3) Minute 48: no shot.
(check=38) Minute 49: no shot.
(check=60) Minute 50: no shot.
(check=7) Minute 51: no shot.
(check=78) Minute 52: (t1check=11, t2check=41, check1=77, check2=72) (goalchk1=61, goalchk2=51) Jesus Zelaya shot on goal. Antonio Chavez SAVE!
(check=42) Minute 53: no shot.
(check=19) Minute 54: no shot.
(check=89) Minute 55: (t1check=74, t2check=49, check1=91, check2=93) (goalchk1=61, goalchk2=56) Chris Barber shot on goal. Ramon Bonilla SAVE!
(check=70) Minute 56: (t1check=29, t2check=72, check1=32, check2=27) Daniel Ortiz missed shot.
(check=10) Minute 57: no shot.
(check=40) Minute 58: no shot.
(check=72) Minute 59: (t1check=22, t2check=53, check1=60, check2=55) Jesus Zelaya missed shot.
(check=46) Minute 60: no shot.
(check=90) Minute 61: (t1check=17, t2check=67, check1=22, check2=17) Daniel Ortiz missed shot.
(check=44) Minute 62: no shot.
(check=45) Minute 63: no shot.
(check=90) Minute 64: (t1check=74, t2check=64, check1=67, check2=69) (goalchk1=30, goalchk2=25) Casey Myers-Morgan shot on goal. Ramon Bonilla SAVE!
(check=63) Minute 65: no shot.
(check=81) Minute 66: (t1check=67, t2check=73, check1=28, check2=23) Daniel Ortiz missed shot.
(check=12) Minute 67: no shot.
(check=43) Minute 68: no shot.
(check=19) Minute 69: no shot.
(check=64) Minute 70: no shot.
(check=79) Minute 71: (t1check=64, t2check=47, check1=14, check2=16) Chris Barber missed shot.
(check=7) Minute 72: no shot.
(check=16) Minute 73: no shot.
(check=77) Minute 74: (t1check=35, t2check=58, check1=84, check2=79) (goalchk1=47, goalchk2=37) Ramon Bonilla shot on goal. Antonio Chavez SAVE!
(check=79) Minute 75: (t1check=27, t2check=13, check1=9, check2=11) Nick Hamburger missed shot.
(check=65) Minute 76: no shot.
(check=10) Minute 77: no shot.
(check=41) Minute 78: no shot.
(check=45) Minute 79: no shot.
(check=54) Minute 80: no shot.
(check=78) Minute 81: (t1check=49, t2check=44, check1=41, check2=43) Casey Myers-Morgan missed shot.
(check=26) Minute 82: no shot.
(check=1) Minute 83: no shot.
(check=10) Minute 84: no shot.
(check=3) Minute 85: no shot.
(check=72) Minute 86: (t1check=27, t2check=57, check1=51, check2=46) Manuel Amador missed shot.
(check=84) Minute 87: (t1check=78, t2check=43, check1=86, check2=88) (goalchk1=2, goalchk2=-3) Brandon Boyd shot on goal. Ramon Bonilla SAVE!
(check=85) Minute 88: (t1check=26, t2check=74, check1=13, check2=8) Pedro Banegas missed shot.
(check=64) Minute 89: no shot.
(check=59) Minute 90: no shot.
Final score: 1-1
