(check=85) Minute 1: (t1check=54, t2check=28, check1=32, check2=34) Chris Barber missed shot.
(check=82) Minute 2: (t1check=58, t2check=34, check1=21, check2=23) Chris Barber missed shot.
(check=45) Minute 3: no shot.
(check=10) Minute 4: no shot.
(check=76) Minute 5: (t1check=72, t2check=16, check1=43, check2=45) Antonio Chavez missed shot.
(check=18) Minute 6: no shot.
(check=88) Minute 7: (t1check=67, t2check=73, check1=6, check2=3) Jorge Molina missed shot.
(check=77) Minute 8: (t1check=33, t2check=57, check1=59, check2=56) Manuel Castillo missed shot.
(check=83) Minute 9: (t1check=23, t2check=58, check1=35, check2=32) Jorge Molina missed shot.
(check=73) Minute 10: (t1check=56, t2check=31, check1=38, check2=40) Brandon Boyd missed shot.
(check=75) Minute 11: (t1check=38, t2check=26, check1=63, check2=65) (goalchk1=35, goalchk2=27) Casey Myers-Morgan shot on goal. Carlos Mendoza SAVE!
(check=23) Minute 12: no shot.
(check=81) Minute 13: (t1check=16, t2check=29, check1=50, check2=47) Cesar Paredes missed shot.
(check=63) Minute 14: no shot.
(check=52) Minute 15: no shot.
(check=20) Minute 16: no shot.
(check=67) Minute 17: (t1check=64, t2check=46, check1=54, check2=56) Casey Myers-Morgan missed shot.
(check=29) Minute 18: no shot.
(check=79) Minute 19: (t1check=80, t2check=57, check1=100, check2=102) (goalchk1=15, goalchk2=7) Brandon Boyd shot on goal. Carlos Mendoza SAVE!
(check=15) Minute 20: no shot.
(check=54) Minute 21: no shot.
(check=4) Minute 22: no shot.
(check=67) Minute 23: (t1check=74, t2check=12, check1=36, check2=38) Nick Hamburger missed shot.
(check=51) Minute 24: no shot.
(check=73) Minute 25: (t1check=48, t2check=76, check1=54, check2=51) Manuel Castillo missed shot.
(check=63) Minute 26: no shot.
(check=76) Minute 27: (t1check=18, t2check=69, check1=56, check2=53) Ramon Jaramillo missed shot.
(check=56) Minute 28: no shot.
(check=41) Minute 29: no shot.
(check=9) Minute 30: no shot.
(check=25) Minute 31: no shot.
(check=58) Minute 32: no shot.
(check=11) Minute 33: no shot.
(check=48) Minute 34: no shot.
(check=54) Minute 35: no shot.
(check=87) Minute 36: (t1check=42, t2check=51, check1=64, check2=61) (goalchk1=20, goalchk2=10) David Chavez shot on goal. Antonio Chavez SAVE!
(check=8) Minute 37: no shot.
(check=28) Minute 38: no shot.
(check=42) Minute 39: no shot.
(check=33) Minute 40: no shot.
(check=84) Minute 41: (t1check=56, t2check=34, check1=21, check2=23) Chris Barber missed shot.
(check=84) Minute 42: (t1check=24, t2check=52, check1=1, check2=-2) Cesar Paredes missed shot.
(check=57) Minute 43: no shot.
(check=4) Minute 44: no shot.
(check=40) Minute 45: no shot.
(check=75) Minute 46: (t1check=46, t2check=30, check1=84, check2=86) (goalchk1=71, goalchk2=63) Lawrence Porter shot on goal. Carlos Mendoza SAVE!
(check=70) Minute 47: (t1check=27, t2check=34, check1=11, check2=8) Manuel Castillo missed shot.
(check=24) Minute 48: no shot.
(check=85) Minute 49: (t1check=80, t2check=33, check1=36, check2=38) Antonio Chavez missed shot.
(check=46) Minute 50: no shot.
(check=36) Minute 51: no shot.
(check=34) Minute 52: no shot.
(check=18) Minute 53: no shot.
(check=18) Minute 54: no shot.
(check=56) Minute 55: no shot.
(check=1) Minute 56: no shot.
(check=24) Minute 57: no shot.
(check=73) Minute 58: (t1check=29, t2check=40, check1=18, check2=15) Manuel Castillo missed shot.
(check=31) Minute 59: no shot.
(check=88) Minute 60: (t1check=23, t2check=54, check1=92, check2=89) (goalchk1=75, goalchk2=65) Ramon Jaramillo shot on goal. Antonio Chavez SAVE!
(check=57) Minute 61: no shot.
(check=35) Minute 62: no shot.
(check=73) Minute 63: (t1check=28, t2check=59, check1=70, check2=67) (goalchk1=86, goalchk2=76) Cesar Paredes GOAL!!! Score: 0-1
(check=9) Minute 64: no shot.
(check=65) Minute 65: no shot.
(check=51) Minute 66: no shot.
(check=5) Minute 67: no shot.
(check=78) Minute 68: (t1check=59, t2check=25, check1=61, check2=63) (goalchk1=67, goalchk2=59) Nick Hamburger shot on goal. Carlos Mendoza SAVE!
(check=58) Minute 69: no shot.
(check=20) Minute 70: no shot.
(check=45) Minute 71: no shot.
(check=4) Minute 72: no shot.
(check=82) Minute 73: (t1check=46, t2check=58, check1=32, check2=29) Ramon Jaramillo missed shot.
(check=2) Minute 74: no shot.
(check=45) Minute 75: no shot.
(check=31) Minute 76: no shot.
(check=67) Minute 77: (t1check=24, t2check=56, check1=75, check2=72) (goalchk1=37, goalchk2=27) Cesar Paredes shot on goal. Antonio Chavez SAVE!
(check=53) Minute 78: no shot.
(check=62) Minute 79: no shot.
(check=85) Minute 80: (t1check=66, t2check=70, check1=51, check2=48) Cesar Paredes missed shot.
(check=8) Minute 81: no shot.
(check=55) Minute 82: no shot.
(check=20) Minute 83: no shot.
(check=51) Minute 84: no shot.
(check=82) Minute 85: (t1check=64, t2check=27, check1=67, check2=69) (goalchk1=96, goalchk2=88) Antonio Chavez GOAL!!! Score: 1-1
(check=48) Minute 86: no shot.
(check=18) Minute 87: no shot.
(check=54) Minute 88: no shot.
(check=43) Minute 89: no shot.
(check=45) Minute 90: no shot.
Final score: 1-1
