(check=13) Minute 1: no shot.
(check=45) Minute 2: (t1check=21, t2check=29, check1=6, check2=6) Hassan Ataya missed shot.
(check=27) Minute 3: no shot.
(check=10) Minute 4: no shot.
(check=34) Minute 5: no shot.
(check=23) Minute 6: no shot.
(check=48) Minute 7: (t1check=72, t2check=6, check1=23, check2=29) Salah Saidi missed shot.
(check=28) Minute 8: no shot.
(check=35) Minute 9: no shot.
(check=40) Minute 10: (t1check=42, t2check=46, check1=43, check2=43) (goalchk1=15, goalchk2=9) Nader Matar shot on goal. Ahmed Mansouri SAVE!
(check=34) Minute 11: no shot.
(check=6) Minute 12: no shot.
(check=43) Minute 13: (t1check=62, t2check=29, check1=34, check2=40) (goalchk1=38, goalchk2=33) Salah Saidi GOAL!!! Score: 1-0
(check=41) Minute 14: (t1check=58, t2check=50, check1=33, check2=39) (goalchk1=2, goalchk2=-3) Ali Brahimi shot on goal. Rabih El Zein SAVE!
(check=41) Minute 15: (t1check=28, t2check=9, check1=3, check2=9) Abdel Dahmani missed shot.
(check=32) Minute 16: no shot.
(check=13) Minute 17: no shot.
(check=45) Minute 18: (t1check=28, t2check=72, check1=47, check2=47) (goalchk1=4, goalchk2=-2) Mehdi Khalil shot on goal. Ahmed Mansouri SAVE!
(check=27) Minute 19: no shot.
(check=45) Minute 20: (t1check=53, t2check=14, check1=20, check2=26) Salah Saidi missed shot.
(check=8) Minute 21: no shot.
(check=46) Minute 22: (t1check=28, t2check=26, check1=21, check2=27) Abdel Dahmani missed shot.
(check=40) Minute 23: (t1check=29, t2check=65, check1=28, check2=28) Mehdi Khalil missed shot.
(check=31) Minute 24: no shot.
(check=15) Minute 25: no shot.
(check=2) Minute 26: no shot.
(check=1) Minute 27: no shot.
(check=26) Minute 28: no shot.
(check=6) Minute 29: no shot.
(check=9) Minute 30: no shot.
(check=25) Minute 31: no shot.
(check=40) Minute 32: (t1check=50, t2check=29, check1=42, check2=48) (goalchk1=5, goalchk2=0) Salah Saidi shot on goal. Rabih El Zein SAVE!
(check=18) Minute 33: no shot.
(check=33) Minute 34: no shot.
(check=8) Minute 35: no shot.
(check=4) Minute 36: no shot.
(check=49) Minute 37: (t1check=52, t2check=65, check1=14, check2=14) Hilal Maatouk missed shot.
(check=3) Minute 38: no shot.
(check=21) Minute 39: no shot.
(check=13) Minute 40: no shot.
(check=23) Minute 41: no shot.
(check=33) Minute 42: no shot.
(check=45) Minute 43: (t1check=30, t2check=23, check1=15, check2=21) Mohamed Benyahia missed shot.
(check=25) Minute 44: no shot.
(check=2) Minute 45: no shot.
(check=48) Minute 46: (t1check=66, t2check=77, check1=35, check2=35) (goalchk1=16, goalchk2=10) Mehdi Khalil shot on goal. Ahmed Mansouri SAVE!
(check=44) Minute 47: (t1check=7, t2check=53, check1=50, check2=50) (goalchk1=6, goalchk2=0) Mehdi Khalil shot on goal. Ahmed Mansouri SAVE!
(check=9) Minute 48: no shot.
(check=13) Minute 49: no shot.
(check=50) Minute 50: (t1check=54, t2check=77, check1=22, check2=22) Hilal Maatouk missed shot.
(check=9) Minute 51: no shot.
(check=25) Minute 52: no shot.
(check=12) Minute 53: no shot.
(check=10) Minute 54: no shot.
(check=13) Minute 55: no shot.
(check=37) Minute 56: no shot.
(check=14) Minute 57: no shot.
(check=23) Minute 58: no shot.
(check=38) Minute 59: no shot.
(check=43) Minute 60: (t1check=20, t2check=54, check1=4, check2=4) Mehdi Khalil missed shot.
(check=25) Minute 61: no shot.
(check=24) Minute 62: no shot.
(check=3) Minute 63: no shot.
(check=34) Minute 64: no shot.
(check=10) Minute 65: no shot.
(check=12) Minute 66: no shot.
(check=25) Minute 67: no shot.
(check=2) Minute 68: no shot.
(check=15) Minute 69: no shot.
(check=16) Minute 70: no shot.
(check=24) Minute 71: no shot.
(check=7) Minute 72: no shot.
(check=14) Minute 73: no shot.
(check=32) Minute 74: no shot.
(check=33) Minute 75: no shot.
(check=44) Minute 76: (t1check=31, t2check=62, check1=8, check2=8) Mehdi Khalil missed shot.
(check=3) Minute 77: no shot.
(check=29) Minute 78: no shot.
(check=50) Minute 79: (t1check=11, t2check=54, check1=48, check2=48) (goalchk1=50, goalchk2=44) Felix Jradi GOAL!!! Score: 1-1
(check=50) Minute 80: (t1check=59, t2check=19, check1=20, check2=26) Salah Saidi missed shot.
(check=27) Minute 81: no shot.
(check=36) Minute 82: no shot.
(check=42) Minute 83: (t1check=53, t2check=46, check1=25, check2=31) (goalchk1=33, goalchk2=28) Salah Saidi GOAL!!! Score: 2-1
(check=20) Minute 84: no shot.
(check=22) Minute 85: no shot.
(check=15) Minute 86: no shot.
(check=46) Minute 87: (t1check=58, t2check=13, check1=13, check2=19) Ali Brahimi missed shot.
(check=36) Minute 88: no shot.
(check=43) Minute 89: (t1check=55, t2check=50, check1=48, check2=54) (goalchk1=38, goalchk2=33) Ali Brahimi GOAL!!! Score: 3-1
(check=43) Minute 90: (t1check=39, t2check=43, check1=29, check2=29) Mehdi Khalil missed shot.
Final score: 3-1
