(check=43) Minute 1: (t1check=28, t2check=62, check1=18, check2=19) Papa missed shot.
(check=50) Minute 2: (t1check=5, t2check=76, check1=7, check2=8) Samba Sene missed shot.
(check=43) Minute 3: (t1check=27, t2check=35, check1=32, check2=33) (goalchk1=25, goalchk2=19) Samba Sene shot on goal. Ahmed Mansouri SAVE!
(check=12) Minute 4: no shot.
(check=40) Minute 5: (t1check=38, t2check=8, check1=33, check2=36) (goalchk1=2, goalchk2=-2) Ali Brahimi shot on goal. Mo Diallo SAVE!
(check=34) Minute 6: no shot.
(check=27) Minute 7: no shot.
(check=28) Minute 8: no shot.
(check=42) Minute 9: (t1check=58, t2check=5, check1=9, check2=12) Mohamed Benyahia missed shot.
(check=15) Minute 10: no shot.
(check=1) Minute 11: no shot.
(check=40) Minute 12: (t1check=12, t2check=29, check1=35, check2=36) (goalchk1=8, goalchk2=2) Samba Sene shot on goal. Ahmed Mansouri SAVE!
(check=21) Minute 13: no shot.
(check=47) Minute 14: (t1check=30, t2check=28, check1=37, check2=40) (goalchk1=43, goalchk2=39) Said Taleb GOAL!!! Score: 1-0
(check=39) Minute 15: (t1check=55, t2check=17, check1=46, check2=49) (goalchk1=39, goalchk2=35) Abdel Dahmani GOAL!!! Score: 2-0
(check=4) Minute 16: no shot.
(check=30) Minute 17: no shot.
(check=47) Minute 18: (t1check=38, t2check=25, check1=14, check2=17) Salah Saidi missed shot.
(check=47) Minute 19: (t1check=73, t2check=46, check1=40, check2=43) (goalchk1=29, goalchk2=25) Abdel Dahmani shot on goal. Mo Diallo SAVE!
(check=3) Minute 20: no shot.
(check=44) Minute 21: (t1check=18, t2check=65, check1=7, check2=8) Ousmane Diop missed shot.
(check=31) Minute 22: no shot.
(check=40) Minute 23: (t1check=35, t2check=57, check1=48, check2=49) (goalchk1=16, goalchk2=10) Cheikh Diagne shot on goal. Ahmed Mansouri SAVE!
(check=5) Minute 24: no shot.
(check=24) Minute 25: no shot.
(check=42) Minute 26: (t1check=15, t2check=30, check1=6, check2=7) Papa missed shot.
(check=21) Minute 27: no shot.
(check=32) Minute 28: no shot.
(check=39) Minute 29: (t1check=19, t2check=54, check1=43, check2=44) (goalchk1=1, goalchk2=-5) Mbaye Cisse shot on goal. Ahmed Mansouri SAVE!
(check=33) Minute 30: no shot.
(check=22) Minute 31: no shot.
(check=8) Minute 32: no shot.
(check=32) Minute 33: no shot.
(check=46) Minute 34: (t1check=15, t2check=25, check1=48, check2=49) (goalchk1=12, goalchk2=6) Elhadji Ka shot on goal. Ahmed Mansouri SAVE!
(check=21) Minute 35: no shot.
(check=19) Minute 36: no shot.
(check=27) Minute 37: no shot.
(check=7) Minute 38: no shot.
(check=25) Minute 39: no shot.
(check=30) Minute 40: no shot.
(check=38) Minute 41: no shot.
(check=22) Minute 42: no shot.
(check=22) Minute 43: no shot.
(check=33) Minute 44: no shot.
(check=43) Minute 45: (t1check=43, t2check=26, check1=33, check2=36) (goalchk1=8, goalchk2=4) Said Taleb shot on goal. Mo Diallo SAVE!
(check=36) Minute 46: no shot.
(check=20) Minute 47: no shot.
(check=21) Minute 48: no shot.
(check=24) Minute 49: no shot.
(check=19) Minute 50: no shot.
(check=38) Minute 51: no shot.
(check=41) Minute 52: (t1check=13, t2check=66, check1=2, check2=3) Papa missed shot.
(check=36) Minute 53: no shot.
(check=46) Minute 54: (t1check=76, t2check=49, check1=3, check2=6) Salah Saidi missed shot.
(check=31) Minute 55: no shot.
(check=35) Minute 56: no shot.
(check=42) Minute 57: (t1check=51, t2check=50, check1=22, check2=25) Salah Saidi missed shot.
(check=29) Minute 58: no shot.
(check=40) Minute 59: (t1check=65, t2check=30, check1=26, check2=29) Salah Saidi missed shot.
(check=26) Minute 60: no shot.
(check=11) Minute 61: no shot.
(check=9) Minute 62: no shot.
(check=27) Minute 63: no shot.
(check=13) Minute 64: no shot.
(check=25) Minute 65: no shot.
(check=16) Minute 66: no shot.
(check=41) Minute 67: (t1check=43, t2check=31, check1=43, check2=46) (goalchk1=18, goalchk2=14) Said Taleb shot on goal. Mo Diallo SAVE!
(check=36) Minute 68: no shot.
(check=2) Minute 69: no shot.
(check=27) Minute 70: no shot.
(check=4) Minute 71: no shot.
(check=5) Minute 72: no shot.
(check=37) Minute 73: no shot.
(check=35) Minute 74: no shot.
(check=16) Minute 75: no shot.
(check=20) Minute 76: no shot.
(check=44) Minute 77: (t1check=59, t2check=67, check1=34, check2=35) (goalchk1=45, goalchk2=39) Elhadji Ka GOAL!!! Score: 2-1
(check=23) Minute 78: no shot.
(check=5) Minute 79: no shot.
(check=44) Minute 80: (t1check=40, t2check=30, check1=42, check2=45) (goalchk1=15, goalchk2=11) Said Taleb shot on goal. Mo Diallo SAVE!
(check=4) Minute 81: no shot.
(check=47) Minute 82: (t1check=16, t2check=11, check1=37, check2=40) (goalchk1=20, goalchk2=16) Salah Saidi shot on goal. Mo Diallo SAVE!
(check=9) Minute 83: no shot.
(check=32) Minute 84: no shot.
(check=48) Minute 85: (t1check=10, t2check=65, check1=46, check2=47) (goalchk1=34, goalchk2=28) Ousmane Diop GOAL!!! Score: 2-2
(check=38) Minute 86: no shot.
(check=13) Minute 87: no shot.
(check=2) Minute 88: no shot.
(check=23) Minute 89: no shot.
(check=20) Minute 90: no shot.
Final score: 2-2
