(check=30) Minute 1: no shot.
(check=45) Minute 2: (t1check=11, t2check=61, check1=34, check2=34) (goalchk1=27, goalchk2=24) Osvaldo Gonçalves shot on goal. Gelson Costa SAVE!
(check=48) Minute 3: (t1check=41, t2check=61, check1=26, check2=26) Stefano Mangkualam missed shot.
(check=11) Minute 4: no shot.
(check=45) Minute 5: (t1check=18, t2check=68, check1=10, check2=10) Osvaldo Gonçalves missed shot.
(check=48) Minute 6: (t1check=56, t2check=8, check1=27, check2=24) Manuel Gonçalves missed shot.
(check=39) Minute 7: (t1check=7, t2check=57, check1=40, check2=40) (goalchk1=20, goalchk2=17) Stefano Mangkualam shot on goal. Gelson Costa SAVE!
(check=44) Minute 8: (t1check=52, t2check=58, check1=33, check2=33) (goalchk1=1, goalchk2=-2) Hansamu Yama shot on goal. Gelson Costa SAVE!
(check=15) Minute 9: no shot.
(check=14) Minute 10: no shot.
(check=50) Minute 11: (t1check=21, t2check=60, check1=1, check2=1) Osvaldo Gonçalves missed shot.
(check=20) Minute 12: no shot.
(check=16) Minute 13: no shot.
(check=17) Minute 14: no shot.
(check=39) Minute 15: (t1check=44, t2check=7, check1=19, check2=16) Manuel Gonçalves missed shot.
(check=50) Minute 16: (t1check=47, t2check=22, check1=21, check2=18) João Gomes missed shot.
(check=12) Minute 17: no shot.
(check=7) Minute 18: no shot.
(check=41) Minute 19: (t1check=35, t2check=24, check1=24, check2=21) Manuel Gonçalves missed shot.
(check=47) Minute 20: (t1check=35, t2check=69, check1=30, check2=30) Asnawi Fajrin missed shot.
(check=5) Minute 21: no shot.
(check=20) Minute 22: no shot.
(check=48) Minute 23: (t1check=29, t2check=57, check1=19, check2=19) Stefano Mangkualam missed shot.
(check=37) Minute 24: no shot.
(check=10) Minute 25: no shot.
(check=12) Minute 26: no shot.
(check=39) Minute 27: (t1check=21, t2check=52, check1=47, check2=47) (goalchk1=21, goalchk2=18) Hansamu Yama shot on goal. Gelson Costa SAVE!
(check=41) Minute 28: (t1check=28, t2check=13, check1=17, check2=14) José André missed shot.
(check=44) Minute 29: (t1check=66, t2check=15, check1=18, check2=15) Ary Pereira missed shot.
(check=4) Minute 30: no shot.
(check=3) Minute 31: no shot.
(check=21) Minute 32: no shot.
(check=38) Minute 33: no shot.
(check=5) Minute 34: no shot.
(check=6) Minute 35: no shot.
(check=42) Minute 36: (t1check=77, t2check=4, check1=29, check2=26) Ary Pereira missed shot.
(check=6) Minute 37: no shot.
(check=5) Minute 38: no shot.
(check=19) Minute 39: no shot.
(check=6) Minute 40: no shot.
(check=15) Minute 41: no shot.
(check=35) Minute 42: no shot.
(check=11) Minute 43: no shot.
(check=48) Minute 44: (t1check=50, t2check=9, check1=6, check2=3) Manuel Gonçalves missed shot.
(check=44) Minute 45: (t1check=67, t2check=31, check1=27, check2=24) Francisco Rodrigues missed shot.
(check=27) Minute 46: no shot.
(check=49) Minute 47: (t1check=34, t2check=27, check1=41, check2=38) (goalchk1=37, goalchk2=33) Pedro Dos Santos GOAL!!! Score: 1-0
(check=13) Minute 48: no shot.
(check=6) Minute 49: no shot.
(check=35) Minute 50: no shot.
(check=29) Minute 51: no shot.
(check=19) Minute 52: no shot.
(check=38) Minute 53: no shot.
(check=12) Minute 54: no shot.
(check=17) Minute 55: no shot.
(check=30) Minute 56: no shot.
(check=50) Minute 57: (t1check=40, t2check=54, check1=14, check2=14) Stefano Mangkualam missed shot.
(check=8) Minute 58: no shot.
(check=11) Minute 59: no shot.
(check=19) Minute 60: no shot.
(check=6) Minute 61: no shot.
(check=14) Minute 62: no shot.
(check=6) Minute 63: no shot.
(check=16) Minute 64: no shot.
(check=22) Minute 65: no shot.
(check=20) Minute 66: no shot.
(check=47) Minute 67: (t1check=41, t2check=30, check1=22, check2=19) Manuel Gonçalves missed shot.
(check=10) Minute 68: no shot.
(check=2) Minute 69: no shot.
(check=48) Minute 70: (t1check=54, t2check=55, check1=45, check2=45) (goalchk1=35, goalchk2=32) Osvaldo Gonçalves GOAL!!! Score: 1-1
(check=31) Minute 71: no shot.
(check=16) Minute 72: no shot.
(check=7) Minute 73: no shot.
(check=17) Minute 74: no shot.
(check=26) Minute 75: no shot.
(check=32) Minute 76: no shot.
(check=34) Minute 77: no shot.
(check=6) Minute 78: no shot.
(check=25) Minute 79: no shot.
(check=30) Minute 80: no shot.
(check=44) Minute 81: (t1check=44, t2check=21, check1=47, check2=44) (goalchk1=13, goalchk2=9) Manuel Gonçalves shot on goal. Evan Lilipaly SAVE!
(check=12) Minute 82: no shot.
(check=29) Minute 83: no shot.
(check=32) Minute 84: no shot.
(check=21) Minute 85: no shot.
(check=39) Minute 86: (t1check=40, t2check=16, check1=24, check2=21) Ary Pereira missed shot.
(check=29) Minute 87: no shot.
(check=11) Minute 88: no shot.
(check=26) Minute 89: no shot.
(check=31) Minute 90: no shot.
Final score: 1-1
