(check=20) Minute 1: no shot.
(check=14) Minute 2: no shot.
(check=37) Minute 3: no shot.
(check=40) Minute 4: (t1check=54, t2check=35, check1=44, check2=49) (goalchk1=50, goalchk2=45) David Kelly GOAL!!! Score: 1-0
(check=22) Minute 5: no shot.
(check=34) Minute 6: no shot.
(check=46) Minute 7: (t1check=64, t2check=30, check1=43, check2=48) (goalchk1=28, goalchk2=23) Andrew Moore shot on goal. Rabih El Zein SAVE!
(check=26) Minute 8: no shot.
(check=46) Minute 9: (t1check=58, t2check=50, check1=38, check2=43) (goalchk1=8, goalchk2=3) Thomas Martin shot on goal. Rabih El Zein SAVE!
(check=12) Minute 10: no shot.
(check=49) Minute 11: (t1check=66, t2check=78, check1=23, check2=24) Felix Jradi missed shot.
(check=10) Minute 12: no shot.
(check=1) Minute 13: no shot.
(check=33) Minute 14: no shot.
(check=29) Minute 15: no shot.
(check=13) Minute 16: no shot.
(check=43) Minute 17: (t1check=40, t2check=13, check1=22, check2=27) Andrew Moore missed shot.
(check=35) Minute 18: no shot.
(check=4) Minute 19: no shot.
(check=29) Minute 20: no shot.
(check=44) Minute 21: (t1check=16, t2check=35, check1=38, check2=39) (goalchk1=4, goalchk2=-1) Hassan Ataya shot on goal. Shane Taylor SAVE!
(check=25) Minute 22: no shot.
(check=5) Minute 23: no shot.
(check=37) Minute 24: no shot.
(check=25) Minute 25: no shot.
(check=47) Minute 26: (t1check=23, t2check=67, check1=41, check2=42) (goalchk1=11, goalchk2=6) Hilal Maatouk shot on goal. Shane Taylor SAVE!
(check=37) Minute 27: no shot.
(check=11) Minute 28: no shot.
(check=26) Minute 29: no shot.
(check=5) Minute 30: no shot.
(check=25) Minute 31: no shot.
(check=18) Minute 32: no shot.
(check=39) Minute 33: (t1check=72, t2check=41, check1=25, check2=30) Thomas Martin missed shot.
(check=25) Minute 34: no shot.
(check=13) Minute 35: no shot.
(check=16) Minute 36: no shot.
(check=47) Minute 37: (t1check=14, t2check=54, check1=47, check2=48) (goalchk1=47, goalchk2=42) Mehdi Khalil GOAL!!! Score: 1-1
(check=24) Minute 38: no shot.
(check=47) Minute 39: (t1check=68, t2check=23, check1=47, check2=52) (goalchk1=18, goalchk2=13) Andrew Moore shot on goal. Rabih El Zein SAVE!
(check=32) Minute 40: no shot.
(check=5) Minute 41: no shot.
(check=24) Minute 42: no shot.
(check=25) Minute 43: no shot.
(check=35) Minute 44: no shot.
(check=10) Minute 45: no shot.
(check=5) Minute 46: no shot.
(check=43) Minute 47: (t1check=58, t2check=49, check1=20, check2=25) Andrew Moore missed shot.
(check=49) Minute 48: (t1check=32, t2check=30, check1=1, check2=6) Darren King missed shot.
(check=13) Minute 49: no shot.
(check=13) Minute 50: no shot.
(check=19) Minute 51: no shot.
(check=21) Minute 52: no shot.
(check=23) Minute 53: no shot.
(check=6) Minute 54: no shot.
(check=49) Minute 55: (t1check=72, t2check=60, check1=48, check2=53) (goalchk1=44, goalchk2=39) Andrew Moore GOAL!!! Score: 2-1
(check=27) Minute 56: no shot.
(check=47) Minute 57: (t1check=74, t2check=36, check1=24, check2=29) Darren King missed shot.
(check=37) Minute 58: no shot.
(check=19) Minute 59: no shot.
(check=1) Minute 60: no shot.
(check=30) Minute 61: no shot.
(check=28) Minute 62: no shot.
(check=5) Minute 63: no shot.
(check=44) Minute 64: (t1check=11, t2check=15, check1=9, check2=10) Hassan Ataya missed shot.
(check=2) Minute 65: no shot.
(check=17) Minute 66: no shot.
(check=23) Minute 67: no shot.
(check=7) Minute 68: no shot.
(check=11) Minute 69: no shot.
(check=44) Minute 70: (t1check=29, t2check=48, check1=38, check2=39) (goalchk1=50, goalchk2=45) Felix Jradi GOAL!!! Score: 2-2
(check=5) Minute 71: no shot.
(check=31) Minute 72: no shot.
(check=4) Minute 73: no shot.
(check=17) Minute 74: no shot.
(check=26) Minute 75: no shot.
(check=1) Minute 76: no shot.
(check=9) Minute 77: no shot.
(check=8) Minute 78: no shot.
(check=13) Minute 79: no shot.
(check=43) Minute 80: (t1check=27, t2check=30, check1=40, check2=41) (goalchk1=44, goalchk2=39) Felix Jradi GOAL!!! Score: 2-3
(check=43) Minute 81: (t1check=16, t2check=47, check1=3, check2=4) Felix Jradi missed shot.
(check=16) Minute 82: no shot.
(check=11) Minute 83: no shot.
(check=11) Minute 84: no shot.
(check=28) Minute 85: no shot.
(check=31) Minute 86: no shot.
(check=26) Minute 87: no shot.
(check=35) Minute 88: no shot.
(check=6) Minute 89: no shot.
(check=33) Minute 90: no shot.
Final score: 2-3
