(check=3) Minute 1: no shot.
(check=25) Minute 2: no shot.
(check=22) Minute 3: no shot.
(check=27) Minute 4: no shot.
(check=2) Minute 5: no shot.
(check=44) Minute 6: (t1check=54, t2check=45, check1=27, check2=25) Jiang Linpeng missed shot.
(check=7) Minute 7: no shot.
(check=21) Minute 8: no shot.
(check=2) Minute 9: no shot.
(check=18) Minute 10: no shot.
(check=28) Minute 11: no shot.
(check=33) Minute 12: no shot.
(check=4) Minute 13: no shot.
(check=45) Minute 14: (t1check=8, t2check=37, check1=50, check2=51) (goalchk1=23, goalchk2=23) Salah Saidi shot on goal. Lin Liangming SAVE!
(check=2) Minute 15: no shot.
(check=48) Minute 16: (t1check=31, t2check=8, check1=40, check2=38) (goalchk1=8, goalchk2=2) Lin Chenjie shot on goal. Ahmed Mansouri SAVE!
(check=49) Minute 17: (t1check=64, t2check=71, check1=31, check2=32) (goalchk1=15, goalchk2=15) Salah Saidi shot on goal. Lin Liangming SAVE!
(check=3) Minute 18: no shot.
(check=17) Minute 19: no shot.
(check=12) Minute 20: no shot.
(check=31) Minute 21: no shot.
(check=12) Minute 22: no shot.
(check=9) Minute 23: no shot.
(check=11) Minute 24: no shot.
(check=47) Minute 25: (t1check=72, t2check=78, check1=30, check2=31) (goalchk1=30, goalchk2=30) Abdel Dahmani GOAL!!! Score: 0-1
(check=10) Minute 26: no shot.
(check=12) Minute 27: no shot.
(check=44) Minute 28: (t1check=6, t2check=71, check1=21, check2=22) Said Taleb missed shot.
(check=9) Minute 29: no shot.
(check=45) Minute 30: (t1check=23, t2check=76, check1=27, check2=28) Ali Brahimi missed shot.
(check=12) Minute 31: no shot.
(check=15) Minute 32: no shot.
(check=8) Minute 33: no shot.
(check=45) Minute 34: (t1check=32, t2check=8, check1=36, check2=34) (goalchk1=9, goalchk2=3) Zhu Linpeng shot on goal. Ahmed Mansouri SAVE!
(check=44) Minute 35: (t1check=28, t2check=5, check1=20, check2=18) Zhu Yang missed shot.
(check=30) Minute 36: no shot.
(check=8) Minute 37: no shot.
(check=28) Minute 38: no shot.
(check=38) Minute 39: no shot.
(check=42) Minute 40: (t1check=55, t2check=10, check1=4, check2=2) Lin Chenjie missed shot.
(check=14) Minute 41: no shot.
(check=49) Minute 42: (t1check=48, t2check=5, check1=20, check2=18) Zhang Guangtai missed shot.
(check=40) Minute 43: (t1check=21, t2check=19, check1=43, check2=41) (goalchk1=21, goalchk2=15) Lin Chenjie shot on goal. Ahmed Mansouri SAVE!
(check=47) Minute 44: (t1check=48, t2check=74, check1=29, check2=30) Salah Saidi missed shot.
(check=46) Minute 45: (t1check=67, t2check=11, check1=32, check2=30) Zhu Yang missed shot.
(check=9) Minute 46: no shot.
(check=6) Minute 47: no shot.
(check=27) Minute 48: no shot.
(check=4) Minute 49: no shot.
(check=27) Minute 50: no shot.
(check=6) Minute 51: no shot.
(check=46) Minute 52: (t1check=36, t2check=51, check1=43, check2=44) (goalchk1=32, goalchk2=32) Abdel Dahmani GOAL!!! Score: 0-2
(check=31) Minute 53: no shot.
(check=17) Minute 54: no shot.
(check=48) Minute 55: (t1check=44, t2check=30, check1=7, check2=5) Lin Chenjie missed shot.
(check=15) Minute 56: no shot.
(check=43) Minute 57: (t1check=68, t2check=12, check1=22, check2=20) Lin Chenjie missed shot.
(check=22) Minute 58: no shot.
(check=33) Minute 59: no shot.
(check=36) Minute 60: no shot.
(check=23) Minute 61: no shot.
(check=41) Minute 62: (t1check=5, t2check=36, check1=38, check2=39) (goalchk1=34, goalchk2=34) Salah Saidi GOAL!!! Score: 0-3
(check=18) Minute 63: no shot.
(check=27) Minute 64: no shot.
(check=4) Minute 65: no shot.
(check=38) Minute 66: no shot.
(check=31) Minute 67: no shot.
(check=41) Minute 68: (t1check=64, t2check=71, check1=38, check2=39) (goalchk1=18, goalchk2=18) Amar Touati shot on goal. Lin Liangming SAVE!
(check=23) Minute 69: no shot.
(check=35) Minute 70: no shot.
(check=23) Minute 71: no shot.
(check=48) Minute 72: (t1check=58, t2check=31, check1=35, check2=33) (goalchk1=20, goalchk2=14) Lin Chenjie shot on goal. Ahmed Mansouri SAVE!
(check=47) Minute 73: (t1check=69, t2check=48, check1=5, check2=3) Lin Chenjie missed shot.
(check=42) Minute 74: (t1check=70, t2check=53, check1=35, check2=33) (goalchk1=49, goalchk2=43) Zhu Yang GOAL!!! Score: 1-3
(check=5) Minute 75: no shot.
(check=44) Minute 76: (t1check=21, t2check=57, check1=38, check2=39) (goalchk1=42, goalchk2=42) Salah Saidi GOAL!!! Score: 1-4
(check=15) Minute 77: no shot.
(check=8) Minute 78: no shot.
(check=5) Minute 79: no shot.
(check=20) Minute 80: no shot.
(check=42) Minute 81: (t1check=52, t2check=40, check1=9, check2=7) Lin Chenjie missed shot.
(check=14) Minute 82: no shot.
(check=1) Minute 83: no shot.
(check=41) Minute 84: (t1check=30, t2check=13, check1=37, check2=35) (goalchk1=35, goalchk2=29) Lin Chenjie GOAL!!! Score: 2-4
(check=1) Minute 85: no shot.
(check=28) Minute 86: no shot.
(check=26) Minute 87: no shot.
(check=39) Minute 88: (t1check=27, t2check=57, check1=38, check2=39) (goalchk1=15, goalchk2=15) Salah Saidi shot on goal. Lin Liangming SAVE!
(check=7) Minute 89: no shot.
(check=11) Minute 90: no shot.
Final score: 2-4
