(check=14) Minute 1: no shot.
(check=1) Minute 2: no shot.
(check=21) Minute 3: no shot.
(check=10) Minute 4: no shot.
(check=24) Minute 5: no shot.
(check=43) Minute 6: (t1check=44, t2check=41, check1=12, check2=16) Aka Dah missed shot.
(check=33) Minute 7: no shot.
(check=29) Minute 8: no shot.
(check=25) Minute 9: no shot.
(check=29) Minute 10: no shot.
(check=34) Minute 11: no shot.
(check=18) Minute 12: no shot.
(check=8) Minute 13: no shot.
(check=11) Minute 14: no shot.
(check=5) Minute 15: no shot.
(check=43) Minute 16: (t1check=48, t2check=74, check1=14, check2=9) Jalil Elias missed shot.
(check=32) Minute 17: no shot.
(check=21) Minute 18: no shot.
(check=15) Minute 19: no shot.
(check=44) Minute 20: (t1check=38, t2check=64, check1=24, check2=19) Jalil Elias missed shot.
(check=24) Minute 21: no shot.
(check=9) Minute 22: no shot.
(check=23) Minute 23: no shot.
(check=21) Minute 24: no shot.
(check=35) Minute 25: no shot.
(check=34) Minute 26: no shot.
(check=12) Minute 27: no shot.
(check=50) Minute 28: (t1check=36, t2check=56, check1=15, check2=10) Jalil Elias missed shot.
(check=39) Minute 29: (t1check=39, t2check=71, check1=26, check2=21) Jalil Elias missed shot.
(check=10) Minute 30: no shot.
(check=40) Minute 31: (t1check=68, t2check=30, check1=4, check2=8) Didier Diomande missed shot.
(check=49) Minute 32: (t1check=53, t2check=40, check1=12, check2=16) Koffi Kouassi missed shot.
(check=44) Minute 33: (t1check=45, t2check=12, check1=30, check2=34) (goalchk1=13, goalchk2=8) Aka Dah shot on goal. Pablo Ajan SAVE!
(check=24) Minute 34: no shot.
(check=42) Minute 35: (t1check=59, t2check=34, check1=45, check2=49) (goalchk1=10, goalchk2=5) Aka Dah shot on goal. Pablo Ajan SAVE!
(check=45) Minute 36: (t1check=34, t2check=45, check1=22, check2=17) Jalil Elias missed shot.
(check=36) Minute 37: no shot.
(check=26) Minute 38: no shot.
(check=49) Minute 39: (t1check=38, t2check=18, check1=23, check2=27) Koffi Kouassi missed shot.
(check=28) Minute 40: no shot.
(check=21) Minute 41: no shot.
(check=18) Minute 42: no shot.
(check=13) Minute 43: no shot.
(check=31) Minute 44: no shot.
(check=25) Minute 45: no shot.
(check=17) Minute 46: no shot.
(check=19) Minute 47: no shot.
(check=2) Minute 48: no shot.
(check=38) Minute 49: no shot.
(check=4) Minute 50: no shot.
(check=35) Minute 51: no shot.
(check=4) Minute 52: no shot.
(check=20) Minute 53: no shot.
(check=18) Minute 54: no shot.
(check=21) Minute 55: no shot.
(check=23) Minute 56: no shot.
(check=38) Minute 57: no shot.
(check=41) Minute 58: (t1check=10, t2check=55, check1=14, check2=9) Jalil Elias missed shot.
(check=41) Minute 59: (t1check=7, t2check=54, check1=35, check2=30) Ezequiel Alma missed shot.
(check=29) Minute 60: no shot.
(check=48) Minute 61: (t1check=48, t2check=74, check1=9, check2=4) Jalil Elias missed shot.
(check=1) Minute 62: no shot.
(check=9) Minute 63: no shot.
(check=30) Minute 64: no shot.
(check=47) Minute 65: (t1check=26, t2check=33, check1=39, check2=34) (goalchk1=8, goalchk2=4) Jalil Elias shot on goal. Brahima Kamagate SAVE!
(check=1) Minute 66: no shot.
(check=35) Minute 67: no shot.
(check=2) Minute 68: no shot.
(check=49) Minute 69: (t1check=78, t2check=64, check1=24, check2=28) Aka Dah missed shot.
(check=36) Minute 70: no shot.
(check=29) Minute 71: no shot.
(check=13) Minute 72: no shot.
(check=39) Minute 73: (t1check=47, t2check=16, check1=44, check2=48) (goalchk1=49, goalchk2=44) Koffi Kouassi GOAL!!! Score: 1-0
(check=14) Minute 74: no shot.
(check=13) Minute 75: no shot.
(check=45) Minute 76: (t1check=80, t2check=12, check1=5, check2=9) Kouame Ouattara missed shot.
(check=30) Minute 77: no shot.
(check=8) Minute 78: no shot.
(check=47) Minute 79: (t1check=27, t2check=73, check1=35, check2=30) Ammar Krouma missed shot.
(check=32) Minute 80: no shot.
(check=28) Minute 81: no shot.
(check=47) Minute 82: (t1check=22, t2check=25, check1=23, check2=18) Omar Ajan missed shot.
(check=11) Minute 83: no shot.
(check=19) Minute 84: no shot.
(check=10) Minute 85: no shot.
(check=20) Minute 86: no shot.
(check=18) Minute 87: no shot.
(check=11) Minute 88: no shot.
(check=7) Minute 89: no shot.
(check=2) Minute 90: no shot.
Final score: 1-0
