(check=40) Minute 1: (t1check=53, t2check=27, check1=7, check2=12) Aka Dah missed shot.
(check=1) Minute 2: no shot.
(check=18) Minute 3: no shot.
(check=43) Minute 4: (t1check=26, t2check=12, check1=4, check2=9) Didier Diomande missed shot.
(check=44) Minute 5: (t1check=33, t2check=57, check1=28, check2=25) Omar Al-Zubi missed shot.
(check=20) Minute 6: no shot.
(check=27) Minute 7: no shot.
(check=3) Minute 8: no shot.
(check=29) Minute 9: no shot.
(check=2) Minute 10: no shot.
(check=18) Minute 11: no shot.
(check=33) Minute 12: no shot.
(check=32) Minute 13: no shot.
(check=41) Minute 14: (t1check=79, t2check=66, check1=42, check2=47) (goalchk1=44, goalchk2=43) Didier Diomande GOAL!!! Score: 1-0
(check=49) Minute 15: (t1check=38, t2check=11, check1=2, check2=7) Aka Dah missed shot.
(check=11) Minute 16: no shot.
(check=26) Minute 17: no shot.
(check=10) Minute 18: no shot.
(check=17) Minute 19: no shot.
(check=12) Minute 20: no shot.
(check=25) Minute 21: no shot.
(check=13) Minute 22: no shot.
(check=25) Minute 23: no shot.
(check=39) Minute 24: (t1check=44, t2check=15, check1=20, check2=25) Koffi Kouassi missed shot.
(check=43) Minute 25: (t1check=15, t2check=3, check1=32, check2=37) (goalchk1=37, goalchk2=36) Aka Dah GOAL!!! Score: 2-0
(check=21) Minute 26: no shot.
(check=9) Minute 27: no shot.
(check=41) Minute 28: (t1check=12, t2check=58, check1=15, check2=12) Omar Al-Khawaldeh missed shot.
(check=44) Minute 29: (t1check=60, t2check=48, check1=18, check2=23) Didier Diomande missed shot.
(check=19) Minute 30: no shot.
(check=12) Minute 31: no shot.
(check=35) Minute 32: no shot.
(check=22) Minute 33: no shot.
(check=15) Minute 34: no shot.
(check=4) Minute 35: no shot.
(check=18) Minute 36: no shot.
(check=7) Minute 37: no shot.
(check=39) Minute 38: (t1check=66, t2check=44, check1=32, check2=37) (goalchk1=46, goalchk2=45) Koffi Kouassi GOAL!!! Score: 3-0
(check=34) Minute 39: no shot.
(check=26) Minute 40: no shot.
(check=6) Minute 41: no shot.
(check=46) Minute 42: (t1check=22, t2check=63, check1=38, check2=35) (goalchk1=21, goalchk2=17) Omar Al-Khawaldeh shot on goal. Brahima Kamagate SAVE!
(check=12) Minute 43: no shot.
(check=44) Minute 44: (t1check=10, t2check=33, check1=28, check2=25) Omar Al-Khawaldeh missed shot.
(check=1) Minute 45: no shot.
(check=16) Minute 46: no shot.
(check=45) Minute 47: (t1check=39, t2check=35, check1=36, check2=41) (goalchk1=15, goalchk2=14) Koffi Kouassi shot on goal. Raed Khatib SAVE!
(check=5) Minute 48: no shot.
(check=2) Minute 49: no shot.
(check=23) Minute 50: no shot.
(check=44) Minute 51: (t1check=68, t2check=44, check1=34, check2=39) (goalchk1=30, goalchk2=29) Moussa Amani GOAL!!! Score: 4-0
(check=29) Minute 52: no shot.
(check=29) Minute 53: no shot.
(check=4) Minute 54: no shot.
(check=49) Minute 55: (t1check=13, t2check=15, check1=5, check2=2) Omar Al-Khawaldeh missed shot.
(check=33) Minute 56: no shot.
(check=23) Minute 57: no shot.
(check=35) Minute 58: no shot.
(check=29) Minute 59: no shot.
(check=29) Minute 60: no shot.
(check=1) Minute 61: no shot.
(check=23) Minute 62: no shot.
(check=11) Minute 63: no shot.
(check=23) Minute 64: no shot.
(check=17) Minute 65: no shot.
(check=14) Minute 66: no shot.
(check=49) Minute 67: (t1check=71, t2check=16, check1=20, check2=25) Koffi Kouassi missed shot.
(check=29) Minute 68: no shot.
(check=17) Minute 69: no shot.
(check=46) Minute 70: (t1check=14, t2check=58, check1=48, check2=45) (goalchk1=39, goalchk2=35) Omar Al-Zubi GOAL!!! Score: 4-1
(check=7) Minute 71: no shot.
(check=28) Minute 72: no shot.
(check=42) Minute 73: (t1check=33, t2check=36, check1=2, check2=-1) Omar Al-Khawaldeh missed shot.
(check=12) Minute 74: no shot.
(check=40) Minute 75: (t1check=65, t2check=56, check1=42, check2=47) (goalchk1=33, goalchk2=32) Aka Dah GOAL!!! Score: 5-1
(check=39) Minute 76: (t1check=50, t2check=58, check1=21, check2=18) Omar Al-Khawaldeh missed shot.
(check=45) Minute 77: (t1check=18, t2check=17, check1=45, check2=50) (goalchk1=11, goalchk2=10) Didier Diomande shot on goal. Raed Khatib SAVE!
(check=34) Minute 78: no shot.
(check=39) Minute 79: (t1check=65, t2check=54, check1=29, check2=34) (goalchk1=12, goalchk2=11) Didier Diomande shot on goal. Raed Khatib SAVE!
(check=13) Minute 80: no shot.
(check=43) Minute 81: (t1check=8, t2check=14, check1=15, check2=12) Omar Al-Zubi missed shot.
(check=36) Minute 82: no shot.
(check=47) Minute 83: (t1check=45, t2check=25, check1=43, check2=48) (goalchk1=10, goalchk2=9) Didier Diomande shot on goal. Raed Khatib SAVE!
(check=13) Minute 84: no shot.
(check=18) Minute 85: no shot.
(check=7) Minute 86: no shot.
(check=12) Minute 87: no shot.
(check=29) Minute 88: no shot.
(check=8) Minute 89: no shot.
(check=2) Minute 90: no shot.
Final score: 5-1
