(check=29) Minute 1: no shot.
(check=31) Minute 2: no shot.
(check=3) Minute 3: no shot.
(check=18) Minute 4: no shot.
(check=28) Minute 5: no shot.
(check=12) Minute 6: no shot.
(check=45) Minute 7: (t1check=24, t2check=69, check1=31, check2=29) Fahad Ali missed shot.
(check=37) Minute 8: no shot.
(check=16) Minute 9: no shot.
(check=23) Minute 10: no shot.
(check=41) Minute 11: (t1check=12, t2check=17, check1=39, check2=37) (goalchk1=10, goalchk2=6) Syed Rahman shot on goal. Omar Mady SAVE!
(check=35) Minute 12: no shot.
(check=37) Minute 13: no shot.
(check=50) Minute 14: (t1check=6, t2check=46, check1=41, check2=39) (goalchk1=48, goalchk2=44) Sunil Sharma GOAL!!! Score: 0-1
(check=4) Minute 15: no shot.
(check=6) Minute 16: no shot.
(check=10) Minute 17: no shot.
(check=31) Minute 18: no shot.
(check=18) Minute 19: no shot.
(check=6) Minute 20: no shot.
(check=4) Minute 21: no shot.
(check=41) Minute 22: (t1check=5, t2check=56, check1=4, check2=2) Arshad Yadav missed shot.
(check=10) Minute 23: no shot.
(check=29) Minute 24: no shot.
(check=5) Minute 25: no shot.
(check=36) Minute 26: no shot.
(check=45) Minute 27: (t1check=28, t2check=18, check1=13, check2=11) Khalif Karam missed shot.
(check=30) Minute 28: no shot.
(check=19) Minute 29: no shot.
(check=2) Minute 30: no shot.
(check=21) Minute 31: no shot.
(check=36) Minute 32: no shot.
(check=8) Minute 33: no shot.
(check=48) Minute 34: (t1check=8, t2check=64, check1=10, check2=8) Fahad Ali missed shot.
(check=24) Minute 35: no shot.
(check=11) Minute 36: no shot.
(check=12) Minute 37: no shot.
(check=47) Minute 38: (t1check=14, t2check=57, check1=12, check2=10) Faisal Almarri missed shot.
(check=4) Minute 39: no shot.
(check=9) Minute 40: no shot.
(check=41) Minute 41: (t1check=41, t2check=12, check1=27, check2=25) Rachim Azzizi missed shot.
(check=36) Minute 42: no shot.
(check=44) Minute 43: (t1check=75, t2check=74, check1=50, check2=48) (goalchk1=41, goalchk2=39) Rachim Azzizi GOAL!!! Score: 1-1
(check=1) Minute 44: no shot.
(check=31) Minute 45: no shot.
(check=10) Minute 46: no shot.
(check=46) Minute 47: (t1check=10, t2check=13, check1=10, check2=8) Sunil Sharma missed shot.
(check=4) Minute 48: no shot.
(check=13) Minute 49: no shot.
(check=44) Minute 50: (t1check=76, t2check=60, check1=8, check2=6) Khalif Karam missed shot.
(check=15) Minute 51: no shot.
(check=44) Minute 52: (t1check=40, t2check=73, check1=32, check2=30) Sunil Sharma missed shot.
(check=49) Minute 53: (t1check=34, t2check=32, check1=6, check2=4) Rachim Azzizi missed shot.
(check=49) Minute 54: (t1check=10, t2check=50, check1=39, check2=37) (goalchk1=27, goalchk2=23) Syed Rahman shot on goal. Omar Mady SAVE!
(check=43) Minute 55: (t1check=12, t2check=9, check1=5, check2=3) Hassan Elsayed missed shot.
(check=43) Minute 56: (t1check=42, t2check=22, check1=47, check2=45) (goalchk1=27, goalchk2=25) Sherif Farouk shot on goal. Rajeev Ali SAVE!
(check=46) Minute 57: (t1check=52, t2check=48, check1=44, check2=42) (goalchk1=2, goalchk2=0) Khalif Karam shot on goal. Rajeev Ali SAVE!
(check=48) Minute 58: (t1check=76, t2check=69, check1=16, check2=14) Rachim Azzizi missed shot.
(check=27) Minute 59: no shot.
(check=27) Minute 60: no shot.
(check=10) Minute 61: no shot.
(check=4) Minute 62: no shot.
(check=25) Minute 63: no shot.
(check=50) Minute 64: (t1check=43, t2check=34, check1=19, check2=17) Sherif Farouk missed shot.
(check=31) Minute 65: no shot.
(check=16) Minute 66: no shot.
(check=33) Minute 67: no shot.
(check=21) Minute 68: no shot.
(check=48) Minute 69: (t1check=21, t2check=14, check1=16, check2=14) Rachim Azzizi missed shot.
(check=37) Minute 70: no shot.
(check=38) Minute 71: no shot.
(check=27) Minute 72: no shot.
(check=1) Minute 73: no shot.
(check=21) Minute 74: no shot.
(check=15) Minute 75: no shot.
(check=2) Minute 76: no shot.
(check=1) Minute 77: no shot.
(check=4) Minute 78: no shot.
(check=10) Minute 79: no shot.
(check=49) Minute 80: (t1check=35, t2check=76, check1=17, check2=15) Arshad Yadav missed shot.
(check=16) Minute 81: no shot.
(check=25) Minute 82: no shot.
(check=20) Minute 83: no shot.
(check=35) Minute 84: no shot.
(check=45) Minute 85: (t1check=24, t2check=11, check1=16, check2=14) Rachim Azzizi missed shot.
(check=24) Minute 86: no shot.
(check=36) Minute 87: no shot.
(check=27) Minute 88: no shot.
(check=22) Minute 89: no shot.
(check=49) Minute 90: (t1check=55, t2check=18, check1=40, check2=38) (goalchk1=39, goalchk2=37) Mostafa Salah GOAL!!! Score: 2-1
Final score: 2-1
