(check=2) Minute 1: no shot.
(check=25) Minute 2: no shot.
(check=50) Minute 3: (t1check=26, t2check=67, check1=34, check2=34) (goalchk1=14, goalchk2=10) Koffi Kouassi shot on goal. Omar Mady SAVE!
(check=42) Minute 4: (t1check=32, t2check=29, check1=1, check2=-1) Rachim Azzizi missed shot.
(check=47) Minute 5: (t1check=26, t2check=58, check1=3, check2=3) Aka Dah missed shot.
(check=48) Minute 6: (t1check=77, t2check=12, check1=35, check2=33) (goalchk1=25, goalchk2=21) Khalif Karam shot on goal. Brahima Kamagate SAVE!
(check=16) Minute 7: no shot.
(check=19) Minute 8: no shot.
(check=3) Minute 9: no shot.
(check=10) Minute 10: no shot.
(check=12) Minute 11: no shot.
(check=28) Minute 12: no shot.
(check=32) Minute 13: no shot.
(check=32) Minute 14: no shot.
(check=35) Minute 15: no shot.
(check=49) Minute 16: (t1check=5, t2check=61, check1=37, check2=37) (goalchk1=21, goalchk2=17) Aka Dah shot on goal. Omar Mady SAVE!
(check=17) Minute 17: no shot.
(check=14) Minute 18: no shot.
(check=40) Minute 19: (t1check=27, t2check=45, check1=28, check2=28) Didier Diomande missed shot.
(check=24) Minute 20: no shot.
(check=41) Minute 21: (t1check=48, t2check=44, check1=32, check2=30) Rachim Azzizi missed shot.
(check=14) Minute 22: no shot.
(check=4) Minute 23: no shot.
(check=9) Minute 24: no shot.
(check=28) Minute 25: no shot.
(check=25) Minute 26: no shot.
(check=34) Minute 27: no shot.
(check=36) Minute 28: no shot.
(check=26) Minute 29: no shot.
(check=21) Minute 30: no shot.
(check=4) Minute 31: no shot.
(check=6) Minute 32: no shot.
(check=15) Minute 33: no shot.
(check=50) Minute 34: (t1check=47, t2check=9, check1=45, check2=43) (goalchk1=19, goalchk2=15) Abo Samir shot on goal. Brahima Kamagate SAVE!
(check=25) Minute 35: no shot.
(check=19) Minute 36: no shot.
(check=27) Minute 37: no shot.
(check=14) Minute 38: no shot.
(check=18) Minute 39: no shot.
(check=7) Minute 40: no shot.
(check=50) Minute 41: (t1check=57, t2check=28, check1=28, check2=26) Abo Samir missed shot.
(check=14) Minute 42: no shot.
(check=41) Minute 43: (t1check=5, t2check=7, check1=37, check2=37) (goalchk1=28, goalchk2=24) Koffi Kouassi shot on goal. Omar Mady SAVE!
(check=48) Minute 44: (t1check=8, t2check=37, check1=44, check2=44) (goalchk1=47, goalchk2=43) Aka Dah GOAL!!! Score: 0-1
(check=25) Minute 45: no shot.
(check=32) Minute 46: no shot.
(check=36) Minute 47: no shot.
(check=43) Minute 48: (t1check=64, t2check=35, check1=50, check2=48) (goalchk1=25, goalchk2=21) Khalif Karam shot on goal. Brahima Kamagate SAVE!
(check=2) Minute 49: no shot.
(check=21) Minute 50: no shot.
(check=21) Minute 51: no shot.
(check=24) Minute 52: no shot.
(check=6) Minute 53: no shot.
(check=32) Minute 54: no shot.
(check=46) Minute 55: (t1check=72, t2check=10, check1=24, check2=22) Hassan Elsayed missed shot.
(check=25) Minute 56: no shot.
(check=10) Minute 57: no shot.
(check=17) Minute 58: no shot.
(check=35) Minute 59: no shot.
(check=50) Minute 60: (t1check=18, t2check=81, check1=37, check2=37) (goalchk1=18, goalchk2=14) Didier Diomande shot on goal. Omar Mady SAVE!
(check=8) Minute 61: no shot.
(check=35) Minute 62: no shot.
(check=34) Minute 63: no shot.
(check=28) Minute 64: no shot.
(check=8) Minute 65: no shot.
(check=26) Minute 66: no shot.
(check=21) Minute 67: no shot.
(check=1) Minute 68: no shot.
(check=4) Minute 69: no shot.
(check=9) Minute 70: no shot.
(check=9) Minute 71: no shot.
(check=40) Minute 72: (t1check=41, t2check=53, check1=22, check2=22) Aka Dah missed shot.
(check=32) Minute 73: no shot.
(check=19) Minute 74: no shot.
(check=3) Minute 75: no shot.
(check=41) Minute 76: (t1check=44, t2check=15, check1=27, check2=25) Rachim Azzizi missed shot.
(check=13) Minute 77: no shot.
(check=42) Minute 78: (t1check=71, t2check=79, check1=32, check2=32) (goalchk1=32, goalchk2=28) Kouame Ouattara GOAL!!! Score: 0-2
(check=12) Minute 79: no shot.
(check=34) Minute 80: no shot.
(check=48) Minute 81: (t1check=47, t2check=25, check1=18, check2=16) Rachim Azzizi missed shot.
(check=49) Minute 82: (t1check=13, t2check=35, check1=19, check2=19) Koffi Kouassi missed shot.
(check=40) Minute 83: (t1check=47, t2check=63, check1=30, check2=30) Koffi Kouassi missed shot.
(check=36) Minute 84: no shot.
(check=33) Minute 85: no shot.
(check=41) Minute 86: (t1check=33, t2check=24, check1=11, check2=9) Hassan Elsayed missed shot.
(check=5) Minute 87: no shot.
(check=18) Minute 88: no shot.
(check=40) Minute 89: (t1check=69, t2check=20, check1=25, check2=23) Khalif Karam missed shot.
(check=4) Minute 90: no shot.
Final score: 0-2
