(check=21) Minute 1: no shot.
(check=47) Minute 2: (t1check=31, t2check=61, check1=21, check2=16) Sidiki Togola missed shot.
(check=27) Minute 3: no shot.
(check=38) Minute 4: no shot.
(check=43) Minute 5: (t1check=5, t2check=68, check1=23, check2=18) Bakary Guindo missed shot.
(check=33) Minute 6: no shot.
(check=48) Minute 7: (t1check=32, t2check=17, check1=25, check2=26) Abo Samir missed shot.
(check=19) Minute 8: no shot.
(check=49) Minute 9: (t1check=59, t2check=2, check1=6, check2=7) Sherif Farouk missed shot.
(check=7) Minute 10: no shot.
(check=20) Minute 11: no shot.
(check=7) Minute 12: no shot.
(check=42) Minute 13: (t1check=74, t2check=5, check1=5, check2=6) Mostafa Salah missed shot.
(check=43) Minute 14: (t1check=33, t2check=30, check1=5, check2=6) Rachim Azzizi missed shot.
(check=33) Minute 15: no shot.
(check=16) Minute 16: no shot.
(check=39) Minute 17: (t1check=76, t2check=67, check1=9, check2=10) Hassan Elsayed missed shot.
(check=7) Minute 18: no shot.
(check=43) Minute 19: (t1check=27, t2check=60, check1=40, check2=35) (goalchk1=11, goalchk2=7) Sidiki Togola shot on goal. Omar Mady SAVE!
(check=46) Minute 20: (t1check=37, t2check=42, check1=33, check2=28) Oumar Sangare missed shot.
(check=37) Minute 21: no shot.
(check=14) Minute 22: no shot.
(check=1) Minute 23: no shot.
(check=34) Minute 24: no shot.
(check=10) Minute 25: no shot.
(check=35) Minute 26: no shot.
(check=10) Minute 27: no shot.
(check=50) Minute 28: (t1check=29, t2check=21, check1=47, check2=48) (goalchk1=46, goalchk2=42) Sherif Farouk GOAL!!! Score: 1-0
(check=22) Minute 29: no shot.
(check=18) Minute 30: no shot.
(check=29) Minute 31: no shot.
(check=32) Minute 32: no shot.
(check=44) Minute 33: (t1check=77, t2check=70, check1=28, check2=29) Rachim Azzizi missed shot.
(check=23) Minute 34: no shot.
(check=22) Minute 35: no shot.
(check=50) Minute 36: (t1check=36, t2check=75, check1=50, check2=45) (goalchk1=50, goalchk2=46) Bakary Guindo GOAL!!! Score: 1-1
(check=46) Minute 37: (t1check=61, t2check=54, check1=22, check2=23) Hassan Elsayed missed shot.
(check=7) Minute 38: no shot.
(check=35) Minute 39: no shot.
(check=46) Minute 40: (t1check=42, t2check=30, check1=27, check2=28) Hassan Elsayed missed shot.
(check=22) Minute 41: no shot.
(check=32) Minute 42: no shot.
(check=8) Minute 43: no shot.
(check=37) Minute 44: no shot.
(check=5) Minute 45: no shot.
(check=25) Minute 46: no shot.
(check=19) Minute 47: no shot.
(check=19) Minute 48: no shot.
(check=20) Minute 49: no shot.
(check=22) Minute 50: no shot.
(check=14) Minute 51: no shot.
(check=47) Minute 52: (t1check=49, t2check=73, check1=49, check2=44) (goalchk1=40, goalchk2=36) Sidiki Togola GOAL!!! Score: 1-2
(check=33) Minute 53: no shot.
(check=33) Minute 54: no shot.
(check=47) Minute 55: (t1check=28, t2check=23, check1=29, check2=30) Rachim Azzizi missed shot.
(check=35) Minute 56: no shot.
(check=26) Minute 57: no shot.
(check=25) Minute 58: no shot.
(check=14) Minute 59: no shot.
(check=39) Minute 60: (t1check=57, t2check=10, check1=3, check2=4) Rachim Azzizi missed shot.
(check=42) Minute 61: (t1check=34, t2check=64, check1=20, check2=15) Sidiki Togola missed shot.
(check=6) Minute 62: no shot.
(check=25) Minute 63: no shot.
(check=23) Minute 64: no shot.
(check=47) Minute 65: (t1check=33, t2check=48, check1=42, check2=37) (goalchk1=41, goalchk2=37) Oumar Sangare GOAL!!! Score: 1-3
(check=18) Minute 66: no shot.
(check=46) Minute 67: (t1check=57, t2check=73, check1=43, check2=38) (goalchk1=26, goalchk2=22) Dramane Bagayoko shot on goal. Omar Mady SAVE!
(check=24) Minute 68: no shot.
(check=34) Minute 69: no shot.
(check=38) Minute 70: no shot.
(check=30) Minute 71: no shot.
(check=13) Minute 72: no shot.
(check=27) Minute 73: no shot.
(check=16) Minute 74: no shot.
(check=43) Minute 75: (t1check=76, t2check=3, check1=20, check2=21) Khalif Karam missed shot.
(check=33) Minute 76: no shot.
(check=36) Minute 77: no shot.
(check=40) Minute 78: (t1check=22, t2check=38, check1=20, check2=15) Sidiki Togola missed shot.
(check=26) Minute 79: no shot.
(check=28) Minute 80: no shot.
(check=7) Minute 81: no shot.
(check=33) Minute 82: no shot.
(check=13) Minute 83: no shot.
(check=17) Minute 84: no shot.
(check=45) Minute 85: (t1check=28, t2check=8, check1=21, check2=22) Hassan Elsayed missed shot.
(check=9) Minute 86: no shot.
(check=45) Minute 87: (t1check=45, t2check=56, check1=45, check2=40) (goalchk1=30, goalchk2=26) Amadou Traore GOAL!!! Score: 1-4
(check=27) Minute 88: no shot.
(check=33) Minute 89: no shot.
(check=14) Minute 90: no shot.
Final score: 1-4
