(check=12) Minute 1: no shot.
(check=31) Minute 2: no shot.
(check=44) Minute 3: (t1check=26, t2check=12, check1=11, check2=9) Khalif Karam missed shot.
(check=50) Minute 4: (t1check=72, t2check=16, check1=17, check2=15) Rachim Azzizi missed shot.
(check=38) Minute 5: no shot.
(check=24) Minute 6: no shot.
(check=11) Minute 7: no shot.
(check=22) Minute 8: no shot.
(check=28) Minute 9: no shot.
(check=7) Minute 10: no shot.
(check=44) Minute 11: (t1check=9, t2check=46, check1=4, check2=4) Koffi Kouassi missed shot.
(check=17) Minute 12: no shot.
(check=6) Minute 13: no shot.
(check=42) Minute 14: (t1check=71, t2check=68, check1=3, check2=1) Khalif Karam missed shot.
(check=19) Minute 15: no shot.
(check=45) Minute 16: (t1check=60, t2check=58, check1=12, check2=10) Rachim Azzizi missed shot.
(check=32) Minute 17: no shot.
(check=48) Minute 18: (t1check=76, t2check=42, check1=42, check2=40) (goalchk1=43, goalchk2=39) Khalif Karam GOAL!!! Score: 1-0
(check=46) Minute 19: (t1check=25, t2check=80, check1=46, check2=46) (goalchk1=4, goalchk2=0) Koffi Kouassi shot on goal. Omar Mady SAVE!
(check=49) Minute 20: (t1check=8, t2check=36, check1=30, check2=30) Koffi Kouassi missed shot.
(check=30) Minute 21: no shot.
(check=20) Minute 22: no shot.
(check=35) Minute 23: no shot.
(check=6) Minute 24: no shot.
(check=49) Minute 25: (t1check=65, t2check=36, check1=39, check2=37) (goalchk1=48, goalchk2=44) Hassan Elsayed GOAL!!! Score: 2-0
(check=10) Minute 26: no shot.
(check=22) Minute 27: no shot.
(check=33) Minute 28: no shot.
(check=29) Minute 29: no shot.
(check=36) Minute 30: no shot.
(check=12) Minute 31: no shot.
(check=28) Minute 32: no shot.
(check=38) Minute 33: no shot.
(check=15) Minute 34: no shot.
(check=27) Minute 35: no shot.
(check=23) Minute 36: no shot.
(check=31) Minute 37: no shot.
(check=8) Minute 38: no shot.
(check=16) Minute 39: no shot.
(check=28) Minute 40: no shot.
(check=19) Minute 41: no shot.
(check=17) Minute 42: no shot.
(check=37) Minute 43: no shot.
(check=9) Minute 44: no shot.
(check=43) Minute 45: (t1check=13, t2check=76, check1=33, check2=33) (goalchk1=48, goalchk2=44) Koffi Kouassi GOAL!!! Score: 2-1
(check=14) Minute 46: no shot.
(check=30) Minute 47: no shot.
(check=17) Minute 48: no shot.
(check=39) Minute 49: (t1check=51, t2check=62, check1=5, check2=5) Aka Dah missed shot.
(check=1) Minute 50: no shot.
(check=11) Minute 51: no shot.
(check=40) Minute 52: (t1check=32, t2check=19, check1=13, check2=11) Rachim Azzizi missed shot.
(check=18) Minute 53: no shot.
(check=12) Minute 54: no shot.
(check=35) Minute 55: no shot.
(check=48) Minute 56: (t1check=49, t2check=44, check1=50, check2=48) (goalchk1=41, goalchk2=37) Rachim Azzizi GOAL!!! Score: 3-1
(check=30) Minute 57: no shot.
(check=11) Minute 58: no shot.
(check=46) Minute 59: (t1check=33, t2check=12, check1=11, check2=9) Sherif Farouk missed shot.
(check=8) Minute 60: no shot.
(check=24) Minute 61: no shot.
(check=34) Minute 62: no shot.
(check=21) Minute 63: no shot.
(check=41) Minute 64: (t1check=11, t2check=73, check1=24, check2=24) Koffi Kouassi missed shot.
(check=12) Minute 65: no shot.
(check=6) Minute 66: no shot.
(check=13) Minute 67: no shot.
(check=30) Minute 68: no shot.
(check=3) Minute 69: no shot.
(check=12) Minute 70: no shot.
(check=49) Minute 71: (t1check=67, t2check=12, check1=4, check2=2) Rachim Azzizi missed shot.
(check=42) Minute 72: (t1check=51, t2check=77, check1=16, check2=16) Didier Diomande missed shot.
(check=31) Minute 73: no shot.
(check=8) Minute 74: no shot.
(check=35) Minute 75: no shot.
(check=22) Minute 76: no shot.
(check=10) Minute 77: no shot.
(check=14) Minute 78: no shot.
(check=10) Minute 79: no shot.
(check=7) Minute 80: no shot.
(check=31) Minute 81: no shot.
(check=43) Minute 82: (t1check=14, t2check=45, check1=41, check2=41) (goalchk1=22, goalchk2=18) Aka Dah shot on goal. Omar Mady SAVE!
(check=41) Minute 83: (t1check=21, t2check=62, check1=13, check2=13) Aka Dah missed shot.
(check=16) Minute 84: no shot.
(check=28) Minute 85: no shot.
(check=2) Minute 86: no shot.
(check=48) Minute 87: (t1check=45, t2check=67, check1=13, check2=13) Didier Diomande missed shot.
(check=15) Minute 88: no shot.
(check=35) Minute 89: no shot.
(check=2) Minute 90: no shot.
Final score: 3-1
