(check=37) Minute 1: no shot.
(check=37) Minute 2: no shot.
(check=49) Minute 3: (t1check=25, t2check=77, check1=36, check2=38) (goalchk1=12, goalchk2=8) Didier Diomande shot on goal. Evan Lilipaly SAVE!
(check=13) Minute 4: no shot.
(check=17) Minute 5: no shot.
(check=25) Minute 6: no shot.
(check=21) Minute 7: no shot.
(check=1) Minute 8: no shot.
(check=27) Minute 9: no shot.
(check=48) Minute 10: (t1check=18, t2check=10, check1=4, check2=4) Osvaldo Gonçalves missed shot.
(check=46) Minute 11: (t1check=34, t2check=15, check1=42, check2=42) (goalchk1=38, goalchk2=34) Hansamu Yama GOAL!!! Score: 1-0
(check=32) Minute 12: no shot.
(check=10) Minute 13: no shot.
(check=43) Minute 14: (t1check=6, t2check=30, check1=4, check2=6) Koffi Kouassi missed shot.
(check=7) Minute 15: no shot.
(check=1) Minute 16: no shot.
(check=22) Minute 17: no shot.
(check=9) Minute 18: no shot.
(check=33) Minute 19: no shot.
(check=4) Minute 20: no shot.
(check=46) Minute 21: (t1check=9, t2check=61, check1=3, check2=5) Koffi Kouassi missed shot.
(check=47) Minute 22: (t1check=73, t2check=20, check1=7, check2=7) Osvaldo Gonçalves missed shot.
(check=7) Minute 23: no shot.
(check=45) Minute 24: (t1check=17, t2check=80, check1=47, check2=49) (goalchk1=38, goalchk2=34) Koffi Kouassi GOAL!!! Score: 1-1
(check=34) Minute 25: no shot.
(check=10) Minute 26: no shot.
(check=4) Minute 27: no shot.
(check=5) Minute 28: no shot.
(check=9) Minute 29: no shot.
(check=12) Minute 30: no shot.
(check=38) Minute 31: no shot.
(check=2) Minute 32: no shot.
(check=44) Minute 33: (t1check=52, t2check=56, check1=39, check2=41) (goalchk1=4, goalchk2=0) Aka Dah shot on goal. Evan Lilipaly SAVE!
(check=28) Minute 34: no shot.
(check=47) Minute 35: (t1check=35, t2check=17, check1=22, check2=22) Beto Ardhiyasa missed shot.
(check=27) Minute 36: no shot.
(check=30) Minute 37: no shot.
(check=10) Minute 38: no shot.
(check=47) Minute 39: (t1check=39, t2check=29, check1=26, check2=26) Beto Ardhiyasa missed shot.
(check=7) Minute 40: no shot.
(check=42) Minute 41: (t1check=32, t2check=63, check1=27, check2=29) Aka Dah missed shot.
(check=2) Minute 42: no shot.
(check=22) Minute 43: no shot.
(check=40) Minute 44: (t1check=9, t2check=49, check1=4, check2=6) Aka Dah missed shot.
(check=40) Minute 45: (t1check=37, t2check=42, check1=38, check2=40) (goalchk1=28, goalchk2=24) Koffi Kouassi shot on goal. Evan Lilipaly SAVE!
(check=6) Minute 46: no shot.
(check=22) Minute 47: no shot.
(check=22) Minute 48: no shot.
(check=38) Minute 49: no shot.
(check=23) Minute 50: no shot.
(check=41) Minute 51: (t1check=49, t2check=22, check1=27, check2=27) Osvaldo Gonçalves missed shot.
(check=50) Minute 52: (t1check=8, t2check=78, check1=42, check2=44) (goalchk1=18, goalchk2=14) Didier Diomande shot on goal. Evan Lilipaly SAVE!
(check=6) Minute 53: no shot.
(check=1) Minute 54: no shot.
(check=16) Minute 55: no shot.
(check=15) Minute 56: no shot.
(check=32) Minute 57: no shot.
(check=38) Minute 58: no shot.
(check=37) Minute 59: no shot.
(check=32) Minute 60: no shot.
(check=33) Minute 61: no shot.
(check=9) Minute 62: no shot.
(check=32) Minute 63: no shot.
(check=9) Minute 64: no shot.
(check=9) Minute 65: no shot.
(check=5) Minute 66: no shot.
(check=1) Minute 67: no shot.
(check=5) Minute 68: no shot.
(check=11) Minute 69: no shot.
(check=46) Minute 70: (t1check=55, t2check=30, check1=17, check2=17) Hansamu Yama missed shot.
(check=36) Minute 71: no shot.
(check=14) Minute 72: no shot.
(check=41) Minute 73: (t1check=6, t2check=81, check1=21, check2=23) Didier Diomande missed shot.
(check=50) Minute 74: (t1check=17, t2check=56, check1=46, check2=48) (goalchk1=43, goalchk2=39) Didier Diomande GOAL!!! Score: 1-2
(check=23) Minute 75: no shot.
(check=18) Minute 76: no shot.
(check=4) Minute 77: no shot.
(check=7) Minute 78: no shot.
(check=8) Minute 79: no shot.
(check=31) Minute 80: no shot.
(check=28) Minute 81: no shot.
(check=23) Minute 82: no shot.
(check=24) Minute 83: no shot.
(check=46) Minute 84: (t1check=11, t2check=76, check1=27, check2=29) Kouame Ouattara missed shot.
(check=8) Minute 85: no shot.
(check=12) Minute 86: no shot.
(check=10) Minute 87: no shot.
(check=50) Minute 88: (t1check=6, t2check=29, check1=8, check2=10) Kouame Ouattara missed shot.
(check=26) Minute 89: no shot.
(check=35) Minute 90: no shot.
Final score: 1-2
