(check=15) Minute 1: no shot.
(check=25) Minute 2: no shot.
(check=50) Minute 3: (t1check=45, t2check=81, check1=32, check2=31) (goalchk1=2, goalchk2=1) Ezequiel Alma shot on goal. Raed Khatib SAVE!
(check=8) Minute 4: no shot.
(check=41) Minute 5: (t1check=15, t2check=29, check1=21, check2=20) Jalil Elias missed shot.
(check=35) Minute 6: no shot.
(check=30) Minute 7: no shot.
(check=47) Minute 8: (t1check=72, t2check=64, check1=15, check2=15) Omar Al-Zubi missed shot.
(check=14) Minute 9: no shot.
(check=28) Minute 10: no shot.
(check=34) Minute 11: no shot.
(check=14) Minute 12: no shot.
(check=18) Minute 13: no shot.
(check=4) Minute 14: no shot.
(check=10) Minute 15: no shot.
(check=13) Minute 16: no shot.
(check=49) Minute 17: (t1check=65, t2check=47, check1=48, check2=48) (goalchk1=28, goalchk2=23) Omar Al-Khawaldeh shot on goal. Pablo Ajan SAVE!
(check=19) Minute 18: no shot.
(check=25) Minute 19: no shot.
(check=29) Minute 20: no shot.
(check=2) Minute 21: no shot.
(check=13) Minute 22: no shot.
(check=30) Minute 23: no shot.
(check=13) Minute 24: no shot.
(check=26) Minute 25: no shot.
(check=12) Minute 26: no shot.
(check=47) Minute 27: (t1check=65, t2check=27, check1=19, check2=19) Ibrahim Odeh missed shot.
(check=37) Minute 28: no shot.
(check=41) Minute 29: (t1check=44, t2check=72, check1=18, check2=17) Omar Ajan missed shot.
(check=40) Minute 30: (t1check=44, t2check=77, check1=49, check2=48) (goalchk1=48, goalchk2=47) Ezequiel Alma GOAL!!! Score: 0-1
(check=23) Minute 31: no shot.
(check=31) Minute 32: no shot.
(check=12) Minute 33: no shot.
(check=14) Minute 34: no shot.
(check=48) Minute 35: (t1check=48, t2check=23, check1=30, check2=30) Bilal El-Qadah missed shot.
(check=35) Minute 36: no shot.
(check=35) Minute 37: no shot.
(check=25) Minute 38: no shot.
(check=42) Minute 39: (t1check=73, t2check=65, check1=34, check2=34) (goalchk1=19, goalchk2=14) Omar Al-Zubi shot on goal. Pablo Ajan SAVE!
(check=23) Minute 40: no shot.
(check=50) Minute 41: (t1check=46, t2check=54, check1=45, check2=44) (goalchk1=8, goalchk2=7) Ezequiel Alma shot on goal. Raed Khatib SAVE!
(check=5) Minute 42: no shot.
(check=49) Minute 43: (t1check=14, t2check=24, check1=8, check2=7) Ezequiel Alma missed shot.
(check=40) Minute 44: (t1check=69, t2check=67, check1=1, check2=1) Zaid Eid missed shot.
(check=45) Minute 45: (t1check=23, t2check=79, check1=4, check2=3) Ezequiel Alma missed shot.
(check=18) Minute 46: no shot.
(check=45) Minute 47: (t1check=44, t2check=26, check1=27, check2=27) Omar Al-Zubi missed shot.
(check=10) Minute 48: no shot.
(check=50) Minute 49: (t1check=36, t2check=57, check1=30, check2=29) Jalil Elias missed shot.
(check=43) Minute 50: (t1check=22, t2check=78, check1=44, check2=43) (goalchk1=37, goalchk2=36) Ezequiel Alma GOAL!!! Score: 0-2
(check=49) Minute 51: (t1check=72, t2check=61, check1=31, check2=31) (goalchk1=29, goalchk2=24) Omar Al-Khawaldeh shot on goal. Pablo Ajan SAVE!
(check=44) Minute 52: (t1check=54, t2check=12, check1=19, check2=19) Zaid Eid missed shot.
(check=42) Minute 53: (t1check=36, t2check=7, check1=7, check2=7) Abdel Allah missed shot.
(check=33) Minute 54: no shot.
(check=1) Minute 55: no shot.
(check=26) Minute 56: no shot.
(check=45) Minute 57: (t1check=33, t2check=32, check1=11, check2=11) Omar Al-Zubi missed shot.
(check=30) Minute 58: no shot.
(check=30) Minute 59: no shot.
(check=2) Minute 60: no shot.
(check=32) Minute 61: no shot.
(check=31) Minute 62: no shot.
(check=19) Minute 63: no shot.
(check=14) Minute 64: no shot.
(check=18) Minute 65: no shot.
(check=36) Minute 66: no shot.
(check=28) Minute 67: no shot.
(check=30) Minute 68: no shot.
(check=26) Minute 69: no shot.
(check=3) Minute 70: no shot.
(check=38) Minute 71: no shot.
(check=33) Minute 72: no shot.
(check=17) Minute 73: no shot.
(check=32) Minute 74: no shot.
(check=40) Minute 75: (t1check=31, t2check=38, check1=27, check2=26) Jalil Elias missed shot.
(check=11) Minute 76: no shot.
(check=4) Minute 77: no shot.
(check=32) Minute 78: no shot.
(check=25) Minute 79: no shot.
(check=19) Minute 80: no shot.
(check=26) Minute 81: no shot.
(check=1) Minute 82: no shot.
(check=7) Minute 83: no shot.
(check=12) Minute 84: no shot.
(check=20) Minute 85: no shot.
(check=35) Minute 86: no shot.
(check=45) Minute 87: (t1check=23, t2check=10, check1=10, check2=10) Bilal El-Qadah missed shot.
(check=27) Minute 88: no shot.
(check=33) Minute 89: no shot.
(check=39) Minute 90: (t1check=33, t2check=58, check1=32, check2=31) (goalchk1=10, goalchk2=9) Ezequiel Alma shot on goal. Raed Khatib SAVE!
Final score: 0-2
