(check=23) Minute 1: no shot.
(check=7) Minute 2: no shot.
(check=28) Minute 3: no shot.
(check=49) Minute 4: (t1check=5, t2check=68, check1=45, check2=49) (goalchk1=1, goalchk2=0) Osvaldo Gonçalves shot on goal. Raed Khatib SAVE!
(check=35) Minute 5: no shot.
(check=44) Minute 6: (t1check=37, t2check=73, check1=42, check2=46) (goalchk1=6, goalchk2=5) Beto Ardhiyasa shot on goal. Raed Khatib SAVE!
(check=20) Minute 7: no shot.
(check=46) Minute 8: (t1check=25, t2check=23, check1=3, check2=1) Bilal El-Qadah missed shot.
(check=42) Minute 9: (t1check=60, t2check=44, check1=15, check2=13) Omar Al-Khawaldeh missed shot.
(check=35) Minute 10: no shot.
(check=31) Minute 11: no shot.
(check=28) Minute 12: no shot.
(check=38) Minute 13: no shot.
(check=42) Minute 14: (t1check=20, t2check=60, check1=29, check2=33) (goalchk1=32, goalchk2=31) Osvaldo Gonçalves GOAL!!! Score: 0-1
(check=20) Minute 15: no shot.
(check=46) Minute 16: (t1check=52, t2check=5, check1=12, check2=10) Omar Al-Khawaldeh missed shot.
(check=44) Minute 17: (t1check=62, t2check=21, check1=50, check2=48) (goalchk1=23, goalchk2=19) Omar Al-Khawaldeh shot on goal. Evan Lilipaly SAVE!
(check=25) Minute 18: no shot.
(check=2) Minute 19: no shot.
(check=7) Minute 20: no shot.
(check=26) Minute 21: no shot.
(check=37) Minute 22: no shot.
(check=46) Minute 23: (t1check=25, t2check=72, check1=45, check2=49) (goalchk1=43, goalchk2=42) Stefano Mangkualam GOAL!!! Score: 0-2
(check=14) Minute 24: no shot.
(check=20) Minute 25: no shot.
(check=40) Minute 26: (t1check=41, t2check=22, check1=30, check2=28) Ibrahim Odeh missed shot.
(check=39) Minute 27: (t1check=75, t2check=60, check1=12, check2=10) Ibrahim Odeh missed shot.
(check=47) Minute 28: (t1check=6, t2check=15, check1=48, check2=52) (goalchk1=25, goalchk2=24) Osvaldo Gonçalves shot on goal. Raed Khatib SAVE!
(check=41) Minute 29: (t1check=54, t2check=17, check1=20, check2=18) Abdel Allah missed shot.
(check=31) Minute 30: no shot.
(check=30) Minute 31: no shot.
(check=35) Minute 32: no shot.
(check=2) Minute 33: no shot.
(check=17) Minute 34: no shot.
(check=27) Minute 35: no shot.
(check=27) Minute 36: no shot.
(check=27) Minute 37: no shot.
(check=24) Minute 38: no shot.
(check=50) Minute 39: (t1check=51, t2check=13, check1=4, check2=2) Omar Al-Khawaldeh missed shot.
(check=16) Minute 40: no shot.
(check=23) Minute 41: no shot.
(check=15) Minute 42: no shot.
(check=45) Minute 43: (t1check=39, t2check=51, check1=18, check2=22) Osvaldo Gonçalves missed shot.
(check=25) Minute 44: no shot.
(check=15) Minute 45: no shot.
(check=34) Minute 46: no shot.
(check=21) Minute 47: no shot.
(check=21) Minute 48: no shot.
(check=26) Minute 49: no shot.
(check=38) Minute 50: no shot.
(check=40) Minute 51: (t1check=71, t2check=13, check1=42, check2=40) (goalchk1=26, goalchk2=22) Omar Al-Zubi shot on goal. Evan Lilipaly SAVE!
(check=3) Minute 52: no shot.
(check=21) Minute 53: no shot.
(check=21) Minute 54: no shot.
(check=44) Minute 55: (t1check=15, t2check=35, check1=39, check2=43) (goalchk1=25, goalchk2=24) Osvaldo Gonçalves shot on goal. Raed Khatib SAVE!
(check=13) Minute 56: no shot.
(check=4) Minute 57: no shot.
(check=42) Minute 58: (t1check=34, t2check=69, check1=18, check2=22) Beto Ardhiyasa missed shot.
(check=22) Minute 59: no shot.
(check=5) Minute 60: no shot.
(check=3) Minute 61: no shot.
(check=39) Minute 62: (t1check=29, t2check=28, check1=50, check2=48) (goalchk1=21, goalchk2=17) Omar Al-Zubi shot on goal. Evan Lilipaly SAVE!
(check=49) Minute 63: (t1check=70, t2check=29, check1=1, check2=-1) Omar Al-Zubi missed shot.
(check=23) Minute 64: no shot.
(check=35) Minute 65: no shot.
(check=13) Minute 66: no shot.
(check=17) Minute 67: no shot.
(check=40) Minute 68: (t1check=33, t2check=24, check1=48, check2=46) (goalchk1=29, goalchk2=25) Omar Al-Zubi shot on goal. Evan Lilipaly SAVE!
(check=27) Minute 69: no shot.
(check=15) Minute 70: no shot.
(check=13) Minute 71: no shot.
(check=24) Minute 72: no shot.
(check=48) Minute 73: (t1check=53, t2check=28, check1=15, check2=13) Bilal El-Qadah missed shot.
(check=34) Minute 74: no shot.
(check=46) Minute 75: (t1check=35, t2check=50, check1=45, check2=49) (goalchk1=34, goalchk2=33) Andritany Dimas GOAL!!! Score: 0-3
(check=4) Minute 76: no shot.
(check=39) Minute 77: (t1check=58, t2check=41, check1=47, check2=45) (goalchk1=29, goalchk2=25) Omar Al-Khawaldeh shot on goal. Evan Lilipaly SAVE!
(check=40) Minute 78: (t1check=58, t2check=10, check1=7, check2=5) Bilal El-Qadah missed shot.
(check=3) Minute 79: no shot.
(check=13) Minute 80: no shot.
(check=17) Minute 81: no shot.
(check=26) Minute 82: no shot.
(check=1) Minute 83: no shot.
(check=13) Minute 84: no shot.
(check=1) Minute 85: no shot.
(check=30) Minute 86: no shot.
(check=47) Minute 87: (t1check=65, t2check=11, check1=5, check2=3) Ibrahim Odeh missed shot.
(check=41) Minute 88: (t1check=47, t2check=23, check1=39, check2=37) (goalchk1=41, goalchk2=37) Omar Al-Khawaldeh GOAL!!! Score: 1-3
(check=32) Minute 89: no shot.
(check=42) Minute 90: (t1check=56, t2check=49, check1=10, check2=8) Zaid Eid missed shot.
Final score: 1-3
