(check=47) Minute 1: (t1check=72, t2check=59, check1=22, check2=22) Mehdi Khalil missed shot.
(check=44) Minute 2: (t1check=69, t2check=55, check1=30, check2=30) Hilal Maatouk missed shot.
(check=35) Minute 3: no shot.
(check=3) Minute 4: no shot.
(check=1) Minute 5: no shot.
(check=23) Minute 6: no shot.
(check=27) Minute 7: no shot.
(check=33) Minute 8: no shot.
(check=20) Minute 9: no shot.
(check=17) Minute 10: no shot.
(check=30) Minute 11: no shot.
(check=44) Minute 12: (t1check=67, t2check=24, check1=26, check2=26) Hassan Ataya missed shot.
(check=18) Minute 13: no shot.
(check=49) Minute 14: (t1check=8, t2check=69, check1=24, check2=28) Papa missed shot.
(check=3) Minute 15: no shot.
(check=1) Minute 16: no shot.
(check=24) Minute 17: no shot.
(check=13) Minute 18: no shot.
(check=50) Minute 19: (t1check=60, t2check=47, check1=34, check2=34) (goalchk1=27, goalchk2=23) Mehdi Khalil shot on goal. Mo Diallo SAVE!
(check=18) Minute 20: no shot.
(check=41) Minute 21: (t1check=70, t2check=33, check1=19, check2=19) Hilal Maatouk missed shot.
(check=37) Minute 22: no shot.
(check=38) Minute 23: no shot.
(check=24) Minute 24: no shot.
(check=48) Minute 25: (t1check=10, t2check=64, check1=39, check2=43) (goalchk1=15, goalchk2=10) Cheikh Diagne shot on goal. Rabih El Zein SAVE!
(check=28) Minute 26: no shot.
(check=29) Minute 27: no shot.
(check=29) Minute 28: no shot.
(check=23) Minute 29: no shot.
(check=29) Minute 30: no shot.
(check=41) Minute 31: (t1check=16, t2check=6, check1=2, check2=2) Mehdi Khalil missed shot.
(check=1) Minute 32: no shot.
(check=37) Minute 33: no shot.
(check=11) Minute 34: no shot.
(check=24) Minute 35: no shot.
(check=1) Minute 36: no shot.
(check=9) Minute 37: no shot.
(check=44) Minute 38: (t1check=51, t2check=65, check1=34, check2=38) (goalchk1=5, goalchk2=0) Papa shot on goal. Rabih El Zein SAVE!
(check=14) Minute 39: no shot.
(check=15) Minute 40: no shot.
(check=27) Minute 41: no shot.
(check=23) Minute 42: no shot.
(check=5) Minute 43: no shot.
(check=27) Minute 44: no shot.
(check=2) Minute 45: no shot.
(check=19) Minute 46: no shot.
(check=34) Minute 47: no shot.
(check=28) Minute 48: no shot.
(check=19) Minute 49: no shot.
(check=49) Minute 50: (t1check=32, t2check=58, check1=26, check2=30) Ousmane Diop missed shot.
(check=6) Minute 51: no shot.
(check=16) Minute 52: no shot.
(check=24) Minute 53: no shot.
(check=44) Minute 54: (t1check=8, t2check=42, check1=46, check2=50) (goalchk1=20, goalchk2=15) Ousmane Diop shot on goal. Rabih El Zein SAVE!
(check=20) Minute 55: no shot.
(check=10) Minute 56: no shot.
(check=26) Minute 57: no shot.
(check=21) Minute 58: no shot.
(check=2) Minute 59: no shot.
(check=15) Minute 60: no shot.
(check=41) Minute 61: (t1check=32, t2check=78, check1=40, check2=44) (goalchk1=30, goalchk2=25) Elhadji Ka shot on goal. Rabih El Zein SAVE!
(check=47) Minute 62: (t1check=26, t2check=37, check1=45, check2=49) (goalchk1=14, goalchk2=9) Samba Sene shot on goal. Rabih El Zein SAVE!
(check=20) Minute 63: no shot.
(check=20) Minute 64: no shot.
(check=21) Minute 65: no shot.
(check=29) Minute 66: no shot.
(check=4) Minute 67: no shot.
(check=15) Minute 68: no shot.
(check=37) Minute 69: no shot.
(check=40) Minute 70: (t1check=31, t2check=53, check1=50, check2=54) (goalchk1=41, goalchk2=36) Papa GOAL!!! Score: 0-1
(check=25) Minute 71: no shot.
(check=23) Minute 72: no shot.
(check=42) Minute 73: (t1check=29, t2check=26, check1=15, check2=15) Hassan Ataya missed shot.
(check=19) Minute 74: no shot.
(check=3) Minute 75: no shot.
(check=35) Minute 76: no shot.
(check=41) Minute 77: (t1check=36, t2check=12, check1=42, check2=42) (goalchk1=7, goalchk2=3) Mehdi Khalil shot on goal. Mo Diallo SAVE!
(check=42) Minute 78: (t1check=49, t2check=29, check1=40, check2=40) (goalchk1=31, goalchk2=27) Felix Jradi GOAL!!! Score: 1-1
(check=36) Minute 79: no shot.
(check=1) Minute 80: no shot.
(check=36) Minute 81: no shot.
(check=20) Minute 82: no shot.
(check=13) Minute 83: no shot.
(check=4) Minute 84: no shot.
(check=8) Minute 85: no shot.
(check=10) Minute 86: no shot.
(check=17) Minute 87: no shot.
(check=44) Minute 88: (t1check=67, t2check=6, check1=45, check2=45) (goalchk1=41, goalchk2=37) Mehdi Khalil GOAL!!! Score: 2-1
(check=49) Minute 89: (t1check=22, t2check=41, check1=38, check2=42) (goalchk1=41, goalchk2=36) Papa GOAL!!! Score: 2-2
(check=29) Minute 90: no shot.
Final score: 2-2
