(check=31) Minute 1: no shot.
(check=44) Minute 2: (t1check=76, t2check=67, check1=40, check2=36) (goalchk1=22, goalchk2=20) Dramane Bagayoko shot on goal. Rajeev Ali SAVE!
(check=22) Minute 3: no shot.
(check=24) Minute 4: no shot.
(check=12) Minute 5: no shot.
(check=10) Minute 6: no shot.
(check=40) Minute 7: (t1check=75, t2check=5, check1=22, check2=18) Oumar Sangare missed shot.
(check=23) Minute 8: no shot.
(check=13) Minute 9: no shot.
(check=50) Minute 10: (t1check=54, t2check=6, check1=25, check2=21) Oumar Sangare missed shot.
(check=30) Minute 11: no shot.
(check=15) Minute 12: no shot.
(check=8) Minute 13: no shot.
(check=22) Minute 14: no shot.
(check=49) Minute 15: (t1check=64, t2check=62, check1=44, check2=40) (goalchk1=5, goalchk2=3) Amadou Traore shot on goal. Rajeev Ali SAVE!
(check=22) Minute 16: no shot.
(check=28) Minute 17: no shot.
(check=30) Minute 18: no shot.
(check=1) Minute 19: no shot.
(check=30) Minute 20: no shot.
(check=18) Minute 21: no shot.
(check=22) Minute 22: no shot.
(check=33) Minute 23: no shot.
(check=5) Minute 24: no shot.
(check=7) Minute 25: no shot.
(check=36) Minute 26: no shot.
(check=19) Minute 27: no shot.
(check=47) Minute 28: (t1check=35, t2check=36, check1=32, check2=34) (goalchk1=27, goalchk2=23) Sunil Sharma shot on goal. Sekou Kante SAVE!
(check=6) Minute 29: no shot.
(check=42) Minute 30: (t1check=12, t2check=51, check1=3, check2=5) Sunil Sharma missed shot.
(check=2) Minute 31: no shot.
(check=8) Minute 32: no shot.
(check=9) Minute 33: no shot.
(check=10) Minute 34: no shot.
(check=38) Minute 35: no shot.
(check=30) Minute 36: no shot.
(check=27) Minute 37: no shot.
(check=15) Minute 38: no shot.
(check=17) Minute 39: no shot.
(check=46) Minute 40: (t1check=47, t2check=61, check1=45, check2=47) (goalchk1=3, goalchk2=-1) Fahad Ali shot on goal. Sekou Kante SAVE!
(check=42) Minute 41: (t1check=64, t2check=26, check1=28, check2=24) Bakary Guindo missed shot.
(check=40) Minute 42: (t1check=18, t2check=14, check1=7, check2=3) Amadou Traore missed shot.
(check=25) Minute 43: no shot.
(check=22) Minute 44: no shot.
(check=34) Minute 45: no shot.
(check=17) Minute 46: no shot.
(check=32) Minute 47: no shot.
(check=8) Minute 48: no shot.
(check=37) Minute 49: no shot.
(check=8) Minute 50: no shot.
(check=2) Minute 51: no shot.
(check=31) Minute 52: no shot.
(check=15) Minute 53: no shot.
(check=41) Minute 54: (t1check=44, t2check=42, check1=37, check2=33) (goalchk1=13, goalchk2=11) Bakary Guindo shot on goal. Rajeev Ali SAVE!
(check=14) Minute 55: no shot.
(check=17) Minute 56: no shot.
(check=44) Minute 57: (t1check=9, t2check=62, check1=32, check2=34) (goalchk1=31, goalchk2=27) Arshad Yadav GOAL!!! Score: 0-1
(check=18) Minute 58: no shot.
(check=36) Minute 59: no shot.
(check=19) Minute 60: no shot.
(check=2) Minute 61: no shot.
(check=27) Minute 62: no shot.
(check=40) Minute 63: (t1check=25, t2check=51, check1=13, check2=15) Sunil Sharma missed shot.
(check=35) Minute 64: no shot.
(check=34) Minute 65: no shot.
(check=14) Minute 66: no shot.
(check=11) Minute 67: no shot.
(check=36) Minute 68: no shot.
(check=15) Minute 69: no shot.
(check=35) Minute 70: no shot.
(check=8) Minute 71: no shot.
(check=18) Minute 72: no shot.
(check=25) Minute 73: no shot.
(check=15) Minute 74: no shot.
(check=8) Minute 75: no shot.
(check=38) Minute 76: no shot.
(check=48) Minute 77: (t1check=66, t2check=60, check1=13, check2=9) Amadou Traore missed shot.
(check=47) Minute 78: (t1check=13, t2check=25, check1=26, check2=28) Ramesh Shrestha missed shot.
(check=10) Minute 79: no shot.
(check=9) Minute 80: no shot.
(check=18) Minute 81: no shot.
(check=16) Minute 82: no shot.
(check=39) Minute 83: (t1check=23, t2check=64, check1=40, check2=42) (goalchk1=19, goalchk2=15) Fahad Ali shot on goal. Sekou Kante SAVE!
(check=37) Minute 84: no shot.
(check=6) Minute 85: no shot.
(check=26) Minute 86: no shot.
(check=49) Minute 87: (t1check=47, t2check=75, check1=9, check2=11) Ramesh Shrestha missed shot.
(check=23) Minute 88: no shot.
(check=15) Minute 89: no shot.
(check=2) Minute 90: no shot.
Final score: 0-1
