(check=17) Minute 1: no shot.
(check=44) Minute 2: (t1check=27, t2check=65, check1=33, check2=30) Ronwen Kekana missed shot.
(check=33) Minute 3: no shot.
(check=21) Minute 4: no shot.
(check=37) Minute 5: no shot.
(check=35) Minute 6: no shot.
(check=16) Minute 7: no shot.
(check=4) Minute 8: no shot.
(check=17) Minute 9: no shot.
(check=29) Minute 10: no shot.
(check=41) Minute 11: (t1check=79, t2check=42, check1=10, check2=11) Mohamed Alaoui missed shot.
(check=15) Minute 12: no shot.
(check=22) Minute 13: no shot.
(check=20) Minute 14: no shot.
(check=30) Minute 15: no shot.
(check=26) Minute 16: no shot.
(check=24) Minute 17: no shot.
(check=31) Minute 18: no shot.
(check=25) Minute 19: no shot.
(check=14) Minute 20: no shot.
(check=5) Minute 21: no shot.
(check=26) Minute 22: no shot.
(check=5) Minute 23: no shot.
(check=11) Minute 24: no shot.
(check=10) Minute 25: no shot.
(check=32) Minute 26: no shot.
(check=16) Minute 27: no shot.
(check=42) Minute 28: (t1check=53, t2check=83, check1=25, check2=22) Evidence Tau missed shot.
(check=19) Minute 29: no shot.
(check=10) Minute 30: no shot.
(check=36) Minute 31: no shot.
(check=22) Minute 32: no shot.
(check=2) Minute 33: no shot.
(check=3) Minute 34: no shot.
(check=25) Minute 35: no shot.
(check=2) Minute 36: no shot.
(check=29) Minute 37: no shot.
(check=44) Minute 38: (t1check=57, t2check=23, check1=16, check2=17) Mustapha Alaoui missed shot.
(check=43) Minute 39: (t1check=10, t2check=54, check1=50, check2=47) (goalchk1=32, goalchk2=27) Ronwen Kekana GOAL!!! Score: 0-1
(check=36) Minute 40: no shot.
(check=4) Minute 41: no shot.
(check=8) Minute 42: no shot.
(check=24) Minute 43: no shot.
(check=26) Minute 44: no shot.
(check=45) Minute 45: (t1check=16, t2check=45, check1=13, check2=10) Ronwen Kekana missed shot.
(check=46) Minute 46: (t1check=34, t2check=61, check1=50, check2=47) (goalchk1=33, goalchk2=28) Ronwen Kekana GOAL!!! Score: 0-2
(check=45) Minute 47: (t1check=9, t2check=70, check1=8, check2=5) Teboho Tau missed shot.
(check=6) Minute 48: no shot.
(check=44) Minute 49: (t1check=48, t2check=67, check1=40, check2=37) (goalchk1=20, goalchk2=15) Lyle Mokoena shot on goal. Abdel Aziz SAVE!
(check=40) Minute 50: (t1check=41, t2check=82, check1=5, check2=2) Lyle Mokoena missed shot.
(check=41) Minute 51: (t1check=43, t2check=77, check1=1, check2=-2) Ronwen Kekana missed shot.
(check=32) Minute 52: no shot.
(check=2) Minute 53: no shot.
(check=41) Minute 54: (t1check=30, t2check=63, check1=2, check2=-1) Evidence Tau missed shot.
(check=9) Minute 55: no shot.
(check=2) Minute 56: no shot.
(check=43) Minute 57: (t1check=48, t2check=41, check1=13, check2=14) Rachid Tahiri missed shot.
(check=15) Minute 58: no shot.
(check=42) Minute 59: (t1check=39, t2check=25, check1=21, check2=22) Mohamed Alaoui missed shot.
(check=15) Minute 60: no shot.
(check=41) Minute 61: (t1check=28, t2check=82, check1=12, check2=9) Siyanda Zwane missed shot.
(check=4) Minute 62: no shot.
(check=13) Minute 63: no shot.
(check=25) Minute 64: no shot.
(check=46) Minute 65: (t1check=71, t2check=67, check1=41, check2=42) (goalchk1=21, goalchk2=17) Nabil Karim shot on goal. Zakhele Makgopa SAVE!
(check=24) Minute 66: no shot.
(check=47) Minute 67: (t1check=45, t2check=41, check1=3, check2=4) Mohammed El-Idrissi missed shot.
(check=14) Minute 68: no shot.
(check=3) Minute 69: no shot.
(check=6) Minute 70: no shot.
(check=22) Minute 71: no shot.
(check=7) Minute 72: no shot.
(check=44) Minute 73: (t1check=18, t2check=65, check1=40, check2=37) (goalchk1=6, goalchk2=1) Lyle Mokoena shot on goal. Abdel Aziz SAVE!
(check=47) Minute 74: (t1check=38, t2check=75, check1=8, check2=5) Teboho Tau missed shot.
(check=4) Minute 75: no shot.
(check=24) Minute 76: no shot.
(check=41) Minute 77: (t1check=32, t2check=31, check1=13, check2=14) Mohamed Alaoui missed shot.
(check=28) Minute 78: no shot.
(check=9) Minute 79: no shot.
(check=9) Minute 80: no shot.
(check=25) Minute 81: no shot.
(check=11) Minute 82: no shot.
(check=3) Minute 83: no shot.
(check=5) Minute 84: no shot.
(check=9) Minute 85: no shot.
(check=36) Minute 86: no shot.
(check=25) Minute 87: no shot.
(check=24) Minute 88: no shot.
(check=34) Minute 89: no shot.
(check=49) Minute 90: (t1check=54, t2check=81, check1=43, check2=40) (goalchk1=36, goalchk2=31) Ronwen Kekana GOAL!!! Score: 0-3
Final score: 0-3
