(check=35) Minute 1: no shot.
(check=9) Minute 2: no shot.
(check=11) Minute 3: no shot.
(check=49) Minute 4: (t1check=17, t2check=35, check1=35, check2=36) (goalchk1=50, goalchk2=45) David Kelly GOAL!!! Score: 0-1
(check=27) Minute 5: no shot.
(check=5) Minute 6: no shot.
(check=5) Minute 7: no shot.
(check=32) Minute 8: no shot.
(check=14) Minute 9: no shot.
(check=45) Minute 10: (t1check=59, t2check=24, check1=26, check2=27) Mohamed Alaoui missed shot.
(check=1) Minute 11: no shot.
(check=7) Minute 12: no shot.
(check=2) Minute 13: no shot.
(check=49) Minute 14: (t1check=51, t2check=41, check1=26, check2=27) Mustapha Alaoui missed shot.
(check=28) Minute 15: no shot.
(check=36) Minute 16: no shot.
(check=23) Minute 17: no shot.
(check=17) Minute 18: no shot.
(check=2) Minute 19: no shot.
(check=44) Minute 20: (t1check=59, t2check=8, check1=22, check2=23) Mustapha Alaoui missed shot.
(check=32) Minute 21: no shot.
(check=16) Minute 22: no shot.
(check=49) Minute 23: (t1check=61, t2check=14, check1=29, check2=30) Nabil Karim missed shot.
(check=5) Minute 24: no shot.
(check=50) Minute 25: (t1check=34, t2check=78, check1=4, check2=5) Darren King missed shot.
(check=23) Minute 26: no shot.
(check=8) Minute 27: no shot.
(check=16) Minute 28: no shot.
(check=42) Minute 29: (t1check=14, t2check=5, check1=45, check2=46) (goalchk1=9, goalchk2=4) Mustapha Alaoui shot on goal. Shane Taylor SAVE!
(check=31) Minute 30: no shot.
(check=3) Minute 31: no shot.
(check=8) Minute 32: no shot.
(check=19) Minute 33: no shot.
(check=44) Minute 34: (t1check=16, t2check=37, check1=23, check2=24) Thomas Martin missed shot.
(check=42) Minute 35: (t1check=17, t2check=26, check1=13, check2=14) David Kelly missed shot.
(check=17) Minute 36: no shot.
(check=34) Minute 37: no shot.
(check=6) Minute 38: no shot.
(check=1) Minute 39: no shot.
(check=27) Minute 40: no shot.
(check=16) Minute 41: no shot.
(check=34) Minute 42: no shot.
(check=10) Minute 43: no shot.
(check=13) Minute 44: no shot.
(check=23) Minute 45: no shot.
(check=43) Minute 46: (t1check=17, t2check=6, check1=20, check2=21) Mohamed Alaoui missed shot.
(check=1) Minute 47: no shot.
(check=11) Minute 48: no shot.
(check=27) Minute 49: no shot.
(check=9) Minute 50: no shot.
(check=10) Minute 51: no shot.
(check=50) Minute 52: (t1check=62, t2check=15, check1=46, check2=47) (goalchk1=32, goalchk2=27) Mohammed El-Idrissi GOAL!!! Score: 1-1
(check=41) Minute 53: (t1check=64, t2check=29, check1=8, check2=9) Mohamed Alaoui missed shot.
(check=45) Minute 54: (t1check=42, t2check=38, check1=47, check2=48) (goalchk1=9, goalchk2=4) Mohammed El-Idrissi shot on goal. Shane Taylor SAVE!
(check=21) Minute 55: no shot.
(check=25) Minute 56: no shot.
(check=19) Minute 57: no shot.
(check=10) Minute 58: no shot.
(check=5) Minute 59: no shot.
(check=13) Minute 60: no shot.
(check=29) Minute 61: no shot.
(check=38) Minute 62: no shot.
(check=17) Minute 63: no shot.
(check=40) Minute 64: (t1check=22, t2check=47, check1=34, check2=35) (goalchk1=11, goalchk2=6) Darren King shot on goal. Abdel Aziz SAVE!
(check=37) Minute 65: no shot.
(check=28) Minute 66: no shot.
(check=38) Minute 67: no shot.
(check=6) Minute 68: no shot.
(check=36) Minute 69: no shot.
(check=31) Minute 70: no shot.
(check=19) Minute 71: no shot.
(check=31) Minute 72: no shot.
(check=45) Minute 73: (t1check=27, t2check=34, check1=37, check2=38) (goalchk1=50, goalchk2=45) Andrew Moore GOAL!!! Score: 1-2
(check=10) Minute 74: no shot.
(check=42) Minute 75: (t1check=41, t2check=10, check1=11, check2=12) Mohamed Alaoui missed shot.
(check=39) Minute 76: (t1check=20, t2check=16, check1=27, check2=28) Mohamed Alaoui missed shot.
(check=50) Minute 77: (t1check=19, t2check=41, check1=31, check2=32) (goalchk1=23, goalchk2=18) Thomas Martin shot on goal. Abdel Aziz SAVE!
(check=34) Minute 78: no shot.
(check=5) Minute 79: no shot.
(check=11) Minute 80: no shot.
(check=30) Minute 81: no shot.
(check=49) Minute 82: (t1check=67, t2check=17, check1=38, check2=39) (goalchk1=14, goalchk2=9) Nabil Karim shot on goal. Shane Taylor SAVE!
(check=48) Minute 83: (t1check=60, t2check=28, check1=14, check2=15) Mohamed Alaoui missed shot.
(check=44) Minute 84: (t1check=47, t2check=22, check1=10, check2=11) Mustapha Alaoui missed shot.
(check=50) Minute 85: (t1check=65, t2check=69, check1=7, check2=8) Darren King missed shot.
(check=44) Minute 86: (t1check=60, t2check=70, check1=43, check2=44) (goalchk1=16, goalchk2=11) Darren King shot on goal. Abdel Aziz SAVE!
(check=44) Minute 87: (t1check=30, t2check=75, check1=48, check2=49) (goalchk1=48, goalchk2=43) Darren King GOAL!!! Score: 1-3
(check=33) Minute 88: no shot.
(check=27) Minute 89: no shot.
(check=28) Minute 90: no shot.
Final score: 1-3
