(check=2) Minute 1: no shot.
(check=7) Minute 2: no shot.
(check=17) Minute 3: no shot.
(check=11) Minute 4: no shot.
(check=23) Minute 5: no shot.
(check=33) Minute 6: no shot.
(check=48) Minute 7: (t1check=48, t2check=58, check1=45, check2=44) (goalchk1=17, goalchk2=12) Felix Jradi shot on goal. Abdel Aziz SAVE!
(check=46) Minute 8: (t1check=46, t2check=10, check1=25, check2=28) Nabil Karim missed shot.
(check=50) Minute 9: (t1check=10, t2check=31, check1=22, check2=21) Hilal Maatouk missed shot.
(check=22) Minute 10: no shot.
(check=8) Minute 11: no shot.
(check=19) Minute 12: no shot.
(check=41) Minute 13: (t1check=6, t2check=18, check1=48, check2=47) (goalchk1=3, goalchk2=-2) Bassel Haidar shot on goal. Abdel Aziz SAVE!
(check=41) Minute 14: (t1check=64, t2check=35, check1=40, check2=43) (goalchk1=24, goalchk2=19) Nabil Karim shot on goal. Rabih El Zein SAVE!
(check=36) Minute 15: no shot.
(check=39) Minute 16: (t1check=17, t2check=13, check1=13, check2=16) Rachid Tahiri missed shot.
(check=35) Minute 17: no shot.
(check=11) Minute 18: no shot.
(check=25) Minute 19: no shot.
(check=36) Minute 20: no shot.
(check=12) Minute 21: no shot.
(check=17) Minute 22: no shot.
(check=21) Minute 23: no shot.
(check=44) Minute 24: (t1check=52, t2check=78, check1=33, check2=32) (goalchk1=22, goalchk2=17) Hilal Maatouk shot on goal. Abdel Aziz SAVE!
(check=50) Minute 25: (t1check=8, t2check=33, check1=38, check2=37) (goalchk1=28, goalchk2=23) Hilal Maatouk shot on goal. Abdel Aziz SAVE!
(check=22) Minute 26: no shot.
(check=31) Minute 27: no shot.
(check=32) Minute 28: no shot.
(check=11) Minute 29: no shot.
(check=41) Minute 30: (t1check=35, t2check=44, check1=1, check2=0) Mehdi Khalil missed shot.
(check=20) Minute 31: no shot.
(check=6) Minute 32: no shot.
(check=28) Minute 33: no shot.
(check=3) Minute 34: no shot.
(check=11) Minute 35: no shot.
(check=22) Minute 36: no shot.
(check=33) Minute 37: no shot.
(check=5) Minute 38: no shot.
(check=28) Minute 39: no shot.
(check=12) Minute 40: no shot.
(check=19) Minute 41: no shot.
(check=27) Minute 42: no shot.
(check=23) Minute 43: no shot.
(check=19) Minute 44: no shot.
(check=29) Minute 45: no shot.
(check=27) Minute 46: no shot.
(check=27) Minute 47: no shot.
(check=30) Minute 48: no shot.
(check=37) Minute 49: no shot.
(check=45) Minute 50: (t1check=55, t2check=58, check1=41, check2=40) (goalchk1=23, goalchk2=18) Mehdi Khalil shot on goal. Abdel Aziz SAVE!
(check=36) Minute 51: no shot.
(check=22) Minute 52: no shot.
(check=24) Minute 53: no shot.
(check=2) Minute 54: no shot.
(check=14) Minute 55: no shot.
(check=15) Minute 56: no shot.
(check=9) Minute 57: no shot.
(check=8) Minute 58: no shot.
(check=4) Minute 59: no shot.
(check=39) Minute 60: (t1check=13, t2check=59, check1=6, check2=5) Felix Jradi missed shot.
(check=42) Minute 61: (t1check=25, t2check=78, check1=41, check2=40) (goalchk1=18, goalchk2=13) Hilal Maatouk shot on goal. Abdel Aziz SAVE!
(check=27) Minute 62: no shot.
(check=2) Minute 63: no shot.
(check=5) Minute 64: no shot.
(check=45) Minute 65: (t1check=25, t2check=59, check1=26, check2=25) Mehdi Khalil missed shot.
(check=35) Minute 66: no shot.
(check=47) Minute 67: (t1check=26, t2check=16, check1=26, check2=29) Nabil Karim missed shot.
(check=3) Minute 68: no shot.
(check=22) Minute 69: no shot.
(check=1) Minute 70: no shot.
(check=32) Minute 71: no shot.
(check=30) Minute 72: no shot.
(check=40) Minute 73: (t1check=71, t2check=80, check1=1, check2=0) Mehdi Khalil missed shot.
(check=34) Minute 74: no shot.
(check=50) Minute 75: (t1check=21, t2check=63, check1=30, check2=29) Bassel Haidar missed shot.
(check=37) Minute 76: no shot.
(check=12) Minute 77: no shot.
(check=20) Minute 78: no shot.
(check=42) Minute 79: (t1check=64, t2check=69, check1=22, check2=21) Bassel Haidar missed shot.
(check=35) Minute 80: no shot.
(check=18) Minute 81: no shot.
(check=28) Minute 82: no shot.
(check=49) Minute 83: (t1check=28, t2check=79, check1=6, check2=5) Mehdi Khalil missed shot.
(check=18) Minute 84: no shot.
(check=48) Minute 85: (t1check=49, t2check=19, check1=1, check2=4) Nabil Karim missed shot.
(check=32) Minute 86: no shot.
(check=49) Minute 87: (t1check=33, t2check=77, check1=4, check2=3) Hassan Ataya missed shot.
(check=46) Minute 88: (t1check=68, t2check=39, check1=10, check2=13) Mohammed El-Idrissi missed shot.
(check=38) Minute 89: no shot.
(check=45) Minute 90: (t1check=61, t2check=49, check1=31, check2=34) (goalchk1=3, goalchk2=-2) Nabil Karim shot on goal. Rabih El Zein SAVE!
Final score: 0-0
