(check=5) Minute 1: no shot.
(check=5) Minute 2: no shot.
(check=2) Minute 3: no shot.
(check=47) Minute 4: (t1check=65, t2check=48, check1=26, check2=24) Moses Okeke missed shot.
(check=32) Minute 5: no shot.
(check=46) Minute 6: (t1check=40, t2check=62, check1=8, check2=13) Seyyed Ghasemi missed shot.
(check=45) Minute 7: (t1check=76, t2check=67, check1=46, check2=44) (goalchk1=19, goalchk2=14) Umar Abubakar shot on goal. Reza Jafari SAVE!
(check=7) Minute 8: no shot.
(check=34) Minute 9: no shot.
(check=36) Minute 10: no shot.
(check=23) Minute 11: no shot.
(check=38) Minute 12: no shot.
(check=9) Minute 13: no shot.
(check=39) Minute 14: (t1check=69, t2check=40, check1=40, check2=38) (goalchk1=37, goalchk2=32) Sani Hassan GOAL!!! Score: 1-0
(check=33) Minute 15: no shot.
(check=47) Minute 16: (t1check=4, t2check=36, check1=19, check2=24) Hassan Mohammadi missed shot.
(check=48) Minute 17: (t1check=10, t2check=50, check1=13, check2=18) Ali Mousavi missed shot.
(check=47) Minute 18: (t1check=17, t2check=14, check1=6, check2=4) Yusuf Aliyu missed shot.
(check=44) Minute 19: (t1check=41, t2check=5, check1=28, check2=26) Yahaya Saidu missed shot.
(check=50) Minute 20: (t1check=27, t2check=75, check1=50, check2=55) (goalchk1=6, goalchk2=3) Ali Mousavi shot on goal. Sunday Eze SAVE!
(check=17) Minute 21: no shot.
(check=22) Minute 22: no shot.
(check=38) Minute 23: no shot.
(check=1) Minute 24: no shot.
(check=14) Minute 25: no shot.
(check=2) Minute 26: no shot.
(check=15) Minute 27: no shot.
(check=33) Minute 28: no shot.
(check=42) Minute 29: (t1check=52, t2check=50, check1=11, check2=9) Umar Abubakar missed shot.
(check=23) Minute 30: no shot.
(check=34) Minute 31: no shot.
(check=30) Minute 32: no shot.
(check=21) Minute 33: no shot.
(check=11) Minute 34: no shot.
(check=46) Minute 35: (t1check=29, t2check=52, check1=9, check2=14) Amir Zare missed shot.
(check=18) Minute 36: no shot.
(check=2) Minute 37: no shot.
(check=27) Minute 38: no shot.
(check=18) Minute 39: no shot.
(check=15) Minute 40: no shot.
(check=34) Minute 41: no shot.
(check=15) Minute 42: no shot.
(check=32) Minute 43: no shot.
(check=40) Minute 44: (t1check=6, t2check=78, check1=27, check2=32) (goalchk1=19, goalchk2=16) Amir Zare shot on goal. Sunday Eze SAVE!
(check=50) Minute 45: (t1check=38, t2check=31, check1=2, check2=0) Yahaya Saidu missed shot.
(check=9) Minute 46: no shot.
(check=22) Minute 47: no shot.
(check=50) Minute 48: (t1check=44, t2check=7, check1=19, check2=17) Umar Abubakar missed shot.
(check=26) Minute 49: no shot.
(check=3) Minute 50: no shot.
(check=3) Minute 51: no shot.
(check=50) Minute 52: (t1check=18, t2check=64, check1=25, check2=30) Amir Zare missed shot.
(check=26) Minute 53: no shot.
(check=17) Minute 54: no shot.
(check=30) Minute 55: no shot.
(check=7) Minute 56: no shot.
(check=23) Minute 57: no shot.
(check=41) Minute 58: (t1check=26, t2check=40, check1=47, check2=52) (goalchk1=22, goalchk2=19) Ali Mousavi shot on goal. Sunday Eze SAVE!
(check=48) Minute 59: (t1check=53, t2check=11, check1=12, check2=10) Moses Okeke missed shot.
(check=49) Minute 60: (t1check=71, t2check=62, check1=2, check2=0) Yahaya Saidu missed shot.
(check=3) Minute 61: no shot.
(check=50) Minute 62: (t1check=76, t2check=53, check1=16, check2=14) Yahaya Saidu missed shot.
(check=3) Minute 63: no shot.
(check=29) Minute 64: no shot.
(check=15) Minute 65: no shot.
(check=24) Minute 66: no shot.
(check=13) Minute 67: no shot.
(check=49) Minute 68: (t1check=71, t2check=49, check1=22, check2=20) Yahaya Saidu missed shot.
(check=9) Minute 69: no shot.
(check=13) Minute 70: no shot.
(check=12) Minute 71: no shot.
(check=25) Minute 72: no shot.
(check=45) Minute 73: (t1check=42, t2check=55, check1=19, check2=24) Ali Mousavi missed shot.
(check=2) Minute 74: no shot.
(check=3) Minute 75: no shot.
(check=44) Minute 76: (t1check=40, t2check=65, check1=24, check2=29) Ali Mousavi missed shot.
(check=49) Minute 77: (t1check=4, t2check=35, check1=38, check2=43) (goalchk1=24, goalchk2=21) Saeed Sadeghi shot on goal. Sunday Eze SAVE!
(check=1) Minute 78: no shot.
(check=9) Minute 79: no shot.
(check=8) Minute 80: no shot.
(check=30) Minute 81: no shot.
(check=31) Minute 82: no shot.
(check=37) Minute 83: no shot.
(check=50) Minute 84: (t1check=30, t2check=12, check1=50, check2=48) (goalchk1=5, goalchk2=0) Yusuf Aliyu shot on goal. Reza Jafari SAVE!
(check=42) Minute 85: (t1check=53, t2check=46, check1=39, check2=37) (goalchk1=50, goalchk2=45) Yahaya Saidu GOAL!!! Score: 2-0
(check=28) Minute 86: no shot.
(check=23) Minute 87: no shot.
(check=33) Minute 88: no shot.
(check=17) Minute 89: no shot.
(check=20) Minute 90: no shot.
Final score: 2-0
