(check=8) Minute 1: no shot.
(check=4) Minute 2: no shot.
(check=37) Minute 3: no shot.
(check=17) Minute 4: no shot.
(check=18) Minute 5: no shot.
(check=7) Minute 6: no shot.
(check=37) Minute 7: no shot.
(check=5) Minute 8: no shot.
(check=44) Minute 9: (t1check=51, t2check=66, check1=43, check2=49) (goalchk1=22, goalchk2=19) Park Hyeon-Bin shot on goal. Sunday Eze SAVE!
(check=31) Minute 10: no shot.
(check=9) Minute 11: no shot.
(check=27) Minute 12: no shot.
(check=44) Minute 13: (t1check=62, t2check=48, check1=6, check2=2) Yusuf Aliyu missed shot.
(check=10) Minute 14: no shot.
(check=27) Minute 15: no shot.
(check=35) Minute 16: no shot.
(check=21) Minute 17: no shot.
(check=6) Minute 18: no shot.
(check=46) Minute 19: (t1check=28, t2check=15, check1=38, check2=34) (goalchk1=29, goalchk2=22) Yusuf Aliyu shot on goal. Nam Min-Jae SAVE!
(check=20) Minute 20: no shot.
(check=42) Minute 21: (t1check=41, t2check=46, check1=31, check2=37) (goalchk1=31, goalchk2=28) Park Hyeon-Bin GOAL!!! Score: 0-1
(check=27) Minute 22: no shot.
(check=19) Minute 23: no shot.
(check=28) Minute 24: no shot.
(check=25) Minute 25: no shot.
(check=45) Minute 26: (t1check=65, t2check=77, check1=13, check2=19) Song Do-Hu missed shot.
(check=9) Minute 27: no shot.
(check=43) Minute 28: (t1check=52, t2check=44, check1=20, check2=16) Moses Okeke missed shot.
(check=14) Minute 29: no shot.
(check=27) Minute 30: no shot.
(check=44) Minute 31: (t1check=15, t2check=61, check1=47, check2=53) (goalchk1=21, goalchk2=18) Kwon Seung-Hyeok shot on goal. Sunday Eze SAVE!
(check=19) Minute 32: no shot.
(check=6) Minute 33: no shot.
(check=22) Minute 34: no shot.
(check=31) Minute 35: no shot.
(check=30) Minute 36: no shot.
(check=35) Minute 37: no shot.
(check=36) Minute 38: no shot.
(check=37) Minute 39: no shot.
(check=28) Minute 40: no shot.
(check=36) Minute 41: no shot.
(check=42) Minute 42: (t1check=25, t2check=51, check1=36, check2=42) (goalchk1=31, goalchk2=28) Kwon Seung-Hyeok GOAL!!! Score: 0-2
(check=23) Minute 43: no shot.
(check=48) Minute 44: (t1check=4, t2check=74, check1=31, check2=37) (goalchk1=47, goalchk2=44) Park Hyeon-Bin GOAL!!! Score: 0-3
(check=50) Minute 45: (t1check=9, t2check=30, check1=37, check2=43) (goalchk1=20, goalchk2=17) Park Hyeon-Bin shot on goal. Sunday Eze SAVE!
(check=8) Minute 46: no shot.
(check=42) Minute 47: (t1check=68, t2check=21, check1=9, check2=5) Umar Abubakar missed shot.
(check=44) Minute 48: (t1check=72, t2check=22, check1=5, check2=1) Yusuf Aliyu missed shot.
(check=40) Minute 49: (t1check=13, t2check=82, check1=42, check2=48) (goalchk1=23, goalchk2=20) Park Jun-Seo shot on goal. Sunday Eze SAVE!
(check=20) Minute 50: no shot.
(check=38) Minute 51: no shot.
(check=24) Minute 52: no shot.
(check=42) Minute 53: (t1check=46, t2check=69, check1=11, check2=17) Park Hyeon-Bin missed shot.
(check=14) Minute 54: no shot.
(check=28) Minute 55: no shot.
(check=41) Minute 56: (t1check=8, t2check=37, check1=38, check2=44) (goalchk1=12, goalchk2=9) Park Hyeon-Bin shot on goal. Sunday Eze SAVE!
(check=29) Minute 57: no shot.
(check=34) Minute 58: no shot.
(check=19) Minute 59: no shot.
(check=3) Minute 60: no shot.
(check=40) Minute 61: (t1check=65, t2check=36, check1=27, check2=23) Yusuf Aliyu missed shot.
(check=27) Minute 62: no shot.
(check=33) Minute 63: no shot.
(check=23) Minute 64: no shot.
(check=15) Minute 65: no shot.
(check=19) Minute 66: no shot.
(check=28) Minute 67: no shot.
(check=38) Minute 68: no shot.
(check=15) Minute 69: no shot.
(check=3) Minute 70: no shot.
(check=6) Minute 71: no shot.
(check=21) Minute 72: no shot.
(check=28) Minute 73: no shot.
(check=27) Minute 74: no shot.
(check=46) Minute 75: (t1check=53, t2check=59, check1=44, check2=50) (goalchk1=33, goalchk2=30) Park Hyeon-Bin GOAL!!! Score: 0-4
(check=44) Minute 76: (t1check=15, t2check=75, check1=28, check2=34) (goalchk1=30, goalchk2=27) Park Hyeon-Bin GOAL!!! Score: 0-5
(check=33) Minute 77: no shot.
(check=45) Minute 78: (t1check=57, t2check=9, check1=25, check2=21) Yusuf Aliyu missed shot.
(check=16) Minute 79: no shot.
(check=41) Minute 80: (t1check=30, t2check=57, check1=34, check2=40) (goalchk1=16, goalchk2=13) Kwon Seung-Hyeok shot on goal. Sunday Eze SAVE!
(check=18) Minute 81: no shot.
(check=48) Minute 82: (t1check=67, t2check=10, check1=24, check2=20) Yahaya Saidu missed shot.
(check=49) Minute 83: (t1check=76, t2check=78, check1=44, check2=50) (goalchk1=3, goalchk2=0) Park Hyeon-Bin shot on goal. Sunday Eze SAVE!
(check=14) Minute 84: no shot.
(check=48) Minute 85: (t1check=56, t2check=83, check1=43, check2=49) (goalchk1=19, goalchk2=16) Kim Si-Yeon shot on goal. Sunday Eze SAVE!
(check=31) Minute 86: no shot.
(check=33) Minute 87: no shot.
(check=8) Minute 88: no shot.
(check=39) Minute 89: (t1check=30, t2check=76, check1=50, check2=56) (goalchk1=22, goalchk2=19) Kwon Seung-Hyeok shot on goal. Sunday Eze SAVE!
(check=34) Minute 90: no shot.
Final score: 0-5
