(check=32) Minute 1: no shot.
(check=9) Minute 2: no shot.
(check=32) Minute 3: no shot.
(check=39) Minute 4: (t1check=32, t2check=5, check1=30, check2=24) Phil Schröck missed shot.
(check=13) Minute 5: no shot.
(check=26) Minute 6: no shot.
(check=18) Minute 7: no shot.
(check=1) Minute 8: no shot.
(check=15) Minute 9: no shot.
(check=3) Minute 10: no shot.
(check=2) Minute 11: no shot.
(check=9) Minute 12: no shot.
(check=13) Minute 13: no shot.
(check=48) Minute 14: (t1check=62, t2check=39, check1=38, check2=32) (goalchk1=17, goalchk2=13) Stephan De Murga shot on goal. Omar Mady SAVE!
(check=11) Minute 15: no shot.
(check=9) Minute 16: no shot.
(check=34) Minute 17: no shot.
(check=18) Minute 18: no shot.
(check=7) Minute 19: no shot.
(check=30) Minute 20: no shot.
(check=17) Minute 21: no shot.
(check=41) Minute 22: (t1check=35, t2check=43, check1=38, check2=38) (goalchk1=40, goalchk2=38) Rachim Azzizi GOAL!!! Score: 0-1
(check=48) Minute 23: (t1check=59, t2check=46, check1=49, check2=43) (goalchk1=23, goalchk2=19) Daisuke Steuble shot on goal. Omar Mady SAVE!
(check=10) Minute 24: no shot.
(check=38) Minute 25: no shot.
(check=28) Minute 26: no shot.
(check=26) Minute 27: no shot.
(check=4) Minute 28: no shot.
(check=19) Minute 29: no shot.
(check=5) Minute 30: no shot.
(check=16) Minute 31: no shot.
(check=46) Minute 32: (t1check=69, t2check=74, check1=20, check2=20) Rachim Azzizi missed shot.
(check=47) Minute 33: (t1check=12, t2check=63, check1=6, check2=6) Sherif Farouk missed shot.
(check=40) Minute 34: (t1check=26, t2check=74, check1=39, check2=39) (goalchk1=10, goalchk2=8) Hassan Elsayed shot on goal. James Bahadoran SAVE!
(check=23) Minute 35: no shot.
(check=43) Minute 36: (t1check=66, t2check=21, check1=30, check2=24) Daisuke Steuble missed shot.
(check=27) Minute 37: no shot.
(check=49) Minute 38: (t1check=64, t2check=68, check1=7, check2=7) Abo Samir missed shot.
(check=37) Minute 39: no shot.
(check=39) Minute 40: (t1check=9, t2check=58, check1=7, check2=7) Sherif Farouk missed shot.
(check=38) Minute 41: no shot.
(check=18) Minute 42: no shot.
(check=46) Minute 43: (t1check=80, t2check=41, check1=23, check2=17) Phil Schröck missed shot.
(check=22) Minute 44: no shot.
(check=4) Minute 45: no shot.
(check=5) Minute 46: no shot.
(check=18) Minute 47: no shot.
(check=1) Minute 48: no shot.
(check=1) Minute 49: no shot.
(check=39) Minute 50: (t1check=68, t2check=56, check1=16, check2=10) Stephan De Murga missed shot.
(check=45) Minute 51: (t1check=45, t2check=28, check1=20, check2=14) Misagh Etheridge missed shot.
(check=21) Minute 52: no shot.
(check=32) Minute 53: no shot.
(check=50) Minute 54: (t1check=33, t2check=54, check1=30, check2=30) Abo Samir missed shot.
(check=42) Minute 55: (t1check=13, t2check=38, check1=30, check2=30) Rachim Azzizi missed shot.
(check=3) Minute 56: no shot.
(check=48) Minute 57: (t1check=15, t2check=40, check1=12, check2=12) Sherif Farouk missed shot.
(check=45) Minute 58: (t1check=63, t2check=27, check1=21, check2=15) Martin Patiño missed shot.
(check=28) Minute 59: no shot.
(check=26) Minute 60: no shot.
(check=19) Minute 61: no shot.
(check=42) Minute 62: (t1check=11, t2check=5, check1=40, check2=34) (goalchk1=43, goalchk2=39) Stephan De Murga GOAL!!! Score: 1-1
(check=4) Minute 63: no shot.
(check=41) Minute 64: (t1check=23, t2check=75, check1=50, check2=50) (goalchk1=12, goalchk2=10) Rachim Azzizi shot on goal. James Bahadoran SAVE!
(check=7) Minute 65: no shot.
(check=19) Minute 66: no shot.
(check=48) Minute 67: (t1check=78, t2check=74, check1=14, check2=8) Misagh Etheridge missed shot.
(check=4) Minute 68: no shot.
(check=25) Minute 69: no shot.
(check=26) Minute 70: no shot.
(check=38) Minute 71: no shot.
(check=38) Minute 72: no shot.
(check=9) Minute 73: no shot.
(check=50) Minute 74: (t1check=34, t2check=50, check1=23, check2=23) Sherif Farouk missed shot.
(check=11) Minute 75: no shot.
(check=35) Minute 76: no shot.
(check=36) Minute 77: no shot.
(check=47) Minute 78: (t1check=72, t2check=53, check1=3, check2=-3) Daisuke Steuble missed shot.
(check=43) Minute 79: (t1check=35, t2check=12, check1=8, check2=2) Misagh Etheridge missed shot.
(check=45) Minute 80: (t1check=50, t2check=60, check1=43, check2=43) (goalchk1=38, goalchk2=36) Mostafa Salah GOAL!!! Score: 1-2
(check=24) Minute 81: no shot.
(check=32) Minute 82: no shot.
(check=9) Minute 83: no shot.
(check=7) Minute 84: no shot.
(check=49) Minute 85: (t1check=73, t2check=3, check1=32, check2=26) Phil Schröck missed shot.
(check=37) Minute 86: no shot.
(check=17) Minute 87: no shot.
(check=40) Minute 88: (t1check=9, t2check=7, check1=39, check2=33) (goalchk1=13, goalchk2=9) Misagh Etheridge shot on goal. Omar Mady SAVE!
(check=50) Minute 89: (t1check=36, t2check=37, check1=32, check2=32) (goalchk1=46, goalchk2=44) Rachim Azzizi GOAL!!! Score: 1-3
(check=32) Minute 90: no shot.
Final score: 1-3
