(check=11) Minute 1: no shot.
(check=28) Minute 2: no shot.
(check=1) Minute 3: no shot.
(check=31) Minute 4: no shot.
(check=22) Minute 5: no shot.
(check=11) Minute 6: no shot.
(check=21) Minute 7: no shot.
(check=24) Minute 8: no shot.
(check=47) Minute 9: (t1check=79, t2check=19, check1=46, check2=46) (goalchk1=46, goalchk2=41) Ronwen Kekana GOAL!!! Score: 1-0
(check=46) Minute 10: (t1check=43, t2check=35, check1=27, check2=27) Ronwen Kekana missed shot.
(check=28) Minute 11: no shot.
(check=35) Minute 12: no shot.
(check=28) Minute 13: no shot.
(check=39) Minute 14: (t1check=13, t2check=57, check1=22, check2=19) Ammar Krouma missed shot.
(check=44) Minute 15: (t1check=78, t2check=79, check1=39, check2=36) (goalchk1=9, goalchk2=5) Jalil Elias shot on goal. Zakhele Makgopa SAVE!
(check=33) Minute 16: no shot.
(check=31) Minute 17: no shot.
(check=17) Minute 18: no shot.
(check=25) Minute 19: no shot.
(check=5) Minute 20: no shot.
(check=28) Minute 21: no shot.
(check=12) Minute 22: no shot.
(check=16) Minute 23: no shot.
(check=24) Minute 24: no shot.
(check=12) Minute 25: no shot.
(check=35) Minute 26: no shot.
(check=17) Minute 27: no shot.
(check=1) Minute 28: no shot.
(check=27) Minute 29: no shot.
(check=46) Minute 30: (t1check=15, t2check=32, check1=20, check2=17) Omar Ajan missed shot.
(check=30) Minute 31: no shot.
(check=23) Minute 32: no shot.
(check=40) Minute 33: (t1check=33, t2check=42, check1=5, check2=2) Ammar Krouma missed shot.
(check=4) Minute 34: no shot.
(check=39) Minute 35: (t1check=55, t2check=10, check1=18, check2=18) Ronwen Kekana missed shot.
(check=10) Minute 36: no shot.
(check=25) Minute 37: no shot.
(check=42) Minute 38: (t1check=76, t2check=24, check1=29, check2=29) Lyle Mokoena missed shot.
(check=34) Minute 39: no shot.
(check=30) Minute 40: no shot.
(check=24) Minute 41: no shot.
(check=32) Minute 42: no shot.
(check=8) Minute 43: no shot.
(check=28) Minute 44: no shot.
(check=49) Minute 45: (t1check=41, t2check=56, check1=5, check2=2) Omar Ajan missed shot.
(check=22) Minute 46: no shot.
(check=45) Minute 47: (t1check=61, t2check=53, check1=38, check2=38) (goalchk1=44, goalchk2=39) Lyle Mokoena GOAL!!! Score: 2-0
(check=30) Minute 48: no shot.
(check=8) Minute 49: no shot.
(check=16) Minute 50: no shot.
(check=50) Minute 51: (t1check=83, t2check=73, check1=14, check2=14) Lyle Mokoena missed shot.
(check=16) Minute 52: no shot.
(check=25) Minute 53: no shot.
(check=3) Minute 54: no shot.
(check=30) Minute 55: no shot.
(check=24) Minute 56: no shot.
(check=20) Minute 57: no shot.
(check=12) Minute 58: no shot.
(check=10) Minute 59: no shot.
(check=28) Minute 60: no shot.
(check=2) Minute 61: no shot.
(check=36) Minute 62: no shot.
(check=49) Minute 63: (t1check=15, t2check=30, check1=1, check2=-2) Ammar Krouma missed shot.
(check=44) Minute 64: (t1check=68, t2check=11, check1=46, check2=46) (goalchk1=8, goalchk2=3) Lyle Makgopa shot on goal. Pablo Ajan SAVE!
(check=19) Minute 65: no shot.
(check=36) Minute 66: no shot.
(check=45) Minute 67: (t1check=54, t2check=14, check1=50, check2=50) (goalchk1=16, goalchk2=11) Evidence Tau shot on goal. Pablo Ajan SAVE!
(check=25) Minute 68: no shot.
(check=43) Minute 69: (t1check=20, t2check=75, check1=19, check2=16) Omar Ham missed shot.
(check=30) Minute 70: no shot.
(check=46) Minute 71: (t1check=40, t2check=50, check1=14, check2=11) Ammar Sabbag missed shot.
(check=41) Minute 72: (t1check=40, t2check=7, check1=21, check2=21) Teboho Tau missed shot.
(check=13) Minute 73: no shot.
(check=16) Minute 74: no shot.
(check=6) Minute 75: no shot.
(check=32) Minute 76: no shot.
(check=7) Minute 77: no shot.
(check=37) Minute 78: no shot.
(check=6) Minute 79: no shot.
(check=42) Minute 80: (t1check=50, t2check=46, check1=30, check2=30) Lyle Mokoena missed shot.
(check=1) Minute 81: no shot.
(check=16) Minute 82: no shot.
(check=19) Minute 83: no shot.
(check=19) Minute 84: no shot.
(check=13) Minute 85: no shot.
(check=21) Minute 86: no shot.
(check=43) Minute 87: (t1check=62, t2check=81, check1=44, check2=41) (goalchk1=46, goalchk2=42) Ammar Sabbag GOAL!!! Score: 2-1
(check=40) Minute 88: (t1check=41, t2check=66, check1=48, check2=45) (goalchk1=3, goalchk2=-1) Omar Ajan shot on goal. Zakhele Makgopa SAVE!
(check=41) Minute 89: (t1check=28, t2check=67, check1=5, check2=2) Jalil Elias missed shot.
(check=25) Minute 90: no shot.
Final score: 2-1
