(check=38) Minute 1: no shot.
(check=23) Minute 2: no shot.
(check=2) Minute 3: no shot.
(check=48) Minute 4: (t1check=79, t2check=30, check1=30, check2=27) Lyle Mokoena missed shot.
(check=44) Minute 5: (t1check=52, t2check=26, check1=17, check2=14) Teboho Tau missed shot.
(check=6) Minute 6: no shot.
(check=6) Minute 7: no shot.
(check=46) Minute 8: (t1check=23, t2check=74, check1=17, check2=20) Aka Dah missed shot.
(check=8) Minute 9: no shot.
(check=15) Minute 10: no shot.
(check=39) Minute 11: (t1check=72, t2check=7, check1=24, check2=21) Lyle Makgopa missed shot.
(check=37) Minute 12: no shot.
(check=9) Minute 13: no shot.
(check=17) Minute 14: no shot.
(check=40) Minute 15: (t1check=47, t2check=43, check1=1, check2=-2) Lyle Mokoena missed shot.
(check=28) Minute 16: no shot.
(check=35) Minute 17: no shot.
(check=41) Minute 18: (t1check=81, t2check=40, check1=19, check2=16) Evidence Tau missed shot.
(check=13) Minute 19: no shot.
(check=30) Minute 20: no shot.
(check=11) Minute 21: no shot.
(check=49) Minute 22: (t1check=78, t2check=76, check1=44, check2=41) (goalchk1=35, goalchk2=31) Evidence Tau GOAL!!! Score: 1-0
(check=34) Minute 23: no shot.
(check=29) Minute 24: no shot.
(check=31) Minute 25: no shot.
(check=27) Minute 26: no shot.
(check=36) Minute 27: no shot.
(check=29) Minute 28: no shot.
(check=15) Minute 29: no shot.
(check=46) Minute 30: (t1check=82, t2check=23, check1=27, check2=24) Evidence Tau missed shot.
(check=20) Minute 31: no shot.
(check=22) Minute 32: no shot.
(check=38) Minute 33: no shot.
(check=31) Minute 34: no shot.
(check=41) Minute 35: (t1check=30, t2check=12, check1=10, check2=7) Siyanda Zwane missed shot.
(check=3) Minute 36: no shot.
(check=42) Minute 37: (t1check=83, t2check=79, check1=35, check2=32) (goalchk1=43, goalchk2=39) Ronwen Kekana GOAL!!! Score: 2-0
(check=8) Minute 38: no shot.
(check=4) Minute 39: no shot.
(check=38) Minute 40: no shot.
(check=26) Minute 41: no shot.
(check=30) Minute 42: no shot.
(check=4) Minute 43: no shot.
(check=34) Minute 44: no shot.
(check=34) Minute 45: no shot.
(check=47) Minute 46: (t1check=54, t2check=34, check1=3, check2=0) Lyle Makgopa missed shot.
(check=18) Minute 47: no shot.
(check=5) Minute 48: no shot.
(check=27) Minute 49: no shot.
(check=6) Minute 50: no shot.
(check=3) Minute 51: no shot.
(check=3) Minute 52: no shot.
(check=22) Minute 53: no shot.
(check=16) Minute 54: no shot.
(check=43) Minute 55: (t1check=16, t2check=17, check1=42, check2=45) (goalchk1=6, goalchk2=2) Didier Diomande shot on goal. Zakhele Makgopa SAVE!
(check=29) Minute 56: no shot.
(check=40) Minute 57: (t1check=71, t2check=50, check1=29, check2=26) Ronwen Kekana missed shot.
(check=46) Minute 58: (t1check=58, t2check=30, check1=11, check2=8) Lyle Mokoena missed shot.
(check=4) Minute 59: no shot.
(check=15) Minute 60: no shot.
(check=41) Minute 61: (t1check=24, t2check=50, check1=42, check2=45) (goalchk1=12, goalchk2=8) Didier Diomande shot on goal. Zakhele Makgopa SAVE!
(check=32) Minute 62: no shot.
(check=40) Minute 63: (t1check=14, t2check=16, check1=34, check2=37) (goalchk1=8, goalchk2=4) Didier Diomande shot on goal. Zakhele Makgopa SAVE!
(check=8) Minute 64: no shot.
(check=25) Minute 65: no shot.
(check=48) Minute 66: (t1check=60, t2check=37, check1=47, check2=44) (goalchk1=17, goalchk2=13) Lyle Makgopa shot on goal. Brahima Kamagate SAVE!
(check=39) Minute 67: (t1check=23, t2check=19, check1=27, check2=24) Ronwen Kekana missed shot.
(check=16) Minute 68: no shot.
(check=9) Minute 69: no shot.
(check=40) Minute 70: (t1check=66, t2check=62, check1=21, check2=18) Evidence Tau missed shot.
(check=48) Minute 71: (t1check=26, t2check=7, check1=3, check2=0) Ronwen Kekana missed shot.
(check=11) Minute 72: no shot.
(check=37) Minute 73: no shot.
(check=10) Minute 74: no shot.
(check=17) Minute 75: no shot.
(check=6) Minute 76: no shot.
(check=40) Minute 77: (t1check=22, t2check=38, check1=41, check2=44) (goalchk1=43, goalchk2=39) Didier Diomande GOAL!!! Score: 2-1
(check=28) Minute 78: no shot.
(check=46) Minute 79: (t1check=59, t2check=62, check1=3, check2=6) Moussa Amani missed shot.
(check=24) Minute 80: no shot.
(check=28) Minute 81: no shot.
(check=7) Minute 82: no shot.
(check=35) Minute 83: no shot.
(check=43) Minute 84: (t1check=13, t2check=65, check1=16, check2=19) Didier Diomande missed shot.
(check=28) Minute 85: no shot.
(check=33) Minute 86: no shot.
(check=16) Minute 87: no shot.
(check=15) Minute 88: no shot.
(check=50) Minute 89: (t1check=59, t2check=34, check1=14, check2=11) Teboho Tau missed shot.
(check=27) Minute 90: no shot.
Final score: 2-1
