(check=13) Minute 1: no shot.
(check=22) Minute 2: no shot.
(check=30) Minute 3: no shot.
(check=12) Minute 4: no shot.
(check=43) Minute 5: (t1check=54, t2check=63, check1=39, check2=35) (goalchk1=2, goalchk2=-5) Ousmane Nana shot on goal. Nam Min-Jae SAVE!
(check=36) Minute 6: no shot.
(check=49) Minute 7: (t1check=46, t2check=59, check1=44, check2=40) (goalchk1=16, goalchk2=9) Hamid Koanda shot on goal. Nam Min-Jae SAVE!
(check=36) Minute 8: no shot.
(check=2) Minute 9: no shot.
(check=13) Minute 10: no shot.
(check=13) Minute 11: no shot.
(check=8) Minute 12: no shot.
(check=40) Minute 13: (t1check=46, t2check=4, check1=19, check2=27) Park Hyeon-Bin missed shot.
(check=19) Minute 14: no shot.
(check=47) Minute 15: (t1check=9, t2check=18, check1=21, check2=17) Hamid Koanda missed shot.
(check=29) Minute 16: no shot.
(check=40) Minute 17: (t1check=23, t2check=71, check1=21, check2=17) Abdoul Lankoande missed shot.
(check=43) Minute 18: (t1check=33, t2check=68, check1=14, check2=10) Ousmane Nana missed shot.
(check=48) Minute 19: (t1check=60, t2check=63, check1=22, check2=18) Boukare Diallo missed shot.
(check=46) Minute 20: (t1check=42, t2check=65, check1=37, check2=33) (goalchk1=1, goalchk2=-6) Hamid Koanda shot on goal. Nam Min-Jae SAVE!
(check=50) Minute 21: (t1check=12, t2check=62, check1=8, check2=4) Abdoul Lankoande missed shot.
(check=27) Minute 22: no shot.
(check=31) Minute 23: no shot.
(check=10) Minute 24: no shot.
(check=10) Minute 25: no shot.
(check=45) Minute 26: (t1check=39, t2check=4, check1=35, check2=43) (goalchk1=10, goalchk2=6) Kim Min-Jun shot on goal. Issa Sore SAVE!
(check=40) Minute 27: (t1check=11, t2check=14, check1=3, check2=-1) Ousmane Nana missed shot.
(check=20) Minute 28: no shot.
(check=29) Minute 29: no shot.
(check=39) Minute 30: (t1check=52, t2check=26, check1=32, check2=40) (goalchk1=43, goalchk2=39) Kwon Seung-Hyeok GOAL!!! Score: 1-0
(check=30) Minute 31: no shot.
(check=13) Minute 32: no shot.
(check=19) Minute 33: no shot.
(check=39) Minute 34: (t1check=70, t2check=49, check1=39, check2=47) (goalchk1=44, goalchk2=40) Kwon Seung-Hyeok GOAL!!! Score: 2-0
(check=3) Minute 35: no shot.
(check=5) Minute 36: no shot.
(check=10) Minute 37: no shot.
(check=1) Minute 38: no shot.
(check=50) Minute 39: (t1check=65, t2check=48, check1=17, check2=25) Park Hyeon-Bin missed shot.
(check=40) Minute 40: (t1check=31, t2check=12, check1=9, check2=17) Park Hyeon-Bin missed shot.
(check=1) Minute 41: no shot.
(check=48) Minute 42: (t1check=57, t2check=4, check1=21, check2=29) Park Hyeon-Bin missed shot.
(check=36) Minute 43: no shot.
(check=49) Minute 44: (t1check=71, t2check=1, check1=41, check2=49) (goalchk1=37, goalchk2=33) Kwon Seung-Hyeok GOAL!!! Score: 3-0
(check=11) Minute 45: no shot.
(check=8) Minute 46: no shot.
(check=7) Minute 47: no shot.
(check=46) Minute 48: (t1check=10, t2check=13, check1=41, check2=37) (goalchk1=16, goalchk2=9) Ousmane Nana shot on goal. Nam Min-Jae SAVE!
(check=33) Minute 49: no shot.
(check=6) Minute 50: no shot.
(check=10) Minute 51: no shot.
(check=22) Minute 52: no shot.
(check=50) Minute 53: (t1check=9, t2check=13, check1=45, check2=41) (goalchk1=23, goalchk2=16) Zakaria Kabore shot on goal. Nam Min-Jae SAVE!
(check=7) Minute 54: no shot.
(check=22) Minute 55: no shot.
(check=26) Minute 56: no shot.
(check=22) Minute 57: no shot.
(check=50) Minute 58: (t1check=18, t2check=31, check1=35, check2=31) (goalchk1=44, goalchk2=37) Moussa Yameogo GOAL!!! Score: 3-1
(check=19) Minute 59: no shot.
(check=18) Minute 60: no shot.
(check=28) Minute 61: no shot.
(check=44) Minute 62: (t1check=53, t2check=4, check1=24, check2=32) (goalchk1=25, goalchk2=21) Kwon Seung-Hyeok shot on goal. Issa Sore SAVE!
(check=9) Minute 63: no shot.
(check=4) Minute 64: no shot.
(check=34) Minute 65: no shot.
(check=8) Minute 66: no shot.
(check=18) Minute 67: no shot.
(check=24) Minute 68: no shot.
(check=10) Minute 69: no shot.
(check=24) Minute 70: no shot.
(check=41) Minute 71: (t1check=78, t2check=8, check1=17, check2=25) Kwon Seung-Hyeok missed shot.
(check=34) Minute 72: no shot.
(check=19) Minute 73: no shot.
(check=9) Minute 74: no shot.
(check=46) Minute 75: (t1check=33, t2check=60, check1=16, check2=12) Boukare Diallo missed shot.
(check=46) Minute 76: (t1check=75, t2check=28, check1=38, check2=46) (goalchk1=38, goalchk2=34) Kim Si-Yeon GOAL!!! Score: 4-1
(check=42) Minute 77: (t1check=23, t2check=73, check1=34, check2=30) Hamid Koanda missed shot.
(check=47) Minute 78: (t1check=66, t2check=2, check1=40, check2=48) (goalchk1=23, goalchk2=19) Song Do-Hu shot on goal. Issa Sore SAVE!
(check=5) Minute 79: no shot.
(check=50) Minute 80: (t1check=34, t2check=11, check1=36, check2=44) (goalchk1=43, goalchk2=39) Kwon Seung-Hyeok GOAL!!! Score: 5-1
(check=8) Minute 81: no shot.
(check=40) Minute 82: (t1check=23, t2check=59, check1=39, check2=35) (goalchk1=18, goalchk2=11) Hamid Koanda shot on goal. Nam Min-Jae SAVE!
(check=31) Minute 83: no shot.
(check=8) Minute 84: no shot.
(check=25) Minute 85: no shot.
(check=10) Minute 86: no shot.
(check=5) Minute 87: no shot.
(check=9) Minute 88: no shot.
(check=20) Minute 89: no shot.
(check=37) Minute 90: no shot.
Final score: 5-1
