(check=43) Minute 1: (t1check=11, t2check=62, check1=14, check2=7) Misagh Etheridge missed shot.
(check=16) Minute 2: no shot.
(check=4) Minute 3: no shot.
(check=15) Minute 4: no shot.
(check=45) Minute 5: (t1check=54, t2check=12, check1=13, check2=18) Kim Si-Yeon missed shot.
(check=45) Minute 6: (t1check=83, t2check=67, check1=5, check2=10) Park Hyeon-Bin missed shot.
(check=37) Minute 7: no shot.
(check=46) Minute 8: (t1check=82, t2check=35, check1=15, check2=20) Kwon Seung-Hyeok missed shot.
(check=25) Minute 9: no shot.
(check=42) Minute 10: (t1check=64, t2check=17, check1=14, check2=19) Kim Min-Jun missed shot.
(check=31) Minute 11: no shot.
(check=45) Minute 12: (t1check=53, t2check=68, check1=39, check2=32) (goalchk1=10, goalchk2=3) Daisuke Steuble shot on goal. Nam Min-Jae SAVE!
(check=14) Minute 13: no shot.
(check=33) Minute 14: no shot.
(check=15) Minute 15: no shot.
(check=9) Minute 16: no shot.
(check=28) Minute 17: no shot.
(check=47) Minute 18: (t1check=49, t2check=74, check1=19, check2=12) Stephan De Murga missed shot.
(check=33) Minute 19: no shot.
(check=45) Minute 20: (t1check=15, t2check=70, check1=38, check2=31) (goalchk1=23, goalchk2=16) Stephan De Murga shot on goal. Nam Min-Jae SAVE!
(check=16) Minute 21: no shot.
(check=39) Minute 22: (t1check=50, t2check=40, check1=6, check2=11) Park Hyeon-Bin missed shot.
(check=10) Minute 23: no shot.
(check=16) Minute 24: no shot.
(check=8) Minute 25: no shot.
(check=44) Minute 26: (t1check=53, t2check=44, check1=6, check2=11) Kwon Seung-Hyeok missed shot.
(check=1) Minute 27: no shot.
(check=33) Minute 28: no shot.
(check=21) Minute 29: no shot.
(check=7) Minute 30: no shot.
(check=40) Minute 31: (t1check=68, t2check=6, check1=7, check2=12) Kwon Seung-Hyeok missed shot.
(check=3) Minute 32: no shot.
(check=31) Minute 33: no shot.
(check=49) Minute 34: (t1check=53, t2check=20, check1=38, check2=43) (goalchk1=2, goalchk2=0) Kim Si-Yeon shot on goal. James Bahadoran SAVE!
(check=28) Minute 35: no shot.
(check=47) Minute 36: (t1check=56, t2check=11, check1=33, check2=38) (goalchk1=2, goalchk2=0) Park Hyeon-Bin shot on goal. James Bahadoran SAVE!
(check=3) Minute 37: no shot.
(check=40) Minute 38: (t1check=14, t2check=69, check1=18, check2=11) Phil Schröck missed shot.
(check=15) Minute 39: no shot.
(check=18) Minute 40: no shot.
(check=31) Minute 41: no shot.
(check=44) Minute 42: (t1check=74, t2check=17, check1=13, check2=18) Park Hyeon-Bin missed shot.
(check=20) Minute 43: no shot.
(check=29) Minute 44: no shot.
(check=24) Minute 45: no shot.
(check=2) Minute 46: no shot.
(check=33) Minute 47: no shot.
(check=1) Minute 48: no shot.
(check=40) Minute 49: (t1check=74, t2check=16, check1=19, check2=24) Kim Min-Jun missed shot.
(check=21) Minute 50: no shot.
(check=18) Minute 51: no shot.
(check=45) Minute 52: (t1check=76, t2check=70, check1=35, check2=40) (goalchk1=28, goalchk2=26) Park Hyeon-Bin GOAL!!! Score: 1-0
(check=16) Minute 53: no shot.
(check=6) Minute 54: no shot.
(check=38) Minute 55: no shot.
(check=49) Minute 56: (t1check=64, t2check=31, check1=25, check2=30) Kim Min-Jun missed shot.
(check=9) Minute 57: no shot.
(check=49) Minute 58: (t1check=69, t2check=27, check1=17, check2=22) Park Hyeon-Bin missed shot.
(check=11) Minute 59: no shot.
(check=26) Minute 60: no shot.
(check=23) Minute 61: no shot.
(check=35) Minute 62: no shot.
(check=38) Minute 63: no shot.
(check=37) Minute 64: no shot.
(check=44) Minute 65: (t1check=9, t2check=41, check1=38, check2=31) (goalchk1=10, goalchk2=3) Stephan De Murga shot on goal. Nam Min-Jae SAVE!
(check=34) Minute 66: no shot.
(check=3) Minute 67: no shot.
(check=35) Minute 68: no shot.
(check=43) Minute 69: (t1check=25, t2check=33, check1=2, check2=-5) Stephan De Murga missed shot.
(check=16) Minute 70: no shot.
(check=36) Minute 71: no shot.
(check=6) Minute 72: no shot.
(check=31) Minute 73: no shot.
(check=5) Minute 74: no shot.
(check=20) Minute 75: no shot.
(check=15) Minute 76: no shot.
(check=6) Minute 77: no shot.
(check=47) Minute 78: (t1check=71, t2check=36, check1=13, check2=18) Kwon Seung-Hyeok missed shot.
(check=39) Minute 79: (t1check=36, t2check=6, check1=47, check2=52) (goalchk1=10, goalchk2=8) Park Hyeon-Bin shot on goal. James Bahadoran SAVE!
(check=42) Minute 80: (t1check=19, t2check=61, check1=6, check2=-1) Misagh Etheridge missed shot.
(check=8) Minute 81: no shot.
(check=41) Minute 82: (t1check=33, t2check=37, check1=48, check2=41) (goalchk1=18, goalchk2=11) Misagh Etheridge shot on goal. Nam Min-Jae SAVE!
(check=41) Minute 83: (t1check=31, t2check=33, check1=8, check2=1) Phil Schröck missed shot.
(check=15) Minute 84: no shot.
(check=3) Minute 85: no shot.
(check=14) Minute 86: no shot.
(check=15) Minute 87: no shot.
(check=43) Minute 88: (t1check=67, t2check=13, check1=19, check2=24) Kwon Seung-Hyeok missed shot.
(check=25) Minute 89: no shot.
(check=18) Minute 90: no shot.
Final score: 1-0
