(check=23) Minute 1: no shot.
(check=25) Minute 2: no shot.
(check=21) Minute 3: no shot.
(check=27) Minute 4: no shot.
(check=16) Minute 5: no shot.
(check=12) Minute 6: no shot.
(check=23) Minute 7: no shot.
(check=47) Minute 8: (t1check=49, t2check=67, check1=23, check2=16) Stephan De Murga missed shot.
(check=29) Minute 9: no shot.
(check=4) Minute 10: no shot.
(check=9) Minute 11: no shot.
(check=33) Minute 12: no shot.
(check=49) Minute 13: (t1check=25, t2check=57, check1=35, check2=28) Misagh Etheridge missed shot.
(check=11) Minute 14: no shot.
(check=6) Minute 15: no shot.
(check=18) Minute 16: no shot.
(check=45) Minute 17: (t1check=39, t2check=16, check1=18, check2=23) Park Hyeon-Bin missed shot.
(check=50) Minute 18: (t1check=66, t2check=8, check1=43, check2=48) (goalchk1=35, goalchk2=33) Kwon Seung-Hyeok GOAL!!! Score: 1-0
(check=36) Minute 19: no shot.
(check=47) Minute 20: (t1check=18, t2check=24, check1=15, check2=8) Phil Schröck missed shot.
(check=17) Minute 21: no shot.
(check=15) Minute 22: no shot.
(check=24) Minute 23: no shot.
(check=25) Minute 24: no shot.
(check=25) Minute 25: no shot.
(check=4) Minute 26: no shot.
(check=30) Minute 27: no shot.
(check=45) Minute 28: (t1check=27, t2check=43, check1=35, check2=28) Daisuke Steuble missed shot.
(check=43) Minute 29: (t1check=51, t2check=69, check1=23, check2=16) Misagh Etheridge missed shot.
(check=19) Minute 30: no shot.
(check=15) Minute 31: no shot.
(check=44) Minute 32: (t1check=22, t2check=80, check1=16, check2=9) Daisuke Steuble missed shot.
(check=30) Minute 33: no shot.
(check=35) Minute 34: no shot.
(check=19) Minute 35: no shot.
(check=39) Minute 36: (t1check=51, t2check=33, check1=31, check2=36) (goalchk1=31, goalchk2=29) Park Hyeon-Bin GOAL!!! Score: 2-0
(check=34) Minute 37: no shot.
(check=16) Minute 38: no shot.
(check=11) Minute 39: no shot.
(check=28) Minute 40: no shot.
(check=46) Minute 41: (t1check=73, t2check=63, check1=6, check2=11) Park Hyeon-Bin missed shot.
(check=29) Minute 42: no shot.
(check=14) Minute 43: no shot.
(check=25) Minute 44: no shot.
(check=49) Minute 45: (t1check=39, t2check=28, check1=26, check2=31) (goalchk1=28, goalchk2=26) Park Hyeon-Bin GOAL!!! Score: 3-0
(check=49) Minute 46: (t1check=81, t2check=51, check1=33, check2=38) (goalchk1=39, goalchk2=37) Kim Si-Yeon GOAL!!! Score: 4-0
(check=18) Minute 47: no shot.
(check=2) Minute 48: no shot.
(check=20) Minute 49: no shot.
(check=38) Minute 50: no shot.
(check=31) Minute 51: no shot.
(check=27) Minute 52: no shot.
(check=14) Minute 53: no shot.
(check=36) Minute 54: no shot.
(check=43) Minute 55: (t1check=49, t2check=7, check1=16, check2=21) Park Hyeon-Bin missed shot.
(check=5) Minute 56: no shot.
(check=19) Minute 57: no shot.
(check=34) Minute 58: no shot.
(check=17) Minute 59: no shot.
(check=9) Minute 60: no shot.
(check=10) Minute 61: no shot.
(check=15) Minute 62: no shot.
(check=20) Minute 63: no shot.
(check=40) Minute 64: (t1check=23, t2check=42, check1=14, check2=7) Misagh Etheridge missed shot.
(check=15) Minute 65: no shot.
(check=33) Minute 66: no shot.
(check=5) Minute 67: no shot.
(check=50) Minute 68: (t1check=83, t2check=17, check1=37, check2=42) (goalchk1=28, goalchk2=26) Kwon Seung-Hyeok GOAL!!! Score: 5-0
(check=46) Minute 69: (t1check=79, t2check=20, check1=15, check2=20) Park Jun-Seo missed shot.
(check=38) Minute 70: no shot.
(check=24) Minute 71: no shot.
(check=5) Minute 72: no shot.
(check=11) Minute 73: no shot.
(check=48) Minute 74: (t1check=51, t2check=8, check1=2, check2=7) Kwon Seung-Hyeok missed shot.
(check=2) Minute 75: no shot.
(check=37) Minute 76: no shot.
(check=50) Minute 77: (t1check=53, t2check=62, check1=16, check2=9) Stephan De Murga missed shot.
(check=25) Minute 78: no shot.
(check=27) Minute 79: no shot.
(check=46) Minute 80: (t1check=62, t2check=50, check1=25, check2=30) Park Hyeon-Bin missed shot.
(check=9) Minute 81: no shot.
(check=43) Minute 82: (t1check=54, t2check=36, check1=49, check2=54) (goalchk1=16, goalchk2=14) Park Hyeon-Bin shot on goal. James Bahadoran SAVE!
(check=18) Minute 83: no shot.
(check=2) Minute 84: no shot.
(check=18) Minute 85: no shot.
(check=37) Minute 86: no shot.
(check=11) Minute 87: no shot.
(check=44) Minute 88: (t1check=24, t2check=47, check1=26, check2=19) Stephan De Murga missed shot.
(check=44) Minute 89: (t1check=25, t2check=63, check1=26, check2=19) Stephan De Murga missed shot.
(check=13) Minute 90: no shot.
Final score: 5-0
