(check=49) Minute 1: (t1check=39, t2check=57, check1=47, check2=50) (goalchk1=24, goalchk2=20) Syed Rahman shot on goal. Abuaagla Bakhit SAVE!
(check=3) Minute 2: no shot.
(check=35) Minute 3: no shot.
(check=30) Minute 4: no shot.
(check=16) Minute 5: no shot.
(check=20) Minute 6: no shot.
(check=31) Minute 7: no shot.
(check=37) Minute 8: no shot.
(check=12) Minute 9: no shot.
(check=10) Minute 10: no shot.
(check=48) Minute 11: (t1check=28, t2check=61, check1=42, check2=45) (goalchk1=29, goalchk2=25) Sunil Sharma shot on goal. Abuaagla Bakhit SAVE!
(check=28) Minute 12: no shot.
(check=37) Minute 13: no shot.
(check=28) Minute 14: no shot.
(check=3) Minute 15: no shot.
(check=45) Minute 16: (t1check=23, t2check=32, check1=42, check2=45) (goalchk1=29, goalchk2=25) Ramesh Shrestha shot on goal. Abuaagla Bakhit SAVE!
(check=23) Minute 17: no shot.
(check=3) Minute 18: no shot.
(check=38) Minute 19: no shot.
(check=5) Minute 20: no shot.
(check=7) Minute 21: no shot.
(check=8) Minute 22: no shot.
(check=19) Minute 23: no shot.
(check=5) Minute 24: no shot.
(check=30) Minute 25: no shot.
(check=36) Minute 26: no shot.
(check=14) Minute 27: no shot.
(check=35) Minute 28: no shot.
(check=20) Minute 29: no shot.
(check=35) Minute 30: no shot.
(check=20) Minute 31: no shot.
(check=8) Minute 32: no shot.
(check=29) Minute 33: no shot.
(check=35) Minute 34: no shot.
(check=19) Minute 35: no shot.
(check=35) Minute 36: no shot.
(check=19) Minute 37: no shot.
(check=29) Minute 38: no shot.
(check=20) Minute 39: no shot.
(check=33) Minute 40: no shot.
(check=6) Minute 41: no shot.
(check=4) Minute 42: no shot.
(check=9) Minute 43: no shot.
(check=31) Minute 44: no shot.
(check=12) Minute 45: no shot.
(check=48) Minute 46: (t1check=42, t2check=43, check1=19, check2=22) Sunil Sharma missed shot.
(check=4) Minute 47: no shot.
(check=21) Minute 48: no shot.
(check=29) Minute 49: no shot.
(check=47) Minute 50: (t1check=42, t2check=24, check1=18, check2=18) Sharaf El Hadi missed shot.
(check=28) Minute 51: no shot.
(check=16) Minute 52: no shot.
(check=15) Minute 53: no shot.
(check=2) Minute 54: no shot.
(check=2) Minute 55: no shot.
(check=44) Minute 56: (t1check=10, t2check=36, check1=25, check2=28) Arshad Yadav missed shot.
(check=1) Minute 57: no shot.
(check=46) Minute 58: (t1check=64, t2check=49, check1=6, check2=6) Sharaf El Hadi missed shot.
(check=44) Minute 59: (t1check=22, t2check=42, check1=50, check2=53) (goalchk1=12, goalchk2=8) Sunil Sharma shot on goal. Abuaagla Bakhit SAVE!
(check=9) Minute 60: no shot.
(check=12) Minute 61: no shot.
(check=26) Minute 62: no shot.
(check=12) Minute 63: no shot.
(check=31) Minute 64: no shot.
(check=42) Minute 65: (t1check=40, t2check=53, check1=6, check2=9) Ramesh Shrestha missed shot.
(check=49) Minute 66: (t1check=40, t2check=52, check1=8, check2=11) Ramesh Shrestha missed shot.
(check=31) Minute 67: no shot.
(check=22) Minute 68: no shot.
(check=41) Minute 69: (t1check=68, t2check=21, check1=27, check2=27) Fares Abdelrahman missed shot.
(check=10) Minute 70: no shot.
(check=4) Minute 71: no shot.
(check=36) Minute 72: no shot.
(check=43) Minute 73: (t1check=20, t2check=6, check1=8, check2=8) Athar Kamal missed shot.
(check=33) Minute 74: no shot.
(check=27) Minute 75: no shot.
(check=18) Minute 76: no shot.
(check=49) Minute 77: (t1check=60, t2check=35, check1=17, check2=17) Fares Abdelrahman missed shot.
(check=4) Minute 78: no shot.
(check=45) Minute 79: (t1check=40, t2check=9, check1=18, check2=18) Amir Abdalla missed shot.
(check=35) Minute 80: no shot.
(check=11) Minute 81: no shot.
(check=25) Minute 82: no shot.
(check=20) Minute 83: no shot.
(check=48) Minute 84: (t1check=18, t2check=38, check1=32, check2=35) (goalchk1=9, goalchk2=5) Fahad Ali shot on goal. Abuaagla Bakhit SAVE!
(check=37) Minute 85: no shot.
(check=6) Minute 86: no shot.
(check=22) Minute 87: no shot.
(check=10) Minute 88: no shot.
(check=16) Minute 89: no shot.
(check=37) Minute 90: no shot.
Final score: 0-0
