(check=47) Minute 1: (t1check=65, t2check=19, check1=37, check2=40) (goalchk1=5, goalchk2=1) Amir Abdalla shot on goal. Sekou Kante SAVE!
(check=39) Minute 2: (t1check=15, t2check=63, check1=39, check2=39) (goalchk1=35, goalchk2=31) Sidiki Togola GOAL!!! Score: 0-1
(check=6) Minute 3: no shot.
(check=42) Minute 4: (t1check=75, t2check=25, check1=48, check2=51) (goalchk1=38, goalchk2=34) Sharaf El Hadi GOAL!!! Score: 1-1
(check=26) Minute 5: no shot.
(check=29) Minute 6: no shot.
(check=25) Minute 7: no shot.
(check=15) Minute 8: no shot.
(check=49) Minute 9: (t1check=65, t2check=4, check1=36, check2=39) (goalchk1=32, goalchk2=28) Fares Abdelrahman GOAL!!! Score: 2-1
(check=18) Minute 10: no shot.
(check=47) Minute 11: (t1check=39, t2check=28, check1=9, check2=12) Sharaf El Hadi missed shot.
(check=38) Minute 12: no shot.
(check=45) Minute 13: (t1check=39, t2check=73, check1=26, check2=26) Bakary Guindo missed shot.
(check=42) Minute 14: (t1check=45, t2check=7, check1=4, check2=7) Mohamed Shiboub missed shot.
(check=46) Minute 15: (t1check=53, t2check=52, check1=47, check2=50) (goalchk1=32, goalchk2=28) Fares Abdelrahman GOAL!!! Score: 3-1
(check=44) Minute 16: (t1check=62, t2check=31, check1=43, check2=46) (goalchk1=25, goalchk2=21) Amir Abdalla shot on goal. Sekou Kante SAVE!
(check=42) Minute 17: (t1check=73, t2check=72, check1=31, check2=34) (goalchk1=33, goalchk2=29) Sharaf El Hadi GOAL!!! Score: 4-1
(check=1) Minute 18: no shot.
(check=29) Minute 19: no shot.
(check=5) Minute 20: no shot.
(check=43) Minute 21: (t1check=52, t2check=46, check1=49, check2=52) (goalchk1=37, goalchk2=33) Fares Abdelrahman GOAL!!! Score: 5-1
(check=34) Minute 22: no shot.
(check=30) Minute 23: no shot.
(check=7) Minute 24: no shot.
(check=44) Minute 25: (t1check=42, t2check=44, check1=14, check2=14) Amadou Traore missed shot.
(check=22) Minute 26: no shot.
(check=42) Minute 27: (t1check=52, t2check=38, check1=14, check2=17) Sharaf El Hadi missed shot.
(check=12) Minute 28: no shot.
(check=18) Minute 29: no shot.
(check=50) Minute 30: (t1check=63, t2check=32, check1=47, check2=50) (goalchk1=43, goalchk2=39) Sharaf El Hadi GOAL!!! Score: 6-1
(check=23) Minute 31: no shot.
(check=35) Minute 32: no shot.
(check=25) Minute 33: no shot.
(check=29) Minute 34: no shot.
(check=32) Minute 35: no shot.
(check=40) Minute 36: (t1check=24, t2check=50, check1=36, check2=36) (goalchk1=4, goalchk2=0) Bakary Guindo shot on goal. Abuaagla Bakhit SAVE!
(check=23) Minute 37: no shot.
(check=17) Minute 38: no shot.
(check=3) Minute 39: no shot.
(check=9) Minute 40: no shot.
(check=17) Minute 41: no shot.
(check=43) Minute 42: (t1check=54, t2check=60, check1=40, check2=40) (goalchk1=40, goalchk2=36) Bakary Guindo GOAL!!! Score: 6-2
(check=10) Minute 43: no shot.
(check=43) Minute 44: (t1check=19, t2check=22, check1=6, check2=6) Sidiki Togola missed shot.
(check=7) Minute 45: no shot.
(check=18) Minute 46: no shot.
(check=17) Minute 47: no shot.
(check=50) Minute 48: (t1check=34, t2check=69, check1=12, check2=12) Oumar Sangare missed shot.
(check=7) Minute 49: no shot.
(check=4) Minute 50: no shot.
(check=33) Minute 51: no shot.
(check=47) Minute 52: (t1check=9, t2check=47, check1=19, check2=19) Bakary Guindo missed shot.
(check=24) Minute 53: no shot.
(check=9) Minute 54: no shot.
(check=8) Minute 55: no shot.
(check=32) Minute 56: no shot.
(check=14) Minute 57: no shot.
(check=30) Minute 58: no shot.
(check=39) Minute 59: (t1check=7, t2check=56, check1=11, check2=11) Oumar Sangare missed shot.
(check=8) Minute 60: no shot.
(check=23) Minute 61: no shot.
(check=41) Minute 62: (t1check=75, t2check=27, check1=11, check2=14) Sharaf El Hadi missed shot.
(check=21) Minute 63: no shot.
(check=40) Minute 64: (t1check=76, t2check=25, check1=17, check2=20) Amir Abdalla missed shot.
(check=11) Minute 65: no shot.
(check=29) Minute 66: no shot.
(check=34) Minute 67: no shot.
(check=15) Minute 68: no shot.
(check=38) Minute 69: no shot.
(check=15) Minute 70: no shot.
(check=49) Minute 71: (t1check=8, t2check=54, check1=9, check2=9) Amadou Traore missed shot.
(check=31) Minute 72: no shot.
(check=16) Minute 73: no shot.
(check=25) Minute 74: no shot.
(check=21) Minute 75: no shot.
(check=14) Minute 76: no shot.
(check=19) Minute 77: no shot.
(check=20) Minute 78: no shot.
(check=7) Minute 79: no shot.
(check=16) Minute 80: no shot.
(check=27) Minute 81: no shot.
(check=37) Minute 82: no shot.
(check=29) Minute 83: no shot.
(check=37) Minute 84: no shot.
(check=30) Minute 85: no shot.
(check=31) Minute 86: no shot.
(check=29) Minute 87: no shot.
(check=1) Minute 88: no shot.
(check=45) Minute 89: (t1check=2, t2check=24, check1=50, check2=50) (goalchk1=26, goalchk2=22) Bakary Guindo shot on goal. Abuaagla Bakhit SAVE!
(check=27) Minute 90: no shot.
Final score: 6-2
