(check=18) Minute 1: no shot.
(check=6) Minute 2: no shot.
(check=3) Minute 3: no shot.
(check=25) Minute 4: no shot.
(check=19) Minute 5: no shot.
(check=44) Minute 6: (t1check=59, t2check=49, check1=49, check2=45) (goalchk1=22, goalchk2=18) Jalil Elias shot on goal. Evan Lilipaly SAVE!
(check=49) Minute 7: (t1check=70, t2check=26, check1=24, check2=20) Ammar Krouma missed shot.
(check=15) Minute 8: no shot.
(check=15) Minute 9: no shot.
(check=27) Minute 10: no shot.
(check=46) Minute 11: (t1check=41, t2check=11, check1=29, check2=25) Ammar Sabbag missed shot.
(check=31) Minute 12: no shot.
(check=33) Minute 13: no shot.
(check=27) Minute 14: no shot.
(check=6) Minute 15: no shot.
(check=50) Minute 16: (t1check=53, t2check=65, check1=25, check2=28) Osvaldo Gonçalves missed shot.
(check=11) Minute 17: no shot.
(check=37) Minute 18: no shot.
(check=50) Minute 19: (t1check=10, t2check=74, check1=2, check2=5) Stefano Mangkualam missed shot.
(check=34) Minute 20: no shot.
(check=11) Minute 21: no shot.
(check=4) Minute 22: no shot.
(check=30) Minute 23: no shot.
(check=15) Minute 24: no shot.
(check=45) Minute 25: (t1check=52, t2check=63, check1=8, check2=11) Hansamu Yama missed shot.
(check=36) Minute 26: no shot.
(check=38) Minute 27: no shot.
(check=33) Minute 28: no shot.
(check=30) Minute 29: no shot.
(check=15) Minute 30: no shot.
(check=43) Minute 31: (t1check=65, t2check=7, check1=40, check2=36) (goalchk1=18, goalchk2=14) Ezequiel Alma shot on goal. Evan Lilipaly SAVE!
(check=35) Minute 32: no shot.
(check=47) Minute 33: (t1check=20, t2check=36, check1=38, check2=41) (goalchk1=5, goalchk2=0) Asnawi Fajrin shot on goal. Pablo Ajan SAVE!
(check=15) Minute 34: no shot.
(check=30) Minute 35: no shot.
(check=6) Minute 36: no shot.
(check=6) Minute 37: no shot.
(check=19) Minute 38: no shot.
(check=44) Minute 39: (t1check=12, t2check=30, check1=16, check2=19) Stefano Mangkualam missed shot.
(check=38) Minute 40: no shot.
(check=5) Minute 41: no shot.
(check=44) Minute 42: (t1check=51, t2check=18, check1=32, check2=28) Jalil Elias missed shot.
(check=5) Minute 43: no shot.
(check=21) Minute 44: no shot.
(check=4) Minute 45: no shot.
(check=32) Minute 46: no shot.
(check=12) Minute 47: no shot.
(check=49) Minute 48: (t1check=81, t2check=29, check1=35, check2=31) (goalchk1=40, goalchk2=36) Omar Ajan GOAL!!! Score: 1-0
(check=6) Minute 49: no shot.
(check=14) Minute 50: no shot.
(check=48) Minute 51: (t1check=42, t2check=67, check1=11, check2=14) Hansamu Yama missed shot.
(check=44) Minute 52: (t1check=65, t2check=11, check1=50, check2=46) (goalchk1=8, goalchk2=4) Ezequiel Alma shot on goal. Evan Lilipaly SAVE!
(check=44) Minute 53: (t1check=70, t2check=63, check1=33, check2=29) Jalil Elias missed shot.
(check=41) Minute 54: (t1check=35, t2check=30, check1=1, check2=-3) Jalil Elias missed shot.
(check=28) Minute 55: no shot.
(check=3) Minute 56: no shot.
(check=37) Minute 57: no shot.
(check=42) Minute 58: (t1check=46, t2check=68, check1=23, check2=26) Beto Ardhiyasa missed shot.
(check=42) Minute 59: (t1check=19, t2check=75, check1=22, check2=25) Hansamu Yama missed shot.
(check=20) Minute 60: no shot.
(check=26) Minute 61: no shot.
(check=35) Minute 62: no shot.
(check=17) Minute 63: no shot.
(check=27) Minute 64: no shot.
(check=18) Minute 65: no shot.
(check=50) Minute 66: (t1check=7, t2check=2, check1=14, check2=10) Omar Ajan missed shot.
(check=1) Minute 67: no shot.
(check=5) Minute 68: no shot.
(check=3) Minute 69: no shot.
(check=26) Minute 70: no shot.
(check=38) Minute 71: no shot.
(check=28) Minute 72: no shot.
(check=34) Minute 73: no shot.
(check=7) Minute 74: no shot.
(check=27) Minute 75: no shot.
(check=16) Minute 76: no shot.
(check=29) Minute 77: no shot.
(check=13) Minute 78: no shot.
(check=6) Minute 79: no shot.
(check=43) Minute 80: (t1check=45, t2check=13, check1=3, check2=-1) Jalil Elias missed shot.
(check=31) Minute 81: no shot.
(check=29) Minute 82: no shot.
(check=14) Minute 83: no shot.
(check=15) Minute 84: no shot.
(check=36) Minute 85: no shot.
(check=40) Minute 86: (t1check=30, t2check=43, check1=34, check2=37) (goalchk1=15, goalchk2=10) Osvaldo Gonçalves shot on goal. Pablo Ajan SAVE!
(check=45) Minute 87: (t1check=49, t2check=14, check1=18, check2=14) Ezequiel Alma missed shot.
(check=27) Minute 88: no shot.
(check=27) Minute 89: no shot.
(check=25) Minute 90: no shot.
Final score: 1-0
