(check=9) Minute 1: no shot.
(check=50) Minute 2: (t1check=20, t2check=15, check1=14, check2=15) Heimano Roche missed shot.
(check=5) Minute 3: no shot.
(check=18) Minute 4: no shot.
(check=42) Minute 5: (t1check=72, t2check=6, check1=15, check2=16) Mikaël Bourebare missed shot.
(check=50) Minute 6: (t1check=38, t2check=70, check1=26, check2=28) Yusuf Aliyu missed shot.
(check=33) Minute 7: no shot.
(check=19) Minute 8: no shot.
(check=21) Minute 9: no shot.
(check=31) Minute 10: no shot.
(check=33) Minute 11: no shot.
(check=33) Minute 12: no shot.
(check=17) Minute 13: no shot.
(check=21) Minute 14: no shot.
(check=36) Minute 15: no shot.
(check=27) Minute 16: no shot.
(check=31) Minute 17: no shot.
(check=6) Minute 18: no shot.
(check=17) Minute 19: no shot.
(check=36) Minute 20: no shot.
(check=11) Minute 21: no shot.
(check=33) Minute 22: no shot.
(check=36) Minute 23: no shot.
(check=41) Minute 24: (t1check=69, t2check=25, check1=40, check2=41) (goalchk1=4, goalchk2=1) Marama Tehau shot on goal. Sunday Eze SAVE!
(check=17) Minute 25: no shot.
(check=20) Minute 26: no shot.
(check=43) Minute 27: (t1check=31, t2check=26, check1=21, check2=22) Heimano Roche missed shot.
(check=19) Minute 28: no shot.
(check=34) Minute 29: no shot.
(check=30) Minute 30: no shot.
(check=45) Minute 31: (t1check=79, t2check=15, check1=24, check2=25) Heimano Roche missed shot.
(check=37) Minute 32: no shot.
(check=33) Minute 33: no shot.
(check=4) Minute 34: no shot.
(check=22) Minute 35: no shot.
(check=26) Minute 36: no shot.
(check=9) Minute 37: no shot.
(check=44) Minute 38: (t1check=50, t2check=43, check1=29, check2=30) Alvin Tehau missed shot.
(check=47) Minute 39: (t1check=43, t2check=57, check1=29, check2=31) (goalchk1=39, goalchk2=38) Yahaya Saidu GOAL!!! Score: 0-1
(check=23) Minute 40: no shot.
(check=30) Minute 41: no shot.
(check=28) Minute 42: no shot.
(check=7) Minute 43: no shot.
(check=12) Minute 44: no shot.
(check=2) Minute 45: no shot.
(check=1) Minute 46: no shot.
(check=18) Minute 47: no shot.
(check=9) Minute 48: no shot.
(check=1) Minute 49: no shot.
(check=40) Minute 50: (t1check=30, t2check=24, check1=13, check2=14) Heimano Roche missed shot.
(check=48) Minute 51: (t1check=22, t2check=50, check1=26, check2=28) Moses Okeke missed shot.
(check=45) Minute 52: (t1check=56, t2check=22, check1=41, check2=42) (goalchk1=28, goalchk2=25) Manaraii Wagemann shot on goal. Sunday Eze SAVE!
(check=33) Minute 53: no shot.
(check=49) Minute 54: (t1check=19, t2check=71, check1=17, check2=19) Musa Musa missed shot.
(check=15) Minute 55: no shot.
(check=23) Minute 56: no shot.
(check=10) Minute 57: no shot.
(check=39) Minute 58: (t1check=16, t2check=14, check1=6, check2=7) Steevy Kaihapi missed shot.
(check=7) Minute 59: no shot.
(check=38) Minute 60: no shot.
(check=8) Minute 61: no shot.
(check=17) Minute 62: no shot.
(check=4) Minute 63: no shot.
(check=7) Minute 64: no shot.
(check=22) Minute 65: no shot.
(check=45) Minute 66: (t1check=67, t2check=18, check1=4, check2=5) Mikaël Bourebare missed shot.
(check=6) Minute 67: no shot.
(check=15) Minute 68: no shot.
(check=43) Minute 69: (t1check=20, t2check=25, check1=27, check2=29) Yusuf Aliyu missed shot.
(check=7) Minute 70: no shot.
(check=20) Minute 71: no shot.
(check=11) Minute 72: no shot.
(check=1) Minute 73: no shot.
(check=48) Minute 74: (t1check=79, t2check=33, check1=41, check2=42) (goalchk1=48, goalchk2=45) Heimano Roche GOAL!!! Score: 1-1
(check=7) Minute 75: no shot.
(check=24) Minute 76: no shot.
(check=13) Minute 77: no shot.
(check=39) Minute 78: (t1check=47, t2check=71, check1=34, check2=36) (goalchk1=13, goalchk2=12) Musa Musa shot on goal. Lorenzo Tehau SAVE!
(check=14) Minute 79: no shot.
(check=43) Minute 80: (t1check=32, t2check=36, check1=1, check2=3) Yusuf Aliyu missed shot.
(check=7) Minute 81: no shot.
(check=49) Minute 82: (t1check=79, t2check=58, check1=22, check2=23) Alvin Tehau missed shot.
(check=32) Minute 83: no shot.
(check=30) Minute 84: no shot.
(check=14) Minute 85: no shot.
(check=11) Minute 86: no shot.
(check=16) Minute 87: no shot.
(check=38) Minute 88: no shot.
(check=6) Minute 89: no shot.
(check=27) Minute 90: no shot.
Final score: 1-1
