(check=4) Minute 1: no shot.
(check=15) Minute 2: no shot.
(check=13) Minute 3: no shot.
(check=35) Minute 4: no shot.
(check=46) Minute 5: (t1check=23, t2check=57, check1=7, check2=8) Tarek El-Hadi missed shot.
(check=1) Minute 6: no shot.
(check=18) Minute 7: no shot.
(check=12) Minute 8: no shot.
(check=24) Minute 9: no shot.
(check=9) Minute 10: no shot.
(check=21) Minute 11: no shot.
(check=20) Minute 12: no shot.
(check=10) Minute 13: no shot.
(check=34) Minute 14: no shot.
(check=39) Minute 15: (t1check=45, t2check=67, check1=9, check2=10) Karim Mohamed missed shot.
(check=33) Minute 16: no shot.
(check=35) Minute 17: no shot.
(check=13) Minute 18: no shot.
(check=15) Minute 19: no shot.
(check=21) Minute 20: no shot.
(check=24) Minute 21: no shot.
(check=42) Minute 22: (t1check=28, t2check=20, check1=47, check2=46) (goalchk1=48, goalchk2=46) Heimano Roche GOAL!!! Score: 1-0
(check=25) Minute 23: no shot.
(check=39) Minute 24: (t1check=52, t2check=6, check1=7, check2=6) Mikaël Bourebare missed shot.
(check=34) Minute 25: no shot.
(check=50) Minute 26: (t1check=74, t2check=24, check1=18, check2=17) Heimano Roche missed shot.
(check=16) Minute 27: no shot.
(check=27) Minute 28: no shot.
(check=48) Minute 29: (t1check=70, t2check=35, check1=12, check2=11) Heimano Roche missed shot.
(check=7) Minute 30: no shot.
(check=30) Minute 31: no shot.
(check=16) Minute 32: no shot.
(check=43) Minute 33: (t1check=66, t2check=78, check1=25, check2=26) Abdel Al-Hamami missed shot.
(check=41) Minute 34: (t1check=32, t2check=9, check1=38, check2=37) (goalchk1=15, goalchk2=13) Mikaël Bourebare shot on goal. Kamal Ben-Amor SAVE!
(check=1) Minute 35: no shot.
(check=21) Minute 36: no shot.
(check=48) Minute 37: (t1check=16, t2check=27, check1=45, check2=46) (goalchk1=13, goalchk2=12) Abdel Al-Hamami shot on goal. Lorenzo Tehau SAVE!
(check=40) Minute 38: (t1check=24, t2check=43, check1=21, check2=22) Karim Mohamed missed shot.
(check=3) Minute 39: no shot.
(check=18) Minute 40: no shot.
(check=49) Minute 41: (t1check=33, t2check=36, check1=14, check2=15) Tarek El-Hadi missed shot.
(check=45) Minute 42: (t1check=64, t2check=74, check1=35, check2=36) (goalchk1=41, goalchk2=40) Abdel Al-Hamami GOAL!!! Score: 1-1
(check=5) Minute 43: no shot.
(check=13) Minute 44: no shot.
(check=19) Minute 45: no shot.
(check=46) Minute 46: (t1check=44, t2check=45, check1=15, check2=16) Abdel Al-Hamami missed shot.
(check=31) Minute 47: no shot.
(check=48) Minute 48: (t1check=8, t2check=51, check1=49, check2=50) (goalchk1=37, goalchk2=36) Manel Trabelsi GOAL!!! Score: 1-2
(check=40) Minute 49: (t1check=25, t2check=46, check1=46, check2=47) (goalchk1=10, goalchk2=9) Tarek El-Hadi shot on goal. Lorenzo Tehau SAVE!
(check=6) Minute 50: no shot.
(check=7) Minute 51: no shot.
(check=17) Minute 52: no shot.
(check=2) Minute 53: no shot.
(check=22) Minute 54: no shot.
(check=1) Minute 55: no shot.
(check=30) Minute 56: no shot.
(check=38) Minute 57: no shot.
(check=47) Minute 58: (t1check=6, t2check=28, check1=25, check2=26) Abdel Al-Hamami missed shot.
(check=2) Minute 59: no shot.
(check=32) Minute 60: no shot.
(check=4) Minute 61: no shot.
(check=33) Minute 62: no shot.
(check=2) Minute 63: no shot.
(check=9) Minute 64: no shot.
(check=26) Minute 65: no shot.
(check=49) Minute 66: (t1check=39, t2check=48, check1=19, check2=20) Karim Mohamed missed shot.
(check=7) Minute 67: no shot.
(check=49) Minute 68: (t1check=55, t2check=24, check1=7, check2=6) Heimano Roche missed shot.
(check=21) Minute 69: no shot.
(check=11) Minute 70: no shot.
(check=9) Minute 71: no shot.
(check=42) Minute 72: (t1check=59, t2check=73, check1=25, check2=26) Manel Trabelsi missed shot.
(check=47) Minute 73: (t1check=17, t2check=61, check1=13, check2=14) Med Mansour missed shot.
(check=1) Minute 74: no shot.
(check=45) Minute 75: (t1check=63, t2check=5, check1=49, check2=48) (goalchk1=25, goalchk2=23) Heimano Roche shot on goal. Kamal Ben-Amor SAVE!
(check=13) Minute 76: no shot.
(check=39) Minute 77: (t1check=59, t2check=33, check1=44, check2=43) (goalchk1=9, goalchk2=7) Steevy Kaihapi shot on goal. Kamal Ben-Amor SAVE!
(check=4) Minute 78: no shot.
(check=10) Minute 79: no shot.
(check=27) Minute 80: no shot.
(check=34) Minute 81: no shot.
(check=4) Minute 82: no shot.
(check=22) Minute 83: no shot.
(check=35) Minute 84: no shot.
(check=9) Minute 85: no shot.
(check=20) Minute 86: no shot.
(check=49) Minute 87: (t1check=37, t2check=77, check1=36, check2=37) (goalchk1=31, goalchk2=30) Ali Cherif GOAL!!! Score: 1-3
(check=22) Minute 88: no shot.
(check=23) Minute 89: no shot.
(check=35) Minute 90: no shot.
Final score: 1-3
