(check=42) Minute 1: (t1check=69, t2check=20, check1=19, check2=21) Abdel Al-Hamami missed shot.
(check=40) Minute 2: (t1check=51, t2check=41, check1=40, check2=42) (goalchk1=45, goalchk2=41) Abdel Al-Hamami GOAL!!! Score: 1-0
(check=35) Minute 3: no shot.
(check=39) Minute 4: (t1check=61, t2check=75, check1=35, check2=34) (goalchk1=43, goalchk2=41) Moussa Yameogo GOAL!!! Score: 1-1
(check=21) Minute 5: no shot.
(check=15) Minute 6: no shot.
(check=19) Minute 7: no shot.
(check=30) Minute 8: no shot.
(check=1) Minute 9: no shot.
(check=36) Minute 10: no shot.
(check=16) Minute 11: no shot.
(check=47) Minute 12: (t1check=35, t2check=70, check1=18, check2=17) Hamid Koanda missed shot.
(check=6) Minute 13: no shot.
(check=27) Minute 14: no shot.
(check=19) Minute 15: no shot.
(check=5) Minute 16: no shot.
(check=27) Minute 17: no shot.
(check=4) Minute 18: no shot.
(check=31) Minute 19: no shot.
(check=32) Minute 20: no shot.
(check=33) Minute 21: no shot.
(check=14) Minute 22: no shot.
(check=35) Minute 23: no shot.
(check=41) Minute 24: (t1check=8, t2check=66, check1=37, check2=36) (goalchk1=11, goalchk2=9) Boukare Diallo shot on goal. Kamal Ben-Amor SAVE!
(check=30) Minute 25: no shot.
(check=15) Minute 26: no shot.
(check=47) Minute 27: (t1check=63, t2check=57, check1=40, check2=42) (goalchk1=50, goalchk2=46) Abdel Al-Hamami GOAL!!! Score: 2-1
(check=33) Minute 28: no shot.
(check=32) Minute 29: no shot.
(check=27) Minute 30: no shot.
(check=9) Minute 31: no shot.
(check=43) Minute 32: (t1check=56, t2check=50, check1=39, check2=41) (goalchk1=23, goalchk2=19) Karim Mohamed shot on goal. Issa Sore SAVE!
(check=30) Minute 33: no shot.
(check=32) Minute 34: no shot.
(check=16) Minute 35: no shot.
(check=36) Minute 36: no shot.
(check=18) Minute 37: no shot.
(check=45) Minute 38: (t1check=62, t2check=3, check1=27, check2=29) Manel Trabelsi missed shot.
(check=31) Minute 39: no shot.
(check=2) Minute 40: no shot.
(check=37) Minute 41: no shot.
(check=38) Minute 42: no shot.
(check=17) Minute 43: no shot.
(check=39) Minute 44: (t1check=47, t2check=7, check1=16, check2=18) Abdel Al-Hamami missed shot.
(check=1) Minute 45: no shot.
(check=12) Minute 46: no shot.
(check=29) Minute 47: no shot.
(check=12) Minute 48: no shot.
(check=40) Minute 49: (t1check=42, t2check=26, check1=10, check2=12) Tarek El-Hadi missed shot.
(check=30) Minute 50: no shot.
(check=40) Minute 51: (t1check=15, t2check=43, check1=7, check2=6) Abdoul Lankoande missed shot.
(check=6) Minute 52: no shot.
(check=41) Minute 53: (t1check=59, t2check=56, check1=42, check2=44) (goalchk1=35, goalchk2=31) Abdel Al-Hamami GOAL!!! Score: 3-1
(check=42) Minute 54: (t1check=30, t2check=46, check1=30, check2=29) Zakaria Kabore missed shot.
(check=46) Minute 55: (t1check=23, t2check=55, check1=13, check2=12) Ousmane Nana missed shot.
(check=37) Minute 56: no shot.
(check=7) Minute 57: no shot.
(check=39) Minute 58: (t1check=45, t2check=24, check1=34, check2=36) (goalchk1=11, goalchk2=7) Abdel Al-Hamami shot on goal. Issa Sore SAVE!
(check=10) Minute 59: no shot.
(check=11) Minute 60: no shot.
(check=27) Minute 61: no shot.
(check=15) Minute 62: no shot.
(check=34) Minute 63: no shot.
(check=41) Minute 64: (t1check=69, t2check=5, check1=2, check2=4) Med Mansour missed shot.
(check=6) Minute 65: no shot.
(check=23) Minute 66: no shot.
(check=47) Minute 67: (t1check=56, t2check=41, check1=43, check2=45) (goalchk1=43, goalchk2=39) Tarek El-Hadi GOAL!!! Score: 4-1
(check=32) Minute 68: no shot.
(check=16) Minute 69: no shot.
(check=50) Minute 70: (t1check=53, t2check=37, check1=24, check2=26) Abdel Al-Hamami missed shot.
(check=25) Minute 71: no shot.
(check=38) Minute 72: no shot.
(check=44) Minute 73: (t1check=48, t2check=51, check1=42, check2=41) (goalchk1=42, goalchk2=40) Hamid Koanda GOAL!!! Score: 4-2
(check=18) Minute 74: no shot.
(check=6) Minute 75: no shot.
(check=44) Minute 76: (t1check=66, t2check=57, check1=48, check2=50) (goalchk1=38, goalchk2=34) Abdel Al-Hamami GOAL!!! Score: 5-2
(check=31) Minute 77: no shot.
(check=23) Minute 78: no shot.
(check=20) Minute 79: no shot.
(check=15) Minute 80: no shot.
(check=47) Minute 81: (t1check=57, t2check=37, check1=38, check2=40) (goalchk1=18, goalchk2=14) Abdel Al-Hamami shot on goal. Issa Sore SAVE!
(check=16) Minute 82: no shot.
(check=26) Minute 83: no shot.
(check=43) Minute 84: (t1check=66, t2check=36, check1=10, check2=12) Abdel Al-Hamami missed shot.
(check=41) Minute 85: (t1check=35, t2check=44, check1=26, check2=25) Abdoul Lankoande missed shot.
(check=40) Minute 86: (t1check=35, t2check=8, check1=11, check2=13) Manel Trabelsi missed shot.
(check=44) Minute 87: (t1check=37, t2check=16, check1=35, check2=37) (goalchk1=7, goalchk2=3) Manel Trabelsi shot on goal. Issa Sore SAVE!
(check=42) Minute 88: (t1check=45, t2check=38, check1=28, check2=30) Tarek El-Hadi missed shot.
(check=1) Minute 89: no shot.
(check=37) Minute 90: no shot.
Final score: 5-2
