(check=35) Minute 1: no shot.
(check=10) Minute 2: no shot.
(check=16) Minute 3: no shot.
(check=46) Minute 4: (t1check=57, t2check=35, check1=14, check2=11) Abdel Al-Hamami missed shot.
(check=26) Minute 5: no shot.
(check=31) Minute 6: no shot.
(check=33) Minute 7: no shot.
(check=48) Minute 8: (t1check=46, t2check=4, check1=34, check2=31) (goalchk1=18, goalchk2=13) Tarek El-Hadi shot on goal. Reza Jafari SAVE!
(check=30) Minute 9: no shot.
(check=38) Minute 10: no shot.
(check=17) Minute 11: no shot.
(check=13) Minute 12: no shot.
(check=22) Minute 13: no shot.
(check=8) Minute 14: no shot.
(check=34) Minute 15: no shot.
(check=35) Minute 16: no shot.
(check=39) Minute 17: (t1check=39, t2check=72, check1=21, check2=24) Hassan Mohammadi missed shot.
(check=45) Minute 18: (t1check=58, t2check=41, check1=40, check2=37) (goalchk1=8, goalchk2=3) Abdel Al-Hamami shot on goal. Reza Jafari SAVE!
(check=5) Minute 19: no shot.
(check=40) Minute 20: (t1check=5, t2check=44, check1=38, check2=41) (goalchk1=17, goalchk2=15) Ali Mousavi shot on goal. Kamal Ben-Amor SAVE!
(check=47) Minute 21: (t1check=42, t2check=31, check1=48, check2=45) (goalchk1=31, goalchk2=26) Med Mansour GOAL!!! Score: 1-0
(check=21) Minute 22: no shot.
(check=1) Minute 23: no shot.
(check=39) Minute 24: (t1check=61, t2check=44, check1=13, check2=10) Manel Trabelsi missed shot.
(check=14) Minute 25: no shot.
(check=41) Minute 26: (t1check=9, t2check=66, check1=39, check2=42) (goalchk1=26, goalchk2=24) Ali Mousavi shot on goal. Kamal Ben-Amor SAVE!
(check=34) Minute 27: no shot.
(check=10) Minute 28: no shot.
(check=37) Minute 29: no shot.
(check=34) Minute 30: no shot.
(check=10) Minute 31: no shot.
(check=13) Minute 32: no shot.
(check=4) Minute 33: no shot.
(check=33) Minute 34: no shot.
(check=15) Minute 35: no shot.
(check=4) Minute 36: no shot.
(check=11) Minute 37: no shot.
(check=49) Minute 38: (t1check=24, t2check=8, check1=43, check2=40) (goalchk1=15, goalchk2=10) Karim Mohamed shot on goal. Reza Jafari SAVE!
(check=40) Minute 39: (t1check=30, t2check=5, check1=15, check2=12) Abdel Al-Hamami missed shot.
(check=38) Minute 40: no shot.
(check=37) Minute 41: no shot.
(check=41) Minute 42: (t1check=49, t2check=5, check1=20, check2=17) Abdel Al-Hamami missed shot.
(check=7) Minute 43: no shot.
(check=10) Minute 44: no shot.
(check=12) Minute 45: no shot.
(check=7) Minute 46: no shot.
(check=34) Minute 47: no shot.
(check=23) Minute 48: no shot.
(check=45) Minute 49: (t1check=47, t2check=73, check1=49, check2=52) (goalchk1=37, goalchk2=35) Hamid Bagheri GOAL!!! Score: 1-1
(check=23) Minute 50: no shot.
(check=12) Minute 51: no shot.
(check=15) Minute 52: no shot.
(check=39) Minute 53: (t1check=16, t2check=61, check1=45, check2=48) (goalchk1=4, goalchk2=2) Seyyed Ghasemi shot on goal. Kamal Ben-Amor SAVE!
(check=49) Minute 54: (t1check=44, t2check=54, check1=16, check2=19) Ali Mousavi missed shot.
(check=5) Minute 55: no shot.
(check=43) Minute 56: (t1check=6, t2check=9, check1=24, check2=27) Ali Mousavi missed shot.
(check=26) Minute 57: no shot.
(check=12) Minute 58: no shot.
(check=39) Minute 59: (t1check=57, t2check=74, check1=37, check2=40) (goalchk1=31, goalchk2=29) Saeed Sadeghi GOAL!!! Score: 1-2
(check=1) Minute 60: no shot.
(check=19) Minute 61: no shot.
(check=18) Minute 62: no shot.
(check=36) Minute 63: no shot.
(check=34) Minute 64: no shot.
(check=18) Minute 65: no shot.
(check=38) Minute 66: no shot.
(check=44) Minute 67: (t1check=18, t2check=10, check1=4, check2=1) Tarek El-Hadi missed shot.
(check=14) Minute 68: no shot.
(check=20) Minute 69: no shot.
(check=37) Minute 70: no shot.
(check=17) Minute 71: no shot.
(check=50) Minute 72: (t1check=64, t2check=7, check1=2, check2=-1) Med Mansour missed shot.
(check=6) Minute 73: no shot.
(check=50) Minute 74: (t1check=54, t2check=16, check1=18, check2=15) Med Mansour missed shot.
(check=38) Minute 75: no shot.
(check=37) Minute 76: no shot.
(check=47) Minute 77: (t1check=44, t2check=24, check1=12, check2=9) Med Mansour missed shot.
(check=47) Minute 78: (t1check=26, t2check=67, check1=25, check2=28) Ali Mousavi missed shot.
(check=14) Minute 79: no shot.
(check=30) Minute 80: no shot.
(check=29) Minute 81: no shot.
(check=46) Minute 82: (t1check=66, t2check=41, check1=43, check2=40) (goalchk1=30, goalchk2=25) Abdel Al-Hamami shot on goal. Reza Jafari SAVE!
(check=37) Minute 83: no shot.
(check=8) Minute 84: no shot.
(check=15) Minute 85: no shot.
(check=5) Minute 86: no shot.
(check=28) Minute 87: no shot.
(check=4) Minute 88: no shot.
(check=19) Minute 89: no shot.
(check=34) Minute 90: no shot.
Final score: 1-2
