(check=39) Minute 1: (t1check=16, t2check=64, check1=3, check2=6) Salah Saidi missed shot.
(check=18) Minute 2: no shot.
(check=11) Minute 3: no shot.
(check=45) Minute 4: (t1check=33, t2check=75, check1=46, check2=49) (goalchk1=46, goalchk2=44) Abdel Dahmani GOAL!!! Score: 0-1
(check=23) Minute 5: no shot.
(check=7) Minute 6: no shot.
(check=12) Minute 7: no shot.
(check=10) Minute 8: no shot.
(check=21) Minute 9: no shot.
(check=7) Minute 10: no shot.
(check=9) Minute 11: no shot.
(check=50) Minute 12: (t1check=63, t2check=36, check1=5, check2=3) Tarek El-Hadi missed shot.
(check=2) Minute 13: no shot.
(check=1) Minute 14: no shot.
(check=33) Minute 15: no shot.
(check=23) Minute 16: no shot.
(check=23) Minute 17: no shot.
(check=6) Minute 18: no shot.
(check=11) Minute 19: no shot.
(check=49) Minute 20: (t1check=75, t2check=76, check1=20, check2=23) Salah Saidi missed shot.
(check=3) Minute 21: no shot.
(check=27) Minute 22: no shot.
(check=23) Minute 23: no shot.
(check=24) Minute 24: no shot.
(check=19) Minute 25: no shot.
(check=37) Minute 26: no shot.
(check=30) Minute 27: no shot.
(check=30) Minute 28: no shot.
(check=20) Minute 29: no shot.
(check=46) Minute 30: (t1check=13, t2check=28, check1=38, check2=41) (goalchk1=31, goalchk2=29) Salah Saidi GOAL!!! Score: 0-2
(check=38) Minute 31: no shot.
(check=21) Minute 32: no shot.
(check=14) Minute 33: no shot.
(check=31) Minute 34: no shot.
(check=42) Minute 35: (t1check=46, t2check=44, check1=47, check2=45) (goalchk1=18, goalchk2=12) Manel Trabelsi shot on goal. Ahmed Mansouri SAVE!
(check=21) Minute 36: no shot.
(check=13) Minute 37: no shot.
(check=38) Minute 38: no shot.
(check=31) Minute 39: no shot.
(check=46) Minute 40: (t1check=58, t2check=78, check1=18, check2=21) Ali Brahimi missed shot.
(check=42) Minute 41: (t1check=60, t2check=12, check1=28, check2=26) Karim Mohamed missed shot.
(check=18) Minute 42: no shot.
(check=37) Minute 43: no shot.
(check=22) Minute 44: no shot.
(check=16) Minute 45: no shot.
(check=36) Minute 46: no shot.
(check=32) Minute 47: no shot.
(check=44) Minute 48: (t1check=55, t2check=45, check1=8, check2=6) Manel Trabelsi missed shot.
(check=32) Minute 49: no shot.
(check=39) Minute 50: (t1check=62, t2check=43, check1=47, check2=45) (goalchk1=46, goalchk2=40) Abdel Al-Hamami GOAL!!! Score: 1-2
(check=37) Minute 51: no shot.
(check=4) Minute 52: no shot.
(check=49) Minute 53: (t1check=38, t2check=50, check1=37, check2=40) (goalchk1=36, goalchk2=34) Abdel Dahmani GOAL!!! Score: 1-3
(check=16) Minute 54: no shot.
(check=13) Minute 55: no shot.
(check=46) Minute 56: (t1check=59, t2check=69, check1=24, check2=27) Said Taleb missed shot.
(check=49) Minute 57: (t1check=16, t2check=71, check1=12, check2=15) Salah Saidi missed shot.
(check=9) Minute 58: no shot.
(check=37) Minute 59: no shot.
(check=11) Minute 60: no shot.
(check=5) Minute 61: no shot.
(check=35) Minute 62: no shot.
(check=12) Minute 63: no shot.
(check=41) Minute 64: (t1check=33, t2check=78, check1=36, check2=39) (goalchk1=21, goalchk2=19) Salah Saidi shot on goal. Kamal Ben-Amor SAVE!
(check=50) Minute 65: (t1check=23, t2check=41, check1=28, check2=31) (goalchk1=17, goalchk2=15) Salah Saidi shot on goal. Kamal Ben-Amor SAVE!
(check=35) Minute 66: no shot.
(check=19) Minute 67: no shot.
(check=19) Minute 68: no shot.
(check=50) Minute 69: (t1check=73, t2check=19, check1=5, check2=3) Abdel Al-Hamami missed shot.
(check=26) Minute 70: no shot.
(check=1) Minute 71: no shot.
(check=33) Minute 72: no shot.
(check=25) Minute 73: no shot.
(check=31) Minute 74: no shot.
(check=33) Minute 75: no shot.
(check=16) Minute 76: no shot.
(check=44) Minute 77: (t1check=35, t2check=34, check1=23, check2=21) Abdel Al-Hamami missed shot.
(check=14) Minute 78: no shot.
(check=21) Minute 79: no shot.
(check=9) Minute 80: no shot.
(check=25) Minute 81: no shot.
(check=8) Minute 82: no shot.
(check=48) Minute 83: (t1check=49, t2check=41, check1=33, check2=31) (goalchk1=42, goalchk2=36) Manel Trabelsi GOAL!!! Score: 2-3
(check=4) Minute 84: no shot.
(check=25) Minute 85: no shot.
(check=49) Minute 86: (t1check=53, t2check=24, check1=1, check2=-1) Karim Mohamed missed shot.
(check=23) Minute 87: no shot.
(check=29) Minute 88: no shot.
(check=21) Minute 89: no shot.
(check=20) Minute 90: no shot.
Final score: 2-3
