(check=35) Minute 1: no shot.
(check=21) Minute 2: no shot.
(check=6) Minute 3: no shot.
(check=41) Minute 4: (t1check=53, t2check=43, check1=42, check2=42) (goalchk1=34, goalchk2=31) Abdel Al-Hamami GOAL!!! Score: 1-0
(check=34) Minute 5: no shot.
(check=23) Minute 6: no shot.
(check=23) Minute 7: no shot.
(check=33) Minute 8: no shot.
(check=50) Minute 9: (t1check=37, t2check=70, check1=5, check2=4) Umar Abubakar missed shot.
(check=14) Minute 10: no shot.
(check=8) Minute 11: no shot.
(check=14) Minute 12: no shot.
(check=42) Minute 13: (t1check=43, t2check=29, check1=44, check2=44) (goalchk1=19, goalchk2=16) Manel Trabelsi shot on goal. Sunday Eze SAVE!
(check=32) Minute 14: no shot.
(check=25) Minute 15: no shot.
(check=48) Minute 16: (t1check=40, t2check=26, check1=41, check2=41) (goalchk1=29, goalchk2=26) Tarek El-Hadi GOAL!!! Score: 2-0
(check=27) Minute 17: no shot.
(check=40) Minute 18: (t1check=41, t2check=20, check1=28, check2=28) Abdel Al-Hamami missed shot.
(check=48) Minute 19: (t1check=69, t2check=47, check1=11, check2=11) Abdel Al-Hamami missed shot.
(check=35) Minute 20: no shot.
(check=46) Minute 21: (t1check=61, t2check=12, check1=1, check2=1) Ali Cherif missed shot.
(check=46) Minute 22: (t1check=14, t2check=6, check1=45, check2=45) (goalchk1=37, goalchk2=34) Manel Trabelsi GOAL!!! Score: 3-0
(check=43) Minute 23: (t1check=34, t2check=56, check1=29, check2=28) Umar Abubakar missed shot.
(check=40) Minute 24: (t1check=77, t2check=10, check1=2, check2=2) Abdel Al-Hamami missed shot.
(check=25) Minute 25: no shot.
(check=41) Minute 26: (t1check=69, t2check=48, check1=24, check2=24) Abdel Al-Hamami missed shot.
(check=26) Minute 27: no shot.
(check=33) Minute 28: no shot.
(check=11) Minute 29: no shot.
(check=27) Minute 30: no shot.
(check=15) Minute 31: no shot.
(check=44) Minute 32: (t1check=46, t2check=26, check1=46, check2=46) (goalchk1=24, goalchk2=21) Abdel Al-Hamami shot on goal. Sunday Eze SAVE!
(check=18) Minute 33: no shot.
(check=12) Minute 34: no shot.
(check=29) Minute 35: no shot.
(check=44) Minute 36: (t1check=31, t2check=69, check1=35, check2=34) (goalchk1=17, goalchk2=15) Moses Okeke shot on goal. Kamal Ben-Amor SAVE!
(check=47) Minute 37: (t1check=57, t2check=73, check1=30, check2=29) Musa Musa missed shot.
(check=15) Minute 38: no shot.
(check=24) Minute 39: no shot.
(check=16) Minute 40: no shot.
(check=14) Minute 41: no shot.
(check=40) Minute 42: (t1check=37, t2check=43, check1=3, check2=2) Yahaya Saidu missed shot.
(check=44) Minute 43: (t1check=50, t2check=38, check1=25, check2=25) Tarek El-Hadi missed shot.
(check=35) Minute 44: no shot.
(check=35) Minute 45: no shot.
(check=21) Minute 46: no shot.
(check=15) Minute 47: no shot.
(check=13) Minute 48: no shot.
(check=9) Minute 49: no shot.
(check=47) Minute 50: (t1check=57, t2check=51, check1=34, check2=34) (goalchk1=35, goalchk2=32) Abdel Al-Hamami GOAL!!! Score: 4-0
(check=5) Minute 51: no shot.
(check=4) Minute 52: no shot.
(check=5) Minute 53: no shot.
(check=27) Minute 54: no shot.
(check=10) Minute 55: no shot.
(check=21) Minute 56: no shot.
(check=11) Minute 57: no shot.
(check=34) Minute 58: no shot.
(check=32) Minute 59: no shot.
(check=23) Minute 60: no shot.
(check=23) Minute 61: no shot.
(check=50) Minute 62: (t1check=12, t2check=37, check1=33, check2=32) (goalchk1=7, goalchk2=5) Musa Musa shot on goal. Kamal Ben-Amor SAVE!
(check=39) Minute 63: (t1check=44, t2check=13, check1=24, check2=24) Ali Cherif missed shot.
(check=19) Minute 64: no shot.
(check=27) Minute 65: no shot.
(check=37) Minute 66: no shot.
(check=20) Minute 67: no shot.
(check=37) Minute 68: no shot.
(check=45) Minute 69: (t1check=37, t2check=57, check1=30, check2=29) Musa Musa missed shot.
(check=28) Minute 70: no shot.
(check=38) Minute 71: no shot.
(check=33) Minute 72: no shot.
(check=31) Minute 73: no shot.
(check=21) Minute 74: no shot.
(check=42) Minute 75: (t1check=6, t2check=68, check1=25, check2=24) Umar Abubakar missed shot.
(check=50) Minute 76: (t1check=42, t2check=64, check1=34, check2=33) (goalchk1=34, goalchk2=32) Musa Musa GOAL!!! Score: 4-1
(check=47) Minute 77: (t1check=74, t2check=77, check1=13, check2=12) Musa Musa missed shot.
(check=15) Minute 78: no shot.
(check=26) Minute 79: no shot.
(check=32) Minute 80: no shot.
(check=21) Minute 81: no shot.
(check=30) Minute 82: no shot.
(check=42) Minute 83: (t1check=53, t2check=32, check1=8, check2=8) Abdel Al-Hamami missed shot.
(check=16) Minute 84: no shot.
(check=11) Minute 85: no shot.
(check=15) Minute 86: no shot.
(check=38) Minute 87: no shot.
(check=43) Minute 88: (t1check=25, t2check=55, check1=50, check2=49) (goalchk1=36, goalchk2=34) Yusuf Aliyu GOAL!!! Score: 4-2
(check=50) Minute 89: (t1check=35, t2check=26, check1=9, check2=9) Abdel Al-Hamami missed shot.
(check=18) Minute 90: no shot.
Final score: 4-2
