(check=35) Minute 1: no shot.
(check=10) Minute 2: no shot.
(check=12) Minute 3: no shot.
(check=19) Minute 4: no shot.
(check=11) Minute 5: no shot.
(check=8) Minute 6: no shot.
(check=41) Minute 7: (t1check=72, t2check=47, check1=21, check2=24) Caio Sultan missed shot.
(check=39) Minute 8: (t1check=18, t2check=54, check1=11, check2=9) Yusuf Aliyu missed shot.
(check=34) Minute 9: no shot.
(check=3) Minute 10: no shot.
(check=46) Minute 11: (t1check=44, t2check=35, check1=47, check2=50) (goalchk1=6, goalchk2=3) Tahnoon Ramadan shot on goal. Sunday Eze SAVE!
(check=37) Minute 12: no shot.
(check=14) Minute 13: no shot.
(check=10) Minute 14: no shot.
(check=38) Minute 15: no shot.
(check=20) Minute 16: no shot.
(check=45) Minute 17: (t1check=24, t2check=45, check1=22, check2=20) Moses Okeke missed shot.
(check=13) Minute 18: no shot.
(check=44) Minute 19: (t1check=67, t2check=4, check1=35, check2=38) (goalchk1=46, goalchk2=43) Majed Sultan GOAL!!! Score: 1-0
(check=47) Minute 20: (t1check=48, t2check=54, check1=46, check2=44) (goalchk1=10, goalchk2=7) Yusuf Aliyu shot on goal. Yahya Lima SAVE!
(check=46) Minute 21: (t1check=67, t2check=36, check1=26, check2=29) Abdalla Eisa missed shot.
(check=17) Minute 22: no shot.
(check=34) Minute 23: no shot.
(check=18) Minute 24: no shot.
(check=43) Minute 25: (t1check=50, t2check=7, check1=20, check2=23) Tahnoon Ramadan missed shot.
(check=47) Minute 26: (t1check=77, t2check=65, check1=14, check2=17) Tahnoon Ramadan missed shot.
(check=7) Minute 27: no shot.
(check=7) Minute 28: no shot.
(check=17) Minute 29: no shot.
(check=41) Minute 30: (t1check=4, t2check=12, check1=28, check2=26) Umar Abubakar missed shot.
(check=44) Minute 31: (t1check=9, t2check=74, check1=12, check2=10) Musa Musa missed shot.
(check=28) Minute 32: no shot.
(check=38) Minute 33: no shot.
(check=37) Minute 34: no shot.
(check=43) Minute 35: (t1check=15, t2check=39, check1=43, check2=41) (goalchk1=12, goalchk2=9) Moses Okeke shot on goal. Yahya Lima SAVE!
(check=47) Minute 36: (t1check=43, t2check=52, check1=19, check2=17) Yahaya Saidu missed shot.
(check=18) Minute 37: no shot.
(check=41) Minute 38: (t1check=54, t2check=30, check1=46, check2=49) (goalchk1=9, goalchk2=6) Tahnoon Ramadan shot on goal. Sunday Eze SAVE!
(check=13) Minute 39: no shot.
(check=23) Minute 40: no shot.
(check=11) Minute 41: no shot.
(check=16) Minute 42: no shot.
(check=19) Minute 43: no shot.
(check=25) Minute 44: no shot.
(check=6) Minute 45: no shot.
(check=3) Minute 46: no shot.
(check=9) Minute 47: no shot.
(check=36) Minute 48: no shot.
(check=45) Minute 49: (t1check=44, t2check=28, check1=41, check2=44) (goalchk1=9, goalchk2=6) Abdalla Eisa shot on goal. Sunday Eze SAVE!
(check=50) Minute 50: (t1check=48, t2check=38, check1=27, check2=30) Ali Al-Ahbabi missed shot.
(check=28) Minute 51: no shot.
(check=29) Minute 52: no shot.
(check=14) Minute 53: no shot.
(check=14) Minute 54: no shot.
(check=26) Minute 55: no shot.
(check=2) Minute 56: no shot.
(check=10) Minute 57: no shot.
(check=19) Minute 58: no shot.
(check=33) Minute 59: no shot.
(check=11) Minute 60: no shot.
(check=4) Minute 61: no shot.
(check=47) Minute 62: (t1check=59, t2check=58, check1=15, check2=18) Tahnoon Ramadan missed shot.
(check=2) Minute 63: no shot.
(check=21) Minute 64: no shot.
(check=41) Minute 65: (t1check=23, t2check=4, check1=2, check2=5) Tahnoon Ramadan missed shot.
(check=1) Minute 66: no shot.
(check=42) Minute 67: (t1check=73, t2check=9, check1=45, check2=48) (goalchk1=29, goalchk2=26) Caio Sultan GOAL!!! Score: 2-0
(check=1) Minute 68: no shot.
(check=36) Minute 69: no shot.
(check=40) Minute 70: (t1check=56, t2check=19, check1=32, check2=35) (goalchk1=23, goalchk2=20) Tahnoon Ramadan shot on goal. Sunday Eze SAVE!
(check=9) Minute 71: no shot.
(check=5) Minute 72: no shot.
(check=4) Minute 73: no shot.
(check=31) Minute 74: no shot.
(check=16) Minute 75: no shot.
(check=9) Minute 76: no shot.
(check=25) Minute 77: no shot.
(check=19) Minute 78: no shot.
(check=34) Minute 79: no shot.
(check=18) Minute 80: no shot.
(check=4) Minute 81: no shot.
(check=42) Minute 82: (t1check=62, t2check=70, check1=5, check2=3) Yahaya Saidu missed shot.
(check=15) Minute 83: no shot.
(check=38) Minute 84: no shot.
(check=20) Minute 85: no shot.
(check=3) Minute 86: no shot.
(check=11) Minute 87: no shot.
(check=22) Minute 88: no shot.
(check=8) Minute 89: no shot.
(check=13) Minute 90: no shot.
Final score: 2-0
