(check=5) Minute 1: no shot.
(check=39) Minute 2: (t1check=5, t2check=67, check1=50, check2=46) (goalchk1=3, goalchk2=0) Bakary Guindo shot on goal. Yahya Lima SAVE!
(check=41) Minute 3: (t1check=22, t2check=69, check1=46, check2=42) (goalchk1=32, goalchk2=29) Oumar Sangare GOAL!!! Score: 0-1
(check=14) Minute 4: no shot.
(check=20) Minute 5: no shot.
(check=17) Minute 6: no shot.
(check=31) Minute 7: no shot.
(check=21) Minute 8: no shot.
(check=49) Minute 9: (t1check=40, t2check=42, check1=14, check2=10) Oumar Sangare missed shot.
(check=25) Minute 10: no shot.
(check=1) Minute 11: no shot.
(check=33) Minute 12: no shot.
(check=7) Minute 13: no shot.
(check=43) Minute 14: (t1check=70, t2check=34, check1=50, check2=53) (goalchk1=17, goalchk2=13) Majed Sultan shot on goal. Sekou Kante SAVE!
(check=8) Minute 15: no shot.
(check=33) Minute 16: no shot.
(check=1) Minute 17: no shot.
(check=38) Minute 18: no shot.
(check=27) Minute 19: no shot.
(check=26) Minute 20: no shot.
(check=40) Minute 21: (t1check=36, t2check=2, check1=50, check2=53) (goalchk1=12, goalchk2=8) Abdalla Eisa shot on goal. Sekou Kante SAVE!
(check=35) Minute 22: no shot.
(check=27) Minute 23: no shot.
(check=25) Minute 24: no shot.
(check=46) Minute 25: (t1check=27, t2check=25, check1=34, check2=37) (goalchk1=50, goalchk2=46) Majed Sultan GOAL!!! Score: 1-1
(check=14) Minute 26: no shot.
(check=14) Minute 27: no shot.
(check=15) Minute 28: no shot.
(check=42) Minute 29: (t1check=51, t2check=68, check1=44, check2=40) (goalchk1=9, goalchk2=6) Oumar Sangare shot on goal. Yahya Lima SAVE!
(check=5) Minute 30: no shot.
(check=24) Minute 31: no shot.
(check=38) Minute 32: no shot.
(check=17) Minute 33: no shot.
(check=23) Minute 34: no shot.
(check=27) Minute 35: no shot.
(check=21) Minute 36: no shot.
(check=50) Minute 37: (t1check=71, t2check=51, check1=33, check2=36) (goalchk1=48, goalchk2=44) Majed Sultan GOAL!!! Score: 2-1
(check=30) Minute 38: no shot.
(check=23) Minute 39: no shot.
(check=43) Minute 40: (t1check=65, t2check=39, check1=45, check2=48) (goalchk1=26, goalchk2=22) Ali Al-Ahbabi shot on goal. Sekou Kante SAVE!
(check=19) Minute 41: no shot.
(check=11) Minute 42: no shot.
(check=31) Minute 43: no shot.
(check=33) Minute 44: no shot.
(check=17) Minute 45: no shot.
(check=23) Minute 46: no shot.
(check=38) Minute 47: no shot.
(check=18) Minute 48: no shot.
(check=37) Minute 49: no shot.
(check=22) Minute 50: no shot.
(check=39) Minute 51: (t1check=75, t2check=10, check1=1, check2=4) Abdalla Eisa missed shot.
(check=15) Minute 52: no shot.
(check=48) Minute 53: (t1check=74, t2check=73, check1=4, check2=7) Caio Sultan missed shot.
(check=12) Minute 54: no shot.
(check=50) Minute 55: (t1check=28, t2check=5, check1=47, check2=50) (goalchk1=31, goalchk2=27) Tahnoon Ramadan GOAL!!! Score: 3-1
(check=41) Minute 56: (t1check=18, t2check=16, check1=38, check2=41) (goalchk1=28, goalchk2=24) Tahnoon Ramadan shot on goal. Sekou Kante SAVE!
(check=40) Minute 57: (t1check=51, t2check=28, check1=16, check2=19) Caio Sultan missed shot.
(check=21) Minute 58: no shot.
(check=48) Minute 59: (t1check=63, t2check=29, check1=2, check2=5) Caio Sultan missed shot.
(check=41) Minute 60: (t1check=33, t2check=11, check1=1, check2=4) Caio Sultan missed shot.
(check=5) Minute 61: no shot.
(check=37) Minute 62: no shot.
(check=49) Minute 63: (t1check=22, t2check=47, check1=39, check2=35) (goalchk1=30, goalchk2=27) Bakary Guindo GOAL!!! Score: 3-2
(check=15) Minute 64: no shot.
(check=40) Minute 65: (t1check=70, t2check=67, check1=4, check2=7) Abdalla Eisa missed shot.
(check=36) Minute 66: no shot.
(check=32) Minute 67: no shot.
(check=26) Minute 68: no shot.
(check=50) Minute 69: (t1check=39, t2check=3, check1=3, check2=6) Tahnoon Ramadan missed shot.
(check=7) Minute 70: no shot.
(check=20) Minute 71: no shot.
(check=25) Minute 72: no shot.
(check=42) Minute 73: (t1check=48, t2check=33, check1=37, check2=40) (goalchk1=11, goalchk2=7) Caio Sultan shot on goal. Sekou Kante SAVE!
(check=40) Minute 74: (t1check=37, t2check=52, check1=20, check2=16) Oumar Sangare missed shot.
(check=46) Minute 75: (t1check=62, t2check=30, check1=25, check2=28) Majed Sultan missed shot.
(check=13) Minute 76: no shot.
(check=20) Minute 77: no shot.
(check=27) Minute 78: no shot.
(check=33) Minute 79: no shot.
(check=5) Minute 80: no shot.
(check=50) Minute 81: (t1check=56, t2check=66, check1=6, check2=2) Bakary Guindo missed shot.
(check=1) Minute 82: no shot.
(check=44) Minute 83: (t1check=41, t2check=33, check1=41, check2=44) (goalchk1=20, goalchk2=16) Tahnoon Ramadan shot on goal. Sekou Kante SAVE!
(check=22) Minute 84: no shot.
(check=3) Minute 85: no shot.
(check=25) Minute 86: no shot.
(check=1) Minute 87: no shot.
(check=16) Minute 88: no shot.
(check=2) Minute 89: no shot.
(check=30) Minute 90: no shot.
Final score: 3-2
