(check=29) Minute 1: no shot.
(check=36) Minute 2: no shot.
(check=29) Minute 3: no shot.
(check=43) Minute 4: (t1check=43, t2check=73, check1=1, check2=4) Tahnoon Ramadan missed shot.
(check=40) Minute 5: (t1check=74, t2check=58, check1=11, check2=11) Mahdi Marhoon missed shot.
(check=26) Minute 6: no shot.
(check=18) Minute 7: no shot.
(check=15) Minute 8: no shot.
(check=48) Minute 9: (t1check=45, t2check=6, check1=14, check2=14) Ebrahim Al-Aswad missed shot.
(check=23) Minute 10: no shot.
(check=39) Minute 11: (t1check=42, t2check=9, check1=7, check2=7) Abdullah Al-Aswad missed shot.
(check=20) Minute 12: no shot.
(check=5) Minute 13: no shot.
(check=28) Minute 14: no shot.
(check=15) Minute 15: no shot.
(check=24) Minute 16: no shot.
(check=8) Minute 17: no shot.
(check=30) Minute 18: no shot.
(check=47) Minute 19: (t1check=12, t2check=21, check1=5, check2=8) Caio Sultan missed shot.
(check=48) Minute 20: (t1check=67, t2check=26, check1=47, check2=47) (goalchk1=2, goalchk2=-1) Abdullah Lutfalla shot on goal. Yahya Lima SAVE!
(check=12) Minute 21: no shot.
(check=49) Minute 22: (t1check=28, t2check=16, check1=17, check2=17) Abdullah Lutfalla missed shot.
(check=16) Minute 23: no shot.
(check=24) Minute 24: no shot.
(check=49) Minute 25: (t1check=52, t2check=10, check1=15, check2=15) Abdullah Lutfalla missed shot.
(check=43) Minute 26: (t1check=72, t2check=5, check1=46, check2=46) (goalchk1=7, goalchk2=4) Komail Madhan shot on goal. Yahya Lima SAVE!
(check=50) Minute 27: (t1check=13, t2check=25, check1=3, check2=6) Majed Sultan missed shot.
(check=14) Minute 28: no shot.
(check=21) Minute 29: no shot.
(check=22) Minute 30: no shot.
(check=5) Minute 31: no shot.
(check=41) Minute 32: (t1check=30, t2check=6, check1=18, check2=18) Abdullah Lutfalla missed shot.
(check=1) Minute 33: no shot.
(check=48) Minute 34: (t1check=65, t2check=13, check1=23, check2=23) Abdullah Lutfalla missed shot.
(check=31) Minute 35: no shot.
(check=28) Minute 36: no shot.
(check=24) Minute 37: no shot.
(check=3) Minute 38: no shot.
(check=26) Minute 39: no shot.
(check=33) Minute 40: no shot.
(check=36) Minute 41: no shot.
(check=42) Minute 42: (t1check=40, t2check=64, check1=7, check2=10) Caio Sultan missed shot.
(check=10) Minute 43: no shot.
(check=12) Minute 44: no shot.
(check=38) Minute 45: no shot.
(check=33) Minute 46: no shot.
(check=42) Minute 47: (t1check=50, t2check=20, check1=44, check2=44) (goalchk1=22, goalchk2=19) Abdullah Lutfalla shot on goal. Yahya Lima SAVE!
(check=3) Minute 48: no shot.
(check=33) Minute 49: no shot.
(check=13) Minute 50: no shot.
(check=47) Minute 51: (t1check=60, t2check=59, check1=39, check2=39) (goalchk1=5, goalchk2=2) Komail Al-Aswad shot on goal. Yahya Lima SAVE!
(check=38) Minute 52: no shot.
(check=44) Minute 53: (t1check=56, t2check=62, check1=13, check2=16) Tahnoon Ramadan missed shot.
(check=31) Minute 54: no shot.
(check=3) Minute 55: no shot.
(check=31) Minute 56: no shot.
(check=47) Minute 57: (t1check=16, t2check=11, check1=8, check2=8) Abdullah Lutfalla missed shot.
(check=14) Minute 58: no shot.
(check=23) Minute 59: no shot.
(check=6) Minute 60: no shot.
(check=32) Minute 61: no shot.
(check=35) Minute 62: no shot.
(check=25) Minute 63: no shot.
(check=14) Minute 64: no shot.
(check=43) Minute 65: (t1check=55, t2check=34, check1=33, check2=33) (goalchk1=20, goalchk2=17) Komail Al-Aswad shot on goal. Yahya Lima SAVE!
(check=13) Minute 66: no shot.
(check=39) Minute 67: (t1check=4, t2check=60, check1=31, check2=34) (goalchk1=11, goalchk2=10) Caio Sultan shot on goal. Abdulla Al-Aswad SAVE!
(check=6) Minute 68: no shot.
(check=29) Minute 69: no shot.
(check=23) Minute 70: no shot.
(check=25) Minute 71: no shot.
(check=50) Minute 72: (t1check=31, t2check=24, check1=31, check2=31) (goalchk1=3, goalchk2=0) Abdullah Lutfalla shot on goal. Yahya Lima SAVE!
(check=10) Minute 73: no shot.
(check=41) Minute 74: (t1check=25, t2check=65, check1=18, check2=21) Majed Sultan missed shot.
(check=21) Minute 75: no shot.
(check=22) Minute 76: no shot.
(check=38) Minute 77: no shot.
(check=14) Minute 78: no shot.
(check=17) Minute 79: no shot.
(check=37) Minute 80: no shot.
(check=31) Minute 81: no shot.
(check=10) Minute 82: no shot.
(check=9) Minute 83: no shot.
(check=16) Minute 84: no shot.
(check=26) Minute 85: no shot.
(check=29) Minute 86: no shot.
(check=30) Minute 87: no shot.
(check=21) Minute 88: no shot.
(check=42) Minute 89: (t1check=71, t2check=51, check1=14, check2=14) Komail Al-Aswad missed shot.
(check=38) Minute 90: no shot.
Final score: 0-0
