(check=40) Minute 1: (t1check=30, t2check=21, check1=43, check2=42) (goalchk1=32, goalchk2=32) Ebrahim Al-Aswad GOAL!!! Score: 1-0
(check=5) Minute 2: no shot.
(check=14) Minute 3: no shot.
(check=45) Minute 4: (t1check=29, t2check=1, check1=32, check2=31) (goalchk1=4, goalchk2=4) Mahdi Marhoon shot on goal. Lin Liangming SAVE!
(check=5) Minute 5: no shot.
(check=6) Minute 6: no shot.
(check=49) Minute 7: (t1check=27, t2check=38, check1=25, check2=25) Jiang Linpeng missed shot.
(check=37) Minute 8: no shot.
(check=23) Minute 9: no shot.
(check=12) Minute 10: no shot.
(check=43) Minute 11: (t1check=46, t2check=25, check1=9, check2=8) Ebrahim Al-Aswad missed shot.
(check=21) Minute 12: no shot.
(check=43) Minute 13: (t1check=29, t2check=62, check1=6, check2=6) Zhu Yang missed shot.
(check=38) Minute 14: no shot.
(check=24) Minute 15: no shot.
(check=38) Minute 16: no shot.
(check=15) Minute 17: no shot.
(check=47) Minute 18: (t1check=30, t2check=63, check1=25, check2=25) Zhu Linpeng missed shot.
(check=23) Minute 19: no shot.
(check=48) Minute 20: (t1check=15, t2check=75, check1=47, check2=47) (goalchk1=11, goalchk2=10) Zhang Guangtai shot on goal. Abdulla Al-Aswad SAVE!
(check=9) Minute 21: no shot.
(check=37) Minute 22: no shot.
(check=8) Minute 23: no shot.
(check=11) Minute 24: no shot.
(check=26) Minute 25: no shot.
(check=24) Minute 26: no shot.
(check=45) Minute 27: (t1check=58, t2check=47, check1=36, check2=35) (goalchk1=35, goalchk2=35) Abdullah Lutfalla GOAL!!! Score: 2-0
(check=2) Minute 28: no shot.
(check=1) Minute 29: no shot.
(check=11) Minute 30: no shot.
(check=23) Minute 31: no shot.
(check=35) Minute 32: no shot.
(check=19) Minute 33: no shot.
(check=35) Minute 34: no shot.
(check=9) Minute 35: no shot.
(check=6) Minute 36: no shot.
(check=26) Minute 37: no shot.
(check=10) Minute 38: no shot.
(check=31) Minute 39: no shot.
(check=26) Minute 40: no shot.
(check=23) Minute 41: no shot.
(check=44) Minute 42: (t1check=42, t2check=67, check1=7, check2=7) Lin Chenjie missed shot.
(check=39) Minute 43: (t1check=52, t2check=68, check1=11, check2=11) Lin Chenjie missed shot.
(check=8) Minute 44: no shot.
(check=16) Minute 45: no shot.
(check=13) Minute 46: no shot.
(check=41) Minute 47: (t1check=30, t2check=5, check1=27, check2=26) Mahdi Marhoon missed shot.
(check=38) Minute 48: no shot.
(check=30) Minute 49: no shot.
(check=24) Minute 50: no shot.
(check=26) Minute 51: no shot.
(check=37) Minute 52: no shot.
(check=47) Minute 53: (t1check=47, t2check=32, check1=30, check2=29) Abdullah Lutfalla missed shot.
(check=13) Minute 54: no shot.
(check=46) Minute 55: (t1check=44, t2check=63, check1=28, check2=28) Zhu Yang missed shot.
(check=23) Minute 56: no shot.
(check=29) Minute 57: no shot.
(check=1) Minute 58: no shot.
(check=18) Minute 59: no shot.
(check=3) Minute 60: no shot.
(check=32) Minute 61: no shot.
(check=35) Minute 62: no shot.
(check=44) Minute 63: (t1check=46, t2check=57, check1=35, check2=35) (goalchk1=16, goalchk2=15) Jiang Linpeng shot on goal. Abdulla Al-Aswad SAVE!
(check=19) Minute 64: no shot.
(check=4) Minute 65: no shot.
(check=8) Minute 66: no shot.
(check=40) Minute 67: (t1check=27, t2check=63, check1=42, check2=42) (goalchk1=13, goalchk2=12) Lin Chenjie shot on goal. Abdulla Al-Aswad SAVE!
(check=20) Minute 68: no shot.
(check=49) Minute 69: (t1check=17, t2check=70, check1=17, check2=17) Lin Chenjie missed shot.
(check=45) Minute 70: (t1check=64, t2check=29, check1=18, check2=17) Abdullah Al-Aswad missed shot.
(check=46) Minute 71: (t1check=3, t2check=27, check1=34, check2=34) (goalchk1=33, goalchk2=32) Zhu Yang GOAL!!! Score: 2-1
(check=47) Minute 72: (t1check=32, t2check=47, check1=12, check2=12) Zhu Yang missed shot.
(check=47) Minute 73: (t1check=56, t2check=16, check1=43, check2=42) (goalchk1=20, goalchk2=20) Mahdi Marhoon shot on goal. Lin Liangming SAVE!
(check=15) Minute 74: no shot.
(check=35) Minute 75: no shot.
(check=11) Minute 76: no shot.
(check=26) Minute 77: no shot.
(check=36) Minute 78: no shot.
(check=22) Minute 79: no shot.
(check=3) Minute 80: no shot.
(check=7) Minute 81: no shot.
(check=3) Minute 82: no shot.
(check=9) Minute 83: no shot.
(check=23) Minute 84: no shot.
(check=13) Minute 85: no shot.
(check=38) Minute 86: no shot.
(check=34) Minute 87: no shot.
(check=9) Minute 88: no shot.
(check=24) Minute 89: no shot.
(check=49) Minute 90: (t1check=38, t2check=70, check1=1, check2=1) Zhu Yang missed shot.
Final score: 2-1
