(check=38) Minute 1: no shot.
(check=38) Minute 2: no shot.
(check=8) Minute 3: no shot.
(check=26) Minute 4: no shot.
(check=36) Minute 5: no shot.
(check=32) Minute 6: no shot.
(check=9) Minute 7: no shot.
(check=18) Minute 8: no shot.
(check=37) Minute 9: no shot.
(check=33) Minute 10: no shot.
(check=25) Minute 11: no shot.
(check=9) Minute 12: no shot.
(check=22) Minute 13: no shot.
(check=31) Minute 14: no shot.
(check=45) Minute 15: (t1check=19, t2check=40, check1=32, check2=39) (goalchk1=6, goalchk2=5) Bilal El-Qadah shot on goal. Abdulla Al-Aswad SAVE!
(check=22) Minute 16: no shot.
(check=27) Minute 17: no shot.
(check=42) Minute 18: (t1check=53, t2check=71, check1=19, check2=26) Omar Al-Khawaldeh missed shot.
(check=9) Minute 19: no shot.
(check=6) Minute 20: no shot.
(check=19) Minute 21: no shot.
(check=27) Minute 22: no shot.
(check=44) Minute 23: (t1check=21, t2check=44, check1=21, check2=28) Omar Al-Khawaldeh missed shot.
(check=33) Minute 24: no shot.
(check=44) Minute 25: (t1check=11, t2check=72, check1=5, check2=12) Omar Al-Zubi missed shot.
(check=11) Minute 26: no shot.
(check=47) Minute 27: (t1check=30, t2check=48, check1=26, check2=33) (goalchk1=44, goalchk2=43) Omar Al-Zubi GOAL!!! Score: 0-1
(check=20) Minute 28: no shot.
(check=18) Minute 29: no shot.
(check=25) Minute 30: no shot.
(check=43) Minute 31: (t1check=75, t2check=20, check1=11, check2=13) Abdullah Al-Aswad missed shot.
(check=2) Minute 32: no shot.
(check=44) Minute 33: (t1check=51, t2check=78, check1=31, check2=38) (goalchk1=18, goalchk2=17) Ibrahim Odeh shot on goal. Abdulla Al-Aswad SAVE!
(check=16) Minute 34: no shot.
(check=36) Minute 35: no shot.
(check=31) Minute 36: no shot.
(check=7) Minute 37: no shot.
(check=11) Minute 38: no shot.
(check=40) Minute 39: (t1check=37, t2check=43, check1=35, check2=42) (goalchk1=4, goalchk2=3) Omar Al-Khawaldeh shot on goal. Abdulla Al-Aswad SAVE!
(check=19) Minute 40: no shot.
(check=10) Minute 41: no shot.
(check=38) Minute 42: no shot.
(check=19) Minute 43: no shot.
(check=41) Minute 44: (t1check=76, t2check=35, check1=20, check2=22) Mahdi Marhoon missed shot.
(check=37) Minute 45: no shot.
(check=7) Minute 46: no shot.
(check=30) Minute 47: no shot.
(check=25) Minute 48: no shot.
(check=20) Minute 49: no shot.
(check=5) Minute 50: no shot.
(check=35) Minute 51: no shot.
(check=33) Minute 52: no shot.
(check=44) Minute 53: (t1check=33, t2check=21, check1=44, check2=46) (goalchk1=13, goalchk2=11) Mahdi Marhoon shot on goal. Raed Khatib SAVE!
(check=5) Minute 54: no shot.
(check=35) Minute 55: no shot.
(check=47) Minute 56: (t1check=16, t2check=73, check1=40, check2=47) (goalchk1=28, goalchk2=27) Omar Al-Zubi GOAL!!! Score: 0-2
(check=22) Minute 57: no shot.
(check=23) Minute 58: no shot.
(check=1) Minute 59: no shot.
(check=1) Minute 60: no shot.
(check=31) Minute 61: no shot.
(check=12) Minute 62: no shot.
(check=21) Minute 63: no shot.
(check=14) Minute 64: no shot.
(check=10) Minute 65: no shot.
(check=3) Minute 66: no shot.
(check=25) Minute 67: no shot.
(check=8) Minute 68: no shot.
(check=19) Minute 69: no shot.
(check=20) Minute 70: no shot.
(check=47) Minute 71: (t1check=12, t2check=38, check1=34, check2=41) (goalchk1=26, goalchk2=25) Omar Al-Khawaldeh shot on goal. Abdulla Al-Aswad SAVE!
(check=40) Minute 72: (t1check=73, t2check=23, check1=17, check2=19) Komail Al-Aswad missed shot.
(check=22) Minute 73: no shot.
(check=21) Minute 74: no shot.
(check=47) Minute 75: (t1check=39, t2check=20, check1=11, check2=13) Mahdi Marhoon missed shot.
(check=42) Minute 76: (t1check=10, t2check=61, check1=5, check2=12) Omar Al-Zubi missed shot.
(check=34) Minute 77: no shot.
(check=49) Minute 78: (t1check=20, t2check=9, check1=3, check2=5) Abdullah Al-Aswad missed shot.
(check=2) Minute 79: no shot.
(check=31) Minute 80: no shot.
(check=15) Minute 81: no shot.
(check=49) Minute 82: (t1check=59, t2check=46, check1=36, check2=38) (goalchk1=18, goalchk2=16) Mahdi Marhoon shot on goal. Raed Khatib SAVE!
(check=34) Minute 83: no shot.
(check=25) Minute 84: no shot.
(check=18) Minute 85: no shot.
(check=42) Minute 86: (t1check=27, t2check=14, check1=15, check2=17) Abdullah Lutfalla missed shot.
(check=22) Minute 87: no shot.
(check=3) Minute 88: no shot.
(check=6) Minute 89: no shot.
(check=46) Minute 90: (t1check=58, t2check=46, check1=14, check2=16) Abdullah Lutfalla missed shot.
Final score: 0-2
