(check=27) Minute 1: no shot.
(check=33) Minute 2: no shot.
(check=33) Minute 3: no shot.
(check=4) Minute 4: no shot.
(check=25) Minute 5: no shot.
(check=42) Minute 6: (t1check=65, t2check=33, check1=46, check2=44) (goalchk1=36, goalchk2=27) Jiang Linpeng GOAL!!! Score: 1-0
(check=39) Minute 7: (t1check=71, t2check=68, check1=18, check2=16) Lin Chenjie missed shot.
(check=14) Minute 8: no shot.
(check=14) Minute 9: no shot.
(check=21) Minute 10: no shot.
(check=25) Minute 11: no shot.
(check=25) Minute 12: no shot.
(check=14) Minute 13: no shot.
(check=33) Minute 14: no shot.
(check=1) Minute 15: no shot.
(check=33) Minute 16: no shot.
(check=18) Minute 17: no shot.
(check=12) Minute 18: no shot.
(check=15) Minute 19: no shot.
(check=38) Minute 20: no shot.
(check=29) Minute 21: no shot.
(check=18) Minute 22: no shot.
(check=5) Minute 23: no shot.
(check=26) Minute 24: no shot.
(check=35) Minute 25: no shot.
(check=9) Minute 26: no shot.
(check=45) Minute 27: (t1check=66, t2check=45, check1=1, check2=-1) Lin Chenjie missed shot.
(check=50) Minute 28: (t1check=46, t2check=73, check1=27, check2=23) Ravshan Karimov missed shot.
(check=9) Minute 29: no shot.
(check=28) Minute 30: no shot.
(check=20) Minute 31: no shot.
(check=41) Minute 32: (t1check=68, t2check=72, check1=15, check2=11) Akmal Umarov missed shot.
(check=10) Minute 33: no shot.
(check=19) Minute 34: no shot.
(check=27) Minute 35: no shot.
(check=13) Minute 36: no shot.
(check=37) Minute 37: no shot.
(check=15) Minute 38: no shot.
(check=37) Minute 39: no shot.
(check=38) Minute 40: no shot.
(check=2) Minute 41: no shot.
(check=48) Minute 42: (t1check=4, t2check=46, check1=42, check2=38) (goalchk1=4, goalchk2=4) Sherzod Usmanova shot on goal. Lin Liangming SAVE!
(check=39) Minute 43: (t1check=11, t2check=24, check1=24, check2=20) Ravshan Karimov missed shot.
(check=15) Minute 44: no shot.
(check=30) Minute 45: no shot.
(check=7) Minute 46: no shot.
(check=19) Minute 47: no shot.
(check=37) Minute 48: no shot.
(check=9) Minute 49: no shot.
(check=10) Minute 50: no shot.
(check=29) Minute 51: no shot.
(check=5) Minute 52: no shot.
(check=23) Minute 53: no shot.
(check=4) Minute 54: no shot.
(check=45) Minute 55: (t1check=38, t2check=8, check1=11, check2=9) Zhu Yang missed shot.
(check=34) Minute 56: no shot.
(check=8) Minute 57: no shot.
(check=4) Minute 58: no shot.
(check=18) Minute 59: no shot.
(check=23) Minute 60: no shot.
(check=20) Minute 61: no shot.
(check=41) Minute 62: (t1check=47, t2check=48, check1=43, check2=39) (goalchk1=35, goalchk2=35) Sherzod Usmanova GOAL!!! Score: 1-1
(check=50) Minute 63: (t1check=26, t2check=46, check1=34, check2=30) Akmal Umarov missed shot.
(check=33) Minute 64: no shot.
(check=46) Minute 65: (t1check=13, t2check=37, check1=37, check2=33) (goalchk1=32, goalchk2=32) Ravshan Karimov GOAL!!! Score: 1-2
(check=3) Minute 66: no shot.
(check=21) Minute 67: no shot.
(check=18) Minute 68: no shot.
(check=9) Minute 69: no shot.
(check=43) Minute 70: (t1check=63, t2check=53, check1=21, check2=19) Zhu Yang missed shot.
(check=21) Minute 71: no shot.
(check=11) Minute 72: no shot.
(check=18) Minute 73: no shot.
(check=44) Minute 74: (t1check=18, t2check=47, check1=50, check2=46) (goalchk1=4, goalchk2=4) Akmal Umarov shot on goal. Lin Liangming SAVE!
(check=23) Minute 75: no shot.
(check=22) Minute 76: no shot.
(check=26) Minute 77: no shot.
(check=32) Minute 78: no shot.
(check=39) Minute 79: (t1check=75, t2check=13, check1=48, check2=46) (goalchk1=29, goalchk2=20) Zhu Yang shot on goal. Alisher Abudllayev SAVE!
(check=49) Minute 80: (t1check=36, t2check=71, check1=2, check2=-2) Sherzod Usmanova missed shot.
(check=4) Minute 81: no shot.
(check=33) Minute 82: no shot.
(check=25) Minute 83: no shot.
(check=24) Minute 84: no shot.
(check=1) Minute 85: no shot.
(check=22) Minute 86: no shot.
(check=14) Minute 87: no shot.
(check=16) Minute 88: no shot.
(check=33) Minute 89: no shot.
(check=31) Minute 90: no shot.
Final score: 1-2
