(check=9) Minute 1: no shot.
(check=35) Minute 2: no shot.
(check=40) Minute 3: (t1check=43, t2check=26, check1=48, check2=48) (goalchk1=14, goalchk2=13) Lin Chenjie shot on goal. Abdulla Al-Aswad SAVE!
(check=43) Minute 4: (t1check=65, t2check=72, check1=12, check2=11) Ebrahim Al-Aswad missed shot.
(check=7) Minute 5: no shot.
(check=48) Minute 6: (t1check=28, t2check=23, check1=35, check2=35) (goalchk1=48, goalchk2=47) Zhu Yang GOAL!!! Score: 1-0
(check=34) Minute 7: no shot.
(check=12) Minute 8: no shot.
(check=2) Minute 9: no shot.
(check=43) Minute 10: (t1check=21, t2check=3, check1=32, check2=32) (goalchk1=24, goalchk2=23) Zhu Yang shot on goal. Abdulla Al-Aswad SAVE!
(check=22) Minute 11: no shot.
(check=9) Minute 12: no shot.
(check=20) Minute 13: no shot.
(check=21) Minute 14: no shot.
(check=32) Minute 15: no shot.
(check=30) Minute 16: no shot.
(check=17) Minute 17: no shot.
(check=41) Minute 18: (t1check=32, t2check=48, check1=44, check2=43) (goalchk1=47, goalchk2=47) Abdullah Lutfalla GOAL!!! Score: 1-1
(check=37) Minute 19: no shot.
(check=23) Minute 20: no shot.
(check=39) Minute 21: (t1check=54, t2check=30, check1=28, check2=28) Jiang Linpeng missed shot.
(check=18) Minute 22: no shot.
(check=20) Minute 23: no shot.
(check=18) Minute 24: no shot.
(check=31) Minute 25: no shot.
(check=19) Minute 26: no shot.
(check=26) Minute 27: no shot.
(check=41) Minute 28: (t1check=62, t2check=76, check1=11, check2=10) Mahdi Marhoon missed shot.
(check=17) Minute 29: no shot.
(check=31) Minute 30: no shot.
(check=27) Minute 31: no shot.
(check=45) Minute 32: (t1check=3, t2check=22, check1=36, check2=35) (goalchk1=20, goalchk2=20) Abdullah Al-Aswad shot on goal. Lin Liangming SAVE!
(check=8) Minute 33: no shot.
(check=12) Minute 34: no shot.
(check=3) Minute 35: no shot.
(check=17) Minute 36: no shot.
(check=3) Minute 37: no shot.
(check=45) Minute 38: (t1check=4, t2check=6, check1=48, check2=47) (goalchk1=23, goalchk2=23) Komail Al-Aswad shot on goal. Lin Liangming SAVE!
(check=49) Minute 39: (t1check=7, t2check=66, check1=38, check2=37) (goalchk1=4, goalchk2=4) Abdullah Lutfalla shot on goal. Lin Liangming SAVE!
(check=21) Minute 40: no shot.
(check=26) Minute 41: no shot.
(check=43) Minute 42: (t1check=68, t2check=60, check1=18, check2=18) Jiang Linpeng missed shot.
(check=19) Minute 43: no shot.
(check=43) Minute 44: (t1check=4, t2check=22, check1=18, check2=17) Mahdi Marhoon missed shot.
(check=10) Minute 45: no shot.
(check=9) Minute 46: no shot.
(check=2) Minute 47: no shot.
(check=32) Minute 48: no shot.
(check=34) Minute 49: no shot.
(check=33) Minute 50: no shot.
(check=8) Minute 51: no shot.
(check=26) Minute 52: no shot.
(check=47) Minute 53: (t1check=7, t2check=68, check1=17, check2=16) Komail Al-Aswad missed shot.
(check=4) Minute 54: no shot.
(check=22) Minute 55: no shot.
(check=23) Minute 56: no shot.
(check=41) Minute 57: (t1check=23, t2check=22, check1=40, check2=40) (goalchk1=14, goalchk2=13) Zhu Yang shot on goal. Abdulla Al-Aswad SAVE!
(check=30) Minute 58: no shot.
(check=2) Minute 59: no shot.
(check=19) Minute 60: no shot.
(check=21) Minute 61: no shot.
(check=5) Minute 62: no shot.
(check=19) Minute 63: no shot.
(check=1) Minute 64: no shot.
(check=13) Minute 65: no shot.
(check=47) Minute 66: (t1check=39, t2check=71, check1=44, check2=43) (goalchk1=1, goalchk2=1) Mahdi Marhoon shot on goal. Lin Liangming SAVE!
(check=48) Minute 67: (t1check=45, t2check=5, check1=12, check2=12) Zhu Yang missed shot.
(check=10) Minute 68: no shot.
(check=5) Minute 69: no shot.
(check=34) Minute 70: no shot.
(check=48) Minute 71: (t1check=58, t2check=43, check1=8, check2=8) Zhu Yang missed shot.
(check=26) Minute 72: no shot.
(check=24) Minute 73: no shot.
(check=29) Minute 74: no shot.
(check=17) Minute 75: no shot.
(check=22) Minute 76: no shot.
(check=4) Minute 77: no shot.
(check=22) Minute 78: no shot.
(check=39) Minute 79: (t1check=60, t2check=19, check1=38, check2=38) (goalchk1=14, goalchk2=13) Jiang Linpeng shot on goal. Abdulla Al-Aswad SAVE!
(check=16) Minute 80: no shot.
(check=22) Minute 81: no shot.
(check=36) Minute 82: no shot.
(check=25) Minute 83: no shot.
(check=45) Minute 84: (t1check=22, t2check=7, check1=19, check2=19) Lin Chenjie missed shot.
(check=36) Minute 85: no shot.
(check=50) Minute 86: (t1check=59, t2check=68, check1=20, check2=19) Mahdi Marhoon missed shot.
(check=20) Minute 87: no shot.
(check=26) Minute 88: no shot.
(check=7) Minute 89: no shot.
(check=47) Minute 90: (t1check=9, t2check=29, check1=10, check2=9) Komail Al-Aswad missed shot.
Final score: 1-1
