(check=49) Minute 1: (t1check=61, t2check=16, check1=42, check2=43) (goalchk1=17, goalchk2=9) Saeed Sadeghi shot on goal. Nam Min-Jae SAVE!
(check=42) Minute 2: (t1check=33, t2check=32, check1=43, check2=44) (goalchk1=24, goalchk2=16) Ali Mousavi shot on goal. Nam Min-Jae SAVE!
(check=50) Minute 3: (t1check=55, t2check=20, check1=20, check2=21) Amir Zare missed shot.
(check=45) Minute 4: (t1check=52, t2check=56, check1=18, check2=21) Kwon Seung-Hyeok missed shot.
(check=22) Minute 5: no shot.
(check=10) Minute 6: no shot.
(check=10) Minute 7: no shot.
(check=14) Minute 8: no shot.
(check=29) Minute 9: no shot.
(check=41) Minute 10: (t1check=26, t2check=16, check1=19, check2=20) Ali Mousavi missed shot.
(check=27) Minute 11: no shot.
(check=42) Minute 12: (t1check=68, t2check=60, check1=1, check2=2) Ali Mousavi missed shot.
(check=22) Minute 13: no shot.
(check=49) Minute 14: (t1check=30, t2check=73, check1=26, check2=29) Kwon Seung-Hyeok missed shot.
(check=9) Minute 15: no shot.
(check=16) Minute 16: no shot.
(check=41) Minute 17: (t1check=19, t2check=18, check1=47, check2=48) (goalchk1=6, goalchk2=-2) Ali Mousavi shot on goal. Nam Min-Jae SAVE!
(check=45) Minute 18: (t1check=14, t2check=66, check1=29, check2=32) (goalchk1=30, goalchk2=23) Kim Si-Yeon shot on goal. Reza Jafari SAVE!
(check=13) Minute 19: no shot.
(check=16) Minute 20: no shot.
(check=19) Minute 21: no shot.
(check=16) Minute 22: no shot.
(check=28) Minute 23: no shot.
(check=44) Minute 24: (t1check=11, t2check=64, check1=15, check2=18) Kwon Seung-Hyeok missed shot.
(check=44) Minute 25: (t1check=29, t2check=18, check1=6, check2=7) Ali Mousavi missed shot.
(check=26) Minute 26: no shot.
(check=36) Minute 27: no shot.
(check=44) Minute 28: (t1check=48, t2check=20, check1=23, check2=24) Saeed Sadeghi missed shot.
(check=7) Minute 29: no shot.
(check=13) Minute 30: no shot.
(check=34) Minute 31: no shot.
(check=44) Minute 32: (t1check=76, t2check=53, check1=27, check2=28) Ali Mousavi missed shot.
(check=20) Minute 33: no shot.
(check=11) Minute 34: no shot.
(check=12) Minute 35: no shot.
(check=9) Minute 36: no shot.
(check=12) Minute 37: no shot.
(check=46) Minute 38: (t1check=51, t2check=65, check1=48, check2=51) (goalchk1=10, goalchk2=3) Kim Min-Jun shot on goal. Reza Jafari SAVE!
(check=1) Minute 39: no shot.
(check=33) Minute 40: no shot.
(check=32) Minute 41: no shot.
(check=46) Minute 42: (t1check=22, t2check=37, check1=29, check2=32) (goalchk1=40, goalchk2=33) Park Hyeon-Bin GOAL!!! Score: 0-1
(check=30) Minute 43: no shot.
(check=15) Minute 44: no shot.
(check=26) Minute 45: no shot.
(check=6) Minute 46: no shot.
(check=10) Minute 47: no shot.
(check=35) Minute 48: no shot.
(check=49) Minute 49: (t1check=17, t2check=74, check1=48, check2=51) (goalchk1=47, goalchk2=40) Kwon Seung-Hyeok GOAL!!! Score: 0-2
(check=33) Minute 50: no shot.
(check=29) Minute 51: no shot.
(check=44) Minute 52: (t1check=43, t2check=37, check1=23, check2=24) Ali Mousavi missed shot.
(check=37) Minute 53: no shot.
(check=27) Minute 54: no shot.
(check=22) Minute 55: no shot.
(check=20) Minute 56: no shot.
(check=19) Minute 57: no shot.
(check=21) Minute 58: no shot.
(check=9) Minute 59: no shot.
(check=24) Minute 60: no shot.
(check=48) Minute 61: (t1check=28, t2check=46, check1=30, check2=33) (goalchk1=36, goalchk2=29) Park Hyeon-Bin GOAL!!! Score: 0-3
(check=50) Minute 62: (t1check=34, t2check=25, check1=33, check2=34) (goalchk1=36, goalchk2=28) Amir Zare GOAL!!! Score: 1-3
(check=32) Minute 63: no shot.
(check=31) Minute 64: no shot.
(check=43) Minute 65: (t1check=55, t2check=80, check1=24, check2=27) Song Do-Hu missed shot.
(check=42) Minute 66: (t1check=41, t2check=82, check1=7, check2=10) Kim Min-Jun missed shot.
(check=38) Minute 67: no shot.
(check=18) Minute 68: no shot.
(check=21) Minute 69: no shot.
(check=49) Minute 70: (t1check=19, t2check=46, check1=8, check2=11) Kim Min-Jun missed shot.
(check=34) Minute 71: no shot.
(check=47) Minute 72: (t1check=51, t2check=40, check1=41, check2=42) (goalchk1=22, goalchk2=14) Ali Mousavi shot on goal. Nam Min-Jae SAVE!
(check=13) Minute 73: no shot.
(check=20) Minute 74: no shot.
(check=48) Minute 75: (t1check=43, t2check=24, check1=50, check2=51) (goalchk1=37, goalchk2=29) Seyyed Ghasemi GOAL!!! Score: 2-3
(check=8) Minute 76: no shot.
(check=26) Minute 77: no shot.
(check=22) Minute 78: no shot.
(check=8) Minute 79: no shot.
(check=2) Minute 80: no shot.
(check=31) Minute 81: no shot.
(check=19) Minute 82: no shot.
(check=50) Minute 83: (t1check=13, t2check=36, check1=24, check2=27) Kwon Seung-Hyeok missed shot.
(check=1) Minute 84: no shot.
(check=32) Minute 85: no shot.
(check=39) Minute 86: (t1check=61, t2check=72, check1=22, check2=25) Park Hyeon-Bin missed shot.
(check=21) Minute 87: no shot.
(check=39) Minute 88: (t1check=30, t2check=40, check1=5, check2=8) Kwon Seung-Hyeok missed shot.
(check=19) Minute 89: no shot.
(check=26) Minute 90: no shot.
Final score: 2-3
