(check=27) Minute 1: no shot.
(check=7) Minute 2: no shot.
(check=17) Minute 3: no shot.
(check=3) Minute 4: no shot.
(check=13) Minute 5: no shot.
(check=28) Minute 6: no shot.
(check=34) Minute 7: no shot.
(check=12) Minute 8: no shot.
(check=17) Minute 9: no shot.
(check=16) Minute 10: no shot.
(check=20) Minute 11: no shot.
(check=12) Minute 12: no shot.
(check=43) Minute 13: (t1check=41, t2check=74, check1=37, check2=38) (goalchk1=25, goalchk2=18) Hiroshi Ito shot on goal. Reza Jafari SAVE!
(check=14) Minute 14: no shot.
(check=25) Minute 15: no shot.
(check=43) Minute 16: (t1check=58, t2check=29, check1=23, check2=24) Ali Mousavi missed shot.
(check=39) Minute 17: (t1check=20, t2check=44, check1=26, check2=27) Yukio Ono missed shot.
(check=3) Minute 18: no shot.
(check=5) Minute 19: no shot.
(check=14) Minute 20: no shot.
(check=11) Minute 21: no shot.
(check=3) Minute 22: no shot.
(check=1) Minute 23: no shot.
(check=6) Minute 24: no shot.
(check=8) Minute 25: no shot.
(check=4) Minute 26: no shot.
(check=30) Minute 27: no shot.
(check=19) Minute 28: no shot.
(check=25) Minute 29: no shot.
(check=49) Minute 30: (t1check=16, t2check=78, check1=29, check2=30) Koji Suzuki missed shot.
(check=50) Minute 31: (t1check=46, t2check=44, check1=28, check2=29) Ali Mousavi missed shot.
(check=40) Minute 32: (t1check=29, t2check=31, check1=15, check2=16) Kenji Yamaguchi missed shot.
(check=16) Minute 33: no shot.
(check=32) Minute 34: no shot.
(check=26) Minute 35: no shot.
(check=2) Minute 36: no shot.
(check=48) Minute 37: (t1check=66, t2check=24, check1=49, check2=50) (goalchk1=41, goalchk2=36) Ali Mousavi GOAL!!! Score: 1-0
(check=31) Minute 38: no shot.
(check=12) Minute 39: no shot.
(check=26) Minute 40: no shot.
(check=24) Minute 41: no shot.
(check=32) Minute 42: no shot.
(check=30) Minute 43: no shot.
(check=40) Minute 44: (t1check=77, t2check=83, check1=38, check2=39) (goalchk1=22, goalchk2=15) Hideo Ogawa shot on goal. Reza Jafari SAVE!
(check=10) Minute 45: no shot.
(check=35) Minute 46: no shot.
(check=50) Minute 47: (t1check=29, t2check=40, check1=23, check2=24) Yukio Ono missed shot.
(check=38) Minute 48: no shot.
(check=30) Minute 49: no shot.
(check=47) Minute 50: (t1check=41, t2check=55, check1=31, check2=32) (goalchk1=37, goalchk2=30) Hideo Ogawa GOAL!!! Score: 1-1
(check=33) Minute 51: no shot.
(check=13) Minute 52: no shot.
(check=38) Minute 53: no shot.
(check=49) Minute 54: (t1check=26, t2check=24, check1=24, check2=25) Ali Mousavi missed shot.
(check=24) Minute 55: no shot.
(check=41) Minute 56: (t1check=7, t2check=54, check1=32, check2=33) (goalchk1=16, goalchk2=9) Hideo Ogawa shot on goal. Reza Jafari SAVE!
(check=35) Minute 57: no shot.
(check=6) Minute 58: no shot.
(check=25) Minute 59: no shot.
(check=27) Minute 60: no shot.
(check=32) Minute 61: no shot.
(check=36) Minute 62: no shot.
(check=20) Minute 63: no shot.
(check=32) Minute 64: no shot.
(check=1) Minute 65: no shot.
(check=2) Minute 66: no shot.
(check=47) Minute 67: (t1check=59, t2check=56, check1=27, check2=28) Ali Mousavi missed shot.
(check=48) Minute 68: (t1check=74, t2check=21, check1=16, check2=17) Amir Zare missed shot.
(check=33) Minute 69: no shot.
(check=38) Minute 70: no shot.
(check=11) Minute 71: no shot.
(check=44) Minute 72: (t1check=42, t2check=78, check1=47, check2=48) (goalchk1=17, goalchk2=10) Yukio Ono shot on goal. Reza Jafari SAVE!
(check=16) Minute 73: no shot.
(check=11) Minute 74: no shot.
(check=23) Minute 75: no shot.
(check=11) Minute 76: no shot.
(check=26) Minute 77: no shot.
(check=41) Minute 78: (t1check=68, t2check=62, check1=7, check2=8) Hassan Mohammadi missed shot.
(check=4) Minute 79: no shot.
(check=5) Minute 80: no shot.
(check=14) Minute 81: no shot.
(check=43) Minute 82: (t1check=43, t2check=50, check1=50, check2=51) (goalchk1=30, goalchk2=23) Koji Suzuki shot on goal. Reza Jafari SAVE!
(check=14) Minute 83: no shot.
(check=22) Minute 84: no shot.
(check=47) Minute 85: (t1check=74, t2check=18, check1=37, check2=38) (goalchk1=12, goalchk2=7) Seyyed Ghasemi shot on goal. Tadashi Sato SAVE!
(check=44) Minute 86: (t1check=76, t2check=15, check1=26, check2=27) Hassan Mohammadi missed shot.
(check=35) Minute 87: no shot.
(check=4) Minute 88: no shot.
(check=39) Minute 89: (t1check=20, t2check=38, check1=48, check2=49) (goalchk1=36, goalchk2=29) Akira Maeda GOAL!!! Score: 1-2
(check=10) Minute 90: no shot.
Final score: 1-2
