(check=29) Minute 1: no shot.
(check=5) Minute 2: no shot.
(check=42) Minute 3: (t1check=79, t2check=74, check1=34, check2=40) (goalchk1=38, goalchk2=33) Ali Mousavi GOAL!!! Score: 1-0
(check=3) Minute 4: no shot.
(check=1) Minute 5: no shot.
(check=6) Minute 6: no shot.
(check=26) Minute 7: no shot.
(check=3) Minute 8: no shot.
(check=4) Minute 9: no shot.
(check=19) Minute 10: no shot.
(check=38) Minute 11: no shot.
(check=16) Minute 12: no shot.
(check=19) Minute 13: no shot.
(check=7) Minute 14: no shot.
(check=11) Minute 15: no shot.
(check=24) Minute 16: no shot.
(check=33) Minute 17: no shot.
(check=5) Minute 18: no shot.
(check=50) Minute 19: (t1check=73, t2check=37, check1=45, check2=51) (goalchk1=47, goalchk2=42) Ali Mousavi GOAL!!! Score: 2-0
(check=10) Minute 20: no shot.
(check=23) Minute 21: no shot.
(check=19) Minute 22: no shot.
(check=10) Minute 23: no shot.
(check=20) Minute 24: no shot.
(check=6) Minute 25: no shot.
(check=11) Minute 26: no shot.
(check=47) Minute 27: (t1check=29, t2check=10, check1=37, check2=43) (goalchk1=24, goalchk2=19) Amir Zare shot on goal. Pablo Ajan SAVE!
(check=22) Minute 28: no shot.
(check=20) Minute 29: no shot.
(check=42) Minute 30: (t1check=42, t2check=31, check1=38, check2=44) (goalchk1=31, goalchk2=26) Amir Zare GOAL!!! Score: 3-0
(check=28) Minute 31: no shot.
(check=44) Minute 32: (t1check=17, t2check=64, check1=24, check2=17) Ezequiel Alma missed shot.
(check=50) Minute 33: (t1check=18, t2check=31, check1=16, check2=9) Ammar Krouma missed shot.
(check=8) Minute 34: no shot.
(check=37) Minute 35: no shot.
(check=21) Minute 36: no shot.
(check=27) Minute 37: no shot.
(check=50) Minute 38: (t1check=57, t2check=29, check1=46, check2=52) (goalchk1=43, goalchk2=38) Amir Zare GOAL!!! Score: 4-0
(check=49) Minute 39: (t1check=55, t2check=77, check1=12, check2=5) Omar Ajan missed shot.
(check=31) Minute 40: no shot.
(check=4) Minute 41: no shot.
(check=20) Minute 42: no shot.
(check=45) Minute 43: (t1check=59, t2check=52, check1=4, check2=10) Ali Mousavi missed shot.
(check=31) Minute 44: no shot.
(check=48) Minute 45: (t1check=18, t2check=40, check1=31, check2=24) Ezequiel Alma missed shot.
(check=12) Minute 46: no shot.
(check=25) Minute 47: no shot.
(check=46) Minute 48: (t1check=67, t2check=38, check1=42, check2=48) (goalchk1=26, goalchk2=21) Saeed Sadeghi shot on goal. Pablo Ajan SAVE!
(check=40) Minute 49: (t1check=61, t2check=50, check1=26, check2=32) (goalchk1=9, goalchk2=4) Ali Mousavi shot on goal. Pablo Ajan SAVE!
(check=28) Minute 50: no shot.
(check=16) Minute 51: no shot.
(check=19) Minute 52: no shot.
(check=34) Minute 53: no shot.
(check=15) Minute 54: no shot.
(check=19) Minute 55: no shot.
(check=31) Minute 56: no shot.
(check=38) Minute 57: no shot.
(check=27) Minute 58: no shot.
(check=39) Minute 59: (t1check=36, t2check=8, check1=1, check2=7) Hassan Mohammadi missed shot.
(check=47) Minute 60: (t1check=57, t2check=67, check1=31, check2=24) Omar Ajan missed shot.
(check=46) Minute 61: (t1check=36, t2check=56, check1=23, check2=16) Jalil Elias missed shot.
(check=26) Minute 62: no shot.
(check=23) Minute 63: no shot.
(check=4) Minute 64: no shot.
(check=31) Minute 65: no shot.
(check=15) Minute 66: no shot.
(check=17) Minute 67: no shot.
(check=18) Minute 68: no shot.
(check=30) Minute 69: no shot.
(check=17) Minute 70: no shot.
(check=7) Minute 71: no shot.
(check=28) Minute 72: no shot.
(check=37) Minute 73: no shot.
(check=42) Minute 74: (t1check=26, t2check=49, check1=27, check2=20) Ezequiel Alma missed shot.
(check=27) Minute 75: no shot.
(check=34) Minute 76: no shot.
(check=45) Minute 77: (t1check=64, t2check=23, check1=26, check2=32) (goalchk1=37, goalchk2=32) Ali Mousavi GOAL!!! Score: 5-0
(check=8) Minute 78: no shot.
(check=47) Minute 79: (t1check=35, t2check=19, check1=27, check2=33) (goalchk1=49, goalchk2=44) Hassan Mohammadi GOAL!!! Score: 6-0
(check=32) Minute 80: no shot.
(check=31) Minute 81: no shot.
(check=48) Minute 82: (t1check=70, t2check=17, check1=42, check2=48) (goalchk1=2, goalchk2=-3) Ali Mousavi shot on goal. Pablo Ajan SAVE!
(check=5) Minute 83: no shot.
(check=38) Minute 84: no shot.
(check=19) Minute 85: no shot.
(check=50) Minute 86: (t1check=17, t2check=54, check1=8, check2=1) Ammar Krouma missed shot.
(check=48) Minute 87: (t1check=11, t2check=48, check1=36, check2=29) Jalil Elias missed shot.
(check=28) Minute 88: no shot.
(check=33) Minute 89: no shot.
(check=31) Minute 90: no shot.
Final score: 6-0
