(check=5) Minute 1: no shot.
(check=44) Minute 2: (t1check=43, t2check=25, check1=33, check2=32) (goalchk1=46, goalchk2=39) Amir Zare GOAL!!! Score: 1-0
(check=38) Minute 3: no shot.
(check=16) Minute 4: no shot.
(check=29) Minute 5: no shot.
(check=23) Minute 6: no shot.
(check=20) Minute 7: no shot.
(check=1) Minute 8: no shot.
(check=45) Minute 9: (t1check=53, t2check=9, check1=41, check2=40) (goalchk1=14, goalchk2=7) Ali Mousavi shot on goal. Hany Alzahrani SAVE!
(check=15) Minute 10: no shot.
(check=33) Minute 11: no shot.
(check=24) Minute 12: no shot.
(check=13) Minute 13: no shot.
(check=15) Minute 14: no shot.
(check=40) Minute 15: (t1check=15, t2check=5, check1=37, check2=36) (goalchk1=49, goalchk2=42) Saeed Sadeghi GOAL!!! Score: 2-0
(check=49) Minute 16: (t1check=49, t2check=54, check1=27, check2=29) Atif Omar missed shot.
(check=12) Minute 17: no shot.
(check=15) Minute 18: no shot.
(check=25) Minute 19: no shot.
(check=24) Minute 20: no shot.
(check=20) Minute 21: no shot.
(check=4) Minute 22: no shot.
(check=48) Minute 23: (t1check=11, t2check=56, check1=26, check2=28) Nabeel Saad missed shot.
(check=25) Minute 24: no shot.
(check=31) Minute 25: no shot.
(check=28) Minute 26: no shot.
(check=25) Minute 27: no shot.
(check=10) Minute 28: no shot.
(check=42) Minute 29: (t1check=46, t2check=55, check1=21, check2=23) Shahid Khan missed shot.
(check=10) Minute 30: no shot.
(check=9) Minute 31: no shot.
(check=11) Minute 32: no shot.
(check=28) Minute 33: no shot.
(check=10) Minute 34: no shot.
(check=16) Minute 35: no shot.
(check=21) Minute 36: no shot.
(check=24) Minute 37: no shot.
(check=39) Minute 38: (t1check=21, t2check=17, check1=45, check2=44) (goalchk1=29, goalchk2=22) Hassan Mohammadi shot on goal. Hany Alzahrani SAVE!
(check=3) Minute 39: no shot.
(check=18) Minute 40: no shot.
(check=8) Minute 41: no shot.
(check=8) Minute 42: no shot.
(check=6) Minute 43: no shot.
(check=33) Minute 44: no shot.
(check=33) Minute 45: no shot.
(check=12) Minute 46: no shot.
(check=21) Minute 47: no shot.
(check=23) Minute 48: no shot.
(check=21) Minute 49: no shot.
(check=31) Minute 50: no shot.
(check=6) Minute 51: no shot.
(check=32) Minute 52: no shot.
(check=5) Minute 53: no shot.
(check=45) Minute 54: (t1check=35, t2check=4, check1=21, check2=20) Hamid Bagheri missed shot.
(check=33) Minute 55: no shot.
(check=31) Minute 56: no shot.
(check=14) Minute 57: no shot.
(check=40) Minute 58: (t1check=42, t2check=16, check1=3, check2=2) Hassan Mohammadi missed shot.
(check=28) Minute 59: no shot.
(check=8) Minute 60: no shot.
(check=18) Minute 61: no shot.
(check=15) Minute 62: no shot.
(check=28) Minute 63: no shot.
(check=15) Minute 64: no shot.
(check=50) Minute 65: (t1check=33, t2check=29, check1=29, check2=28) Ali Mousavi missed shot.
(check=25) Minute 66: no shot.
(check=11) Minute 67: no shot.
(check=50) Minute 68: (t1check=46, t2check=53, check1=18, check2=20) Nabeel Saad missed shot.
(check=46) Minute 69: (t1check=37, t2check=51, check1=22, check2=24) Shahid Khan missed shot.
(check=28) Minute 70: no shot.
(check=32) Minute 71: no shot.
(check=30) Minute 72: no shot.
(check=15) Minute 73: no shot.
(check=26) Minute 74: no shot.
(check=48) Minute 75: (t1check=14, t2check=50, check1=22, check2=24) Nasir Siddiqui missed shot.
(check=39) Minute 76: (t1check=19, t2check=40, check1=10, check2=12) Tareq Al-Ghamdi missed shot.
(check=41) Minute 77: (t1check=55, t2check=27, check1=30, check2=29) Ali Mousavi missed shot.
(check=42) Minute 78: (t1check=41, t2check=60, check1=49, check2=51) (goalchk1=38, goalchk2=31) Nasir Siddiqui GOAL!!! Score: 2-1
(check=5) Minute 79: no shot.
(check=20) Minute 80: no shot.
(check=9) Minute 81: no shot.
(check=30) Minute 82: no shot.
(check=11) Minute 83: no shot.
(check=35) Minute 84: no shot.
(check=32) Minute 85: no shot.
(check=29) Minute 86: no shot.
(check=14) Minute 87: no shot.
(check=19) Minute 88: no shot.
(check=23) Minute 89: no shot.
(check=25) Minute 90: no shot.
Final score: 2-1
