(check=31) Minute 1: no shot.
(check=18) Minute 2: no shot.
(check=10) Minute 3: no shot.
(check=10) Minute 4: no shot.
(check=28) Minute 5: no shot.
(check=35) Minute 6: no shot.
(check=17) Minute 7: no shot.
(check=35) Minute 8: no shot.
(check=42) Minute 9: (t1check=67, t2check=68, check1=23, check2=27) Sunil Sharma missed shot.
(check=29) Minute 10: no shot.
(check=36) Minute 11: no shot.
(check=46) Minute 12: (t1check=31, t2check=51, check1=21, check2=25) Ramesh Shrestha missed shot.
(check=37) Minute 13: no shot.
(check=9) Minute 14: no shot.
(check=5) Minute 15: no shot.
(check=8) Minute 16: no shot.
(check=29) Minute 17: no shot.
(check=20) Minute 18: no shot.
(check=33) Minute 19: no shot.
(check=22) Minute 20: no shot.
(check=29) Minute 21: no shot.
(check=21) Minute 22: no shot.
(check=26) Minute 23: no shot.
(check=9) Minute 24: no shot.
(check=24) Minute 25: no shot.
(check=1) Minute 26: no shot.
(check=41) Minute 27: (t1check=48, t2check=54, check1=43, check2=47) (goalchk1=24, goalchk2=19) Fahad Ali shot on goal. Qasim Jawad SAVE!
(check=35) Minute 28: no shot.
(check=31) Minute 29: no shot.
(check=4) Minute 30: no shot.
(check=45) Minute 31: (t1check=55, t2check=48, check1=47, check2=52) (goalchk1=4, goalchk2=0) Mahmoud Abdul-Karim shot on goal. Rajeev Ali SAVE!
(check=46) Minute 32: (t1check=58, t2check=73, check1=23, check2=27) Sunil Sharma missed shot.
(check=2) Minute 33: no shot.
(check=1) Minute 34: no shot.
(check=28) Minute 35: no shot.
(check=9) Minute 36: no shot.
(check=40) Minute 37: (t1check=46, t2check=74, check1=43, check2=47) (goalchk1=43, goalchk2=38) Arshad Yadav GOAL!!! Score: 0-1
(check=27) Minute 38: no shot.
(check=3) Minute 39: no shot.
(check=43) Minute 40: (t1check=6, t2check=52, check1=25, check2=29) Ramesh Shrestha missed shot.
(check=28) Minute 41: no shot.
(check=19) Minute 42: no shot.
(check=48) Minute 43: (t1check=58, t2check=9, check1=6, check2=11) Abdullah Kazem missed shot.
(check=5) Minute 44: no shot.
(check=3) Minute 45: no shot.
(check=7) Minute 46: no shot.
(check=10) Minute 47: no shot.
(check=33) Minute 48: no shot.
(check=28) Minute 49: no shot.
(check=4) Minute 50: no shot.
(check=47) Minute 51: (t1check=5, t2check=73, check1=47, check2=51) (goalchk1=5, goalchk2=0) Sunil Sharma shot on goal. Qasim Jawad SAVE!
(check=1) Minute 52: no shot.
(check=20) Minute 53: no shot.
(check=49) Minute 54: (t1check=31, t2check=71, check1=24, check2=28) Arshad Yadav missed shot.
(check=16) Minute 55: no shot.
(check=13) Minute 56: no shot.
(check=39) Minute 57: (t1check=48, t2check=40, check1=31, check2=36) (goalchk1=24, goalchk2=20) Abdullah Kazem shot on goal. Rajeev Ali SAVE!
(check=13) Minute 58: no shot.
(check=13) Minute 59: no shot.
(check=13) Minute 60: no shot.
(check=20) Minute 61: no shot.
(check=15) Minute 62: no shot.
(check=45) Minute 63: (t1check=18, t2check=12, check1=18, check2=23) Sajjad Ali missed shot.
(check=46) Minute 64: (t1check=40, t2check=30, check1=1, check2=6) Sajjad Ali missed shot.
(check=22) Minute 65: no shot.
(check=36) Minute 66: no shot.
(check=18) Minute 67: no shot.
(check=41) Minute 68: (t1check=55, t2check=48, check1=9, check2=14) Abdullah Kazem missed shot.
(check=2) Minute 69: no shot.
(check=35) Minute 70: no shot.
(check=48) Minute 71: (t1check=74, t2check=77, check1=15, check2=19) Fahad Ali missed shot.
(check=31) Minute 72: no shot.
(check=3) Minute 73: no shot.
(check=31) Minute 74: no shot.
(check=38) Minute 75: no shot.
(check=4) Minute 76: no shot.
(check=7) Minute 77: no shot.
(check=22) Minute 78: no shot.
(check=43) Minute 79: (t1check=46, t2check=70, check1=29, check2=33) (goalchk1=15, goalchk2=10) Fahad Ali shot on goal. Qasim Jawad SAVE!
(check=48) Minute 80: (t1check=30, t2check=15, check1=16, check2=21) Khaled Obaid missed shot.
(check=26) Minute 81: no shot.
(check=26) Minute 82: no shot.
(check=3) Minute 83: no shot.
(check=29) Minute 84: no shot.
(check=16) Minute 85: no shot.
(check=2) Minute 86: no shot.
(check=22) Minute 87: no shot.
(check=4) Minute 88: no shot.
(check=23) Minute 89: no shot.
(check=25) Minute 90: no shot.
Final score: 0-1
