(check=20) Minute 1: no shot.
(check=8) Minute 2: no shot.
(check=11) Minute 3: no shot.
(check=5) Minute 4: no shot.
(check=3) Minute 5: no shot.
(check=18) Minute 6: no shot.
(check=10) Minute 7: no shot.
(check=28) Minute 8: no shot.
(check=38) Minute 9: no shot.
(check=29) Minute 10: no shot.
(check=42) Minute 11: (t1check=78, t2check=8, check1=18, check2=25) Abdullah Kazem missed shot.
(check=13) Minute 12: no shot.
(check=22) Minute 13: no shot.
(check=11) Minute 14: no shot.
(check=2) Minute 15: no shot.
(check=25) Minute 16: no shot.
(check=7) Minute 17: no shot.
(check=47) Minute 18: (t1check=60, t2check=9, check1=6, check2=13) Khaled Obaid missed shot.
(check=18) Minute 19: no shot.
(check=13) Minute 20: no shot.
(check=20) Minute 21: no shot.
(check=1) Minute 22: no shot.
(check=17) Minute 23: no shot.
(check=33) Minute 24: no shot.
(check=28) Minute 25: no shot.
(check=40) Minute 26: (t1check=44, t2check=21, check1=28, check2=35) (goalchk1=20, goalchk2=15) Mahmoud Abdul-Karim shot on goal. Pablo Ajan SAVE!
(check=34) Minute 27: no shot.
(check=44) Minute 28: (t1check=14, t2check=47, check1=34, check2=34) (goalchk1=41, goalchk2=36) Jalil Elias GOAL!!! Score: 0-1
(check=39) Minute 29: (t1check=11, t2check=76, check1=27, check2=27) Jalil Elias missed shot.
(check=47) Minute 30: (t1check=36, t2check=79, check1=22, check2=22) Jalil Elias missed shot.
(check=30) Minute 31: no shot.
(check=45) Minute 32: (t1check=36, t2check=79, check1=35, check2=35) (goalchk1=3, goalchk2=-2) Ammar Krouma shot on goal. Qasim Jawad SAVE!
(check=31) Minute 33: no shot.
(check=32) Minute 34: no shot.
(check=19) Minute 35: no shot.
(check=49) Minute 36: (t1check=31, t2check=10, check1=12, check2=19) Abdullah Kazem missed shot.
(check=37) Minute 37: no shot.
(check=1) Minute 38: no shot.
(check=21) Minute 39: no shot.
(check=35) Minute 40: no shot.
(check=19) Minute 41: no shot.
(check=45) Minute 42: (t1check=6, t2check=65, check1=15, check2=15) Omar Ajan missed shot.
(check=50) Minute 43: (t1check=42, t2check=14, check1=3, check2=10) Abdullah Kazem missed shot.
(check=22) Minute 44: no shot.
(check=18) Minute 45: no shot.
(check=37) Minute 46: no shot.
(check=44) Minute 47: (t1check=57, t2check=75, check1=30, check2=30) Jalil Elias missed shot.
(check=39) Minute 48: (t1check=39, t2check=43, check1=48, check2=48) (goalchk1=33, goalchk2=28) Ezequiel Alma GOAL!!! Score: 0-2
(check=48) Minute 49: (t1check=14, t2check=11, check1=20, check2=27) Mahmoud Abdul-Karim missed shot.
(check=9) Minute 50: no shot.
(check=28) Minute 51: no shot.
(check=22) Minute 52: no shot.
(check=2) Minute 53: no shot.
(check=38) Minute 54: no shot.
(check=17) Minute 55: no shot.
(check=48) Minute 56: (t1check=62, t2check=23, check1=22, check2=29) Haidar Salman missed shot.
(check=12) Minute 57: no shot.
(check=41) Minute 58: (t1check=31, t2check=24, check1=22, check2=29) Mahmoud Abdul-Karim missed shot.
(check=21) Minute 59: no shot.
(check=48) Minute 60: (t1check=31, t2check=55, check1=9, check2=9) Ezequiel Alma missed shot.
(check=33) Minute 61: no shot.
(check=38) Minute 62: no shot.
(check=50) Minute 63: (t1check=38, t2check=28, check1=7, check2=14) Abdullah Kazem missed shot.
(check=15) Minute 64: no shot.
(check=6) Minute 65: no shot.
(check=23) Minute 66: no shot.
(check=3) Minute 67: no shot.
(check=27) Minute 68: no shot.
(check=50) Minute 69: (t1check=49, t2check=37, check1=2, check2=9) Sajjad Ali missed shot.
(check=5) Minute 70: no shot.
(check=19) Minute 71: no shot.
(check=6) Minute 72: no shot.
(check=39) Minute 73: (t1check=34, t2check=64, check1=41, check2=41) (goalchk1=41, goalchk2=36) Omar Ajan GOAL!!! Score: 0-3
(check=19) Minute 74: no shot.
(check=37) Minute 75: no shot.
(check=16) Minute 76: no shot.
(check=42) Minute 77: (t1check=19, t2check=22, check1=37, check2=37) (goalchk1=34, goalchk2=29) Jalil Elias GOAL!!! Score: 0-4
(check=38) Minute 78: no shot.
(check=19) Minute 79: no shot.
(check=21) Minute 80: no shot.
(check=44) Minute 81: (t1check=25, t2check=27, check1=6, check2=6) Ammar Krouma missed shot.
(check=21) Minute 82: no shot.
(check=14) Minute 83: no shot.
(check=45) Minute 84: (t1check=48, t2check=69, check1=35, check2=35) (goalchk1=38, goalchk2=33) Jalil Elias GOAL!!! Score: 0-5
(check=4) Minute 85: no shot.
(check=15) Minute 86: no shot.
(check=17) Minute 87: no shot.
(check=35) Minute 88: no shot.
(check=50) Minute 89: (t1check=76, t2check=20, check1=48, check2=55) (goalchk1=50, goalchk2=45) Mahmoud Abdul-Karim GOAL!!! Score: 1-5
(check=23) Minute 90: no shot.
Final score: 1-5
