(check=47) Minute 1: (t1check=34, t2check=61, check1=35, check2=45) (goalchk1=33, goalchk2=28) Kwon Seung-Hyeok GOAL!!! Score: 0-1
(check=29) Minute 2: no shot.
(check=25) Minute 3: no shot.
(check=33) Minute 4: no shot.
(check=45) Minute 5: (t1check=67, t2check=75, check1=9, check2=19) Park Hyeon-Bin missed shot.
(check=30) Minute 6: no shot.
(check=23) Minute 7: no shot.
(check=36) Minute 8: no shot.
(check=12) Minute 9: no shot.
(check=18) Minute 10: no shot.
(check=50) Minute 11: (t1check=61, t2check=12, check1=50, check2=52) (goalchk1=44, goalchk2=36) Khaled Obaid GOAL!!! Score: 1-1
(check=46) Minute 12: (t1check=54, t2check=47, check1=47, check2=49) (goalchk1=22, goalchk2=14) Mohamed Khalaf shot on goal. Nam Min-Jae SAVE!
(check=21) Minute 13: no shot.
(check=20) Minute 14: no shot.
(check=10) Minute 15: no shot.
(check=17) Minute 16: no shot.
(check=33) Minute 17: no shot.
(check=37) Minute 18: no shot.
(check=5) Minute 19: no shot.
(check=29) Minute 20: no shot.
(check=39) Minute 21: (t1check=53, t2check=14, check1=45, check2=47) (goalchk1=28, goalchk2=20) Abdullah Kazem shot on goal. Nam Min-Jae SAVE!
(check=37) Minute 22: no shot.
(check=15) Minute 23: no shot.
(check=33) Minute 24: no shot.
(check=36) Minute 25: no shot.
(check=2) Minute 26: no shot.
(check=34) Minute 27: no shot.
(check=2) Minute 28: no shot.
(check=42) Minute 29: (t1check=5, t2check=33, check1=25, check2=35) (goalchk1=6, goalchk2=1) Park Hyeon-Bin shot on goal. Qasim Jawad SAVE!
(check=36) Minute 30: no shot.
(check=31) Minute 31: no shot.
(check=25) Minute 32: no shot.
(check=47) Minute 33: (t1check=38, t2check=76, check1=16, check2=26) Park Hyeon-Bin missed shot.
(check=11) Minute 34: no shot.
(check=16) Minute 35: no shot.
(check=33) Minute 36: no shot.
(check=20) Minute 37: no shot.
(check=46) Minute 38: (t1check=14, t2check=15, check1=42, check2=52) (goalchk1=35, goalchk2=30) Kim Si-Yeon GOAL!!! Score: 1-2
(check=31) Minute 39: no shot.
(check=20) Minute 40: no shot.
(check=50) Minute 41: (t1check=20, t2check=53, check1=16, check2=26) Kwon Seung-Hyeok missed shot.
(check=33) Minute 42: no shot.
(check=11) Minute 43: no shot.
(check=42) Minute 44: (t1check=70, t2check=14, check1=49, check2=51) (goalchk1=37, goalchk2=29) Khaled Obaid GOAL!!! Score: 2-2
(check=16) Minute 45: no shot.
(check=40) Minute 46: (t1check=55, t2check=11, check1=39, check2=41) (goalchk1=12, goalchk2=4) Sajjad Ali shot on goal. Nam Min-Jae SAVE!
(check=29) Minute 47: no shot.
(check=20) Minute 48: no shot.
(check=30) Minute 49: no shot.
(check=14) Minute 50: no shot.
(check=49) Minute 51: (t1check=41, t2check=56, check1=38, check2=48) (goalchk1=50, goalchk2=45) Park Hyeon-Bin GOAL!!! Score: 2-3
(check=37) Minute 52: no shot.
(check=44) Minute 53: (t1check=10, t2check=44, check1=16, check2=26) Park Hyeon-Bin missed shot.
(check=7) Minute 54: no shot.
(check=27) Minute 55: no shot.
(check=12) Minute 56: no shot.
(check=43) Minute 57: (t1check=21, t2check=15, check1=39, check2=41) (goalchk1=24, goalchk2=16) Abdullah Kazem shot on goal. Nam Min-Jae SAVE!
(check=30) Minute 58: no shot.
(check=15) Minute 59: no shot.
(check=29) Minute 60: no shot.
(check=5) Minute 61: no shot.
(check=34) Minute 62: no shot.
(check=8) Minute 63: no shot.
(check=3) Minute 64: no shot.
(check=46) Minute 65: (t1check=53, t2check=48, check1=20, check2=22) Abdullah Kazem missed shot.
(check=11) Minute 66: no shot.
(check=22) Minute 67: no shot.
(check=17) Minute 68: no shot.
(check=1) Minute 69: no shot.
(check=45) Minute 70: (t1check=62, t2check=84, check1=27, check2=37) (goalchk1=43, goalchk2=38) Kwon Seung-Hyeok GOAL!!! Score: 2-4
(check=12) Minute 71: no shot.
(check=6) Minute 72: no shot.
(check=8) Minute 73: no shot.
(check=33) Minute 74: no shot.
(check=18) Minute 75: no shot.
(check=2) Minute 76: no shot.
(check=34) Minute 77: no shot.
(check=12) Minute 78: no shot.
(check=47) Minute 79: (t1check=52, t2check=26, check1=34, check2=36) (goalchk1=5, goalchk2=-3) Abdullah Kazem shot on goal. Nam Min-Jae SAVE!
(check=20) Minute 80: no shot.
(check=32) Minute 81: no shot.
(check=13) Minute 82: no shot.
(check=47) Minute 83: (t1check=23, t2check=83, check1=1, check2=11) Park Jun-Seo missed shot.
(check=34) Minute 84: no shot.
(check=31) Minute 85: no shot.
(check=11) Minute 86: no shot.
(check=36) Minute 87: no shot.
(check=47) Minute 88: (t1check=5, t2check=40, check1=49, check2=59) (goalchk1=27, goalchk2=22) Kim Min-Jun shot on goal. Qasim Jawad SAVE!
(check=18) Minute 89: no shot.
(check=25) Minute 90: no shot.
Final score: 2-4
