(check=39) Minute 1: (t1check=34, t2check=69, check1=32, check2=33) (goalchk1=11, goalchk2=6) Saeed Sadeghi shot on goal. Tadashi Sato SAVE!
(check=19) Minute 2: no shot.
(check=16) Minute 3: no shot.
(check=24) Minute 4: no shot.
(check=23) Minute 5: no shot.
(check=47) Minute 6: (t1check=19, t2check=47, check1=34, check2=35) (goalchk1=28, goalchk2=23) Ali Mousavi shot on goal. Tadashi Sato SAVE!
(check=37) Minute 7: no shot.
(check=42) Minute 8: (t1check=47, t2check=33, check1=33, check2=34) (goalchk1=23, goalchk2=16) Akira Maeda shot on goal. Reza Jafari SAVE!
(check=6) Minute 9: no shot.
(check=45) Minute 10: (t1check=29, t2check=31, check1=21, check2=22) Amir Zare missed shot.
(check=16) Minute 11: no shot.
(check=43) Minute 12: (t1check=60, t2check=61, check1=19, check2=20) Seyyed Ghasemi missed shot.
(check=12) Minute 13: no shot.
(check=18) Minute 14: no shot.
(check=33) Minute 15: no shot.
(check=18) Minute 16: no shot.
(check=42) Minute 17: (t1check=33, t2check=64, check1=13, check2=14) Hassan Mohammadi missed shot.
(check=50) Minute 18: (t1check=70, t2check=47, check1=40, check2=41) (goalchk1=16, goalchk2=9) Kenji Yamaguchi shot on goal. Reza Jafari SAVE!
(check=30) Minute 19: no shot.
(check=17) Minute 20: no shot.
(check=47) Minute 21: (t1check=80, t2check=17, check1=10, check2=11) Akira Maeda missed shot.
(check=22) Minute 22: no shot.
(check=22) Minute 23: no shot.
(check=12) Minute 24: no shot.
(check=40) Minute 25: (t1check=59, t2check=40, check1=32, check2=33) (goalchk1=36, goalchk2=29) Koji Suzuki GOAL!!! Score: 1-0
(check=47) Minute 26: (t1check=79, t2check=78, check1=7, check2=8) Yukio Ono missed shot.
(check=32) Minute 27: no shot.
(check=29) Minute 28: no shot.
(check=10) Minute 29: no shot.
(check=24) Minute 30: no shot.
(check=11) Minute 31: no shot.
(check=31) Minute 32: no shot.
(check=30) Minute 33: no shot.
(check=41) Minute 34: (t1check=83, t2check=43, check1=47, check2=48) (goalchk1=19, goalchk2=12) Hideo Ogawa shot on goal. Reza Jafari SAVE!
(check=49) Minute 35: (t1check=35, t2check=8, check1=48, check2=49) (goalchk1=33, goalchk2=26) Koji Suzuki GOAL!!! Score: 2-0
(check=5) Minute 36: no shot.
(check=8) Minute 37: no shot.
(check=7) Minute 38: no shot.
(check=2) Minute 39: no shot.
(check=42) Minute 40: (t1check=60, t2check=56, check1=41, check2=42) (goalchk1=37, goalchk2=30) Kenji Yamaguchi GOAL!!! Score: 3-0
(check=20) Minute 41: no shot.
(check=35) Minute 42: no shot.
(check=27) Minute 43: no shot.
(check=24) Minute 44: no shot.
(check=46) Minute 45: (t1check=19, t2check=70, check1=27, check2=28) Hassan Mohammadi missed shot.
(check=28) Minute 46: no shot.
(check=36) Minute 47: no shot.
(check=38) Minute 48: no shot.
(check=46) Minute 49: (t1check=80, t2check=23, check1=5, check2=6) Koji Suzuki missed shot.
(check=17) Minute 50: no shot.
(check=8) Minute 51: no shot.
(check=7) Minute 52: no shot.
(check=29) Minute 53: no shot.
(check=39) Minute 54: (t1check=21, t2check=49, check1=24, check2=25) Ali Mousavi missed shot.
(check=6) Minute 55: no shot.
(check=45) Minute 56: (t1check=59, t2check=10, check1=44, check2=45) (goalchk1=22, goalchk2=15) Koji Suzuki shot on goal. Reza Jafari SAVE!
(check=21) Minute 57: no shot.
(check=31) Minute 58: no shot.
(check=32) Minute 59: no shot.
(check=29) Minute 60: no shot.
(check=37) Minute 61: no shot.
(check=45) Minute 62: (t1check=46, t2check=75, check1=19, check2=20) Hamid Bagheri missed shot.
(check=11) Minute 63: no shot.
(check=11) Minute 64: no shot.
(check=7) Minute 65: no shot.
(check=18) Minute 66: no shot.
(check=45) Minute 67: (t1check=24, t2check=17, check1=18, check2=19) Koji Suzuki missed shot.
(check=14) Minute 68: no shot.
(check=11) Minute 69: no shot.
(check=39) Minute 70: (t1check=35, t2check=21, check1=49, check2=50) (goalchk1=16, goalchk2=9) Hiroshi Ito shot on goal. Reza Jafari SAVE!
(check=21) Minute 71: no shot.
(check=22) Minute 72: no shot.
(check=3) Minute 73: no shot.
(check=34) Minute 74: no shot.
(check=13) Minute 75: no shot.
(check=47) Minute 76: (t1check=47, t2check=74, check1=43, check2=44) (goalchk1=12, goalchk2=7) Saeed Sadeghi shot on goal. Tadashi Sato SAVE!
(check=21) Minute 77: no shot.
(check=9) Minute 78: no shot.
(check=31) Minute 79: no shot.
(check=41) Minute 80: (t1check=49, t2check=38, check1=33, check2=34) (goalchk1=10, goalchk2=3) Koji Suzuki shot on goal. Reza Jafari SAVE!
(check=25) Minute 81: no shot.
(check=46) Minute 82: (t1check=12, t2check=56, check1=31, check2=32) (goalchk1=22, goalchk2=17) Ali Mousavi shot on goal. Tadashi Sato SAVE!
(check=14) Minute 83: no shot.
(check=32) Minute 84: no shot.
(check=45) Minute 85: (t1check=74, t2check=45, check1=3, check2=4) Hideo Ogawa missed shot.
(check=7) Minute 86: no shot.
(check=35) Minute 87: no shot.
(check=6) Minute 88: no shot.
(check=39) Minute 89: (t1check=70, t2check=77, check1=16, check2=17) Hassan Mohammadi missed shot.
(check=18) Minute 90: no shot.
Final score: 3-0
