(check=36) Minute 1: no shot.
(check=26) Minute 2: no shot.
(check=45) Minute 3: (t1check=76, t2check=5, check1=50, check2=49) (goalchk1=16, goalchk2=9) Hiroshi Ito shot on goal. Hany Alzahrani SAVE!
(check=13) Minute 4: no shot.
(check=20) Minute 5: no shot.
(check=1) Minute 6: no shot.
(check=12) Minute 7: no shot.
(check=4) Minute 8: no shot.
(check=38) Minute 9: no shot.
(check=47) Minute 10: (t1check=61, t2check=44, check1=31, check2=30) Akira Maeda missed shot.
(check=18) Minute 11: no shot.
(check=25) Minute 12: no shot.
(check=4) Minute 13: no shot.
(check=39) Minute 14: (t1check=80, t2check=34, check1=27, check2=26) Akira Maeda missed shot.
(check=10) Minute 15: no shot.
(check=8) Minute 16: no shot.
(check=5) Minute 17: no shot.
(check=46) Minute 18: (t1check=20, t2check=15, check1=9, check2=8) Akira Maeda missed shot.
(check=11) Minute 19: no shot.
(check=37) Minute 20: no shot.
(check=37) Minute 21: no shot.
(check=25) Minute 22: no shot.
(check=45) Minute 23: (t1check=38, t2check=30, check1=33, check2=32) (goalchk1=8, goalchk2=1) Hideo Ogawa shot on goal. Hany Alzahrani SAVE!
(check=50) Minute 24: (t1check=59, t2check=61, check1=24, check2=26) Shahid Khan missed shot.
(check=41) Minute 25: (t1check=14, t2check=20, check1=33, check2=35) (goalchk1=47, goalchk2=42) Tareq Al-Ghamdi GOAL!!! Score: 0-1
(check=33) Minute 26: no shot.
(check=34) Minute 27: no shot.
(check=18) Minute 28: no shot.
(check=34) Minute 29: no shot.
(check=38) Minute 30: no shot.
(check=25) Minute 31: no shot.
(check=45) Minute 32: (t1check=53, t2check=66, check1=14, check2=16) Nasir Siddiqui missed shot.
(check=25) Minute 33: no shot.
(check=48) Minute 34: (t1check=30, t2check=53, check1=33, check2=35) (goalchk1=27, goalchk2=22) Tareq Al-Ghamdi shot on goal. Tadashi Sato SAVE!
(check=1) Minute 35: no shot.
(check=35) Minute 36: no shot.
(check=39) Minute 37: (t1check=76, t2check=44, check1=19, check2=18) Koji Suzuki missed shot.
(check=41) Minute 38: (t1check=29, t2check=55, check1=32, check2=34) (goalchk1=48, goalchk2=43) Nasir Siddiqui GOAL!!! Score: 0-2
(check=16) Minute 39: no shot.
(check=5) Minute 40: no shot.
(check=22) Minute 41: no shot.
(check=17) Minute 42: no shot.
(check=49) Minute 43: (t1check=55, t2check=29, check1=10, check2=9) Yukio Ono missed shot.
(check=18) Minute 44: no shot.
(check=2) Minute 45: no shot.
(check=10) Minute 46: no shot.
(check=14) Minute 47: no shot.
(check=16) Minute 48: no shot.
(check=45) Minute 49: (t1check=36, t2check=35, check1=10, check2=9) Hiroshi Ito missed shot.
(check=45) Minute 50: (t1check=81, t2check=46, check1=5, check2=4) Akira Maeda missed shot.
(check=23) Minute 51: no shot.
(check=16) Minute 52: no shot.
(check=15) Minute 53: no shot.
(check=19) Minute 54: no shot.
(check=31) Minute 55: no shot.
(check=28) Minute 56: no shot.
(check=25) Minute 57: no shot.
(check=20) Minute 58: no shot.
(check=8) Minute 59: no shot.
(check=37) Minute 60: no shot.
(check=38) Minute 61: no shot.
(check=24) Minute 62: no shot.
(check=18) Minute 63: no shot.
(check=40) Minute 64: (t1check=73, t2check=13, check1=16, check2=15) Akira Maeda missed shot.
(check=30) Minute 65: no shot.
(check=22) Minute 66: no shot.
(check=29) Minute 67: no shot.
(check=17) Minute 68: no shot.
(check=34) Minute 69: no shot.
(check=44) Minute 70: (t1check=75, t2check=27, check1=30, check2=29) Yukio Ono missed shot.
(check=26) Minute 71: no shot.
(check=13) Minute 72: no shot.
(check=48) Minute 73: (t1check=36, t2check=37, check1=42, check2=44) (goalchk1=35, goalchk2=30) Nabeel Saad GOAL!!! Score: 0-3
(check=35) Minute 74: no shot.
(check=50) Minute 75: (t1check=44, t2check=57, check1=36, check2=38) (goalchk1=23, goalchk2=18) Nasir Siddiqui shot on goal. Tadashi Sato SAVE!
(check=43) Minute 76: (t1check=47, t2check=61, check1=37, check2=39) (goalchk1=32, goalchk2=27) Nasir Siddiqui GOAL!!! Score: 0-4
(check=23) Minute 77: no shot.
(check=19) Minute 78: no shot.
(check=32) Minute 79: no shot.
(check=30) Minute 80: no shot.
(check=46) Minute 81: (t1check=77, t2check=70, check1=41, check2=40) (goalchk1=20, goalchk2=13) Hiroshi Ito shot on goal. Hany Alzahrani SAVE!
(check=32) Minute 82: no shot.
(check=27) Minute 83: no shot.
(check=26) Minute 84: no shot.
(check=47) Minute 85: (t1check=31, t2check=67, check1=16, check2=18) Tareq Al-Ghamdi missed shot.
(check=36) Minute 86: no shot.
(check=9) Minute 87: no shot.
(check=19) Minute 88: no shot.
(check=13) Minute 89: no shot.
(check=46) Minute 90: (t1check=59, t2check=42, check1=15, check2=14) Yukio Ono missed shot.
Final score: 0-4
