(check=50) Minute 1: (t1check=63, t2check=45, check1=25, check2=28) Koji Suzuki missed shot.
(check=23) Minute 2: no shot.
(check=3) Minute 3: no shot.
(check=34) Minute 4: no shot.
(check=48) Minute 5: (t1check=73, t2check=69, check1=46, check2=49) (goalchk1=25, goalchk2=25) Hiroshi Ito shot on goal. Vu Tien Linh SAVE!
(check=18) Minute 6: no shot.
(check=19) Minute 7: no shot.
(check=22) Minute 8: no shot.
(check=23) Minute 9: no shot.
(check=26) Minute 10: no shot.
(check=9) Minute 11: no shot.
(check=49) Minute 12: (t1check=11, t2check=33, check1=34, check2=30) Phan Quang Hai missed shot.
(check=43) Minute 13: (t1check=51, t2check=6, check1=3, check2=6) Hiroshi Ito missed shot.
(check=15) Minute 14: no shot.
(check=39) Minute 15: (t1check=44, t2check=10, check1=11, check2=14) Koji Suzuki missed shot.
(check=20) Minute 16: no shot.
(check=42) Minute 17: (t1check=66, t2check=8, check1=21, check2=24) Koji Suzuki missed shot.
(check=48) Minute 18: (t1check=16, t2check=2, check1=3, check2=6) Koji Suzuki missed shot.
(check=43) Minute 19: (t1check=62, t2check=17, check1=37, check2=40) (goalchk1=23, goalchk2=23) Koji Suzuki shot on goal. Vu Tien Linh SAVE!
(check=9) Minute 20: no shot.
(check=30) Minute 21: no shot.
(check=50) Minute 22: (t1check=70, t2check=18, check1=26, check2=29) Kenji Yamaguchi missed shot.
(check=40) Minute 23: (t1check=80, t2check=76, check1=33, check2=36) (goalchk1=45, goalchk2=45) Koji Suzuki GOAL!!! Score: 1-0
(check=47) Minute 24: (t1check=62, t2check=56, check1=8, check2=11) Hiroshi Ito missed shot.
(check=19) Minute 25: no shot.
(check=49) Minute 26: (t1check=84, t2check=53, check1=5, check2=8) Koji Suzuki missed shot.
(check=48) Minute 27: (t1check=13, t2check=29, check1=3, check2=-1) Dang Hung Dung missed shot.
(check=38) Minute 28: no shot.
(check=44) Minute 29: (t1check=54, t2check=49, check1=16, check2=19) Hiroshi Ito missed shot.
(check=49) Minute 30: (t1check=11, t2check=13, check1=7, check2=3) Phan Quang Hai missed shot.
(check=10) Minute 31: no shot.
(check=1) Minute 32: no shot.
(check=22) Minute 33: no shot.
(check=25) Minute 34: no shot.
(check=36) Minute 35: no shot.
(check=2) Minute 36: no shot.
(check=18) Minute 37: no shot.
(check=10) Minute 38: no shot.
(check=18) Minute 39: no shot.
(check=14) Minute 40: no shot.
(check=1) Minute 41: no shot.
(check=20) Minute 42: no shot.
(check=21) Minute 43: no shot.
(check=46) Minute 44: (t1check=14, t2check=23, check1=2, check2=-2) Que Tien Linh missed shot.
(check=33) Minute 45: no shot.
(check=24) Minute 46: no shot.
(check=3) Minute 47: no shot.
(check=43) Minute 48: (t1check=28, t2check=49, check1=35, check2=31) (goalchk1=29, goalchk2=24) Phan Quang Hai shot on goal. Tadashi Sato SAVE!
(check=32) Minute 49: no shot.
(check=15) Minute 50: no shot.
(check=2) Minute 51: no shot.
(check=27) Minute 52: no shot.
(check=50) Minute 53: (t1check=54, t2check=13, check1=37, check2=40) (goalchk1=22, goalchk2=22) Hideo Ogawa shot on goal. Vu Tien Linh SAVE!
(check=30) Minute 54: no shot.
(check=31) Minute 55: no shot.
(check=7) Minute 56: no shot.
(check=13) Minute 57: no shot.
(check=9) Minute 58: no shot.
(check=1) Minute 59: no shot.
(check=24) Minute 60: no shot.
(check=35) Minute 61: no shot.
(check=23) Minute 62: no shot.
(check=42) Minute 63: (t1check=28, t2check=66, check1=27, check2=23) Dang Hung Dung missed shot.
(check=25) Minute 64: no shot.
(check=16) Minute 65: no shot.
(check=6) Minute 66: no shot.
(check=37) Minute 67: no shot.
(check=3) Minute 68: no shot.
(check=34) Minute 69: no shot.
(check=9) Minute 70: no shot.
(check=25) Minute 71: no shot.
(check=14) Minute 72: no shot.
(check=2) Minute 73: no shot.
(check=21) Minute 74: no shot.
(check=12) Minute 75: no shot.
(check=23) Minute 76: no shot.
(check=37) Minute 77: no shot.
(check=42) Minute 78: (t1check=22, t2check=43, check1=17, check2=13) Dang Hung Dung missed shot.
(check=1) Minute 79: no shot.
(check=9) Minute 80: no shot.
(check=13) Minute 81: no shot.
(check=16) Minute 82: no shot.
(check=39) Minute 83: (t1check=11, t2check=76, check1=5, check2=1) Que Tien Linh missed shot.
(check=37) Minute 84: no shot.
(check=44) Minute 85: (t1check=46, t2check=43, check1=41, check2=44) (goalchk1=47, goalchk2=47) Koji Suzuki GOAL!!! Score: 2-0
(check=14) Minute 86: no shot.
(check=15) Minute 87: no shot.
(check=18) Minute 88: no shot.
(check=1) Minute 89: no shot.
(check=37) Minute 90: no shot.
Final score: 2-0
