(check=47) Minute 1: (t1check=59, t2check=69, check1=29, check2=22) Ammar Krouma missed shot.
(check=36) Minute 2: no shot.
(check=5) Minute 3: no shot.
(check=45) Minute 4: (t1check=66, t2check=17, check1=9, check2=15) Koji Suzuki missed shot.
(check=41) Minute 5: (t1check=32, t2check=58, check1=15, check2=8) Ezequiel Alma missed shot.
(check=25) Minute 6: no shot.
(check=32) Minute 7: no shot.
(check=47) Minute 8: (t1check=16, t2check=74, check1=2, check2=-5) Ezequiel Alma missed shot.
(check=6) Minute 9: no shot.
(check=44) Minute 10: (t1check=71, t2check=78, check1=7, check2=0) Ezequiel Alma missed shot.
(check=9) Minute 11: no shot.
(check=11) Minute 12: no shot.
(check=28) Minute 13: no shot.
(check=19) Minute 14: no shot.
(check=3) Minute 15: no shot.
(check=11) Minute 16: no shot.
(check=36) Minute 17: no shot.
(check=43) Minute 18: (t1check=66, t2check=30, check1=45, check2=51) (goalchk1=34, goalchk2=29) Koji Suzuki GOAL!!! Score: 1-0
(check=26) Minute 19: no shot.
(check=11) Minute 20: no shot.
(check=40) Minute 21: (t1check=54, t2check=33, check1=18, check2=24) Koji Suzuki missed shot.
(check=33) Minute 22: no shot.
(check=32) Minute 23: no shot.
(check=32) Minute 24: no shot.
(check=34) Minute 25: no shot.
(check=21) Minute 26: no shot.
(check=34) Minute 27: no shot.
(check=30) Minute 28: no shot.
(check=32) Minute 29: no shot.
(check=5) Minute 30: no shot.
(check=23) Minute 31: no shot.
(check=37) Minute 32: no shot.
(check=19) Minute 33: no shot.
(check=3) Minute 34: no shot.
(check=34) Minute 35: no shot.
(check=37) Minute 36: no shot.
(check=42) Minute 37: (t1check=11, t2check=62, check1=41, check2=34) (goalchk1=14, goalchk2=9) Jalil Elias shot on goal. Tadashi Sato SAVE!
(check=34) Minute 38: no shot.
(check=42) Minute 39: (t1check=35, t2check=59, check1=40, check2=33) (goalchk1=6, goalchk2=1) Jalil Elias shot on goal. Tadashi Sato SAVE!
(check=46) Minute 40: (t1check=73, t2check=29, check1=38, check2=44) (goalchk1=50, goalchk2=45) Hiroshi Ito GOAL!!! Score: 2-0
(check=29) Minute 41: no shot.
(check=32) Minute 42: no shot.
(check=32) Minute 43: no shot.
(check=19) Minute 44: no shot.
(check=30) Minute 45: no shot.
(check=17) Minute 46: no shot.
(check=44) Minute 47: (t1check=85, t2check=71, check1=20, check2=26) Hiroshi Ito missed shot.
(check=46) Minute 48: (t1check=38, t2check=64, check1=49, check2=42) (goalchk1=10, goalchk2=5) Ammar Krouma shot on goal. Tadashi Sato SAVE!
(check=37) Minute 49: no shot.
(check=23) Minute 50: no shot.
(check=5) Minute 51: no shot.
(check=1) Minute 52: no shot.
(check=19) Minute 53: no shot.
(check=33) Minute 54: no shot.
(check=32) Minute 55: no shot.
(check=4) Minute 56: no shot.
(check=1) Minute 57: no shot.
(check=38) Minute 58: no shot.
(check=36) Minute 59: no shot.
(check=35) Minute 60: no shot.
(check=6) Minute 61: no shot.
(check=46) Minute 62: (t1check=85, t2check=75, check1=22, check2=28) Yukio Ono missed shot.
(check=16) Minute 63: no shot.
(check=39) Minute 64: (t1check=24, t2check=50, check1=33, check2=26) Ezequiel Alma missed shot.
(check=6) Minute 65: no shot.
(check=2) Minute 66: no shot.
(check=20) Minute 67: no shot.
(check=36) Minute 68: no shot.
(check=9) Minute 69: no shot.
(check=24) Minute 70: no shot.
(check=36) Minute 71: no shot.
(check=30) Minute 72: no shot.
(check=34) Minute 73: no shot.
(check=20) Minute 74: no shot.
(check=32) Minute 75: no shot.
(check=24) Minute 76: no shot.
(check=17) Minute 77: no shot.
(check=27) Minute 78: no shot.
(check=21) Minute 79: no shot.
(check=26) Minute 80: no shot.
(check=6) Minute 81: no shot.
(check=33) Minute 82: no shot.
(check=45) Minute 83: (t1check=65, t2check=19, check1=39, check2=45) (goalchk1=1, goalchk2=-4) Akira Maeda shot on goal. Pablo Ajan SAVE!
(check=14) Minute 84: no shot.
(check=13) Minute 85: no shot.
(check=40) Minute 86: (t1check=23, t2check=9, check1=28, check2=34) (goalchk1=47, goalchk2=42) Yukio Ono GOAL!!! Score: 3-0
(check=32) Minute 87: no shot.
(check=35) Minute 88: no shot.
(check=31) Minute 89: no shot.
(check=1) Minute 90: no shot.
Final score: 3-0
