(check=23) Minute 1: no shot.
(check=23) Minute 2: no shot.
(check=21) Minute 3: no shot.
(check=43) Minute 4: (t1check=10, t2check=61, check1=47, check2=46) (goalchk1=42, goalchk2=40) Zhu Yang GOAL!!! Score: 0-1
(check=27) Minute 5: no shot.
(check=1) Minute 6: no shot.
(check=23) Minute 7: no shot.
(check=34) Minute 8: no shot.
(check=47) Minute 9: (t1check=35, t2check=70, check1=30, check2=29) Lin Chenjie missed shot.
(check=27) Minute 10: no shot.
(check=37) Minute 11: no shot.
(check=17) Minute 12: no shot.
(check=44) Minute 13: (t1check=27, t2check=1, check1=39, check2=42) (goalchk1=25, goalchk2=25) Omar Al-Khawaldeh shot on goal. Lin Liangming SAVE!
(check=14) Minute 14: no shot.
(check=3) Minute 15: no shot.
(check=21) Minute 16: no shot.
(check=44) Minute 17: (t1check=43, t2check=70, check1=21, check2=20) Zhu Yang missed shot.
(check=27) Minute 18: no shot.
(check=2) Minute 19: no shot.
(check=3) Minute 20: no shot.
(check=19) Minute 21: no shot.
(check=35) Minute 22: no shot.
(check=42) Minute 23: (t1check=77, t2check=45, check1=43, check2=46) (goalchk1=16, goalchk2=16) Bilal El-Qadah shot on goal. Lin Liangming SAVE!
(check=1) Minute 24: no shot.
(check=36) Minute 25: no shot.
(check=44) Minute 26: (t1check=44, t2check=50, check1=10, check2=9) Lin Chenjie missed shot.
(check=33) Minute 27: no shot.
(check=23) Minute 28: no shot.
(check=48) Minute 29: (t1check=39, t2check=38, check1=23, check2=26) Omar Al-Zubi missed shot.
(check=33) Minute 30: no shot.
(check=25) Minute 31: no shot.
(check=35) Minute 32: no shot.
(check=25) Minute 33: no shot.
(check=27) Minute 34: no shot.
(check=48) Minute 35: (t1check=25, t2check=48, check1=9, check2=8) Zhang Guangtai missed shot.
(check=35) Minute 36: no shot.
(check=21) Minute 37: no shot.
(check=14) Minute 38: no shot.
(check=45) Minute 39: (t1check=74, t2check=66, check1=31, check2=34) (goalchk1=44, goalchk2=44) Omar Al-Zubi GOAL!!! Score: 1-1
(check=45) Minute 40: (t1check=35, t2check=1, check1=9, check2=12) Omar Al-Zubi missed shot.
(check=31) Minute 41: no shot.
(check=26) Minute 42: no shot.
(check=2) Minute 43: no shot.
(check=49) Minute 44: (t1check=9, t2check=39, check1=1, check2=0) Zhang Guangtai missed shot.
(check=2) Minute 45: no shot.
(check=22) Minute 46: no shot.
(check=34) Minute 47: no shot.
(check=13) Minute 48: no shot.
(check=16) Minute 49: no shot.
(check=15) Minute 50: no shot.
(check=18) Minute 51: no shot.
(check=43) Minute 52: (t1check=29, t2check=41, check1=10, check2=9) Zhu Yang missed shot.
(check=32) Minute 53: no shot.
(check=9) Minute 54: no shot.
(check=32) Minute 55: no shot.
(check=17) Minute 56: no shot.
(check=43) Minute 57: (t1check=55, t2check=41, check1=32, check2=35) (goalchk1=29, goalchk2=29) Omar Al-Khawaldeh GOAL!!! Score: 2-1
(check=3) Minute 58: no shot.
(check=40) Minute 59: (t1check=59, t2check=75, check1=31, check2=30) Lin Chenjie missed shot.
(check=44) Minute 60: (t1check=11, t2check=7, check1=16, check2=19) Abdel Allah missed shot.
(check=11) Minute 61: no shot.
(check=5) Minute 62: no shot.
(check=9) Minute 63: no shot.
(check=10) Minute 64: no shot.
(check=33) Minute 65: no shot.
(check=11) Minute 66: no shot.
(check=3) Minute 67: no shot.
(check=1) Minute 68: no shot.
(check=22) Minute 69: no shot.
(check=45) Minute 70: (t1check=23, t2check=72, check1=20, check2=19) Lin Chenjie missed shot.
(check=27) Minute 71: no shot.
(check=17) Minute 72: no shot.
(check=33) Minute 73: no shot.
(check=22) Minute 74: no shot.
(check=31) Minute 75: no shot.
(check=49) Minute 76: (t1check=70, t2check=33, check1=40, check2=43) (goalchk1=16, goalchk2=16) Zaid Eid shot on goal. Lin Liangming SAVE!
(check=26) Minute 77: no shot.
(check=23) Minute 78: no shot.
(check=2) Minute 79: no shot.
(check=31) Minute 80: no shot.
(check=15) Minute 81: no shot.
(check=14) Minute 82: no shot.
(check=21) Minute 83: no shot.
(check=2) Minute 84: no shot.
(check=14) Minute 85: no shot.
(check=40) Minute 86: (t1check=75, t2check=8, check1=38, check2=41) (goalchk1=27, goalchk2=27) Abdel Allah GOAL!!! Score: 3-1
(check=45) Minute 87: (t1check=75, t2check=14, check1=46, check2=49) (goalchk1=27, goalchk2=27) Omar Al-Khawaldeh GOAL!!! Score: 4-1
(check=29) Minute 88: no shot.
(check=38) Minute 89: no shot.
(check=28) Minute 90: no shot.
Final score: 4-1
