(check=23) Minute 1: no shot.
(check=18) Minute 2: no shot.
(check=46) Minute 3: (t1check=81, t2check=2, check1=45, check2=52) (goalchk1=43, goalchk2=42) Omar Al-Zubi GOAL!!! Score: 1-0
(check=40) Minute 4: (t1check=13, t2check=4, check1=32, check2=39) (goalchk1=37, goalchk2=36) Omar Al-Khawaldeh GOAL!!! Score: 2-0
(check=22) Minute 5: no shot.
(check=1) Minute 6: no shot.
(check=24) Minute 7: no shot.
(check=16) Minute 8: no shot.
(check=42) Minute 9: (t1check=19, t2check=38, check1=7, check2=9) Abdullah Lutfalla missed shot.
(check=15) Minute 10: no shot.
(check=26) Minute 11: no shot.
(check=18) Minute 12: no shot.
(check=40) Minute 13: (t1check=19, t2check=43, check1=35, check2=37) (goalchk1=5, goalchk2=3) Mahdi Marhoon shot on goal. Raed Khatib SAVE!
(check=10) Minute 14: no shot.
(check=18) Minute 15: no shot.
(check=48) Minute 16: (t1check=64, t2check=13, check1=13, check2=20) Ibrahim Odeh missed shot.
(check=29) Minute 17: no shot.
(check=46) Minute 18: (t1check=16, t2check=74, check1=14, check2=16) Mahdi Marhoon missed shot.
(check=49) Minute 19: (t1check=72, t2check=49, check1=13, check2=20) Omar Al-Khawaldeh missed shot.
(check=2) Minute 20: no shot.
(check=29) Minute 21: no shot.
(check=29) Minute 22: no shot.
(check=5) Minute 23: no shot.
(check=7) Minute 24: no shot.
(check=32) Minute 25: no shot.
(check=1) Minute 26: no shot.
(check=39) Minute 27: (t1check=33, t2check=65, check1=15, check2=17) Ebrahim Al-Aswad missed shot.
(check=30) Minute 28: no shot.
(check=49) Minute 29: (t1check=57, t2check=54, check1=41, check2=48) (goalchk1=42, goalchk2=41) Omar Al-Zubi GOAL!!! Score: 3-0
(check=32) Minute 30: no shot.
(check=9) Minute 31: no shot.
(check=39) Minute 32: (t1check=59, t2check=56, check1=33, check2=40) (goalchk1=5, goalchk2=4) Omar Al-Zubi shot on goal. Abdulla Al-Aswad SAVE!
(check=15) Minute 33: no shot.
(check=34) Minute 34: no shot.
(check=36) Minute 35: no shot.
(check=13) Minute 36: no shot.
(check=21) Minute 37: no shot.
(check=43) Minute 38: (t1check=70, t2check=14, check1=11, check2=18) Omar Al-Zubi missed shot.
(check=5) Minute 39: no shot.
(check=5) Minute 40: no shot.
(check=1) Minute 41: no shot.
(check=41) Minute 42: (t1check=29, t2check=34, check1=21, check2=23) Ebrahim Al-Aswad missed shot.
(check=41) Minute 43: (t1check=74, t2check=52, check1=36, check2=43) (goalchk1=4, goalchk2=3) Omar Al-Khawaldeh shot on goal. Abdulla Al-Aswad SAVE!
(check=25) Minute 44: no shot.
(check=38) Minute 45: no shot.
(check=32) Minute 46: no shot.
(check=26) Minute 47: no shot.
(check=36) Minute 48: no shot.
(check=9) Minute 49: no shot.
(check=9) Minute 50: no shot.
(check=31) Minute 51: no shot.
(check=34) Minute 52: no shot.
(check=1) Minute 53: no shot.
(check=15) Minute 54: no shot.
(check=34) Minute 55: no shot.
(check=43) Minute 56: (t1check=43, t2check=67, check1=7, check2=9) Ebrahim Al-Aswad missed shot.
(check=8) Minute 57: no shot.
(check=7) Minute 58: no shot.
(check=40) Minute 59: (t1check=12, t2check=55, check1=5, check2=7) Abdullah Al-Aswad missed shot.
(check=35) Minute 60: no shot.
(check=35) Minute 61: no shot.
(check=17) Minute 62: no shot.
(check=3) Minute 63: no shot.
(check=11) Minute 64: no shot.
(check=33) Minute 65: no shot.
(check=49) Minute 66: (t1check=20, t2check=62, check1=10, check2=12) Mahdi Marhoon missed shot.
(check=19) Minute 67: no shot.
(check=43) Minute 68: (t1check=70, t2check=18, check1=31, check2=38) (goalchk1=41, goalchk2=40) Omar Al-Zubi GOAL!!! Score: 4-0
(check=39) Minute 69: (t1check=35, t2check=48, check1=3, check2=5) Abdullah Lutfalla missed shot.
(check=12) Minute 70: no shot.
(check=18) Minute 71: no shot.
(check=24) Minute 72: no shot.
(check=16) Minute 73: no shot.
(check=47) Minute 74: (t1check=14, t2check=53, check1=29, check2=31) (goalchk1=7, goalchk2=5) Mahdi Marhoon shot on goal. Raed Khatib SAVE!
(check=30) Minute 75: no shot.
(check=30) Minute 76: no shot.
(check=14) Minute 77: no shot.
(check=42) Minute 78: (t1check=28, t2check=67, check1=20, check2=22) Komail Al-Aswad missed shot.
(check=22) Minute 79: no shot.
(check=48) Minute 80: (t1check=49, t2check=8, check1=32, check2=39) (goalchk1=13, goalchk2=12) Omar Al-Khawaldeh shot on goal. Abdulla Al-Aswad SAVE!
(check=21) Minute 81: no shot.
(check=1) Minute 82: no shot.
(check=12) Minute 83: no shot.
(check=23) Minute 84: no shot.
(check=23) Minute 85: no shot.
(check=28) Minute 86: no shot.
(check=14) Minute 87: no shot.
(check=29) Minute 88: no shot.
(check=18) Minute 89: no shot.
(check=14) Minute 90: no shot.
Final score: 4-0
