(check=31) Minute 1: no shot.
(check=49) Minute 2: (t1check=30, t2check=15, check1=27, check2=36) (goalchk1=22, goalchk2=12) Omar Al-Zubi shot on goal. Ekanit Yooyen SAVE!
(check=48) Minute 3: (t1check=69, t2check=37, check1=29, check2=38) (goalchk1=29, goalchk2=19) Omar Al-Khawaldeh shot on goal. Ekanit Yooyen SAVE!
(check=20) Minute 4: no shot.
(check=7) Minute 5: no shot.
(check=37) Minute 6: no shot.
(check=22) Minute 7: no shot.
(check=7) Minute 8: no shot.
(check=46) Minute 9: (t1check=68, t2check=58, check1=18, check2=27) Bilal El-Qadah missed shot.
(check=23) Minute 10: no shot.
(check=17) Minute 11: no shot.
(check=12) Minute 12: no shot.
(check=44) Minute 13: (t1check=57, t2check=77, check1=19, check2=17) Pansa Chaided missed shot.
(check=3) Minute 14: no shot.
(check=4) Minute 15: no shot.
(check=4) Minute 16: no shot.
(check=6) Minute 17: no shot.
(check=23) Minute 18: no shot.
(check=40) Minute 19: (t1check=31, t2check=40, check1=39, check2=37) (goalchk1=43, goalchk2=41) Supachai Dangda GOAL!!! Score: 0-1
(check=28) Minute 20: no shot.
(check=20) Minute 21: no shot.
(check=2) Minute 22: no shot.
(check=2) Minute 23: no shot.
(check=19) Minute 24: no shot.
(check=1) Minute 25: no shot.
(check=43) Minute 26: (t1check=80, t2check=29, check1=19, check2=28) Omar Al-Zubi missed shot.
(check=5) Minute 27: no shot.
(check=42) Minute 28: (t1check=46, t2check=32, check1=26, check2=35) (goalchk1=12, goalchk2=2) Omar Al-Zubi shot on goal. Ekanit Yooyen SAVE!
(check=50) Minute 29: (t1check=45, t2check=35, check1=31, check2=40) (goalchk1=9, goalchk2=-1) Omar Al-Zubi shot on goal. Ekanit Yooyen SAVE!
(check=45) Minute 30: (t1check=62, t2check=78, check1=19, check2=17) Kritsada Sarachat missed shot.
(check=30) Minute 31: no shot.
(check=50) Minute 32: (t1check=38, t2check=10, check1=7, check2=16) Omar Al-Khawaldeh missed shot.
(check=20) Minute 33: no shot.
(check=47) Minute 34: (t1check=63, t2check=78, check1=19, check2=17) Pansa Kaman missed shot.
(check=26) Minute 35: no shot.
(check=47) Minute 36: (t1check=68, t2check=60, check1=8, check2=17) Omar Al-Zubi missed shot.
(check=46) Minute 37: (t1check=38, t2check=43, check1=15, check2=13) Supachai Dangda missed shot.
(check=37) Minute 38: no shot.
(check=40) Minute 39: (t1check=47, t2check=43, check1=7, check2=16) Bilal El-Qadah missed shot.
(check=27) Minute 40: no shot.
(check=48) Minute 41: (t1check=79, t2check=18, check1=33, check2=42) (goalchk1=27, goalchk2=17) Ibrahim Odeh shot on goal. Ekanit Yooyen SAVE!
(check=35) Minute 42: no shot.
(check=4) Minute 43: no shot.
(check=9) Minute 44: no shot.
(check=42) Minute 45: (t1check=65, t2check=22, check1=29, check2=38) (goalchk1=35, goalchk2=25) Omar Al-Zubi shot on goal. Ekanit Yooyen SAVE!
(check=41) Minute 46: (t1check=26, t2check=8, check1=38, check2=47) (goalchk1=6, goalchk2=-4) Omar Al-Zubi shot on goal. Ekanit Yooyen SAVE!
(check=17) Minute 47: no shot.
(check=11) Minute 48: no shot.
(check=49) Minute 49: (t1check=36, t2check=19, check1=15, check2=24) Ibrahim Odeh missed shot.
(check=18) Minute 50: no shot.
(check=22) Minute 51: no shot.
(check=42) Minute 52: (t1check=18, t2check=71, check1=9, check2=7) Pansa Chaided missed shot.
(check=24) Minute 53: no shot.
(check=17) Minute 54: no shot.
(check=8) Minute 55: no shot.
(check=22) Minute 56: no shot.
(check=22) Minute 57: no shot.
(check=40) Minute 58: (t1check=57, t2check=40, check1=38, check2=47) (goalchk1=35, goalchk2=25) Omar Al-Zubi shot on goal. Ekanit Yooyen SAVE!
(check=38) Minute 59: no shot.
(check=19) Minute 60: no shot.
(check=29) Minute 61: no shot.
(check=20) Minute 62: no shot.
(check=26) Minute 63: no shot.
(check=15) Minute 64: no shot.
(check=50) Minute 65: (t1check=68, t2check=73, check1=5, check2=3) Pansa Kaman missed shot.
(check=27) Minute 66: no shot.
(check=17) Minute 67: no shot.
(check=10) Minute 68: no shot.
(check=49) Minute 69: (t1check=74, t2check=75, check1=31, check2=29) Pansa Kaman missed shot.
(check=50) Minute 70: (t1check=15, t2check=74, check1=30, check2=28) Pansa Kaman missed shot.
(check=4) Minute 71: no shot.
(check=8) Minute 72: no shot.
(check=44) Minute 73: (t1check=10, t2check=64, check1=18, check2=16) Supachai Dangda missed shot.
(check=35) Minute 74: no shot.
(check=37) Minute 75: no shot.
(check=1) Minute 76: no shot.
(check=29) Minute 77: no shot.
(check=23) Minute 78: no shot.
(check=28) Minute 79: no shot.
(check=44) Minute 80: (t1check=46, t2check=73, check1=4, check2=2) Pansa Kaman missed shot.
(check=40) Minute 81: (t1check=51, t2check=54, check1=2, check2=0) Kritsada Hemviboon missed shot.
(check=25) Minute 82: no shot.
(check=7) Minute 83: no shot.
(check=42) Minute 84: (t1check=64, t2check=57, check1=32, check2=41) (goalchk1=4, goalchk2=-6) Omar Al-Zubi shot on goal. Ekanit Yooyen SAVE!
(check=9) Minute 85: no shot.
(check=21) Minute 86: no shot.
(check=18) Minute 87: no shot.
(check=47) Minute 88: (t1check=23, t2check=26, check1=22, check2=20) Supachai Dangda missed shot.
(check=48) Minute 89: (t1check=42, t2check=19, check1=23, check2=32) (goalchk1=26, goalchk2=16) Omar Al-Zubi shot on goal. Ekanit Yooyen SAVE!
(check=43) Minute 90: (t1check=12, t2check=59, check1=9, check2=7) Pansa Chaided missed shot.
Final score: 0-1
