(check=13) Minute 1: no shot.
(check=39) Minute 2: (t1check=33, t2check=18, check1=41, check2=45) (goalchk1=4, goalchk2=1) Omar Al-Khawaldeh shot on goal. Yahya Lima SAVE!
(check=21) Minute 3: no shot.
(check=21) Minute 4: no shot.
(check=21) Minute 5: no shot.
(check=17) Minute 6: no shot.
(check=36) Minute 7: no shot.
(check=22) Minute 8: no shot.
(check=48) Minute 9: (t1check=9, t2check=18, check1=24, check2=26) Tahnoon Ramadan missed shot.
(check=24) Minute 10: no shot.
(check=28) Minute 11: no shot.
(check=6) Minute 12: no shot.
(check=30) Minute 13: no shot.
(check=42) Minute 14: (t1check=17, t2check=9, check1=12, check2=16) Ibrahim Odeh missed shot.
(check=9) Minute 15: no shot.
(check=21) Minute 16: no shot.
(check=33) Minute 17: no shot.
(check=36) Minute 18: no shot.
(check=42) Minute 19: (t1check=74, t2check=51, check1=36, check2=40) (goalchk1=46, goalchk2=43) Omar Al-Khawaldeh GOAL!!! Score: 1-0
(check=32) Minute 20: no shot.
(check=49) Minute 21: (t1check=13, t2check=44, check1=8, check2=10) Abdalla Eisa missed shot.
(check=40) Minute 22: (t1check=63, t2check=32, check1=50, check2=54) (goalchk1=48, goalchk2=45) Omar Al-Khawaldeh GOAL!!! Score: 2-0
(check=22) Minute 23: no shot.
(check=37) Minute 24: no shot.
(check=29) Minute 25: no shot.
(check=36) Minute 26: no shot.
(check=37) Minute 27: no shot.
(check=40) Minute 28: (t1check=20, t2check=37, check1=39, check2=41) (goalchk1=7, goalchk2=5) Caio Sultan shot on goal. Raed Khatib SAVE!
(check=1) Minute 29: no shot.
(check=1) Minute 30: no shot.
(check=46) Minute 31: (t1check=61, t2check=12, check1=43, check2=47) (goalchk1=44, goalchk2=41) Omar Al-Zubi GOAL!!! Score: 3-0
(check=47) Minute 32: (t1check=17, t2check=31, check1=49, check2=51) (goalchk1=14, goalchk2=12) Caio Sultan shot on goal. Raed Khatib SAVE!
(check=19) Minute 33: no shot.
(check=46) Minute 34: (t1check=67, t2check=5, check1=38, check2=42) (goalchk1=46, goalchk2=43) Zaid Eid GOAL!!! Score: 4-0
(check=24) Minute 35: no shot.
(check=1) Minute 36: no shot.
(check=9) Minute 37: no shot.
(check=27) Minute 38: no shot.
(check=43) Minute 39: (t1check=46, t2check=35, check1=30, check2=34) (goalchk1=19, goalchk2=16) Omar Al-Zubi shot on goal. Yahya Lima SAVE!
(check=43) Minute 40: (t1check=11, t2check=46, check1=12, check2=14) Tahnoon Ramadan missed shot.
(check=46) Minute 41: (t1check=39, t2check=69, check1=23, check2=25) Ali Sultan missed shot.
(check=42) Minute 42: (t1check=34, t2check=21, check1=18, check2=22) Omar Al-Khawaldeh missed shot.
(check=12) Minute 43: no shot.
(check=25) Minute 44: no shot.
(check=27) Minute 45: no shot.
(check=21) Minute 46: no shot.
(check=50) Minute 47: (t1check=29, t2check=69, check1=13, check2=15) Caio Sultan missed shot.
(check=43) Minute 48: (t1check=77, t2check=24, check1=12, check2=16) Omar Al-Khawaldeh missed shot.
(check=44) Minute 49: (t1check=8, t2check=49, check1=28, check2=30) Caio Sultan missed shot.
(check=45) Minute 50: (t1check=50, t2check=55, check1=22, check2=24) Caio Sultan missed shot.
(check=24) Minute 51: no shot.
(check=45) Minute 52: (t1check=10, t2check=48, check1=22, check2=24) Ali Sultan missed shot.
(check=6) Minute 53: no shot.
(check=14) Minute 54: no shot.
(check=16) Minute 55: no shot.
(check=26) Minute 56: no shot.
(check=15) Minute 57: no shot.
(check=27) Minute 58: no shot.
(check=1) Minute 59: no shot.
(check=19) Minute 60: no shot.
(check=31) Minute 61: no shot.
(check=28) Minute 62: no shot.
(check=23) Minute 63: no shot.
(check=37) Minute 64: no shot.
(check=3) Minute 65: no shot.
(check=7) Minute 66: no shot.
(check=19) Minute 67: no shot.
(check=14) Minute 68: no shot.
(check=48) Minute 69: (t1check=57, t2check=60, check1=39, check2=41) (goalchk1=22, goalchk2=20) Tahnoon Ramadan shot on goal. Raed Khatib SAVE!
(check=27) Minute 70: no shot.
(check=43) Minute 71: (t1check=24, t2check=58, check1=25, check2=27) Majed Sultan missed shot.
(check=39) Minute 72: (t1check=36, t2check=4, check1=42, check2=46) (goalchk1=11, goalchk2=8) Omar Al-Zubi shot on goal. Yahya Lima SAVE!
(check=5) Minute 73: no shot.
(check=47) Minute 74: (t1check=76, t2check=65, check1=40, check2=44) (goalchk1=31, goalchk2=28) Omar Al-Zubi GOAL!!! Score: 5-0
(check=33) Minute 75: no shot.
(check=13) Minute 76: no shot.
(check=5) Minute 77: no shot.
(check=21) Minute 78: no shot.
(check=48) Minute 79: (t1check=64, t2check=13, check1=15, check2=19) Omar Al-Khawaldeh missed shot.
(check=13) Minute 80: no shot.
(check=46) Minute 81: (t1check=23, t2check=54, check1=11, check2=13) Majed Sultan missed shot.
(check=39) Minute 82: (t1check=55, t2check=43, check1=28, check2=32) (goalchk1=9, goalchk2=6) Omar Al-Khawaldeh shot on goal. Yahya Lima SAVE!
(check=20) Minute 83: no shot.
(check=40) Minute 84: (t1check=66, t2check=62, check1=36, check2=40) (goalchk1=33, goalchk2=30) Abdel Allah GOAL!!! Score: 6-0
(check=31) Minute 85: no shot.
(check=3) Minute 86: no shot.
(check=12) Minute 87: no shot.
(check=50) Minute 88: (t1check=35, t2check=34, check1=4, check2=8) Zaid Eid missed shot.
(check=17) Minute 89: no shot.
(check=19) Minute 90: no shot.
Final score: 6-0
