(check=10) Minute 1: no shot.
(check=7) Minute 2: no shot.
(check=18) Minute 3: no shot.
(check=29) Minute 4: no shot.
(check=34) Minute 5: no shot.
(check=20) Minute 6: no shot.
(check=12) Minute 7: no shot.
(check=39) Minute 8: (t1check=62, t2check=79, check1=8, check2=5) Kritsada Sarachat missed shot.
(check=49) Minute 9: (t1check=45, t2check=18, check1=4, check2=4) Khalid Al-Rushaidi missed shot.
(check=8) Minute 10: no shot.
(check=47) Minute 11: (t1check=42, t2check=38, check1=7, check2=7) Jameel Al-Yahyaei missed shot.
(check=48) Minute 12: (t1check=68, t2check=11, check1=8, check2=8) Faiz Al-Rushaidi missed shot.
(check=17) Minute 13: no shot.
(check=21) Minute 14: no shot.
(check=34) Minute 15: no shot.
(check=24) Minute 16: no shot.
(check=46) Minute 17: (t1check=77, t2check=55, check1=36, check2=36) (goalchk1=42, goalchk2=32) Khalid Al-Rushaidi GOAL!!! Score: 1-0
(check=7) Minute 18: no shot.
(check=13) Minute 19: no shot.
(check=38) Minute 20: no shot.
(check=39) Minute 21: (t1check=46, t2check=54, check1=16, check2=13) Pansa Chaided missed shot.
(check=35) Minute 22: no shot.
(check=4) Minute 23: no shot.
(check=40) Minute 24: (t1check=77, t2check=9, check1=12, check2=12) Jameel Al-Yahyaei missed shot.
(check=41) Minute 25: (t1check=30, t2check=11, check1=45, check2=45) (goalchk1=46, goalchk2=36) Khalid Al-Rushaidi GOAL!!! Score: 2-0
(check=36) Minute 26: no shot.
(check=12) Minute 27: no shot.
(check=12) Minute 28: no shot.
(check=44) Minute 29: (t1check=3, t2check=41, check1=16, check2=13) Kritsada Sarachat missed shot.
(check=11) Minute 30: no shot.
(check=37) Minute 31: no shot.
(check=19) Minute 32: no shot.
(check=14) Minute 33: no shot.
(check=1) Minute 34: no shot.
(check=29) Minute 35: no shot.
(check=8) Minute 36: no shot.
(check=45) Minute 37: (t1check=61, t2check=53, check1=26, check2=26) Khalid Al-Rushaidi missed shot.
(check=16) Minute 38: no shot.
(check=17) Minute 39: no shot.
(check=49) Minute 40: (t1check=56, t2check=17, check1=20, check2=20) Faiz Al-Rushaidi missed shot.
(check=47) Minute 41: (t1check=15, t2check=68, check1=35, check2=32) (goalchk1=12, goalchk2=4) Kritsada Sarachat shot on goal. Ahmed Saleh SAVE!
(check=45) Minute 42: (t1check=15, t2check=50, check1=40, check2=37) (goalchk1=19, goalchk2=11) Pansa Chaided shot on goal. Ahmed Saleh SAVE!
(check=32) Minute 43: no shot.
(check=39) Minute 44: (t1check=64, t2check=63, check1=11, check2=11) Jameel Al-Subhi missed shot.
(check=1) Minute 45: no shot.
(check=25) Minute 46: no shot.
(check=30) Minute 47: no shot.
(check=29) Minute 48: no shot.
(check=28) Minute 49: no shot.
(check=17) Minute 50: no shot.
(check=33) Minute 51: no shot.
(check=16) Minute 52: no shot.
(check=4) Minute 53: no shot.
(check=42) Minute 54: (t1check=33, t2check=10, check1=47, check2=47) (goalchk1=35, goalchk2=25) Faiz Al-Rushaidi shot on goal. Ekanit Yooyen SAVE!
(check=15) Minute 55: no shot.
(check=22) Minute 56: no shot.
(check=38) Minute 57: no shot.
(check=49) Minute 58: (t1check=60, t2check=61, check1=21, check2=18) Pansa Chaided missed shot.
(check=23) Minute 59: no shot.
(check=20) Minute 60: no shot.
(check=34) Minute 61: no shot.
(check=15) Minute 62: no shot.
(check=1) Minute 63: no shot.
(check=35) Minute 64: no shot.
(check=20) Minute 65: no shot.
(check=44) Minute 66: (t1check=65, t2check=63, check1=23, check2=23) Faiz Al-Rushaidi missed shot.
(check=33) Minute 67: no shot.
(check=37) Minute 68: no shot.
(check=29) Minute 69: no shot.
(check=21) Minute 70: no shot.
(check=30) Minute 71: no shot.
(check=24) Minute 72: no shot.
(check=4) Minute 73: no shot.
(check=19) Minute 74: no shot.
(check=32) Minute 75: no shot.
(check=32) Minute 76: no shot.
(check=47) Minute 77: (t1check=32, t2check=39, check1=13, check2=10) Pansa Chaided missed shot.
(check=45) Minute 78: (t1check=23, t2check=25, check1=30, check2=27) Kritsada Sarachat missed shot.
(check=28) Minute 79: no shot.
(check=9) Minute 80: no shot.
(check=40) Minute 81: (t1check=41, t2check=77, check1=43, check2=40) (goalchk1=41, goalchk2=33) Kritsada Sarachat GOAL!!! Score: 2-1
(check=49) Minute 82: (t1check=43, t2check=75, check1=4, check2=1) Supachok Hemviboon missed shot.
(check=5) Minute 83: no shot.
(check=32) Minute 84: no shot.
(check=12) Minute 85: no shot.
(check=28) Minute 86: no shot.
(check=34) Minute 87: no shot.
(check=33) Minute 88: no shot.
(check=10) Minute 89: no shot.
(check=25) Minute 90: no shot.
Final score: 2-1
