(check=37) Minute 1: no shot.
(check=1) Minute 2: no shot.
(check=27) Minute 3: no shot.
(check=3) Minute 4: no shot.
(check=24) Minute 5: no shot.
(check=15) Minute 6: no shot.
(check=28) Minute 7: no shot.
(check=41) Minute 8: (t1check=41, t2check=39, check1=46, check2=41) (goalchk1=12, goalchk2=9) Khalid Al-Rushaidi shot on goal. Yahya Lima SAVE!
(check=36) Minute 9: no shot.
(check=6) Minute 10: no shot.
(check=31) Minute 11: no shot.
(check=46) Minute 12: (t1check=56, t2check=61, check1=30, check2=31) (goalchk1=32, goalchk2=24) Tahnoon Ramadan shot on goal. Ahmed Saleh SAVE!
(check=35) Minute 13: no shot.
(check=37) Minute 14: no shot.
(check=17) Minute 15: no shot.
(check=50) Minute 16: (t1check=42, t2check=59, check1=9, check2=10) Tahnoon Ramadan missed shot.
(check=10) Minute 17: no shot.
(check=12) Minute 18: no shot.
(check=20) Minute 19: no shot.
(check=35) Minute 20: no shot.
(check=39) Minute 21: (t1check=46, t2check=56, check1=46, check2=47) (goalchk1=34, goalchk2=26) Majed Sultan GOAL!!! Score: 0-1
(check=21) Minute 22: no shot.
(check=50) Minute 23: (t1check=36, t2check=71, check1=34, check2=35) (goalchk1=16, goalchk2=8) Majed Sultan shot on goal. Ahmed Saleh SAVE!
(check=49) Minute 24: (t1check=48, t2check=8, check1=24, check2=19) Faiz Al-Rushaidi missed shot.
(check=11) Minute 25: no shot.
(check=22) Minute 26: no shot.
(check=8) Minute 27: no shot.
(check=8) Minute 28: no shot.
(check=49) Minute 29: (t1check=61, t2check=29, check1=17, check2=12) Khalid Al-Rushaidi missed shot.
(check=18) Minute 30: no shot.
(check=17) Minute 31: no shot.
(check=39) Minute 32: (t1check=15, t2check=17, check1=32, check2=33) (goalchk1=22, goalchk2=14) Caio Sultan shot on goal. Ahmed Saleh SAVE!
(check=26) Minute 33: no shot.
(check=42) Minute 34: (t1check=59, t2check=17, check1=13, check2=8) Jameel Al-Subhi missed shot.
(check=18) Minute 35: no shot.
(check=19) Minute 36: no shot.
(check=27) Minute 37: no shot.
(check=21) Minute 38: no shot.
(check=34) Minute 39: no shot.
(check=8) Minute 40: no shot.
(check=46) Minute 41: (t1check=67, t2check=57, check1=34, check2=29) Jameel Al-Subhi missed shot.
(check=20) Minute 42: no shot.
(check=7) Minute 43: no shot.
(check=39) Minute 44: (t1check=18, t2check=53, check1=49, check2=50) (goalchk1=5, goalchk2=-3) Caio Sultan shot on goal. Ahmed Saleh SAVE!
(check=13) Minute 45: no shot.
(check=9) Minute 46: no shot.
(check=33) Minute 47: no shot.
(check=4) Minute 48: no shot.
(check=31) Minute 49: no shot.
(check=33) Minute 50: no shot.
(check=39) Minute 51: (t1check=5, t2check=52, check1=47, check2=48) (goalchk1=22, goalchk2=14) Caio Sultan shot on goal. Ahmed Saleh SAVE!
(check=43) Minute 52: (t1check=73, t2check=23, check1=19, check2=14) Jameel Al-Subhi missed shot.
(check=29) Minute 53: no shot.
(check=10) Minute 54: no shot.
(check=13) Minute 55: no shot.
(check=36) Minute 56: no shot.
(check=32) Minute 57: no shot.
(check=28) Minute 58: no shot.
(check=21) Minute 59: no shot.
(check=32) Minute 60: no shot.
(check=30) Minute 61: no shot.
(check=43) Minute 62: (t1check=56, t2check=47, check1=36, check2=31) (goalchk1=10, goalchk2=7) Jameel Al-Subhi shot on goal. Yahya Lima SAVE!
(check=37) Minute 63: no shot.
(check=32) Minute 64: no shot.
(check=2) Minute 65: no shot.
(check=10) Minute 66: no shot.
(check=10) Minute 67: no shot.
(check=2) Minute 68: no shot.
(check=50) Minute 69: (t1check=67, t2check=28, check1=43, check2=38) (goalchk1=33, goalchk2=30) Faiz Al-Rushaidi GOAL!!! Score: 1-1
(check=34) Minute 70: no shot.
(check=42) Minute 71: (t1check=58, t2check=40, check1=47, check2=42) (goalchk1=41, goalchk2=38) Khalid Al-Rushaidi GOAL!!! Score: 2-1
(check=6) Minute 72: no shot.
(check=49) Minute 73: (t1check=47, t2check=33, check1=26, check2=21) Salaah Al-Yahyaei missed shot.
(check=37) Minute 74: no shot.
(check=4) Minute 75: no shot.
(check=19) Minute 76: no shot.
(check=13) Minute 77: no shot.
(check=33) Minute 78: no shot.
(check=8) Minute 79: no shot.
(check=22) Minute 80: no shot.
(check=31) Minute 81: no shot.
(check=40) Minute 82: (t1check=49, t2check=8, check1=41, check2=36) (goalchk1=48, goalchk2=45) Faiz Al-Rushaidi GOAL!!! Score: 3-1
(check=14) Minute 83: no shot.
(check=29) Minute 84: no shot.
(check=31) Minute 85: no shot.
(check=39) Minute 86: (t1check=24, t2check=14, check1=20, check2=15) Jameel Al-Yahyaei missed shot.
(check=2) Minute 87: no shot.
(check=50) Minute 88: (t1check=41, t2check=17, check1=34, check2=29) Khalid Al-Rushaidi missed shot.
(check=13) Minute 89: no shot.
(check=40) Minute 90: (t1check=31, t2check=8, check1=45, check2=40) (goalchk1=35, goalchk2=32) Khalid Al-Rushaidi GOAL!!! Score: 4-1
Final score: 4-1
