(check=20) Minute 1: no shot.
(check=17) Minute 2: no shot.
(check=45) Minute 3: (t1check=31, t2check=59, check1=9, check2=13) Ali Mousavi missed shot.
(check=44) Minute 4: (t1check=71, t2check=74, check1=40, check2=44) (goalchk1=11, goalchk2=3) Saeed Sadeghi shot on goal. Ahmed Saleh SAVE!
(check=2) Minute 5: no shot.
(check=15) Minute 6: no shot.
(check=44) Minute 7: (t1check=23, t2check=25, check1=35, check2=39) (goalchk1=1, goalchk2=-7) Amir Zare shot on goal. Ahmed Saleh SAVE!
(check=44) Minute 8: (t1check=35, t2check=10, check1=50, check2=43) (goalchk1=33, goalchk2=26) Jameel Al-Subhi GOAL!!! Score: 1-0
(check=29) Minute 9: no shot.
(check=20) Minute 10: no shot.
(check=4) Minute 11: no shot.
(check=1) Minute 12: no shot.
(check=4) Minute 13: no shot.
(check=26) Minute 14: no shot.
(check=21) Minute 15: no shot.
(check=46) Minute 16: (t1check=20, t2check=14, check1=19, check2=12) Salaah Al-Yahyaei missed shot.
(check=44) Minute 17: (t1check=58, t2check=68, check1=18, check2=22) Amir Zare missed shot.
(check=50) Minute 18: (t1check=72, t2check=21, check1=23, check2=16) Faiz Al-Rushaidi missed shot.
(check=50) Minute 19: (t1check=36, t2check=58, check1=31, check2=35) (goalchk1=19, goalchk2=11) Hassan Mohammadi shot on goal. Ahmed Saleh SAVE!
(check=38) Minute 20: no shot.
(check=25) Minute 21: no shot.
(check=19) Minute 22: no shot.
(check=15) Minute 23: no shot.
(check=23) Minute 24: no shot.
(check=35) Minute 25: no shot.
(check=45) Minute 26: (t1check=23, t2check=12, check1=1, check2=-6) Faiz Al-Rushaidi missed shot.
(check=12) Minute 27: no shot.
(check=41) Minute 28: (t1check=5, t2check=26, check1=31, check2=35) (goalchk1=10, goalchk2=2) Hassan Mohammadi shot on goal. Ahmed Saleh SAVE!
(check=33) Minute 29: no shot.
(check=16) Minute 30: no shot.
(check=23) Minute 31: no shot.
(check=37) Minute 32: no shot.
(check=43) Minute 33: (t1check=6, t2check=56, check1=26, check2=30) Ali Mousavi missed shot.
(check=31) Minute 34: no shot.
(check=9) Minute 35: no shot.
(check=9) Minute 36: no shot.
(check=10) Minute 37: no shot.
(check=25) Minute 38: no shot.
(check=12) Minute 39: no shot.
(check=42) Minute 40: (t1check=8, t2check=48, check1=45, check2=49) (goalchk1=43, goalchk2=35) Saeed Sadeghi GOAL!!! Score: 1-1
(check=46) Minute 41: (t1check=41, t2check=46, check1=41, check2=45) (goalchk1=2, goalchk2=-6) Amir Zare shot on goal. Ahmed Saleh SAVE!
(check=2) Minute 42: no shot.
(check=31) Minute 43: no shot.
(check=16) Minute 44: no shot.
(check=49) Minute 45: (t1check=76, t2check=19, check1=45, check2=38) (goalchk1=29, goalchk2=22) Faiz Al-Rushaidi shot on goal. Reza Jafari SAVE!
(check=11) Minute 46: no shot.
(check=22) Minute 47: no shot.
(check=16) Minute 48: no shot.
(check=20) Minute 49: no shot.
(check=30) Minute 50: no shot.
(check=8) Minute 51: no shot.
(check=2) Minute 52: no shot.
(check=5) Minute 53: no shot.
(check=7) Minute 54: no shot.
(check=18) Minute 55: no shot.
(check=48) Minute 56: (t1check=21, t2check=56, check1=30, check2=34) (goalchk1=19, goalchk2=11) Ali Mousavi shot on goal. Ahmed Saleh SAVE!
(check=21) Minute 57: no shot.
(check=41) Minute 58: (t1check=8, t2check=73, check1=49, check2=53) (goalchk1=4, goalchk2=-4) Seyyed Ghasemi shot on goal. Ahmed Saleh SAVE!
(check=10) Minute 59: no shot.
(check=11) Minute 60: no shot.
(check=34) Minute 61: no shot.
(check=48) Minute 62: (t1check=71, t2check=78, check1=7, check2=11) Hassan Mohammadi missed shot.
(check=47) Minute 63: (t1check=23, t2check=47, check1=38, check2=42) (goalchk1=50, goalchk2=42) Ali Mousavi GOAL!!! Score: 1-2
(check=39) Minute 64: (t1check=59, t2check=57, check1=1, check2=-6) Faiz Al-Rushaidi missed shot.
(check=22) Minute 65: no shot.
(check=47) Minute 66: (t1check=65, t2check=50, check1=37, check2=30) Khalid Al-Rushaidi missed shot.
(check=10) Minute 67: no shot.
(check=46) Minute 68: (t1check=19, t2check=29, check1=44, check2=48) (goalchk1=39, goalchk2=31) Hassan Mohammadi GOAL!!! Score: 1-3
(check=15) Minute 69: no shot.
(check=37) Minute 70: no shot.
(check=34) Minute 71: no shot.
(check=47) Minute 72: (t1check=41, t2check=50, check1=11, check2=15) Seyyed Ghasemi missed shot.
(check=3) Minute 73: no shot.
(check=23) Minute 74: no shot.
(check=13) Minute 75: no shot.
(check=49) Minute 76: (t1check=72, t2check=78, check1=23, check2=27) Ali Mousavi missed shot.
(check=47) Minute 77: (t1check=32, t2check=79, check1=35, check2=39) (goalchk1=14, goalchk2=6) Ali Mousavi shot on goal. Ahmed Saleh SAVE!
(check=28) Minute 78: no shot.
(check=33) Minute 79: no shot.
(check=2) Minute 80: no shot.
(check=26) Minute 81: no shot.
(check=41) Minute 82: (t1check=47, t2check=30, check1=25, check2=18) Jameel Al-Subhi missed shot.
(check=6) Minute 83: no shot.
(check=35) Minute 84: no shot.
(check=49) Minute 85: (t1check=39, t2check=48, check1=47, check2=51) (goalchk1=44, goalchk2=36) Ali Mousavi GOAL!!! Score: 1-4
(check=14) Minute 86: no shot.
(check=47) Minute 87: (t1check=26, t2check=18, check1=22, check2=15) Faiz Al-Rushaidi missed shot.
(check=7) Minute 88: no shot.
(check=16) Minute 89: no shot.
(check=38) Minute 90: no shot.
Final score: 1-4
