(check=19) Minute 1: no shot.
(check=31) Minute 2: no shot.
(check=21) Minute 3: no shot.
(check=14) Minute 4: no shot.
(check=45) Minute 5: (t1check=21, t2check=33, check1=17, check2=15) Shehab Dabbagh missed shot.
(check=21) Minute 6: no shot.
(check=36) Minute 7: no shot.
(check=4) Minute 8: no shot.
(check=40) Minute 9: (t1check=69, t2check=37, check1=33, check2=32) (goalchk1=35, goalchk2=28) Faiz Al-Rushaidi GOAL!!! Score: 1-0
(check=29) Minute 10: no shot.
(check=15) Minute 11: no shot.
(check=49) Minute 12: (t1check=18, t2check=13, check1=47, check2=46) (goalchk1=19, goalchk2=12) Jameel Al-Subhi shot on goal. Rami Dabbagh SAVE!
(check=15) Minute 13: no shot.
(check=38) Minute 14: no shot.
(check=38) Minute 15: no shot.
(check=21) Minute 16: no shot.
(check=46) Minute 17: (t1check=16, t2check=63, check1=10, check2=8) Camilo Hamada missed shot.
(check=30) Minute 18: no shot.
(check=26) Minute 19: no shot.
(check=26) Minute 20: no shot.
(check=10) Minute 21: no shot.
(check=6) Minute 22: no shot.
(check=8) Minute 23: no shot.
(check=50) Minute 24: (t1check=30, t2check=67, check1=43, check2=41) (goalchk1=46, goalchk2=38) Mahmoud Seyam GOAL!!! Score: 1-1
(check=41) Minute 25: (t1check=34, t2check=51, check1=21, check2=19) Shehab Dabbagh missed shot.
(check=40) Minute 26: (t1check=57, t2check=36, check1=5, check2=4) Khalid Al-Rushaidi missed shot.
(check=26) Minute 27: no shot.
(check=10) Minute 28: no shot.
(check=1) Minute 29: no shot.
(check=29) Minute 30: no shot.
(check=11) Minute 31: no shot.
(check=42) Minute 32: (t1check=29, t2check=61, check1=36, check2=34) (goalchk1=20, goalchk2=12) Mahmoud Seyam shot on goal. Ahmed Saleh SAVE!
(check=9) Minute 33: no shot.
(check=27) Minute 34: no shot.
(check=40) Minute 35: (t1check=64, t2check=55, check1=12, check2=11) Khalid Al-Rushaidi missed shot.
(check=3) Minute 36: no shot.
(check=1) Minute 37: no shot.
(check=7) Minute 38: no shot.
(check=46) Minute 39: (t1check=37, t2check=9, check1=29, check2=28) Khalid Al-Rushaidi missed shot.
(check=19) Minute 40: no shot.
(check=15) Minute 41: no shot.
(check=20) Minute 42: no shot.
(check=24) Minute 43: no shot.
(check=18) Minute 44: no shot.
(check=46) Minute 45: (t1check=66, t2check=42, check1=14, check2=13) Jameel Al-Subhi missed shot.
(check=36) Minute 46: no shot.
(check=10) Minute 47: no shot.
(check=18) Minute 48: no shot.
(check=27) Minute 49: no shot.
(check=11) Minute 50: no shot.
(check=17) Minute 51: no shot.
(check=22) Minute 52: no shot.
(check=5) Minute 53: no shot.
(check=20) Minute 54: no shot.
(check=48) Minute 55: (t1check=25, t2check=65, check1=22, check2=20) Mahmoud Seyam missed shot.
(check=7) Minute 56: no shot.
(check=12) Minute 57: no shot.
(check=11) Minute 58: no shot.
(check=4) Minute 59: no shot.
(check=35) Minute 60: no shot.
(check=40) Minute 61: (t1check=16, t2check=50, check1=21, check2=19) Shehab Dabbagh missed shot.
(check=49) Minute 62: (t1check=71, t2check=74, check1=36, check2=34) (goalchk1=10, goalchk2=2) Shehab Dabbagh shot on goal. Ahmed Saleh SAVE!
(check=40) Minute 63: (t1check=44, t2check=39, check1=25, check2=24) Salaah Al-Yahyaei missed shot.
(check=39) Minute 64: (t1check=45, t2check=25, check1=9, check2=8) Jameel Al-Yahyaei missed shot.
(check=19) Minute 65: no shot.
(check=25) Minute 66: no shot.
(check=17) Minute 67: no shot.
(check=35) Minute 68: no shot.
(check=47) Minute 69: (t1check=58, t2check=5, check1=29, check2=28) Salaah Al-Yahyaei missed shot.
(check=11) Minute 70: no shot.
(check=48) Minute 71: (t1check=8, t2check=71, check1=11, check2=9) Zaid Seyam missed shot.
(check=25) Minute 72: no shot.
(check=10) Minute 73: no shot.
(check=40) Minute 74: (t1check=52, t2check=57, check1=49, check2=47) (goalchk1=38, goalchk2=30) Zaid Seyam GOAL!!! Score: 1-2
(check=28) Minute 75: no shot.
(check=41) Minute 76: (t1check=20, t2check=35, check1=46, check2=44) (goalchk1=11, goalchk2=3) Zaid Seyam shot on goal. Ahmed Saleh SAVE!
(check=39) Minute 77: (t1check=40, t2check=32, check1=20, check2=19) Khalid Al-Rushaidi missed shot.
(check=35) Minute 78: no shot.
(check=25) Minute 79: no shot.
(check=23) Minute 80: no shot.
(check=15) Minute 81: no shot.
(check=4) Minute 82: no shot.
(check=5) Minute 83: no shot.
(check=33) Minute 84: no shot.
(check=2) Minute 85: no shot.
(check=30) Minute 86: no shot.
(check=50) Minute 87: (t1check=61, t2check=45, check1=4, check2=3) Jameel Al-Subhi missed shot.
(check=4) Minute 88: no shot.
(check=43) Minute 89: (t1check=65, t2check=52, check1=43, check2=42) (goalchk1=33, goalchk2=26) Faiz Al-Rushaidi GOAL!!! Score: 2-2
(check=27) Minute 90: no shot.
Final score: 2-2
