(check=33) Minute 1: no shot.
(check=9) Minute 2: no shot.
(check=27) Minute 3: no shot.
(check=21) Minute 4: no shot.
(check=16) Minute 5: no shot.
(check=19) Minute 6: no shot.
(check=30) Minute 7: no shot.
(check=28) Minute 8: no shot.
(check=7) Minute 9: no shot.
(check=39) Minute 10: (t1check=54, t2check=57, check1=35, check2=36) (goalchk1=19, goalchk2=11) Mahdi Marhoon shot on goal. Ahmed Saleh SAVE!
(check=32) Minute 11: no shot.
(check=12) Minute 12: no shot.
(check=10) Minute 13: no shot.
(check=26) Minute 14: no shot.
(check=28) Minute 15: no shot.
(check=15) Minute 16: no shot.
(check=45) Minute 17: (t1check=49, t2check=59, check1=38, check2=39) (goalchk1=41, goalchk2=33) Komail Madhan GOAL!!! Score: 0-1
(check=49) Minute 18: (t1check=31, t2check=46, check1=10, check2=11) Abdullah Al-Aswad missed shot.
(check=25) Minute 19: no shot.
(check=19) Minute 20: no shot.
(check=24) Minute 21: no shot.
(check=37) Minute 22: no shot.
(check=8) Minute 23: no shot.
(check=44) Minute 24: (t1check=47, t2check=39, check1=26, check2=24) Khalid Al-Rushaidi missed shot.
(check=4) Minute 25: no shot.
(check=17) Minute 26: no shot.
(check=32) Minute 27: no shot.
(check=26) Minute 28: no shot.
(check=49) Minute 29: (t1check=49, t2check=21, check1=15, check2=13) Khalid Al-Rushaidi missed shot.
(check=46) Minute 30: (t1check=73, t2check=60, check1=21, check2=19) Salaah Al-Yahyaei missed shot.
(check=3) Minute 31: no shot.
(check=27) Minute 32: no shot.
(check=34) Minute 33: no shot.
(check=3) Minute 34: no shot.
(check=46) Minute 35: (t1check=12, t2check=4, check1=22, check2=20) Jameel Al-Subhi missed shot.
(check=42) Minute 36: (t1check=58, t2check=39, check1=9, check2=7) Faiz Al-Rushaidi missed shot.
(check=46) Minute 37: (t1check=16, t2check=4, check1=47, check2=45) (goalchk1=1, goalchk2=0) Jameel Al-Yahyaei shot on goal. Abdulla Al-Aswad SAVE!
(check=22) Minute 38: no shot.
(check=42) Minute 39: (t1check=56, t2check=12, check1=29, check2=27) Jameel Al-Yahyaei missed shot.
(check=4) Minute 40: no shot.
(check=47) Minute 41: (t1check=19, t2check=50, check1=42, check2=43) (goalchk1=4, goalchk2=-4) Mahdi Marhoon shot on goal. Ahmed Saleh SAVE!
(check=18) Minute 42: no shot.
(check=4) Minute 43: no shot.
(check=21) Minute 44: no shot.
(check=33) Minute 45: no shot.
(check=21) Minute 46: no shot.
(check=41) Minute 47: (t1check=46, t2check=6, check1=5, check2=3) Khalid Al-Rushaidi missed shot.
(check=17) Minute 48: no shot.
(check=33) Minute 49: no shot.
(check=36) Minute 50: no shot.
(check=12) Minute 51: no shot.
(check=24) Minute 52: no shot.
(check=48) Minute 53: (t1check=63, t2check=61, check1=28, check2=26) Faiz Al-Rushaidi missed shot.
(check=26) Minute 54: no shot.
(check=14) Minute 55: no shot.
(check=42) Minute 56: (t1check=5, t2check=4, check1=22, check2=20) Faiz Al-Rushaidi missed shot.
(check=41) Minute 57: (t1check=44, t2check=62, check1=27, check2=28) Mahdi Marhoon missed shot.
(check=13) Minute 58: no shot.
(check=39) Minute 59: (t1check=18, t2check=66, check1=19, check2=20) Abdullah Lutfalla missed shot.
(check=6) Minute 60: no shot.
(check=6) Minute 61: no shot.
(check=8) Minute 62: no shot.
(check=34) Minute 63: no shot.
(check=29) Minute 64: no shot.
(check=24) Minute 65: no shot.
(check=44) Minute 66: (t1check=46, t2check=15, check1=25, check2=23) Khalid Al-Rushaidi missed shot.
(check=6) Minute 67: no shot.
(check=20) Minute 68: no shot.
(check=31) Minute 69: no shot.
(check=31) Minute 70: no shot.
(check=27) Minute 71: no shot.
(check=42) Minute 72: (t1check=30, t2check=42, check1=29, check2=30) Abdullah Lutfalla missed shot.
(check=27) Minute 73: no shot.
(check=21) Minute 74: no shot.
(check=46) Minute 75: (t1check=68, t2check=54, check1=8, check2=6) Jameel Al-Yahyaei missed shot.
(check=42) Minute 76: (t1check=17, t2check=55, check1=1, check2=2) Mahdi Marhoon missed shot.
(check=21) Minute 77: no shot.
(check=31) Minute 78: no shot.
(check=36) Minute 79: no shot.
(check=12) Minute 80: no shot.
(check=12) Minute 81: no shot.
(check=2) Minute 82: no shot.
(check=9) Minute 83: no shot.
(check=7) Minute 84: no shot.
(check=33) Minute 85: no shot.
(check=6) Minute 86: no shot.
(check=19) Minute 87: no shot.
(check=35) Minute 88: no shot.
(check=28) Minute 89: no shot.
(check=50) Minute 90: (t1check=40, t2check=7, check1=29, check2=27) Khalid Al-Rushaidi missed shot.
Final score: 0-1
