(check=2) Minute 1: no shot.
(check=42) Minute 2: (t1check=42, t2check=35, check1=47, check2=41) (goalchk1=8, goalchk2=8) Salaah Al-Yahmadi shot on goal. Lin Liangming SAVE!
(check=37) Minute 3: no shot.
(check=19) Minute 4: no shot.
(check=34) Minute 5: no shot.
(check=21) Minute 6: no shot.
(check=26) Minute 7: no shot.
(check=8) Minute 8: no shot.
(check=13) Minute 9: no shot.
(check=2) Minute 10: no shot.
(check=41) Minute 11: (t1check=58, t2check=17, check1=45, check2=39) (goalchk1=21, goalchk2=21) Jameel Al-Yahyaei shot on goal. Lin Liangming SAVE!
(check=28) Minute 12: no shot.
(check=5) Minute 13: no shot.
(check=36) Minute 14: no shot.
(check=50) Minute 15: (t1check=37, t2check=55, check1=34, check2=32) (goalchk1=4, goalchk2=-4) Lin Chenjie shot on goal. Ahmed Saleh SAVE!
(check=34) Minute 16: no shot.
(check=16) Minute 17: no shot.
(check=31) Minute 18: no shot.
(check=5) Minute 19: no shot.
(check=22) Minute 20: no shot.
(check=31) Minute 21: no shot.
(check=20) Minute 22: no shot.
(check=43) Minute 23: (t1check=10, t2check=38, check1=28, check2=26) Zhang Guangtai missed shot.
(check=33) Minute 24: no shot.
(check=13) Minute 25: no shot.
(check=10) Minute 26: no shot.
(check=47) Minute 27: (t1check=9, t2check=68, check1=11, check2=9) Lin Chenjie missed shot.
(check=49) Minute 28: (t1check=61, t2check=8, check1=25, check2=19) Salaah Al-Yahyaei missed shot.
(check=50) Minute 29: (t1check=33, t2check=37, check1=18, check2=16) Lin Chenjie missed shot.
(check=7) Minute 30: no shot.
(check=30) Minute 31: no shot.
(check=21) Minute 32: no shot.
(check=46) Minute 33: (t1check=5, t2check=26, check1=1, check2=-1) Lin Chenjie missed shot.
(check=34) Minute 34: no shot.
(check=44) Minute 35: (t1check=51, t2check=60, check1=22, check2=20) Liu Lei missed shot.
(check=29) Minute 36: no shot.
(check=15) Minute 37: no shot.
(check=48) Minute 38: (t1check=23, t2check=34, check1=14, check2=12) Jiang Linpeng missed shot.
(check=41) Minute 39: (t1check=64, t2check=24, check1=15, check2=9) Khalid Al-Rushaidi missed shot.
(check=23) Minute 40: no shot.
(check=19) Minute 41: no shot.
(check=30) Minute 42: no shot.
(check=26) Minute 43: no shot.
(check=20) Minute 44: no shot.
(check=33) Minute 45: no shot.
(check=20) Minute 46: no shot.
(check=40) Minute 47: (t1check=75, t2check=74, check1=50, check2=44) (goalchk1=48, goalchk2=48) Jameel Al-Yahyaei GOAL!!! Score: 1-0
(check=1) Minute 48: no shot.
(check=47) Minute 49: (t1check=10, t2check=34, check1=15, check2=13) Zhu Yang missed shot.
(check=6) Minute 50: no shot.
(check=44) Minute 51: (t1check=46, t2check=20, check1=43, check2=37) (goalchk1=2, goalchk2=2) Salaah Al-Yahyaei shot on goal. Lin Liangming SAVE!
(check=32) Minute 52: no shot.
(check=34) Minute 53: no shot.
(check=28) Minute 54: no shot.
(check=16) Minute 55: no shot.
(check=34) Minute 56: no shot.
(check=7) Minute 57: no shot.
(check=20) Minute 58: no shot.
(check=45) Minute 59: (t1check=50, t2check=46, check1=10, check2=4) Jameel Al-Subhi missed shot.
(check=11) Minute 60: no shot.
(check=13) Minute 61: no shot.
(check=42) Minute 62: (t1check=66, t2check=57, check1=1, check2=-5) Khalid Al-Rushaidi missed shot.
(check=20) Minute 63: no shot.
(check=17) Minute 64: no shot.
(check=3) Minute 65: no shot.
(check=49) Minute 66: (t1check=14, t2check=18, check1=40, check2=38) (goalchk1=30, goalchk2=22) Lin Chenjie shot on goal. Ahmed Saleh SAVE!
(check=3) Minute 67: no shot.
(check=17) Minute 68: no shot.
(check=12) Minute 69: no shot.
(check=34) Minute 70: no shot.
(check=9) Minute 71: no shot.
(check=24) Minute 72: no shot.
(check=49) Minute 73: (t1check=53, t2check=24, check1=3, check2=-3) Khalid Al-Rushaidi missed shot.
(check=20) Minute 74: no shot.
(check=17) Minute 75: no shot.
(check=37) Minute 76: no shot.
(check=2) Minute 77: no shot.
(check=9) Minute 78: no shot.
(check=36) Minute 79: no shot.
(check=19) Minute 80: no shot.
(check=41) Minute 81: (t1check=72, t2check=25, check1=19, check2=13) Salaah Al-Yahmadi missed shot.
(check=23) Minute 82: no shot.
(check=6) Minute 83: no shot.
(check=14) Minute 84: no shot.
(check=7) Minute 85: no shot.
(check=23) Minute 86: no shot.
(check=15) Minute 87: no shot.
(check=33) Minute 88: no shot.
(check=33) Minute 89: no shot.
(check=5) Minute 90: no shot.
Final score: 1-0
