(check=33) Minute 1: no shot.
(check=41) Minute 2: (t1check=42, t2check=68, check1=9, check2=14) Omar Al-Khawaldeh missed shot.
(check=5) Minute 3: no shot.
(check=19) Minute 4: no shot.
(check=46) Minute 5: (t1check=58, t2check=78, check1=21, check2=26) Omar Al-Khawaldeh missed shot.
(check=35) Minute 6: no shot.
(check=4) Minute 7: no shot.
(check=26) Minute 8: no shot.
(check=11) Minute 9: no shot.
(check=49) Minute 10: (t1check=16, t2check=57, check1=37, check2=42) (goalchk1=22, goalchk2=14) Bilal El-Qadah shot on goal. Ahmed Saleh SAVE!
(check=27) Minute 11: no shot.
(check=17) Minute 12: no shot.
(check=45) Minute 13: (t1check=52, t2check=80, check1=33, check2=38) (goalchk1=6, goalchk2=-2) Omar Al-Zubi shot on goal. Ahmed Saleh SAVE!
(check=33) Minute 14: no shot.
(check=36) Minute 15: no shot.
(check=45) Minute 16: (t1check=47, t2check=65, check1=14, check2=19) Omar Al-Khawaldeh missed shot.
(check=4) Minute 17: no shot.
(check=20) Minute 18: no shot.
(check=40) Minute 19: (t1check=21, t2check=40, check1=29, check2=34) (goalchk1=19, goalchk2=11) Omar Al-Khawaldeh shot on goal. Ahmed Saleh SAVE!
(check=18) Minute 20: no shot.
(check=38) Minute 21: no shot.
(check=41) Minute 22: (t1check=42, t2check=36, check1=32, check2=29) Jameel Al-Yahyaei missed shot.
(check=15) Minute 23: no shot.
(check=26) Minute 24: no shot.
(check=16) Minute 25: no shot.
(check=37) Minute 26: no shot.
(check=50) Minute 27: (t1check=73, t2check=33, check1=25, check2=22) Jameel Al-Subhi missed shot.
(check=42) Minute 28: (t1check=68, t2check=78, check1=50, check2=55) (goalchk1=29, goalchk2=21) Abdel Allah shot on goal. Ahmed Saleh SAVE!
(check=36) Minute 29: no shot.
(check=31) Minute 30: no shot.
(check=28) Minute 31: no shot.
(check=42) Minute 32: (t1check=55, t2check=25, check1=34, check2=31) (goalchk1=16, goalchk2=14) Faiz Al-Rushaidi shot on goal. Raed Khatib SAVE!
(check=5) Minute 33: no shot.
(check=38) Minute 34: no shot.
(check=47) Minute 35: (t1check=7, t2check=60, check1=37, check2=42) (goalchk1=10, goalchk2=2) Omar Al-Zubi shot on goal. Ahmed Saleh SAVE!
(check=32) Minute 36: no shot.
(check=29) Minute 37: no shot.
(check=4) Minute 38: no shot.
(check=15) Minute 39: no shot.
(check=29) Minute 40: no shot.
(check=34) Minute 41: no shot.
(check=45) Minute 42: (t1check=11, t2check=48, check1=16, check2=21) Omar Al-Khawaldeh missed shot.
(check=33) Minute 43: no shot.
(check=32) Minute 44: no shot.
(check=30) Minute 45: no shot.
(check=24) Minute 46: no shot.
(check=4) Minute 47: no shot.
(check=34) Minute 48: no shot.
(check=24) Minute 49: no shot.
(check=37) Minute 50: no shot.
(check=46) Minute 51: (t1check=76, t2check=21, check1=16, check2=13) Faiz Al-Rushaidi missed shot.
(check=9) Minute 52: no shot.
(check=33) Minute 53: no shot.
(check=49) Minute 54: (t1check=35, t2check=75, check1=36, check2=41) (goalchk1=20, goalchk2=12) Omar Al-Zubi shot on goal. Ahmed Saleh SAVE!
(check=3) Minute 55: no shot.
(check=31) Minute 56: no shot.
(check=37) Minute 57: no shot.
(check=15) Minute 58: no shot.
(check=5) Minute 59: no shot.
(check=28) Minute 60: no shot.
(check=33) Minute 61: no shot.
(check=46) Minute 62: (t1check=12, t2check=52, check1=21, check2=26) Omar Al-Zubi missed shot.
(check=1) Minute 63: no shot.
(check=45) Minute 64: (t1check=53, t2check=15, check1=44, check2=41) (goalchk1=38, goalchk2=36) Jameel Al-Yahyaei GOAL!!! Score: 1-0
(check=6) Minute 65: no shot.
(check=39) Minute 66: (t1check=61, t2check=14, check1=24, check2=21) Jameel Al-Subhi missed shot.
(check=50) Minute 67: (t1check=66, t2check=42, check1=7, check2=4) Khalid Al-Rushaidi missed shot.
(check=32) Minute 68: no shot.
(check=23) Minute 69: no shot.
(check=16) Minute 70: no shot.
(check=5) Minute 71: no shot.
(check=25) Minute 72: no shot.
(check=40) Minute 73: (t1check=74, t2check=66, check1=7, check2=4) Jameel Al-Subhi missed shot.
(check=46) Minute 74: (t1check=6, t2check=49, check1=27, check2=32) (goalchk1=23, goalchk2=15) Omar Al-Zubi shot on goal. Ahmed Saleh SAVE!
(check=32) Minute 75: no shot.
(check=25) Minute 76: no shot.
(check=48) Minute 77: (t1check=37, t2check=14, check1=14, check2=11) Jameel Al-Subhi missed shot.
(check=19) Minute 78: no shot.
(check=37) Minute 79: no shot.
(check=12) Minute 80: no shot.
(check=45) Minute 81: (t1check=65, t2check=19, check1=25, check2=22) Faiz Al-Rushaidi missed shot.
(check=1) Minute 82: no shot.
(check=24) Minute 83: no shot.
(check=9) Minute 84: no shot.
(check=15) Minute 85: no shot.
(check=35) Minute 86: no shot.
(check=8) Minute 87: no shot.
(check=49) Minute 88: (t1check=42, t2check=32, check1=26, check2=23) Faiz Al-Rushaidi missed shot.
(check=16) Minute 89: no shot.
(check=30) Minute 90: no shot.
Final score: 1-0
