(check=27) Minute 1: no shot.
(check=45) Minute 2: (t1check=18, t2check=22, check1=43, check2=44) (goalchk1=44, goalchk2=37) Zhang Guangtai GOAL!!! Score: 0-1
(check=5) Minute 3: no shot.
(check=17) Minute 4: no shot.
(check=5) Minute 5: no shot.
(check=1) Minute 6: no shot.
(check=39) Minute 7: (t1check=42, t2check=55, check1=2, check2=3) Lin Chenjie missed shot.
(check=34) Minute 8: no shot.
(check=35) Minute 9: no shot.
(check=3) Minute 10: no shot.
(check=36) Minute 11: no shot.
(check=27) Minute 12: no shot.
(check=42) Minute 13: (t1check=7, t2check=65, check1=36, check2=37) (goalchk1=15, goalchk2=8) Jiang Linpeng shot on goal. Rami Dabbagh SAVE!
(check=10) Minute 14: no shot.
(check=35) Minute 15: no shot.
(check=2) Minute 16: no shot.
(check=39) Minute 17: (t1check=17, t2check=23, check1=1, check2=2) Zhu Yang missed shot.
(check=17) Minute 18: no shot.
(check=42) Minute 19: (t1check=7, t2check=23, check1=34, check2=35) (goalchk1=10, goalchk2=3) Lin Chenjie shot on goal. Rami Dabbagh SAVE!
(check=48) Minute 20: (t1check=18, t2check=23, check1=18, check2=19) Lin Chenjie missed shot.
(check=18) Minute 21: no shot.
(check=24) Minute 22: no shot.
(check=10) Minute 23: no shot.
(check=24) Minute 24: no shot.
(check=7) Minute 25: no shot.
(check=48) Minute 26: (t1check=36, t2check=47, check1=22, check2=23) Zhu Yang missed shot.
(check=36) Minute 27: no shot.
(check=4) Minute 28: no shot.
(check=13) Minute 29: no shot.
(check=21) Minute 30: no shot.
(check=29) Minute 31: no shot.
(check=50) Minute 32: (t1check=41, t2check=34, check1=15, check2=11) Shehab Dabbagh missed shot.
(check=2) Minute 33: no shot.
(check=11) Minute 34: no shot.
(check=33) Minute 35: no shot.
(check=48) Minute 36: (t1check=19, t2check=58, check1=25, check2=26) Lin Chenjie missed shot.
(check=27) Minute 37: no shot.
(check=43) Minute 38: (t1check=66, t2check=22, check1=21, check2=17) Shehab Dabbagh missed shot.
(check=37) Minute 39: no shot.
(check=28) Minute 40: no shot.
(check=41) Minute 41: (t1check=15, t2check=51, check1=34, check2=35) (goalchk1=25, goalchk2=18) Zhang Guangtai shot on goal. Rami Dabbagh SAVE!
(check=49) Minute 42: (t1check=77, t2check=41, check1=20, check2=16) Camilo Hamada missed shot.
(check=8) Minute 43: no shot.
(check=2) Minute 44: no shot.
(check=3) Minute 45: no shot.
(check=28) Minute 46: no shot.
(check=17) Minute 47: no shot.
(check=22) Minute 48: no shot.
(check=49) Minute 49: (t1check=74, t2check=65, check1=47, check2=43) (goalchk1=44, goalchk2=44) Camilo Hamada GOAL!!! Score: 1-1
(check=2) Minute 50: no shot.
(check=40) Minute 51: (t1check=53, t2check=4, check1=10, check2=6) Camilo Hamada missed shot.
(check=48) Minute 52: (t1check=30, t2check=36, check1=37, check2=38) (goalchk1=4, goalchk2=-3) Lin Chenjie shot on goal. Rami Dabbagh SAVE!
(check=28) Minute 53: no shot.
(check=45) Minute 54: (t1check=5, t2check=1, check1=27, check2=23) Zaid Seyam missed shot.
(check=49) Minute 55: (t1check=19, t2check=42, check1=6, check2=7) Lin Chenjie missed shot.
(check=7) Minute 56: no shot.
(check=10) Minute 57: no shot.
(check=30) Minute 58: no shot.
(check=21) Minute 59: no shot.
(check=44) Minute 60: (t1check=58, t2check=35, check1=13, check2=9) Mohammed Qumbor missed shot.
(check=35) Minute 61: no shot.
(check=46) Minute 62: (t1check=57, t2check=32, check1=5, check2=1) Shehab Dabbagh missed shot.
(check=14) Minute 63: no shot.
(check=49) Minute 64: (t1check=69, t2check=11, check1=47, check2=43) (goalchk1=44, goalchk2=44) Camilo Hamada GOAL!!! Score: 2-1
(check=10) Minute 65: no shot.
(check=28) Minute 66: no shot.
(check=22) Minute 67: no shot.
(check=38) Minute 68: no shot.
(check=26) Minute 69: no shot.
(check=36) Minute 70: no shot.
(check=11) Minute 71: no shot.
(check=37) Minute 72: no shot.
(check=43) Minute 73: (t1check=18, t2check=32, check1=39, check2=40) (goalchk1=26, goalchk2=19) Lin Chenjie shot on goal. Rami Dabbagh SAVE!
(check=25) Minute 74: no shot.
(check=40) Minute 75: (t1check=26, t2check=55, check1=9, check2=10) Jiang Linpeng missed shot.
(check=46) Minute 76: (t1check=41, t2check=49, check1=38, check2=39) (goalchk1=8, goalchk2=1) Zhang Guangtai shot on goal. Rami Dabbagh SAVE!
(check=33) Minute 77: no shot.
(check=9) Minute 78: no shot.
(check=45) Minute 79: (t1check=50, t2check=3, check1=42, check2=38) (goalchk1=49, goalchk2=49) Zaid Seyam GOAL!!! Score: 3-1
(check=33) Minute 80: no shot.
(check=10) Minute 81: no shot.
(check=26) Minute 82: no shot.
(check=32) Minute 83: no shot.
(check=32) Minute 84: no shot.
(check=41) Minute 85: (t1check=58, t2check=5, check1=4, check2=0) Zaid Seyam missed shot.
(check=45) Minute 86: (t1check=52, t2check=48, check1=2, check2=-2) Zaid Seyam missed shot.
(check=26) Minute 87: no shot.
(check=20) Minute 88: no shot.
(check=7) Minute 89: no shot.
(check=12) Minute 90: no shot.
Final score: 3-1
