(check=13) Minute 1: no shot.
(check=44) Minute 2: (t1check=25, t2check=54, check1=37, check2=41) (goalchk1=23, goalchk2=16) Abdullah Lutfalla shot on goal. Rami Dabbagh SAVE!
(check=1) Minute 3: no shot.
(check=1) Minute 4: no shot.
(check=34) Minute 5: no shot.
(check=32) Minute 6: no shot.
(check=22) Minute 7: no shot.
(check=14) Minute 8: no shot.
(check=46) Minute 9: (t1check=66, t2check=6, check1=4, check2=4) Shehab Dabbagh missed shot.
(check=40) Minute 10: (t1check=40, t2check=49, check1=45, check2=49) (goalchk1=20, goalchk2=13) Abdullah Lutfalla shot on goal. Rami Dabbagh SAVE!
(check=17) Minute 11: no shot.
(check=36) Minute 12: no shot.
(check=19) Minute 13: no shot.
(check=16) Minute 14: no shot.
(check=46) Minute 15: (t1check=70, t2check=50, check1=33, check2=33) (goalchk1=25, goalchk2=24) Zaid Seyam shot on goal. Abdulla Al-Aswad SAVE!
(check=3) Minute 16: no shot.
(check=18) Minute 17: no shot.
(check=49) Minute 18: (t1check=6, t2check=37, check1=1, check2=5) Komail Al-Aswad missed shot.
(check=28) Minute 19: no shot.
(check=12) Minute 20: no shot.
(check=24) Minute 21: no shot.
(check=15) Minute 22: no shot.
(check=48) Minute 23: (t1check=64, t2check=10, check1=44, check2=44) (goalchk1=11, goalchk2=10) Shehab Dabbagh shot on goal. Abdulla Al-Aswad SAVE!
(check=24) Minute 24: no shot.
(check=19) Minute 25: no shot.
(check=3) Minute 26: no shot.
(check=36) Minute 27: no shot.
(check=4) Minute 28: no shot.
(check=26) Minute 29: no shot.
(check=23) Minute 30: no shot.
(check=8) Minute 31: no shot.
(check=2) Minute 32: no shot.
(check=18) Minute 33: no shot.
(check=21) Minute 34: no shot.
(check=39) Minute 35: (t1check=10, t2check=55, check1=28, check2=32) (goalchk1=24, goalchk2=17) Mahdi Marhoon shot on goal. Rami Dabbagh SAVE!
(check=36) Minute 36: no shot.
(check=48) Minute 37: (t1check=24, t2check=36, check1=35, check2=39) (goalchk1=39, goalchk2=32) Abdullah Lutfalla GOAL!!! Score: 0-1
(check=41) Minute 38: (t1check=16, t2check=51, check1=2, check2=6) Komail Al-Aswad missed shot.
(check=7) Minute 39: no shot.
(check=29) Minute 40: no shot.
(check=27) Minute 41: no shot.
(check=13) Minute 42: no shot.
(check=36) Minute 43: no shot.
(check=15) Minute 44: no shot.
(check=36) Minute 45: no shot.
(check=47) Minute 46: (t1check=58, t2check=11, check1=7, check2=7) Zaid Seyam missed shot.
(check=6) Minute 47: no shot.
(check=42) Minute 48: (t1check=76, t2check=25, check1=46, check2=46) (goalchk1=17, goalchk2=16) Shehab Dabbagh shot on goal. Abdulla Al-Aswad SAVE!
(check=21) Minute 49: no shot.
(check=25) Minute 50: no shot.
(check=13) Minute 51: no shot.
(check=25) Minute 52: no shot.
(check=13) Minute 53: no shot.
(check=45) Minute 54: (t1check=10, t2check=67, check1=37, check2=41) (goalchk1=34, goalchk2=27) Abdullah Al-Aswad GOAL!!! Score: 0-2
(check=49) Minute 55: (t1check=23, t2check=74, check1=35, check2=39) (goalchk1=46, goalchk2=39) Abdullah Lutfalla GOAL!!! Score: 0-3
(check=25) Minute 56: no shot.
(check=31) Minute 57: no shot.
(check=9) Minute 58: no shot.
(check=7) Minute 59: no shot.
(check=2) Minute 60: no shot.
(check=11) Minute 61: no shot.
(check=19) Minute 62: no shot.
(check=46) Minute 63: (t1check=13, t2check=51, check1=12, check2=16) Mahdi Marhoon missed shot.
(check=20) Minute 64: no shot.
(check=39) Minute 65: (t1check=9, t2check=2, check1=10, check2=10) Shehab Dabbagh missed shot.
(check=32) Minute 66: no shot.
(check=42) Minute 67: (t1check=24, t2check=22, check1=17, check2=17) Shehab Dabbagh missed shot.
(check=43) Minute 68: (t1check=43, t2check=27, check1=18, check2=18) Mahmoud Seyam missed shot.
(check=32) Minute 69: no shot.
(check=35) Minute 70: no shot.
(check=1) Minute 71: no shot.
(check=19) Minute 72: no shot.
(check=27) Minute 73: no shot.
(check=25) Minute 74: no shot.
(check=13) Minute 75: no shot.
(check=17) Minute 76: no shot.
(check=21) Minute 77: no shot.
(check=43) Minute 78: (t1check=27, t2check=23, check1=4, check2=4) Shehab Dabbagh missed shot.
(check=22) Minute 79: no shot.
(check=24) Minute 80: no shot.
(check=16) Minute 81: no shot.
(check=32) Minute 82: no shot.
(check=1) Minute 83: no shot.
(check=41) Minute 84: (t1check=40, t2check=70, check1=14, check2=18) Ebrahim Al-Aswad missed shot.
(check=15) Minute 85: no shot.
(check=29) Minute 86: no shot.
(check=3) Minute 87: no shot.
(check=14) Minute 88: no shot.
(check=23) Minute 89: no shot.
(check=14) Minute 90: no shot.
Final score: 0-3
