(check=48) Minute 1: (t1check=76, t2check=26, check1=11, check2=9) Shehab Dabbagh missed shot.
(check=4) Minute 2: no shot.
(check=11) Minute 3: no shot.
(check=44) Minute 4: (t1check=25, t2check=22, check1=27, check2=25) Camilo Hamada missed shot.
(check=48) Minute 5: (t1check=73, t2check=24, check1=33, check2=31) (goalchk1=29, goalchk2=21) Zaid Seyam shot on goal. Ahmed Saleh SAVE!
(check=2) Minute 6: no shot.
(check=30) Minute 7: no shot.
(check=17) Minute 8: no shot.
(check=48) Minute 9: (t1check=42, t2check=25, check1=39, check2=37) (goalchk1=42, goalchk2=34) Shehab Dabbagh GOAL!!! Score: 1-0
(check=14) Minute 10: no shot.
(check=1) Minute 11: no shot.
(check=14) Minute 12: no shot.
(check=17) Minute 13: no shot.
(check=50) Minute 14: (t1check=65, t2check=67, check1=1, check2=0) Khalid Al-Rushaidi missed shot.
(check=50) Minute 15: (t1check=46, t2check=67, check1=24, check2=23) Faiz Al-Rushaidi missed shot.
(check=6) Minute 16: no shot.
(check=38) Minute 17: no shot.
(check=14) Minute 18: no shot.
(check=28) Minute 19: no shot.
(check=35) Minute 20: no shot.
(check=29) Minute 21: no shot.
(check=8) Minute 22: no shot.
(check=39) Minute 23: (t1check=8, t2check=51, check1=38, check2=37) (goalchk1=5, goalchk2=-2) Jameel Al-Subhi shot on goal. Rami Dabbagh SAVE!
(check=8) Minute 24: no shot.
(check=1) Minute 25: no shot.
(check=24) Minute 26: no shot.
(check=39) Minute 27: (t1check=5, t2check=46, check1=45, check2=44) (goalchk1=36, goalchk2=29) Salaah Al-Yahmadi GOAL!!! Score: 1-1
(check=10) Minute 28: no shot.
(check=25) Minute 29: no shot.
(check=16) Minute 30: no shot.
(check=3) Minute 31: no shot.
(check=11) Minute 32: no shot.
(check=7) Minute 33: no shot.
(check=31) Minute 34: no shot.
(check=4) Minute 35: no shot.
(check=26) Minute 36: no shot.
(check=1) Minute 37: no shot.
(check=9) Minute 38: no shot.
(check=36) Minute 39: no shot.
(check=46) Minute 40: (t1check=62, t2check=70, check1=2, check2=1) Khalid Al-Rushaidi missed shot.
(check=33) Minute 41: no shot.
(check=31) Minute 42: no shot.
(check=35) Minute 43: no shot.
(check=13) Minute 44: no shot.
(check=49) Minute 45: (t1check=66, t2check=68, check1=33, check2=32) (goalchk1=12, goalchk2=5) Faiz Al-Rushaidi shot on goal. Rami Dabbagh SAVE!
(check=11) Minute 46: no shot.
(check=42) Minute 47: (t1check=20, t2check=26, check1=28, check2=27) Faiz Al-Rushaidi missed shot.
(check=2) Minute 48: no shot.
(check=39) Minute 49: (t1check=10, t2check=37, check1=30, check2=29) Salaah Al-Yahyaei missed shot.
(check=40) Minute 50: (t1check=58, t2check=64, check1=16, check2=15) Khalid Al-Rushaidi missed shot.
(check=34) Minute 51: no shot.
(check=20) Minute 52: no shot.
(check=3) Minute 53: no shot.
(check=45) Minute 54: (t1check=18, t2check=73, check1=8, check2=7) Faiz Al-Rushaidi missed shot.
(check=42) Minute 55: (t1check=43, t2check=19, check1=23, check2=21) Zaid Seyam missed shot.
(check=38) Minute 56: no shot.
(check=30) Minute 57: no shot.
(check=22) Minute 58: no shot.
(check=48) Minute 59: (t1check=27, t2check=71, check1=18, check2=17) Jameel Al-Yahyaei missed shot.
(check=14) Minute 60: no shot.
(check=7) Minute 61: no shot.
(check=29) Minute 62: no shot.
(check=29) Minute 63: no shot.
(check=28) Minute 64: no shot.
(check=35) Minute 65: no shot.
(check=15) Minute 66: no shot.
(check=19) Minute 67: no shot.
(check=32) Minute 68: no shot.
(check=48) Minute 69: (t1check=44, t2check=65, check1=27, check2=26) Jameel Al-Yahyaei missed shot.
(check=11) Minute 70: no shot.
(check=12) Minute 71: no shot.
(check=12) Minute 72: no shot.
(check=20) Minute 73: no shot.
(check=19) Minute 74: no shot.
(check=34) Minute 75: no shot.
(check=1) Minute 76: no shot.
(check=12) Minute 77: no shot.
(check=18) Minute 78: no shot.
(check=1) Minute 79: no shot.
(check=15) Minute 80: no shot.
(check=2) Minute 81: no shot.
(check=46) Minute 82: (t1check=31, t2check=14, check1=49, check2=47) (goalchk1=11, goalchk2=3) Mahmoud Seyam shot on goal. Ahmed Saleh SAVE!
(check=29) Minute 83: no shot.
(check=40) Minute 84: (t1check=39, t2check=69, check1=5, check2=4) Khalid Al-Rushaidi missed shot.
(check=19) Minute 85: no shot.
(check=40) Minute 86: (t1check=4, t2check=63, check1=32, check2=31) (goalchk1=30, goalchk2=23) Faiz Al-Rushaidi shot on goal. Rami Dabbagh SAVE!
(check=10) Minute 87: no shot.
(check=40) Minute 88: (t1check=31, t2check=27, check1=40, check2=38) (goalchk1=43, goalchk2=35) Shehab Dabbagh GOAL!!! Score: 2-1
(check=20) Minute 89: no shot.
(check=15) Minute 90: no shot.
Final score: 2-1
