(check=23) Minute 1: no shot.
(check=29) Minute 2: no shot.
(check=37) Minute 3: no shot.
(check=19) Minute 4: no shot.
(check=3) Minute 5: no shot.
(check=14) Minute 6: no shot.
(check=16) Minute 7: no shot.
(check=4) Minute 8: no shot.
(check=9) Minute 9: no shot.
(check=6) Minute 10: no shot.
(check=3) Minute 11: no shot.
(check=18) Minute 12: no shot.
(check=49) Minute 13: (t1check=57, t2check=54, check1=5, check2=3) Mahmoud Seyam missed shot.
(check=19) Minute 14: no shot.
(check=7) Minute 15: no shot.
(check=50) Minute 16: (t1check=72, t2check=53, check1=50, check2=48) (goalchk1=20, goalchk2=11) Shehab Dabbagh shot on goal. Alisher Abudllayev SAVE!
(check=5) Minute 17: no shot.
(check=17) Minute 18: no shot.
(check=14) Minute 19: no shot.
(check=29) Minute 20: no shot.
(check=32) Minute 21: no shot.
(check=7) Minute 22: no shot.
(check=11) Minute 23: no shot.
(check=40) Minute 24: (t1check=19, t2check=77, check1=13, check2=14) Sherzod Usmanova missed shot.
(check=32) Minute 25: no shot.
(check=30) Minute 26: no shot.
(check=41) Minute 27: (t1check=18, t2check=64, check1=45, check2=46) (goalchk1=28, goalchk2=21) Ravshan Karimov shot on goal. Rami Dabbagh SAVE!
(check=44) Minute 28: (t1check=27, t2check=68, check1=12, check2=13) Rustam Yuspov missed shot.
(check=33) Minute 29: no shot.
(check=34) Minute 30: no shot.
(check=36) Minute 31: no shot.
(check=25) Minute 32: no shot.
(check=1) Minute 33: no shot.
(check=4) Minute 34: no shot.
(check=35) Minute 35: no shot.
(check=37) Minute 36: no shot.
(check=38) Minute 37: no shot.
(check=39) Minute 38: (t1check=16, t2check=73, check1=33, check2=34) (goalchk1=30, goalchk2=23) Rustam Yuspov shot on goal. Rami Dabbagh SAVE!
(check=4) Minute 39: no shot.
(check=27) Minute 40: no shot.
(check=17) Minute 41: no shot.
(check=27) Minute 42: no shot.
(check=48) Minute 43: (t1check=68, t2check=54, check1=30, check2=28) Shehab Dabbagh missed shot.
(check=28) Minute 44: no shot.
(check=9) Minute 45: no shot.
(check=29) Minute 46: no shot.
(check=29) Minute 47: no shot.
(check=36) Minute 48: no shot.
(check=32) Minute 49: no shot.
(check=17) Minute 50: no shot.
(check=11) Minute 51: no shot.
(check=17) Minute 52: no shot.
(check=49) Minute 53: (t1check=55, t2check=67, check1=32, check2=33) (goalchk1=41, goalchk2=34) Sherzod Usmanova GOAL!!! Score: 0-1
(check=35) Minute 54: no shot.
(check=18) Minute 55: no shot.
(check=30) Minute 56: no shot.
(check=16) Minute 57: no shot.
(check=17) Minute 58: no shot.
(check=30) Minute 59: no shot.
(check=12) Minute 60: no shot.
(check=37) Minute 61: no shot.
(check=9) Minute 62: no shot.
(check=28) Minute 63: no shot.
(check=38) Minute 64: no shot.
(check=18) Minute 65: no shot.
(check=4) Minute 66: no shot.
(check=27) Minute 67: no shot.
(check=32) Minute 68: no shot.
(check=28) Minute 69: no shot.
(check=3) Minute 70: no shot.
(check=36) Minute 71: no shot.
(check=48) Minute 72: (t1check=42, t2check=19, check1=38, check2=36) (goalchk1=13, goalchk2=4) Shehab Dabbagh shot on goal. Alisher Abudllayev SAVE!
(check=40) Minute 73: (t1check=74, t2check=40, check1=27, check2=25) Zaid Seyam missed shot.
(check=8) Minute 74: no shot.
(check=47) Minute 75: (t1check=43, t2check=67, check1=26, check2=27) Ravshan Karimov missed shot.
(check=40) Minute 76: (t1check=47, t2check=27, check1=9, check2=7) Zaid Seyam missed shot.
(check=50) Minute 77: (t1check=65, t2check=8, check1=46, check2=44) (goalchk1=13, goalchk2=4) Camilo Hamada shot on goal. Alisher Abudllayev SAVE!
(check=38) Minute 78: no shot.
(check=39) Minute 79: (t1check=61, t2check=62, check1=7, check2=8) Akmal Umarov missed shot.
(check=32) Minute 80: no shot.
(check=50) Minute 81: (t1check=52, t2check=72, check1=48, check2=49) (goalchk1=21, goalchk2=14) Rustam Yuspov shot on goal. Rami Dabbagh SAVE!
(check=50) Minute 82: (t1check=74, t2check=8, check1=20, check2=18) Rami Wadi missed shot.
(check=31) Minute 83: no shot.
(check=28) Minute 84: no shot.
(check=13) Minute 85: no shot.
(check=29) Minute 86: no shot.
(check=12) Minute 87: no shot.
(check=8) Minute 88: no shot.
(check=36) Minute 89: no shot.
(check=30) Minute 90: no shot.
Final score: 0-1
