(check=14) Minute 1: no shot.
(check=4) Minute 2: no shot.
(check=30) Minute 3: no shot.
(check=44) Minute 4: (t1check=39, t2check=85, check1=50, check2=54) (goalchk1=45, goalchk2=41) Kenji Yamaguchi GOAL!!! Score: 0-1
(check=14) Minute 5: no shot.
(check=30) Minute 6: no shot.
(check=31) Minute 7: no shot.
(check=26) Minute 8: no shot.
(check=5) Minute 9: no shot.
(check=11) Minute 10: no shot.
(check=23) Minute 11: no shot.
(check=11) Minute 12: no shot.
(check=8) Minute 13: no shot.
(check=48) Minute 14: (t1check=65, t2check=44, check1=21, check2=18) Sunil Sharma missed shot.
(check=3) Minute 15: no shot.
(check=11) Minute 16: no shot.
(check=12) Minute 17: no shot.
(check=23) Minute 18: no shot.
(check=15) Minute 19: no shot.
(check=20) Minute 20: no shot.
(check=1) Minute 21: no shot.
(check=34) Minute 22: no shot.
(check=7) Minute 23: no shot.
(check=3) Minute 24: no shot.
(check=8) Minute 25: no shot.
(check=24) Minute 26: no shot.
(check=34) Minute 27: no shot.
(check=15) Minute 28: no shot.
(check=15) Minute 29: no shot.
(check=39) Minute 30: (t1check=66, t2check=38, check1=3, check2=0) Ramesh Shrestha missed shot.
(check=43) Minute 31: (t1check=14, t2check=62, check1=15, check2=19) Yukio Ono missed shot.
(check=11) Minute 32: no shot.
(check=27) Minute 33: no shot.
(check=40) Minute 34: (t1check=39, t2check=71, check1=3, check2=7) Hideo Ogawa missed shot.
(check=4) Minute 35: no shot.
(check=12) Minute 36: no shot.
(check=29) Minute 37: no shot.
(check=15) Minute 38: no shot.
(check=38) Minute 39: no shot.
(check=47) Minute 40: (t1check=59, t2check=72, check1=32, check2=36) (goalchk1=19, goalchk2=15) Akira Maeda shot on goal. Rajeev Ali SAVE!
(check=24) Minute 41: no shot.
(check=14) Minute 42: no shot.
(check=3) Minute 43: no shot.
(check=19) Minute 44: no shot.
(check=37) Minute 45: no shot.
(check=13) Minute 46: no shot.
(check=37) Minute 47: no shot.
(check=39) Minute 48: (t1check=81, t2check=31, check1=14, check2=11) Sunil Sharma missed shot.
(check=13) Minute 49: no shot.
(check=35) Minute 50: no shot.
(check=50) Minute 51: (t1check=44, t2check=19, check1=1, check2=-2) Fahad Ali missed shot.
(check=9) Minute 52: no shot.
(check=38) Minute 53: no shot.
(check=19) Minute 54: no shot.
(check=25) Minute 55: no shot.
(check=15) Minute 56: no shot.
(check=10) Minute 57: no shot.
(check=14) Minute 58: no shot.
(check=7) Minute 59: no shot.
(check=14) Minute 60: no shot.
(check=14) Minute 61: no shot.
(check=49) Minute 62: (t1check=77, t2check=84, check1=1, check2=5) Hideo Ogawa missed shot.
(check=35) Minute 63: no shot.
(check=3) Minute 64: no shot.
(check=17) Minute 65: no shot.
(check=37) Minute 66: no shot.
(check=6) Minute 67: no shot.
(check=45) Minute 68: (t1check=20, t2check=42, check1=11, check2=15) Akira Maeda missed shot.
(check=38) Minute 69: no shot.
(check=43) Minute 70: (t1check=49, t2check=57, check1=35, check2=39) (goalchk1=32, goalchk2=28) Kenji Yamaguchi GOAL!!! Score: 0-2
(check=8) Minute 71: no shot.
(check=12) Minute 72: no shot.
(check=4) Minute 73: no shot.
(check=46) Minute 74: (t1check=78, t2check=58, check1=30, check2=27) Ramesh Shrestha missed shot.
(check=50) Minute 75: (t1check=20, t2check=19, check1=42, check2=39) (goalchk1=29, goalchk2=24) Arshad Yadav shot on goal. Tadashi Sato SAVE!
(check=39) Minute 76: (t1check=13, t2check=18, check1=18, check2=22) Akira Maeda missed shot.
(check=50) Minute 77: (t1check=64, t2check=32, check1=18, check2=15) Arshad Yadav missed shot.
(check=15) Minute 78: no shot.
(check=29) Minute 79: no shot.
(check=29) Minute 80: no shot.
(check=31) Minute 81: no shot.
(check=44) Minute 82: (t1check=10, t2check=41, check1=13, check2=17) Koji Suzuki missed shot.
(check=34) Minute 83: no shot.
(check=18) Minute 84: no shot.
(check=14) Minute 85: no shot.
(check=10) Minute 86: no shot.
(check=31) Minute 87: no shot.
(check=48) Minute 88: (t1check=43, t2check=71, check1=15, check2=19) Hiroshi Ito missed shot.
(check=50) Minute 89: (t1check=28, t2check=42, check1=46, check2=50) (goalchk1=24, goalchk2=20) Yukio Ono shot on goal. Rajeev Ali SAVE!
(check=17) Minute 90: no shot.
Final score: 0-2
