(check=27) Minute 1: no shot.
(check=20) Minute 2: no shot.
(check=39) Minute 3: (t1check=75, t2check=40, check1=35, check2=39) (goalchk1=2, goalchk2=-3) Fahad Ali shot on goal. Qasim Jawad SAVE!
(check=34) Minute 4: no shot.
(check=25) Minute 5: no shot.
(check=41) Minute 6: (t1check=8, t2check=60, check1=19, check2=24) Mahmoud Abdul-Karim missed shot.
(check=48) Minute 7: (t1check=62, t2check=38, check1=45, check2=49) (goalchk1=5, goalchk2=0) Sunil Sharma shot on goal. Qasim Jawad SAVE!
(check=45) Minute 8: (t1check=66, t2check=40, check1=41, check2=45) (goalchk1=39, goalchk2=34) Arshad Yadav GOAL!!! Score: 1-0
(check=35) Minute 9: no shot.
(check=49) Minute 10: (t1check=66, t2check=68, check1=48, check2=53) (goalchk1=15, goalchk2=11) Abdullah Kazem shot on goal. Rajeev Ali SAVE!
(check=48) Minute 11: (t1check=55, t2check=36, check1=14, check2=18) Fahad Ali missed shot.
(check=41) Minute 12: (t1check=31, t2check=59, check1=41, check2=46) (goalchk1=2, goalchk2=-2) Sajjad Ali shot on goal. Rajeev Ali SAVE!
(check=14) Minute 13: no shot.
(check=31) Minute 14: no shot.
(check=28) Minute 15: no shot.
(check=18) Minute 16: no shot.
(check=37) Minute 17: no shot.
(check=49) Minute 18: (t1check=37, t2check=16, check1=21, check2=25) Sunil Sharma missed shot.
(check=39) Minute 19: (t1check=16, t2check=55, check1=23, check2=28) Khaled Obaid missed shot.
(check=13) Minute 20: no shot.
(check=16) Minute 21: no shot.
(check=43) Minute 22: (t1check=80, t2check=35, check1=41, check2=45) (goalchk1=5, goalchk2=0) Ramesh Shrestha shot on goal. Qasim Jawad SAVE!
(check=36) Minute 23: no shot.
(check=15) Minute 24: no shot.
(check=24) Minute 25: no shot.
(check=13) Minute 26: no shot.
(check=29) Minute 27: no shot.
(check=36) Minute 28: no shot.
(check=42) Minute 29: (t1check=79, t2check=16, check1=50, check2=54) (goalchk1=12, goalchk2=7) Fahad Ali shot on goal. Qasim Jawad SAVE!
(check=5) Minute 30: no shot.
(check=50) Minute 31: (t1check=11, t2check=79, check1=10, check2=15) Mohamed Khalaf missed shot.
(check=23) Minute 32: no shot.
(check=24) Minute 33: no shot.
(check=3) Minute 34: no shot.
(check=50) Minute 35: (t1check=62, t2check=42, check1=19, check2=23) Sunil Sharma missed shot.
(check=18) Minute 36: no shot.
(check=14) Minute 37: no shot.
(check=33) Minute 38: no shot.
(check=47) Minute 39: (t1check=25, t2check=16, check1=12, check2=16) Fahad Ali missed shot.
(check=6) Minute 40: no shot.
(check=22) Minute 41: no shot.
(check=32) Minute 42: no shot.
(check=11) Minute 43: no shot.
(check=25) Minute 44: no shot.
(check=2) Minute 45: no shot.
(check=30) Minute 46: no shot.
(check=7) Minute 47: no shot.
(check=18) Minute 48: no shot.
(check=7) Minute 49: no shot.
(check=27) Minute 50: no shot.
(check=25) Minute 51: no shot.
(check=35) Minute 52: no shot.
(check=26) Minute 53: no shot.
(check=5) Minute 54: no shot.
(check=18) Minute 55: no shot.
(check=12) Minute 56: no shot.
(check=48) Minute 57: (t1check=72, t2check=71, check1=19, check2=23) Arshad Yadav missed shot.
(check=1) Minute 58: no shot.
(check=20) Minute 59: no shot.
(check=16) Minute 60: no shot.
(check=29) Minute 61: no shot.
(check=20) Minute 62: no shot.
(check=50) Minute 63: (t1check=55, t2check=76, check1=16, check2=21) Abdullah Kazem missed shot.
(check=37) Minute 64: no shot.
(check=11) Minute 65: no shot.
(check=12) Minute 66: no shot.
(check=8) Minute 67: no shot.
(check=40) Minute 68: (t1check=48, t2check=9, check1=20, check2=24) Ramesh Shrestha missed shot.
(check=45) Minute 69: (t1check=52, t2check=19, check1=6, check2=10) Fahad Ali missed shot.
(check=4) Minute 70: no shot.
(check=17) Minute 71: no shot.
(check=33) Minute 72: no shot.
(check=50) Minute 73: (t1check=37, t2check=50, check1=23, check2=28) Khaled Obaid missed shot.
(check=26) Minute 74: no shot.
(check=37) Minute 75: no shot.
(check=6) Minute 76: no shot.
(check=17) Minute 77: no shot.
(check=35) Minute 78: no shot.
(check=7) Minute 79: no shot.
(check=10) Minute 80: no shot.
(check=26) Minute 81: no shot.
(check=21) Minute 82: no shot.
(check=8) Minute 83: no shot.
(check=33) Minute 84: no shot.
(check=16) Minute 85: no shot.
(check=30) Minute 86: no shot.
(check=5) Minute 87: no shot.
(check=44) Minute 88: (t1check=61, t2check=28, check1=16, check2=20) Ramesh Shrestha missed shot.
(check=47) Minute 89: (t1check=49, t2check=75, check1=2, check2=7) Abdullah Kazem missed shot.
(check=31) Minute 90: no shot.
Final score: 1-0
