(check=29) Minute 1: no shot.
(check=10) Minute 2: no shot.
(check=41) Minute 3: (t1check=73, t2check=58, check1=9, check2=6) Arshad Yadav missed shot.
(check=22) Minute 4: no shot.
(check=5) Minute 5: no shot.
(check=8) Minute 6: no shot.
(check=16) Minute 7: no shot.
(check=40) Minute 8: (t1check=25, t2check=82, check1=14, check2=20) Kim Si-Yeon missed shot.
(check=8) Minute 9: no shot.
(check=13) Minute 10: no shot.
(check=41) Minute 11: (t1check=29, t2check=17, check1=4, check2=1) Faisal Almarri missed shot.
(check=13) Minute 12: no shot.
(check=6) Minute 13: no shot.
(check=38) Minute 14: no shot.
(check=48) Minute 15: (t1check=73, t2check=13, check1=43, check2=40) (goalchk1=7, goalchk2=-1) Sunil Sharma shot on goal. Nam Min-Jae SAVE!
(check=38) Minute 16: no shot.
(check=22) Minute 17: no shot.
(check=7) Minute 18: no shot.
(check=34) Minute 19: no shot.
(check=31) Minute 20: no shot.
(check=8) Minute 21: no shot.
(check=29) Minute 22: no shot.
(check=32) Minute 23: no shot.
(check=3) Minute 24: no shot.
(check=20) Minute 25: no shot.
(check=31) Minute 26: no shot.
(check=40) Minute 27: (t1check=10, t2check=62, check1=17, check2=23) Kwon Seung-Hyeok missed shot.
(check=49) Minute 28: (t1check=34, t2check=35, check1=14, check2=20) Kim Si-Yeon missed shot.
(check=45) Minute 29: (t1check=64, t2check=84, check1=8, check2=14) Kim Min-Jun missed shot.
(check=37) Minute 30: no shot.
(check=8) Minute 31: no shot.
(check=19) Minute 32: no shot.
(check=19) Minute 33: no shot.
(check=8) Minute 34: no shot.
(check=39) Minute 35: (t1check=36, t2check=63, check1=25, check2=31) (goalchk1=6, goalchk2=2) Park Hyeon-Bin shot on goal. Rajeev Ali SAVE!
(check=44) Minute 36: (t1check=52, t2check=58, check1=50, check2=56) (goalchk1=48, goalchk2=44) Kim Si-Yeon GOAL!!! Score: 0-1
(check=9) Minute 37: no shot.
(check=17) Minute 38: no shot.
(check=33) Minute 39: no shot.
(check=18) Minute 40: no shot.
(check=44) Minute 41: (t1check=17, t2check=69, check1=46, check2=52) (goalchk1=33, goalchk2=29) Park Hyeon-Bin GOAL!!! Score: 0-2
(check=10) Minute 42: no shot.
(check=8) Minute 43: no shot.
(check=2) Minute 44: no shot.
(check=9) Minute 45: no shot.
(check=37) Minute 46: no shot.
(check=21) Minute 47: no shot.
(check=42) Minute 48: (t1check=66, t2check=54, check1=23, check2=20) Arshad Yadav missed shot.
(check=49) Minute 49: (t1check=26, t2check=69, check1=19, check2=25) Kim Min-Jun missed shot.
(check=40) Minute 50: (t1check=41, t2check=40, check1=1, check2=-2) Arshad Yadav missed shot.
(check=41) Minute 51: (t1check=78, t2check=80, check1=29, check2=35) (goalchk1=7, goalchk2=3) Kwon Seung-Hyeok shot on goal. Rajeev Ali SAVE!
(check=45) Minute 52: (t1check=31, t2check=56, check1=49, check2=55) (goalchk1=42, goalchk2=38) Park Hyeon-Bin GOAL!!! Score: 0-3
(check=43) Minute 53: (t1check=7, t2check=81, check1=1, check2=7) Kwon Seung-Hyeok missed shot.
(check=6) Minute 54: no shot.
(check=4) Minute 55: no shot.
(check=11) Minute 56: no shot.
(check=47) Minute 57: (t1check=56, t2check=17, check1=39, check2=36) (goalchk1=24, goalchk2=16) Sunil Sharma shot on goal. Nam Min-Jae SAVE!
(check=25) Minute 58: no shot.
(check=23) Minute 59: no shot.
(check=19) Minute 60: no shot.
(check=38) Minute 61: no shot.
(check=11) Minute 62: no shot.
(check=23) Minute 63: no shot.
(check=23) Minute 64: no shot.
(check=46) Minute 65: (t1check=81, t2check=36, check1=42, check2=39) (goalchk1=10, goalchk2=2) Sunil Sharma shot on goal. Nam Min-Jae SAVE!
(check=31) Minute 66: no shot.
(check=3) Minute 67: no shot.
(check=25) Minute 68: no shot.
(check=49) Minute 69: (t1check=31, t2check=71, check1=6, check2=12) Kwon Seung-Hyeok missed shot.
(check=5) Minute 70: no shot.
(check=1) Minute 71: no shot.
(check=50) Minute 72: (t1check=74, t2check=61, check1=24, check2=21) Ramesh Shrestha missed shot.
(check=16) Minute 73: no shot.
(check=14) Minute 74: no shot.
(check=35) Minute 75: no shot.
(check=36) Minute 76: no shot.
(check=3) Minute 77: no shot.
(check=28) Minute 78: no shot.
(check=34) Minute 79: no shot.
(check=19) Minute 80: no shot.
(check=18) Minute 81: no shot.
(check=4) Minute 82: no shot.
(check=8) Minute 83: no shot.
(check=21) Minute 84: no shot.
(check=32) Minute 85: no shot.
(check=49) Minute 86: (t1check=44, t2check=27, check1=12, check2=9) Fahad Ali missed shot.
(check=49) Minute 87: (t1check=10, t2check=48, check1=2, check2=8) Park Hyeon-Bin missed shot.
(check=1) Minute 88: no shot.
(check=37) Minute 89: no shot.
(check=36) Minute 90: no shot.
Final score: 0-3
