(check=30) Minute 1: no shot.
(check=12) Minute 2: no shot.
(check=30) Minute 3: no shot.
(check=50) Minute 4: (t1check=38, t2check=80, check1=21, check2=16) Fahad Ali missed shot.
(check=42) Minute 5: (t1check=51, t2check=79, check1=18, check2=13) Fahad Ali missed shot.
(check=49) Minute 6: (t1check=48, t2check=35, check1=33, check2=38) (goalchk1=41, goalchk2=37) Tareq Al-Ghamdi GOAL!!! Score: 1-0
(check=11) Minute 7: no shot.
(check=22) Minute 8: no shot.
(check=8) Minute 9: no shot.
(check=17) Minute 10: no shot.
(check=3) Minute 11: no shot.
(check=42) Minute 12: (t1check=65, t2check=59, check1=14, check2=19) Atif Omar missed shot.
(check=14) Minute 13: no shot.
(check=12) Minute 14: no shot.
(check=7) Minute 15: no shot.
(check=41) Minute 16: (t1check=16, t2check=45, check1=49, check2=44) (goalchk1=31, goalchk2=24) Ramesh Shrestha shot on goal. Hany Alzahrani SAVE!
(check=24) Minute 17: no shot.
(check=18) Minute 18: no shot.
(check=12) Minute 19: no shot.
(check=40) Minute 20: (t1check=27, t2check=54, check1=23, check2=18) Arshad Yadav missed shot.
(check=44) Minute 21: (t1check=58, t2check=81, check1=30, check2=25) Ramesh Shrestha missed shot.
(check=31) Minute 22: no shot.
(check=4) Minute 23: no shot.
(check=9) Minute 24: no shot.
(check=36) Minute 25: no shot.
(check=39) Minute 26: (t1check=16, t2check=71, check1=16, check2=11) Fahad Ali missed shot.
(check=28) Minute 27: no shot.
(check=34) Minute 28: no shot.
(check=44) Minute 29: (t1check=70, t2check=20, check1=25, check2=30) Tareq Al-Ghamdi missed shot.
(check=25) Minute 30: no shot.
(check=48) Minute 31: (t1check=22, t2check=51, check1=17, check2=12) Ramesh Shrestha missed shot.
(check=20) Minute 32: no shot.
(check=19) Minute 33: no shot.
(check=1) Minute 34: no shot.
(check=8) Minute 35: no shot.
(check=20) Minute 36: no shot.
(check=50) Minute 37: (t1check=34, t2check=61, check1=22, check2=17) Sunil Sharma missed shot.
(check=11) Minute 38: no shot.
(check=40) Minute 39: (t1check=42, t2check=68, check1=12, check2=7) Ramesh Shrestha missed shot.
(check=45) Minute 40: (t1check=36, t2check=8, check1=37, check2=42) (goalchk1=49, goalchk2=45) Shahid Khan GOAL!!! Score: 2-0
(check=50) Minute 41: (t1check=40, t2check=25, check1=38, check2=43) (goalchk1=4, goalchk2=0) Nasir Siddiqui shot on goal. Rajeev Ali SAVE!
(check=7) Minute 42: no shot.
(check=34) Minute 43: no shot.
(check=33) Minute 44: no shot.
(check=37) Minute 45: no shot.
(check=30) Minute 46: no shot.
(check=9) Minute 47: no shot.
(check=45) Minute 48: (t1check=21, t2check=79, check1=32, check2=27) Ramesh Shrestha missed shot.
(check=19) Minute 49: no shot.
(check=20) Minute 50: no shot.
(check=46) Minute 51: (t1check=65, t2check=9, check1=29, check2=34) (goalchk1=47, goalchk2=43) Shahid Khan GOAL!!! Score: 3-0
(check=10) Minute 52: no shot.
(check=43) Minute 53: (t1check=42, t2check=79, check1=14, check2=9) Sunil Sharma missed shot.
(check=13) Minute 54: no shot.
(check=23) Minute 55: no shot.
(check=18) Minute 56: no shot.
(check=50) Minute 57: (t1check=41, t2check=64, check1=25, check2=20) Sunil Sharma missed shot.
(check=7) Minute 58: no shot.
(check=2) Minute 59: no shot.
(check=14) Minute 60: no shot.
(check=5) Minute 61: no shot.
(check=23) Minute 62: no shot.
(check=1) Minute 63: no shot.
(check=10) Minute 64: no shot.
(check=5) Minute 65: no shot.
(check=4) Minute 66: no shot.
(check=42) Minute 67: (t1check=75, t2check=39, check1=22, check2=27) Nabeel Saad missed shot.
(check=45) Minute 68: (t1check=6, t2check=29, check1=43, check2=38) (goalchk1=37, goalchk2=30) Faisal Almarri GOAL!!! Score: 3-1
(check=45) Minute 69: (t1check=11, t2check=59, check1=27, check2=22) Syed Rahman missed shot.
(check=39) Minute 70: (t1check=63, t2check=24, check1=2, check2=7) Nabeel Saad missed shot.
(check=14) Minute 71: no shot.
(check=4) Minute 72: no shot.
(check=31) Minute 73: no shot.
(check=14) Minute 74: no shot.
(check=4) Minute 75: no shot.
(check=6) Minute 76: no shot.
(check=37) Minute 77: no shot.
(check=15) Minute 78: no shot.
(check=29) Minute 79: no shot.
(check=36) Minute 80: no shot.
(check=20) Minute 81: no shot.
(check=16) Minute 82: no shot.
(check=9) Minute 83: no shot.
(check=22) Minute 84: no shot.
(check=20) Minute 85: no shot.
(check=17) Minute 86: no shot.
(check=29) Minute 87: no shot.
(check=7) Minute 88: no shot.
(check=24) Minute 89: no shot.
(check=50) Minute 90: (t1check=71, t2check=43, check1=23, check2=28) Nabeel Saad missed shot.
Final score: 3-1
