(check=7) Minute 1: no shot.
(check=3) Minute 2: no shot.
(check=10) Minute 3: no shot.
(check=39) Minute 4: (t1check=76, t2check=68, check1=27, check2=36) (goalchk1=16, goalchk2=11) Nasir Siddiqui shot on goal. Qasim Jawad SAVE!
(check=20) Minute 5: no shot.
(check=31) Minute 6: no shot.
(check=6) Minute 7: no shot.
(check=27) Minute 8: no shot.
(check=47) Minute 9: (t1check=56, t2check=44, check1=19, check2=28) Nasir Siddiqui missed shot.
(check=29) Minute 10: no shot.
(check=26) Minute 11: no shot.
(check=30) Minute 12: no shot.
(check=21) Minute 13: no shot.
(check=8) Minute 14: no shot.
(check=22) Minute 15: no shot.
(check=8) Minute 16: no shot.
(check=38) Minute 17: no shot.
(check=23) Minute 18: no shot.
(check=28) Minute 19: no shot.
(check=45) Minute 20: (t1check=50, t2check=10, check1=39, check2=48) (goalchk1=26, goalchk2=21) Nabeel Saad shot on goal. Qasim Jawad SAVE!
(check=32) Minute 21: no shot.
(check=46) Minute 22: (t1check=77, t2check=12, check1=14, check2=23) Zuhair Hassan missed shot.
(check=17) Minute 23: no shot.
(check=26) Minute 24: no shot.
(check=29) Minute 25: no shot.
(check=29) Minute 26: no shot.
(check=15) Minute 27: no shot.
(check=40) Minute 28: (t1check=32, t2check=41, check1=6, check2=6) Sajjad Ali missed shot.
(check=37) Minute 29: no shot.
(check=7) Minute 30: no shot.
(check=18) Minute 31: no shot.
(check=40) Minute 32: (t1check=43, t2check=9, check1=26, check2=35) (goalchk1=33, goalchk2=28) Nasir Siddiqui GOAL!!! Score: 1-0
(check=11) Minute 33: no shot.
(check=24) Minute 34: no shot.
(check=1) Minute 35: no shot.
(check=12) Minute 36: no shot.
(check=37) Minute 37: no shot.
(check=24) Minute 38: no shot.
(check=45) Minute 39: (t1check=75, t2check=65, check1=7, check2=16) Nasir Siddiqui missed shot.
(check=45) Minute 40: (t1check=61, t2check=76, check1=46, check2=46) (goalchk1=15, goalchk2=8) Sajjad Ali shot on goal. Hany Alzahrani SAVE!
(check=8) Minute 41: no shot.
(check=39) Minute 42: (t1check=25, t2check=57, check1=20, check2=20) Haidar Salman missed shot.
(check=28) Minute 43: no shot.
(check=32) Minute 44: no shot.
(check=23) Minute 45: no shot.
(check=5) Minute 46: no shot.
(check=21) Minute 47: no shot.
(check=6) Minute 48: no shot.
(check=27) Minute 49: no shot.
(check=22) Minute 50: no shot.
(check=7) Minute 51: no shot.
(check=11) Minute 52: no shot.
(check=50) Minute 53: (t1check=63, t2check=22, check1=23, check2=32) (goalchk1=41, goalchk2=36) Shahid Khan GOAL!!! Score: 2-0
(check=29) Minute 54: no shot.
(check=3) Minute 55: no shot.
(check=14) Minute 56: no shot.
(check=41) Minute 57: (t1check=20, t2check=71, check1=13, check2=13) Khaled Obaid missed shot.
(check=11) Minute 58: no shot.
(check=33) Minute 59: no shot.
(check=24) Minute 60: no shot.
(check=34) Minute 61: no shot.
(check=1) Minute 62: no shot.
(check=3) Minute 63: no shot.
(check=38) Minute 64: no shot.
(check=46) Minute 65: (t1check=46, t2check=70, check1=23, check2=23) Sajjad Ali missed shot.
(check=23) Minute 66: no shot.
(check=4) Minute 67: no shot.
(check=48) Minute 68: (t1check=51, t2check=16, check1=10, check2=19) Nasir Siddiqui missed shot.
(check=31) Minute 69: no shot.
(check=19) Minute 70: no shot.
(check=19) Minute 71: no shot.
(check=37) Minute 72: no shot.
(check=30) Minute 73: no shot.
(check=33) Minute 74: no shot.
(check=13) Minute 75: no shot.
(check=32) Minute 76: no shot.
(check=43) Minute 77: (t1check=19, t2check=72, check1=1, check2=1) Abdullah Kazem missed shot.
(check=38) Minute 78: no shot.
(check=27) Minute 79: no shot.
(check=10) Minute 80: no shot.
(check=26) Minute 81: no shot.
(check=49) Minute 82: (t1check=47, t2check=63, check1=35, check2=35) (goalchk1=8, goalchk2=1) Abdullah Kazem shot on goal. Hany Alzahrani SAVE!
(check=10) Minute 83: no shot.
(check=3) Minute 84: no shot.
(check=21) Minute 85: no shot.
(check=13) Minute 86: no shot.
(check=24) Minute 87: no shot.
(check=29) Minute 88: no shot.
(check=22) Minute 89: no shot.
(check=9) Minute 90: no shot.
Final score: 2-0
