(check=33) Minute 1: no shot.
(check=40) Minute 2: (t1check=47, t2check=16, check1=12, check2=16) Tareq Al-Ghamdi missed shot.
(check=23) Minute 3: no shot.
(check=15) Minute 4: no shot.
(check=28) Minute 5: no shot.
(check=5) Minute 6: no shot.
(check=34) Minute 7: no shot.
(check=27) Minute 8: no shot.
(check=8) Minute 9: no shot.
(check=8) Minute 10: no shot.
(check=40) Minute 11: (t1check=6, t2check=28, check1=27, check2=21) Que Ngoc Hai missed shot.
(check=9) Minute 12: no shot.
(check=23) Minute 13: no shot.
(check=43) Minute 14: (t1check=59, t2check=6, check1=47, check2=51) (goalchk1=24, goalchk2=24) Tareq Al-Ghamdi shot on goal. Vu Tien Linh SAVE!
(check=50) Minute 15: (t1check=29, t2check=53, check1=22, check2=16) Phan Quang Hai missed shot.
(check=26) Minute 16: no shot.
(check=24) Minute 17: no shot.
(check=22) Minute 18: no shot.
(check=22) Minute 19: no shot.
(check=34) Minute 20: no shot.
(check=45) Minute 21: (t1check=37, t2check=17, check1=21, check2=25) Zuhair Hassan missed shot.
(check=2) Minute 22: no shot.
(check=49) Minute 23: (t1check=77, t2check=5, check1=47, check2=51) (goalchk1=8, goalchk2=8) Nabeel Saad shot on goal. Vu Tien Linh SAVE!
(check=14) Minute 24: no shot.
(check=35) Minute 25: no shot.
(check=29) Minute 26: no shot.
(check=16) Minute 27: no shot.
(check=20) Minute 28: no shot.
(check=16) Minute 29: no shot.
(check=24) Minute 30: no shot.
(check=40) Minute 31: (t1check=49, t2check=35, check1=49, check2=53) (goalchk1=41, goalchk2=41) Tareq Al-Ghamdi GOAL!!! Score: 1-0
(check=45) Minute 32: (t1check=25, t2check=47, check1=10, check2=4) Dang Hung Dung missed shot.
(check=32) Minute 33: no shot.
(check=43) Minute 34: (t1check=29, t2check=47, check1=47, check2=41) (goalchk1=7, goalchk2=0) Dang Hung Dung shot on goal. Hany Alzahrani SAVE!
(check=35) Minute 35: no shot.
(check=8) Minute 36: no shot.
(check=36) Minute 37: no shot.
(check=10) Minute 38: no shot.
(check=4) Minute 39: no shot.
(check=10) Minute 40: no shot.
(check=7) Minute 41: no shot.
(check=12) Minute 42: no shot.
(check=34) Minute 43: no shot.
(check=4) Minute 44: no shot.
(check=33) Minute 45: no shot.
(check=20) Minute 46: no shot.
(check=1) Minute 47: no shot.
(check=19) Minute 48: no shot.
(check=1) Minute 49: no shot.
(check=41) Minute 50: (t1check=45, t2check=28, check1=16, check2=20) Nabeel Saad missed shot.
(check=19) Minute 51: no shot.
(check=16) Minute 52: no shot.
(check=20) Minute 53: no shot.
(check=40) Minute 54: (t1check=21, t2check=61, check1=36, check2=30) Que Ngoc Hai missed shot.
(check=22) Minute 55: no shot.
(check=44) Minute 56: (t1check=32, t2check=31, check1=34, check2=38) (goalchk1=32, goalchk2=32) Nasir Siddiqui GOAL!!! Score: 2-0
(check=11) Minute 57: no shot.
(check=13) Minute 58: no shot.
(check=14) Minute 59: no shot.
(check=17) Minute 60: no shot.
(check=48) Minute 61: (t1check=66, t2check=34, check1=19, check2=23) Shahid Khan missed shot.
(check=45) Minute 62: (t1check=15, t2check=32, check1=2, check2=-4) Que Tien Linh missed shot.
(check=17) Minute 63: no shot.
(check=11) Minute 64: no shot.
(check=48) Minute 65: (t1check=5, t2check=33, check1=35, check2=29) Que Ngoc Hai missed shot.
(check=10) Minute 66: no shot.
(check=40) Minute 67: (t1check=4, t2check=73, check1=18, check2=12) Que Tien Linh missed shot.
(check=10) Minute 68: no shot.
(check=17) Minute 69: no shot.
(check=47) Minute 70: (t1check=77, t2check=14, check1=34, check2=38) (goalchk1=8, goalchk2=8) Nabeel Saad shot on goal. Vu Tien Linh SAVE!
(check=43) Minute 71: (t1check=11, t2check=2, check1=40, check2=44) (goalchk1=10, goalchk2=10) Shahid Khan shot on goal. Vu Tien Linh SAVE!
(check=1) Minute 72: no shot.
(check=42) Minute 73: (t1check=8, t2check=35, check1=8, check2=2) Que Ngoc Hai missed shot.
(check=30) Minute 74: no shot.
(check=6) Minute 75: no shot.
(check=14) Minute 76: no shot.
(check=40) Minute 77: (t1check=12, t2check=54, check1=45, check2=39) (goalchk1=11, goalchk2=4) Phan Quang Hai shot on goal. Hany Alzahrani SAVE!
(check=41) Minute 78: (t1check=66, t2check=19, check1=42, check2=46) (goalchk1=32, goalchk2=32) Tareq Al-Ghamdi GOAL!!! Score: 3-0
(check=30) Minute 79: no shot.
(check=22) Minute 80: no shot.
(check=12) Minute 81: no shot.
(check=33) Minute 82: no shot.
(check=44) Minute 83: (t1check=60, t2check=28, check1=39, check2=43) (goalchk1=21, goalchk2=21) Tareq Al-Ghamdi shot on goal. Vu Tien Linh SAVE!
(check=34) Minute 84: no shot.
(check=28) Minute 85: no shot.
(check=8) Minute 86: no shot.
(check=38) Minute 87: no shot.
(check=7) Minute 88: no shot.
(check=1) Minute 89: no shot.
(check=47) Minute 90: (t1check=53, t2check=74, check1=25, check2=19) Dang Hung Dung missed shot.
Final score: 3-0
