(check=42) Minute 1: (t1check=8, t2check=32, check1=49, check2=48) (goalchk1=16, goalchk2=9) Hassan Mohammadi shot on goal. Hany Alzahrani SAVE!
(check=31) Minute 2: no shot.
(check=4) Minute 3: no shot.
(check=32) Minute 4: no shot.
(check=12) Minute 5: no shot.
(check=50) Minute 6: (t1check=13, t2check=27, check1=28, check2=27) Ali Mousavi missed shot.
(check=34) Minute 7: no shot.
(check=28) Minute 8: no shot.
(check=29) Minute 9: no shot.
(check=40) Minute 10: (t1check=61, t2check=18, check1=17, check2=19) Zuhair Hassan missed shot.
(check=48) Minute 11: (t1check=67, t2check=73, check1=9, check2=8) Hamid Bagheri missed shot.
(check=42) Minute 12: (t1check=55, t2check=75, check1=38, check2=37) (goalchk1=39, goalchk2=32) Ali Mousavi GOAL!!! Score: 0-1
(check=19) Minute 13: no shot.
(check=13) Minute 14: no shot.
(check=19) Minute 15: no shot.
(check=43) Minute 16: (t1check=58, t2check=66, check1=35, check2=34) (goalchk1=30, goalchk2=23) Ali Mousavi shot on goal. Hany Alzahrani SAVE!
(check=16) Minute 17: no shot.
(check=11) Minute 18: no shot.
(check=49) Minute 19: (t1check=69, t2check=39, check1=38, check2=40) (goalchk1=7, goalchk2=0) Nabeel Saad shot on goal. Reza Jafari SAVE!
(check=1) Minute 20: no shot.
(check=12) Minute 21: no shot.
(check=45) Minute 22: (t1check=37, t2check=79, check1=18, check2=17) Ali Mousavi missed shot.
(check=49) Minute 23: (t1check=69, t2check=34, check1=44, check2=46) (goalchk1=28, goalchk2=21) Tareq Al-Ghamdi shot on goal. Reza Jafari SAVE!
(check=11) Minute 24: no shot.
(check=6) Minute 25: no shot.
(check=21) Minute 26: no shot.
(check=42) Minute 27: (t1check=18, t2check=29, check1=24, check2=23) Amir Zare missed shot.
(check=15) Minute 28: no shot.
(check=44) Minute 29: (t1check=29, t2check=47, check1=6, check2=5) Ali Mousavi missed shot.
(check=15) Minute 30: no shot.
(check=20) Minute 31: no shot.
(check=5) Minute 32: no shot.
(check=25) Minute 33: no shot.
(check=46) Minute 34: (t1check=33, t2check=34, check1=17, check2=16) Ali Mousavi missed shot.
(check=3) Minute 35: no shot.
(check=46) Minute 36: (t1check=56, t2check=38, check1=33, check2=35) (goalchk1=5, goalchk2=-2) Shahid Khan shot on goal. Reza Jafari SAVE!
(check=36) Minute 37: no shot.
(check=23) Minute 38: no shot.
(check=14) Minute 39: no shot.
(check=50) Minute 40: (t1check=35, t2check=57, check1=28, check2=27) Amir Zare missed shot.
(check=35) Minute 41: no shot.
(check=48) Minute 42: (t1check=19, t2check=57, check1=20, check2=19) Saeed Sadeghi missed shot.
(check=25) Minute 43: no shot.
(check=37) Minute 44: no shot.
(check=29) Minute 45: no shot.
(check=33) Minute 46: no shot.
(check=50) Minute 47: (t1check=17, t2check=58, check1=39, check2=38) (goalchk1=6, goalchk2=-1) Amir Zare shot on goal. Hany Alzahrani SAVE!
(check=10) Minute 48: no shot.
(check=37) Minute 49: no shot.
(check=11) Minute 50: no shot.
(check=8) Minute 51: no shot.
(check=50) Minute 52: (t1check=30, t2check=52, check1=27, check2=26) Ali Mousavi missed shot.
(check=4) Minute 53: no shot.
(check=23) Minute 54: no shot.
(check=32) Minute 55: no shot.
(check=29) Minute 56: no shot.
(check=49) Minute 57: (t1check=53, t2check=46, check1=33, check2=35) (goalchk1=27, goalchk2=20) Shahid Khan shot on goal. Reza Jafari SAVE!
(check=6) Minute 58: no shot.
(check=9) Minute 59: no shot.
(check=50) Minute 60: (t1check=72, t2check=51, check1=29, check2=31) (goalchk1=7, goalchk2=0) Nasir Siddiqui shot on goal. Reza Jafari SAVE!
(check=28) Minute 61: no shot.
(check=17) Minute 62: no shot.
(check=30) Minute 63: no shot.
(check=1) Minute 64: no shot.
(check=16) Minute 65: no shot.
(check=8) Minute 66: no shot.
(check=30) Minute 67: no shot.
(check=46) Minute 68: (t1check=24, t2check=27, check1=48, check2=47) (goalchk1=39, goalchk2=32) Ali Mousavi GOAL!!! Score: 0-2
(check=16) Minute 69: no shot.
(check=17) Minute 70: no shot.
(check=24) Minute 71: no shot.
(check=11) Minute 72: no shot.
(check=42) Minute 73: (t1check=26, t2check=55, check1=46, check2=45) (goalchk1=41, goalchk2=34) Ali Mousavi GOAL!!! Score: 0-3
(check=39) Minute 74: (t1check=21, t2check=52, check1=40, check2=39) (goalchk1=46, goalchk2=39) Hamid Bagheri GOAL!!! Score: 0-4
(check=14) Minute 75: no shot.
(check=7) Minute 76: no shot.
(check=24) Minute 77: no shot.
(check=36) Minute 78: no shot.
(check=18) Minute 79: no shot.
(check=25) Minute 80: no shot.
(check=11) Minute 81: no shot.
(check=49) Minute 82: (t1check=30, t2check=75, check1=40, check2=39) (goalchk1=44, goalchk2=37) Hassan Mohammadi GOAL!!! Score: 0-5
(check=13) Minute 83: no shot.
(check=5) Minute 84: no shot.
(check=42) Minute 85: (t1check=4, t2check=43, check1=8, check2=7) Ali Mousavi missed shot.
(check=12) Minute 86: no shot.
(check=35) Minute 87: no shot.
(check=3) Minute 88: no shot.
(check=18) Minute 89: no shot.
(check=21) Minute 90: no shot.
Final score: 0-5
