(check=32) Minute 1: no shot.
(check=22) Minute 2: no shot.
(check=33) Minute 3: no shot.
(check=12) Minute 4: no shot.
(check=11) Minute 5: no shot.
(check=25) Minute 6: no shot.
(check=6) Minute 7: no shot.
(check=32) Minute 8: no shot.
(check=31) Minute 9: no shot.
(check=44) Minute 10: (t1check=20, t2check=73, check1=33, check2=30) Sunil Sharma missed shot.
(check=24) Minute 11: no shot.
(check=33) Minute 12: no shot.
(check=42) Minute 13: (t1check=62, t2check=47, check1=17, check2=23) Kwon Seung-Hyeok missed shot.
(check=28) Minute 14: no shot.
(check=19) Minute 15: no shot.
(check=28) Minute 16: no shot.
(check=2) Minute 17: no shot.
(check=10) Minute 18: no shot.
(check=3) Minute 19: no shot.
(check=42) Minute 20: (t1check=59, t2check=23, check1=24, check2=30) Kwon Seung-Hyeok missed shot.
(check=37) Minute 21: no shot.
(check=47) Minute 22: (t1check=49, t2check=79, check1=15, check2=12) Arshad Yadav missed shot.
(check=41) Minute 23: (t1check=26, t2check=39, check1=17, check2=14) Arshad Yadav missed shot.
(check=16) Minute 24: no shot.
(check=12) Minute 25: no shot.
(check=8) Minute 26: no shot.
(check=22) Minute 27: no shot.
(check=33) Minute 28: no shot.
(check=5) Minute 29: no shot.
(check=26) Minute 30: no shot.
(check=17) Minute 31: no shot.
(check=37) Minute 32: no shot.
(check=40) Minute 33: (t1check=21, t2check=9, check1=33, check2=39) (goalchk1=26, goalchk2=22) Park Hyeon-Bin shot on goal. Rajeev Ali SAVE!
(check=32) Minute 34: no shot.
(check=50) Minute 35: (t1check=69, t2check=48, check1=12, check2=18) Kim Min-Jun missed shot.
(check=45) Minute 36: (t1check=54, t2check=70, check1=43, check2=40) (goalchk1=13, goalchk2=5) Fahad Ali shot on goal. Nam Min-Jae SAVE!
(check=16) Minute 37: no shot.
(check=33) Minute 38: no shot.
(check=24) Minute 39: no shot.
(check=26) Minute 40: no shot.
(check=20) Minute 41: no shot.
(check=43) Minute 42: (t1check=74, t2check=75, check1=42, check2=39) (goalchk1=41, goalchk2=33) Sunil Sharma GOAL!!! Score: 0-1
(check=9) Minute 43: no shot.
(check=7) Minute 44: no shot.
(check=41) Minute 45: (t1check=30, t2check=20, check1=1, check2=7) Park Hyeon-Bin missed shot.
(check=48) Minute 46: (t1check=61, t2check=27, check1=7, check2=13) Park Hyeon-Bin missed shot.
(check=48) Minute 47: (t1check=26, t2check=55, check1=7, check2=4) Fahad Ali missed shot.
(check=12) Minute 48: no shot.
(check=10) Minute 49: no shot.
(check=44) Minute 50: (t1check=37, t2check=23, check1=10, check2=16) Kim Si-Yeon missed shot.
(check=47) Minute 51: (t1check=13, t2check=62, check1=30, check2=27) Fahad Ali missed shot.
(check=18) Minute 52: no shot.
(check=40) Minute 53: (t1check=75, t2check=34, check1=2, check2=8) Park Hyeon-Bin missed shot.
(check=31) Minute 54: no shot.
(check=5) Minute 55: no shot.
(check=8) Minute 56: no shot.
(check=14) Minute 57: no shot.
(check=32) Minute 58: no shot.
(check=21) Minute 59: no shot.
(check=40) Minute 60: (t1check=12, t2check=16, check1=47, check2=44) (goalchk1=49, goalchk2=41) Ramesh Shrestha GOAL!!! Score: 0-2
(check=4) Minute 61: no shot.
(check=9) Minute 62: no shot.
(check=27) Minute 63: no shot.
(check=40) Minute 64: (t1check=53, t2check=70, check1=49, check2=46) (goalchk1=45, goalchk2=37) Fahad Ali GOAL!!! Score: 0-3
(check=50) Minute 65: (t1check=22, t2check=39, check1=32, check2=29) Arshad Yadav missed shot.
(check=50) Minute 66: (t1check=22, t2check=79, check1=46, check2=43) (goalchk1=6, goalchk2=-2) Fahad Ali shot on goal. Nam Min-Jae SAVE!
(check=32) Minute 67: no shot.
(check=34) Minute 68: no shot.
(check=50) Minute 69: (t1check=50, t2check=68, check1=42, check2=39) (goalchk1=8, goalchk2=0) Sunil Sharma shot on goal. Nam Min-Jae SAVE!
(check=17) Minute 70: no shot.
(check=38) Minute 71: no shot.
(check=8) Minute 72: no shot.
(check=45) Minute 73: (t1check=47, t2check=23, check1=4, check2=10) Kim Si-Yeon missed shot.
(check=11) Minute 74: no shot.
(check=3) Minute 75: no shot.
(check=11) Minute 76: no shot.
(check=38) Minute 77: no shot.
(check=43) Minute 78: (t1check=49, t2check=40, check1=25, check2=31) (goalchk1=31, goalchk2=27) Kim Si-Yeon GOAL!!! Score: 1-3
(check=19) Minute 79: no shot.
(check=23) Minute 80: no shot.
(check=30) Minute 81: no shot.
(check=18) Minute 82: no shot.
(check=46) Minute 83: (t1check=47, t2check=76, check1=50, check2=47) (goalchk1=21, goalchk2=13) Sunil Sharma shot on goal. Nam Min-Jae SAVE!
(check=34) Minute 84: no shot.
(check=31) Minute 85: no shot.
(check=24) Minute 86: no shot.
(check=14) Minute 87: no shot.
(check=12) Minute 88: no shot.
(check=7) Minute 89: no shot.
(check=11) Minute 90: no shot.
Final score: 1-3
