(check=21) Minute 1: no shot.
(check=31) Minute 2: no shot.
(check=40) Minute 3: (t1check=63, t2check=35, check1=36, check2=37) (goalchk1=8, goalchk2=1) Kwon Seung-Hyeok shot on goal. Hany Alzahrani SAVE!
(check=12) Minute 4: no shot.
(check=17) Minute 5: no shot.
(check=10) Minute 6: no shot.
(check=9) Minute 7: no shot.
(check=12) Minute 8: no shot.
(check=47) Minute 9: (t1check=10, t2check=9, check1=8, check2=9) Kwon Seung-Hyeok missed shot.
(check=46) Minute 10: (t1check=31, t2check=6, check1=33, check2=34) (goalchk1=37, goalchk2=30) Park Hyeon-Bin GOAL!!! Score: 1-0
(check=42) Minute 11: (t1check=27, t2check=35, check1=50, check2=52) (goalchk1=35, goalchk2=27) Shahid Khan GOAL!!! Score: 1-1
(check=32) Minute 12: no shot.
(check=40) Minute 13: (t1check=61, t2check=62, check1=4, check2=6) Nasir Siddiqui missed shot.
(check=1) Minute 14: no shot.
(check=46) Minute 15: (t1check=14, t2check=67, check1=3, check2=5) Atif Omar missed shot.
(check=18) Minute 16: no shot.
(check=11) Minute 17: no shot.
(check=7) Minute 18: no shot.
(check=16) Minute 19: no shot.
(check=49) Minute 20: (t1check=24, t2check=73, check1=30, check2=32) (goalchk1=38, goalchk2=30) Zuhair Hassan GOAL!!! Score: 1-2
(check=36) Minute 21: no shot.
(check=36) Minute 22: no shot.
(check=28) Minute 23: no shot.
(check=7) Minute 24: no shot.
(check=30) Minute 25: no shot.
(check=36) Minute 26: no shot.
(check=44) Minute 27: (t1check=12, t2check=73, check1=36, check2=38) (goalchk1=33, goalchk2=25) Tareq Al-Ghamdi shot on goal. Nam Min-Jae SAVE!
(check=48) Minute 28: (t1check=53, t2check=68, check1=33, check2=35) (goalchk1=44, goalchk2=36) Shahid Khan GOAL!!! Score: 1-3
(check=2) Minute 29: no shot.
(check=21) Minute 30: no shot.
(check=13) Minute 31: no shot.
(check=22) Minute 32: no shot.
(check=19) Minute 33: no shot.
(check=21) Minute 34: no shot.
(check=24) Minute 35: no shot.
(check=20) Minute 36: no shot.
(check=16) Minute 37: no shot.
(check=14) Minute 38: no shot.
(check=25) Minute 39: no shot.
(check=30) Minute 40: no shot.
(check=30) Minute 41: no shot.
(check=31) Minute 42: no shot.
(check=39) Minute 43: (t1check=61, t2check=68, check1=49, check2=51) (goalchk1=33, goalchk2=25) Tareq Al-Ghamdi shot on goal. Nam Min-Jae SAVE!
(check=19) Minute 44: no shot.
(check=31) Minute 45: no shot.
(check=22) Minute 46: no shot.
(check=15) Minute 47: no shot.
(check=19) Minute 48: no shot.
(check=42) Minute 49: (t1check=45, t2check=50, check1=49, check2=51) (goalchk1=36, goalchk2=28) Atif Omar GOAL!!! Score: 1-4
(check=7) Minute 50: no shot.
(check=16) Minute 51: no shot.
(check=50) Minute 52: (t1check=10, t2check=48, check1=37, check2=39) (goalchk1=33, goalchk2=25) Nasir Siddiqui shot on goal. Nam Min-Jae SAVE!
(check=41) Minute 53: (t1check=65, t2check=43, check1=14, check2=15) Park Hyeon-Bin missed shot.
(check=28) Minute 54: no shot.
(check=38) Minute 55: no shot.
(check=32) Minute 56: no shot.
(check=26) Minute 57: no shot.
(check=50) Minute 58: (t1check=16, t2check=13, check1=26, check2=27) Kwon Seung-Hyeok missed shot.
(check=40) Minute 59: (t1check=28, t2check=13, check1=5, check2=6) Kwon Seung-Hyeok missed shot.
(check=19) Minute 60: no shot.
(check=10) Minute 61: no shot.
(check=31) Minute 62: no shot.
(check=48) Minute 63: (t1check=78, t2check=77, check1=12, check2=13) Kwon Seung-Hyeok missed shot.
(check=19) Minute 64: no shot.
(check=3) Minute 65: no shot.
(check=9) Minute 66: no shot.
(check=17) Minute 67: no shot.
(check=7) Minute 68: no shot.
(check=14) Minute 69: no shot.
(check=7) Minute 70: no shot.
(check=33) Minute 71: no shot.
(check=36) Minute 72: no shot.
(check=6) Minute 73: no shot.
(check=2) Minute 74: no shot.
(check=41) Minute 75: (t1check=38, t2check=56, check1=41, check2=43) (goalchk1=43, goalchk2=35) Tareq Al-Ghamdi GOAL!!! Score: 1-5
(check=21) Minute 76: no shot.
(check=48) Minute 77: (t1check=10, t2check=38, check1=35, check2=37) (goalchk1=25, goalchk2=17) Shahid Khan shot on goal. Nam Min-Jae SAVE!
(check=49) Minute 78: (t1check=82, t2check=6, check1=39, check2=40) (goalchk1=21, goalchk2=14) Park Hyeon-Bin shot on goal. Hany Alzahrani SAVE!
(check=26) Minute 79: no shot.
(check=15) Minute 80: no shot.
(check=19) Minute 81: no shot.
(check=31) Minute 82: no shot.
(check=21) Minute 83: no shot.
(check=10) Minute 84: no shot.
(check=10) Minute 85: no shot.
(check=29) Minute 86: no shot.
(check=18) Minute 87: no shot.
(check=11) Minute 88: no shot.
(check=12) Minute 89: no shot.
(check=39) Minute 90: (t1check=45, t2check=15, check1=22, check2=23) Park Hyeon-Bin missed shot.
Final score: 1-5
