(check=39) Minute 1: (t1check=45, t2check=15, check1=41, check2=44) (goalchk1=10, goalchk2=3) Park Hyeon-Bin shot on goal. Reza Jafari SAVE!
(check=43) Minute 2: (t1check=34, t2check=23, check1=49, check2=52) (goalchk1=31, goalchk2=24) Park Hyeon-Bin shot on goal. Reza Jafari SAVE!
(check=5) Minute 3: no shot.
(check=24) Minute 4: no shot.
(check=10) Minute 5: no shot.
(check=16) Minute 6: no shot.
(check=18) Minute 7: no shot.
(check=11) Minute 8: no shot.
(check=8) Minute 9: no shot.
(check=20) Minute 10: no shot.
(check=29) Minute 11: no shot.
(check=9) Minute 12: no shot.
(check=28) Minute 13: no shot.
(check=48) Minute 14: (t1check=37, t2check=49, check1=8, check2=9) Hassan Mohammadi missed shot.
(check=20) Minute 15: no shot.
(check=3) Minute 16: no shot.
(check=7) Minute 17: no shot.
(check=2) Minute 18: no shot.
(check=44) Minute 19: (t1check=33, t2check=34, check1=22, check2=23) Hassan Mohammadi missed shot.
(check=37) Minute 20: no shot.
(check=36) Minute 21: no shot.
(check=39) Minute 22: (t1check=83, t2check=17, check1=2, check2=5) Kwon Seung-Hyeok missed shot.
(check=13) Minute 23: no shot.
(check=39) Minute 24: (t1check=39, t2check=17, check1=21, check2=24) Park Hyeon-Bin missed shot.
(check=24) Minute 25: no shot.
(check=45) Minute 26: (t1check=71, t2check=47, check1=50, check2=53) (goalchk1=34, goalchk2=27) Park Hyeon-Bin GOAL!!! Score: 1-0
(check=39) Minute 27: (t1check=45, t2check=7, check1=25, check2=28) Song Do-Hu missed shot.
(check=15) Minute 28: no shot.
(check=38) Minute 29: no shot.
(check=49) Minute 30: (t1check=71, t2check=6, check1=40, check2=43) (goalchk1=8, goalchk2=1) Kwon Seung-Hyeok shot on goal. Reza Jafari SAVE!
(check=24) Minute 31: no shot.
(check=34) Minute 32: no shot.
(check=50) Minute 33: (t1check=74, t2check=21, check1=31, check2=34) (goalchk1=11, goalchk2=4) Kwon Seung-Hyeok shot on goal. Reza Jafari SAVE!
(check=44) Minute 34: (t1check=20, t2check=23, check1=44, check2=45) (goalchk1=12, goalchk2=4) Amir Zare shot on goal. Nam Min-Jae SAVE!
(check=36) Minute 35: no shot.
(check=35) Minute 36: no shot.
(check=41) Minute 37: (t1check=80, t2check=20, check1=27, check2=30) Kwon Seung-Hyeok missed shot.
(check=8) Minute 38: no shot.
(check=48) Minute 39: (t1check=18, t2check=41, check1=19, check2=20) Amir Zare missed shot.
(check=23) Minute 40: no shot.
(check=43) Minute 41: (t1check=16, t2check=52, check1=40, check2=41) (goalchk1=10, goalchk2=2) Hamid Bagheri shot on goal. Nam Min-Jae SAVE!
(check=28) Minute 42: no shot.
(check=23) Minute 43: no shot.
(check=36) Minute 44: no shot.
(check=8) Minute 45: no shot.
(check=36) Minute 46: no shot.
(check=46) Minute 47: (t1check=13, t2check=44, check1=13, check2=14) Ali Mousavi missed shot.
(check=2) Minute 48: no shot.
(check=13) Minute 49: no shot.
(check=19) Minute 50: no shot.
(check=15) Minute 51: no shot.
(check=41) Minute 52: (t1check=12, t2check=32, check1=47, check2=48) (goalchk1=47, goalchk2=39) Ali Mousavi GOAL!!! Score: 1-1
(check=19) Minute 53: no shot.
(check=18) Minute 54: no shot.
(check=9) Minute 55: no shot.
(check=24) Minute 56: no shot.
(check=47) Minute 57: (t1check=39, t2check=25, check1=3, check2=6) Kwon Seung-Hyeok missed shot.
(check=29) Minute 58: no shot.
(check=7) Minute 59: no shot.
(check=33) Minute 60: no shot.
(check=36) Minute 61: no shot.
(check=1) Minute 62: no shot.
(check=26) Minute 63: no shot.
(check=5) Minute 64: no shot.
(check=9) Minute 65: no shot.
(check=46) Minute 66: (t1check=33, t2check=35, check1=3, check2=4) Ali Mousavi missed shot.
(check=45) Minute 67: (t1check=27, t2check=6, check1=4, check2=7) Kwon Seung-Hyeok missed shot.
(check=9) Minute 68: no shot.
(check=15) Minute 69: no shot.
(check=50) Minute 70: (t1check=10, t2check=18, check1=20, check2=21) Ali Mousavi missed shot.
(check=9) Minute 71: no shot.
(check=13) Minute 72: no shot.
(check=29) Minute 73: no shot.
(check=6) Minute 74: no shot.
(check=44) Minute 75: (t1check=62, t2check=12, check1=4, check2=7) Park Hyeon-Bin missed shot.
(check=20) Minute 76: no shot.
(check=25) Minute 77: no shot.
(check=14) Minute 78: no shot.
(check=2) Minute 79: no shot.
(check=11) Minute 80: no shot.
(check=42) Minute 81: (t1check=80, t2check=53, check1=6, check2=9) Park Hyeon-Bin missed shot.
(check=1) Minute 82: no shot.
(check=10) Minute 83: no shot.
(check=47) Minute 84: (t1check=69, t2check=67, check1=35, check2=38) (goalchk1=28, goalchk2=21) Kim Si-Yeon shot on goal. Reza Jafari SAVE!
(check=37) Minute 85: no shot.
(check=3) Minute 86: no shot.
(check=7) Minute 87: no shot.
(check=25) Minute 88: no shot.
(check=19) Minute 89: no shot.
(check=18) Minute 90: no shot.
Final score: 1-1
