(check=10) Minute 1: no shot.
(check=34) Minute 2: no shot.
(check=49) Minute 3: (t1check=25, t2check=28, check1=39, check2=45) (goalchk1=23, goalchk2=18) Hideo Ogawa shot on goal. Pablo Ajan SAVE!
(check=29) Minute 4: no shot.
(check=15) Minute 5: no shot.
(check=38) Minute 6: no shot.
(check=11) Minute 7: no shot.
(check=33) Minute 8: no shot.
(check=45) Minute 9: (t1check=36, t2check=75, check1=35, check2=41) (goalchk1=49, goalchk2=44) Hideo Ogawa GOAL!!! Score: 0-1
(check=50) Minute 10: (t1check=36, t2check=62, check1=18, check2=24) Hideo Ogawa missed shot.
(check=2) Minute 11: no shot.
(check=13) Minute 12: no shot.
(check=4) Minute 13: no shot.
(check=39) Minute 14: (t1check=76, t2check=39, check1=28, check2=21) Jalil Elias missed shot.
(check=13) Minute 15: no shot.
(check=36) Minute 16: no shot.
(check=37) Minute 17: no shot.
(check=19) Minute 18: no shot.
(check=34) Minute 19: no shot.
(check=11) Minute 20: no shot.
(check=1) Minute 21: no shot.
(check=37) Minute 22: no shot.
(check=17) Minute 23: no shot.
(check=1) Minute 24: no shot.
(check=14) Minute 25: no shot.
(check=15) Minute 26: no shot.
(check=28) Minute 27: no shot.
(check=18) Minute 28: no shot.
(check=5) Minute 29: no shot.
(check=8) Minute 30: no shot.
(check=29) Minute 31: no shot.
(check=1) Minute 32: no shot.
(check=49) Minute 33: (t1check=38, t2check=19, check1=8, check2=1) Omar Ajan missed shot.
(check=44) Minute 34: (t1check=12, t2check=78, check1=49, check2=55) (goalchk1=7, goalchk2=2) Koji Suzuki shot on goal. Pablo Ajan SAVE!
(check=50) Minute 35: (t1check=54, t2check=48, check1=16, check2=9) Ammar Krouma missed shot.
(check=39) Minute 36: (t1check=52, t2check=55, check1=38, check2=44) (goalchk1=16, goalchk2=11) Koji Suzuki shot on goal. Pablo Ajan SAVE!
(check=28) Minute 37: no shot.
(check=10) Minute 38: no shot.
(check=47) Minute 39: (t1check=11, t2check=73, check1=22, check2=28) Akira Maeda missed shot.
(check=20) Minute 40: no shot.
(check=8) Minute 41: no shot.
(check=41) Minute 42: (t1check=69, t2check=49, check1=41, check2=34) (goalchk1=43, goalchk2=38) Jalil Elias GOAL!!! Score: 1-1
(check=29) Minute 43: no shot.
(check=39) Minute 44: (t1check=15, t2check=12, check1=44, check2=37) (goalchk1=48, goalchk2=43) Jalil Elias GOAL!!! Score: 2-1
(check=42) Minute 45: (t1check=62, t2check=84, check1=17, check2=23) Yukio Ono missed shot.
(check=46) Minute 46: (t1check=20, t2check=22, check1=26, check2=32) (goalchk1=23, goalchk2=18) Koji Suzuki shot on goal. Pablo Ajan SAVE!
(check=34) Minute 47: no shot.
(check=50) Minute 48: (t1check=24, t2check=20, check1=20, check2=13) Jalil Elias missed shot.
(check=27) Minute 49: no shot.
(check=19) Minute 50: no shot.
(check=29) Minute 51: no shot.
(check=21) Minute 52: no shot.
(check=27) Minute 53: no shot.
(check=6) Minute 54: no shot.
(check=32) Minute 55: no shot.
(check=7) Minute 56: no shot.
(check=32) Minute 57: no shot.
(check=12) Minute 58: no shot.
(check=45) Minute 59: (t1check=42, t2check=65, check1=16, check2=22) Akira Maeda missed shot.
(check=10) Minute 60: no shot.
(check=35) Minute 61: no shot.
(check=24) Minute 62: no shot.
(check=29) Minute 63: no shot.
(check=49) Minute 64: (t1check=75, t2check=53, check1=46, check2=39) (goalchk1=40, goalchk2=35) Ezequiel Alma GOAL!!! Score: 3-1
(check=18) Minute 65: no shot.
(check=43) Minute 66: (t1check=41, t2check=22, check1=20, check2=13) Omar Ajan missed shot.
(check=13) Minute 67: no shot.
(check=24) Minute 68: no shot.
(check=37) Minute 69: no shot.
(check=11) Minute 70: no shot.
(check=37) Minute 71: no shot.
(check=43) Minute 72: (t1check=59, t2check=42, check1=42, check2=35) (goalchk1=3, goalchk2=-2) Jalil Elias shot on goal. Tadashi Sato SAVE!
(check=12) Minute 73: no shot.
(check=27) Minute 74: no shot.
(check=36) Minute 75: no shot.
(check=31) Minute 76: no shot.
(check=19) Minute 77: no shot.
(check=1) Minute 78: no shot.
(check=25) Minute 79: no shot.
(check=10) Minute 80: no shot.
(check=43) Minute 81: (t1check=77, t2check=56, check1=23, check2=16) Ezequiel Alma missed shot.
(check=16) Minute 82: no shot.
(check=22) Minute 83: no shot.
(check=46) Minute 84: (t1check=17, t2check=28, check1=26, check2=32) (goalchk1=30, goalchk2=25) Yukio Ono shot on goal. Pablo Ajan SAVE!
(check=44) Minute 85: (t1check=81, t2check=74, check1=11, check2=4) Ezequiel Alma missed shot.
(check=39) Minute 86: (t1check=10, t2check=27, check1=45, check2=51) (goalchk1=50, goalchk2=45) Koji Suzuki GOAL!!! Score: 3-2
(check=31) Minute 87: no shot.
(check=36) Minute 88: no shot.
(check=25) Minute 89: no shot.
(check=42) Minute 90: (t1check=46, t2check=12, check1=9, check2=2) Omar Ajan missed shot.
Final score: 3-2
