(check=5) Minute 1: no shot.
(check=17) Minute 2: no shot.
(check=10) Minute 3: no shot.
(check=24) Minute 4: no shot.
(check=24) Minute 5: no shot.
(check=23) Minute 6: no shot.
(check=50) Minute 7: (t1check=49, t2check=39, check1=43, check2=34) (goalchk1=34, goalchk2=27) Ezequiel Alma GOAL!!! Score: 1-0
(check=47) Minute 8: (t1check=42, t2check=72, check1=47, check2=54) (goalchk1=3, goalchk2=-2) Zuhair Hassan shot on goal. Pablo Ajan SAVE!
(check=5) Minute 9: no shot.
(check=21) Minute 10: no shot.
(check=25) Minute 11: no shot.
(check=32) Minute 12: no shot.
(check=13) Minute 13: no shot.
(check=32) Minute 14: no shot.
(check=32) Minute 15: no shot.
(check=30) Minute 16: no shot.
(check=31) Minute 17: no shot.
(check=11) Minute 18: no shot.
(check=33) Minute 19: no shot.
(check=41) Minute 20: (t1check=24, t2check=73, check1=34, check2=41) (goalchk1=11, goalchk2=6) Shahid Khan shot on goal. Pablo Ajan SAVE!
(check=42) Minute 21: (t1check=18, t2check=43, check1=9, check2=16) Nasir Siddiqui missed shot.
(check=30) Minute 22: no shot.
(check=26) Minute 23: no shot.
(check=19) Minute 24: no shot.
(check=38) Minute 25: no shot.
(check=24) Minute 26: no shot.
(check=36) Minute 27: no shot.
(check=28) Minute 28: no shot.
(check=24) Minute 29: no shot.
(check=9) Minute 30: no shot.
(check=12) Minute 31: no shot.
(check=47) Minute 32: (t1check=17, t2check=53, check1=35, check2=42) (goalchk1=4, goalchk2=-1) Nasir Siddiqui shot on goal. Pablo Ajan SAVE!
(check=21) Minute 33: no shot.
(check=43) Minute 34: (t1check=45, t2check=30, check1=11, check2=2) Jalil Elias missed shot.
(check=19) Minute 35: no shot.
(check=33) Minute 36: no shot.
(check=34) Minute 37: no shot.
(check=45) Minute 38: (t1check=56, t2check=70, check1=10, check2=17) Nabeel Saad missed shot.
(check=5) Minute 39: no shot.
(check=49) Minute 40: (t1check=51, t2check=11, check1=37, check2=28) Omar Ajan missed shot.
(check=5) Minute 41: no shot.
(check=22) Minute 42: no shot.
(check=10) Minute 43: no shot.
(check=1) Minute 44: no shot.
(check=35) Minute 45: no shot.
(check=32) Minute 46: no shot.
(check=36) Minute 47: no shot.
(check=43) Minute 48: (t1check=45, t2check=6, check1=8, check2=-1) Ezequiel Alma missed shot.
(check=36) Minute 49: no shot.
(check=37) Minute 50: no shot.
(check=23) Minute 51: no shot.
(check=46) Minute 52: (t1check=24, t2check=41, check1=13, check2=20) Nabeel Saad missed shot.
(check=3) Minute 53: no shot.
(check=17) Minute 54: no shot.
(check=18) Minute 55: no shot.
(check=22) Minute 56: no shot.
(check=15) Minute 57: no shot.
(check=13) Minute 58: no shot.
(check=42) Minute 59: (t1check=13, t2check=23, check1=27, check2=34) (goalchk1=31, goalchk2=26) Tareq Al-Ghamdi GOAL!!! Score: 1-1
(check=16) Minute 60: no shot.
(check=23) Minute 61: no shot.
(check=14) Minute 62: no shot.
(check=41) Minute 63: (t1check=48, t2check=5, check1=32, check2=23) Ammar Krouma missed shot.
(check=50) Minute 64: (t1check=60, t2check=45, check1=9, check2=0) Ezequiel Alma missed shot.
(check=15) Minute 65: no shot.
(check=8) Minute 66: no shot.
(check=42) Minute 67: (t1check=45, t2check=31, check1=4, check2=-5) Omar Ajan missed shot.
(check=47) Minute 68: (t1check=48, t2check=4, check1=49, check2=40) (goalchk1=25, goalchk2=18) Omar Ham shot on goal. Hany Alzahrani SAVE!
(check=34) Minute 69: no shot.
(check=36) Minute 70: no shot.
(check=10) Minute 71: no shot.
(check=28) Minute 72: no shot.
(check=5) Minute 73: no shot.
(check=20) Minute 74: no shot.
(check=41) Minute 75: (t1check=61, t2check=4, check1=39, check2=30) Ezequiel Alma missed shot.
(check=6) Minute 76: no shot.
(check=3) Minute 77: no shot.
(check=30) Minute 78: no shot.
(check=13) Minute 79: no shot.
(check=23) Minute 80: no shot.
(check=17) Minute 81: no shot.
(check=19) Minute 82: no shot.
(check=14) Minute 83: no shot.
(check=23) Minute 84: no shot.
(check=22) Minute 85: no shot.
(check=37) Minute 86: no shot.
(check=25) Minute 87: no shot.
(check=28) Minute 88: no shot.
(check=3) Minute 89: no shot.
(check=29) Minute 90: no shot.
Final score: 1-1
