(check=40) Minute 1: (t1check=50, t2check=11, check1=14, check2=7) Ezequiel Alma missed shot.
(check=12) Minute 2: no shot.
(check=13) Minute 3: no shot.
(check=39) Minute 4: (t1check=54, t2check=79, check1=27, check2=35) (goalchk1=8, goalchk2=3) Park Hyeon-Bin shot on goal. Pablo Ajan SAVE!
(check=47) Minute 5: (t1check=46, t2check=35, check1=32, check2=25) Omar Ajan missed shot.
(check=40) Minute 6: (t1check=51, t2check=22, check1=28, check2=21) Jalil Elias missed shot.
(check=27) Minute 7: no shot.
(check=23) Minute 8: no shot.
(check=38) Minute 9: no shot.
(check=25) Minute 10: no shot.
(check=15) Minute 11: no shot.
(check=10) Minute 12: no shot.
(check=49) Minute 13: (t1check=7, t2check=61, check1=13, check2=21) Kim Si-Yeon missed shot.
(check=50) Minute 14: (t1check=12, t2check=33, check1=1, check2=9) Park Hyeon-Bin missed shot.
(check=13) Minute 15: no shot.
(check=10) Minute 16: no shot.
(check=42) Minute 17: (t1check=24, t2check=45, check1=50, check2=58) (goalchk1=4, goalchk2=-1) Kwon Seung-Hyeok shot on goal. Pablo Ajan SAVE!
(check=37) Minute 18: no shot.
(check=35) Minute 19: no shot.
(check=30) Minute 20: no shot.
(check=44) Minute 21: (t1check=67, t2check=77, check1=2, check2=10) Park Hyeon-Bin missed shot.
(check=50) Minute 22: (t1check=73, t2check=59, check1=49, check2=42) (goalchk1=41, goalchk2=33) Ammar Sabbag GOAL!!! Score: 1-0
(check=47) Minute 23: (t1check=76, t2check=46, check1=23, check2=16) Ammar Sabbag missed shot.
(check=44) Minute 24: (t1check=56, t2check=22, check1=39, check2=32) (goalchk1=2, goalchk2=-6) Ezequiel Alma shot on goal. Nam Min-Jae SAVE!
(check=7) Minute 25: no shot.
(check=23) Minute 26: no shot.
(check=38) Minute 27: no shot.
(check=14) Minute 28: no shot.
(check=45) Minute 29: (t1check=53, t2check=18, check1=33, check2=26) Omar Ajan missed shot.
(check=49) Minute 30: (t1check=27, t2check=31, check1=39, check2=47) (goalchk1=41, goalchk2=36) Kwon Seung-Hyeok GOAL!!! Score: 1-1
(check=8) Minute 31: no shot.
(check=8) Minute 32: no shot.
(check=35) Minute 33: no shot.
(check=33) Minute 34: no shot.
(check=33) Minute 35: no shot.
(check=47) Minute 36: (t1check=29, t2check=12, check1=4, check2=-3) Ezequiel Alma missed shot.
(check=7) Minute 37: no shot.
(check=11) Minute 38: no shot.
(check=17) Minute 39: no shot.
(check=27) Minute 40: no shot.
(check=37) Minute 41: no shot.
(check=43) Minute 42: (t1check=30, t2check=40, check1=49, check2=57) (goalchk1=16, goalchk2=11) Kwon Seung-Hyeok shot on goal. Pablo Ajan SAVE!
(check=41) Minute 43: (t1check=63, t2check=45, check1=17, check2=10) Jalil Elias missed shot.
(check=20) Minute 44: no shot.
(check=23) Minute 45: no shot.
(check=41) Minute 46: (t1check=78, t2check=67, check1=21, check2=14) Jalil Elias missed shot.
(check=1) Minute 47: no shot.
(check=46) Minute 48: (t1check=7, t2check=66, check1=32, check2=40) (goalchk1=41, goalchk2=36) Kim Min-Jun GOAL!!! Score: 1-2
(check=16) Minute 49: no shot.
(check=22) Minute 50: no shot.
(check=2) Minute 51: no shot.
(check=14) Minute 52: no shot.
(check=44) Minute 53: (t1check=71, t2check=67, check1=24, check2=17) Jalil Elias missed shot.
(check=25) Minute 54: no shot.
(check=46) Minute 55: (t1check=72, t2check=71, check1=40, check2=33) (goalchk1=6, goalchk2=-2) Omar Ajan shot on goal. Nam Min-Jae SAVE!
(check=44) Minute 56: (t1check=34, t2check=29, check1=2, check2=-5) Jalil Elias missed shot.
(check=1) Minute 57: no shot.
(check=29) Minute 58: no shot.
(check=44) Minute 59: (t1check=9, t2check=65, check1=39, check2=47) (goalchk1=40, goalchk2=35) Park Jun-Seo GOAL!!! Score: 1-3
(check=31) Minute 60: no shot.
(check=40) Minute 61: (t1check=12, t2check=77, check1=35, check2=43) (goalchk1=1, goalchk2=-4) Kwon Seung-Hyeok shot on goal. Pablo Ajan SAVE!
(check=22) Minute 62: no shot.
(check=2) Minute 63: no shot.
(check=25) Minute 64: no shot.
(check=9) Minute 65: no shot.
(check=50) Minute 66: (t1check=19, t2check=54, check1=41, check2=49) (goalchk1=9, goalchk2=4) Kwon Seung-Hyeok shot on goal. Pablo Ajan SAVE!
(check=40) Minute 67: (t1check=36, t2check=48, check1=47, check2=55) (goalchk1=2, goalchk2=-3) Kim Min-Jun shot on goal. Pablo Ajan SAVE!
(check=20) Minute 68: no shot.
(check=27) Minute 69: no shot.
(check=47) Minute 70: (t1check=9, t2check=72, check1=29, check2=37) (goalchk1=48, goalchk2=43) Park Hyeon-Bin GOAL!!! Score: 1-4
(check=31) Minute 71: no shot.
(check=38) Minute 72: no shot.
(check=15) Minute 73: no shot.
(check=11) Minute 74: no shot.
(check=37) Minute 75: no shot.
(check=30) Minute 76: no shot.
(check=31) Minute 77: no shot.
(check=36) Minute 78: no shot.
(check=48) Minute 79: (t1check=79, t2check=39, check1=20, check2=13) Ezequiel Alma missed shot.
(check=49) Minute 80: (t1check=73, t2check=14, check1=5, check2=-2) Jalil Elias missed shot.
(check=42) Minute 81: (t1check=75, t2check=44, check1=47, check2=40) (goalchk1=23, goalchk2=15) Jalil Elias shot on goal. Nam Min-Jae SAVE!
(check=14) Minute 82: no shot.
(check=13) Minute 83: no shot.
(check=33) Minute 84: no shot.
(check=21) Minute 85: no shot.
(check=37) Minute 86: no shot.
(check=23) Minute 87: no shot.
(check=3) Minute 88: no shot.
(check=11) Minute 89: no shot.
(check=9) Minute 90: no shot.
Final score: 1-4
