(check=42) Minute 1: (t1check=76, t2check=46, check1=30, check2=23) Jalil Elias missed shot.
(check=6) Minute 2: no shot.
(check=21) Minute 3: no shot.
(check=25) Minute 4: no shot.
(check=8) Minute 5: no shot.
(check=12) Minute 6: no shot.
(check=33) Minute 7: no shot.
(check=21) Minute 8: no shot.
(check=7) Minute 9: no shot.
(check=5) Minute 10: no shot.
(check=18) Minute 11: no shot.
(check=23) Minute 12: no shot.
(check=33) Minute 13: no shot.
(check=30) Minute 14: no shot.
(check=27) Minute 15: no shot.
(check=26) Minute 16: no shot.
(check=6) Minute 17: no shot.
(check=4) Minute 18: no shot.
(check=47) Minute 19: (t1check=46, t2check=79, check1=22, check2=28) Ali Mousavi missed shot.
(check=28) Minute 20: no shot.
(check=6) Minute 21: no shot.
(check=16) Minute 22: no shot.
(check=27) Minute 23: no shot.
(check=30) Minute 24: no shot.
(check=8) Minute 25: no shot.
(check=16) Minute 26: no shot.
(check=11) Minute 27: no shot.
(check=39) Minute 28: (t1check=59, t2check=41, check1=45, check2=38) (goalchk1=37, goalchk2=30) Ezequiel Alma GOAL!!! Score: 1-0
(check=46) Minute 29: (t1check=17, t2check=70, check1=30, check2=36) (goalchk1=44, goalchk2=39) Ali Mousavi GOAL!!! Score: 1-1
(check=12) Minute 30: no shot.
(check=37) Minute 31: no shot.
(check=36) Minute 32: no shot.
(check=31) Minute 33: no shot.
(check=47) Minute 34: (t1check=61, t2check=64, check1=15, check2=21) Ali Mousavi missed shot.
(check=32) Minute 35: no shot.
(check=29) Minute 36: no shot.
(check=1) Minute 37: no shot.
(check=9) Minute 38: no shot.
(check=43) Minute 39: (t1check=62, t2check=70, check1=44, check2=50) (goalchk1=7, goalchk2=2) Hassan Mohammadi shot on goal. Pablo Ajan SAVE!
(check=31) Minute 40: no shot.
(check=7) Minute 41: no shot.
(check=46) Minute 42: (t1check=58, t2check=57, check1=36, check2=29) Omar Ham missed shot.
(check=44) Minute 43: (t1check=14, t2check=17, check1=32, check2=38) (goalchk1=36, goalchk2=31) Hassan Mohammadi GOAL!!! Score: 1-2
(check=35) Minute 44: no shot.
(check=50) Minute 45: (t1check=18, t2check=72, check1=46, check2=52) (goalchk1=19, goalchk2=14) Saeed Sadeghi shot on goal. Pablo Ajan SAVE!
(check=5) Minute 46: no shot.
(check=3) Minute 47: no shot.
(check=27) Minute 48: no shot.
(check=21) Minute 49: no shot.
(check=35) Minute 50: no shot.
(check=1) Minute 51: no shot.
(check=38) Minute 52: no shot.
(check=13) Minute 53: no shot.
(check=1) Minute 54: no shot.
(check=27) Minute 55: no shot.
(check=8) Minute 56: no shot.
(check=40) Minute 57: (t1check=80, t2check=14, check1=8, check2=1) Jalil Elias missed shot.
(check=41) Minute 58: (t1check=27, t2check=43, check1=9, check2=15) Ali Mousavi missed shot.
(check=9) Minute 59: no shot.
(check=21) Minute 60: no shot.
(check=4) Minute 61: no shot.
(check=5) Minute 62: no shot.
(check=44) Minute 63: (t1check=13, t2check=53, check1=36, check2=42) (goalchk1=26, goalchk2=21) Seyyed Ghasemi shot on goal. Pablo Ajan SAVE!
(check=24) Minute 64: no shot.
(check=34) Minute 65: no shot.
(check=34) Minute 66: no shot.
(check=39) Minute 67: (t1check=49, t2check=37, check1=49, check2=42) (goalchk1=36, goalchk2=29) Omar Ajan GOAL!!! Score: 2-2
(check=16) Minute 68: no shot.
(check=49) Minute 69: (t1check=59, t2check=55, check1=38, check2=31) (goalchk1=8, goalchk2=1) Ezequiel Alma shot on goal. Reza Jafari SAVE!
(check=37) Minute 70: no shot.
(check=27) Minute 71: no shot.
(check=1) Minute 72: no shot.
(check=47) Minute 73: (t1check=29, t2check=19, check1=43, check2=36) (goalchk1=29, goalchk2=22) Omar Ajan shot on goal. Reza Jafari SAVE!
(check=30) Minute 74: no shot.
(check=5) Minute 75: no shot.
(check=7) Minute 76: no shot.
(check=47) Minute 77: (t1check=62, t2check=27, check1=6, check2=-1) Ezequiel Alma missed shot.
(check=37) Minute 78: no shot.
(check=16) Minute 79: no shot.
(check=23) Minute 80: no shot.
(check=20) Minute 81: no shot.
(check=25) Minute 82: no shot.
(check=24) Minute 83: no shot.
(check=18) Minute 84: no shot.
(check=14) Minute 85: no shot.
(check=45) Minute 86: (t1check=80, t2check=22, check1=49, check2=42) (goalchk1=45, goalchk2=38) Ezequiel Alma GOAL!!! Score: 3-2
(check=42) Minute 87: (t1check=29, t2check=50, check1=2, check2=8) Amir Zare missed shot.
(check=5) Minute 88: no shot.
(check=40) Minute 89: (t1check=35, t2check=70, check1=36, check2=42) (goalchk1=1, goalchk2=-4) Ali Mousavi shot on goal. Pablo Ajan SAVE!
(check=6) Minute 90: no shot.
Final score: 3-2
