(check=8) Minute 1: no shot.
(check=12) Minute 2: no shot.
(check=39) Minute 3: (t1check=51, t2check=31, check1=48, check2=45) (goalchk1=47, goalchk2=38) Kritsada Sarachat GOAL!!! Score: 1-0
(check=1) Minute 4: no shot.
(check=48) Minute 5: (t1check=66, t2check=11, check1=12, check2=9) Pansa Chaided missed shot.
(check=9) Minute 6: no shot.
(check=22) Minute 7: no shot.
(check=44) Minute 8: (t1check=31, t2check=38, check1=3, check2=5) Ravshan Karimov missed shot.
(check=9) Minute 9: no shot.
(check=4) Minute 10: no shot.
(check=32) Minute 11: no shot.
(check=46) Minute 12: (t1check=5, t2check=14, check1=6, check2=8) Ravshan Karimov missed shot.
(check=36) Minute 13: no shot.
(check=8) Minute 14: no shot.
(check=44) Minute 15: (t1check=68, t2check=30, check1=44, check2=41) (goalchk1=16, goalchk2=7) Supachai Dangda shot on goal. Alisher Abudllayev SAVE!
(check=17) Minute 16: no shot.
(check=17) Minute 17: no shot.
(check=29) Minute 18: no shot.
(check=29) Minute 19: no shot.
(check=47) Minute 20: (t1check=39, t2check=74, check1=27, check2=29) Timur Rakhimov missed shot.
(check=6) Minute 21: no shot.
(check=14) Minute 22: no shot.
(check=29) Minute 23: no shot.
(check=8) Minute 24: no shot.
(check=15) Minute 25: no shot.
(check=34) Minute 26: no shot.
(check=42) Minute 27: (t1check=76, t2check=78, check1=37, check2=39) (goalchk1=21, goalchk2=11) Sherzod Usmanova shot on goal. Ekanit Yooyen SAVE!
(check=16) Minute 28: no shot.
(check=29) Minute 29: no shot.
(check=2) Minute 30: no shot.
(check=27) Minute 31: no shot.
(check=31) Minute 32: no shot.
(check=11) Minute 33: no shot.
(check=25) Minute 34: no shot.
(check=11) Minute 35: no shot.
(check=31) Minute 36: no shot.
(check=6) Minute 37: no shot.
(check=50) Minute 38: (t1check=69, t2check=58, check1=40, check2=37) (goalchk1=10, goalchk2=1) Supachok Hemviboon shot on goal. Alisher Abudllayev SAVE!
(check=27) Minute 39: no shot.
(check=20) Minute 40: no shot.
(check=23) Minute 41: no shot.
(check=20) Minute 42: no shot.
(check=6) Minute 43: no shot.
(check=8) Minute 44: no shot.
(check=8) Minute 45: no shot.
(check=42) Minute 46: (t1check=36, t2check=71, check1=31, check2=33) (goalchk1=28, goalchk2=18) Ravshan Karimov shot on goal. Ekanit Yooyen SAVE!
(check=39) Minute 47: (t1check=74, t2check=29, check1=28, check2=25) Supachai Dangda missed shot.
(check=18) Minute 48: no shot.
(check=17) Minute 49: no shot.
(check=18) Minute 50: no shot.
(check=25) Minute 51: no shot.
(check=15) Minute 52: no shot.
(check=35) Minute 53: no shot.
(check=31) Minute 54: no shot.
(check=12) Minute 55: no shot.
(check=39) Minute 56: (t1check=68, t2check=49, check1=36, check2=33) (goalchk1=9, goalchk2=0) Kritsada Sarachat shot on goal. Alisher Abudllayev SAVE!
(check=23) Minute 57: no shot.
(check=30) Minute 58: no shot.
(check=6) Minute 59: no shot.
(check=10) Minute 60: no shot.
(check=9) Minute 61: no shot.
(check=6) Minute 62: no shot.
(check=34) Minute 63: no shot.
(check=12) Minute 64: no shot.
(check=20) Minute 65: no shot.
(check=44) Minute 66: (t1check=38, t2check=76, check1=12, check2=14) Rustam Yuspov missed shot.
(check=40) Minute 67: (t1check=51, t2check=71, check1=4, check2=6) Rustam Yuspov missed shot.
(check=45) Minute 68: (t1check=73, t2check=41, check1=5, check2=2) Pansa Kaman missed shot.
(check=25) Minute 69: no shot.
(check=15) Minute 70: no shot.
(check=36) Minute 71: no shot.
(check=26) Minute 72: no shot.
(check=7) Minute 73: no shot.
(check=24) Minute 74: no shot.
(check=36) Minute 75: no shot.
(check=48) Minute 76: (t1check=34, t2check=23, check1=18, check2=15) Supachai Dangda missed shot.
(check=48) Minute 77: (t1check=30, t2check=74, check1=14, check2=16) Akmal Umarov missed shot.
(check=14) Minute 78: no shot.
(check=9) Minute 79: no shot.
(check=20) Minute 80: no shot.
(check=30) Minute 81: no shot.
(check=16) Minute 82: no shot.
(check=30) Minute 83: no shot.
(check=29) Minute 84: no shot.
(check=6) Minute 85: no shot.
(check=30) Minute 86: no shot.
(check=28) Minute 87: no shot.
(check=6) Minute 88: no shot.
(check=26) Minute 89: no shot.
(check=23) Minute 90: no shot.
Final score: 1-0
