(check=25) Minute 1: no shot.
(check=26) Minute 2: no shot.
(check=26) Minute 3: no shot.
(check=26) Minute 4: no shot.
(check=40) Minute 5: (t1check=34, t2check=48, check1=17, check2=22) Tahnoon Ramadan missed shot.
(check=21) Minute 6: no shot.
(check=25) Minute 7: no shot.
(check=19) Minute 8: no shot.
(check=22) Minute 9: no shot.
(check=28) Minute 10: no shot.
(check=50) Minute 11: (t1check=40, t2check=53, check1=7, check2=12) Abdalla Eisa missed shot.
(check=47) Minute 12: (t1check=73, t2check=75, check1=15, check2=20) Abdalla Eisa missed shot.
(check=42) Minute 13: (t1check=25, t2check=74, check1=22, check2=27) Ali Al-Ahbabi missed shot.
(check=43) Minute 14: (t1check=37, t2check=58, check1=35, check2=40) (goalchk1=20, goalchk2=10) Caio Sultan shot on goal. Ekanit Yooyen SAVE!
(check=35) Minute 15: no shot.
(check=19) Minute 16: no shot.
(check=41) Minute 17: (t1check=12, t2check=46, check1=46, check2=51) (goalchk1=31, goalchk2=21) Ali Sultan shot on goal. Ekanit Yooyen SAVE!
(check=35) Minute 18: no shot.
(check=15) Minute 19: no shot.
(check=44) Minute 20: (t1check=72, t2check=58, check1=8, check2=4) Pansa Chaided missed shot.
(check=19) Minute 21: no shot.
(check=7) Minute 22: no shot.
(check=39) Minute 23: (t1check=24, t2check=55, check1=32, check2=37) (goalchk1=23, goalchk2=13) Caio Sultan shot on goal. Ekanit Yooyen SAVE!
(check=9) Minute 24: no shot.
(check=37) Minute 25: no shot.
(check=47) Minute 26: (t1check=79, t2check=43, check1=35, check2=31) (goalchk1=30, goalchk2=27) Pansa Chaided GOAL!!! Score: 1-0
(check=30) Minute 27: no shot.
(check=16) Minute 28: no shot.
(check=15) Minute 29: no shot.
(check=33) Minute 30: no shot.
(check=50) Minute 31: (t1check=52, t2check=42, check1=8, check2=4) Pansa Chaided missed shot.
(check=45) Minute 32: (t1check=39, t2check=17, check1=4, check2=0) Supachai Dangda missed shot.
(check=6) Minute 33: no shot.
(check=41) Minute 34: (t1check=47, t2check=24, check1=27, check2=23) Kritsada Hemviboon missed shot.
(check=26) Minute 35: no shot.
(check=3) Minute 36: no shot.
(check=30) Minute 37: no shot.
(check=31) Minute 38: no shot.
(check=33) Minute 39: no shot.
(check=28) Minute 40: no shot.
(check=24) Minute 41: no shot.
(check=24) Minute 42: no shot.
(check=7) Minute 43: no shot.
(check=24) Minute 44: no shot.
(check=49) Minute 45: (t1check=77, t2check=32, check1=18, check2=14) Kritsada Sarachat missed shot.
(check=33) Minute 46: no shot.
(check=50) Minute 47: (t1check=5, t2check=25, check1=32, check2=37) (goalchk1=45, goalchk2=35) Ali Sultan GOAL!!! Score: 1-1
(check=34) Minute 48: no shot.
(check=50) Minute 49: (t1check=5, t2check=9, check1=4, check2=9) Ali Sultan missed shot.
(check=22) Minute 50: no shot.
(check=23) Minute 51: no shot.
(check=2) Minute 52: no shot.
(check=33) Minute 53: no shot.
(check=35) Minute 54: no shot.
(check=5) Minute 55: no shot.
(check=10) Minute 56: no shot.
(check=9) Minute 57: no shot.
(check=47) Minute 58: (t1check=39, t2check=30, check1=13, check2=9) Supachai Dangda missed shot.
(check=49) Minute 59: (t1check=13, t2check=71, check1=3, check2=8) Tahnoon Ramadan missed shot.
(check=9) Minute 60: no shot.
(check=13) Minute 61: no shot.
(check=42) Minute 62: (t1check=75, t2check=66, check1=36, check2=32) (goalchk1=22, goalchk2=19) Kritsada Hemviboon shot on goal. Yahya Lima SAVE!
(check=28) Minute 63: no shot.
(check=1) Minute 64: no shot.
(check=15) Minute 65: no shot.
(check=11) Minute 66: no shot.
(check=2) Minute 67: no shot.
(check=22) Minute 68: no shot.
(check=17) Minute 69: no shot.
(check=6) Minute 70: no shot.
(check=25) Minute 71: no shot.
(check=36) Minute 72: no shot.
(check=47) Minute 73: (t1check=13, t2check=50, check1=5, check2=10) Tahnoon Ramadan missed shot.
(check=4) Minute 74: no shot.
(check=48) Minute 75: (t1check=27, t2check=47, check1=39, check2=44) (goalchk1=12, goalchk2=2) Ali Sultan shot on goal. Ekanit Yooyen SAVE!
(check=11) Minute 76: no shot.
(check=44) Minute 77: (t1check=68, t2check=32, check1=41, check2=37) (goalchk1=45, goalchk2=42) Kritsada Hemviboon GOAL!!! Score: 2-1
(check=36) Minute 78: no shot.
(check=8) Minute 79: no shot.
(check=50) Minute 80: (t1check=10, t2check=9, check1=23, check2=19) Pansa Chaided missed shot.
(check=38) Minute 81: no shot.
(check=14) Minute 82: no shot.
(check=10) Minute 83: no shot.
(check=33) Minute 84: no shot.
(check=49) Minute 85: (t1check=69, t2check=56, check1=41, check2=37) (goalchk1=38, goalchk2=35) Kritsada Sarachat GOAL!!! Score: 3-1
(check=28) Minute 86: no shot.
(check=11) Minute 87: no shot.
(check=29) Minute 88: no shot.
(check=43) Minute 89: (t1check=74, t2check=37, check1=40, check2=36) (goalchk1=25, goalchk2=22) Pansa Chaided shot on goal. Yahya Lima SAVE!
(check=8) Minute 90: no shot.
Final score: 3-1
