(check=41) Minute 1: (t1check=12, t2check=73, check1=31, check2=33) (goalchk1=43, goalchk2=33) Liu Lei GOAL!!! Score: 0-1
(check=32) Minute 2: no shot.
(check=21) Minute 3: no shot.
(check=25) Minute 4: no shot.
(check=31) Minute 5: no shot.
(check=37) Minute 6: no shot.
(check=47) Minute 7: (t1check=58, t2check=48, check1=7, check2=2) Supachok Hemviboon missed shot.
(check=21) Minute 8: no shot.
(check=43) Minute 9: (t1check=62, t2check=61, check1=19, check2=14) Pansa Chaided missed shot.
(check=46) Minute 10: (t1check=56, t2check=4, check1=28, check2=23) Pansa Chaided missed shot.
(check=45) Minute 11: (t1check=41, t2check=57, check1=4, check2=6) Lin Chenjie missed shot.
(check=35) Minute 12: no shot.
(check=7) Minute 13: no shot.
(check=16) Minute 14: no shot.
(check=13) Minute 15: no shot.
(check=12) Minute 16: no shot.
(check=5) Minute 17: no shot.
(check=22) Minute 18: no shot.
(check=14) Minute 19: no shot.
(check=48) Minute 20: (t1check=32, t2check=58, check1=5, check2=7) Zhu Yang missed shot.
(check=3) Minute 21: no shot.
(check=28) Minute 22: no shot.
(check=43) Minute 23: (t1check=47, t2check=10, check1=35, check2=30) Pansa Kaman missed shot.
(check=20) Minute 24: no shot.
(check=36) Minute 25: no shot.
(check=20) Minute 26: no shot.
(check=34) Minute 27: no shot.
(check=7) Minute 28: no shot.
(check=1) Minute 29: no shot.
(check=27) Minute 30: no shot.
(check=21) Minute 31: no shot.
(check=2) Minute 32: no shot.
(check=33) Minute 33: no shot.
(check=29) Minute 34: no shot.
(check=23) Minute 35: no shot.
(check=6) Minute 36: no shot.
(check=35) Minute 37: no shot.
(check=4) Minute 38: no shot.
(check=50) Minute 39: (t1check=46, t2check=8, check1=29, check2=24) Pansa Chaided missed shot.
(check=10) Minute 40: no shot.
(check=10) Minute 41: no shot.
(check=14) Minute 42: no shot.
(check=4) Minute 43: no shot.
(check=16) Minute 44: no shot.
(check=17) Minute 45: no shot.
(check=11) Minute 46: no shot.
(check=29) Minute 47: no shot.
(check=32) Minute 48: no shot.
(check=37) Minute 49: no shot.
(check=7) Minute 50: no shot.
(check=36) Minute 51: no shot.
(check=42) Minute 52: (t1check=44, t2check=23, check1=46, check2=41) (goalchk1=19, goalchk2=19) Kritsada Sarachat shot on goal. Lin Liangming SAVE!
(check=1) Minute 53: no shot.
(check=12) Minute 54: no shot.
(check=39) Minute 55: (t1check=14, t2check=32, check1=48, check2=50) (goalchk1=6, goalchk2=-4) Lin Chenjie shot on goal. Ekanit Yooyen SAVE!
(check=44) Minute 56: (t1check=13, t2check=50, check1=34, check2=36) (goalchk1=33, goalchk2=23) Zhu Yang shot on goal. Ekanit Yooyen SAVE!
(check=7) Minute 57: no shot.
(check=44) Minute 58: (t1check=23, t2check=22, check1=46, check2=41) (goalchk1=37, goalchk2=37) Kritsada Sarachat GOAL!!! Score: 1-1
(check=4) Minute 59: no shot.
(check=49) Minute 60: (t1check=51, t2check=63, check1=19, check2=21) Zhu Yang missed shot.
(check=12) Minute 61: no shot.
(check=36) Minute 62: no shot.
(check=34) Minute 63: no shot.
(check=9) Minute 64: no shot.
(check=44) Minute 65: (t1check=65, t2check=68, check1=26, check2=28) Jiang Linpeng missed shot.
(check=29) Minute 66: no shot.
(check=40) Minute 67: (t1check=40, t2check=25, check1=12, check2=7) Kritsada Sarachat missed shot.
(check=32) Minute 68: no shot.
(check=47) Minute 69: (t1check=59, t2check=24, check1=34, check2=29) Pansa Chaided missed shot.
(check=42) Minute 70: (t1check=36, t2check=39, check1=3, check2=5) Zhu Yang missed shot.
(check=14) Minute 71: no shot.
(check=35) Minute 72: no shot.
(check=4) Minute 73: no shot.
(check=32) Minute 74: no shot.
(check=1) Minute 75: no shot.
(check=27) Minute 76: no shot.
(check=26) Minute 77: no shot.
(check=24) Minute 78: no shot.
(check=39) Minute 79: (t1check=49, t2check=12, check1=30, check2=25) Kritsada Sarachat missed shot.
(check=39) Minute 80: (t1check=58, t2check=71, check1=2, check2=4) Jiang Linpeng missed shot.
(check=39) Minute 81: (t1check=51, t2check=10, check1=24, check2=19) Pansa Chaided missed shot.
(check=43) Minute 82: (t1check=72, t2check=56, check1=21, check2=16) Kritsada Sarachat missed shot.
(check=30) Minute 83: no shot.
(check=41) Minute 84: (t1check=58, t2check=69, check1=16, check2=18) Lin Chenjie missed shot.
(check=30) Minute 85: no shot.
(check=50) Minute 86: (t1check=5, t2check=13, check1=4, check2=6) Zhu Yang missed shot.
(check=38) Minute 87: no shot.
(check=1) Minute 88: no shot.
(check=46) Minute 89: (t1check=34, t2check=62, check1=47, check2=49) (goalchk1=1, goalchk2=-9) Zhu Linpeng shot on goal. Ekanit Yooyen SAVE!
(check=12) Minute 90: no shot.
Final score: 1-1
