(check=27) Minute 1: no shot.
(check=35) Minute 2: no shot.
(check=27) Minute 3: no shot.
(check=43) Minute 4: (t1check=53, t2check=62, check1=10, check2=10) Faiz Al-Rushaidi missed shot.
(check=27) Minute 5: no shot.
(check=29) Minute 6: no shot.
(check=45) Minute 7: (t1check=63, t2check=33, check1=30, check2=27) Kritsada Sarachat missed shot.
(check=36) Minute 8: no shot.
(check=20) Minute 9: no shot.
(check=8) Minute 10: no shot.
(check=50) Minute 11: (t1check=49, t2check=31, check1=9, check2=6) Pansa Kaman missed shot.
(check=41) Minute 12: (t1check=43, t2check=52, check1=34, check2=34) (goalchk1=24, goalchk2=14) Salaah Al-Yahmadi shot on goal. Ekanit Yooyen SAVE!
(check=29) Minute 13: no shot.
(check=44) Minute 14: (t1check=65, t2check=74, check1=16, check2=16) Faiz Al-Rushaidi missed shot.
(check=3) Minute 15: no shot.
(check=9) Minute 16: no shot.
(check=18) Minute 17: no shot.
(check=15) Minute 18: no shot.
(check=22) Minute 19: no shot.
(check=16) Minute 20: no shot.
(check=48) Minute 21: (t1check=61, t2check=8, check1=29, check2=26) Kritsada Sarachat missed shot.
(check=34) Minute 22: no shot.
(check=5) Minute 23: no shot.
(check=45) Minute 24: (t1check=33, t2check=45, check1=35, check2=35) (goalchk1=36, goalchk2=26) Jameel Al-Subhi GOAL!!! Score: 0-1
(check=11) Minute 25: no shot.
(check=9) Minute 26: no shot.
(check=40) Minute 27: (t1check=44, t2check=62, check1=5, check2=5) Jameel Al-Yahyaei missed shot.
(check=30) Minute 28: no shot.
(check=44) Minute 29: (t1check=77, t2check=50, check1=41, check2=38) (goalchk1=7, goalchk2=-1) Pansa Kaman shot on goal. Ahmed Saleh SAVE!
(check=24) Minute 30: no shot.
(check=46) Minute 31: (t1check=31, t2check=58, check1=15, check2=15) Faiz Al-Rushaidi missed shot.
(check=45) Minute 32: (t1check=62, t2check=61, check1=27, check2=24) Supachai Dangda missed shot.
(check=4) Minute 33: no shot.
(check=32) Minute 34: no shot.
(check=30) Minute 35: no shot.
(check=33) Minute 36: no shot.
(check=19) Minute 37: no shot.
(check=22) Minute 38: no shot.
(check=16) Minute 39: no shot.
(check=37) Minute 40: no shot.
(check=34) Minute 41: no shot.
(check=15) Minute 42: no shot.
(check=38) Minute 43: no shot.
(check=38) Minute 44: no shot.
(check=13) Minute 45: no shot.
(check=6) Minute 46: no shot.
(check=23) Minute 47: no shot.
(check=12) Minute 48: no shot.
(check=41) Minute 49: (t1check=10, t2check=21, check1=21, check2=21) Faiz Al-Rushaidi missed shot.
(check=49) Minute 50: (t1check=63, t2check=61, check1=42, check2=39) (goalchk1=48, goalchk2=40) Kritsada Sarachat GOAL!!! Score: 1-1
(check=48) Minute 51: (t1check=66, t2check=48, check1=5, check2=2) Pansa Chaided missed shot.
(check=28) Minute 52: no shot.
(check=26) Minute 53: no shot.
(check=33) Minute 54: no shot.
(check=13) Minute 55: no shot.
(check=9) Minute 56: no shot.
(check=19) Minute 57: no shot.
(check=17) Minute 58: no shot.
(check=31) Minute 59: no shot.
(check=8) Minute 60: no shot.
(check=48) Minute 61: (t1check=20, t2check=58, check1=29, check2=29) Khalid Al-Rushaidi missed shot.
(check=45) Minute 62: (t1check=29, t2check=32, check1=44, check2=44) (goalchk1=5, goalchk2=-5) Salaah Al-Yahyaei shot on goal. Ekanit Yooyen SAVE!
(check=33) Minute 63: no shot.
(check=19) Minute 64: no shot.
(check=14) Minute 65: no shot.
(check=6) Minute 66: no shot.
(check=21) Minute 67: no shot.
(check=1) Minute 68: no shot.
(check=5) Minute 69: no shot.
(check=1) Minute 70: no shot.
(check=45) Minute 71: (t1check=72, t2check=60, check1=43, check2=40) (goalchk1=30, goalchk2=22) Supachai Dangda shot on goal. Ahmed Saleh SAVE!
(check=28) Minute 72: no shot.
(check=30) Minute 73: no shot.
(check=5) Minute 74: no shot.
(check=36) Minute 75: no shot.
(check=37) Minute 76: no shot.
(check=49) Minute 77: (t1check=27, t2check=38, check1=14, check2=14) Faiz Al-Rushaidi missed shot.
(check=10) Minute 78: no shot.
(check=15) Minute 79: no shot.
(check=38) Minute 80: no shot.
(check=37) Minute 81: no shot.
(check=14) Minute 82: no shot.
(check=22) Minute 83: no shot.
(check=18) Minute 84: no shot.
(check=18) Minute 85: no shot.
(check=1) Minute 86: no shot.
(check=45) Minute 87: (t1check=30, t2check=68, check1=13, check2=13) Faiz Al-Rushaidi missed shot.
(check=33) Minute 88: no shot.
(check=47) Minute 89: (t1check=40, t2check=59, check1=22, check2=22) Jameel Al-Yahyaei missed shot.
(check=50) Minute 90: (t1check=6, t2check=33, check1=45, check2=45) (goalchk1=43, goalchk2=33) Jameel Al-Subhi GOAL!!! Score: 1-2
Final score: 1-2
