(check=46) Minute 1: (t1check=51, t2check=26, check1=17, check2=16) Majed Sultan missed shot.
(check=34) Minute 2: no shot.
(check=12) Minute 3: no shot.
(check=19) Minute 4: no shot.
(check=10) Minute 5: no shot.
(check=31) Minute 6: no shot.
(check=47) Minute 7: (t1check=60, t2check=3, check1=40, check2=39) (goalchk1=3, goalchk2=3) Tahnoon Ramadan shot on goal. Lin Liangming SAVE!
(check=39) Minute 8: (t1check=30, t2check=19, check1=24, check2=23) Abdalla Eisa missed shot.
(check=16) Minute 9: no shot.
(check=10) Minute 10: no shot.
(check=46) Minute 11: (t1check=10, t2check=71, check1=29, check2=26) Zhu Yang missed shot.
(check=42) Minute 12: (t1check=71, t2check=45, check1=37, check2=36) (goalchk1=31, goalchk2=31) Ali Al-Ahbabi GOAL!!! Score: 1-0
(check=20) Minute 13: no shot.
(check=42) Minute 14: (t1check=30, t2check=43, check1=24, check2=21) Lin Chenjie missed shot.
(check=35) Minute 15: no shot.
(check=27) Minute 16: no shot.
(check=22) Minute 17: no shot.
(check=39) Minute 18: (t1check=64, t2check=69, check1=38, check2=35) (goalchk1=50, goalchk2=47) Lin Chenjie GOAL!!! Score: 1-1
(check=5) Minute 19: no shot.
(check=28) Minute 20: no shot.
(check=41) Minute 21: (t1check=26, t2check=53, check1=2, check2=-1) Zhu Yang missed shot.
(check=3) Minute 22: no shot.
(check=33) Minute 23: no shot.
(check=32) Minute 24: no shot.
(check=5) Minute 25: no shot.
(check=3) Minute 26: no shot.
(check=22) Minute 27: no shot.
(check=28) Minute 28: no shot.
(check=37) Minute 29: no shot.
(check=1) Minute 30: no shot.
(check=50) Minute 31: (t1check=46, t2check=23, check1=39, check2=38) (goalchk1=38, goalchk2=38) Majed Sultan GOAL!!! Score: 2-1
(check=46) Minute 32: (t1check=42, t2check=5, check1=20, check2=19) Abdalla Eisa missed shot.
(check=15) Minute 33: no shot.
(check=17) Minute 34: no shot.
(check=30) Minute 35: no shot.
(check=20) Minute 36: no shot.
(check=11) Minute 37: no shot.
(check=25) Minute 38: no shot.
(check=32) Minute 39: no shot.
(check=12) Minute 40: no shot.
(check=50) Minute 41: (t1check=39, t2check=38, check1=18, check2=17) Caio Sultan missed shot.
(check=13) Minute 42: no shot.
(check=21) Minute 43: no shot.
(check=37) Minute 44: no shot.
(check=47) Minute 45: (t1check=67, t2check=49, check1=49, check2=48) (goalchk1=39, goalchk2=39) Caio Sultan GOAL!!! Score: 3-1
(check=42) Minute 46: (t1check=71, t2check=3, check1=3, check2=2) Caio Sultan missed shot.
(check=25) Minute 47: no shot.
(check=46) Minute 48: (t1check=35, t2check=26, check1=3, check2=2) Tahnoon Ramadan missed shot.
(check=43) Minute 49: (t1check=77, t2check=54, check1=47, check2=46) (goalchk1=11, goalchk2=11) Caio Sultan shot on goal. Lin Liangming SAVE!
(check=5) Minute 50: no shot.
(check=39) Minute 51: (t1check=30, t2check=17, check1=19, check2=18) Tahnoon Ramadan missed shot.
(check=35) Minute 52: no shot.
(check=22) Minute 53: no shot.
(check=37) Minute 54: no shot.
(check=6) Minute 55: no shot.
(check=6) Minute 56: no shot.
(check=47) Minute 57: (t1check=24, t2check=64, check1=20, check2=17) Zhu Yang missed shot.
(check=17) Minute 58: no shot.
(check=35) Minute 59: no shot.
(check=46) Minute 60: (t1check=56, t2check=37, check1=49, check2=48) (goalchk1=44, goalchk2=44) Majed Sultan GOAL!!! Score: 4-1
(check=45) Minute 61: (t1check=74, t2check=23, check1=6, check2=5) Ali Sultan missed shot.
(check=7) Minute 62: no shot.
(check=47) Minute 63: (t1check=71, t2check=21, check1=44, check2=43) (goalchk1=8, goalchk2=8) Caio Sultan shot on goal. Lin Liangming SAVE!
(check=34) Minute 64: no shot.
(check=22) Minute 65: no shot.
(check=47) Minute 66: (t1check=28, t2check=29, check1=46, check2=43) (goalchk1=41, goalchk2=38) Jiang Linpeng GOAL!!! Score: 4-2
(check=29) Minute 67: no shot.
(check=29) Minute 68: no shot.
(check=50) Minute 69: (t1check=69, t2check=18, check1=36, check2=35) (goalchk1=18, goalchk2=18) Abdalla Eisa shot on goal. Lin Liangming SAVE!
(check=27) Minute 70: no shot.
(check=9) Minute 71: no shot.
(check=7) Minute 72: no shot.
(check=37) Minute 73: no shot.
(check=8) Minute 74: no shot.
(check=7) Minute 75: no shot.
(check=33) Minute 76: no shot.
(check=28) Minute 77: no shot.
(check=29) Minute 78: no shot.
(check=1) Minute 79: no shot.
(check=24) Minute 80: no shot.
(check=50) Minute 81: (t1check=21, t2check=23, check1=21, check2=18) Zhu Linpeng missed shot.
(check=12) Minute 82: no shot.
(check=33) Minute 83: no shot.
(check=36) Minute 84: no shot.
(check=45) Minute 85: (t1check=32, t2check=50, check1=24, check2=21) Lin Chenjie missed shot.
(check=37) Minute 86: no shot.
(check=32) Minute 87: no shot.
(check=10) Minute 88: no shot.
(check=40) Minute 89: (t1check=48, t2check=60, check1=38, check2=35) (goalchk1=35, goalchk2=32) Zhang Guangtai GOAL!!! Score: 4-3
(check=29) Minute 90: no shot.
Final score: 4-3
