(check=7) Minute 1: no shot.
(check=50) Minute 2: (t1check=51, t2check=33, check1=41, check2=42) (goalchk1=18, goalchk2=10) Majed Sultan shot on goal. Ahmed Saleh SAVE!
(check=13) Minute 3: no shot.
(check=19) Minute 4: no shot.
(check=11) Minute 5: no shot.
(check=31) Minute 6: no shot.
(check=32) Minute 7: no shot.
(check=33) Minute 8: no shot.
(check=31) Minute 9: no shot.
(check=2) Minute 10: no shot.
(check=45) Minute 11: (t1check=60, t2check=27, check1=6, check2=7) Caio Sultan missed shot.
(check=43) Minute 12: (t1check=14, t2check=56, check1=38, check2=33) (goalchk1=10, goalchk2=7) Jameel Al-Yahyaei shot on goal. Yahya Lima SAVE!
(check=41) Minute 13: (t1check=15, t2check=33, check1=33, check2=28) Faiz Al-Rushaidi missed shot.
(check=8) Minute 14: no shot.
(check=21) Minute 15: no shot.
(check=6) Minute 16: no shot.
(check=40) Minute 17: (t1check=67, t2check=75, check1=35, check2=30) Khalid Al-Rushaidi missed shot.
(check=17) Minute 18: no shot.
(check=27) Minute 19: no shot.
(check=34) Minute 20: no shot.
(check=22) Minute 21: no shot.
(check=10) Minute 22: no shot.
(check=26) Minute 23: no shot.
(check=4) Minute 24: no shot.
(check=7) Minute 25: no shot.
(check=38) Minute 26: no shot.
(check=49) Minute 27: (t1check=14, t2check=40, check1=41, check2=36) (goalchk1=17, goalchk2=14) Faiz Al-Rushaidi shot on goal. Yahya Lima SAVE!
(check=23) Minute 28: no shot.
(check=38) Minute 29: no shot.
(check=10) Minute 30: no shot.
(check=2) Minute 31: no shot.
(check=36) Minute 32: no shot.
(check=8) Minute 33: no shot.
(check=15) Minute 34: no shot.
(check=1) Minute 35: no shot.
(check=38) Minute 36: no shot.
(check=46) Minute 37: (t1check=7, t2check=9, check1=43, check2=38) (goalchk1=15, goalchk2=12) Jameel Al-Subhi shot on goal. Yahya Lima SAVE!
(check=6) Minute 38: no shot.
(check=49) Minute 39: (t1check=58, t2check=4, check1=48, check2=49) (goalchk1=1, goalchk2=-7) Caio Sultan shot on goal. Ahmed Saleh SAVE!
(check=34) Minute 40: no shot.
(check=23) Minute 41: no shot.
(check=20) Minute 42: no shot.
(check=44) Minute 43: (t1check=45, t2check=22, check1=46, check2=47) (goalchk1=24, goalchk2=16) Caio Sultan shot on goal. Ahmed Saleh SAVE!
(check=33) Minute 44: no shot.
(check=28) Minute 45: no shot.
(check=13) Minute 46: no shot.
(check=3) Minute 47: no shot.
(check=44) Minute 48: (t1check=26, t2check=20, check1=16, check2=17) Abdalla Eisa missed shot.
(check=32) Minute 49: no shot.
(check=18) Minute 50: no shot.
(check=35) Minute 51: no shot.
(check=17) Minute 52: no shot.
(check=24) Minute 53: no shot.
(check=28) Minute 54: no shot.
(check=19) Minute 55: no shot.
(check=14) Minute 56: no shot.
(check=44) Minute 57: (t1check=28, t2check=22, check1=16, check2=17) Abdalla Eisa missed shot.
(check=4) Minute 58: no shot.
(check=34) Minute 59: no shot.
(check=12) Minute 60: no shot.
(check=42) Minute 61: (t1check=64, t2check=37, check1=4, check2=5) Abdalla Eisa missed shot.
(check=28) Minute 62: no shot.
(check=39) Minute 63: (t1check=47, t2check=54, check1=48, check2=43) (goalchk1=41, goalchk2=38) Salaah Al-Yahmadi GOAL!!! Score: 0-1
(check=5) Minute 64: no shot.
(check=45) Minute 65: (t1check=61, t2check=8, check1=40, check2=41) (goalchk1=23, goalchk2=15) Ali Al-Ahbabi shot on goal. Ahmed Saleh SAVE!
(check=43) Minute 66: (t1check=64, t2check=28, check1=34, check2=35) (goalchk1=20, goalchk2=12) Abdalla Eisa shot on goal. Ahmed Saleh SAVE!
(check=50) Minute 67: (t1check=8, t2check=51, check1=3, check2=-2) Khalid Al-Rushaidi missed shot.
(check=6) Minute 68: no shot.
(check=30) Minute 69: no shot.
(check=32) Minute 70: no shot.
(check=39) Minute 71: (t1check=16, t2check=75, check1=27, check2=22) Faiz Al-Rushaidi missed shot.
(check=22) Minute 72: no shot.
(check=32) Minute 73: no shot.
(check=49) Minute 74: (t1check=46, t2check=45, check1=36, check2=37) (goalchk1=24, goalchk2=16) Abdalla Eisa shot on goal. Ahmed Saleh SAVE!
(check=7) Minute 75: no shot.
(check=19) Minute 76: no shot.
(check=49) Minute 77: (t1check=60, t2check=57, check1=42, check2=43) (goalchk1=12, goalchk2=4) Abdalla Eisa shot on goal. Ahmed Saleh SAVE!
(check=8) Minute 78: no shot.
(check=40) Minute 79: (t1check=48, t2check=51, check1=33, check2=28) Faiz Al-Rushaidi missed shot.
(check=45) Minute 80: (t1check=3, t2check=42, check1=29, check2=24) Jameel Al-Yahyaei missed shot.
(check=18) Minute 81: no shot.
(check=28) Minute 82: no shot.
(check=3) Minute 83: no shot.
(check=21) Minute 84: no shot.
(check=48) Minute 85: (t1check=21, t2check=36, check1=7, check2=2) Jameel Al-Yahyaei missed shot.
(check=29) Minute 86: no shot.
(check=30) Minute 87: no shot.
(check=7) Minute 88: no shot.
(check=6) Minute 89: no shot.
(check=4) Minute 90: no shot.
Final score: 0-1
