(check=33) Minute 1: no shot.
(check=44) Minute 2: (t1check=47, t2check=13, check1=8, check2=11) Majed Sultan missed shot.
(check=27) Minute 3: no shot.
(check=13) Minute 4: no shot.
(check=24) Minute 5: no shot.
(check=35) Minute 6: no shot.
(check=12) Minute 7: no shot.
(check=24) Minute 8: no shot.
(check=5) Minute 9: no shot.
(check=5) Minute 10: no shot.
(check=12) Minute 11: no shot.
(check=21) Minute 12: no shot.
(check=39) Minute 13: (t1check=41, t2check=38, check1=19, check2=22) Ali Al-Ahbabi missed shot.
(check=16) Minute 14: no shot.
(check=32) Minute 15: no shot.
(check=34) Minute 16: no shot.
(check=11) Minute 17: no shot.
(check=7) Minute 18: no shot.
(check=40) Minute 19: (t1check=62, t2check=13, check1=40, check2=43) (goalchk1=40, goalchk2=39) Caio Sultan GOAL!!! Score: 1-0
(check=28) Minute 20: no shot.
(check=46) Minute 21: (t1check=70, t2check=60, check1=35, check2=38) (goalchk1=43, goalchk2=42) Ali Sultan GOAL!!! Score: 2-0
(check=38) Minute 22: no shot.
(check=27) Minute 23: no shot.
(check=8) Minute 24: no shot.
(check=10) Minute 25: no shot.
(check=18) Minute 26: no shot.
(check=50) Minute 27: (t1check=74, t2check=8, check1=41, check2=44) (goalchk1=34, goalchk2=33) Caio Sultan GOAL!!! Score: 3-0
(check=29) Minute 28: no shot.
(check=40) Minute 29: (t1check=76, t2check=25, check1=50, check2=53) (goalchk1=30, goalchk2=29) Tahnoon Ramadan GOAL!!! Score: 4-0
(check=11) Minute 30: no shot.
(check=14) Minute 31: no shot.
(check=24) Minute 32: no shot.
(check=43) Minute 33: (t1check=3, t2check=8, check1=27, check2=27) Abdullah Lutfalla missed shot.
(check=34) Minute 34: no shot.
(check=37) Minute 35: no shot.
(check=10) Minute 36: no shot.
(check=6) Minute 37: no shot.
(check=11) Minute 38: no shot.
(check=39) Minute 39: (t1check=20, t2check=70, check1=12, check2=12) Abdullah Lutfalla missed shot.
(check=43) Minute 40: (t1check=33, t2check=44, check1=24, check2=24) Mahdi Marhoon missed shot.
(check=5) Minute 41: no shot.
(check=50) Minute 42: (t1check=27, t2check=39, check1=20, check2=20) Abdullah Lutfalla missed shot.
(check=1) Minute 43: no shot.
(check=21) Minute 44: no shot.
(check=1) Minute 45: no shot.
(check=49) Minute 46: (t1check=58, t2check=12, check1=33, check2=36) (goalchk1=29, goalchk2=28) Majed Sultan GOAL!!! Score: 5-0
(check=44) Minute 47: (t1check=52, t2check=48, check1=13, check2=16) Tahnoon Ramadan missed shot.
(check=12) Minute 48: no shot.
(check=4) Minute 49: no shot.
(check=9) Minute 50: no shot.
(check=28) Minute 51: no shot.
(check=32) Minute 52: no shot.
(check=40) Minute 53: (t1check=76, t2check=19, check1=8, check2=11) Majed Sultan missed shot.
(check=9) Minute 54: no shot.
(check=30) Minute 55: no shot.
(check=44) Minute 56: (t1check=16, t2check=4, check1=50, check2=53) (goalchk1=16, goalchk2=15) Abdalla Eisa shot on goal. Abdulla Al-Aswad SAVE!
(check=21) Minute 57: no shot.
(check=29) Minute 58: no shot.
(check=42) Minute 59: (t1check=69, t2check=11, check1=50, check2=53) (goalchk1=12, goalchk2=11) Ali Sultan shot on goal. Abdulla Al-Aswad SAVE!
(check=40) Minute 60: (t1check=58, t2check=31, check1=26, check2=29) Caio Sultan missed shot.
(check=7) Minute 61: no shot.
(check=33) Minute 62: no shot.
(check=22) Minute 63: no shot.
(check=16) Minute 64: no shot.
(check=29) Minute 65: no shot.
(check=48) Minute 66: (t1check=62, t2check=25, check1=24, check2=27) Caio Sultan missed shot.
(check=7) Minute 67: no shot.
(check=40) Minute 68: (t1check=74, t2check=13, check1=24, check2=27) Ali Sultan missed shot.
(check=39) Minute 69: (t1check=8, t2check=13, check1=21, check2=21) Abdullah Al-Aswad missed shot.
(check=32) Minute 70: no shot.
(check=3) Minute 71: no shot.
(check=23) Minute 72: no shot.
(check=12) Minute 73: no shot.
(check=42) Minute 74: (t1check=25, t2check=29, check1=40, check2=40) (goalchk1=29, goalchk2=26) Abdullah Al-Aswad GOAL!!! Score: 5-1
(check=20) Minute 75: no shot.
(check=16) Minute 76: no shot.
(check=35) Minute 77: no shot.
(check=1) Minute 78: no shot.
(check=9) Minute 79: no shot.
(check=44) Minute 80: (t1check=62, t2check=55, check1=28, check2=31) (goalchk1=28, goalchk2=27) Caio Sultan GOAL!!! Score: 6-1
(check=7) Minute 81: no shot.
(check=36) Minute 82: no shot.
(check=22) Minute 83: no shot.
(check=1) Minute 84: no shot.
(check=16) Minute 85: no shot.
(check=11) Minute 86: no shot.
(check=33) Minute 87: no shot.
(check=24) Minute 88: no shot.
(check=42) Minute 89: (t1check=58, t2check=8, check1=9, check2=12) Caio Sultan missed shot.
(check=40) Minute 90: (t1check=18, t2check=23, check1=8, check2=8) Abdullah Lutfalla missed shot.
Final score: 6-1
