(check=36) Minute 1: no shot.
(check=9) Minute 2: no shot.
(check=39) Minute 3: (t1check=52, t2check=56, check1=36, check2=32) (goalchk1=14, goalchk2=11) Pansa Chaided shot on goal. Yahya Lima SAVE!
(check=14) Minute 4: no shot.
(check=24) Minute 5: no shot.
(check=36) Minute 6: no shot.
(check=18) Minute 7: no shot.
(check=14) Minute 8: no shot.
(check=28) Minute 9: no shot.
(check=27) Minute 10: no shot.
(check=21) Minute 11: no shot.
(check=39) Minute 12: (t1check=12, t2check=58, check1=9, check2=5) Pansa Chaided missed shot.
(check=38) Minute 13: no shot.
(check=7) Minute 14: no shot.
(check=47) Minute 15: (t1check=59, t2check=77, check1=45, check2=41) (goalchk1=34, goalchk2=31) Kritsada Sarachat GOAL!!! Score: 0-1
(check=13) Minute 16: no shot.
(check=23) Minute 17: no shot.
(check=32) Minute 18: no shot.
(check=29) Minute 19: no shot.
(check=48) Minute 20: (t1check=13, t2check=18, check1=42, check2=38) (goalchk1=49, goalchk2=46) Supachai Dangda GOAL!!! Score: 0-2
(check=4) Minute 21: no shot.
(check=38) Minute 22: no shot.
(check=46) Minute 23: (t1check=57, t2check=74, check1=9, check2=5) Supachai Dangda missed shot.
(check=38) Minute 24: no shot.
(check=42) Minute 25: (t1check=43, t2check=65, check1=42, check2=38) (goalchk1=21, goalchk2=18) Supachai Dangda shot on goal. Yahya Lima SAVE!
(check=12) Minute 26: no shot.
(check=27) Minute 27: no shot.
(check=13) Minute 28: no shot.
(check=16) Minute 29: no shot.
(check=43) Minute 30: (t1check=12, t2check=62, check1=20, check2=16) Pansa Chaided missed shot.
(check=50) Minute 31: (t1check=33, t2check=12, check1=31, check2=36) (goalchk1=9, goalchk2=-1) Caio Sultan shot on goal. Ekanit Yooyen SAVE!
(check=34) Minute 32: no shot.
(check=45) Minute 33: (t1check=53, t2check=40, check1=21, check2=26) Caio Sultan missed shot.
(check=35) Minute 34: no shot.
(check=47) Minute 35: (t1check=60, t2check=13, check1=38, check2=43) (goalchk1=20, goalchk2=10) Caio Sultan shot on goal. Ekanit Yooyen SAVE!
(check=33) Minute 36: no shot.
(check=6) Minute 37: no shot.
(check=28) Minute 38: no shot.
(check=30) Minute 39: no shot.
(check=16) Minute 40: no shot.
(check=37) Minute 41: no shot.
(check=26) Minute 42: no shot.
(check=42) Minute 43: (t1check=41, t2check=25, check1=11, check2=16) Caio Sultan missed shot.
(check=48) Minute 44: (t1check=4, t2check=7, check1=34, check2=30) Pansa Kaman missed shot.
(check=44) Minute 45: (t1check=30, t2check=74, check1=12, check2=8) Pansa Kaman missed shot.
(check=11) Minute 46: no shot.
(check=29) Minute 47: no shot.
(check=45) Minute 48: (t1check=45, t2check=56, check1=31, check2=27) Kritsada Sarachat missed shot.
(check=29) Minute 49: no shot.
(check=25) Minute 50: no shot.
(check=41) Minute 51: (t1check=46, t2check=27, check1=14, check2=19) Caio Sultan missed shot.
(check=9) Minute 52: no shot.
(check=50) Minute 53: (t1check=41, t2check=33, check1=42, check2=47) (goalchk1=6, goalchk2=-4) Majed Sultan shot on goal. Ekanit Yooyen SAVE!
(check=34) Minute 54: no shot.
(check=17) Minute 55: no shot.
(check=21) Minute 56: no shot.
(check=1) Minute 57: no shot.
(check=3) Minute 58: no shot.
(check=17) Minute 59: no shot.
(check=25) Minute 60: no shot.
(check=20) Minute 61: no shot.
(check=18) Minute 62: no shot.
(check=27) Minute 63: no shot.
(check=33) Minute 64: no shot.
(check=35) Minute 65: no shot.
(check=28) Minute 66: no shot.
(check=26) Minute 67: no shot.
(check=16) Minute 68: no shot.
(check=31) Minute 69: no shot.
(check=32) Minute 70: no shot.
(check=25) Minute 71: no shot.
(check=48) Minute 72: (t1check=18, t2check=67, check1=41, check2=37) (goalchk1=33, goalchk2=30) Kritsada Sarachat GOAL!!! Score: 0-3
(check=27) Minute 73: no shot.
(check=33) Minute 74: no shot.
(check=50) Minute 75: (t1check=24, t2check=79, check1=43, check2=39) (goalchk1=9, goalchk2=6) Supachai Dangda shot on goal. Yahya Lima SAVE!
(check=10) Minute 76: no shot.
(check=4) Minute 77: no shot.
(check=6) Minute 78: no shot.
(check=37) Minute 79: no shot.
(check=44) Minute 80: (t1check=39, t2check=53, check1=15, check2=11) Kritsada Sarachat missed shot.
(check=9) Minute 81: no shot.
(check=25) Minute 82: no shot.
(check=37) Minute 83: no shot.
(check=27) Minute 84: no shot.
(check=37) Minute 85: no shot.
(check=42) Minute 86: (t1check=75, t2check=20, check1=41, check2=46) (goalchk1=6, goalchk2=-4) Ali Sultan shot on goal. Ekanit Yooyen SAVE!
(check=42) Minute 87: (t1check=48, t2check=53, check1=17, check2=13) Pansa Chaided missed shot.
(check=44) Minute 88: (t1check=71, t2check=53, check1=43, check2=48) (goalchk1=20, goalchk2=10) Abdalla Eisa shot on goal. Ekanit Yooyen SAVE!
(check=21) Minute 89: no shot.
(check=5) Minute 90: no shot.
Final score: 0-3
