(check=40) Minute 1: (t1check=29, t2check=76, check1=1, check2=6) Omar Al-Khawaldeh missed shot.
(check=13) Minute 2: no shot.
(check=26) Minute 3: no shot.
(check=39) Minute 4: (t1check=42, t2check=44, check1=18, check2=23) Omar Al-Khawaldeh missed shot.
(check=26) Minute 5: no shot.
(check=10) Minute 6: no shot.
(check=41) Minute 7: (t1check=25, t2check=77, check1=39, check2=44) (goalchk1=38, goalchk2=29) Omar Al-Khawaldeh GOAL!!! Score: 0-1
(check=48) Minute 8: (t1check=22, t2check=50, check1=46, check2=51) (goalchk1=22, goalchk2=13) Omar Al-Khawaldeh shot on goal. Alisher Abudllayev SAVE!
(check=31) Minute 9: no shot.
(check=13) Minute 10: no shot.
(check=46) Minute 11: (t1check=26, t2check=76, check1=15, check2=20) Bilal El-Qadah missed shot.
(check=7) Minute 12: no shot.
(check=20) Minute 13: no shot.
(check=47) Minute 14: (t1check=16, t2check=54, check1=18, check2=23) Bilal El-Qadah missed shot.
(check=14) Minute 15: no shot.
(check=7) Minute 16: no shot.
(check=44) Minute 17: (t1check=17, t2check=66, check1=18, check2=23) Bilal El-Qadah missed shot.
(check=20) Minute 18: no shot.
(check=36) Minute 19: no shot.
(check=47) Minute 20: (t1check=54, t2check=18, check1=46, check2=45) (goalchk1=4, goalchk2=2) Ravshan Karimov shot on goal. Raed Khatib SAVE!
(check=10) Minute 21: no shot.
(check=42) Minute 22: (t1check=28, t2check=13, check1=34, check2=33) (goalchk1=30, goalchk2=28) Akmal Umarov GOAL!!! Score: 1-1
(check=37) Minute 23: no shot.
(check=5) Minute 24: no shot.
(check=2) Minute 25: no shot.
(check=21) Minute 26: no shot.
(check=37) Minute 27: no shot.
(check=30) Minute 28: no shot.
(check=34) Minute 29: no shot.
(check=14) Minute 30: no shot.
(check=23) Minute 31: no shot.
(check=5) Minute 32: no shot.
(check=13) Minute 33: no shot.
(check=27) Minute 34: no shot.
(check=9) Minute 35: no shot.
(check=15) Minute 36: no shot.
(check=34) Minute 37: no shot.
(check=23) Minute 38: no shot.
(check=14) Minute 39: no shot.
(check=40) Minute 40: (t1check=7, t2check=36, check1=49, check2=54) (goalchk1=13, goalchk2=4) Bilal El-Qadah shot on goal. Alisher Abudllayev SAVE!
(check=41) Minute 41: (t1check=52, t2check=34, check1=34, check2=33) (goalchk1=27, goalchk2=25) Ravshan Karimov shot on goal. Raed Khatib SAVE!
(check=44) Minute 42: (t1check=27, t2check=74, check1=11, check2=16) Omar Al-Khawaldeh missed shot.
(check=46) Minute 43: (t1check=10, t2check=60, check1=28, check2=33) (goalchk1=27, goalchk2=18) Omar Al-Zubi shot on goal. Alisher Abudllayev SAVE!
(check=45) Minute 44: (t1check=68, t2check=11, check1=28, check2=27) Ravshan Karimov missed shot.
(check=49) Minute 45: (t1check=15, t2check=41, check1=11, check2=16) Omar Al-Zubi missed shot.
(check=34) Minute 46: no shot.
(check=26) Minute 47: no shot.
(check=46) Minute 48: (t1check=68, t2check=9, check1=34, check2=33) (goalchk1=37, goalchk2=35) Ravshan Karimov GOAL!!! Score: 2-1
(check=5) Minute 49: no shot.
(check=5) Minute 50: no shot.
(check=15) Minute 51: no shot.
(check=3) Minute 52: no shot.
(check=32) Minute 53: no shot.
(check=22) Minute 54: no shot.
(check=46) Minute 55: (t1check=32, t2check=67, check1=36, check2=41) (goalchk1=30, goalchk2=21) Ibrahim Odeh shot on goal. Alisher Abudllayev SAVE!
(check=15) Minute 56: no shot.
(check=15) Minute 57: no shot.
(check=38) Minute 58: no shot.
(check=18) Minute 59: no shot.
(check=17) Minute 60: no shot.
(check=47) Minute 61: (t1check=39, t2check=63, check1=17, check2=22) Omar Al-Zubi missed shot.
(check=24) Minute 62: no shot.
(check=20) Minute 63: no shot.
(check=7) Minute 64: no shot.
(check=23) Minute 65: no shot.
(check=1) Minute 66: no shot.
(check=46) Minute 67: (t1check=81, t2check=58, check1=12, check2=11) Sherzod Usmanova missed shot.
(check=33) Minute 68: no shot.
(check=27) Minute 69: no shot.
(check=3) Minute 70: no shot.
(check=30) Minute 71: no shot.
(check=23) Minute 72: no shot.
(check=3) Minute 73: no shot.
(check=25) Minute 74: no shot.
(check=13) Minute 75: no shot.
(check=21) Minute 76: no shot.
(check=27) Minute 77: no shot.
(check=6) Minute 78: no shot.
(check=48) Minute 79: (t1check=12, t2check=71, check1=13, check2=18) Omar Al-Khawaldeh missed shot.
(check=43) Minute 80: (t1check=58, t2check=21, check1=15, check2=14) Akmal Umarov missed shot.
(check=17) Minute 81: no shot.
(check=43) Minute 82: (t1check=30, t2check=34, check1=9, check2=14) Omar Al-Zubi missed shot.
(check=49) Minute 83: (t1check=47, t2check=61, check1=38, check2=43) (goalchk1=45, goalchk2=36) Omar Al-Khawaldeh GOAL!!! Score: 2-2
(check=1) Minute 84: no shot.
(check=41) Minute 85: (t1check=15, t2check=43, check1=48, check2=53) (goalchk1=16, goalchk2=7) Omar Al-Zubi shot on goal. Alisher Abudllayev SAVE!
(check=30) Minute 86: no shot.
(check=47) Minute 87: (t1check=64, t2check=55, check1=37, check2=36) (goalchk1=9, goalchk2=7) Sherzod Usmanova shot on goal. Raed Khatib SAVE!
(check=12) Minute 88: no shot.
(check=37) Minute 89: no shot.
(check=11) Minute 90: no shot.
Final score: 2-2
