(check=15) Minute 1: no shot.
(check=16) Minute 2: no shot.
(check=2) Minute 3: no shot.
(check=32) Minute 4: no shot.
(check=27) Minute 5: no shot.
(check=22) Minute 6: no shot.
(check=9) Minute 7: no shot.
(check=17) Minute 8: no shot.
(check=35) Minute 9: no shot.
(check=19) Minute 10: no shot.
(check=15) Minute 11: no shot.
(check=16) Minute 12: no shot.
(check=5) Minute 13: no shot.
(check=49) Minute 14: (t1check=54, t2check=75, check1=21, check2=17) Salaah Al-Yahyaei missed shot.
(check=35) Minute 15: no shot.
(check=27) Minute 16: no shot.
(check=9) Minute 17: no shot.
(check=23) Minute 18: no shot.
(check=26) Minute 19: no shot.
(check=18) Minute 20: no shot.
(check=23) Minute 21: no shot.
(check=7) Minute 22: no shot.
(check=18) Minute 23: no shot.
(check=42) Minute 24: (t1check=46, t2check=6, check1=26, check2=24) Timur Rakhimov missed shot.
(check=26) Minute 25: no shot.
(check=44) Minute 26: (t1check=71, t2check=20, check1=36, check2=34) (goalchk1=5, goalchk2=-3) Anvar Ibragimov shot on goal. Ahmed Saleh SAVE!
(check=7) Minute 27: no shot.
(check=25) Minute 28: no shot.
(check=22) Minute 29: no shot.
(check=10) Minute 30: no shot.
(check=25) Minute 31: no shot.
(check=7) Minute 32: no shot.
(check=39) Minute 33: (t1check=22, t2check=70, check1=1, check2=-3) Faiz Al-Rushaidi missed shot.
(check=16) Minute 34: no shot.
(check=12) Minute 35: no shot.
(check=35) Minute 36: no shot.
(check=13) Minute 37: no shot.
(check=20) Minute 38: no shot.
(check=9) Minute 39: no shot.
(check=24) Minute 40: no shot.
(check=48) Minute 41: (t1check=20, t2check=17, check1=4, check2=2) Sherzod Usmanova missed shot.
(check=33) Minute 42: no shot.
(check=47) Minute 43: (t1check=42, t2check=60, check1=14, check2=10) Khalid Al-Rushaidi missed shot.
(check=35) Minute 44: no shot.
(check=15) Minute 45: no shot.
(check=24) Minute 46: no shot.
(check=14) Minute 47: no shot.
(check=3) Minute 48: no shot.
(check=42) Minute 49: (t1check=23, t2check=9, check1=10, check2=8) Rustam Yuspov missed shot.
(check=25) Minute 50: no shot.
(check=9) Minute 51: no shot.
(check=21) Minute 52: no shot.
(check=28) Minute 53: no shot.
(check=12) Minute 54: no shot.
(check=47) Minute 55: (t1check=11, t2check=69, check1=31, check2=27) Khalid Al-Rushaidi missed shot.
(check=26) Minute 56: no shot.
(check=26) Minute 57: no shot.
(check=3) Minute 58: no shot.
(check=38) Minute 59: no shot.
(check=45) Minute 60: (t1check=43, t2check=40, check1=33, check2=31) (goalchk1=26, goalchk2=18) Ravshan Karimov shot on goal. Ahmed Saleh SAVE!
(check=35) Minute 61: no shot.
(check=2) Minute 62: no shot.
(check=50) Minute 63: (t1check=48, t2check=76, check1=8, check2=4) Khalid Al-Rushaidi missed shot.
(check=24) Minute 64: no shot.
(check=20) Minute 65: no shot.
(check=28) Minute 66: no shot.
(check=46) Minute 67: (t1check=43, t2check=59, check1=24, check2=20) Khalid Al-Rushaidi missed shot.
(check=18) Minute 68: no shot.
(check=3) Minute 69: no shot.
(check=1) Minute 70: no shot.
(check=31) Minute 71: no shot.
(check=27) Minute 72: no shot.
(check=43) Minute 73: (t1check=49, t2check=67, check1=25, check2=21) Jameel Al-Yahyaei missed shot.
(check=33) Minute 74: no shot.
(check=34) Minute 75: no shot.
(check=33) Minute 76: no shot.
(check=14) Minute 77: no shot.
(check=47) Minute 78: (t1check=40, t2check=74, check1=24, check2=20) Faiz Al-Rushaidi missed shot.
(check=13) Minute 79: no shot.
(check=4) Minute 80: no shot.
(check=45) Minute 81: (t1check=75, t2check=70, check1=16, check2=14) Sherzod Usmanova missed shot.
(check=32) Minute 82: no shot.
(check=19) Minute 83: no shot.
(check=13) Minute 84: no shot.
(check=16) Minute 85: no shot.
(check=23) Minute 86: no shot.
(check=11) Minute 87: no shot.
(check=48) Minute 88: (t1check=73, t2check=24, check1=43, check2=41) (goalchk1=10, goalchk2=2) Sherzod Usmanova shot on goal. Ahmed Saleh SAVE!
(check=47) Minute 89: (t1check=10, t2check=32, check1=33, check2=29) Jameel Al-Yahyaei missed shot.
(check=49) Minute 90: (t1check=17, t2check=31, check1=15, check2=11) Faiz Al-Rushaidi missed shot.
Final score: 0-0
