(check=14) Minute 1: no shot.
(check=34) Minute 2: no shot.
(check=33) Minute 3: no shot.
(check=37) Minute 4: no shot.
(check=21) Minute 5: no shot.
(check=2) Minute 6: no shot.
(check=39) Minute 7: (t1check=17, t2check=22, check1=40, check2=37) (goalchk1=6, goalchk2=-3) Pansa Chaided shot on goal. Alisher Abudllayev SAVE!
(check=21) Minute 8: no shot.
(check=1) Minute 9: no shot.
(check=31) Minute 10: no shot.
(check=42) Minute 11: (t1check=28, t2check=69, check1=4, check2=1) Kritsada Sarachat missed shot.
(check=40) Minute 12: (t1check=59, t2check=49, check1=20, check2=22) Akmal Umarov missed shot.
(check=22) Minute 13: no shot.
(check=25) Minute 14: no shot.
(check=28) Minute 15: no shot.
(check=20) Minute 16: no shot.
(check=45) Minute 17: (t1check=26, t2check=23, check1=1, check2=3) Akmal Umarov missed shot.
(check=30) Minute 18: no shot.
(check=44) Minute 19: (t1check=74, t2check=68, check1=10, check2=12) Sherzod Usmanova missed shot.
(check=33) Minute 20: no shot.
(check=47) Minute 21: (t1check=13, t2check=75, check1=31, check2=28) Supachok Hemviboon missed shot.
(check=8) Minute 22: no shot.
(check=38) Minute 23: no shot.
(check=40) Minute 24: (t1check=20, t2check=18, check1=40, check2=42) (goalchk1=11, goalchk2=1) Akmal Umarov shot on goal. Ekanit Yooyen SAVE!
(check=42) Minute 25: (t1check=50, t2check=60, check1=47, check2=44) (goalchk1=19, goalchk2=10) Pansa Chaided shot on goal. Alisher Abudllayev SAVE!
(check=1) Minute 26: no shot.
(check=45) Minute 27: (t1check=33, t2check=7, check1=16, check2=18) Sherzod Usmanova missed shot.
(check=3) Minute 28: no shot.
(check=31) Minute 29: no shot.
(check=14) Minute 30: no shot.
(check=35) Minute 31: no shot.
(check=39) Minute 32: (t1check=71, t2check=7, check1=44, check2=46) (goalchk1=42, goalchk2=32) Sherzod Usmanova GOAL!!! Score: 1-0
(check=14) Minute 33: no shot.
(check=25) Minute 34: no shot.
(check=43) Minute 35: (t1check=45, t2check=60, check1=31, check2=28) Pansa Chaided missed shot.
(check=13) Minute 36: no shot.
(check=45) Minute 37: (t1check=11, t2check=78, check1=43, check2=40) (goalchk1=3, goalchk2=-6) Pansa Chaided shot on goal. Alisher Abudllayev SAVE!
(check=40) Minute 38: (t1check=81, t2check=67, check1=46, check2=48) (goalchk1=3, goalchk2=-7) Sherzod Usmanova shot on goal. Ekanit Yooyen SAVE!
(check=14) Minute 39: no shot.
(check=15) Minute 40: no shot.
(check=23) Minute 41: no shot.
(check=4) Minute 42: no shot.
(check=11) Minute 43: no shot.
(check=39) Minute 44: (t1check=68, t2check=30, check1=39, check2=41) (goalchk1=2, goalchk2=-8) Rustam Yuspov shot on goal. Ekanit Yooyen SAVE!
(check=26) Minute 45: no shot.
(check=49) Minute 46: (t1check=72, t2check=54, check1=12, check2=14) Sherzod Usmanova missed shot.
(check=5) Minute 47: no shot.
(check=14) Minute 48: no shot.
(check=23) Minute 49: no shot.
(check=8) Minute 50: no shot.
(check=24) Minute 51: no shot.
(check=8) Minute 52: no shot.
(check=20) Minute 53: no shot.
(check=11) Minute 54: no shot.
(check=8) Minute 55: no shot.
(check=1) Minute 56: no shot.
(check=18) Minute 57: no shot.
(check=30) Minute 58: no shot.
(check=49) Minute 59: (t1check=10, t2check=11, check1=35, check2=32) (goalchk1=32, goalchk2=23) Supachok Hemviboon shot on goal. Alisher Abudllayev SAVE!
(check=46) Minute 60: (t1check=13, t2check=75, check1=45, check2=42) (goalchk1=18, goalchk2=9) Kritsada Sarachat shot on goal. Alisher Abudllayev SAVE!
(check=6) Minute 61: no shot.
(check=5) Minute 62: no shot.
(check=35) Minute 63: no shot.
(check=17) Minute 64: no shot.
(check=1) Minute 65: no shot.
(check=13) Minute 66: no shot.
(check=24) Minute 67: no shot.
(check=38) Minute 68: no shot.
(check=34) Minute 69: no shot.
(check=29) Minute 70: no shot.
(check=38) Minute 71: no shot.
(check=27) Minute 72: no shot.
(check=28) Minute 73: no shot.
(check=24) Minute 74: no shot.
(check=4) Minute 75: no shot.
(check=35) Minute 76: no shot.
(check=1) Minute 77: no shot.
(check=6) Minute 78: no shot.
(check=7) Minute 79: no shot.
(check=30) Minute 80: no shot.
(check=17) Minute 81: no shot.
(check=48) Minute 82: (t1check=41, t2check=11, check1=14, check2=16) Rustam Yuspov missed shot.
(check=5) Minute 83: no shot.
(check=33) Minute 84: no shot.
(check=28) Minute 85: no shot.
(check=47) Minute 86: (t1check=13, t2check=77, check1=22, check2=19) Pansa Chaided missed shot.
(check=32) Minute 87: no shot.
(check=36) Minute 88: no shot.
(check=45) Minute 89: (t1check=27, t2check=32, check1=46, check2=43) (goalchk1=6, goalchk2=-3) Kritsada Hemviboon shot on goal. Alisher Abudllayev SAVE!
(check=16) Minute 90: no shot.
Final score: 1-0
