(check=50) Minute 1: (t1check=63, t2check=19, check1=2, check2=3) Akmal Umarov missed shot.
(check=28) Minute 2: no shot.
(check=44) Minute 3: (t1check=81, t2check=19, check1=7, check2=8) Sherzod Usmanova missed shot.
(check=3) Minute 4: no shot.
(check=35) Minute 5: no shot.
(check=22) Minute 6: no shot.
(check=23) Minute 7: no shot.
(check=3) Minute 8: no shot.
(check=20) Minute 9: no shot.
(check=31) Minute 10: no shot.
(check=25) Minute 11: no shot.
(check=21) Minute 12: no shot.
(check=23) Minute 13: no shot.
(check=47) Minute 14: (t1check=73, t2check=74, check1=25, check2=23) Shehab Dabbagh missed shot.
(check=8) Minute 15: no shot.
(check=30) Minute 16: no shot.
(check=17) Minute 17: no shot.
(check=46) Minute 18: (t1check=10, t2check=70, check1=45, check2=43) (goalchk1=31, goalchk2=22) Camilo Hamada shot on goal. Alisher Abudllayev SAVE!
(check=32) Minute 19: no shot.
(check=45) Minute 20: (t1check=11, t2check=49, check1=28, check2=26) Camilo Hamada missed shot.
(check=40) Minute 21: (t1check=60, t2check=76, check1=30, check2=28) Rami Wadi missed shot.
(check=45) Minute 22: (t1check=63, t2check=45, check1=42, check2=43) (goalchk1=12, goalchk2=5) Sherzod Usmanova shot on goal. Rami Dabbagh SAVE!
(check=28) Minute 23: no shot.
(check=48) Minute 24: (t1check=18, t2check=15, check1=11, check2=12) Sherzod Usmanova missed shot.
(check=42) Minute 25: (t1check=71, t2check=6, check1=2, check2=3) Ravshan Karimov missed shot.
(check=30) Minute 26: no shot.
(check=19) Minute 27: no shot.
(check=28) Minute 28: no shot.
(check=48) Minute 29: (t1check=57, t2check=11, check1=40, check2=41) (goalchk1=16, goalchk2=9) Rustam Yuspov shot on goal. Rami Dabbagh SAVE!
(check=6) Minute 30: no shot.
(check=34) Minute 31: no shot.
(check=8) Minute 32: no shot.
(check=47) Minute 33: (t1check=65, t2check=76, check1=10, check2=8) Mahmoud Seyam missed shot.
(check=43) Minute 34: (t1check=44, t2check=41, check1=47, check2=48) (goalchk1=15, goalchk2=8) Sherzod Usmanova shot on goal. Rami Dabbagh SAVE!
(check=3) Minute 35: no shot.
(check=38) Minute 36: no shot.
(check=12) Minute 37: no shot.
(check=36) Minute 38: no shot.
(check=46) Minute 39: (t1check=27, t2check=76, check1=11, check2=9) Shehab Dabbagh missed shot.
(check=26) Minute 40: no shot.
(check=6) Minute 41: no shot.
(check=31) Minute 42: no shot.
(check=43) Minute 43: (t1check=56, t2check=61, check1=42, check2=40) (goalchk1=48, goalchk2=39) Zaid Seyam GOAL!!! Score: 0-1
(check=4) Minute 44: no shot.
(check=15) Minute 45: no shot.
(check=40) Minute 46: (t1check=21, t2check=20, check1=2, check2=3) Sherzod Usmanova missed shot.
(check=27) Minute 47: no shot.
(check=40) Minute 48: (t1check=36, t2check=11, check1=26, check2=27) Sherzod Usmanova missed shot.
(check=38) Minute 49: no shot.
(check=28) Minute 50: no shot.
(check=39) Minute 51: (t1check=76, t2check=63, check1=6, check2=7) Ravshan Karimov missed shot.
(check=48) Minute 52: (t1check=36, t2check=4, check1=39, check2=40) (goalchk1=13, goalchk2=6) Ravshan Karimov shot on goal. Rami Dabbagh SAVE!
(check=41) Minute 53: (t1check=32, t2check=23, check1=44, check2=45) (goalchk1=47, goalchk2=40) Akmal Umarov GOAL!!! Score: 1-1
(check=25) Minute 54: no shot.
(check=3) Minute 55: no shot.
(check=27) Minute 56: no shot.
(check=6) Minute 57: no shot.
(check=17) Minute 58: no shot.
(check=44) Minute 59: (t1check=28, t2check=46, check1=40, check2=38) (goalchk1=1, goalchk2=-8) Zaid Seyam shot on goal. Alisher Abudllayev SAVE!
(check=15) Minute 60: no shot.
(check=27) Minute 61: no shot.
(check=27) Minute 62: no shot.
(check=10) Minute 63: no shot.
(check=12) Minute 64: no shot.
(check=50) Minute 65: (t1check=28, t2check=76, check1=38, check2=36) (goalchk1=46, goalchk2=37) Shehab Dabbagh GOAL!!! Score: 1-2
(check=42) Minute 66: (t1check=80, t2check=36, check1=21, check2=22) Ravshan Karimov missed shot.
(check=5) Minute 67: no shot.
(check=46) Minute 68: (t1check=44, t2check=6, check1=29, check2=30) Ravshan Karimov missed shot.
(check=43) Minute 69: (t1check=39, t2check=4, check1=19, check2=20) Ravshan Karimov missed shot.
(check=46) Minute 70: (t1check=49, t2check=68, check1=15, check2=13) Zaid Seyam missed shot.
(check=47) Minute 71: (t1check=16, t2check=77, check1=16, check2=14) Zaid Seyam missed shot.
(check=33) Minute 72: no shot.
(check=2) Minute 73: no shot.
(check=20) Minute 74: no shot.
(check=6) Minute 75: no shot.
(check=14) Minute 76: no shot.
(check=12) Minute 77: no shot.
(check=12) Minute 78: no shot.
(check=35) Minute 79: no shot.
(check=48) Minute 80: (t1check=74, t2check=39, check1=34, check2=35) (goalchk1=13, goalchk2=6) Timur Rakhimov shot on goal. Rami Dabbagh SAVE!
(check=31) Minute 81: no shot.
(check=22) Minute 82: no shot.
(check=29) Minute 83: no shot.
(check=42) Minute 84: (t1check=20, t2check=71, check1=45, check2=43) (goalchk1=1, goalchk2=-8) Mohammed Qumbor shot on goal. Alisher Abudllayev SAVE!
(check=38) Minute 85: no shot.
(check=50) Minute 86: (t1check=60, t2check=26, check1=40, check2=41) (goalchk1=14, goalchk2=7) Akmal Umarov shot on goal. Rami Dabbagh SAVE!
(check=43) Minute 87: (t1check=38, t2check=24, check1=36, check2=37) (goalchk1=38, goalchk2=31) Sherzod Usmanova GOAL!!! Score: 2-2
(check=40) Minute 88: (t1check=77, t2check=27, check1=39, check2=40) (goalchk1=17, goalchk2=10) Sherzod Usmanova shot on goal. Rami Dabbagh SAVE!
(check=43) Minute 89: (t1check=53, t2check=57, check1=22, check2=20) Rami Wadi missed shot.
(check=9) Minute 90: no shot.
Final score: 2-2
