(check=14) Minute 1: no shot.
(check=29) Minute 2: no shot.
(check=32) Minute 3: no shot.
(check=36) Minute 4: no shot.
(check=10) Minute 5: no shot.
(check=44) Minute 6: (t1check=28, t2check=64, check1=14, check2=15) Ali Al-Ahbabi missed shot.
(check=8) Minute 7: no shot.
(check=13) Minute 8: no shot.
(check=10) Minute 9: no shot.
(check=3) Minute 10: no shot.
(check=44) Minute 11: (t1check=19, t2check=77, check1=11, check2=12) Tahnoon Ramadan missed shot.
(check=22) Minute 12: no shot.
(check=49) Minute 13: (t1check=78, t2check=40, check1=31, check2=28) Ravshan Karimov missed shot.
(check=5) Minute 14: no shot.
(check=41) Minute 15: (t1check=72, t2check=33, check1=33, check2=30) Sherzod Usmanova missed shot.
(check=10) Minute 16: no shot.
(check=41) Minute 17: (t1check=21, t2check=24, check1=48, check2=49) (goalchk1=10, goalchk2=1) Tahnoon Ramadan shot on goal. Alisher Abudllayev SAVE!
(check=38) Minute 18: no shot.
(check=47) Minute 19: (t1check=37, t2check=23, check1=45, check2=42) (goalchk1=19, goalchk2=16) Ravshan Karimov shot on goal. Yahya Lima SAVE!
(check=9) Minute 20: no shot.
(check=44) Minute 21: (t1check=81, t2check=75, check1=48, check2=45) (goalchk1=48, goalchk2=45) Akmal Umarov GOAL!!! Score: 1-0
(check=31) Minute 22: no shot.
(check=42) Minute 23: (t1check=30, t2check=47, check1=11, check2=12) Caio Sultan missed shot.
(check=20) Minute 24: no shot.
(check=43) Minute 25: (t1check=36, t2check=7, check1=17, check2=14) Ravshan Karimov missed shot.
(check=5) Minute 26: no shot.
(check=8) Minute 27: no shot.
(check=37) Minute 28: no shot.
(check=17) Minute 29: no shot.
(check=43) Minute 30: (t1check=20, t2check=33, check1=3, check2=4) Caio Sultan missed shot.
(check=39) Minute 31: (t1check=19, t2check=53, check1=4, check2=5) Tahnoon Ramadan missed shot.
(check=19) Minute 32: no shot.
(check=1) Minute 33: no shot.
(check=13) Minute 34: no shot.
(check=45) Minute 35: (t1check=57, t2check=4, check1=42, check2=39) (goalchk1=9, goalchk2=6) Akmal Umarov shot on goal. Yahya Lima SAVE!
(check=5) Minute 36: no shot.
(check=36) Minute 37: no shot.
(check=45) Minute 38: (t1check=40, t2check=70, check1=12, check2=13) Ali Al-Ahbabi missed shot.
(check=38) Minute 39: no shot.
(check=20) Minute 40: no shot.
(check=27) Minute 41: no shot.
(check=49) Minute 42: (t1check=74, t2check=67, check1=38, check2=35) (goalchk1=15, goalchk2=12) Anvar Ibragimov shot on goal. Yahya Lima SAVE!
(check=42) Minute 43: (t1check=56, t2check=32, check1=28, check2=25) Sherzod Usmanova missed shot.
(check=25) Minute 44: no shot.
(check=47) Minute 45: (t1check=47, t2check=66, check1=18, check2=19) Tahnoon Ramadan missed shot.
(check=46) Minute 46: (t1check=76, t2check=51, check1=10, check2=7) Akmal Umarov missed shot.
(check=48) Minute 47: (t1check=78, t2check=48, check1=3, check2=0) Ravshan Karimov missed shot.
(check=20) Minute 48: no shot.
(check=40) Minute 49: (t1check=16, t2check=52, check1=26, check2=27) Caio Sultan missed shot.
(check=38) Minute 50: no shot.
(check=20) Minute 51: no shot.
(check=37) Minute 52: no shot.
(check=17) Minute 53: no shot.
(check=14) Minute 54: no shot.
(check=40) Minute 55: (t1check=34, t2check=26, check1=35, check2=32) (goalchk1=43, goalchk2=40) Sherzod Usmanova GOAL!!! Score: 2-0
(check=48) Minute 56: (t1check=67, t2check=48, check1=10, check2=7) Sherzod Usmanova missed shot.
(check=4) Minute 57: no shot.
(check=3) Minute 58: no shot.
(check=8) Minute 59: no shot.
(check=42) Minute 60: (t1check=7, t2check=8, check1=17, check2=18) Tahnoon Ramadan missed shot.
(check=35) Minute 61: no shot.
(check=19) Minute 62: no shot.
(check=7) Minute 63: no shot.
(check=22) Minute 64: no shot.
(check=15) Minute 65: no shot.
(check=50) Minute 66: (t1check=75, t2check=4, check1=35, check2=32) (goalchk1=11, goalchk2=8) Sherzod Usmanova shot on goal. Yahya Lima SAVE!
(check=27) Minute 67: no shot.
(check=3) Minute 68: no shot.
(check=8) Minute 69: no shot.
(check=6) Minute 70: no shot.
(check=47) Minute 71: (t1check=20, t2check=62, check1=1, check2=2) Abdalla Eisa missed shot.
(check=21) Minute 72: no shot.
(check=9) Minute 73: no shot.
(check=25) Minute 74: no shot.
(check=50) Minute 75: (t1check=71, t2check=20, check1=6, check2=3) Sherzod Usmanova missed shot.
(check=48) Minute 76: (t1check=36, t2check=15, check1=35, check2=32) (goalchk1=9, goalchk2=6) Akmal Umarov shot on goal. Yahya Lima SAVE!
(check=39) Minute 77: (t1check=54, t2check=61, check1=21, check2=22) Tahnoon Ramadan missed shot.
(check=48) Minute 78: (t1check=37, t2check=26, check1=23, check2=20) Ravshan Karimov missed shot.
(check=24) Minute 79: no shot.
(check=38) Minute 80: no shot.
(check=39) Minute 81: (t1check=26, t2check=10, check1=43, check2=40) (goalchk1=18, goalchk2=15) Ravshan Karimov shot on goal. Yahya Lima SAVE!
(check=3) Minute 82: no shot.
(check=19) Minute 83: no shot.
(check=22) Minute 84: no shot.
(check=45) Minute 85: (t1check=43, t2check=19, check1=24, check2=21) Timur Rakhimov missed shot.
(check=15) Minute 86: no shot.
(check=28) Minute 87: no shot.
(check=25) Minute 88: no shot.
(check=7) Minute 89: no shot.
(check=3) Minute 90: no shot.
Final score: 2-0
