(check=31) Minute 1: no shot.
(check=24) Minute 2: no shot.
(check=20) Minute 3: no shot.
(check=22) Minute 4: no shot.
(check=21) Minute 5: no shot.
(check=50) Minute 6: (t1check=4, t2check=11, check1=30, check2=35) (goalchk1=5, goalchk2=5) Kwon Seung-Hyeok shot on goal. Vu Tien Linh SAVE!
(check=28) Minute 7: no shot.
(check=12) Minute 8: no shot.
(check=49) Minute 9: (t1check=22, t2check=84, check1=4, check2=9) Kwon Seung-Hyeok missed shot.
(check=10) Minute 10: no shot.
(check=2) Minute 11: no shot.
(check=10) Minute 12: no shot.
(check=9) Minute 13: no shot.
(check=36) Minute 14: no shot.
(check=12) Minute 15: no shot.
(check=50) Minute 16: (t1check=74, t2check=37, check1=14, check2=10) Que Tien Linh missed shot.
(check=19) Minute 17: no shot.
(check=39) Minute 18: (t1check=66, t2check=12, check1=44, check2=40) (goalchk1=25, goalchk2=17) Que Tien Linh shot on goal. Nam Min-Jae SAVE!
(check=29) Minute 19: no shot.
(check=43) Minute 20: (t1check=53, t2check=18, check1=18, check2=14) Que Tien Linh missed shot.
(check=1) Minute 21: no shot.
(check=22) Minute 22: no shot.
(check=31) Minute 23: no shot.
(check=20) Minute 24: no shot.
(check=42) Minute 25: (t1check=68, t2check=12, check1=21, check2=17) Vu Hung Dung missed shot.
(check=38) Minute 26: no shot.
(check=5) Minute 27: no shot.
(check=30) Minute 28: no shot.
(check=9) Minute 29: no shot.
(check=15) Minute 30: no shot.
(check=1) Minute 31: no shot.
(check=24) Minute 32: no shot.
(check=19) Minute 33: no shot.
(check=41) Minute 34: (t1check=28, t2check=54, check1=21, check2=26) Kwon Seung-Hyeok missed shot.
(check=38) Minute 35: no shot.
(check=38) Minute 36: no shot.
(check=41) Minute 37: (t1check=51, t2check=69, check1=6, check2=11) Park Hyeon-Bin missed shot.
(check=17) Minute 38: no shot.
(check=24) Minute 39: no shot.
(check=20) Minute 40: no shot.
(check=21) Minute 41: no shot.
(check=8) Minute 42: no shot.
(check=12) Minute 43: no shot.
(check=10) Minute 44: no shot.
(check=24) Minute 45: no shot.
(check=6) Minute 46: no shot.
(check=43) Minute 47: (t1check=22, t2check=57, check1=11, check2=16) Kim Min-Jun missed shot.
(check=3) Minute 48: no shot.
(check=17) Minute 49: no shot.
(check=46) Minute 50: (t1check=38, t2check=61, check1=25, check2=30) Kwon Seung-Hyeok missed shot.
(check=33) Minute 51: no shot.
(check=6) Minute 52: no shot.
(check=15) Minute 53: no shot.
(check=32) Minute 54: no shot.
(check=1) Minute 55: no shot.
(check=5) Minute 56: no shot.
(check=29) Minute 57: no shot.
(check=26) Minute 58: no shot.
(check=26) Minute 59: no shot.
(check=23) Minute 60: no shot.
(check=21) Minute 61: no shot.
(check=32) Minute 62: no shot.
(check=47) Minute 63: (t1check=48, t2check=82, check1=41, check2=46) (goalchk1=9, goalchk2=9) Kim Min-Jun shot on goal. Vu Tien Linh SAVE!
(check=29) Minute 64: no shot.
(check=29) Minute 65: no shot.
(check=22) Minute 66: no shot.
(check=23) Minute 67: no shot.
(check=20) Minute 68: no shot.
(check=19) Minute 69: no shot.
(check=36) Minute 70: no shot.
(check=49) Minute 71: (t1check=74, t2check=71, check1=20, check2=16) Que Tien Linh missed shot.
(check=48) Minute 72: (t1check=25, t2check=39, check1=50, check2=55) (goalchk1=39, goalchk2=39) Kim Si-Yeon GOAL!!! Score: 0-1
(check=2) Minute 73: no shot.
(check=13) Minute 74: no shot.
(check=43) Minute 75: (t1check=4, t2check=11, check1=34, check2=39) (goalchk1=24, goalchk2=24) Kim Si-Yeon shot on goal. Vu Tien Linh SAVE!
(check=41) Minute 76: (t1check=68, t2check=69, check1=43, check2=48) (goalchk1=30, goalchk2=30) Kwon Seung-Hyeok GOAL!!! Score: 0-2
(check=19) Minute 77: no shot.
(check=9) Minute 78: no shot.
(check=22) Minute 79: no shot.
(check=39) Minute 80: (t1check=36, t2check=20, check1=21, check2=17) Dang Hung Dung missed shot.
(check=9) Minute 81: no shot.
(check=6) Minute 82: no shot.
(check=45) Minute 83: (t1check=64, t2check=38, check1=48, check2=44) (goalchk1=36, goalchk2=28) Phan Quang Hai GOAL!!! Score: 1-2
(check=40) Minute 84: (t1check=47, t2check=36, check1=25, check2=21) Que Ngoc Hai missed shot.
(check=21) Minute 85: no shot.
(check=21) Minute 86: no shot.
(check=48) Minute 87: (t1check=59, t2check=32, check1=44, check2=40) (goalchk1=18, goalchk2=10) Vu Hung Dung shot on goal. Nam Min-Jae SAVE!
(check=47) Minute 88: (t1check=19, t2check=57, check1=4, check2=9) Park Hyeon-Bin missed shot.
(check=25) Minute 89: no shot.
(check=44) Minute 90: (t1check=4, t2check=62, check1=31, check2=36) (goalchk1=12, goalchk2=12) Park Hyeon-Bin shot on goal. Vu Tien Linh SAVE!
Final score: 1-2
