(check=3) Minute 1: no shot.
(check=6) Minute 2: no shot.
(check=18) Minute 3: no shot.
(check=16) Minute 4: no shot.
(check=24) Minute 5: no shot.
(check=2) Minute 6: no shot.
(check=33) Minute 7: no shot.
(check=46) Minute 8: (t1check=46, t2check=5, check1=30, check2=24) Dang Hung Dung missed shot.
(check=17) Minute 9: no shot.
(check=29) Minute 10: no shot.
(check=5) Minute 11: no shot.
(check=24) Minute 12: no shot.
(check=2) Minute 13: no shot.
(check=14) Minute 14: no shot.
(check=40) Minute 15: (t1check=49, t2check=55, check1=12, check2=16) Nabeel Saad missed shot.
(check=36) Minute 16: no shot.
(check=12) Minute 17: no shot.
(check=44) Minute 18: (t1check=35, t2check=55, check1=50, check2=54) (goalchk1=42, goalchk2=42) Nabeel Saad GOAL!!! Score: 0-1
(check=5) Minute 19: no shot.
(check=47) Minute 20: (t1check=25, t2check=69, check1=16, check2=20) Nabeel Saad missed shot.
(check=31) Minute 21: no shot.
(check=45) Minute 22: (t1check=34, t2check=3, check1=6, check2=0) Que Ngoc Hai missed shot.
(check=2) Minute 23: no shot.
(check=12) Minute 24: no shot.
(check=50) Minute 25: (t1check=65, t2check=46, check1=45, check2=39) (goalchk1=4, goalchk2=-3) Phan Quang Hai shot on goal. Hany Alzahrani SAVE!
(check=22) Minute 26: no shot.
(check=46) Minute 27: (t1check=34, t2check=17, check1=10, check2=4) Phan Quang Hai missed shot.
(check=16) Minute 28: no shot.
(check=7) Minute 29: no shot.
(check=25) Minute 30: no shot.
(check=14) Minute 31: no shot.
(check=17) Minute 32: no shot.
(check=10) Minute 33: no shot.
(check=7) Minute 34: no shot.
(check=26) Minute 35: no shot.
(check=29) Minute 36: no shot.
(check=41) Minute 37: (t1check=66, t2check=69, check1=10, check2=14) Nasir Siddiqui missed shot.
(check=12) Minute 38: no shot.
(check=5) Minute 39: no shot.
(check=6) Minute 40: no shot.
(check=40) Minute 41: (t1check=76, t2check=75, check1=47, check2=41) (goalchk1=21, goalchk2=14) Phan Quang Hai shot on goal. Hany Alzahrani SAVE!
(check=31) Minute 42: no shot.
(check=29) Minute 43: no shot.
(check=40) Minute 44: (t1check=6, t2check=50, check1=28, check2=32) (goalchk1=2, goalchk2=2) Nasir Siddiqui shot on goal. Vu Tien Linh SAVE!
(check=1) Minute 45: no shot.
(check=50) Minute 46: (t1check=60, t2check=69, check1=24, check2=28) Nasir Siddiqui missed shot.
(check=19) Minute 47: no shot.
(check=40) Minute 48: (t1check=68, t2check=60, check1=50, check2=44) (goalchk1=13, goalchk2=6) Dang Hung Dung shot on goal. Hany Alzahrani SAVE!
(check=9) Minute 49: no shot.
(check=24) Minute 50: no shot.
(check=14) Minute 51: no shot.
(check=1) Minute 52: no shot.
(check=16) Minute 53: no shot.
(check=24) Minute 54: no shot.
(check=18) Minute 55: no shot.
(check=38) Minute 56: no shot.
(check=19) Minute 57: no shot.
(check=26) Minute 58: no shot.
(check=25) Minute 59: no shot.
(check=28) Minute 60: no shot.
(check=2) Minute 61: no shot.
(check=40) Minute 62: (t1check=39, t2check=76, check1=20, check2=24) Shahid Khan missed shot.
(check=2) Minute 63: no shot.
(check=32) Minute 64: no shot.
(check=21) Minute 65: no shot.
(check=36) Minute 66: no shot.
(check=10) Minute 67: no shot.
(check=48) Minute 68: (t1check=74, t2check=6, check1=5, check2=-1) Que Ngoc Hai missed shot.
(check=26) Minute 69: no shot.
(check=18) Minute 70: no shot.
(check=5) Minute 71: no shot.
(check=2) Minute 72: no shot.
(check=20) Minute 73: no shot.
(check=31) Minute 74: no shot.
(check=9) Minute 75: no shot.
(check=8) Minute 76: no shot.
(check=22) Minute 77: no shot.
(check=14) Minute 78: no shot.
(check=2) Minute 79: no shot.
(check=33) Minute 80: no shot.
(check=35) Minute 81: no shot.
(check=31) Minute 82: no shot.
(check=45) Minute 83: (t1check=48, t2check=25, check1=28, check2=22) Que Ngoc Hai missed shot.
(check=10) Minute 84: no shot.
(check=37) Minute 85: no shot.
(check=19) Minute 86: no shot.
(check=43) Minute 87: (t1check=54, t2check=10, check1=23, check2=17) Nguyen Quang Hai missed shot.
(check=42) Minute 88: (t1check=2, t2check=47, check1=28, check2=32) (goalchk1=13, goalchk2=13) Shahid Khan shot on goal. Vu Tien Linh SAVE!
(check=36) Minute 89: no shot.
(check=28) Minute 90: no shot.
Final score: 0-1
