Team	Player	SH	SG	GL
CIV	Didier Diomande	76	48	9
CIV	Koffi Kouassi	43	28	1
CIV	Aka Dah	53	28	8
CIV	Moussa Amani	22	11	2
CIV	Yao Sanogo	6	3	0
CIV	Kouame Ouattara	11	7	0
NGA	Yahaya Saidu	47	25	3
NGA	Yusuf Aliyu	34	21	4
NGA	Sani Hassan	18	13	3
NGA	Musa Musa	22	13	1
NGA	Umar Abubakar	22	10	0
NGA	Moses Okeke	11	10	3
MAL	Bakary Guindo	47	30	4
MAL	Amadou Traore	49	37	2
MAL	Oumar Sangare	14	8	1
MAL	Sidiki Togola	24	16	1
MAL	Karim Djire	18	8	0
MAL	Dramane Bagayoko	14	3	0
CAM	Andre Moussa	65	37	5
CAM	Jean Mengue	20	12	3
CAM	Pierre Ngono	31	19	1
CAM	Joseph Sali	20	11	2
CAM	Emmanuel Alhadji	14	12	3
CAM	Samuel Ngah	10	5	0
SEN	Papa	73	42	4
SEN	Ousmane Diop	32	23	7
SEN	Samba Sene	30	21	3
SEN	Elhadji Ka	31	18	3
SEN	Cheikh Diagne	13	8	3
SEN	Mbaye Cisse	8	7	1
ALG	Salah Saidi	83	54	8
ALG	Abdel Dahmani	32	19	3
ALG	Said Taleb	26	17	1
ALG	Ali Brahimi	19	12	4
ALG	Mohamed Benyahia	6	4	0
ALG	Amar Touati	10	7	1
MOR	Mohamed Alaoui	54	32	4
MOR	Nabil Karim	38	25	2
MOR	Mustapha Alaoui	47	24	1
MOR	Rachid Tahiri	38	25	2
MOR	Hicham El-Mostafa	8	6	0
MOR	Mohammed El-Idrissi	4	3	0
BF	Hamid Koanda	50	34	7
BF	Abdoul Lankoande	43	26	0
BF	Boukare Diallo	28	19	5
BF	Ousmane Nana	27	12	0
BF	Zakaria Kabore	22	16	1
BF	Moussa Yameogo	11	6	1
EGY	Rachim Azzizi	71	45	6
EGY	Khalif Karam	55	29	4
EGY	Abo Samir	26	15	3
EGY	Hassan Elsayed	14	8	4
EGY	Sherif Farouk	8	7	1
EGY	Mostafa Salah	12	6	2
TUN	Abdel Al-Hamami	47	29	4
TUN	Tarek El-Hadi	32	17	3
TUN	Med Mansour	29	14	1
TUN	Manel Trabelsi	20	12	1
TUN	Ali Cherif	16	9	1
TUN	Karim Mohamed	20	12	5
	
Team	Player	SV	SO	GA
CIV	Brahima Kamagate	86	99	13
NGA	Sunday Eze	98	115	17
MAL	Sekou Kante	114	132	18
CAM	Martin Hamadou	95	115	20
SEN	Mo Diallo	63	81	18
ALG	Ahmed Mansouri	95	107	12
MOR	Abdel Aziz	98	111	13
BF	Issa Sore	92	105	13
EGY	Omar Mady	93	106	13
TUN	Kamal Ben-Amor	92	107	15