(check=2) Minute 1: no shot.
(check=8) Minute 2: (t1check=38, t2check=78, check1=23, check2=23) Rachid Tahiri missed shot.
(check=7) Minute 3: no shot.
(check=9) Minute 4: (t1check=64, t2check=73, check1=54, check2=54) (goalchk1=60, goalchk2=54) Rachid Tahiri shot on goal. Amar Touati SAVE!
(check=5) Minute 5: no shot.
(check=6) Minute 6: no shot.
(check=2) Minute 7: no shot.
(check=2) Minute 8: no shot.
(check=4) Minute 9: no shot.
(check=1) Minute 10: no shot.
(check=9) Minute 11: (t1check=46, t2check=43, check1=30, check2=32) Abdel Dahmani missed shot.
(check=2) Minute 12: no shot.
(check=7) Minute 13: no shot.
(check=5) Minute 14: no shot.
(check=4) Minute 15: no shot.
(check=9) Minute 16: (t1check=54, t2check=28, check1=64, check2=66) (goalchk1=87, goalchk2=82) Salah Saidi shot on goal. Mohammed El-Idrissi SAVE!
(check=3) Minute 17: no shot.
(check=2) Minute 18: no shot.
(check=6) Minute 19: no shot.
(check=5) Minute 20: no shot.
(check=9) Minute 21: (t1check=63, t2check=16, check1=95, check2=97) (goalchk1=100, goalchk2=95) Ali Brahimi GOAL!!! Score: 1-0
(check=9) Minute 22: (t1check=56, t2check=37, check1=87, check2=89) (goalchk1=22, goalchk2=17) Salah Saidi shot on goal. Mohammed El-Idrissi SAVE!
(check=8) Minute 23: (t1check=40, t2check=48, check1=91, check2=91) (goalchk1=38, goalchk2=32) Mustapha Alaoui shot on goal. Amar Touati SAVE!
(check=3) Minute 24: no shot.
(check=9) Minute 25: (t1check=32, t2check=29, check1=26, check2=28) Salah Saidi missed shot.
(check=10) Minute 26: (t1check=15, t2check=50, check1=90, check2=90) (goalchk1=73, goalchk2=67) Mustapha Alaoui shot on goal. Amar Touati SAVE!
(check=3) Minute 27: no shot.
(check=5) Minute 28: no shot.
(check=6) Minute 29: no shot.
(check=8) Minute 30: (t1check=10, t2check=11, check1=58, check2=58) (goalchk1=16, goalchk2=10) Mustapha Alaoui shot on goal. Amar Touati SAVE!
(check=7) Minute 31: no shot.
(check=6) Minute 32: no shot.
(check=4) Minute 33: no shot.
(check=10) Minute 34: (t1check=14, t2check=68, check1=7, check2=7) Rachid Tahiri missed shot.
(check=8) Minute 35: (t1check=27, t2check=66, check1=83, check2=83) (goalchk1=61, goalchk2=55) Hicham El-Mostafa shot on goal. Amar Touati SAVE!
(check=8) Minute 36: (t1check=38, t2check=53, check1=16, check2=16) Nabil Karim missed shot.
(check=2) Minute 37: no shot.
(check=1) Minute 38: no shot.
(check=8) Minute 39: (t1check=15, t2check=7, check1=29, check2=31) Salah Saidi missed shot.
(check=9) Minute 40: (t1check=8, t2check=30, check1=48, check2=48) (goalchk1=40, goalchk2=34) Nabil Karim shot on goal. Amar Touati SAVE!
(check=3) Minute 41: no shot.
(check=1) Minute 42: no shot.
(check=7) Minute 43: no shot.
(check=3) Minute 44: no shot.
(check=10) Minute 45: (t1check=23, t2check=21, check1=44, check2=46) (goalchk1=12, goalchk2=7) Salah Saidi shot on goal. Mohammed El-Idrissi SAVE!
(check=4) Minute 46: no shot.
(check=8) Minute 47: (t1check=69, t2check=51, check1=43, check2=45) (goalchk1=50, goalchk2=45) Ali Brahimi shot on goal. Mohammed El-Idrissi SAVE!
(check=6) Minute 48: no shot.
(check=2) Minute 49: no shot.
(check=5) Minute 50: no shot.
(check=7) Minute 51: no shot.
(check=10) Minute 52: (t1check=73, t2check=24, check1=47, check2=49) (goalchk1=20, goalchk2=15) Mohamed Benyahia shot on goal. Mohammed El-Idrissi SAVE!
(check=9) Minute 53: (t1check=32, t2check=66, check1=32, check2=32) Nabil Karim missed shot.
(check=5) Minute 54: no shot.
(check=9) Minute 55: (t1check=46, t2check=26, check1=60, check2=62) (goalchk1=50, goalchk2=45) Salah Saidi shot on goal. Mohammed El-Idrissi SAVE!
(check=1) Minute 56: no shot.
(check=4) Minute 57: no shot.
(check=3) Minute 58: no shot.
(check=1) Minute 59: no shot.
(check=1) Minute 60: no shot.
(check=4) Minute 61: no shot.
(check=6) Minute 62: no shot.
(check=8) Minute 63: (t1check=50, t2check=29, check1=17, check2=19) Said Taleb missed shot.
(check=5) Minute 64: no shot.
(check=3) Minute 65: no shot.
(check=10) Minute 66: (t1check=22, t2check=49, check1=86, check2=86) (goalchk1=72, goalchk2=66) Mohamed Alaoui shot on goal. Amar Touati SAVE!
(check=8) Minute 67: (t1check=34, t2check=72, check1=54, check2=54) (goalchk1=76, goalchk2=70) Mohamed Alaoui shot on goal. Amar Touati SAVE!
(check=10) Minute 68: (t1check=51, t2check=25, check1=34, check2=36) Salah Saidi missed shot.
(check=3) Minute 69: no shot.
(check=3) Minute 70: no shot.
(check=4) Minute 71: no shot.
(check=2) Minute 72: no shot.
(check=1) Minute 73: no shot.
(check=4) Minute 74: no shot.
(check=10) Minute 75: (t1check=48, t2check=60, check1=43, check2=43) (goalchk1=49, goalchk2=43) Mustapha Alaoui shot on goal. Amar Touati SAVE!
(check=3) Minute 76: no shot.
(check=1) Minute 77: no shot.
(check=7) Minute 78: no shot.
(check=4) Minute 79: no shot.
(check=3) Minute 80: no shot.
(check=5) Minute 81: no shot.
(check=10) Minute 82: (t1check=78, t2check=47, check1=36, check2=38) Abdel Dahmani missed shot.
(check=5) Minute 83: no shot.
(check=5) Minute 84: no shot.
(check=10) Minute 85: (t1check=28, t2check=65, check1=36, check2=36) Nabil Karim missed shot.
(check=2) Minute 86: no shot.
(check=1) Minute 87: no shot.
(check=10) Minute 88: (t1check=12, t2check=37, check1=56, check2=56) (goalchk1=7, goalchk2=1) Mohamed Alaoui shot on goal. Amar Touati SAVE!
(check=9) Minute 89: (t1check=28, t2check=17, check1=47, check2=49) (goalchk1=14, goalchk2=9) Salah Saidi shot on goal. Mohammed El-Idrissi SAVE!
(check=3) Minute 90: no shot.
Final score: 1-0
