(check=1) Minute 1: no shot.
(check=4) Minute 2: no shot.
(check=6) Minute 3: no shot.
(check=8) Minute 4: (t1check=73, t2check=5, check1=50, check2=51) (goalchk1=51, goalchk2=47) Salah Saidi shot on goal. Mostafa Salah SAVE!
(check=7) Minute 5: no shot.
(check=4) Minute 6: no shot.
(check=4) Minute 7: no shot.
(check=3) Minute 8: no shot.
(check=7) Minute 9: no shot.
(check=10) Minute 10: (t1check=58, t2check=33, check1=68, check2=69) (goalchk1=57, goalchk2=53) Said Taleb shot on goal. Mostafa Salah SAVE!
(check=4) Minute 11: no shot.
(check=9) Minute 12: (t1check=53, t2check=4, check1=47, check2=48) (goalchk1=98, goalchk2=94) Abdel Dahmani GOAL!!! Score: 1-0
(check=3) Minute 13: no shot.
(check=9) Minute 14: (t1check=12, t2check=50, check1=3, check2=2) Rachim Azzizi missed shot.
(check=4) Minute 15: no shot.
(check=3) Minute 16: no shot.
(check=10) Minute 17: (t1check=37, t2check=31, check1=77, check2=78) (goalchk1=49, goalchk2=45) Salah Saidi shot on goal. Mostafa Salah SAVE!
(check=4) Minute 18: no shot.
(check=8) Minute 19: (t1check=13, t2check=60, check1=35, check2=34) Abo Samir missed shot.
(check=8) Minute 20: (t1check=66, t2check=77, check1=95, check2=94) (goalchk1=8, goalchk2=2) Khalif Karam shot on goal. Amar Touati SAVE!
(check=9) Minute 21: (t1check=15, t2check=72, check1=60, check2=59) (goalchk1=95, goalchk2=89) Abo Samir GOAL!!! Score: 1-1
(check=6) Minute 22: no shot.
(check=5) Minute 23: no shot.
(check=9) Minute 24: (t1check=78, t2check=42, check1=65, check2=66) (goalchk1=75, goalchk2=71) Salah Saidi shot on goal. Mostafa Salah SAVE!
(check=9) Minute 25: (t1check=74, t2check=71, check1=47, check2=48) (goalchk1=28, goalchk2=24) Salah Saidi shot on goal. Mostafa Salah SAVE!
(check=1) Minute 26: no shot.
(check=7) Minute 27: no shot.
(check=10) Minute 28: (t1check=13, t2check=43, check1=15, check2=14) Rachim Azzizi missed shot.
(check=3) Minute 29: no shot.
(check=7) Minute 30: no shot.
(check=3) Minute 31: no shot.
(check=1) Minute 32: no shot.
(check=1) Minute 33: no shot.
(check=1) Minute 34: no shot.
(check=1) Minute 35: no shot.
(check=4) Minute 36: no shot.
(check=8) Minute 37: (t1check=9, t2check=64, check1=10, check2=9) Abo Samir missed shot.
(check=9) Minute 38: (t1check=25, t2check=56, check1=3, check2=2) Abo Samir missed shot.
(check=9) Minute 39: (t1check=52, t2check=67, check1=37, check2=36) Rachim Azzizi missed shot.
(check=1) Minute 40: no shot.
(check=10) Minute 41: (t1check=8, t2check=41, check1=72, check2=71) (goalchk1=23, goalchk2=17) Khalif Karam shot on goal. Amar Touati SAVE!
(check=10) Minute 42: (t1check=34, t2check=35, check1=81, check2=80) (goalchk1=29, goalchk2=23) Abo Samir shot on goal. Amar Touati SAVE!
(check=6) Minute 43: no shot.
(check=7) Minute 44: no shot.
(check=10) Minute 45: (t1check=57, t2check=59, check1=50, check2=49) (goalchk1=9, goalchk2=3) Khalif Karam shot on goal. Amar Touati SAVE!
(check=9) Minute 46: (t1check=44, t2check=15, check1=11, check2=12) Salah Saidi missed shot.
(check=4) Minute 47: no shot.
(check=3) Minute 48: no shot.
(check=4) Minute 49: no shot.
(check=3) Minute 50: no shot.
(check=2) Minute 51: no shot.
(check=7) Minute 52: no shot.
(check=4) Minute 53: no shot.
(check=5) Minute 54: no shot.
(check=3) Minute 55: no shot.
(check=2) Minute 56: no shot.
(check=4) Minute 57: no shot.
(check=10) Minute 58: (t1check=17, t2check=15, check1=53, check2=54) (goalchk1=11, goalchk2=7) Salah Saidi shot on goal. Mostafa Salah SAVE!
(check=5) Minute 59: no shot.
(check=4) Minute 60: no shot.
(check=6) Minute 61: no shot.
(check=3) Minute 62: no shot.
(check=8) Minute 63: (t1check=66, t2check=27, check1=12, check2=13) Said Taleb missed shot.
(check=9) Minute 64: (t1check=75, t2check=13, check1=78, check2=79) (goalchk1=81, goalchk2=77) Salah Saidi shot on goal. Mostafa Salah SAVE!
(check=9) Minute 65: (t1check=69, t2check=29, check1=45, check2=46) (goalchk1=61, goalchk2=57) Abdel Dahmani shot on goal. Mostafa Salah SAVE!
(check=3) Minute 66: no shot.
(check=9) Minute 67: (t1check=32, t2check=26, check1=92, check2=93) (goalchk1=47, goalchk2=43) Said Taleb shot on goal. Mostafa Salah SAVE!
(check=6) Minute 68: no shot.
(check=2) Minute 69: no shot.
(check=6) Minute 70: no shot.
(check=10) Minute 71: (t1check=50, t2check=53, check1=26, check2=25) Rachim Azzizi missed shot.
(check=6) Minute 72: no shot.
(check=9) Minute 73: (t1check=16, t2check=45, check1=66, check2=65) (goalchk1=98, goalchk2=92) Khalif Karam GOAL!!! Score: 1-2
(check=8) Minute 74: (t1check=40, t2check=11, check1=60, check2=61) (goalchk1=34, goalchk2=30) Salah Saidi shot on goal. Mostafa Salah SAVE!
(check=1) Minute 75: no shot.
(check=1) Minute 76: no shot.
(check=4) Minute 77: no shot.
(check=9) Minute 78: (t1check=61, t2check=18, check1=51, check2=52) (goalchk1=52, goalchk2=48) Said Taleb shot on goal. Mostafa Salah SAVE!
(check=9) Minute 79: (t1check=53, t2check=18, check1=39, check2=40) Ali Brahimi missed shot.
(check=5) Minute 80: no shot.
(check=3) Minute 81: no shot.
(check=9) Minute 82: (t1check=45, t2check=12, check1=68, check2=69) (goalchk1=98, goalchk2=94) Salah Saidi GOAL!!! Score: 2-2
(check=7) Minute 83: no shot.
(check=3) Minute 84: no shot.
(check=2) Minute 85: no shot.
(check=1) Minute 86: no shot.
(check=6) Minute 87: no shot.
(check=8) Minute 88: (t1check=29, t2check=70, check1=6, check2=5) Rachim Azzizi missed shot.
(check=2) Minute 89: no shot.
(check=5) Minute 90: no shot.
Final score: 2-2
