(check=8) Minute 1: (t1check=19, t2check=56, check1=29, check2=27) Karim Mohamed missed shot.
(check=3) Minute 2: no shot.
(check=6) Minute 3: no shot.
(check=9) Minute 4: (t1check=43, t2check=31, check1=92, check2=95) (goalchk1=56, goalchk2=54) Ali Brahimi shot on goal. Karim Mohamed SAVE!
(check=8) Minute 5: (t1check=47, t2check=38, check1=38, check2=41) (goalchk1=96, goalchk2=94) Salah Saidi GOAL!!! Score: 1-0
(check=8) Minute 6: (t1check=31, t2check=5, check1=45, check2=48) (goalchk1=73, goalchk2=71) Amar Touati shot on goal. Karim Mohamed SAVE!
(check=1) Minute 7: no shot.
(check=10) Minute 8: (t1check=64, t2check=71, check1=83, check2=81) (goalchk1=10, goalchk2=4) Tarek El-Hadi shot on goal. Amar Touati SAVE!
(check=10) Minute 9: (t1check=41, t2check=79, check1=19, check2=17) Abdel Al-Hamami missed shot.
(check=7) Minute 10: no shot.
(check=1) Minute 11: no shot.
(check=3) Minute 12: no shot.
(check=10) Minute 13: (t1check=79, t2check=16, check1=25, check2=28) Abdel Dahmani missed shot.
(check=4) Minute 14: no shot.
(check=8) Minute 15: (t1check=31, t2check=40, check1=12, check2=10) Manel Trabelsi missed shot.
(check=7) Minute 16: no shot.
(check=4) Minute 17: no shot.
(check=9) Minute 18: (t1check=35, t2check=25, check1=34, check2=37) Abdel Dahmani missed shot.
(check=8) Minute 19: (t1check=23, t2check=58, check1=92, check2=90) (goalchk1=2, goalchk2=-4) Abdel Al-Hamami shot on goal. Amar Touati SAVE!
(check=5) Minute 20: no shot.
(check=1) Minute 21: no shot.
(check=7) Minute 22: no shot.
(check=8) Minute 23: (t1check=34, t2check=36, check1=24, check2=22) Manel Trabelsi missed shot.
(check=10) Minute 24: (t1check=62, t2check=20, check1=96, check2=99) (goalchk1=36, goalchk2=34) Ali Brahimi shot on goal. Karim Mohamed SAVE!
(check=2) Minute 25: no shot.
(check=7) Minute 26: no shot.
(check=3) Minute 27: no shot.
(check=9) Minute 28: (t1check=29, t2check=20, check1=48, check2=51) (goalchk1=47, goalchk2=45) Salah Saidi shot on goal. Karim Mohamed SAVE!
(check=1) Minute 29: no shot.
(check=9) Minute 30: (t1check=58, t2check=55, check1=8, check2=11) Amar Touati missed shot.
(check=1) Minute 31: no shot.
(check=1) Minute 32: no shot.
(check=3) Minute 33: no shot.
(check=3) Minute 34: no shot.
(check=10) Minute 35: (t1check=48, t2check=61, check1=74, check2=72) (goalchk1=5, goalchk2=-1) Ali Cherif shot on goal. Amar Touati SAVE!
(check=10) Minute 36: (t1check=73, t2check=57, check1=6, check2=9) Salah Saidi missed shot.
(check=1) Minute 37: no shot.
(check=2) Minute 38: no shot.
(check=1) Minute 39: no shot.
(check=5) Minute 40: no shot.
(check=4) Minute 41: no shot.
(check=2) Minute 42: no shot.
(check=7) Minute 43: no shot.
(check=4) Minute 44: no shot.
(check=3) Minute 45: no shot.
(check=7) Minute 46: no shot.
(check=9) Minute 47: (t1check=5, t2check=46, check1=96, check2=94) (goalchk1=86, goalchk2=80) Abdel Al-Hamami shot on goal. Amar Touati SAVE!
(check=7) Minute 48: no shot.
(check=8) Minute 49: (t1check=68, t2check=72, check1=81, check2=79) (goalchk1=50, goalchk2=44) Karim Mohamed shot on goal. Amar Touati SAVE!
(check=4) Minute 50: no shot.
(check=2) Minute 51: no shot.
(check=6) Minute 52: no shot.
(check=9) Minute 53: (t1check=78, t2check=43, check1=22, check2=25) Salah Saidi missed shot.
(check=3) Minute 54: no shot.
(check=8) Minute 55: (t1check=78, t2check=58, check1=64, check2=67) (goalchk1=4, goalchk2=2) Salah Saidi shot on goal. Karim Mohamed SAVE!
(check=4) Minute 56: no shot.
(check=9) Minute 57: (t1check=54, t2check=7, check1=45, check2=48) (goalchk1=54, goalchk2=52) Salah Saidi shot on goal. Karim Mohamed SAVE!
(check=8) Minute 58: (t1check=19, t2check=18, check1=59, check2=62) (goalchk1=72, goalchk2=70) Salah Saidi shot on goal. Karim Mohamed SAVE!
(check=4) Minute 59: no shot.
(check=2) Minute 60: no shot.
(check=9) Minute 61: (t1check=49, t2check=17, check1=48, check2=51) (goalchk1=66, goalchk2=64) Salah Saidi shot on goal. Karim Mohamed SAVE!
(check=9) Minute 62: (t1check=38, t2check=35, check1=26, check2=29) Said Taleb missed shot.
(check=5) Minute 63: no shot.
(check=6) Minute 64: no shot.
(check=2) Minute 65: no shot.
(check=4) Minute 66: no shot.
(check=6) Minute 67: no shot.
(check=2) Minute 68: no shot.
(check=2) Minute 69: no shot.
(check=4) Minute 70: no shot.
(check=5) Minute 71: no shot.
(check=10) Minute 72: (t1check=23, t2check=39, check1=41, check2=39) Tarek El-Hadi missed shot.
(check=3) Minute 73: no shot.
(check=4) Minute 74: no shot.
(check=10) Minute 75: (t1check=7, t2check=24, check1=66, check2=64) (goalchk1=23, goalchk2=17) Karim Mohamed shot on goal. Amar Touati SAVE!
(check=2) Minute 76: no shot.
(check=10) Minute 77: (t1check=33, t2check=46, check1=17, check2=15) Tarek El-Hadi missed shot.
(check=1) Minute 78: no shot.
(check=6) Minute 79: no shot.
(check=7) Minute 80: no shot.
(check=10) Minute 81: (t1check=28, t2check=13, check1=25, check2=28) Said Taleb missed shot.
(check=6) Minute 82: no shot.
(check=3) Minute 83: no shot.
(check=7) Minute 84: no shot.
(check=1) Minute 85: no shot.
(check=6) Minute 86: no shot.
(check=10) Minute 87: (t1check=16, t2check=39, check1=91, check2=89) (goalchk1=22, goalchk2=16) Abdel Al-Hamami shot on goal. Amar Touati SAVE!
(check=8) Minute 88: (t1check=75, t2check=69, check1=43, check2=46) (goalchk1=60, goalchk2=58) Abdel Dahmani shot on goal. Karim Mohamed SAVE!
(check=2) Minute 89: no shot.
(check=6) Minute 90: no shot.
Final score: 1-0
