(check=5) Minute 1: no shot.
(check=6) Minute 2: no shot.
(check=10) Minute 3: (t1check=24, t2check=4, check1=88, check2=95) (goalchk1=65, goalchk2=61) Salah Saidi shot on goal. Moussa Yameogo SAVE!
(check=6) Minute 4: no shot.
(check=1) Minute 5: no shot.
(check=3) Minute 6: no shot.
(check=10) Minute 7: (t1check=15, t2check=41, check1=90, check2=89) (goalchk1=94, goalchk2=88) Hamid Koanda GOAL!!! Score: 0-1
(check=1) Minute 8: no shot.
(check=7) Minute 9: no shot.
(check=7) Minute 10: no shot.
(check=3) Minute 11: no shot.
(check=4) Minute 12: no shot.
(check=5) Minute 13: no shot.
(check=10) Minute 14: (t1check=15, t2check=17, check1=84, check2=83) (goalchk1=91, goalchk2=85) Boukare Diallo GOAL!!! Score: 0-2
(check=7) Minute 15: no shot.
(check=2) Minute 16: no shot.
(check=7) Minute 17: no shot.
(check=5) Minute 18: no shot.
(check=2) Minute 19: no shot.
(check=9) Minute 20: (t1check=38, t2check=50, check1=74, check2=73) (goalchk1=82, goalchk2=76) Ousmane Nana shot on goal. Amar Touati SAVE!
(check=6) Minute 21: no shot.
(check=6) Minute 22: no shot.
(check=10) Minute 23: (t1check=72, t2check=10, check1=50, check2=57) (goalchk1=49, goalchk2=45) Salah Saidi shot on goal. Moussa Yameogo SAVE!
(check=2) Minute 24: no shot.
(check=2) Minute 25: no shot.
(check=6) Minute 26: no shot.
(check=10) Minute 27: (t1check=10, t2check=16, check1=54, check2=53) (goalchk1=9, goalchk2=3) Hamid Koanda shot on goal. Amar Touati SAVE!
(check=10) Minute 28: (t1check=14, t2check=63, check1=4, check2=3) Ousmane Nana missed shot.
(check=7) Minute 29: no shot.
(check=9) Minute 30: (t1check=47, t2check=41, check1=87, check2=94) (goalchk1=77, goalchk2=73) Salah Saidi shot on goal. Moussa Yameogo SAVE!
(check=9) Minute 31: (t1check=41, t2check=18, check1=49, check2=56) (goalchk1=95, goalchk2=91) Salah Saidi GOAL!!! Score: 1-2
(check=7) Minute 32: no shot.
(check=5) Minute 33: no shot.
(check=10) Minute 34: (t1check=58, t2check=49, check1=7, check2=14) Salah Saidi missed shot.
(check=8) Minute 35: (t1check=15, t2check=14, check1=47, check2=54) (goalchk1=15, goalchk2=11) Salah Saidi shot on goal. Moussa Yameogo SAVE!
(check=10) Minute 36: (t1check=59, t2check=38, check1=78, check2=85) (goalchk1=62, goalchk2=58) Said Taleb shot on goal. Moussa Yameogo SAVE!
(check=9) Minute 37: (t1check=72, t2check=7, check1=85, check2=92) (goalchk1=64, goalchk2=60) Salah Saidi shot on goal. Moussa Yameogo SAVE!
(check=6) Minute 38: no shot.
(check=8) Minute 39: (t1check=34, t2check=54, check1=86, check2=85) (goalchk1=6, goalchk2=0) Ousmane Nana shot on goal. Amar Touati SAVE!
(check=6) Minute 40: no shot.
(check=10) Minute 41: (t1check=55, t2check=2, check1=53, check2=60) (goalchk1=88, goalchk2=84) Salah Saidi GOAL!!! Score: 2-2
(check=5) Minute 42: no shot.
(check=8) Minute 43: (t1check=18, t2check=56, check1=2, check2=1) Ousmane Nana missed shot.
(check=5) Minute 44: no shot.
(check=3) Minute 45: no shot.
(check=9) Minute 46: (t1check=10, t2check=75, check1=50, check2=49) (goalchk1=87, goalchk2=81) Boukare Diallo shot on goal. Amar Touati SAVE!
(check=1) Minute 47: no shot.
(check=3) Minute 48: no shot.
(check=8) Minute 49: (t1check=32, t2check=55, check1=33, check2=32) Hamid Koanda missed shot.
(check=10) Minute 50: (t1check=29, t2check=57, check1=24, check2=23) Hamid Koanda missed shot.
(check=5) Minute 51: no shot.
(check=6) Minute 52: no shot.
(check=4) Minute 53: no shot.
(check=5) Minute 54: no shot.
(check=2) Minute 55: no shot.
(check=8) Minute 56: (t1check=26, t2check=17, check1=63, check2=70) (goalchk1=16, goalchk2=12) Ali Brahimi shot on goal. Moussa Yameogo SAVE!
(check=8) Minute 57: (t1check=76, t2check=70, check1=35, check2=42) (goalchk1=39, goalchk2=35) Ali Brahimi shot on goal. Moussa Yameogo SAVE!
(check=4) Minute 58: no shot.
(check=4) Minute 59: no shot.
(check=8) Minute 60: (t1check=21, t2check=41, check1=20, check2=19) Ousmane Nana missed shot.
(check=8) Minute 61: (t1check=54, t2check=12, check1=36, check2=43) (goalchk1=21, goalchk2=17) Abdel Dahmani shot on goal. Moussa Yameogo SAVE!
(check=6) Minute 62: no shot.
(check=7) Minute 63: no shot.
(check=5) Minute 64: no shot.
(check=7) Minute 65: no shot.
(check=3) Minute 66: no shot.
(check=9) Minute 67: (t1check=36, t2check=30, check1=84, check2=91) (goalchk1=38, goalchk2=34) Salah Saidi shot on goal. Moussa Yameogo SAVE!
(check=6) Minute 68: no shot.
(check=4) Minute 69: no shot.
(check=10) Minute 70: (t1check=9, t2check=74, check1=45, check2=44) (goalchk1=41, goalchk2=35) Zakaria Kabore shot on goal. Amar Touati SAVE!
(check=8) Minute 71: (t1check=71, t2check=1, check1=3, check2=10) Salah Saidi missed shot.
(check=9) Minute 72: (t1check=5, t2check=51, check1=20, check2=19) Ousmane Nana missed shot.
(check=8) Minute 73: (t1check=40, t2check=7, check1=5, check2=12) Said Taleb missed shot.
(check=7) Minute 74: no shot.
(check=2) Minute 75: no shot.
(check=3) Minute 76: no shot.
(check=7) Minute 77: no shot.
(check=7) Minute 78: no shot.
(check=1) Minute 79: no shot.
(check=6) Minute 80: no shot.
(check=5) Minute 81: no shot.
(check=10) Minute 82: (t1check=31, t2check=47, check1=95, check2=94) (goalchk1=90, goalchk2=84) Boukare Diallo GOAL!!! Score: 2-3
(check=3) Minute 83: no shot.
(check=7) Minute 84: no shot.
(check=4) Minute 85: no shot.
(check=3) Minute 86: no shot.
(check=4) Minute 87: no shot.
(check=5) Minute 88: no shot.
(check=6) Minute 89: no shot.
(check=7) Minute 90: no shot.
Final score: 2-3
