(check=9) Minute 1: (t1check=27, t2check=18, check1=49, check2=46) (goalchk1=7, goalchk2=3) Hamid Koanda shot on goal. Mostafa Salah SAVE!
(check=7) Minute 2: no shot.
(check=8) Minute 3: (t1check=14, t2check=70, check1=24, check2=27) Rachim Azzizi missed shot.
(check=6) Minute 4: no shot.
(check=5) Minute 5: no shot.
(check=8) Minute 6: (t1check=67, t2check=56, check1=31, check2=28) Hamid Koanda missed shot.
(check=2) Minute 7: no shot.
(check=6) Minute 8: no shot.
(check=3) Minute 9: no shot.
(check=7) Minute 10: no shot.
(check=7) Minute 11: no shot.
(check=7) Minute 12: no shot.
(check=7) Minute 13: no shot.
(check=2) Minute 14: no shot.
(check=10) Minute 15: (t1check=13, t2check=46, check1=64, check2=67) (goalchk1=56, goalchk2=52) Rachim Azzizi shot on goal. Moussa Yameogo SAVE!
(check=7) Minute 16: no shot.
(check=7) Minute 17: no shot.
(check=7) Minute 18: no shot.
(check=7) Minute 19: no shot.
(check=7) Minute 20: no shot.
(check=8) Minute 21: (t1check=47, t2check=3, check1=85, check2=82) (goalchk1=36, goalchk2=32) Hamid Koanda shot on goal. Mostafa Salah SAVE!
(check=8) Minute 22: (t1check=68, t2check=4, check1=32, check2=29) Hamid Koanda missed shot.
(check=3) Minute 23: no shot.
(check=4) Minute 24: no shot.
(check=6) Minute 25: no shot.
(check=7) Minute 26: no shot.
(check=1) Minute 27: no shot.
(check=2) Minute 28: no shot.
(check=7) Minute 29: no shot.
(check=8) Minute 30: (t1check=44, t2check=31, check1=70, check2=67) (goalchk1=93, goalchk2=89) Boukare Diallo GOAL!!! Score: 1-0
(check=2) Minute 31: no shot.
(check=1) Minute 32: no shot.
(check=7) Minute 33: no shot.
(check=4) Minute 34: no shot.
(check=10) Minute 35: (t1check=64, t2check=7, check1=90, check2=87) (goalchk1=70, goalchk2=66) Abdoul Lankoande shot on goal. Mostafa Salah SAVE!
(check=1) Minute 36: no shot.
(check=3) Minute 37: no shot.
(check=5) Minute 38: no shot.
(check=6) Minute 39: no shot.
(check=9) Minute 40: (t1check=72, t2check=27, check1=61, check2=58) (goalchk1=79, goalchk2=75) Hamid Koanda shot on goal. Mostafa Salah SAVE!
(check=9) Minute 41: (t1check=65, t2check=8, check1=38, check2=35) Moussa Yameogo missed shot.
(check=3) Minute 42: no shot.
(check=6) Minute 43: no shot.
(check=10) Minute 44: (t1check=69, t2check=7, check1=85, check2=82) (goalchk1=34, goalchk2=30) Moussa Yameogo shot on goal. Mostafa Salah SAVE!
(check=10) Minute 45: (t1check=22, t2check=39, check1=86, check2=89) (goalchk1=37, goalchk2=33) Khalif Karam shot on goal. Moussa Yameogo SAVE!
(check=1) Minute 46: no shot.
(check=2) Minute 47: no shot.
(check=2) Minute 48: no shot.
(check=6) Minute 49: no shot.
(check=1) Minute 50: no shot.
(check=6) Minute 51: no shot.
(check=4) Minute 52: no shot.
(check=6) Minute 53: no shot.
(check=6) Minute 54: no shot.
(check=9) Minute 55: (t1check=56, t2check=21, check1=19, check2=16) Boukare Diallo missed shot.
(check=8) Minute 56: (t1check=59, t2check=18, check1=81, check2=78) (goalchk1=53, goalchk2=49) Abdoul Lankoande shot on goal. Mostafa Salah SAVE!
(check=7) Minute 57: no shot.
(check=4) Minute 58: no shot.
(check=9) Minute 59: (t1check=59, t2check=18, check1=21, check2=18) Ousmane Nana missed shot.
(check=4) Minute 60: no shot.
(check=5) Minute 61: no shot.
(check=8) Minute 62: (t1check=9, t2check=47, check1=56, check2=59) (goalchk1=93, goalchk2=89) Hassan Elsayed GOAL!!! Score: 1-1
(check=10) Minute 63: (t1check=61, t2check=63, check1=70, check2=73) (goalchk1=58, goalchk2=54) Khalif Karam shot on goal. Moussa Yameogo SAVE!
(check=7) Minute 64: no shot.
(check=10) Minute 65: (t1check=50, t2check=15, check1=18, check2=15) Zakaria Kabore missed shot.
(check=8) Minute 66: (t1check=15, t2check=8, check1=13, check2=10) Hamid Koanda missed shot.
(check=10) Minute 67: (t1check=54, t2check=48, check1=97, check2=94) (goalchk1=30, goalchk2=26) Moussa Yameogo shot on goal. Mostafa Salah SAVE!
(check=8) Minute 68: (t1check=63, t2check=5, check1=85, check2=82) (goalchk1=6, goalchk2=2) Zakaria Kabore shot on goal. Mostafa Salah SAVE!
(check=3) Minute 69: no shot.
(check=1) Minute 70: no shot.
(check=2) Minute 71: no shot.
(check=4) Minute 72: no shot.
(check=9) Minute 73: (t1check=9, t2check=75, check1=84, check2=87) (goalchk1=41, goalchk2=37) Mostafa Salah shot on goal. Moussa Yameogo SAVE!
(check=9) Minute 74: (t1check=32, t2check=55, check1=3, check2=6) Khalif Karam missed shot.
(check=7) Minute 75: no shot.
(check=5) Minute 76: no shot.
(check=10) Minute 77: (t1check=24, t2check=51, check1=21, check2=24) Khalif Karam missed shot.
(check=2) Minute 78: no shot.
(check=7) Minute 79: no shot.
(check=3) Minute 80: no shot.
(check=2) Minute 81: no shot.
(check=7) Minute 82: no shot.
(check=8) Minute 83: (t1check=72, t2check=58, check1=4, check2=1) Boukare Diallo missed shot.
(check=7) Minute 84: no shot.
(check=2) Minute 85: no shot.
(check=10) Minute 86: (t1check=2, t2check=38, check1=60, check2=63) (goalchk1=93, goalchk2=89) Khalif Karam GOAL!!! Score: 1-2
(check=1) Minute 87: no shot.
(check=1) Minute 88: no shot.
(check=7) Minute 89: no shot.
(check=1) Minute 90: no shot.
Final score: 1-2
