(check=8) Minute 1: (t1check=73, t2check=52, check1=44, check2=43) (goalchk1=84, goalchk2=82) Abdoul Lankoande shot on goal. Karim Mohamed SAVE!
(check=3) Minute 2: no shot.
(check=1) Minute 3: no shot.
(check=9) Minute 4: (t1check=42, t2check=23, check1=75, check2=74) (goalchk1=54, goalchk2=52) Abdoul Lankoande shot on goal. Karim Mohamed SAVE!
(check=9) Minute 5: (t1check=46, t2check=31, check1=68, check2=67) (goalchk1=93, goalchk2=91) Hamid Koanda GOAL!!! Score: 1-0
(check=8) Minute 6: (t1check=24, t2check=45, check1=10, check2=12) Med Mansour missed shot.
(check=6) Minute 7: no shot.
(check=8) Minute 8: (t1check=13, t2check=50, check1=85, check2=87) (goalchk1=27, goalchk2=23) Abdel Al-Hamami shot on goal. Moussa Yameogo SAVE!
(check=7) Minute 9: no shot.
(check=1) Minute 10: no shot.
(check=9) Minute 11: (t1check=31, t2check=11, check1=81, check2=80) (goalchk1=7, goalchk2=5) Boukare Diallo shot on goal. Karim Mohamed SAVE!
(check=8) Minute 12: (t1check=13, t2check=50, check1=13, check2=15) Abdel Al-Hamami missed shot.
(check=9) Minute 13: (t1check=41, t2check=10, check1=52, check2=51) (goalchk1=61, goalchk2=59) Hamid Koanda shot on goal. Karim Mohamed SAVE!
(check=7) Minute 14: no shot.
(check=9) Minute 15: (t1check=55, t2check=53, check1=50, check2=49) (goalchk1=13, goalchk2=11) Abdoul Lankoande shot on goal. Karim Mohamed SAVE!
(check=1) Minute 16: no shot.
(check=3) Minute 17: no shot.
(check=7) Minute 18: no shot.
(check=4) Minute 19: no shot.
(check=10) Minute 20: (t1check=36, t2check=29, check1=22, check2=21) Boukare Diallo missed shot.
(check=5) Minute 21: no shot.
(check=6) Minute 22: no shot.
(check=1) Minute 23: no shot.
(check=3) Minute 24: no shot.
(check=6) Minute 25: no shot.
(check=3) Minute 26: no shot.
(check=3) Minute 27: no shot.
(check=4) Minute 28: no shot.
(check=6) Minute 29: no shot.
(check=10) Minute 30: (t1check=31, t2check=56, check1=71, check2=73) (goalchk1=4, goalchk2=0) Abdel Al-Hamami shot on goal. Moussa Yameogo SAVE!
(check=8) Minute 31: (t1check=46, t2check=49, check1=57, check2=59) (goalchk1=41, goalchk2=37) Abdel Al-Hamami shot on goal. Moussa Yameogo SAVE!
(check=4) Minute 32: no shot.
(check=3) Minute 33: no shot.
(check=7) Minute 34: no shot.
(check=10) Minute 35: (t1check=59, t2check=6, check1=1, check2=0) Abdoul Lankoande missed shot.
(check=3) Minute 36: no shot.
(check=10) Minute 37: (t1check=61, t2check=21, check1=14, check2=13) Hamid Koanda missed shot.
(check=1) Minute 38: no shot.
(check=1) Minute 39: no shot.
(check=4) Minute 40: no shot.
(check=5) Minute 41: no shot.
(check=4) Minute 42: no shot.
(check=6) Minute 43: no shot.
(check=2) Minute 44: no shot.
(check=2) Minute 45: no shot.
(check=8) Minute 46: (t1check=3, t2check=34, check1=43, check2=45) (goalchk1=26, goalchk2=22) Tarek El-Hadi shot on goal. Moussa Yameogo SAVE!
(check=7) Minute 47: no shot.
(check=4) Minute 48: no shot.
(check=7) Minute 49: no shot.
(check=9) Minute 50: (t1check=39, t2check=10, check1=92, check2=91) (goalchk1=28, goalchk2=26) Abdoul Lankoande shot on goal. Karim Mohamed SAVE!
(check=4) Minute 51: no shot.
(check=6) Minute 52: no shot.
(check=6) Minute 53: no shot.
(check=3) Minute 54: no shot.
(check=10) Minute 55: (t1check=75, t2check=47, check1=38, check2=37) Boukare Diallo missed shot.
(check=5) Minute 56: no shot.
(check=10) Minute 57: (t1check=54, t2check=22, check1=23, check2=22) Hamid Koanda missed shot.
(check=2) Minute 58: no shot.
(check=9) Minute 59: (t1check=17, t2check=43, check1=1, check2=3) Abdel Al-Hamami missed shot.
(check=10) Minute 60: (t1check=40, t2check=54, check1=61, check2=63) (goalchk1=79, goalchk2=75) Ali Cherif shot on goal. Moussa Yameogo SAVE!
(check=4) Minute 61: no shot.
(check=3) Minute 62: no shot.
(check=9) Minute 63: (t1check=1, t2check=62, check1=71, check2=73) (goalchk1=72, goalchk2=68) Abdel Al-Hamami shot on goal. Moussa Yameogo SAVE!
(check=10) Minute 64: (t1check=21, t2check=13, check1=89, check2=88) (goalchk1=78, goalchk2=76) Ousmane Nana shot on goal. Karim Mohamed SAVE!
(check=9) Minute 65: (t1check=71, t2check=27, check1=44, check2=43) (goalchk1=14, goalchk2=12) Zakaria Kabore shot on goal. Karim Mohamed SAVE!
(check=2) Minute 66: no shot.
(check=5) Minute 67: no shot.
(check=7) Minute 68: no shot.
(check=1) Minute 69: no shot.
(check=6) Minute 70: no shot.
(check=9) Minute 71: (t1check=6, t2check=32, check1=76, check2=78) (goalchk1=91, goalchk2=87) Karim Mohamed GOAL!!! Score: 1-1
(check=7) Minute 72: no shot.
(check=3) Minute 73: no shot.
(check=6) Minute 74: no shot.
(check=7) Minute 75: no shot.
(check=4) Minute 76: no shot.
(check=8) Minute 77: (t1check=72, t2check=39, check1=76, check2=75) (goalchk1=1, goalchk2=-1) Hamid Koanda shot on goal. Karim Mohamed SAVE!
(check=2) Minute 78: no shot.
(check=4) Minute 79: no shot.
(check=7) Minute 80: no shot.
(check=9) Minute 81: (t1check=61, t2check=35, check1=45, check2=44) (goalchk1=50, goalchk2=48) Ousmane Nana shot on goal. Karim Mohamed SAVE!
(check=3) Minute 82: no shot.
(check=6) Minute 83: no shot.
(check=9) Minute 84: (t1check=64, t2check=46, check1=73, check2=72) (goalchk1=85, goalchk2=83) Hamid Koanda GOAL!!! Score: 2-1
(check=2) Minute 85: no shot.
(check=1) Minute 86: no shot.
(check=7) Minute 87: no shot.
(check=7) Minute 88: no shot.
(check=1) Minute 89: no shot.
(check=9) Minute 90: (t1check=69, t2check=24, check1=67, check2=66) (goalchk1=7, goalchk2=5) Boukare Diallo shot on goal. Karim Mohamed SAVE!
Final score: 2-1
