(check=10) Minute 1: (t1check=42, t2check=62, check1=82, check2=83) (goalchk1=60, goalchk2=59) Musa Musa shot on goal. Samuel Ngah SAVE!
(check=7) Minute 2: no shot.
(check=2) Minute 3: no shot.
(check=4) Minute 4: no shot.
(check=9) Minute 5: (t1check=15, t2check=28, check1=24, check2=25) Yahaya Saidu missed shot.
(check=1) Minute 6: no shot.
(check=7) Minute 7: no shot.
(check=7) Minute 8: no shot.
(check=1) Minute 9: no shot.
(check=1) Minute 10: no shot.
(check=8) Minute 11: (t1check=36, t2check=38, check1=99, check2=100) (goalchk1=94, goalchk2=93) Sani Hassan GOAL!!! Score: 0-1
(check=2) Minute 12: no shot.
(check=5) Minute 13: no shot.
(check=3) Minute 14: no shot.
(check=5) Minute 15: no shot.
(check=4) Minute 16: no shot.
(check=2) Minute 17: no shot.
(check=8) Minute 18: (t1check=52, t2check=35, check1=6, check2=9) Emmanuel Alhadji missed shot.
(check=2) Minute 19: no shot.
(check=5) Minute 20: no shot.
(check=3) Minute 21: no shot.
(check=7) Minute 22: no shot.
(check=3) Minute 23: no shot.
(check=9) Minute 24: (t1check=53, t2check=41, check1=7, check2=10) Andre Moussa missed shot.
(check=9) Minute 25: (t1check=50, t2check=68, check1=63, check2=64) (goalchk1=52, goalchk2=51) Umar Abubakar shot on goal. Samuel Ngah SAVE!
(check=7) Minute 26: no shot.
(check=10) Minute 27: (t1check=43, t2check=30, check1=90, check2=93) (goalchk1=59, goalchk2=56) Andre Moussa shot on goal. Moses Okeke SAVE!
(check=5) Minute 28: no shot.
(check=3) Minute 29: no shot.
(check=4) Minute 30: no shot.
(check=8) Minute 31: (t1check=56, t2check=37, check1=5, check2=8) Andre Moussa missed shot.
(check=7) Minute 32: no shot.
(check=8) Minute 33: (t1check=40, t2check=18, check1=21, check2=24) Emmanuel Alhadji missed shot.
(check=5) Minute 34: no shot.
(check=5) Minute 35: no shot.
(check=2) Minute 36: no shot.
(check=4) Minute 37: no shot.
(check=8) Minute 38: (t1check=39, t2check=26, check1=45, check2=48) (goalchk1=80, goalchk2=77) Pierre Ngono shot on goal. Moses Okeke SAVE!
(check=7) Minute 39: no shot.
(check=9) Minute 40: (t1check=13, t2check=12, check1=24, check2=27) Joseph Sali missed shot.
(check=9) Minute 41: (t1check=49, t2check=29, check1=48, check2=51) (goalchk1=84, goalchk2=81) Jean Mengue shot on goal. Moses Okeke SAVE!
(check=9) Minute 42: (t1check=4, t2check=76, check1=16, check2=17) Yahaya Saidu missed shot.
(check=1) Minute 43: no shot.
(check=3) Minute 44: no shot.
(check=9) Minute 45: (t1check=30, t2check=27, check1=44, check2=47) (goalchk1=3, goalchk2=0) Andre Moussa shot on goal. Moses Okeke SAVE!
(check=5) Minute 46: no shot.
(check=8) Minute 47: (t1check=45, t2check=14, check1=17, check2=20) Pierre Ngono missed shot.
(check=2) Minute 48: no shot.
(check=5) Minute 49: no shot.
(check=9) Minute 50: (t1check=21, t2check=39, check1=9, check2=10) Yusuf Aliyu missed shot.
(check=10) Minute 51: (t1check=66, t2check=58, check1=92, check2=95) (goalchk1=89, goalchk2=86) Emmanuel Alhadji GOAL!!! Score: 1-1
(check=1) Minute 52: no shot.
(check=1) Minute 53: no shot.
(check=7) Minute 54: no shot.
(check=10) Minute 55: (t1check=64, t2check=33, check1=36, check2=39) Jean Mengue missed shot.
(check=1) Minute 56: no shot.
(check=10) Minute 57: (t1check=22, t2check=40, check1=15, check2=16) Yahaya Saidu missed shot.
(check=10) Minute 58: (t1check=77, t2check=57, check1=66, check2=69) (goalchk1=92, goalchk2=89) Jean Mengue GOAL!!! Score: 2-1
(check=8) Minute 59: (t1check=73, t2check=9, check1=74, check2=77) (goalchk1=7, goalchk2=4) Joseph Sali shot on goal. Moses Okeke SAVE!
(check=5) Minute 60: no shot.
(check=8) Minute 61: (t1check=25, t2check=6, check1=8, check2=11) Joseph Sali missed shot.
(check=5) Minute 62: no shot.
(check=5) Minute 63: no shot.
(check=1) Minute 64: no shot.
(check=3) Minute 65: no shot.
(check=9) Minute 66: (t1check=63, t2check=59, check1=80, check2=83) (goalchk1=75, goalchk2=72) Andre Moussa shot on goal. Moses Okeke SAVE!
(check=1) Minute 67: no shot.
(check=6) Minute 68: no shot.
(check=7) Minute 69: no shot.
(check=9) Minute 70: (t1check=22, t2check=33, check1=77, check2=78) (goalchk1=35, goalchk2=34) Moses Okeke shot on goal. Samuel Ngah SAVE!
(check=2) Minute 71: no shot.
(check=9) Minute 72: (t1check=13, t2check=24, check1=41, check2=42) (goalchk1=9, goalchk2=8) Sani Hassan shot on goal. Samuel Ngah SAVE!
(check=10) Minute 73: (t1check=28, t2check=52, check1=59, check2=60) (goalchk1=35, goalchk2=34) Musa Musa shot on goal. Samuel Ngah SAVE!
(check=9) Minute 74: (t1check=61, t2check=5, check1=44, check2=47) (goalchk1=20, goalchk2=17) Joseph Sali shot on goal. Moses Okeke SAVE!
(check=8) Minute 75: (t1check=71, t2check=16, check1=20, check2=23) Joseph Sali missed shot.
(check=5) Minute 76: no shot.
(check=8) Minute 77: (t1check=33, t2check=21, check1=41, check2=44) (goalchk1=1, goalchk2=-2) Andre Moussa shot on goal. Moses Okeke SAVE!
(check=4) Minute 78: no shot.
(check=8) Minute 79: (t1check=70, t2check=71, check1=38, check2=39) Yahaya Saidu missed shot.
(check=4) Minute 80: no shot.
(check=8) Minute 81: (t1check=27, t2check=71, check1=13, check2=14) Yahaya Saidu missed shot.
(check=4) Minute 82: no shot.
(check=2) Minute 83: no shot.
(check=9) Minute 84: (t1check=52, t2check=21, check1=22, check2=25) Andre Moussa missed shot.
(check=8) Minute 85: (t1check=54, t2check=44, check1=7, check2=10) Joseph Sali missed shot.
(check=3) Minute 86: no shot.
(check=7) Minute 87: no shot.
(check=7) Minute 88: no shot.
(check=7) Minute 89: no shot.
(check=6) Minute 90: no shot.
Final score: 2-1
