(check=8) Minute 1: (t1check=29, t2check=22, check1=94, check2=95) (goalchk1=16, goalchk2=10) Andre Moussa shot on goal. Amar Touati SAVE!
(check=1) Minute 2: no shot.
(check=7) Minute 3: no shot.
(check=5) Minute 4: no shot.
(check=1) Minute 5: no shot.
(check=5) Minute 6: no shot.
(check=9) Minute 7: (t1check=66, t2check=13, check1=44, check2=45) (goalchk1=92, goalchk2=86) Andre Moussa GOAL!!! Score: 1-0
(check=10) Minute 8: (t1check=25, t2check=51, check1=48, check2=53) (goalchk1=75, goalchk2=74) Abdel Dahmani shot on goal. Samuel Ngah SAVE!
(check=4) Minute 9: no shot.
(check=2) Minute 10: no shot.
(check=10) Minute 11: (t1check=54, t2check=38, check1=58, check2=59) (goalchk1=86, goalchk2=80) Andre Moussa shot on goal. Amar Touati SAVE!
(check=5) Minute 12: no shot.
(check=3) Minute 13: no shot.
(check=6) Minute 14: no shot.
(check=3) Minute 15: no shot.
(check=6) Minute 16: no shot.
(check=8) Minute 17: (t1check=55, t2check=24, check1=19, check2=20) Andre Moussa missed shot.
(check=10) Minute 18: (t1check=23, t2check=29, check1=12, check2=17) Salah Saidi missed shot.
(check=1) Minute 19: no shot.
(check=10) Minute 20: (t1check=7, t2check=53, check1=25, check2=30) Salah Saidi missed shot.
(check=10) Minute 21: (t1check=46, t2check=78, check1=78, check2=83) (goalchk1=39, goalchk2=38) Amar Touati shot on goal. Samuel Ngah SAVE!
(check=1) Minute 22: no shot.
(check=3) Minute 23: no shot.
(check=7) Minute 24: no shot.
(check=4) Minute 25: no shot.
(check=2) Minute 26: no shot.
(check=7) Minute 27: no shot.
(check=1) Minute 28: no shot.
(check=10) Minute 29: (t1check=68, t2check=46, check1=68, check2=69) (goalchk1=52, goalchk2=46) Andre Moussa shot on goal. Amar Touati SAVE!
(check=10) Minute 30: (t1check=53, t2check=52, check1=28, check2=29) Andre Moussa missed shot.
(check=1) Minute 31: no shot.
(check=8) Minute 32: (t1check=52, t2check=38, check1=90, check2=91) (goalchk1=38, goalchk2=32) Andre Moussa shot on goal. Amar Touati SAVE!
(check=9) Minute 33: (t1check=36, t2check=79, check1=57, check2=62) (goalchk1=32, goalchk2=31) Salah Saidi shot on goal. Samuel Ngah SAVE!
(check=8) Minute 34: (t1check=38, t2check=50, check1=14, check2=19) Ali Brahimi missed shot.
(check=8) Minute 35: (t1check=20, t2check=32, check1=52, check2=57) (goalchk1=72, goalchk2=71) Salah Saidi shot on goal. Samuel Ngah SAVE!
(check=4) Minute 36: no shot.
(check=8) Minute 37: (t1check=56, t2check=77, check1=91, check2=96) (goalchk1=71, goalchk2=70) Abdel Dahmani shot on goal. Samuel Ngah SAVE!
(check=10) Minute 38: (t1check=10, t2check=71, check1=35, check2=40) Salah Saidi missed shot.
(check=4) Minute 39: no shot.
(check=10) Minute 40: (t1check=62, t2check=34, check1=90, check2=91) (goalchk1=23, goalchk2=17) Jean Mengue shot on goal. Amar Touati SAVE!
(check=3) Minute 41: no shot.
(check=9) Minute 42: (t1check=25, t2check=32, check1=25, check2=30) Ali Brahimi missed shot.
(check=8) Minute 43: (t1check=34, t2check=71, check1=61, check2=66) (goalchk1=12, goalchk2=11) Salah Saidi shot on goal. Samuel Ngah SAVE!
(check=8) Minute 44: (t1check=57, t2check=26, check1=8, check2=9) Joseph Sali missed shot.
(check=5) Minute 45: no shot.
(check=5) Minute 46: no shot.
(check=9) Minute 47: (t1check=68, t2check=10, check1=87, check2=88) (goalchk1=97, goalchk2=91) Andre Moussa GOAL!!! Score: 2-0
(check=10) Minute 48: (t1check=14, t2check=50, check1=89, check2=94) (goalchk1=88, goalchk2=87) Amar Touati GOAL!!! Score: 2-1
(check=2) Minute 49: no shot.
(check=1) Minute 50: no shot.
(check=10) Minute 51: (t1check=24, t2check=14, check1=50, check2=51) (goalchk1=43, goalchk2=37) Pierre Ngono shot on goal. Amar Touati SAVE!
(check=10) Minute 52: (t1check=10, t2check=16, check1=18, check2=23) Salah Saidi missed shot.
(check=3) Minute 53: no shot.
(check=1) Minute 54: no shot.
(check=2) Minute 55: no shot.
(check=2) Minute 56: no shot.
(check=7) Minute 57: no shot.
(check=8) Minute 58: (t1check=27, t2check=73, check1=18, check2=23) Salah Saidi missed shot.
(check=6) Minute 59: no shot.
(check=4) Minute 60: no shot.
(check=9) Minute 61: (t1check=17, t2check=38, check1=28, check2=33) Mohamed Benyahia missed shot.
(check=7) Minute 62: no shot.
(check=10) Minute 63: (t1check=71, t2check=79, check1=55, check2=60) (goalchk1=5, goalchk2=4) Said Taleb shot on goal. Samuel Ngah SAVE!
(check=6) Minute 64: no shot.
(check=5) Minute 65: no shot.
(check=2) Minute 66: no shot.
(check=3) Minute 67: no shot.
(check=10) Minute 68: (t1check=52, t2check=62, check1=58, check2=63) (goalchk1=72, goalchk2=71) Salah Saidi shot on goal. Samuel Ngah SAVE!
(check=8) Minute 69: (t1check=58, t2check=57, check1=8, check2=9) Pierre Ngono missed shot.
(check=9) Minute 70: (t1check=51, t2check=20, check1=70, check2=71) (goalchk1=62, goalchk2=56) Jean Mengue shot on goal. Amar Touati SAVE!
(check=2) Minute 71: no shot.
(check=5) Minute 72: no shot.
(check=9) Minute 73: (t1check=10, t2check=5, check1=25, check2=26) Pierre Ngono missed shot.
(check=2) Minute 74: no shot.
(check=7) Minute 75: no shot.
(check=2) Minute 76: no shot.
(check=3) Minute 77: no shot.
(check=10) Minute 78: (t1check=47, t2check=17, check1=43, check2=44) (goalchk1=57, goalchk2=51) Emmanuel Alhadji shot on goal. Amar Touati SAVE!
(check=4) Minute 79: no shot.
(check=4) Minute 80: no shot.
(check=8) Minute 81: (t1check=51, t2check=60, check1=78, check2=83) (goalchk1=54, goalchk2=53) Salah Saidi shot on goal. Samuel Ngah SAVE!
(check=8) Minute 82: (t1check=10, t2check=12, check1=22, check2=27) Ali Brahimi missed shot.
(check=3) Minute 83: no shot.
(check=8) Minute 84: (t1check=27, t2check=38, check1=44, check2=49) (goalchk1=96, goalchk2=95) Salah Saidi GOAL!!! Score: 2-2
(check=1) Minute 85: no shot.
(check=9) Minute 86: (t1check=13, t2check=54, check1=58, check2=63) (goalchk1=11, goalchk2=10) Amar Touati shot on goal. Samuel Ngah SAVE!
(check=6) Minute 87: no shot.
(check=1) Minute 88: no shot.
(check=4) Minute 89: no shot.
(check=2) Minute 90: no shot.
Final score: 2-2
