(check=1) Minute 1: no shot.
(check=3) Minute 2: no shot.
(check=9) Minute 3: (t1check=16, t2check=30, check1=77, check2=79) (goalchk1=14, goalchk2=13) Nabil Karim shot on goal. Samuel Ngah SAVE!
(check=5) Minute 4: no shot.
(check=3) Minute 5: no shot.
(check=4) Minute 6: no shot.
(check=4) Minute 7: no shot.
(check=10) Minute 8: (t1check=29, t2check=53, check1=58, check2=60) (goalchk1=25, goalchk2=24) Nabil Karim shot on goal. Samuel Ngah SAVE!
(check=9) Minute 9: (t1check=67, t2check=54, check1=74, check2=74) (goalchk1=82, goalchk2=77) Joseph Sali shot on goal. Mohammed El-Idrissi SAVE!
(check=8) Minute 10: (t1check=43, t2check=70, check1=11, check2=13) Rachid Tahiri missed shot.
(check=7) Minute 11: no shot.
(check=8) Minute 12: (t1check=29, t2check=26, check1=41, check2=41) (goalchk1=72, goalchk2=67) Jean Mengue shot on goal. Mohammed El-Idrissi SAVE!
(check=2) Minute 13: no shot.
(check=1) Minute 14: no shot.
(check=1) Minute 15: no shot.
(check=4) Minute 16: no shot.
(check=10) Minute 17: (t1check=35, t2check=79, check1=67, check2=69) (goalchk1=63, goalchk2=62) Mustapha Alaoui shot on goal. Samuel Ngah SAVE!
(check=5) Minute 18: no shot.
(check=10) Minute 19: (t1check=20, t2check=72, check1=5, check2=7) Mustapha Alaoui missed shot.
(check=9) Minute 20: (t1check=26, t2check=37, check1=84, check2=86) (goalchk1=48, goalchk2=47) Mohamed Alaoui shot on goal. Samuel Ngah SAVE!
(check=10) Minute 21: (t1check=62, t2check=26, check1=8, check2=8) Pierre Ngono missed shot.
(check=9) Minute 22: (t1check=72, t2check=8, check1=56, check2=56) (goalchk1=63, goalchk2=58) Emmanuel Alhadji shot on goal. Mohammed El-Idrissi SAVE!
(check=9) Minute 23: (t1check=17, t2check=35, check1=52, check2=54) (goalchk1=48, goalchk2=47) Rachid Tahiri shot on goal. Samuel Ngah SAVE!
(check=2) Minute 24: no shot.
(check=3) Minute 25: no shot.
(check=9) Minute 26: (t1check=12, t2check=58, check1=18, check2=20) Mustapha Alaoui missed shot.
(check=9) Minute 27: (t1check=56, t2check=80, check1=56, check2=58) (goalchk1=58, goalchk2=57) Mustapha Alaoui shot on goal. Samuel Ngah SAVE!
(check=10) Minute 28: (t1check=3, t2check=9, check1=31, check2=33) Mohamed Alaoui missed shot.
(check=10) Minute 29: (t1check=53, t2check=9, check1=55, check2=55) (goalchk1=55, goalchk2=50) Jean Mengue shot on goal. Mohammed El-Idrissi SAVE!
(check=7) Minute 30: no shot.
(check=7) Minute 31: no shot.
(check=8) Minute 32: (t1check=15, t2check=60, check1=13, check2=15) Mustapha Alaoui missed shot.
(check=4) Minute 33: no shot.
(check=4) Minute 34: no shot.
(check=1) Minute 35: no shot.
(check=2) Minute 36: no shot.
(check=3) Minute 37: no shot.
(check=7) Minute 38: no shot.
(check=9) Minute 39: (t1check=30, t2check=23, check1=85, check2=85) (goalchk1=47, goalchk2=42) Andre Moussa shot on goal. Mohammed El-Idrissi SAVE!
(check=2) Minute 40: no shot.
(check=6) Minute 41: no shot.
(check=4) Minute 42: no shot.
(check=6) Minute 43: no shot.
(check=7) Minute 44: no shot.
(check=6) Minute 45: no shot.
(check=9) Minute 46: (t1check=10, t2check=40, check1=47, check2=49) (goalchk1=94, goalchk2=93) Mohamed Alaoui GOAL!!! Score: 0-1
(check=2) Minute 47: no shot.
(check=7) Minute 48: no shot.
(check=5) Minute 49: no shot.
(check=5) Minute 50: no shot.
(check=5) Minute 51: no shot.
(check=10) Minute 52: (t1check=50, t2check=68, check1=44, check2=46) (goalchk1=3, goalchk2=2) Mustapha Alaoui shot on goal. Samuel Ngah SAVE!
(check=3) Minute 53: no shot.
(check=5) Minute 54: no shot.
(check=9) Minute 55: (t1check=30, t2check=16, check1=10, check2=10) Andre Moussa missed shot.
(check=6) Minute 56: no shot.
(check=4) Minute 57: no shot.
(check=3) Minute 58: no shot.
(check=10) Minute 59: (t1check=67, t2check=32, check1=37, check2=37) Andre Moussa missed shot.
(check=2) Minute 60: no shot.
(check=6) Minute 61: no shot.
(check=4) Minute 62: no shot.
(check=3) Minute 63: no shot.
(check=6) Minute 64: no shot.
(check=9) Minute 65: (t1check=74, t2check=78, check1=43, check2=45) (goalchk1=54, goalchk2=53) Mohamed Alaoui shot on goal. Samuel Ngah SAVE!
(check=5) Minute 66: no shot.
(check=4) Minute 67: no shot.
(check=5) Minute 68: no shot.
(check=9) Minute 69: (t1check=19, t2check=17, check1=84, check2=84) (goalchk1=89, goalchk2=84) Andre Moussa GOAL!!! Score: 1-1
(check=1) Minute 70: no shot.
(check=9) Minute 71: (t1check=41, t2check=29, check1=46, check2=46) (goalchk1=87, goalchk2=82) Emmanuel Alhadji shot on goal. Mohammed El-Idrissi SAVE!
(check=7) Minute 72: no shot.
(check=9) Minute 73: (t1check=25, t2check=47, check1=16, check2=18) Mohamed Alaoui missed shot.
(check=4) Minute 74: no shot.
(check=9) Minute 75: (t1check=28, t2check=49, check1=86, check2=88) (goalchk1=44, goalchk2=43) Rachid Tahiri shot on goal. Samuel Ngah SAVE!
(check=8) Minute 76: (t1check=69, t2check=48, check1=53, check2=53) (goalchk1=14, goalchk2=9) Joseph Sali shot on goal. Mohammed El-Idrissi SAVE!
(check=9) Minute 77: (t1check=40, t2check=33, check1=13, check2=13) Joseph Sali missed shot.
(check=3) Minute 78: no shot.
(check=10) Minute 79: (t1check=9, t2check=29, check1=22, check2=24) Mohamed Alaoui missed shot.
(check=8) Minute 80: (t1check=57, t2check=79, check1=94, check2=96) (goalchk1=80, goalchk2=79) Mohamed Alaoui shot on goal. Samuel Ngah SAVE!
(check=9) Minute 81: (t1check=54, t2check=28, check1=24, check2=24) Samuel Ngah missed shot.
(check=7) Minute 82: no shot.
(check=10) Minute 83: (t1check=51, t2check=59, check1=50, check2=52) (goalchk1=8, goalchk2=7) Nabil Karim shot on goal. Samuel Ngah SAVE!
(check=6) Minute 84: no shot.
(check=10) Minute 85: (t1check=31, t2check=50, check1=90, check2=92) (goalchk1=98, goalchk2=97) Rachid Tahiri GOAL!!! Score: 1-2
(check=2) Minute 86: no shot.
(check=6) Minute 87: no shot.
(check=4) Minute 88: no shot.
(check=1) Minute 89: no shot.
(check=6) Minute 90: no shot.
Final score: 1-2
