(check=9) Minute 1: (t1check=39, t2check=62, check1=74, check2=74) (goalchk1=5, goalchk2=1) Joseph Sali shot on goal. Kouame Ouattara SAVE!
(check=5) Minute 2: no shot.
(check=4) Minute 3: no shot.
(check=1) Minute 4: no shot.
(check=1) Minute 5: no shot.
(check=1) Minute 6: no shot.
(check=3) Minute 7: no shot.
(check=8) Minute 8: (t1check=19, t2check=34, check1=91, check2=91) (goalchk1=16, goalchk2=12) Pierre Ngono shot on goal. Kouame Ouattara SAVE!
(check=2) Minute 9: no shot.
(check=7) Minute 10: no shot.
(check=10) Minute 11: (t1check=38, t2check=59, check1=36, check2=36) Andre Moussa missed shot.
(check=6) Minute 12: no shot.
(check=1) Minute 13: no shot.
(check=3) Minute 14: no shot.
(check=10) Minute 15: (t1check=47, t2check=42, check1=60, check2=64) (goalchk1=79, goalchk2=78) Koffi Kouassi shot on goal. Samuel Ngah SAVE!
(check=5) Minute 16: no shot.
(check=7) Minute 17: no shot.
(check=8) Minute 18: (t1check=21, t2check=20, check1=12, check2=16) Koffi Kouassi missed shot.
(check=3) Minute 19: no shot.
(check=10) Minute 20: (t1check=9, t2check=65, check1=33, check2=33) Pierre Ngono missed shot.
(check=9) Minute 21: (t1check=19, t2check=59, check1=39, check2=39) Andre Moussa missed shot.
(check=9) Minute 22: (t1check=37, t2check=44, check1=25, check2=25) Andre Moussa missed shot.
(check=7) Minute 23: no shot.
(check=8) Minute 24: (t1check=60, t2check=15, check1=50, check2=54) (goalchk1=39, goalchk2=38) Koffi Kouassi shot on goal. Samuel Ngah SAVE!
(check=5) Minute 25: no shot.
(check=6) Minute 26: no shot.
(check=5) Minute 27: no shot.
(check=4) Minute 28: no shot.
(check=5) Minute 29: no shot.
(check=6) Minute 30: no shot.
(check=7) Minute 31: no shot.
(check=1) Minute 32: no shot.
(check=4) Minute 33: no shot.
(check=10) Minute 34: (t1check=58, t2check=34, check1=21, check2=25) Didier Diomande missed shot.
(check=8) Minute 35: (t1check=71, t2check=15, check1=23, check2=27) Moussa Amani missed shot.
(check=8) Minute 36: (t1check=44, t2check=54, check1=84, check2=84) (goalchk1=55, goalchk2=51) Andre Moussa shot on goal. Kouame Ouattara SAVE!
(check=10) Minute 37: (t1check=9, t2check=30, check1=30, check2=30) Joseph Sali missed shot.
(check=6) Minute 38: no shot.
(check=4) Minute 39: no shot.
(check=9) Minute 40: (t1check=69, t2check=38, check1=50, check2=54) (goalchk1=39, goalchk2=38) Koffi Kouassi shot on goal. Samuel Ngah SAVE!
(check=5) Minute 41: no shot.
(check=9) Minute 42: (t1check=60, t2check=52, check1=48, check2=52) (goalchk1=91, goalchk2=90) Didier Diomande GOAL!!! Score: 1-0
(check=8) Minute 43: (t1check=23, t2check=75, check1=13, check2=13) Pierre Ngono missed shot.
(check=7) Minute 44: no shot.
(check=6) Minute 45: no shot.
(check=4) Minute 46: no shot.
(check=6) Minute 47: no shot.
(check=7) Minute 48: no shot.
(check=10) Minute 49: (t1check=74, t2check=24, check1=88, check2=92) (goalchk1=56, goalchk2=55) Didier Diomande shot on goal. Samuel Ngah SAVE!
(check=7) Minute 50: no shot.
(check=7) Minute 51: no shot.
(check=7) Minute 52: no shot.
(check=5) Minute 53: no shot.
(check=9) Minute 54: (t1check=76, t2check=22, check1=82, check2=86) (goalchk1=24, goalchk2=23) Moussa Amani shot on goal. Samuel Ngah SAVE!
(check=5) Minute 55: no shot.
(check=8) Minute 56: (t1check=30, t2check=12, check1=4, check2=8) Moussa Amani missed shot.
(check=8) Minute 57: (t1check=30, t2check=61, check1=51, check2=51) (goalchk1=9, goalchk2=5) Andre Moussa shot on goal. Kouame Ouattara SAVE!
(check=9) Minute 58: (t1check=79, t2check=77, check1=8, check2=12) Didier Diomande missed shot.
(check=9) Minute 59: (t1check=52, t2check=39, check1=85, check2=89) (goalchk1=9, goalchk2=8) Moussa Amani shot on goal. Samuel Ngah SAVE!
(check=6) Minute 60: no shot.
(check=9) Minute 61: (t1check=80, t2check=39, check1=4, check2=8) Didier Diomande missed shot.
(check=9) Minute 62: (t1check=78, t2check=57, check1=20, check2=24) Aka Dah missed shot.
(check=2) Minute 63: no shot.
(check=9) Minute 64: (t1check=27, t2check=38, check1=28, check2=28) Andre Moussa missed shot.
(check=1) Minute 65: no shot.
(check=4) Minute 66: no shot.
(check=10) Minute 67: (t1check=20, t2check=46, check1=78, check2=78) (goalchk1=83, goalchk2=79) Pierre Ngono shot on goal. Kouame Ouattara SAVE!
(check=5) Minute 68: no shot.
(check=10) Minute 69: (t1check=10, t2check=34, check1=54, check2=54) (goalchk1=64, goalchk2=60) Jean Mengue shot on goal. Kouame Ouattara SAVE!
(check=5) Minute 70: no shot.
(check=9) Minute 71: (t1check=44, t2check=10, check1=46, check2=50) (goalchk1=87, goalchk2=86) Didier Diomande GOAL!!! Score: 2-0
(check=4) Minute 72: no shot.
(check=5) Minute 73: no shot.
(check=6) Minute 74: no shot.
(check=2) Minute 75: no shot.
(check=4) Minute 76: no shot.
(check=2) Minute 77: no shot.
(check=10) Minute 78: (t1check=61, t2check=3, check1=15, check2=19) Koffi Kouassi missed shot.
(check=8) Minute 79: (t1check=13, t2check=11, check1=51, check2=55) (goalchk1=9, goalchk2=8) Koffi Kouassi shot on goal. Samuel Ngah SAVE!
(check=3) Minute 80: no shot.
(check=3) Minute 81: no shot.
(check=4) Minute 82: no shot.
(check=1) Minute 83: no shot.
(check=3) Minute 84: no shot.
(check=4) Minute 85: no shot.
(check=2) Minute 86: no shot.
(check=6) Minute 87: no shot.
(check=1) Minute 88: no shot.
(check=4) Minute 89: no shot.
(check=8) Minute 90: (t1check=68, t2check=60, check1=93, check2=97) (goalchk1=38, goalchk2=37) Didier Diomande shot on goal. Samuel Ngah SAVE!
Final score: 2-0
