(check=6) Minute 1: no shot.
(check=5) Minute 2: no shot.
(check=8) Minute 3: (t1check=12, t2check=43, check1=3, check2=1) Khalif Karam missed shot.
(check=8) Minute 4: (t1check=67, t2check=15, check1=35, check2=35) Koffi Kouassi missed shot.
(check=5) Minute 5: no shot.
(check=5) Minute 6: no shot.
(check=10) Minute 7: (t1check=76, t2check=68, check1=1, check2=1) Koffi Kouassi missed shot.
(check=8) Minute 8: (t1check=57, t2check=62, check1=97, check2=95) (goalchk1=86, goalchk2=82) Rachim Azzizi shot on goal. Kouame Ouattara SAVE!
(check=8) Minute 9: (t1check=12, t2check=14, check1=87, check2=85) (goalchk1=3, goalchk2=-1) Rachim Azzizi shot on goal. Kouame Ouattara SAVE!
(check=2) Minute 10: no shot.
(check=6) Minute 11: no shot.
(check=5) Minute 12: no shot.
(check=3) Minute 13: no shot.
(check=10) Minute 14: (t1check=43, t2check=33, check1=99, check2=99) (goalchk1=89, goalchk2=85) Didier Diomande GOAL!!! Score: 1-0
(check=10) Minute 15: (t1check=21, t2check=25, check1=6, check2=4) Rachim Azzizi missed shot.
(check=3) Minute 16: no shot.
(check=1) Minute 17: no shot.
(check=8) Minute 18: (t1check=80, t2check=24, check1=27, check2=27) Koffi Kouassi missed shot.
(check=3) Minute 19: no shot.
(check=9) Minute 20: (t1check=58, t2check=69, check1=92, check2=90) (goalchk1=80, goalchk2=76) Rachim Azzizi shot on goal. Kouame Ouattara SAVE!
(check=7) Minute 21: no shot.
(check=4) Minute 22: no shot.
(check=7) Minute 23: no shot.
(check=4) Minute 24: no shot.
(check=8) Minute 25: (t1check=79, t2check=75, check1=99, check2=99) (goalchk1=23, goalchk2=19) Didier Diomande shot on goal. Mostafa Salah SAVE!
(check=1) Minute 26: no shot.
(check=5) Minute 27: no shot.
(check=5) Minute 28: no shot.
(check=5) Minute 29: no shot.
(check=8) Minute 30: (t1check=53, t2check=47, check1=7, check2=7) Aka Dah missed shot.
(check=3) Minute 31: no shot.
(check=6) Minute 32: no shot.
(check=8) Minute 33: (t1check=73, t2check=6, check1=28, check2=28) Moussa Amani missed shot.
(check=8) Minute 34: (t1check=56, t2check=25, check1=31, check2=31) Didier Diomande missed shot.
(check=1) Minute 35: no shot.
(check=7) Minute 36: no shot.
(check=1) Minute 37: no shot.
(check=2) Minute 38: no shot.
(check=7) Minute 39: no shot.
(check=3) Minute 40: no shot.
(check=8) Minute 41: (t1check=30, t2check=5, check1=48, check2=48) (goalchk1=26, goalchk2=22) Moussa Amani shot on goal. Mostafa Salah SAVE!
(check=8) Minute 42: (t1check=47, t2check=64, check1=26, check2=24) Mostafa Salah missed shot.
(check=5) Minute 43: no shot.
(check=8) Minute 44: (t1check=13, t2check=27, check1=30, check2=28) Khalif Karam missed shot.
(check=8) Minute 45: (t1check=12, t2check=58, check1=90, check2=88) (goalchk1=28, goalchk2=24) Sherif Farouk shot on goal. Kouame Ouattara SAVE!
(check=3) Minute 46: no shot.
(check=7) Minute 47: no shot.
(check=3) Minute 48: no shot.
(check=10) Minute 49: (t1check=75, t2check=60, check1=80, check2=80) (goalchk1=38, goalchk2=34) Didier Diomande shot on goal. Mostafa Salah SAVE!
(check=1) Minute 50: no shot.
(check=8) Minute 51: (t1check=15, t2check=21, check1=88, check2=86) (goalchk1=19, goalchk2=15) Rachim Azzizi shot on goal. Kouame Ouattara SAVE!
(check=10) Minute 52: (t1check=54, t2check=41, check1=52, check2=52) (goalchk1=100, goalchk2=96) Aka Dah GOAL!!! Score: 2-0
(check=9) Minute 53: (t1check=7, t2check=15, check1=92, check2=90) (goalchk1=78, goalchk2=74) Rachim Azzizi shot on goal. Kouame Ouattara SAVE!
(check=4) Minute 54: no shot.
(check=4) Minute 55: no shot.
(check=6) Minute 56: no shot.
(check=6) Minute 57: no shot.
(check=5) Minute 58: no shot.
(check=6) Minute 59: no shot.
(check=1) Minute 60: no shot.
(check=4) Minute 61: no shot.
(check=10) Minute 62: (t1check=79, t2check=28, check1=93, check2=93) (goalchk1=78, goalchk2=74) Koffi Kouassi shot on goal. Mostafa Salah SAVE!
(check=8) Minute 63: (t1check=80, t2check=34, check1=41, check2=41) (goalchk1=97, goalchk2=93) Didier Diomande GOAL!!! Score: 3-0
(check=4) Minute 64: no shot.
(check=5) Minute 65: no shot.
(check=10) Minute 66: (t1check=15, t2check=59, check1=57, check2=55) (goalchk1=92, goalchk2=88) Khalif Karam GOAL!!! Score: 3-1
(check=9) Minute 67: (t1check=76, t2check=50, check1=39, check2=39) Didier Diomande missed shot.
(check=7) Minute 68: no shot.
(check=1) Minute 69: no shot.
(check=10) Minute 70: (t1check=23, t2check=33, check1=50, check2=48) (goalchk1=56, goalchk2=52) Rachim Azzizi shot on goal. Kouame Ouattara SAVE!
(check=9) Minute 71: (t1check=8, t2check=43, check1=35, check2=33) Rachim Azzizi missed shot.
(check=8) Minute 72: (t1check=7, t2check=33, check1=56, check2=54) (goalchk1=94, goalchk2=90) Abo Samir GOAL!!! Score: 3-2
(check=2) Minute 73: no shot.
(check=8) Minute 74: (t1check=72, t2check=28, check1=71, check2=71) (goalchk1=4, goalchk2=0) Koffi Kouassi shot on goal. Mostafa Salah SAVE!
(check=8) Minute 75: (t1check=54, t2check=40, check1=66, check2=66) (goalchk1=57, goalchk2=53) Didier Diomande shot on goal. Mostafa Salah SAVE!
(check=4) Minute 76: no shot.
(check=2) Minute 77: no shot.
(check=2) Minute 78: no shot.
(check=4) Minute 79: no shot.
(check=9) Minute 80: (t1check=64, t2check=3, check1=91, check2=91) (goalchk1=42, goalchk2=38) Yao Sanogo shot on goal. Mostafa Salah SAVE!
(check=6) Minute 81: no shot.
(check=2) Minute 82: no shot.
(check=10) Minute 83: (t1check=68, t2check=4, check1=3, check2=3) Koffi Kouassi missed shot.
(check=5) Minute 84: no shot.
(check=5) Minute 85: no shot.
(check=5) Minute 86: no shot.
(check=4) Minute 87: no shot.
(check=5) Minute 88: no shot.
(check=5) Minute 89: no shot.
(check=10) Minute 90: (t1check=50, t2check=38, check1=18, check2=18) Aka Dah missed shot.
Final score: 3-2
