(check=2) Minute 1: no shot.
(check=9) Minute 2: (t1check=31, t2check=15, check1=63, check2=65) (goalchk1=11, goalchk2=7) Aka Dah shot on goal. Mbaye Cisse SAVE!
(check=7) Minute 3: no shot.
(check=10) Minute 4: (t1check=41, t2check=47, check1=62, check2=62) (goalchk1=57, goalchk2=53) Ousmane Diop shot on goal. Kouame Ouattara SAVE!
(check=3) Minute 5: no shot.
(check=8) Minute 6: (t1check=16, t2check=49, check1=1, check2=1) Papa missed shot.
(check=5) Minute 7: no shot.
(check=9) Minute 8: (t1check=7, t2check=47, check1=29, check2=29) Cheikh Diagne missed shot.
(check=3) Minute 9: no shot.
(check=3) Minute 10: no shot.
(check=10) Minute 11: (t1check=30, t2check=62, check1=84, check2=84) (goalchk1=75, goalchk2=71) Ousmane Diop shot on goal. Kouame Ouattara SAVE!
(check=5) Minute 12: no shot.
(check=2) Minute 13: no shot.
(check=1) Minute 14: no shot.
(check=8) Minute 15: (t1check=25, t2check=5, check1=18, check2=20) Didier Diomande missed shot.
(check=3) Minute 16: no shot.
(check=8) Minute 17: (t1check=48, t2check=68, check1=64, check2=64) (goalchk1=47, goalchk2=43) Cheikh Diagne shot on goal. Kouame Ouattara SAVE!
(check=3) Minute 18: no shot.
(check=1) Minute 19: no shot.
(check=1) Minute 20: no shot.
(check=9) Minute 21: (t1check=37, t2check=28, check1=36, check2=38) Aka Dah missed shot.
(check=7) Minute 22: no shot.
(check=8) Minute 23: (t1check=74, t2check=37, check1=21, check2=23) Aka Dah missed shot.
(check=1) Minute 24: no shot.
(check=4) Minute 25: no shot.
(check=7) Minute 26: no shot.
(check=9) Minute 27: (t1check=12, t2check=7, check1=8, check2=10) Aka Dah missed shot.
(check=3) Minute 28: no shot.
(check=10) Minute 29: (t1check=32, t2check=28, check1=37, check2=39) Aka Dah missed shot.
(check=6) Minute 30: no shot.
(check=4) Minute 31: no shot.
(check=1) Minute 32: no shot.
(check=1) Minute 33: no shot.
(check=8) Minute 34: (t1check=59, t2check=65, check1=36, check2=36) Papa missed shot.
(check=10) Minute 35: (t1check=12, t2check=16, check1=39, check2=39) Samba Sene missed shot.
(check=5) Minute 36: no shot.
(check=10) Minute 37: (t1check=32, t2check=47, check1=98, check2=98) (goalchk1=42, goalchk2=38) Papa shot on goal. Kouame Ouattara SAVE!
(check=5) Minute 38: no shot.
(check=10) Minute 39: (t1check=65, t2check=33, check1=71, check2=73) (goalchk1=89, goalchk2=85) Aka Dah GOAL!!! Score: 1-0
(check=8) Minute 40: (t1check=45, t2check=5, check1=14, check2=16) Didier Diomande missed shot.
(check=8) Minute 41: (t1check=26, t2check=57, check1=99, check2=99) (goalchk1=12, goalchk2=8) Papa shot on goal. Kouame Ouattara SAVE!
(check=1) Minute 42: no shot.
(check=1) Minute 43: no shot.
(check=3) Minute 44: no shot.
(check=1) Minute 45: no shot.
(check=8) Minute 46: (t1check=81, t2check=72, check1=46, check2=48) (goalchk1=43, goalchk2=39) Didier Diomande shot on goal. Mbaye Cisse SAVE!
(check=4) Minute 47: no shot.
(check=10) Minute 48: (t1check=64, t2check=72, check1=2, check2=2) Papa missed shot.
(check=2) Minute 49: no shot.
(check=5) Minute 50: no shot.
(check=4) Minute 51: no shot.
(check=4) Minute 52: no shot.
(check=4) Minute 53: no shot.
(check=5) Minute 54: no shot.
(check=2) Minute 55: no shot.
(check=2) Minute 56: no shot.
(check=2) Minute 57: no shot.
(check=5) Minute 58: no shot.
(check=4) Minute 59: no shot.
(check=10) Minute 60: (t1check=54, t2check=20, check1=44, check2=46) (goalchk1=26, goalchk2=22) Moussa Amani shot on goal. Mbaye Cisse SAVE!
(check=2) Minute 61: no shot.
(check=5) Minute 62: no shot.
(check=4) Minute 63: no shot.
(check=10) Minute 64: (t1check=19, t2check=23, check1=36, check2=36) Elhadji Ka missed shot.
(check=5) Minute 65: no shot.
(check=5) Minute 66: no shot.
(check=5) Minute 67: no shot.
(check=4) Minute 68: no shot.
(check=2) Minute 69: no shot.
(check=5) Minute 70: no shot.
(check=3) Minute 71: no shot.
(check=2) Minute 72: no shot.
(check=4) Minute 73: no shot.
(check=9) Minute 74: (t1check=35, t2check=64, check1=85, check2=85) (goalchk1=83, goalchk2=79) Samba Sene shot on goal. Kouame Ouattara SAVE!
(check=10) Minute 75: (t1check=78, t2check=32, check1=13, check2=15) Didier Diomande missed shot.
(check=10) Minute 76: (t1check=66, t2check=74, check1=48, check2=48) (goalchk1=9, goalchk2=5) Papa shot on goal. Kouame Ouattara SAVE!
(check=9) Minute 77: (t1check=46, t2check=36, check1=28, check2=30) Moussa Amani missed shot.
(check=3) Minute 78: no shot.
(check=1) Minute 79: no shot.
(check=6) Minute 80: no shot.
(check=9) Minute 81: (t1check=56, t2check=60, check1=1, check2=1) Cheikh Diagne missed shot.
(check=10) Minute 82: (t1check=69, t2check=10, check1=13, check2=15) Moussa Amani missed shot.
(check=4) Minute 83: no shot.
(check=9) Minute 84: (t1check=33, t2check=68, check1=6, check2=6) Ousmane Diop missed shot.
(check=9) Minute 85: (t1check=65, t2check=17, check1=41, check2=43) (goalchk1=79, goalchk2=75) Didier Diomande shot on goal. Mbaye Cisse SAVE!
(check=7) Minute 86: no shot.
(check=5) Minute 87: no shot.
(check=3) Minute 88: no shot.
(check=1) Minute 89: no shot.
(check=7) Minute 90: no shot.
Final score: 1-0
