(check=8) Minute 1: (t1check=47, t2check=43, check1=60, check2=66) (goalchk1=92, goalchk2=88) Didier Diomande GOAL!!! Score: 1-0
(check=1) Minute 2: no shot.
(check=3) Minute 3: no shot.
(check=10) Minute 4: (t1check=48, t2check=54, check1=73, check2=71) (goalchk1=33, goalchk2=29) Hamid Koanda shot on goal. Kouame Ouattara SAVE!
(check=9) Minute 5: (t1check=65, t2check=74, check1=54, check2=52) (goalchk1=58, goalchk2=54) Abdoul Lankoande shot on goal. Kouame Ouattara SAVE!
(check=5) Minute 6: no shot.
(check=10) Minute 7: (t1check=12, t2check=3, check1=14, check2=20) Aka Dah missed shot.
(check=9) Minute 8: (t1check=16, t2check=9, check1=81, check2=87) (goalchk1=16, goalchk2=12) Didier Diomande shot on goal. Moussa Yameogo SAVE!
(check=1) Minute 9: no shot.
(check=7) Minute 10: no shot.
(check=10) Minute 11: (t1check=19, t2check=75, check1=37, check2=35) Abdoul Lankoande missed shot.
(check=1) Minute 12: no shot.
(check=6) Minute 13: no shot.
(check=6) Minute 14: no shot.
(check=9) Minute 15: (t1check=55, t2check=13, check1=100, check2=106) (goalchk1=71, goalchk2=67) Didier Diomande shot on goal. Moussa Yameogo SAVE!
(check=3) Minute 16: no shot.
(check=10) Minute 17: (t1check=48, t2check=36, check1=100, check2=106) (goalchk1=31, goalchk2=27) Kouame Ouattara shot on goal. Moussa Yameogo SAVE!
(check=8) Minute 18: (t1check=41, t2check=40, check1=47, check2=53) (goalchk1=17, goalchk2=13) Didier Diomande shot on goal. Moussa Yameogo SAVE!
(check=3) Minute 19: no shot.
(check=2) Minute 20: no shot.
(check=9) Minute 21: (t1check=37, t2check=47, check1=58, check2=56) (goalchk1=73, goalchk2=69) Hamid Koanda shot on goal. Kouame Ouattara SAVE!
(check=5) Minute 22: no shot.
(check=4) Minute 23: no shot.
(check=8) Minute 24: (t1check=45, t2check=56, check1=66, check2=64) (goalchk1=99, goalchk2=95) Hamid Koanda GOAL!!! Score: 1-1
(check=2) Minute 25: no shot.
(check=5) Minute 26: no shot.
(check=9) Minute 27: (t1check=61, t2check=42, check1=5, check2=11) Didier Diomande missed shot.
(check=2) Minute 28: no shot.
(check=7) Minute 29: no shot.
(check=7) Minute 30: no shot.
(check=8) Minute 31: (t1check=19, t2check=68, check1=65, check2=63) (goalchk1=71, goalchk2=67) Abdoul Lankoande shot on goal. Kouame Ouattara SAVE!
(check=2) Minute 32: no shot.
(check=9) Minute 33: (t1check=35, t2check=74, check1=28, check2=26) Abdoul Lankoande missed shot.
(check=3) Minute 34: no shot.
(check=6) Minute 35: no shot.
(check=10) Minute 36: (t1check=65, t2check=42, check1=94, check2=100) (goalchk1=21, goalchk2=17) Moussa Amani shot on goal. Moussa Yameogo SAVE!
(check=10) Minute 37: (t1check=79, t2check=55, check1=57, check2=63) (goalchk1=34, goalchk2=30) Didier Diomande shot on goal. Moussa Yameogo SAVE!
(check=7) Minute 38: no shot.
(check=2) Minute 39: no shot.
(check=5) Minute 40: no shot.
(check=8) Minute 41: (t1check=64, t2check=73, check1=92, check2=90) (goalchk1=75, goalchk2=71) Zakaria Kabore shot on goal. Kouame Ouattara SAVE!
(check=1) Minute 42: no shot.
(check=1) Minute 43: no shot.
(check=6) Minute 44: no shot.
(check=7) Minute 45: no shot.
(check=4) Minute 46: no shot.
(check=5) Minute 47: no shot.
(check=7) Minute 48: no shot.
(check=5) Minute 49: no shot.
(check=7) Minute 50: no shot.
(check=1) Minute 51: no shot.
(check=8) Minute 52: (t1check=31, t2check=6, check1=20, check2=26) Aka Dah missed shot.
(check=8) Minute 53: (t1check=75, t2check=54, check1=65, check2=71) (goalchk1=71, goalchk2=67) Didier Diomande shot on goal. Moussa Yameogo SAVE!
(check=7) Minute 54: no shot.
(check=5) Minute 55: no shot.
(check=6) Minute 56: no shot.
(check=7) Minute 57: no shot.
(check=9) Minute 58: (t1check=34, t2check=42, check1=6, check2=4) Abdoul Lankoande missed shot.
(check=3) Minute 59: no shot.
(check=5) Minute 60: no shot.
(check=5) Minute 61: no shot.
(check=8) Minute 62: (t1check=77, t2check=16, check1=91, check2=97) (goalchk1=90, goalchk2=86) Moussa Amani GOAL!!! Score: 2-1
(check=5) Minute 63: no shot.
(check=3) Minute 64: no shot.
(check=2) Minute 65: no shot.
(check=4) Minute 66: no shot.
(check=7) Minute 67: no shot.
(check=7) Minute 68: no shot.
(check=9) Minute 69: (t1check=10, t2check=52, check1=34, check2=32) Moussa Yameogo missed shot.
(check=3) Minute 70: no shot.
(check=9) Minute 71: (t1check=10, t2check=47, check1=27, check2=25) Abdoul Lankoande missed shot.
(check=6) Minute 72: no shot.
(check=1) Minute 73: no shot.
(check=10) Minute 74: (t1check=39, t2check=22, check1=53, check2=59) (goalchk1=91, goalchk2=87) Didier Diomande GOAL!!! Score: 3-1
(check=9) Minute 75: (t1check=60, t2check=46, check1=26, check2=32) Didier Diomande missed shot.
(check=9) Minute 76: (t1check=63, t2check=3, check1=58, check2=64) (goalchk1=31, goalchk2=27) Koffi Kouassi shot on goal. Moussa Yameogo SAVE!
(check=2) Minute 77: no shot.
(check=4) Minute 78: no shot.
(check=8) Minute 79: (t1check=70, t2check=36, check1=95, check2=101) (goalchk1=1, goalchk2=-3) Aka Dah shot on goal. Moussa Yameogo SAVE!
(check=7) Minute 80: no shot.
(check=3) Minute 81: no shot.
(check=4) Minute 82: no shot.
(check=2) Minute 83: no shot.
(check=5) Minute 84: no shot.
(check=1) Minute 85: no shot.
(check=5) Minute 86: no shot.
(check=4) Minute 87: no shot.
(check=3) Minute 88: no shot.
(check=10) Minute 89: (t1check=79, t2check=1, check1=35, check2=41) (goalchk1=21, goalchk2=17) Didier Diomande shot on goal. Moussa Yameogo SAVE!
(check=9) Minute 90: (t1check=16, t2check=55, check1=38, check2=36) Zakaria Kabore missed shot.
Final score: 3-1
