(check=1) Minute 1: no shot.
(check=8) Minute 2: (t1check=12, t2check=74, check1=30, check2=27) Med Mansour missed shot.
(check=9) Minute 3: (t1check=32, t2check=61, check1=17, check2=14) Tarek El-Hadi missed shot.
(check=9) Minute 4: (t1check=16, t2check=34, check1=26, check2=23) Med Mansour missed shot.
(check=6) Minute 5: no shot.
(check=1) Minute 6: no shot.
(check=9) Minute 7: (t1check=66, t2check=53, check1=85, check2=87) (goalchk1=9, goalchk2=7) Didier Diomande shot on goal. Karim Mohamed SAVE!
(check=4) Minute 8: no shot.
(check=6) Minute 9: no shot.
(check=2) Minute 10: no shot.
(check=4) Minute 11: no shot.
(check=9) Minute 12: (t1check=30, t2check=35, check1=59, check2=56) (goalchk1=28, goalchk2=24) Karim Mohamed shot on goal. Kouame Ouattara SAVE!
(check=9) Minute 13: (t1check=18, t2check=49, check1=66, check2=63) (goalchk1=24, goalchk2=20) Med Mansour shot on goal. Kouame Ouattara SAVE!
(check=8) Minute 14: (t1check=26, t2check=31, check1=76, check2=73) (goalchk1=1, goalchk2=-3) Manel Trabelsi shot on goal. Kouame Ouattara SAVE!
(check=10) Minute 15: (t1check=64, t2check=9, check1=22, check2=24) Koffi Kouassi missed shot.
(check=3) Minute 16: no shot.
(check=6) Minute 17: no shot.
(check=9) Minute 18: (t1check=36, t2check=55, check1=32, check2=29) Abdel Al-Hamami missed shot.
(check=8) Minute 19: (t1check=40, t2check=44, check1=40, check2=37) Tarek El-Hadi missed shot.
(check=8) Minute 20: (t1check=74, t2check=50, check1=44, check2=46) (goalchk1=30, goalchk2=28) Didier Diomande shot on goal. Karim Mohamed SAVE!
(check=8) Minute 21: (t1check=78, t2check=69, check1=42, check2=44) (goalchk1=34, goalchk2=32) Didier Diomande shot on goal. Karim Mohamed SAVE!
(check=1) Minute 22: no shot.
(check=4) Minute 23: no shot.
(check=8) Minute 24: (t1check=53, t2check=46, check1=15, check2=17) Yao Sanogo missed shot.
(check=6) Minute 25: no shot.
(check=8) Minute 26: (t1check=11, t2check=71, check1=22, check2=19) Tarek El-Hadi missed shot.
(check=7) Minute 27: no shot.
(check=5) Minute 28: no shot.
(check=10) Minute 29: (t1check=70, t2check=67, check1=2, check2=4) Didier Diomande missed shot.
(check=3) Minute 30: no shot.
(check=5) Minute 31: no shot.
(check=6) Minute 32: no shot.
(check=10) Minute 33: (t1check=13, t2check=55, check1=11, check2=8) Karim Mohamed missed shot.
(check=1) Minute 34: no shot.
(check=7) Minute 35: no shot.
(check=5) Minute 36: no shot.
(check=5) Minute 37: no shot.
(check=2) Minute 38: no shot.
(check=8) Minute 39: (t1check=7, t2check=75, check1=29, check2=26) Abdel Al-Hamami missed shot.
(check=2) Minute 40: no shot.
(check=9) Minute 41: (t1check=76, t2check=45, check1=51, check2=53) (goalchk1=55, goalchk2=53) Koffi Kouassi shot on goal. Karim Mohamed SAVE!
(check=1) Minute 42: no shot.
(check=2) Minute 43: no shot.
(check=7) Minute 44: no shot.
(check=9) Minute 45: (t1check=37, t2check=12, check1=76, check2=78) (goalchk1=2, goalchk2=0) Didier Diomande shot on goal. Karim Mohamed SAVE!
(check=8) Minute 46: (t1check=73, t2check=67, check1=60, check2=62) (goalchk1=5, goalchk2=3) Koffi Kouassi shot on goal. Karim Mohamed SAVE!
(check=9) Minute 47: (t1check=49, t2check=15, check1=3, check2=5) Aka Dah missed shot.
(check=7) Minute 48: no shot.
(check=8) Minute 49: (t1check=33, t2check=37, check1=64, check2=61) (goalchk1=5, goalchk2=1) Abdel Al-Hamami shot on goal. Kouame Ouattara SAVE!
(check=8) Minute 50: (t1check=48, t2check=30, check1=1, check2=3) Moussa Amani missed shot.
(check=10) Minute 51: (t1check=14, t2check=72, check1=53, check2=50) (goalchk1=2, goalchk2=-2) Abdel Al-Hamami shot on goal. Kouame Ouattara SAVE!
(check=3) Minute 52: no shot.
(check=3) Minute 53: no shot.
(check=4) Minute 54: no shot.
(check=4) Minute 55: no shot.
(check=10) Minute 56: (t1check=58, t2check=14, check1=99, check2=101) (goalchk1=11, goalchk2=9) Kouame Ouattara shot on goal. Karim Mohamed SAVE!
(check=7) Minute 57: no shot.
(check=10) Minute 58: (t1check=34, t2check=35, check1=49, check2=46) (goalchk1=76, goalchk2=72) Manel Trabelsi shot on goal. Kouame Ouattara SAVE!
(check=4) Minute 59: no shot.
(check=6) Minute 60: no shot.
(check=3) Minute 61: no shot.
(check=5) Minute 62: no shot.
(check=8) Minute 63: (t1check=36, t2check=6, check1=40, check2=42) (goalchk1=72, goalchk2=70) Koffi Kouassi shot on goal. Karim Mohamed SAVE!
(check=7) Minute 64: no shot.
(check=10) Minute 65: (t1check=77, t2check=51, check1=32, check2=34) Moussa Amani missed shot.
(check=10) Minute 66: (t1check=73, t2check=40, check1=29, check2=31) Didier Diomande missed shot.
(check=8) Minute 67: (t1check=57, t2check=27, check1=66, check2=68) (goalchk1=94, goalchk2=92) Didier Diomande GOAL!!! Score: 1-0
(check=2) Minute 68: no shot.
(check=1) Minute 69: no shot.
(check=1) Minute 70: no shot.
(check=10) Minute 71: (t1check=22, t2check=63, check1=50, check2=47) (goalchk1=80, goalchk2=76) Tarek El-Hadi shot on goal. Kouame Ouattara SAVE!
(check=8) Minute 72: (t1check=49, t2check=68, check1=64, check2=61) (goalchk1=93, goalchk2=89) Tarek El-Hadi GOAL!!! Score: 1-1
(check=3) Minute 73: no shot.
(check=6) Minute 74: no shot.
(check=10) Minute 75: (t1check=66, t2check=6, check1=20, check2=22) Kouame Ouattara missed shot.
(check=1) Minute 76: no shot.
(check=6) Minute 77: no shot.
(check=1) Minute 78: no shot.
(check=6) Minute 79: no shot.
(check=3) Minute 80: no shot.
(check=5) Minute 81: no shot.
(check=6) Minute 82: no shot.
(check=9) Minute 83: (t1check=16, t2check=63, check1=63, check2=60) (goalchk1=34, goalchk2=30) Abdel Al-Hamami shot on goal. Kouame Ouattara SAVE!
(check=10) Minute 84: (t1check=43, t2check=20, check1=64, check2=66) (goalchk1=73, goalchk2=71) Koffi Kouassi shot on goal. Karim Mohamed SAVE!
(check=2) Minute 85: no shot.
(check=3) Minute 86: no shot.
(check=2) Minute 87: no shot.
(check=4) Minute 88: no shot.
(check=8) Minute 89: (t1check=47, t2check=71, check1=5, check2=2) Med Mansour missed shot.
(check=2) Minute 90: no shot.
Final score: 1-1
