(check=7) Minute 1: no shot.
(check=3) Minute 2: no shot.
(check=2) Minute 3: no shot.
(check=3) Minute 4: no shot.
(check=4) Minute 5: no shot.
(check=6) Minute 6: no shot.
(check=3) Minute 7: no shot.
(check=2) Minute 8: no shot.
(check=5) Minute 9: no shot.
(check=2) Minute 10: no shot.
(check=1) Minute 11: no shot.
(check=7) Minute 12: no shot.
(check=8) Minute 13: (t1check=58, t2check=25, check1=48, check2=47) (goalchk1=12, goalchk2=10) Rachim Azzizi shot on goal. Karim Mohamed SAVE!
(check=2) Minute 14: no shot.
(check=9) Minute 15: (t1check=73, t2check=65, check1=94, check2=93) (goalchk1=11, goalchk2=9) Rachim Azzizi shot on goal. Karim Mohamed SAVE!
(check=9) Minute 16: (t1check=64, t2check=27, check1=18, check2=17) Abo Samir missed shot.
(check=6) Minute 17: no shot.
(check=8) Minute 18: (t1check=51, t2check=27, check1=35, check2=34) Khalif Karam missed shot.
(check=8) Minute 19: (t1check=73, t2check=13, check1=59, check2=58) (goalchk1=12, goalchk2=10) Rachim Azzizi shot on goal. Karim Mohamed SAVE!
(check=4) Minute 20: no shot.
(check=10) Minute 21: (t1check=8, t2check=53, check1=1, check2=-3) Manel Trabelsi missed shot.
(check=6) Minute 22: no shot.
(check=1) Minute 23: no shot.
(check=1) Minute 24: no shot.
(check=9) Minute 25: (t1check=48, t2check=72, check1=3, check2=-1) Manel Trabelsi missed shot.
(check=5) Minute 26: no shot.
(check=1) Minute 27: no shot.
(check=1) Minute 28: no shot.
(check=5) Minute 29: no shot.
(check=4) Minute 30: no shot.
(check=5) Minute 31: no shot.
(check=9) Minute 32: (t1check=44, t2check=25, check1=74, check2=73) (goalchk1=33, goalchk2=31) Rachim Azzizi shot on goal. Karim Mohamed SAVE!
(check=2) Minute 33: no shot.
(check=4) Minute 34: no shot.
(check=5) Minute 35: no shot.
(check=6) Minute 36: no shot.
(check=1) Minute 37: no shot.
(check=1) Minute 38: no shot.
(check=7) Minute 39: no shot.
(check=7) Minute 40: no shot.
(check=6) Minute 41: no shot.
(check=9) Minute 42: (t1check=12, t2check=19, check1=11, check2=7) Tarek El-Hadi missed shot.
(check=3) Minute 43: no shot.
(check=3) Minute 44: no shot.
(check=7) Minute 45: no shot.
(check=8) Minute 46: (t1check=58, t2check=61, check1=71, check2=67) (goalchk1=54, goalchk2=50) Ali Cherif shot on goal. Mostafa Salah SAVE!
(check=8) Minute 47: (t1check=35, t2check=63, check1=57, check2=53) (goalchk1=67, goalchk2=63) Tarek El-Hadi shot on goal. Mostafa Salah SAVE!
(check=7) Minute 48: no shot.
(check=5) Minute 49: no shot.
(check=8) Minute 50: (t1check=43, t2check=47, check1=76, check2=72) (goalchk1=23, goalchk2=19) Med Mansour shot on goal. Mostafa Salah SAVE!
(check=5) Minute 51: no shot.
(check=8) Minute 52: (t1check=71, t2check=22, check1=97, check2=96) (goalchk1=19, goalchk2=17) Abo Samir shot on goal. Karim Mohamed SAVE!
(check=10) Minute 53: (t1check=25, t2check=72, check1=90, check2=86) (goalchk1=23, goalchk2=19) Med Mansour shot on goal. Mostafa Salah SAVE!
(check=1) Minute 54: no shot.
(check=9) Minute 55: (t1check=46, t2check=31, check1=58, check2=57) (goalchk1=64, goalchk2=62) Khalif Karam shot on goal. Karim Mohamed SAVE!
(check=8) Minute 56: (t1check=50, t2check=24, check1=98, check2=97) (goalchk1=3, goalchk2=1) Rachim Azzizi shot on goal. Karim Mohamed SAVE!
(check=10) Minute 57: (t1check=31, t2check=32, check1=39, check2=35) Manel Trabelsi missed shot.
(check=9) Minute 58: (t1check=54, t2check=19, check1=1, check2=0) Mostafa Salah missed shot.
(check=8) Minute 59: (t1check=41, t2check=31, check1=84, check2=83) (goalchk1=23, goalchk2=21) Hassan Elsayed shot on goal. Karim Mohamed SAVE!
(check=7) Minute 60: no shot.
(check=2) Minute 61: no shot.
(check=9) Minute 62: (t1check=69, t2check=47, check1=44, check2=43) (goalchk1=61, goalchk2=59) Rachim Azzizi shot on goal. Karim Mohamed SAVE!
(check=2) Minute 63: no shot.
(check=2) Minute 64: no shot.
(check=10) Minute 65: (t1check=67, t2check=42, check1=75, check2=74) (goalchk1=13, goalchk2=11) Abo Samir shot on goal. Karim Mohamed SAVE!
(check=9) Minute 66: (t1check=20, t2check=25, check1=3, check2=-1) Med Mansour missed shot.
(check=6) Minute 67: no shot.
(check=7) Minute 68: no shot.
(check=1) Minute 69: no shot.
(check=3) Minute 70: no shot.
(check=9) Minute 71: (t1check=67, t2check=68, check1=88, check2=84) (goalchk1=75, goalchk2=71) Ali Cherif shot on goal. Mostafa Salah SAVE!
(check=3) Minute 72: no shot.
(check=3) Minute 73: no shot.
(check=9) Minute 74: (t1check=39, t2check=33, check1=32, check2=31) Khalif Karam missed shot.
(check=4) Minute 75: no shot.
(check=4) Minute 76: no shot.
(check=8) Minute 77: (t1check=18, t2check=39, check1=23, check2=19) Karim Mohamed missed shot.
(check=3) Minute 78: no shot.
(check=9) Minute 79: (t1check=66, t2check=7, check1=69, check2=68) (goalchk1=94, goalchk2=92) Khalif Karam GOAL!!! Score: 1-0
(check=2) Minute 80: no shot.
(check=10) Minute 81: (t1check=13, t2check=41, check1=27, check2=23) Ali Cherif missed shot.
(check=3) Minute 82: no shot.
(check=1) Minute 83: no shot.
(check=7) Minute 84: no shot.
(check=8) Minute 85: (t1check=34, t2check=31, check1=31, check2=30) Khalif Karam missed shot.
(check=5) Minute 86: no shot.
(check=10) Minute 87: (t1check=50, t2check=29, check1=20, check2=19) Rachim Azzizi missed shot.
(check=8) Minute 88: (t1check=40, t2check=29, check1=86, check2=85) (goalchk1=33, goalchk2=31) Rachim Azzizi shot on goal. Karim Mohamed SAVE!
(check=1) Minute 89: no shot.
(check=10) Minute 90: (t1check=17, t2check=6, check1=5, check2=4) Hassan Elsayed missed shot.
Final score: 1-0
