(check=4) Minute 1: no shot.
(check=3) Minute 2: no shot.
(check=10) Minute 3: (t1check=42, t2check=16, check1=46, check2=44) (goalchk1=8, goalchk2=3) Khalif Karam shot on goal. Mohammed El-Idrissi SAVE!
(check=7) Minute 4: no shot.
(check=10) Minute 5: (t1check=50, t2check=34, check1=83, check2=81) (goalchk1=44, goalchk2=39) Rachim Azzizi shot on goal. Mohammed El-Idrissi SAVE!
(check=2) Minute 6: no shot.
(check=2) Minute 7: no shot.
(check=7) Minute 8: no shot.
(check=5) Minute 9: no shot.
(check=8) Minute 10: (t1check=11, t2check=80, check1=62, check2=60) (goalchk1=89, goalchk2=85) Mohamed Alaoui GOAL!!! Score: 0-1
(check=4) Minute 11: no shot.
(check=4) Minute 12: no shot.
(check=3) Minute 13: no shot.
(check=10) Minute 14: (t1check=30, t2check=8, check1=28, check2=26) Mostafa Salah missed shot.
(check=3) Minute 15: no shot.
(check=3) Minute 16: no shot.
(check=4) Minute 17: no shot.
(check=5) Minute 18: no shot.
(check=1) Minute 19: no shot.
(check=1) Minute 20: no shot.
(check=10) Minute 21: (t1check=55, t2check=56, check1=48, check2=46) (goalchk1=32, goalchk2=28) Hicham El-Mostafa shot on goal. Mostafa Salah SAVE!
(check=7) Minute 22: no shot.
(check=8) Minute 23: (t1check=3, t2check=62, check1=20, check2=18) Mohamed Alaoui missed shot.
(check=5) Minute 24: no shot.
(check=2) Minute 25: no shot.
(check=5) Minute 26: no shot.
(check=1) Minute 27: no shot.
(check=2) Minute 28: no shot.
(check=3) Minute 29: no shot.
(check=2) Minute 30: no shot.
(check=2) Minute 31: no shot.
(check=3) Minute 32: no shot.
(check=8) Minute 33: (t1check=52, t2check=35, check1=85, check2=83) (goalchk1=62, goalchk2=57) Abo Samir shot on goal. Mohammed El-Idrissi SAVE!
(check=7) Minute 34: no shot.
(check=2) Minute 35: no shot.
(check=2) Minute 36: no shot.
(check=10) Minute 37: (t1check=12, t2check=51, check1=69, check2=67) (goalchk1=46, goalchk2=42) Mohamed Alaoui shot on goal. Mostafa Salah SAVE!
(check=10) Minute 38: (t1check=53, t2check=80, check1=45, check2=43) (goalchk1=58, goalchk2=54) Mustapha Alaoui shot on goal. Mostafa Salah SAVE!
(check=2) Minute 39: no shot.
(check=3) Minute 40: no shot.
(check=3) Minute 41: no shot.
(check=3) Minute 42: no shot.
(check=9) Minute 43: (t1check=41, t2check=18, check1=88, check2=86) (goalchk1=9, goalchk2=4) Rachim Azzizi shot on goal. Mohammed El-Idrissi SAVE!
(check=4) Minute 44: no shot.
(check=9) Minute 45: (t1check=17, t2check=53, check1=87, check2=85) (goalchk1=5, goalchk2=1) Mohamed Alaoui shot on goal. Mostafa Salah SAVE!
(check=8) Minute 46: (t1check=3, t2check=49, check1=12, check2=10) Mohamed Alaoui missed shot.
(check=1) Minute 47: no shot.
(check=1) Minute 48: no shot.
(check=10) Minute 49: (t1check=55, t2check=17, check1=88, check2=86) (goalchk1=13, goalchk2=8) Abo Samir shot on goal. Mohammed El-Idrissi SAVE!
(check=6) Minute 50: no shot.
(check=2) Minute 51: no shot.
(check=7) Minute 52: no shot.
(check=7) Minute 53: no shot.
(check=7) Minute 54: no shot.
(check=7) Minute 55: no shot.
(check=5) Minute 56: no shot.
(check=2) Minute 57: no shot.
(check=8) Minute 58: (t1check=14, t2check=7, check1=91, check2=89) (goalchk1=7, goalchk2=2) Hassan Elsayed shot on goal. Mohammed El-Idrissi SAVE!
(check=4) Minute 59: no shot.
(check=4) Minute 60: no shot.
(check=8) Minute 61: (t1check=52, t2check=70, check1=27, check2=25) Mohamed Alaoui missed shot.
(check=10) Minute 62: (t1check=45, t2check=78, check1=88, check2=86) (goalchk1=12, goalchk2=8) Mohamed Alaoui shot on goal. Mostafa Salah SAVE!
(check=2) Minute 63: no shot.
(check=3) Minute 64: no shot.
(check=1) Minute 65: no shot.
(check=2) Minute 66: no shot.
(check=4) Minute 67: no shot.
(check=1) Minute 68: no shot.
(check=4) Minute 69: no shot.
(check=6) Minute 70: no shot.
(check=3) Minute 71: no shot.
(check=2) Minute 72: no shot.
(check=2) Minute 73: no shot.
(check=6) Minute 74: no shot.
(check=1) Minute 75: no shot.
(check=7) Minute 76: no shot.
(check=1) Minute 77: no shot.
(check=10) Minute 78: (t1check=66, t2check=48, check1=21, check2=19) Mostafa Salah missed shot.
(check=3) Minute 79: no shot.
(check=8) Minute 80: (t1check=13, t2check=38, check1=64, check2=62) (goalchk1=49, goalchk2=45) Mohamed Alaoui shot on goal. Mostafa Salah SAVE!
(check=6) Minute 81: no shot.
(check=6) Minute 82: no shot.
(check=3) Minute 83: no shot.
(check=1) Minute 84: no shot.
(check=8) Minute 85: (t1check=38, t2check=24, check1=52, check2=50) (goalchk1=94, goalchk2=89) Abo Samir GOAL!!! Score: 1-1
(check=8) Minute 86: (t1check=75, t2check=60, check1=81, check2=79) (goalchk1=30, goalchk2=25) Rachim Azzizi shot on goal. Mohammed El-Idrissi SAVE!
(check=2) Minute 87: no shot.
(check=6) Minute 88: no shot.
(check=7) Minute 89: no shot.
(check=7) Minute 90: no shot.
Final score: 1-1
