(check=2) Minute 1: no shot.
(check=8) Minute 2: (t1check=4, t2check=34, check1=41, check2=42) (goalchk1=5, goalchk2=1) Rachim Azzizi shot on goal. Dramane Bagayoko SAVE!
(check=2) Minute 3: no shot.
(check=2) Minute 4: no shot.
(check=5) Minute 5: no shot.
(check=9) Minute 6: (t1check=64, t2check=6, check1=79, check2=74) (goalchk1=76, goalchk2=72) Oumar Sangare shot on goal. Mostafa Salah SAVE!
(check=8) Minute 7: (t1check=27, t2check=77, check1=69, check2=70) (goalchk1=55, goalchk2=51) Khalif Karam shot on goal. Dramane Bagayoko SAVE!
(check=8) Minute 8: (t1check=8, t2check=12, check1=48, check2=49) (goalchk1=7, goalchk2=3) Khalif Karam shot on goal. Dramane Bagayoko SAVE!
(check=8) Minute 9: (t1check=69, t2check=67, check1=34, check2=29) Karim Djire missed shot.
(check=7) Minute 10: no shot.
(check=1) Minute 11: no shot.
(check=3) Minute 12: no shot.
(check=9) Minute 13: (t1check=50, t2check=74, check1=11, check2=12) Hassan Elsayed missed shot.
(check=4) Minute 14: no shot.
(check=3) Minute 15: no shot.
(check=10) Minute 16: (t1check=32, t2check=39, check1=49, check2=50) (goalchk1=78, goalchk2=74) Sherif Farouk shot on goal. Dramane Bagayoko SAVE!
(check=1) Minute 17: no shot.
(check=4) Minute 18: no shot.
(check=9) Minute 19: (t1check=13, t2check=29, check1=76, check2=77) (goalchk1=71, goalchk2=67) Mostafa Salah shot on goal. Dramane Bagayoko SAVE!
(check=10) Minute 20: (t1check=24, t2check=76, check1=95, check2=96) (goalchk1=44, goalchk2=40) Khalif Karam shot on goal. Dramane Bagayoko SAVE!
(check=9) Minute 21: (t1check=72, t2check=69, check1=55, check2=50) (goalchk1=22, goalchk2=18) Bakary Guindo shot on goal. Mostafa Salah SAVE!
(check=5) Minute 22: no shot.
(check=8) Minute 23: (t1check=5, t2check=32, check1=69, check2=70) (goalchk1=14, goalchk2=10) Rachim Azzizi shot on goal. Dramane Bagayoko SAVE!
(check=2) Minute 24: no shot.
(check=9) Minute 25: (t1check=52, t2check=51, check1=99, check2=94) (goalchk1=29, goalchk2=25) Sidiki Togola shot on goal. Mostafa Salah SAVE!
(check=8) Minute 26: (t1check=3, t2check=10, check1=3, check2=4) Abo Samir missed shot.
(check=3) Minute 27: no shot.
(check=4) Minute 28: no shot.
(check=4) Minute 29: no shot.
(check=10) Minute 30: (t1check=27, t2check=75, check1=16, check2=17) Khalif Karam missed shot.
(check=10) Minute 31: (t1check=29, t2check=43, check1=46, check2=47) (goalchk1=52, goalchk2=48) Rachim Azzizi shot on goal. Dramane Bagayoko SAVE!
(check=8) Minute 32: (t1check=22, t2check=50, check1=47, check2=48) (goalchk1=85, goalchk2=81) Khalif Karam shot on goal. Dramane Bagayoko SAVE!
(check=1) Minute 33: no shot.
(check=2) Minute 34: no shot.
(check=6) Minute 35: no shot.
(check=2) Minute 36: no shot.
(check=10) Minute 37: (t1check=50, t2check=54, check1=27, check2=28) Abo Samir missed shot.
(check=8) Minute 38: (t1check=41, t2check=66, check1=80, check2=81) (goalchk1=16, goalchk2=12) Sherif Farouk shot on goal. Dramane Bagayoko SAVE!
(check=7) Minute 39: no shot.
(check=2) Minute 40: no shot.
(check=9) Minute 41: (t1check=54, t2check=34, check1=53, check2=48) (goalchk1=72, goalchk2=68) Amadou Traore shot on goal. Mostafa Salah SAVE!
(check=8) Minute 42: (t1check=35, t2check=15, check1=49, check2=44) (goalchk1=39, goalchk2=35) Oumar Sangare shot on goal. Mostafa Salah SAVE!
(check=2) Minute 43: no shot.
(check=5) Minute 44: no shot.
(check=4) Minute 45: no shot.
(check=2) Minute 46: no shot.
(check=8) Minute 47: (t1check=13, t2check=61, check1=72, check2=73) (goalchk1=22, goalchk2=18) Rachim Azzizi shot on goal. Dramane Bagayoko SAVE!
(check=9) Minute 48: (t1check=22, t2check=52, check1=70, check2=71) (goalchk1=21, goalchk2=17) Abo Samir shot on goal. Dramane Bagayoko SAVE!
(check=9) Minute 49: (t1check=28, t2check=27, check1=70, check2=65) (goalchk1=10, goalchk2=6) Amadou Traore shot on goal. Mostafa Salah SAVE!
(check=5) Minute 50: no shot.
(check=2) Minute 51: no shot.
(check=2) Minute 52: no shot.
(check=10) Minute 53: (t1check=62, t2check=66, check1=31, check2=32) Khalif Karam missed shot.
(check=5) Minute 54: no shot.
(check=2) Minute 55: no shot.
(check=3) Minute 56: no shot.
(check=2) Minute 57: no shot.
(check=6) Minute 58: no shot.
(check=3) Minute 59: no shot.
(check=4) Minute 60: no shot.
(check=4) Minute 61: no shot.
(check=1) Minute 62: no shot.
(check=5) Minute 63: no shot.
(check=8) Minute 64: (t1check=71, t2check=63, check1=89, check2=84) (goalchk1=64, goalchk2=60) Dramane Bagayoko shot on goal. Mostafa Salah SAVE!
(check=2) Minute 65: no shot.
(check=1) Minute 66: no shot.
(check=2) Minute 67: no shot.
(check=1) Minute 68: no shot.
(check=7) Minute 69: no shot.
(check=8) Minute 70: (t1check=6, t2check=35, check1=81, check2=82) (goalchk1=88, goalchk2=84) Mostafa Salah GOAL!!! Score: 0-1
(check=3) Minute 71: no shot.
(check=1) Minute 72: no shot.
(check=8) Minute 73: (t1check=28, t2check=73, check1=41, check2=42) (goalchk1=61, goalchk2=57) Khalif Karam shot on goal. Dramane Bagayoko SAVE!
(check=8) Minute 74: (t1check=10, t2check=9, check1=43, check2=38) Dramane Bagayoko missed shot.
(check=3) Minute 75: no shot.
(check=5) Minute 76: no shot.
(check=6) Minute 77: no shot.
(check=10) Minute 78: (t1check=18, t2check=32, check1=54, check2=55) (goalchk1=67, goalchk2=63) Khalif Karam shot on goal. Dramane Bagayoko SAVE!
(check=2) Minute 79: no shot.
(check=9) Minute 80: (t1check=53, t2check=63, check1=26, check2=27) Mostafa Salah missed shot.
(check=8) Minute 81: (t1check=17, t2check=58, check1=30, check2=31) Abo Samir missed shot.
(check=4) Minute 82: no shot.
(check=2) Minute 83: no shot.
(check=4) Minute 84: no shot.
(check=3) Minute 85: no shot.
(check=1) Minute 86: no shot.
(check=5) Minute 87: no shot.
(check=10) Minute 88: (t1check=23, t2check=65, check1=33, check2=34) Khalif Karam missed shot.
(check=1) Minute 89: no shot.
(check=10) Minute 90: (t1check=60, t2check=14, check1=19, check2=14) Bakary Guindo missed shot.
Final score: 0-1
