(check=10) Minute 1: (t1check=5, t2check=16, check1=27, check2=28) Umar Abubakar missed shot.
(check=10) Minute 2: (t1check=75, t2check=9, check1=48, check2=47) (goalchk1=94, goalchk2=91) Amadou Traore GOAL!!! Score: 1-0
(check=4) Minute 3: no shot.
(check=8) Minute 4: (t1check=9, t2check=33, check1=53, check2=54) (goalchk1=76, goalchk2=72) Yahaya Saidu shot on goal. Dramane Bagayoko SAVE!
(check=4) Minute 5: no shot.
(check=8) Minute 6: (t1check=9, t2check=75, check1=81, check2=82) (goalchk1=58, goalchk2=54) Sani Hassan shot on goal. Dramane Bagayoko SAVE!
(check=3) Minute 7: no shot.
(check=10) Minute 8: (t1check=13, t2check=24, check1=21, check2=22) Musa Musa missed shot.
(check=10) Minute 9: (t1check=38, t2check=28, check1=48, check2=47) (goalchk1=72, goalchk2=69) Bakary Guindo shot on goal. Moses Okeke SAVE!
(check=2) Minute 10: no shot.
(check=1) Minute 11: no shot.
(check=4) Minute 12: no shot.
(check=8) Minute 13: (t1check=32, t2check=47, check1=77, check2=78) (goalchk1=34, goalchk2=30) Yusuf Aliyu shot on goal. Dramane Bagayoko SAVE!
(check=5) Minute 14: no shot.
(check=5) Minute 15: no shot.
(check=1) Minute 16: no shot.
(check=2) Minute 17: no shot.
(check=8) Minute 18: (t1check=25, t2check=65, check1=63, check2=64) (goalchk1=32, goalchk2=28) Yusuf Aliyu shot on goal. Dramane Bagayoko SAVE!
(check=6) Minute 19: no shot.
(check=7) Minute 20: no shot.
(check=10) Minute 21: (t1check=4, t2check=15, check1=28, check2=29) Musa Musa missed shot.
(check=2) Minute 22: no shot.
(check=7) Minute 23: no shot.
(check=8) Minute 24: (t1check=48, t2check=9, check1=5, check2=4) Bakary Guindo missed shot.
(check=10) Minute 25: (t1check=55, t2check=42, check1=26, check2=25) Amadou Traore missed shot.
(check=2) Minute 26: no shot.
(check=2) Minute 27: no shot.
(check=1) Minute 28: no shot.
(check=10) Minute 29: (t1check=61, t2check=42, check1=55, check2=54) (goalchk1=85, goalchk2=82) Bakary Guindo shot on goal. Moses Okeke SAVE!
(check=6) Minute 30: no shot.
(check=2) Minute 31: no shot.
(check=7) Minute 32: no shot.
(check=7) Minute 33: no shot.
(check=2) Minute 34: no shot.
(check=9) Minute 35: (t1check=36, t2check=20, check1=19, check2=18) Sidiki Togola missed shot.
(check=3) Minute 36: no shot.
(check=6) Minute 37: no shot.
(check=10) Minute 38: (t1check=72, t2check=49, check1=27, check2=26) Amadou Traore missed shot.
(check=8) Minute 39: (t1check=3, t2check=14, check1=37, check2=38) Sani Hassan missed shot.
(check=10) Minute 40: (t1check=33, t2check=14, check1=82, check2=81) (goalchk1=32, goalchk2=29) Amadou Traore shot on goal. Moses Okeke SAVE!
(check=8) Minute 41: (t1check=37, t2check=42, check1=37, check2=38) Yusuf Aliyu missed shot.
(check=8) Minute 42: (t1check=40, t2check=8, check1=62, check2=61) (goalchk1=39, goalchk2=36) Amadou Traore shot on goal. Moses Okeke SAVE!
(check=3) Minute 43: no shot.
(check=9) Minute 44: (t1check=4, t2check=75, check1=51, check2=52) (goalchk1=24, goalchk2=20) Umar Abubakar shot on goal. Dramane Bagayoko SAVE!
(check=3) Minute 45: no shot.
(check=9) Minute 46: (t1check=23, t2check=14, check1=13, check2=12) Bakary Guindo missed shot.
(check=2) Minute 47: no shot.
(check=9) Minute 48: (t1check=3, t2check=19, check1=91, check2=92) (goalchk1=85, goalchk2=81) Yahaya Saidu shot on goal. Dramane Bagayoko SAVE!
(check=1) Minute 49: no shot.
(check=6) Minute 50: no shot.
(check=8) Minute 51: (t1check=66, t2check=25, check1=72, check2=71) (goalchk1=76, goalchk2=73) Bakary Guindo shot on goal. Moses Okeke SAVE!
(check=3) Minute 52: no shot.
(check=7) Minute 53: no shot.
(check=5) Minute 54: no shot.
(check=6) Minute 55: no shot.
(check=1) Minute 56: no shot.
(check=4) Minute 57: no shot.
(check=2) Minute 58: no shot.
(check=2) Minute 59: no shot.
(check=7) Minute 60: no shot.
(check=5) Minute 61: no shot.
(check=10) Minute 62: (t1check=44, t2check=74, check1=58, check2=59) (goalchk1=42, goalchk2=38) Yusuf Aliyu shot on goal. Dramane Bagayoko SAVE!
(check=5) Minute 63: no shot.
(check=3) Minute 64: no shot.
(check=5) Minute 65: no shot.
(check=4) Minute 66: no shot.
(check=5) Minute 67: no shot.
(check=9) Minute 68: (t1check=24, t2check=20, check1=61, check2=60) (goalchk1=15, goalchk2=12) Amadou Traore shot on goal. Moses Okeke SAVE!
(check=7) Minute 69: no shot.
(check=2) Minute 70: no shot.
(check=8) Minute 71: (t1check=51, t2check=40, check1=18, check2=17) Oumar Sangare missed shot.
(check=10) Minute 72: (t1check=53, t2check=59, check1=25, check2=26) Yahaya Saidu missed shot.
(check=7) Minute 73: no shot.
(check=10) Minute 74: (t1check=22, t2check=44, check1=67, check2=68) (goalchk1=24, goalchk2=20) Yusuf Aliyu shot on goal. Dramane Bagayoko SAVE!
(check=7) Minute 75: no shot.
(check=1) Minute 76: no shot.
(check=2) Minute 77: no shot.
(check=5) Minute 78: no shot.
(check=3) Minute 79: no shot.
(check=7) Minute 80: no shot.
(check=9) Minute 81: (t1check=59, t2check=34, check1=38, check2=37) Bakary Guindo missed shot.
(check=2) Minute 82: no shot.
(check=4) Minute 83: no shot.
(check=9) Minute 84: (t1check=36, t2check=7, check1=93, check2=92) (goalchk1=84, goalchk2=81) Amadou Traore shot on goal. Moses Okeke SAVE!
(check=4) Minute 85: no shot.
(check=1) Minute 86: no shot.
(check=10) Minute 87: (t1check=14, t2check=52, check1=99, check2=100) (goalchk1=72, goalchk2=68) Yahaya Saidu shot on goal. Dramane Bagayoko SAVE!
(check=8) Minute 88: (t1check=63, t2check=46, check1=39, check2=38) Bakary Guindo missed shot.
(check=1) Minute 89: no shot.
(check=10) Minute 90: (t1check=26, t2check=46, check1=47, check2=48) (goalchk1=73, goalchk2=69) Sani Hassan shot on goal. Dramane Bagayoko SAVE!
Final score: 1-0
