(check=8) Minute 1: (t1check=32, t2check=21, check1=12, check2=8) Sidiki Togola missed shot.
(check=4) Minute 2: no shot.
(check=9) Minute 3: (t1check=19, t2check=22, check1=8, check2=12) Koffi Kouassi missed shot.
(check=9) Minute 4: (t1check=19, t2check=25, check1=19, check2=23) Aka Dah missed shot.
(check=8) Minute 5: (t1check=43, t2check=14, check1=38, check2=34) Amadou Traore missed shot.
(check=5) Minute 6: no shot.
(check=3) Minute 7: no shot.
(check=6) Minute 8: no shot.
(check=8) Minute 9: (t1check=58, t2check=32, check1=91, check2=87) (goalchk1=25, goalchk2=21) Oumar Sangare shot on goal. Kouame Ouattara SAVE!
(check=2) Minute 10: no shot.
(check=5) Minute 11: no shot.
(check=10) Minute 12: (t1check=44, t2check=69, check1=96, check2=100) (goalchk1=83, goalchk2=79) Didier Diomande shot on goal. Dramane Bagayoko SAVE!
(check=6) Minute 13: no shot.
(check=10) Minute 14: (t1check=48, t2check=55, check1=1, check2=5) Moussa Amani missed shot.
(check=6) Minute 15: no shot.
(check=4) Minute 16: no shot.
(check=6) Minute 17: no shot.
(check=2) Minute 18: no shot.
(check=5) Minute 19: no shot.
(check=8) Minute 20: (t1check=56, t2check=52, check1=75, check2=71) (goalchk1=20, goalchk2=16) Amadou Traore shot on goal. Kouame Ouattara SAVE!
(check=3) Minute 21: no shot.
(check=9) Minute 22: (t1check=32, t2check=70, check1=82, check2=86) (goalchk1=58, goalchk2=54) Koffi Kouassi shot on goal. Dramane Bagayoko SAVE!
(check=9) Minute 23: (t1check=7, t2check=13, check1=62, check2=66) (goalchk1=84, goalchk2=80) Didier Diomande shot on goal. Dramane Bagayoko SAVE!
(check=7) Minute 24: no shot.
(check=5) Minute 25: no shot.
(check=8) Minute 26: (t1check=63, t2check=50, check1=75, check2=71) (goalchk1=9, goalchk2=5) Sidiki Togola shot on goal. Kouame Ouattara SAVE!
(check=9) Minute 27: (t1check=7, t2check=39, check1=43, check2=47) (goalchk1=36, goalchk2=32) Aka Dah shot on goal. Dramane Bagayoko SAVE!
(check=10) Minute 28: (t1check=67, t2check=38, check1=51, check2=47) (goalchk1=85, goalchk2=81) Karim Djire shot on goal. Kouame Ouattara SAVE!
(check=7) Minute 29: no shot.
(check=4) Minute 30: no shot.
(check=10) Minute 31: (t1check=48, t2check=60, check1=1, check2=5) Koffi Kouassi missed shot.
(check=5) Minute 32: no shot.
(check=8) Minute 33: (t1check=60, t2check=39, check1=4, check2=0) Oumar Sangare missed shot.
(check=4) Minute 34: no shot.
(check=5) Minute 35: no shot.
(check=10) Minute 36: (t1check=76, t2check=75, check1=99, check2=95) (goalchk1=3, goalchk2=-1) Bakary Guindo shot on goal. Kouame Ouattara SAVE!
(check=5) Minute 37: no shot.
(check=5) Minute 38: no shot.
(check=5) Minute 39: no shot.
(check=8) Minute 40: (t1check=38, t2check=76, check1=99, check2=103) (goalchk1=61, goalchk2=57) Koffi Kouassi shot on goal. Dramane Bagayoko SAVE!
(check=8) Minute 41: (t1check=19, t2check=9, check1=66, check2=62) (goalchk1=56, goalchk2=52) Amadou Traore shot on goal. Kouame Ouattara SAVE!
(check=5) Minute 42: no shot.
(check=8) Minute 43: (t1check=9, t2check=21, check1=12, check2=16) Aka Dah missed shot.
(check=1) Minute 44: no shot.
(check=8) Minute 45: (t1check=49, t2check=75, check1=65, check2=69) (goalchk1=5, goalchk2=1) Didier Diomande shot on goal. Dramane Bagayoko SAVE!
(check=10) Minute 46: (t1check=68, t2check=44, check1=53, check2=49) (goalchk1=83, goalchk2=79) Sidiki Togola shot on goal. Kouame Ouattara SAVE!
(check=3) Minute 47: no shot.
(check=9) Minute 48: (t1check=21, t2check=55, check1=57, check2=61) (goalchk1=24, goalchk2=20) Koffi Kouassi shot on goal. Dramane Bagayoko SAVE!
(check=9) Minute 49: (t1check=23, t2check=15, check1=47, check2=43) (goalchk1=20, goalchk2=16) Amadou Traore shot on goal. Kouame Ouattara SAVE!
(check=8) Minute 50: (t1check=44, t2check=23, check1=8, check2=4) Karim Djire missed shot.
(check=9) Minute 51: (t1check=38, t2check=41, check1=83, check2=87) (goalchk1=68, goalchk2=64) Aka Dah shot on goal. Dramane Bagayoko SAVE!
(check=2) Minute 52: no shot.
(check=1) Minute 53: no shot.
(check=5) Minute 54: no shot.
(check=8) Minute 55: (t1check=62, t2check=71, check1=68, check2=72) (goalchk1=16, goalchk2=12) Koffi Kouassi shot on goal. Dramane Bagayoko SAVE!
(check=4) Minute 56: no shot.
(check=4) Minute 57: no shot.
(check=5) Minute 58: no shot.
(check=9) Minute 59: (t1check=37, t2check=71, check1=50, check2=54) (goalchk1=74, goalchk2=70) Aka Dah shot on goal. Dramane Bagayoko SAVE!
(check=6) Minute 60: no shot.
(check=5) Minute 61: no shot.
(check=6) Minute 62: no shot.
(check=5) Minute 63: no shot.
(check=5) Minute 64: no shot.
(check=3) Minute 65: no shot.
(check=2) Minute 66: no shot.
(check=4) Minute 67: no shot.
(check=4) Minute 68: no shot.
(check=10) Minute 69: (t1check=2, t2check=23, check1=69, check2=73) (goalchk1=75, goalchk2=71) Didier Diomande shot on goal. Dramane Bagayoko SAVE!
(check=8) Minute 70: (t1check=45, t2check=65, check1=16, check2=20) Aka Dah missed shot.
(check=2) Minute 71: no shot.
(check=7) Minute 72: no shot.
(check=5) Minute 73: no shot.
(check=10) Minute 74: (t1check=13, t2check=38, check1=79, check2=83) (goalchk1=58, goalchk2=54) Aka Dah shot on goal. Dramane Bagayoko SAVE!
(check=8) Minute 75: (t1check=73, t2check=13, check1=42, check2=38) Sidiki Togola missed shot.
(check=10) Minute 76: (t1check=21, t2check=57, check1=20, check2=24) Aka Dah missed shot.
(check=2) Minute 77: no shot.
(check=6) Minute 78: no shot.
(check=4) Minute 79: no shot.
(check=5) Minute 80: no shot.
(check=9) Minute 81: (t1check=32, t2check=15, check1=47, check2=43) (goalchk1=60, goalchk2=56) Amadou Traore shot on goal. Kouame Ouattara SAVE!
(check=1) Minute 82: no shot.
(check=4) Minute 83: no shot.
(check=9) Minute 84: (t1check=76, t2check=50, check1=8, check2=4) Karim Djire missed shot.
(check=1) Minute 85: no shot.
(check=6) Minute 86: no shot.
(check=7) Minute 87: no shot.
(check=3) Minute 88: no shot.
(check=9) Minute 89: (t1check=45, t2check=62, check1=56, check2=60) (goalchk1=92, goalchk2=88) Koffi Kouassi GOAL!!! Score: 0-1
(check=9) Minute 90: (t1check=41, t2check=43, check1=100, check2=104) (goalchk1=93, goalchk2=89) Aka Dah GOAL!!! Score: 0-2
Final score: 0-2
