(check=6) Minute 1: no shot.
(check=1) Minute 2: no shot.
(check=2) Minute 3: no shot.
(check=4) Minute 4: no shot.
(check=1) Minute 5: no shot.
(check=10) Minute 6: (t1check=72, t2check=35, check1=66, check2=63) (goalchk1=27, goalchk2=25) Amadou Traore shot on goal. Karim Mohamed SAVE!
(check=5) Minute 7: no shot.
(check=6) Minute 8: no shot.
(check=4) Minute 9: no shot.
(check=3) Minute 10: no shot.
(check=8) Minute 11: (t1check=9, t2check=76, check1=85, check2=85) (goalchk1=44, goalchk2=40) Abdel Al-Hamami shot on goal. Dramane Bagayoko SAVE!
(check=4) Minute 12: no shot.
(check=4) Minute 13: no shot.
(check=2) Minute 14: no shot.
(check=5) Minute 15: no shot.
(check=5) Minute 16: no shot.
(check=5) Minute 17: no shot.
(check=10) Minute 18: (t1check=34, t2check=11, check1=34, check2=31) Amadou Traore missed shot.
(check=1) Minute 19: no shot.
(check=5) Minute 20: no shot.
(check=5) Minute 21: no shot.
(check=3) Minute 22: no shot.
(check=4) Minute 23: no shot.
(check=9) Minute 24: (t1check=38, t2check=61, check1=99, check2=99) (goalchk1=63, goalchk2=59) Abdel Al-Hamami shot on goal. Dramane Bagayoko SAVE!
(check=9) Minute 25: (t1check=42, t2check=17, check1=91, check2=88) (goalchk1=40, goalchk2=38) Karim Djire shot on goal. Karim Mohamed SAVE!
(check=10) Minute 26: (t1check=29, t2check=49, check1=9, check2=9) Manel Trabelsi missed shot.
(check=4) Minute 27: no shot.
(check=3) Minute 28: no shot.
(check=8) Minute 29: (t1check=66, t2check=50, check1=96, check2=93) (goalchk1=51, goalchk2=49) Sidiki Togola shot on goal. Karim Mohamed SAVE!
(check=7) Minute 30: no shot.
(check=10) Minute 31: (t1check=72, t2check=31, check1=18, check2=15) Bakary Guindo missed shot.
(check=10) Minute 32: (t1check=27, t2check=7, check1=97, check2=94) (goalchk1=11, goalchk2=9) Amadou Traore shot on goal. Karim Mohamed SAVE!
(check=7) Minute 33: no shot.
(check=5) Minute 34: no shot.
(check=3) Minute 35: no shot.
(check=5) Minute 36: no shot.
(check=3) Minute 37: no shot.
(check=10) Minute 38: (t1check=7, t2check=12, check1=32, check2=32) Tarek El-Hadi missed shot.
(check=4) Minute 39: no shot.
(check=8) Minute 40: (t1check=23, t2check=12, check1=81, check2=78) (goalchk1=21, goalchk2=19) Oumar Sangare shot on goal. Karim Mohamed SAVE!
(check=5) Minute 41: no shot.
(check=10) Minute 42: (t1check=75, t2check=6, check1=38, check2=35) Bakary Guindo missed shot.
(check=2) Minute 43: no shot.
(check=8) Minute 44: (t1check=16, t2check=13, check1=97, check2=94) (goalchk1=42, goalchk2=40) Karim Djire shot on goal. Karim Mohamed SAVE!
(check=7) Minute 45: no shot.
(check=1) Minute 46: no shot.
(check=3) Minute 47: no shot.
(check=2) Minute 48: no shot.
(check=1) Minute 49: no shot.
(check=10) Minute 50: (t1check=17, t2check=57, check1=92, check2=92) (goalchk1=95, goalchk2=91) Tarek El-Hadi GOAL!!! Score: 0-1
(check=5) Minute 51: no shot.
(check=7) Minute 52: no shot.
(check=3) Minute 53: no shot.
(check=7) Minute 54: no shot.
(check=5) Minute 55: no shot.
(check=2) Minute 56: no shot.
(check=1) Minute 57: no shot.
(check=10) Minute 58: (t1check=32, t2check=74, check1=78, check2=78) (goalchk1=9, goalchk2=5) Manel Trabelsi shot on goal. Dramane Bagayoko SAVE!
(check=5) Minute 59: no shot.
(check=7) Minute 60: no shot.
(check=4) Minute 61: no shot.
(check=2) Minute 62: no shot.
(check=8) Minute 63: (t1check=56, t2check=20, check1=30, check2=27) Sidiki Togola missed shot.
(check=3) Minute 64: no shot.
(check=8) Minute 65: (t1check=36, t2check=55, check1=30, check2=30) Abdel Al-Hamami missed shot.
(check=2) Minute 66: no shot.
(check=3) Minute 67: no shot.
(check=4) Minute 68: no shot.
(check=8) Minute 69: (t1check=8, t2check=46, check1=1, check2=1) Tarek El-Hadi missed shot.
(check=8) Minute 70: (t1check=21, t2check=66, check1=48, check2=48) (goalchk1=13, goalchk2=9) Abdel Al-Hamami shot on goal. Dramane Bagayoko SAVE!
(check=7) Minute 71: no shot.
(check=5) Minute 72: no shot.
(check=8) Minute 73: (t1check=41, t2check=53, check1=98, check2=98) (goalchk1=43, goalchk2=39) Med Mansour shot on goal. Dramane Bagayoko SAVE!
(check=8) Minute 74: (t1check=31, t2check=21, check1=43, check2=40) Bakary Guindo missed shot.
(check=8) Minute 75: (t1check=41, t2check=30, check1=41, check2=38) Dramane Bagayoko missed shot.
(check=5) Minute 76: no shot.
(check=9) Minute 77: (t1check=38, t2check=10, check1=84, check2=81) (goalchk1=20, goalchk2=18) Bakary Guindo shot on goal. Karim Mohamed SAVE!
(check=7) Minute 78: no shot.
(check=10) Minute 79: (t1check=47, t2check=58, check1=27, check2=27) Med Mansour missed shot.
(check=5) Minute 80: no shot.
(check=6) Minute 81: no shot.
(check=1) Minute 82: no shot.
(check=1) Minute 83: no shot.
(check=8) Minute 84: (t1check=26, t2check=74, check1=1, check2=1) Abdel Al-Hamami missed shot.
(check=8) Minute 85: (t1check=43, t2check=74, check1=56, check2=56) (goalchk1=34, goalchk2=30) Manel Trabelsi shot on goal. Dramane Bagayoko SAVE!
(check=10) Minute 86: (t1check=75, t2check=23, check1=79, check2=76) (goalchk1=15, goalchk2=13) Amadou Traore shot on goal. Karim Mohamed SAVE!
(check=4) Minute 87: no shot.
(check=3) Minute 88: no shot.
(check=4) Minute 89: no shot.
(check=2) Minute 90: no shot.
Final score: 0-1
