(check=7) Minute 1: no shot.
(check=2) Minute 2: no shot.
(check=4) Minute 3: no shot.
(check=4) Minute 4: no shot.
(check=3) Minute 5: no shot.
(check=10) Minute 6: (t1check=70, t2check=35, check1=69, check2=70) (goalchk1=66, goalchk2=62) Bakary Guindo shot on goal. Moussa Yameogo SAVE!
(check=8) Minute 7: (t1check=24, t2check=1, check1=34, check2=35) Bakary Guindo missed shot.
(check=8) Minute 8: (t1check=38, t2check=30, check1=57, check2=58) (goalchk1=37, goalchk2=33) Amadou Traore shot on goal. Moussa Yameogo SAVE!
(check=4) Minute 9: no shot.
(check=9) Minute 10: (t1check=47, t2check=67, check1=6, check2=7) Hamid Koanda missed shot.
(check=4) Minute 11: no shot.
(check=7) Minute 12: no shot.
(check=4) Minute 13: no shot.
(check=8) Minute 14: (t1check=2, t2check=11, check1=3, check2=4) Boukare Diallo missed shot.
(check=10) Minute 15: (t1check=61, t2check=15, check1=21, check2=22) Karim Djire missed shot.
(check=5) Minute 16: no shot.
(check=4) Minute 17: no shot.
(check=4) Minute 18: no shot.
(check=6) Minute 19: no shot.
(check=10) Minute 20: (t1check=35, t2check=51, check1=15, check2=16) Ousmane Nana missed shot.
(check=7) Minute 21: no shot.
(check=4) Minute 22: no shot.
(check=9) Minute 23: (t1check=63, t2check=72, check1=27, check2=28) Hamid Koanda missed shot.
(check=4) Minute 24: no shot.
(check=9) Minute 25: (t1check=4, t2check=22, check1=8, check2=9) Abdoul Lankoande missed shot.
(check=6) Minute 26: no shot.
(check=4) Minute 27: no shot.
(check=6) Minute 28: no shot.
(check=4) Minute 29: no shot.
(check=5) Minute 30: no shot.
(check=2) Minute 31: no shot.
(check=5) Minute 32: no shot.
(check=3) Minute 33: no shot.
(check=6) Minute 34: no shot.
(check=8) Minute 35: (t1check=44, t2check=66, check1=31, check2=32) Hamid Koanda missed shot.
(check=10) Minute 36: (t1check=13, t2check=35, check1=27, check2=28) Abdoul Lankoande missed shot.
(check=5) Minute 37: no shot.
(check=8) Minute 38: (t1check=73, t2check=69, check1=97, check2=98) (goalchk1=77, goalchk2=73) Bakary Guindo shot on goal. Moussa Yameogo SAVE!
(check=2) Minute 39: no shot.
(check=6) Minute 40: no shot.
(check=6) Minute 41: no shot.
(check=4) Minute 42: no shot.
(check=8) Minute 43: (t1check=42, t2check=18, check1=16, check2=17) Karim Djire missed shot.
(check=10) Minute 44: (t1check=40, t2check=54, check1=4, check2=5) Abdoul Lankoande missed shot.
(check=3) Minute 45: no shot.
(check=4) Minute 46: no shot.
(check=2) Minute 47: no shot.
(check=7) Minute 48: no shot.
(check=6) Minute 49: no shot.
(check=7) Minute 50: no shot.
(check=10) Minute 51: (t1check=6, t2check=8, check1=93, check2=94) (goalchk1=73, goalchk2=69) Boukare Diallo shot on goal. Dramane Bagayoko SAVE!
(check=6) Minute 52: no shot.
(check=8) Minute 53: (t1check=42, t2check=32, check1=54, check2=55) (goalchk1=63, goalchk2=59) Oumar Sangare shot on goal. Moussa Yameogo SAVE!
(check=3) Minute 54: no shot.
(check=10) Minute 55: (t1check=56, t2check=18, check1=94, check2=95) (goalchk1=5, goalchk2=1) Bakary Guindo shot on goal. Moussa Yameogo SAVE!
(check=1) Minute 56: no shot.
(check=7) Minute 57: no shot.
(check=2) Minute 58: no shot.
(check=1) Minute 59: no shot.
(check=3) Minute 60: no shot.
(check=7) Minute 61: no shot.
(check=8) Minute 62: (t1check=23, t2check=25, check1=15, check2=16) Zakaria Kabore missed shot.
(check=4) Minute 63: no shot.
(check=4) Minute 64: no shot.
(check=1) Minute 65: no shot.
(check=3) Minute 66: no shot.
(check=3) Minute 67: no shot.
(check=5) Minute 68: no shot.
(check=5) Minute 69: no shot.
(check=6) Minute 70: no shot.
(check=2) Minute 71: no shot.
(check=6) Minute 72: no shot.
(check=8) Minute 73: (t1check=24, t2check=40, check1=70, check2=71) (goalchk1=41, goalchk2=37) Zakaria Kabore shot on goal. Dramane Bagayoko SAVE!
(check=5) Minute 74: no shot.
(check=4) Minute 75: no shot.
(check=3) Minute 76: no shot.
(check=7) Minute 77: no shot.
(check=9) Minute 78: (t1check=34, t2check=51, check1=59, check2=60) (goalchk1=31, goalchk2=27) Ousmane Nana shot on goal. Dramane Bagayoko SAVE!
(check=1) Minute 79: no shot.
(check=9) Minute 80: (t1check=66, t2check=35, check1=8, check2=9) Oumar Sangare missed shot.
(check=3) Minute 81: no shot.
(check=7) Minute 82: no shot.
(check=1) Minute 83: no shot.
(check=3) Minute 84: no shot.
(check=6) Minute 85: no shot.
(check=1) Minute 86: no shot.
(check=8) Minute 87: (t1check=23, t2check=49, check1=48, check2=49) (goalchk1=94, goalchk2=90) Boukare Diallo GOAL!!! Score: 0-1
(check=3) Minute 88: no shot.
(check=10) Minute 89: (t1check=39, t2check=63, check1=89, check2=90) (goalchk1=77, goalchk2=73) Abdoul Lankoande shot on goal. Dramane Bagayoko SAVE!
(check=9) Minute 90: (t1check=51, t2check=74, check1=100, check2=101) (goalchk1=74, goalchk2=70) Zakaria Kabore shot on goal. Dramane Bagayoko SAVE!
Final score: 0-1
