(check=3) Minute 1: no shot.
(check=2) Minute 2: no shot.
(check=4) Minute 3: no shot.
(check=4) Minute 4: no shot.
(check=7) Minute 5: no shot.
(check=6) Minute 6: no shot.
(check=1) Minute 7: no shot.
(check=9) Minute 8: (t1check=59, t2check=46, check1=44, check2=44) (goalchk1=32, goalchk2=26) Hicham El-Mostafa shot on goal. Amar Touati SAVE!
(check=3) Minute 9: no shot.
(check=1) Minute 10: no shot.
(check=5) Minute 11: no shot.
(check=1) Minute 12: no shot.
(check=5) Minute 13: no shot.
(check=10) Minute 14: (t1check=28, t2check=13, check1=48, check2=48) (goalchk1=91, goalchk2=85) Nabil Karim GOAL!!! Score: 1-0
(check=7) Minute 15: no shot.
(check=5) Minute 16: no shot.
(check=4) Minute 17: no shot.
(check=8) Minute 18: (t1check=40, t2check=54, check1=22, check2=24) Abdel Dahmani missed shot.
(check=6) Minute 19: no shot.
(check=3) Minute 20: no shot.
(check=2) Minute 21: no shot.
(check=1) Minute 22: no shot.
(check=9) Minute 23: (t1check=47, t2check=25, check1=28, check2=28) Mustapha Alaoui missed shot.
(check=1) Minute 24: no shot.
(check=1) Minute 25: no shot.
(check=9) Minute 26: (t1check=61, t2check=67, check1=65, check2=67) (goalchk1=32, goalchk2=27) Abdel Dahmani shot on goal. Mohammed El-Idrissi SAVE!
(check=4) Minute 27: no shot.
(check=10) Minute 28: (t1check=18, t2check=44, check1=18, check2=20) Salah Saidi missed shot.
(check=2) Minute 29: no shot.
(check=3) Minute 30: no shot.
(check=9) Minute 31: (t1check=20, t2check=21, check1=74, check2=76) (goalchk1=31, goalchk2=26) Said Taleb shot on goal. Mohammed El-Idrissi SAVE!
(check=10) Minute 32: (t1check=78, t2check=62, check1=6, check2=6) Mustapha Alaoui missed shot.
(check=1) Minute 33: no shot.
(check=1) Minute 34: no shot.
(check=7) Minute 35: no shot.
(check=8) Minute 36: (t1check=57, t2check=64, check1=94, check2=96) (goalchk1=24, goalchk2=19) Salah Saidi shot on goal. Mohammed El-Idrissi SAVE!
(check=1) Minute 37: no shot.
(check=9) Minute 38: (t1check=55, t2check=7, check1=87, check2=87) (goalchk1=25, goalchk2=19) Hicham El-Mostafa shot on goal. Amar Touati SAVE!
(check=6) Minute 39: no shot.
(check=5) Minute 40: no shot.
(check=5) Minute 41: no shot.
(check=1) Minute 42: no shot.
(check=10) Minute 43: (t1check=69, t2check=6, check1=8, check2=8) Mustapha Alaoui missed shot.
(check=4) Minute 44: no shot.
(check=1) Minute 45: no shot.
(check=4) Minute 46: no shot.
(check=5) Minute 47: no shot.
(check=1) Minute 48: no shot.
(check=8) Minute 49: (t1check=78, t2check=20, check1=68, check2=68) (goalchk1=23, goalchk2=17) Nabil Karim shot on goal. Amar Touati SAVE!
(check=7) Minute 50: no shot.
(check=3) Minute 51: no shot.
(check=3) Minute 52: no shot.
(check=5) Minute 53: no shot.
(check=8) Minute 54: (t1check=8, t2check=13, check1=6, check2=8) Amar Touati missed shot.
(check=9) Minute 55: (t1check=19, t2check=9, check1=53, check2=53) (goalchk1=70, goalchk2=64) Nabil Karim shot on goal. Amar Touati SAVE!
(check=6) Minute 56: no shot.
(check=6) Minute 57: no shot.
(check=8) Minute 58: (t1check=6, t2check=20, check1=65, check2=67) (goalchk1=60, goalchk2=55) Salah Saidi shot on goal. Mohammed El-Idrissi SAVE!
(check=6) Minute 59: no shot.
(check=7) Minute 60: no shot.
(check=5) Minute 61: no shot.
(check=8) Minute 62: (t1check=29, t2check=16, check1=1, check2=1) Rachid Tahiri missed shot.
(check=5) Minute 63: no shot.
(check=9) Minute 64: (t1check=22, t2check=29, check1=77, check2=79) (goalchk1=24, goalchk2=19) Mohamed Benyahia shot on goal. Mohammed El-Idrissi SAVE!
(check=3) Minute 65: no shot.
(check=10) Minute 66: (t1check=60, t2check=6, check1=5, check2=5) Mustapha Alaoui missed shot.
(check=9) Minute 67: (t1check=30, t2check=62, check1=86, check2=88) (goalchk1=63, goalchk2=58) Salah Saidi shot on goal. Mohammed El-Idrissi SAVE!
(check=2) Minute 68: no shot.
(check=3) Minute 69: no shot.
(check=6) Minute 70: no shot.
(check=3) Minute 71: no shot.
(check=3) Minute 72: no shot.
(check=1) Minute 73: no shot.
(check=1) Minute 74: no shot.
(check=7) Minute 75: no shot.
(check=9) Minute 76: (t1check=27, t2check=7, check1=34, check2=34) Rachid Tahiri missed shot.
(check=9) Minute 77: (t1check=11, t2check=33, check1=98, check2=100) (goalchk1=30, goalchk2=25) Abdel Dahmani shot on goal. Mohammed El-Idrissi SAVE!
(check=2) Minute 78: no shot.
(check=4) Minute 79: no shot.
(check=7) Minute 80: no shot.
(check=5) Minute 81: no shot.
(check=8) Minute 82: (t1check=41, t2check=47, check1=97, check2=99) (goalchk1=52, goalchk2=47) Said Taleb shot on goal. Mohammed El-Idrissi SAVE!
(check=8) Minute 83: (t1check=6, t2check=33, check1=9, check2=11) Salah Saidi missed shot.
(check=1) Minute 84: no shot.
(check=7) Minute 85: no shot.
(check=9) Minute 86: (t1check=43, t2check=14, check1=60, check2=60) (goalchk1=32, goalchk2=26) Mustapha Alaoui shot on goal. Amar Touati SAVE!
(check=2) Minute 87: no shot.
(check=10) Minute 88: (t1check=6, t2check=74, check1=65, check2=67) (goalchk1=19, goalchk2=14) Said Taleb shot on goal. Mohammed El-Idrissi SAVE!
(check=8) Minute 89: (t1check=8, t2check=27, check1=49, check2=51) (goalchk1=52, goalchk2=47) Ali Brahimi shot on goal. Mohammed El-Idrissi SAVE!
(check=6) Minute 90: no shot.
Final score: 1-0
