(check=9) Minute 1: (t1check=17, t2check=53, check1=75, check2=73) (goalchk1=11, goalchk2=6) Khalif Karam shot on goal. Mohammed El-Idrissi SAVE!
(check=3) Minute 2: no shot.
(check=2) Minute 3: no shot.
(check=5) Minute 4: no shot.
(check=7) Minute 5: no shot.
(check=6) Minute 6: no shot.
(check=7) Minute 7: no shot.
(check=8) Minute 8: (t1check=76, t2check=5, check1=18, check2=16) Nabil Karim missed shot.
(check=1) Minute 9: no shot.
(check=6) Minute 10: no shot.
(check=7) Minute 11: no shot.
(check=10) Minute 12: (t1check=63, t2check=74, check1=60, check2=58) (goalchk1=15, goalchk2=10) Khalif Karam shot on goal. Mohammed El-Idrissi SAVE!
(check=7) Minute 13: no shot.
(check=4) Minute 14: no shot.
(check=3) Minute 15: no shot.
(check=8) Minute 16: (t1check=62, t2check=61, check1=29, check2=27) Hicham El-Mostafa missed shot.
(check=8) Minute 17: (t1check=19, t2check=26, check1=25, check2=23) Rachim Azzizi missed shot.
(check=7) Minute 18: no shot.
(check=5) Minute 19: no shot.
(check=8) Minute 20: (t1check=16, t2check=33, check1=62, check2=60) (goalchk1=29, goalchk2=24) Rachim Azzizi shot on goal. Mohammed El-Idrissi SAVE!
(check=10) Minute 21: (t1check=56, t2check=21, check1=85, check2=83) (goalchk1=55, goalchk2=51) Rachid Tahiri shot on goal. Mostafa Salah SAVE!
(check=3) Minute 22: no shot.
(check=5) Minute 23: no shot.
(check=3) Minute 24: no shot.
(check=10) Minute 25: (t1check=45, t2check=37, check1=21, check2=19) Mohammed El-Idrissi missed shot.
(check=10) Minute 26: (t1check=57, t2check=31, check1=91, check2=89) (goalchk1=82, goalchk2=78) Rachid Tahiri shot on goal. Mostafa Salah SAVE!
(check=9) Minute 27: (t1check=58, t2check=66, check1=43, check2=41) (goalchk1=11, goalchk2=6) Hassan Elsayed shot on goal. Mohammed El-Idrissi SAVE!
(check=10) Minute 28: (t1check=19, t2check=76, check1=12, check2=10) Khalif Karam missed shot.
(check=6) Minute 29: no shot.
(check=9) Minute 30: (t1check=58, t2check=40, check1=30, check2=28) Mustapha Alaoui missed shot.
(check=5) Minute 31: no shot.
(check=8) Minute 32: (t1check=48, t2check=40, check1=87, check2=85) (goalchk1=53, goalchk2=49) Mohamed Alaoui shot on goal. Mostafa Salah SAVE!
(check=10) Minute 33: (t1check=66, t2check=54, check1=80, check2=78) (goalchk1=58, goalchk2=54) Rachid Tahiri shot on goal. Mostafa Salah SAVE!
(check=10) Minute 34: (t1check=50, t2check=34, check1=77, check2=75) (goalchk1=54, goalchk2=50) Nabil Karim shot on goal. Mostafa Salah SAVE!
(check=2) Minute 35: no shot.
(check=9) Minute 36: (t1check=61, t2check=74, check1=15, check2=13) Rachim Azzizi missed shot.
(check=3) Minute 37: no shot.
(check=3) Minute 38: no shot.
(check=4) Minute 39: no shot.
(check=7) Minute 40: no shot.
(check=7) Minute 41: no shot.
(check=2) Minute 42: no shot.
(check=3) Minute 43: no shot.
(check=5) Minute 44: no shot.
(check=3) Minute 45: no shot.
(check=3) Minute 46: no shot.
(check=7) Minute 47: no shot.
(check=10) Minute 48: (t1check=29, t2check=70, check1=30, check2=28) Khalif Karam missed shot.
(check=9) Minute 49: (t1check=6, t2check=20, check1=32, check2=30) Khalif Karam missed shot.
(check=4) Minute 50: no shot.
(check=1) Minute 51: no shot.
(check=9) Minute 52: (t1check=39, t2check=60, check1=97, check2=95) (goalchk1=20, goalchk2=15) Rachim Azzizi shot on goal. Mohammed El-Idrissi SAVE!
(check=8) Minute 53: (t1check=6, t2check=70, check1=33, check2=31) Khalif Karam missed shot.
(check=3) Minute 54: no shot.
(check=3) Minute 55: no shot.
(check=9) Minute 56: (t1check=16, t2check=51, check1=34, check2=32) Khalif Karam missed shot.
(check=2) Minute 57: no shot.
(check=6) Minute 58: no shot.
(check=8) Minute 59: (t1check=53, t2check=12, check1=13, check2=11) Mohamed Alaoui missed shot.
(check=6) Minute 60: no shot.
(check=8) Minute 61: (t1check=68, t2check=57, check1=96, check2=94) (goalchk1=73, goalchk2=69) Mustapha Alaoui shot on goal. Mostafa Salah SAVE!
(check=10) Minute 62: (t1check=44, t2check=54, check1=19, check2=17) Rachim Azzizi missed shot.
(check=5) Minute 63: no shot.
(check=1) Minute 64: no shot.
(check=1) Minute 65: no shot.
(check=6) Minute 66: no shot.
(check=9) Minute 67: (t1check=9, t2check=66, check1=64, check2=62) (goalchk1=7, goalchk2=2) Khalif Karam shot on goal. Mohammed El-Idrissi SAVE!
(check=6) Minute 68: no shot.
(check=6) Minute 69: no shot.
(check=2) Minute 70: no shot.
(check=4) Minute 71: no shot.
(check=9) Minute 72: (t1check=67, t2check=28, check1=40, check2=38) Mustapha Alaoui missed shot.
(check=4) Minute 73: no shot.
(check=4) Minute 74: no shot.
(check=6) Minute 75: no shot.
(check=7) Minute 76: no shot.
(check=7) Minute 77: no shot.
(check=9) Minute 78: (t1check=26, t2check=16, check1=50, check2=48) (goalchk1=89, goalchk2=85) Nabil Karim GOAL!!! Score: 1-0
(check=2) Minute 79: no shot.
(check=4) Minute 80: no shot.
(check=7) Minute 81: no shot.
(check=10) Minute 82: (t1check=31, t2check=8, check1=25, check2=23) Mohamed Alaoui missed shot.
(check=9) Minute 83: (t1check=50, t2check=24, check1=49, check2=47) (goalchk1=16, goalchk2=12) Mohammed El-Idrissi shot on goal. Mostafa Salah SAVE!
(check=2) Minute 84: no shot.
(check=5) Minute 85: no shot.
(check=7) Minute 86: no shot.
(check=4) Minute 87: no shot.
(check=10) Minute 88: (t1check=11, t2check=65, check1=18, check2=16) Abo Samir missed shot.
(check=4) Minute 89: no shot.
(check=10) Minute 90: (t1check=41, t2check=35, check1=86, check2=84) (goalchk1=69, goalchk2=65) Nabil Karim shot on goal. Mostafa Salah SAVE!
Final score: 1-0
