(check=10) Minute 1: (t1check=60, t2check=75, check1=16, check2=18) Nabil Karim missed shot.
(check=1) Minute 2: no shot.
(check=4) Minute 3: no shot.
(check=10) Minute 4: (t1check=5, t2check=30, check1=44, check2=46) (goalchk1=39, goalchk2=36) Mustapha Alaoui shot on goal. Moses Okeke SAVE!
(check=5) Minute 5: no shot.
(check=1) Minute 6: no shot.
(check=6) Minute 7: no shot.
(check=7) Minute 8: no shot.
(check=4) Minute 9: no shot.
(check=6) Minute 10: no shot.
(check=9) Minute 11: (t1check=17, t2check=75, check1=76, check2=78) (goalchk1=84, goalchk2=81) Mohamed Alaoui shot on goal. Moses Okeke SAVE!
(check=7) Minute 12: no shot.
(check=5) Minute 13: no shot.
(check=7) Minute 14: no shot.
(check=5) Minute 15: no shot.
(check=7) Minute 16: no shot.
(check=1) Minute 17: no shot.
(check=10) Minute 18: (t1check=74, t2check=57, check1=63, check2=61) (goalchk1=76, goalchk2=71) Yusuf Aliyu shot on goal. Mohammed El-Idrissi SAVE!
(check=8) Minute 19: (t1check=68, t2check=47, check1=85, check2=83) (goalchk1=20, goalchk2=15) Yahaya Saidu shot on goal. Mohammed El-Idrissi SAVE!
(check=5) Minute 20: no shot.
(check=5) Minute 21: no shot.
(check=6) Minute 22: no shot.
(check=10) Minute 23: (t1check=76, t2check=34, check1=8, check2=6) Sani Hassan missed shot.
(check=7) Minute 24: no shot.
(check=3) Minute 25: no shot.
(check=9) Minute 26: (t1check=63, t2check=23, check1=50, check2=48) (goalchk1=93, goalchk2=88) Musa Musa GOAL!!! Score: 1-0
(check=8) Minute 27: (t1check=55, t2check=41, check1=70, check2=68) (goalchk1=74, goalchk2=69) Yahaya Saidu shot on goal. Mohammed El-Idrissi SAVE!
(check=4) Minute 28: no shot.
(check=8) Minute 29: (t1check=60, t2check=27, check1=57, check2=55) (goalchk1=25, goalchk2=20) Moses Okeke shot on goal. Mohammed El-Idrissi SAVE!
(check=5) Minute 30: no shot.
(check=7) Minute 31: no shot.
(check=3) Minute 32: no shot.
(check=6) Minute 33: no shot.
(check=2) Minute 34: no shot.
(check=6) Minute 35: no shot.
(check=5) Minute 36: no shot.
(check=8) Minute 37: (t1check=28, t2check=55, check1=73, check2=75) (goalchk1=11, goalchk2=8) Mohamed Alaoui shot on goal. Moses Okeke SAVE!
(check=4) Minute 38: no shot.
(check=8) Minute 39: (t1check=37, t2check=72, check1=76, check2=78) (goalchk1=53, goalchk2=50) Nabil Karim shot on goal. Moses Okeke SAVE!
(check=1) Minute 40: no shot.
(check=2) Minute 41: no shot.
(check=2) Minute 42: no shot.
(check=9) Minute 43: (t1check=25, t2check=36, check1=73, check2=75) (goalchk1=10, goalchk2=7) Rachid Tahiri shot on goal. Moses Okeke SAVE!
(check=5) Minute 44: no shot.
(check=4) Minute 45: no shot.
(check=7) Minute 46: no shot.
(check=2) Minute 47: no shot.
(check=7) Minute 48: no shot.
(check=2) Minute 49: no shot.
(check=6) Minute 50: no shot.
(check=6) Minute 51: no shot.
(check=10) Minute 52: (t1check=57, t2check=45, check1=65, check2=63) (goalchk1=97, goalchk2=92) Moses Okeke GOAL!!! Score: 2-0
(check=4) Minute 53: no shot.
(check=1) Minute 54: no shot.
(check=4) Minute 55: no shot.
(check=7) Minute 56: no shot.
(check=7) Minute 57: no shot.
(check=6) Minute 58: no shot.
(check=1) Minute 59: no shot.
(check=2) Minute 60: no shot.
(check=9) Minute 61: (t1check=31, t2check=41, check1=76, check2=78) (goalchk1=41, goalchk2=38) Rachid Tahiri shot on goal. Moses Okeke SAVE!
(check=9) Minute 62: (t1check=26, t2check=73, check1=11, check2=13) Nabil Karim missed shot.
(check=1) Minute 63: no shot.
(check=10) Minute 64: (t1check=37, t2check=18, check1=97, check2=95) (goalchk1=24, goalchk2=19) Yahaya Saidu shot on goal. Mohammed El-Idrissi SAVE!
(check=6) Minute 65: no shot.
(check=3) Minute 66: no shot.
(check=9) Minute 67: (t1check=11, t2check=17, check1=81, check2=83) (goalchk1=81, goalchk2=78) Rachid Tahiri shot on goal. Moses Okeke SAVE!
(check=4) Minute 68: no shot.
(check=7) Minute 69: no shot.
(check=8) Minute 70: (t1check=63, t2check=27, check1=57, check2=55) (goalchk1=46, goalchk2=41) Moses Okeke shot on goal. Mohammed El-Idrissi SAVE!
(check=3) Minute 71: no shot.
(check=8) Minute 72: (t1check=10, t2check=19, check1=82, check2=84) (goalchk1=10, goalchk2=7) Rachid Tahiri shot on goal. Moses Okeke SAVE!
(check=7) Minute 73: no shot.
(check=3) Minute 74: no shot.
(check=1) Minute 75: no shot.
(check=7) Minute 76: no shot.
(check=4) Minute 77: no shot.
(check=1) Minute 78: no shot.
(check=5) Minute 79: no shot.
(check=2) Minute 80: no shot.
(check=6) Minute 81: no shot.
(check=3) Minute 82: no shot.
(check=9) Minute 83: (t1check=51, t2check=77, check1=61, check2=63) (goalchk1=12, goalchk2=9) Rachid Tahiri shot on goal. Moses Okeke SAVE!
(check=3) Minute 84: no shot.
(check=7) Minute 85: no shot.
(check=6) Minute 86: no shot.
(check=5) Minute 87: no shot.
(check=3) Minute 88: no shot.
(check=4) Minute 89: no shot.
(check=8) Minute 90: (t1check=6, t2check=46, check1=12, check2=14) Mohamed Alaoui missed shot.
Final score: 2-0
