(check=8) Minute 1: (t1check=38, t2check=63, check1=96, check2=101) (goalchk1=62, goalchk2=59) Abdel Dahmani shot on goal. Moses Okeke SAVE!
(check=10) Minute 2: (t1check=37, t2check=45, check1=49, check2=54) (goalchk1=30, goalchk2=27) Abdel Dahmani shot on goal. Moses Okeke SAVE!
(check=1) Minute 3: no shot.
(check=10) Minute 4: (t1check=65, t2check=54, check1=16, check2=15) Yusuf Aliyu missed shot.
(check=10) Minute 5: (t1check=23, t2check=31, check1=21, check2=26) Salah Saidi missed shot.
(check=9) Minute 6: (t1check=23, t2check=52, check1=33, check2=38) Ali Brahimi missed shot.
(check=9) Minute 7: (t1check=21, t2check=78, check1=1, check2=6) Salah Saidi missed shot.
(check=9) Minute 8: (t1check=73, t2check=41, check1=96, check2=95) (goalchk1=15, goalchk2=9) Musa Musa shot on goal. Amar Touati SAVE!
(check=1) Minute 9: no shot.
(check=10) Minute 10: (t1check=62, t2check=58, check1=12, check2=11) Yahaya Saidu missed shot.
(check=10) Minute 11: (t1check=33, t2check=37, check1=25, check2=30) Salah Saidi missed shot.
(check=7) Minute 12: no shot.
(check=10) Minute 13: (t1check=46, t2check=14, check1=100, check2=99) (goalchk1=39, goalchk2=33) Umar Abubakar shot on goal. Amar Touati SAVE!
(check=7) Minute 14: no shot.
(check=5) Minute 15: no shot.
(check=4) Minute 16: no shot.
(check=9) Minute 17: (t1check=54, t2check=37, check1=15, check2=14) Yusuf Aliyu missed shot.
(check=4) Minute 18: no shot.
(check=5) Minute 19: no shot.
(check=3) Minute 20: no shot.
(check=10) Minute 21: (t1check=29, t2check=43, check1=24, check2=29) Ali Brahimi missed shot.
(check=10) Minute 22: (t1check=14, t2check=48, check1=21, check2=26) Salah Saidi missed shot.
(check=7) Minute 23: no shot.
(check=4) Minute 24: no shot.
(check=1) Minute 25: no shot.
(check=3) Minute 26: no shot.
(check=4) Minute 27: no shot.
(check=6) Minute 28: no shot.
(check=4) Minute 29: no shot.
(check=4) Minute 30: no shot.
(check=10) Minute 31: (t1check=56, t2check=47, check1=51, check2=50) (goalchk1=6, goalchk2=0) Umar Abubakar shot on goal. Amar Touati SAVE!
(check=7) Minute 32: no shot.
(check=4) Minute 33: no shot.
(check=3) Minute 34: no shot.
(check=9) Minute 35: (t1check=29, t2check=36, check1=45, check2=50) (goalchk1=82, goalchk2=79) Abdel Dahmani shot on goal. Moses Okeke SAVE!
(check=10) Minute 36: (t1check=18, t2check=76, check1=46, check2=51) (goalchk1=16, goalchk2=13) Salah Saidi shot on goal. Moses Okeke SAVE!
(check=1) Minute 37: no shot.
(check=4) Minute 38: no shot.
(check=10) Minute 39: (t1check=41, t2check=75, check1=82, check2=87) (goalchk1=13, goalchk2=10) Salah Saidi shot on goal. Moses Okeke SAVE!
(check=6) Minute 40: no shot.
(check=8) Minute 41: (t1check=11, t2check=79, check1=14, check2=19) Salah Saidi missed shot.
(check=10) Minute 42: (t1check=32, t2check=18, check1=56, check2=55) (goalchk1=49, goalchk2=43) Umar Abubakar shot on goal. Amar Touati SAVE!
(check=5) Minute 43: no shot.
(check=7) Minute 44: no shot.
(check=4) Minute 45: no shot.
(check=7) Minute 46: no shot.
(check=3) Minute 47: no shot.
(check=10) Minute 48: (t1check=65, t2check=5, check1=88, check2=87) (goalchk1=78, goalchk2=72) Yahaya Saidu shot on goal. Amar Touati SAVE!
(check=6) Minute 49: no shot.
(check=2) Minute 50: no shot.
(check=2) Minute 51: no shot.
(check=10) Minute 52: (t1check=56, t2check=62, check1=15, check2=20) Abdel Dahmani missed shot.
(check=10) Minute 53: (t1check=78, t2check=54, check1=58, check2=57) (goalchk1=7, goalchk2=1) Yusuf Aliyu shot on goal. Amar Touati SAVE!
(check=3) Minute 54: no shot.
(check=5) Minute 55: no shot.
(check=5) Minute 56: no shot.
(check=6) Minute 57: no shot.
(check=5) Minute 58: no shot.
(check=1) Minute 59: no shot.
(check=1) Minute 60: no shot.
(check=5) Minute 61: no shot.
(check=4) Minute 62: no shot.
(check=7) Minute 63: no shot.
(check=5) Minute 64: no shot.
(check=1) Minute 65: no shot.
(check=4) Minute 66: no shot.
(check=6) Minute 67: no shot.
(check=6) Minute 68: no shot.
(check=1) Minute 69: no shot.
(check=3) Minute 70: no shot.
(check=4) Minute 71: no shot.
(check=9) Minute 72: (t1check=45, t2check=73, check1=63, check2=68) (goalchk1=82, goalchk2=79) Abdel Dahmani shot on goal. Moses Okeke SAVE!
(check=9) Minute 73: (t1check=50, t2check=52, check1=85, check2=90) (goalchk1=59, goalchk2=56) Salah Saidi shot on goal. Moses Okeke SAVE!
(check=5) Minute 74: no shot.
(check=1) Minute 75: no shot.
(check=3) Minute 76: no shot.
(check=4) Minute 77: no shot.
(check=10) Minute 78: (t1check=34, t2check=26, check1=53, check2=52) (goalchk1=57, goalchk2=51) Musa Musa shot on goal. Amar Touati SAVE!
(check=2) Minute 79: no shot.
(check=2) Minute 80: no shot.
(check=9) Minute 81: (t1check=40, t2check=15, check1=51, check2=50) (goalchk1=41, goalchk2=35) Yahaya Saidu shot on goal. Amar Touati SAVE!
(check=1) Minute 82: no shot.
(check=9) Minute 83: (t1check=53, t2check=67, check1=28, check2=33) Abdel Dahmani missed shot.
(check=8) Minute 84: (t1check=49, t2check=8, check1=34, check2=33) Musa Musa missed shot.
(check=6) Minute 85: no shot.
(check=5) Minute 86: no shot.
(check=4) Minute 87: no shot.
(check=9) Minute 88: (t1check=19, t2check=35, check1=9, check2=14) Said Taleb missed shot.
(check=10) Minute 89: (t1check=5, t2check=54, check1=60, check2=65) (goalchk1=1, goalchk2=-2) Ali Brahimi shot on goal. Moses Okeke SAVE!
(check=2) Minute 90: no shot.
Final score: 0-0
