(check=6) Minute 1: no shot.
(check=3) Minute 2: no shot.
(check=10) Minute 3: (t1check=4, t2check=79, check1=42, check2=42) (goalchk1=61, goalchk2=58) Karim Mohamed shot on goal. Moses Okeke SAVE!
(check=6) Minute 4: no shot.
(check=5) Minute 5: no shot.
(check=10) Minute 6: (t1check=45, t2check=74, check1=53, check2=53) (goalchk1=33, goalchk2=30) Abdel Al-Hamami shot on goal. Moses Okeke SAVE!
(check=5) Minute 7: no shot.
(check=10) Minute 8: (t1check=23, t2check=11, check1=45, check2=44) (goalchk1=73, goalchk2=71) Yahaya Saidu shot on goal. Karim Mohamed SAVE!
(check=4) Minute 9: no shot.
(check=2) Minute 10: no shot.
(check=1) Minute 11: no shot.
(check=4) Minute 12: no shot.
(check=7) Minute 13: no shot.
(check=9) Minute 14: (t1check=20, t2check=74, check1=66, check2=66) (goalchk1=29, goalchk2=26) Med Mansour shot on goal. Moses Okeke SAVE!
(check=5) Minute 15: no shot.
(check=6) Minute 16: no shot.
(check=2) Minute 17: no shot.
(check=10) Minute 18: (t1check=59, t2check=33, check1=32, check2=31) Yusuf Aliyu missed shot.
(check=1) Minute 19: no shot.
(check=6) Minute 20: no shot.
(check=1) Minute 21: no shot.
(check=6) Minute 22: no shot.
(check=4) Minute 23: no shot.
(check=5) Minute 24: no shot.
(check=6) Minute 25: no shot.
(check=8) Minute 26: (t1check=78, t2check=22, check1=31, check2=30) Umar Abubakar missed shot.
(check=9) Minute 27: (t1check=25, t2check=52, check1=82, check2=82) (goalchk1=28, goalchk2=25) Karim Mohamed shot on goal. Moses Okeke SAVE!
(check=7) Minute 28: no shot.
(check=10) Minute 29: (t1check=73, t2check=22, check1=15, check2=14) Yahaya Saidu missed shot.
(check=3) Minute 30: no shot.
(check=1) Minute 31: no shot.
(check=5) Minute 32: no shot.
(check=8) Minute 33: (t1check=40, t2check=55, check1=88, check2=88) (goalchk1=71, goalchk2=68) Ali Cherif shot on goal. Moses Okeke SAVE!
(check=9) Minute 34: (t1check=39, t2check=23, check1=71, check2=70) (goalchk1=56, goalchk2=54) Musa Musa shot on goal. Karim Mohamed SAVE!
(check=10) Minute 35: (t1check=7, t2check=31, check1=9, check2=9) Abdel Al-Hamami missed shot.
(check=7) Minute 36: no shot.
(check=5) Minute 37: no shot.
(check=7) Minute 38: no shot.
(check=7) Minute 39: no shot.
(check=3) Minute 40: no shot.
(check=5) Minute 41: no shot.
(check=7) Minute 42: no shot.
(check=4) Minute 43: no shot.
(check=1) Minute 44: no shot.
(check=5) Minute 45: no shot.
(check=2) Minute 46: no shot.
(check=1) Minute 47: no shot.
(check=4) Minute 48: no shot.
(check=1) Minute 49: no shot.
(check=4) Minute 50: no shot.
(check=4) Minute 51: no shot.
(check=10) Minute 52: (t1check=73, t2check=66, check1=79, check2=78) (goalchk1=33, goalchk2=31) Sani Hassan shot on goal. Karim Mohamed SAVE!
(check=10) Minute 53: (t1check=12, t2check=65, check1=4, check2=4) Tarek El-Hadi missed shot.
(check=8) Minute 54: (t1check=59, t2check=71, check1=28, check2=28) Abdel Al-Hamami missed shot.
(check=6) Minute 55: no shot.
(check=1) Minute 56: no shot.
(check=4) Minute 57: no shot.
(check=8) Minute 58: (t1check=67, t2check=41, check1=34, check2=33) Yusuf Aliyu missed shot.
(check=9) Minute 59: (t1check=51, t2check=39, check1=32, check2=31) Musa Musa missed shot.
(check=7) Minute 60: no shot.
(check=2) Minute 61: no shot.
(check=3) Minute 62: no shot.
(check=3) Minute 63: no shot.
(check=4) Minute 64: no shot.
(check=10) Minute 65: (t1check=13, t2check=44, check1=31, check2=31) Karim Mohamed missed shot.
(check=2) Minute 66: no shot.
(check=6) Minute 67: no shot.
(check=7) Minute 68: no shot.
(check=6) Minute 69: no shot.
(check=5) Minute 70: no shot.
(check=2) Minute 71: no shot.
(check=10) Minute 72: (t1check=29, t2check=44, check1=9, check2=9) Abdel Al-Hamami missed shot.
(check=6) Minute 73: no shot.
(check=3) Minute 74: no shot.
(check=7) Minute 75: no shot.
(check=6) Minute 76: no shot.
(check=1) Minute 77: no shot.
(check=2) Minute 78: no shot.
(check=4) Minute 79: no shot.
(check=6) Minute 80: no shot.
(check=1) Minute 81: no shot.
(check=1) Minute 82: no shot.
(check=9) Minute 83: (t1check=30, t2check=42, check1=49, check2=49) (goalchk1=63, goalchk2=60) Abdel Al-Hamami shot on goal. Moses Okeke SAVE!
(check=6) Minute 84: no shot.
(check=10) Minute 85: (t1check=47, t2check=77, check1=79, check2=79) (goalchk1=5, goalchk2=2) Abdel Al-Hamami shot on goal. Moses Okeke SAVE!
(check=2) Minute 86: no shot.
(check=3) Minute 87: no shot.
(check=7) Minute 88: no shot.
(check=4) Minute 89: no shot.
(check=1) Minute 90: no shot.
Final score: 0-0
