(check=3) Minute 1: no shot.
(check=5) Minute 2: no shot.
(check=9) Minute 3: (t1check=38, t2check=40, check1=16, check2=17) Rachim Azzizi missed shot.
(check=3) Minute 4: no shot.
(check=6) Minute 5: no shot.
(check=1) Minute 6: no shot.
(check=5) Minute 7: no shot.
(check=6) Minute 8: no shot.
(check=8) Minute 9: (t1check=15, t2check=34, check1=41, check2=42) (goalchk1=26, goalchk2=23) Rachim Azzizi shot on goal. Moses Okeke SAVE!
(check=3) Minute 10: no shot.
(check=1) Minute 11: no shot.
(check=3) Minute 12: no shot.
(check=9) Minute 13: (t1check=37, t2check=21, check1=91, check2=88) (goalchk1=97, goalchk2=93) Yusuf Aliyu GOAL!!! Score: 1-0
(check=2) Minute 14: no shot.
(check=7) Minute 15: no shot.
(check=3) Minute 16: no shot.
(check=3) Minute 17: no shot.
(check=4) Minute 18: no shot.
(check=2) Minute 19: no shot.
(check=7) Minute 20: no shot.
(check=10) Minute 21: (t1check=68, t2check=58, check1=41, check2=38) Umar Abubakar missed shot.
(check=7) Minute 22: no shot.
(check=8) Minute 23: (t1check=36, t2check=60, check1=90, check2=91) (goalchk1=49, goalchk2=46) Rachim Azzizi shot on goal. Moses Okeke SAVE!
(check=1) Minute 24: no shot.
(check=5) Minute 25: no shot.
(check=2) Minute 26: no shot.
(check=8) Minute 27: (t1check=69, t2check=16, check1=89, check2=86) (goalchk1=97, goalchk2=93) Sani Hassan GOAL!!! Score: 2-0
(check=5) Minute 28: no shot.
(check=6) Minute 29: no shot.
(check=4) Minute 30: no shot.
(check=10) Minute 31: (t1check=16, t2check=69, check1=51, check2=52) (goalchk1=59, goalchk2=56) Rachim Azzizi shot on goal. Moses Okeke SAVE!
(check=8) Minute 32: (t1check=34, t2check=6, check1=4, check2=1) Yusuf Aliyu missed shot.
(check=8) Minute 33: (t1check=42, t2check=41, check1=56, check2=53) (goalchk1=58, goalchk2=54) Yahaya Saidu shot on goal. Mostafa Salah SAVE!
(check=4) Minute 34: no shot.
(check=4) Minute 35: no shot.
(check=2) Minute 36: no shot.
(check=10) Minute 37: (t1check=69, t2check=72, check1=24, check2=25) Rachim Azzizi missed shot.
(check=10) Minute 38: (t1check=36, t2check=17, check1=37, check2=34) Yahaya Saidu missed shot.
(check=1) Minute 39: no shot.
(check=6) Minute 40: no shot.
(check=9) Minute 41: (t1check=65, t2check=28, check1=50, check2=47) (goalchk1=49, goalchk2=45) Umar Abubakar shot on goal. Mostafa Salah SAVE!
(check=4) Minute 42: no shot.
(check=2) Minute 43: no shot.
(check=1) Minute 44: no shot.
(check=5) Minute 45: no shot.
(check=7) Minute 46: no shot.
(check=1) Minute 47: no shot.
(check=10) Minute 48: (t1check=15, t2check=30, check1=45, check2=46) (goalchk1=37, goalchk2=34) Khalif Karam shot on goal. Moses Okeke SAVE!
(check=8) Minute 49: (t1check=7, t2check=34, check1=21, check2=22) Khalif Karam missed shot.
(check=7) Minute 50: no shot.
(check=7) Minute 51: no shot.
(check=3) Minute 52: no shot.
(check=9) Minute 53: (t1check=74, t2check=24, check1=67, check2=64) (goalchk1=84, goalchk2=80) Yahaya Saidu shot on goal. Mostafa Salah SAVE!
(check=10) Minute 54: (t1check=73, t2check=7, check1=93, check2=90) (goalchk1=70, goalchk2=66) Yahaya Saidu shot on goal. Mostafa Salah SAVE!
(check=1) Minute 55: no shot.
(check=4) Minute 56: no shot.
(check=1) Minute 57: no shot.
(check=3) Minute 58: no shot.
(check=2) Minute 59: no shot.
(check=6) Minute 60: no shot.
(check=7) Minute 61: no shot.
(check=9) Minute 62: (t1check=46, t2check=61, check1=97, check2=98) (goalchk1=1, goalchk2=-2) Rachim Azzizi shot on goal. Moses Okeke SAVE!
(check=7) Minute 63: no shot.
(check=5) Minute 64: no shot.
(check=9) Minute 65: (t1check=34, t2check=10, check1=48, check2=45) (goalchk1=15, goalchk2=11) Musa Musa shot on goal. Mostafa Salah SAVE!
(check=3) Minute 66: no shot.
(check=1) Minute 67: no shot.
(check=7) Minute 68: no shot.
(check=2) Minute 69: no shot.
(check=8) Minute 70: (t1check=31, t2check=9, check1=61, check2=58) (goalchk1=5, goalchk2=1) Sani Hassan shot on goal. Mostafa Salah SAVE!
(check=1) Minute 71: no shot.
(check=7) Minute 72: no shot.
(check=2) Minute 73: no shot.
(check=6) Minute 74: no shot.
(check=4) Minute 75: no shot.
(check=2) Minute 76: no shot.
(check=8) Minute 77: (t1check=70, t2check=6, check1=33, check2=30) Musa Musa missed shot.
(check=3) Minute 78: no shot.
(check=4) Minute 79: no shot.
(check=9) Minute 80: (t1check=62, t2check=9, check1=94, check2=91) (goalchk1=45, goalchk2=41) Sani Hassan shot on goal. Mostafa Salah SAVE!
(check=10) Minute 81: (t1check=37, t2check=65, check1=56, check2=57) (goalchk1=36, goalchk2=33) Khalif Karam shot on goal. Moses Okeke SAVE!
(check=1) Minute 82: no shot.
(check=4) Minute 83: no shot.
(check=10) Minute 84: (t1check=60, t2check=71, check1=28, check2=29) Rachim Azzizi missed shot.
(check=7) Minute 85: no shot.
(check=4) Minute 86: no shot.
(check=9) Minute 87: (t1check=11, t2check=58, check1=10, check2=11) Abo Samir missed shot.
(check=1) Minute 88: no shot.
(check=3) Minute 89: no shot.
(check=2) Minute 90: no shot.
Final score: 2-0
