(check=4) Minute 1: no shot.
(check=1) Minute 2: no shot.
(check=10) Minute 3: (t1check=57, t2check=67, check1=59, check2=59) (goalchk1=32, goalchk2=28) Mustapha Alaoui shot on goal. Mbaye Cisse SAVE!
(check=1) Minute 4: no shot.
(check=4) Minute 5: no shot.
(check=4) Minute 6: no shot.
(check=3) Minute 7: no shot.
(check=1) Minute 8: no shot.
(check=2) Minute 9: no shot.
(check=10) Minute 10: (t1check=23, t2check=80, check1=16, check2=16) Mustapha Alaoui missed shot.
(check=4) Minute 11: no shot.
(check=3) Minute 12: no shot.
(check=4) Minute 13: no shot.
(check=2) Minute 14: no shot.
(check=7) Minute 15: no shot.
(check=6) Minute 16: no shot.
(check=7) Minute 17: no shot.
(check=7) Minute 18: no shot.
(check=6) Minute 19: no shot.
(check=1) Minute 20: no shot.
(check=8) Minute 21: (t1check=35, t2check=78, check1=43, check2=43) (goalchk1=19, goalchk2=15) Mustapha Alaoui shot on goal. Mbaye Cisse SAVE!
(check=7) Minute 22: no shot.
(check=2) Minute 23: no shot.
(check=9) Minute 24: (t1check=20, t2check=28, check1=34, check2=34) Rachid Tahiri missed shot.
(check=7) Minute 25: no shot.
(check=1) Minute 26: no shot.
(check=5) Minute 27: no shot.
(check=1) Minute 28: no shot.
(check=4) Minute 29: no shot.
(check=1) Minute 30: no shot.
(check=1) Minute 31: no shot.
(check=10) Minute 32: (t1check=45, t2check=43, check1=23, check2=23) Papa missed shot.
(check=7) Minute 33: no shot.
(check=1) Minute 34: no shot.
(check=9) Minute 35: (t1check=9, t2check=10, check1=28, check2=28) Mohamed Alaoui missed shot.
(check=8) Minute 36: (t1check=26, t2check=76, check1=67, check2=67) (goalchk1=93, goalchk2=89) Mohamed Alaoui GOAL!!! Score: 0-1
(check=9) Minute 37: (t1check=29, t2check=78, check1=49, check2=49) (goalchk1=42, goalchk2=38) Mustapha Alaoui shot on goal. Mbaye Cisse SAVE!
(check=4) Minute 38: no shot.
(check=1) Minute 39: no shot.
(check=6) Minute 40: no shot.
(check=7) Minute 41: no shot.
(check=1) Minute 42: no shot.
(check=3) Minute 43: no shot.
(check=5) Minute 44: no shot.
(check=4) Minute 45: no shot.
(check=7) Minute 46: no shot.
(check=6) Minute 47: no shot.
(check=1) Minute 48: no shot.
(check=6) Minute 49: no shot.
(check=9) Minute 50: (t1check=73, t2check=47, check1=93, check2=93) (goalchk1=60, goalchk2=55) Samba Sene shot on goal. Mohammed El-Idrissi SAVE!
(check=10) Minute 51: (t1check=23, t2check=12, check1=78, check2=78) (goalchk1=55, goalchk2=50) Papa shot on goal. Mohammed El-Idrissi SAVE!
(check=4) Minute 52: no shot.
(check=2) Minute 53: no shot.
(check=6) Minute 54: no shot.
(check=8) Minute 55: (t1check=44, t2check=56, check1=48, check2=48) (goalchk1=98, goalchk2=94) Rachid Tahiri GOAL!!! Score: 0-2
(check=9) Minute 56: (t1check=77, t2check=15, check1=13, check2=13) Ousmane Diop missed shot.
(check=8) Minute 57: (t1check=48, t2check=63, check1=4, check2=4) Nabil Karim missed shot.
(check=3) Minute 58: no shot.
(check=7) Minute 59: no shot.
(check=8) Minute 60: (t1check=78, t2check=34, check1=8, check2=8) Papa missed shot.
(check=9) Minute 61: (t1check=8, t2check=53, check1=60, check2=60) (goalchk1=41, goalchk2=37) Mohamed Alaoui shot on goal. Mbaye Cisse SAVE!
(check=6) Minute 62: no shot.
(check=4) Minute 63: no shot.
(check=3) Minute 64: no shot.
(check=10) Minute 65: (t1check=60, t2check=67, check1=74, check2=74) (goalchk1=12, goalchk2=8) Rachid Tahiri shot on goal. Mbaye Cisse SAVE!
(check=1) Minute 66: no shot.
(check=7) Minute 67: no shot.
(check=10) Minute 68: (t1check=75, t2check=37, check1=81, check2=81) (goalchk1=18, goalchk2=13) Mbaye Cisse shot on goal. Mohammed El-Idrissi SAVE!
(check=9) Minute 69: (t1check=41, t2check=51, check1=19, check2=19) Nabil Karim missed shot.
(check=6) Minute 70: no shot.
(check=6) Minute 71: no shot.
(check=1) Minute 72: no shot.
(check=6) Minute 73: no shot.
(check=4) Minute 74: no shot.
(check=2) Minute 75: no shot.
(check=7) Minute 76: no shot.
(check=1) Minute 77: no shot.
(check=10) Minute 78: (t1check=40, t2check=68, check1=18, check2=18) Nabil Karim missed shot.
(check=8) Minute 79: (t1check=63, t2check=28, check1=16, check2=16) Elhadji Ka missed shot.
(check=10) Minute 80: (t1check=30, t2check=45, check1=37, check2=37) Mohamed Alaoui missed shot.
(check=1) Minute 81: no shot.
(check=2) Minute 82: no shot.
(check=5) Minute 83: no shot.
(check=9) Minute 84: (t1check=50, t2check=20, check1=72, check2=72) (goalchk1=46, goalchk2=41) Elhadji Ka shot on goal. Mohammed El-Idrissi SAVE!
(check=7) Minute 85: no shot.
(check=2) Minute 86: no shot.
(check=9) Minute 87: (t1check=74, t2check=22, check1=67, check2=67) (goalchk1=41, goalchk2=36) Samba Sene shot on goal. Mohammed El-Idrissi SAVE!
(check=5) Minute 88: no shot.
(check=8) Minute 89: (t1check=76, t2check=41, check1=18, check2=18) Samba Sene missed shot.
(check=1) Minute 90: no shot.
Final score: 0-2
