(check=8) Minute 1: (t1check=7, t2check=61, check1=23, check2=25) Koffi Kouassi missed shot.
(check=9) Minute 2: (t1check=4, t2check=36, check1=38, check2=40) Didier Diomande missed shot.
(check=8) Minute 3: (t1check=27, t2check=54, check1=48, check2=50) (goalchk1=44, goalchk2=40) Yao Sanogo shot on goal. Mbaye Cisse SAVE!
(check=8) Minute 4: (t1check=21, t2check=61, check1=2, check2=4) Aka Dah missed shot.
(check=7) Minute 5: no shot.
(check=9) Minute 6: (t1check=55, t2check=37, check1=78, check2=78) (goalchk1=88, goalchk2=84) Mbaye Cisse GOAL!!! Score: 1-0
(check=4) Minute 7: no shot.
(check=4) Minute 8: no shot.
(check=5) Minute 9: no shot.
(check=4) Minute 10: no shot.
(check=1) Minute 11: no shot.
(check=3) Minute 12: no shot.
(check=5) Minute 13: no shot.
(check=4) Minute 14: no shot.
(check=10) Minute 15: (t1check=34, t2check=18, check1=50, check2=50) (goalchk1=77, goalchk2=73) Papa shot on goal. Kouame Ouattara SAVE!
(check=2) Minute 16: no shot.
(check=1) Minute 17: no shot.
(check=5) Minute 18: no shot.
(check=7) Minute 19: no shot.
(check=8) Minute 20: (t1check=73, t2check=62, check1=30, check2=30) Papa missed shot.
(check=5) Minute 21: no shot.
(check=3) Minute 22: no shot.
(check=2) Minute 23: no shot.
(check=5) Minute 24: no shot.
(check=1) Minute 25: no shot.
(check=4) Minute 26: no shot.
(check=3) Minute 27: no shot.
(check=1) Minute 28: no shot.
(check=2) Minute 29: no shot.
(check=1) Minute 30: no shot.
(check=4) Minute 31: no shot.
(check=7) Minute 32: no shot.
(check=1) Minute 33: no shot.
(check=8) Minute 34: (t1check=32, t2check=8, check1=43, check2=43) (goalchk1=17, goalchk2=13) Papa shot on goal. Kouame Ouattara SAVE!
(check=10) Minute 35: (t1check=49, t2check=13, check1=28, check2=28) Mbaye Cisse missed shot.
(check=8) Minute 36: (t1check=66, t2check=29, check1=53, check2=53) (goalchk1=7, goalchk2=3) Samba Sene shot on goal. Kouame Ouattara SAVE!
(check=6) Minute 37: no shot.
(check=1) Minute 38: no shot.
(check=7) Minute 39: no shot.
(check=3) Minute 40: no shot.
(check=10) Minute 41: (t1check=72, t2check=71, check1=3, check2=3) Papa missed shot.
(check=10) Minute 42: (t1check=37, t2check=26, check1=65, check2=65) (goalchk1=15, goalchk2=11) Papa shot on goal. Kouame Ouattara SAVE!
(check=5) Minute 43: no shot.
(check=2) Minute 44: no shot.
(check=3) Minute 45: no shot.
(check=1) Minute 46: no shot.
(check=3) Minute 47: no shot.
(check=8) Minute 48: (t1check=64, t2check=63, check1=13, check2=13) Elhadji Ka missed shot.
(check=9) Minute 49: (t1check=20, t2check=60, check1=21, check2=23) Aka Dah missed shot.
(check=6) Minute 50: no shot.
(check=10) Minute 51: (t1check=38, t2check=39, check1=99, check2=101) (goalchk1=35, goalchk2=31) Didier Diomande shot on goal. Mbaye Cisse SAVE!
(check=8) Minute 52: (t1check=34, t2check=42, check1=83, check2=85) (goalchk1=16, goalchk2=12) Aka Dah shot on goal. Mbaye Cisse SAVE!
(check=2) Minute 53: no shot.
(check=4) Minute 54: no shot.
(check=9) Minute 55: (t1check=74, t2check=51, check1=35, check2=35) Papa missed shot.
(check=5) Minute 56: no shot.
(check=6) Minute 57: no shot.
(check=3) Minute 58: no shot.
(check=9) Minute 59: (t1check=38, t2check=25, check1=97, check2=97) (goalchk1=86, goalchk2=82) Ousmane Diop shot on goal. Kouame Ouattara SAVE!
(check=1) Minute 60: no shot.
(check=9) Minute 61: (t1check=15, t2check=68, check1=69, check2=71) (goalchk1=47, goalchk2=43) Aka Dah shot on goal. Mbaye Cisse SAVE!
(check=5) Minute 62: no shot.
(check=9) Minute 63: (t1check=6, t2check=36, check1=72, check2=74) (goalchk1=33, goalchk2=29) Koffi Kouassi shot on goal. Mbaye Cisse SAVE!
(check=7) Minute 64: no shot.
(check=8) Minute 65: (t1check=29, t2check=57, check1=56, check2=58) (goalchk1=42, goalchk2=38) Kouame Ouattara shot on goal. Mbaye Cisse SAVE!
(check=6) Minute 66: no shot.
(check=3) Minute 67: no shot.
(check=7) Minute 68: no shot.
(check=5) Minute 69: no shot.
(check=2) Minute 70: no shot.
(check=10) Minute 71: (t1check=16, t2check=44, check1=73, check2=75) (goalchk1=98, goalchk2=94) Didier Diomande GOAL!!! Score: 1-1
(check=2) Minute 72: no shot.
(check=4) Minute 73: no shot.
(check=8) Minute 74: (t1check=63, t2check=7, check1=59, check2=59) (goalchk1=97, goalchk2=93) Samba Sene GOAL!!! Score: 2-1
(check=7) Minute 75: no shot.
(check=4) Minute 76: no shot.
(check=6) Minute 77: no shot.
(check=3) Minute 78: no shot.
(check=6) Minute 79: no shot.
(check=9) Minute 80: (t1check=16, t2check=52, check1=10, check2=12) Didier Diomande missed shot.
(check=5) Minute 81: no shot.
(check=2) Minute 82: no shot.
(check=6) Minute 83: no shot.
(check=5) Minute 84: no shot.
(check=6) Minute 85: no shot.
(check=6) Minute 86: no shot.
(check=6) Minute 87: no shot.
(check=1) Minute 88: no shot.
(check=8) Minute 89: (t1check=44, t2check=78, check1=68, check2=70) (goalchk1=30, goalchk2=26) Koffi Kouassi shot on goal. Mbaye Cisse SAVE!
(check=8) Minute 90: (t1check=19, t2check=8, check1=94, check2=94) (goalchk1=67, goalchk2=63) Papa shot on goal. Kouame Ouattara SAVE!
Final score: 2-1
