(check=2) Minute 1: no shot.
(check=4) Minute 2: no shot.
(check=6) Minute 3: no shot.
(check=8) Minute 4: (t1check=48, t2check=71, check1=57, check2=60) (goalchk1=4, goalchk2=0) Salah Saidi shot on goal. Mbaye Cisse SAVE!
(check=8) Minute 5: (t1check=72, t2check=16, check1=87, check2=88) (goalchk1=22, goalchk2=16) Papa shot on goal. Amar Touati SAVE!
(check=3) Minute 6: no shot.
(check=6) Minute 7: no shot.
(check=1) Minute 8: no shot.
(check=6) Minute 9: no shot.
(check=4) Minute 10: no shot.
(check=8) Minute 11: (t1check=50, t2check=49, check1=29, check2=30) Ousmane Diop missed shot.
(check=8) Minute 12: (t1check=40, t2check=35, check1=46, check2=47) (goalchk1=53, goalchk2=47) Ousmane Diop shot on goal. Amar Touati SAVE!
(check=9) Minute 13: (t1check=15, t2check=64, check1=4, check2=7) Abdel Dahmani missed shot.
(check=6) Minute 14: no shot.
(check=7) Minute 15: no shot.
(check=10) Minute 16: (t1check=47, t2check=12, check1=70, check2=71) (goalchk1=58, goalchk2=52) Papa shot on goal. Amar Touati SAVE!
(check=2) Minute 17: no shot.
(check=3) Minute 18: no shot.
(check=7) Minute 19: no shot.
(check=6) Minute 20: no shot.
(check=4) Minute 21: no shot.
(check=7) Minute 22: no shot.
(check=9) Minute 23: (t1check=65, t2check=10, check1=31, check2=32) Cheikh Diagne missed shot.
(check=9) Minute 24: (t1check=76, t2check=27, check1=77, check2=78) (goalchk1=80, goalchk2=74) Papa shot on goal. Amar Touati SAVE!
(check=4) Minute 25: no shot.
(check=7) Minute 26: no shot.
(check=7) Minute 27: no shot.
(check=2) Minute 28: no shot.
(check=10) Minute 29: (t1check=4, t2check=35, check1=88, check2=91) (goalchk1=59, goalchk2=55) Said Taleb shot on goal. Mbaye Cisse SAVE!
(check=10) Minute 30: (t1check=69, t2check=59, check1=7, check2=8) Samba Sene missed shot.
(check=8) Minute 31: (t1check=35, t2check=22, check1=29, check2=30) Papa missed shot.
(check=10) Minute 32: (t1check=58, t2check=53, check1=19, check2=20) Papa missed shot.
(check=1) Minute 33: no shot.
(check=10) Minute 34: (t1check=72, t2check=66, check1=25, check2=26) Samba Sene missed shot.
(check=4) Minute 35: no shot.
(check=2) Minute 36: no shot.
(check=6) Minute 37: no shot.
(check=2) Minute 38: no shot.
(check=5) Minute 39: no shot.
(check=10) Minute 40: (t1check=16, t2check=31, check1=19, check2=22) Said Taleb missed shot.
(check=2) Minute 41: no shot.
(check=8) Minute 42: (t1check=72, t2check=23, check1=99, check2=100) (goalchk1=95, goalchk2=89) Papa GOAL!!! Score: 1-0
(check=3) Minute 43: no shot.
(check=2) Minute 44: no shot.
(check=5) Minute 45: no shot.
(check=6) Minute 46: no shot.
(check=1) Minute 47: no shot.
(check=8) Minute 48: (t1check=20, t2check=72, check1=23, check2=26) Amar Touati missed shot.
(check=9) Minute 49: (t1check=73, t2check=62, check1=95, check2=96) (goalchk1=50, goalchk2=44) Elhadji Ka shot on goal. Amar Touati SAVE!
(check=1) Minute 50: no shot.
(check=7) Minute 51: no shot.
(check=10) Minute 52: (t1check=44, t2check=18, check1=32, check2=33) Elhadji Ka missed shot.
(check=2) Minute 53: no shot.
(check=3) Minute 54: no shot.
(check=9) Minute 55: (t1check=62, t2check=39, check1=42, check2=43) (goalchk1=75, goalchk2=69) Samba Sene shot on goal. Amar Touati SAVE!
(check=1) Minute 56: no shot.
(check=2) Minute 57: no shot.
(check=7) Minute 58: no shot.
(check=10) Minute 59: (t1check=29, t2check=9, check1=75, check2=76) (goalchk1=26, goalchk2=20) Ousmane Diop shot on goal. Amar Touati SAVE!
(check=4) Minute 60: no shot.
(check=10) Minute 61: (t1check=78, t2check=30, check1=58, check2=59) (goalchk1=24, goalchk2=18) Ousmane Diop shot on goal. Amar Touati SAVE!
(check=10) Minute 62: (t1check=75, t2check=73, check1=64, check2=65) (goalchk1=27, goalchk2=21) Papa shot on goal. Amar Touati SAVE!
(check=7) Minute 63: no shot.
(check=9) Minute 64: (t1check=35, t2check=33, check1=8, check2=9) Papa missed shot.
(check=2) Minute 65: no shot.
(check=3) Minute 66: no shot.
(check=5) Minute 67: no shot.
(check=8) Minute 68: (t1check=21, t2check=65, check1=16, check2=19) Ali Brahimi missed shot.
(check=4) Minute 69: no shot.
(check=8) Minute 70: (t1check=36, t2check=6, check1=76, check2=77) (goalchk1=40, goalchk2=34) Ousmane Diop shot on goal. Amar Touati SAVE!
(check=10) Minute 71: (t1check=49, t2check=62, check1=57, check2=60) (goalchk1=77, goalchk2=73) Salah Saidi shot on goal. Mbaye Cisse SAVE!
(check=5) Minute 72: no shot.
(check=6) Minute 73: no shot.
(check=2) Minute 74: no shot.
(check=6) Minute 75: no shot.
(check=9) Minute 76: (t1check=57, t2check=40, check1=47, check2=48) (goalchk1=81, goalchk2=75) Cheikh Diagne shot on goal. Amar Touati SAVE!
(check=4) Minute 77: no shot.
(check=10) Minute 78: (t1check=10, t2check=16, check1=77, check2=80) (goalchk1=90, goalchk2=86) Salah Saidi GOAL!!! Score: 1-1
(check=5) Minute 79: no shot.
(check=8) Minute 80: (t1check=33, t2check=13, check1=54, check2=55) (goalchk1=13, goalchk2=7) Elhadji Ka shot on goal. Amar Touati SAVE!
(check=6) Minute 81: no shot.
(check=9) Minute 82: (t1check=68, t2check=53, check1=88, check2=89) (goalchk1=24, goalchk2=18) Ousmane Diop shot on goal. Amar Touati SAVE!
(check=7) Minute 83: no shot.
(check=7) Minute 84: no shot.
(check=3) Minute 85: no shot.
(check=8) Minute 86: (t1check=25, t2check=23, check1=78, check2=79) (goalchk1=33, goalchk2=27) Elhadji Ka shot on goal. Amar Touati SAVE!
(check=1) Minute 87: no shot.
(check=4) Minute 88: no shot.
(check=6) Minute 89: no shot.
(check=9) Minute 90: (t1check=39, t2check=23, check1=44, check2=45) (goalchk1=32, goalchk2=26) Papa shot on goal. Amar Touati SAVE!
Final score: 1-1
