(check=2) Minute 1: no shot.
(check=5) Minute 2: no shot.
(check=4) Minute 3: no shot.
(check=3) Minute 4: no shot.
(check=5) Minute 5: no shot.
(check=10) Minute 6: (t1check=26, t2check=60, check1=52, check2=51) (goalchk1=70, goalchk2=66) Abdoul Lankoande shot on goal. Mbaye Cisse SAVE!
(check=4) Minute 7: no shot.
(check=1) Minute 8: no shot.
(check=2) Minute 9: no shot.
(check=6) Minute 10: no shot.
(check=2) Minute 11: no shot.
(check=5) Minute 12: no shot.
(check=8) Minute 13: (t1check=41, t2check=27, check1=21, check2=26) Papa missed shot.
(check=3) Minute 14: no shot.
(check=7) Minute 15: no shot.
(check=3) Minute 16: no shot.
(check=10) Minute 17: (t1check=4, t2check=37, check1=70, check2=69) (goalchk1=71, goalchk2=67) Boukare Diallo shot on goal. Mbaye Cisse SAVE!
(check=8) Minute 18: (t1check=77, t2check=51, check1=68, check2=73) (goalchk1=49, goalchk2=45) Papa shot on goal. Moussa Yameogo SAVE!
(check=9) Minute 19: (t1check=19, t2check=60, check1=21, check2=20) Ousmane Nana missed shot.
(check=2) Minute 20: no shot.
(check=5) Minute 21: no shot.
(check=1) Minute 22: no shot.
(check=6) Minute 23: no shot.
(check=8) Minute 24: (t1check=41, t2check=37, check1=57, check2=62) (goalchk1=16, goalchk2=12) Elhadji Ka shot on goal. Moussa Yameogo SAVE!
(check=1) Minute 25: no shot.
(check=2) Minute 26: no shot.
(check=1) Minute 27: no shot.
(check=10) Minute 28: (t1check=56, t2check=74, check1=22, check2=21) Abdoul Lankoande missed shot.
(check=3) Minute 29: no shot.
(check=6) Minute 30: no shot.
(check=9) Minute 31: (t1check=11, t2check=41, check1=9, check2=8) Boukare Diallo missed shot.
(check=1) Minute 32: no shot.
(check=5) Minute 33: no shot.
(check=1) Minute 34: no shot.
(check=1) Minute 35: no shot.
(check=7) Minute 36: no shot.
(check=6) Minute 37: no shot.
(check=10) Minute 38: (t1check=46, t2check=6, check1=71, check2=76) (goalchk1=76, goalchk2=72) Samba Sene shot on goal. Moussa Yameogo SAVE!
(check=7) Minute 39: no shot.
(check=3) Minute 40: no shot.
(check=2) Minute 41: no shot.
(check=6) Minute 42: no shot.
(check=10) Minute 43: (t1check=64, t2check=52, check1=56, check2=61) (goalchk1=52, goalchk2=48) Cheikh Diagne shot on goal. Moussa Yameogo SAVE!
(check=8) Minute 44: (t1check=35, t2check=62, check1=28, check2=27) Ousmane Nana missed shot.
(check=10) Minute 45: (t1check=76, t2check=4, check1=29, check2=34) Papa missed shot.
(check=5) Minute 46: no shot.
(check=10) Minute 47: (t1check=10, t2check=38, check1=68, check2=67) (goalchk1=42, goalchk2=38) Boukare Diallo shot on goal. Mbaye Cisse SAVE!
(check=3) Minute 48: no shot.
(check=1) Minute 49: no shot.
(check=5) Minute 50: no shot.
(check=5) Minute 51: no shot.
(check=9) Minute 52: (t1check=8, t2check=24, check1=46, check2=45) (goalchk1=17, goalchk2=13) Hamid Koanda shot on goal. Mbaye Cisse SAVE!
(check=10) Minute 53: (t1check=43, t2check=23, check1=83, check2=88) (goalchk1=86, goalchk2=82) Papa shot on goal. Moussa Yameogo SAVE!
(check=2) Minute 54: no shot.
(check=8) Minute 55: (t1check=52, t2check=61, check1=74, check2=73) (goalchk1=76, goalchk2=72) Hamid Koanda shot on goal. Mbaye Cisse SAVE!
(check=5) Minute 56: no shot.
(check=7) Minute 57: no shot.
(check=1) Minute 58: no shot.
(check=5) Minute 59: no shot.
(check=2) Minute 60: no shot.
(check=8) Minute 61: (t1check=6, t2check=2, check1=62, check2=67) (goalchk1=58, goalchk2=54) Papa shot on goal. Moussa Yameogo SAVE!
(check=6) Minute 62: no shot.
(check=6) Minute 63: no shot.
(check=1) Minute 64: no shot.
(check=5) Minute 65: no shot.
(check=9) Minute 66: (t1check=31, t2check=39, check1=82, check2=81) (goalchk1=60, goalchk2=56) Moussa Yameogo shot on goal. Mbaye Cisse SAVE!
(check=3) Minute 67: no shot.
(check=2) Minute 68: no shot.
(check=6) Minute 69: no shot.
(check=1) Minute 70: no shot.
(check=7) Minute 71: no shot.
(check=9) Minute 72: (t1check=29, t2check=57, check1=57, check2=56) (goalchk1=77, goalchk2=73) Ousmane Nana shot on goal. Mbaye Cisse SAVE!
(check=6) Minute 73: no shot.
(check=1) Minute 74: no shot.
(check=1) Minute 75: no shot.
(check=9) Minute 76: (t1check=8, t2check=69, check1=84, check2=83) (goalchk1=60, goalchk2=56) Boukare Diallo shot on goal. Mbaye Cisse SAVE!
(check=1) Minute 77: no shot.
(check=10) Minute 78: (t1check=40, t2check=58, check1=25, check2=24) Abdoul Lankoande missed shot.
(check=1) Minute 79: no shot.
(check=7) Minute 80: no shot.
(check=9) Minute 81: (t1check=25, t2check=23, check1=92, check2=97) (goalchk1=17, goalchk2=13) Papa shot on goal. Moussa Yameogo SAVE!
(check=2) Minute 82: no shot.
(check=5) Minute 83: no shot.
(check=6) Minute 84: no shot.
(check=4) Minute 85: no shot.
(check=6) Minute 86: no shot.
(check=10) Minute 87: (t1check=56, t2check=20, check1=6, check2=11) Elhadji Ka missed shot.
(check=4) Minute 88: no shot.
(check=1) Minute 89: no shot.
(check=5) Minute 90: no shot.
Final score: 0-0
