(check=3) Minute 1: no shot.
(check=7) Minute 2: no shot.
(check=7) Minute 3: no shot.
(check=3) Minute 4: no shot.
(check=1) Minute 5: no shot.
(check=10) Minute 6: (t1check=14, t2check=12, check1=50, check2=51) (goalchk1=81, goalchk2=79) Samba Sene shot on goal. Karim Mohamed SAVE!
(check=6) Minute 7: no shot.
(check=3) Minute 8: no shot.
(check=10) Minute 9: (t1check=67, t2check=37, check1=88, check2=89) (goalchk1=100, goalchk2=98) Ousmane Diop GOAL!!! Score: 1-0
(check=8) Minute 10: (t1check=53, t2check=36, check1=12, check2=13) Papa missed shot.
(check=1) Minute 11: no shot.
(check=10) Minute 12: (t1check=24, t2check=56, check1=93, check2=91) (goalchk1=15, goalchk2=11) Abdel Al-Hamami shot on goal. Mbaye Cisse SAVE!
(check=5) Minute 13: no shot.
(check=9) Minute 14: (t1check=39, t2check=40, check1=66, check2=64) (goalchk1=32, goalchk2=28) Manel Trabelsi shot on goal. Mbaye Cisse SAVE!
(check=9) Minute 15: (t1check=27, t2check=58, check1=58, check2=56) (goalchk1=16, goalchk2=12) Ali Cherif shot on goal. Mbaye Cisse SAVE!
(check=10) Minute 16: (t1check=8, t2check=76, check1=12, check2=10) Med Mansour missed shot.
(check=5) Minute 17: no shot.
(check=9) Minute 18: (t1check=38, t2check=15, check1=34, check2=35) Papa missed shot.
(check=6) Minute 19: no shot.
(check=3) Minute 20: no shot.
(check=7) Minute 21: no shot.
(check=3) Minute 22: no shot.
(check=1) Minute 23: no shot.
(check=1) Minute 24: no shot.
(check=3) Minute 25: no shot.
(check=5) Minute 26: no shot.
(check=10) Minute 27: (t1check=20, t2check=59, check1=56, check2=54) (goalchk1=60, goalchk2=56) Tarek El-Hadi shot on goal. Mbaye Cisse SAVE!
(check=5) Minute 28: no shot.
(check=6) Minute 29: no shot.
(check=8) Minute 30: (t1check=78, t2check=38, check1=10, check2=11) Ousmane Diop missed shot.
(check=6) Minute 31: no shot.
(check=6) Minute 32: no shot.
(check=2) Minute 33: no shot.
(check=10) Minute 34: (t1check=77, t2check=61, check1=93, check2=94) (goalchk1=20, goalchk2=18) Papa shot on goal. Karim Mohamed SAVE!
(check=10) Minute 35: (t1check=58, t2check=26, check1=4, check2=5) Elhadji Ka missed shot.
(check=3) Minute 36: no shot.
(check=8) Minute 37: (t1check=67, t2check=43, check1=48, check2=49) (goalchk1=10, goalchk2=8) Papa shot on goal. Karim Mohamed SAVE!
(check=2) Minute 38: no shot.
(check=3) Minute 39: no shot.
(check=8) Minute 40: (t1check=38, t2check=39, check1=39, check2=37) Abdel Al-Hamami missed shot.
(check=10) Minute 41: (t1check=21, t2check=40, check1=10, check2=8) Manel Trabelsi missed shot.
(check=10) Minute 42: (t1check=51, t2check=43, check1=9, check2=10) Papa missed shot.
(check=2) Minute 43: no shot.
(check=1) Minute 44: no shot.
(check=5) Minute 45: no shot.
(check=3) Minute 46: no shot.
(check=7) Minute 47: no shot.
(check=7) Minute 48: no shot.
(check=2) Minute 49: no shot.
(check=1) Minute 50: no shot.
(check=4) Minute 51: no shot.
(check=7) Minute 52: no shot.
(check=2) Minute 53: no shot.
(check=9) Minute 54: (t1check=22, t2check=41, check1=24, check2=22) Tarek El-Hadi missed shot.
(check=2) Minute 55: no shot.
(check=4) Minute 56: no shot.
(check=3) Minute 57: no shot.
(check=4) Minute 58: no shot.
(check=6) Minute 59: no shot.
(check=5) Minute 60: no shot.
(check=6) Minute 61: no shot.
(check=7) Minute 62: no shot.
(check=3) Minute 63: no shot.
(check=3) Minute 64: no shot.
(check=7) Minute 65: no shot.
(check=6) Minute 66: no shot.
(check=1) Minute 67: no shot.
(check=4) Minute 68: no shot.
(check=9) Minute 69: (t1check=18, t2check=16, check1=62, check2=63) (goalchk1=74, goalchk2=72) Ousmane Diop shot on goal. Karim Mohamed SAVE!
(check=7) Minute 70: no shot.
(check=1) Minute 71: no shot.
(check=6) Minute 72: no shot.
(check=7) Minute 73: no shot.
(check=6) Minute 74: no shot.
(check=4) Minute 75: no shot.
(check=2) Minute 76: no shot.
(check=9) Minute 77: (t1check=14, t2check=69, check1=97, check2=95) (goalchk1=100, goalchk2=96) Karim Mohamed GOAL!!! Score: 1-1
(check=4) Minute 78: no shot.
(check=9) Minute 79: (t1check=29, t2check=15, check1=78, check2=79) (goalchk1=80, goalchk2=78) Samba Sene shot on goal. Karim Mohamed SAVE!
(check=6) Minute 80: no shot.
(check=9) Minute 81: (t1check=32, t2check=76, check1=2, check2=0) Med Mansour missed shot.
(check=10) Minute 82: (t1check=64, t2check=44, check1=1, check2=2) Samba Sene missed shot.
(check=1) Minute 83: no shot.
(check=6) Minute 84: no shot.
(check=1) Minute 85: no shot.
(check=8) Minute 86: (t1check=58, t2check=52, check1=14, check2=15) Elhadji Ka missed shot.
(check=2) Minute 87: no shot.
(check=4) Minute 88: no shot.
(check=7) Minute 89: no shot.
(check=7) Minute 90: no shot.
Final score: 1-1
