(check=10) Minute 1: (t1check=60, t2check=29, check1=27, check2=30) Papa missed shot.
(check=5) Minute 2: no shot.
(check=8) Minute 3: (t1check=48, t2check=24, check1=43, check2=46) (goalchk1=27, goalchk2=23) Samba Sene shot on goal. Dramane Bagayoko SAVE!
(check=2) Minute 4: no shot.
(check=8) Minute 5: (t1check=34, t2check=31, check1=76, check2=79) (goalchk1=100, goalchk2=96) Cheikh Diagne GOAL!!! Score: 1-0
(check=7) Minute 6: no shot.
(check=7) Minute 7: no shot.
(check=8) Minute 8: (t1check=9, t2check=63, check1=100, check2=97) (goalchk1=80, goalchk2=76) Bakary Guindo shot on goal. Mbaye Cisse SAVE!
(check=6) Minute 9: no shot.
(check=5) Minute 10: no shot.
(check=10) Minute 11: (t1check=9, t2check=7, check1=74, check2=77) (goalchk1=99, goalchk2=95) Elhadji Ka GOAL!!! Score: 2-0
(check=5) Minute 12: no shot.
(check=4) Minute 13: no shot.
(check=5) Minute 14: no shot.
(check=5) Minute 15: no shot.
(check=5) Minute 16: no shot.
(check=5) Minute 17: no shot.
(check=9) Minute 18: (t1check=77, t2check=12, check1=68, check2=71) (goalchk1=99, goalchk2=95) Papa GOAL!!! Score: 3-0
(check=3) Minute 19: no shot.
(check=6) Minute 20: no shot.
(check=9) Minute 21: (t1check=27, t2check=37, check1=38, check2=35) Oumar Sangare missed shot.
(check=10) Minute 22: (t1check=24, t2check=53, check1=21, check2=18) Oumar Sangare missed shot.
(check=5) Minute 23: no shot.
(check=2) Minute 24: no shot.
(check=2) Minute 25: no shot.
(check=10) Minute 26: (t1check=46, t2check=16, check1=63, check2=66) (goalchk1=56, goalchk2=52) Papa shot on goal. Dramane Bagayoko SAVE!
(check=1) Minute 27: no shot.
(check=4) Minute 28: no shot.
(check=2) Minute 29: no shot.
(check=10) Minute 30: (t1check=41, t2check=15, check1=55, check2=58) (goalchk1=84, goalchk2=80) Papa shot on goal. Dramane Bagayoko SAVE!
(check=1) Minute 31: no shot.
(check=10) Minute 32: (t1check=60, t2check=73, check1=84, check2=81) (goalchk1=100, goalchk2=96) Oumar Sangare GOAL!!! Score: 3-1
(check=6) Minute 33: no shot.
(check=5) Minute 34: no shot.
(check=7) Minute 35: no shot.
(check=5) Minute 36: no shot.
(check=1) Minute 37: no shot.
(check=6) Minute 38: no shot.
(check=2) Minute 39: no shot.
(check=7) Minute 40: no shot.
(check=10) Minute 41: (t1check=21, t2check=24, check1=5, check2=2) Karim Djire missed shot.
(check=1) Minute 42: no shot.
(check=5) Minute 43: no shot.
(check=10) Minute 44: (t1check=70, t2check=21, check1=44, check2=47) (goalchk1=25, goalchk2=21) Samba Sene shot on goal. Dramane Bagayoko SAVE!
(check=5) Minute 45: no shot.
(check=8) Minute 46: (t1check=38, t2check=9, check1=98, check2=101) (goalchk1=13, goalchk2=9) Papa shot on goal. Dramane Bagayoko SAVE!
(check=8) Minute 47: (t1check=52, t2check=19, check1=71, check2=74) (goalchk1=17, goalchk2=13) Papa shot on goal. Dramane Bagayoko SAVE!
(check=1) Minute 48: no shot.
(check=2) Minute 49: no shot.
(check=6) Minute 50: no shot.
(check=2) Minute 51: no shot.
(check=2) Minute 52: no shot.
(check=5) Minute 53: no shot.
(check=2) Minute 54: no shot.
(check=5) Minute 55: no shot.
(check=10) Minute 56: (t1check=23, t2check=67, check1=50, check2=47) (goalchk1=95, goalchk2=91) Bakary Guindo GOAL!!! Score: 3-2
(check=6) Minute 57: no shot.
(check=10) Minute 58: (t1check=69, t2check=53, check1=41, check2=44) (goalchk1=75, goalchk2=71) Mbaye Cisse shot on goal. Dramane Bagayoko SAVE!
(check=2) Minute 59: no shot.
(check=7) Minute 60: no shot.
(check=7) Minute 61: no shot.
(check=10) Minute 62: (t1check=35, t2check=70, check1=94, check2=91) (goalchk1=88, goalchk2=84) Bakary Guindo GOAL!!! Score: 3-3
(check=4) Minute 63: no shot.
(check=10) Minute 64: (t1check=48, t2check=3, check1=14, check2=17) Papa missed shot.
(check=4) Minute 65: no shot.
(check=4) Minute 66: no shot.
(check=8) Minute 67: (t1check=10, t2check=17, check1=81, check2=78) (goalchk1=46, goalchk2=42) Amadou Traore shot on goal. Mbaye Cisse SAVE!
(check=8) Minute 68: (t1check=16, t2check=9, check1=59, check2=62) (goalchk1=66, goalchk2=62) Elhadji Ka shot on goal. Dramane Bagayoko SAVE!
(check=3) Minute 69: no shot.
(check=8) Minute 70: (t1check=35, t2check=28, check1=55, check2=58) (goalchk1=89, goalchk2=85) Ousmane Diop GOAL!!! Score: 4-3
(check=10) Minute 71: (t1check=16, t2check=5, check1=14, check2=17) Papa missed shot.
(check=7) Minute 72: no shot.
(check=8) Minute 73: (t1check=24, t2check=56, check1=11, check2=8) Amadou Traore missed shot.
(check=1) Minute 74: no shot.
(check=4) Minute 75: no shot.
(check=7) Minute 76: no shot.
(check=1) Minute 77: no shot.
(check=1) Minute 78: no shot.
(check=9) Minute 79: (t1check=59, t2check=53, check1=67, check2=70) (goalchk1=39, goalchk2=35) Cheikh Diagne shot on goal. Dramane Bagayoko SAVE!
(check=4) Minute 80: no shot.
(check=8) Minute 81: (t1check=22, t2check=11, check1=32, check2=35) Cheikh Diagne missed shot.
(check=7) Minute 82: no shot.
(check=5) Minute 83: no shot.
(check=8) Minute 84: (t1check=14, t2check=62, check1=24, check2=21) Amadou Traore missed shot.
(check=2) Minute 85: no shot.
(check=7) Minute 86: no shot.
(check=8) Minute 87: (t1check=48, t2check=53, check1=84, check2=81) (goalchk1=17, goalchk2=13) Amadou Traore shot on goal. Mbaye Cisse SAVE!
(check=9) Minute 88: (t1check=11, t2check=28, check1=82, check2=79) (goalchk1=12, goalchk2=8) Bakary Guindo shot on goal. Mbaye Cisse SAVE!
(check=8) Minute 89: (t1check=60, t2check=48, check1=67, check2=70) (goalchk1=20, goalchk2=16) Papa shot on goal. Dramane Bagayoko SAVE!
(check=1) Minute 90: no shot.
Final score: 4-3
