(check=6) Minute 1: no shot.
(check=6) Minute 2: no shot.
(check=5) Minute 3: no shot.
(check=10) Minute 4: (t1check=57, t2check=59, check1=37, check2=36) Zakaria Kabore missed shot.
(check=1) Minute 5: no shot.
(check=8) Minute 6: (t1check=48, t2check=50, check1=6, check2=5) Abdoul Lankoande missed shot.
(check=10) Minute 7: (t1check=21, t2check=42, check1=80, check2=79) (goalchk1=62, goalchk2=60) Zakaria Kabore shot on goal. Karim Mohamed SAVE!
(check=2) Minute 8: no shot.
(check=7) Minute 9: no shot.
(check=7) Minute 10: no shot.
(check=7) Minute 11: no shot.
(check=8) Minute 12: (t1check=63, t2check=62, check1=5, check2=7) Ali Cherif missed shot.
(check=8) Minute 13: (t1check=53, t2check=56, check1=91, check2=90) (goalchk1=48, goalchk2=46) Ousmane Nana shot on goal. Karim Mohamed SAVE!
(check=4) Minute 14: no shot.
(check=3) Minute 15: no shot.
(check=3) Minute 16: no shot.
(check=10) Minute 17: (t1check=27, t2check=21, check1=64, check2=66) (goalchk1=77, goalchk2=73) Manel Trabelsi shot on goal. Moussa Yameogo SAVE!
(check=9) Minute 18: (t1check=61, t2check=72, check1=94, check2=93) (goalchk1=28, goalchk2=26) Zakaria Kabore shot on goal. Karim Mohamed SAVE!
(check=1) Minute 19: no shot.
(check=8) Minute 20: (t1check=19, t2check=55, check1=23, check2=22) Zakaria Kabore missed shot.
(check=10) Minute 21: (t1check=18, t2check=25, check1=84, check2=83) (goalchk1=92, goalchk2=90) Moussa Yameogo GOAL!!! Score: 0-1
(check=10) Minute 22: (t1check=70, t2check=31, check1=26, check2=28) Ali Cherif missed shot.
(check=2) Minute 23: no shot.
(check=7) Minute 24: no shot.
(check=7) Minute 25: no shot.
(check=6) Minute 26: no shot.
(check=1) Minute 27: no shot.
(check=7) Minute 28: no shot.
(check=10) Minute 29: (t1check=69, t2check=66, check1=56, check2=58) (goalchk1=91, goalchk2=87) Ali Cherif GOAL!!! Score: 1-1
(check=8) Minute 30: (t1check=66, t2check=41, check1=29, check2=31) Abdel Al-Hamami missed shot.
(check=8) Minute 31: (t1check=36, t2check=42, check1=16, check2=15) Ousmane Nana missed shot.
(check=10) Minute 32: (t1check=33, t2check=3, check1=38, check2=40) Med Mansour missed shot.
(check=8) Minute 33: (t1check=30, t2check=39, check1=33, check2=32) Zakaria Kabore missed shot.
(check=4) Minute 34: no shot.
(check=1) Minute 35: no shot.
(check=6) Minute 36: no shot.
(check=4) Minute 37: no shot.
(check=7) Minute 38: no shot.
(check=3) Minute 39: no shot.
(check=1) Minute 40: no shot.
(check=2) Minute 41: no shot.
(check=3) Minute 42: no shot.
(check=7) Minute 43: no shot.
(check=9) Minute 44: (t1check=9, t2check=1, check1=1, check2=3) Tarek El-Hadi missed shot.
(check=1) Minute 45: no shot.
(check=1) Minute 46: no shot.
(check=5) Minute 47: no shot.
(check=9) Minute 48: (t1check=59, t2check=75, check1=51, check2=50) (goalchk1=31, goalchk2=29) Abdoul Lankoande shot on goal. Karim Mohamed SAVE!
(check=8) Minute 49: (t1check=20, t2check=74, check1=24, check2=23) Moussa Yameogo missed shot.
(check=3) Minute 50: no shot.
(check=3) Minute 51: no shot.
(check=6) Minute 52: no shot.
(check=4) Minute 53: no shot.
(check=1) Minute 54: no shot.
(check=5) Minute 55: no shot.
(check=8) Minute 56: (t1check=43, t2check=67, check1=72, check2=71) (goalchk1=82, goalchk2=80) Ousmane Nana shot on goal. Karim Mohamed SAVE!
(check=1) Minute 57: no shot.
(check=2) Minute 58: no shot.
(check=10) Minute 59: (t1check=73, t2check=24, check1=89, check2=91) (goalchk1=38, goalchk2=34) Manel Trabelsi shot on goal. Moussa Yameogo SAVE!
(check=6) Minute 60: no shot.
(check=7) Minute 61: no shot.
(check=9) Minute 62: (t1check=5, t2check=9, check1=49, check2=48) (goalchk1=42, goalchk2=40) Ousmane Nana shot on goal. Karim Mohamed SAVE!
(check=2) Minute 63: no shot.
(check=6) Minute 64: no shot.
(check=5) Minute 65: no shot.
(check=1) Minute 66: no shot.
(check=1) Minute 67: no shot.
(check=2) Minute 68: no shot.
(check=10) Minute 69: (t1check=31, t2check=49, check1=42, check2=41) (goalchk1=100, goalchk2=98) Boukare Diallo GOAL!!! Score: 1-2
(check=7) Minute 70: no shot.
(check=4) Minute 71: no shot.
(check=6) Minute 72: no shot.
(check=6) Minute 73: no shot.
(check=1) Minute 74: no shot.
(check=8) Minute 75: (t1check=65, t2check=30, check1=72, check2=74) (goalchk1=55, goalchk2=51) Ali Cherif shot on goal. Moussa Yameogo SAVE!
(check=10) Minute 76: (t1check=29, t2check=30, check1=83, check2=82) (goalchk1=63, goalchk2=61) Abdoul Lankoande shot on goal. Karim Mohamed SAVE!
(check=1) Minute 77: no shot.
(check=4) Minute 78: no shot.
(check=10) Minute 79: (t1check=75, t2check=44, check1=3, check2=5) Karim Mohamed missed shot.
(check=5) Minute 80: no shot.
(check=8) Minute 81: (t1check=67, t2check=15, check1=68, check2=70) (goalchk1=50, goalchk2=46) Med Mansour shot on goal. Moussa Yameogo SAVE!
(check=3) Minute 82: no shot.
(check=4) Minute 83: no shot.
(check=9) Minute 84: (t1check=25, t2check=5, check1=100, check2=102) (goalchk1=36, goalchk2=32) Tarek El-Hadi shot on goal. Moussa Yameogo SAVE!
(check=3) Minute 85: no shot.
(check=5) Minute 86: no shot.
(check=6) Minute 87: no shot.
(check=4) Minute 88: no shot.
(check=6) Minute 89: no shot.
(check=8) Minute 90: (t1check=20, t2check=55, check1=50, check2=49) (goalchk1=78, goalchk2=76) Abdoul Lankoande shot on goal. Karim Mohamed SAVE!
Final score: 1-2
