(check=6) Minute 1: no shot.
(check=4) Minute 2: no shot.
(check=8) Minute 3: (t1check=70, t2check=67, check1=77, check2=73) (goalchk1=23, goalchk2=19) Manel Trabelsi shot on goal. Mostafa Salah SAVE!
(check=8) Minute 4: (t1check=20, t2check=36, check1=84, check2=83) (goalchk1=91, goalchk2=89) Rachim Azzizi GOAL!!! Score: 0-1
(check=10) Minute 5: (t1check=8, t2check=48, check1=10, check2=9) Hassan Elsayed missed shot.
(check=3) Minute 6: no shot.
(check=8) Minute 7: (t1check=7, t2check=55, check1=11, check2=10) Khalif Karam missed shot.
(check=5) Minute 8: no shot.
(check=1) Minute 9: no shot.
(check=4) Minute 10: no shot.
(check=1) Minute 11: no shot.
(check=7) Minute 12: no shot.
(check=6) Minute 13: no shot.
(check=1) Minute 14: no shot.
(check=1) Minute 15: no shot.
(check=1) Minute 16: no shot.
(check=3) Minute 17: no shot.
(check=6) Minute 18: no shot.
(check=8) Minute 19: (t1check=74, t2check=53, check1=77, check2=73) (goalchk1=52, goalchk2=48) Med Mansour shot on goal. Mostafa Salah SAVE!
(check=4) Minute 20: no shot.
(check=3) Minute 21: no shot.
(check=2) Minute 22: no shot.
(check=9) Minute 23: (t1check=56, t2check=61, check1=2, check2=1) Abo Samir missed shot.
(check=1) Minute 24: no shot.
(check=3) Minute 25: no shot.
(check=4) Minute 26: no shot.
(check=10) Minute 27: (t1check=35, t2check=29, check1=21, check2=17) Abdel Al-Hamami missed shot.
(check=4) Minute 28: no shot.
(check=4) Minute 29: no shot.
(check=9) Minute 30: (t1check=53, t2check=14, check1=85, check2=81) (goalchk1=25, goalchk2=21) Abdel Al-Hamami shot on goal. Mostafa Salah SAVE!
(check=5) Minute 31: no shot.
(check=9) Minute 32: (t1check=32, t2check=31, check1=97, check2=93) (goalchk1=29, goalchk2=25) Manel Trabelsi shot on goal. Mostafa Salah SAVE!
(check=2) Minute 33: no shot.
(check=8) Minute 34: (t1check=60, t2check=64, check1=16, check2=15) Khalif Karam missed shot.
(check=7) Minute 35: no shot.
(check=5) Minute 36: no shot.
(check=4) Minute 37: no shot.
(check=7) Minute 38: no shot.
(check=3) Minute 39: no shot.
(check=6) Minute 40: no shot.
(check=4) Minute 41: no shot.
(check=7) Minute 42: no shot.
(check=1) Minute 43: no shot.
(check=9) Minute 44: (t1check=22, t2check=54, check1=80, check2=79) (goalchk1=43, goalchk2=41) Khalif Karam shot on goal. Karim Mohamed SAVE!
(check=9) Minute 45: (t1check=77, t2check=18, check1=68, check2=64) (goalchk1=96, goalchk2=92) Karim Mohamed GOAL!!! Score: 1-1
(check=4) Minute 46: no shot.
(check=2) Minute 47: no shot.
(check=8) Minute 48: (t1check=34, t2check=58, check1=42, check2=41) (goalchk1=60, goalchk2=58) Rachim Azzizi shot on goal. Karim Mohamed SAVE!
(check=3) Minute 49: no shot.
(check=1) Minute 50: no shot.
(check=7) Minute 51: no shot.
(check=6) Minute 52: no shot.
(check=5) Minute 53: no shot.
(check=8) Minute 54: (t1check=37, t2check=21, check1=90, check2=86) (goalchk1=35, goalchk2=31) Med Mansour shot on goal. Mostafa Salah SAVE!
(check=10) Minute 55: (t1check=33, t2check=75, check1=53, check2=52) (goalchk1=17, goalchk2=15) Rachim Azzizi shot on goal. Karim Mohamed SAVE!
(check=7) Minute 56: no shot.
(check=9) Minute 57: (t1check=27, t2check=7, check1=14, check2=10) Abdel Al-Hamami missed shot.
(check=6) Minute 58: no shot.
(check=9) Minute 59: (t1check=21, t2check=25, check1=58, check2=57) (goalchk1=66, goalchk2=64) Rachim Azzizi shot on goal. Karim Mohamed SAVE!
(check=9) Minute 60: (t1check=58, t2check=38, check1=85, check2=81) (goalchk1=78, goalchk2=74) Ali Cherif shot on goal. Mostafa Salah SAVE!
(check=2) Minute 61: no shot.
(check=8) Minute 62: (t1check=57, t2check=51, check1=21, check2=17) Tarek El-Hadi missed shot.
(check=5) Minute 63: no shot.
(check=7) Minute 64: no shot.
(check=7) Minute 65: no shot.
(check=1) Minute 66: no shot.
(check=5) Minute 67: no shot.
(check=1) Minute 68: no shot.
(check=3) Minute 69: no shot.
(check=6) Minute 70: no shot.
(check=3) Minute 71: no shot.
(check=8) Minute 72: (t1check=39, t2check=69, check1=89, check2=88) (goalchk1=20, goalchk2=18) Hassan Elsayed shot on goal. Karim Mohamed SAVE!
(check=2) Minute 73: no shot.
(check=7) Minute 74: no shot.
(check=10) Minute 75: (t1check=49, t2check=61, check1=51, check2=50) (goalchk1=7, goalchk2=5) Khalif Karam shot on goal. Karim Mohamed SAVE!
(check=8) Minute 76: (t1check=8, t2check=48, check1=23, check2=22) Rachim Azzizi missed shot.
(check=1) Minute 77: no shot.
(check=5) Minute 78: no shot.
(check=5) Minute 79: no shot.
(check=2) Minute 80: no shot.
(check=5) Minute 81: no shot.
(check=9) Minute 82: (t1check=47, t2check=68, check1=64, check2=63) (goalchk1=85, goalchk2=83) Rachim Azzizi GOAL!!! Score: 1-2
(check=2) Minute 83: no shot.
(check=1) Minute 84: no shot.
(check=1) Minute 85: no shot.
(check=9) Minute 86: (t1check=77, t2check=21, check1=20, check2=16) Med Mansour missed shot.
(check=6) Minute 87: no shot.
(check=10) Minute 88: (t1check=8, t2check=25, check1=100, check2=99) (goalchk1=20, goalchk2=18) Rachim Azzizi shot on goal. Karim Mohamed SAVE!
(check=7) Minute 89: no shot.
(check=4) Minute 90: no shot.
Final score: 1-2
