(check=10) Minute 1: (t1check=26, t2check=7, check1=67, check2=64) (goalchk1=98, goalchk2=93) Abdel Al-Hamami GOAL!!! Score: 1-0
(check=1) Minute 2: no shot.
(check=8) Minute 3: (t1check=11, t2check=57, check1=50, check2=50) (goalchk1=18, goalchk2=16) Nabil Karim shot on goal. Karim Mohamed SAVE!
(check=5) Minute 4: no shot.
(check=6) Minute 5: no shot.
(check=5) Minute 6: no shot.
(check=3) Minute 7: no shot.
(check=2) Minute 8: no shot.
(check=4) Minute 9: no shot.
(check=4) Minute 10: no shot.
(check=5) Minute 11: no shot.
(check=4) Minute 12: no shot.
(check=5) Minute 13: no shot.
(check=6) Minute 14: no shot.
(check=4) Minute 15: no shot.
(check=8) Minute 16: (t1check=40, t2check=62, check1=97, check2=97) (goalchk1=29, goalchk2=27) Rachid Tahiri shot on goal. Karim Mohamed SAVE!
(check=6) Minute 17: no shot.
(check=3) Minute 18: no shot.
(check=10) Minute 19: (t1check=6, t2check=68, check1=47, check2=47) (goalchk1=76, goalchk2=74) Nabil Karim shot on goal. Karim Mohamed SAVE!
(check=6) Minute 20: no shot.
(check=2) Minute 21: no shot.
(check=5) Minute 22: no shot.
(check=6) Minute 23: no shot.
(check=9) Minute 24: (t1check=20, t2check=44, check1=30, check2=30) Mohamed Alaoui missed shot.
(check=2) Minute 25: no shot.
(check=5) Minute 26: no shot.
(check=9) Minute 27: (t1check=41, t2check=25, check1=53, check2=50) (goalchk1=14, goalchk2=9) Med Mansour shot on goal. Mohammed El-Idrissi SAVE!
(check=2) Minute 28: no shot.
(check=8) Minute 29: (t1check=23, t2check=10, check1=67, check2=64) (goalchk1=56, goalchk2=51) Abdel Al-Hamami shot on goal. Mohammed El-Idrissi SAVE!
(check=3) Minute 30: no shot.
(check=4) Minute 31: no shot.
(check=2) Minute 32: no shot.
(check=10) Minute 33: (t1check=79, t2check=46, check1=39, check2=36) Med Mansour missed shot.
(check=6) Minute 34: no shot.
(check=7) Minute 35: no shot.
(check=8) Minute 36: (t1check=10, t2check=62, check1=24, check2=24) Mustapha Alaoui missed shot.
(check=3) Minute 37: no shot.
(check=2) Minute 38: no shot.
(check=3) Minute 39: no shot.
(check=8) Minute 40: (t1check=27, t2check=41, check1=34, check2=34) Mohamed Alaoui missed shot.
(check=1) Minute 41: no shot.
(check=1) Minute 42: no shot.
(check=9) Minute 43: (t1check=67, t2check=15, check1=83, check2=80) (goalchk1=9, goalchk2=4) Abdel Al-Hamami shot on goal. Mohammed El-Idrissi SAVE!
(check=6) Minute 44: no shot.
(check=7) Minute 45: no shot.
(check=4) Minute 46: no shot.
(check=4) Minute 47: no shot.
(check=6) Minute 48: no shot.
(check=2) Minute 49: no shot.
(check=3) Minute 50: no shot.
(check=2) Minute 51: no shot.
(check=2) Minute 52: no shot.
(check=7) Minute 53: no shot.
(check=9) Minute 54: (t1check=69, t2check=62, check1=31, check2=28) Abdel Al-Hamami missed shot.
(check=1) Minute 55: no shot.
(check=9) Minute 56: (t1check=36, t2check=44, check1=53, check2=53) (goalchk1=4, goalchk2=2) Mohamed Alaoui shot on goal. Karim Mohamed SAVE!
(check=3) Minute 57: no shot.
(check=8) Minute 58: (t1check=8, t2check=6, check1=74, check2=71) (goalchk1=92, goalchk2=87) Med Mansour GOAL!!! Score: 2-0
(check=2) Minute 59: no shot.
(check=7) Minute 60: no shot.
(check=5) Minute 61: no shot.
(check=5) Minute 62: no shot.
(check=5) Minute 63: no shot.
(check=3) Minute 64: no shot.
(check=7) Minute 65: no shot.
(check=8) Minute 66: (t1check=15, t2check=12, check1=37, check2=34) Ali Cherif missed shot.
(check=1) Minute 67: no shot.
(check=7) Minute 68: no shot.
(check=8) Minute 69: (t1check=17, t2check=36, check1=42, check2=42) (goalchk1=35, goalchk2=33) Mohammed El-Idrissi shot on goal. Karim Mohamed SAVE!
(check=8) Minute 70: (t1check=28, t2check=59, check1=94, check2=94) (goalchk1=58, goalchk2=56) Mohamed Alaoui shot on goal. Karim Mohamed SAVE!
(check=3) Minute 71: no shot.
(check=4) Minute 72: no shot.
(check=7) Minute 73: no shot.
(check=7) Minute 74: no shot.
(check=5) Minute 75: no shot.
(check=2) Minute 76: no shot.
(check=4) Minute 77: no shot.
(check=6) Minute 78: no shot.
(check=1) Minute 79: no shot.
(check=10) Minute 80: (t1check=70, t2check=36, check1=46, check2=43) (goalchk1=56, goalchk2=51) Tarek El-Hadi shot on goal. Mohammed El-Idrissi SAVE!
(check=4) Minute 81: no shot.
(check=6) Minute 82: no shot.
(check=4) Minute 83: no shot.
(check=4) Minute 84: no shot.
(check=7) Minute 85: no shot.
(check=10) Minute 86: (t1check=42, t2check=31, check1=66, check2=63) (goalchk1=56, goalchk2=51) Med Mansour shot on goal. Mohammed El-Idrissi SAVE!
(check=7) Minute 87: no shot.
(check=10) Minute 88: (t1check=21, t2check=34, check1=81, check2=81) (goalchk1=72, goalchk2=70) Rachid Tahiri shot on goal. Karim Mohamed SAVE!
(check=3) Minute 89: no shot.
(check=10) Minute 90: (t1check=13, t2check=59, check1=25, check2=25) Mustapha Alaoui missed shot.
Final score: 2-0
