(check=21) Minute 1: no shot.
(check=23) Minute 2: no shot.
(check=36) Minute 3: no shot.
(check=15) Minute 4: no shot.
(check=23) Minute 5: no shot.
(check=48) Minute 6: (t1check=33, t2check=45, check1=50, check2=53) (goalchk1=46, goalchk2=36) Carlos Acosta GOAL!!! Score: 0-1
(check=39) Minute 7: (t1check=72, t2check=29, check1=22, check2=23) Diego Perez missed shot.
(check=27) Minute 8: no shot.
(check=16) Minute 9: no shot.
(check=15) Minute 10: no shot.
(check=44) Minute 11: (t1check=41, t2check=34, check1=22, check2=23) Roberto Sosa missed shot.
(check=28) Minute 12: no shot.
(check=49) Minute 13: (t1check=59, t2check=54, check1=5, check2=6) Diego Perez missed shot.
(check=48) Minute 14: (t1check=20, t2check=27, check1=10, check2=13) Ramon Perdomo missed shot.
(check=50) Minute 15: (t1check=49, t2check=77, check1=26, check2=29) Ramon Perdomo missed shot.
(check=16) Minute 16: no shot.
(check=31) Minute 17: no shot.
(check=31) Minute 18: no shot.
(check=25) Minute 19: no shot.
(check=21) Minute 20: no shot.
(check=23) Minute 21: no shot.
(check=36) Minute 22: no shot.
(check=13) Minute 23: no shot.
(check=33) Minute 24: no shot.
(check=45) Minute 25: (t1check=19, t2check=15, check1=21, check2=22) Gustavo Suarez missed shot.
(check=20) Minute 26: no shot.
(check=30) Minute 27: no shot.
(check=20) Minute 28: no shot.
(check=40) Minute 29: (t1check=39, t2check=40, check1=32, check2=35) (goalchk1=12, goalchk2=2) Carlos Acosta shot on goal. Luis Aguirre SAVE!
(check=17) Minute 30: no shot.
(check=21) Minute 31: no shot.
(check=49) Minute 32: (t1check=85, t2check=34, check1=48, check2=49) (goalchk1=6, goalchk2=1) Pedro Flores shot on goal. Ricardo de Los Santos SAVE!
(check=21) Minute 33: no shot.
(check=1) Minute 34: no shot.
(check=40) Minute 35: (t1check=48, t2check=23, check1=26, check2=27) Pedro Flores missed shot.
(check=16) Minute 36: no shot.
(check=5) Minute 37: no shot.
(check=10) Minute 38: no shot.
(check=44) Minute 39: (t1check=18, t2check=42, check1=3, check2=6) Gustavo Techera missed shot.
(check=5) Minute 40: no shot.
(check=41) Minute 41: (t1check=64, t2check=44, check1=18, check2=19) Pedro Flores missed shot.
(check=30) Minute 42: no shot.
(check=16) Minute 43: no shot.
(check=47) Minute 44: (t1check=26, t2check=53, check1=50, check2=53) (goalchk1=19, goalchk2=9) Carlos Acosta shot on goal. Luis Aguirre SAVE!
(check=7) Minute 45: no shot.
(check=21) Minute 46: no shot.
(check=39) Minute 47: (t1check=66, t2check=51, check1=41, check2=42) (goalchk1=46, goalchk2=41) Diego Perez GOAL!!! Score: 1-1
(check=40) Minute 48: (t1check=56, t2check=81, check1=18, check2=21) Gustavo Techera missed shot.
(check=32) Minute 49: no shot.
(check=45) Minute 50: (t1check=26, t2check=23, check1=27, check2=28) Diego Perez missed shot.
(check=26) Minute 51: no shot.
(check=1) Minute 52: no shot.
(check=39) Minute 53: (t1check=62, t2check=46, check1=18, check2=19) Roberto Sosa missed shot.
(check=49) Minute 54: (t1check=65, t2check=37, check1=47, check2=48) (goalchk1=22, goalchk2=17) Gustavo Suarez shot on goal. Ricardo de Los Santos SAVE!
(check=13) Minute 55: no shot.
(check=36) Minute 56: no shot.
(check=48) Minute 57: (t1check=15, t2check=72, check1=27, check2=30) Nestor Moreira missed shot.
(check=32) Minute 58: no shot.
(check=19) Minute 59: no shot.
(check=8) Minute 60: no shot.
(check=43) Minute 61: (t1check=68, t2check=62, check1=1, check2=2) Pedro Flores missed shot.
(check=32) Minute 62: no shot.
(check=42) Minute 63: (t1check=31, t2check=78, check1=27, check2=30) Gerardo Perez missed shot.
(check=41) Minute 64: (t1check=77, t2check=80, check1=31, check2=34) (goalchk1=19, goalchk2=9) Gerardo Perez shot on goal. Luis Aguirre SAVE!
(check=46) Minute 65: (t1check=74, t2check=82, check1=33, check2=36) (goalchk1=33, goalchk2=23) Carlos Acosta shot on goal. Luis Aguirre SAVE!
(check=30) Minute 66: no shot.
(check=17) Minute 67: no shot.
(check=35) Minute 68: no shot.
(check=25) Minute 69: no shot.
(check=14) Minute 70: no shot.
(check=15) Minute 71: no shot.
(check=3) Minute 72: no shot.
(check=28) Minute 73: no shot.
(check=23) Minute 74: no shot.
(check=27) Minute 75: no shot.
(check=30) Minute 76: no shot.
(check=33) Minute 77: no shot.
(check=22) Minute 78: no shot.
(check=11) Minute 79: no shot.
(check=41) Minute 80: (t1check=46, t2check=12, check1=15, check2=16) Gustavo Suarez missed shot.
(check=45) Minute 81: (t1check=25, t2check=68, check1=23, check2=26) Gerardo Perez missed shot.
(check=5) Minute 82: no shot.
(check=42) Minute 83: (t1check=20, t2check=77, check1=28, check2=31) (goalchk1=31, goalchk2=21) Carlos Acosta shot on goal. Luis Aguirre SAVE!
(check=7) Minute 84: no shot.
(check=17) Minute 85: no shot.
(check=44) Minute 86: (t1check=35, t2check=14, check1=1, check2=2) Diego Perez missed shot.
(check=10) Minute 87: no shot.
(check=43) Minute 88: (t1check=83, t2check=18, check1=41, check2=42) (goalchk1=33, goalchk2=28) Gustavo Suarez GOAL!!! Score: 2-1
(check=10) Minute 89: no shot.
(check=5) Minute 90: no shot.
Final score: 2-1
