(check=7) Minute 1: no shot.
(check=29) Minute 2: no shot.
(check=46) Minute 3: (t1check=21, t2check=48, check1=6, check2=0) Gleofilo Vlijter missed shot.
(check=4) Minute 4: no shot.
(check=6) Minute 5: no shot.
(check=24) Minute 6: no shot.
(check=41) Minute 7: (t1check=49, t2check=54, check1=13, check2=7) Gleofilo Vlijter missed shot.
(check=17) Minute 8: no shot.
(check=45) Minute 9: (t1check=52, t2check=15, check1=37, check2=45) (goalchk1=9, goalchk2=9) Roberto Sosa shot on goal. Virgil Leerdam SAVE!
(check=30) Minute 10: no shot.
(check=27) Minute 11: no shot.
(check=29) Minute 12: no shot.
(check=41) Minute 13: (t1check=31, t2check=5, check1=16, check2=24) Juan Acosta missed shot.
(check=11) Minute 14: no shot.
(check=40) Minute 15: (t1check=35, t2check=26, check1=18, check2=26) Gustavo Suarez missed shot.
(check=14) Minute 16: no shot.
(check=25) Minute 17: no shot.
(check=8) Minute 18: no shot.
(check=13) Minute 19: no shot.
(check=44) Minute 20: (t1check=83, t2check=49, check1=19, check2=27) Diego Perez missed shot.
(check=40) Minute 21: (t1check=11, t2check=46, check1=14, check2=8) Gleofilo Vlijter missed shot.
(check=43) Minute 22: (t1check=72, t2check=3, check1=17, check2=25) Diego Perez missed shot.
(check=12) Minute 23: no shot.
(check=26) Minute 24: no shot.
(check=36) Minute 25: no shot.
(check=20) Minute 26: no shot.
(check=19) Minute 27: no shot.
(check=9) Minute 28: no shot.
(check=43) Minute 29: (t1check=36, t2check=27, check1=43, check2=51) (goalchk1=29, goalchk2=29) Oscar Gonzalez GOAL!!! Score: 1-0
(check=39) Minute 30: (t1check=70, t2check=14, check1=5, check2=13) Roberto Sosa missed shot.
(check=23) Minute 31: no shot.
(check=28) Minute 32: no shot.
(check=47) Minute 33: (t1check=66, t2check=72, check1=36, check2=30) Gleofilo Vlijter missed shot.
(check=3) Minute 34: no shot.
(check=18) Minute 35: no shot.
(check=7) Minute 36: no shot.
(check=26) Minute 37: no shot.
(check=42) Minute 38: (t1check=82, t2check=1, check1=28, check2=36) (goalchk1=49, goalchk2=49) Pedro Flores GOAL!!! Score: 2-0
(check=29) Minute 39: no shot.
(check=49) Minute 40: (t1check=30, t2check=66, check1=38, check2=32) (goalchk1=12, goalchk2=2) Gleofilo Vlijter shot on goal. Luis Aguirre SAVE!
(check=32) Minute 41: no shot.
(check=23) Minute 42: no shot.
(check=4) Minute 43: no shot.
(check=47) Minute 44: (t1check=17, t2check=31, check1=16, check2=10) Gleofilo Vlijter missed shot.
(check=31) Minute 45: no shot.
(check=8) Minute 46: no shot.
(check=45) Minute 47: (t1check=69, t2check=20, check1=9, check2=17) Pedro Flores missed shot.
(check=29) Minute 48: no shot.
(check=22) Minute 49: no shot.
(check=35) Minute 50: no shot.
(check=14) Minute 51: no shot.
(check=50) Minute 52: (t1check=18, t2check=68, check1=45, check2=39) (goalchk1=31, goalchk2=21) Djevencio van der Kust shot on goal. Luis Aguirre SAVE!
(check=25) Minute 53: no shot.
(check=10) Minute 54: no shot.
(check=28) Minute 55: no shot.
(check=49) Minute 56: (t1check=41, t2check=32, check1=4, check2=12) Diego Perez missed shot.
(check=24) Minute 57: no shot.
(check=33) Minute 58: no shot.
(check=5) Minute 59: no shot.
(check=36) Minute 60: no shot.
(check=3) Minute 61: no shot.
(check=21) Minute 62: no shot.
(check=3) Minute 63: no shot.
(check=30) Minute 64: no shot.
(check=17) Minute 65: no shot.
(check=40) Minute 66: (t1check=11, t2check=6, check1=23, check2=31) (goalchk1=42, goalchk2=42) Gustavo Suarez GOAL!!! Score: 3-0
(check=17) Minute 67: no shot.
(check=20) Minute 68: no shot.
(check=47) Minute 69: (t1check=75, t2check=64, check1=46, check2=54) (goalchk1=12, goalchk2=12) Diego Perez shot on goal. Virgil Leerdam SAVE!
(check=48) Minute 70: (t1check=82, t2check=52, check1=36, check2=44) (goalchk1=25, goalchk2=25) Roberto Sosa shot on goal. Virgil Leerdam SAVE!
(check=22) Minute 71: no shot.
(check=39) Minute 72: (t1check=84, t2check=4, check1=18, check2=26) Diego Perez missed shot.
(check=16) Minute 73: no shot.
(check=45) Minute 74: (t1check=61, t2check=13, check1=2, check2=10) Gustavo Suarez missed shot.
(check=11) Minute 75: no shot.
(check=11) Minute 76: no shot.
(check=47) Minute 77: (t1check=76, t2check=5, check1=16, check2=24) Gustavo Suarez missed shot.
(check=17) Minute 78: no shot.
(check=6) Minute 79: no shot.
(check=1) Minute 80: no shot.
(check=32) Minute 81: no shot.
(check=8) Minute 82: no shot.
(check=39) Minute 83: (t1check=49, t2check=34, check1=39, check2=47) (goalchk1=12, goalchk2=12) Gustavo Suarez shot on goal. Virgil Leerdam SAVE!
(check=24) Minute 84: no shot.
(check=37) Minute 85: no shot.
(check=33) Minute 86: no shot.
(check=15) Minute 87: no shot.
(check=40) Minute 88: (t1check=84, t2check=51, check1=45, check2=53) (goalchk1=13, goalchk2=13) Diego Perez shot on goal. Virgil Leerdam SAVE!
(check=5) Minute 89: no shot.
(check=50) Minute 90: (t1check=38, t2check=68, check1=16, check2=10) Gleofilo Vlijter missed shot.
Final score: 3-0
