(check=16) Minute 1: no shot.
(check=29) Minute 2: no shot.
(check=29) Minute 3: no shot.
(check=33) Minute 4: no shot.
(check=7) Minute 5: no shot.
(check=11) Minute 6: no shot.
(check=13) Minute 7: no shot.
(check=23) Minute 8: no shot.
(check=48) Minute 9: (t1check=53, t2check=56, check1=30, check2=33) (goalchk1=3, goalchk2=-7) Manoel Ribiero shot on goal. Luis Aguirre SAVE!
(check=43) Minute 10: (t1check=16, t2check=48, check1=38, check2=41) (goalchk1=41, goalchk2=31) Rodrigo de Jesus GOAL!!! Score: 0-1
(check=27) Minute 11: no shot.
(check=6) Minute 12: no shot.
(check=2) Minute 13: no shot.
(check=49) Minute 14: (t1check=80, t2check=52, check1=16, check2=17) Roberto Sosa missed shot.
(check=48) Minute 15: (t1check=64, t2check=29, check1=37, check2=38) (goalchk1=31, goalchk2=22) Pedro Flores shot on goal. Jose Lopes SAVE!
(check=1) Minute 16: no shot.
(check=4) Minute 17: no shot.
(check=38) Minute 18: no shot.
(check=27) Minute 19: no shot.
(check=35) Minute 20: no shot.
(check=7) Minute 21: no shot.
(check=5) Minute 22: no shot.
(check=30) Minute 23: no shot.
(check=10) Minute 24: no shot.
(check=35) Minute 25: no shot.
(check=30) Minute 26: no shot.
(check=14) Minute 27: no shot.
(check=50) Minute 28: (t1check=57, t2check=41, check1=47, check2=48) (goalchk1=26, goalchk2=17) Pedro Flores shot on goal. Jose Lopes SAVE!
(check=21) Minute 29: no shot.
(check=46) Minute 30: (t1check=34, t2check=58, check1=15, check2=18) Manoel Ribiero missed shot.
(check=17) Minute 31: no shot.
(check=17) Minute 32: no shot.
(check=33) Minute 33: no shot.
(check=32) Minute 34: no shot.
(check=8) Minute 35: no shot.
(check=17) Minute 36: no shot.
(check=43) Minute 37: (t1check=58, t2check=32, check1=38, check2=39) (goalchk1=50, goalchk2=41) Juan Acosta GOAL!!! Score: 1-1
(check=46) Minute 38: (t1check=58, t2check=71, check1=49, check2=52) (goalchk1=46, goalchk2=36) Luiz Gomes GOAL!!! Score: 1-2
(check=15) Minute 39: no shot.
(check=30) Minute 40: no shot.
(check=47) Minute 41: (t1check=19, t2check=51, check1=20, check2=23) Manoel Ribiero missed shot.
(check=6) Minute 42: no shot.
(check=4) Minute 43: no shot.
(check=19) Minute 44: no shot.
(check=23) Minute 45: no shot.
(check=32) Minute 46: no shot.
(check=20) Minute 47: no shot.
(check=29) Minute 48: no shot.
(check=22) Minute 49: no shot.
(check=14) Minute 50: no shot.
(check=3) Minute 51: no shot.
(check=44) Minute 52: (t1check=18, t2check=67, check1=10, check2=13) Carlos Vieira missed shot.
(check=5) Minute 53: no shot.
(check=43) Minute 54: (t1check=85, t2check=24, check1=20, check2=21) Gustavo Suarez missed shot.
(check=10) Minute 55: no shot.
(check=1) Minute 56: no shot.
(check=40) Minute 57: (t1check=71, t2check=63, check1=8, check2=9) Oscar Gonzalez missed shot.
(check=25) Minute 58: no shot.
(check=50) Minute 59: (t1check=72, t2check=84, check1=48, check2=51) (goalchk1=26, goalchk2=16) Luiz Gomes shot on goal. Luis Aguirre SAVE!
(check=4) Minute 60: no shot.
(check=31) Minute 61: no shot.
(check=50) Minute 62: (t1check=60, t2check=66, check1=29, check2=32) (goalchk1=29, goalchk2=19) Manoel Ribiero shot on goal. Luis Aguirre SAVE!
(check=14) Minute 63: no shot.
(check=32) Minute 64: no shot.
(check=6) Minute 65: no shot.
(check=6) Minute 66: no shot.
(check=28) Minute 67: no shot.
(check=46) Minute 68: (t1check=55, t2check=41, check1=50, check2=51) (goalchk1=44, goalchk2=35) Diego Perez GOAL!!! Score: 2-2
(check=21) Minute 69: no shot.
(check=28) Minute 70: no shot.
(check=50) Minute 71: (t1check=51, t2check=49, check1=7, check2=8) Diego Perez missed shot.
(check=40) Minute 72: (t1check=52, t2check=54, check1=47, check2=50) (goalchk1=27, goalchk2=17) Manoel Ribiero shot on goal. Luis Aguirre SAVE!
(check=1) Minute 73: no shot.
(check=20) Minute 74: no shot.
(check=22) Minute 75: no shot.
(check=48) Minute 76: (t1check=44, t2check=25, check1=6, check2=7) Pedro Flores missed shot.
(check=9) Minute 77: no shot.
(check=17) Minute 78: no shot.
(check=43) Minute 79: (t1check=36, t2check=52, check1=19, check2=22) Manoel Ribiero missed shot.
(check=19) Minute 80: no shot.
(check=25) Minute 81: no shot.
(check=7) Minute 82: no shot.
(check=19) Minute 83: no shot.
(check=9) Minute 84: no shot.
(check=43) Minute 85: (t1check=84, t2check=30, check1=2, check2=3) Roberto Sosa missed shot.
(check=4) Minute 86: no shot.
(check=14) Minute 87: no shot.
(check=42) Minute 88: (t1check=54, t2check=75, check1=34, check2=37) (goalchk1=34, goalchk2=24) Manoel Ribiero shot on goal. Luis Aguirre SAVE!
(check=47) Minute 89: (t1check=30, t2check=52, check1=22, check2=25) Joao Pereira missed shot.
(check=14) Minute 90: no shot.
Final score: 2-2
