(check=17) Minute 1: no shot.
(check=23) Minute 2: no shot.
(check=36) Minute 3: no shot.
(check=45) Minute 4: (t1check=58, t2check=45, check1=43, check2=37) (goalchk1=46, goalchk2=42) Roberto Fernandez GOAL!!! Score: 1-0
(check=26) Minute 5: no shot.
(check=39) Minute 6: (t1check=50, t2check=26, check1=28, check2=22) Jaime Martins missed shot.
(check=12) Minute 7: no shot.
(check=26) Minute 8: no shot.
(check=42) Minute 9: (t1check=35, t2check=62, check1=29, check2=23) Marco Alvarez missed shot.
(check=13) Minute 10: no shot.
(check=50) Minute 11: (t1check=39, t2check=65, check1=49, check2=43) (goalchk1=30, goalchk2=25) Felipe Contreras shot on goal. Guillermo Arrascaita SAVE!
(check=33) Minute 12: no shot.
(check=47) Minute 13: (t1check=75, t2check=39, check1=19, check2=13) Jeyson Fernandez missed shot.
(check=37) Minute 14: no shot.
(check=9) Minute 15: no shot.
(check=49) Minute 16: (t1check=23, t2check=44, check1=13, check2=7) Hector Alvarez missed shot.
(check=49) Minute 17: (t1check=28, t2check=35, check1=47, check2=41) (goalchk1=7, goalchk2=2) Patricio Torres shot on goal. Guillermo Arrascaita SAVE!
(check=36) Minute 18: no shot.
(check=10) Minute 19: no shot.
(check=5) Minute 20: no shot.
(check=43) Minute 21: (t1check=26, t2check=7, check1=22, check2=16) Jeyson Arrascaita missed shot.
(check=32) Minute 22: no shot.
(check=25) Minute 23: no shot.
(check=31) Minute 24: no shot.
(check=15) Minute 25: no shot.
(check=2) Minute 26: no shot.
(check=50) Minute 27: (t1check=65, t2check=62, check1=4, check2=-2) Jaime Martins missed shot.
(check=37) Minute 28: no shot.
(check=20) Minute 29: no shot.
(check=41) Minute 30: (t1check=52, t2check=34, check1=29, check2=23) Jaime Vaca missed shot.
(check=3) Minute 31: no shot.
(check=32) Minute 32: no shot.
(check=1) Minute 33: no shot.
(check=18) Minute 34: no shot.
(check=27) Minute 35: no shot.
(check=6) Minute 36: no shot.
(check=47) Minute 37: (t1check=8, t2check=30, check1=42, check2=36) (goalchk1=34, goalchk2=29) Felipe Contreras GOAL!!! Score: 1-1
(check=19) Minute 38: no shot.
(check=46) Minute 39: (t1check=40, t2check=26, check1=21, check2=15) Jeyson Fernandez missed shot.
(check=27) Minute 40: no shot.
(check=1) Minute 41: no shot.
(check=34) Minute 42: no shot.
(check=41) Minute 43: (t1check=36, t2check=25, check1=7, check2=1) Jeyson Fernandez missed shot.
(check=1) Minute 44: no shot.
(check=26) Minute 45: no shot.
(check=15) Minute 46: no shot.
(check=11) Minute 47: no shot.
(check=21) Minute 48: no shot.
(check=38) Minute 49: no shot.
(check=7) Minute 50: no shot.
(check=5) Minute 51: no shot.
(check=41) Minute 52: (t1check=16, t2check=17, check1=37, check2=31) (goalchk1=14, goalchk2=9) Marco Alvarez shot on goal. Guillermo Arrascaita SAVE!
(check=17) Minute 53: no shot.
(check=41) Minute 54: (t1check=45, t2check=29, check1=49, check2=43) (goalchk1=10, goalchk2=6) Jaime Martins shot on goal. Mauricio Fuentes SAVE!
(check=6) Minute 55: no shot.
(check=43) Minute 56: (t1check=43, t2check=69, check1=46, check2=40) (goalchk1=35, goalchk2=30) Cristian Rivera GOAL!!! Score: 1-2
(check=20) Minute 57: no shot.
(check=47) Minute 58: (t1check=20, t2check=7, check1=27, check2=21) Marcelo Vaca missed shot.
(check=30) Minute 59: no shot.
(check=49) Minute 60: (t1check=33, t2check=47, check1=1, check2=-5) Marco Alvarez missed shot.
(check=33) Minute 61: no shot.
(check=30) Minute 62: no shot.
(check=49) Minute 63: (t1check=61, t2check=62, check1=6, check2=0) Marco Alvarez missed shot.
(check=33) Minute 64: no shot.
(check=41) Minute 65: (t1check=58, t2check=8, check1=31, check2=25) Marcelo Vaca missed shot.
(check=27) Minute 66: no shot.
(check=20) Minute 67: no shot.
(check=10) Minute 68: no shot.
(check=10) Minute 69: no shot.
(check=20) Minute 70: no shot.
(check=13) Minute 71: no shot.
(check=37) Minute 72: no shot.
(check=4) Minute 73: no shot.
(check=47) Minute 74: (t1check=5, t2check=23, check1=22, check2=16) Marco Alvarez missed shot.
(check=36) Minute 75: no shot.
(check=37) Minute 76: no shot.
(check=7) Minute 77: no shot.
(check=43) Minute 78: (t1check=61, t2check=13, check1=30, check2=24) Jeyson Fernandez missed shot.
(check=16) Minute 79: no shot.
(check=13) Minute 80: no shot.
(check=1) Minute 81: no shot.
(check=5) Minute 82: no shot.
(check=4) Minute 83: no shot.
(check=21) Minute 84: no shot.
(check=1) Minute 85: no shot.
(check=39) Minute 86: (t1check=29, t2check=24, check1=25, check2=19) Marcelo Vaca missed shot.
(check=49) Minute 87: (t1check=25, t2check=58, check1=3, check2=-3) Cristian Rivera missed shot.
(check=20) Minute 88: no shot.
(check=33) Minute 89: no shot.
(check=19) Minute 90: no shot.
Final score: 1-2
