(check=16) Minute 1: no shot.
(check=48) Minute 2: (t1check=68, t2check=74, check1=9, check2=4) Felix Cardozo missed shot.
(check=28) Minute 3: no shot.
(check=39) Minute 4: (t1check=35, t2check=56, check1=42, check2=37) (goalchk1=4, goalchk2=-1) Francisco Espinola shot on goal. Guillermo Arrascaita SAVE!
(check=29) Minute 5: no shot.
(check=29) Minute 6: no shot.
(check=33) Minute 7: no shot.
(check=8) Minute 8: no shot.
(check=34) Minute 9: no shot.
(check=1) Minute 10: no shot.
(check=45) Minute 11: (t1check=29, t2check=68, check1=41, check2=36) (goalchk1=7, goalchk2=2) Ramon Medina shot on goal. Guillermo Arrascaita SAVE!
(check=1) Minute 12: no shot.
(check=50) Minute 13: (t1check=23, t2check=62, check1=30, check2=25) Arnaldo Benitez missed shot.
(check=24) Minute 14: no shot.
(check=41) Minute 15: (t1check=19, t2check=53, check1=4, check2=-1) Felix Cardozo missed shot.
(check=17) Minute 16: no shot.
(check=32) Minute 17: no shot.
(check=34) Minute 18: no shot.
(check=8) Minute 19: no shot.
(check=13) Minute 20: no shot.
(check=50) Minute 21: (t1check=17, t2check=21, check1=33, check2=28) Francisco Espinola missed shot.
(check=50) Minute 22: (t1check=42, t2check=38, check1=20, check2=14) Jaime Martins missed shot.
(check=29) Minute 23: no shot.
(check=16) Minute 24: no shot.
(check=14) Minute 25: no shot.
(check=17) Minute 26: no shot.
(check=8) Minute 27: no shot.
(check=31) Minute 28: no shot.
(check=17) Minute 29: no shot.
(check=48) Minute 30: (t1check=37, t2check=25, check1=26, check2=20) Jaime Vaca missed shot.
(check=26) Minute 31: no shot.
(check=28) Minute 32: no shot.
(check=28) Minute 33: no shot.
(check=25) Minute 34: no shot.
(check=17) Minute 35: no shot.
(check=14) Minute 36: no shot.
(check=15) Minute 37: no shot.
(check=11) Minute 38: no shot.
(check=13) Minute 39: no shot.
(check=31) Minute 40: no shot.
(check=30) Minute 41: no shot.
(check=15) Minute 42: no shot.
(check=11) Minute 43: no shot.
(check=30) Minute 44: no shot.
(check=15) Minute 45: no shot.
(check=42) Minute 46: (t1check=77, t2check=23, check1=11, check2=5) Jeyson Fernandez missed shot.
(check=6) Minute 47: no shot.
(check=9) Minute 48: no shot.
(check=40) Minute 49: (t1check=73, t2check=57, check1=42, check2=36) (goalchk1=18, goalchk2=13) Jeyson Arrascaita shot on goal. Alcides Cabrera SAVE!
(check=31) Minute 50: no shot.
(check=27) Minute 51: no shot.
(check=45) Minute 52: (t1check=77, t2check=55, check1=25, check2=19) Jaime Vaca missed shot.
(check=32) Minute 53: no shot.
(check=43) Minute 54: (t1check=67, t2check=17, check1=24, check2=18) Jeyson Fernandez missed shot.
(check=49) Minute 55: (t1check=79, t2check=21, check1=21, check2=15) Jeyson Arrascaita missed shot.
(check=3) Minute 56: no shot.
(check=22) Minute 57: no shot.
(check=16) Minute 58: no shot.
(check=25) Minute 59: no shot.
(check=42) Minute 60: (t1check=49, t2check=34, check1=14, check2=8) Roberto Fernandez missed shot.
(check=42) Minute 61: (t1check=46, t2check=75, check1=20, check2=15) Francisco Espinola missed shot.
(check=16) Minute 62: no shot.
(check=22) Minute 63: no shot.
(check=32) Minute 64: no shot.
(check=47) Minute 65: (t1check=38, t2check=76, check1=47, check2=42) (goalchk1=40, goalchk2=35) Francisco Espinola GOAL!!! Score: 0-1
(check=22) Minute 66: no shot.
(check=21) Minute 67: no shot.
(check=27) Minute 68: no shot.
(check=20) Minute 69: no shot.
(check=5) Minute 70: no shot.
(check=40) Minute 71: (t1check=12, t2check=34, check1=42, check2=37) (goalchk1=11, goalchk2=6) Sergio Baez shot on goal. Guillermo Arrascaita SAVE!
(check=11) Minute 72: no shot.
(check=20) Minute 73: no shot.
(check=37) Minute 74: no shot.
(check=6) Minute 75: no shot.
(check=31) Minute 76: no shot.
(check=41) Minute 77: (t1check=12, t2check=71, check1=28, check2=23) Hugo Villalba missed shot.
(check=43) Minute 78: (t1check=26, t2check=84, check1=48, check2=43) (goalchk1=42, goalchk2=37) Sergio Baez GOAL!!! Score: 0-2
(check=3) Minute 79: no shot.
(check=43) Minute 80: (t1check=70, t2check=45, check1=17, check2=11) Jaime Martins missed shot.
(check=13) Minute 81: no shot.
(check=22) Minute 82: no shot.
(check=6) Minute 83: no shot.
(check=17) Minute 84: no shot.
(check=7) Minute 85: no shot.
(check=43) Minute 86: (t1check=72, t2check=18, check1=37, check2=31) (goalchk1=8, goalchk2=3) Jeyson Fernandez shot on goal. Alcides Cabrera SAVE!
(check=14) Minute 87: no shot.
(check=43) Minute 88: (t1check=67, t2check=11, check1=27, check2=21) Marcelo Vaca missed shot.
(check=35) Minute 89: no shot.
(check=25) Minute 90: no shot.
Final score: 0-2
