(check=3) Minute 1: no shot.
(check=43) Minute 2: (t1check=49, t2check=67, check1=12, check2=3) Diego Becker missed shot.
(check=41) Minute 3: (t1check=34, t2check=16, check1=42, check2=49) (goalchk1=40, goalchk2=40) Marcelo da Silva GOAL!!! Score: 1-0
(check=47) Minute 4: (t1check=74, t2check=53, check1=26, check2=33) (goalchk1=7, goalchk2=7) Manoel Ribiero shot on goal. Virgil Leerdam SAVE!
(check=37) Minute 5: no shot.
(check=40) Minute 6: (t1check=65, t2check=33, check1=28, check2=35) (goalchk1=1, goalchk2=1) Carlos Vieira shot on goal. Virgil Leerdam SAVE!
(check=46) Minute 7: (t1check=54, t2check=74, check1=38, check2=29) Kenneth Paal missed shot.
(check=42) Minute 8: (t1check=20, t2check=1, check1=44, check2=51) (goalchk1=33, goalchk2=33) Rodrigo de Jesus GOAL!!! Score: 2-0
(check=48) Minute 9: (t1check=17, t2check=65, check1=36, check2=27) Diego Becker missed shot.
(check=41) Minute 10: (t1check=35, t2check=12, check1=43, check2=50) (goalchk1=27, goalchk2=27) Joao Pereira GOAL!!! Score: 3-0
(check=8) Minute 11: no shot.
(check=4) Minute 12: no shot.
(check=39) Minute 13: (t1check=25, t2check=10, check1=44, check2=51) (goalchk1=12, goalchk2=12) Luiz Gomes shot on goal. Virgil Leerdam SAVE!
(check=38) Minute 14: no shot.
(check=39) Minute 15: (t1check=55, t2check=28, check1=1, check2=8) Joao Pereira missed shot.
(check=11) Minute 16: no shot.
(check=43) Minute 17: (t1check=39, t2check=29, check1=25, check2=32) (goalchk1=5, goalchk2=5) Manoel Ribiero shot on goal. Virgil Leerdam SAVE!
(check=15) Minute 18: no shot.
(check=15) Minute 19: no shot.
(check=26) Minute 20: no shot.
(check=34) Minute 21: no shot.
(check=2) Minute 22: no shot.
(check=10) Minute 23: no shot.
(check=22) Minute 24: no shot.
(check=16) Minute 25: no shot.
(check=4) Minute 26: no shot.
(check=20) Minute 27: no shot.
(check=41) Minute 28: (t1check=22, t2check=74, check1=42, check2=33) (goalchk1=3, goalchk2=-6) Gleofilo Vlijter shot on goal. Jose Lopes SAVE!
(check=4) Minute 29: no shot.
(check=27) Minute 30: no shot.
(check=38) Minute 31: no shot.
(check=14) Minute 32: no shot.
(check=50) Minute 33: (t1check=42, t2check=41, check1=24, check2=31) (goalchk1=18, goalchk2=18) Marcelo da Silva shot on goal. Virgil Leerdam SAVE!
(check=41) Minute 34: (t1check=71, t2check=26, check1=49, check2=56) (goalchk1=38, goalchk2=38) Carlos Vieira GOAL!!! Score: 4-0
(check=7) Minute 35: no shot.
(check=3) Minute 36: no shot.
(check=2) Minute 37: no shot.
(check=47) Minute 38: (t1check=15, t2check=3, check1=27, check2=34) (goalchk1=39, goalchk2=39) Rodrigo de Jesus GOAL!!! Score: 5-0
(check=50) Minute 39: (t1check=12, t2check=61, check1=1, check2=-8) Djevencio van der Kust missed shot.
(check=13) Minute 40: no shot.
(check=28) Minute 41: no shot.
(check=28) Minute 42: no shot.
(check=22) Minute 43: no shot.
(check=9) Minute 44: no shot.
(check=34) Minute 45: no shot.
(check=41) Minute 46: (t1check=38, t2check=7, check1=21, check2=28) Manoel Ribiero missed shot.
(check=41) Minute 47: (t1check=19, t2check=25, check1=43, check2=34) (goalchk1=2, goalchk2=-7) Kenneth Paal shot on goal. Jose Lopes SAVE!
(check=46) Minute 48: (t1check=37, t2check=8, check1=30, check2=37) (goalchk1=39, goalchk2=39) Manoel Ribiero GOAL!!! Score: 6-0
(check=38) Minute 49: no shot.
(check=46) Minute 50: (t1check=32, t2check=28, check1=1, check2=8) Luiz Gomes missed shot.
(check=6) Minute 51: no shot.
(check=33) Minute 52: no shot.
(check=30) Minute 53: no shot.
(check=39) Minute 54: (t1check=64, t2check=55, check1=12, check2=19) Luiz Gomes missed shot.
(check=13) Minute 55: no shot.
(check=45) Minute 56: (t1check=67, t2check=7, check1=11, check2=18) Marcelo da Silva missed shot.
(check=7) Minute 57: no shot.
(check=31) Minute 58: no shot.
(check=33) Minute 59: no shot.
(check=3) Minute 60: no shot.
(check=14) Minute 61: no shot.
(check=44) Minute 62: (t1check=17, t2check=64, check1=21, check2=12) Diego Becker missed shot.
(check=23) Minute 63: no shot.
(check=13) Minute 64: no shot.
(check=3) Minute 65: no shot.
(check=1) Minute 66: no shot.
(check=20) Minute 67: no shot.
(check=35) Minute 68: no shot.
(check=9) Minute 69: no shot.
(check=41) Minute 70: (t1check=77, t2check=27, check1=45, check2=52) (goalchk1=16, goalchk2=16) Luiz Gomes shot on goal. Virgil Leerdam SAVE!
(check=48) Minute 71: (t1check=46, t2check=3, check1=16, check2=23) Joao Pereira missed shot.
(check=7) Minute 72: no shot.
(check=28) Minute 73: no shot.
(check=1) Minute 74: no shot.
(check=28) Minute 75: no shot.
(check=26) Minute 76: no shot.
(check=41) Minute 77: (t1check=83, t2check=69, check1=10, check2=17) Joao Pereira missed shot.
(check=10) Minute 78: no shot.
(check=39) Minute 79: (t1check=17, t2check=38, check1=48, check2=39) (goalchk1=42, goalchk2=33) Gleofilo Vlijter GOAL!!! Score: 6-1
(check=14) Minute 80: no shot.
(check=26) Minute 81: no shot.
(check=14) Minute 82: no shot.
(check=12) Minute 83: no shot.
(check=29) Minute 84: no shot.
(check=13) Minute 85: no shot.
(check=6) Minute 86: no shot.
(check=27) Minute 87: no shot.
(check=5) Minute 88: no shot.
(check=9) Minute 89: no shot.
(check=38) Minute 90: no shot.
Final score: 6-1
