(check=20) Minute 1: no shot.
(check=8) Minute 2: no shot.
(check=43) Minute 3: (t1check=71, t2check=81, check1=45, check2=46) (goalchk1=33, goalchk2=24) Pedro Flores shot on goal. Jose Lopes SAVE!
(check=12) Minute 4: no shot.
(check=9) Minute 5: no shot.
(check=43) Minute 6: (t1check=24, t2check=68, check1=48, check2=49) (goalchk1=24, goalchk2=15) Diego Perez shot on goal. Jose Lopes SAVE!
(check=9) Minute 7: no shot.
(check=32) Minute 8: no shot.
(check=35) Minute 9: no shot.
(check=2) Minute 10: no shot.
(check=49) Minute 11: (t1check=68, t2check=57, check1=18, check2=21) Manoel Ribiero missed shot.
(check=3) Minute 12: no shot.
(check=50) Minute 13: (t1check=84, t2check=37, check1=45, check2=48) (goalchk1=35, goalchk2=25) Luiz Gomes shot on goal. Luis Aguirre SAVE!
(check=32) Minute 14: no shot.
(check=1) Minute 15: no shot.
(check=28) Minute 16: no shot.
(check=25) Minute 17: no shot.
(check=13) Minute 18: no shot.
(check=11) Minute 19: no shot.
(check=11) Minute 20: no shot.
(check=39) Minute 21: (t1check=28, t2check=20, check1=40, check2=43) (goalchk1=27, goalchk2=17) Manoel Ribiero shot on goal. Luis Aguirre SAVE!
(check=45) Minute 22: (t1check=28, t2check=83, check1=17, check2=18) Diego Perez missed shot.
(check=7) Minute 23: no shot.
(check=22) Minute 24: no shot.
(check=2) Minute 25: no shot.
(check=49) Minute 26: (t1check=60, t2check=24, check1=29, check2=32) (goalchk1=49, goalchk2=39) Carlos Vieira GOAL!!! Score: 1-0
(check=11) Minute 27: no shot.
(check=26) Minute 28: no shot.
(check=2) Minute 29: no shot.
(check=36) Minute 30: no shot.
(check=13) Minute 31: no shot.
(check=31) Minute 32: no shot.
(check=28) Minute 33: no shot.
(check=12) Minute 34: no shot.
(check=6) Minute 35: no shot.
(check=36) Minute 36: no shot.
(check=2) Minute 37: no shot.
(check=35) Minute 38: no shot.
(check=7) Minute 39: no shot.
(check=12) Minute 40: no shot.
(check=41) Minute 41: (t1check=50, t2check=66, check1=39, check2=40) (goalchk1=11, goalchk2=2) Pedro Flores shot on goal. Jose Lopes SAVE!
(check=11) Minute 42: no shot.
(check=45) Minute 43: (t1check=47, t2check=39, check1=15, check2=18) Manoel Ribiero missed shot.
(check=44) Minute 44: (t1check=80, t2check=40, check1=39, check2=42) (goalchk1=23, goalchk2=13) Luiz Gomes shot on goal. Luis Aguirre SAVE!
(check=13) Minute 45: no shot.
(check=43) Minute 46: (t1check=75, t2check=18, check1=31, check2=34) (goalchk1=33, goalchk2=23) Marcelo da Silva shot on goal. Luis Aguirre SAVE!
(check=8) Minute 47: no shot.
(check=11) Minute 48: no shot.
(check=37) Minute 49: no shot.
(check=33) Minute 50: no shot.
(check=40) Minute 51: (t1check=66, t2check=45, check1=1, check2=4) Marcelo da Silva missed shot.
(check=9) Minute 52: no shot.
(check=43) Minute 53: (t1check=22, t2check=59, check1=1, check2=2) Oscar Gonzalez missed shot.
(check=1) Minute 54: no shot.
(check=22) Minute 55: no shot.
(check=48) Minute 56: (t1check=62, t2check=80, check1=15, check2=16) Diego Perez missed shot.
(check=21) Minute 57: no shot.
(check=40) Minute 58: (t1check=56, t2check=57, check1=11, check2=12) Gustavo Suarez missed shot.
(check=48) Minute 59: (t1check=49, t2check=38, check1=30, check2=33) (goalchk1=22, goalchk2=12) Luiz Gomes shot on goal. Luis Aguirre SAVE!
(check=15) Minute 60: no shot.
(check=49) Minute 61: (t1check=32, t2check=19, check1=42, check2=45) (goalchk1=32, goalchk2=22) Manoel Ribiero shot on goal. Luis Aguirre SAVE!
(check=18) Minute 62: no shot.
(check=26) Minute 63: no shot.
(check=10) Minute 64: no shot.
(check=31) Minute 65: no shot.
(check=37) Minute 66: no shot.
(check=39) Minute 67: (t1check=23, t2check=72, check1=40, check2=41) (goalchk1=25, goalchk2=16) Roberto Sosa shot on goal. Jose Lopes SAVE!
(check=50) Minute 68: (t1check=17, t2check=23, check1=43, check2=44) (goalchk1=30, goalchk2=21) Gustavo Suarez shot on goal. Jose Lopes SAVE!
(check=46) Minute 69: (t1check=25, t2check=77, check1=22, check2=23) Oscar Gonzalez missed shot.
(check=35) Minute 70: no shot.
(check=45) Minute 71: (t1check=80, t2check=42, check1=4, check2=7) Marcelo da Silva missed shot.
(check=27) Minute 72: no shot.
(check=44) Minute 73: (t1check=52, t2check=47, check1=44, check2=47) (goalchk1=19, goalchk2=9) Manoel Ribiero shot on goal. Luis Aguirre SAVE!
(check=18) Minute 74: no shot.
(check=16) Minute 75: no shot.
(check=29) Minute 76: no shot.
(check=24) Minute 77: no shot.
(check=11) Minute 78: no shot.
(check=47) Minute 79: (t1check=30, t2check=75, check1=44, check2=45) (goalchk1=21, goalchk2=12) Diego Perez shot on goal. Jose Lopes SAVE!
(check=47) Minute 80: (t1check=29, t2check=38, check1=14, check2=15) Diego Perez missed shot.
(check=28) Minute 81: no shot.
(check=35) Minute 82: no shot.
(check=10) Minute 83: no shot.
(check=48) Minute 84: (t1check=33, t2check=72, check1=43, check2=44) (goalchk1=46, goalchk2=37) Gustavo Suarez GOAL!!! Score: 1-1
(check=29) Minute 85: no shot.
(check=1) Minute 86: no shot.
(check=5) Minute 87: no shot.
(check=40) Minute 88: (t1check=36, t2check=31, check1=43, check2=46) (goalchk1=16, goalchk2=6) Manoel Ribiero shot on goal. Luis Aguirre SAVE!
(check=29) Minute 89: no shot.
(check=38) Minute 90: no shot.
Final score: 1-1
