(check=30) Minute 1: no shot.
(check=37) Minute 2: no shot.
(check=20) Minute 3: no shot.
(check=2) Minute 4: no shot.
(check=15) Minute 5: no shot.
(check=14) Minute 6: no shot.
(check=16) Minute 7: no shot.
(check=22) Minute 8: no shot.
(check=49) Minute 9: (t1check=63, t2check=33, check1=20, check2=16) Patricio Torres missed shot.
(check=50) Minute 10: (t1check=78, t2check=30, check1=6, check2=2) Patricio Torres missed shot.
(check=6) Minute 11: no shot.
(check=48) Minute 12: (t1check=32, t2check=51, check1=33, check2=33) (goalchk1=5, goalchk2=1) Manuel Castillo shot on goal. Mauricio Fuentes SAVE!
(check=4) Minute 13: no shot.
(check=21) Minute 14: no shot.
(check=19) Minute 15: no shot.
(check=15) Minute 16: no shot.
(check=5) Minute 17: no shot.
(check=38) Minute 18: no shot.
(check=49) Minute 19: (t1check=30, t2check=58, check1=39, check2=39) (goalchk1=33, goalchk2=29) Cesar Paredes GOAL!!! Score: 0-1
(check=26) Minute 20: no shot.
(check=26) Minute 21: no shot.
(check=7) Minute 22: no shot.
(check=23) Minute 23: no shot.
(check=32) Minute 24: no shot.
(check=25) Minute 25: no shot.
(check=8) Minute 26: no shot.
(check=10) Minute 27: no shot.
(check=43) Minute 28: (t1check=9, t2check=64, check1=36, check2=36) (goalchk1=7, goalchk2=3) Cesar Paredes shot on goal. Mauricio Fuentes SAVE!
(check=3) Minute 29: no shot.
(check=12) Minute 30: no shot.
(check=7) Minute 31: no shot.
(check=1) Minute 32: no shot.
(check=50) Minute 33: (t1check=58, t2check=15, check1=38, check2=34) (goalchk1=46, goalchk2=36) Marco Alvarez GOAL!!! Score: 1-1
(check=46) Minute 34: (t1check=42, t2check=52, check1=12, check2=12) Manuel Castillo missed shot.
(check=42) Minute 35: (t1check=66, t2check=37, check1=14, check2=10) Felipe Contreras missed shot.
(check=23) Minute 36: no shot.
(check=26) Minute 37: no shot.
(check=21) Minute 38: no shot.
(check=33) Minute 39: no shot.
(check=26) Minute 40: no shot.
(check=14) Minute 41: no shot.
(check=7) Minute 42: no shot.
(check=37) Minute 43: no shot.
(check=22) Minute 44: no shot.
(check=16) Minute 45: no shot.
(check=49) Minute 46: (t1check=74, t2check=49, check1=6, check2=2) Felipe Contreras missed shot.
(check=43) Minute 47: (t1check=8, t2check=24, check1=34, check2=34) (goalchk1=17, goalchk2=13) Manuel Castillo shot on goal. Mauricio Fuentes SAVE!
(check=5) Minute 48: no shot.
(check=20) Minute 49: no shot.
(check=47) Minute 50: (t1check=32, t2check=16, check1=23, check2=19) Cristian Rivera missed shot.
(check=12) Minute 51: no shot.
(check=41) Minute 52: (t1check=76, t2check=72, check1=1, check2=-3) Hector Alvarez missed shot.
(check=37) Minute 53: no shot.
(check=11) Minute 54: no shot.
(check=11) Minute 55: no shot.
(check=19) Minute 56: no shot.
(check=13) Minute 57: no shot.
(check=34) Minute 58: no shot.
(check=32) Minute 59: no shot.
(check=42) Minute 60: (t1check=32, t2check=52, check1=36, check2=36) (goalchk1=25, goalchk2=21) Cesar Paredes shot on goal. Mauricio Fuentes SAVE!
(check=49) Minute 61: (t1check=59, t2check=40, check1=24, check2=20) Jaime Riquelme missed shot.
(check=28) Minute 62: no shot.
(check=14) Minute 63: no shot.
(check=48) Minute 64: (t1check=27, t2check=21, check1=29, check2=25) Marco Alvarez missed shot.
(check=28) Minute 65: no shot.
(check=19) Minute 66: no shot.
(check=21) Minute 67: no shot.
(check=16) Minute 68: no shot.
(check=16) Minute 69: no shot.
(check=20) Minute 70: no shot.
(check=16) Minute 71: no shot.
(check=1) Minute 72: no shot.
(check=42) Minute 73: (t1check=71, t2check=30, check1=50, check2=46) (goalchk1=29, goalchk2=19) Marco Alvarez shot on goal. Vicente Salazar SAVE!
(check=30) Minute 74: no shot.
(check=31) Minute 75: no shot.
(check=1) Minute 76: no shot.
(check=25) Minute 77: no shot.
(check=49) Minute 78: (t1check=60, t2check=45, check1=1, check2=-3) Cristian Rivera missed shot.
(check=34) Minute 79: no shot.
(check=43) Minute 80: (t1check=26, t2check=67, check1=20, check2=20) David Chavez missed shot.
(check=34) Minute 81: no shot.
(check=5) Minute 82: no shot.
(check=19) Minute 83: no shot.
(check=12) Minute 84: no shot.
(check=17) Minute 85: no shot.
(check=35) Minute 86: no shot.
(check=23) Minute 87: no shot.
(check=42) Minute 88: (t1check=34, t2check=75, check1=15, check2=15) Cesar Paredes missed shot.
(check=25) Minute 89: no shot.
(check=4) Minute 90: no shot.
Final score: 1-1
