(check=29) Minute 1: no shot.
(check=4) Minute 2: no shot.
(check=22) Minute 3: no shot.
(check=43) Minute 4: (t1check=41, t2check=44, check1=42, check2=40) (goalchk1=41, goalchk2=37) Felix Cardozo GOAL!!! Score: 0-1
(check=24) Minute 5: no shot.
(check=30) Minute 6: no shot.
(check=43) Minute 7: (t1check=18, t2check=15, check1=18, check2=15) Felipe Contreras missed shot.
(check=38) Minute 8: no shot.
(check=44) Minute 9: (t1check=80, t2check=38, check1=5, check2=2) Marco Alvarez missed shot.
(check=46) Minute 10: (t1check=44, t2check=74, check1=41, check2=39) (goalchk1=16, goalchk2=12) Ramon Medina shot on goal. Mauricio Fuentes SAVE!
(check=15) Minute 11: no shot.
(check=22) Minute 12: no shot.
(check=16) Minute 13: no shot.
(check=34) Minute 14: no shot.
(check=5) Minute 15: no shot.
(check=36) Minute 16: no shot.
(check=44) Minute 17: (t1check=44, t2check=82, check1=13, check2=11) Francisco Espinola missed shot.
(check=41) Minute 18: (t1check=20, t2check=74, check1=35, check2=33) (goalchk1=23, goalchk2=19) Arnaldo Benitez shot on goal. Mauricio Fuentes SAVE!
(check=41) Minute 19: (t1check=63, t2check=66, check1=29, check2=27) Ramon Medina missed shot.
(check=25) Minute 20: no shot.
(check=30) Minute 21: no shot.
(check=30) Minute 22: no shot.
(check=18) Minute 23: no shot.
(check=41) Minute 24: (t1check=42, t2check=80, check1=30, check2=28) Arnaldo Benitez missed shot.
(check=10) Minute 25: no shot.
(check=26) Minute 26: no shot.
(check=49) Minute 27: (t1check=38, t2check=35, check1=33, check2=30) Patricio Torres missed shot.
(check=50) Minute 28: (t1check=54, t2check=34, check1=38, check2=35) (goalchk1=27, goalchk2=22) Cristian Rivera shot on goal. Alcides Cabrera SAVE!
(check=15) Minute 29: no shot.
(check=45) Minute 30: (t1check=42, t2check=62, check1=1, check2=-1) Arnaldo Benitez missed shot.
(check=12) Minute 31: no shot.
(check=29) Minute 32: no shot.
(check=44) Minute 33: (t1check=70, t2check=42, check1=30, check2=27) Patricio Torres missed shot.
(check=43) Minute 34: (t1check=42, t2check=35, check1=23, check2=20) Felipe Contreras missed shot.
(check=37) Minute 35: no shot.
(check=36) Minute 36: no shot.
(check=12) Minute 37: no shot.
(check=12) Minute 38: no shot.
(check=11) Minute 39: no shot.
(check=20) Minute 40: no shot.
(check=3) Minute 41: no shot.
(check=34) Minute 42: no shot.
(check=35) Minute 43: no shot.
(check=3) Minute 44: no shot.
(check=45) Minute 45: (t1check=61, t2check=10, check1=17, check2=14) Marco Alvarez missed shot.
(check=36) Minute 46: no shot.
(check=20) Minute 47: no shot.
(check=2) Minute 48: no shot.
(check=15) Minute 49: no shot.
(check=21) Minute 50: no shot.
(check=27) Minute 51: no shot.
(check=5) Minute 52: no shot.
(check=15) Minute 53: no shot.
(check=32) Minute 54: no shot.
(check=50) Minute 55: (t1check=76, t2check=34, check1=22, check2=19) Felipe Contreras missed shot.
(check=30) Minute 56: no shot.
(check=13) Minute 57: no shot.
(check=38) Minute 58: no shot.
(check=40) Minute 59: (t1check=20, t2check=50, check1=13, check2=11) Felix Cardozo missed shot.
(check=28) Minute 60: no shot.
(check=18) Minute 61: no shot.
(check=19) Minute 62: no shot.
(check=24) Minute 63: no shot.
(check=48) Minute 64: (t1check=70, t2check=31, check1=36, check2=33) (goalchk1=16, goalchk2=11) Marco Alvarez shot on goal. Alcides Cabrera SAVE!
(check=15) Minute 65: no shot.
(check=16) Minute 66: no shot.
(check=39) Minute 67: (t1check=46, t2check=51, check1=37, check2=35) (goalchk1=43, goalchk2=39) Arnaldo Benitez GOAL!!! Score: 0-2
(check=23) Minute 68: no shot.
(check=26) Minute 69: no shot.
(check=21) Minute 70: no shot.
(check=30) Minute 71: no shot.
(check=12) Minute 72: no shot.
(check=24) Minute 73: no shot.
(check=1) Minute 74: no shot.
(check=25) Minute 75: no shot.
(check=39) Minute 76: (t1check=35, t2check=40, check1=35, check2=33) (goalchk1=27, goalchk2=23) Arnaldo Benitez shot on goal. Mauricio Fuentes SAVE!
(check=26) Minute 77: no shot.
(check=3) Minute 78: no shot.
(check=42) Minute 79: (t1check=68, t2check=37, check1=22, check2=19) Patricio Torres missed shot.
(check=33) Minute 80: no shot.
(check=18) Minute 81: no shot.
(check=16) Minute 82: no shot.
(check=31) Minute 83: no shot.
(check=7) Minute 84: no shot.
(check=32) Minute 85: no shot.
(check=12) Minute 86: no shot.
(check=18) Minute 87: no shot.
(check=26) Minute 88: no shot.
(check=50) Minute 89: (t1check=57, t2check=28, check1=36, check2=33) (goalchk1=38, goalchk2=33) Jaime Riquelme GOAL!!! Score: 1-2
(check=22) Minute 90: no shot.
Final score: 1-2
