(check=16) Minute 1: no shot.
(check=13) Minute 2: no shot.
(check=44) Minute 3: (t1check=16, t2check=11, check1=45, check2=39) (goalchk1=1, goalchk2=-8) Marco Alvarez shot on goal. German Arias SAVE!
(check=4) Minute 4: no shot.
(check=35) Minute 5: no shot.
(check=27) Minute 6: no shot.
(check=12) Minute 7: no shot.
(check=3) Minute 8: no shot.
(check=2) Minute 9: no shot.
(check=14) Minute 10: no shot.
(check=9) Minute 11: no shot.
(check=1) Minute 12: no shot.
(check=22) Minute 13: no shot.
(check=25) Minute 14: no shot.
(check=29) Minute 15: no shot.
(check=18) Minute 16: no shot.
(check=16) Minute 17: no shot.
(check=47) Minute 18: (t1check=32, t2check=13, check1=37, check2=31) (goalchk1=32, goalchk2=23) Felipe Contreras shot on goal. German Arias SAVE!
(check=50) Minute 19: (t1check=12, t2check=62, check1=37, check2=39) (goalchk1=43, goalchk2=39) Orlando Cardona GOAL!!! Score: 0-1
(check=2) Minute 20: no shot.
(check=45) Minute 21: (t1check=24, t2check=60, check1=16, check2=18) Edwin Ruiz missed shot.
(check=42) Minute 22: (t1check=34, t2check=9, check1=45, check2=39) (goalchk1=1, goalchk2=-8) Cristian Rivera shot on goal. German Arias SAVE!
(check=6) Minute 23: no shot.
(check=38) Minute 24: no shot.
(check=14) Minute 25: no shot.
(check=28) Minute 26: no shot.
(check=16) Minute 27: no shot.
(check=7) Minute 28: no shot.
(check=37) Minute 29: no shot.
(check=2) Minute 30: no shot.
(check=19) Minute 31: no shot.
(check=18) Minute 32: no shot.
(check=39) Minute 33: (t1check=79, t2check=33, check1=17, check2=11) Jaime Riquelme missed shot.
(check=5) Minute 34: no shot.
(check=8) Minute 35: no shot.
(check=5) Minute 36: no shot.
(check=39) Minute 37: (t1check=50, t2check=52, check1=1, check2=3) Hernan Torres missed shot.
(check=17) Minute 38: no shot.
(check=18) Minute 39: no shot.
(check=32) Minute 40: no shot.
(check=6) Minute 41: no shot.
(check=38) Minute 42: no shot.
(check=36) Minute 43: no shot.
(check=32) Minute 44: no shot.
(check=29) Minute 45: no shot.
(check=3) Minute 46: no shot.
(check=21) Minute 47: no shot.
(check=16) Minute 48: no shot.
(check=13) Minute 49: no shot.
(check=10) Minute 50: no shot.
(check=39) Minute 51: (t1check=6, t2check=31, check1=32, check2=34) (goalchk1=14, goalchk2=10) Orlando Cardona shot on goal. Mauricio Fuentes SAVE!
(check=19) Minute 52: no shot.
(check=45) Minute 53: (t1check=53, t2check=30, check1=20, check2=14) Felipe Contreras missed shot.
(check=49) Minute 54: (t1check=11, t2check=76, check1=4, check2=6) Hernan Torres missed shot.
(check=46) Minute 55: (t1check=60, t2check=28, check1=7, check2=1) Patricio Torres missed shot.
(check=31) Minute 56: no shot.
(check=48) Minute 57: (t1check=18, t2check=65, check1=19, check2=21) Orlando Cardona missed shot.
(check=26) Minute 58: no shot.
(check=19) Minute 59: no shot.
(check=32) Minute 60: no shot.
(check=48) Minute 61: (t1check=65, t2check=27, check1=31, check2=25) Marco Alvarez missed shot.
(check=14) Minute 62: no shot.
(check=36) Minute 63: no shot.
(check=13) Minute 64: no shot.
(check=33) Minute 65: no shot.
(check=33) Minute 66: no shot.
(check=44) Minute 67: (t1check=76, t2check=15, check1=24, check2=18) Marco Alvarez missed shot.
(check=6) Minute 68: no shot.
(check=17) Minute 69: no shot.
(check=11) Minute 70: no shot.
(check=46) Minute 71: (t1check=60, t2check=18, check1=34, check2=28) Patricio Torres missed shot.
(check=5) Minute 72: no shot.
(check=24) Minute 73: no shot.
(check=36) Minute 74: no shot.
(check=49) Minute 75: (t1check=44, t2check=19, check1=32, check2=26) Felipe Contreras missed shot.
(check=49) Minute 76: (t1check=51, t2check=66, check1=23, check2=25) Orlando Cardona missed shot.
(check=34) Minute 77: no shot.
(check=31) Minute 78: no shot.
(check=17) Minute 79: no shot.
(check=12) Minute 80: no shot.
(check=43) Minute 81: (t1check=14, t2check=30, check1=8, check2=10) Orlando Cardona missed shot.
(check=2) Minute 82: no shot.
(check=41) Minute 83: (t1check=8, t2check=37, check1=38, check2=40) (goalchk1=27, goalchk2=23) Orlando Cardona shot on goal. Mauricio Fuentes SAVE!
(check=25) Minute 84: no shot.
(check=35) Minute 85: no shot.
(check=26) Minute 86: no shot.
(check=2) Minute 87: no shot.
(check=8) Minute 88: no shot.
(check=11) Minute 89: no shot.
(check=20) Minute 90: no shot.
Final score: 0-1
