(check=12) Minute 1: no shot.
(check=45) Minute 2: (t1check=11, t2check=17, check1=37, check2=32) (goalchk1=40, goalchk2=31) Ramon Medina GOAL!!! Score: 0-1
(check=1) Minute 3: no shot.
(check=12) Minute 4: no shot.
(check=37) Minute 5: no shot.
(check=17) Minute 6: no shot.
(check=23) Minute 7: no shot.
(check=48) Minute 8: (t1check=82, t2check=19, check1=28, check2=30) Orlando Cardona missed shot.
(check=27) Minute 9: no shot.
(check=27) Minute 10: no shot.
(check=5) Minute 11: no shot.
(check=37) Minute 12: no shot.
(check=20) Minute 13: no shot.
(check=35) Minute 14: no shot.
(check=38) Minute 15: no shot.
(check=41) Minute 16: (t1check=29, t2check=62, check1=16, check2=11) Arnaldo Benitez missed shot.
(check=35) Minute 17: no shot.
(check=47) Minute 18: (t1check=63, t2check=19, check1=50, check2=52) (goalchk1=49, goalchk2=44) Orlando Cardona GOAL!!! Score: 1-1
(check=33) Minute 19: no shot.
(check=8) Minute 20: no shot.
(check=33) Minute 21: no shot.
(check=20) Minute 22: no shot.
(check=22) Minute 23: no shot.
(check=27) Minute 24: no shot.
(check=33) Minute 25: no shot.
(check=33) Minute 26: no shot.
(check=21) Minute 27: no shot.
(check=8) Minute 28: no shot.
(check=50) Minute 29: (t1check=75, t2check=59, check1=17, check2=19) Edgar Jimenez missed shot.
(check=12) Minute 30: no shot.
(check=4) Minute 31: no shot.
(check=22) Minute 32: no shot.
(check=40) Minute 33: (t1check=26, t2check=12, check1=30, check2=32) (goalchk1=43, goalchk2=38) Hernan Torres GOAL!!! Score: 2-1
(check=17) Minute 34: no shot.
(check=17) Minute 35: no shot.
(check=36) Minute 36: no shot.
(check=36) Minute 37: no shot.
(check=6) Minute 38: no shot.
(check=22) Minute 39: no shot.
(check=44) Minute 40: (t1check=53, t2check=79, check1=39, check2=34) (goalchk1=39, goalchk2=30) Sergio Baez GOAL!!! Score: 2-2
(check=23) Minute 41: no shot.
(check=38) Minute 42: no shot.
(check=17) Minute 43: no shot.
(check=4) Minute 44: no shot.
(check=26) Minute 45: no shot.
(check=17) Minute 46: no shot.
(check=15) Minute 47: no shot.
(check=39) Minute 48: (t1check=29, t2check=22, check1=22, check2=24) Edgar Jimenez missed shot.
(check=2) Minute 49: no shot.
(check=40) Minute 50: (t1check=62, t2check=37, check1=32, check2=34) (goalchk1=26, goalchk2=21) Hernan Torres shot on goal. Alcides Cabrera SAVE!
(check=23) Minute 51: no shot.
(check=13) Minute 52: no shot.
(check=10) Minute 53: no shot.
(check=21) Minute 54: no shot.
(check=50) Minute 55: (t1check=48, t2check=51, check1=15, check2=10) Hugo Villalba missed shot.
(check=1) Minute 56: no shot.
(check=4) Minute 57: no shot.
(check=16) Minute 58: no shot.
(check=32) Minute 59: no shot.
(check=10) Minute 60: no shot.
(check=19) Minute 61: no shot.
(check=19) Minute 62: no shot.
(check=10) Minute 63: no shot.
(check=9) Minute 64: no shot.
(check=44) Minute 65: (t1check=57, t2check=54, check1=39, check2=41) (goalchk1=45, goalchk2=40) Orlando Cardona GOAL!!! Score: 3-2
(check=12) Minute 66: no shot.
(check=14) Minute 67: no shot.
(check=24) Minute 68: no shot.
(check=22) Minute 69: no shot.
(check=32) Minute 70: no shot.
(check=2) Minute 71: no shot.
(check=25) Minute 72: no shot.
(check=50) Minute 73: (t1check=65, t2check=30, check1=10, check2=12) Orlando Cardona missed shot.
(check=32) Minute 74: no shot.
(check=5) Minute 75: no shot.
(check=6) Minute 76: no shot.
(check=22) Minute 77: no shot.
(check=23) Minute 78: no shot.
(check=33) Minute 79: no shot.
(check=49) Minute 80: (t1check=20, t2check=82, check1=22, check2=17) Felix Cardozo missed shot.
(check=23) Minute 81: no shot.
(check=12) Minute 82: no shot.
(check=15) Minute 83: no shot.
(check=28) Minute 84: no shot.
(check=14) Minute 85: no shot.
(check=48) Minute 86: (t1check=54, t2check=67, check1=49, check2=44) (goalchk1=37, goalchk2=28) Felix Cardozo GOAL!!! Score: 3-3
(check=22) Minute 87: no shot.
(check=49) Minute 88: (t1check=27, t2check=52, check1=10, check2=5) Arnaldo Benitez missed shot.
(check=3) Minute 89: no shot.
(check=34) Minute 90: no shot.
Final score: 3-3
