(check=29) Minute 1: no shot.
(check=30) Minute 2: no shot.
(check=8) Minute 3: no shot.
(check=41) Minute 4: (t1check=76, t2check=49, check1=47, check2=46) (goalchk1=16, goalchk2=11) Javier Giraldo shot on goal. Guillermo Arrascaita SAVE!
(check=30) Minute 5: no shot.
(check=29) Minute 6: no shot.
(check=28) Minute 7: no shot.
(check=17) Minute 8: no shot.
(check=12) Minute 9: no shot.
(check=15) Minute 10: no shot.
(check=39) Minute 11: (t1check=47, t2check=58, check1=7, check2=-2) Jeyson Fernandez missed shot.
(check=35) Minute 12: no shot.
(check=20) Minute 13: no shot.
(check=50) Minute 14: (t1check=50, t2check=21, check1=13, check2=12) Orlando Cardona missed shot.
(check=22) Minute 15: no shot.
(check=20) Minute 16: no shot.
(check=14) Minute 17: no shot.
(check=4) Minute 18: no shot.
(check=7) Minute 19: no shot.
(check=20) Minute 20: no shot.
(check=2) Minute 21: no shot.
(check=46) Minute 22: (t1check=75, t2check=5, check1=1, check2=0) Orlando Cardona missed shot.
(check=30) Minute 23: no shot.
(check=24) Minute 24: no shot.
(check=38) Minute 25: no shot.
(check=15) Minute 26: no shot.
(check=29) Minute 27: no shot.
(check=25) Minute 28: no shot.
(check=35) Minute 29: no shot.
(check=45) Minute 30: (t1check=42, t2check=6, check1=6, check2=5) Orlando Cardona missed shot.
(check=16) Minute 31: no shot.
(check=5) Minute 32: no shot.
(check=8) Minute 33: no shot.
(check=9) Minute 34: no shot.
(check=6) Minute 35: no shot.
(check=3) Minute 36: no shot.
(check=17) Minute 37: no shot.
(check=3) Minute 38: no shot.
(check=2) Minute 39: no shot.
(check=13) Minute 40: no shot.
(check=26) Minute 41: no shot.
(check=28) Minute 42: no shot.
(check=7) Minute 43: no shot.
(check=22) Minute 44: no shot.
(check=4) Minute 45: no shot.
(check=26) Minute 46: no shot.
(check=25) Minute 47: no shot.
(check=48) Minute 48: (t1check=25, t2check=19, check1=32, check2=31) (goalchk1=49, goalchk2=44) Hernan Torres GOAL!!! Score: 1-0
(check=18) Minute 49: no shot.
(check=41) Minute 50: (t1check=19, t2check=66, check1=43, check2=34) (goalchk1=32, goalchk2=23) Jeyson Fernandez shot on goal. German Arias SAVE!
(check=25) Minute 51: no shot.
(check=2) Minute 52: no shot.
(check=14) Minute 53: no shot.
(check=47) Minute 54: (t1check=50, t2check=45, check1=50, check2=49) (goalchk1=29, goalchk2=24) Hernan Torres shot on goal. Guillermo Arrascaita SAVE!
(check=22) Minute 55: no shot.
(check=30) Minute 56: no shot.
(check=44) Minute 57: (t1check=33, t2check=5, check1=38, check2=37) (goalchk1=35, goalchk2=30) Edgar Jimenez GOAL!!! Score: 2-0
(check=40) Minute 58: (t1check=14, t2check=66, check1=9, check2=0) Marcelo Vaca missed shot.
(check=41) Minute 59: (t1check=8, t2check=49, check1=16, check2=7) Jeyson Fernandez missed shot.
(check=9) Minute 60: no shot.
(check=20) Minute 61: no shot.
(check=27) Minute 62: no shot.
(check=7) Minute 63: no shot.
(check=34) Minute 64: no shot.
(check=43) Minute 65: (t1check=8, t2check=25, check1=21, check2=12) Jaime Martins missed shot.
(check=37) Minute 66: no shot.
(check=6) Minute 67: no shot.
(check=32) Minute 68: no shot.
(check=11) Minute 69: no shot.
(check=28) Minute 70: no shot.
(check=47) Minute 71: (t1check=41, t2check=17, check1=24, check2=23) Orlando Cardona missed shot.
(check=36) Minute 72: no shot.
(check=42) Minute 73: (t1check=32, t2check=44, check1=24, check2=15) Jaime Martins missed shot.
(check=6) Minute 74: no shot.
(check=9) Minute 75: no shot.
(check=5) Minute 76: no shot.
(check=24) Minute 77: no shot.
(check=35) Minute 78: no shot.
(check=23) Minute 79: no shot.
(check=27) Minute 80: no shot.
(check=46) Minute 81: (t1check=11, t2check=38, check1=47, check2=38) (goalchk1=25, goalchk2=16) Marcelo Vaca shot on goal. German Arias SAVE!
(check=9) Minute 82: no shot.
(check=28) Minute 83: no shot.
(check=46) Minute 84: (t1check=9, t2check=22, check1=32, check2=23) Jaime Martins missed shot.
(check=22) Minute 85: no shot.
(check=2) Minute 86: no shot.
(check=15) Minute 87: no shot.
(check=43) Minute 88: (t1check=61, t2check=25, check1=27, check2=26) Hernan Torres missed shot.
(check=6) Minute 89: no shot.
(check=7) Minute 90: no shot.
Final score: 2-0
