(check=18) Minute 1: no shot.
(check=20) Minute 2: no shot.
(check=19) Minute 3: no shot.
(check=50) Minute 4: (t1check=78, t2check=64, check1=20, check2=17) Manuel Castillo missed shot.
(check=43) Minute 5: (t1check=53, t2check=50, check1=8, check2=5) Cesar Paredes missed shot.
(check=35) Minute 6: no shot.
(check=47) Minute 7: (t1check=62, t2check=54, check1=6, check2=3) Cesar Paredes missed shot.
(check=42) Minute 8: (t1check=41, t2check=26, check1=43, check2=40) (goalchk1=19, goalchk2=14) Cesar Paredes shot on goal. Guillermo Arrascaita SAVE!
(check=10) Minute 9: no shot.
(check=22) Minute 10: no shot.
(check=46) Minute 11: (t1check=13, t2check=22, check1=22, check2=15) Roberto Fernandez missed shot.
(check=23) Minute 12: no shot.
(check=25) Minute 13: no shot.
(check=18) Minute 14: no shot.
(check=12) Minute 15: no shot.
(check=6) Minute 16: no shot.
(check=13) Minute 17: no shot.
(check=8) Minute 18: no shot.
(check=29) Minute 19: no shot.
(check=14) Minute 20: no shot.
(check=2) Minute 21: no shot.
(check=28) Minute 22: no shot.
(check=22) Minute 23: no shot.
(check=4) Minute 24: no shot.
(check=24) Minute 25: no shot.
(check=11) Minute 26: no shot.
(check=23) Minute 27: no shot.
(check=19) Minute 28: no shot.
(check=48) Minute 29: (t1check=73, t2check=41, check1=2, check2=-1) Jorge Molina missed shot.
(check=37) Minute 30: no shot.
(check=13) Minute 31: no shot.
(check=8) Minute 32: no shot.
(check=27) Minute 33: no shot.
(check=13) Minute 34: no shot.
(check=43) Minute 35: (t1check=68, t2check=23, check1=31, check2=28) Cesar Paredes missed shot.
(check=20) Minute 36: no shot.
(check=33) Minute 37: no shot.
(check=6) Minute 38: no shot.
(check=12) Minute 39: no shot.
(check=10) Minute 40: no shot.
(check=30) Minute 41: no shot.
(check=46) Minute 42: (t1check=33, t2check=54, check1=16, check2=9) Jeyson Fernandez missed shot.
(check=43) Minute 43: (t1check=45, t2check=78, check1=35, check2=28) Jaime Martins missed shot.
(check=2) Minute 44: no shot.
(check=22) Minute 45: no shot.
(check=29) Minute 46: no shot.
(check=10) Minute 47: no shot.
(check=2) Minute 48: no shot.
(check=48) Minute 49: (t1check=43, t2check=30, check1=26, check2=23) Jorge Molina missed shot.
(check=6) Minute 50: no shot.
(check=41) Minute 51: (t1check=69, t2check=45, check1=12, check2=9) Carlos Mendoza missed shot.
(check=45) Minute 52: (t1check=80, t2check=18, check1=17, check2=14) Carlos Mendoza missed shot.
(check=13) Minute 53: no shot.
(check=43) Minute 54: (t1check=26, t2check=13, check1=25, check2=22) Manuel Castillo missed shot.
(check=49) Minute 55: (t1check=69, t2check=27, check1=36, check2=33) (goalchk1=46, goalchk2=41) Cesar Paredes GOAL!!! Score: 1-0
(check=24) Minute 56: no shot.
(check=50) Minute 57: (t1check=76, t2check=63, check1=5, check2=2) Ramon Jaramillo missed shot.
(check=28) Minute 58: no shot.
(check=34) Minute 59: no shot.
(check=13) Minute 60: no shot.
(check=42) Minute 61: (t1check=29, t2check=62, check1=14, check2=7) Jaime Martins missed shot.
(check=46) Minute 62: (t1check=31, t2check=78, check1=22, check2=15) Jeyson Fernandez missed shot.
(check=17) Minute 63: no shot.
(check=24) Minute 64: no shot.
(check=30) Minute 65: no shot.
(check=34) Minute 66: no shot.
(check=34) Minute 67: no shot.
(check=2) Minute 68: no shot.
(check=6) Minute 69: no shot.
(check=28) Minute 70: no shot.
(check=26) Minute 71: no shot.
(check=45) Minute 72: (t1check=59, t2check=30, check1=36, check2=33) (goalchk1=15, goalchk2=10) Jorge Molina shot on goal. Guillermo Arrascaita SAVE!
(check=4) Minute 73: no shot.
(check=3) Minute 74: no shot.
(check=35) Minute 75: no shot.
(check=23) Minute 76: no shot.
(check=16) Minute 77: no shot.
(check=23) Minute 78: no shot.
(check=8) Minute 79: no shot.
(check=46) Minute 80: (t1check=12, t2check=10, check1=4, check2=1) Ramon Jaramillo missed shot.
(check=41) Minute 81: (t1check=16, t2check=7, check1=44, check2=41) (goalchk1=28, goalchk2=23) Manuel Castillo shot on goal. Guillermo Arrascaita SAVE!
(check=9) Minute 82: no shot.
(check=19) Minute 83: no shot.
(check=12) Minute 84: no shot.
(check=32) Minute 85: no shot.
(check=2) Minute 86: no shot.
(check=23) Minute 87: no shot.
(check=43) Minute 88: (t1check=25, t2check=76, check1=27, check2=20) Jeyson Arrascaita missed shot.
(check=39) Minute 89: (t1check=22, t2check=16, check1=30, check2=27) Manuel Castillo missed shot.
(check=20) Minute 90: no shot.
Final score: 1-0
