(check=5) Minute 1: no shot.
(check=2) Minute 2: no shot.
(check=7) Minute 3: no shot.
(check=6) Minute 4: no shot.
(check=23) Minute 5: no shot.
(check=27) Minute 6: no shot.
(check=22) Minute 7: no shot.
(check=50) Minute 8: (t1check=13, t2check=24, check1=44, check2=40) (goalchk1=40, goalchk2=30) Patricio Torres GOAL!!! Score: 0-1
(check=13) Minute 9: no shot.
(check=17) Minute 10: no shot.
(check=47) Minute 11: (t1check=82, t2check=42, check1=49, check2=49) (goalchk1=49, goalchk2=45) Jorge Molina GOAL!!! Score: 1-1
(check=4) Minute 12: no shot.
(check=35) Minute 13: no shot.
(check=42) Minute 14: (t1check=44, t2check=30, check1=1, check2=1) Ramon Jaramillo missed shot.
(check=25) Minute 15: no shot.
(check=24) Minute 16: no shot.
(check=5) Minute 17: no shot.
(check=41) Minute 18: (t1check=70, t2check=75, check1=34, check2=30) Marco Alvarez missed shot.
(check=35) Minute 19: no shot.
(check=20) Minute 20: no shot.
(check=30) Minute 21: no shot.
(check=38) Minute 22: no shot.
(check=31) Minute 23: no shot.
(check=50) Minute 24: (t1check=16, t2check=40, check1=26, check2=22) Hector Alvarez missed shot.
(check=7) Minute 25: no shot.
(check=19) Minute 26: no shot.
(check=27) Minute 27: no shot.
(check=47) Minute 28: (t1check=18, t2check=39, check1=46, check2=42) (goalchk1=23, goalchk2=13) Felipe Contreras shot on goal. Vicente Salazar SAVE!
(check=9) Minute 29: no shot.
(check=39) Minute 30: (t1check=59, t2check=52, check1=4, check2=4) Manuel Castillo missed shot.
(check=35) Minute 31: no shot.
(check=10) Minute 32: no shot.
(check=34) Minute 33: no shot.
(check=22) Minute 34: no shot.
(check=18) Minute 35: no shot.
(check=3) Minute 36: no shot.
(check=14) Minute 37: no shot.
(check=40) Minute 38: (t1check=38, t2check=24, check1=35, check2=35) (goalchk1=17, goalchk2=13) Manuel Castillo shot on goal. Mauricio Fuentes SAVE!
(check=6) Minute 39: no shot.
(check=32) Minute 40: no shot.
(check=23) Minute 41: no shot.
(check=8) Minute 42: no shot.
(check=22) Minute 43: no shot.
(check=22) Minute 44: no shot.
(check=40) Minute 45: (t1check=53, t2check=41, check1=7, check2=7) David Chavez missed shot.
(check=6) Minute 46: no shot.
(check=44) Minute 47: (t1check=42, t2check=71, check1=28, check2=24) Jaime Riquelme missed shot.
(check=45) Minute 48: (t1check=39, t2check=45, check1=49, check2=45) (goalchk1=15, goalchk2=5) Marco Alvarez shot on goal. Vicente Salazar SAVE!
(check=25) Minute 49: no shot.
(check=20) Minute 50: no shot.
(check=49) Minute 51: (t1check=65, t2check=56, check1=30, check2=30) Manuel Castillo missed shot.
(check=21) Minute 52: no shot.
(check=20) Minute 53: no shot.
(check=36) Minute 54: no shot.
(check=28) Minute 55: no shot.
(check=32) Minute 56: no shot.
(check=22) Minute 57: no shot.
(check=35) Minute 58: no shot.
(check=4) Minute 59: no shot.
(check=49) Minute 60: (t1check=48, t2check=62, check1=14, check2=10) Marco Alvarez missed shot.
(check=1) Minute 61: no shot.
(check=38) Minute 62: no shot.
(check=25) Minute 63: no shot.
(check=22) Minute 64: no shot.
(check=40) Minute 65: (t1check=27, t2check=76, check1=48, check2=44) (goalchk1=39, goalchk2=29) Felipe Contreras GOAL!!! Score: 1-2
(check=6) Minute 66: no shot.
(check=12) Minute 67: no shot.
(check=20) Minute 68: no shot.
(check=48) Minute 69: (t1check=73, t2check=70, check1=11, check2=11) David Chavez missed shot.
(check=10) Minute 70: no shot.
(check=18) Minute 71: no shot.
(check=9) Minute 72: no shot.
(check=14) Minute 73: no shot.
(check=15) Minute 74: no shot.
(check=8) Minute 75: no shot.
(check=34) Minute 76: no shot.
(check=31) Minute 77: no shot.
(check=37) Minute 78: no shot.
(check=24) Minute 79: no shot.
(check=43) Minute 80: (t1check=13, t2check=78, check1=1, check2=-3) Marco Alvarez missed shot.
(check=3) Minute 81: no shot.
(check=33) Minute 82: no shot.
(check=21) Minute 83: no shot.
(check=13) Minute 84: no shot.
(check=36) Minute 85: no shot.
(check=44) Minute 86: (t1check=72, t2check=17, check1=16, check2=16) Manuel Castillo missed shot.
(check=3) Minute 87: no shot.
(check=42) Minute 88: (t1check=37, t2check=28, check1=50, check2=50) (goalchk1=10, goalchk2=6) Manuel Castillo shot on goal. Mauricio Fuentes SAVE!
(check=43) Minute 89: (t1check=10, t2check=76, check1=28, check2=24) Felipe Contreras missed shot.
(check=2) Minute 90: no shot.
Final score: 1-2
