(check=36) Minute 1: no shot.
(check=32) Minute 2: no shot.
(check=13) Minute 3: no shot.
(check=17) Minute 4: no shot.
(check=30) Minute 5: no shot.
(check=33) Minute 6: no shot.
(check=5) Minute 7: no shot.
(check=47) Minute 8: (t1check=38, t2check=24, check1=45, check2=47) (goalchk1=28, goalchk2=19) Cesar Paredes shot on goal. Jon Martinez SAVE!
(check=39) Minute 9: (t1check=34, t2check=10, check1=32, check2=34) (goalchk1=36, goalchk2=27) Cesar Paredes GOAL!!! Score: 1-0
(check=4) Minute 10: no shot.
(check=29) Minute 11: no shot.
(check=10) Minute 12: no shot.
(check=32) Minute 13: no shot.
(check=42) Minute 14: (t1check=58, t2check=22, check1=9, check2=11) Cesar Paredes missed shot.
(check=20) Minute 15: no shot.
(check=45) Minute 16: (t1check=38, t2check=23, check1=22, check2=24) Manuel Castillo missed shot.
(check=27) Minute 17: no shot.
(check=1) Minute 18: no shot.
(check=46) Minute 19: (t1check=23, t2check=34, check1=36, check2=38) (goalchk1=14, goalchk2=4) Jon Aramburu shot on goal. Vicente Salazar SAVE!
(check=7) Minute 20: no shot.
(check=40) Minute 21: (t1check=76, t2check=35, check1=47, check2=49) (goalchk1=28, goalchk2=19) Jorge Molina shot on goal. Jon Martinez SAVE!
(check=50) Minute 22: (t1check=41, t2check=46, check1=42, check2=44) (goalchk1=28, goalchk2=18) Jon Aramburu shot on goal. Vicente Salazar SAVE!
(check=22) Minute 23: no shot.
(check=49) Minute 24: (t1check=39, t2check=74, check1=31, check2=33) (goalchk1=17, goalchk2=7) Salomon Machis shot on goal. Vicente Salazar SAVE!
(check=40) Minute 25: (t1check=70, t2check=17, check1=5, check2=7) Ramon Jaramillo missed shot.
(check=28) Minute 26: no shot.
(check=28) Minute 27: no shot.
(check=16) Minute 28: no shot.
(check=9) Minute 29: no shot.
(check=44) Minute 30: (t1check=19, t2check=32, check1=37, check2=39) (goalchk1=21, goalchk2=11) Jon Aramburu shot on goal. Vicente Salazar SAVE!
(check=3) Minute 31: no shot.
(check=36) Minute 32: no shot.
(check=6) Minute 33: no shot.
(check=20) Minute 34: no shot.
(check=8) Minute 35: no shot.
(check=18) Minute 36: no shot.
(check=6) Minute 37: no shot.
(check=28) Minute 38: no shot.
(check=41) Minute 39: (t1check=26, t2check=48, check1=49, check2=51) (goalchk1=23, goalchk2=13) Rafael Ferraresi shot on goal. Vicente Salazar SAVE!
(check=26) Minute 40: no shot.
(check=17) Minute 41: no shot.
(check=6) Minute 42: no shot.
(check=12) Minute 43: no shot.
(check=19) Minute 44: no shot.
(check=41) Minute 45: (t1check=65, t2check=11, check1=26, check2=28) David Chavez missed shot.
(check=45) Minute 46: (t1check=52, t2check=31, check1=41, check2=43) (goalchk1=17, goalchk2=8) Jorge Molina shot on goal. Jon Martinez SAVE!
(check=43) Minute 47: (t1check=31, t2check=23, check1=49, check2=51) (goalchk1=14, goalchk2=5) Manuel Castillo shot on goal. Jon Martinez SAVE!
(check=3) Minute 48: no shot.
(check=2) Minute 49: no shot.
(check=20) Minute 50: no shot.
(check=21) Minute 51: no shot.
(check=36) Minute 52: no shot.
(check=2) Minute 53: no shot.
(check=7) Minute 54: no shot.
(check=27) Minute 55: no shot.
(check=12) Minute 56: no shot.
(check=22) Minute 57: no shot.
(check=23) Minute 58: no shot.
(check=24) Minute 59: no shot.
(check=5) Minute 60: no shot.
(check=36) Minute 61: no shot.
(check=9) Minute 62: no shot.
(check=3) Minute 63: no shot.
(check=17) Minute 64: no shot.
(check=10) Minute 65: no shot.
(check=21) Minute 66: no shot.
(check=41) Minute 67: (t1check=43, t2check=62, check1=14, check2=16) Rafael Ferraresi missed shot.
(check=45) Minute 68: (t1check=50, t2check=21, check1=27, check2=29) Ramon Jaramillo missed shot.
(check=42) Minute 69: (t1check=20, t2check=19, check1=39, check2=41) (goalchk1=33, goalchk2=24) Jorge Molina shot on goal. Jon Martinez SAVE!
(check=50) Minute 70: (t1check=79, t2check=35, check1=43, check2=45) (goalchk1=23, goalchk2=14) Manuel Castillo shot on goal. Jon Martinez SAVE!
(check=5) Minute 71: no shot.
(check=31) Minute 72: no shot.
(check=13) Minute 73: no shot.
(check=1) Minute 74: no shot.
(check=29) Minute 75: no shot.
(check=39) Minute 76: (t1check=67, t2check=13, check1=50, check2=52) (goalchk1=25, goalchk2=16) Ramon Jaramillo shot on goal. Jon Martinez SAVE!
(check=16) Minute 77: no shot.
(check=17) Minute 78: no shot.
(check=13) Minute 79: no shot.
(check=23) Minute 80: no shot.
(check=37) Minute 81: no shot.
(check=24) Minute 82: no shot.
(check=50) Minute 83: (t1check=74, t2check=58, check1=18, check2=20) David Chavez missed shot.
(check=28) Minute 84: no shot.
(check=23) Minute 85: no shot.
(check=18) Minute 86: no shot.
(check=48) Minute 87: (t1check=46, t2check=37, check1=10, check2=12) Ramon Jaramillo missed shot.
(check=49) Minute 88: (t1check=16, t2check=31, check1=1, check2=3) Jon Rincon missed shot.
(check=50) Minute 89: (t1check=50, t2check=4, check1=37, check2=39) (goalchk1=7, goalchk2=-2) Cesar Paredes shot on goal. Jon Martinez SAVE!
(check=15) Minute 90: no shot.
Final score: 1-0
