(check=11) Minute 1: no shot.
(check=8) Minute 2: no shot.
(check=36) Minute 3: no shot.
(check=18) Minute 4: no shot.
(check=19) Minute 5: no shot.
(check=10) Minute 6: no shot.
(check=19) Minute 7: no shot.
(check=47) Minute 8: (t1check=14, t2check=73, check1=32, check2=30) Enrique Aguilar missed shot.
(check=25) Minute 9: no shot.
(check=50) Minute 10: (t1check=15, t2check=42, check1=35, check2=33) (goalchk1=25, goalchk2=24) Jaime Rojas shot on goal. Omari Glasgow SAVE!
(check=24) Minute 11: no shot.
(check=23) Minute 12: no shot.
(check=15) Minute 13: no shot.
(check=32) Minute 14: no shot.
(check=18) Minute 15: no shot.
(check=25) Minute 16: no shot.
(check=2) Minute 17: no shot.
(check=36) Minute 18: no shot.
(check=31) Minute 19: no shot.
(check=13) Minute 20: no shot.
(check=4) Minute 21: no shot.
(check=25) Minute 22: no shot.
(check=25) Minute 23: no shot.
(check=1) Minute 24: no shot.
(check=10) Minute 25: no shot.
(check=31) Minute 26: no shot.
(check=23) Minute 27: no shot.
(check=31) Minute 28: no shot.
(check=1) Minute 29: no shot.
(check=17) Minute 30: no shot.
(check=4) Minute 31: no shot.
(check=50) Minute 32: (t1check=71, t2check=35, check1=42, check2=39) (goalchk1=7, goalchk2=3) Nathan McKenzie shot on goal. Luis Huaman SAVE!
(check=22) Minute 33: no shot.
(check=21) Minute 34: no shot.
(check=7) Minute 35: no shot.
(check=14) Minute 36: no shot.
(check=45) Minute 37: (t1check=33, t2check=51, check1=46, check2=44) (goalchk1=41, goalchk2=40) Javier Gonzales GOAL!!! Score: 0-1
(check=4) Minute 38: no shot.
(check=29) Minute 39: no shot.
(check=17) Minute 40: no shot.
(check=45) Minute 41: (t1check=68, t2check=82, check1=48, check2=46) (goalchk1=6, goalchk2=5) Enrique Aguilar shot on goal. Omari Glasgow SAVE!
(check=33) Minute 42: no shot.
(check=14) Minute 43: no shot.
(check=36) Minute 44: no shot.
(check=18) Minute 45: no shot.
(check=44) Minute 46: (t1check=44, t2check=36, check1=41, check2=38) (goalchk1=17, goalchk2=13) Stephen Glasgow shot on goal. Luis Huaman SAVE!
(check=33) Minute 47: no shot.
(check=46) Minute 48: (t1check=4, t2check=31, check1=9, check2=7) Javier Gonzales missed shot.
(check=26) Minute 49: no shot.
(check=23) Minute 50: no shot.
(check=15) Minute 51: no shot.
(check=20) Minute 52: no shot.
(check=31) Minute 53: no shot.
(check=4) Minute 54: no shot.
(check=5) Minute 55: no shot.
(check=48) Minute 56: (t1check=32, t2check=44, check1=14, check2=12) Jaime Rojas missed shot.
(check=10) Minute 57: no shot.
(check=48) Minute 58: (t1check=62, t2check=78, check1=31, check2=29) Raul Morales missed shot.
(check=24) Minute 59: no shot.
(check=38) Minute 60: no shot.
(check=49) Minute 61: (t1check=23, t2check=84, check1=5, check2=3) Juan Rivera missed shot.
(check=47) Minute 62: (t1check=29, t2check=50, check1=17, check2=15) Juan Rivera missed shot.
(check=42) Minute 63: (t1check=65, t2check=74, check1=3, check2=1) Jaime Rojas missed shot.
(check=43) Minute 64: (t1check=67, t2check=33, check1=32, check2=29) Nathan McKenzie missed shot.
(check=4) Minute 65: no shot.
(check=39) Minute 66: (t1check=74, t2check=38, check1=1, check2=-2) Stephen Glasgow missed shot.
(check=16) Minute 67: no shot.
(check=36) Minute 68: no shot.
(check=11) Minute 69: no shot.
(check=27) Minute 70: no shot.
(check=48) Minute 71: (t1check=20, t2check=28, check1=40, check2=38) (goalchk1=14, goalchk2=13) Raul Morales shot on goal. Omari Glasgow SAVE!
(check=12) Minute 72: no shot.
(check=46) Minute 73: (t1check=74, t2check=39, check1=28, check2=25) Nathan McKenzie missed shot.
(check=23) Minute 74: no shot.
(check=16) Minute 75: no shot.
(check=33) Minute 76: no shot.
(check=38) Minute 77: no shot.
(check=2) Minute 78: no shot.
(check=19) Minute 79: no shot.
(check=9) Minute 80: no shot.
(check=21) Minute 81: no shot.
(check=29) Minute 82: no shot.
(check=7) Minute 83: no shot.
(check=14) Minute 84: no shot.
(check=10) Minute 85: no shot.
(check=49) Minute 86: (t1check=57, t2check=68, check1=31, check2=29) Javier Gonzales missed shot.
(check=7) Minute 87: no shot.
(check=3) Minute 88: no shot.
(check=14) Minute 89: no shot.
(check=50) Minute 90: (t1check=69, t2check=11, check1=10, check2=7) Stephen Moriah-Welsh missed shot.
Final score: 0-1
