(check=31) Minute 1: no shot.
(check=50) Minute 2: (t1check=45, t2check=68, check1=14, check2=11) Felipe Contreras missed shot.
(check=38) Minute 3: no shot.
(check=29) Minute 4: no shot.
(check=41) Minute 5: (t1check=74, t2check=16, check1=43, check2=41) (goalchk1=11, goalchk2=7) Francisco Espinola shot on goal. Mauricio Fuentes SAVE!
(check=32) Minute 6: no shot.
(check=48) Minute 7: (t1check=76, t2check=56, check1=16, check2=14) Sergio Baez missed shot.
(check=25) Minute 8: no shot.
(check=28) Minute 9: no shot.
(check=30) Minute 10: no shot.
(check=37) Minute 11: no shot.
(check=9) Minute 12: no shot.
(check=48) Minute 13: (t1check=58, t2check=52, check1=24, check2=22) Arnaldo Benitez missed shot.
(check=3) Minute 14: no shot.
(check=4) Minute 15: no shot.
(check=40) Minute 16: (t1check=27, t2check=22, check1=34, check2=32) (goalchk1=7, goalchk2=3) Francisco Espinola shot on goal. Mauricio Fuentes SAVE!
(check=38) Minute 17: no shot.
(check=44) Minute 18: (t1check=60, t2check=16, check1=13, check2=11) Sergio Baez missed shot.
(check=11) Minute 19: no shot.
(check=17) Minute 20: no shot.
(check=39) Minute 21: (t1check=53, t2check=57, check1=14, check2=11) Marco Alvarez missed shot.
(check=2) Minute 22: no shot.
(check=47) Minute 23: (t1check=51, t2check=32, check1=20, check2=18) Francisco Espinola missed shot.
(check=48) Minute 24: (t1check=33, t2check=32, check1=5, check2=3) Arnaldo Benitez missed shot.
(check=5) Minute 25: no shot.
(check=33) Minute 26: no shot.
(check=10) Minute 27: no shot.
(check=5) Minute 28: no shot.
(check=24) Minute 29: no shot.
(check=39) Minute 30: (t1check=38, t2check=19, check1=3, check2=1) Sergio Baez missed shot.
(check=14) Minute 31: no shot.
(check=29) Minute 32: no shot.
(check=20) Minute 33: no shot.
(check=3) Minute 34: no shot.
(check=16) Minute 35: no shot.
(check=19) Minute 36: no shot.
(check=3) Minute 37: no shot.
(check=12) Minute 38: no shot.
(check=4) Minute 39: no shot.
(check=7) Minute 40: no shot.
(check=39) Minute 41: (t1check=78, t2check=19, check1=40, check2=38) (goalchk1=24, goalchk2=20) Hugo Villalba shot on goal. Mauricio Fuentes SAVE!
(check=47) Minute 42: (t1check=78, t2check=6, check1=17, check2=15) Francisco Espinola missed shot.
(check=6) Minute 43: no shot.
(check=34) Minute 44: no shot.
(check=14) Minute 45: no shot.
(check=30) Minute 46: no shot.
(check=30) Minute 47: no shot.
(check=14) Minute 48: no shot.
(check=48) Minute 49: (t1check=76, t2check=10, check1=47, check2=45) (goalchk1=12, goalchk2=8) Ramon Medina shot on goal. Mauricio Fuentes SAVE!
(check=34) Minute 50: no shot.
(check=9) Minute 51: no shot.
(check=37) Minute 52: no shot.
(check=46) Minute 53: (t1check=73, t2check=7, check1=43, check2=41) (goalchk1=14, goalchk2=10) Arnaldo Benitez shot on goal. Mauricio Fuentes SAVE!
(check=21) Minute 54: no shot.
(check=48) Minute 55: (t1check=84, t2check=7, check1=15, check2=13) Arnaldo Benitez missed shot.
(check=18) Minute 56: no shot.
(check=5) Minute 57: no shot.
(check=27) Minute 58: no shot.
(check=22) Minute 59: no shot.
(check=29) Minute 60: no shot.
(check=50) Minute 61: (t1check=18, t2check=53, check1=6, check2=3) Felipe Contreras missed shot.
(check=27) Minute 62: no shot.
(check=31) Minute 63: no shot.
(check=8) Minute 64: no shot.
(check=36) Minute 65: no shot.
(check=14) Minute 66: no shot.
(check=27) Minute 67: no shot.
(check=44) Minute 68: (t1check=15, t2check=51, check1=19, check2=16) Felipe Contreras missed shot.
(check=1) Minute 69: no shot.
(check=39) Minute 70: (t1check=19, t2check=69, check1=35, check2=32) (goalchk1=13, goalchk2=8) Marco Alvarez shot on goal. Alcides Cabrera SAVE!
(check=23) Minute 71: no shot.
(check=36) Minute 72: no shot.
(check=25) Minute 73: no shot.
(check=9) Minute 74: no shot.
(check=50) Minute 75: (t1check=39, t2check=51, check1=41, check2=38) (goalchk1=16, goalchk2=11) Cristian Rivera shot on goal. Alcides Cabrera SAVE!
(check=27) Minute 76: no shot.
(check=31) Minute 77: no shot.
(check=49) Minute 78: (t1check=38, t2check=55, check1=16, check2=13) Jaime Riquelme missed shot.
(check=8) Minute 79: no shot.
(check=13) Minute 80: no shot.
(check=38) Minute 81: no shot.
(check=49) Minute 82: (t1check=69, t2check=47, check1=7, check2=5) Hugo Villalba missed shot.
(check=11) Minute 83: no shot.
(check=1) Minute 84: no shot.
(check=35) Minute 85: no shot.
(check=20) Minute 86: no shot.
(check=44) Minute 87: (t1check=79, t2check=78, check1=46, check2=44) (goalchk1=36, goalchk2=32) Sergio Baez GOAL!!! Score: 1-0
(check=8) Minute 88: no shot.
(check=47) Minute 89: (t1check=21, t2check=73, check1=10, check2=7) Felipe Contreras missed shot.
(check=33) Minute 90: no shot.
Final score: 1-0
