(check=37) Minute 1: no shot.
(check=42) Minute 2: (t1check=53, t2check=71, check1=19, check2=14) Gleofilo Vlijter missed shot.
(check=28) Minute 3: no shot.
(check=46) Minute 4: (t1check=14, t2check=6, check1=8, check2=11) Juan Rivera missed shot.
(check=4) Minute 5: no shot.
(check=38) Minute 6: no shot.
(check=46) Minute 7: (t1check=15, t2check=53, check1=36, check2=31) (goalchk1=5, goalchk2=1) Diego Becker shot on goal. Luis Huaman SAVE!
(check=17) Minute 8: no shot.
(check=4) Minute 9: no shot.
(check=37) Minute 10: no shot.
(check=45) Minute 11: (t1check=57, t2check=21, check1=47, check2=50) (goalchk1=46, goalchk2=46) Jaime Rojas GOAL!!! Score: 1-0
(check=9) Minute 12: no shot.
(check=15) Minute 13: no shot.
(check=45) Minute 14: (t1check=47, t2check=30, check1=13, check2=16) Jaime Rojas missed shot.
(check=21) Minute 15: no shot.
(check=6) Minute 16: no shot.
(check=37) Minute 17: no shot.
(check=25) Minute 18: no shot.
(check=9) Minute 19: no shot.
(check=22) Minute 20: no shot.
(check=28) Minute 21: no shot.
(check=6) Minute 22: no shot.
(check=25) Minute 23: no shot.
(check=45) Minute 24: (t1check=18, t2check=25, check1=18, check2=13) Kelvin Pinas missed shot.
(check=28) Minute 25: no shot.
(check=38) Minute 26: no shot.
(check=14) Minute 27: no shot.
(check=23) Minute 28: no shot.
(check=18) Minute 29: no shot.
(check=48) Minute 30: (t1check=81, t2check=21, check1=15, check2=18) Javier Gonzales missed shot.
(check=16) Minute 31: no shot.
(check=47) Minute 32: (t1check=23, t2check=64, check1=39, check2=34) (goalchk1=24, goalchk2=20) Djevencio van der Kust shot on goal. Luis Huaman SAVE!
(check=19) Minute 33: no shot.
(check=45) Minute 34: (t1check=28, t2check=65, check1=47, check2=42) (goalchk1=24, goalchk2=20) Kenneth Paal shot on goal. Luis Huaman SAVE!
(check=8) Minute 35: no shot.
(check=45) Minute 36: (t1check=30, t2check=2, check1=11, check2=14) Jaime Rojas missed shot.
(check=15) Minute 37: no shot.
(check=3) Minute 38: no shot.
(check=4) Minute 39: no shot.
(check=16) Minute 40: no shot.
(check=11) Minute 41: no shot.
(check=17) Minute 42: no shot.
(check=10) Minute 43: no shot.
(check=12) Minute 44: no shot.
(check=7) Minute 45: no shot.
(check=30) Minute 46: no shot.
(check=42) Minute 47: (t1check=44, t2check=74, check1=11, check2=6) Gleofilo Vlijter missed shot.
(check=20) Minute 48: no shot.
(check=17) Minute 49: no shot.
(check=47) Minute 50: (t1check=73, t2check=20, check1=13, check2=16) Raul Morales missed shot.
(check=43) Minute 51: (t1check=38, t2check=24, check1=14, check2=17) Enrique Aguilar missed shot.
(check=29) Minute 52: no shot.
(check=41) Minute 53: (t1check=83, t2check=45, check1=25, check2=28) Juan Rivera missed shot.
(check=35) Minute 54: no shot.
(check=2) Minute 55: no shot.
(check=22) Minute 56: no shot.
(check=34) Minute 57: no shot.
(check=16) Minute 58: no shot.
(check=25) Minute 59: no shot.
(check=13) Minute 60: no shot.
(check=49) Minute 61: (t1check=64, t2check=39, check1=33, check2=36) (goalchk1=1, goalchk2=1) Javier Gonzales shot on goal. Virgil Leerdam SAVE!
(check=33) Minute 62: no shot.
(check=44) Minute 63: (t1check=14, t2check=70, check1=43, check2=38) (goalchk1=4, goalchk2=0) Djevencio van der Kust shot on goal. Luis Huaman SAVE!
(check=29) Minute 64: no shot.
(check=28) Minute 65: no shot.
(check=31) Minute 66: no shot.
(check=27) Minute 67: no shot.
(check=42) Minute 68: (t1check=25, t2check=69, check1=5, check2=0) Gleofilo Vlijter missed shot.
(check=24) Minute 69: no shot.
(check=22) Minute 70: no shot.
(check=50) Minute 71: (t1check=22, t2check=74, check1=26, check2=21) Diego Becker missed shot.
(check=34) Minute 72: no shot.
(check=36) Minute 73: no shot.
(check=11) Minute 74: no shot.
(check=42) Minute 75: (t1check=65, t2check=25, check1=20, check2=23) Juan Rivera missed shot.
(check=50) Minute 76: (t1check=17, t2check=51, check1=30, check2=25) Diego Becker missed shot.
(check=6) Minute 77: no shot.
(check=3) Minute 78: no shot.
(check=22) Minute 79: no shot.
(check=7) Minute 80: no shot.
(check=25) Minute 81: no shot.
(check=3) Minute 82: no shot.
(check=19) Minute 83: no shot.
(check=11) Minute 84: no shot.
(check=5) Minute 85: no shot.
(check=42) Minute 86: (t1check=55, t2check=2, check1=32, check2=35) (goalchk1=27, goalchk2=27) Jaime Rojas GOAL!!! Score: 2-0
(check=5) Minute 87: no shot.
(check=30) Minute 88: no shot.
(check=28) Minute 89: no shot.
(check=13) Minute 90: no shot.
Final score: 2-0
