(check=29) Minute 1: no shot.
(check=46) Minute 2: (t1check=56, t2check=24, check1=9, check2=5) Jaime Rojas missed shot.
(check=29) Minute 3: no shot.
(check=19) Minute 4: no shot.
(check=29) Minute 5: no shot.
(check=6) Minute 6: no shot.
(check=48) Minute 7: (t1check=14, t2check=27, check1=30, check2=34) (goalchk1=46, goalchk2=42) Joao Pereira GOAL!!! Score: 0-1
(check=1) Minute 8: no shot.
(check=30) Minute 9: no shot.
(check=34) Minute 10: no shot.
(check=15) Minute 11: no shot.
(check=1) Minute 12: no shot.
(check=14) Minute 13: no shot.
(check=25) Minute 14: no shot.
(check=29) Minute 15: no shot.
(check=15) Minute 16: no shot.
(check=16) Minute 17: no shot.
(check=10) Minute 18: no shot.
(check=3) Minute 19: no shot.
(check=27) Minute 20: no shot.
(check=12) Minute 21: no shot.
(check=7) Minute 22: no shot.
(check=47) Minute 23: (t1check=34, t2check=23, check1=44, check2=40) (goalchk1=26, goalchk2=17) Enrique Aguilar shot on goal. Jose Lopes SAVE!
(check=44) Minute 24: (t1check=48, t2check=19, check1=14, check2=10) Jaime Rojas missed shot.
(check=39) Minute 25: (t1check=28, t2check=72, check1=47, check2=51) (goalchk1=21, goalchk2=17) Joao Pereira shot on goal. Luis Huaman SAVE!
(check=11) Minute 26: no shot.
(check=26) Minute 27: no shot.
(check=6) Minute 28: no shot.
(check=7) Minute 29: no shot.
(check=28) Minute 30: no shot.
(check=41) Minute 31: (t1check=53, t2check=11, check1=8, check2=4) Enrique Aguilar missed shot.
(check=5) Minute 32: no shot.
(check=19) Minute 33: no shot.
(check=43) Minute 34: (t1check=24, t2check=18, check1=42, check2=38) (goalchk1=46, goalchk2=37) Jaime Rojas GOAL!!! Score: 1-1
(check=48) Minute 35: (t1check=79, t2check=63, check1=16, check2=12) Raul Morales missed shot.
(check=39) Minute 36: (t1check=68, t2check=22, check1=40, check2=36) (goalchk1=2, goalchk2=-7) Juan Rivera shot on goal. Jose Lopes SAVE!
(check=15) Minute 37: no shot.
(check=34) Minute 38: no shot.
(check=43) Minute 39: (t1check=28, t2check=67, check1=26, check2=30) Marcelo da Silva missed shot.
(check=43) Minute 40: (t1check=67, t2check=18, check1=7, check2=3) Juan Rivera missed shot.
(check=4) Minute 41: no shot.
(check=50) Minute 42: (t1check=65, t2check=57, check1=8, check2=4) Raul Morales missed shot.
(check=47) Minute 43: (t1check=30, t2check=77, check1=13, check2=17) Manoel Ribiero missed shot.
(check=31) Minute 44: no shot.
(check=33) Minute 45: no shot.
(check=25) Minute 46: no shot.
(check=23) Minute 47: no shot.
(check=11) Minute 48: no shot.
(check=37) Minute 49: no shot.
(check=11) Minute 50: no shot.
(check=11) Minute 51: no shot.
(check=45) Minute 52: (t1check=81, t2check=19, check1=32, check2=28) Raul Morales missed shot.
(check=15) Minute 53: no shot.
(check=14) Minute 54: no shot.
(check=13) Minute 55: no shot.
(check=23) Minute 56: no shot.
(check=3) Minute 57: no shot.
(check=35) Minute 58: no shot.
(check=9) Minute 59: no shot.
(check=27) Minute 60: no shot.
(check=20) Minute 61: no shot.
(check=14) Minute 62: no shot.
(check=12) Minute 63: no shot.
(check=41) Minute 64: (t1check=25, t2check=32, check1=27, check2=31) (goalchk1=20, goalchk2=16) Marcelo da Silva shot on goal. Luis Huaman SAVE!
(check=26) Minute 65: no shot.
(check=35) Minute 66: no shot.
(check=23) Minute 67: no shot.
(check=37) Minute 68: no shot.
(check=42) Minute 69: (t1check=76, t2check=52, check1=41, check2=37) (goalchk1=28, goalchk2=19) Jaime Rojas shot on goal. Jose Lopes SAVE!
(check=36) Minute 70: no shot.
(check=34) Minute 71: no shot.
(check=34) Minute 72: no shot.
(check=16) Minute 73: no shot.
(check=4) Minute 74: no shot.
(check=35) Minute 75: no shot.
(check=36) Minute 76: no shot.
(check=1) Minute 77: no shot.
(check=11) Minute 78: no shot.
(check=16) Minute 79: no shot.
(check=16) Minute 80: no shot.
(check=5) Minute 81: no shot.
(check=34) Minute 82: no shot.
(check=5) Minute 83: no shot.
(check=40) Minute 84: (t1check=71, t2check=53, check1=9, check2=5) Enrique Aguilar missed shot.
(check=37) Minute 85: no shot.
(check=29) Minute 86: no shot.
(check=7) Minute 87: no shot.
(check=11) Minute 88: no shot.
(check=23) Minute 89: no shot.
(check=24) Minute 90: no shot.
Final score: 1-1
