(check=47) Minute 1: (t1check=48, t2check=80, check1=35, check2=39) (goalchk1=30, goalchk2=26) Gonzalo Machado GOAL!!! Score: 0-1
(check=32) Minute 2: no shot.
(check=26) Minute 3: no shot.
(check=44) Minute 4: (t1check=54, t2check=17, check1=49, check2=45) (goalchk1=4, goalchk2=-1) Javier Gonzales shot on goal. Ricardo de Los Santos SAVE!
(check=50) Minute 5: (t1check=66, t2check=56, check1=48, check2=44) (goalchk1=47, goalchk2=42) Jaime Rojas GOAL!!! Score: 1-1
(check=3) Minute 6: no shot.
(check=26) Minute 7: no shot.
(check=14) Minute 8: no shot.
(check=19) Minute 9: no shot.
(check=1) Minute 10: no shot.
(check=8) Minute 11: no shot.
(check=16) Minute 12: no shot.
(check=12) Minute 13: no shot.
(check=41) Minute 14: (t1check=28, t2check=82, check1=50, check2=54) (goalchk1=46, goalchk2=42) Carlos Acosta GOAL!!! Score: 1-2
(check=18) Minute 15: no shot.
(check=43) Minute 16: (t1check=25, t2check=18, check1=17, check2=13) Raul Morales missed shot.
(check=44) Minute 17: (t1check=36, t2check=44, check1=32, check2=36) (goalchk1=5, goalchk2=1) Carlos Acosta shot on goal. Luis Huaman SAVE!
(check=43) Minute 18: (t1check=54, t2check=56, check1=46, check2=50) (goalchk1=39, goalchk2=35) Carlos Acosta GOAL!!! Score: 1-3
(check=39) Minute 19: (t1check=23, t2check=53, check1=41, check2=45) (goalchk1=15, goalchk2=11) Ramon Perdomo shot on goal. Luis Huaman SAVE!
(check=36) Minute 20: no shot.
(check=12) Minute 21: no shot.
(check=13) Minute 22: no shot.
(check=13) Minute 23: no shot.
(check=50) Minute 24: (t1check=54, t2check=34, check1=37, check2=33) (goalchk1=6, goalchk2=1) Juan Rivera shot on goal. Ricardo de Los Santos SAVE!
(check=4) Minute 25: no shot.
(check=3) Minute 26: no shot.
(check=40) Minute 27: (t1check=84, t2check=37, check1=41, check2=37) (goalchk1=21, goalchk2=16) Juan Rivera shot on goal. Ricardo de Los Santos SAVE!
(check=27) Minute 28: no shot.
(check=1) Minute 29: no shot.
(check=21) Minute 30: no shot.
(check=48) Minute 31: (t1check=31, t2check=57, check1=10, check2=14) Gustavo Techera missed shot.
(check=20) Minute 32: no shot.
(check=50) Minute 33: (t1check=13, t2check=69, check1=45, check2=49) (goalchk1=34, goalchk2=30) Gonzalo Machado GOAL!!! Score: 1-4
(check=6) Minute 34: no shot.
(check=1) Minute 35: no shot.
(check=21) Minute 36: no shot.
(check=9) Minute 37: no shot.
(check=3) Minute 38: no shot.
(check=35) Minute 39: no shot.
(check=16) Minute 40: no shot.
(check=1) Minute 41: no shot.
(check=50) Minute 42: (t1check=43, t2check=61, check1=12, check2=16) Carlos Acosta missed shot.
(check=28) Minute 43: no shot.
(check=21) Minute 44: no shot.
(check=19) Minute 45: no shot.
(check=46) Minute 46: (t1check=78, t2check=33, check1=16, check2=12) Jaime Rojas missed shot.
(check=25) Minute 47: no shot.
(check=37) Minute 48: no shot.
(check=1) Minute 49: no shot.
(check=29) Minute 50: no shot.
(check=7) Minute 51: no shot.
(check=26) Minute 52: no shot.
(check=6) Minute 53: no shot.
(check=46) Minute 54: (t1check=56, t2check=33, check1=40, check2=36) (goalchk1=37, goalchk2=32) Jaime Rojas GOAL!!! Score: 2-4
(check=29) Minute 55: no shot.
(check=24) Minute 56: no shot.
(check=12) Minute 57: no shot.
(check=18) Minute 58: no shot.
(check=47) Minute 59: (t1check=41, t2check=53, check1=32, check2=36) (goalchk1=47, goalchk2=43) Ramon Perdomo GOAL!!! Score: 2-5
(check=30) Minute 60: no shot.
(check=49) Minute 61: (t1check=67, t2check=13, check1=36, check2=32) (goalchk1=17, goalchk2=12) Enrique Aguilar shot on goal. Ricardo de Los Santos SAVE!
(check=24) Minute 62: no shot.
(check=14) Minute 63: no shot.
(check=50) Minute 64: (t1check=55, t2check=58, check1=49, check2=53) (goalchk1=28, goalchk2=24) Gustavo Techera shot on goal. Luis Huaman SAVE!
(check=23) Minute 65: no shot.
(check=32) Minute 66: no shot.
(check=35) Minute 67: no shot.
(check=49) Minute 68: (t1check=28, t2check=47, check1=18, check2=22) Ramon Perdomo missed shot.
(check=34) Minute 69: no shot.
(check=45) Minute 70: (t1check=70, t2check=67, check1=49, check2=45) (goalchk1=6, goalchk2=1) Juan Rivera shot on goal. Ricardo de Los Santos SAVE!
(check=15) Minute 71: no shot.
(check=49) Minute 72: (t1check=83, t2check=22, check1=48, check2=44) (goalchk1=37, goalchk2=32) Jose Quispe GOAL!!! Score: 3-5
(check=36) Minute 73: no shot.
(check=19) Minute 74: no shot.
(check=43) Minute 75: (t1check=54, t2check=61, check1=12, check2=16) Gustavo Techera missed shot.
(check=31) Minute 76: no shot.
(check=30) Minute 77: no shot.
(check=45) Minute 78: (t1check=62, t2check=71, check1=17, check2=21) Gustavo Techera missed shot.
(check=28) Minute 79: no shot.
(check=31) Minute 80: no shot.
(check=15) Minute 81: no shot.
(check=18) Minute 82: no shot.
(check=33) Minute 83: no shot.
(check=50) Minute 84: (t1check=84, t2check=37, check1=49, check2=45) (goalchk1=39, goalchk2=34) Jose Quispe GOAL!!! Score: 4-5
(check=18) Minute 85: no shot.
(check=26) Minute 86: no shot.
(check=36) Minute 87: no shot.
(check=47) Minute 88: (t1check=17, t2check=41, check1=5, check2=9) Carlos Acosta missed shot.
(check=17) Minute 89: no shot.
(check=12) Minute 90: no shot.
Final score: 4-5
