(check=34) Minute 1: no shot.
(check=28) Minute 2: no shot.
(check=18) Minute 3: no shot.
(check=15) Minute 4: no shot.
(check=35) Minute 5: no shot.
(check=28) Minute 6: no shot.
(check=44) Minute 7: (t1check=72, t2check=11, check1=26, check2=17) Kenneth Paal missed shot.
(check=13) Minute 8: no shot.
(check=41) Minute 9: (t1check=31, t2check=40, check1=47, check2=54) (goalchk1=50, goalchk2=50) Joao Pereira GOAL!!! Score: 0-1
(check=42) Minute 10: (t1check=34, t2check=23, check1=8, check2=-1) Diego Becker missed shot.
(check=5) Minute 11: no shot.
(check=6) Minute 12: no shot.
(check=41) Minute 13: (t1check=6, t2check=33, check1=19, check2=26) Marcelo da Silva missed shot.
(check=35) Minute 14: no shot.
(check=45) Minute 15: (t1check=6, t2check=58, check1=34, check2=41) (goalchk1=34, goalchk2=34) Manoel Ribiero GOAL!!! Score: 0-2
(check=48) Minute 16: (t1check=27, t2check=37, check1=9, check2=16) Manoel Ribiero missed shot.
(check=13) Minute 17: no shot.
(check=12) Minute 18: no shot.
(check=24) Minute 19: no shot.
(check=15) Minute 20: no shot.
(check=10) Minute 21: no shot.
(check=7) Minute 22: no shot.
(check=46) Minute 23: (t1check=39, t2check=70, check1=3, check2=10) Manoel Ribiero missed shot.
(check=16) Minute 24: no shot.
(check=50) Minute 25: (t1check=57, t2check=49, check1=37, check2=28) Gleofilo Vlijter missed shot.
(check=32) Minute 26: no shot.
(check=12) Minute 27: no shot.
(check=26) Minute 28: no shot.
(check=3) Minute 29: no shot.
(check=34) Minute 30: no shot.
(check=48) Minute 31: (t1check=74, t2check=59, check1=48, check2=39) (goalchk1=29, goalchk2=20) Kenneth Paal shot on goal. Jose Lopes SAVE!
(check=6) Minute 32: no shot.
(check=10) Minute 33: no shot.
(check=43) Minute 34: (t1check=33, t2check=27, check1=26, check2=17) Kenneth Paal missed shot.
(check=36) Minute 35: no shot.
(check=20) Minute 36: no shot.
(check=44) Minute 37: (t1check=24, t2check=11, check1=21, check2=12) Kenneth Paal missed shot.
(check=48) Minute 38: (t1check=33, t2check=84, check1=34, check2=41) (goalchk1=28, goalchk2=28) Manoel Ribiero GOAL!!! Score: 0-3
(check=13) Minute 39: no shot.
(check=27) Minute 40: no shot.
(check=27) Minute 41: no shot.
(check=31) Minute 42: no shot.
(check=15) Minute 43: no shot.
(check=39) Minute 44: (t1check=54, t2check=47, check1=41, check2=32) (goalchk1=25, goalchk2=16) Gleofilo Vlijter shot on goal. Jose Lopes SAVE!
(check=33) Minute 45: no shot.
(check=30) Minute 46: no shot.
(check=40) Minute 47: (t1check=55, t2check=58, check1=22, check2=29) Carlos Vieira missed shot.
(check=42) Minute 48: (t1check=27, t2check=40, check1=17, check2=24) Joao Pereira missed shot.
(check=6) Minute 49: no shot.
(check=22) Minute 50: no shot.
(check=50) Minute 51: (t1check=38, t2check=21, check1=11, check2=2) Gleofilo Vlijter missed shot.
(check=18) Minute 52: no shot.
(check=45) Minute 53: (t1check=50, t2check=59, check1=46, check2=53) (goalchk1=31, goalchk2=31) Manoel Ribiero GOAL!!! Score: 0-4
(check=27) Minute 54: no shot.
(check=8) Minute 55: no shot.
(check=17) Minute 56: no shot.
(check=32) Minute 57: no shot.
(check=18) Minute 58: no shot.
(check=8) Minute 59: no shot.
(check=48) Minute 60: (t1check=16, t2check=48, check1=29, check2=36) (goalchk1=10, goalchk2=10) Luiz Gomes shot on goal. Virgil Leerdam SAVE!
(check=36) Minute 61: no shot.
(check=3) Minute 62: no shot.
(check=22) Minute 63: no shot.
(check=34) Minute 64: no shot.
(check=49) Minute 65: (t1check=69, t2check=55, check1=49, check2=40) (goalchk1=3, goalchk2=-6) Kenneth Paal shot on goal. Jose Lopes SAVE!
(check=46) Minute 66: (t1check=39, t2check=58, check1=30, check2=37) (goalchk1=27, goalchk2=27) Manoel Ribiero GOAL!!! Score: 0-5
(check=5) Minute 67: no shot.
(check=10) Minute 68: no shot.
(check=6) Minute 69: no shot.
(check=3) Minute 70: no shot.
(check=6) Minute 71: no shot.
(check=1) Minute 72: no shot.
(check=42) Minute 73: (t1check=37, t2check=32, check1=20, check2=11) Gleofilo Vlijter missed shot.
(check=3) Minute 74: no shot.
(check=33) Minute 75: no shot.
(check=2) Minute 76: no shot.
(check=43) Minute 77: (t1check=35, t2check=53, check1=17, check2=24) Marcelo da Silva missed shot.
(check=44) Minute 78: (t1check=1, t2check=45, check1=39, check2=46) (goalchk1=18, goalchk2=18) Manoel Ribiero shot on goal. Virgil Leerdam SAVE!
(check=29) Minute 79: no shot.
(check=4) Minute 80: no shot.
(check=28) Minute 81: no shot.
(check=33) Minute 82: no shot.
(check=2) Minute 83: no shot.
(check=42) Minute 84: (t1check=47, t2check=37, check1=3, check2=-6) Kenneth Paal missed shot.
(check=17) Minute 85: no shot.
(check=35) Minute 86: no shot.
(check=8) Minute 87: no shot.
(check=28) Minute 88: no shot.
(check=27) Minute 89: no shot.
(check=16) Minute 90: no shot.
Final score: 0-5
