(check=42) Minute 1: (t1check=65, t2check=57, check1=12, check2=6) Kenneth Paal missed shot.
(check=22) Minute 2: no shot.
(check=11) Minute 3: no shot.
(check=42) Minute 4: (t1check=20, t2check=16, check1=17, check2=11) Kenneth Paal missed shot.
(check=33) Minute 5: no shot.
(check=14) Minute 6: no shot.
(check=34) Minute 7: no shot.
(check=32) Minute 8: no shot.
(check=44) Minute 9: (t1check=37, t2check=22, check1=43, check2=37) (goalchk1=30, goalchk2=20) Djevencio van der Kust shot on goal. Luis Aguirre SAVE!
(check=7) Minute 10: no shot.
(check=4) Minute 11: no shot.
(check=32) Minute 12: no shot.
(check=37) Minute 13: no shot.
(check=46) Minute 14: (t1check=49, t2check=76, check1=49, check2=57) (goalchk1=24, goalchk2=24) Gustavo Suarez shot on goal. Virgil Leerdam SAVE!
(check=4) Minute 15: no shot.
(check=5) Minute 16: no shot.
(check=11) Minute 17: no shot.
(check=46) Minute 18: (t1check=52, t2check=72, check1=40, check2=48) (goalchk1=46, goalchk2=46) Pedro Flores GOAL!!! Score: 0-1
(check=26) Minute 19: no shot.
(check=8) Minute 20: no shot.
(check=34) Minute 21: no shot.
(check=18) Minute 22: no shot.
(check=33) Minute 23: no shot.
(check=16) Minute 24: no shot.
(check=8) Minute 25: no shot.
(check=16) Minute 26: no shot.
(check=21) Minute 27: no shot.
(check=22) Minute 28: no shot.
(check=23) Minute 29: no shot.
(check=28) Minute 30: no shot.
(check=20) Minute 31: no shot.
(check=29) Minute 32: no shot.
(check=34) Minute 33: no shot.
(check=7) Minute 34: no shot.
(check=28) Minute 35: no shot.
(check=4) Minute 36: no shot.
(check=5) Minute 37: no shot.
(check=12) Minute 38: no shot.
(check=9) Minute 39: no shot.
(check=24) Minute 40: no shot.
(check=15) Minute 41: no shot.
(check=38) Minute 42: no shot.
(check=40) Minute 43: (t1check=51, t2check=71, check1=44, check2=52) (goalchk1=46, goalchk2=46) Gustavo Suarez GOAL!!! Score: 0-2
(check=33) Minute 44: no shot.
(check=4) Minute 45: no shot.
(check=31) Minute 46: no shot.
(check=7) Minute 47: no shot.
(check=47) Minute 48: (t1check=71, t2check=49, check1=24, check2=18) Diego Becker missed shot.
(check=27) Minute 49: no shot.
(check=3) Minute 50: no shot.
(check=45) Minute 51: (t1check=61, t2check=28, check1=50, check2=44) (goalchk1=38, goalchk2=28) Kenneth Paal GOAL!!! Score: 1-2
(check=15) Minute 52: no shot.
(check=22) Minute 53: no shot.
(check=42) Minute 54: (t1check=42, t2check=74, check1=21, check2=29) Diego Perez missed shot.
(check=28) Minute 55: no shot.
(check=41) Minute 56: (t1check=15, t2check=49, check1=49, check2=57) (goalchk1=3, goalchk2=3) Oscar Gonzalez shot on goal. Virgil Leerdam SAVE!
(check=21) Minute 57: no shot.
(check=36) Minute 58: no shot.
(check=48) Minute 59: (t1check=4, t2check=81, check1=37, check2=45) (goalchk1=25, goalchk2=25) Roberto Sosa shot on goal. Virgil Leerdam SAVE!
(check=28) Minute 60: no shot.
(check=15) Minute 61: no shot.
(check=2) Minute 62: no shot.
(check=37) Minute 63: no shot.
(check=20) Minute 64: no shot.
(check=39) Minute 65: (t1check=11, t2check=17, check1=46, check2=54) (goalchk1=24, goalchk2=24) Juan Acosta shot on goal. Virgil Leerdam SAVE!
(check=30) Minute 66: no shot.
(check=12) Minute 67: no shot.
(check=48) Minute 68: (t1check=27, t2check=42, check1=31, check2=39) (goalchk1=12, goalchk2=12) Gustavo Suarez shot on goal. Virgil Leerdam SAVE!
(check=15) Minute 69: no shot.
(check=21) Minute 70: no shot.
(check=24) Minute 71: no shot.
(check=15) Minute 72: no shot.
(check=14) Minute 73: no shot.
(check=31) Minute 74: no shot.
(check=27) Minute 75: no shot.
(check=48) Minute 76: (t1check=69, t2check=23, check1=47, check2=41) (goalchk1=49, goalchk2=39) Djevencio van der Kust GOAL!!! Score: 2-2
(check=20) Minute 77: no shot.
(check=3) Minute 78: no shot.
(check=40) Minute 79: (t1check=17, t2check=66, check1=36, check2=44) (goalchk1=10, goalchk2=10) Pedro Flores shot on goal. Virgil Leerdam SAVE!
(check=4) Minute 80: no shot.
(check=42) Minute 81: (t1check=31, t2check=83, check1=45, check2=53) (goalchk1=50, goalchk2=50) Roberto Sosa GOAL!!! Score: 2-3
(check=33) Minute 82: no shot.
(check=31) Minute 83: no shot.
(check=37) Minute 84: no shot.
(check=14) Minute 85: no shot.
(check=43) Minute 86: (t1check=17, t2check=43, check1=24, check2=32) (goalchk1=30, goalchk2=30) Gustavo Suarez GOAL!!! Score: 2-4
(check=8) Minute 87: no shot.
(check=20) Minute 88: no shot.
(check=31) Minute 89: no shot.
(check=47) Minute 90: (t1check=39, t2check=56, check1=4, check2=12) Roberto Sosa missed shot.
Final score: 2-4
