(check=17) Minute 1: no shot.
(check=19) Minute 2: no shot.
(check=31) Minute 3: no shot.
(check=42) Minute 4: (t1check=14, t2check=28, check1=23, check2=30) Gustavo Techera missed shot.
(check=7) Minute 5: no shot.
(check=24) Minute 6: no shot.
(check=6) Minute 7: no shot.
(check=17) Minute 8: no shot.
(check=32) Minute 9: no shot.
(check=10) Minute 10: no shot.
(check=26) Minute 11: no shot.
(check=32) Minute 12: no shot.
(check=48) Minute 13: (t1check=45, t2check=38, check1=37, check2=28) Gleofilo Vlijter missed shot.
(check=8) Minute 14: no shot.
(check=33) Minute 15: no shot.
(check=11) Minute 16: no shot.
(check=42) Minute 17: (t1check=56, t2check=49, check1=26, check2=17) Kenneth Paal missed shot.
(check=38) Minute 18: no shot.
(check=26) Minute 19: no shot.
(check=45) Minute 20: (t1check=47, t2check=27, check1=47, check2=38) (goalchk1=39, goalchk2=34) Diego Becker GOAL!!! Score: 1-0
(check=28) Minute 21: no shot.
(check=23) Minute 22: no shot.
(check=42) Minute 23: (t1check=52, t2check=82, check1=15, check2=22) Gustavo Techera missed shot.
(check=27) Minute 24: no shot.
(check=32) Minute 25: no shot.
(check=5) Minute 26: no shot.
(check=4) Minute 27: no shot.
(check=29) Minute 28: no shot.
(check=13) Minute 29: no shot.
(check=46) Minute 30: (t1check=22, t2check=57, check1=40, check2=47) (goalchk1=14, goalchk2=14) Carlos Acosta shot on goal. Virgil Leerdam SAVE!
(check=35) Minute 31: no shot.
(check=31) Minute 32: no shot.
(check=35) Minute 33: no shot.
(check=29) Minute 34: no shot.
(check=45) Minute 35: (t1check=40, t2check=75, check1=9, check2=16) Carlos Acosta missed shot.
(check=2) Minute 36: no shot.
(check=39) Minute 37: (t1check=45, t2check=79, check1=36, check2=43) (goalchk1=21, goalchk2=21) Gustavo Techera shot on goal. Virgil Leerdam SAVE!
(check=49) Minute 38: (t1check=46, t2check=32, check1=5, check2=-4) Gleofilo Vlijter missed shot.
(check=45) Minute 39: (t1check=63, t2check=71, check1=8, check2=15) Gerardo Perez missed shot.
(check=36) Minute 40: no shot.
(check=6) Minute 41: no shot.
(check=31) Minute 42: no shot.
(check=46) Minute 43: (t1check=58, t2check=36, check1=48, check2=39) (goalchk1=45, goalchk2=40) Gleofilo Vlijter GOAL!!! Score: 2-0
(check=45) Minute 44: (t1check=31, t2check=66, check1=45, check2=52) (goalchk1=18, goalchk2=18) Gerardo Perez shot on goal. Virgil Leerdam SAVE!
(check=32) Minute 45: no shot.
(check=47) Minute 46: (t1check=20, t2check=56, check1=20, check2=27) Ramon Perdomo missed shot.
(check=9) Minute 47: no shot.
(check=4) Minute 48: no shot.
(check=13) Minute 49: no shot.
(check=16) Minute 50: no shot.
(check=27) Minute 51: no shot.
(check=26) Minute 52: no shot.
(check=1) Minute 53: no shot.
(check=1) Minute 54: no shot.
(check=7) Minute 55: no shot.
(check=30) Minute 56: no shot.
(check=5) Minute 57: no shot.
(check=24) Minute 58: no shot.
(check=19) Minute 59: no shot.
(check=10) Minute 60: no shot.
(check=16) Minute 61: no shot.
(check=19) Minute 62: no shot.
(check=15) Minute 63: no shot.
(check=47) Minute 64: (t1check=61, t2check=54, check1=13, check2=4) Kenneth Paal missed shot.
(check=8) Minute 65: no shot.
(check=49) Minute 66: (t1check=36, t2check=26, check1=8, check2=-1) Gleofilo Vlijter missed shot.
(check=26) Minute 67: no shot.
(check=17) Minute 68: no shot.
(check=26) Minute 69: no shot.
(check=2) Minute 70: no shot.
(check=46) Minute 71: (t1check=59, t2check=27, check1=47, check2=38) (goalchk1=9, goalchk2=4) Djevencio van der Kust shot on goal. Ricardo de Los Santos SAVE!
(check=9) Minute 72: no shot.
(check=43) Minute 73: (t1check=59, t2check=40, check1=45, check2=36) (goalchk1=4, goalchk2=-1) Kelvin Pinas shot on goal. Ricardo de Los Santos SAVE!
(check=48) Minute 74: (t1check=10, t2check=72, check1=41, check2=48) (goalchk1=20, goalchk2=20) Gustavo Techera shot on goal. Virgil Leerdam SAVE!
(check=18) Minute 75: no shot.
(check=16) Minute 76: no shot.
(check=19) Minute 77: no shot.
(check=2) Minute 78: no shot.
(check=4) Minute 79: no shot.
(check=18) Minute 80: no shot.
(check=48) Minute 81: (t1check=16, t2check=59, check1=35, check2=42) (goalchk1=18, goalchk2=18) Carlos Acosta shot on goal. Virgil Leerdam SAVE!
(check=9) Minute 82: no shot.
(check=50) Minute 83: (t1check=58, t2check=35, check1=35, check2=26) Djevencio van der Kust missed shot.
(check=32) Minute 84: no shot.
(check=30) Minute 85: no shot.
(check=37) Minute 86: no shot.
(check=46) Minute 87: (t1check=31, t2check=74, check1=27, check2=34) (goalchk1=45, goalchk2=45) Gustavo Techera GOAL!!! Score: 2-1
(check=31) Minute 88: no shot.
(check=19) Minute 89: no shot.
(check=41) Minute 90: (t1check=65, t2check=37, check1=15, check2=6) Djevencio van der Kust missed shot.
Final score: 2-1
