(check=38) Minute 1: no shot.
(check=48) Minute 2: (t1check=70, t2check=23, check1=5, check2=-2) Kenneth Paal missed shot.
(check=36) Minute 3: no shot.
(check=15) Minute 4: no shot.
(check=49) Minute 5: (t1check=30, t2check=47, check1=23, check2=23) Nathan McKenzie missed shot.
(check=39) Minute 6: (t1check=47, t2check=30, check1=50, check2=43) (goalchk1=36, goalchk2=35) Djevencio van der Kust GOAL!!! Score: 1-0
(check=33) Minute 7: no shot.
(check=23) Minute 8: no shot.
(check=37) Minute 9: no shot.
(check=12) Minute 10: no shot.
(check=46) Minute 11: (t1check=14, t2check=1, check1=7, check2=0) Diego Becker missed shot.
(check=32) Minute 12: no shot.
(check=13) Minute 13: no shot.
(check=19) Minute 14: no shot.
(check=6) Minute 15: no shot.
(check=39) Minute 16: (t1check=13, t2check=38, check1=26, check2=26) Stephen Griffith missed shot.
(check=29) Minute 17: no shot.
(check=30) Minute 18: no shot.
(check=12) Minute 19: no shot.
(check=37) Minute 20: no shot.
(check=47) Minute 21: (t1check=34, t2check=21, check1=1, check2=-6) Kenneth Paal missed shot.
(check=4) Minute 22: no shot.
(check=17) Minute 23: no shot.
(check=45) Minute 24: (t1check=30, t2check=33, check1=43, check2=43) (goalchk1=1, goalchk2=1) Stephen Griffith shot on goal. Virgil Leerdam SAVE!
(check=10) Minute 25: no shot.
(check=36) Minute 26: no shot.
(check=44) Minute 27: (t1check=24, t2check=43, check1=22, check2=22) Stephen Glasgow missed shot.
(check=2) Minute 28: no shot.
(check=38) Minute 29: no shot.
(check=43) Minute 30: (t1check=25, t2check=31, check1=31, check2=31) (goalchk1=33, goalchk2=33) Stephen Moriah-Welsh GOAL!!! Score: 1-1
(check=42) Minute 31: (t1check=14, t2check=3, check1=41, check2=34) (goalchk1=1, goalchk2=0) Kelvin Pinas shot on goal. Omari Glasgow SAVE!
(check=44) Minute 32: (t1check=57, t2check=39, check1=21, check2=14) Kenneth Paal missed shot.
(check=49) Minute 33: (t1check=15, t2check=35, check1=31, check2=31) (goalchk1=14, goalchk2=14) Nathan McKenzie shot on goal. Virgil Leerdam SAVE!
(check=29) Minute 34: no shot.
(check=1) Minute 35: no shot.
(check=31) Minute 36: no shot.
(check=4) Minute 37: no shot.
(check=42) Minute 38: (t1check=20, t2check=63, check1=40, check2=40) (goalchk1=46, goalchk2=46) Nathan McKenzie GOAL!!! Score: 1-2
(check=13) Minute 39: no shot.
(check=9) Minute 40: no shot.
(check=24) Minute 41: no shot.
(check=35) Minute 42: no shot.
(check=47) Minute 43: (t1check=57, t2check=30, check1=6, check2=-1) Gleofilo Becker missed shot.
(check=10) Minute 44: no shot.
(check=48) Minute 45: (t1check=1, t2check=44, check1=9, check2=9) Kai Duke-McKenna missed shot.
(check=47) Minute 46: (t1check=50, t2check=15, check1=46, check2=39) (goalchk1=6, goalchk2=5) Gleofilo Vlijter shot on goal. Omari Glasgow SAVE!
(check=36) Minute 47: no shot.
(check=48) Minute 48: (t1check=49, t2check=9, check1=6, check2=-1) Diego Becker missed shot.
(check=7) Minute 49: no shot.
(check=23) Minute 50: no shot.
(check=46) Minute 51: (t1check=44, t2check=67, check1=16, check2=16) Stephen Glasgow missed shot.
(check=39) Minute 52: (t1check=4, t2check=70, check1=26, check2=26) Stephen Glasgow missed shot.
(check=25) Minute 53: no shot.
(check=24) Minute 54: no shot.
(check=38) Minute 55: no shot.
(check=16) Minute 56: no shot.
(check=33) Minute 57: no shot.
(check=20) Minute 58: no shot.
(check=13) Minute 59: no shot.
(check=29) Minute 60: no shot.
(check=21) Minute 61: no shot.
(check=44) Minute 62: (t1check=12, t2check=48, check1=43, check2=43) (goalchk1=12, goalchk2=12) Stephen Glasgow shot on goal. Virgil Leerdam SAVE!
(check=10) Minute 63: no shot.
(check=30) Minute 64: no shot.
(check=45) Minute 65: (t1check=12, t2check=3, check1=23, check2=16) Diego Becker missed shot.
(check=14) Minute 66: no shot.
(check=2) Minute 67: no shot.
(check=39) Minute 68: (t1check=2, t2check=30, check1=18, check2=18) Nathan McKenzie missed shot.
(check=34) Minute 69: no shot.
(check=14) Minute 70: no shot.
(check=6) Minute 71: no shot.
(check=37) Minute 72: no shot.
(check=46) Minute 73: (t1check=42, t2check=4, check1=31, check2=24) Diego Becker missed shot.
(check=35) Minute 74: no shot.
(check=47) Minute 75: (t1check=36, t2check=32, check1=48, check2=41) (goalchk1=38, goalchk2=37) Gleofilo Vlijter GOAL!!! Score: 2-2
(check=43) Minute 76: (t1check=49, t2check=67, check1=30, check2=30) Stephen Glasgow missed shot.
(check=27) Minute 77: no shot.
(check=4) Minute 78: no shot.
(check=8) Minute 79: no shot.
(check=18) Minute 80: no shot.
(check=6) Minute 81: no shot.
(check=11) Minute 82: no shot.
(check=39) Minute 83: (t1check=55, t2check=5, check1=2, check2=-5) Djevencio van der Kust missed shot.
(check=8) Minute 84: no shot.
(check=32) Minute 85: no shot.
(check=3) Minute 86: no shot.
(check=7) Minute 87: no shot.
(check=46) Minute 88: (t1check=67, t2check=57, check1=44, check2=37) (goalchk1=34, goalchk2=33) Kenneth Paal GOAL!!! Score: 3-2
(check=25) Minute 89: no shot.
(check=15) Minute 90: no shot.
Final score: 3-2
