(check=13) Minute 1: no shot.
(check=22) Minute 2: no shot.
(check=19) Minute 3: no shot.
(check=11) Minute 4: no shot.
(check=25) Minute 5: no shot.
(check=41) Minute 6: (t1check=37, t2check=15, check1=38, check2=42) (goalchk1=45, goalchk2=41) Carlos Acosta GOAL!!! Score: 1-0
(check=35) Minute 7: no shot.
(check=29) Minute 8: no shot.
(check=30) Minute 9: no shot.
(check=15) Minute 10: no shot.
(check=30) Minute 11: no shot.
(check=30) Minute 12: no shot.
(check=7) Minute 13: no shot.
(check=47) Minute 14: (t1check=72, t2check=58, check1=17, check2=21) Carlos Acosta missed shot.
(check=9) Minute 15: no shot.
(check=29) Minute 16: no shot.
(check=34) Minute 17: no shot.
(check=21) Minute 18: no shot.
(check=7) Minute 19: no shot.
(check=1) Minute 20: no shot.
(check=24) Minute 21: no shot.
(check=35) Minute 22: no shot.
(check=31) Minute 23: no shot.
(check=45) Minute 24: (t1check=13, t2check=84, check1=9, check2=5) Jose Quispe missed shot.
(check=5) Minute 25: no shot.
(check=17) Minute 26: no shot.
(check=34) Minute 27: no shot.
(check=44) Minute 28: (t1check=42, t2check=16, check1=11, check2=15) Nestor Moreira missed shot.
(check=29) Minute 29: no shot.
(check=20) Minute 30: no shot.
(check=14) Minute 31: no shot.
(check=22) Minute 32: no shot.
(check=35) Minute 33: no shot.
(check=8) Minute 34: no shot.
(check=13) Minute 35: no shot.
(check=47) Minute 36: (t1check=33, t2check=25, check1=34, check2=38) (goalchk1=40, goalchk2=36) Carlos Acosta GOAL!!! Score: 2-0
(check=48) Minute 37: (t1check=82, t2check=40, check1=39, check2=43) (goalchk1=24, goalchk2=20) Ramon Perdomo shot on goal. Luis Huaman SAVE!
(check=12) Minute 38: no shot.
(check=46) Minute 39: (t1check=82, t2check=42, check1=29, check2=33) (goalchk1=3, goalchk2=-1) Gustavo Techera shot on goal. Luis Huaman SAVE!
(check=30) Minute 40: no shot.
(check=25) Minute 41: no shot.
(check=14) Minute 42: no shot.
(check=32) Minute 43: no shot.
(check=7) Minute 44: no shot.
(check=25) Minute 45: no shot.
(check=50) Minute 46: (t1check=61, t2check=13, check1=44, check2=48) (goalchk1=3, goalchk2=-1) Carlos Acosta shot on goal. Luis Huaman SAVE!
(check=45) Minute 47: (t1check=28, t2check=57, check1=25, check2=21) Javier Gonzales missed shot.
(check=46) Minute 48: (t1check=23, t2check=70, check1=50, check2=46) (goalchk1=18, goalchk2=13) Raul Morales shot on goal. Ricardo de Los Santos SAVE!
(check=11) Minute 49: no shot.
(check=39) Minute 50: (t1check=58, t2check=73, check1=18, check2=14) Enrique Aguilar missed shot.
(check=20) Minute 51: no shot.
(check=36) Minute 52: no shot.
(check=14) Minute 53: no shot.
(check=48) Minute 54: (t1check=38, t2check=59, check1=34, check2=30) Raul Morales missed shot.
(check=44) Minute 55: (t1check=62, t2check=33, check1=44, check2=48) (goalchk1=9, goalchk2=5) Gustavo Techera shot on goal. Luis Huaman SAVE!
(check=38) Minute 56: no shot.
(check=25) Minute 57: no shot.
(check=1) Minute 58: no shot.
(check=45) Minute 59: (t1check=74, t2check=35, check1=13, check2=17) Carlos Acosta missed shot.
(check=32) Minute 60: no shot.
(check=22) Minute 61: no shot.
(check=13) Minute 62: no shot.
(check=29) Minute 63: no shot.
(check=3) Minute 64: no shot.
(check=32) Minute 65: no shot.
(check=10) Minute 66: no shot.
(check=9) Minute 67: no shot.
(check=20) Minute 68: no shot.
(check=36) Minute 69: no shot.
(check=26) Minute 70: no shot.
(check=27) Minute 71: no shot.
(check=5) Minute 72: no shot.
(check=9) Minute 73: no shot.
(check=49) Minute 74: (t1check=82, t2check=19, check1=38, check2=42) (goalchk1=22, goalchk2=18) Gustavo Techera shot on goal. Luis Huaman SAVE!
(check=45) Minute 75: (t1check=29, t2check=36, check1=1, check2=-3) Jaime Rojas missed shot.
(check=8) Minute 76: no shot.
(check=13) Minute 77: no shot.
(check=42) Minute 78: (t1check=62, t2check=63, check1=21, check2=17) Juan Rivera missed shot.
(check=41) Minute 79: (t1check=43, t2check=67, check1=15, check2=11) Javier Gonzales missed shot.
(check=23) Minute 80: no shot.
(check=10) Minute 81: no shot.
(check=10) Minute 82: no shot.
(check=39) Minute 83: (t1check=73, t2check=13, check1=28, check2=32) (goalchk1=19, goalchk2=15) Gustavo Techera shot on goal. Luis Huaman SAVE!
(check=17) Minute 84: no shot.
(check=30) Minute 85: no shot.
(check=17) Minute 86: no shot.
(check=4) Minute 87: no shot.
(check=39) Minute 88: (t1check=41, t2check=58, check1=34, check2=30) Jose Quispe missed shot.
(check=5) Minute 89: no shot.
(check=28) Minute 90: no shot.
Final score: 2-0
