(check=9) Minute 1: no shot.
(check=11) Minute 2: no shot.
(check=47) Minute 3: (t1check=42, t2check=74, check1=25, check2=16) Kenneth Paal missed shot.
(check=37) Minute 4: no shot.
(check=16) Minute 5: no shot.
(check=34) Minute 6: no shot.
(check=7) Minute 7: no shot.
(check=11) Minute 8: no shot.
(check=42) Minute 9: (t1check=13, t2check=35, check1=32, check2=23) Gleofilo Vlijter missed shot.
(check=32) Minute 10: no shot.
(check=9) Minute 11: no shot.
(check=48) Minute 12: (t1check=20, t2check=63, check1=39, check2=30) Kenneth Paal missed shot.
(check=25) Minute 13: no shot.
(check=36) Minute 14: no shot.
(check=27) Minute 15: no shot.
(check=42) Minute 16: (t1check=64, t2check=3, check1=10, check2=17) Gustavo Techera missed shot.
(check=43) Minute 17: (t1check=36, t2check=70, check1=5, check2=-4) Djevencio van der Kust missed shot.
(check=18) Minute 18: no shot.
(check=27) Minute 19: no shot.
(check=40) Minute 20: (t1check=30, t2check=50, check1=48, check2=39) (goalchk1=48, goalchk2=43) Kenneth Paal GOAL!!! Score: 0-1
(check=31) Minute 21: no shot.
(check=45) Minute 22: (t1check=36, t2check=56, check1=23, check2=14) Kenneth Paal missed shot.
(check=28) Minute 23: no shot.
(check=18) Minute 24: no shot.
(check=39) Minute 25: (t1check=16, t2check=15, check1=37, check2=44) (goalchk1=43, goalchk2=43) Gerardo Perez GOAL!!! Score: 1-1
(check=45) Minute 26: (t1check=72, t2check=73, check1=45, check2=36) (goalchk1=47, goalchk2=42) Gleofilo Vlijter GOAL!!! Score: 1-2
(check=22) Minute 27: no shot.
(check=32) Minute 28: no shot.
(check=34) Minute 29: no shot.
(check=14) Minute 30: no shot.
(check=24) Minute 31: no shot.
(check=38) Minute 32: no shot.
(check=6) Minute 33: no shot.
(check=1) Minute 34: no shot.
(check=40) Minute 35: (t1check=62, t2check=29, check1=40, check2=47) (goalchk1=31, goalchk2=31) Carlos Acosta GOAL!!! Score: 2-2
(check=13) Minute 36: no shot.
(check=29) Minute 37: no shot.
(check=11) Minute 38: no shot.
(check=31) Minute 39: no shot.
(check=1) Minute 40: no shot.
(check=2) Minute 41: no shot.
(check=21) Minute 42: no shot.
(check=47) Minute 43: (t1check=30, t2check=25, check1=13, check2=20) Nestor Moreira missed shot.
(check=37) Minute 44: no shot.
(check=3) Minute 45: no shot.
(check=41) Minute 46: (t1check=52, t2check=2, check1=37, check2=44) (goalchk1=7, goalchk2=7) Gustavo Techera shot on goal. Virgil Leerdam SAVE!
(check=34) Minute 47: no shot.
(check=33) Minute 48: no shot.
(check=44) Minute 49: (t1check=12, t2check=1, check1=42, check2=49) (goalchk1=8, goalchk2=8) Carlos Acosta shot on goal. Virgil Leerdam SAVE!
(check=45) Minute 50: (t1check=65, t2check=27, check1=17, check2=24) Gustavo Techera missed shot.
(check=43) Minute 51: (t1check=71, t2check=61, check1=21, check2=28) Carlos Acosta missed shot.
(check=10) Minute 52: no shot.
(check=13) Minute 53: no shot.
(check=23) Minute 54: no shot.
(check=5) Minute 55: no shot.
(check=23) Minute 56: no shot.
(check=28) Minute 57: no shot.
(check=28) Minute 58: no shot.
(check=24) Minute 59: no shot.
(check=15) Minute 60: no shot.
(check=30) Minute 61: no shot.
(check=18) Minute 62: no shot.
(check=8) Minute 63: no shot.
(check=8) Minute 64: no shot.
(check=23) Minute 65: no shot.
(check=49) Minute 66: (t1check=84, t2check=50, check1=24, check2=31) (goalchk1=48, goalchk2=48) Gustavo Techera GOAL!!! Score: 3-2
(check=5) Minute 67: no shot.
(check=15) Minute 68: no shot.
(check=14) Minute 69: no shot.
(check=20) Minute 70: no shot.
(check=34) Minute 71: no shot.
(check=4) Minute 72: no shot.
(check=23) Minute 73: no shot.
(check=34) Minute 74: no shot.
(check=1) Minute 75: no shot.
(check=47) Minute 76: (t1check=76, t2check=61, check1=1, check2=8) Carlos Acosta missed shot.
(check=34) Minute 77: no shot.
(check=2) Minute 78: no shot.
(check=10) Minute 79: no shot.
(check=40) Minute 80: (t1check=73, t2check=19, check1=22, check2=29) Gustavo Techera missed shot.
(check=9) Minute 81: no shot.
(check=44) Minute 82: (t1check=76, t2check=26, check1=28, check2=35) (goalchk1=32, goalchk2=32) Gustavo Techera GOAL!!! Score: 4-2
(check=11) Minute 83: no shot.
(check=36) Minute 84: no shot.
(check=41) Minute 85: (t1check=36, t2check=33, check1=28, check2=35) (goalchk1=36, goalchk2=36) Gustavo Techera GOAL!!! Score: 5-2
(check=47) Minute 86: (t1check=39, t2check=5, check1=4, check2=11) Carlos Acosta missed shot.
(check=7) Minute 87: no shot.
(check=28) Minute 88: no shot.
(check=17) Minute 89: no shot.
(check=39) Minute 90: (t1check=71, t2check=75, check1=10, check2=1) Gleofilo Vlijter missed shot.
Final score: 5-2
