(check=11) Minute 1: no shot.
(check=1) Minute 2: no shot.
(check=17) Minute 3: no shot.
(check=23) Minute 4: no shot.
(check=48) Minute 5: (t1check=63, t2check=70, check1=20, check2=21) Diego Perez missed shot.
(check=26) Minute 6: no shot.
(check=15) Minute 7: no shot.
(check=8) Minute 8: no shot.
(check=6) Minute 9: no shot.
(check=15) Minute 10: no shot.
(check=36) Minute 11: no shot.
(check=21) Minute 12: no shot.
(check=50) Minute 13: (t1check=63, t2check=51, check1=46, check2=49) (goalchk1=41, goalchk2=31) Gerardo Perez GOAL!!! Score: 1-0
(check=19) Minute 14: no shot.
(check=24) Minute 15: no shot.
(check=11) Minute 16: no shot.
(check=8) Minute 17: no shot.
(check=11) Minute 18: no shot.
(check=23) Minute 19: no shot.
(check=30) Minute 20: no shot.
(check=45) Minute 21: (t1check=81, t2check=14, check1=31, check2=34) (goalchk1=2, goalchk2=-8) Carlos Acosta shot on goal. Luis Aguirre SAVE!
(check=8) Minute 22: no shot.
(check=17) Minute 23: no shot.
(check=39) Minute 24: (t1check=41, t2check=53, check1=32, check2=33) (goalchk1=48, goalchk2=43) Diego Perez GOAL!!! Score: 1-1
(check=38) Minute 25: no shot.
(check=38) Minute 26: no shot.
(check=22) Minute 27: no shot.
(check=46) Minute 28: (t1check=33, t2check=42, check1=6, check2=7) Diego Perez missed shot.
(check=42) Minute 29: (t1check=22, t2check=63, check1=25, check2=26) Juan Acosta missed shot.
(check=31) Minute 30: no shot.
(check=48) Minute 31: (t1check=40, t2check=71, check1=43, check2=44) (goalchk1=43, goalchk2=38) Roberto Sosa GOAL!!! Score: 1-2
(check=20) Minute 32: no shot.
(check=6) Minute 33: no shot.
(check=17) Minute 34: no shot.
(check=32) Minute 35: no shot.
(check=42) Minute 36: (t1check=13, t2check=48, check1=32, check2=33) (goalchk1=4, goalchk2=-1) Pedro Flores shot on goal. Ricardo de Los Santos SAVE!
(check=26) Minute 37: no shot.
(check=7) Minute 38: no shot.
(check=43) Minute 39: (t1check=38, t2check=45, check1=42, check2=43) (goalchk1=13, goalchk2=8) Diego Perez shot on goal. Ricardo de Los Santos SAVE!
(check=46) Minute 40: (t1check=50, t2check=45, check1=11, check2=14) Carlos Acosta missed shot.
(check=29) Minute 41: no shot.
(check=29) Minute 42: no shot.
(check=33) Minute 43: no shot.
(check=27) Minute 44: no shot.
(check=25) Minute 45: no shot.
(check=17) Minute 46: no shot.
(check=35) Minute 47: no shot.
(check=45) Minute 48: (t1check=59, t2check=21, check1=19, check2=22) Gustavo Techera missed shot.
(check=16) Minute 49: no shot.
(check=35) Minute 50: no shot.
(check=48) Minute 51: (t1check=63, t2check=36, check1=14, check2=17) Gerardo Perez missed shot.
(check=37) Minute 52: no shot.
(check=44) Minute 53: (t1check=20, t2check=35, check1=31, check2=32) (goalchk1=30, goalchk2=25) Diego Perez shot on goal. Ricardo de Los Santos SAVE!
(check=32) Minute 54: no shot.
(check=29) Minute 55: no shot.
(check=42) Minute 56: (t1check=30, t2check=24, check1=35, check2=38) (goalchk1=6, goalchk2=-4) Gustavo Techera shot on goal. Luis Aguirre SAVE!
(check=24) Minute 57: no shot.
(check=45) Minute 58: (t1check=71, t2check=43, check1=25, check2=28) Gustavo Techera missed shot.
(check=45) Minute 59: (t1check=63, t2check=57, check1=46, check2=49) (goalchk1=34, goalchk2=24) Gerardo Perez shot on goal. Luis Aguirre SAVE!
(check=45) Minute 60: (t1check=54, t2check=76, check1=46, check2=47) (goalchk1=36, goalchk2=31) Juan Acosta GOAL!!! Score: 1-3
(check=25) Minute 61: no shot.
(check=11) Minute 62: no shot.
(check=44) Minute 63: (t1check=80, t2check=60, check1=15, check2=18) Nestor Moreira missed shot.
(check=26) Minute 64: no shot.
(check=21) Minute 65: no shot.
(check=30) Minute 66: no shot.
(check=14) Minute 67: no shot.
(check=4) Minute 68: no shot.
(check=29) Minute 69: no shot.
(check=38) Minute 70: no shot.
(check=31) Minute 71: no shot.
(check=23) Minute 72: no shot.
(check=37) Minute 73: no shot.
(check=43) Minute 74: (t1check=66, t2check=15, check1=13, check2=16) Nestor Moreira missed shot.
(check=1) Minute 75: no shot.
(check=23) Minute 76: no shot.
(check=43) Minute 77: (t1check=32, t2check=78, check1=31, check2=32) (goalchk1=43, goalchk2=38) Juan Acosta GOAL!!! Score: 1-4
(check=37) Minute 78: no shot.
(check=28) Minute 79: no shot.
(check=37) Minute 80: no shot.
(check=18) Minute 81: no shot.
(check=13) Minute 82: no shot.
(check=29) Minute 83: no shot.
(check=5) Minute 84: no shot.
(check=18) Minute 85: no shot.
(check=42) Minute 86: (t1check=22, t2check=34, check1=47, check2=48) (goalchk1=23, goalchk2=18) Gustavo Suarez shot on goal. Ricardo de Los Santos SAVE!
(check=39) Minute 87: (t1check=38, t2check=22, check1=9, check2=12) Gustavo Techera missed shot.
(check=30) Minute 88: no shot.
(check=23) Minute 89: no shot.
(check=22) Minute 90: no shot.
Final score: 1-4
