(check=3) Minute 1: no shot.
(check=22) Minute 2: no shot.
(check=5) Minute 3: no shot.
(check=5) Minute 4: no shot.
(check=43) Minute 5: (t1check=10, t2check=73, check1=22, check2=15) Stephen Moriah-Welsh missed shot.
(check=14) Minute 6: no shot.
(check=15) Minute 7: no shot.
(check=20) Minute 8: no shot.
(check=46) Minute 9: (t1check=20, t2check=21, check1=31, check2=24) Emery McKenzie missed shot.
(check=13) Minute 10: no shot.
(check=43) Minute 11: (t1check=48, t2check=1, check1=22, check2=24) Carlos Acosta missed shot.
(check=10) Minute 12: no shot.
(check=47) Minute 13: (t1check=38, t2check=9, check1=2, check2=4) Ramon Perdomo missed shot.
(check=31) Minute 14: no shot.
(check=38) Minute 15: no shot.
(check=42) Minute 16: (t1check=32, t2check=64, check1=47, check2=40) (goalchk1=4, goalchk2=-1) Stephen Moriah-Welsh shot on goal. Ricardo de Los Santos SAVE!
(check=11) Minute 17: no shot.
(check=45) Minute 18: (t1check=55, t2check=37, check1=6, check2=8) Carlos Acosta missed shot.
(check=25) Minute 19: no shot.
(check=46) Minute 20: (t1check=37, t2check=61, check1=24, check2=17) Stephen Moriah-Welsh missed shot.
(check=50) Minute 21: (t1check=54, t2check=75, check1=40, check2=33) (goalchk1=42, goalchk2=37) Stephen Moriah-Welsh GOAL!!! Score: 0-1
(check=27) Minute 22: no shot.
(check=44) Minute 23: (t1check=37, t2check=61, check1=26, check2=19) Nathan McKenzie missed shot.
(check=19) Minute 24: no shot.
(check=7) Minute 25: no shot.
(check=5) Minute 26: no shot.
(check=10) Minute 27: no shot.
(check=15) Minute 28: no shot.
(check=46) Minute 29: (t1check=13, t2check=63, check1=7, check2=0) Stephen Griffith missed shot.
(check=50) Minute 30: (t1check=34, t2check=23, check1=36, check2=38) (goalchk1=22, goalchk2=21) Carlos Acosta shot on goal. Omari Glasgow SAVE!
(check=6) Minute 31: no shot.
(check=37) Minute 32: no shot.
(check=23) Minute 33: no shot.
(check=48) Minute 34: (t1check=49, t2check=64, check1=44, check2=37) (goalchk1=3, goalchk2=-2) Stephen Griffith shot on goal. Ricardo de Los Santos SAVE!
(check=47) Minute 35: (t1check=58, t2check=70, check1=46, check2=39) (goalchk1=35, goalchk2=30) Emery McKenzie GOAL!!! Score: 0-2
(check=15) Minute 36: no shot.
(check=19) Minute 37: no shot.
(check=47) Minute 38: (t1check=50, t2check=67, check1=33, check2=26) Nathan McKenzie missed shot.
(check=29) Minute 39: no shot.
(check=21) Minute 40: no shot.
(check=20) Minute 41: no shot.
(check=29) Minute 42: no shot.
(check=50) Minute 43: (t1check=35, t2check=7, check1=8, check2=10) Carlos Acosta missed shot.
(check=12) Minute 44: no shot.
(check=42) Minute 45: (t1check=40, t2check=43, check1=41, check2=34) (goalchk1=45, goalchk2=40) Stephen Glasgow GOAL!!! Score: 0-3
(check=26) Minute 46: no shot.
(check=2) Minute 47: no shot.
(check=18) Minute 48: no shot.
(check=24) Minute 49: no shot.
(check=48) Minute 50: (t1check=69, t2check=43, check1=14, check2=16) Carlos Acosta missed shot.
(check=48) Minute 51: (t1check=52, t2check=29, check1=43, check2=45) (goalchk1=11, goalchk2=10) Ramon Perdomo shot on goal. Omari Glasgow SAVE!
(check=25) Minute 52: no shot.
(check=23) Minute 53: no shot.
(check=40) Minute 54: (t1check=77, t2check=12, check1=47, check2=49) (goalchk1=6, goalchk2=5) Carlos Acosta shot on goal. Omari Glasgow SAVE!
(check=38) Minute 55: no shot.
(check=14) Minute 56: no shot.
(check=2) Minute 57: no shot.
(check=9) Minute 58: no shot.
(check=3) Minute 59: no shot.
(check=25) Minute 60: no shot.
(check=26) Minute 61: no shot.
(check=16) Minute 62: no shot.
(check=29) Minute 63: no shot.
(check=26) Minute 64: no shot.
(check=12) Minute 65: no shot.
(check=47) Minute 66: (t1check=24, t2check=68, check1=5, check2=-2) Nathan McKenzie missed shot.
(check=40) Minute 67: (t1check=62, t2check=43, check1=21, check2=23) Gustavo Techera missed shot.
(check=16) Minute 68: no shot.
(check=24) Minute 69: no shot.
(check=32) Minute 70: no shot.
(check=5) Minute 71: no shot.
(check=34) Minute 72: no shot.
(check=39) Minute 73: (t1check=77, t2check=27, check1=36, check2=38) (goalchk1=12, goalchk2=11) Gustavo Techera shot on goal. Omari Glasgow SAVE!
(check=28) Minute 74: no shot.
(check=18) Minute 75: no shot.
(check=17) Minute 76: no shot.
(check=18) Minute 77: no shot.
(check=35) Minute 78: no shot.
(check=8) Minute 79: no shot.
(check=27) Minute 80: no shot.
(check=13) Minute 81: no shot.
(check=35) Minute 82: no shot.
(check=32) Minute 83: no shot.
(check=27) Minute 84: no shot.
(check=47) Minute 85: (t1check=65, t2check=48, check1=27, check2=29) Gustavo Techera missed shot.
(check=5) Minute 86: no shot.
(check=42) Minute 87: (t1check=57, t2check=45, check1=22, check2=24) Gustavo Techera missed shot.
(check=37) Minute 88: no shot.
(check=18) Minute 89: no shot.
(check=24) Minute 90: no shot.
Final score: 0-3
