(check=20) Minute 1: no shot.
(check=23) Minute 2: no shot.
(check=31) Minute 3: no shot.
(check=14) Minute 4: no shot.
(check=43) Minute 5: (t1check=49, t2check=63, check1=20, check2=20) Sergio Baez missed shot.
(check=3) Minute 6: no shot.
(check=15) Minute 7: no shot.
(check=41) Minute 8: (t1check=60, t2check=42, check1=5, check2=8) Salomon Machis missed shot.
(check=39) Minute 9: (t1check=44, t2check=49, check1=30, check2=30) Ramon Medina missed shot.
(check=9) Minute 10: no shot.
(check=14) Minute 11: no shot.
(check=8) Minute 12: no shot.
(check=20) Minute 13: no shot.
(check=43) Minute 14: (t1check=19, t2check=25, check1=13, check2=13) Arnaldo Benitez missed shot.
(check=47) Minute 15: (t1check=60, t2check=26, check1=46, check2=49) (goalchk1=17, goalchk2=12) Jon Aramburu shot on goal. Alcides Cabrera SAVE!
(check=33) Minute 16: no shot.
(check=34) Minute 17: no shot.
(check=10) Minute 18: no shot.
(check=28) Minute 19: no shot.
(check=30) Minute 20: no shot.
(check=17) Minute 21: no shot.
(check=20) Minute 22: no shot.
(check=43) Minute 23: (t1check=58, t2check=18, check1=30, check2=33) (goalchk1=5, goalchk2=0) Jon Rincon shot on goal. Alcides Cabrera SAVE!
(check=37) Minute 24: no shot.
(check=13) Minute 25: no shot.
(check=38) Minute 26: no shot.
(check=33) Minute 27: no shot.
(check=13) Minute 28: no shot.
(check=36) Minute 29: no shot.
(check=24) Minute 30: no shot.
(check=30) Minute 31: no shot.
(check=10) Minute 32: no shot.
(check=11) Minute 33: no shot.
(check=14) Minute 34: no shot.
(check=22) Minute 35: no shot.
(check=36) Minute 36: no shot.
(check=34) Minute 37: no shot.
(check=3) Minute 38: no shot.
(check=25) Minute 39: no shot.
(check=15) Minute 40: no shot.
(check=21) Minute 41: no shot.
(check=38) Minute 42: no shot.
(check=8) Minute 43: no shot.
(check=33) Minute 44: no shot.
(check=36) Minute 45: no shot.
(check=3) Minute 46: no shot.
(check=43) Minute 47: (t1check=57, t2check=38, check1=30, check2=33) (goalchk1=25, goalchk2=20) Rafael Ferraresi shot on goal. Alcides Cabrera SAVE!
(check=28) Minute 48: no shot.
(check=43) Minute 49: (t1check=67, t2check=15, check1=22, check2=25) Rafael Ferraresi missed shot.
(check=21) Minute 50: no shot.
(check=40) Minute 51: (t1check=70, t2check=34, check1=26, check2=29) Rafael Ferraresi missed shot.
(check=41) Minute 52: (t1check=36, t2check=23, check1=32, check2=35) (goalchk1=31, goalchk2=26) Jon Rincon GOAL!!! Score: 1-0
(check=39) Minute 53: (t1check=57, t2check=47, check1=19, check2=22) Salomon Machis missed shot.
(check=25) Minute 54: no shot.
(check=14) Minute 55: no shot.
(check=22) Minute 56: no shot.
(check=34) Minute 57: no shot.
(check=6) Minute 58: no shot.
(check=42) Minute 59: (t1check=39, t2check=34, check1=44, check2=47) (goalchk1=37, goalchk2=32) Yeferson Fariñez GOAL!!! Score: 2-0
(check=27) Minute 60: no shot.
(check=39) Minute 61: (t1check=7, t2check=80, check1=36, check2=36) (goalchk1=49, goalchk2=40) Sergio Baez GOAL!!! Score: 2-1
(check=48) Minute 62: (t1check=12, t2check=33, check1=5, check2=5) Ramon Medina missed shot.
(check=4) Minute 63: no shot.
(check=19) Minute 64: no shot.
(check=23) Minute 65: no shot.
(check=25) Minute 66: no shot.
(check=6) Minute 67: no shot.
(check=8) Minute 68: no shot.
(check=15) Minute 69: no shot.
(check=32) Minute 70: no shot.
(check=20) Minute 71: no shot.
(check=23) Minute 72: no shot.
(check=5) Minute 73: no shot.
(check=5) Minute 74: no shot.
(check=11) Minute 75: no shot.
(check=40) Minute 76: (t1check=11, t2check=53, check1=12, check2=12) Arnaldo Benitez missed shot.
(check=6) Minute 77: no shot.
(check=26) Minute 78: no shot.
(check=35) Minute 79: no shot.
(check=30) Minute 80: no shot.
(check=3) Minute 81: no shot.
(check=41) Minute 82: (t1check=44, t2check=14, check1=47, check2=50) (goalchk1=15, goalchk2=10) Salomon Machis shot on goal. Alcides Cabrera SAVE!
(check=50) Minute 83: (t1check=70, t2check=63, check1=12, check2=15) Salomon Machis missed shot.
(check=23) Minute 84: no shot.
(check=30) Minute 85: no shot.
(check=1) Minute 86: no shot.
(check=14) Minute 87: no shot.
(check=45) Minute 88: (t1check=44, t2check=11, check1=42, check2=45) (goalchk1=41, goalchk2=36) Salomon Machis GOAL!!! Score: 3-1
(check=2) Minute 89: no shot.
(check=21) Minute 90: no shot.
Final score: 3-1
