(check=42) Minute 1: (t1check=44, t2check=8, check1=24, check2=24) Jon Aramburu missed shot.
(check=22) Minute 2: no shot.
(check=40) Minute 3: (t1check=65, t2check=39, check1=32, check2=32) (goalchk1=42, goalchk2=37) Jon Aramburu GOAL!!! Score: 1-0
(check=41) Minute 4: (t1check=68, t2check=22, check1=46, check2=46) (goalchk1=41, goalchk2=36) Rafael Ferraresi GOAL!!! Score: 2-0
(check=37) Minute 5: no shot.
(check=50) Minute 6: (t1check=11, t2check=59, check1=3, check2=-1) Jeyson Fernandez missed shot.
(check=30) Minute 7: no shot.
(check=34) Minute 8: no shot.
(check=43) Minute 9: (t1check=18, t2check=8, check1=10, check2=10) Jon Aramburu missed shot.
(check=32) Minute 10: no shot.
(check=17) Minute 11: no shot.
(check=34) Minute 12: no shot.
(check=29) Minute 13: no shot.
(check=25) Minute 14: no shot.
(check=29) Minute 15: no shot.
(check=48) Minute 16: (t1check=74, t2check=33, check1=36, check2=36) (goalchk1=18, goalchk2=13) Yeferson Fariñez shot on goal. Guillermo Arrascaita SAVE!
(check=5) Minute 17: no shot.
(check=8) Minute 18: no shot.
(check=30) Minute 19: no shot.
(check=15) Minute 20: no shot.
(check=23) Minute 21: no shot.
(check=3) Minute 22: no shot.
(check=38) Minute 23: no shot.
(check=42) Minute 24: (t1check=12, t2check=72, check1=11, check2=7) Jeyson Arrascaita missed shot.
(check=12) Minute 25: no shot.
(check=4) Minute 26: no shot.
(check=38) Minute 27: no shot.
(check=1) Minute 28: no shot.
(check=8) Minute 29: no shot.
(check=15) Minute 30: no shot.
(check=12) Minute 31: no shot.
(check=8) Minute 32: no shot.
(check=1) Minute 33: no shot.
(check=23) Minute 34: no shot.
(check=10) Minute 35: no shot.
(check=30) Minute 36: no shot.
(check=23) Minute 37: no shot.
(check=7) Minute 38: no shot.
(check=7) Minute 39: no shot.
(check=36) Minute 40: no shot.
(check=44) Minute 41: (t1check=68, t2check=30, check1=45, check2=45) (goalchk1=24, goalchk2=19) Jon Aramburu shot on goal. Guillermo Arrascaita SAVE!
(check=4) Minute 42: no shot.
(check=13) Minute 43: no shot.
(check=10) Minute 44: no shot.
(check=45) Minute 45: (t1check=61, t2check=50, check1=42, check2=42) (goalchk1=13, goalchk2=8) Jon Aramburu shot on goal. Guillermo Arrascaita SAVE!
(check=47) Minute 46: (t1check=4, t2check=58, check1=34, check2=30) Marcelo Vaca missed shot.
(check=6) Minute 47: no shot.
(check=27) Minute 48: no shot.
(check=27) Minute 49: no shot.
(check=5) Minute 50: no shot.
(check=28) Minute 51: no shot.
(check=16) Minute 52: no shot.
(check=37) Minute 53: no shot.
(check=48) Minute 54: (t1check=40, t2check=35, check1=31, check2=31) (goalchk1=32, goalchk2=27) Salomon Machis GOAL!!! Score: 3-0
(check=43) Minute 55: (t1check=66, t2check=48, check1=25, check2=25) Jon Aramburu missed shot.
(check=45) Minute 56: (t1check=53, t2check=10, check1=23, check2=23) Rafael Ferraresi missed shot.
(check=12) Minute 57: no shot.
(check=9) Minute 58: no shot.
(check=1) Minute 59: no shot.
(check=41) Minute 60: (t1check=11, t2check=9, check1=29, check2=29) Rafael Ferraresi missed shot.
(check=6) Minute 61: no shot.
(check=34) Minute 62: no shot.
(check=39) Minute 63: (t1check=52, t2check=39, check1=7, check2=7) Jon Rincon missed shot.
(check=3) Minute 64: no shot.
(check=35) Minute 65: no shot.
(check=30) Minute 66: no shot.
(check=40) Minute 67: (t1check=27, t2check=46, check1=46, check2=42) (goalchk1=9, goalchk2=0) Jeyson Fernandez shot on goal. Jon Martinez SAVE!
(check=16) Minute 68: no shot.
(check=8) Minute 69: no shot.
(check=6) Minute 70: no shot.
(check=34) Minute 71: no shot.
(check=32) Minute 72: no shot.
(check=17) Minute 73: no shot.
(check=6) Minute 74: no shot.
(check=42) Minute 75: (t1check=64, t2check=12, check1=1, check2=1) Rafael Ferraresi missed shot.
(check=38) Minute 76: no shot.
(check=24) Minute 77: no shot.
(check=6) Minute 78: no shot.
(check=28) Minute 79: no shot.
(check=2) Minute 80: no shot.
(check=9) Minute 81: no shot.
(check=50) Minute 82: (t1check=43, t2check=48, check1=29, check2=25) Jaime Martins missed shot.
(check=5) Minute 83: no shot.
(check=17) Minute 84: no shot.
(check=35) Minute 85: no shot.
(check=7) Minute 86: no shot.
(check=30) Minute 87: no shot.
(check=22) Minute 88: no shot.
(check=32) Minute 89: no shot.
(check=32) Minute 90: no shot.
Final score: 3-0
