(check=21) Minute 1: no shot.
(check=16) Minute 2: no shot.
(check=3) Minute 3: no shot.
(check=18) Minute 4: no shot.
(check=22) Minute 5: no shot.
(check=28) Minute 6: no shot.
(check=29) Minute 7: no shot.
(check=35) Minute 8: no shot.
(check=9) Minute 9: no shot.
(check=9) Minute 10: no shot.
(check=16) Minute 11: no shot.
(check=44) Minute 12: (t1check=28, t2check=74, check1=17, check2=15) Sahal Fernandes missed shot.
(check=31) Minute 13: no shot.
(check=7) Minute 14: no shot.
(check=19) Minute 15: no shot.
(check=46) Minute 16: (t1check=45, t2check=64, check1=22, check2=20) Sahal Fernandes missed shot.
(check=44) Minute 17: (t1check=34, t2check=44, check1=41, check2=39) (goalchk1=8, goalchk2=3) Sandesh Borges shot on goal. Shane Taylor SAVE!
(check=36) Minute 18: no shot.
(check=32) Minute 19: no shot.
(check=18) Minute 20: no shot.
(check=35) Minute 21: no shot.
(check=39) Minute 22: (t1check=9, t2check=24, check1=28, check2=26) Sahal Fernandes missed shot.
(check=13) Minute 23: no shot.
(check=33) Minute 24: no shot.
(check=33) Minute 25: no shot.
(check=22) Minute 26: no shot.
(check=31) Minute 27: no shot.
(check=31) Minute 28: no shot.
(check=45) Minute 29: (t1check=69, t2check=23, check1=35, check2=39) (goalchk1=4, goalchk2=2) Greg Cooper shot on goal. Sunil Kotal SAVE!
(check=7) Minute 30: no shot.
(check=29) Minute 31: no shot.
(check=37) Minute 32: no shot.
(check=32) Minute 33: no shot.
(check=24) Minute 34: no shot.
(check=45) Minute 35: (t1check=67, t2check=15, check1=28, check2=32) (goalchk1=14, goalchk2=12) Greg Cooper shot on goal. Sunil Kotal SAVE!
(check=48) Minute 36: (t1check=27, t2check=43, check1=47, check2=45) (goalchk1=10, goalchk2=5) Manvir Singh shot on goal. Shane Taylor SAVE!
(check=19) Minute 37: no shot.
(check=1) Minute 38: no shot.
(check=13) Minute 39: no shot.
(check=18) Minute 40: no shot.
(check=34) Minute 41: no shot.
(check=44) Minute 42: (t1check=6, t2check=74, check1=22, check2=20) Gurpreet Chhetri missed shot.
(check=12) Minute 43: no shot.
(check=46) Minute 44: (t1check=20, t2check=38, check1=31, check2=29) Anirudh Jhingan missed shot.
(check=37) Minute 45: no shot.
(check=1) Minute 46: no shot.
(check=48) Minute 47: (t1check=41, t2check=21, check1=1, check2=5) Thomas Martin missed shot.
(check=30) Minute 48: no shot.
(check=50) Minute 49: (t1check=56, t2check=69, check1=8, check2=6) Sandesh Borges missed shot.
(check=50) Minute 50: (t1check=39, t2check=27, check1=13, check2=17) Darren King missed shot.
(check=23) Minute 51: no shot.
(check=45) Minute 52: (t1check=47, t2check=33, check1=1, check2=5) David Kelly missed shot.
(check=27) Minute 53: no shot.
(check=26) Minute 54: no shot.
(check=19) Minute 55: no shot.
(check=15) Minute 56: no shot.
(check=32) Minute 57: no shot.
(check=41) Minute 58: (t1check=65, t2check=38, check1=25, check2=29) Thomas Martin missed shot.
(check=21) Minute 59: no shot.
(check=9) Minute 60: no shot.
(check=39) Minute 61: (t1check=8, t2check=54, check1=28, check2=26) Manvir Singh missed shot.
(check=38) Minute 62: no shot.
(check=1) Minute 63: no shot.
(check=35) Minute 64: no shot.
(check=35) Minute 65: no shot.
(check=10) Minute 66: no shot.
(check=42) Minute 67: (t1check=9, t2check=39, check1=13, check2=11) Manvir Singh missed shot.
(check=49) Minute 68: (t1check=66, t2check=58, check1=7, check2=11) Geoff Murphy missed shot.
(check=41) Minute 69: (t1check=19, t2check=52, check1=50, check2=48) (goalchk1=37, goalchk2=32) Gurpreet Chhetri GOAL!!! Score: 0-1
(check=24) Minute 70: no shot.
(check=43) Minute 71: (t1check=34, t2check=23, check1=4, check2=8) Andrew Moore missed shot.
(check=29) Minute 72: no shot.
(check=26) Minute 73: no shot.
(check=21) Minute 74: no shot.
(check=10) Minute 75: no shot.
(check=44) Minute 76: (t1check=74, t2check=9, check1=5, check2=9) Darren King missed shot.
(check=42) Minute 77: (t1check=26, t2check=76, check1=37, check2=35) (goalchk1=25, goalchk2=20) Sandesh Borges shot on goal. Shane Taylor SAVE!
(check=29) Minute 78: no shot.
(check=23) Minute 79: no shot.
(check=3) Minute 80: no shot.
(check=7) Minute 81: no shot.
(check=39) Minute 82: (t1check=9, t2check=17, check1=19, check2=17) Sandesh Borges missed shot.
(check=47) Minute 83: (t1check=79, t2check=57, check1=7, check2=11) Geoff Murphy missed shot.
(check=43) Minute 84: (t1check=60, t2check=57, check1=17, check2=21) Geoff Murphy missed shot.
(check=16) Minute 85: no shot.
(check=31) Minute 86: no shot.
(check=37) Minute 87: no shot.
(check=7) Minute 88: no shot.
(check=11) Minute 89: no shot.
(check=27) Minute 90: no shot.
Final score: 0-1
