(check=28) Minute 1: no shot.
(check=7) Minute 2: no shot.
(check=16) Minute 3: no shot.
(check=8) Minute 4: no shot.
(check=24) Minute 5: no shot.
(check=20) Minute 6: no shot.
(check=3) Minute 7: no shot.
(check=41) Minute 8: (t1check=11, t2check=35, check1=3, check2=9) Park Hyeon-Bin missed shot.
(check=33) Minute 9: no shot.
(check=39) Minute 10: (t1check=63, t2check=60, check1=26, check2=24) Mahdi Marhoon missed shot.
(check=6) Minute 11: no shot.
(check=37) Minute 12: no shot.
(check=48) Minute 13: (t1check=13, t2check=69, check1=1, check2=7) Kwon Seung-Hyeok missed shot.
(check=36) Minute 14: no shot.
(check=16) Minute 15: no shot.
(check=29) Minute 16: no shot.
(check=31) Minute 17: no shot.
(check=1) Minute 18: no shot.
(check=14) Minute 19: no shot.
(check=13) Minute 20: no shot.
(check=32) Minute 21: no shot.
(check=25) Minute 22: no shot.
(check=17) Minute 23: no shot.
(check=47) Minute 24: (t1check=4, t2check=50, check1=47, check2=53) (goalchk1=16, goalchk2=15) Kwon Seung-Hyeok shot on goal. Abdulla Al-Aswad SAVE!
(check=49) Minute 25: (t1check=9, t2check=83, check1=18, check2=24) Kwon Seung-Hyeok missed shot.
(check=10) Minute 26: no shot.
(check=16) Minute 27: no shot.
(check=10) Minute 28: no shot.
(check=30) Minute 29: no shot.
(check=24) Minute 30: no shot.
(check=14) Minute 31: no shot.
(check=40) Minute 32: (t1check=14, t2check=25, check1=41, check2=47) (goalchk1=14, goalchk2=13) Kwon Seung-Hyeok shot on goal. Abdulla Al-Aswad SAVE!
(check=30) Minute 33: no shot.
(check=7) Minute 34: no shot.
(check=6) Minute 35: no shot.
(check=17) Minute 36: no shot.
(check=29) Minute 37: no shot.
(check=17) Minute 38: no shot.
(check=22) Minute 39: no shot.
(check=24) Minute 40: no shot.
(check=13) Minute 41: no shot.
(check=31) Minute 42: no shot.
(check=34) Minute 43: no shot.
(check=14) Minute 44: no shot.
(check=6) Minute 45: no shot.
(check=29) Minute 46: no shot.
(check=42) Minute 47: (t1check=19, t2check=33, check1=50, check2=56) (goalchk1=19, goalchk2=18) Kwon Seung-Hyeok shot on goal. Abdulla Al-Aswad SAVE!
(check=7) Minute 48: no shot.
(check=44) Minute 49: (t1check=51, t2check=30, check1=33, check2=31) (goalchk1=12, goalchk2=5) Abdullah Lutfalla shot on goal. Nam Min-Jae SAVE!
(check=46) Minute 50: (t1check=20, t2check=15, check1=47, check2=45) (goalchk1=8, goalchk2=1) Ebrahim Al-Aswad shot on goal. Nam Min-Jae SAVE!
(check=16) Minute 51: no shot.
(check=50) Minute 52: (t1check=61, t2check=83, check1=36, check2=42) (goalchk1=29, goalchk2=28) Kwon Seung-Hyeok GOAL!!! Score: 0-1
(check=25) Minute 53: no shot.
(check=10) Minute 54: no shot.
(check=8) Minute 55: no shot.
(check=23) Minute 56: no shot.
(check=26) Minute 57: no shot.
(check=10) Minute 58: no shot.
(check=31) Minute 59: no shot.
(check=1) Minute 60: no shot.
(check=48) Minute 61: (t1check=25, t2check=63, check1=28, check2=34) (goalchk1=23, goalchk2=22) Kim Min-Jun shot on goal. Abdulla Al-Aswad SAVE!
(check=28) Minute 62: no shot.
(check=45) Minute 63: (t1check=15, t2check=64, check1=1, check2=7) Kim Min-Jun missed shot.
(check=17) Minute 64: no shot.
(check=37) Minute 65: no shot.
(check=29) Minute 66: no shot.
(check=8) Minute 67: no shot.
(check=34) Minute 68: no shot.
(check=29) Minute 69: no shot.
(check=47) Minute 70: (t1check=48, t2check=75, check1=5, check2=11) Kim Si-Yeon missed shot.
(check=14) Minute 71: no shot.
(check=28) Minute 72: no shot.
(check=28) Minute 73: no shot.
(check=32) Minute 74: no shot.
(check=23) Minute 75: no shot.
(check=44) Minute 76: (t1check=59, t2check=26, check1=29, check2=27) Abdullah Al-Aswad missed shot.
(check=7) Minute 77: no shot.
(check=30) Minute 78: no shot.
(check=38) Minute 79: no shot.
(check=11) Minute 80: no shot.
(check=10) Minute 81: no shot.
(check=33) Minute 82: no shot.
(check=33) Minute 83: no shot.
(check=23) Minute 84: no shot.
(check=8) Minute 85: no shot.
(check=17) Minute 86: no shot.
(check=11) Minute 87: no shot.
(check=28) Minute 88: no shot.
(check=11) Minute 89: no shot.
(check=6) Minute 90: no shot.
Final score: 0-1
