(check=4) Minute 1: no shot.
(check=14) Minute 2: no shot.
(check=11) Minute 3: no shot.
(check=20) Minute 4: no shot.
(check=4) Minute 5: no shot.
(check=37) Minute 6: no shot.
(check=6) Minute 7: no shot.
(check=43) Minute 8: (t1check=48, t2check=14, check1=38, check2=40) (goalchk1=16, goalchk2=16) Abdullah Lutfalla shot on goal. Junior Koi SAVE!
(check=31) Minute 9: no shot.
(check=41) Minute 10: (t1check=30, t2check=2, check1=36, check2=38) (goalchk1=20, goalchk2=20) Mahdi Marhoon shot on goal. Junior Koi SAVE!
(check=44) Minute 11: (t1check=29, t2check=44, check1=44, check2=43) (goalchk1=30, goalchk2=29) Simon Apa GOAL!!! Score: 0-1
(check=24) Minute 12: no shot.
(check=24) Minute 13: no shot.
(check=31) Minute 14: no shot.
(check=1) Minute 15: no shot.
(check=25) Minute 16: no shot.
(check=37) Minute 17: no shot.
(check=25) Minute 18: no shot.
(check=16) Minute 19: no shot.
(check=23) Minute 20: no shot.
(check=5) Minute 21: no shot.
(check=18) Minute 22: no shot.
(check=45) Minute 23: (t1check=10, t2check=59, check1=20, check2=19) Simon Apa missed shot.
(check=25) Minute 24: no shot.
(check=29) Minute 25: no shot.
(check=8) Minute 26: no shot.
(check=38) Minute 27: no shot.
(check=49) Minute 28: (t1check=51, t2check=48, check1=38, check2=40) (goalchk1=23, goalchk2=23) Abdullah Lutfalla shot on goal. Junior Koi SAVE!
(check=49) Minute 29: (t1check=12, t2check=72, check1=43, check2=42) (goalchk1=31, goalchk2=30) Simon Apa GOAL!!! Score: 0-2
(check=34) Minute 30: no shot.
(check=34) Minute 31: no shot.
(check=39) Minute 32: (t1check=44, t2check=7, check1=13, check2=15) Komail Al-Aswad missed shot.
(check=36) Minute 33: no shot.
(check=17) Minute 34: no shot.
(check=34) Minute 35: no shot.
(check=17) Minute 36: no shot.
(check=39) Minute 37: (t1check=54, t2check=17, check1=7, check2=9) Abdullah Al-Aswad missed shot.
(check=20) Minute 38: no shot.
(check=20) Minute 39: no shot.
(check=23) Minute 40: no shot.
(check=27) Minute 41: no shot.
(check=32) Minute 42: no shot.
(check=3) Minute 43: no shot.
(check=36) Minute 44: no shot.
(check=22) Minute 45: no shot.
(check=21) Minute 46: no shot.
(check=5) Minute 47: no shot.
(check=43) Minute 48: (t1check=24, t2check=53, check1=41, check2=40) (goalchk1=25, goalchk2=24) Simon Apa shot on goal. Abdulla Al-Aswad SAVE!
(check=43) Minute 49: (t1check=54, t2check=17, check1=4, check2=6) Abdullah Al-Aswad missed shot.
(check=41) Minute 50: (t1check=12, t2check=6, check1=14, check2=16) Abdullah Lutfalla missed shot.
(check=28) Minute 51: no shot.
(check=48) Minute 52: (t1check=40, t2check=58, check1=14, check2=13) Mathew Amos missed shot.
(check=39) Minute 53: (t1check=41, t2check=65, check1=30, check2=29) Moses Tonny missed shot.
(check=40) Minute 54: (t1check=59, t2check=75, check1=38, check2=37) (goalchk1=12, goalchk2=11) Joseph Wari shot on goal. Abdulla Al-Aswad SAVE!
(check=3) Minute 55: no shot.
(check=33) Minute 56: no shot.
(check=23) Minute 57: no shot.
(check=7) Minute 58: no shot.
(check=2) Minute 59: no shot.
(check=49) Minute 60: (t1check=14, t2check=11, check1=43, check2=45) (goalchk1=32, goalchk2=32) Komail Al-Aswad GOAL!!! Score: 1-2
(check=19) Minute 61: no shot.
(check=22) Minute 62: no shot.
(check=43) Minute 63: (t1check=20, t2check=65, check1=10, check2=9) Mathew Amos missed shot.
(check=33) Minute 64: no shot.
(check=10) Minute 65: no shot.
(check=38) Minute 66: no shot.
(check=23) Minute 67: no shot.
(check=36) Minute 68: no shot.
(check=24) Minute 69: no shot.
(check=45) Minute 70: (t1check=17, t2check=71, check1=23, check2=22) Simon Apa missed shot.
(check=10) Minute 71: no shot.
(check=40) Minute 72: (t1check=4, t2check=51, check1=19, check2=18) Simon Apa missed shot.
(check=5) Minute 73: no shot.
(check=19) Minute 74: no shot.
(check=30) Minute 75: no shot.
(check=27) Minute 76: no shot.
(check=6) Minute 77: no shot.
(check=18) Minute 78: no shot.
(check=26) Minute 79: no shot.
(check=46) Minute 80: (t1check=13, t2check=10, check1=33, check2=35) (goalchk1=22, goalchk2=22) Mahdi Marhoon shot on goal. Junior Koi SAVE!
(check=20) Minute 81: no shot.
(check=13) Minute 82: no shot.
(check=18) Minute 83: no shot.
(check=16) Minute 84: no shot.
(check=39) Minute 85: (t1check=71, t2check=14, check1=49, check2=51) (goalchk1=46, goalchk2=46) Mahdi Marhoon GOAL!!! Score: 2-2
(check=15) Minute 86: no shot.
(check=2) Minute 87: no shot.
(check=23) Minute 88: no shot.
(check=7) Minute 89: no shot.
(check=17) Minute 90: no shot.
Final score: 2-2
