(check=12) Minute 1: no shot.
(check=14) Minute 2: no shot.
(check=23) Minute 3: no shot.
(check=8) Minute 4: no shot.
(check=2) Minute 5: no shot.
(check=50) Minute 6: (t1check=22, t2check=23, check1=7, check2=6) Mathew Amos missed shot.
(check=22) Minute 7: no shot.
(check=8) Minute 8: no shot.
(check=16) Minute 9: no shot.
(check=19) Minute 10: no shot.
(check=39) Minute 11: (t1check=75, t2check=15, check1=42, check2=44) (goalchk1=6, goalchk2=6) Mahdi Marhoon shot on goal. Junior Koi SAVE!
(check=31) Minute 12: no shot.
(check=1) Minute 13: no shot.
(check=3) Minute 14: no shot.
(check=18) Minute 15: no shot.
(check=42) Minute 16: (t1check=13, t2check=65, check1=10, check2=9) Joseph Wari missed shot.
(check=2) Minute 17: no shot.
(check=36) Minute 18: no shot.
(check=25) Minute 19: no shot.
(check=12) Minute 20: no shot.
(check=39) Minute 21: (t1check=65, t2check=72, check1=34, check2=33) (goalchk1=20, goalchk2=19) Simon Apa shot on goal. Abdulla Al-Aswad SAVE!
(check=32) Minute 22: no shot.
(check=11) Minute 23: no shot.
(check=35) Minute 24: no shot.
(check=18) Minute 25: no shot.
(check=39) Minute 26: (t1check=20, t2check=13, check1=9, check2=11) Abdullah Al-Aswad missed shot.
(check=38) Minute 27: no shot.
(check=19) Minute 28: no shot.
(check=9) Minute 29: no shot.
(check=50) Minute 30: (t1check=67, t2check=76, check1=4, check2=3) Moses Tonny missed shot.
(check=20) Minute 31: no shot.
(check=40) Minute 32: (t1check=59, t2check=63, check1=21, check2=20) Moses Tonny missed shot.
(check=2) Minute 33: no shot.
(check=19) Minute 34: no shot.
(check=15) Minute 35: no shot.
(check=33) Minute 36: no shot.
(check=1) Minute 37: no shot.
(check=24) Minute 38: no shot.
(check=34) Minute 39: no shot.
(check=9) Minute 40: no shot.
(check=32) Minute 41: no shot.
(check=35) Minute 42: no shot.
(check=12) Minute 43: no shot.
(check=20) Minute 44: no shot.
(check=7) Minute 45: no shot.
(check=48) Minute 46: (t1check=56, t2check=68, check1=43, check2=42) (goalchk1=17, goalchk2=16) Simon Apa shot on goal. Abdulla Al-Aswad SAVE!
(check=47) Minute 47: (t1check=71, t2check=11, check1=5, check2=7) Abdullah Lutfalla missed shot.
(check=15) Minute 48: no shot.
(check=49) Minute 49: (t1check=74, t2check=66, check1=9, check2=11) Mahdi Marhoon missed shot.
(check=7) Minute 50: no shot.
(check=48) Minute 51: (t1check=14, t2check=67, check1=9, check2=8) Philip Gibson missed shot.
(check=26) Minute 52: no shot.
(check=49) Minute 53: (t1check=5, t2check=6, check1=2, check2=1) Simon Apa missed shot.
(check=31) Minute 54: no shot.
(check=6) Minute 55: no shot.
(check=27) Minute 56: no shot.
(check=9) Minute 57: no shot.
(check=13) Minute 58: no shot.
(check=30) Minute 59: no shot.
(check=39) Minute 60: (t1check=20, t2check=19, check1=46, check2=48) (goalchk1=42, goalchk2=42) Abdullah Lutfalla GOAL!!! Score: 1-0
(check=3) Minute 61: no shot.
(check=19) Minute 62: no shot.
(check=36) Minute 63: no shot.
(check=36) Minute 64: no shot.
(check=10) Minute 65: no shot.
(check=41) Minute 66: (t1check=16, t2check=59, check1=24, check2=23) Joseph Wari missed shot.
(check=3) Minute 67: no shot.
(check=24) Minute 68: no shot.
(check=26) Minute 69: no shot.
(check=35) Minute 70: no shot.
(check=33) Minute 71: no shot.
(check=36) Minute 72: no shot.
(check=7) Minute 73: no shot.
(check=6) Minute 74: no shot.
(check=28) Minute 75: no shot.
(check=11) Minute 76: no shot.
(check=14) Minute 77: no shot.
(check=47) Minute 78: (t1check=11, t2check=21, check1=10, check2=9) Moses Tonny missed shot.
(check=25) Minute 79: no shot.
(check=9) Minute 80: no shot.
(check=45) Minute 81: (t1check=68, t2check=23, check1=13, check2=15) Komail Al-Aswad missed shot.
(check=5) Minute 82: no shot.
(check=28) Minute 83: no shot.
(check=8) Minute 84: no shot.
(check=24) Minute 85: no shot.
(check=22) Minute 86: no shot.
(check=10) Minute 87: no shot.
(check=11) Minute 88: no shot.
(check=41) Minute 89: (t1check=55, t2check=35, check1=14, check2=16) Komail Madhan missed shot.
(check=29) Minute 90: no shot.
Final score: 1-0
