(check=1) Minute 1: no shot.
(check=16) Minute 2: no shot.
(check=20) Minute 3: no shot.
(check=11) Minute 4: no shot.
(check=30) Minute 5: no shot.
(check=35) Minute 6: no shot.
(check=46) Minute 7: (t1check=47, t2check=20, check1=29, check2=30) Zhu Linpeng missed shot.
(check=4) Minute 8: no shot.
(check=4) Minute 9: no shot.
(check=37) Minute 10: no shot.
(check=21) Minute 11: no shot.
(check=13) Minute 12: no shot.
(check=19) Minute 13: no shot.
(check=6) Minute 14: no shot.
(check=40) Minute 15: (t1check=69, t2check=4, check1=47, check2=48) (goalchk1=19, goalchk2=18) Lin Chenjie shot on goal. Raed Khatib SAVE!
(check=37) Minute 16: no shot.
(check=48) Minute 17: (t1check=12, t2check=7, check1=8, check2=9) Lin Chenjie missed shot.
(check=30) Minute 18: no shot.
(check=15) Minute 19: no shot.
(check=12) Minute 20: no shot.
(check=49) Minute 21: (t1check=23, t2check=71, check1=3, check2=-1) Zaid Eid missed shot.
(check=18) Minute 22: no shot.
(check=15) Minute 23: no shot.
(check=48) Minute 24: (t1check=48, t2check=72, check1=40, check2=36) (goalchk1=19, goalchk2=19) Omar Al-Zubi shot on goal. Lin Liangming SAVE!
(check=37) Minute 25: no shot.
(check=17) Minute 26: no shot.
(check=35) Minute 27: no shot.
(check=8) Minute 28: no shot.
(check=48) Minute 29: (t1check=55, t2check=53, check1=33, check2=34) (goalchk1=17, goalchk2=16) Zhu Yang shot on goal. Raed Khatib SAVE!
(check=30) Minute 30: no shot.
(check=49) Minute 31: (t1check=29, t2check=52, check1=46, check2=42) (goalchk1=15, goalchk2=15) Omar Al-Khawaldeh shot on goal. Lin Liangming SAVE!
(check=26) Minute 32: no shot.
(check=44) Minute 33: (t1check=37, t2check=45, check1=28, check2=24) Omar Al-Khawaldeh missed shot.
(check=5) Minute 34: no shot.
(check=39) Minute 35: (t1check=30, t2check=71, check1=9, check2=5) Zaid Eid missed shot.
(check=31) Minute 36: no shot.
(check=47) Minute 37: (t1check=40, t2check=61, check1=17, check2=13) Omar Al-Khawaldeh missed shot.
(check=16) Minute 38: no shot.
(check=36) Minute 39: no shot.
(check=17) Minute 40: no shot.
(check=25) Minute 41: no shot.
(check=45) Minute 42: (t1check=75, t2check=70, check1=49, check2=50) (goalchk1=27, goalchk2=26) Lin Chenjie GOAL!!! Score: 1-0
(check=1) Minute 43: no shot.
(check=33) Minute 44: no shot.
(check=50) Minute 45: (t1check=27, t2check=39, check1=2, check2=-2) Bilal El-Qadah missed shot.
(check=14) Minute 46: no shot.
(check=46) Minute 47: (t1check=65, t2check=33, check1=3, check2=4) Zhu Yang missed shot.
(check=15) Minute 48: no shot.
(check=32) Minute 49: no shot.
(check=3) Minute 50: no shot.
(check=25) Minute 51: no shot.
(check=29) Minute 52: no shot.
(check=42) Minute 53: (t1check=8, t2check=27, check1=41, check2=37) (goalchk1=12, goalchk2=12) Ibrahim Odeh shot on goal. Lin Liangming SAVE!
(check=19) Minute 54: no shot.
(check=30) Minute 55: no shot.
(check=38) Minute 56: no shot.
(check=25) Minute 57: no shot.
(check=23) Minute 58: no shot.
(check=44) Minute 59: (t1check=27, t2check=66, check1=21, check2=17) Omar Al-Zubi missed shot.
(check=46) Minute 60: (t1check=67, t2check=48, check1=46, check2=47) (goalchk1=43, goalchk2=42) Lin Chenjie GOAL!!! Score: 2-0
(check=31) Minute 61: no shot.
(check=10) Minute 62: no shot.
(check=49) Minute 63: (t1check=31, t2check=35, check1=5, check2=1) Omar Al-Khawaldeh missed shot.
(check=44) Minute 64: (t1check=67, t2check=10, check1=41, check2=42) (goalchk1=8, goalchk2=7) Zhu Yang shot on goal. Raed Khatib SAVE!
(check=48) Minute 65: (t1check=51, t2check=4, check1=36, check2=37) (goalchk1=18, goalchk2=17) Zhu Yang shot on goal. Raed Khatib SAVE!
(check=34) Minute 66: no shot.
(check=2) Minute 67: no shot.
(check=21) Minute 68: no shot.
(check=10) Minute 69: no shot.
(check=29) Minute 70: no shot.
(check=50) Minute 71: (t1check=62, t2check=17, check1=43, check2=44) (goalchk1=18, goalchk2=17) Zhang Guangtai shot on goal. Raed Khatib SAVE!
(check=44) Minute 72: (t1check=31, t2check=45, check1=38, check2=34) (goalchk1=25, goalchk2=25) Ibrahim Odeh shot on goal. Lin Liangming SAVE!
(check=26) Minute 73: no shot.
(check=11) Minute 74: no shot.
(check=6) Minute 75: no shot.
(check=31) Minute 76: no shot.
(check=14) Minute 77: no shot.
(check=29) Minute 78: no shot.
(check=28) Minute 79: no shot.
(check=29) Minute 80: no shot.
(check=25) Minute 81: no shot.
(check=42) Minute 82: (t1check=43, t2check=35, check1=48, check2=49) (goalchk1=33, goalchk2=32) Lin Chenjie GOAL!!! Score: 3-0
(check=32) Minute 83: no shot.
(check=5) Minute 84: no shot.
(check=9) Minute 85: no shot.
(check=12) Minute 86: no shot.
(check=3) Minute 87: no shot.
(check=34) Minute 88: no shot.
(check=40) Minute 89: (t1check=58, t2check=22, check1=23, check2=24) Zhu Yang missed shot.
(check=5) Minute 90: no shot.
Final score: 3-0
