(check=6) Minute 1: no shot.
(check=8) Minute 2: no shot.
(check=31) Minute 3: no shot.
(check=4) Minute 4: no shot.
(check=4) Minute 5: no shot.
(check=20) Minute 6: no shot.
(check=43) Minute 7: (t1check=28, t2check=56, check1=5, check2=3) Fahad Ali missed shot.
(check=7) Minute 8: no shot.
(check=22) Minute 9: no shot.
(check=23) Minute 10: no shot.
(check=1) Minute 11: no shot.
(check=7) Minute 12: no shot.
(check=9) Minute 13: no shot.
(check=15) Minute 14: no shot.
(check=34) Minute 15: no shot.
(check=43) Minute 16: (t1check=72, t2check=20, check1=32, check2=29) Jiang Linpeng missed shot.
(check=24) Minute 17: no shot.
(check=17) Minute 18: no shot.
(check=18) Minute 19: no shot.
(check=39) Minute 20: (t1check=58, t2check=42, check1=24, check2=21) Zhu Yang missed shot.
(check=13) Minute 21: no shot.
(check=40) Minute 22: (t1check=55, t2check=10, check1=41, check2=38) (goalchk1=25, goalchk2=23) Zhu Yang shot on goal. Rajeev Ali SAVE!
(check=30) Minute 23: no shot.
(check=33) Minute 24: no shot.
(check=46) Minute 25: (t1check=53, t2check=76, check1=5, check2=3) Sunil Sharma missed shot.
(check=38) Minute 26: no shot.
(check=12) Minute 27: no shot.
(check=12) Minute 28: no shot.
(check=34) Minute 29: no shot.
(check=35) Minute 30: no shot.
(check=43) Minute 31: (t1check=20, t2check=60, check1=26, check2=24) Sunil Sharma missed shot.
(check=41) Minute 32: (t1check=66, t2check=38, check1=44, check2=41) (goalchk1=40, goalchk2=38) Lin Chenjie GOAL!!! Score: 1-0
(check=9) Minute 33: no shot.
(check=25) Minute 34: no shot.
(check=48) Minute 35: (t1check=48, t2check=44, check1=25, check2=22) Lin Chenjie missed shot.
(check=38) Minute 36: no shot.
(check=40) Minute 37: (t1check=45, t2check=14, check1=12, check2=9) Jiang Linpeng missed shot.
(check=10) Minute 38: no shot.
(check=24) Minute 39: no shot.
(check=1) Minute 40: no shot.
(check=44) Minute 41: (t1check=35, t2check=63, check1=16, check2=14) Sunil Sharma missed shot.
(check=23) Minute 42: no shot.
(check=47) Minute 43: (t1check=5, t2check=78, check1=50, check2=48) (goalchk1=43, goalchk2=43) Sunil Sharma GOAL!!! Score: 1-1
(check=23) Minute 44: no shot.
(check=22) Minute 45: no shot.
(check=4) Minute 46: no shot.
(check=50) Minute 47: (t1check=25, t2check=5, check1=46, check2=43) (goalchk1=21, goalchk2=19) Jiang Linpeng shot on goal. Rajeev Ali SAVE!
(check=37) Minute 48: no shot.
(check=25) Minute 49: no shot.
(check=15) Minute 50: no shot.
(check=43) Minute 51: (t1check=71, t2check=16, check1=42, check2=39) (goalchk1=38, goalchk2=36) Zhu Yang GOAL!!! Score: 2-1
(check=47) Minute 52: (t1check=28, t2check=48, check1=18, check2=16) Ramesh Shrestha missed shot.
(check=41) Minute 53: (t1check=2, t2check=79, check1=12, check2=10) Arshad Yadav missed shot.
(check=30) Minute 54: no shot.
(check=37) Minute 55: no shot.
(check=7) Minute 56: no shot.
(check=20) Minute 57: no shot.
(check=29) Minute 58: no shot.
(check=49) Minute 59: (t1check=37, t2check=13, check1=43, check2=40) (goalchk1=34, goalchk2=32) Lin Chenjie GOAL!!! Score: 3-1
(check=36) Minute 60: no shot.
(check=40) Minute 61: (t1check=59, t2check=56, check1=28, check2=25) Zhang Guangtai missed shot.
(check=30) Minute 62: no shot.
(check=5) Minute 63: no shot.
(check=13) Minute 64: no shot.
(check=39) Minute 65: (t1check=36, t2check=66, check1=29, check2=27) Ramesh Shrestha missed shot.
(check=31) Minute 66: no shot.
(check=27) Minute 67: no shot.
(check=40) Minute 68: (t1check=50, t2check=19, check1=49, check2=46) (goalchk1=42, goalchk2=40) Zhang Guangtai GOAL!!! Score: 4-1
(check=11) Minute 69: no shot.
(check=4) Minute 70: no shot.
(check=1) Minute 71: no shot.
(check=22) Minute 72: no shot.
(check=26) Minute 73: no shot.
(check=21) Minute 74: no shot.
(check=36) Minute 75: no shot.
(check=3) Minute 76: no shot.
(check=35) Minute 77: no shot.
(check=39) Minute 78: (t1check=58, t2check=51, check1=18, check2=15) Jiang Linpeng missed shot.
(check=16) Minute 79: no shot.
(check=40) Minute 80: (t1check=8, t2check=17, check1=39, check2=37) (goalchk1=3, goalchk2=3) Fahad Ali shot on goal. Lin Liangming SAVE!
(check=20) Minute 81: no shot.
(check=47) Minute 82: (t1check=32, t2check=58, check1=1, check2=-1) Ramesh Shrestha missed shot.
(check=18) Minute 83: no shot.
(check=31) Minute 84: no shot.
(check=45) Minute 85: (t1check=52, t2check=42, check1=36, check2=33) (goalchk1=43, goalchk2=41) Jiang Linpeng GOAL!!! Score: 5-1
(check=50) Minute 86: (t1check=18, t2check=11, check1=39, check2=36) (goalchk1=6, goalchk2=4) Lin Chenjie shot on goal. Rajeev Ali SAVE!
(check=23) Minute 87: no shot.
(check=37) Minute 88: no shot.
(check=2) Minute 89: no shot.
(check=36) Minute 90: no shot.
Final score: 5-1
