(check=2) Minute 1: no shot.
(check=18) Minute 2: no shot.
(check=42) Minute 3: (t1check=70, t2check=18, check1=35, check2=33) (goalchk1=22, goalchk2=14) Zhang Guangtai shot on goal. Ahmed Saleh SAVE!
(check=18) Minute 4: no shot.
(check=14) Minute 5: no shot.
(check=11) Minute 6: no shot.
(check=31) Minute 7: no shot.
(check=22) Minute 8: no shot.
(check=33) Minute 9: no shot.
(check=40) Minute 10: (t1check=74, t2check=59, check1=20, check2=18) Zhu Yang missed shot.
(check=12) Minute 11: no shot.
(check=40) Minute 12: (t1check=54, t2check=61, check1=41, check2=35) (goalchk1=49, goalchk2=49) Faiz Al-Rushaidi GOAL!!! Score: 0-1
(check=10) Minute 13: no shot.
(check=7) Minute 14: no shot.
(check=35) Minute 15: no shot.
(check=21) Minute 16: no shot.
(check=10) Minute 17: no shot.
(check=5) Minute 18: no shot.
(check=50) Minute 19: (t1check=68, t2check=19, check1=10, check2=8) Lin Chenjie missed shot.
(check=19) Minute 20: no shot.
(check=10) Minute 21: no shot.
(check=5) Minute 22: no shot.
(check=28) Minute 23: no shot.
(check=11) Minute 24: no shot.
(check=20) Minute 25: no shot.
(check=17) Minute 26: no shot.
(check=41) Minute 27: (t1check=33, t2check=64, check1=2, check2=-4) Faiz Al-Rushaidi missed shot.
(check=24) Minute 28: no shot.
(check=44) Minute 29: (t1check=73, t2check=34, check1=14, check2=12) Zhu Yang missed shot.
(check=14) Minute 30: no shot.
(check=8) Minute 31: no shot.
(check=7) Minute 32: no shot.
(check=33) Minute 33: no shot.
(check=34) Minute 34: no shot.
(check=11) Minute 35: no shot.
(check=23) Minute 36: no shot.
(check=11) Minute 37: no shot.
(check=10) Minute 38: no shot.
(check=7) Minute 39: no shot.
(check=42) Minute 40: (t1check=62, t2check=29, check1=50, check2=48) (goalchk1=35, goalchk2=27) Lin Chenjie GOAL!!! Score: 1-1
(check=21) Minute 41: no shot.
(check=44) Minute 42: (t1check=20, t2check=9, check1=45, check2=43) (goalchk1=18, goalchk2=10) Lin Chenjie shot on goal. Ahmed Saleh SAVE!
(check=45) Minute 43: (t1check=40, t2check=75, check1=1, check2=-5) Jameel Al-Yahyaei missed shot.
(check=38) Minute 44: no shot.
(check=48) Minute 45: (t1check=1, t2check=38, check1=28, check2=22) Faiz Al-Rushaidi missed shot.
(check=8) Minute 46: no shot.
(check=33) Minute 47: no shot.
(check=37) Minute 48: no shot.
(check=29) Minute 49: no shot.
(check=8) Minute 50: no shot.
(check=42) Minute 51: (t1check=11, t2check=45, check1=38, check2=32) (goalchk1=12, goalchk2=12) Jameel Al-Subhi shot on goal. Lin Liangming SAVE!
(check=20) Minute 52: no shot.
(check=10) Minute 53: no shot.
(check=18) Minute 54: no shot.
(check=40) Minute 55: (t1check=15, t2check=13, check1=25, check2=23) Zhang Guangtai missed shot.
(check=44) Minute 56: (t1check=50, t2check=29, check1=48, check2=46) (goalchk1=22, goalchk2=14) Zhu Yang shot on goal. Ahmed Saleh SAVE!
(check=43) Minute 57: (t1check=42, t2check=18, check1=35, check2=33) (goalchk1=13, goalchk2=5) Lin Chenjie shot on goal. Ahmed Saleh SAVE!
(check=17) Minute 58: no shot.
(check=23) Minute 59: no shot.
(check=10) Minute 60: no shot.
(check=29) Minute 61: no shot.
(check=27) Minute 62: no shot.
(check=34) Minute 63: no shot.
(check=18) Minute 64: no shot.
(check=30) Minute 65: no shot.
(check=32) Minute 66: no shot.
(check=49) Minute 67: (t1check=22, t2check=68, check1=39, check2=33) (goalchk1=40, goalchk2=40) Jameel Al-Subhi GOAL!!! Score: 1-2
(check=48) Minute 68: (t1check=54, t2check=10, check1=23, check2=21) Zhu Yang missed shot.
(check=16) Minute 69: no shot.
(check=49) Minute 70: (t1check=72, t2check=38, check1=49, check2=47) (goalchk1=42, goalchk2=34) Zhu Yang GOAL!!! Score: 2-2
(check=3) Minute 71: no shot.
(check=25) Minute 72: no shot.
(check=44) Minute 73: (t1check=42, t2check=15, check1=14, check2=12) Zhu Linpeng missed shot.
(check=7) Minute 74: no shot.
(check=47) Minute 75: (t1check=67, t2check=53, check1=26, check2=24) Jiang Linpeng missed shot.
(check=46) Minute 76: (t1check=71, t2check=17, check1=47, check2=45) (goalchk1=39, goalchk2=31) Jiang Linpeng GOAL!!! Score: 3-2
(check=10) Minute 77: no shot.
(check=49) Minute 78: (t1check=72, t2check=25, check1=10, check2=8) Zhang Guangtai missed shot.
(check=25) Minute 79: no shot.
(check=24) Minute 80: no shot.
(check=47) Minute 81: (t1check=65, t2check=5, check1=6, check2=4) Liu Lei missed shot.
(check=23) Minute 82: no shot.
(check=16) Minute 83: no shot.
(check=36) Minute 84: no shot.
(check=46) Minute 85: (t1check=69, t2check=38, check1=25, check2=23) Zhang Guangtai missed shot.
(check=46) Minute 86: (t1check=25, t2check=76, check1=36, check2=30) Khalid Al-Rushaidi missed shot.
(check=29) Minute 87: no shot.
(check=29) Minute 88: no shot.
(check=40) Minute 89: (t1check=30, t2check=49, check1=10, check2=4) Salaah Al-Yahmadi missed shot.
(check=47) Minute 90: (t1check=56, t2check=41, check1=38, check2=36) (goalchk1=45, goalchk2=37) Zhang Guangtai GOAL!!! Score: 4-2
Final score: 4-2
