(check=11) Minute 1: no shot.
(check=50) Minute 2: (t1check=30, t2check=7, check1=42, check2=40) (goalchk1=27, goalchk2=19) Zhu Yang shot on goal. Ahmed Saleh SAVE!
(check=6) Minute 3: no shot.
(check=10) Minute 4: no shot.
(check=50) Minute 5: (t1check=69, t2check=55, check1=12, check2=10) Lin Chenjie missed shot.
(check=28) Minute 6: no shot.
(check=25) Minute 7: no shot.
(check=39) Minute 8: (t1check=53, t2check=42, check1=15, check2=13) Zhu Linpeng missed shot.
(check=26) Minute 9: no shot.
(check=23) Minute 10: no shot.
(check=14) Minute 11: no shot.
(check=20) Minute 12: no shot.
(check=49) Minute 13: (t1check=1, t2check=13, check1=38, check2=32) (goalchk1=41, goalchk2=41) Khalid Al-Rushaidi GOAL!!! Score: 0-1
(check=49) Minute 14: (t1check=64, t2check=76, check1=33, check2=27) Faiz Al-Rushaidi missed shot.
(check=42) Minute 15: (t1check=61, t2check=51, check1=15, check2=13) Zhang Guangtai missed shot.
(check=10) Minute 16: no shot.
(check=19) Minute 17: no shot.
(check=13) Minute 18: no shot.
(check=43) Minute 19: (t1check=62, t2check=13, check1=19, check2=17) Zhu Yang missed shot.
(check=7) Minute 20: no shot.
(check=39) Minute 21: (t1check=51, t2check=25, check1=39, check2=37) (goalchk1=22, goalchk2=14) Zhang Guangtai shot on goal. Ahmed Saleh SAVE!
(check=42) Minute 22: (t1check=6, t2check=66, check1=20, check2=14) Khalid Al-Rushaidi missed shot.
(check=5) Minute 23: no shot.
(check=42) Minute 24: (t1check=67, t2check=47, check1=24, check2=22) Lin Chenjie missed shot.
(check=3) Minute 25: no shot.
(check=31) Minute 26: no shot.
(check=20) Minute 27: no shot.
(check=34) Minute 28: no shot.
(check=33) Minute 29: no shot.
(check=48) Minute 30: (t1check=10, t2check=12, check1=27, check2=21) Jameel Al-Subhi missed shot.
(check=21) Minute 31: no shot.
(check=32) Minute 32: no shot.
(check=9) Minute 33: no shot.
(check=10) Minute 34: no shot.
(check=27) Minute 35: no shot.
(check=47) Minute 36: (t1check=4, t2check=9, check1=22, check2=16) Khalid Al-Rushaidi missed shot.
(check=44) Minute 37: (t1check=48, t2check=14, check1=17, check2=15) Zhu Yang missed shot.
(check=41) Minute 38: (t1check=6, t2check=45, check1=2, check2=-4) Jameel Al-Yahyaei missed shot.
(check=43) Minute 39: (t1check=30, t2check=58, check1=39, check2=33) (goalchk1=19, goalchk2=19) Khalid Al-Rushaidi shot on goal. Lin Liangming SAVE!
(check=40) Minute 40: (t1check=32, t2check=33, check1=11, check2=5) Salaah Al-Yahyaei missed shot.
(check=31) Minute 41: no shot.
(check=26) Minute 42: no shot.
(check=46) Minute 43: (t1check=46, t2check=38, check1=37, check2=35) (goalchk1=20, goalchk2=12) Zhang Guangtai shot on goal. Ahmed Saleh SAVE!
(check=15) Minute 44: no shot.
(check=30) Minute 45: no shot.
(check=44) Minute 46: (t1check=70, t2check=32, check1=15, check2=13) Lin Chenjie missed shot.
(check=29) Minute 47: no shot.
(check=15) Minute 48: no shot.
(check=36) Minute 49: no shot.
(check=48) Minute 50: (t1check=61, t2check=26, check1=27, check2=25) Zhu Yang missed shot.
(check=42) Minute 51: (t1check=71, t2check=16, check1=30, check2=28) Zhu Yang missed shot.
(check=42) Minute 52: (t1check=35, t2check=58, check1=48, check2=42) (goalchk1=11, goalchk2=11) Khalid Al-Rushaidi shot on goal. Lin Liangming SAVE!
(check=20) Minute 53: no shot.
(check=40) Minute 54: (t1check=52, t2check=75, check1=12, check2=6) Khalid Al-Rushaidi missed shot.
(check=16) Minute 55: no shot.
(check=1) Minute 56: no shot.
(check=28) Minute 57: no shot.
(check=20) Minute 58: no shot.
(check=30) Minute 59: no shot.
(check=48) Minute 60: (t1check=14, t2check=22, check1=33, check2=27) Faiz Al-Rushaidi missed shot.
(check=2) Minute 61: no shot.
(check=29) Minute 62: no shot.
(check=7) Minute 63: no shot.
(check=46) Minute 64: (t1check=16, t2check=29, check1=8, check2=2) Salaah Al-Yahmadi missed shot.
(check=14) Minute 65: no shot.
(check=49) Minute 66: (t1check=69, t2check=59, check1=43, check2=41) (goalchk1=39, goalchk2=31) Jiang Linpeng GOAL!!! Score: 1-1
(check=46) Minute 67: (t1check=57, t2check=36, check1=4, check2=2) Zhu Yang missed shot.
(check=7) Minute 68: no shot.
(check=42) Minute 69: (t1check=19, t2check=44, check1=36, check2=30) Salaah Al-Yahyaei missed shot.
(check=9) Minute 70: no shot.
(check=27) Minute 71: no shot.
(check=43) Minute 72: (t1check=66, t2check=27, check1=40, check2=38) (goalchk1=46, goalchk2=38) Zhu Yang GOAL!!! Score: 2-1
(check=19) Minute 73: no shot.
(check=34) Minute 74: no shot.
(check=17) Minute 75: no shot.
(check=49) Minute 76: (t1check=63, t2check=55, check1=36, check2=34) (goalchk1=33, goalchk2=25) Liu Lei shot on goal. Ahmed Saleh SAVE!
(check=24) Minute 77: no shot.
(check=22) Minute 78: no shot.
(check=14) Minute 79: no shot.
(check=23) Minute 80: no shot.
(check=4) Minute 81: no shot.
(check=11) Minute 82: no shot.
(check=44) Minute 83: (t1check=53, t2check=65, check1=11, check2=5) Jameel Al-Yahyaei missed shot.
(check=48) Minute 84: (t1check=34, t2check=38, check1=18, check2=12) Khalid Al-Rushaidi missed shot.
(check=13) Minute 85: no shot.
(check=20) Minute 86: no shot.
(check=26) Minute 87: no shot.
(check=4) Minute 88: no shot.
(check=47) Minute 89: (t1check=23, t2check=25, check1=50, check2=44) (goalchk1=37, goalchk2=37) Faiz Al-Rushaidi GOAL!!! Score: 2-2
(check=30) Minute 90: no shot.
Final score: 2-2
