(check=32) Minute 1: no shot.
(check=37) Minute 2: no shot.
(check=9) Minute 3: no shot.
(check=14) Minute 4: no shot.
(check=2) Minute 5: no shot.
(check=44) Minute 6: (t1check=36, t2check=52, check1=4, check2=7) Mehdi Khalil missed shot.
(check=47) Minute 7: (t1check=64, t2check=43, check1=17, check2=17) Krishneel Maharaj missed shot.
(check=37) Minute 8: no shot.
(check=4) Minute 9: no shot.
(check=34) Minute 10: no shot.
(check=3) Minute 11: no shot.
(check=45) Minute 12: (t1check=41, t2check=8, check1=23, check2=23) Viliame Naidu missed shot.
(check=32) Minute 13: no shot.
(check=18) Minute 14: no shot.
(check=31) Minute 15: no shot.
(check=21) Minute 16: no shot.
(check=37) Minute 17: no shot.
(check=7) Minute 18: no shot.
(check=10) Minute 19: no shot.
(check=36) Minute 20: no shot.
(check=8) Minute 21: no shot.
(check=12) Minute 22: no shot.
(check=46) Minute 23: (t1check=27, t2check=16, check1=45, check2=45) (goalchk1=12, goalchk2=7) Viliame Naidu shot on goal. Rabih El Zein SAVE!
(check=25) Minute 24: no shot.
(check=45) Minute 25: (t1check=3, t2check=9, check1=43, check2=46) (goalchk1=46, goalchk2=43) Mehdi Khalil GOAL!!! Score: 0-1
(check=31) Minute 26: no shot.
(check=46) Minute 27: (t1check=5, t2check=44, check1=6, check2=9) Felix Jradi missed shot.
(check=25) Minute 28: no shot.
(check=47) Minute 29: (t1check=40, t2check=31, check1=12, check2=12) Tevita Chand missed shot.
(check=29) Minute 30: no shot.
(check=39) Minute 31: (t1check=30, t2check=76, check1=20, check2=23) Hassan Ataya missed shot.
(check=50) Minute 32: (t1check=25, t2check=47, check1=27, check2=30) Bassel Haidar missed shot.
(check=1) Minute 33: no shot.
(check=1) Minute 34: no shot.
(check=48) Minute 35: (t1check=8, t2check=70, check1=11, check2=14) Hassan Ataya missed shot.
(check=33) Minute 36: no shot.
(check=49) Minute 37: (t1check=37, t2check=76, check1=48, check2=51) (goalchk1=45, goalchk2=42) Nader Matar GOAL!!! Score: 0-2
(check=34) Minute 38: no shot.
(check=19) Minute 39: no shot.
(check=36) Minute 40: no shot.
(check=10) Minute 41: no shot.
(check=37) Minute 42: no shot.
(check=36) Minute 43: no shot.
(check=32) Minute 44: no shot.
(check=36) Minute 45: no shot.
(check=19) Minute 46: no shot.
(check=38) Minute 47: no shot.
(check=29) Minute 48: no shot.
(check=30) Minute 49: no shot.
(check=20) Minute 50: no shot.
(check=3) Minute 51: no shot.
(check=19) Minute 52: no shot.
(check=32) Minute 53: no shot.
(check=46) Minute 54: (t1check=12, t2check=75, check1=2, check2=5) Felix Jradi missed shot.
(check=19) Minute 55: no shot.
(check=50) Minute 56: (t1check=9, t2check=29, check1=35, check2=38) (goalchk1=28, goalchk2=25) Hassan Ataya shot on goal. Josefa Prasad SAVE!
(check=13) Minute 57: no shot.
(check=27) Minute 58: no shot.
(check=27) Minute 59: no shot.
(check=14) Minute 60: no shot.
(check=39) Minute 61: (t1check=4, t2check=48, check1=42, check2=45) (goalchk1=6, goalchk2=3) Mehdi Khalil shot on goal. Josefa Prasad SAVE!
(check=1) Minute 62: no shot.
(check=22) Minute 63: no shot.
(check=42) Minute 64: (t1check=71, t2check=28, check1=17, check2=17) Salote Prakash missed shot.
(check=36) Minute 65: no shot.
(check=17) Minute 66: no shot.
(check=29) Minute 67: no shot.
(check=18) Minute 68: no shot.
(check=30) Minute 69: no shot.
(check=40) Minute 70: (t1check=20, t2check=71, check1=13, check2=16) Mehdi Khalil missed shot.
(check=42) Minute 71: (t1check=65, t2check=58, check1=9, check2=9) Viliame Naidu missed shot.
(check=11) Minute 72: no shot.
(check=40) Minute 73: (t1check=6, t2check=33, check1=48, check2=51) (goalchk1=41, goalchk2=38) Hassan Ataya GOAL!!! Score: 0-3
(check=16) Minute 74: no shot.
(check=39) Minute 75: (t1check=67, t2check=59, check1=42, check2=42) (goalchk1=17, goalchk2=12) Krishneel Maharaj shot on goal. Rabih El Zein SAVE!
(check=9) Minute 76: no shot.
(check=5) Minute 77: no shot.
(check=35) Minute 78: no shot.
(check=40) Minute 79: (t1check=42, t2check=45, check1=43, check2=46) (goalchk1=25, goalchk2=22) Mehdi Khalil shot on goal. Josefa Prasad SAVE!
(check=32) Minute 80: no shot.
(check=24) Minute 81: no shot.
(check=9) Minute 82: no shot.
(check=29) Minute 83: no shot.
(check=44) Minute 84: (t1check=60, t2check=13, check1=44, check2=44) (goalchk1=44, goalchk2=39) Krishneel Maharaj GOAL!!! Score: 1-3
(check=48) Minute 85: (t1check=3, t2check=43, check1=20, check2=23) Hilal Maatouk missed shot.
(check=7) Minute 86: no shot.
(check=46) Minute 87: (t1check=28, t2check=50, check1=31, check2=34) (goalchk1=41, goalchk2=38) Felix Jradi GOAL!!! Score: 1-4
(check=6) Minute 88: no shot.
(check=47) Minute 89: (t1check=6, t2check=24, check1=32, check2=35) (goalchk1=7, goalchk2=4) Mehdi Khalil shot on goal. Josefa Prasad SAVE!
(check=46) Minute 90: (t1check=1, t2check=58, check1=35, check2=38) (goalchk1=23, goalchk2=20) Felix Jradi shot on goal. Josefa Prasad SAVE!
Final score: 1-4
