(check=22) Minute 1: no shot.
(check=20) Minute 2: no shot.
(check=31) Minute 3: no shot.
(check=6) Minute 4: no shot.
(check=40) Minute 5: (t1check=59, t2check=77, check1=24, check2=25) Akira Maeda missed shot.
(check=40) Minute 6: (t1check=51, t2check=75, check1=20, check2=21) Koji Suzuki missed shot.
(check=5) Minute 7: no shot.
(check=41) Minute 8: (t1check=18, t2check=27, check1=36, check2=37) (goalchk1=5, goalchk2=3) Koji Suzuki shot on goal. Sunil Kotal SAVE!
(check=24) Minute 9: no shot.
(check=47) Minute 10: (t1check=6, t2check=65, check1=39, check2=40) (goalchk1=36, goalchk2=34) Hiroshi Ito GOAL!!! Score: 0-1
(check=2) Minute 11: no shot.
(check=16) Minute 12: no shot.
(check=5) Minute 13: no shot.
(check=20) Minute 14: no shot.
(check=39) Minute 15: (t1check=44, t2check=9, check1=24, check2=21) Sahal Fernandes missed shot.
(check=24) Minute 16: no shot.
(check=11) Minute 17: no shot.
(check=49) Minute 18: (t1check=13, t2check=51, check1=1, check2=2) Kenji Yamaguchi missed shot.
(check=25) Minute 19: no shot.
(check=43) Minute 20: (t1check=62, t2check=77, check1=26, check2=27) Koji Suzuki missed shot.
(check=24) Minute 21: no shot.
(check=47) Minute 22: (t1check=10, t2check=7, check1=26, check2=23) Manvir Singh missed shot.
(check=11) Minute 23: no shot.
(check=40) Minute 24: (t1check=46, t2check=36, check1=22, check2=19) Manvir Singh missed shot.
(check=5) Minute 25: no shot.
(check=15) Minute 26: no shot.
(check=6) Minute 27: no shot.
(check=22) Minute 28: no shot.
(check=41) Minute 29: (t1check=76, t2check=11, check1=16, check2=13) Sandesh Borges missed shot.
(check=42) Minute 30: (t1check=67, t2check=69, check1=35, check2=36) (goalchk1=4, goalchk2=2) Yukio Ono shot on goal. Sunil Kotal SAVE!
(check=3) Minute 31: no shot.
(check=4) Minute 32: no shot.
(check=34) Minute 33: no shot.
(check=42) Minute 34: (t1check=66, t2check=22, check1=28, check2=25) Gurpreet Chhetri missed shot.
(check=11) Minute 35: no shot.
(check=47) Minute 36: (t1check=64, t2check=78, check1=18, check2=19) Koji Suzuki missed shot.
(check=13) Minute 37: no shot.
(check=23) Minute 38: no shot.
(check=44) Minute 39: (t1check=59, t2check=57, check1=14, check2=11) Sahal Fernandes missed shot.
(check=17) Minute 40: no shot.
(check=27) Minute 41: no shot.
(check=25) Minute 42: no shot.
(check=35) Minute 43: no shot.
(check=36) Minute 44: no shot.
(check=13) Minute 45: no shot.
(check=31) Minute 46: no shot.
(check=5) Minute 47: no shot.
(check=13) Minute 48: no shot.
(check=11) Minute 49: no shot.
(check=17) Minute 50: no shot.
(check=45) Minute 51: (t1check=18, t2check=77, check1=23, check2=24) Yukio Ono missed shot.
(check=7) Minute 52: no shot.
(check=30) Minute 53: no shot.
(check=22) Minute 54: no shot.
(check=26) Minute 55: no shot.
(check=21) Minute 56: no shot.
(check=40) Minute 57: (t1check=80, t2check=11, check1=20, check2=17) Sandesh Borges missed shot.
(check=20) Minute 58: no shot.
(check=26) Minute 59: no shot.
(check=15) Minute 60: no shot.
(check=50) Minute 61: (t1check=37, t2check=36, check1=11, check2=8) Sandesh Borges missed shot.
(check=36) Minute 62: no shot.
(check=46) Minute 63: (t1check=59, t2check=66, check1=49, check2=50) (goalchk1=17, goalchk2=15) Kenji Yamaguchi shot on goal. Sunil Kotal SAVE!
(check=43) Minute 64: (t1check=12, t2check=20, check1=31, check2=32) (goalchk1=15, goalchk2=13) Yukio Ono shot on goal. Sunil Kotal SAVE!
(check=5) Minute 65: no shot.
(check=28) Minute 66: no shot.
(check=37) Minute 67: no shot.
(check=17) Minute 68: no shot.
(check=29) Minute 69: no shot.
(check=6) Minute 70: no shot.
(check=26) Minute 71: no shot.
(check=16) Minute 72: no shot.
(check=49) Minute 73: (t1check=6, t2check=12, check1=32, check2=33) (goalchk1=21, goalchk2=19) Kenji Yamaguchi shot on goal. Sunil Kotal SAVE!
(check=25) Minute 74: no shot.
(check=4) Minute 75: no shot.
(check=30) Minute 76: no shot.
(check=30) Minute 77: no shot.
(check=21) Minute 78: no shot.
(check=44) Minute 79: (t1check=6, t2check=9, check1=15, check2=16) Yukio Ono missed shot.
(check=22) Minute 80: no shot.
(check=41) Minute 81: (t1check=7, t2check=38, check1=39, check2=40) (goalchk1=14, goalchk2=12) Hideo Ogawa shot on goal. Sunil Kotal SAVE!
(check=19) Minute 82: no shot.
(check=25) Minute 83: no shot.
(check=25) Minute 84: no shot.
(check=43) Minute 85: (t1check=62, t2check=39, check1=24, check2=21) Manvir Singh missed shot.
(check=39) Minute 86: (t1check=29, t2check=66, check1=3, check2=4) Yukio Ono missed shot.
(check=7) Minute 87: no shot.
(check=37) Minute 88: no shot.
(check=41) Minute 89: (t1check=69, t2check=36, check1=22, check2=19) Manvir Singh missed shot.
(check=27) Minute 90: no shot.
Final score: 0-1
