(check=25) Minute 1: no shot.
(check=11) Minute 2: no shot.
(check=5) Minute 3: no shot.
(check=30) Minute 4: no shot.
(check=3) Minute 5: no shot.
(check=43) Minute 6: (t1check=46, t2check=11, check1=26, check2=24) Rowllin Singh missed shot.
(check=39) Minute 7: (t1check=39, t2check=57, check1=42, check2=46) (goalchk1=41, goalchk2=39) Greg Cooper GOAL!!! Score: 0-1
(check=33) Minute 8: no shot.
(check=4) Minute 9: no shot.
(check=34) Minute 10: no shot.
(check=7) Minute 11: no shot.
(check=40) Minute 12: (t1check=71, t2check=7, check1=30, check2=28) Sandesh Borges missed shot.
(check=30) Minute 13: no shot.
(check=49) Minute 14: (t1check=76, t2check=6, check1=28, check2=26) Manvir Singh missed shot.
(check=35) Minute 15: no shot.
(check=49) Minute 16: (t1check=34, t2check=6, check1=35, check2=33) (goalchk1=46, goalchk2=41) Sandesh Borges GOAL!!! Score: 1-1
(check=48) Minute 17: (t1check=52, t2check=46, check1=3, check2=1) Sahal Fernandes missed shot.
(check=14) Minute 18: no shot.
(check=6) Minute 19: no shot.
(check=48) Minute 20: (t1check=18, t2check=23, check1=43, check2=47) (goalchk1=44, goalchk2=42) Darren King GOAL!!! Score: 1-2
(check=12) Minute 21: no shot.
(check=7) Minute 22: no shot.
(check=19) Minute 23: no shot.
(check=37) Minute 24: no shot.
(check=17) Minute 25: no shot.
(check=45) Minute 26: (t1check=68, t2check=39, check1=28, check2=26) Anirudh Jhingan missed shot.
(check=16) Minute 27: no shot.
(check=14) Minute 28: no shot.
(check=19) Minute 29: no shot.
(check=12) Minute 30: no shot.
(check=3) Minute 31: no shot.
(check=26) Minute 32: no shot.
(check=28) Minute 33: no shot.
(check=26) Minute 34: no shot.
(check=2) Minute 35: no shot.
(check=37) Minute 36: no shot.
(check=40) Minute 37: (t1check=23, t2check=77, check1=16, check2=20) Darren King missed shot.
(check=31) Minute 38: no shot.
(check=34) Minute 39: no shot.
(check=3) Minute 40: no shot.
(check=41) Minute 41: (t1check=34, t2check=22, check1=37, check2=35) (goalchk1=13, goalchk2=8) Gurpreet Chhetri shot on goal. Shane Taylor SAVE!
(check=23) Minute 42: no shot.
(check=38) Minute 43: no shot.
(check=20) Minute 44: no shot.
(check=12) Minute 45: no shot.
(check=48) Minute 46: (t1check=39, t2check=56, check1=21, check2=25) Darren King missed shot.
(check=17) Minute 47: no shot.
(check=17) Minute 48: no shot.
(check=12) Minute 49: no shot.
(check=45) Minute 50: (t1check=34, t2check=71, check1=34, check2=38) (goalchk1=44, goalchk2=42) Thomas Martin GOAL!!! Score: 1-3
(check=7) Minute 51: no shot.
(check=48) Minute 52: (t1check=71, t2check=17, check1=26, check2=24) Sahal Fernandes missed shot.
(check=16) Minute 53: no shot.
(check=16) Minute 54: no shot.
(check=10) Minute 55: no shot.
(check=41) Minute 56: (t1check=65, t2check=33, check1=43, check2=41) (goalchk1=8, goalchk2=3) Sandesh Borges shot on goal. Shane Taylor SAVE!
(check=21) Minute 57: no shot.
(check=36) Minute 58: no shot.
(check=11) Minute 59: no shot.
(check=28) Minute 60: no shot.
(check=30) Minute 61: no shot.
(check=25) Minute 62: no shot.
(check=5) Minute 63: no shot.
(check=22) Minute 64: no shot.
(check=30) Minute 65: no shot.
(check=8) Minute 66: no shot.
(check=44) Minute 67: (t1check=41, t2check=26, check1=19, check2=17) Manvir Singh missed shot.
(check=26) Minute 68: no shot.
(check=23) Minute 69: no shot.
(check=39) Minute 70: (t1check=43, t2check=9, check1=24, check2=22) Gurpreet Chhetri missed shot.
(check=31) Minute 71: no shot.
(check=47) Minute 72: (t1check=20, t2check=19, check1=4, check2=2) Sandesh Borges missed shot.
(check=7) Minute 73: no shot.
(check=5) Minute 74: no shot.
(check=3) Minute 75: no shot.
(check=31) Minute 76: no shot.
(check=47) Minute 77: (t1check=27, t2check=66, check1=15, check2=19) Andrew Moore missed shot.
(check=30) Minute 78: no shot.
(check=9) Minute 79: no shot.
(check=34) Minute 80: no shot.
(check=28) Minute 81: no shot.
(check=2) Minute 82: no shot.
(check=5) Minute 83: no shot.
(check=45) Minute 84: (t1check=46, t2check=67, check1=26, check2=30) Andrew Moore missed shot.
(check=5) Minute 85: no shot.
(check=49) Minute 86: (t1check=47, t2check=64, check1=16, check2=20) Thomas Martin missed shot.
(check=38) Minute 87: no shot.
(check=3) Minute 88: no shot.
(check=20) Minute 89: no shot.
(check=17) Minute 90: no shot.
Final score: 1-3
