(check=29) Minute 1: no shot.
(check=19) Minute 2: no shot.
(check=27) Minute 3: no shot.
(check=49) Minute 4: (t1check=45, t2check=28, check1=9, check2=9) Manvir Singh missed shot.
(check=18) Minute 5: no shot.
(check=42) Minute 6: (t1check=49, t2check=18, check1=48, check2=48) (goalchk1=8, goalchk2=1) Manvir Singh shot on goal. Amr Shehab SAVE!
(check=45) Minute 7: (t1check=67, t2check=17, check1=1, check2=1) Sandesh Borges missed shot.
(check=27) Minute 8: no shot.
(check=45) Minute 9: (t1check=66, t2check=4, check1=12, check2=12) Sandesh Borges missed shot.
(check=41) Minute 10: (t1check=24, t2check=28, check1=48, check2=48) (goalchk1=50, goalchk2=48) Zaid Seyam GOAL!!! Score: 0-1
(check=34) Minute 11: no shot.
(check=25) Minute 12: no shot.
(check=43) Minute 13: (t1check=27, t2check=29, check1=24, check2=24) Yaser Wadi missed shot.
(check=10) Minute 14: no shot.
(check=6) Minute 15: no shot.
(check=50) Minute 16: (t1check=31, t2check=11, check1=12, check2=12) Sahal Fernandes missed shot.
(check=4) Minute 17: no shot.
(check=3) Minute 18: no shot.
(check=7) Minute 19: no shot.
(check=33) Minute 20: no shot.
(check=45) Minute 21: (t1check=43, t2check=24, check1=49, check2=49) (goalchk1=45, goalchk2=38) Sahal Fernandes GOAL!!! Score: 1-1
(check=37) Minute 22: no shot.
(check=32) Minute 23: no shot.
(check=46) Minute 24: (t1check=28, t2check=55, check1=9, check2=9) Shehab Dabbagh missed shot.
(check=22) Minute 25: no shot.
(check=16) Minute 26: no shot.
(check=47) Minute 27: (t1check=37, t2check=61, check1=43, check2=43) (goalchk1=11, goalchk2=9) Shehab Dabbagh shot on goal. Sunil Kotal SAVE!
(check=38) Minute 28: no shot.
(check=50) Minute 29: (t1check=24, t2check=59, check1=8, check2=8) Zaid Seyam missed shot.
(check=34) Minute 30: no shot.
(check=50) Minute 31: (t1check=60, t2check=8, check1=45, check2=45) (goalchk1=35, goalchk2=28) Sahal Fernandes GOAL!!! Score: 2-1
(check=29) Minute 32: no shot.
(check=50) Minute 33: (t1check=46, t2check=38, check1=49, check2=49) (goalchk1=34, goalchk2=27) Sandesh Borges GOAL!!! Score: 3-1
(check=4) Minute 34: no shot.
(check=5) Minute 35: no shot.
(check=48) Minute 36: (t1check=7, t2check=10, check1=19, check2=19) Musab Cantillana missed shot.
(check=26) Minute 37: no shot.
(check=43) Minute 38: (t1check=31, t2check=77, check1=2, check2=2) Zaid Seyam missed shot.
(check=14) Minute 39: no shot.
(check=19) Minute 40: no shot.
(check=47) Minute 41: (t1check=6, t2check=49, check1=14, check2=14) Shehab Dabbagh missed shot.
(check=38) Minute 42: no shot.
(check=43) Minute 43: (t1check=25, t2check=46, check1=24, check2=24) Shehab Dabbagh missed shot.
(check=2) Minute 44: no shot.
(check=32) Minute 45: no shot.
(check=2) Minute 46: no shot.
(check=30) Minute 47: no shot.
(check=28) Minute 48: no shot.
(check=13) Minute 49: no shot.
(check=50) Minute 50: (t1check=37, t2check=68, check1=16, check2=16) Mahmoud Battat missed shot.
(check=20) Minute 51: no shot.
(check=14) Minute 52: no shot.
(check=34) Minute 53: no shot.
(check=43) Minute 54: (t1check=75, t2check=46, check1=30, check2=30) Manvir Singh missed shot.
(check=8) Minute 55: no shot.
(check=19) Minute 56: no shot.
(check=14) Minute 57: no shot.
(check=25) Minute 58: no shot.
(check=43) Minute 59: (t1check=22, t2check=64, check1=28, check2=28) Zaid Seyam missed shot.
(check=20) Minute 60: no shot.
(check=22) Minute 61: no shot.
(check=20) Minute 62: no shot.
(check=41) Minute 63: (t1check=75, t2check=52, check1=15, check2=15) Sandesh Borges missed shot.
(check=23) Minute 64: no shot.
(check=14) Minute 65: no shot.
(check=49) Minute 66: (t1check=78, t2check=52, check1=25, check2=25) Gurpreet Chhetri missed shot.
(check=2) Minute 67: no shot.
(check=16) Minute 68: no shot.
(check=7) Minute 69: no shot.
(check=3) Minute 70: no shot.
(check=4) Minute 71: no shot.
(check=13) Minute 72: no shot.
(check=43) Minute 73: (t1check=26, t2check=15, check1=43, check2=43) (goalchk1=2, goalchk2=-5) Sahal Fernandes shot on goal. Amr Shehab SAVE!
(check=31) Minute 74: no shot.
(check=8) Minute 75: no shot.
(check=24) Minute 76: no shot.
(check=46) Minute 77: (t1check=25, t2check=66, check1=14, check2=14) Mahmoud Battat missed shot.
(check=1) Minute 78: no shot.
(check=32) Minute 79: no shot.
(check=18) Minute 80: no shot.
(check=49) Minute 81: (t1check=14, t2check=38, check1=30, check2=30) Mahmoud Battat missed shot.
(check=50) Minute 82: (t1check=70, t2check=71, check1=38, check2=38) (goalchk1=8, goalchk2=6) Shehab Dabbagh shot on goal. Sunil Kotal SAVE!
(check=25) Minute 83: no shot.
(check=20) Minute 84: no shot.
(check=19) Minute 85: no shot.
(check=3) Minute 86: no shot.
(check=42) Minute 87: (t1check=9, t2check=57, check1=14, check2=14) Shehab Dabbagh missed shot.
(check=36) Minute 88: no shot.
(check=26) Minute 89: no shot.
(check=29) Minute 90: no shot.
Final score: 3-1
