(check=38) Minute 1: no shot.
(check=40) Minute 2: (t1check=47, t2check=72, check1=13, check2=11) Akmal Umarov missed shot.
(check=16) Minute 3: no shot.
(check=42) Minute 4: (t1check=63, t2check=9, check1=38, check2=43) (goalchk1=8, goalchk2=7) Osvaldo Gonçalves shot on goal. Alisher Abudllayev SAVE!
(check=23) Minute 5: no shot.
(check=26) Minute 6: no shot.
(check=48) Minute 7: (t1check=7, t2check=39, check1=48, check2=46) (goalchk1=27, goalchk2=23) Sherzod Usmanova shot on goal. Evan Lilipaly SAVE!
(check=31) Minute 8: no shot.
(check=31) Minute 9: no shot.
(check=1) Minute 10: no shot.
(check=41) Minute 11: (t1check=24, t2check=71, check1=28, check2=26) Sherzod Usmanova missed shot.
(check=37) Minute 12: no shot.
(check=12) Minute 13: no shot.
(check=48) Minute 14: (t1check=66, t2check=42, check1=3, check2=8) Osvaldo Gonçalves missed shot.
(check=46) Minute 15: (t1check=75, t2check=13, check1=47, check2=52) (goalchk1=17, goalchk2=16) Stefano Mangkualam shot on goal. Alisher Abudllayev SAVE!
(check=34) Minute 16: no shot.
(check=4) Minute 17: no shot.
(check=40) Minute 18: (t1check=6, t2check=77, check1=1, check2=-1) Ravshan Karimov missed shot.
(check=18) Minute 19: no shot.
(check=13) Minute 20: no shot.
(check=48) Minute 21: (t1check=21, t2check=8, check1=30, check2=35) (goalchk1=19, goalchk2=18) Stefano Mangkualam shot on goal. Alisher Abudllayev SAVE!
(check=7) Minute 22: no shot.
(check=39) Minute 23: (t1check=41, t2check=39, check1=20, check2=25) Osvaldo Gonçalves missed shot.
(check=24) Minute 24: no shot.
(check=22) Minute 25: no shot.
(check=28) Minute 26: no shot.
(check=12) Minute 27: no shot.
(check=12) Minute 28: no shot.
(check=40) Minute 29: (t1check=11, t2check=23, check1=21, check2=19) Sherzod Usmanova missed shot.
(check=49) Minute 30: (t1check=73, t2check=9, check1=47, check2=52) (goalchk1=33, goalchk2=32) Stefano Mangkualam GOAL!!! Score: 1-0
(check=40) Minute 31: (t1check=38, t2check=47, check1=30, check2=28) Akmal Umarov missed shot.
(check=10) Minute 32: no shot.
(check=50) Minute 33: (t1check=27, t2check=70, check1=25, check2=23) Anvar Ibragimov missed shot.
(check=20) Minute 34: no shot.
(check=35) Minute 35: no shot.
(check=29) Minute 36: no shot.
(check=29) Minute 37: no shot.
(check=18) Minute 38: no shot.
(check=50) Minute 39: (t1check=75, t2check=11, check1=3, check2=8) Stefano Mangkualam missed shot.
(check=40) Minute 40: (t1check=71, t2check=41, check1=9, check2=14) Osvaldo Gonçalves missed shot.
(check=46) Minute 41: (t1check=31, t2check=77, check1=25, check2=23) Ravshan Karimov missed shot.
(check=15) Minute 42: no shot.
(check=31) Minute 43: no shot.
(check=25) Minute 44: no shot.
(check=30) Minute 45: no shot.
(check=19) Minute 46: no shot.
(check=41) Minute 47: (t1check=47, t2check=10, check1=32, check2=37) (goalchk1=40, goalchk2=39) Asnawi Fajrin GOAL!!! Score: 2-0
(check=7) Minute 48: no shot.
(check=41) Minute 49: (t1check=44, t2check=36, check1=8, check2=13) Andritany Dimas missed shot.
(check=27) Minute 50: no shot.
(check=39) Minute 51: (t1check=11, t2check=73, check1=30, check2=28) Rustam Yuspov missed shot.
(check=46) Minute 52: (t1check=55, t2check=42, check1=18, check2=23) Osvaldo Gonçalves missed shot.
(check=43) Minute 53: (t1check=18, t2check=65, check1=12, check2=10) Akmal Umarov missed shot.
(check=35) Minute 54: no shot.
(check=16) Minute 55: no shot.
(check=41) Minute 56: (t1check=67, t2check=44, check1=13, check2=18) Osvaldo Gonçalves missed shot.
(check=18) Minute 57: no shot.
(check=40) Minute 58: (t1check=60, t2check=76, check1=43, check2=41) (goalchk1=3, goalchk2=-1) Ravshan Karimov shot on goal. Evan Lilipaly SAVE!
(check=17) Minute 59: no shot.
(check=45) Minute 60: (t1check=32, t2check=56, check1=22, check2=20) Rustam Yuspov missed shot.
(check=50) Minute 61: (t1check=42, t2check=49, check1=46, check2=44) (goalchk1=22, goalchk2=18) Rustam Yuspov shot on goal. Evan Lilipaly SAVE!
(check=10) Minute 62: no shot.
(check=27) Minute 63: no shot.
(check=19) Minute 64: no shot.
(check=43) Minute 65: (t1check=32, t2check=38, check1=27, check2=25) Ravshan Karimov missed shot.
(check=5) Minute 66: no shot.
(check=18) Minute 67: no shot.
(check=16) Minute 68: no shot.
(check=35) Minute 69: no shot.
(check=22) Minute 70: no shot.
(check=31) Minute 71: no shot.
(check=47) Minute 72: (t1check=73, t2check=57, check1=47, check2=52) (goalchk1=29, goalchk2=28) Hansamu Yama GOAL!!! Score: 3-0
(check=48) Minute 73: (t1check=34, t2check=71, check1=13, check2=11) Akmal Umarov missed shot.
(check=37) Minute 74: no shot.
(check=20) Minute 75: no shot.
(check=21) Minute 76: no shot.
(check=6) Minute 77: no shot.
(check=11) Minute 78: no shot.
(check=35) Minute 79: no shot.
(check=48) Minute 80: (t1check=30, t2check=27, check1=50, check2=55) (goalchk1=26, goalchk2=25) Osvaldo Gonçalves shot on goal. Alisher Abudllayev SAVE!
(check=9) Minute 81: no shot.
(check=45) Minute 82: (t1check=54, t2check=11, check1=14, check2=19) Osvaldo Gonçalves missed shot.
(check=24) Minute 83: no shot.
(check=40) Minute 84: (t1check=55, t2check=51, check1=35, check2=40) (goalchk1=44, goalchk2=43) Hansamu Yama GOAL!!! Score: 4-0
(check=27) Minute 85: no shot.
(check=4) Minute 86: no shot.
(check=11) Minute 87: no shot.
(check=23) Minute 88: no shot.
(check=19) Minute 89: no shot.
(check=10) Minute 90: no shot.
Final score: 4-0
