(check=48) Minute 1: (t1check=27, t2check=34, check1=50, check2=49) (goalchk1=12, goalchk2=8) Mikaël Bourebare shot on goal. Evan Lilipaly SAVE!
(check=49) Minute 2: (t1check=20, t2check=74, check1=7, check2=6) Mikaël Bourebare missed shot.
(check=3) Minute 3: no shot.
(check=43) Minute 4: (t1check=26, t2check=67, check1=12, check2=11) Steevy Kaihapi missed shot.
(check=40) Minute 5: (t1check=25, t2check=52, check1=12, check2=11) Steevy Kaihapi missed shot.
(check=19) Minute 6: no shot.
(check=16) Minute 7: no shot.
(check=49) Minute 8: (t1check=35, t2check=67, check1=9, check2=8) Alvin Tehau missed shot.
(check=22) Minute 9: no shot.
(check=42) Minute 10: (t1check=59, t2check=15, check1=38, check2=42) (goalchk1=36, goalchk2=35) Osvaldo Gonçalves GOAL!!! Score: 1-0
(check=38) Minute 11: no shot.
(check=33) Minute 12: no shot.
(check=45) Minute 13: (t1check=25, t2check=72, check1=50, check2=49) (goalchk1=11, goalchk2=7) Steevy Kaihapi shot on goal. Evan Lilipaly SAVE!
(check=40) Minute 14: (t1check=27, t2check=13, check1=39, check2=43) (goalchk1=5, goalchk2=4) Stefano Mangkualam shot on goal. Lorenzo Tehau SAVE!
(check=26) Minute 15: no shot.
(check=46) Minute 16: (t1check=16, t2check=45, check1=49, check2=48) (goalchk1=39, goalchk2=35) Mikaël Bourebare GOAL!!! Score: 1-1
(check=40) Minute 17: (t1check=73, t2check=77, check1=41, check2=40) (goalchk1=43, goalchk2=39) Heimano Roche GOAL!!! Score: 1-2
(check=15) Minute 18: no shot.
(check=18) Minute 19: no shot.
(check=41) Minute 20: (t1check=12, t2check=68, check1=25, check2=24) Heimano Roche missed shot.
(check=39) Minute 21: (t1check=30, t2check=47, check1=23, check2=22) Heimano Roche missed shot.
(check=45) Minute 22: (t1check=62, t2check=51, check1=38, check2=42) (goalchk1=43, goalchk2=42) Andritany Dimas GOAL!!! Score: 2-2
(check=38) Minute 23: no shot.
(check=28) Minute 24: no shot.
(check=4) Minute 25: no shot.
(check=41) Minute 26: (t1check=60, t2check=42, check1=16, check2=20) Stefano Mangkualam missed shot.
(check=40) Minute 27: (t1check=3, t2check=20, check1=8, check2=7) Heimano Roche missed shot.
(check=43) Minute 28: (t1check=12, t2check=53, check1=21, check2=20) Steevy Kaihapi missed shot.
(check=35) Minute 29: no shot.
(check=17) Minute 30: no shot.
(check=40) Minute 31: (t1check=3, t2check=67, check1=25, check2=24) Steevy Kaihapi missed shot.
(check=23) Minute 32: no shot.
(check=29) Minute 33: no shot.
(check=21) Minute 34: no shot.
(check=4) Minute 35: no shot.
(check=40) Minute 36: (t1check=69, t2check=58, check1=19, check2=23) Hansamu Yama missed shot.
(check=11) Minute 37: no shot.
(check=5) Minute 38: no shot.
(check=22) Minute 39: no shot.
(check=16) Minute 40: no shot.
(check=23) Minute 41: no shot.
(check=19) Minute 42: no shot.
(check=43) Minute 43: (t1check=71, t2check=26, check1=8, check2=12) Hansamu Yama missed shot.
(check=46) Minute 44: (t1check=64, t2check=49, check1=48, check2=52) (goalchk1=48, goalchk2=47) Stefano Mangkualam GOAL!!! Score: 3-2
(check=39) Minute 45: (t1check=29, t2check=66, check1=49, check2=48) (goalchk1=43, goalchk2=39) Steevy Kaihapi GOAL!!! Score: 3-3
(check=23) Minute 46: no shot.
(check=14) Minute 47: no shot.
(check=45) Minute 48: (t1check=69, t2check=40, check1=17, check2=21) Osvaldo Gonçalves missed shot.
(check=3) Minute 49: no shot.
(check=29) Minute 50: no shot.
(check=28) Minute 51: no shot.
(check=18) Minute 52: no shot.
(check=30) Minute 53: no shot.
(check=16) Minute 54: no shot.
(check=17) Minute 55: no shot.
(check=50) Minute 56: (t1check=43, t2check=34, check1=12, check2=16) Stefano Mangkualam missed shot.
(check=22) Minute 57: no shot.
(check=7) Minute 58: no shot.
(check=1) Minute 59: no shot.
(check=11) Minute 60: no shot.
(check=5) Minute 61: no shot.
(check=35) Minute 62: no shot.
(check=20) Minute 63: no shot.
(check=21) Minute 64: no shot.
(check=27) Minute 65: no shot.
(check=23) Minute 66: no shot.
(check=31) Minute 67: no shot.
(check=31) Minute 68: no shot.
(check=42) Minute 69: (t1check=41, t2check=6, check1=7, check2=11) Stefano Mangkualam missed shot.
(check=1) Minute 70: no shot.
(check=23) Minute 71: no shot.
(check=40) Minute 72: (t1check=18, t2check=22, check1=25, check2=24) Heimano Roche missed shot.
(check=4) Minute 73: no shot.
(check=13) Minute 74: no shot.
(check=10) Minute 75: no shot.
(check=29) Minute 76: no shot.
(check=50) Minute 77: (t1check=45, t2check=14, check1=27, check2=31) (goalchk1=7, goalchk2=6) Osvaldo Gonçalves shot on goal. Lorenzo Tehau SAVE!
(check=13) Minute 78: no shot.
(check=15) Minute 79: no shot.
(check=25) Minute 80: no shot.
(check=30) Minute 81: no shot.
(check=16) Minute 82: no shot.
(check=11) Minute 83: no shot.
(check=38) Minute 84: no shot.
(check=21) Minute 85: no shot.
(check=43) Minute 86: (t1check=73, t2check=21, check1=37, check2=41) (goalchk1=15, goalchk2=14) Stefano Mangkualam shot on goal. Lorenzo Tehau SAVE!
(check=43) Minute 87: (t1check=55, t2check=65, check1=30, check2=29) Marama Tehau missed shot.
(check=14) Minute 88: no shot.
(check=21) Minute 89: no shot.
(check=4) Minute 90: no shot.
Final score: 3-3
