(check=3) Minute 1: no shot.
(check=50) Minute 2: (t1check=11, t2check=38, check1=6, check2=5) Nuriddin Ergashev missed shot.
(check=8) Minute 3: no shot.
(check=12) Minute 4: no shot.
(check=22) Minute 5: no shot.
(check=41) Minute 6: (t1check=54, t2check=78, check1=45, check2=44) (goalchk1=31, goalchk2=26) Akhtam Jalilov GOAL!!! Score: 0-1
(check=17) Minute 7: no shot.
(check=42) Minute 8: (t1check=66, t2check=35, check1=30, check2=37) (goalchk1=29, goalchk2=28) Seyyed Ghasemi GOAL!!! Score: 1-1
(check=49) Minute 9: (t1check=26, t2check=46, check1=44, check2=43) (goalchk1=29, goalchk2=24) Sheriddin Vasiev shot on goal. Reza Jafari SAVE!
(check=17) Minute 10: no shot.
(check=34) Minute 11: no shot.
(check=44) Minute 12: (t1check=56, t2check=42, check1=43, check2=50) (goalchk1=6, goalchk2=5) Hassan Mohammadi shot on goal. Parviz Dzhalilov SAVE!
(check=24) Minute 13: no shot.
(check=2) Minute 14: no shot.
(check=8) Minute 15: no shot.
(check=23) Minute 16: no shot.
(check=40) Minute 17: (t1check=73, t2check=52, check1=27, check2=34) (goalchk1=37, goalchk2=36) Hassan Mohammadi GOAL!!! Score: 2-1
(check=5) Minute 18: no shot.
(check=21) Minute 19: no shot.
(check=41) Minute 20: (t1check=24, t2check=62, check1=40, check2=39) (goalchk1=13, goalchk2=8) Nuriddin Ergashev shot on goal. Reza Jafari SAVE!
(check=22) Minute 21: no shot.
(check=50) Minute 22: (t1check=51, t2check=49, check1=8, check2=15) Ali Mousavi missed shot.
(check=16) Minute 23: no shot.
(check=37) Minute 24: no shot.
(check=46) Minute 25: (t1check=49, t2check=64, check1=4, check2=3) Sheriddin Vasiev missed shot.
(check=46) Minute 26: (t1check=46, t2check=62, check1=49, check2=48) (goalchk1=38, goalchk2=33) Manuchekhr Tursunov GOAL!!! Score: 2-2
(check=34) Minute 27: no shot.
(check=47) Minute 28: (t1check=23, t2check=37, check1=22, check2=21) Ehson Boboev missed shot.
(check=6) Minute 29: no shot.
(check=36) Minute 30: no shot.
(check=45) Minute 31: (t1check=13, t2check=74, check1=43, check2=42) (goalchk1=49, goalchk2=44) Nuriddin Ergashev GOAL!!! Score: 2-3
(check=29) Minute 32: no shot.
(check=10) Minute 33: no shot.
(check=38) Minute 34: no shot.
(check=27) Minute 35: no shot.
(check=35) Minute 36: no shot.
(check=24) Minute 37: no shot.
(check=21) Minute 38: no shot.
(check=12) Minute 39: no shot.
(check=26) Minute 40: no shot.
(check=48) Minute 41: (t1check=57, t2check=65, check1=15, check2=14) Nuriddin Ergashev missed shot.
(check=44) Minute 42: (t1check=12, t2check=14, check1=46, check2=45) (goalchk1=21, goalchk2=16) Rustam Panshanbe shot on goal. Reza Jafari SAVE!
(check=12) Minute 43: no shot.
(check=30) Minute 44: no shot.
(check=47) Minute 45: (t1check=41, t2check=71, check1=1, check2=0) Ehson Boboev missed shot.
(check=18) Minute 46: no shot.
(check=30) Minute 47: no shot.
(check=41) Minute 48: (t1check=60, t2check=8, check1=37, check2=44) (goalchk1=13, goalchk2=12) Ali Mousavi shot on goal. Parviz Dzhalilov SAVE!
(check=45) Minute 49: (t1check=32, t2check=62, check1=32, check2=31) (goalchk1=13, goalchk2=8) Nuriddin Ergashev shot on goal. Reza Jafari SAVE!
(check=40) Minute 50: (t1check=60, t2check=74, check1=42, check2=41) (goalchk1=49, goalchk2=44) Manuchekhr Tursunov GOAL!!! Score: 2-4
(check=18) Minute 51: no shot.
(check=5) Minute 52: no shot.
(check=45) Minute 53: (t1check=47, t2check=18, check1=1, check2=8) Saeed Sadeghi missed shot.
(check=39) Minute 54: (t1check=5, t2check=25, check1=29, check2=28) Ehson Boboev missed shot.
(check=18) Minute 55: no shot.
(check=19) Minute 56: no shot.
(check=28) Minute 57: no shot.
(check=23) Minute 58: no shot.
(check=12) Minute 59: no shot.
(check=5) Minute 60: no shot.
(check=32) Minute 61: no shot.
(check=32) Minute 62: no shot.
(check=1) Minute 63: no shot.
(check=33) Minute 64: no shot.
(check=35) Minute 65: no shot.
(check=9) Minute 66: no shot.
(check=26) Minute 67: no shot.
(check=19) Minute 68: no shot.
(check=24) Minute 69: no shot.
(check=20) Minute 70: no shot.
(check=38) Minute 71: no shot.
(check=33) Minute 72: no shot.
(check=23) Minute 73: no shot.
(check=19) Minute 74: no shot.
(check=25) Minute 75: no shot.
(check=12) Minute 76: no shot.
(check=31) Minute 77: no shot.
(check=37) Minute 78: no shot.
(check=27) Minute 79: no shot.
(check=24) Minute 80: no shot.
(check=35) Minute 81: no shot.
(check=44) Minute 82: (t1check=48, t2check=39, check1=1, check2=8) Amir Zare missed shot.
(check=7) Minute 83: no shot.
(check=45) Minute 84: (t1check=64, t2check=5, check1=42, check2=49) (goalchk1=22, goalchk2=21) Saeed Sadeghi shot on goal. Parviz Dzhalilov SAVE!
(check=8) Minute 85: no shot.
(check=37) Minute 86: no shot.
(check=30) Minute 87: no shot.
(check=26) Minute 88: no shot.
(check=33) Minute 89: no shot.
(check=38) Minute 90: no shot.
Final score: 2-4
