(check=1) Minute 1: no shot.
(check=40) Minute 2: (t1check=49, t2check=23, check1=5, check2=12) Hassan Mohammadi missed shot.
(check=26) Minute 3: no shot.
(check=7) Minute 4: no shot.
(check=9) Minute 5: no shot.
(check=23) Minute 6: no shot.
(check=17) Minute 7: no shot.
(check=28) Minute 8: no shot.
(check=7) Minute 9: no shot.
(check=50) Minute 10: (t1check=78, t2check=75, check1=16, check2=23) Hamid Bagheri missed shot.
(check=18) Minute 11: no shot.
(check=4) Minute 12: no shot.
(check=34) Minute 13: no shot.
(check=8) Minute 14: no shot.
(check=4) Minute 15: no shot.
(check=41) Minute 16: (t1check=6, t2check=76, check1=20, check2=16) Supachok Hemviboon missed shot.
(check=39) Minute 17: (t1check=72, t2check=64, check1=38, check2=45) (goalchk1=16, goalchk2=6) Seyyed Ghasemi shot on goal. Ekanit Yooyen SAVE!
(check=23) Minute 18: no shot.
(check=10) Minute 19: no shot.
(check=50) Minute 20: (t1check=50, t2check=75, check1=9, check2=5) Kritsada Sarachat missed shot.
(check=22) Minute 21: no shot.
(check=40) Minute 22: (t1check=17, t2check=40, check1=39, check2=35) (goalchk1=42, goalchk2=37) Supachok Hemviboon GOAL!!! Score: 0-1
(check=23) Minute 23: no shot.
(check=43) Minute 24: (t1check=58, t2check=52, check1=32, check2=39) (goalchk1=29, goalchk2=19) Amir Zare shot on goal. Ekanit Yooyen SAVE!
(check=11) Minute 25: no shot.
(check=44) Minute 26: (t1check=56, t2check=20, check1=27, check2=34) (goalchk1=47, goalchk2=37) Hassan Mohammadi GOAL!!! Score: 1-1
(check=6) Minute 27: no shot.
(check=39) Minute 28: (t1check=70, t2check=32, check1=46, check2=53) (goalchk1=16, goalchk2=6) Ali Mousavi shot on goal. Ekanit Yooyen SAVE!
(check=41) Minute 29: (t1check=19, t2check=30, check1=47, check2=43) (goalchk1=14, goalchk2=9) Kritsada Sarachat shot on goal. Reza Jafari SAVE!
(check=24) Minute 30: no shot.
(check=11) Minute 31: no shot.
(check=49) Minute 32: (t1check=38, t2check=35, check1=17, check2=24) Hassan Mohammadi missed shot.
(check=11) Minute 33: no shot.
(check=33) Minute 34: no shot.
(check=9) Minute 35: no shot.
(check=25) Minute 36: no shot.
(check=39) Minute 37: (t1check=76, t2check=36, check1=42, check2=49) (goalchk1=33, goalchk2=23) Ali Mousavi shot on goal. Ekanit Yooyen SAVE!
(check=43) Minute 38: (t1check=62, t2check=27, check1=36, check2=43) (goalchk1=41, goalchk2=31) Hassan Mohammadi GOAL!!! Score: 2-1
(check=11) Minute 39: no shot.
(check=20) Minute 40: no shot.
(check=9) Minute 41: no shot.
(check=40) Minute 42: (t1check=5, t2check=52, check1=19, check2=15) Kritsada Sarachat missed shot.
(check=41) Minute 43: (t1check=28, t2check=65, check1=7, check2=3) Pansa Kaman missed shot.
(check=43) Minute 44: (t1check=17, t2check=38, check1=34, check2=30) Pansa Chaided missed shot.
(check=4) Minute 45: no shot.
(check=48) Minute 46: (t1check=59, t2check=65, check1=28, check2=24) Pansa Kaman missed shot.
(check=3) Minute 47: no shot.
(check=27) Minute 48: no shot.
(check=50) Minute 49: (t1check=20, t2check=9, check1=6, check2=13) Hassan Mohammadi missed shot.
(check=27) Minute 50: no shot.
(check=14) Minute 51: no shot.
(check=15) Minute 52: no shot.
(check=14) Minute 53: no shot.
(check=40) Minute 54: (t1check=70, t2check=51, check1=16, check2=23) Ali Mousavi missed shot.
(check=39) Minute 55: (t1check=38, t2check=29, check1=50, check2=57) (goalchk1=2, goalchk2=-8) Ali Mousavi shot on goal. Ekanit Yooyen SAVE!
(check=8) Minute 56: no shot.
(check=30) Minute 57: no shot.
(check=20) Minute 58: no shot.
(check=17) Minute 59: no shot.
(check=4) Minute 60: no shot.
(check=50) Minute 61: (t1check=13, t2check=16, check1=11, check2=7) Kritsada Sarachat missed shot.
(check=31) Minute 62: no shot.
(check=36) Minute 63: no shot.
(check=1) Minute 64: no shot.
(check=6) Minute 65: no shot.
(check=23) Minute 66: no shot.
(check=16) Minute 67: no shot.
(check=46) Minute 68: (t1check=35, t2check=58, check1=48, check2=44) (goalchk1=3, goalchk2=-2) Kritsada Hemviboon shot on goal. Reza Jafari SAVE!
(check=23) Minute 69: no shot.
(check=27) Minute 70: no shot.
(check=50) Minute 71: (t1check=21, t2check=30, check1=7, check2=3) Supachok Hemviboon missed shot.
(check=36) Minute 72: no shot.
(check=10) Minute 73: no shot.
(check=30) Minute 74: no shot.
(check=9) Minute 75: no shot.
(check=44) Minute 76: (t1check=47, t2check=24, check1=44, check2=51) (goalchk1=26, goalchk2=16) Ali Mousavi shot on goal. Ekanit Yooyen SAVE!
(check=26) Minute 77: no shot.
(check=25) Minute 78: no shot.
(check=19) Minute 79: no shot.
(check=37) Minute 80: no shot.
(check=1) Minute 81: no shot.
(check=3) Minute 82: no shot.
(check=47) Minute 83: (t1check=29, t2check=41, check1=6, check2=2) Kritsada Sarachat missed shot.
(check=49) Minute 84: (t1check=9, t2check=26, check1=48, check2=44) (goalchk1=2, goalchk2=-3) Kritsada Sarachat shot on goal. Reza Jafari SAVE!
(check=29) Minute 85: no shot.
(check=4) Minute 86: no shot.
(check=15) Minute 87: no shot.
(check=16) Minute 88: no shot.
(check=3) Minute 89: no shot.
(check=33) Minute 90: no shot.
Final score: 2-1
