(check=22) Minute 1: no shot.
(check=44) Minute 2: (t1check=65, t2check=9, check1=11, check2=9) Khaled Obaid missed shot.
(check=26) Minute 3: no shot.
(check=10) Minute 4: no shot.
(check=10) Minute 5: no shot.
(check=37) Minute 6: no shot.
(check=45) Minute 7: (t1check=36, t2check=7, check1=15, check2=13) Mahmoud Abdul-Karim missed shot.
(check=47) Minute 8: (t1check=9, t2check=44, check1=50, check2=49) (goalchk1=28, goalchk2=23) Brian Soromon shot on goal. Qasim Jawad SAVE!
(check=7) Minute 9: no shot.
(check=1) Minute 10: no shot.
(check=37) Minute 11: no shot.
(check=43) Minute 12: (t1check=68, t2check=66, check1=46, check2=44) (goalchk1=40, goalchk2=37) Sajjad Ali GOAL!!! Score: 1-0
(check=31) Minute 13: no shot.
(check=25) Minute 14: no shot.
(check=21) Minute 15: no shot.
(check=22) Minute 16: no shot.
(check=37) Minute 17: no shot.
(check=5) Minute 18: no shot.
(check=50) Minute 19: (t1check=68, t2check=46, check1=32, check2=30) Abdullah Kazem missed shot.
(check=50) Minute 20: (t1check=17, t2check=45, check1=21, check2=20) Godine Thomas missed shot.
(check=44) Minute 21: (t1check=10, t2check=77, check1=12, check2=11) Brian Soromon missed shot.
(check=47) Minute 22: (t1check=49, t2check=33, check1=7, check2=5) Abdullah Kazem missed shot.
(check=9) Minute 23: no shot.
(check=5) Minute 24: no shot.
(check=36) Minute 25: no shot.
(check=21) Minute 26: no shot.
(check=3) Minute 27: no shot.
(check=31) Minute 28: no shot.
(check=8) Minute 29: no shot.
(check=13) Minute 30: no shot.
(check=40) Minute 31: (t1check=75, t2check=59, check1=11, check2=9) Abdullah Kazem missed shot.
(check=33) Minute 32: no shot.
(check=3) Minute 33: no shot.
(check=8) Minute 34: no shot.
(check=3) Minute 35: no shot.
(check=49) Minute 36: (t1check=48, t2check=45, check1=37, check2=35) (goalchk1=45, goalchk2=42) Mohamed Khalaf GOAL!!! Score: 2-0
(check=3) Minute 37: no shot.
(check=36) Minute 38: no shot.
(check=3) Minute 39: no shot.
(check=7) Minute 40: no shot.
(check=34) Minute 41: no shot.
(check=31) Minute 42: no shot.
(check=29) Minute 43: no shot.
(check=29) Minute 44: no shot.
(check=22) Minute 45: no shot.
(check=18) Minute 46: no shot.
(check=8) Minute 47: no shot.
(check=11) Minute 48: no shot.
(check=40) Minute 49: (t1check=39, t2check=15, check1=39, check2=37) (goalchk1=2, goalchk2=-1) Mahmoud Abdul-Karim shot on goal. Brian Clark SAVE!
(check=50) Minute 50: (t1check=71, t2check=66, check1=48, check2=46) (goalchk1=28, goalchk2=25) Mahmoud Abdul-Karim shot on goal. Brian Clark SAVE!
(check=41) Minute 51: (t1check=36, t2check=24, check1=9, check2=7) Sajjad Ali missed shot.
(check=27) Minute 52: no shot.
(check=7) Minute 53: no shot.
(check=22) Minute 54: no shot.
(check=2) Minute 55: no shot.
(check=34) Minute 56: no shot.
(check=47) Minute 57: (t1check=64, t2check=51, check1=46, check2=44) (goalchk1=27, goalchk2=24) Khaled Obaid shot on goal. Brian Clark SAVE!
(check=8) Minute 58: no shot.
(check=9) Minute 59: no shot.
(check=8) Minute 60: no shot.
(check=28) Minute 61: no shot.
(check=26) Minute 62: no shot.
(check=6) Minute 63: no shot.
(check=44) Minute 64: (t1check=14, t2check=48, check1=5, check2=4) Mitch Alick missed shot.
(check=34) Minute 65: no shot.
(check=43) Minute 66: (t1check=73, t2check=27, check1=5, check2=3) Abdullah Kazem missed shot.
(check=9) Minute 67: no shot.
(check=2) Minute 68: no shot.
(check=35) Minute 69: no shot.
(check=1) Minute 70: no shot.
(check=31) Minute 71: no shot.
(check=1) Minute 72: no shot.
(check=30) Minute 73: no shot.
(check=6) Minute 74: no shot.
(check=11) Minute 75: no shot.
(check=18) Minute 76: no shot.
(check=5) Minute 77: no shot.
(check=11) Minute 78: no shot.
(check=28) Minute 79: no shot.
(check=11) Minute 80: no shot.
(check=14) Minute 81: no shot.
(check=7) Minute 82: no shot.
(check=36) Minute 83: no shot.
(check=14) Minute 84: no shot.
(check=50) Minute 85: (t1check=72, t2check=16, check1=37, check2=35) (goalchk1=7, goalchk2=4) Sajjad Ali shot on goal. Brian Clark SAVE!
(check=9) Minute 86: no shot.
(check=35) Minute 87: no shot.
(check=44) Minute 88: (t1check=70, t2check=16, check1=6, check2=4) Mohamed Khalaf missed shot.
(check=9) Minute 89: no shot.
(check=3) Minute 90: no shot.
Final score: 2-0
