(check=21) Minute 1: no shot.
(check=4) Minute 2: no shot.
(check=5) Minute 3: no shot.
(check=45) Minute 4: (t1check=11, t2check=75, check1=42, check2=46) (goalchk1=45, goalchk2=40) Tahnoon Ramadan GOAL!!! Score: 0-1
(check=39) Minute 5: (t1check=55, t2check=37, check1=12, check2=7) Sajjad Ali missed shot.
(check=15) Minute 6: no shot.
(check=43) Minute 7: (t1check=30, t2check=19, check1=16, check2=11) Sajjad Ali missed shot.
(check=36) Minute 8: no shot.
(check=27) Minute 9: no shot.
(check=35) Minute 10: no shot.
(check=3) Minute 11: no shot.
(check=38) Minute 12: no shot.
(check=21) Minute 13: no shot.
(check=17) Minute 14: no shot.
(check=7) Minute 15: no shot.
(check=16) Minute 16: no shot.
(check=25) Minute 17: no shot.
(check=26) Minute 18: no shot.
(check=6) Minute 19: no shot.
(check=47) Minute 20: (t1check=44, t2check=21, check1=8, check2=3) Khaled Obaid missed shot.
(check=45) Minute 21: (t1check=5, t2check=35, check1=2, check2=6) Ali Sultan missed shot.
(check=36) Minute 22: no shot.
(check=47) Minute 23: (t1check=74, t2check=42, check1=24, check2=19) Abdullah Kazem missed shot.
(check=50) Minute 24: (t1check=52, t2check=67, check1=30, check2=34) (goalchk1=50, goalchk2=45) Abdalla Eisa GOAL!!! Score: 0-2
(check=32) Minute 25: no shot.
(check=2) Minute 26: no shot.
(check=9) Minute 27: no shot.
(check=13) Minute 28: no shot.
(check=33) Minute 29: no shot.
(check=44) Minute 30: (t1check=40, t2check=70, check1=34, check2=38) (goalchk1=1, goalchk2=-4) Abdalla Eisa shot on goal. Qasim Jawad SAVE!
(check=30) Minute 31: no shot.
(check=37) Minute 32: no shot.
(check=39) Minute 33: (t1check=19, t2check=77, check1=44, check2=48) (goalchk1=35, goalchk2=30) Caio Sultan GOAL!!! Score: 0-3
(check=46) Minute 34: (t1check=22, t2check=36, check1=37, check2=41) (goalchk1=3, goalchk2=-2) Tahnoon Ramadan shot on goal. Qasim Jawad SAVE!
(check=24) Minute 35: no shot.
(check=39) Minute 36: (t1check=31, t2check=75, check1=5, check2=9) Tahnoon Ramadan missed shot.
(check=6) Minute 37: no shot.
(check=19) Minute 38: no shot.
(check=8) Minute 39: no shot.
(check=17) Minute 40: no shot.
(check=11) Minute 41: no shot.
(check=16) Minute 42: no shot.
(check=37) Minute 43: no shot.
(check=27) Minute 44: no shot.
(check=16) Minute 45: no shot.
(check=42) Minute 46: (t1check=46, t2check=3, check1=42, check2=37) (goalchk1=27, goalchk2=24) Mohamed Khalaf shot on goal. Yahya Lima SAVE!
(check=35) Minute 47: no shot.
(check=5) Minute 48: no shot.
(check=8) Minute 49: no shot.
(check=48) Minute 50: (t1check=64, t2check=74, check1=48, check2=52) (goalchk1=18, goalchk2=13) Tahnoon Ramadan shot on goal. Qasim Jawad SAVE!
(check=10) Minute 51: no shot.
(check=27) Minute 52: no shot.
(check=12) Minute 53: no shot.
(check=37) Minute 54: no shot.
(check=39) Minute 55: (t1check=72, t2check=37, check1=41, check2=36) (goalchk1=9, goalchk2=6) Abdullah Kazem shot on goal. Yahya Lima SAVE!
(check=39) Minute 56: (t1check=9, t2check=54, check1=27, check2=31) (goalchk1=39, goalchk2=34) Majed Sultan GOAL!!! Score: 0-4
(check=42) Minute 57: (t1check=51, t2check=25, check1=15, check2=10) Khaled Obaid missed shot.
(check=39) Minute 58: (t1check=4, t2check=16, check1=16, check2=20) Tahnoon Ramadan missed shot.
(check=11) Minute 59: no shot.
(check=19) Minute 60: no shot.
(check=43) Minute 61: (t1check=41, t2check=65, check1=14, check2=18) Tahnoon Ramadan missed shot.
(check=43) Minute 62: (t1check=41, t2check=3, check1=44, check2=39) (goalchk1=22, goalchk2=19) Abdullah Kazem shot on goal. Yahya Lima SAVE!
(check=45) Minute 63: (t1check=47, t2check=48, check1=11, check2=15) Caio Sultan missed shot.
(check=39) Minute 64: (t1check=53, t2check=43, check1=13, check2=8) Khaled Obaid missed shot.
(check=5) Minute 65: no shot.
(check=40) Minute 66: (t1check=73, t2check=23, check1=23, check2=18) Khaled Obaid missed shot.
(check=20) Minute 67: no shot.
(check=37) Minute 68: no shot.
(check=40) Minute 69: (t1check=21, t2check=51, check1=22, check2=26) Ali Al-Ahbabi missed shot.
(check=10) Minute 70: no shot.
(check=7) Minute 71: no shot.
(check=24) Minute 72: no shot.
(check=31) Minute 73: no shot.
(check=19) Minute 74: no shot.
(check=50) Minute 75: (t1check=46, t2check=11, check1=3, check2=-2) Khaled Obaid missed shot.
(check=28) Minute 76: no shot.
(check=11) Minute 77: no shot.
(check=26) Minute 78: no shot.
(check=49) Minute 79: (t1check=21, t2check=9, check1=46, check2=41) (goalchk1=45, goalchk2=42) Khaled Obaid GOAL!!! Score: 1-4
(check=25) Minute 80: no shot.
(check=44) Minute 81: (t1check=35, t2check=8, check1=48, check2=43) (goalchk1=36, goalchk2=33) Abdullah Kazem GOAL!!! Score: 2-4
(check=27) Minute 82: no shot.
(check=26) Minute 83: no shot.
(check=24) Minute 84: no shot.
(check=47) Minute 85: (t1check=27, t2check=55, check1=8, check2=12) Tahnoon Ramadan missed shot.
(check=19) Minute 86: no shot.
(check=31) Minute 87: no shot.
(check=49) Minute 88: (t1check=21, t2check=44, check1=6, check2=10) Ali Al-Ahbabi missed shot.
(check=5) Minute 89: no shot.
(check=9) Minute 90: no shot.
Final score: 2-4
