(check=12) Minute 1: no shot.
(check=8) Minute 2: no shot.
(check=15) Minute 3: no shot.
(check=29) Minute 4: no shot.
(check=5) Minute 5: no shot.
(check=45) Minute 6: (t1check=24, t2check=39, check1=25, check2=29) Tahnoon Ramadan missed shot.
(check=43) Minute 7: (t1check=36, t2check=65, check1=37, check2=41) (goalchk1=4, goalchk2=-1) Tahnoon Ramadan shot on goal. Qasim Jawad SAVE!
(check=50) Minute 8: (t1check=60, t2check=24, check1=38, check2=33) (goalchk1=22, goalchk2=19) Khaled Obaid shot on goal. Yahya Lima SAVE!
(check=13) Minute 9: no shot.
(check=22) Minute 10: no shot.
(check=40) Minute 11: (t1check=76, t2check=37, check1=17, check2=12) Abdullah Kazem missed shot.
(check=30) Minute 12: no shot.
(check=4) Minute 13: no shot.
(check=23) Minute 14: no shot.
(check=1) Minute 15: no shot.
(check=40) Minute 16: (t1check=40, t2check=75, check1=45, check2=49) (goalchk1=27, goalchk2=22) Tahnoon Ramadan shot on goal. Qasim Jawad SAVE!
(check=9) Minute 17: no shot.
(check=46) Minute 18: (t1check=71, t2check=47, check1=2, check2=-3) Sajjad Ali missed shot.
(check=2) Minute 19: no shot.
(check=40) Minute 20: (t1check=46, t2check=27, check1=4, check2=-1) Abdullah Kazem missed shot.
(check=46) Minute 21: (t1check=27, t2check=11, check1=13, check2=8) Haidar Salman missed shot.
(check=5) Minute 22: no shot.
(check=3) Minute 23: no shot.
(check=47) Minute 24: (t1check=28, t2check=4, check1=1, check2=-4) Abdullah Kazem missed shot.
(check=8) Minute 25: no shot.
(check=28) Minute 26: no shot.
(check=50) Minute 27: (t1check=74, t2check=66, check1=24, check2=19) Haidar Salman missed shot.
(check=1) Minute 28: no shot.
(check=41) Minute 29: (t1check=53, t2check=73, check1=7, check2=11) Tahnoon Ramadan missed shot.
(check=17) Minute 30: no shot.
(check=31) Minute 31: no shot.
(check=48) Minute 32: (t1check=29, t2check=64, check1=40, check2=44) (goalchk1=35, goalchk2=30) Tahnoon Ramadan GOAL!!! Score: 0-1
(check=35) Minute 33: no shot.
(check=38) Minute 34: no shot.
(check=15) Minute 35: no shot.
(check=42) Minute 36: (t1check=59, t2check=43, check1=32, check2=27) Khaled Obaid missed shot.
(check=21) Minute 37: no shot.
(check=19) Minute 38: no shot.
(check=7) Minute 39: no shot.
(check=38) Minute 40: no shot.
(check=6) Minute 41: no shot.
(check=29) Minute 42: no shot.
(check=40) Minute 43: (t1check=68, t2check=51, check1=9, check2=4) Khaled Obaid missed shot.
(check=25) Minute 44: no shot.
(check=22) Minute 45: no shot.
(check=37) Minute 46: no shot.
(check=30) Minute 47: no shot.
(check=45) Minute 48: (t1check=27, t2check=7, check1=25, check2=20) Khaled Obaid missed shot.
(check=11) Minute 49: no shot.
(check=16) Minute 50: no shot.
(check=15) Minute 51: no shot.
(check=47) Minute 52: (t1check=11, t2check=64, check1=39, check2=43) (goalchk1=28, goalchk2=23) Caio Sultan shot on goal. Qasim Jawad SAVE!
(check=20) Minute 53: no shot.
(check=35) Minute 54: no shot.
(check=29) Minute 55: no shot.
(check=47) Minute 56: (t1check=59, t2check=69, check1=48, check2=52) (goalchk1=48, goalchk2=43) Ali Al-Ahbabi GOAL!!! Score: 0-2
(check=26) Minute 57: no shot.
(check=36) Minute 58: no shot.
(check=20) Minute 59: no shot.
(check=16) Minute 60: no shot.
(check=38) Minute 61: no shot.
(check=19) Minute 62: no shot.
(check=48) Minute 63: (t1check=18, t2check=41, check1=25, check2=29) Majed Sultan missed shot.
(check=27) Minute 64: no shot.
(check=49) Minute 65: (t1check=18, t2check=75, check1=33, check2=37) (goalchk1=25, goalchk2=20) Abdalla Eisa shot on goal. Qasim Jawad SAVE!
(check=1) Minute 66: no shot.
(check=24) Minute 67: no shot.
(check=48) Minute 68: (t1check=72, t2check=12, check1=39, check2=34) (goalchk1=19, goalchk2=16) Sajjad Ali shot on goal. Yahya Lima SAVE!
(check=30) Minute 69: no shot.
(check=4) Minute 70: no shot.
(check=8) Minute 71: no shot.
(check=7) Minute 72: no shot.
(check=17) Minute 73: no shot.
(check=33) Minute 74: no shot.
(check=24) Minute 75: no shot.
(check=18) Minute 76: no shot.
(check=45) Minute 77: (t1check=13, t2check=27, check1=4, check2=8) Ali Sultan missed shot.
(check=38) Minute 78: no shot.
(check=29) Minute 79: no shot.
(check=39) Minute 80: (t1check=32, t2check=65, check1=40, check2=44) (goalchk1=22, goalchk2=17) Tahnoon Ramadan shot on goal. Qasim Jawad SAVE!
(check=41) Minute 81: (t1check=52, t2check=3, check1=14, check2=9) Sajjad Ali missed shot.
(check=33) Minute 82: no shot.
(check=37) Minute 83: no shot.
(check=33) Minute 84: no shot.
(check=27) Minute 85: no shot.
(check=38) Minute 86: no shot.
(check=34) Minute 87: no shot.
(check=15) Minute 88: no shot.
(check=49) Minute 89: (t1check=50, t2check=11, check1=40, check2=35) (goalchk1=49, goalchk2=46) Khaled Obaid GOAL!!! Score: 1-2
(check=32) Minute 90: no shot.
Final score: 1-2
