(check=29) Minute 1: no shot.
(check=13) Minute 2: no shot.
(check=49) Minute 3: (t1check=68, t2check=72, check1=18, check2=17) Godine Alick missed shot.
(check=33) Minute 4: no shot.
(check=39) Minute 5: (t1check=2, t2check=59, check1=21, check2=20) Brian Soromon missed shot.
(check=7) Minute 6: no shot.
(check=16) Minute 7: no shot.
(check=4) Minute 8: no shot.
(check=26) Minute 9: no shot.
(check=28) Minute 10: no shot.
(check=34) Minute 11: no shot.
(check=34) Minute 12: no shot.
(check=31) Minute 13: no shot.
(check=31) Minute 14: no shot.
(check=2) Minute 15: no shot.
(check=11) Minute 16: no shot.
(check=50) Minute 17: (t1check=71, t2check=11, check1=10, check2=8) Abdullah Kazem missed shot.
(check=46) Minute 18: (t1check=51, t2check=14, check1=3, check2=1) Abdullah Kazem missed shot.
(check=2) Minute 19: no shot.
(check=25) Minute 20: no shot.
(check=42) Minute 21: (t1check=14, t2check=28, check1=11, check2=10) Brian Kalo missed shot.
(check=25) Minute 22: no shot.
(check=41) Minute 23: (t1check=30, t2check=53, check1=15, check2=14) Brian Kalo missed shot.
(check=9) Minute 24: no shot.
(check=45) Minute 25: (t1check=75, t2check=56, check1=41, check2=39) (goalchk1=41, goalchk2=38) Sajjad Ali GOAL!!! Score: 1-0
(check=12) Minute 26: no shot.
(check=37) Minute 27: no shot.
(check=20) Minute 28: no shot.
(check=26) Minute 29: no shot.
(check=47) Minute 30: (t1check=21, t2check=38, check1=39, check2=38) (goalchk1=8, goalchk2=3) Brian Kalo shot on goal. Qasim Jawad SAVE!
(check=2) Minute 31: no shot.
(check=13) Minute 32: no shot.
(check=40) Minute 33: (t1check=64, t2check=79, check1=45, check2=44) (goalchk1=43, goalchk2=38) Brian Soromon GOAL!!! Score: 1-1
(check=28) Minute 34: no shot.
(check=24) Minute 35: no shot.
(check=28) Minute 36: no shot.
(check=40) Minute 37: (t1check=73, t2check=19, check1=3, check2=1) Khaled Obaid missed shot.
(check=38) Minute 38: no shot.
(check=23) Minute 39: no shot.
(check=2) Minute 40: no shot.
(check=24) Minute 41: no shot.
(check=6) Minute 42: no shot.
(check=45) Minute 43: (t1check=35, t2check=64, check1=27, check2=26) Brian Soromon missed shot.
(check=44) Minute 44: (t1check=19, t2check=60, check1=6, check2=5) Brian Kalo missed shot.
(check=40) Minute 45: (t1check=36, t2check=22, check1=36, check2=34) (goalchk1=15, goalchk2=12) Abdullah Kazem shot on goal. Brian Clark SAVE!
(check=5) Minute 46: no shot.
(check=31) Minute 47: no shot.
(check=40) Minute 48: (t1check=19, t2check=27, check1=19, check2=18) Brian Kalo missed shot.
(check=3) Minute 49: no shot.
(check=19) Minute 50: no shot.
(check=11) Minute 51: no shot.
(check=12) Minute 52: no shot.
(check=20) Minute 53: no shot.
(check=27) Minute 54: no shot.
(check=42) Minute 55: (t1check=49, t2check=23, check1=22, check2=20) Abdullah Kazem missed shot.
(check=29) Minute 56: no shot.
(check=3) Minute 57: no shot.
(check=15) Minute 58: no shot.
(check=26) Minute 59: no shot.
(check=50) Minute 60: (t1check=20, t2check=60, check1=29, check2=28) Godine Alick missed shot.
(check=42) Minute 61: (t1check=50, t2check=42, check1=48, check2=46) (goalchk1=18, goalchk2=15) Abdullah Kazem shot on goal. Brian Clark SAVE!
(check=1) Minute 62: no shot.
(check=34) Minute 63: no shot.
(check=37) Minute 64: no shot.
(check=29) Minute 65: no shot.
(check=17) Minute 66: no shot.
(check=20) Minute 67: no shot.
(check=5) Minute 68: no shot.
(check=33) Minute 69: no shot.
(check=15) Minute 70: no shot.
(check=25) Minute 71: no shot.
(check=14) Minute 72: no shot.
(check=40) Minute 73: (t1check=29, t2check=53, check1=25, check2=24) Brian Soromon missed shot.
(check=8) Minute 74: no shot.
(check=19) Minute 75: no shot.
(check=30) Minute 76: no shot.
(check=36) Minute 77: no shot.
(check=22) Minute 78: no shot.
(check=47) Minute 79: (t1check=21, t2check=49, check1=24, check2=23) Godine Thomas missed shot.
(check=9) Minute 80: no shot.
(check=15) Minute 81: no shot.
(check=23) Minute 82: no shot.
(check=28) Minute 83: no shot.
(check=41) Minute 84: (t1check=65, t2check=49, check1=9, check2=7) Sajjad Ali missed shot.
(check=41) Minute 85: (t1check=49, t2check=50, check1=38, check2=37) (goalchk1=26, goalchk2=21) Godine Alick shot on goal. Qasim Jawad SAVE!
(check=1) Minute 86: no shot.
(check=13) Minute 87: no shot.
(check=49) Minute 88: (t1check=37, t2check=67, check1=25, check2=24) Mitch Alick missed shot.
(check=35) Minute 89: no shot.
(check=22) Minute 90: no shot.
Final score: 1-1
