(check=22) Minute 1: no shot.
(check=13) Minute 2: no shot.
(check=5) Minute 3: no shot.
(check=35) Minute 4: no shot.
(check=20) Minute 5: no shot.
(check=41) Minute 6: (t1check=28, t2check=65, check1=18, check2=16) Musab Cantillana missed shot.
(check=5) Minute 7: no shot.
(check=27) Minute 8: no shot.
(check=4) Minute 9: no shot.
(check=29) Minute 10: no shot.
(check=19) Minute 11: no shot.
(check=47) Minute 12: (t1check=35, t2check=61, check1=8, check2=6) Tamer Hamed missed shot.
(check=15) Minute 13: no shot.
(check=2) Minute 14: no shot.
(check=45) Minute 15: (t1check=12, t2check=58, check1=50, check2=48) (goalchk1=39, goalchk2=33) Camilo Hamada GOAL!!! Score: 0-1
(check=7) Minute 16: no shot.
(check=8) Minute 17: no shot.
(check=49) Minute 18: (t1check=77, t2check=4, check1=20, check2=22) Akira Maeda missed shot.
(check=3) Minute 19: no shot.
(check=6) Minute 20: no shot.
(check=1) Minute 21: no shot.
(check=16) Minute 22: no shot.
(check=50) Minute 23: (t1check=47, t2check=5, check1=23, check2=25) Koji Suzuki missed shot.
(check=18) Minute 24: no shot.
(check=7) Minute 25: no shot.
(check=44) Minute 26: (t1check=43, t2check=28, check1=38, check2=40) (goalchk1=30, goalchk2=23) Hiroshi Ito shot on goal. Amr Shehab SAVE!
(check=13) Minute 27: no shot.
(check=43) Minute 28: (t1check=23, t2check=77, check1=15, check2=13) Mahmoud Battat missed shot.
(check=46) Minute 29: (t1check=74, t2check=47, check1=45, check2=47) (goalchk1=25, goalchk2=18) Koji Suzuki shot on goal. Amr Shehab SAVE!
(check=36) Minute 30: no shot.
(check=3) Minute 31: no shot.
(check=26) Minute 32: no shot.
(check=8) Minute 33: no shot.
(check=47) Minute 34: (t1check=80, t2check=53, check1=49, check2=51) (goalchk1=26, goalchk2=19) Hideo Ogawa shot on goal. Amr Shehab SAVE!
(check=23) Minute 35: no shot.
(check=50) Minute 36: (t1check=48, t2check=67, check1=26, check2=24) Zaid Seyam missed shot.
(check=23) Minute 37: no shot.
(check=35) Minute 38: no shot.
(check=17) Minute 39: no shot.
(check=13) Minute 40: no shot.
(check=13) Minute 41: no shot.
(check=10) Minute 42: no shot.
(check=35) Minute 43: no shot.
(check=18) Minute 44: no shot.
(check=49) Minute 45: (t1check=59, t2check=39, check1=45, check2=47) (goalchk1=21, goalchk2=14) Koji Suzuki shot on goal. Amr Shehab SAVE!
(check=10) Minute 46: no shot.
(check=32) Minute 47: no shot.
(check=10) Minute 48: no shot.
(check=10) Minute 49: no shot.
(check=31) Minute 50: no shot.
(check=33) Minute 51: no shot.
(check=21) Minute 52: no shot.
(check=27) Minute 53: no shot.
(check=32) Minute 54: no shot.
(check=3) Minute 55: no shot.
(check=3) Minute 56: no shot.
(check=6) Minute 57: no shot.
(check=23) Minute 58: no shot.
(check=18) Minute 59: no shot.
(check=24) Minute 60: no shot.
(check=14) Minute 61: no shot.
(check=7) Minute 62: no shot.
(check=49) Minute 63: (t1check=49, t2check=32, check1=30, check2=32) (goalchk1=9, goalchk2=2) Koji Suzuki shot on goal. Amr Shehab SAVE!
(check=18) Minute 64: no shot.
(check=12) Minute 65: no shot.
(check=9) Minute 66: no shot.
(check=37) Minute 67: no shot.
(check=24) Minute 68: no shot.
(check=20) Minute 69: no shot.
(check=2) Minute 70: no shot.
(check=17) Minute 71: no shot.
(check=13) Minute 72: no shot.
(check=2) Minute 73: no shot.
(check=44) Minute 74: (t1check=51, t2check=8, check1=37, check2=39) (goalchk1=20, goalchk2=13) Koji Suzuki shot on goal. Amr Shehab SAVE!
(check=5) Minute 75: no shot.
(check=17) Minute 76: no shot.
(check=18) Minute 77: no shot.
(check=36) Minute 78: no shot.
(check=40) Minute 79: (t1check=49, t2check=73, check1=28, check2=26) Shehab Dabbagh missed shot.
(check=45) Minute 80: (t1check=74, t2check=26, check1=3, check2=5) Yukio Ono missed shot.
(check=33) Minute 81: no shot.
(check=13) Minute 82: no shot.
(check=17) Minute 83: no shot.
(check=36) Minute 84: no shot.
(check=34) Minute 85: no shot.
(check=11) Minute 86: no shot.
(check=25) Minute 87: no shot.
(check=20) Minute 88: no shot.
(check=39) Minute 89: (t1check=34, t2check=39, check1=6, check2=4) Yaser Wadi missed shot.
(check=33) Minute 90: no shot.
Final score: 0-1
