(check=1) Minute 1: no shot.
(check=10) Minute 2: no shot.
(check=5) Minute 3: no shot.
(check=10) Minute 4: no shot.
(check=24) Minute 5: no shot.
(check=44) Minute 6: (t1check=75, t2check=20, check1=14, check2=16) Hideo Ogawa missed shot.
(check=13) Minute 7: no shot.
(check=41) Minute 8: (t1check=74, t2check=49, check1=21, check2=23) Koji Suzuki missed shot.
(check=31) Minute 9: no shot.
(check=41) Minute 10: (t1check=77, t2check=13, check1=32, check2=34) (goalchk1=47, goalchk2=40) Yukio Ono GOAL!!! Score: 1-0
(check=21) Minute 11: no shot.
(check=10) Minute 12: no shot.
(check=16) Minute 13: no shot.
(check=24) Minute 14: no shot.
(check=18) Minute 15: no shot.
(check=21) Minute 16: no shot.
(check=32) Minute 17: no shot.
(check=34) Minute 18: no shot.
(check=43) Minute 19: (t1check=51, t2check=23, check1=45, check2=47) (goalchk1=38, goalchk2=31) Akira Maeda GOAL!!! Score: 2-0
(check=22) Minute 20: no shot.
(check=24) Minute 21: no shot.
(check=23) Minute 22: no shot.
(check=30) Minute 23: no shot.
(check=16) Minute 24: no shot.
(check=29) Minute 25: no shot.
(check=44) Minute 26: (t1check=24, t2check=58, check1=36, check2=34) (goalchk1=41, goalchk2=35) Yaser Wadi GOAL!!! Score: 2-1
(check=24) Minute 27: no shot.
(check=13) Minute 28: no shot.
(check=11) Minute 29: no shot.
(check=39) Minute 30: (t1check=59, t2check=51, check1=20, check2=22) Yukio Ono missed shot.
(check=41) Minute 31: (t1check=21, t2check=54, check1=49, check2=47) (goalchk1=49, goalchk2=43) Yaser Wadi GOAL!!! Score: 2-2
(check=17) Minute 32: no shot.
(check=34) Minute 33: no shot.
(check=29) Minute 34: no shot.
(check=26) Minute 35: no shot.
(check=2) Minute 36: no shot.
(check=46) Minute 37: (t1check=58, t2check=69, check1=31, check2=29) Mahmoud Battat missed shot.
(check=13) Minute 38: no shot.
(check=8) Minute 39: no shot.
(check=48) Minute 40: (t1check=73, t2check=77, check1=35, check2=33) (goalchk1=43, goalchk2=37) Zaid Seyam GOAL!!! Score: 2-3
(check=23) Minute 41: no shot.
(check=9) Minute 42: no shot.
(check=2) Minute 43: no shot.
(check=45) Minute 44: (t1check=74, t2check=76, check1=18, check2=16) Zaid Seyam missed shot.
(check=42) Minute 45: (t1check=62, t2check=45, check1=27, check2=29) Akira Maeda missed shot.
(check=5) Minute 46: no shot.
(check=36) Minute 47: no shot.
(check=47) Minute 48: (t1check=69, t2check=14, check1=4, check2=6) Yukio Ono missed shot.
(check=29) Minute 49: no shot.
(check=19) Minute 50: no shot.
(check=17) Minute 51: no shot.
(check=11) Minute 52: no shot.
(check=22) Minute 53: no shot.
(check=2) Minute 54: no shot.
(check=49) Minute 55: (t1check=61, t2check=31, check1=11, check2=13) Koji Suzuki missed shot.
(check=3) Minute 56: no shot.
(check=7) Minute 57: no shot.
(check=27) Minute 58: no shot.
(check=7) Minute 59: no shot.
(check=35) Minute 60: no shot.
(check=13) Minute 61: no shot.
(check=11) Minute 62: no shot.
(check=13) Minute 63: no shot.
(check=46) Minute 64: (t1check=52, t2check=28, check1=44, check2=46) (goalchk1=1, goalchk2=-6) Koji Suzuki shot on goal. Amr Shehab SAVE!
(check=40) Minute 65: (t1check=42, t2check=49, check1=29, check2=27) Zaid Seyam missed shot.
(check=21) Minute 66: no shot.
(check=43) Minute 67: (t1check=78, t2check=75, check1=30, check2=32) (goalchk1=3, goalchk2=-4) Kenji Yamaguchi shot on goal. Amr Shehab SAVE!
(check=43) Minute 68: (t1check=21, t2check=59, check1=46, check2=44) (goalchk1=37, goalchk2=31) Camilo Hamada GOAL!!! Score: 2-4
(check=16) Minute 69: no shot.
(check=26) Minute 70: no shot.
(check=11) Minute 71: no shot.
(check=22) Minute 72: no shot.
(check=1) Minute 73: no shot.
(check=46) Minute 74: (t1check=33, t2check=26, check1=24, check2=26) Koji Suzuki missed shot.
(check=16) Minute 75: no shot.
(check=18) Minute 76: no shot.
(check=46) Minute 77: (t1check=76, t2check=69, check1=37, check2=39) (goalchk1=19, goalchk2=12) Akira Maeda shot on goal. Amr Shehab SAVE!
(check=15) Minute 78: no shot.
(check=10) Minute 79: no shot.
(check=22) Minute 80: no shot.
(check=42) Minute 81: (t1check=29, t2check=73, check1=18, check2=16) Mahmoud Battat missed shot.
(check=29) Minute 82: no shot.
(check=10) Minute 83: no shot.
(check=48) Minute 84: (t1check=30, t2check=19, check1=50, check2=52) (goalchk1=30, goalchk2=23) Kenji Yamaguchi shot on goal. Amr Shehab SAVE!
(check=23) Minute 85: no shot.
(check=28) Minute 86: no shot.
(check=35) Minute 87: no shot.
(check=22) Minute 88: no shot.
(check=47) Minute 89: (t1check=37, t2check=46, check1=39, check2=37) (goalchk1=43, goalchk2=37) Mahmoud Battat GOAL!!! Score: 2-5
(check=6) Minute 90: no shot.
Final score: 2-5
