(check=15) Minute 1: no shot.
(check=9) Minute 2: no shot.
(check=46) Minute 3: (t1check=47, t2check=20, check1=24, check2=24) Kenji Yamaguchi missed shot.
(check=3) Minute 4: no shot.
(check=37) Minute 5: no shot.
(check=5) Minute 6: no shot.
(check=18) Minute 7: no shot.
(check=21) Minute 8: no shot.
(check=49) Minute 9: (t1check=12, t2check=17, check1=8, check2=10) Andrew Moore missed shot.
(check=16) Minute 10: no shot.
(check=20) Minute 11: no shot.
(check=45) Minute 12: (t1check=36, t2check=66, check1=40, check2=42) (goalchk1=42, goalchk2=36) David Kelly GOAL!!! Score: 0-1
(check=32) Minute 13: no shot.
(check=43) Minute 14: (t1check=60, t2check=46, check1=41, check2=41) (goalchk1=3, goalchk2=-2) Koji Suzuki shot on goal. Shane Taylor SAVE!
(check=5) Minute 15: no shot.
(check=42) Minute 16: (t1check=79, t2check=26, check1=9, check2=9) Akira Maeda missed shot.
(check=6) Minute 17: no shot.
(check=7) Minute 18: no shot.
(check=1) Minute 19: no shot.
(check=2) Minute 20: no shot.
(check=4) Minute 21: no shot.
(check=5) Minute 22: no shot.
(check=36) Minute 23: no shot.
(check=42) Minute 24: (t1check=16, t2check=68, check1=29, check2=31) (goalchk1=49, goalchk2=43) Thomas Martin GOAL!!! Score: 0-2
(check=44) Minute 25: (t1check=65, t2check=42, check1=22, check2=22) Kenji Yamaguchi missed shot.
(check=18) Minute 26: no shot.
(check=30) Minute 27: no shot.
(check=42) Minute 28: (t1check=35, t2check=59, check1=30, check2=32) (goalchk1=10, goalchk2=4) Darren King shot on goal. Tadashi Sato SAVE!
(check=35) Minute 29: no shot.
(check=50) Minute 30: (t1check=63, t2check=60, check1=32, check2=32) (goalchk1=33, goalchk2=28) Akira Maeda GOAL!!! Score: 1-2
(check=24) Minute 31: no shot.
(check=9) Minute 32: no shot.
(check=45) Minute 33: (t1check=70, t2check=8, check1=50, check2=50) (goalchk1=4, goalchk2=-1) Koji Suzuki shot on goal. Shane Taylor SAVE!
(check=11) Minute 34: no shot.
(check=1) Minute 35: no shot.
(check=2) Minute 36: no shot.
(check=8) Minute 37: no shot.
(check=22) Minute 38: no shot.
(check=10) Minute 39: no shot.
(check=25) Minute 40: no shot.
(check=25) Minute 41: no shot.
(check=37) Minute 42: no shot.
(check=31) Minute 43: no shot.
(check=1) Minute 44: no shot.
(check=4) Minute 45: no shot.
(check=27) Minute 46: no shot.
(check=23) Minute 47: no shot.
(check=8) Minute 48: no shot.
(check=25) Minute 49: no shot.
(check=8) Minute 50: no shot.
(check=48) Minute 51: (t1check=36, t2check=23, check1=50, check2=50) (goalchk1=43, goalchk2=38) Hideo Ogawa GOAL!!! Score: 2-2
(check=12) Minute 52: no shot.
(check=1) Minute 53: no shot.
(check=28) Minute 54: no shot.
(check=48) Minute 55: (t1check=49, t2check=11, check1=19, check2=19) Yukio Ono missed shot.
(check=45) Minute 56: (t1check=28, t2check=8, check1=40, check2=40) (goalchk1=49, goalchk2=44) Koji Suzuki GOAL!!! Score: 3-2
(check=25) Minute 57: no shot.
(check=11) Minute 58: no shot.
(check=44) Minute 59: (t1check=12, t2check=54, check1=48, check2=50) (goalchk1=26, goalchk2=20) Thomas Martin shot on goal. Tadashi Sato SAVE!
(check=23) Minute 60: no shot.
(check=30) Minute 61: no shot.
(check=49) Minute 62: (t1check=65, t2check=47, check1=2, check2=2) Hiroshi Ito missed shot.
(check=16) Minute 63: no shot.
(check=22) Minute 64: no shot.
(check=3) Minute 65: no shot.
(check=18) Minute 66: no shot.
(check=15) Minute 67: no shot.
(check=13) Minute 68: no shot.
(check=24) Minute 69: no shot.
(check=8) Minute 70: no shot.
(check=14) Minute 71: no shot.
(check=50) Minute 72: (t1check=71, t2check=65, check1=43, check2=43) (goalchk1=11, goalchk2=6) Koji Suzuki shot on goal. Shane Taylor SAVE!
(check=49) Minute 73: (t1check=13, t2check=43, check1=28, check2=30) Geoff Murphy missed shot.
(check=11) Minute 74: no shot.
(check=9) Minute 75: no shot.
(check=48) Minute 76: (t1check=57, t2check=75, check1=8, check2=10) Thomas Martin missed shot.
(check=5) Minute 77: no shot.
(check=5) Minute 78: no shot.
(check=50) Minute 79: (t1check=60, t2check=73, check1=42, check2=44) (goalchk1=35, goalchk2=29) Andrew Moore GOAL!!! Score: 3-3
(check=4) Minute 80: no shot.
(check=8) Minute 81: no shot.
(check=16) Minute 82: no shot.
(check=50) Minute 83: (t1check=80, t2check=69, check1=15, check2=15) Yukio Ono missed shot.
(check=3) Minute 84: no shot.
(check=43) Minute 85: (t1check=70, t2check=21, check1=9, check2=9) Akira Maeda missed shot.
(check=35) Minute 86: no shot.
(check=14) Minute 87: no shot.
(check=44) Minute 88: (t1check=22, t2check=28, check1=32, check2=34) (goalchk1=3, goalchk2=-3) Greg Cooper shot on goal. Tadashi Sato SAVE!
(check=37) Minute 89: no shot.
(check=28) Minute 90: no shot.
Final score: 3-3
