(check=45) Minute 1: (t1check=15, t2check=55, check1=36, check2=36) (goalchk1=8, goalchk2=7) Zuhair Hassan shot on goal. Raed Khatib SAVE!
(check=4) Minute 2: no shot.
(check=38) Minute 3: no shot.
(check=24) Minute 4: no shot.
(check=10) Minute 5: no shot.
(check=12) Minute 6: no shot.
(check=27) Minute 7: no shot.
(check=18) Minute 8: no shot.
(check=18) Minute 9: no shot.
(check=35) Minute 10: no shot.
(check=38) Minute 11: no shot.
(check=40) Minute 12: (t1check=46, t2check=45, check1=49, check2=49) (goalchk1=44, goalchk2=44) Omar Al-Khawaldeh GOAL!!! Score: 1-0
(check=19) Minute 13: no shot.
(check=36) Minute 14: no shot.
(check=6) Minute 15: no shot.
(check=10) Minute 16: no shot.
(check=34) Minute 17: no shot.
(check=16) Minute 18: no shot.
(check=48) Minute 19: (t1check=52, t2check=19, check1=17, check2=17) Omar Al-Zubi missed shot.
(check=35) Minute 20: no shot.
(check=32) Minute 21: no shot.
(check=42) Minute 22: (t1check=62, t2check=30, check1=8, check2=8) Omar Al-Khawaldeh missed shot.
(check=5) Minute 23: no shot.
(check=14) Minute 24: no shot.
(check=43) Minute 25: (t1check=4, t2check=8, check1=5, check2=5) Tareq Al-Ghamdi missed shot.
(check=44) Minute 26: (t1check=32, t2check=64, check1=38, check2=38) (goalchk1=26, goalchk2=25) Nabeel Saad shot on goal. Raed Khatib SAVE!
(check=49) Minute 27: (t1check=74, t2check=60, check1=29, check2=29) Omar Al-Zubi missed shot.
(check=37) Minute 28: no shot.
(check=24) Minute 29: no shot.
(check=48) Minute 30: (t1check=33, t2check=67, check1=11, check2=11) Nasir Siddiqui missed shot.
(check=26) Minute 31: no shot.
(check=31) Minute 32: no shot.
(check=28) Minute 33: no shot.
(check=20) Minute 34: no shot.
(check=32) Minute 35: no shot.
(check=32) Minute 36: no shot.
(check=26) Minute 37: no shot.
(check=17) Minute 38: no shot.
(check=34) Minute 39: no shot.
(check=13) Minute 40: no shot.
(check=25) Minute 41: no shot.
(check=43) Minute 42: (t1check=35, t2check=33, check1=22, check2=22) Omar Al-Khawaldeh missed shot.
(check=35) Minute 43: no shot.
(check=32) Minute 44: no shot.
(check=45) Minute 45: (t1check=26, t2check=68, check1=36, check2=36) (goalchk1=14, goalchk2=13) Nabeel Saad shot on goal. Raed Khatib SAVE!
(check=31) Minute 46: no shot.
(check=25) Minute 47: no shot.
(check=41) Minute 48: (t1check=42, t2check=32, check1=47, check2=47) (goalchk1=22, goalchk2=22) Omar Al-Zubi shot on goal. Hany Alzahrani SAVE!
(check=17) Minute 49: no shot.
(check=7) Minute 50: no shot.
(check=17) Minute 51: no shot.
(check=9) Minute 52: no shot.
(check=17) Minute 53: no shot.
(check=8) Minute 54: no shot.
(check=5) Minute 55: no shot.
(check=40) Minute 56: (t1check=29, t2check=34, check1=2, check2=2) Nasir Siddiqui missed shot.
(check=32) Minute 57: no shot.
(check=41) Minute 58: (t1check=21, t2check=43, check1=3, check2=3) Nasir Siddiqui missed shot.
(check=12) Minute 59: no shot.
(check=25) Minute 60: no shot.
(check=4) Minute 61: no shot.
(check=50) Minute 62: (t1check=46, t2check=74, check1=43, check2=43) (goalchk1=15, goalchk2=14) Tareq Al-Ghamdi shot on goal. Raed Khatib SAVE!
(check=41) Minute 63: (t1check=39, t2check=17, check1=40, check2=40) (goalchk1=31, goalchk2=31) Omar Al-Khawaldeh GOAL!!! Score: 2-0
(check=42) Minute 64: (t1check=27, t2check=75, check1=38, check2=38) (goalchk1=44, goalchk2=43) Nabeel Saad GOAL!!! Score: 2-1
(check=6) Minute 65: no shot.
(check=40) Minute 66: (t1check=8, t2check=41, check1=8, check2=8) Shahid Khan missed shot.
(check=26) Minute 67: no shot.
(check=14) Minute 68: no shot.
(check=24) Minute 69: no shot.
(check=24) Minute 70: no shot.
(check=34) Minute 71: no shot.
(check=10) Minute 72: no shot.
(check=26) Minute 73: no shot.
(check=22) Minute 74: no shot.
(check=48) Minute 75: (t1check=10, t2check=32, check1=34, check2=34) (goalchk1=16, goalchk2=15) Tareq Al-Ghamdi shot on goal. Raed Khatib SAVE!
(check=45) Minute 76: (t1check=70, t2check=28, check1=48, check2=48) (goalchk1=45, goalchk2=45) Omar Al-Khawaldeh GOAL!!! Score: 3-1
(check=26) Minute 77: no shot.
(check=38) Minute 78: no shot.
(check=44) Minute 79: (t1check=49, t2check=65, check1=41, check2=41) (goalchk1=16, goalchk2=15) Nasir Siddiqui shot on goal. Raed Khatib SAVE!
(check=28) Minute 80: no shot.
(check=20) Minute 81: no shot.
(check=25) Minute 82: no shot.
(check=37) Minute 83: no shot.
(check=15) Minute 84: no shot.
(check=1) Minute 85: no shot.
(check=11) Minute 86: no shot.
(check=28) Minute 87: no shot.
(check=40) Minute 88: (t1check=11, t2check=46, check1=38, check2=38) (goalchk1=8, goalchk2=7) Nabeel Saad shot on goal. Raed Khatib SAVE!
(check=36) Minute 89: no shot.
(check=10) Minute 90: no shot.
Final score: 3-1
