(check=18) Minute 1: no shot.
(check=13) Minute 2: no shot.
(check=10) Minute 3: no shot.
(check=24) Minute 4: no shot.
(check=3) Minute 5: no shot.
(check=27) Minute 6: no shot.
(check=21) Minute 7: no shot.
(check=12) Minute 8: no shot.
(check=48) Minute 9: (t1check=36, t2check=24, check1=45, check2=44) (goalchk1=38, goalchk2=38) Omar Al-Zubi GOAL!!! Score: 1-0
(check=8) Minute 10: no shot.
(check=2) Minute 11: no shot.
(check=4) Minute 12: no shot.
(check=30) Minute 13: no shot.
(check=6) Minute 14: no shot.
(check=1) Minute 15: no shot.
(check=15) Minute 16: no shot.
(check=44) Minute 17: (t1check=6, t2check=61, check1=30, check2=30) Simon Apa missed shot.
(check=16) Minute 18: no shot.
(check=16) Minute 19: no shot.
(check=13) Minute 20: no shot.
(check=33) Minute 21: no shot.
(check=39) Minute 22: (t1check=64, t2check=38, check1=9, check2=8) Zaid Eid missed shot.
(check=31) Minute 23: no shot.
(check=30) Minute 24: no shot.
(check=40) Minute 25: (t1check=36, t2check=48, check1=35, check2=35) (goalchk1=2, goalchk2=1) Simon Apa shot on goal. Raed Khatib SAVE!
(check=37) Minute 26: no shot.
(check=29) Minute 27: no shot.
(check=22) Minute 28: no shot.
(check=18) Minute 29: no shot.
(check=5) Minute 30: no shot.
(check=42) Minute 31: (t1check=54, t2check=25, check1=16, check2=15) Omar Al-Zubi missed shot.
(check=10) Minute 32: no shot.
(check=25) Minute 33: no shot.
(check=35) Minute 34: no shot.
(check=14) Minute 35: no shot.
(check=49) Minute 36: (t1check=44, t2check=52, check1=14, check2=14) Joseph Wari missed shot.
(check=46) Minute 37: (t1check=10, t2check=33, check1=32, check2=32) (goalchk1=6, goalchk2=5) Moses Tonny shot on goal. Raed Khatib SAVE!
(check=9) Minute 38: no shot.
(check=21) Minute 39: no shot.
(check=37) Minute 40: no shot.
(check=15) Minute 41: no shot.
(check=23) Minute 42: no shot.
(check=44) Minute 43: (t1check=69, t2check=29, check1=5, check2=4) Abdel Allah missed shot.
(check=38) Minute 44: no shot.
(check=7) Minute 45: no shot.
(check=33) Minute 46: no shot.
(check=45) Minute 47: (t1check=47, t2check=67, check1=35, check2=35) (goalchk1=42, goalchk2=41) Moses Tonny GOAL!!! Score: 1-1
(check=22) Minute 48: no shot.
(check=17) Minute 49: no shot.
(check=9) Minute 50: no shot.
(check=15) Minute 51: no shot.
(check=33) Minute 52: no shot.
(check=37) Minute 53: no shot.
(check=6) Minute 54: no shot.
(check=19) Minute 55: no shot.
(check=28) Minute 56: no shot.
(check=4) Minute 57: no shot.
(check=16) Minute 58: no shot.
(check=9) Minute 59: no shot.
(check=45) Minute 60: (t1check=20, t2check=26, check1=1, check2=1) Simon Apa missed shot.
(check=43) Minute 61: (t1check=63, t2check=50, check1=48, check2=47) (goalchk1=40, goalchk2=40) Omar Al-Khawaldeh GOAL!!! Score: 2-1
(check=26) Minute 62: no shot.
(check=7) Minute 63: no shot.
(check=7) Minute 64: no shot.
(check=40) Minute 65: (t1check=58, t2check=64, check1=4, check2=4) Simon Apa missed shot.
(check=37) Minute 66: no shot.
(check=39) Minute 67: (t1check=46, t2check=30, check1=46, check2=45) (goalchk1=3, goalchk2=3) Omar Al-Zubi shot on goal. Junior Koi SAVE!
(check=5) Minute 68: no shot.
(check=6) Minute 69: no shot.
(check=46) Minute 70: (t1check=28, t2check=68, check1=12, check2=12) Simon Apa missed shot.
(check=50) Minute 71: (t1check=71, t2check=3, check1=44, check2=43) (goalchk1=12, goalchk2=12) Omar Al-Zubi shot on goal. Junior Koi SAVE!
(check=18) Minute 72: no shot.
(check=8) Minute 73: no shot.
(check=8) Minute 74: no shot.
(check=18) Minute 75: no shot.
(check=48) Minute 76: (t1check=5, t2check=47, check1=3, check2=3) Mathew Amos missed shot.
(check=39) Minute 77: (t1check=12, t2check=60, check1=36, check2=36) (goalchk1=1, goalchk2=0) Joseph Wari shot on goal. Raed Khatib SAVE!
(check=6) Minute 78: no shot.
(check=16) Minute 79: no shot.
(check=10) Minute 80: no shot.
(check=36) Minute 81: no shot.
(check=40) Minute 82: (t1check=66, t2check=75, check1=49, check2=49) (goalchk1=40, goalchk2=39) Mathew Amos GOAL!!! Score: 2-2
(check=23) Minute 83: no shot.
(check=14) Minute 84: no shot.
(check=3) Minute 85: no shot.
(check=7) Minute 86: no shot.
(check=35) Minute 87: no shot.
(check=15) Minute 88: no shot.
(check=21) Minute 89: no shot.
(check=25) Minute 90: no shot.

--- EXTRA TIME ---

(check=23) Minute 1: no shot.
(check=8) Minute 2: no shot.
(check=50) Minute 3: (t1check=27, t2check=4, check1=37, check2=36) (goalchk1=44, goalchk2=44) Omar Al-Khawaldeh GOAL!!! Score: 3-2
(check=34) Minute 4: no shot.
(check=38) Minute 5: no shot.
(check=6) Minute 6: no shot.
(check=32) Minute 7: no shot.
(check=29) Minute 8: no shot.
(check=13) Minute 9: no shot.
(check=28) Minute 10: no shot.
(check=34) Minute 11: no shot.
(check=40) Minute 12: (t1check=37, t2check=50, check1=36, check2=36) (goalchk1=18, goalchk2=17) Simon Apa shot on goal. Raed Khatib SAVE!
(check=37) Minute 13: no shot.
(check=35) Minute 14: no shot.
(check=32) Minute 15: no shot.
(check=29) Minute 16: no shot.
(check=28) Minute 17: no shot.
(check=25) Minute 18: no shot.
(check=6) Minute 19: no shot.
(check=24) Minute 20: no shot.
(check=45) Minute 21: (t1check=67, t2check=11, check1=10, check2=9) Bilal El-Qadah missed shot.
(check=34) Minute 22: no shot.
(check=48) Minute 23: (t1check=58, t2check=21, check1=9, check2=8) Omar Al-Khawaldeh missed shot.
(check=25) Minute 24: no shot.
(check=20) Minute 25: no shot.
(check=33) Minute 26: no shot.
(check=19) Minute 27: no shot.
(check=37) Minute 28: no shot.
(check=7) Minute 29: no shot.
(check=2) Minute 30: no shot.
Final score: 3-2
