(check=28) Minute 1: no shot.
(check=49) Minute 2: (t1check=20, t2check=21, check1=17, check2=16) Mone Wamowe missed shot.
(check=8) Minute 3: no shot.
(check=22) Minute 4: no shot.
(check=29) Minute 5: no shot.
(check=9) Minute 6: no shot.
(check=22) Minute 7: no shot.
(check=20) Minute 8: no shot.
(check=24) Minute 9: no shot.
(check=43) Minute 10: (t1check=23, t2check=7, check1=33, check2=31) (goalchk1=24, goalchk2=19) Omar Al-Khawaldeh shot on goal. César Nyikeine SAVE!
(check=18) Minute 11: no shot.
(check=44) Minute 12: (t1check=28, t2check=76, check1=41, check2=40) (goalchk1=30, goalchk2=29) Rocky Zeoula GOAL!!! Score: 0-1
(check=44) Minute 13: (t1check=15, t2check=59, check1=39, check2=38) (goalchk1=45, goalchk2=44) Georges Béaruné GOAL!!! Score: 0-2
(check=15) Minute 14: no shot.
(check=42) Minute 15: (t1check=16, t2check=34, check1=15, check2=14) Mone Wamowe missed shot.
(check=37) Minute 16: no shot.
(check=50) Minute 17: (t1check=59, t2check=37, check1=47, check2=45) (goalchk1=32, goalchk2=27) Omar Al-Khawaldeh GOAL!!! Score: 1-2
(check=43) Minute 18: (t1check=24, t2check=18, check1=20, check2=18) Omar Al-Zubi missed shot.
(check=11) Minute 19: no shot.
(check=42) Minute 20: (t1check=18, t2check=9, check1=40, check2=38) (goalchk1=6, goalchk2=1) Bilal El-Qadah shot on goal. César Nyikeine SAVE!
(check=22) Minute 21: no shot.
(check=40) Minute 22: (t1check=49, t2check=76, check1=14, check2=13) Roy Kayara missed shot.
(check=2) Minute 23: no shot.
(check=12) Minute 24: no shot.
(check=39) Minute 25: (t1check=21, t2check=14, check1=26, check2=24) Omar Al-Khawaldeh missed shot.
(check=43) Minute 26: (t1check=33, t2check=37, check1=19, check2=18) Rocky Zeoula missed shot.
(check=24) Minute 27: no shot.
(check=1) Minute 28: no shot.
(check=26) Minute 29: no shot.
(check=25) Minute 30: no shot.
(check=15) Minute 31: no shot.
(check=30) Minute 32: no shot.
(check=18) Minute 33: no shot.
(check=34) Minute 34: no shot.
(check=18) Minute 35: no shot.
(check=29) Minute 36: no shot.
(check=26) Minute 37: no shot.
(check=10) Minute 38: no shot.
(check=21) Minute 39: no shot.
(check=48) Minute 40: (t1check=65, t2check=38, check1=41, check2=39) (goalchk1=38, goalchk2=33) Ibrahim Odeh GOAL!!! Score: 2-2
(check=39) Minute 41: (t1check=68, t2check=33, check1=40, check2=38) (goalchk1=29, goalchk2=24) Bilal El-Qadah shot on goal. César Nyikeine SAVE!
(check=30) Minute 42: no shot.
(check=40) Minute 43: (t1check=76, t2check=35, check1=22, check2=20) Omar Al-Khawaldeh missed shot.
(check=36) Minute 44: no shot.
(check=26) Minute 45: no shot.
(check=45) Minute 46: (t1check=42, t2check=43, check1=15, check2=14) Roy Kayara missed shot.
(check=45) Minute 47: (t1check=36, t2check=75, check1=15, check2=14) Rocky Zeoula missed shot.
(check=38) Minute 48: no shot.
(check=18) Minute 49: no shot.
(check=7) Minute 50: no shot.
(check=43) Minute 51: (t1check=61, t2check=13, check1=28, check2=26) Omar Al-Khawaldeh missed shot.
(check=32) Minute 52: no shot.
(check=28) Minute 53: no shot.
(check=47) Minute 54: (t1check=38, t2check=43, check1=46, check2=45) (goalchk1=10, goalchk2=9) Mone Wamowe shot on goal. Raed Khatib SAVE!
(check=15) Minute 55: no shot.
(check=29) Minute 56: no shot.
(check=22) Minute 57: no shot.
(check=13) Minute 58: no shot.
(check=15) Minute 59: no shot.
(check=28) Minute 60: no shot.
(check=5) Minute 61: no shot.
(check=29) Minute 62: no shot.
(check=30) Minute 63: no shot.
(check=34) Minute 64: no shot.
(check=48) Minute 65: (t1check=67, t2check=13, check1=7, check2=5) Omar Al-Zubi missed shot.
(check=43) Minute 66: (t1check=11, t2check=74, check1=35, check2=34) (goalchk1=40, goalchk2=39) Rocky Zeoula GOAL!!! Score: 2-3
(check=23) Minute 67: no shot.
(check=17) Minute 68: no shot.
(check=37) Minute 69: no shot.
(check=42) Minute 70: (t1check=15, t2check=39, check1=3, check2=2) Roy Kayara missed shot.
(check=19) Minute 71: no shot.
(check=43) Minute 72: (t1check=53, t2check=56, check1=35, check2=34) (goalchk1=32, goalchk2=31) Roy Kayara GOAL!!! Score: 2-4
(check=44) Minute 73: (t1check=15, t2check=49, check1=35, check2=34) (goalchk1=14, goalchk2=13) Rocky Zeoula shot on goal. Raed Khatib SAVE!
(check=25) Minute 74: no shot.
(check=44) Minute 75: (t1check=52, t2check=44, check1=28, check2=26) Omar Al-Khawaldeh missed shot.
(check=8) Minute 76: no shot.
(check=41) Minute 77: (t1check=61, t2check=62, check1=48, check2=47) (goalchk1=43, goalchk2=42) Georges Béaruné GOAL!!! Score: 2-5
(check=25) Minute 78: no shot.
(check=22) Minute 79: no shot.
(check=13) Minute 80: no shot.
(check=18) Minute 81: no shot.
(check=12) Minute 82: no shot.
(check=17) Minute 83: no shot.
(check=12) Minute 84: no shot.
(check=24) Minute 85: no shot.
(check=41) Minute 86: (t1check=47, t2check=48, check1=49, check2=48) (goalchk1=42, goalchk2=41) Roy Kayara GOAL!!! Score: 2-6
(check=28) Minute 87: no shot.
(check=45) Minute 88: (t1check=62, t2check=16, check1=38, check2=36) (goalchk1=21, goalchk2=16) Omar Al-Khawaldeh shot on goal. César Nyikeine SAVE!
(check=14) Minute 89: no shot.
(check=45) Minute 90: (t1check=9, t2check=61, check1=2, check2=1) Mone Wamowe missed shot.
Final score: 2-6
