(check=2) Minute 1: no shot.
(check=42) Minute 2: (t1check=12, t2check=29, check1=30, check2=28) Krishneel Maharaj missed shot.
(check=1) Minute 3: no shot.
(check=4) Minute 4: no shot.
(check=46) Minute 5: (t1check=32, t2check=41, check1=41, check2=39) (goalchk1=22, goalchk2=22) Viliame Naidu shot on goal. Sulaiman Al-Khaldi SAVE!
(check=37) Minute 6: no shot.
(check=44) Minute 7: (t1check=28, t2check=19, check1=17, check2=19) Ahmed Abdulghafoor missed shot.
(check=40) Minute 8: (t1check=60, t2check=47, check1=29, check2=31) (goalchk1=25, goalchk2=22) Bader Al-Fadhel shot on goal. Josefa Prasad SAVE!
(check=13) Minute 9: no shot.
(check=24) Minute 10: no shot.
(check=31) Minute 11: no shot.
(check=28) Minute 12: no shot.
(check=21) Minute 13: no shot.
(check=17) Minute 14: no shot.
(check=27) Minute 15: no shot.
(check=34) Minute 16: no shot.
(check=48) Minute 17: (t1check=57, t2check=10, check1=6, check2=8) Bader Al-Fadhel missed shot.
(check=32) Minute 18: no shot.
(check=2) Minute 19: no shot.
(check=22) Minute 20: no shot.
(check=20) Minute 21: no shot.
(check=21) Minute 22: no shot.
(check=25) Minute 23: no shot.
(check=7) Minute 24: no shot.
(check=1) Minute 25: no shot.
(check=3) Minute 26: no shot.
(check=43) Minute 27: (t1check=56, t2check=73, check1=26, check2=24) Viliame Naidu missed shot.
(check=9) Minute 28: no shot.
(check=27) Minute 29: no shot.
(check=43) Minute 30: (t1check=49, t2check=26, check1=28, check2=30) Abdullah Nasser missed shot.
(check=5) Minute 31: no shot.
(check=23) Minute 32: no shot.
(check=19) Minute 33: no shot.
(check=28) Minute 34: no shot.
(check=16) Minute 35: no shot.
(check=26) Minute 36: no shot.
(check=36) Minute 37: no shot.
(check=27) Minute 38: no shot.
(check=23) Minute 39: no shot.
(check=19) Minute 40: no shot.
(check=29) Minute 41: no shot.
(check=49) Minute 42: (t1check=52, t2check=13, check1=23, check2=25) Amer Zaid missed shot.
(check=21) Minute 43: no shot.
(check=12) Minute 44: no shot.
(check=45) Minute 45: (t1check=73, t2check=12, check1=10, check2=12) Bader Al-Fadhel missed shot.
(check=17) Minute 46: no shot.
(check=47) Minute 47: (t1check=34, t2check=5, check1=35, check2=37) (goalchk1=34, goalchk2=31) Ahmed Abdulghafoor GOAL!!! Score: 1-0
(check=33) Minute 48: no shot.
(check=14) Minute 49: no shot.
(check=11) Minute 50: no shot.
(check=46) Minute 51: (t1check=60, t2check=11, check1=2, check2=4) Bader Al-Fadhel missed shot.
(check=19) Minute 52: no shot.
(check=24) Minute 53: no shot.
(check=37) Minute 54: no shot.
(check=48) Minute 55: (t1check=7, t2check=34, check1=19, check2=17) Salote Prakash missed shot.
(check=50) Minute 56: (t1check=35, t2check=37, check1=50, check2=48) (goalchk1=39, goalchk2=39) Viliame Naidu GOAL!!! Score: 1-1
(check=10) Minute 57: no shot.
(check=42) Minute 58: (t1check=36, t2check=45, check1=10, check2=8) Viliame Naidu missed shot.
(check=19) Minute 59: no shot.
(check=26) Minute 60: no shot.
(check=3) Minute 61: no shot.
(check=17) Minute 62: no shot.
(check=37) Minute 63: no shot.
(check=33) Minute 64: no shot.
(check=31) Minute 65: no shot.
(check=36) Minute 66: no shot.
(check=10) Minute 67: no shot.
(check=13) Minute 68: no shot.
(check=6) Minute 69: no shot.
(check=12) Minute 70: no shot.
(check=30) Minute 71: no shot.
(check=1) Minute 72: no shot.
(check=22) Minute 73: no shot.
(check=19) Minute 74: no shot.
(check=18) Minute 75: no shot.
(check=49) Minute 76: (t1check=6, t2check=51, check1=17, check2=15) Tomasi Devi missed shot.
(check=31) Minute 77: no shot.
(check=38) Minute 78: no shot.
(check=34) Minute 79: no shot.
(check=12) Minute 80: no shot.
(check=27) Minute 81: no shot.
(check=26) Minute 82: no shot.
(check=30) Minute 83: no shot.
(check=26) Minute 84: no shot.
(check=22) Minute 85: no shot.
(check=12) Minute 86: no shot.
(check=29) Minute 87: no shot.
(check=20) Minute 88: no shot.
(check=48) Minute 89: (t1check=7, t2check=55, check1=49, check2=47) (goalchk1=21, goalchk2=21) Tomasi Devi shot on goal. Sulaiman Al-Khaldi SAVE!
(check=8) Minute 90: no shot.
Final score: 1-1
