(check=15) Minute 1: no shot.
(check=11) Minute 2: no shot.
(check=27) Minute 3: no shot.
(check=40) Minute 4: (t1check=24, t2check=6, check1=20, check2=22) Ahmed Abdulghafoor missed shot.
(check=12) Minute 5: no shot.
(check=43) Minute 6: (t1check=72, t2check=38, check1=42, check2=44) (goalchk1=15, goalchk2=10) Bader Al-Fadhel shot on goal. Rabih El Zein SAVE!
(check=6) Minute 7: no shot.
(check=36) Minute 8: no shot.
(check=6) Minute 9: no shot.
(check=5) Minute 10: no shot.
(check=7) Minute 11: no shot.
(check=27) Minute 12: no shot.
(check=32) Minute 13: no shot.
(check=42) Minute 14: (t1check=22, t2check=36, check1=47, check2=48) (goalchk1=12, goalchk2=12) Mehdi Khalil shot on goal. Sulaiman Al-Khaldi SAVE!
(check=10) Minute 15: no shot.
(check=6) Minute 16: no shot.
(check=17) Minute 17: no shot.
(check=5) Minute 18: no shot.
(check=50) Minute 19: (t1check=41, t2check=38, check1=17, check2=19) Ahmed Abdulghafoor missed shot.
(check=19) Minute 20: no shot.
(check=35) Minute 21: no shot.
(check=9) Minute 22: no shot.
(check=13) Minute 23: no shot.
(check=6) Minute 24: no shot.
(check=20) Minute 25: no shot.
(check=28) Minute 26: no shot.
(check=36) Minute 27: no shot.
(check=4) Minute 28: no shot.
(check=37) Minute 29: no shot.
(check=6) Minute 30: no shot.
(check=8) Minute 31: no shot.
(check=14) Minute 32: no shot.
(check=47) Minute 33: (t1check=27, t2check=17, check1=18, check2=20) Abdullah Nasser missed shot.
(check=20) Minute 34: no shot.
(check=45) Minute 35: (t1check=13, t2check=31, check1=23, check2=24) Hassan Ataya missed shot.
(check=40) Minute 36: (t1check=73, t2check=34, check1=3, check2=5) Ahmed Abdulghafoor missed shot.
(check=34) Minute 37: no shot.
(check=10) Minute 38: no shot.
(check=16) Minute 39: no shot.
(check=47) Minute 40: (t1check=27, t2check=65, check1=29, check2=30) Bassel Haidar missed shot.
(check=50) Minute 41: (t1check=46, t2check=52, check1=36, check2=37) (goalchk1=39, goalchk2=39) Hilal Maatouk GOAL!!! Score: 0-1
(check=27) Minute 42: no shot.
(check=24) Minute 43: no shot.
(check=7) Minute 44: no shot.
(check=4) Minute 45: no shot.
(check=17) Minute 46: no shot.
(check=37) Minute 47: no shot.
(check=34) Minute 48: no shot.
(check=50) Minute 49: (t1check=8, t2check=63, check1=30, check2=31) (goalchk1=29, goalchk2=29) Felix Jradi GOAL!!! Score: 0-2
(check=14) Minute 50: no shot.
(check=21) Minute 51: no shot.
(check=15) Minute 52: no shot.
(check=34) Minute 53: no shot.
(check=44) Minute 54: (t1check=28, t2check=69, check1=45, check2=46) (goalchk1=35, goalchk2=35) Mehdi Khalil GOAL!!! Score: 0-3
(check=5) Minute 55: no shot.
(check=28) Minute 56: no shot.
(check=15) Minute 57: no shot.
(check=10) Minute 58: no shot.
(check=13) Minute 59: no shot.
(check=31) Minute 60: no shot.
(check=18) Minute 61: no shot.
(check=11) Minute 62: no shot.
(check=41) Minute 63: (t1check=38, t2check=41, check1=42, check2=43) (goalchk1=28, goalchk2=28) Mehdi Khalil GOAL!!! Score: 0-4
(check=20) Minute 64: no shot.
(check=10) Minute 65: no shot.
(check=49) Minute 66: (t1check=45, t2check=64, check1=41, check2=42) (goalchk1=9, goalchk2=9) Mehdi Khalil shot on goal. Sulaiman Al-Khaldi SAVE!
(check=23) Minute 67: no shot.
(check=23) Minute 68: no shot.
(check=38) Minute 69: no shot.
(check=16) Minute 70: no shot.
(check=7) Minute 71: no shot.
(check=35) Minute 72: no shot.
(check=32) Minute 73: no shot.
(check=38) Minute 74: no shot.
(check=3) Minute 75: no shot.
(check=21) Minute 76: no shot.
(check=26) Minute 77: no shot.
(check=37) Minute 78: no shot.
(check=9) Minute 79: no shot.
(check=8) Minute 80: no shot.
(check=42) Minute 81: (t1check=14, t2check=17, check1=33, check2=34) (goalchk1=46, goalchk2=46) Hassan Ataya GOAL!!! Score: 0-5
(check=14) Minute 82: no shot.
(check=46) Minute 83: (t1check=23, t2check=36, check1=9, check2=10) Hassan Ataya missed shot.
(check=16) Minute 84: no shot.
(check=20) Minute 85: no shot.
(check=11) Minute 86: no shot.
(check=46) Minute 87: (t1check=23, t2check=19, check1=12, check2=14) Bader Al-Fadhel missed shot.
(check=15) Minute 88: no shot.
(check=38) Minute 89: no shot.
(check=1) Minute 90: no shot.
Final score: 0-5
