(check=47) Minute 1: (t1check=29, t2check=70, check1=21, check2=18) Ezequiel Alma missed shot.
(check=7) Minute 2: no shot.
(check=13) Minute 3: no shot.
(check=8) Minute 4: no shot.
(check=5) Minute 5: no shot.
(check=24) Minute 6: no shot.
(check=23) Minute 7: no shot.
(check=20) Minute 8: no shot.
(check=27) Minute 9: no shot.
(check=15) Minute 10: no shot.
(check=21) Minute 11: no shot.
(check=9) Minute 12: no shot.
(check=20) Minute 13: no shot.
(check=16) Minute 14: no shot.
(check=45) Minute 15: (t1check=58, t2check=13, check1=46, check2=47) (goalchk1=44, goalchk2=39) Bader Al-Fadhel GOAL!!! Score: 1-0
(check=31) Minute 16: no shot.
(check=1) Minute 17: no shot.
(check=43) Minute 18: (t1check=14, t2check=62, check1=27, check2=24) Omar Ham missed shot.
(check=31) Minute 19: no shot.
(check=22) Minute 20: no shot.
(check=2) Minute 21: no shot.
(check=21) Minute 22: no shot.
(check=49) Minute 23: (t1check=22, t2check=38, check1=46, check2=43) (goalchk1=31, goalchk2=31) Ezequiel Alma GOAL!!! Score: 1-1
(check=32) Minute 24: no shot.
(check=35) Minute 25: no shot.
(check=36) Minute 26: no shot.
(check=34) Minute 27: no shot.
(check=30) Minute 28: no shot.
(check=5) Minute 29: no shot.
(check=2) Minute 30: no shot.
(check=45) Minute 31: (t1check=32, t2check=55, check1=17, check2=14) Jalil Elias missed shot.
(check=24) Minute 32: no shot.
(check=20) Minute 33: no shot.
(check=22) Minute 34: no shot.
(check=36) Minute 35: no shot.
(check=47) Minute 36: (t1check=68, t2check=14, check1=12, check2=13) Yousef Al-Harbi missed shot.
(check=16) Minute 37: no shot.
(check=18) Minute 38: no shot.
(check=16) Minute 39: no shot.
(check=41) Minute 40: (t1check=47, t2check=53, check1=13, check2=10) Omar Ajan missed shot.
(check=46) Minute 41: (t1check=47, t2check=45, check1=13, check2=14) Ahmed Abdulghafoor missed shot.
(check=41) Minute 42: (t1check=29, t2check=47, check1=5, check2=2) Omar Ajan missed shot.
(check=44) Minute 43: (t1check=7, t2check=67, check1=3, check2=0) Ammar Krouma missed shot.
(check=41) Minute 44: (t1check=25, t2check=48, check1=42, check2=39) (goalchk1=10, goalchk2=10) Ammar Krouma shot on goal. Sulaiman Al-Khaldi SAVE!
(check=42) Minute 45: (t1check=7, t2check=43, check1=35, check2=32) (goalchk1=16, goalchk2=16) Ezequiel Alma shot on goal. Sulaiman Al-Khaldi SAVE!
(check=49) Minute 46: (t1check=18, t2check=54, check1=24, check2=21) Jalil Elias missed shot.
(check=24) Minute 47: no shot.
(check=6) Minute 48: no shot.
(check=18) Minute 49: no shot.
(check=48) Minute 50: (t1check=18, t2check=16, check1=20, check2=21) Ahmed Abdulghafoor missed shot.
(check=11) Minute 51: no shot.
(check=33) Minute 52: no shot.
(check=19) Minute 53: no shot.
(check=15) Minute 54: no shot.
(check=48) Minute 55: (t1check=62, t2check=59, check1=3, check2=4) Yousef Al-Harbi missed shot.
(check=13) Minute 56: no shot.
(check=13) Minute 57: no shot.
(check=45) Minute 58: (t1check=58, t2check=59, check1=19, check2=16) Jalil Elias missed shot.
(check=36) Minute 59: no shot.
(check=14) Minute 60: no shot.
(check=26) Minute 61: no shot.
(check=36) Minute 62: no shot.
(check=16) Minute 63: no shot.
(check=33) Minute 64: no shot.
(check=22) Minute 65: no shot.
(check=33) Minute 66: no shot.
(check=43) Minute 67: (t1check=34, t2check=45, check1=25, check2=22) Omar Ajan missed shot.
(check=16) Minute 68: no shot.
(check=16) Minute 69: no shot.
(check=39) Minute 70: (t1check=53, t2check=19, check1=11, check2=12) Ahmed Abdulghafoor missed shot.
(check=3) Minute 71: no shot.
(check=17) Minute 72: no shot.
(check=16) Minute 73: no shot.
(check=12) Minute 74: no shot.
(check=5) Minute 75: no shot.
(check=46) Minute 76: (t1check=74, t2check=52, check1=9, check2=10) Ahmed Abdulghafoor missed shot.
(check=18) Minute 77: no shot.
(check=8) Minute 78: no shot.
(check=48) Minute 79: (t1check=33, t2check=48, check1=33, check2=30) Ezequiel Alma missed shot.
(check=44) Minute 80: (t1check=16, t2check=47, check1=2, check2=-1) Jalil Elias missed shot.
(check=47) Minute 81: (t1check=66, t2check=19, check1=50, check2=51) (goalchk1=7, goalchk2=2) Abdullah Nasser shot on goal. Pablo Ajan SAVE!
(check=21) Minute 82: no shot.
(check=26) Minute 83: no shot.
(check=21) Minute 84: no shot.
(check=41) Minute 85: (t1check=75, t2check=60, check1=43, check2=44) (goalchk1=43, goalchk2=38) Ahmed Abdulghafoor GOAL!!! Score: 2-1
(check=36) Minute 86: no shot.
(check=42) Minute 87: (t1check=59, t2check=44, check1=22, check2=23) Abdullah Nasser missed shot.
(check=49) Minute 88: (t1check=47, t2check=34, check1=4, check2=5) Abdullah Nasser missed shot.
(check=19) Minute 89: no shot.
(check=24) Minute 90: no shot.
Final score: 2-1
