(check=14) Minute 1: no shot.
(check=47) Minute 2: (t1check=57, t2check=16, check1=21, check2=22) Amer Zaid missed shot.
(check=48) Minute 3: (t1check=47, t2check=57, check1=28, check2=25) Ezequiel Alma missed shot.
(check=17) Minute 4: no shot.
(check=20) Minute 5: no shot.
(check=4) Minute 6: no shot.
(check=38) Minute 7: no shot.
(check=22) Minute 8: no shot.
(check=15) Minute 9: no shot.
(check=35) Minute 10: no shot.
(check=4) Minute 11: no shot.
(check=1) Minute 12: no shot.
(check=20) Minute 13: no shot.
(check=39) Minute 14: (t1check=58, t2check=31, check1=17, check2=18) Shabaib Al-Dhefiri missed shot.
(check=50) Minute 15: (t1check=80, t2check=73, check1=24, check2=25) Abdullah Nasser missed shot.
(check=2) Minute 16: no shot.
(check=11) Minute 17: no shot.
(check=35) Minute 18: no shot.
(check=27) Minute 19: no shot.
(check=10) Minute 20: no shot.
(check=25) Minute 21: no shot.
(check=28) Minute 22: no shot.
(check=24) Minute 23: no shot.
(check=38) Minute 24: no shot.
(check=13) Minute 25: no shot.
(check=26) Minute 26: no shot.
(check=7) Minute 27: no shot.
(check=41) Minute 28: (t1check=57, t2check=75, check1=17, check2=14) Ezequiel Alma missed shot.
(check=17) Minute 29: no shot.
(check=27) Minute 30: no shot.
(check=17) Minute 31: no shot.
(check=40) Minute 32: (t1check=33, t2check=68, check1=28, check2=25) Omar Ham missed shot.
(check=40) Minute 33: (t1check=27, t2check=80, check1=16, check2=13) Omar Ajan missed shot.
(check=20) Minute 34: no shot.
(check=28) Minute 35: no shot.
(check=45) Minute 36: (t1check=30, t2check=63, check1=5, check2=2) Jalil Elias missed shot.
(check=14) Minute 37: no shot.
(check=13) Minute 38: no shot.
(check=36) Minute 39: no shot.
(check=24) Minute 40: no shot.
(check=12) Minute 41: no shot.
(check=37) Minute 42: no shot.
(check=15) Minute 43: no shot.
(check=15) Minute 44: no shot.
(check=48) Minute 45: (t1check=75, t2check=66, check1=25, check2=26) Ahmed Abdulghafoor missed shot.
(check=1) Minute 46: no shot.
(check=49) Minute 47: (t1check=12, t2check=52, check1=21, check2=18) Ammar Krouma missed shot.
(check=28) Minute 48: no shot.
(check=5) Minute 49: no shot.
(check=10) Minute 50: no shot.
(check=4) Minute 51: no shot.
(check=33) Minute 52: no shot.
(check=39) Minute 53: (t1check=75, t2check=46, check1=8, check2=9) Bader Al-Fadhel missed shot.
(check=31) Minute 54: no shot.
(check=49) Minute 55: (t1check=36, t2check=11, check1=15, check2=16) Bader Al-Fadhel missed shot.
(check=9) Minute 56: no shot.
(check=35) Minute 57: no shot.
(check=30) Minute 58: no shot.
(check=41) Minute 59: (t1check=7, t2check=15, check1=4, check2=1) Jalil Elias missed shot.
(check=50) Minute 60: (t1check=8, t2check=24, check1=49, check2=46) (goalchk1=29, goalchk2=29) Jalil Elias GOAL!!! Score: 0-1
(check=25) Minute 61: no shot.
(check=46) Minute 62: (t1check=49, t2check=8, check1=14, check2=15) Bader Al-Fadhel missed shot.
(check=47) Minute 63: (t1check=48, t2check=46, check1=2, check2=3) Bader Al-Fadhel missed shot.
(check=1) Minute 64: no shot.
(check=3) Minute 65: no shot.
(check=8) Minute 66: no shot.
(check=39) Minute 67: (t1check=13, t2check=29, check1=26, check2=23) Ezequiel Alma missed shot.
(check=40) Minute 68: (t1check=12, t2check=49, check1=18, check2=15) Ammar Krouma missed shot.
(check=20) Minute 69: no shot.
(check=16) Minute 70: no shot.
(check=46) Minute 71: (t1check=78, t2check=75, check1=34, check2=35) (goalchk1=15, goalchk2=10) Abdullah Nasser shot on goal. Pablo Ajan SAVE!
(check=39) Minute 72: (t1check=57, t2check=36, check1=15, check2=16) Abdullah Nasser missed shot.
(check=27) Minute 73: no shot.
(check=49) Minute 74: (t1check=18, t2check=60, check1=50, check2=47) (goalchk1=13, goalchk2=13) Omar Ajan shot on goal. Sulaiman Al-Khaldi SAVE!
(check=10) Minute 75: no shot.
(check=30) Minute 76: no shot.
(check=5) Minute 77: no shot.
(check=50) Minute 78: (t1check=17, t2check=16, check1=11, check2=12) Bader Al-Fadhel missed shot.
(check=7) Minute 79: no shot.
(check=21) Minute 80: no shot.
(check=43) Minute 81: (t1check=26, t2check=78, check1=25, check2=22) Jalil Elias missed shot.
(check=9) Minute 82: no shot.
(check=4) Minute 83: no shot.
(check=39) Minute 84: (t1check=29, t2check=70, check1=18, check2=15) Ezequiel Alma missed shot.
(check=46) Minute 85: (t1check=42, t2check=7, check1=5, check2=6) Ahmed Abdulghafoor missed shot.
(check=46) Minute 86: (t1check=56, t2check=24, check1=13, check2=14) Bader Al-Fadhel missed shot.
(check=1) Minute 87: no shot.
(check=12) Minute 88: no shot.
(check=22) Minute 89: no shot.
(check=44) Minute 90: (t1check=6, t2check=35, check1=33, check2=30) Ezequiel Alma missed shot.
Final score: 0-1
