(check=50) Minute 1: (t1check=68, t2check=19, check1=13, check2=13) Valery Duishobekov missed shot.
(check=32) Minute 2: no shot.
(check=26) Minute 3: no shot.
(check=20) Minute 4: no shot.
(check=19) Minute 5: no shot.
(check=15) Minute 6: no shot.
(check=36) Minute 7: no shot.
(check=12) Minute 8: no shot.
(check=25) Minute 9: no shot.
(check=28) Minute 10: no shot.
(check=17) Minute 11: no shot.
(check=20) Minute 12: no shot.
(check=14) Minute 13: no shot.
(check=49) Minute 14: (t1check=11, t2check=3, check1=39, check2=39) (goalchk1=38, goalchk2=37) Azamat Zemlianukhin GOAL!!! Score: 1-0
(check=16) Minute 15: no shot.
(check=33) Minute 16: no shot.
(check=44) Minute 17: (t1check=26, t2check=21, check1=44, check2=44) (goalchk1=17, goalchk2=16) Farhat Kozubaev shot on goal. Alisher Abudllayev SAVE!
(check=8) Minute 18: no shot.
(check=8) Minute 19: no shot.
(check=38) Minute 20: no shot.
(check=43) Minute 21: (t1check=78, t2check=65, check1=10, check2=10) Farhat Kozubaev missed shot.
(check=7) Minute 22: no shot.
(check=17) Minute 23: no shot.
(check=37) Minute 24: no shot.
(check=18) Minute 25: no shot.
(check=47) Minute 26: (t1check=69, t2check=47, check1=27, check2=27) Azamat Zemlianukhin missed shot.
(check=30) Minute 27: no shot.
(check=40) Minute 28: (t1check=59, t2check=39, check1=18, check2=18) Valery Duishobekov missed shot.
(check=5) Minute 29: no shot.
(check=6) Minute 30: no shot.
(check=18) Minute 31: no shot.
(check=30) Minute 32: no shot.
(check=24) Minute 33: no shot.
(check=31) Minute 34: no shot.
(check=14) Minute 35: no shot.
(check=23) Minute 36: no shot.
(check=48) Minute 37: (t1check=29, t2check=47, check1=47, check2=46) (goalchk1=27, goalchk2=25) Akmal Umarov shot on goal. Tamirlan Alykulov SAVE!
(check=28) Minute 38: no shot.
(check=36) Minute 39: no shot.
(check=24) Minute 40: no shot.
(check=2) Minute 41: no shot.
(check=35) Minute 42: no shot.
(check=2) Minute 43: no shot.
(check=36) Minute 44: no shot.
(check=34) Minute 45: no shot.
(check=20) Minute 46: no shot.
(check=19) Minute 47: no shot.
(check=30) Minute 48: no shot.
(check=39) Minute 49: (t1check=59, t2check=77, check1=20, check2=19) Sherzod Usmanova missed shot.
(check=9) Minute 50: no shot.
(check=19) Minute 51: no shot.
(check=19) Minute 52: no shot.
(check=19) Minute 53: no shot.
(check=6) Minute 54: no shot.
(check=45) Minute 55: (t1check=19, t2check=43, check1=7, check2=6) Sherzod Usmanova missed shot.
(check=1) Minute 56: no shot.
(check=26) Minute 57: no shot.
(check=13) Minute 58: no shot.
(check=29) Minute 59: no shot.
(check=47) Minute 60: (t1check=27, t2check=20, check1=42, check2=42) (goalchk1=47, goalchk2=46) Bakhtiyar Musabekov GOAL!!! Score: 2-0
(check=11) Minute 61: no shot.
(check=30) Minute 62: no shot.
(check=18) Minute 63: no shot.
(check=35) Minute 64: no shot.
(check=40) Minute 65: (t1check=9, t2check=4, check1=37, check2=37) (goalchk1=45, goalchk2=44) Bakhtiyar Musabekov GOAL!!! Score: 3-0
(check=37) Minute 66: no shot.
(check=42) Minute 67: (t1check=20, t2check=44, check1=10, check2=9) Sherzod Usmanova missed shot.
(check=1) Minute 68: no shot.
(check=20) Minute 69: no shot.
(check=5) Minute 70: no shot.
(check=48) Minute 71: (t1check=55, t2check=15, check1=32, check2=32) (goalchk1=34, goalchk2=33) Bakhtiyar Musabekov GOAL!!! Score: 4-0
(check=13) Minute 72: no shot.
(check=50) Minute 73: (t1check=72, t2check=75, check1=3, check2=2) Rustam Yuspov missed shot.
(check=36) Minute 74: no shot.
(check=24) Minute 75: no shot.
(check=50) Minute 76: (t1check=49, t2check=7, check1=19, check2=19) Kairat Kichin missed shot.
(check=20) Minute 77: no shot.
(check=3) Minute 78: no shot.
(check=39) Minute 79: (t1check=27, t2check=74, check1=47, check2=46) (goalchk1=17, goalchk2=15) Sherzod Usmanova shot on goal. Tamirlan Alykulov SAVE!
(check=10) Minute 80: no shot.
(check=45) Minute 81: (t1check=18, t2check=41, check1=39, check2=38) (goalchk1=38, goalchk2=36) Rustam Yuspov GOAL!!! Score: 4-1
(check=17) Minute 82: no shot.
(check=28) Minute 83: no shot.
(check=50) Minute 84: (t1check=15, t2check=32, check1=45, check2=44) (goalchk1=48, goalchk2=46) Akmal Umarov GOAL!!! Score: 4-2
(check=32) Minute 85: no shot.
(check=37) Minute 86: no shot.
(check=37) Minute 87: no shot.
(check=44) Minute 88: (t1check=50, t2check=22, check1=48, check2=48) (goalchk1=4, goalchk2=3) Valery Duishobekov shot on goal. Alisher Abudllayev SAVE!
(check=28) Minute 89: no shot.
(check=6) Minute 90: no shot.
Final score: 4-2
