(check=38) Minute 1: no shot.
(check=44) Minute 2: (t1check=57, t2check=32, check1=20, check2=20) Farhat Kozubaev missed shot.
(check=22) Minute 3: no shot.
(check=11) Minute 4: no shot.
(check=10) Minute 5: no shot.
(check=41) Minute 6: (t1check=25, t2check=15, check1=19, check2=19) Azamat Zemlianukhin missed shot.
(check=31) Minute 7: no shot.
(check=2) Minute 8: no shot.
(check=7) Minute 9: no shot.
(check=30) Minute 10: no shot.
(check=26) Minute 11: no shot.
(check=9) Minute 12: no shot.
(check=41) Minute 13: (t1check=52, t2check=14, check1=31, check2=31) (goalchk1=34, goalchk2=33) Farhat Kozubaev GOAL!!! Score: 1-0
(check=14) Minute 14: no shot.
(check=37) Minute 15: no shot.
(check=21) Minute 16: no shot.
(check=4) Minute 17: no shot.
(check=48) Minute 18: (t1check=43, t2check=58, check1=13, check2=12) Ravshan Karimov missed shot.
(check=23) Minute 19: no shot.
(check=27) Minute 20: no shot.
(check=49) Minute 21: (t1check=59, t2check=58, check1=44, check2=44) (goalchk1=10, goalchk2=9) Azamat Zemlianukhin shot on goal. Alisher Abudllayev SAVE!
(check=16) Minute 22: no shot.
(check=11) Minute 23: no shot.
(check=32) Minute 24: no shot.
(check=9) Minute 25: no shot.
(check=30) Minute 26: no shot.
(check=18) Minute 27: no shot.
(check=22) Minute 28: no shot.
(check=26) Minute 29: no shot.
(check=46) Minute 30: (t1check=21, t2check=5, check1=24, check2=24) Kairat Kichin missed shot.
(check=7) Minute 31: no shot.
(check=40) Minute 32: (t1check=65, t2check=74, check1=41, check2=40) (goalchk1=33, goalchk2=31) Akmal Umarov GOAL!!! Score: 1-1
(check=28) Minute 33: no shot.
(check=19) Minute 34: no shot.
(check=36) Minute 35: no shot.
(check=14) Minute 36: no shot.
(check=24) Minute 37: no shot.
(check=11) Minute 38: no shot.
(check=48) Minute 39: (t1check=19, t2check=20, check1=36, check2=35) (goalchk1=27, goalchk2=25) Anvar Ibragimov shot on goal. Tamirlan Alykulov SAVE!
(check=5) Minute 40: no shot.
(check=1) Minute 41: no shot.
(check=17) Minute 42: no shot.
(check=14) Minute 43: no shot.
(check=30) Minute 44: no shot.
(check=32) Minute 45: no shot.
(check=10) Minute 46: no shot.
(check=11) Minute 47: no shot.
(check=18) Minute 48: no shot.
(check=16) Minute 49: no shot.
(check=35) Minute 50: no shot.
(check=6) Minute 51: no shot.
(check=32) Minute 52: no shot.
(check=14) Minute 53: no shot.
(check=17) Minute 54: no shot.
(check=44) Minute 55: (t1check=43, t2check=68, check1=43, check2=42) (goalchk1=29, goalchk2=27) Akmal Umarov GOAL!!! Score: 1-2
(check=18) Minute 56: no shot.
(check=44) Minute 57: (t1check=44, t2check=60, check1=28, check2=27) Sherzod Usmanova missed shot.
(check=29) Minute 58: no shot.
(check=33) Minute 59: no shot.
(check=6) Minute 60: no shot.
(check=29) Minute 61: no shot.
(check=44) Minute 62: (t1check=38, t2check=66, check1=44, check2=43) (goalchk1=10, goalchk2=8) Rustam Yuspov shot on goal. Tamirlan Alykulov SAVE!
(check=34) Minute 63: no shot.
(check=8) Minute 64: no shot.
(check=15) Minute 65: no shot.
(check=46) Minute 66: (t1check=56, t2check=42, check1=21, check2=21) Valery Duishobekov missed shot.
(check=7) Minute 67: no shot.
(check=39) Minute 68: (t1check=15, t2check=8, check1=47, check2=47) (goalchk1=23, goalchk2=22) Kairat Kichin shot on goal. Alisher Abudllayev SAVE!
(check=43) Minute 69: (t1check=28, t2check=20, check1=50, check2=50) (goalchk1=12, goalchk2=11) Azamat Zemlianukhin shot on goal. Alisher Abudllayev SAVE!
(check=3) Minute 70: no shot.
(check=29) Minute 71: no shot.
(check=11) Minute 72: no shot.
(check=13) Minute 73: no shot.
(check=15) Minute 74: no shot.
(check=16) Minute 75: no shot.
(check=45) Minute 76: (t1check=13, t2check=8, check1=37, check2=37) (goalchk1=44, goalchk2=43) Farhat Kozubaev GOAL!!! Score: 2-2
(check=19) Minute 77: no shot.
(check=34) Minute 78: no shot.
(check=13) Minute 79: no shot.
(check=32) Minute 80: no shot.
(check=3) Minute 81: no shot.
(check=11) Minute 82: no shot.
(check=50) Minute 83: (t1check=11, t2check=50, check1=32, check2=31) (goalchk1=45, goalchk2=43) Akmal Umarov GOAL!!! Score: 2-3
(check=39) Minute 84: (t1check=31, t2check=7, check1=25, check2=25) Azamat Zemlianukhin missed shot.
(check=17) Minute 85: no shot.
(check=14) Minute 86: no shot.
(check=34) Minute 87: no shot.
(check=16) Minute 88: no shot.
(check=41) Minute 89: (t1check=53, t2check=40, check1=26, check2=26) Bakhtiyar Musabekov missed shot.
(check=15) Minute 90: no shot.
Final score: 2-3
