(check=1) Minute 1: no shot.
(check=18) Minute 2: no shot.
(check=38) Minute 3: no shot.
(check=34) Minute 4: no shot.
(check=42) Minute 5: (t1check=12, t2check=48, check1=20, check2=20) Salote Prakash missed shot.
(check=39) Minute 6: (t1check=23, t2check=21, check1=46, check2=49) (goalchk1=6, goalchk2=3) Nader Matar shot on goal. Josefa Prasad SAVE!
(check=46) Minute 7: (t1check=42, t2check=46, check1=17, check2=17) Jone Khan missed shot.
(check=15) Minute 8: no shot.
(check=8) Minute 9: no shot.
(check=3) Minute 10: no shot.
(check=29) Minute 11: no shot.
(check=18) Minute 12: no shot.
(check=24) Minute 13: no shot.
(check=33) Minute 14: no shot.
(check=23) Minute 15: no shot.
(check=21) Minute 16: no shot.
(check=24) Minute 17: no shot.
(check=27) Minute 18: no shot.
(check=36) Minute 19: no shot.
(check=29) Minute 20: no shot.
(check=37) Minute 21: no shot.
(check=45) Minute 22: (t1check=30, t2check=48, check1=25, check2=25) Jone Khan missed shot.
(check=38) Minute 23: no shot.
(check=12) Minute 24: no shot.
(check=4) Minute 25: no shot.
(check=32) Minute 26: no shot.
(check=35) Minute 27: no shot.
(check=34) Minute 28: no shot.
(check=32) Minute 29: no shot.
(check=43) Minute 30: (t1check=16, t2check=11, check1=15, check2=18) Nader Matar missed shot.
(check=9) Minute 31: no shot.
(check=45) Minute 32: (t1check=53, t2check=15, check1=3, check2=6) Hilal Maatouk missed shot.
(check=3) Minute 33: no shot.
(check=29) Minute 34: no shot.
(check=12) Minute 35: no shot.
(check=14) Minute 36: no shot.
(check=45) Minute 37: (t1check=23, t2check=40, check1=34, check2=34) (goalchk1=49, goalchk2=44) Viliame Naidu GOAL!!! Score: 0-1
(check=16) Minute 38: no shot.
(check=9) Minute 39: no shot.
(check=47) Minute 40: (t1check=18, t2check=53, check1=40, check2=40) (goalchk1=41, goalchk2=36) Krishneel Maharaj GOAL!!! Score: 0-2
(check=9) Minute 41: no shot.
(check=36) Minute 42: no shot.
(check=36) Minute 43: no shot.
(check=6) Minute 44: no shot.
(check=16) Minute 45: no shot.
(check=26) Minute 46: no shot.
(check=46) Minute 47: (t1check=47, t2check=53, check1=25, check2=25) Krishneel Maharaj missed shot.
(check=15) Minute 48: no shot.
(check=6) Minute 49: no shot.
(check=5) Minute 50: no shot.
(check=32) Minute 51: no shot.
(check=11) Minute 52: no shot.
(check=9) Minute 53: no shot.
(check=18) Minute 54: no shot.
(check=4) Minute 55: no shot.
(check=1) Minute 56: no shot.
(check=27) Minute 57: no shot.
(check=39) Minute 58: (t1check=58, t2check=47, check1=49, check2=52) (goalchk1=21, goalchk2=18) Hassan Ataya shot on goal. Josefa Prasad SAVE!
(check=39) Minute 59: (t1check=66, t2check=65, check1=11, check2=14) Hassan Ataya missed shot.
(check=12) Minute 60: no shot.
(check=5) Minute 61: no shot.
(check=30) Minute 62: no shot.
(check=22) Minute 63: no shot.
(check=32) Minute 64: no shot.
(check=32) Minute 65: no shot.
(check=49) Minute 66: (t1check=55, t2check=53, check1=32, check2=35) (goalchk1=21, goalchk2=18) Felix Jradi shot on goal. Josefa Prasad SAVE!
(check=45) Minute 67: (t1check=75, t2check=15, check1=12, check2=15) Mehdi Khalil missed shot.
(check=35) Minute 68: no shot.
(check=50) Minute 69: (t1check=51, t2check=17, check1=41, check2=44) (goalchk1=8, goalchk2=5) Mehdi Khalil shot on goal. Josefa Prasad SAVE!
(check=11) Minute 70: no shot.
(check=9) Minute 71: no shot.
(check=12) Minute 72: no shot.
(check=47) Minute 73: (t1check=45, t2check=59, check1=46, check2=46) (goalchk1=1, goalchk2=-4) Krishneel Maharaj shot on goal. Rabih El Zein SAVE!
(check=37) Minute 74: no shot.
(check=38) Minute 75: no shot.
(check=32) Minute 76: no shot.
(check=5) Minute 77: no shot.
(check=44) Minute 78: (t1check=51, t2check=42, check1=13, check2=16) Hassan Ataya missed shot.
(check=25) Minute 79: no shot.
(check=18) Minute 80: no shot.
(check=7) Minute 81: no shot.
(check=38) Minute 82: no shot.
(check=16) Minute 83: no shot.
(check=32) Minute 84: no shot.
(check=22) Minute 85: no shot.
(check=10) Minute 86: no shot.
(check=38) Minute 87: no shot.
(check=34) Minute 88: no shot.
(check=44) Minute 89: (t1check=76, t2check=63, check1=36, check2=39) (goalchk1=29, goalchk2=26) Hilal Maatouk GOAL!!! Score: 1-2
(check=32) Minute 90: no shot.
Final score: 1-2
