(check=21) Minute 1: no shot.
(check=41) Minute 2: (t1check=46, t2check=60, check1=28, check2=30) Bader Al-Fadhel missed shot.
(check=24) Minute 3: no shot.
(check=6) Minute 4: no shot.
(check=36) Minute 5: no shot.
(check=40) Minute 6: (t1check=72, t2check=13, check1=4, check2=5) Hilal Maatouk missed shot.
(check=48) Minute 7: (t1check=44, t2check=33, check1=16, check2=17) Nader Matar missed shot.
(check=17) Minute 8: no shot.
(check=6) Minute 9: no shot.
(check=10) Minute 10: no shot.
(check=1) Minute 11: no shot.
(check=10) Minute 12: no shot.
(check=50) Minute 13: (t1check=55, t2check=11, check1=38, check2=39) (goalchk1=39, goalchk2=39) Felix Jradi GOAL!!! Score: 1-0
(check=33) Minute 14: no shot.
(check=6) Minute 15: no shot.
(check=42) Minute 16: (t1check=53, t2check=59, check1=40, check2=42) (goalchk1=31, goalchk2=26) Ahmed Abdulghafoor GOAL!!! Score: 1-1
(check=11) Minute 17: no shot.
(check=18) Minute 18: no shot.
(check=48) Minute 19: (t1check=74, t2check=71, check1=46, check2=47) (goalchk1=12, goalchk2=12) Nader Matar shot on goal. Sulaiman Al-Khaldi SAVE!
(check=5) Minute 20: no shot.
(check=11) Minute 21: no shot.
(check=44) Minute 22: (t1check=40, t2check=23, check1=37, check2=38) (goalchk1=8, goalchk2=8) Felix Jradi shot on goal. Sulaiman Al-Khaldi SAVE!
(check=11) Minute 23: no shot.
(check=7) Minute 24: no shot.
(check=39) Minute 25: (t1check=19, t2check=37, check1=41, check2=43) (goalchk1=22, goalchk2=17) Ahmed Abdulghafoor shot on goal. Rabih El Zein SAVE!
(check=50) Minute 26: (t1check=34, t2check=69, check1=16, check2=18) Bader Al-Fadhel missed shot.
(check=10) Minute 27: no shot.
(check=46) Minute 28: (t1check=34, t2check=30, check1=25, check2=26) Nader Matar missed shot.
(check=21) Minute 29: no shot.
(check=13) Minute 30: no shot.
(check=23) Minute 31: no shot.
(check=5) Minute 32: no shot.
(check=40) Minute 33: (t1check=51, t2check=80, check1=29, check2=31) (goalchk1=29, goalchk2=24) Shabaib Al-Dhefiri shot on goal. Rabih El Zein SAVE!
(check=15) Minute 34: no shot.
(check=49) Minute 35: (t1check=19, t2check=46, check1=34, check2=36) (goalchk1=17, goalchk2=12) Ahmed Abdulghafoor shot on goal. Rabih El Zein SAVE!
(check=1) Minute 36: no shot.
(check=7) Minute 37: no shot.
(check=24) Minute 38: no shot.
(check=41) Minute 39: (t1check=8, t2check=46, check1=38, check2=40) (goalchk1=21, goalchk2=16) Ahmed Abdulghafoor shot on goal. Rabih El Zein SAVE!
(check=15) Minute 40: no shot.
(check=29) Minute 41: no shot.
(check=42) Minute 42: (t1check=58, t2check=6, check1=48, check2=49) (goalchk1=41, goalchk2=41) Felix Jradi GOAL!!! Score: 2-1
(check=19) Minute 43: no shot.
(check=32) Minute 44: no shot.
(check=24) Minute 45: no shot.
(check=50) Minute 46: (t1check=41, t2check=37, check1=5, check2=6) Hilal Maatouk missed shot.
(check=37) Minute 47: no shot.
(check=30) Minute 48: no shot.
(check=18) Minute 49: no shot.
(check=23) Minute 50: no shot.
(check=1) Minute 51: no shot.
(check=32) Minute 52: no shot.
(check=37) Minute 53: no shot.
(check=12) Minute 54: no shot.
(check=12) Minute 55: no shot.
(check=24) Minute 56: no shot.
(check=15) Minute 57: no shot.
(check=36) Minute 58: no shot.
(check=22) Minute 59: no shot.
(check=28) Minute 60: no shot.
(check=34) Minute 61: no shot.
(check=32) Minute 62: no shot.
(check=42) Minute 63: (t1check=69, t2check=58, check1=41, check2=42) (goalchk1=42, goalchk2=42) Hilal Maatouk GOAL!!! Score: 3-1
(check=25) Minute 64: no shot.
(check=48) Minute 65: (t1check=16, t2check=26, check1=42, check2=44) (goalchk1=6, goalchk2=1) Yousef Al-Harbi shot on goal. Rabih El Zein SAVE!
(check=22) Minute 66: no shot.
(check=6) Minute 67: no shot.
(check=20) Minute 68: no shot.
(check=3) Minute 69: no shot.
(check=33) Minute 70: no shot.
(check=35) Minute 71: no shot.
(check=44) Minute 72: (t1check=48, t2check=9, check1=9, check2=10) Hilal Maatouk missed shot.
(check=47) Minute 73: (t1check=51, t2check=68, check1=10, check2=12) Bader Al-Fadhel missed shot.
(check=38) Minute 74: no shot.
(check=34) Minute 75: no shot.
(check=38) Minute 76: no shot.
(check=2) Minute 77: no shot.
(check=47) Minute 78: (t1check=61, t2check=23, check1=24, check2=25) Mehdi Khalil missed shot.
(check=7) Minute 79: no shot.
(check=6) Minute 80: no shot.
(check=29) Minute 81: no shot.
(check=41) Minute 82: (t1check=24, t2check=71, check1=2, check2=4) Yousef Al-Harbi missed shot.
(check=24) Minute 83: no shot.
(check=38) Minute 84: no shot.
(check=48) Minute 85: (t1check=35, t2check=17, check1=34, check2=35) (goalchk1=25, goalchk2=25) Hassan Ataya shot on goal. Sulaiman Al-Khaldi SAVE!
(check=26) Minute 86: no shot.
(check=45) Minute 87: (t1check=30, t2check=79, check1=7, check2=9) Abdullah Nasser missed shot.
(check=47) Minute 88: (t1check=9, t2check=58, check1=39, check2=41) (goalchk1=23, goalchk2=18) Abdullah Nasser shot on goal. Rabih El Zein SAVE!
(check=38) Minute 89: no shot.
(check=40) Minute 90: (t1check=26, t2check=56, check1=10, check2=12) Abdullah Nasser missed shot.
Final score: 3-1
