(check=19) Minute 1: no shot.
(check=26) Minute 2: no shot.
(check=17) Minute 3: no shot.
(check=27) Minute 4: no shot.
(check=2) Minute 5: no shot.
(check=28) Minute 6: no shot.
(check=8) Minute 7: no shot.
(check=24) Minute 8: no shot.
(check=14) Minute 9: no shot.
(check=26) Minute 10: no shot.
(check=35) Minute 11: no shot.
(check=44) Minute 12: (t1check=29, t2check=6, check1=29, check2=32) (goalchk1=15, goalchk2=12) Nader Matar shot on goal. Josefa Prasad SAVE!
(check=12) Minute 13: no shot.
(check=37) Minute 14: no shot.
(check=20) Minute 15: no shot.
(check=7) Minute 16: no shot.
(check=38) Minute 17: no shot.
(check=27) Minute 18: no shot.
(check=30) Minute 19: no shot.
(check=26) Minute 20: no shot.
(check=2) Minute 21: no shot.
(check=39) Minute 22: (t1check=61, t2check=18, check1=11, check2=14) Bassel Haidar missed shot.
(check=26) Minute 23: no shot.
(check=41) Minute 24: (t1check=63, t2check=14, check1=35, check2=38) (goalchk1=43, goalchk2=40) Hilal Maatouk GOAL!!! Score: 1-0
(check=18) Minute 25: no shot.
(check=46) Minute 26: (t1check=16, t2check=11, check1=38, check2=41) (goalchk1=24, goalchk2=21) Mehdi Khalil shot on goal. Josefa Prasad SAVE!
(check=40) Minute 27: (t1check=42, t2check=26, check1=20, check2=23) Mehdi Khalil missed shot.
(check=36) Minute 28: no shot.
(check=44) Minute 29: (t1check=76, t2check=3, check1=14, check2=17) Hassan Ataya missed shot.
(check=36) Minute 30: no shot.
(check=24) Minute 31: no shot.
(check=1) Minute 32: no shot.
(check=28) Minute 33: no shot.
(check=29) Minute 34: no shot.
(check=17) Minute 35: no shot.
(check=1) Minute 36: no shot.
(check=22) Minute 37: no shot.
(check=6) Minute 38: no shot.
(check=30) Minute 39: no shot.
(check=37) Minute 40: no shot.
(check=20) Minute 41: no shot.
(check=36) Minute 42: no shot.
(check=13) Minute 43: no shot.
(check=21) Minute 44: no shot.
(check=34) Minute 45: no shot.
(check=27) Minute 46: no shot.
(check=7) Minute 47: no shot.
(check=31) Minute 48: no shot.
(check=32) Minute 49: no shot.
(check=33) Minute 50: no shot.
(check=4) Minute 51: no shot.
(check=33) Minute 52: no shot.
(check=10) Minute 53: no shot.
(check=42) Minute 54: (t1check=10, t2check=75, check1=49, check2=49) (goalchk1=42, goalchk2=37) Tomasi Devi GOAL!!! Score: 1-1
(check=33) Minute 55: no shot.
(check=26) Minute 56: no shot.
(check=28) Minute 57: no shot.
(check=4) Minute 58: no shot.
(check=48) Minute 59: (t1check=29, t2check=64, check1=1, check2=1) Krishneel Maharaj missed shot.
(check=33) Minute 60: no shot.
(check=8) Minute 61: no shot.
(check=35) Minute 62: no shot.
(check=36) Minute 63: no shot.
(check=14) Minute 64: no shot.
(check=42) Minute 65: (t1check=28, t2check=49, check1=27, check2=27) Viliame Naidu missed shot.
(check=32) Minute 66: no shot.
(check=48) Minute 67: (t1check=55, t2check=68, check1=9, check2=9) Viliame Naidu missed shot.
(check=7) Minute 68: no shot.
(check=21) Minute 69: no shot.
(check=33) Minute 70: no shot.
(check=38) Minute 71: no shot.
(check=22) Minute 72: no shot.
(check=34) Minute 73: no shot.
(check=37) Minute 74: no shot.
(check=12) Minute 75: no shot.
(check=9) Minute 76: no shot.
(check=35) Minute 77: no shot.
(check=23) Minute 78: no shot.
(check=50) Minute 79: (t1check=80, t2check=32, check1=14, check2=17) Mehdi Khalil missed shot.
(check=31) Minute 80: no shot.
(check=30) Minute 81: no shot.
(check=47) Minute 82: (t1check=63, t2check=37, check1=10, check2=13) Felix Jradi missed shot.
(check=8) Minute 83: no shot.
(check=9) Minute 84: no shot.
(check=46) Minute 85: (t1check=7, t2check=6, check1=46, check2=49) (goalchk1=28, goalchk2=25) Felix Jradi shot on goal. Josefa Prasad SAVE!
(check=3) Minute 86: no shot.
(check=25) Minute 87: no shot.
(check=34) Minute 88: no shot.
(check=14) Minute 89: no shot.
(check=26) Minute 90: no shot.
Final score: 1-1
