(check=18) Minute 1: no shot.
(check=46) Minute 2: (t1check=50, t2check=60, check1=14, check2=10) Godine Thomas missed shot.
(check=37) Minute 3: no shot.
(check=48) Minute 4: (t1check=35, t2check=26, check1=26, check2=27) Nor Marlias missed shot.
(check=12) Minute 5: no shot.
(check=20) Minute 6: no shot.
(check=23) Minute 7: no shot.
(check=15) Minute 8: no shot.
(check=17) Minute 9: no shot.
(check=24) Minute 10: no shot.
(check=14) Minute 11: no shot.
(check=25) Minute 12: no shot.
(check=12) Minute 13: no shot.
(check=2) Minute 14: no shot.
(check=26) Minute 15: no shot.
(check=36) Minute 16: no shot.
(check=48) Minute 17: (t1check=72, t2check=69, check1=50, check2=51) (goalchk1=5, goalchk2=2) Syahmi Gan shot on goal. Brian Clark SAVE!
(check=34) Minute 18: no shot.
(check=1) Minute 19: no shot.
(check=39) Minute 20: (t1check=18, t2check=14, check1=33, check2=34) (goalchk1=8, goalchk2=5) Nor Marlias shot on goal. Brian Clark SAVE!
(check=38) Minute 21: no shot.
(check=33) Minute 22: no shot.
(check=50) Minute 23: (t1check=2, t2check=73, check1=11, check2=7) Godine Thomas missed shot.
(check=21) Minute 24: no shot.
(check=37) Minute 25: no shot.
(check=43) Minute 26: (t1check=12, t2check=55, check1=1, check2=-3) Brian Kalo missed shot.
(check=33) Minute 27: no shot.
(check=39) Minute 28: (t1check=33, t2check=69, check1=6, check2=2) Godine Alick missed shot.
(check=29) Minute 29: no shot.
(check=48) Minute 30: (t1check=47, t2check=56, check1=43, check2=39) (goalchk1=33, goalchk2=31) Brian Soromon GOAL!!! Score: 0-1
(check=23) Minute 31: no shot.
(check=45) Minute 32: (t1check=67, t2check=63, check1=38, check2=39) (goalchk1=25, goalchk2=22) Farizal Sumareh shot on goal. Brian Clark SAVE!
(check=1) Minute 33: no shot.
(check=42) Minute 34: (t1check=53, t2check=73, check1=18, check2=14) Godine Alick missed shot.
(check=15) Minute 35: no shot.
(check=40) Minute 36: (t1check=64, t2check=79, check1=31, check2=27) Godine Alick missed shot.
(check=12) Minute 37: no shot.
(check=39) Minute 38: (t1check=15, t2check=45, check1=16, check2=12) Godine Thomas missed shot.
(check=25) Minute 39: no shot.
(check=15) Minute 40: no shot.
(check=3) Minute 41: no shot.
(check=43) Minute 42: (t1check=54, t2check=59, check1=35, check2=31) (goalchk1=41, goalchk2=39) Brian Soromon GOAL!!! Score: 0-2
(check=6) Minute 43: no shot.
(check=10) Minute 44: no shot.
(check=14) Minute 45: no shot.
(check=49) Minute 46: (t1check=58, t2check=15, check1=11, check2=12) Shahrul Rashid missed shot.
(check=20) Minute 47: no shot.
(check=40) Minute 48: (t1check=16, t2check=40, check1=1, check2=-3) Godine Alick missed shot.
(check=19) Minute 49: no shot.
(check=11) Minute 50: no shot.
(check=13) Minute 51: no shot.
(check=14) Minute 52: no shot.
(check=8) Minute 53: no shot.
(check=41) Minute 54: (t1check=39, t2check=7, check1=49, check2=50) (goalchk1=8, goalchk2=5) Shahrul Rashid shot on goal. Brian Clark SAVE!
(check=34) Minute 55: no shot.
(check=23) Minute 56: no shot.
(check=49) Minute 57: (t1check=27, t2check=34, check1=3, check2=-1) Godine Thomas missed shot.
(check=48) Minute 58: (t1check=52, t2check=60, check1=31, check2=27) Brian Soromon missed shot.
(check=32) Minute 59: no shot.
(check=44) Minute 60: (t1check=37, t2check=27, check1=48, check2=49) (goalchk1=17, goalchk2=14) Shahrul Rashid shot on goal. Brian Clark SAVE!
(check=11) Minute 61: no shot.
(check=25) Minute 62: no shot.
(check=5) Minute 63: no shot.
(check=40) Minute 64: (t1check=15, t2check=42, check1=30, check2=26) Brian Soromon missed shot.
(check=21) Minute 65: no shot.
(check=36) Minute 66: no shot.
(check=47) Minute 67: (t1check=58, t2check=36, check1=24, check2=25) Farizal Sumareh missed shot.
(check=3) Minute 68: no shot.
(check=38) Minute 69: no shot.
(check=20) Minute 70: no shot.
(check=32) Minute 71: no shot.
(check=45) Minute 72: (t1check=11, t2check=45, check1=1, check2=-3) Godine Nini missed shot.
(check=49) Minute 73: (t1check=27, t2check=63, check1=39, check2=35) (goalchk1=46, goalchk2=44) Brian Soromon GOAL!!! Score: 0-3
(check=50) Minute 74: (t1check=66, t2check=78, check1=29, check2=25) Godine Alick missed shot.
(check=33) Minute 75: no shot.
(check=17) Minute 76: no shot.
(check=31) Minute 77: no shot.
(check=15) Minute 78: no shot.
(check=31) Minute 79: no shot.
(check=12) Minute 80: no shot.
(check=12) Minute 81: no shot.
(check=34) Minute 82: no shot.
(check=26) Minute 83: no shot.
(check=7) Minute 84: no shot.
(check=28) Minute 85: no shot.
(check=9) Minute 86: no shot.
(check=13) Minute 87: no shot.
(check=45) Minute 88: (t1check=29, t2check=12, check1=41, check2=42) (goalchk1=14, goalchk2=11) Shahrul Rashid shot on goal. Brian Clark SAVE!
(check=31) Minute 89: no shot.
(check=29) Minute 90: no shot.
Final score: 0-3
