(check=49) Minute 1: (t1check=5, t2check=34, check1=49, check2=45) (goalchk1=48, goalchk2=46) Godine Alick GOAL!!! Score: 0-1
(check=40) Minute 2: (t1check=54, t2check=34, check1=50, check2=51) (goalchk1=20, goalchk2=17) Nor Marlias shot on goal. Brian Clark SAVE!
(check=43) Minute 3: (t1check=9, t2check=6, check1=21, check2=22) Shahrul Rashid missed shot.
(check=40) Minute 4: (t1check=31, t2check=16, check1=28, check2=29) Shahrul Rashid missed shot.
(check=49) Minute 5: (t1check=19, t2check=11, check1=49, check2=50) (goalchk1=5, goalchk2=2) Nor Marlias shot on goal. Brian Clark SAVE!
(check=37) Minute 6: no shot.
(check=9) Minute 7: no shot.
(check=36) Minute 8: no shot.
(check=45) Minute 9: (t1check=3, t2check=53, check1=47, check2=43) (goalchk1=28, goalchk2=26) Godine Alick GOAL!!! Score: 0-2
(check=42) Minute 10: (t1check=51, t2check=18, check1=26, check2=27) Akhyar Saad missed shot.
(check=8) Minute 11: no shot.
(check=4) Minute 12: no shot.
(check=12) Minute 13: no shot.
(check=8) Minute 14: no shot.
(check=35) Minute 15: no shot.
(check=11) Minute 16: no shot.
(check=23) Minute 17: no shot.
(check=30) Minute 18: no shot.
(check=36) Minute 19: no shot.
(check=7) Minute 20: no shot.
(check=25) Minute 21: no shot.
(check=34) Minute 22: no shot.
(check=41) Minute 23: (t1check=65, t2check=41, check1=12, check2=13) Akhyar Saad missed shot.
(check=21) Minute 24: no shot.
(check=13) Minute 25: no shot.
(check=29) Minute 26: no shot.
(check=36) Minute 27: no shot.
(check=11) Minute 28: no shot.
(check=29) Minute 29: no shot.
(check=9) Minute 30: no shot.
(check=47) Minute 31: (t1check=3, t2check=13, check1=17, check2=13) Mitch Alick missed shot.
(check=8) Minute 32: no shot.
(check=17) Minute 33: no shot.
(check=41) Minute 34: (t1check=47, t2check=80, check1=1, check2=-3) Mitch Alick missed shot.
(check=26) Minute 35: no shot.
(check=24) Minute 36: no shot.
(check=19) Minute 37: no shot.
(check=6) Minute 38: no shot.
(check=38) Minute 39: no shot.
(check=18) Minute 40: no shot.
(check=42) Minute 41: (t1check=39, t2check=76, check1=28, check2=24) Brian Soromon missed shot.
(check=15) Minute 42: no shot.
(check=28) Minute 43: no shot.
(check=24) Minute 44: no shot.
(check=11) Minute 45: no shot.
(check=6) Minute 46: no shot.
(check=23) Minute 47: no shot.
(check=12) Minute 48: no shot.
(check=37) Minute 49: no shot.
(check=43) Minute 50: (t1check=40, t2check=68, check1=29, check2=25) Godine Thomas missed shot.
(check=21) Minute 51: no shot.
(check=45) Minute 52: (t1check=61, t2check=6, check1=47, check2=48) (goalchk1=3, goalchk2=0) Aidil Ahmad shot on goal. Brian Clark SAVE!
(check=28) Minute 53: no shot.
(check=45) Minute 54: (t1check=44, t2check=60, check1=35, check2=31) (goalchk1=10, goalchk2=8) Brian Kalo shot on goal. Syafiq Rasid SAVE!
(check=44) Minute 55: (t1check=18, t2check=59, check1=45, check2=41) (goalchk1=22, goalchk2=20) Brian Soromon shot on goal. Syafiq Rasid SAVE!
(check=24) Minute 56: no shot.
(check=7) Minute 57: no shot.
(check=31) Minute 58: no shot.
(check=23) Minute 59: no shot.
(check=8) Minute 60: no shot.
(check=41) Minute 61: (t1check=44, t2check=15, check1=36, check2=37) (goalchk1=22, goalchk2=19) Shahrul Rashid shot on goal. Brian Clark SAVE!
(check=13) Minute 62: no shot.
(check=3) Minute 63: no shot.
(check=29) Minute 64: no shot.
(check=16) Minute 65: no shot.
(check=38) Minute 66: no shot.
(check=27) Minute 67: no shot.
(check=17) Minute 68: no shot.
(check=25) Minute 69: no shot.
(check=41) Minute 70: (t1check=74, t2check=52, check1=30, check2=31) (goalchk1=7, goalchk2=4) Syahmi Gan shot on goal. Brian Clark SAVE!
(check=23) Minute 71: no shot.
(check=25) Minute 72: no shot.
(check=28) Minute 73: no shot.
(check=40) Minute 74: (t1check=9, t2check=49, check1=10, check2=6) Godine Alick missed shot.
(check=12) Minute 75: no shot.
(check=32) Minute 76: no shot.
(check=33) Minute 77: no shot.
(check=12) Minute 78: no shot.
(check=49) Minute 79: (t1check=12, t2check=41, check1=26, check2=22) Brian Kalo missed shot.
(check=13) Minute 80: no shot.
(check=6) Minute 81: no shot.
(check=50) Minute 82: (t1check=5, t2check=25, check1=5, check2=1) Brian Soromon missed shot.
(check=13) Minute 83: no shot.
(check=38) Minute 84: no shot.
(check=28) Minute 85: no shot.
(check=27) Minute 86: no shot.
(check=25) Minute 87: no shot.
(check=18) Minute 88: no shot.
(check=22) Minute 89: no shot.
(check=28) Minute 90: no shot.
Final score: 0-2
