(check=46) Minute 1: (t1check=23, t2check=66, check1=2, check2=3) Abdalla Eisa missed shot.
(check=34) Minute 2: no shot.
(check=4) Minute 3: no shot.
(check=11) Minute 4: no shot.
(check=29) Minute 5: no shot.
(check=8) Minute 6: no shot.
(check=9) Minute 7: no shot.
(check=23) Minute 8: no shot.
(check=47) Minute 9: (t1check=69, t2check=15, check1=43, check2=41) (goalchk1=16, goalchk2=13) Shahrul Rashid shot on goal. Yahya Lima SAVE!
(check=23) Minute 10: no shot.
(check=48) Minute 11: (t1check=26, t2check=10, check1=6, check2=4) Shahrul Rashid missed shot.
(check=29) Minute 12: no shot.
(check=25) Minute 13: no shot.
(check=1) Minute 14: no shot.
(check=29) Minute 15: no shot.
(check=7) Minute 16: no shot.
(check=47) Minute 17: (t1check=59, t2check=8, check1=38, check2=36) (goalchk1=33, goalchk2=30) Syahmi Gan GOAL!!! Score: 1-0
(check=20) Minute 18: no shot.
(check=5) Minute 19: no shot.
(check=36) Minute 20: no shot.
(check=21) Minute 21: no shot.
(check=35) Minute 22: no shot.
(check=13) Minute 23: no shot.
(check=43) Minute 24: (t1check=68, t2check=24, check1=42, check2=40) (goalchk1=3, goalchk2=0) Syahmi Gan shot on goal. Yahya Lima SAVE!
(check=2) Minute 25: no shot.
(check=32) Minute 26: no shot.
(check=27) Minute 27: no shot.
(check=9) Minute 28: no shot.
(check=12) Minute 29: no shot.
(check=8) Minute 30: no shot.
(check=48) Minute 31: (t1check=12, t2check=64, check1=48, check2=49) (goalchk1=47, goalchk2=45) Abdalla Eisa GOAL!!! Score: 1-1
(check=9) Minute 32: no shot.
(check=14) Minute 33: no shot.
(check=22) Minute 34: no shot.
(check=48) Minute 35: (t1check=23, t2check=70, check1=13, check2=14) Abdalla Eisa missed shot.
(check=13) Minute 36: no shot.
(check=30) Minute 37: no shot.
(check=13) Minute 38: no shot.
(check=47) Minute 39: (t1check=19, t2check=17, check1=23, check2=21) Syahmi Gan missed shot.
(check=23) Minute 40: no shot.
(check=20) Minute 41: no shot.
(check=21) Minute 42: no shot.
(check=40) Minute 43: (t1check=50, t2check=56, check1=10, check2=11) Ali Al-Ahbabi missed shot.
(check=27) Minute 44: no shot.
(check=2) Minute 45: no shot.
(check=36) Minute 46: no shot.
(check=7) Minute 47: no shot.
(check=41) Minute 48: (t1check=48, t2check=50, check1=13, check2=14) Tahnoon Ramadan missed shot.
(check=25) Minute 49: no shot.
(check=16) Minute 50: no shot.
(check=26) Minute 51: no shot.
(check=29) Minute 52: no shot.
(check=37) Minute 53: no shot.
(check=34) Minute 54: no shot.
(check=35) Minute 55: no shot.
(check=29) Minute 56: no shot.
(check=50) Minute 57: (t1check=65, t2check=72, check1=10, check2=11) Caio Sultan missed shot.
(check=6) Minute 58: no shot.
(check=18) Minute 59: no shot.
(check=25) Minute 60: no shot.
(check=20) Minute 61: no shot.
(check=32) Minute 62: no shot.
(check=22) Minute 63: no shot.
(check=16) Minute 64: no shot.
(check=45) Minute 65: (t1check=3, t2check=75, check1=34, check2=35) (goalchk1=15, goalchk2=13) Majed Sultan shot on goal. Syafiq Rasid SAVE!
(check=50) Minute 66: (t1check=76, t2check=39, check1=46, check2=44) (goalchk1=24, goalchk2=21) Farizal Sumareh shot on goal. Yahya Lima SAVE!
(check=15) Minute 67: no shot.
(check=38) Minute 68: no shot.
(check=2) Minute 69: no shot.
(check=29) Minute 70: no shot.
(check=49) Minute 71: (t1check=24, t2check=60, check1=15, check2=16) Caio Sultan missed shot.
(check=40) Minute 72: (t1check=73, t2check=48, check1=4, check2=2) Shahrul Rashid missed shot.
(check=17) Minute 73: no shot.
(check=43) Minute 74: (t1check=23, t2check=55, check1=41, check2=42) (goalchk1=29, goalchk2=27) Ali Al-Ahbabi GOAL!!! Score: 1-2
(check=20) Minute 75: no shot.
(check=27) Minute 76: no shot.
(check=28) Minute 77: no shot.
(check=24) Minute 78: no shot.
(check=8) Minute 79: no shot.
(check=7) Minute 80: no shot.
(check=28) Minute 81: no shot.
(check=10) Minute 82: no shot.
(check=46) Minute 83: (t1check=67, t2check=25, check1=36, check2=34) (goalchk1=18, goalchk2=15) Shahrul Rashid shot on goal. Yahya Lima SAVE!
(check=35) Minute 84: no shot.
(check=44) Minute 85: (t1check=16, t2check=60, check1=25, check2=26) Abdalla Eisa missed shot.
(check=49) Minute 86: (t1check=69, t2check=36, check1=14, check2=12) Syahmi Gan missed shot.
(check=8) Minute 87: no shot.
(check=13) Minute 88: no shot.
(check=42) Minute 89: (t1check=7, t2check=63, check1=22, check2=23) Tahnoon Ramadan missed shot.
(check=25) Minute 90: no shot.
Final score: 1-2
