(check=6) Minute 1: no shot.
(check=23) Minute 2: no shot.
(check=7) Minute 3: no shot.
(check=11) Minute 4: no shot.
(check=18) Minute 5: no shot.
(check=14) Minute 6: no shot.
(check=26) Minute 7: no shot.
(check=27) Minute 8: no shot.
(check=26) Minute 9: no shot.
(check=34) Minute 10: no shot.
(check=8) Minute 11: no shot.
(check=23) Minute 12: no shot.
(check=5) Minute 13: no shot.
(check=22) Minute 14: no shot.
(check=5) Minute 15: no shot.
(check=3) Minute 16: no shot.
(check=10) Minute 17: no shot.
(check=15) Minute 18: no shot.
(check=32) Minute 19: no shot.
(check=41) Minute 20: (t1check=78, t2check=6, check1=20, check2=16) Kevin Singh missed shot.
(check=14) Minute 21: no shot.
(check=50) Minute 22: (t1check=11, t2check=9, check1=42, check2=38) (goalchk1=8, goalchk2=0) William Davies shot on goal. Ahmed Saleh SAVE!
(check=14) Minute 23: no shot.
(check=6) Minute 24: no shot.
(check=43) Minute 25: (t1check=70, t2check=9, check1=20, check2=16) Nick Young missed shot.
(check=34) Minute 26: no shot.
(check=22) Minute 27: no shot.
(check=14) Minute 28: no shot.
(check=41) Minute 29: (t1check=37, t2check=27, check1=26, check2=22) Nick Young missed shot.
(check=44) Minute 30: (t1check=30, t2check=32, check1=26, check2=23) Faiz Al-Rushaidi missed shot.
(check=22) Minute 31: no shot.
(check=46) Minute 32: (t1check=72, t2check=26, check1=8, check2=4) Roger Simpson missed shot.
(check=31) Minute 33: no shot.
(check=11) Minute 34: no shot.
(check=7) Minute 35: no shot.
(check=35) Minute 36: no shot.
(check=6) Minute 37: no shot.
(check=37) Minute 38: no shot.
(check=20) Minute 39: no shot.
(check=23) Minute 40: no shot.
(check=34) Minute 41: no shot.
(check=12) Minute 42: no shot.
(check=40) Minute 43: (t1check=76, t2check=47, check1=22, check2=18) Chris Turner missed shot.
(check=8) Minute 44: no shot.
(check=40) Minute 45: (t1check=72, t2check=62, check1=19, check2=15) Nick Young missed shot.
(check=45) Minute 46: (t1check=29, t2check=48, check1=9, check2=6) Khalid Al-Rushaidi missed shot.
(check=40) Minute 47: (t1check=59, t2check=51, check1=10, check2=6) Chris Turner missed shot.
(check=49) Minute 48: (t1check=48, t2check=5, check1=37, check2=33) (goalchk1=29, goalchk2=21) Nick Young shot on goal. Ahmed Saleh SAVE!
(check=11) Minute 49: no shot.
(check=17) Minute 50: no shot.
(check=20) Minute 51: no shot.
(check=1) Minute 52: no shot.
(check=13) Minute 53: no shot.
(check=46) Minute 54: (t1check=50, t2check=62, check1=36, check2=33) (goalchk1=7, goalchk2=6) Salaah Al-Yahyaei shot on goal. Jason Watson SAVE!
(check=42) Minute 55: (t1check=6, t2check=76, check1=13, check2=10) Faiz Al-Rushaidi missed shot.
(check=39) Minute 56: (t1check=61, t2check=16, check1=26, check2=22) Chris Turner missed shot.
(check=46) Minute 57: (t1check=21, t2check=46, check1=16, check2=13) Salaah Al-Yahmadi missed shot.
(check=31) Minute 58: no shot.
(check=19) Minute 59: no shot.
(check=28) Minute 60: no shot.
(check=7) Minute 61: no shot.
(check=36) Minute 62: no shot.
(check=43) Minute 63: (t1check=39, t2check=47, check1=40, check2=37) (goalchk1=37, goalchk2=36) Faiz Al-Rushaidi GOAL!!! Score: 0-1
(check=33) Minute 64: no shot.
(check=2) Minute 65: no shot.
(check=18) Minute 66: no shot.
(check=5) Minute 67: no shot.
(check=38) Minute 68: no shot.
(check=17) Minute 69: no shot.
(check=37) Minute 70: no shot.
(check=23) Minute 71: no shot.
(check=45) Minute 72: (t1check=51, t2check=53, check1=21, check2=18) Faiz Al-Rushaidi missed shot.
(check=42) Minute 73: (t1check=34, t2check=63, check1=41, check2=38) (goalchk1=27, goalchk2=26) Jameel Al-Subhi GOAL!!! Score: 0-2
(check=9) Minute 74: no shot.
(check=21) Minute 75: no shot.
(check=7) Minute 76: no shot.
(check=33) Minute 77: no shot.
(check=2) Minute 78: no shot.
(check=43) Minute 79: (t1check=6, t2check=58, check1=8, check2=5) Faiz Al-Rushaidi missed shot.
(check=29) Minute 80: no shot.
(check=31) Minute 81: no shot.
(check=35) Minute 82: no shot.
(check=26) Minute 83: no shot.
(check=34) Minute 84: no shot.
(check=7) Minute 85: no shot.
(check=30) Minute 86: no shot.
(check=24) Minute 87: no shot.
(check=39) Minute 88: (t1check=33, t2check=9, check1=49, check2=45) (goalchk1=41, goalchk2=33) William Davies GOAL!!! Score: 1-2
(check=1) Minute 89: no shot.
(check=27) Minute 90: no shot.
Final score: 1-2
