(check=38) Minute 1: no shot.
(check=16) Minute 2: no shot.
(check=26) Minute 3: no shot.
(check=20) Minute 4: no shot.
(check=45) Minute 5: (t1check=41, t2check=69, check1=24, check2=22) Omar Al-Khawaldeh missed shot.
(check=34) Minute 6: no shot.
(check=13) Minute 7: no shot.
(check=48) Minute 8: (t1check=25, t2check=63, check1=48, check2=46) (goalchk1=24, goalchk2=19) Omar Al-Khawaldeh shot on goal. César Nyikeine SAVE!
(check=46) Minute 9: (t1check=53, t2check=28, check1=18, check2=17) Roy Kayara missed shot.
(check=26) Minute 10: no shot.
(check=12) Minute 11: no shot.
(check=17) Minute 12: no shot.
(check=46) Minute 13: (t1check=79, t2check=67, check1=25, check2=24) Rocky Zeoula missed shot.
(check=21) Minute 14: no shot.
(check=14) Minute 15: no shot.
(check=37) Minute 16: no shot.
(check=11) Minute 17: no shot.
(check=50) Minute 18: (t1check=37, t2check=6, check1=42, check2=41) (goalchk1=20, goalchk2=19) Rocky Zeoula shot on goal. Raed Khatib SAVE!
(check=8) Minute 19: no shot.
(check=25) Minute 20: no shot.
(check=12) Minute 21: no shot.
(check=26) Minute 22: no shot.
(check=43) Minute 23: (t1check=77, t2check=3, check1=39, check2=38) (goalchk1=46, goalchk2=45) Rocky Zeoula GOAL!!! Score: 1-0
(check=23) Minute 24: no shot.
(check=36) Minute 25: no shot.
(check=18) Minute 26: no shot.
(check=29) Minute 27: no shot.
(check=48) Minute 28: (t1check=31, t2check=23, check1=8, check2=7) Roy Kayara missed shot.
(check=20) Minute 29: no shot.
(check=24) Minute 30: no shot.
(check=17) Minute 31: no shot.
(check=5) Minute 32: no shot.
(check=36) Minute 33: no shot.
(check=11) Minute 34: no shot.
(check=15) Minute 35: no shot.
(check=45) Minute 36: (t1check=17, t2check=42, check1=35, check2=33) (goalchk1=40, goalchk2=35) Omar Al-Zubi GOAL!!! Score: 1-1
(check=8) Minute 37: no shot.
(check=45) Minute 38: (t1check=59, t2check=64, check1=21, check2=19) Bilal El-Qadah missed shot.
(check=45) Minute 39: (t1check=44, t2check=74, check1=15, check2=13) Omar Al-Zubi missed shot.
(check=30) Minute 40: no shot.
(check=47) Minute 41: (t1check=39, t2check=61, check1=16, check2=14) Omar Al-Khawaldeh missed shot.
(check=17) Minute 42: no shot.
(check=7) Minute 43: no shot.
(check=6) Minute 44: no shot.
(check=13) Minute 45: no shot.
(check=23) Minute 46: no shot.
(check=1) Minute 47: no shot.
(check=9) Minute 48: no shot.
(check=47) Minute 49: (t1check=16, t2check=68, check1=34, check2=32) (goalchk1=26, goalchk2=21) Omar Al-Zubi shot on goal. César Nyikeine SAVE!
(check=9) Minute 50: no shot.
(check=48) Minute 51: (t1check=60, t2check=28, check1=20, check2=19) Mone Wamowe missed shot.
(check=1) Minute 52: no shot.
(check=21) Minute 53: no shot.
(check=23) Minute 54: no shot.
(check=34) Minute 55: no shot.
(check=26) Minute 56: no shot.
(check=3) Minute 57: no shot.
(check=26) Minute 58: no shot.
(check=3) Minute 59: no shot.
(check=11) Minute 60: no shot.
(check=3) Minute 61: no shot.
(check=6) Minute 62: no shot.
(check=49) Minute 63: (t1check=59, t2check=75, check1=10, check2=8) Omar Al-Khawaldeh missed shot.
(check=22) Minute 64: no shot.
(check=27) Minute 65: no shot.
(check=17) Minute 66: no shot.
(check=29) Minute 67: no shot.
(check=31) Minute 68: no shot.
(check=44) Minute 69: (t1check=59, t2check=29, check1=18, check2=17) Rocky Zeoula missed shot.
(check=36) Minute 70: no shot.
(check=37) Minute 71: no shot.
(check=10) Minute 72: no shot.
(check=44) Minute 73: (t1check=50, t2check=41, check1=9, check2=8) Rocky Zeoula missed shot.
(check=27) Minute 74: no shot.
(check=20) Minute 75: no shot.
(check=40) Minute 76: (t1check=32, t2check=28, check1=10, check2=9) Roy Kayara missed shot.
(check=9) Minute 77: no shot.
(check=12) Minute 78: no shot.
(check=39) Minute 79: (t1check=69, t2check=34, check1=32, check2=31) (goalchk1=15, goalchk2=14) Roy Kayara shot on goal. Raed Khatib SAVE!
(check=34) Minute 80: no shot.
(check=23) Minute 81: no shot.
(check=46) Minute 82: (t1check=27, t2check=5, check1=41, check2=40) (goalchk1=49, goalchk2=48) Mone Wamowe GOAL!!! Score: 2-1
(check=7) Minute 83: no shot.
(check=13) Minute 84: no shot.
(check=49) Minute 85: (t1check=65, t2check=76, check1=50, check2=48) (goalchk1=28, goalchk2=23) Omar Al-Zubi shot on goal. César Nyikeine SAVE!
(check=27) Minute 86: no shot.
(check=30) Minute 87: no shot.
(check=36) Minute 88: no shot.
(check=36) Minute 89: no shot.
(check=27) Minute 90: no shot.
Final score: 2-1
