(check=47) Minute 1: (t1check=76, t2check=64, check1=7, check2=2) Jameel Al-Subhi missed shot.
(check=26) Minute 2: no shot.
(check=17) Minute 3: no shot.
(check=50) Minute 4: (t1check=29, t2check=63, check1=25, check2=25) Sunil Sharma missed shot.
(check=22) Minute 5: no shot.
(check=3) Minute 6: no shot.
(check=5) Minute 7: no shot.
(check=41) Minute 8: (t1check=11, t2check=63, check1=15, check2=15) Sunil Sharma missed shot.
(check=30) Minute 9: no shot.
(check=2) Minute 10: no shot.
(check=9) Minute 11: no shot.
(check=45) Minute 12: (t1check=63, t2check=70, check1=15, check2=15) Faisal Almarri missed shot.
(check=40) Minute 13: (t1check=29, t2check=11, check1=25, check2=20) Khalid Al-Rushaidi missed shot.
(check=44) Minute 14: (t1check=23, t2check=22, check1=22, check2=17) Faiz Al-Rushaidi missed shot.
(check=37) Minute 15: no shot.
(check=13) Minute 16: no shot.
(check=8) Minute 17: no shot.
(check=5) Minute 18: no shot.
(check=18) Minute 19: no shot.
(check=45) Minute 20: (t1check=67, t2check=38, check1=39, check2=34) (goalchk1=25, goalchk2=23) Faiz Al-Rushaidi shot on goal. Rajeev Ali SAVE!
(check=12) Minute 21: no shot.
(check=8) Minute 22: no shot.
(check=49) Minute 23: (t1check=75, t2check=76, check1=42, check2=42) (goalchk1=38, goalchk2=30) Syed Rahman GOAL!!! Score: 0-1
(check=36) Minute 24: no shot.
(check=21) Minute 25: no shot.
(check=4) Minute 26: no shot.
(check=2) Minute 27: no shot.
(check=17) Minute 28: no shot.
(check=47) Minute 29: (t1check=6, t2check=13, check1=1, check2=1) Fahad Ali missed shot.
(check=49) Minute 30: (t1check=39, t2check=50, check1=10, check2=10) Sunil Sharma missed shot.
(check=36) Minute 31: no shot.
(check=31) Minute 32: no shot.
(check=13) Minute 33: no shot.
(check=5) Minute 34: no shot.
(check=35) Minute 35: no shot.
(check=8) Minute 36: no shot.
(check=7) Minute 37: no shot.
(check=49) Minute 38: (t1check=61, t2check=8, check1=35, check2=30) Khalid Al-Rushaidi missed shot.
(check=31) Minute 39: no shot.
(check=11) Minute 40: no shot.
(check=9) Minute 41: no shot.
(check=37) Minute 42: no shot.
(check=23) Minute 43: no shot.
(check=25) Minute 44: no shot.
(check=44) Minute 45: (t1check=37, t2check=73, check1=8, check2=8) Ramesh Shrestha missed shot.
(check=3) Minute 46: no shot.
(check=39) Minute 47: (t1check=30, t2check=44, check1=46, check2=46) (goalchk1=3, goalchk2=-5) Fahad Ali shot on goal. Ahmed Saleh SAVE!
(check=25) Minute 48: no shot.
(check=29) Minute 49: no shot.
(check=36) Minute 50: no shot.
(check=2) Minute 51: no shot.
(check=37) Minute 52: no shot.
(check=28) Minute 53: no shot.
(check=34) Minute 54: no shot.
(check=23) Minute 55: no shot.
(check=49) Minute 56: (t1check=4, t2check=49, check1=16, check2=16) Sunil Sharma missed shot.
(check=49) Minute 57: (t1check=18, t2check=34, check1=46, check2=46) (goalchk1=14, goalchk2=6) Arshad Yadav shot on goal. Ahmed Saleh SAVE!
(check=38) Minute 58: no shot.
(check=38) Minute 59: no shot.
(check=32) Minute 60: no shot.
(check=22) Minute 61: no shot.
(check=12) Minute 62: no shot.
(check=25) Minute 63: no shot.
(check=23) Minute 64: no shot.
(check=21) Minute 65: no shot.
(check=19) Minute 66: no shot.
(check=35) Minute 67: no shot.
(check=47) Minute 68: (t1check=52, t2check=37, check1=16, check2=11) Faiz Al-Rushaidi missed shot.
(check=38) Minute 69: no shot.
(check=1) Minute 70: no shot.
(check=50) Minute 71: (t1check=23, t2check=7, check1=41, check2=36) (goalchk1=23, goalchk2=21) Jameel Al-Yahyaei shot on goal. Rajeev Ali SAVE!
(check=9) Minute 72: no shot.
(check=38) Minute 73: no shot.
(check=49) Minute 74: (t1check=59, t2check=30, check1=12, check2=7) Khalid Al-Rushaidi missed shot.
(check=26) Minute 75: no shot.
(check=39) Minute 76: (t1check=11, t2check=25, check1=40, check2=40) (goalchk1=17, goalchk2=9) Fahad Ali shot on goal. Ahmed Saleh SAVE!
(check=3) Minute 77: no shot.
(check=15) Minute 78: no shot.
(check=11) Minute 79: no shot.
(check=19) Minute 80: no shot.
(check=32) Minute 81: no shot.
(check=6) Minute 82: no shot.
(check=13) Minute 83: no shot.
(check=31) Minute 84: no shot.
(check=34) Minute 85: no shot.
(check=15) Minute 86: no shot.
(check=14) Minute 87: no shot.
(check=47) Minute 88: (t1check=18, t2check=6, check1=47, check2=42) (goalchk1=7, goalchk2=5) Faiz Al-Rushaidi shot on goal. Rajeev Ali SAVE!
(check=19) Minute 89: no shot.
(check=14) Minute 90: no shot.
Final score: 0-1
