(check=29) Minute 1: no shot.
(check=3) Minute 2: no shot.
(check=27) Minute 3: no shot.
(check=41) Minute 4: (t1check=53, t2check=19, check1=6, check2=5) Shehab Dabbagh missed shot.
(check=5) Minute 5: no shot.
(check=12) Minute 6: no shot.
(check=30) Minute 7: no shot.
(check=43) Minute 8: (t1check=34, t2check=76, check1=25, check2=30) Thomas Martin missed shot.
(check=35) Minute 9: no shot.
(check=15) Minute 10: no shot.
(check=40) Minute 11: (t1check=72, t2check=39, check1=1, check2=0) Shehab Dabbagh missed shot.
(check=8) Minute 12: no shot.
(check=2) Minute 13: no shot.
(check=11) Minute 14: no shot.
(check=45) Minute 15: (t1check=74, t2check=8, check1=28, check2=27) Camilo Hamada missed shot.
(check=21) Minute 16: no shot.
(check=43) Minute 17: (t1check=26, t2check=42, check1=24, check2=29) Andrew Moore missed shot.
(check=29) Minute 18: no shot.
(check=23) Minute 19: no shot.
(check=4) Minute 20: no shot.
(check=13) Minute 21: no shot.
(check=23) Minute 22: no shot.
(check=14) Minute 23: no shot.
(check=35) Minute 24: no shot.
(check=27) Minute 25: no shot.
(check=36) Minute 26: no shot.
(check=45) Minute 27: (t1check=7, t2check=55, check1=1, check2=6) Greg Cooper missed shot.
(check=22) Minute 28: no shot.
(check=16) Minute 29: no shot.
(check=40) Minute 30: (t1check=8, t2check=20, check1=17, check2=22) David Kelly missed shot.
(check=15) Minute 31: no shot.
(check=34) Minute 32: no shot.
(check=39) Minute 33: (t1check=46, t2check=62, check1=6, check2=11) Andrew Moore missed shot.
(check=30) Minute 34: no shot.
(check=3) Minute 35: no shot.
(check=46) Minute 36: (t1check=51, t2check=67, check1=29, check2=34) (goalchk1=21, goalchk2=14) Darren King shot on goal. Amr Shehab SAVE!
(check=20) Minute 37: no shot.
(check=18) Minute 38: no shot.
(check=36) Minute 39: no shot.
(check=43) Minute 40: (t1check=24, t2check=53, check1=33, check2=38) (goalchk1=30, goalchk2=23) Andrew Moore shot on goal. Amr Shehab SAVE!
(check=13) Minute 41: no shot.
(check=49) Minute 42: (t1check=38, t2check=37, check1=33, check2=32) (goalchk1=10, goalchk2=5) Zaid Seyam shot on goal. Shane Taylor SAVE!
(check=49) Minute 43: (t1check=29, t2check=41, check1=35, check2=40) (goalchk1=49, goalchk2=42) Thomas Martin GOAL!!! Score: 0-1
(check=39) Minute 44: (t1check=74, t2check=35, check1=47, check2=46) (goalchk1=42, goalchk2=37) Tamer Hamed GOAL!!! Score: 1-1
(check=34) Minute 45: no shot.
(check=6) Minute 46: no shot.
(check=13) Minute 47: no shot.
(check=35) Minute 48: no shot.
(check=17) Minute 49: no shot.
(check=9) Minute 50: no shot.
(check=29) Minute 51: no shot.
(check=14) Minute 52: no shot.
(check=22) Minute 53: no shot.
(check=44) Minute 54: (t1check=71, t2check=36, check1=4, check2=3) Camilo Hamada missed shot.
(check=45) Minute 55: (t1check=29, t2check=40, check1=14, check2=19) Thomas Martin missed shot.
(check=11) Minute 56: no shot.
(check=18) Minute 57: no shot.
(check=37) Minute 58: no shot.
(check=26) Minute 59: no shot.
(check=20) Minute 60: no shot.
(check=32) Minute 61: no shot.
(check=15) Minute 62: no shot.
(check=26) Minute 63: no shot.
(check=33) Minute 64: no shot.
(check=9) Minute 65: no shot.
(check=10) Minute 66: no shot.
(check=37) Minute 67: no shot.
(check=7) Minute 68: no shot.
(check=36) Minute 69: no shot.
(check=30) Minute 70: no shot.
(check=16) Minute 71: no shot.
(check=17) Minute 72: no shot.
(check=12) Minute 73: no shot.
(check=18) Minute 74: no shot.
(check=15) Minute 75: no shot.
(check=45) Minute 76: (t1check=58, t2check=77, check1=31, check2=36) (goalchk1=15, goalchk2=8) Thomas Martin shot on goal. Amr Shehab SAVE!
(check=3) Minute 77: no shot.
(check=33) Minute 78: no shot.
(check=1) Minute 79: no shot.
(check=49) Minute 80: (t1check=3, t2check=48, check1=47, check2=52) (goalchk1=36, goalchk2=29) Geoff Murphy GOAL!!! Score: 1-2
(check=47) Minute 81: (t1check=24, t2check=17, check1=38, check2=37) (goalchk1=5, goalchk2=0) Zaid Seyam shot on goal. Shane Taylor SAVE!
(check=1) Minute 82: no shot.
(check=2) Minute 83: no shot.
(check=18) Minute 84: no shot.
(check=43) Minute 85: (t1check=35, t2check=23, check1=44, check2=43) (goalchk1=49, goalchk2=44) Yaser Wadi GOAL!!! Score: 2-2
(check=1) Minute 86: no shot.
(check=29) Minute 87: no shot.
(check=3) Minute 88: no shot.
(check=1) Minute 89: no shot.
(check=42) Minute 90: (t1check=12, t2check=50, check1=8, check2=13) Andrew Moore missed shot.
Final score: 2-2
