(check=43) Minute 1: (t1check=26, t2check=75, check1=24, check2=24) Sahal Fernandes missed shot.
(check=2) Minute 2: no shot.
(check=43) Minute 3: (t1check=27, t2check=20, check1=39, check2=39) (goalchk1=22, goalchk2=20) Jonathan Qumbor shot on goal. Sunil Kotal SAVE!
(check=45) Minute 4: (t1check=74, t2check=42, check1=36, check2=36) (goalchk1=19, goalchk2=17) Mahmoud Battat shot on goal. Sunil Kotal SAVE!
(check=44) Minute 5: (t1check=10, t2check=65, check1=14, check2=14) Manvir Singh missed shot.
(check=8) Minute 6: no shot.
(check=12) Minute 7: no shot.
(check=50) Minute 8: (t1check=69, t2check=22, check1=38, check2=38) (goalchk1=27, goalchk2=25) Camilo Hamada shot on goal. Sunil Kotal SAVE!
(check=37) Minute 9: no shot.
(check=40) Minute 10: (t1check=24, t2check=23, check1=44, check2=44) (goalchk1=49, goalchk2=47) Camilo Hamada GOAL!!! Score: 1-0
(check=37) Minute 11: no shot.
(check=21) Minute 12: no shot.
(check=10) Minute 13: no shot.
(check=21) Minute 14: no shot.
(check=37) Minute 15: no shot.
(check=29) Minute 16: no shot.
(check=47) Minute 17: (t1check=56, t2check=77, check1=36, check2=36) (goalchk1=12, goalchk2=5) Gurpreet Chhetri shot on goal. Amr Shehab SAVE!
(check=41) Minute 18: (t1check=41, t2check=10, check1=4, check2=4) Shehab Dabbagh missed shot.
(check=15) Minute 19: no shot.
(check=35) Minute 20: no shot.
(check=35) Minute 21: no shot.
(check=39) Minute 22: (t1check=75, t2check=20, check1=2, check2=2) Mahmoud Battat missed shot.
(check=20) Minute 23: no shot.
(check=32) Minute 24: no shot.
(check=18) Minute 25: no shot.
(check=40) Minute 26: (t1check=74, t2check=34, check1=37, check2=37) (goalchk1=15, goalchk2=13) Mahmoud Battat shot on goal. Sunil Kotal SAVE!
(check=1) Minute 27: no shot.
(check=23) Minute 28: no shot.
(check=26) Minute 29: no shot.
(check=26) Minute 30: no shot.
(check=18) Minute 31: no shot.
(check=21) Minute 32: no shot.
(check=20) Minute 33: no shot.
(check=48) Minute 34: (t1check=66, t2check=64, check1=46, check2=46) (goalchk1=31, goalchk2=29) Musab Cantillana GOAL!!! Score: 2-0
(check=42) Minute 35: (t1check=49, t2check=58, check1=29, check2=29) Manvir Singh missed shot.
(check=45) Minute 36: (t1check=52, t2check=27, check1=30, check2=30) Shehab Dabbagh missed shot.
(check=12) Minute 37: no shot.
(check=14) Minute 38: no shot.
(check=15) Minute 39: no shot.
(check=10) Minute 40: no shot.
(check=30) Minute 41: no shot.
(check=11) Minute 42: no shot.
(check=25) Minute 43: no shot.
(check=15) Minute 44: no shot.
(check=3) Minute 45: no shot.
(check=33) Minute 46: no shot.
(check=3) Minute 47: no shot.
(check=23) Minute 48: no shot.
(check=7) Minute 49: no shot.
(check=39) Minute 50: (t1check=71, t2check=49, check1=24, check2=24) Zaid Seyam missed shot.
(check=31) Minute 51: no shot.
(check=2) Minute 52: no shot.
(check=17) Minute 53: no shot.
(check=15) Minute 54: no shot.
(check=45) Minute 55: (t1check=22, t2check=36, check1=25, check2=25) Gurpreet Chhetri missed shot.
(check=29) Minute 56: no shot.
(check=31) Minute 57: no shot.
(check=36) Minute 58: no shot.
(check=3) Minute 59: no shot.
(check=32) Minute 60: no shot.
(check=45) Minute 61: (t1check=38, t2check=18, check1=27, check2=27) Zaid Seyam missed shot.
(check=34) Minute 62: no shot.
(check=25) Minute 63: no shot.
(check=11) Minute 64: no shot.
(check=19) Minute 65: no shot.
(check=38) Minute 66: no shot.
(check=46) Minute 67: (t1check=44, t2check=50, check1=13, check2=13) Sandesh Borges missed shot.
(check=8) Minute 68: no shot.
(check=13) Minute 69: no shot.
(check=24) Minute 70: no shot.
(check=43) Minute 71: (t1check=31, t2check=14, check1=3, check2=3) Zaid Seyam missed shot.
(check=36) Minute 72: no shot.
(check=4) Minute 73: no shot.
(check=3) Minute 74: no shot.
(check=1) Minute 75: no shot.
(check=44) Minute 76: (t1check=44, t2check=46, check1=9, check2=9) Sandesh Borges missed shot.
(check=45) Minute 77: (t1check=25, t2check=21, check1=34, check2=34) (goalchk1=16, goalchk2=14) Shehab Dabbagh shot on goal. Sunil Kotal SAVE!
(check=17) Minute 78: no shot.
(check=18) Minute 79: no shot.
(check=29) Minute 80: no shot.
(check=32) Minute 81: no shot.
(check=47) Minute 82: (t1check=49, t2check=55, check1=37, check2=37) (goalchk1=3, goalchk2=-4) Sandesh Borges shot on goal. Amr Shehab SAVE!
(check=22) Minute 83: no shot.
(check=3) Minute 84: no shot.
(check=3) Minute 85: no shot.
(check=5) Minute 86: no shot.
(check=31) Minute 87: no shot.
(check=42) Minute 88: (t1check=77, t2check=29, check1=20, check2=20) Mahmoud Battat missed shot.
(check=22) Minute 89: no shot.
(check=46) Minute 90: (t1check=44, t2check=69, check1=16, check2=16) Gurpreet Chhetri missed shot.
Final score: 2-0
