(check=46) Minute 1: (t1check=3, t2check=29, check1=43, check2=43) (goalchk1=3, goalchk2=-4) Sahal Fernandes shot on goal. Amr Shehab SAVE!
(check=34) Minute 2: no shot.
(check=16) Minute 3: no shot.
(check=29) Minute 4: no shot.
(check=38) Minute 5: no shot.
(check=23) Minute 6: no shot.
(check=22) Minute 7: no shot.
(check=11) Minute 8: no shot.
(check=50) Minute 9: (t1check=8, t2check=6, check1=37, check2=37) (goalchk1=30, goalchk2=28) Shehab Dabbagh GOAL!!! Score: 1-0
(check=24) Minute 10: no shot.
(check=22) Minute 11: no shot.
(check=6) Minute 12: no shot.
(check=2) Minute 13: no shot.
(check=12) Minute 14: no shot.
(check=34) Minute 15: no shot.
(check=28) Minute 16: no shot.
(check=16) Minute 17: no shot.
(check=12) Minute 18: no shot.
(check=41) Minute 19: (t1check=74, t2check=52, check1=44, check2=44) (goalchk1=20, goalchk2=18) Yaser Wadi shot on goal. Sunil Kotal SAVE!
(check=45) Minute 20: (t1check=34, t2check=54, check1=6, check2=6) Sandesh Borges missed shot.
(check=50) Minute 21: (t1check=70, t2check=51, check1=27, check2=27) Musab Cantillana missed shot.
(check=46) Minute 22: (t1check=21, t2check=77, check1=44, check2=44) (goalchk1=22, goalchk2=15) Manvir Singh shot on goal. Amr Shehab SAVE!
(check=30) Minute 23: no shot.
(check=12) Minute 24: no shot.
(check=40) Minute 25: (t1check=43, t2check=68, check1=4, check2=4) Sahal Fernandes missed shot.
(check=26) Minute 26: no shot.
(check=47) Minute 27: (t1check=3, t2check=25, check1=17, check2=17) Sahal Fernandes missed shot.
(check=5) Minute 28: no shot.
(check=3) Minute 29: no shot.
(check=43) Minute 30: (t1check=71, t2check=7, check1=39, check2=39) (goalchk1=1, goalchk2=-1) Zaid Seyam shot on goal. Sunil Kotal SAVE!
(check=30) Minute 31: no shot.
(check=9) Minute 32: no shot.
(check=39) Minute 33: (t1check=50, t2check=40, check1=50, check2=50) (goalchk1=9, goalchk2=7) Zaid Seyam shot on goal. Sunil Kotal SAVE!
(check=12) Minute 34: no shot.
(check=28) Minute 35: no shot.
(check=18) Minute 36: no shot.
(check=18) Minute 37: no shot.
(check=32) Minute 38: no shot.
(check=41) Minute 39: (t1check=53, t2check=59, check1=34, check2=34) (goalchk1=45, goalchk2=38) Gurpreet Chhetri GOAL!!! Score: 1-1
(check=7) Minute 40: no shot.
(check=17) Minute 41: no shot.
(check=35) Minute 42: no shot.
(check=38) Minute 43: no shot.
(check=47) Minute 44: (t1check=7, t2check=80, check1=47, check2=47) (goalchk1=27, goalchk2=20) Manvir Singh shot on goal. Amr Shehab SAVE!
(check=48) Minute 45: (t1check=53, t2check=74, check1=3, check2=3) Sahal Fernandes missed shot.
(check=49) Minute 46: (t1check=4, t2check=47, check1=11, check2=11) Gurpreet Chhetri missed shot.
(check=17) Minute 47: no shot.
(check=14) Minute 48: no shot.
(check=22) Minute 49: no shot.
(check=8) Minute 50: no shot.
(check=15) Minute 51: no shot.
(check=17) Minute 52: no shot.
(check=16) Minute 53: no shot.
(check=6) Minute 54: no shot.
(check=14) Minute 55: no shot.
(check=13) Minute 56: no shot.
(check=44) Minute 57: (t1check=33, t2check=9, check1=18, check2=18) Jonathan Qumbor missed shot.
(check=34) Minute 58: no shot.
(check=10) Minute 59: no shot.
(check=29) Minute 60: no shot.
(check=23) Minute 61: no shot.
(check=33) Minute 62: no shot.
(check=10) Minute 63: no shot.
(check=48) Minute 64: (t1check=62, t2check=46, check1=29, check2=29) Shehab Dabbagh missed shot.
(check=25) Minute 65: no shot.
(check=34) Minute 66: no shot.
(check=32) Minute 67: no shot.
(check=38) Minute 68: no shot.
(check=14) Minute 69: no shot.
(check=34) Minute 70: no shot.
(check=9) Minute 71: no shot.
(check=44) Minute 72: (t1check=17, t2check=56, check1=43, check2=43) (goalchk1=50, goalchk2=43) Gurpreet Chhetri GOAL!!! Score: 1-2
(check=42) Minute 73: (t1check=34, t2check=11, check1=43, check2=43) (goalchk1=2, goalchk2=0) Tamer Hamed shot on goal. Sunil Kotal SAVE!
(check=33) Minute 74: no shot.
(check=23) Minute 75: no shot.
(check=23) Minute 76: no shot.
(check=38) Minute 77: no shot.
(check=14) Minute 78: no shot.
(check=15) Minute 79: no shot.
(check=10) Minute 80: no shot.
(check=50) Minute 81: (t1check=67, t2check=35, check1=8, check2=8) Yaser Wadi missed shot.
(check=43) Minute 82: (t1check=59, t2check=77, check1=31, check2=31) (goalchk1=47, goalchk2=40) Sahal Fernandes GOAL!!! Score: 1-3
(check=21) Minute 83: no shot.
(check=25) Minute 84: no shot.
(check=9) Minute 85: no shot.
(check=25) Minute 86: no shot.
(check=31) Minute 87: no shot.
(check=16) Minute 88: no shot.
(check=1) Minute 89: no shot.
(check=45) Minute 90: (t1check=64, t2check=8, check1=37, check2=37) (goalchk1=50, goalchk2=48) Camilo Hamada GOAL!!! Score: 2-3
Final score: 2-3
