(check=45) Minute 1: (t1check=60, t2check=17, check1=10, check2=6) Moses Tonny missed shot.
(check=45) Minute 2: (t1check=28, t2check=3, check1=7, check2=3) Joseph Wari missed shot.
(check=36) Minute 3: no shot.
(check=12) Minute 4: no shot.
(check=49) Minute 5: (t1check=6, t2check=5, check1=50, check2=46) (goalchk1=32, goalchk2=32) Philip Gibson GOAL!!! Score: 1-0
(check=9) Minute 6: no shot.
(check=25) Minute 7: no shot.
(check=34) Minute 8: no shot.
(check=40) Minute 9: (t1check=16, t2check=23, check1=8, check2=8) Dang Hung Dung missed shot.
(check=7) Minute 10: no shot.
(check=34) Minute 11: no shot.
(check=23) Minute 12: no shot.
(check=6) Minute 13: no shot.
(check=9) Minute 14: no shot.
(check=3) Minute 15: no shot.
(check=44) Minute 16: (t1check=56, t2check=18, check1=9, check2=5) Joseph Wari missed shot.
(check=47) Minute 17: (t1check=11, t2check=34, check1=25, check2=25) Que Tien Linh missed shot.
(check=34) Minute 18: no shot.
(check=50) Minute 19: (t1check=54, t2check=67, check1=26, check2=26) Dang Hung Dung missed shot.
(check=40) Minute 20: (t1check=16, t2check=41, check1=50, check2=50) (goalchk1=17, goalchk2=17) Phan Quang Hai shot on goal. Junior Koi SAVE!
(check=20) Minute 21: no shot.
(check=27) Minute 22: no shot.
(check=43) Minute 23: (t1check=68, t2check=48, check1=46, check2=42) (goalchk1=15, goalchk2=15) Simon Apa shot on goal. Vu Tien Linh SAVE!
(check=24) Minute 24: no shot.
(check=27) Minute 25: no shot.
(check=11) Minute 26: no shot.
(check=19) Minute 27: no shot.
(check=4) Minute 28: no shot.
(check=5) Minute 29: no shot.
(check=16) Minute 30: no shot.
(check=30) Minute 31: no shot.
(check=49) Minute 32: (t1check=70, t2check=37, check1=1, check2=-3) Moses Tonny missed shot.
(check=20) Minute 33: no shot.
(check=28) Minute 34: no shot.
(check=6) Minute 35: no shot.
(check=41) Minute 36: (t1check=38, t2check=2, check1=6, check2=2) Mathew Amos missed shot.
(check=48) Minute 37: (t1check=39, t2check=42, check1=10, check2=10) Que Ngoc Hai missed shot.
(check=29) Minute 38: no shot.
(check=7) Minute 39: no shot.
(check=20) Minute 40: no shot.
(check=50) Minute 41: (t1check=32, t2check=59, check1=37, check2=37) (goalchk1=50, goalchk2=50) Dang Hung Dung GOAL!!! Score: 1-1
(check=49) Minute 42: (t1check=46, t2check=26, check1=20, check2=16) Joseph Wari missed shot.
(check=38) Minute 43: no shot.
(check=47) Minute 44: (t1check=60, t2check=59, check1=36, check2=32) (goalchk1=35, goalchk2=35) Moses Tonny GOAL!!! Score: 2-1
(check=1) Minute 45: no shot.
(check=50) Minute 46: (t1check=53, t2check=59, check1=2, check2=2) Dang Hung Dung missed shot.
(check=32) Minute 47: no shot.
(check=49) Minute 48: (t1check=65, t2check=46, check1=14, check2=10) Philip Gibson missed shot.
(check=33) Minute 49: no shot.
(check=10) Minute 50: no shot.
(check=46) Minute 51: (t1check=51, t2check=29, check1=23, check2=19) Mathew Amos missed shot.
(check=26) Minute 52: no shot.
(check=8) Minute 53: no shot.
(check=44) Minute 54: (t1check=75, t2check=13, check1=1, check2=-3) Simon Apa missed shot.
(check=44) Minute 55: (t1check=26, t2check=7, check1=10, check2=6) Simon Apa missed shot.
(check=29) Minute 56: no shot.
(check=50) Minute 57: (t1check=66, t2check=13, check1=5, check2=1) Mathew Amos missed shot.
(check=49) Minute 58: (t1check=14, t2check=64, check1=39, check2=39) (goalchk1=6, goalchk2=6) Que Ngoc Hai shot on goal. Junior Koi SAVE!
(check=23) Minute 59: no shot.
(check=3) Minute 60: no shot.
(check=23) Minute 61: no shot.
(check=41) Minute 62: (t1check=12, t2check=46, check1=22, check2=22) Phan Quang Hai missed shot.
(check=46) Minute 63: (t1check=17, t2check=63, check1=41, check2=41) (goalchk1=35, goalchk2=35) Que Tien Linh GOAL!!! Score: 2-2
(check=40) Minute 64: (t1check=39, t2check=6, check1=17, check2=13) Moses Tonny missed shot.
(check=41) Minute 65: (t1check=52, t2check=66, check1=3, check2=3) Que Ngoc Hai missed shot.
(check=33) Minute 66: no shot.
(check=47) Minute 67: (t1check=38, t2check=3, check1=49, check2=45) (goalchk1=21, goalchk2=21) Mathew Amos shot on goal. Vu Tien Linh SAVE!
(check=19) Minute 68: no shot.
(check=15) Minute 69: no shot.
(check=30) Minute 70: no shot.
(check=26) Minute 71: no shot.
(check=28) Minute 72: no shot.
(check=41) Minute 73: (t1check=65, t2check=31, check1=48, check2=44) (goalchk1=50, goalchk2=50) Moses Tonny GOAL!!! Score: 3-2
(check=17) Minute 74: no shot.
(check=2) Minute 75: no shot.
(check=8) Minute 76: no shot.
(check=30) Minute 77: no shot.
(check=15) Minute 78: no shot.
(check=37) Minute 79: no shot.
(check=48) Minute 80: (t1check=43, t2check=76, check1=29, check2=29) Que Tien Linh missed shot.
(check=31) Minute 81: no shot.
(check=12) Minute 82: no shot.
(check=14) Minute 83: no shot.
(check=1) Minute 84: no shot.
(check=14) Minute 85: no shot.
(check=44) Minute 86: (t1check=13, t2check=76, check1=6, check2=6) Dang Hung Dung missed shot.
(check=30) Minute 87: no shot.
(check=43) Minute 88: (t1check=3, t2check=49, check1=12, check2=12) Que Tien Linh missed shot.
(check=14) Minute 89: no shot.
(check=43) Minute 90: (t1check=50, t2check=46, check1=11, check2=7) Moses Tonny missed shot.
Final score: 3-2
