(check=5) Minute 1: no shot.
(check=11) Minute 2: no shot.
(check=23) Minute 3: no shot.
(check=42) Minute 4: (t1check=51, t2check=27, check1=3, check2=2) Moses Tonny missed shot.
(check=23) Minute 5: no shot.
(check=1) Minute 6: no shot.
(check=39) Minute 7: (t1check=70, t2check=38, check1=18, check2=17) Simon Apa missed shot.
(check=33) Minute 8: no shot.
(check=27) Minute 9: no shot.
(check=14) Minute 10: no shot.
(check=18) Minute 11: no shot.
(check=21) Minute 12: no shot.
(check=38) Minute 13: no shot.
(check=15) Minute 14: no shot.
(check=16) Minute 15: no shot.
(check=29) Minute 16: no shot.
(check=11) Minute 17: no shot.
(check=41) Minute 18: (t1check=60, t2check=37, check1=29, check2=28) Joseph Wari missed shot.
(check=27) Minute 19: no shot.
(check=19) Minute 20: no shot.
(check=22) Minute 21: no shot.
(check=23) Minute 22: no shot.
(check=50) Minute 23: (t1check=59, t2check=8, check1=35, check2=34) (goalchk1=28, goalchk2=27) Simon Apa GOAL!!! Score: 1-0
(check=15) Minute 24: no shot.
(check=19) Minute 25: no shot.
(check=48) Minute 26: (t1check=66, t2check=68, check1=44, check2=46) (goalchk1=28, goalchk2=28) Abdullah Lutfalla GOAL!!! Score: 1-1
(check=47) Minute 27: (t1check=67, t2check=42, check1=30, check2=29) Moses Tonny missed shot.
(check=47) Minute 28: (t1check=53, t2check=44, check1=19, check2=18) Samson Alu missed shot.
(check=41) Minute 29: (t1check=34, t2check=16, check1=15, check2=14) Simon Apa missed shot.
(check=40) Minute 30: (t1check=20, t2check=8, check1=3, check2=2) Mathew Amos missed shot.
(check=37) Minute 31: no shot.
(check=9) Minute 32: no shot.
(check=9) Minute 33: no shot.
(check=41) Minute 34: (t1check=45, t2check=47, check1=42, check2=44) (goalchk1=27, goalchk2=27) Abdullah Lutfalla GOAL!!! Score: 1-2
(check=6) Minute 35: no shot.
(check=36) Minute 36: no shot.
(check=45) Minute 37: (t1check=56, t2check=42, check1=46, check2=45) (goalchk1=30, goalchk2=29) Moses Tonny GOAL!!! Score: 2-2
(check=24) Minute 38: no shot.
(check=20) Minute 39: no shot.
(check=27) Minute 40: no shot.
(check=7) Minute 41: no shot.
(check=4) Minute 42: no shot.
(check=8) Minute 43: no shot.
(check=44) Minute 44: (t1check=67, t2check=68, check1=26, check2=28) Abdullah Al-Aswad missed shot.
(check=4) Minute 45: no shot.
(check=12) Minute 46: no shot.
(check=36) Minute 47: no shot.
(check=31) Minute 48: no shot.
(check=6) Minute 49: no shot.
(check=44) Minute 50: (t1check=50, t2check=74, check1=10, check2=12) Abdullah Lutfalla missed shot.
(check=49) Minute 51: (t1check=74, t2check=16, check1=42, check2=41) (goalchk1=40, goalchk2=39) Joseph Wari GOAL!!! Score: 3-2
(check=37) Minute 52: no shot.
(check=44) Minute 53: (t1check=16, t2check=5, check1=44, check2=43) (goalchk1=12, goalchk2=11) Moses Tonny shot on goal. Abdulla Al-Aswad SAVE!
(check=8) Minute 54: no shot.
(check=18) Minute 55: no shot.
(check=20) Minute 56: no shot.
(check=27) Minute 57: no shot.
(check=13) Minute 58: no shot.
(check=38) Minute 59: no shot.
(check=16) Minute 60: no shot.
(check=20) Minute 61: no shot.
(check=27) Minute 62: no shot.
(check=14) Minute 63: no shot.
(check=21) Minute 64: no shot.
(check=6) Minute 65: no shot.
(check=12) Minute 66: no shot.
(check=42) Minute 67: (t1check=33, t2check=5, check1=20, check2=19) Joseph Wari missed shot.
(check=7) Minute 68: no shot.
(check=20) Minute 69: no shot.
(check=29) Minute 70: no shot.
(check=32) Minute 71: no shot.
(check=34) Minute 72: no shot.
(check=32) Minute 73: no shot.
(check=20) Minute 74: no shot.
(check=2) Minute 75: no shot.
(check=45) Minute 76: (t1check=14, t2check=75, check1=1, check2=3) Komail Al-Aswad missed shot.
(check=3) Minute 77: no shot.
(check=20) Minute 78: no shot.
(check=49) Minute 79: (t1check=72, t2check=44, check1=20, check2=19) Mathew Amos missed shot.
(check=32) Minute 80: no shot.
(check=11) Minute 81: no shot.
(check=1) Minute 82: no shot.
(check=36) Minute 83: no shot.
(check=45) Minute 84: (t1check=14, t2check=65, check1=13, check2=15) Mahdi Marhoon missed shot.
(check=35) Minute 85: no shot.
(check=34) Minute 86: no shot.
(check=48) Minute 87: (t1check=19, t2check=57, check1=1, check2=3) Abdullah Lutfalla missed shot.
(check=50) Minute 88: (t1check=71, t2check=23, check1=3, check2=2) Moses Tonny missed shot.
(check=16) Minute 89: no shot.
(check=22) Minute 90: no shot.
Final score: 3-2
