(check=4) Minute 1: no shot.
(check=40) Minute 2: (t1check=26, t2check=56, check1=23, check2=20) Emile Gope-Fenepej missed shot.
(check=4) Minute 3: no shot.
(check=31) Minute 4: no shot.
(check=42) Minute 5: (t1check=55, t2check=40, check1=23, check2=19) Stephan De Murga missed shot.
(check=15) Minute 6: no shot.
(check=2) Minute 7: no shot.
(check=16) Minute 8: no shot.
(check=48) Minute 9: (t1check=45, t2check=52, check1=39, check2=36) (goalchk1=29, goalchk2=27) Rocky Zeoula GOAL!!! Score: 0-1
(check=13) Minute 10: no shot.
(check=46) Minute 11: (t1check=50, t2check=41, check1=39, check2=35) (goalchk1=20, goalchk2=15) Neil Reichelt shot on goal. César Nyikeine SAVE!
(check=43) Minute 12: (t1check=38, t2check=22, check1=18, check2=14) Stephan De Murga missed shot.
(check=9) Minute 13: no shot.
(check=20) Minute 14: no shot.
(check=31) Minute 15: no shot.
(check=40) Minute 16: (t1check=28, t2check=37, check1=5, check2=2) Rocky Zeoula missed shot.
(check=4) Minute 17: no shot.
(check=33) Minute 18: no shot.
(check=4) Minute 19: no shot.
(check=14) Minute 20: no shot.
(check=41) Minute 21: (t1check=9, t2check=7, check1=8, check2=4) Daisuke Steuble missed shot.
(check=27) Minute 22: no shot.
(check=21) Minute 23: no shot.
(check=21) Minute 24: no shot.
(check=46) Minute 25: (t1check=69, t2check=36, check1=5, check2=1) Phil Schröck missed shot.
(check=45) Minute 26: (t1check=27, t2check=19, check1=3, check2=-1) Daisuke Steuble missed shot.
(check=18) Minute 27: no shot.
(check=34) Minute 28: no shot.
(check=40) Minute 29: (t1check=79, t2check=40, check1=37, check2=33) (goalchk1=43, goalchk2=38) Stephan De Murga GOAL!!! Score: 1-1
(check=50) Minute 30: (t1check=42, t2check=34, check1=25, check2=21) Neil Reichelt missed shot.
(check=14) Minute 31: no shot.
(check=45) Minute 32: (t1check=80, t2check=68, check1=29, check2=25) Phil Schröck missed shot.
(check=3) Minute 33: no shot.
(check=7) Minute 34: no shot.
(check=32) Minute 35: no shot.
(check=24) Minute 36: no shot.
(check=21) Minute 37: no shot.
(check=49) Minute 38: (t1check=14, t2check=60, check1=15, check2=12) Rocky Zeoula missed shot.
(check=2) Minute 39: no shot.
(check=47) Minute 40: (t1check=49, t2check=34, check1=9, check2=5) Martin Patiño missed shot.
(check=2) Minute 41: no shot.
(check=36) Minute 42: no shot.
(check=10) Minute 43: no shot.
(check=49) Minute 44: (t1check=11, t2check=74, check1=4, check2=1) Mone Wamowe missed shot.
(check=32) Minute 45: no shot.
(check=17) Minute 46: no shot.
(check=46) Minute 47: (t1check=57, t2check=43, check1=21, check2=17) Stephan De Murga missed shot.
(check=49) Minute 48: (t1check=51, t2check=60, check1=19, check2=16) Georges Béaruné missed shot.
(check=38) Minute 49: no shot.
(check=32) Minute 50: no shot.
(check=6) Minute 51: no shot.
(check=26) Minute 52: no shot.
(check=39) Minute 53: (t1check=18, t2check=61, check1=16, check2=13) Rocky Zeoula missed shot.
(check=16) Minute 54: no shot.
(check=15) Minute 55: no shot.
(check=27) Minute 56: no shot.
(check=20) Minute 57: no shot.
(check=15) Minute 58: no shot.
(check=12) Minute 59: no shot.
(check=26) Minute 60: no shot.
(check=23) Minute 61: no shot.
(check=49) Minute 62: (t1check=67, t2check=16, check1=30, check2=26) Stephan De Murga missed shot.
(check=23) Minute 63: no shot.
(check=23) Minute 64: no shot.
(check=13) Minute 65: no shot.
(check=7) Minute 66: no shot.
(check=25) Minute 67: no shot.
(check=40) Minute 68: (t1check=51, t2check=62, check1=4, check2=1) Rocky Zeoula missed shot.
(check=43) Minute 69: (t1check=75, t2check=11, check1=42, check2=38) (goalchk1=38, goalchk2=33) Misagh Etheridge GOAL!!! Score: 2-1
(check=27) Minute 70: no shot.
(check=43) Minute 71: (t1check=32, t2check=64, check1=8, check2=5) Rocky Zeoula missed shot.
(check=12) Minute 72: no shot.
(check=41) Minute 73: (t1check=32, t2check=62, check1=17, check2=14) Rocky Zeoula missed shot.
(check=7) Minute 74: no shot.
(check=1) Minute 75: no shot.
(check=35) Minute 76: no shot.
(check=16) Minute 77: no shot.
(check=22) Minute 78: no shot.
(check=36) Minute 79: no shot.
(check=10) Minute 80: no shot.
(check=41) Minute 81: (t1check=66, t2check=63, check1=23, check2=19) Neil Reichelt missed shot.
(check=19) Minute 82: no shot.
(check=1) Minute 83: no shot.
(check=38) Minute 84: no shot.
(check=25) Minute 85: no shot.
(check=19) Minute 86: no shot.
(check=10) Minute 87: no shot.
(check=47) Minute 88: (t1check=38, t2check=20, check1=1, check2=-3) Phil Schröck missed shot.
(check=28) Minute 89: no shot.
(check=15) Minute 90: no shot.
Final score: 2-1
