(check=45) Minute 1: (t1check=74, t2check=25, check1=32, check2=31) (goalchk1=45, goalchk2=44) Daisuke Steuble GOAL!!! Score: 1-0
(check=4) Minute 2: no shot.
(check=36) Minute 3: no shot.
(check=35) Minute 4: no shot.
(check=9) Minute 5: no shot.
(check=44) Minute 6: (t1check=13, t2check=15, check1=22, check2=21) Omar Al-Zubi missed shot.
(check=18) Minute 7: no shot.
(check=5) Minute 8: no shot.
(check=22) Minute 9: no shot.
(check=37) Minute 10: no shot.
(check=15) Minute 11: no shot.
(check=6) Minute 12: no shot.
(check=44) Minute 13: (t1check=17, t2check=36, check1=23, check2=22) Omar Al-Khawaldeh missed shot.
(check=14) Minute 14: no shot.
(check=20) Minute 15: no shot.
(check=9) Minute 16: no shot.
(check=42) Minute 17: (t1check=56, t2check=50, check1=38, check2=37) (goalchk1=10, goalchk2=9) Martin Patiño shot on goal. Raed Khatib SAVE!
(check=3) Minute 18: no shot.
(check=43) Minute 19: (t1check=28, t2check=37, check1=28, check2=27) Bilal El-Qadah missed shot.
(check=46) Minute 20: (t1check=39, t2check=49, check1=2, check2=1) Omar Al-Zubi missed shot.
(check=9) Minute 21: no shot.
(check=40) Minute 22: (t1check=67, t2check=39, check1=11, check2=10) Stephan De Murga missed shot.
(check=16) Minute 23: no shot.
(check=49) Minute 24: (t1check=18, t2check=4, check1=22, check2=21) Stephan De Murga missed shot.
(check=21) Minute 25: no shot.
(check=42) Minute 26: (t1check=7, t2check=6, check1=24, check2=23) Stephan De Murga missed shot.
(check=37) Minute 27: no shot.
(check=21) Minute 28: no shot.
(check=21) Minute 29: no shot.
(check=6) Minute 30: no shot.
(check=6) Minute 31: no shot.
(check=43) Minute 32: (t1check=29, t2check=32, check1=15, check2=14) Abdel Allah missed shot.
(check=29) Minute 33: no shot.
(check=21) Minute 34: no shot.
(check=48) Minute 35: (t1check=8, t2check=74, check1=10, check2=9) Omar Al-Zubi missed shot.
(check=23) Minute 36: no shot.
(check=27) Minute 37: no shot.
(check=35) Minute 38: no shot.
(check=8) Minute 39: no shot.
(check=25) Minute 40: no shot.
(check=41) Minute 41: (t1check=13, t2check=46, check1=4, check2=3) Omar Al-Khawaldeh missed shot.
(check=8) Minute 42: no shot.
(check=6) Minute 43: no shot.
(check=29) Minute 44: no shot.
(check=3) Minute 45: no shot.
(check=39) Minute 46: (t1check=16, t2check=64, check1=30, check2=29) Omar Al-Khawaldeh missed shot.
(check=38) Minute 47: no shot.
(check=6) Minute 48: no shot.
(check=21) Minute 49: no shot.
(check=9) Minute 50: no shot.
(check=24) Minute 51: no shot.
(check=1) Minute 52: no shot.
(check=23) Minute 53: no shot.
(check=15) Minute 54: no shot.
(check=14) Minute 55: no shot.
(check=29) Minute 56: no shot.
(check=16) Minute 57: no shot.
(check=43) Minute 58: (t1check=8, t2check=48, check1=49, check2=48) (goalchk1=33, goalchk2=31) Omar Al-Khawaldeh GOAL!!! Score: 1-1
(check=22) Minute 59: no shot.
(check=26) Minute 60: no shot.
(check=4) Minute 61: no shot.
(check=44) Minute 62: (t1check=12, t2check=68, check1=45, check2=44) (goalchk1=2, goalchk2=0) Bilal El-Qadah shot on goal. James Bahadoran SAVE!
(check=41) Minute 63: (t1check=22, t2check=28, check1=2, check2=1) Omar Al-Khawaldeh missed shot.
(check=45) Minute 64: (t1check=7, t2check=9, check1=33, check2=32) (goalchk1=15, goalchk2=13) Omar Al-Zubi shot on goal. James Bahadoran SAVE!
(check=25) Minute 65: no shot.
(check=47) Minute 66: (t1check=49, t2check=33, check1=5, check2=4) Misagh Etheridge missed shot.
(check=22) Minute 67: no shot.
(check=6) Minute 68: no shot.
(check=39) Minute 69: (t1check=77, t2check=59, check1=12, check2=11) Stephan De Murga missed shot.
(check=5) Minute 70: no shot.
(check=41) Minute 71: (t1check=9, t2check=18, check1=48, check2=47) (goalchk1=21, goalchk2=19) Omar Al-Khawaldeh shot on goal. James Bahadoran SAVE!
(check=31) Minute 72: no shot.
(check=2) Minute 73: no shot.
(check=5) Minute 74: no shot.
(check=13) Minute 75: no shot.
(check=8) Minute 76: no shot.
(check=20) Minute 77: no shot.
(check=27) Minute 78: no shot.
(check=42) Minute 79: (t1check=55, t2check=34, check1=12, check2=11) Phil Schröck missed shot.
(check=26) Minute 80: no shot.
(check=27) Minute 81: no shot.
(check=35) Minute 82: no shot.
(check=48) Minute 83: (t1check=79, t2check=63, check1=16, check2=15) Stephan De Murga missed shot.
(check=8) Minute 84: no shot.
(check=31) Minute 85: no shot.
(check=37) Minute 86: no shot.
(check=21) Minute 87: no shot.
(check=7) Minute 88: no shot.
(check=12) Minute 89: no shot.
(check=41) Minute 90: (t1check=50, t2check=11, check1=11, check2=10) Daisuke Steuble missed shot.
Final score: 1-1
