(check=30) Minute 1: no shot.
(check=13) Minute 2: no shot.
(check=30) Minute 3: no shot.
(check=7) Minute 4: no shot.
(check=33) Minute 5: no shot.
(check=36) Minute 6: no shot.
(check=50) Minute 7: (t1check=6, t2check=63, check1=25, check2=23) Tareq Al-Ghamdi missed shot.
(check=32) Minute 8: no shot.
(check=13) Minute 9: no shot.
(check=39) Minute 10: (t1check=44, t2check=26, check1=35, check2=33) (goalchk1=16, goalchk2=16) Daisuke Steuble shot on goal. Hany Alzahrani SAVE!
(check=38) Minute 11: no shot.
(check=33) Minute 12: no shot.
(check=21) Minute 13: no shot.
(check=39) Minute 14: (t1check=18, t2check=71, check1=14, check2=12) Nabeel Saad missed shot.
(check=22) Minute 15: no shot.
(check=33) Minute 16: no shot.
(check=48) Minute 17: (t1check=12, t2check=22, check1=8, check2=6) Nabeel Saad missed shot.
(check=38) Minute 18: no shot.
(check=29) Minute 19: no shot.
(check=21) Minute 20: no shot.
(check=27) Minute 21: no shot.
(check=20) Minute 22: no shot.
(check=40) Minute 23: (t1check=46, t2check=47, check1=21, check2=19) Shahid Khan missed shot.
(check=49) Minute 24: (t1check=66, t2check=28, check1=32, check2=30) Daisuke Steuble missed shot.
(check=38) Minute 25: no shot.
(check=38) Minute 26: no shot.
(check=43) Minute 27: (t1check=65, t2check=7, check1=10, check2=8) Daisuke Steuble missed shot.
(check=42) Minute 28: (t1check=77, t2check=24, check1=5, check2=3) Daisuke Steuble missed shot.
(check=14) Minute 29: no shot.
(check=32) Minute 30: no shot.
(check=13) Minute 31: no shot.
(check=48) Minute 32: (t1check=24, t2check=6, check1=3, check2=1) Stephan De Murga missed shot.
(check=30) Minute 33: no shot.
(check=29) Minute 34: no shot.
(check=18) Minute 35: no shot.
(check=36) Minute 36: no shot.
(check=1) Minute 37: no shot.
(check=4) Minute 38: no shot.
(check=13) Minute 39: no shot.
(check=20) Minute 40: no shot.
(check=33) Minute 41: no shot.
(check=21) Minute 42: no shot.
(check=41) Minute 43: (t1check=57, t2check=63, check1=32, check2=30) Shahid Khan missed shot.
(check=4) Minute 44: no shot.
(check=14) Minute 45: no shot.
(check=41) Minute 46: (t1check=8, t2check=33, check1=15, check2=13) Nasir Siddiqui missed shot.
(check=41) Minute 47: (t1check=23, t2check=16, check1=6, check2=4) Phil Schröck missed shot.
(check=46) Minute 48: (t1check=53, t2check=66, check1=49, check2=47) (goalchk1=49, goalchk2=47) Nasir Siddiqui GOAL!!! Score: 0-1
(check=15) Minute 49: no shot.
(check=31) Minute 50: no shot.
(check=14) Minute 51: no shot.
(check=41) Minute 52: (t1check=76, t2check=7, check1=36, check2=34) (goalchk1=15, goalchk2=15) Stephan De Murga shot on goal. Hany Alzahrani SAVE!
(check=16) Minute 53: no shot.
(check=5) Minute 54: no shot.
(check=48) Minute 55: (t1check=56, t2check=47, check1=39, check2=37) (goalchk1=14, goalchk2=14) Stephan De Murga shot on goal. Hany Alzahrani SAVE!
(check=16) Minute 56: no shot.
(check=18) Minute 57: no shot.
(check=36) Minute 58: no shot.
(check=6) Minute 59: no shot.
(check=42) Minute 60: (t1check=19, t2check=71, check1=33, check2=31) (goalchk1=9, goalchk2=7) Tareq Al-Ghamdi shot on goal. James Bahadoran SAVE!
(check=15) Minute 61: no shot.
(check=27) Minute 62: no shot.
(check=42) Minute 63: (t1check=72, t2check=28, check1=44, check2=42) (goalchk1=47, goalchk2=47) Misagh Etheridge GOAL!!! Score: 1-1
(check=30) Minute 64: no shot.
(check=33) Minute 65: no shot.
(check=38) Minute 66: no shot.
(check=36) Minute 67: no shot.
(check=44) Minute 68: (t1check=28, t2check=78, check1=11, check2=9) Tareq Al-Ghamdi missed shot.
(check=39) Minute 69: (t1check=68, t2check=75, check1=6, check2=4) Nasir Siddiqui missed shot.
(check=10) Minute 70: no shot.
(check=3) Minute 71: no shot.
(check=38) Minute 72: no shot.
(check=8) Minute 73: no shot.
(check=28) Minute 74: no shot.
(check=1) Minute 75: no shot.
(check=45) Minute 76: (t1check=27, t2check=42, check1=14, check2=12) Zuhair Hassan missed shot.
(check=38) Minute 77: no shot.
(check=37) Minute 78: no shot.
(check=22) Minute 79: no shot.
(check=39) Minute 80: (t1check=18, t2check=54, check1=10, check2=8) Nabeel Saad missed shot.
(check=13) Minute 81: no shot.
(check=27) Minute 82: no shot.
(check=29) Minute 83: no shot.
(check=8) Minute 84: no shot.
(check=11) Minute 85: no shot.
(check=12) Minute 86: no shot.
(check=16) Minute 87: no shot.
(check=49) Minute 88: (t1check=53, t2check=17, check1=22, check2=20) Stephan De Murga missed shot.
(check=30) Minute 89: no shot.
(check=28) Minute 90: no shot.
Final score: 1-1
