(check=1) Minute 1: no shot.
(check=42) Minute 2: (t1check=9, t2check=47, check1=14, check2=9) Khalid Al-Rushaidi missed shot.
(check=46) Minute 3: (t1check=30, t2check=38, check1=31, check2=26) Jameel Al-Subhi missed shot.
(check=30) Minute 4: no shot.
(check=41) Minute 5: (t1check=15, t2check=39, check1=43, check2=38) (goalchk1=20, goalchk2=18) Faiz Al-Rushaidi shot on goal. Rajeev Ali SAVE!
(check=1) Minute 6: no shot.
(check=13) Minute 7: no shot.
(check=21) Minute 8: no shot.
(check=1) Minute 9: no shot.
(check=36) Minute 10: no shot.
(check=19) Minute 11: no shot.
(check=15) Minute 12: no shot.
(check=7) Minute 13: no shot.
(check=25) Minute 14: no shot.
(check=21) Minute 15: no shot.
(check=39) Minute 16: (t1check=44, t2check=48, check1=47, check2=42) (goalchk1=14, goalchk2=12) Jameel Al-Yahyaei shot on goal. Rajeev Ali SAVE!
(check=32) Minute 17: no shot.
(check=33) Minute 18: no shot.
(check=38) Minute 19: no shot.
(check=41) Minute 20: (t1check=23, t2check=55, check1=24, check2=19) Salaah Al-Yahyaei missed shot.
(check=10) Minute 21: no shot.
(check=32) Minute 22: no shot.
(check=27) Minute 23: no shot.
(check=43) Minute 24: (t1check=61, t2check=24, check1=8, check2=8) Ramesh Shrestha missed shot.
(check=39) Minute 25: (t1check=75, t2check=24, check1=5, check2=5) Arshad Yadav missed shot.
(check=31) Minute 26: no shot.
(check=30) Minute 27: no shot.
(check=6) Minute 28: no shot.
(check=30) Minute 29: no shot.
(check=34) Minute 30: no shot.
(check=22) Minute 31: no shot.
(check=12) Minute 32: no shot.
(check=5) Minute 33: no shot.
(check=13) Minute 34: no shot.
(check=39) Minute 35: (t1check=41, t2check=28, check1=25, check2=25) Fahad Ali missed shot.
(check=9) Minute 36: no shot.
(check=50) Minute 37: (t1check=10, t2check=64, check1=6, check2=1) Faiz Al-Rushaidi missed shot.
(check=38) Minute 38: no shot.
(check=10) Minute 39: no shot.
(check=3) Minute 40: no shot.
(check=1) Minute 41: no shot.
(check=31) Minute 42: no shot.
(check=3) Minute 43: no shot.
(check=28) Minute 44: no shot.
(check=48) Minute 45: (t1check=34, t2check=25, check1=12, check2=12) Arshad Yadav missed shot.
(check=9) Minute 46: no shot.
(check=13) Minute 47: no shot.
(check=23) Minute 48: no shot.
(check=8) Minute 49: no shot.
(check=22) Minute 50: no shot.
(check=8) Minute 51: no shot.
(check=41) Minute 52: (t1check=5, t2check=68, check1=12, check2=7) Faiz Al-Rushaidi missed shot.
(check=6) Minute 53: no shot.
(check=2) Minute 54: no shot.
(check=2) Minute 55: no shot.
(check=5) Minute 56: no shot.
(check=14) Minute 57: no shot.
(check=6) Minute 58: no shot.
(check=24) Minute 59: no shot.
(check=3) Minute 60: no shot.
(check=46) Minute 61: (t1check=17, t2check=13, check1=36, check2=36) (goalchk1=49, goalchk2=41) Fahad Ali GOAL!!! Score: 1-0
(check=42) Minute 62: (t1check=30, t2check=32, check1=22, check2=17) Khalid Al-Rushaidi missed shot.
(check=19) Minute 63: no shot.
(check=42) Minute 64: (t1check=7, t2check=18, check1=46, check2=41) (goalchk1=18, goalchk2=16) Faiz Al-Rushaidi shot on goal. Rajeev Ali SAVE!
(check=1) Minute 65: no shot.
(check=39) Minute 66: (t1check=52, t2check=65, check1=38, check2=33) (goalchk1=4, goalchk2=2) Jameel Al-Yahyaei shot on goal. Rajeev Ali SAVE!
(check=16) Minute 67: no shot.
(check=23) Minute 68: no shot.
(check=21) Minute 69: no shot.
(check=7) Minute 70: no shot.
(check=9) Minute 71: no shot.
(check=6) Minute 72: no shot.
(check=40) Minute 73: (t1check=67, t2check=70, check1=25, check2=20) Jameel Al-Yahyaei missed shot.
(check=21) Minute 74: no shot.
(check=17) Minute 75: no shot.
(check=45) Minute 76: (t1check=50, t2check=36, check1=27, check2=27) Sunil Sharma missed shot.
(check=6) Minute 77: no shot.
(check=13) Minute 78: no shot.
(check=38) Minute 79: no shot.
(check=45) Minute 80: (t1check=61, t2check=63, check1=21, check2=16) Faiz Al-Rushaidi missed shot.
(check=8) Minute 81: no shot.
(check=15) Minute 82: no shot.
(check=22) Minute 83: no shot.
(check=10) Minute 84: no shot.
(check=21) Minute 85: no shot.
(check=1) Minute 86: no shot.
(check=28) Minute 87: no shot.
(check=28) Minute 88: no shot.
(check=39) Minute 89: (t1check=79, t2check=66, check1=25, check2=25) Arshad Yadav missed shot.
(check=33) Minute 90: no shot.
Final score: 1-0
