(check=5) Minute 1: no shot.
(check=12) Minute 2: no shot.
(check=34) Minute 3: no shot.
(check=18) Minute 4: no shot.
(check=2) Minute 5: no shot.
(check=44) Minute 6: (t1check=25, t2check=39, check1=21, check2=16) Chris Turner missed shot.
(check=46) Minute 7: (t1check=32, t2check=17, check1=1, check2=2) Fahad Ali missed shot.
(check=5) Minute 8: no shot.
(check=24) Minute 9: no shot.
(check=41) Minute 10: (t1check=19, t2check=44, check1=13, check2=8) Nick Young missed shot.
(check=4) Minute 11: no shot.
(check=5) Minute 12: no shot.
(check=13) Minute 13: no shot.
(check=5) Minute 14: no shot.
(check=41) Minute 15: (t1check=66, t2check=11, check1=24, check2=25) Sunil Sharma missed shot.
(check=38) Minute 16: no shot.
(check=32) Minute 17: no shot.
(check=10) Minute 18: no shot.
(check=17) Minute 19: no shot.
(check=44) Minute 20: (t1check=49, t2check=33, check1=6, check2=7) Sunil Sharma missed shot.
(check=15) Minute 21: no shot.
(check=28) Minute 22: no shot.
(check=16) Minute 23: no shot.
(check=48) Minute 24: (t1check=36, t2check=7, check1=10, check2=11) Fahad Ali missed shot.
(check=7) Minute 25: no shot.
(check=42) Minute 26: (t1check=51, t2check=45, check1=12, check2=13) Faisal Almarri missed shot.
(check=1) Minute 27: no shot.
(check=6) Minute 28: no shot.
(check=32) Minute 29: no shot.
(check=20) Minute 30: no shot.
(check=7) Minute 31: no shot.
(check=49) Minute 32: (t1check=56, t2check=19, check1=37, check2=38) (goalchk1=31, goalchk2=30) Sunil Sharma GOAL!!! Score: 1-0
(check=8) Minute 33: no shot.
(check=38) Minute 34: no shot.
(check=49) Minute 35: (t1check=9, t2check=24, check1=22, check2=17) William Davies missed shot.
(check=44) Minute 36: (t1check=74, t2check=56, check1=49, check2=50) (goalchk1=4, goalchk2=3) Ramesh Shrestha shot on goal. Jason Watson SAVE!
(check=17) Minute 37: no shot.
(check=37) Minute 38: no shot.
(check=25) Minute 39: no shot.
(check=18) Minute 40: no shot.
(check=28) Minute 41: no shot.
(check=29) Minute 42: no shot.
(check=2) Minute 43: no shot.
(check=35) Minute 44: no shot.
(check=8) Minute 45: no shot.
(check=3) Minute 46: no shot.
(check=40) Minute 47: (t1check=42, t2check=23, check1=8, check2=9) Sunil Sharma missed shot.
(check=25) Minute 48: no shot.
(check=5) Minute 49: no shot.
(check=37) Minute 50: no shot.
(check=34) Minute 51: no shot.
(check=36) Minute 52: no shot.
(check=10) Minute 53: no shot.
(check=33) Minute 54: no shot.
(check=40) Minute 55: (t1check=11, t2check=14, check1=6, check2=1) Chris Turner missed shot.
(check=22) Minute 56: no shot.
(check=10) Minute 57: no shot.
(check=18) Minute 58: no shot.
(check=28) Minute 59: no shot.
(check=47) Minute 60: (t1check=25, t2check=42, check1=20, check2=15) Chris Turner missed shot.
(check=2) Minute 61: no shot.
(check=20) Minute 62: no shot.
(check=9) Minute 63: no shot.
(check=48) Minute 64: (t1check=29, t2check=74, check1=50, check2=45) (goalchk1=19, goalchk2=17) William Davies shot on goal. Rajeev Ali SAVE!
(check=39) Minute 65: (t1check=45, t2check=74, check1=44, check2=39) (goalchk1=39, goalchk2=37) Chris Turner GOAL!!! Score: 1-1
(check=23) Minute 66: no shot.
(check=45) Minute 67: (t1check=22, t2check=29, check1=2, check2=-3) Nick Young missed shot.
(check=8) Minute 68: no shot.
(check=29) Minute 69: no shot.
(check=41) Minute 70: (t1check=47, t2check=77, check1=20, check2=15) William Davies missed shot.
(check=35) Minute 71: no shot.
(check=28) Minute 72: no shot.
(check=8) Minute 73: no shot.
(check=34) Minute 74: no shot.
(check=28) Minute 75: no shot.
(check=18) Minute 76: no shot.
(check=43) Minute 77: (t1check=31, t2check=35, check1=19, check2=14) William Davies missed shot.
(check=7) Minute 78: no shot.
(check=5) Minute 79: no shot.
(check=4) Minute 80: no shot.
(check=42) Minute 81: (t1check=23, t2check=46, check1=47, check2=42) (goalchk1=18, goalchk2=16) Chris Turner shot on goal. Rajeev Ali SAVE!
(check=48) Minute 82: (t1check=13, t2check=28, check1=36, check2=31) (goalchk1=32, goalchk2=30) Nick Young GOAL!!! Score: 1-2
(check=14) Minute 83: no shot.
(check=12) Minute 84: no shot.
(check=13) Minute 85: no shot.
(check=48) Minute 86: (t1check=60, t2check=75, check1=1, check2=-4) Roger Simpson missed shot.
(check=39) Minute 87: (t1check=8, t2check=20, check1=41, check2=36) (goalchk1=50, goalchk2=48) William Davies GOAL!!! Score: 1-3
(check=43) Minute 88: (t1check=22, t2check=58, check1=16, check2=11) Murray Campbell missed shot.
(check=20) Minute 89: no shot.
(check=43) Minute 90: (t1check=6, t2check=73, check1=34, check2=29) Roger Simpson missed shot.
Final score: 1-3
