(check=37) Minute 1: no shot.
(check=19) Minute 2: no shot.
(check=48) Minute 3: (t1check=58, t2check=52, check1=5, check2=6) Syed Rahman missed shot.
(check=18) Minute 4: no shot.
(check=1) Minute 5: no shot.
(check=39) Minute 6: (t1check=18, t2check=69, check1=32, check2=27) William Davies missed shot.
(check=14) Minute 7: no shot.
(check=50) Minute 8: (t1check=11, t2check=50, check1=25, check2=20) William Davies missed shot.
(check=31) Minute 9: no shot.
(check=47) Minute 10: (t1check=43, t2check=25, check1=39, check2=40) (goalchk1=25, goalchk2=24) Ramesh Shrestha shot on goal. Jason Watson SAVE!
(check=46) Minute 11: (t1check=59, t2check=67, check1=33, check2=28) Chris Turner missed shot.
(check=3) Minute 12: no shot.
(check=41) Minute 13: (t1check=70, t2check=19, check1=21, check2=22) Sunil Sharma missed shot.
(check=22) Minute 14: no shot.
(check=27) Minute 15: no shot.
(check=11) Minute 16: no shot.
(check=11) Minute 17: no shot.
(check=8) Minute 18: no shot.
(check=10) Minute 19: no shot.
(check=18) Minute 20: no shot.
(check=11) Minute 21: no shot.
(check=15) Minute 22: no shot.
(check=38) Minute 23: no shot.
(check=46) Minute 24: (t1check=54, t2check=20, check1=33, check2=34) (goalchk1=45, goalchk2=44) Sunil Sharma GOAL!!! Score: 1-0
(check=46) Minute 25: (t1check=78, t2check=38, check1=15, check2=16) Sunil Sharma missed shot.
(check=14) Minute 26: no shot.
(check=48) Minute 27: (t1check=41, t2check=20, check1=44, check2=45) (goalchk1=25, goalchk2=24) Ramesh Shrestha shot on goal. Jason Watson SAVE!
(check=39) Minute 28: (t1check=35, t2check=33, check1=36, check2=37) (goalchk1=6, goalchk2=5) Sunil Sharma shot on goal. Jason Watson SAVE!
(check=16) Minute 29: no shot.
(check=27) Minute 30: no shot.
(check=36) Minute 31: no shot.
(check=42) Minute 32: (t1check=36, t2check=44, check1=13, check2=8) William Davies missed shot.
(check=42) Minute 33: (t1check=19, t2check=25, check1=13, check2=8) Chris Turner missed shot.
(check=12) Minute 34: no shot.
(check=23) Minute 35: no shot.
(check=38) Minute 36: no shot.
(check=34) Minute 37: no shot.
(check=37) Minute 38: no shot.
(check=39) Minute 39: (t1check=48, t2check=50, check1=35, check2=30) Nick Young missed shot.
(check=9) Minute 40: no shot.
(check=13) Minute 41: no shot.
(check=22) Minute 42: no shot.
(check=7) Minute 43: no shot.
(check=36) Minute 44: no shot.
(check=38) Minute 45: no shot.
(check=32) Minute 46: no shot.
(check=9) Minute 47: no shot.
(check=15) Minute 48: no shot.
(check=33) Minute 49: no shot.
(check=37) Minute 50: no shot.
(check=35) Minute 51: no shot.
(check=24) Minute 52: no shot.
(check=49) Minute 53: (t1check=40, t2check=23, check1=40, check2=41) (goalchk1=50, goalchk2=49) Sunil Sharma GOAL!!! Score: 2-0
(check=25) Minute 54: no shot.
(check=24) Minute 55: no shot.
(check=35) Minute 56: no shot.
(check=39) Minute 57: (t1check=67, t2check=70, check1=16, check2=11) William Davies missed shot.
(check=43) Minute 58: (t1check=32, t2check=31, check1=21, check2=22) Fahad Ali missed shot.
(check=8) Minute 59: no shot.
(check=20) Minute 60: no shot.
(check=32) Minute 61: no shot.
(check=33) Minute 62: no shot.
(check=23) Minute 63: no shot.
(check=33) Minute 64: no shot.
(check=23) Minute 65: no shot.
(check=38) Minute 66: no shot.
(check=31) Minute 67: no shot.
(check=47) Minute 68: (t1check=64, t2check=38, check1=23, check2=24) Arshad Yadav missed shot.
(check=28) Minute 69: no shot.
(check=31) Minute 70: no shot.
(check=34) Minute 71: no shot.
(check=21) Minute 72: no shot.
(check=35) Minute 73: no shot.
(check=20) Minute 74: no shot.
(check=22) Minute 75: no shot.
(check=22) Minute 76: no shot.
(check=30) Minute 77: no shot.
(check=27) Minute 78: no shot.
(check=24) Minute 79: no shot.
(check=13) Minute 80: no shot.
(check=21) Minute 81: no shot.
(check=3) Minute 82: no shot.
(check=3) Minute 83: no shot.
(check=32) Minute 84: no shot.
(check=10) Minute 85: no shot.
(check=13) Minute 86: no shot.
(check=1) Minute 87: no shot.
(check=49) Minute 88: (t1check=24, t2check=13, check1=46, check2=47) (goalchk1=40, goalchk2=39) Fahad Ali GOAL!!! Score: 3-0
(check=21) Minute 89: no shot.
(check=45) Minute 90: (t1check=71, t2check=47, check1=32, check2=33) (goalchk1=40, goalchk2=39) Sunil Sharma GOAL!!! Score: 4-0
Final score: 4-0
