(check=13) Minute 1: no shot.
(check=1) Minute 2: no shot.
(check=42) Minute 3: (t1check=75, t2check=67, check1=49, check2=46) (goalchk1=11, goalchk2=6) Nabeel Saad shot on goal. César Nyikeine SAVE!
(check=27) Minute 4: no shot.
(check=8) Minute 5: no shot.
(check=46) Minute 6: (t1check=79, t2check=39, check1=24, check2=21) Zuhair Hassan missed shot.
(check=42) Minute 7: (t1check=69, t2check=5, check1=43, check2=40) (goalchk1=13, goalchk2=8) Nasir Siddiqui shot on goal. César Nyikeine SAVE!
(check=40) Minute 8: (t1check=13, t2check=7, check1=50, check2=47) (goalchk1=28, goalchk2=23) Tareq Al-Ghamdi shot on goal. César Nyikeine SAVE!
(check=3) Minute 9: no shot.
(check=32) Minute 10: no shot.
(check=6) Minute 11: no shot.
(check=16) Minute 12: no shot.
(check=19) Minute 13: no shot.
(check=44) Minute 14: (t1check=47, t2check=69, check1=41, check2=39) (goalchk1=13, goalchk2=13) Rocky Zeoula shot on goal. Hany Alzahrani SAVE!
(check=5) Minute 15: no shot.
(check=11) Minute 16: no shot.
(check=39) Minute 17: (t1check=16, t2check=47, check1=12, check2=10) Roy Kayara missed shot.
(check=34) Minute 18: no shot.
(check=22) Minute 19: no shot.
(check=5) Minute 20: no shot.
(check=41) Minute 21: (t1check=39, t2check=77, check1=48, check2=46) (goalchk1=4, goalchk2=4) Jean-Philippe Saïko shot on goal. Hany Alzahrani SAVE!
(check=31) Minute 22: no shot.
(check=24) Minute 23: no shot.
(check=22) Minute 24: no shot.
(check=33) Minute 25: no shot.
(check=43) Minute 26: (t1check=60, t2check=59, check1=14, check2=11) Nasir Siddiqui missed shot.
(check=9) Minute 27: no shot.
(check=33) Minute 28: no shot.
(check=12) Minute 29: no shot.
(check=46) Minute 30: (t1check=60, t2check=67, check1=44, check2=42) (goalchk1=39, goalchk2=39) Rocky Zeoula GOAL!!! Score: 0-1
(check=11) Minute 31: no shot.
(check=47) Minute 32: (t1check=39, t2check=12, check1=30, check2=27) Tareq Al-Ghamdi missed shot.
(check=11) Minute 33: no shot.
(check=36) Minute 34: no shot.
(check=12) Minute 35: no shot.
(check=16) Minute 36: no shot.
(check=16) Minute 37: no shot.
(check=15) Minute 38: no shot.
(check=20) Minute 39: no shot.
(check=33) Minute 40: no shot.
(check=48) Minute 41: (t1check=60, t2check=70, check1=44, check2=42) (goalchk1=23, goalchk2=23) Rocky Zeoula shot on goal. Hany Alzahrani SAVE!
(check=30) Minute 42: no shot.
(check=7) Minute 43: no shot.
(check=39) Minute 44: (t1check=31, t2check=38, check1=18, check2=16) Rocky Zeoula missed shot.
(check=36) Minute 45: no shot.
(check=11) Minute 46: no shot.
(check=50) Minute 47: (t1check=20, t2check=10, check1=24, check2=21) Nasir Siddiqui missed shot.
(check=2) Minute 48: no shot.
(check=41) Minute 49: (t1check=15, t2check=6, check1=20, check2=17) Shahid Khan missed shot.
(check=27) Minute 50: no shot.
(check=4) Minute 51: no shot.
(check=14) Minute 52: no shot.
(check=5) Minute 53: no shot.
(check=14) Minute 54: no shot.
(check=48) Minute 55: (t1check=11, t2check=65, check1=13, check2=11) Rocky Zeoula missed shot.
(check=24) Minute 56: no shot.
(check=35) Minute 57: no shot.
(check=38) Minute 58: no shot.
(check=29) Minute 59: no shot.
(check=39) Minute 60: (t1check=14, t2check=53, check1=37, check2=35) (goalchk1=16, goalchk2=16) Georges Béaruné shot on goal. Hany Alzahrani SAVE!
(check=43) Minute 61: (t1check=64, t2check=22, check1=29, check2=26) Tareq Al-Ghamdi missed shot.
(check=23) Minute 62: no shot.
(check=21) Minute 63: no shot.
(check=25) Minute 64: no shot.
(check=4) Minute 65: no shot.
(check=41) Minute 66: (t1check=18, t2check=76, check1=29, check2=27) Mone Wamowe missed shot.
(check=1) Minute 67: no shot.
(check=23) Minute 68: no shot.
(check=3) Minute 69: no shot.
(check=36) Minute 70: no shot.
(check=36) Minute 71: no shot.
(check=48) Minute 72: (t1check=27, t2check=7, check1=47, check2=44) (goalchk1=32, goalchk2=27) Nabeel Saad GOAL!!! Score: 1-1
(check=2) Minute 73: no shot.
(check=25) Minute 74: no shot.
(check=41) Minute 75: (t1check=53, t2check=12, check1=17, check2=14) Nasir Siddiqui missed shot.
(check=46) Minute 76: (t1check=42, t2check=41, check1=45, check2=42) (goalchk1=5, goalchk2=0) Nabeel Saad shot on goal. César Nyikeine SAVE!
(check=28) Minute 77: no shot.
(check=9) Minute 78: no shot.
(check=6) Minute 79: no shot.
(check=36) Minute 80: no shot.
(check=45) Minute 81: (t1check=48, t2check=77, check1=7, check2=5) Rocky Zeoula missed shot.
(check=2) Minute 82: no shot.
(check=45) Minute 83: (t1check=75, t2check=40, check1=10, check2=7) Nasir Siddiqui missed shot.
(check=25) Minute 84: no shot.
(check=15) Minute 85: no shot.
(check=47) Minute 86: (t1check=61, t2check=71, check1=4, check2=2) Jean-Philippe Saïko missed shot.
(check=2) Minute 87: no shot.
(check=3) Minute 88: no shot.
(check=2) Minute 89: no shot.
(check=14) Minute 90: no shot.
Final score: 1-1
