(check=12) Minute 1: no shot.
(check=39) Minute 2: (t1check=11, t2check=56, check1=32, check2=32) (goalchk1=19, goalchk2=19) Omar Al-Khawaldeh shot on goal. Hany Alzahrani SAVE!
(check=31) Minute 3: no shot.
(check=41) Minute 4: (t1check=23, t2check=22, check1=22, check2=22) Nabeel Saad missed shot.
(check=46) Minute 5: (t1check=37, t2check=65, check1=37, check2=37) (goalchk1=5, goalchk2=5) Omar Al-Khawaldeh shot on goal. Hany Alzahrani SAVE!
(check=41) Minute 6: (t1check=28, t2check=75, check1=11, check2=11) Omar Al-Zubi missed shot.
(check=7) Minute 7: no shot.
(check=18) Minute 8: no shot.
(check=41) Minute 9: (t1check=25, t2check=34, check1=48, check2=48) (goalchk1=24, goalchk2=24) Ibrahim Odeh shot on goal. Hany Alzahrani SAVE!
(check=14) Minute 10: no shot.
(check=28) Minute 11: no shot.
(check=1) Minute 12: no shot.
(check=41) Minute 13: (t1check=55, t2check=26, check1=47, check2=47) (goalchk1=14, goalchk2=13) Shahid Khan shot on goal. Raed Khatib SAVE!
(check=13) Minute 14: no shot.
(check=29) Minute 15: no shot.
(check=39) Minute 16: (t1check=38, t2check=75, check1=37, check2=37) (goalchk1=14, goalchk2=14) Omar Al-Khawaldeh shot on goal. Hany Alzahrani SAVE!
(check=46) Minute 17: (t1check=5, t2check=11, check1=46, check2=46) (goalchk1=36, goalchk2=36) Omar Al-Khawaldeh GOAL!!! Score: 0-1
(check=37) Minute 18: no shot.
(check=40) Minute 19: (t1check=58, t2check=76, check1=26, check2=26) Omar Al-Zubi missed shot.
(check=23) Minute 20: no shot.
(check=49) Minute 21: (t1check=44, t2check=41, check1=18, check2=18) Nasir Siddiqui missed shot.
(check=10) Minute 22: no shot.
(check=23) Minute 23: no shot.
(check=27) Minute 24: no shot.
(check=30) Minute 25: no shot.
(check=47) Minute 26: (t1check=51, t2check=66, check1=37, check2=37) (goalchk1=10, goalchk2=10) Bilal El-Qadah shot on goal. Hany Alzahrani SAVE!
(check=29) Minute 27: no shot.
(check=18) Minute 28: no shot.
(check=5) Minute 29: no shot.
(check=31) Minute 30: no shot.
(check=4) Minute 31: no shot.
(check=39) Minute 32: (t1check=48, t2check=36, check1=12, check2=12) Nabeel Saad missed shot.
(check=15) Minute 33: no shot.
(check=29) Minute 34: no shot.
(check=30) Minute 35: no shot.
(check=23) Minute 36: no shot.
(check=11) Minute 37: no shot.
(check=34) Minute 38: no shot.
(check=13) Minute 39: no shot.
(check=6) Minute 40: no shot.
(check=26) Minute 41: no shot.
(check=6) Minute 42: no shot.
(check=46) Minute 43: (t1check=73, t2check=3, check1=25, check2=25) Tareq Al-Ghamdi missed shot.
(check=33) Minute 44: no shot.
(check=25) Minute 45: no shot.
(check=38) Minute 46: no shot.
(check=7) Minute 47: no shot.
(check=26) Minute 48: no shot.
(check=12) Minute 49: no shot.
(check=40) Minute 50: (t1check=11, t2check=67, check1=9, check2=9) Omar Al-Zubi missed shot.
(check=47) Minute 51: (t1check=31, t2check=10, check1=15, check2=15) Zuhair Hassan missed shot.
(check=1) Minute 52: no shot.
(check=2) Minute 53: no shot.
(check=8) Minute 54: no shot.
(check=32) Minute 55: no shot.
(check=20) Minute 56: no shot.
(check=29) Minute 57: no shot.
(check=25) Minute 58: no shot.
(check=49) Minute 59: (t1check=5, t2check=35, check1=41, check2=41) (goalchk1=8, goalchk2=8) Omar Al-Zubi shot on goal. Hany Alzahrani SAVE!
(check=50) Minute 60: (t1check=12, t2check=56, check1=32, check2=32) (goalchk1=17, goalchk2=17) Bilal El-Qadah shot on goal. Hany Alzahrani SAVE!
(check=11) Minute 61: no shot.
(check=24) Minute 62: no shot.
(check=10) Minute 63: no shot.
(check=33) Minute 64: no shot.
(check=36) Minute 65: no shot.
(check=34) Minute 66: no shot.
(check=23) Minute 67: no shot.
(check=34) Minute 68: no shot.
(check=48) Minute 69: (t1check=20, t2check=52, check1=38, check2=38) (goalchk1=10, goalchk2=10) Omar Al-Zubi shot on goal. Hany Alzahrani SAVE!
(check=11) Minute 70: no shot.
(check=36) Minute 71: no shot.
(check=18) Minute 72: no shot.
(check=44) Minute 73: (t1check=8, t2check=38, check1=34, check2=34) (goalchk1=6, goalchk2=6) Omar Al-Zubi shot on goal. Hany Alzahrani SAVE!
(check=18) Minute 74: no shot.
(check=8) Minute 75: no shot.
(check=22) Minute 76: no shot.
(check=24) Minute 77: no shot.
(check=19) Minute 78: no shot.
(check=12) Minute 79: no shot.
(check=4) Minute 80: no shot.
(check=12) Minute 81: no shot.
(check=24) Minute 82: no shot.
(check=36) Minute 83: no shot.
(check=5) Minute 84: no shot.
(check=1) Minute 85: no shot.
(check=18) Minute 86: no shot.
(check=50) Minute 87: (t1check=11, t2check=42, check1=4, check2=4) Omar Al-Zubi missed shot.
(check=11) Minute 88: no shot.
(check=13) Minute 89: no shot.
(check=12) Minute 90: no shot.
Final score: 0-1
