(check=2) Minute 1: no shot.
(check=14) Minute 2: no shot.
(check=23) Minute 3: no shot.
(check=5) Minute 4: no shot.
(check=8) Minute 5: no shot.
(check=23) Minute 6: no shot.
(check=37) Minute 7: no shot.
(check=22) Minute 8: no shot.
(check=40) Minute 9: (t1check=64, t2check=63, check1=4, check2=2) Zuhair Hassan missed shot.
(check=26) Minute 10: no shot.
(check=19) Minute 11: no shot.
(check=21) Minute 12: no shot.
(check=5) Minute 13: no shot.
(check=29) Minute 14: no shot.
(check=44) Minute 15: (t1check=60, t2check=13, check1=39, check2=37) (goalchk1=38, goalchk2=36) Nasir Siddiqui GOAL!!! Score: 1-0
(check=23) Minute 16: no shot.
(check=4) Minute 17: no shot.
(check=9) Minute 18: no shot.
(check=4) Minute 19: no shot.
(check=47) Minute 20: (t1check=35, t2check=36, check1=48, check2=46) (goalchk1=46, goalchk2=46) Neil Reichelt GOAL!!! Score: 1-1
(check=42) Minute 21: (t1check=77, t2check=76, check1=19, check2=17) Tareq Al-Ghamdi missed shot.
(check=40) Minute 22: (t1check=41, t2check=24, check1=33, check2=31) (goalchk1=36, goalchk2=34) Tareq Al-Ghamdi GOAL!!! Score: 2-1
(check=10) Minute 23: no shot.
(check=37) Minute 24: no shot.
(check=39) Minute 25: (t1check=46, t2check=76, check1=26, check2=24) Misagh Etheridge missed shot.
(check=5) Minute 26: no shot.
(check=8) Minute 27: no shot.
(check=23) Minute 28: no shot.
(check=26) Minute 29: no shot.
(check=29) Minute 30: no shot.
(check=28) Minute 31: no shot.
(check=31) Minute 32: no shot.
(check=16) Minute 33: no shot.
(check=37) Minute 34: no shot.
(check=13) Minute 35: no shot.
(check=9) Minute 36: no shot.
(check=23) Minute 37: no shot.
(check=30) Minute 38: no shot.
(check=45) Minute 39: (t1check=78, t2check=56, check1=13, check2=11) Tareq Al-Ghamdi missed shot.
(check=35) Minute 40: no shot.
(check=44) Minute 41: (t1check=59, t2check=40, check1=39, check2=37) (goalchk1=11, goalchk2=9) Nasir Siddiqui shot on goal. James Bahadoran SAVE!
(check=10) Minute 42: no shot.
(check=47) Minute 43: (t1check=22, t2check=72, check1=46, check2=44) (goalchk1=17, goalchk2=17) Stephan De Murga shot on goal. Hany Alzahrani SAVE!
(check=45) Minute 44: (t1check=74, t2check=59, check1=22, check2=20) Atif Omar missed shot.
(check=28) Minute 45: no shot.
(check=45) Minute 46: (t1check=10, t2check=41, check1=17, check2=15) Misagh Etheridge missed shot.
(check=29) Minute 47: no shot.
(check=9) Minute 48: no shot.
(check=48) Minute 49: (t1check=30, t2check=75, check1=15, check2=13) Stephan De Murga missed shot.
(check=46) Minute 50: (t1check=58, t2check=74, check1=33, check2=31) (goalchk1=17, goalchk2=17) Daisuke Steuble shot on goal. Hany Alzahrani SAVE!
(check=45) Minute 51: (t1check=76, t2check=39, check1=1, check2=-1) Nabeel Saad missed shot.
(check=24) Minute 52: no shot.
(check=44) Minute 53: (t1check=39, t2check=52, check1=11, check2=9) Stephan De Murga missed shot.
(check=25) Minute 54: no shot.
(check=48) Minute 55: (t1check=25, t2check=66, check1=8, check2=6) Daisuke Steuble missed shot.
(check=48) Minute 56: (t1check=73, t2check=48, check1=43, check2=41) (goalchk1=11, goalchk2=9) Nabeel Saad shot on goal. James Bahadoran SAVE!
(check=27) Minute 57: no shot.
(check=35) Minute 58: no shot.
(check=44) Minute 59: (t1check=77, t2check=64, check1=32, check2=30) Nabeel Saad missed shot.
(check=17) Minute 60: no shot.
(check=5) Minute 61: no shot.
(check=44) Minute 62: (t1check=30, t2check=20, check1=14, check2=12) Tareq Al-Ghamdi missed shot.
(check=44) Minute 63: (t1check=71, t2check=70, check1=19, check2=17) Nasir Siddiqui missed shot.
(check=44) Minute 64: (t1check=33, t2check=7, check1=47, check2=45) (goalchk1=22, goalchk2=20) Shahid Khan shot on goal. James Bahadoran SAVE!
(check=36) Minute 65: no shot.
(check=15) Minute 66: no shot.
(check=3) Minute 67: no shot.
(check=46) Minute 68: (t1check=77, t2check=64, check1=24, check2=22) Tareq Al-Ghamdi missed shot.
(check=27) Minute 69: no shot.
(check=36) Minute 70: no shot.
(check=18) Minute 71: no shot.
(check=47) Minute 72: (t1check=39, t2check=9, check1=7, check2=5) Shahid Khan missed shot.
(check=13) Minute 73: no shot.
(check=3) Minute 74: no shot.
(check=38) Minute 75: no shot.
(check=32) Minute 76: no shot.
(check=39) Minute 77: (t1check=58, t2check=69, check1=21, check2=19) Daisuke Steuble missed shot.
(check=38) Minute 78: no shot.
(check=49) Minute 79: (t1check=26, t2check=17, check1=37, check2=35) (goalchk1=29, goalchk2=27) Nasir Siddiqui GOAL!!! Score: 3-1
(check=9) Minute 80: no shot.
(check=10) Minute 81: no shot.
(check=37) Minute 82: no shot.
(check=40) Minute 83: (t1check=44, t2check=47, check1=2, check2=0) Daisuke Steuble missed shot.
(check=45) Minute 84: (t1check=16, t2check=80, check1=35, check2=33) (goalchk1=4, goalchk2=4) Stephan De Murga shot on goal. Hany Alzahrani SAVE!
(check=44) Minute 85: (t1check=59, t2check=15, check1=32, check2=30) Nabeel Saad missed shot.
(check=35) Minute 86: no shot.
(check=18) Minute 87: no shot.
(check=48) Minute 88: (t1check=33, t2check=40, check1=22, check2=20) Phil Schröck missed shot.
(check=21) Minute 89: no shot.
(check=11) Minute 90: no shot.
Final score: 3-1
