(check=1) Minute 1: no shot.
(check=29) Minute 2: no shot.
(check=33) Minute 3: no shot.
(check=8) Minute 4: no shot.
(check=16) Minute 5: no shot.
(check=48) Minute 6: (t1check=18, t2check=77, check1=18, check2=19) Manuchekhr Tursunov missed shot.
(check=24) Minute 7: no shot.
(check=1) Minute 8: no shot.
(check=12) Minute 9: no shot.
(check=23) Minute 10: no shot.
(check=47) Minute 11: (t1check=69, t2check=29, check1=20, check2=20) Emmanuel Poila missed shot.
(check=2) Minute 12: no shot.
(check=24) Minute 13: no shot.
(check=41) Minute 14: (t1check=29, t2check=60, check1=38, check2=39) (goalchk1=33, goalchk2=28) Nuriddin Ergashev GOAL!!! Score: 0-1
(check=18) Minute 15: no shot.
(check=40) Minute 16: (t1check=38, t2check=22, check1=25, check2=25) Gagame Lea'alafa missed shot.
(check=21) Minute 17: no shot.
(check=22) Minute 18: no shot.
(check=22) Minute 19: no shot.
(check=7) Minute 20: no shot.
(check=13) Minute 21: no shot.
(check=43) Minute 22: (t1check=58, t2check=69, check1=16, check2=17) Manuchekhr Tursunov missed shot.
(check=36) Minute 23: no shot.
(check=26) Minute 24: no shot.
(check=1) Minute 25: no shot.
(check=7) Minute 26: no shot.
(check=12) Minute 27: no shot.
(check=38) Minute 28: no shot.
(check=1) Minute 29: no shot.
(check=45) Minute 30: (t1check=70, t2check=39, check1=36, check2=36) (goalchk1=10, goalchk2=9) Jerry Mango shot on goal. Parviz Dzhalilov SAVE!
(check=36) Minute 31: no shot.
(check=31) Minute 32: no shot.
(check=8) Minute 33: no shot.
(check=48) Minute 34: (t1check=61, t2check=64, check1=43, check2=44) (goalchk1=32, goalchk2=27) Akhtam Jalilov GOAL!!! Score: 0-2
(check=41) Minute 35: (t1check=26, t2check=62, check1=50, check2=51) (goalchk1=2, goalchk2=-3) Akhtam Jalilov shot on goal. Hadisi Aengari SAVE!
(check=19) Minute 36: no shot.
(check=28) Minute 37: no shot.
(check=24) Minute 38: no shot.
(check=24) Minute 39: no shot.
(check=37) Minute 40: no shot.
(check=42) Minute 41: (t1check=21, t2check=56, check1=21, check2=22) Nuriddin Ergashev missed shot.
(check=12) Minute 42: no shot.
(check=3) Minute 43: no shot.
(check=27) Minute 44: no shot.
(check=15) Minute 45: no shot.
(check=12) Minute 46: no shot.
(check=1) Minute 47: no shot.
(check=11) Minute 48: no shot.
(check=46) Minute 49: (t1check=66, t2check=41, check1=32, check2=32) (goalchk1=15, goalchk2=14) Philip Ifunaoa shot on goal. Parviz Dzhalilov SAVE!
(check=25) Minute 50: no shot.
(check=16) Minute 51: no shot.
(check=48) Minute 52: (t1check=28, t2check=62, check1=40, check2=41) (goalchk1=19, goalchk2=14) Nuriddin Ergashev shot on goal. Hadisi Aengari SAVE!
(check=30) Minute 53: no shot.
(check=23) Minute 54: no shot.
(check=34) Minute 55: no shot.
(check=44) Minute 56: (t1check=38, t2check=35, check1=30, check2=30) Emmanuel Poila missed shot.
(check=34) Minute 57: no shot.
(check=10) Minute 58: no shot.
(check=49) Minute 59: (t1check=11, t2check=6, check1=7, check2=7) Jerry Mango missed shot.
(check=9) Minute 60: no shot.
(check=7) Minute 61: no shot.
(check=47) Minute 62: (t1check=35, t2check=60, check1=13, check2=14) Akhtam Jalilov missed shot.
(check=26) Minute 63: no shot.
(check=11) Minute 64: no shot.
(check=8) Minute 65: no shot.
(check=31) Minute 66: no shot.
(check=3) Minute 67: no shot.
(check=48) Minute 68: (t1check=57, t2check=14, check1=35, check2=35) (goalchk1=13, goalchk2=12) Dennis Nawo shot on goal. Parviz Dzhalilov SAVE!
(check=26) Minute 69: no shot.
(check=46) Minute 70: (t1check=40, t2check=78, check1=33, check2=34) (goalchk1=26, goalchk2=21) Akhtam Jalilov shot on goal. Hadisi Aengari SAVE!
(check=39) Minute 71: (t1check=27, t2check=51, check1=12, check2=13) Manuchekhr Tursunov missed shot.
(check=19) Minute 72: no shot.
(check=21) Minute 73: no shot.
(check=11) Minute 74: no shot.
(check=32) Minute 75: no shot.
(check=31) Minute 76: no shot.
(check=8) Minute 77: no shot.
(check=11) Minute 78: no shot.
(check=43) Minute 79: (t1check=19, t2check=73, check1=14, check2=15) Manuchekhr Tursunov missed shot.
(check=28) Minute 80: no shot.
(check=49) Minute 81: (t1check=41, t2check=38, check1=14, check2=14) Jerry Mango missed shot.
(check=9) Minute 82: no shot.
(check=38) Minute 83: no shot.
(check=1) Minute 84: no shot.
(check=7) Minute 85: no shot.
(check=44) Minute 86: (t1check=16, t2check=51, check1=31, check2=32) (goalchk1=16, goalchk2=11) Akhtam Jalilov shot on goal. Hadisi Aengari SAVE!
(check=8) Minute 87: no shot.
(check=32) Minute 88: no shot.
(check=5) Minute 89: no shot.
(check=5) Minute 90: no shot.
Final score: 0-2
