(check=30) Minute 1: no shot.
(check=43) Minute 2: (t1check=52, t2check=6, check1=20, check2=23) Kim Si-Yeon missed shot.
(check=5) Minute 3: no shot.
(check=30) Minute 4: no shot.
(check=8) Minute 5: no shot.
(check=7) Minute 6: no shot.
(check=43) Minute 7: (t1check=83, t2check=70, check1=4, check2=7) Kwon Seung-Hyeok missed shot.
(check=40) Minute 8: (t1check=24, t2check=44, check1=38, check2=34) (goalchk1=30, goalchk2=23) Dang Hung Dung shot on goal. Nam Min-Jae SAVE!
(check=6) Minute 9: no shot.
(check=21) Minute 10: no shot.
(check=47) Minute 11: (t1check=20, t2check=32, check1=42, check2=38) (goalchk1=6, goalchk2=-1) Que Tien Linh shot on goal. Nam Min-Jae SAVE!
(check=16) Minute 12: no shot.
(check=16) Minute 13: no shot.
(check=4) Minute 14: no shot.
(check=45) Minute 15: (t1check=15, t2check=54, check1=21, check2=17) Phan Quang Hai missed shot.
(check=49) Minute 16: (t1check=28, t2check=20, check1=45, check2=48) (goalchk1=9, goalchk2=9) Kwon Seung-Hyeok shot on goal. Vu Tien Linh SAVE!
(check=36) Minute 17: no shot.
(check=26) Minute 18: no shot.
(check=6) Minute 19: no shot.
(check=40) Minute 20: (t1check=65, t2check=33, check1=45, check2=48) (goalchk1=21, goalchk2=21) Kwon Seung-Hyeok shot on goal. Vu Tien Linh SAVE!
(check=43) Minute 21: (t1check=56, t2check=28, check1=32, check2=35) (goalchk1=39, goalchk2=39) Park Hyeon-Bin GOAL!!! Score: 1-0
(check=30) Minute 22: no shot.
(check=49) Minute 23: (t1check=57, t2check=40, check1=41, check2=44) (goalchk1=48, goalchk2=48) Kwon Seung-Hyeok GOAL!!! Score: 2-0
(check=8) Minute 24: no shot.
(check=16) Minute 25: no shot.
(check=7) Minute 26: no shot.
(check=39) Minute 27: (t1check=17, t2check=61, check1=50, check2=46) (goalchk1=27, goalchk2=20) Dang Hung Dung shot on goal. Nam Min-Jae SAVE!
(check=33) Minute 28: no shot.
(check=9) Minute 29: no shot.
(check=36) Minute 30: no shot.
(check=9) Minute 31: no shot.
(check=39) Minute 32: (t1check=23, t2check=60, check1=27, check2=23) Que Tien Linh missed shot.
(check=44) Minute 33: (t1check=34, t2check=72, check1=35, check2=31) (goalchk1=26, goalchk2=19) Dang Hung Dung shot on goal. Nam Min-Jae SAVE!
(check=41) Minute 34: (t1check=79, t2check=28, check1=34, check2=37) (goalchk1=14, goalchk2=14) Kim Min-Jun shot on goal. Vu Tien Linh SAVE!
(check=27) Minute 35: no shot.
(check=34) Minute 36: no shot.
(check=7) Minute 37: no shot.
(check=32) Minute 38: no shot.
(check=24) Minute 39: no shot.
(check=27) Minute 40: no shot.
(check=25) Minute 41: no shot.
(check=49) Minute 42: (t1check=56, t2check=19, check1=5, check2=8) Kim Min-Jun missed shot.
(check=26) Minute 43: no shot.
(check=44) Minute 44: (t1check=20, t2check=9, check1=22, check2=25) Kwon Seung-Hyeok missed shot.
(check=8) Minute 45: no shot.
(check=43) Minute 46: (t1check=29, t2check=7, check1=7, check2=10) Song Do-Hu missed shot.
(check=20) Minute 47: no shot.
(check=33) Minute 48: no shot.
(check=21) Minute 49: no shot.
(check=19) Minute 50: no shot.
(check=20) Minute 51: no shot.
(check=38) Minute 52: no shot.
(check=22) Minute 53: no shot.
(check=32) Minute 54: no shot.
(check=8) Minute 55: no shot.
(check=45) Minute 56: (t1check=26, t2check=2, check1=16, check2=19) Park Hyeon-Bin missed shot.
(check=22) Minute 57: no shot.
(check=43) Minute 58: (t1check=75, t2check=55, check1=23, check2=26) Park Hyeon-Bin missed shot.
(check=9) Minute 59: no shot.
(check=43) Minute 60: (t1check=12, t2check=47, check1=32, check2=28) Phan Quang Hai missed shot.
(check=20) Minute 61: no shot.
(check=32) Minute 62: no shot.
(check=4) Minute 63: no shot.
(check=28) Minute 64: no shot.
(check=34) Minute 65: no shot.
(check=32) Minute 66: no shot.
(check=44) Minute 67: (t1check=9, t2check=24, check1=29, check2=25) Que Ngoc Hai missed shot.
(check=17) Minute 68: no shot.
(check=50) Minute 69: (t1check=76, t2check=3, check1=17, check2=20) Park Hyeon-Bin missed shot.
(check=37) Minute 70: no shot.
(check=39) Minute 71: (t1check=23, t2check=31, check1=41, check2=37) (goalchk1=13, goalchk2=6) Que Tien Linh shot on goal. Nam Min-Jae SAVE!
(check=20) Minute 72: no shot.
(check=50) Minute 73: (t1check=38, t2check=62, check1=41, check2=37) (goalchk1=35, goalchk2=28) Phan Quang Hai GOAL!!! Score: 2-1
(check=39) Minute 74: (t1check=31, t2check=63, check1=25, check2=21) Vu Hung Dung missed shot.
(check=11) Minute 75: no shot.
(check=39) Minute 76: (t1check=19, t2check=43, check1=19, check2=15) Que Ngoc Hai missed shot.
(check=8) Minute 77: no shot.
(check=33) Minute 78: no shot.
(check=10) Minute 79: no shot.
(check=7) Minute 80: no shot.
(check=4) Minute 81: no shot.
(check=49) Minute 82: (t1check=74, t2check=10, check1=34, check2=37) (goalchk1=21, goalchk2=21) Kwon Seung-Hyeok shot on goal. Vu Tien Linh SAVE!
(check=11) Minute 83: no shot.
(check=6) Minute 84: no shot.
(check=1) Minute 85: no shot.
(check=27) Minute 86: no shot.
(check=16) Minute 87: no shot.
(check=16) Minute 88: no shot.
(check=49) Minute 89: (t1check=29, t2check=24, check1=46, check2=49) (goalchk1=39, goalchk2=39) Kwon Seung-Hyeok GOAL!!! Score: 3-1
(check=43) Minute 90: (t1check=74, t2check=63, check1=12, check2=15) Kwon Seung-Hyeok missed shot.
Final score: 3-1
