(check=3) Minute 1: no shot.
(check=49) Minute 2: (t1check=43, t2check=18, check1=5, check2=8) Kwon Seung-Hyeok missed shot.
(check=3) Minute 3: no shot.
(check=50) Minute 4: (t1check=60, t2check=39, check1=28, check2=31) (goalchk1=15, goalchk2=15) Kwon Seung-Hyeok shot on goal. Vu Tien Linh SAVE!
(check=36) Minute 5: no shot.
(check=37) Minute 6: no shot.
(check=18) Minute 7: no shot.
(check=5) Minute 8: no shot.
(check=46) Minute 9: (t1check=72, t2check=40, check1=34, check2=37) (goalchk1=8, goalchk2=8) Kim Si-Yeon shot on goal. Vu Tien Linh SAVE!
(check=10) Minute 10: no shot.
(check=20) Minute 11: no shot.
(check=29) Minute 12: no shot.
(check=23) Minute 13: no shot.
(check=33) Minute 14: no shot.
(check=12) Minute 15: no shot.
(check=43) Minute 16: (t1check=61, t2check=60, check1=21, check2=24) Kwon Seung-Hyeok missed shot.
(check=37) Minute 17: no shot.
(check=37) Minute 18: no shot.
(check=49) Minute 19: (t1check=74, t2check=15, check1=11, check2=14) Park Hyeon-Bin missed shot.
(check=39) Minute 20: (t1check=26, t2check=25, check1=36, check2=39) (goalchk1=6, goalchk2=6) Kim Min-Jun shot on goal. Vu Tien Linh SAVE!
(check=30) Minute 21: no shot.
(check=16) Minute 22: no shot.
(check=2) Minute 23: no shot.
(check=42) Minute 24: (t1check=65, t2check=67, check1=22, check2=18) Que Ngoc Hai missed shot.
(check=50) Minute 25: (t1check=39, t2check=18, check1=15, check2=18) Kwon Seung-Hyeok missed shot.
(check=7) Minute 26: no shot.
(check=14) Minute 27: no shot.
(check=15) Minute 28: no shot.
(check=17) Minute 29: no shot.
(check=15) Minute 30: no shot.
(check=35) Minute 31: no shot.
(check=47) Minute 32: (t1check=77, t2check=33, check1=32, check2=35) (goalchk1=46, goalchk2=46) Kwon Seung-Hyeok GOAL!!! Score: 1-0
(check=40) Minute 33: (t1check=77, t2check=3, check1=22, check2=25) Kwon Seung-Hyeok missed shot.
(check=17) Minute 34: no shot.
(check=19) Minute 35: no shot.
(check=45) Minute 36: (t1check=64, t2check=16, check1=4, check2=7) Kwon Seung-Hyeok missed shot.
(check=5) Minute 37: no shot.
(check=33) Minute 38: no shot.
(check=11) Minute 39: no shot.
(check=29) Minute 40: no shot.
(check=26) Minute 41: no shot.
(check=45) Minute 42: (t1check=16, t2check=39, check1=46, check2=42) (goalchk1=11, goalchk2=4) Dang Hung Dung shot on goal. Nam Min-Jae SAVE!
(check=22) Minute 43: no shot.
(check=8) Minute 44: no shot.
(check=22) Minute 45: no shot.
(check=42) Minute 46: (t1check=41, t2check=5, check1=7, check2=10) Park Hyeon-Bin missed shot.
(check=3) Minute 47: no shot.
(check=50) Minute 48: (t1check=17, t2check=18, check1=22, check2=18) Dang Hung Dung missed shot.
(check=33) Minute 49: no shot.
(check=22) Minute 50: no shot.
(check=15) Minute 51: no shot.
(check=4) Minute 52: no shot.
(check=41) Minute 53: (t1check=81, t2check=8, check1=2, check2=5) Park Hyeon-Bin missed shot.
(check=14) Minute 54: no shot.
(check=3) Minute 55: no shot.
(check=50) Minute 56: (t1check=79, t2check=54, check1=24, check2=27) Kwon Seung-Hyeok missed shot.
(check=45) Minute 57: (t1check=25, t2check=76, check1=43, check2=39) (goalchk1=46, goalchk2=39) Vu Hung Dung GOAL!!! Score: 1-1
(check=20) Minute 58: no shot.
(check=36) Minute 59: no shot.
(check=44) Minute 60: (t1check=33, t2check=48, check1=19, check2=15) Que Ngoc Hai missed shot.
(check=30) Minute 61: no shot.
(check=1) Minute 62: no shot.
(check=1) Minute 63: no shot.
(check=13) Minute 64: no shot.
(check=29) Minute 65: no shot.
(check=45) Minute 66: (t1check=52, t2check=6, check1=6, check2=9) Park Jun-Seo missed shot.
(check=12) Minute 67: no shot.
(check=36) Minute 68: no shot.
(check=41) Minute 69: (t1check=76, t2check=52, check1=43, check2=46) (goalchk1=28, goalchk2=28) Park Hyeon-Bin GOAL!!! Score: 2-1
(check=19) Minute 70: no shot.
(check=37) Minute 71: no shot.
(check=41) Minute 72: (t1check=81, t2check=57, check1=11, check2=14) Park Hyeon-Bin missed shot.
(check=2) Minute 73: no shot.
(check=10) Minute 74: no shot.
(check=33) Minute 75: no shot.
(check=50) Minute 76: (t1check=70, t2check=11, check1=4, check2=7) Park Hyeon-Bin missed shot.
(check=47) Minute 77: (t1check=33, t2check=75, check1=28, check2=24) Nguyen Quang Hai missed shot.
(check=25) Minute 78: no shot.
(check=36) Minute 79: no shot.
(check=38) Minute 80: no shot.
(check=33) Minute 81: no shot.
(check=9) Minute 82: no shot.
(check=21) Minute 83: no shot.
(check=12) Minute 84: no shot.
(check=17) Minute 85: no shot.
(check=17) Minute 86: no shot.
(check=24) Minute 87: no shot.
(check=17) Minute 88: no shot.
(check=41) Minute 89: (t1check=47, t2check=8, check1=24, check2=27) Park Hyeon-Bin missed shot.
(check=20) Minute 90: no shot.
Final score: 2-1
