(check=30) Minute 1: no shot.
(check=10) Minute 2: no shot.
(check=22) Minute 3: no shot.
(check=1) Minute 4: no shot.
(check=47) Minute 5: (t1check=71, t2check=65, check1=44, check2=43) (goalchk1=18, goalchk2=13) Ammar Krouma shot on goal. Rabih El Zein SAVE!
(check=46) Minute 6: (t1check=53, t2check=19, check1=49, check2=48) (goalchk1=41, goalchk2=36) Ammar Krouma GOAL!!! Score: 1-0
(check=28) Minute 7: no shot.
(check=8) Minute 8: no shot.
(check=19) Minute 9: no shot.
(check=25) Minute 10: no shot.
(check=42) Minute 11: (t1check=29, t2check=46, check1=15, check2=17) Hassan Ataya missed shot.
(check=17) Minute 12: no shot.
(check=25) Minute 13: no shot.
(check=34) Minute 14: no shot.
(check=44) Minute 15: (t1check=38, t2check=68, check1=38, check2=40) (goalchk1=13, goalchk2=8) Felix Jradi shot on goal. Pablo Ajan SAVE!
(check=25) Minute 16: no shot.
(check=25) Minute 17: no shot.
(check=11) Minute 18: no shot.
(check=34) Minute 19: no shot.
(check=38) Minute 20: no shot.
(check=15) Minute 21: no shot.
(check=1) Minute 22: no shot.
(check=28) Minute 23: no shot.
(check=5) Minute 24: no shot.
(check=18) Minute 25: no shot.
(check=24) Minute 26: no shot.
(check=24) Minute 27: no shot.
(check=42) Minute 28: (t1check=48, t2check=56, check1=16, check2=18) Bassel Haidar missed shot.
(check=45) Minute 29: (t1check=22, t2check=12, check1=2, check2=1) Jalil Elias missed shot.
(check=33) Minute 30: no shot.
(check=25) Minute 31: no shot.
(check=7) Minute 32: no shot.
(check=49) Minute 33: (t1check=15, t2check=78, check1=16, check2=18) Mehdi Khalil missed shot.
(check=6) Minute 34: no shot.
(check=29) Minute 35: no shot.
(check=45) Minute 36: (t1check=35, t2check=75, check1=4, check2=6) Hilal Maatouk missed shot.
(check=17) Minute 37: no shot.
(check=3) Minute 38: no shot.
(check=48) Minute 39: (t1check=46, t2check=6, check1=7, check2=6) Ammar Krouma missed shot.
(check=28) Minute 40: no shot.
(check=46) Minute 41: (t1check=27, t2check=16, check1=44, check2=43) (goalchk1=18, goalchk2=13) Omar Ajan shot on goal. Rabih El Zein SAVE!
(check=40) Minute 42: (t1check=28, t2check=27, check1=49, check2=48) (goalchk1=23, goalchk2=18) Ammar Krouma shot on goal. Rabih El Zein SAVE!
(check=47) Minute 43: (t1check=48, t2check=31, check1=29, check2=28) Ezequiel Alma missed shot.
(check=7) Minute 44: no shot.
(check=5) Minute 45: no shot.
(check=39) Minute 46: (t1check=58, t2check=57, check1=24, check2=23) Jalil Elias missed shot.
(check=45) Minute 47: (t1check=42, t2check=58, check1=3, check2=5) Felix Jradi missed shot.
(check=46) Minute 48: (t1check=42, t2check=63, check1=19, check2=21) Hassan Ataya missed shot.
(check=41) Minute 49: (t1check=55, t2check=56, check1=48, check2=50) (goalchk1=48, goalchk2=43) Mehdi Khalil GOAL!!! Score: 1-1
(check=3) Minute 50: no shot.
(check=3) Minute 51: no shot.
(check=46) Minute 52: (t1check=8, t2check=39, check1=15, check2=17) Hassan Ataya missed shot.
(check=30) Minute 53: no shot.
(check=33) Minute 54: no shot.
(check=38) Minute 55: no shot.
(check=25) Minute 56: no shot.
(check=48) Minute 57: (t1check=35, t2check=46, check1=6, check2=8) Mehdi Khalil missed shot.
(check=27) Minute 58: no shot.
(check=24) Minute 59: no shot.
(check=26) Minute 60: no shot.
(check=34) Minute 61: no shot.
(check=10) Minute 62: no shot.
(check=39) Minute 63: (t1check=11, t2check=18, check1=37, check2=39) (goalchk1=9, goalchk2=4) Hilal Maatouk shot on goal. Pablo Ajan SAVE!
(check=7) Minute 64: no shot.
(check=26) Minute 65: no shot.
(check=40) Minute 66: (t1check=27, t2check=15, check1=43, check2=42) (goalchk1=5, goalchk2=0) Jalil Elias shot on goal. Rabih El Zein SAVE!
(check=49) Minute 67: (t1check=44, t2check=32, check1=20, check2=19) Omar Ham missed shot.
(check=35) Minute 68: no shot.
(check=41) Minute 69: (t1check=26, t2check=45, check1=4, check2=6) Felix Jradi missed shot.
(check=3) Minute 70: no shot.
(check=14) Minute 71: no shot.
(check=47) Minute 72: (t1check=80, t2check=28, check1=43, check2=42) (goalchk1=31, goalchk2=26) Ammar Krouma GOAL!!! Score: 2-1
(check=7) Minute 73: no shot.
(check=49) Minute 74: (t1check=79, t2check=33, check1=39, check2=38) (goalchk1=29, goalchk2=24) Ammar Krouma shot on goal. Rabih El Zein SAVE!
(check=2) Minute 75: no shot.
(check=7) Minute 76: no shot.
(check=47) Minute 77: (t1check=29, t2check=22, check1=31, check2=30) Omar Ham missed shot.
(check=21) Minute 78: no shot.
(check=36) Minute 79: no shot.
(check=9) Minute 80: no shot.
(check=39) Minute 81: (t1check=23, t2check=35, check1=8, check2=10) Hilal Maatouk missed shot.
(check=19) Minute 82: no shot.
(check=38) Minute 83: no shot.
(check=45) Minute 84: (t1check=15, t2check=43, check1=3, check2=5) Hassan Ataya missed shot.
(check=44) Minute 85: (t1check=69, t2check=9, check1=46, check2=45) (goalchk1=21, goalchk2=16) Omar Ajan shot on goal. Rabih El Zein SAVE!
(check=7) Minute 86: no shot.
(check=14) Minute 87: no shot.
(check=12) Minute 88: no shot.
(check=17) Minute 89: no shot.
(check=44) Minute 90: (t1check=53, t2check=31, check1=28, check2=27) Omar Ajan missed shot.
Final score: 2-1
