(check=46) Minute 1: (t1check=45, t2check=34, check1=22, check2=20) Ammar Krouma missed shot.
(check=25) Minute 2: no shot.
(check=30) Minute 3: no shot.
(check=18) Minute 4: no shot.
(check=17) Minute 5: no shot.
(check=9) Minute 6: no shot.
(check=39) Minute 7: (t1check=78, t2check=43, check1=39, check2=37) (goalchk1=18, goalchk2=16) Jalil Elias shot on goal. Sunil Kotal SAVE!
(check=35) Minute 8: no shot.
(check=26) Minute 9: no shot.
(check=13) Minute 10: no shot.
(check=47) Minute 11: (t1check=61, t2check=79, check1=19, check2=18) Sandesh Borges missed shot.
(check=36) Minute 12: no shot.
(check=6) Minute 13: no shot.
(check=8) Minute 14: no shot.
(check=24) Minute 15: no shot.
(check=11) Minute 16: no shot.
(check=38) Minute 17: no shot.
(check=37) Minute 18: no shot.
(check=23) Minute 19: no shot.
(check=11) Minute 20: no shot.
(check=1) Minute 21: no shot.
(check=12) Minute 22: no shot.
(check=11) Minute 23: no shot.
(check=41) Minute 24: (t1check=15, t2check=39, check1=28, check2=27) Sahal Fernandes missed shot.
(check=23) Minute 25: no shot.
(check=19) Minute 26: no shot.
(check=47) Minute 27: (t1check=31, t2check=45, check1=8, check2=7) Sahal Fernandes missed shot.
(check=37) Minute 28: no shot.
(check=20) Minute 29: no shot.
(check=39) Minute 30: (t1check=73, t2check=61, check1=35, check2=33) (goalchk1=46, goalchk2=44) Omar Ham GOAL!!! Score: 1-0
(check=46) Minute 31: (t1check=72, t2check=36, check1=44, check2=42) (goalchk1=8, goalchk2=6) Jalil Elias shot on goal. Sunil Kotal SAVE!
(check=33) Minute 32: no shot.
(check=39) Minute 33: (t1check=77, t2check=9, check1=13, check2=11) Omar Ajan missed shot.
(check=44) Minute 34: (t1check=35, t2check=73, check1=19, check2=18) Sandesh Borges missed shot.
(check=34) Minute 35: no shot.
(check=17) Minute 36: no shot.
(check=41) Minute 37: (t1check=30, t2check=58, check1=4, check2=3) Gurpreet Chhetri missed shot.
(check=41) Minute 38: (t1check=43, t2check=31, check1=39, check2=37) (goalchk1=18, goalchk2=16) Jalil Elias shot on goal. Sunil Kotal SAVE!
(check=32) Minute 39: no shot.
(check=1) Minute 40: no shot.
(check=42) Minute 41: (t1check=11, t2check=13, check1=33, check2=32) (goalchk1=20, goalchk2=15) Sandesh Borges shot on goal. Pablo Ajan SAVE!
(check=8) Minute 42: no shot.
(check=27) Minute 43: no shot.
(check=49) Minute 44: (t1check=30, t2check=77, check1=45, check2=44) (goalchk1=28, goalchk2=23) Sandesh Borges shot on goal. Pablo Ajan SAVE!
(check=7) Minute 45: no shot.
(check=32) Minute 46: no shot.
(check=44) Minute 47: (t1check=11, t2check=10, check1=46, check2=44) (goalchk1=44, goalchk2=42) Ezequiel Alma GOAL!!! Score: 2-0
(check=45) Minute 48: (t1check=30, t2check=15, check1=10, check2=8) Jalil Elias missed shot.
(check=25) Minute 49: no shot.
(check=20) Minute 50: no shot.
(check=22) Minute 51: no shot.
(check=22) Minute 52: no shot.
(check=22) Minute 53: no shot.
(check=7) Minute 54: no shot.
(check=5) Minute 55: no shot.
(check=3) Minute 56: no shot.
(check=15) Minute 57: no shot.
(check=15) Minute 58: no shot.
(check=47) Minute 59: (t1check=33, t2check=62, check1=37, check2=36) (goalchk1=35, goalchk2=30) Sahal Fernandes GOAL!!! Score: 2-1
(check=21) Minute 60: no shot.
(check=9) Minute 61: no shot.
(check=18) Minute 62: no shot.
(check=49) Minute 63: (t1check=40, t2check=52, check1=35, check2=34) (goalchk1=40, goalchk2=35) Rowllin Singh GOAL!!! Score: 2-2
(check=36) Minute 64: no shot.
(check=6) Minute 65: no shot.
(check=36) Minute 66: no shot.
(check=48) Minute 67: (t1check=27, t2check=20, check1=41, check2=39) (goalchk1=7, goalchk2=5) Ezequiel Alma shot on goal. Sunil Kotal SAVE!
(check=32) Minute 68: no shot.
(check=43) Minute 69: (t1check=59, t2check=78, check1=14, check2=13) Gurpreet Chhetri missed shot.
(check=44) Minute 70: (t1check=69, t2check=26, check1=14, check2=12) Jalil Elias missed shot.
(check=15) Minute 71: no shot.
(check=35) Minute 72: no shot.
(check=10) Minute 73: no shot.
(check=28) Minute 74: no shot.
(check=23) Minute 75: no shot.
(check=39) Minute 76: (t1check=56, t2check=34, check1=5, check2=3) Ammar Krouma missed shot.
(check=34) Minute 77: no shot.
(check=41) Minute 78: (t1check=52, t2check=13, check1=36, check2=34) (goalchk1=3, goalchk2=1) Jalil Elias shot on goal. Sunil Kotal SAVE!
(check=35) Minute 79: no shot.
(check=9) Minute 80: no shot.
(check=18) Minute 81: no shot.
(check=32) Minute 82: no shot.
(check=36) Minute 83: no shot.
(check=7) Minute 84: no shot.
(check=21) Minute 85: no shot.
(check=42) Minute 86: (t1check=54, t2check=52, check1=21, check2=19) Ammar Sabbag missed shot.
(check=18) Minute 87: no shot.
(check=20) Minute 88: no shot.
(check=37) Minute 89: no shot.
(check=33) Minute 90: no shot.

--- EXTRA TIME ---

(check=49) Minute 1: (t1check=49, t2check=54, check1=31, check2=30) Sandesh Borges missed shot.
(check=11) Minute 2: no shot.
(check=24) Minute 3: no shot.
(check=47) Minute 4: (t1check=28, t2check=18, check1=49, check2=47) (goalchk1=49, goalchk2=47) Ammar Krouma GOAL!!! Score: 3-2
(check=29) Minute 5: no shot.
(check=20) Minute 6: no shot.
(check=5) Minute 7: no shot.
(check=6) Minute 8: no shot.
(check=14) Minute 9: no shot.
(check=13) Minute 10: no shot.
(check=39) Minute 11: (t1check=38, t2check=75, check1=4, check2=3) Sahal Fernandes missed shot.
(check=10) Minute 12: no shot.
(check=26) Minute 13: no shot.
(check=32) Minute 14: no shot.
(check=5) Minute 15: no shot.
(check=6) Minute 16: no shot.
(check=15) Minute 17: no shot.
(check=15) Minute 18: no shot.
(check=24) Minute 19: no shot.
(check=31) Minute 20: no shot.
(check=6) Minute 21: no shot.
(check=16) Minute 22: no shot.
(check=20) Minute 23: no shot.
(check=23) Minute 24: no shot.
(check=9) Minute 25: no shot.
(check=15) Minute 26: no shot.
(check=2) Minute 27: no shot.
(check=48) Minute 28: (t1check=36, t2check=16, check1=43, check2=41) (goalchk1=12, goalchk2=10) Ammar Krouma shot on goal. Sunil Kotal SAVE!
(check=30) Minute 29: no shot.
(check=8) Minute 30: no shot.
Final score: 3-2
