(check=40) Minute 1: (t1check=9, t2check=62, check1=41, check2=43) (goalchk1=5, goalchk2=0) Mehdi Khalil shot on goal. Pablo Ajan SAVE!
(check=21) Minute 2: no shot.
(check=37) Minute 3: no shot.
(check=6) Minute 4: no shot.
(check=36) Minute 5: no shot.
(check=35) Minute 6: no shot.
(check=12) Minute 7: no shot.
(check=40) Minute 8: (t1check=62, t2check=19, check1=24, check2=23) Ezequiel Alma missed shot.
(check=40) Minute 9: (t1check=26, t2check=36, check1=10, check2=12) Mehdi Khalil missed shot.
(check=39) Minute 10: (t1check=36, t2check=53, check1=17, check2=19) Mehdi Khalil missed shot.
(check=5) Minute 11: no shot.
(check=27) Minute 12: no shot.
(check=49) Minute 13: (t1check=40, t2check=42, check1=16, check2=18) Mehdi Khalil missed shot.
(check=17) Minute 14: no shot.
(check=29) Minute 15: no shot.
(check=31) Minute 16: no shot.
(check=28) Minute 17: no shot.
(check=10) Minute 18: no shot.
(check=6) Minute 19: no shot.
(check=44) Minute 20: (t1check=23, t2check=61, check1=47, check2=49) (goalchk1=46, goalchk2=41) Hassan Ataya GOAL!!! Score: 0-1
(check=16) Minute 21: no shot.
(check=20) Minute 22: no shot.
(check=20) Minute 23: no shot.
(check=21) Minute 24: no shot.
(check=3) Minute 25: no shot.
(check=29) Minute 26: no shot.
(check=17) Minute 27: no shot.
(check=49) Minute 28: (t1check=12, t2check=39, check1=12, check2=14) Felix Jradi missed shot.
(check=18) Minute 29: no shot.
(check=25) Minute 30: no shot.
(check=20) Minute 31: no shot.
(check=15) Minute 32: no shot.
(check=34) Minute 33: no shot.
(check=15) Minute 34: no shot.
(check=27) Minute 35: no shot.
(check=50) Minute 36: (t1check=17, t2check=26, check1=25, check2=27) Mehdi Khalil missed shot.
(check=16) Minute 37: no shot.
(check=32) Minute 38: no shot.
(check=14) Minute 39: no shot.
(check=41) Minute 40: (t1check=70, t2check=19, check1=30, check2=29) Jalil Elias missed shot.
(check=48) Minute 41: (t1check=26, t2check=77, check1=47, check2=49) (goalchk1=46, goalchk2=41) Mehdi Khalil GOAL!!! Score: 0-2
(check=39) Minute 42: (t1check=17, t2check=32, check1=1, check2=3) Hassan Ataya missed shot.
(check=43) Minute 43: (t1check=55, t2check=26, check1=21, check2=20) Ezequiel Alma missed shot.
(check=32) Minute 44: no shot.
(check=22) Minute 45: no shot.
(check=2) Minute 46: no shot.
(check=38) Minute 47: no shot.
(check=40) Minute 48: (t1check=57, t2check=69, check1=25, check2=27) Hilal Maatouk missed shot.
(check=29) Minute 49: no shot.
(check=40) Minute 50: (t1check=16, t2check=46, check1=48, check2=50) (goalchk1=18, goalchk2=13) Hassan Ataya shot on goal. Pablo Ajan SAVE!
(check=47) Minute 51: (t1check=47, t2check=7, check1=11, check2=10) Ammar Sabbag missed shot.
(check=6) Minute 52: no shot.
(check=50) Minute 53: (t1check=52, t2check=51, check1=35, check2=34) (goalchk1=43, goalchk2=38) Jalil Elias GOAL!!! Score: 1-2
(check=50) Minute 54: (t1check=34, t2check=53, check1=13, check2=15) Mehdi Khalil missed shot.
(check=46) Minute 55: (t1check=64, t2check=8, check1=31, check2=30) Ezequiel Alma missed shot.
(check=30) Minute 56: no shot.
(check=48) Minute 57: (t1check=32, t2check=65, check1=31, check2=33) (goalchk1=35, goalchk2=30) Mehdi Khalil GOAL!!! Score: 1-3
(check=24) Minute 58: no shot.
(check=7) Minute 59: no shot.
(check=16) Minute 60: no shot.
(check=7) Minute 61: no shot.
(check=29) Minute 62: no shot.
(check=40) Minute 63: (t1check=73, t2check=17, check1=26, check2=25) Ammar Krouma missed shot.
(check=4) Minute 64: no shot.
(check=36) Minute 65: no shot.
(check=15) Minute 66: no shot.
(check=25) Minute 67: no shot.
(check=47) Minute 68: (t1check=81, t2check=19, check1=34, check2=33) (goalchk1=9, goalchk2=4) Ezequiel Alma shot on goal. Rabih El Zein SAVE!
(check=20) Minute 69: no shot.
(check=19) Minute 70: no shot.
(check=45) Minute 71: (t1check=50, t2check=49, check1=38, check2=37) (goalchk1=27, goalchk2=22) Ezequiel Alma shot on goal. Rabih El Zein SAVE!
(check=28) Minute 72: no shot.
(check=2) Minute 73: no shot.
(check=14) Minute 74: no shot.
(check=7) Minute 75: no shot.
(check=11) Minute 76: no shot.
(check=33) Minute 77: no shot.
(check=23) Minute 78: no shot.
(check=9) Minute 79: no shot.
(check=6) Minute 80: no shot.
(check=33) Minute 81: no shot.
(check=46) Minute 82: (t1check=9, t2check=25, check1=5, check2=7) Hilal Maatouk missed shot.
(check=41) Minute 83: (t1check=22, t2check=47, check1=17, check2=19) Mehdi Khalil missed shot.
(check=24) Minute 84: no shot.
(check=44) Minute 85: (t1check=30, t2check=79, check1=18, check2=20) Felix Jradi missed shot.
(check=14) Minute 86: no shot.
(check=10) Minute 87: no shot.
(check=10) Minute 88: no shot.
(check=12) Minute 89: no shot.
(check=12) Minute 90: no shot.
Final score: 1-3
