(check=12) Minute 1: no shot.
(check=42) Minute 2: (t1check=68, t2check=27, check1=20, check2=19) Ammar Krouma missed shot.
(check=15) Minute 3: no shot.
(check=9) Minute 4: no shot.
(check=49) Minute 5: (t1check=47, t2check=13, check1=26, check2=25) Ezequiel Alma missed shot.
(check=2) Minute 6: no shot.
(check=18) Minute 7: no shot.
(check=22) Minute 8: no shot.
(check=10) Minute 9: no shot.
(check=43) Minute 10: (t1check=78, t2check=48, check1=33, check2=32) (goalchk1=11, goalchk2=10) Ammar Krouma shot on goal. Lorenzo Tehau SAVE!
(check=20) Minute 11: no shot.
(check=34) Minute 12: no shot.
(check=5) Minute 13: no shot.
(check=34) Minute 14: no shot.
(check=24) Minute 15: no shot.
(check=17) Minute 16: no shot.
(check=15) Minute 17: no shot.
(check=24) Minute 18: no shot.
(check=21) Minute 19: no shot.
(check=40) Minute 20: (t1check=30, t2check=58, check1=42, check2=43) (goalchk1=23, goalchk2=18) Alvin Tehau shot on goal. Pablo Ajan SAVE!
(check=22) Minute 21: no shot.
(check=24) Minute 22: no shot.
(check=4) Minute 23: no shot.
(check=47) Minute 24: (t1check=46, t2check=22, check1=28, check2=27) Omar Ham missed shot.
(check=44) Minute 25: (t1check=9, t2check=30, check1=8, check2=9) Steevy Kaihapi missed shot.
(check=13) Minute 26: no shot.
(check=5) Minute 27: no shot.
(check=20) Minute 28: no shot.
(check=4) Minute 29: no shot.
(check=16) Minute 30: no shot.
(check=33) Minute 31: no shot.
(check=4) Minute 32: no shot.
(check=40) Minute 33: (t1check=30, t2check=44, check1=10, check2=11) Marama Tehau missed shot.
(check=17) Minute 34: no shot.
(check=14) Minute 35: no shot.
(check=28) Minute 36: no shot.
(check=23) Minute 37: no shot.
(check=45) Minute 38: (t1check=63, t2check=79, check1=34, check2=35) (goalchk1=20, goalchk2=15) Heimano Roche shot on goal. Pablo Ajan SAVE!
(check=27) Minute 39: no shot.
(check=6) Minute 40: no shot.
(check=48) Minute 41: (t1check=43, t2check=15, check1=31, check2=30) Ezequiel Alma missed shot.
(check=49) Minute 42: (t1check=54, t2check=37, check1=27, check2=26) Ammar Krouma missed shot.
(check=24) Minute 43: no shot.
(check=12) Minute 44: no shot.
(check=30) Minute 45: no shot.
(check=21) Minute 46: no shot.
(check=12) Minute 47: no shot.
(check=20) Minute 48: no shot.
(check=32) Minute 49: no shot.
(check=28) Minute 50: no shot.
(check=37) Minute 51: no shot.
(check=22) Minute 52: no shot.
(check=9) Minute 53: no shot.
(check=42) Minute 54: (t1check=51, t2check=14, check1=13, check2=12) Jalil Elias missed shot.
(check=38) Minute 55: no shot.
(check=45) Minute 56: (t1check=66, t2check=11, check1=21, check2=20) Jalil Elias missed shot.
(check=14) Minute 57: no shot.
(check=27) Minute 58: no shot.
(check=38) Minute 59: no shot.
(check=42) Minute 60: (t1check=57, t2check=69, check1=46, check2=47) (goalchk1=10, goalchk2=5) Alvin Tehau shot on goal. Pablo Ajan SAVE!
(check=24) Minute 61: no shot.
(check=9) Minute 62: no shot.
(check=25) Minute 63: no shot.
(check=23) Minute 64: no shot.
(check=7) Minute 65: no shot.
(check=15) Minute 66: no shot.
(check=7) Minute 67: no shot.
(check=38) Minute 68: no shot.
(check=22) Minute 69: no shot.
(check=23) Minute 70: no shot.
(check=1) Minute 71: no shot.
(check=42) Minute 72: (t1check=24, t2check=26, check1=42, check2=43) (goalchk1=19, goalchk2=14) Mikaël Bourebare shot on goal. Pablo Ajan SAVE!
(check=48) Minute 73: (t1check=64, t2check=10, check1=11, check2=10) Jalil Elias missed shot.
(check=46) Minute 74: (t1check=47, t2check=43, check1=33, check2=32) (goalchk1=17, goalchk2=16) Jalil Elias shot on goal. Lorenzo Tehau SAVE!
(check=43) Minute 75: (t1check=34, t2check=75, check1=36, check2=37) (goalchk1=32, goalchk2=27) Steevy Kaihapi GOAL!!! Score: 0-1
(check=14) Minute 76: no shot.
(check=17) Minute 77: no shot.
(check=39) Minute 78: (t1check=54, t2check=29, check1=10, check2=9) Ammar Krouma missed shot.
(check=42) Minute 79: (t1check=10, t2check=22, check1=36, check2=37) (goalchk1=24, goalchk2=19) Heimano Roche shot on goal. Pablo Ajan SAVE!
(check=34) Minute 80: no shot.
(check=31) Minute 81: no shot.
(check=47) Minute 82: (t1check=22, t2check=58, check1=30, check2=31) (goalchk1=36, goalchk2=31) Mikaël Bourebare GOAL!!! Score: 0-2
(check=22) Minute 83: no shot.
(check=48) Minute 84: (t1check=16, t2check=70, check1=18, check2=19) Heimano Roche missed shot.
(check=2) Minute 85: no shot.
(check=25) Minute 86: no shot.
(check=39) Minute 87: (t1check=59, t2check=41, check1=48, check2=47) (goalchk1=29, goalchk2=28) Omar Ham GOAL!!! Score: 1-2
(check=2) Minute 88: no shot.
(check=39) Minute 89: (t1check=66, t2check=27, check1=41, check2=40) (goalchk1=11, goalchk2=10) Omar Ajan shot on goal. Lorenzo Tehau SAVE!
(check=46) Minute 90: (t1check=18, t2check=73, check1=28, check2=29) Mikaël Bourebare missed shot.
Final score: 1-2
