(check=28) Minute 1: no shot.
(check=39) Minute 2: (t1check=17, t2check=53, check1=46, check2=47) (goalchk1=3, goalchk2=2) Rustam Yuspov shot on goal. Lorenzo Tehau SAVE!
(check=14) Minute 3: no shot.
(check=17) Minute 4: no shot.
(check=29) Minute 5: no shot.
(check=25) Minute 6: no shot.
(check=46) Minute 7: (t1check=75, t2check=24, check1=39, check2=42) (goalchk1=39, goalchk2=38) Heimano Roche GOAL!!! Score: 1-0
(check=29) Minute 8: no shot.
(check=2) Minute 9: no shot.
(check=30) Minute 10: no shot.
(check=36) Minute 11: no shot.
(check=14) Minute 12: no shot.
(check=33) Minute 13: no shot.
(check=26) Minute 14: no shot.
(check=34) Minute 15: no shot.
(check=13) Minute 16: no shot.
(check=32) Minute 17: no shot.
(check=46) Minute 18: (t1check=60, t2check=36, check1=3, check2=6) Manaraii Wagemann missed shot.
(check=35) Minute 19: no shot.
(check=6) Minute 20: no shot.
(check=16) Minute 21: no shot.
(check=5) Minute 22: no shot.
(check=40) Minute 23: (t1check=14, t2check=3, check1=34, check2=37) (goalchk1=21, goalchk2=20) Heimano Roche shot on goal. Alisher Abudllayev SAVE!
(check=36) Minute 24: no shot.
(check=32) Minute 25: no shot.
(check=45) Minute 26: (t1check=45, t2check=42, check1=46, check2=49) (goalchk1=45, goalchk2=44) Alvin Tehau GOAL!!! Score: 2-0
(check=18) Minute 27: no shot.
(check=38) Minute 28: no shot.
(check=7) Minute 29: no shot.
(check=31) Minute 30: no shot.
(check=18) Minute 31: no shot.
(check=27) Minute 32: no shot.
(check=50) Minute 33: (t1check=80, t2check=35, check1=45, check2=48) (goalchk1=31, goalchk2=30) Mikaël Bourebare GOAL!!! Score: 3-0
(check=1) Minute 34: no shot.
(check=32) Minute 35: no shot.
(check=22) Minute 36: no shot.
(check=44) Minute 37: (t1check=61, t2check=15, check1=38, check2=41) (goalchk1=2, goalchk2=1) Mikaël Bourebare shot on goal. Alisher Abudllayev SAVE!
(check=46) Minute 38: (t1check=69, t2check=41, check1=36, check2=39) (goalchk1=33, goalchk2=32) Mikaël Bourebare GOAL!!! Score: 4-0
(check=1) Minute 39: no shot.
(check=7) Minute 40: no shot.
(check=4) Minute 41: no shot.
(check=29) Minute 42: no shot.
(check=14) Minute 43: no shot.
(check=2) Minute 44: no shot.
(check=46) Minute 45: (t1check=36, t2check=29, check1=50, check2=53) (goalchk1=4, goalchk2=3) Marama Tehau shot on goal. Alisher Abudllayev SAVE!
(check=26) Minute 46: no shot.
(check=50) Minute 47: (t1check=25, t2check=67, check1=15, check2=16) Rustam Yuspov missed shot.
(check=1) Minute 48: no shot.
(check=39) Minute 49: (t1check=48, t2check=17, check1=6, check2=9) Steevy Kaihapi missed shot.
(check=41) Minute 50: (t1check=47, t2check=4, check1=46, check2=49) (goalchk1=6, goalchk2=5) Marama Tehau shot on goal. Alisher Abudllayev SAVE!
(check=19) Minute 51: no shot.
(check=12) Minute 52: no shot.
(check=13) Minute 53: no shot.
(check=20) Minute 54: no shot.
(check=24) Minute 55: no shot.
(check=12) Minute 56: no shot.
(check=28) Minute 57: no shot.
(check=1) Minute 58: no shot.
(check=24) Minute 59: no shot.
(check=17) Minute 60: no shot.
(check=13) Minute 61: no shot.
(check=31) Minute 62: no shot.
(check=28) Minute 63: no shot.
(check=4) Minute 64: no shot.
(check=15) Minute 65: no shot.
(check=25) Minute 66: no shot.
(check=7) Minute 67: no shot.
(check=48) Minute 68: (t1check=41, t2check=14, check1=28, check2=31) (goalchk1=40, goalchk2=39) Heimano Roche GOAL!!! Score: 5-0
(check=2) Minute 69: no shot.
(check=4) Minute 70: no shot.
(check=11) Minute 71: no shot.
(check=6) Minute 72: no shot.
(check=8) Minute 73: no shot.
(check=4) Minute 74: no shot.
(check=26) Minute 75: no shot.
(check=40) Minute 76: (t1check=25, t2check=47, check1=39, check2=40) (goalchk1=42, goalchk2=41) Anvar Ibragimov GOAL!!! Score: 5-1
(check=33) Minute 77: no shot.
(check=6) Minute 78: no shot.
(check=2) Minute 79: no shot.
(check=39) Minute 80: (t1check=78, t2check=42, check1=17, check2=20) Heimano Roche missed shot.
(check=41) Minute 81: (t1check=59, t2check=57, check1=50, check2=53) (goalchk1=20, goalchk2=19) Marama Tehau shot on goal. Alisher Abudllayev SAVE!
(check=17) Minute 82: no shot.
(check=18) Minute 83: no shot.
(check=31) Minute 84: no shot.
(check=46) Minute 85: (t1check=63, t2check=40, check1=45, check2=48) (goalchk1=21, goalchk2=20) Marama Tehau shot on goal. Alisher Abudllayev SAVE!
(check=28) Minute 86: no shot.
(check=25) Minute 87: no shot.
(check=21) Minute 88: no shot.
(check=28) Minute 89: no shot.
(check=20) Minute 90: no shot.
Final score: 5-1
