(check=36) Minute 1: no shot.
(check=31) Minute 2: no shot.
(check=4) Minute 3: no shot.
(check=44) Minute 4: (t1check=69, t2check=68, check1=48, check2=47) (goalchk1=42, goalchk2=38) Steevy Kaihapi GOAL!!! Score: 1-0
(check=9) Minute 5: no shot.
(check=39) Minute 6: (t1check=17, t2check=20, check1=3, check2=7) Hansamu Yama missed shot.
(check=23) Minute 7: no shot.
(check=2) Minute 8: no shot.
(check=29) Minute 9: no shot.
(check=30) Minute 10: no shot.
(check=26) Minute 11: no shot.
(check=12) Minute 12: no shot.
(check=30) Minute 13: no shot.
(check=48) Minute 14: (t1check=18, t2check=34, check1=30, check2=34) (goalchk1=44, goalchk2=43) Hansamu Yama GOAL!!! Score: 1-1
(check=38) Minute 15: no shot.
(check=23) Minute 16: no shot.
(check=15) Minute 17: no shot.
(check=45) Minute 18: (t1check=23, t2check=36, check1=29, check2=33) (goalchk1=48, goalchk2=47) Osvaldo Gonçalves GOAL!!! Score: 1-2
(check=42) Minute 19: (t1check=60, t2check=30, check1=50, check2=49) (goalchk1=15, goalchk2=11) Steevy Kaihapi shot on goal. Evan Lilipaly SAVE!
(check=46) Minute 20: (t1check=31, t2check=20, check1=36, check2=35) (goalchk1=1, goalchk2=-3) Mikaël Bourebare shot on goal. Evan Lilipaly SAVE!
(check=10) Minute 21: no shot.
(check=12) Minute 22: no shot.
(check=39) Minute 23: (t1check=50, t2check=18, check1=6, check2=5) Heimano Roche missed shot.
(check=4) Minute 24: no shot.
(check=21) Minute 25: no shot.
(check=24) Minute 26: no shot.
(check=10) Minute 27: no shot.
(check=22) Minute 28: no shot.
(check=23) Minute 29: no shot.
(check=14) Minute 30: no shot.
(check=40) Minute 31: (t1check=55, t2check=54, check1=4, check2=3) Mikaël Bourebare missed shot.
(check=36) Minute 32: no shot.
(check=36) Minute 33: no shot.
(check=15) Minute 34: no shot.
(check=31) Minute 35: no shot.
(check=33) Minute 36: no shot.
(check=30) Minute 37: no shot.
(check=43) Minute 38: (t1check=40, t2check=51, check1=16, check2=20) Andritany Dimas missed shot.
(check=6) Minute 39: no shot.
(check=12) Minute 40: no shot.
(check=3) Minute 41: no shot.
(check=35) Minute 42: no shot.
(check=9) Minute 43: no shot.
(check=11) Minute 44: no shot.
(check=10) Minute 45: no shot.
(check=36) Minute 46: no shot.
(check=9) Minute 47: no shot.
(check=37) Minute 48: no shot.
(check=9) Minute 49: no shot.
(check=36) Minute 50: no shot.
(check=5) Minute 51: no shot.
(check=37) Minute 52: no shot.
(check=38) Minute 53: no shot.
(check=20) Minute 54: no shot.
(check=36) Minute 55: no shot.
(check=43) Minute 56: (t1check=65, t2check=75, check1=3, check2=7) Stefano Mangkualam missed shot.
(check=29) Minute 57: no shot.
(check=17) Minute 58: no shot.
(check=4) Minute 59: no shot.
(check=3) Minute 60: no shot.
(check=25) Minute 61: no shot.
(check=15) Minute 62: no shot.
(check=9) Minute 63: no shot.
(check=37) Minute 64: no shot.
(check=8) Minute 65: no shot.
(check=48) Minute 66: (t1check=8, t2check=51, check1=20, check2=24) Hansamu Yama missed shot.
(check=5) Minute 67: no shot.
(check=42) Minute 68: (t1check=9, t2check=38, check1=41, check2=45) (goalchk1=42, goalchk2=41) Asnawi Fajrin GOAL!!! Score: 1-3
(check=20) Minute 69: no shot.
(check=32) Minute 70: no shot.
(check=29) Minute 71: no shot.
(check=37) Minute 72: no shot.
(check=15) Minute 73: no shot.
(check=29) Minute 74: no shot.
(check=28) Minute 75: no shot.
(check=9) Minute 76: no shot.
(check=46) Minute 77: (t1check=79, t2check=66, check1=39, check2=38) (goalchk1=23, goalchk2=19) Mikaël Bourebare shot on goal. Evan Lilipaly SAVE!
(check=7) Minute 78: no shot.
(check=50) Minute 79: (t1check=62, t2check=57, check1=42, check2=41) (goalchk1=22, goalchk2=18) Mikaël Bourebare shot on goal. Evan Lilipaly SAVE!
(check=47) Minute 80: (t1check=80, t2check=44, check1=48, check2=47) (goalchk1=32, goalchk2=28) Heimano Roche GOAL!!! Score: 2-3
(check=15) Minute 81: no shot.
(check=46) Minute 82: (t1check=38, t2check=43, check1=18, check2=22) Beto Ardhiyasa missed shot.
(check=22) Minute 83: no shot.
(check=22) Minute 84: no shot.
(check=49) Minute 85: (t1check=13, t2check=57, check1=12, check2=16) Osvaldo Gonçalves missed shot.
(check=4) Minute 86: no shot.
(check=50) Minute 87: (t1check=52, t2check=38, check1=35, check2=34) (goalchk1=12, goalchk2=8) Marama Tehau shot on goal. Evan Lilipaly SAVE!
(check=21) Minute 88: no shot.
(check=8) Minute 89: no shot.
(check=44) Minute 90: (t1check=53, t2check=34, check1=45, check2=44) (goalchk1=23, goalchk2=19) Mikaël Bourebare shot on goal. Evan Lilipaly SAVE!
Final score: 2-3
