(check=21) Minute 1: no shot.
(check=7) Minute 2: no shot.
(check=12) Minute 3: no shot.
(check=34) Minute 4: no shot.
(check=14) Minute 5: no shot.
(check=31) Minute 6: no shot.
(check=39) Minute 7: (t1check=52, t2check=48, check1=6, check2=6) Manaraii Wagemann missed shot.
(check=2) Minute 8: no shot.
(check=42) Minute 9: (t1check=40, t2check=74, check1=13, check2=12) Jerry Mango missed shot.
(check=44) Minute 10: (t1check=24, t2check=37, check1=30, check2=29) Jerry Mango missed shot.
(check=27) Minute 11: no shot.
(check=25) Minute 12: no shot.
(check=34) Minute 13: no shot.
(check=16) Minute 14: no shot.
(check=15) Minute 15: no shot.
(check=19) Minute 16: no shot.
(check=48) Minute 17: (t1check=17, t2check=68, check1=33, check2=32) (goalchk1=16, goalchk2=15) Micah Donga shot on goal. Lorenzo Tehau SAVE!
(check=36) Minute 18: no shot.
(check=41) Minute 19: (t1check=28, t2check=61, check1=48, check2=47) (goalchk1=25, goalchk2=24) Jerry Mango shot on goal. Lorenzo Tehau SAVE!
(check=43) Minute 20: (t1check=16, t2check=40, check1=11, check2=10) Emmanuel Poila missed shot.
(check=1) Minute 21: no shot.
(check=14) Minute 22: no shot.
(check=8) Minute 23: no shot.
(check=17) Minute 24: no shot.
(check=23) Minute 25: no shot.
(check=7) Minute 26: no shot.
(check=29) Minute 27: no shot.
(check=20) Minute 28: no shot.
(check=14) Minute 29: no shot.
(check=41) Minute 30: (t1check=66, t2check=8, check1=48, check2=48) (goalchk1=21, goalchk2=16) Steevy Kaihapi shot on goal. Hadisi Aengari SAVE!
(check=41) Minute 31: (t1check=6, t2check=21, check1=47, check2=46) (goalchk1=34, goalchk2=33) Emmanuel Poila GOAL!!! Score: 0-1
(check=45) Minute 32: (t1check=54, t2check=70, check1=11, check2=10) Dennis Nawo missed shot.
(check=8) Minute 33: no shot.
(check=50) Minute 34: (t1check=41, t2check=35, check1=48, check2=48) (goalchk1=34, goalchk2=29) Heimano Roche GOAL!!! Score: 1-1
(check=31) Minute 35: no shot.
(check=2) Minute 36: no shot.
(check=23) Minute 37: no shot.
(check=23) Minute 38: no shot.
(check=48) Minute 39: (t1check=69, t2check=46, check1=42, check2=42) (goalchk1=27, goalchk2=22) Steevy Kaihapi shot on goal. Hadisi Aengari SAVE!
(check=13) Minute 40: no shot.
(check=34) Minute 41: no shot.
(check=38) Minute 42: no shot.
(check=21) Minute 43: no shot.
(check=28) Minute 44: no shot.
(check=3) Minute 45: no shot.
(check=12) Minute 46: no shot.
(check=3) Minute 47: no shot.
(check=39) Minute 48: (t1check=72, t2check=59, check1=39, check2=39) (goalchk1=25, goalchk2=20) Steevy Kaihapi shot on goal. Hadisi Aengari SAVE!
(check=19) Minute 49: no shot.
(check=2) Minute 50: no shot.
(check=22) Minute 51: no shot.
(check=20) Minute 52: no shot.
(check=37) Minute 53: no shot.
(check=28) Minute 54: no shot.
(check=40) Minute 55: (t1check=17, t2check=42, check1=14, check2=13) Micah Donga missed shot.
(check=42) Minute 56: (t1check=70, t2check=28, check1=38, check2=38) (goalchk1=2, goalchk2=-3) Mikaël Bourebare shot on goal. Hadisi Aengari SAVE!
(check=46) Minute 57: (t1check=43, t2check=33, check1=13, check2=13) Manaraii Wagemann missed shot.
(check=24) Minute 58: no shot.
(check=5) Minute 59: no shot.
(check=4) Minute 60: no shot.
(check=22) Minute 61: no shot.
(check=15) Minute 62: no shot.
(check=1) Minute 63: no shot.
(check=8) Minute 64: no shot.
(check=23) Minute 65: no shot.
(check=20) Minute 66: no shot.
(check=17) Minute 67: no shot.
(check=25) Minute 68: no shot.
(check=1) Minute 69: no shot.
(check=23) Minute 70: no shot.
(check=50) Minute 71: (t1check=41, t2check=36, check1=25, check2=25) Steevy Kaihapi missed shot.
(check=3) Minute 72: no shot.
(check=46) Minute 73: (t1check=26, t2check=9, check1=2, check2=2) Steevy Kaihapi missed shot.
(check=50) Minute 74: (t1check=61, t2check=7, check1=38, check2=38) (goalchk1=25, goalchk2=20) Steevy Kaihapi shot on goal. Hadisi Aengari SAVE!
(check=13) Minute 75: no shot.
(check=7) Minute 76: no shot.
(check=45) Minute 77: (t1check=6, t2check=44, check1=20, check2=19) Micah Donga missed shot.
(check=29) Minute 78: no shot.
(check=9) Minute 79: no shot.
(check=5) Minute 80: no shot.
(check=5) Minute 81: no shot.
(check=10) Minute 82: no shot.
(check=4) Minute 83: no shot.
(check=33) Minute 84: no shot.
(check=30) Minute 85: no shot.
(check=17) Minute 86: no shot.
(check=15) Minute 87: no shot.
(check=21) Minute 88: no shot.
(check=9) Minute 89: no shot.
(check=11) Minute 90: no shot.

--- EXTRA TIME ---

(check=43) Minute 1: (t1check=55, t2check=42, check1=28, check2=28) Heimano Roche missed shot.
(check=50) Minute 2: (t1check=27, t2check=57, check1=31, check2=30) Jerry Mango missed shot.
(check=7) Minute 3: no shot.
(check=7) Minute 4: no shot.
(check=7) Minute 5: no shot.
(check=38) Minute 6: no shot.
(check=46) Minute 7: (t1check=65, t2check=13, check1=50, check2=50) (goalchk1=44, goalchk2=39) Alvin Tehau GOAL!!! Score: 2-1
(check=44) Minute 8: (t1check=71, t2check=22, check1=34, check2=34) (goalchk1=27, goalchk2=22) Heimano Roche shot on goal. Hadisi Aengari SAVE!
(check=14) Minute 9: no shot.
(check=27) Minute 10: no shot.
(check=46) Minute 11: (t1check=30, t2check=74, check1=29, check2=28) Micah Donga missed shot.
(check=13) Minute 12: no shot.
(check=19) Minute 13: no shot.
(check=40) Minute 14: (t1check=52, t2check=30, check1=20, check2=20) Mikaël Bourebare missed shot.
(check=50) Minute 15: (t1check=75, t2check=42, check1=13, check2=13) Steevy Kaihapi missed shot.
(check=10) Minute 16: no shot.
(check=38) Minute 17: no shot.
(check=12) Minute 18: no shot.
(check=34) Minute 19: no shot.
(check=41) Minute 20: (t1check=55, t2check=15, check1=33, check2=33) (goalchk1=46, goalchk2=41) Manaraii Wagemann GOAL!!! Score: 3-1
(check=17) Minute 21: no shot.
(check=18) Minute 22: no shot.
(check=43) Minute 23: (t1check=45, t2check=22, check1=43, check2=43) (goalchk1=32, goalchk2=27) Alvin Tehau GOAL!!! Score: 4-1
(check=45) Minute 24: (t1check=62, t2check=1, check1=8, check2=8) Mikaël Bourebare missed shot.
(check=40) Minute 25: (t1check=63, t2check=39, check1=33, check2=33) (goalchk1=14, goalchk2=9) Manaraii Wagemann shot on goal. Hadisi Aengari SAVE!
(check=46) Minute 26: (t1check=48, t2check=56, check1=38, check2=37) (goalchk1=12, goalchk2=11) Emmanuel Poila shot on goal. Lorenzo Tehau SAVE!
(check=16) Minute 27: no shot.
(check=41) Minute 28: (t1check=29, t2check=36, check1=41, check2=40) (goalchk1=20, goalchk2=19) Emmanuel Poila shot on goal. Lorenzo Tehau SAVE!
(check=1) Minute 29: no shot.
(check=36) Minute 30: no shot.
Final score: 4-1
