(check=19) Minute 1: no shot.
(check=13) Minute 2: no shot.
(check=49) Minute 3: (t1check=37, t2check=15, check1=35, check2=34) (goalchk1=47, goalchk2=42) Akhtam Jalilov GOAL!!! Score: 1-0
(check=40) Minute 4: (t1check=25, t2check=41, check1=34, check2=41) (goalchk1=45, goalchk2=44) Hamid Bagheri GOAL!!! Score: 1-1
(check=30) Minute 5: no shot.
(check=44) Minute 6: (t1check=11, t2check=51, check1=26, check2=33) (goalchk1=7, goalchk2=6) Amir Zare shot on goal. Parviz Dzhalilov SAVE!
(check=29) Minute 7: no shot.
(check=33) Minute 8: no shot.
(check=29) Minute 9: no shot.
(check=50) Minute 10: (t1check=73, t2check=11, check1=43, check2=42) (goalchk1=30, goalchk2=25) Nuriddin Ergashev shot on goal. Reza Jafari SAVE!
(check=45) Minute 11: (t1check=34, t2check=49, check1=12, check2=19) Ali Mousavi missed shot.
(check=15) Minute 12: no shot.
(check=47) Minute 13: (t1check=34, t2check=75, check1=6, check2=13) Hassan Mohammadi missed shot.
(check=25) Minute 14: no shot.
(check=15) Minute 15: no shot.
(check=3) Minute 16: no shot.
(check=32) Minute 17: no shot.
(check=32) Minute 18: no shot.
(check=26) Minute 19: no shot.
(check=16) Minute 20: no shot.
(check=24) Minute 21: no shot.
(check=11) Minute 22: no shot.
(check=19) Minute 23: no shot.
(check=24) Minute 24: no shot.
(check=30) Minute 25: no shot.
(check=27) Minute 26: no shot.
(check=48) Minute 27: (t1check=36, t2check=70, check1=29, check2=36) (goalchk1=6, goalchk2=5) Saeed Sadeghi shot on goal. Parviz Dzhalilov SAVE!
(check=12) Minute 28: no shot.
(check=50) Minute 29: (t1check=70, t2check=48, check1=36, check2=35) (goalchk1=48, goalchk2=43) Nuriddin Ergashev GOAL!!! Score: 2-1
(check=15) Minute 30: no shot.
(check=23) Minute 31: no shot.
(check=33) Minute 32: no shot.
(check=34) Minute 33: no shot.
(check=19) Minute 34: no shot.
(check=16) Minute 35: no shot.
(check=15) Minute 36: no shot.
(check=29) Minute 37: no shot.
(check=26) Minute 38: no shot.
(check=33) Minute 39: no shot.
(check=3) Minute 40: no shot.
(check=13) Minute 41: no shot.
(check=31) Minute 42: no shot.
(check=48) Minute 43: (t1check=76, t2check=62, check1=30, check2=29) Akhtam Jalilov missed shot.
(check=16) Minute 44: no shot.
(check=30) Minute 45: no shot.
(check=20) Minute 46: no shot.
(check=29) Minute 47: no shot.
(check=5) Minute 48: no shot.
(check=1) Minute 49: no shot.
(check=36) Minute 50: no shot.
(check=16) Minute 51: no shot.
(check=4) Minute 52: no shot.
(check=14) Minute 53: no shot.
(check=37) Minute 54: no shot.
(check=34) Minute 55: no shot.
(check=40) Minute 56: (t1check=60, t2check=25, check1=10, check2=9) Nuriddin Ergashev missed shot.
(check=23) Minute 57: no shot.
(check=3) Minute 58: no shot.
(check=9) Minute 59: no shot.
(check=15) Minute 60: no shot.
(check=18) Minute 61: no shot.
(check=13) Minute 62: no shot.
(check=1) Minute 63: no shot.
(check=27) Minute 64: no shot.
(check=46) Minute 65: (t1check=54, t2check=18, check1=17, check2=16) Nuriddin Ergashev missed shot.
(check=46) Minute 66: (t1check=41, t2check=60, check1=17, check2=24) Ali Mousavi missed shot.
(check=29) Minute 67: no shot.
(check=39) Minute 68: (t1check=21, t2check=15, check1=50, check2=49) (goalchk1=1, goalchk2=-4) Manuchekhr Tursunov shot on goal. Reza Jafari SAVE!
(check=33) Minute 69: no shot.
(check=13) Minute 70: no shot.
(check=26) Minute 71: no shot.
(check=13) Minute 72: no shot.
(check=22) Minute 73: no shot.
(check=25) Minute 74: no shot.
(check=44) Minute 75: (t1check=23, t2check=15, check1=10, check2=9) Manuchekhr Tursunov missed shot.
(check=28) Minute 76: no shot.
(check=34) Minute 77: no shot.
(check=29) Minute 78: no shot.
(check=33) Minute 79: no shot.
(check=25) Minute 80: no shot.
(check=13) Minute 81: no shot.
(check=41) Minute 82: (t1check=58, t2check=69, check1=45, check2=52) (goalchk1=38, goalchk2=37) Hamid Bagheri GOAL!!! Score: 2-2
(check=24) Minute 83: no shot.
(check=21) Minute 84: no shot.
(check=50) Minute 85: (t1check=46, t2check=19, check1=6, check2=5) Sheriddin Vasiev missed shot.
(check=24) Minute 86: no shot.
(check=33) Minute 87: no shot.
(check=31) Minute 88: no shot.
(check=37) Minute 89: no shot.
(check=2) Minute 90: no shot.
Final score: 2-2
