(check=37) Minute 1: no shot.
(check=36) Minute 2: no shot.
(check=19) Minute 3: no shot.
(check=21) Minute 4: no shot.
(check=49) Minute 5: (t1check=44, t2check=4, check1=48, check2=46) (goalchk1=23, goalchk2=18) Supachai Dangda shot on goal. Hadisi Aengari SAVE!
(check=7) Minute 6: no shot.
(check=23) Minute 7: no shot.
(check=27) Minute 8: no shot.
(check=30) Minute 9: no shot.
(check=10) Minute 10: no shot.
(check=49) Minute 11: (t1check=50, t2check=29, check1=30, check2=28) Pansa Kaman missed shot.
(check=37) Minute 12: no shot.
(check=12) Minute 13: no shot.
(check=47) Minute 14: (t1check=74, t2check=19, check1=19, check2=17) Supachai Dangda missed shot.
(check=47) Minute 15: (t1check=45, t2check=39, check1=40, check2=38) (goalchk1=47, goalchk2=42) Kritsada Sarachat GOAL!!! Score: 1-0
(check=16) Minute 16: no shot.
(check=27) Minute 17: no shot.
(check=25) Minute 18: no shot.
(check=11) Minute 19: no shot.
(check=10) Minute 20: no shot.
(check=9) Minute 21: no shot.
(check=7) Minute 22: no shot.
(check=48) Minute 23: (t1check=36, t2check=12, check1=44, check2=42) (goalchk1=13, goalchk2=8) Pansa Chaided shot on goal. Hadisi Aengari SAVE!
(check=41) Minute 24: (t1check=49, t2check=34, check1=36, check2=34) (goalchk1=11, goalchk2=6) Pansa Kaman shot on goal. Hadisi Aengari SAVE!
(check=2) Minute 25: no shot.
(check=24) Minute 26: no shot.
(check=12) Minute 27: no shot.
(check=6) Minute 28: no shot.
(check=30) Minute 29: no shot.
(check=37) Minute 30: no shot.
(check=9) Minute 31: no shot.
(check=31) Minute 32: no shot.
(check=34) Minute 33: no shot.
(check=10) Minute 34: no shot.
(check=38) Minute 35: no shot.
(check=42) Minute 36: (t1check=75, t2check=48, check1=9, check2=7) Kritsada Sarachat missed shot.
(check=41) Minute 37: (t1check=59, t2check=26, check1=38, check2=36) (goalchk1=42, goalchk2=37) Pansa Kaman GOAL!!! Score: 2-0
(check=39) Minute 38: (t1check=77, t2check=39, check1=10, check2=8) Kritsada Sarachat missed shot.
(check=4) Minute 39: no shot.
(check=42) Minute 40: (t1check=69, t2check=7, check1=6, check2=4) Supachai Dangda missed shot.
(check=3) Minute 41: no shot.
(check=9) Minute 42: no shot.
(check=19) Minute 43: no shot.
(check=38) Minute 44: no shot.
(check=49) Minute 45: (t1check=65, t2check=32, check1=44, check2=42) (goalchk1=27, goalchk2=22) Supachok Hemviboon shot on goal. Hadisi Aengari SAVE!
(check=32) Minute 46: no shot.
(check=27) Minute 47: no shot.
(check=14) Minute 48: no shot.
(check=4) Minute 49: no shot.
(check=22) Minute 50: no shot.
(check=4) Minute 51: no shot.
(check=5) Minute 52: no shot.
(check=45) Minute 53: (t1check=77, t2check=31, check1=39, check2=37) (goalchk1=23, goalchk2=18) Pansa Kaman shot on goal. Hadisi Aengari SAVE!
(check=24) Minute 54: no shot.
(check=46) Minute 55: (t1check=78, t2check=4, check1=16, check2=14) Pansa Chaided missed shot.
(check=10) Minute 56: no shot.
(check=49) Minute 57: (t1check=41, t2check=42, check1=14, check2=14) Jerry Mango missed shot.
(check=47) Minute 58: (t1check=78, t2check=47, check1=9, check2=7) Kritsada Sarachat missed shot.
(check=31) Minute 59: no shot.
(check=50) Minute 60: (t1check=20, t2check=45, check1=12, check2=12) Emmanuel Poila missed shot.
(check=21) Minute 61: no shot.
(check=28) Minute 62: no shot.
(check=2) Minute 63: no shot.
(check=10) Minute 64: no shot.
(check=44) Minute 65: (t1check=79, t2check=4, check1=36, check2=34) (goalchk1=19, goalchk2=14) Kritsada Sarachat shot on goal. Hadisi Aengari SAVE!
(check=46) Minute 66: (t1check=8, t2check=4, check1=36, check2=34) (goalchk1=17, goalchk2=12) Kritsada Sarachat shot on goal. Hadisi Aengari SAVE!
(check=26) Minute 67: no shot.
(check=25) Minute 68: no shot.
(check=16) Minute 69: no shot.
(check=48) Minute 70: (t1check=48, t2check=51, check1=43, check2=43) (goalchk1=26, goalchk2=16) Jerry Mango shot on goal. Ekanit Yooyen SAVE!
(check=46) Minute 71: (t1check=31, t2check=42, check1=13, check2=13) Jerry Mango missed shot.
(check=27) Minute 72: no shot.
(check=19) Minute 73: no shot.
(check=17) Minute 74: no shot.
(check=7) Minute 75: no shot.
(check=47) Minute 76: (t1check=42, t2check=25, check1=34, check2=32) (goalchk1=16, goalchk2=11) Pansa Kaman shot on goal. Hadisi Aengari SAVE!
(check=14) Minute 77: no shot.
(check=21) Minute 78: no shot.
(check=10) Minute 79: no shot.
(check=11) Minute 80: no shot.
(check=15) Minute 81: no shot.
(check=37) Minute 82: no shot.
(check=15) Minute 83: no shot.
(check=23) Minute 84: no shot.
(check=1) Minute 85: no shot.
(check=48) Minute 86: (t1check=77, t2check=72, check1=50, check2=48) (goalchk1=16, goalchk2=11) Pansa Chaided shot on goal. Hadisi Aengari SAVE!
(check=45) Minute 87: (t1check=49, t2check=31, check1=28, check2=26) Kritsada Sarachat missed shot.
(check=22) Minute 88: no shot.
(check=13) Minute 89: no shot.
(check=21) Minute 90: no shot.
Final score: 2-0
