(check=13) Minute 1: no shot.
(check=29) Minute 2: no shot.
(check=7) Minute 3: no shot.
(check=14) Minute 4: no shot.
(check=3) Minute 5: no shot.
(check=45) Minute 6: (t1check=9, t2check=33, check1=43, check2=47) (goalchk1=44, goalchk2=34) Ehson Boboev GOAL!!! Score: 0-1
(check=39) Minute 7: (t1check=57, t2check=59, check1=33, check2=37) (goalchk1=19, goalchk2=9) Nuriddin Ergashev shot on goal. Ekanit Yooyen SAVE!
(check=5) Minute 8: no shot.
(check=49) Minute 9: (t1check=50, t2check=70, check1=1, check2=5) Akhtam Jalilov missed shot.
(check=12) Minute 10: no shot.
(check=32) Minute 11: no shot.
(check=26) Minute 12: no shot.
(check=25) Minute 13: no shot.
(check=10) Minute 14: no shot.
(check=29) Minute 15: no shot.
(check=48) Minute 16: (t1check=29, t2check=56, check1=25, check2=29) Manuchekhr Tursunov missed shot.
(check=14) Minute 17: no shot.
(check=24) Minute 18: no shot.
(check=32) Minute 19: no shot.
(check=9) Minute 20: no shot.
(check=17) Minute 21: no shot.
(check=24) Minute 22: no shot.
(check=22) Minute 23: no shot.
(check=13) Minute 24: no shot.
(check=49) Minute 25: (t1check=13, t2check=69, check1=16, check2=20) Sheriddin Vasiev missed shot.
(check=48) Minute 26: (t1check=16, t2check=27, check1=41, check2=45) (goalchk1=17, goalchk2=7) Ehson Boboev shot on goal. Ekanit Yooyen SAVE!
(check=39) Minute 27: (t1check=52, t2check=27, check1=50, check2=51) (goalchk1=4, goalchk2=3) Supachai Dangda shot on goal. Parviz Dzhalilov SAVE!
(check=44) Minute 28: (t1check=35, t2check=9, check1=3, check2=4) Pansa Chaided missed shot.
(check=2) Minute 29: no shot.
(check=11) Minute 30: no shot.
(check=16) Minute 31: no shot.
(check=10) Minute 32: no shot.
(check=12) Minute 33: no shot.
(check=2) Minute 34: no shot.
(check=17) Minute 35: no shot.
(check=43) Minute 36: (t1check=13, t2check=57, check1=34, check2=38) (goalchk1=28, goalchk2=18) Manuchekhr Tursunov shot on goal. Ekanit Yooyen SAVE!
(check=19) Minute 37: no shot.
(check=36) Minute 38: no shot.
(check=7) Minute 39: no shot.
(check=30) Minute 40: no shot.
(check=26) Minute 41: no shot.
(check=13) Minute 42: no shot.
(check=17) Minute 43: no shot.
(check=23) Minute 44: no shot.
(check=12) Minute 45: no shot.
(check=5) Minute 46: no shot.
(check=50) Minute 47: (t1check=14, t2check=21, check1=43, check2=47) (goalchk1=48, goalchk2=38) Rustam Panshanbe GOAL!!! Score: 0-2
(check=12) Minute 48: no shot.
(check=30) Minute 49: no shot.
(check=5) Minute 50: no shot.
(check=34) Minute 51: no shot.
(check=47) Minute 52: (t1check=18, t2check=65, check1=41, check2=45) (goalchk1=5, goalchk2=-5) Akhtam Jalilov shot on goal. Ekanit Yooyen SAVE!
(check=11) Minute 53: no shot.
(check=32) Minute 54: no shot.
(check=4) Minute 55: no shot.
(check=47) Minute 56: (t1check=41, t2check=13, check1=24, check2=25) Supachai Dangda missed shot.
(check=25) Minute 57: no shot.
(check=39) Minute 58: (t1check=41, t2check=74, check1=40, check2=44) (goalchk1=28, goalchk2=18) Nuriddin Ergashev shot on goal. Ekanit Yooyen SAVE!
(check=12) Minute 59: no shot.
(check=31) Minute 60: no shot.
(check=45) Minute 61: (t1check=8, t2check=19, check1=41, check2=45) (goalchk1=21, goalchk2=11) Sheriddin Vasiev shot on goal. Ekanit Yooyen SAVE!
(check=28) Minute 62: no shot.
(check=37) Minute 63: no shot.
(check=44) Minute 64: (t1check=25, t2check=57, check1=28, check2=32) (goalchk1=27, goalchk2=17) Rustam Panshanbe shot on goal. Ekanit Yooyen SAVE!
(check=34) Minute 65: no shot.
(check=26) Minute 66: no shot.
(check=17) Minute 67: no shot.
(check=15) Minute 68: no shot.
(check=40) Minute 69: (t1check=71, t2check=76, check1=28, check2=32) (goalchk1=34, goalchk2=24) Nuriddin Ergashev shot on goal. Ekanit Yooyen SAVE!
(check=14) Minute 70: no shot.
(check=14) Minute 71: no shot.
(check=48) Minute 72: (t1check=65, t2check=19, check1=49, check2=50) (goalchk1=44, goalchk2=43) Pansa Kaman GOAL!!! Score: 1-2
(check=8) Minute 73: no shot.
(check=29) Minute 74: no shot.
(check=31) Minute 75: no shot.
(check=33) Minute 76: no shot.
(check=11) Minute 77: no shot.
(check=7) Minute 78: no shot.
(check=29) Minute 79: no shot.
(check=46) Minute 80: (t1check=68, t2check=55, check1=31, check2=32) (goalchk1=7, goalchk2=6) Kritsada Sarachat shot on goal. Parviz Dzhalilov SAVE!
(check=9) Minute 81: no shot.
(check=5) Minute 82: no shot.
(check=41) Minute 83: (t1check=29, t2check=22, check1=10, check2=11) Kritsada Sarachat missed shot.
(check=46) Minute 84: (t1check=30, t2check=14, check1=48, check2=49) (goalchk1=45, goalchk2=44) Kritsada Sarachat GOAL!!! Score: 2-2
(check=41) Minute 85: (t1check=78, t2check=23, check1=1, check2=2) Kritsada Sarachat missed shot.
(check=39) Minute 86: (t1check=46, t2check=54, check1=23, check2=27) Akhtam Jalilov missed shot.
(check=49) Minute 87: (t1check=24, t2check=38, check1=28, check2=32) (goalchk1=46, goalchk2=36) Akhtam Jalilov GOAL!!! Score: 2-3
(check=50) Minute 88: (t1check=48, t2check=54, check1=2, check2=6) Manuchekhr Tursunov missed shot.
(check=33) Minute 89: no shot.
(check=35) Minute 90: no shot.
Final score: 2-3
