(check=7) Minute 1: no shot.
(check=34) Minute 2: no shot.
(check=21) Minute 3: no shot.
(check=23) Minute 4: no shot.
(check=39) Minute 5: (t1check=23, t2check=47, check1=30, check2=30) Jerry Mango missed shot.
(check=24) Minute 6: no shot.
(check=7) Minute 7: no shot.
(check=46) Minute 8: (t1check=48, t2check=45, check1=9, check2=7) Pansa Chaided missed shot.
(check=40) Minute 9: (t1check=38, t2check=22, check1=36, check2=34) (goalchk1=31, goalchk2=26) Pansa Chaided GOAL!!! Score: 1-0
(check=22) Minute 10: no shot.
(check=41) Minute 11: (t1check=29, t2check=41, check1=5, check2=5) Jerry Mango missed shot.
(check=43) Minute 12: (t1check=38, t2check=2, check1=15, check2=13) Pansa Chaided missed shot.
(check=32) Minute 13: no shot.
(check=21) Minute 14: no shot.
(check=20) Minute 15: no shot.
(check=15) Minute 16: no shot.
(check=45) Minute 17: (t1check=65, t2check=10, check1=27, check2=25) Kritsada Sarachat missed shot.
(check=42) Minute 18: (t1check=54, t2check=47, check1=49, check2=47) (goalchk1=43, goalchk2=38) Kritsada Sarachat GOAL!!! Score: 2-0
(check=43) Minute 19: (t1check=60, t2check=74, check1=25, check2=25) Micah Donga missed shot.
(check=14) Minute 20: no shot.
(check=48) Minute 21: (t1check=23, t2check=44, check1=38, check2=38) (goalchk1=11, goalchk2=1) Philip Ifunaoa shot on goal. Ekanit Yooyen SAVE!
(check=40) Minute 22: (t1check=7, t2check=67, check1=1, check2=1) Emmanuel Poila missed shot.
(check=42) Minute 23: (t1check=59, t2check=30, check1=38, check2=36) (goalchk1=1, goalchk2=-4) Kritsada Sarachat shot on goal. Hadisi Aengari SAVE!
(check=28) Minute 24: no shot.
(check=4) Minute 25: no shot.
(check=47) Minute 26: (t1check=42, t2check=45, check1=37, check2=37) (goalchk1=35, goalchk2=25) Philip Ifunaoa shot on goal. Ekanit Yooyen SAVE!
(check=22) Minute 27: no shot.
(check=27) Minute 28: no shot.
(check=42) Minute 29: (t1check=17, t2check=40, check1=15, check2=15) Jerry Mango missed shot.
(check=11) Minute 30: no shot.
(check=17) Minute 31: no shot.
(check=6) Minute 32: no shot.
(check=10) Minute 33: no shot.
(check=50) Minute 34: (t1check=17, t2check=4, check1=42, check2=40) (goalchk1=37, goalchk2=32) Kritsada Sarachat GOAL!!! Score: 3-0
(check=35) Minute 35: no shot.
(check=38) Minute 36: no shot.
(check=38) Minute 37: no shot.
(check=8) Minute 38: no shot.
(check=47) Minute 39: (t1check=44, t2check=25, check1=34, check2=32) (goalchk1=9, goalchk2=4) Supachai Dangda shot on goal. Hadisi Aengari SAVE!
(check=45) Minute 40: (t1check=52, t2check=8, check1=2, check2=0) Kritsada Sarachat missed shot.
(check=26) Minute 41: no shot.
(check=17) Minute 42: no shot.
(check=30) Minute 43: no shot.
(check=20) Minute 44: no shot.
(check=26) Minute 45: no shot.
(check=14) Minute 46: no shot.
(check=48) Minute 47: (t1check=45, t2check=16, check1=18, check2=16) Pansa Chaided missed shot.
(check=49) Minute 48: (t1check=78, t2check=75, check1=16, check2=14) Kritsada Hemviboon missed shot.
(check=16) Minute 49: no shot.
(check=24) Minute 50: no shot.
(check=37) Minute 51: no shot.
(check=1) Minute 52: no shot.
(check=41) Minute 53: (t1check=44, t2check=46, check1=38, check2=38) (goalchk1=39, goalchk2=29) Philip Ifunaoa GOAL!!! Score: 3-1
(check=47) Minute 54: (t1check=48, t2check=61, check1=16, check2=16) Gagame Lea'alafa missed shot.
(check=23) Minute 55: no shot.
(check=38) Minute 56: no shot.
(check=4) Minute 57: no shot.
(check=28) Minute 58: no shot.
(check=25) Minute 59: no shot.
(check=47) Minute 60: (t1check=33, t2check=1, check1=27, check2=25) Kritsada Hemviboon missed shot.
(check=20) Minute 61: no shot.
(check=40) Minute 62: (t1check=12, t2check=23, check1=2, check2=2) Jerry Mango missed shot.
(check=39) Minute 63: (t1check=62, t2check=51, check1=2, check2=0) Kritsada Sarachat missed shot.
(check=39) Minute 64: (t1check=78, t2check=10, check1=40, check2=38) (goalchk1=45, goalchk2=40) Pansa Chaided GOAL!!! Score: 4-1
(check=12) Minute 65: no shot.
(check=28) Minute 66: no shot.
(check=37) Minute 67: no shot.
(check=6) Minute 68: no shot.
(check=27) Minute 69: no shot.
(check=12) Minute 70: no shot.
(check=32) Minute 71: no shot.
(check=38) Minute 72: no shot.
(check=18) Minute 73: no shot.
(check=46) Minute 74: (t1check=50, t2check=44, check1=36, check2=34) (goalchk1=16, goalchk2=11) Pansa Chaided shot on goal. Hadisi Aengari SAVE!
(check=16) Minute 75: no shot.
(check=46) Minute 76: (t1check=47, t2check=53, check1=2, check2=2) Emmanuel Poila missed shot.
(check=39) Minute 77: (t1check=25, t2check=37, check1=24, check2=24) Philip Ifunaoa missed shot.
(check=29) Minute 78: no shot.
(check=40) Minute 79: (t1check=59, t2check=66, check1=32, check2=32) (goalchk1=34, goalchk2=24) Philip Ifunaoa shot on goal. Ekanit Yooyen SAVE!
(check=23) Minute 80: no shot.
(check=11) Minute 81: no shot.
(check=28) Minute 82: no shot.
(check=31) Minute 83: no shot.
(check=41) Minute 84: (t1check=64, t2check=18, check1=28, check2=26) Pansa Kaman missed shot.
(check=16) Minute 85: no shot.
(check=44) Minute 86: (t1check=15, t2check=17, check1=9, check2=9) Micah Donga missed shot.
(check=21) Minute 87: no shot.
(check=27) Minute 88: no shot.
(check=23) Minute 89: no shot.
(check=18) Minute 90: no shot.
Final score: 4-1
