(check=6) Minute 1: no shot.
(check=21) Minute 2: no shot.
(check=19) Minute 3: no shot.
(check=5) Minute 4: no shot.
(check=9) Minute 5: no shot.
(check=24) Minute 6: no shot.
(check=12) Minute 7: no shot.
(check=27) Minute 8: no shot.
(check=44) Minute 9: (t1check=46, t2check=41, check1=33, check2=34) (goalchk1=20, goalchk2=19) Kritsada Sarachat shot on goal. Parviz Dzhalilov SAVE!
(check=23) Minute 10: no shot.
(check=48) Minute 11: (t1check=54, t2check=61, check1=8, check2=12) Nuriddin Ergashev missed shot.
(check=40) Minute 12: (t1check=48, t2check=9, check1=25, check2=26) Kritsada Hemviboon missed shot.
(check=15) Minute 13: no shot.
(check=27) Minute 14: no shot.
(check=33) Minute 15: no shot.
(check=50) Minute 16: (t1check=30, t2check=73, check1=35, check2=39) (goalchk1=37, goalchk2=27) Nuriddin Ergashev GOAL!!! Score: 0-1
(check=42) Minute 17: (t1check=32, t2check=74, check1=33, check2=37) (goalchk1=39, goalchk2=29) Sheriddin Vasiev GOAL!!! Score: 0-2
(check=6) Minute 18: no shot.
(check=4) Minute 19: no shot.
(check=48) Minute 20: (t1check=75, t2check=45, check1=5, check2=6) Pansa Chaided missed shot.
(check=13) Minute 21: no shot.
(check=10) Minute 22: no shot.
(check=28) Minute 23: no shot.
(check=35) Minute 24: no shot.
(check=22) Minute 25: no shot.
(check=42) Minute 26: (t1check=29, t2check=75, check1=48, check2=52) (goalchk1=5, goalchk2=-5) Manuchekhr Tursunov shot on goal. Ekanit Yooyen SAVE!
(check=23) Minute 27: no shot.
(check=44) Minute 28: (t1check=26, t2check=78, check1=1, check2=5) Sheriddin Vasiev missed shot.
(check=2) Minute 29: no shot.
(check=23) Minute 30: no shot.
(check=21) Minute 31: no shot.
(check=9) Minute 32: no shot.
(check=34) Minute 33: no shot.
(check=10) Minute 34: no shot.
(check=48) Minute 35: (t1check=51, t2check=9, check1=12, check2=13) Kritsada Sarachat missed shot.
(check=8) Minute 36: no shot.
(check=2) Minute 37: no shot.
(check=32) Minute 38: no shot.
(check=9) Minute 39: no shot.
(check=6) Minute 40: no shot.
(check=30) Minute 41: no shot.
(check=43) Minute 42: (t1check=32, t2check=45, check1=46, check2=50) (goalchk1=22, goalchk2=12) Manuchekhr Tursunov shot on goal. Ekanit Yooyen SAVE!
(check=14) Minute 43: no shot.
(check=33) Minute 44: no shot.
(check=3) Minute 45: no shot.
(check=46) Minute 46: (t1check=26, t2check=61, check1=38, check2=42) (goalchk1=27, goalchk2=17) Manuchekhr Tursunov shot on goal. Ekanit Yooyen SAVE!
(check=16) Minute 47: no shot.
(check=33) Minute 48: no shot.
(check=45) Minute 49: (t1check=11, t2check=4, check1=50, check2=51) (goalchk1=6, goalchk2=5) Pansa Kaman shot on goal. Parviz Dzhalilov SAVE!
(check=19) Minute 50: no shot.
(check=46) Minute 51: (t1check=29, t2check=33, check1=44, check2=48) (goalchk1=8, goalchk2=-2) Sheriddin Vasiev shot on goal. Ekanit Yooyen SAVE!
(check=43) Minute 52: (t1check=66, t2check=14, check1=36, check2=37) (goalchk1=25, goalchk2=24) Supachai Dangda shot on goal. Parviz Dzhalilov SAVE!
(check=30) Minute 53: no shot.
(check=24) Minute 54: no shot.
(check=16) Minute 55: no shot.
(check=12) Minute 56: no shot.
(check=3) Minute 57: no shot.
(check=38) Minute 58: no shot.
(check=1) Minute 59: no shot.
(check=35) Minute 60: no shot.
(check=8) Minute 61: no shot.
(check=32) Minute 62: no shot.
(check=45) Minute 63: (t1check=5, t2check=7, check1=50, check2=54) (goalchk1=7, goalchk2=-3) Nuriddin Ergashev shot on goal. Ekanit Yooyen SAVE!
(check=23) Minute 64: no shot.
(check=19) Minute 65: no shot.
(check=22) Minute 66: no shot.
(check=35) Minute 67: no shot.
(check=47) Minute 68: (t1check=47, t2check=19, check1=15, check2=16) Pansa Chaided missed shot.
(check=26) Minute 69: no shot.
(check=46) Minute 70: (t1check=75, t2check=40, check1=33, check2=34) (goalchk1=47, goalchk2=46) Kritsada Sarachat GOAL!!! Score: 1-2
(check=42) Minute 71: (t1check=17, t2check=29, check1=30, check2=34) (goalchk1=14, goalchk2=4) Nuriddin Ergashev shot on goal. Ekanit Yooyen SAVE!
(check=20) Minute 72: no shot.
(check=48) Minute 73: (t1check=51, t2check=14, check1=11, check2=12) Kritsada Sarachat missed shot.
(check=7) Minute 74: no shot.
(check=37) Minute 75: no shot.
(check=10) Minute 76: no shot.
(check=10) Minute 77: no shot.
(check=42) Minute 78: (t1check=65, t2check=32, check1=9, check2=10) Supachai Dangda missed shot.
(check=21) Minute 79: no shot.
(check=40) Minute 80: (t1check=9, t2check=15, check1=33, check2=37) (goalchk1=39, goalchk2=29) Nuriddin Ergashev GOAL!!! Score: 1-3
(check=40) Minute 81: (t1check=68, t2check=35, check1=39, check2=40) (goalchk1=50, goalchk2=49) Kritsada Sarachat GOAL!!! Score: 2-3
(check=49) Minute 82: (t1check=64, t2check=45, check1=34, check2=35) (goalchk1=4, goalchk2=3) Kritsada Sarachat shot on goal. Parviz Dzhalilov SAVE!
(check=47) Minute 83: (t1check=79, t2check=24, check1=27, check2=28) Kritsada Sarachat missed shot.
(check=41) Minute 84: (t1check=36, t2check=49, check1=21, check2=25) Akhtam Jalilov missed shot.
(check=3) Minute 85: no shot.
(check=35) Minute 86: no shot.
(check=20) Minute 87: no shot.
(check=31) Minute 88: no shot.
(check=42) Minute 89: (t1check=58, t2check=31, check1=29, check2=30) Supachai Dangda missed shot.
(check=4) Minute 90: no shot.
Final score: 2-3
