(check=23) Minute 1: no shot.
(check=2) Minute 2: no shot.
(check=18) Minute 3: no shot.
(check=32) Minute 4: no shot.
(check=42) Minute 5: (t1check=47, t2check=5, check1=19, check2=15) Kritsada Sarachat missed shot.
(check=31) Minute 6: no shot.
(check=5) Minute 7: no shot.
(check=22) Minute 8: no shot.
(check=6) Minute 9: no shot.
(check=11) Minute 10: no shot.
(check=48) Minute 11: (t1check=28, t2check=50, check1=34, check2=41) (goalchk1=32, goalchk2=22) Ali Mousavi shot on goal. Ekanit Yooyen SAVE!
(check=24) Minute 12: no shot.
(check=36) Minute 13: no shot.
(check=2) Minute 14: no shot.
(check=47) Minute 15: (t1check=9, t2check=15, check1=32, check2=39) (goalchk1=23, goalchk2=13) Amir Zare shot on goal. Ekanit Yooyen SAVE!
(check=23) Minute 16: no shot.
(check=47) Minute 17: (t1check=27, t2check=35, check1=11, check2=18) Hassan Mohammadi missed shot.
(check=31) Minute 18: no shot.
(check=48) Minute 19: (t1check=47, t2check=50, check1=35, check2=42) (goalchk1=35, goalchk2=25) Ali Mousavi shot on goal. Ekanit Yooyen SAVE!
(check=28) Minute 20: no shot.
(check=40) Minute 21: (t1check=60, t2check=49, check1=50, check2=46) (goalchk1=26, goalchk2=21) Supachai Dangda shot on goal. Reza Jafari SAVE!
(check=31) Minute 22: no shot.
(check=16) Minute 23: no shot.
(check=10) Minute 24: no shot.
(check=41) Minute 25: (t1check=12, t2check=76, check1=45, check2=52) (goalchk1=44, goalchk2=34) Ali Mousavi GOAL!!! Score: 0-1
(check=17) Minute 26: no shot.
(check=7) Minute 27: no shot.
(check=20) Minute 28: no shot.
(check=38) Minute 29: no shot.
(check=50) Minute 30: (t1check=32, t2check=51, check1=48, check2=55) (goalchk1=6, goalchk2=-4) Ali Mousavi shot on goal. Ekanit Yooyen SAVE!
(check=5) Minute 31: no shot.
(check=15) Minute 32: no shot.
(check=35) Minute 33: no shot.
(check=41) Minute 34: (t1check=40, t2check=43, check1=36, check2=43) (goalchk1=16, goalchk2=6) Hamid Bagheri shot on goal. Ekanit Yooyen SAVE!
(check=16) Minute 35: no shot.
(check=2) Minute 36: no shot.
(check=34) Minute 37: no shot.
(check=35) Minute 38: no shot.
(check=27) Minute 39: no shot.
(check=49) Minute 40: (t1check=49, t2check=52, check1=17, check2=24) Hassan Mohammadi missed shot.
(check=3) Minute 41: no shot.
(check=48) Minute 42: (t1check=75, t2check=35, check1=26, check2=22) Pansa Chaided missed shot.
(check=10) Minute 43: no shot.
(check=11) Minute 44: no shot.
(check=32) Minute 45: no shot.
(check=43) Minute 46: (t1check=71, t2check=70, check1=24, check2=20) Pansa Kaman missed shot.
(check=21) Minute 47: no shot.
(check=24) Minute 48: no shot.
(check=33) Minute 49: no shot.
(check=10) Minute 50: no shot.
(check=9) Minute 51: no shot.
(check=27) Minute 52: no shot.
(check=5) Minute 53: no shot.
(check=1) Minute 54: no shot.
(check=14) Minute 55: no shot.
(check=20) Minute 56: no shot.
(check=11) Minute 57: no shot.
(check=24) Minute 58: no shot.
(check=34) Minute 59: no shot.
(check=24) Minute 60: no shot.
(check=40) Minute 61: (t1check=38, t2check=29, check1=27, check2=23) Supachai Dangda missed shot.
(check=2) Minute 62: no shot.
(check=4) Minute 63: no shot.
(check=14) Minute 64: no shot.
(check=2) Minute 65: no shot.
(check=45) Minute 66: (t1check=17, t2check=49, check1=38, check2=45) (goalchk1=17, goalchk2=7) Ali Mousavi shot on goal. Ekanit Yooyen SAVE!
(check=12) Minute 67: no shot.
(check=23) Minute 68: no shot.
(check=11) Minute 69: no shot.
(check=2) Minute 70: no shot.
(check=3) Minute 71: no shot.
(check=39) Minute 72: (t1check=50, t2check=11, check1=33, check2=29) Pansa Kaman missed shot.
(check=4) Minute 73: no shot.
(check=33) Minute 74: no shot.
(check=31) Minute 75: no shot.
(check=12) Minute 76: no shot.
(check=35) Minute 77: no shot.
(check=20) Minute 78: no shot.
(check=20) Minute 79: no shot.
(check=22) Minute 80: no shot.
(check=18) Minute 81: no shot.
(check=35) Minute 82: no shot.
(check=32) Minute 83: no shot.
(check=35) Minute 84: no shot.
(check=28) Minute 85: no shot.
(check=26) Minute 86: no shot.
(check=39) Minute 87: (t1check=79, t2check=15, check1=24, check2=20) Kritsada Sarachat missed shot.
(check=38) Minute 88: no shot.
(check=49) Minute 89: (t1check=65, t2check=50, check1=6, check2=2) Kritsada Hemviboon missed shot.
(check=24) Minute 90: no shot.
Final score: 0-1
