(check=16) Minute 1: no shot.
(check=44) Minute 2: (t1check=74, t2check=32, check1=16, check2=17) Tahnoon Ramadan missed shot.
(check=36) Minute 3: no shot.
(check=18) Minute 4: no shot.
(check=36) Minute 5: no shot.
(check=19) Minute 6: no shot.
(check=28) Minute 7: no shot.
(check=9) Minute 8: no shot.
(check=25) Minute 9: no shot.
(check=21) Minute 10: no shot.
(check=43) Minute 11: (t1check=43, t2check=49, check1=8, check2=6) Syahmi Gan missed shot.
(check=26) Minute 12: no shot.
(check=33) Minute 13: no shot.
(check=13) Minute 14: no shot.
(check=22) Minute 15: no shot.
(check=18) Minute 16: no shot.
(check=42) Minute 17: (t1check=27, t2check=52, check1=44, check2=42) (goalchk1=13, goalchk2=10) Akhyar Saad shot on goal. Yahya Lima SAVE!
(check=23) Minute 18: no shot.
(check=4) Minute 19: no shot.
(check=7) Minute 20: no shot.
(check=18) Minute 21: no shot.
(check=15) Minute 22: no shot.
(check=2) Minute 23: no shot.
(check=33) Minute 24: no shot.
(check=2) Minute 25: no shot.
(check=37) Minute 26: no shot.
(check=15) Minute 27: no shot.
(check=47) Minute 28: (t1check=28, t2check=44, check1=47, check2=45) (goalchk1=25, goalchk2=22) Nor Marlias shot on goal. Yahya Lima SAVE!
(check=3) Minute 29: no shot.
(check=46) Minute 30: (t1check=40, t2check=6, check1=43, check2=44) (goalchk1=29, goalchk2=27) Caio Sultan GOAL!!! Score: 1-0
(check=46) Minute 31: (t1check=18, t2check=11, check1=32, check2=33) (goalchk1=40, goalchk2=38) Abdalla Eisa GOAL!!! Score: 2-0
(check=32) Minute 32: no shot.
(check=11) Minute 33: no shot.
(check=22) Minute 34: no shot.
(check=14) Minute 35: no shot.
(check=43) Minute 36: (t1check=72, t2check=19, check1=17, check2=18) Tahnoon Ramadan missed shot.
(check=29) Minute 37: no shot.
(check=41) Minute 38: (t1check=63, t2check=26, check1=40, check2=41) (goalchk1=13, goalchk2=11) Caio Sultan shot on goal. Syafiq Rasid SAVE!
(check=36) Minute 39: no shot.
(check=41) Minute 40: (t1check=6, t2check=14, check1=22, check2=20) Syahmi Gan missed shot.
(check=36) Minute 41: no shot.
(check=24) Minute 42: no shot.
(check=8) Minute 43: no shot.
(check=46) Minute 44: (t1check=16, t2check=45, check1=17, check2=15) Nor Marlias missed shot.
(check=26) Minute 45: no shot.
(check=13) Minute 46: no shot.
(check=13) Minute 47: no shot.
(check=35) Minute 48: no shot.
(check=41) Minute 49: (t1check=74, t2check=50, check1=23, check2=24) Caio Sultan missed shot.
(check=33) Minute 50: no shot.
(check=38) Minute 51: no shot.
(check=47) Minute 52: (t1check=51, t2check=58, check1=31, check2=29) Shahrul Rashid missed shot.
(check=44) Minute 53: (t1check=29, t2check=57, check1=6, check2=4) Akhyar Saad missed shot.
(check=26) Minute 54: no shot.
(check=43) Minute 55: (t1check=11, t2check=72, check1=42, check2=40) (goalchk1=33, goalchk2=30) Aidil Ahmad GOAL!!! Score: 2-1
(check=18) Minute 56: no shot.
(check=5) Minute 57: no shot.
(check=48) Minute 58: (t1check=53, t2check=14, check1=46, check2=47) (goalchk1=47, goalchk2=45) Tahnoon Ramadan GOAL!!! Score: 3-1
(check=39) Minute 59: (t1check=53, t2check=73, check1=41, check2=39) (goalchk1=8, goalchk2=5) Shahrul Rashid shot on goal. Yahya Lima SAVE!
(check=47) Minute 60: (t1check=57, t2check=24, check1=45, check2=46) (goalchk1=38, goalchk2=36) Caio Sultan GOAL!!! Score: 4-1
(check=13) Minute 61: no shot.
(check=26) Minute 62: no shot.
(check=3) Minute 63: no shot.
(check=9) Minute 64: no shot.
(check=41) Minute 65: (t1check=9, t2check=32, check1=11, check2=9) Syahmi Gan missed shot.
(check=25) Minute 66: no shot.
(check=36) Minute 67: no shot.
(check=47) Minute 68: (t1check=28, t2check=11, check1=20, check2=21) Caio Sultan missed shot.
(check=1) Minute 69: no shot.
(check=17) Minute 70: no shot.
(check=22) Minute 71: no shot.
(check=22) Minute 72: no shot.
(check=27) Minute 73: no shot.
(check=26) Minute 74: no shot.
(check=37) Minute 75: no shot.
(check=20) Minute 76: no shot.
(check=47) Minute 77: (t1check=40, t2check=42, check1=45, check2=43) (goalchk1=32, goalchk2=29) Farizal Sumareh GOAL!!! Score: 4-2
(check=15) Minute 78: no shot.
(check=25) Minute 79: no shot.
(check=2) Minute 80: no shot.
(check=41) Minute 81: (t1check=52, t2check=60, check1=18, check2=16) Syahmi Gan missed shot.
(check=37) Minute 82: no shot.
(check=39) Minute 83: (t1check=29, t2check=57, check1=13, check2=11) Nor Marlias missed shot.
(check=43) Minute 84: (t1check=3, t2check=31, check1=6, check2=4) Shahrul Rashid missed shot.
(check=42) Minute 85: (t1check=72, t2check=26, check1=50, check2=51) (goalchk1=7, goalchk2=5) Abdalla Eisa shot on goal. Syafiq Rasid SAVE!
(check=3) Minute 86: no shot.
(check=29) Minute 87: no shot.
(check=8) Minute 88: no shot.
(check=5) Minute 89: no shot.
(check=10) Minute 90: no shot.
Final score: 4-2
