(check=11) Minute 1: no shot.
(check=2) Minute 2: no shot.
(check=17) Minute 3: no shot.
(check=20) Minute 4: no shot.
(check=19) Minute 5: no shot.
(check=44) Minute 6: (t1check=26, t2check=57, check1=17, check2=20) Mikaël Bourebare missed shot.
(check=35) Minute 7: no shot.
(check=1) Minute 8: no shot.
(check=5) Minute 9: no shot.
(check=41) Minute 10: (t1check=45, t2check=37, check1=8, check2=9) Rustam Yuspov missed shot.
(check=3) Minute 11: no shot.
(check=33) Minute 12: no shot.
(check=3) Minute 13: no shot.
(check=13) Minute 14: no shot.
(check=42) Minute 15: (t1check=34, t2check=68, check1=2, check2=5) Mikaël Bourebare missed shot.
(check=32) Minute 16: no shot.
(check=3) Minute 17: no shot.
(check=20) Minute 18: no shot.
(check=32) Minute 19: no shot.
(check=37) Minute 20: no shot.
(check=18) Minute 21: no shot.
(check=4) Minute 22: no shot.
(check=41) Minute 23: (t1check=24, t2check=38, check1=12, check2=15) Heimano Roche missed shot.
(check=20) Minute 24: no shot.
(check=3) Minute 25: no shot.
(check=11) Minute 26: no shot.
(check=29) Minute 27: no shot.
(check=1) Minute 28: no shot.
(check=37) Minute 29: no shot.
(check=31) Minute 30: no shot.
(check=48) Minute 31: (t1check=20, t2check=65, check1=24, check2=27) Heimano Roche missed shot.
(check=14) Minute 32: no shot.
(check=50) Minute 33: (t1check=32, t2check=36, check1=14, check2=17) Mikaël Bourebare missed shot.
(check=44) Minute 34: (t1check=48, t2check=9, check1=35, check2=36) (goalchk1=31, goalchk2=30) Sherzod Usmanova GOAL!!! Score: 1-0
(check=1) Minute 35: no shot.
(check=7) Minute 36: no shot.
(check=37) Minute 37: no shot.
(check=15) Minute 38: no shot.
(check=21) Minute 39: no shot.
(check=3) Minute 40: no shot.
(check=48) Minute 41: (t1check=62, t2check=31, check1=12, check2=13) Sherzod Usmanova missed shot.
(check=30) Minute 42: no shot.
(check=29) Minute 43: no shot.
(check=28) Minute 44: no shot.
(check=47) Minute 45: (t1check=58, t2check=62, check1=33, check2=36) (goalchk1=11, goalchk2=10) Alvin Tehau shot on goal. Alisher Abudllayev SAVE!
(check=44) Minute 46: (t1check=46, t2check=50, check1=23, check2=26) Marama Tehau missed shot.
(check=38) Minute 47: no shot.
(check=3) Minute 48: no shot.
(check=4) Minute 49: no shot.
(check=31) Minute 50: no shot.
(check=50) Minute 51: (t1check=64, t2check=31, check1=24, check2=25) Sherzod Usmanova missed shot.
(check=38) Minute 52: no shot.
(check=3) Minute 53: no shot.
(check=12) Minute 54: no shot.
(check=17) Minute 55: no shot.
(check=48) Minute 56: (t1check=38, t2check=50, check1=17, check2=20) Steevy Kaihapi missed shot.
(check=14) Minute 57: no shot.
(check=5) Minute 58: no shot.
(check=45) Minute 59: (t1check=50, t2check=78, check1=15, check2=18) Manaraii Wagemann missed shot.
(check=11) Minute 60: no shot.
(check=36) Minute 61: no shot.
(check=34) Minute 62: no shot.
(check=18) Minute 63: no shot.
(check=32) Minute 64: no shot.
(check=4) Minute 65: no shot.
(check=19) Minute 66: no shot.
(check=6) Minute 67: no shot.
(check=34) Minute 68: no shot.
(check=4) Minute 69: no shot.
(check=8) Minute 70: no shot.
(check=5) Minute 71: no shot.
(check=23) Minute 72: no shot.
(check=28) Minute 73: no shot.
(check=37) Minute 74: no shot.
(check=12) Minute 75: no shot.
(check=5) Minute 76: no shot.
(check=12) Minute 77: no shot.
(check=49) Minute 78: (t1check=30, t2check=19, check1=21, check2=22) Sherzod Usmanova missed shot.
(check=13) Minute 79: no shot.
(check=5) Minute 80: no shot.
(check=20) Minute 81: no shot.
(check=3) Minute 82: no shot.
(check=21) Minute 83: no shot.
(check=15) Minute 84: no shot.
(check=17) Minute 85: no shot.
(check=35) Minute 86: no shot.
(check=33) Minute 87: no shot.
(check=45) Minute 88: (t1check=39, t2check=41, check1=30, check2=33) (goalchk1=18, goalchk2=17) Mikaël Bourebare shot on goal. Alisher Abudllayev SAVE!
(check=48) Minute 89: (t1check=24, t2check=15, check1=5, check2=6) Akmal Umarov missed shot.
(check=14) Minute 90: no shot.
Final score: 1-0
