(check=34) Minute 1: no shot.
(check=37) Minute 2: no shot.
(check=15) Minute 3: no shot.
(check=48) Minute 4: (t1check=22, t2check=21, check1=46, check2=44) (goalchk1=6, goalchk2=2) Rustam Yuspov shot on goal. Evan Lilipaly SAVE!
(check=16) Minute 5: no shot.
(check=5) Minute 6: no shot.
(check=45) Minute 7: (t1check=61, t2check=32, check1=8, check2=6) Ravshan Karimov missed shot.
(check=2) Minute 8: no shot.
(check=46) Minute 9: (t1check=35, t2check=1, check1=48, check2=46) (goalchk1=44, goalchk2=40) Sherzod Usmanova GOAL!!! Score: 1-0
(check=13) Minute 10: no shot.
(check=38) Minute 11: no shot.
(check=17) Minute 12: no shot.
(check=46) Minute 13: (t1check=20, t2check=64, check1=17, check2=22) Asnawi Fajrin missed shot.
(check=30) Minute 14: no shot.
(check=50) Minute 15: (t1check=53, t2check=21, check1=8, check2=6) Rustam Yuspov missed shot.
(check=41) Minute 16: (t1check=44, t2check=62, check1=22, check2=27) Osvaldo Gonçalves missed shot.
(check=17) Minute 17: no shot.
(check=36) Minute 18: no shot.
(check=27) Minute 19: no shot.
(check=17) Minute 20: no shot.
(check=38) Minute 21: no shot.
(check=17) Minute 22: no shot.
(check=31) Minute 23: no shot.
(check=25) Minute 24: no shot.
(check=30) Minute 25: no shot.
(check=36) Minute 26: no shot.
(check=16) Minute 27: no shot.
(check=30) Minute 28: no shot.
(check=35) Minute 29: no shot.
(check=8) Minute 30: no shot.
(check=16) Minute 31: no shot.
(check=13) Minute 32: no shot.
(check=16) Minute 33: no shot.
(check=24) Minute 34: no shot.
(check=26) Minute 35: no shot.
(check=33) Minute 36: no shot.
(check=46) Minute 37: (t1check=63, t2check=24, check1=15, check2=13) Rustam Yuspov missed shot.
(check=17) Minute 38: no shot.
(check=27) Minute 39: no shot.
(check=32) Minute 40: no shot.
(check=40) Minute 41: (t1check=11, t2check=56, check1=3, check2=8) Stefano Mangkualam missed shot.
(check=44) Minute 42: (t1check=20, t2check=45, check1=4, check2=9) Stefano Mangkualam missed shot.
(check=47) Minute 43: (t1check=14, t2check=75, check1=29, check2=34) (goalchk1=44, goalchk2=43) Hansamu Yama GOAL!!! Score: 1-1
(check=37) Minute 44: no shot.
(check=15) Minute 45: no shot.
(check=2) Minute 46: no shot.
(check=46) Minute 47: (t1check=39, t2check=16, check1=46, check2=44) (goalchk1=49, goalchk2=45) Ravshan Karimov GOAL!!! Score: 2-1
(check=34) Minute 48: no shot.
(check=36) Minute 49: no shot.
(check=23) Minute 50: no shot.
(check=30) Minute 51: no shot.
(check=38) Minute 52: no shot.
(check=37) Minute 53: no shot.
(check=37) Minute 54: no shot.
(check=27) Minute 55: no shot.
(check=49) Minute 56: (t1check=32, t2check=67, check1=13, check2=18) Stefano Mangkualam missed shot.
(check=38) Minute 57: no shot.
(check=44) Minute 58: (t1check=17, t2check=71, check1=37, check2=42) (goalchk1=30, goalchk2=29) Stefano Mangkualam GOAL!!! Score: 2-2
(check=2) Minute 59: no shot.
(check=15) Minute 60: no shot.
(check=12) Minute 61: no shot.
(check=3) Minute 62: no shot.
(check=35) Minute 63: no shot.
(check=27) Minute 64: no shot.
(check=28) Minute 65: no shot.
(check=23) Minute 66: no shot.
(check=28) Minute 67: no shot.
(check=25) Minute 68: no shot.
(check=30) Minute 69: no shot.
(check=40) Minute 70: (t1check=69, t2check=27, check1=20, check2=18) Ravshan Karimov missed shot.
(check=39) Minute 71: (t1check=39, t2check=33, check1=10, check2=8) Ravshan Karimov missed shot.
(check=13) Minute 72: no shot.
(check=39) Minute 73: (t1check=12, t2check=59, check1=12, check2=17) Hansamu Yama missed shot.
(check=25) Minute 74: no shot.
(check=17) Minute 75: no shot.
(check=6) Minute 76: no shot.
(check=4) Minute 77: no shot.
(check=1) Minute 78: no shot.
(check=11) Minute 79: no shot.
(check=13) Minute 80: no shot.
(check=5) Minute 81: no shot.
(check=34) Minute 82: no shot.
(check=49) Minute 83: (t1check=62, t2check=65, check1=43, check2=48) (goalchk1=14, goalchk2=13) Hansamu Yama shot on goal. Alisher Abudllayev SAVE!
(check=13) Minute 84: no shot.
(check=19) Minute 85: no shot.
(check=49) Minute 86: (t1check=74, t2check=64, check1=38, check2=36) (goalchk1=33, goalchk2=29) Sherzod Usmanova GOAL!!! Score: 3-2
(check=23) Minute 87: no shot.
(check=48) Minute 88: (t1check=19, t2check=69, check1=34, check2=39) (goalchk1=4, goalchk2=3) Andritany Dimas shot on goal. Alisher Abudllayev SAVE!
(check=45) Minute 89: (t1check=37, t2check=39, check1=29, check2=34) (goalchk1=27, goalchk2=26) Stefano Mangkualam GOAL!!! Score: 3-3
(check=20) Minute 90: no shot.
Final score: 3-3
