(check=2) Minute 1: no shot.
(check=1) Minute 2: no shot.
(check=3) Minute 3: no shot.
(check=26) Minute 4: no shot.
(check=21) Minute 5: no shot.
(check=24) Minute 6: no shot.
(check=40) Minute 7: (t1check=23, t2check=77, check1=47, check2=47) (goalchk1=9, goalchk2=8) Farhat Kozubaev shot on goal. Alisher Abudllayev SAVE!
(check=48) Minute 8: (t1check=34, t2check=40, check1=35, check2=35) (goalchk1=26, goalchk2=25) Azamat Zemlianukhin shot on goal. Alisher Abudllayev SAVE!
(check=6) Minute 9: no shot.
(check=9) Minute 10: no shot.
(check=46) Minute 11: (t1check=72, t2check=44, check1=43, check2=42) (goalchk1=3, goalchk2=1) Ravshan Karimov shot on goal. Tamirlan Alykulov SAVE!
(check=49) Minute 12: (t1check=32, t2check=33, check1=32, check2=32) (goalchk1=15, goalchk2=14) Viktor Baymatov shot on goal. Alisher Abudllayev SAVE!
(check=12) Minute 13: no shot.
(check=7) Minute 14: no shot.
(check=3) Minute 15: no shot.
(check=40) Minute 16: (t1check=13, t2check=54, check1=36, check2=36) (goalchk1=6, goalchk2=5) Valery Duishobekov shot on goal. Alisher Abudllayev SAVE!
(check=43) Minute 17: (t1check=26, t2check=8, check1=28, check2=27) Rustam Yuspov missed shot.
(check=4) Minute 18: no shot.
(check=40) Minute 19: (t1check=24, t2check=20, check1=6, check2=5) Akmal Umarov missed shot.
(check=42) Minute 20: (t1check=32, t2check=23, check1=39, check2=38) (goalchk1=5, goalchk2=3) Akmal Umarov shot on goal. Tamirlan Alykulov SAVE!
(check=8) Minute 21: no shot.
(check=43) Minute 22: (t1check=27, t2check=38, check1=11, check2=11) Azamat Zemlianukhin missed shot.
(check=43) Minute 23: (t1check=60, t2check=67, check1=29, check2=29) Bakhtiyar Musabekov missed shot.
(check=34) Minute 24: no shot.
(check=33) Minute 25: no shot.
(check=25) Minute 26: no shot.
(check=26) Minute 27: no shot.
(check=21) Minute 28: no shot.
(check=24) Minute 29: no shot.
(check=34) Minute 30: no shot.
(check=17) Minute 31: no shot.
(check=24) Minute 32: no shot.
(check=12) Minute 33: no shot.
(check=19) Minute 34: no shot.
(check=15) Minute 35: no shot.
(check=50) Minute 36: (t1check=66, t2check=47, check1=34, check2=33) (goalchk1=18, goalchk2=16) Ravshan Karimov shot on goal. Tamirlan Alykulov SAVE!
(check=27) Minute 37: no shot.
(check=6) Minute 38: no shot.
(check=36) Minute 39: no shot.
(check=19) Minute 40: no shot.
(check=41) Minute 41: (t1check=27, t2check=57, check1=14, check2=14) Bakhtiyar Musabekov missed shot.
(check=2) Minute 42: no shot.
(check=29) Minute 43: no shot.
(check=26) Minute 44: no shot.
(check=1) Minute 45: no shot.
(check=5) Minute 46: no shot.
(check=49) Minute 47: (t1check=72, t2check=15, check1=45, check2=44) (goalchk1=34, goalchk2=32) Ravshan Karimov GOAL!!! Score: 1-0
(check=49) Minute 48: (t1check=53, t2check=18, check1=39, check2=38) (goalchk1=44, goalchk2=42) Ravshan Karimov GOAL!!! Score: 2-0
(check=19) Minute 49: no shot.
(check=21) Minute 50: no shot.
(check=8) Minute 51: no shot.
(check=20) Minute 52: no shot.
(check=30) Minute 53: no shot.
(check=19) Minute 54: no shot.
(check=12) Minute 55: no shot.
(check=35) Minute 56: no shot.
(check=25) Minute 57: no shot.
(check=26) Minute 58: no shot.
(check=40) Minute 59: (t1check=67, t2check=68, check1=13, check2=13) Azamat Zemlianukhin missed shot.
(check=3) Minute 60: no shot.
(check=7) Minute 61: no shot.
(check=15) Minute 62: no shot.
(check=47) Minute 63: (t1check=47, t2check=39, check1=36, check2=35) (goalchk1=25, goalchk2=23) Akmal Umarov shot on goal. Tamirlan Alykulov SAVE!
(check=3) Minute 64: no shot.
(check=11) Minute 65: no shot.
(check=46) Minute 66: (t1check=38, t2check=9, check1=41, check2=40) (goalchk1=21, goalchk2=19) Sherzod Usmanova shot on goal. Tamirlan Alykulov SAVE!
(check=35) Minute 67: no shot.
(check=11) Minute 68: no shot.
(check=36) Minute 69: no shot.
(check=26) Minute 70: no shot.
(check=3) Minute 71: no shot.
(check=23) Minute 72: no shot.
(check=31) Minute 73: no shot.
(check=13) Minute 74: no shot.
(check=34) Minute 75: no shot.
(check=12) Minute 76: no shot.
(check=21) Minute 77: no shot.
(check=43) Minute 78: (t1check=62, t2check=51, check1=47, check2=46) (goalchk1=29, goalchk2=27) Sherzod Usmanova GOAL!!! Score: 3-0
(check=32) Minute 79: no shot.
(check=48) Minute 80: (t1check=9, t2check=66, check1=16, check2=16) Farhat Kozubaev missed shot.
(check=10) Minute 81: no shot.
(check=31) Minute 82: no shot.
(check=28) Minute 83: no shot.
(check=8) Minute 84: no shot.
(check=11) Minute 85: no shot.
(check=11) Minute 86: no shot.
(check=15) Minute 87: no shot.
(check=49) Minute 88: (t1check=39, t2check=53, check1=38, check2=38) (goalchk1=39, goalchk2=38) Valery Duishobekov GOAL!!! Score: 3-1
(check=47) Minute 89: (t1check=22, t2check=11, check1=22, check2=21) Sherzod Usmanova missed shot.
(check=36) Minute 90: no shot.
Final score: 3-1
