(check=17) Minute 1: no shot.
(check=14) Minute 2: no shot.
(check=20) Minute 3: no shot.
(check=36) Minute 4: no shot.
(check=8) Minute 5: no shot.
(check=11) Minute 6: no shot.
(check=41) Minute 7: (t1check=59, t2check=57, check1=22, check2=18) Godine Thomas missed shot.
(check=43) Minute 8: (t1check=36, t2check=20, check1=50, check2=46) (goalchk1=5, goalchk2=3) Brian Kalo shot on goal. Syafiq Rasid SAVE!
(check=17) Minute 9: no shot.
(check=10) Minute 10: no shot.
(check=32) Minute 11: no shot.
(check=27) Minute 12: no shot.
(check=6) Minute 13: no shot.
(check=14) Minute 14: no shot.
(check=41) Minute 15: (t1check=73, t2check=62, check1=17, check2=13) Brian Soromon missed shot.
(check=26) Minute 16: no shot.
(check=34) Minute 17: no shot.
(check=50) Minute 18: (t1check=8, t2check=46, check1=27, check2=28) Shahrul Rashid missed shot.
(check=4) Minute 19: no shot.
(check=42) Minute 20: (t1check=31, t2check=30, check1=4, check2=0) Brian Soromon missed shot.
(check=17) Minute 21: no shot.
(check=25) Minute 22: no shot.
(check=7) Minute 23: no shot.
(check=31) Minute 24: no shot.
(check=28) Minute 25: no shot.
(check=2) Minute 26: no shot.
(check=15) Minute 27: no shot.
(check=21) Minute 28: no shot.
(check=28) Minute 29: no shot.
(check=26) Minute 30: no shot.
(check=42) Minute 31: (t1check=78, t2check=23, check1=27, check2=23) Brian Kalo missed shot.
(check=29) Minute 32: no shot.
(check=44) Minute 33: (t1check=17, t2check=13, check1=33, check2=29) Godine Nini missed shot.
(check=3) Minute 34: no shot.
(check=33) Minute 35: no shot.
(check=36) Minute 36: no shot.
(check=49) Minute 37: (t1check=26, t2check=55, check1=14, check2=15) Farizal Sumareh missed shot.
(check=33) Minute 38: no shot.
(check=24) Minute 39: no shot.
(check=41) Minute 40: (t1check=52, t2check=42, check1=2, check2=-2) Brian Kalo missed shot.
(check=46) Minute 41: (t1check=7, t2check=35, check1=32, check2=33) (goalchk1=26, goalchk2=23) Syahmi Gan shot on goal. Brian Clark SAVE!
(check=31) Minute 42: no shot.
(check=10) Minute 43: no shot.
(check=16) Minute 44: no shot.
(check=14) Minute 45: no shot.
(check=4) Minute 46: no shot.
(check=30) Minute 47: no shot.
(check=24) Minute 48: no shot.
(check=46) Minute 49: (t1check=67, t2check=73, check1=21, check2=22) Shahrul Rashid missed shot.
(check=41) Minute 50: (t1check=66, t2check=62, check1=48, check2=44) (goalchk1=47, goalchk2=45) Brian Soromon GOAL!!! Score: 1-0
(check=39) Minute 51: (t1check=6, t2check=50, check1=7, check2=8) Shahrul Rashid missed shot.
(check=15) Minute 52: no shot.
(check=5) Minute 53: no shot.
(check=41) Minute 54: (t1check=73, t2check=72, check1=17, check2=13) Godine Alick missed shot.
(check=12) Minute 55: no shot.
(check=36) Minute 56: no shot.
(check=16) Minute 57: no shot.
(check=3) Minute 58: no shot.
(check=45) Minute 59: (t1check=43, t2check=59, check1=30, check2=31) (goalchk1=38, goalchk2=35) Shahrul Rashid GOAL!!! Score: 1-1
(check=17) Minute 60: no shot.
(check=43) Minute 61: (t1check=13, t2check=64, check1=11, check2=12) Farizal Sumareh missed shot.
(check=20) Minute 62: no shot.
(check=39) Minute 63: (t1check=75, t2check=61, check1=10, check2=6) Godine Thomas missed shot.
(check=40) Minute 64: (t1check=43, t2check=6, check1=24, check2=20) Godine Alick missed shot.
(check=15) Minute 65: no shot.
(check=9) Minute 66: no shot.
(check=40) Minute 67: (t1check=26, t2check=21, check1=6, check2=2) Brian Soromon missed shot.
(check=9) Minute 68: no shot.
(check=22) Minute 69: no shot.
(check=14) Minute 70: no shot.
(check=24) Minute 71: no shot.
(check=46) Minute 72: (t1check=28, t2check=62, check1=39, check2=40) (goalchk1=23, goalchk2=20) Nor Marlias shot on goal. Brian Clark SAVE!
(check=8) Minute 73: no shot.
(check=36) Minute 74: no shot.
(check=46) Minute 75: (t1check=68, t2check=7, check1=30, check2=26) Brian Kalo missed shot.
(check=7) Minute 76: no shot.
(check=27) Minute 77: no shot.
(check=22) Minute 78: no shot.
(check=22) Minute 79: no shot.
(check=2) Minute 80: no shot.
(check=10) Minute 81: no shot.
(check=49) Minute 82: (t1check=37, t2check=31, check1=1, check2=-3) Brian Soromon missed shot.
(check=34) Minute 83: no shot.
(check=49) Minute 84: (t1check=42, t2check=3, check1=26, check2=22) Brian Kalo missed shot.
(check=18) Minute 85: no shot.
(check=50) Minute 86: (t1check=31, t2check=16, check1=6, check2=2) Godine Alick missed shot.
(check=11) Minute 87: no shot.
(check=47) Minute 88: (t1check=76, t2check=40, check1=34, check2=30) Brian Soromon missed shot.
(check=11) Minute 89: no shot.
(check=2) Minute 90: no shot.
Final score: 1-1
