(check=34) Minute 1: no shot.
(check=26) Minute 2: no shot.
(check=16) Minute 3: no shot.
(check=4) Minute 4: no shot.
(check=34) Minute 5: no shot.
(check=26) Minute 6: no shot.
(check=28) Minute 7: no shot.
(check=40) Minute 8: (t1check=77, t2check=58, check1=41, check2=36) (goalchk1=43, goalchk2=40) Godine Nini GOAL!!! Score: 1-0
(check=48) Minute 9: (t1check=38, t2check=41, check1=21, check2=24) Abdalla Eisa missed shot.
(check=45) Minute 10: (t1check=77, t2check=40, check1=46, check2=41) (goalchk1=47, goalchk2=44) Brian Kalo GOAL!!! Score: 2-0
(check=11) Minute 11: no shot.
(check=13) Minute 12: no shot.
(check=49) Minute 13: (t1check=23, t2check=61, check1=20, check2=23) Caio Sultan missed shot.
(check=42) Minute 14: (t1check=20, t2check=30, check1=34, check2=37) (goalchk1=16, goalchk2=13) Abdalla Eisa shot on goal. Brian Clark SAVE!
(check=13) Minute 15: no shot.
(check=18) Minute 16: no shot.
(check=12) Minute 17: no shot.
(check=26) Minute 18: no shot.
(check=15) Minute 19: no shot.
(check=2) Minute 20: no shot.
(check=40) Minute 21: (t1check=63, t2check=13, check1=9, check2=4) Brian Kalo missed shot.
(check=20) Minute 22: no shot.
(check=19) Minute 23: no shot.
(check=14) Minute 24: no shot.
(check=41) Minute 25: (t1check=76, t2check=71, check1=47, check2=42) (goalchk1=42, goalchk2=39) Godine Thomas GOAL!!! Score: 3-0
(check=4) Minute 26: no shot.
(check=45) Minute 27: (t1check=51, t2check=8, check1=19, check2=14) Godine Thomas missed shot.
(check=42) Minute 28: (t1check=78, t2check=74, check1=12, check2=7) Godine Alick missed shot.
(check=24) Minute 29: no shot.
(check=49) Minute 30: (t1check=66, t2check=51, check1=28, check2=23) Brian Kalo missed shot.
(check=29) Minute 31: no shot.
(check=13) Minute 32: no shot.
(check=17) Minute 33: no shot.
(check=21) Minute 34: no shot.
(check=35) Minute 35: no shot.
(check=36) Minute 36: no shot.
(check=24) Minute 37: no shot.
(check=39) Minute 38: (t1check=73, t2check=71, check1=42, check2=37) (goalchk1=27, goalchk2=24) Godine Thomas shot on goal. Yahya Lima SAVE!
(check=5) Minute 39: no shot.
(check=29) Minute 40: no shot.
(check=43) Minute 41: (t1check=55, t2check=32, check1=25, check2=20) Godine Alick missed shot.
(check=30) Minute 42: no shot.
(check=25) Minute 43: no shot.
(check=50) Minute 44: (t1check=26, t2check=52, check1=47, check2=50) (goalchk1=43, goalchk2=40) Abdalla Eisa GOAL!!! Score: 3-1
(check=43) Minute 45: (t1check=20, t2check=59, check1=33, check2=36) (goalchk1=48, goalchk2=45) Abdalla Eisa GOAL!!! Score: 3-2
(check=33) Minute 46: no shot.
(check=48) Minute 47: (t1check=30, t2check=45, check1=49, check2=52) (goalchk1=19, goalchk2=16) Majed Sultan shot on goal. Brian Clark SAVE!
(check=17) Minute 48: no shot.
(check=41) Minute 49: (t1check=32, t2check=53, check1=9, check2=12) Caio Sultan missed shot.
(check=40) Minute 50: (t1check=76, t2check=64, check1=8, check2=3) Brian Kalo missed shot.
(check=13) Minute 51: no shot.
(check=45) Minute 52: (t1check=61, t2check=69, check1=10, check2=13) Tahnoon Ramadan missed shot.
(check=31) Minute 53: no shot.
(check=3) Minute 54: no shot.
(check=22) Minute 55: no shot.
(check=34) Minute 56: no shot.
(check=6) Minute 57: no shot.
(check=22) Minute 58: no shot.
(check=14) Minute 59: no shot.
(check=34) Minute 60: no shot.
(check=29) Minute 61: no shot.
(check=26) Minute 62: no shot.
(check=35) Minute 63: no shot.
(check=20) Minute 64: no shot.
(check=18) Minute 65: no shot.
(check=17) Minute 66: no shot.
(check=9) Minute 67: no shot.
(check=5) Minute 68: no shot.
(check=33) Minute 69: no shot.
(check=21) Minute 70: no shot.
(check=3) Minute 71: no shot.
(check=4) Minute 72: no shot.
(check=12) Minute 73: no shot.
(check=22) Minute 74: no shot.
(check=14) Minute 75: no shot.
(check=16) Minute 76: no shot.
(check=20) Minute 77: no shot.
(check=18) Minute 78: no shot.
(check=7) Minute 79: no shot.
(check=41) Minute 80: (t1check=73, t2check=49, check1=20, check2=15) Godine Alick missed shot.
(check=1) Minute 81: no shot.
(check=3) Minute 82: no shot.
(check=30) Minute 83: no shot.
(check=22) Minute 84: no shot.
(check=26) Minute 85: no shot.
(check=40) Minute 86: (t1check=28, t2check=5, check1=38, check2=33) (goalchk1=11, goalchk2=8) Godine Alick shot on goal. Yahya Lima SAVE!
(check=34) Minute 87: no shot.
(check=42) Minute 88: (t1check=6, t2check=27, check1=49, check2=52) (goalchk1=23, goalchk2=20) Majed Sultan shot on goal. Brian Clark SAVE!
(check=11) Minute 89: no shot.
(check=32) Minute 90: no shot.
Final score: 3-2
