(check=29) Minute 1: no shot.
(check=38) Minute 2: no shot.
(check=38) Minute 3: no shot.
(check=7) Minute 4: no shot.
(check=37) Minute 5: no shot.
(check=1) Minute 6: no shot.
(check=9) Minute 7: no shot.
(check=18) Minute 8: no shot.
(check=25) Minute 9: no shot.
(check=6) Minute 10: no shot.
(check=22) Minute 11: no shot.
(check=23) Minute 12: no shot.
(check=10) Minute 13: no shot.
(check=48) Minute 14: (t1check=24, t2check=22, check1=45, check2=46) (goalchk1=17, goalchk2=16) Que Tien Linh shot on goal. Abdulla Al-Aswad SAVE!
(check=11) Minute 15: no shot.
(check=30) Minute 16: no shot.
(check=25) Minute 17: no shot.
(check=33) Minute 18: no shot.
(check=40) Minute 19: (t1check=38, t2check=63, check1=50, check2=50) (goalchk1=8, goalchk2=8) Komail Al-Aswad shot on goal. Vu Tien Linh SAVE!
(check=45) Minute 20: (t1check=21, t2check=74, check1=16, check2=16) Abdullah Lutfalla missed shot.
(check=34) Minute 21: no shot.
(check=41) Minute 22: (t1check=20, t2check=19, check1=13, check2=14) Dang Hung Dung missed shot.
(check=27) Minute 23: no shot.
(check=9) Minute 24: no shot.
(check=21) Minute 25: no shot.
(check=30) Minute 26: no shot.
(check=21) Minute 27: no shot.
(check=50) Minute 28: (t1check=13, t2check=33, check1=41, check2=41) (goalchk1=39, goalchk2=39) Mahdi Marhoon GOAL!!! Score: 0-1
(check=15) Minute 29: no shot.
(check=44) Minute 30: (t1check=51, t2check=14, check1=23, check2=24) Dang Hung Dung missed shot.
(check=13) Minute 31: no shot.
(check=5) Minute 32: no shot.
(check=14) Minute 33: no shot.
(check=40) Minute 34: (t1check=64, t2check=5, check1=36, check2=37) (goalchk1=6, goalchk2=5) Dang Hung Dung shot on goal. Abdulla Al-Aswad SAVE!
(check=1) Minute 35: no shot.
(check=27) Minute 36: no shot.
(check=9) Minute 37: no shot.
(check=23) Minute 38: no shot.
(check=39) Minute 39: (t1check=23, t2check=22, check1=45, check2=46) (goalchk1=20, goalchk2=19) Dang Hung Dung shot on goal. Abdulla Al-Aswad SAVE!
(check=34) Minute 40: no shot.
(check=12) Minute 41: no shot.
(check=38) Minute 42: no shot.
(check=30) Minute 43: no shot.
(check=8) Minute 44: no shot.
(check=45) Minute 45: (t1check=64, t2check=31, check1=1, check2=2) Phan Quang Hai missed shot.
(check=19) Minute 46: no shot.
(check=50) Minute 47: (t1check=5, t2check=34, check1=17, check2=17) Abdullah Al-Aswad missed shot.
(check=29) Minute 48: no shot.
(check=46) Minute 49: (t1check=8, t2check=9, check1=12, check2=12) Abdullah Al-Aswad missed shot.
(check=47) Minute 50: (t1check=7, t2check=63, check1=41, check2=41) (goalchk1=42, goalchk2=42) Mahdi Marhoon GOAL!!! Score: 0-2
(check=3) Minute 51: no shot.
(check=27) Minute 52: no shot.
(check=1) Minute 53: no shot.
(check=39) Minute 54: (t1check=41, t2check=8, check1=45, check2=46) (goalchk1=4, goalchk2=3) Phan Quang Hai shot on goal. Abdulla Al-Aswad SAVE!
(check=44) Minute 55: (t1check=54, t2check=8, check1=45, check2=46) (goalchk1=40, goalchk2=39) Phan Quang Hai GOAL!!! Score: 1-2
(check=34) Minute 56: no shot.
(check=32) Minute 57: no shot.
(check=41) Minute 58: (t1check=41, t2check=15, check1=48, check2=49) (goalchk1=1, goalchk2=0) Que Ngoc Hai shot on goal. Abdulla Al-Aswad SAVE!
(check=19) Minute 59: no shot.
(check=12) Minute 60: no shot.
(check=14) Minute 61: no shot.
(check=6) Minute 62: no shot.
(check=34) Minute 63: no shot.
(check=14) Minute 64: no shot.
(check=33) Minute 65: no shot.
(check=1) Minute 66: no shot.
(check=50) Minute 67: (t1check=29, t2check=3, check1=42, check2=43) (goalchk1=36, goalchk2=35) Dang Hung Dung GOAL!!! Score: 2-2
(check=34) Minute 68: no shot.
(check=15) Minute 69: no shot.
(check=4) Minute 70: no shot.
(check=25) Minute 71: no shot.
(check=29) Minute 72: no shot.
(check=50) Minute 73: (t1check=20, t2check=29, check1=9, check2=9) Mahdi Marhoon missed shot.
(check=32) Minute 74: no shot.
(check=1) Minute 75: no shot.
(check=20) Minute 76: no shot.
(check=17) Minute 77: no shot.
(check=43) Minute 78: (t1check=56, t2check=25, check1=45, check2=46) (goalchk1=27, goalchk2=26) Dang Hung Dung GOAL!!! Score: 3-2
(check=16) Minute 79: no shot.
(check=38) Minute 80: no shot.
(check=21) Minute 81: no shot.
(check=37) Minute 82: no shot.
(check=11) Minute 83: no shot.
(check=25) Minute 84: no shot.
(check=39) Minute 85: (t1check=10, t2check=26, check1=2, check2=2) Komail Al-Aswad missed shot.
(check=33) Minute 86: no shot.
(check=30) Minute 87: no shot.
(check=5) Minute 88: no shot.
(check=9) Minute 89: no shot.
(check=12) Minute 90: no shot.
Final score: 3-2
