(check=47) Minute 1: (t1check=63, t2check=66, check1=26, check2=29) Kwon Seung-Hyeok missed shot.
(check=30) Minute 2: no shot.
(check=44) Minute 3: (t1check=30, t2check=42, check1=22, check2=25) Park Hyeon-Bin missed shot.
(check=39) Minute 4: (t1check=24, t2check=72, check1=32, check2=35) (goalchk1=31, goalchk2=31) Song Do-Hu GOAL!!! Score: 0-1
(check=8) Minute 5: no shot.
(check=15) Minute 6: no shot.
(check=41) Minute 7: (t1check=44, t2check=23, check1=11, check2=7) Dang Hung Dung missed shot.
(check=13) Minute 8: no shot.
(check=12) Minute 9: no shot.
(check=24) Minute 10: no shot.
(check=19) Minute 11: no shot.
(check=37) Minute 12: no shot.
(check=50) Minute 13: (t1check=57, t2check=11, check1=44, check2=40) (goalchk1=10, goalchk2=3) Que Tien Linh shot on goal. Nam Min-Jae SAVE!
(check=41) Minute 14: (t1check=73, t2check=14, check1=50, check2=46) (goalchk1=7, goalchk2=0) Que Tien Linh shot on goal. Nam Min-Jae SAVE!
(check=40) Minute 15: (t1check=67, t2check=27, check1=25, check2=21) Que Tien Linh missed shot.
(check=50) Minute 16: (t1check=62, t2check=15, check1=12, check2=8) Phan Quang Hai missed shot.
(check=9) Minute 17: no shot.
(check=22) Minute 18: no shot.
(check=17) Minute 19: no shot.
(check=25) Minute 20: no shot.
(check=26) Minute 21: no shot.
(check=40) Minute 22: (t1check=56, t2check=17, check1=23, check2=19) Dang Hung Dung missed shot.
(check=14) Minute 23: no shot.
(check=15) Minute 24: no shot.
(check=11) Minute 25: no shot.
(check=45) Minute 26: (t1check=8, t2check=27, check1=47, check2=50) (goalchk1=41, goalchk2=41) Kwon Seung-Hyeok GOAL!!! Score: 0-2
(check=20) Minute 27: no shot.
(check=47) Minute 28: (t1check=34, t2check=69, check1=47, check2=50) (goalchk1=13, goalchk2=13) Park Hyeon-Bin shot on goal. Vu Tien Linh SAVE!
(check=1) Minute 29: no shot.
(check=34) Minute 30: no shot.
(check=29) Minute 31: no shot.
(check=20) Minute 32: no shot.
(check=32) Minute 33: no shot.
(check=23) Minute 34: no shot.
(check=4) Minute 35: no shot.
(check=23) Minute 36: no shot.
(check=28) Minute 37: no shot.
(check=9) Minute 38: no shot.
(check=4) Minute 39: no shot.
(check=38) Minute 40: no shot.
(check=50) Minute 41: (t1check=41, t2check=74, check1=27, check2=30) Park Hyeon-Bin missed shot.
(check=17) Minute 42: no shot.
(check=25) Minute 43: no shot.
(check=31) Minute 44: no shot.
(check=29) Minute 45: no shot.
(check=26) Minute 46: no shot.
(check=19) Minute 47: no shot.
(check=5) Minute 48: no shot.
(check=22) Minute 49: no shot.
(check=30) Minute 50: no shot.
(check=37) Minute 51: no shot.
(check=50) Minute 52: (t1check=68, t2check=12, check1=45, check2=41) (goalchk1=40, goalchk2=33) Que Ngoc Hai GOAL!!! Score: 1-2
(check=2) Minute 53: no shot.
(check=28) Minute 54: no shot.
(check=24) Minute 55: no shot.
(check=12) Minute 56: no shot.
(check=39) Minute 57: (t1check=76, t2check=28, check1=26, check2=22) Vu Hung Dung missed shot.
(check=40) Minute 58: (t1check=7, t2check=74, check1=30, check2=33) (goalchk1=6, goalchk2=6) Kim Min-Jun shot on goal. Vu Tien Linh SAVE!
(check=29) Minute 59: no shot.
(check=9) Minute 60: no shot.
(check=38) Minute 61: no shot.
(check=49) Minute 62: (t1check=11, t2check=47, check1=15, check2=18) Kwon Seung-Hyeok missed shot.
(check=39) Minute 63: (t1check=38, t2check=56, check1=28, check2=31) (goalchk1=2, goalchk2=2) Park Jun-Seo shot on goal. Vu Tien Linh SAVE!
(check=48) Minute 64: (t1check=45, t2check=23, check1=50, check2=46) (goalchk1=50, goalchk2=43) Phan Quang Hai GOAL!!! Score: 2-2
(check=4) Minute 65: no shot.
(check=19) Minute 66: no shot.
(check=16) Minute 67: no shot.
(check=37) Minute 68: no shot.
(check=2) Minute 69: no shot.
(check=49) Minute 70: (t1check=21, t2check=79, check1=6, check2=9) Kwon Seung-Hyeok missed shot.
(check=39) Minute 71: (t1check=72, t2check=9, check1=48, check2=44) (goalchk1=22, goalchk2=15) Que Tien Linh shot on goal. Nam Min-Jae SAVE!
(check=31) Minute 72: no shot.
(check=5) Minute 73: no shot.
(check=15) Minute 74: no shot.
(check=16) Minute 75: no shot.
(check=1) Minute 76: no shot.
(check=39) Minute 77: (t1check=33, t2check=58, check1=23, check2=26) Kim Min-Jun missed shot.
(check=26) Minute 78: no shot.
(check=31) Minute 79: no shot.
(check=24) Minute 80: no shot.
(check=4) Minute 81: no shot.
(check=24) Minute 82: no shot.
(check=4) Minute 83: no shot.
(check=24) Minute 84: no shot.
(check=47) Minute 85: (t1check=7, t2check=15, check1=25, check2=28) Park Hyeon-Bin missed shot.
(check=8) Minute 86: no shot.
(check=24) Minute 87: no shot.
(check=1) Minute 88: no shot.
(check=39) Minute 89: (t1check=71, t2check=63, check1=20, check2=16) Dang Hung Dung missed shot.
(check=38) Minute 90: no shot.
Final score: 2-2
