dll	16	['dell', 'dill', 'doll', 'dull']	
jgs	16	['jags', 'jigs', 'jogs', 'jugs']	
msh	16	['mash', 'mesh', 'mosh', 'mush']	
pck	16	['pack', 'peck', 'pick', 'puck']	
sty	16	['satay', 'stay', 'sty', 'stye']	
bck	17	['aback', 'back', 'beck', 'buck']	
clp	17	['clap', 'clip', 'clop', 'culpa']	
hng	17	['hang', 'hinge', 'hong', 'hung']	
lft	17	['aloft', 'left', 'lift', 'loft']	
mll	17	['mall', 'mill', 'mille', 'mull']	
mws	17	['maws', 'meows', 'mews', 'mows']	
pds	17	['pads', 'peds', 'pods', 'updos']	
prk	17	['park', 'parka', 'perk', 'pork']	
pry	17	['apiary', 'pray', 'prey', 'pry']	
rmp	17	['ramp', 'remap', 'romp', 'rump']	
swm	17	['swam', 'swami', 'swim', 'swum']	
whm	17	['wham', 'whamo', 'whim', 'whom']	
dck	18	['deck', 'dickie', 'dock', 'duck']	
drp	18	['drape', 'drip', 'droop', 'drop']	
flk	18	['flak', 'flake', 'fluke', 'folk']	
gng	18	['aging', 'gang', 'going', 'gong']	
gsh	18	['gash', 'geisha', 'gosh', 'gush']	
lrd	18	['lard', 'lord', 'lured', 'lurid']	
lws	18	['laws', 'lewis', 'lowes', 'lows']	
pny	18	['peony', 'piney', 'pony', 'puny']	
scs	18	['sacs', 'sauces', 'secs', 'sics']	
shp	18	['shape', 'sheep', 'ship', 'shop']	
tmp	18	['tamp', 'temp', 'tempi', 'tempo']	
wrt	18	['wart', 'writ', 'write', 'wrote']	
wsh	18	['awash', 'wash', 'wish', 'wushu']	
yks	18	['yaks', 'yikes', 'yokes', 'yuks']	
chn	19	['chain', 'chin', 'china', 'chino']	
dft	19	['daft', 'defat', 'defeat', 'deft']	
gll	19	['galilee', 'gall', 'gill', 'gull']	
gly	19	['agley', 'gaily', 'gluey', 'ugly']	
hck	19	['hack', 'heck', 'hock', 'hoecake']	
jys	19	['jays', 'joeys', 'joyous', 'joys']	
knd	19	['kendo', 'kind', 'knead', 'kneed']	
nch	19	['ancho', 'inch', 'nacho', 'niche']	
pnk	19	['pink', 'pinkie', 'pinko', 'punk']	
pty	19	['peaty', 'piety', 'pity', 'pouty']	
rft	19	['raft', 'refit', 'refute', 'rift']	
sbs	19	['sibs', 'sobs', 'soubise', 'subs']	
scn	19	['scan', 'scene', 'scion', 'scone']	
spc	19	['aspic', 'space', 'spec', 'spice']	
swp	19	['swap', 'sweep', 'swipe', 'swoop']	
trk	19	['trek', 'trike', 'troika', 'turk']	
vnt	19	['avant', 'event', 'vaunt', 'vent']	
wts	19	['awaits', 'waits', 'wets', 'wits']	
brm	20	['barium', 'bream', 'brim', 'broom']	
cdr	20	['cadre', 'cedar', 'cider', 'coder']	
chc	20	['chic', 'chica', 'chico', 'choice']	
chd	20	['ached', 'chad', 'chide', 'echoed']	
flm	20	['aflame', 'film', 'flame', 'flume']	
krt	20	['karat', 'karate', 'kart', 'kurta']	
lls	20	['allies', 'alls', 'ills', 'lilies']	
npt	20	['inapt', 'inept', 'input', 'unapt']	
nsy	20	['noisy', 'nosy', 'uneasy', 'unsay']	
pks	20	['peaks', 'peeks', 'pekes', 'pokes']	
ply	20	['play', 'playa', 'ploy', 'ply', 'poly']	
tgs	20	['outages', 'tags', 'togas', 'tugs']	
tnd	20	['atoned', 'tend', 'toned', 'tuned']	
txs	20	['taxes', 'taxis', 'texas', 'tuxes']	
wks	20	['awakes', 'wakes', 'weeks', 'woks']	
wng	20	['awing', 'owing', 'wing', 'wooing']	
wry	20	['awry', 'wary', 'weary', 'wiry', 'wry']	
yng	20	['eyeing', 'eying', 'yang', 'young']	
clv	21	['calve', 'clave', 'cleave', 'clove']	
cpd	21	['caped', 'coped', 'copied', 'cupid']	
ctd	21	['acted', 'cited', 'coated', 'octad']	
lck	21	['alack', 'lack', 'lick', 'lock', 'luck']	
mpd	21	['amped', 'impede', 'moped', 'umped']	
mst	21	['mast', 'mist', 'moist', 'most', 'must']	
mtd	21	['emoted', 'mated', 'meted', 'muted']	
ncr	21	['encore', 'incur', 'nacre', 'nicer']	
ngl	21	['angel', 'angle', 'anglo', 'unglue']	
plr	21	['paler', 'peeler', 'pilar', 'polar']	
rcr	21	['racer', 'racier', 'recur', 'ricer']	
rdy	21	['ready', 'redeye', 'redye', 'reedy']	
rgd	21	['argued', 'raged', 'rigid', 'urged']	
sck	21	['sack', 'sick', 'sicko', 'sock', 'suck']	
stg	21	['stag', 'stage', 'stogie', 'stooge']	
swt	21	['swat', 'sweat', 'sweet', 'sweetie']	
tsh	21	['toeshoe', 'tosh', 'tush', 'tushie']	
tth	21	['teeth', 'teethe', 'tithe', 'tooth']	
bdd	22	['abided', 'beaded', 'bided', 'boded']	
bkr	22	['baker', 'beaker', 'biker', 'booker']	
blk	22	['balk', 'bilk', 'bleak', 'bloke', 'bulk']	
bnk	22	['bank', 'boink', 'bonk', 'bunk', 'bunko']	
brv	22	['bereave', 'brava', 'brave', 'bravo']	
bth	22	['bath', 'bathe', 'beth', 'booth', 'both']	
dcr	22	['decor', 'decree', 'dicer', 'dicier']	
dps	22	['adipose', 'depose', 'dips', 'dupes']	
dry	22	['dairy', 'deary', 'diary', 'dory', 'dry']	
dzs	22	['adzes', 'dazes', 'doozies', 'dozes']	
frt	22	['fort', 'forte', 'frat', 'fret', 'fruit']	
gnr	22	['genera', 'genre', 'goner', 'ignore']	
grm	22	['germ', 'gram', 'grim', 'grime', 'groom']	
grv	22	['grave', 'grieve', 'groove', 'grove']	
jts	22	['jetes', 'jets', 'jots', 'jutes', 'juts']	
ldn	22	['laden', 'ladino', 'leaden', 'olden']	
lll	22	['allele', 'alleluia', 'loll', 'lull']	
mdm	22	['madam', 'madame', 'medium', 'modem']	
mnc	22	['maniac', 'manic', 'menace', 'mince']	
nnl	22	['annal', 'anneal', 'annual', 'annul']	
nrs	22	['nears', 'noirs', 'nurse', 'onerous']	
ntd	22	['anted', 'noted', 'united', 'untied']	
ppd	22	['peeped', 'piped', 'pooped', 'upped']	
rcn	22	['arcana', 'arcane', 'recon', 'ricin']	
rlt	22	['relate', 'relet', 'relit', 'rialto']	
rpd	22	['rapid', 'reaped', 'repaid', 'roped']	
snc	22	['seance', 'seneca', 'since', 'sonic']	
snk	22	['sank', 'sink', 'snake', 'sneak', 'sunk']	
srt	22	['seriate', 'sort', 'sorta', 'sortie']	
trc	22	['outrace', 'trace', 'trice', 'truce']	
twt	22	['outwait', 'outwit', 'tweet', 'twit']	
wht	22	['what', 'wheat', 'whet', 'whit', 'white']	
wvs	22	['waives', 'waves', 'weaves', 'wives']	
blb	23	['balboa', 'bilbo', 'blab', 'blob', 'bulb']	
blm	23	['balm', 'blam', 'blame', 'bloom', 'blume']	
btd	23	['abated', 'baited', 'bated', 'booted']	
cll	23	['call', 'cell', 'cello', 'collie', 'cull']	
cmn	23	['acumen', 'caiman', 'cumin', 'iceman']	
cpt	23	['capita', 'capote', 'coopt', 'copout']	
crp	23	['carp', 'creep', 'crepe', 'crop', 'croup']	
dgr	23	['degree', 'dogear', 'edger', 'edgier']	
dly	23	['daily', 'delay', 'doily', 'duly', 'idly']	
dmd	23	['deemed', 'demoed', 'domed', 'doomed']	
fst	23	['fast', 'feast', 'fest', 'fiesta', 'fist']	
glr	23	['galore', 'glare', 'gloria', 'uglier']	
hnd	23	['hand', 'hind', 'honda', 'honed', 'hound']	
hps	23	['heaps', 'hips', 'hoops', 'hopes', 'hops']	
kns	23	['akinesia', 'keens', 'knees', 'koans']	
lly	23	['allay', 'alley', 'alloy', 'ally', 'lily']	
ncl	23	['nuclei', 'uncle', 'uncoil', 'uncool']	
nfr	23	['infer', 'infra', 'unfair', 'unifier']	
nvs	23	['envies', 'envious', 'naves', 'novas']	
rdn	23	['ordain', 'radian', 'radon', 'redone']	
rrd	23	['erred', 'reared', 'reread', 'roared']	
sht	23	['sheet', 'shoot', 'shot', 'shout', 'shut']	
slc	23	['silica', 'slice', 'sluice', 'solace']	
snp	23	['snap', 'snip', 'snipe', 'snoop', 'sunup']	
srd	23	['seared', 'sired', 'soared', 'soured']	
srn	23	['saran', 'saurian', 'serene', 'siren']	
tnt	23	['taint', 'taunt', 'tenet', 'tent', 'tint']	
trr	23	['tearier', 'terra', 'torero', 'truer']	
twn	23	['town', 'twain', 'tween', 'twin', 'twine']	
wdr	23	['wader', 'weeder', 'weedier', 'wider']	
whp	23	['whip', 'whoop', 'whoopee', 'whoopie']	
brk	24	['bark', 'brake', 'break', 'broke', 'brook']	
cbs	24	['caboose', 'cabs', 'cobs', 'cubes', 'cubs']	
cds	24	['acids', 'cads', 'cedes', 'codas', 'codes']	
crk	24	['cork', 'creak', 'creek', 'croak', 'crook']	
dlr	24	['dealer', 'deliria', 'dialer', 'idler']	
dng	24	['aiding', 'dang', 'ding', 'dingo', 'doing']	
ffr	24	['affair', 'affaire', 'iffier', 'offer']	
ftr	24	['after', 'feature', 'footer', 'future']	
hst	24	['haste', 'heist', 'hoist', 'host', 'hosta']	
htr	24	['hater', 'hauteur', 'heater', 'hetero']	
jst	24	['jest', 'jesuit', 'joist', 'joust', 'just']	
lgt	24	['legate', 'legatee', 'legato', 'legit']	
nnt	24	['anoint', 'innate', 'neonate', 'nonet']	
nsl	24	['insole', 'nasal', 'unseal', 'unusual']	
nxs	24	['anxious', 'nexus', 'nixes', 'noxious']	
pgs	24	['apogees', 'pages', 'pegs', 'pigs', 'pugs']	
png	24	['aping', 'pang', 'peonage', 'ping', 'pong']	
rfs	24	['arfs', 'reefs', 'refs', 'refuse', 'roofs']	
rtl	24	['retail', 'retile', 'retool', 'ritual']	
shs	24	['ashes', 'shes', 'shies', 'shoes', 'shoos']	
slk	24	['saluki', 'silk', 'slake', 'sleek', 'sulk']	
tdd	24	['outdid', 'tided', 'tidied', 'toadied']	
vld	24	['availed', 'valid', 'valued', 'veiled']	
wld	24	['wailed', 'weld', 'wield', 'wild', 'would']	
wnr	24	['owner', 'weenier', 'weiner', 'wiener']	
xct	24	['exact', 'exacta', 'excite', 'execute']	
bln	25	['abalone', 'baleen', 'beeline', 'blini']	
bly	25	['ably', 'bailey', 'belay', 'bialy', 'bluey']	
bnn	25	['banana', 'biennia', 'bonnie', 'bunion']	
ccs	25	['acacias', 'accuse', 'caucus', 'cocoas']	
cht	25	['chat', 'chateau', 'cheat', 'chit', 'chute']	
cpr	25	['caper', 'capoeira', 'cooper', 'copier']	
dbt	25	['debate', 'debit', 'debt', 'debut', 'doubt']	
drn	25	['adorn', 'darn', 'drain', 'drone', 'durian']	
drt	25	['adroit', 'dart', 'diorite', 'dirt', 'drat']	
mbr	25	['amber', 'ember', 'ombre', 'umber', 'umbra']	
mcs	25	['emcees', 'maces', 'macs', 'mics', 'mucous']	
mdn	25	['amidone', 'maiden', 'median', 'medina']	
mdr	25	['madeira', 'madre', 'midair', 'moodier']	
mld	25	['emailed', 'mailed', 'meld', 'mild', 'mold']	
ndl	25	['needle', 'nodule', 'noodle', 'unideal']	
nld	25	['inlaid', 'nailed', 'unload', 'unoiled']	
nmt	25	['animate', 'animato', 'inmate', 'unmet']	
rch	25	['arch', 'earache', 'reach', 'rich', 'roach']	
rcl	25	['auricle', 'oracle', 'racial', 'recoil']	
rfr	25	['airfare', 'refer', 'referee', 'roofer']	
sbl	25	['sable', 'seeable', 'usable', 'useable']	
slm	25	['salaam', 'salami', 'slam', 'slim', 'slime']	
smr	25	['isomer', 'samurai', 'seamier', 'smear']	
tlr	25	['atelier', 'outlier', 'tailor', 'tiler']	
trg	25	['outargue', 'outrage', 'triage', 'trig']	
vrd	25	['overdo', 'overdue', 'varied', 'veered']	
bgt	26	['begat', 'beget', 'begot', 'bigot', 'bugout']	
bks	26	['bakes', 'beaks', 'bikes', 'books', 'ebooks']	
bys	26	['bays', 'boys', 'buoys', 'buys', 'byes', 'obeys']	
cnt	26	['cant', 'canto', 'cent', 'count', 'oceanaut']	
css	26	['casas', 'cases', 'causes', 'ceases', 'cuss']	
dnt	26	['daunt', 'denote', 'dent', 'donate', 'donut']	
fll	26	['fall', 'fell', 'fella', 'fill', 'flail', 'full']	
frg	26	['forage', 'forego', 'forge', 'forgo', 'frog']	
fry	26	['fairy', 'fiery', 'foray', 'fray', 'fry', 'fury']	
lvr	26	['elver', 'lever', 'liver', 'louvre', 'lover']	
ngn	26	['angina', 'engine', 'ingenue', 'neogene']	
nnc	26	['anionic', 'enounce', 'nuance', 'nuncio']	
nvl	26	['anvil', 'naval', 'navel', 'novel', 'unveil']	
plg	26	['apologia', 'epilogue', 'plague', 'plug']	
rpt	26	['erupt', 'rapt', 'repeat', 'repot', 'repute']	
sbr	26	['isobar', 'saber', 'sabra', 'sabre', 'sober']	
skd	26	['asked', 'skid', 'skidoo', 'skied', 'soaked']	
spy	26	['espy', 'sepoy', 'soapy', 'soupy', 'spay', 'spy']	
sth	26	['seethe', 'sith', 'sooth', 'soothe', 'south']	
swn	26	['sawn', 'sewn', 'sown', 'swan', 'swine', 'swoon']	
tck	26	['oatcake', 'tack', 'teacake', 'tick', 'tuck']	
tll	26	['atoll', 'tall', 'tell', 'till', 'toll', 'tulle']	
try	26	['eatery', 'teary', 'tray', 'trey', 'troy', 'try']	
tst	26	['outset', 'taste', 'test', 'testee', 'toast']	
vct	26	['evacuate', 'evict', 'evictee', 'vacate']	
bll	27	['ball', 'bell', 'belle', 'bill', 'billie', 'bull']	
cks	27	['cakes', 'cokes', 'cookies', 'cooks', 'cukes']	
dct	27	['deceit', 'ducat', 'duct', 'edict', 'educate']	
dpt	27	['adapt', 'adept', 'adopt', 'adoptee', 'depot']	
fns	27	['fans', 'fauns', 'fens', 'fines', 'finis', 'fins']	
frr	27	['fierier', 'freer', 'frere', 'friar', 'furor']	
glm	27	['glam', 'gleam', 'glom', 'gloom', 'glum', 'golem']	
hns	27	['heinies', 'heinous', 'hens', 'hones', 'huns']	
lmd	27	['alameda', 'alamode', 'limeade', 'loomed']	
lsn	27	['elision', 'elusion', 'liaison', 'loosen']	
mdl	27	['medal', 'medial', 'modal', 'model', 'module']	
nss	27	['ensues', 'ness', 'noises', 'noses', 'onuses']	
ppl	27	['appeal', 'apple', 'papal', 'people', 'pupil']	
sln	27	['saline', 'salon', 'saloon', 'slain', 'solon']	
svr	27	['saver', 'savior', 'savor', 'sever', 'severe']	
swd	27	['sawed', 'seaweed', 'sewed', 'sowed', 'swede']	
vds	27	['avoids', 'evades', 'videos', 'vids', 'voids']	
bgs	28	['bags', 'begs', 'bogs', 'bogus', 'boogies', 'bugs']	
bsd	28	['abased', 'based', 'beside', 'biased', 'bused']	
btn	28	['baton', 'beaten', 'beton', 'butane', 'obtain']	
crg	28	['acreage', 'cargo', 'corgi', 'courage', 'crag']	
dld	28	['delude', 'dialed', 'doled', 'dueled', 'idled']	
fds	28	['fades', 'fads', 'feds', 'feeds', 'feuds', 'foods']	
hrn	28	['herein', 'hernia', 'heroine', 'heron', 'horn']	
lpd	28	['eloped', 'leaped', 'lipid', 'looped', 'loped']	
mch	28	['mach', 'macho', 'mocha', 'mooch', 'much', 'mucho']	
pll	28	['apollo', 'paella', 'pall', 'pill', 'poll', 'pull']	
pln	28	['apolune', 'opaline', 'plain', 'plan', 'plane']	
pnc	28	['panacea', 'panic', 'pence', 'ponce', 'pounce']	
prn	28	['apron', 'paranoia', 'preen', 'prone', 'prune']	
rdt	28	['airdate', 'erudite', 'radiate', 'readout']	
rpr	28	['rapier', 'reaper', 'repair', 'repro', 'riper']	
scp	28	['escape', 'escapee', 'scape', 'scoop', 'scope']	
shn	28	['ashen', 'sheen', 'shin', 'shine', 'shone', 'shun']	
sks	28	['asks', 'sakes', 'seeks', 'skies', 'skis', 'soaks']	
slp	28	['asleep', 'slap', 'sleep', 'slip', 'sloop', 'slop']	
vst	28	['avast', 'vast', 'vest', 'vesta', 'visit', 'vista']	
wds	28	['wades', 'wads', 'weds', 'weeds', 'wides', 'woods']	
wkn	28	['awaken', 'awoken', 'waken', 'weaken', 'woken']	
cln	29	['clan', 'clean', 'cline', 'clone', 'colin', 'colon']	
csr	29	['caesar', 'caesura', 'caesurae', 'causerie']	
cst	29	['cast', 'caste', 'coast', 'cost', 'costa', 'iciest']	
dss	29	['daisies', 'disease', 'diss', 'disuse', 'doses']	
ggs	29	['aggies', 'eggs', 'gags', 'gauges', 'gigs', 'gogos']	
gnt	29	['agent', 'gaunt', 'gent', 'giant', 'gnat', 'ignite']	
grt	29	['egret', 'grate', 'great', 'greet', 'grit', 'grout']	
hvs	29	['haves', 'heaves', 'heavies', 'hives', 'hooves']	
lct	29	['elect', 'electee', 'elicit', 'licit', 'locate']	
lvn	29	['eleven', 'leaven', 'levin', 'liven', 'olivine']	
mnr	29	['manor', 'manure', 'meuniere', 'miner', 'minor']	
pnn	29	['opinion', 'panini', 'penne', 'pinion', 'pinon']	
rct	29	['arcuate', 'erect', 'react', 'recite', 'recoat']	
snd	29	['sand', 'send', 'snide', 'snood', 'sound', 'sundae']	
tlt	29	['atilt', 'etiolate', 'outlet', 'tilt', 'toilet']	
vry	29	['aviary', 'every', 'ivory', 'ovary', 'vary', 'very']	
bgl	30	['abigail', 'bagel', 'beagle', 'beguile', 'bugle']	
ctt	30	['acetate', 'actuate', 'cotta', 'cutout', 'octet']	
fbl	30	['fable', 'feeble', 'fibula', 'fibulae', 'foible']	
grp	30	['gorp', 'grape', 'grip', 'gripe', 'group', 'groupie']	
lsr	30	['laser', 'leisure', 'looser', 'loser', 'lousier']	
ltn	30	['elation', 'laten', 'latina', 'latino', 'lotion']	
mlr	30	['mailer', 'malaria', 'mealier', 'miler', 'molar']	
nbl	30	['enable', 'nebula', 'nebulae', 'noble', 'unable']	
nms	30	['anemias', 'animus', 'enemies', 'names', 'nomas']	
prg	30	['peerage', 'perigee', 'pierogi', 'prig', 'purge']	
rfl	30	['airfoil', 'earful', 'refuel', 'rifle', 'rueful']	
rks	30	['arks', 'irks', 'rakes', 'reeks', 'rookies', 'rooks']	
wns	30	['owns', 'wanes', 'weans', 'weenies', 'wines', 'wins']	
csn	31	['casein', 'casino', 'cosine', 'cousin', 'cuisine']	
fnt	31	['faint', 'feint', 'finite', 'finito', 'font', 'fount']	
hld	31	['hailed', 'hauled', 'healed', 'held', 'hold', 'holed']	
hll	31	['halal', 'hall', 'hell', 'hello', 'hill', 'holla', 'hull']	
ncs	31	['encase', 'incise', 'nicoise', 'nieces', 'ounces']	
ntn	31	['intone', 'nation', 'neaten', 'notion', 'uneaten']	
pch	31	['apache', 'epoch', 'peach', 'poach', 'pooch', 'pouch']	
rly	31	['airily', 'early', 'eerily', 'relay', 'rely', 'riley']	
sss	31	['asses', 'esses', 'issues', 'osseous', 'sass', 'suss']	
tbl	31	['eatable', 'tabla', 'table', 'tableau', 'tabouli']	
tbs	31	['autobus', 'taboos', 'tabs', 'tubas', 'tubes', 'tubs']	
trm	31	['atrium', 'tearoom', 'term', 'tram', 'trauma', 'trim']	
bnt	32	['bent', 'bento', 'bonita', 'bonito', 'bunt', 'ebonite']	
dbl	32	['audible', 'diabolo', 'doable', 'double', 'edible']	
mrl	32	['amoral', 'merle', 'moral', 'morale', 'morel', 'mural']	
rvs	32	['raves', 'reeves', 'revise', 'revs', 'revues', 'roves']	
sgs	32	['sagas', 'sages', 'sags', 'segues', 'sieges', 'usages']	
slv	32	['saliva', 'salve', 'salvo', 'silva', 'sleeve', 'solve']	
vts	32	['aviates', 'evites', 'vats', 'vetoes', 'vets', 'votes']	
blg	33	['beluga', 'bilge', 'blog', 'bulge', 'oblige', 'obligee']	
brt	33	['abort', 'berate', 'beret', 'brat', 'brit', 'brut', 'brute']	
cng	33	['acing', 'coinage', 'conga', 'congo', 'cooing', 'icing']	
dtr	33	['auditor', 'auditoria', 'deter', 'detour', 'editor']	
grn	33	['garni', 'grain', 'gran', 'green', 'grin', 'groan', 'groin']	
grs	33	['agrees', 'gears', 'grease', 'grouse', 'gurus', 'ogres']	
lbs	33	['alibis', 'labs', 'libs', 'lobes', 'lobos', 'lobs', 'lubes']	
ldr	33	['alder', 'elder', 'leader', 'lieder', 'louder', 'older']	
lks	33	['elks', 'ilks', 'lakes', 'leaks', 'leeks', 'likes', 'looks']	
lnt	33	['alienate', 'leant', 'lent', 'lento', 'lineate', 'lint']	
nst	33	['inset', 'nauseate', 'nest', 'onset', 'unseat', 'unset']	
ppr	33	['appear', 'paper', 'pauper', 'peeper', 'piper', 'upper']	
sct	33	['ascot', 'scat', 'scoot', 'scot', 'scotia', 'scout', 'sect']	
shd	33	['shad', 'shade', 'shed', 'shied', 'shod', 'shoed', 'shooed']	
slr	33	['sailor', 'sealer', 'slier', 'slur', 'solar', 'solaria']	
spn	33	['aspen', 'span', 'spin', 'spine', 'spoon', 'spun', 'supine']	
trp	33	['tarp', 'trap', 'trip', 'tripe', 'troop', 'trope', 'troupe']	
vcs	33	['evacuees', 'vacuous', 'vices', 'vicious', 'voices']	
whl	33	['awhile', 'whale', 'wheel', 'wheelie', 'while', 'whole']	
wls	33	['awls', 'awols', 'owls', 'wails', 'wales', 'wiles', 'wools']	
brg	34	['auberge', 'barge', 'berg', 'brag', 'brig', 'brogue', 'burg']	
crc	34	['carioca', 'circa', 'coerce', 'croc', 'croci', 'curacao']	
dnr	34	['denarii', 'denier', 'dinar', 'diner', 'dinero', 'donor']	
drm	34	['diorama', 'dorm', 'dram', 'drama', 'dream', 'drum', 'durum']	
hrd	34	['hairdo', 'hard', 'heard', 'herd', 'hired', 'hoard', 'horde']	
mpl	34	['ample', 'ampoule', 'impala', 'impale', 'impel', 'maple']	
pcs	34	['epics', 'paces', 'pacs', 'peaces', 'pecs', 'pics', 'pieces']	
rcd	34	['arcade', 'arcadia', 'arced', 'raced', 'recede', 'riced']	
rrs	34	['airers', 'auroras', 'errs', 'rears', 'reraise', 'roars']	
thn	34	['ethane', 'tahini', 'than', 'thane', 'then', 'thin', 'thine']	
tmd	34	['outmode', 'tamed', 'teamed', 'teemed', 'timed', 'timid']	
tnr	34	['teenier', 'tenor', 'tenure', 'tinier', 'toner', 'tuner']	
bgn	35	['began', 'begin', 'begone', 'begonia', 'beguine', 'begun']	
ldd	35	['elided', 'eluded', 'laddie', 'laded', 'lauded', 'loaded']	
mrg	35	['emerge', 'marge', 'merge', 'mirage', 'moorage', 'morgue']	
ndd	35	['ended', 'indeed', 'needed', 'unaided', 'undead', 'undid']	
rvr	35	['raver', 'revere', 'reverie', 'river', 'riviera', 'rover']	
sds	35	['asides', 'seeds', 'sides', 'sodas', 'sods', 'suds', 'suedes']	
vrt	35	['avert', 'evert', 'overate', 'overeat', 'overt', 'virtue']	
blr	36	['baler', 'blare', 'blear', 'bluer', 'blur', 'boiler', 'bolero']	
cms	36	['acmes', 'cameos', 'camisa', 'camos', 'cams', 'comas', 'comes']	
crm	36	['carom', 'cerium', 'cram', 'cream', 'creme', 'crime', 'curium']	
dbs	36	['adobes', 'dabs', 'daubs', 'debase', 'dibs', 'dubious', 'dubs']	
dcd	36	['decade', 'decide', 'decode', 'deiced', 'deicide', 'diced']	
dtd	36	['audited', 'dated', 'dieted', 'doted', 'edited', 'ideated']	
dtn	36	['audition', 'detain', 'detainee', 'duotone', 'edition']	
dvt	36	['deviate', 'devote', 'devotee', 'devout', 'divot', 'duvet']	
frm	36	['farm', 'fermi', 'firm', 'form', 'forme', 'forum', 'frame', 'from']	
lbl	36	['label', 'labial', 'liable', 'libel', 'libelee', 'lobelia']	
psd	36	['episode', 'paused', 'poised', 'posed', 'pseudo', 'upside']	
sms	36	['samosa', 'seams', 'seems', 'semis', 'siamese', 'sims', 'sums']	
spt	36	['sept', 'septa', 'spat', 'spate', 'spit', 'spite', 'spot', 'spout']	
tmt	36	['automat', 'automata', 'automate', 'timeout', 'tomato']	
wrs	36	['ewers', 'wares', 'wars', 'wearies', 'wears', 'wires', 'worse']	
clt	37	['celt', 'cleat', 'clot', 'clout', 'colt', 'cult', 'eclat', 'ocelot']	
dcs	37	['decease', 'deuces', 'dices', 'diocese', 'docs', 'idiocies']	
fnd	37	['fend', 'fiend', 'find', 'fined', 'fond', 'fondue', 'found', 'fund']	
gds	37	['gads', 'geodes', 'goads', 'gods', 'goodies', 'goods', 'guides']	
hts	37	['hates', 'hats', 'heats', 'hiatus', 'hits', 'hoots', 'hots', 'huts']	
lrs	37	['lairs', 'lars', 'liars', 'lores', 'lures', 'oilers', 'oloroso']	
ntl	37	['entail', 'initial', 'inutile', 'natal', 'nautili', 'until']	
rsr	37	['arouser', 'eraser', 'erasure', 'raiser', 'riser', 'rosier']	
ttn	37	['attain', 'attune', 'titan', 'titania', 'titian', 'tuition']	
crb	38	['acerb', 'carb', 'carbo', 'caribou', 'carob', 'crab', 'crib', 'curb']	
crr	38	['career', 'carr', 'cirri', 'corer', 'courier', 'crier', 'curare']	
dmn	38	['adman', 'daemon', 'damn', 'demean', 'demon', 'domain', 'domino']	
gld	38	['eagled', 'gild', 'glad', 'glade', 'glide', 'glued', 'gold', 'guild']	
hms	38	['ahimsa', 'hams', 'hems', 'homes', 'homies', 'hums', 'humus', 'ohms']	
lgn	38	['align', 'lagoon', 'laguna', 'legion', 'logan', 'login', 'logon']	
mps	38	['amps', 'impious', 'impose', 'imps', 'maps', 'mopes', 'mops', 'umps']	
qts	38	['equates', 'equities', 'quits', 'quoits', 'quotas', 'quotes']	
rgl	38	['aerogel', 'argali', 'arugula', 'regal', 'regale', 'regalia']	
tch	38	['etch', 'itch', 'tach', 'teach', 'tech', 'techie', 'touch', 'touche']	
wnd	38	['owned', 'wand', 'waned', 'weaned', 'wend', 'wind', 'wined', 'wound']	
cld	39	['clad', 'clod', 'cloud', 'clued', 'coiled', 'cold', 'cooled', 'could']	
hds	39	['hades', 'heads', 'heeds', 'hideous', 'hides', 'hoodies', 'hoods']	
mds	39	['maids', 'meds', 'medusa', 'midis', 'modes', 'mods', 'modus', 'moods']	
nsr	39	['ensure', 'insure', 'noisier', 'nosier', 'uneasier', 'unsure']	
rsl	39	['aerosol', 'arousal', 'resale', 'reseal', 'resole', 'roseola']	
blt	40	['bailout', 'belt', 'bleat', 'bloat', 'blot', 'bolt', 'built', 'oblate']	
fts	40	['fates', 'fats', 'feats', 'fetes', 'fetus', 'fiats', 'fits', 'footsie']	
gss	40	['aegises', 'gaseous', 'gases', 'gauss', 'gesso', 'guess', 'guises']	
rng	40	['airing', 'orange', 'rang', 'range', 'renege', 'ring', 'ruing', 'rung']	
mrn	41	['marina', 'marine', 'maroon', 'merino', 'mirin', 'moraine', 'mourn']	
prl	41	['parole', 'parolee', 'pearl', 'peril', 'puerile', 'purl', 'purlieu']	
ptt	41	['patootie', 'pattie', 'petit', 'petite', 'potato', 'putout', 'putt']	
rld	41	['reeled', 'relied', 'reload', 'riled', 'roiled', 'roulade', 'ruled']	
rmd	41	['armada', 'armed', 'ramada', 'reamed', 'remade', 'roamed', 'roomed']	
rvl	41	['ravel', 'ravioli', 'revalue', 'reveal', 'revel', 'revile', 'rival']	
spd	41	['seeped', 'soaped', 'spade', 'sped', 'speed', 'speedo', 'spied', 'spud']	
chp	42	['chap', 'chapeau', 'cheap', 'cheapie', 'cheapo', 'cheep', 'chip', 'chop']	
ctr	42	['actor', 'cater', 'coterie', 'couture', 'cuatro', 'cuter', 'ecotour']	
dgs	42	['adages', 'adagios', 'degas', 'digs', 'doges', 'dogies', 'dogs', 'edges']	
gst	42	['ageist', 'august', 'geste', 'gist', 'gooiest', 'guest', 'gust', 'gusto']	
lmn	42	['alumina', 'alumna', 'alumnae', 'alumni', 'lemon', 'lomein', 'lumen']	
lth	42	['althea', 'altho', 'laith', 'lathe', 'lithe', 'litho', 'loath', 'loathe']	
ltr	42	['altar', 'alter', 'later', 'liter', 'litre', 'loiter', 'looter', 'ultra']	
nrd	42	['aneroid', 'inroad', 'neared', 'nerd', 'nereid', 'unaired', 'unread']	
nsd	42	['aniseed', 'ensued', 'inside', 'nosed', 'onside', 'unsaid', 'unused']	
prr	42	['parer', 'parr', 'poorer', 'prairie', 'prior', 'purer', 'purr', 'uproar']	
rtd	42	['aerated', 'orated', 'rated', 'retied', 'rioted', 'rooted', 'routed']	
tls	42	['atlas', 'etoiles', 'tails', 'tales', 'teals', 'tiles', 'toils', 'tools']	
drd	43	['adored', 'dared', 'deride', 'dorado', 'dread', 'dried', 'droid', 'druid']	
lnd	43	['aliened', 'eland', 'land', 'landau', 'leaned', 'lend', 'lined', 'loaned']	
mng	43	['aiming', 'among', 'manage', 'manga', 'mange', 'mango', 'mooing', 'mungo']	
mpr	43	['ampere', 'empire', 'emporia', 'impair', 'impure', 'mopier', 'umpire']	
prm	43	['perm', 'pram', 'preemie', 'prim', 'prima', 'prime', 'primo', 'prom', 'promo']	
tms	43	['atoms', 'items', 'tames', 'tams', 'teams', 'teems', 'times', 'tomes', 'toms']	
wrd	43	['award', 'awardee', 'ward', 'wearied', 'weird', 'weirdo', 'wired', 'word']	
bnd	44	['abound', 'band', 'bandeau', 'bend', 'bind', 'bindi', 'bond', 'boned', 'bound']	
dlt	44	['adulate', 'adult', 'dealt', 'delete', 'delt', 'delta', 'dilate', 'dilute']	
grd	44	['agreed', 'geared', 'gird', 'gourd', 'grad', 'grade', 'greed', 'grid', 'guard']	
lms	44	['alamos', 'alms', 'alums', 'elms', 'lamas', 'limes', 'limos', 'loams', 'looms']	
lst	44	['alist', 'eeliest', 'last', 'least', 'lest', 'list', 'lost', 'lust', 'oiliest']	
mms	44	['imams', 'maims', 'mamas', 'memes', 'memos', 'mimes', 'mimosa', 'moms', 'mums']	
mrt	44	['emerita', 'emeritae', 'emeriti', 'emirate', 'imaret', 'mart', 'merit']	
mtt	44	['imitate', 'matt', 'matte', 'mitt', 'motet', 'mott', 'motto', 'mutate', 'mutt']	
ptn	44	['option', 'patina', 'patinae', 'petunia', 'potion', 'poutine', 'puton']	
snt	44	['saint', 'santo', 'senate', 'sent', 'snit', 'snoot', 'snot', 'snout', 'sonata']	
ths	44	['ethos', 'oaths', 'outhouse', 'teahouse', 'these', 'this', 'those', 'thus']	
bng	45	['bang', 'being', 'binge', 'bingo', 'boing', 'bong', 'bongo', 'booing', 'bungee']	
ndr	45	['andro', 'endear', 'ender', 'endure', 'indoor', 'nadir', 'needier', 'under']	
rps	45	['arepas', 'raps', 'reaps', 'repos', 'repose', 'reps', 'rips', 'ropes', 'rupees']	
stp	45	['estop', 'isotope', 'setup', 'situp', 'steep', 'step', 'stipe', 'stoop', 'stop']	
tld	45	['outlaid', 'tailed', 'tilde', 'tiled', 'toiled', 'told', 'toledo', 'tooled']	
bss	46	['abases', 'abuses', 'bases', 'basis', 'bass', 'basso', 'biases', 'boss', 'buses']	
bst	46	['baste', 'beast', 'beastie', 'beset', 'best', 'boast', 'boost', 'bust', 'oboist']	
clr	46	['calorie', 'claro', 'clear', 'coaler', 'color', 'cooler', 'eclair', 'ocular']	
prt	46	['apart', 'operate', 'part', 'peart', 'pert', 'pirate', 'port', 'prate', 'uproot']	
rbt	46	['aerobat', 'airboat', 'orbit', 'rabat', 'rebate', 'reboot', 'rebut', 'robot']	
rcs	46	['arcs', 'arecas', 'orcas', 'orcs', 'races', 'raucous', 'recs', 'recuse', 'rices']	
rdd	46	['eroded', 'radioed', 'raided', 'readd', 'readied', 'redd', 'redid', 'reeded']	
rgn	46	['argon', 'oregano', 'organ', 'origin', 'regain', 'regina', 'region', 'reign']	
thr	46	['author', 'either', 'ether', 'other', 'their', 'there', 'three', 'throe', 'thru']	
crl	47	['cariole', 'carl', 'carle', 'carol', 'cereal', 'coral', 'creole', 'cruel', 'curl']	
gls	47	['eagles', 'galas', 'gales', 'gals', 'gels', 'glues', 'goalies', 'goals', 'igloos']	
hls	47	['hails', 'haloes', 'halos', 'hauls', 'heals', 'heels', 'helios', 'holes', 'hulas']	
rmn	47	['airmen', 'ermine', 'ramen', 'ramona', 'remain', 'romaine', 'roman', 'romano']	
tds	47	['etudes', 'outdoes', 'tads', 'tedious', 'tides', 'tidies', 'toadies', 'toads']	
vns	47	['avenues', 'evens', 'ovens', 'vanes', 'vans', 'veins', 'venues', 'venus', 'vines']	
flr	48	['failure', 'feeler', 'filer', 'flair', 'flare', 'flier', 'floor', 'flora', 'flour']	
mls	48	['emails', 'mails', 'malaise', 'males', 'mauls', 'meals', 'miles', 'moles', 'mules']	
rgs	48	['argues', 'argus', 'ragas', 'rages', 'rags', 'regs', 'rigs', 'rogues', 'rugs', 'urges']	
rmr	48	['armoire', 'armor', 'armour', 'reamer', 'roamer', 'roomier', 'rumor', 'rumour']	
scr	48	['sacra', 'saucer', 'saucier', 'scar', 'scare', 'score', 'scour', 'secure', 'sucre']	
shr	48	['ashier', 'ashore', 'share', 'sharia', 'shear', 'sheer', 'shire', 'shore', 'usher']	
snr	48	['saner', 'senior', 'senor', 'senora', 'snare', 'sneer', 'snore', 'sonar', 'sooner']	
bbs	49	['abbas', 'babas', 'babes', 'babies', 'bibs', 'bobs', 'booboisie', 'booboos', 'ebbs']	
bds	49	['abides', 'abodes', 'beads', 'beds', 'bides', 'bids', 'bodes', 'bodies', 'bods', 'buds']	
bld	49	['bailed', 'bald', 'baled', 'blade', 'bled', 'bleed', 'blood', 'boiled', 'bold', 'build']	
dds	49	['adds', 'dadas', 'dads', 'deeds', 'dodos', 'dudes', 'duds', 'eddies', 'iodides', 'odds']	
dns	49	['adonis', 'deans', 'denies', 'dens', 'dense', 'dines', 'dinos', 'dins', 'dons', 'dunes']	
mgs	49	['amigas', 'amigos', 'images', 'imagoes', 'mages', 'mags', 'magus', 'mugs', 'omegas']	
mlt	49	['amulet', 'emulate', 'malt', 'melt', 'militia', 'molt', 'molto', 'omelet', 'umlaut']	
stl	49	['stale', 'steal', 'steel', 'steelie', 'stela', 'stile', 'stole', 'stool', 'stoolie']	
tps	49	['tapas', 'tapes', 'taps', 'teepees', 'tepees', 'tips', 'tops', 'toupees', 'utopias']	
cns	50	['canes', 'canoes', 'cans', 'canso', 'cense', 'coins', 'cones', 'cons', 'icons', 'oceans']	
crt	50	['carat', 'caret', 'cart', 'carte', 'court', 'crate', 'create', 'cruet', 'curate', 'curt']	
ctn	50	['acetone', 'actin', 'action', 'auction', 'caution', 'cutin', 'ecotone', 'octane']	
mnd	50	['amend', 'emend', 'maned', 'mend', 'menudo', 'mind', 'mined', 'moaned', 'monde', 'mound']	
vls	50	['avails', 'evils', 'ovals', 'ovules', 'valise', 'values', 'veils', 'vials', 'violas']	
cls	51	['cels', 'clause', 'close', 'clues', 'coals', 'coils', 'colas', 'coles', 'cools', 'oculus']	
dvs	51	['advise', 'advisee', 'davies', 'devious', 'devise', 'devs', 'divas', 'dives', 'doves']	
gts	51	['agates', 'agoutis', 'gaieties', 'gaits', 'gates', 'gets', 'goatees', 'goats', 'guts']	
mtr	51	['amateur', 'mater', 'mature', 'meatier', 'meteor', 'meter', 'metro', 'miter', 'motor']	
rdr	51	['ardor', 'order', 'radar', 'raider', 'reader', 'readier', 'reedier', 'rider', 'ruder']	
rsn	51	['arisen', 'arson', 'erosion', 'raisin', 'reason', 'resin', 'risen', 'rosin', 'ursine']	
brn	52	['auburn', 'barn', 'baron', 'born', 'borne', 'boron', 'brain', 'bran', 'brine', 'bruin', 'burn']	
lnr	52	['alienor', 'leaner', 'linear', 'liner', 'loaner', 'loner', 'loonier', 'lunar', 'ulnar']	
bls	53	['bails', 'bales', 'balsa', 'biles', 'bilious', 'blase', 'blouse', 'blues', 'boils', 'bolos']	
frd	53	['afeared', 'afraid', 'farad', 'fared', 'feared', 'fired', 'ford', 'fraud', 'freed', 'fried']	
pst	53	['epeeist', 'past', 'pasta', 'paste', 'peseta', 'pest', 'pesto', 'posit', 'post', 'pst', 'upset']	
rnt	53	['aeronaut', 'orient', 'ornate', 'rainout', 'rant', 'rent', 'reunite', 'ruinate', 'runt']	
stn	53	['isotone', 'sateen', 'satin', 'seitan', 'seton', 'stain', 'stein', 'steno', 'stone', 'stun']	
slt	54	['islet', 'isolate', 'salt', 'salute', 'silt', 'slat', 'slate', 'sleet', 'slit', 'slot', 'solute']	
trt	54	['iterate', 'tarot', 'tart', 'tort', 'torta', 'torte', 'trait', 'treat', 'trite', 'trot', 'trout']	
vlt	54	['evaluate', 'ovulate', 'valet', 'valuate', 'vault', 'violate', 'violet', 'volt', 'volta']	
dms	55	['dames', 'dams', 'deems', 'demise', 'demos', 'dimes', 'dims', 'domes', 'dooms', 'dumas', 'idioms']	
lvs	55	['elves', 'lavas', 'leaves', 'levees', 'levies', 'levis', 'lives', 'loaves', 'loves', 'olives']	
nns	55	['inns', 'naans', 'nanas', 'nenes', 'neons', 'nines', 'noons', 'nouns', 'nuns', 'onions', 'unions']	
pss	55	['apses', 'opuses', 'pass', 'passe', 'pauses', 'pesos', 'poses', 'posies', 'posse', 'psis', 'puss']	
rms	55	['armies', 'arms', 'aromas', 'rams', 'reams', 'rimes', 'rims', 'roams', 'roomies', 'rooms', 'rums']	
sng	55	['easing', 'sang', 'seeing', 'sing', 'singe', 'snag', 'snog', 'snug', 'song', 'suing', 'sung', 'using']	
sts	55	['oasts', 'ousts', 'sates', 'sautes', 'seats', 'sets', 'sites', 'sits', 'sties', 'suites', 'suits']	
chs	56	['aches', 'chaise', 'chaos', 'chase', 'cheese', 'chis', 'choose', 'chose', 'echoes', 'icehouse']	
lds	56	['elides', 'eludes', 'ladies', 'lads', 'lauds', 'leads', 'lids', 'loads', 'lodes', 'oldies', 'olds']	
pld	56	['paled', 'peeled', 'piled', 'plaid', 'plead', 'pled', 'plied', 'plod', 'poled', 'pooled', 'upload']	
rsd	56	['aroused', 'erased', 'raised', 'reside', 'residua', 'residue', 'resod', 'reused', 'roused']	
sns	56	['asanas', 'sans', 'saunas', 'sense', 'sensei', 'sines', 'sins', 'sinuous', 'sinus', 'sons', 'suns']	
tts	56	['outeats', 'tates', 'tats', 'teats', 'toots', 'tootsie', 'totes', 'tots', 'touts', 'tuts', 'tutus']	
crn	57	['acorn', 'careen', 'corn', 'cornea', 'corona', 'coronae', 'crane', 'crania', 'croon', 'ocarina']	
pnd	57	['opened', 'opined', 'pained', 'panda', 'paned', 'pend', 'pined', 'pond', 'ponied', 'pound', 'upend']	
rbs	57	['aerobes', 'airbus', 'orbs', 'rabies', 'rebus', 'ribose', 'ribs', 'robes', 'robs', 'rubies', 'rubs']	
sld	57	['easeled', 'sailed', 'salad', 'sealed', 'sled', 'slid', 'slide', 'sold', 'soled', 'solid', 'soloed']	
brr	58	['barer', 'barre', 'barrio', 'bearer', 'beerier', 'borer', 'bourree', 'briar', 'brr', 'burr', 'burro']	
cts	58	['acts', 'cats', 'cautious', 'cites', 'cities', 'coats', 'cooties', 'cotes', 'cots', 'cuties', 'cuts']	
lgs	58	['elegies', 'lags', 'leagues', 'legs', 'lieges', 'loges', 'logos', 'logs', 'luges', 'lugs', 'ologies']	
lps	58	['alps', 'elapse', 'elopes', 'lapis', 'laps', 'lapse', 'leaps', 'lips', 'loops', 'lopes', 'lops', 'lupus']	
nds	58	['ands', 'anodes', 'ends', 'indies', 'naiades', 'needs', 'nodes', 'nods', 'nudes', 'undies', 'undoes']	
pnt	58	['paint', 'pant', 'peanut', 'pent', 'pinata', 'pinot', 'pint', 'pinta', 'pinto', 'point', 'punt', 'punto']	
tng	58	['eating', 'outing', 'tang', 'tango', 'teeing', 'teenage', 'ting', 'tinge', 'tong', 'tonga', 'tongue']	
ttr	58	['attar', 'attire', 'otter', 'tatar', 'tater', 'tauter', 'teeter', 'tetra', 'titer', 'tutor', 'utter']	
plt	59	['epaulet', 'palate', 'pelt', 'pilot', 'plait', 'plate', 'plateau', 'pleat', 'plot', 'polite', 'uplit']	
dts	60	['audits', 'dates', 'deets', 'deities', 'diets', 'dotes', 'dots', 'duets', 'duties', 'edits', 'ideates']	
nts	60	['antes', 'antis', 'ants', 'aunties', 'aunts', 'nets', 'nits', 'notes', 'nuts', 'unites', 'units', 'unties']	
rtn	60	['aeration', 'oration', 'ration', 'retain', 'retina', 'retinae', 'retinue', 'retune', 'routine']	
std	60	['ousted', 'sated', 'sauteed', 'seated', 'staid', 'stead', 'steed', 'stood', 'stud', 'studio', 'suited']	
cps	61	['capes', 'capos', 'caps', 'coops', 'copes', 'copies', 'copious', 'cops', 'copse', 'coupes', 'coups', 'cups']	
flt	61	['afloat', 'fault', 'felt', 'filet', 'flat', 'flauta', 'fleet', 'flit', 'float', 'flout', 'flute', 'foliate']	
mrs	61	['amoroso', 'amorous', 'emeries', 'emirs', 'mares', 'mars', 'mires', 'moors', 'mores', 'morose', 'morse']	
rtr	61	['aerator', 'artier', 'orator', 'oratorio', 'rater', 'retire', 'retiree', 'retro', 'rotor', 'router']	
ntr	62	['enter', 'entire', 'entree', 'inter', 'intro', 'nature', 'neater', 'neuter', 'nitro', 'nutria', 'untrue']	
sps	63	['asps', 'espies', 'espouse', 'saps', 'seeps', 'sips', 'soaps', 'sops', 'soups', 'spas', 'spies', 'spouse', 'sups']	
trn	63	['outearn', 'outran', 'outrun', 'taurine', 'tern', 'torn', 'train', 'trainee', 'tureen', 'turn', 'uterine']	
chr	64	['achier', 'chair', 'char', 'cheer', 'cheerio', 'choir', 'chore', 'cohere', 'euchre', 'ichor', 'ocher', 'ochre']	
glt	64	['aglet', 'eaglet', 'egalite', 'galatea', 'gelati', 'gelato', 'gelt', 'gilt', 'gloat', 'glut', 'glute', 'guilt']	
lng	64	['ailing', 'along', 'lang', 'lineage', 'lingo', 'lingua', 'long', 'lounge', 'lung', 'lunge', 'oiling', 'oolong']	
srs	64	['saris', 'sears', 'seers', 'series', 'serious', 'sires', 'sirs', 'soars', 'soirees', 'sores', 'sours', 'users']	
tns	64	['atones', 'tans', 'teens', 'tens', 'tense', 'tenuous', 'tines', 'tins', 'tones', 'tons', 'toons', 'tunas', 'tunes']	
fld	65	['afield', 'failed', 'field', 'filed', 'fled', 'flood', 'fluid', 'foiled', 'fold', 'folioed', 'fooled', 'fueled']	
pps	65	['appease', 'apps', 'oppose', 'papas', 'papoose', 'peeps', 'peps', 'pipes', 'pips', 'popes', 'pops', 'pupas', 'pups']	
rnd	65	['around', 'earned', 'ironed', 'rained', 'rand', 'reined', 'rend', 'rind', 'rondeau', 'rondo', 'round', 'ruined']	
crd	66	['acrid', 'card', 'cardio', 'cared', 'cord', 'cored', 'cred', 'credo', 'creed', 'cried', 'crud', 'crude', 'curd', 'cured']	
lts	67	['altos', 'alts', 'elates', 'elites', 'lats', 'lets', 'loots', 'lots', 'lotus', 'louts', 'lutes', 'oleates', 'oolites']	
stt	67	['astute', 'estate', 'satiate', 'setout', 'settee', 'situate', 'stat', 'state', 'statue', 'stet', 'stoat', 'stout']	
rns	68	['arenas', 'earns', 'ironies', 'irons', 'rains', 'reins', 'rinse', 'roans', 'ruinous', 'ruins', 'runes', 'runs', 'urns']	
rst	68	['airiest', 'arista', 'aristae', 'eeriest', 'reseat', 'reset', 'rest', 'roast', 'roost', 'roseate', 'roust', 'rust']	
bns	69	['banes', 'bans', 'beanies', 'beans', 'benes', 'bins', 'bones', 'bonsai', 'bonus', 'boonies', 'boons', 'buns', 'ebonies']	
lss	69	['aliases', 'lases', 'lass', 'lassi', 'lassie', 'lasso', 'leases', 'less', 'lessee', 'liaises', 'loess', 'loses', 'loss']	
drs	70	['adores', 'dairies', 'dares', 'dearies', 'dears', 'diaries', 'doers', 'doors', 'dries', 'eiders', 'odorous', 'odors']	
trd	70	['tiaraed', 'tiered', 'tirade', 'tired', 'toured', 'trade', 'tread', 'treed', 'triad', 'tried', 'triode', 'trod', 'trued']	
gns	75	['agonies', 'gains', 'genes', 'genies', 'genius', 'genus', 'gins', 'gnus', 'goonies', 'goons', 'guineas', 'igneous', 'iguanas']	
brs	76	['bares', 'bars', 'bears', 'beers', 'boars', 'boors', 'bores', 'braise', 'bras', 'bries', 'bris', 'bros', 'bruise', 'bureaus', 'buries']	
mss	76	['amass', 'amiss', 'amuses', 'mass', 'masse', 'meiosis', 'mesas', 'mess', 'miss', 'misuse', 'moss', 'mouses', 'mousse', 'muses', 'muss']	
pns	76	['opens', 'opines', 'pains', 'panes', 'pans', 'peens', 'pens', 'peonies', 'peons', 'pianos', 'pines', 'pins', 'pones', 'ponies', 'puns']	
spr	77	['asper', 'aspire', 'seepier', 'soapier', 'soupier', 'spar', 'spare', 'spear', 'spiraea', 'spire', 'spore', 'spree', 'spur', 'super']	
hrs	78	['hairs', 'hares', 'hears', 'hearse', 'heirs', 'heres', 'heroes', 'heros', 'hers', 'hirees', 'hires', 'hoarse', 'horas', 'horse', 'hours']	
dls	79	['dailies', 'deals', 'delis', 'delouse', 'dials', 'doilies', 'doles', 'doulas', 'duals', 'duels', 'ideals', 'idles', 'idols', 'oodles']	
pls	79	['opals', 'pails', 'pales', 'pals', 'peals', 'peels', 'piles', 'pleas', 'please', 'plies', 'plus', 'poles', 'polis', 'polos', 'pools', 'pulse']	
mts	80	['amities', 'emits', 'emotes', 'mates', 'mats', 'meats', 'meets', 'metes', 'metis', 'mites', 'moats', 'moieties', 'motes', 'mutes', 'omits']	
rss	80	['ariosos', 'arises', 'arouses', 'erases', 'irises', 'raises', 'reissue', 'reuses', 'rises', 'roses', 'rouses', 'rousseau', 'ruses']	
sls	80	['aisles', 'easels', 'isles', 'sails', 'sales', 'salsa', 'seals', 'silesia', 'silos', 'sloes', 'soils', 'soles', 'solos', 'souls', 'usuals']	
fls	82	['fails', 'false', 'falsie', 'feels', 'files', 'fleas', 'flees', 'flies', 'floes', 'flues', 'foals', 'foils', 'folios', 'fools', 'fouls', 'fuels']	
frs	84	['faeries', 'fairies', 'fairs', 'fares', 'fears', 'fires', 'firs', 'foresee', 'fours', 'frees', 'freesia', 'fries', 'furies', 'furious', 'furs']	
prd	84	['paired', 'parade', 'pared', 'peered', 'perdue', 'period', 'pored', 'poured', 'pride', 'pried', 'priedieu', 'prod', 'proud', 'prude', 'pureed']	
rls	85	['aerials', 'arles', 'aureoles', 'earls', 'orals', 'orioles', 'rails', 'reels', 'release', 'relies', 'rials', 'riles', 'roils', 'roles', 'rules']	
pts	87	['opts', 'pates', 'patios', 'patois', 'pats', 'peats', 'pets', 'pieties', 'pitas', 'piteous', 'pities', 'pits', 'poets', 'pots', 'potsie', 'pouts', 'puts']	
lns	88	['alienees', 'aliens', 'alines', 'lanais', 'lanes', 'leans', 'lens', 'leones', 'liens', 'lines', 'lions', 'loans', 'loins', 'loonies', 'loons', 'ulnas']	
mnt	90	['amanita', 'amount', 'emanate', 'manatee', 'manta', 'mantua', 'meant', 'mentee', 'mint', 'minuet', 'minute', 'minutia', 'minutiae', 'monte', 'mount']	
rts	90	['aerates', 'aortas', 'arts', 'orates', 'rates', 'ratios', 'rats', 'reties', 'riotous', 'riots', 'rites', 'roots', 'rotis', 'rots', 'routes', 'routs', 'ruts']	
vrs	94	['avers', 'averse', 'aviaries', 'ivories', 'oeuvres', 'ovaries', 'overs', 'oversea', 'oversee', 'overuse', 'varies', 'various', 'veers', 'verse', 'virus']	
brd	96	['aboard', 'abrade', 'abroad', 'bard', 'bared', 'beard', 'bird', 'birdie', 'board', 'bored', 'brad', 'braid', 'bread', 'bred', 'breed', 'bride', 'broad', 'brood', 'buried']	
rds	100	['arduous', 'erodes', 'radios', 'radius', 'raids', 'readies', 'reads', 'redoes', 'redos', 'reds', 'reeds', 'rides', 'rids', 'roadeos', 'roadies', 'roads', 'rodeos', 'rods']	
crs	102	['acerose', 'acres', 'cares', 'carouse', 'cars', 'ceres', 'cerise', 'coarse', 'cores', 'course', 'crease', 'cries', 'cruise', 'cures', 'curies', 'curios', 'curious', 'curse']	
mns	102	['amens', 'amnesia', 'manes', 'manos', 'manse', 'meanies', 'means', 'mensa', 'menus', 'miens', 'mines', 'minis', 'minus', 'moans', 'monies', 'moons', 'munis', 'omens', 'ominous']	
str	110	['aster', 'asteria', 'astir', 'austere', 'easter', 'ester', 'ouster', 'satire', 'sitar', 'sootier', 'stair', 'star', 'stare', 'steer', 'stereo', 'stir', 'store', 'suitor', 'sutra', 'suture']	
bts	112	['abates', 'abets', 'abuts', 'baits', 'bates', 'bats', 'beats', 'beauts', 'beets', 'betas', 'bets', 'bites', 'bits', 'boats', 'bootees', 'booties', 'boots', 'bots', 'bouts', 'buts', 'obits', 'obtuse']	
trs	117	['auteurs', 'eateries', 'eaters', 'tars', 'tarsi', 'tears', 'terse', 'tiaras', 'tiers', 'tires', 'tories', 'toros', 'torsi', 'torso', 'torus', 'tours', 'trees', 'tres', 'tries', 'trios', 'trues', 'uterus']	
prs	146	['aperies', 'apiaries', 'apres', 'operas', 'pairs', 'pares', 'paris', 'pars', 'parse', 'pears', 'peers', 'peres', 'perse', 'peruse', 'piers', 'pores', 'porous', 'pours', 'praise', 'presa', 'pries', 'pros', 'prose', 'purees', 'purse', 'pursue', 'upraise']	