hst	36	['hast', 'haste', 'heist', 'hest', 'hist', 'hoist', 'host', 'hosta']	
bff	37	['baff', 'biff', 'boff', 'boffo', 'bouffe', 'buff', 'buffi', 'buffo']	
blb	37	['balboa', 'bilbo', 'bilboa', 'blab', 'bleb', 'blob', 'blub', 'bulb']	
wts	37	['awaits', 'waits', 'wats', 'weets', 'wets', 'wites', 'wits', 'wots']	
frg	38	['forage', 'forego', 'forge', 'forgo', 'frag', 'frig', 'frog', 'frug']	
sck	38	['sack', 'sick', 'sickee', 'sickie', 'sicko', 'sock', 'socko', 'suck']	
shd	38	['ashed', 'shad', 'shade', 'shed', 'shied', 'shod', 'shoed', 'shooed']	
spn	38	['aspen', 'span', 'spean', 'spin', 'spine', 'spoon', 'spun', 'supine']	
dwn	39	['adown', 'dawen', 'dawn', 'deewan', 'dewan', 'diwan', 'down', 'dwine']	
fgs	39	['fags', 'figs', 'fogies', 'fogs', 'fugios', 'fugs', 'fugues', 'fugus']	
kts	39	['ikats', 'katas', 'kats', 'keets', 'ketose', 'kites', 'kits', 'kotos']	
lys	39	['aliyas', 'aliyos', 'lays', 'leys', 'looeys', 'lyase', 'lyes', 'lyse']	
slm	39	['salaam', 'salami', 'salmi', 'slam', 'slim', 'slime', 'slum', 'solum']	
trk	39	['tarok', 'traik', 'trek', 'trike', 'troak', 'troika', 'troke', 'turk']	
blk	40	['balk', 'baulk', 'beelike', 'belike', 'bilk', 'bleak', 'bloke', 'bulk']	
gbs	40	['gabies', 'gabs', 'gibes', 'gibs', 'gobies', 'goboes', 'gobos', 'gobs']	
pch	40	['apache', 'epoch', 'pacha', 'peach', 'pech', 'poach', 'pooch', 'pouch']	
rsh	40	['orisha', 'rash', 'resh', 'reshoe', 'rishi', 'roshi', 'rush', 'rushee']	
shn	40	['ashen', 'sheen', 'sheenie', 'shin', 'shine', 'shone', 'shoon', 'shun']	
vst	40	['avast', 'avoset', 'vast', 'vest', 'vesta', 'vestee', 'visit', 'vista']	
chd	41	['ached', 'chad', 'chid', 'chide', 'cohead', 'eched', 'echoed', 'ouched']	
frt	41	['afreet', 'afrit', 'fart', 'fort', 'forte', 'frat', 'fret', 'frit', 'fruit']	
hps	41	['haps', 'heaps', 'hips', 'hoopoes', 'hoopoos', 'hoops', 'hopes', 'hops']	
hrm	41	['hareem', 'harem', 'harm', 'herm', 'herma', 'hermae', 'hermai', 'ihram']	
scp	41	['escape', 'escapee', 'scape', 'scaup', 'scoop', 'scop', 'scope', 'scup']	
sth	41	['saith', 'saithe', 'seethe', 'sith', 'sooth', 'soothe', 'soth', 'south']	
yrs	41	['eyers', 'eyras', 'eyres', 'eyries', 'oyers', 'years', 'yores', 'yours']	
blm	42	['abloom', 'baalim', 'balm', 'blam', 'blame', 'bloom', 'blume', 'bulimia']	
frn	42	['farina', 'ferine', 'fern', 'firn', 'fraena', 'frena', 'furan', 'furane']	
grg	42	['garage', 'garigue', 'gorge', 'grego', 'greige', 'grig', 'grog', 'gurge']	
nks	42	['ankus', 'enokis', 'inks', 'neuks', 'nookies', 'nooks', 'nukes', 'oinks']	
shv	42	['shave', 'shavie', 'sheave', 'sheeve', 'shiv', 'shiva', 'shive', 'shove']	
skr	42	['asker', 'eskar', 'esker', 'saker', 'seeker', 'siker', 'skier', 'soaker']	
trp	42	['atrip', 'tarp', 'trap', 'trip', 'tripe', 'troop', 'trop', 'trope', 'troupe']	
tws	42	['etwees', 'taws', 'tawse', 'tews', 'towies', 'tows', 'twaes', 'twas', 'twos']	
cbs	43	['aucubas', 'caboose', 'cabs', 'ceibas', 'cobias', 'cobs', 'cubes', 'cubs']	
chl	43	['acholia', 'chela', 'chelae', 'chiel', 'chile', 'chili', 'chola', 'cholo']	
grl	43	['augural', 'girl', 'girlie', 'gooral', 'goral', 'graal', 'grail', 'gruel']	
lks	43	['alkies', 'elks', 'ilks', 'lakes', 'leaks', 'leeks', 'leks', 'likes', 'looks']	
mch	43	['mach', 'mache', 'macho', 'miche', 'mocha', 'mooch', 'mouch', 'much', 'mucho']	
cnn	44	['canine', 'canna', 'cannie', 'canon', 'coniine', 'conin', 'conine', 'conn']	
gnr	44	['gainer', 'genera', 'genre', 'genro', 'gnar', 'goner', 'goonier', 'ignore']	
tss	44	['outsees', 'tass', 'tasse', 'tassie', 'teases', 'tissue', 'toss', 'touses']	
vts	44	['aviates', 'evites', 'uveitis', 'vats', 'vatus', 'vetoes', 'vets', 'votes']	
dnr	45	['denar', 'denari', 'denarii', 'denier', 'dinar', 'diner', 'dinero', 'donor']	
flm	45	['aflame', 'film', 'filmi', 'filum', 'flam', 'flame', 'fleam', 'flume', 'folium']	
hns	45	['hansa', 'hanse', 'heinies', 'heinous', 'hens', 'hins', 'hones', 'hons', 'huns']	
lls	45	['allees', 'allies', 'alls', 'ells', 'ills', 'lilies', 'lilos', 'lulus', 'ollas']	
lpn	45	['alpine', 'elapine', 'lapin', 'lipin', 'loupen', 'lupin', 'lupine', 'ulpan']	
mrd	45	['emerod', 'emeroid', 'maraud', 'merde', 'mired', 'moored', 'mured', 'murid']	
ngs	45	['angas', 'engs', 'nags', 'negs', 'negus', 'nogs', 'noogies', 'ungues', 'unguis']	
scs	45	['ascus', 'sacs', 'saices', 'sauces', 'scouse', 'secs', 'sices', 'sics', 'socas']	
tmd	45	['itemed', 'outmode', 'tamed', 'teamed', 'teemed', 'timed', 'timid', 'tumid']	
whp	45	['whap', 'whaup', 'wheep', 'whip', 'whoop', 'whoopee', 'whoopie', 'whop', 'whup']	
bln	46	['abalone', 'abelian', 'baleen', 'beeline', 'belon', 'blain', 'blin', 'blini']	
brl	46	['aboral', 'birl', 'birle', 'boral', 'boreal', 'brail', 'broil', 'burial', 'burl']	
ccs	46	['acacias', 'accuse', 'cacaos', 'cacas', 'caucus', 'cocas', 'cocoas', 'cocos']	
dfs	46	['defies', 'defis', 'defuse', 'deifies', 'difs', 'doofus', 'dufus', 'edifies']	
hts	46	['haets', 'hates', 'hats', 'heats', 'hets', 'hiatus', 'hits', 'hoots', 'hots', 'huts']	
lrd	46	['laird', 'laired', 'lard', 'leered', 'liard', 'lord', 'loured', 'lured', 'lurid']	
ppr	46	['appear', 'paper', 'pauper', 'peeper', 'piper', 'pipier', 'puparia', 'upper']	
rly	46	['aerily', 'airily', 'early', 'eerily', 'relay', 'rely', 'riley', 'roily', 'ruly']	
sht	46	['shat', 'sheet', 'shit', 'shoat', 'shoot', 'shot', 'shote', 'shout', 'shut', 'shute']	
slr	46	['sailer', 'sailor', 'sealer', 'slier', 'slur', 'soilure', 'solar', 'solaria']	
vgs	46	['avgas', 'vagus', 'veges', 'vegies', 'vigas', 'vigias', 'vigs', 'vogues', 'vugs']	
chp	47	['chap', 'chape', 'chapeau', 'cheap', 'cheapie', 'cheapo', 'cheep', 'chip', 'chop']	
frm	47	['farm', 'fermi', 'firm', 'foram', 'form', 'forme', 'formee', 'forum', 'frame', 'from']	
grm	47	['germ', 'gorm', 'gourami', 'gram', 'grama', 'grim', 'grime', 'groom', 'grum', 'grume']	
kls	47	['akelas', 'kails', 'kales', 'keels', 'kilos', 'koalas', 'koels', 'kolas', 'kolos']	
lcs	47	['alecs', 'laces', 'lacs', 'laicise', 'laics', 'locoes', 'locos', 'locus', 'luces']	
lvn	47	['alevin', 'alvine', 'eleven', 'elevon', 'leaven', 'levin', 'liven', 'olivine']	
mps	47	['amps', 'impious', 'impis', 'impose', 'imps', 'maps', 'mips', 'mopes', 'mops', 'umps']	
pms	47	['ipomoeas', 'opiums', 'pams', 'pimas', 'poems', 'pomes', 'pomos', 'poms', 'pumas']	
pnl	47	['apneal', 'apnoeal', 'panel', 'penal', 'penial', 'penile', 'pineal', 'pinole']	
rcd	47	['arcade', 'arcadia', 'arced', 'ericoid', 'raced', 'recede', 'recode', 'riced']	
stm	47	['esteem', 'osteoma', 'ostium', 'satem', 'steam', 'stem', 'stime', 'stoma', 'stum']	
wrr	47	['warier', 'wearer', 'wearier', 'wirer', 'wirier', 'wirra', 'woorari', 'wrier']	
dcr	48	['decare', 'deciare', 'decor', 'decree', 'deicer', 'dicer', 'dicier', 'douceur']	
drn	48	['adorn', 'darn', 'diuron', 'dourine', 'drain', 'drone', 'durian', 'durion', 'durn']	
gng	48	['ageing', 'aging', 'gaeing', 'gang', 'gangue', 'geeing', 'gieing', 'going', 'gong']	
lbr	48	['labara', 'labor', 'labour', 'labra', 'liber', 'libra', 'librae', 'libri', 'lobar']	
lrn	48	['aileron', 'aleuron', 'aleurone', 'larine', 'learn', 'lierne', 'loran', 'lorn']	
mgr	48	['emigre', 'imager', 'maigre', 'mauger', 'maugre', 'meager', 'meagre', 'megara']	
nbl	48	['enable', 'nebula', 'nebulae', 'nebule', 'noble', 'nubile', 'unable', 'unbale']	
ntl	48	['entail', 'entoil', 'initial', 'inutile', 'natal', 'nautili', 'notal', 'until']	
rdn	48	['ordain', 'radian', 'radon', 'redan', 'redon', 'redone', 'uredinia', 'uridine']	
smr	48	['isomer', 'samara', 'samurai', 'seamer', 'seamier', 'seemer', 'simar', 'smear']	
vnd	48	['evened', 'vanda', 'vaned', 'veined', 'vend', 'vendee', 'vendue', 'viand', 'vined']	
dlr	49	['adularia', 'dealer', 'deliria', 'dialer', 'dolor', 'dolour', 'dueler', 'idler']	
drt	49	['adroit', 'dart', 'deaerate', 'derat', 'derate', 'diorite', 'dirt', 'drat', 'droit']	
hks	49	['haiks', 'haikus', 'hakes', 'hakus', 'hikes', 'hokes', 'hookas', 'hookies', 'hooks']	
hml	49	['haemal', 'hamal', 'hamaul', 'hamuli', 'hemal', 'hemiola', 'hemiolia', 'hiemal']	
krn	49	['karn', 'kern', 'kerne', 'kirn', 'korun', 'koruna', 'krona', 'krone', 'kroon', 'krooni']	
nbs	49	['anabas', 'nabes', 'nabis', 'nabs', 'nebs', 'nibs', 'niobous', 'nobs', 'nubias', 'nubs']	
nrn	49	['aneurin', 'anuran', 'inrun', 'inurn', 'narine', 'neurine', 'neuron', 'neurone']	
pgs	49	['apogees', 'epigeous', 'pages', 'peages', 'peags', 'pegs', 'pigs', 'pogies', 'pugs']	
pln	49	['apolune', 'opaline', 'paulin', 'pelon', 'plain', 'plan', 'plane', 'plena', 'pleon']	
rpd	49	['raped', 'rapid', 'reaped', 'repaid', 'riped', 'roped', 'rouped', 'uropod', 'urped']	
snc	49	['eosinic', 'seance', 'seneca', 'senecio', 'since', 'sonic', 'usance', 'usaunce']	
snp	49	['senopia', 'sinopia', 'sinopie', 'snap', 'sneap', 'snip', 'snipe', 'snoop', 'sunup']	
tln	49	['etalon', 'outlain', 'outline', 'talion', 'talon', 'tolan', 'tolane', 'toluene']	
wnd	49	['awned', 'owned', 'wand', 'waned', 'weaned', 'weened', 'wend', 'wind', 'wined', 'wound']	
bnn	50	['banana', 'banian', 'benne', 'benni', 'biennia', 'bonne', 'bonnie', 'bunion', 'bunn']	
fss	50	['feases', 'fess', 'fesse', 'foss', 'fossa', 'fossae', 'fosse', 'fusees', 'fuses', 'fuss']	
gmt	50	['agamete', 'agemate', 'gamete', 'gamut', 'gemot', 'gemote', 'gomuti', 'oogamete']	
hds	50	['hades', 'heads', 'heeds', 'hideous', 'hides', 'hods', 'hoodies', 'hoodoos', 'hoods']	
lst	50	['alist', 'eeliest', 'last', 'least', 'lest', 'list', 'listee', 'lost', 'lust', 'oiliest']	
sbr	50	['isobar', 'isobare', 'saber', 'sabir', 'sabra', 'sabre', 'sober', 'subarea', 'suber']	
scd	50	['ascidia', 'escudo', 'sauced', 'scad', 'scud', 'scudi', 'scudo', 'secede', 'suicide']	
trm	50	['atrium', 'iterum', 'tarama', 'tearoom', 'term', 'tram', 'trauma', 'trim', 'trumeau']	
crc	51	['carioca', 'cerci', 'ceric', 'circa', 'coerce', 'croc', 'croci', 'curacao', 'curacoa']	
hrd	51	['hairdo', 'haired', 'hard', 'hared', 'heard', 'heired', 'herd', 'hired', 'hoard', 'horde']	
mpl	51	['ample', 'ampoule', 'ampul', 'ampule', 'empale', 'impala', 'impale', 'impel', 'maple']	
mtl	51	['amatol', 'meatal', 'metal', 'metol', 'motel', 'motile', 'mutual', 'mutuel', 'mutule']	
nst	51	['ansate', 'inosite', 'inset', 'nauseate', 'neist', 'nest', 'onset', 'unseat', 'unset']	
phs	51	['aphasia', 'aphis', 'ephas', 'opahs', 'ouphes', 'ouphs', 'pehs', 'phase', 'phis', 'poohs']	
rbl	51	['arable', 'rebel', 'reboil', 'robalo', 'roble', 'rouble', 'rubel', 'rubeola', 'ruble']	
sgn	51	['isogon', 'isogone', 'segni', 'segno', 'sign', 'signa', 'signee', 'soigne', 'soignee']	
shl	51	['isohel', 'shale', 'shaul', 'sheal', 'sheila', 'sheol', 'shiel', 'shoal', 'shool', 'shul']	
spl	51	['espial', 'sepal', 'spail', 'spale', 'speel', 'speil', 'spiel', 'spile', 'spoil', 'spool']	
tnd	51	['atoned', 'teind', 'tend', 'tendu', 'tined', 'tineid', 'tondi', 'tondo', 'toned', 'tuned']	
ttn	51	['attain', 'attune', 'outeaten', 'tauten', 'titan', 'titania', 'titian', 'tuition']	
vld	51	['availed', 'vailed', 'valid', 'valued', 'vealed', 'veiled', 'veld', 'vialed', 'voled']	
bks	52	['abakas', 'bakes', 'beaks', 'bikes', 'bikies', 'bookies', 'bookoos', 'books', 'ebooks']	
mdl	52	['amidol', 'medal', 'medial', 'modal', 'model', 'modioli', 'module', 'moduli', 'modulo']	
mnc	52	['aminic', 'amnic', 'maniac', 'manic', 'manioc', 'manioca', 'menace', 'mince', 'muonic']	
ndl	52	['anodal', 'indol', 'indole', 'needle', 'nidal', 'nodal', 'nodule', 'noodle', 'unideal']	
ngl	52	['angel', 'angle', 'anglo', 'ingle', 'unagile', 'unglue', 'ungual', 'ungula', 'ungulae']	
pll	52	['apollo', 'paella', 'paleal', 'pall', 'pallia', 'pill', 'pilule', 'poll', 'pollee', 'pull']	
sct	52	['ascot', 'escot', 'scat', 'scoot', 'scot', 'scotia', 'scout', 'scut', 'scuta', 'scute', 'sect']	
sgs	52	['sagas', 'sages', 'sagos', 'sags', 'saigas', 'segos', 'segs', 'segues', 'sieges', 'usages']	
swr	52	['sawer', 'seaware', 'sewar', 'sewer', 'sowar', 'sower', 'sware', 'swear', 'sweer', 'swore']	
vds	52	['avoids', 'evades', 'ovoids', 'vadose', 'videos', 'vids', 'vodous', 'voids', 'voodoos']	
bsd	53	['abased', 'abused', 'based', 'basidia', 'beside', 'biased', 'boused', 'bused', 'busied']	
fnd	53	['fend', 'fiend', 'find', 'fined', 'foined', 'fond', 'fondu', 'fondue', 'found', 'fund', 'fundi']	
hlr	53	['hailer', 'haler', 'haleru', 'hauler', 'haulier', 'healer', 'heeler', 'hilar', 'holier']	
mbs	53	['ambos', 'amebas', 'amoebas', 'iambs', 'iambus', 'imbues', 'mabes', 'mibs', 'mobs', 'umbos']	
mrl	53	['amoral', 'marl', 'merl', 'merle', 'moral', 'morale', 'morel', 'morula', 'morulae', 'mural']	
tbs	53	['autobus', 'tabes', 'taboos', 'tabs', 'tabus', 'tibias', 'tobies', 'tubas', 'tubes', 'tubs']	
ths	53	['ethos', 'eths', 'oaths', 'outhouse', 'teahouse', 'these', 'this', 'those', 'thous', 'thus']	
txs	53	['ataxias', 'ataxies', 'eutaxies', 'taxes', 'taxies', 'taxis', 'taxus', 'texas', 'tuxes']	
cpl	54	['copal', 'copula', 'copulae', 'couple', 'cupel', 'cupola', 'cupula', 'cupulae', 'cupule']	
csr	54	['caesar', 'caesura', 'caesurae', 'causer', 'causerie', 'cesura', 'cesurae', 'cosier']	
dct	54	['dacite', 'dacoit', 'deceit', 'dicot', 'dicta', 'ducat', 'duct', 'edict', 'educate', 'educt']	
drm	54	['derm', 'derma', 'diorama', 'diram', 'dorm', 'dormie', 'dram', 'drama', 'dream', 'drum', 'durum']	
fll	54	['faille', 'fall', 'fell', 'fella', 'felloe', 'filial', 'fill', 'fille', 'fillo', 'flail', 'full']	
frl	54	['farl', 'farle', 'feral', 'ferial', 'ferlie', 'ferula', 'ferulae', 'ferule', 'frail', 'furl']	
lbl	54	['alible', 'label', 'labial', 'labile', 'liable', 'libel', 'libelee', 'lobelia', 'lobule']	
lmd	54	['alameda', 'alamode', 'almud', 'almude', 'lamed', 'limeade', 'limed', 'loamed', 'loomed']	
ltr	54	['altar', 'alter', 'elater', 'later', 'latria', 'liter', 'litre', 'loiter', 'looter', 'ultra']	
mnr	54	['manor', 'manure', 'meaner', 'meuniere', 'miner', 'minor', 'moaner', 'mooner', 'moonier']	
qnt	54	['aquanaut', 'qanat', 'quaint', 'quant', 'quanta', 'quinate', 'quint', 'quinta', 'quinte']	
rcl	54	['auricle', 'auricula', 'auriculae', 'oracle', 'racial', 'recoal', 'recoil', 'uracil']	
rdt	54	['airdate', 'eradiate', 'erudite', 'radiate', 'readout', 'redate', 'redout', 'reedit']	
rvs	54	['arvos', 'raves', 'reaves', 'reeves', 'reives', 'revise', 'revs', 'revues', 'rives', 'roves']	
tmr	54	['tamarao', 'tamarau', 'tamari', 'tamer', 'teemer', 'timarau', 'timer', 'tumor', 'tumour']	
tnt	54	['autunite', 'taint', 'tanto', 'taunt', 'tenet', 'tent', 'tentie', 'tenuti', 'tenuto', 'tint']	
twn	54	['atwain', 'atween', 'town', 'townee', 'townie', 'twain', 'tween', 'twin', 'twine', 'twoonie']	
bng	55	['baaing', 'bang', 'being', 'binge', 'bingo', 'boing', 'bong', 'bongo', 'booing', 'bung', 'bungee']	
bst	55	['bast', 'baste', 'beast', 'beastie', 'beset', 'besot', 'best', 'boast', 'boost', 'bust', 'oboist']	
cht	55	['achiote', 'cahoot', 'chaeta', 'chaetae', 'chat', 'chateau', 'cheat', 'chit', 'chute', 'echt']	
crp	55	['carp', 'carpi', 'crap', 'crape', 'creep', 'creepie', 'crepe', 'cripe', 'crop', 'croup', 'croupe']	
ggs	55	['aggies', 'eggs', 'gages', 'gags', 'gauges', 'gigas', 'gigs', 'gigues', 'gogos', 'gouges', 'iggs']	
hck	55	['hacek', 'hack', 'hackee', 'hackie', 'heck', 'hick', 'hickie', 'hock', 'hoecake', 'hoick', 'huck']	
lch	55	['laich', 'leach', 'lech', 'leech', 'lich', 'lichee', 'lichi', 'loach', 'loch', 'lochia', 'louche']	
mlr	55	['mailer', 'malar', 'malaria', 'mauler', 'mealier', 'miler', 'miliaria', 'moiler', 'molar']	
mpr	55	['ampere', 'empire', 'emporia', 'impair', 'imperia', 'impure', 'moper', 'mopier', 'umpire']	
mtt	55	['imitate', 'matt', 'matte', 'metate', 'mitt', 'motet', 'mott', 'motte', 'motto', 'mutate', 'mutt']	
nmn	55	['anemone', 'enamine', 'nomen', 'nomina', 'nominee', 'noumena', 'numen', 'numina', 'unman']	
nps	55	['anoopsia', 'anopias', 'anopsia', 'napas', 'napes', 'naps', 'neaps', 'neeps', 'nipas', 'nips']	
ntn	55	['enation', 'intine', 'intone', 'nation', 'neaten', 'niton', 'notion', 'uneaten', 'untune']	
rtd	55	['aerated', 'airted', 'aurated', 'orated', 'rated', 'retied', 'rioted', 'rooted', 'routed']	
btt	56	['batt', 'batteau', 'battu', 'battue', 'betta', 'biotite', 'bitt', 'bott', 'butt', 'butte', 'butut']	
cll	56	['call', 'calla', 'callee', 'cell', 'cella', 'cellae', 'celli', 'cello', 'collie', 'cull', 'ocelli']	
dld	56	['delead', 'deled', 'delude', 'dialed', 'dildo', 'dildoe', 'doiled', 'doled', 'dueled', 'idled']	
lbs	56	['albas', 'albs', 'alibies', 'alibis', 'labs', 'libs', 'lobes', 'lobos', 'lobs', 'loobies', 'lubes']	
ltn	56	['alation', 'elation', 'elution', 'lateen', 'laten', 'latina', 'latino', 'lotion', 'lutein']	
prl	56	['parle', 'parol', 'parole', 'parolee', 'pearl', 'peril', 'prole', 'puerile', 'purl', 'purlieu']	
rcn	56	['arcana', 'arcane', 'orcein', 'orcin', 'racon', 'racoon', 'recane', 'recoin', 'recon', 'ricin']	
rfr	56	['airfare', 'reefer', 'reefier', 'refer', 'referee', 'refire', 'reifier', 'rifer', 'roofer']	
rlr	56	['areolar', 'earlier', 'railer', 'realer', 'reeler', 'relier', 'roilier', 'ruler', 'rulier']	
sbs	56	['ausubos', 'isbas', 'sabes', 'sabs', 'sibs', 'sobas', 'sobs', 'soubise', 'subas', 'subs', 'subsea']	
srn	56	['eserine', 'saran', 'sarin', 'saurian', 'serein', 'serene', 'serin', 'serine', 'siren', 'sorn']	
wls	56	['awls', 'awols', 'owls', 'wails', 'wales', 'walies', 'wauls', 'weals', 'wiles', 'woolies', 'wools']	
crb	57	['acerb', 'carabao', 'carb', 'carbo', 'caribe', 'caribou', 'carob', 'corbie', 'crab', 'crib', 'curb']	
drr	57	['adorer', 'darer', 'dearer', 'direr', 'dorr', 'dourer', 'drear', 'drier', 'durr', 'durra', 'durrie']	
pks	57	['paiks', 'peaks', 'peeks', 'pekes', 'pekoes', 'pikas', 'pikes', 'pikis', 'pokes', 'pokies', 'pukes']	
rmt	57	['armet', 'eremite', 'ramate', 'ramet', 'reemit', 'remate', 'remeet', 'remet', 'remit', 'remote']	
rpr	57	['raper', 'rapier', 'reaper', 'repair', 'repour', 'repro', 'riper', 'roper', 'ropier', 'roupier']	
sds	57	['asides', 'isodose', 'sades', 'sadis', 'saids', 'seeds', 'sides', 'sodas', 'sods', 'suds', 'suedes']	
svr	57	['saver', 'savior', 'saviour', 'savor', 'savour', 'sever', 'severe', 'siver', 'soever', 'suaver']	
thn	57	['ethane', 'ethene', 'ethion', 'tahini', 'than', 'thane', 'thein', 'theine', 'then', 'thin', 'thine']	
tll	57	['atoll', 'taille', 'tall', 'telial', 'tell', 'till', 'toll', 'toluol', 'toluole', 'tuille', 'tulle']	
wrs	57	['ewers', 'wairs', 'wares', 'wars', 'wearies', 'wears', 'weirs', 'wires', 'wooers', 'worse', 'wries']	
clm	58	['calami', 'calm', 'celom', 'cilium', 'claim', 'clam', 'cleome', 'clime', 'coelom', 'coelome', 'culm']	
fds	58	['fades', 'fados', 'fads', 'feds', 'feeds', 'feods', 'feuds', 'fidos', 'fids', 'foodies', 'foods', 'fuds']	
glm	58	['agleam', 'glam', 'gleam', 'glim', 'glime', 'glioma', 'gloam', 'glom', 'gloom', 'glum', 'glume', 'golem']	
gss	58	['aegises', 'egises', 'gaseous', 'gases', 'gauss', 'gesso', 'gooses', 'guess', 'guises', 'gussie']	
hrn	58	['hariana', 'herein', 'hereon', 'hern', 'hernia', 'herniae', 'heroin', 'heroine', 'heron', 'horn']	
lpd	58	['aliped', 'elapid', 'eloped', 'leaped', 'lipid', 'lipide', 'lipoid', 'looped', 'loped', 'louped']	
msr	58	['amuser', 'maiasaur', 'maiasaura', 'maser', 'measure', 'miser', 'mouser', 'mousier', 'muser']	
rmd	58	['aramid', 'armada', 'armed', 'ramada', 'reamed', 'remade', 'remuda', 'rimed', 'roamed', 'roomed']	
rsl	58	['aerosol', 'arousal', 'resail', 'resale', 'reseal', 'resile', 'resole', 'roseola', 'rosolio']	
rvl	58	['arval', 'ervil', 'ravel', 'ravioli', 'reavail', 'revalue', 'reveal', 'revel', 'revile', 'rival']	
tnr	58	['atoner', 'teener', 'teenier', 'tenor', 'tenour', 'tenure', 'tinier', 'toner', 'tonier', 'tuner']	
vrl	58	['ovarial', 'ovariole', 'overlie', 'variola', 'variole', 'viral', 'virelai', 'virile', 'virl']	
wds	58	['wades', 'wadies', 'wadis', 'wads', 'weds', 'weeds', 'wides', 'woads', 'woodies', 'woods', 'woodsia']	
bys	59	['abayas', 'abyes', 'abys', 'bayous', 'bays', 'beys', 'boyos', 'boys', 'buoys', 'buys', 'byes', 'bys', 'obeys']	
dtn	59	['audition', 'detain', 'detainee', 'detinue', 'duotone', 'edition', 'ideation', 'iodation']	
gnt	59	['agent', 'agnate', 'gaunt', 'genet', 'gent', 'gentoo', 'giant', 'gnat', 'gunite', 'ignatia', 'ignite']	
pgn	59	['apogean', 'epigean', 'epigene', 'epigon', 'epigone', 'epigoni', 'pagan', 'pigeon', 'pogonia']	
psd	59	['episode', 'paused', 'peised', 'pesade', 'poised', 'posada', 'posed', 'pseud', 'pseudo', 'upside']	
rct	59	['arcuate', 'erect', 'eruct', 'react', 'recit', 'recite', 'recoat', 'recta', 'recti', 'recto', 'recut']	
smn	59	['saimin', 'seaman', 'seamen', 'semen', 'semina', 'simian', 'simoon', 'soman', 'someone', 'somoni']	
tgs	59	['outages', 'outgas', 'outgoes', 'tags', 'taigas', 'tegs', 'teguas', 'togas', 'togs', 'togues', 'tugs']	
trg	59	['outargue', 'outrage', 'outrig', 'targe', 'terga', 'tragi', 'triage', 'trig', 'trigo', 'trog', 'trug']	
tst	59	['autist', 'outsat', 'outset', 'outsit', 'taste', 'test', 'testa', 'testae', 'testee', 'toast', 'tost']	
bms	60	['abomas', 'abomasa', 'abomasi', 'bams', 'beams', 'bemas', 'bemuse', 'bimas', 'biomes', 'booms', 'bums']	
btn	60	['baton', 'beaten', 'betaine', 'beton', 'biotin', 'botonee', 'bouton', 'butane', 'butene', 'obtain']	
cln	60	['acauline', 'cauline', 'clan', 'clean', 'cline', 'clon', 'clone', 'colin', 'colon', 'colone', 'coloni']	
crm	60	['acromia', 'carom', 'cerium', 'coremia', 'corium', 'corm', 'cram', 'cream', 'creme', 'crime', 'curium']	
dng	60	['aiding', 'auding', 'dang', 'dengue', 'dieing', 'ding', 'dinge', 'dingo', 'doing', 'dong', 'donga', 'dung']	
ftr	60	['after', 'faitour', 'feater', 'feature', 'fetor', 'foetor', 'footer', 'footier', 'future', 'ofter']	
ldd	60	['alidad', 'alidade', 'elided', 'eluded', 'laddie', 'laded', 'lauded', 'leaded', 'loaded', 'loided']	
ndd	60	['ended', 'endued', 'indeed', 'indued', 'needed', 'nided', 'unaided', 'undead', 'undid', 'unideaed']	
ptr	60	['apter', 'apteria', 'pater', 'peatier', 'peter', 'pitier', 'pouter', 'poutier', 'uptear', 'uptore']	
rch	60	['arch', 'archaea', 'earache', 'orach', 'orache', 'reach', 'reecho', 'rich', 'roach', 'rouche', 'ruche']	
rdl	60	['ordeal', 'radial', 'radiale', 'radialia', 'radula', 'radulae', 'redial', 'uredial', 'urodele']	
rvr	60	['raver', 'reaver', 'reiver', 'revere', 'reverie', 'riever', 'river', 'riviera', 'riviere', 'rover']	
spc	60	['aspic', 'auspice', 'seapiece', 'sepic', 'space', 'spec', 'specie', 'spic', 'spica', 'spicae', 'spice']	
sss	60	['assais', 'asses', 'esses', 'isseis', 'issues', 'osseous', 'sass', 'seises', 'sises', 'souses', 'suss']	
swn	60	['aswoon', 'eiswein', 'sawn', 'seawan', 'sewan', 'sewn', 'sown', 'swain', 'swan', 'swine', 'swoon', 'swoun']	
tbl	60	['atabal', 'eatable', 'tabla', 'table', 'tableau', 'tabouli', 'tabuli', 'tibial', 'tubal', 'tubule']	
tch	60	['aitch', 'etch', 'itch', 'outecho', 'tach', 'tache', 'teach', 'tech', 'techie', 'teuch', 'touch', 'touche']	
wld	60	['wailed', 'waled', 'wauled', 'weald', 'weld', 'wield', 'wild', 'wiled', 'woald', 'wold', 'wooled', 'would']	
bll	61	['abolla', 'abollae', 'ball', 'bell', 'belle', 'bill', 'billie', 'boll', 'boulle', 'bull', 'bulla', 'bullae']	
dgs	61	['adages', 'adagios', 'dagoes', 'dagos', 'dags', 'degas', 'digs', 'doges', 'dogies', 'dogs', 'dugs', 'edges']	
dlt	61	['adulate', 'adult', 'dealate', 'dealt', 'delate', 'delete', 'delt', 'delta', 'dilate', 'dilute', 'dolt']	
dtr	61	['auditor', 'auditoria', 'dater', 'datura', 'deter', 'detour', 'dieter', 'doter', 'dotier', 'editor']	
nsd	61	['aniseed', 'ensued', 'inside', 'ionised', 'noised', 'noosed', 'nosed', 'onside', 'unsaid', 'unused']	
nsl	61	['anisole', 'enisle', 'ensile', 'ensoul', 'insole', 'insoul', 'nasal', 'nasial', 'unseal', 'unusual']	
pds	61	['apodous', 'apods', 'epodes', 'opioids', 'padis', 'pads', 'pedes', 'peds', 'pods', 'poods', 'puds', 'updos']	
rfl	61	['aerofoil', 'airfoil', 'earful', 'ireful', 'refeel', 'refel', 'refile', 'refuel', 'rifle', 'rueful']	
rfs	61	['aerifies', 'arfs', 'reefs', 'refs', 'refuse', 'reifies', 'reifs', 'rifs', 'roofies', 'roofs', 'rufous']	
snr	61	['saner', 'seiner', 'senarii', 'senior', 'senor', 'senora', 'snare', 'sneer', 'snore', 'sonar', 'sooner']	
srr	61	['searer', 'serer', 'sierra', 'sirra', 'sirree', 'soarer', 'sorer', 'sourer', 'surer', 'surra', 'usurer']	
tlk	61	['oatlike', 'outlook', 'talk', 'talkie', 'talooka', 'taluk', 'taluka', 'tealike', 'tilak', 'toelike']	
tmn	61	['ataman', 'atman', 'automan', 'automen', 'autumn', 'etamin', 'etamine', 'outman', 'tamein', 'toman']	
mst	62	['amosite', 'maist', 'mast', 'mestee', 'misate', 'miseat', 'mist', 'moist', 'most', 'moste', 'must', 'mustee']	
mtn	62	['amotion', 'emetin', 'emetine', 'emotion', 'matin', 'matinee', 'motion', 'mouton', 'mutine', 'muton']	
qts	62	['equates', 'equites', 'equities', 'qats', 'quiets', 'quietus', 'quits', 'quoits', 'quotas', 'quotes']	
rdd	62	['eroded', 'radioed', 'raided', 'readd', 'readied', 'redd', 'reded', 'redid', 'reeded', 'rodeoed', 'rudd']	
snd	62	['sained', 'sand', 'saned', 'saunaed', 'seined', 'send', 'sned', 'snide', 'snood', 'sonde', 'sound', 'sundae']	
trr	62	['outroar', 'tarre', 'tearer', 'tearier', 'terra', 'terrae', 'torero', 'torr', 'tourer', 'trier', 'truer']	
vrt	62	['avert', 'evert', 'overate', 'overeat', 'overt', 'variate', 'verite', 'vert', 'vertu', 'virtu', 'virtue']	
psn	63	['opsin', 'paesan', 'paesani', 'paesano', 'paisan', 'paisana', 'paisano', 'peasen', 'poison', 'puisne']	
srd	63	['osiered', 'sard', 'sarod', 'sarode', 'seared', 'sered', 'sired', 'soared', 'sord', 'sored', 'soured', 'surd']	
blr	64	['abler', 'bailer', 'bailor', 'baler', 'belier', 'blare', 'blear', 'bluer', 'blur', 'boiler', 'bolar', 'bolero']	
lgr	64	['alegar', 'algor', 'laager', 'lager', 'leaguer', 'leger', 'liger', 'ligure', 'logier', 'luger', 'oliguria']	
rpn	64	['arpen', 'orpin', 'orpine', 'rapine', 'rapini', 'reopen', 'repin', 'repine', 'ripen', 'ripieni', 'ripieno']	
spt	64	['sapota', 'sapote', 'sept', 'septa', 'sopite', 'spait', 'spat', 'spate', 'spit', 'spite', 'spot', 'spout', 'sputa']	
brk	65	['bark', 'berake', 'berk', 'birk', 'birkie', 'bork', 'brake', 'break', 'broke', 'brook', 'brookie', 'burka', 'burke']	
dps	65	['adipose', 'adipous', 'daps', 'deeps', 'depose', 'diapause', 'dips', 'dipso', 'dopas', 'dopes', 'dupes', 'dups']	
frr	65	['fairer', 'farer', 'fearer', 'fierier', 'firer', 'freer', 'frere', 'friar', 'frier', 'frore', 'furor', 'furore']	
mll	65	['maill', 'mall', 'mallee', 'mallei', 'mell', 'mill', 'mille', 'molal', 'moll', 'mollie', 'mouille', 'mull', 'mulla']	
nld	65	['aneled', 'inlaid', 'nailed', 'naled', 'onload', 'unlade', 'unlaid', 'unlead', 'unled', 'unload', 'unoiled']	
nrl	65	['anural', 'enrol', 'narial', 'nerol', 'neroli', 'neural', 'neurula', 'neurulae', 'nurl', 'unreal', 'unreel']	
stp	65	['estop', 'isotope', 'setup', 'situp', 'steep', 'step', 'stipe', 'stoop', 'stop', 'stope', 'stoup', 'stupa', 'stupe']	
tlr	65	['atelier', 'outlier', 'tailer', 'tailor', 'talar', 'talaria', 'taler', 'tiler', 'toiler', 'tolar', 'tooler']	
bgn	66	['bagnio', 'began', 'begin', 'begone', 'begonia', 'beguine', 'begun', 'beigne', 'biogen', 'bogan', 'ibogaine']	
brm	66	['barium', 'barm', 'barmie', 'berime', 'berm', 'berme', 'bireme', 'bream', 'brim', 'brome', 'bromo', 'broom', 'brume']	
drd	66	['adored', 'dared', 'deaired', 'deride', 'dorado', 'dread', 'dreed', 'dried', 'droid', 'druid', 'dured', 'odored']	
plg	66	['apolog', 'apologia', 'apologiae', 'apologue', 'epilog', 'epilogue', 'pelage', 'plage', 'plague', 'plug']	
slv	66	['saliva', 'salve', 'salvia', 'salvo', 'selva', 'silva', 'silvae', 'slave', 'sleave', 'sleeve', 'slieve', 'solve']	
wrd	66	['award', 'awardee', 'waired', 'ward', 'wared', 'wearied', 'weird', 'weirdie', 'weirdo', 'wired', 'word', 'wried']	
zns	66	['azans', 'azines', 'azons', 'ozones', 'ozonise', 'ozonous', 'zanies', 'zeins', 'zines', 'zins', 'zones', 'zoons']	
bgs	67	['bags', 'begs', 'beiges', 'bigos', 'bigs', 'biogas', 'biogs', 'bogies', 'bogs', 'bogus', 'boogies', 'bougies', 'bugs']	
clt	67	['aculeate', 'celt', 'ciliate', 'cleat', 'cloot', 'clot', 'clout', 'colt', 'culet', 'cult', 'culti', 'eclat', 'ocelot']	
cnd	67	['acned', 'acnode', 'caned', 'canid', 'canoed', 'cnida', 'cnidae', 'coined', 'condo', 'coned', 'conidia', 'conoid']	
dtd	67	['audited', 'dated', 'dauted', 'dieted', 'doated', 'doited', 'doted', 'dueted', 'edited', 'ideated', 'iodated']	
fns	67	['faenas', 'fanes', 'fanos', 'fans', 'faunas', 'fauns', 'fens', 'fines', 'finis', 'finos', 'fins', 'foins', 'fons', 'funs']	
hng	67	['aahing', 'ahing', 'haeing', 'hang', 'henge', 'hieing', 'hinge', 'hoeing', 'hong', 'hongi', 'hung', 'ohing', 'oohing']	
htr	67	['hater', 'hauteur', 'heater', 'hetaera', 'hetaerae', 'hetaira', 'hetairai', 'hetero', 'hooter', 'hootier']	
mgs	67	['amigas', 'amigos', 'images', 'imagoes', 'imagos', 'mages', 'mags', 'magus', 'megs', 'migs', 'mogs', 'mugs', 'omegas']	
rsr	67	['arouser', 'eraser', 'erasure', 'raiser', 'raser', 'rasure', 'riser', 'rooser', 'rosaria', 'rosier', 'rouser']	
dnt	68	['adnate', 'audient', 'daunt', 'denote', 'dent', 'dint', 'donate', 'donut', 'dunite', 'dunt', 'iodinate', 'odonate']	
grn	68	['garni', 'girn', 'giron', 'grain', 'gran', 'grana', 'green', 'greenie', 'grin', 'groan', 'groin', 'guarana', 'guarani']	
plr	68	['paler', 'palier', 'peeler', 'peloria', 'pilar', 'pleura', 'pleurae', 'plier', 'polar', 'poler', 'pooler', 'puler']	
pnc	68	['apneic', 'apnoeic', 'eupneic', 'eupnoeic', 'panacea', 'panic', 'pence', 'pianic', 'pionic', 'ponce', 'pounce']	
brg	69	['auberge', 'barege', 'barge', 'bargee', 'berg', 'borage', 'bourg', 'brag', 'brig', 'brogue', 'burg', 'burgee', 'burgoo']	
dcd	69	['decade', 'decide', 'decidua', 'deciduae', 'decode', 'deiced', 'deicide', 'deuced', 'diacid', 'diced', 'educed']	
dvs	69	['advise', 'advisee', 'davies', 'deaves', 'devas', 'devious', 'devise', 'devisee', 'devs', 'divas', 'dives', 'doves']	
grt	69	['agorot', 'aigret', 'egret', 'garote', 'girt', 'grat', 'grate', 'great', 'greet', 'griot', 'grit', 'groat', 'grot', 'grout']	
hms	69	['ahimsa', 'haems', 'hames', 'hams', 'heaumes', 'hemes', 'hems', 'hims', 'homes', 'homies', 'homos', 'hums', 'humus', 'ohms']	
krs	69	['karoos', 'kauries', 'kauris', 'keirs', 'kiers', 'kirs', 'koras', 'kors', 'kouros', 'kris', 'kurus', 'okras', 'uakaris']	
prg	69	['parge', 'pargo', 'peerage', 'perigee', 'pierogi', 'piragua', 'pirog', 'pirogi', 'pirogue', 'prig', 'prog', 'purge']	
rcs	69	['araceous', 'arcs', 'arcus', 'arecas', 'ericas', 'orcas', 'orcs', 'races', 'raucous', 'recs', 'recuse', 'rices', 'rocs']	
rmn	69	['airman', 'airmen', 'ermine', 'ramen', 'ramona', 'remain', 'reman', 'romaine', 'roman', 'romano', 'rumen', 'rumina']	
shr	69	['ashier', 'ashore', 'sahuaro', 'share', 'sharia', 'shear', 'sheer', 'shier', 'shire', 'shoer', 'shore', 'shri', 'usher']	
sln	69	['isoline', 'salina', 'saline', 'salon', 'saloon', 'silane', 'sileni', 'slain', 'solan', 'solano', 'solion', 'solon']	
bnd	70	['abound', 'band', 'banda', 'bandeau', 'baned', 'beaned', 'bend', 'bendee', 'bind', 'bindi', 'bond', 'boned', 'bound', 'bund']	
mbr	70	['ambari', 'ambeer', 'amber', 'embar', 'ember', 'embrue', 'imbrue', 'mbira', 'omber', 'ombre', 'umber', 'umbra', 'umbrae']	
nvs	70	['envies', 'envious', 'envois', 'naevus', 'naives', 'naves', 'navies', 'neves', 'nevus', 'nieves', 'niveous', 'novas']	
prm	70	['paramo', 'perm', 'praam', 'pram', 'preemie', 'premie', 'prim', 'prima', 'prime', 'primi', 'primo', 'proem', 'prom', 'promo']	
slp	70	['asleep', 'aslope', 'salep', 'saloop', 'salp', 'salpa', 'salpae', 'slap', 'sleep', 'slip', 'slipe', 'sloop', 'slop', 'slope']	
cds	71	['acedias', 'acids', 'cades', 'cadis', 'cads', 'caids', 'cedes', 'cedis', 'codas', 'codeias', 'codes', 'cods', 'coeds', 'cuds']	
chn	71	['achene', 'chain', 'chaine', 'chin', 'china', 'chine', 'chino', 'choana', 'choanae', 'chon', 'cohune', 'echini', 'ochone']	
gms	71	['agamas', 'agamous', 'agmas', 'gamas', 'games', 'gams', 'gaums', 'gems', 'geums', 'gums', 'ogams', 'oogamies', 'oogamous']	
sng	71	['easing', 'sang', 'sanga', 'seeing', 'senega', 'sengi', 'sing', 'singe', 'snag', 'snog', 'snug', 'song', 'suing', 'sung', 'using']	
bnt	72	['bent', 'bento', 'binate', 'binit', 'bint', 'biont', 'boniato', 'bonita', 'bonito', 'bunt', 'ebonite', 'eobiont', 'obento']	
dbs	72	['adobes', 'adobos', 'dabs', 'daubes', 'daubs', 'debase', 'debs', 'diabase', 'dibs', 'dobies', 'doobies', 'dubious', 'dubs']	
fcs	72	['faces', 'facias', 'facies', 'faeces', 'fauces', 'feces', 'fices', 'ficoes', 'ficus', 'focus', 'fucose', 'fucous', 'fucus']	
rtl	72	['aortal', 'artal', 'artel', 'ratal', 'ratel', 'retail', 'retial', 'retile', 'retool', 'ritual', 'rootle', 'rotl', 'rutile']	
brr	73	['barer', 'barre', 'barrio', 'bearer', 'beerier', 'birr', 'borer', 'bourree', 'briar', 'brier', 'brr', 'burier', 'burr', 'burro']	
fcl	73	['facial', 'facile', 'facula', 'faculae', 'faecal', 'faucal', 'faucial', 'fecal', 'fecial', 'fecula', 'feculae', 'focal']	
glr	73	['aglare', 'galere', 'galore', 'gaoler', 'glair', 'glaire', 'glare', 'gloria', 'gluer', 'gluier', 'gular', 'ogler', 'uglier']	
lvs	73	['elves', 'lavas', 'laves', 'lavs', 'leaves', 'levees', 'levies', 'levis', 'lives', 'loaves', 'loves', 'luvs', 'olives', 'ulvas']	
mld	73	['emailed', 'mailed', 'mauled', 'meld', 'melodia', 'meloid', 'miauled', 'miladi', 'mild', 'moiled', 'mold', 'mould', 'muled']	
ndr	73	['andro', 'endear', 'ender', 'endure', 'enduro', 'indoor', 'indri', 'nadir', 'needer', 'needier', 'nuder', 'under', 'undoer']	
tds	73	['etudes', 'ootids', 'outdoes', 'tads', 'tedious', 'teds', 'teiids', 'tides', 'tidies', 'toadies', 'toads', 'todies', 'tods']	
ldr	74	['alder', 'aulder', 'elder', 'eluder', 'lader', 'lauder', 'leader', 'leadier', 'lidar', 'lieder', 'loader', 'louder', 'older']	
rld	74	['ariled', 'aureoled', 'railed', 'reeled', 'relaid', 'relied', 'reload', 'reoiled', 'riled', 'roiled', 'roulade', 'ruled']	
wns	74	['awns', 'owns', 'wains', 'wanes', 'wans', 'weans', 'weenies', 'weens', 'wens', 'wienies', 'wines', 'winoes', 'winos', 'wins', 'wons']	
rdr	75	['ardor', 'ardour', 'arider', 'order', 'ordure', 'radar', 'raider', 'reader', 'readier', 'redear', 'reedier', 'rider', 'ruder']	
cps	76	['capes', 'capias', 'capos', 'caps', 'cepes', 'ceps', 'coops', 'copes', 'copies', 'copious', 'cops', 'copse', 'coupes', 'coups', 'cups']	
hld	76	['ahold', 'hailed', 'haled', 'halid', 'halide', 'haloed', 'haloid', 'hauled', 'healed', 'heeled', 'heiled', 'held', 'hold', 'holed']	
nrd	76	['aneared', 'aneroid', 'enured', 'inroad', 'inured', 'nard', 'neared', 'nerd', 'nereid', 'neuroid', 'nurd', 'unaired', 'unread']	
pst	76	['epeeist', 'past', 'pasta', 'paste', 'pastie', 'peseta', 'pest', 'pesto', 'piste', 'pistou', 'posit', 'post', 'postie', 'pst', 'upset']	
ctr	77	['actor', 'acuter', 'cater', 'citer', 'coater', 'cooter', 'coterie', 'couter', 'couture', 'cuatro', 'cuter', 'ecotour', 'octroi']	
dss	77	['daises', 'daisies', 'dassie', 'dieses', 'diesis', 'disease', 'diseuse', 'diss', 'disuse', 'doses', 'doss', 'douses', 'iodises']	
gst	77	['ageist', 'agist', 'august', 'egest', 'egesta', 'egoist', 'gast', 'geest', 'gest', 'geste', 'gist', 'gooiest', 'guest', 'gust', 'gusto']	
ncs	77	['encase', 'incase', 'incise', 'incus', 'incuse', 'ionics', 'nicoise', 'nieces', 'nocuous', 'ounces', 'uncase', 'uncos', 'uncus']	
nls	77	['aneles', 'anils', 'anlas', 'anoles', 'enolase', 'enols', 'inulase', 'nails', 'nalas', 'nils', 'noels', 'noils', 'nolos', 'unloose']	
cms	78	['acmes', 'caeomas', 'camas', 'cameos', 'cames', 'camisa', 'camise', 'camisia', 'camos', 'cams', 'comas', 'comes', 'comose', 'comous']	
lgn	78	['algin', 'align', 'eloign', 'lagan', 'lagoon', 'laguna', 'lagune', 'legion', 'ligan', 'logan', 'logania', 'login', 'logion', 'logon']	
prr	78	['pareira', 'parer', 'parr', 'parura', 'parure', 'poorer', 'pourer', 'prairie', 'prier', 'prior', 'purer', 'purr', 'uprear', 'uproar']	
stn	78	['isatin', 'isatine', 'isotone', 'sateen', 'satin', 'seitan', 'seton', 'soutane', 'stain', 'stane', 'stein', 'steno', 'stone', 'stun']	
trc	78	['iatric', 'outrace', 'taroc', 'terce', 'tierce', 'torc', 'toric', 'touraco', 'trace', 'triac', 'trice', 'truce', 'turaco', 'turacou']	
lvr	79	['elver', 'laveer', 'laver', 'leaver', 'leavier', 'lever', 'levier', 'liever', 'liver', 'livier', 'livre', 'louver', 'louvre', 'lover']	
pcs	79	['apiaceous', 'apices', 'epics', 'pacas', 'paces', 'pacs', 'peaces', 'pecs', 'picas', 'piceous', 'pics', 'pieces', 'poaceous', 'puces']	
pnn	79	['opinion', 'panini', 'panino', 'panne', 'penna', 'pennae', 'penne', 'penni', 'pennia', 'pinene', 'pinion', 'pinna', 'pinnae', 'pinon']	
ptn	79	['option', 'optionee', 'paten', 'patin', 'patina', 'patinae', 'patine', 'petunia', 'piton', 'poteen', 'potion', 'poutine', 'puton']	
rks	79	['araks', 'arkose', 'arks', 'eurokies', 'eurokous', 'irks', 'irokos', 'rakees', 'rakes', 'rakis', 'rakus', 'reeks', 'rookies', 'rooks']	
rng	79	['airing', 'earing', 'eringo', 'iring', 'oaring', 'orang', 'orange', 'ourang', 'rang', 'range', 'renege', 'renig', 'ring', 'ruing', 'rung']	
snt	79	['saint', 'santo', 'senate', 'seniti', 'sent', 'sente', 'senti', 'sienite', 'sinuate', 'snit', 'snoot', 'snot', 'snout', 'sonata', 'suint']	
lnd	80	['aland', 'aliened', 'alined', 'aliunde', 'eland', 'eloined', 'land', 'landau', 'leaned', 'lend', 'lianoid', 'lined', 'loaned', 'ulnad']	
pld	80	['euploid', 'paled', 'pealed', 'peeled', 'piled', 'plaid', 'plead', 'pled', 'pleiad', 'plied', 'plod', 'poled', 'pooled', 'puled', 'upload']	
pnd	80	['opened', 'opined', 'pained', 'panada', 'panda', 'paned', 'peened', 'peined', 'pend', 'pined', 'poind', 'pond', 'ponied', 'pound', 'upend']	
rps	80	['aeropause', 'arepas', 'euripus', 'rapes', 'raps', 'reaps', 'repos', 'repose', 'reps', 'ripes', 'rips', 'ropes', 'roups', 'rupees', 'urps']	
cng	81	['acing', 'cangue', 'coinage', 'conga', 'conge', 'congee', 'congii', 'congo', 'congou', 'cooeeing', 'cooing', 'cueing', 'cuing', 'icing']	
lps	81	['alps', 'elapse', 'elopes', 'lapis', 'laps', 'lapse', 'leaps', 'lipase', 'lips', 'loops', 'lopes', 'lops', 'loupes', 'loups', 'lupous', 'lupus']	
mng	81	['aiming', 'among', 'manage', 'manege', 'manga', 'mange', 'mango', 'menage', 'meouing', 'miaouing', 'mongo', 'mongoe', 'mooing', 'mungo']	
tms	81	['atmas', 'atomies', 'atomise', 'atoms', 'itemise', 'items', 'tames', 'tamis', 'tams', 'teams', 'teems', 'timeous', 'times', 'tomes', 'toms']	
bld	82	['abled', 'bailed', 'bald', 'baled', 'belaud', 'belied', 'bield', 'blade', 'bled', 'bleed', 'blood', 'blued', 'boiled', 'bold', 'bolide', 'build']	
rgn	82	['argon', 'oregano', 'organ', 'organa', 'orgone', 'origan', 'origin', 'reagin', 'regain', 'regina', 'reginae', 'region', 'regna', 'reign']	
scr	82	['escar', 'sacra', 'saucer', 'saucier', 'scar', 'scare', 'scaur', 'score', 'scoria', 'scoriae', 'scour', 'scree', 'secure', 'soucar', 'sucre']	
slt	82	['islet', 'isolate', 'salt', 'saltie', 'salute', 'sault', 'silt', 'slat', 'slate', 'sleet', 'slit', 'slot', 'slut', 'solate', 'solatia', 'solute']	
cnt	83	['aconite', 'cant', 'canto', 'cenote', 'cent', 'centai', 'cento', 'centu', 'conte', 'conto', 'coontie', 'count', 'cuneate', 'cunt', 'oceanaut']	
gds	83	['egads', 'gadis', 'gads', 'gaudies', 'gauds', 'geds', 'geodes', 'geoids', 'gids', 'goads', 'gods', 'goodies', 'goods', 'gudes', 'guides', 'guids']	
hls	83	['hails', 'hales', 'haloes', 'halos', 'haoles', 'hauls', 'heals', 'heels', 'heils', 'helios', 'helos', 'hilus', 'holes', 'holies', 'hols', 'hulas']	
mcs	83	['amices', 'amicus', 'emcees', 'maces', 'macs', 'micas', 'mics', 'mocs', 'mucosa', 'mucosae', 'mucose', 'mucous', 'mucus', 'oomiacs', 'umiacs']	
mlt	83	['amulet', 'emulate', 'malate', 'maleate', 'maloti', 'malt', 'melt', 'militia', 'milt', 'molt', 'molto', 'moult', 'muleta', 'omelet', 'umlaut']	
ppl	83	['appal', 'appeal', 'appel', 'apple', 'papal', 'papula', 'papulae', 'papule', 'peepul', 'people', 'pepla', 'pipal', 'pupal', 'pupil', 'uppile']	
cld	84	['acold', 'cauld', 'ceiled', 'clad', 'clade', 'clod', 'cloud', 'clued', 'coaled', 'coiled', 'cold', 'colead', 'coled', 'cooled', 'could', 'oceloid']	
flt	84	['afloat', 'fault', 'felt', 'filet', 'filiate', 'flat', 'flauta', 'fleet', 'flit', 'flite', 'float', 'flota', 'flout', 'flute', 'folate', 'foliate']	
lnr	84	['aliener', 'alienor', 'aliner', 'eloiner', 'leaner', 'linear', 'liner', 'linier', 'loaner', 'loner', 'loonier', 'lunar', 'lunier', 'ulnar']	
png	84	['apanage', 'aping', 'oping', 'pang', 'panga', 'peeing', 'pengo', 'peonage', 'pieing', 'piing', 'ping', 'pingo', 'pong', 'pongee', 'pooing', 'pung']	
prt	84	['apart', 'aport', 'operate', 'part', 'peart', 'periti', 'pert', 'pirate', 'port', 'prat', 'prate', 'protea', 'protei', 'pruta', 'uprate', 'uproot']	
rnd	84	['araneid', 'around', 'earned', 'ironed', 'rained', 'rand', 'ranid', 'reined', 'rend', 'rind', 'rondeau', 'rondo', 'round', 'ruined', 'uranide']	
frd	85	['afeard', 'afeared', 'afraid', 'faired', 'farad', 'fard', 'fared', 'feared', 'fiord', 'fired', 'ford', 'fordo', 'foredo', 'fraud', 'freed', 'fried']	
grd	85	['agreed', 'augured', 'garda', 'gardai', 'geared', 'giardia', 'gird', 'gored', 'gourd', 'gourde', 'grad', 'grade', 'greed', 'grid', 'gride', 'guard']	
cst	86	['caseate', 'casita', 'cast', 'caste', 'cesta', 'cesti', 'cestoi', 'cist', 'coast', 'coesite', 'coset', 'cost', 'costa', 'costae', 'cuesta', 'iciest']	
crl	87	['acerola', 'cariole', 'carl', 'carle', 'carol', 'caroli', 'ceorl', 'cereal', 'coral', 'craal', 'creel', 'creole', 'cruel', 'curial', 'curl', 'curule']	
rbt	88	['aerobat', 'airboat', 'arbute', 'orbit', 'rabat', 'rabato', 'rebait', 'rebate', 'rebato', 'reboot', 'rebut', 'robot', 'rubati', 'rubato', 'rubout']	
sks	88	['askos', 'asks', 'sakes', 'sakis', 'seeks', 'sikas', 'sikes', 'skas', 'skees', 'skies', 'skis', 'skuas', 'soaks', 'sokes', 'sooks', 'soukous', 'souks', 'suks']	
tld	88	['outlaid', 'outlead', 'outled', 'tailed', 'teledu', 'tilde', 'tiled', 'toiled', 'told', 'toled', 'toledo', 'toluid', 'toluide', 'tooled', 'tuladi']	
vlr	88	['eviler', 'ovular', 'uvular', 'valor', 'valour', 'valuer', 'vealer', 'vealier', 'veiler', 'velar', 'velaria', 'velour', 'velure', 'viler', 'volar']	
brt	89	['abort', 'aubretia', 'aubrieta', 'aubrietia', 'barite', 'berate', 'beret', 'boart', 'borate', 'bort', 'brat', 'brit', 'bruit', 'brut', 'brute', 'buret']	
clr	89	['calorie', 'ceiler', 'claro', 'clear', 'clour', 'coaler', 'coalier', 'coiler', 'color', 'colour', 'colure', 'cooler', 'couloir', 'eclair', 'ocular']	
fts	89	['aftosa', 'efts', 'fates', 'fats', 'fatso', 'fatuous', 'feats', 'fetas', 'fetes', 'fets', 'fetus', 'fiats', 'fits', 'foetus', 'footies', 'foots', 'footsie']	
lnt	89	['alant', 'alienate', 'alunite', 'elint', 'eluant', 'eluent', 'lanate', 'leant', 'lenite', 'lent', 'lento', 'lineate', 'lint', 'lunate', 'lunet', 'lunt']	
spd	89	['espied', 'isopod', 'sapid', 'seeped', 'siped', 'soaped', 'souped', 'spade', 'spado', 'spaed', 'sped', 'speed', 'speedo', 'spied', 'spode', 'spud', 'spued']	
gld	90	['eagled', 'gaoled', 'gelada', 'geld', 'gelid', 'gild', 'glad', 'glade', 'gled', 'glede', 'gleed', 'glide', 'glued', 'goaled', 'gold', 'guild', 'guiled', 'ogled']	
lth	90	['althaea', 'althea', 'altho', 'eolith', 'laith', 'lath', 'lathe', 'lathi', 'lethe', 'lithe', 'lithia', 'litho', 'loath', 'loathe', 'lotah', 'loth', 'oolith']	
sms	90	['isms', 'osmious', 'osmose', 'osmous', 'samosa', 'seams', 'seems', 'semes', 'semis', 'siamese', 'simas', 'simious', 'sims', 'somas', 'soms', 'sumos', 'sums']	
crr	91	['career', 'carer', 'carr', 'cirri', 'corer', 'corrie', 'courier', 'crier', 'crore', 'cruor', 'crura', 'curara', 'curare', 'curari', 'curer', 'curr', 'currie']	
tng	91	['autoing', 'eating', 'outing', 'tang', 'tanga', 'tango', 'teeing', 'teenage', 'tenge', 'tieing', 'ting', 'tinge', 'toeing', 'tong', 'tonga', 'tongue', 'tung']	
trt	92	['autoroute', 'iterate', 'outrate', 'outroot', 'tarot', 'tart', 'terete', 'torot', 'tort', 'torta', 'torte', 'trait', 'treat', 'tret', 'trite', 'trot', 'trout']	
bds	93	['abides', 'abodes', 'aboideaus', 'aubades', 'bads', 'bauds', 'beads', 'beds', 'beedies', 'bides', 'bidis', 'bids', 'bodes', 'bodies', 'bods', 'boodies', 'buds']	
blt	93	['ablate', 'ablaut', 'bailout', 'balata', 'belt', 'blat', 'blate', 'bleat', 'blet', 'blite', 'bloat', 'blot', 'bluet', 'bolete', 'boleti', 'bolt', 'built', 'oblate']	
nrs	93	['anears', 'anurias', 'anurous', 'enures', 'inures', 'nairas', 'nairus', 'nares', 'naris', 'nears', 'nereis', 'noirs', 'norias', 'noris', 'nurse', 'onerous']	
css	94	['casas', 'casease', 'caseose', 'caseous', 'cases', 'cassia', 'casus', 'causes', 'ceases', 'cess', 'coses', 'cosies', 'coss', 'cuisse', 'cuss', 'cusso', 'ecesis']	
mnd	94	['amend', 'emend', 'maenad', 'maned', 'maund', 'menad', 'mend', 'menudo', 'mind', 'mined', 'moaned', 'monad', 'monde', 'mondo', 'monied', 'mooned', 'mound', 'omened']	
pnt	94	['opuntia', 'paint', 'pant', 'pantie', 'panto', 'peanut', 'pent', 'pinata', 'pineta', 'pinite', 'pinot', 'pint', 'pinta', 'pinto', 'point', 'pointe', 'punt', 'punto']	
rgl	94	['aerogel', 'argal', 'argala', 'argali', 'argil', 'argle', 'argol', 'arugola', 'arugula', 'regal', 'regale', 'regalia', 'reglue', 'reguli', 'rugal', 'rugola']	
rmr	94	['armer', 'armoire', 'armor', 'armour', 'armure', 'eremuri', 'ormer', 'reamer', 'remora', 'rimer', 'rimier', 'roamer', 'roomer', 'roomier', 'rumor', 'rumour']	
rsn	94	['arisen', 'arseno', 'arsine', 'arsino', 'arson', 'erasion', 'erosion', 'orison', 'raisin', 'reason', 'reseen', 'resin', 'risen', 'rosin', 'rusine', 'ursine']	
rtn	94	['aeration', 'oration', 'ratan', 'ratine', 'ration', 'ratoon', 'retain', 'retene', 'retina', 'retinae', 'retine', 'retinue', 'retune', 'routine', 'rutin']	
stt	94	['astute', 'estate', 'ouistiti', 'satiate', 'setout', 'sett', 'settee', 'situate', 'stat', 'state', 'statue', 'stet', 'stoat', 'stot', 'stout', 'sutta', 'suttee']	
lrs	95	['lairs', 'larees', 'lares', 'laris', 'lars', 'lauras', 'lears', 'leers', 'liars', 'liers', 'liras', 'lores', 'lories', 'loris', 'lours', 'lures', 'oilers', 'oloroso']	
thr	95	['aether', 'author', 'either', 'ether', 'ither', 'other', 'outhear', 'tahr', 'their', 'there', 'thiourea', 'thir', 'thoria', 'thoro', 'three', 'thro', 'throe', 'thru']	
mrt	96	['ameerate', 'amirate', 'amort', 'amreeta', 'amrita', 'emeerate', 'emerita', 'emeritae', 'emeriti', 'emirate', 'imaret', 'mart', 'merit', 'mort', 'muriate']	
ptt	96	['apatite', 'patootie', 'pattee', 'pattie', 'petit', 'petite', 'petti', 'petto', 'pitta', 'potato', 'potto', 'putout', 'putt', 'puttee', 'putti', 'puttie', 'putto']	
rnt	96	['aeronaut', 'arenite', 'aroint', 'orient', 'ornate', 'rainout', 'rant', 'rent', 'rente', 'reunite', 'riant', 'ruinate', 'runout', 'runt', 'uranite', 'urinate']	
vlt	96	['evaluate', 'evolute', 'ovulate', 'valet', 'valuate', 'valuta', 'vault', 'velate', 'veloute', 'violate', 'violet', 'volt', 'volta', 'volte', 'volti', 'volute']	
fld	97	['afield', 'failed', 'fauld', 'felid', 'field', 'filed', 'fled', 'flied', 'flood', 'flued', 'fluid', 'foaled', 'foiled', 'fold', 'folioed', 'fooled', 'fouled', 'fueled']	
lss	98	['aliases', 'ileuses', 'lases', 'lass', 'lassi', 'lassie', 'lasso', 'leases', 'leses', 'less', 'lessee', 'liaises', 'loess', 'looses', 'loses', 'loss', 'louses', 'lusus']	
rrs	98	['airers', 'arras', 'arris', 'auroras', 'errs', 'orris', 'ouraris', 'rares', 'rearouse', 'rears', 'reraise', 'rerise', 'rerose', 'roars', 'ruers', 'urares', 'uraris']	
sps	100	['aspis', 'asps', 'espies', 'espouse', 'saps', 'seeps', 'sepias', 'sipes', 'sips', 'soaps', 'sops', 'soups', 'spaes', 'spas', 'speise', 'spies', 'spouse', 'spues', 'supes', 'sups']	
std	100	['osteoid', 'ousted', 'sated', 'sauted', 'sauteed', 'seated', 'sited', 'sooted', 'stade', 'stadia', 'staid', 'stead', 'steed', 'stied', 'stood', 'stud', 'studio', 'suited']	
mrn	101	['amarna', 'amarone', 'amorini', 'amorino', 'marina', 'marine', 'maroon', 'merino', 'mirin', 'moraine', 'moreen', 'morion', 'morn', 'moron', 'mourn', 'murein', 'murine']	
stl	101	['eustele', 'istle', 'osteal', 'ostiole', 'setal', 'sotol', 'stale', 'steal', 'steel', 'steelie', 'stela', 'stelae', 'stelai', 'stele', 'stile', 'stole', 'stool', 'stoolie']	
gts	102	['agates', 'agitas', 'agouties', 'agoutis', 'augites', 'gaieties', 'gaits', 'gateaus', 'gates', 'gats', 'getas', 'gets', 'gites', 'gits', 'goatees', 'goats', 'gouts', 'guts']	
mtr	102	['amateur', 'emoter', 'mater', 'matier', 'mature', 'meatier', 'meeter', 'meteor', 'meter', 'metier', 'metre', 'metro', 'miter', 'mitier', 'mitre', 'mooter', 'motor', 'muter']	
tts	102	['otitis', 'ottos', 'outeats', 'tates', 'tats', 'tatsoi', 'tauts', 'teats', 'tets', 'titis', 'tits', 'toits', 'toots', 'tootsie', 'totes', 'tots', 'touts', 'tutees', 'tuts', 'tutus']	
chs	103	['aches', 'chais', 'chaise', 'chaos', 'chase', 'cheese', 'chias', 'chiaus', 'chis', 'choose', 'chose', 'chouse', 'cohos', 'eches', 'echoes', 'echos', 'icehouse', 'ichs', 'ouches']	
nss	103	['anises', 'anuses', 'enosis', 'ensues', 'ionises', 'nauseas', 'nauseous', 'ness', 'niseis', 'nisus', 'noesis', 'noises', 'nooses', 'noses', 'nouses', 'onuses', 'uneases']	
hll	104	['ahull', 'halal', 'halala', 'hall', 'hallo', 'halloa', 'halloo', 'hell', 'hello', 'hill', 'hillo', 'hilloa', 'holla', 'hollo', 'holloa', 'holloo', 'hull', 'hullo', 'hulloa', 'hulloo']	
ttr	104	['attar', 'attire', 'ottar', 'otter', 'tatar', 'tater', 'tauter', 'teeter', 'tetra', 'tetri', 'titer', 'titre', 'tooter', 'toter', 'touter', 'tuatara', 'tuatera', 'tutor', 'utter']	
vns	104	['avens', 'avenues', 'avians', 'avions', 'evens', 'ovens', 'ovines', 'vanes', 'vans', 'veenas', 'veins', 'venose', 'venous', 'venues', 'venus', 'vinas', 'vines', 'vinos', 'vinous']	
gls	105	['eagles', 'galas', 'galeas', 'gales', 'gals', 'gaols', 'gelees', 'gels', 'glees', 'glias', 'glues', 'goalies', 'goals', 'guiles', 'gules', 'guls', 'igloos', 'iglus', 'ogles', 'uglies']	
mms	105	['ammos', 'imams', 'imaums', 'immies', 'maims', 'mamas', 'mamies', 'memes', 'memos', 'mems', 'mimeos', 'mimes', 'mimosa', 'momes', 'moms', 'momus', 'mums', 'mumus', 'muumuus', 'umamis']	
rsd	106	['aroused', 'erased', 'irised', 'raised', 'rased', 'resaid', 'reseda', 'reseed', 'resid', 'reside', 'residua', 'residue', 'resod', 'reused', 'roosed', 'rosed', 'roused', 'ursid']	
kns	107	['akenes', 'akinesia', 'eikones', 'eikons', 'ikons', 'kains', 'kanas', 'kanes', 'kaons', 'keens', 'kenos', 'kens', 'kinas', 'kinase', 'kines', 'kinos', 'kins', 'knees', 'koans', 'koines']	
sts	108	['astasia', 'easts', 'oasts', 'ousts', 'sates', 'satis', 'sautes', 'seats', 'setose', 'setous', 'sets', 'sites', 'sits', 'situs', 'soots', 'sots', 'sties', 'stoas', 'suets', 'suites', 'suits']	
bns	109	['banes', 'bans', 'beanies', 'beanos', 'beans', 'benes', 'bens', 'bines', 'bins', 'bones', 'bonsai', 'bonus', 'boonies', 'boons', 'bunas', 'buns', 'ebonies', 'ebonise', 'ebons', 'ouabains']	
bss	110	['abases', 'abasias', 'abioses', 'abiosis', 'abuses', 'baases', 'bases', 'basis', 'bass', 'bassi', 'basso', 'beses', 'biases', 'bises', 'boss', 'bouses', 'buses', 'busies', 'buss', 'ibises']	
lds	110	['aldose', 'elds', 'elides', 'elodeas', 'eludes', 'iliads', 'lades', 'ladies', 'lads', 'lauds', 'leads', 'leudes', 'leuds', 'lidos', 'lids', 'loads', 'lodes', 'loids', 'ludes', 'oldies', 'olds']	
rbs	110	['aerobes', 'airbus', 'arbs', 'orbs', 'oribis', 'ourebis', 'rabies', 'rebs', 'rebus', 'ribes', 'ribose', 'ribs', 'robes', 'robs', 'rubes', 'rubies', 'rubious', 'rubs', 'rubus', 'urbias', 'urbs']	
vls	110	['avails', 'avulse', 'evils', 'evulse', 'ovals', 'ovolos', 'ovules', 'uvulas', 'vails', 'vales', 'valise', 'valse', 'values', 'veals', 'veils', 'vials', 'violas', 'viols', 'voiles', 'voles']	
brn	111	['auburn', 'bairn', 'barn', 'baron', 'biriani', 'borane', 'boreen', 'born', 'borne', 'boron', 'bourn', 'bourne', 'brain', 'bran', 'bren', 'brin', 'brine', 'bruin', 'buran', 'burin', 'burn', 'burnie']	
hrs	111	['ahorse', 'haars', 'haeres', 'hairs', 'hares', 'hears', 'hearse', 'heirs', 'heres', 'heroes', 'heros', 'hers', 'hirees', 'hires', 'hoars', 'hoarse', 'hoers', 'horas', 'horse', 'houris', 'hours']	
lmn	111	['alumin', 'alumina', 'alumine', 'alumna', 'alumnae', 'alumni', 'lamina', 'laminae', 'leman', 'lemon', 'liman', 'limen', 'limina', 'limn', 'lomein', 'lumen', 'lumina', 'oilman', 'oilmen']	
crn	112	['acarine', 'acorn', 'cairn', 'careen', 'carina', 'carinae', 'carn', 'carnie', 'corn', 'cornea', 'cornu', 'cornua', 'corona', 'coronae', 'crane', 'crania', 'crone', 'croon', 'curn', 'ocarina']	
nts	112	['anatase', 'antas', 'antes', 'antis', 'ants', 'aunties', 'aunts', 'enates', 'entasia', 'intis', 'nates', 'neats', 'nets', 'nites', 'nits', 'notes', 'nuts', 'unites', 'unities', 'units', 'unties']	
rtr	112	['aerator', 'artier', 'irater', 'orator', 'oratorio', 'rater', 'retear', 'retiarii', 'retire', 'retiree', 'retore', 'retro', 'rioter', 'rooter', 'rootier', 'rotor', 'router', 'ureter']	
crd	113	['acarid', 'acaroid', 'acred', 'acrid', 'caird', 'card', 'cardia', 'cardiae', 'cardio', 'cared', 'caried', 'cered', 'cord', 'cored', 'cred', 'credo', 'creed', 'cried', 'crud', 'crude', 'curd', 'cured']	
ctn	113	['acetin', 'acetone', 'actin', 'actinia', 'actiniae', 'action', 'auction', 'catena', 'catenae', 'cation', 'caution', 'cetane', 'coition', 'cotan', 'cutin', 'ecotone', 'octan', 'octane']	
flr	113	['failure', 'feeler', 'filar', 'filaree', 'filaria', 'filariae', 'filer', 'flair', 'flare', 'fleer', 'flier', 'flir', 'floor', 'flora', 'florae', 'flour', 'fluor', 'foliar', 'fouler', 'fueler']	
lms	113	['alamos', 'almas', 'almes', 'alms', 'alums', 'elemis', 'elms', 'lamas', 'lames', 'lamias', 'lams', 'limas', 'limes', 'limos', 'loams', 'looms', 'loumas', 'lumas', 'lums', 'oleums', 'ulamas', 'ulemas']	
pts	113	['opiates', 'opts', 'pates', 'patios', 'patois', 'pats', 'peats', 'pets', 'petsai', 'pietas', 'pieties', 'pitas', 'piteous', 'pities', 'pits', 'poetise', 'poets', 'pots', 'potsie', 'pouts', 'puts']	
tps	113	['ataps', 'atopies', 'etapes', 'tapas', 'tapes', 'tapis', 'taps', 'taupes', 'teepees', 'tepas', 'tepees', 'tipis', 'tips', 'topees', 'topes', 'topis', 'topos', 'tops', 'toupees', 'tups', 'utopias']	
dcs	114	['audacious', 'daces', 'decease', 'decos', 'deices', 'deuces', 'dices', 'diecious', 'diocese', 'dioecies', 'dioecious', 'dioicous', 'docs', 'duces', 'edacious', 'educes', 'idiocies']	
glt	116	['aglet', 'aiglet', 'eaglet', 'egalite', 'galatea', 'galeate', 'galiot', 'galoot', 'gault', 'gelate', 'gelati', 'gelato', 'gelt', 'gilt', 'gleet', 'gloat', 'glout', 'glut', 'glute', 'glutei', 'guilt']	
trn	116	['eterne', 'outearn', 'outran', 'outrun', 'tarn', 'taurine', 'tern', 'terne', 'torn', 'train', 'trainee', 'treen', 'triene', 'trine', 'triune', 'trona', 'trone', 'tureen', 'turion', 'turn', 'uterine']	
rgs	117	['aerugos', 'argues', 'argus', 'ergs', 'erugos', 'orgies', 'ragas', 'ragees', 'rages', 'ragis', 'rags', 'reges', 'regius', 'regs', 'rigs', 'rogues', 'rouges', 'rugosa', 'rugose', 'rugous', 'rugs', 'urges']	
nns	119	['anions', 'annas', 'ennuis', 'inanes', 'inions', 'inns', 'ionones', 'naans', 'nanas', 'nans', 'nenes', 'neons', 'nines', 'nonas', 'nones', 'nonuse', 'noons', 'nouns', 'nuns', 'onions', 'unionise', 'unions']	
ntr	119	['antiair', 'antiar', 'antra', 'antre', 'enter', 'entera', 'entire', 'entree', 'inter', 'intro', 'nature', 'neater', 'neuter', 'niter', 'niterie', 'nitre', 'nitro', 'noter', 'nutria', 'uniter', 'untrue']	
bbs	120	['abbas', 'abbes', 'babas', 'babes', 'babesia', 'babies', 'baboos', 'babus', 'baubees', 'beebees', 'bibs', 'bobs', 'boobies', 'booboisie', 'booboos', 'boobs', 'boubous', 'buboes', 'bubs', 'bubus', 'ebbs']	
cns	120	['acinose', 'acinous', 'acinus', 'acnes', 'cains', 'canes', 'canoes', 'cans', 'canso', 'cense', 'cines', 'cions', 'coins', 'cones', 'conies', 'cons', 'conus', 'coons', 'eucaines', 'icones', 'icons', 'oceans']	
lgs	120	['algas', 'elegies', 'elegise', 'eulogias', 'eulogies', 'eulogise', 'lags', 'laogais', 'leagues', 'leges', 'legs', 'lieges', 'ligase', 'loges', 'logos', 'logs', 'luges', 'lugs', 'ologies', 'oologies']	
pps	120	['appease', 'appose', 'apps', 'epopees', 'epopoeias', 'eupepsia', 'oppose', 'papas', 'papoose', 'paps', 'peeps', 'pepos', 'peps', 'pipes', 'pips', 'poops', 'popes', 'pops', 'popsie', 'pupas', 'pups', 'pupus']	
tls	120	['atlas', 'etoiles', 'outlies', 'taels', 'tails', 'talas', 'tales', 'talus', 'teals', 'teels', 'teles', 'telos', 'tels', 'tiles', 'tils', 'toiles', 'toils', 'tolas', 'toles', 'tolus', 'tools', 'tules', 'utilise']	
mds	121	['amadous', 'amidase', 'amides', 'amids', 'imides', 'imids', 'mads', 'maids', 'mauds', 'meads', 'medias', 'medius', 'meds', 'medusa', 'medusae', 'meeds', 'midis', 'mids', 'modes', 'mods', 'modus', 'moods', 'muds']	
nds	121	['ands', 'anodes', 'ends', 'endues', 'indies', 'indues', 'indusia', 'nadas', 'naiades', 'naiads', 'needs', 'nides', 'nidus', 'nodes', 'nodose', 'nodous', 'nods', 'nodus', 'nudes', 'nudies', 'undies', 'undoes']	
brd	122	['aboard', 'abrade', 'abroad', 'bard', 'barde', 'bared', 'beard', 'bird', 'birdie', 'board', 'bored', 'boride', 'brad', 'braid', 'bread', 'bred', 'brede', 'breed', 'bride', 'broad', 'brood', 'burd', 'burdie', 'buried']	
chr	122	['achier', 'cahier', 'chair', 'char', 'chare', 'cheer', 'cheerio', 'cheero', 'chiro', 'chiru', 'choir', 'chore', 'chorea', 'coheir', 'cohere', 'echoer', 'euchre', 'ichor', 'ocher', 'ochre', 'ochrea', 'ochreae']	
fls	122	['fails', 'false', 'falsie', 'feels', 'files', 'filos', 'filose', 'fils', 'fleas', 'flees', 'flies', 'floes', 'floosie', 'flues', 'flus', 'foals', 'foils', 'folios', 'foliose', 'folious', 'fools', 'fouls', 'fuels']	
mts	122	['amities', 'emeutes', 'emits', 'emotes', 'mates', 'mats', 'mauts', 'meats', 'meatus', 'meets', 'metes', 'metis', 'mites', 'mitis', 'moats', 'moieties', 'moots', 'motes', 'mots', 'mutase', 'mutes', 'muts', 'omits']	
nms	122	['anaemias', 'anemias', 'animas', 'animes', 'animis', 'animus', 'anomies', 'enemas', 'enemies', 'ioniums', 'names', 'neems', 'nemas', 'neumes', 'neums', 'nimious', 'nims', 'nomas', 'nomes', 'nomos', 'noms']	
dns	123	['adonis', 'danios', 'dans', 'deans', 'denes', 'denies', 'dens', 'dense', 'dienes', 'dines', 'dinos', 'dins', 'donas', 'donees', 'dons', 'donsie', 'dunes', 'duns', 'idoneous', 'iodines', 'iodins', 'odeons', 'udons']	
prn	123	['apiarian', 'apron', 'operon', 'paranoea', 'paranoia', 'parian', 'pereion', 'pereon', 'perinea', 'pernio', 'pirana', 'pirn', 'porn', 'porno', 'preen', 'prion', 'prone', 'prune', 'purana', 'purin', 'purine']	
crt	124	['acerate', 'acierate', 'carat', 'carate', 'caret', 'cart', 'carte', 'cerate', 'cerite', 'court', 'crate', 'create', 'crit', 'croute', 'cruet', 'curate', 'curet', 'curite', 'curt', 'ecarte', 'eucrite', 'ocreate']	
plt	124	['aplite', 'epaulet', 'epilate', 'palate', 'paleate', 'palet', 'pelite', 'pelota', 'pelt', 'pileate', 'pilot', 'piolet', 'plait', 'plat', 'plate', 'plateau', 'pleat', 'plot', 'plutei', 'polite', 'poult', 'uplit']	
dms	125	['adeems', 'daimios', 'dames', 'dams', 'deems', 'demes', 'demies', 'demise', 'demos', 'dimes', 'dims', 'domes', 'doms', 'dooms', 'doumas', 'doums', 'dumas', 'duomos', 'edemas', 'idioms', 'odeums', 'odiums', 'oedemas']	
sns	131	['asanas', 'eosines', 'eosins', 'esnes', 'sains', 'sanes', 'sanies', 'sanious', 'sans', 'sansei', 'saunas', 'seines', 'sensa', 'sense', 'sensei', 'sines', 'sins', 'sinuous', 'sinus', 'sones', 'sons', 'sonsie', 'suns', 'usneas']	
trd	132	['outread', 'outride', 'outrode', 'tardo', 'tared', 'teared', 'teredo', 'tiaraed', 'tiered', 'tirade', 'tired', 'toroid', 'toured', 'trad', 'trade', 'tread', 'treed', 'triad', 'tried', 'triode', 'trod', 'trode', 'trued', 'turd']	
sls	134	['aisles', 'easels', 'isles', 'ousels', 'sails', 'sales', 'sals', 'salsa', 'sauls', 'seals', 'seels', 'sels', 'sials', 'silesia', 'silos', 'sloes', 'slues', 'soils', 'soles', 'soleus', 'solos', 'sols', 'solus', 'souls', 'sulus', 'usuals']	
rst	136	['aeriest', 'aerosat', 'airest', 'airiest', 'aorist', 'arista', 'aristae', 'aristo', 'aurist', 'eeriest', 'erst', 'reest', 'resat', 'reseat', 'reset', 'resit', 'resite', 'rest', 'roast', 'roost', 'roseate', 'roset', 'roust', 'rust']	
mls	137	['amoles', 'emails', 'emulous', 'mailes', 'mails', 'malaise', 'males', 'mauls', 'mealies', 'meals', 'melees', 'mels', 'miauls', 'miles', 'milieus', 'milos', 'mils', 'moils', 'molas', 'moles', 'molies', 'mols', 'moolas', 'mools', 'mules']	
dds	138	['adds', 'aoudads', 'audads', 'dadas', 'dadoes', 'dados', 'dads', 'deads', 'deeds', 'didies', 'didoes', 'didos', 'diodes', 'dodoes', 'dodos', 'doodies', 'doodoos', 'duads', 'dudes', 'duds', 'eddies', 'eddoes', 'iodides', 'iodids', 'odds']	
lts	138	['alates', 'altos', 'alts', 'elates', 'elites', 'eluates', 'elutes', 'ileitis', 'iolites', 'laities', 'lats', 'leets', 'lets', 'litas', 'lits', 'loots', 'lotas', 'lotos', 'lots', 'lotus', 'louts', 'luteous', 'lutes', 'oleates', 'oolites']	
drs	139	['adores', 'aiders', 'dairies', 'dares', 'deairs', 'dearies', 'dears', 'deers', 'diaries', 'doers', 'doors', 'dories', 'dors', 'dorsa', 'douras', 'drees', 'dries', 'druse', 'duras', 'dures', 'duros', 'eiders', 'odorous', 'odors', 'odours']	
dts	139	['adits', 'auditees', 'audits', 'dates', 'datos', 'dauties', 'dauts', 'deets', 'deities', 'diets', 'ditas', 'dites', 'dits', 'doats', 'doits', 'dotes', 'dots', 'duets', 'duits', 'duteous', 'duties', 'edits', 'ideates', 'idiots', 'iodates']	
prd	140	['paired', 'parade', 'pard', 'pardee', 'pardi', 'pardie', 'pared', 'parodoi', 'peered', 'perdie', 'perdu', 'perdue', 'peridia', 'period', 'pored', 'poured', 'preed', 'pride', 'pried', 'priedieu', 'prod', 'proud', 'prude', 'purda', 'pureed']	
tns	141	['atones', 'atonias', 'atonies', 'etnas', 'taenias', 'tains', 'tans', 'tauons', 'teens', 'tenias', 'tens', 'tense', 'tenues', 'tenuis', 'tenuous', 'tineas', 'tines', 'tins', 'tones', 'tons', 'tonus', 'toonies', 'toons', 'tunas', 'tunes', 'tuns']	
cts	142	['acetose', 'acetous', 'acts', 'acuities', 'acutes', 'cates', 'cats', 'cautious', 'cetes', 'cites', 'cities', 'coatees', 'coatis', 'coats', 'coitus', 'cooties', 'coots', 'cotes', 'cots', 'cutes', 'cutesie', 'cuties', 'cutis', 'cuts', 'ictus']	
sld	142	['aisled', 'easeled', 'isled', 'isolead', 'sailed', 'salad', 'sealed', 'seeled', 'sialid', 'sialoid', 'sild', 'siloed', 'sled', 'slid', 'slide', 'sloid', 'slued', 'soiled', 'sold', 'soldi', 'soldo', 'soled', 'solid', 'solidi', 'soloed', 'souled']	
spr	142	['asper', 'aspire', 'oospore', 'sapor', 'sapour', 'seepier', 'soaper', 'soapier', 'sopor', 'soupier', 'spar', 'spare', 'spear', 'speer', 'speir', 'spier', 'spiraea', 'spire', 'spirea', 'spoor', 'spore', 'spree', 'sprue', 'spur', 'super', 'supra']	
dmn	144	['adman', 'admen', 'aidman', 'aidmen', 'daemon', 'daimen', 'daimon', 'daman', 'damiana', 'damn', 'demean', 'demon', 'diamin', 'diamine', 'domain', 'domaine', 'domine', 'dominie', 'domino', 'eudaemon', 'eudaimon', 'eudemon', 'eudemonia']	
lng	144	['ailing', 'alang', 'alienage', 'along', 'lang', 'langue', 'lanugo', 'liang', 'linage', 'lineage', 'ling', 'linga', 'lingo', 'lingua', 'linguae', 'long', 'longe', 'looing', 'lounge', 'lung', 'lunge', 'lungee', 'lungi', 'oiling', 'olingo', 'oolong']	
mss	146	['amass', 'amiss', 'amuses', 'amusias', 'emeses', 'emesis', 'masas', 'mass', 'massa', 'masse', 'meioses', 'meiosis', 'mesas', 'mess', 'mioses', 'miosis', 'misease', 'mises', 'misos', 'miss', 'misuse', 'moss', 'mosso', 'mouses', 'mousse', 'muses', 'muss']	
pss	146	['apses', 'apsis', 'eposes', 'opuses', 'paisas', 'paseos', 'pases', 'pass', 'passe', 'passee', 'pauses', 'peases', 'peises', 'pesos', 'pisos', 'piss', 'poesies', 'poises', 'poses', 'posies', 'posse', 'poussie', 'psis', 'psoas', 'puses', 'puss', 'upases']	
rms	148	['arames', 'armies', 'arms', 'aromas', 'arums', 'aurums', 'ramees', 'ramies', 'ramose', 'ramous', 'rams', 'ramus', 'reams', 'remise', 'rems', 'rimes', 'rimose', 'rimous', 'rims', 'roams', 'romeos', 'roms', 'roomies', 'rooms', 'rums', 'uraemias', 'uremias']	
mrs	149	['aimers', 'ameers', 'amirs', 'amoroso', 'amorous', 'amours', 'emeers', 'emeries', 'emirs', 'maars', 'mairs', 'maras', 'mares', 'mars', 'marse', 'meres', 'mires', 'mirs', 'moires', 'moors', 'moras', 'mores', 'morose', 'mors', 'morse', 'muras', 'mures', 'omers']	
frs	150	['afars', 'faeries', 'fairies', 'fairs', 'fares', 'faros', 'fears', 'feres', 'ferias', 'feuars', 'fiars', 'fires', 'firs', 'fores', 'foresee', 'fours', 'fraise', 'frees', 'freesia', 'fries', 'frise', 'frisee', 'froes', 'furies', 'furioso', 'furious', 'furs']	
mnt	151	['amanita', 'ament', 'amentia', 'amniote', 'amount', 'emanate', 'manat', 'manatee', 'manito', 'manitou', 'manitu', 'manta', 'manteau', 'mantua', 'meant', 'menta', 'mentee', 'mint', 'minuet', 'minute', 'minutia', 'minutiae', 'monte', 'mount', 'omenta']	
vrs	153	['aivers', 'avers', 'averse', 'aviaries', 'ivories', 'oeuvres', 'ovaries', 'overs', 'oversea', 'oversee', 'overuse', 'vairs', 'varas', 'varias', 'varies', 'various', 'vars', 'varus', 'veeries', 'veers', 'verse', 'verso', 'viers', 'vireos', 'vires', 'virus']	
grs	156	['agarose', 'agars', 'agers', 'agoras', 'agrees', 'agrias', 'augers', 'auguries', 'augurs', 'eagers', 'eagres', 'egers', 'gars', 'gaurs', 'gears', 'giaours', 'giros', 'goers', 'gores', 'gorse', 'grease', 'grees', 'grouse', 'grues', 'guars', 'guiros', 'gurus', 'ogres']	
rss	157	['ariosos', 'arises', 'arouses', 'arses', 'arsis', 'erases', 'eroses', 'erses', 'irises', 'raises', 'rases', 'reissue', 'reseaus', 'resees', 'reuses', 'rises', 'risus', 'rooses', 'roses', 'rouses', 'rousseau', 'ruses', 'uraeuses', 'urases', 'ureases', 'uruses']	
rts	165	['aerates', 'airts', 'aortas', 'aretes', 'arts', 'iritis', 'orates', 'orts', 'raitas', 'rates', 'ratios', 'ratos', 'rats', 'reatas', 'reties', 'rets', 'retuse', 'riatas', 'riotous', 'riots', 'rites', 'roots', 'rotas', 'rotes', 'rotis', 'rotos', 'rots', 'routes', 'routs', 'ruts', 'urates']	
gns	169	['agenes', 'agenesia', 'agnosia', 'agones', 'agonies', 'agonise', 'agons', 'eugenias', 'gains', 'genes', 'genies', 'genius', 'genoas', 'genoise', 'gens', 'genus', 'gins', 'gnus', 'goonies', 'goons', 'guanase', 'guanos', 'guans', 'guineas', 'guns', 'igneous', 'iguanas', 'oogenies']	
brs	170	['abris', 'abrosia', 'bares', 'bars', 'bears', 'beers', 'biers', 'biros', 'birse', 'boars', 'boors', 'boras', 'boreas', 'bores', 'bourse', 'braes', 'braise', 'bras', 'brees', 'bries', 'brios', 'bris', 'broos', 'bros', 'brose', 'bruise', 'buras', 'bureaus', 'buries', 'burs', 'bursa', 'bursae', 'burse']	
rns	174	['airns', 'arenas', 'arenes', 'arenose', 'arenous', 'earns', 'ernes', 'erns', 'irones', 'ironies', 'irons', 'ornis', 'rains', 'ranees', 'ranis', 'reins', 'rins', 'rinse', 'roans', 'rouens', 'ruanas', 'ruinous', 'ruins', 'runes', 'runs', 'uranias', 'uranous', 'urines', 'urinose', 'urinous', 'urns']	
cls	177	['acaulose', 'acaulous', 'acoelous', 'aculeus', 'calesa', 'calos', 'caules', 'caulis', 'cauls', 'ceilis', 'ceils', 'celosia', 'cels', 'clause', 'close', 'clues', 'coalas', 'coals', 'coils', 'colas', 'coles', 'coleus', 'colies', 'cols', 'coolies', 'cools', 'coulees', 'coulis', 'euclase', 'oculus']	
dls	177	['aediles', 'audiles', 'dailies', 'dalasi', 'dales', 'dals', 'deals', 'deils', 'deles', 'delis', 'delouse', 'dels', 'dials', 'diols', 'doilies', 'doles', 'dols', 'doolees', 'doolies', 'doulas', 'duals', 'duels', 'dulias', 'dulse', 'ediles', 'idealise', 'ideals', 'idles', 'idolise', 'idols', 'oodles']	
pls	180	['aplasia', 'opals', 'pails', 'palais', 'pales', 'pals', 'peals', 'peels', 'peles', 'pilaus', 'pileous', 'piles', 'pileus', 'pilis', 'pilose', 'pilous', 'pilus', 'pleas', 'please', 'plies', 'plus', 'poilus', 'poleis', 'poles', 'polies', 'polios', 'polis', 'polos', 'pols', 'pools', 'pules', 'pulis', 'puls', 'pulse']	
srs	180	['osiers', 'sarees', 'saris', 'saros', 'sauries', 'sears', 'seers', 'serais', 'seres', 'series', 'serious', 'serosa', 'serosae', 'serous', 'sers', 'sieurs', 'sirees', 'sires', 'sirs', 'soars', 'soirees', 'soras', 'sores', 'sorus', 'souaris', 'sours', 'sris', 'suers', 'suras', 'users', 'usuries', 'usurious']	
pns	184	['apneas', 'apnoeas', 'epinaos', 'eupneas', 'eupnoeas', 'opens', 'opines', 'paeans', 'paeons', 'pains', 'panes', 'pans', 'peans', 'peens', 'peins', 'penes', 'penis', 'pens', 'pensee', 'peones', 'peonies', 'peons', 'pianos', 'pians', 'pinas', 'pines', 'pins', 'pions', 'pones', 'ponies', 'pons', 'poons', 'punas', 'puns']	
rls	184	['aerials', 'areolas', 'areoles', 'ariels', 'arils', 'arles', 'aureolas', 'aureoles', 'earls', 'ooralis', 'orals', 'oriels', 'orioles', 'orles', 'rails', 'rales', 'reales', 'realise', 'reals', 'reels', 'release', 'relies', 'reoils', 'rials', 'riels', 'riles', 'roils', 'roles', 'rouleaus', 'rules', 'urials']	
bts	186	['abates', 'abatis', 'abets', 'aboiteaus', 'abuts', 'baits', 'bates', 'bats', 'beats', 'beauteous', 'beauties', 'beauts', 'beets', 'betas', 'betise', 'bets', 'biotas', 'bites', 'bits', 'boats', 'boites', 'bootees', 'booties', 'boots', 'botas', 'bots', 'bouts', 'buteos', 'butes', 'buts', 'obits', 'obtuse', 'ubieties']	
rds	190	['arduous', 'aroids', 'erodes', 'irades', 'irides', 'irids', 'ordos', 'oreads', 'oreides', 'oroides', 'radios', 'radius', 'rads', 'raids', 'readies', 'reads', 'redes', 'redias', 'redoes', 'redos', 'reds', 'reeds', 'rides', 'rids', 'roadeos', 'roadies', 'roads', 'rodeos', 'rodes', 'rods', 'roods', 'urds', 'uredos', 'ureides']	
bls	195	['abeles', 'abelias', 'ables', 'aboulias', 'abulias', 'baals', 'bailees', 'bailies', 'bails', 'balas', 'bales', 'bals', 'balsa', 'belies', 'bels', 'bialies', 'bialis', 'biles', 'bilious', 'blase', 'blouse', 'blues', 'boils', 'bolas', 'boles', 'bolos', 'bolus', 'boules', 'obelias', 'obelise', 'obelus', 'oboles', 'obols', 'obolus']	
str	195	['aster', 'asteria', 'astir', 'austere', 'easter', 'ester', 'osetra', 'ouster', 'satara', 'satire', 'satori', 'sautoir', 'sautoire', 'seater', 'sitar', 'sootier', 'souter', 'stair', 'star', 'stare', 'steer', 'stere', 'stereo', 'stir', 'store', 'stour', 'stoure', 'stourie', 'stria', 'striae', 'suiter', 'suitor', 'sutra', 'suture']	
mns	196	['amens', 'amines', 'amins', 'amnesia', 'amnios', 'imines', 'mains', 'manas', 'manes', 'manias', 'manos', 'mans', 'manse', 'manus', 'meanies', 'means', 'meinies', 'mensa', 'mensae', 'mense', 'menus', 'miens', 'minas', 'mines', 'minis', 'minus', 'moans', 'monas', 'monies', 'monos', 'mons', 'moons', 'munis', 'muns', 'muons', 'omens', 'ominous']	
lns	210	['alans', 'alienees', 'aliens', 'alines', 'aloins', 'elains', 'elans', 'eloins', 'lanais', 'lanes', 'lanose', 'lauans', 'leans', 'lenes', 'lenis', 'lenos', 'lens', 'lense', 'leones', 'lianas', 'lianes', 'liens', 'lines', 'linos', 'lins', 'lionise', 'lions', 'loans', 'loins', 'loonies', 'loons', 'lunas', 'lunes', 'lunies', 'oleines', 'oleins', 'ulans', 'ulnas']	
trs	213	['atresia', 'auteurs', 'eateries', 'eaters', 'oaters', 'outers', 'outraise', 'tares', 'taros', 'tars', 'tarsi', 'tarsia', 'tears', 'terais', 'terse', 'tiaras', 'tiers', 'tires', 'tiros', 'toras', 'tores', 'tories', 'toros', 'torose', 'torous', 'tors', 'torse', 'torsi', 'torso', 'torus', 'tours', 'trees', 'tres', 'tries', 'trios', 'triose', 'trois', 'trues', 'uterus']	
crs	235	['acarus', 'acerose', 'acerous', 'acrasia', 'acres', 'cares', 'caries', 'carious', 'carouse', 'cars', 'carse', 'ceres', 'cereus', 'cerias', 'cerise', 'ceros', 'cerous', 'ceruse', 'cires', 'coarse', 'coirs', 'cooers', 'cores', 'cors', 'corse', 'course', 'crease', 'creese', 'cries', 'cris', 'crouse', 'cruise', 'crus', 'cruse', 'cures', 'curies', 'curios', 'curiosa', 'curious', 'curs', 'curse', 'ecrus']	
prs	286	['aperies', 'apers', 'apiaries', 'aporias', 'apres', 'operas', 'operose', 'pairs', 'paras', 'pareos', 'pares', 'pareus', 'paries', 'paris', 'parous', 'pars', 'parse', 'pears', 'peeries', 'peers', 'peres', 'peris', 'perse', 'peruse', 'piers', 'pooris', 'pores', 'porose', 'porous', 'pours', 'praise', 'praos', 'prase', 'praus', 'prees', 'presa', 'prese', 'pries', 'prise', 'proas', 'pros', 'prose', 'proso', 'purees', 'puris', 'purs', 'purse', 'pursue', 'upraise', 'uprise', 'uprose', 'uprouse']	