(check=7) Minute 1: no shot.
(check=7) Minute 2: no shot.
(check=10) Minute 3: (t1check=60, t2check=43, check1=95, check2=100) (goalchk1=39, goalchk2=34) Zaza Gelashvili shot on goal. Omer Lavyan SAVE!
(check=9) Minute 4: (t1check=6, t2check=46, check1=76, check2=70) (goalchk1=89, goalchk2=86) Miykhael Cohen GOAL!!! Score: 0-1
(check=3) Minute 5: no shot.
(check=4) Minute 6: no shot.
(check=1) Minute 7: no shot.
(check=10) Minute 8: (t1check=65, t2check=38, check1=32, check2=37) Aleqsandre Beridze missed shot.
(check=9) Minute 9: (t1check=49, t2check=56, check1=10, check2=4) Miykhael Cohen missed shot.
(check=5) Minute 10: no shot.
(check=8) Minute 11: (t1check=31, t2check=47, check1=8, check2=2) Avraham Agbaria missed shot.
(check=10) Minute 12: (t1check=6, t2check=29, check1=49, check2=43) (goalchk1=58, goalchk2=55) Daniyel Mahagna shot on goal. Giorgi Gogoladze SAVE!
(check=8) Minute 13: (t1check=14, t2check=29, check1=65, check2=59) (goalchk1=96, goalchk2=93) David Mhamid GOAL!!! Score: 0-2
(check=2) Minute 14: no shot.
(check=9) Minute 15: (t1check=55, t2check=51, check1=22, check2=27) Zaza Gelashvili missed shot.
(check=1) Minute 16: no shot.
(check=1) Minute 17: no shot.
(check=2) Minute 18: no shot.
(check=2) Minute 19: no shot.
(check=9) Minute 20: (t1check=65, t2check=25, check1=77, check2=82) (goalchk1=3, goalchk2=-2) Levan Tsiklauri shot on goal. Omer Lavyan SAVE!
(check=10) Minute 21: (t1check=62, t2check=29, check1=34, check2=39) Levan Tsiklauri missed shot.
(check=9) Minute 22: (t1check=63, t2check=16, check1=98, check2=103) (goalchk1=100, goalchk2=95) Levan Tsiklauri GOAL!!! Score: 1-2
(check=8) Minute 23: (t1check=16, t2check=27, check1=59, check2=53) (goalchk1=44, goalchk2=41) Omer Lavyan shot on goal. Giorgi Gogoladze SAVE!
(check=4) Minute 24: no shot.
(check=5) Minute 25: no shot.
(check=10) Minute 26: (t1check=60, t2check=2, check1=100, check2=105) (goalchk1=95, goalchk2=90) Levan Tsiklauri GOAL!!! Score: 2-2
(check=6) Minute 27: no shot.
(check=6) Minute 28: no shot.
(check=8) Minute 29: (t1check=23, t2check=42, check1=66, check2=60) (goalchk1=25, goalchk2=22) Miykhael Cohen shot on goal. Giorgi Gogoladze SAVE!
(check=4) Minute 30: no shot.
(check=8) Minute 31: (t1check=47, t2check=44, check1=83, check2=88) (goalchk1=29, goalchk2=24) Zaza Gelashvili shot on goal. Omer Lavyan SAVE!
(check=9) Minute 32: (t1check=40, t2check=52, check1=41, check2=35) David Mhamid missed shot.
(check=3) Minute 33: no shot.
(check=5) Minute 34: no shot.
(check=10) Minute 35: (t1check=32, t2check=64, check1=82, check2=76) (goalchk1=46, goalchk2=43) Eliyahu Weiss shot on goal. Giorgi Gogoladze SAVE!
(check=1) Minute 36: no shot.
(check=4) Minute 37: no shot.
(check=2) Minute 38: no shot.
(check=4) Minute 39: no shot.
(check=9) Minute 40: (t1check=68, t2check=26, check1=5, check2=10) Zaza Gelashvili missed shot.
(check=2) Minute 41: no shot.
(check=10) Minute 42: (t1check=20, t2check=38, check1=45, check2=39) Miykhael Cohen missed shot.
(check=5) Minute 43: no shot.
(check=6) Minute 44: no shot.
(check=9) Minute 45: (t1check=10, t2check=18, check1=35, check2=29) Miykhael Cohen missed shot.
(check=6) Minute 46: no shot.
(check=3) Minute 47: no shot.
(check=4) Minute 48: no shot.
(check=3) Minute 49: no shot.
(check=1) Minute 50: no shot.
(check=1) Minute 51: no shot.
(check=6) Minute 52: no shot.
(check=10) Minute 53: (t1check=34, t2check=8, check1=27, check2=32) Levan Tsiklauri missed shot.
(check=2) Minute 54: no shot.
(check=1) Minute 55: no shot.
(check=6) Minute 56: no shot.
(check=6) Minute 57: no shot.
(check=8) Minute 58: (t1check=33, t2check=69, check1=54, check2=48) (goalchk1=61, goalchk2=58) Miykhael Cohen shot on goal. Giorgi Gogoladze SAVE!
(check=6) Minute 59: no shot.
(check=3) Minute 60: no shot.
(check=5) Minute 61: no shot.
(check=8) Minute 62: (t1check=43, t2check=22, check1=28, check2=33) Levan Tsiklauri missed shot.
(check=6) Minute 63: no shot.
(check=4) Minute 64: no shot.
(check=7) Minute 65: no shot.
(check=1) Minute 66: no shot.
(check=8) Minute 67: (t1check=75, t2check=42, check1=87, check2=92) (goalchk1=1, goalchk2=-4) Aleqsandre Beridze shot on goal. Omer Lavyan SAVE!
(check=8) Minute 68: (t1check=69, t2check=39, check1=31, check2=36) Levan Tsiklauri missed shot.
(check=9) Minute 69: (t1check=16, t2check=66, check1=36, check2=30) Miykhael Cohen missed shot.
(check=1) Minute 70: no shot.
(check=9) Minute 71: (t1check=27, t2check=37, check1=69, check2=63) (goalchk1=35, goalchk2=32) Avraham Agbaria shot on goal. Giorgi Gogoladze SAVE!
(check=2) Minute 72: no shot.
(check=9) Minute 73: (t1check=63, t2check=1, check1=25, check2=30) Nikoloz Kapanadze missed shot.
(check=8) Minute 74: (t1check=58, t2check=60, check1=92, check2=86) (goalchk1=15, goalchk2=12) Miykhael Cohen shot on goal. Giorgi Gogoladze SAVE!
(check=8) Minute 75: (t1check=17, t2check=41, check1=55, check2=49) (goalchk1=62, goalchk2=59) Miykhael Cohen shot on goal. Giorgi Gogoladze SAVE!
(check=4) Minute 76: no shot.
(check=4) Minute 77: no shot.
(check=1) Minute 78: no shot.
(check=9) Minute 79: (t1check=36, t2check=8, check1=57, check2=62) (goalchk1=68, goalchk2=63) Zaza Gelashvili shot on goal. Omer Lavyan SAVE!
(check=5) Minute 80: no shot.
(check=8) Minute 81: (t1check=23, t2check=39, check1=68, check2=62) (goalchk1=44, goalchk2=41) Miykhael Cohen shot on goal. Giorgi Gogoladze SAVE!
(check=9) Minute 82: (t1check=60, t2check=74, check1=66, check2=60) (goalchk1=80, goalchk2=77) Avraham Agbaria shot on goal. Giorgi Gogoladze SAVE!
(check=2) Minute 83: no shot.
(check=6) Minute 84: no shot.
(check=7) Minute 85: no shot.
(check=1) Minute 86: no shot.
(check=3) Minute 87: no shot.
(check=10) Minute 88: (t1check=38, t2check=68, check1=15, check2=9) Daniyel Mahagna missed shot.
(check=1) Minute 89: no shot.
(check=3) Minute 90: no shot.
Final score: 2-2
