(check=9) Minute 1: (t1check=7, t2check=72, check1=87, check2=83) (goalchk1=28, goalchk2=25) Sherzod Usmanova shot on goal. Giorgi Gogoladze SAVE!
(check=2) Minute 2: no shot.
(check=4) Minute 3: no shot.
(check=10) Minute 4: (t1check=23, t2check=71, check1=19, check2=15) Akmal Umarov missed shot.
(check=2) Minute 5: no shot.
(check=3) Minute 6: no shot.
(check=4) Minute 7: no shot.
(check=7) Minute 8: no shot.
(check=8) Minute 9: (t1check=43, t2check=32, check1=37, check2=43) (goalchk1=50, goalchk2=49) Zaza Gelashvili shot on goal. Timur Rakhimov SAVE!
(check=7) Minute 10: no shot.
(check=10) Minute 11: (t1check=6, t2check=45, check1=28, check2=24) Anvar Ibragimov missed shot.
(check=5) Minute 12: no shot.
(check=8) Minute 13: (t1check=22, t2check=48, check1=21, check2=17) Ravshan Karimov missed shot.
(check=10) Minute 14: (t1check=35, t2check=25, check1=38, check2=44) (goalchk1=7, goalchk2=6) Levan Tsiklauri shot on goal. Timur Rakhimov SAVE!
(check=8) Minute 15: (t1check=30, t2check=28, check1=1, check2=7) Zaza Gelashvili missed shot.
(check=8) Minute 16: (t1check=46, t2check=3, check1=18, check2=24) Zaza Gelashvili missed shot.
(check=4) Minute 17: no shot.
(check=8) Minute 18: (t1check=36, t2check=27, check1=74, check2=80) (goalchk1=62, goalchk2=61) Levan Tsiklauri shot on goal. Timur Rakhimov SAVE!
(check=10) Minute 19: (t1check=11, t2check=47, check1=100, check2=96) (goalchk1=42, goalchk2=39) Ravshan Karimov shot on goal. Giorgi Gogoladze SAVE!
(check=5) Minute 20: no shot.
(check=1) Minute 21: no shot.
(check=7) Minute 22: no shot.
(check=10) Minute 23: (t1check=26, t2check=77, check1=68, check2=64) (goalchk1=25, goalchk2=22) Ravshan Karimov shot on goal. Giorgi Gogoladze SAVE!
(check=3) Minute 24: no shot.
(check=2) Minute 25: no shot.
(check=7) Minute 26: no shot.
(check=5) Minute 27: no shot.
(check=9) Minute 28: (t1check=71, t2check=38, check1=27, check2=33) Aleqsandre Beridze missed shot.
(check=10) Minute 29: (t1check=24, t2check=32, check1=92, check2=88) (goalchk1=46, goalchk2=43) Ravshan Karimov shot on goal. Giorgi Gogoladze SAVE!
(check=2) Minute 30: no shot.
(check=2) Minute 31: no shot.
(check=4) Minute 32: no shot.
(check=10) Minute 33: (t1check=25, t2check=74, check1=49, check2=45) (goalchk1=80, goalchk2=77) Ravshan Karimov shot on goal. Giorgi Gogoladze SAVE!
(check=6) Minute 34: no shot.
(check=10) Minute 35: (t1check=32, t2check=63, check1=27, check2=23) Ravshan Karimov missed shot.
(check=3) Minute 36: no shot.
(check=1) Minute 37: no shot.
(check=10) Minute 38: (t1check=36, t2check=46, check1=96, check2=92) (goalchk1=78, goalchk2=75) Rustam Yuspov shot on goal. Giorgi Gogoladze SAVE!
(check=8) Minute 39: (t1check=6, t2check=42, check1=20, check2=16) Sherzod Usmanova missed shot.
(check=7) Minute 40: no shot.
(check=5) Minute 41: no shot.
(check=2) Minute 42: no shot.
(check=1) Minute 43: no shot.
(check=7) Minute 44: no shot.
(check=2) Minute 45: no shot.
(check=9) Minute 46: (t1check=76, t2check=7, check1=49, check2=55) (goalchk1=77, goalchk2=76) Zaza Gelashvili shot on goal. Timur Rakhimov SAVE!
(check=4) Minute 47: no shot.
(check=4) Minute 48: no shot.
(check=4) Minute 49: no shot.
(check=10) Minute 50: (t1check=77, t2check=41, check1=94, check2=100) (goalchk1=68, goalchk2=67) Levan Tsiklauri shot on goal. Timur Rakhimov SAVE!
(check=8) Minute 51: (t1check=27, t2check=35, check1=90, check2=86) (goalchk1=2, goalchk2=-1) Anvar Ibragimov shot on goal. Giorgi Gogoladze SAVE!
(check=4) Minute 52: no shot.
(check=4) Minute 53: no shot.
(check=6) Minute 54: no shot.
(check=8) Minute 55: (t1check=61, t2check=55, check1=45, check2=51) (goalchk1=19, goalchk2=18) Aleqsandre Beridze shot on goal. Timur Rakhimov SAVE!
(check=5) Minute 56: no shot.
(check=10) Minute 57: (t1check=22, t2check=75, check1=65, check2=61) (goalchk1=3, goalchk2=0) Sherzod Usmanova shot on goal. Giorgi Gogoladze SAVE!
(check=10) Minute 58: (t1check=65, t2check=10, check1=20, check2=26) Zaza Gelashvili missed shot.
(check=5) Minute 59: no shot.
(check=10) Minute 60: (t1check=17, t2check=42, check1=81, check2=77) (goalchk1=85, goalchk2=82) Rustam Yuspov shot on goal. Giorgi Gogoladze SAVE!
(check=10) Minute 61: (t1check=63, t2check=47, check1=60, check2=66) (goalchk1=61, goalchk2=60) Zaza Gelashvili shot on goal. Timur Rakhimov SAVE!
(check=5) Minute 62: no shot.
(check=2) Minute 63: no shot.
(check=4) Minute 64: no shot.
(check=4) Minute 65: no shot.
(check=4) Minute 66: no shot.
(check=4) Minute 67: no shot.
(check=7) Minute 68: no shot.
(check=2) Minute 69: no shot.
(check=6) Minute 70: no shot.
(check=5) Minute 71: no shot.
(check=1) Minute 72: no shot.
(check=4) Minute 73: no shot.
(check=3) Minute 74: no shot.
(check=8) Minute 75: (t1check=34, t2check=74, check1=34, check2=30) Sherzod Usmanova missed shot.
(check=7) Minute 76: no shot.
(check=10) Minute 77: (t1check=75, t2check=34, check1=73, check2=79) (goalchk1=79, goalchk2=78) Levan Tsiklauri shot on goal. Timur Rakhimov SAVE!
(check=10) Minute 78: (t1check=62, t2check=23, check1=93, check2=99) (goalchk1=22, goalchk2=21) Nikoloz Kapanadze shot on goal. Timur Rakhimov SAVE!
(check=4) Minute 79: no shot.
(check=1) Minute 80: no shot.
(check=1) Minute 81: no shot.
(check=6) Minute 82: no shot.
(check=9) Minute 83: (t1check=48, t2check=67, check1=91, check2=87) (goalchk1=49, goalchk2=46) Ravshan Karimov shot on goal. Giorgi Gogoladze SAVE!
(check=1) Minute 84: no shot.
(check=9) Minute 85: (t1check=61, t2check=65, check1=47, check2=43) (goalchk1=27, goalchk2=24) Sherzod Usmanova shot on goal. Giorgi Gogoladze SAVE!
(check=6) Minute 86: no shot.
(check=5) Minute 87: no shot.
(check=7) Minute 88: no shot.
(check=7) Minute 89: no shot.
(check=10) Minute 90: (t1check=38, t2check=40, check1=71, check2=67) (goalchk1=72, goalchk2=69) Akmal Umarov shot on goal. Giorgi Gogoladze SAVE!
Final score: 0-0
