(check=4) Minute 1: no shot.
(check=2) Minute 2: no shot.
(check=8) Minute 3: (t1check=59, t2check=64, check1=13, check2=14) Amir Zare missed shot.
(check=1) Minute 4: no shot.
(check=5) Minute 5: no shot.
(check=6) Minute 6: no shot.
(check=6) Minute 7: no shot.
(check=9) Minute 8: (t1check=40, t2check=73, check1=63, check2=64) (goalchk1=48, goalchk2=45) Ali Mousavi shot on goal. Giorgi Gogoladze SAVE!
(check=4) Minute 9: no shot.
(check=6) Minute 10: no shot.
(check=7) Minute 11: no shot.
(check=1) Minute 12: no shot.
(check=2) Minute 13: no shot.
(check=2) Minute 14: no shot.
(check=10) Minute 15: (t1check=40, t2check=46, check1=55, check2=56) (goalchk1=22, goalchk2=19) Hassan Mohammadi shot on goal. Giorgi Gogoladze SAVE!
(check=7) Minute 16: no shot.
(check=6) Minute 17: no shot.
(check=3) Minute 18: no shot.
(check=5) Minute 19: no shot.
(check=6) Minute 20: no shot.
(check=4) Minute 21: no shot.
(check=9) Minute 22: (t1check=34, t2check=41, check1=62, check2=63) (goalchk1=49, goalchk2=46) Ali Mousavi shot on goal. Giorgi Gogoladze SAVE!
(check=10) Minute 23: (t1check=31, t2check=34, check1=5, check2=6) Ali Mousavi missed shot.
(check=6) Minute 24: no shot.
(check=6) Minute 25: no shot.
(check=6) Minute 26: no shot.
(check=7) Minute 27: no shot.
(check=8) Minute 28: (t1check=57, t2check=75, check1=92, check2=93) (goalchk1=74, goalchk2=71) Ali Mousavi shot on goal. Giorgi Gogoladze SAVE!
(check=1) Minute 29: no shot.
(check=9) Minute 30: (t1check=22, t2check=21, check1=58, check2=59) (goalchk1=54, goalchk2=49) Levan Tsiklauri shot on goal. Seyyed Ghasemi SAVE!
(check=9) Minute 31: (t1check=22, t2check=31, check1=5, check2=6) Ali Mousavi missed shot.
(check=2) Minute 32: no shot.
(check=1) Minute 33: no shot.
(check=9) Minute 34: (t1check=62, t2check=7, check1=69, check2=70) (goalchk1=55, goalchk2=50) Zaza Gelashvili shot on goal. Seyyed Ghasemi SAVE!
(check=1) Minute 35: no shot.
(check=8) Minute 36: (t1check=18, t2check=76, check1=53, check2=54) (goalchk1=4, goalchk2=1) Hassan Mohammadi shot on goal. Giorgi Gogoladze SAVE!
(check=10) Minute 37: (t1check=50, t2check=45, check1=91, check2=92) (goalchk1=54, goalchk2=49) Aleqsandre Beridze shot on goal. Seyyed Ghasemi SAVE!
(check=2) Minute 38: no shot.
(check=8) Minute 39: (t1check=66, t2check=22, check1=81, check2=82) (goalchk1=25, goalchk2=20) Levan Tsiklauri shot on goal. Seyyed Ghasemi SAVE!
(check=5) Minute 40: no shot.
(check=3) Minute 41: no shot.
(check=4) Minute 42: no shot.
(check=2) Minute 43: no shot.
(check=10) Minute 44: (t1check=32, t2check=40, check1=51, check2=52) (goalchk1=74, goalchk2=71) Ali Mousavi shot on goal. Giorgi Gogoladze SAVE!
(check=2) Minute 45: no shot.
(check=7) Minute 46: no shot.
(check=4) Minute 47: no shot.
(check=7) Minute 48: no shot.
(check=1) Minute 49: no shot.
(check=3) Minute 50: no shot.
(check=3) Minute 51: no shot.
(check=4) Minute 52: no shot.
(check=3) Minute 53: no shot.
(check=3) Minute 54: no shot.
(check=9) Minute 55: (t1check=72, t2check=34, check1=61, check2=62) (goalchk1=71, goalchk2=66) Aleqsandre Beridze shot on goal. Seyyed Ghasemi SAVE!
(check=2) Minute 56: no shot.
(check=10) Minute 57: (t1check=7, t2check=66, check1=32, check2=33) Hassan Mohammadi missed shot.
(check=9) Minute 58: (t1check=57, t2check=70, check1=3, check2=4) Ali Mousavi missed shot.
(check=4) Minute 59: no shot.
(check=3) Minute 60: no shot.
(check=5) Minute 61: no shot.
(check=7) Minute 62: no shot.
(check=2) Minute 63: no shot.
(check=2) Minute 64: no shot.
(check=9) Minute 65: (t1check=68, t2check=14, check1=52, check2=53) (goalchk1=26, goalchk2=21) Zaza Gelashvili shot on goal. Seyyed Ghasemi SAVE!
(check=5) Minute 66: no shot.
(check=6) Minute 67: no shot.
(check=5) Minute 68: no shot.
(check=10) Minute 69: (t1check=49, t2check=63, check1=5, check2=6) Ali Mousavi missed shot.
(check=10) Minute 70: (t1check=13, t2check=28, check1=44, check2=45) (goalchk1=42, goalchk2=39) Ali Mousavi shot on goal. Giorgi Gogoladze SAVE!
(check=7) Minute 71: no shot.
(check=3) Minute 72: no shot.
(check=6) Minute 73: no shot.
(check=9) Minute 74: (t1check=68, t2check=19, check1=38, check2=39) Aleqsandre Beridze missed shot.
(check=10) Minute 75: (t1check=65, t2check=45, check1=13, check2=14) Nikoloz Kapanadze missed shot.
(check=5) Minute 76: no shot.
(check=1) Minute 77: no shot.
(check=9) Minute 78: (t1check=55, t2check=72, check1=84, check2=85) (goalchk1=89, goalchk2=86) Saeed Sadeghi GOAL!!! Score: 0-1
(check=6) Minute 79: no shot.
(check=4) Minute 80: no shot.
(check=6) Minute 81: no shot.
(check=8) Minute 82: (t1check=72, t2check=48, check1=41, check2=42) (goalchk1=48, goalchk2=43) Giorgi Gogoladze shot on goal. Seyyed Ghasemi SAVE!
(check=2) Minute 83: no shot.
(check=2) Minute 84: no shot.
(check=3) Minute 85: no shot.
(check=10) Minute 86: (t1check=49, t2check=74, check1=50, check2=51) (goalchk1=1, goalchk2=-2) Amir Zare shot on goal. Giorgi Gogoladze SAVE!
(check=4) Minute 87: no shot.
(check=9) Minute 88: (t1check=49, t2check=30, check1=60, check2=61) (goalchk1=13, goalchk2=8) Levan Tsiklauri shot on goal. Seyyed Ghasemi SAVE!
(check=9) Minute 89: (t1check=17, t2check=6, check1=37, check2=38) Nikoloz Kapanadze missed shot.
(check=5) Minute 90: no shot.
Final score: 0-1
