(check=7) Minute 1: no shot.
(check=5) Minute 2: no shot.
(check=6) Minute 3: no shot.
(check=2) Minute 4: no shot.
(check=9) Minute 5: (t1check=29, t2check=66, check1=93, check2=87) (goalchk1=67, goalchk2=64) Sajjad Ali shot on goal. Giorgi Gogoladze SAVE!
(check=3) Minute 6: no shot.
(check=7) Minute 7: no shot.
(check=9) Minute 8: (t1check=25, t2check=51, check1=76, check2=70) (goalchk1=24, goalchk2=21) Abdullah Kazem shot on goal. Giorgi Gogoladze SAVE!
(check=5) Minute 9: no shot.
(check=6) Minute 10: no shot.
(check=10) Minute 11: (t1check=13, t2check=39, check1=13, check2=7) Khaled Obaid missed shot.
(check=2) Minute 12: no shot.
(check=9) Minute 13: (t1check=16, t2check=47, check1=7, check2=1) Sajjad Ali missed shot.
(check=1) Minute 14: no shot.
(check=7) Minute 15: no shot.
(check=5) Minute 16: no shot.
(check=5) Minute 17: no shot.
(check=1) Minute 18: no shot.
(check=6) Minute 19: no shot.
(check=10) Minute 20: (t1check=45, t2check=37, check1=90, check2=95) (goalchk1=10, goalchk2=5) Zaza Gelashvili shot on goal. Haidar Salman SAVE!
(check=5) Minute 21: no shot.
(check=4) Minute 22: no shot.
(check=10) Minute 23: (t1check=61, t2check=12, check1=9, check2=14) Nikoloz Kapanadze missed shot.
(check=4) Minute 24: no shot.
(check=6) Minute 25: no shot.
(check=3) Minute 26: no shot.
(check=1) Minute 27: no shot.
(check=10) Minute 28: (t1check=25, t2check=4, check1=55, check2=60) (goalchk1=87, goalchk2=82) Aleqsandre Beridze shot on goal. Haidar Salman SAVE!
(check=1) Minute 29: no shot.
(check=3) Minute 30: no shot.
(check=7) Minute 31: no shot.
(check=1) Minute 32: no shot.
(check=1) Minute 33: no shot.
(check=2) Minute 34: no shot.
(check=10) Minute 35: (t1check=24, t2check=19, check1=42, check2=47) (goalchk1=14, goalchk2=9) Zaza Gelashvili shot on goal. Haidar Salman SAVE!
(check=6) Minute 36: no shot.
(check=10) Minute 37: (t1check=64, t2check=5, check1=10, check2=15) Nikoloz Kapanadze missed shot.
(check=2) Minute 38: no shot.
(check=4) Minute 39: no shot.
(check=1) Minute 40: no shot.
(check=1) Minute 41: no shot.
(check=10) Minute 42: (t1check=59, t2check=50, check1=63, check2=68) (goalchk1=46, goalchk2=41) Davit Mamedova shot on goal. Haidar Salman SAVE!
(check=8) Minute 43: (t1check=41, t2check=15, check1=50, check2=55) (goalchk1=42, goalchk2=37) Zaza Gelashvili shot on goal. Haidar Salman SAVE!
(check=5) Minute 44: no shot.
(check=2) Minute 45: no shot.
(check=10) Minute 46: (t1check=40, t2check=70, check1=68, check2=62) (goalchk1=42, goalchk2=39) Khaled Obaid shot on goal. Giorgi Gogoladze SAVE!
(check=10) Minute 47: (t1check=71, t2check=11, check1=38, check2=43) (goalchk1=49, goalchk2=44) Nikoloz Kapanadze shot on goal. Haidar Salman SAVE!
(check=10) Minute 48: (t1check=57, t2check=74, check1=54, check2=48) (goalchk1=38, goalchk2=35) Khaled Obaid shot on goal. Giorgi Gogoladze SAVE!
(check=8) Minute 49: (t1check=36, t2check=25, check1=71, check2=76) (goalchk1=96, goalchk2=91) Levan Tsiklauri GOAL!!! Score: 1-0
(check=5) Minute 50: no shot.
(check=7) Minute 51: no shot.
(check=2) Minute 52: no shot.
(check=4) Minute 53: no shot.
(check=5) Minute 54: no shot.
(check=10) Minute 55: (t1check=5, t2check=24, check1=40, check2=34) Mohamed Khalaf missed shot.
(check=4) Minute 56: no shot.
(check=4) Minute 57: no shot.
(check=6) Minute 58: no shot.
(check=1) Minute 59: no shot.
(check=3) Minute 60: no shot.
(check=3) Minute 61: no shot.
(check=3) Minute 62: no shot.
(check=4) Minute 63: no shot.
(check=8) Minute 64: (t1check=36, t2check=15, check1=33, check2=38) Nikoloz Kapanadze missed shot.
(check=6) Minute 65: no shot.
(check=5) Minute 66: no shot.
(check=6) Minute 67: no shot.
(check=9) Minute 68: (t1check=22, t2check=54, check1=37, check2=31) Mahmoud Abdul-Karim missed shot.
(check=7) Minute 69: no shot.
(check=8) Minute 70: (t1check=36, t2check=60, check1=16, check2=10) Haidar Salman missed shot.
(check=7) Minute 71: no shot.
(check=10) Minute 72: (t1check=57, t2check=35, check1=100, check2=105) (goalchk1=29, goalchk2=24) Giorgi Gogoladze shot on goal. Haidar Salman SAVE!
(check=2) Minute 73: no shot.
(check=4) Minute 74: no shot.
(check=4) Minute 75: no shot.
(check=4) Minute 76: no shot.
(check=9) Minute 77: (t1check=33, t2check=7, check1=56, check2=61) (goalchk1=58, goalchk2=53) Nikoloz Kapanadze shot on goal. Haidar Salman SAVE!
(check=10) Minute 78: (t1check=8, t2check=41, check1=29, check2=23) Haidar Salman missed shot.
(check=9) Minute 79: (t1check=5, t2check=60, check1=13, check2=7) Abdullah Kazem missed shot.
(check=2) Minute 80: no shot.
(check=7) Minute 81: no shot.
(check=7) Minute 82: no shot.
(check=5) Minute 83: no shot.
(check=6) Minute 84: no shot.
(check=5) Minute 85: no shot.
(check=3) Minute 86: no shot.
(check=7) Minute 87: no shot.
(check=5) Minute 88: no shot.
(check=8) Minute 89: (t1check=77, t2check=69, check1=60, check2=65) (goalchk1=59, goalchk2=54) Levan Tsiklauri shot on goal. Haidar Salman SAVE!
(check=1) Minute 90: no shot.
Final score: 1-0
