(check=80) Minute 1: (t1check=60, t2check=28, check1=14, check2=20) Levan Tsiklauri missed shot.
(check=84) Minute 2: (t1check=25, t2check=7, check1=70, check2=76) (goalchk1=8, goalchk2=7) Aleqsandre Beridze shot on goal. Timur Rakhimov SAVE!
(check=88) Minute 3: (t1check=12, t2check=14, check1=44, check2=40) Sherzod Usmanova missed shot.
(check=79) Minute 4: (t1check=16, t2check=71, check1=9, check2=5) Sherzod Usmanova missed shot.
(check=30) Minute 5: no shot.
(check=77) Minute 6: (t1check=7, t2check=73, check1=20, check2=16) Ravshan Karimov missed shot.
(check=32) Minute 7: no shot.
(check=31) Minute 8: no shot.
(check=30) Minute 9: no shot.
(check=21) Minute 10: no shot.
(check=19) Minute 11: no shot.
(check=70) Minute 12: (t1check=49, t2check=40, check1=21, check2=27) Zaza Gelashvili missed shot.
(check=4) Minute 13: no shot.
(check=30) Minute 14: no shot.
(check=41) Minute 15: no shot.
(check=83) Minute 16: (t1check=30, t2check=73, check1=83, check2=79) (goalchk1=51, goalchk2=48) Akmal Umarov shot on goal. Giorgi Gogoladze SAVE!
(check=56) Minute 17: no shot.
(check=52) Minute 18: no shot.
(check=26) Minute 19: no shot.
(check=50) Minute 20: no shot.
(check=26) Minute 21: no shot.
(check=43) Minute 22: no shot.
(check=33) Minute 23: no shot.
(check=83) Minute 24: (t1check=44, t2check=24, check1=92, check2=98) (goalchk1=58, goalchk2=57) Zaza Gelashvili shot on goal. Timur Rakhimov SAVE!
(check=49) Minute 25: no shot.
(check=43) Minute 26: no shot.
(check=31) Minute 27: no shot.
(check=87) Minute 28: (t1check=66, t2check=48, check1=74, check2=80) (goalchk1=21, goalchk2=20) Zaza Gelashvili shot on goal. Timur Rakhimov SAVE!
(check=46) Minute 29: no shot.
(check=60) Minute 30: no shot.
(check=80) Minute 31: (t1check=59, t2check=57, check1=83, check2=89) (goalchk1=100, goalchk2=99) Levan Tsiklauri GOAL!!! Score: 1-0
(check=87) Minute 32: (t1check=54, t2check=31, check1=92, check2=98) (goalchk1=33, goalchk2=32) Aleqsandre Beridze shot on goal. Timur Rakhimov SAVE!
(check=7) Minute 33: no shot.
(check=71) Minute 34: (t1check=60, t2check=66, check1=5, check2=1) Rustam Yuspov missed shot.
(check=27) Minute 35: no shot.
(check=7) Minute 36: no shot.
(check=20) Minute 37: no shot.
(check=51) Minute 38: no shot.
(check=70) Minute 39: (t1check=76, t2check=45, check1=79, check2=85) (goalchk1=86, goalchk2=85) Nikoloz Kapanadze GOAL!!! Score: 2-0
(check=9) Minute 40: no shot.
(check=82) Minute 41: (t1check=31, t2check=8, check1=49, check2=55) Nikoloz Kapanadze missed shot.
(check=61) Minute 42: no shot.
(check=41) Minute 43: no shot.
(check=65) Minute 44: no shot.
(check=57) Minute 45: no shot.
(check=84) Minute 46: (t1check=47, t2check=30, check1=46, check2=52) Aleqsandre Beridze missed shot.
(check=81) Minute 47: (t1check=47, t2check=23, check1=22, check2=28) Zaza Gelashvili missed shot.
(check=63) Minute 48: no shot.
(check=8) Minute 49: no shot.
(check=68) Minute 50: (t1check=73, t2check=35, check1=35, check2=41) Levan Tsiklauri missed shot.
(check=29) Minute 51: no shot.
(check=6) Minute 52: no shot.
(check=88) Minute 53: (t1check=34, t2check=48, check1=75, check2=71) (goalchk1=33, goalchk2=30) Rustam Yuspov shot on goal. Giorgi Gogoladze SAVE!
(check=71) Minute 54: (t1check=73, t2check=63, check1=90, check2=96) (goalchk1=46, goalchk2=45) Zaza Gelashvili shot on goal. Timur Rakhimov SAVE!
(check=53) Minute 55: no shot.
(check=5) Minute 56: no shot.
(check=20) Minute 57: no shot.
(check=84) Minute 58: (t1check=38, t2check=67, check1=84, check2=80) (goalchk1=69, goalchk2=66) Rustam Yuspov GOAL!!! Score: 2-1
(check=51) Minute 59: no shot.
(check=36) Minute 60: no shot.
(check=28) Minute 61: no shot.
(check=62) Minute 62: no shot.
(check=85) Minute 63: (t1check=14, t2check=13, check1=2, check2=8) Levan Tsiklauri missed shot.
(check=58) Minute 64: no shot.
(check=17) Minute 65: no shot.
(check=33) Minute 66: no shot.
(check=36) Minute 67: no shot.
(check=67) Minute 68: (t1check=40, t2check=66, check1=90, check2=86) (goalchk1=27, goalchk2=24) Ravshan Karimov shot on goal. Giorgi Gogoladze SAVE!
(check=9) Minute 69: no shot.
(check=90) Minute 70: (t1check=61, t2check=64, check1=29, check2=25) Sherzod Usmanova missed shot.
(check=10) Minute 71: no shot.
(check=3) Minute 72: no shot.
(check=48) Minute 73: no shot.
(check=37) Minute 74: no shot.
(check=10) Minute 75: no shot.
(check=87) Minute 76: (t1check=50, t2check=17, check1=60, check2=66) (goalchk1=41, goalchk2=40) Levan Tsiklauri shot on goal. Timur Rakhimov SAVE!
(check=11) Minute 77: no shot.
(check=83) Minute 78: (t1check=63, t2check=49, check1=39, check2=45) Aleqsandre Beridze missed shot.
(check=45) Minute 79: no shot.
(check=16) Minute 80: no shot.
(check=25) Minute 81: no shot.
(check=68) Minute 82: (t1check=26, t2check=27, check1=20, check2=16) Ravshan Karimov missed shot.
(check=89) Minute 83: (t1check=26, t2check=46, check1=21, check2=17) Rustam Yuspov missed shot.
(check=26) Minute 84: no shot.
(check=56) Minute 85: no shot.
(check=44) Minute 86: no shot.
(check=55) Minute 87: no shot.
(check=76) Minute 88: (t1check=50, t2check=57, check1=99, check2=95) (goalchk1=34, goalchk2=31) Akmal Umarov shot on goal. Giorgi Gogoladze SAVE!
(check=53) Minute 89: no shot.
(check=67) Minute 90: (t1check=28, t2check=44, check1=21, check2=17) Ravshan Karimov missed shot.
Final score: 2-1
