(check=48) Minute 1: no shot.
(check=72) Minute 2: (t1check=30, t2check=49, check1=91, check2=85) (goalchk1=78, goalchk2=75) Sajjad Ali GOAL!!! Score: 0-1
(check=65) Minute 3: no shot.
(check=38) Minute 4: no shot.
(check=25) Minute 5: no shot.
(check=3) Minute 6: no shot.
(check=84) Minute 7: (t1check=67, t2check=27, check1=17, check2=22) Zaza Gelashvili missed shot.
(check=12) Minute 8: no shot.
(check=60) Minute 9: no shot.
(check=38) Minute 10: no shot.
(check=84) Minute 11: (t1check=34, t2check=24, check1=25, check2=30) Nikoloz Kapanadze missed shot.
(check=70) Minute 12: (t1check=20, t2check=26, check1=78, check2=72) (goalchk1=30, goalchk2=27) Abdullah Kazem shot on goal. Giorgi Gogoladze SAVE!
(check=17) Minute 13: no shot.
(check=50) Minute 14: no shot.
(check=10) Minute 15: no shot.
(check=20) Minute 16: no shot.
(check=36) Minute 17: no shot.
(check=52) Minute 18: no shot.
(check=75) Minute 19: (t1check=3, t2check=43, check1=32, check2=26) Abdullah Kazem missed shot.
(check=36) Minute 20: no shot.
(check=29) Minute 21: no shot.
(check=84) Minute 22: (t1check=20, t2check=45, check1=92, check2=86) (goalchk1=95, goalchk2=92) Mahmoud Abdul-Karim GOAL!!! Score: 0-2
(check=58) Minute 23: no shot.
(check=60) Minute 24: no shot.
(check=36) Minute 25: no shot.
(check=55) Minute 26: no shot.
(check=3) Minute 27: no shot.
(check=59) Minute 28: no shot.
(check=11) Minute 29: no shot.
(check=45) Minute 30: no shot.
(check=23) Minute 31: no shot.
(check=55) Minute 32: no shot.
(check=78) Minute 33: (t1check=35, t2check=33, check1=55, check2=60) Aleqsandre Beridze missed shot.
(check=9) Minute 34: no shot.
(check=44) Minute 35: no shot.
(check=75) Minute 36: (t1check=37, t2check=59, check1=96, check2=90) (goalchk1=35, goalchk2=32) Sajjad Ali shot on goal. Giorgi Gogoladze SAVE!
(check=60) Minute 37: no shot.
(check=77) Minute 38: (t1check=66, t2check=9, check1=56, check2=61) (goalchk1=37, goalchk2=32) Nikoloz Kapanadze shot on goal. Haidar Salman SAVE!
(check=49) Minute 39: no shot.
(check=18) Minute 40: no shot.
(check=26) Minute 41: no shot.
(check=56) Minute 42: no shot.
(check=60) Minute 43: no shot.
(check=80) Minute 44: (t1check=73, t2check=7, check1=79, check2=84) (goalchk1=57, goalchk2=52) Zaza Gelashvili shot on goal. Haidar Salman SAVE!
(check=7) Minute 45: no shot.
(check=52) Minute 46: no shot.
(check=65) Minute 47: no shot.
(check=13) Minute 48: no shot.
(check=2) Minute 49: no shot.
(check=85) Minute 50: (t1check=37, t2check=64, check1=98, check2=92) (goalchk1=44, goalchk2=41) Abdullah Kazem shot on goal. Giorgi Gogoladze SAVE!
(check=58) Minute 51: no shot.
(check=45) Minute 52: no shot.
(check=85) Minute 53: (t1check=67, t2check=57, check1=29, check2=34) Nikoloz Kapanadze missed shot.
(check=43) Minute 54: no shot.
(check=73) Minute 55: (t1check=12, t2check=40, check1=2, check2=-4) Khaled Obaid missed shot.
(check=60) Minute 56: no shot.
(check=24) Minute 57: no shot.
(check=74) Minute 58: (t1check=76, t2check=24, check1=77, check2=82) (goalchk1=55, goalchk2=50) Aleqsandre Beridze shot on goal. Haidar Salman SAVE!
(check=36) Minute 59: no shot.
(check=16) Minute 60: no shot.
(check=63) Minute 61: no shot.
(check=70) Minute 62: (t1check=41, t2check=64, check1=10, check2=4) Mahmoud Abdul-Karim missed shot.
(check=79) Minute 63: (t1check=42, t2check=25, check1=65, check2=70) (goalchk1=13, goalchk2=8) Nikoloz Kapanadze shot on goal. Haidar Salman SAVE!
(check=72) Minute 64: (t1check=30, t2check=3, check1=69, check2=74) (goalchk1=5, goalchk2=0) Zaza Gelashvili shot on goal. Haidar Salman SAVE!
(check=54) Minute 65: no shot.
(check=68) Minute 66: (t1check=74, t2check=6, check1=28, check2=33) Nikoloz Kapanadze missed shot.
(check=43) Minute 67: no shot.
(check=69) Minute 68: (t1check=18, t2check=37, check1=12, check2=6) Abdullah Kazem missed shot.
(check=80) Minute 69: (t1check=21, t2check=25, check1=65, check2=59) Khaled Obaid missed shot.
(check=47) Minute 70: no shot.
(check=69) Minute 71: (t1check=71, t2check=66, check1=23, check2=28) Davit Mamedova missed shot.
(check=34) Minute 72: no shot.
(check=54) Minute 73: no shot.
(check=19) Minute 74: no shot.
(check=85) Minute 75: (t1check=37, t2check=12, check1=11, check2=16) Levan Tsiklauri missed shot.
(check=86) Minute 76: (t1check=29, t2check=14, check1=26, check2=31) Nikoloz Kapanadze missed shot.
(check=81) Minute 77: (t1check=56, t2check=35, check1=75, check2=80) (goalchk1=4, goalchk2=-1) Zaza Gelashvili shot on goal. Haidar Salman SAVE!
(check=45) Minute 78: no shot.
(check=60) Minute 79: no shot.
(check=16) Minute 80: no shot.
(check=90) Minute 81: (t1check=39, t2check=25, check1=43, check2=48) Levan Tsiklauri missed shot.
(check=40) Minute 82: no shot.
(check=77) Minute 83: (t1check=64, t2check=23, check1=26, check2=31) Nikoloz Kapanadze missed shot.
(check=74) Minute 84: (t1check=29, t2check=66, check1=91, check2=85) (goalchk1=71, goalchk2=68) Abdullah Kazem GOAL!!! Score: 0-3
(check=27) Minute 85: no shot.
(check=89) Minute 86: (t1check=42, t2check=23, check1=82, check2=87) (goalchk1=54, goalchk2=49) Levan Tsiklauri shot on goal. Haidar Salman SAVE!
(check=55) Minute 87: no shot.
(check=38) Minute 88: no shot.
(check=46) Minute 89: no shot.
(check=73) Minute 90: (t1check=16, t2check=64, check1=33, check2=27) Abdullah Kazem missed shot.
Final score: 0-3
