(check=4) Minute 1: no shot.
(check=9) Minute 2: (t1check=63, t2check=45, check1=61, check2=65) (goalchk1=70, goalchk2=70) Levan Tsiklauri shot on goal. Zuhair Hassan SAVE!
(check=3) Minute 3: no shot.
(check=6) Minute 4: no shot.
(check=8) Minute 5: (t1check=53, t2check=33, check1=14, check2=18) Zaza Gelashvili missed shot.
(check=2) Minute 6: no shot.
(check=8) Minute 7: (t1check=51, t2check=6, check1=40, check2=44) (goalchk1=87, goalchk2=87) Zaza Gelashvili GOAL!!! Score: 1-0
(check=10) Minute 8: (t1check=77, t2check=24, check1=88, check2=92) (goalchk1=46, goalchk2=46) Nikoloz Kapanadze shot on goal. Zuhair Hassan SAVE!
(check=7) Minute 9: no shot.
(check=8) Minute 10: (t1check=8, t2check=35, check1=47, check2=42) (goalchk1=40, goalchk2=37) Atif Omar shot on goal. Giorgi Gogoladze SAVE!
(check=4) Minute 11: no shot.
(check=10) Minute 12: (t1check=26, t2check=43, check1=60, check2=55) (goalchk1=32, goalchk2=29) Nasir Siddiqui shot on goal. Giorgi Gogoladze SAVE!
(check=4) Minute 13: no shot.
(check=6) Minute 14: no shot.
(check=8) Minute 15: (t1check=5, t2check=67, check1=98, check2=93) (goalchk1=59, goalchk2=56) Nabeel Saad shot on goal. Giorgi Gogoladze SAVE!
(check=1) Minute 16: no shot.
(check=1) Minute 17: no shot.
(check=9) Minute 18: (t1check=34, t2check=21, check1=88, check2=92) (goalchk1=40, goalchk2=40) Davit Mamedova shot on goal. Zuhair Hassan SAVE!
(check=7) Minute 19: no shot.
(check=6) Minute 20: no shot.
(check=1) Minute 21: no shot.
(check=10) Minute 22: (t1check=40, t2check=14, check1=77, check2=81) (goalchk1=68, goalchk2=68) Nikoloz Kapanadze shot on goal. Zuhair Hassan SAVE!
(check=3) Minute 23: no shot.
(check=5) Minute 24: no shot.
(check=10) Minute 25: (t1check=11, t2check=10, check1=24, check2=28) Zaza Gelashvili missed shot.
(check=8) Minute 26: (t1check=71, t2check=40, check1=74, check2=78) (goalchk1=12, goalchk2=12) Zaza Gelashvili shot on goal. Zuhair Hassan SAVE!
(check=3) Minute 27: no shot.
(check=7) Minute 28: no shot.
(check=2) Minute 29: no shot.
(check=3) Minute 30: no shot.
(check=7) Minute 31: no shot.
(check=5) Minute 32: no shot.
(check=3) Minute 33: no shot.
(check=6) Minute 34: no shot.
(check=10) Minute 35: (t1check=72, t2check=5, check1=71, check2=75) (goalchk1=99, goalchk2=99) Aleqsandre Beridze GOAL!!! Score: 2-0
(check=5) Minute 36: no shot.
(check=4) Minute 37: no shot.
(check=4) Minute 38: no shot.
(check=9) Minute 39: (t1check=9, t2check=23, check1=38, check2=33) Tareq Al-Ghamdi missed shot.
(check=4) Minute 40: no shot.
(check=7) Minute 41: no shot.
(check=2) Minute 42: no shot.
(check=10) Minute 43: (t1check=54, t2check=17, check1=98, check2=102) (goalchk1=70, goalchk2=70) Levan Tsiklauri shot on goal. Zuhair Hassan SAVE!
(check=10) Minute 44: (t1check=47, t2check=28, check1=81, check2=85) (goalchk1=48, goalchk2=48) Aleqsandre Beridze shot on goal. Zuhair Hassan SAVE!
(check=5) Minute 45: no shot.
(check=9) Minute 46: (t1check=35, t2check=20, check1=72, check2=76) (goalchk1=31, goalchk2=31) Nikoloz Kapanadze shot on goal. Zuhair Hassan SAVE!
(check=1) Minute 47: no shot.
(check=3) Minute 48: no shot.
(check=2) Minute 49: no shot.
(check=4) Minute 50: no shot.
(check=8) Minute 51: (t1check=29, t2check=6, check1=41, check2=45) (goalchk1=10, goalchk2=10) Zaza Gelashvili shot on goal. Zuhair Hassan SAVE!
(check=8) Minute 52: (t1check=20, t2check=40, check1=49, check2=44) (goalchk1=14, goalchk2=11) Shahid Khan shot on goal. Giorgi Gogoladze SAVE!
(check=5) Minute 53: no shot.
(check=6) Minute 54: no shot.
(check=4) Minute 55: no shot.
(check=3) Minute 56: no shot.
(check=4) Minute 57: no shot.
(check=1) Minute 58: no shot.
(check=3) Minute 59: no shot.
(check=4) Minute 60: no shot.
(check=5) Minute 61: no shot.
(check=10) Minute 62: (t1check=69, t2check=11, check1=43, check2=47) (goalchk1=67, goalchk2=67) Nikoloz Kapanadze shot on goal. Zuhair Hassan SAVE!
(check=1) Minute 63: no shot.
(check=5) Minute 64: no shot.
(check=7) Minute 65: no shot.
(check=7) Minute 66: no shot.
(check=10) Minute 67: (t1check=53, t2check=77, check1=80, check2=75) (goalchk1=77, goalchk2=74) Nabeel Saad shot on goal. Giorgi Gogoladze SAVE!
(check=3) Minute 68: no shot.
(check=9) Minute 69: (t1check=64, t2check=66, check1=77, check2=72) (goalchk1=24, goalchk2=21) Nabeel Saad shot on goal. Giorgi Gogoladze SAVE!
(check=4) Minute 70: no shot.
(check=1) Minute 71: no shot.
(check=3) Minute 72: no shot.
(check=9) Minute 73: (t1check=4, t2check=31, check1=84, check2=79) (goalchk1=3, goalchk2=0) Nasir Siddiqui shot on goal. Giorgi Gogoladze SAVE!
(check=8) Minute 74: (t1check=60, t2check=78, check1=84, check2=79) (goalchk1=48, goalchk2=45) Atif Omar shot on goal. Giorgi Gogoladze SAVE!
(check=5) Minute 75: no shot.
(check=4) Minute 76: no shot.
(check=8) Minute 77: (t1check=47, t2check=70, check1=5, check2=0) Nasir Siddiqui missed shot.
(check=10) Minute 78: (t1check=46, t2check=49, check1=76, check2=71) (goalchk1=95, goalchk2=92) Nasir Siddiqui GOAL!!! Score: 2-1
(check=2) Minute 79: no shot.
(check=5) Minute 80: no shot.
(check=6) Minute 81: no shot.
(check=7) Minute 82: no shot.
(check=8) Minute 83: (t1check=42, t2check=9, check1=2, check2=6) Levan Tsiklauri missed shot.
(check=8) Minute 84: (t1check=34, t2check=27, check1=21, check2=25) Nikoloz Kapanadze missed shot.
(check=9) Minute 85: (t1check=66, t2check=20, check1=8, check2=12) Aleqsandre Beridze missed shot.
(check=9) Minute 86: (t1check=31, t2check=33, check1=37, check2=32) Nasir Siddiqui missed shot.
(check=8) Minute 87: (t1check=43, t2check=14, check1=65, check2=69) (goalchk1=5, goalchk2=5) Levan Tsiklauri shot on goal. Zuhair Hassan SAVE!
(check=3) Minute 88: no shot.
(check=3) Minute 89: no shot.
(check=1) Minute 90: no shot.
Final score: 2-1
