(check=1) Minute 1: no shot.
(check=10) Minute 2: (t1check=26, t2check=61, check1=10, check2=7) Bilal El-Qadah missed shot.
(check=5) Minute 3: no shot.
(check=6) Minute 4: no shot.
(check=7) Minute 5: no shot.
(check=4) Minute 6: no shot.
(check=1) Minute 7: no shot.
(check=9) Minute 8: (t1check=4, t2check=5, check1=54, check2=51) (goalchk1=63, goalchk2=58) Bilal El-Qadah shot on goal. Seyyed Ghasemi SAVE!
(check=9) Minute 9: (t1check=70, t2check=48, check1=31, check2=37) Amir Zare missed shot.
(check=3) Minute 10: no shot.
(check=8) Minute 11: (t1check=63, t2check=52, check1=50, check2=56) (goalchk1=27, goalchk2=26) Ali Mousavi shot on goal. Abdel Allah SAVE!
(check=5) Minute 12: no shot.
(check=4) Minute 13: no shot.
(check=5) Minute 14: no shot.
(check=6) Minute 15: no shot.
(check=2) Minute 16: no shot.
(check=9) Minute 17: (t1check=10, t2check=38, check1=20, check2=17) Zaid Eid missed shot.
(check=2) Minute 18: no shot.
(check=10) Minute 19: (t1check=78, t2check=62, check1=19, check2=25) Ali Mousavi missed shot.
(check=6) Minute 20: no shot.
(check=4) Minute 21: no shot.
(check=10) Minute 22: (t1check=74, t2check=13, check1=100, check2=106) (goalchk1=23, goalchk2=22) Amir Zare shot on goal. Abdel Allah SAVE!
(check=4) Minute 23: no shot.
(check=8) Minute 24: (t1check=63, t2check=77, check1=30, check2=27) Omar Al-Zubi missed shot.
(check=3) Minute 25: no shot.
(check=3) Minute 26: no shot.
(check=2) Minute 27: no shot.
(check=10) Minute 28: (t1check=27, t2check=34, check1=66, check2=63) (goalchk1=20, goalchk2=15) Ibrahim Odeh shot on goal. Seyyed Ghasemi SAVE!
(check=6) Minute 29: no shot.
(check=3) Minute 30: no shot.
(check=10) Minute 31: (t1check=76, t2check=35, check1=17, check2=23) Amir Zare missed shot.
(check=5) Minute 32: no shot.
(check=7) Minute 33: no shot.
(check=10) Minute 34: (t1check=60, t2check=23, check1=42, check2=48) (goalchk1=59, goalchk2=58) Amir Zare shot on goal. Abdel Allah SAVE!
(check=5) Minute 35: no shot.
(check=3) Minute 36: no shot.
(check=3) Minute 37: no shot.
(check=4) Minute 38: no shot.
(check=6) Minute 39: no shot.
(check=5) Minute 40: no shot.
(check=8) Minute 41: (t1check=75, t2check=9, check1=67, check2=73) (goalchk1=72, goalchk2=71) Hamid Bagheri shot on goal. Abdel Allah SAVE!
(check=9) Minute 42: (t1check=39, t2check=23, check1=84, check2=90) (goalchk1=97, goalchk2=96) Amir Zare GOAL!!! Score: 1-0
(check=2) Minute 43: no shot.
(check=2) Minute 44: no shot.
(check=5) Minute 45: no shot.
(check=1) Minute 46: no shot.
(check=10) Minute 47: (t1check=28, t2check=44, check1=27, check2=24) Omar Al-Zubi missed shot.
(check=7) Minute 48: no shot.
(check=9) Minute 49: (t1check=26, t2check=73, check1=58, check2=55) (goalchk1=66, goalchk2=61) Omar Al-Khawaldeh shot on goal. Seyyed Ghasemi SAVE!
(check=5) Minute 50: no shot.
(check=4) Minute 51: no shot.
(check=1) Minute 52: no shot.
(check=1) Minute 53: no shot.
(check=7) Minute 54: no shot.
(check=4) Minute 55: no shot.
(check=8) Minute 56: (t1check=77, t2check=8, check1=60, check2=66) (goalchk1=26, goalchk2=25) Hassan Mohammadi shot on goal. Abdel Allah SAVE!
(check=10) Minute 57: (t1check=18, t2check=50, check1=61, check2=58) (goalchk1=46, goalchk2=41) Omar Al-Zubi shot on goal. Seyyed Ghasemi SAVE!
(check=2) Minute 58: no shot.
(check=4) Minute 59: no shot.
(check=3) Minute 60: no shot.
(check=5) Minute 61: no shot.
(check=4) Minute 62: no shot.
(check=1) Minute 63: no shot.
(check=1) Minute 64: no shot.
(check=10) Minute 65: (t1check=16, t2check=61, check1=18, check2=15) Omar Al-Khawaldeh missed shot.
(check=8) Minute 66: (t1check=26, t2check=31, check1=79, check2=76) (goalchk1=35, goalchk2=30) Omar Al-Zubi shot on goal. Seyyed Ghasemi SAVE!
(check=3) Minute 67: no shot.
(check=9) Minute 68: (t1check=62, t2check=37, check1=4, check2=10) Saeed Sadeghi missed shot.
(check=1) Minute 69: no shot.
(check=9) Minute 70: (t1check=67, t2check=47, check1=2, check2=8) Amir Zare missed shot.
(check=5) Minute 71: no shot.
(check=3) Minute 72: no shot.
(check=2) Minute 73: no shot.
(check=3) Minute 74: no shot.
(check=9) Minute 75: (t1check=14, t2check=6, check1=28, check2=34) Ali Mousavi missed shot.
(check=1) Minute 76: no shot.
(check=1) Minute 77: no shot.
(check=8) Minute 78: (t1check=47, t2check=64, check1=21, check2=18) Omar Al-Khawaldeh missed shot.
(check=3) Minute 79: no shot.
(check=5) Minute 80: no shot.
(check=2) Minute 81: no shot.
(check=6) Minute 82: no shot.
(check=3) Minute 83: no shot.
(check=1) Minute 84: no shot.
(check=4) Minute 85: no shot.
(check=6) Minute 86: no shot.
(check=10) Minute 87: (t1check=73, t2check=33, check1=33, check2=39) Ali Mousavi missed shot.
(check=5) Minute 88: no shot.
(check=1) Minute 89: no shot.
(check=2) Minute 90: no shot.
Final score: 1-0
