(check=12) Minute 1: no shot.
(check=87) Minute 2: (t1check=15, t2check=20, check1=56, check2=55) Sunil Sharma missed shot.
(check=35) Minute 3: no shot.
(check=25) Minute 4: no shot.
(check=42) Minute 5: no shot.
(check=80) Minute 6: (t1check=37, t2check=41, check1=48, check2=47) Fahad Ali missed shot.
(check=68) Minute 7: (t1check=36, t2check=59, check1=48, check2=47) Syed Rahman missed shot.
(check=55) Minute 8: no shot.
(check=28) Minute 9: no shot.
(check=19) Minute 10: no shot.
(check=60) Minute 11: no shot.
(check=82) Minute 12: (t1check=7, t2check=18, check1=28, check2=27) Faisal Almarri missed shot.
(check=78) Minute 13: (t1check=61, t2check=7, check1=70, check2=72) (goalchk1=41, goalchk2=39) Saeed Sadeghi shot on goal. Syed Rahman SAVE!
(check=29) Minute 14: no shot.
(check=56) Minute 15: no shot.
(check=42) Minute 16: no shot.
(check=36) Minute 17: no shot.
(check=71) Minute 18: (t1check=66, t2check=41, check1=72, check2=74) (goalchk1=22, goalchk2=20) Ali Mousavi shot on goal. Syed Rahman SAVE!
(check=71) Minute 19: (t1check=22, t2check=6, check1=11, check2=13) Saeed Sadeghi missed shot.
(check=81) Minute 20: (t1check=78, t2check=48, check1=32, check2=34) Hamid Bagheri missed shot.
(check=60) Minute 21: no shot.
(check=83) Minute 22: (t1check=52, t2check=70, check1=30, check2=29) Fahad Ali missed shot.
(check=16) Minute 23: no shot.
(check=42) Minute 24: no shot.
(check=38) Minute 25: no shot.
(check=70) Minute 26: (t1check=37, t2check=7, check1=13, check2=15) Amir Zare missed shot.
(check=72) Minute 27: (t1check=4, t2check=7, check1=14, check2=13) Faisal Almarri missed shot.
(check=23) Minute 28: no shot.
(check=70) Minute 29: (t1check=78, t2check=23, check1=82, check2=84) (goalchk1=13, goalchk2=11) Ali Mousavi shot on goal. Syed Rahman SAVE!
(check=73) Minute 30: (t1check=9, t2check=77, check1=17, check2=16) Sunil Sharma missed shot.
(check=70) Minute 31: (t1check=38, t2check=15, check1=45, check2=47) Ali Mousavi missed shot.
(check=29) Minute 32: no shot.
(check=74) Minute 33: (t1check=50, t2check=45, check1=53, check2=55) Ali Mousavi missed shot.
(check=7) Minute 34: no shot.
(check=41) Minute 35: no shot.
(check=27) Minute 36: no shot.
(check=31) Minute 37: no shot.
(check=6) Minute 38: no shot.
(check=51) Minute 39: no shot.
(check=21) Minute 40: no shot.
(check=65) Minute 41: no shot.
(check=80) Minute 42: (t1check=7, t2check=29, check1=29, check2=28) Fahad Ali missed shot.
(check=77) Minute 43: (t1check=7, t2check=44, check1=94, check2=93) (goalchk1=71, goalchk2=66) Fahad Ali GOAL!!! Score: 0-1
(check=1) Minute 44: no shot.
(check=36) Minute 45: no shot.
(check=41) Minute 46: no shot.
(check=36) Minute 47: no shot.
(check=32) Minute 48: no shot.
(check=90) Minute 49: (t1check=44, t2check=35, check1=59, check2=61) (goalchk1=83, goalchk2=81) Ali Mousavi GOAL!!! Score: 1-1
(check=46) Minute 50: no shot.
(check=29) Minute 51: no shot.
(check=64) Minute 52: no shot.
(check=36) Minute 53: no shot.
(check=68) Minute 54: (t1check=75, t2check=63, check1=54, check2=56) Ali Mousavi missed shot.
(check=23) Minute 55: no shot.
(check=85) Minute 56: (t1check=10, t2check=11, check1=35, check2=34) Ramesh Shrestha missed shot.
(check=11) Minute 57: no shot.
(check=25) Minute 58: no shot.
(check=27) Minute 59: no shot.
(check=42) Minute 60: no shot.
(check=25) Minute 61: no shot.
(check=27) Minute 62: no shot.
(check=74) Minute 63: (t1check=43, t2check=78, check1=27, check2=26) Ramesh Shrestha missed shot.
(check=6) Minute 64: no shot.
(check=85) Minute 65: (t1check=40, t2check=6, check1=35, check2=37) Saeed Sadeghi missed shot.
(check=81) Minute 66: (t1check=62, t2check=59, check1=69, check2=71) (goalchk1=63, goalchk2=61) Amir Zare shot on goal. Syed Rahman SAVE!
(check=9) Minute 67: no shot.
(check=36) Minute 68: no shot.
(check=8) Minute 69: no shot.
(check=67) Minute 70: (t1check=12, t2check=10, check1=59, check2=61) (goalchk1=5, goalchk2=3) Ali Mousavi shot on goal. Syed Rahman SAVE!
(check=27) Minute 71: no shot.
(check=57) Minute 72: no shot.
(check=80) Minute 73: (t1check=23, t2check=75, check1=31, check2=30) Sunil Sharma missed shot.
(check=82) Minute 74: (t1check=7, t2check=18, check1=69, check2=68) (goalchk1=43, goalchk2=38) Fahad Ali shot on goal. Seyyed Ghasemi SAVE!
(check=44) Minute 75: no shot.
(check=2) Minute 76: no shot.
(check=40) Minute 77: no shot.
(check=57) Minute 78: no shot.
(check=21) Minute 79: no shot.
(check=11) Minute 80: no shot.
(check=41) Minute 81: no shot.
(check=36) Minute 82: no shot.
(check=28) Minute 83: no shot.
(check=90) Minute 84: (t1check=40, t2check=19, check1=50, check2=52) Ali Mousavi missed shot.
(check=17) Minute 85: no shot.
(check=50) Minute 86: no shot.
(check=21) Minute 87: no shot.
(check=15) Minute 88: no shot.
(check=42) Minute 89: no shot.
(check=84) Minute 90: (t1check=61, t2check=28, check1=25, check2=27) Hassan Mohammadi missed shot.
Final score: 1-1
