(check=76) Minute 1: (t1check=5, t2check=44, check1=73, check2=70) (goalchk1=70, goalchk2=65) Omar Al-Zubi shot on goal. Seyyed Ghasemi SAVE!
(check=3) Minute 2: no shot.
(check=77) Minute 3: (t1check=50, t2check=3, check1=14, check2=20) Seyyed Ghasemi missed shot.
(check=5) Minute 4: no shot.
(check=29) Minute 5: no shot.
(check=90) Minute 6: (t1check=62, t2check=47, check1=39, check2=45) Hassan Mohammadi missed shot.
(check=53) Minute 7: no shot.
(check=45) Minute 8: no shot.
(check=60) Minute 9: no shot.
(check=40) Minute 10: no shot.
(check=39) Minute 11: no shot.
(check=13) Minute 12: no shot.
(check=10) Minute 13: no shot.
(check=1) Minute 14: no shot.
(check=78) Minute 15: (t1check=57, t2check=20, check1=76, check2=82) (goalchk1=77, goalchk2=76) Ali Mousavi GOAL!!! Score: 1-0
(check=1) Minute 16: no shot.
(check=65) Minute 17: no shot.
(check=5) Minute 18: no shot.
(check=63) Minute 19: no shot.
(check=45) Minute 20: no shot.
(check=60) Minute 21: no shot.
(check=6) Minute 22: no shot.
(check=32) Minute 23: no shot.
(check=77) Minute 24: (t1check=77, t2check=4, check1=56, check2=62) (goalchk1=36, goalchk2=35) Ali Mousavi shot on goal. Abdel Allah SAVE!
(check=4) Minute 25: no shot.
(check=34) Minute 26: no shot.
(check=72) Minute 27: (t1check=51, t2check=73, check1=92, check2=89) (goalchk1=81, goalchk2=76) Omar Al-Zubi GOAL!!! Score: 1-1
(check=17) Minute 28: no shot.
(check=26) Minute 29: no shot.
(check=54) Minute 30: no shot.
(check=37) Minute 31: no shot.
(check=53) Minute 32: no shot.
(check=29) Minute 33: no shot.
(check=16) Minute 34: no shot.
(check=9) Minute 35: no shot.
(check=39) Minute 36: no shot.
(check=35) Minute 37: no shot.
(check=23) Minute 38: no shot.
(check=58) Minute 39: no shot.
(check=5) Minute 40: no shot.
(check=55) Minute 41: no shot.
(check=86) Minute 42: (t1check=25, t2check=72, check1=69, check2=66) (goalchk1=51, goalchk2=46) Omar Al-Zubi shot on goal. Seyyed Ghasemi SAVE!
(check=58) Minute 43: no shot.
(check=10) Minute 44: no shot.
(check=42) Minute 45: no shot.
(check=37) Minute 46: no shot.
(check=72) Minute 47: (t1check=76, t2check=39, check1=2, check2=8) Seyyed Ghasemi missed shot.
(check=72) Minute 48: (t1check=65, t2check=43, check1=60, check2=66) (goalchk1=96, goalchk2=95) Hassan Mohammadi GOAL!!! Score: 2-1
(check=70) Minute 49: (t1check=10, t2check=9, check1=11, check2=17) Amir Zare missed shot.
(check=17) Minute 50: no shot.
(check=69) Minute 51: (t1check=49, t2check=60, check1=13, check2=10) Bilal El-Qadah missed shot.
(check=4) Minute 52: no shot.
(check=40) Minute 53: no shot.
(check=39) Minute 54: no shot.
(check=10) Minute 55: no shot.
(check=57) Minute 56: no shot.
(check=64) Minute 57: no shot.
(check=40) Minute 58: no shot.
(check=53) Minute 59: no shot.
(check=38) Minute 60: no shot.
(check=8) Minute 61: no shot.
(check=74) Minute 62: (t1check=50, t2check=45, check1=19, check2=25) Ali Mousavi missed shot.
(check=62) Minute 63: no shot.
(check=12) Minute 64: no shot.
(check=58) Minute 65: no shot.
(check=71) Minute 66: (t1check=11, t2check=10, check1=44, check2=50) Ali Mousavi missed shot.
(check=16) Minute 67: no shot.
(check=53) Minute 68: no shot.
(check=18) Minute 69: no shot.
(check=77) Minute 70: (t1check=7, t2check=68, check1=77, check2=74) (goalchk1=98, goalchk2=93) Ibrahim Odeh GOAL!!! Score: 2-2
(check=58) Minute 71: no shot.
(check=8) Minute 72: no shot.
(check=89) Minute 73: (t1check=8, t2check=67, check1=54, check2=51) Omar Al-Zubi missed shot.
(check=81) Minute 74: (t1check=76, t2check=43, check1=39, check2=45) Hassan Mohammadi missed shot.
(check=86) Minute 75: (t1check=39, t2check=41, check1=92, check2=89) (goalchk1=41, goalchk2=36) Omar Al-Khawaldeh shot on goal. Seyyed Ghasemi SAVE!
(check=57) Minute 76: no shot.
(check=44) Minute 77: no shot.
(check=74) Minute 78: (t1check=49, t2check=73, check1=34, check2=31) Omar Al-Khawaldeh missed shot.
(check=23) Minute 79: no shot.
(check=47) Minute 80: no shot.
(check=40) Minute 81: no shot.
(check=78) Minute 82: (t1check=12, t2check=74, check1=68, check2=65) (goalchk1=55, goalchk2=50) Omar Al-Khawaldeh shot on goal. Seyyed Ghasemi SAVE!
(check=53) Minute 83: no shot.
(check=73) Minute 84: (t1check=23, t2check=38, check1=63, check2=60) Ibrahim Odeh missed shot.
(check=5) Minute 85: no shot.
(check=12) Minute 86: no shot.
(check=50) Minute 87: no shot.
(check=56) Minute 88: no shot.
(check=20) Minute 89: no shot.
(check=61) Minute 90: no shot.
Final score: 2-2
