(check=10) Minute 1: (t1check=32, t2check=55, check1=34, check2=33) Syed Rahman missed shot.
(check=10) Minute 2: (t1check=31, t2check=29, check1=31, check2=33) Ali Mousavi missed shot.
(check=5) Minute 3: no shot.
(check=8) Minute 4: (t1check=28, t2check=72, check1=9, check2=8) Ramesh Shrestha missed shot.
(check=7) Minute 5: no shot.
(check=8) Minute 6: (t1check=59, t2check=77, check1=82, check2=81) (goalchk1=38, goalchk2=33) Ramesh Shrestha shot on goal. Seyyed Ghasemi SAVE!
(check=2) Minute 7: no shot.
(check=7) Minute 8: no shot.
(check=5) Minute 9: no shot.
(check=7) Minute 10: no shot.
(check=6) Minute 11: no shot.
(check=3) Minute 12: no shot.
(check=4) Minute 13: no shot.
(check=2) Minute 14: no shot.
(check=7) Minute 15: no shot.
(check=10) Minute 16: (t1check=23, t2check=13, check1=10, check2=12) Ali Mousavi missed shot.
(check=10) Minute 17: (t1check=72, t2check=52, check1=89, check2=91) (goalchk1=6, goalchk2=4) Saeed Sadeghi shot on goal. Syed Rahman SAVE!
(check=3) Minute 18: no shot.
(check=6) Minute 19: no shot.
(check=3) Minute 20: no shot.
(check=5) Minute 21: no shot.
(check=3) Minute 22: no shot.
(check=5) Minute 23: no shot.
(check=9) Minute 24: (t1check=70, t2check=17, check1=71, check2=73) (goalchk1=29, goalchk2=27) Amir Zare shot on goal. Syed Rahman SAVE!
(check=6) Minute 25: no shot.
(check=6) Minute 26: no shot.
(check=2) Minute 27: no shot.
(check=1) Minute 28: no shot.
(check=5) Minute 29: no shot.
(check=4) Minute 30: no shot.
(check=8) Minute 31: (t1check=76, t2check=74, check1=14, check2=16) Amir Zare missed shot.
(check=9) Minute 32: (t1check=9, t2check=64, check1=99, check2=98) (goalchk1=29, goalchk2=24) Ramesh Shrestha shot on goal. Seyyed Ghasemi SAVE!
(check=9) Minute 33: (t1check=12, t2check=73, check1=91, check2=90) (goalchk1=51, goalchk2=46) Sunil Sharma shot on goal. Seyyed Ghasemi SAVE!
(check=7) Minute 34: no shot.
(check=5) Minute 35: no shot.
(check=1) Minute 36: no shot.
(check=5) Minute 37: no shot.
(check=2) Minute 38: no shot.
(check=4) Minute 39: no shot.
(check=7) Minute 40: no shot.
(check=3) Minute 41: no shot.
(check=5) Minute 42: no shot.
(check=7) Minute 43: no shot.
(check=5) Minute 44: no shot.
(check=8) Minute 45: (t1check=23, t2check=76, check1=53, check2=52) (goalchk1=41, goalchk2=36) Sunil Sharma shot on goal. Seyyed Ghasemi SAVE!
(check=9) Minute 46: (t1check=71, t2check=30, check1=93, check2=95) (goalchk1=81, goalchk2=79) Ali Mousavi shot on goal. Syed Rahman SAVE!
(check=5) Minute 47: no shot.
(check=2) Minute 48: no shot.
(check=7) Minute 49: no shot.
(check=6) Minute 50: no shot.
(check=1) Minute 51: no shot.
(check=10) Minute 52: (t1check=16, t2check=61, check1=27, check2=26) Fahad Ali missed shot.
(check=2) Minute 53: no shot.
(check=6) Minute 54: no shot.
(check=7) Minute 55: no shot.
(check=5) Minute 56: no shot.
(check=10) Minute 57: (t1check=58, t2check=29, check1=63, check2=65) (goalchk1=68, goalchk2=66) Ali Mousavi shot on goal. Syed Rahman SAVE!
(check=2) Minute 58: no shot.
(check=6) Minute 59: no shot.
(check=4) Minute 60: no shot.
(check=3) Minute 61: no shot.
(check=1) Minute 62: no shot.
(check=8) Minute 63: (t1check=29, t2check=20, check1=48, check2=50) (goalchk1=99, goalchk2=97) Hassan Mohammadi GOAL!!! Score: 1-0
(check=2) Minute 64: no shot.
(check=9) Minute 65: (t1check=50, t2check=25, check1=5, check2=7) Ali Mousavi missed shot.
(check=9) Minute 66: (t1check=23, t2check=21, check1=65, check2=67) (goalchk1=46, goalchk2=44) Amir Zare shot on goal. Syed Rahman SAVE!
(check=8) Minute 67: (t1check=55, t2check=31, check1=41, check2=43) (goalchk1=99, goalchk2=97) Amir Zare GOAL!!! Score: 2-0
(check=3) Minute 68: no shot.
(check=2) Minute 69: no shot.
(check=6) Minute 70: no shot.
(check=7) Minute 71: no shot.
(check=6) Minute 72: no shot.
(check=3) Minute 73: no shot.
(check=9) Minute 74: (t1check=34, t2check=44, check1=81, check2=80) (goalchk1=26, goalchk2=21) Sunil Sharma shot on goal. Seyyed Ghasemi SAVE!
(check=10) Minute 75: (t1check=61, t2check=35, check1=97, check2=99) (goalchk1=100, goalchk2=98) Amir Zare GOAL!!! Score: 3-0
(check=6) Minute 76: no shot.
(check=8) Minute 77: (t1check=17, t2check=71, check1=66, check2=65) (goalchk1=69, goalchk2=64) Sunil Sharma shot on goal. Seyyed Ghasemi SAVE!
(check=1) Minute 78: no shot.
(check=8) Minute 79: (t1check=52, t2check=69, check1=88, check2=87) (goalchk1=35, goalchk2=30) Sunil Sharma shot on goal. Seyyed Ghasemi SAVE!
(check=5) Minute 80: no shot.
(check=7) Minute 81: no shot.
(check=10) Minute 82: (t1check=7, t2check=38, check1=79, check2=78) (goalchk1=30, goalchk2=25) Arshad Yadav shot on goal. Seyyed Ghasemi SAVE!
(check=8) Minute 83: (t1check=6, t2check=29, check1=47, check2=46) (goalchk1=39, goalchk2=34) Ramesh Shrestha shot on goal. Seyyed Ghasemi SAVE!
(check=3) Minute 84: no shot.
(check=5) Minute 85: no shot.
(check=10) Minute 86: (t1check=35, t2check=74, check1=31, check2=30) Arshad Yadav missed shot.
(check=2) Minute 87: no shot.
(check=1) Minute 88: no shot.
(check=1) Minute 89: no shot.
(check=4) Minute 90: no shot.
Final score: 3-0
