(check=6) Minute 1: no shot.
(check=8) Minute 2: (t1check=49, t2check=19, check1=92, check2=87) (goalchk1=68, goalchk2=66) Abdullah Kazem shot on goal. Syed Rahman SAVE!
(check=2) Minute 3: no shot.
(check=7) Minute 4: no shot.
(check=4) Minute 5: no shot.
(check=2) Minute 6: no shot.
(check=2) Minute 7: no shot.
(check=2) Minute 8: no shot.
(check=10) Minute 9: (t1check=20, t2check=16, check1=25, check2=20) Abdullah Kazem missed shot.
(check=1) Minute 10: no shot.
(check=3) Minute 11: no shot.
(check=9) Minute 12: (t1check=2, t2check=65, check1=1, check2=4) Syed Rahman missed shot.
(check=7) Minute 13: no shot.
(check=5) Minute 14: no shot.
(check=2) Minute 15: no shot.
(check=4) Minute 16: no shot.
(check=4) Minute 17: no shot.
(check=8) Minute 18: (t1check=53, t2check=46, check1=64, check2=59) (goalchk1=96, goalchk2=94) Mohamed Khalaf GOAL!!! Score: 1-0
(check=6) Minute 19: no shot.
(check=3) Minute 20: no shot.
(check=5) Minute 21: no shot.
(check=5) Minute 22: no shot.
(check=7) Minute 23: no shot.
(check=10) Minute 24: (t1check=76, t2check=60, check1=53, check2=48) (goalchk1=40, goalchk2=38) Khaled Obaid shot on goal. Syed Rahman SAVE!
(check=5) Minute 25: no shot.
(check=10) Minute 26: (t1check=28, t2check=65, check1=93, check2=96) (goalchk1=90, goalchk2=85) Sunil Sharma GOAL!!! Score: 1-1
(check=9) Minute 27: (t1check=54, t2check=13, check1=55, check2=50) (goalchk1=68, goalchk2=66) Abdullah Kazem shot on goal. Syed Rahman SAVE!
(check=3) Minute 28: no shot.
(check=3) Minute 29: no shot.
(check=8) Minute 30: (t1check=36, t2check=49, check1=26, check2=29) Syed Rahman missed shot.
(check=4) Minute 31: no shot.
(check=8) Minute 32: (t1check=7, t2check=49, check1=96, check2=99) (goalchk1=68, goalchk2=63) Arshad Yadav shot on goal. Haidar Salman SAVE!
(check=5) Minute 33: no shot.
(check=1) Minute 34: no shot.
(check=1) Minute 35: no shot.
(check=6) Minute 36: no shot.
(check=5) Minute 37: no shot.
(check=10) Minute 38: (t1check=32, t2check=5, check1=23, check2=18) Haidar Salman missed shot.
(check=8) Minute 39: (t1check=55, t2check=35, check1=36, check2=31) Khaled Obaid missed shot.
(check=5) Minute 40: no shot.
(check=6) Minute 41: no shot.
(check=9) Minute 42: (t1check=31, t2check=18, check1=25, check2=20) Khaled Obaid missed shot.
(check=5) Minute 43: no shot.
(check=3) Minute 44: no shot.
(check=10) Minute 45: (t1check=36, t2check=48, check1=56, check2=59) (goalchk1=21, goalchk2=16) Sunil Sharma shot on goal. Haidar Salman SAVE!
(check=8) Minute 46: (t1check=51, t2check=78, check1=31, check2=34) Fahad Ali missed shot.
(check=7) Minute 47: no shot.
(check=1) Minute 48: no shot.
(check=2) Minute 49: no shot.
(check=2) Minute 50: no shot.
(check=3) Minute 51: no shot.
(check=1) Minute 52: no shot.
(check=4) Minute 53: no shot.
(check=3) Minute 54: no shot.
(check=6) Minute 55: no shot.
(check=8) Minute 56: (t1check=68, t2check=49, check1=12, check2=7) Khaled Obaid missed shot.
(check=4) Minute 57: no shot.
(check=5) Minute 58: no shot.
(check=2) Minute 59: no shot.
(check=4) Minute 60: no shot.
(check=3) Minute 61: no shot.
(check=7) Minute 62: no shot.
(check=3) Minute 63: no shot.
(check=6) Minute 64: no shot.
(check=8) Minute 65: (t1check=69, t2check=45, check1=63, check2=58) (goalchk1=65, goalchk2=63) Khaled Obaid shot on goal. Syed Rahman SAVE!
(check=7) Minute 66: no shot.
(check=3) Minute 67: no shot.
(check=5) Minute 68: no shot.
(check=7) Minute 69: no shot.
(check=8) Minute 70: (t1check=40, t2check=32, check1=35, check2=30) Abdullah Kazem missed shot.
(check=8) Minute 71: (t1check=30, t2check=66, check1=3, check2=6) Fahad Ali missed shot.
(check=10) Minute 72: (t1check=63, t2check=55, check1=53, check2=48) (goalchk1=87, goalchk2=85) Abdullah Kazem GOAL!!! Score: 2-1
(check=9) Minute 73: (t1check=41, t2check=77, check1=99, check2=102) (goalchk1=38, goalchk2=33) Sunil Sharma shot on goal. Haidar Salman SAVE!
(check=9) Minute 74: (t1check=20, t2check=41, check1=14, check2=17) Fahad Ali missed shot.
(check=7) Minute 75: no shot.
(check=4) Minute 76: no shot.
(check=2) Minute 77: no shot.
(check=7) Minute 78: no shot.
(check=3) Minute 79: no shot.
(check=4) Minute 80: no shot.
(check=5) Minute 81: no shot.
(check=2) Minute 82: no shot.
(check=3) Minute 83: no shot.
(check=7) Minute 84: no shot.
(check=10) Minute 85: (t1check=34, t2check=28, check1=2, check2=-3) Mohamed Khalaf missed shot.
(check=9) Minute 86: (t1check=48, t2check=25, check1=21, check2=16) Sajjad Ali missed shot.
(check=3) Minute 87: no shot.
(check=7) Minute 88: no shot.
(check=3) Minute 89: no shot.
(check=4) Minute 90: no shot.
Final score: 2-1
