(check=1) Minute 1: no shot.
(check=7) Minute 2: no shot.
(check=10) Minute 3: (t1check=25, t2check=16, check1=62, check2=61) (goalchk1=7, goalchk2=6) Khaled Obaid shot on goal. Abdel Allah SAVE!
(check=9) Minute 4: (t1check=70, t2check=49, check1=67, check2=66) (goalchk1=10, goalchk2=9) Mahmoud Abdul-Karim shot on goal. Abdel Allah SAVE!
(check=9) Minute 5: (t1check=4, t2check=16, check1=16, check2=17) Abdel Allah missed shot.
(check=3) Minute 6: no shot.
(check=8) Minute 7: (t1check=24, t2check=63, check1=19, check2=20) Omar Al-Zubi missed shot.
(check=8) Minute 8: (t1check=29, t2check=33, check1=93, check2=94) (goalchk1=72, goalchk2=67) Omar Al-Zubi shot on goal. Haidar Salman SAVE!
(check=10) Minute 9: (t1check=49, t2check=7, check1=52, check2=51) (goalchk1=83, goalchk2=82) Mahmoud Abdul-Karim shot on goal. Abdel Allah SAVE!
(check=4) Minute 10: no shot.
(check=10) Minute 11: (t1check=55, t2check=35, check1=46, check2=45) (goalchk1=95, goalchk2=94) Abdullah Kazem GOAL!!! Score: 1-0
(check=6) Minute 12: no shot.
(check=6) Minute 13: no shot.
(check=2) Minute 14: no shot.
(check=5) Minute 15: no shot.
(check=3) Minute 16: no shot.
(check=6) Minute 17: no shot.
(check=2) Minute 18: no shot.
(check=1) Minute 19: no shot.
(check=3) Minute 20: no shot.
(check=3) Minute 21: no shot.
(check=8) Minute 22: (t1check=25, t2check=15, check1=86, check2=85) (goalchk1=34, goalchk2=33) Abdullah Kazem shot on goal. Abdel Allah SAVE!
(check=3) Minute 23: no shot.
(check=7) Minute 24: no shot.
(check=7) Minute 25: no shot.
(check=2) Minute 26: no shot.
(check=4) Minute 27: no shot.
(check=10) Minute 28: (t1check=36, t2check=52, check1=10, check2=11) Omar Al-Zubi missed shot.
(check=6) Minute 29: no shot.
(check=8) Minute 30: (t1check=41, t2check=44, check1=22, check2=23) Omar Al-Khawaldeh missed shot.
(check=3) Minute 31: no shot.
(check=7) Minute 32: no shot.
(check=3) Minute 33: no shot.
(check=8) Minute 34: (t1check=40, t2check=8, check1=58, check2=57) (goalchk1=89, goalchk2=88) Abdullah Kazem GOAL!!! Score: 2-0
(check=3) Minute 35: no shot.
(check=7) Minute 36: no shot.
(check=3) Minute 37: no shot.
(check=10) Minute 38: (t1check=40, t2check=38, check1=20, check2=19) Haidar Salman missed shot.
(check=5) Minute 39: no shot.
(check=3) Minute 40: no shot.
(check=1) Minute 41: no shot.
(check=9) Minute 42: (t1check=22, t2check=50, check1=84, check2=85) (goalchk1=46, goalchk2=41) Bilal El-Qadah shot on goal. Haidar Salman SAVE!
(check=8) Minute 43: (t1check=2, t2check=33, check1=29, check2=30) Ibrahim Odeh missed shot.
(check=8) Minute 44: (t1check=29, t2check=49, check1=68, check2=69) (goalchk1=62, goalchk2=57) Zaid Eid shot on goal. Haidar Salman SAVE!
(check=7) Minute 45: no shot.
(check=10) Minute 46: (t1check=48, t2check=57, check1=75, check2=76) (goalchk1=53, goalchk2=48) Omar Al-Zubi shot on goal. Haidar Salman SAVE!
(check=3) Minute 47: no shot.
(check=9) Minute 48: (t1check=36, t2check=40, check1=55, check2=56) (goalchk1=4, goalchk2=-1) Bilal El-Qadah shot on goal. Haidar Salman SAVE!
(check=9) Minute 49: (t1check=41, t2check=43, check1=33, check2=34) Omar Al-Khawaldeh missed shot.
(check=5) Minute 50: no shot.
(check=6) Minute 51: no shot.
(check=3) Minute 52: no shot.
(check=9) Minute 53: (t1check=60, t2check=68, check1=76, check2=77) (goalchk1=19, goalchk2=14) Omar Al-Khawaldeh shot on goal. Haidar Salman SAVE!
(check=10) Minute 54: (t1check=42, t2check=46, check1=63, check2=64) (goalchk1=90, goalchk2=85) Omar Al-Khawaldeh GOAL!!! Score: 2-1
(check=4) Minute 55: no shot.
(check=5) Minute 56: no shot.
(check=5) Minute 57: no shot.
(check=4) Minute 58: no shot.
(check=1) Minute 59: no shot.
(check=4) Minute 60: no shot.
(check=2) Minute 61: no shot.
(check=4) Minute 62: no shot.
(check=7) Minute 63: no shot.
(check=2) Minute 64: no shot.
(check=3) Minute 65: no shot.
(check=8) Minute 66: (t1check=50, t2check=7, check1=98, check2=97) (goalchk1=44, goalchk2=43) Khaled Obaid shot on goal. Abdel Allah SAVE!
(check=9) Minute 67: (t1check=16, t2check=29, check1=21, check2=22) Omar Al-Zubi missed shot.
(check=2) Minute 68: no shot.
(check=10) Minute 69: (t1check=65, t2check=28, check1=84, check2=83) (goalchk1=73, goalchk2=72) Abdullah Kazem shot on goal. Abdel Allah SAVE!
(check=2) Minute 70: no shot.
(check=1) Minute 71: no shot.
(check=9) Minute 72: (t1check=39, t2check=31, check1=60, check2=59) (goalchk1=41, goalchk2=40) Sajjad Ali shot on goal. Abdel Allah SAVE!
(check=2) Minute 73: no shot.
(check=5) Minute 74: no shot.
(check=1) Minute 75: no shot.
(check=3) Minute 76: no shot.
(check=3) Minute 77: no shot.
(check=7) Minute 78: no shot.
(check=7) Minute 79: no shot.
(check=5) Minute 80: no shot.
(check=10) Minute 81: (t1check=42, t2check=25, check1=91, check2=90) (goalchk1=47, goalchk2=46) Abdullah Kazem shot on goal. Abdel Allah SAVE!
(check=8) Minute 82: (t1check=55, t2check=16, check1=38, check2=37) Khaled Obaid missed shot.
(check=3) Minute 83: no shot.
(check=5) Minute 84: no shot.
(check=6) Minute 85: no shot.
(check=3) Minute 86: no shot.
(check=10) Minute 87: (t1check=72, t2check=38, check1=47, check2=46) (goalchk1=17, goalchk2=16) Abdullah Kazem shot on goal. Abdel Allah SAVE!
(check=2) Minute 88: no shot.
(check=5) Minute 89: no shot.
(check=3) Minute 90: no shot.
Final score: 2-1
