(check=6) Minute 1: no shot.
(check=7) Minute 2: no shot.
(check=2) Minute 3: no shot.
(check=2) Minute 4: no shot.
(check=4) Minute 5: no shot.
(check=1) Minute 6: no shot.
(check=7) Minute 7: no shot.
(check=7) Minute 8: no shot.
(check=3) Minute 9: no shot.
(check=2) Minute 10: no shot.
(check=2) Minute 11: no shot.
(check=7) Minute 12: no shot.
(check=2) Minute 13: no shot.
(check=3) Minute 14: no shot.
(check=7) Minute 15: no shot.
(check=1) Minute 16: no shot.
(check=3) Minute 17: no shot.
(check=6) Minute 18: no shot.
(check=10) Minute 19: (t1check=53, t2check=29, check1=28, check2=27) Abdullah Kazem missed shot.
(check=4) Minute 20: no shot.
(check=7) Minute 21: no shot.
(check=9) Minute 22: (t1check=22, t2check=39, check1=9, check2=8) Omer Lavyan missed shot.
(check=5) Minute 23: no shot.
(check=3) Minute 24: no shot.
(check=1) Minute 25: no shot.
(check=4) Minute 26: no shot.
(check=1) Minute 27: no shot.
(check=4) Minute 28: no shot.
(check=10) Minute 29: (t1check=19, t2check=69, check1=55, check2=54) (goalchk1=19, goalchk2=14) Daniyel Mahagna shot on goal. Haidar Salman SAVE!
(check=3) Minute 30: no shot.
(check=5) Minute 31: no shot.
(check=7) Minute 32: no shot.
(check=1) Minute 33: no shot.
(check=4) Minute 34: no shot.
(check=7) Minute 35: no shot.
(check=6) Minute 36: no shot.
(check=9) Minute 37: (t1check=25, t2check=3, check1=100, check2=99) (goalchk1=26, goalchk2=21) Haidar Salman shot on goal. Omer Lavyan SAVE!
(check=2) Minute 38: no shot.
(check=3) Minute 39: no shot.
(check=9) Minute 40: (t1check=41, t2check=71, check1=49, check2=48) (goalchk1=34, goalchk2=29) Miykhael Cohen shot on goal. Haidar Salman SAVE!
(check=4) Minute 41: no shot.
(check=8) Minute 42: (t1check=47, t2check=59, check1=91, check2=90) (goalchk1=29, goalchk2=24) Daniyel Mahagna shot on goal. Haidar Salman SAVE!
(check=2) Minute 43: no shot.
(check=8) Minute 44: (t1check=21, t2check=8, check1=29, check2=28) Mohamed Khalaf missed shot.
(check=7) Minute 45: no shot.
(check=7) Minute 46: no shot.
(check=6) Minute 47: no shot.
(check=4) Minute 48: no shot.
(check=8) Minute 49: (t1check=70, t2check=9, check1=66, check2=65) (goalchk1=19, goalchk2=14) Sajjad Ali shot on goal. Omer Lavyan SAVE!
(check=4) Minute 50: no shot.
(check=9) Minute 51: (t1check=10, t2check=5, check1=2, check2=1) Mahmoud Abdul-Karim missed shot.
(check=10) Minute 52: (t1check=21, t2check=71, check1=85, check2=84) (goalchk1=68, goalchk2=63) Avraham Agbaria shot on goal. Haidar Salman SAVE!
(check=5) Minute 53: no shot.
(check=6) Minute 54: no shot.
(check=5) Minute 55: no shot.
(check=3) Minute 56: no shot.
(check=8) Minute 57: (t1check=3, t2check=73, check1=26, check2=25) Miykhael Cohen missed shot.
(check=8) Minute 58: (t1check=30, t2check=10, check1=8, check2=7) Sajjad Ali missed shot.
(check=1) Minute 59: no shot.
(check=6) Minute 60: no shot.
(check=7) Minute 61: no shot.
(check=6) Minute 62: no shot.
(check=5) Minute 63: no shot.
(check=7) Minute 64: no shot.
(check=8) Minute 65: (t1check=24, t2check=1, check1=77, check2=76) (goalchk1=69, goalchk2=64) Abdullah Kazem shot on goal. Omer Lavyan SAVE!
(check=1) Minute 66: no shot.
(check=3) Minute 67: no shot.
(check=10) Minute 68: (t1check=19, t2check=68, check1=16, check2=15) Miykhael Cohen missed shot.
(check=10) Minute 69: (t1check=37, t2check=68, check1=97, check2=96) (goalchk1=66, goalchk2=61) Miykhael Cohen shot on goal. Haidar Salman SAVE!
(check=3) Minute 70: no shot.
(check=7) Minute 71: no shot.
(check=7) Minute 72: no shot.
(check=8) Minute 73: (t1check=75, t2check=16, check1=64, check2=63) (goalchk1=69, goalchk2=64) Abdullah Kazem shot on goal. Omer Lavyan SAVE!
(check=3) Minute 74: no shot.
(check=8) Minute 75: (t1check=3, t2check=6, check1=53, check2=52) (goalchk1=68, goalchk2=63) Miykhael Cohen shot on goal. Haidar Salman SAVE!
(check=10) Minute 76: (t1check=58, t2check=44, check1=95, check2=94) (goalchk1=45, goalchk2=40) Sajjad Ali shot on goal. Omer Lavyan SAVE!
(check=10) Minute 77: (t1check=70, t2check=12, check1=71, check2=70) (goalchk1=24, goalchk2=19) Mahmoud Abdul-Karim shot on goal. Omer Lavyan SAVE!
(check=1) Minute 78: no shot.
(check=6) Minute 79: no shot.
(check=2) Minute 80: no shot.
(check=7) Minute 81: no shot.
(check=8) Minute 82: (t1check=39, t2check=8, check1=57, check2=56) (goalchk1=78, goalchk2=73) Mahmoud Abdul-Karim shot on goal. Omer Lavyan SAVE!
(check=7) Minute 83: no shot.
(check=1) Minute 84: no shot.
(check=5) Minute 85: no shot.
(check=9) Minute 86: (t1check=3, t2check=19, check1=67, check2=66) (goalchk1=64, goalchk2=59) Miykhael Cohen shot on goal. Haidar Salman SAVE!
(check=9) Minute 87: (t1check=60, t2check=1, check1=52, check2=51) (goalchk1=53, goalchk2=48) Khaled Obaid shot on goal. Omer Lavyan SAVE!
(check=1) Minute 88: no shot.
(check=7) Minute 89: no shot.
(check=4) Minute 90: no shot.
Final score: 0-0
