(check=1) Minute 1: no shot.
(check=10) Minute 2: (t1check=54, t2check=45, check1=33, check2=28) Abdullah Kazem missed shot.
(check=6) Minute 3: no shot.
(check=2) Minute 4: no shot.
(check=2) Minute 5: no shot.
(check=5) Minute 6: no shot.
(check=9) Minute 7: (t1check=6, t2check=68, check1=73, check2=79) (goalchk1=8, goalchk2=3) Ali Mousavi shot on goal. Haidar Salman SAVE!
(check=7) Minute 8: no shot.
(check=9) Minute 9: (t1check=13, t2check=4, check1=60, check2=55) (goalchk1=71, goalchk2=66) Mahmoud Abdul-Karim shot on goal. Seyyed Ghasemi SAVE!
(check=5) Minute 10: no shot.
(check=9) Minute 11: (t1check=50, t2check=41, check1=60, check2=55) (goalchk1=63, goalchk2=58) Sajjad Ali shot on goal. Seyyed Ghasemi SAVE!
(check=10) Minute 12: (t1check=26, t2check=25, check1=81, check2=76) (goalchk1=77, goalchk2=72) Mohamed Khalaf shot on goal. Seyyed Ghasemi SAVE!
(check=2) Minute 13: no shot.
(check=1) Minute 14: no shot.
(check=3) Minute 15: no shot.
(check=4) Minute 16: no shot.
(check=8) Minute 17: (t1check=68, t2check=24, check1=100, check2=95) (goalchk1=36, goalchk2=31) Khaled Obaid shot on goal. Seyyed Ghasemi SAVE!
(check=4) Minute 18: no shot.
(check=2) Minute 19: no shot.
(check=7) Minute 20: no shot.
(check=9) Minute 21: (t1check=37, t2check=66, check1=54, check2=60) (goalchk1=88, goalchk2=83) Saeed Sadeghi GOAL!!! Score: 0-1
(check=7) Minute 22: no shot.
(check=10) Minute 23: (t1check=51, t2check=78, check1=7, check2=13) Hassan Mohammadi missed shot.
(check=7) Minute 24: no shot.
(check=9) Minute 25: (t1check=56, t2check=65, check1=4, check2=10) Ali Mousavi missed shot.
(check=8) Minute 26: (t1check=11, t2check=7, check1=10, check2=5) Abdullah Kazem missed shot.
(check=7) Minute 27: no shot.
(check=3) Minute 28: no shot.
(check=5) Minute 29: no shot.
(check=1) Minute 30: no shot.
(check=9) Minute 31: (t1check=12, t2check=56, check1=47, check2=53) (goalchk1=28, goalchk2=23) Hassan Mohammadi shot on goal. Haidar Salman SAVE!
(check=9) Minute 32: (t1check=24, t2check=42, check1=81, check2=87) (goalchk1=98, goalchk2=93) Hassan Mohammadi GOAL!!! Score: 0-2
(check=4) Minute 33: no shot.
(check=2) Minute 34: no shot.
(check=10) Minute 35: (t1check=33, t2check=21, check1=8, check2=3) Mohamed Khalaf missed shot.
(check=1) Minute 36: no shot.
(check=2) Minute 37: no shot.
(check=9) Minute 38: (t1check=41, t2check=70, check1=55, check2=61) (goalchk1=55, goalchk2=50) Ali Mousavi shot on goal. Haidar Salman SAVE!
(check=6) Minute 39: no shot.
(check=8) Minute 40: (t1check=67, t2check=49, check1=97, check2=92) (goalchk1=46, goalchk2=41) Sajjad Ali shot on goal. Seyyed Ghasemi SAVE!
(check=9) Minute 41: (t1check=71, t2check=76, check1=52, check2=58) (goalchk1=72, goalchk2=67) Hamid Bagheri shot on goal. Haidar Salman SAVE!
(check=9) Minute 42: (t1check=56, t2check=19, check1=5, check2=0) Sajjad Ali missed shot.
(check=9) Minute 43: (t1check=73, t2check=16, check1=40, check2=35) Haidar Salman missed shot.
(check=2) Minute 44: no shot.
(check=4) Minute 45: no shot.
(check=4) Minute 46: no shot.
(check=4) Minute 47: no shot.
(check=9) Minute 48: (t1check=70, t2check=50, check1=97, check2=92) (goalchk1=81, goalchk2=76) Mahmoud Abdul-Karim shot on goal. Seyyed Ghasemi SAVE!
(check=6) Minute 49: no shot.
(check=4) Minute 50: no shot.
(check=1) Minute 51: no shot.
(check=4) Minute 52: no shot.
(check=7) Minute 53: no shot.
(check=4) Minute 54: no shot.
(check=1) Minute 55: no shot.
(check=5) Minute 56: no shot.
(check=4) Minute 57: no shot.
(check=5) Minute 58: no shot.
(check=2) Minute 59: no shot.
(check=5) Minute 60: no shot.
(check=6) Minute 61: no shot.
(check=10) Minute 62: (t1check=9, t2check=12, check1=26, check2=32) Ali Mousavi missed shot.
(check=7) Minute 63: no shot.
(check=1) Minute 64: no shot.
(check=2) Minute 65: no shot.
(check=1) Minute 66: no shot.
(check=4) Minute 67: no shot.
(check=8) Minute 68: (t1check=40, t2check=25, check1=82, check2=77) (goalchk1=10, goalchk2=5) Khaled Obaid shot on goal. Seyyed Ghasemi SAVE!
(check=9) Minute 69: (t1check=25, t2check=15, check1=60, check2=55) (goalchk1=98, goalchk2=93) Abdullah Kazem GOAL!!! Score: 1-2
(check=5) Minute 70: no shot.
(check=1) Minute 71: no shot.
(check=4) Minute 72: no shot.
(check=6) Minute 73: no shot.
(check=5) Minute 74: no shot.
(check=9) Minute 75: (t1check=47, t2check=57, check1=90, check2=96) (goalchk1=84, goalchk2=79) Amir Zare shot on goal. Haidar Salman SAVE!
(check=9) Minute 76: (t1check=9, t2check=60, check1=37, check2=43) (goalchk1=85, goalchk2=80) Hassan Mohammadi shot on goal. Haidar Salman SAVE!
(check=10) Minute 77: (t1check=45, t2check=35, check1=73, check2=68) (goalchk1=98, goalchk2=93) Khaled Obaid GOAL!!! Score: 2-2
(check=6) Minute 78: no shot.
(check=2) Minute 79: no shot.
(check=1) Minute 80: no shot.
(check=10) Minute 81: (t1check=39, t2check=68, check1=47, check2=53) (goalchk1=85, goalchk2=80) Ali Mousavi shot on goal. Haidar Salman SAVE!
(check=6) Minute 82: no shot.
(check=6) Minute 83: no shot.
(check=8) Minute 84: (t1check=56, t2check=62, check1=11, check2=17) Ali Mousavi missed shot.
(check=3) Minute 85: no shot.
(check=3) Minute 86: no shot.
(check=5) Minute 87: no shot.
(check=7) Minute 88: no shot.
(check=10) Minute 89: (t1check=51, t2check=73, check1=14, check2=20) Seyyed Ghasemi missed shot.
(check=3) Minute 90: no shot.
Final score: 2-2
