(check=20) Minute 1: no shot.
(check=49) Minute 2: no shot.
(check=53) Minute 3: no shot.
(check=37) Minute 4: no shot.
(check=12) Minute 5: no shot.
(check=84) Minute 6: (t1check=15, t2check=74, check1=42, check2=42) Nasir Siddiqui missed shot.
(check=55) Minute 7: no shot.
(check=79) Minute 8: (t1check=70, t2check=55, check1=40, check2=38) Avraham Agbaria missed shot.
(check=75) Minute 9: (t1check=62, t2check=56, check1=36, check2=34) Omer Lavyan missed shot.
(check=12) Minute 10: no shot.
(check=74) Minute 11: (t1check=18, t2check=63, check1=88, check2=88) (goalchk1=7, goalchk2=2) Shahid Khan shot on goal. Omer Lavyan SAVE!
(check=89) Minute 12: (t1check=22, t2check=23, check1=34, check2=34) Tareq Al-Ghamdi missed shot.
(check=29) Minute 13: no shot.
(check=37) Minute 14: no shot.
(check=74) Minute 15: (t1check=8, t2check=44, check1=88, check2=88) (goalchk1=3, goalchk2=-2) Tareq Al-Ghamdi shot on goal. Omer Lavyan SAVE!
(check=26) Minute 16: no shot.
(check=11) Minute 17: no shot.
(check=60) Minute 18: no shot.
(check=44) Minute 19: no shot.
(check=41) Minute 20: no shot.
(check=47) Minute 21: no shot.
(check=4) Minute 22: no shot.
(check=41) Minute 23: no shot.
(check=46) Minute 24: no shot.
(check=32) Minute 25: no shot.
(check=38) Minute 26: no shot.
(check=42) Minute 27: no shot.
(check=32) Minute 28: no shot.
(check=1) Minute 29: no shot.
(check=8) Minute 30: no shot.
(check=66) Minute 31: (t1check=13, t2check=30, check1=71, check2=71) (goalchk1=87, goalchk2=82) Tareq Al-Ghamdi GOAL!!! Score: 0-1
(check=19) Minute 32: no shot.
(check=54) Minute 33: no shot.
(check=72) Minute 34: (t1check=15, t2check=10, check1=37, check2=35) David Mhamid missed shot.
(check=77) Minute 35: (t1check=56, t2check=67, check1=87, check2=87) (goalchk1=79, goalchk2=74) Zuhair Hassan GOAL!!! Score: 0-2
(check=62) Minute 36: no shot.
(check=1) Minute 37: no shot.
(check=14) Minute 38: no shot.
(check=36) Minute 39: no shot.
(check=71) Minute 40: (t1check=3, t2check=33, check1=27, check2=27) Nabeel Saad missed shot.
(check=89) Minute 41: (t1check=60, t2check=29, check1=87, check2=85) (goalchk1=31, goalchk2=31) Daniyel Mahagna shot on goal. Zuhair Hassan SAVE!
(check=8) Minute 42: no shot.
(check=16) Minute 43: no shot.
(check=84) Minute 44: (t1check=13, t2check=14, check1=19, check2=19) Nasir Siddiqui missed shot.
(check=48) Minute 45: no shot.
(check=79) Minute 46: (t1check=20, t2check=38, check1=13, check2=13) Nabeel Saad missed shot.
(check=54) Minute 47: no shot.
(check=58) Minute 48: no shot.
(check=56) Minute 49: no shot.
(check=53) Minute 50: no shot.
(check=61) Minute 51: no shot.
(check=34) Minute 52: no shot.
(check=30) Minute 53: no shot.
(check=8) Minute 54: no shot.
(check=52) Minute 55: no shot.
(check=28) Minute 56: no shot.
(check=35) Minute 57: no shot.
(check=7) Minute 58: no shot.
(check=75) Minute 59: (t1check=55, t2check=51, check1=21, check2=19) Omer Lavyan missed shot.
(check=52) Minute 60: no shot.
(check=78) Minute 61: (t1check=15, t2check=62, check1=78, check2=78) (goalchk1=70, goalchk2=65) Shahid Khan shot on goal. Omer Lavyan SAVE!
(check=59) Minute 62: no shot.
(check=56) Minute 63: no shot.
(check=77) Minute 64: (t1check=37, t2check=26, check1=62, check2=60) Daniyel Mahagna missed shot.
(check=48) Minute 65: no shot.
(check=74) Minute 66: (t1check=59, t2check=68, check1=53, check2=53) Nabeel Saad missed shot.
(check=25) Minute 67: no shot.
(check=11) Minute 68: no shot.
(check=87) Minute 69: (t1check=19, t2check=43, check1=98, check2=98) (goalchk1=87, goalchk2=82) Tareq Al-Ghamdi GOAL!!! Score: 0-3
(check=11) Minute 70: no shot.
(check=31) Minute 71: no shot.
(check=83) Minute 72: (t1check=69, t2check=75, check1=34, check2=34) Tareq Al-Ghamdi missed shot.
(check=36) Minute 73: no shot.
(check=61) Minute 74: no shot.
(check=29) Minute 75: no shot.
(check=75) Minute 76: (t1check=61, t2check=75, check1=95, check2=95) (goalchk1=6, goalchk2=1) Nabeel Saad shot on goal. Omer Lavyan SAVE!
(check=65) Minute 77: no shot.
(check=54) Minute 78: no shot.
(check=27) Minute 79: no shot.
(check=3) Minute 80: no shot.
(check=78) Minute 81: (t1check=23, t2check=37, check1=26, check2=26) Shahid Khan missed shot.
(check=23) Minute 82: no shot.
(check=59) Minute 83: no shot.
(check=42) Minute 84: no shot.
(check=82) Minute 85: (t1check=72, t2check=24, check1=80, check2=78) (goalchk1=83, goalchk2=83) Daniyel Mahagna GOAL!!! Score: 1-3
(check=48) Minute 86: no shot.
(check=26) Minute 87: no shot.
(check=84) Minute 88: (t1check=44, t2check=30, check1=28, check2=26) Avraham Agbaria missed shot.
(check=12) Minute 89: no shot.
(check=14) Minute 90: no shot.
Final score: 1-3
