(check=90) Minute 1: (t1check=39, t2check=35, check1=86, check2=81) (goalchk1=32, goalchk2=30) David Mhamid shot on goal. Syed Rahman SAVE!
(check=19) Minute 2: no shot.
(check=89) Minute 3: (t1check=52, t2check=78, check1=90, check2=93) (goalchk1=22, goalchk2=17) Sunil Sharma shot on goal. Omer Lavyan SAVE!
(check=70) Minute 4: (t1check=72, t2check=11, check1=85, check2=80) (goalchk1=22, goalchk2=20) Miykhael Cohen shot on goal. Syed Rahman SAVE!
(check=61) Minute 5: no shot.
(check=29) Minute 6: no shot.
(check=83) Minute 7: (t1check=57, t2check=13, check1=11, check2=6) Eliyahu Weiss missed shot.
(check=28) Minute 8: no shot.
(check=71) Minute 9: (t1check=56, t2check=57, check1=42, check2=45) Sunil Sharma missed shot.
(check=85) Minute 10: (t1check=57, t2check=49, check1=20, check2=15) Omer Lavyan missed shot.
(check=85) Minute 11: (t1check=67, t2check=39, check1=54, check2=49) Miykhael Cohen missed shot.
(check=75) Minute 12: (t1check=61, t2check=27, check1=15, check2=10) Omer Lavyan missed shot.
(check=20) Minute 13: no shot.
(check=19) Minute 14: no shot.
(check=75) Minute 15: (t1check=61, t2check=58, check1=40, check2=35) David Mhamid missed shot.
(check=88) Minute 16: (t1check=56, t2check=61, check1=7, check2=10) Fahad Ali missed shot.
(check=47) Minute 17: no shot.
(check=31) Minute 18: no shot.
(check=38) Minute 19: no shot.
(check=52) Minute 20: no shot.
(check=14) Minute 21: no shot.
(check=90) Minute 22: (t1check=21, t2check=34, check1=48, check2=51) Fahad Ali missed shot.
(check=23) Minute 23: no shot.
(check=88) Minute 24: (t1check=52, t2check=21, check1=15, check2=10) Miykhael Cohen missed shot.
(check=11) Minute 25: no shot.
(check=9) Minute 26: no shot.
(check=87) Minute 27: (t1check=61, t2check=71, check1=96, check2=99) (goalchk1=9, goalchk2=4) Sunil Sharma shot on goal. Omer Lavyan SAVE!
(check=54) Minute 28: no shot.
(check=32) Minute 29: no shot.
(check=80) Minute 30: (t1check=31, t2check=21, check1=79, check2=74) (goalchk1=69, goalchk2=67) Eliyahu Weiss GOAL!!! Score: 1-0
(check=21) Minute 31: no shot.
(check=60) Minute 32: no shot.
(check=2) Minute 33: no shot.
(check=50) Minute 34: no shot.
(check=5) Minute 35: no shot.
(check=58) Minute 36: no shot.
(check=61) Minute 37: no shot.
(check=14) Minute 38: no shot.
(check=30) Minute 39: no shot.
(check=3) Minute 40: no shot.
(check=48) Minute 41: no shot.
(check=18) Minute 42: no shot.
(check=86) Minute 43: (t1check=19, t2check=14, check1=86, check2=81) (goalchk1=51, goalchk2=49) Daniyel Mahagna shot on goal. Syed Rahman SAVE!
(check=77) Minute 44: (t1check=59, t2check=64, check1=98, check2=101) (goalchk1=48, goalchk2=43) Ramesh Shrestha shot on goal. Omer Lavyan SAVE!
(check=22) Minute 45: no shot.
(check=75) Minute 46: (t1check=61, t2check=12, check1=98, check2=93) (goalchk1=70, goalchk2=68) Eliyahu Weiss GOAL!!! Score: 2-0
(check=16) Minute 47: no shot.
(check=31) Minute 48: no shot.
(check=36) Minute 49: no shot.
(check=68) Minute 50: (t1check=51, t2check=54, check1=49, check2=52) Fahad Ali missed shot.
(check=44) Minute 51: no shot.
(check=38) Minute 52: no shot.
(check=73) Minute 53: (t1check=59, t2check=31, check1=63, check2=58) Eliyahu Weiss missed shot.
(check=57) Minute 54: no shot.
(check=67) Minute 55: (t1check=57, t2check=25, check1=10, check2=5) Miykhael Cohen missed shot.
(check=34) Minute 56: no shot.
(check=65) Minute 57: no shot.
(check=7) Minute 58: no shot.
(check=40) Minute 59: no shot.
(check=17) Minute 60: no shot.
(check=35) Minute 61: no shot.
(check=28) Minute 62: no shot.
(check=20) Minute 63: no shot.
(check=60) Minute 64: no shot.
(check=79) Minute 65: (t1check=48, t2check=17, check1=5, check2=0) Daniyel Mahagna missed shot.
(check=78) Minute 66: (t1check=8, t2check=62, check1=56, check2=59) Sunil Sharma missed shot.
(check=76) Minute 67: (t1check=29, t2check=46, check1=16, check2=19) Syed Rahman missed shot.
(check=16) Minute 68: no shot.
(check=63) Minute 69: no shot.
(check=25) Minute 70: no shot.
(check=32) Minute 71: no shot.
(check=18) Minute 72: no shot.
(check=22) Minute 73: no shot.
(check=65) Minute 74: no shot.
(check=32) Minute 75: no shot.
(check=38) Minute 76: no shot.
(check=69) Minute 77: (t1check=47, t2check=28, check1=80, check2=75) (goalchk1=32, goalchk2=30) Daniyel Mahagna shot on goal. Syed Rahman SAVE!
(check=26) Minute 78: no shot.
(check=33) Minute 79: no shot.
(check=85) Minute 80: (t1check=42, t2check=61, check1=82, check2=85) (goalchk1=99, goalchk2=94) Ramesh Shrestha GOAL!!! Score: 2-1
(check=1) Minute 81: no shot.
(check=3) Minute 82: no shot.
(check=7) Minute 83: no shot.
(check=58) Minute 84: no shot.
(check=30) Minute 85: no shot.
(check=28) Minute 86: no shot.
(check=40) Minute 87: no shot.
(check=85) Minute 88: (t1check=20, t2check=41, check1=100, check2=103) (goalchk1=11, goalchk2=6) Syed Rahman shot on goal. Omer Lavyan SAVE!
(check=2) Minute 89: no shot.
(check=39) Minute 90: no shot.
Final score: 2-1
