(check=10) Minute 1: (t1check=43, t2check=12, check1=49, check2=51) (goalchk1=49, goalchk2=48) Yukio Ono shot on goal. Abdel Allah SAVE!
(check=1) Minute 2: no shot.
(check=2) Minute 3: no shot.
(check=5) Minute 4: no shot.
(check=5) Minute 5: no shot.
(check=7) Minute 6: no shot.
(check=7) Minute 7: no shot.
(check=3) Minute 8: no shot.
(check=5) Minute 9: no shot.
(check=8) Minute 10: (t1check=25, t2check=63, check1=17, check2=15) Omar Al-Zubi missed shot.
(check=8) Minute 11: (t1check=38, t2check=74, check1=100, check2=98) (goalchk1=11, goalchk2=5) Omar Al-Zubi shot on goal. Kenji Yamaguchi SAVE!
(check=10) Minute 12: (t1check=41, t2check=35, check1=93, check2=95) (goalchk1=67, goalchk2=66) Koji Suzuki shot on goal. Abdel Allah SAVE!
(check=5) Minute 13: no shot.
(check=8) Minute 14: (t1check=48, t2check=29, check1=62, check2=64) (goalchk1=89, goalchk2=88) Koji Suzuki GOAL!!! Score: 1-0
(check=1) Minute 15: no shot.
(check=9) Minute 16: (t1check=28, t2check=60, check1=75, check2=73) (goalchk1=27, goalchk2=21) Omar Al-Khawaldeh shot on goal. Kenji Yamaguchi SAVE!
(check=6) Minute 17: no shot.
(check=4) Minute 18: no shot.
(check=6) Minute 19: no shot.
(check=1) Minute 20: no shot.
(check=1) Minute 21: no shot.
(check=1) Minute 22: no shot.
(check=2) Minute 23: no shot.
(check=8) Minute 24: (t1check=77, t2check=38, check1=76, check2=78) (goalchk1=54, goalchk2=53) Akira Maeda shot on goal. Abdel Allah SAVE!
(check=10) Minute 25: (t1check=71, t2check=47, check1=59, check2=61) (goalchk1=68, goalchk2=67) Yukio Ono shot on goal. Abdel Allah SAVE!
(check=3) Minute 26: no shot.
(check=3) Minute 27: no shot.
(check=10) Minute 28: (t1check=69, t2check=33, check1=67, check2=69) (goalchk1=29, goalchk2=28) Koji Suzuki shot on goal. Abdel Allah SAVE!
(check=8) Minute 29: (t1check=6, t2check=54, check1=44, check2=42) (goalchk1=67, goalchk2=61) Omar Al-Khawaldeh shot on goal. Kenji Yamaguchi SAVE!
(check=5) Minute 30: no shot.
(check=7) Minute 31: no shot.
(check=6) Minute 32: no shot.
(check=4) Minute 33: no shot.
(check=5) Minute 34: no shot.
(check=4) Minute 35: no shot.
(check=6) Minute 36: no shot.
(check=1) Minute 37: no shot.
(check=7) Minute 38: no shot.
(check=10) Minute 39: (t1check=12, t2check=64, check1=67, check2=65) (goalchk1=49, goalchk2=43) Omar Al-Khawaldeh shot on goal. Kenji Yamaguchi SAVE!
(check=5) Minute 40: no shot.
(check=10) Minute 41: (t1check=53, t2check=4, check1=16, check2=18) Koji Suzuki missed shot.
(check=5) Minute 42: no shot.
(check=7) Minute 43: no shot.
(check=7) Minute 44: no shot.
(check=8) Minute 45: (t1check=63, t2check=7, check1=64, check2=66) (goalchk1=45, goalchk2=44) Akira Maeda shot on goal. Abdel Allah SAVE!
(check=8) Minute 46: (t1check=66, t2check=67, check1=26, check2=24) Abdel Allah missed shot.
(check=3) Minute 47: no shot.
(check=1) Minute 48: no shot.
(check=6) Minute 49: no shot.
(check=2) Minute 50: no shot.
(check=3) Minute 51: no shot.
(check=2) Minute 52: no shot.
(check=2) Minute 53: no shot.
(check=6) Minute 54: no shot.
(check=10) Minute 55: (t1check=63, t2check=46, check1=1, check2=3) Yukio Ono missed shot.
(check=7) Minute 56: no shot.
(check=3) Minute 57: no shot.
(check=5) Minute 58: no shot.
(check=9) Minute 59: (t1check=54, t2check=49, check1=7, check2=9) Kenji Yamaguchi missed shot.
(check=1) Minute 60: no shot.
(check=9) Minute 61: (t1check=65, t2check=49, check1=59, check2=61) (goalchk1=53, goalchk2=52) Yukio Ono shot on goal. Abdel Allah SAVE!
(check=4) Minute 62: no shot.
(check=3) Minute 63: no shot.
(check=5) Minute 64: no shot.
(check=3) Minute 65: no shot.
(check=10) Minute 66: (t1check=13, t2check=37, check1=53, check2=51) (goalchk1=46, goalchk2=40) Abdel Allah shot on goal. Kenji Yamaguchi SAVE!
(check=4) Minute 67: no shot.
(check=9) Minute 68: (t1check=75, t2check=50, check1=94, check2=96) (goalchk1=68, goalchk2=67) Kenji Yamaguchi shot on goal. Abdel Allah SAVE!
(check=1) Minute 69: no shot.
(check=10) Minute 70: (t1check=20, t2check=71, check1=41, check2=39) Zaid Eid missed shot.
(check=2) Minute 71: no shot.
(check=2) Minute 72: no shot.
(check=3) Minute 73: no shot.
(check=10) Minute 74: (t1check=17, t2check=74, check1=22, check2=20) Omar Al-Khawaldeh missed shot.
(check=7) Minute 75: no shot.
(check=7) Minute 76: no shot.
(check=5) Minute 77: no shot.
(check=3) Minute 78: no shot.
(check=8) Minute 79: (t1check=42, t2check=49, check1=61, check2=59) (goalchk1=28, goalchk2=22) Omar Al-Khawaldeh shot on goal. Kenji Yamaguchi SAVE!
(check=8) Minute 80: (t1check=71, t2check=57, check1=99, check2=101) (goalchk1=80, goalchk2=79) Yukio Ono shot on goal. Abdel Allah SAVE!
(check=1) Minute 81: no shot.
(check=4) Minute 82: no shot.
(check=2) Minute 83: no shot.
(check=7) Minute 84: no shot.
(check=8) Minute 85: (t1check=15, t2check=37, check1=66, check2=64) (goalchk1=41, goalchk2=35) Omar Al-Zubi shot on goal. Kenji Yamaguchi SAVE!
(check=3) Minute 86: no shot.
(check=2) Minute 87: no shot.
(check=8) Minute 88: (t1check=72, t2check=25, check1=55, check2=57) (goalchk1=50, goalchk2=49) Hideo Ogawa shot on goal. Abdel Allah SAVE!
(check=7) Minute 89: no shot.
(check=3) Minute 90: no shot.
Final score: 1-0
