(check=10) Minute 1: (t1check=6, t2check=32, check1=31, check2=27) Mahmoud Abdul-Karim missed shot.
(check=1) Minute 2: no shot.
(check=8) Minute 3: (t1check=6, t2check=39, check1=44, check2=40) Khaled Obaid missed shot.
(check=9) Minute 4: (t1check=51, t2check=30, check1=30, check2=32) Hideo Ogawa missed shot.
(check=6) Minute 5: no shot.
(check=9) Minute 6: (t1check=13, t2check=52, check1=8, check2=4) Abdullah Kazem missed shot.
(check=2) Minute 7: no shot.
(check=3) Minute 8: no shot.
(check=6) Minute 9: no shot.
(check=1) Minute 10: no shot.
(check=4) Minute 11: no shot.
(check=9) Minute 12: (t1check=41, t2check=54, check1=20, check2=16) Abdullah Kazem missed shot.
(check=2) Minute 13: no shot.
(check=3) Minute 14: no shot.
(check=5) Minute 15: no shot.
(check=3) Minute 16: no shot.
(check=6) Minute 17: no shot.
(check=5) Minute 18: no shot.
(check=4) Minute 19: no shot.
(check=4) Minute 20: no shot.
(check=9) Minute 21: (t1check=60, t2check=29, check1=20, check2=22) Koji Suzuki missed shot.
(check=4) Minute 22: no shot.
(check=1) Minute 23: no shot.
(check=6) Minute 24: no shot.
(check=7) Minute 25: no shot.
(check=9) Minute 26: (t1check=77, t2check=64, check1=24, check2=26) Akira Maeda missed shot.
(check=1) Minute 27: no shot.
(check=7) Minute 28: no shot.
(check=2) Minute 29: no shot.
(check=8) Minute 30: (t1check=48, t2check=55, check1=89, check2=85) (goalchk1=94, goalchk2=88) Khaled Obaid GOAL!!! Score: 0-1
(check=6) Minute 31: no shot.
(check=9) Minute 32: (t1check=60, t2check=7, check1=74, check2=76) (goalchk1=11, goalchk2=6) Koji Suzuki shot on goal. Haidar Salman SAVE!
(check=1) Minute 33: no shot.
(check=1) Minute 34: no shot.
(check=6) Minute 35: no shot.
(check=8) Minute 36: (t1check=42, t2check=47, check1=21, check2=17) Sajjad Ali missed shot.
(check=1) Minute 37: no shot.
(check=3) Minute 38: no shot.
(check=1) Minute 39: no shot.
(check=8) Minute 40: (t1check=31, t2check=19, check1=20, check2=22) Yukio Ono missed shot.
(check=5) Minute 41: no shot.
(check=7) Minute 42: no shot.
(check=2) Minute 43: no shot.
(check=9) Minute 44: (t1check=63, t2check=46, check1=13, check2=15) Yukio Ono missed shot.
(check=7) Minute 45: no shot.
(check=10) Minute 46: (t1check=20, t2check=43, check1=96, check2=92) (goalchk1=50, goalchk2=44) Abdullah Kazem shot on goal. Kenji Yamaguchi SAVE!
(check=10) Minute 47: (t1check=45, t2check=63, check1=49, check2=45) (goalchk1=15, goalchk2=9) Abdullah Kazem shot on goal. Kenji Yamaguchi SAVE!
(check=1) Minute 48: no shot.
(check=3) Minute 49: no shot.
(check=6) Minute 50: no shot.
(check=1) Minute 51: no shot.
(check=4) Minute 52: no shot.
(check=8) Minute 53: (t1check=46, t2check=75, check1=68, check2=64) (goalchk1=75, goalchk2=69) Mohamed Khalaf shot on goal. Kenji Yamaguchi SAVE!
(check=3) Minute 54: no shot.
(check=1) Minute 55: no shot.
(check=3) Minute 56: no shot.
(check=1) Minute 57: no shot.
(check=9) Minute 58: (t1check=79, t2check=22, check1=25, check2=27) Hideo Ogawa missed shot.
(check=8) Minute 59: (t1check=24, t2check=41, check1=14, check2=10) Abdullah Kazem missed shot.
(check=3) Minute 60: no shot.
(check=6) Minute 61: no shot.
(check=7) Minute 62: no shot.
(check=1) Minute 63: no shot.
(check=3) Minute 64: no shot.
(check=7) Minute 65: no shot.
(check=6) Minute 66: no shot.
(check=1) Minute 67: no shot.
(check=4) Minute 68: no shot.
(check=4) Minute 69: no shot.
(check=4) Minute 70: no shot.
(check=7) Minute 71: no shot.
(check=9) Minute 72: (t1check=8, t2check=70, check1=75, check2=71) (goalchk1=22, goalchk2=16) Mahmoud Abdul-Karim shot on goal. Kenji Yamaguchi SAVE!
(check=3) Minute 73: no shot.
(check=1) Minute 74: no shot.
(check=10) Minute 75: (t1check=24, t2check=42, check1=49, check2=45) (goalchk1=6, goalchk2=0) Khaled Obaid shot on goal. Kenji Yamaguchi SAVE!
(check=6) Minute 76: no shot.
(check=6) Minute 77: no shot.
(check=7) Minute 78: no shot.
(check=7) Minute 79: no shot.
(check=10) Minute 80: (t1check=6, t2check=48, check1=6, check2=2) Khaled Obaid missed shot.
(check=3) Minute 81: no shot.
(check=1) Minute 82: no shot.
(check=5) Minute 83: no shot.
(check=8) Minute 84: (t1check=35, t2check=16, check1=8, check2=10) Yukio Ono missed shot.
(check=9) Minute 85: (t1check=22, t2check=33, check1=69, check2=65) (goalchk1=24, goalchk2=18) Khaled Obaid shot on goal. Kenji Yamaguchi SAVE!
(check=6) Minute 86: no shot.
(check=6) Minute 87: no shot.
(check=5) Minute 88: no shot.
(check=1) Minute 89: no shot.
(check=5) Minute 90: no shot.
Final score: 0-1
