(check=2) Minute 1: no shot.
(check=6) Minute 2: no shot.
(check=4) Minute 3: no shot.
(check=4) Minute 4: no shot.
(check=7) Minute 5: no shot.
(check=6) Minute 6: no shot.
(check=4) Minute 7: no shot.
(check=4) Minute 8: no shot.
(check=7) Minute 9: no shot.
(check=10) Minute 10: (t1check=42, t2check=60, check1=6, check2=6) Sunil Sharma missed shot.
(check=2) Minute 11: no shot.
(check=6) Minute 12: no shot.
(check=5) Minute 13: no shot.
(check=4) Minute 14: no shot.
(check=6) Minute 15: no shot.
(check=6) Minute 16: no shot.
(check=6) Minute 17: no shot.
(check=2) Minute 18: no shot.
(check=6) Minute 19: no shot.
(check=9) Minute 20: (t1check=52, t2check=30, check1=51, check2=49) (goalchk1=16, goalchk2=14) Kenji Yamaguchi shot on goal. Syed Rahman SAVE!
(check=5) Minute 21: no shot.
(check=8) Minute 22: (t1check=44, t2check=64, check1=73, check2=73) (goalchk1=100, goalchk2=94) Fahad Ali GOAL!!! Score: 0-1
(check=2) Minute 23: no shot.
(check=10) Minute 24: (t1check=24, t2check=76, check1=34, check2=34) Ramesh Shrestha missed shot.
(check=2) Minute 25: no shot.
(check=6) Minute 26: no shot.
(check=9) Minute 27: (t1check=71, t2check=29, check1=5, check2=3) Akira Maeda missed shot.
(check=7) Minute 28: no shot.
(check=1) Minute 29: no shot.
(check=10) Minute 30: (t1check=7, t2check=76, check1=2, check2=2) Sunil Sharma missed shot.
(check=8) Minute 31: (t1check=23, t2check=17, check1=99, check2=97) (goalchk1=49, goalchk2=47) Koji Suzuki shot on goal. Syed Rahman SAVE!
(check=3) Minute 32: no shot.
(check=4) Minute 33: no shot.
(check=10) Minute 34: (t1check=11, t2check=30, check1=18, check2=18) Sunil Sharma missed shot.
(check=3) Minute 35: no shot.
(check=2) Minute 36: no shot.
(check=6) Minute 37: no shot.
(check=3) Minute 38: no shot.
(check=3) Minute 39: no shot.
(check=2) Minute 40: no shot.
(check=10) Minute 41: (t1check=78, t2check=61, check1=70, check2=68) (goalchk1=29, goalchk2=27) Koji Suzuki shot on goal. Syed Rahman SAVE!
(check=6) Minute 42: no shot.
(check=1) Minute 43: no shot.
(check=1) Minute 44: no shot.
(check=7) Minute 45: no shot.
(check=6) Minute 46: no shot.
(check=6) Minute 47: no shot.
(check=5) Minute 48: no shot.
(check=9) Minute 49: (t1check=35, t2check=14, check1=51, check2=49) (goalchk1=73, goalchk2=71) Koji Suzuki shot on goal. Syed Rahman SAVE!
(check=8) Minute 50: (t1check=36, t2check=64, check1=80, check2=80) (goalchk1=60, goalchk2=54) Ramesh Shrestha shot on goal. Kenji Yamaguchi SAVE!
(check=10) Minute 51: (t1check=62, t2check=17, check1=54, check2=52) (goalchk1=48, goalchk2=46) Akira Maeda shot on goal. Syed Rahman SAVE!
(check=8) Minute 52: (t1check=69, t2check=5, check1=74, check2=72) (goalchk1=80, goalchk2=78) Hiroshi Ito shot on goal. Syed Rahman SAVE!
(check=3) Minute 53: no shot.
(check=10) Minute 54: (t1check=73, t2check=12, check1=89, check2=87) (goalchk1=19, goalchk2=17) Yukio Ono shot on goal. Syed Rahman SAVE!
(check=4) Minute 55: no shot.
(check=7) Minute 56: no shot.
(check=6) Minute 57: no shot.
(check=5) Minute 58: no shot.
(check=1) Minute 59: no shot.
(check=9) Minute 60: (t1check=67, t2check=9, check1=7, check2=5) Hideo Ogawa missed shot.
(check=4) Minute 61: no shot.
(check=6) Minute 62: no shot.
(check=10) Minute 63: (t1check=10, t2check=28, check1=37, check2=37) Ramesh Shrestha missed shot.
(check=9) Minute 64: (t1check=49, t2check=18, check1=89, check2=87) (goalchk1=80, goalchk2=78) Hiroshi Ito shot on goal. Syed Rahman SAVE!
(check=7) Minute 65: no shot.
(check=9) Minute 66: (t1check=47, t2check=72, check1=71, check2=71) (goalchk1=78, goalchk2=72) Fahad Ali shot on goal. Kenji Yamaguchi SAVE!
(check=9) Minute 67: (t1check=22, t2check=15, check1=69, check2=67) (goalchk1=22, goalchk2=20) Koji Suzuki shot on goal. Syed Rahman SAVE!
(check=4) Minute 68: no shot.
(check=1) Minute 69: no shot.
(check=7) Minute 70: no shot.
(check=4) Minute 71: no shot.
(check=5) Minute 72: no shot.
(check=7) Minute 73: no shot.
(check=8) Minute 74: (t1check=73, t2check=39, check1=21, check2=19) Koji Suzuki missed shot.
(check=7) Minute 75: no shot.
(check=2) Minute 76: no shot.
(check=1) Minute 77: no shot.
(check=3) Minute 78: no shot.
(check=7) Minute 79: no shot.
(check=5) Minute 80: no shot.
(check=6) Minute 81: no shot.
(check=9) Minute 82: (t1check=54, t2check=32, check1=92, check2=90) (goalchk1=30, goalchk2=28) Koji Suzuki shot on goal. Syed Rahman SAVE!
(check=1) Minute 83: no shot.
(check=8) Minute 84: (t1check=57, t2check=28, check1=67, check2=65) (goalchk1=76, goalchk2=74) Koji Suzuki shot on goal. Syed Rahman SAVE!
(check=10) Minute 85: (t1check=58, t2check=16, check1=93, check2=91) (goalchk1=58, goalchk2=56) Koji Suzuki shot on goal. Syed Rahman SAVE!
(check=6) Minute 86: no shot.
(check=1) Minute 87: no shot.
(check=7) Minute 88: no shot.
(check=2) Minute 89: no shot.
(check=4) Minute 90: no shot.
Final score: 0-1
