(check=76) Minute 1: (t1check=15, t2check=63, check1=3, check2=1) Akmal Umarov missed shot.
(check=35) Minute 2: no shot.
(check=19) Minute 3: no shot.
(check=34) Minute 4: no shot.
(check=82) Minute 5: (t1check=51, t2check=28, check1=2, check2=5) Akira Maeda missed shot.
(check=66) Minute 6: (t1check=57, t2check=68, check1=98, check2=96) (goalchk1=45, goalchk2=39) Ravshan Karimov shot on goal. Kenji Yamaguchi SAVE!
(check=25) Minute 7: no shot.
(check=81) Minute 8: (t1check=24, t2check=4, check1=11, check2=14) Koji Suzuki missed shot.
(check=40) Minute 9: no shot.
(check=31) Minute 10: no shot.
(check=66) Minute 11: (t1check=51, t2check=70, check1=23, check2=21) Ravshan Karimov missed shot.
(check=62) Minute 12: no shot.
(check=78) Minute 13: (t1check=49, t2check=39, check1=73, check2=76) (goalchk1=27, goalchk2=26) Koji Suzuki shot on goal. Timur Rakhimov SAVE!
(check=33) Minute 14: no shot.
(check=78) Minute 15: (t1check=47, t2check=34, check1=75, check2=78) (goalchk1=44, goalchk2=43) Akira Maeda shot on goal. Timur Rakhimov SAVE!
(check=70) Minute 16: (t1check=77, t2check=55, check1=55, check2=58) Yukio Ono missed shot.
(check=84) Minute 17: (t1check=60, t2check=61, check1=75, check2=73) (goalchk1=12, goalchk2=6) Akmal Umarov shot on goal. Kenji Yamaguchi SAVE!
(check=22) Minute 18: no shot.
(check=4) Minute 19: no shot.
(check=44) Minute 20: no shot.
(check=14) Minute 21: no shot.
(check=27) Minute 22: no shot.
(check=11) Minute 23: no shot.
(check=24) Minute 24: no shot.
(check=59) Minute 25: no shot.
(check=41) Minute 26: no shot.
(check=1) Minute 27: no shot.
(check=87) Minute 28: (t1check=28, t2check=75, check1=65, check2=63) (goalchk1=23, goalchk2=17) Sherzod Usmanova shot on goal. Kenji Yamaguchi SAVE!
(check=49) Minute 29: no shot.
(check=23) Minute 30: no shot.
(check=46) Minute 31: no shot.
(check=42) Minute 32: no shot.
(check=68) Minute 33: (t1check=77, t2check=73, check1=100, check2=103) (goalchk1=69, goalchk2=68) Yukio Ono GOAL!!! Score: 1-0
(check=19) Minute 34: no shot.
(check=62) Minute 35: no shot.
(check=68) Minute 36: (t1check=80, t2check=20, check1=11, check2=14) Kenji Yamaguchi missed shot.
(check=85) Minute 37: (t1check=23, t2check=53, check1=24, check2=22) Sherzod Usmanova missed shot.
(check=51) Minute 38: no shot.
(check=57) Minute 39: no shot.
(check=27) Minute 40: no shot.
(check=69) Minute 41: (t1check=34, t2check=63, check1=100, check2=98) (goalchk1=90, goalchk2=84) Rustam Yuspov GOAL!!! Score: 1-1
(check=66) Minute 42: (t1check=66, t2check=18, check1=45, check2=48) Akira Maeda missed shot.
(check=25) Minute 43: no shot.
(check=59) Minute 44: no shot.
(check=81) Minute 45: (t1check=12, t2check=43, check1=25, check2=23) Ravshan Karimov missed shot.
(check=59) Minute 46: no shot.
(check=82) Minute 47: (t1check=73, t2check=28, check1=59, check2=62) (goalchk1=1, goalchk2=0) Yukio Ono shot on goal. Timur Rakhimov SAVE!
(check=66) Minute 48: (t1check=60, t2check=77, check1=36, check2=34) Ravshan Karimov missed shot.
(check=30) Minute 49: no shot.
(check=62) Minute 50: no shot.
(check=80) Minute 51: (t1check=80, t2check=3, check1=18, check2=21) Hideo Ogawa missed shot.
(check=13) Minute 52: no shot.
(check=71) Minute 53: (t1check=41, t2check=20, check1=99, check2=102) (goalchk1=96, goalchk2=95) Kenji Yamaguchi GOAL!!! Score: 2-1
(check=46) Minute 54: no shot.
(check=86) Minute 55: (t1check=10, t2check=77, check1=27, check2=25) Sherzod Usmanova missed shot.
(check=12) Minute 56: no shot.
(check=68) Minute 57: (t1check=59, t2check=56, check1=92, check2=95) (goalchk1=87, goalchk2=86) Yukio Ono GOAL!!! Score: 3-1
(check=34) Minute 58: no shot.
(check=7) Minute 59: no shot.
(check=16) Minute 60: no shot.
(check=28) Minute 61: no shot.
(check=1) Minute 62: no shot.
(check=41) Minute 63: no shot.
(check=32) Minute 64: no shot.
(check=80) Minute 65: (t1check=35, t2check=39, check1=80, check2=78) (goalchk1=91, goalchk2=85) Sherzod Usmanova GOAL!!! Score: 3-2
(check=47) Minute 66: no shot.
(check=37) Minute 67: no shot.
(check=62) Minute 68: no shot.
(check=60) Minute 69: no shot.
(check=40) Minute 70: no shot.
(check=32) Minute 71: no shot.
(check=86) Minute 72: (t1check=43, t2check=61, check1=44, check2=42) Ravshan Karimov missed shot.
(check=27) Minute 73: no shot.
(check=66) Minute 74: (t1check=30, t2check=46, check1=87, check2=85) (goalchk1=78, goalchk2=72) Sherzod Usmanova GOAL!!! Score: 3-3
(check=42) Minute 75: no shot.
(check=12) Minute 76: no shot.
(check=33) Minute 77: no shot.
(check=18) Minute 78: no shot.
(check=6) Minute 79: no shot.
(check=55) Minute 80: no shot.
(check=62) Minute 81: no shot.
(check=43) Minute 82: no shot.
(check=71) Minute 83: (t1check=7, t2check=56, check1=60, check2=58) Akmal Umarov missed shot.
(check=71) Minute 84: (t1check=63, t2check=49, check1=16, check2=19) Yukio Ono missed shot.
(check=6) Minute 85: no shot.
(check=24) Minute 86: no shot.
(check=26) Minute 87: no shot.
(check=33) Minute 88: no shot.
(check=83) Minute 89: (t1check=71, t2check=24, check1=22, check2=25) Yukio Ono missed shot.
(check=2) Minute 90: no shot.
Final score: 3-3
