(check=78) Minute 1: (t1check=33, t2check=73, check1=55, check2=51) Mahmoud Abdul-Karim missed shot.
(check=66) Minute 2: (t1check=53, t2check=66, check1=38, check2=34) Khaled Obaid missed shot.
(check=1) Minute 3: no shot.
(check=47) Minute 4: no shot.
(check=85) Minute 5: (t1check=8, t2check=46, check1=11, check2=7) Khaled Obaid missed shot.
(check=15) Minute 6: no shot.
(check=28) Minute 7: no shot.
(check=81) Minute 8: (t1check=60, t2check=31, check1=76, check2=78) (goalchk1=91, goalchk2=86) Kenji Yamaguchi GOAL!!! Score: 1-0
(check=81) Minute 9: (t1check=44, t2check=26, check1=35, check2=37) Yukio Ono missed shot.
(check=8) Minute 10: no shot.
(check=57) Minute 11: no shot.
(check=46) Minute 12: no shot.
(check=77) Minute 13: (t1check=52, t2check=71, check1=80, check2=76) (goalchk1=2, goalchk2=-4) Mahmoud Abdul-Karim shot on goal. Kenji Yamaguchi SAVE!
(check=82) Minute 14: (t1check=32, t2check=62, check1=47, check2=43) Mohamed Khalaf missed shot.
(check=16) Minute 15: no shot.
(check=76) Minute 16: (t1check=24, t2check=6, check1=57, check2=59) Kenji Yamaguchi missed shot.
(check=84) Minute 17: (t1check=16, t2check=32, check1=84, check2=80) (goalchk1=8, goalchk2=2) Khaled Obaid shot on goal. Kenji Yamaguchi SAVE!
(check=14) Minute 18: no shot.
(check=42) Minute 19: no shot.
(check=88) Minute 20: (t1check=34, t2check=65, check1=78, check2=74) (goalchk1=31, goalchk2=25) Khaled Obaid shot on goal. Kenji Yamaguchi SAVE!
(check=3) Minute 21: no shot.
(check=35) Minute 22: no shot.
(check=2) Minute 23: no shot.
(check=8) Minute 24: no shot.
(check=28) Minute 25: no shot.
(check=38) Minute 26: no shot.
(check=61) Minute 27: no shot.
(check=13) Minute 28: no shot.
(check=47) Minute 29: no shot.
(check=36) Minute 30: no shot.
(check=39) Minute 31: no shot.
(check=36) Minute 32: no shot.
(check=83) Minute 33: (t1check=61, t2check=12, check1=47, check2=49) Akira Maeda missed shot.
(check=10) Minute 34: no shot.
(check=42) Minute 35: no shot.
(check=33) Minute 36: no shot.
(check=70) Minute 37: (t1check=41, t2check=8, check1=26, check2=28) Yukio Ono missed shot.
(check=61) Minute 38: no shot.
(check=43) Minute 39: no shot.
(check=42) Minute 40: no shot.
(check=4) Minute 41: no shot.
(check=79) Minute 42: (t1check=52, t2check=5, check1=54, check2=56) Yukio Ono missed shot.
(check=82) Minute 43: (t1check=67, t2check=37, check1=79, check2=81) (goalchk1=94, goalchk2=89) Yukio Ono GOAL!!! Score: 2-0
(check=28) Minute 44: no shot.
(check=72) Minute 45: (t1check=62, t2check=75, check1=32, check2=28) Mahmoud Abdul-Karim missed shot.
(check=20) Minute 46: no shot.
(check=63) Minute 47: no shot.
(check=66) Minute 48: (t1check=39, t2check=22, check1=83, check2=85) (goalchk1=40, goalchk2=35) Kenji Yamaguchi shot on goal. Haidar Salman SAVE!
(check=36) Minute 49: no shot.
(check=70) Minute 50: (t1check=75, t2check=25, check1=91, check2=93) (goalchk1=64, goalchk2=59) Kenji Yamaguchi shot on goal. Haidar Salman SAVE!
(check=19) Minute 51: no shot.
(check=10) Minute 52: no shot.
(check=59) Minute 53: no shot.
(check=78) Minute 54: (t1check=32, t2check=21, check1=82, check2=84) (goalchk1=56, goalchk2=51) Kenji Yamaguchi shot on goal. Haidar Salman SAVE!
(check=30) Minute 55: no shot.
(check=77) Minute 56: (t1check=66, t2check=5, check1=17, check2=19) Kenji Yamaguchi missed shot.
(check=85) Minute 57: (t1check=14, t2check=9, check1=73, check2=75) (goalchk1=46, goalchk2=41) Yukio Ono shot on goal. Haidar Salman SAVE!
(check=67) Minute 58: (t1check=37, t2check=21, check1=22, check2=24) Koji Suzuki missed shot.
(check=10) Minute 59: no shot.
(check=24) Minute 60: no shot.
(check=13) Minute 61: no shot.
(check=79) Minute 62: (t1check=18, t2check=24, check1=89, check2=85) (goalchk1=72, goalchk2=66) Khaled Obaid GOAL!!! Score: 2-1
(check=62) Minute 63: no shot.
(check=60) Minute 64: no shot.
(check=81) Minute 65: (t1check=30, t2check=72, check1=17, check2=13) Khaled Obaid missed shot.
(check=71) Minute 66: (t1check=50, t2check=10, check1=50, check2=52) Hideo Ogawa missed shot.
(check=81) Minute 67: (t1check=67, t2check=15, check1=41, check2=43) Hiroshi Ito missed shot.
(check=19) Minute 68: no shot.
(check=17) Minute 69: no shot.
(check=15) Minute 70: no shot.
(check=43) Minute 71: no shot.
(check=80) Minute 72: (t1check=50, t2check=46, check1=24, check2=26) Koji Suzuki missed shot.
(check=1) Minute 73: no shot.
(check=39) Minute 74: no shot.
(check=7) Minute 75: no shot.
(check=40) Minute 76: no shot.
(check=62) Minute 77: no shot.
(check=78) Minute 78: (t1check=77, t2check=23, check1=10, check2=12) Koji Suzuki missed shot.
(check=76) Minute 79: (t1check=64, t2check=40, check1=96, check2=98) (goalchk1=65, goalchk2=60) Kenji Yamaguchi shot on goal. Haidar Salman SAVE!
(check=65) Minute 80: no shot.
(check=75) Minute 81: (t1check=53, t2check=17, check1=16, check2=18) Hiroshi Ito missed shot.
(check=29) Minute 82: no shot.
(check=63) Minute 83: no shot.
(check=7) Minute 84: no shot.
(check=87) Minute 85: (t1check=47, t2check=49, check1=12, check2=8) Sajjad Ali missed shot.
(check=39) Minute 86: no shot.
(check=27) Minute 87: no shot.
(check=51) Minute 88: no shot.
(check=8) Minute 89: no shot.
(check=85) Minute 90: (t1check=59, t2check=6, check1=71, check2=73) (goalchk1=92, goalchk2=87) Koji Suzuki GOAL!!! Score: 3-1
Final score: 3-1
