(check=6) Minute 1: no shot.
(check=4) Minute 2: no shot.
(check=8) Minute 3: (t1check=74, t2check=53, check1=49, check2=46) (goalchk1=98, goalchk2=95) Akira Maeda GOAL!!! Score: 1-0
(check=1) Minute 4: no shot.
(check=6) Minute 5: no shot.
(check=5) Minute 6: no shot.
(check=8) Minute 7: (t1check=45, t2check=39, check1=20, check2=17) Kenji Yamaguchi missed shot.
(check=10) Minute 8: (t1check=53, t2check=36, check1=96, check2=93) (goalchk1=20, goalchk2=17) Koji Suzuki shot on goal. Giorgi Gogoladze SAVE!
(check=7) Minute 9: no shot.
(check=2) Minute 10: no shot.
(check=4) Minute 11: no shot.
(check=6) Minute 12: no shot.
(check=2) Minute 13: no shot.
(check=2) Minute 14: no shot.
(check=5) Minute 15: no shot.
(check=10) Minute 16: (t1check=42, t2check=70, check1=13, check2=15) Levan Tsiklauri missed shot.
(check=3) Minute 17: no shot.
(check=8) Minute 18: (t1check=40, t2check=50, check1=51, check2=53) (goalchk1=37, goalchk2=31) Aleqsandre Beridze shot on goal. Kenji Yamaguchi SAVE!
(check=2) Minute 19: no shot.
(check=10) Minute 20: (t1check=6, t2check=29, check1=5, check2=7) Zaza Gelashvili missed shot.
(check=10) Minute 21: (t1check=75, t2check=36, check1=86, check2=83) (goalchk1=72, goalchk2=69) Hideo Ogawa shot on goal. Giorgi Gogoladze SAVE!
(check=2) Minute 22: no shot.
(check=4) Minute 23: no shot.
(check=6) Minute 24: no shot.
(check=8) Minute 25: (t1check=12, t2check=31, check1=51, check2=53) (goalchk1=57, goalchk2=51) Aleqsandre Beridze shot on goal. Kenji Yamaguchi SAVE!
(check=9) Minute 26: (t1check=36, t2check=72, check1=10, check2=12) Aleqsandre Beridze missed shot.
(check=9) Minute 27: (t1check=64, t2check=37, check1=29, check2=26) Hideo Ogawa missed shot.
(check=4) Minute 28: no shot.
(check=3) Minute 29: no shot.
(check=6) Minute 30: no shot.
(check=1) Minute 31: no shot.
(check=1) Minute 32: no shot.
(check=6) Minute 33: no shot.
(check=2) Minute 34: no shot.
(check=1) Minute 35: no shot.
(check=4) Minute 36: no shot.
(check=2) Minute 37: no shot.
(check=3) Minute 38: no shot.
(check=6) Minute 39: no shot.
(check=6) Minute 40: no shot.
(check=5) Minute 41: no shot.
(check=10) Minute 42: (t1check=77, t2check=58, check1=73, check2=70) (goalchk1=99, goalchk2=96) Koji Suzuki GOAL!!! Score: 2-0
(check=4) Minute 43: no shot.
(check=3) Minute 44: no shot.
(check=8) Minute 45: (t1check=30, t2check=70, check1=3, check2=5) Nikoloz Kapanadze missed shot.
(check=1) Minute 46: no shot.
(check=6) Minute 47: no shot.
(check=4) Minute 48: no shot.
(check=7) Minute 49: no shot.
(check=1) Minute 50: no shot.
(check=5) Minute 51: no shot.
(check=10) Minute 52: (t1check=28, t2check=48, check1=40, check2=42) (goalchk1=30, goalchk2=24) Levan Tsiklauri shot on goal. Kenji Yamaguchi SAVE!
(check=2) Minute 53: no shot.
(check=4) Minute 54: no shot.
(check=1) Minute 55: no shot.
(check=1) Minute 56: no shot.
(check=4) Minute 57: no shot.
(check=6) Minute 58: no shot.
(check=3) Minute 59: no shot.
(check=6) Minute 60: no shot.
(check=10) Minute 61: (t1check=13, t2check=73, check1=2, check2=4) Nikoloz Kapanadze missed shot.
(check=8) Minute 62: (t1check=17, t2check=7, check1=46, check2=43) (goalchk1=48, goalchk2=45) Hideo Ogawa shot on goal. Giorgi Gogoladze SAVE!
(check=8) Minute 63: (t1check=77, t2check=11, check1=16, check2=13) Hideo Ogawa missed shot.
(check=1) Minute 64: no shot.
(check=6) Minute 65: no shot.
(check=2) Minute 66: no shot.
(check=1) Minute 67: no shot.
(check=6) Minute 68: no shot.
(check=1) Minute 69: no shot.
(check=7) Minute 70: no shot.
(check=2) Minute 71: no shot.
(check=7) Minute 72: no shot.
(check=3) Minute 73: no shot.
(check=9) Minute 74: (t1check=30, t2check=18, check1=69, check2=66) (goalchk1=41, goalchk2=38) Akira Maeda shot on goal. Giorgi Gogoladze SAVE!
(check=1) Minute 75: no shot.
(check=4) Minute 76: no shot.
(check=7) Minute 77: no shot.
(check=1) Minute 78: no shot.
(check=5) Minute 79: no shot.
(check=4) Minute 80: no shot.
(check=1) Minute 81: no shot.
(check=3) Minute 82: no shot.
(check=1) Minute 83: no shot.
(check=8) Minute 84: (t1check=67, t2check=7, check1=33, check2=30) Hideo Ogawa missed shot.
(check=4) Minute 85: no shot.
(check=2) Minute 86: no shot.
(check=3) Minute 87: no shot.
(check=6) Minute 88: no shot.
(check=1) Minute 89: no shot.
(check=9) Minute 90: (t1check=18, t2check=76, check1=41, check2=43) (goalchk1=98, goalchk2=92) Levan Tsiklauri GOAL!!! Score: 2-1
Final score: 2-1
