(check=5) Minute 1: no shot.
(check=6) Minute 2: no shot.
(check=1) Minute 3: no shot.
(check=1) Minute 4: no shot.
(check=2) Minute 5: no shot.
(check=9) Minute 6: (t1check=56, t2check=72, check1=15, check2=13) Sherzod Usmanova missed shot.
(check=10) Minute 7: (t1check=78, t2check=56, check1=93, check2=96) (goalchk1=62, goalchk2=61) Koji Suzuki shot on goal. Timur Rakhimov SAVE!
(check=9) Minute 8: (t1check=23, t2check=9, check1=53, check2=56) (goalchk1=69, goalchk2=68) Akira Maeda shot on goal. Timur Rakhimov SAVE!
(check=9) Minute 9: (t1check=52, t2check=73, check1=2, check2=0) Ravshan Karimov missed shot.
(check=5) Minute 10: no shot.
(check=9) Minute 11: (t1check=16, t2check=62, check1=58, check2=56) (goalchk1=95, goalchk2=89) Sherzod Usmanova GOAL!!! Score: 0-1
(check=1) Minute 12: no shot.
(check=7) Minute 13: no shot.
(check=9) Minute 14: (t1check=80, t2check=12, check1=37, check2=40) Hiroshi Ito missed shot.
(check=10) Minute 15: (t1check=11, t2check=9, check1=20, check2=23) Koji Suzuki missed shot.
(check=6) Minute 16: no shot.
(check=8) Minute 17: (t1check=29, t2check=13, check1=25, check2=28) Akira Maeda missed shot.
(check=7) Minute 18: no shot.
(check=9) Minute 19: (t1check=78, t2check=52, check1=50, check2=53) (goalchk1=6, goalchk2=5) Akira Maeda shot on goal. Timur Rakhimov SAVE!
(check=3) Minute 20: no shot.
(check=4) Minute 21: no shot.
(check=8) Minute 22: (t1check=32, t2check=70, check1=85, check2=83) (goalchk1=14, goalchk2=8) Timur Rakhimov shot on goal. Kenji Yamaguchi SAVE!
(check=8) Minute 23: (t1check=80, t2check=19, check1=63, check2=66) (goalchk1=51, goalchk2=50) Hideo Ogawa shot on goal. Timur Rakhimov SAVE!
(check=2) Minute 24: no shot.
(check=3) Minute 25: no shot.
(check=8) Minute 26: (t1check=63, t2check=72, check1=27, check2=25) Akmal Umarov missed shot.
(check=4) Minute 27: no shot.
(check=8) Minute 28: (t1check=44, t2check=35, check1=17, check2=20) Yukio Ono missed shot.
(check=2) Minute 29: no shot.
(check=2) Minute 30: no shot.
(check=7) Minute 31: no shot.
(check=2) Minute 32: no shot.
(check=10) Minute 33: (t1check=75, t2check=60, check1=75, check2=78) (goalchk1=76, goalchk2=75) Koji Suzuki shot on goal. Timur Rakhimov SAVE!
(check=1) Minute 34: no shot.
(check=9) Minute 35: (t1check=77, t2check=6, check1=17, check2=20) Yukio Ono missed shot.
(check=1) Minute 36: no shot.
(check=3) Minute 37: no shot.
(check=1) Minute 38: no shot.
(check=7) Minute 39: no shot.
(check=9) Minute 40: (t1check=46, t2check=57, check1=53, check2=51) (goalchk1=71, goalchk2=65) Rustam Yuspov shot on goal. Kenji Yamaguchi SAVE!
(check=2) Minute 41: no shot.
(check=9) Minute 42: (t1check=52, t2check=46, check1=84, check2=87) (goalchk1=34, goalchk2=33) Kenji Yamaguchi shot on goal. Timur Rakhimov SAVE!
(check=2) Minute 43: no shot.
(check=10) Minute 44: (t1check=11, t2check=41, check1=85, check2=83) (goalchk1=4, goalchk2=-2) Ravshan Karimov shot on goal. Kenji Yamaguchi SAVE!
(check=6) Minute 45: no shot.
(check=8) Minute 46: (t1check=20, t2check=56, check1=37, check2=35) Ravshan Karimov missed shot.
(check=6) Minute 47: no shot.
(check=10) Minute 48: (t1check=74, t2check=35, check1=55, check2=58) (goalchk1=80, goalchk2=79) Kenji Yamaguchi shot on goal. Timur Rakhimov SAVE!
(check=7) Minute 49: no shot.
(check=6) Minute 50: no shot.
(check=10) Minute 51: (t1check=11, t2check=49, check1=41, check2=39) Sherzod Usmanova missed shot.
(check=10) Minute 52: (t1check=43, t2check=57, check1=14, check2=12) Anvar Ibragimov missed shot.
(check=1) Minute 53: no shot.
(check=10) Minute 54: (t1check=57, t2check=45, check1=20, check2=23) Koji Suzuki missed shot.
(check=7) Minute 55: no shot.
(check=1) Minute 56: no shot.
(check=1) Minute 57: no shot.
(check=2) Minute 58: no shot.
(check=4) Minute 59: no shot.
(check=1) Minute 60: no shot.
(check=3) Minute 61: no shot.
(check=3) Minute 62: no shot.
(check=2) Minute 63: no shot.
(check=3) Minute 64: no shot.
(check=3) Minute 65: no shot.
(check=10) Minute 66: (t1check=73, t2check=12, check1=67, check2=70) (goalchk1=20, goalchk2=19) Akira Maeda shot on goal. Timur Rakhimov SAVE!
(check=3) Minute 67: no shot.
(check=2) Minute 68: no shot.
(check=2) Minute 69: no shot.
(check=10) Minute 70: (t1check=42, t2check=64, check1=86, check2=84) (goalchk1=24, goalchk2=18) Akmal Umarov shot on goal. Kenji Yamaguchi SAVE!
(check=10) Minute 71: (t1check=48, t2check=3, check1=50, check2=53) (goalchk1=36, goalchk2=35) Kenji Yamaguchi shot on goal. Timur Rakhimov SAVE!
(check=1) Minute 72: no shot.
(check=8) Minute 73: (t1check=60, t2check=67, check1=83, check2=81) (goalchk1=47, goalchk2=41) Sherzod Usmanova shot on goal. Kenji Yamaguchi SAVE!
(check=10) Minute 74: (t1check=63, t2check=38, check1=13, check2=16) Yukio Ono missed shot.
(check=8) Minute 75: (t1check=68, t2check=64, check1=18, check2=21) Yukio Ono missed shot.
(check=9) Minute 76: (t1check=76, t2check=47, check1=61, check2=64) (goalchk1=47, goalchk2=46) Koji Suzuki shot on goal. Timur Rakhimov SAVE!
(check=8) Minute 77: (t1check=25, t2check=72, check1=57, check2=55) (goalchk1=64, goalchk2=58) Sherzod Usmanova shot on goal. Kenji Yamaguchi SAVE!
(check=8) Minute 78: (t1check=16, t2check=73, check1=74, check2=72) (goalchk1=29, goalchk2=23) Rustam Yuspov shot on goal. Kenji Yamaguchi SAVE!
(check=10) Minute 79: (t1check=35, t2check=28, check1=9, check2=12) Hiroshi Ito missed shot.
(check=10) Minute 80: (t1check=79, t2check=18, check1=14, check2=17) Akira Maeda missed shot.
(check=7) Minute 81: no shot.
(check=2) Minute 82: no shot.
(check=1) Minute 83: no shot.
(check=9) Minute 84: (t1check=58, t2check=57, check1=17, check2=20) Akira Maeda missed shot.
(check=5) Minute 85: no shot.
(check=4) Minute 86: no shot.
(check=7) Minute 87: no shot.
(check=5) Minute 88: no shot.
(check=1) Minute 89: no shot.
(check=2) Minute 90: no shot.
Final score: 0-1
