(check=1) Minute 1: no shot.
(check=8) Minute 2: (t1check=50, t2check=42, check1=27, check2=27) Omar Al-Zubi missed shot.
(check=5) Minute 3: no shot.
(check=5) Minute 4: no shot.
(check=8) Minute 5: (t1check=8, t2check=78, check1=55, check2=55) (goalchk1=67, goalchk2=66) Tareq Al-Ghamdi shot on goal. Abdel Allah SAVE!
(check=7) Minute 6: no shot.
(check=2) Minute 7: no shot.
(check=7) Minute 8: no shot.
(check=2) Minute 9: no shot.
(check=9) Minute 10: (t1check=31, t2check=11, check1=31, check2=31) Omar Al-Zubi missed shot.
(check=9) Minute 11: (t1check=31, t2check=49, check1=16, check2=16) Nasir Siddiqui missed shot.
(check=7) Minute 12: no shot.
(check=9) Minute 13: (t1check=70, t2check=40, check1=72, check2=72) (goalchk1=38, goalchk2=38) Omar Al-Zubi shot on goal. Zuhair Hassan SAVE!
(check=9) Minute 14: (t1check=71, t2check=54, check1=56, check2=56) (goalchk1=3, goalchk2=3) Omar Al-Zubi shot on goal. Zuhair Hassan SAVE!
(check=6) Minute 15: no shot.
(check=8) Minute 16: (t1check=77, t2check=74, check1=27, check2=27) Omar Al-Zubi missed shot.
(check=7) Minute 17: no shot.
(check=10) Minute 18: (t1check=33, t2check=51, check1=45, check2=45) (goalchk1=85, goalchk2=84) Nabeel Saad GOAL!!! Score: 0-1
(check=10) Minute 19: (t1check=56, t2check=32, check1=98, check2=98) (goalchk1=48, goalchk2=48) Omar Al-Zubi shot on goal. Zuhair Hassan SAVE!
(check=6) Minute 20: no shot.
(check=4) Minute 21: no shot.
(check=8) Minute 22: (t1check=65, t2check=18, check1=95, check2=95) (goalchk1=51, goalchk2=51) Omar Al-Zubi shot on goal. Zuhair Hassan SAVE!
(check=7) Minute 23: no shot.
(check=8) Minute 24: (t1check=55, t2check=42, check1=60, check2=60) (goalchk1=84, goalchk2=84) Omar Al-Zubi GOAL!!! Score: 1-1
(check=9) Minute 25: (t1check=58, t2check=73, check1=38, check2=38) Nasir Siddiqui missed shot.
(check=2) Minute 26: no shot.
(check=10) Minute 27: (t1check=21, t2check=36, check1=18, check2=18) Nasir Siddiqui missed shot.
(check=1) Minute 28: no shot.
(check=1) Minute 29: no shot.
(check=4) Minute 30: no shot.
(check=1) Minute 31: no shot.
(check=2) Minute 32: no shot.
(check=2) Minute 33: no shot.
(check=5) Minute 34: no shot.
(check=6) Minute 35: no shot.
(check=6) Minute 36: no shot.
(check=8) Minute 37: (t1check=60, t2check=37, check1=74, check2=74) (goalchk1=82, goalchk2=82) Omar Al-Khawaldeh shot on goal. Zuhair Hassan SAVE!
(check=10) Minute 38: (t1check=19, t2check=68, check1=2, check2=2) Tareq Al-Ghamdi missed shot.
(check=2) Minute 39: no shot.
(check=1) Minute 40: no shot.
(check=3) Minute 41: no shot.
(check=2) Minute 42: no shot.
(check=6) Minute 43: no shot.
(check=10) Minute 44: (t1check=21, t2check=75, check1=47, check2=47) (goalchk1=59, goalchk2=58) Nasir Siddiqui shot on goal. Abdel Allah SAVE!
(check=6) Minute 45: no shot.
(check=6) Minute 46: no shot.
(check=8) Minute 47: (t1check=33, t2check=73, check1=13, check2=13) Tareq Al-Ghamdi missed shot.
(check=6) Minute 48: no shot.
(check=5) Minute 49: no shot.
(check=3) Minute 50: no shot.
(check=10) Minute 51: (t1check=29, t2check=15, check1=33, check2=33) Omar Al-Khawaldeh missed shot.
(check=4) Minute 52: no shot.
(check=1) Minute 53: no shot.
(check=9) Minute 54: (t1check=72, t2check=76, check1=28, check2=28) Nabeel Saad missed shot.
(check=8) Minute 55: (t1check=5, t2check=69, check1=98, check2=98) (goalchk1=26, goalchk2=25) Nabeel Saad shot on goal. Abdel Allah SAVE!
(check=3) Minute 56: no shot.
(check=8) Minute 57: (t1check=47, t2check=74, check1=19, check2=19) Tareq Al-Ghamdi missed shot.
(check=2) Minute 58: no shot.
(check=3) Minute 59: no shot.
(check=7) Minute 60: no shot.
(check=7) Minute 61: no shot.
(check=1) Minute 62: no shot.
(check=10) Minute 63: (t1check=54, t2check=37, check1=43, check2=43) (goalchk1=45, goalchk2=45) Omar Al-Zubi shot on goal. Zuhair Hassan SAVE!
(check=7) Minute 64: no shot.
(check=9) Minute 65: (t1check=76, t2check=54, check1=99, check2=99) (goalchk1=38, goalchk2=38) Omar Al-Khawaldeh shot on goal. Zuhair Hassan SAVE!
(check=7) Minute 66: no shot.
(check=7) Minute 67: no shot.
(check=3) Minute 68: no shot.
(check=2) Minute 69: no shot.
(check=9) Minute 70: (t1check=9, t2check=45, check1=77, check2=77) (goalchk1=66, goalchk2=65) Nasir Siddiqui shot on goal. Abdel Allah SAVE!
(check=4) Minute 71: no shot.
(check=7) Minute 72: no shot.
(check=1) Minute 73: no shot.
(check=4) Minute 74: no shot.
(check=4) Minute 75: no shot.
(check=8) Minute 76: (t1check=31, t2check=51, check1=95, check2=95) (goalchk1=41, goalchk2=40) Shahid Khan shot on goal. Abdel Allah SAVE!
(check=3) Minute 77: no shot.
(check=5) Minute 78: no shot.
(check=3) Minute 79: no shot.
(check=10) Minute 80: (t1check=64, t2check=30, check1=28, check2=28) Abdel Allah missed shot.
(check=3) Minute 81: no shot.
(check=5) Minute 82: no shot.
(check=6) Minute 83: no shot.
(check=4) Minute 84: no shot.
(check=8) Minute 85: (t1check=23, t2check=34, check1=93, check2=93) (goalchk1=5, goalchk2=4) Nabeel Saad shot on goal. Abdel Allah SAVE!
(check=10) Minute 86: (t1check=38, t2check=30, check1=60, check2=60) (goalchk1=31, goalchk2=31) Omar Al-Khawaldeh shot on goal. Zuhair Hassan SAVE!
(check=8) Minute 87: (t1check=61, t2check=27, check1=37, check2=37) Omar Al-Zubi missed shot.
(check=1) Minute 88: no shot.
(check=7) Minute 89: no shot.
(check=1) Minute 90: no shot.
Final score: 1-1
