(check=73) Minute 1: (t1check=34, t2check=7, check1=57, check2=57) Omar Al-Khawaldeh missed shot.
(check=22) Minute 2: no shot.
(check=1) Minute 3: no shot.
(check=73) Minute 4: (t1check=14, t2check=43, check1=35, check2=35) Nabeel Saad missed shot.
(check=41) Minute 5: no shot.
(check=83) Minute 6: (t1check=18, t2check=33, check1=45, check2=45) Tareq Al-Ghamdi missed shot.
(check=67) Minute 7: (t1check=69, t2check=73, check1=86, check2=86) (goalchk1=72, goalchk2=71) Tareq Al-Ghamdi GOAL!!! Score: 0-1
(check=31) Minute 8: no shot.
(check=6) Minute 9: no shot.
(check=54) Minute 10: no shot.
(check=55) Minute 11: no shot.
(check=19) Minute 12: no shot.
(check=59) Minute 13: no shot.
(check=65) Minute 14: no shot.
(check=46) Minute 15: no shot.
(check=70) Minute 16: (t1check=23, t2check=29, check1=58, check2=58) Nabeel Saad missed shot.
(check=80) Minute 17: (t1check=44, t2check=41, check1=56, check2=56) Omar Al-Khawaldeh missed shot.
(check=75) Minute 18: (t1check=31, t2check=15, check1=22, check2=22) Omar Al-Khawaldeh missed shot.
(check=31) Minute 19: no shot.
(check=44) Minute 20: no shot.
(check=69) Minute 21: (t1check=55, t2check=73, check1=29, check2=29) Atif Omar missed shot.
(check=18) Minute 22: no shot.
(check=81) Minute 23: (t1check=39, t2check=52, check1=85, check2=85) (goalchk1=41, goalchk2=40) Tareq Al-Ghamdi shot on goal. Abdel Allah SAVE!
(check=63) Minute 24: no shot.
(check=39) Minute 25: no shot.
(check=1) Minute 26: no shot.
(check=48) Minute 27: no shot.
(check=78) Minute 28: (t1check=11, t2check=72, check1=64, check2=64) (goalchk1=50, goalchk2=49) Nasir Siddiqui shot on goal. Abdel Allah SAVE!
(check=18) Minute 29: no shot.
(check=33) Minute 30: no shot.
(check=30) Minute 31: no shot.
(check=7) Minute 32: no shot.
(check=46) Minute 33: no shot.
(check=30) Minute 34: no shot.
(check=19) Minute 35: no shot.
(check=35) Minute 36: no shot.
(check=23) Minute 37: no shot.
(check=12) Minute 38: no shot.
(check=40) Minute 39: no shot.
(check=33) Minute 40: no shot.
(check=3) Minute 41: no shot.
(check=54) Minute 42: no shot.
(check=75) Minute 43: (t1check=31, t2check=41, check1=39, check2=39) Tareq Al-Ghamdi missed shot.
(check=18) Minute 44: no shot.
(check=6) Minute 45: no shot.
(check=83) Minute 46: (t1check=74, t2check=15, check1=10, check2=10) Bilal El-Qadah missed shot.
(check=34) Minute 47: no shot.
(check=55) Minute 48: no shot.
(check=73) Minute 49: (t1check=31, t2check=69, check1=71, check2=71) (goalchk1=80, goalchk2=79) Nabeel Saad GOAL!!! Score: 0-2
(check=66) Minute 50: (t1check=67, t2check=66, check1=58, check2=58) Omar Al-Zubi missed shot.
(check=34) Minute 51: no shot.
(check=44) Minute 52: no shot.
(check=10) Minute 53: no shot.
(check=35) Minute 54: no shot.
(check=25) Minute 55: no shot.
(check=15) Minute 56: no shot.
(check=31) Minute 57: no shot.
(check=37) Minute 58: no shot.
(check=38) Minute 59: no shot.
(check=64) Minute 60: no shot.
(check=43) Minute 61: no shot.
(check=23) Minute 62: no shot.
(check=57) Minute 63: no shot.
(check=28) Minute 64: no shot.
(check=27) Minute 65: no shot.
(check=9) Minute 66: no shot.
(check=25) Minute 67: no shot.
(check=25) Minute 68: no shot.
(check=35) Minute 69: no shot.
(check=85) Minute 70: (t1check=74, t2check=49, check1=72, check2=72) (goalchk1=58, goalchk2=58) Omar Al-Khawaldeh shot on goal. Zuhair Hassan SAVE!
(check=68) Minute 71: (t1check=45, t2check=41, check1=59, check2=59) Ibrahim Odeh missed shot.
(check=23) Minute 72: no shot.
(check=48) Minute 73: no shot.
(check=51) Minute 74: no shot.
(check=13) Minute 75: no shot.
(check=20) Minute 76: no shot.
(check=65) Minute 77: no shot.
(check=87) Minute 78: (t1check=62, t2check=33, check1=54, check2=54) Abdel Allah missed shot.
(check=81) Minute 79: (t1check=37, t2check=61, check1=34, check2=34) Tareq Al-Ghamdi missed shot.
(check=46) Minute 80: no shot.
(check=40) Minute 81: no shot.
(check=41) Minute 82: no shot.
(check=28) Minute 83: no shot.
(check=43) Minute 84: no shot.
(check=79) Minute 85: (t1check=34, t2check=72, check1=64, check2=64) (goalchk1=54, goalchk2=53) Shahid Khan shot on goal. Abdel Allah SAVE!
(check=48) Minute 86: no shot.
(check=52) Minute 87: no shot.
(check=70) Minute 88: (t1check=44, t2check=39, check1=92, check2=92) (goalchk1=95, goalchk2=95) Omar Al-Khawaldeh GOAL!!! Score: 1-2
(check=44) Minute 89: no shot.
(check=8) Minute 90: no shot.
Final score: 1-2
