(check=27) Minute 1: no shot.
(check=23) Minute 2: no shot.
(check=87) Minute 3: (t1check=38, t2check=19, check1=71, check2=73) (goalchk1=50, goalchk2=50) Fahad Ali shot on goal. Zuhair Hassan SAVE!
(check=76) Minute 4: (t1check=66, t2check=34, check1=96, check2=98) (goalchk1=92, goalchk2=92) Arshad Yadav GOAL!!! Score: 1-0
(check=25) Minute 5: no shot.
(check=72) Minute 6: (t1check=48, t2check=52, check1=4, check2=0) Nasir Siddiqui missed shot.
(check=82) Minute 7: (t1check=29, t2check=11, check1=8, check2=10) Arshad Yadav missed shot.
(check=7) Minute 8: no shot.
(check=87) Minute 9: (t1check=23, t2check=58, check1=77, check2=73) (goalchk1=56, goalchk2=54) Nabeel Saad shot on goal. Syed Rahman SAVE!
(check=5) Minute 10: no shot.
(check=52) Minute 11: no shot.
(check=6) Minute 12: no shot.
(check=1) Minute 13: no shot.
(check=63) Minute 14: no shot.
(check=9) Minute 15: no shot.
(check=37) Minute 16: no shot.
(check=90) Minute 17: (t1check=66, t2check=30, check1=53, check2=55) Syed Rahman missed shot.
(check=31) Minute 18: no shot.
(check=75) Minute 19: (t1check=37, t2check=78, check1=79, check2=75) (goalchk1=16, goalchk2=14) Nabeel Saad shot on goal. Syed Rahman SAVE!
(check=16) Minute 20: no shot.
(check=86) Minute 21: (t1check=77, t2check=21, check1=78, check2=80) (goalchk1=93, goalchk2=93) Arshad Yadav GOAL!!! Score: 2-0
(check=83) Minute 22: (t1check=22, t2check=59, check1=38, check2=34) Zuhair Hassan missed shot.
(check=12) Minute 23: no shot.
(check=36) Minute 24: no shot.
(check=31) Minute 25: no shot.
(check=32) Minute 26: no shot.
(check=32) Minute 27: no shot.
(check=75) Minute 28: (t1check=13, t2check=75, check1=27, check2=23) Nasir Siddiqui missed shot.
(check=58) Minute 29: no shot.
(check=53) Minute 30: no shot.
(check=9) Minute 31: no shot.
(check=67) Minute 32: (t1check=60, t2check=76, check1=37, check2=33) Nasir Siddiqui missed shot.
(check=48) Minute 33: no shot.
(check=71) Minute 34: (t1check=18, t2check=34, check1=9, check2=5) Nabeel Saad missed shot.
(check=25) Minute 35: no shot.
(check=55) Minute 36: no shot.
(check=77) Minute 37: (t1check=66, t2check=18, check1=8, check2=10) Fahad Ali missed shot.
(check=69) Minute 38: (t1check=67, t2check=20, check1=80, check2=82) (goalchk1=56, goalchk2=56) Fahad Ali shot on goal. Zuhair Hassan SAVE!
(check=44) Minute 39: no shot.
(check=40) Minute 40: no shot.
(check=55) Minute 41: no shot.
(check=65) Minute 42: no shot.
(check=5) Minute 43: no shot.
(check=54) Minute 44: no shot.
(check=90) Minute 45: (t1check=19, t2check=70, check1=31, check2=27) Nabeel Saad missed shot.
(check=51) Minute 46: no shot.
(check=13) Minute 47: no shot.
(check=87) Minute 48: (t1check=58, t2check=76, check1=10, check2=6) Shahid Khan missed shot.
(check=85) Minute 49: (t1check=65, t2check=10, check1=1, check2=3) Ramesh Shrestha missed shot.
(check=88) Minute 50: (t1check=27, t2check=61, check1=20, check2=16) Nasir Siddiqui missed shot.
(check=80) Minute 51: (t1check=24, t2check=45, check1=79, check2=75) (goalchk1=81, goalchk2=79) Tareq Al-Ghamdi GOAL!!! Score: 2-1
(check=43) Minute 52: no shot.
(check=76) Minute 53: (t1check=9, t2check=8, check1=92, check2=94) (goalchk1=59, goalchk2=59) Sunil Sharma shot on goal. Zuhair Hassan SAVE!
(check=21) Minute 54: no shot.
(check=8) Minute 55: no shot.
(check=67) Minute 56: (t1check=43, t2check=55, check1=38, check2=34) Nasir Siddiqui missed shot.
(check=84) Minute 57: (t1check=68, t2check=75, check1=5, check2=1) Nasir Siddiqui missed shot.
(check=50) Minute 58: no shot.
(check=19) Minute 59: no shot.
(check=37) Minute 60: no shot.
(check=64) Minute 61: no shot.
(check=58) Minute 62: no shot.
(check=48) Minute 63: no shot.
(check=68) Minute 64: (t1check=68, t2check=36, check1=84, check2=86) (goalchk1=41, goalchk2=41) Ramesh Shrestha shot on goal. Zuhair Hassan SAVE!
(check=85) Minute 65: (t1check=35, t2check=40, check1=76, check2=72) (goalchk1=26, goalchk2=24) Shahid Khan shot on goal. Syed Rahman SAVE!
(check=80) Minute 66: (t1check=31, t2check=51, check1=86, check2=82) (goalchk1=58, goalchk2=56) Zuhair Hassan shot on goal. Syed Rahman SAVE!
(check=1) Minute 67: no shot.
(check=54) Minute 68: no shot.
(check=61) Minute 69: no shot.
(check=56) Minute 70: no shot.
(check=49) Minute 71: no shot.
(check=20) Minute 72: no shot.
(check=76) Minute 73: (t1check=28, t2check=25, check1=95, check2=97) (goalchk1=26, goalchk2=26) Sunil Sharma shot on goal. Zuhair Hassan SAVE!
(check=7) Minute 74: no shot.
(check=13) Minute 75: no shot.
(check=26) Minute 76: no shot.
(check=49) Minute 77: no shot.
(check=27) Minute 78: no shot.
(check=68) Minute 79: (t1check=65, t2check=55, check1=55, check2=57) Fahad Ali missed shot.
(check=40) Minute 80: no shot.
(check=69) Minute 81: (t1check=60, t2check=55, check1=27, check2=29) Fahad Ali missed shot.
(check=87) Minute 82: (t1check=72, t2check=75, check1=10, check2=6) Tareq Al-Ghamdi missed shot.
(check=37) Minute 83: no shot.
(check=63) Minute 84: no shot.
(check=4) Minute 85: no shot.
(check=77) Minute 86: (t1check=27, t2check=51, check1=14, check2=10) Tareq Al-Ghamdi missed shot.
(check=42) Minute 87: no shot.
(check=28) Minute 88: no shot.
(check=60) Minute 89: no shot.
(check=46) Minute 90: no shot.
Final score: 2-1
