(check=1) Minute 1: no shot.
(check=1) Minute 2: no shot.
(check=6) Minute 3: no shot.
(check=2) Minute 4: no shot.
(check=10) Minute 5: (t1check=34, t2check=42, check1=26, check2=19) Sajjad Ali missed shot.
(check=6) Minute 6: no shot.
(check=1) Minute 7: no shot.
(check=1) Minute 8: no shot.
(check=3) Minute 9: no shot.
(check=9) Minute 10: (t1check=74, t2check=61, check1=24, check2=31) Park Hyeon-Bin missed shot.
(check=10) Minute 11: (t1check=21, t2check=41, check1=99, check2=92) (goalchk1=15, goalchk2=8) Abdullah Kazem shot on goal. Park Jun-Seo SAVE!
(check=2) Minute 12: no shot.
(check=4) Minute 13: no shot.
(check=10) Minute 14: (t1check=34, t2check=39, check1=60, check2=53) (goalchk1=91, goalchk2=84) Khaled Obaid GOAL!!! Score: 0-1
(check=6) Minute 15: no shot.
(check=3) Minute 16: no shot.
(check=6) Minute 17: no shot.
(check=5) Minute 18: no shot.
(check=7) Minute 19: no shot.
(check=10) Minute 20: (t1check=45, t2check=56, check1=44, check2=37) Khaled Obaid missed shot.
(check=6) Minute 21: no shot.
(check=10) Minute 22: (t1check=70, t2check=72, check1=25, check2=18) Sajjad Ali missed shot.
(check=5) Minute 23: no shot.
(check=6) Minute 24: no shot.
(check=2) Minute 25: no shot.
(check=5) Minute 26: no shot.
(check=2) Minute 27: no shot.
(check=7) Minute 28: no shot.
(check=10) Minute 29: (t1check=80, t2check=10, check1=56, check2=63) (goalchk1=98, goalchk2=93) Park Hyeon-Bin GOAL!!! Score: 1-1
(check=4) Minute 30: no shot.
(check=8) Minute 31: (t1check=38, t2check=51, check1=21, check2=14) Sajjad Ali missed shot.
(check=6) Minute 32: no shot.
(check=1) Minute 33: no shot.
(check=3) Minute 34: no shot.
(check=8) Minute 35: (t1check=73, t2check=14, check1=26, check2=33) Park Hyeon-Bin missed shot.
(check=3) Minute 36: no shot.
(check=1) Minute 37: no shot.
(check=10) Minute 38: (t1check=25, t2check=28, check1=19, check2=12) Abdullah Kazem missed shot.
(check=2) Minute 39: no shot.
(check=2) Minute 40: no shot.
(check=8) Minute 41: (t1check=40, t2check=10, check1=31, check2=38) Kim Min-Jun missed shot.
(check=4) Minute 42: no shot.
(check=1) Minute 43: no shot.
(check=5) Minute 44: no shot.
(check=6) Minute 45: no shot.
(check=10) Minute 46: (t1check=20, t2check=75, check1=82, check2=75) (goalchk1=93, goalchk2=86) Khaled Obaid GOAL!!! Score: 1-2
(check=3) Minute 47: no shot.
(check=5) Minute 48: no shot.
(check=3) Minute 49: no shot.
(check=9) Minute 50: (t1check=60, t2check=23, check1=55, check2=62) (goalchk1=34, goalchk2=29) Kwon Seung-Hyeok shot on goal. Haidar Salman SAVE!
(check=7) Minute 51: no shot.
(check=4) Minute 52: no shot.
(check=9) Minute 53: (t1check=66, t2check=69, check1=60, check2=53) (goalchk1=62, goalchk2=55) Khaled Obaid shot on goal. Park Jun-Seo SAVE!
(check=3) Minute 54: no shot.
(check=7) Minute 55: no shot.
(check=5) Minute 56: no shot.
(check=1) Minute 57: no shot.
(check=3) Minute 58: no shot.
(check=7) Minute 59: no shot.
(check=7) Minute 60: no shot.
(check=8) Minute 61: (t1check=32, t2check=58, check1=25, check2=18) Sajjad Ali missed shot.
(check=4) Minute 62: no shot.
(check=3) Minute 63: no shot.
(check=3) Minute 64: no shot.
(check=2) Minute 65: no shot.
(check=8) Minute 66: (t1check=66, t2check=8, check1=89, check2=96) (goalchk1=55, goalchk2=50) Park Hyeon-Bin shot on goal. Haidar Salman SAVE!
(check=5) Minute 67: no shot.
(check=5) Minute 68: no shot.
(check=10) Minute 69: (t1check=41, t2check=32, check1=11, check2=18) Kim Si-Yeon missed shot.
(check=7) Minute 70: no shot.
(check=4) Minute 71: no shot.
(check=7) Minute 72: no shot.
(check=10) Minute 73: (t1check=48, t2check=9, check1=35, check2=42) (goalchk1=6, goalchk2=1) Kim Si-Yeon shot on goal. Haidar Salman SAVE!
(check=6) Minute 74: no shot.
(check=2) Minute 75: no shot.
(check=3) Minute 76: no shot.
(check=4) Minute 77: no shot.
(check=6) Minute 78: no shot.
(check=5) Minute 79: no shot.
(check=10) Minute 80: (t1check=15, t2check=59, check1=41, check2=34) Sajjad Ali missed shot.
(check=9) Minute 81: (t1check=48, t2check=50, check1=14, check2=7) Mahmoud Abdul-Karim missed shot.
(check=3) Minute 82: no shot.
(check=10) Minute 83: (t1check=18, t2check=21, check1=11, check2=4) Khaled Obaid missed shot.
(check=4) Minute 84: no shot.
(check=9) Minute 85: (t1check=20, t2check=42, check1=60, check2=53) (goalchk1=73, goalchk2=66) Abdullah Kazem shot on goal. Park Jun-Seo SAVE!
(check=10) Minute 86: (t1check=60, t2check=64, check1=59, check2=52) (goalchk1=1, goalchk2=-6) Abdullah Kazem shot on goal. Park Jun-Seo SAVE!
(check=5) Minute 87: no shot.
(check=3) Minute 88: no shot.
(check=1) Minute 89: no shot.
(check=10) Minute 90: (t1check=19, t2check=3, check1=53, check2=60) (goalchk1=44, goalchk2=39) Park Hyeon-Bin shot on goal. Haidar Salman SAVE!
Final score: 1-2
