(check=59) Minute 1: no shot.
(check=12) Minute 2: no shot.
(check=82) Minute 3: (t1check=61, t2check=57, check1=15, check2=19) Park Jun-Seo missed shot.
(check=13) Minute 4: no shot.
(check=46) Minute 5: no shot.
(check=1) Minute 6: no shot.
(check=67) Minute 7: (t1check=43, t2check=77, check1=23, check2=19) Koji Suzuki missed shot.
(check=42) Minute 8: no shot.
(check=12) Minute 9: no shot.
(check=74) Minute 10: (t1check=21, t2check=79, check1=13, check2=9) Koji Suzuki missed shot.
(check=30) Minute 11: no shot.
(check=90) Minute 12: (t1check=66, t2check=31, check1=69, check2=73) (goalchk1=29, goalchk2=23) Kwon Seung-Hyeok shot on goal. Kenji Yamaguchi SAVE!
(check=79) Minute 13: (t1check=35, t2check=39, check1=97, check2=93) (goalchk1=34, goalchk2=27) Koji Suzuki shot on goal. Park Jun-Seo SAVE!
(check=27) Minute 14: no shot.
(check=29) Minute 15: no shot.
(check=24) Minute 16: no shot.
(check=50) Minute 17: no shot.
(check=63) Minute 18: no shot.
(check=38) Minute 19: no shot.
(check=66) Minute 20: (t1check=18, t2check=60, check1=41, check2=37) Yukio Ono missed shot.
(check=30) Minute 21: no shot.
(check=57) Minute 22: no shot.
(check=75) Minute 23: (t1check=27, t2check=16, check1=31, check2=35) Park Hyeon-Bin missed shot.
(check=50) Minute 24: no shot.
(check=49) Minute 25: no shot.
(check=44) Minute 26: no shot.
(check=72) Minute 27: (t1check=43, t2check=75, check1=91, check2=87) (goalchk1=36, goalchk2=29) Yukio Ono shot on goal. Park Jun-Seo SAVE!
(check=75) Minute 28: (t1check=12, t2check=34, check1=64, check2=60) Yukio Ono missed shot.
(check=12) Minute 29: no shot.
(check=67) Minute 30: (t1check=20, t2check=70, check1=88, check2=84) (goalchk1=28, goalchk2=21) Akira Maeda shot on goal. Park Jun-Seo SAVE!
(check=68) Minute 31: (t1check=66, t2check=21, check1=26, check2=30) Kwon Seung-Hyeok missed shot.
(check=2) Minute 32: no shot.
(check=40) Minute 33: no shot.
(check=65) Minute 34: no shot.
(check=42) Minute 35: no shot.
(check=90) Minute 36: (t1check=70, t2check=73, check1=63, check2=59) Hiroshi Ito missed shot.
(check=71) Minute 37: (t1check=45, t2check=36, check1=73, check2=77) (goalchk1=81, goalchk2=75) Park Hyeon-Bin GOAL!!! Score: 1-0
(check=31) Minute 38: no shot.
(check=67) Minute 39: (t1check=67, t2check=12, check1=90, check2=94) (goalchk1=34, goalchk2=28) Kim Min-Jun shot on goal. Kenji Yamaguchi SAVE!
(check=19) Minute 40: no shot.
(check=80) Minute 41: (t1check=20, t2check=35, check1=96, check2=92) (goalchk1=87, goalchk2=80) Koji Suzuki GOAL!!! Score: 1-1
(check=72) Minute 42: (t1check=62, t2check=50, check1=30, check2=34) Park Hyeon-Bin missed shot.
(check=40) Minute 43: no shot.
(check=45) Minute 44: no shot.
(check=58) Minute 45: no shot.
(check=21) Minute 46: no shot.
(check=75) Minute 47: (t1check=25, t2check=42, check1=1, check2=-3) Hiroshi Ito missed shot.
(check=31) Minute 48: no shot.
(check=2) Minute 49: no shot.
(check=35) Minute 50: no shot.
(check=67) Minute 51: (t1check=58, t2check=13, check1=6, check2=10) Kwon Seung-Hyeok missed shot.
(check=33) Minute 52: no shot.
(check=90) Minute 53: (t1check=79, t2check=16, check1=12, check2=16) Kwon Seung-Hyeok missed shot.
(check=75) Minute 54: (t1check=72, t2check=23, check1=51, check2=55) Park Jun-Seo missed shot.
(check=80) Minute 55: (t1check=46, t2check=6, check1=10, check2=14) Kim Min-Jun missed shot.
(check=71) Minute 56: (t1check=17, t2check=58, check1=37, check2=33) Hideo Ogawa missed shot.
(check=6) Minute 57: no shot.
(check=69) Minute 58: (t1check=73, t2check=80, check1=87, check2=83) (goalchk1=87, goalchk2=80) Yukio Ono GOAL!!! Score: 1-2
(check=52) Minute 59: no shot.
(check=38) Minute 60: no shot.
(check=31) Minute 61: no shot.
(check=20) Minute 62: no shot.
(check=83) Minute 63: (t1check=78, t2check=60, check1=78, check2=82) (goalchk1=49, goalchk2=43) Park Hyeon-Bin shot on goal. Kenji Yamaguchi SAVE!
(check=27) Minute 64: no shot.
(check=24) Minute 65: no shot.
(check=74) Minute 66: (t1check=83, t2check=64, check1=73, check2=77) (goalchk1=27, goalchk2=21) Park Hyeon-Bin shot on goal. Kenji Yamaguchi SAVE!
(check=72) Minute 67: (t1check=9, t2check=42, check1=85, check2=81) (goalchk1=95, goalchk2=88) Akira Maeda GOAL!!! Score: 1-3
(check=49) Minute 68: no shot.
(check=37) Minute 69: no shot.
(check=46) Minute 70: no shot.
(check=28) Minute 71: no shot.
(check=21) Minute 72: no shot.
(check=23) Minute 73: no shot.
(check=8) Minute 74: no shot.
(check=14) Minute 75: no shot.
(check=34) Minute 76: no shot.
(check=86) Minute 77: (t1check=40, t2check=73, check1=93, check2=89) (goalchk1=75, goalchk2=68) Kenji Yamaguchi GOAL!!! Score: 1-4
(check=29) Minute 78: no shot.
(check=52) Minute 79: no shot.
(check=26) Minute 80: no shot.
(check=38) Minute 81: no shot.
(check=10) Minute 82: no shot.
(check=6) Minute 83: no shot.
(check=77) Minute 84: (t1check=68, t2check=11, check1=89, check2=93) (goalchk1=99, goalchk2=93) Park Hyeon-Bin GOAL!!! Score: 2-4
(check=24) Minute 85: no shot.
(check=18) Minute 86: no shot.
(check=3) Minute 87: no shot.
(check=79) Minute 88: (t1check=44, t2check=54, check1=9, check2=5) Yukio Ono missed shot.
(check=47) Minute 89: no shot.
(check=26) Minute 90: no shot.
Final score: 2-4
