(check=9) Minute 1: (t1check=81, t2check=54, check1=53, check2=60) (goalchk1=7, goalchk2=2) Kim Min-Jun shot on goal. Omer Lavyan SAVE!
(check=2) Minute 2: no shot.
(check=3) Minute 3: no shot.
(check=1) Minute 4: no shot.
(check=2) Minute 5: no shot.
(check=6) Minute 6: no shot.
(check=8) Minute 7: (t1check=52, t2check=12, check1=9, check2=16) Park Hyeon-Bin missed shot.
(check=4) Minute 8: no shot.
(check=10) Minute 9: (t1check=24, t2check=3, check1=61, check2=68) (goalchk1=82, goalchk2=77) Song Do-Hu shot on goal. Omer Lavyan SAVE!
(check=9) Minute 10: (t1check=25, t2check=53, check1=65, check2=58) (goalchk1=52, goalchk2=45) Eliyahu Weiss shot on goal. Park Jun-Seo SAVE!
(check=6) Minute 11: no shot.
(check=10) Minute 12: (t1check=68, t2check=26, check1=97, check2=104) (goalchk1=33, goalchk2=28) Kim Min-Jun shot on goal. Omer Lavyan SAVE!
(check=6) Minute 13: no shot.
(check=9) Minute 14: (t1check=81, t2check=37, check1=92, check2=99) (goalchk1=40, goalchk2=35) Park Hyeon-Bin shot on goal. Omer Lavyan SAVE!
(check=2) Minute 15: no shot.
(check=4) Minute 16: no shot.
(check=4) Minute 17: no shot.
(check=3) Minute 18: no shot.
(check=4) Minute 19: no shot.
(check=7) Minute 20: no shot.
(check=4) Minute 21: no shot.
(check=2) Minute 22: no shot.
(check=6) Minute 23: no shot.
(check=2) Minute 24: no shot.
(check=7) Minute 25: no shot.
(check=8) Minute 26: (t1check=55, t2check=8, check1=2, check2=9) Kwon Seung-Hyeok missed shot.
(check=9) Minute 27: (t1check=57, t2check=28, check1=18, check2=25) Park Hyeon-Bin missed shot.
(check=3) Minute 28: no shot.
(check=7) Minute 29: no shot.
(check=10) Minute 30: (t1check=28, t2check=26, check1=75, check2=82) (goalchk1=93, goalchk2=88) Park Hyeon-Bin GOAL!!! Score: 1-0
(check=10) Minute 31: (t1check=63, t2check=48, check1=64, check2=71) (goalchk1=27, goalchk2=22) Kim Si-Yeon shot on goal. Omer Lavyan SAVE!
(check=5) Minute 32: no shot.
(check=3) Minute 33: no shot.
(check=10) Minute 34: (t1check=72, t2check=38, check1=33, check2=40) Park Hyeon-Bin missed shot.
(check=5) Minute 35: no shot.
(check=9) Minute 36: (t1check=56, t2check=24, check1=14, check2=21) Kwon Seung-Hyeok missed shot.
(check=5) Minute 37: no shot.
(check=8) Minute 38: (t1check=68, t2check=63, check1=7, check2=14) Kwon Seung-Hyeok missed shot.
(check=2) Minute 39: no shot.
(check=9) Minute 40: (t1check=17, t2check=25, check1=78, check2=71) (goalchk1=44, goalchk2=37) Avraham Agbaria shot on goal. Park Jun-Seo SAVE!
(check=6) Minute 41: no shot.
(check=6) Minute 42: no shot.
(check=10) Minute 43: (t1check=64, t2check=65, check1=7, check2=0) David Mhamid missed shot.
(check=8) Minute 44: (t1check=72, t2check=61, check1=87, check2=94) (goalchk1=87, goalchk2=82) Park Jun-Seo shot on goal. Omer Lavyan SAVE!
(check=9) Minute 45: (t1check=72, t2check=9, check1=81, check2=88) (goalchk1=95, goalchk2=90) Kwon Seung-Hyeok GOAL!!! Score: 2-0
(check=5) Minute 46: no shot.
(check=8) Minute 47: (t1check=72, t2check=67, check1=94, check2=101) (goalchk1=61, goalchk2=56) Kwon Seung-Hyeok shot on goal. Omer Lavyan SAVE!
(check=9) Minute 48: (t1check=76, t2check=38, check1=72, check2=79) (goalchk1=22, goalchk2=17) Park Hyeon-Bin shot on goal. Omer Lavyan SAVE!
(check=1) Minute 49: no shot.
(check=8) Minute 50: (t1check=29, t2check=16, check1=91, check2=98) (goalchk1=57, goalchk2=52) Park Hyeon-Bin shot on goal. Omer Lavyan SAVE!
(check=4) Minute 51: no shot.
(check=9) Minute 52: (t1check=24, t2check=71, check1=97, check2=90) (goalchk1=3, goalchk2=-4) Miykhael Cohen shot on goal. Park Jun-Seo SAVE!
(check=2) Minute 53: no shot.
(check=1) Minute 54: no shot.
(check=10) Minute 55: (t1check=36, t2check=13, check1=53, check2=60) (goalchk1=20, goalchk2=15) Kwon Seung-Hyeok shot on goal. Omer Lavyan SAVE!
(check=10) Minute 56: (t1check=60, t2check=3, check1=58, check2=65) (goalchk1=47, goalchk2=42) Park Hyeon-Bin shot on goal. Omer Lavyan SAVE!
(check=10) Minute 57: (t1check=76, t2check=28, check1=90, check2=97) (goalchk1=64, goalchk2=59) Kwon Seung-Hyeok shot on goal. Omer Lavyan SAVE!
(check=9) Minute 58: (t1check=78, t2check=40, check1=27, check2=34) Park Hyeon-Bin missed shot.
(check=6) Minute 59: no shot.
(check=4) Minute 60: no shot.
(check=9) Minute 61: (t1check=64, t2check=55, check1=55, check2=62) (goalchk1=91, goalchk2=86) Kim Min-Jun GOAL!!! Score: 3-0
(check=5) Minute 62: no shot.
(check=10) Minute 63: (t1check=65, t2check=29, check1=83, check2=90) (goalchk1=13, goalchk2=8) Kwon Seung-Hyeok shot on goal. Omer Lavyan SAVE!
(check=4) Minute 64: no shot.
(check=1) Minute 65: no shot.
(check=8) Minute 66: (t1check=53, t2check=13, check1=34, check2=41) (goalchk1=11, goalchk2=6) Park Jun-Seo shot on goal. Omer Lavyan SAVE!
(check=4) Minute 67: no shot.
(check=10) Minute 68: (t1check=71, t2check=24, check1=8, check2=15) Kim Si-Yeon missed shot.
(check=4) Minute 69: no shot.
(check=9) Minute 70: (t1check=41, t2check=66, check1=12, check2=5) Eliyahu Weiss missed shot.
(check=8) Minute 71: (t1check=43, t2check=20, check1=40, check2=47) (goalchk1=85, goalchk2=80) Kim Si-Yeon shot on goal. Omer Lavyan SAVE!
(check=2) Minute 72: no shot.
(check=1) Minute 73: no shot.
(check=7) Minute 74: no shot.
(check=2) Minute 75: no shot.
(check=2) Minute 76: no shot.
(check=6) Minute 77: no shot.
(check=3) Minute 78: no shot.
(check=6) Minute 79: no shot.
(check=10) Minute 80: (t1check=49, t2check=46, check1=75, check2=82) (goalchk1=94, goalchk2=89) Park Hyeon-Bin GOAL!!! Score: 4-0
(check=5) Minute 81: no shot.
(check=5) Minute 82: no shot.
(check=5) Minute 83: no shot.
(check=6) Minute 84: no shot.
(check=7) Minute 85: no shot.
(check=9) Minute 86: (t1check=18, t2check=6, check1=60, check2=67) (goalchk1=12, goalchk2=7) Kim Si-Yeon shot on goal. Omer Lavyan SAVE!
(check=4) Minute 87: no shot.
(check=6) Minute 88: no shot.
(check=4) Minute 89: no shot.
(check=3) Minute 90: no shot.
Final score: 4-0
