(check=1) Minute 1: no shot.
(check=2) Minute 2: no shot.
(check=9) Minute 3: (t1check=69, t2check=20, check1=33, check2=41) (goalchk1=78, goalchk2=77) Park Hyeon-Bin shot on goal. Timur Rakhimov SAVE!
(check=4) Minute 4: no shot.
(check=6) Minute 5: no shot.
(check=2) Minute 6: no shot.
(check=2) Minute 7: no shot.
(check=1) Minute 8: no shot.
(check=8) Minute 9: (t1check=31, t2check=10, check1=73, check2=81) (goalchk1=19, goalchk2=18) Park Hyeon-Bin shot on goal. Timur Rakhimov SAVE!
(check=8) Minute 10: (t1check=77, t2check=43, check1=56, check2=64) (goalchk1=13, goalchk2=12) Kim Min-Jun shot on goal. Timur Rakhimov SAVE!
(check=2) Minute 11: no shot.
(check=3) Minute 12: no shot.
(check=9) Minute 13: (t1check=66, t2check=70, check1=96, check2=91) (goalchk1=8, goalchk2=1) Ravshan Karimov shot on goal. Park Jun-Seo SAVE!
(check=5) Minute 14: no shot.
(check=4) Minute 15: no shot.
(check=8) Minute 16: (t1check=64, t2check=28, check1=47, check2=55) (goalchk1=76, goalchk2=75) Park Hyeon-Bin shot on goal. Timur Rakhimov SAVE!
(check=7) Minute 17: no shot.
(check=10) Minute 18: (t1check=13, t2check=28, check1=15, check2=10) Ravshan Karimov missed shot.
(check=9) Minute 19: (t1check=66, t2check=47, check1=28, check2=36) Kim Si-Yeon missed shot.
(check=1) Minute 20: no shot.
(check=8) Minute 21: (t1check=19, t2check=49, check1=14, check2=9) Akmal Umarov missed shot.
(check=5) Minute 22: no shot.
(check=7) Minute 23: no shot.
(check=10) Minute 24: (t1check=44, t2check=47, check1=91, check2=86) (goalchk1=61, goalchk2=54) Sherzod Usmanova shot on goal. Park Jun-Seo SAVE!
(check=7) Minute 25: no shot.
(check=7) Minute 26: no shot.
(check=4) Minute 27: no shot.
(check=10) Minute 28: (t1check=36, t2check=66, check1=84, check2=79) (goalchk1=62, goalchk2=55) Sherzod Usmanova shot on goal. Park Jun-Seo SAVE!
(check=10) Minute 29: (t1check=37, t2check=7, check1=1, check2=9) Park Hyeon-Bin missed shot.
(check=8) Minute 30: (t1check=53, t2check=17, check1=44, check2=52) (goalchk1=17, goalchk2=16) Kwon Seung-Hyeok shot on goal. Timur Rakhimov SAVE!
(check=1) Minute 31: no shot.
(check=8) Minute 32: (t1check=26, t2check=16, check1=34, check2=42) (goalchk1=74, goalchk2=73) Kwon Seung-Hyeok shot on goal. Timur Rakhimov SAVE!
(check=8) Minute 33: (t1check=56, t2check=15, check1=81, check2=89) (goalchk1=32, goalchk2=31) Park Hyeon-Bin shot on goal. Timur Rakhimov SAVE!
(check=10) Minute 34: (t1check=74, t2check=38, check1=65, check2=73) (goalchk1=35, goalchk2=34) Song Do-Hu shot on goal. Timur Rakhimov SAVE!
(check=3) Minute 35: no shot.
(check=9) Minute 36: (t1check=47, t2check=19, check1=41, check2=49) (goalchk1=14, goalchk2=13) Kwon Seung-Hyeok shot on goal. Timur Rakhimov SAVE!
(check=7) Minute 37: no shot.
(check=1) Minute 38: no shot.
(check=9) Minute 39: (t1check=31, t2check=24, check1=52, check2=60) (goalchk1=43, goalchk2=42) Park Hyeon-Bin shot on goal. Timur Rakhimov SAVE!
(check=1) Minute 40: no shot.
(check=10) Minute 41: (t1check=18, t2check=60, check1=27, check2=22) Sherzod Usmanova missed shot.
(check=2) Minute 42: no shot.
(check=2) Minute 43: no shot.
(check=9) Minute 44: (t1check=64, t2check=55, check1=60, check2=68) (goalchk1=85, goalchk2=84) Kwon Seung-Hyeok GOAL!!! Score: 1-0
(check=9) Minute 45: (t1check=80, t2check=21, check1=85, check2=93) (goalchk1=26, goalchk2=25) Song Do-Hu shot on goal. Timur Rakhimov SAVE!
(check=4) Minute 46: no shot.
(check=7) Minute 47: no shot.
(check=3) Minute 48: no shot.
(check=2) Minute 49: no shot.
(check=2) Minute 50: no shot.
(check=10) Minute 51: (t1check=26, t2check=65, check1=6, check2=1) Sherzod Usmanova missed shot.
(check=4) Minute 52: no shot.
(check=9) Minute 53: (t1check=19, t2check=68, check1=89, check2=84) (goalchk1=69, goalchk2=62) Akmal Umarov shot on goal. Park Jun-Seo SAVE!
(check=4) Minute 54: no shot.
(check=6) Minute 55: no shot.
(check=9) Minute 56: (t1check=65, t2check=48, check1=10, check2=18) Song Do-Hu missed shot.
(check=5) Minute 57: no shot.
(check=5) Minute 58: no shot.
(check=4) Minute 59: no shot.
(check=6) Minute 60: no shot.
(check=2) Minute 61: no shot.
(check=1) Minute 62: no shot.
(check=6) Minute 63: no shot.
(check=1) Minute 64: no shot.
(check=1) Minute 65: no shot.
(check=5) Minute 66: no shot.
(check=1) Minute 67: no shot.
(check=5) Minute 68: no shot.
(check=8) Minute 69: (t1check=10, t2check=64, check1=15, check2=10) Sherzod Usmanova missed shot.
(check=10) Minute 70: (t1check=47, t2check=23, check1=28, check2=36) Kim Min-Jun missed shot.
(check=9) Minute 71: (t1check=27, t2check=14, check1=71, check2=79) (goalchk1=23, goalchk2=22) Park Hyeon-Bin shot on goal. Timur Rakhimov SAVE!
(check=7) Minute 72: no shot.
(check=5) Minute 73: no shot.
(check=9) Minute 74: (t1check=12, t2check=24, check1=60, check2=55) (goalchk1=64, goalchk2=57) Akmal Umarov shot on goal. Park Jun-Seo SAVE!
(check=6) Minute 75: no shot.
(check=5) Minute 76: no shot.
(check=1) Minute 77: no shot.
(check=8) Minute 78: (t1check=29, t2check=66, check1=74, check2=69) (goalchk1=41, goalchk2=34) Sherzod Usmanova shot on goal. Park Jun-Seo SAVE!
(check=5) Minute 79: no shot.
(check=10) Minute 80: (t1check=33, t2check=60, check1=47, check2=42) (goalchk1=79, goalchk2=72) Sherzod Usmanova shot on goal. Park Jun-Seo SAVE!
(check=5) Minute 81: no shot.
(check=1) Minute 82: no shot.
(check=7) Minute 83: no shot.
(check=7) Minute 84: no shot.
(check=7) Minute 85: no shot.
(check=7) Minute 86: no shot.
(check=4) Minute 87: no shot.
(check=1) Minute 88: no shot.
(check=9) Minute 89: (t1check=38, t2check=48, check1=96, check2=91) (goalchk1=65, goalchk2=58) Ravshan Karimov shot on goal. Park Jun-Seo SAVE!
(check=4) Minute 90: no shot.
Final score: 1-0
