(check=8) Minute 1: (t1check=15, t2check=58, check1=39, check2=39) Hassan Mohammadi missed shot.
(check=10) Minute 2: (t1check=35, t2check=43, check1=71, check2=71) (goalchk1=35, goalchk2=28) Hamid Bagheri shot on goal. Park Jun-Seo SAVE!
(check=6) Minute 3: no shot.
(check=10) Minute 4: (t1check=16, t2check=63, check1=92, check2=92) (goalchk1=71, goalchk2=64) Seyyed Ghasemi shot on goal. Park Jun-Seo SAVE!
(check=1) Minute 5: no shot.
(check=2) Minute 6: no shot.
(check=4) Minute 7: no shot.
(check=9) Minute 8: (t1check=24, t2check=44, check1=93, check2=93) (goalchk1=22, goalchk2=15) Ali Mousavi shot on goal. Park Jun-Seo SAVE!
(check=7) Minute 9: no shot.
(check=4) Minute 10: no shot.
(check=6) Minute 11: no shot.
(check=9) Minute 12: (t1check=24, t2check=27, check1=87, check2=87) (goalchk1=56, goalchk2=49) Hassan Mohammadi shot on goal. Park Jun-Seo SAVE!
(check=6) Minute 13: no shot.
(check=1) Minute 14: no shot.
(check=2) Minute 15: no shot.
(check=10) Minute 16: (t1check=37, t2check=50, check1=80, check2=80) (goalchk1=24, goalchk2=17) Seyyed Ghasemi shot on goal. Park Jun-Seo SAVE!
(check=10) Minute 17: (t1check=74, t2check=20, check1=63, check2=66) (goalchk1=36, goalchk2=31) Park Hyeon-Bin shot on goal. Seyyed Ghasemi SAVE!
(check=2) Minute 18: no shot.
(check=1) Minute 19: no shot.
(check=9) Minute 20: (t1check=74, t2check=37, check1=30, check2=33) Kim Min-Jun missed shot.
(check=2) Minute 21: no shot.
(check=4) Minute 22: no shot.
(check=8) Minute 23: (t1check=11, t2check=74, check1=4, check2=4) Hassan Mohammadi missed shot.
(check=1) Minute 24: no shot.
(check=4) Minute 25: no shot.
(check=7) Minute 26: no shot.
(check=4) Minute 27: no shot.
(check=6) Minute 28: no shot.
(check=3) Minute 29: no shot.
(check=7) Minute 30: no shot.
(check=9) Minute 31: (t1check=38, t2check=76, check1=14, check2=14) Ali Mousavi missed shot.
(check=7) Minute 32: no shot.
(check=3) Minute 33: no shot.
(check=7) Minute 34: no shot.
(check=6) Minute 35: no shot.
(check=4) Minute 36: no shot.
(check=5) Minute 37: no shot.
(check=10) Minute 38: (t1check=62, t2check=64, check1=21, check2=21) Ali Mousavi missed shot.
(check=1) Minute 39: no shot.
(check=7) Minute 40: no shot.
(check=2) Minute 41: no shot.
(check=7) Minute 42: no shot.
(check=9) Minute 43: (t1check=21, t2check=60, check1=78, check2=78) (goalchk1=35, goalchk2=28) Amir Zare shot on goal. Park Jun-Seo SAVE!
(check=8) Minute 44: (t1check=52, t2check=77, check1=87, check2=87) (goalchk1=51, goalchk2=44) Amir Zare shot on goal. Park Jun-Seo SAVE!
(check=1) Minute 45: no shot.
(check=8) Minute 46: (t1check=78, t2check=36, check1=23, check2=26) Kwon Seung-Hyeok missed shot.
(check=7) Minute 47: no shot.
(check=8) Minute 48: (t1check=50, t2check=59, check1=63, check2=63) (goalchk1=46, goalchk2=39) Hassan Mohammadi shot on goal. Park Jun-Seo SAVE!
(check=1) Minute 49: no shot.
(check=8) Minute 50: (t1check=29, t2check=75, check1=80, check2=80) (goalchk1=64, goalchk2=57) Amir Zare shot on goal. Park Jun-Seo SAVE!
(check=4) Minute 51: no shot.
(check=7) Minute 52: no shot.
(check=8) Minute 53: (t1check=81, t2check=51, check1=12, check2=15) Park Hyeon-Bin missed shot.
(check=6) Minute 54: no shot.
(check=10) Minute 55: (t1check=12, t2check=49, check1=39, check2=39) Amir Zare missed shot.
(check=8) Minute 56: (t1check=43, t2check=40, check1=90, check2=93) (goalchk1=89, goalchk2=84) Song Do-Hu GOAL!!! Score: 1-0
(check=7) Minute 57: no shot.
(check=1) Minute 58: no shot.
(check=4) Minute 59: no shot.
(check=10) Minute 60: (t1check=11, t2check=57, check1=34, check2=34) Ali Mousavi missed shot.
(check=3) Minute 61: no shot.
(check=10) Minute 62: (t1check=53, t2check=51, check1=94, check2=97) (goalchk1=35, goalchk2=30) Kim Min-Jun shot on goal. Seyyed Ghasemi SAVE!
(check=4) Minute 63: no shot.
(check=5) Minute 64: no shot.
(check=10) Minute 65: (t1check=80, t2check=64, check1=11, check2=14) Kim Si-Yeon missed shot.
(check=1) Minute 66: no shot.
(check=8) Minute 67: (t1check=47, t2check=13, check1=25, check2=28) Park Hyeon-Bin missed shot.
(check=9) Minute 68: (t1check=30, t2check=26, check1=18, check2=21) Park Hyeon-Bin missed shot.
(check=1) Minute 69: no shot.
(check=10) Minute 70: (t1check=82, t2check=54, check1=62, check2=65) (goalchk1=42, goalchk2=37) Kwon Seung-Hyeok shot on goal. Seyyed Ghasemi SAVE!
(check=3) Minute 71: no shot.
(check=5) Minute 72: no shot.
(check=4) Minute 73: no shot.
(check=7) Minute 74: no shot.
(check=1) Minute 75: no shot.
(check=8) Minute 76: (t1check=29, t2check=77, check1=42, check2=42) (goalchk1=39, goalchk2=32) Hassan Mohammadi shot on goal. Park Jun-Seo SAVE!
(check=5) Minute 77: no shot.
(check=4) Minute 78: no shot.
(check=10) Minute 79: (t1check=81, t2check=5, check1=14, check2=17) Park Hyeon-Bin missed shot.
(check=8) Minute 80: (t1check=77, t2check=8, check1=83, check2=86) (goalchk1=31, goalchk2=26) Kwon Seung-Hyeok shot on goal. Seyyed Ghasemi SAVE!
(check=7) Minute 81: no shot.
(check=7) Minute 82: no shot.
(check=2) Minute 83: no shot.
(check=7) Minute 84: no shot.
(check=4) Minute 85: no shot.
(check=3) Minute 86: no shot.
(check=4) Minute 87: no shot.
(check=8) Minute 88: (t1check=10, t2check=56, check1=58, check2=58) (goalchk1=34, goalchk2=27) Ali Mousavi shot on goal. Park Jun-Seo SAVE!
(check=5) Minute 89: no shot.
(check=8) Minute 90: (t1check=15, t2check=68, check1=45, check2=45) (goalchk1=68, goalchk2=61) Hassan Mohammadi shot on goal. Park Jun-Seo SAVE!
Final score: 1-0
