(check=55) Minute 1: no shot.
(check=73) Minute 2: (t1check=32, t2check=52, check1=75, check2=70) (goalchk1=61, goalchk2=54) Sherzod Usmanova shot on goal. Park Jun-Seo SAVE!
(check=65) Minute 3: no shot.
(check=59) Minute 4: no shot.
(check=36) Minute 5: no shot.
(check=6) Minute 6: no shot.
(check=20) Minute 7: no shot.
(check=78) Minute 8: (t1check=26, t2check=65, check1=77, check2=72) (goalchk1=91, goalchk2=84) Ravshan Karimov GOAL!!! Score: 0-1
(check=37) Minute 9: no shot.
(check=74) Minute 10: (t1check=79, t2check=5, check1=65, check2=73) (goalchk1=19, goalchk2=18) Song Do-Hu shot on goal. Timur Rakhimov SAVE!
(check=12) Minute 11: no shot.
(check=11) Minute 12: no shot.
(check=53) Minute 13: no shot.
(check=15) Minute 14: no shot.
(check=79) Minute 15: (t1check=21, t2check=62, check1=93, check2=88) (goalchk1=90, goalchk2=83) Timur Rakhimov GOAL!!! Score: 0-2
(check=50) Minute 16: no shot.
(check=45) Minute 17: no shot.
(check=83) Minute 18: (t1check=80, t2check=47, check1=5, check2=13) Kwon Seung-Hyeok missed shot.
(check=89) Minute 19: (t1check=75, t2check=73, check1=7, check2=15) Kwon Seung-Hyeok missed shot.
(check=52) Minute 20: no shot.
(check=41) Minute 21: no shot.
(check=10) Minute 22: no shot.
(check=36) Minute 23: no shot.
(check=50) Minute 24: no shot.
(check=38) Minute 25: no shot.
(check=46) Minute 26: no shot.
(check=24) Minute 27: no shot.
(check=61) Minute 28: no shot.
(check=70) Minute 29: (t1check=39, t2check=43, check1=57, check2=52) Ravshan Karimov missed shot.
(check=62) Minute 30: no shot.
(check=50) Minute 31: no shot.
(check=71) Minute 32: (t1check=76, t2check=34, check1=48, check2=56) Park Jun-Seo missed shot.
(check=70) Minute 33: (t1check=34, t2check=77, check1=68, check2=63) (goalchk1=36, goalchk2=29) Ravshan Karimov shot on goal. Park Jun-Seo SAVE!
(check=21) Minute 34: no shot.
(check=54) Minute 35: no shot.
(check=87) Minute 36: (t1check=31, t2check=76, check1=98, check2=93) (goalchk1=90, goalchk2=83) Ravshan Karimov GOAL!!! Score: 0-3
(check=13) Minute 37: no shot.
(check=6) Minute 38: no shot.
(check=44) Minute 39: no shot.
(check=34) Minute 40: no shot.
(check=68) Minute 41: (t1check=56, t2check=27, check1=30, check2=38) Kim Si-Yeon missed shot.
(check=84) Minute 42: (t1check=47, t2check=38, check1=52, check2=60) Song Do-Hu missed shot.
(check=46) Minute 43: no shot.
(check=19) Minute 44: no shot.
(check=53) Minute 45: no shot.
(check=90) Minute 46: (t1check=29, t2check=63, check1=52, check2=47) Rustam Yuspov missed shot.
(check=69) Minute 47: (t1check=23, t2check=75, check1=41, check2=36) Sherzod Usmanova missed shot.
(check=61) Minute 48: no shot.
(check=64) Minute 49: no shot.
(check=72) Minute 50: (t1check=40, t2check=51, check1=27, check2=22) Timur Rakhimov missed shot.
(check=49) Minute 51: no shot.
(check=44) Minute 52: no shot.
(check=27) Minute 53: no shot.
(check=9) Minute 54: no shot.
(check=13) Minute 55: no shot.
(check=12) Minute 56: no shot.
(check=30) Minute 57: no shot.
(check=40) Minute 58: no shot.
(check=81) Minute 59: (t1check=45, t2check=66, check1=42, check2=37) Timur Rakhimov missed shot.
(check=30) Minute 60: no shot.
(check=8) Minute 61: no shot.
(check=69) Minute 62: (t1check=31, t2check=38, check1=39, check2=34) Akmal Umarov missed shot.
(check=66) Minute 63: (t1check=31, t2check=8, check1=37, check2=45) Kwon Seung-Hyeok missed shot.
(check=71) Minute 64: (t1check=80, t2check=49, check1=2, check2=10) Park Jun-Seo missed shot.
(check=60) Minute 65: no shot.
(check=9) Minute 66: no shot.
(check=78) Minute 67: (t1check=36, t2check=4, check1=52, check2=60) Song Do-Hu missed shot.
(check=44) Minute 68: no shot.
(check=77) Minute 69: (t1check=79, t2check=30, check1=39, check2=47) Kim Min-Jun missed shot.
(check=31) Minute 70: no shot.
(check=83) Minute 71: (t1check=82, t2check=74, check1=36, check2=44) Park Hyeon-Bin missed shot.
(check=86) Minute 72: (t1check=81, t2check=74, check1=41, check2=49) Kwon Seung-Hyeok missed shot.
(check=21) Minute 73: no shot.
(check=17) Minute 74: no shot.
(check=17) Minute 75: no shot.
(check=20) Minute 76: no shot.
(check=83) Minute 77: (t1check=17, t2check=30, check1=36, check2=31) Rustam Yuspov missed shot.
(check=82) Minute 78: (t1check=38, t2check=76, check1=77, check2=72) (goalchk1=47, goalchk2=40) Timur Rakhimov shot on goal. Park Jun-Seo SAVE!
(check=6) Minute 79: no shot.
(check=78) Minute 80: (t1check=43, t2check=9, check1=90, check2=98) (goalchk1=68, goalchk2=67) Park Hyeon-Bin GOAL!!! Score: 1-3
(check=44) Minute 81: no shot.
(check=87) Minute 82: (t1check=71, t2check=63, check1=16, check2=24) Kwon Seung-Hyeok missed shot.
(check=33) Minute 83: no shot.
(check=61) Minute 84: no shot.
(check=52) Minute 85: no shot.
(check=63) Minute 86: no shot.
(check=13) Minute 87: no shot.
(check=76) Minute 88: (t1check=22, t2check=65, check1=29, check2=24) Akmal Umarov missed shot.
(check=52) Minute 89: no shot.
(check=45) Minute 90: no shot.
Final score: 1-3
