(check=9) Minute 1: (t1check=22, t2check=26, check1=29, check2=28) Zaza Gelashvili missed shot.
(check=4) Minute 2: no shot.
(check=5) Minute 3: no shot.
(check=10) Minute 4: (t1check=69, t2check=50, check1=13, check2=15) Kim Si-Yeon missed shot.
(check=6) Minute 5: no shot.
(check=2) Minute 6: no shot.
(check=10) Minute 7: (t1check=73, t2check=17, check1=5, check2=7) Kwon Seung-Hyeok missed shot.
(check=8) Minute 8: (t1check=50, t2check=21, check1=12, check2=14) Kim Si-Yeon missed shot.
(check=3) Minute 9: no shot.
(check=4) Minute 10: no shot.
(check=8) Minute 11: (t1check=55, t2check=23, check1=33, check2=35) Park Hyeon-Bin missed shot.
(check=8) Minute 12: (t1check=67, t2check=3, check1=21, check2=23) Song Do-Hu missed shot.
(check=3) Minute 13: no shot.
(check=4) Minute 14: no shot.
(check=1) Minute 15: no shot.
(check=10) Minute 16: (t1check=27, t2check=77, check1=44, check2=43) (goalchk1=88, goalchk2=81) Aleqsandre Beridze shot on goal. Park Jun-Seo SAVE!
(check=4) Minute 17: no shot.
(check=1) Minute 18: no shot.
(check=10) Minute 19: (t1check=61, t2check=38, check1=70, check2=72) (goalchk1=83, goalchk2=80) Kim Si-Yeon shot on goal. Giorgi Gogoladze SAVE!
(check=5) Minute 20: no shot.
(check=7) Minute 21: no shot.
(check=4) Minute 22: no shot.
(check=1) Minute 23: no shot.
(check=5) Minute 24: no shot.
(check=1) Minute 25: no shot.
(check=8) Minute 26: (t1check=16, t2check=24, check1=62, check2=61) (goalchk1=86, goalchk2=79) Zaza Gelashvili shot on goal. Park Jun-Seo SAVE!
(check=9) Minute 27: (t1check=63, t2check=13, check1=50, check2=52) (goalchk1=98, goalchk2=95) Kim Si-Yeon GOAL!!! Score: 1-0
(check=5) Minute 28: no shot.
(check=2) Minute 29: no shot.
(check=2) Minute 30: no shot.
(check=3) Minute 31: no shot.
(check=9) Minute 32: (t1check=37, t2check=68, check1=58, check2=57) (goalchk1=96, goalchk2=89) Zaza Gelashvili GOAL!!! Score: 1-1
(check=9) Minute 33: (t1check=77, t2check=62, check1=64, check2=66) (goalchk1=72, goalchk2=69) Park Jun-Seo shot on goal. Giorgi Gogoladze SAVE!
(check=8) Minute 34: (t1check=59, t2check=70, check1=9, check2=8) Aleqsandre Beridze missed shot.
(check=4) Minute 35: no shot.
(check=3) Minute 36: no shot.
(check=4) Minute 37: no shot.
(check=4) Minute 38: no shot.
(check=10) Minute 39: (t1check=54, t2check=77, check1=13, check2=12) Aleqsandre Beridze missed shot.
(check=4) Minute 40: no shot.
(check=8) Minute 41: (t1check=79, t2check=76, check1=72, check2=74) (goalchk1=66, goalchk2=63) Park Hyeon-Bin shot on goal. Giorgi Gogoladze SAVE!
(check=2) Minute 42: no shot.
(check=9) Minute 43: (t1check=57, t2check=47, check1=77, check2=79) (goalchk1=6, goalchk2=3) Park Hyeon-Bin shot on goal. Giorgi Gogoladze SAVE!
(check=9) Minute 44: (t1check=36, t2check=8, check1=47, check2=49) (goalchk1=56, goalchk2=53) Kim Min-Jun shot on goal. Giorgi Gogoladze SAVE!
(check=8) Minute 45: (t1check=43, t2check=8, check1=65, check2=67) (goalchk1=95, goalchk2=92) Kwon Seung-Hyeok GOAL!!! Score: 2-1
(check=9) Minute 46: (t1check=80, t2check=70, check1=83, check2=85) (goalchk1=45, goalchk2=42) Kim Si-Yeon shot on goal. Giorgi Gogoladze SAVE!
(check=9) Minute 47: (t1check=71, t2check=4, check1=12, check2=14) Song Do-Hu missed shot.
(check=10) Minute 48: (t1check=13, t2check=33, check1=81, check2=80) (goalchk1=60, goalchk2=53) Zaza Gelashvili shot on goal. Park Jun-Seo SAVE!
(check=10) Minute 49: (t1check=68, t2check=45, check1=25, check2=27) Kim Min-Jun missed shot.
(check=6) Minute 50: no shot.
(check=1) Minute 51: no shot.
(check=1) Minute 52: no shot.
(check=2) Minute 53: no shot.
(check=1) Minute 54: no shot.
(check=8) Minute 55: (t1check=57, t2check=77, check1=34, check2=33) Aleqsandre Beridze missed shot.
(check=8) Minute 56: (t1check=23, t2check=72, check1=77, check2=76) (goalchk1=33, goalchk2=26) Aleqsandre Beridze shot on goal. Park Jun-Seo SAVE!
(check=8) Minute 57: (t1check=59, t2check=61, check1=95, check2=94) (goalchk1=56, goalchk2=49) Levan Tsiklauri shot on goal. Park Jun-Seo SAVE!
(check=3) Minute 58: no shot.
(check=5) Minute 59: no shot.
(check=5) Minute 60: no shot.
(check=2) Minute 61: no shot.
(check=4) Minute 62: no shot.
(check=6) Minute 63: no shot.
(check=9) Minute 64: (t1check=72, t2check=9, check1=74, check2=76) (goalchk1=26, goalchk2=23) Kwon Seung-Hyeok shot on goal. Giorgi Gogoladze SAVE!
(check=4) Minute 65: no shot.
(check=4) Minute 66: no shot.
(check=8) Minute 67: (t1check=11, t2check=10, check1=75, check2=77) (goalchk1=69, goalchk2=66) Kwon Seung-Hyeok shot on goal. Giorgi Gogoladze SAVE!
(check=10) Minute 68: (t1check=30, t2check=51, check1=97, check2=96) (goalchk1=40, goalchk2=33) Levan Tsiklauri shot on goal. Park Jun-Seo SAVE!
(check=6) Minute 69: no shot.
(check=4) Minute 70: no shot.
(check=5) Minute 71: no shot.
(check=4) Minute 72: no shot.
(check=2) Minute 73: no shot.
(check=8) Minute 74: (t1check=24, t2check=62, check1=32, check2=31) Nikoloz Kapanadze missed shot.
(check=7) Minute 75: no shot.
(check=10) Minute 76: (t1check=67, t2check=63, check1=34, check2=36) Kwon Seung-Hyeok missed shot.
(check=10) Minute 77: (t1check=47, t2check=11, check1=70, check2=72) (goalchk1=63, goalchk2=60) Song Do-Hu shot on goal. Giorgi Gogoladze SAVE!
(check=2) Minute 78: no shot.
(check=10) Minute 79: (t1check=51, t2check=10, check1=91, check2=93) (goalchk1=29, goalchk2=26) Park Hyeon-Bin shot on goal. Giorgi Gogoladze SAVE!
(check=3) Minute 80: no shot.
(check=3) Minute 81: no shot.
(check=9) Minute 82: (t1check=13, t2check=75, check1=77, check2=76) (goalchk1=47, goalchk2=40) Zaza Gelashvili shot on goal. Park Jun-Seo SAVE!
(check=5) Minute 83: no shot.
(check=10) Minute 84: (t1check=66, t2check=10, check1=47, check2=49) (goalchk1=59, goalchk2=56) Kwon Seung-Hyeok shot on goal. Giorgi Gogoladze SAVE!
(check=1) Minute 85: no shot.
(check=2) Minute 86: no shot.
(check=8) Minute 87: (t1check=43, t2check=56, check1=91, check2=90) (goalchk1=98, goalchk2=91) Levan Tsiklauri GOAL!!! Score: 2-2
(check=2) Minute 88: no shot.
(check=3) Minute 89: no shot.
(check=8) Minute 90: (t1check=25, t2check=42, check1=65, check2=64) (goalchk1=45, goalchk2=38) Levan Tsiklauri shot on goal. Park Jun-Seo SAVE!
Final score: 2-2
