(check=1) Minute 1: no shot.
(check=5) Minute 2: no shot.
(check=9) Minute 3: (t1check=52, t2check=68, check1=80, check2=80) (goalchk1=61, goalchk2=60) Mohamed Khalaf shot on goal. Timur Rakhimov SAVE!
(check=8) Minute 4: (t1check=50, t2check=24, check1=97, check2=98) (goalchk1=70, goalchk2=65) Ravshan Karimov shot on goal. Haidar Salman SAVE!
(check=9) Minute 5: (t1check=41, t2check=50, check1=28, check2=28) Abdullah Kazem missed shot.
(check=7) Minute 6: no shot.
(check=5) Minute 7: no shot.
(check=1) Minute 8: no shot.
(check=7) Minute 9: no shot.
(check=8) Minute 10: (t1check=74, t2check=6, check1=87, check2=88) (goalchk1=83, goalchk2=78) Sherzod Usmanova shot on goal. Haidar Salman SAVE!
(check=1) Minute 11: no shot.
(check=7) Minute 12: no shot.
(check=5) Minute 13: no shot.
(check=5) Minute 14: no shot.
(check=9) Minute 15: (t1check=23, t2check=30, check1=67, check2=67) (goalchk1=49, goalchk2=48) Abdullah Kazem shot on goal. Timur Rakhimov SAVE!
(check=10) Minute 16: (t1check=11, t2check=56, check1=37, check2=37) Khaled Obaid missed shot.
(check=10) Minute 17: (t1check=4, t2check=15, check1=26, check2=26) Sajjad Ali missed shot.
(check=8) Minute 18: (t1check=31, t2check=5, check1=5, check2=6) Akmal Umarov missed shot.
(check=6) Minute 19: no shot.
(check=10) Minute 20: (t1check=13, t2check=71, check1=75, check2=75) (goalchk1=71, goalchk2=70) Sajjad Ali shot on goal. Timur Rakhimov SAVE!
(check=8) Minute 21: (t1check=51, t2check=26, check1=87, check2=88) (goalchk1=15, goalchk2=10) Rustam Yuspov shot on goal. Haidar Salman SAVE!
(check=9) Minute 22: (t1check=44, t2check=68, check1=82, check2=82) (goalchk1=3, goalchk2=2) Khaled Obaid shot on goal. Timur Rakhimov SAVE!
(check=6) Minute 23: no shot.
(check=3) Minute 24: no shot.
(check=4) Minute 25: no shot.
(check=4) Minute 26: no shot.
(check=5) Minute 27: no shot.
(check=8) Minute 28: (t1check=72, t2check=67, check1=62, check2=63) (goalchk1=7, goalchk2=2) Ravshan Karimov shot on goal. Haidar Salman SAVE!
(check=1) Minute 29: no shot.
(check=3) Minute 30: no shot.
(check=5) Minute 31: no shot.
(check=8) Minute 32: (t1check=57, t2check=41, check1=29, check2=30) Sherzod Usmanova missed shot.
(check=6) Minute 33: no shot.
(check=9) Minute 34: (t1check=46, t2check=20, check1=12, check2=13) Sherzod Usmanova missed shot.
(check=9) Minute 35: (t1check=30, t2check=16, check1=82, check2=83) (goalchk1=37, goalchk2=32) Sherzod Usmanova shot on goal. Haidar Salman SAVE!
(check=9) Minute 36: (t1check=22, t2check=37, check1=2, check2=2) Abdullah Kazem missed shot.
(check=3) Minute 37: no shot.
(check=6) Minute 38: no shot.
(check=3) Minute 39: no shot.
(check=4) Minute 40: no shot.
(check=4) Minute 41: no shot.
(check=8) Minute 42: (t1check=56, t2check=39, check1=95, check2=96) (goalchk1=63, goalchk2=58) Sherzod Usmanova shot on goal. Haidar Salman SAVE!
(check=8) Minute 43: (t1check=43, t2check=8, check1=11, check2=12) Sherzod Usmanova missed shot.
(check=7) Minute 44: no shot.
(check=5) Minute 45: no shot.
(check=3) Minute 46: no shot.
(check=5) Minute 47: no shot.
(check=7) Minute 48: no shot.
(check=2) Minute 49: no shot.
(check=3) Minute 50: no shot.
(check=6) Minute 51: no shot.
(check=10) Minute 52: (t1check=58, t2check=39, check1=25, check2=26) Rustam Yuspov missed shot.
(check=6) Minute 53: no shot.
(check=1) Minute 54: no shot.
(check=10) Minute 55: (t1check=32, t2check=6, check1=97, check2=98) (goalchk1=16, goalchk2=11) Sherzod Usmanova shot on goal. Haidar Salman SAVE!
(check=10) Minute 56: (t1check=6, t2check=14, check1=24, check2=24) Sajjad Ali missed shot.
(check=8) Minute 57: (t1check=63, t2check=10, check1=45, check2=46) (goalchk1=26, goalchk2=21) Akmal Umarov shot on goal. Haidar Salman SAVE!
(check=3) Minute 58: no shot.
(check=2) Minute 59: no shot.
(check=2) Minute 60: no shot.
(check=6) Minute 61: no shot.
(check=10) Minute 62: (t1check=58, t2check=9, check1=3, check2=4) Sherzod Usmanova missed shot.
(check=8) Minute 63: (t1check=8, t2check=4, check1=38, check2=39) Ravshan Karimov missed shot.
(check=9) Minute 64: (t1check=48, t2check=8, check1=96, check2=97) (goalchk1=74, goalchk2=69) Akmal Umarov shot on goal. Haidar Salman SAVE!
(check=5) Minute 65: no shot.
(check=10) Minute 66: (t1check=57, t2check=18, check1=78, check2=79) (goalchk1=26, goalchk2=21) Sherzod Usmanova shot on goal. Haidar Salman SAVE!
(check=8) Minute 67: (t1check=66, t2check=60, check1=38, check2=39) Rustam Yuspov missed shot.
(check=10) Minute 68: (t1check=19, t2check=52, check1=10, check2=10) Abdullah Kazem missed shot.
(check=5) Minute 69: no shot.
(check=1) Minute 70: no shot.
(check=10) Minute 71: (t1check=74, t2check=66, check1=66, check2=67) (goalchk1=54, goalchk2=49) Ravshan Karimov shot on goal. Haidar Salman SAVE!
(check=2) Minute 72: no shot.
(check=1) Minute 73: no shot.
(check=8) Minute 74: (t1check=62, t2check=64, check1=3, check2=3) Mahmoud Abdul-Karim missed shot.
(check=4) Minute 75: no shot.
(check=6) Minute 76: no shot.
(check=2) Minute 77: no shot.
(check=4) Minute 78: no shot.
(check=5) Minute 79: no shot.
(check=5) Minute 80: no shot.
(check=4) Minute 81: no shot.
(check=8) Minute 82: (t1check=75, t2check=56, check1=73, check2=74) (goalchk1=45, goalchk2=40) Anvar Ibragimov shot on goal. Haidar Salman SAVE!
(check=6) Minute 83: no shot.
(check=1) Minute 84: no shot.
(check=10) Minute 85: (t1check=15, t2check=46, check1=22, check2=22) Khaled Obaid missed shot.
(check=1) Minute 86: no shot.
(check=8) Minute 87: (t1check=43, t2check=7, check1=7, check2=8) Sherzod Usmanova missed shot.
(check=2) Minute 88: no shot.
(check=1) Minute 89: no shot.
(check=3) Minute 90: no shot.
Final score: 0-0
