(check=1) Minute 1: no shot.
(check=5) Minute 2: no shot.
(check=3) Minute 3: no shot.
(check=2) Minute 4: no shot.
(check=8) Minute 5: (t1check=31, t2check=39, check1=78, check2=78) (goalchk1=91, goalchk2=90) Eliyahu Weiss GOAL!!! Score: 0-1
(check=9) Minute 6: (t1check=23, t2check=58, check1=11, check2=11) Avraham Agbaria missed shot.
(check=5) Minute 7: no shot.
(check=4) Minute 8: no shot.
(check=10) Minute 9: (t1check=71, t2check=56, check1=5, check2=6) Sherzod Usmanova missed shot.
(check=5) Minute 10: no shot.
(check=7) Minute 11: no shot.
(check=8) Minute 12: (t1check=10, t2check=46, check1=45, check2=45) (goalchk1=43, goalchk2=42) Eliyahu Weiss shot on goal. Timur Rakhimov SAVE!
(check=10) Minute 13: (t1check=70, t2check=49, check1=24, check2=25) Sherzod Usmanova missed shot.
(check=5) Minute 14: no shot.
(check=5) Minute 15: no shot.
(check=9) Minute 16: (t1check=24, t2check=25, check1=17, check2=17) Miykhael Cohen missed shot.
(check=10) Minute 17: (t1check=29, t2check=25, check1=33, check2=34) Akmal Umarov missed shot.
(check=4) Minute 18: no shot.
(check=4) Minute 19: no shot.
(check=7) Minute 20: no shot.
(check=3) Minute 21: no shot.
(check=3) Minute 22: no shot.
(check=4) Minute 23: no shot.
(check=5) Minute 24: no shot.
(check=2) Minute 25: no shot.
(check=9) Minute 26: (t1check=45, t2check=36, check1=1, check2=2) Ravshan Karimov missed shot.
(check=7) Minute 27: no shot.
(check=8) Minute 28: (t1check=6, t2check=69, check1=9, check2=9) David Mhamid missed shot.
(check=3) Minute 29: no shot.
(check=7) Minute 30: no shot.
(check=7) Minute 31: no shot.
(check=3) Minute 32: no shot.
(check=10) Minute 33: (t1check=64, t2check=57, check1=54, check2=55) (goalchk1=60, goalchk2=55) Akmal Umarov shot on goal. Omer Lavyan SAVE!
(check=3) Minute 34: no shot.
(check=2) Minute 35: no shot.
(check=4) Minute 36: no shot.
(check=4) Minute 37: no shot.
(check=8) Minute 38: (t1check=23, t2check=60, check1=73, check2=73) (goalchk1=60, goalchk2=59) Avraham Agbaria shot on goal. Timur Rakhimov SAVE!
(check=10) Minute 39: (t1check=37, t2check=18, check1=49, check2=50) (goalchk1=46, goalchk2=41) Anvar Ibragimov shot on goal. Omer Lavyan SAVE!
(check=4) Minute 40: no shot.
(check=9) Minute 41: (t1check=44, t2check=75, check1=62, check2=62) (goalchk1=91, goalchk2=90) Daniyel Mahagna GOAL!!! Score: 0-2
(check=8) Minute 42: (t1check=7, t2check=54, check1=12, check2=12) Miykhael Cohen missed shot.
(check=7) Minute 43: no shot.
(check=8) Minute 44: (t1check=44, t2check=61, check1=48, check2=48) (goalchk1=53, goalchk2=52) David Mhamid shot on goal. Timur Rakhimov SAVE!
(check=9) Minute 45: (t1check=9, t2check=43, check1=27, check2=27) Omer Lavyan missed shot.
(check=5) Minute 46: no shot.
(check=3) Minute 47: no shot.
(check=5) Minute 48: no shot.
(check=3) Minute 49: no shot.
(check=7) Minute 50: no shot.
(check=8) Minute 51: (t1check=34, t2check=64, check1=18, check2=18) Miykhael Cohen missed shot.
(check=3) Minute 52: no shot.
(check=10) Minute 53: (t1check=5, t2check=51, check1=15, check2=15) Daniyel Mahagna missed shot.
(check=8) Minute 54: (t1check=23, t2check=53, check1=56, check2=56) (goalchk1=1, goalchk2=0) Miykhael Cohen shot on goal. Timur Rakhimov SAVE!
(check=2) Minute 55: no shot.
(check=9) Minute 56: (t1check=30, t2check=51, check1=22, check2=22) Omer Lavyan missed shot.
(check=7) Minute 57: no shot.
(check=6) Minute 58: no shot.
(check=7) Minute 59: no shot.
(check=3) Minute 60: no shot.
(check=3) Minute 61: no shot.
(check=7) Minute 62: no shot.
(check=1) Minute 63: no shot.
(check=7) Minute 64: no shot.
(check=5) Minute 65: no shot.
(check=2) Minute 66: no shot.
(check=1) Minute 67: no shot.
(check=4) Minute 68: no shot.
(check=9) Minute 69: (t1check=17, t2check=43, check1=30, check2=30) David Mhamid missed shot.
(check=6) Minute 70: no shot.
(check=5) Minute 71: no shot.
(check=8) Minute 72: (t1check=23, t2check=12, check1=85, check2=86) (goalchk1=72, goalchk2=67) Rustam Yuspov shot on goal. Omer Lavyan SAVE!
(check=9) Minute 73: (t1check=22, t2check=12, check1=95, check2=96) (goalchk1=58, goalchk2=53) Sherzod Usmanova shot on goal. Omer Lavyan SAVE!
(check=4) Minute 74: no shot.
(check=1) Minute 75: no shot.
(check=3) Minute 76: no shot.
(check=9) Minute 77: (t1check=34, t2check=74, check1=27, check2=27) Avraham Agbaria missed shot.
(check=5) Minute 78: no shot.
(check=10) Minute 79: (t1check=69, t2check=40, check1=99, check2=100) (goalchk1=49, goalchk2=44) Rustam Yuspov shot on goal. Omer Lavyan SAVE!
(check=9) Minute 80: (t1check=5, t2check=43, check1=72, check2=72) (goalchk1=36, goalchk2=35) Avraham Agbaria shot on goal. Timur Rakhimov SAVE!
(check=10) Minute 81: (t1check=10, t2check=27, check1=91, check2=91) (goalchk1=44, goalchk2=43) Omer Lavyan shot on goal. Timur Rakhimov SAVE!
(check=5) Minute 82: no shot.
(check=5) Minute 83: no shot.
(check=8) Minute 84: (t1check=43, t2check=67, check1=80, check2=80) (goalchk1=19, goalchk2=18) Avraham Agbaria shot on goal. Timur Rakhimov SAVE!
(check=4) Minute 85: no shot.
(check=7) Minute 86: no shot.
(check=5) Minute 87: no shot.
(check=10) Minute 88: (t1check=42, t2check=62, check1=16, check2=16) Omer Lavyan missed shot.
(check=9) Minute 89: (t1check=31, t2check=47, check1=86, check2=86) (goalchk1=23, goalchk2=22) Omer Lavyan shot on goal. Timur Rakhimov SAVE!
(check=1) Minute 90: no shot.
Final score: 0-2
