(check=6) Minute 1: no shot.
(check=4) Minute 2: no shot.
(check=1) Minute 3: no shot.
(check=3) Minute 4: no shot.
(check=3) Minute 5: no shot.
(check=9) Minute 6: (t1check=31, t2check=68, check1=61, check2=62) (goalchk1=68, goalchk2=67) Nasir Siddiqui shot on goal. Timur Rakhimov SAVE!
(check=7) Minute 7: no shot.
(check=6) Minute 8: no shot.
(check=1) Minute 9: no shot.
(check=5) Minute 10: no shot.
(check=4) Minute 11: no shot.
(check=8) Minute 12: (t1check=70, t2check=16, check1=92, check2=92) (goalchk1=34, goalchk2=34) Ravshan Karimov shot on goal. Zuhair Hassan SAVE!
(check=9) Minute 13: (t1check=46, t2check=34, check1=41, check2=41) (goalchk1=5, goalchk2=5) Ravshan Karimov shot on goal. Zuhair Hassan SAVE!
(check=8) Minute 14: (t1check=14, t2check=72, check1=1, check2=2) Tareq Al-Ghamdi missed shot.
(check=7) Minute 15: no shot.
(check=6) Minute 16: no shot.
(check=5) Minute 17: no shot.
(check=1) Minute 18: no shot.
(check=9) Minute 19: (t1check=73, t2check=44, check1=40, check2=40) Sherzod Usmanova missed shot.
(check=1) Minute 20: no shot.
(check=6) Minute 21: no shot.
(check=1) Minute 22: no shot.
(check=10) Minute 23: (t1check=56, t2check=60, check1=3, check2=4) Tareq Al-Ghamdi missed shot.
(check=4) Minute 24: no shot.
(check=6) Minute 25: no shot.
(check=6) Minute 26: no shot.
(check=4) Minute 27: no shot.
(check=5) Minute 28: no shot.
(check=2) Minute 29: no shot.
(check=5) Minute 30: no shot.
(check=7) Minute 31: no shot.
(check=8) Minute 32: (t1check=66, t2check=17, check1=82, check2=82) (goalchk1=65, goalchk2=65) Rustam Yuspov shot on goal. Zuhair Hassan SAVE!
(check=6) Minute 33: no shot.
(check=4) Minute 34: no shot.
(check=1) Minute 35: no shot.
(check=10) Minute 36: (t1check=3, t2check=20, check1=49, check2=50) (goalchk1=88, goalchk2=87) Nabeel Saad GOAL!!! Score: 0-1
(check=10) Minute 37: (t1check=15, t2check=32, check1=64, check2=65) (goalchk1=35, goalchk2=34) Nabeel Saad shot on goal. Timur Rakhimov SAVE!
(check=7) Minute 38: no shot.
(check=4) Minute 39: no shot.
(check=4) Minute 40: no shot.
(check=8) Minute 41: (t1check=49, t2check=53, check1=7, check2=8) Nabeel Saad missed shot.
(check=2) Minute 42: no shot.
(check=3) Minute 43: no shot.
(check=5) Minute 44: no shot.
(check=10) Minute 45: (t1check=14, t2check=48, check1=43, check2=44) (goalchk1=10, goalchk2=9) Nabeel Saad shot on goal. Timur Rakhimov SAVE!
(check=6) Minute 46: no shot.
(check=3) Minute 47: no shot.
(check=10) Minute 48: (t1check=69, t2check=10, check1=65, check2=65) (goalchk1=23, goalchk2=23) Akmal Umarov shot on goal. Zuhair Hassan SAVE!
(check=5) Minute 49: no shot.
(check=6) Minute 50: no shot.
(check=10) Minute 51: (t1check=59, t2check=22, check1=63, check2=63) (goalchk1=77, goalchk2=77) Sherzod Usmanova shot on goal. Zuhair Hassan SAVE!
(check=3) Minute 52: no shot.
(check=1) Minute 53: no shot.
(check=5) Minute 54: no shot.
(check=6) Minute 55: no shot.
(check=5) Minute 56: no shot.
(check=6) Minute 57: no shot.
(check=3) Minute 58: no shot.
(check=9) Minute 59: (t1check=71, t2check=59, check1=7, check2=7) Sherzod Usmanova missed shot.
(check=1) Minute 60: no shot.
(check=8) Minute 61: (t1check=74, t2check=70, check1=72, check2=72) (goalchk1=28, goalchk2=28) Akmal Umarov shot on goal. Zuhair Hassan SAVE!
(check=2) Minute 62: no shot.
(check=4) Minute 63: no shot.
(check=8) Minute 64: (t1check=24, t2check=13, check1=74, check2=74) (goalchk1=97, goalchk2=97) Akmal Umarov GOAL!!! Score: 1-1
(check=2) Minute 65: no shot.
(check=7) Minute 66: no shot.
(check=7) Minute 67: no shot.
(check=5) Minute 68: no shot.
(check=10) Minute 69: (t1check=64, t2check=15, check1=65, check2=65) (goalchk1=7, goalchk2=7) Sherzod Usmanova shot on goal. Zuhair Hassan SAVE!
(check=6) Minute 70: no shot.
(check=10) Minute 71: (t1check=4, t2check=12, check1=93, check2=94) (goalchk1=59, goalchk2=58) Zuhair Hassan shot on goal. Timur Rakhimov SAVE!
(check=4) Minute 72: no shot.
(check=2) Minute 73: no shot.
(check=7) Minute 74: no shot.
(check=7) Minute 75: no shot.
(check=8) Minute 76: (t1check=59, t2check=40, check1=3, check2=3) Akmal Umarov missed shot.
(check=7) Minute 77: no shot.
(check=8) Minute 78: (t1check=28, t2check=17, check1=56, check2=56) (goalchk1=40, goalchk2=40) Ravshan Karimov shot on goal. Zuhair Hassan SAVE!
(check=10) Minute 79: (t1check=19, t2check=33, check1=11, check2=12) Nabeel Saad missed shot.
(check=8) Minute 80: (t1check=19, t2check=54, check1=44, check2=45) (goalchk1=66, goalchk2=65) Shahid Khan shot on goal. Timur Rakhimov SAVE!
(check=3) Minute 81: no shot.
(check=4) Minute 82: no shot.
(check=8) Minute 83: (t1check=22, t2check=16, check1=12, check2=12) Rustam Yuspov missed shot.
(check=10) Minute 84: (t1check=24, t2check=74, check1=98, check2=99) (goalchk1=32, goalchk2=31) Tareq Al-Ghamdi shot on goal. Timur Rakhimov SAVE!
(check=10) Minute 85: (t1check=33, t2check=6, check1=94, check2=94) (goalchk1=6, goalchk2=6) Akmal Umarov shot on goal. Zuhair Hassan SAVE!
(check=8) Minute 86: (t1check=16, t2check=35, check1=96, check2=97) (goalchk1=95, goalchk2=94) Atif Omar GOAL!!! Score: 1-2
(check=9) Minute 87: (t1check=37, t2check=51, check1=22, check2=23) Tareq Al-Ghamdi missed shot.
(check=5) Minute 88: no shot.
(check=1) Minute 89: no shot.
(check=2) Minute 90: no shot.
Final score: 1-2
