(check=7) Minute 1: no shot.
(check=4) Minute 2: no shot.
(check=10) Minute 3: (t1check=67, t2check=14, check1=67, check2=68) (goalchk1=7, goalchk2=6) Ravshan Karimov shot on goal. Abdel Allah SAVE!
(check=4) Minute 4: no shot.
(check=2) Minute 5: no shot.
(check=10) Minute 6: (t1check=35, t2check=15, check1=20, check2=21) Timur Rakhimov missed shot.
(check=8) Minute 7: (t1check=66, t2check=74, check1=97, check2=99) (goalchk1=30, goalchk2=29) Omar Al-Khawaldeh shot on goal. Timur Rakhimov SAVE!
(check=7) Minute 8: no shot.
(check=1) Minute 9: no shot.
(check=2) Minute 10: no shot.
(check=1) Minute 11: no shot.
(check=9) Minute 12: (t1check=21, t2check=39, check1=75, check2=77) (goalchk1=90, goalchk2=89) Omar Al-Khawaldeh GOAL!!! Score: 0-1
(check=6) Minute 13: no shot.
(check=5) Minute 14: no shot.
(check=7) Minute 15: no shot.
(check=4) Minute 16: no shot.
(check=5) Minute 17: no shot.
(check=10) Minute 18: (t1check=48, t2check=63, check1=3, check2=5) Omar Al-Khawaldeh missed shot.
(check=8) Minute 19: (t1check=7, t2check=55, check1=1, check2=3) Omar Al-Zubi missed shot.
(check=2) Minute 20: no shot.
(check=7) Minute 21: no shot.
(check=10) Minute 22: (t1check=58, t2check=7, check1=96, check2=97) (goalchk1=75, goalchk2=74) Timur Rakhimov shot on goal. Abdel Allah SAVE!
(check=3) Minute 23: no shot.
(check=8) Minute 24: (t1check=75, t2check=34, check1=59, check2=60) (goalchk1=81, goalchk2=80) Rustam Yuspov shot on goal. Abdel Allah SAVE!
(check=5) Minute 25: no shot.
(check=9) Minute 26: (t1check=60, t2check=61, check1=40, check2=42) (goalchk1=77, goalchk2=76) Omar Al-Khawaldeh shot on goal. Timur Rakhimov SAVE!
(check=9) Minute 27: (t1check=30, t2check=38, check1=94, check2=96) (goalchk1=69, goalchk2=68) Bilal El-Qadah shot on goal. Timur Rakhimov SAVE!
(check=3) Minute 28: no shot.
(check=3) Minute 29: no shot.
(check=2) Minute 30: no shot.
(check=1) Minute 31: no shot.
(check=2) Minute 32: no shot.
(check=7) Minute 33: no shot.
(check=2) Minute 34: no shot.
(check=9) Minute 35: (t1check=31, t2check=61, check1=90, check2=92) (goalchk1=38, goalchk2=37) Zaid Eid shot on goal. Timur Rakhimov SAVE!
(check=5) Minute 36: no shot.
(check=2) Minute 37: no shot.
(check=3) Minute 38: no shot.
(check=5) Minute 39: no shot.
(check=6) Minute 40: no shot.
(check=1) Minute 41: no shot.
(check=8) Minute 42: (t1check=72, t2check=71, check1=95, check2=96) (goalchk1=61, goalchk2=60) Sherzod Usmanova shot on goal. Abdel Allah SAVE!
(check=10) Minute 43: (t1check=43, t2check=67, check1=37, check2=39) Omar Al-Zubi missed shot.
(check=6) Minute 44: no shot.
(check=3) Minute 45: no shot.
(check=4) Minute 46: no shot.
(check=10) Minute 47: (t1check=8, t2check=46, check1=70, check2=72) (goalchk1=57, goalchk2=56) Bilal El-Qadah shot on goal. Timur Rakhimov SAVE!
(check=9) Minute 48: (t1check=6, t2check=46, check1=69, check2=71) (goalchk1=48, goalchk2=47) Omar Al-Khawaldeh shot on goal. Timur Rakhimov SAVE!
(check=4) Minute 49: no shot.
(check=9) Minute 50: (t1check=39, t2check=45, check1=34, check2=36) Omar Al-Khawaldeh missed shot.
(check=9) Minute 51: (t1check=69, t2check=65, check1=40, check2=41) (goalchk1=34, goalchk2=33) Ravshan Karimov shot on goal. Abdel Allah SAVE!
(check=6) Minute 52: no shot.
(check=8) Minute 53: (t1check=20, t2check=46, check1=29, check2=31) Abdel Allah missed shot.
(check=9) Minute 54: (t1check=40, t2check=3, check1=78, check2=79) (goalchk1=94, goalchk2=93) Akmal Umarov GOAL!!! Score: 1-1
(check=1) Minute 55: no shot.
(check=7) Minute 56: no shot.
(check=9) Minute 57: (t1check=22, t2check=11, check1=75, check2=76) (goalchk1=91, goalchk2=90) Ravshan Karimov GOAL!!! Score: 2-1
(check=5) Minute 58: no shot.
(check=10) Minute 59: (t1check=7, t2check=25, check1=92, check2=94) (goalchk1=56, goalchk2=55) Bilal El-Qadah shot on goal. Timur Rakhimov SAVE!
(check=9) Minute 60: (t1check=13, t2check=29, check1=49, check2=51) (goalchk1=76, goalchk2=75) Omar Al-Zubi shot on goal. Timur Rakhimov SAVE!
(check=9) Minute 61: (t1check=45, t2check=10, check1=50, check2=51) (goalchk1=9, goalchk2=8) Akmal Umarov shot on goal. Abdel Allah SAVE!
(check=8) Minute 62: (t1check=31, t2check=73, check1=12, check2=14) Omar Al-Khawaldeh missed shot.
(check=5) Minute 63: no shot.
(check=9) Minute 64: (t1check=10, t2check=13, check1=63, check2=65) (goalchk1=78, goalchk2=77) Zaid Eid shot on goal. Timur Rakhimov SAVE!
(check=10) Minute 65: (t1check=45, t2check=64, check1=88, check2=90) (goalchk1=25, goalchk2=24) Omar Al-Zubi shot on goal. Timur Rakhimov SAVE!
(check=6) Minute 66: no shot.
(check=7) Minute 67: no shot.
(check=3) Minute 68: no shot.
(check=1) Minute 69: no shot.
(check=7) Minute 70: no shot.
(check=6) Minute 71: no shot.
(check=8) Minute 72: (t1check=23, t2check=51, check1=40, check2=42) (goalchk1=5, goalchk2=4) Omar Al-Zubi shot on goal. Timur Rakhimov SAVE!
(check=7) Minute 73: no shot.
(check=1) Minute 74: no shot.
(check=9) Minute 75: (t1check=58, t2check=68, check1=62, check2=64) (goalchk1=54, goalchk2=53) Omar Al-Zubi shot on goal. Timur Rakhimov SAVE!
(check=5) Minute 76: no shot.
(check=7) Minute 77: no shot.
(check=5) Minute 78: no shot.
(check=10) Minute 79: (t1check=58, t2check=56, check1=65, check2=66) (goalchk1=22, goalchk2=21) Ravshan Karimov shot on goal. Abdel Allah SAVE!
(check=9) Minute 80: (t1check=3, t2check=21, check1=45, check2=47) (goalchk1=38, goalchk2=37) Omar Al-Khawaldeh shot on goal. Timur Rakhimov SAVE!
(check=5) Minute 81: no shot.
(check=5) Minute 82: no shot.
(check=7) Minute 83: no shot.
(check=5) Minute 84: no shot.
(check=9) Minute 85: (t1check=17, t2check=16, check1=16, check2=17) Sherzod Usmanova missed shot.
(check=6) Minute 86: no shot.
(check=9) Minute 87: (t1check=59, t2check=11, check1=46, check2=47) (goalchk1=38, goalchk2=37) Sherzod Usmanova shot on goal. Abdel Allah SAVE!
(check=7) Minute 88: no shot.
(check=3) Minute 89: no shot.
(check=2) Minute 90: no shot.
Final score: 2-1
