<!DOCTYPE html>
<html>
<head>
	<title>MSE Hub Sets</title>
	<link rel="icon" href="/img/mse-favicon.png" type="image/x-icon">
</head>
<style>
	@font-face {
		font-family: 'Beleren Small Caps';
		src: url('/resources/beleren-caps.ttf');
	}
	@font-face {
		font-family: Beleren;
		src: url('/resources/beleren.ttf');
	}
	body {
		font-family: 'Helvetica', 'Arial', sans-serif;
		overscroll-behavior: none;
		margin: 0px;
		background-color: #f3f3f3;
		font-size: 20px;
		padding: 20px 0;
	}
	a {
		text-decoration: none;
		color: #171717;
	}
	.set-table {
		width: 80%;
		max-width: 1000px;
		display: grid;
		grid-template-columns: 1fr;
		padding-top: 20px;
		margin: auto;
		text-align: center;
	}
	.set-header-row {
		width: 100%;
		display: grid;
		grid-template-columns: 0.6fr 2.5fr 1.5fr 0.75fr 0.75fr;
		gap: 10px;
		font-weight: bold;
		padding-bottom: 10px;
	}
	.set-row {
		height: 6em;
		width: 100%;
		display: grid;
		grid-template-columns: 0.6fr 2.5fr 1.5fr 0.75fr 0.75fr;
		gap: 10px;
		align-items: center;
		border-top: 1px solid #171717;
	}
	.set-row:hover {
		background-color: #fafafa;
	}
	.set-row:nth-child(2n) {
	  background-color: #dedede;
	}
	.set-row:nth-child(2n):hover {
		background-color: #e6e6e6;
	}
	.set-row img {
		width: 70%;
		justify-self: center;
	}
	.set-title {
		font-family: Beleren;
		letter-spacing: .02em;
		font-size: 22px;
	}
	.set-list-header {
		font-family: Beleren Small Caps;
		text-align: center;
		font-size: 40px;
		padding-top: 20px;
	}
	.header-btn {
		cursor: pointer;
	}
	.button-grid {
		width: 77%;
		max-width: 963px;
		height: 40px;
		margin: auto;
		display: grid;
		grid-template-columns: 4fr 1fr;
		gap: 20px;
		padding-top: 20px;
		padding-bottom: 20px;
		justify-items: center;
		align-items: center;
	}
	.prev-next-btns {
		width: 100%;
		height: 40px;
		margin: auto;
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 5px;
		align-items: center;
	}
	button {
		background-color: #fafafa;
		border: 1px solid #d5d9d9;
		border-radius: 8px;
		box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
		color: #171717;
		cursor: pointer;
		font-size: 13px;
		width: 100%;
		height: 35px;
		min-width: 85px;
	}
	button:hover {
		background-color: #ffffff;
	}
	button:focus {
		border-color: #171717;
		box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
		outline: 0;
	}
	button:disabled {
		cursor: auto;
		background-color: #f7fafa;
		font-style: italic;
		box-shadow: none;
		color: #cccccc;
	}
	.search-container {
		display: grid;
		grid-template-columns: 1fr 3fr;
		width: 100%;
		gap: 10px;
		align-items: center;
		text-align: center;
	}
	.search-container input {
		width: 100%;
		height: 35px;
		font-size: 16px;
		background-color: #fafafa;
		border: 1px solid #d5d9d9;
		border-radius: 4px;
		outline: none;
		padding: 0 10px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	.search-container input:focus {
		border-color: #171717;
	}
	.search-results-text {
		min-width: fit-content;
	}
</style>
<body>
	<div class="set-list-header">MSE Hub Sets</div>
	<div class="button-grid">
		<div class="search-container">
			<div class="search-results-text" id="set-results"></div>
			<input type="text" inputmode="search" placeholder="Search ..." name="search" id="search" spellcheck="false" autocomplete="off" autocorrect="off" spellcheck="false">
		</div>
		<div class="prev-next-btns">
			<button id="prev" onclick="turnPage(-1)">< Prev</button>
			<button id="next" onclick="turnPage(1)">Next ></button>
		</div>
	</div>
	<div class="set-table">
		<div class="set-header-row">
			<div></div> <!-- empty div for spacing -->
			<div class="header-btn" onclick="sortAndRender('title')">NAME</div>
			<div class="header-btn" onclick="sortAndRender('author')">AUTHOR</div>
			<div class="header-btn" onclick="sortAndRender('code')">CODE</div>
			<div class="header-btn" onclick="sortAndRender('count')">CARDS</div>
		</div>
			<div class="hub-list" id="hub-list">
		</div>
	</div>
	<div class="button-grid">
		<div></div>
		<div class="prev-next-btns">
			<button id="prev-footer" onclick="turnPage(-1)">< Prev</button>
			<button id="next-footer" onclick="turnPage(1)">Next ></button>
		</div>
	</div>
</body>

<script>
	let hub_json = {};
	let sets_raw = [];
	let key = '';
	let page = 0;
	
	document.addEventListener("DOMContentLoaded", async function () {
		await fetch('/lists/msehub-all-sets.json')
			.then(response => response.json())
			.then(data => {
				hub_json = data; 
		}).catch(error => console.error('Error:', error));

		for (const user of Object.keys(hub_json))
		{
			for (const set of hub_json[user])
			{
				if (set.title != "" && set.count >= 100)
				{
					set.title = fixCapitalization(set.title);
					set.author = user;
					set.count = Number(set.count);
					sets_raw.push(set);
				}
			}
		}

		sortAndRender("title");
	});

	document.getElementById("search").addEventListener("input", (event) => {
		build_page();
	});

	function sortByKey(key) {
		return function (a, b) {
			if (key != "count") // this is bad coding, don't do this kids
			{
				if (a[key].toLowerCase() < b[key].toLowerCase()) {
					return -1;
				}
				if (a[key].toLowerCase() > b[key].toLowerCase()) {
					return 1;
				}
			}
			if (a[key] < b[key]) {
				return -1;
			}
			if (a[key] > b[key]) {
				return 1;
			}
			return 0;
		}
	}

	function fixCapitalization(str) {
		str = str.charAt(0).toUpperCase() + str.substring(1);
		return str.split(' ')
			.map(word => word.charAt(0) + word.substring(1).toLowerCase())
			.join(' ');
	}

	function sortAndRender(str) {
		page = 0;

		if (key == str)
		{
			sets_raw = sets_raw.reverse();
		}
		else
		{
			if (str != "title") // sort by title first so results with similar comparators are alphabetical
			{
				sets_raw = sets_raw.sort(sortByKey("title"));
			}
			sets_raw = sets_raw.sort(sortByKey(str));
			if (str == "count")
			{
				sets_raw = sets_raw.reverse(); // put highest counts first
			}
		}

		key = str;
		build_page();
	}

	function turnPage(i) {
		page += i;

		build_page();
	}

	function build_page() {
		let sets = [];
		let search = document.getElementById("search").value.toLowerCase();
		for (const set of sets_raw)
		{
			if (set.title.toLowerCase().includes(search) || set.author.toLowerCase().includes(search) || set.code.toLowerCase().includes(search))
			{
				sets.push(set);
			}
		}

		document.getElementById("prev").disabled = (page == 0);
		document.getElementById("next").disabled = ((page + 1) * 20 > sets.length);

		document.getElementById("prev-footer").disabled = (page == 0);
		document.getElementById("next-footer").disabled = ((page + 1) * 20 > sets.length);

		document.getElementById("set-results").innerText = ((20 * page) + 1) + " \u2013 " + Math.min((20 * (page + 1)), sets.length) + " of " + (sets.length);

		document.getElementById("hub-list").innerHTML = "";

		for (const set of sets.slice(page * 20, ((page * 20) + 20)))
		{
			a = document.createElement("a");
			a.className = 'set-row';
			a.href = set.href;

			img = document.createElement("img");
			img.src = set.img_src;

			title = document.createElement("div");
			title.className = 'set-title';
			title.innerText = set.title;

			author = document.createElement("div");
			author.innerText = set.author;

			code = document.createElement("div");
			code.innerText = set.code;

			count = document.createElement("div");
			count.innerText = set.count;

			a.appendChild(img);
			a.appendChild(title);
			a.appendChild(author);
			a.appendChild(code);
			a.appendChild(count);
			document.getElementById("hub-list").appendChild(a);
		}
	}
</script>
</html>