(check=3) Minute 1: no shot.
(check=66) Minute 2: (t1check=41, t2check=46, check1=6, check2=6) Vasylyi Yvanova missed shot.
(check=4) Minute 3: no shot.
(check=76) Minute 4: (t1check=27, t2check=52, check1=50, check2=50) Vyktor Kovalenko missed shot.
(check=26) Minute 5: no shot.
(check=44) Minute 6: no shot.
(check=7) Minute 7: no shot.
(check=69) Minute 8: (t1check=60, t2check=77, check1=20, check2=20) Aleksandr Olyinyk missed shot.
(check=84) Minute 9: (t1check=54, t2check=56, check1=98, check2=98) (goalchk1=88, goalchk2=79) Anatolyi Pavlenko GOAL!!! Score: 0-1
(check=3) Minute 10: no shot.
(check=76) Minute 11: (t1check=82, t2check=38, check1=59, check2=60) Roberto Sosa missed shot.
(check=46) Minute 12: no shot.
(check=59) Minute 13: no shot.
(check=81) Minute 14: (t1check=25, t2check=29, check1=43, check2=43) Vyktor Kovalenko missed shot.
(check=62) Minute 15: no shot.
(check=69) Minute 16: (t1check=19, t2check=68, check1=75, check2=75) (goalchk1=50, goalchk2=41) Yuryi Melnyk shot on goal. Oscar Gonzalez SAVE!
(check=21) Minute 17: no shot.
(check=90) Minute 18: (t1check=59, t2check=18, check1=39, check2=40) Juan Acosta missed shot.
(check=26) Minute 19: no shot.
(check=38) Minute 20: no shot.
(check=83) Minute 21: (t1check=22, t2check=37, check1=5, check2=5) Vasylyi Yvanova missed shot.
(check=13) Minute 22: no shot.
(check=46) Minute 23: no shot.
(check=19) Minute 24: no shot.
(check=23) Minute 25: no shot.
(check=50) Minute 26: no shot.
(check=72) Minute 27: (t1check=23, t2check=54, check1=87, check2=87) (goalchk1=60, goalchk2=51) Vasylyi Yvanova shot on goal. Oscar Gonzalez SAVE!
(check=52) Minute 28: no shot.
(check=81) Minute 29: (t1check=30, t2check=23, check1=97, check2=98) (goalchk1=19, goalchk2=11) Pedro Flores shot on goal. Aleksandr Olyinyk SAVE!
(check=69) Minute 30: (t1check=67, t2check=19, check1=16, check2=17) Diego Perez missed shot.
(check=41) Minute 31: no shot.
(check=84) Minute 32: (t1check=47, t2check=41, check1=80, check2=81) (goalchk1=10, goalchk2=2) Roberto Sosa shot on goal. Aleksandr Olyinyk SAVE!
(check=76) Minute 33: (t1check=70, t2check=63, check1=28, check2=29) Gustavo Suarez missed shot.
(check=16) Minute 34: no shot.
(check=51) Minute 35: no shot.
(check=44) Minute 36: no shot.
(check=51) Minute 37: no shot.
(check=3) Minute 38: no shot.
(check=57) Minute 39: no shot.
(check=87) Minute 40: (t1check=41, t2check=62, check1=60, check2=60) Yuryi Melnyk missed shot.
(check=23) Minute 41: no shot.
(check=88) Minute 42: (t1check=25, t2check=61, check1=3, check2=3) Yuryi Melnyk missed shot.
(check=36) Minute 43: no shot.
(check=22) Minute 44: no shot.
(check=71) Minute 45: (t1check=47, t2check=63, check1=98, check2=98) (goalchk1=33, goalchk2=24) Vyktor Kovalenko shot on goal. Oscar Gonzalez SAVE!
(check=28) Minute 46: no shot.
(check=37) Minute 47: no shot.
(check=7) Minute 48: no shot.
(check=81) Minute 49: (t1check=38, t2check=65, check1=75, check2=75) (goalchk1=14, goalchk2=5) Anatolyi Pavlenko shot on goal. Oscar Gonzalez SAVE!
(check=8) Minute 50: no shot.
(check=60) Minute 51: no shot.
(check=64) Minute 52: no shot.
(check=28) Minute 53: no shot.
(check=67) Minute 54: (t1check=70, t2check=49, check1=53, check2=54) Roberto Sosa missed shot.
(check=64) Minute 55: no shot.
(check=77) Minute 56: (t1check=49, t2check=39, check1=55, check2=56) Pedro Flores missed shot.
(check=1) Minute 57: no shot.
(check=60) Minute 58: no shot.
(check=81) Minute 59: (t1check=84, t2check=50, check1=56, check2=57) Roberto Sosa missed shot.
(check=73) Minute 60: (t1check=71, t2check=60, check1=17, check2=18) Diego Perez missed shot.
(check=80) Minute 61: (t1check=60, t2check=34, check1=70, check2=71) (goalchk1=31, goalchk2=23) Diego Perez shot on goal. Aleksandr Olyinyk SAVE!
(check=52) Minute 62: no shot.
(check=85) Minute 63: (t1check=12, t2check=72, check1=55, check2=55) Vyktor Kovalenko missed shot.
(check=65) Minute 64: no shot.
(check=89) Minute 65: (t1check=75, t2check=10, check1=41, check2=42) Gustavo Suarez missed shot.
(check=19) Minute 66: no shot.
(check=72) Minute 67: (t1check=24, t2check=74, check1=99, check2=99) (goalchk1=9, goalchk2=0) Anatolyi Pavlenko shot on goal. Oscar Gonzalez SAVE!
(check=21) Minute 68: no shot.
(check=15) Minute 69: no shot.
(check=74) Minute 70: (t1check=75, t2check=47, check1=39, check2=40) Gustavo Suarez missed shot.
(check=2) Minute 71: no shot.
(check=28) Minute 72: no shot.
(check=82) Minute 73: (t1check=82, t2check=32, check1=88, check2=89) (goalchk1=56, goalchk2=48) Gustavo Suarez shot on goal. Aleksandr Olyinyk SAVE!
(check=85) Minute 74: (t1check=37, t2check=80, check1=49, check2=49) Vyktor Kovalenko missed shot.
(check=22) Minute 75: no shot.
(check=76) Minute 76: (t1check=23, t2check=69, check1=100, check2=100) (goalchk1=76, goalchk2=67) Vasylyi Yvanova GOAL!!! Score: 0-2
(check=55) Minute 77: no shot.
(check=84) Minute 78: (t1check=64, t2check=66, check1=24, check2=24) Vasylyi Yvanova missed shot.
(check=81) Minute 79: (t1check=82, t2check=63, check1=8, check2=9) Gustavo Suarez missed shot.
(check=62) Minute 80: no shot.
(check=44) Minute 81: no shot.
(check=35) Minute 82: no shot.
(check=57) Minute 83: no shot.
(check=37) Minute 84: no shot.
(check=7) Minute 85: no shot.
(check=48) Minute 86: no shot.
(check=82) Minute 87: (t1check=79, t2check=64, check1=72, check2=73) (goalchk1=85, goalchk2=77) Gustavo Suarez GOAL!!! Score: 1-2
(check=75) Minute 88: (t1check=33, t2check=25, check1=93, check2=94) (goalchk1=39, goalchk2=31) Diego Perez shot on goal. Aleksandr Olyinyk SAVE!
(check=59) Minute 89: no shot.
(check=50) Minute 90: no shot.
Final score: 1-2
