(check=53) Minute 1: no shot.
(check=13) Minute 2: no shot.
(check=49) Minute 3: no shot.
(check=47) Minute 4: no shot.
(check=33) Minute 5: no shot.
(check=60) Minute 6: no shot.
(check=80) Minute 7: (t1check=55, t2check=73, check1=16, check2=14) Francisco Solano missed shot.
(check=61) Minute 8: no shot.
(check=57) Minute 9: no shot.
(check=85) Minute 10: (t1check=24, t2check=36, check1=93, check2=91) (goalchk1=82, goalchk2=73) Alvaro Chaves GOAL!!! Score: 0-1
(check=27) Minute 11: no shot.
(check=14) Minute 12: no shot.
(check=43) Minute 13: no shot.
(check=21) Minute 14: no shot.
(check=14) Minute 15: no shot.
(check=62) Minute 16: no shot.
(check=62) Minute 17: no shot.
(check=70) Minute 18: (t1check=52, t2check=43, check1=82, check2=86) (goalchk1=29, goalchk2=23) Diego Perez shot on goal. Manuel Castro SAVE!
(check=78) Minute 19: (t1check=66, t2check=68, check1=99, check2=97) (goalchk1=99, goalchk2=90) Francisco Solano GOAL!!! Score: 0-2
(check=53) Minute 20: no shot.
(check=21) Minute 21: no shot.
(check=53) Minute 22: no shot.
(check=1) Minute 23: no shot.
(check=18) Minute 24: no shot.
(check=47) Minute 25: no shot.
(check=50) Minute 26: no shot.
(check=18) Minute 27: no shot.
(check=59) Minute 28: no shot.
(check=37) Minute 29: no shot.
(check=83) Minute 30: (t1check=80, t2check=19, check1=90, check2=94) (goalchk1=28, goalchk2=22) Diego Perez shot on goal. Manuel Castro SAVE!
(check=23) Minute 31: no shot.
(check=11) Minute 32: no shot.
(check=82) Minute 33: (t1check=73, t2check=56, check1=39, check2=43) Pedro Flores missed shot.
(check=7) Minute 34: no shot.
(check=55) Minute 35: no shot.
(check=7) Minute 36: no shot.
(check=57) Minute 37: no shot.
(check=22) Minute 38: no shot.
(check=73) Minute 39: (t1check=26, t2check=10, check1=65, check2=69) (goalchk1=20, goalchk2=14) Oscar Gonzalez shot on goal. Manuel Castro SAVE!
(check=22) Minute 40: no shot.
(check=74) Minute 41: (t1check=22, t2check=25, check1=71, check2=69) (goalchk1=71, goalchk2=62) Francisco Solano shot on goal. Oscar Gonzalez SAVE!
(check=44) Minute 42: no shot.
(check=3) Minute 43: no shot.
(check=33) Minute 44: no shot.
(check=82) Minute 45: (t1check=55, t2check=12, check1=66, check2=70) (goalchk1=94, goalchk2=88) Gustavo Suarez GOAL!!! Score: 1-2
(check=67) Minute 46: (t1check=81, t2check=49, check1=63, check2=67) (goalchk1=60, goalchk2=54) Pedro Flores shot on goal. Manuel Castro SAVE!
(check=31) Minute 47: no shot.
(check=47) Minute 48: no shot.
(check=36) Minute 49: no shot.
(check=11) Minute 50: no shot.
(check=81) Minute 51: (t1check=40, t2check=5, check1=32, check2=36) Diego Perez missed shot.
(check=76) Minute 52: (t1check=81, t2check=76, check1=70, check2=74) (goalchk1=46, goalchk2=40) Gustavo Suarez shot on goal. Manuel Castro SAVE!
(check=9) Minute 53: no shot.
(check=76) Minute 54: (t1check=70, t2check=31, check1=21, check2=25) Roberto Sosa missed shot.
(check=48) Minute 55: no shot.
(check=15) Minute 56: no shot.
(check=86) Minute 57: (t1check=50, t2check=27, check1=48, check2=52) Diego Perez missed shot.
(check=82) Minute 58: (t1check=21, t2check=50, check1=59, check2=57) Francisco Solano missed shot.
(check=31) Minute 59: no shot.
(check=44) Minute 60: no shot.
(check=17) Minute 61: no shot.
(check=69) Minute 62: (t1check=71, t2check=26, check1=16, check2=20) Diego Perez missed shot.
(check=2) Minute 63: no shot.
(check=15) Minute 64: no shot.
(check=7) Minute 65: no shot.
(check=87) Minute 66: (t1check=21, t2check=41, check1=66, check2=64) (goalchk1=2, goalchk2=-7) Francisco Solano shot on goal. Oscar Gonzalez SAVE!
(check=71) Minute 67: (t1check=70, t2check=23, check1=74, check2=78) (goalchk1=24, goalchk2=18) Pedro Flores shot on goal. Manuel Castro SAVE!
(check=33) Minute 68: no shot.
(check=41) Minute 69: no shot.
(check=59) Minute 70: no shot.
(check=33) Minute 71: no shot.
(check=2) Minute 72: no shot.
(check=15) Minute 73: no shot.
(check=10) Minute 74: no shot.
(check=57) Minute 75: no shot.
(check=63) Minute 76: no shot.
(check=9) Minute 77: no shot.
(check=49) Minute 78: no shot.
(check=56) Minute 79: no shot.
(check=88) Minute 80: (t1check=36, t2check=56, check1=39, check2=37) Francisco Solano missed shot.
(check=47) Minute 81: no shot.
(check=23) Minute 82: no shot.
(check=59) Minute 83: no shot.
(check=34) Minute 84: no shot.
(check=8) Minute 85: no shot.
(check=89) Minute 86: (t1check=40, t2check=66, check1=82, check2=80) (goalchk1=22, goalchk2=13) Alvaro Chaves shot on goal. Oscar Gonzalez SAVE!
(check=72) Minute 87: (t1check=71, t2check=16, check1=41, check2=45) Diego Perez missed shot.
(check=61) Minute 88: no shot.
(check=75) Minute 89: (t1check=49, t2check=38, check1=32, check2=36) Diego Perez missed shot.
(check=84) Minute 90: (t1check=50, t2check=33, check1=92, check2=96) (goalchk1=88, goalchk2=82) Diego Perez GOAL!!! Score: 2-2
Final score: 2-2
