(check=70) Minute 1: (t1check=58, t2check=31, check1=58, check2=56) Andrew Moore missed shot.
(check=50) Minute 2: no shot.
(check=35) Minute 3: no shot.
(check=64) Minute 4: no shot.
(check=77) Minute 5: (t1check=69, t2check=67, check1=54, check2=52) Darren King missed shot.
(check=17) Minute 6: no shot.
(check=13) Minute 7: no shot.
(check=29) Minute 8: no shot.
(check=79) Minute 9: (t1check=23, t2check=38, check1=54, check2=59) Nick Hamburger missed shot.
(check=6) Minute 10: no shot.
(check=19) Minute 11: no shot.
(check=5) Minute 12: no shot.
(check=34) Minute 13: no shot.
(check=60) Minute 14: no shot.
(check=72) Minute 15: (t1check=64, t2check=45, check1=50, check2=48) Andrew Moore missed shot.
(check=30) Minute 16: no shot.
(check=27) Minute 17: no shot.
(check=5) Minute 18: no shot.
(check=23) Minute 19: no shot.
(check=12) Minute 20: no shot.
(check=87) Minute 21: (t1check=50, t2check=69, check1=17, check2=22) Nick Hamburger missed shot.
(check=58) Minute 22: no shot.
(check=18) Minute 23: no shot.
(check=55) Minute 24: no shot.
(check=60) Minute 25: no shot.
(check=89) Minute 26: (t1check=76, t2check=57, check1=19, check2=17) Greg Cooper missed shot.
(check=50) Minute 27: no shot.
(check=58) Minute 28: no shot.
(check=31) Minute 29: no shot.
(check=83) Minute 30: (t1check=58, t2check=36, check1=51, check2=49) David Kelly missed shot.
(check=86) Minute 31: (t1check=61, t2check=75, check1=59, check2=64) (goalchk1=91, goalchk2=86) Lawrence Porter GOAL!!! Score: 0-1
(check=31) Minute 32: no shot.
(check=48) Minute 33: no shot.
(check=45) Minute 34: no shot.
(check=68) Minute 35: (t1check=5, t2check=34, check1=93, check2=98) (goalchk1=70, goalchk2=65) Brandon Boyd shot on goal. Geoff Murphy SAVE!
(check=39) Minute 36: no shot.
(check=19) Minute 37: no shot.
(check=34) Minute 38: no shot.
(check=78) Minute 39: (t1check=34, t2check=37, check1=60, check2=65) (goalchk1=48, goalchk2=43) Casey Myers-Morgan shot on goal. Geoff Murphy SAVE!
(check=76) Minute 40: (t1check=77, t2check=49, check1=5, check2=3) Geoff Murphy missed shot.
(check=34) Minute 41: no shot.
(check=50) Minute 42: no shot.
(check=49) Minute 43: no shot.
(check=68) Minute 44: (t1check=21, t2check=9, check1=30, check2=28) Andrew Moore missed shot.
(check=29) Minute 45: no shot.
(check=67) Minute 46: (t1check=24, t2check=17, check1=86, check2=84) (goalchk1=49, goalchk2=43) Thomas Martin shot on goal. Antonio Chavez SAVE!
(check=3) Minute 47: no shot.
(check=59) Minute 48: no shot.
(check=37) Minute 49: no shot.
(check=77) Minute 50: (t1check=73, t2check=61, check1=73, check2=71) (goalchk1=14, goalchk2=8) Darren King shot on goal. Antonio Chavez SAVE!
(check=71) Minute 51: (t1check=46, t2check=16, check1=29, check2=27) Geoff Murphy missed shot.
(check=6) Minute 52: no shot.
(check=78) Minute 53: (t1check=64, t2check=48, check1=38, check2=36) Andrew Moore missed shot.
(check=19) Minute 54: no shot.
(check=36) Minute 55: no shot.
(check=24) Minute 56: no shot.
(check=6) Minute 57: no shot.
(check=44) Minute 58: no shot.
(check=81) Minute 59: (t1check=71, t2check=55, check1=37, check2=35) Andrew Moore missed shot.
(check=30) Minute 60: no shot.
(check=24) Minute 61: no shot.
(check=82) Minute 62: (t1check=66, t2check=22, check1=5, check2=3) David Kelly missed shot.
(check=11) Minute 63: no shot.
(check=75) Minute 64: (t1check=54, t2check=39, check1=8, check2=6) David Kelly missed shot.
(check=88) Minute 65: (t1check=54, t2check=76, check1=2, check2=7) Nick Hamburger missed shot.
(check=23) Minute 66: no shot.
(check=80) Minute 67: (t1check=40, t2check=51, check1=48, check2=53) Lawrence Porter missed shot.
(check=20) Minute 68: no shot.
(check=58) Minute 69: no shot.
(check=35) Minute 70: no shot.
(check=31) Minute 71: no shot.
(check=34) Minute 72: no shot.
(check=75) Minute 73: (t1check=66, t2check=45, check1=56, check2=54) Darren King missed shot.
(check=41) Minute 74: no shot.
(check=2) Minute 75: no shot.
(check=59) Minute 76: no shot.
(check=6) Minute 77: no shot.
(check=9) Minute 78: no shot.
(check=78) Minute 79: (t1check=24, t2check=80, check1=22, check2=27) Lawrence Porter missed shot.
(check=42) Minute 80: no shot.
(check=72) Minute 81: (t1check=26, t2check=12, check1=70, check2=68) (goalchk1=82, goalchk2=76) Geoff Murphy GOAL!!! Score: 1-1
(check=19) Minute 82: no shot.
(check=58) Minute 83: no shot.
(check=68) Minute 84: (t1check=69, t2check=58, check1=55, check2=53) Thomas Martin missed shot.
(check=75) Minute 85: (t1check=65, t2check=30, check1=19, check2=17) Greg Cooper missed shot.
(check=1) Minute 86: no shot.
(check=47) Minute 87: no shot.
(check=76) Minute 88: (t1check=69, t2check=47, check1=92, check2=90) (goalchk1=100, goalchk2=94) Andrew Moore GOAL!!! Score: 2-1
(check=78) Minute 89: (t1check=34, t2check=58, check1=6, check2=11) Nick Hamburger missed shot.
(check=47) Minute 90: no shot.
Final score: 2-1
