(check=41) Minute 1: no shot.
(check=10) Minute 2: no shot.
(check=12) Minute 3: no shot.
(check=67) Minute 4: (t1check=71, t2check=74, check1=6, check2=10) Aleqsandre Beridze missed shot.
(check=54) Minute 5: no shot.
(check=50) Minute 6: no shot.
(check=14) Minute 7: no shot.
(check=87) Minute 8: (t1check=48, t2check=54, check1=47, check2=51) Zaza Gelashvili missed shot.
(check=54) Minute 9: no shot.
(check=54) Minute 10: no shot.
(check=69) Minute 11: (t1check=56, t2check=31, check1=51, check2=47) Franz Leitner missed shot.
(check=1) Minute 12: no shot.
(check=44) Minute 13: no shot.
(check=28) Minute 14: no shot.
(check=85) Minute 15: (t1check=57, t2check=55, check1=80, check2=76) (goalchk1=22, goalchk2=19) Franz Leitner shot on goal. Giorgi Gogoladze SAVE!
(check=16) Minute 16: no shot.
(check=87) Minute 17: (t1check=78, t2check=43, check1=22, check2=18) Josef Steiner missed shot.
(check=88) Minute 18: (t1check=37, t2check=11, check1=41, check2=37) Johann Brunner missed shot.
(check=68) Minute 19: (t1check=69, t2check=29, check1=62, check2=58) Franz Leitner missed shot.
(check=16) Minute 20: no shot.
(check=82) Minute 21: (t1check=72, t2check=57, check1=4, check2=0) Franz Leitner missed shot.
(check=80) Minute 22: (t1check=62, t2check=12, check1=7, check2=3) Karl Mayer missed shot.
(check=68) Minute 23: (t1check=17, t2check=11, check1=94, check2=90) (goalchk1=90, goalchk2=87) Franz Leitner GOAL!!! Score: 1-0
(check=62) Minute 24: no shot.
(check=72) Minute 25: (t1check=31, t2check=57, check1=51, check2=55) Levan Tsiklauri missed shot.
(check=79) Minute 26: (t1check=32, t2check=9, check1=63, check2=59) Franz Leitner missed shot.
(check=47) Minute 27: no shot.
(check=54) Minute 28: no shot.
(check=36) Minute 29: no shot.
(check=57) Minute 30: no shot.
(check=86) Minute 31: (t1check=52, t2check=61, check1=36, check2=40) Nikoloz Kapanadze missed shot.
(check=30) Minute 32: no shot.
(check=67) Minute 33: (t1check=11, t2check=14, check1=61, check2=65) (goalchk1=21, goalchk2=19) Levan Tsiklauri shot on goal. Gerhard Bauer SAVE!
(check=42) Minute 34: no shot.
(check=20) Minute 35: no shot.
(check=43) Minute 36: no shot.
(check=24) Minute 37: no shot.
(check=1) Minute 38: no shot.
(check=88) Minute 39: (t1check=75, t2check=7, check1=42, check2=38) Johann Brunner missed shot.
(check=22) Minute 40: no shot.
(check=41) Minute 41: no shot.
(check=40) Minute 42: no shot.
(check=15) Minute 43: no shot.
(check=23) Minute 44: no shot.
(check=34) Minute 45: no shot.
(check=43) Minute 46: no shot.
(check=30) Minute 47: no shot.
(check=50) Minute 48: no shot.
(check=16) Minute 49: no shot.
(check=66) Minute 50: (t1check=66, t2check=46, check1=63, check2=59) Franz Leitner missed shot.
(check=30) Minute 51: no shot.
(check=22) Minute 52: no shot.
(check=1) Minute 53: no shot.
(check=86) Minute 54: (t1check=38, t2check=17, check1=19, check2=15) Franz Leitner missed shot.
(check=6) Minute 55: no shot.
(check=38) Minute 56: no shot.
(check=38) Minute 57: no shot.
(check=80) Minute 58: (t1check=47, t2check=43, check1=84, check2=80) (goalchk1=19, goalchk2=16) Franz Leitner shot on goal. Giorgi Gogoladze SAVE!
(check=52) Minute 59: no shot.
(check=10) Minute 60: no shot.
(check=11) Minute 61: no shot.
(check=16) Minute 62: no shot.
(check=31) Minute 63: no shot.
(check=45) Minute 64: no shot.
(check=7) Minute 65: no shot.
(check=33) Minute 66: no shot.
(check=13) Minute 67: no shot.
(check=68) Minute 68: (t1check=8, t2check=54, check1=60, check2=64) (goalchk1=83, goalchk2=81) Levan Tsiklauri GOAL!!! Score: 1-1
(check=81) Minute 69: (t1check=56, t2check=58, check1=73, check2=77) (goalchk1=41, goalchk2=39) Giorgi Gogoladze shot on goal. Gerhard Bauer SAVE!
(check=79) Minute 70: (t1check=8, t2check=72, check1=42, check2=46) Levan Tsiklauri missed shot.
(check=68) Minute 71: (t1check=42, t2check=51, check1=85, check2=89) (goalchk1=78, goalchk2=76) Zaza Gelashvili GOAL!!! Score: 1-2
(check=89) Minute 72: (t1check=10, t2check=55, check1=27, check2=31) Levan Tsiklauri missed shot.
(check=32) Minute 73: no shot.
(check=89) Minute 74: (t1check=76, t2check=46, check1=74, check2=70) (goalchk1=6, goalchk2=3) Josef Steiner shot on goal. Giorgi Gogoladze SAVE!
(check=55) Minute 75: no shot.
(check=44) Minute 76: no shot.
(check=34) Minute 77: no shot.
(check=53) Minute 78: no shot.
(check=90) Minute 79: (t1check=13, t2check=68, check1=100, check2=104) (goalchk1=82, goalchk2=80) Aleqsandre Beridze GOAL!!! Score: 1-3
(check=45) Minute 80: no shot.
(check=64) Minute 81: no shot.
(check=63) Minute 82: no shot.
(check=8) Minute 83: no shot.
(check=23) Minute 84: no shot.
(check=87) Minute 85: (t1check=23, t2check=69, check1=76, check2=80) (goalchk1=50, goalchk2=48) Giorgi Gogoladze shot on goal. Gerhard Bauer SAVE!
(check=54) Minute 86: no shot.
(check=5) Minute 87: no shot.
(check=38) Minute 88: no shot.
(check=70) Minute 89: (t1check=38, t2check=30, check1=72, check2=68) (goalchk1=70, goalchk2=67) Gerhard Bauer GOAL!!! Score: 2-3
(check=42) Minute 90: no shot.
Final score: 2-3
