(check=74) Minute 1: (t1check=40, t2check=58, check1=59, check2=58) Jone Khan missed shot.
(check=61) Minute 2: no shot.
(check=69) Minute 3: (t1check=11, t2check=65, check1=80, check2=79) (goalchk1=17, goalchk2=15) Tomasi Devi shot on goal. Gerhard Bauer SAVE!
(check=34) Minute 4: no shot.
(check=60) Minute 5: no shot.
(check=58) Minute 6: no shot.
(check=62) Minute 7: no shot.
(check=39) Minute 8: no shot.
(check=28) Minute 9: no shot.
(check=59) Minute 10: no shot.
(check=59) Minute 11: no shot.
(check=23) Minute 12: no shot.
(check=20) Minute 13: no shot.
(check=47) Minute 14: no shot.
(check=14) Minute 15: no shot.
(check=67) Minute 16: (t1check=64, t2check=73, check1=33, check2=32) Salote Prakash missed shot.
(check=64) Minute 17: no shot.
(check=23) Minute 18: no shot.
(check=7) Minute 19: no shot.
(check=20) Minute 20: no shot.
(check=74) Minute 21: (t1check=40, t2check=56, check1=21, check2=20) Tevita Chand missed shot.
(check=8) Minute 22: no shot.
(check=60) Minute 23: no shot.
(check=37) Minute 24: no shot.
(check=21) Minute 25: no shot.
(check=79) Minute 26: (t1check=29, t2check=49, check1=42, check2=41) Viliame Naidu missed shot.
(check=57) Minute 27: no shot.
(check=57) Minute 28: no shot.
(check=20) Minute 29: no shot.
(check=77) Minute 30: (t1check=49, t2check=41, check1=21, check2=22) Josef Steiner missed shot.
(check=55) Minute 31: no shot.
(check=7) Minute 32: no shot.
(check=29) Minute 33: no shot.
(check=3) Minute 34: no shot.
(check=56) Minute 35: no shot.
(check=81) Minute 36: (t1check=6, t2check=28, check1=81, check2=80) (goalchk1=62, goalchk2=60) Viliame Naidu shot on goal. Gerhard Bauer SAVE!
(check=40) Minute 37: no shot.
(check=51) Minute 38: no shot.
(check=42) Minute 39: no shot.
(check=16) Minute 40: no shot.
(check=85) Minute 41: (t1check=22, t2check=75, check1=47, check2=46) Viliame Naidu missed shot.
(check=2) Minute 42: no shot.
(check=32) Minute 43: no shot.
(check=10) Minute 44: no shot.
(check=75) Minute 45: (t1check=19, t2check=12, check1=10, check2=11) Franz Leitner missed shot.
(check=52) Minute 46: no shot.
(check=78) Minute 47: (t1check=43, t2check=52, check1=5, check2=4) Viliame Naidu missed shot.
(check=54) Minute 48: no shot.
(check=36) Minute 49: no shot.
(check=39) Minute 50: no shot.
(check=84) Minute 51: (t1check=63, t2check=46, check1=47, check2=48) Karl Mayer missed shot.
(check=45) Minute 52: no shot.
(check=73) Minute 53: (t1check=20, t2check=45, check1=23, check2=22) Viliame Naidu missed shot.
(check=42) Minute 54: no shot.
(check=25) Minute 55: no shot.
(check=35) Minute 56: no shot.
(check=89) Minute 57: (t1check=27, t2check=49, check1=59, check2=58) Viliame Naidu missed shot.
(check=87) Minute 58: (t1check=75, t2check=33, check1=48, check2=49) Josef Steiner missed shot.
(check=43) Minute 59: no shot.
(check=40) Minute 60: no shot.
(check=46) Minute 61: no shot.
(check=52) Minute 62: no shot.
(check=55) Minute 63: no shot.
(check=69) Minute 64: (t1check=70, t2check=59, check1=41, check2=42) Franz Leitner missed shot.
(check=49) Minute 65: no shot.
(check=69) Minute 66: (t1check=54, t2check=60, check1=23, check2=22) Salote Prakash missed shot.
(check=28) Minute 67: no shot.
(check=56) Minute 68: no shot.
(check=82) Minute 69: (t1check=79, t2check=66, check1=59, check2=60) Karl Mayer missed shot.
(check=44) Minute 70: no shot.
(check=6) Minute 71: no shot.
(check=82) Minute 72: (t1check=44, t2check=26, check1=40, check2=41) Franz Leitner missed shot.
(check=86) Minute 73: (t1check=8, t2check=2, check1=100, check2=101) (goalchk1=14, goalchk2=11) Johann Brunner shot on goal. Tevita Chand SAVE!
(check=90) Minute 74: (t1check=52, t2check=33, check1=23, check2=24) Karl Mayer missed shot.
(check=28) Minute 75: no shot.
(check=62) Minute 76: no shot.
(check=69) Minute 77: (t1check=22, t2check=28, check1=84, check2=83) (goalchk1=65, goalchk2=63) Salote Prakash shot on goal. Gerhard Bauer SAVE!
(check=37) Minute 78: no shot.
(check=60) Minute 79: no shot.
(check=79) Minute 80: (t1check=69, t2check=57, check1=4, check2=5) Franz Leitner missed shot.
(check=13) Minute 81: no shot.
(check=3) Minute 82: no shot.
(check=46) Minute 83: no shot.
(check=63) Minute 84: no shot.
(check=34) Minute 85: no shot.
(check=80) Minute 86: (t1check=31, t2check=42, check1=53, check2=52) Krishneel Maharaj missed shot.
(check=66) Minute 87: (t1check=43, t2check=1, check1=20, check2=21) Johann Brunner missed shot.
(check=7) Minute 88: no shot.
(check=90) Minute 89: (t1check=36, t2check=52, check1=47, check2=46) Viliame Naidu missed shot.
(check=48) Minute 90: no shot.
Final score: 0-0
