(check=53) Minute 1: no shot.
(check=70) Minute 2: (t1check=15, t2check=60, check1=62, check2=63) (goalchk1=88, goalchk2=85) Sandor Toth GOAL!!! Score: 0-1
(check=3) Minute 3: no shot.
(check=72) Minute 4: (t1check=9, t2check=67, check1=22, check2=23) Gabor Toth missed shot.
(check=28) Minute 5: no shot.
(check=75) Minute 6: (t1check=60, t2check=40, check1=1, check2=0) Jaime Riquelme missed shot.
(check=12) Minute 7: no shot.
(check=50) Minute 8: no shot.
(check=46) Minute 9: no shot.
(check=27) Minute 10: no shot.
(check=18) Minute 11: no shot.
(check=80) Minute 12: (t1check=63, t2check=56, check1=11, check2=10) Felipe Contreras missed shot.
(check=39) Minute 13: no shot.
(check=70) Minute 14: (t1check=42, t2check=61, check1=42, check2=43) Laszlo Kovacs missed shot.
(check=68) Minute 15: (t1check=10, t2check=48, check1=8, check2=9) Sandor Toth missed shot.
(check=30) Minute 16: no shot.
(check=38) Minute 17: no shot.
(check=71) Minute 18: (t1check=19, t2check=41, check1=92, check2=93) (goalchk1=11, goalchk2=8) Sandor Toth shot on goal. Hector Alvarez SAVE!
(check=89) Minute 19: (t1check=38, t2check=80, check1=77, check2=78) (goalchk1=97, goalchk2=94) Zoltan Kocsis GOAL!!! Score: 0-2
(check=60) Minute 20: no shot.
(check=7) Minute 21: no shot.
(check=43) Minute 22: no shot.
(check=38) Minute 23: no shot.
(check=23) Minute 24: no shot.
(check=56) Minute 25: no shot.
(check=9) Minute 26: no shot.
(check=66) Minute 27: (t1check=32, t2check=39, check1=94, check2=95) (goalchk1=64, goalchk2=61) Sandor Toth shot on goal. Hector Alvarez SAVE!
(check=27) Minute 28: no shot.
(check=35) Minute 29: no shot.
(check=8) Minute 30: no shot.
(check=85) Minute 31: (t1check=71, t2check=41, check1=67, check2=66) (goalchk1=80, goalchk2=76) Felipe Contreras GOAL!!! Score: 1-2
(check=66) Minute 32: (t1check=5, t2check=36, check1=39, check2=40) Gabor Toth missed shot.
(check=18) Minute 33: no shot.
(check=63) Minute 34: no shot.
(check=30) Minute 35: no shot.
(check=88) Minute 36: (t1check=39, t2check=62, check1=79, check2=80) (goalchk1=9, goalchk2=6) Zoltan Kocsis shot on goal. Hector Alvarez SAVE!
(check=25) Minute 37: no shot.
(check=59) Minute 38: no shot.
(check=74) Minute 39: (t1check=24, t2check=50, check1=96, check2=97) (goalchk1=49, goalchk2=46) Sandor Toth shot on goal. Hector Alvarez SAVE!
(check=43) Minute 40: no shot.
(check=50) Minute 41: no shot.
(check=15) Minute 42: no shot.
(check=73) Minute 43: (t1check=72, t2check=67, check1=21, check2=20) Patricio Torres missed shot.
(check=10) Minute 44: no shot.
(check=45) Minute 45: no shot.
(check=86) Minute 46: (t1check=31, t2check=12, check1=54, check2=53) Marco Alvarez missed shot.
(check=77) Minute 47: (t1check=72, t2check=9, check1=62, check2=61) (goalchk1=61, goalchk2=57) Marco Alvarez shot on goal. Jozsef Szabo SAVE!
(check=60) Minute 48: no shot.
(check=17) Minute 49: no shot.
(check=51) Minute 50: no shot.
(check=20) Minute 51: no shot.
(check=49) Minute 52: no shot.
(check=73) Minute 53: (t1check=68, t2check=76, check1=29, check2=30) Gabor Toth missed shot.
(check=19) Minute 54: no shot.
(check=58) Minute 55: no shot.
(check=29) Minute 56: no shot.
(check=83) Minute 57: (t1check=23, t2check=20, check1=46, check2=45) Hector Alvarez missed shot.
(check=72) Minute 58: (t1check=18, t2check=57, check1=50, check2=51) Jozsef Szabo missed shot.
(check=73) Minute 59: (t1check=41, t2check=20, check1=55, check2=54) Felipe Contreras missed shot.
(check=88) Minute 60: (t1check=32, t2check=47, check1=34, check2=35) Zoltan Kocsis missed shot.
(check=2) Minute 61: no shot.
(check=73) Minute 62: (t1check=55, t2check=13, check1=37, check2=36) Cristian Rivera missed shot.
(check=86) Minute 63: (t1check=26, t2check=62, check1=17, check2=18) Zoltan Kocsis missed shot.
(check=4) Minute 64: no shot.
(check=16) Minute 65: no shot.
(check=87) Minute 66: (t1check=36, t2check=74, check1=60, check2=61) (goalchk1=25, goalchk2=22) Gabor Toth shot on goal. Hector Alvarez SAVE!
(check=19) Minute 67: no shot.
(check=89) Minute 68: (t1check=61, t2check=56, check1=23, check2=22) Felipe Contreras missed shot.
(check=56) Minute 69: no shot.
(check=5) Minute 70: no shot.
(check=79) Minute 71: (t1check=68, t2check=54, check1=60, check2=59) Patricio Torres missed shot.
(check=27) Minute 72: no shot.
(check=11) Minute 73: no shot.
(check=8) Minute 74: no shot.
(check=59) Minute 75: no shot.
(check=56) Minute 76: no shot.
(check=29) Minute 77: no shot.
(check=63) Minute 78: no shot.
(check=87) Minute 79: (t1check=43, t2check=55, check1=25, check2=26) Gabor Toth missed shot.
(check=60) Minute 80: no shot.
(check=42) Minute 81: no shot.
(check=2) Minute 82: no shot.
(check=26) Minute 83: no shot.
(check=34) Minute 84: no shot.
(check=84) Minute 85: (t1check=27, t2check=63, check1=46, check2=47) Zoltan Kocsis missed shot.
(check=74) Minute 86: (t1check=69, t2check=74, check1=15, check2=16) Istvan Kiss missed shot.
(check=44) Minute 87: no shot.
(check=45) Minute 88: no shot.
(check=7) Minute 89: no shot.
(check=51) Minute 90: no shot.
Final score: 1-2
