(check=5) Minute 1: no shot.
(check=18) Minute 2: no shot.
(check=10) Minute 3: no shot.
(check=28) Minute 4: no shot.
(check=31) Minute 5: no shot.
(check=2) Minute 6: no shot.
(check=61) Minute 7: no shot.
(check=30) Minute 8: no shot.
(check=77) Minute 9: (t1check=74, t2check=5, check1=67, check2=70) (goalchk1=39, goalchk2=34) Marco Alvarez shot on goal. Haidar Salman SAVE!
(check=74) Minute 10: (t1check=53, t2check=37, check1=31, check2=34) Patricio Torres missed shot.
(check=83) Minute 11: (t1check=63, t2check=35, check1=98, check2=101) (goalchk1=7, goalchk2=2) Felipe Contreras shot on goal. Haidar Salman SAVE!
(check=83) Minute 12: (t1check=63, t2check=68, check1=57, check2=51) Abdullah Kazem missed shot.
(check=41) Minute 13: no shot.
(check=21) Minute 14: no shot.
(check=21) Minute 15: no shot.
(check=58) Minute 16: no shot.
(check=86) Minute 17: (t1check=48, t2check=9, check1=40, check2=43) Felipe Contreras missed shot.
(check=9) Minute 18: no shot.
(check=24) Minute 19: no shot.
(check=59) Minute 20: no shot.
(check=46) Minute 21: no shot.
(check=17) Minute 22: no shot.
(check=28) Minute 23: no shot.
(check=14) Minute 24: no shot.
(check=34) Minute 25: no shot.
(check=66) Minute 26: (t1check=75, t2check=38, check1=91, check2=94) (goalchk1=29, goalchk2=24) Felipe Contreras shot on goal. Haidar Salman SAVE!
(check=84) Minute 27: (t1check=25, t2check=58, check1=16, check2=10) Khaled Obaid missed shot.
(check=8) Minute 28: no shot.
(check=38) Minute 29: no shot.
(check=41) Minute 30: no shot.
(check=80) Minute 31: (t1check=40, t2check=18, check1=44, check2=47) Patricio Torres missed shot.
(check=74) Minute 32: (t1check=30, t2check=33, check1=76, check2=70) (goalchk1=73, goalchk2=70) Mahmoud Abdul-Karim GOAL!!! Score: 0-1
(check=40) Minute 33: no shot.
(check=56) Minute 34: no shot.
(check=60) Minute 35: no shot.
(check=30) Minute 36: no shot.
(check=25) Minute 37: no shot.
(check=23) Minute 38: no shot.
(check=69) Minute 39: (t1check=45, t2check=64, check1=7, check2=1) Sajjad Ali missed shot.
(check=87) Minute 40: (t1check=17, t2check=10, check1=89, check2=92) (goalchk1=31, goalchk2=26) Marco Alvarez shot on goal. Haidar Salman SAVE!
(check=61) Minute 41: no shot.
(check=58) Minute 42: no shot.
(check=49) Minute 43: no shot.
(check=2) Minute 44: no shot.
(check=56) Minute 45: no shot.
(check=58) Minute 46: no shot.
(check=34) Minute 47: no shot.
(check=20) Minute 48: no shot.
(check=3) Minute 49: no shot.
(check=88) Minute 50: (t1check=30, t2check=48, check1=61, check2=55) Abdullah Kazem missed shot.
(check=44) Minute 51: no shot.
(check=20) Minute 52: no shot.
(check=85) Minute 53: (t1check=41, t2check=22, check1=85, check2=88) (goalchk1=84, goalchk2=79) Felipe Contreras GOAL!!! Score: 1-1
(check=45) Minute 54: no shot.
(check=26) Minute 55: no shot.
(check=2) Minute 56: no shot.
(check=79) Minute 57: (t1check=5, t2check=37, check1=62, check2=56) Abdullah Kazem missed shot.
(check=5) Minute 58: no shot.
(check=54) Minute 59: no shot.
(check=46) Minute 60: no shot.
(check=25) Minute 61: no shot.
(check=60) Minute 62: no shot.
(check=70) Minute 63: (t1check=44, t2check=63, check1=19, check2=13) Haidar Salman missed shot.
(check=26) Minute 64: no shot.
(check=10) Minute 65: no shot.
(check=22) Minute 66: no shot.
(check=26) Minute 67: no shot.
(check=15) Minute 68: no shot.
(check=66) Minute 69: (t1check=38, t2check=31, check1=93, check2=96) (goalchk1=75, goalchk2=70) Hector Alvarez GOAL!!! Score: 2-1
(check=29) Minute 70: no shot.
(check=56) Minute 71: no shot.
(check=4) Minute 72: no shot.
(check=59) Minute 73: no shot.
(check=60) Minute 74: no shot.
(check=14) Minute 75: no shot.
(check=24) Minute 76: no shot.
(check=1) Minute 77: no shot.
(check=67) Minute 78: (t1check=32, t2check=57, check1=2, check2=-4) Abdullah Kazem missed shot.
(check=84) Minute 79: (t1check=66, t2check=28, check1=1, check2=4) Patricio Torres missed shot.
(check=64) Minute 80: no shot.
(check=3) Minute 81: no shot.
(check=38) Minute 82: no shot.
(check=3) Minute 83: no shot.
(check=46) Minute 84: no shot.
(check=90) Minute 85: (t1check=62, t2check=18, check1=73, check2=76) (goalchk1=13, goalchk2=8) Marco Alvarez shot on goal. Haidar Salman SAVE!
(check=86) Minute 86: (t1check=51, t2check=56, check1=18, check2=12) Mahmoud Abdul-Karim missed shot.
(check=67) Minute 87: (t1check=40, t2check=49, check1=98, check2=92) (goalchk1=1, goalchk2=-2) Mahmoud Abdul-Karim shot on goal. Hector Alvarez SAVE!
(check=83) Minute 88: (t1check=11, t2check=74, check1=53, check2=47) Mohamed Khalaf missed shot.
(check=34) Minute 89: no shot.
(check=73) Minute 90: (t1check=16, t2check=69, check1=36, check2=30) Abdullah Kazem missed shot.
Final score: 2-1
