(check=55) Minute 1: no shot.
(check=16) Minute 2: no shot.
(check=48) Minute 3: no shot.
(check=28) Minute 4: no shot.
(check=43) Minute 5: no shot.
(check=33) Minute 6: no shot.
(check=64) Minute 7: no shot.
(check=77) Minute 8: (t1check=15, t2check=30, check1=92, check2=91) (goalchk1=89, goalchk2=84) Yusuf Aliyu GOAL!!! Score: 0-1
(check=6) Minute 9: no shot.
(check=61) Minute 10: no shot.
(check=15) Minute 11: no shot.
(check=4) Minute 12: no shot.
(check=47) Minute 13: no shot.
(check=17) Minute 14: no shot.
(check=51) Minute 15: no shot.
(check=25) Minute 16: no shot.
(check=77) Minute 17: (t1check=60, t2check=42, check1=48, check2=54) Vaclav Dvorak missed shot.
(check=20) Minute 18: no shot.
(check=70) Minute 19: (t1check=37, t2check=34, check1=95, check2=101) (goalchk1=38, goalchk2=35) Michal Fialova shot on goal. Moses Okeke SAVE!
(check=64) Minute 20: no shot.
(check=7) Minute 21: no shot.
(check=15) Minute 22: no shot.
(check=47) Minute 23: no shot.
(check=57) Minute 24: no shot.
(check=82) Minute 25: (t1check=11, t2check=55, check1=90, check2=89) (goalchk1=81, goalchk2=76) Yahaya Saidu GOAL!!! Score: 0-2
(check=11) Minute 26: no shot.
(check=1) Minute 27: no shot.
(check=11) Minute 28: no shot.
(check=80) Minute 29: (t1check=82, t2check=78, check1=24, check2=30) Jan Prochazka missed shot.
(check=88) Minute 30: (t1check=74, t2check=60, check1=64, check2=70) (goalchk1=70, goalchk2=67) Michal Fialova GOAL!!! Score: 1-2
(check=72) Minute 31: (t1check=18, t2check=73, check1=12, check2=11) Umar Abubakar missed shot.
(check=47) Minute 32: no shot.
(check=64) Minute 33: no shot.
(check=89) Minute 34: (t1check=62, t2check=78, check1=8, check2=7) Sani Hassan missed shot.
(check=58) Minute 35: no shot.
(check=37) Minute 36: no shot.
(check=55) Minute 37: no shot.
(check=26) Minute 38: no shot.
(check=47) Minute 39: no shot.
(check=53) Minute 40: no shot.
(check=5) Minute 41: no shot.
(check=20) Minute 42: no shot.
(check=54) Minute 43: no shot.
(check=45) Minute 44: no shot.
(check=23) Minute 45: no shot.
(check=30) Minute 46: no shot.
(check=50) Minute 47: no shot.
(check=86) Minute 48: (t1check=17, t2check=34, check1=41, check2=40) Yahaya Saidu missed shot.
(check=75) Minute 49: (t1check=42, t2check=55, check1=32, check2=31) Umar Abubakar missed shot.
(check=72) Minute 50: (t1check=16, t2check=63, check1=76, check2=75) (goalchk1=29, goalchk2=24) Sani Hassan shot on goal. Pavel Vesela SAVE!
(check=12) Minute 51: no shot.
(check=85) Minute 52: (t1check=75, t2check=57, check1=39, check2=45) Vaclav Dvorak missed shot.
(check=54) Minute 53: no shot.
(check=61) Minute 54: no shot.
(check=62) Minute 55: no shot.
(check=11) Minute 56: no shot.
(check=27) Minute 57: no shot.
(check=64) Minute 58: no shot.
(check=43) Minute 59: no shot.
(check=21) Minute 60: no shot.
(check=27) Minute 61: no shot.
(check=78) Minute 62: (t1check=36, t2check=75, check1=82, check2=81) (goalchk1=12, goalchk2=7) Sani Hassan shot on goal. Pavel Vesela SAVE!
(check=53) Minute 63: no shot.
(check=81) Minute 64: (t1check=59, t2check=7, check1=90, check2=96) (goalchk1=96, goalchk2=93) Vaclav Dvorak GOAL!!! Score: 2-2
(check=74) Minute 65: (t1check=38, t2check=63, check1=54, check2=53) Musa Musa missed shot.
(check=60) Minute 66: no shot.
(check=43) Minute 67: no shot.
(check=51) Minute 68: no shot.
(check=78) Minute 69: (t1check=70, t2check=48, check1=44, check2=50) Michal Fialova missed shot.
(check=41) Minute 70: no shot.
(check=65) Minute 71: no shot.
(check=6) Minute 72: no shot.
(check=48) Minute 73: no shot.
(check=55) Minute 74: no shot.
(check=89) Minute 75: (t1check=48, t2check=74, check1=47, check2=46) Moses Okeke missed shot.
(check=67) Minute 76: (t1check=20, t2check=77, check1=85, check2=84) (goalchk1=54, goalchk2=49) Yahaya Saidu shot on goal. Pavel Vesela SAVE!
(check=45) Minute 77: no shot.
(check=20) Minute 78: no shot.
(check=61) Minute 79: no shot.
(check=37) Minute 80: no shot.
(check=2) Minute 81: no shot.
(check=78) Minute 82: (t1check=61, t2check=42, check1=15, check2=21) Miroslav Svoboda missed shot.
(check=74) Minute 83: (t1check=62, t2check=78, check1=76, check2=75) (goalchk1=38, goalchk2=33) Sani Hassan shot on goal. Pavel Vesela SAVE!
(check=32) Minute 84: no shot.
(check=28) Minute 85: no shot.
(check=12) Minute 86: no shot.
(check=79) Minute 87: (t1check=35, t2check=10, check1=84, check2=90) (goalchk1=7, goalchk2=4) Vaclav Dvorak shot on goal. Moses Okeke SAVE!
(check=3) Minute 88: no shot.
(check=80) Minute 89: (t1check=57, t2check=74, check1=60, check2=59) Sani Hassan missed shot.
(check=61) Minute 90: no shot.
Final score: 2-2
