(check=1) Minute 1: no shot.
(check=79) Minute 2: (t1check=66, t2check=74, check1=10, check2=15) Nils Pettersson missed shot.
(check=46) Minute 3: no shot.
(check=19) Minute 4: no shot.
(check=88) Minute 5: (t1check=12, t2check=4, check1=21, check2=15) Krishneel Maharaj missed shot.
(check=41) Minute 6: no shot.
(check=58) Minute 7: no shot.
(check=20) Minute 8: no shot.
(check=3) Minute 9: no shot.
(check=11) Minute 10: no shot.
(check=35) Minute 11: no shot.
(check=90) Minute 12: (t1check=2, t2check=77, check1=81, check2=86) (goalchk1=93, goalchk2=90) Fredrik Johansson GOAL!!! Score: 0-1
(check=73) Minute 13: (t1check=33, t2check=55, check1=96, check2=101) (goalchk1=27, goalchk2=24) Nils Pettersson shot on goal. Tevita Chand SAVE!
(check=47) Minute 14: no shot.
(check=83) Minute 15: (t1check=46, t2check=76, check1=53, check2=58) Kjell Carlsson missed shot.
(check=17) Minute 16: no shot.
(check=68) Minute 17: (t1check=51, t2check=42, check1=55, check2=49) Krishneel Maharaj missed shot.
(check=44) Minute 18: no shot.
(check=74) Minute 19: (t1check=69, t2check=58, check1=26, check2=20) Viliame Naidu missed shot.
(check=10) Minute 20: no shot.
(check=28) Minute 21: no shot.
(check=7) Minute 22: no shot.
(check=30) Minute 23: no shot.
(check=90) Minute 24: (t1check=13, t2check=77, check1=89, check2=94) (goalchk1=14, goalchk2=11) Nils Pettersson shot on goal. Tevita Chand SAVE!
(check=6) Minute 25: no shot.
(check=47) Minute 26: no shot.
(check=65) Minute 27: no shot.
(check=67) Minute 28: (t1check=7, t2check=69, check1=63, check2=68) (goalchk1=84, goalchk2=81) Anders Lindstrom GOAL!!! Score: 0-2
(check=9) Minute 29: no shot.
(check=77) Minute 30: (t1check=63, t2check=27, check1=37, check2=31) Viliame Naidu missed shot.
(check=31) Minute 31: no shot.
(check=42) Minute 32: no shot.
(check=32) Minute 33: no shot.
(check=36) Minute 34: no shot.
(check=90) Minute 35: (t1check=40, t2check=76, check1=70, check2=75) (goalchk1=9, goalchk2=6) Nils Pettersson shot on goal. Tevita Chand SAVE!
(check=19) Minute 36: no shot.
(check=76) Minute 37: (t1check=47, t2check=9, check1=20, check2=14) Tevita Chand missed shot.
(check=19) Minute 38: no shot.
(check=56) Minute 39: no shot.
(check=15) Minute 40: no shot.
(check=56) Minute 41: no shot.
(check=11) Minute 42: no shot.
(check=87) Minute 43: (t1check=71, t2check=33, check1=79, check2=73) (goalchk1=95, goalchk2=91) Krishneel Maharaj GOAL!!! Score: 1-2
(check=22) Minute 44: no shot.
(check=57) Minute 45: no shot.
(check=31) Minute 46: no shot.
(check=67) Minute 47: (t1check=58, t2check=15, check1=48, check2=42) Tomasi Devi missed shot.
(check=39) Minute 48: no shot.
(check=73) Minute 49: (t1check=11, t2check=55, check1=59, check2=64) (goalchk1=55, goalchk2=52) Anders Lindstrom shot on goal. Tevita Chand SAVE!
(check=58) Minute 50: no shot.
(check=35) Minute 51: no shot.
(check=38) Minute 52: no shot.
(check=23) Minute 53: no shot.
(check=61) Minute 54: no shot.
(check=21) Minute 55: no shot.
(check=55) Minute 56: no shot.
(check=12) Minute 57: no shot.
(check=58) Minute 58: no shot.
(check=68) Minute 59: (t1check=53, t2check=7, check1=68, check2=62) (goalchk1=38, goalchk2=34) Tomasi Devi shot on goal. Karl Olsson SAVE!
(check=38) Minute 60: no shot.
(check=1) Minute 61: no shot.
(check=4) Minute 62: no shot.
(check=26) Minute 63: no shot.
(check=26) Minute 64: no shot.
(check=31) Minute 65: no shot.
(check=68) Minute 66: (t1check=56, t2check=9, check1=62, check2=56) Viliame Naidu missed shot.
(check=87) Minute 67: (t1check=12, t2check=50, check1=65, check2=70) (goalchk1=48, goalchk2=45) Nils Pettersson shot on goal. Tevita Chand SAVE!
(check=7) Minute 68: no shot.
(check=52) Minute 69: no shot.
(check=30) Minute 70: no shot.
(check=36) Minute 71: no shot.
(check=48) Minute 72: no shot.
(check=13) Minute 73: no shot.
(check=25) Minute 74: no shot.
(check=18) Minute 75: no shot.
(check=58) Minute 76: no shot.
(check=46) Minute 77: no shot.
(check=63) Minute 78: no shot.
(check=90) Minute 79: (t1check=5, t2check=12, check1=81, check2=86) (goalchk1=28, goalchk2=25) Fredrik Johansson shot on goal. Tevita Chand SAVE!
(check=36) Minute 80: no shot.
(check=53) Minute 81: no shot.
(check=9) Minute 82: no shot.
(check=37) Minute 83: no shot.
(check=23) Minute 84: no shot.
(check=19) Minute 85: no shot.
(check=81) Minute 86: (t1check=52, t2check=17, check1=77, check2=71) (goalchk1=64, goalchk2=60) Viliame Naidu shot on goal. Karl Olsson SAVE!
(check=86) Minute 87: (t1check=3, t2check=24, check1=98, check2=103) (goalchk1=20, goalchk2=17) Anders Lindstrom shot on goal. Tevita Chand SAVE!
(check=44) Minute 88: no shot.
(check=5) Minute 89: no shot.
(check=26) Minute 90: no shot.
Final score: 1-2
