(check=48) Minute 1: no shot.
(check=62) Minute 2: no shot.
(check=78) Minute 3: (t1check=23, t2check=64, check1=19, check2=23) Ousmane Diop missed shot.
(check=35) Minute 4: no shot.
(check=56) Minute 5: no shot.
(check=11) Minute 6: no shot.
(check=4) Minute 7: no shot.
(check=26) Minute 8: no shot.
(check=64) Minute 9: no shot.
(check=41) Minute 10: no shot.
(check=73) Minute 11: (t1check=38, t2check=67, check1=22, check2=26) Ousmane Diop missed shot.
(check=36) Minute 12: no shot.
(check=41) Minute 13: no shot.
(check=18) Minute 14: no shot.
(check=18) Minute 15: no shot.
(check=80) Minute 16: (t1check=69, t2check=57, check1=43, check2=40) Viliame Naidu missed shot.
(check=70) Minute 17: (t1check=15, t2check=22, check1=67, check2=71) (goalchk1=44, goalchk2=41) Mbaye Cisse shot on goal. Tevita Chand SAVE!
(check=26) Minute 18: no shot.
(check=18) Minute 19: no shot.
(check=67) Minute 20: (t1check=70, t2check=4, check1=9, check2=6) Viliame Naidu missed shot.
(check=12) Minute 21: no shot.
(check=84) Minute 22: (t1check=20, t2check=6, check1=51, check2=48) Krishneel Maharaj missed shot.
(check=70) Minute 23: (t1check=36, t2check=38, check1=55, check2=59) Ousmane Diop missed shot.
(check=21) Minute 24: no shot.
(check=5) Minute 25: no shot.
(check=7) Minute 26: no shot.
(check=30) Minute 27: no shot.
(check=44) Minute 28: no shot.
(check=89) Minute 29: (t1check=29, t2check=10, check1=76, check2=73) (goalchk1=28, goalchk2=24) Tomasi Devi shot on goal. Mbaye Cisse SAVE!
(check=86) Minute 30: (t1check=60, t2check=67, check1=92, check2=96) (goalchk1=74, goalchk2=71) Papa GOAL!!! Score: 0-1
(check=55) Minute 31: no shot.
(check=44) Minute 32: no shot.
(check=38) Minute 33: no shot.
(check=83) Minute 34: (t1check=14, t2check=28, check1=41, check2=45) Papa missed shot.
(check=62) Minute 35: no shot.
(check=57) Minute 36: no shot.
(check=36) Minute 37: no shot.
(check=43) Minute 38: no shot.
(check=86) Minute 39: (t1check=22, t2check=19, check1=74, check2=71) (goalchk1=66, goalchk2=62) Viliame Naidu shot on goal. Mbaye Cisse SAVE!
(check=35) Minute 40: no shot.
(check=81) Minute 41: (t1check=54, t2check=60, check1=96, check2=100) (goalchk1=33, goalchk2=30) Ousmane Diop shot on goal. Tevita Chand SAVE!
(check=83) Minute 42: (t1check=39, t2check=76, check1=94, check2=98) (goalchk1=59, goalchk2=56) Ousmane Diop shot on goal. Tevita Chand SAVE!
(check=17) Minute 43: no shot.
(check=64) Minute 44: no shot.
(check=55) Minute 45: no shot.
(check=85) Minute 46: (t1check=4, t2check=50, check1=100, check2=104) (goalchk1=83, goalchk2=80) Elhadji Ka GOAL!!! Score: 0-2
(check=68) Minute 47: (t1check=61, t2check=30, check1=7, check2=4) Krishneel Maharaj missed shot.
(check=83) Minute 48: (t1check=41, t2check=27, check1=14, check2=11) Salote Prakash missed shot.
(check=24) Minute 49: no shot.
(check=70) Minute 50: (t1check=64, t2check=19, check1=46, check2=43) Salote Prakash missed shot.
(check=66) Minute 51: (t1check=28, t2check=40, check1=10, check2=14) Papa missed shot.
(check=73) Minute 52: (t1check=8, t2check=15, check1=30, check2=34) Papa missed shot.
(check=69) Minute 53: (t1check=60, t2check=26, check1=34, check2=31) Viliame Naidu missed shot.
(check=4) Minute 54: no shot.
(check=18) Minute 55: no shot.
(check=47) Minute 56: no shot.
(check=13) Minute 57: no shot.
(check=80) Minute 58: (t1check=30, t2check=76, check1=91, check2=95) (goalchk1=64, goalchk2=61) Elhadji Ka shot on goal. Tevita Chand SAVE!
(check=36) Minute 59: no shot.
(check=18) Minute 60: no shot.
(check=20) Minute 61: no shot.
(check=30) Minute 62: no shot.
(check=63) Minute 63: no shot.
(check=66) Minute 64: (t1check=31, t2check=7, check1=87, check2=84) (goalchk1=27, goalchk2=23) Jone Khan shot on goal. Mbaye Cisse SAVE!
(check=23) Minute 65: no shot.
(check=31) Minute 66: no shot.
(check=56) Minute 67: no shot.
(check=86) Minute 68: (t1check=54, t2check=18, check1=78, check2=75) (goalchk1=15, goalchk2=11) Viliame Naidu shot on goal. Mbaye Cisse SAVE!
(check=73) Minute 69: (t1check=2, t2check=48, check1=75, check2=79) (goalchk1=22, goalchk2=19) Ousmane Diop shot on goal. Tevita Chand SAVE!
(check=85) Minute 70: (t1check=25, t2check=78, check1=71, check2=75) (goalchk1=34, goalchk2=31) Papa shot on goal. Tevita Chand SAVE!
(check=66) Minute 71: (t1check=65, t2check=49, check1=72, check2=69) (goalchk1=8, goalchk2=4) Salote Prakash shot on goal. Mbaye Cisse SAVE!
(check=43) Minute 72: no shot.
(check=44) Minute 73: no shot.
(check=81) Minute 74: (t1check=57, t2check=5, check1=94, check2=91) (goalchk1=21, goalchk2=17) Salote Prakash shot on goal. Mbaye Cisse SAVE!
(check=78) Minute 75: (t1check=15, t2check=12, check1=91, check2=88) (goalchk1=20, goalchk2=16) Viliame Naidu shot on goal. Mbaye Cisse SAVE!
(check=74) Minute 76: (t1check=74, t2check=52, check1=49, check2=46) Viliame Naidu missed shot.
(check=56) Minute 77: no shot.
(check=10) Minute 78: no shot.
(check=11) Minute 79: no shot.
(check=72) Minute 80: (t1check=7, t2check=8, check1=17, check2=21) Cheikh Diagne missed shot.
(check=74) Minute 81: (t1check=47, t2check=60, check1=53, check2=57) Papa missed shot.
(check=64) Minute 82: no shot.
(check=86) Minute 83: (t1check=50, t2check=23, check1=74, check2=71) (goalchk1=87, goalchk2=83) Tevita Chand GOAL!!! Score: 1-2
(check=1) Minute 84: no shot.
(check=36) Minute 85: no shot.
(check=39) Minute 86: no shot.
(check=65) Minute 87: no shot.
(check=3) Minute 88: no shot.
(check=46) Minute 89: no shot.
(check=20) Minute 90: no shot.
Final score: 1-2
