(check=64) Minute 1: no shot.
(check=62) Minute 2: no shot.
(check=64) Minute 3: no shot.
(check=48) Minute 4: no shot.
(check=27) Minute 5: no shot.
(check=10) Minute 6: no shot.
(check=5) Minute 7: no shot.
(check=83) Minute 8: (t1check=70, t2check=13, check1=90, check2=85) (goalchk1=72, goalchk2=69) Salote Prakash GOAL!!! Score: 1-0
(check=76) Minute 9: (t1check=1, t2check=61, check1=75, check2=80) (goalchk1=19, goalchk2=16) Zaza Gelashvili shot on goal. Tevita Chand SAVE!
(check=32) Minute 10: no shot.
(check=65) Minute 11: no shot.
(check=66) Minute 12: (t1check=9, t2check=69, check1=9, check2=14) Davit Mamedova missed shot.
(check=49) Minute 13: no shot.
(check=7) Minute 14: no shot.
(check=32) Minute 15: no shot.
(check=87) Minute 16: (t1check=73, t2check=31, check1=86, check2=81) (goalchk1=39, goalchk2=36) Krishneel Maharaj shot on goal. Giorgi Gogoladze SAVE!
(check=85) Minute 17: (t1check=10, t2check=36, check1=3, check2=8) Aleqsandre Beridze missed shot.
(check=39) Minute 18: no shot.
(check=64) Minute 19: no shot.
(check=10) Minute 20: no shot.
(check=63) Minute 21: no shot.
(check=71) Minute 22: (t1check=22, t2check=12, check1=81, check2=76) (goalchk1=17, goalchk2=14) Krishneel Maharaj shot on goal. Giorgi Gogoladze SAVE!
(check=3) Minute 23: no shot.
(check=16) Minute 24: no shot.
(check=11) Minute 25: no shot.
(check=50) Minute 26: no shot.
(check=77) Minute 27: (t1check=46, t2check=47, check1=99, check2=104) (goalchk1=65, goalchk2=62) Levan Tsiklauri shot on goal. Tevita Chand SAVE!
(check=52) Minute 28: no shot.
(check=88) Minute 29: (t1check=71, t2check=8, check1=57, check2=52) Viliame Naidu missed shot.
(check=31) Minute 30: no shot.
(check=38) Minute 31: no shot.
(check=34) Minute 32: no shot.
(check=74) Minute 33: (t1check=50, t2check=59, check1=99, check2=104) (goalchk1=17, goalchk2=14) Davit Mamedova shot on goal. Tevita Chand SAVE!
(check=2) Minute 34: no shot.
(check=57) Minute 35: no shot.
(check=35) Minute 36: no shot.
(check=30) Minute 37: no shot.
(check=8) Minute 38: no shot.
(check=59) Minute 39: no shot.
(check=37) Minute 40: no shot.
(check=82) Minute 41: (t1check=70, t2check=54, check1=100, check2=95) (goalchk1=86, goalchk2=83) Salote Prakash GOAL!!! Score: 2-0
(check=48) Minute 42: no shot.
(check=45) Minute 43: no shot.
(check=31) Minute 44: no shot.
(check=38) Minute 45: no shot.
(check=44) Minute 46: no shot.
(check=9) Minute 47: no shot.
(check=27) Minute 48: no shot.
(check=42) Minute 49: no shot.
(check=13) Minute 50: no shot.
(check=15) Minute 51: no shot.
(check=57) Minute 52: no shot.
(check=56) Minute 53: no shot.
(check=43) Minute 54: no shot.
(check=79) Minute 55: (t1check=27, t2check=30, check1=77, check2=82) (goalchk1=37, goalchk2=34) Levan Tsiklauri shot on goal. Tevita Chand SAVE!
(check=86) Minute 56: (t1check=63, t2check=29, check1=64, check2=59) Viliame Naidu missed shot.
(check=25) Minute 57: no shot.
(check=51) Minute 58: no shot.
(check=63) Minute 59: no shot.
(check=16) Minute 60: no shot.
(check=6) Minute 61: no shot.
(check=52) Minute 62: no shot.
(check=1) Minute 63: no shot.
(check=35) Minute 64: no shot.
(check=29) Minute 65: no shot.
(check=47) Minute 66: no shot.
(check=80) Minute 67: (t1check=36, t2check=45, check1=88, check2=93) (goalchk1=18, goalchk2=15) Nikoloz Kapanadze shot on goal. Tevita Chand SAVE!
(check=79) Minute 68: (t1check=66, t2check=37, check1=47, check2=42) Salote Prakash missed shot.
(check=64) Minute 69: no shot.
(check=56) Minute 70: no shot.
(check=71) Minute 71: (t1check=42, t2check=49, check1=64, check2=69) (goalchk1=57, goalchk2=54) Zaza Gelashvili shot on goal. Tevita Chand SAVE!
(check=81) Minute 72: (t1check=52, t2check=13, check1=20, check2=15) Viliame Naidu missed shot.
(check=14) Minute 73: no shot.
(check=83) Minute 74: (t1check=10, t2check=32, check1=40, check2=45) Nikoloz Kapanadze missed shot.
(check=15) Minute 75: no shot.
(check=22) Minute 76: no shot.
(check=28) Minute 77: no shot.
(check=86) Minute 78: (t1check=67, t2check=69, check1=100, check2=105) (goalchk1=81, goalchk2=78) Zaza Gelashvili GOAL!!! Score: 2-1
(check=69) Minute 79: (t1check=13, t2check=75, check1=9, check2=14) Aleqsandre Beridze missed shot.
(check=42) Minute 80: no shot.
(check=52) Minute 81: no shot.
(check=86) Minute 82: (t1check=40, t2check=41, check1=92, check2=97) (goalchk1=96, goalchk2=93) Levan Tsiklauri GOAL!!! Score: 2-2
(check=11) Minute 83: no shot.
(check=38) Minute 84: no shot.
(check=30) Minute 85: no shot.
(check=18) Minute 86: no shot.
(check=67) Minute 87: (t1check=32, t2check=21, check1=36, check2=31) Viliame Naidu missed shot.
(check=68) Minute 88: (t1check=23, t2check=25, check1=7, check2=12) Levan Tsiklauri missed shot.
(check=36) Minute 89: no shot.
(check=60) Minute 90: no shot.
Final score: 2-2
