(check=86) Minute 1: (t1check=60, t2check=48, check1=6, check2=6) Levan Tsiklauri missed shot.
(check=56) Minute 2: no shot.
(check=16) Minute 3: no shot.
(check=19) Minute 4: no shot.
(check=51) Minute 5: no shot.
(check=25) Minute 6: no shot.
(check=40) Minute 7: no shot.
(check=79) Minute 8: (t1check=30, t2check=68, check1=27, check2=25) Felipe Contreras missed shot.
(check=82) Minute 9: (t1check=10, t2check=63, check1=28, check2=26) Marco Alvarez missed shot.
(check=78) Minute 10: (t1check=67, t2check=52, check1=30, check2=30) Aleqsandre Beridze missed shot.
(check=41) Minute 11: no shot.
(check=82) Minute 12: (t1check=57, t2check=5, check1=51, check2=51) Levan Tsiklauri missed shot.
(check=36) Minute 13: no shot.
(check=70) Minute 14: (t1check=20, t2check=6, check1=4, check2=4) Zaza Gelashvili missed shot.
(check=13) Minute 15: no shot.
(check=32) Minute 16: no shot.
(check=3) Minute 17: no shot.
(check=32) Minute 18: no shot.
(check=69) Minute 19: (t1check=8, t2check=9, check1=14, check2=12) Marco Alvarez missed shot.
(check=84) Minute 20: (t1check=41, t2check=28, check1=34, check2=34) Levan Tsiklauri missed shot.
(check=48) Minute 21: no shot.
(check=8) Minute 22: no shot.
(check=69) Minute 23: (t1check=73, t2check=44, check1=92, check2=92) (goalchk1=18, goalchk2=15) Zaza Gelashvili shot on goal. Hector Alvarez SAVE!
(check=63) Minute 24: no shot.
(check=75) Minute 25: (t1check=4, t2check=40, check1=26, check2=24) Marco Alvarez missed shot.
(check=31) Minute 26: no shot.
(check=55) Minute 27: no shot.
(check=18) Minute 28: no shot.
(check=65) Minute 29: no shot.
(check=13) Minute 30: no shot.
(check=67) Minute 31: (t1check=7, t2check=13, check1=75, check2=73) (goalchk1=17, goalchk2=14) Patricio Torres shot on goal. Giorgi Gogoladze SAVE!
(check=52) Minute 32: no shot.
(check=32) Minute 33: no shot.
(check=47) Minute 34: no shot.
(check=52) Minute 35: no shot.
(check=30) Minute 36: no shot.
(check=53) Minute 37: no shot.
(check=46) Minute 38: no shot.
(check=10) Minute 39: no shot.
(check=1) Minute 40: no shot.
(check=23) Minute 41: no shot.
(check=86) Minute 42: (t1check=11, t2check=23, check1=48, check2=46) Cristian Rivera missed shot.
(check=17) Minute 43: no shot.
(check=69) Minute 44: (t1check=72, t2check=70, check1=66, check2=66) (goalchk1=5, goalchk2=2) Nikoloz Kapanadze shot on goal. Hector Alvarez SAVE!
(check=90) Minute 45: (t1check=57, t2check=78, check1=60, check2=58) Marco Alvarez missed shot.
(check=33) Minute 46: no shot.
(check=52) Minute 47: no shot.
(check=59) Minute 48: no shot.
(check=42) Minute 49: no shot.
(check=89) Minute 50: (t1check=11, t2check=32, check1=60, check2=58) Felipe Contreras missed shot.
(check=60) Minute 51: no shot.
(check=63) Minute 52: no shot.
(check=34) Minute 53: no shot.
(check=23) Minute 54: no shot.
(check=69) Minute 55: (t1check=38, t2check=23, check1=92, check2=92) (goalchk1=40, goalchk2=37) Zaza Gelashvili shot on goal. Hector Alvarez SAVE!
(check=8) Minute 56: no shot.
(check=43) Minute 57: no shot.
(check=48) Minute 58: no shot.
(check=51) Minute 59: no shot.
(check=88) Minute 60: (t1check=16, t2check=26, check1=41, check2=39) Patricio Torres missed shot.
(check=90) Minute 61: (t1check=71, t2check=67, check1=36, check2=36) Levan Tsiklauri missed shot.
(check=13) Minute 62: no shot.
(check=13) Minute 63: no shot.
(check=49) Minute 64: no shot.
(check=32) Minute 65: no shot.
(check=71) Minute 66: (t1check=69, t2check=79, check1=97, check2=95) (goalchk1=88, goalchk2=85) Marco Alvarez GOAL!!! Score: 0-1
(check=47) Minute 67: no shot.
(check=7) Minute 68: no shot.
(check=26) Minute 69: no shot.
(check=62) Minute 70: no shot.
(check=11) Minute 71: no shot.
(check=13) Minute 72: no shot.
(check=10) Minute 73: no shot.
(check=68) Minute 74: (t1check=48, t2check=72, check1=21, check2=19) Hector Alvarez missed shot.
(check=75) Minute 75: (t1check=53, t2check=9, check1=1, check2=1) Aleqsandre Beridze missed shot.
(check=28) Minute 76: no shot.
(check=34) Minute 77: no shot.
(check=34) Minute 78: no shot.
(check=74) Minute 79: (t1check=67, t2check=6, check1=75, check2=75) (goalchk1=11, goalchk2=8) Nikoloz Kapanadze shot on goal. Hector Alvarez SAVE!
(check=35) Minute 80: no shot.
(check=12) Minute 81: no shot.
(check=43) Minute 82: no shot.
(check=39) Minute 83: no shot.
(check=22) Minute 84: no shot.
(check=9) Minute 85: no shot.
(check=54) Minute 86: no shot.
(check=9) Minute 87: no shot.
(check=4) Minute 88: no shot.
(check=82) Minute 89: (t1check=39, t2check=17, check1=12, check2=12) Nikoloz Kapanadze missed shot.
(check=81) Minute 90: (t1check=56, t2check=22, check1=61, check2=61) (goalchk1=46, goalchk2=43) Zaza Gelashvili shot on goal. Hector Alvarez SAVE!
Final score: 0-1
