(check=12) Minute 1: no shot.
(check=80) Minute 2: (t1check=70, t2check=12, check1=15, check2=14) Nikoloz Kapanadze missed shot.
(check=57) Minute 3: no shot.
(check=86) Minute 4: (t1check=34, t2check=13, check1=30, check2=29) Zaza Gelashvili missed shot.
(check=25) Minute 5: no shot.
(check=60) Minute 6: no shot.
(check=38) Minute 7: no shot.
(check=3) Minute 8: no shot.
(check=84) Minute 9: (t1check=35, t2check=71, check1=68, check2=68) (goalchk1=91, goalchk2=88) Kjell Carlsson GOAL!!! Score: 0-1
(check=25) Minute 10: no shot.
(check=56) Minute 11: no shot.
(check=26) Minute 12: no shot.
(check=6) Minute 13: no shot.
(check=63) Minute 14: no shot.
(check=82) Minute 15: (t1check=70, t2check=68, check1=89, check2=88) (goalchk1=98, goalchk2=94) Zaza Gelashvili GOAL!!! Score: 1-1
(check=51) Minute 16: no shot.
(check=49) Minute 17: no shot.
(check=79) Minute 18: (t1check=6, t2check=23, check1=94, check2=94) (goalchk1=32, goalchk2=29) Anders Lindstrom shot on goal. Giorgi Gogoladze SAVE!
(check=76) Minute 19: (t1check=70, t2check=61, check1=27, check2=26) Levan Tsiklauri missed shot.
(check=10) Minute 20: no shot.
(check=3) Minute 21: no shot.
(check=71) Minute 22: (t1check=20, t2check=53, check1=94, check2=94) (goalchk1=11, goalchk2=8) Karl Olsson shot on goal. Giorgi Gogoladze SAVE!
(check=81) Minute 23: (t1check=48, t2check=42, check1=8, check2=7) Nikoloz Kapanadze missed shot.
(check=6) Minute 24: no shot.
(check=1) Minute 25: no shot.
(check=65) Minute 26: no shot.
(check=6) Minute 27: no shot.
(check=36) Minute 28: no shot.
(check=51) Minute 29: no shot.
(check=14) Minute 30: no shot.
(check=78) Minute 31: (t1check=11, t2check=45, check1=72, check2=72) (goalchk1=10, goalchk2=7) Lars Jonsson shot on goal. Giorgi Gogoladze SAVE!
(check=38) Minute 32: no shot.
(check=11) Minute 33: no shot.
(check=36) Minute 34: no shot.
(check=6) Minute 35: no shot.
(check=73) Minute 36: (t1check=67, t2check=66, check1=38, check2=37) Giorgi Gogoladze missed shot.
(check=61) Minute 37: no shot.
(check=12) Minute 38: no shot.
(check=86) Minute 39: (t1check=17, t2check=68, check1=66, check2=66) (goalchk1=34, goalchk2=31) Fredrik Johansson shot on goal. Giorgi Gogoladze SAVE!
(check=43) Minute 40: no shot.
(check=25) Minute 41: no shot.
(check=37) Minute 42: no shot.
(check=39) Minute 43: no shot.
(check=19) Minute 44: no shot.
(check=28) Minute 45: no shot.
(check=73) Minute 46: (t1check=67, t2check=29, check1=79, check2=78) (goalchk1=62, goalchk2=58) Nikoloz Kapanadze shot on goal. Karl Olsson SAVE!
(check=36) Minute 47: no shot.
(check=83) Minute 48: (t1check=65, t2check=30, check1=24, check2=23) Zaza Gelashvili missed shot.
(check=90) Minute 49: (t1check=64, t2check=24, check1=55, check2=54) Zaza Gelashvili missed shot.
(check=60) Minute 50: no shot.
(check=71) Minute 51: (t1check=28, t2check=47, check1=11, check2=11) Kjell Carlsson missed shot.
(check=67) Minute 52: (t1check=24, t2check=43, check1=37, check2=37) Kjell Carlsson missed shot.
(check=59) Minute 53: no shot.
(check=25) Minute 54: no shot.
(check=62) Minute 55: no shot.
(check=41) Minute 56: no shot.
(check=20) Minute 57: no shot.
(check=73) Minute 58: (t1check=23, t2check=74, check1=60, check2=60) Kjell Carlsson missed shot.
(check=22) Minute 59: no shot.
(check=23) Minute 60: no shot.
(check=51) Minute 61: no shot.
(check=68) Minute 62: (t1check=12, t2check=27, check1=90, check2=90) (goalchk1=95, goalchk2=92) Fredrik Johansson GOAL!!! Score: 1-2
(check=72) Minute 63: (t1check=18, t2check=6, check1=85, check2=84) (goalchk1=75, goalchk2=71) Nikoloz Kapanadze GOAL!!! Score: 2-2
(check=9) Minute 64: no shot.
(check=88) Minute 65: (t1check=54, t2check=13, check1=22, check2=21) Giorgi Gogoladze missed shot.
(check=29) Minute 66: no shot.
(check=6) Minute 67: no shot.
(check=32) Minute 68: no shot.
(check=24) Minute 69: no shot.
(check=87) Minute 70: (t1check=70, t2check=6, check1=15, check2=14) Zaza Gelashvili missed shot.
(check=86) Minute 71: (t1check=28, t2check=19, check1=55, check2=54) Levan Tsiklauri missed shot.
(check=48) Minute 72: no shot.
(check=49) Minute 73: no shot.
(check=53) Minute 74: no shot.
(check=63) Minute 75: no shot.
(check=89) Minute 76: (t1check=34, t2check=35, check1=44, check2=44) Fredrik Johansson missed shot.
(check=18) Minute 77: no shot.
(check=41) Minute 78: no shot.
(check=22) Minute 79: no shot.
(check=85) Minute 80: (t1check=11, t2check=66, check1=81, check2=81) (goalchk1=38, goalchk2=35) Anders Lindstrom shot on goal. Giorgi Gogoladze SAVE!
(check=73) Minute 81: (t1check=72, t2check=17, check1=5, check2=4) Zaza Gelashvili missed shot.
(check=45) Minute 82: no shot.
(check=84) Minute 83: (t1check=33, t2check=72, check1=98, check2=98) (goalchk1=69, goalchk2=66) Fredrik Johansson GOAL!!! Score: 2-3
(check=28) Minute 84: no shot.
(check=78) Minute 85: (t1check=27, t2check=12, check1=84, check2=83) (goalchk1=56, goalchk2=52) Levan Tsiklauri shot on goal. Karl Olsson SAVE!
(check=48) Minute 86: no shot.
(check=64) Minute 87: no shot.
(check=63) Minute 88: no shot.
(check=51) Minute 89: no shot.
(check=82) Minute 90: (t1check=15, t2check=65, check1=34, check2=34) Fredrik Johansson missed shot.
Final score: 2-3
