(check=10) Minute 1: no shot.
(check=77) Minute 2: (t1check=13, t2check=7, check1=89, check2=95) (goalchk1=20, goalchk2=15) Gabor Toth shot on goal. Haidar Salman SAVE!
(check=35) Minute 3: no shot.
(check=40) Minute 4: no shot.
(check=43) Minute 5: no shot.
(check=44) Minute 6: no shot.
(check=18) Minute 7: no shot.
(check=84) Minute 8: (t1check=42, t2check=31, check1=67, check2=73) (goalchk1=61, goalchk2=56) Sandor Toth shot on goal. Haidar Salman SAVE!
(check=83) Minute 9: (t1check=75, t2check=5, check1=65, check2=71) (goalchk1=78, goalchk2=73) Zoltan Kocsis GOAL!!! Score: 1-0
(check=7) Minute 10: no shot.
(check=67) Minute 11: (t1check=71, t2check=22, check1=89, check2=95) (goalchk1=66, goalchk2=61) Istvan Kiss shot on goal. Haidar Salman SAVE!
(check=71) Minute 12: (t1check=6, t2check=45, check1=11, check2=6) Mahmoud Abdul-Karim missed shot.
(check=46) Minute 13: no shot.
(check=49) Minute 14: no shot.
(check=31) Minute 15: no shot.
(check=79) Minute 16: (t1check=44, t2check=22, check1=45, check2=51) Sandor Toth missed shot.
(check=26) Minute 17: no shot.
(check=60) Minute 18: no shot.
(check=51) Minute 19: no shot.
(check=15) Minute 20: no shot.
(check=39) Minute 21: no shot.
(check=82) Minute 22: (t1check=77, t2check=20, check1=64, check2=70) (goalchk1=1, goalchk2=-4) Istvan Kiss shot on goal. Haidar Salman SAVE!
(check=6) Minute 23: no shot.
(check=7) Minute 24: no shot.
(check=5) Minute 25: no shot.
(check=2) Minute 26: no shot.
(check=30) Minute 27: no shot.
(check=29) Minute 28: no shot.
(check=19) Minute 29: no shot.
(check=10) Minute 30: no shot.
(check=72) Minute 31: (t1check=58, t2check=8, check1=79, check2=85) (goalchk1=94, goalchk2=89) Gabor Toth GOAL!!! Score: 2-0
(check=77) Minute 32: (t1check=11, t2check=9, check1=90, check2=96) (goalchk1=5, goalchk2=0) Gabor Toth shot on goal. Haidar Salman SAVE!
(check=38) Minute 33: no shot.
(check=70) Minute 34: (t1check=47, t2check=33, check1=33, check2=39) Gabor Toth missed shot.
(check=66) Minute 35: (t1check=34, t2check=3, check1=45, check2=51) Istvan Kiss missed shot.
(check=48) Minute 36: no shot.
(check=9) Minute 37: no shot.
(check=35) Minute 38: no shot.
(check=48) Minute 39: no shot.
(check=52) Minute 40: no shot.
(check=42) Minute 41: no shot.
(check=47) Minute 42: no shot.
(check=2) Minute 43: no shot.
(check=51) Minute 44: no shot.
(check=22) Minute 45: no shot.
(check=38) Minute 46: no shot.
(check=43) Minute 47: no shot.
(check=60) Minute 48: no shot.
(check=53) Minute 49: no shot.
(check=52) Minute 50: no shot.
(check=57) Minute 51: no shot.
(check=7) Minute 52: no shot.
(check=53) Minute 53: no shot.
(check=1) Minute 54: no shot.
(check=51) Minute 55: no shot.
(check=77) Minute 56: (t1check=67, t2check=17, check1=21, check2=27) Gabor Toth missed shot.
(check=67) Minute 57: (t1check=50, t2check=12, check1=49, check2=55) Sandor Toth missed shot.
(check=70) Minute 58: (t1check=64, t2check=5, check1=74, check2=80) (goalchk1=17, goalchk2=12) Jozsef Szabo shot on goal. Haidar Salman SAVE!
(check=50) Minute 59: no shot.
(check=51) Minute 60: no shot.
(check=26) Minute 61: no shot.
(check=40) Minute 62: no shot.
(check=50) Minute 63: no shot.
(check=8) Minute 64: no shot.
(check=44) Minute 65: no shot.
(check=86) Minute 66: (t1check=28, t2check=52, check1=1, check2=-4) Haidar Salman missed shot.
(check=77) Minute 67: (t1check=54, t2check=66, check1=55, check2=50) Abdullah Kazem missed shot.
(check=42) Minute 68: no shot.
(check=80) Minute 69: (t1check=26, t2check=14, check1=33, check2=39) Gabor Toth missed shot.
(check=75) Minute 70: (t1check=75, t2check=67, check1=97, check2=103) (goalchk1=97, goalchk2=92) Sandor Toth GOAL!!! Score: 3-0
(check=62) Minute 71: no shot.
(check=64) Minute 72: no shot.
(check=56) Minute 73: no shot.
(check=38) Minute 74: no shot.
(check=52) Minute 75: no shot.
(check=8) Minute 76: no shot.
(check=47) Minute 77: no shot.
(check=27) Minute 78: no shot.
(check=52) Minute 79: no shot.
(check=1) Minute 80: no shot.
(check=70) Minute 81: (t1check=71, t2check=17, check1=73, check2=79) (goalchk1=99, goalchk2=94) Gabor Toth GOAL!!! Score: 4-0
(check=47) Minute 82: no shot.
(check=68) Minute 83: (t1check=76, t2check=70, check1=60, check2=66) (goalchk1=37, goalchk2=32) Sandor Toth shot on goal. Haidar Salman SAVE!
(check=15) Minute 84: no shot.
(check=76) Minute 85: (t1check=34, t2check=26, check1=72, check2=78) (goalchk1=46, goalchk2=41) Sandor Toth shot on goal. Haidar Salman SAVE!
(check=57) Minute 86: no shot.
(check=19) Minute 87: no shot.
(check=47) Minute 88: no shot.
(check=43) Minute 89: no shot.
(check=29) Minute 90: no shot.
Final score: 4-0
