(check=73) Minute 1: (t1check=60, t2check=70, check1=6, check2=6) Sergey Petrov missed shot.
(check=75) Minute 2: (t1check=8, t2check=65, check1=42, check2=42) Maksim Volkova missed shot.
(check=27) Minute 3: no shot.
(check=24) Minute 4: no shot.
(check=53) Minute 5: no shot.
(check=62) Minute 6: no shot.
(check=50) Minute 7: no shot.
(check=33) Minute 8: no shot.
(check=5) Minute 9: no shot.
(check=44) Minute 10: no shot.
(check=70) Minute 11: (t1check=23, t2check=73, check1=73, check2=73) (goalchk1=79, goalchk2=75) Ivan Popova GOAL!!! Score: 0-1
(check=59) Minute 12: no shot.
(check=88) Minute 13: (t1check=58, t2check=11, check1=41, check2=44) Sandor Toth missed shot.
(check=62) Minute 14: no shot.
(check=69) Minute 15: (t1check=70, t2check=72, check1=50, check2=50) Ivan Popova missed shot.
(check=78) Minute 16: (t1check=32, t2check=23, check1=49, check2=52) Gabor Toth missed shot.
(check=7) Minute 17: no shot.
(check=43) Minute 18: no shot.
(check=54) Minute 19: no shot.
(check=55) Minute 20: no shot.
(check=54) Minute 21: no shot.
(check=8) Minute 22: no shot.
(check=41) Minute 23: no shot.
(check=54) Minute 24: no shot.
(check=71) Minute 25: (t1check=80, t2check=67, check1=79, check2=82) (goalchk1=36, goalchk2=28) Gabor Toth shot on goal. Andrey Ivanova SAVE!
(check=83) Minute 26: (t1check=42, t2check=21, check1=27, check2=30) Istvan Kiss missed shot.
(check=39) Minute 27: no shot.
(check=64) Minute 28: no shot.
(check=89) Minute 29: (t1check=54, t2check=46, check1=29, check2=32) Zoltan Kocsis missed shot.
(check=65) Minute 30: no shot.
(check=73) Minute 31: (t1check=44, t2check=49, check1=51, check2=51) Ivan Popova missed shot.
(check=50) Minute 32: no shot.
(check=51) Minute 33: no shot.
(check=15) Minute 34: no shot.
(check=38) Minute 35: no shot.
(check=18) Minute 36: no shot.
(check=58) Minute 37: no shot.
(check=6) Minute 38: no shot.
(check=81) Minute 39: (t1check=14, t2check=27, check1=96, check2=96) (goalchk1=71, goalchk2=67) Sergey Petrov GOAL!!! Score: 0-2
(check=87) Minute 40: (t1check=53, t2check=78, check1=14, check2=14) Aleksandr Kuznetsov missed shot.
(check=34) Minute 41: no shot.
(check=27) Minute 42: no shot.
(check=67) Minute 43: (t1check=40, t2check=13, check1=80, check2=83) (goalchk1=18, goalchk2=10) Laszlo Kovacs shot on goal. Andrey Ivanova SAVE!
(check=7) Minute 44: no shot.
(check=74) Minute 45: (t1check=54, t2check=13, check1=37, check2=40) Gabor Toth missed shot.
(check=20) Minute 46: no shot.
(check=77) Minute 47: (t1check=66, t2check=12, check1=26, check2=29) Sandor Toth missed shot.
(check=7) Minute 48: no shot.
(check=77) Minute 49: (t1check=59, t2check=42, check1=14, check2=17) Sandor Toth missed shot.
(check=64) Minute 50: no shot.
(check=53) Minute 51: no shot.
(check=87) Minute 52: (t1check=54, t2check=13, check1=57, check2=60) Zoltan Kocsis missed shot.
(check=67) Minute 53: (t1check=26, t2check=36, check1=14, check2=14) Aleksandr Kuznetsov missed shot.
(check=9) Minute 54: no shot.
(check=7) Minute 55: no shot.
(check=22) Minute 56: no shot.
(check=23) Minute 57: no shot.
(check=51) Minute 58: no shot.
(check=22) Minute 59: no shot.
(check=49) Minute 60: no shot.
(check=29) Minute 61: no shot.
(check=3) Minute 62: no shot.
(check=1) Minute 63: no shot.
(check=45) Minute 64: no shot.
(check=76) Minute 65: (t1check=30, t2check=48, check1=71, check2=71) (goalchk1=45, goalchk2=41) Aleksandr Kuznetsov shot on goal. Jozsef Szabo SAVE!
(check=47) Minute 66: no shot.
(check=15) Minute 67: no shot.
(check=3) Minute 68: no shot.
(check=30) Minute 69: no shot.
(check=78) Minute 70: (t1check=50, t2check=80, check1=40, check2=40) Sergey Petrov missed shot.
(check=17) Minute 71: no shot.
(check=25) Minute 72: no shot.
(check=71) Minute 73: (t1check=16, t2check=77, check1=36, check2=36) Maksim Volkova missed shot.
(check=44) Minute 74: no shot.
(check=64) Minute 75: no shot.
(check=1) Minute 76: no shot.
(check=25) Minute 77: no shot.
(check=75) Minute 78: (t1check=73, t2check=19, check1=30, check2=33) Gabor Toth missed shot.
(check=52) Minute 79: no shot.
(check=63) Minute 80: no shot.
(check=8) Minute 81: no shot.
(check=11) Minute 82: no shot.
(check=78) Minute 83: (t1check=46, t2check=37, check1=32, check2=35) Gabor Toth missed shot.
(check=56) Minute 84: no shot.
(check=10) Minute 85: no shot.
(check=34) Minute 86: no shot.
(check=40) Minute 87: no shot.
(check=22) Minute 88: no shot.
(check=62) Minute 89: no shot.
(check=58) Minute 90: no shot.
Final score: 0-2
