(check=33) Minute 1: no shot.
(check=37) Minute 2: no shot.
(check=77) Minute 3: (t1check=44, t2check=62, check1=74, check2=77) (goalchk1=66, goalchk2=62) Casey Myers-Morgan shot on goal. Jozsef Szabo SAVE!
(check=15) Minute 4: no shot.
(check=6) Minute 5: no shot.
(check=62) Minute 6: no shot.
(check=19) Minute 7: no shot.
(check=65) Minute 8: no shot.
(check=47) Minute 9: no shot.
(check=65) Minute 10: no shot.
(check=22) Minute 11: no shot.
(check=11) Minute 12: no shot.
(check=73) Minute 13: (t1check=16, t2check=53, check1=43, check2=46) Antonio Chavez missed shot.
(check=10) Minute 14: no shot.
(check=71) Minute 15: (t1check=7, t2check=33, check1=46, check2=49) Casey Myers-Morgan missed shot.
(check=46) Minute 16: no shot.
(check=89) Minute 17: (t1check=65, t2check=82, check1=8, check2=11) Bailey Myers-Morgan missed shot.
(check=83) Minute 18: (t1check=62, t2check=56, check1=6, check2=5) Zoltan Kocsis missed shot.
(check=54) Minute 19: no shot.
(check=49) Minute 20: no shot.
(check=50) Minute 21: no shot.
(check=61) Minute 22: no shot.
(check=32) Minute 23: no shot.
(check=48) Minute 24: no shot.
(check=84) Minute 25: (t1check=37, t2check=27, check1=5, check2=4) Gabor Toth missed shot.
(check=32) Minute 26: no shot.
(check=9) Minute 27: no shot.
(check=44) Minute 28: no shot.
(check=16) Minute 29: no shot.
(check=41) Minute 30: no shot.
(check=33) Minute 31: no shot.
(check=27) Minute 32: no shot.
(check=6) Minute 33: no shot.
(check=26) Minute 34: no shot.
(check=46) Minute 35: no shot.
(check=35) Minute 36: no shot.
(check=81) Minute 37: (t1check=18, t2check=82, check1=33, check2=36) Casey Myers-Morgan missed shot.
(check=19) Minute 38: no shot.
(check=1) Minute 39: no shot.
(check=54) Minute 40: no shot.
(check=60) Minute 41: no shot.
(check=45) Minute 42: no shot.
(check=42) Minute 43: no shot.
(check=88) Minute 44: (t1check=51, t2check=11, check1=83, check2=82) (goalchk1=33, goalchk2=27) Zoltan Kocsis shot on goal. Antonio Chavez SAVE!
(check=24) Minute 45: no shot.
(check=48) Minute 46: no shot.
(check=88) Minute 47: (t1check=43, t2check=39, check1=93, check2=92) (goalchk1=65, goalchk2=59) Jozsef Szabo shot on goal. Antonio Chavez SAVE!
(check=29) Minute 48: no shot.
(check=75) Minute 49: (t1check=47, t2check=64, check1=26, check2=29) Bailey Myers-Morgan missed shot.
(check=34) Minute 50: no shot.
(check=30) Minute 51: no shot.
(check=20) Minute 52: no shot.
(check=58) Minute 53: no shot.
(check=21) Minute 54: no shot.
(check=45) Minute 55: no shot.
(check=32) Minute 56: no shot.
(check=58) Minute 57: no shot.
(check=65) Minute 58: no shot.
(check=4) Minute 59: no shot.
(check=74) Minute 60: (t1check=51, t2check=73, check1=61, check2=64) (goalchk1=13, goalchk2=9) Bailey Myers-Morgan shot on goal. Jozsef Szabo SAVE!
(check=51) Minute 61: no shot.
(check=37) Minute 62: no shot.
(check=4) Minute 63: no shot.
(check=49) Minute 64: no shot.
(check=73) Minute 65: (t1check=45, t2check=42, check1=75, check2=74) (goalchk1=40, goalchk2=34) Laszlo Kovacs shot on goal. Antonio Chavez SAVE!
(check=48) Minute 66: no shot.
(check=2) Minute 67: no shot.
(check=52) Minute 68: no shot.
(check=35) Minute 69: no shot.
(check=68) Minute 70: (t1check=73, t2check=68, check1=5, check2=4) Gabor Toth missed shot.
(check=59) Minute 71: no shot.
(check=56) Minute 72: no shot.
(check=88) Minute 73: (t1check=68, t2check=38, check1=83, check2=82) (goalchk1=62, goalchk2=56) Zoltan Kocsis shot on goal. Antonio Chavez SAVE!
(check=85) Minute 74: (t1check=72, t2check=68, check1=11, check2=10) Zoltan Kocsis missed shot.
(check=77) Minute 75: (t1check=25, t2check=71, check1=67, check2=70) (goalchk1=52, goalchk2=48) Nick Hamburger shot on goal. Jozsef Szabo SAVE!
(check=79) Minute 76: (t1check=65, t2check=64, check1=62, check2=61) (goalchk1=24, goalchk2=18) Sandor Toth shot on goal. Antonio Chavez SAVE!
(check=88) Minute 77: (t1check=11, t2check=32, check1=34, check2=37) Nick Hamburger missed shot.
(check=71) Minute 78: (t1check=65, t2check=66, check1=71, check2=74) (goalchk1=47, goalchk2=43) Nick Hamburger shot on goal. Jozsef Szabo SAVE!
(check=54) Minute 79: no shot.
(check=53) Minute 80: no shot.
(check=20) Minute 81: no shot.
(check=12) Minute 82: no shot.
(check=18) Minute 83: no shot.
(check=85) Minute 84: (t1check=33, t2check=46, check1=59, check2=62) (goalchk1=11, goalchk2=7) Casey Myers-Morgan shot on goal. Jozsef Szabo SAVE!
(check=16) Minute 85: no shot.
(check=82) Minute 86: (t1check=73, t2check=47, check1=13, check2=12) Istvan Kiss missed shot.
(check=85) Minute 87: (t1check=69, t2check=73, check1=48, check2=51) Bailey Myers-Morgan missed shot.
(check=46) Minute 88: no shot.
(check=78) Minute 89: (t1check=46, t2check=44, check1=8, check2=7) Istvan Kiss missed shot.
(check=30) Minute 90: no shot.

--------------------

(check=17) Minute 1: no shot.
(check=3) Minute 2: no shot.
(check=89) Minute 3: (t1check=52, t2check=57, check1=39, check2=42) Nick Hamburger missed shot.
(check=28) Minute 4: no shot.
(check=8) Minute 5: no shot.
(check=62) Minute 6: no shot.
(check=62) Minute 7: no shot.
(check=20) Minute 8: no shot.
(check=35) Minute 9: no shot.
(check=66) Minute 10: (t1check=18, t2check=23, check1=22, check2=25) Lawrence Porter missed shot.
(check=24) Minute 11: no shot.
(check=2) Minute 12: no shot.
(check=77) Minute 13: (t1check=52, t2check=20, check1=31, check2=30) Zoltan Kocsis missed shot.
(check=7) Minute 14: no shot.
(check=32) Minute 15: no shot.
(check=5) Minute 16: no shot.
(check=59) Minute 17: no shot.
(check=41) Minute 18: no shot.
(check=85) Minute 19: (t1check=29, t2check=13, check1=4, check2=3) Zoltan Kocsis missed shot.
(check=71) Minute 20: (t1check=41, t2check=55, check1=29, check2=32) Nick Hamburger missed shot.
(check=54) Minute 21: no shot.
(check=24) Minute 22: no shot.
(check=72) Minute 23: (t1check=41, t2check=82, check1=64, check2=67) (goalchk1=30, goalchk2=26) Bailey Myers-Morgan shot on goal. Jozsef Szabo SAVE!
(check=82) Minute 24: (t1check=27, t2check=28, check1=38, check2=41) Nick Hamburger missed shot.
(check=16) Minute 25: no shot.
(check=16) Minute 26: no shot.
(check=61) Minute 27: no shot.
(check=69) Minute 28: (t1check=65, t2check=22, check1=46, check2=45) Jozsef Szabo missed shot.
(check=3) Minute 29: no shot.
(check=3) Minute 30: no shot.
Final score: 0-0 (2-3 PK)
