(check=19) Minute 1: no shot.
(check=9) Minute 2: no shot.
(check=83) Minute 3: (t1check=47, t2check=79, check1=36, check2=42) Lawrence Porter missed shot.
(check=15) Minute 4: no shot.
(check=45) Minute 5: no shot.
(check=32) Minute 6: no shot.
(check=30) Minute 7: no shot.
(check=9) Minute 8: no shot.
(check=69) Minute 9: (t1check=5, t2check=45, check1=1, check2=7) Bailey Myers-Morgan missed shot.
(check=81) Minute 10: (t1check=47, t2check=38, check1=89, check2=84) (goalchk1=62, goalchk2=56) Musa Musa shot on goal. Antonio Chavez SAVE!
(check=50) Minute 11: no shot.
(check=41) Minute 12: no shot.
(check=77) Minute 13: (t1check=12, t2check=44, check1=89, check2=95) (goalchk1=2, goalchk2=-1) Casey Myers-Morgan shot on goal. Moses Okeke SAVE!
(check=5) Minute 14: no shot.
(check=61) Minute 15: no shot.
(check=19) Minute 16: no shot.
(check=70) Minute 17: (t1check=4, t2check=32, check1=32, check2=38) Nick Hamburger missed shot.
(check=32) Minute 18: no shot.
(check=31) Minute 19: no shot.
(check=61) Minute 20: no shot.
(check=75) Minute 21: (t1check=21, t2check=29, check1=77, check2=83) (goalchk1=77, goalchk2=74) Casey Myers-Morgan GOAL!!! Score: 0-1
(check=61) Minute 22: no shot.
(check=6) Minute 23: no shot.
(check=16) Minute 24: no shot.
(check=40) Minute 25: no shot.
(check=25) Minute 26: no shot.
(check=22) Minute 27: no shot.
(check=29) Minute 28: no shot.
(check=53) Minute 29: no shot.
(check=37) Minute 30: no shot.
(check=33) Minute 31: no shot.
(check=82) Minute 32: (t1check=9, t2check=38, check1=73, check2=79) (goalchk1=68, goalchk2=65) Lawrence Porter shot on goal. Moses Okeke SAVE!
(check=45) Minute 33: no shot.
(check=26) Minute 34: no shot.
(check=39) Minute 35: no shot.
(check=50) Minute 36: no shot.
(check=22) Minute 37: no shot.
(check=64) Minute 38: no shot.
(check=45) Minute 39: no shot.
(check=37) Minute 40: no shot.
(check=57) Minute 41: no shot.
(check=49) Minute 42: no shot.
(check=22) Minute 43: no shot.
(check=66) Minute 44: (t1check=72, t2check=32, check1=80, check2=75) (goalchk1=17, goalchk2=11) Yahaya Saidu shot on goal. Antonio Chavez SAVE!
(check=18) Minute 45: no shot.
(check=40) Minute 46: no shot.
(check=39) Minute 47: no shot.
(check=77) Minute 48: (t1check=62, t2check=40, check1=41, check2=36) Umar Abubakar missed shot.
(check=17) Minute 49: no shot.
(check=83) Minute 50: (t1check=36, t2check=48, check1=65, check2=71) (goalchk1=28, goalchk2=25) Brandon Boyd shot on goal. Moses Okeke SAVE!
(check=1) Minute 51: no shot.
(check=31) Minute 52: no shot.
(check=25) Minute 53: no shot.
(check=86) Minute 54: (t1check=19, t2check=42, check1=87, check2=93) (goalchk1=98, goalchk2=95) Bailey Myers-Morgan GOAL!!! Score: 0-2
(check=69) Minute 55: (t1check=58, t2check=82, check1=82, check2=88) (goalchk1=59, goalchk2=56) Casey Myers-Morgan shot on goal. Moses Okeke SAVE!
(check=45) Minute 56: no shot.
(check=4) Minute 57: no shot.
(check=66) Minute 58: (t1check=69, t2check=81, check1=64, check2=70) (goalchk1=25, goalchk2=22) Bailey Myers-Morgan shot on goal. Moses Okeke SAVE!
(check=9) Minute 59: no shot.
(check=46) Minute 60: no shot.
(check=89) Minute 61: (t1check=7, t2check=67, check1=67, check2=73) (goalchk1=86, goalchk2=83) Antonio Chavez GOAL!!! Score: 0-3
(check=9) Minute 62: no shot.
(check=24) Minute 63: no shot.
(check=29) Minute 64: no shot.
(check=66) Minute 65: (t1check=52, t2check=36, check1=45, check2=40) Yusuf Aliyu missed shot.
(check=80) Minute 66: (t1check=38, t2check=72, check1=73, check2=79) (goalchk1=9, goalchk2=6) Bailey Myers-Morgan shot on goal. Moses Okeke SAVE!
(check=4) Minute 67: no shot.
(check=41) Minute 68: no shot.
(check=27) Minute 69: no shot.
(check=36) Minute 70: no shot.
(check=38) Minute 71: no shot.
(check=55) Minute 72: no shot.
(check=63) Minute 73: no shot.
(check=82) Minute 74: (t1check=75, t2check=64, check1=41, check2=36) Musa Musa missed shot.
(check=17) Minute 75: no shot.
(check=40) Minute 76: no shot.
(check=79) Minute 77: (t1check=34, t2check=21, check1=55, check2=50) Musa Musa missed shot.
(check=71) Minute 78: (t1check=38, t2check=58, check1=73, check2=79) (goalchk1=86, goalchk2=83) Lawrence Porter GOAL!!! Score: 0-4
(check=76) Minute 79: (t1check=35, t2check=64, check1=66, check2=72) (goalchk1=15, goalchk2=12) Lawrence Porter shot on goal. Moses Okeke SAVE!
(check=35) Minute 80: no shot.
(check=50) Minute 81: no shot.
(check=45) Minute 82: no shot.
(check=42) Minute 83: no shot.
(check=49) Minute 84: no shot.
(check=34) Minute 85: no shot.
(check=60) Minute 86: no shot.
(check=34) Minute 87: no shot.
(check=23) Minute 88: no shot.
(check=26) Minute 89: no shot.
(check=17) Minute 90: no shot.
Final score: 0-4
