(check=7) Minute 1: no shot.
(check=21) Minute 2: no shot.
(check=21) Minute 3: no shot.
(check=28) Minute 4: no shot.
(check=86) Minute 5: (t1check=8, t2check=14, check1=57, check2=60) Sandor Toth missed shot.
(check=1) Minute 6: no shot.
(check=8) Minute 7: no shot.
(check=54) Minute 8: no shot.
(check=50) Minute 9: no shot.
(check=24) Minute 10: no shot.
(check=84) Minute 11: (t1check=31, t2check=7, check1=79, check2=79) (goalchk1=70, goalchk2=66) Papa GOAL!!! Score: 1-0
(check=54) Minute 12: no shot.
(check=9) Minute 13: no shot.
(check=70) Minute 14: (t1check=14, t2check=9, check1=61, check2=61) (goalchk1=66, goalchk2=62) Ousmane Diop shot on goal. Jozsef Szabo SAVE!
(check=84) Minute 15: (t1check=40, t2check=56, check1=48, check2=51) Gabor Toth missed shot.
(check=1) Minute 16: no shot.
(check=46) Minute 17: no shot.
(check=90) Minute 18: (t1check=8, t2check=66, check1=66, check2=69) (goalchk1=74, goalchk2=70) Istvan Kiss GOAL!!! Score: 1-1
(check=34) Minute 19: no shot.
(check=3) Minute 20: no shot.
(check=63) Minute 21: no shot.
(check=3) Minute 22: no shot.
(check=1) Minute 23: no shot.
(check=64) Minute 24: no shot.
(check=63) Minute 25: no shot.
(check=82) Minute 26: (t1check=61, t2check=80, check1=86, check2=89) (goalchk1=77, goalchk2=73) Gabor Toth GOAL!!! Score: 1-2
(check=9) Minute 27: no shot.
(check=89) Minute 28: (t1check=50, t2check=18, check1=46, check2=46) Cheikh Diagne missed shot.
(check=83) Minute 29: (t1check=17, t2check=79, check1=63, check2=66) (goalchk1=52, goalchk2=48) Sandor Toth shot on goal. Mbaye Cisse SAVE!
(check=41) Minute 30: no shot.
(check=49) Minute 31: no shot.
(check=69) Minute 32: (t1check=13, t2check=28, check1=93, check2=96) (goalchk1=22, goalchk2=18) Jozsef Szabo shot on goal. Mbaye Cisse SAVE!
(check=71) Minute 33: (t1check=9, t2check=11, check1=22, check2=25) Sandor Toth missed shot.
(check=13) Minute 34: no shot.
(check=31) Minute 35: no shot.
(check=87) Minute 36: (t1check=9, t2check=59, check1=54, check2=57) Sandor Toth missed shot.
(check=82) Minute 37: (t1check=72, t2check=45, check1=89, check2=89) (goalchk1=55, goalchk2=51) Papa shot on goal. Jozsef Szabo SAVE!
(check=81) Minute 38: (t1check=65, t2check=80, check1=90, check2=93) (goalchk1=19, goalchk2=15) Gabor Toth shot on goal. Mbaye Cisse SAVE!
(check=17) Minute 39: no shot.
(check=56) Minute 40: no shot.
(check=50) Minute 41: no shot.
(check=16) Minute 42: no shot.
(check=84) Minute 43: (t1check=58, t2check=40, check1=98, check2=98) (goalchk1=79, goalchk2=75) Elhadji Ka GOAL!!! Score: 2-2
(check=44) Minute 44: no shot.
(check=79) Minute 45: (t1check=32, t2check=8, check1=92, check2=92) (goalchk1=3, goalchk2=-1) Ousmane Diop shot on goal. Jozsef Szabo SAVE!
(check=86) Minute 46: (t1check=12, t2check=26, check1=9, check2=12) Gabor Toth missed shot.
(check=46) Minute 47: no shot.
(check=51) Minute 48: no shot.
(check=57) Minute 49: no shot.
(check=21) Minute 50: no shot.
(check=35) Minute 51: no shot.
(check=9) Minute 52: no shot.
(check=38) Minute 53: no shot.
(check=29) Minute 54: no shot.
(check=12) Minute 55: no shot.
(check=71) Minute 56: (t1check=5, t2check=73, check1=4, check2=7) Jozsef Szabo missed shot.
(check=53) Minute 57: no shot.
(check=16) Minute 58: no shot.
(check=3) Minute 59: no shot.
(check=51) Minute 60: no shot.
(check=31) Minute 61: no shot.
(check=24) Minute 62: no shot.
(check=64) Minute 63: no shot.
(check=9) Minute 64: no shot.
(check=37) Minute 65: no shot.
(check=4) Minute 66: no shot.
(check=56) Minute 67: no shot.
(check=15) Minute 68: no shot.
(check=90) Minute 69: (t1check=29, t2check=71, check1=87, check2=90) (goalchk1=91, goalchk2=87) Gabor Toth GOAL!!! Score: 2-3
(check=70) Minute 70: (t1check=12, t2check=80, check1=15, check2=18) Sandor Toth missed shot.
(check=64) Minute 71: no shot.
(check=54) Minute 72: no shot.
(check=58) Minute 73: no shot.
(check=4) Minute 74: no shot.
(check=43) Minute 75: no shot.
(check=62) Minute 76: no shot.
(check=63) Minute 77: no shot.
(check=77) Minute 78: (t1check=40, t2check=10, check1=89, check2=89) (goalchk1=45, goalchk2=41) Papa shot on goal. Jozsef Szabo SAVE!
(check=84) Minute 79: (t1check=62, t2check=6, check1=53, check2=53) Papa missed shot.
(check=38) Minute 80: no shot.
(check=14) Minute 81: no shot.
(check=53) Minute 82: no shot.
(check=56) Minute 83: no shot.
(check=21) Minute 84: no shot.
(check=10) Minute 85: no shot.
(check=50) Minute 86: no shot.
(check=88) Minute 87: (t1check=70, t2check=77, check1=26, check2=29) Gabor Toth missed shot.
(check=68) Minute 88: (t1check=48, t2check=53, check1=87, check2=90) (goalchk1=33, goalchk2=29) Jozsef Szabo shot on goal. Mbaye Cisse SAVE!
(check=64) Minute 89: no shot.
(check=20) Minute 90: no shot.
Final score: 2-3
