(check=49) Minute 1: no shot.
(check=76) Minute 2: (t1check=61, t2check=46, check1=44, check2=47) Jean-Pierre de Clercq missed shot.
(check=66) Minute 3: (t1check=49, t2check=34, check1=64, check2=67) (goalchk1=43, goalchk2=39) Geert Verhoeven shot on goal. Karl Olsson SAVE!
(check=78) Minute 4: (t1check=74, t2check=25, check1=69, check2=72) (goalchk1=15, goalchk2=11) Geert Verhoeven shot on goal. Karl Olsson SAVE!
(check=57) Minute 5: no shot.
(check=80) Minute 6: (t1check=47, t2check=41, check1=51, check2=54) Alain Goossens missed shot.
(check=69) Minute 7: (t1check=47, t2check=75, check1=100, check2=97) (goalchk1=88, goalchk2=81) Anders Lindstrom GOAL!!! Score: 0-1
(check=66) Minute 8: (t1check=16, t2check=63, check1=32, check2=29) Anders Lindstrom missed shot.
(check=56) Minute 9: no shot.
(check=30) Minute 10: no shot.
(check=11) Minute 11: no shot.
(check=14) Minute 12: no shot.
(check=74) Minute 13: (t1check=60, t2check=22, check1=26, check2=29) Alain Goossens missed shot.
(check=67) Minute 14: (t1check=32, t2check=25, check1=85, check2=88) (goalchk1=3, goalchk2=-1) Jean-Pierre de Clercq shot on goal. Karl Olsson SAVE!
(check=63) Minute 15: no shot.
(check=54) Minute 16: no shot.
(check=38) Minute 17: no shot.
(check=19) Minute 18: no shot.
(check=14) Minute 19: no shot.
(check=3) Minute 20: no shot.
(check=31) Minute 21: no shot.
(check=8) Minute 22: no shot.
(check=85) Minute 23: (t1check=71, t2check=62, check1=58, check2=61) (goalchk1=76, goalchk2=72) Marc Renard GOAL!!! Score: 1-1
(check=61) Minute 24: no shot.
(check=10) Minute 25: no shot.
(check=74) Minute 26: (t1check=22, t2check=21, check1=8, check2=11) Christian Janssen missed shot.
(check=3) Minute 27: no shot.
(check=70) Minute 28: (t1check=57, t2check=65, check1=81, check2=78) (goalchk1=27, goalchk2=20) Kjell Carlsson shot on goal. Christian Janssen SAVE!
(check=57) Minute 29: no shot.
(check=83) Minute 30: (t1check=26, t2check=73, check1=70, check2=67) (goalchk1=72, goalchk2=65) Karl Olsson shot on goal. Christian Janssen SAVE!
(check=13) Minute 31: no shot.
(check=82) Minute 32: (t1check=57, t2check=40, check1=89, check2=92) (goalchk1=29, goalchk2=25) Jean-Pierre de Clercq shot on goal. Karl Olsson SAVE!
(check=17) Minute 33: no shot.
(check=52) Minute 34: no shot.
(check=1) Minute 35: no shot.
(check=44) Minute 36: no shot.
(check=83) Minute 37: (t1check=69, t2check=50, check1=37, check2=40) Jean-Pierre de Clercq missed shot.
(check=20) Minute 38: no shot.
(check=11) Minute 39: no shot.
(check=72) Minute 40: (t1check=59, t2check=65, check1=21, check2=18) Anders Lindstrom missed shot.
(check=52) Minute 41: no shot.
(check=30) Minute 42: no shot.
(check=70) Minute 43: (t1check=43, t2check=5, check1=30, check2=33) Marc Renard missed shot.
(check=55) Minute 44: no shot.
(check=78) Minute 45: (t1check=79, t2check=44, check1=5, check2=8) Jean-Pierre de Clercq missed shot.
(check=84) Minute 46: (t1check=60, t2check=75, check1=44, check2=41) Fredrik Johansson missed shot.
(check=76) Minute 47: (t1check=70, t2check=15, check1=20, check2=23) Geert Verhoeven missed shot.
(check=81) Minute 48: (t1check=84, t2check=70, check1=26, check2=29) Alain Goossens missed shot.
(check=10) Minute 49: no shot.
(check=12) Minute 50: no shot.
(check=46) Minute 51: no shot.
(check=26) Minute 52: no shot.
(check=29) Minute 53: no shot.
(check=27) Minute 54: no shot.
(check=29) Minute 55: no shot.
(check=29) Minute 56: no shot.
(check=65) Minute 57: no shot.
(check=90) Minute 58: (t1check=22, t2check=56, check1=81, check2=78) (goalchk1=41, goalchk2=34) Anders Lindstrom shot on goal. Christian Janssen SAVE!
(check=79) Minute 59: (t1check=28, t2check=35, check1=44, check2=41) Kjell Carlsson missed shot.
(check=71) Minute 60: (t1check=73, t2check=42, check1=44, check2=47) Marc Renard missed shot.
(check=57) Minute 61: no shot.
(check=72) Minute 62: (t1check=41, t2check=69, check1=43, check2=40) Kjell Carlsson missed shot.
(check=41) Minute 63: no shot.
(check=13) Minute 64: no shot.
(check=37) Minute 65: no shot.
(check=45) Minute 66: no shot.
(check=66) Minute 67: (t1check=58, t2check=20, check1=54, check2=57) Geert Verhoeven missed shot.
(check=56) Minute 68: no shot.
(check=11) Minute 69: no shot.
(check=87) Minute 70: (t1check=77, t2check=54, check1=96, check2=99) (goalchk1=50, goalchk2=46) Alain Goossens shot on goal. Karl Olsson SAVE!
(check=48) Minute 71: no shot.
(check=3) Minute 72: no shot.
(check=42) Minute 73: no shot.
(check=1) Minute 74: no shot.
(check=53) Minute 75: no shot.
(check=71) Minute 76: (t1check=59, t2check=25, check1=69, check2=72) (goalchk1=100, goalchk2=96) Alain Goossens GOAL!!! Score: 2-1
(check=63) Minute 77: no shot.
(check=46) Minute 78: no shot.
(check=80) Minute 79: (t1check=73, t2check=75, check1=89, check2=86) (goalchk1=35, goalchk2=28) Kjell Carlsson shot on goal. Christian Janssen SAVE!
(check=27) Minute 80: no shot.
(check=82) Minute 81: (t1check=35, t2check=63, check1=90, check2=87) (goalchk1=4, goalchk2=-3) Anders Lindstrom shot on goal. Christian Janssen SAVE!
(check=43) Minute 82: no shot.
(check=60) Minute 83: no shot.
(check=43) Minute 84: no shot.
(check=80) Minute 85: (t1check=21, t2check=13, check1=61, check2=64) (goalchk1=39, goalchk2=35) Geert Verhoeven shot on goal. Karl Olsson SAVE!
(check=37) Minute 86: no shot.
(check=37) Minute 87: no shot.
(check=4) Minute 88: no shot.
(check=79) Minute 89: (t1check=63, t2check=66, check1=36, check2=33) Nils Pettersson missed shot.
(check=49) Minute 90: no shot.
Final score: 2-1
