(check=43) Minute 1: no shot.
(check=56) Minute 2: no shot.
(check=33) Minute 3: no shot.
(check=28) Minute 4: no shot.
(check=1) Minute 5: no shot.
(check=35) Minute 6: no shot.
(check=63) Minute 7: no shot.
(check=89) Minute 8: (t1check=70, t2check=81, check1=13, check2=14) Orlando Cardona missed shot.
(check=28) Minute 9: no shot.
(check=68) Minute 10: (t1check=25, t2check=79, check1=17, check2=18) Andres Rodriguez missed shot.
(check=55) Minute 11: no shot.
(check=43) Minute 12: no shot.
(check=3) Minute 13: no shot.
(check=53) Minute 14: no shot.
(check=79) Minute 15: (t1check=81, t2check=32, check1=80, check2=81) (goalchk1=76, goalchk2=69) Christian Janssen GOAL!!! Score: 1-0
(check=60) Minute 16: no shot.
(check=18) Minute 17: no shot.
(check=47) Minute 18: no shot.
(check=49) Minute 19: no shot.
(check=54) Minute 20: no shot.
(check=5) Minute 21: no shot.
(check=29) Minute 22: no shot.
(check=12) Minute 23: no shot.
(check=73) Minute 24: (t1check=68, t2check=81, check1=46, check2=47) Hernan Torres missed shot.
(check=66) Minute 25: (t1check=40, t2check=28, check1=87, check2=88) (goalchk1=69, goalchk2=62) Alain Goossens shot on goal. Javier Giraldo SAVE!
(check=55) Minute 26: no shot.
(check=47) Minute 27: no shot.
(check=39) Minute 28: no shot.
(check=46) Minute 29: no shot.
(check=41) Minute 30: no shot.
(check=7) Minute 31: no shot.
(check=58) Minute 32: no shot.
(check=38) Minute 33: no shot.
(check=80) Minute 34: (t1check=52, t2check=34, check1=75, check2=76) (goalchk1=67, goalchk2=60) Vincent van de Velde shot on goal. Javier Giraldo SAVE!
(check=64) Minute 35: no shot.
(check=30) Minute 36: no shot.
(check=84) Minute 37: (t1check=43, t2check=61, check1=29, check2=30) Hernan Torres missed shot.
(check=39) Minute 38: no shot.
(check=4) Minute 39: no shot.
(check=37) Minute 40: no shot.
(check=45) Minute 41: no shot.
(check=11) Minute 42: no shot.
(check=57) Minute 43: no shot.
(check=16) Minute 44: no shot.
(check=28) Minute 45: no shot.
(check=66) Minute 46: (t1check=49, t2check=28, check1=47, check2=48) Marc Renard missed shot.
(check=13) Minute 47: no shot.
(check=42) Minute 48: no shot.
(check=21) Minute 49: no shot.
(check=62) Minute 50: no shot.
(check=6) Minute 51: no shot.
(check=43) Minute 52: no shot.
(check=87) Minute 53: (t1check=42, t2check=36, check1=65, check2=66) (goalchk1=24, goalchk2=17) Jean-Pierre de Clercq shot on goal. Javier Giraldo SAVE!
(check=11) Minute 54: no shot.
(check=32) Minute 55: no shot.
(check=53) Minute 56: no shot.
(check=37) Minute 57: no shot.
(check=85) Minute 58: (t1check=72, t2check=80, check1=12, check2=13) Hernan Torres missed shot.
(check=17) Minute 59: no shot.
(check=44) Minute 60: no shot.
(check=2) Minute 61: no shot.
(check=1) Minute 62: no shot.
(check=30) Minute 63: no shot.
(check=41) Minute 64: no shot.
(check=42) Minute 65: no shot.
(check=10) Minute 66: no shot.
(check=15) Minute 67: no shot.
(check=25) Minute 68: no shot.
(check=4) Minute 69: no shot.
(check=7) Minute 70: no shot.
(check=70) Minute 71: (t1check=28, t2check=14, check1=49, check2=50) Jean-Pierre de Clercq missed shot.
(check=21) Minute 72: no shot.
(check=88) Minute 73: (t1check=55, t2check=82, check1=76, check2=77) (goalchk1=66, goalchk2=59) Hernan Torres shot on goal. Christian Janssen SAVE!
(check=36) Minute 74: no shot.
(check=1) Minute 75: no shot.
(check=25) Minute 76: no shot.
(check=53) Minute 77: no shot.
(check=82) Minute 78: (t1check=36, t2check=60, check1=79, check2=80) (goalchk1=31, goalchk2=24) Edwin Ruiz shot on goal. Christian Janssen SAVE!
(check=87) Minute 79: (t1check=25, t2check=58, check1=99, check2=100) (goalchk1=74, goalchk2=67) Hernan Torres GOAL!!! Score: 1-1
(check=45) Minute 80: no shot.
(check=49) Minute 81: no shot.
(check=25) Minute 82: no shot.
(check=10) Minute 83: no shot.
(check=18) Minute 84: no shot.
(check=3) Minute 85: no shot.
(check=31) Minute 86: no shot.
(check=78) Minute 87: (t1check=33, t2check=60, check1=35, check2=36) Edgar Jimenez missed shot.
(check=77) Minute 88: (t1check=52, t2check=22, check1=23, check2=24) Marc Renard missed shot.
(check=76) Minute 89: (t1check=34, t2check=20, check1=62, check2=63) (goalchk1=88, goalchk2=81) Jean-Pierre de Clercq GOAL!!! Score: 2-1
(check=34) Minute 90: no shot.
Final score: 2-1
