(check=48) Minute 1: no shot.
(check=75) Minute 2: (t1check=83, t2check=22, check1=11, check2=17) Marc Renard missed shot.
(check=49) Minute 3: no shot.
(check=18) Minute 4: no shot.
(check=1) Minute 5: no shot.
(check=44) Minute 6: no shot.
(check=30) Minute 7: no shot.
(check=72) Minute 8: (t1check=11, t2check=47, check1=82, check2=78) (goalchk1=100, goalchk2=93) Ivan Popova GOAL!!! Score: 0-1
(check=20) Minute 9: no shot.
(check=87) Minute 10: (t1check=18, t2check=52, check1=66, check2=62) (goalchk1=39, goalchk2=32) Ivan Popova shot on goal. Christian Janssen SAVE!
(check=53) Minute 11: no shot.
(check=29) Minute 12: no shot.
(check=45) Minute 13: no shot.
(check=88) Minute 14: (t1check=38, t2check=29, check1=29, check2=35) Vincent van de Velde missed shot.
(check=19) Minute 15: no shot.
(check=50) Minute 16: no shot.
(check=53) Minute 17: no shot.
(check=75) Minute 18: (t1check=61, t2check=46, check1=99, check2=105) (goalchk1=68, goalchk2=60) Jean-Pierre de Clercq shot on goal. Andrey Ivanova SAVE!
(check=16) Minute 19: no shot.
(check=13) Minute 20: no shot.
(check=60) Minute 21: no shot.
(check=63) Minute 22: no shot.
(check=72) Minute 23: (t1check=76, t2check=36, check1=30, check2=36) Jean-Pierre de Clercq missed shot.
(check=89) Minute 24: (t1check=31, t2check=60, check1=72, check2=68) (goalchk1=95, goalchk2=88) Vladimir Novikov GOAL!!! Score: 0-2
(check=39) Minute 25: no shot.
(check=6) Minute 26: no shot.
(check=36) Minute 27: no shot.
(check=81) Minute 28: (t1check=52, t2check=75, check1=39, check2=35) Sergey Petrov missed shot.
(check=17) Minute 29: no shot.
(check=62) Minute 30: no shot.
(check=54) Minute 31: no shot.
(check=24) Minute 32: no shot.
(check=39) Minute 33: no shot.
(check=65) Minute 34: no shot.
(check=2) Minute 35: no shot.
(check=37) Minute 36: no shot.
(check=62) Minute 37: no shot.
(check=26) Minute 38: no shot.
(check=58) Minute 39: no shot.
(check=85) Minute 40: (t1check=64, t2check=33, check1=47, check2=53) Marc Renard missed shot.
(check=2) Minute 41: no shot.
(check=55) Minute 42: no shot.
(check=52) Minute 43: no shot.
(check=20) Minute 44: no shot.
(check=37) Minute 45: no shot.
(check=53) Minute 46: no shot.
(check=31) Minute 47: no shot.
(check=44) Minute 48: no shot.
(check=55) Minute 49: no shot.
(check=61) Minute 50: no shot.
(check=36) Minute 51: no shot.
(check=83) Minute 52: (t1check=57, t2check=28, check1=30, check2=36) Alain Goossens missed shot.
(check=24) Minute 53: no shot.
(check=47) Minute 54: no shot.
(check=43) Minute 55: no shot.
(check=1) Minute 56: no shot.
(check=19) Minute 57: no shot.
(check=4) Minute 58: no shot.
(check=42) Minute 59: no shot.
(check=62) Minute 60: no shot.
(check=6) Minute 61: no shot.
(check=53) Minute 62: no shot.
(check=3) Minute 63: no shot.
(check=1) Minute 64: no shot.
(check=7) Minute 65: no shot.
(check=1) Minute 66: no shot.
(check=41) Minute 67: no shot.
(check=64) Minute 68: no shot.
(check=65) Minute 69: no shot.
(check=55) Minute 70: no shot.
(check=80) Minute 71: (t1check=84, t2check=59, check1=79, check2=85) (goalchk1=22, goalchk2=14) Vincent van de Velde shot on goal. Andrey Ivanova SAVE!
(check=32) Minute 72: no shot.
(check=10) Minute 73: no shot.
(check=59) Minute 74: no shot.
(check=69) Minute 75: (t1check=16, t2check=14, check1=33, check2=39) Jean-Pierre de Clercq missed shot.
(check=1) Minute 76: no shot.
(check=18) Minute 77: no shot.
(check=62) Minute 78: no shot.
(check=86) Minute 79: (t1check=36, t2check=50, check1=26, check2=22) Andrey Ivanova missed shot.
(check=13) Minute 80: no shot.
(check=81) Minute 81: (t1check=71, t2check=48, check1=16, check2=22) Jean-Pierre de Clercq missed shot.
(check=38) Minute 82: no shot.
(check=55) Minute 83: no shot.
(check=20) Minute 84: no shot.
(check=63) Minute 85: no shot.
(check=19) Minute 86: no shot.
(check=63) Minute 87: no shot.
(check=68) Minute 88: (t1check=43, t2check=48, check1=51, check2=47) Maksim Volkova missed shot.
(check=79) Minute 89: (t1check=17, t2check=36, check1=66, check2=62) (goalchk1=70, goalchk2=63) Maksim Volkova shot on goal. Christian Janssen SAVE!
(check=87) Minute 90: (t1check=83, t2check=7, check1=48, check2=54) Marc Renard missed shot.
Final score: 0-2
