(check=59) Minute 1: no shot.
(check=2) Minute 2: no shot.
(check=48) Minute 3: no shot.
(check=35) Minute 4: no shot.
(check=80) Minute 5: (t1check=29, t2check=56, check1=51, check2=48) Aka Dah missed shot.
(check=90) Minute 6: (t1check=30, t2check=27, check1=35, check2=40) Jean-Pierre de Clercq missed shot.
(check=31) Minute 7: no shot.
(check=26) Minute 8: no shot.
(check=68) Minute 9: (t1check=14, t2check=8, check1=24, check2=29) Marc Renard missed shot.
(check=86) Minute 10: (t1check=28, t2check=62, check1=78, check2=75) (goalchk1=30, goalchk2=23) Aka Dah shot on goal. Christian Janssen SAVE!
(check=52) Minute 11: no shot.
(check=41) Minute 12: no shot.
(check=46) Minute 13: no shot.
(check=60) Minute 14: no shot.
(check=39) Minute 15: no shot.
(check=9) Minute 16: no shot.
(check=48) Minute 17: no shot.
(check=20) Minute 18: no shot.
(check=43) Minute 19: no shot.
(check=33) Minute 20: no shot.
(check=35) Minute 21: no shot.
(check=27) Minute 22: no shot.
(check=35) Minute 23: no shot.
(check=16) Minute 24: no shot.
(check=2) Minute 25: no shot.
(check=47) Minute 26: no shot.
(check=25) Minute 27: no shot.
(check=20) Minute 28: no shot.
(check=33) Minute 29: no shot.
(check=11) Minute 30: no shot.
(check=68) Minute 31: (t1check=15, t2check=63, check1=63, check2=60) Aka Dah missed shot.
(check=71) Minute 32: (t1check=75, t2check=59, check1=67, check2=72) (goalchk1=25, goalchk2=21) Jean-Pierre de Clercq shot on goal. Kouame Ouattara SAVE!
(check=58) Minute 33: no shot.
(check=54) Minute 34: no shot.
(check=64) Minute 35: no shot.
(check=61) Minute 36: no shot.
(check=20) Minute 37: no shot.
(check=26) Minute 38: no shot.
(check=31) Minute 39: no shot.
(check=83) Minute 40: (t1check=65, t2check=72, check1=18, check2=15) Moussa Amani missed shot.
(check=84) Minute 41: (t1check=80, t2check=57, check1=37, check2=42) Marc Renard missed shot.
(check=72) Minute 42: (t1check=47, t2check=9, check1=45, check2=50) Alain Goossens missed shot.
(check=16) Minute 43: no shot.
(check=5) Minute 44: no shot.
(check=86) Minute 45: (t1check=66, t2check=15, check1=38, check2=43) Vincent van de Velde missed shot.
(check=40) Minute 46: no shot.
(check=60) Minute 47: no shot.
(check=47) Minute 48: no shot.
(check=21) Minute 49: no shot.
(check=8) Minute 50: no shot.
(check=68) Minute 51: (t1check=61, t2check=44, check1=71, check2=76) (goalchk1=81, goalchk2=77) Jean-Pierre de Clercq GOAL!!! Score: 1-0
(check=85) Minute 52: (t1check=24, t2check=35, check1=30, check2=27) Moussa Amani missed shot.
(check=68) Minute 53: (t1check=38, t2check=53, check1=15, check2=12) Didier Diomande missed shot.
(check=73) Minute 54: (t1check=29, t2check=62, check1=8, check2=5) Didier Diomande missed shot.
(check=24) Minute 55: no shot.
(check=38) Minute 56: no shot.
(check=60) Minute 57: no shot.
(check=66) Minute 58: (t1check=49, t2check=24, check1=84, check2=89) (goalchk1=27, goalchk2=23) Vincent van de Velde shot on goal. Kouame Ouattara SAVE!
(check=9) Minute 59: no shot.
(check=32) Minute 60: no shot.
(check=59) Minute 61: no shot.
(check=77) Minute 62: (t1check=27, t2check=81, check1=63, check2=60) Koffi Kouassi missed shot.
(check=89) Minute 63: (t1check=52, t2check=61, check1=22, check2=19) Didier Diomande missed shot.
(check=72) Minute 64: (t1check=25, t2check=24, check1=18, check2=23) Alain Goossens missed shot.
(check=45) Minute 65: no shot.
(check=48) Minute 66: no shot.
(check=57) Minute 67: no shot.
(check=52) Minute 68: no shot.
(check=24) Minute 69: no shot.
(check=44) Minute 70: no shot.
(check=75) Minute 71: (t1check=31, t2check=8, check1=49, check2=54) Marc Renard missed shot.
(check=88) Minute 72: (t1check=63, t2check=9, check1=71, check2=76) (goalchk1=46, goalchk2=42) Jean-Pierre de Clercq shot on goal. Kouame Ouattara SAVE!
(check=48) Minute 73: no shot.
(check=10) Minute 74: no shot.
(check=27) Minute 75: no shot.
(check=69) Minute 76: (t1check=19, t2check=40, check1=38, check2=35) Didier Diomande missed shot.
(check=5) Minute 77: no shot.
(check=16) Minute 78: no shot.
(check=47) Minute 79: no shot.
(check=7) Minute 80: no shot.
(check=57) Minute 81: no shot.
(check=44) Minute 82: no shot.
(check=48) Minute 83: no shot.
(check=55) Minute 84: no shot.
(check=14) Minute 85: no shot.
(check=67) Minute 86: (t1check=17, t2check=45, check1=74, check2=71) (goalchk1=9, goalchk2=2) Didier Diomande shot on goal. Christian Janssen SAVE!
(check=2) Minute 87: no shot.
(check=13) Minute 88: no shot.
(check=86) Minute 89: (t1check=54, t2check=8, check1=97, check2=102) (goalchk1=52, goalchk2=48) Marc Renard shot on goal. Kouame Ouattara SAVE!
(check=64) Minute 90: no shot.
Final score: 1-0
