(check=2) Minute 1: no shot.
(check=89) Minute 2: (t1check=77, t2check=69, check1=32, check2=35) Manoel Ribiero missed shot.
(check=37) Minute 3: no shot.
(check=16) Minute 4: no shot.
(check=72) Minute 5: (t1check=21, t2check=26, check1=55, check2=49) Rachid Tahiri missed shot.
(check=55) Minute 6: no shot.
(check=89) Minute 7: (t1check=26, t2check=68, check1=63, check2=57) Mohamed Alaoui missed shot.
(check=34) Minute 8: no shot.
(check=65) Minute 9: no shot.
(check=41) Minute 10: no shot.
(check=36) Minute 11: no shot.
(check=13) Minute 12: no shot.
(check=12) Minute 13: no shot.
(check=79) Minute 14: (t1check=14, t2check=6, check1=15, check2=18) Manoel Ribiero missed shot.
(check=6) Minute 15: no shot.
(check=63) Minute 16: no shot.
(check=58) Minute 17: no shot.
(check=42) Minute 18: no shot.
(check=88) Minute 19: (t1check=44, t2check=10, check1=67, check2=70) (goalchk1=17, goalchk2=12) Carlos Vieira shot on goal. Mohammed El-Idrissi SAVE!
(check=62) Minute 20: no shot.
(check=37) Minute 21: no shot.
(check=62) Minute 22: no shot.
(check=55) Minute 23: no shot.
(check=19) Minute 24: no shot.
(check=86) Minute 25: (t1check=15, t2check=61, check1=64, check2=58) Nabil Karim missed shot.
(check=64) Minute 26: no shot.
(check=68) Minute 27: (t1check=16, t2check=52, check1=99, check2=93) (goalchk1=57, goalchk2=49) Mustapha Alaoui shot on goal. Carlos Vieira SAVE!
(check=16) Minute 28: no shot.
(check=70) Minute 29: (t1check=21, t2check=31, check1=98, check2=92) (goalchk1=17, goalchk2=9) Mustapha Alaoui shot on goal. Carlos Vieira SAVE!
(check=44) Minute 30: no shot.
(check=42) Minute 31: no shot.
(check=58) Minute 32: no shot.
(check=37) Minute 33: no shot.
(check=58) Minute 34: no shot.
(check=30) Minute 35: no shot.
(check=15) Minute 36: no shot.
(check=16) Minute 37: no shot.
(check=61) Minute 38: no shot.
(check=30) Minute 39: no shot.
(check=62) Minute 40: no shot.
(check=29) Minute 41: no shot.
(check=69) Minute 42: (t1check=80, t2check=19, check1=78, check2=81) (goalchk1=25, goalchk2=20) Manoel Ribiero shot on goal. Mohammed El-Idrissi SAVE!
(check=30) Minute 43: no shot.
(check=58) Minute 44: no shot.
(check=48) Minute 45: no shot.
(check=28) Minute 46: no shot.
(check=64) Minute 47: no shot.
(check=50) Minute 48: no shot.
(check=77) Minute 49: (t1check=14, t2check=27, check1=42, check2=36) Mohamed Alaoui missed shot.
(check=18) Minute 50: no shot.
(check=73) Minute 51: (t1check=27, t2check=15, check1=35, check2=38) Manoel Ribiero missed shot.
(check=68) Minute 52: (t1check=26, t2check=39, check1=31, check2=25) Nabil Karim missed shot.
(check=19) Minute 53: no shot.
(check=49) Minute 54: no shot.
(check=8) Minute 55: no shot.
(check=59) Minute 56: no shot.
(check=37) Minute 57: no shot.
(check=28) Minute 58: no shot.
(check=72) Minute 59: (t1check=27, t2check=51, check1=82, check2=76) (goalchk1=73, goalchk2=65) Mohamed Alaoui shot on goal. Carlos Vieira SAVE!
(check=2) Minute 60: no shot.
(check=47) Minute 61: no shot.
(check=4) Minute 62: no shot.
(check=17) Minute 63: no shot.
(check=68) Minute 64: (t1check=52, t2check=22, check1=10, check2=13) Manoel Ribiero missed shot.
(check=79) Minute 65: (t1check=35, t2check=11, check1=90, check2=93) (goalchk1=64, goalchk2=59) Luiz Gomes shot on goal. Mohammed El-Idrissi SAVE!
(check=18) Minute 66: no shot.
(check=78) Minute 67: (t1check=57, t2check=74, check1=3, check2=-3) Nabil Karim missed shot.
(check=89) Minute 68: (t1check=14, t2check=16, check1=22, check2=16) Mustapha Alaoui missed shot.
(check=56) Minute 69: no shot.
(check=23) Minute 70: no shot.
(check=5) Minute 71: no shot.
(check=62) Minute 72: no shot.
(check=43) Minute 73: no shot.
(check=65) Minute 74: no shot.
(check=30) Minute 75: no shot.
(check=65) Minute 76: no shot.
(check=9) Minute 77: no shot.
(check=85) Minute 78: (t1check=26, t2check=55, check1=100, check2=94) (goalchk1=22, goalchk2=14) Mohamed Alaoui shot on goal. Carlos Vieira SAVE!
(check=30) Minute 79: no shot.
(check=59) Minute 80: no shot.
(check=55) Minute 81: no shot.
(check=12) Minute 82: no shot.
(check=6) Minute 83: no shot.
(check=21) Minute 84: no shot.
(check=15) Minute 85: no shot.
(check=15) Minute 86: no shot.
(check=4) Minute 87: no shot.
(check=67) Minute 88: (t1check=44, t2check=13, check1=71, check2=74) (goalchk1=9, goalchk2=4) Manoel Ribiero shot on goal. Mohammed El-Idrissi SAVE!
(check=87) Minute 89: (t1check=81, t2check=7, check1=70, check2=73) (goalchk1=61, goalchk2=56) Manoel Ribiero shot on goal. Mohammed El-Idrissi SAVE!
(check=74) Minute 90: (t1check=10, t2check=67, check1=22, check2=16) Mohamed Alaoui missed shot.
Final score: 0-0
