(check=5) Minute 1: no shot.
(check=41) Minute 2: no shot.
(check=61) Minute 3: no shot.
(check=6) Minute 4: no shot.
(check=8) Minute 5: no shot.
(check=28) Minute 6: no shot.
(check=35) Minute 7: no shot.
(check=65) Minute 8: no shot.
(check=37) Minute 9: no shot.
(check=31) Minute 10: no shot.
(check=21) Minute 11: no shot.
(check=16) Minute 12: no shot.
(check=61) Minute 13: no shot.
(check=40) Minute 14: no shot.
(check=79) Minute 15: (t1check=44, t2check=54, check1=69, check2=65) (goalchk1=5, goalchk2=-3) Sergio Alves shot on goal. Carlos Vieira SAVE!
(check=35) Minute 16: no shot.
(check=34) Minute 17: no shot.
(check=44) Minute 18: no shot.
(check=27) Minute 19: no shot.
(check=67) Minute 20: (t1check=34, t2check=30, check1=60, check2=63) (goalchk1=94, goalchk2=88) Joao Pereira GOAL!!! Score: 1-0
(check=41) Minute 21: no shot.
(check=40) Minute 22: no shot.
(check=39) Minute 23: no shot.
(check=29) Minute 24: no shot.
(check=20) Minute 25: no shot.
(check=82) Minute 26: (t1check=52, t2check=38, check1=4, check2=7) Carlos Vieira missed shot.
(check=58) Minute 27: no shot.
(check=79) Minute 28: (t1check=52, t2check=44, check1=51, check2=54) Joao Pereira missed shot.
(check=31) Minute 29: no shot.
(check=24) Minute 30: no shot.
(check=13) Minute 31: no shot.
(check=83) Minute 32: (t1check=43, t2check=55, check1=2, check2=-2) Ricardo Goncalves missed shot.
(check=6) Minute 33: no shot.
(check=28) Minute 34: no shot.
(check=52) Minute 35: no shot.
(check=71) Minute 36: (t1check=68, t2check=35, check1=58, check2=61) (goalchk1=10, goalchk2=4) Joao Pereira shot on goal. Vitor Correia SAVE!
(check=75) Minute 37: (t1check=27, t2check=7, check1=73, check2=76) (goalchk1=56, goalchk2=50) Joao Pereira shot on goal. Vitor Correia SAVE!
(check=43) Minute 38: no shot.
(check=35) Minute 39: no shot.
(check=81) Minute 40: (t1check=15, t2check=22, check1=22, check2=18) Joao Silva missed shot.
(check=78) Minute 41: (t1check=70, t2check=25, check1=91, check2=94) (goalchk1=26, goalchk2=20) Manoel Ribiero shot on goal. Vitor Correia SAVE!
(check=17) Minute 42: no shot.
(check=3) Minute 43: no shot.
(check=35) Minute 44: no shot.
(check=90) Minute 45: (t1check=27, t2check=26, check1=80, check2=83) (goalchk1=92, goalchk2=86) Manoel Ribiero GOAL!!! Score: 2-0
(check=23) Minute 46: no shot.
(check=90) Minute 47: (t1check=53, t2check=47, check1=64, check2=67) (goalchk1=48, goalchk2=42) Luiz Gomes shot on goal. Vitor Correia SAVE!
(check=77) Minute 48: (t1check=46, t2check=65, check1=27, check2=23) Sergio Alves missed shot.
(check=60) Minute 49: no shot.
(check=49) Minute 50: no shot.
(check=11) Minute 51: no shot.
(check=22) Minute 52: no shot.
(check=52) Minute 53: no shot.
(check=89) Minute 54: (t1check=42, t2check=57, check1=55, check2=51) Vitor Correia missed shot.
(check=30) Minute 55: no shot.
(check=48) Minute 56: no shot.
(check=30) Minute 57: no shot.
(check=83) Minute 58: (t1check=42, t2check=61, check1=38, check2=34) Joao Silva missed shot.
(check=70) Minute 59: (t1check=51, t2check=17, check1=30, check2=33) Manoel Ribiero missed shot.
(check=82) Minute 60: (t1check=46, t2check=57, check1=58, check2=54) Ricardo Goncalves missed shot.
(check=17) Minute 61: no shot.
(check=6) Minute 62: no shot.
(check=49) Minute 63: no shot.
(check=69) Minute 64: (t1check=29, t2check=45, check1=48, check2=44) Joao Silva missed shot.
(check=25) Minute 65: no shot.
(check=68) Minute 66: (t1check=28, t2check=60, check1=23, check2=19) Joao Silva missed shot.
(check=60) Minute 67: no shot.
(check=24) Minute 68: no shot.
(check=60) Minute 69: no shot.
(check=11) Minute 70: no shot.
(check=24) Minute 71: no shot.
(check=56) Minute 72: no shot.
(check=10) Minute 73: no shot.
(check=23) Minute 74: no shot.
(check=11) Minute 75: no shot.
(check=75) Minute 76: (t1check=46, t2check=25, check1=71, check2=74) (goalchk1=53, goalchk2=47) Joao Pereira shot on goal. Vitor Correia SAVE!
(check=20) Minute 77: no shot.
(check=61) Minute 78: no shot.
(check=8) Minute 79: no shot.
(check=29) Minute 80: no shot.
(check=46) Minute 81: no shot.
(check=23) Minute 82: no shot.
(check=55) Minute 83: no shot.
(check=40) Minute 84: no shot.
(check=51) Minute 85: no shot.
(check=5) Minute 86: no shot.
(check=6) Minute 87: no shot.
(check=37) Minute 88: no shot.
(check=80) Minute 89: (t1check=82, t2check=22, check1=17, check2=20) Joao Pereira missed shot.
(check=52) Minute 90: no shot.
Final score: 2-0
