(check=76) Minute 1: (t1check=59, t2check=17, check1=80, check2=80) (goalchk1=50, goalchk2=42) Manoel Ribiero shot on goal. Aleksandr Olyinyk SAVE!
(check=63) Minute 2: no shot.
(check=63) Minute 3: no shot.
(check=89) Minute 4: (t1check=65, t2check=44, check1=34, check2=34) Marcelo da Silva missed shot.
(check=62) Minute 5: no shot.
(check=73) Minute 6: (t1check=77, t2check=8, check1=38, check2=38) Manoel Ribiero missed shot.
(check=72) Minute 7: (t1check=11, t2check=52, check1=51, check2=46) Yuryi Melnyk missed shot.
(check=11) Minute 8: no shot.
(check=37) Minute 9: no shot.
(check=34) Minute 10: no shot.
(check=78) Minute 11: (t1check=21, t2check=32, check1=32, check2=27) Nykolai Moroz missed shot.
(check=37) Minute 12: no shot.
(check=68) Minute 13: (t1check=78, t2check=37, check1=63, check2=63) (goalchk1=19, goalchk2=11) Manoel Ribiero shot on goal. Aleksandr Olyinyk SAVE!
(check=75) Minute 14: (t1check=17, t2check=47, check1=23, check2=18) Nykolai Moroz missed shot.
(check=42) Minute 15: no shot.
(check=13) Minute 16: no shot.
(check=56) Minute 17: no shot.
(check=70) Minute 18: (t1check=26, t2check=81, check1=16, check2=11) Vasylyi Yvanova missed shot.
(check=46) Minute 19: no shot.
(check=44) Minute 20: no shot.
(check=13) Minute 21: no shot.
(check=75) Minute 22: (t1check=56, t2check=8, check1=19, check2=19) Manoel Ribiero missed shot.
(check=72) Minute 23: (t1check=38, t2check=69, check1=84, check2=79) (goalchk1=100, goalchk2=92) Vyktor Kovalenko GOAL!!! Score: 0-1
(check=9) Minute 24: no shot.
(check=6) Minute 25: no shot.
(check=6) Minute 26: no shot.
(check=80) Minute 27: (t1check=64, t2check=65, check1=97, check2=92) (goalchk1=49, goalchk2=41) Vasylyi Yvanova shot on goal. Carlos Vieira SAVE!
(check=37) Minute 28: no shot.
(check=44) Minute 29: no shot.
(check=73) Minute 30: (t1check=83, t2check=66, check1=57, check2=57) Joao Pereira missed shot.
(check=64) Minute 31: no shot.
(check=9) Minute 32: no shot.
(check=14) Minute 33: no shot.
(check=75) Minute 34: (t1check=78, t2check=52, check1=34, check2=34) Marcelo da Silva missed shot.
(check=66) Minute 35: (t1check=21, t2check=17, check1=79, check2=79) (goalchk1=4, goalchk2=-4) Joao Pereira shot on goal. Aleksandr Olyinyk SAVE!
(check=66) Minute 36: (t1check=70, t2check=49, check1=71, check2=71) (goalchk1=5, goalchk2=-3) Joao Pereira shot on goal. Aleksandr Olyinyk SAVE!
(check=65) Minute 37: no shot.
(check=24) Minute 38: no shot.
(check=23) Minute 39: no shot.
(check=25) Minute 40: no shot.
(check=66) Minute 41: (t1check=78, t2check=62, check1=2, check2=2) Manoel Ribiero missed shot.
(check=35) Minute 42: no shot.
(check=6) Minute 43: no shot.
(check=4) Minute 44: no shot.
(check=27) Minute 45: no shot.
(check=18) Minute 46: no shot.
(check=12) Minute 47: no shot.
(check=26) Minute 48: no shot.
(check=62) Minute 49: no shot.
(check=16) Minute 50: no shot.
(check=51) Minute 51: no shot.
(check=16) Minute 52: no shot.
(check=42) Minute 53: no shot.
(check=24) Minute 54: no shot.
(check=15) Minute 55: no shot.
(check=17) Minute 56: no shot.
(check=51) Minute 57: no shot.
(check=59) Minute 58: no shot.
(check=40) Minute 59: no shot.
(check=16) Minute 60: no shot.
(check=61) Minute 61: no shot.
(check=71) Minute 62: (t1check=10, t2check=77, check1=100, check2=95) (goalchk1=24, goalchk2=16) Nykolai Moroz shot on goal. Carlos Vieira SAVE!
(check=40) Minute 63: no shot.
(check=76) Minute 64: (t1check=17, t2check=30, check1=88, check2=83) (goalchk1=1, goalchk2=-7) Nykolai Moroz shot on goal. Carlos Vieira SAVE!
(check=41) Minute 65: no shot.
(check=31) Minute 66: no shot.
(check=66) Minute 67: (t1check=73, t2check=70, check1=12, check2=12) Manoel Ribiero missed shot.
(check=41) Minute 68: no shot.
(check=3) Minute 69: no shot.
(check=58) Minute 70: no shot.
(check=1) Minute 71: no shot.
(check=78) Minute 72: (t1check=44, t2check=14, check1=10, check2=10) Manoel Ribiero missed shot.
(check=65) Minute 73: no shot.
(check=8) Minute 74: no shot.
(check=52) Minute 75: no shot.
(check=67) Minute 76: (t1check=52, t2check=35, check1=6, check2=6) Manoel Ribiero missed shot.
(check=9) Minute 77: no shot.
(check=6) Minute 78: no shot.
(check=29) Minute 79: no shot.
(check=63) Minute 80: no shot.
(check=40) Minute 81: no shot.
(check=73) Minute 82: (t1check=28, t2check=20, check1=7, check2=7) Joao Pereira missed shot.
(check=73) Minute 83: (t1check=44, t2check=40, check1=83, check2=83) (goalchk1=81, goalchk2=73) Luiz Gomes GOAL!!! Score: 1-1
(check=82) Minute 84: (t1check=66, t2check=34, check1=23, check2=23) Carlos Vieira missed shot.
(check=7) Minute 85: no shot.
(check=13) Minute 86: no shot.
(check=39) Minute 87: no shot.
(check=31) Minute 88: no shot.
(check=70) Minute 89: (t1check=11, t2check=62, check1=17, check2=12) Anatolyi Pavlenko missed shot.
(check=73) Minute 90: (t1check=81, t2check=57, check1=89, check2=89) (goalchk1=2, goalchk2=-6) Marcelo da Silva shot on goal. Aleksandr Olyinyk SAVE!
Final score: 1-1
