(check=6) Minute 1: no shot.
(check=28) Minute 2: no shot.
(check=80) Minute 3: (t1check=18, t2check=50, check1=25, check2=23) Sandor Toth missed shot.
(check=72) Minute 4: (t1check=73, t2check=45, check1=51, check2=56) Orlando Cardona missed shot.
(check=72) Minute 5: (t1check=27, t2check=10, check1=42, check2=47) Hernan Torres missed shot.
(check=73) Minute 6: (t1check=26, t2check=68, check1=51, check2=49) Gabor Toth missed shot.
(check=58) Minute 7: no shot.
(check=77) Minute 8: (t1check=66, t2check=6, check1=20, check2=25) Edgar Jimenez missed shot.
(check=49) Minute 9: no shot.
(check=64) Minute 10: no shot.
(check=89) Minute 11: (t1check=55, t2check=37, check1=37, check2=42) Hernan Torres missed shot.
(check=29) Minute 12: no shot.
(check=39) Minute 13: no shot.
(check=75) Minute 14: (t1check=48, t2check=20, check1=37, check2=42) Hernan Torres missed shot.
(check=25) Minute 15: no shot.
(check=1) Minute 16: no shot.
(check=15) Minute 17: no shot.
(check=24) Minute 18: no shot.
(check=1) Minute 19: no shot.
(check=27) Minute 20: no shot.
(check=48) Minute 21: no shot.
(check=19) Minute 22: no shot.
(check=87) Minute 23: (t1check=76, t2check=37, check1=4, check2=9) Hernan Torres missed shot.
(check=89) Minute 24: (t1check=10, t2check=9, check1=67, check2=72) (goalchk1=36, goalchk2=32) Orlando Cardona shot on goal. Jozsef Szabo SAVE!
(check=68) Minute 25: (t1check=68, t2check=72, check1=26, check2=24) Gabor Toth missed shot.
(check=80) Minute 26: (t1check=26, t2check=77, check1=38, check2=36) Istvan Kiss missed shot.
(check=23) Minute 27: no shot.
(check=40) Minute 28: no shot.
(check=88) Minute 29: (t1check=52, t2check=66, check1=6, check2=4) Istvan Kiss missed shot.
(check=62) Minute 30: no shot.
(check=85) Minute 31: (t1check=61, t2check=24, check1=78, check2=83) (goalchk1=34, goalchk2=30) Edwin Ruiz shot on goal. Jozsef Szabo SAVE!
(check=85) Minute 32: (t1check=24, t2check=16, check1=46, check2=51) Hernan Torres missed shot.
(check=59) Minute 33: no shot.
(check=36) Minute 34: no shot.
(check=71) Minute 35: (t1check=79, t2check=39, check1=2, check2=7) Javier Giraldo missed shot.
(check=43) Minute 36: no shot.
(check=11) Minute 37: no shot.
(check=1) Minute 38: no shot.
(check=35) Minute 39: no shot.
(check=58) Minute 40: no shot.
(check=5) Minute 41: no shot.
(check=53) Minute 42: no shot.
(check=53) Minute 43: no shot.
(check=65) Minute 44: no shot.
(check=54) Minute 45: no shot.
(check=86) Minute 46: (t1check=59, t2check=19, check1=37, check2=42) Hernan Torres missed shot.
(check=32) Minute 47: no shot.
(check=10) Minute 48: no shot.
(check=52) Minute 49: no shot.
(check=80) Minute 50: (t1check=77, t2check=10, check1=51, check2=56) Andres Rodriguez missed shot.
(check=64) Minute 51: no shot.
(check=60) Minute 52: no shot.
(check=21) Minute 53: no shot.
(check=6) Minute 54: no shot.
(check=27) Minute 55: no shot.
(check=21) Minute 56: no shot.
(check=42) Minute 57: no shot.
(check=38) Minute 58: no shot.
(check=2) Minute 59: no shot.
(check=55) Minute 60: no shot.
(check=55) Minute 61: no shot.
(check=31) Minute 62: no shot.
(check=47) Minute 63: no shot.
(check=62) Minute 64: no shot.
(check=51) Minute 65: no shot.
(check=13) Minute 66: no shot.
(check=60) Minute 67: no shot.
(check=60) Minute 68: no shot.
(check=68) Minute 69: (t1check=33, t2check=44, check1=2, check2=0) Zoltan Kocsis missed shot.
(check=41) Minute 70: no shot.
(check=1) Minute 71: no shot.
(check=56) Minute 72: no shot.
(check=5) Minute 73: no shot.
(check=61) Minute 74: no shot.
(check=41) Minute 75: no shot.
(check=6) Minute 76: no shot.
(check=85) Minute 77: (t1check=38, t2check=18, check1=7, check2=12) Hernan Torres missed shot.
(check=65) Minute 78: no shot.
(check=37) Minute 79: no shot.
(check=90) Minute 80: (t1check=34, t2check=25, check1=29, check2=34) Hernan Torres missed shot.
(check=84) Minute 81: (t1check=14, t2check=68, check1=76, check2=74) (goalchk1=53, goalchk2=46) Istvan Kiss shot on goal. Javier Giraldo SAVE!
(check=49) Minute 82: no shot.
(check=39) Minute 83: no shot.
(check=21) Minute 84: no shot.
(check=77) Minute 85: (t1check=11, t2check=51, check1=17, check2=15) Gabor Toth missed shot.
(check=72) Minute 86: (t1check=11, t2check=57, check1=78, check2=76) (goalchk1=19, goalchk2=12) Zoltan Kocsis shot on goal. Javier Giraldo SAVE!
(check=88) Minute 87: (t1check=58, t2check=46, check1=96, check2=101) (goalchk1=93, goalchk2=89) Orlando Cardona GOAL!!! Score: 1-0
(check=35) Minute 88: no shot.
(check=76) Minute 89: (t1check=57, t2check=34, check1=74, check2=79) (goalchk1=41, goalchk2=37) Edgar Jimenez shot on goal. Jozsef Szabo SAVE!
(check=15) Minute 90: no shot.
Final score: 1-0
