(check=32) Minute 1: no shot.
(check=72) Minute 2: (t1check=45, t2check=76, check1=23, check2=22) Miguel Ortega missed shot.
(check=12) Minute 3: no shot.
(check=22) Minute 4: no shot.
(check=16) Minute 5: no shot.
(check=11) Minute 6: no shot.
(check=46) Minute 7: no shot.
(check=74) Minute 8: (t1check=75, t2check=15, check1=14, check2=16) Koffi Kouassi missed shot.
(check=41) Minute 9: no shot.
(check=19) Minute 10: no shot.
(check=3) Minute 11: no shot.
(check=62) Minute 12: no shot.
(check=12) Minute 13: no shot.
(check=6) Minute 14: no shot.
(check=8) Minute 15: no shot.
(check=51) Minute 16: no shot.
(check=13) Minute 17: no shot.
(check=39) Minute 18: no shot.
(check=26) Minute 19: no shot.
(check=71) Minute 20: (t1check=17, t2check=18, check1=51, check2=50) Francisco Castillo missed shot.
(check=61) Minute 21: no shot.
(check=33) Minute 22: no shot.
(check=59) Minute 23: no shot.
(check=48) Minute 24: no shot.
(check=8) Minute 25: no shot.
(check=10) Minute 26: no shot.
(check=42) Minute 27: no shot.
(check=87) Minute 28: (t1check=42, t2check=45, check1=16, check2=15) Edwin Lopez missed shot.
(check=35) Minute 29: no shot.
(check=51) Minute 30: no shot.
(check=43) Minute 31: no shot.
(check=17) Minute 32: no shot.
(check=34) Minute 33: no shot.
(check=69) Minute 34: (t1check=74, t2check=64, check1=26, check2=28) Moussa Amani missed shot.
(check=44) Minute 35: no shot.
(check=26) Minute 36: no shot.
(check=64) Minute 37: no shot.
(check=61) Minute 38: no shot.
(check=34) Minute 39: no shot.
(check=47) Minute 40: no shot.
(check=48) Minute 41: no shot.
(check=31) Minute 42: no shot.
(check=67) Minute 43: (t1check=78, t2check=75, check1=5, check2=7) Didier Diomande missed shot.
(check=70) Minute 44: (t1check=52, t2check=25, check1=26, check2=28) Koffi Kouassi missed shot.
(check=68) Minute 45: (t1check=46, t2check=54, check1=6, check2=5) Francisco Castillo missed shot.
(check=31) Minute 46: no shot.
(check=16) Minute 47: no shot.
(check=53) Minute 48: no shot.
(check=86) Minute 49: (t1check=38, t2check=61, check1=11, check2=10) Miguel Ortega missed shot.
(check=24) Minute 50: no shot.
(check=72) Minute 51: (t1check=73, t2check=33, check1=84, check2=86) (goalchk1=82, goalchk2=80) Koffi Kouassi GOAL!!! Score: 1-0
(check=66) Minute 52: (t1check=39, t2check=67, check1=95, check2=94) (goalchk1=74, goalchk2=70) Angel Cedeno GOAL!!! Score: 1-1
(check=72) Minute 53: (t1check=38, t2check=58, check1=46, check2=45) Alberto Diaz missed shot.
(check=69) Minute 54: (t1check=75, t2check=17, check1=51, check2=53) Aka Dah missed shot.
(check=29) Minute 55: no shot.
(check=75) Minute 56: (t1check=35, t2check=43, check1=76, check2=75) (goalchk1=80, goalchk2=76) Francisco Castillo GOAL!!! Score: 1-2
(check=39) Minute 57: no shot.
(check=84) Minute 58: (t1check=19, t2check=58, check1=100, check2=99) (goalchk1=14, goalchk2=10) Angel Cedeno shot on goal. Kouame Ouattara SAVE!
(check=81) Minute 59: (t1check=66, t2check=69, check1=89, check2=88) (goalchk1=62, goalchk2=58) Edwin Lopez shot on goal. Kouame Ouattara SAVE!
(check=57) Minute 60: no shot.
(check=65) Minute 61: no shot.
(check=83) Minute 62: (t1check=47, t2check=59, check1=6, check2=5) Jose Abrego missed shot.
(check=23) Minute 63: no shot.
(check=16) Minute 64: no shot.
(check=60) Minute 65: no shot.
(check=21) Minute 66: no shot.
(check=88) Minute 67: (t1check=12, t2check=44, check1=11, check2=10) Jose Abrego missed shot.
(check=56) Minute 68: no shot.
(check=40) Minute 69: no shot.
(check=83) Minute 70: (t1check=35, t2check=6, check1=93, check2=95) (goalchk1=89, goalchk2=87) Aka Dah GOAL!!! Score: 2-2
(check=29) Minute 71: no shot.
(check=9) Minute 72: no shot.
(check=30) Minute 73: no shot.
(check=11) Minute 74: no shot.
(check=73) Minute 75: (t1check=79, t2check=55, check1=4, check2=6) Didier Diomande missed shot.
(check=33) Minute 76: no shot.
(check=9) Minute 77: no shot.
(check=55) Minute 78: no shot.
(check=83) Minute 79: (t1check=69, t2check=64, check1=70, check2=72) (goalchk1=64, goalchk2=62) Koffi Kouassi shot on goal. Alberto Diaz SAVE!
(check=23) Minute 80: no shot.
(check=25) Minute 81: no shot.
(check=70) Minute 82: (t1check=51, t2check=10, check1=19, check2=21) Aka Dah missed shot.
(check=76) Minute 83: (t1check=33, t2check=75, check1=28, check2=27) Edwin Lopez missed shot.
(check=38) Minute 84: no shot.
(check=56) Minute 85: no shot.
(check=75) Minute 86: (t1check=61, t2check=39, check1=18, check2=20) Koffi Kouassi missed shot.
(check=4) Minute 87: no shot.
(check=40) Minute 88: no shot.
(check=13) Minute 89: no shot.
(check=63) Minute 90: no shot.
Final score: 2-2
