(check=59) Minute 1: no shot.
(check=44) Minute 2: no shot.
(check=42) Minute 3: no shot.
(check=37) Minute 4: no shot.
(check=68) Minute 5: (t1check=79, t2check=33, check1=93, check2=92) (goalchk1=93, goalchk2=89) Koffi Kouassi GOAL!!! Score: 1-0
(check=39) Minute 6: no shot.
(check=60) Minute 7: no shot.
(check=61) Minute 8: no shot.
(check=51) Minute 9: no shot.
(check=12) Minute 10: no shot.
(check=16) Minute 11: no shot.
(check=57) Minute 12: no shot.
(check=42) Minute 13: no shot.
(check=78) Minute 14: (t1check=71, t2check=11, check1=98, check2=97) (goalchk1=5, goalchk2=1) Didier Diomande shot on goal. Karl Olsson SAVE!
(check=81) Minute 15: (t1check=14, t2check=56, check1=14, check2=15) Nils Pettersson missed shot.
(check=45) Minute 16: no shot.
(check=34) Minute 17: no shot.
(check=27) Minute 18: no shot.
(check=72) Minute 19: (t1check=11, t2check=43, check1=40, check2=41) Kjell Carlsson missed shot.
(check=62) Minute 20: no shot.
(check=89) Minute 21: (t1check=33, t2check=46, check1=90, check2=91) (goalchk1=50, goalchk2=46) Lars Jonsson shot on goal. Kouame Ouattara SAVE!
(check=18) Minute 22: no shot.
(check=58) Minute 23: no shot.
(check=27) Minute 24: no shot.
(check=68) Minute 25: (t1check=54, t2check=10, check1=12, check2=11) Didier Diomande missed shot.
(check=77) Minute 26: (t1check=39, t2check=38, check1=55, check2=54) Koffi Kouassi missed shot.
(check=56) Minute 27: no shot.
(check=75) Minute 28: (t1check=9, t2check=36, check1=28, check2=29) Kjell Carlsson missed shot.
(check=12) Minute 29: no shot.
(check=79) Minute 30: (t1check=44, t2check=49, check1=28, check2=29) Kjell Carlsson missed shot.
(check=85) Minute 31: (t1check=79, t2check=31, check1=49, check2=48) Didier Diomande missed shot.
(check=68) Minute 32: (t1check=45, t2check=5, check1=48, check2=47) Yao Sanogo missed shot.
(check=41) Minute 33: no shot.
(check=36) Minute 34: no shot.
(check=57) Minute 35: no shot.
(check=35) Minute 36: no shot.
(check=67) Minute 37: (t1check=59, t2check=44, check1=21, check2=20) Koffi Kouassi missed shot.
(check=8) Minute 38: no shot.
(check=54) Minute 39: no shot.
(check=16) Minute 40: no shot.
(check=34) Minute 41: no shot.
(check=6) Minute 42: no shot.
(check=31) Minute 43: no shot.
(check=56) Minute 44: no shot.
(check=84) Minute 45: (t1check=34, t2check=4, check1=50, check2=49) Yao Sanogo missed shot.
(check=13) Minute 46: no shot.
(check=63) Minute 47: no shot.
(check=57) Minute 48: no shot.
(check=16) Minute 49: no shot.
(check=14) Minute 50: no shot.
(check=11) Minute 51: no shot.
(check=66) Minute 52: (t1check=67, t2check=76, check1=65, check2=66) (goalchk1=95, goalchk2=91) Nils Pettersson GOAL!!! Score: 1-1
(check=61) Minute 53: no shot.
(check=34) Minute 54: no shot.
(check=79) Minute 55: (t1check=10, t2check=28, check1=41, check2=42) Karl Olsson missed shot.
(check=15) Minute 56: no shot.
(check=66) Minute 57: (t1check=45, t2check=43, check1=100, check2=99) (goalchk1=77, goalchk2=73) Didier Diomande GOAL!!! Score: 2-1
(check=82) Minute 58: (t1check=50, t2check=65, check1=4, check2=5) Karl Olsson missed shot.
(check=14) Minute 59: no shot.
(check=1) Minute 60: no shot.
(check=3) Minute 61: no shot.
(check=29) Minute 62: no shot.
(check=63) Minute 63: no shot.
(check=90) Minute 64: (t1check=50, t2check=10, check1=22, check2=21) Kouame Ouattara missed shot.
(check=82) Minute 65: (t1check=16, t2check=52, check1=71, check2=72) (goalchk1=70, goalchk2=66) Anders Lindstrom GOAL!!! Score: 2-2
(check=62) Minute 66: no shot.
(check=42) Minute 67: no shot.
(check=20) Minute 68: no shot.
(check=80) Minute 69: (t1check=39, t2check=67, check1=17, check2=18) Kjell Carlsson missed shot.
(check=13) Minute 70: no shot.
(check=17) Minute 71: no shot.
(check=10) Minute 72: no shot.
(check=37) Minute 73: no shot.
(check=4) Minute 74: no shot.
(check=20) Minute 75: no shot.
(check=63) Minute 76: no shot.
(check=6) Minute 77: no shot.
(check=89) Minute 78: (t1check=66, t2check=39, check1=99, check2=98) (goalchk1=65, goalchk2=61) Didier Diomande shot on goal. Karl Olsson SAVE!
(check=16) Minute 79: no shot.
(check=37) Minute 80: no shot.
(check=75) Minute 81: (t1check=69, t2check=18, check1=76, check2=75) (goalchk1=83, goalchk2=79) Didier Diomande GOAL!!! Score: 3-2
(check=36) Minute 82: no shot.
(check=79) Minute 83: (t1check=38, t2check=20, check1=8, check2=7) Aka Dah missed shot.
(check=34) Minute 84: no shot.
(check=85) Minute 85: (t1check=60, t2check=16, check1=82, check2=81) (goalchk1=84, goalchk2=80) Didier Diomande GOAL!!! Score: 4-2
(check=47) Minute 86: no shot.
(check=81) Minute 87: (t1check=47, t2check=69, check1=82, check2=83) (goalchk1=29, goalchk2=25) Lars Jonsson shot on goal. Kouame Ouattara SAVE!
(check=66) Minute 88: (t1check=71, t2check=20, check1=14, check2=13) Didier Diomande missed shot.
(check=57) Minute 89: no shot.
(check=26) Minute 90: no shot.
Final score: 4-2
