(check=60) Minute 1: no shot.
(check=50) Minute 2: no shot.
(check=14) Minute 3: no shot.
(check=11) Minute 4: no shot.
(check=9) Minute 5: no shot.
(check=62) Minute 6: no shot.
(check=38) Minute 7: no shot.
(check=86) Minute 8: (t1check=48, t2check=46, check1=46, check2=53) Ivica Vidovic missed shot.
(check=39) Minute 9: no shot.
(check=64) Minute 10: no shot.
(check=45) Minute 11: no shot.
(check=34) Minute 12: no shot.
(check=81) Minute 13: (t1check=28, t2check=6, check1=86, check2=93) (goalchk1=47, goalchk2=46) Zlatko Novak shot on goal. Samuel Ngah SAVE!
(check=47) Minute 14: no shot.
(check=41) Minute 15: no shot.
(check=51) Minute 16: no shot.
(check=1) Minute 17: no shot.
(check=7) Minute 18: no shot.
(check=84) Minute 19: (t1check=69, t2check=29, check1=97, check2=104) (goalchk1=43, goalchk2=42) Niko Lovric shot on goal. Samuel Ngah SAVE!
(check=64) Minute 20: no shot.
(check=9) Minute 21: no shot.
(check=10) Minute 22: no shot.
(check=2) Minute 23: no shot.
(check=29) Minute 24: no shot.
(check=58) Minute 25: no shot.
(check=12) Minute 26: no shot.
(check=62) Minute 27: no shot.
(check=34) Minute 28: no shot.
(check=59) Minute 29: no shot.
(check=55) Minute 30: no shot.
(check=39) Minute 31: no shot.
(check=80) Minute 32: (t1check=19, t2check=28, check1=64, check2=62) (goalchk1=1, goalchk2=-8) Joseph Sali shot on goal. Zlatko Novak SAVE!
(check=85) Minute 33: (t1check=28, t2check=69, check1=46, check2=44) Pierre Ngono missed shot.
(check=4) Minute 34: no shot.
(check=64) Minute 35: no shot.
(check=51) Minute 36: no shot.
(check=8) Minute 37: no shot.
(check=55) Minute 38: no shot.
(check=45) Minute 39: no shot.
(check=89) Minute 40: (t1check=21, t2check=14, check1=67, check2=74) (goalchk1=58, goalchk2=57) Franja Blazevic shot on goal. Samuel Ngah SAVE!
(check=56) Minute 41: no shot.
(check=36) Minute 42: no shot.
(check=33) Minute 43: no shot.
(check=52) Minute 44: no shot.
(check=20) Minute 45: no shot.
(check=11) Minute 46: no shot.
(check=32) Minute 47: no shot.
(check=8) Minute 48: no shot.
(check=30) Minute 49: no shot.
(check=83) Minute 50: (t1check=60, t2check=30, check1=3, check2=10) Stjepan Novosel missed shot.
(check=53) Minute 51: no shot.
(check=87) Minute 52: (t1check=41, t2check=75, check1=2, check2=0) Joseph Sali missed shot.
(check=74) Minute 53: (t1check=15, t2check=26, check1=41, check2=39) Joseph Sali missed shot.
(check=50) Minute 54: no shot.
(check=47) Minute 55: no shot.
(check=18) Minute 56: no shot.
(check=35) Minute 57: no shot.
(check=89) Minute 58: (t1check=30, t2check=26, check1=46, check2=53) Stjepan Novosel missed shot.
(check=46) Minute 59: no shot.
(check=85) Minute 60: (t1check=25, t2check=56, check1=65, check2=63) (goalchk1=34, goalchk2=25) Emmanuel Alhadji shot on goal. Zlatko Novak SAVE!
(check=73) Minute 61: (t1check=19, t2check=54, check1=36, check2=34) Emmanuel Alhadji missed shot.
(check=65) Minute 62: no shot.
(check=60) Minute 63: no shot.
(check=82) Minute 64: (t1check=58, t2check=57, check1=4, check2=11) Niko Lovric missed shot.
(check=75) Minute 65: (t1check=25, t2check=27, check1=92, check2=90) (goalchk1=5, goalchk2=-4) Emmanuel Alhadji shot on goal. Zlatko Novak SAVE!
(check=60) Minute 66: no shot.
(check=55) Minute 67: no shot.
(check=15) Minute 68: no shot.
(check=64) Minute 69: no shot.
(check=31) Minute 70: no shot.
(check=42) Minute 71: no shot.
(check=68) Minute 72: (t1check=44, t2check=35, check1=37, check2=44) Franja Blazevic missed shot.
(check=28) Minute 73: no shot.
(check=72) Minute 74: (t1check=57, t2check=67, check1=71, check2=69) (goalchk1=2, goalchk2=-7) Andre Moussa shot on goal. Zlatko Novak SAVE!
(check=85) Minute 75: (t1check=75, t2check=65, check1=63, check2=70) (goalchk1=86, goalchk2=85) Niko Lovric GOAL!!! Score: 1-0
(check=32) Minute 76: no shot.
(check=31) Minute 77: no shot.
(check=65) Minute 78: no shot.
(check=9) Minute 79: no shot.
(check=44) Minute 80: no shot.
(check=90) Minute 81: (t1check=56, t2check=47, check1=31, check2=38) Ivica Vidovic missed shot.
(check=5) Minute 82: no shot.
(check=66) Minute 83: (t1check=17, t2check=4, check1=74, check2=81) (goalchk1=67, goalchk2=66) Stjepan Novosel GOAL!!! Score: 2-0
(check=48) Minute 84: no shot.
(check=24) Minute 85: no shot.
(check=21) Minute 86: no shot.
(check=24) Minute 87: no shot.
(check=65) Minute 88: no shot.
(check=77) Minute 89: (t1check=51, t2check=75, check1=3, check2=1) Samuel Ngah missed shot.
(check=15) Minute 90: no shot.
Final score: 2-0
