(check=61) Minute 1: no shot.
(check=40) Minute 2: no shot.
(check=16) Minute 3: no shot.
(check=55) Minute 4: no shot.
(check=35) Minute 5: no shot.
(check=52) Minute 6: no shot.
(check=51) Minute 7: no shot.
(check=89) Minute 8: (t1check=30, t2check=70, check1=83, check2=82) (goalchk1=91, goalchk2=82) Andrew Moore GOAL!!! Score: 0-1
(check=66) Minute 9: (t1check=67, t2check=77, check1=26, check2=25) Darren King missed shot.
(check=53) Minute 10: no shot.
(check=25) Minute 11: no shot.
(check=39) Minute 12: no shot.
(check=85) Minute 13: (t1check=59, t2check=78, check1=78, check2=77) (goalchk1=49, goalchk2=40) Geoff Murphy shot on goal. Zlatko Novak SAVE!
(check=74) Minute 14: (t1check=68, t2check=32, check1=25, check2=31) Roberjt Grgic missed shot.
(check=65) Minute 15: no shot.
(check=15) Minute 16: no shot.
(check=79) Minute 17: (t1check=64, t2check=70, check1=80, check2=79) (goalchk1=18, goalchk2=9) Darren King shot on goal. Zlatko Novak SAVE!
(check=70) Minute 18: (t1check=74, t2check=60, check1=27, check2=33) Franja Blazevic missed shot.
(check=41) Minute 19: no shot.
(check=17) Minute 20: no shot.
(check=53) Minute 21: no shot.
(check=54) Minute 22: no shot.
(check=25) Minute 23: no shot.
(check=18) Minute 24: no shot.
(check=13) Minute 25: no shot.
(check=74) Minute 26: (t1check=67, t2check=60, check1=86, check2=92) (goalchk1=66, goalchk2=61) Ivica Vidovic shot on goal. Geoff Murphy SAVE!
(check=56) Minute 27: no shot.
(check=81) Minute 28: (t1check=65, t2check=60, check1=65, check2=71) (goalchk1=4, goalchk2=-1) Stjepan Novosel shot on goal. Geoff Murphy SAVE!
(check=1) Minute 29: no shot.
(check=18) Minute 30: no shot.
(check=86) Minute 31: (t1check=44, t2check=8, check1=86, check2=92) (goalchk1=10, goalchk2=5) Franja Blazevic shot on goal. Geoff Murphy SAVE!
(check=70) Minute 32: (t1check=22, t2check=10, check1=50, check2=56) Niko Lovric missed shot.
(check=1) Minute 33: no shot.
(check=48) Minute 34: no shot.
(check=28) Minute 35: no shot.
(check=31) Minute 36: no shot.
(check=21) Minute 37: no shot.
(check=89) Minute 38: (t1check=26, t2check=8, check1=59, check2=65) (goalchk1=86, goalchk2=81) Ivica Vidovic GOAL!!! Score: 1-1
(check=13) Minute 39: no shot.
(check=13) Minute 40: no shot.
(check=20) Minute 41: no shot.
(check=23) Minute 42: no shot.
(check=26) Minute 43: no shot.
(check=15) Minute 44: no shot.
(check=3) Minute 45: no shot.
(check=48) Minute 46: no shot.
(check=74) Minute 47: (t1check=58, t2check=24, check1=83, check2=89) (goalchk1=24, goalchk2=19) Franja Blazevic shot on goal. Geoff Murphy SAVE!
(check=12) Minute 48: no shot.
(check=21) Minute 49: no shot.
(check=10) Minute 50: no shot.
(check=41) Minute 51: no shot.
(check=4) Minute 52: no shot.
(check=33) Minute 53: no shot.
(check=55) Minute 54: no shot.
(check=59) Minute 55: no shot.
(check=56) Minute 56: no shot.
(check=46) Minute 57: no shot.
(check=8) Minute 58: no shot.
(check=53) Minute 59: no shot.
(check=28) Minute 60: no shot.
(check=47) Minute 61: no shot.
(check=69) Minute 62: (t1check=61, t2check=76, check1=45, check2=44) Thomas Martin missed shot.
(check=51) Minute 63: no shot.
(check=65) Minute 64: no shot.
(check=30) Minute 65: no shot.
(check=75) Minute 66: (t1check=40, t2check=51, check1=85, check2=84) (goalchk1=47, goalchk2=38) David Kelly shot on goal. Zlatko Novak SAVE!
(check=24) Minute 67: no shot.
(check=20) Minute 68: no shot.
(check=32) Minute 69: no shot.
(check=25) Minute 70: no shot.
(check=7) Minute 71: no shot.
(check=55) Minute 72: no shot.
(check=9) Minute 73: no shot.
(check=68) Minute 74: (t1check=68, t2check=5, check1=49, check2=55) Ivica Vidovic missed shot.
(check=72) Minute 75: (t1check=49, t2check=58, check1=49, check2=48) Andrew Moore missed shot.
(check=63) Minute 76: no shot.
(check=78) Minute 77: (t1check=67, t2check=32, check1=51, check2=57) Niko Lovric missed shot.
(check=63) Minute 78: no shot.
(check=83) Minute 79: (t1check=11, t2check=64, check1=68, check2=67) (goalchk1=41, goalchk2=32) Andrew Moore shot on goal. Zlatko Novak SAVE!
(check=4) Minute 80: no shot.
(check=39) Minute 81: no shot.
(check=81) Minute 82: (t1check=39, t2check=34, check1=97, check2=103) (goalchk1=16, goalchk2=11) Roberjt Grgic shot on goal. Geoff Murphy SAVE!
(check=46) Minute 83: no shot.
(check=64) Minute 84: no shot.
(check=39) Minute 85: no shot.
(check=1) Minute 86: no shot.
(check=87) Minute 87: (t1check=81, t2check=68, check1=91, check2=97) (goalchk1=77, goalchk2=72) Niko Lovric GOAL!!! Score: 2-1
(check=73) Minute 88: (t1check=61, t2check=58, check1=11, check2=17) Roberjt Grgic missed shot.
(check=87) Minute 89: (t1check=76, t2check=10, check1=87, check2=93) (goalchk1=66, goalchk2=61) Ivica Vidovic shot on goal. Geoff Murphy SAVE!
(check=37) Minute 90: no shot.
Final score: 2-1
