(check=12) Minute 1: no shot.
(check=11) Minute 2: no shot.
(check=14) Minute 3: no shot.
(check=10) Minute 4: no shot.
(check=14) Minute 5: no shot.
(check=85) Minute 6: (t1check=24, t2check=70, check1=32, check2=30) Maksim Volkova missed shot.
(check=2) Minute 7: no shot.
(check=23) Minute 8: no shot.
(check=14) Minute 9: no shot.
(check=75) Minute 10: (t1check=41, t2check=70, check1=41, check2=39) Maksim Volkova missed shot.
(check=85) Minute 11: (t1check=13, t2check=68, check1=36, check2=34) Sergey Petrov missed shot.
(check=82) Minute 12: (t1check=75, t2check=38, check1=18, check2=20) Cesar Paredes missed shot.
(check=58) Minute 13: no shot.
(check=41) Minute 14: no shot.
(check=55) Minute 15: no shot.
(check=63) Minute 16: no shot.
(check=14) Minute 17: no shot.
(check=34) Minute 18: no shot.
(check=25) Minute 19: no shot.
(check=7) Minute 20: no shot.
(check=3) Minute 21: no shot.
(check=26) Minute 22: no shot.
(check=53) Minute 23: no shot.
(check=36) Minute 24: no shot.
(check=10) Minute 25: no shot.
(check=51) Minute 26: no shot.
(check=83) Minute 27: (t1check=35, t2check=58, check1=42, check2=40) Maksim Volkova missed shot.
(check=57) Minute 28: no shot.
(check=9) Minute 29: no shot.
(check=55) Minute 30: no shot.
(check=89) Minute 31: (t1check=27, t2check=50, check1=11, check2=9) Andrey Ivanova missed shot.
(check=29) Minute 32: no shot.
(check=51) Minute 33: no shot.
(check=23) Minute 34: no shot.
(check=84) Minute 35: (t1check=47, t2check=16, check1=26, check2=28) Manuel Castillo missed shot.
(check=37) Minute 36: no shot.
(check=77) Minute 37: (t1check=15, t2check=65, check1=32, check2=30) Sergey Petrov missed shot.
(check=30) Minute 38: no shot.
(check=37) Minute 39: no shot.
(check=51) Minute 40: no shot.
(check=65) Minute 41: no shot.
(check=50) Minute 42: no shot.
(check=23) Minute 43: no shot.
(check=46) Minute 44: no shot.
(check=81) Minute 45: (t1check=50, t2check=44, check1=15, check2=17) Manuel Castillo missed shot.
(check=72) Minute 46: (t1check=11, t2check=42, check1=11, check2=9) Sergey Petrov missed shot.
(check=41) Minute 47: no shot.
(check=52) Minute 48: no shot.
(check=38) Minute 49: no shot.
(check=87) Minute 50: (t1check=67, t2check=33, check1=52, check2=54) Cesar Paredes missed shot.
(check=80) Minute 51: (t1check=83, t2check=45, check1=99, check2=101) (goalchk1=57, goalchk2=49) Cesar Paredes shot on goal. Andrey Ivanova SAVE!
(check=54) Minute 52: no shot.
(check=50) Minute 53: no shot.
(check=8) Minute 54: no shot.
(check=69) Minute 55: (t1check=40, t2check=35, check1=20, check2=22) Ramon Jaramillo missed shot.
(check=31) Minute 56: no shot.
(check=42) Minute 57: no shot.
(check=38) Minute 58: no shot.
(check=38) Minute 59: no shot.
(check=64) Minute 60: no shot.
(check=39) Minute 61: no shot.
(check=63) Minute 62: no shot.
(check=65) Minute 63: no shot.
(check=2) Minute 64: no shot.
(check=48) Minute 65: no shot.
(check=85) Minute 66: (t1check=73, t2check=46, check1=34, check2=36) Manuel Castillo missed shot.
(check=53) Minute 67: no shot.
(check=74) Minute 68: (t1check=23, t2check=36, check1=63, check2=61) (goalchk1=68, goalchk2=60) Maksim Volkova shot on goal. Carlos Mendoza SAVE!
(check=46) Minute 69: no shot.
(check=35) Minute 70: no shot.
(check=53) Minute 71: no shot.
(check=47) Minute 72: no shot.
(check=82) Minute 73: (t1check=62, t2check=32, check1=2, check2=4) Jorge Molina missed shot.
(check=5) Minute 74: no shot.
(check=12) Minute 75: no shot.
(check=68) Minute 76: (t1check=80, t2check=48, check1=24, check2=26) Cesar Paredes missed shot.
(check=8) Minute 77: no shot.
(check=84) Minute 78: (t1check=21, t2check=79, check1=64, check2=62) (goalchk1=47, goalchk2=39) Sergey Petrov shot on goal. Carlos Mendoza SAVE!
(check=21) Minute 79: no shot.
(check=16) Minute 80: no shot.
(check=7) Minute 81: no shot.
(check=17) Minute 82: no shot.
(check=46) Minute 83: no shot.
(check=86) Minute 84: (t1check=25, t2check=81, check1=58, check2=56) Ivan Popova missed shot.
(check=7) Minute 85: no shot.
(check=86) Minute 86: (t1check=71, t2check=21, check1=4, check2=6) Manuel Castillo missed shot.
(check=61) Minute 87: no shot.
(check=1) Minute 88: no shot.
(check=62) Minute 89: no shot.
(check=63) Minute 90: no shot.
Final score: 0-0
