(check=52) Minute 1: no shot.
(check=27) Minute 2: no shot.
(check=32) Minute 3: no shot.
(check=21) Minute 4: no shot.
(check=67) Minute 5: (t1check=47, t2check=70, check1=58, check2=58) Cesar Paredes missed shot.
(check=12) Minute 6: no shot.
(check=51) Minute 7: no shot.
(check=32) Minute 8: no shot.
(check=17) Minute 9: no shot.
(check=15) Minute 10: no shot.
(check=8) Minute 11: no shot.
(check=69) Minute 12: (t1check=20, t2check=65, check1=41, check2=41) Cesar Paredes missed shot.
(check=82) Minute 13: (t1check=77, t2check=30, check1=80, check2=76) (goalchk1=57, goalchk2=49) Rachim Azzizi shot on goal. Carlos Mendoza SAVE!
(check=61) Minute 14: no shot.
(check=85) Minute 15: (t1check=41, t2check=33, check1=11, check2=7) Khalif Karam missed shot.
(check=41) Minute 16: no shot.
(check=10) Minute 17: no shot.
(check=12) Minute 18: no shot.
(check=13) Minute 19: no shot.
(check=59) Minute 20: no shot.
(check=67) Minute 21: (t1check=30, t2check=27, check1=18, check2=14) Sherif Farouk missed shot.
(check=13) Minute 22: no shot.
(check=62) Minute 23: no shot.
(check=50) Minute 24: no shot.
(check=31) Minute 25: no shot.
(check=48) Minute 26: no shot.
(check=54) Minute 27: no shot.
(check=80) Minute 28: (t1check=38, t2check=71, check1=11, check2=11) David Chavez missed shot.
(check=27) Minute 29: no shot.
(check=45) Minute 30: no shot.
(check=71) Minute 31: (t1check=7, t2check=58, check1=31, check2=31) Manuel Castillo missed shot.
(check=82) Minute 32: (t1check=56, t2check=52, check1=67, check2=63) (goalchk1=81, goalchk2=73) Rachim Azzizi GOAL!!! Score: 1-0
(check=81) Minute 33: (t1check=5, t2check=80, check1=8, check2=8) Cesar Paredes missed shot.
(check=61) Minute 34: no shot.
(check=6) Minute 35: no shot.
(check=34) Minute 36: no shot.
(check=74) Minute 37: (t1check=52, t2check=32, check1=97, check2=93) (goalchk1=75, goalchk2=67) Rachim Azzizi GOAL!!! Score: 2-0
(check=73) Minute 38: (t1check=7, t2check=9, check1=8, check2=8) Cesar Paredes missed shot.
(check=44) Minute 39: no shot.
(check=54) Minute 40: no shot.
(check=15) Minute 41: no shot.
(check=56) Minute 42: no shot.
(check=32) Minute 43: no shot.
(check=75) Minute 44: (t1check=8, t2check=66, check1=60, check2=60) Manuel Castillo missed shot.
(check=53) Minute 45: no shot.
(check=20) Minute 46: no shot.
(check=52) Minute 47: no shot.
(check=79) Minute 48: (t1check=36, t2check=42, check1=49, check2=49) Manuel Castillo missed shot.
(check=84) Minute 49: (t1check=63, t2check=67, check1=100, check2=100) (goalchk1=54, goalchk2=50) Manuel Castillo shot on goal. Mostafa Salah SAVE!
(check=47) Minute 50: no shot.
(check=12) Minute 51: no shot.
(check=90) Minute 52: (t1check=35, t2check=54, check1=32, check2=32) Jorge Molina missed shot.
(check=55) Minute 53: no shot.
(check=65) Minute 54: no shot.
(check=49) Minute 55: no shot.
(check=30) Minute 56: no shot.
(check=43) Minute 57: no shot.
(check=66) Minute 58: (t1check=54, t2check=17, check1=46, check2=42) Khalif Karam missed shot.
(check=54) Minute 59: no shot.
(check=28) Minute 60: no shot.
(check=82) Minute 61: (t1check=59, t2check=15, check1=24, check2=20) Khalif Karam missed shot.
(check=24) Minute 62: no shot.
(check=71) Minute 63: (t1check=41, t2check=18, check1=36, check2=32) Rachim Azzizi missed shot.
(check=20) Minute 64: no shot.
(check=64) Minute 65: no shot.
(check=6) Minute 66: no shot.
(check=63) Minute 67: no shot.
(check=9) Minute 68: no shot.
(check=20) Minute 69: no shot.
(check=76) Minute 70: (t1check=50, t2check=20, check1=29, check2=25) Khalif Karam missed shot.
(check=89) Minute 71: (t1check=4, t2check=50, check1=51, check2=51) Cesar Paredes missed shot.
(check=65) Minute 72: no shot.
(check=89) Minute 73: (t1check=64, t2check=45, check1=89, check2=85) (goalchk1=22, goalchk2=14) Khalif Karam shot on goal. Carlos Mendoza SAVE!
(check=57) Minute 74: no shot.
(check=22) Minute 75: no shot.
(check=70) Minute 76: (t1check=44, t2check=12, check1=4, check2=0) Abo Samir missed shot.
(check=23) Minute 77: no shot.
(check=29) Minute 78: no shot.
(check=44) Minute 79: no shot.
(check=64) Minute 80: no shot.
(check=29) Minute 81: no shot.
(check=56) Minute 82: no shot.
(check=37) Minute 83: no shot.
(check=4) Minute 84: no shot.
(check=33) Minute 85: no shot.
(check=42) Minute 86: no shot.
(check=25) Minute 87: no shot.
(check=21) Minute 88: no shot.
(check=86) Minute 89: (t1check=22, t2check=28, check1=16, check2=16) Cesar Paredes missed shot.
(check=6) Minute 90: no shot.
Final score: 2-0
