(check=50) Minute 1: no shot.
(check=17) Minute 2: no shot.
(check=52) Minute 3: no shot.
(check=49) Minute 4: no shot.
(check=23) Minute 5: no shot.
(check=34) Minute 6: no shot.
(check=21) Minute 7: no shot.
(check=32) Minute 8: no shot.
(check=29) Minute 9: no shot.
(check=89) Minute 10: (t1check=61, t2check=47, check1=12, check2=14) Neil Griffith missed shot.
(check=83) Minute 11: (t1check=67, t2check=30, check1=99, check2=101) (goalchk1=85, goalchk2=83) Neil Griffith GOAL!!! Score: 1-0
(check=86) Minute 12: (t1check=13, t2check=45, check1=99, check2=94) (goalchk1=43, goalchk2=33) Fahad Ali shot on goal. Nigel Price SAVE!
(check=52) Minute 13: no shot.
(check=9) Minute 14: no shot.
(check=89) Minute 15: (t1check=78, t2check=27, check1=26, check2=28) Nigel Price missed shot.
(check=70) Minute 16: (t1check=24, t2check=59, check1=37, check2=32) Sunil Sharma missed shot.
(check=44) Minute 17: no shot.
(check=28) Minute 18: no shot.
(check=6) Minute 19: no shot.
(check=18) Minute 20: no shot.
(check=13) Minute 21: no shot.
(check=14) Minute 22: no shot.
(check=72) Minute 23: (t1check=76, t2check=77, check1=52, check2=47) Faisal Almarri missed shot.
(check=54) Minute 24: no shot.
(check=54) Minute 25: no shot.
(check=6) Minute 26: no shot.
(check=79) Minute 27: (t1check=37, t2check=47, check1=38, check2=33) Fahad Ali missed shot.
(check=4) Minute 28: no shot.
(check=11) Minute 29: no shot.
(check=12) Minute 30: no shot.
(check=72) Minute 31: (t1check=36, t2check=8, check1=14, check2=16) Neil Griffith missed shot.
(check=74) Minute 32: (t1check=68, t2check=60, check1=73, check2=75) (goalchk1=71, goalchk2=69) Neil Griffith GOAL!!! Score: 2-0
(check=27) Minute 33: no shot.
(check=78) Minute 34: (t1check=20, t2check=62, check1=55, check2=50) Arshad Yadav missed shot.
(check=82) Minute 35: (t1check=77, t2check=21, check1=74, check2=76) (goalchk1=60, goalchk2=58) Neil Griffith shot on goal. Syed Rahman SAVE!
(check=35) Minute 36: no shot.
(check=60) Minute 37: no shot.
(check=79) Minute 38: (t1check=53, t2check=33, check1=43, check2=45) Stuart Holmes missed shot.
(check=7) Minute 39: no shot.
(check=63) Minute 40: no shot.
(check=35) Minute 41: no shot.
(check=32) Minute 42: no shot.
(check=46) Minute 43: no shot.
(check=84) Minute 44: (t1check=15, t2check=12, check1=82, check2=84) (goalchk1=98, goalchk2=96) Stuart Holmes GOAL!!! Score: 3-0
(check=10) Minute 45: no shot.
(check=22) Minute 46: no shot.
(check=19) Minute 47: no shot.
(check=31) Minute 48: no shot.
(check=28) Minute 49: no shot.
(check=19) Minute 50: no shot.
(check=30) Minute 51: no shot.
(check=20) Minute 52: no shot.
(check=57) Minute 53: no shot.
(check=66) Minute 54: (t1check=31, t2check=20, check1=24, check2=26) Graham Chapman missed shot.
(check=18) Minute 55: no shot.
(check=85) Minute 56: (t1check=38, t2check=19, check1=100, check2=102) (goalchk1=40, goalchk2=38) Neil Griffith shot on goal. Syed Rahman SAVE!
(check=38) Minute 57: no shot.
(check=85) Minute 58: (t1check=51, t2check=73, check1=63, check2=58) Sunil Sharma missed shot.
(check=3) Minute 59: no shot.
(check=21) Minute 60: no shot.
(check=85) Minute 61: (t1check=69, t2check=61, check1=77, check2=79) (goalchk1=12, goalchk2=10) Neil Griffith shot on goal. Syed Rahman SAVE!
(check=33) Minute 62: no shot.
(check=89) Minute 63: (t1check=35, t2check=55, check1=5, check2=0) Fahad Ali missed shot.
(check=35) Minute 64: no shot.
(check=69) Minute 65: (t1check=72, t2check=34, check1=8, check2=10) Neil Griffith missed shot.
(check=40) Minute 66: no shot.
(check=29) Minute 67: no shot.
(check=89) Minute 68: (t1check=60, t2check=73, check1=83, check2=78) (goalchk1=59, goalchk2=49) Ramesh Shrestha shot on goal. Nigel Price SAVE!
(check=63) Minute 69: no shot.
(check=27) Minute 70: no shot.
(check=53) Minute 71: no shot.
(check=70) Minute 72: (t1check=60, t2check=27, check1=40, check2=42) Nigel Price missed shot.
(check=62) Minute 73: no shot.
(check=87) Minute 74: (t1check=49, t2check=11, check1=43, check2=45) Stuart Holmes missed shot.
(check=75) Minute 75: (t1check=80, t2check=8, check1=96, check2=98) (goalchk1=53, goalchk2=51) Neil Griffith shot on goal. Syed Rahman SAVE!
(check=67) Minute 76: (t1check=74, t2check=63, check1=66, check2=68) (goalchk1=18, goalchk2=16) Benjamin Webb shot on goal. Syed Rahman SAVE!
(check=7) Minute 77: no shot.
(check=65) Minute 78: no shot.
(check=22) Minute 79: no shot.
(check=11) Minute 80: no shot.
(check=7) Minute 81: no shot.
(check=81) Minute 82: (t1check=42, t2check=36, check1=18, check2=20) Neil Griffith missed shot.
(check=37) Minute 83: no shot.
(check=25) Minute 84: no shot.
(check=86) Minute 85: (t1check=69, t2check=33, check1=98, check2=100) (goalchk1=8, goalchk2=6) Neil Griffith shot on goal. Syed Rahman SAVE!
(check=38) Minute 86: no shot.
(check=78) Minute 87: (t1check=56, t2check=41, check1=10, check2=12) Neil Griffith missed shot.
(check=80) Minute 88: (t1check=38, t2check=27, check1=65, check2=67) (goalchk1=93, goalchk2=91) Neil Griffith GOAL!!! Score: 4-0
(check=38) Minute 89: no shot.
(check=73) Minute 90: (t1check=58, t2check=51, check1=60, check2=62) (goalchk1=58, goalchk2=56) Stuart Holmes shot on goal. Syed Rahman SAVE!
Final score: 4-0
