(check=10) Minute 1: no shot.
(check=27) Minute 2: no shot.
(check=4) Minute 3: no shot.
(check=9) Minute 4: no shot.
(check=89) Minute 5: (t1check=28, t2check=22, check1=81, check2=84) (goalchk1=43, goalchk2=35) Olivier Rousseau shot on goal. Carlos Mendoza SAVE!
(check=28) Minute 6: no shot.
(check=72) Minute 7: (t1check=28, t2check=57, check1=20, check2=20) Jorge Molina missed shot.
(check=9) Minute 8: no shot.
(check=83) Minute 9: (t1check=63, t2check=51, check1=52, check2=55) Olivier Rousseau missed shot.
(check=12) Minute 10: no shot.
(check=88) Minute 11: (t1check=33, t2check=15, check1=50, check2=53) Olivier Rousseau missed shot.
(check=2) Minute 12: no shot.
(check=11) Minute 13: no shot.
(check=73) Minute 14: (t1check=8, t2check=21, check1=88, check2=88) (goalchk1=2, goalchk2=-8) Manuel Castillo shot on goal. Jean Gauthier SAVE!
(check=29) Minute 15: no shot.
(check=31) Minute 16: no shot.
(check=44) Minute 17: no shot.
(check=77) Minute 18: (t1check=46, t2check=25, check1=3, check2=6) Rene Chevalier missed shot.
(check=72) Minute 19: (t1check=75, t2check=74, check1=70, check2=73) (goalchk1=2, goalchk2=-6) Olivier Rousseau shot on goal. Carlos Mendoza SAVE!
(check=76) Minute 20: (t1check=46, t2check=70, check1=43, check2=43) Manuel Castillo missed shot.
(check=80) Minute 21: (t1check=10, t2check=54, check1=16, check2=16) Ramon Jaramillo missed shot.
(check=66) Minute 22: (t1check=18, t2check=32, check1=99, check2=99) (goalchk1=54, goalchk2=44) Manuel Castillo shot on goal. Jean Gauthier SAVE!
(check=69) Minute 23: (t1check=26, t2check=22, check1=4, check2=7) Dominique Girard missed shot.
(check=69) Minute 24: (t1check=55, t2check=64, check1=44, check2=44) Cesar Paredes missed shot.
(check=1) Minute 25: no shot.
(check=20) Minute 26: no shot.
(check=16) Minute 27: no shot.
(check=72) Minute 28: (t1check=21, t2check=30, check1=46, check2=46) Jorge Molina missed shot.
(check=25) Minute 29: no shot.
(check=35) Minute 30: no shot.
(check=30) Minute 31: no shot.
(check=20) Minute 32: no shot.
(check=66) Minute 33: (t1check=28, t2check=27, check1=14, check2=17) Jacques Lemaire missed shot.
(check=80) Minute 34: (t1check=9, t2check=36, check1=13, check2=13) David Chavez missed shot.
(check=35) Minute 35: no shot.
(check=34) Minute 36: no shot.
(check=85) Minute 37: (t1check=50, t2check=71, check1=90, check2=90) (goalchk1=64, goalchk2=54) Cesar Paredes shot on goal. Jean Gauthier SAVE!
(check=90) Minute 38: (t1check=11, t2check=39, check1=88, check2=88) (goalchk1=88, goalchk2=78) David Chavez GOAL!!! Score: 0-1
(check=80) Minute 39: (t1check=17, t2check=47, check1=81, check2=81) (goalchk1=70, goalchk2=60) Cesar Paredes shot on goal. Jean Gauthier SAVE!
(check=4) Minute 40: no shot.
(check=14) Minute 41: no shot.
(check=9) Minute 42: no shot.
(check=49) Minute 43: no shot.
(check=27) Minute 44: no shot.
(check=13) Minute 45: no shot.
(check=81) Minute 46: (t1check=7, t2check=49, check1=25, check2=25) Manuel Castillo missed shot.
(check=64) Minute 47: no shot.
(check=60) Minute 48: no shot.
(check=9) Minute 49: no shot.
(check=76) Minute 50: (t1check=70, t2check=51, check1=81, check2=84) (goalchk1=61, goalchk2=53) Dominique Girard shot on goal. Carlos Mendoza SAVE!
(check=23) Minute 51: no shot.
(check=17) Minute 52: no shot.
(check=36) Minute 53: no shot.
(check=41) Minute 54: no shot.
(check=14) Minute 55: no shot.
(check=30) Minute 56: no shot.
(check=24) Minute 57: no shot.
(check=33) Minute 58: no shot.
(check=33) Minute 59: no shot.
(check=85) Minute 60: (t1check=51, t2check=34, check1=73, check2=76) (goalchk1=9, goalchk2=1) Bernard Michel shot on goal. Carlos Mendoza SAVE!
(check=21) Minute 61: no shot.
(check=26) Minute 62: no shot.
(check=36) Minute 63: no shot.
(check=54) Minute 64: no shot.
(check=42) Minute 65: no shot.
(check=85) Minute 66: (t1check=11, t2check=42, check1=39, check2=39) Cesar Paredes missed shot.
(check=34) Minute 67: no shot.
(check=67) Minute 68: (t1check=13, t2check=15, check1=78, check2=78) (goalchk1=95, goalchk2=85) Manuel Castillo GOAL!!! Score: 0-2
(check=83) Minute 69: (t1check=8, t2check=72, check1=25, check2=25) Jorge Molina missed shot.
(check=58) Minute 70: no shot.
(check=36) Minute 71: no shot.
(check=88) Minute 72: (t1check=46, t2check=75, check1=88, check2=88) (goalchk1=8, goalchk2=-2) Jorge Molina shot on goal. Jean Gauthier SAVE!
(check=86) Minute 73: (t1check=48, t2check=26, check1=36, check2=39) Dominique Girard missed shot.
(check=48) Minute 74: no shot.
(check=42) Minute 75: no shot.
(check=88) Minute 76: (t1check=44, t2check=73, check1=15, check2=15) Cesar Paredes missed shot.
(check=86) Minute 77: (t1check=63, t2check=53, check1=13, check2=16) Dominique Girard missed shot.
(check=23) Minute 78: no shot.
(check=26) Minute 79: no shot.
(check=90) Minute 80: (t1check=57, t2check=16, check1=14, check2=17) Olivier Rousseau missed shot.
(check=2) Minute 81: no shot.
(check=44) Minute 82: no shot.
(check=58) Minute 83: no shot.
(check=1) Minute 84: no shot.
(check=57) Minute 85: no shot.
(check=53) Minute 86: no shot.
(check=37) Minute 87: no shot.
(check=46) Minute 88: no shot.
(check=90) Minute 89: (t1check=35, t2check=9, check1=63, check2=66) (goalchk1=18, goalchk2=10) Dominique Girard shot on goal. Carlos Mendoza SAVE!
(check=45) Minute 90: no shot.
Final score: 0-2
