(check=80) Minute 1: (t1check=10, t2check=34, check1=26, check2=25) Sergey Petrov missed shot.
(check=28) Minute 2: no shot.
(check=48) Minute 3: no shot.
(check=1) Minute 4: no shot.
(check=22) Minute 5: no shot.
(check=40) Minute 6: no shot.
(check=41) Minute 7: no shot.
(check=30) Minute 8: no shot.
(check=17) Minute 9: no shot.
(check=26) Minute 10: no shot.
(check=22) Minute 11: no shot.
(check=89) Minute 12: (t1check=30, t2check=44, check1=90, check2=89) (goalchk1=81, goalchk2=71) Sergey Petrov GOAL!!! Score: 0-1
(check=85) Minute 13: (t1check=56, t2check=54, check1=61, check2=67) (goalchk1=43, goalchk2=35) Dominique Girard shot on goal. Andrey Ivanova SAVE!
(check=24) Minute 14: no shot.
(check=24) Minute 15: no shot.
(check=29) Minute 16: no shot.
(check=34) Minute 17: no shot.
(check=89) Minute 18: (t1check=79, t2check=57, check1=54, check2=60) Jacques Lemaire missed shot.
(check=54) Minute 19: no shot.
(check=80) Minute 20: (t1check=19, t2check=20, check1=70, check2=69) (goalchk1=32, goalchk2=22) Maksim Volkova shot on goal. Jean Gauthier SAVE!
(check=88) Minute 21: (t1check=8, t2check=27, check1=59, check2=58) Andrey Ivanova missed shot.
(check=90) Minute 22: (t1check=24, t2check=76, check1=98, check2=97) (goalchk1=76, goalchk2=66) Maksim Volkova GOAL!!! Score: 0-2
(check=33) Minute 23: no shot.
(check=85) Minute 24: (t1check=35, t2check=62, check1=65, check2=64) (goalchk1=21, goalchk2=11) Aleksandr Kuznetsov shot on goal. Jean Gauthier SAVE!
(check=25) Minute 25: no shot.
(check=68) Minute 26: (t1check=10, t2check=42, check1=92, check2=91) (goalchk1=80, goalchk2=70) Ivan Popova GOAL!!! Score: 0-3
(check=55) Minute 27: no shot.
(check=40) Minute 28: no shot.
(check=35) Minute 29: no shot.
(check=2) Minute 30: no shot.
(check=57) Minute 31: no shot.
(check=29) Minute 32: no shot.
(check=57) Minute 33: no shot.
(check=35) Minute 34: no shot.
(check=51) Minute 35: no shot.
(check=57) Minute 36: no shot.
(check=9) Minute 37: no shot.
(check=54) Minute 38: no shot.
(check=13) Minute 39: no shot.
(check=51) Minute 40: no shot.
(check=24) Minute 41: no shot.
(check=26) Minute 42: no shot.
(check=7) Minute 43: no shot.
(check=40) Minute 44: no shot.
(check=21) Minute 45: no shot.
(check=9) Minute 46: no shot.
(check=56) Minute 47: no shot.
(check=67) Minute 48: (t1check=21, t2check=18, check1=16, check2=22) Dominique Girard missed shot.
(check=38) Minute 49: no shot.
(check=82) Minute 50: (t1check=41, t2check=75, check1=58, check2=57) Ivan Popova missed shot.
(check=22) Minute 51: no shot.
(check=6) Minute 52: no shot.
(check=35) Minute 53: no shot.
(check=51) Minute 54: no shot.
(check=53) Minute 55: no shot.
(check=22) Minute 56: no shot.
(check=27) Minute 57: no shot.
(check=40) Minute 58: no shot.
(check=74) Minute 59: (t1check=34, t2check=8, check1=98, check2=104) (goalchk1=30, goalchk2=22) Olivier Rousseau shot on goal. Andrey Ivanova SAVE!
(check=6) Minute 60: no shot.
(check=19) Minute 61: no shot.
(check=1) Minute 62: no shot.
(check=42) Minute 63: no shot.
(check=76) Minute 64: (t1check=24, t2check=59, check1=63, check2=62) (goalchk1=60, goalchk2=50) Vladimir Novikov shot on goal. Jean Gauthier SAVE!
(check=26) Minute 65: no shot.
(check=17) Minute 66: no shot.
(check=78) Minute 67: (t1check=73, t2check=61, check1=14, check2=20) Bernard Michel missed shot.
(check=8) Minute 68: no shot.
(check=65) Minute 69: no shot.
(check=88) Minute 70: (t1check=11, t2check=20, check1=37, check2=36) Aleksandr Kuznetsov missed shot.
(check=64) Minute 71: no shot.
(check=76) Minute 72: (t1check=64, t2check=28, check1=15, check2=21) Dominique Girard missed shot.
(check=32) Minute 73: no shot.
(check=13) Minute 74: no shot.
(check=82) Minute 75: (t1check=38, t2check=23, check1=2, check2=8) Bernard Michel missed shot.
(check=11) Minute 76: no shot.
(check=57) Minute 77: no shot.
(check=26) Minute 78: no shot.
(check=78) Minute 79: (t1check=41, t2check=44, check1=54, check2=53) Maksim Volkova missed shot.
(check=37) Minute 80: no shot.
(check=34) Minute 81: no shot.
(check=15) Minute 82: no shot.
(check=50) Minute 83: no shot.
(check=9) Minute 84: no shot.
(check=15) Minute 85: no shot.
(check=27) Minute 86: no shot.
(check=27) Minute 87: no shot.
(check=30) Minute 88: no shot.
(check=71) Minute 89: (t1check=7, t2check=29, check1=98, check2=97) (goalchk1=76, goalchk2=66) Ivan Popova GOAL!!! Score: 0-4
(check=44) Minute 90: no shot.
Final score: 0-4
