(check=82) Minute 1: (t1check=64, t2check=74, check1=74, check2=77) (goalchk1=26, goalchk2=21) Bailey Myers-Morgan shot on goal. Seyyed Ghasemi SAVE!
(check=71) Minute 2: (t1check=33, t2check=24, check1=61, check2=60) Ali Mousavi missed shot.
(check=68) Minute 3: (t1check=20, t2check=60, check1=61, check2=64) (goalchk1=79, goalchk2=74) Casey Myers-Morgan GOAL!!! Score: 0-1
(check=75) Minute 4: (t1check=52, t2check=68, check1=82, check2=85) (goalchk1=94, goalchk2=89) Lawrence Porter GOAL!!! Score: 0-2
(check=19) Minute 5: no shot.
(check=73) Minute 6: (t1check=64, t2check=78, check1=47, check2=50) Lawrence Porter missed shot.
(check=68) Minute 7: (t1check=18, t2check=53, check1=71, check2=74) (goalchk1=28, goalchk2=23) Lawrence Porter shot on goal. Seyyed Ghasemi SAVE!
(check=57) Minute 8: no shot.
(check=30) Minute 9: no shot.
(check=34) Minute 10: no shot.
(check=59) Minute 11: no shot.
(check=81) Minute 12: (t1check=61, t2check=33, check1=70, check2=69) (goalchk1=26, goalchk2=20) Hassan Mohammadi shot on goal. Antonio Chavez SAVE!
(check=84) Minute 13: (t1check=23, t2check=22, check1=11, check2=10) Saeed Sadeghi missed shot.
(check=13) Minute 14: no shot.
(check=88) Minute 15: (t1check=38, t2check=40, check1=14, check2=17) Antonio Chavez missed shot.
(check=12) Minute 16: no shot.
(check=55) Minute 17: no shot.
(check=9) Minute 18: no shot.
(check=72) Minute 19: (t1check=66, t2check=13, check1=80, check2=79) (goalchk1=65, goalchk2=59) Hassan Mohammadi shot on goal. Antonio Chavez SAVE!
(check=79) Minute 20: (t1check=28, t2check=65, check1=15, check2=18) Nick Hamburger missed shot.
(check=42) Minute 21: no shot.
(check=44) Minute 22: no shot.
(check=17) Minute 23: no shot.
(check=83) Minute 24: (t1check=7, t2check=52, check1=95, check2=98) (goalchk1=36, goalchk2=31) Bailey Myers-Morgan shot on goal. Seyyed Ghasemi SAVE!
(check=79) Minute 25: (t1check=44, t2check=64, check1=36, check2=39) Bailey Myers-Morgan missed shot.
(check=55) Minute 26: no shot.
(check=67) Minute 27: (t1check=14, t2check=71, check1=6, check2=9) Lawrence Porter missed shot.
(check=46) Minute 28: no shot.
(check=65) Minute 29: no shot.
(check=26) Minute 30: no shot.
(check=77) Minute 31: (t1check=68, t2check=59, check1=11, check2=10) Amir Zare missed shot.
(check=66) Minute 32: (t1check=62, t2check=66, check1=72, check2=75) (goalchk1=51, goalchk2=46) Nick Hamburger shot on goal. Seyyed Ghasemi SAVE!
(check=39) Minute 33: no shot.
(check=59) Minute 34: no shot.
(check=71) Minute 35: (t1check=42, t2check=36, check1=22, check2=21) Ali Mousavi missed shot.
(check=70) Minute 36: (t1check=20, t2check=40, check1=100, check2=103) (goalchk1=25, goalchk2=20) Nick Hamburger shot on goal. Seyyed Ghasemi SAVE!
(check=40) Minute 37: no shot.
(check=4) Minute 38: no shot.
(check=71) Minute 39: (t1check=4, t2check=43, check1=82, check2=85) (goalchk1=29, goalchk2=24) Bailey Myers-Morgan shot on goal. Seyyed Ghasemi SAVE!
(check=67) Minute 40: (t1check=28, t2check=68, check1=21, check2=24) Nick Hamburger missed shot.
(check=33) Minute 41: no shot.
(check=82) Minute 42: (t1check=71, t2check=14, check1=63, check2=62) (goalchk1=58, goalchk2=52) Ali Mousavi shot on goal. Antonio Chavez SAVE!
(check=57) Minute 43: no shot.
(check=19) Minute 44: no shot.
(check=86) Minute 45: (t1check=66, t2check=54, check1=96, check2=95) (goalchk1=47, goalchk2=41) Ali Mousavi shot on goal. Antonio Chavez SAVE!
(check=66) Minute 46: (t1check=8, t2check=39, check1=73, check2=76) (goalchk1=86, goalchk2=81) Bailey Myers-Morgan GOAL!!! Score: 0-3
(check=22) Minute 47: no shot.
(check=59) Minute 48: no shot.
(check=86) Minute 49: (t1check=62, t2check=30, check1=90, check2=89) (goalchk1=22, goalchk2=16) Hassan Mohammadi shot on goal. Antonio Chavez SAVE!
(check=62) Minute 50: no shot.
(check=41) Minute 51: no shot.
(check=41) Minute 52: no shot.
(check=37) Minute 53: no shot.
(check=40) Minute 54: no shot.
(check=3) Minute 55: no shot.
(check=42) Minute 56: no shot.
(check=14) Minute 57: no shot.
(check=8) Minute 58: no shot.
(check=13) Minute 59: no shot.
(check=78) Minute 60: (t1check=38, t2check=25, check1=21, check2=20) Ali Mousavi missed shot.
(check=76) Minute 61: (t1check=32, t2check=8, check1=99, check2=98) (goalchk1=18, goalchk2=12) Saeed Sadeghi shot on goal. Antonio Chavez SAVE!
(check=2) Minute 62: no shot.
(check=14) Minute 63: no shot.
(check=83) Minute 64: (t1check=26, t2check=16, check1=96, check2=95) (goalchk1=26, goalchk2=20) Amir Zare shot on goal. Antonio Chavez SAVE!
(check=2) Minute 65: no shot.
(check=28) Minute 66: no shot.
(check=25) Minute 67: no shot.
(check=75) Minute 68: (t1check=43, t2check=45, check1=7, check2=10) Lawrence Porter missed shot.
(check=39) Minute 69: no shot.
(check=18) Minute 70: no shot.
(check=40) Minute 71: no shot.
(check=58) Minute 72: no shot.
(check=53) Minute 73: no shot.
(check=58) Minute 74: no shot.
(check=84) Minute 75: (t1check=52, t2check=32, check1=57, check2=56) Ali Mousavi missed shot.
(check=51) Minute 76: no shot.
(check=10) Minute 77: no shot.
(check=83) Minute 78: (t1check=25, t2check=10, check1=40, check2=39) Amir Zare missed shot.
(check=61) Minute 79: no shot.
(check=27) Minute 80: no shot.
(check=49) Minute 81: no shot.
(check=41) Minute 82: no shot.
(check=13) Minute 83: no shot.
(check=82) Minute 84: (t1check=39, t2check=13, check1=22, check2=21) Saeed Sadeghi missed shot.
(check=53) Minute 85: no shot.
(check=35) Minute 86: no shot.
(check=36) Minute 87: no shot.
(check=65) Minute 88: no shot.
(check=53) Minute 89: no shot.
(check=31) Minute 90: no shot.
Final score: 0-3
