(check=89) Minute 1: (t1check=77, t2check=15, check1=86, check2=83) (goalchk1=100, goalchk2=91) Pietro Greco GOAL!!! Score: 1-0
(check=5) Minute 2: no shot.
(check=88) Minute 3: (t1check=49, t2check=53, check1=68, check2=64) (goalchk1=4, goalchk2=-3) Helmut Lange shot on goal. Francesco Caruso SAVE!
(check=63) Minute 4: no shot.
(check=72) Minute 5: (t1check=39, t2check=55, check1=57, check2=53) Wolfgang Koch missed shot.
(check=34) Minute 6: no shot.
(check=64) Minute 7: no shot.
(check=75) Minute 8: (t1check=53, t2check=35, check1=81, check2=78) (goalchk1=20, goalchk2=11) Francesco Caruso shot on goal. Manfred Fischer SAVE!
(check=78) Minute 9: (t1check=49, t2check=13, check1=71, check2=68) (goalchk1=90, goalchk2=81) Giovanni Ricci GOAL!!! Score: 2-0
(check=16) Minute 10: no shot.
(check=60) Minute 11: no shot.
(check=76) Minute 12: (t1check=61, t2check=53, check1=23, check2=20) Giovanni Ricci missed shot.
(check=51) Minute 13: no shot.
(check=54) Minute 14: no shot.
(check=16) Minute 15: no shot.
(check=58) Minute 16: no shot.
(check=31) Minute 17: no shot.
(check=15) Minute 18: no shot.
(check=84) Minute 19: (t1check=64, t2check=62, check1=93, check2=90) (goalchk1=80, goalchk2=71) Giovanni Rossi GOAL!!! Score: 3-0
(check=19) Minute 20: no shot.
(check=81) Minute 21: (t1check=21, t2check=14, check1=84, check2=81) (goalchk1=33, goalchk2=24) Pietro Greco shot on goal. Manfred Fischer SAVE!
(check=73) Minute 22: (t1check=24, t2check=31, check1=77, check2=73) (goalchk1=16, goalchk2=9) Helmut Lange shot on goal. Francesco Caruso SAVE!
(check=61) Minute 23: no shot.
(check=90) Minute 24: (t1check=13, t2check=81, check1=23, check2=19) Gerhard Muller missed shot.
(check=63) Minute 25: no shot.
(check=3) Minute 26: no shot.
(check=61) Minute 27: no shot.
(check=73) Minute 28: (t1check=58, t2check=23, check1=11, check2=8) Giovanni Ricci missed shot.
(check=16) Minute 29: no shot.
(check=25) Minute 30: no shot.
(check=3) Minute 31: no shot.
(check=12) Minute 32: no shot.
(check=2) Minute 33: no shot.
(check=66) Minute 34: (t1check=61, t2check=21, check1=59, check2=56) Giovanni Ricci missed shot.
(check=46) Minute 35: no shot.
(check=72) Minute 36: (t1check=82, t2check=67, check1=90, check2=87) (goalchk1=46, goalchk2=37) Giovanni Rossi shot on goal. Manfred Fischer SAVE!
(check=30) Minute 37: no shot.
(check=2) Minute 38: no shot.
(check=14) Minute 39: no shot.
(check=61) Minute 40: no shot.
(check=15) Minute 41: no shot.
(check=63) Minute 42: no shot.
(check=80) Minute 43: (t1check=35, t2check=18, check1=79, check2=76) (goalchk1=42, goalchk2=33) Giovanni Rossi shot on goal. Manfred Fischer SAVE!
(check=8) Minute 44: no shot.
(check=66) Minute 45: (t1check=75, t2check=17, check1=51, check2=48) Giovanni Rossi missed shot.
(check=49) Minute 46: no shot.
(check=66) Minute 47: (t1check=28, t2check=43, check1=6, check2=2) Hans Weber missed shot.
(check=89) Minute 48: (t1check=77, t2check=51, check1=85, check2=82) (goalchk1=15, goalchk2=6) Giovanni Rossi shot on goal. Manfred Fischer SAVE!
(check=66) Minute 49: (t1check=26, t2check=44, check1=28, check2=24) Wolfgang Koch missed shot.
(check=57) Minute 50: no shot.
(check=2) Minute 51: no shot.
(check=52) Minute 52: no shot.
(check=1) Minute 53: no shot.
(check=52) Minute 54: no shot.
(check=14) Minute 55: no shot.
(check=32) Minute 56: no shot.
(check=62) Minute 57: no shot.
(check=57) Minute 58: no shot.
(check=16) Minute 59: no shot.
(check=14) Minute 60: no shot.
(check=6) Minute 61: no shot.
(check=55) Minute 62: no shot.
(check=90) Minute 63: (t1check=71, t2check=42, check1=93, check2=90) (goalchk1=22, goalchk2=13) Pietro Greco shot on goal. Manfred Fischer SAVE!
(check=28) Minute 64: no shot.
(check=7) Minute 65: no shot.
(check=54) Minute 66: no shot.
(check=22) Minute 67: no shot.
(check=63) Minute 68: no shot.
(check=29) Minute 69: no shot.
(check=73) Minute 70: (t1check=57, t2check=77, check1=35, check2=31) Gerhard Muller missed shot.
(check=13) Minute 71: no shot.
(check=28) Minute 72: no shot.
(check=58) Minute 73: no shot.
(check=86) Minute 74: (t1check=74, t2check=49, check1=88, check2=85) (goalchk1=54, goalchk2=45) Francesco Caruso shot on goal. Manfred Fischer SAVE!
(check=53) Minute 75: no shot.
(check=65) Minute 76: no shot.
(check=51) Minute 77: no shot.
(check=72) Minute 78: (t1check=71, t2check=70, check1=74, check2=71) (goalchk1=29, goalchk2=20) Giovanni Rossi shot on goal. Manfred Fischer SAVE!
(check=21) Minute 79: no shot.
(check=57) Minute 80: no shot.
(check=29) Minute 81: no shot.
(check=7) Minute 82: no shot.
(check=46) Minute 83: no shot.
(check=13) Minute 84: no shot.
(check=64) Minute 85: no shot.
(check=4) Minute 86: no shot.
(check=70) Minute 87: (t1check=61, t2check=68, check1=88, check2=84) (goalchk1=81, goalchk2=74) Jurgen Richter GOAL!!! Score: 3-1
(check=72) Minute 88: (t1check=12, t2check=74, check1=27, check2=23) Helmut Lange missed shot.
(check=59) Minute 89: no shot.
(check=11) Minute 90: no shot.
Final score: 3-1
