(check=74) Minute 1: (t1check=20, t2check=73, check1=55, check2=52) Gabor Toth missed shot.
(check=88) Minute 2: (t1check=41, t2check=15, check1=96, check2=98) (goalchk1=31, goalchk2=27) Salvatore Moretti shot on goal. Jozsef Szabo SAVE!
(check=60) Minute 3: no shot.
(check=2) Minute 4: no shot.
(check=78) Minute 5: (t1check=29, t2check=77, check1=51, check2=48) Gabor Toth missed shot.
(check=80) Minute 6: (t1check=55, t2check=6, check1=61, check2=63) (goalchk1=37, goalchk2=33) Giovanni Rossi shot on goal. Jozsef Szabo SAVE!
(check=5) Minute 7: no shot.
(check=29) Minute 8: no shot.
(check=48) Minute 9: no shot.
(check=57) Minute 10: no shot.
(check=17) Minute 11: no shot.
(check=83) Minute 12: (t1check=73, t2check=74, check1=77, check2=74) (goalchk1=89, goalchk2=82) Gabor Toth GOAL!!! Score: 0-1
(check=6) Minute 13: no shot.
(check=19) Minute 14: no shot.
(check=45) Minute 15: no shot.
(check=80) Minute 16: (t1check=11, t2check=15, check1=43, check2=40) Jozsef Szabo missed shot.
(check=33) Minute 17: no shot.
(check=31) Minute 18: no shot.
(check=72) Minute 19: (t1check=54, t2check=75, check1=85, check2=82) (goalchk1=28, goalchk2=21) Zoltan Kocsis shot on goal. Francesco Caruso SAVE!
(check=53) Minute 20: no shot.
(check=2) Minute 21: no shot.
(check=54) Minute 22: no shot.
(check=85) Minute 23: (t1check=49, t2check=45, check1=14, check2=16) Giuseppe Giordano missed shot.
(check=58) Minute 24: no shot.
(check=80) Minute 25: (t1check=19, t2check=76, check1=51, check2=48) Zoltan Kocsis missed shot.
(check=16) Minute 26: no shot.
(check=86) Minute 27: (t1check=26, t2check=72, check1=63, check2=60) Jozsef Szabo missed shot.
(check=36) Minute 28: no shot.
(check=66) Minute 29: (t1check=24, t2check=41, check1=75, check2=72) (goalchk1=5, goalchk2=-2) Gabor Toth shot on goal. Francesco Caruso SAVE!
(check=23) Minute 30: no shot.
(check=24) Minute 31: no shot.
(check=43) Minute 32: no shot.
(check=85) Minute 33: (t1check=77, t2check=14, check1=70, check2=72) (goalchk1=19, goalchk2=15) Salvatore Moretti shot on goal. Jozsef Szabo SAVE!
(check=29) Minute 34: no shot.
(check=85) Minute 35: (t1check=49, t2check=57, check1=91, check2=88) (goalchk1=58, goalchk2=51) Gabor Toth shot on goal. Francesco Caruso SAVE!
(check=49) Minute 36: no shot.
(check=47) Minute 37: no shot.
(check=90) Minute 38: (t1check=44, t2check=18, check1=4, check2=6) Salvatore Moretti missed shot.
(check=20) Minute 39: no shot.
(check=35) Minute 40: no shot.
(check=4) Minute 41: no shot.
(check=30) Minute 42: no shot.
(check=37) Minute 43: no shot.
(check=78) Minute 44: (t1check=17, t2check=45, check1=27, check2=24) Gabor Toth missed shot.
(check=59) Minute 45: no shot.
(check=15) Minute 46: no shot.
(check=86) Minute 47: (t1check=27, t2check=67, check1=81, check2=78) (goalchk1=71, goalchk2=64) Sandor Toth shot on goal. Francesco Caruso SAVE!
(check=57) Minute 48: no shot.
(check=62) Minute 49: no shot.
(check=29) Minute 50: no shot.
(check=33) Minute 51: no shot.
(check=25) Minute 52: no shot.
(check=74) Minute 53: (t1check=25, t2check=56, check1=48, check2=45) Sandor Toth missed shot.
(check=1) Minute 54: no shot.
(check=50) Minute 55: no shot.
(check=9) Minute 56: no shot.
(check=38) Minute 57: no shot.
(check=23) Minute 58: no shot.
(check=50) Minute 59: no shot.
(check=59) Minute 60: no shot.
(check=53) Minute 61: no shot.
(check=64) Minute 62: no shot.
(check=29) Minute 63: no shot.
(check=51) Minute 64: no shot.
(check=83) Minute 65: (t1check=70, t2check=6, check1=48, check2=50) Giovanni Rossi missed shot.
(check=84) Minute 66: (t1check=53, t2check=59, check1=9, check2=6) Zoltan Kocsis missed shot.
(check=19) Minute 67: no shot.
(check=68) Minute 68: (t1check=26, t2check=46, check1=83, check2=80) (goalchk1=7, goalchk2=0) Istvan Kiss shot on goal. Francesco Caruso SAVE!
(check=5) Minute 69: no shot.
(check=53) Minute 70: no shot.
(check=36) Minute 71: no shot.
(check=5) Minute 72: no shot.
(check=66) Minute 73: (t1check=16, t2check=79, check1=98, check2=95) (goalchk1=18, goalchk2=11) Gabor Toth shot on goal. Francesco Caruso SAVE!
(check=82) Minute 74: (t1check=21, t2check=54, check1=40, check2=37) Gabor Toth missed shot.
(check=36) Minute 75: no shot.
(check=71) Minute 76: (t1check=26, t2check=44, check1=72, check2=69) (goalchk1=35, goalchk2=28) Zoltan Kocsis shot on goal. Francesco Caruso SAVE!
(check=81) Minute 77: (t1check=57, t2check=78, check1=39, check2=36) Istvan Kiss missed shot.
(check=73) Minute 78: (t1check=30, t2check=20, check1=80, check2=82) (goalchk1=72, goalchk2=68) Giovanni Rossi GOAL!!! Score: 1-1
(check=87) Minute 79: (t1check=18, t2check=75, check1=53, check2=50) Sandor Toth missed shot.
(check=17) Minute 80: no shot.
(check=45) Minute 81: no shot.
(check=66) Minute 82: (t1check=28, t2check=58, check1=4, check2=1) Gabor Toth missed shot.
(check=17) Minute 83: no shot.
(check=50) Minute 84: no shot.
(check=11) Minute 85: no shot.
(check=8) Minute 86: no shot.
(check=33) Minute 87: no shot.
(check=4) Minute 88: no shot.
(check=46) Minute 89: no shot.
(check=29) Minute 90: no shot.
Final score: 1-1
