(check=20) Minute 1: no shot.
(check=68) Minute 2: (t1check=35, t2check=59, check1=19, check2=15) Moussa Amani missed shot.
(check=41) Minute 3: no shot.
(check=6) Minute 4: no shot.
(check=6) Minute 5: no shot.
(check=61) Minute 6: no shot.
(check=42) Minute 7: no shot.
(check=72) Minute 8: (t1check=15, t2check=31, check1=17, check2=13) Moussa Amani missed shot.
(check=70) Minute 9: (t1check=32, t2check=12, check1=1, check2=3) Giovanni Ricci missed shot.
(check=78) Minute 10: (t1check=31, t2check=67, check1=18, check2=14) Kouame Ouattara missed shot.
(check=59) Minute 11: no shot.
(check=81) Minute 12: (t1check=70, t2check=10, check1=84, check2=86) (goalchk1=98, goalchk2=94) Pietro Greco GOAL!!! Score: 1-0
(check=87) Minute 13: (t1check=65, t2check=13, check1=31, check2=33) Giovanni Rossi missed shot.
(check=55) Minute 14: no shot.
(check=48) Minute 15: no shot.
(check=7) Minute 16: no shot.
(check=3) Minute 17: no shot.
(check=18) Minute 18: no shot.
(check=59) Minute 19: no shot.
(check=1) Minute 20: no shot.
(check=62) Minute 21: no shot.
(check=56) Minute 22: no shot.
(check=38) Minute 23: no shot.
(check=64) Minute 24: no shot.
(check=69) Minute 25: (t1check=28, t2check=81, check1=85, check2=81) (goalchk1=53, goalchk2=46) Aka Dah shot on goal. Francesco Caruso SAVE!
(check=33) Minute 26: no shot.
(check=52) Minute 27: no shot.
(check=82) Minute 28: (t1check=66, t2check=18, check1=54, check2=56) Giovanni Rossi missed shot.
(check=21) Minute 29: no shot.
(check=23) Minute 30: no shot.
(check=58) Minute 31: no shot.
(check=44) Minute 32: no shot.
(check=8) Minute 33: no shot.
(check=19) Minute 34: no shot.
(check=70) Minute 35: (t1check=70, t2check=13, check1=59, check2=61) (goalchk1=40, goalchk2=36) Pietro Greco shot on goal. Kouame Ouattara SAVE!
(check=90) Minute 36: (t1check=59, t2check=46, check1=1, check2=3) Giovanni Ricci missed shot.
(check=12) Minute 37: no shot.
(check=30) Minute 38: no shot.
(check=22) Minute 39: no shot.
(check=18) Minute 40: no shot.
(check=7) Minute 41: no shot.
(check=87) Minute 42: (t1check=83, t2check=21, check1=80, check2=82) (goalchk1=25, goalchk2=21) Giuseppe Giordano shot on goal. Kouame Ouattara SAVE!
(check=16) Minute 43: no shot.
(check=17) Minute 44: no shot.
(check=14) Minute 45: no shot.
(check=77) Minute 46: (t1check=48, t2check=66, check1=38, check2=34) Kouame Ouattara missed shot.
(check=2) Minute 47: no shot.
(check=47) Minute 48: no shot.
(check=54) Minute 49: no shot.
(check=38) Minute 50: no shot.
(check=58) Minute 51: no shot.
(check=11) Minute 52: no shot.
(check=87) Minute 53: (t1check=73, t2check=23, check1=77, check2=79) (goalchk1=53, goalchk2=49) Pietro Greco shot on goal. Kouame Ouattara SAVE!
(check=64) Minute 54: no shot.
(check=4) Minute 55: no shot.
(check=57) Minute 56: no shot.
(check=37) Minute 57: no shot.
(check=39) Minute 58: no shot.
(check=83) Minute 59: (t1check=21, t2check=28, check1=38, check2=34) Moussa Amani missed shot.
(check=46) Minute 60: no shot.
(check=81) Minute 61: (t1check=72, t2check=37, check1=97, check2=99) (goalchk1=62, goalchk2=58) Giuseppe Giordano shot on goal. Kouame Ouattara SAVE!
(check=49) Minute 62: no shot.
(check=36) Minute 63: no shot.
(check=44) Minute 64: no shot.
(check=20) Minute 65: no shot.
(check=64) Minute 66: no shot.
(check=47) Minute 67: no shot.
(check=69) Minute 68: (t1check=78, t2check=51, check1=54, check2=56) Giovanni Ricci missed shot.
(check=11) Minute 69: no shot.
(check=18) Minute 70: no shot.
(check=86) Minute 71: (t1check=60, t2check=47, check1=76, check2=78) (goalchk1=24, goalchk2=20) Giovanni Ricci shot on goal. Kouame Ouattara SAVE!
(check=51) Minute 72: no shot.
(check=68) Minute 73: (t1check=44, t2check=17, check1=43, check2=45) Giovanni Rossi missed shot.
(check=61) Minute 74: no shot.
(check=16) Minute 75: no shot.
(check=2) Minute 76: no shot.
(check=64) Minute 77: no shot.
(check=41) Minute 78: no shot.
(check=73) Minute 79: (t1check=35, t2check=69, check1=71, check2=67) (goalchk1=32, goalchk2=25) Moussa Amani shot on goal. Francesco Caruso SAVE!
(check=4) Minute 80: no shot.
(check=45) Minute 81: no shot.
(check=90) Minute 82: (t1check=75, t2check=72, check1=53, check2=55) Giovanni Rossi missed shot.
(check=30) Minute 83: no shot.
(check=27) Minute 84: no shot.
(check=4) Minute 85: no shot.
(check=8) Minute 86: no shot.
(check=81) Minute 87: (t1check=26, t2check=38, check1=75, check2=71) (goalchk1=61, goalchk2=54) Didier Diomande shot on goal. Francesco Caruso SAVE!
(check=6) Minute 88: no shot.
(check=17) Minute 89: no shot.
(check=10) Minute 90: no shot.
Final score: 1-0
