(check=68) Minute 1: (t1check=64, t2check=6, check1=86, check2=84) (goalchk1=51, goalchk2=45) Hiroshi Ito shot on goal. Clive Jones SAVE!
(check=47) Minute 2: no shot.
(check=82) Minute 3: (t1check=11, t2check=74, check1=36, check2=39) Malcolm Hopkins missed shot.
(check=77) Minute 4: (t1check=10, t2check=27, check1=40, check2=43) Malcolm Hopkins missed shot.
(check=10) Minute 5: no shot.
(check=4) Minute 6: no shot.
(check=8) Minute 7: no shot.
(check=75) Minute 8: (t1check=56, t2check=74, check1=11, check2=14) Rhys Howells missed shot.
(check=66) Minute 9: (t1check=48, t2check=54, check1=60, check2=63) (goalchk1=79, goalchk2=73) Craig Young GOAL!!! Score: 0-1
(check=82) Minute 10: (t1check=35, t2check=54, check1=70, check2=73) (goalchk1=53, goalchk2=47) Craig Young shot on goal. Kenji Yamaguchi SAVE!
(check=10) Minute 11: no shot.
(check=65) Minute 12: no shot.
(check=16) Minute 13: no shot.
(check=71) Minute 14: (t1check=20, t2check=44, check1=81, check2=84) (goalchk1=15, goalchk2=9) Craig Young shot on goal. Kenji Yamaguchi SAVE!
(check=90) Minute 15: (t1check=25, t2check=9, check1=8, check2=6) Akira Maeda missed shot.
(check=38) Minute 16: no shot.
(check=50) Minute 17: no shot.
(check=46) Minute 18: no shot.
(check=67) Minute 19: (t1check=19, t2check=69, check1=65, check2=68) (goalchk1=9, goalchk2=3) Adrian Llewellyn shot on goal. Kenji Yamaguchi SAVE!
(check=22) Minute 20: no shot.
(check=86) Minute 21: (t1check=49, t2check=53, check1=26, check2=29) Colin Pugh missed shot.
(check=4) Minute 22: no shot.
(check=42) Minute 23: no shot.
(check=66) Minute 24: (t1check=76, t2check=43, check1=54, check2=52) Akira Maeda missed shot.
(check=79) Minute 25: (t1check=7, t2check=72, check1=31, check2=34) Colin Pugh missed shot.
(check=71) Minute 26: (t1check=60, t2check=44, check1=56, check2=54) Akira Maeda missed shot.
(check=54) Minute 27: no shot.
(check=30) Minute 28: no shot.
(check=2) Minute 29: no shot.
(check=32) Minute 30: no shot.
(check=18) Minute 31: no shot.
(check=59) Minute 32: no shot.
(check=2) Minute 33: no shot.
(check=32) Minute 34: no shot.
(check=46) Minute 35: no shot.
(check=2) Minute 36: no shot.
(check=84) Minute 37: (t1check=68, t2check=46, check1=94, check2=92) (goalchk1=63, goalchk2=57) Hiroshi Ito shot on goal. Clive Jones SAVE!
(check=12) Minute 38: no shot.
(check=31) Minute 39: no shot.
(check=49) Minute 40: no shot.
(check=32) Minute 41: no shot.
(check=66) Minute 42: (t1check=76, t2check=7, check1=13, check2=11) Yukio Ono missed shot.
(check=19) Minute 43: no shot.
(check=66) Minute 44: (t1check=8, t2check=11, check1=74, check2=77) (goalchk1=54, goalchk2=48) Colin Pugh shot on goal. Kenji Yamaguchi SAVE!
(check=65) Minute 45: no shot.
(check=58) Minute 46: no shot.
(check=60) Minute 47: no shot.
(check=23) Minute 48: no shot.
(check=57) Minute 49: no shot.
(check=61) Minute 50: no shot.
(check=77) Minute 51: (t1check=59, t2check=19, check1=81, check2=79) (goalchk1=43, goalchk2=37) Akira Maeda shot on goal. Clive Jones SAVE!
(check=42) Minute 52: no shot.
(check=85) Minute 53: (t1check=40, t2check=26, check1=48, check2=46) Koji Suzuki missed shot.
(check=59) Minute 54: no shot.
(check=20) Minute 55: no shot.
(check=18) Minute 56: no shot.
(check=16) Minute 57: no shot.
(check=52) Minute 58: no shot.
(check=43) Minute 59: no shot.
(check=35) Minute 60: no shot.
(check=89) Minute 61: (t1check=79, t2check=74, check1=67, check2=65) (goalchk1=29, goalchk2=23) Akira Maeda shot on goal. Clive Jones SAVE!
(check=39) Minute 62: no shot.
(check=45) Minute 63: no shot.
(check=80) Minute 64: (t1check=19, t2check=72, check1=22, check2=25) Craig Young missed shot.
(check=24) Minute 65: no shot.
(check=41) Minute 66: no shot.
(check=45) Minute 67: no shot.
(check=67) Minute 68: (t1check=46, t2check=57, check1=64, check2=67) (goalchk1=45, goalchk2=39) Craig Young shot on goal. Kenji Yamaguchi SAVE!
(check=68) Minute 69: (t1check=25, t2check=39, check1=73, check2=76) (goalchk1=78, goalchk2=72) Craig Young GOAL!!! Score: 0-2
(check=29) Minute 70: no shot.
(check=78) Minute 71: (t1check=11, t2check=19, check1=55, check2=58) Adrian Llewellyn missed shot.
(check=58) Minute 72: no shot.
(check=1) Minute 73: no shot.
(check=78) Minute 74: (t1check=38, t2check=70, check1=88, check2=91) (goalchk1=1, goalchk2=-5) Colin Pugh shot on goal. Kenji Yamaguchi SAVE!
(check=53) Minute 75: no shot.
(check=66) Minute 76: (t1check=48, t2check=73, check1=30, check2=33) Colin Pugh missed shot.
(check=18) Minute 77: no shot.
(check=65) Minute 78: no shot.
(check=42) Minute 79: no shot.
(check=49) Minute 80: no shot.
(check=3) Minute 81: no shot.
(check=70) Minute 82: (t1check=37, t2check=74, check1=95, check2=98) (goalchk1=26, goalchk2=20) Malcolm Hopkins shot on goal. Kenji Yamaguchi SAVE!
(check=75) Minute 83: (t1check=80, t2check=17, check1=54, check2=52) Koji Suzuki missed shot.
(check=61) Minute 84: no shot.
(check=11) Minute 85: no shot.
(check=64) Minute 86: no shot.
(check=47) Minute 87: no shot.
(check=56) Minute 88: no shot.
(check=41) Minute 89: no shot.
(check=57) Minute 90: no shot.
Final score: 0-2
