(check=19) Minute 1: no shot.
(check=34) Minute 2: no shot.
(check=89) Minute 3: (t1check=30, t2check=40, check1=25, check2=25) Felipe Contreras missed shot.
(check=3) Minute 4: no shot.
(check=77) Minute 5: (t1check=27, t2check=54, check1=75, check2=75) (goalchk1=8, goalchk2=2) Jaime Riquelme shot on goal. Kenji Yamaguchi SAVE!
(check=25) Minute 6: no shot.
(check=67) Minute 7: (t1check=13, t2check=50, check1=16, check2=16) Felipe Contreras missed shot.
(check=26) Minute 8: no shot.
(check=65) Minute 9: no shot.
(check=10) Minute 10: no shot.
(check=85) Minute 11: (t1check=42, t2check=16, check1=96, check2=93) (goalchk1=25, goalchk2=22) Akira Maeda shot on goal. Hector Alvarez SAVE!
(check=9) Minute 12: no shot.
(check=61) Minute 13: no shot.
(check=40) Minute 14: no shot.
(check=48) Minute 15: no shot.
(check=64) Minute 16: no shot.
(check=3) Minute 17: no shot.
(check=5) Minute 18: no shot.
(check=44) Minute 19: no shot.
(check=32) Minute 20: no shot.
(check=74) Minute 21: (t1check=44, t2check=55, check1=67, check2=67) (goalchk1=89, goalchk2=83) Felipe Contreras GOAL!!! Score: 0-1
(check=7) Minute 22: no shot.
(check=84) Minute 23: (t1check=72, t2check=38, check1=73, check2=70) (goalchk1=62, goalchk2=59) Koji Suzuki shot on goal. Hector Alvarez SAVE!
(check=42) Minute 24: no shot.
(check=47) Minute 25: no shot.
(check=29) Minute 26: no shot.
(check=19) Minute 27: no shot.
(check=45) Minute 28: no shot.
(check=25) Minute 29: no shot.
(check=4) Minute 30: no shot.
(check=27) Minute 31: no shot.
(check=77) Minute 32: (t1check=67, t2check=57, check1=32, check2=29) Yukio Ono missed shot.
(check=6) Minute 33: no shot.
(check=77) Minute 34: (t1check=33, t2check=68, check1=13, check2=13) Felipe Contreras missed shot.
(check=23) Minute 35: no shot.
(check=73) Minute 36: (t1check=76, t2check=51, check1=29, check2=26) Hideo Ogawa missed shot.
(check=75) Minute 37: (t1check=71, t2check=7, check1=8, check2=5) Yukio Ono missed shot.
(check=24) Minute 38: no shot.
(check=73) Minute 39: (t1check=7, t2check=21, check1=71, check2=71) (goalchk1=92, goalchk2=86) Felipe Contreras GOAL!!! Score: 0-2
(check=45) Minute 40: no shot.
(check=49) Minute 41: no shot.
(check=70) Minute 42: (t1check=9, t2check=77, check1=45, check2=45) Marco Alvarez missed shot.
(check=63) Minute 43: no shot.
(check=88) Minute 44: (t1check=78, t2check=21, check1=14, check2=11) Yukio Ono missed shot.
(check=32) Minute 45: no shot.
(check=4) Minute 46: no shot.
(check=20) Minute 47: no shot.
(check=33) Minute 48: no shot.
(check=25) Minute 49: no shot.
(check=16) Minute 50: no shot.
(check=52) Minute 51: no shot.
(check=63) Minute 52: no shot.
(check=55) Minute 53: no shot.
(check=60) Minute 54: no shot.
(check=18) Minute 55: no shot.
(check=16) Minute 56: no shot.
(check=24) Minute 57: no shot.
(check=9) Minute 58: no shot.
(check=5) Minute 59: no shot.
(check=2) Minute 60: no shot.
(check=90) Minute 61: (t1check=69, t2check=75, check1=74, check2=74) (goalchk1=92, goalchk2=86) Jaime Riquelme GOAL!!! Score: 0-3
(check=28) Minute 62: no shot.
(check=41) Minute 63: no shot.
(check=73) Minute 64: (t1check=29, t2check=49, check1=76, check2=76) (goalchk1=92, goalchk2=86) Cristian Rivera GOAL!!! Score: 0-4
(check=63) Minute 65: no shot.
(check=11) Minute 66: no shot.
(check=59) Minute 67: no shot.
(check=21) Minute 68: no shot.
(check=37) Minute 69: no shot.
(check=21) Minute 70: no shot.
(check=53) Minute 71: no shot.
(check=31) Minute 72: no shot.
(check=67) Minute 73: (t1check=31, t2check=43, check1=5, check2=5) Jaime Riquelme missed shot.
(check=79) Minute 74: (t1check=26, t2check=64, check1=59, check2=59) Jaime Riquelme missed shot.
(check=27) Minute 75: no shot.
(check=62) Minute 76: no shot.
(check=89) Minute 77: (t1check=14, t2check=26, check1=40, check2=40) Jaime Riquelme missed shot.
(check=43) Minute 78: no shot.
(check=66) Minute 79: (t1check=47, t2check=43, check1=77, check2=74) (goalchk1=86, goalchk2=83) Kenji Yamaguchi GOAL!!! Score: 1-4
(check=71) Minute 80: (t1check=78, t2check=10, check1=97, check2=94) (goalchk1=53, goalchk2=50) Koji Suzuki shot on goal. Hector Alvarez SAVE!
(check=62) Minute 81: no shot.
(check=75) Minute 82: (t1check=54, t2check=79, check1=44, check2=44) Patricio Torres missed shot.
(check=54) Minute 83: no shot.
(check=37) Minute 84: no shot.
(check=89) Minute 85: (t1check=71, t2check=45, check1=44, check2=41) Kenji Yamaguchi missed shot.
(check=40) Minute 86: no shot.
(check=27) Minute 87: no shot.
(check=22) Minute 88: no shot.
(check=59) Minute 89: no shot.
(check=27) Minute 90: no shot.
Final score: 1-4
