(check=40) Minute 1: no shot.
(check=24) Minute 2: no shot.
(check=65) Minute 3: no shot.
(check=11) Minute 4: no shot.
(check=20) Minute 5: no shot.
(check=73) Minute 6: (t1check=53, t2check=76, check1=26, check2=27) Aleksandar Milosevic missed shot.
(check=29) Minute 7: no shot.
(check=14) Minute 8: no shot.
(check=19) Minute 9: no shot.
(check=62) Minute 10: no shot.
(check=66) Minute 11: (t1check=37, t2check=64, check1=21, check2=22) Dragan Petrovic missed shot.
(check=25) Minute 12: no shot.
(check=88) Minute 13: (t1check=68, t2check=58, check1=88, check2=84) (goalchk1=78, goalchk2=70) Yukio Ono GOAL!!! Score: 1-0
(check=37) Minute 14: no shot.
(check=31) Minute 15: no shot.
(check=51) Minute 16: no shot.
(check=41) Minute 17: no shot.
(check=28) Minute 18: no shot.
(check=58) Minute 19: no shot.
(check=43) Minute 20: no shot.
(check=20) Minute 21: no shot.
(check=60) Minute 22: no shot.
(check=83) Minute 23: (t1check=27, t2check=49, check1=16, check2=17) Dragan Petrovic missed shot.
(check=55) Minute 24: no shot.
(check=31) Minute 25: no shot.
(check=55) Minute 26: no shot.
(check=68) Minute 27: (t1check=65, t2check=50, check1=55, check2=51) Hiroshi Ito missed shot.
(check=89) Minute 28: (t1check=32, t2check=60, check1=47, check2=48) Zoran Ilic missed shot.
(check=33) Minute 29: no shot.
(check=83) Minute 30: (t1check=38, t2check=12, check1=57, check2=53) Akira Maeda missed shot.
(check=51) Minute 31: no shot.
(check=37) Minute 32: no shot.
(check=83) Minute 33: (t1check=39, t2check=28, check1=8, check2=4) Yukio Ono missed shot.
(check=62) Minute 34: no shot.
(check=90) Minute 35: (t1check=66, t2check=12, check1=3, check2=-1) Koji Suzuki missed shot.
(check=18) Minute 36: no shot.
(check=78) Minute 37: (t1check=53, t2check=29, check1=67, check2=63) (goalchk1=8, goalchk2=0) Koji Suzuki shot on goal. Slobodan Krstic SAVE!
(check=89) Minute 38: (t1check=49, t2check=36, check1=11, check2=7) Koji Suzuki missed shot.
(check=9) Minute 39: no shot.
(check=56) Minute 40: no shot.
(check=73) Minute 41: (t1check=27, t2check=15, check1=11, check2=7) Akira Maeda missed shot.
(check=10) Minute 42: no shot.
(check=86) Minute 43: (t1check=69, t2check=60, check1=99, check2=95) (goalchk1=27, goalchk2=19) Koji Suzuki shot on goal. Slobodan Krstic SAVE!
(check=44) Minute 44: no shot.
(check=78) Minute 45: (t1check=47, t2check=69, check1=12, check2=13) Dragan Petrovic missed shot.
(check=38) Minute 46: no shot.
(check=21) Minute 47: no shot.
(check=45) Minute 48: no shot.
(check=88) Minute 49: (t1check=27, t2check=31, check1=70, check2=71) (goalchk1=36, goalchk2=30) Petar Stojanovic shot on goal. Kenji Yamaguchi SAVE!
(check=32) Minute 50: no shot.
(check=41) Minute 51: no shot.
(check=75) Minute 52: (t1check=79, t2check=35, check1=56, check2=52) Hideo Ogawa missed shot.
(check=78) Minute 53: (t1check=58, t2check=79, check1=58, check2=59) Dragan Petrovic missed shot.
(check=86) Minute 54: (t1check=22, t2check=9, check1=19, check2=15) Kenji Yamaguchi missed shot.
(check=34) Minute 55: no shot.
(check=10) Minute 56: no shot.
(check=54) Minute 57: no shot.
(check=23) Minute 58: no shot.
(check=78) Minute 59: (t1check=63, t2check=23, check1=56, check2=52) Yukio Ono missed shot.
(check=79) Minute 60: (t1check=68, t2check=39, check1=13, check2=9) Koji Suzuki missed shot.
(check=72) Minute 61: (t1check=18, t2check=53, check1=14, check2=15) Aleksandar Milosevic missed shot.
(check=2) Minute 62: no shot.
(check=12) Minute 63: no shot.
(check=26) Minute 64: no shot.
(check=73) Minute 65: (t1check=80, t2check=49, check1=84, check2=80) (goalchk1=86, goalchk2=78) Hiroshi Ito GOAL!!! Score: 2-0
(check=77) Minute 66: (t1check=8, t2check=29, check1=47, check2=48) Slobodan Krstic missed shot.
(check=65) Minute 67: no shot.
(check=83) Minute 68: (t1check=63, t2check=59, check1=19, check2=15) Akira Maeda missed shot.
(check=81) Minute 69: (t1check=33, t2check=31, check1=7, check2=3) Akira Maeda missed shot.
(check=47) Minute 70: no shot.
(check=3) Minute 71: no shot.
(check=16) Minute 72: no shot.
(check=63) Minute 73: no shot.
(check=13) Minute 74: no shot.
(check=17) Minute 75: no shot.
(check=71) Minute 76: (t1check=57, t2check=83, check1=60, check2=61) (goalchk1=85, goalchk2=79) Dragan Petrovic GOAL!!! Score: 2-1
(check=28) Minute 77: no shot.
(check=68) Minute 78: (t1check=30, t2check=61, check1=26, check2=27) Zoran Ilic missed shot.
(check=30) Minute 79: no shot.
(check=20) Minute 80: no shot.
(check=76) Minute 81: (t1check=72, t2check=60, check1=86, check2=82) (goalchk1=9, goalchk2=1) Hideo Ogawa shot on goal. Slobodan Krstic SAVE!
(check=34) Minute 82: no shot.
(check=45) Minute 83: no shot.
(check=10) Minute 84: no shot.
(check=58) Minute 85: no shot.
(check=87) Minute 86: (t1check=79, t2check=33, check1=77, check2=73) (goalchk1=32, goalchk2=24) Kenji Yamaguchi shot on goal. Slobodan Krstic SAVE!
(check=34) Minute 87: no shot.
(check=15) Minute 88: no shot.
(check=67) Minute 89: (t1check=57, t2check=42, check1=67, check2=63) (goalchk1=59, goalchk2=51) Kenji Yamaguchi shot on goal. Slobodan Krstic SAVE!
(check=80) Minute 90: (t1check=72, t2check=9, check1=84, check2=80) (goalchk1=43, goalchk2=35) Koji Suzuki shot on goal. Slobodan Krstic SAVE!
Final score: 2-1
