(check=48) Minute 1: no shot.
(check=30) Minute 2: no shot.
(check=33) Minute 3: no shot.
(check=82) Minute 4: (t1check=65, t2check=53, check1=79, check2=76) (goalchk1=69, goalchk2=64) Ibrahim Odeh shot on goal. Mohammed El-Idrissi SAVE!
(check=7) Minute 5: no shot.
(check=37) Minute 6: no shot.
(check=17) Minute 7: no shot.
(check=53) Minute 8: no shot.
(check=40) Minute 9: no shot.
(check=59) Minute 10: no shot.
(check=49) Minute 11: no shot.
(check=90) Minute 12: (t1check=50, t2check=27, check1=1, check2=-2) Ibrahim Odeh missed shot.
(check=66) Minute 13: (t1check=56, t2check=15, check1=39, check2=36) Omar Al-Khawaldeh missed shot.
(check=52) Minute 14: no shot.
(check=5) Minute 15: no shot.
(check=88) Minute 16: (t1check=3, t2check=55, check1=39, check2=42) Nabil Karim missed shot.
(check=66) Minute 17: (t1check=61, t2check=56, check1=95, check2=92) (goalchk1=8, goalchk2=3) Abdel Allah shot on goal. Mohammed El-Idrissi SAVE!
(check=49) Minute 18: no shot.
(check=46) Minute 19: no shot.
(check=90) Minute 20: (t1check=57, t2check=11, check1=36, check2=33) Omar Al-Khawaldeh missed shot.
(check=9) Minute 21: no shot.
(check=49) Minute 22: no shot.
(check=31) Minute 23: no shot.
(check=44) Minute 24: no shot.
(check=35) Minute 25: no shot.
(check=20) Minute 26: no shot.
(check=8) Minute 27: no shot.
(check=72) Minute 28: (t1check=51, t2check=64, check1=94, check2=97) (goalchk1=44, goalchk2=43) Mohamed Alaoui shot on goal. Abdel Allah SAVE!
(check=53) Minute 29: no shot.
(check=64) Minute 30: no shot.
(check=45) Minute 31: no shot.
(check=7) Minute 32: no shot.
(check=67) Minute 33: (t1check=67, t2check=43, check1=85, check2=82) (goalchk1=57, goalchk2=52) Omar Al-Khawaldeh shot on goal. Mohammed El-Idrissi SAVE!
(check=19) Minute 34: no shot.
(check=30) Minute 35: no shot.
(check=51) Minute 36: no shot.
(check=30) Minute 37: no shot.
(check=30) Minute 38: no shot.
(check=21) Minute 39: no shot.
(check=36) Minute 40: no shot.
(check=33) Minute 41: no shot.
(check=38) Minute 42: no shot.
(check=25) Minute 43: no shot.
(check=11) Minute 44: no shot.
(check=86) Minute 45: (t1check=6, t2check=44, check1=44, check2=47) Mohamed Alaoui missed shot.
(check=12) Minute 46: no shot.
(check=58) Minute 47: no shot.
(check=13) Minute 48: no shot.
(check=14) Minute 49: no shot.
(check=35) Minute 50: no shot.
(check=1) Minute 51: no shot.
(check=22) Minute 52: no shot.
(check=73) Minute 53: (t1check=65, t2check=6, check1=38, check2=35) Zaid Eid missed shot.
(check=55) Minute 54: no shot.
(check=79) Minute 55: (t1check=74, t2check=45, check1=23, check2=20) Omar Al-Zubi missed shot.
(check=13) Minute 56: no shot.
(check=15) Minute 57: no shot.
(check=75) Minute 58: (t1check=59, t2check=49, check1=89, check2=86) (goalchk1=54, goalchk2=49) Omar Al-Zubi shot on goal. Mohammed El-Idrissi SAVE!
(check=33) Minute 59: no shot.
(check=14) Minute 60: no shot.
(check=14) Minute 61: no shot.
(check=57) Minute 62: no shot.
(check=26) Minute 63: no shot.
(check=41) Minute 64: no shot.
(check=50) Minute 65: no shot.
(check=42) Minute 66: no shot.
(check=66) Minute 67: (t1check=29, t2check=37, check1=22, check2=25) Mohamed Alaoui missed shot.
(check=18) Minute 68: no shot.
(check=8) Minute 69: no shot.
(check=68) Minute 70: (t1check=40, t2check=21, check1=96, check2=93) (goalchk1=48, goalchk2=43) Bilal El-Qadah shot on goal. Mohammed El-Idrissi SAVE!
(check=49) Minute 71: no shot.
(check=5) Minute 72: no shot.
(check=16) Minute 73: no shot.
(check=38) Minute 74: no shot.
(check=37) Minute 75: no shot.
(check=83) Minute 76: (t1check=37, t2check=23, check1=36, check2=33) Ibrahim Odeh missed shot.
(check=51) Minute 77: no shot.
(check=55) Minute 78: no shot.
(check=10) Minute 79: no shot.
(check=59) Minute 80: no shot.
(check=8) Minute 81: no shot.
(check=60) Minute 82: no shot.
(check=67) Minute 83: (t1check=44, t2check=33, check1=55, check2=52) Omar Al-Zubi missed shot.
(check=14) Minute 84: no shot.
(check=2) Minute 85: no shot.
(check=54) Minute 86: no shot.
(check=10) Minute 87: no shot.
(check=82) Minute 88: (t1check=8, t2check=11, check1=95, check2=98) (goalchk1=94, goalchk2=93) Mohamed Alaoui GOAL!!! Score: 0-1
(check=33) Minute 89: no shot.
(check=6) Minute 90: no shot.
Final score: 0-1
