(check=52) Minute 1: no shot.
(check=81) Minute 2: (t1check=35, t2check=55, check1=54, check2=56) Vaclav Dvorak missed shot.
(check=69) Minute 3: (t1check=58, t2check=14, check1=56, check2=56) Guadalupe Moreno missed shot.
(check=44) Minute 4: no shot.
(check=33) Minute 5: no shot.
(check=52) Minute 6: no shot.
(check=69) Minute 7: (t1check=31, t2check=55, check1=37, check2=39) Vaclav Dvorak missed shot.
(check=22) Minute 8: no shot.
(check=20) Minute 9: no shot.
(check=21) Minute 10: no shot.
(check=39) Minute 11: no shot.
(check=46) Minute 12: no shot.
(check=79) Minute 13: (t1check=36, t2check=57, check1=52, check2=54) Petr Navratil missed shot.
(check=62) Minute 14: no shot.
(check=26) Minute 15: no shot.
(check=33) Minute 16: no shot.
(check=21) Minute 17: no shot.
(check=57) Minute 18: no shot.
(check=46) Minute 19: no shot.
(check=20) Minute 20: no shot.
(check=80) Minute 21: (t1check=42, t2check=27, check1=50, check2=50) Raul Ortiz missed shot.
(check=43) Minute 22: no shot.
(check=19) Minute 23: no shot.
(check=51) Minute 24: no shot.
(check=77) Minute 25: (t1check=50, t2check=43, check1=82, check2=82) (goalchk1=66, goalchk2=61) Guadalupe Moreno shot on goal. Pavel Vesela SAVE!
(check=25) Minute 26: no shot.
(check=3) Minute 27: no shot.
(check=16) Minute 28: no shot.
(check=31) Minute 29: no shot.
(check=50) Minute 30: no shot.
(check=31) Minute 31: no shot.
(check=42) Minute 32: no shot.
(check=4) Minute 33: no shot.
(check=45) Minute 34: no shot.
(check=11) Minute 35: no shot.
(check=90) Minute 36: (t1check=79, t2check=82, check1=10, check2=12) Michal Fialova missed shot.
(check=17) Minute 37: no shot.
(check=23) Minute 38: no shot.
(check=66) Minute 39: (t1check=49, t2check=43, check1=7, check2=7) Carlos Torres missed shot.
(check=17) Minute 40: no shot.
(check=16) Minute 41: no shot.
(check=47) Minute 42: no shot.
(check=67) Minute 43: (t1check=73, t2check=56, check1=3, check2=3) Hector missed shot.
(check=86) Minute 44: (t1check=8, t2check=20, check1=92, check2=94) (goalchk1=41, goalchk2=35) Jan Prochazka shot on goal. Jaime Hernandez SAVE!
(check=17) Minute 45: no shot.
(check=81) Minute 46: (t1check=21, t2check=64, check1=9, check2=11) Michal Fialova missed shot.
(check=1) Minute 47: no shot.
(check=31) Minute 48: no shot.
(check=25) Minute 49: no shot.
(check=57) Minute 50: no shot.
(check=47) Minute 51: no shot.
(check=20) Minute 52: no shot.
(check=69) Minute 53: (t1check=50, t2check=70, check1=67, check2=69) (goalchk1=41, goalchk2=35) Jan Prochazka shot on goal. Jaime Hernandez SAVE!
(check=87) Minute 54: (t1check=71, t2check=8, check1=45, check2=45) Carlos Torres missed shot.
(check=73) Minute 55: (t1check=52, t2check=36, check1=32, check2=32) Guadalupe Moreno missed shot.
(check=16) Minute 56: no shot.
(check=7) Minute 57: no shot.
(check=9) Minute 58: no shot.
(check=72) Minute 59: (t1check=48, t2check=82, check1=59, check2=61) (goalchk1=36, goalchk2=30) Petr Navratil shot on goal. Jaime Hernandez SAVE!
(check=80) Minute 60: (t1check=55, t2check=70, check1=80, check2=82) (goalchk1=85, goalchk2=79) Miroslav Svoboda GOAL!!! Score: 0-1
(check=81) Minute 61: (t1check=68, t2check=16, check1=24, check2=24) Jaime Hernandez missed shot.
(check=45) Minute 62: no shot.
(check=10) Minute 63: no shot.
(check=46) Minute 64: no shot.
(check=82) Minute 65: (t1check=80, t2check=39, check1=21, check2=21) Hector missed shot.
(check=8) Minute 66: no shot.
(check=26) Minute 67: no shot.
(check=78) Minute 68: (t1check=42, t2check=50, check1=16, check2=18) Jan Prochazka missed shot.
(check=19) Minute 69: no shot.
(check=48) Minute 70: no shot.
(check=65) Minute 71: no shot.
(check=58) Minute 72: no shot.
(check=20) Minute 73: no shot.
(check=61) Minute 74: no shot.
(check=19) Minute 75: no shot.
(check=17) Minute 76: no shot.
(check=47) Minute 77: no shot.
(check=28) Minute 78: no shot.
(check=30) Minute 79: no shot.
(check=56) Minute 80: no shot.
(check=90) Minute 81: (t1check=77, t2check=50, check1=11, check2=11) Guadalupe Moreno missed shot.
(check=44) Minute 82: no shot.
(check=36) Minute 83: no shot.
(check=84) Minute 84: (t1check=50, t2check=22, check1=7, check2=7) Guadalupe Moreno missed shot.
(check=56) Minute 85: no shot.
(check=11) Minute 86: no shot.
(check=73) Minute 87: (t1check=36, t2check=10, check1=28, check2=28) Raul Ortiz missed shot.
(check=16) Minute 88: no shot.
(check=24) Minute 89: no shot.
(check=62) Minute 90: no shot.
Final score: 0-1
