(check=48) Minute 1: no shot.
(check=52) Minute 2: no shot.
(check=1) Minute 3: no shot.
(check=20) Minute 4: no shot.
(check=51) Minute 5: no shot.
(check=69) Minute 6: (t1check=44, t2check=55, check1=70, check2=71) (goalchk1=29, goalchk2=24) Carlos Pereira shot on goal. Mohammed El-Idrissi SAVE!
(check=25) Minute 7: no shot.
(check=25) Minute 8: no shot.
(check=88) Minute 9: (t1check=68, t2check=67, check1=83, check2=82) (goalchk1=2, goalchk2=-4) Mohamed Alaoui shot on goal. Vitor Correia SAVE!
(check=2) Minute 10: no shot.
(check=83) Minute 11: (t1check=32, t2check=57, check1=90, check2=91) (goalchk1=65, goalchk2=60) Ricardo Goncalves shot on goal. Mohammed El-Idrissi SAVE!
(check=46) Minute 12: no shot.
(check=82) Minute 13: (t1check=75, t2check=71, check1=78, check2=77) (goalchk1=80, goalchk2=74) Nabil Karim GOAL!!! Score: 1-0
(check=2) Minute 14: no shot.
(check=8) Minute 15: no shot.
(check=31) Minute 16: no shot.
(check=21) Minute 17: no shot.
(check=49) Minute 18: no shot.
(check=73) Minute 19: (t1check=35, t2check=54, check1=24, check2=25) Sergio Alves missed shot.
(check=5) Minute 20: no shot.
(check=15) Minute 21: no shot.
(check=81) Minute 22: (t1check=63, t2check=39, check1=75, check2=74) (goalchk1=99, goalchk2=93) Mohamed Alaoui GOAL!!! Score: 2-0
(check=85) Minute 23: (t1check=80, t2check=72, check1=62, check2=61) (goalchk1=63, goalchk2=57) Mohamed Alaoui shot on goal. Vitor Correia SAVE!
(check=31) Minute 24: no shot.
(check=53) Minute 25: no shot.
(check=47) Minute 26: no shot.
(check=24) Minute 27: no shot.
(check=71) Minute 28: (t1check=60, t2check=38, check1=74, check2=73) (goalchk1=83, goalchk2=77) Rachid Tahiri GOAL!!! Score: 3-0
(check=23) Minute 29: no shot.
(check=81) Minute 30: (t1check=51, t2check=27, check1=50, check2=49) Mohamed Alaoui missed shot.
(check=74) Minute 31: (t1check=26, t2check=15, check1=64, check2=63) (goalchk1=31, goalchk2=25) Mustapha Alaoui shot on goal. Vitor Correia SAVE!
(check=68) Minute 32: (t1check=60, t2check=42, check1=30, check2=29) Rachid Tahiri missed shot.
(check=76) Minute 33: (t1check=19, t2check=38, check1=93, check2=94) (goalchk1=16, goalchk2=11) Joao Silva shot on goal. Mohammed El-Idrissi SAVE!
(check=11) Minute 34: no shot.
(check=80) Minute 35: (t1check=27, t2check=80, check1=96, check2=97) (goalchk1=61, goalchk2=56) Fernando Ribiero shot on goal. Mohammed El-Idrissi SAVE!
(check=5) Minute 36: no shot.
(check=57) Minute 37: no shot.
(check=31) Minute 38: no shot.
(check=5) Minute 39: no shot.
(check=45) Minute 40: no shot.
(check=79) Minute 41: (t1check=34, t2check=66, check1=95, check2=96) (goalchk1=73, goalchk2=68) Sergio Alves GOAL!!! Score: 3-1
(check=33) Minute 42: no shot.
(check=54) Minute 43: no shot.
(check=47) Minute 44: no shot.
(check=83) Minute 45: (t1check=68, t2check=23, check1=82, check2=81) (goalchk1=53, goalchk2=47) Nabil Karim shot on goal. Vitor Correia SAVE!
(check=85) Minute 46: (t1check=43, t2check=55, check1=89, check2=90) (goalchk1=43, goalchk2=38) Ricardo Goncalves shot on goal. Mohammed El-Idrissi SAVE!
(check=41) Minute 47: no shot.
(check=35) Minute 48: no shot.
(check=65) Minute 49: no shot.
(check=30) Minute 50: no shot.
(check=84) Minute 51: (t1check=8, t2check=34, check1=84, check2=85) (goalchk1=7, goalchk2=2) Carlos Pereira shot on goal. Mohammed El-Idrissi SAVE!
(check=17) Minute 52: no shot.
(check=63) Minute 53: no shot.
(check=73) Minute 54: (t1check=45, t2check=38, check1=86, check2=85) (goalchk1=5, goalchk2=-1) Mohamed Alaoui shot on goal. Vitor Correia SAVE!
(check=35) Minute 55: no shot.
(check=6) Minute 56: no shot.
(check=51) Minute 57: no shot.
(check=85) Minute 58: (t1check=11, t2check=16, check1=20, check2=21) Ricardo Goncalves missed shot.
(check=41) Minute 59: no shot.
(check=27) Minute 60: no shot.
(check=88) Minute 61: (t1check=16, t2check=59, check1=18, check2=19) Carlos Pereira missed shot.
(check=36) Minute 62: no shot.
(check=39) Minute 63: no shot.
(check=52) Minute 64: no shot.
(check=59) Minute 65: no shot.
(check=43) Minute 66: no shot.
(check=71) Minute 67: (t1check=31, t2check=23, check1=96, check2=95) (goalchk1=46, goalchk2=40) Mohamed Alaoui shot on goal. Vitor Correia SAVE!
(check=58) Minute 68: no shot.
(check=13) Minute 69: no shot.
(check=38) Minute 70: no shot.
(check=61) Minute 71: no shot.
(check=71) Minute 72: (t1check=68, t2check=28, check1=52, check2=51) Mohamed Alaoui missed shot.
(check=33) Minute 73: no shot.
(check=49) Minute 74: no shot.
(check=46) Minute 75: no shot.
(check=17) Minute 76: no shot.
(check=59) Minute 77: no shot.
(check=19) Minute 78: no shot.
(check=78) Minute 79: (t1check=60, t2check=36, check1=39, check2=38) Rachid Tahiri missed shot.
(check=48) Minute 80: no shot.
(check=44) Minute 81: no shot.
(check=7) Minute 82: no shot.
(check=37) Minute 83: no shot.
(check=39) Minute 84: no shot.
(check=87) Minute 85: (t1check=48, t2check=38, check1=77, check2=76) (goalchk1=44, goalchk2=38) Mustapha Alaoui shot on goal. Vitor Correia SAVE!
(check=31) Minute 86: no shot.
(check=44) Minute 87: no shot.
(check=85) Minute 88: (t1check=79, t2check=55, check1=43, check2=42) Rachid Tahiri missed shot.
(check=46) Minute 89: no shot.
(check=42) Minute 90: no shot.
Final score: 3-1
