(check=66) Minute 1: (t1check=54, t2check=11, check1=51, check2=48) Alberto Diaz missed shot.
(check=56) Minute 2: no shot.
(check=11) Minute 3: no shot.
(check=37) Minute 4: no shot.
(check=17) Minute 5: no shot.
(check=44) Minute 6: no shot.
(check=20) Minute 7: no shot.
(check=29) Minute 8: no shot.
(check=28) Minute 9: no shot.
(check=38) Minute 10: no shot.
(check=60) Minute 11: no shot.
(check=49) Minute 12: no shot.
(check=23) Minute 13: no shot.
(check=33) Minute 14: no shot.
(check=50) Minute 15: no shot.
(check=88) Minute 16: (t1check=32, t2check=62, check1=30, check2=32) Nils Pettersson missed shot.
(check=85) Minute 17: (t1check=52, t2check=35, check1=28, check2=25) Jose Abrego missed shot.
(check=78) Minute 18: (t1check=46, t2check=27, check1=8, check2=5) Miguel Ortega missed shot.
(check=31) Minute 19: no shot.
(check=11) Minute 20: no shot.
(check=76) Minute 21: (t1check=56, t2check=44, check1=43, check2=40) Francisco Castillo missed shot.
(check=31) Minute 22: no shot.
(check=84) Minute 23: (t1check=71, t2check=67, check1=3, check2=0) Edwin Lopez missed shot.
(check=65) Minute 24: no shot.
(check=27) Minute 25: no shot.
(check=39) Minute 26: no shot.
(check=32) Minute 27: no shot.
(check=59) Minute 28: no shot.
(check=87) Minute 29: (t1check=36, t2check=32, check1=89, check2=86) (goalchk1=74, goalchk2=70) Jose Abrego GOAL!!! Score: 1-0
(check=15) Minute 30: no shot.
(check=60) Minute 31: no shot.
(check=89) Minute 32: (t1check=23, t2check=28, check1=70, check2=72) (goalchk1=41, goalchk2=39) Fredrik Johansson shot on goal. Alberto Diaz SAVE!
(check=90) Minute 33: (t1check=11, t2check=44, check1=50, check2=52) Fredrik Johansson missed shot.
(check=74) Minute 34: (t1check=6, t2check=30, check1=70, check2=72) (goalchk1=96, goalchk2=94) Nils Pettersson GOAL!!! Score: 1-1
(check=68) Minute 35: (t1check=12, t2check=46, check1=57, check2=59) Karl Olsson missed shot.
(check=12) Minute 36: no shot.
(check=67) Minute 37: (t1check=38, t2check=46, check1=51, check2=53) Nils Pettersson missed shot.
(check=38) Minute 38: no shot.
(check=87) Minute 39: (t1check=53, t2check=23, check1=39, check2=36) Jose Abrego missed shot.
(check=50) Minute 40: no shot.
(check=84) Minute 41: (t1check=20, t2check=67, check1=10, check2=12) Kjell Carlsson missed shot.
(check=58) Minute 42: no shot.
(check=68) Minute 43: (t1check=45, t2check=75, check1=73, check2=75) (goalchk1=97, goalchk2=95) Anders Lindstrom GOAL!!! Score: 1-2
(check=41) Minute 44: no shot.
(check=87) Minute 45: (t1check=54, t2check=8, check1=99, check2=96) (goalchk1=10, goalchk2=6) Jose Abrego shot on goal. Karl Olsson SAVE!
(check=51) Minute 46: no shot.
(check=45) Minute 47: no shot.
(check=74) Minute 48: (t1check=14, t2check=46, check1=99, check2=101) (goalchk1=9, goalchk2=7) Kjell Carlsson shot on goal. Alberto Diaz SAVE!
(check=15) Minute 49: no shot.
(check=7) Minute 50: no shot.
(check=50) Minute 51: no shot.
(check=63) Minute 52: no shot.
(check=41) Minute 53: no shot.
(check=39) Minute 54: no shot.
(check=78) Minute 55: (t1check=15, t2check=31, check1=83, check2=85) (goalchk1=25, goalchk2=23) Nils Pettersson shot on goal. Alberto Diaz SAVE!
(check=24) Minute 56: no shot.
(check=35) Minute 57: no shot.
(check=2) Minute 58: no shot.
(check=89) Minute 59: (t1check=51, t2check=71, check1=48, check2=50) Karl Olsson missed shot.
(check=1) Minute 60: no shot.
(check=36) Minute 61: no shot.
(check=90) Minute 62: (t1check=73, t2check=39, check1=21, check2=18) Angel Cedeno missed shot.
(check=54) Minute 63: no shot.
(check=71) Minute 64: (t1check=12, t2check=25, check1=64, check2=66) (goalchk1=14, goalchk2=12) Anders Lindstrom shot on goal. Alberto Diaz SAVE!
(check=53) Minute 65: no shot.
(check=59) Minute 66: no shot.
(check=88) Minute 67: (t1check=44, t2check=12, check1=26, check2=23) Francisco Castillo missed shot.
(check=12) Minute 68: no shot.
(check=77) Minute 69: (t1check=67, t2check=60, check1=28, check2=25) Miguel Ortega missed shot.
(check=17) Minute 70: no shot.
(check=44) Minute 71: no shot.
(check=75) Minute 72: (t1check=43, t2check=54, check1=51, check2=53) Kjell Carlsson missed shot.
(check=11) Minute 73: no shot.
(check=70) Minute 74: (t1check=32, t2check=63, check1=8, check2=10) Karl Olsson missed shot.
(check=6) Minute 75: no shot.
(check=24) Minute 76: no shot.
(check=5) Minute 77: no shot.
(check=45) Minute 78: no shot.
(check=26) Minute 79: no shot.
(check=87) Minute 80: (t1check=61, t2check=63, check1=21, check2=23) Nils Pettersson missed shot.
(check=2) Minute 81: no shot.
(check=20) Minute 82: no shot.
(check=9) Minute 83: no shot.
(check=71) Minute 84: (t1check=71, t2check=44, check1=38, check2=35) Edwin Lopez missed shot.
(check=34) Minute 85: no shot.
(check=14) Minute 86: no shot.
(check=60) Minute 87: no shot.
(check=16) Minute 88: no shot.
(check=11) Minute 89: no shot.
(check=86) Minute 90: (t1check=7, t2check=35, check1=14, check2=16) Lars Jonsson missed shot.
Final score: 1-2
