(check=24) Minute 1: no shot.
(check=22) Minute 2: no shot.
(check=62) Minute 3: no shot.
(check=28) Minute 4: no shot.
(check=60) Minute 5: no shot.
(check=3) Minute 6: no shot.
(check=15) Minute 7: no shot.
(check=56) Minute 8: no shot.
(check=69) Minute 9: (t1check=17, t2check=36, check1=47, check2=46) Hector missed shot.
(check=24) Minute 10: no shot.
(check=61) Minute 11: no shot.
(check=35) Minute 12: no shot.
(check=81) Minute 13: (t1check=54, t2check=32, check1=13, check2=11) Ramesh Shrestha missed shot.
(check=10) Minute 14: no shot.
(check=27) Minute 15: no shot.
(check=76) Minute 16: (t1check=48, t2check=39, check1=64, check2=62) (goalchk1=62, goalchk2=56) Sunil Sharma shot on goal. Jaime Hernandez SAVE!
(check=82) Minute 17: (t1check=60, t2check=49, check1=51, check2=49) Sunil Sharma missed shot.
(check=20) Minute 18: no shot.
(check=63) Minute 19: no shot.
(check=39) Minute 20: no shot.
(check=75) Minute 21: (t1check=52, t2check=23, check1=36, check2=34) Sunil Sharma missed shot.
(check=54) Minute 22: no shot.
(check=58) Minute 23: no shot.
(check=52) Minute 24: no shot.
(check=23) Minute 25: no shot.
(check=19) Minute 26: no shot.
(check=5) Minute 27: no shot.
(check=61) Minute 28: no shot.
(check=88) Minute 29: (t1check=29, t2check=55, check1=57, check2=56) Carlos Torres missed shot.
(check=72) Minute 30: (t1check=75, t2check=71, check1=16, check2=14) Ramesh Shrestha missed shot.
(check=7) Minute 31: no shot.
(check=55) Minute 32: no shot.
(check=50) Minute 33: no shot.
(check=7) Minute 34: no shot.
(check=78) Minute 35: (t1check=37, t2check=70, check1=96, check2=95) (goalchk1=46, goalchk2=44) Hector shot on goal. Syed Rahman SAVE!
(check=89) Minute 36: (t1check=9, t2check=66, check1=96, check2=95) (goalchk1=3, goalchk2=1) Hector shot on goal. Syed Rahman SAVE!
(check=19) Minute 37: no shot.
(check=47) Minute 38: no shot.
(check=60) Minute 39: no shot.
(check=24) Minute 40: no shot.
(check=35) Minute 41: no shot.
(check=35) Minute 42: no shot.
(check=34) Minute 43: no shot.
(check=85) Minute 44: (t1check=30, t2check=21, check1=58, check2=56) Fahad Ali missed shot.
(check=65) Minute 45: no shot.
(check=71) Minute 46: (t1check=61, t2check=51, check1=7, check2=5) Fahad Ali missed shot.
(check=25) Minute 47: no shot.
(check=3) Minute 48: no shot.
(check=59) Minute 49: no shot.
(check=34) Minute 50: no shot.
(check=67) Minute 51: (t1check=15, t2check=39, check1=69, check2=68) (goalchk1=75, goalchk2=73) Hector GOAL!!! Score: 0-1
(check=63) Minute 52: no shot.
(check=2) Minute 53: no shot.
(check=45) Minute 54: no shot.
(check=50) Minute 55: no shot.
(check=56) Minute 56: no shot.
(check=64) Minute 57: no shot.
(check=53) Minute 58: no shot.
(check=58) Minute 59: no shot.
(check=26) Minute 60: no shot.
(check=52) Minute 61: no shot.
(check=27) Minute 62: no shot.
(check=63) Minute 63: no shot.
(check=21) Minute 64: no shot.
(check=56) Minute 65: no shot.
(check=45) Minute 66: no shot.
(check=47) Minute 67: no shot.
(check=70) Minute 68: (t1check=13, t2check=58, check1=33, check2=32) Jaime Hernandez missed shot.
(check=21) Minute 69: no shot.
(check=34) Minute 70: no shot.
(check=83) Minute 71: (t1check=5, t2check=42, check1=50, check2=49) Carlos Torres missed shot.
(check=70) Minute 72: (t1check=13, t2check=80, check1=98, check2=97) (goalchk1=64, goalchk2=62) Guadalupe Moreno shot on goal. Syed Rahman SAVE!
(check=23) Minute 73: no shot.
(check=51) Minute 74: no shot.
(check=77) Minute 75: (t1check=41, t2check=8, check1=64, check2=62) (goalchk1=21, goalchk2=15) Sunil Sharma shot on goal. Jaime Hernandez SAVE!
(check=42) Minute 76: no shot.
(check=1) Minute 77: no shot.
(check=77) Minute 78: (t1check=64, t2check=10, check1=59, check2=57) Arshad Yadav missed shot.
(check=21) Minute 79: no shot.
(check=82) Minute 80: (t1check=27, t2check=13, check1=83, check2=81) (goalchk1=4, goalchk2=-2) Sunil Sharma shot on goal. Jaime Hernandez SAVE!
(check=59) Minute 81: no shot.
(check=53) Minute 82: no shot.
(check=5) Minute 83: no shot.
(check=56) Minute 84: no shot.
(check=22) Minute 85: no shot.
(check=68) Minute 86: (t1check=27, t2check=42, check1=87, check2=86) (goalchk1=34, goalchk2=32) Hector shot on goal. Syed Rahman SAVE!
(check=79) Minute 87: (t1check=74, t2check=57, check1=37, check2=35) Fahad Ali missed shot.
(check=76) Minute 88: (t1check=40, t2check=49, check1=11, check2=10) Carlos Torres missed shot.
(check=33) Minute 89: no shot.
(check=7) Minute 90: no shot.
Final score: 0-1
