(check=65) Minute 1: no shot.
(check=77) Minute 2: (t1check=69, t2check=49, check1=31, check2=31) Fahad Ali missed shot.
(check=47) Minute 3: no shot.
(check=59) Minute 4: no shot.
(check=69) Minute 5: (t1check=62, t2check=70, check1=80, check2=83) (goalchk1=79, goalchk2=77) Vaclav Dvorak GOAL!!! Score: 0-1
(check=48) Minute 6: no shot.
(check=40) Minute 7: no shot.
(check=64) Minute 8: no shot.
(check=90) Minute 9: (t1check=46, t2check=66, check1=97, check2=100) (goalchk1=75, goalchk2=73) Petr Navratil GOAL!!! Score: 0-2
(check=44) Minute 10: no shot.
(check=81) Minute 11: (t1check=30, t2check=31, check1=30, check2=33) Petr Navratil missed shot.
(check=69) Minute 12: (t1check=61, t2check=67, check1=11, check2=14) Petr Navratil missed shot.
(check=29) Minute 13: no shot.
(check=60) Minute 14: no shot.
(check=48) Minute 15: no shot.
(check=24) Minute 16: no shot.
(check=85) Minute 17: (t1check=31, t2check=29, check1=93, check2=93) (goalchk1=100, goalchk2=95) Fahad Ali GOAL!!! Score: 1-2
(check=56) Minute 18: no shot.
(check=17) Minute 19: no shot.
(check=13) Minute 20: no shot.
(check=81) Minute 21: (t1check=24, t2check=27, check1=19, check2=22) Jan Prochazka missed shot.
(check=5) Minute 22: no shot.
(check=46) Minute 23: no shot.
(check=28) Minute 24: no shot.
(check=88) Minute 25: (t1check=66, t2check=80, check1=14, check2=17) Jan Prochazka missed shot.
(check=70) Minute 26: (t1check=73, t2check=8, check1=21, check2=21) Ramesh Shrestha missed shot.
(check=1) Minute 27: no shot.
(check=5) Minute 28: no shot.
(check=5) Minute 29: no shot.
(check=6) Minute 30: no shot.
(check=79) Minute 31: (t1check=38, t2check=11, check1=92, check2=92) (goalchk1=4, goalchk2=-1) Fahad Ali shot on goal. Pavel Vesela SAVE!
(check=45) Minute 32: no shot.
(check=69) Minute 33: (t1check=69, t2check=61, check1=62, check2=62) (goalchk1=16, goalchk2=11) Sunil Sharma shot on goal. Pavel Vesela SAVE!
(check=12) Minute 34: no shot.
(check=43) Minute 35: no shot.
(check=46) Minute 36: no shot.
(check=85) Minute 37: (t1check=25, t2check=40, check1=72, check2=75) (goalchk1=35, goalchk2=33) Vaclav Dvorak shot on goal. Syed Rahman SAVE!
(check=65) Minute 38: no shot.
(check=28) Minute 39: no shot.
(check=61) Minute 40: no shot.
(check=14) Minute 41: no shot.
(check=14) Minute 42: no shot.
(check=34) Minute 43: no shot.
(check=89) Minute 44: (t1check=51, t2check=18, check1=41, check2=41) Fahad Ali missed shot.
(check=75) Minute 45: (t1check=31, t2check=69, check1=31, check2=34) Jan Prochazka missed shot.
(check=1) Minute 46: no shot.
(check=28) Minute 47: no shot.
(check=73) Minute 48: (t1check=44, t2check=79, check1=22, check2=25) Jan Prochazka missed shot.
(check=10) Minute 49: no shot.
(check=30) Minute 50: no shot.
(check=8) Minute 51: no shot.
(check=40) Minute 52: no shot.
(check=46) Minute 53: no shot.
(check=68) Minute 54: (t1check=62, t2check=54, check1=30, check2=30) Ramesh Shrestha missed shot.
(check=33) Minute 55: no shot.
(check=18) Minute 56: no shot.
(check=13) Minute 57: no shot.
(check=34) Minute 58: no shot.
(check=80) Minute 59: (t1check=14, t2check=65, check1=5, check2=8) Jan Prochazka missed shot.
(check=23) Minute 60: no shot.
(check=52) Minute 61: no shot.
(check=7) Minute 62: no shot.
(check=56) Minute 63: no shot.
(check=74) Minute 64: (t1check=56, t2check=70, check1=13, check2=16) Petr Navratil missed shot.
(check=88) Minute 65: (t1check=14, t2check=82, check1=63, check2=66) (goalchk1=77, goalchk2=75) Jan Prochazka GOAL!!! Score: 1-3
(check=52) Minute 66: no shot.
(check=74) Minute 67: (t1check=75, t2check=44, check1=7, check2=7) Ramesh Shrestha missed shot.
(check=30) Minute 68: no shot.
(check=33) Minute 69: no shot.
(check=42) Minute 70: no shot.
(check=10) Minute 71: no shot.
(check=86) Minute 72: (t1check=56, t2check=62, check1=16, check2=19) Jan Prochazka missed shot.
(check=24) Minute 73: no shot.
(check=62) Minute 74: no shot.
(check=40) Minute 75: no shot.
(check=30) Minute 76: no shot.
(check=64) Minute 77: no shot.
(check=62) Minute 78: no shot.
(check=4) Minute 79: no shot.
(check=65) Minute 80: no shot.
(check=25) Minute 81: no shot.
(check=28) Minute 82: no shot.
(check=74) Minute 83: (t1check=49, t2check=68, check1=92, check2=95) (goalchk1=100, goalchk2=98) Vaclav Dvorak GOAL!!! Score: 1-4
(check=34) Minute 84: no shot.
(check=40) Minute 85: no shot.
(check=8) Minute 86: no shot.
(check=73) Minute 87: (t1check=78, t2check=21, check1=8, check2=8) Fahad Ali missed shot.
(check=50) Minute 88: no shot.
(check=83) Minute 89: (t1check=50, t2check=46, check1=21, check2=21) Arshad Yadav missed shot.
(check=88) Minute 90: (t1check=12, t2check=51, check1=1, check2=4) Petr Navratil missed shot.
Final score: 1-4
