(check=84) Minute 1: (t1check=64, t2check=14, check1=35, check2=33) Sergey Petrov missed shot.
(check=24) Minute 2: no shot.
(check=80) Minute 3: (t1check=43, t2check=81, check1=56, check2=61) (goalchk1=26, goalchk2=18) Niko Lovric shot on goal. Andrey Ivanova SAVE!
(check=65) Minute 4: no shot.
(check=49) Minute 5: no shot.
(check=89) Minute 6: (t1check=56, t2check=40, check1=38, check2=36) Ivan Popova missed shot.
(check=54) Minute 7: no shot.
(check=9) Minute 8: no shot.
(check=41) Minute 9: no shot.
(check=76) Minute 10: (t1check=17, t2check=67, check1=9, check2=14) Niko Lovric missed shot.
(check=33) Minute 11: no shot.
(check=6) Minute 12: no shot.
(check=37) Minute 13: no shot.
(check=77) Minute 14: (t1check=31, t2check=77, check1=62, check2=67) (goalchk1=19, goalchk2=11) Roberjt Grgic shot on goal. Andrey Ivanova SAVE!
(check=24) Minute 15: no shot.
(check=26) Minute 16: no shot.
(check=31) Minute 17: no shot.
(check=7) Minute 18: no shot.
(check=39) Minute 19: no shot.
(check=13) Minute 20: no shot.
(check=37) Minute 21: no shot.
(check=82) Minute 22: (t1check=44, t2check=45, check1=97, check2=102) (goalchk1=29, goalchk2=21) Roberjt Grgic shot on goal. Andrey Ivanova SAVE!
(check=22) Minute 23: no shot.
(check=60) Minute 24: no shot.
(check=68) Minute 25: (t1check=53, t2check=31, check1=64, check2=62) (goalchk1=47, goalchk2=38) Sergey Petrov shot on goal. Zlatko Novak SAVE!
(check=62) Minute 26: no shot.
(check=83) Minute 27: (t1check=15, t2check=48, check1=76, check2=81) (goalchk1=50, goalchk2=42) Niko Lovric shot on goal. Andrey Ivanova SAVE!
(check=9) Minute 28: no shot.
(check=58) Minute 29: no shot.
(check=68) Minute 30: (t1check=33, t2check=20, check1=83, check2=81) (goalchk1=12, goalchk2=3) Maksim Volkova shot on goal. Zlatko Novak SAVE!
(check=7) Minute 31: no shot.
(check=16) Minute 32: no shot.
(check=15) Minute 33: no shot.
(check=86) Minute 34: (t1check=77, t2check=18, check1=5, check2=3) Sergey Petrov missed shot.
(check=27) Minute 35: no shot.
(check=79) Minute 36: (t1check=68, t2check=65, check1=51, check2=49) Ivan Popova missed shot.
(check=89) Minute 37: (t1check=52, t2check=63, check1=72, check2=77) (goalchk1=35, goalchk2=27) Ivica Vidovic shot on goal. Andrey Ivanova SAVE!
(check=34) Minute 38: no shot.
(check=53) Minute 39: no shot.
(check=88) Minute 40: (t1check=55, t2check=34, check1=91, check2=89) (goalchk1=81, goalchk2=72) Maksim Volkova GOAL!!! Score: 1-0
(check=68) Minute 41: (t1check=76, t2check=64, check1=65, check2=63) (goalchk1=13, goalchk2=4) Maksim Volkova shot on goal. Zlatko Novak SAVE!
(check=62) Minute 42: no shot.
(check=42) Minute 43: no shot.
(check=41) Minute 44: no shot.
(check=31) Minute 45: no shot.
(check=38) Minute 46: no shot.
(check=51) Minute 47: no shot.
(check=52) Minute 48: no shot.
(check=24) Minute 49: no shot.
(check=42) Minute 50: no shot.
(check=22) Minute 51: no shot.
(check=2) Minute 52: no shot.
(check=61) Minute 53: no shot.
(check=31) Minute 54: no shot.
(check=90) Minute 55: (t1check=9, t2check=26, check1=65, check2=70) (goalchk1=64, goalchk2=56) Roberjt Grgic shot on goal. Andrey Ivanova SAVE!
(check=50) Minute 56: no shot.
(check=1) Minute 57: no shot.
(check=45) Minute 58: no shot.
(check=19) Minute 59: no shot.
(check=24) Minute 60: no shot.
(check=28) Minute 61: no shot.
(check=65) Minute 62: no shot.
(check=13) Minute 63: no shot.
(check=71) Minute 64: (t1check=55, t2check=80, check1=90, check2=95) (goalchk1=79, goalchk2=71) Roberjt Grgic GOAL!!! Score: 1-1
(check=41) Minute 65: no shot.
(check=38) Minute 66: no shot.
(check=48) Minute 67: no shot.
(check=24) Minute 68: no shot.
(check=25) Minute 69: no shot.
(check=27) Minute 70: no shot.
(check=71) Minute 71: (t1check=14, t2check=19, check1=100, check2=105) (goalchk1=73, goalchk2=65) Roberjt Grgic shot on goal. Andrey Ivanova SAVE!
(check=89) Minute 72: (t1check=67, t2check=61, check1=100, check2=98) (goalchk1=72, goalchk2=63) Maksim Volkova shot on goal. Zlatko Novak SAVE!
(check=27) Minute 73: no shot.
(check=84) Minute 74: (t1check=28, t2check=23, check1=58, check2=56) Maksim Volkova missed shot.
(check=18) Minute 75: no shot.
(check=4) Minute 76: no shot.
(check=64) Minute 77: no shot.
(check=38) Minute 78: no shot.
(check=72) Minute 79: (t1check=67, t2check=32, check1=37, check2=35) Ivan Popova missed shot.
(check=87) Minute 80: (t1check=50, t2check=19, check1=89, check2=87) (goalchk1=78, goalchk2=69) Andrey Ivanova GOAL!!! Score: 2-1
(check=31) Minute 81: no shot.
(check=2) Minute 82: no shot.
(check=50) Minute 83: no shot.
(check=81) Minute 84: (t1check=42, t2check=37, check1=38, check2=36) Maksim Volkova missed shot.
(check=65) Minute 85: no shot.
(check=31) Minute 86: no shot.
(check=9) Minute 87: no shot.
(check=17) Minute 88: no shot.
(check=20) Minute 89: no shot.
(check=59) Minute 90: no shot.
Final score: 2-1
