(check=78) Minute 1: (t1check=58, t2check=57, check1=21, check2=20) Aleksandar Milosevic missed shot.
(check=90) Minute 2: (t1check=41, t2check=57, check1=3, check2=0) Cristian Rivera missed shot.
(check=69) Minute 3: (t1check=53, t2check=35, check1=24, check2=23) Slobodan Krstic missed shot.
(check=4) Minute 4: no shot.
(check=38) Minute 5: no shot.
(check=83) Minute 6: (t1check=14, t2check=50, check1=23, check2=20) Felipe Contreras missed shot.
(check=55) Minute 7: no shot.
(check=31) Minute 8: no shot.
(check=1) Minute 9: no shot.
(check=76) Minute 10: (t1check=12, t2check=17, check1=57, check2=54) Jaime Riquelme missed shot.
(check=36) Minute 11: no shot.
(check=35) Minute 12: no shot.
(check=68) Minute 13: (t1check=54, t2check=30, check1=10, check2=9) Dragan Petrovic missed shot.
(check=7) Minute 14: no shot.
(check=45) Minute 15: no shot.
(check=38) Minute 16: no shot.
(check=82) Minute 17: (t1check=81, t2check=26, check1=83, check2=82) (goalchk1=78, goalchk2=75) Zoran Ilic GOAL!!! Score: 1-0
(check=52) Minute 18: no shot.
(check=56) Minute 19: no shot.
(check=61) Minute 20: no shot.
(check=8) Minute 21: no shot.
(check=27) Minute 22: no shot.
(check=54) Minute 23: no shot.
(check=36) Minute 24: no shot.
(check=34) Minute 25: no shot.
(check=2) Minute 26: no shot.
(check=58) Minute 27: no shot.
(check=54) Minute 28: no shot.
(check=30) Minute 29: no shot.
(check=63) Minute 30: no shot.
(check=55) Minute 31: no shot.
(check=39) Minute 32: no shot.
(check=88) Minute 33: (t1check=72, t2check=16, check1=27, check2=26) Dragan Petrovic missed shot.
(check=44) Minute 34: no shot.
(check=46) Minute 35: no shot.
(check=72) Minute 36: (t1check=58, t2check=30, check1=67, check2=66) (goalchk1=43, goalchk2=40) Zoran Ilic shot on goal. Hector Alvarez SAVE!
(check=17) Minute 37: no shot.
(check=71) Minute 38: (t1check=33, t2check=47, check1=25, check2=22) Felipe Contreras missed shot.
(check=24) Minute 39: no shot.
(check=86) Minute 40: (t1check=15, t2check=46, check1=38, check2=35) Jaime Riquelme missed shot.
(check=90) Minute 41: (t1check=14, t2check=76, check1=38, check2=35) Patricio Torres missed shot.
(check=5) Minute 42: no shot.
(check=35) Minute 43: no shot.
(check=81) Minute 44: (t1check=79, t2check=46, check1=99, check2=98) (goalchk1=12, goalchk2=9) Dragan Petrovic shot on goal. Hector Alvarez SAVE!
(check=36) Minute 45: no shot.
(check=26) Minute 46: no shot.
(check=7) Minute 47: no shot.
(check=74) Minute 48: (t1check=40, t2check=76, check1=2, check2=-1) Felipe Contreras missed shot.
(check=54) Minute 49: no shot.
(check=18) Minute 50: no shot.
(check=22) Minute 51: no shot.
(check=36) Minute 52: no shot.
(check=26) Minute 53: no shot.
(check=68) Minute 54: (t1check=34, t2check=41, check1=45, check2=42) Cristian Rivera missed shot.
(check=16) Minute 55: no shot.
(check=27) Minute 56: no shot.
(check=32) Minute 57: no shot.
(check=36) Minute 58: no shot.
(check=11) Minute 59: no shot.
(check=39) Minute 60: no shot.
(check=76) Minute 61: (t1check=55, t2check=76, check1=93, check2=90) (goalchk1=53, goalchk2=45) Jaime Riquelme shot on goal. Slobodan Krstic SAVE!
(check=22) Minute 62: no shot.
(check=21) Minute 63: no shot.
(check=12) Minute 64: no shot.
(check=17) Minute 65: no shot.
(check=17) Minute 66: no shot.
(check=87) Minute 67: (t1check=18, t2check=32, check1=20, check2=17) Patricio Torres missed shot.
(check=55) Minute 68: no shot.
(check=57) Minute 69: no shot.
(check=36) Minute 70: no shot.
(check=16) Minute 71: no shot.
(check=76) Minute 72: (t1check=43, t2check=26, check1=57, check2=56) Petar Stojanovic missed shot.
(check=50) Minute 73: no shot.
(check=46) Minute 74: no shot.
(check=32) Minute 75: no shot.
(check=35) Minute 76: no shot.
(check=75) Minute 77: (t1check=9, t2check=17, check1=79, check2=76) (goalchk1=65, goalchk2=57) Hector Alvarez shot on goal. Slobodan Krstic SAVE!
(check=9) Minute 78: no shot.
(check=72) Minute 79: (t1check=57, t2check=63, check1=100, check2=97) (goalchk1=96, goalchk2=88) Felipe Contreras GOAL!!! Score: 1-1
(check=24) Minute 80: no shot.
(check=9) Minute 81: no shot.
(check=52) Minute 82: no shot.
(check=44) Minute 83: no shot.
(check=15) Minute 84: no shot.
(check=33) Minute 85: no shot.
(check=21) Minute 86: no shot.
(check=46) Minute 87: no shot.
(check=62) Minute 88: no shot.
(check=65) Minute 89: no shot.
(check=90) Minute 90: (t1check=52, t2check=25, check1=94, check2=93) (goalchk1=46, goalchk2=43) Dragan Petrovic shot on goal. Hector Alvarez SAVE!
Final score: 1-1
