(check=51) Minute 1: no shot.
(check=62) Minute 2: no shot.
(check=67) Minute 3: (t1check=79, t2check=14, check1=98, check2=103) (goalchk1=92, goalchk2=87) Alvaro Vazquez GOAL!!! Score: 1-0
(check=13) Minute 4: no shot.
(check=27) Minute 5: no shot.
(check=6) Minute 6: no shot.
(check=69) Minute 7: (t1check=83, t2check=14, check1=62, check2=67) (goalchk1=51, goalchk2=46) Diego Castillo shot on goal. Geoff Murphy SAVE!
(check=30) Minute 8: no shot.
(check=87) Minute 9: (t1check=56, t2check=59, check1=77, check2=78) (goalchk1=60, goalchk2=51) Geoff Murphy shot on goal. Jose Romero SAVE!
(check=44) Minute 10: no shot.
(check=71) Minute 11: (t1check=83, t2check=34, check1=75, check2=80) (goalchk1=39, goalchk2=34) Vicente Garcia shot on goal. Geoff Murphy SAVE!
(check=80) Minute 12: (t1check=54, t2check=20, check1=11, check2=16) Vicente Garcia missed shot.
(check=77) Minute 13: (t1check=77, t2check=58, check1=9, check2=14) Vicente Garcia missed shot.
(check=68) Minute 14: (t1check=40, t2check=31, check1=80, check2=85) (goalchk1=86, goalchk2=81) Diego Castillo GOAL!!! Score: 2-0
(check=19) Minute 15: no shot.
(check=54) Minute 16: no shot.
(check=85) Minute 17: (t1check=64, t2check=40, check1=12, check2=17) Vicente Garcia missed shot.
(check=8) Minute 18: no shot.
(check=76) Minute 19: (t1check=70, t2check=41, check1=9, check2=14) Diego Castillo missed shot.
(check=35) Minute 20: no shot.
(check=86) Minute 21: (t1check=67, t2check=57, check1=22, check2=27) Diego Castillo missed shot.
(check=59) Minute 22: no shot.
(check=4) Minute 23: no shot.
(check=70) Minute 24: (t1check=59, t2check=19, check1=63, check2=68) (goalchk1=46, goalchk2=41) Diego Castillo shot on goal. Geoff Murphy SAVE!
(check=37) Minute 25: no shot.
(check=77) Minute 26: (t1check=25, t2check=50, check1=94, check2=95) (goalchk1=63, goalchk2=54) David Kelly shot on goal. Jose Romero SAVE!
(check=49) Minute 27: no shot.
(check=34) Minute 28: no shot.
(check=41) Minute 29: no shot.
(check=25) Minute 30: no shot.
(check=81) Minute 31: (t1check=65, t2check=41, check1=41, check2=46) Vicente Garcia missed shot.
(check=39) Minute 32: no shot.
(check=6) Minute 33: no shot.
(check=54) Minute 34: no shot.
(check=68) Minute 35: (t1check=41, t2check=45, check1=33, check2=34) Andrew Moore missed shot.
(check=64) Minute 36: no shot.
(check=15) Minute 37: no shot.
(check=19) Minute 38: no shot.
(check=16) Minute 39: no shot.
(check=39) Minute 40: no shot.
(check=88) Minute 41: (t1check=80, t2check=24, check1=30, check2=35) Diego Castillo missed shot.
(check=89) Minute 42: (t1check=78, t2check=71, check1=24, check2=29) Diego Castillo missed shot.
(check=78) Minute 43: (t1check=74, t2check=48, check1=56, check2=61) (goalchk1=77, goalchk2=72) Vicente Garcia GOAL!!! Score: 3-0
(check=73) Minute 44: (t1check=80, t2check=46, check1=78, check2=83) (goalchk1=41, goalchk2=36) Diego Castillo shot on goal. Geoff Murphy SAVE!
(check=53) Minute 45: no shot.
(check=54) Minute 46: no shot.
(check=63) Minute 47: no shot.
(check=84) Minute 48: (t1check=34, t2check=72, check1=100, check2=101) (goalchk1=50, goalchk2=41) Thomas Martin shot on goal. Jose Romero SAVE!
(check=39) Minute 49: no shot.
(check=37) Minute 50: no shot.
(check=10) Minute 51: no shot.
(check=36) Minute 52: no shot.
(check=15) Minute 53: no shot.
(check=32) Minute 54: no shot.
(check=58) Minute 55: no shot.
(check=18) Minute 56: no shot.
(check=68) Minute 57: (t1check=46, t2check=45, check1=26, check2=31) Alejandro Garcia missed shot.
(check=66) Minute 58: (t1check=46, t2check=67, check1=21, check2=22) Greg Cooper missed shot.
(check=52) Minute 59: no shot.
(check=82) Minute 60: (t1check=32, t2check=51, check1=39, check2=40) Andrew Moore missed shot.
(check=70) Minute 61: (t1check=35, t2check=47, check1=71, check2=72) (goalchk1=29, goalchk2=20) Geoff Murphy shot on goal. Jose Romero SAVE!
(check=83) Minute 62: (t1check=40, t2check=61, check1=1, check2=2) Thomas Martin missed shot.
(check=13) Minute 63: no shot.
(check=67) Minute 64: (t1check=56, t2check=14, check1=18, check2=23) Diego Castillo missed shot.
(check=53) Minute 65: no shot.
(check=16) Minute 66: no shot.
(check=27) Minute 67: no shot.
(check=84) Minute 68: (t1check=63, t2check=70, check1=67, check2=68) (goalchk1=50, goalchk2=41) Thomas Martin shot on goal. Jose Romero SAVE!
(check=14) Minute 69: no shot.
(check=49) Minute 70: no shot.
(check=30) Minute 71: no shot.
(check=54) Minute 72: no shot.
(check=5) Minute 73: no shot.
(check=14) Minute 74: no shot.
(check=72) Minute 75: (t1check=57, t2check=38, check1=8, check2=13) Diego Castillo missed shot.
(check=7) Minute 76: no shot.
(check=82) Minute 77: (t1check=36, t2check=40, check1=76, check2=77) (goalchk1=16, goalchk2=7) Andrew Moore shot on goal. Jose Romero SAVE!
(check=27) Minute 78: no shot.
(check=6) Minute 79: no shot.
(check=68) Minute 80: (t1check=23, t2check=37, check1=66, check2=67) (goalchk1=74, goalchk2=65) Darren King shot on goal. Jose Romero SAVE!
(check=10) Minute 81: no shot.
(check=30) Minute 82: no shot.
(check=10) Minute 83: no shot.
(check=11) Minute 84: no shot.
(check=1) Minute 85: no shot.
(check=42) Minute 86: no shot.
(check=7) Minute 87: no shot.
(check=76) Minute 88: (t1check=39, t2check=55, check1=84, check2=85) (goalchk1=80, goalchk2=71) David Kelly GOAL!!! Score: 3-1
(check=27) Minute 89: no shot.
(check=32) Minute 90: no shot.
Final score: 3-1
