(check=84) Minute 1: (t1check=54, t2check=5, check1=35, check2=37) Diego Castillo missed shot.
(check=67) Minute 2: (t1check=45, t2check=62, check1=84, check2=82) (goalchk1=37, goalchk2=28) Abo Samir shot on goal. Jose Romero SAVE!
(check=33) Minute 3: no shot.
(check=58) Minute 4: no shot.
(check=84) Minute 5: (t1check=14, t2check=20, check1=64, check2=62) (goalchk1=62, goalchk2=53) Abo Samir shot on goal. Jose Romero SAVE!
(check=79) Minute 6: (t1check=20, t2check=66, check1=93, check2=91) (goalchk1=60, goalchk2=51) Khalif Karam shot on goal. Jose Romero SAVE!
(check=26) Minute 7: no shot.
(check=25) Minute 8: no shot.
(check=44) Minute 9: no shot.
(check=3) Minute 10: no shot.
(check=18) Minute 11: no shot.
(check=39) Minute 12: no shot.
(check=26) Minute 13: no shot.
(check=60) Minute 14: no shot.
(check=19) Minute 15: no shot.
(check=82) Minute 16: (t1check=80, t2check=74, check1=70, check2=72) (goalchk1=19, goalchk2=15) Diego Castillo shot on goal. Mostafa Salah SAVE!
(check=4) Minute 17: no shot.
(check=4) Minute 18: no shot.
(check=49) Minute 19: no shot.
(check=84) Minute 20: (t1check=65, t2check=22, check1=27, check2=29) Alejandro Garcia missed shot.
(check=53) Minute 21: no shot.
(check=35) Minute 22: no shot.
(check=33) Minute 23: no shot.
(check=61) Minute 24: no shot.
(check=34) Minute 25: no shot.
(check=28) Minute 26: no shot.
(check=17) Minute 27: no shot.
(check=72) Minute 28: (t1check=84, t2check=37, check1=50, check2=52) Diego Castillo missed shot.
(check=43) Minute 29: no shot.
(check=32) Minute 30: no shot.
(check=40) Minute 31: no shot.
(check=54) Minute 32: no shot.
(check=85) Minute 33: (t1check=63, t2check=35, check1=50, check2=52) Diego Castillo missed shot.
(check=85) Minute 34: (t1check=32, t2check=34, check1=13, check2=11) Khalif Karam missed shot.
(check=75) Minute 35: (t1check=55, t2check=71, check1=88, check2=86) (goalchk1=34, goalchk2=25) Hassan Elsayed shot on goal. Jose Romero SAVE!
(check=3) Minute 36: no shot.
(check=41) Minute 37: no shot.
(check=81) Minute 38: (t1check=73, t2check=60, check1=65, check2=67) (goalchk1=91, goalchk2=87) Diego Castillo GOAL!!! Score: 1-0
(check=2) Minute 39: no shot.
(check=10) Minute 40: no shot.
(check=19) Minute 41: no shot.
(check=85) Minute 42: (t1check=20, t2check=52, check1=51, check2=49) Abo Samir missed shot.
(check=55) Minute 43: no shot.
(check=85) Minute 44: (t1check=68, t2check=5, check1=100, check2=102) (goalchk1=83, goalchk2=79) Alejandro Garcia GOAL!!! Score: 2-0
(check=59) Minute 45: no shot.
(check=24) Minute 46: no shot.
(check=8) Minute 47: no shot.
(check=22) Minute 48: no shot.
(check=75) Minute 49: (t1check=34, t2check=17, check1=48, check2=50) Vicente Garcia missed shot.
(check=58) Minute 50: no shot.
(check=55) Minute 51: no shot.
(check=3) Minute 52: no shot.
(check=3) Minute 53: no shot.
(check=41) Minute 54: no shot.
(check=71) Minute 55: (t1check=24, t2check=47, check1=76, check2=74) (goalchk1=36, goalchk2=27) Khalif Karam shot on goal. Jose Romero SAVE!
(check=83) Minute 56: (t1check=24, t2check=61, check1=74, check2=72) (goalchk1=30, goalchk2=21) Hassan Elsayed shot on goal. Jose Romero SAVE!
(check=13) Minute 57: no shot.
(check=25) Minute 58: no shot.
(check=60) Minute 59: no shot.
(check=83) Minute 60: (t1check=73, t2check=18, check1=58, check2=60) Alvaro Vazquez missed shot.
(check=22) Minute 61: no shot.
(check=36) Minute 62: no shot.
(check=68) Minute 63: (t1check=16, t2check=68, check1=52, check2=50) Abo Samir missed shot.
(check=82) Minute 64: (t1check=33, t2check=70, check1=62, check2=60) Rachim Azzizi missed shot.
(check=57) Minute 65: no shot.
(check=22) Minute 66: no shot.
(check=75) Minute 67: (t1check=72, t2check=16, check1=19, check2=21) Alvaro Vazquez missed shot.
(check=37) Minute 68: no shot.
(check=80) Minute 69: (t1check=17, t2check=25, check1=92, check2=90) (goalchk1=95, goalchk2=86) Sherif Farouk GOAL!!! Score: 2-1
(check=31) Minute 70: no shot.
(check=4) Minute 71: no shot.
(check=49) Minute 72: no shot.
(check=60) Minute 73: no shot.
(check=7) Minute 74: no shot.
(check=70) Minute 75: (t1check=39, t2check=19, check1=82, check2=84) (goalchk1=40, goalchk2=36) Diego Castillo shot on goal. Mostafa Salah SAVE!
(check=60) Minute 76: no shot.
(check=47) Minute 77: no shot.
(check=44) Minute 78: no shot.
(check=65) Minute 79: no shot.
(check=2) Minute 80: no shot.
(check=11) Minute 81: no shot.
(check=79) Minute 82: (t1check=24, t2check=22, check1=89, check2=91) (goalchk1=90, goalchk2=86) Vicente Garcia GOAL!!! Score: 3-1
(check=43) Minute 83: no shot.
(check=9) Minute 84: no shot.
(check=36) Minute 85: no shot.
(check=14) Minute 86: no shot.
(check=72) Minute 87: (t1check=35, t2check=26, check1=77, check2=79) (goalchk1=46, goalchk2=42) Vicente Garcia shot on goal. Mostafa Salah SAVE!
(check=13) Minute 88: no shot.
(check=48) Minute 89: no shot.
(check=60) Minute 90: no shot.
Final score: 3-1
