(check=29) Minute 1: no shot.
(check=30) Minute 2: no shot.
(check=84) Minute 3: (t1check=16, t2check=67, check1=6, check2=6) Jean Mengue missed shot.
(check=61) Minute 4: no shot.
(check=7) Minute 5: no shot.
(check=74) Minute 6: (t1check=26, t2check=33, check1=27, check2=27) Emmanuel Alhadji missed shot.
(check=33) Minute 7: no shot.
(check=89) Minute 8: (t1check=16, t2check=31, check1=11, check2=11) Emmanuel Alhadji missed shot.
(check=7) Minute 9: no shot.
(check=15) Minute 10: no shot.
(check=18) Minute 11: no shot.
(check=43) Minute 12: no shot.
(check=23) Minute 13: no shot.
(check=60) Minute 14: no shot.
(check=7) Minute 15: no shot.
(check=51) Minute 16: no shot.
(check=79) Minute 17: (t1check=70, t2check=75, check1=32, check2=32) Andre Moussa missed shot.
(check=7) Minute 18: no shot.
(check=34) Minute 19: no shot.
(check=60) Minute 20: no shot.
(check=49) Minute 21: no shot.
(check=82) Minute 22: (t1check=85, t2check=64, check1=100, check2=106) (goalchk1=53, goalchk2=52) Diego Castillo shot on goal. Samuel Ngah SAVE!
(check=78) Minute 23: (t1check=45, t2check=25, check1=97, check2=103) (goalchk1=61, goalchk2=60) Jose Romero shot on goal. Samuel Ngah SAVE!
(check=29) Minute 24: no shot.
(check=9) Minute 25: no shot.
(check=43) Minute 26: no shot.
(check=27) Minute 27: no shot.
(check=15) Minute 28: no shot.
(check=12) Minute 29: no shot.
(check=41) Minute 30: no shot.
(check=73) Minute 31: (t1check=69, t2check=64, check1=42, check2=48) Alejandro Garcia missed shot.
(check=69) Minute 32: (t1check=42, t2check=34, check1=8, check2=14) Vicente Garcia missed shot.
(check=59) Minute 33: no shot.
(check=26) Minute 34: no shot.
(check=56) Minute 35: no shot.
(check=41) Minute 36: no shot.
(check=49) Minute 37: no shot.
(check=43) Minute 38: no shot.
(check=82) Minute 39: (t1check=36, t2check=53, check1=8, check2=8) Andre Moussa missed shot.
(check=35) Minute 40: no shot.
(check=63) Minute 41: no shot.
(check=55) Minute 42: no shot.
(check=23) Minute 43: no shot.
(check=24) Minute 44: no shot.
(check=29) Minute 45: no shot.
(check=39) Minute 46: no shot.
(check=68) Minute 47: (t1check=61, t2check=9, check1=32, check2=38) Rafael Delgado missed shot.
(check=83) Minute 48: (t1check=20, t2check=12, check1=86, check2=92) (goalchk1=18, goalchk2=17) Diego Castillo shot on goal. Samuel Ngah SAVE!
(check=6) Minute 49: no shot.
(check=41) Minute 50: no shot.
(check=77) Minute 51: (t1check=51, t2check=63, check1=45, check2=45) Andre Moussa missed shot.
(check=90) Minute 52: (t1check=69, t2check=49, check1=55, check2=61) (goalchk1=57, goalchk2=56) Diego Castillo shot on goal. Samuel Ngah SAVE!
(check=74) Minute 53: (t1check=29, t2check=34, check1=46, check2=46) Joseph Sali missed shot.
(check=16) Minute 54: no shot.
(check=52) Minute 55: no shot.
(check=48) Minute 56: no shot.
(check=41) Minute 57: no shot.
(check=59) Minute 58: no shot.
(check=60) Minute 59: no shot.
(check=10) Minute 60: no shot.
(check=68) Minute 61: (t1check=36, t2check=55, check1=58, check2=58) Pierre Ngono missed shot.
(check=38) Minute 62: no shot.
(check=32) Minute 63: no shot.
(check=66) Minute 64: (t1check=31, t2check=20, check1=88, check2=94) (goalchk1=36, goalchk2=35) Rafael Delgado shot on goal. Samuel Ngah SAVE!
(check=15) Minute 65: no shot.
(check=73) Minute 66: (t1check=31, t2check=60, check1=24, check2=24) Pierre Ngono missed shot.
(check=13) Minute 67: no shot.
(check=68) Minute 68: (t1check=30, t2check=39, check1=46, check2=46) Pierre Ngono missed shot.
(check=40) Minute 69: no shot.
(check=38) Minute 70: no shot.
(check=86) Minute 71: (t1check=62, t2check=48, check1=61, check2=67) (goalchk1=80, goalchk2=79) Diego Castillo GOAL!!! Score: 1-0
(check=31) Minute 72: no shot.
(check=71) Minute 73: (t1check=61, t2check=24, check1=24, check2=30) Rafael Delgado missed shot.
(check=34) Minute 74: no shot.
(check=25) Minute 75: no shot.
(check=76) Minute 76: (t1check=51, t2check=20, check1=35, check2=41) Alejandro Garcia missed shot.
(check=43) Minute 77: no shot.
(check=50) Minute 78: no shot.
(check=34) Minute 79: no shot.
(check=31) Minute 80: no shot.
(check=23) Minute 81: no shot.
(check=62) Minute 82: no shot.
(check=2) Minute 83: no shot.
(check=48) Minute 84: no shot.
(check=33) Minute 85: no shot.
(check=27) Minute 86: no shot.
(check=28) Minute 87: no shot.
(check=77) Minute 88: (t1check=23, t2check=3, check1=4, check2=10) Vicente Garcia missed shot.
(check=12) Minute 89: no shot.
(check=18) Minute 90: no shot.
Final score: 1-0
