(check=38) Minute 1: no shot.
(check=29) Minute 2: no shot.
(check=3) Minute 3: no shot.
(check=83) Minute 4: (t1check=35, t2check=72, check1=88, check2=87) (goalchk1=95, goalchk2=86) Mohamed Alaoui GOAL!!! Score: 0-1
(check=32) Minute 5: no shot.
(check=29) Minute 6: no shot.
(check=53) Minute 7: no shot.
(check=55) Minute 8: no shot.
(check=62) Minute 9: no shot.
(check=43) Minute 10: no shot.
(check=8) Minute 11: no shot.
(check=27) Minute 12: no shot.
(check=65) Minute 13: no shot.
(check=52) Minute 14: no shot.
(check=34) Minute 15: no shot.
(check=21) Minute 16: no shot.
(check=77) Minute 17: (t1check=45, t2check=15, check1=16, check2=19) Vicente Garcia missed shot.
(check=77) Minute 18: (t1check=61, t2check=43, check1=84, check2=87) (goalchk1=37, goalchk2=32) Jose Romero shot on goal. Mohammed El-Idrissi SAVE!
(check=4) Minute 19: no shot.
(check=38) Minute 20: no shot.
(check=71) Minute 21: (t1check=79, t2check=7, check1=12, check2=15) Diego Castillo missed shot.
(check=74) Minute 22: (t1check=62, t2check=58, check1=61, check2=64) (goalchk1=68, goalchk2=63) Diego Castillo shot on goal. Mohammed El-Idrissi SAVE!
(check=70) Minute 23: (t1check=22, t2check=52, check1=77, check2=76) (goalchk1=93, goalchk2=84) Mustapha Alaoui GOAL!!! Score: 0-2
(check=11) Minute 24: no shot.
(check=20) Minute 25: no shot.
(check=58) Minute 26: no shot.
(check=76) Minute 27: (t1check=23, t2check=48, check1=57, check2=56) Rachid Tahiri missed shot.
(check=42) Minute 28: no shot.
(check=43) Minute 29: no shot.
(check=5) Minute 30: no shot.
(check=25) Minute 31: no shot.
(check=67) Minute 32: (t1check=36, t2check=46, check1=99, check2=98) (goalchk1=20, goalchk2=11) Hicham El-Mostafa shot on goal. Jose Romero SAVE!
(check=32) Minute 33: no shot.
(check=16) Minute 34: no shot.
(check=24) Minute 35: no shot.
(check=55) Minute 36: no shot.
(check=68) Minute 37: (t1check=51, t2check=17, check1=76, check2=79) (goalchk1=48, goalchk2=43) Vicente Garcia shot on goal. Mohammed El-Idrissi SAVE!
(check=32) Minute 38: no shot.
(check=59) Minute 39: no shot.
(check=63) Minute 40: no shot.
(check=20) Minute 41: no shot.
(check=68) Minute 42: (t1check=29, t2check=62, check1=86, check2=85) (goalchk1=40, goalchk2=31) Mustapha Alaoui shot on goal. Jose Romero SAVE!
(check=20) Minute 43: no shot.
(check=86) Minute 44: (t1check=28, t2check=54, check1=35, check2=34) Nabil Karim missed shot.
(check=51) Minute 45: no shot.
(check=38) Minute 46: no shot.
(check=87) Minute 47: (t1check=60, t2check=22, check1=70, check2=73) (goalchk1=58, goalchk2=53) Diego Castillo shot on goal. Mohammed El-Idrissi SAVE!
(check=24) Minute 48: no shot.
(check=68) Minute 49: (t1check=49, t2check=40, check1=39, check2=42) Alejandro Garcia missed shot.
(check=28) Minute 50: no shot.
(check=38) Minute 51: no shot.
(check=63) Minute 52: no shot.
(check=10) Minute 53: no shot.
(check=40) Minute 54: no shot.
(check=73) Minute 55: (t1check=73, t2check=45, check1=78, check2=81) (goalchk1=88, goalchk2=83) Alvaro Vazquez GOAL!!! Score: 1-2
(check=53) Minute 56: no shot.
(check=14) Minute 57: no shot.
(check=56) Minute 58: no shot.
(check=63) Minute 59: no shot.
(check=36) Minute 60: no shot.
(check=75) Minute 61: (t1check=83, t2check=35, check1=4, check2=7) Diego Castillo missed shot.
(check=12) Minute 62: no shot.
(check=17) Minute 63: no shot.
(check=71) Minute 64: (t1check=20, t2check=11, check1=80, check2=83) (goalchk1=45, goalchk2=40) Jose Romero shot on goal. Mohammed El-Idrissi SAVE!
(check=90) Minute 65: (t1check=66, t2check=28, check1=48, check2=51) Vicente Garcia missed shot.
(check=25) Minute 66: no shot.
(check=72) Minute 67: (t1check=29, t2check=65, check1=27, check2=26) Rachid Tahiri missed shot.
(check=53) Minute 68: no shot.
(check=65) Minute 69: no shot.
(check=80) Minute 70: (t1check=82, t2check=11, check1=10, check2=13) Diego Castillo missed shot.
(check=86) Minute 71: (t1check=37, t2check=46, check1=57, check2=56) Mohamed Alaoui missed shot.
(check=62) Minute 72: no shot.
(check=16) Minute 73: no shot.
(check=22) Minute 74: no shot.
(check=83) Minute 75: (t1check=34, t2check=60, check1=32, check2=31) Nabil Karim missed shot.
(check=79) Minute 76: (t1check=40, t2check=80, check1=54, check2=53) Mohamed Alaoui missed shot.
(check=58) Minute 77: no shot.
(check=32) Minute 78: no shot.
(check=81) Minute 79: (t1check=54, t2check=23, check1=14, check2=17) Diego Castillo missed shot.
(check=74) Minute 80: (t1check=29, t2check=12, check1=49, check2=52) Alejandro Garcia missed shot.
(check=65) Minute 81: no shot.
(check=5) Minute 82: no shot.
(check=11) Minute 83: no shot.
(check=80) Minute 84: (t1check=25, t2check=24, check1=10, check2=13) Alejandro Garcia missed shot.
(check=9) Minute 85: no shot.
(check=50) Minute 86: no shot.
(check=32) Minute 87: no shot.
(check=84) Minute 88: (t1check=19, t2check=25, check1=49, check2=48) Rachid Tahiri missed shot.
(check=32) Minute 89: no shot.
(check=63) Minute 90: no shot.
Final score: 1-2
