(check=40) Minute 1: no shot.
(check=89) Minute 2: (t1check=62, t2check=82, check1=53, check2=53) Michal Fialova missed shot.
(check=13) Minute 3: no shot.
(check=50) Minute 4: no shot.
(check=63) Minute 5: no shot.
(check=77) Minute 6: (t1check=29, t2check=68, check1=72, check2=72) (goalchk1=41, goalchk2=35) Petr Navratil shot on goal. Antonio Chavez SAVE!
(check=71) Minute 7: (t1check=27, t2check=50, check1=63, check2=63) (goalchk1=56, goalchk2=50) Michal Fialova shot on goal. Antonio Chavez SAVE!
(check=61) Minute 8: no shot.
(check=50) Minute 9: no shot.
(check=25) Minute 10: no shot.
(check=22) Minute 11: no shot.
(check=45) Minute 12: no shot.
(check=19) Minute 13: no shot.
(check=77) Minute 14: (t1check=41, t2check=57, check1=36, check2=36) Jan Prochazka missed shot.
(check=62) Minute 15: no shot.
(check=54) Minute 16: no shot.
(check=32) Minute 17: no shot.
(check=28) Minute 18: no shot.
(check=29) Minute 19: no shot.
(check=6) Minute 20: no shot.
(check=48) Minute 21: no shot.
(check=80) Minute 22: (t1check=52, t2check=63, check1=70, check2=70) (goalchk1=36, goalchk2=30) Miroslav Svoboda shot on goal. Antonio Chavez SAVE!
(check=5) Minute 23: no shot.
(check=73) Minute 24: (t1check=32, t2check=20, check1=81, check2=85) (goalchk1=77, goalchk2=72) Antonio Chavez GOAL!!! Score: 1-0
(check=61) Minute 25: no shot.
(check=33) Minute 26: no shot.
(check=83) Minute 27: (t1check=39, t2check=26, check1=77, check2=81) (goalchk1=50, goalchk2=45) Lawrence Porter shot on goal. Pavel Vesela SAVE!
(check=51) Minute 28: no shot.
(check=26) Minute 29: no shot.
(check=18) Minute 30: no shot.
(check=23) Minute 31: no shot.
(check=18) Minute 32: no shot.
(check=50) Minute 33: no shot.
(check=55) Minute 34: no shot.
(check=19) Minute 35: no shot.
(check=5) Minute 36: no shot.
(check=33) Minute 37: no shot.
(check=42) Minute 38: no shot.
(check=51) Minute 39: no shot.
(check=66) Minute 40: (t1check=72, t2check=25, check1=69, check2=73) (goalchk1=94, goalchk2=89) Nick Hamburger GOAL!!! Score: 2-0
(check=31) Minute 41: no shot.
(check=17) Minute 42: no shot.
(check=63) Minute 43: no shot.
(check=37) Minute 44: no shot.
(check=48) Minute 45: no shot.
(check=17) Minute 46: no shot.
(check=62) Minute 47: no shot.
(check=62) Minute 48: no shot.
(check=44) Minute 49: no shot.
(check=30) Minute 50: no shot.
(check=61) Minute 51: no shot.
(check=53) Minute 52: no shot.
(check=80) Minute 53: (t1check=50, t2check=10, check1=8, check2=12) Nick Hamburger missed shot.
(check=38) Minute 54: no shot.
(check=36) Minute 55: no shot.
(check=45) Minute 56: no shot.
(check=15) Minute 57: no shot.
(check=35) Minute 58: no shot.
(check=40) Minute 59: no shot.
(check=55) Minute 60: no shot.
(check=69) Minute 61: (t1check=60, t2check=23, check1=97, check2=101) (goalchk1=26, goalchk2=21) Antonio Chavez shot on goal. Pavel Vesela SAVE!
(check=45) Minute 62: no shot.
(check=62) Minute 63: no shot.
(check=76) Minute 64: (t1check=76, t2check=31, check1=23, check2=27) Casey Myers-Morgan missed shot.
(check=15) Minute 65: no shot.
(check=69) Minute 66: (t1check=50, t2check=46, check1=2, check2=6) Nick Hamburger missed shot.
(check=26) Minute 67: no shot.
(check=48) Minute 68: no shot.
(check=43) Minute 69: no shot.
(check=43) Minute 70: no shot.
(check=36) Minute 71: no shot.
(check=1) Minute 72: no shot.
(check=62) Minute 73: no shot.
(check=33) Minute 74: no shot.
(check=41) Minute 75: no shot.
(check=76) Minute 76: (t1check=11, t2check=79, check1=45, check2=45) Petr Navratil missed shot.
(check=8) Minute 77: no shot.
(check=59) Minute 78: no shot.
(check=51) Minute 79: no shot.
(check=44) Minute 80: no shot.
(check=44) Minute 81: no shot.
(check=39) Minute 82: no shot.
(check=45) Minute 83: no shot.
(check=75) Minute 84: (t1check=64, t2check=57, check1=99, check2=103) (goalchk1=16, goalchk2=11) Nick Hamburger shot on goal. Pavel Vesela SAVE!
(check=22) Minute 85: no shot.
(check=15) Minute 86: no shot.
(check=59) Minute 87: no shot.
(check=36) Minute 88: no shot.
(check=84) Minute 89: (t1check=31, t2check=19, check1=64, check2=68) (goalchk1=7, goalchk2=2) Nick Hamburger shot on goal. Pavel Vesela SAVE!
(check=45) Minute 90: no shot.
Final score: 2-0
