(check=22) Minute 1: no shot.
(check=56) Minute 2: no shot.
(check=76) Minute 3: (t1check=46, t2check=67, check1=99, check2=99) (goalchk1=35, goalchk2=29) Manoel Ribiero shot on goal. Antonio Chavez SAVE!
(check=4) Minute 4: no shot.
(check=23) Minute 5: no shot.
(check=70) Minute 6: (t1check=55, t2check=84, check1=1, check2=1) Joao Pereira missed shot.
(check=76) Minute 7: (t1check=21, t2check=23, check1=53, check2=53) Joao Pereira missed shot.
(check=68) Minute 8: (t1check=30, t2check=81, check1=72, check2=72) (goalchk1=14, goalchk2=8) Luiz Gomes shot on goal. Antonio Chavez SAVE!
(check=61) Minute 9: no shot.
(check=38) Minute 10: no shot.
(check=16) Minute 11: no shot.
(check=27) Minute 12: no shot.
(check=49) Minute 13: no shot.
(check=50) Minute 14: no shot.
(check=47) Minute 15: no shot.
(check=41) Minute 16: no shot.
(check=85) Minute 17: (t1check=74, t2check=47, check1=56, check2=54) Bailey Myers-Morgan missed shot.
(check=6) Minute 18: no shot.
(check=27) Minute 19: no shot.
(check=24) Minute 20: no shot.
(check=42) Minute 21: no shot.
(check=15) Minute 22: no shot.
(check=84) Minute 23: (t1check=49, t2check=21, check1=60, check2=58) Bailey Myers-Morgan missed shot.
(check=63) Minute 24: no shot.
(check=4) Minute 25: no shot.
(check=25) Minute 26: no shot.
(check=80) Minute 27: (t1check=15, t2check=49, check1=2, check2=2) Manoel Ribiero missed shot.
(check=80) Minute 28: (t1check=69, t2check=16, check1=85, check2=83) (goalchk1=94, goalchk2=86) Nick Hamburger GOAL!!! Score: 1-0
(check=68) Minute 29: (t1check=24, t2check=47, check1=72, check2=72) (goalchk1=18, goalchk2=12) Manoel Ribiero shot on goal. Antonio Chavez SAVE!
(check=85) Minute 30: (t1check=9, t2check=49, check1=96, check2=96) (goalchk1=12, goalchk2=6) Manoel Ribiero shot on goal. Antonio Chavez SAVE!
(check=44) Minute 31: no shot.
(check=24) Minute 32: no shot.
(check=14) Minute 33: no shot.
(check=2) Minute 34: no shot.
(check=49) Minute 35: no shot.
(check=14) Minute 36: no shot.
(check=47) Minute 37: no shot.
(check=60) Minute 38: no shot.
(check=43) Minute 39: no shot.
(check=23) Minute 40: no shot.
(check=24) Minute 41: no shot.
(check=60) Minute 42: no shot.
(check=46) Minute 43: no shot.
(check=33) Minute 44: no shot.
(check=38) Minute 45: no shot.
(check=23) Minute 46: no shot.
(check=90) Minute 47: (t1check=69, t2check=82, check1=66, check2=66) (goalchk1=37, goalchk2=31) Manoel Ribiero shot on goal. Antonio Chavez SAVE!
(check=65) Minute 48: no shot.
(check=41) Minute 49: no shot.
(check=65) Minute 50: no shot.
(check=9) Minute 51: no shot.
(check=34) Minute 52: no shot.
(check=9) Minute 53: no shot.
(check=73) Minute 54: (t1check=9, t2check=65, check1=74, check2=74) (goalchk1=78, goalchk2=72) Marcelo da Silva GOAL!!! Score: 1-1
(check=55) Minute 55: no shot.
(check=25) Minute 56: no shot.
(check=15) Minute 57: no shot.
(check=78) Minute 58: (t1check=58, t2check=53, check1=31, check2=29) Nick Hamburger missed shot.
(check=63) Minute 59: no shot.
(check=45) Minute 60: no shot.
(check=41) Minute 61: no shot.
(check=50) Minute 62: no shot.
(check=90) Minute 63: (t1check=56, t2check=62, check1=82, check2=82) (goalchk1=96, goalchk2=90) Joao Pereira GOAL!!! Score: 1-2
(check=64) Minute 64: no shot.
(check=14) Minute 65: no shot.
(check=75) Minute 66: (t1check=48, t2check=62, check1=40, check2=40) Manoel Ribiero missed shot.
(check=41) Minute 67: no shot.
(check=70) Minute 68: (t1check=72, t2check=65, check1=42, check2=40) Nick Hamburger missed shot.
(check=47) Minute 69: no shot.
(check=81) Minute 70: (t1check=64, t2check=20, check1=69, check2=67) (goalchk1=8, goalchk2=0) Nick Hamburger shot on goal. Carlos Vieira SAVE!
(check=32) Minute 71: no shot.
(check=14) Minute 72: no shot.
(check=36) Minute 73: no shot.
(check=8) Minute 74: no shot.
(check=36) Minute 75: no shot.
(check=20) Minute 76: no shot.
(check=1) Minute 77: no shot.
(check=15) Minute 78: no shot.
(check=10) Minute 79: no shot.
(check=51) Minute 80: no shot.
(check=41) Minute 81: no shot.
(check=11) Minute 82: no shot.
(check=71) Minute 83: (t1check=10, t2check=56, check1=66, check2=66) (goalchk1=99, goalchk2=93) Manoel Ribiero GOAL!!! Score: 1-3
(check=66) Minute 84: (t1check=50, t2check=74, check1=48, check2=48) Rodrigo de Jesus missed shot.
(check=15) Minute 85: no shot.
(check=38) Minute 86: no shot.
(check=86) Minute 87: (t1check=77, t2check=59, check1=26, check2=24) Nick Hamburger missed shot.
(check=6) Minute 88: no shot.
(check=46) Minute 89: no shot.
(check=56) Minute 90: no shot.
Final score: 1-3
