(check=5) Minute 1: no shot.
(check=27) Minute 2: no shot.
(check=6) Minute 3: no shot.
(check=90) Minute 4: (t1check=10, t2check=39, check1=81, check2=80) (goalchk1=89, goalchk2=82) Lawrence Porter GOAL!!! Score: 0-1
(check=81) Minute 5: (t1check=41, t2check=48, check1=60, check2=59) Casey Myers-Morgan missed shot.
(check=10) Minute 6: no shot.
(check=14) Minute 7: no shot.
(check=48) Minute 8: no shot.
(check=71) Minute 9: (t1check=48, t2check=37, check1=51, check2=52) Ramon Perdomo missed shot.
(check=70) Minute 10: (t1check=78, t2check=21, check1=96, check2=97) (goalchk1=34, goalchk2=28) Gerardo Perez shot on goal. Antonio Chavez SAVE!
(check=39) Minute 11: no shot.
(check=47) Minute 12: no shot.
(check=49) Minute 13: no shot.
(check=78) Minute 14: (t1check=41, t2check=63, check1=18, check2=17) Lawrence Porter missed shot.
(check=49) Minute 15: no shot.
(check=18) Minute 16: no shot.
(check=53) Minute 17: no shot.
(check=3) Minute 18: no shot.
(check=90) Minute 19: (t1check=40, t2check=54, check1=67, check2=66) (goalchk1=88, goalchk2=81) Nick Hamburger GOAL!!! Score: 0-2
(check=21) Minute 20: no shot.
(check=56) Minute 21: no shot.
(check=85) Minute 22: (t1check=35, t2check=34, check1=69, check2=70) (goalchk1=9, goalchk2=3) Gerardo Perez shot on goal. Antonio Chavez SAVE!
(check=18) Minute 23: no shot.
(check=22) Minute 24: no shot.
(check=47) Minute 25: no shot.
(check=10) Minute 26: no shot.
(check=5) Minute 27: no shot.
(check=57) Minute 28: no shot.
(check=63) Minute 29: no shot.
(check=62) Minute 30: no shot.
(check=42) Minute 31: no shot.
(check=76) Minute 32: (t1check=63, t2check=28, check1=37, check2=38) Carlos Acosta missed shot.
(check=4) Minute 33: no shot.
(check=64) Minute 34: no shot.
(check=56) Minute 35: no shot.
(check=30) Minute 36: no shot.
(check=18) Minute 37: no shot.
(check=43) Minute 38: no shot.
(check=50) Minute 39: no shot.
(check=66) Minute 40: (t1check=19, t2check=13, check1=37, check2=38) Ramon Perdomo missed shot.
(check=86) Minute 41: (t1check=67, t2check=63, check1=72, check2=73) (goalchk1=15, goalchk2=9) Carlos Acosta shot on goal. Antonio Chavez SAVE!
(check=70) Minute 42: (t1check=26, t2check=45, check1=43, check2=42) Casey Myers-Morgan missed shot.
(check=39) Minute 43: no shot.
(check=14) Minute 44: no shot.
(check=87) Minute 45: (t1check=31, t2check=23, check1=34, check2=35) Gustavo Techera missed shot.
(check=24) Minute 46: no shot.
(check=13) Minute 47: no shot.
(check=74) Minute 48: (t1check=51, t2check=25, check1=14, check2=15) Carlos Acosta missed shot.
(check=4) Minute 49: no shot.
(check=15) Minute 50: no shot.
(check=55) Minute 51: no shot.
(check=18) Minute 52: no shot.
(check=42) Minute 53: no shot.
(check=79) Minute 54: (t1check=9, t2check=23, check1=38, check2=37) Bailey Myers-Morgan missed shot.
(check=89) Minute 55: (t1check=61, t2check=59, check1=90, check2=91) (goalchk1=19, goalchk2=13) Gonzalo Machado shot on goal. Antonio Chavez SAVE!
(check=77) Minute 56: (t1check=48, t2check=70, check1=84, check2=83) (goalchk1=19, goalchk2=12) Nick Hamburger shot on goal. Gonzalo Machado SAVE!
(check=22) Minute 57: no shot.
(check=13) Minute 58: no shot.
(check=23) Minute 59: no shot.
(check=47) Minute 60: no shot.
(check=70) Minute 61: (t1check=78, t2check=10, check1=89, check2=90) (goalchk1=82, goalchk2=76) Carlos Acosta GOAL!!! Score: 1-2
(check=51) Minute 62: no shot.
(check=61) Minute 63: no shot.
(check=10) Minute 64: no shot.
(check=3) Minute 65: no shot.
(check=15) Minute 66: no shot.
(check=21) Minute 67: no shot.
(check=71) Minute 68: (t1check=45, t2check=38, check1=63, check2=64) (goalchk1=95, goalchk2=89) Carlos Acosta GOAL!!! Score: 2-2
(check=33) Minute 69: no shot.
(check=38) Minute 70: no shot.
(check=45) Minute 71: no shot.
(check=82) Minute 72: (t1check=21, t2check=80, check1=8, check2=7) Nick Hamburger missed shot.
(check=4) Minute 73: no shot.
(check=36) Minute 74: no shot.
(check=80) Minute 75: (t1check=77, t2check=43, check1=86, check2=87) (goalchk1=95, goalchk2=89) Nestor Moreira GOAL!!! Score: 3-2
(check=10) Minute 76: no shot.
(check=44) Minute 77: no shot.
(check=9) Minute 78: no shot.
(check=16) Minute 79: no shot.
(check=78) Minute 80: (t1check=32, t2check=10, check1=85, check2=86) (goalchk1=59, goalchk2=53) Carlos Acosta shot on goal. Antonio Chavez SAVE!
(check=72) Minute 81: (t1check=11, t2check=76, check1=62, check2=61) (goalchk1=34, goalchk2=27) Casey Myers-Morgan shot on goal. Gonzalo Machado SAVE!
(check=22) Minute 82: no shot.
(check=86) Minute 83: (t1check=70, t2check=9, check1=78, check2=79) (goalchk1=87, goalchk2=81) Ramon Perdomo GOAL!!! Score: 4-2
(check=68) Minute 84: (t1check=46, t2check=15, check1=6, check2=7) Carlos Acosta missed shot.
(check=72) Minute 85: (t1check=15, t2check=59, check1=25, check2=24) Nick Hamburger missed shot.
(check=76) Minute 86: (t1check=9, t2check=31, check1=53, check2=52) Casey Myers-Morgan missed shot.
(check=38) Minute 87: no shot.
(check=47) Minute 88: no shot.
(check=8) Minute 89: no shot.
(check=42) Minute 90: no shot.
Final score: 4-2
