(check=51) Minute 1: no shot.
(check=43) Minute 2: no shot.
(check=57) Minute 3: no shot.
(check=69) Minute 4: (t1check=20, t2check=57, check1=73, check2=66) (goalchk1=80, goalchk2=73) Omar Al-Khawaldeh GOAL!!! Score: 0-1
(check=57) Minute 5: no shot.
(check=35) Minute 6: no shot.
(check=36) Minute 7: no shot.
(check=26) Minute 8: no shot.
(check=55) Minute 9: no shot.
(check=8) Minute 10: no shot.
(check=62) Minute 11: no shot.
(check=24) Minute 12: no shot.
(check=24) Minute 13: no shot.
(check=47) Minute 14: no shot.
(check=20) Minute 15: no shot.
(check=12) Minute 16: no shot.
(check=80) Minute 17: (t1check=33, t2check=45, check1=47, check2=40) Omar Al-Zubi missed shot.
(check=33) Minute 18: no shot.
(check=12) Minute 19: no shot.
(check=30) Minute 20: no shot.
(check=67) Minute 21: (t1check=39, t2check=73, check1=76, check2=69) (goalchk1=76, goalchk2=69) Bilal El-Qadah GOAL!!! Score: 0-2
(check=47) Minute 22: no shot.
(check=46) Minute 23: no shot.
(check=84) Minute 24: (t1check=74, t2check=24, check1=38, check2=46) Gustavo Techera missed shot.
(check=12) Minute 25: no shot.
(check=35) Minute 26: no shot.
(check=23) Minute 27: no shot.
(check=17) Minute 28: no shot.
(check=12) Minute 29: no shot.
(check=82) Minute 30: (t1check=78, t2check=12, check1=91, check2=99) (goalchk1=76, goalchk2=75) Gustavo Techera GOAL!!! Score: 1-2
(check=30) Minute 31: no shot.
(check=34) Minute 32: no shot.
(check=61) Minute 33: no shot.
(check=2) Minute 34: no shot.
(check=26) Minute 35: no shot.
(check=18) Minute 36: no shot.
(check=56) Minute 37: no shot.
(check=73) Minute 38: (t1check=43, t2check=61, check1=61, check2=54) Ibrahim Odeh missed shot.
(check=87) Minute 39: (t1check=46, t2check=69, check1=47, check2=40) Omar Al-Khawaldeh missed shot.
(check=16) Minute 40: no shot.
(check=30) Minute 41: no shot.
(check=80) Minute 42: (t1check=78, t2check=35, check1=63, check2=71) (goalchk1=76, goalchk2=75) Carlos Acosta GOAL!!! Score: 2-2
(check=10) Minute 43: no shot.
(check=35) Minute 44: no shot.
(check=89) Minute 45: (t1check=24, t2check=31, check1=46, check2=39) Omar Al-Khawaldeh missed shot.
(check=1) Minute 46: no shot.
(check=69) Minute 47: (t1check=37, t2check=6, check1=61, check2=69) (goalchk1=51, goalchk2=50) Carlos Acosta shot on goal. Abdel Allah SAVE!
(check=66) Minute 48: (t1check=14, t2check=54, check1=76, check2=69) (goalchk1=22, goalchk2=15) Omar Al-Zubi shot on goal. Gonzalo Machado SAVE!
(check=47) Minute 49: no shot.
(check=26) Minute 50: no shot.
(check=65) Minute 51: no shot.
(check=55) Minute 52: no shot.
(check=2) Minute 53: no shot.
(check=31) Minute 54: no shot.
(check=70) Minute 55: (t1check=73, t2check=5, check1=80, check2=88) (goalchk1=40, goalchk2=39) Nestor Moreira shot on goal. Abdel Allah SAVE!
(check=83) Minute 56: (t1check=21, t2check=63, check1=93, check2=86) (goalchk1=64, goalchk2=57) Omar Al-Zubi shot on goal. Gonzalo Machado SAVE!
(check=34) Minute 57: no shot.
(check=9) Minute 58: no shot.
(check=16) Minute 59: no shot.
(check=78) Minute 60: (t1check=72, t2check=12, check1=20, check2=28) Ramon Perdomo missed shot.
(check=6) Minute 61: no shot.
(check=85) Minute 62: (t1check=17, t2check=43, check1=60, check2=53) Omar Al-Zubi missed shot.
(check=21) Minute 63: no shot.
(check=37) Minute 64: no shot.
(check=52) Minute 65: no shot.
(check=74) Minute 66: (t1check=35, t2check=36, check1=67, check2=60) Ibrahim Odeh missed shot.
(check=55) Minute 67: no shot.
(check=73) Minute 68: (t1check=62, t2check=18, check1=14, check2=22) Gustavo Techera missed shot.
(check=11) Minute 69: no shot.
(check=52) Minute 70: no shot.
(check=5) Minute 71: no shot.
(check=84) Minute 72: (t1check=63, t2check=25, check1=13, check2=21) Carlos Acosta missed shot.
(check=16) Minute 73: no shot.
(check=60) Minute 74: no shot.
(check=8) Minute 75: no shot.
(check=78) Minute 76: (t1check=21, t2check=24, check1=48, check2=41) Ibrahim Odeh missed shot.
(check=19) Minute 77: no shot.
(check=68) Minute 78: (t1check=18, t2check=55, check1=51, check2=44) Omar Al-Khawaldeh missed shot.
(check=33) Minute 79: no shot.
(check=33) Minute 80: no shot.
(check=13) Minute 81: no shot.
(check=24) Minute 82: no shot.
(check=82) Minute 83: (t1check=43, t2check=30, check1=50, check2=58) Gerardo Perez missed shot.
(check=43) Minute 84: no shot.
(check=59) Minute 85: no shot.
(check=61) Minute 86: no shot.
(check=65) Minute 87: no shot.
(check=44) Minute 88: no shot.
(check=80) Minute 89: (t1check=8, t2check=62, check1=68, check2=61) (goalchk1=95, goalchk2=88) Omar Al-Zubi GOAL!!! Score: 2-3
(check=22) Minute 90: no shot.
Final score: 2-3
