(check=16) Minute 1: no shot.
(check=68) Minute 2: (t1check=12, t2check=78, check1=20, check2=18) Ali Mousavi missed shot.
(check=25) Minute 3: no shot.
(check=9) Minute 4: no shot.
(check=22) Minute 5: no shot.
(check=1) Minute 6: no shot.
(check=10) Minute 7: no shot.
(check=35) Minute 8: no shot.
(check=75) Minute 9: (t1check=52, t2check=65, check1=29, check2=27) Ali Mousavi missed shot.
(check=31) Minute 10: no shot.
(check=50) Minute 11: no shot.
(check=4) Minute 12: no shot.
(check=5) Minute 13: no shot.
(check=72) Minute 14: (t1check=44, t2check=39, check1=87, check2=91) (goalchk1=74, goalchk2=69) Carlos Acosta GOAL!!! Score: 1-0
(check=48) Minute 15: no shot.
(check=16) Minute 16: no shot.
(check=29) Minute 17: no shot.
(check=38) Minute 18: no shot.
(check=50) Minute 19: no shot.
(check=16) Minute 20: no shot.
(check=59) Minute 21: no shot.
(check=71) Minute 22: (t1check=37, t2check=56, check1=76, check2=74) (goalchk1=80, goalchk2=73) Saeed Sadeghi GOAL!!! Score: 1-1
(check=3) Minute 23: no shot.
(check=5) Minute 24: no shot.
(check=31) Minute 25: no shot.
(check=3) Minute 26: no shot.
(check=84) Minute 27: (t1check=44, t2check=74, check1=48, check2=46) Ali Mousavi missed shot.
(check=59) Minute 28: no shot.
(check=28) Minute 29: no shot.
(check=38) Minute 30: no shot.
(check=3) Minute 31: no shot.
(check=39) Minute 32: no shot.
(check=49) Minute 33: no shot.
(check=34) Minute 34: no shot.
(check=80) Minute 35: (t1check=51, t2check=23, check1=72, check2=76) (goalchk1=83, goalchk2=78) Gerardo Perez GOAL!!! Score: 2-1
(check=83) Minute 36: (t1check=51, t2check=46, check1=92, check2=96) (goalchk1=22, goalchk2=17) Carlos Acosta shot on goal. Seyyed Ghasemi SAVE!
(check=46) Minute 37: no shot.
(check=76) Minute 38: (t1check=61, t2check=44, check1=44, check2=48) Gustavo Techera missed shot.
(check=2) Minute 39: no shot.
(check=90) Minute 40: (t1check=71, t2check=46, check1=47, check2=51) Gonzalo Machado missed shot.
(check=23) Minute 41: no shot.
(check=35) Minute 42: no shot.
(check=20) Minute 43: no shot.
(check=47) Minute 44: no shot.
(check=2) Minute 45: no shot.
(check=1) Minute 46: no shot.
(check=47) Minute 47: no shot.
(check=67) Minute 48: (t1check=38, t2check=69, check1=12, check2=10) Amir Zare missed shot.
(check=11) Minute 49: no shot.
(check=49) Minute 50: no shot.
(check=6) Minute 51: no shot.
(check=26) Minute 52: no shot.
(check=12) Minute 53: no shot.
(check=38) Minute 54: no shot.
(check=40) Minute 55: no shot.
(check=33) Minute 56: no shot.
(check=24) Minute 57: no shot.
(check=28) Minute 58: no shot.
(check=40) Minute 59: no shot.
(check=42) Minute 60: no shot.
(check=20) Minute 61: no shot.
(check=53) Minute 62: no shot.
(check=79) Minute 63: (t1check=39, t2check=44, check1=37, check2=35) Hamid Bagheri missed shot.
(check=4) Minute 64: no shot.
(check=14) Minute 65: no shot.
(check=53) Minute 66: no shot.
(check=1) Minute 67: no shot.
(check=40) Minute 68: no shot.
(check=48) Minute 69: no shot.
(check=37) Minute 70: no shot.
(check=82) Minute 71: (t1check=10, t2check=40, check1=59, check2=57) Ali Mousavi missed shot.
(check=9) Minute 72: no shot.
(check=88) Minute 73: (t1check=53, t2check=4, check1=77, check2=81) (goalchk1=60, goalchk2=55) Gerardo Perez shot on goal. Seyyed Ghasemi SAVE!
(check=79) Minute 74: (t1check=38, t2check=19, check1=5, check2=9) Gerardo Perez missed shot.
(check=85) Minute 75: (t1check=64, t2check=26, check1=95, check2=99) (goalchk1=43, goalchk2=38) Carlos Acosta shot on goal. Seyyed Ghasemi SAVE!
(check=15) Minute 76: no shot.
(check=29) Minute 77: no shot.
(check=53) Minute 78: no shot.
(check=45) Minute 79: no shot.
(check=75) Minute 80: (t1check=47, t2check=43, check1=53, check2=57) Gustavo Techera missed shot.
(check=69) Minute 81: (t1check=46, t2check=68, check1=73, check2=71) (goalchk1=33, goalchk2=26) Amir Zare shot on goal. Gonzalo Machado SAVE!
(check=23) Minute 82: no shot.
(check=32) Minute 83: no shot.
(check=44) Minute 84: no shot.
(check=42) Minute 85: no shot.
(check=89) Minute 86: (t1check=65, t2check=55, check1=88, check2=92) (goalchk1=67, goalchk2=62) Ramon Perdomo shot on goal. Seyyed Ghasemi SAVE!
(check=58) Minute 87: no shot.
(check=86) Minute 88: (t1check=13, t2check=41, check1=85, check2=83) (goalchk1=78, goalchk2=71) Ali Mousavi GOAL!!! Score: 2-2
(check=43) Minute 89: no shot.
(check=41) Minute 90: no shot.
Final score: 2-2
