(check=48) Minute 1: (t1check=26, t2check=25, check1=3, check2=-1) Kristjan Uzuni missed shot.
(check=22) Minute 2: no shot.
(check=23) Minute 3: no shot.
(check=29) Minute 4: no shot.
(check=38) Minute 5: no shot.
(check=30) Minute 6: no shot.
(check=30) Minute 7: no shot.
(check=6) Minute 8: no shot.
(check=40) Minute 9: (t1check=9, t2check=60, check1=19, check2=20) Neil Griffith missed shot.
(check=10) Minute 10: no shot.
(check=27) Minute 11: no shot.
(check=34) Minute 12: no shot.
(check=43) Minute 13: (t1check=77, t2check=65, check1=21, check2=17) Kristjan Asani missed shot.
(check=41) Minute 14: (t1check=63, t2check=28, check1=30, check2=26) Kristjan Uzuni missed shot.
(check=5) Minute 15: no shot.
(check=48) Minute 16: (t1check=13, t2check=76, check1=7, check2=8) Stuart Holmes missed shot.
(check=8) Minute 17: no shot.
(check=21) Minute 18: no shot.
(check=46) Minute 19: (t1check=25, t2check=44, check1=3, check2=4) Stuart Holmes missed shot.
(check=10) Minute 20: no shot.
(check=40) Minute 21: (t1check=75, t2check=65, check1=11, check2=7) Taulant Bajrami missed shot.
(check=44) Minute 22: (t1check=30, t2check=69, check1=5, check2=6) Neil Griffith missed shot.
(check=22) Minute 23: no shot.
(check=1) Minute 24: no shot.
(check=26) Minute 25: no shot.
(check=25) Minute 26: no shot.
(check=14) Minute 27: no shot.
(check=26) Minute 28: no shot.
(check=36) Minute 29: no shot.
(check=1) Minute 30: no shot.
(check=10) Minute 31: no shot.
(check=45) Minute 32: (t1check=59, t2check=43, check1=14, check2=10) Taulant Bajrami missed shot.
(check=8) Minute 33: no shot.
(check=49) Minute 34: (t1check=16, t2check=73, check1=33, check2=34) (goalchk1=37, goalchk2=28) Simon Knight GOAL!!! Score: 0-1
(check=26) Minute 35: no shot.
(check=35) Minute 36: no shot.
(check=14) Minute 37: no shot.
(check=9) Minute 38: no shot.
(check=44) Minute 39: (t1check=35, t2check=83, check1=14, check2=15) Benjamin Webb missed shot.
(check=13) Minute 40: no shot.
(check=4) Minute 41: no shot.
(check=35) Minute 42: no shot.
(check=25) Minute 43: no shot.
(check=28) Minute 44: no shot.
(check=17) Minute 45: no shot.
(check=49) Minute 46: (t1check=5, t2check=45, check1=8, check2=9) Simon Knight missed shot.
(check=16) Minute 47: no shot.
(check=25) Minute 48: no shot.
(check=31) Minute 49: no shot.
(check=35) Minute 50: no shot.
(check=41) Minute 51: (t1check=52, t2check=18, check1=2, check2=-2) Ernest Asllani missed shot.
(check=26) Minute 52: no shot.
(check=49) Minute 53: (t1check=70, t2check=20, check1=26, check2=22) Kristjan Uzuni missed shot.
(check=43) Minute 54: (t1check=44, t2check=27, check1=19, check2=15) Kristjan Asani missed shot.
(check=29) Minute 55: no shot.
(check=18) Minute 56: no shot.
(check=45) Minute 57: (t1check=49, t2check=18, check1=9, check2=5) Ernest Asllani missed shot.
(check=27) Minute 58: no shot.
(check=28) Minute 59: no shot.
(check=32) Minute 60: no shot.
(check=45) Minute 61: (t1check=74, t2check=61, check1=7, check2=3) Taulant Bajrami missed shot.
(check=5) Minute 62: no shot.
(check=21) Minute 63: no shot.
(check=50) Minute 64: (t1check=67, t2check=30, check1=14, check2=10) Ernest Asllani missed shot.
(check=13) Minute 65: no shot.
(check=9) Minute 66: no shot.
(check=9) Minute 67: no shot.
(check=31) Minute 68: no shot.
(check=18) Minute 69: no shot.
(check=13) Minute 70: no shot.
(check=31) Minute 71: no shot.
(check=7) Minute 72: no shot.
(check=11) Minute 73: no shot.
(check=5) Minute 74: no shot.
(check=34) Minute 75: no shot.
(check=2) Minute 76: no shot.
(check=28) Minute 77: no shot.
(check=22) Minute 78: no shot.
(check=8) Minute 79: no shot.
(check=35) Minute 80: no shot.
(check=16) Minute 81: no shot.
(check=42) Minute 82: (t1check=70, t2check=22, check1=21, check2=17) Kristjan Asani missed shot.
(check=7) Minute 83: no shot.
(check=20) Minute 84: no shot.
(check=41) Minute 85: (t1check=44, t2check=83, check1=22, check2=23) Simon Knight missed shot.
(check=38) Minute 86: no shot.
(check=11) Minute 87: no shot.
(check=5) Minute 88: no shot.
(check=16) Minute 89: no shot.
(check=19) Minute 90: no shot.
Final score: 0-1
