(check=17) Minute 1: no shot.
(check=24) Minute 2: no shot.
(check=4) Minute 3: no shot.
(check=43) Minute 4: (t1check=14, t2check=63, check1=14, check2=12) Andrey Ivanova missed shot.
(check=17) Minute 5: no shot.
(check=12) Minute 6: no shot.
(check=44) Minute 7: (t1check=34, t2check=37, check1=34, check2=32) (goalchk1=18, goalchk2=9) Ivan Popova shot on goal. Kristjan Muci SAVE!
(check=30) Minute 8: no shot.
(check=19) Minute 9: no shot.
(check=45) Minute 10: (t1check=58, t2check=45, check1=23, check2=23) Taulant Bajrami missed shot.
(check=24) Minute 11: no shot.
(check=5) Minute 12: no shot.
(check=28) Minute 13: no shot.
(check=33) Minute 14: no shot.
(check=30) Minute 15: no shot.
(check=22) Minute 16: no shot.
(check=27) Minute 17: no shot.
(check=46) Minute 18: (t1check=60, t2check=44, check1=27, check2=27) Kristjan Uzuni missed shot.
(check=19) Minute 19: no shot.
(check=36) Minute 20: no shot.
(check=32) Minute 21: no shot.
(check=30) Minute 22: no shot.
(check=5) Minute 23: no shot.
(check=47) Minute 24: (t1check=72, t2check=66, check1=18, check2=18) Ernest Asllani missed shot.
(check=9) Minute 25: no shot.
(check=50) Minute 26: (t1check=29, t2check=61, check1=17, check2=15) Sergey Petrov missed shot.
(check=35) Minute 27: no shot.
(check=3) Minute 28: no shot.
(check=25) Minute 29: no shot.
(check=18) Minute 30: no shot.
(check=21) Minute 31: no shot.
(check=23) Minute 32: no shot.
(check=29) Minute 33: no shot.
(check=41) Minute 34: (t1check=54, t2check=53, check1=6, check2=6) Kristjan Asani missed shot.
(check=32) Minute 35: no shot.
(check=29) Minute 36: no shot.
(check=14) Minute 37: no shot.
(check=40) Minute 38: (t1check=20, t2check=62, check1=22, check2=20) Aleksandr Kuznetsov missed shot.
(check=4) Minute 39: no shot.
(check=4) Minute 40: no shot.
(check=44) Minute 41: (t1check=19, t2check=20, check1=24, check2=22) Ivan Popova missed shot.
(check=22) Minute 42: no shot.
(check=7) Minute 43: no shot.
(check=24) Minute 44: no shot.
(check=32) Minute 45: no shot.
(check=46) Minute 46: (t1check=29, t2check=16, check1=20, check2=20) Ernest Asllani missed shot.
(check=33) Minute 47: no shot.
(check=11) Minute 48: no shot.
(check=18) Minute 49: no shot.
(check=35) Minute 50: no shot.
(check=15) Minute 51: no shot.
(check=26) Minute 52: no shot.
(check=33) Minute 53: no shot.
(check=16) Minute 54: no shot.
(check=44) Minute 55: (t1check=42, t2check=79, check1=48, check2=46) (goalchk1=50, goalchk2=41) Aleksandr Kuznetsov GOAL!!! Score: 0-1
(check=10) Minute 56: no shot.
(check=34) Minute 57: no shot.
(check=20) Minute 58: no shot.
(check=20) Minute 59: no shot.
(check=6) Minute 60: no shot.
(check=35) Minute 61: no shot.
(check=26) Minute 62: no shot.
(check=21) Minute 63: no shot.
(check=32) Minute 64: no shot.
(check=14) Minute 65: no shot.
(check=39) Minute 66: (t1check=26, t2check=32, check1=22, check2=20) Sergey Petrov missed shot.
(check=44) Minute 67: (t1check=78, t2check=39, check1=6, check2=6) Kristjan Uzuni missed shot.
(check=25) Minute 68: no shot.
(check=7) Minute 69: no shot.
(check=38) Minute 70: no shot.
(check=37) Minute 71: no shot.
(check=45) Minute 72: (t1check=77, t2check=48, check1=7, check2=7) Ernest Asllani missed shot.
(check=41) Minute 73: (t1check=36, t2check=33, check1=32, check2=32) (goalchk1=5, goalchk2=-4) Taulant Bajrami shot on goal. Dmitriy Shevchenko SAVE!
(check=27) Minute 74: no shot.
(check=37) Minute 75: no shot.
(check=33) Minute 76: no shot.
(check=17) Minute 77: no shot.
(check=10) Minute 78: no shot.
(check=37) Minute 79: no shot.
(check=20) Minute 80: no shot.
(check=26) Minute 81: no shot.
(check=36) Minute 82: no shot.
(check=42) Minute 83: (t1check=54, t2check=60, check1=36, check2=34) (goalchk1=32, goalchk2=23) Vladimir Novikov shot on goal. Kristjan Muci SAVE!
(check=7) Minute 84: no shot.
(check=19) Minute 85: no shot.
(check=25) Minute 86: no shot.
(check=35) Minute 87: no shot.
(check=24) Minute 88: no shot.
(check=28) Minute 89: no shot.
(check=4) Minute 90: no shot.
Final score: 0-1
