(check=11) Minute 1: no shot.
(check=15) Minute 2: no shot.
(check=28) Minute 3: no shot.
(check=24) Minute 4: no shot.
(check=26) Minute 5: no shot.
(check=40) Minute 6: (t1check=64, t2check=17, check1=25, check2=21) Taulant Bajrami missed shot.
(check=50) Minute 7: (t1check=27, t2check=25, check1=35, check2=31) (goalchk1=46, goalchk2=40) Ernest Asllani GOAL!!! Score: 1-0
(check=34) Minute 8: no shot.
(check=31) Minute 9: no shot.
(check=24) Minute 10: no shot.
(check=13) Minute 11: no shot.
(check=9) Minute 12: no shot.
(check=27) Minute 13: no shot.
(check=14) Minute 14: no shot.
(check=38) Minute 15: no shot.
(check=30) Minute 16: no shot.
(check=32) Minute 17: no shot.
(check=13) Minute 18: no shot.
(check=3) Minute 19: no shot.
(check=9) Minute 20: no shot.
(check=32) Minute 21: no shot.
(check=14) Minute 22: no shot.
(check=40) Minute 23: (t1check=70, t2check=9, check1=40, check2=36) (goalchk1=6, goalchk2=0) Kristjan Asani shot on goal. Ahmet Ozcan SAVE!
(check=40) Minute 24: (t1check=76, t2check=23, check1=17, check2=13) Berat Berisha missed shot.
(check=45) Minute 25: (t1check=23, t2check=12, check1=37, check2=33) (goalchk1=44, goalchk2=38) Taulant Bajrami GOAL!!! Score: 2-0
(check=12) Minute 26: no shot.
(check=34) Minute 27: no shot.
(check=9) Minute 28: no shot.
(check=41) Minute 29: (t1check=65, t2check=43, check1=44, check2=40) (goalchk1=32, goalchk2=26) Taulant Bajrami GOAL!!! Score: 3-0
(check=5) Minute 30: no shot.
(check=24) Minute 31: no shot.
(check=22) Minute 32: no shot.
(check=42) Minute 33: (t1check=62, t2check=52, check1=8, check2=4) Ernest Asllani missed shot.
(check=48) Minute 34: (t1check=16, t2check=10, check1=15, check2=11) Kristjan Uzuni missed shot.
(check=32) Minute 35: no shot.
(check=25) Minute 36: no shot.
(check=12) Minute 37: no shot.
(check=13) Minute 38: no shot.
(check=21) Minute 39: no shot.
(check=23) Minute 40: no shot.
(check=37) Minute 41: no shot.
(check=26) Minute 42: no shot.
(check=32) Minute 43: no shot.
(check=5) Minute 44: no shot.
(check=47) Minute 45: (t1check=34, t2check=38, check1=40, check2=38) (goalchk1=17, goalchk2=8) Yusuf Guler shot on goal. Kristjan Muci SAVE!
(check=42) Minute 46: (t1check=40, t2check=23, check1=15, check2=11) Kristjan Asani missed shot.
(check=6) Minute 47: no shot.
(check=3) Minute 48: no shot.
(check=16) Minute 49: no shot.
(check=35) Minute 50: no shot.
(check=1) Minute 51: no shot.
(check=43) Minute 52: (t1check=35, t2check=46, check1=27, check2=25) Mehmet Celik missed shot.
(check=22) Minute 53: no shot.
(check=5) Minute 54: no shot.
(check=27) Minute 55: no shot.
(check=23) Minute 56: no shot.
(check=23) Minute 57: no shot.
(check=9) Minute 58: no shot.
(check=45) Minute 59: (t1check=24, t2check=47, check1=18, check2=16) Mehmet Celik missed shot.
(check=48) Minute 60: (t1check=73, t2check=72, check1=48, check2=44) (goalchk1=22, goalchk2=16) Kristjan Asani shot on goal. Ahmet Ozcan SAVE!
(check=35) Minute 61: no shot.
(check=44) Minute 62: (t1check=10, t2check=17, check1=12, check2=10) Mustafa Simsek missed shot.
(check=46) Minute 63: (t1check=73, t2check=29, check1=38, check2=34) (goalchk1=44, goalchk2=38) Ernest Asllani GOAL!!! Score: 4-0
(check=22) Minute 64: no shot.
(check=46) Minute 65: (t1check=36, t2check=72, check1=33, check2=31) (goalchk1=47, goalchk2=38) Yusuf Guler GOAL!!! Score: 4-1
(check=9) Minute 66: no shot.
(check=11) Minute 67: no shot.
(check=28) Minute 68: no shot.
(check=12) Minute 69: no shot.
(check=41) Minute 70: (t1check=24, t2check=59, check1=20, check2=18) Omer Koc missed shot.
(check=41) Minute 71: (t1check=54, t2check=16, check1=24, check2=20) Taulant Bajrami missed shot.
(check=26) Minute 72: no shot.
(check=18) Minute 73: no shot.
(check=6) Minute 74: no shot.
(check=15) Minute 75: no shot.
(check=36) Minute 76: no shot.
(check=1) Minute 77: no shot.
(check=22) Minute 78: no shot.
(check=43) Minute 79: (t1check=38, t2check=71, check1=41, check2=39) (goalchk1=43, goalchk2=34) Mustafa Simsek GOAL!!! Score: 4-2
(check=4) Minute 80: no shot.
(check=25) Minute 81: no shot.
(check=16) Minute 82: no shot.
(check=29) Minute 83: no shot.
(check=34) Minute 84: no shot.
(check=39) Minute 85: (t1check=72, t2check=39, check1=18, check2=14) Taulant Bajrami missed shot.
(check=43) Minute 86: (t1check=62, t2check=32, check1=18, check2=14) Taulant Bajrami missed shot.
(check=29) Minute 87: no shot.
(check=24) Minute 88: no shot.
(check=28) Minute 89: no shot.
(check=6) Minute 90: no shot.
Final score: 4-2
