(check=17) Minute 1: no shot.
(check=26) Minute 2: no shot.
(check=3) Minute 3: no shot.
(check=4) Minute 4: no shot.
(check=30) Minute 5: no shot.
(check=2) Minute 6: no shot.
(check=27) Minute 7: no shot.
(check=6) Minute 8: no shot.
(check=30) Minute 9: no shot.
(check=16) Minute 10: no shot.
(check=36) Minute 11: no shot.
(check=6) Minute 12: no shot.
(check=15) Minute 13: no shot.
(check=45) Minute 14: (t1check=19, t2check=36, check1=47, check2=44) (goalchk1=11, goalchk2=2) Amar Demirovic shot on goal. Kristjan Muci SAVE!
(check=39) Minute 15: (t1check=37, t2check=25, check1=18, check2=19) Taulant Bajrami missed shot.
(check=16) Minute 16: no shot.
(check=44) Minute 17: (t1check=78, t2check=82, check1=44, check2=41) (goalchk1=41, goalchk2=32) Edin Ahmedhodzic GOAL!!! Score: 0-1
(check=38) Minute 18: no shot.
(check=28) Minute 19: no shot.
(check=1) Minute 20: no shot.
(check=22) Minute 21: no shot.
(check=3) Minute 22: no shot.
(check=31) Minute 23: no shot.
(check=47) Minute 24: (t1check=56, t2check=42, check1=39, check2=40) (goalchk1=34, goalchk2=28) Etrit Asllani GOAL!!! Score: 1-1
(check=21) Minute 25: no shot.
(check=36) Minute 26: no shot.
(check=30) Minute 27: no shot.
(check=13) Minute 28: no shot.
(check=48) Minute 29: (t1check=8, t2check=67, check1=41, check2=38) (goalchk1=33, goalchk2=24) Miralem Tahirovic shot on goal. Kristjan Muci SAVE!
(check=36) Minute 30: no shot.
(check=5) Minute 31: no shot.
(check=26) Minute 32: no shot.
(check=47) Minute 33: (t1check=64, t2check=76, check1=11, check2=8) Miralem Tahirovic missed shot.
(check=17) Minute 34: no shot.
(check=27) Minute 35: no shot.
(check=15) Minute 36: no shot.
(check=45) Minute 37: (t1check=54, t2check=61, check1=36, check2=33) (goalchk1=17, goalchk2=8) Miralem Tahirovic shot on goal. Kristjan Muci SAVE!
(check=36) Minute 38: no shot.
(check=10) Minute 39: no shot.
(check=4) Minute 40: no shot.
(check=10) Minute 41: no shot.
(check=18) Minute 42: no shot.
(check=1) Minute 43: no shot.
(check=11) Minute 44: no shot.
(check=38) Minute 45: no shot.
(check=43) Minute 46: (t1check=17, t2check=55, check1=32, check2=29) Miralem Tahirovic missed shot.
(check=12) Minute 47: no shot.
(check=1) Minute 48: no shot.
(check=7) Minute 49: no shot.
(check=21) Minute 50: no shot.
(check=7) Minute 51: no shot.
(check=49) Minute 52: (t1check=12, t2check=66, check1=2, check2=-1) Ermedin Tahirovic missed shot.
(check=5) Minute 53: no shot.
(check=25) Minute 54: no shot.
(check=44) Minute 55: (t1check=30, t2check=74, check1=2, check2=-1) Edin Ahmedhodzic missed shot.
(check=10) Minute 56: no shot.
(check=50) Minute 57: (t1check=67, t2check=51, check1=38, check2=39) (goalchk1=30, goalchk2=24) Kristjan Asani shot on goal. Ibrahim Sehic SAVE!
(check=26) Minute 58: no shot.
(check=33) Minute 59: no shot.
(check=20) Minute 60: no shot.
(check=34) Minute 61: no shot.
(check=18) Minute 62: no shot.
(check=23) Minute 63: no shot.
(check=38) Minute 64: no shot.
(check=5) Minute 65: no shot.
(check=7) Minute 66: no shot.
(check=40) Minute 67: (t1check=26, t2check=16, check1=3, check2=4) Taulant Bajrami missed shot.
(check=21) Minute 68: no shot.
(check=11) Minute 69: no shot.
(check=13) Minute 70: no shot.
(check=6) Minute 71: no shot.
(check=37) Minute 72: no shot.
(check=23) Minute 73: no shot.
(check=45) Minute 74: (t1check=13, t2check=82, check1=38, check2=35) (goalchk1=27, goalchk2=18) Amar Demirovic shot on goal. Kristjan Muci SAVE!
(check=22) Minute 75: no shot.
(check=30) Minute 76: no shot.
(check=25) Minute 77: no shot.
(check=21) Minute 78: no shot.
(check=29) Minute 79: no shot.
(check=28) Minute 80: no shot.
(check=50) Minute 81: (t1check=8, t2check=74, check1=22, check2=19) Edin Ahmedhodzic missed shot.
(check=35) Minute 82: no shot.
(check=39) Minute 83: (t1check=57, t2check=79, check1=32, check2=29) Ermedin Tahirovic missed shot.
(check=40) Minute 84: (t1check=26, t2check=41, check1=31, check2=28) Edin Ahmedhodzic missed shot.
(check=35) Minute 85: no shot.
(check=3) Minute 86: no shot.
(check=38) Minute 87: no shot.
(check=17) Minute 88: no shot.
(check=49) Minute 89: (t1check=33, t2check=75, check1=9, check2=6) Miralem Tahirovic missed shot.
(check=39) Minute 90: (t1check=61, t2check=42, check1=20, check2=21) Kristjan Asani missed shot.
Final score: 1-1
