(check=23) Minute 1: no shot.
(check=31) Minute 2: no shot.
(check=11) Minute 3: no shot.
(check=45) Minute 4: (t1check=39, t2check=19, check1=29, check2=26) Franz Leitner missed shot.
(check=14) Minute 5: no shot.
(check=9) Minute 6: no shot.
(check=7) Minute 7: no shot.
(check=21) Minute 8: no shot.
(check=34) Minute 9: no shot.
(check=29) Minute 10: no shot.
(check=40) Minute 11: (t1check=8, t2check=37, check1=16, check2=19) Istvan Kiss missed shot.
(check=16) Minute 12: no shot.
(check=42) Minute 13: (t1check=77, t2check=34, check1=1, check2=-2) Josef Steiner missed shot.
(check=48) Minute 14: (t1check=77, t2check=60, check1=42, check2=39) (goalchk1=34, goalchk2=32) Josef Steiner GOAL!!! Score: 1-0
(check=41) Minute 15: (t1check=78, t2check=12, check1=15, check2=12) Johann Brunner missed shot.
(check=50) Minute 16: (t1check=80, t2check=25, check1=12, check2=9) Johann Brunner missed shot.
(check=1) Minute 17: no shot.
(check=12) Minute 18: no shot.
(check=49) Minute 19: (t1check=61, t2check=77, check1=11, check2=14) Istvan Kiss missed shot.
(check=47) Minute 20: (t1check=22, t2check=54, check1=14, check2=17) Istvan Kiss missed shot.
(check=24) Minute 21: no shot.
(check=42) Minute 22: (t1check=61, t2check=37, check1=16, check2=13) Franz Leitner missed shot.
(check=26) Minute 23: no shot.
(check=18) Minute 24: no shot.
(check=34) Minute 25: no shot.
(check=3) Minute 26: no shot.
(check=41) Minute 27: (t1check=13, t2check=71, check1=34, check2=37) (goalchk1=4, goalchk2=0) Sandor Toth shot on goal. Martin Lang SAVE!
(check=37) Minute 28: no shot.
(check=11) Minute 29: no shot.
(check=10) Minute 30: no shot.
(check=10) Minute 31: no shot.
(check=25) Minute 32: no shot.
(check=38) Minute 33: no shot.
(check=37) Minute 34: no shot.
(check=50) Minute 35: (t1check=76, t2check=40, check1=46, check2=43) (goalchk1=12, goalchk2=10) Franz Leitner shot on goal. Janos Meszaros SAVE!
(check=45) Minute 36: (t1check=51, t2check=31, check1=44, check2=41) (goalchk1=31, goalchk2=29) Andreas Schwarz GOAL!!! Score: 2-0
(check=9) Minute 37: no shot.
(check=8) Minute 38: no shot.
(check=5) Minute 39: no shot.
(check=27) Minute 40: no shot.
(check=46) Minute 41: (t1check=64, t2check=9, check1=38, check2=35) (goalchk1=36, goalchk2=34) Josef Steiner GOAL!!! Score: 3-0
(check=2) Minute 42: no shot.
(check=23) Minute 43: no shot.
(check=29) Minute 44: no shot.
(check=27) Minute 45: no shot.
(check=24) Minute 46: no shot.
(check=28) Minute 47: no shot.
(check=21) Minute 48: no shot.
(check=14) Minute 49: no shot.
(check=43) Minute 50: (t1check=44, t2check=70, check1=34, check2=37) (goalchk1=10, goalchk2=6) Jozsef Szabo shot on goal. Martin Lang SAVE!
(check=46) Minute 51: (t1check=13, t2check=28, check1=30, check2=33) (goalchk1=15, goalchk2=11) Sandor Toth shot on goal. Martin Lang SAVE!
(check=10) Minute 52: no shot.
(check=44) Minute 53: (t1check=46, t2check=18, check1=11, check2=8) Josef Steiner missed shot.
(check=38) Minute 54: no shot.
(check=1) Minute 55: no shot.
(check=14) Minute 56: no shot.
(check=13) Minute 57: no shot.
(check=50) Minute 58: (t1check=69, t2check=30, check1=38, check2=35) (goalchk1=43, goalchk2=41) Johann Brunner GOAL!!! Score: 4-0
(check=13) Minute 59: no shot.
(check=2) Minute 60: no shot.
(check=31) Minute 61: no shot.
(check=41) Minute 62: (t1check=41, t2check=24, check1=50, check2=47) (goalchk1=39, goalchk2=37) Josef Steiner GOAL!!! Score: 5-0
(check=22) Minute 63: no shot.
(check=50) Minute 64: (t1check=13, t2check=82, check1=11, check2=14) Gabor Toth missed shot.
(check=38) Minute 65: no shot.
(check=32) Minute 66: no shot.
(check=50) Minute 67: (t1check=78, t2check=48, check1=23, check2=20) Johann Brunner missed shot.
(check=27) Minute 68: no shot.
(check=48) Minute 69: (t1check=79, t2check=49, check1=42, check2=39) (goalchk1=39, goalchk2=37) Josef Steiner GOAL!!! Score: 6-0
(check=8) Minute 70: no shot.
(check=19) Minute 71: no shot.
(check=25) Minute 72: no shot.
(check=24) Minute 73: no shot.
(check=43) Minute 74: (t1check=37, t2check=23, check1=42, check2=39) (goalchk1=23, goalchk2=21) Franz Leitner shot on goal. Janos Meszaros SAVE!
(check=13) Minute 75: no shot.
(check=24) Minute 76: no shot.
(check=38) Minute 77: no shot.
(check=47) Minute 78: (t1check=35, t2check=40, check1=5, check2=8) Sandor Toth missed shot.
(check=48) Minute 79: (t1check=28, t2check=49, check1=12, check2=15) Istvan Kiss missed shot.
(check=27) Minute 80: no shot.
(check=7) Minute 81: no shot.
(check=6) Minute 82: no shot.
(check=37) Minute 83: no shot.
(check=15) Minute 84: no shot.
(check=45) Minute 85: (t1check=77, t2check=56, check1=26, check2=23) Franz Leitner missed shot.
(check=10) Minute 86: no shot.
(check=38) Minute 87: no shot.
(check=23) Minute 88: no shot.
(check=2) Minute 89: no shot.
(check=48) Minute 90: (t1check=30, t2check=35, check1=4, check2=7) Gabor Toth missed shot.
Final score: 6-0
