(check=34) Minute 1: no shot.
(check=39) Minute 2: (t1check=79, t2check=36, check1=36, check2=31) (goalchk1=44, goalchk2=35) Karl Mayer GOAL!!! Score: 1-0
(check=25) Minute 3: no shot.
(check=17) Minute 4: no shot.
(check=32) Minute 5: no shot.
(check=8) Minute 6: no shot.
(check=17) Minute 7: no shot.
(check=46) Minute 8: (t1check=13, t2check=25, check1=20, check2=21) Dion Ballard missed shot.
(check=30) Minute 9: no shot.
(check=24) Minute 10: no shot.
(check=25) Minute 11: no shot.
(check=24) Minute 12: no shot.
(check=20) Minute 13: no shot.
(check=3) Minute 14: no shot.
(check=22) Minute 15: no shot.
(check=40) Minute 16: (t1check=30, t2check=29, check1=32, check2=27) Franz Leitner missed shot.
(check=5) Minute 17: no shot.
(check=47) Minute 18: (t1check=72, t2check=66, check1=14, check2=9) Josef Steiner missed shot.
(check=2) Minute 19: no shot.
(check=25) Minute 20: no shot.
(check=37) Minute 21: no shot.
(check=17) Minute 22: no shot.
(check=12) Minute 23: no shot.
(check=16) Minute 24: no shot.
(check=1) Minute 25: no shot.
(check=3) Minute 26: no shot.
(check=9) Minute 27: no shot.
(check=32) Minute 28: no shot.
(check=18) Minute 29: no shot.
(check=30) Minute 30: no shot.
(check=25) Minute 31: no shot.
(check=16) Minute 32: no shot.
(check=16) Minute 33: no shot.
(check=5) Minute 34: no shot.
(check=14) Minute 35: no shot.
(check=41) Minute 36: (t1check=24, t2check=6, check1=43, check2=38) (goalchk1=47, goalchk2=38) Karl Mayer GOAL!!! Score: 2-0
(check=5) Minute 37: no shot.
(check=33) Minute 38: no shot.
(check=28) Minute 39: no shot.
(check=49) Minute 40: (t1check=35, t2check=53, check1=12, check2=13) Trai Hume missed shot.
(check=6) Minute 41: no shot.
(check=46) Minute 42: (t1check=37, t2check=42, check1=5, check2=6) Isaac Ballard missed shot.
(check=8) Minute 43: no shot.
(check=6) Minute 44: no shot.
(check=40) Minute 45: (t1check=68, t2check=40, check1=22, check2=17) Josef Steiner missed shot.
(check=3) Minute 46: no shot.
(check=38) Minute 47: no shot.
(check=6) Minute 48: no shot.
(check=50) Minute 49: (t1check=75, t2check=16, check1=22, check2=17) Franz Leitner missed shot.
(check=1) Minute 50: no shot.
(check=30) Minute 51: no shot.
(check=50) Minute 52: (t1check=38, t2check=50, check1=46, check2=47) (goalchk1=43, goalchk2=39) Shea Bradley GOAL!!! Score: 2-1
(check=49) Minute 53: (t1check=73, t2check=42, check1=43, check2=38) (goalchk1=2, goalchk2=-7) Johann Brunner shot on goal. Bailey Lewis SAVE!
(check=22) Minute 54: no shot.
(check=31) Minute 55: no shot.
(check=25) Minute 56: no shot.
(check=8) Minute 57: no shot.
(check=32) Minute 58: no shot.
(check=44) Minute 59: (t1check=17, t2check=34, check1=12, check2=13) Isaac Ballard missed shot.
(check=19) Minute 60: no shot.
(check=40) Minute 61: (t1check=38, t2check=21, check1=33, check2=28) Franz Leitner missed shot.
(check=18) Minute 62: no shot.
(check=49) Minute 63: (t1check=65, t2check=58, check1=50, check2=45) (goalchk1=24, goalchk2=15) Andreas Schwarz shot on goal. Bailey Lewis SAVE!
(check=13) Minute 64: no shot.
(check=35) Minute 65: no shot.
(check=13) Minute 66: no shot.
(check=27) Minute 67: no shot.
(check=35) Minute 68: no shot.
(check=47) Minute 69: (t1check=70, t2check=55, check1=40, check2=35) (goalchk1=10, goalchk2=1) Josef Steiner shot on goal. Bailey Lewis SAVE!
(check=9) Minute 70: no shot.
(check=23) Minute 71: no shot.
(check=3) Minute 72: no shot.
(check=33) Minute 73: no shot.
(check=41) Minute 74: (t1check=78, t2check=41, check1=32, check2=27) Gerhard Bauer missed shot.
(check=27) Minute 75: no shot.
(check=36) Minute 76: no shot.
(check=48) Minute 77: (t1check=29, t2check=25, check1=28, check2=23) Franz Leitner missed shot.
(check=10) Minute 78: no shot.
(check=39) Minute 79: (t1check=31, t2check=52, check1=40, check2=41) (goalchk1=17, goalchk2=13) Dion Ballard shot on goal. Martin Lang SAVE!
(check=31) Minute 80: no shot.
(check=21) Minute 81: no shot.
(check=30) Minute 82: no shot.
(check=13) Minute 83: no shot.
(check=39) Minute 84: (t1check=52, t2check=21, check1=13, check2=8) Franz Leitner missed shot.
(check=15) Minute 85: no shot.
(check=32) Minute 86: no shot.
(check=38) Minute 87: no shot.
(check=49) Minute 88: (t1check=53, t2check=25, check1=44, check2=39) (goalchk1=19, goalchk2=10) Johann Brunner shot on goal. Bailey Lewis SAVE!
(check=46) Minute 89: (t1check=78, t2check=11, check1=26, check2=21) Johann Brunner missed shot.
(check=5) Minute 90: no shot.
Final score: 2-1
