(check=17) Minute 1: no shot.
(check=47) Minute 2: (t1check=14, t2check=83, check1=5, check2=7) Nykolai Moroz missed shot.
(check=3) Minute 3: no shot.
(check=29) Minute 4: no shot.
(check=3) Minute 5: no shot.
(check=6) Minute 6: no shot.
(check=50) Minute 7: (t1check=17, t2check=73, check1=47, check2=49) (goalchk1=5, goalchk2=1) Anatolyi Pavlenko shot on goal. Martin Lang SAVE!
(check=4) Minute 8: no shot.
(check=36) Minute 9: no shot.
(check=10) Minute 10: no shot.
(check=41) Minute 11: (t1check=54, t2check=42, check1=15, check2=11) Karl Mayer missed shot.
(check=3) Minute 12: no shot.
(check=20) Minute 13: no shot.
(check=1) Minute 14: no shot.
(check=5) Minute 15: no shot.
(check=45) Minute 16: (t1check=62, t2check=47, check1=37, check2=33) (goalchk1=41, goalchk2=34) Karl Mayer GOAL!!! Score: 1-0
(check=48) Minute 17: (t1check=15, t2check=46, check1=18, check2=20) Yuryi Melnyk missed shot.
(check=20) Minute 18: no shot.
(check=25) Minute 19: no shot.
(check=48) Minute 20: (t1check=60, t2check=70, check1=15, check2=17) Yuryi Melnyk missed shot.
(check=41) Minute 21: (t1check=36, t2check=18, check1=16, check2=12) Franz Leitner missed shot.
(check=2) Minute 22: no shot.
(check=17) Minute 23: no shot.
(check=9) Minute 24: no shot.
(check=21) Minute 25: no shot.
(check=23) Minute 26: no shot.
(check=12) Minute 27: no shot.
(check=37) Minute 28: no shot.
(check=2) Minute 29: no shot.
(check=7) Minute 30: no shot.
(check=25) Minute 31: no shot.
(check=47) Minute 32: (t1check=72, t2check=69, check1=46, check2=42) (goalchk1=41, goalchk2=34) Johann Brunner GOAL!!! Score: 2-0
(check=13) Minute 33: no shot.
(check=41) Minute 34: (t1check=71, t2check=37, check1=8, check2=4) Johann Brunner missed shot.
(check=8) Minute 35: no shot.
(check=32) Minute 36: no shot.
(check=31) Minute 37: no shot.
(check=48) Minute 38: (t1check=74, t2check=80, check1=1, check2=3) Vyktor Kovalenko missed shot.
(check=49) Minute 39: (t1check=79, t2check=77, check1=50, check2=46) (goalchk1=4, goalchk2=-3) Josef Steiner shot on goal. Serhei Tkachenko SAVE!
(check=29) Minute 40: no shot.
(check=26) Minute 41: no shot.
(check=3) Minute 42: no shot.
(check=13) Minute 43: no shot.
(check=18) Minute 44: no shot.
(check=42) Minute 45: (t1check=14, t2check=49, check1=19, check2=21) Yuryi Melnyk missed shot.
(check=6) Minute 46: no shot.
(check=39) Minute 47: (t1check=10, t2check=74, check1=35, check2=37) (goalchk1=25, goalchk2=21) Yuryi Melnyk shot on goal. Martin Lang SAVE!
(check=28) Minute 48: no shot.
(check=31) Minute 49: no shot.
(check=18) Minute 50: no shot.
(check=39) Minute 51: (t1check=23, t2check=42, check1=38, check2=40) (goalchk1=37, goalchk2=33) Anatolyi Pavlenko GOAL!!! Score: 2-1
(check=39) Minute 52: (t1check=29, t2check=10, check1=29, check2=25) Karl Mayer missed shot.
(check=6) Minute 53: no shot.
(check=30) Minute 54: no shot.
(check=12) Minute 55: no shot.
(check=48) Minute 56: (t1check=24, t2check=64, check1=38, check2=40) (goalchk1=25, goalchk2=21) Yuryi Melnyk shot on goal. Martin Lang SAVE!
(check=47) Minute 57: (t1check=16, t2check=14, check1=1, check2=-3) Karl Mayer missed shot.
(check=46) Minute 58: (t1check=63, t2check=60, check1=32, check2=28) Karl Mayer missed shot.
(check=21) Minute 59: no shot.
(check=10) Minute 60: no shot.
(check=21) Minute 61: no shot.
(check=42) Minute 62: (t1check=43, t2check=27, check1=49, check2=45) (goalchk1=44, goalchk2=37) Karl Mayer GOAL!!! Score: 3-1
(check=11) Minute 63: no shot.
(check=36) Minute 64: no shot.
(check=16) Minute 65: no shot.
(check=8) Minute 66: no shot.
(check=21) Minute 67: no shot.
(check=39) Minute 68: (t1check=53, t2check=26, check1=45, check2=41) (goalchk1=33, goalchk2=26) Karl Mayer GOAL!!! Score: 4-1
(check=29) Minute 69: no shot.
(check=32) Minute 70: no shot.
(check=41) Minute 71: (t1check=48, t2check=57, check1=24, check2=26) Yuryi Melnyk missed shot.
(check=12) Minute 72: no shot.
(check=50) Minute 73: (t1check=47, t2check=57, check1=16, check2=18) Yuryi Melnyk missed shot.
(check=19) Minute 74: no shot.
(check=48) Minute 75: (t1check=32, t2check=76, check1=10, check2=12) Anatolyi Pavlenko missed shot.
(check=13) Minute 76: no shot.
(check=19) Minute 77: no shot.
(check=29) Minute 78: no shot.
(check=5) Minute 79: no shot.
(check=32) Minute 80: no shot.
(check=10) Minute 81: no shot.
(check=31) Minute 82: no shot.
(check=22) Minute 83: no shot.
(check=16) Minute 84: no shot.
(check=46) Minute 85: (t1check=8, t2check=76, check1=38, check2=40) (goalchk1=39, goalchk2=35) Yuryi Melnyk GOAL!!! Score: 4-2
(check=1) Minute 86: no shot.
(check=17) Minute 87: no shot.
(check=28) Minute 88: no shot.
(check=42) Minute 89: (t1check=71, t2check=32, check1=14, check2=10) Franz Leitner missed shot.
(check=3) Minute 90: no shot.
Final score: 4-2
