(check=9) Minute 1: no shot.
(check=28) Minute 2: no shot.
(check=21) Minute 3: no shot.
(check=38) Minute 4: no shot.
(check=16) Minute 5: no shot.
(check=2) Minute 6: no shot.
(check=15) Minute 7: no shot.
(check=15) Minute 8: no shot.
(check=44) Minute 9: (t1check=11, t2check=65, check1=11, check2=17) Radu Moldovan missed shot.
(check=40) Minute 10: (t1check=54, t2check=78, check1=10, check2=16) Radu Moldovan missed shot.
(check=4) Minute 11: no shot.
(check=7) Minute 12: no shot.
(check=34) Minute 13: no shot.
(check=25) Minute 14: no shot.
(check=6) Minute 15: no shot.
(check=20) Minute 16: no shot.
(check=8) Minute 17: no shot.
(check=27) Minute 18: no shot.
(check=15) Minute 19: no shot.
(check=50) Minute 20: (t1check=31, t2check=27, check1=12, check2=9) Franz Leitner missed shot.
(check=30) Minute 21: no shot.
(check=8) Minute 22: no shot.
(check=6) Minute 23: no shot.
(check=27) Minute 24: no shot.
(check=28) Minute 25: no shot.
(check=41) Minute 26: (t1check=56, t2check=41, check1=49, check2=46) (goalchk1=32, goalchk2=27) Karl Mayer GOAL!!! Score: 1-0
(check=23) Minute 27: no shot.
(check=1) Minute 28: no shot.
(check=17) Minute 29: no shot.
(check=22) Minute 30: no shot.
(check=36) Minute 31: no shot.
(check=26) Minute 32: no shot.
(check=46) Minute 33: (t1check=78, t2check=34, check1=16, check2=13) Josef Steiner missed shot.
(check=13) Minute 34: no shot.
(check=29) Minute 35: no shot.
(check=3) Minute 36: no shot.
(check=39) Minute 37: (t1check=40, t2check=8, check1=24, check2=21) Josef Steiner missed shot.
(check=2) Minute 38: no shot.
(check=40) Minute 39: (t1check=38, t2check=74, check1=9, check2=15) Horatiu Coman missed shot.
(check=6) Minute 40: no shot.
(check=30) Minute 41: no shot.
(check=30) Minute 42: no shot.
(check=47) Minute 43: (t1check=22, t2check=78, check1=30, check2=36) (goalchk1=38, goalchk2=34) Horatiu Coman GOAL!!! Score: 1-1
(check=27) Minute 44: no shot.
(check=45) Minute 45: (t1check=44, t2check=43, check1=42, check2=39) (goalchk1=27, goalchk2=22) Karl Mayer shot on goal. Razvan Hagi SAVE!
(check=38) Minute 46: no shot.
(check=45) Minute 47: (t1check=27, t2check=54, check1=24, check2=30) Florinel Man missed shot.
(check=49) Minute 48: (t1check=66, t2check=37, check1=31, check2=28) Johann Brunner missed shot.
(check=26) Minute 49: no shot.
(check=14) Minute 50: no shot.
(check=22) Minute 51: no shot.
(check=25) Minute 52: no shot.
(check=12) Minute 53: no shot.
(check=33) Minute 54: no shot.
(check=28) Minute 55: no shot.
(check=1) Minute 56: no shot.
(check=12) Minute 57: no shot.
(check=47) Minute 58: (t1check=25, t2check=70, check1=24, check2=30) Dennis Stanciu missed shot.
(check=15) Minute 59: no shot.
(check=30) Minute 60: no shot.
(check=14) Minute 61: no shot.
(check=7) Minute 62: no shot.
(check=45) Minute 63: (t1check=38, t2check=22, check1=21, check2=18) Josef Steiner missed shot.
(check=1) Minute 64: no shot.
(check=8) Minute 65: no shot.
(check=44) Minute 66: (t1check=66, t2check=28, check1=6, check2=3) Karl Mayer missed shot.
(check=45) Minute 67: (t1check=76, t2check=26, check1=12, check2=9) Andreas Schwarz missed shot.
(check=26) Minute 68: no shot.
(check=40) Minute 69: (t1check=21, t2check=63, check1=1, check2=7) Florinel Man missed shot.
(check=50) Minute 70: (t1check=29, t2check=51, check1=10, check2=16) Horatiu Moldovan missed shot.
(check=50) Minute 71: (t1check=48, t2check=51, check1=16, check2=22) Radu Moldovan missed shot.
(check=38) Minute 72: no shot.
(check=20) Minute 73: no shot.
(check=26) Minute 74: no shot.
(check=12) Minute 75: no shot.
(check=27) Minute 76: no shot.
(check=43) Minute 77: (t1check=39, t2check=23, check1=29, check2=26) Karl Mayer missed shot.
(check=30) Minute 78: no shot.
(check=24) Minute 79: no shot.
(check=13) Minute 80: no shot.
(check=41) Minute 81: (t1check=25, t2check=29, check1=10, check2=16) Dennis Stanciu missed shot.
(check=5) Minute 82: no shot.
(check=13) Minute 83: no shot.
(check=48) Minute 84: (t1check=69, t2check=9, check1=5, check2=2) Josef Steiner missed shot.
(check=10) Minute 85: no shot.
(check=6) Minute 86: no shot.
(check=28) Minute 87: no shot.
(check=24) Minute 88: no shot.
(check=21) Minute 89: no shot.
(check=14) Minute 90: no shot.
Final score: 1-1
