(check=46) Minute 1: (t1check=18, t2check=50, check1=50, check2=48) (goalchk1=35, goalchk2=26) Carlos Pereira GOAL!!! Score: 0-1
(check=19) Minute 2: no shot.
(check=12) Minute 3: no shot.
(check=4) Minute 4: no shot.
(check=25) Minute 5: no shot.
(check=24) Minute 6: no shot.
(check=4) Minute 7: no shot.
(check=24) Minute 8: no shot.
(check=35) Minute 9: no shot.
(check=41) Minute 10: (t1check=73, t2check=39, check1=26, check2=30) Marc Renard missed shot.
(check=22) Minute 11: no shot.
(check=48) Minute 12: (t1check=39, t2check=43, check1=25, check2=23) Ricardo Goncalves missed shot.
(check=24) Minute 13: no shot.
(check=30) Minute 14: no shot.
(check=47) Minute 15: (t1check=34, t2check=16, check1=25, check2=29) Geert Verhoeven missed shot.
(check=8) Minute 16: no shot.
(check=36) Minute 17: no shot.
(check=38) Minute 18: no shot.
(check=7) Minute 19: no shot.
(check=26) Minute 20: no shot.
(check=4) Minute 21: no shot.
(check=10) Minute 22: no shot.
(check=5) Minute 23: no shot.
(check=24) Minute 24: no shot.
(check=48) Minute 25: (t1check=74, t2check=76, check1=1, check2=-1) Ricardo Goncalves missed shot.
(check=8) Minute 26: no shot.
(check=20) Minute 27: no shot.
(check=11) Minute 28: no shot.
(check=36) Minute 29: no shot.
(check=29) Minute 30: no shot.
(check=41) Minute 31: (t1check=23, t2check=65, check1=4, check2=2) Ricardo Goncalves missed shot.
(check=21) Minute 32: no shot.
(check=42) Minute 33: (t1check=55, t2check=38, check1=48, check2=52) (goalchk1=14, goalchk2=8) Jean-Pierre de Clercq shot on goal. Pedro Reis SAVE!
(check=19) Minute 34: no shot.
(check=4) Minute 35: no shot.
(check=9) Minute 36: no shot.
(check=32) Minute 37: no shot.
(check=11) Minute 38: no shot.
(check=33) Minute 39: no shot.
(check=2) Minute 40: no shot.
(check=35) Minute 41: no shot.
(check=25) Minute 42: no shot.
(check=6) Minute 43: no shot.
(check=22) Minute 44: no shot.
(check=3) Minute 45: no shot.
(check=35) Minute 46: no shot.
(check=30) Minute 47: no shot.
(check=33) Minute 48: no shot.
(check=4) Minute 49: no shot.
(check=26) Minute 50: no shot.
(check=45) Minute 51: (t1check=81, t2check=13, check1=22, check2=26) Jean-Pierre de Clercq missed shot.
(check=43) Minute 52: (t1check=35, t2check=45, check1=42, check2=40) (goalchk1=4, goalchk2=-5) Joao Silva shot on goal. Eddy van den Broeck SAVE!
(check=2) Minute 53: no shot.
(check=22) Minute 54: no shot.
(check=24) Minute 55: no shot.
(check=14) Minute 56: no shot.
(check=50) Minute 57: (t1check=72, t2check=56, check1=11, check2=15) Alain Goossens missed shot.
(check=16) Minute 58: no shot.
(check=37) Minute 59: no shot.
(check=49) Minute 60: (t1check=60, t2check=46, check1=8, check2=12) Alain Goossens missed shot.
(check=33) Minute 61: no shot.
(check=19) Minute 62: no shot.
(check=24) Minute 63: no shot.
(check=28) Minute 64: no shot.
(check=16) Minute 65: no shot.
(check=39) Minute 66: (t1check=80, t2check=56, check1=4, check2=8) Vincent van de Velde missed shot.
(check=11) Minute 67: no shot.
(check=1) Minute 68: no shot.
(check=40) Minute 69: (t1check=34, t2check=11, check1=31, check2=35) (goalchk1=35, goalchk2=29) Alain Goossens GOAL!!! Score: 1-1
(check=50) Minute 70: (t1check=67, t2check=45, check1=36, check2=40) (goalchk1=44, goalchk2=38) Alain Goossens GOAL!!! Score: 2-1
(check=18) Minute 71: no shot.
(check=1) Minute 72: no shot.
(check=42) Minute 73: (t1check=65, t2check=42, check1=37, check2=41) (goalchk1=15, goalchk2=9) Jean-Pierre de Clercq shot on goal. Pedro Reis SAVE!
(check=14) Minute 74: no shot.
(check=10) Minute 75: no shot.
(check=31) Minute 76: no shot.
(check=18) Minute 77: no shot.
(check=7) Minute 78: no shot.
(check=48) Minute 79: (t1check=71, t2check=79, check1=3, check2=1) Joao Silva missed shot.
(check=3) Minute 80: no shot.
(check=18) Minute 81: no shot.
(check=38) Minute 82: no shot.
(check=45) Minute 83: (t1check=12, t2check=66, check1=30, check2=28) Joao Silva missed shot.
(check=25) Minute 84: no shot.
(check=25) Minute 85: no shot.
(check=32) Minute 86: no shot.
(check=3) Minute 87: no shot.
(check=20) Minute 88: no shot.
(check=43) Minute 89: (t1check=73, t2check=11, check1=9, check2=13) Vincent van de Velde missed shot.
(check=45) Minute 90: (t1check=56, t2check=64, check1=49, check2=47) (goalchk1=12, goalchk2=3) Vitor Correia shot on goal. Eddy van den Broeck SAVE!
Final score: 2-1
