(check=6) Minute 1: no shot.
(check=8) Minute 2: no shot.
(check=46) Minute 3: (t1check=11, t2check=22, check1=23, check2=20) Zoltan Kocsis missed shot.
(check=35) Minute 4: no shot.
(check=34) Minute 5: no shot.
(check=7) Minute 6: no shot.
(check=3) Minute 7: no shot.
(check=20) Minute 8: no shot.
(check=6) Minute 9: no shot.
(check=2) Minute 10: no shot.
(check=25) Minute 11: no shot.
(check=46) Minute 12: (t1check=37, t2check=81, check1=20, check2=17) Sandor Toth missed shot.
(check=6) Minute 13: no shot.
(check=17) Minute 14: no shot.
(check=40) Minute 15: (t1check=71, t2check=79, check1=8, check2=5) Sandor Toth missed shot.
(check=17) Minute 16: no shot.
(check=45) Minute 17: (t1check=45, t2check=77, check1=35, check2=32) (goalchk1=19, goalchk2=10) Zoltan Kocsis shot on goal. Eddy van den Broeck SAVE!
(check=28) Minute 18: no shot.
(check=37) Minute 19: no shot.
(check=27) Minute 20: no shot.
(check=41) Minute 21: (t1check=82, t2check=42, check1=26, check2=30) Geert Verhoeven missed shot.
(check=39) Minute 22: (t1check=75, t2check=34, check1=46, check2=50) (goalchk1=37, goalchk2=35) Jean-Pierre de Clercq GOAL!!! Score: 1-0
(check=31) Minute 23: no shot.
(check=25) Minute 24: no shot.
(check=12) Minute 25: no shot.
(check=26) Minute 26: no shot.
(check=25) Minute 27: no shot.
(check=31) Minute 28: no shot.
(check=16) Minute 29: no shot.
(check=37) Minute 30: no shot.
(check=37) Minute 31: no shot.
(check=20) Minute 32: no shot.
(check=49) Minute 33: (t1check=17, t2check=79, check1=3, check2=0) Jozsef Szabo missed shot.
(check=12) Minute 34: no shot.
(check=23) Minute 35: no shot.
(check=6) Minute 36: no shot.
(check=1) Minute 37: no shot.
(check=36) Minute 38: no shot.
(check=47) Minute 39: (t1check=54, t2check=16, check1=23, check2=27) Jean-Pierre de Clercq missed shot.
(check=36) Minute 40: no shot.
(check=30) Minute 41: no shot.
(check=7) Minute 42: no shot.
(check=22) Minute 43: no shot.
(check=28) Minute 44: no shot.
(check=23) Minute 45: no shot.
(check=2) Minute 46: no shot.
(check=32) Minute 47: no shot.
(check=35) Minute 48: no shot.
(check=47) Minute 49: (t1check=37, t2check=19, check1=43, check2=47) (goalchk1=33, goalchk2=31) Vincent van de Velde GOAL!!! Score: 2-0
(check=7) Minute 50: no shot.
(check=19) Minute 51: no shot.
(check=29) Minute 52: no shot.
(check=42) Minute 53: (t1check=74, t2check=59, check1=18, check2=22) Jean-Pierre de Clercq missed shot.
(check=50) Minute 54: (t1check=74, t2check=37, check1=48, check2=52) (goalchk1=45, goalchk2=43) Marc Renard GOAL!!! Score: 3-0
(check=46) Minute 55: (t1check=35, t2check=16, check1=2, check2=6) Vincent van de Velde missed shot.
(check=32) Minute 56: no shot.
(check=22) Minute 57: no shot.
(check=30) Minute 58: no shot.
(check=4) Minute 59: no shot.
(check=7) Minute 60: no shot.
(check=35) Minute 61: no shot.
(check=22) Minute 62: no shot.
(check=29) Minute 63: no shot.
(check=3) Minute 64: no shot.
(check=31) Minute 65: no shot.
(check=30) Minute 66: no shot.
(check=27) Minute 67: no shot.
(check=23) Minute 68: no shot.
(check=36) Minute 69: no shot.
(check=41) Minute 70: (t1check=14, t2check=81, check1=49, check2=46) (goalchk1=2, goalchk2=-7) Gabor Toth shot on goal. Eddy van den Broeck SAVE!
(check=48) Minute 71: (t1check=12, t2check=14, check1=4, check2=1) Zoltan Kocsis missed shot.
(check=4) Minute 72: no shot.
(check=38) Minute 73: no shot.
(check=14) Minute 74: no shot.
(check=14) Minute 75: no shot.
(check=23) Minute 76: no shot.
(check=28) Minute 77: no shot.
(check=20) Minute 78: no shot.
(check=33) Minute 79: no shot.
(check=40) Minute 80: (t1check=69, t2check=50, check1=26, check2=30) Alain Goossens missed shot.
(check=30) Minute 81: no shot.
(check=45) Minute 82: (t1check=64, t2check=36, check1=49, check2=53) (goalchk1=8, goalchk2=6) Jean-Pierre de Clercq shot on goal. Janos Meszaros SAVE!
(check=1) Minute 83: no shot.
(check=47) Minute 84: (t1check=13, t2check=11, check1=11, check2=15) Jean-Pierre de Clercq missed shot.
(check=29) Minute 85: no shot.
(check=20) Minute 86: no shot.
(check=8) Minute 87: no shot.
(check=14) Minute 88: no shot.
(check=3) Minute 89: no shot.
(check=13) Minute 90: no shot.
Final score: 3-0
