(check=49) Minute 1: (t1check=40, t2check=70, check1=5, check2=3) Giovanni Ricci missed shot.
(check=32) Minute 2: no shot.
(check=34) Minute 3: no shot.
(check=12) Minute 4: no shot.
(check=37) Minute 5: no shot.
(check=34) Minute 6: no shot.
(check=5) Minute 7: no shot.
(check=45) Minute 8: (t1check=49, t2check=84, check1=44, check2=42) (goalchk1=30, goalchk2=21) Giovanni Rossi shot on goal. Eddy van den Broeck SAVE!
(check=40) Minute 9: (t1check=18, t2check=48, check1=35, check2=33) (goalchk1=7, goalchk2=-2) Giovanni Rossi shot on goal. Eddy van den Broeck SAVE!
(check=38) Minute 10: no shot.
(check=8) Minute 11: no shot.
(check=26) Minute 12: no shot.
(check=13) Minute 13: no shot.
(check=8) Minute 14: no shot.
(check=7) Minute 15: no shot.
(check=24) Minute 16: no shot.
(check=30) Minute 17: no shot.
(check=48) Minute 18: (t1check=49, t2check=21, check1=9, check2=10) Vincent van de Velde missed shot.
(check=21) Minute 19: no shot.
(check=44) Minute 20: (t1check=51, t2check=41, check1=37, check2=38) (goalchk1=41, goalchk2=36) Jean-Pierre de Clercq GOAL!!! Score: 1-0
(check=29) Minute 21: no shot.
(check=22) Minute 22: no shot.
(check=44) Minute 23: (t1check=82, t2check=66, check1=34, check2=35) (goalchk1=14, goalchk2=9) Geert Verhoeven shot on goal. Antonio de Luca SAVE!
(check=47) Minute 24: (t1check=62, t2check=70, check1=23, check2=21) Giovanni Rossi missed shot.
(check=12) Minute 25: no shot.
(check=35) Minute 26: no shot.
(check=9) Minute 27: no shot.
(check=20) Minute 28: no shot.
(check=50) Minute 29: (t1check=19, t2check=40, check1=11, check2=9) Giovanni Ricci missed shot.
(check=21) Minute 30: no shot.
(check=20) Minute 31: no shot.
(check=21) Minute 32: no shot.
(check=37) Minute 33: no shot.
(check=27) Minute 34: no shot.
(check=21) Minute 35: no shot.
(check=29) Minute 36: no shot.
(check=43) Minute 37: (t1check=34, t2check=66, check1=33, check2=31) (goalchk1=26, goalchk2=17) Giovanni Ricci shot on goal. Eddy van den Broeck SAVE!
(check=38) Minute 38: no shot.
(check=36) Minute 39: no shot.
(check=25) Minute 40: no shot.
(check=19) Minute 41: no shot.
(check=18) Minute 42: no shot.
(check=27) Minute 43: no shot.
(check=28) Minute 44: no shot.
(check=18) Minute 45: no shot.
(check=47) Minute 46: (t1check=12, t2check=16, check1=28, check2=26) Giovanni Rossi missed shot.
(check=19) Minute 47: no shot.
(check=18) Minute 48: no shot.
(check=37) Minute 49: no shot.
(check=18) Minute 50: no shot.
(check=36) Minute 51: no shot.
(check=13) Minute 52: no shot.
(check=41) Minute 53: (t1check=11, t2check=54, check1=6, check2=4) Pietro Greco missed shot.
(check=2) Minute 54: no shot.
(check=46) Minute 55: (t1check=82, t2check=41, check1=50, check2=51) (goalchk1=10, goalchk2=5) Jean-Pierre de Clercq shot on goal. Antonio de Luca SAVE!
(check=5) Minute 56: no shot.
(check=20) Minute 57: no shot.
(check=25) Minute 58: no shot.
(check=21) Minute 59: no shot.
(check=43) Minute 60: (t1check=67, t2check=55, check1=40, check2=41) (goalchk1=17, goalchk2=12) Marc Renard shot on goal. Antonio de Luca SAVE!
(check=6) Minute 61: no shot.
(check=3) Minute 62: no shot.
(check=22) Minute 63: no shot.
(check=42) Minute 64: (t1check=41, t2check=22, check1=15, check2=16) Jean-Pierre de Clercq missed shot.
(check=9) Minute 65: no shot.
(check=26) Minute 66: no shot.
(check=37) Minute 67: no shot.
(check=18) Minute 68: no shot.
(check=19) Minute 69: no shot.
(check=29) Minute 70: no shot.
(check=10) Minute 71: no shot.
(check=31) Minute 72: no shot.
(check=18) Minute 73: no shot.
(check=12) Minute 74: no shot.
(check=16) Minute 75: no shot.
(check=44) Minute 76: (t1check=16, t2check=46, check1=23, check2=21) Giovanni Ricci missed shot.
(check=47) Minute 77: (t1check=29, t2check=48, check1=5, check2=3) Giovanni Ricci missed shot.
(check=14) Minute 78: no shot.
(check=44) Minute 79: (t1check=79, t2check=44, check1=50, check2=51) (goalchk1=47, goalchk2=42) Vincent van de Velde GOAL!!! Score: 2-0
(check=3) Minute 80: no shot.
(check=19) Minute 81: no shot.
(check=48) Minute 82: (t1check=18, t2check=34, check1=43, check2=41) (goalchk1=14, goalchk2=5) Giovanni Ricci shot on goal. Eddy van den Broeck SAVE!
(check=36) Minute 83: no shot.
(check=3) Minute 84: no shot.
(check=24) Minute 85: no shot.
(check=6) Minute 86: no shot.
(check=32) Minute 87: no shot.
(check=22) Minute 88: no shot.
(check=44) Minute 89: (t1check=46, t2check=27, check1=45, check2=46) (goalchk1=3, goalchk2=-2) Jean-Pierre de Clercq shot on goal. Antonio de Luca SAVE!
(check=8) Minute 90: no shot.
Final score: 2-0
