(check=24) Minute 1: no shot.
(check=22) Minute 2: no shot.
(check=8) Minute 3: no shot.
(check=7) Minute 4: no shot.
(check=8) Minute 5: no shot.
(check=21) Minute 6: no shot.
(check=4) Minute 7: no shot.
(check=31) Minute 8: no shot.
(check=2) Minute 9: no shot.
(check=37) Minute 10: no shot.
(check=4) Minute 11: no shot.
(check=39) Minute 12: (t1check=69, t2check=63, check1=11, check2=18) Vincent van de Velde missed shot.
(check=25) Minute 13: no shot.
(check=12) Minute 14: no shot.
(check=16) Minute 15: no shot.
(check=9) Minute 16: no shot.
(check=30) Minute 17: no shot.
(check=5) Minute 18: no shot.
(check=10) Minute 19: no shot.
(check=27) Minute 20: no shot.
(check=47) Minute 21: (t1check=53, t2check=75, check1=45, check2=39) (goalchk1=37, goalchk2=28) Karl Mayer GOAL!!! Score: 0-1
(check=39) Minute 22: (t1check=59, t2check=29, check1=48, check2=55) (goalchk1=7, goalchk2=3) Marc Renard shot on goal. Martin Lang SAVE!
(check=19) Minute 23: no shot.
(check=19) Minute 24: no shot.
(check=11) Minute 25: no shot.
(check=16) Minute 26: no shot.
(check=49) Minute 27: (t1check=74, t2check=27, check1=19, check2=26) Marc Renard missed shot.
(check=8) Minute 28: no shot.
(check=27) Minute 29: no shot.
(check=9) Minute 30: no shot.
(check=26) Minute 31: no shot.
(check=16) Minute 32: no shot.
(check=18) Minute 33: no shot.
(check=36) Minute 34: no shot.
(check=8) Minute 35: no shot.
(check=5) Minute 36: no shot.
(check=44) Minute 37: (t1check=65, t2check=55, check1=6, check2=13) Alain Goossens missed shot.
(check=18) Minute 38: no shot.
(check=45) Minute 39: (t1check=45, t2check=75, check1=19, check2=13) Karl Mayer missed shot.
(check=44) Minute 40: (t1check=21, t2check=32, check1=22, check2=16) Karl Mayer missed shot.
(check=46) Minute 41: (t1check=17, t2check=31, check1=1, check2=-5) Karl Mayer missed shot.
(check=19) Minute 42: no shot.
(check=42) Minute 43: (t1check=72, t2check=50, check1=49, check2=56) (goalchk1=48, goalchk2=44) Marc Renard GOAL!!! Score: 1-1
(check=39) Minute 44: (t1check=74, t2check=42, check1=9, check2=16) Jean-Pierre de Clercq missed shot.
(check=13) Minute 45: no shot.
(check=32) Minute 46: no shot.
(check=38) Minute 47: no shot.
(check=13) Minute 48: no shot.
(check=45) Minute 49: (t1check=39, t2check=75, check1=50, check2=44) (goalchk1=19, goalchk2=10) Franz Leitner shot on goal. Eddy van den Broeck SAVE!
(check=34) Minute 50: no shot.
(check=42) Minute 51: (t1check=58, t2check=17, check1=31, check2=38) (goalchk1=28, goalchk2=24) Jean-Pierre de Clercq shot on goal. Martin Lang SAVE!
(check=3) Minute 52: no shot.
(check=42) Minute 53: (t1check=71, t2check=62, check1=33, check2=40) (goalchk1=46, goalchk2=42) Vincent van de Velde GOAL!!! Score: 2-1
(check=34) Minute 54: no shot.
(check=40) Minute 55: (t1check=58, t2check=43, check1=26, check2=33) (goalchk1=38, goalchk2=34) Jean-Pierre de Clercq GOAL!!! Score: 3-1
(check=4) Minute 56: no shot.
(check=50) Minute 57: (t1check=60, t2check=70, check1=6, check2=0) Karl Mayer missed shot.
(check=23) Minute 58: no shot.
(check=4) Minute 59: no shot.
(check=46) Minute 60: (t1check=34, t2check=41, check1=38, check2=32) (goalchk1=20, goalchk2=11) Karl Mayer shot on goal. Eddy van den Broeck SAVE!
(check=7) Minute 61: no shot.
(check=31) Minute 62: no shot.
(check=8) Minute 63: no shot.
(check=32) Minute 64: no shot.
(check=5) Minute 65: no shot.
(check=43) Minute 66: (t1check=16, t2check=10, check1=25, check2=32) (goalchk1=8, goalchk2=4) Vincent van de Velde shot on goal. Martin Lang SAVE!
(check=30) Minute 67: no shot.
(check=5) Minute 68: no shot.
(check=40) Minute 69: (t1check=18, t2check=80, check1=37, check2=31) (goalchk1=39, goalchk2=30) Franz Leitner GOAL!!! Score: 3-2
(check=42) Minute 70: (t1check=81, t2check=54, check1=11, check2=18) Alain Goossens missed shot.
(check=21) Minute 71: no shot.
(check=39) Minute 72: (t1check=28, t2check=22, check1=16, check2=23) Marc Renard missed shot.
(check=7) Minute 73: no shot.
(check=29) Minute 74: no shot.
(check=29) Minute 75: no shot.
(check=3) Minute 76: no shot.
(check=35) Minute 77: no shot.
(check=29) Minute 78: no shot.
(check=49) Minute 79: (t1check=67, t2check=74, check1=36, check2=30) Gerhard Bauer missed shot.
(check=47) Minute 80: (t1check=16, t2check=56, check1=25, check2=19) Andreas Schwarz missed shot.
(check=4) Minute 81: no shot.
(check=10) Minute 82: no shot.
(check=36) Minute 83: no shot.
(check=17) Minute 84: no shot.
(check=26) Minute 85: no shot.
(check=38) Minute 86: no shot.
(check=43) Minute 87: (t1check=15, t2check=59, check1=44, check2=38) (goalchk1=15, goalchk2=6) Franz Leitner shot on goal. Eddy van den Broeck SAVE!
(check=48) Minute 88: (t1check=43, t2check=52, check1=1, check2=-5) Karl Mayer missed shot.
(check=23) Minute 89: no shot.
(check=36) Minute 90: no shot.
Final score: 3-2
