(check=6) Minute 1: no shot.
(check=9) Minute 2: no shot.
(check=48) Minute 3: (t1check=57, t2check=77, check1=17, check2=21) Michal Fialova missed shot.
(check=32) Minute 4: no shot.
(check=4) Minute 5: no shot.
(check=7) Minute 6: no shot.
(check=21) Minute 7: no shot.
(check=18) Minute 8: no shot.
(check=20) Minute 9: no shot.
(check=33) Minute 10: no shot.
(check=3) Minute 11: no shot.
(check=33) Minute 12: no shot.
(check=30) Minute 13: no shot.
(check=10) Minute 14: no shot.
(check=11) Minute 15: no shot.
(check=15) Minute 16: no shot.
(check=18) Minute 17: no shot.
(check=15) Minute 18: no shot.
(check=4) Minute 19: no shot.
(check=45) Minute 20: (t1check=45, t2check=14, check1=50, check2=57) (goalchk1=37, goalchk2=31) Niko Lovric GOAL!!! Score: 1-0
(check=9) Minute 21: no shot.
(check=24) Minute 22: no shot.
(check=37) Minute 23: no shot.
(check=17) Minute 24: no shot.
(check=22) Minute 25: no shot.
(check=38) Minute 26: no shot.
(check=27) Minute 27: no shot.
(check=25) Minute 28: no shot.
(check=17) Minute 29: no shot.
(check=9) Minute 30: no shot.
(check=50) Minute 31: (t1check=83, t2check=63, check1=50, check2=57) (goalchk1=43, goalchk2=37) Roberjt Grgic GOAL!!! Score: 2-0
(check=20) Minute 32: no shot.
(check=13) Minute 33: no shot.
(check=34) Minute 34: no shot.
(check=47) Minute 35: (t1check=23, t2check=12, check1=16, check2=23) Niko Lovric missed shot.
(check=14) Minute 36: no shot.
(check=32) Minute 37: no shot.
(check=49) Minute 38: (t1check=14, t2check=73, check1=17, check2=21) Miroslav Svoboda missed shot.
(check=23) Minute 39: no shot.
(check=12) Minute 40: no shot.
(check=50) Minute 41: (t1check=18, t2check=20, check1=4, check2=8) Vaclav Dvorak missed shot.
(check=26) Minute 42: no shot.
(check=3) Minute 43: no shot.
(check=49) Minute 44: (t1check=34, t2check=22, check1=39, check2=46) (goalchk1=25, goalchk2=19) Niko Lovric shot on goal. Jiri Novakova SAVE!
(check=9) Minute 45: no shot.
(check=42) Minute 46: (t1check=50, t2check=76, check1=48, check2=52) (goalchk1=44, goalchk2=34) Vaclav Dvorak GOAL!!! Score: 2-1
(check=1) Minute 47: no shot.
(check=40) Minute 48: (t1check=42, t2check=83, check1=47, check2=51) (goalchk1=36, goalchk2=26) Jan Prochazka GOAL!!! Score: 2-2
(check=32) Minute 49: no shot.
(check=30) Minute 50: no shot.
(check=11) Minute 51: no shot.
(check=37) Minute 52: no shot.
(check=27) Minute 53: no shot.
(check=25) Minute 54: no shot.
(check=33) Minute 55: no shot.
(check=34) Minute 56: no shot.
(check=1) Minute 57: no shot.
(check=30) Minute 58: no shot.
(check=1) Minute 59: no shot.
(check=29) Minute 60: no shot.
(check=34) Minute 61: no shot.
(check=22) Minute 62: no shot.
(check=3) Minute 63: no shot.
(check=24) Minute 64: no shot.
(check=40) Minute 65: (t1check=46, t2check=40, check1=38, check2=45) (goalchk1=6, goalchk2=0) Niko Lovric shot on goal. Jiri Novakova SAVE!
(check=33) Minute 66: no shot.
(check=10) Minute 67: no shot.
(check=11) Minute 68: no shot.
(check=33) Minute 69: no shot.
(check=19) Minute 70: no shot.
(check=31) Minute 71: no shot.
(check=13) Minute 72: no shot.
(check=2) Minute 73: no shot.
(check=24) Minute 74: no shot.
(check=40) Minute 75: (t1check=64, t2check=42, check1=36, check2=43) (goalchk1=4, goalchk2=-2) Ivica Vidovic shot on goal. Jiri Novakova SAVE!
(check=48) Minute 76: (t1check=56, t2check=81, check1=25, check2=29) Vaclav Dvorak missed shot.
(check=46) Minute 77: (t1check=40, t2check=18, check1=25, check2=32) (goalchk1=42, goalchk2=36) Niko Lovric GOAL!!! Score: 3-2
(check=35) Minute 78: no shot.
(check=39) Minute 79: (t1check=56, t2check=40, check1=12, check2=19) Franja Blazevic missed shot.
(check=15) Minute 80: no shot.
(check=15) Minute 81: no shot.
(check=7) Minute 82: no shot.
(check=5) Minute 83: no shot.
(check=26) Minute 84: no shot.
(check=2) Minute 85: no shot.
(check=14) Minute 86: no shot.
(check=34) Minute 87: no shot.
(check=32) Minute 88: no shot.
(check=16) Minute 89: no shot.
(check=32) Minute 90: no shot.
Final score: 3-2
