(check=9) Minute 1: no shot.
(check=6) Minute 2: no shot.
(check=14) Minute 3: no shot.
(check=50) Minute 4: (t1check=48, t2check=64, check1=24, check2=25) Maksim Volkova missed shot.
(check=44) Minute 5: (t1check=59, t2check=62, check1=38, check2=39) (goalchk1=2, goalchk2=-8) Ivan Popova shot on goal. Miroslav Pavlovic SAVE!
(check=43) Minute 6: (t1check=73, t2check=58, check1=24, check2=29) Niko Lovric missed shot.
(check=39) Minute 7: (t1check=29, t2check=76, check1=43, check2=44) (goalchk1=43, goalchk2=33) Vladimir Novikov GOAL!!! Score: 0-1
(check=30) Minute 8: no shot.
(check=48) Minute 9: (t1check=20, t2check=14, check1=48, check2=53) (goalchk1=14, goalchk2=5) Ivica Vidovic shot on goal. Dmitriy Shevchenko SAVE!
(check=17) Minute 10: no shot.
(check=22) Minute 11: no shot.
(check=2) Minute 12: no shot.
(check=24) Minute 13: no shot.
(check=8) Minute 14: no shot.
(check=21) Minute 15: no shot.
(check=5) Minute 16: no shot.
(check=42) Minute 17: (t1check=31, t2check=46, check1=26, check2=27) Maksim Volkova missed shot.
(check=12) Minute 18: no shot.
(check=3) Minute 19: no shot.
(check=27) Minute 20: no shot.
(check=13) Minute 21: no shot.
(check=37) Minute 22: no shot.
(check=27) Minute 23: no shot.
(check=24) Minute 24: no shot.
(check=10) Minute 25: no shot.
(check=18) Minute 26: no shot.
(check=23) Minute 27: no shot.
(check=1) Minute 28: no shot.
(check=29) Minute 29: no shot.
(check=4) Minute 30: no shot.
(check=49) Minute 31: (t1check=34, t2check=8, check1=4, check2=9) Roberjt Grgic missed shot.
(check=24) Minute 32: no shot.
(check=19) Minute 33: no shot.
(check=34) Minute 34: no shot.
(check=4) Minute 35: no shot.
(check=1) Minute 36: no shot.
(check=28) Minute 37: no shot.
(check=10) Minute 38: no shot.
(check=15) Minute 39: no shot.
(check=16) Minute 40: no shot.
(check=28) Minute 41: no shot.
(check=22) Minute 42: no shot.
(check=24) Minute 43: no shot.
(check=42) Minute 44: (t1check=25, t2check=31, check1=14, check2=15) Ivan Popova missed shot.
(check=12) Minute 45: no shot.
(check=26) Minute 46: no shot.
(check=20) Minute 47: no shot.
(check=19) Minute 48: no shot.
(check=14) Minute 49: no shot.
(check=10) Minute 50: no shot.
(check=1) Minute 51: no shot.
(check=2) Minute 52: no shot.
(check=30) Minute 53: no shot.
(check=47) Minute 54: (t1check=25, t2check=74, check1=47, check2=48) (goalchk1=33, goalchk2=23) Vladimir Novikov shot on goal. Miroslav Pavlovic SAVE!
(check=43) Minute 55: (t1check=46, t2check=11, check1=36, check2=41) (goalchk1=32, goalchk2=23) Zlatko Novak shot on goal. Dmitriy Shevchenko SAVE!
(check=32) Minute 56: no shot.
(check=39) Minute 57: (t1check=40, t2check=46, check1=44, check2=45) (goalchk1=29, goalchk2=19) Maksim Volkova shot on goal. Miroslav Pavlovic SAVE!
(check=3) Minute 58: no shot.
(check=13) Minute 59: no shot.
(check=16) Minute 60: no shot.
(check=23) Minute 61: no shot.
(check=14) Minute 62: no shot.
(check=9) Minute 63: no shot.
(check=35) Minute 64: no shot.
(check=1) Minute 65: no shot.
(check=27) Minute 66: no shot.
(check=39) Minute 67: (t1check=78, t2check=37, check1=24, check2=29) Roberjt Grgic missed shot.
(check=27) Minute 68: no shot.
(check=31) Minute 69: no shot.
(check=7) Minute 70: no shot.
(check=14) Minute 71: no shot.
(check=22) Minute 72: no shot.
(check=38) Minute 73: no shot.
(check=41) Minute 74: (t1check=44, t2check=24, check1=26, check2=31) (goalchk1=22, goalchk2=13) Ivica Vidovic shot on goal. Dmitriy Shevchenko SAVE!
(check=11) Minute 75: no shot.
(check=47) Minute 76: (t1check=13, t2check=81, check1=50, check2=51) (goalchk1=27, goalchk2=17) Maksim Volkova shot on goal. Miroslav Pavlovic SAVE!
(check=11) Minute 77: no shot.
(check=15) Minute 78: no shot.
(check=6) Minute 79: no shot.
(check=27) Minute 80: no shot.
(check=14) Minute 81: no shot.
(check=40) Minute 82: (t1check=34, t2check=17, check1=15, check2=20) Franja Blazevic missed shot.
(check=45) Minute 83: (t1check=53, t2check=10, check1=38, check2=43) (goalchk1=48, goalchk2=39) Franja Blazevic GOAL!!! Score: 1-1
(check=18) Minute 84: no shot.
(check=47) Minute 85: (t1check=68, t2check=12, check1=27, check2=32) (goalchk1=29, goalchk2=20) Roberjt Grgic shot on goal. Dmitriy Shevchenko SAVE!
(check=3) Minute 86: no shot.
(check=33) Minute 87: no shot.
(check=22) Minute 88: no shot.
(check=8) Minute 89: no shot.
(check=12) Minute 90: no shot.
Final score: 1-1
