(check=26) Minute 1: no shot.
(check=39) Minute 2: (t1check=51, t2check=52, check1=43, check2=46) (goalchk1=12, goalchk2=2) Nils Pettersson shot on goal. Miroslav Pavlovic SAVE!
(check=47) Minute 3: (t1check=59, t2check=38, check1=28, check2=28) Niko Lovric missed shot.
(check=6) Minute 4: no shot.
(check=38) Minute 5: no shot.
(check=23) Minute 6: no shot.
(check=33) Minute 7: no shot.
(check=33) Minute 8: no shot.
(check=22) Minute 9: no shot.
(check=23) Minute 10: no shot.
(check=22) Minute 11: no shot.
(check=49) Minute 12: (t1check=43, t2check=26, check1=48, check2=48) (goalchk1=7, goalchk2=1) Ivica Vidovic shot on goal. Sven Sjoberg SAVE!
(check=33) Minute 13: no shot.
(check=44) Minute 14: (t1check=25, t2check=8, check1=13, check2=13) Roberjt Grgic missed shot.
(check=4) Minute 15: no shot.
(check=40) Minute 16: (t1check=9, t2check=56, check1=4, check2=7) Fredrik Johansson missed shot.
(check=37) Minute 17: no shot.
(check=7) Minute 18: no shot.
(check=44) Minute 19: (t1check=28, t2check=9, check1=27, check2=27) Niko Lovric missed shot.
(check=24) Minute 20: no shot.
(check=38) Minute 21: no shot.
(check=33) Minute 22: no shot.
(check=47) Minute 23: (t1check=12, t2check=60, check1=26, check2=29) Nils Pettersson missed shot.
(check=13) Minute 24: no shot.
(check=31) Minute 25: no shot.
(check=12) Minute 26: no shot.
(check=12) Minute 27: no shot.
(check=40) Minute 28: (t1check=46, t2check=74, check1=18, check2=21) Fredrik Johansson missed shot.
(check=19) Minute 29: no shot.
(check=41) Minute 30: (t1check=66, t2check=31, check1=3, check2=3) Stjepan Novosel missed shot.
(check=27) Minute 31: no shot.
(check=1) Minute 32: no shot.
(check=26) Minute 33: no shot.
(check=34) Minute 34: no shot.
(check=32) Minute 35: no shot.
(check=35) Minute 36: no shot.
(check=2) Minute 37: no shot.
(check=43) Minute 38: (t1check=60, t2check=66, check1=20, check2=23) Lars Jonsson missed shot.
(check=40) Minute 39: (t1check=9, t2check=57, check1=28, check2=31) (goalchk1=49, goalchk2=39) Fredrik Johansson GOAL!!! Score: 0-1
(check=49) Minute 40: (t1check=51, t2check=80, check1=6, check2=9) Nils Pettersson missed shot.
(check=38) Minute 41: no shot.
(check=45) Minute 42: (t1check=45, t2check=46, check1=13, check2=16) Nils Pettersson missed shot.
(check=43) Minute 43: (t1check=41, t2check=32, check1=41, check2=41) (goalchk1=12, goalchk2=6) Ivica Vidovic shot on goal. Sven Sjoberg SAVE!
(check=21) Minute 44: no shot.
(check=13) Minute 45: no shot.
(check=22) Minute 46: no shot.
(check=9) Minute 47: no shot.
(check=14) Minute 48: no shot.
(check=36) Minute 49: no shot.
(check=48) Minute 50: (t1check=55, t2check=67, check1=10, check2=13) Nils Pettersson missed shot.
(check=19) Minute 51: no shot.
(check=29) Minute 52: no shot.
(check=45) Minute 53: (t1check=32, t2check=52, check1=42, check2=45) (goalchk1=44, goalchk2=34) Kjell Carlsson GOAL!!! Score: 0-2
(check=2) Minute 54: no shot.
(check=3) Minute 55: no shot.
(check=16) Minute 56: no shot.
(check=1) Minute 57: no shot.
(check=2) Minute 58: no shot.
(check=43) Minute 59: (t1check=33, t2check=75, check1=36, check2=39) (goalchk1=4, goalchk2=-6) Fredrik Johansson shot on goal. Miroslav Pavlovic SAVE!
(check=40) Minute 60: (t1check=69, t2check=75, check1=23, check2=26) Kjell Carlsson missed shot.
(check=9) Minute 61: no shot.
(check=42) Minute 62: (t1check=57, t2check=19, check1=46, check2=46) (goalchk1=50, goalchk2=44) Stjepan Novosel GOAL!!! Score: 1-2
(check=33) Minute 63: no shot.
(check=36) Minute 64: no shot.
(check=3) Minute 65: no shot.
(check=28) Minute 66: no shot.
(check=15) Minute 67: no shot.
(check=30) Minute 68: no shot.
(check=44) Minute 69: (t1check=44, t2check=9, check1=35, check2=35) (goalchk1=22, goalchk2=16) Stjepan Novosel shot on goal. Sven Sjoberg SAVE!
(check=29) Minute 70: no shot.
(check=31) Minute 71: no shot.
(check=7) Minute 72: no shot.
(check=3) Minute 73: no shot.
(check=20) Minute 74: no shot.
(check=5) Minute 75: no shot.
(check=7) Minute 76: no shot.
(check=35) Minute 77: no shot.
(check=11) Minute 78: no shot.
(check=41) Minute 79: (t1check=70, t2check=30, check1=7, check2=7) Ivica Vidovic missed shot.
(check=15) Minute 80: no shot.
(check=40) Minute 81: (t1check=69, t2check=12, check1=34, check2=34) (goalchk1=36, goalchk2=30) Roberjt Grgic GOAL!!! Score: 2-2
(check=50) Minute 82: (t1check=32, t2check=43, check1=19, check2=22) Anders Lindstrom missed shot.
(check=29) Minute 83: no shot.
(check=43) Minute 84: (t1check=24, t2check=22, check1=39, check2=39) (goalchk1=2, goalchk2=-4) Ivica Vidovic shot on goal. Sven Sjoberg SAVE!
(check=18) Minute 85: no shot.
(check=13) Minute 86: no shot.
(check=15) Minute 87: no shot.
(check=48) Minute 88: (t1check=53, t2check=32, check1=10, check2=10) Stjepan Novosel missed shot.
(check=45) Minute 89: (t1check=36, t2check=77, check1=9, check2=12) Kjell Carlsson missed shot.
(check=32) Minute 90: no shot.
Final score: 2-2
