(check=45) Minute 1: (t1check=46, t2check=14, check1=32, check2=32) (goalchk1=26, goalchk2=20) Vaclav Dvorak shot on goal. Sven Sjoberg SAVE!
(check=25) Minute 2: no shot.
(check=32) Minute 3: no shot.
(check=26) Minute 4: no shot.
(check=2) Minute 5: no shot.
(check=23) Minute 6: no shot.
(check=46) Minute 7: (t1check=54, t2check=22, check1=10, check2=10) Jan Prochazka missed shot.
(check=29) Minute 8: no shot.
(check=16) Minute 9: no shot.
(check=24) Minute 10: no shot.
(check=30) Minute 11: no shot.
(check=41) Minute 12: (t1check=26, t2check=48, check1=10, check2=16) Kjell Carlsson missed shot.
(check=27) Minute 13: no shot.
(check=2) Minute 14: no shot.
(check=13) Minute 15: no shot.
(check=40) Minute 16: (t1check=81, t2check=33, check1=43, check2=43) (goalchk1=14, goalchk2=8) Petr Navratil shot on goal. Sven Sjoberg SAVE!
(check=6) Minute 17: no shot.
(check=33) Minute 18: no shot.
(check=6) Minute 19: no shot.
(check=27) Minute 20: no shot.
(check=15) Minute 21: no shot.
(check=5) Minute 22: no shot.
(check=3) Minute 23: no shot.
(check=21) Minute 24: no shot.
(check=25) Minute 25: no shot.
(check=1) Minute 26: no shot.
(check=1) Minute 27: no shot.
(check=13) Minute 28: no shot.
(check=35) Minute 29: no shot.
(check=6) Minute 30: no shot.
(check=2) Minute 31: no shot.
(check=16) Minute 32: no shot.
(check=18) Minute 33: no shot.
(check=12) Minute 34: no shot.
(check=29) Minute 35: no shot.
(check=28) Minute 36: no shot.
(check=12) Minute 37: no shot.
(check=16) Minute 38: no shot.
(check=18) Minute 39: no shot.
(check=31) Minute 40: no shot.
(check=4) Minute 41: no shot.
(check=2) Minute 42: no shot.
(check=12) Minute 43: no shot.
(check=50) Minute 44: (t1check=62, t2check=15, check1=26, check2=26) Vaclav Dvorak missed shot.
(check=43) Minute 45: (t1check=28, t2check=76, check1=36, check2=42) (goalchk1=2, goalchk2=-4) Nils Pettersson shot on goal. Jiri Novakova SAVE!
(check=15) Minute 46: no shot.
(check=11) Minute 47: no shot.
(check=23) Minute 48: no shot.
(check=33) Minute 49: no shot.
(check=32) Minute 50: no shot.
(check=41) Minute 51: (t1check=22, t2check=21, check1=6, check2=6) Vaclav Dvorak missed shot.
(check=48) Minute 52: (t1check=19, t2check=73, check1=44, check2=50) (goalchk1=19, goalchk2=13) Nils Pettersson shot on goal. Jiri Novakova SAVE!
(check=41) Minute 53: (t1check=19, t2check=41, check1=46, check2=52) (goalchk1=29, goalchk2=23) Fredrik Johansson shot on goal. Jiri Novakova SAVE!
(check=20) Minute 54: no shot.
(check=28) Minute 55: no shot.
(check=48) Minute 56: (t1check=42, t2check=71, check1=11, check2=17) Fredrik Johansson missed shot.
(check=3) Minute 57: no shot.
(check=16) Minute 58: no shot.
(check=11) Minute 59: no shot.
(check=37) Minute 60: no shot.
(check=28) Minute 61: no shot.
(check=43) Minute 62: (t1check=55, t2check=53, check1=5, check2=5) Jan Prochazka missed shot.
(check=44) Minute 63: (t1check=27, t2check=24, check1=24, check2=24) Vaclav Dvorak missed shot.
(check=11) Minute 64: no shot.
(check=27) Minute 65: no shot.
(check=49) Minute 66: (t1check=15, t2check=80, check1=38, check2=44) (goalchk1=31, goalchk2=25) Karl Olsson shot on goal. Jiri Novakova SAVE!
(check=10) Minute 67: no shot.
(check=33) Minute 68: no shot.
(check=31) Minute 69: no shot.
(check=7) Minute 70: no shot.
(check=14) Minute 71: no shot.
(check=9) Minute 72: no shot.
(check=9) Minute 73: no shot.
(check=29) Minute 74: no shot.
(check=40) Minute 75: (t1check=56, t2check=34, check1=20, check2=20) Pavel Vesela missed shot.
(check=24) Minute 76: no shot.
(check=34) Minute 77: no shot.
(check=42) Minute 78: (t1check=80, t2check=25, check1=34, check2=34) (goalchk1=9, goalchk2=3) Jan Prochazka shot on goal. Sven Sjoberg SAVE!
(check=25) Minute 79: no shot.
(check=22) Minute 80: no shot.
(check=37) Minute 81: no shot.
(check=13) Minute 82: no shot.
(check=3) Minute 83: no shot.
(check=38) Minute 84: no shot.
(check=17) Minute 85: no shot.
(check=1) Minute 86: no shot.
(check=23) Minute 87: no shot.
(check=14) Minute 88: no shot.
(check=17) Minute 89: no shot.
(check=42) Minute 90: (t1check=48, t2check=40, check1=2, check2=2) Pavel Vesela missed shot.
Final score: 0-0
