(check=31) Minute 1: no shot.
(check=13) Minute 2: no shot.
(check=32) Minute 3: no shot.
(check=26) Minute 4: no shot.
(check=3) Minute 5: no shot.
(check=24) Minute 6: no shot.
(check=11) Minute 7: no shot.
(check=26) Minute 8: no shot.
(check=29) Minute 9: no shot.
(check=38) Minute 10: no shot.
(check=29) Minute 11: no shot.
(check=2) Minute 12: no shot.
(check=13) Minute 13: no shot.
(check=45) Minute 14: (t1check=22, t2check=50, check1=40, check2=44) (goalchk1=49, goalchk2=43) Morten Rasmussen GOAL!!! Score: 0-1
(check=20) Minute 15: no shot.
(check=32) Minute 16: no shot.
(check=43) Minute 17: (t1check=20, t2check=71, check1=21, check2=25) Lars Moller missed shot.
(check=28) Minute 18: no shot.
(check=13) Minute 19: no shot.
(check=46) Minute 20: (t1check=42, t2check=77, check1=13, check2=17) Morten Rasmussen missed shot.
(check=16) Minute 21: no shot.
(check=26) Minute 22: no shot.
(check=50) Minute 23: (t1check=13, t2check=76, check1=33, check2=37) (goalchk1=4, goalchk2=-2) Soren Holm shot on goal. Jiri Novakova SAVE!
(check=48) Minute 24: (t1check=11, t2check=65, check1=33, check2=37) (goalchk1=50, goalchk2=44) Niels Jensen GOAL!!! Score: 0-2
(check=24) Minute 25: no shot.
(check=35) Minute 26: no shot.
(check=31) Minute 27: no shot.
(check=33) Minute 28: no shot.
(check=19) Minute 29: no shot.
(check=41) Minute 30: (t1check=52, t2check=53, check1=13, check2=17) Jesper Thomsen missed shot.
(check=6) Minute 31: no shot.
(check=1) Minute 32: no shot.
(check=2) Minute 33: no shot.
(check=13) Minute 34: no shot.
(check=15) Minute 35: no shot.
(check=50) Minute 36: (t1check=24, t2check=75, check1=11, check2=15) Niels Jensen missed shot.
(check=26) Minute 37: no shot.
(check=48) Minute 38: (t1check=65, t2check=28, check1=34, check2=34) (goalchk1=25, goalchk2=19) Vaclav Dvorak shot on goal. Jens Clausen SAVE!
(check=49) Minute 39: (t1check=18, t2check=49, check1=50, check2=54) (goalchk1=8, goalchk2=2) Lars Moller shot on goal. Jiri Novakova SAVE!
(check=25) Minute 40: no shot.
(check=42) Minute 41: (t1check=33, t2check=68, check1=40, check2=44) (goalchk1=26, goalchk2=20) Lars Moller shot on goal. Jiri Novakova SAVE!
(check=23) Minute 42: no shot.
(check=45) Minute 43: (t1check=44, t2check=24, check1=4, check2=4) Miroslav Svoboda missed shot.
(check=4) Minute 44: no shot.
(check=6) Minute 45: no shot.
(check=32) Minute 46: no shot.
(check=33) Minute 47: no shot.
(check=44) Minute 48: (t1check=57, t2check=10, check1=25, check2=25) Miroslav Svoboda missed shot.
(check=11) Minute 49: no shot.
(check=50) Minute 50: (t1check=14, t2check=58, check1=3, check2=7) Niels Jensen missed shot.
(check=18) Minute 51: no shot.
(check=4) Minute 52: no shot.
(check=39) Minute 53: (t1check=27, t2check=51, check1=28, check2=32) (goalchk1=19, goalchk2=13) Lars Moller shot on goal. Jiri Novakova SAVE!
(check=27) Minute 54: no shot.
(check=28) Minute 55: no shot.
(check=5) Minute 56: no shot.
(check=28) Minute 57: no shot.
(check=17) Minute 58: no shot.
(check=38) Minute 59: no shot.
(check=5) Minute 60: no shot.
(check=32) Minute 61: no shot.
(check=19) Minute 62: no shot.
(check=41) Minute 63: (t1check=47, t2check=44, check1=15, check2=15) Jan Prochazka missed shot.
(check=28) Minute 64: no shot.
(check=35) Minute 65: no shot.
(check=16) Minute 66: no shot.
(check=26) Minute 67: no shot.
(check=40) Minute 68: (t1check=31, t2check=62, check1=10, check2=14) Morten Rasmussen missed shot.
(check=49) Minute 69: (t1check=71, t2check=37, check1=26, check2=26) Jan Prochazka missed shot.
(check=20) Minute 70: no shot.
(check=21) Minute 71: no shot.
(check=4) Minute 72: no shot.
(check=47) Minute 73: (t1check=51, t2check=56, check1=35, check2=39) (goalchk1=28, goalchk2=22) Morten Rasmussen shot on goal. Jiri Novakova SAVE!
(check=41) Minute 74: (t1check=22, t2check=54, check1=33, check2=37) (goalchk1=48, goalchk2=42) Lars Moller GOAL!!! Score: 0-3
(check=20) Minute 75: no shot.
(check=30) Minute 76: no shot.
(check=24) Minute 77: no shot.
(check=8) Minute 78: no shot.
(check=45) Minute 79: (t1check=25, t2check=61, check1=35, check2=39) (goalchk1=26, goalchk2=20) Jesper Thomsen shot on goal. Jiri Novakova SAVE!
(check=40) Minute 80: (t1check=28, t2check=65, check1=35, check2=39) (goalchk1=45, goalchk2=39) Lars Moller GOAL!!! Score: 0-4
(check=40) Minute 81: (t1check=38, t2check=52, check1=9, check2=13) Morten Rasmussen missed shot.
(check=6) Minute 82: no shot.
(check=30) Minute 83: no shot.
(check=16) Minute 84: no shot.
(check=20) Minute 85: no shot.
(check=38) Minute 86: no shot.
(check=46) Minute 87: (t1check=22, t2check=77, check1=8, check2=12) Jesper Thomsen missed shot.
(check=41) Minute 88: (t1check=76, t2check=50, check1=33, check2=33) (goalchk1=1, goalchk2=-5) Jan Prochazka shot on goal. Jens Clausen SAVE!
(check=3) Minute 89: no shot.
(check=34) Minute 90: no shot.
Final score: 0-4
