(check=39) Minute 1: (t1check=50, t2check=81, check1=29, check2=36) (goalchk1=13, goalchk2=7) Ivica Vidovic shot on goal. Jiri Novakova SAVE!
(check=15) Minute 2: no shot.
(check=10) Minute 3: no shot.
(check=10) Minute 4: no shot.
(check=19) Minute 5: no shot.
(check=34) Minute 6: no shot.
(check=12) Minute 7: no shot.
(check=42) Minute 8: (t1check=36, t2check=30, check1=42, check2=46) (goalchk1=6, goalchk2=-4) Petr Navratil shot on goal. Miroslav Pavlovic SAVE!
(check=11) Minute 9: no shot.
(check=49) Minute 10: (t1check=14, t2check=83, check1=42, check2=49) (goalchk1=24, goalchk2=18) Niko Lovric shot on goal. Jiri Novakova SAVE!
(check=7) Minute 11: no shot.
(check=21) Minute 12: no shot.
(check=5) Minute 13: no shot.
(check=34) Minute 14: no shot.
(check=34) Minute 15: no shot.
(check=9) Minute 16: no shot.
(check=5) Minute 17: no shot.
(check=9) Minute 18: no shot.
(check=47) Minute 19: (t1check=81, t2check=43, check1=6, check2=10) Miroslav Svoboda missed shot.
(check=17) Minute 20: no shot.
(check=10) Minute 21: no shot.
(check=36) Minute 22: no shot.
(check=9) Minute 23: no shot.
(check=24) Minute 24: no shot.
(check=45) Minute 25: (t1check=73, t2check=36, check1=7, check2=11) Miroslav Svoboda missed shot.
(check=9) Minute 26: no shot.
(check=9) Minute 27: no shot.
(check=3) Minute 28: no shot.
(check=35) Minute 29: no shot.
(check=26) Minute 30: no shot.
(check=8) Minute 31: no shot.
(check=5) Minute 32: no shot.
(check=19) Minute 33: no shot.
(check=19) Minute 34: no shot.
(check=10) Minute 35: no shot.
(check=50) Minute 36: (t1check=82, t2check=72, check1=38, check2=42) (goalchk1=19, goalchk2=9) Miroslav Svoboda shot on goal. Miroslav Pavlovic SAVE!
(check=13) Minute 37: no shot.
(check=16) Minute 38: no shot.
(check=8) Minute 39: no shot.
(check=20) Minute 40: no shot.
(check=8) Minute 41: no shot.
(check=32) Minute 42: no shot.
(check=37) Minute 43: no shot.
(check=38) Minute 44: no shot.
(check=5) Minute 45: no shot.
(check=4) Minute 46: no shot.
(check=32) Minute 47: no shot.
(check=41) Minute 48: (t1check=32, t2check=23, check1=43, check2=47) (goalchk1=12, goalchk2=2) Jan Prochazka shot on goal. Miroslav Pavlovic SAVE!
(check=21) Minute 49: no shot.
(check=38) Minute 50: no shot.
(check=43) Minute 51: (t1check=68, t2check=19, check1=4, check2=8) Jan Prochazka missed shot.
(check=1) Minute 52: no shot.
(check=18) Minute 53: no shot.
(check=12) Minute 54: no shot.
(check=17) Minute 55: no shot.
(check=37) Minute 56: no shot.
(check=4) Minute 57: no shot.
(check=12) Minute 58: no shot.
(check=11) Minute 59: no shot.
(check=40) Minute 60: (t1check=9, t2check=43, check1=5, check2=12) Niko Lovric missed shot.
(check=40) Minute 61: (t1check=59, t2check=9, check1=19, check2=23) Michal Fialova missed shot.
(check=44) Minute 62: (t1check=72, t2check=52, check1=21, check2=25) Michal Fialova missed shot.
(check=43) Minute 63: (t1check=18, t2check=83, check1=50, check2=57) (goalchk1=37, goalchk2=31) Roberjt Grgic GOAL!!! Score: 0-1
(check=48) Minute 64: (t1check=83, t2check=70, check1=16, check2=20) Michal Fialova missed shot.
(check=46) Minute 65: (t1check=29, t2check=82, check1=40, check2=47) (goalchk1=19, goalchk2=13) Roberjt Grgic shot on goal. Jiri Novakova SAVE!
(check=13) Minute 66: no shot.
(check=4) Minute 67: no shot.
(check=3) Minute 68: no shot.
(check=38) Minute 69: no shot.
(check=35) Minute 70: no shot.
(check=36) Minute 71: no shot.
(check=1) Minute 72: no shot.
(check=25) Minute 73: no shot.
(check=48) Minute 74: (t1check=79, t2check=24, check1=40, check2=44) (goalchk1=22, goalchk2=12) Michal Fialova shot on goal. Miroslav Pavlovic SAVE!
(check=20) Minute 75: no shot.
(check=44) Minute 76: (t1check=24, t2check=53, check1=3, check2=10) Ivica Vidovic missed shot.
(check=4) Minute 77: no shot.
(check=11) Minute 78: no shot.
(check=12) Minute 79: no shot.
(check=42) Minute 80: (t1check=81, t2check=10, check1=30, check2=34) (goalchk1=16, goalchk2=6) Michal Fialova shot on goal. Miroslav Pavlovic SAVE!
(check=16) Minute 81: no shot.
(check=7) Minute 82: no shot.
(check=28) Minute 83: no shot.
(check=36) Minute 84: no shot.
(check=1) Minute 85: no shot.
(check=46) Minute 86: (t1check=10, t2check=41, check1=46, check2=53) (goalchk1=19, goalchk2=13) Niko Lovric shot on goal. Jiri Novakova SAVE!
(check=18) Minute 87: no shot.
(check=17) Minute 88: no shot.
(check=20) Minute 89: no shot.
(check=45) Minute 90: (t1check=66, t2check=79, check1=38, check2=45) (goalchk1=49, goalchk2=43) Niko Lovric GOAL!!! Score: 0-2
Final score: 0-2
