(check=38) Minute 1: no shot.
(check=31) Minute 2: no shot.
(check=5) Minute 3: no shot.
(check=23) Minute 4: no shot.
(check=49) Minute 5: (t1check=73, t2check=30, check1=2, check2=8) Jan Prochazka missed shot.
(check=40) Minute 6: (t1check=32, t2check=47, check1=33, check2=36) (goalchk1=26, goalchk2=20) Edin Hadzikadunic shot on goal. Jiri Novakova SAVE!
(check=30) Minute 7: no shot.
(check=11) Minute 8: no shot.
(check=9) Minute 9: no shot.
(check=18) Minute 10: no shot.
(check=50) Minute 11: (t1check=16, t2check=15, check1=13, check2=19) Pavel Vesela missed shot.
(check=2) Minute 12: no shot.
(check=20) Minute 13: no shot.
(check=29) Minute 14: no shot.
(check=16) Minute 15: no shot.
(check=47) Minute 16: (t1check=39, t2check=60, check1=6, check2=9) Amar Demirovic missed shot.
(check=48) Minute 17: (t1check=15, t2check=42, check1=10, check2=13) Edin Ahmedhodzic missed shot.
(check=44) Minute 18: (t1check=51, t2check=64, check1=2, check2=5) Edin Ahmedhodzic missed shot.
(check=6) Minute 19: no shot.
(check=48) Minute 20: (t1check=43, t2check=59, check1=16, check2=19) Ermedin Tahirovic missed shot.
(check=1) Minute 21: no shot.
(check=34) Minute 22: no shot.
(check=15) Minute 23: no shot.
(check=30) Minute 24: no shot.
(check=45) Minute 25: (t1check=47, t2check=68, check1=19, check2=22) Edin Ahmedhodzic missed shot.
(check=16) Minute 26: no shot.
(check=2) Minute 27: no shot.
(check=12) Minute 28: no shot.
(check=45) Minute 29: (t1check=69, t2check=44, check1=49, check2=55) (goalchk1=42, goalchk2=36) Jan Prochazka GOAL!!! Score: 1-0
(check=2) Minute 30: no shot.
(check=6) Minute 31: no shot.
(check=50) Minute 32: (t1check=69, t2check=73, check1=28, check2=31) (goalchk1=22, goalchk2=16) Miralem Tahirovic shot on goal. Jiri Novakova SAVE!
(check=24) Minute 33: no shot.
(check=22) Minute 34: no shot.
(check=37) Minute 35: no shot.
(check=7) Minute 36: no shot.
(check=32) Minute 37: no shot.
(check=2) Minute 38: no shot.
(check=39) Minute 39: (t1check=21, t2check=78, check1=22, check2=25) Amar Demirovic missed shot.
(check=31) Minute 40: no shot.
(check=33) Minute 41: no shot.
(check=14) Minute 42: no shot.
(check=14) Minute 43: no shot.
(check=42) Minute 44: (t1check=52, t2check=10, check1=43, check2=49) (goalchk1=11, goalchk2=5) Jan Prochazka shot on goal. Ibrahim Sehic SAVE!
(check=18) Minute 45: no shot.
(check=7) Minute 46: no shot.
(check=5) Minute 47: no shot.
(check=2) Minute 48: no shot.
(check=37) Minute 49: no shot.
(check=11) Minute 50: no shot.
(check=21) Minute 51: no shot.
(check=20) Minute 52: no shot.
(check=46) Minute 53: (t1check=31, t2check=47, check1=24, check2=27) Edin Ahmedhodzic missed shot.
(check=49) Minute 54: (t1check=29, t2check=81, check1=10, check2=13) Amar Demirovic missed shot.
(check=10) Minute 55: no shot.
(check=42) Minute 56: (t1check=51, t2check=42, check1=47, check2=53) (goalchk1=11, goalchk2=5) Michal Fialova shot on goal. Ibrahim Sehic SAVE!
(check=32) Minute 57: no shot.
(check=49) Minute 58: (t1check=55, t2check=28, check1=42, check2=48) (goalchk1=7, goalchk2=1) Jan Prochazka shot on goal. Ibrahim Sehic SAVE!
(check=15) Minute 59: no shot.
(check=23) Minute 60: no shot.
(check=17) Minute 61: no shot.
(check=13) Minute 62: no shot.
(check=34) Minute 63: no shot.
(check=24) Minute 64: no shot.
(check=23) Minute 65: no shot.
(check=18) Minute 66: no shot.
(check=5) Minute 67: no shot.
(check=36) Minute 68: no shot.
(check=32) Minute 69: no shot.
(check=48) Minute 70: (t1check=37, t2check=60, check1=14, check2=17) Edin Ahmedhodzic missed shot.
(check=39) Minute 71: (t1check=74, t2check=51, check1=13, check2=19) Pavel Vesela missed shot.
(check=4) Minute 72: no shot.
(check=48) Minute 73: (t1check=80, t2check=21, check1=10, check2=16) Vaclav Dvorak missed shot.
(check=9) Minute 74: no shot.
(check=15) Minute 75: no shot.
(check=2) Minute 76: no shot.
(check=39) Minute 77: (t1check=67, t2check=70, check1=37, check2=40) (goalchk1=43, goalchk2=37) Miralem Tahirovic GOAL!!! Score: 1-1
(check=9) Minute 78: no shot.
(check=45) Minute 79: (t1check=35, t2check=8, check1=26, check2=32) (goalchk1=5, goalchk2=-1) Vaclav Dvorak shot on goal. Ibrahim Sehic SAVE!
(check=34) Minute 80: no shot.
(check=5) Minute 81: no shot.
(check=8) Minute 82: no shot.
(check=19) Minute 83: no shot.
(check=22) Minute 84: no shot.
(check=8) Minute 85: no shot.
(check=1) Minute 86: no shot.
(check=12) Minute 87: no shot.
(check=45) Minute 88: (t1check=25, t2check=13, check1=47, check2=53) (goalchk1=12, goalchk2=6) Vaclav Dvorak shot on goal. Ibrahim Sehic SAVE!
(check=31) Minute 89: no shot.
(check=30) Minute 90: no shot.
Final score: 1-1
