(check=3) Minute 1: no shot.
(check=38) Minute 2: no shot.
(check=8) Minute 3: no shot.
(check=23) Minute 4: no shot.
(check=10) Minute 5: no shot.
(check=2) Minute 6: no shot.
(check=33) Minute 7: no shot.
(check=38) Minute 8: no shot.
(check=32) Minute 9: no shot.
(check=5) Minute 10: no shot.
(check=23) Minute 11: no shot.
(check=1) Minute 12: no shot.
(check=17) Minute 13: no shot.
(check=32) Minute 14: no shot.
(check=50) Minute 15: (t1check=29, t2check=15, check1=11, check2=14) Lars Moller missed shot.
(check=11) Minute 16: no shot.
(check=6) Minute 17: no shot.
(check=43) Minute 18: (t1check=25, t2check=15, check1=37, check2=40) (goalchk1=31, goalchk2=25) Soren Holm shot on goal. Ibrahim Sehic SAVE!
(check=28) Minute 19: no shot.
(check=50) Minute 20: (t1check=63, t2check=30, check1=32, check2=35) (goalchk1=38, goalchk2=32) Niels Jensen GOAL!!! Score: 1-0
(check=46) Minute 21: (t1check=30, t2check=36, check1=17, check2=13) Edin Ahmedhodzic missed shot.
(check=25) Minute 22: no shot.
(check=6) Minute 23: no shot.
(check=30) Minute 24: no shot.
(check=35) Minute 25: no shot.
(check=29) Minute 26: no shot.
(check=42) Minute 27: (t1check=64, t2check=17, check1=21, check2=24) Jesper Thomsen missed shot.
(check=38) Minute 28: no shot.
(check=26) Minute 29: no shot.
(check=4) Minute 30: no shot.
(check=35) Minute 31: no shot.
(check=45) Minute 32: (t1check=59, t2check=47, check1=45, check2=48) (goalchk1=2, goalchk2=-4) Lars Moller shot on goal. Ibrahim Sehic SAVE!
(check=14) Minute 33: no shot.
(check=18) Minute 34: no shot.
(check=9) Minute 35: no shot.
(check=9) Minute 36: no shot.
(check=43) Minute 37: (t1check=61, t2check=46, check1=44, check2=47) (goalchk1=32, goalchk2=26) Lars Moller GOAL!!! Score: 2-0
(check=40) Minute 38: (t1check=40, t2check=44, check1=6, check2=2) Miralem Tahirovic missed shot.
(check=39) Minute 39: (t1check=70, t2check=26, check1=34, check2=37) (goalchk1=43, goalchk2=37) Lars Moller GOAL!!! Score: 3-0
(check=26) Minute 40: no shot.
(check=47) Minute 41: (t1check=38, t2check=57, check1=42, check2=38) (goalchk1=5, goalchk2=-1) Miralem Tahirovic shot on goal. Jens Clausen SAVE!
(check=12) Minute 42: no shot.
(check=18) Minute 43: no shot.
(check=37) Minute 44: no shot.
(check=50) Minute 45: (t1check=64, t2check=18, check1=49, check2=52) (goalchk1=28, goalchk2=22) Lars Moller shot on goal. Ibrahim Sehic SAVE!
(check=26) Minute 46: no shot.
(check=2) Minute 47: no shot.
(check=43) Minute 48: (t1check=50, t2check=47, check1=39, check2=42) (goalchk1=40, goalchk2=34) Niels Jensen GOAL!!! Score: 4-0
(check=31) Minute 49: no shot.
(check=28) Minute 50: no shot.
(check=14) Minute 51: no shot.
(check=33) Minute 52: no shot.
(check=19) Minute 53: no shot.
(check=6) Minute 54: no shot.
(check=32) Minute 55: no shot.
(check=37) Minute 56: no shot.
(check=24) Minute 57: no shot.
(check=27) Minute 58: no shot.
(check=35) Minute 59: no shot.
(check=26) Minute 60: no shot.
(check=26) Minute 61: no shot.
(check=41) Minute 62: (t1check=61, t2check=20, check1=3, check2=6) Lars Moller missed shot.
(check=36) Minute 63: no shot.
(check=12) Minute 64: no shot.
(check=45) Minute 65: (t1check=22, t2check=33, check1=32, check2=28) Edin Hadzikadunic missed shot.
(check=20) Minute 66: no shot.
(check=22) Minute 67: no shot.
(check=19) Minute 68: no shot.
(check=38) Minute 69: no shot.
(check=1) Minute 70: no shot.
(check=20) Minute 71: no shot.
(check=19) Minute 72: no shot.
(check=9) Minute 73: no shot.
(check=16) Minute 74: no shot.
(check=38) Minute 75: no shot.
(check=44) Minute 76: (t1check=48, t2check=22, check1=13, check2=16) Niels Jensen missed shot.
(check=4) Minute 77: no shot.
(check=39) Minute 78: (t1check=19, t2check=72, check1=23, check2=19) Edin Ahmedhodzic missed shot.
(check=46) Minute 79: (t1check=50, t2check=55, check1=11, check2=7) Edin Ahmedhodzic missed shot.
(check=37) Minute 80: no shot.
(check=13) Minute 81: no shot.
(check=48) Minute 82: (t1check=19, t2check=72, check1=31, check2=27) Ermedin Tahirovic missed shot.
(check=50) Minute 83: (t1check=25, t2check=55, check1=26, check2=22) Ermedin Tahirovic missed shot.
(check=6) Minute 84: no shot.
(check=31) Minute 85: no shot.
(check=34) Minute 86: no shot.
(check=49) Minute 87: (t1check=39, t2check=52, check1=30, check2=26) Edin Hadzikadunic missed shot.
(check=31) Minute 88: no shot.
(check=44) Minute 89: (t1check=42, t2check=79, check1=40, check2=36) (goalchk1=1, goalchk2=-5) Amar Demirovic shot on goal. Jens Clausen SAVE!
(check=36) Minute 90: no shot.
Final score: 4-0
