(check=36) Minute 1: no shot.
(check=11) Minute 2: no shot.
(check=47) Minute 3: (t1check=30, t2check=73, check1=18, check2=18) Roberjt Grgic missed shot.
(check=19) Minute 4: no shot.
(check=43) Minute 5: (t1check=32, t2check=20, check1=15, check2=16) Lars Moller missed shot.
(check=31) Minute 6: no shot.
(check=37) Minute 7: no shot.
(check=6) Minute 8: no shot.
(check=30) Minute 9: no shot.
(check=48) Minute 10: (t1check=70, t2check=21, check1=37, check2=38) (goalchk1=36, goalchk2=26) Soren Holm GOAL!!! Score: 1-0
(check=31) Minute 11: no shot.
(check=38) Minute 12: no shot.
(check=20) Minute 13: no shot.
(check=40) Minute 14: (t1check=69, t2check=74, check1=48, check2=48) (goalchk1=36, goalchk2=30) Niko Lovric GOAL!!! Score: 1-1
(check=16) Minute 15: no shot.
(check=10) Minute 16: no shot.
(check=8) Minute 17: no shot.
(check=45) Minute 18: (t1check=26, t2check=23, check1=4, check2=5) Lars Moller missed shot.
(check=44) Minute 19: (t1check=81, t2check=43, check1=49, check2=50) (goalchk1=34, goalchk2=24) Morten Rasmussen shot on goal. Miroslav Pavlovic SAVE!
(check=31) Minute 20: no shot.
(check=3) Minute 21: no shot.
(check=35) Minute 22: no shot.
(check=38) Minute 23: no shot.
(check=7) Minute 24: no shot.
(check=7) Minute 25: no shot.
(check=1) Minute 26: no shot.
(check=39) Minute 27: (t1check=62, t2check=77, check1=27, check2=27) Niko Lovric missed shot.
(check=26) Minute 28: no shot.
(check=35) Minute 29: no shot.
(check=5) Minute 30: no shot.
(check=44) Minute 31: (t1check=22, t2check=38, check1=27, check2=27) Roberjt Grgic missed shot.
(check=15) Minute 32: no shot.
(check=13) Minute 33: no shot.
(check=44) Minute 34: (t1check=27, t2check=24, check1=32, check2=33) (goalchk1=9, goalchk2=-1) Soren Holm shot on goal. Miroslav Pavlovic SAVE!
(check=46) Minute 35: (t1check=16, t2check=51, check1=7, check2=7) Franja Blazevic missed shot.
(check=36) Minute 36: no shot.
(check=11) Minute 37: no shot.
(check=4) Minute 38: no shot.
(check=1) Minute 39: no shot.
(check=4) Minute 40: no shot.
(check=3) Minute 41: no shot.
(check=19) Minute 42: no shot.
(check=2) Minute 43: no shot.
(check=7) Minute 44: no shot.
(check=6) Minute 45: no shot.
(check=22) Minute 46: no shot.
(check=16) Minute 47: no shot.
(check=1) Minute 48: no shot.
(check=27) Minute 49: no shot.
(check=42) Minute 50: (t1check=41, t2check=30, check1=45, check2=46) (goalchk1=6, goalchk2=-4) Morten Rasmussen shot on goal. Miroslav Pavlovic SAVE!
(check=15) Minute 51: no shot.
(check=39) Minute 52: (t1check=20, t2check=66, check1=50, check2=50) (goalchk1=7, goalchk2=1) Niko Lovric shot on goal. Jens Clausen SAVE!
(check=15) Minute 53: no shot.
(check=6) Minute 54: no shot.
(check=24) Minute 55: no shot.
(check=16) Minute 56: no shot.
(check=5) Minute 57: no shot.
(check=31) Minute 58: no shot.
(check=43) Minute 59: (t1check=75, t2check=61, check1=32, check2=33) (goalchk1=30, goalchk2=20) Morten Rasmussen shot on goal. Miroslav Pavlovic SAVE!
(check=5) Minute 60: no shot.
(check=7) Minute 61: no shot.
(check=30) Minute 62: no shot.
(check=15) Minute 63: no shot.
(check=34) Minute 64: no shot.
(check=25) Minute 65: no shot.
(check=30) Minute 66: no shot.
(check=14) Minute 67: no shot.
(check=35) Minute 68: no shot.
(check=16) Minute 69: no shot.
(check=25) Minute 70: no shot.
(check=43) Minute 71: (t1check=12, t2check=72, check1=19, check2=19) Niko Lovric missed shot.
(check=39) Minute 72: (t1check=76, t2check=19, check1=22, check2=23) Niels Jensen missed shot.
(check=22) Minute 73: no shot.
(check=41) Minute 74: (t1check=11, t2check=71, check1=2, check2=2) Niko Lovric missed shot.
(check=2) Minute 75: no shot.
(check=45) Minute 76: (t1check=47, t2check=63, check1=31, check2=31) (goalchk1=31, goalchk2=25) Franja Blazevic shot on goal. Jens Clausen SAVE!
(check=23) Minute 77: no shot.
(check=47) Minute 78: (t1check=33, t2check=15, check1=1, check2=2) Niels Jensen missed shot.
(check=15) Minute 79: no shot.
(check=28) Minute 80: no shot.
(check=16) Minute 81: no shot.
(check=50) Minute 82: (t1check=9, t2check=53, check1=15, check2=15) Ivica Vidovic missed shot.
(check=48) Minute 83: (t1check=62, t2check=17, check1=18, check2=19) Niels Jensen missed shot.
(check=12) Minute 84: no shot.
(check=38) Minute 85: no shot.
(check=35) Minute 86: no shot.
(check=34) Minute 87: no shot.
(check=4) Minute 88: no shot.
(check=20) Minute 89: no shot.
(check=30) Minute 90: no shot.
Final score: 1-1
