(check=12) Minute 1: no shot.
(check=5) Minute 2: no shot.
(check=18) Minute 3: no shot.
(check=24) Minute 4: no shot.
(check=19) Minute 5: no shot.
(check=49) Minute 6: (t1check=29, t2check=34, check1=43, check2=42) (goalchk1=25, goalchk2=19) Karl Olsson shot on goal. Jens Clausen SAVE!
(check=37) Minute 7: no shot.
(check=46) Minute 8: (t1check=60, t2check=57, check1=33, check2=30) Jesper Thomsen missed shot.
(check=6) Minute 9: no shot.
(check=26) Minute 10: no shot.
(check=26) Minute 11: no shot.
(check=48) Minute 12: (t1check=50, t2check=71, check1=21, check2=20) Nils Pettersson missed shot.
(check=8) Minute 13: no shot.
(check=34) Minute 14: no shot.
(check=21) Minute 15: no shot.
(check=7) Minute 16: no shot.
(check=4) Minute 17: no shot.
(check=41) Minute 18: (t1check=80, t2check=16, check1=21, check2=18) Morten Rasmussen missed shot.
(check=49) Minute 19: (t1check=17, t2check=71, check1=18, check2=17) Nils Pettersson missed shot.
(check=16) Minute 20: no shot.
(check=2) Minute 21: no shot.
(check=31) Minute 22: no shot.
(check=18) Minute 23: no shot.
(check=27) Minute 24: no shot.
(check=21) Minute 25: no shot.
(check=47) Minute 26: (t1check=8, t2check=26, check1=1, check2=0) Karl Olsson missed shot.
(check=50) Minute 27: (t1check=18, t2check=79, check1=13, check2=12) Fredrik Johansson missed shot.
(check=24) Minute 28: no shot.
(check=43) Minute 29: (t1check=18, t2check=12, check1=39, check2=36) (goalchk1=7, goalchk2=1) Morten Rasmussen shot on goal. Sven Sjoberg SAVE!
(check=23) Minute 30: no shot.
(check=31) Minute 31: no shot.
(check=3) Minute 32: no shot.
(check=12) Minute 33: no shot.
(check=21) Minute 34: no shot.
(check=32) Minute 35: no shot.
(check=50) Minute 36: (t1check=49, t2check=23, check1=27, check2=24) Lars Moller missed shot.
(check=36) Minute 37: no shot.
(check=14) Minute 38: no shot.
(check=48) Minute 39: (t1check=62, t2check=30, check1=26, check2=23) Henrik Mikkelsen missed shot.
(check=49) Minute 40: (t1check=34, t2check=74, check1=40, check2=39) (goalchk1=4, goalchk2=-2) Kjell Carlsson shot on goal. Jens Clausen SAVE!
(check=6) Minute 41: no shot.
(check=31) Minute 42: no shot.
(check=3) Minute 43: no shot.
(check=50) Minute 44: (t1check=45, t2check=68, check1=29, check2=28) Fredrik Johansson missed shot.
(check=4) Minute 45: no shot.
(check=1) Minute 46: no shot.
(check=31) Minute 47: no shot.
(check=24) Minute 48: no shot.
(check=29) Minute 49: no shot.
(check=34) Minute 50: no shot.
(check=44) Minute 51: (t1check=70, t2check=66, check1=35, check2=32) (goalchk1=14, goalchk2=8) Morten Rasmussen shot on goal. Sven Sjoberg SAVE!
(check=6) Minute 52: no shot.
(check=39) Minute 53: (t1check=68, t2check=34, check1=2, check2=-1) Soren Holm missed shot.
(check=26) Minute 54: no shot.
(check=46) Minute 55: (t1check=26, t2check=9, check1=15, check2=12) Niels Jensen missed shot.
(check=46) Minute 56: (t1check=51, t2check=55, check1=44, check2=43) (goalchk1=47, goalchk2=41) Nils Pettersson GOAL!!! Score: 0-1
(check=40) Minute 57: (t1check=81, t2check=65, check1=42, check2=39) (goalchk1=33, goalchk2=27) Niels Jensen GOAL!!! Score: 1-1
(check=29) Minute 58: no shot.
(check=14) Minute 59: no shot.
(check=48) Minute 60: (t1check=10, t2check=8, check1=32, check2=29) Henrik Mikkelsen missed shot.
(check=16) Minute 61: no shot.
(check=49) Minute 62: (t1check=37, t2check=61, check1=44, check2=43) (goalchk1=12, goalchk2=6) Nils Pettersson shot on goal. Jens Clausen SAVE!
(check=36) Minute 63: no shot.
(check=12) Minute 64: no shot.
(check=30) Minute 65: no shot.
(check=24) Minute 66: no shot.
(check=20) Minute 67: no shot.
(check=25) Minute 68: no shot.
(check=45) Minute 69: (t1check=42, t2check=70, check1=46, check2=45) (goalchk1=36, goalchk2=30) Kjell Carlsson GOAL!!! Score: 1-2
(check=48) Minute 70: (t1check=45, t2check=71, check1=39, check2=38) (goalchk1=4, goalchk2=-2) Anders Lindstrom shot on goal. Jens Clausen SAVE!
(check=15) Minute 71: no shot.
(check=42) Minute 72: (t1check=13, t2check=33, check1=35, check2=34) (goalchk1=14, goalchk2=8) Lars Jonsson shot on goal. Jens Clausen SAVE!
(check=48) Minute 73: (t1check=34, t2check=20, check1=12, check2=9) Jesper Thomsen missed shot.
(check=31) Minute 74: no shot.
(check=14) Minute 75: no shot.
(check=25) Minute 76: no shot.
(check=12) Minute 77: no shot.
(check=30) Minute 78: no shot.
(check=23) Minute 79: no shot.
(check=47) Minute 80: (t1check=36, t2check=79, check1=42, check2=41) (goalchk1=8, goalchk2=2) Anders Lindstrom shot on goal. Jens Clausen SAVE!
(check=49) Minute 81: (t1check=19, t2check=44, check1=33, check2=32) (goalchk1=13, goalchk2=7) Kjell Carlsson shot on goal. Jens Clausen SAVE!
(check=11) Minute 82: no shot.
(check=44) Minute 83: (t1check=74, t2check=28, check1=31, check2=28) Niels Jensen missed shot.
(check=18) Minute 84: no shot.
(check=46) Minute 85: (t1check=33, t2check=65, check1=44, check2=43) (goalchk1=32, goalchk2=26) Lars Jonsson GOAL!!! Score: 1-3
(check=39) Minute 86: (t1check=13, t2check=39, check1=31, check2=30) Nils Pettersson missed shot.
(check=13) Minute 87: no shot.
(check=6) Minute 88: no shot.
(check=5) Minute 89: no shot.
(check=11) Minute 90: no shot.
Final score: 1-3
