(check=15) Minute 1: no shot.
(check=15) Minute 2: no shot.
(check=50) Minute 3: (t1check=25, t2check=68, check1=44, check2=41) (goalchk1=24, goalchk2=15) Jan Johansen shot on goal. Stephen Hunt SAVE!
(check=23) Minute 4: no shot.
(check=5) Minute 5: no shot.
(check=49) Minute 6: (t1check=19, t2check=11, check1=48, check2=51) (goalchk1=46, goalchk2=36) Neil Griffith GOAL!!! Score: 1-0
(check=7) Minute 7: no shot.
(check=35) Minute 8: no shot.
(check=41) Minute 9: (t1check=51, t2check=33, check1=49, check2=52) (goalchk1=22, goalchk2=12) Stuart Holmes shot on goal. Lars Pedersen SAVE!
(check=35) Minute 10: no shot.
(check=14) Minute 11: no shot.
(check=50) Minute 12: (t1check=26, t2check=24, check1=40, check2=43) (goalchk1=15, goalchk2=5) Simon Knight shot on goal. Lars Pedersen SAVE!
(check=42) Minute 13: (t1check=65, t2check=29, check1=47, check2=50) (goalchk1=7, goalchk2=-3) Simon Knight shot on goal. Lars Pedersen SAVE!
(check=12) Minute 14: no shot.
(check=30) Minute 15: no shot.
(check=47) Minute 16: (t1check=69, t2check=43, check1=19, check2=22) Simon Knight missed shot.
(check=50) Minute 17: (t1check=25, t2check=59, check1=9, check2=6) Erik Olsen missed shot.
(check=5) Minute 18: no shot.
(check=4) Minute 19: no shot.
(check=18) Minute 20: no shot.
(check=21) Minute 21: no shot.
(check=38) Minute 22: no shot.
(check=28) Minute 23: no shot.
(check=27) Minute 24: no shot.
(check=18) Minute 25: no shot.
(check=37) Minute 26: no shot.
(check=27) Minute 27: no shot.
(check=28) Minute 28: no shot.
(check=19) Minute 29: no shot.
(check=38) Minute 30: no shot.
(check=15) Minute 31: no shot.
(check=36) Minute 32: no shot.
(check=16) Minute 33: no shot.
(check=24) Minute 34: no shot.
(check=25) Minute 35: no shot.
(check=9) Minute 36: no shot.
(check=18) Minute 37: no shot.
(check=2) Minute 38: no shot.
(check=26) Minute 39: no shot.
(check=9) Minute 40: no shot.
(check=48) Minute 41: (t1check=31, t2check=19, check1=13, check2=16) Stuart Holmes missed shot.
(check=10) Minute 42: no shot.
(check=43) Minute 43: (t1check=22, t2check=67, check1=29, check2=26) Erik Olsen missed shot.
(check=26) Minute 44: no shot.
(check=26) Minute 45: no shot.
(check=11) Minute 46: no shot.
(check=3) Minute 47: no shot.
(check=38) Minute 48: no shot.
(check=18) Minute 49: no shot.
(check=27) Minute 50: no shot.
(check=20) Minute 51: no shot.
(check=1) Minute 52: no shot.
(check=18) Minute 53: no shot.
(check=46) Minute 54: (t1check=49, t2check=78, check1=28, check2=25) Kjell Nilsen missed shot.
(check=36) Minute 55: no shot.
(check=24) Minute 56: no shot.
(check=11) Minute 57: no shot.
(check=5) Minute 58: no shot.
(check=33) Minute 59: no shot.
(check=10) Minute 60: no shot.
(check=42) Minute 61: (t1check=66, t2check=31, check1=12, check2=15) Benjamin Webb missed shot.
(check=34) Minute 62: no shot.
(check=7) Minute 63: no shot.
(check=48) Minute 64: (t1check=30, t2check=36, check1=30, check2=27) Svein Berg missed shot.
(check=9) Minute 65: no shot.
(check=46) Minute 66: (t1check=9, t2check=58, check1=44, check2=41) (goalchk1=4, goalchk2=-5) Kjell Nilsen shot on goal. Stephen Hunt SAVE!
(check=9) Minute 67: no shot.
(check=11) Minute 68: no shot.
(check=1) Minute 69: no shot.
(check=31) Minute 70: no shot.
(check=4) Minute 71: no shot.
(check=10) Minute 72: no shot.
(check=8) Minute 73: no shot.
(check=9) Minute 74: no shot.
(check=25) Minute 75: no shot.
(check=4) Minute 76: no shot.
(check=24) Minute 77: no shot.
(check=9) Minute 78: no shot.
(check=46) Minute 79: (t1check=57, t2check=61, check1=35, check2=32) (goalchk1=43, goalchk2=34) Kjell Nilsen GOAL!!! Score: 1-1
(check=19) Minute 80: no shot.
(check=18) Minute 81: no shot.
(check=12) Minute 82: no shot.
(check=42) Minute 83: (t1check=52, t2check=74, check1=43, check2=40) (goalchk1=18, goalchk2=9) Jan Johansen shot on goal. Stephen Hunt SAVE!
(check=50) Minute 84: (t1check=13, t2check=57, check1=10, check2=7) Erik Olsen missed shot.
(check=46) Minute 85: (t1check=76, t2check=85, check1=42, check2=39) (goalchk1=32, goalchk2=23) Svein Berg shot on goal. Stephen Hunt SAVE!
(check=1) Minute 86: no shot.
(check=37) Minute 87: no shot.
(check=5) Minute 88: no shot.
(check=30) Minute 89: no shot.
(check=29) Minute 90: no shot.
Final score: 1-1
