(check=6) Minute 1: no shot.
(check=20) Minute 2: no shot.
(check=9) Minute 3: no shot.
(check=2) Minute 4: no shot.
(check=49) Minute 5: (t1check=76, t2check=14, check1=27, check2=31) (goalchk1=24, goalchk2=16) Neil Griffith shot on goal. Neil Wright SAVE!
(check=24) Minute 6: no shot.
(check=49) Minute 7: (t1check=43, t2check=17, check1=7, check2=11) Neil Griffith missed shot.
(check=9) Minute 8: no shot.
(check=25) Minute 9: no shot.
(check=36) Minute 10: no shot.
(check=6) Minute 11: no shot.
(check=41) Minute 12: (t1check=73, t2check=69, check1=5, check2=9) Neil Griffith missed shot.
(check=11) Minute 13: no shot.
(check=43) Minute 14: (t1check=39, t2check=68, check1=50, check2=51) (goalchk1=40, goalchk2=31) Adrian Llewellyn GOAL!!! Score: 0-1
(check=45) Minute 15: (t1check=16, t2check=35, check1=7, check2=8) Adrian Llewellyn missed shot.
(check=39) Minute 16: (t1check=30, t2check=75, check1=38, check2=39) (goalchk1=37, goalchk2=28) Craig Young GOAL!!! Score: 0-2
(check=12) Minute 17: no shot.
(check=4) Minute 18: no shot.
(check=15) Minute 19: no shot.
(check=5) Minute 20: no shot.
(check=48) Minute 21: (t1check=29, t2check=7, check1=15, check2=19) Neil Griffith missed shot.
(check=2) Minute 22: no shot.
(check=9) Minute 23: no shot.
(check=33) Minute 24: no shot.
(check=14) Minute 25: no shot.
(check=18) Minute 26: no shot.
(check=13) Minute 27: no shot.
(check=17) Minute 28: no shot.
(check=21) Minute 29: no shot.
(check=13) Minute 30: no shot.
(check=1) Minute 31: no shot.
(check=38) Minute 32: no shot.
(check=40) Minute 33: (t1check=35, t2check=31, check1=37, check2=41) (goalchk1=15, goalchk2=7) Neil Griffith shot on goal. Neil Wright SAVE!
(check=18) Minute 34: no shot.
(check=15) Minute 35: no shot.
(check=27) Minute 36: no shot.
(check=9) Minute 37: no shot.
(check=11) Minute 38: no shot.
(check=13) Minute 39: no shot.
(check=9) Minute 40: no shot.
(check=20) Minute 41: no shot.
(check=8) Minute 42: no shot.
(check=3) Minute 43: no shot.
(check=25) Minute 44: no shot.
(check=40) Minute 45: (t1check=81, t2check=59, check1=26, check2=30) Simon Knight missed shot.
(check=30) Minute 46: no shot.
(check=11) Minute 47: no shot.
(check=36) Minute 48: no shot.
(check=8) Minute 49: no shot.
(check=31) Minute 50: no shot.
(check=40) Minute 51: (t1check=15, t2check=51, check1=11, check2=12) Colin Pugh missed shot.
(check=27) Minute 52: no shot.
(check=34) Minute 53: no shot.
(check=40) Minute 54: (t1check=62, t2check=51, check1=39, check2=43) (goalchk1=38, goalchk2=30) Neil Griffith GOAL!!! Score: 1-2
(check=30) Minute 55: no shot.
(check=13) Minute 56: no shot.
(check=40) Minute 57: (t1check=64, t2check=44, check1=32, check2=36) (goalchk1=5, goalchk2=-3) Neil Griffith shot on goal. Neil Wright SAVE!
(check=32) Minute 58: no shot.
(check=32) Minute 59: no shot.
(check=42) Minute 60: (t1check=32, t2check=74, check1=4, check2=5) Craig Young missed shot.
(check=30) Minute 61: no shot.
(check=3) Minute 62: no shot.
(check=2) Minute 63: no shot.
(check=3) Minute 64: no shot.
(check=27) Minute 65: no shot.
(check=42) Minute 66: (t1check=24, t2check=64, check1=47, check2=48) (goalchk1=35, goalchk2=26) Adrian Llewellyn GOAL!!! Score: 1-3
(check=44) Minute 67: (t1check=15, t2check=46, check1=21, check2=22) Malcolm Hopkins missed shot.
(check=26) Minute 68: no shot.
(check=28) Minute 69: no shot.
(check=40) Minute 70: (t1check=55, t2check=61, check1=43, check2=44) (goalchk1=44, goalchk2=35) Adrian Llewellyn GOAL!!! Score: 1-4
(check=25) Minute 71: no shot.
(check=4) Minute 72: no shot.
(check=17) Minute 73: no shot.
(check=32) Minute 74: no shot.
(check=4) Minute 75: no shot.
(check=37) Minute 76: no shot.
(check=26) Minute 77: no shot.
(check=37) Minute 78: no shot.
(check=49) Minute 79: (t1check=37, t2check=43, check1=26, check2=27) Adrian Llewellyn missed shot.
(check=33) Minute 80: no shot.
(check=49) Minute 81: (t1check=78, t2check=60, check1=41, check2=45) (goalchk1=44, goalchk2=36) Neil Griffith GOAL!!! Score: 2-4
(check=46) Minute 82: (t1check=23, t2check=70, check1=40, check2=41) (goalchk1=11, goalchk2=2) Adrian Llewellyn shot on goal. Stephen Hunt SAVE!
(check=29) Minute 83: no shot.
(check=13) Minute 84: no shot.
(check=31) Minute 85: no shot.
(check=50) Minute 86: (t1check=79, t2check=7, check1=24, check2=28) Benjamin Webb missed shot.
(check=23) Minute 87: no shot.
(check=4) Minute 88: no shot.
(check=19) Minute 89: no shot.
(check=33) Minute 90: no shot.
Final score: 2-4
