(check=48) Minute 1: (t1check=48, t2check=69, check1=18, check2=18) Peter Meijer missed shot.
(check=24) Minute 2: no shot.
(check=15) Minute 3: no shot.
(check=40) Minute 4: (t1check=81, t2check=12, check1=25, check2=26) Bernard Michel missed shot.
(check=43) Minute 5: (t1check=62, t2check=31, check1=39, check2=40) (goalchk1=23, goalchk2=14) Jacques Lemaire shot on goal. Marcel Kuiper SAVE!
(check=19) Minute 6: no shot.
(check=13) Minute 7: no shot.
(check=9) Minute 8: no shot.
(check=44) Minute 9: (t1check=42, t2check=46, check1=26, check2=26) Rob Brouwer missed shot.
(check=30) Minute 10: no shot.
(check=30) Minute 11: no shot.
(check=21) Minute 12: no shot.
(check=39) Minute 13: (t1check=12, t2check=34, check1=16, check2=16) Rob Brouwer missed shot.
(check=4) Minute 14: no shot.
(check=12) Minute 15: no shot.
(check=15) Minute 16: no shot.
(check=3) Minute 17: no shot.
(check=36) Minute 18: no shot.
(check=29) Minute 19: no shot.
(check=26) Minute 20: no shot.
(check=49) Minute 21: (t1check=48, t2check=19, check1=2, check2=3) Jacques Lemaire missed shot.
(check=43) Minute 22: (t1check=36, t2check=57, check1=19, check2=19) Jan van Dijk missed shot.
(check=47) Minute 23: (t1check=80, t2check=16, check1=15, check2=16) Dominique Girard missed shot.
(check=36) Minute 24: no shot.
(check=11) Minute 25: no shot.
(check=21) Minute 26: no shot.
(check=1) Minute 27: no shot.
(check=38) Minute 28: no shot.
(check=8) Minute 29: no shot.
(check=3) Minute 30: no shot.
(check=21) Minute 31: no shot.
(check=39) Minute 32: (t1check=13, t2check=68, check1=28, check2=28) Richard van der Heijden missed shot.
(check=8) Minute 33: no shot.
(check=47) Minute 34: (t1check=14, t2check=9, check1=37, check2=38) (goalchk1=38, goalchk2=29) Rene Chevalier GOAL!!! Score: 1-0
(check=5) Minute 35: no shot.
(check=5) Minute 36: no shot.
(check=23) Minute 37: no shot.
(check=18) Minute 38: no shot.
(check=5) Minute 39: no shot.
(check=5) Minute 40: no shot.
(check=8) Minute 41: no shot.
(check=18) Minute 42: no shot.
(check=43) Minute 43: (t1check=73, t2check=56, check1=41, check2=42) (goalchk1=50, goalchk2=41) Olivier Rousseau GOAL!!! Score: 2-0
(check=38) Minute 44: no shot.
(check=46) Minute 45: (t1check=62, t2check=59, check1=31, check2=32) (goalchk1=42, goalchk2=33) Jean Gauthier GOAL!!! Score: 3-0
(check=29) Minute 46: no shot.
(check=34) Minute 47: no shot.
(check=7) Minute 48: no shot.
(check=9) Minute 49: no shot.
(check=13) Minute 50: no shot.
(check=34) Minute 51: no shot.
(check=46) Minute 52: (t1check=40, t2check=24, check1=7, check2=8) Olivier Rousseau missed shot.
(check=20) Minute 53: no shot.
(check=25) Minute 54: no shot.
(check=50) Minute 55: (t1check=37, t2check=21, check1=46, check2=47) (goalchk1=35, goalchk2=26) Dominique Girard GOAL!!! Score: 4-0
(check=23) Minute 56: no shot.
(check=39) Minute 57: (t1check=13, t2check=28, check1=22, check2=22) Richard van der Heijden missed shot.
(check=25) Minute 58: no shot.
(check=19) Minute 59: no shot.
(check=8) Minute 60: no shot.
(check=11) Minute 61: no shot.
(check=17) Minute 62: no shot.
(check=11) Minute 63: no shot.
(check=4) Minute 64: no shot.
(check=26) Minute 65: no shot.
(check=20) Minute 66: no shot.
(check=46) Minute 67: (t1check=36, t2check=38, check1=38, check2=38) (goalchk1=19, goalchk2=9) Rob Brouwer shot on goal. Pierre Blanchard SAVE!
(check=12) Minute 68: no shot.
(check=4) Minute 69: no shot.
(check=13) Minute 70: no shot.
(check=48) Minute 71: (t1check=67, t2check=44, check1=8, check2=9) Jacques Lemaire missed shot.
(check=5) Minute 72: no shot.
(check=28) Minute 73: no shot.
(check=20) Minute 74: no shot.
(check=47) Minute 75: (t1check=60, t2check=10, check1=46, check2=47) (goalchk1=44, goalchk2=35) Jacques Lemaire GOAL!!! Score: 5-0
(check=13) Minute 76: no shot.
(check=45) Minute 77: (t1check=66, t2check=74, check1=31, check2=31) (goalchk1=28, goalchk2=18) Richard van der Heijden shot on goal. Pierre Blanchard SAVE!
(check=17) Minute 78: no shot.
(check=26) Minute 79: no shot.
(check=2) Minute 80: no shot.
(check=1) Minute 81: no shot.
(check=20) Minute 82: no shot.
(check=38) Minute 83: no shot.
(check=33) Minute 84: no shot.
(check=2) Minute 85: no shot.
(check=24) Minute 86: no shot.
(check=27) Minute 87: no shot.
(check=49) Minute 88: (t1check=42, t2check=70, check1=11, check2=11) Richard van der Heijden missed shot.
(check=24) Minute 89: no shot.
(check=22) Minute 90: no shot.
Final score: 5-0
