(check=8) Minute 1: no shot.
(check=33) Minute 2: no shot.
(check=7) Minute 3: no shot.
(check=31) Minute 4: no shot.
(check=44) Minute 5: (t1check=15, t2check=40, check1=44, check2=40) (goalchk1=29, goalchk2=19) Dragan Petrovic shot on goal. Pierre Blanchard SAVE!
(check=11) Minute 6: no shot.
(check=7) Minute 7: no shot.
(check=5) Minute 8: no shot.
(check=26) Minute 9: no shot.
(check=49) Minute 10: (t1check=11, t2check=37, check1=30, check2=26) Dragan Petrovic missed shot.
(check=16) Minute 11: no shot.
(check=3) Minute 12: no shot.
(check=28) Minute 13: no shot.
(check=18) Minute 14: no shot.
(check=49) Minute 15: (t1check=26, t2check=77, check1=31, check2=27) Dragan Petrovic missed shot.
(check=46) Minute 16: (t1check=21, t2check=74, check1=16, check2=12) Dragan Petrovic missed shot.
(check=4) Minute 17: no shot.
(check=42) Minute 18: (t1check=79, t2check=21, check1=32, check2=36) (goalchk1=12, goalchk2=6) Bernard Michel shot on goal. Tomislav Rakic SAVE!
(check=18) Minute 19: no shot.
(check=39) Minute 20: (t1check=17, t2check=64, check1=41, check2=37) (goalchk1=24, goalchk2=14) Dragan Petrovic shot on goal. Pierre Blanchard SAVE!
(check=18) Minute 21: no shot.
(check=2) Minute 22: no shot.
(check=1) Minute 23: no shot.
(check=49) Minute 24: (t1check=60, t2check=17, check1=20, check2=24) Olivier Rousseau missed shot.
(check=27) Minute 25: no shot.
(check=50) Minute 26: (t1check=72, t2check=10, check1=35, check2=39) (goalchk1=27, goalchk2=21) Bernard Michel shot on goal. Tomislav Rakic SAVE!
(check=23) Minute 27: no shot.
(check=41) Minute 28: (t1check=13, t2check=40, check1=7, check2=3) Aleksandar Milosevic missed shot.
(check=43) Minute 29: (t1check=34, t2check=55, check1=41, check2=37) (goalchk1=44, goalchk2=34) Aleksandar Milosevic GOAL!!! Score: 0-1
(check=23) Minute 30: no shot.
(check=42) Minute 31: (t1check=66, t2check=62, check1=7, check2=11) Dominique Girard missed shot.
(check=2) Minute 32: no shot.
(check=34) Minute 33: no shot.
(check=36) Minute 34: no shot.
(check=26) Minute 35: no shot.
(check=27) Minute 36: no shot.
(check=34) Minute 37: no shot.
(check=19) Minute 38: no shot.
(check=39) Minute 39: (t1check=28, t2check=51, check1=43, check2=39) (goalchk1=36, goalchk2=26) Slobodan Krstic GOAL!!! Score: 0-2
(check=42) Minute 40: (t1check=83, t2check=71, check1=7, check2=11) Jacques Lemaire missed shot.
(check=10) Minute 41: no shot.
(check=10) Minute 42: no shot.
(check=48) Minute 43: (t1check=32, t2check=62, check1=15, check2=11) Zoran Ilic missed shot.
(check=26) Minute 44: no shot.
(check=4) Minute 45: no shot.
(check=48) Minute 46: (t1check=50, t2check=64, check1=25, check2=21) Zoran Ilic missed shot.
(check=32) Minute 47: no shot.
(check=3) Minute 48: no shot.
(check=40) Minute 49: (t1check=59, t2check=23, check1=4, check2=8) Dominique Girard missed shot.
(check=35) Minute 50: no shot.
(check=13) Minute 51: no shot.
(check=22) Minute 52: no shot.
(check=39) Minute 53: (t1check=42, t2check=10, check1=3, check2=7) Olivier Rousseau missed shot.
(check=22) Minute 54: no shot.
(check=32) Minute 55: no shot.
(check=33) Minute 56: no shot.
(check=3) Minute 57: no shot.
(check=8) Minute 58: no shot.
(check=47) Minute 59: (t1check=43, t2check=59, check1=38, check2=34) (goalchk1=50, goalchk2=40) Dragan Petrovic GOAL!!! Score: 0-3
(check=15) Minute 60: no shot.
(check=32) Minute 61: no shot.
(check=9) Minute 62: no shot.
(check=23) Minute 63: no shot.
(check=40) Minute 64: (t1check=46, t2check=19, check1=20, check2=24) Dominique Girard missed shot.
(check=20) Minute 65: no shot.
(check=14) Minute 66: no shot.
(check=16) Minute 67: no shot.
(check=50) Minute 68: (t1check=25, t2check=49, check1=20, check2=16) Dragan Petrovic missed shot.
(check=33) Minute 69: no shot.
(check=16) Minute 70: no shot.
(check=46) Minute 71: (t1check=58, t2check=65, check1=44, check2=40) (goalchk1=13, goalchk2=3) Dragan Petrovic shot on goal. Pierre Blanchard SAVE!
(check=37) Minute 72: no shot.
(check=46) Minute 73: (t1check=15, t2check=70, check1=50, check2=46) (goalchk1=8, goalchk2=-2) Jovan Trajkovic shot on goal. Pierre Blanchard SAVE!
(check=7) Minute 74: no shot.
(check=22) Minute 75: no shot.
(check=26) Minute 76: no shot.
(check=34) Minute 77: no shot.
(check=48) Minute 78: (t1check=55, t2check=62, check1=7, check2=3) Slobodan Krstic missed shot.
(check=15) Minute 79: no shot.
(check=3) Minute 80: no shot.
(check=43) Minute 81: (t1check=45, t2check=52, check1=49, check2=45) (goalchk1=24, goalchk2=14) Jovan Trajkovic shot on goal. Pierre Blanchard SAVE!
(check=1) Minute 82: no shot.
(check=3) Minute 83: no shot.
(check=37) Minute 84: no shot.
(check=17) Minute 85: no shot.
(check=30) Minute 86: no shot.
(check=15) Minute 87: no shot.
(check=4) Minute 88: no shot.
(check=42) Minute 89: (t1check=27, t2check=59, check1=34, check2=30) Dragan Petrovic missed shot.
(check=40) Minute 90: (t1check=71, t2check=82, check1=6, check2=2) Aleksandar Milosevic missed shot.
Final score: 0-3
