(check=31) Minute 1: no shot.
(check=41) Minute 2: (t1check=76, t2check=67, check1=8, check2=10) Olivier Rousseau missed shot.
(check=32) Minute 3: no shot.
(check=17) Minute 4: no shot.
(check=11) Minute 5: no shot.
(check=22) Minute 6: no shot.
(check=13) Minute 7: no shot.
(check=32) Minute 8: no shot.
(check=4) Minute 9: no shot.
(check=36) Minute 10: no shot.
(check=1) Minute 11: no shot.
(check=44) Minute 12: (t1check=11, t2check=37, check1=34, check2=34) (goalchk1=47, goalchk2=37) Stuart Holmes GOAL!!! Score: 0-1
(check=24) Minute 13: no shot.
(check=28) Minute 14: no shot.
(check=36) Minute 15: no shot.
(check=37) Minute 16: no shot.
(check=1) Minute 17: no shot.
(check=10) Minute 18: no shot.
(check=25) Minute 19: no shot.
(check=12) Minute 20: no shot.
(check=2) Minute 21: no shot.
(check=30) Minute 22: no shot.
(check=24) Minute 23: no shot.
(check=6) Minute 24: no shot.
(check=44) Minute 25: (t1check=84, t2check=21, check1=39, check2=41) (goalchk1=6, goalchk2=-3) Jean Gauthier shot on goal. Stephen Hunt SAVE!
(check=36) Minute 26: no shot.
(check=50) Minute 27: (t1check=75, t2check=35, check1=32, check2=34) (goalchk1=8, goalchk2=-1) Bernard Michel shot on goal. Stephen Hunt SAVE!
(check=15) Minute 28: no shot.
(check=30) Minute 29: no shot.
(check=31) Minute 30: no shot.
(check=21) Minute 31: no shot.
(check=42) Minute 32: (t1check=70, t2check=64, check1=3, check2=5) Dominique Girard missed shot.
(check=48) Minute 33: (t1check=22, t2check=66, check1=43, check2=43) (goalchk1=45, goalchk2=35) Benjamin Webb GOAL!!! Score: 0-2
(check=32) Minute 34: no shot.
(check=45) Minute 35: (t1check=16, t2check=19, check1=36, check2=36) (goalchk1=4, goalchk2=-6) Stuart Holmes shot on goal. Pierre Blanchard SAVE!
(check=47) Minute 36: (t1check=71, t2check=60, check1=47, check2=49) (goalchk1=38, goalchk2=29) Olivier Rousseau GOAL!!! Score: 1-2
(check=3) Minute 37: no shot.
(check=33) Minute 38: no shot.
(check=3) Minute 39: no shot.
(check=49) Minute 40: (t1check=80, t2check=23, check1=14, check2=16) Olivier Rousseau missed shot.
(check=30) Minute 41: no shot.
(check=16) Minute 42: no shot.
(check=25) Minute 43: no shot.
(check=50) Minute 44: (t1check=66, t2check=15, check1=2, check2=4) Olivier Rousseau missed shot.
(check=1) Minute 45: no shot.
(check=48) Minute 46: (t1check=17, t2check=57, check1=44, check2=44) (goalchk1=31, goalchk2=21) Benjamin Webb shot on goal. Pierre Blanchard SAVE!
(check=22) Minute 47: no shot.
(check=44) Minute 48: (t1check=45, t2check=36, check1=44, check2=46) (goalchk1=12, goalchk2=3) Jacques Lemaire shot on goal. Stephen Hunt SAVE!
(check=38) Minute 49: no shot.
(check=25) Minute 50: no shot.
(check=47) Minute 51: (t1check=73, t2check=27, check1=50, check2=52) (goalchk1=6, goalchk2=-3) Dominique Girard shot on goal. Stephen Hunt SAVE!
(check=8) Minute 52: no shot.
(check=37) Minute 53: no shot.
(check=46) Minute 54: (t1check=48, t2check=16, check1=14, check2=16) Jacques Lemaire missed shot.
(check=42) Minute 55: (t1check=38, t2check=80, check1=1, check2=1) Nigel Price missed shot.
(check=41) Minute 56: (t1check=26, t2check=74, check1=7, check2=7) Neil Griffith missed shot.
(check=1) Minute 57: no shot.
(check=16) Minute 58: no shot.
(check=43) Minute 59: (t1check=80, t2check=46, check1=41, check2=43) (goalchk1=27, goalchk2=18) Jean Gauthier shot on goal. Stephen Hunt SAVE!
(check=38) Minute 60: no shot.
(check=34) Minute 61: no shot.
(check=37) Minute 62: no shot.
(check=24) Minute 63: no shot.
(check=8) Minute 64: no shot.
(check=16) Minute 65: no shot.
(check=34) Minute 66: no shot.
(check=24) Minute 67: no shot.
(check=5) Minute 68: no shot.
(check=2) Minute 69: no shot.
(check=38) Minute 70: no shot.
(check=50) Minute 71: (t1check=18, t2check=55, check1=25, check2=25) Simon Knight missed shot.
(check=31) Minute 72: no shot.
(check=22) Minute 73: no shot.
(check=47) Minute 74: (t1check=21, t2check=79, check1=38, check2=38) (goalchk1=26, goalchk2=16) Graham Chapman shot on goal. Pierre Blanchard SAVE!
(check=5) Minute 75: no shot.
(check=19) Minute 76: no shot.
(check=41) Minute 77: (t1check=73, t2check=82, check1=47, check2=47) (goalchk1=49, goalchk2=39) Simon Knight GOAL!!! Score: 1-3
(check=37) Minute 78: no shot.
(check=23) Minute 79: no shot.
(check=31) Minute 80: no shot.
(check=22) Minute 81: no shot.
(check=2) Minute 82: no shot.
(check=44) Minute 83: (t1check=61, t2check=42, check1=42, check2=44) (goalchk1=43, goalchk2=34) Jacques Lemaire GOAL!!! Score: 2-3
(check=31) Minute 84: no shot.
(check=5) Minute 85: no shot.
(check=27) Minute 86: no shot.
(check=26) Minute 87: no shot.
(check=22) Minute 88: no shot.
(check=43) Minute 89: (t1check=37, t2check=56, check1=6, check2=6) Benjamin Webb missed shot.
(check=21) Minute 90: no shot.
Final score: 2-3
