(check=32) Minute 1: no shot.
(check=31) Minute 2: no shot.
(check=30) Minute 3: no shot.
(check=22) Minute 4: no shot.
(check=27) Minute 5: no shot.
(check=11) Minute 6: no shot.
(check=43) Minute 7: (t1check=78, t2check=5, check1=40, check2=42) (goalchk1=15, goalchk2=12) Jacques Lemaire shot on goal. Nathan Kelleher SAVE!
(check=24) Minute 8: no shot.
(check=44) Minute 9: (t1check=68, t2check=12, check1=4, check2=6) Dominique Girard missed shot.
(check=6) Minute 10: no shot.
(check=45) Minute 11: (t1check=85, t2check=28, check1=40, check2=42) (goalchk1=3, goalchk2=0) Olivier Rousseau shot on goal. Nathan Kelleher SAVE!
(check=16) Minute 12: no shot.
(check=50) Minute 13: (t1check=11, t2check=71, check1=33, check2=33) (goalchk1=45, goalchk2=35) Nathan Smallbone GOAL!!! Score: 0-1
(check=41) Minute 14: (t1check=35, t2check=65, check1=42, check2=42) (goalchk1=48, goalchk2=38) Chiedozie Ogbene GOAL!!! Score: 0-2
(check=23) Minute 15: no shot.
(check=22) Minute 16: no shot.
(check=1) Minute 17: no shot.
(check=45) Minute 18: (t1check=21, t2check=17, check1=13, check2=15) Jacques Lemaire missed shot.
(check=46) Minute 19: (t1check=72, t2check=71, check1=5, check2=7) Dominique Girard missed shot.
(check=1) Minute 20: no shot.
(check=1) Minute 21: no shot.
(check=41) Minute 22: (t1check=49, t2check=18, check1=48, check2=50) (goalchk1=45, goalchk2=42) Bernard Michel GOAL!!! Score: 1-2
(check=31) Minute 23: no shot.
(check=11) Minute 24: no shot.
(check=27) Minute 25: no shot.
(check=23) Minute 26: no shot.
(check=12) Minute 27: no shot.
(check=47) Minute 28: (t1check=28, t2check=24, check1=50, check2=52) (goalchk1=7, goalchk2=4) Jacques Lemaire shot on goal. Nathan Kelleher SAVE!
(check=11) Minute 29: no shot.
(check=26) Minute 30: no shot.
(check=9) Minute 31: no shot.
(check=26) Minute 32: no shot.
(check=11) Minute 33: no shot.
(check=48) Minute 34: (t1check=48, t2check=41, check1=21, check2=23) Dominique Girard missed shot.
(check=26) Minute 35: no shot.
(check=21) Minute 36: no shot.
(check=3) Minute 37: no shot.
(check=20) Minute 38: no shot.
(check=47) Minute 39: (t1check=77, t2check=70, check1=23, check2=25) Jean Gauthier missed shot.
(check=1) Minute 40: no shot.
(check=23) Minute 41: no shot.
(check=21) Minute 42: no shot.
(check=48) Minute 43: (t1check=18, t2check=62, check1=50, check2=50) (goalchk1=27, goalchk2=17) Evan Parrott shot on goal. Pierre Blanchard SAVE!
(check=2) Minute 44: no shot.
(check=49) Minute 45: (t1check=18, t2check=39, check1=14, check2=14) Evan Parrott missed shot.
(check=48) Minute 46: (t1check=35, t2check=34, check1=10, check2=12) Bernard Michel missed shot.
(check=31) Minute 47: no shot.
(check=35) Minute 48: no shot.
(check=27) Minute 49: no shot.
(check=25) Minute 50: no shot.
(check=8) Minute 51: no shot.
(check=40) Minute 52: (t1check=51, t2check=66, check1=18, check2=18) Will Collins missed shot.
(check=41) Minute 53: (t1check=30, t2check=8, check1=41, check2=43) (goalchk1=37, goalchk2=34) Dominique Girard GOAL!!! Score: 2-2
(check=28) Minute 54: no shot.
(check=15) Minute 55: no shot.
(check=17) Minute 56: no shot.
(check=26) Minute 57: no shot.
(check=17) Minute 58: no shot.
(check=6) Minute 59: no shot.
(check=31) Minute 60: no shot.
(check=40) Minute 61: (t1check=33, t2check=79, check1=43, check2=43) (goalchk1=21, goalchk2=11) Chiedozie Ogbene shot on goal. Pierre Blanchard SAVE!
(check=48) Minute 62: (t1check=71, t2check=8, check1=29, check2=31) (goalchk1=35, goalchk2=32) Bernard Michel GOAL!!! Score: 3-2
(check=50) Minute 63: (t1check=30, t2check=75, check1=15, check2=15) Evan Doherty missed shot.
(check=29) Minute 64: no shot.
(check=7) Minute 65: no shot.
(check=12) Minute 66: no shot.
(check=14) Minute 67: no shot.
(check=27) Minute 68: no shot.
(check=3) Minute 69: no shot.
(check=41) Minute 70: (t1check=23, t2check=46, check1=48, check2=48) (goalchk1=31, goalchk2=21) Evan Parrott shot on goal. Pierre Blanchard SAVE!
(check=45) Minute 71: (t1check=80, t2check=59, check1=11, check2=13) Olivier Rousseau missed shot.
(check=27) Minute 72: no shot.
(check=35) Minute 73: no shot.
(check=21) Minute 74: no shot.
(check=46) Minute 75: (t1check=78, t2check=33, check1=6, check2=8) Olivier Rousseau missed shot.
(check=24) Minute 76: no shot.
(check=28) Minute 77: no shot.
(check=24) Minute 78: no shot.
(check=21) Minute 79: no shot.
(check=35) Minute 80: no shot.
(check=9) Minute 81: no shot.
(check=42) Minute 82: (t1check=32, t2check=29, check1=2, check2=4) Dominique Girard missed shot.
(check=40) Minute 83: (t1check=51, t2check=62, check1=46, check2=46) (goalchk1=38, goalchk2=28) Will Collins GOAL!!! Score: 3-3
(check=8) Minute 84: no shot.
(check=13) Minute 85: no shot.
(check=13) Minute 86: no shot.
(check=49) Minute 87: (t1check=34, t2check=23, check1=27, check2=29) Jean Gauthier missed shot.
(check=47) Minute 88: (t1check=42, t2check=27, check1=19, check2=21) Jacques Lemaire missed shot.
(check=10) Minute 89: no shot.
(check=48) Minute 90: (t1check=81, t2check=55, check1=39, check2=41) (goalchk1=1, goalchk2=-2) Olivier Rousseau shot on goal. Nathan Kelleher SAVE!
Final score: 3-3
