(check=35) Minute 1: no shot.
(check=5) Minute 2: no shot.
(check=49) Minute 3: (t1check=28, t2check=14, check1=9, check2=12) Gerhard Muller missed shot.
(check=10) Minute 4: no shot.
(check=33) Minute 5: no shot.
(check=24) Minute 6: no shot.
(check=41) Minute 7: (t1check=11, t2check=26, check1=18, check2=16) Zan Janza missed shot.
(check=42) Minute 8: (t1check=84, t2check=19, check1=43, check2=46) (goalchk1=43, goalchk2=41) Gerhard Muller GOAL!!! Score: 1-0
(check=28) Minute 9: no shot.
(check=48) Minute 10: (t1check=14, t2check=77, check1=28, check2=26) Zan Janza missed shot.
(check=22) Minute 11: no shot.
(check=33) Minute 12: no shot.
(check=41) Minute 13: (t1check=11, t2check=75, check1=14, check2=12) Zan Mlakar missed shot.
(check=43) Minute 14: (t1check=71, t2check=65, check1=43, check2=46) (goalchk1=35, goalchk2=33) Hans Weber GOAL!!! Score: 2-0
(check=42) Minute 15: (t1check=62, t2check=35, check1=36, check2=39) (goalchk1=19, goalchk2=17) Gerhard Muller shot on goal. Jaka Mlakar SAVE!
(check=38) Minute 16: no shot.
(check=27) Minute 17: no shot.
(check=3) Minute 18: no shot.
(check=18) Minute 19: no shot.
(check=5) Minute 20: no shot.
(check=42) Minute 21: (t1check=66, t2check=80, check1=46, check2=44) (goalchk1=16, goalchk2=7) Zan Janza shot on goal. Klaus Bauer SAVE!
(check=18) Minute 22: no shot.
(check=16) Minute 23: no shot.
(check=26) Minute 24: no shot.
(check=14) Minute 25: no shot.
(check=18) Minute 26: no shot.
(check=2) Minute 27: no shot.
(check=22) Minute 28: no shot.
(check=23) Minute 29: no shot.
(check=31) Minute 30: no shot.
(check=23) Minute 31: no shot.
(check=21) Minute 32: no shot.
(check=12) Minute 33: no shot.
(check=7) Minute 34: no shot.
(check=3) Minute 35: no shot.
(check=28) Minute 36: no shot.
(check=49) Minute 37: (t1check=40, t2check=64, check1=37, check2=35) (goalchk1=19, goalchk2=10) Adam Sporar shot on goal. Klaus Bauer SAVE!
(check=9) Minute 38: no shot.
(check=19) Minute 39: no shot.
(check=14) Minute 40: no shot.
(check=44) Minute 41: (t1check=26, t2check=75, check1=25, check2=23) Adam Sporar missed shot.
(check=18) Minute 42: no shot.
(check=21) Minute 43: no shot.
(check=36) Minute 44: no shot.
(check=20) Minute 45: no shot.
(check=48) Minute 46: (t1check=54, t2check=27, check1=16, check2=19) Wolfgang Koch missed shot.
(check=38) Minute 47: no shot.
(check=20) Minute 48: no shot.
(check=41) Minute 49: (t1check=54, t2check=68, check1=29, check2=27) Zan Mlakar missed shot.
(check=40) Minute 50: (t1check=68, t2check=69, check1=36, check2=34) (goalchk1=25, goalchk2=16) Adam Sporar shot on goal. Klaus Bauer SAVE!
(check=13) Minute 51: no shot.
(check=8) Minute 52: no shot.
(check=28) Minute 53: no shot.
(check=50) Minute 54: (t1check=35, t2check=29, check1=22, check2=25) Jurgen Richter missed shot.
(check=7) Minute 55: no shot.
(check=1) Minute 56: no shot.
(check=23) Minute 57: no shot.
(check=41) Minute 58: (t1check=82, t2check=83, check1=50, check2=48) (goalchk1=19, goalchk2=10) Zan Janza shot on goal. Klaus Bauer SAVE!
(check=32) Minute 59: no shot.
(check=10) Minute 60: no shot.
(check=33) Minute 61: no shot.
(check=35) Minute 62: no shot.
(check=49) Minute 63: (t1check=79, t2check=24, check1=37, check2=40) (goalchk1=25, goalchk2=23) Manfred Fischer shot on goal. Jaka Mlakar SAVE!
(check=47) Minute 64: (t1check=37, t2check=12, check1=10, check2=13) Manfred Fischer missed shot.
(check=40) Minute 65: (t1check=16, t2check=37, check1=6, check2=4) Zan Mlakar missed shot.
(check=13) Minute 66: no shot.
(check=14) Minute 67: no shot.
(check=39) Minute 68: (t1check=80, t2check=76, check1=5, check2=8) Jurgen Richter missed shot.
(check=20) Minute 69: no shot.
(check=32) Minute 70: no shot.
(check=28) Minute 71: no shot.
(check=3) Minute 72: no shot.
(check=10) Minute 73: no shot.
(check=3) Minute 74: no shot.
(check=32) Minute 75: no shot.
(check=46) Minute 76: (t1check=74, t2check=37, check1=40, check2=43) (goalchk1=6, goalchk2=4) Helmut Lange shot on goal. Jaka Mlakar SAVE!
(check=10) Minute 77: no shot.
(check=9) Minute 78: no shot.
(check=26) Minute 79: no shot.
(check=12) Minute 80: no shot.
(check=37) Minute 81: no shot.
(check=31) Minute 82: no shot.
(check=43) Minute 83: (t1check=19, t2check=13, check1=9, check2=12) Jurgen Richter missed shot.
(check=21) Minute 84: no shot.
(check=50) Minute 85: (t1check=74, t2check=56, check1=50, check2=53) (goalchk1=37, goalchk2=35) Gerhard Muller GOAL!!! Score: 3-0
(check=7) Minute 86: no shot.
(check=47) Minute 87: (t1check=58, t2check=31, check1=15, check2=18) Helmut Lange missed shot.
(check=46) Minute 88: (t1check=57, t2check=11, check1=2, check2=5) Helmut Lange missed shot.
(check=24) Minute 89: no shot.
(check=25) Minute 90: no shot.
Final score: 3-0
