(check=40) Minute 1: (t1check=82, t2check=35, check1=27, check2=27) Wolfgang Koch missed shot.
(check=16) Minute 2: no shot.
(check=48) Minute 3: (t1check=33, t2check=64, check1=47, check2=41) (goalchk1=25, goalchk2=16) Isaac Ballard shot on goal. Klaus Bauer SAVE!
(check=39) Minute 4: (t1check=28, t2check=32, check1=22, check2=16) Dion Ballard missed shot.
(check=17) Minute 5: no shot.
(check=50) Minute 6: (t1check=67, t2check=33, check1=34, check2=34) (goalchk1=22, goalchk2=13) Helmut Lange shot on goal. Bailey Lewis SAVE!
(check=49) Minute 7: (t1check=38, t2check=80, check1=31, check2=25) Trai Charles missed shot.
(check=40) Minute 8: (t1check=75, t2check=38, check1=18, check2=18) Jurgen Richter missed shot.
(check=48) Minute 9: (t1check=20, t2check=23, check1=5, check2=-1) Trai Charles missed shot.
(check=3) Minute 10: no shot.
(check=12) Minute 11: no shot.
(check=24) Minute 12: no shot.
(check=41) Minute 13: (t1check=60, t2check=62, check1=24, check2=18) Trai Charles missed shot.
(check=48) Minute 14: (t1check=29, t2check=75, check1=24, check2=18) Isaac Ballard missed shot.
(check=3) Minute 15: no shot.
(check=26) Minute 16: no shot.
(check=42) Minute 17: (t1check=63, t2check=41, check1=24, check2=24) Wolfgang Koch missed shot.
(check=35) Minute 18: no shot.
(check=14) Minute 19: no shot.
(check=47) Minute 20: (t1check=61, t2check=55, check1=21, check2=21) Helmut Lange missed shot.
(check=44) Minute 21: (t1check=56, t2check=14, check1=12, check2=12) Wolfgang Koch missed shot.
(check=11) Minute 22: no shot.
(check=33) Minute 23: no shot.
(check=27) Minute 24: no shot.
(check=27) Minute 25: no shot.
(check=3) Minute 26: no shot.
(check=6) Minute 27: no shot.
(check=48) Minute 28: (t1check=76, t2check=73, check1=30, check2=30) Manfred Fischer missed shot.
(check=21) Minute 29: no shot.
(check=5) Minute 30: no shot.
(check=39) Minute 31: (t1check=41, t2check=34, check1=11, check2=11) Gerhard Muller missed shot.
(check=28) Minute 32: no shot.
(check=28) Minute 33: no shot.
(check=21) Minute 34: no shot.
(check=38) Minute 35: no shot.
(check=47) Minute 36: (t1check=20, t2check=58, check1=26, check2=20) Trai Charles missed shot.
(check=50) Minute 37: (t1check=83, t2check=53, check1=13, check2=13) Wolfgang Koch missed shot.
(check=6) Minute 38: no shot.
(check=32) Minute 39: no shot.
(check=16) Minute 40: no shot.
(check=27) Minute 41: no shot.
(check=17) Minute 42: no shot.
(check=47) Minute 43: (t1check=27, t2check=74, check1=18, check2=12) Trai Hume missed shot.
(check=2) Minute 44: no shot.
(check=37) Minute 45: no shot.
(check=47) Minute 46: (t1check=47, t2check=8, check1=23, check2=23) Jurgen Richter missed shot.
(check=29) Minute 47: no shot.
(check=34) Minute 48: no shot.
(check=24) Minute 49: no shot.
(check=38) Minute 50: no shot.
(check=4) Minute 51: no shot.
(check=15) Minute 52: no shot.
(check=17) Minute 53: no shot.
(check=10) Minute 54: no shot.
(check=2) Minute 55: no shot.
(check=37) Minute 56: no shot.
(check=45) Minute 57: (t1check=77, t2check=31, check1=19, check2=19) Wolfgang Koch missed shot.
(check=11) Minute 58: no shot.
(check=9) Minute 59: no shot.
(check=49) Minute 60: (t1check=35, t2check=8, check1=46, check2=46) (goalchk1=44, goalchk2=35) Wolfgang Koch GOAL!!! Score: 1-0
(check=7) Minute 61: no shot.
(check=29) Minute 62: no shot.
(check=27) Minute 63: no shot.
(check=27) Minute 64: no shot.
(check=17) Minute 65: no shot.
(check=29) Minute 66: no shot.
(check=42) Minute 67: (t1check=39, t2check=20, check1=7, check2=7) Manfred Fischer missed shot.
(check=4) Minute 68: no shot.
(check=7) Minute 69: no shot.
(check=41) Minute 70: (t1check=30, t2check=22, check1=7, check2=7) Wolfgang Koch missed shot.
(check=49) Minute 71: (t1check=80, t2check=76, check1=47, check2=47) (goalchk1=27, goalchk2=18) Jurgen Richter shot on goal. Bailey Lewis SAVE!
(check=1) Minute 72: no shot.
(check=15) Minute 73: no shot.
(check=14) Minute 74: no shot.
(check=41) Minute 75: (t1check=36, t2check=19, check1=33, check2=33) (goalchk1=11, goalchk2=2) Gerhard Muller shot on goal. Bailey Lewis SAVE!
(check=28) Minute 76: no shot.
(check=19) Minute 77: no shot.
(check=23) Minute 78: no shot.
(check=41) Minute 79: (t1check=24, t2check=61, check1=39, check2=33) (goalchk1=37, goalchk2=28) Dion Ballard GOAL!!! Score: 1-1
(check=16) Minute 80: no shot.
(check=29) Minute 81: no shot.
(check=42) Minute 82: (t1check=75, t2check=50, check1=10, check2=10) Helmut Lange missed shot.
(check=23) Minute 83: no shot.
(check=34) Minute 84: no shot.
(check=31) Minute 85: no shot.
(check=7) Minute 86: no shot.
(check=10) Minute 87: no shot.
(check=26) Minute 88: no shot.
(check=11) Minute 89: no shot.
(check=12) Minute 90: no shot.
Final score: 1-1
