(check=49) Minute 1: (t1check=74, t2check=47, check1=8, check2=13) Gerhard Muller missed shot.
(check=47) Minute 2: (t1check=69, t2check=30, check1=13, check2=18) Helmut Lange missed shot.
(check=32) Minute 3: no shot.
(check=22) Minute 4: no shot.
(check=5) Minute 5: no shot.
(check=45) Minute 6: (t1check=21, t2check=70, check1=43, check2=42) (goalchk1=16, goalchk2=7) Alvaro Vazquez shot on goal. Klaus Bauer SAVE!
(check=33) Minute 7: no shot.
(check=14) Minute 8: no shot.
(check=16) Minute 9: no shot.
(check=30) Minute 10: no shot.
(check=23) Minute 11: no shot.
(check=26) Minute 12: no shot.
(check=5) Minute 13: no shot.
(check=28) Minute 14: no shot.
(check=1) Minute 15: no shot.
(check=1) Minute 16: no shot.
(check=48) Minute 17: (t1check=42, t2check=21, check1=47, check2=52) (goalchk1=7, goalchk2=-1) Hans Weber shot on goal. Enrique Ortega SAVE!
(check=49) Minute 18: (t1check=69, t2check=31, check1=27, check2=32) (goalchk1=11, goalchk2=3) Gerhard Muller shot on goal. Enrique Ortega SAVE!
(check=47) Minute 19: (t1check=14, t2check=36, check1=37, check2=36) (goalchk1=42, goalchk2=33) Vicente Garcia GOAL!!! Score: 0-1
(check=49) Minute 20: (t1check=66, t2check=64, check1=24, check2=29) Gerhard Muller missed shot.
(check=41) Minute 21: (t1check=25, t2check=21, check1=23, check2=28) Gerhard Muller missed shot.
(check=48) Minute 22: (t1check=48, t2check=61, check1=7, check2=6) Alvaro Vazquez missed shot.
(check=35) Minute 23: no shot.
(check=13) Minute 24: no shot.
(check=39) Minute 25: (t1check=57, t2check=50, check1=44, check2=49) (goalchk1=1, goalchk2=-7) Gerhard Muller shot on goal. Enrique Ortega SAVE!
(check=24) Minute 26: no shot.
(check=45) Minute 27: (t1check=29, t2check=64, check1=43, check2=42) (goalchk1=45, goalchk2=36) Diego Castillo GOAL!!! Score: 0-2
(check=40) Minute 28: (t1check=17, t2check=85, check1=23, check2=22) Rafael Delgado missed shot.
(check=15) Minute 29: no shot.
(check=31) Minute 30: no shot.
(check=2) Minute 31: no shot.
(check=6) Minute 32: no shot.
(check=20) Minute 33: no shot.
(check=28) Minute 34: no shot.
(check=34) Minute 35: no shot.
(check=11) Minute 36: no shot.
(check=40) Minute 37: (t1check=62, t2check=28, check1=22, check2=27) Helmut Lange missed shot.
(check=34) Minute 38: no shot.
(check=21) Minute 39: no shot.
(check=16) Minute 40: no shot.
(check=1) Minute 41: no shot.
(check=36) Minute 42: no shot.
(check=41) Minute 43: (t1check=68, t2check=22, check1=48, check2=53) (goalchk1=34, goalchk2=26) Helmut Lange GOAL!!! Score: 1-2
(check=31) Minute 44: no shot.
(check=36) Minute 45: no shot.
(check=42) Minute 46: (t1check=34, t2check=39, check1=8, check2=7) Diego Castillo missed shot.
(check=35) Minute 47: no shot.
(check=30) Minute 48: no shot.
(check=13) Minute 49: no shot.
(check=29) Minute 50: no shot.
(check=21) Minute 51: no shot.
(check=50) Minute 52: (t1check=28, t2check=71, check1=4, check2=3) Alejandro Garcia missed shot.
(check=18) Minute 53: no shot.
(check=33) Minute 54: no shot.
(check=2) Minute 55: no shot.
(check=6) Minute 56: no shot.
(check=10) Minute 57: no shot.
(check=23) Minute 58: no shot.
(check=21) Minute 59: no shot.
(check=12) Minute 60: no shot.
(check=2) Minute 61: no shot.
(check=25) Minute 62: no shot.
(check=30) Minute 63: no shot.
(check=39) Minute 64: (t1check=37, t2check=67, check1=31, check2=30) Diego Castillo missed shot.
(check=39) Minute 65: (t1check=85, t2check=72, check1=10, check2=15) Jurgen Richter missed shot.
(check=50) Minute 66: (t1check=14, t2check=44, check1=27, check2=26) Jose Romero missed shot.
(check=15) Minute 67: no shot.
(check=26) Minute 68: no shot.
(check=1) Minute 69: no shot.
(check=15) Minute 70: no shot.
(check=42) Minute 71: (t1check=45, t2check=75, check1=39, check2=38) (goalchk1=36, goalchk2=27) Vicente Garcia GOAL!!! Score: 1-3
(check=42) Minute 72: (t1check=23, t2check=74, check1=36, check2=35) (goalchk1=8, goalchk2=-1) Alvaro Vazquez shot on goal. Klaus Bauer SAVE!
(check=34) Minute 73: no shot.
(check=47) Minute 74: (t1check=74, t2check=58, check1=32, check2=37) (goalchk1=19, goalchk2=11) Jurgen Richter shot on goal. Enrique Ortega SAVE!
(check=43) Minute 75: (t1check=45, t2check=12, check1=6, check2=11) Gerhard Muller missed shot.
(check=42) Minute 76: (t1check=27, t2check=64, check1=19, check2=18) Vicente Garcia missed shot.
(check=19) Minute 77: no shot.
(check=44) Minute 78: (t1check=70, t2check=68, check1=6, check2=11) Gerhard Muller missed shot.
(check=42) Minute 79: (t1check=83, t2check=74, check1=21, check2=26) Gerhard Muller missed shot.
(check=28) Minute 80: no shot.
(check=15) Minute 81: no shot.
(check=16) Minute 82: no shot.
(check=49) Minute 83: (t1check=46, t2check=79, check1=37, check2=36) (goalchk1=22, goalchk2=13) Diego Castillo shot on goal. Klaus Bauer SAVE!
(check=8) Minute 84: no shot.
(check=21) Minute 85: no shot.
(check=4) Minute 86: no shot.
(check=23) Minute 87: no shot.
(check=25) Minute 88: no shot.
(check=27) Minute 89: no shot.
(check=30) Minute 90: no shot.
Final score: 1-3
