(check=40) Minute 1: (t1check=44, t2check=16, check1=37, check2=38) (goalchk1=39, goalchk2=32) Helmut Lange GOAL!!! Score: 1-0
(check=8) Minute 2: no shot.
(check=14) Minute 3: no shot.
(check=38) Minute 4: no shot.
(check=25) Minute 5: no shot.
(check=46) Minute 6: (t1check=52, t2check=45, check1=38, check2=39) (goalchk1=47, goalchk2=40) Jurgen Richter GOAL!!! Score: 2-0
(check=12) Minute 7: no shot.
(check=32) Minute 8: no shot.
(check=12) Minute 9: no shot.
(check=41) Minute 10: (t1check=79, t2check=37, check1=39, check2=40) (goalchk1=31, goalchk2=24) Jurgen Richter shot on goal. Markus Schneider SAVE!
(check=39) Minute 11: (t1check=11, t2check=38, check1=4, check2=1) Rolf Bachmann missed shot.
(check=47) Minute 12: (t1check=29, t2check=18, check1=31, check2=32) (goalchk1=12, goalchk2=5) Helmut Lange shot on goal. Markus Schneider SAVE!
(check=5) Minute 13: no shot.
(check=24) Minute 14: no shot.
(check=44) Minute 15: (t1check=44, t2check=16, check1=28, check2=29) Helmut Lange missed shot.
(check=2) Minute 16: no shot.
(check=17) Minute 17: no shot.
(check=3) Minute 18: no shot.
(check=16) Minute 19: no shot.
(check=14) Minute 20: no shot.
(check=27) Minute 21: no shot.
(check=2) Minute 22: no shot.
(check=10) Minute 23: no shot.
(check=40) Minute 24: (t1check=28, t2check=16, check1=45, check2=46) (goalchk1=26, goalchk2=19) Hans Weber shot on goal. Markus Schneider SAVE!
(check=42) Minute 25: (t1check=24, t2check=79, check1=50, check2=47) (goalchk1=5, goalchk2=-4) Stefan Meier shot on goal. Klaus Bauer SAVE!
(check=21) Minute 26: no shot.
(check=16) Minute 27: no shot.
(check=45) Minute 28: (t1check=45, t2check=48, check1=16, check2=13) Andreas Wyss missed shot.
(check=22) Minute 29: no shot.
(check=19) Minute 30: no shot.
(check=38) Minute 31: no shot.
(check=23) Minute 32: no shot.
(check=29) Minute 33: no shot.
(check=3) Minute 34: no shot.
(check=12) Minute 35: no shot.
(check=22) Minute 36: no shot.
(check=32) Minute 37: no shot.
(check=17) Minute 38: no shot.
(check=26) Minute 39: no shot.
(check=32) Minute 40: no shot.
(check=33) Minute 41: no shot.
(check=29) Minute 42: no shot.
(check=37) Minute 43: no shot.
(check=50) Minute 44: (t1check=21, t2check=42, check1=5, check2=2) Werner Frei missed shot.
(check=39) Minute 45: (t1check=31, t2check=73, check1=19, check2=16) Andreas Wyss missed shot.
(check=3) Minute 46: no shot.
(check=24) Minute 47: no shot.
(check=35) Minute 48: no shot.
(check=29) Minute 49: no shot.
(check=19) Minute 50: no shot.
(check=19) Minute 51: no shot.
(check=20) Minute 52: no shot.
(check=49) Minute 53: (t1check=11, t2check=75, check1=10, check2=7) Marcel Roth missed shot.
(check=29) Minute 54: no shot.
(check=36) Minute 55: no shot.
(check=49) Minute 56: (t1check=50, t2check=34, check1=3, check2=4) Gerhard Muller missed shot.
(check=50) Minute 57: (t1check=29, t2check=46, check1=12, check2=9) Andreas Wyss missed shot.
(check=9) Minute 58: no shot.
(check=5) Minute 59: no shot.
(check=37) Minute 60: no shot.
(check=24) Minute 61: no shot.
(check=34) Minute 62: no shot.
(check=3) Minute 63: no shot.
(check=17) Minute 64: no shot.
(check=8) Minute 65: no shot.
(check=20) Minute 66: no shot.
(check=40) Minute 67: (t1check=27, t2check=17, check1=43, check2=44) (goalchk1=37, goalchk2=30) Jurgen Richter GOAL!!! Score: 3-0
(check=44) Minute 68: (t1check=20, t2check=48, check1=13, check2=10) Peter Buhler missed shot.
(check=5) Minute 69: no shot.
(check=7) Minute 70: no shot.
(check=16) Minute 71: no shot.
(check=38) Minute 72: no shot.
(check=14) Minute 73: no shot.
(check=49) Minute 74: (t1check=20, t2check=37, check1=7, check2=4) Marcel Roth missed shot.
(check=7) Minute 75: no shot.
(check=37) Minute 76: no shot.
(check=5) Minute 77: no shot.
(check=30) Minute 78: no shot.
(check=49) Minute 79: (t1check=30, t2check=41, check1=40, check2=37) (goalchk1=20, goalchk2=11) Marcel Roth shot on goal. Klaus Bauer SAVE!
(check=1) Minute 80: no shot.
(check=14) Minute 81: no shot.
(check=30) Minute 82: no shot.
(check=14) Minute 83: no shot.
(check=25) Minute 84: no shot.
(check=46) Minute 85: (t1check=75, t2check=80, check1=4, check2=1) Peter Buhler missed shot.
(check=31) Minute 86: no shot.
(check=15) Minute 87: no shot.
(check=1) Minute 88: no shot.
(check=43) Minute 89: (t1check=28, t2check=45, check1=12, check2=9) Werner Frei missed shot.
(check=34) Minute 90: no shot.
Final score: 3-0
