(check=26) Minute 1: no shot.
(check=46) Minute 2: (t1check=52, t2check=66, check1=50, check2=42) (goalchk1=17, goalchk2=8) Avraham Agbaria shot on goal. Klaus Bauer SAVE!
(check=42) Minute 3: (t1check=31, t2check=44, check1=22, check2=14) Omer Lavyan missed shot.
(check=38) Minute 4: no shot.
(check=3) Minute 5: no shot.
(check=39) Minute 6: (t1check=20, t2check=21, check1=29, check2=21) Avraham Agbaria missed shot.
(check=23) Minute 7: no shot.
(check=19) Minute 8: no shot.
(check=41) Minute 9: (t1check=60, t2check=67, check1=5, check2=-3) David Mhamid missed shot.
(check=30) Minute 10: no shot.
(check=8) Minute 11: no shot.
(check=11) Minute 12: no shot.
(check=2) Minute 13: no shot.
(check=24) Minute 14: no shot.
(check=35) Minute 15: no shot.
(check=43) Minute 16: (t1check=75, t2check=52, check1=46, check2=51) (goalchk1=46, goalchk2=40) Wolfgang Koch GOAL!!! Score: 1-0
(check=16) Minute 17: no shot.
(check=10) Minute 18: no shot.
(check=45) Minute 19: (t1check=44, t2check=6, check1=17, check2=22) Jurgen Richter missed shot.
(check=38) Minute 20: no shot.
(check=40) Minute 21: (t1check=76, t2check=35, check1=32, check2=37) (goalchk1=11, goalchk2=5) Helmut Lange shot on goal. Yosef Peretz SAVE!
(check=13) Minute 22: no shot.
(check=43) Minute 23: (t1check=75, t2check=37, check1=33, check2=38) (goalchk1=9, goalchk2=3) Wolfgang Koch shot on goal. Yosef Peretz SAVE!
(check=5) Minute 24: no shot.
(check=42) Minute 25: (t1check=25, t2check=18, check1=6, check2=11) Helmut Lange missed shot.
(check=6) Minute 26: no shot.
(check=8) Minute 27: no shot.
(check=39) Minute 28: (t1check=46, t2check=49, check1=16, check2=8) Miykhael Cohen missed shot.
(check=5) Minute 29: no shot.
(check=46) Minute 30: (t1check=54, t2check=55, check1=5, check2=-3) David Mhamid missed shot.
(check=32) Minute 31: no shot.
(check=46) Minute 32: (t1check=28, t2check=41, check1=21, check2=13) Omer Lavyan missed shot.
(check=34) Minute 33: no shot.
(check=40) Minute 34: (t1check=71, t2check=70, check1=47, check2=52) (goalchk1=12, goalchk2=6) Helmut Lange shot on goal. Yosef Peretz SAVE!
(check=9) Minute 35: no shot.
(check=1) Minute 36: no shot.
(check=42) Minute 37: (t1check=15, t2check=73, check1=22, check2=14) Avraham Agbaria missed shot.
(check=4) Minute 38: no shot.
(check=29) Minute 39: no shot.
(check=13) Minute 40: no shot.
(check=24) Minute 41: no shot.
(check=19) Minute 42: no shot.
(check=45) Minute 43: (t1check=26, t2check=33, check1=40, check2=32) (goalchk1=14, goalchk2=5) Miykhael Cohen shot on goal. Klaus Bauer SAVE!
(check=9) Minute 44: no shot.
(check=24) Minute 45: no shot.
(check=45) Minute 46: (t1check=23, t2check=7, check1=26, check2=31) (goalchk1=9, goalchk2=3) Gerhard Muller shot on goal. Yosef Peretz SAVE!
(check=23) Minute 47: no shot.
(check=26) Minute 48: no shot.
(check=5) Minute 49: no shot.
(check=17) Minute 50: no shot.
(check=1) Minute 51: no shot.
(check=24) Minute 52: no shot.
(check=9) Minute 53: no shot.
(check=14) Minute 54: no shot.
(check=11) Minute 55: no shot.
(check=14) Minute 56: no shot.
(check=41) Minute 57: (t1check=42, t2check=70, check1=5, check2=-3) Omer Lavyan missed shot.
(check=1) Minute 58: no shot.
(check=47) Minute 59: (t1check=49, t2check=25, check1=11, check2=16) Manfred Fischer missed shot.
(check=4) Minute 60: no shot.
(check=36) Minute 61: no shot.
(check=50) Minute 62: (t1check=40, t2check=47, check1=47, check2=39) (goalchk1=43, goalchk2=34) Omer Lavyan GOAL!!! Score: 1-1
(check=48) Minute 63: (t1check=30, t2check=56, check1=23, check2=15) Miykhael Cohen missed shot.
(check=6) Minute 64: no shot.
(check=24) Minute 65: no shot.
(check=44) Minute 66: (t1check=58, t2check=7, check1=5, check2=10) Helmut Lange missed shot.
(check=7) Minute 67: no shot.
(check=17) Minute 68: no shot.
(check=39) Minute 69: (t1check=72, t2check=56, check1=3, check2=8) Gerhard Muller missed shot.
(check=6) Minute 70: no shot.
(check=42) Minute 71: (t1check=16, t2check=36, check1=26, check2=18) Daniyel Mahagna missed shot.
(check=37) Minute 72: no shot.
(check=17) Minute 73: no shot.
(check=20) Minute 74: no shot.
(check=49) Minute 75: (t1check=48, t2check=35, check1=18, check2=23) Manfred Fischer missed shot.
(check=23) Minute 76: no shot.
(check=21) Minute 77: no shot.
(check=42) Minute 78: (t1check=47, t2check=67, check1=1, check2=-7) Daniyel Mahagna missed shot.
(check=15) Minute 79: no shot.
(check=45) Minute 80: (t1check=30, t2check=11, check1=18, check2=23) Gerhard Muller missed shot.
(check=20) Minute 81: no shot.
(check=28) Minute 82: no shot.
(check=5) Minute 83: no shot.
(check=31) Minute 84: no shot.
(check=19) Minute 85: no shot.
(check=9) Minute 86: no shot.
(check=4) Minute 87: no shot.
(check=48) Minute 88: (t1check=52, t2check=10, check1=22, check2=27) Gerhard Muller missed shot.
(check=32) Minute 89: no shot.
(check=43) Minute 90: (t1check=55, t2check=26, check1=44, check2=49) (goalchk1=47, goalchk2=41) Gerhard Muller GOAL!!! Score: 2-1
Final score: 2-1
