(check=1) Minute 1: no shot.
(check=41) Minute 2: (t1check=30, t2check=69, check1=33, check2=35) (goalchk1=11, goalchk2=6) Svein Berg shot on goal. Ilias Vasileiadis SAVE!
(check=21) Minute 3: no shot.
(check=23) Minute 4: no shot.
(check=37) Minute 5: no shot.
(check=11) Minute 6: no shot.
(check=5) Minute 7: no shot.
(check=42) Minute 8: (t1check=49, t2check=35, check1=32, check2=33) (goalchk1=18, goalchk2=8) Georgios Nikolaidis shot on goal. Lars Pedersen SAVE!
(check=33) Minute 9: no shot.
(check=43) Minute 10: (t1check=30, t2check=24, check1=7, check2=8) Georgios Nikolaidis missed shot.
(check=2) Minute 11: no shot.
(check=30) Minute 12: no shot.
(check=33) Minute 13: no shot.
(check=3) Minute 14: no shot.
(check=26) Minute 15: no shot.
(check=30) Minute 16: no shot.
(check=35) Minute 17: no shot.
(check=46) Minute 18: (t1check=67, t2check=48, check1=39, check2=40) (goalchk1=32, goalchk2=22) Spyridon Karagiannis shot on goal. Lars Pedersen SAVE!
(check=47) Minute 19: (t1check=42, t2check=85, check1=27, check2=29) Svein Berg missed shot.
(check=30) Minute 20: no shot.
(check=13) Minute 21: no shot.
(check=29) Minute 22: no shot.
(check=15) Minute 23: no shot.
(check=3) Minute 24: no shot.
(check=7) Minute 25: no shot.
(check=42) Minute 26: (t1check=39, t2check=49, check1=20, check2=22) Svein Berg missed shot.
(check=29) Minute 27: no shot.
(check=30) Minute 28: no shot.
(check=32) Minute 29: no shot.
(check=34) Minute 30: no shot.
(check=47) Minute 31: (t1check=72, t2check=50, check1=42, check2=43) (goalchk1=21, goalchk2=11) Georgios Nikolaidis shot on goal. Lars Pedersen SAVE!
(check=46) Minute 32: (t1check=27, t2check=26, check1=26, check2=27) Evangelos Mylonas missed shot.
(check=40) Minute 33: (t1check=63, t2check=15, check1=11, check2=12) Georgios Nikolaidis missed shot.
(check=38) Minute 34: no shot.
(check=32) Minute 35: no shot.
(check=12) Minute 36: no shot.
(check=24) Minute 37: no shot.
(check=11) Minute 38: no shot.
(check=32) Minute 39: no shot.
(check=19) Minute 40: no shot.
(check=6) Minute 41: no shot.
(check=3) Minute 42: no shot.
(check=10) Minute 43: no shot.
(check=17) Minute 44: no shot.
(check=23) Minute 45: no shot.
(check=10) Minute 46: no shot.
(check=36) Minute 47: no shot.
(check=26) Minute 48: no shot.
(check=40) Minute 49: (t1check=11, t2check=68, check1=35, check2=37) (goalchk1=20, goalchk2=15) Kjell Nilsen shot on goal. Ilias Vasileiadis SAVE!
(check=32) Minute 50: no shot.
(check=46) Minute 51: (t1check=16, t2check=69, check1=44, check2=46) (goalchk1=21, goalchk2=16) Geir Gundersen shot on goal. Ilias Vasileiadis SAVE!
(check=16) Minute 52: no shot.
(check=50) Minute 53: (t1check=10, t2check=79, check1=11, check2=13) Svein Berg missed shot.
(check=3) Minute 54: no shot.
(check=32) Minute 55: no shot.
(check=33) Minute 56: no shot.
(check=5) Minute 57: no shot.
(check=27) Minute 58: no shot.
(check=39) Minute 59: (t1check=71, t2check=79, check1=13, check2=15) Geir Gundersen missed shot.
(check=19) Minute 60: no shot.
(check=21) Minute 61: no shot.
(check=20) Minute 62: no shot.
(check=16) Minute 63: no shot.
(check=11) Minute 64: no shot.
(check=27) Minute 65: no shot.
(check=5) Minute 66: no shot.
(check=26) Minute 67: no shot.
(check=2) Minute 68: no shot.
(check=41) Minute 69: (t1check=54, t2check=23, check1=44, check2=45) (goalchk1=26, goalchk2=16) Evangelos Mylonas shot on goal. Lars Pedersen SAVE!
(check=2) Minute 70: no shot.
(check=25) Minute 71: no shot.
(check=42) Minute 72: (t1check=60, t2check=20, check1=20, check2=21) Spyridon Karagiannis missed shot.
(check=1) Minute 73: no shot.
(check=37) Minute 74: no shot.
(check=30) Minute 75: no shot.
(check=3) Minute 76: no shot.
(check=39) Minute 77: (t1check=40, t2check=35, check1=12, check2=13) Spyridon Karagiannis missed shot.
(check=46) Minute 78: (t1check=70, t2check=39, check1=5, check2=6) Dimitrios Papadopoulos missed shot.
(check=24) Minute 79: no shot.
(check=2) Minute 80: no shot.
(check=28) Minute 81: no shot.
(check=49) Minute 82: (t1check=9, t2check=50, check1=2, check2=4) Arne Hagen missed shot.
(check=1) Minute 83: no shot.
(check=38) Minute 84: no shot.
(check=48) Minute 85: (t1check=10, t2check=15, check1=5, check2=7) Svein Berg missed shot.
(check=48) Minute 86: (t1check=8, t2check=41, check1=7, check2=9) Geir Gundersen missed shot.
(check=29) Minute 87: no shot.
(check=44) Minute 88: (t1check=43, t2check=34, check1=39, check2=40) (goalchk1=36, goalchk2=26) Georgios Nikolaidis GOAL!!! Score: 1-0
(check=32) Minute 89: no shot.
(check=20) Minute 90: no shot.
Final score: 1-0
