(check=48) Minute 1: (t1check=41, t2check=65, check1=42, check2=49) (goalchk1=13, goalchk2=8) Jacques Lemaire shot on goal. Ilias Vasileiadis SAVE!
(check=25) Minute 2: no shot.
(check=32) Minute 3: no shot.
(check=27) Minute 4: no shot.
(check=33) Minute 5: no shot.
(check=13) Minute 6: no shot.
(check=21) Minute 7: no shot.
(check=14) Minute 8: no shot.
(check=10) Minute 9: no shot.
(check=34) Minute 10: no shot.
(check=19) Minute 11: no shot.
(check=44) Minute 12: (t1check=36, t2check=50, check1=21, check2=28) Olivier Rousseau missed shot.
(check=30) Minute 13: no shot.
(check=17) Minute 14: no shot.
(check=9) Minute 15: no shot.
(check=35) Minute 16: no shot.
(check=41) Minute 17: (t1check=20, t2check=41, check1=41, check2=48) (goalchk1=40, goalchk2=35) Olivier Rousseau GOAL!!! Score: 0-1
(check=37) Minute 18: no shot.
(check=11) Minute 19: no shot.
(check=17) Minute 20: no shot.
(check=15) Minute 21: no shot.
(check=38) Minute 22: no shot.
(check=7) Minute 23: no shot.
(check=28) Minute 24: no shot.
(check=26) Minute 25: no shot.
(check=26) Minute 26: no shot.
(check=23) Minute 27: no shot.
(check=41) Minute 28: (t1check=20, t2check=17, check1=40, check2=38) (goalchk1=19, goalchk2=9) Stavros Giannopoulos shot on goal. Pierre Blanchard SAVE!
(check=8) Minute 29: no shot.
(check=8) Minute 30: no shot.
(check=46) Minute 31: (t1check=44, t2check=51, check1=18, check2=25) Rene Chevalier missed shot.
(check=41) Minute 32: (t1check=59, t2check=44, check1=21, check2=19) Stavros Giannopoulos missed shot.
(check=7) Minute 33: no shot.
(check=39) Minute 34: (t1check=66, t2check=69, check1=27, check2=34) (goalchk1=39, goalchk2=34) Dominique Girard GOAL!!! Score: 0-2
(check=17) Minute 35: no shot.
(check=13) Minute 36: no shot.
(check=22) Minute 37: no shot.
(check=8) Minute 38: no shot.
(check=10) Minute 39: no shot.
(check=3) Minute 40: no shot.
(check=40) Minute 41: (t1check=31, t2check=64, check1=10, check2=17) Bernard Michel missed shot.
(check=2) Minute 42: no shot.
(check=26) Minute 43: no shot.
(check=10) Minute 44: no shot.
(check=29) Minute 45: no shot.
(check=20) Minute 46: no shot.
(check=31) Minute 47: no shot.
(check=38) Minute 48: no shot.
(check=25) Minute 49: no shot.
(check=39) Minute 50: (t1check=48, t2check=34, check1=5, check2=3) Georgios Nikolaidis missed shot.
(check=33) Minute 51: no shot.
(check=6) Minute 52: no shot.
(check=14) Minute 53: no shot.
(check=27) Minute 54: no shot.
(check=13) Minute 55: no shot.
(check=36) Minute 56: no shot.
(check=8) Minute 57: no shot.
(check=10) Minute 58: no shot.
(check=28) Minute 59: no shot.
(check=6) Minute 60: no shot.
(check=46) Minute 61: (t1check=58, t2check=40, check1=30, check2=28) Evangelos Mylonas missed shot.
(check=3) Minute 62: no shot.
(check=49) Minute 63: (t1check=24, t2check=39, check1=12, check2=19) Olivier Rousseau missed shot.
(check=34) Minute 64: no shot.
(check=40) Minute 65: (t1check=9, t2check=32, check1=5, check2=12) Jacques Lemaire missed shot.
(check=22) Minute 66: no shot.
(check=21) Minute 67: no shot.
(check=19) Minute 68: no shot.
(check=11) Minute 69: no shot.
(check=21) Minute 70: no shot.
(check=13) Minute 71: no shot.
(check=21) Minute 72: no shot.
(check=31) Minute 73: no shot.
(check=25) Minute 74: no shot.
(check=4) Minute 75: no shot.
(check=34) Minute 76: no shot.
(check=27) Minute 77: no shot.
(check=31) Minute 78: no shot.
(check=20) Minute 79: no shot.
(check=46) Minute 80: (t1check=55, t2check=85, check1=26, check2=33) (goalchk1=7, goalchk2=2) Olivier Rousseau shot on goal. Ilias Vasileiadis SAVE!
(check=15) Minute 81: no shot.
(check=26) Minute 82: no shot.
(check=16) Minute 83: no shot.
(check=16) Minute 84: no shot.
(check=47) Minute 85: (t1check=60, t2check=31, check1=23, check2=21) Georgios Nikolaidis missed shot.
(check=26) Minute 86: no shot.
(check=29) Minute 87: no shot.
(check=10) Minute 88: no shot.
(check=38) Minute 89: no shot.
(check=40) Minute 90: (t1check=47, t2check=40, check1=9, check2=7) Dimitrios Papadopoulos missed shot.
Final score: 0-2
