(check=43) Minute 1: (t1check=72, t2check=77, check1=48, check2=50) (goalchk1=48, goalchk2=43) Jovan Trajkovic GOAL!!! Score: 0-1
(check=24) Minute 2: no shot.
(check=23) Minute 3: no shot.
(check=8) Minute 4: no shot.
(check=8) Minute 5: no shot.
(check=9) Minute 6: no shot.
(check=4) Minute 7: no shot.
(check=4) Minute 8: no shot.
(check=22) Minute 9: no shot.
(check=45) Minute 10: (t1check=45, t2check=64, check1=32, check2=34) (goalchk1=16, goalchk2=11) Jovan Trajkovic shot on goal. Ilias Vasileiadis SAVE!
(check=25) Minute 11: no shot.
(check=42) Minute 12: (t1check=45, t2check=25, check1=26, check2=27) Spyridon Karagiannis missed shot.
(check=25) Minute 13: no shot.
(check=24) Minute 14: no shot.
(check=14) Minute 15: no shot.
(check=44) Minute 16: (t1check=58, t2check=63, check1=36, check2=38) (goalchk1=28, goalchk2=23) Zoran Ilic shot on goal. Ilias Vasileiadis SAVE!
(check=18) Minute 17: no shot.
(check=35) Minute 18: no shot.
(check=17) Minute 19: no shot.
(check=8) Minute 20: no shot.
(check=19) Minute 21: no shot.
(check=42) Minute 22: (t1check=40, t2check=82, check1=20, check2=22) Aleksandar Milosevic missed shot.
(check=38) Minute 23: no shot.
(check=18) Minute 24: no shot.
(check=30) Minute 25: no shot.
(check=10) Minute 26: no shot.
(check=17) Minute 27: no shot.
(check=18) Minute 28: no shot.
(check=49) Minute 29: (t1check=65, t2check=14, check1=23, check2=24) Georgios Nikolaidis missed shot.
(check=5) Minute 30: no shot.
(check=6) Minute 31: no shot.
(check=49) Minute 32: (t1check=10, t2check=81, check1=44, check2=46) (goalchk1=17, goalchk2=12) Aleksandar Milosevic shot on goal. Ilias Vasileiadis SAVE!
(check=44) Minute 33: (t1check=46, t2check=42, check1=32, check2=33) (goalchk1=46, goalchk2=40) Spyridon Karagiannis GOAL!!! Score: 1-1
(check=40) Minute 34: (t1check=12, t2check=72, check1=22, check2=24) Zoran Ilic missed shot.
(check=11) Minute 35: no shot.
(check=20) Minute 36: no shot.
(check=6) Minute 37: no shot.
(check=27) Minute 38: no shot.
(check=28) Minute 39: no shot.
(check=33) Minute 40: no shot.
(check=18) Minute 41: no shot.
(check=48) Minute 42: (t1check=75, t2check=61, check1=21, check2=22) Georgios Nikolaidis missed shot.
(check=50) Minute 43: (t1check=36, t2check=39, check1=25, check2=27) Dragan Petrovic missed shot.
(check=32) Minute 44: no shot.
(check=12) Minute 45: no shot.
(check=17) Minute 46: no shot.
(check=40) Minute 47: (t1check=42, t2check=35, check1=42, check2=43) (goalchk1=26, goalchk2=20) Spyridon Karagiannis shot on goal. Tomislav Rakic SAVE!
(check=26) Minute 48: no shot.
(check=17) Minute 49: no shot.
(check=20) Minute 50: no shot.
(check=9) Minute 51: no shot.
(check=26) Minute 52: no shot.
(check=27) Minute 53: no shot.
(check=42) Minute 54: (t1check=76, t2check=21, check1=2, check2=3) Evangelos Mylonas missed shot.
(check=40) Minute 55: (t1check=29, t2check=44, check1=29, check2=31) (goalchk1=10, goalchk2=5) Dragan Petrovic shot on goal. Ilias Vasileiadis SAVE!
(check=49) Minute 56: (t1check=29, t2check=71, check1=21, check2=23) Slobodan Krstic missed shot.
(check=8) Minute 57: no shot.
(check=46) Minute 58: (t1check=73, t2check=39, check1=31, check2=32) (goalchk1=13, goalchk2=7) Spyridon Karagiannis shot on goal. Tomislav Rakic SAVE!
(check=21) Minute 59: no shot.
(check=12) Minute 60: no shot.
(check=17) Minute 61: no shot.
(check=33) Minute 62: no shot.
(check=17) Minute 63: no shot.
(check=38) Minute 64: no shot.
(check=25) Minute 65: no shot.
(check=33) Minute 66: no shot.
(check=32) Minute 67: no shot.
(check=18) Minute 68: no shot.
(check=45) Minute 69: (t1check=35, t2check=32, check1=33, check2=34) (goalchk1=41, goalchk2=35) Georgios Nikolaidis GOAL!!! Score: 2-1
(check=27) Minute 70: no shot.
(check=25) Minute 71: no shot.
(check=34) Minute 72: no shot.
(check=19) Minute 73: no shot.
(check=41) Minute 74: (t1check=45, t2check=84, check1=30, check2=32) (goalchk1=36, goalchk2=31) Aleksandar Milosevic GOAL!!! Score: 2-2
(check=38) Minute 75: no shot.
(check=16) Minute 76: no shot.
(check=21) Minute 77: no shot.
(check=43) Minute 78: (t1check=79, t2check=21, check1=2, check2=3) Spyridon Karagiannis missed shot.
(check=19) Minute 79: no shot.
(check=30) Minute 80: no shot.
(check=14) Minute 81: no shot.
(check=33) Minute 82: no shot.
(check=40) Minute 83: (t1check=38, t2check=52, check1=35, check2=37) (goalchk1=6, goalchk2=1) Dragan Petrovic shot on goal. Ilias Vasileiadis SAVE!
(check=37) Minute 84: no shot.
(check=40) Minute 85: (t1check=15, t2check=20, check1=48, check2=50) (goalchk1=5, goalchk2=0) Dragan Petrovic shot on goal. Ilias Vasileiadis SAVE!
(check=3) Minute 86: no shot.
(check=26) Minute 87: no shot.
(check=47) Minute 88: (t1check=57, t2check=19, check1=21, check2=22) Spyridon Karagiannis missed shot.
(check=48) Minute 89: (t1check=35, t2check=76, check1=21, check2=23) Zoran Ilic missed shot.
(check=4) Minute 90: no shot.
Final score: 2-2
