(check=4) Minute 1: no shot.
(check=18) Minute 2: no shot.
(check=10) Minute 3: no shot.
(check=30) Minute 4: no shot.
(check=19) Minute 5: no shot.
(check=32) Minute 6: no shot.
(check=6) Minute 7: no shot.
(check=35) Minute 8: no shot.
(check=13) Minute 9: no shot.
(check=31) Minute 10: no shot.
(check=38) Minute 11: no shot.
(check=3) Minute 12: no shot.
(check=2) Minute 13: no shot.
(check=6) Minute 14: no shot.
(check=28) Minute 15: no shot.
(check=9) Minute 16: no shot.
(check=19) Minute 17: no shot.
(check=33) Minute 18: no shot.
(check=41) Minute 19: (t1check=47, t2check=71, check1=47, check2=44) (goalchk1=41, goalchk2=39) Franz Leitner GOAL!!! Score: 0-1
(check=30) Minute 20: no shot.
(check=2) Minute 21: no shot.
(check=6) Minute 22: no shot.
(check=47) Minute 23: (t1check=71, t2check=34, check1=35, check2=38) (goalchk1=43, goalchk2=39) Istvan Kiss GOAL!!! Score: 1-1
(check=2) Minute 24: no shot.
(check=19) Minute 25: no shot.
(check=34) Minute 26: no shot.
(check=10) Minute 27: no shot.
(check=23) Minute 28: no shot.
(check=11) Minute 29: no shot.
(check=34) Minute 30: no shot.
(check=5) Minute 31: no shot.
(check=2) Minute 32: no shot.
(check=48) Minute 33: (t1check=57, t2check=23, check1=15, check2=18) Zoltan Kocsis missed shot.
(check=40) Minute 34: (t1check=50, t2check=71, check1=37, check2=34) (goalchk1=45, goalchk2=43) Karl Mayer GOAL!!! Score: 1-2
(check=33) Minute 35: no shot.
(check=47) Minute 36: (t1check=48, t2check=62, check1=16, check2=13) Karl Mayer missed shot.
(check=24) Minute 37: no shot.
(check=29) Minute 38: no shot.
(check=30) Minute 39: no shot.
(check=42) Minute 40: (t1check=16, t2check=14, check1=13, check2=16) Zoltan Kocsis missed shot.
(check=36) Minute 41: no shot.
(check=34) Minute 42: no shot.
(check=21) Minute 43: no shot.
(check=27) Minute 44: no shot.
(check=21) Minute 45: no shot.
(check=39) Minute 46: (t1check=63, t2check=39, check1=10, check2=13) Gabor Toth missed shot.
(check=27) Minute 47: no shot.
(check=11) Minute 48: no shot.
(check=4) Minute 49: no shot.
(check=18) Minute 50: no shot.
(check=36) Minute 51: no shot.
(check=18) Minute 52: no shot.
(check=22) Minute 53: no shot.
(check=23) Minute 54: no shot.
(check=36) Minute 55: no shot.
(check=15) Minute 56: no shot.
(check=45) Minute 57: (t1check=28, t2check=24, check1=48, check2=51) (goalchk1=13, goalchk2=9) Sandor Toth shot on goal. Martin Lang SAVE!
(check=28) Minute 58: no shot.
(check=45) Minute 59: (t1check=73, t2check=48, check1=22, check2=25) Jozsef Szabo missed shot.
(check=38) Minute 60: no shot.
(check=22) Minute 61: no shot.
(check=19) Minute 62: no shot.
(check=6) Minute 63: no shot.
(check=38) Minute 64: no shot.
(check=23) Minute 65: no shot.
(check=4) Minute 66: no shot.
(check=24) Minute 67: no shot.
(check=44) Minute 68: (t1check=51, t2check=35, check1=32, check2=35) (goalchk1=20, goalchk2=16) Gabor Toth shot on goal. Martin Lang SAVE!
(check=33) Minute 69: no shot.
(check=28) Minute 70: no shot.
(check=37) Minute 71: no shot.
(check=11) Minute 72: no shot.
(check=37) Minute 73: no shot.
(check=11) Minute 74: no shot.
(check=10) Minute 75: no shot.
(check=33) Minute 76: no shot.
(check=41) Minute 77: (t1check=53, t2check=76, check1=23, check2=20) Franz Leitner missed shot.
(check=41) Minute 78: (t1check=13, t2check=72, check1=6, check2=3) Andreas Schwarz missed shot.
(check=7) Minute 79: no shot.
(check=44) Minute 80: (t1check=43, t2check=21, check1=49, check2=52) (goalchk1=48, goalchk2=44) Istvan Kiss GOAL!!! Score: 2-2
(check=21) Minute 81: no shot.
(check=43) Minute 82: (t1check=18, t2check=78, check1=22, check2=19) Gerhard Bauer missed shot.
(check=13) Minute 83: no shot.
(check=23) Minute 84: no shot.
(check=2) Minute 85: no shot.
(check=22) Minute 86: no shot.
(check=44) Minute 87: (t1check=16, t2check=60, check1=17, check2=14) Karl Mayer missed shot.
(check=13) Minute 88: no shot.
(check=5) Minute 89: no shot.
(check=47) Minute 90: (t1check=55, t2check=24, check1=48, check2=51) (goalchk1=33, goalchk2=29) Gabor Toth GOAL!!! Score: 3-2
Final score: 3-2
