(check=46) Minute 1: (t1check=27, t2check=11, check1=38, check2=37) (goalchk1=38, goalchk2=31) Laszlo Kovacs GOAL!!! Score: 1-0
(check=41) Minute 2: (t1check=70, t2check=11, check1=9, check2=8) Zoltan Kocsis missed shot.
(check=6) Minute 3: no shot.
(check=23) Minute 4: no shot.
(check=27) Minute 5: no shot.
(check=9) Minute 6: no shot.
(check=2) Minute 7: no shot.
(check=49) Minute 8: (t1check=17, t2check=64, check1=38, check2=37) (goalchk1=45, goalchk2=43) Aleksandr Olyinyk GOAL!!! Score: 1-1
(check=8) Minute 9: no shot.
(check=13) Minute 10: no shot.
(check=13) Minute 11: no shot.
(check=20) Minute 12: no shot.
(check=5) Minute 13: no shot.
(check=39) Minute 14: (t1check=77, t2check=81, check1=41, check2=40) (goalchk1=50, goalchk2=48) Yuryi Melnyk GOAL!!! Score: 1-2
(check=38) Minute 15: no shot.
(check=29) Minute 16: no shot.
(check=36) Minute 17: no shot.
(check=24) Minute 18: no shot.
(check=46) Minute 19: (t1check=69, t2check=71, check1=42, check2=41) (goalchk1=16, goalchk2=14) Anatolyi Pavlenko shot on goal. Janos Meszaros SAVE!
(check=3) Minute 20: no shot.
(check=22) Minute 21: no shot.
(check=31) Minute 22: no shot.
(check=37) Minute 23: no shot.
(check=13) Minute 24: no shot.
(check=33) Minute 25: no shot.
(check=47) Minute 26: (t1check=42, t2check=19, check1=32, check2=31) (goalchk1=49, goalchk2=42) Gabor Toth GOAL!!! Score: 2-2
(check=11) Minute 27: no shot.
(check=32) Minute 28: no shot.
(check=50) Minute 29: (t1check=44, t2check=45, check1=17, check2=16) Anatolyi Pavlenko missed shot.
(check=40) Minute 30: (t1check=54, t2check=13, check1=39, check2=38) (goalchk1=2, goalchk2=-5) Zoltan Kocsis shot on goal. Serhei Tkachenko SAVE!
(check=47) Minute 31: (t1check=38, t2check=47, check1=25, check2=24) Vyktor Kovalenko missed shot.
(check=18) Minute 32: no shot.
(check=36) Minute 33: no shot.
(check=48) Minute 34: (t1check=36, t2check=68, check1=49, check2=48) (goalchk1=17, goalchk2=15) Yuryi Melnyk shot on goal. Janos Meszaros SAVE!
(check=30) Minute 35: no shot.
(check=8) Minute 36: no shot.
(check=27) Minute 37: no shot.
(check=11) Minute 38: no shot.
(check=23) Minute 39: no shot.
(check=46) Minute 40: (t1check=68, t2check=80, check1=43, check2=42) (goalchk1=28, goalchk2=26) Anatolyi Pavlenko GOAL!!! Score: 2-3
(check=2) Minute 41: no shot.
(check=35) Minute 42: no shot.
(check=7) Minute 43: no shot.
(check=17) Minute 44: no shot.
(check=34) Minute 45: no shot.
(check=17) Minute 46: no shot.
(check=19) Minute 47: no shot.
(check=38) Minute 48: no shot.
(check=7) Minute 49: no shot.
(check=34) Minute 50: no shot.
(check=4) Minute 51: no shot.
(check=19) Minute 52: no shot.
(check=7) Minute 53: no shot.
(check=34) Minute 54: no shot.
(check=14) Minute 55: no shot.
(check=40) Minute 56: (t1check=70, t2check=62, check1=36, check2=35) (goalchk1=8, goalchk2=1) Istvan Kiss shot on goal. Serhei Tkachenko SAVE!
(check=19) Minute 57: no shot.
(check=35) Minute 58: no shot.
(check=18) Minute 59: no shot.
(check=31) Minute 60: no shot.
(check=9) Minute 61: no shot.
(check=22) Minute 62: no shot.
(check=38) Minute 63: no shot.
(check=3) Minute 64: no shot.
(check=28) Minute 65: no shot.
(check=23) Minute 66: no shot.
(check=45) Minute 67: (t1check=71, t2check=44, check1=16, check2=15) Gabor Toth missed shot.
(check=1) Minute 68: no shot.
(check=34) Minute 69: no shot.
(check=43) Minute 70: (t1check=68, t2check=20, check1=29, check2=28) Sandor Toth missed shot.
(check=31) Minute 71: no shot.
(check=19) Minute 72: no shot.
(check=35) Minute 73: no shot.
(check=40) Minute 74: (t1check=67, t2check=21, check1=48, check2=47) (goalchk1=22, goalchk2=15) Zoltan Kocsis shot on goal. Serhei Tkachenko SAVE!
(check=27) Minute 75: no shot.
(check=8) Minute 76: no shot.
(check=3) Minute 77: no shot.
(check=2) Minute 78: no shot.
(check=20) Minute 79: no shot.
(check=38) Minute 80: no shot.
(check=28) Minute 81: no shot.
(check=39) Minute 82: (t1check=56, t2check=79, check1=40, check2=39) (goalchk1=26, goalchk2=24) Vyktor Kovalenko shot on goal. Janos Meszaros SAVE!
(check=14) Minute 83: no shot.
(check=11) Minute 84: no shot.
(check=8) Minute 85: no shot.
(check=11) Minute 86: no shot.
(check=5) Minute 87: no shot.
(check=6) Minute 88: no shot.
(check=9) Minute 89: no shot.
(check=11) Minute 90: no shot.
Final score: 2-3
