(check=48) Minute 1: (t1check=20, t2check=45, check1=42, check2=45) (goalchk1=45, goalchk2=43) Horatiu Coman GOAL!!! Score: 0-1
(check=30) Minute 2: no shot.
(check=49) Minute 3: (t1check=66, t2check=49, check1=36, check2=36) (goalchk1=31, goalchk2=26) Istvan Kiss GOAL!!! Score: 1-1
(check=45) Minute 4: (t1check=8, t2check=71, check1=29, check2=32) (goalchk1=29, goalchk2=27) Horatiu Coman GOAL!!! Score: 1-2
(check=25) Minute 5: no shot.
(check=7) Minute 6: no shot.
(check=20) Minute 7: no shot.
(check=6) Minute 8: no shot.
(check=34) Minute 9: no shot.
(check=2) Minute 10: no shot.
(check=12) Minute 11: no shot.
(check=49) Minute 12: (t1check=63, t2check=16, check1=2, check2=2) Sandor Toth missed shot.
(check=24) Minute 13: no shot.
(check=33) Minute 14: no shot.
(check=45) Minute 15: (t1check=61, t2check=10, check1=27, check2=27) Zoltan Kocsis missed shot.
(check=14) Minute 16: no shot.
(check=18) Minute 17: no shot.
(check=20) Minute 18: no shot.
(check=47) Minute 19: (t1check=42, t2check=43, check1=50, check2=53) (goalchk1=20, goalchk2=18) Radu Moldovan shot on goal. Janos Meszaros SAVE!
(check=21) Minute 20: no shot.
(check=12) Minute 21: no shot.
(check=18) Minute 22: no shot.
(check=18) Minute 23: no shot.
(check=19) Minute 24: no shot.
(check=45) Minute 25: (t1check=39, t2check=71, check1=19, check2=22) Radu Moldovan missed shot.
(check=15) Minute 26: no shot.
(check=43) Minute 27: (t1check=37, t2check=79, check1=24, check2=27) Horatiu Coman missed shot.
(check=33) Minute 28: no shot.
(check=29) Minute 29: no shot.
(check=29) Minute 30: no shot.
(check=22) Minute 31: no shot.
(check=43) Minute 32: (t1check=26, t2check=28, check1=46, check2=49) (goalchk1=19, goalchk2=17) Florinel Man shot on goal. Janos Meszaros SAVE!
(check=32) Minute 33: no shot.
(check=43) Minute 34: (t1check=65, t2check=37, check1=48, check2=48) (goalchk1=19, goalchk2=14) Sandor Toth shot on goal. Razvan Hagi SAVE!
(check=50) Minute 35: (t1check=39, t2check=8, check1=10, check2=10) Sandor Toth missed shot.
(check=10) Minute 36: no shot.
(check=1) Minute 37: no shot.
(check=13) Minute 38: no shot.
(check=4) Minute 39: no shot.
(check=38) Minute 40: no shot.
(check=26) Minute 41: no shot.
(check=10) Minute 42: no shot.
(check=45) Minute 43: (t1check=8, t2check=67, check1=19, check2=22) Horatiu Coman missed shot.
(check=19) Minute 44: no shot.
(check=44) Minute 45: (t1check=50, t2check=35, check1=32, check2=32) (goalchk1=7, goalchk2=2) Istvan Kiss shot on goal. Razvan Hagi SAVE!
(check=2) Minute 46: no shot.
(check=42) Minute 47: (t1check=53, t2check=34, check1=8, check2=8) Zoltan Kocsis missed shot.
(check=10) Minute 48: no shot.
(check=7) Minute 49: no shot.
(check=13) Minute 50: no shot.
(check=37) Minute 51: no shot.
(check=4) Minute 52: no shot.
(check=2) Minute 53: no shot.
(check=13) Minute 54: no shot.
(check=7) Minute 55: no shot.
(check=4) Minute 56: no shot.
(check=35) Minute 57: no shot.
(check=33) Minute 58: no shot.
(check=37) Minute 59: no shot.
(check=7) Minute 60: no shot.
(check=36) Minute 61: no shot.
(check=23) Minute 62: no shot.
(check=22) Minute 63: no shot.
(check=45) Minute 64: (t1check=64, t2check=19, check1=30, check2=30) Istvan Kiss missed shot.
(check=3) Minute 65: no shot.
(check=7) Minute 66: no shot.
(check=16) Minute 67: no shot.
(check=49) Minute 68: (t1check=81, t2check=60, check1=11, check2=11) Sandor Toth missed shot.
(check=35) Minute 69: no shot.
(check=14) Minute 70: no shot.
(check=20) Minute 71: no shot.
(check=31) Minute 72: no shot.
(check=26) Minute 73: no shot.
(check=13) Minute 74: no shot.
(check=37) Minute 75: no shot.
(check=31) Minute 76: no shot.
(check=1) Minute 77: no shot.
(check=43) Minute 78: (t1check=78, t2check=21, check1=48, check2=48) (goalchk1=21, goalchk2=16) Jozsef Szabo shot on goal. Razvan Hagi SAVE!
(check=38) Minute 79: no shot.
(check=2) Minute 80: no shot.
(check=12) Minute 81: no shot.
(check=42) Minute 82: (t1check=37, t2check=57, check1=31, check2=34) (goalchk1=34, goalchk2=32) Radu Moldovan GOAL!!! Score: 1-3
(check=19) Minute 83: no shot.
(check=38) Minute 84: no shot.
(check=1) Minute 85: no shot.
(check=7) Minute 86: no shot.
(check=30) Minute 87: no shot.
(check=15) Minute 88: no shot.
(check=25) Minute 89: no shot.
(check=38) Minute 90: no shot.
Final score: 1-3
