(check=3) Minute 1: no shot.
(check=8) Minute 2: no shot.
(check=9) Minute 3: no shot.
(check=11) Minute 4: no shot.
(check=2) Minute 5: no shot.
(check=37) Minute 6: no shot.
(check=9) Minute 7: no shot.
(check=32) Minute 8: no shot.
(check=29) Minute 9: no shot.
(check=7) Minute 10: no shot.
(check=19) Minute 11: no shot.
(check=25) Minute 12: no shot.
(check=12) Minute 13: no shot.
(check=1) Minute 14: no shot.
(check=36) Minute 15: no shot.
(check=11) Minute 16: no shot.
(check=29) Minute 17: no shot.
(check=27) Minute 18: no shot.
(check=48) Minute 19: (t1check=65, t2check=74, check1=17, check2=21) Geert Verhoeven missed shot.
(check=27) Minute 20: no shot.
(check=45) Minute 21: (t1check=52, t2check=50, check1=41, check2=38) (goalchk1=45, goalchk2=36) Istvan Kiss GOAL!!! Score: 1-0
(check=42) Minute 22: (t1check=70, t2check=31, check1=1, check2=-2) Sandor Toth missed shot.
(check=2) Minute 23: no shot.
(check=32) Minute 24: no shot.
(check=37) Minute 25: no shot.
(check=28) Minute 26: no shot.
(check=22) Minute 27: no shot.
(check=30) Minute 28: no shot.
(check=39) Minute 29: (t1check=50, t2check=51, check1=29, check2=33) (goalchk1=13, goalchk2=11) Vincent van de Velde shot on goal. Janos Meszaros SAVE!
(check=4) Minute 30: no shot.
(check=39) Minute 31: (t1check=41, t2check=58, check1=36, check2=40) (goalchk1=28, goalchk2=26) Vincent van de Velde GOAL!!! Score: 1-1
(check=47) Minute 32: (t1check=67, t2check=47, check1=7, check2=4) Zoltan Kocsis missed shot.
(check=14) Minute 33: no shot.
(check=23) Minute 34: no shot.
(check=40) Minute 35: (t1check=34, t2check=58, check1=19, check2=23) Vincent van de Velde missed shot.
(check=8) Minute 36: no shot.
(check=14) Minute 37: no shot.
(check=22) Minute 38: no shot.
(check=19) Minute 39: no shot.
(check=46) Minute 40: (t1check=28, t2check=79, check1=27, check2=31) (goalchk1=20, goalchk2=18) Vincent van de Velde shot on goal. Janos Meszaros SAVE!
(check=19) Minute 41: no shot.
(check=27) Minute 42: no shot.
(check=44) Minute 43: (t1check=51, t2check=35, check1=44, check2=41) (goalchk1=37, goalchk2=28) Jozsef Szabo GOAL!!! Score: 2-1
(check=35) Minute 44: no shot.
(check=45) Minute 45: (t1check=17, t2check=27, check1=49, check2=53) (goalchk1=34, goalchk2=32) Vincent van de Velde GOAL!!! Score: 2-2
(check=7) Minute 46: no shot.
(check=27) Minute 47: no shot.
(check=10) Minute 48: no shot.
(check=50) Minute 49: (t1check=26, t2check=49, check1=10, check2=14) Alain Goossens missed shot.
(check=31) Minute 50: no shot.
(check=49) Minute 51: (t1check=77, t2check=11, check1=7, check2=4) Gabor Toth missed shot.
(check=36) Minute 52: no shot.
(check=31) Minute 53: no shot.
(check=11) Minute 54: no shot.
(check=50) Minute 55: (t1check=81, t2check=47, check1=40, check2=37) (goalchk1=46, goalchk2=37) Zoltan Kocsis GOAL!!! Score: 3-2
(check=46) Minute 56: (t1check=60, t2check=83, check1=44, check2=48) (goalchk1=2, goalchk2=0) Jean-Pierre de Clercq shot on goal. Janos Meszaros SAVE!
(check=7) Minute 57: no shot.
(check=25) Minute 58: no shot.
(check=47) Minute 59: (t1check=15, t2check=60, check1=40, check2=44) (goalchk1=36, goalchk2=34) Vincent van de Velde GOAL!!! Score: 3-3
(check=24) Minute 60: no shot.
(check=1) Minute 61: no shot.
(check=26) Minute 62: no shot.
(check=37) Minute 63: no shot.
(check=37) Minute 64: no shot.
(check=49) Minute 65: (t1check=21, t2check=14, check1=47, check2=44) (goalchk1=24, goalchk2=15) Gabor Toth shot on goal. Eddy van den Broeck SAVE!
(check=24) Minute 66: no shot.
(check=2) Minute 67: no shot.
(check=20) Minute 68: no shot.
(check=15) Minute 69: no shot.
(check=46) Minute 70: (t1check=25, t2check=48, check1=18, check2=22) Jean-Pierre de Clercq missed shot.
(check=30) Minute 71: no shot.
(check=27) Minute 72: no shot.
(check=44) Minute 73: (t1check=28, t2check=83, check1=13, check2=17) Christian Janssen missed shot.
(check=22) Minute 74: no shot.
(check=17) Minute 75: no shot.
(check=37) Minute 76: no shot.
(check=11) Minute 77: no shot.
(check=21) Minute 78: no shot.
(check=24) Minute 79: no shot.
(check=33) Minute 80: no shot.
(check=13) Minute 81: no shot.
(check=32) Minute 82: no shot.
(check=14) Minute 83: no shot.
(check=31) Minute 84: no shot.
(check=4) Minute 85: no shot.
(check=17) Minute 86: no shot.
(check=23) Minute 87: no shot.
(check=22) Minute 88: no shot.
(check=4) Minute 89: no shot.
(check=10) Minute 90: no shot.
Final score: 3-3
