(check=24) Minute 1: no shot.
(check=34) Minute 2: no shot.
(check=27) Minute 3: no shot.
(check=5) Minute 4: no shot.
(check=24) Minute 5: no shot.
(check=17) Minute 6: no shot.
(check=21) Minute 7: no shot.
(check=19) Minute 8: no shot.
(check=15) Minute 9: no shot.
(check=34) Minute 10: no shot.
(check=38) Minute 11: no shot.
(check=21) Minute 12: no shot.
(check=49) Minute 13: (t1check=41, t2check=18, check1=20, check2=20) Evan Doherty missed shot.
(check=50) Minute 14: (t1check=54, t2check=57, check1=18, check2=16) Lars Moller missed shot.
(check=11) Minute 15: no shot.
(check=30) Minute 16: no shot.
(check=9) Minute 17: no shot.
(check=3) Minute 18: no shot.
(check=20) Minute 19: no shot.
(check=37) Minute 20: no shot.
(check=16) Minute 21: no shot.
(check=9) Minute 22: no shot.
(check=24) Minute 23: no shot.
(check=5) Minute 24: no shot.
(check=21) Minute 25: no shot.
(check=13) Minute 26: no shot.
(check=19) Minute 27: no shot.
(check=31) Minute 28: no shot.
(check=16) Minute 29: no shot.
(check=1) Minute 30: no shot.
(check=20) Minute 31: no shot.
(check=13) Minute 32: no shot.
(check=28) Minute 33: no shot.
(check=40) Minute 34: (t1check=42, t2check=18, check1=26, check2=26) Caoimhin Doherty missed shot.
(check=40) Minute 35: (t1check=79, t2check=37, check1=17, check2=17) Chiedozie Ogbene missed shot.
(check=7) Minute 36: no shot.
(check=10) Minute 37: no shot.
(check=37) Minute 38: no shot.
(check=25) Minute 39: no shot.
(check=16) Minute 40: no shot.
(check=37) Minute 41: no shot.
(check=18) Minute 42: no shot.
(check=45) Minute 43: (t1check=62, t2check=71, check1=27, check2=25) Niels Jensen missed shot.
(check=8) Minute 44: no shot.
(check=16) Minute 45: no shot.
(check=18) Minute 46: no shot.
(check=36) Minute 47: no shot.
(check=18) Minute 48: no shot.
(check=13) Minute 49: no shot.
(check=36) Minute 50: no shot.
(check=3) Minute 51: no shot.
(check=40) Minute 52: (t1check=49, t2check=76, check1=17, check2=15) Morten Rasmussen missed shot.
(check=3) Minute 53: no shot.
(check=32) Minute 54: no shot.
(check=35) Minute 55: no shot.
(check=49) Minute 56: (t1check=12, t2check=40, check1=48, check2=46) (goalchk1=29, goalchk2=26) Niels Jensen GOAL!!! Score: 0-1
(check=43) Minute 57: (t1check=14, t2check=54, check1=34, check2=32) (goalchk1=7, goalchk2=4) Jesper Thomsen shot on goal. Nathan Kelleher SAVE!
(check=45) Minute 58: (t1check=29, t2check=20, check1=32, check2=32) (goalchk1=6, goalchk2=0) Evan Doherty shot on goal. Jens Clausen SAVE!
(check=37) Minute 59: no shot.
(check=42) Minute 60: (t1check=70, t2check=79, check1=5, check2=3) Niels Jensen missed shot.
(check=1) Minute 61: no shot.
(check=26) Minute 62: no shot.
(check=28) Minute 63: no shot.
(check=10) Minute 64: no shot.
(check=40) Minute 65: (t1check=52, t2check=26, check1=38, check2=38) (goalchk1=17, goalchk2=11) Evan Parrott shot on goal. Jens Clausen SAVE!
(check=36) Minute 66: no shot.
(check=27) Minute 67: no shot.
(check=35) Minute 68: no shot.
(check=3) Minute 69: no shot.
(check=48) Minute 70: (t1check=7, t2check=13, check1=26, check2=24) Morten Rasmussen missed shot.
(check=10) Minute 71: no shot.
(check=13) Minute 72: no shot.
(check=7) Minute 73: no shot.
(check=42) Minute 74: (t1check=26, t2check=37, check1=7, check2=5) Henrik Mikkelsen missed shot.
(check=25) Minute 75: no shot.
(check=27) Minute 76: no shot.
(check=20) Minute 77: no shot.
(check=42) Minute 78: (t1check=68, t2check=66, check1=38, check2=38) (goalchk1=6, goalchk2=0) Evan Doherty shot on goal. Jens Clausen SAVE!
(check=11) Minute 79: no shot.
(check=28) Minute 80: no shot.
(check=2) Minute 81: no shot.
(check=34) Minute 82: no shot.
(check=16) Minute 83: no shot.
(check=4) Minute 84: no shot.
(check=13) Minute 85: no shot.
(check=49) Minute 86: (t1check=61, t2check=42, check1=12, check2=12) Evan Parrott missed shot.
(check=31) Minute 87: no shot.
(check=44) Minute 88: (t1check=27, t2check=35, check1=31, check2=29) Niels Jensen missed shot.
(check=23) Minute 89: no shot.
(check=7) Minute 90: no shot.
Final score: 0-1
