(check=26) Minute 1: no shot.
(check=49) Minute 2: (t1check=40, t2check=45, check1=42, check2=41) (goalchk1=2, goalchk2=-1) Stavros Giannopoulos shot on goal. Nathan Kelleher SAVE!
(check=36) Minute 3: no shot.
(check=13) Minute 4: no shot.
(check=36) Minute 5: no shot.
(check=7) Minute 6: no shot.
(check=8) Minute 7: no shot.
(check=42) Minute 8: (t1check=34, t2check=41, check1=33, check2=32) (goalchk1=17, goalchk2=14) Evangelos Mylonas shot on goal. Nathan Kelleher SAVE!
(check=6) Minute 9: no shot.
(check=28) Minute 10: no shot.
(check=30) Minute 11: no shot.
(check=37) Minute 12: no shot.
(check=7) Minute 13: no shot.
(check=4) Minute 14: no shot.
(check=20) Minute 15: no shot.
(check=28) Minute 16: no shot.
(check=27) Minute 17: no shot.
(check=39) Minute 18: (t1check=71, t2check=60, check1=34, check2=40) (goalchk1=9, goalchk2=4) Evan Doherty shot on goal. Ilias Vasileiadis SAVE!
(check=32) Minute 19: no shot.
(check=35) Minute 20: no shot.
(check=41) Minute 21: (t1check=37, t2check=18, check1=20, check2=26) Chiedozie Ogbene missed shot.
(check=1) Minute 22: no shot.
(check=32) Minute 23: no shot.
(check=11) Minute 24: no shot.
(check=28) Minute 25: no shot.
(check=45) Minute 26: (t1check=75, t2check=57, check1=9, check2=15) Evan Parrott missed shot.
(check=21) Minute 27: no shot.
(check=5) Minute 28: no shot.
(check=12) Minute 29: no shot.
(check=43) Minute 30: (t1check=28, t2check=12, check1=41, check2=47) (goalchk1=29, goalchk2=24) Will Collins shot on goal. Ilias Vasileiadis SAVE!
(check=20) Minute 31: no shot.
(check=16) Minute 32: no shot.
(check=18) Minute 33: no shot.
(check=39) Minute 34: (t1check=73, t2check=27, check1=45, check2=51) (goalchk1=40, goalchk2=35) Evan Parrott GOAL!!! Score: 1-0
(check=23) Minute 35: no shot.
(check=44) Minute 36: (t1check=43, t2check=35, check1=2, check2=8) Will Collins missed shot.
(check=40) Minute 37: (t1check=77, t2check=17, check1=18, check2=24) Evan Doherty missed shot.
(check=7) Minute 38: no shot.
(check=37) Minute 39: no shot.
(check=49) Minute 40: (t1check=14, t2check=48, check1=28, check2=27) Georgios Nikolaidis missed shot.
(check=27) Minute 41: no shot.
(check=11) Minute 42: no shot.
(check=9) Minute 43: no shot.
(check=14) Minute 44: no shot.
(check=34) Minute 45: no shot.
(check=5) Minute 46: no shot.
(check=11) Minute 47: no shot.
(check=36) Minute 48: no shot.
(check=31) Minute 49: no shot.
(check=39) Minute 50: (t1check=19, t2check=23, check1=50, check2=49) (goalchk1=10, goalchk2=7) Spyridon Karagiannis shot on goal. Nathan Kelleher SAVE!
(check=19) Minute 51: no shot.
(check=44) Minute 52: (t1check=23, t2check=17, check1=6, check2=12) Caoimhin Doherty missed shot.
(check=48) Minute 53: (t1check=38, t2check=14, check1=44, check2=50) (goalchk1=9, goalchk2=4) Chiedozie Ogbene shot on goal. Ilias Vasileiadis SAVE!
(check=31) Minute 54: no shot.
(check=32) Minute 55: no shot.
(check=6) Minute 56: no shot.
(check=40) Minute 57: (t1check=39, t2check=72, check1=15, check2=14) Spyridon Karagiannis missed shot.
(check=18) Minute 58: no shot.
(check=50) Minute 59: (t1check=76, t2check=70, check1=1, check2=7) Chiedozie Ogbene missed shot.
(check=15) Minute 60: no shot.
(check=46) Minute 61: (t1check=34, t2check=48, check1=34, check2=33) (goalchk1=22, goalchk2=19) Spyridon Karagiannis shot on goal. Nathan Kelleher SAVE!
(check=45) Minute 62: (t1check=34, t2check=50, check1=48, check2=47) (goalchk1=24, goalchk2=21) Georgios Nikolaidis shot on goal. Nathan Kelleher SAVE!
(check=1) Minute 63: no shot.
(check=3) Minute 64: no shot.
(check=33) Minute 65: no shot.
(check=14) Minute 66: no shot.
(check=48) Minute 67: (t1check=54, t2check=49, check1=39, check2=45) (goalchk1=28, goalchk2=23) Chiedozie Ogbene shot on goal. Ilias Vasileiadis SAVE!
(check=32) Minute 68: no shot.
(check=10) Minute 69: no shot.
(check=24) Minute 70: no shot.
(check=38) Minute 71: no shot.
(check=24) Minute 72: no shot.
(check=11) Minute 73: no shot.
(check=38) Minute 74: no shot.
(check=22) Minute 75: no shot.
(check=23) Minute 76: no shot.
(check=29) Minute 77: no shot.
(check=38) Minute 78: no shot.
(check=16) Minute 79: no shot.
(check=23) Minute 80: no shot.
(check=39) Minute 81: (t1check=49, t2check=16, check1=16, check2=22) Will Collins missed shot.
(check=2) Minute 82: no shot.
(check=38) Minute 83: no shot.
(check=24) Minute 84: no shot.
(check=27) Minute 85: no shot.
(check=11) Minute 86: no shot.
(check=1) Minute 87: no shot.
(check=37) Minute 88: no shot.
(check=17) Minute 89: no shot.
(check=12) Minute 90: no shot.
Final score: 1-0
