(check=6) Minute 1: no shot.
(check=1) Minute 2: no shot.
(check=2) Minute 3: no shot.
(check=31) Minute 4: no shot.
(check=13) Minute 5: no shot.
(check=48) Minute 6: (t1check=14, t2check=79, check1=16, check2=17) Craig Young missed shot.
(check=25) Minute 7: no shot.
(check=7) Minute 8: no shot.
(check=15) Minute 9: no shot.
(check=20) Minute 10: no shot.
(check=23) Minute 11: no shot.
(check=27) Minute 12: no shot.
(check=31) Minute 13: no shot.
(check=44) Minute 14: (t1check=6, t2check=67, check1=35, check2=36) (goalchk1=37, goalchk2=34) Colin Pugh GOAL!!! Score: 0-1
(check=39) Minute 15: (t1check=66, t2check=19, check1=27, check2=31) (goalchk1=28, goalchk2=20) Evan Doherty shot on goal. Neil Wright SAVE!
(check=44) Minute 16: (t1check=31, t2check=60, check1=25, check2=26) Craig Young missed shot.
(check=21) Minute 17: no shot.
(check=4) Minute 18: no shot.
(check=22) Minute 19: no shot.
(check=49) Minute 20: (t1check=50, t2check=75, check1=12, check2=13) Adrian Llewellyn missed shot.
(check=7) Minute 21: no shot.
(check=23) Minute 22: no shot.
(check=10) Minute 23: no shot.
(check=29) Minute 24: no shot.
(check=49) Minute 25: (t1check=17, t2check=76, check1=41, check2=42) (goalchk1=28, goalchk2=25) Clive Jones shot on goal. Nathan Kelleher SAVE!
(check=27) Minute 26: no shot.
(check=41) Minute 27: (t1check=8, t2check=60, check1=39, check2=40) (goalchk1=30, goalchk2=27) Adrian Llewellyn GOAL!!! Score: 0-2
(check=12) Minute 28: no shot.
(check=21) Minute 29: no shot.
(check=17) Minute 30: no shot.
(check=32) Minute 31: no shot.
(check=9) Minute 32: no shot.
(check=3) Minute 33: no shot.
(check=20) Minute 34: no shot.
(check=50) Minute 35: (t1check=19, t2check=54, check1=29, check2=30) Rhys Howells missed shot.
(check=4) Minute 36: no shot.
(check=43) Minute 37: (t1check=69, t2check=76, check1=19, check2=20) Craig Young missed shot.
(check=46) Minute 38: (t1check=68, t2check=43, check1=5, check2=9) Evan Parrott missed shot.
(check=16) Minute 39: no shot.
(check=46) Minute 40: (t1check=13, t2check=66, check1=40, check2=41) (goalchk1=9, goalchk2=6) Craig Young shot on goal. Nathan Kelleher SAVE!
(check=26) Minute 41: no shot.
(check=42) Minute 42: (t1check=37, t2check=54, check1=45, check2=46) (goalchk1=48, goalchk2=45) Craig Young GOAL!!! Score: 0-3
(check=12) Minute 43: no shot.
(check=24) Minute 44: no shot.
(check=46) Minute 45: (t1check=43, t2check=55, check1=44, check2=45) (goalchk1=24, goalchk2=21) Craig Young shot on goal. Nathan Kelleher SAVE!
(check=19) Minute 46: no shot.
(check=4) Minute 47: no shot.
(check=13) Minute 48: no shot.
(check=15) Minute 49: no shot.
(check=49) Minute 50: (t1check=36, t2check=51, check1=23, check2=24) Malcolm Hopkins missed shot.
(check=10) Minute 51: no shot.
(check=8) Minute 52: no shot.
(check=45) Minute 53: (t1check=34, t2check=18, check1=19, check2=23) Chiedozie Ogbene missed shot.
(check=5) Minute 54: no shot.
(check=23) Minute 55: no shot.
(check=31) Minute 56: no shot.
(check=23) Minute 57: no shot.
(check=29) Minute 58: no shot.
(check=48) Minute 59: (t1check=52, t2check=30, check1=38, check2=42) (goalchk1=42, goalchk2=34) Nathan Smallbone GOAL!!! Score: 1-3
(check=48) Minute 60: (t1check=47, t2check=32, check1=20, check2=24) Chiedozie Ogbene missed shot.
(check=7) Minute 61: no shot.
(check=17) Minute 62: no shot.
(check=45) Minute 63: (t1check=6, t2check=49, check1=46, check2=47) (goalchk1=5, goalchk2=2) Malcolm Hopkins shot on goal. Nathan Kelleher SAVE!
(check=4) Minute 64: no shot.
(check=40) Minute 65: (t1check=67, t2check=31, check1=39, check2=43) (goalchk1=43, goalchk2=35) Evan Parrott GOAL!!! Score: 2-3
(check=31) Minute 66: no shot.
(check=10) Minute 67: no shot.
(check=28) Minute 68: no shot.
(check=46) Minute 69: (t1check=36, t2check=71, check1=42, check2=43) (goalchk1=43, goalchk2=40) Craig Young GOAL!!! Score: 2-4
(check=5) Minute 70: no shot.
(check=25) Minute 71: no shot.
(check=47) Minute 72: (t1check=29, t2check=28, check1=5, check2=9) Caoimhin Doherty missed shot.
(check=38) Minute 73: no shot.
(check=50) Minute 74: (t1check=75, t2check=18, check1=50, check2=54) (goalchk1=10, goalchk2=2) Evan Parrott shot on goal. Neil Wright SAVE!
(check=47) Minute 75: (t1check=35, t2check=27, check1=33, check2=37) (goalchk1=7, goalchk2=-1) Evan Doherty shot on goal. Neil Wright SAVE!
(check=35) Minute 76: no shot.
(check=7) Minute 77: no shot.
(check=24) Minute 78: no shot.
(check=45) Minute 79: (t1check=70, t2check=9, check1=4, check2=8) Will Collins missed shot.
(check=29) Minute 80: no shot.
(check=31) Minute 81: no shot.
(check=14) Minute 82: no shot.
(check=28) Minute 83: no shot.
(check=16) Minute 84: no shot.
(check=7) Minute 85: no shot.
(check=15) Minute 86: no shot.
(check=41) Minute 87: (t1check=39, t2check=48, check1=43, check2=44) (goalchk1=3, goalchk2=0) Adrian Llewellyn shot on goal. Nathan Kelleher SAVE!
(check=48) Minute 88: (t1check=52, t2check=59, check1=2, check2=3) Adrian Llewellyn missed shot.
(check=3) Minute 89: no shot.
(check=39) Minute 90: (t1check=64, t2check=24, check1=27, check2=31) (goalchk1=18, goalchk2=10) Evan Doherty shot on goal. Neil Wright SAVE!
Final score: 2-4
