(check=42) Minute 1: (t1check=21, t2check=51, check1=28, check2=34) (goalchk1=30, goalchk2=24) Vicente Garcia shot on goal. Yosef Peretz SAVE!
(check=10) Minute 2: no shot.
(check=31) Minute 3: no shot.
(check=40) Minute 4: (t1check=44, t2check=71, check1=16, check2=22) Diego Castillo missed shot.
(check=30) Minute 5: no shot.
(check=40) Minute 6: (t1check=67, t2check=79, check1=4, check2=10) Diego Castillo missed shot.
(check=33) Minute 7: no shot.
(check=19) Minute 8: no shot.
(check=37) Minute 9: no shot.
(check=19) Minute 10: no shot.
(check=41) Minute 11: (t1check=26, t2check=24, check1=16, check2=15) Avraham Agbaria missed shot.
(check=15) Minute 12: no shot.
(check=40) Minute 13: (t1check=67, t2check=19, check1=40, check2=39) (goalchk1=44, goalchk2=36) Eliyahu Weiss GOAL!!! Score: 1-0
(check=19) Minute 14: no shot.
(check=4) Minute 15: no shot.
(check=12) Minute 16: no shot.
(check=48) Minute 17: (t1check=52, t2check=56, check1=42, check2=48) (goalchk1=46, goalchk2=40) Rafael Delgado GOAL!!! Score: 1-1
(check=10) Minute 18: no shot.
(check=12) Minute 19: no shot.
(check=22) Minute 20: no shot.
(check=26) Minute 21: no shot.
(check=47) Minute 22: (t1check=32, t2check=54, check1=40, check2=46) (goalchk1=17, goalchk2=11) Rafael Delgado shot on goal. Yosef Peretz SAVE!
(check=34) Minute 23: no shot.
(check=30) Minute 24: no shot.
(check=6) Minute 25: no shot.
(check=9) Minute 26: no shot.
(check=37) Minute 27: no shot.
(check=18) Minute 28: no shot.
(check=21) Minute 29: no shot.
(check=24) Minute 30: no shot.
(check=7) Minute 31: no shot.
(check=18) Minute 32: no shot.
(check=50) Minute 33: (t1check=39, t2check=38, check1=43, check2=42) (goalchk1=25, goalchk2=17) David Mhamid shot on goal. Enrique Ortega SAVE!
(check=43) Minute 34: (t1check=18, t2check=52, check1=36, check2=42) (goalchk1=21, goalchk2=15) Vicente Garcia shot on goal. Yosef Peretz SAVE!
(check=46) Minute 35: (t1check=19, t2check=63, check1=14, check2=20) Alvaro Vazquez missed shot.
(check=14) Minute 36: no shot.
(check=26) Minute 37: no shot.
(check=12) Minute 38: no shot.
(check=43) Minute 39: (t1check=20, t2check=39, check1=46, check2=52) (goalchk1=7, goalchk2=1) Alvaro Vazquez shot on goal. Yosef Peretz SAVE!
(check=1) Minute 40: no shot.
(check=39) Minute 41: (t1check=6, t2check=13, check1=23, check2=29) Vicente Garcia missed shot.
(check=49) Minute 42: (t1check=41, t2check=18, check1=11, check2=10) Miykhael Cohen missed shot.
(check=48) Minute 43: (t1check=73, t2check=60, check1=14, check2=13) Avraham Agbaria missed shot.
(check=9) Minute 44: no shot.
(check=18) Minute 45: no shot.
(check=37) Minute 46: no shot.
(check=21) Minute 47: no shot.
(check=37) Minute 48: no shot.
(check=21) Minute 49: no shot.
(check=12) Minute 50: no shot.
(check=43) Minute 51: (t1check=61, t2check=46, check1=1, check2=0) Daniyel Mahagna missed shot.
(check=19) Minute 52: no shot.
(check=47) Minute 53: (t1check=3, t2check=40, check1=13, check2=19) Alejandro Garcia missed shot.
(check=25) Minute 54: no shot.
(check=18) Minute 55: no shot.
(check=3) Minute 56: no shot.
(check=35) Minute 57: no shot.
(check=34) Minute 58: no shot.
(check=12) Minute 59: no shot.
(check=25) Minute 60: no shot.
(check=44) Minute 61: (t1check=40, t2check=35, check1=46, check2=45) (goalchk1=34, goalchk2=26) Miykhael Cohen GOAL!!! Score: 2-1
(check=30) Minute 62: no shot.
(check=19) Minute 63: no shot.
(check=45) Minute 64: (t1check=16, t2check=13, check1=35, check2=34) (goalchk1=24, goalchk2=16) Daniyel Mahagna shot on goal. Enrique Ortega SAVE!
(check=50) Minute 65: (t1check=57, t2check=29, check1=41, check2=40) (goalchk1=20, goalchk2=12) Eliyahu Weiss shot on goal. Enrique Ortega SAVE!
(check=31) Minute 66: no shot.
(check=30) Minute 67: no shot.
(check=36) Minute 68: no shot.
(check=15) Minute 69: no shot.
(check=41) Minute 70: (t1check=25, t2check=31, check1=24, check2=30) Diego Castillo missed shot.
(check=33) Minute 71: no shot.
(check=40) Minute 72: (t1check=71, t2check=81, check1=49, check2=55) (goalchk1=27, goalchk2=21) Alejandro Garcia shot on goal. Yosef Peretz SAVE!
(check=42) Minute 73: (t1check=63, t2check=79, check1=20, check2=26) Alvaro Vazquez missed shot.
(check=5) Minute 74: no shot.
(check=30) Minute 75: no shot.
(check=27) Minute 76: no shot.
(check=44) Minute 77: (t1check=68, t2check=22, check1=32, check2=31) (goalchk1=21, goalchk2=13) Daniyel Mahagna shot on goal. Enrique Ortega SAVE!
(check=5) Minute 78: no shot.
(check=40) Minute 79: (t1check=18, t2check=24, check1=24, check2=30) Alvaro Vazquez missed shot.
(check=1) Minute 80: no shot.
(check=8) Minute 81: no shot.
(check=19) Minute 82: no shot.
(check=14) Minute 83: no shot.
(check=35) Minute 84: no shot.
(check=31) Minute 85: no shot.
(check=13) Minute 86: no shot.
(check=37) Minute 87: no shot.
(check=20) Minute 88: no shot.
(check=33) Minute 89: no shot.
(check=42) Minute 90: (t1check=2, t2check=27, check1=10, check2=16) Diego Castillo missed shot.
Final score: 2-1
