(check=39) Minute 1: (t1check=2, t2check=32, check1=38, check2=39) (goalchk1=3, goalchk2=-3) Trai Charles shot on goal. Yosef Peretz SAVE!
(check=26) Minute 2: no shot.
(check=14) Minute 3: no shot.
(check=33) Minute 4: no shot.
(check=19) Minute 5: no shot.
(check=15) Minute 6: no shot.
(check=21) Minute 7: no shot.
(check=37) Minute 8: no shot.
(check=44) Minute 9: (t1check=24, t2check=29, check1=12, check2=13) Isaac Ballard missed shot.
(check=47) Minute 10: (t1check=72, t2check=17, check1=39, check2=33) (goalchk1=39, goalchk2=30) Eliyahu Weiss GOAL!!! Score: 1-0
(check=30) Minute 11: no shot.
(check=48) Minute 12: (t1check=60, t2check=80, check1=36, check2=37) (goalchk1=12, goalchk2=6) Trai Charles shot on goal. Yosef Peretz SAVE!
(check=3) Minute 13: no shot.
(check=27) Minute 14: no shot.
(check=7) Minute 15: no shot.
(check=3) Minute 16: no shot.
(check=12) Minute 17: no shot.
(check=47) Minute 18: (t1check=67, t2check=33, check1=37, check2=31) (goalchk1=2, goalchk2=-7) Daniyel Mahagna shot on goal. Bailey Lewis SAVE!
(check=41) Minute 19: (t1check=14, t2check=51, check1=50, check2=51) (goalchk1=39, goalchk2=33) Trai Hume GOAL!!! Score: 1-1
(check=35) Minute 20: no shot.
(check=35) Minute 21: no shot.
(check=36) Minute 22: no shot.
(check=23) Minute 23: no shot.
(check=6) Minute 24: no shot.
(check=19) Minute 25: no shot.
(check=44) Minute 26: (t1check=53, t2check=57, check1=32, check2=33) (goalchk1=32, goalchk2=26) Isaac Ballard GOAL!!! Score: 1-2
(check=14) Minute 27: no shot.
(check=29) Minute 28: no shot.
(check=30) Minute 29: no shot.
(check=44) Minute 30: (t1check=12, t2check=40, check1=35, check2=36) (goalchk1=33, goalchk2=27) Isaac Ballard GOAL!!! Score: 1-3
(check=3) Minute 31: no shot.
(check=46) Minute 32: (t1check=16, t2check=72, check1=36, check2=37) (goalchk1=6, goalchk2=0) Isaac Ballard shot on goal. Yosef Peretz SAVE!
(check=3) Minute 33: no shot.
(check=31) Minute 34: no shot.
(check=41) Minute 35: (t1check=8, t2check=22, check1=4, check2=5) Isaac Ballard missed shot.
(check=30) Minute 36: no shot.
(check=19) Minute 37: no shot.
(check=13) Minute 38: no shot.
(check=42) Minute 39: (t1check=19, t2check=52, check1=31, check2=32) (goalchk1=4, goalchk2=-2) Trai Charles shot on goal. Yosef Peretz SAVE!
(check=1) Minute 40: no shot.
(check=15) Minute 41: no shot.
(check=39) Minute 42: (t1check=32, t2check=59, check1=1, check2=2) Isaac Ballard missed shot.
(check=26) Minute 43: no shot.
(check=26) Minute 44: no shot.
(check=31) Minute 45: no shot.
(check=43) Minute 46: (t1check=14, t2check=63, check1=18, check2=19) Dion Ballard missed shot.
(check=50) Minute 47: (t1check=6, t2check=14, check1=16, check2=17) Trai Charles missed shot.
(check=41) Minute 48: (t1check=23, t2check=43, check1=29, check2=30) Trai Hume missed shot.
(check=35) Minute 49: no shot.
(check=9) Minute 50: no shot.
(check=4) Minute 51: no shot.
(check=37) Minute 52: no shot.
(check=16) Minute 53: no shot.
(check=46) Minute 54: (t1check=75, t2check=32, check1=33, check2=27) Omer Lavyan missed shot.
(check=19) Minute 55: no shot.
(check=38) Minute 56: no shot.
(check=29) Minute 57: no shot.
(check=35) Minute 58: no shot.
(check=1) Minute 59: no shot.
(check=21) Minute 60: no shot.
(check=5) Minute 61: no shot.
(check=9) Minute 62: no shot.
(check=50) Minute 63: (t1check=27, t2check=28, check1=26, check2=27) Dion Ballard missed shot.
(check=19) Minute 64: no shot.
(check=10) Minute 65: no shot.
(check=7) Minute 66: no shot.
(check=7) Minute 67: no shot.
(check=22) Minute 68: no shot.
(check=43) Minute 69: (t1check=2, t2check=79, check1=33, check2=34) (goalchk1=41, goalchk2=35) Isaac Ballard GOAL!!! Score: 1-4
(check=14) Minute 70: no shot.
(check=33) Minute 71: no shot.
(check=34) Minute 72: no shot.
(check=12) Minute 73: no shot.
(check=10) Minute 74: no shot.
(check=32) Minute 75: no shot.
(check=14) Minute 76: no shot.
(check=21) Minute 77: no shot.
(check=20) Minute 78: no shot.
(check=8) Minute 79: no shot.
(check=42) Minute 80: (t1check=50, t2check=42, check1=4, check2=-2) Daniyel Mahagna missed shot.
(check=29) Minute 81: no shot.
(check=48) Minute 82: (t1check=52, t2check=34, check1=44, check2=38) (goalchk1=4, goalchk2=-5) Miykhael Cohen shot on goal. Bailey Lewis SAVE!
(check=25) Minute 83: no shot.
(check=41) Minute 84: (t1check=21, t2check=64, check1=50, check2=51) (goalchk1=30, goalchk2=24) Isaac Ballard shot on goal. Yosef Peretz SAVE!
(check=42) Minute 85: (t1check=55, t2check=51, check1=21, check2=15) David Mhamid missed shot.
(check=20) Minute 86: no shot.
(check=24) Minute 87: no shot.
(check=5) Minute 88: no shot.
(check=27) Minute 89: no shot.
(check=13) Minute 90: no shot.
Final score: 1-4
