(check=23) Minute 1: no shot.
(check=41) Minute 2: (t1check=63, t2check=45, check1=19, check2=14) Miykhael Cohen missed shot.
(check=26) Minute 3: no shot.
(check=40) Minute 4: (t1check=70, t2check=45, check1=13, check2=8) Eliyahu Weiss missed shot.
(check=27) Minute 5: no shot.
(check=8) Minute 6: no shot.
(check=19) Minute 7: no shot.
(check=32) Minute 8: no shot.
(check=11) Minute 9: no shot.
(check=33) Minute 10: no shot.
(check=3) Minute 11: no shot.
(check=17) Minute 12: no shot.
(check=9) Minute 13: no shot.
(check=29) Minute 14: no shot.
(check=19) Minute 15: no shot.
(check=30) Minute 16: no shot.
(check=33) Minute 17: no shot.
(check=47) Minute 18: (t1check=15, t2check=65, check1=7, check2=11) Stefan Meier missed shot.
(check=12) Minute 19: no shot.
(check=1) Minute 20: no shot.
(check=43) Minute 21: (t1check=33, t2check=15, check1=7, check2=2) Avraham Agbaria missed shot.
(check=42) Minute 22: (t1check=71, t2check=39, check1=13, check2=8) Daniyel Mahagna missed shot.
(check=10) Minute 23: no shot.
(check=2) Minute 24: no shot.
(check=4) Minute 25: no shot.
(check=21) Minute 26: no shot.
(check=30) Minute 27: no shot.
(check=48) Minute 28: (t1check=73, t2check=48, check1=20, check2=15) Eliyahu Weiss missed shot.
(check=24) Minute 29: no shot.
(check=50) Minute 30: (t1check=38, t2check=27, check1=22, check2=17) Daniyel Mahagna missed shot.
(check=23) Minute 31: no shot.
(check=2) Minute 32: no shot.
(check=12) Minute 33: no shot.
(check=10) Minute 34: no shot.
(check=6) Minute 35: no shot.
(check=47) Minute 36: (t1check=61, t2check=22, check1=48, check2=43) (goalchk1=44, goalchk2=37) David Mhamid GOAL!!! Score: 1-0
(check=34) Minute 37: no shot.
(check=32) Minute 38: no shot.
(check=33) Minute 39: no shot.
(check=49) Minute 40: (t1check=35, t2check=63, check1=26, check2=30) Werner Frei missed shot.
(check=41) Minute 41: (t1check=24, t2check=47, check1=6, check2=10) Andreas Wyss missed shot.
(check=2) Minute 42: no shot.
(check=19) Minute 43: no shot.
(check=24) Minute 44: no shot.
(check=39) Minute 45: (t1check=26, t2check=69, check1=38, check2=42) (goalchk1=42, goalchk2=36) Andreas Wyss GOAL!!! Score: 1-1
(check=41) Minute 46: (t1check=46, t2check=12, check1=23, check2=18) Miykhael Cohen missed shot.
(check=37) Minute 47: no shot.
(check=21) Minute 48: no shot.
(check=45) Minute 49: (t1check=37, t2check=41, check1=25, check2=29) Marcel Roth missed shot.
(check=21) Minute 50: no shot.
(check=17) Minute 51: no shot.
(check=30) Minute 52: no shot.
(check=49) Minute 53: (t1check=71, t2check=18, check1=42, check2=37) (goalchk1=42, goalchk2=35) Miykhael Cohen GOAL!!! Score: 2-1
(check=26) Minute 54: no shot.
(check=32) Minute 55: no shot.
(check=21) Minute 56: no shot.
(check=20) Minute 57: no shot.
(check=38) Minute 58: no shot.
(check=40) Minute 59: (t1check=34, t2check=38, check1=9, check2=13) Peter Buhler missed shot.
(check=32) Minute 60: no shot.
(check=20) Minute 61: no shot.
(check=50) Minute 62: (t1check=24, t2check=81, check1=26, check2=30) Stefan Meier missed shot.
(check=35) Minute 63: no shot.
(check=15) Minute 64: no shot.
(check=44) Minute 65: (t1check=73, t2check=15, check1=34, check2=29) Eliyahu Weiss missed shot.
(check=8) Minute 66: no shot.
(check=48) Minute 67: (t1check=20, t2check=15, check1=26, check2=21) Eliyahu Weiss missed shot.
(check=34) Minute 68: no shot.
(check=47) Minute 69: (t1check=44, t2check=83, check1=39, check2=43) (goalchk1=31, goalchk2=25) Rolf Bachmann shot on goal. Yosef Peretz SAVE!
(check=30) Minute 70: no shot.
(check=36) Minute 71: no shot.
(check=42) Minute 72: (t1check=60, t2check=53, check1=1, check2=-4) Omer Lavyan missed shot.
(check=3) Minute 73: no shot.
(check=36) Minute 74: no shot.
(check=47) Minute 75: (t1check=69, t2check=59, check1=42, check2=37) (goalchk1=31, goalchk2=24) Omer Lavyan shot on goal. Markus Schneider SAVE!
(check=42) Minute 76: (t1check=44, t2check=37, check1=47, check2=42) (goalchk1=18, goalchk2=11) Avraham Agbaria shot on goal. Markus Schneider SAVE!
(check=12) Minute 77: no shot.
(check=43) Minute 78: (t1check=25, t2check=21, check1=46, check2=41) (goalchk1=14, goalchk2=7) Eliyahu Weiss shot on goal. Markus Schneider SAVE!
(check=7) Minute 79: no shot.
(check=9) Minute 80: no shot.
(check=4) Minute 81: no shot.
(check=12) Minute 82: no shot.
(check=20) Minute 83: no shot.
(check=8) Minute 84: no shot.
(check=13) Minute 85: no shot.
(check=18) Minute 86: no shot.
(check=9) Minute 87: no shot.
(check=28) Minute 88: no shot.
(check=11) Minute 89: no shot.
(check=21) Minute 90: no shot.
Final score: 2-1
