(check=17) Minute 1: no shot.
(check=45) Minute 2: (t1check=15, t2check=38, check1=13, check2=16) John Campbell III missed shot.
(check=26) Minute 3: no shot.
(check=40) Minute 4: (t1check=6, t2check=75, check1=37, check2=40) (goalchk1=5, goalchk2=-1) Craig Henderson shot on goal. Yosef Peretz SAVE!
(check=37) Minute 5: no shot.
(check=49) Minute 6: (t1check=13, t2check=18, check1=33, check2=36) (goalchk1=33, goalchk2=27) Thomas Anderson GOAL!!! Score: 0-1
(check=44) Minute 7: (t1check=66, t2check=58, check1=48, check2=45) (goalchk1=21, goalchk2=16) Omer Lavyan shot on goal. Kenneth Wright SAVE!
(check=36) Minute 8: no shot.
(check=26) Minute 9: no shot.
(check=29) Minute 10: no shot.
(check=24) Minute 11: no shot.
(check=34) Minute 12: no shot.
(check=6) Minute 13: no shot.
(check=41) Minute 14: (t1check=31, t2check=9, check1=25, check2=22) Miykhael Cohen missed shot.
(check=30) Minute 15: no shot.
(check=12) Minute 16: no shot.
(check=30) Minute 17: no shot.
(check=34) Minute 18: no shot.
(check=41) Minute 19: (t1check=57, t2check=75, check1=50, check2=53) (goalchk1=27, goalchk2=21) Stephen MacDonald shot on goal. Yosef Peretz SAVE!
(check=34) Minute 20: no shot.
(check=48) Minute 21: (t1check=10, t2check=15, check1=8, check2=11) Craig Henderson missed shot.
(check=7) Minute 22: no shot.
(check=25) Minute 23: no shot.
(check=35) Minute 24: no shot.
(check=44) Minute 25: (t1check=58, t2check=40, check1=8, check2=5) Miykhael Cohen missed shot.
(check=17) Minute 26: no shot.
(check=44) Minute 27: (t1check=59, t2check=42, check1=49, check2=46) (goalchk1=18, goalchk2=13) Miykhael Cohen shot on goal. Kenneth Wright SAVE!
(check=5) Minute 28: no shot.
(check=18) Minute 29: no shot.
(check=14) Minute 30: no shot.
(check=43) Minute 31: (t1check=64, t2check=65, check1=17, check2=20) Ian Murray missed shot.
(check=44) Minute 32: (t1check=24, t2check=61, check1=11, check2=14) Ian Murray missed shot.
(check=20) Minute 33: no shot.
(check=45) Minute 34: (t1check=38, t2check=34, check1=9, check2=6) Avraham Agbaria missed shot.
(check=41) Minute 35: (t1check=34, t2check=45, check1=44, check2=47) (goalchk1=3, goalchk2=-3) Stephen MacDonald shot on goal. Yosef Peretz SAVE!
(check=31) Minute 36: no shot.
(check=17) Minute 37: no shot.
(check=37) Minute 38: no shot.
(check=12) Minute 39: no shot.
(check=38) Minute 40: no shot.
(check=36) Minute 41: no shot.
(check=12) Minute 42: no shot.
(check=50) Minute 43: (t1check=51, t2check=36, check1=29, check2=26) Eliyahu Weiss missed shot.
(check=37) Minute 44: no shot.
(check=33) Minute 45: no shot.
(check=3) Minute 46: no shot.
(check=29) Minute 47: no shot.
(check=36) Minute 48: no shot.
(check=12) Minute 49: no shot.
(check=22) Minute 50: no shot.
(check=26) Minute 51: no shot.
(check=10) Minute 52: no shot.
(check=28) Minute 53: no shot.
(check=12) Minute 54: no shot.
(check=26) Minute 55: no shot.
(check=45) Minute 56: (t1check=30, t2check=58, check1=36, check2=39) (goalchk1=3, goalchk2=-3) Ian Murray shot on goal. Yosef Peretz SAVE!
(check=8) Minute 57: no shot.
(check=27) Minute 58: no shot.
(check=20) Minute 59: no shot.
(check=26) Minute 60: no shot.
(check=7) Minute 61: no shot.
(check=41) Minute 62: (t1check=25, t2check=16, check1=13, check2=10) Eliyahu Weiss missed shot.
(check=2) Minute 63: no shot.
(check=8) Minute 64: no shot.
(check=3) Minute 65: no shot.
(check=40) Minute 66: (t1check=63, t2check=46, check1=18, check2=15) David Mhamid missed shot.
(check=37) Minute 67: no shot.
(check=4) Minute 68: no shot.
(check=5) Minute 69: no shot.
(check=24) Minute 70: no shot.
(check=50) Minute 71: (t1check=76, t2check=49, check1=18, check2=15) Miykhael Cohen missed shot.
(check=39) Minute 72: (t1check=37, t2check=33, check1=26, check2=23) David Mhamid missed shot.
(check=33) Minute 73: no shot.
(check=1) Minute 74: no shot.
(check=6) Minute 75: no shot.
(check=35) Minute 76: no shot.
(check=34) Minute 77: no shot.
(check=24) Minute 78: no shot.
(check=20) Minute 79: no shot.
(check=13) Minute 80: no shot.
(check=13) Minute 81: no shot.
(check=11) Minute 82: no shot.
(check=36) Minute 83: no shot.
(check=34) Minute 84: no shot.
(check=3) Minute 85: no shot.
(check=39) Minute 86: (t1check=2, t2check=25, check1=18, check2=21) Ian Murray missed shot.
(check=19) Minute 87: no shot.
(check=23) Minute 88: no shot.
(check=16) Minute 89: no shot.
(check=35) Minute 90: no shot.
Final score: 0-1
