(check=50) Minute 1: (t1check=57, t2check=50, check1=13, check2=10) Miykhael Cohen missed shot.
(check=39) Minute 2: (t1check=46, t2check=51, check1=30, check2=35) (goalchk1=29, goalchk2=23) Zan Janza shot on goal. Yosef Peretz SAVE!
(check=47) Minute 3: (t1check=8, t2check=22, check1=25, check2=30) Zan Janza missed shot.
(check=31) Minute 4: no shot.
(check=9) Minute 5: no shot.
(check=6) Minute 6: no shot.
(check=30) Minute 7: no shot.
(check=42) Minute 8: (t1check=37, t2check=46, check1=48, check2=53) (goalchk1=15, goalchk2=9) Zan Mlakar shot on goal. Yosef Peretz SAVE!
(check=34) Minute 9: no shot.
(check=28) Minute 10: no shot.
(check=44) Minute 11: (t1check=62, t2check=19, check1=47, check2=44) (goalchk1=43, goalchk2=41) Miykhael Cohen GOAL!!! Score: 1-0
(check=1) Minute 12: no shot.
(check=14) Minute 13: no shot.
(check=44) Minute 14: (t1check=20, t2check=52, check1=36, check2=41) (goalchk1=33, goalchk2=27) Zan Janza GOAL!!! Score: 1-1
(check=9) Minute 15: no shot.
(check=49) Minute 16: (t1check=23, t2check=72, check1=49, check2=54) (goalchk1=40, goalchk2=34) Benjamin Sesko GOAL!!! Score: 1-2
(check=20) Minute 17: no shot.
(check=24) Minute 18: no shot.
(check=17) Minute 19: no shot.
(check=40) Minute 20: (t1check=53, t2check=45, check1=26, check2=23) Miykhael Cohen missed shot.
(check=27) Minute 21: no shot.
(check=1) Minute 22: no shot.
(check=48) Minute 23: (t1check=35, t2check=21, check1=26, check2=23) Avraham Agbaria missed shot.
(check=36) Minute 24: no shot.
(check=19) Minute 25: no shot.
(check=19) Minute 26: no shot.
(check=5) Minute 27: no shot.
(check=18) Minute 28: no shot.
(check=28) Minute 29: no shot.
(check=2) Minute 30: no shot.
(check=6) Minute 31: no shot.
(check=47) Minute 32: (t1check=67, t2check=83, check1=28, check2=33) (goalchk1=30, goalchk2=24) Zan Janza shot on goal. Yosef Peretz SAVE!
(check=9) Minute 33: no shot.
(check=15) Minute 34: no shot.
(check=11) Minute 35: no shot.
(check=4) Minute 36: no shot.
(check=23) Minute 37: no shot.
(check=1) Minute 38: no shot.
(check=1) Minute 39: no shot.
(check=37) Minute 40: no shot.
(check=19) Minute 41: no shot.
(check=31) Minute 42: no shot.
(check=30) Minute 43: no shot.
(check=27) Minute 44: no shot.
(check=9) Minute 45: no shot.
(check=27) Minute 46: no shot.
(check=50) Minute 47: (t1check=24, t2check=43, check1=37, check2=42) (goalchk1=7, goalchk2=1) Zan Janza shot on goal. Yosef Peretz SAVE!
(check=40) Minute 48: (t1check=18, t2check=75, check1=8, check2=13) Petar Bijol missed shot.
(check=4) Minute 49: no shot.
(check=34) Minute 50: no shot.
(check=46) Minute 51: (t1check=74, t2check=42, check1=45, check2=42) (goalchk1=36, goalchk2=34) Daniyel Mahagna GOAL!!! Score: 2-2
(check=8) Minute 52: no shot.
(check=37) Minute 53: no shot.
(check=8) Minute 54: no shot.
(check=5) Minute 55: no shot.
(check=17) Minute 56: no shot.
(check=41) Minute 57: (t1check=42, t2check=14, check1=6, check2=3) Daniyel Mahagna missed shot.
(check=25) Minute 58: no shot.
(check=6) Minute 59: no shot.
(check=1) Minute 60: no shot.
(check=4) Minute 61: no shot.
(check=8) Minute 62: no shot.
(check=30) Minute 63: no shot.
(check=17) Minute 64: no shot.
(check=46) Minute 65: (t1check=7, t2check=14, check1=13, check2=18) Zan Mlakar missed shot.
(check=44) Minute 66: (t1check=34, t2check=35, check1=21, check2=26) Adam Sporar missed shot.
(check=23) Minute 67: no shot.
(check=34) Minute 68: no shot.
(check=32) Minute 69: no shot.
(check=12) Minute 70: no shot.
(check=35) Minute 71: no shot.
(check=8) Minute 72: no shot.
(check=15) Minute 73: no shot.
(check=50) Minute 74: (t1check=18, t2check=23, check1=31, check2=36) (goalchk1=30, goalchk2=24) Benjamin Sesko shot on goal. Yosef Peretz SAVE!
(check=48) Minute 75: (t1check=27, t2check=44, check1=40, check2=45) (goalchk1=45, goalchk2=39) Zan Mlakar GOAL!!! Score: 2-3
(check=8) Minute 76: no shot.
(check=39) Minute 77: (t1check=3, t2check=35, check1=22, check2=27) Zan Mlakar missed shot.
(check=48) Minute 78: (t1check=4, t2check=53, check1=40, check2=45) (goalchk1=34, goalchk2=28) Adam Sporar GOAL!!! Score: 2-4
(check=12) Minute 79: no shot.
(check=38) Minute 80: no shot.
(check=49) Minute 81: (t1check=4, t2check=43, check1=42, check2=47) (goalchk1=37, goalchk2=31) Zan Mlakar GOAL!!! Score: 2-5
(check=30) Minute 82: no shot.
(check=29) Minute 83: no shot.
(check=29) Minute 84: no shot.
(check=21) Minute 85: no shot.
(check=22) Minute 86: no shot.
(check=40) Minute 87: (t1check=14, t2check=45, check1=15, check2=20) Benjamin Sesko missed shot.
(check=8) Minute 88: no shot.
(check=39) Minute 89: (t1check=19, t2check=54, check1=12, check2=17) Zan Mlakar missed shot.
(check=48) Minute 90: (t1check=44, t2check=38, check1=30, check2=27) Eliyahu Weiss missed shot.
Final score: 2-5
