(check=43) Minute 1: (t1check=19, t2check=45, check1=7, check2=7) Radu Moldovan missed shot.
(check=27) Minute 2: no shot.
(check=2) Minute 3: no shot.
(check=4) Minute 4: no shot.
(check=19) Minute 5: no shot.
(check=9) Minute 6: no shot.
(check=43) Minute 7: (t1check=24, t2check=51, check1=38, check2=38) (goalchk1=38, goalchk2=33) Horatiu Coman GOAL!!! Score: 0-1
(check=22) Minute 8: no shot.
(check=31) Minute 9: no shot.
(check=5) Minute 10: no shot.
(check=24) Minute 11: no shot.
(check=12) Minute 12: no shot.
(check=46) Minute 13: (t1check=35, t2check=27, check1=27, check2=28) Giovanni Rossi missed shot.
(check=44) Minute 14: (t1check=61, t2check=32, check1=45, check2=46) (goalchk1=3, goalchk2=-2) Francesco Caruso shot on goal. Razvan Hagi SAVE!
(check=7) Minute 15: no shot.
(check=7) Minute 16: no shot.
(check=19) Minute 17: no shot.
(check=3) Minute 18: no shot.
(check=49) Minute 19: (t1check=57, t2check=76, check1=26, check2=26) Florinel Man missed shot.
(check=14) Minute 20: no shot.
(check=44) Minute 21: (t1check=79, t2check=7, check1=23, check2=24) Giovanni Ricci missed shot.
(check=29) Minute 22: no shot.
(check=40) Minute 23: (t1check=24, t2check=32, check1=5, check2=5) Horatiu Coman missed shot.
(check=22) Minute 24: no shot.
(check=1) Minute 25: no shot.
(check=47) Minute 26: (t1check=82, t2check=71, check1=30, check2=31) (goalchk1=42, goalchk2=37) Giovanni Ricci GOAL!!! Score: 1-1
(check=20) Minute 27: no shot.
(check=29) Minute 28: no shot.
(check=8) Minute 29: no shot.
(check=25) Minute 30: no shot.
(check=44) Minute 31: (t1check=37, t2check=17, check1=1, check2=2) Pietro Greco missed shot.
(check=47) Minute 32: (t1check=15, t2check=78, check1=8, check2=8) Horatiu Moldovan missed shot.
(check=18) Minute 33: no shot.
(check=5) Minute 34: no shot.
(check=1) Minute 35: no shot.
(check=7) Minute 36: no shot.
(check=27) Minute 37: no shot.
(check=25) Minute 38: no shot.
(check=8) Minute 39: no shot.
(check=26) Minute 40: no shot.
(check=15) Minute 41: no shot.
(check=19) Minute 42: no shot.
(check=3) Minute 43: no shot.
(check=19) Minute 44: no shot.
(check=10) Minute 45: no shot.
(check=34) Minute 46: no shot.
(check=49) Minute 47: (t1check=12, t2check=16, check1=32, check2=32) (goalchk1=38, goalchk2=33) Radu Moldovan GOAL!!! Score: 1-2
(check=25) Minute 48: no shot.
(check=7) Minute 49: no shot.
(check=36) Minute 50: no shot.
(check=45) Minute 51: (t1check=60, t2check=35, check1=25, check2=26) Giovanni Rossi missed shot.
(check=8) Minute 52: no shot.
(check=42) Minute 53: (t1check=60, t2check=30, check1=14, check2=15) Giovanni Ricci missed shot.
(check=25) Minute 54: no shot.
(check=41) Minute 55: (t1check=29, t2check=47, check1=2, check2=2) Radu Moldovan missed shot.
(check=34) Minute 56: no shot.
(check=33) Minute 57: no shot.
(check=6) Minute 58: no shot.
(check=31) Minute 59: no shot.
(check=44) Minute 60: (t1check=17, t2check=16, check1=33, check2=34) (goalchk1=14, goalchk2=9) Giovanni Rossi shot on goal. Razvan Hagi SAVE!
(check=42) Minute 61: (t1check=54, t2check=63, check1=11, check2=11) Radu Alibec missed shot.
(check=11) Minute 62: no shot.
(check=43) Minute 63: (t1check=11, t2check=50, check1=7, check2=7) Horatiu Moldovan missed shot.
(check=30) Minute 64: no shot.
(check=17) Minute 65: no shot.
(check=23) Minute 66: no shot.
(check=4) Minute 67: no shot.
(check=19) Minute 68: no shot.
(check=24) Minute 69: no shot.
(check=48) Minute 70: (t1check=77, t2check=50, check1=36, check2=37) (goalchk1=42, goalchk2=37) Francesco Caruso GOAL!!! Score: 2-2
(check=43) Minute 71: (t1check=73, t2check=39, check1=46, check2=47) (goalchk1=6, goalchk2=1) Giovanni Rossi shot on goal. Razvan Hagi SAVE!
(check=35) Minute 72: no shot.
(check=3) Minute 73: no shot.
(check=5) Minute 74: no shot.
(check=34) Minute 75: no shot.
(check=42) Minute 76: (t1check=41, t2check=49, check1=29, check2=29) Horatiu Moldovan missed shot.
(check=10) Minute 77: no shot.
(check=22) Minute 78: no shot.
(check=36) Minute 79: no shot.
(check=33) Minute 80: no shot.
(check=1) Minute 81: no shot.
(check=13) Minute 82: no shot.
(check=15) Minute 83: no shot.
(check=15) Minute 84: no shot.
(check=44) Minute 85: (t1check=31, t2check=44, check1=28, check2=28) Radu Moldovan missed shot.
(check=32) Minute 86: no shot.
(check=19) Minute 87: no shot.
(check=5) Minute 88: no shot.
(check=20) Minute 89: no shot.
(check=19) Minute 90: no shot.
Final score: 2-2
