(check=25) Minute 1: no shot.
(check=43) Minute 2: (t1check=77, t2check=16, check1=27, check2=28) Giovanni Rossi missed shot.
(check=26) Minute 3: no shot.
(check=3) Minute 4: no shot.
(check=31) Minute 5: no shot.
(check=6) Minute 6: no shot.
(check=25) Minute 7: no shot.
(check=42) Minute 8: (t1check=79, t2check=68, check1=10, check2=11) Giovanni Rossi missed shot.
(check=46) Minute 9: (t1check=75, t2check=27, check1=7, check2=8) Giovanni Ricci missed shot.
(check=5) Minute 10: no shot.
(check=36) Minute 11: no shot.
(check=41) Minute 12: (t1check=31, t2check=24, check1=24, check2=25) Giovanni Ricci missed shot.
(check=19) Minute 13: no shot.
(check=33) Minute 14: no shot.
(check=37) Minute 15: no shot.
(check=42) Minute 16: (t1check=22, t2check=18, check1=14, check2=15) Giovanni Rossi missed shot.
(check=15) Minute 17: no shot.
(check=7) Minute 18: no shot.
(check=36) Minute 19: no shot.
(check=28) Minute 20: no shot.
(check=29) Minute 21: no shot.
(check=25) Minute 22: no shot.
(check=44) Minute 23: (t1check=30, t2check=76, check1=14, check2=11) Jozsef Szabo missed shot.
(check=47) Minute 24: (t1check=74, t2check=26, check1=16, check2=17) Salvatore Moretti missed shot.
(check=37) Minute 25: no shot.
(check=31) Minute 26: no shot.
(check=25) Minute 27: no shot.
(check=42) Minute 28: (t1check=78, t2check=53, check1=14, check2=15) Giovanni Rossi missed shot.
(check=11) Minute 29: no shot.
(check=14) Minute 30: no shot.
(check=41) Minute 31: (t1check=76, t2check=80, check1=9, check2=6) Sandor Toth missed shot.
(check=31) Minute 32: no shot.
(check=5) Minute 33: no shot.
(check=38) Minute 34: no shot.
(check=14) Minute 35: no shot.
(check=18) Minute 36: no shot.
(check=25) Minute 37: no shot.
(check=49) Minute 38: (t1check=74, t2check=41, check1=28, check2=29) Giuseppe Giordano missed shot.
(check=26) Minute 39: no shot.
(check=47) Minute 40: (t1check=24, t2check=59, check1=7, check2=4) Jozsef Szabo missed shot.
(check=42) Minute 41: (t1check=67, t2check=34, check1=47, check2=48) (goalchk1=1, goalchk2=-1) Giuseppe Giordano shot on goal. Janos Meszaros SAVE!
(check=48) Minute 42: (t1check=72, t2check=20, check1=31, check2=32) (goalchk1=5, goalchk2=3) Salvatore Moretti shot on goal. Janos Meszaros SAVE!
(check=16) Minute 43: no shot.
(check=39) Minute 44: (t1check=20, t2check=61, check1=47, check2=44) (goalchk1=36, goalchk2=31) Zoltan Kocsis GOAL!!! Score: 0-1
(check=19) Minute 45: no shot.
(check=31) Minute 46: no shot.
(check=17) Minute 47: no shot.
(check=21) Minute 48: no shot.
(check=39) Minute 49: (t1check=34, t2check=67, check1=42, check2=39) (goalchk1=9, goalchk2=4) Gabor Toth shot on goal. Antonio de Luca SAVE!
(check=31) Minute 50: no shot.
(check=1) Minute 51: no shot.
(check=44) Minute 52: (t1check=73, t2check=82, check1=39, check2=36) (goalchk1=49, goalchk2=44) Gabor Toth GOAL!!! Score: 0-2
(check=39) Minute 53: (t1check=17, t2check=29, check1=27, check2=24) Sandor Toth missed shot.
(check=50) Minute 54: (t1check=72, t2check=59, check1=8, check2=9) Giovanni Ricci missed shot.
(check=24) Minute 55: no shot.
(check=46) Minute 56: (t1check=22, t2check=70, check1=49, check2=46) (goalchk1=46, goalchk2=41) Sandor Toth GOAL!!! Score: 0-3
(check=5) Minute 57: no shot.
(check=50) Minute 58: (t1check=13, t2check=80, check1=44, check2=41) (goalchk1=39, goalchk2=34) Zoltan Kocsis GOAL!!! Score: 0-4
(check=9) Minute 59: no shot.
(check=50) Minute 60: (t1check=74, t2check=46, check1=33, check2=34) (goalchk1=50, goalchk2=48) Francesco Caruso GOAL!!! Score: 1-4
(check=37) Minute 61: no shot.
(check=4) Minute 62: no shot.
(check=37) Minute 63: no shot.
(check=18) Minute 64: no shot.
(check=24) Minute 65: no shot.
(check=3) Minute 66: no shot.
(check=46) Minute 67: (t1check=28, t2check=57, check1=24, check2=21) Gabor Toth missed shot.
(check=12) Minute 68: no shot.
(check=38) Minute 69: no shot.
(check=44) Minute 70: (t1check=70, t2check=43, check1=30, check2=31) (goalchk1=7, goalchk2=5) Salvatore Moretti shot on goal. Janos Meszaros SAVE!
(check=44) Minute 71: (t1check=47, t2check=50, check1=37, check2=34) (goalchk1=7, goalchk2=2) Zoltan Kocsis shot on goal. Antonio de Luca SAVE!
(check=16) Minute 72: no shot.
(check=42) Minute 73: (t1check=53, t2check=43, check1=23, check2=24) Francesco Caruso missed shot.
(check=1) Minute 74: no shot.
(check=14) Minute 75: no shot.
(check=46) Minute 76: (t1check=74, t2check=49, check1=23, check2=24) Giuseppe Giordano missed shot.
(check=24) Minute 77: no shot.
(check=25) Minute 78: no shot.
(check=40) Minute 79: (t1check=49, t2check=75, check1=41, check2=38) (goalchk1=1, goalchk2=-4) Laszlo Kovacs shot on goal. Antonio de Luca SAVE!
(check=30) Minute 80: no shot.
(check=28) Minute 81: no shot.
(check=35) Minute 82: no shot.
(check=14) Minute 83: no shot.
(check=37) Minute 84: no shot.
(check=23) Minute 85: no shot.
(check=17) Minute 86: no shot.
(check=28) Minute 87: no shot.
(check=19) Minute 88: no shot.
(check=41) Minute 89: (t1check=46, t2check=10, check1=15, check2=16) Giovanni Ricci missed shot.
(check=15) Minute 90: no shot.
Final score: 1-4
