(check=5) Minute 1: no shot.
(check=20) Minute 2: no shot.
(check=11) Minute 3: no shot.
(check=22) Minute 4: no shot.
(check=22) Minute 5: no shot.
(check=47) Minute 6: (t1check=14, t2check=29, check1=8, check2=8) Stuart Holmes missed shot.
(check=47) Minute 7: (t1check=81, t2check=35, check1=2, check2=3) Peter Meijer missed shot.
(check=38) Minute 8: no shot.
(check=50) Minute 9: (t1check=77, t2check=43, check1=12, check2=13) Richard van der Heijden missed shot.
(check=10) Minute 10: no shot.
(check=15) Minute 11: no shot.
(check=3) Minute 12: no shot.
(check=1) Minute 13: no shot.
(check=38) Minute 14: no shot.
(check=49) Minute 15: (t1check=16, t2check=18, check1=5, check2=5) Simon Knight missed shot.
(check=50) Minute 16: (t1check=64, t2check=71, check1=36, check2=36) (goalchk1=16, goalchk2=7) Neil Griffith shot on goal. Marcel Kuiper SAVE!
(check=23) Minute 17: no shot.
(check=40) Minute 18: (t1check=46, t2check=24, check1=10, check2=11) Jan van Dijk missed shot.
(check=15) Minute 19: no shot.
(check=41) Minute 20: (t1check=47, t2check=35, check1=32, check2=33) (goalchk1=22, goalchk2=13) Richard van der Heijden shot on goal. Stephen Hunt SAVE!
(check=18) Minute 21: no shot.
(check=48) Minute 22: (t1check=17, t2check=13, check1=3, check2=4) Peter Meijer missed shot.
(check=4) Minute 23: no shot.
(check=7) Minute 24: no shot.
(check=24) Minute 25: no shot.
(check=24) Minute 26: no shot.
(check=6) Minute 27: no shot.
(check=31) Minute 28: no shot.
(check=29) Minute 29: no shot.
(check=23) Minute 30: no shot.
(check=19) Minute 31: no shot.
(check=3) Minute 32: no shot.
(check=9) Minute 33: no shot.
(check=18) Minute 34: no shot.
(check=41) Minute 35: (t1check=15, t2check=14, check1=43, check2=44) (goalchk1=18, goalchk2=9) Rob Brouwer shot on goal. Stephen Hunt SAVE!
(check=40) Minute 36: (t1check=51, t2check=80, check1=30, check2=30) Stuart Holmes missed shot.
(check=22) Minute 37: no shot.
(check=5) Minute 38: no shot.
(check=30) Minute 39: no shot.
(check=11) Minute 40: no shot.
(check=46) Minute 41: (t1check=11, t2check=30, check1=29, check2=29) Neil Griffith missed shot.
(check=13) Minute 42: no shot.
(check=12) Minute 43: no shot.
(check=42) Minute 44: (t1check=50, t2check=75, check1=33, check2=33) (goalchk1=9, goalchk2=0) Neil Griffith shot on goal. Marcel Kuiper SAVE!
(check=3) Minute 45: no shot.
(check=21) Minute 46: no shot.
(check=44) Minute 47: (t1check=44, t2check=34, check1=26, check2=27) Richard van der Heijden missed shot.
(check=39) Minute 48: (t1check=14, t2check=59, check1=6, check2=6) Neil Griffith missed shot.
(check=47) Minute 49: (t1check=71, t2check=40, check1=6, check2=7) Richard van der Heijden missed shot.
(check=42) Minute 50: (t1check=53, t2check=44, check1=39, check2=40) (goalchk1=48, goalchk2=39) Rob Brouwer GOAL!!! Score: 1-0
(check=34) Minute 51: no shot.
(check=22) Minute 52: no shot.
(check=38) Minute 53: no shot.
(check=32) Minute 54: no shot.
(check=6) Minute 55: no shot.
(check=39) Minute 56: (t1check=55, t2check=14, check1=29, check2=30) Jeroen de Jong missed shot.
(check=17) Minute 57: no shot.
(check=50) Minute 58: (t1check=31, t2check=70, check1=39, check2=39) (goalchk1=4, goalchk2=-5) Benjamin Webb shot on goal. Marcel Kuiper SAVE!
(check=21) Minute 59: no shot.
(check=20) Minute 60: no shot.
(check=30) Minute 61: no shot.
(check=16) Minute 62: no shot.
(check=11) Minute 63: no shot.
(check=4) Minute 64: no shot.
(check=48) Minute 65: (t1check=22, t2check=32, check1=37, check2=37) (goalchk1=16, goalchk2=7) Benjamin Webb shot on goal. Marcel Kuiper SAVE!
(check=42) Minute 66: (t1check=44, t2check=42, check1=33, check2=34) (goalchk1=22, goalchk2=13) Martijn van den Berg shot on goal. Stephen Hunt SAVE!
(check=31) Minute 67: no shot.
(check=41) Minute 68: (t1check=25, t2check=73, check1=30, check2=30) Stuart Holmes missed shot.
(check=10) Minute 69: no shot.
(check=18) Minute 70: no shot.
(check=25) Minute 71: no shot.
(check=12) Minute 72: no shot.
(check=45) Minute 73: (t1check=52, t2check=63, check1=30, check2=30) Neil Griffith missed shot.
(check=14) Minute 74: no shot.
(check=12) Minute 75: no shot.
(check=49) Minute 76: (t1check=34, t2check=28, check1=30, check2=31) (goalchk1=27, goalchk2=18) Jan van Dijk shot on goal. Stephen Hunt SAVE!
(check=5) Minute 77: no shot.
(check=6) Minute 78: no shot.
(check=7) Minute 79: no shot.
(check=43) Minute 80: (t1check=23, t2check=58, check1=40, check2=40) (goalchk1=34, goalchk2=25) Benjamin Webb shot on goal. Marcel Kuiper SAVE!
(check=27) Minute 81: no shot.
(check=7) Minute 82: no shot.
(check=21) Minute 83: no shot.
(check=48) Minute 84: (t1check=41, t2check=58, check1=7, check2=7) Simon Knight missed shot.
(check=47) Minute 85: (t1check=57, t2check=26, check1=6, check2=7) Jan van Dijk missed shot.
(check=47) Minute 86: (t1check=16, t2check=65, check1=41, check2=41) (goalchk1=24, goalchk2=15) Neil Griffith shot on goal. Marcel Kuiper SAVE!
(check=17) Minute 87: no shot.
(check=11) Minute 88: no shot.
(check=1) Minute 89: no shot.
(check=1) Minute 90: no shot.
Final score: 1-0
