(check=8) Minute 1: no shot.
(check=2) Minute 2: no shot.
(check=23) Minute 3: no shot.
(check=19) Minute 4: no shot.
(check=23) Minute 5: no shot.
(check=20) Minute 6: no shot.
(check=13) Minute 7: no shot.
(check=29) Minute 8: no shot.
(check=33) Minute 9: no shot.
(check=6) Minute 10: no shot.
(check=16) Minute 11: no shot.
(check=38) Minute 12: no shot.
(check=25) Minute 13: no shot.
(check=24) Minute 14: no shot.
(check=43) Minute 15: (t1check=12, t2check=14, check1=11, check2=7) Svein Berg missed shot.
(check=30) Minute 16: no shot.
(check=15) Minute 17: no shot.
(check=2) Minute 18: no shot.
(check=10) Minute 19: no shot.
(check=43) Minute 20: (t1check=23, t2check=38, check1=36, check2=32) (goalchk1=7, goalchk2=-2) Geir Gundersen shot on goal. Marcel Kuiper SAVE!
(check=20) Minute 21: no shot.
(check=28) Minute 22: no shot.
(check=22) Minute 23: no shot.
(check=46) Minute 24: (t1check=70, t2check=32, check1=43, check2=46) (goalchk1=44, goalchk2=34) Richard van der Heijden GOAL!!! Score: 1-0
(check=3) Minute 25: no shot.
(check=3) Minute 26: no shot.
(check=42) Minute 27: (t1check=77, t2check=33, check1=7, check2=10) Peter Meijer missed shot.
(check=47) Minute 28: (t1check=24, t2check=75, check1=33, check2=29) Geir Gundersen missed shot.
(check=18) Minute 29: no shot.
(check=43) Minute 30: (t1check=59, t2check=41, check1=50, check2=53) (goalchk1=21, goalchk2=11) Peter Meijer shot on goal. Lars Pedersen SAVE!
(check=11) Minute 31: no shot.
(check=39) Minute 32: (t1check=66, t2check=24, check1=33, check2=36) (goalchk1=34, goalchk2=24) Peter Meijer shot on goal. Lars Pedersen SAVE!
(check=43) Minute 33: (t1check=73, t2check=80, check1=33, check2=29) Svein Berg missed shot.
(check=19) Minute 34: no shot.
(check=43) Minute 35: (t1check=68, t2check=38, check1=41, check2=44) (goalchk1=8, goalchk2=-2) Richard van der Heijden shot on goal. Lars Pedersen SAVE!
(check=47) Minute 36: (t1check=62, t2check=29, check1=13, check2=16) Richard van der Heijden missed shot.
(check=5) Minute 37: no shot.
(check=36) Minute 38: no shot.
(check=13) Minute 39: no shot.
(check=6) Minute 40: no shot.
(check=45) Minute 41: (t1check=17, t2check=30, check1=50, check2=46) (goalchk1=37, goalchk2=28) Svein Berg GOAL!!! Score: 1-1
(check=6) Minute 42: no shot.
(check=27) Minute 43: no shot.
(check=43) Minute 44: (t1check=64, t2check=80, check1=9, check2=5) Erik Olsen missed shot.
(check=4) Minute 45: no shot.
(check=5) Minute 46: no shot.
(check=15) Minute 47: no shot.
(check=48) Minute 48: (t1check=44, t2check=29, check1=1, check2=4) Richard van der Heijden missed shot.
(check=13) Minute 49: no shot.
(check=45) Minute 50: (t1check=38, t2check=70, check1=1, check2=-3) Arne Hagen missed shot.
(check=7) Minute 51: no shot.
(check=23) Minute 52: no shot.
(check=29) Minute 53: no shot.
(check=36) Minute 54: no shot.
(check=31) Minute 55: no shot.
(check=27) Minute 56: no shot.
(check=17) Minute 57: no shot.
(check=15) Minute 58: no shot.
(check=3) Minute 59: no shot.
(check=26) Minute 60: no shot.
(check=49) Minute 61: (t1check=31, t2check=62, check1=18, check2=14) Erik Olsen missed shot.
(check=4) Minute 62: no shot.
(check=38) Minute 63: no shot.
(check=44) Minute 64: (t1check=65, t2check=45, check1=16, check2=19) Jan van Dijk missed shot.
(check=13) Minute 65: no shot.
(check=47) Minute 66: (t1check=47, t2check=36, check1=6, check2=9) Jan van Dijk missed shot.
(check=29) Minute 67: no shot.
(check=41) Minute 68: (t1check=16, t2check=77, check1=13, check2=9) Kjell Nilsen missed shot.
(check=28) Minute 69: no shot.
(check=20) Minute 70: no shot.
(check=13) Minute 71: no shot.
(check=8) Minute 72: no shot.
(check=37) Minute 73: no shot.
(check=17) Minute 74: no shot.
(check=38) Minute 75: no shot.
(check=25) Minute 76: no shot.
(check=6) Minute 77: no shot.
(check=43) Minute 78: (t1check=77, t2check=62, check1=37, check2=40) (goalchk1=13, goalchk2=3) Richard van der Heijden shot on goal. Lars Pedersen SAVE!
(check=9) Minute 79: no shot.
(check=19) Minute 80: no shot.
(check=5) Minute 81: no shot.
(check=19) Minute 82: no shot.
(check=3) Minute 83: no shot.
(check=41) Minute 84: (t1check=80, t2check=71, check1=41, check2=44) (goalchk1=27, goalchk2=17) Rob Brouwer shot on goal. Lars Pedersen SAVE!
(check=36) Minute 85: no shot.
(check=12) Minute 86: no shot.
(check=5) Minute 87: no shot.
(check=28) Minute 88: no shot.
(check=48) Minute 89: (t1check=13, t2check=34, check1=37, check2=33) (goalchk1=43, goalchk2=34) Svein Berg GOAL!!! Score: 1-2
(check=37) Minute 90: no shot.
Final score: 1-2
