(check=6) Minute 1: no shot.
(check=19) Minute 2: no shot.
(check=38) Minute 3: no shot.
(check=28) Minute 4: no shot.
(check=15) Minute 5: no shot.
(check=22) Minute 6: no shot.
(check=27) Minute 7: no shot.
(check=6) Minute 8: no shot.
(check=9) Minute 9: no shot.
(check=38) Minute 10: no shot.
(check=43) Minute 11: (t1check=14, t2check=55, check1=46, check2=40) (goalchk1=31, goalchk2=22) Daniyel Mahagna shot on goal. Bailey Lewis SAVE!
(check=39) Minute 12: (t1check=61, t2check=48, check1=17, check2=18) Dion Ballard missed shot.
(check=5) Minute 13: no shot.
(check=20) Minute 14: no shot.
(check=32) Minute 15: no shot.
(check=36) Minute 16: no shot.
(check=8) Minute 17: no shot.
(check=48) Minute 18: (t1check=32, t2check=33, check1=10, check2=4) Miykhael Cohen missed shot.
(check=50) Minute 19: (t1check=76, t2check=66, check1=49, check2=50) (goalchk1=47, goalchk2=41) Trai Hume GOAL!!! Score: 1-0
(check=19) Minute 20: no shot.
(check=31) Minute 21: no shot.
(check=36) Minute 22: no shot.
(check=46) Minute 23: (t1check=22, t2check=5, check1=4, check2=5) Trai Charles missed shot.
(check=17) Minute 24: no shot.
(check=3) Minute 25: no shot.
(check=28) Minute 26: no shot.
(check=41) Minute 27: (t1check=21, t2check=34, check1=4, check2=-2) Daniyel Mahagna missed shot.
(check=3) Minute 28: no shot.
(check=17) Minute 29: no shot.
(check=23) Minute 30: no shot.
(check=33) Minute 31: no shot.
(check=8) Minute 32: no shot.
(check=42) Minute 33: (t1check=65, t2check=17, check1=34, check2=35) (goalchk1=7, goalchk2=1) Trai Charles shot on goal. Yosef Peretz SAVE!
(check=32) Minute 34: no shot.
(check=6) Minute 35: no shot.
(check=25) Minute 36: no shot.
(check=7) Minute 37: no shot.
(check=1) Minute 38: no shot.
(check=7) Minute 39: no shot.
(check=44) Minute 40: (t1check=33, t2check=44, check1=45, check2=39) (goalchk1=1, goalchk2=-8) Miykhael Cohen shot on goal. Bailey Lewis SAVE!
(check=11) Minute 41: no shot.
(check=15) Minute 42: no shot.
(check=14) Minute 43: no shot.
(check=16) Minute 44: no shot.
(check=48) Minute 45: (t1check=10, t2check=68, check1=37, check2=31) (goalchk1=7, goalchk2=-2) Miykhael Cohen shot on goal. Bailey Lewis SAVE!
(check=34) Minute 46: no shot.
(check=12) Minute 47: no shot.
(check=49) Minute 48: (t1check=35, t2check=33, check1=35, check2=36) (goalchk1=9, goalchk2=3) Trai Charles shot on goal. Yosef Peretz SAVE!
(check=43) Minute 49: (t1check=33, t2check=44, check1=48, check2=42) (goalchk1=5, goalchk2=-4) Daniyel Mahagna shot on goal. Bailey Lewis SAVE!
(check=5) Minute 50: no shot.
(check=41) Minute 51: (t1check=75, t2check=38, check1=18, check2=19) Isaac Ballard missed shot.
(check=21) Minute 52: no shot.
(check=23) Minute 53: no shot.
(check=41) Minute 54: (t1check=79, t2check=50, check1=50, check2=51) (goalchk1=18, goalchk2=12) Isaac Ballard shot on goal. Yosef Peretz SAVE!
(check=5) Minute 55: no shot.
(check=21) Minute 56: no shot.
(check=34) Minute 57: no shot.
(check=39) Minute 58: (t1check=78, t2check=35, check1=31, check2=32) (goalchk1=6, goalchk2=0) Trai Charles shot on goal. Yosef Peretz SAVE!
(check=9) Minute 59: no shot.
(check=24) Minute 60: no shot.
(check=18) Minute 61: no shot.
(check=9) Minute 62: no shot.
(check=46) Minute 63: (t1check=24, t2check=5, check1=5, check2=6) Isaac Ballard missed shot.
(check=27) Minute 64: no shot.
(check=8) Minute 65: no shot.
(check=19) Minute 66: no shot.
(check=3) Minute 67: no shot.
(check=22) Minute 68: no shot.
(check=38) Minute 69: no shot.
(check=25) Minute 70: no shot.
(check=6) Minute 71: no shot.
(check=27) Minute 72: no shot.
(check=39) Minute 73: (t1check=24, t2check=42, check1=16, check2=10) Omer Lavyan missed shot.
(check=23) Minute 74: no shot.
(check=50) Minute 75: (t1check=21, t2check=22, check1=4, check2=-2) Avraham Agbaria missed shot.
(check=14) Minute 76: no shot.
(check=29) Minute 77: no shot.
(check=12) Minute 78: no shot.
(check=44) Minute 79: (t1check=66, t2check=45, check1=45, check2=46) (goalchk1=12, goalchk2=6) Isaac Ballard shot on goal. Yosef Peretz SAVE!
(check=3) Minute 80: no shot.
(check=24) Minute 81: no shot.
(check=37) Minute 82: no shot.
(check=27) Minute 83: no shot.
(check=32) Minute 84: no shot.
(check=22) Minute 85: no shot.
(check=23) Minute 86: no shot.
(check=5) Minute 87: no shot.
(check=33) Minute 88: no shot.
(check=46) Minute 89: (t1check=21, t2check=10, check1=45, check2=46) (goalchk1=48, goalchk2=42) Trai Charles GOAL!!! Score: 2-0
(check=11) Minute 90: no shot.
Final score: 2-0
