(check=34) Minute 1: no shot.
(check=9) Minute 2: no shot.
(check=48) Minute 3: (t1check=31, t2check=55, check1=10, check2=8) Krzysztof Sikora missed shot.
(check=10) Minute 4: no shot.
(check=17) Minute 5: no shot.
(check=49) Minute 6: (t1check=78, t2check=59, check1=33, check2=27) Trai Hume missed shot.
(check=38) Minute 7: no shot.
(check=43) Minute 8: (t1check=77, t2check=63, check1=27, check2=21) Trai Charles missed shot.
(check=43) Minute 9: (t1check=49, t2check=16, check1=27, check2=21) Paddy Charles missed shot.
(check=40) Minute 10: (t1check=6, t2check=80, check1=30, check2=28) Pawel Lewandowski missed shot.
(check=25) Minute 11: no shot.
(check=34) Minute 12: no shot.
(check=50) Minute 13: (t1check=28, t2check=37, check1=10, check2=8) Jacek Majewski missed shot.
(check=11) Minute 14: no shot.
(check=18) Minute 15: no shot.
(check=45) Minute 16: (t1check=75, t2check=23, check1=6, check2=0) Trai Charles missed shot.
(check=12) Minute 17: no shot.
(check=21) Minute 18: no shot.
(check=19) Minute 19: no shot.
(check=8) Minute 20: no shot.
(check=30) Minute 21: no shot.
(check=30) Minute 22: no shot.
(check=47) Minute 23: (t1check=70, t2check=62, check1=29, check2=23) Trai Charles missed shot.
(check=24) Minute 24: no shot.
(check=16) Minute 25: no shot.
(check=34) Minute 26: no shot.
(check=8) Minute 27: no shot.
(check=43) Minute 28: (t1check=73, t2check=47, check1=32, check2=26) Dion Ballard missed shot.
(check=4) Minute 29: no shot.
(check=37) Minute 30: no shot.
(check=8) Minute 31: no shot.
(check=22) Minute 32: no shot.
(check=19) Minute 33: no shot.
(check=1) Minute 34: no shot.
(check=33) Minute 35: no shot.
(check=42) Minute 36: (t1check=51, t2check=18, check1=5, check2=-1) Shea Bradley missed shot.
(check=44) Minute 37: (t1check=34, t2check=76, check1=34, check2=32) (goalchk1=2, goalchk2=-7) Andrzej Nowak shot on goal. Bailey Lewis SAVE!
(check=23) Minute 38: no shot.
(check=7) Minute 39: no shot.
(check=15) Minute 40: no shot.
(check=48) Minute 41: (t1check=45, t2check=19, check1=7, check2=1) Paddy Charles missed shot.
(check=3) Minute 42: no shot.
(check=31) Minute 43: no shot.
(check=7) Minute 44: no shot.
(check=34) Minute 45: no shot.
(check=9) Minute 46: no shot.
(check=44) Minute 47: (t1check=20, t2check=59, check1=7, check2=5) Pawel Lewandowski missed shot.
(check=36) Minute 48: no shot.
(check=21) Minute 49: no shot.
(check=33) Minute 50: no shot.
(check=32) Minute 51: no shot.
(check=43) Minute 52: (t1check=62, t2check=50, check1=7, check2=1) Paddy Charles missed shot.
(check=36) Minute 53: no shot.
(check=45) Minute 54: (t1check=46, t2check=17, check1=43, check2=37) (goalchk1=31, goalchk2=24) Isaac Ballard shot on goal. Piotr Nowicki SAVE!
(check=16) Minute 55: no shot.
(check=45) Minute 56: (t1check=70, t2check=16, check1=11, check2=5) Trai Charles missed shot.
(check=14) Minute 57: no shot.
(check=7) Minute 58: no shot.
(check=29) Minute 59: no shot.
(check=32) Minute 60: no shot.
(check=24) Minute 61: no shot.
(check=2) Minute 62: no shot.
(check=8) Minute 63: no shot.
(check=31) Minute 64: no shot.
(check=16) Minute 65: no shot.
(check=42) Minute 66: (t1check=41, t2check=37, check1=46, check2=40) (goalchk1=36, goalchk2=29) Trai Charles GOAL!!! Score: 1-0
(check=31) Minute 67: no shot.
(check=16) Minute 68: no shot.
(check=29) Minute 69: no shot.
(check=23) Minute 70: no shot.
(check=27) Minute 71: no shot.
(check=40) Minute 72: (t1check=78, t2check=69, check1=18, check2=12) Isaac Ballard missed shot.
(check=28) Minute 73: no shot.
(check=42) Minute 74: (t1check=59, t2check=57, check1=46, check2=40) (goalchk1=40, goalchk2=33) Dion Ballard GOAL!!! Score: 2-0
(check=1) Minute 75: no shot.
(check=48) Minute 76: (t1check=19, t2check=72, check1=7, check2=5) Pawel Lewandowski missed shot.
(check=44) Minute 77: (t1check=70, t2check=66, check1=15, check2=9) Paddy Charles missed shot.
(check=16) Minute 78: no shot.
(check=4) Minute 79: no shot.
(check=39) Minute 80: (t1check=24, t2check=38, check1=33, check2=31) (goalchk1=16, goalchk2=7) Pawel Lewandowski shot on goal. Bailey Lewis SAVE!
(check=10) Minute 81: no shot.
(check=30) Minute 82: no shot.
(check=50) Minute 83: (t1check=31, t2check=18, check1=22, check2=16) Isaac Ballard missed shot.
(check=8) Minute 84: no shot.
(check=26) Minute 85: no shot.
(check=48) Minute 86: (t1check=14, t2check=82, check1=1, check2=-1) Andrzej Nowak missed shot.
(check=24) Minute 87: no shot.
(check=14) Minute 88: no shot.
(check=46) Minute 89: (t1check=33, t2check=29, check1=9, check2=3) Paddy Charles missed shot.
(check=12) Minute 90: no shot.
Final score: 2-0
