(check=38) Minute 1: no shot.
(check=3) Minute 2: no shot.
(check=8) Minute 3: no shot.
(check=50) Minute 4: (t1check=34, t2check=15, check1=9, check2=9) Svein Berg missed shot.
(check=36) Minute 5: no shot.
(check=19) Minute 6: no shot.
(check=7) Minute 7: no shot.
(check=4) Minute 8: no shot.
(check=47) Minute 9: (t1check=73, t2check=43, check1=29, check2=29) Svein Berg missed shot.
(check=29) Minute 10: no shot.
(check=46) Minute 11: (t1check=76, t2check=29, check1=29, check2=29) Erik Olsen missed shot.
(check=25) Minute 12: no shot.
(check=16) Minute 13: no shot.
(check=12) Minute 14: no shot.
(check=37) Minute 15: no shot.
(check=46) Minute 16: (t1check=58, t2check=30, check1=48, check2=48) (goalchk1=8, goalchk2=0) Svein Berg shot on goal. Neil Wright SAVE!
(check=1) Minute 17: no shot.
(check=32) Minute 18: no shot.
(check=48) Minute 19: (t1check=53, t2check=81, check1=26, check2=29) Rhys Howells missed shot.
(check=35) Minute 20: no shot.
(check=5) Minute 21: no shot.
(check=27) Minute 22: no shot.
(check=32) Minute 23: no shot.
(check=21) Minute 24: no shot.
(check=47) Minute 25: (t1check=38, t2check=69, check1=43, check2=46) (goalchk1=15, goalchk2=5) Adrian Llewellyn shot on goal. Lars Pedersen SAVE!
(check=23) Minute 26: no shot.
(check=15) Minute 27: no shot.
(check=42) Minute 28: (t1check=69, t2check=38, check1=48, check2=48) (goalchk1=21, goalchk2=13) Geir Gundersen shot on goal. Neil Wright SAVE!
(check=50) Minute 29: (t1check=17, t2check=71, check1=37, check2=40) (goalchk1=39, goalchk2=29) Craig Young GOAL!!! Score: 0-1
(check=49) Minute 30: (t1check=36, t2check=79, check1=19, check2=22) Colin Pugh missed shot.
(check=42) Minute 31: (t1check=72, t2check=57, check1=42, check2=42) (goalchk1=35, goalchk2=27) Erik Olsen GOAL!!! Score: 1-1
(check=6) Minute 32: no shot.
(check=48) Minute 33: (t1check=60, t2check=38, check1=16, check2=16) Svein Berg missed shot.
(check=49) Minute 34: (t1check=72, t2check=10, check1=11, check2=11) Svein Berg missed shot.
(check=40) Minute 35: (t1check=18, t2check=33, check1=16, check2=19) Malcolm Hopkins missed shot.
(check=21) Minute 36: no shot.
(check=11) Minute 37: no shot.
(check=5) Minute 38: no shot.
(check=12) Minute 39: no shot.
(check=8) Minute 40: no shot.
(check=19) Minute 41: no shot.
(check=42) Minute 42: (t1check=31, t2check=13, check1=16, check2=16) Arne Hagen missed shot.
(check=31) Minute 43: no shot.
(check=42) Minute 44: (t1check=67, t2check=36, check1=30, check2=30) Geir Gundersen missed shot.
(check=3) Minute 45: no shot.
(check=2) Minute 46: no shot.
(check=5) Minute 47: no shot.
(check=21) Minute 48: no shot.
(check=25) Minute 49: no shot.
(check=27) Minute 50: no shot.
(check=6) Minute 51: no shot.
(check=47) Minute 52: (t1check=80, t2check=55, check1=48, check2=48) (goalchk1=48, goalchk2=40) Jan Johansen GOAL!!! Score: 2-1
(check=36) Minute 53: no shot.
(check=12) Minute 54: no shot.
(check=4) Minute 55: no shot.
(check=30) Minute 56: no shot.
(check=43) Minute 57: (t1check=53, t2check=19, check1=35, check2=35) (goalchk1=10, goalchk2=2) Jan Johansen shot on goal. Neil Wright SAVE!
(check=26) Minute 58: no shot.
(check=7) Minute 59: no shot.
(check=24) Minute 60: no shot.
(check=33) Minute 61: no shot.
(check=22) Minute 62: no shot.
(check=5) Minute 63: no shot.
(check=25) Minute 64: no shot.
(check=3) Minute 65: no shot.
(check=16) Minute 66: no shot.
(check=19) Minute 67: no shot.
(check=1) Minute 68: no shot.
(check=35) Minute 69: no shot.
(check=4) Minute 70: no shot.
(check=9) Minute 71: no shot.
(check=22) Minute 72: no shot.
(check=15) Minute 73: no shot.
(check=28) Minute 74: no shot.
(check=49) Minute 75: (t1check=24, t2check=65, check1=4, check2=7) Rhys Howells missed shot.
(check=20) Minute 76: no shot.
(check=13) Minute 77: no shot.
(check=48) Minute 78: (t1check=66, t2check=50, check1=14, check2=14) Erik Olsen missed shot.
(check=23) Minute 79: no shot.
(check=11) Minute 80: no shot.
(check=46) Minute 81: (t1check=79, t2check=60, check1=21, check2=21) Geir Gundersen missed shot.
(check=43) Minute 82: (t1check=44, t2check=12, check1=4, check2=4) Kjell Nilsen missed shot.
(check=44) Minute 83: (t1check=43, t2check=22, check1=15, check2=15) Geir Gundersen missed shot.
(check=5) Minute 84: no shot.
(check=39) Minute 85: (t1check=67, t2check=23, check1=35, check2=35) (goalchk1=39, goalchk2=31) Geir Gundersen GOAL!!! Score: 3-1
(check=1) Minute 86: no shot.
(check=47) Minute 87: (t1check=51, t2check=63, check1=38, check2=41) (goalchk1=3, goalchk2=-7) Adrian Llewellyn shot on goal. Lars Pedersen SAVE!
(check=19) Minute 88: no shot.
(check=28) Minute 89: no shot.
(check=33) Minute 90: no shot.
Final score: 3-1
