(check=7) Minute 1: no shot.
(check=12) Minute 2: no shot.
(check=17) Minute 3: no shot.
(check=1) Minute 4: no shot.
(check=24) Minute 5: no shot.
(check=37) Minute 6: no shot.
(check=30) Minute 7: no shot.
(check=5) Minute 8: no shot.
(check=50) Minute 9: (t1check=81, t2check=62, check1=1, check2=0) Erik Olsen missed shot.
(check=18) Minute 10: no shot.
(check=50) Minute 11: (t1check=76, t2check=29, check1=35, check2=34) (goalchk1=18, goalchk2=12) Kjell Nilsen shot on goal. Tomislav Rakic SAVE!
(check=47) Minute 12: (t1check=36, t2check=50, check1=20, check2=19) Dragan Petrovic missed shot.
(check=3) Minute 13: no shot.
(check=45) Minute 14: (t1check=49, t2check=65, check1=9, check2=8) Jovan Trajkovic missed shot.
(check=43) Minute 15: (t1check=23, t2check=21, check1=1, check2=0) Kjell Nilsen missed shot.
(check=29) Minute 16: no shot.
(check=24) Minute 17: no shot.
(check=47) Minute 18: (t1check=34, t2check=59, check1=34, check2=33) (goalchk1=6, goalchk2=-4) Jovan Trajkovic shot on goal. Lars Pedersen SAVE!
(check=14) Minute 19: no shot.
(check=30) Minute 20: no shot.
(check=45) Minute 21: (t1check=38, t2check=78, check1=49, check2=48) (goalchk1=50, goalchk2=40) Jovan Trajkovic GOAL!!! Score: 0-1
(check=18) Minute 22: no shot.
(check=6) Minute 23: no shot.
(check=29) Minute 24: no shot.
(check=38) Minute 25: no shot.
(check=45) Minute 26: (t1check=15, t2check=45, check1=46, check2=45) (goalchk1=43, goalchk2=33) Zoran Ilic GOAL!!! Score: 0-2
(check=47) Minute 27: (t1check=73, t2check=72, check1=49, check2=48) (goalchk1=36, goalchk2=30) Jan Johansen GOAL!!! Score: 1-2
(check=12) Minute 28: no shot.
(check=11) Minute 29: no shot.
(check=18) Minute 30: no shot.
(check=9) Minute 31: no shot.
(check=13) Minute 32: no shot.
(check=11) Minute 33: no shot.
(check=5) Minute 34: no shot.
(check=17) Minute 35: no shot.
(check=34) Minute 36: no shot.
(check=30) Minute 37: no shot.
(check=11) Minute 38: no shot.
(check=19) Minute 39: no shot.
(check=16) Minute 40: no shot.
(check=15) Minute 41: no shot.
(check=39) Minute 42: (t1check=50, t2check=33, check1=39, check2=38) (goalchk1=7, goalchk2=1) Svein Berg shot on goal. Tomislav Rakic SAVE!
(check=20) Minute 43: no shot.
(check=13) Minute 44: no shot.
(check=33) Minute 45: no shot.
(check=41) Minute 46: (t1check=15, t2check=36, check1=48, check2=47) (goalchk1=45, goalchk2=35) Zoran Ilic GOAL!!! Score: 1-3
(check=10) Minute 47: no shot.
(check=22) Minute 48: no shot.
(check=41) Minute 49: (t1check=42, t2check=20, check1=2, check2=1) Kjell Nilsen missed shot.
(check=2) Minute 50: no shot.
(check=45) Minute 51: (t1check=85, t2check=45, check1=38, check2=37) (goalchk1=42, goalchk2=36) Svein Berg GOAL!!! Score: 2-3
(check=17) Minute 52: no shot.
(check=41) Minute 53: (t1check=47, t2check=29, check1=17, check2=16) Arne Hagen missed shot.
(check=38) Minute 54: no shot.
(check=32) Minute 55: no shot.
(check=24) Minute 56: no shot.
(check=8) Minute 57: no shot.
(check=17) Minute 58: no shot.
(check=23) Minute 59: no shot.
(check=28) Minute 60: no shot.
(check=39) Minute 61: (t1check=73, t2check=19, check1=25, check2=24) Arne Hagen missed shot.
(check=36) Minute 62: no shot.
(check=45) Minute 63: (t1check=13, t2check=16, check1=10, check2=9) Aleksandar Milosevic missed shot.
(check=14) Minute 64: no shot.
(check=6) Minute 65: no shot.
(check=20) Minute 66: no shot.
(check=33) Minute 67: no shot.
(check=42) Minute 68: (t1check=64, t2check=83, check1=1, check2=0) Zoran Ilic missed shot.
(check=26) Minute 69: no shot.
(check=5) Minute 70: no shot.
(check=30) Minute 71: no shot.
(check=45) Minute 72: (t1check=33, t2check=49, check1=4, check2=3) Dragan Petrovic missed shot.
(check=22) Minute 73: no shot.
(check=10) Minute 74: no shot.
(check=38) Minute 75: no shot.
(check=6) Minute 76: no shot.
(check=28) Minute 77: no shot.
(check=48) Minute 78: (t1check=78, t2check=36, check1=46, check2=45) (goalchk1=31, goalchk2=25) Kjell Nilsen shot on goal. Tomislav Rakic SAVE!
(check=15) Minute 79: no shot.
(check=4) Minute 80: no shot.
(check=32) Minute 81: no shot.
(check=40) Minute 82: (t1check=44, t2check=32, check1=1, check2=0) Svein Berg missed shot.
(check=36) Minute 83: no shot.
(check=33) Minute 84: no shot.
(check=9) Minute 85: no shot.
(check=10) Minute 86: no shot.
(check=10) Minute 87: no shot.
(check=30) Minute 88: no shot.
(check=7) Minute 89: no shot.
(check=47) Minute 90: (t1check=62, t2check=47, check1=23, check2=22) Svein Berg missed shot.
Final score: 2-3
