(check=19) Minute 1: no shot.
(check=2) Minute 2: no shot.
(check=35) Minute 3: no shot.
(check=44) Minute 4: (t1check=73, t2check=39, check1=11, check2=7) Jan Johansen missed shot.
(check=6) Minute 5: no shot.
(check=10) Minute 6: no shot.
(check=9) Minute 7: no shot.
(check=38) Minute 8: no shot.
(check=41) Minute 9: (t1check=18, t2check=67, check1=28, check2=31) (goalchk1=4, goalchk2=-6) Richard van der Heijden shot on goal. Lars Pedersen SAVE!
(check=3) Minute 10: no shot.
(check=45) Minute 11: (t1check=37, t2check=74, check1=24, check2=27) Richard van der Heijden missed shot.
(check=5) Minute 12: no shot.
(check=30) Minute 13: no shot.
(check=34) Minute 14: no shot.
(check=42) Minute 15: (t1check=41, t2check=48, check1=50, check2=53) (goalchk1=45, goalchk2=35) Richard van der Heijden GOAL!!! Score: 0-1
(check=13) Minute 16: no shot.
(check=6) Minute 17: no shot.
(check=14) Minute 18: no shot.
(check=30) Minute 19: no shot.
(check=45) Minute 20: (t1check=58, t2check=26, check1=13, check2=9) Jan Johansen missed shot.
(check=11) Minute 21: no shot.
(check=40) Minute 22: (t1check=24, t2check=50, check1=11, check2=14) Jan van Dijk missed shot.
(check=16) Minute 23: no shot.
(check=22) Minute 24: no shot.
(check=40) Minute 25: (t1check=27, t2check=17, check1=26, check2=22) Arne Hagen missed shot.
(check=12) Minute 26: no shot.
(check=29) Minute 27: no shot.
(check=18) Minute 28: no shot.
(check=37) Minute 29: no shot.
(check=39) Minute 30: (t1check=12, t2check=16, check1=50, check2=53) (goalchk1=5, goalchk2=-5) Richard van der Heijden shot on goal. Lars Pedersen SAVE!
(check=3) Minute 31: no shot.
(check=10) Minute 32: no shot.
(check=17) Minute 33: no shot.
(check=37) Minute 34: no shot.
(check=5) Minute 35: no shot.
(check=11) Minute 36: no shot.
(check=21) Minute 37: no shot.
(check=12) Minute 38: no shot.
(check=3) Minute 39: no shot.
(check=31) Minute 40: no shot.
(check=24) Minute 41: no shot.
(check=46) Minute 42: (t1check=34, t2check=80, check1=18, check2=21) Peter Meijer missed shot.
(check=18) Minute 43: no shot.
(check=43) Minute 44: (t1check=17, t2check=23, check1=30, check2=33) (goalchk1=14, goalchk2=4) Jan van Dijk shot on goal. Lars Pedersen SAVE!
(check=2) Minute 45: no shot.
(check=17) Minute 46: no shot.
(check=25) Minute 47: no shot.
(check=38) Minute 48: no shot.
(check=39) Minute 49: (t1check=61, t2check=56, check1=22, check2=18) Erik Olsen missed shot.
(check=7) Minute 50: no shot.
(check=3) Minute 51: no shot.
(check=23) Minute 52: no shot.
(check=46) Minute 53: (t1check=80, t2check=52, check1=23, check2=19) Svein Berg missed shot.
(check=1) Minute 54: no shot.
(check=28) Minute 55: no shot.
(check=37) Minute 56: no shot.
(check=24) Minute 57: no shot.
(check=22) Minute 58: no shot.
(check=50) Minute 59: (t1check=66, t2check=54, check1=49, check2=45) (goalchk1=19, goalchk2=10) Arne Hagen shot on goal. Marcel Kuiper SAVE!
(check=50) Minute 60: (t1check=75, t2check=62, check1=40, check2=36) (goalchk1=43, goalchk2=34) Svein Berg GOAL!!! Score: 1-1
(check=24) Minute 61: no shot.
(check=35) Minute 62: no shot.
(check=46) Minute 63: (t1check=16, t2check=25, check1=38, check2=41) (goalchk1=10, goalchk2=0) Jeroen de Jong shot on goal. Lars Pedersen SAVE!
(check=29) Minute 64: no shot.
(check=23) Minute 65: no shot.
(check=20) Minute 66: no shot.
(check=31) Minute 67: no shot.
(check=6) Minute 68: no shot.
(check=5) Minute 69: no shot.
(check=38) Minute 70: no shot.
(check=46) Minute 71: (t1check=65, t2check=21, check1=8, check2=4) Kjell Nilsen missed shot.
(check=5) Minute 72: no shot.
(check=37) Minute 73: no shot.
(check=25) Minute 74: no shot.
(check=28) Minute 75: no shot.
(check=27) Minute 76: no shot.
(check=38) Minute 77: no shot.
(check=13) Minute 78: no shot.
(check=19) Minute 79: no shot.
(check=37) Minute 80: no shot.
(check=24) Minute 81: no shot.
(check=27) Minute 82: no shot.
(check=1) Minute 83: no shot.
(check=32) Minute 84: no shot.
(check=3) Minute 85: no shot.
(check=39) Minute 86: (t1check=76, t2check=18, check1=4, check2=0) Arne Hagen missed shot.
(check=42) Minute 87: (t1check=85, t2check=12, check1=44, check2=40) (goalchk1=13, goalchk2=4) Jan Johansen shot on goal. Marcel Kuiper SAVE!
(check=39) Minute 88: (t1check=48, t2check=11, check1=37, check2=33) (goalchk1=44, goalchk2=35) Arne Hagen GOAL!!! Score: 2-1
(check=39) Minute 89: (t1check=15, t2check=75, check1=3, check2=6) Peter Meijer missed shot.
(check=25) Minute 90: no shot.
Final score: 2-1
