(check=1) Minute 1: no shot.
(check=27) Minute 2: no shot.
(check=3) Minute 3: no shot.
(check=3) Minute 4: no shot.
(check=26) Minute 5: no shot.
(check=39) Minute 6: (t1check=51, t2check=8, check1=45, check2=43) (goalchk1=44, goalchk2=35) Pawel Lewandowski GOAL!!! Score: 1-0
(check=7) Minute 7: no shot.
(check=30) Minute 8: no shot.
(check=6) Minute 9: no shot.
(check=44) Minute 10: (t1check=75, t2check=29, check1=41, check2=39) (goalchk1=45, goalchk2=36) Pawel Lewandowski GOAL!!! Score: 2-0
(check=29) Minute 11: no shot.
(check=22) Minute 12: no shot.
(check=12) Minute 13: no shot.
(check=26) Minute 14: no shot.
(check=29) Minute 15: no shot.
(check=50) Minute 16: (t1check=22, t2check=49, check1=18, check2=12) Trai Charles missed shot.
(check=24) Minute 17: no shot.
(check=44) Minute 18: (t1check=43, t2check=25, check1=7, check2=5) Pawel Lewandowski missed shot.
(check=24) Minute 19: no shot.
(check=44) Minute 20: (t1check=79, t2check=6, check1=48, check2=46) (goalchk1=18, goalchk2=9) Pawel Lewandowski shot on goal. Bailey Lewis SAVE!
(check=5) Minute 21: no shot.
(check=11) Minute 22: no shot.
(check=34) Minute 23: no shot.
(check=46) Minute 24: (t1check=22, t2check=48, check1=18, check2=12) Trai Hume missed shot.
(check=42) Minute 25: (t1check=73, t2check=68, check1=45, check2=43) (goalchk1=17, goalchk2=8) Andrzej Nowak shot on goal. Bailey Lewis SAVE!
(check=37) Minute 26: no shot.
(check=21) Minute 27: no shot.
(check=26) Minute 28: no shot.
(check=5) Minute 29: no shot.
(check=41) Minute 30: (t1check=62, t2check=7, check1=37, check2=35) (goalchk1=46, goalchk2=37) Pawel Lewandowski GOAL!!! Score: 3-0
(check=18) Minute 31: no shot.
(check=48) Minute 32: (t1check=54, t2check=43, check1=19, check2=17) Pawel Lewandowski missed shot.
(check=33) Minute 33: no shot.
(check=30) Minute 34: no shot.
(check=13) Minute 35: no shot.
(check=31) Minute 36: no shot.
(check=5) Minute 37: no shot.
(check=41) Minute 38: (t1check=47, t2check=71, check1=41, check2=35) (goalchk1=34, goalchk2=27) Trai Hume GOAL!!! Score: 3-1
(check=2) Minute 39: no shot.
(check=1) Minute 40: no shot.
(check=47) Minute 41: (t1check=79, t2check=27, check1=11, check2=9) Pawel Lewandowski missed shot.
(check=40) Minute 42: (t1check=40, t2check=39, check1=12, check2=10) Jacek Majewski missed shot.
(check=20) Minute 43: no shot.
(check=35) Minute 44: no shot.
(check=40) Minute 45: (t1check=22, t2check=56, check1=45, check2=39) (goalchk1=12, goalchk2=5) Trai Charles shot on goal. Piotr Nowicki SAVE!
(check=16) Minute 46: no shot.
(check=30) Minute 47: no shot.
(check=31) Minute 48: no shot.
(check=7) Minute 49: no shot.
(check=27) Minute 50: no shot.
(check=43) Minute 51: (t1check=49, t2check=66, check1=13, check2=7) Isaac Ballard missed shot.
(check=30) Minute 52: no shot.
(check=10) Minute 53: no shot.
(check=21) Minute 54: no shot.
(check=48) Minute 55: (t1check=73, t2check=31, check1=13, check2=11) Grzegorz Kowalski missed shot.
(check=15) Minute 56: no shot.
(check=34) Minute 57: no shot.
(check=47) Minute 58: (t1check=49, t2check=73, check1=6, check2=0) Isaac Ballard missed shot.
(check=22) Minute 59: no shot.
(check=48) Minute 60: (t1check=57, t2check=52, check1=45, check2=43) (goalchk1=6, goalchk2=-3) Grzegorz Kowalski shot on goal. Bailey Lewis SAVE!
(check=33) Minute 61: no shot.
(check=13) Minute 62: no shot.
(check=12) Minute 63: no shot.
(check=36) Minute 64: no shot.
(check=48) Minute 65: (t1check=43, t2check=26, check1=36, check2=34) (goalchk1=19, goalchk2=10) Pawel Lewandowski shot on goal. Bailey Lewis SAVE!
(check=8) Minute 66: no shot.
(check=39) Minute 67: (t1check=24, t2check=19, check1=28, check2=26) Tomasz Zajac missed shot.
(check=9) Minute 68: no shot.
(check=1) Minute 69: no shot.
(check=3) Minute 70: no shot.
(check=7) Minute 71: no shot.
(check=5) Minute 72: no shot.
(check=33) Minute 73: no shot.
(check=46) Minute 74: (t1check=58, t2check=46, check1=24, check2=22) Andrzej Nowak missed shot.
(check=6) Minute 75: no shot.
(check=5) Minute 76: no shot.
(check=18) Minute 77: no shot.
(check=24) Minute 78: no shot.
(check=26) Minute 79: no shot.
(check=40) Minute 80: (t1check=75, t2check=56, check1=35, check2=33) (goalchk1=29, goalchk2=20) Andrzej Nowak shot on goal. Bailey Lewis SAVE!
(check=31) Minute 81: no shot.
(check=31) Minute 82: no shot.
(check=16) Minute 83: no shot.
(check=28) Minute 84: no shot.
(check=35) Minute 85: no shot.
(check=39) Minute 86: (t1check=24, t2check=60, check1=7, check2=1) Trai Hume missed shot.
(check=46) Minute 87: (t1check=28, t2check=31, check1=27, check2=21) Trai Charles missed shot.
(check=26) Minute 88: no shot.
(check=30) Minute 89: no shot.
(check=4) Minute 90: no shot.
Final score: 3-1
