(check=48) Minute 1: (t1check=58, t2check=25, check1=29, check2=25) Andrzej Nowak missed shot.
(check=25) Minute 2: no shot.
(check=33) Minute 3: no shot.
(check=34) Minute 4: no shot.
(check=31) Minute 5: no shot.
(check=8) Minute 6: no shot.
(check=3) Minute 7: no shot.
(check=24) Minute 8: no shot.
(check=7) Minute 9: no shot.
(check=26) Minute 10: no shot.
(check=5) Minute 11: no shot.
(check=7) Minute 12: no shot.
(check=43) Minute 13: (t1check=81, t2check=18, check1=1, check2=-3) Andrzej Nowak missed shot.
(check=13) Minute 14: no shot.
(check=24) Minute 15: no shot.
(check=38) Minute 16: no shot.
(check=2) Minute 17: no shot.
(check=24) Minute 18: no shot.
(check=30) Minute 19: no shot.
(check=4) Minute 20: no shot.
(check=50) Minute 21: (t1check=56, t2check=80, check1=26, check2=24) Helmut Lange missed shot.
(check=29) Minute 22: no shot.
(check=13) Minute 23: no shot.
(check=18) Minute 24: no shot.
(check=42) Minute 25: (t1check=26, t2check=28, check1=1, check2=-1) Manfred Fischer missed shot.
(check=12) Minute 26: no shot.
(check=3) Minute 27: no shot.
(check=33) Minute 28: no shot.
(check=40) Minute 29: (t1check=76, t2check=17, check1=25, check2=21) Pawel Lewandowski missed shot.
(check=46) Minute 30: (t1check=74, t2check=13, check1=26, check2=22) Pawel Lewandowski missed shot.
(check=16) Minute 31: no shot.
(check=36) Minute 32: no shot.
(check=13) Minute 33: no shot.
(check=22) Minute 34: no shot.
(check=18) Minute 35: no shot.
(check=33) Minute 36: no shot.
(check=4) Minute 37: no shot.
(check=18) Minute 38: no shot.
(check=32) Minute 39: no shot.
(check=21) Minute 40: no shot.
(check=27) Minute 41: no shot.
(check=12) Minute 42: no shot.
(check=49) Minute 43: (t1check=77, t2check=74, check1=45, check2=41) (goalchk1=34, goalchk2=25) Pawel Lewandowski shot on goal. Klaus Bauer SAVE!
(check=48) Minute 44: (t1check=66, t2check=74, check1=35, check2=33) (goalchk1=14, goalchk2=7) Helmut Lange shot on goal. Piotr Nowicki SAVE!
(check=6) Minute 45: no shot.
(check=43) Minute 46: (t1check=82, t2check=13, check1=28, check2=24) Andrzej Nowak missed shot.
(check=4) Minute 47: no shot.
(check=1) Minute 48: no shot.
(check=27) Minute 49: no shot.
(check=4) Minute 50: no shot.
(check=8) Minute 51: no shot.
(check=31) Minute 52: no shot.
(check=50) Minute 53: (t1check=21, t2check=28, check1=29, check2=27) Manfred Fischer missed shot.
(check=8) Minute 54: no shot.
(check=18) Minute 55: no shot.
(check=25) Minute 56: no shot.
(check=14) Minute 57: no shot.
(check=5) Minute 58: no shot.
(check=39) Minute 59: (t1check=66, t2check=15, check1=24, check2=20) Pawel Lewandowski missed shot.
(check=19) Minute 60: no shot.
(check=40) Minute 61: (t1check=44, t2check=39, check1=35, check2=31) (goalchk1=45, goalchk2=36) Krzysztof Sikora GOAL!!! Score: 1-0
(check=2) Minute 62: no shot.
(check=9) Minute 63: no shot.
(check=14) Minute 64: no shot.
(check=23) Minute 65: no shot.
(check=26) Minute 66: no shot.
(check=6) Minute 67: no shot.
(check=5) Minute 68: no shot.
(check=20) Minute 69: no shot.
(check=48) Minute 70: (t1check=33, t2check=85, check1=31, check2=29) Gerhard Muller missed shot.
(check=29) Minute 71: no shot.
(check=28) Minute 72: no shot.
(check=7) Minute 73: no shot.
(check=2) Minute 74: no shot.
(check=31) Minute 75: no shot.
(check=36) Minute 76: no shot.
(check=15) Minute 77: no shot.
(check=34) Minute 78: no shot.
(check=41) Minute 79: (t1check=29, t2check=67, check1=12, check2=10) Gerhard Muller missed shot.
(check=35) Minute 80: no shot.
(check=17) Minute 81: no shot.
(check=34) Minute 82: no shot.
(check=33) Minute 83: no shot.
(check=22) Minute 84: no shot.
(check=15) Minute 85: no shot.
(check=41) Minute 86: (t1check=18, t2check=37, check1=31, check2=29) Jurgen Richter missed shot.
(check=13) Minute 87: no shot.
(check=35) Minute 88: no shot.
(check=28) Minute 89: no shot.
(check=17) Minute 90: no shot.
Final score: 1-0
