(check=15) Minute 1: no shot.
(check=26) Minute 2: no shot.
(check=11) Minute 3: no shot.
(check=49) Minute 4: (t1check=37, t2check=20, check1=8, check2=11) Jacek Majewski missed shot.
(check=25) Minute 5: no shot.
(check=37) Minute 6: no shot.
(check=28) Minute 7: no shot.
(check=13) Minute 8: no shot.
(check=47) Minute 9: (t1check=41, t2check=70, check1=22, check2=14) Avraham Agbaria missed shot.
(check=49) Minute 10: (t1check=66, t2check=55, check1=20, check2=23) Grzegorz Kowalski missed shot.
(check=28) Minute 11: no shot.
(check=5) Minute 12: no shot.
(check=17) Minute 13: no shot.
(check=44) Minute 14: (t1check=20, t2check=59, check1=28, check2=20) Avraham Agbaria missed shot.
(check=18) Minute 15: no shot.
(check=32) Minute 16: no shot.
(check=17) Minute 17: no shot.
(check=40) Minute 18: (t1check=55, t2check=75, check1=25, check2=17) David Mhamid missed shot.
(check=24) Minute 19: no shot.
(check=22) Minute 20: no shot.
(check=7) Minute 21: no shot.
(check=7) Minute 22: no shot.
(check=50) Minute 23: (t1check=37, t2check=66, check1=14, check2=6) Miykhael Cohen missed shot.
(check=21) Minute 24: no shot.
(check=33) Minute 25: no shot.
(check=49) Minute 26: (t1check=75, t2check=62, check1=16, check2=19) Pawel Lewandowski missed shot.
(check=21) Minute 27: no shot.
(check=42) Minute 28: (t1check=44, t2check=36, check1=23, check2=26) Pawel Lewandowski missed shot.
(check=9) Minute 29: no shot.
(check=48) Minute 30: (t1check=61, t2check=24, check1=30, check2=33) (goalchk1=42, goalchk2=36) Pawel Lewandowski GOAL!!! Score: 1-0
(check=19) Minute 31: no shot.
(check=11) Minute 32: no shot.
(check=1) Minute 33: no shot.
(check=23) Minute 34: no shot.
(check=11) Minute 35: no shot.
(check=5) Minute 36: no shot.
(check=46) Minute 37: (t1check=74, t2check=75, check1=30, check2=22) Avraham Agbaria missed shot.
(check=6) Minute 38: no shot.
(check=13) Minute 39: no shot.
(check=9) Minute 40: no shot.
(check=25) Minute 41: no shot.
(check=4) Minute 42: no shot.
(check=34) Minute 43: no shot.
(check=5) Minute 44: no shot.
(check=39) Minute 45: (t1check=25, t2check=2, check1=17, check2=20) Grzegorz Kowalski missed shot.
(check=4) Minute 46: no shot.
(check=26) Minute 47: no shot.
(check=18) Minute 48: no shot.
(check=45) Minute 49: (t1check=12, t2check=72, check1=17, check2=9) Daniyel Mahagna missed shot.
(check=40) Minute 50: (t1check=77, t2check=25, check1=23, check2=26) Grzegorz Kowalski missed shot.
(check=30) Minute 51: no shot.
(check=49) Minute 52: (t1check=52, t2check=51, check1=44, check2=47) (goalchk1=12, goalchk2=6) Grzegorz Kowalski shot on goal. Yosef Peretz SAVE!
(check=36) Minute 53: no shot.
(check=38) Minute 54: no shot.
(check=44) Minute 55: (t1check=24, t2check=65, check1=13, check2=5) David Mhamid missed shot.
(check=27) Minute 56: no shot.
(check=13) Minute 57: no shot.
(check=29) Minute 58: no shot.
(check=18) Minute 59: no shot.
(check=45) Minute 60: (t1check=47, t2check=32, check1=19, check2=22) Grzegorz Kowalski missed shot.
(check=47) Minute 61: (t1check=48, t2check=25, check1=25, check2=28) Grzegorz Kowalski missed shot.
(check=38) Minute 62: no shot.
(check=50) Minute 63: (t1check=46, t2check=48, check1=10, check2=2) Daniyel Mahagna missed shot.
(check=38) Minute 64: no shot.
(check=37) Minute 65: no shot.
(check=9) Minute 66: no shot.
(check=6) Minute 67: no shot.
(check=21) Minute 68: no shot.
(check=21) Minute 69: no shot.
(check=44) Minute 70: (t1check=34, t2check=72, check1=25, check2=17) Avraham Agbaria missed shot.
(check=41) Minute 71: (t1check=33, t2check=14, check1=39, check2=42) (goalchk1=14, goalchk2=8) Tomasz Zajac shot on goal. Yosef Peretz SAVE!
(check=38) Minute 72: no shot.
(check=16) Minute 73: no shot.
(check=15) Minute 74: no shot.
(check=9) Minute 75: no shot.
(check=11) Minute 76: no shot.
(check=15) Minute 77: no shot.
(check=47) Minute 78: (t1check=43, t2check=17, check1=14, check2=17) Pawel Lewandowski missed shot.
(check=11) Minute 79: no shot.
(check=46) Minute 80: (t1check=41, t2check=55, check1=37, check2=29) Avraham Agbaria missed shot.
(check=22) Minute 81: no shot.
(check=50) Minute 82: (t1check=53, t2check=76, check1=47, check2=39) (goalchk1=43, goalchk2=36) Daniyel Mahagna GOAL!!! Score: 1-1
(check=36) Minute 83: no shot.
(check=28) Minute 84: no shot.
(check=1) Minute 85: no shot.
(check=8) Minute 86: no shot.
(check=18) Minute 87: no shot.
(check=5) Minute 88: no shot.
(check=1) Minute 89: no shot.
(check=31) Minute 90: no shot.
Final score: 1-1
