(check=26) Minute 1: no shot.
(check=45) Minute 2: (t1check=49, t2check=14, check1=6, check2=5) Andrzej Nowak missed shot.
(check=40) Minute 3: (t1check=21, t2check=14, check1=13, check2=12) Grzegorz Kowalski missed shot.
(check=46) Minute 4: (t1check=15, t2check=41, check1=30, check2=27) Andreas Wyss missed shot.
(check=41) Minute 5: (t1check=73, t2check=72, check1=33, check2=32) (goalchk1=2, goalchk2=-5) Grzegorz Kowalski shot on goal. Markus Schneider SAVE!
(check=36) Minute 6: no shot.
(check=31) Minute 7: no shot.
(check=1) Minute 8: no shot.
(check=49) Minute 9: (t1check=40, t2check=28, check1=43, check2=42) (goalchk1=1, goalchk2=-6) Krzysztof Sikora shot on goal. Markus Schneider SAVE!
(check=6) Minute 10: no shot.
(check=37) Minute 11: no shot.
(check=29) Minute 12: no shot.
(check=29) Minute 13: no shot.
(check=20) Minute 14: no shot.
(check=11) Minute 15: no shot.
(check=16) Minute 16: no shot.
(check=6) Minute 17: no shot.
(check=18) Minute 18: no shot.
(check=22) Minute 19: no shot.
(check=8) Minute 20: no shot.
(check=19) Minute 21: no shot.
(check=49) Minute 22: (t1check=22, t2check=29, check1=49, check2=46) (goalchk1=44, goalchk2=37) Peter Buhler GOAL!!! Score: 0-1
(check=6) Minute 23: no shot.
(check=27) Minute 24: no shot.
(check=8) Minute 25: no shot.
(check=44) Minute 26: (t1check=69, t2check=28, check1=22, check2=21) Andrzej Nowak missed shot.
(check=9) Minute 27: no shot.
(check=30) Minute 28: no shot.
(check=11) Minute 29: no shot.
(check=18) Minute 30: no shot.
(check=44) Minute 31: (t1check=20, t2check=30, check1=7, check2=4) Peter Buhler missed shot.
(check=20) Minute 32: no shot.
(check=46) Minute 33: (t1check=78, t2check=36, check1=24, check2=23) Grzegorz Kowalski missed shot.
(check=33) Minute 34: no shot.
(check=34) Minute 35: no shot.
(check=48) Minute 36: (t1check=48, t2check=17, check1=1, check2=0) Tomasz Zajac missed shot.
(check=1) Minute 37: no shot.
(check=36) Minute 38: no shot.
(check=45) Minute 39: (t1check=37, t2check=65, check1=15, check2=12) Stefan Meier missed shot.
(check=8) Minute 40: no shot.
(check=13) Minute 41: no shot.
(check=12) Minute 42: no shot.
(check=49) Minute 43: (t1check=56, t2check=57, check1=11, check2=8) Andreas Wyss missed shot.
(check=5) Minute 44: no shot.
(check=18) Minute 45: no shot.
(check=38) Minute 46: no shot.
(check=43) Minute 47: (t1check=24, t2check=55, check1=4, check2=1) Stefan Meier missed shot.
(check=16) Minute 48: no shot.
(check=20) Minute 49: no shot.
(check=34) Minute 50: no shot.
(check=30) Minute 51: no shot.
(check=31) Minute 52: no shot.
(check=2) Minute 53: no shot.
(check=3) Minute 54: no shot.
(check=37) Minute 55: no shot.
(check=44) Minute 56: (t1check=65, t2check=11, check1=41, check2=40) (goalchk1=39, goalchk2=32) Pawel Lewandowski GOAL!!! Score: 1-1
(check=9) Minute 57: no shot.
(check=13) Minute 58: no shot.
(check=20) Minute 59: no shot.
(check=14) Minute 60: no shot.
(check=32) Minute 61: no shot.
(check=2) Minute 62: no shot.
(check=24) Minute 63: no shot.
(check=31) Minute 64: no shot.
(check=29) Minute 65: no shot.
(check=12) Minute 66: no shot.
(check=4) Minute 67: no shot.
(check=30) Minute 68: no shot.
(check=13) Minute 69: no shot.
(check=10) Minute 70: no shot.
(check=17) Minute 71: no shot.
(check=11) Minute 72: no shot.
(check=42) Minute 73: (t1check=41, t2check=13, check1=10, check2=9) Grzegorz Kowalski missed shot.
(check=26) Minute 74: no shot.
(check=6) Minute 75: no shot.
(check=44) Minute 76: (t1check=54, t2check=41, check1=16, check2=15) Pawel Lewandowski missed shot.
(check=7) Minute 77: no shot.
(check=31) Minute 78: no shot.
(check=10) Minute 79: no shot.
(check=45) Minute 80: (t1check=35, t2check=66, check1=13, check2=10) Peter Buhler missed shot.
(check=4) Minute 81: no shot.
(check=37) Minute 82: no shot.
(check=25) Minute 83: no shot.
(check=20) Minute 84: no shot.
(check=37) Minute 85: no shot.
(check=45) Minute 86: (t1check=28, t2check=54, check1=15, check2=12) Marcel Roth missed shot.
(check=34) Minute 87: no shot.
(check=10) Minute 88: no shot.
(check=35) Minute 89: no shot.
(check=39) Minute 90: (t1check=51, t2check=9, check1=19, check2=18) Jacek Majewski missed shot.
Final score: 1-1
