(check=17) Minute 1: no shot.
(check=21) Minute 2: no shot.
(check=7) Minute 3: no shot.
(check=45) Minute 4: (t1check=40, t2check=35, check1=41, check2=40) (goalchk1=16, goalchk2=7) Joao Silva shot on goal. David Vavro SAVE!
(check=46) Minute 5: (t1check=47, t2check=34, check1=4, check2=3) Ricardo Goncalves missed shot.
(check=4) Minute 6: no shot.
(check=44) Minute 7: (t1check=72, t2check=67, check1=18, check2=17) Sergio Alves missed shot.
(check=30) Minute 8: no shot.
(check=40) Minute 9: (t1check=79, t2check=36, check1=3, check2=2) Carlos Pereira missed shot.
(check=25) Minute 10: no shot.
(check=35) Minute 11: no shot.
(check=6) Minute 12: no shot.
(check=31) Minute 13: no shot.
(check=49) Minute 14: (t1check=36, t2check=11, check1=31, check2=30) Joao Silva missed shot.
(check=20) Minute 15: no shot.
(check=9) Minute 16: no shot.
(check=42) Minute 17: (t1check=59, t2check=80, check1=16, check2=10) Denis Suslov missed shot.
(check=44) Minute 18: (t1check=50, t2check=61, check1=45, check2=39) (goalchk1=45, goalchk2=39) Denis Suslov GOAL!!! Score: 0-1
(check=35) Minute 19: no shot.
(check=25) Minute 20: no shot.
(check=47) Minute 21: (t1check=29, t2check=28, check1=7, check2=6) Ricardo Goncalves missed shot.
(check=47) Minute 22: (t1check=59, t2check=54, check1=12, check2=11) Carlos Pereira missed shot.
(check=5) Minute 23: no shot.
(check=19) Minute 24: no shot.
(check=26) Minute 25: no shot.
(check=44) Minute 26: (t1check=25, t2check=32, check1=20, check2=14) Martin Mak missed shot.
(check=6) Minute 27: no shot.
(check=5) Minute 28: no shot.
(check=31) Minute 29: no shot.
(check=2) Minute 30: no shot.
(check=18) Minute 31: no shot.
(check=49) Minute 32: (t1check=47, t2check=69, check1=21, check2=15) Tomas Skriniar missed shot.
(check=4) Minute 33: no shot.
(check=15) Minute 34: no shot.
(check=9) Minute 35: no shot.
(check=8) Minute 36: no shot.
(check=27) Minute 37: no shot.
(check=28) Minute 38: no shot.
(check=20) Minute 39: no shot.
(check=18) Minute 40: no shot.
(check=27) Minute 41: no shot.
(check=8) Minute 42: no shot.
(check=15) Minute 43: no shot.
(check=17) Minute 44: no shot.
(check=38) Minute 45: no shot.
(check=4) Minute 46: no shot.
(check=29) Minute 47: no shot.
(check=42) Minute 48: (t1check=78, t2check=25, check1=3, check2=2) Joao Silva missed shot.
(check=39) Minute 49: (t1check=71, t2check=47, check1=13, check2=12) Ricardo Goncalves missed shot.
(check=32) Minute 50: no shot.
(check=37) Minute 51: no shot.
(check=25) Minute 52: no shot.
(check=21) Minute 53: no shot.
(check=19) Minute 54: no shot.
(check=39) Minute 55: (t1check=54, t2check=12, check1=16, check2=15) Vitor Correia missed shot.
(check=11) Minute 56: no shot.
(check=26) Minute 57: no shot.
(check=35) Minute 58: no shot.
(check=8) Minute 59: no shot.
(check=13) Minute 60: no shot.
(check=7) Minute 61: no shot.
(check=31) Minute 62: no shot.
(check=26) Minute 63: no shot.
(check=46) Minute 64: (t1check=61, t2check=16, check1=5, check2=4) Vitor Correia missed shot.
(check=33) Minute 65: no shot.
(check=25) Minute 66: no shot.
(check=35) Minute 67: no shot.
(check=36) Minute 68: no shot.
(check=11) Minute 69: no shot.
(check=49) Minute 70: (t1check=38, t2check=45, check1=32, check2=26) Denis Kucka missed shot.
(check=2) Minute 71: no shot.
(check=13) Minute 72: no shot.
(check=26) Minute 73: no shot.
(check=23) Minute 74: no shot.
(check=16) Minute 75: no shot.
(check=49) Minute 76: (t1check=58, t2check=75, check1=14, check2=8) Denis Kucka missed shot.
(check=19) Minute 77: no shot.
(check=27) Minute 78: no shot.
(check=30) Minute 79: no shot.
(check=37) Minute 80: no shot.
(check=10) Minute 81: no shot.
(check=22) Minute 82: no shot.
(check=17) Minute 83: no shot.
(check=30) Minute 84: no shot.
(check=24) Minute 85: no shot.
(check=16) Minute 86: no shot.
(check=3) Minute 87: no shot.
(check=31) Minute 88: no shot.
(check=31) Minute 89: no shot.
(check=41) Minute 90: (t1check=62, t2check=76, check1=46, check2=40) (goalchk1=8, goalchk2=2) Denis Kucka shot on goal. Pedro Reis SAVE!
Final score: 0-1
