(check=6) Minute 1: no shot.
(check=11) Minute 2: no shot.
(check=43) Minute 3: (t1check=77, t2check=58, check1=13, check2=14) Carlos Pereira missed shot.
(check=32) Minute 4: no shot.
(check=24) Minute 5: no shot.
(check=24) Minute 6: no shot.
(check=32) Minute 7: no shot.
(check=35) Minute 8: no shot.
(check=50) Minute 9: (t1check=45, t2check=12, check1=48, check2=49) (goalchk1=24, goalchk2=19) Sergio Alves shot on goal. Razvan Hagi SAVE!
(check=15) Minute 10: no shot.
(check=13) Minute 11: no shot.
(check=2) Minute 12: no shot.
(check=15) Minute 13: no shot.
(check=23) Minute 14: no shot.
(check=3) Minute 15: no shot.
(check=47) Minute 16: (t1check=21, t2check=6, check1=25, check2=26) Sergio Alves missed shot.
(check=14) Minute 17: no shot.
(check=3) Minute 18: no shot.
(check=32) Minute 19: no shot.
(check=41) Minute 20: (t1check=66, t2check=75, check1=6, check2=9) Horatiu Coman missed shot.
(check=3) Minute 21: no shot.
(check=7) Minute 22: no shot.
(check=10) Minute 23: no shot.
(check=19) Minute 24: no shot.
(check=49) Minute 25: (t1check=48, t2check=77, check1=21, check2=24) Radu Moldovan missed shot.
(check=19) Minute 26: no shot.
(check=23) Minute 27: no shot.
(check=20) Minute 28: no shot.
(check=30) Minute 29: no shot.
(check=32) Minute 30: no shot.
(check=44) Minute 31: (t1check=27, t2check=63, check1=37, check2=40) (goalchk1=19, goalchk2=13) Radu Moldovan shot on goal. Pedro Reis SAVE!
(check=45) Minute 32: (t1check=72, t2check=63, check1=10, check2=11) Carlos Pereira missed shot.
(check=34) Minute 33: no shot.
(check=39) Minute 34: (t1check=76, t2check=44, check1=40, check2=41) (goalchk1=30, goalchk2=25) Joao Silva shot on goal. Razvan Hagi SAVE!
(check=27) Minute 35: no shot.
(check=18) Minute 36: no shot.
(check=4) Minute 37: no shot.
(check=4) Minute 38: no shot.
(check=44) Minute 39: (t1check=75, t2check=67, check1=10, check2=11) Joao Silva missed shot.
(check=25) Minute 40: no shot.
(check=42) Minute 41: (t1check=53, t2check=56, check1=14, check2=17) Radu Moldovan missed shot.
(check=5) Minute 42: no shot.
(check=49) Minute 43: (t1check=33, t2check=80, check1=46, check2=49) (goalchk1=1, goalchk2=-5) Horatiu Moldovan shot on goal. Pedro Reis SAVE!
(check=15) Minute 44: no shot.
(check=1) Minute 45: no shot.
(check=33) Minute 46: no shot.
(check=33) Minute 47: no shot.
(check=48) Minute 48: (t1check=52, t2check=41, check1=2, check2=3) Ricardo Goncalves missed shot.
(check=2) Minute 49: no shot.
(check=10) Minute 50: no shot.
(check=18) Minute 51: no shot.
(check=34) Minute 52: no shot.
(check=10) Minute 53: no shot.
(check=9) Minute 54: no shot.
(check=15) Minute 55: no shot.
(check=8) Minute 56: no shot.
(check=11) Minute 57: no shot.
(check=11) Minute 58: no shot.
(check=44) Minute 59: (t1check=69, t2check=49, check1=16, check2=17) Ricardo Goncalves missed shot.
(check=16) Minute 60: no shot.
(check=3) Minute 61: no shot.
(check=26) Minute 62: no shot.
(check=42) Minute 63: (t1check=29, t2check=28, check1=6, check2=7) Joao Silva missed shot.
(check=26) Minute 64: no shot.
(check=22) Minute 65: no shot.
(check=14) Minute 66: no shot.
(check=4) Minute 67: no shot.
(check=43) Minute 68: (t1check=70, t2check=64, check1=44, check2=45) (goalchk1=11, goalchk2=6) Carlos Pereira shot on goal. Razvan Hagi SAVE!
(check=22) Minute 69: no shot.
(check=11) Minute 70: no shot.
(check=35) Minute 71: no shot.
(check=8) Minute 72: no shot.
(check=7) Minute 73: no shot.
(check=24) Minute 74: no shot.
(check=5) Minute 75: no shot.
(check=4) Minute 76: no shot.
(check=40) Minute 77: (t1check=29, t2check=12, check1=23, check2=24) Joao Silva missed shot.
(check=46) Minute 78: (t1check=81, t2check=49, check1=8, check2=9) Sergio Alves missed shot.
(check=17) Minute 79: no shot.
(check=34) Minute 80: no shot.
(check=35) Minute 81: no shot.
(check=40) Minute 82: (t1check=48, t2check=77, check1=7, check2=10) Radu Moldovan missed shot.
(check=41) Minute 83: (t1check=69, t2check=9, check1=40, check2=41) (goalchk1=31, goalchk2=26) Carlos Pereira GOAL!!! Score: 1-0
(check=12) Minute 84: no shot.
(check=11) Minute 85: no shot.
(check=25) Minute 86: no shot.
(check=30) Minute 87: no shot.
(check=7) Minute 88: no shot.
(check=3) Minute 89: no shot.
(check=16) Minute 90: no shot.
Final score: 1-0
