(check=6) Minute 1: no shot.
(check=50) Minute 2: (t1check=29, t2check=22, check1=12, check2=10) Ricardo Goncalves missed shot.
(check=44) Minute 3: (t1check=40, t2check=61, check1=14, check2=18) Vincent van de Velde missed shot.
(check=9) Minute 4: no shot.
(check=9) Minute 5: no shot.
(check=35) Minute 6: no shot.
(check=23) Minute 7: no shot.
(check=15) Minute 8: no shot.
(check=43) Minute 9: (t1check=49, t2check=18, check1=47, check2=45) (goalchk1=46, goalchk2=37) Ricardo Goncalves GOAL!!! Score: 1-0
(check=16) Minute 10: no shot.
(check=15) Minute 11: no shot.
(check=14) Minute 12: no shot.
(check=47) Minute 13: (t1check=68, t2check=76, check1=44, check2=48) (goalchk1=7, goalchk2=1) Jean-Pierre de Clercq shot on goal. Pedro Reis SAVE!
(check=11) Minute 14: no shot.
(check=43) Minute 15: (t1check=46, t2check=81, check1=37, check2=41) (goalchk1=3, goalchk2=-3) Vincent van de Velde shot on goal. Pedro Reis SAVE!
(check=15) Minute 16: no shot.
(check=12) Minute 17: no shot.
(check=47) Minute 18: (t1check=64, t2check=29, check1=39, check2=37) (goalchk1=3, goalchk2=-6) Carlos Pereira shot on goal. Eddy van den Broeck SAVE!
(check=1) Minute 19: no shot.
(check=44) Minute 20: (t1check=38, t2check=81, check1=10, check2=14) Jean-Pierre de Clercq missed shot.
(check=16) Minute 21: no shot.
(check=15) Minute 22: no shot.
(check=14) Minute 23: no shot.
(check=4) Minute 24: no shot.
(check=5) Minute 25: no shot.
(check=40) Minute 26: (t1check=81, t2check=45, check1=32, check2=30) Joao Silva missed shot.
(check=29) Minute 27: no shot.
(check=45) Minute 28: (t1check=30, t2check=56, check1=38, check2=42) (goalchk1=25, goalchk2=19) Vincent van de Velde shot on goal. Pedro Reis SAVE!
(check=12) Minute 29: no shot.
(check=21) Minute 30: no shot.
(check=12) Minute 31: no shot.
(check=27) Minute 32: no shot.
(check=34) Minute 33: no shot.
(check=39) Minute 34: (t1check=53, t2check=79, check1=37, check2=41) (goalchk1=35, goalchk2=29) Jean-Pierre de Clercq GOAL!!! Score: 1-1
(check=44) Minute 35: (t1check=29, t2check=32, check1=14, check2=18) Jean-Pierre de Clercq missed shot.
(check=40) Minute 36: (t1check=30, t2check=65, check1=2, check2=6) Christian Janssen missed shot.
(check=33) Minute 37: no shot.
(check=16) Minute 38: no shot.
(check=25) Minute 39: no shot.
(check=50) Minute 40: (t1check=78, t2check=53, check1=7, check2=5) Vitor Correia missed shot.
(check=47) Minute 41: (t1check=70, t2check=65, check1=20, check2=18) Sergio Alves missed shot.
(check=5) Minute 42: no shot.
(check=18) Minute 43: no shot.
(check=7) Minute 44: no shot.
(check=36) Minute 45: no shot.
(check=46) Minute 46: (t1check=38, t2check=46, check1=25, check2=29) Christian Janssen missed shot.
(check=12) Minute 47: no shot.
(check=37) Minute 48: no shot.
(check=3) Minute 49: no shot.
(check=31) Minute 50: no shot.
(check=9) Minute 51: no shot.
(check=18) Minute 52: no shot.
(check=46) Minute 53: (t1check=38, t2check=69, check1=14, check2=18) Marc Renard missed shot.
(check=17) Minute 54: no shot.
(check=9) Minute 55: no shot.
(check=2) Minute 56: no shot.
(check=38) Minute 57: no shot.
(check=26) Minute 58: no shot.
(check=26) Minute 59: no shot.
(check=12) Minute 60: no shot.
(check=3) Minute 61: no shot.
(check=1) Minute 62: no shot.
(check=31) Minute 63: no shot.
(check=43) Minute 64: (t1check=82, t2check=56, check1=11, check2=9) Ricardo Goncalves missed shot.
(check=17) Minute 65: no shot.
(check=33) Minute 66: no shot.
(check=14) Minute 67: no shot.
(check=26) Minute 68: no shot.
(check=38) Minute 69: no shot.
(check=16) Minute 70: no shot.
(check=29) Minute 71: no shot.
(check=38) Minute 72: no shot.
(check=8) Minute 73: no shot.
(check=20) Minute 74: no shot.
(check=17) Minute 75: no shot.
(check=32) Minute 76: no shot.
(check=7) Minute 77: no shot.
(check=19) Minute 78: no shot.
(check=4) Minute 79: no shot.
(check=45) Minute 80: (t1check=61, t2check=54, check1=50, check2=48) (goalchk1=50, goalchk2=41) Carlos Pereira GOAL!!! Score: 2-1
(check=19) Minute 81: no shot.
(check=45) Minute 82: (t1check=79, t2check=29, check1=43, check2=41) (goalchk1=14, goalchk2=5) Carlos Pereira shot on goal. Eddy van den Broeck SAVE!
(check=37) Minute 83: no shot.
(check=48) Minute 84: (t1check=58, t2check=45, check1=5, check2=3) Ricardo Goncalves missed shot.
(check=49) Minute 85: (t1check=58, t2check=30, check1=42, check2=40) (goalchk1=45, goalchk2=36) Ricardo Goncalves GOAL!!! Score: 3-1
(check=1) Minute 86: no shot.
(check=2) Minute 87: no shot.
(check=1) Minute 88: no shot.
(check=36) Minute 89: no shot.
(check=17) Minute 90: no shot.
Final score: 3-1
