(check=4) Minute 1: no shot.
(check=37) Minute 2: no shot.
(check=5) Minute 3: no shot.
(check=49) Minute 4: (t1check=75, t2check=14, check1=39, check2=39) (goalchk1=5, goalchk2=-4) Horatiu Coman shot on goal. Eddy van den Broeck SAVE!
(check=3) Minute 5: no shot.
(check=16) Minute 6: no shot.
(check=41) Minute 7: (t1check=17, t2check=62, check1=20, check2=24) Alain Goossens missed shot.
(check=48) Minute 8: (t1check=13, t2check=59, check1=10, check2=14) Jean-Pierre de Clercq missed shot.
(check=23) Minute 9: no shot.
(check=6) Minute 10: no shot.
(check=3) Minute 11: no shot.
(check=20) Minute 12: no shot.
(check=37) Minute 13: no shot.
(check=4) Minute 14: no shot.
(check=23) Minute 15: no shot.
(check=5) Minute 16: no shot.
(check=26) Minute 17: no shot.
(check=27) Minute 18: no shot.
(check=15) Minute 19: no shot.
(check=3) Minute 20: no shot.
(check=10) Minute 21: no shot.
(check=20) Minute 22: no shot.
(check=10) Minute 23: no shot.
(check=26) Minute 24: no shot.
(check=15) Minute 25: no shot.
(check=40) Minute 26: (t1check=22, t2check=20, check1=20, check2=20) Horatiu Coman missed shot.
(check=32) Minute 27: no shot.
(check=11) Minute 28: no shot.
(check=28) Minute 29: no shot.
(check=34) Minute 30: no shot.
(check=23) Minute 31: no shot.
(check=50) Minute 32: (t1check=52, t2check=60, check1=5, check2=9) Christian Janssen missed shot.
(check=48) Minute 33: (t1check=61, t2check=44, check1=7, check2=7) Horatiu Coman missed shot.
(check=24) Minute 34: no shot.
(check=21) Minute 35: no shot.
(check=38) Minute 36: no shot.
(check=8) Minute 37: no shot.
(check=33) Minute 38: no shot.
(check=2) Minute 39: no shot.
(check=6) Minute 40: no shot.
(check=47) Minute 41: (t1check=72, t2check=48, check1=20, check2=20) Horatiu Coman missed shot.
(check=41) Minute 42: (t1check=65, t2check=72, check1=23, check2=27) Jean-Pierre de Clercq missed shot.
(check=3) Minute 43: no shot.
(check=5) Minute 44: no shot.
(check=49) Minute 45: (t1check=22, t2check=69, check1=33, check2=37) (goalchk1=37, goalchk2=32) Alain Goossens GOAL!!! Score: 0-1
(check=20) Minute 46: no shot.
(check=16) Minute 47: no shot.
(check=15) Minute 48: no shot.
(check=26) Minute 49: no shot.
(check=29) Minute 50: no shot.
(check=16) Minute 51: no shot.
(check=14) Minute 52: no shot.
(check=43) Minute 53: (t1check=48, t2check=63, check1=34, check2=38) (goalchk1=16, goalchk2=11) Alain Goossens shot on goal. Razvan Hagi SAVE!
(check=37) Minute 54: no shot.
(check=16) Minute 55: no shot.
(check=27) Minute 56: no shot.
(check=42) Minute 57: (t1check=9, t2check=13, check1=6, check2=10) Jean-Pierre de Clercq missed shot.
(check=46) Minute 58: (t1check=54, t2check=20, check1=2, check2=2) Radu Moldovan missed shot.
(check=22) Minute 59: no shot.
(check=25) Minute 60: no shot.
(check=34) Minute 61: no shot.
(check=26) Minute 62: no shot.
(check=4) Minute 63: no shot.
(check=13) Minute 64: no shot.
(check=34) Minute 65: no shot.
(check=1) Minute 66: no shot.
(check=6) Minute 67: no shot.
(check=30) Minute 68: no shot.
(check=4) Minute 69: no shot.
(check=13) Minute 70: no shot.
(check=43) Minute 71: (t1check=74, t2check=48, check1=25, check2=25) Radu Alibec missed shot.
(check=46) Minute 72: (t1check=70, t2check=28, check1=13, check2=13) Horatiu Coman missed shot.
(check=45) Minute 73: (t1check=43, t2check=82, check1=34, check2=38) (goalchk1=19, goalchk2=14) Jean-Pierre de Clercq shot on goal. Razvan Hagi SAVE!
(check=21) Minute 74: no shot.
(check=44) Minute 75: (t1check=64, t2check=49, check1=29, check2=29) Florinel Man missed shot.
(check=1) Minute 76: no shot.
(check=16) Minute 77: no shot.
(check=32) Minute 78: no shot.
(check=50) Minute 79: (t1check=72, t2check=23, check1=45, check2=45) (goalchk1=14, goalchk2=5) Radu Moldovan shot on goal. Eddy van den Broeck SAVE!
(check=25) Minute 80: no shot.
(check=41) Minute 81: (t1check=40, t2check=65, check1=20, check2=24) Jean-Pierre de Clercq missed shot.
(check=44) Minute 82: (t1check=34, t2check=45, check1=9, check2=13) Jean-Pierre de Clercq missed shot.
(check=32) Minute 83: no shot.
(check=37) Minute 84: no shot.
(check=36) Minute 85: no shot.
(check=12) Minute 86: no shot.
(check=49) Minute 87: (t1check=62, t2check=13, check1=5, check2=5) Horatiu Coman missed shot.
(check=35) Minute 88: no shot.
(check=11) Minute 89: no shot.
(check=15) Minute 90: no shot.
Final score: 0-1
