(check=17) Minute 1: no shot.
(check=31) Minute 2: no shot.
(check=48) Minute 3: (t1check=58, t2check=71, check1=16, check2=17) Giovanni Ricci missed shot.
(check=36) Minute 4: no shot.
(check=12) Minute 5: no shot.
(check=12) Minute 6: no shot.
(check=43) Minute 7: (t1check=19, t2check=76, check1=21, check2=22) Giovanni Rossi missed shot.
(check=36) Minute 8: no shot.
(check=48) Minute 9: (t1check=40, t2check=77, check1=41, check2=42) (goalchk1=35, goalchk2=30) Pietro Greco GOAL!!! Score: 0-1
(check=41) Minute 10: (t1check=70, t2check=82, check1=19, check2=20) Giovanni Ricci missed shot.
(check=28) Minute 11: no shot.
(check=7) Minute 12: no shot.
(check=19) Minute 13: no shot.
(check=24) Minute 14: no shot.
(check=26) Minute 15: no shot.
(check=9) Minute 16: no shot.
(check=35) Minute 17: no shot.
(check=45) Minute 18: (t1check=15, t2check=32, check1=21, check2=22) Francesco Caruso missed shot.
(check=32) Minute 19: no shot.
(check=48) Minute 20: (t1check=72, t2check=77, check1=40, check2=41) (goalchk1=26, goalchk2=21) Salvatore Moretti shot on goal. Razvan Hagi SAVE!
(check=50) Minute 21: (t1check=73, t2check=81, check1=10, check2=11) Giuseppe Giordano missed shot.
(check=39) Minute 22: (t1check=24, t2check=57, check1=23, check2=24) Pietro Greco missed shot.
(check=43) Minute 23: (t1check=58, t2check=74, check1=3, check2=4) Francesco Caruso missed shot.
(check=34) Minute 24: no shot.
(check=4) Minute 25: no shot.
(check=34) Minute 26: no shot.
(check=38) Minute 27: no shot.
(check=48) Minute 28: (t1check=7, t2check=33, check1=8, check2=9) Giovanni Rossi missed shot.
(check=5) Minute 29: no shot.
(check=5) Minute 30: no shot.
(check=20) Minute 31: no shot.
(check=2) Minute 32: no shot.
(check=40) Minute 33: (t1check=59, t2check=84, check1=8, check2=9) Giovanni Ricci missed shot.
(check=37) Minute 34: no shot.
(check=42) Minute 35: (t1check=53, t2check=32, check1=16, check2=16) Horatiu Coman missed shot.
(check=4) Minute 36: no shot.
(check=12) Minute 37: no shot.
(check=20) Minute 38: no shot.
(check=13) Minute 39: no shot.
(check=47) Minute 40: (t1check=26, t2check=80, check1=35, check2=36) (goalchk1=28, goalchk2=23) Giovanni Ricci shot on goal. Razvan Hagi SAVE!
(check=39) Minute 41: (t1check=65, t2check=61, check1=27, check2=27) Horatiu Coman missed shot.
(check=11) Minute 42: no shot.
(check=37) Minute 43: no shot.
(check=49) Minute 44: (t1check=24, t2check=16, check1=11, check2=11) Florinel Man missed shot.
(check=15) Minute 45: no shot.
(check=37) Minute 46: no shot.
(check=6) Minute 47: no shot.
(check=47) Minute 48: (t1check=32, t2check=25, check1=12, check2=12) Radu Moldovan missed shot.
(check=36) Minute 49: no shot.
(check=48) Minute 50: (t1check=61, t2check=78, check1=26, check2=27) Giovanni Rossi missed shot.
(check=41) Minute 51: (t1check=24, t2check=70, check1=28, check2=29) Giovanni Ricci missed shot.
(check=49) Minute 52: (t1check=40, t2check=68, check1=20, check2=21) Giovanni Rossi missed shot.
(check=39) Minute 53: (t1check=50, t2check=54, check1=48, check2=49) (goalchk1=36, goalchk2=31) Giovanni Rossi GOAL!!! Score: 0-2
(check=48) Minute 54: (t1check=19, t2check=31, check1=23, check2=24) Giovanni Rossi missed shot.
(check=21) Minute 55: no shot.
(check=48) Minute 56: (t1check=47, t2check=61, check1=45, check2=46) (goalchk1=26, goalchk2=21) Francesco Caruso shot on goal. Razvan Hagi SAVE!
(check=43) Minute 57: (t1check=67, t2check=65, check1=33, check2=33) (goalchk1=28, goalchk2=23) Radu Moldovan shot on goal. Antonio de Luca SAVE!
(check=41) Minute 58: (t1check=11, t2check=56, check1=37, check2=38) (goalchk1=30, goalchk2=25) Giovanni Ricci shot on goal. Razvan Hagi SAVE!
(check=10) Minute 59: no shot.
(check=19) Minute 60: no shot.
(check=34) Minute 61: no shot.
(check=46) Minute 62: (t1check=34, t2check=65, check1=29, check2=30) Giovanni Ricci missed shot.
(check=34) Minute 63: no shot.
(check=42) Minute 64: (t1check=67, t2check=28, check1=33, check2=33) (goalchk1=5, goalchk2=0) Radu Moldovan shot on goal. Antonio de Luca SAVE!
(check=39) Minute 65: (t1check=32, t2check=62, check1=40, check2=41) (goalchk1=38, goalchk2=33) Giovanni Ricci GOAL!!! Score: 0-3
(check=6) Minute 66: no shot.
(check=8) Minute 67: no shot.
(check=24) Minute 68: no shot.
(check=12) Minute 69: no shot.
(check=31) Minute 70: no shot.
(check=19) Minute 71: no shot.
(check=39) Minute 72: (t1check=73, t2check=12, check1=5, check2=5) Horatiu Coman missed shot.
(check=38) Minute 73: no shot.
(check=26) Minute 74: no shot.
(check=15) Minute 75: no shot.
(check=12) Minute 76: no shot.
(check=6) Minute 77: no shot.
(check=41) Minute 78: (t1check=36, t2check=71, check1=50, check2=51) (goalchk1=41, goalchk2=36) Giovanni Ricci GOAL!!! Score: 0-4
(check=45) Minute 79: (t1check=11, t2check=33, check1=39, check2=40) (goalchk1=2, goalchk2=-3) Giovanni Ricci shot on goal. Razvan Hagi SAVE!
(check=38) Minute 80: no shot.
(check=1) Minute 81: no shot.
(check=3) Minute 82: no shot.
(check=2) Minute 83: no shot.
(check=14) Minute 84: no shot.
(check=50) Minute 85: (t1check=9, t2check=63, check1=26, check2=27) Giovanni Ricci missed shot.
(check=8) Minute 86: no shot.
(check=37) Minute 87: no shot.
(check=38) Minute 88: no shot.
(check=44) Minute 89: (t1check=6, t2check=11, check1=7, check2=8) Pietro Greco missed shot.
(check=46) Minute 90: (t1check=50, t2check=30, check1=42, check2=42) (goalchk1=14, goalchk2=9) Horatiu Coman shot on goal. Antonio de Luca SAVE!
Final score: 0-4
