(check=25) Minute 1: no shot.
(check=37) Minute 2: no shot.
(check=14) Minute 3: no shot.
(check=14) Minute 4: no shot.
(check=48) Minute 5: (t1check=42, t2check=69, check1=22, check2=19) Johann Brunner missed shot.
(check=12) Minute 6: no shot.
(check=40) Minute 7: (t1check=50, t2check=56, check1=15, check2=12) Karl Mayer missed shot.
(check=37) Minute 8: no shot.
(check=43) Minute 9: (t1check=14, t2check=69, check1=47, check2=44) (goalchk1=38, goalchk2=33) Franz Leitner GOAL!!! Score: 0-1
(check=20) Minute 10: no shot.
(check=12) Minute 11: no shot.
(check=40) Minute 12: (t1check=30, t2check=54, check1=31, check2=28) Franz Leitner missed shot.
(check=13) Minute 13: no shot.
(check=43) Minute 14: (t1check=49, t2check=68, check1=32, check2=29) Franz Leitner missed shot.
(check=14) Minute 15: no shot.
(check=12) Minute 16: no shot.
(check=44) Minute 17: (t1check=27, t2check=32, check1=44, check2=41) (goalchk1=16, goalchk2=11) Franz Leitner shot on goal. Razvan Hagi SAVE!
(check=15) Minute 18: no shot.
(check=7) Minute 19: no shot.
(check=5) Minute 20: no shot.
(check=44) Minute 21: (t1check=26, t2check=43, check1=33, check2=30) Josef Steiner missed shot.
(check=35) Minute 22: no shot.
(check=32) Minute 23: no shot.
(check=8) Minute 24: no shot.
(check=26) Minute 25: no shot.
(check=8) Minute 26: no shot.
(check=13) Minute 27: no shot.
(check=29) Minute 28: no shot.
(check=5) Minute 29: no shot.
(check=32) Minute 30: no shot.
(check=16) Minute 31: no shot.
(check=48) Minute 32: (t1check=13, t2check=75, check1=41, check2=38) (goalchk1=5, goalchk2=0) Gerhard Bauer shot on goal. Razvan Hagi SAVE!
(check=41) Minute 33: (t1check=37, t2check=70, check1=45, check2=42) (goalchk1=38, goalchk2=33) Karl Mayer GOAL!!! Score: 0-2
(check=31) Minute 34: no shot.
(check=9) Minute 35: no shot.
(check=24) Minute 36: no shot.
(check=28) Minute 37: no shot.
(check=4) Minute 38: no shot.
(check=18) Minute 39: no shot.
(check=21) Minute 40: no shot.
(check=25) Minute 41: no shot.
(check=13) Minute 42: no shot.
(check=7) Minute 43: no shot.
(check=47) Minute 44: (t1check=75, t2check=52, check1=16, check2=22) Radu Moldovan missed shot.
(check=16) Minute 45: no shot.
(check=12) Minute 46: no shot.
(check=3) Minute 47: no shot.
(check=29) Minute 48: no shot.
(check=3) Minute 49: no shot.
(check=3) Minute 50: no shot.
(check=38) Minute 51: no shot.
(check=6) Minute 52: no shot.
(check=27) Minute 53: no shot.
(check=34) Minute 54: no shot.
(check=20) Minute 55: no shot.
(check=22) Minute 56: no shot.
(check=48) Minute 57: (t1check=40, t2check=47, check1=28, check2=25) Josef Steiner missed shot.
(check=41) Minute 58: (t1check=29, t2check=68, check1=10, check2=7) Karl Mayer missed shot.
(check=9) Minute 59: no shot.
(check=30) Minute 60: no shot.
(check=50) Minute 61: (t1check=7, t2check=53, check1=19, check2=16) Josef Steiner missed shot.
(check=28) Minute 62: no shot.
(check=6) Minute 63: no shot.
(check=9) Minute 64: no shot.
(check=8) Minute 65: no shot.
(check=20) Minute 66: no shot.
(check=46) Minute 67: (t1check=20, t2check=13, check1=16, check2=22) Horatiu Moldovan missed shot.
(check=25) Minute 68: no shot.
(check=40) Minute 69: (t1check=40, t2check=37, check1=27, check2=33) (goalchk1=12, goalchk2=8) Horatiu Coman shot on goal. Martin Lang SAVE!
(check=6) Minute 70: no shot.
(check=2) Minute 71: no shot.
(check=22) Minute 72: no shot.
(check=29) Minute 73: no shot.
(check=24) Minute 74: no shot.
(check=40) Minute 75: (t1check=34, t2check=78, check1=47, check2=44) (goalchk1=7, goalchk2=2) Franz Leitner shot on goal. Razvan Hagi SAVE!
(check=31) Minute 76: no shot.
(check=33) Minute 77: no shot.
(check=4) Minute 78: no shot.
(check=10) Minute 79: no shot.
(check=47) Minute 80: (t1check=38, t2check=25, check1=47, check2=53) (goalchk1=43, goalchk2=39) Horatiu Coman GOAL!!! Score: 1-2
(check=24) Minute 81: no shot.
(check=46) Minute 82: (t1check=37, t2check=63, check1=11, check2=8) Karl Mayer missed shot.
(check=36) Minute 83: no shot.
(check=41) Minute 84: (t1check=19, t2check=64, check1=20, check2=17) Karl Mayer missed shot.
(check=5) Minute 85: no shot.
(check=29) Minute 86: no shot.
(check=47) Minute 87: (t1check=65, t2check=36, check1=4, check2=10) Radu Moldovan missed shot.
(check=12) Minute 88: no shot.
(check=30) Minute 89: no shot.
(check=7) Minute 90: no shot.
Final score: 1-2
