(check=38) Minute 1: no shot.
(check=39) Minute 2: (t1check=21, t2check=15, check1=36, check2=39) (goalchk1=44, goalchk2=42) Horatiu Coman GOAL!!! Score: 1-0
(check=43) Minute 3: (t1check=77, t2check=65, check1=39, check2=42) (goalchk1=4, goalchk2=2) Radu Moldovan shot on goal. Janos Meszaros SAVE!
(check=44) Minute 4: (t1check=79, t2check=23, check1=31, check2=34) (goalchk1=28, goalchk2=26) Radu Moldovan GOAL!!! Score: 2-0
(check=5) Minute 5: no shot.
(check=38) Minute 6: no shot.
(check=50) Minute 7: (t1check=40, t2check=58, check1=43, check2=43) (goalchk1=28, goalchk2=23) Istvan Kiss shot on goal. Razvan Hagi SAVE!
(check=23) Minute 8: no shot.
(check=19) Minute 9: no shot.
(check=17) Minute 10: no shot.
(check=1) Minute 11: no shot.
(check=9) Minute 12: no shot.
(check=2) Minute 13: no shot.
(check=10) Minute 14: no shot.
(check=12) Minute 15: no shot.
(check=16) Minute 16: no shot.
(check=48) Minute 17: (t1check=66, t2check=51, check1=26, check2=29) Horatiu Coman missed shot.
(check=26) Minute 18: no shot.
(check=29) Minute 19: no shot.
(check=1) Minute 20: no shot.
(check=11) Minute 21: no shot.
(check=10) Minute 22: no shot.
(check=16) Minute 23: no shot.
(check=37) Minute 24: no shot.
(check=48) Minute 25: (t1check=39, t2check=69, check1=20, check2=20) Gabor Toth missed shot.
(check=31) Minute 26: no shot.
(check=43) Minute 27: (t1check=46, t2check=28, check1=50, check2=53) (goalchk1=12, goalchk2=10) Horatiu Coman shot on goal. Janos Meszaros SAVE!
(check=45) Minute 28: (t1check=60, t2check=75, check1=41, check2=41) (goalchk1=20, goalchk2=15) Laszlo Kovacs shot on goal. Razvan Hagi SAVE!
(check=13) Minute 29: no shot.
(check=31) Minute 30: no shot.
(check=39) Minute 31: (t1check=60, t2check=33, check1=45, check2=48) (goalchk1=44, goalchk2=42) Florinel Man GOAL!!! Score: 3-0
(check=41) Minute 32: (t1check=18, t2check=66, check1=15, check2=15) Istvan Kiss missed shot.
(check=38) Minute 33: no shot.
(check=14) Minute 34: no shot.
(check=23) Minute 35: no shot.
(check=47) Minute 36: (t1check=57, t2check=23, check1=8, check2=11) Horatiu Coman missed shot.
(check=41) Minute 37: (t1check=79, t2check=16, check1=46, check2=49) (goalchk1=33, goalchk2=31) Horatiu Moldovan GOAL!!! Score: 4-0
(check=16) Minute 38: no shot.
(check=9) Minute 39: no shot.
(check=42) Minute 40: (t1check=51, t2check=42, check1=20, check2=23) Horatiu Coman missed shot.
(check=25) Minute 41: no shot.
(check=47) Minute 42: (t1check=78, t2check=20, check1=15, check2=18) Horatiu Coman missed shot.
(check=20) Minute 43: no shot.
(check=7) Minute 44: no shot.
(check=32) Minute 45: no shot.
(check=38) Minute 46: no shot.
(check=1) Minute 47: no shot.
(check=8) Minute 48: no shot.
(check=38) Minute 49: no shot.
(check=13) Minute 50: no shot.
(check=33) Minute 51: no shot.
(check=1) Minute 52: no shot.
(check=6) Minute 53: no shot.
(check=22) Minute 54: no shot.
(check=15) Minute 55: no shot.
(check=43) Minute 56: (t1check=69, t2check=62, check1=19, check2=22) Horatiu Coman missed shot.
(check=50) Minute 57: (t1check=12, t2check=79, check1=13, check2=13) Sandor Toth missed shot.
(check=38) Minute 58: no shot.
(check=26) Minute 59: no shot.
(check=46) Minute 60: (t1check=32, t2check=63, check1=47, check2=47) (goalchk1=42, goalchk2=37) Gabor Toth GOAL!!! Score: 4-1
(check=18) Minute 61: no shot.
(check=41) Minute 62: (t1check=69, t2check=42, check1=12, check2=15) Radu Alibec missed shot.
(check=15) Minute 63: no shot.
(check=2) Minute 64: no shot.
(check=7) Minute 65: no shot.
(check=41) Minute 66: (t1check=48, t2check=20, check1=50, check2=53) (goalchk1=44, goalchk2=42) Horatiu Coman GOAL!!! Score: 5-1
(check=27) Minute 67: no shot.
(check=11) Minute 68: no shot.
(check=13) Minute 69: no shot.
(check=15) Minute 70: no shot.
(check=34) Minute 71: no shot.
(check=11) Minute 72: no shot.
(check=39) Minute 73: (t1check=76, t2check=12, check1=2, check2=5) Dennis Stanciu missed shot.
(check=14) Minute 74: no shot.
(check=26) Minute 75: no shot.
(check=24) Minute 76: no shot.
(check=31) Minute 77: no shot.
(check=25) Minute 78: no shot.
(check=13) Minute 79: no shot.
(check=28) Minute 80: no shot.
(check=49) Minute 81: (t1check=55, t2check=27, check1=35, check2=38) (goalchk1=40, goalchk2=38) Radu Moldovan GOAL!!! Score: 6-1
(check=9) Minute 82: no shot.
(check=44) Minute 83: (t1check=54, t2check=49, check1=25, check2=28) Horatiu Coman missed shot.
(check=21) Minute 84: no shot.
(check=26) Minute 85: no shot.
(check=20) Minute 86: no shot.
(check=2) Minute 87: no shot.
(check=15) Minute 88: no shot.
(check=2) Minute 89: no shot.
(check=11) Minute 90: no shot.
Final score: 6-1
