(check=12) Minute 1: no shot.
(check=50) Minute 2: (t1check=62, t2check=44, check1=45, check2=42) (goalchk1=16, goalchk2=10) Aleksandr Kuznetsov shot on goal. Sven Sjoberg SAVE!
(check=21) Minute 3: no shot.
(check=46) Minute 4: (t1check=33, t2check=64, check1=24, check2=28) Nils Pettersson missed shot.
(check=19) Minute 5: no shot.
(check=35) Minute 6: no shot.
(check=45) Minute 7: (t1check=80, t2check=38, check1=4, check2=1) Ivan Popova missed shot.
(check=13) Minute 8: no shot.
(check=37) Minute 9: no shot.
(check=47) Minute 10: (t1check=72, t2check=75, check1=40, check2=44) (goalchk1=41, goalchk2=32) Kjell Carlsson GOAL!!! Score: 0-1
(check=7) Minute 11: no shot.
(check=18) Minute 12: no shot.
(check=24) Minute 13: no shot.
(check=50) Minute 14: (t1check=65, t2check=67, check1=16, check2=20) Fredrik Johansson missed shot.
(check=41) Minute 15: (t1check=25, t2check=62, check1=5, check2=9) Karl Olsson missed shot.
(check=10) Minute 16: no shot.
(check=42) Minute 17: (t1check=39, t2check=70, check1=37, check2=41) (goalchk1=41, goalchk2=32) Nils Pettersson GOAL!!! Score: 0-2
(check=23) Minute 18: no shot.
(check=2) Minute 19: no shot.
(check=8) Minute 20: no shot.
(check=23) Minute 21: no shot.
(check=25) Minute 22: no shot.
(check=49) Minute 23: (t1check=70, t2check=65, check1=43, check2=40) (goalchk1=11, goalchk2=5) Sergey Petrov shot on goal. Sven Sjoberg SAVE!
(check=27) Minute 24: no shot.
(check=40) Minute 25: (t1check=20, t2check=12, check1=31, check2=28) Vladimir Novikov missed shot.
(check=18) Minute 26: no shot.
(check=2) Minute 27: no shot.
(check=15) Minute 28: no shot.
(check=11) Minute 29: no shot.
(check=1) Minute 30: no shot.
(check=43) Minute 31: (t1check=44, t2check=26, check1=7, check2=4) Maksim Volkova missed shot.
(check=12) Minute 32: no shot.
(check=10) Minute 33: no shot.
(check=7) Minute 34: no shot.
(check=23) Minute 35: no shot.
(check=24) Minute 36: no shot.
(check=25) Minute 37: no shot.
(check=23) Minute 38: no shot.
(check=15) Minute 39: no shot.
(check=2) Minute 40: no shot.
(check=27) Minute 41: no shot.
(check=20) Minute 42: no shot.
(check=11) Minute 43: no shot.
(check=20) Minute 44: no shot.
(check=44) Minute 45: (t1check=11, t2check=37, check1=27, check2=31) (goalchk1=17, goalchk2=8) Lars Jonsson shot on goal. Dmitriy Shevchenko SAVE!
(check=11) Minute 46: no shot.
(check=49) Minute 47: (t1check=43, t2check=71, check1=42, check2=46) (goalchk1=37, goalchk2=28) Nils Pettersson GOAL!!! Score: 0-3
(check=45) Minute 48: (t1check=68, t2check=8, check1=35, check2=32) (goalchk1=30, goalchk2=24) Vladimir Novikov shot on goal. Sven Sjoberg SAVE!
(check=35) Minute 49: no shot.
(check=24) Minute 50: no shot.
(check=16) Minute 51: no shot.
(check=12) Minute 52: no shot.
(check=11) Minute 53: no shot.
(check=9) Minute 54: no shot.
(check=22) Minute 55: no shot.
(check=17) Minute 56: no shot.
(check=31) Minute 57: no shot.
(check=34) Minute 58: no shot.
(check=45) Minute 59: (t1check=70, t2check=79, check1=25, check2=29) Kjell Carlsson missed shot.
(check=11) Minute 60: no shot.
(check=25) Minute 61: no shot.
(check=35) Minute 62: no shot.
(check=5) Minute 63: no shot.
(check=10) Minute 64: no shot.
(check=31) Minute 65: no shot.
(check=6) Minute 66: no shot.
(check=15) Minute 67: no shot.
(check=23) Minute 68: no shot.
(check=17) Minute 69: no shot.
(check=15) Minute 70: no shot.
(check=16) Minute 71: no shot.
(check=19) Minute 72: no shot.
(check=12) Minute 73: no shot.
(check=21) Minute 74: no shot.
(check=44) Minute 75: (t1check=70, t2check=48, check1=41, check2=38) (goalchk1=5, goalchk2=-1) Andrey Ivanova shot on goal. Sven Sjoberg SAVE!
(check=36) Minute 76: no shot.
(check=1) Minute 77: no shot.
(check=46) Minute 78: (t1check=30, t2check=36, check1=38, check2=42) (goalchk1=13, goalchk2=4) Karl Olsson shot on goal. Dmitriy Shevchenko SAVE!
(check=42) Minute 79: (t1check=35, t2check=32, check1=33, check2=30) Ivan Popova missed shot.
(check=19) Minute 80: no shot.
(check=41) Minute 81: (t1check=34, t2check=28, check1=31, check2=28) Maksim Volkova missed shot.
(check=30) Minute 82: no shot.
(check=31) Minute 83: no shot.
(check=27) Minute 84: no shot.
(check=20) Minute 85: no shot.
(check=21) Minute 86: no shot.
(check=10) Minute 87: no shot.
(check=20) Minute 88: no shot.
(check=3) Minute 89: no shot.
(check=11) Minute 90: no shot.
Final score: 0-3
