(check=44) Minute 1: (t1check=73, t2check=81, check1=49, check2=50) (goalchk1=24, goalchk2=15) Edin Ahmedhodzic shot on goal. Dmitriy Shevchenko SAVE!
(check=45) Minute 2: (t1check=69, t2check=43, check1=13, check2=16) Andrey Ivanova missed shot.
(check=10) Minute 3: no shot.
(check=10) Minute 4: no shot.
(check=37) Minute 5: no shot.
(check=25) Minute 6: no shot.
(check=26) Minute 7: no shot.
(check=15) Minute 8: no shot.
(check=19) Minute 9: no shot.
(check=1) Minute 10: no shot.
(check=5) Minute 11: no shot.
(check=46) Minute 12: (t1check=62, t2check=21, check1=5, check2=8) Vladimir Novikov missed shot.
(check=14) Minute 13: no shot.
(check=10) Minute 14: no shot.
(check=50) Minute 15: (t1check=18, t2check=28, check1=26, check2=27) Miralem Tahirovic missed shot.
(check=44) Minute 16: (t1check=58, t2check=60, check1=13, check2=14) Miralem Tahirovic missed shot.
(check=5) Minute 17: no shot.
(check=15) Minute 18: no shot.
(check=8) Minute 19: no shot.
(check=38) Minute 20: no shot.
(check=8) Minute 21: no shot.
(check=38) Minute 22: no shot.
(check=32) Minute 23: no shot.
(check=30) Minute 24: no shot.
(check=13) Minute 25: no shot.
(check=40) Minute 26: (t1check=67, t2check=53, check1=37, check2=40) (goalchk1=36, goalchk2=30) Ivan Popova GOAL!!! Score: 1-0
(check=34) Minute 27: no shot.
(check=43) Minute 28: (t1check=36, t2check=76, check1=34, check2=35) (goalchk1=33, goalchk2=24) Miralem Tahirovic shot on goal. Dmitriy Shevchenko SAVE!
(check=24) Minute 29: no shot.
(check=7) Minute 30: no shot.
(check=36) Minute 31: no shot.
(check=24) Minute 32: no shot.
(check=16) Minute 33: no shot.
(check=45) Minute 34: (t1check=65, t2check=37, check1=26, check2=29) Aleksandr Kuznetsov missed shot.
(check=3) Minute 35: no shot.
(check=20) Minute 36: no shot.
(check=32) Minute 37: no shot.
(check=29) Minute 38: no shot.
(check=24) Minute 39: no shot.
(check=12) Minute 40: no shot.
(check=4) Minute 41: no shot.
(check=15) Minute 42: no shot.
(check=3) Minute 43: no shot.
(check=28) Minute 44: no shot.
(check=49) Minute 45: (t1check=79, t2check=60, check1=43, check2=46) (goalchk1=4, goalchk2=-2) Aleksandr Kuznetsov shot on goal. Ibrahim Sehic SAVE!
(check=12) Minute 46: no shot.
(check=36) Minute 47: no shot.
(check=42) Minute 48: (t1check=9, t2check=14, check1=32, check2=33) (goalchk1=13, goalchk2=4) Miralem Tahirovic shot on goal. Dmitriy Shevchenko SAVE!
(check=27) Minute 49: no shot.
(check=35) Minute 50: no shot.
(check=41) Minute 51: (t1check=9, t2check=61, check1=5, check2=6) Amar Demirovic missed shot.
(check=13) Minute 52: no shot.
(check=20) Minute 53: no shot.
(check=11) Minute 54: no shot.
(check=4) Minute 55: no shot.
(check=38) Minute 56: no shot.
(check=35) Minute 57: no shot.
(check=39) Minute 58: (t1check=13, t2check=45, check1=28, check2=29) Edin Ahmedhodzic missed shot.
(check=25) Minute 59: no shot.
(check=17) Minute 60: no shot.
(check=9) Minute 61: no shot.
(check=1) Minute 62: no shot.
(check=15) Minute 63: no shot.
(check=20) Minute 64: no shot.
(check=18) Minute 65: no shot.
(check=14) Minute 66: no shot.
(check=17) Minute 67: no shot.
(check=27) Minute 68: no shot.
(check=10) Minute 69: no shot.
(check=36) Minute 70: no shot.
(check=10) Minute 71: no shot.
(check=37) Minute 72: no shot.
(check=13) Minute 73: no shot.
(check=41) Minute 74: (t1check=78, t2check=14, check1=4, check2=7) Vladimir Novikov missed shot.
(check=45) Minute 75: (t1check=73, t2check=43, check1=42, check2=45) (goalchk1=20, goalchk2=14) Sergey Petrov shot on goal. Ibrahim Sehic SAVE!
(check=50) Minute 76: (t1check=81, t2check=37, check1=17, check2=20) Sergey Petrov missed shot.
(check=36) Minute 77: no shot.
(check=21) Minute 78: no shot.
(check=30) Minute 79: no shot.
(check=8) Minute 80: no shot.
(check=8) Minute 81: no shot.
(check=29) Minute 82: no shot.
(check=39) Minute 83: (t1check=15, t2check=20, check1=37, check2=38) (goalchk1=19, goalchk2=10) Edin Ahmedhodzic shot on goal. Dmitriy Shevchenko SAVE!
(check=46) Minute 84: (t1check=66, t2check=10, check1=21, check2=24) Ivan Popova missed shot.
(check=6) Minute 85: no shot.
(check=39) Minute 86: (t1check=55, t2check=64, check1=41, check2=42) (goalchk1=33, goalchk2=24) Miralem Tahirovic shot on goal. Dmitriy Shevchenko SAVE!
(check=23) Minute 87: no shot.
(check=5) Minute 88: no shot.
(check=37) Minute 89: no shot.
(check=9) Minute 90: no shot.
Final score: 1-0
