(check=16) Minute 1: no shot.
(check=36) Minute 2: no shot.
(check=27) Minute 3: no shot.
(check=18) Minute 4: no shot.
(check=12) Minute 5: no shot.
(check=47) Minute 6: (t1check=82, t2check=51, check1=35, check2=39) (goalchk1=42, goalchk2=36) Sergey Petrov GOAL!!! Score: 1-0
(check=36) Minute 7: no shot.
(check=2) Minute 8: no shot.
(check=35) Minute 9: no shot.
(check=38) Minute 10: no shot.
(check=49) Minute 11: (t1check=71, t2check=27, check1=38, check2=42) (goalchk1=47, goalchk2=41) Aleksandr Kuznetsov GOAL!!! Score: 2-0
(check=19) Minute 12: no shot.
(check=12) Minute 13: no shot.
(check=39) Minute 14: (t1check=78, t2check=74, check1=16, check2=20) Ivan Popova missed shot.
(check=50) Minute 15: (t1check=34, t2check=48, check1=16, check2=21) Miroslav Svoboda missed shot.
(check=34) Minute 16: no shot.
(check=9) Minute 17: no shot.
(check=19) Minute 18: no shot.
(check=6) Minute 19: no shot.
(check=40) Minute 20: (t1check=24, t2check=11, check1=17, check2=21) Sergey Petrov missed shot.
(check=29) Minute 21: no shot.
(check=45) Minute 22: (t1check=8, t2check=25, check1=26, check2=31) (goalchk1=24, goalchk2=15) Vaclav Dvorak shot on goal. Dmitriy Shevchenko SAVE!
(check=13) Minute 23: no shot.
(check=12) Minute 24: no shot.
(check=16) Minute 25: no shot.
(check=6) Minute 26: no shot.
(check=37) Minute 27: no shot.
(check=29) Minute 28: no shot.
(check=42) Minute 29: (t1check=25, t2check=41, check1=47, check2=52) (goalchk1=7, goalchk2=-2) Jan Prochazka shot on goal. Dmitriy Shevchenko SAVE!
(check=14) Minute 30: no shot.
(check=38) Minute 31: no shot.
(check=27) Minute 32: no shot.
(check=12) Minute 33: no shot.
(check=49) Minute 34: (t1check=14, t2check=25, check1=2, check2=7) Jan Prochazka missed shot.
(check=46) Minute 35: (t1check=62, t2check=56, check1=34, check2=38) (goalchk1=26, goalchk2=20) Maksim Volkova shot on goal. Jiri Novakova SAVE!
(check=6) Minute 36: no shot.
(check=48) Minute 37: (t1check=69, t2check=66, check1=46, check2=50) (goalchk1=29, goalchk2=23) Maksim Volkova shot on goal. Jiri Novakova SAVE!
(check=3) Minute 38: no shot.
(check=30) Minute 39: no shot.
(check=8) Minute 40: no shot.
(check=7) Minute 41: no shot.
(check=4) Minute 42: no shot.
(check=27) Minute 43: no shot.
(check=17) Minute 44: no shot.
(check=41) Minute 45: (t1check=22, t2check=56, check1=14, check2=19) Petr Navratil missed shot.
(check=6) Minute 46: no shot.
(check=26) Minute 47: no shot.
(check=28) Minute 48: no shot.
(check=37) Minute 49: no shot.
(check=21) Minute 50: no shot.
(check=20) Minute 51: no shot.
(check=44) Minute 52: (t1check=22, t2check=24, check1=41, check2=46) (goalchk1=38, goalchk2=29) Miroslav Svoboda GOAL!!! Score: 2-1
(check=40) Minute 53: (t1check=16, t2check=45, check1=6, check2=11) Jan Prochazka missed shot.
(check=16) Minute 54: no shot.
(check=40) Minute 55: (t1check=72, t2check=19, check1=31, check2=35) (goalchk1=28, goalchk2=22) Maksim Volkova shot on goal. Jiri Novakova SAVE!
(check=29) Minute 56: no shot.
(check=41) Minute 57: (t1check=49, t2check=28, check1=7, check2=11) Andrey Ivanova missed shot.
(check=44) Minute 58: (t1check=66, t2check=22, check1=17, check2=21) Aleksandr Kuznetsov missed shot.
(check=5) Minute 59: no shot.
(check=38) Minute 60: no shot.
(check=38) Minute 61: no shot.
(check=39) Minute 62: (t1check=46, t2check=36, check1=43, check2=47) (goalchk1=38, goalchk2=32) Sergey Petrov GOAL!!! Score: 3-1
(check=29) Minute 63: no shot.
(check=36) Minute 64: no shot.
(check=2) Minute 65: no shot.
(check=33) Minute 66: no shot.
(check=23) Minute 67: no shot.
(check=26) Minute 68: no shot.
(check=15) Minute 69: no shot.
(check=34) Minute 70: no shot.
(check=36) Minute 71: no shot.
(check=16) Minute 72: no shot.
(check=40) Minute 73: (t1check=61, t2check=16, check1=23, check2=27) Aleksandr Kuznetsov missed shot.
(check=7) Minute 74: no shot.
(check=38) Minute 75: no shot.
(check=18) Minute 76: no shot.
(check=50) Minute 77: (t1check=54, t2check=32, check1=7, check2=11) Andrey Ivanova missed shot.
(check=35) Minute 78: no shot.
(check=12) Minute 79: no shot.
(check=24) Minute 80: no shot.
(check=3) Minute 81: no shot.
(check=9) Minute 82: no shot.
(check=4) Minute 83: no shot.
(check=6) Minute 84: no shot.
(check=41) Minute 85: (t1check=16, t2check=43, check1=22, check2=27) Jan Prochazka missed shot.
(check=48) Minute 86: (t1check=69, t2check=82, check1=19, check2=24) Jan Prochazka missed shot.
(check=43) Minute 87: (t1check=30, t2check=40, check1=49, check2=54) (goalchk1=43, goalchk2=34) Vaclav Dvorak GOAL!!! Score: 3-2
(check=12) Minute 88: no shot.
(check=44) Minute 89: (t1check=9, t2check=21, check1=16, check2=21) Vaclav Dvorak missed shot.
(check=31) Minute 90: no shot.
Final score: 3-2
