(check=39) Minute 1: (t1check=35, t2check=54, check1=26, check2=26) Kristjan Asani missed shot.
(check=6) Minute 2: no shot.
(check=24) Minute 3: no shot.
(check=39) Minute 4: (t1check=76, t2check=50, check1=39, check2=37) (goalchk1=24, goalchk2=15) Andrey Ivanova shot on goal. Kristjan Muci SAVE!
(check=7) Minute 5: no shot.
(check=26) Minute 6: no shot.
(check=49) Minute 7: (t1check=68, t2check=22, check1=23, check2=21) Andrey Ivanova missed shot.
(check=45) Minute 8: (t1check=29, t2check=31, check1=20, check2=20) Taulant Bajrami missed shot.
(check=7) Minute 9: no shot.
(check=44) Minute 10: (t1check=54, t2check=35, check1=18, check2=16) Sergey Petrov missed shot.
(check=3) Minute 11: no shot.
(check=10) Minute 12: no shot.
(check=15) Minute 13: no shot.
(check=16) Minute 14: no shot.
(check=35) Minute 15: no shot.
(check=44) Minute 16: (t1check=15, t2check=47, check1=42, check2=42) (goalchk1=27, goalchk2=18) Taulant Bajrami shot on goal. Dmitriy Shevchenko SAVE!
(check=31) Minute 17: no shot.
(check=33) Minute 18: no shot.
(check=26) Minute 19: no shot.
(check=31) Minute 20: no shot.
(check=50) Minute 21: (t1check=34, t2check=21, check1=31, check2=29) Aleksandr Kuznetsov missed shot.
(check=30) Minute 22: no shot.
(check=10) Minute 23: no shot.
(check=24) Minute 24: no shot.
(check=38) Minute 25: no shot.
(check=1) Minute 26: no shot.
(check=44) Minute 27: (t1check=8, t2check=28, check1=11, check2=11) Ernest Asllani missed shot.
(check=44) Minute 28: (t1check=45, t2check=61, check1=13, check2=13) Ernest Asllani missed shot.
(check=30) Minute 29: no shot.
(check=27) Minute 30: no shot.
(check=7) Minute 31: no shot.
(check=44) Minute 32: (t1check=48, t2check=66, check1=36, check2=36) (goalchk1=49, goalchk2=40) Ernest Asllani GOAL!!! Score: 0-1
(check=26) Minute 33: no shot.
(check=50) Minute 34: (t1check=12, t2check=13, check1=14, check2=14) Kristjan Asani missed shot.
(check=47) Minute 35: (t1check=14, t2check=32, check1=40, check2=40) (goalchk1=46, goalchk2=37) Taulant Bajrami GOAL!!! Score: 0-2
(check=5) Minute 36: no shot.
(check=29) Minute 37: no shot.
(check=45) Minute 38: (t1check=55, t2check=64, check1=41, check2=41) (goalchk1=13, goalchk2=4) Ernest Asllani shot on goal. Dmitriy Shevchenko SAVE!
(check=40) Minute 39: (t1check=22, t2check=42, check1=27, check2=27) Ernest Asllani missed shot.
(check=43) Minute 40: (t1check=77, t2check=58, check1=18, check2=16) Maksim Volkova missed shot.
(check=24) Minute 41: no shot.
(check=47) Minute 42: (t1check=77, t2check=50, check1=6, check2=4) Maksim Volkova missed shot.
(check=31) Minute 43: no shot.
(check=50) Minute 44: (t1check=36, t2check=59, check1=8, check2=8) Ernest Asllani missed shot.
(check=28) Minute 45: no shot.
(check=47) Minute 46: (t1check=80, t2check=49, check1=21, check2=19) Aleksandr Kuznetsov missed shot.
(check=17) Minute 47: no shot.
(check=14) Minute 48: no shot.
(check=2) Minute 49: no shot.
(check=28) Minute 50: no shot.
(check=2) Minute 51: no shot.
(check=19) Minute 52: no shot.
(check=13) Minute 53: no shot.
(check=23) Minute 54: no shot.
(check=49) Minute 55: (t1check=61, t2check=73, check1=41, check2=41) (goalchk1=48, goalchk2=39) Taulant Bajrami GOAL!!! Score: 0-3
(check=50) Minute 56: (t1check=81, t2check=60, check1=36, check2=34) (goalchk1=29, goalchk2=20) Andrey Ivanova shot on goal. Kristjan Muci SAVE!
(check=44) Minute 57: (t1check=73, t2check=30, check1=9, check2=7) Ivan Popova missed shot.
(check=9) Minute 58: no shot.
(check=27) Minute 59: no shot.
(check=10) Minute 60: no shot.
(check=25) Minute 61: no shot.
(check=48) Minute 62: (t1check=33, t2check=26, check1=39, check2=37) (goalchk1=37, goalchk2=28) Aleksandr Kuznetsov GOAL!!! Score: 1-3
(check=1) Minute 63: no shot.
(check=49) Minute 64: (t1check=46, t2check=53, check1=48, check2=48) (goalchk1=8, goalchk2=-1) Kristjan Asani shot on goal. Dmitriy Shevchenko SAVE!
(check=15) Minute 65: no shot.
(check=13) Minute 66: no shot.
(check=10) Minute 67: no shot.
(check=12) Minute 68: no shot.
(check=9) Minute 69: no shot.
(check=12) Minute 70: no shot.
(check=29) Minute 71: no shot.
(check=47) Minute 72: (t1check=18, t2check=41, check1=44, check2=44) (goalchk1=50, goalchk2=41) Taulant Bajrami GOAL!!! Score: 1-4
(check=12) Minute 73: no shot.
(check=6) Minute 74: no shot.
(check=47) Minute 75: (t1check=38, t2check=44, check1=8, check2=8) Kristjan Uzuni missed shot.
(check=41) Minute 76: (t1check=35, t2check=36, check1=4, check2=4) Taulant Bajrami missed shot.
(check=1) Minute 77: no shot.
(check=19) Minute 78: no shot.
(check=27) Minute 79: no shot.
(check=42) Minute 80: (t1check=71, t2check=4, check1=19, check2=17) Maksim Volkova missed shot.
(check=10) Minute 81: no shot.
(check=23) Minute 82: no shot.
(check=49) Minute 83: (t1check=69, t2check=27, check1=47, check2=45) (goalchk1=6, goalchk2=-3) Aleksandr Kuznetsov shot on goal. Kristjan Muci SAVE!
(check=26) Minute 84: no shot.
(check=28) Minute 85: no shot.
(check=32) Minute 86: no shot.
(check=15) Minute 87: no shot.
(check=3) Minute 88: no shot.
(check=23) Minute 89: no shot.
(check=22) Minute 90: no shot.
Final score: 1-4
