(check=38) Minute 1: no shot.
(check=6) Minute 2: no shot.
(check=13) Minute 3: no shot.
(check=13) Minute 4: no shot.
(check=13) Minute 5: no shot.
(check=49) Minute 6: (t1check=60, t2check=77, check1=49, check2=48) (goalchk1=18, goalchk2=13) Dion Ballard shot on goal. Kenneth Wright SAVE!
(check=50) Minute 7: (t1check=43, t2check=53, check1=18, check2=17) Isaac Ballard missed shot.
(check=11) Minute 8: no shot.
(check=39) Minute 9: (t1check=48, t2check=31, check1=12, check2=10) Ian Murray missed shot.
(check=3) Minute 10: no shot.
(check=25) Minute 11: no shot.
(check=1) Minute 12: no shot.
(check=9) Minute 13: no shot.
(check=8) Minute 14: no shot.
(check=36) Minute 15: no shot.
(check=43) Minute 16: (t1check=4, t2check=22, check1=37, check2=36) (goalchk1=26, goalchk2=21) Dion Ballard shot on goal. Kenneth Wright SAVE!
(check=27) Minute 17: no shot.
(check=44) Minute 18: (t1check=37, t2check=23, check1=47, check2=45) (goalchk1=42, goalchk2=33) Thomas Anderson GOAL!!! Score: 1-0
(check=9) Minute 19: no shot.
(check=16) Minute 20: no shot.
(check=32) Minute 21: no shot.
(check=3) Minute 22: no shot.
(check=32) Minute 23: no shot.
(check=28) Minute 24: no shot.
(check=18) Minute 25: no shot.
(check=11) Minute 26: no shot.
(check=24) Minute 27: no shot.
(check=3) Minute 28: no shot.
(check=30) Minute 29: no shot.
(check=38) Minute 30: no shot.
(check=28) Minute 31: no shot.
(check=15) Minute 32: no shot.
(check=48) Minute 33: (t1check=37, t2check=24, check1=11, check2=9) John Campbell III missed shot.
(check=22) Minute 34: no shot.
(check=40) Minute 35: (t1check=45, t2check=75, check1=4, check2=3) Trai Hume missed shot.
(check=36) Minute 36: no shot.
(check=31) Minute 37: no shot.
(check=25) Minute 38: no shot.
(check=33) Minute 39: no shot.
(check=18) Minute 40: no shot.
(check=24) Minute 41: no shot.
(check=45) Minute 42: (t1check=69, t2check=67, check1=50, check2=48) (goalchk1=9, goalchk2=0) John Campbell III shot on goal. Bailey Lewis SAVE!
(check=25) Minute 43: no shot.
(check=45) Minute 44: (t1check=12, t2check=60, check1=49, check2=48) (goalchk1=36, goalchk2=31) Isaac Ballard GOAL!!! Score: 1-1
(check=46) Minute 45: (t1check=59, t2check=21, check1=13, check2=11) John Campbell III missed shot.
(check=28) Minute 46: no shot.
(check=43) Minute 47: (t1check=18, t2check=46, check1=31, check2=30) Isaac Ballard missed shot.
(check=10) Minute 48: no shot.
(check=6) Minute 49: no shot.
(check=27) Minute 50: no shot.
(check=47) Minute 51: (t1check=56, t2check=18, check1=8, check2=6) Thomas Anderson missed shot.
(check=14) Minute 52: no shot.
(check=1) Minute 53: no shot.
(check=16) Minute 54: no shot.
(check=44) Minute 55: (t1check=27, t2check=16, check1=33, check2=31) (goalchk1=7, goalchk2=-2) John Campbell III shot on goal. Bailey Lewis SAVE!
(check=43) Minute 56: (t1check=52, t2check=11, check1=41, check2=39) (goalchk1=35, goalchk2=26) Ian Murray GOAL!!! Score: 2-1
(check=18) Minute 57: no shot.
(check=18) Minute 58: no shot.
(check=34) Minute 59: no shot.
(check=11) Minute 60: no shot.
(check=30) Minute 61: no shot.
(check=19) Minute 62: no shot.
(check=47) Minute 63: (t1check=27, t2check=16, check1=23, check2=21) Ian Murray missed shot.
(check=25) Minute 64: no shot.
(check=46) Minute 65: (t1check=22, t2check=58, check1=17, check2=16) Trai Charles missed shot.
(check=2) Minute 66: no shot.
(check=25) Minute 67: no shot.
(check=32) Minute 68: no shot.
(check=3) Minute 69: no shot.
(check=14) Minute 70: no shot.
(check=24) Minute 71: no shot.
(check=18) Minute 72: no shot.
(check=32) Minute 73: no shot.
(check=41) Minute 74: (t1check=60, t2check=69, check1=32, check2=31) (goalchk1=24, goalchk2=19) Isaac Ballard shot on goal. Kenneth Wright SAVE!
(check=28) Minute 75: no shot.
(check=33) Minute 76: no shot.
(check=43) Minute 77: (t1check=76, t2check=52, check1=14, check2=12) Thomas Anderson missed shot.
(check=20) Minute 78: no shot.
(check=44) Minute 79: (t1check=10, t2check=72, check1=11, check2=10) Trai Hume missed shot.
(check=9) Minute 80: no shot.
(check=5) Minute 81: no shot.
(check=45) Minute 82: (t1check=63, t2check=32, check1=48, check2=46) (goalchk1=20, goalchk2=11) Charles Stewart shot on goal. Bailey Lewis SAVE!
(check=7) Minute 83: no shot.
(check=48) Minute 84: (t1check=77, t2check=63, check1=27, check2=25) Stephen MacDonald missed shot.
(check=27) Minute 85: no shot.
(check=22) Minute 86: no shot.
(check=1) Minute 87: no shot.
(check=34) Minute 88: no shot.
(check=19) Minute 89: no shot.
(check=3) Minute 90: no shot.
Final score: 2-1
