(check=50) Minute 1: (t1check=8, t2check=49, check1=4, check2=1) Miykhael Cohen missed shot.
(check=32) Minute 2: no shot.
(check=45) Minute 3: (t1check=43, t2check=65, check1=24, check2=21) Miykhael Cohen missed shot.
(check=26) Minute 4: no shot.
(check=48) Minute 5: (t1check=28, t2check=17, check1=33, check2=36) (goalchk1=27, goalchk2=21) John Campbell III shot on goal. Yosef Peretz SAVE!
(check=13) Minute 6: no shot.
(check=32) Minute 7: no shot.
(check=24) Minute 8: no shot.
(check=44) Minute 9: (t1check=48, t2check=34, check1=36, check2=39) (goalchk1=30, goalchk2=24) Stephen MacDonald shot on goal. Yosef Peretz SAVE!
(check=12) Minute 10: no shot.
(check=45) Minute 11: (t1check=14, t2check=68, check1=7, check2=4) Eliyahu Weiss missed shot.
(check=13) Minute 12: no shot.
(check=35) Minute 13: no shot.
(check=12) Minute 14: no shot.
(check=23) Minute 15: no shot.
(check=50) Minute 16: (t1check=43, t2check=60, check1=19, check2=16) David Mhamid missed shot.
(check=34) Minute 17: no shot.
(check=19) Minute 18: no shot.
(check=27) Minute 19: no shot.
(check=17) Minute 20: no shot.
(check=9) Minute 21: no shot.
(check=36) Minute 22: no shot.
(check=24) Minute 23: no shot.
(check=12) Minute 24: no shot.
(check=6) Minute 25: no shot.
(check=38) Minute 26: no shot.
(check=39) Minute 27: (t1check=33, t2check=38, check1=17, check2=14) Daniyel Mahagna missed shot.
(check=16) Minute 28: no shot.
(check=6) Minute 29: no shot.
(check=39) Minute 30: (t1check=70, t2check=68, check1=35, check2=38) (goalchk1=26, goalchk2=20) John Campbell III shot on goal. Yosef Peretz SAVE!
(check=40) Minute 31: (t1check=74, t2check=28, check1=3, check2=6) John Campbell III missed shot.
(check=39) Minute 32: (t1check=57, t2check=51, check1=4, check2=7) Charles Stewart missed shot.
(check=31) Minute 33: no shot.
(check=16) Minute 34: no shot.
(check=12) Minute 35: no shot.
(check=25) Minute 36: no shot.
(check=9) Minute 37: no shot.
(check=1) Minute 38: no shot.
(check=24) Minute 39: no shot.
(check=41) Minute 40: (t1check=20, t2check=43, check1=28, check2=25) Omer Lavyan missed shot.
(check=22) Minute 41: no shot.
(check=38) Minute 42: no shot.
(check=22) Minute 43: no shot.
(check=24) Minute 44: no shot.
(check=24) Minute 45: no shot.
(check=27) Minute 46: no shot.
(check=45) Minute 47: (t1check=50, t2check=20, check1=10, check2=13) John Campbell III missed shot.
(check=26) Minute 48: no shot.
(check=31) Minute 49: no shot.
(check=23) Minute 50: no shot.
(check=36) Minute 51: no shot.
(check=29) Minute 52: no shot.
(check=26) Minute 53: no shot.
(check=7) Minute 54: no shot.
(check=2) Minute 55: no shot.
(check=47) Minute 56: (t1check=15, t2check=24, check1=34, check2=31) (goalchk1=47, goalchk2=42) Miykhael Cohen GOAL!!! Score: 0-1
(check=31) Minute 57: no shot.
(check=36) Minute 58: no shot.
(check=8) Minute 59: no shot.
(check=26) Minute 60: no shot.
(check=35) Minute 61: no shot.
(check=21) Minute 62: no shot.
(check=4) Minute 63: no shot.
(check=21) Minute 64: no shot.
(check=3) Minute 65: no shot.
(check=27) Minute 66: no shot.
(check=9) Minute 67: no shot.
(check=35) Minute 68: no shot.
(check=41) Minute 69: (t1check=37, t2check=31, check1=25, check2=28) John Campbell III missed shot.
(check=33) Minute 70: no shot.
(check=24) Minute 71: no shot.
(check=9) Minute 72: no shot.
(check=42) Minute 73: (t1check=38, t2check=76, check1=9, check2=6) Eliyahu Weiss missed shot.
(check=44) Minute 74: (t1check=49, t2check=34, check1=23, check2=26) Thomas Anderson missed shot.
(check=4) Minute 75: no shot.
(check=46) Minute 76: (t1check=37, t2check=5, check1=29, check2=32) (goalchk1=16, goalchk2=10) Ian Murray shot on goal. Yosef Peretz SAVE!
(check=31) Minute 77: no shot.
(check=9) Minute 78: no shot.
(check=24) Minute 79: no shot.
(check=23) Minute 80: no shot.
(check=15) Minute 81: no shot.
(check=12) Minute 82: no shot.
(check=37) Minute 83: no shot.
(check=24) Minute 84: no shot.
(check=47) Minute 85: (t1check=66, t2check=35, check1=7, check2=10) Charles Stewart missed shot.
(check=18) Minute 86: no shot.
(check=50) Minute 87: (t1check=33, t2check=58, check1=7, check2=4) Daniyel Mahagna missed shot.
(check=16) Minute 88: no shot.
(check=9) Minute 89: no shot.
(check=8) Minute 90: no shot.
Final score: 0-1
