(check=29) Minute 1: no shot.
(check=34) Minute 2: no shot.
(check=33) Minute 3: no shot.
(check=33) Minute 4: no shot.
(check=38) Minute 5: no shot.
(check=9) Minute 6: no shot.
(check=27) Minute 7: no shot.
(check=8) Minute 8: no shot.
(check=42) Minute 9: (t1check=9, t2check=51, check1=1, check2=2) Grzegorz Kowalski missed shot.
(check=32) Minute 10: no shot.
(check=31) Minute 11: no shot.
(check=30) Minute 12: no shot.
(check=24) Minute 13: no shot.
(check=24) Minute 14: no shot.
(check=46) Minute 15: (t1check=59, t2check=58, check1=27, check2=23) Craig Henderson missed shot.
(check=38) Minute 16: no shot.
(check=28) Minute 17: no shot.
(check=7) Minute 18: no shot.
(check=23) Minute 19: no shot.
(check=10) Minute 20: no shot.
(check=17) Minute 21: no shot.
(check=44) Minute 22: (t1check=53, t2check=62, check1=49, check2=50) (goalchk1=47, goalchk2=42) Andrzej Nowak GOAL!!! Score: 0-1
(check=7) Minute 23: no shot.
(check=10) Minute 24: no shot.
(check=30) Minute 25: no shot.
(check=45) Minute 26: (t1check=18, t2check=37, check1=33, check2=34) (goalchk1=25, goalchk2=20) Pawel Lewandowski shot on goal. Kenneth Wright SAVE!
(check=11) Minute 27: no shot.
(check=1) Minute 28: no shot.
(check=20) Minute 29: no shot.
(check=33) Minute 30: no shot.
(check=32) Minute 31: no shot.
(check=15) Minute 32: no shot.
(check=7) Minute 33: no shot.
(check=14) Minute 34: no shot.
(check=15) Minute 35: no shot.
(check=45) Minute 36: (t1check=16, t2check=59, check1=16, check2=17) Pawel Lewandowski missed shot.
(check=36) Minute 37: no shot.
(check=11) Minute 38: no shot.
(check=21) Minute 39: no shot.
(check=45) Minute 40: (t1check=8, t2check=37, check1=28, check2=29) Jacek Majewski missed shot.
(check=20) Minute 41: no shot.
(check=9) Minute 42: no shot.
(check=37) Minute 43: no shot.
(check=32) Minute 44: no shot.
(check=11) Minute 45: no shot.
(check=12) Minute 46: no shot.
(check=8) Minute 47: no shot.
(check=30) Minute 48: no shot.
(check=39) Minute 49: (t1check=7, t2check=49, check1=28, check2=29) Andrzej Nowak missed shot.
(check=40) Minute 50: (t1check=45, t2check=8, check1=1, check2=-3) John Campbell III missed shot.
(check=1) Minute 51: no shot.
(check=30) Minute 52: no shot.
(check=8) Minute 53: no shot.
(check=5) Minute 54: no shot.
(check=9) Minute 55: no shot.
(check=46) Minute 56: (t1check=71, t2check=82, check1=2, check2=3) Jacek Majewski missed shot.
(check=6) Minute 57: no shot.
(check=41) Minute 58: (t1check=58, t2check=67, check1=6, check2=7) Grzegorz Kowalski missed shot.
(check=45) Minute 59: (t1check=58, t2check=34, check1=48, check2=44) (goalchk1=13, goalchk2=6) John Campbell III shot on goal. Piotr Nowicki SAVE!
(check=37) Minute 60: no shot.
(check=20) Minute 61: no shot.
(check=23) Minute 62: no shot.
(check=9) Minute 63: no shot.
(check=32) Minute 64: no shot.
(check=30) Minute 65: no shot.
(check=43) Minute 66: (t1check=78, t2check=17, check1=8, check2=4) John Campbell III missed shot.
(check=4) Minute 67: no shot.
(check=47) Minute 68: (t1check=75, t2check=72, check1=3, check2=-1) Stephen MacDonald missed shot.
(check=45) Minute 69: (t1check=74, t2check=15, check1=34, check2=30) Ian Murray missed shot.
(check=41) Minute 70: (t1check=24, t2check=34, check1=33, check2=34) (goalchk1=10, goalchk2=5) Andrzej Nowak shot on goal. Kenneth Wright SAVE!
(check=48) Minute 71: (t1check=10, t2check=48, check1=50, check2=51) (goalchk1=18, goalchk2=13) Pawel Lewandowski shot on goal. Kenneth Wright SAVE!
(check=8) Minute 72: no shot.
(check=50) Minute 73: (t1check=46, t2check=34, check1=1, check2=-3) John Campbell III missed shot.
(check=8) Minute 74: no shot.
(check=29) Minute 75: no shot.
(check=38) Minute 76: no shot.
(check=7) Minute 77: no shot.
(check=13) Minute 78: no shot.
(check=8) Minute 79: no shot.
(check=41) Minute 80: (t1check=48, t2check=37, check1=37, check2=33) (goalchk1=27, goalchk2=20) Charles Stewart shot on goal. Piotr Nowicki SAVE!
(check=6) Minute 81: no shot.
(check=45) Minute 82: (t1check=60, t2check=49, check1=22, check2=18) John Campbell III missed shot.
(check=36) Minute 83: no shot.
(check=12) Minute 84: no shot.
(check=1) Minute 85: no shot.
(check=2) Minute 86: no shot.
(check=11) Minute 87: no shot.
(check=21) Minute 88: no shot.
(check=37) Minute 89: no shot.
(check=10) Minute 90: no shot.
Final score: 0-1
