(check=49) Minute 1: (t1check=10, t2check=70, check1=32, check2=35) (goalchk1=40, goalchk2=34) Evan Parrott GOAL!!! Score: 0-1
(check=48) Minute 2: (t1check=49, t2check=59, check1=31, check2=34) (goalchk1=27, goalchk2=21) Evan Doherty shot on goal. Tomislav Rakic SAVE!
(check=42) Minute 3: (t1check=52, t2check=20, check1=27, check2=24) Dragan Petrovic missed shot.
(check=7) Minute 4: no shot.
(check=21) Minute 5: no shot.
(check=13) Minute 6: no shot.
(check=32) Minute 7: no shot.
(check=8) Minute 8: no shot.
(check=37) Minute 9: no shot.
(check=23) Minute 10: no shot.
(check=14) Minute 11: no shot.
(check=16) Minute 12: no shot.
(check=50) Minute 13: (t1check=57, t2check=6, check1=21, check2=18) Aleksandar Milosevic missed shot.
(check=11) Minute 14: no shot.
(check=8) Minute 15: no shot.
(check=10) Minute 16: no shot.
(check=1) Minute 17: no shot.
(check=3) Minute 18: no shot.
(check=47) Minute 19: (t1check=75, t2check=64, check1=20, check2=17) Dragan Petrovic missed shot.
(check=32) Minute 20: no shot.
(check=28) Minute 21: no shot.
(check=19) Minute 22: no shot.
(check=38) Minute 23: no shot.
(check=3) Minute 24: no shot.
(check=36) Minute 25: no shot.
(check=20) Minute 26: no shot.
(check=17) Minute 27: no shot.
(check=7) Minute 28: no shot.
(check=3) Minute 29: no shot.
(check=16) Minute 30: no shot.
(check=34) Minute 31: no shot.
(check=8) Minute 32: no shot.
(check=20) Minute 33: no shot.
(check=27) Minute 34: no shot.
(check=40) Minute 35: (t1check=10, t2check=25, check1=2, check2=5) Will Collins missed shot.
(check=45) Minute 36: (t1check=19, t2check=10, check1=38, check2=35) (goalchk1=50, goalchk2=47) Zoran Ilic GOAL!!! Score: 1-1
(check=1) Minute 37: no shot.
(check=16) Minute 38: no shot.
(check=19) Minute 39: no shot.
(check=37) Minute 40: no shot.
(check=4) Minute 41: no shot.
(check=14) Minute 42: no shot.
(check=12) Minute 43: no shot.
(check=21) Minute 44: no shot.
(check=28) Minute 45: no shot.
(check=46) Minute 46: (t1check=24, t2check=39, check1=21, check2=24) Evan Doherty missed shot.
(check=18) Minute 47: no shot.
(check=6) Minute 48: no shot.
(check=37) Minute 49: no shot.
(check=27) Minute 50: no shot.
(check=40) Minute 51: (t1check=53, t2check=51, check1=14, check2=11) Aleksandar Milosevic missed shot.
(check=2) Minute 52: no shot.
(check=10) Minute 53: no shot.
(check=7) Minute 54: no shot.
(check=35) Minute 55: no shot.
(check=38) Minute 56: no shot.
(check=21) Minute 57: no shot.
(check=40) Minute 58: (t1check=22, t2check=65, check1=11, check2=14) Evan Parrott missed shot.
(check=24) Minute 59: no shot.
(check=24) Minute 60: no shot.
(check=3) Minute 61: no shot.
(check=49) Minute 62: (t1check=21, t2check=54, check1=28, check2=31) (goalchk1=25, goalchk2=19) Nathan Smallbone shot on goal. Tomislav Rakic SAVE!
(check=50) Minute 63: (t1check=25, t2check=54, check1=38, check2=41) (goalchk1=41, goalchk2=35) Will Collins GOAL!!! Score: 1-2
(check=5) Minute 64: no shot.
(check=5) Minute 65: no shot.
(check=49) Minute 66: (t1check=20, t2check=52, check1=13, check2=16) Evan Parrott missed shot.
(check=13) Minute 67: no shot.
(check=29) Minute 68: no shot.
(check=35) Minute 69: no shot.
(check=29) Minute 70: no shot.
(check=49) Minute 71: (t1check=30, t2check=16, check1=3, check2=0) Zoran Ilic missed shot.
(check=47) Minute 72: (t1check=69, t2check=5, check1=25, check2=22) Zoran Ilic missed shot.
(check=24) Minute 73: no shot.
(check=17) Minute 74: no shot.
(check=31) Minute 75: no shot.
(check=3) Minute 76: no shot.
(check=22) Minute 77: no shot.
(check=10) Minute 78: no shot.
(check=37) Minute 79: no shot.
(check=24) Minute 80: no shot.
(check=43) Minute 81: (t1check=30, t2check=78, check1=5, check2=8) Will Collins missed shot.
(check=45) Minute 82: (t1check=33, t2check=19, check1=35, check2=32) (goalchk1=17, goalchk2=14) Dragan Petrovic shot on goal. Nathan Kelleher SAVE!
(check=14) Minute 83: no shot.
(check=47) Minute 84: (t1check=66, t2check=77, check1=14, check2=17) Chiedozie Ogbene missed shot.
(check=18) Minute 85: no shot.
(check=43) Minute 86: (t1check=68, t2check=8, check1=31, check2=28) Dragan Petrovic missed shot.
(check=2) Minute 87: no shot.
(check=31) Minute 88: no shot.
(check=24) Minute 89: no shot.
(check=7) Minute 90: no shot.
Final score: 1-2
