(check=19) Minute 1: no shot.
(check=14) Minute 2: no shot.
(check=25) Minute 3: no shot.
(check=45) Minute 4: (t1check=21, t2check=26, check1=22, check2=25) Colin Pugh missed shot.
(check=5) Minute 5: no shot.
(check=29) Minute 6: no shot.
(check=24) Minute 7: no shot.
(check=31) Minute 8: no shot.
(check=44) Minute 9: (t1check=26, t2check=63, check1=4, check2=7) Adrian Llewellyn missed shot.
(check=6) Minute 10: no shot.
(check=37) Minute 11: no shot.
(check=10) Minute 12: no shot.
(check=10) Minute 13: no shot.
(check=18) Minute 14: no shot.
(check=18) Minute 15: no shot.
(check=27) Minute 16: no shot.
(check=27) Minute 17: no shot.
(check=10) Minute 18: no shot.
(check=38) Minute 19: no shot.
(check=49) Minute 20: (t1check=15, t2check=66, check1=42, check2=45) (goalchk1=38, goalchk2=32) Malcolm Hopkins GOAL!!! Score: 0-1
(check=17) Minute 21: no shot.
(check=38) Minute 22: no shot.
(check=39) Minute 23: (t1check=34, t2check=78, check1=46, check2=49) (goalchk1=16, goalchk2=10) Colin Pugh shot on goal. Tomislav Rakic SAVE!
(check=45) Minute 24: (t1check=38, t2check=49, check1=20, check2=23) Adrian Llewellyn missed shot.
(check=6) Minute 25: no shot.
(check=21) Minute 26: no shot.
(check=7) Minute 27: no shot.
(check=30) Minute 28: no shot.
(check=29) Minute 29: no shot.
(check=44) Minute 30: (t1check=47, t2check=58, check1=41, check2=44) (goalchk1=41, goalchk2=35) Colin Pugh GOAL!!! Score: 0-2
(check=11) Minute 31: no shot.
(check=39) Minute 32: (t1check=68, t2check=32, check1=27, check2=27) Dragan Petrovic missed shot.
(check=10) Minute 33: no shot.
(check=2) Minute 34: no shot.
(check=20) Minute 35: no shot.
(check=47) Minute 36: (t1check=11, t2check=45, check1=1, check2=4) Craig Young missed shot.
(check=4) Minute 37: no shot.
(check=31) Minute 38: no shot.
(check=24) Minute 39: no shot.
(check=40) Minute 40: (t1check=12, t2check=15, check1=49, check2=52) (goalchk1=37, goalchk2=31) Craig Young GOAL!!! Score: 0-3
(check=39) Minute 41: (t1check=39, t2check=66, check1=50, check2=53) (goalchk1=32, goalchk2=26) Craig Young GOAL!!! Score: 0-4
(check=43) Minute 42: (t1check=56, t2check=29, check1=30, check2=30) Dragan Petrovic missed shot.
(check=49) Minute 43: (t1check=50, t2check=63, check1=4, check2=7) Malcolm Hopkins missed shot.
(check=36) Minute 44: no shot.
(check=7) Minute 45: no shot.
(check=41) Minute 46: (t1check=48, t2check=52, check1=23, check2=26) Colin Pugh missed shot.
(check=8) Minute 47: no shot.
(check=17) Minute 48: no shot.
(check=33) Minute 49: no shot.
(check=16) Minute 50: no shot.
(check=12) Minute 51: no shot.
(check=20) Minute 52: no shot.
(check=13) Minute 53: no shot.
(check=14) Minute 54: no shot.
(check=10) Minute 55: no shot.
(check=7) Minute 56: no shot.
(check=8) Minute 57: no shot.
(check=45) Minute 58: (t1check=57, t2check=40, check1=7, check2=7) Petar Stojanovic missed shot.
(check=43) Minute 59: (t1check=21, t2check=12, check1=26, check2=26) Dragan Petrovic missed shot.
(check=20) Minute 60: no shot.
(check=20) Minute 61: no shot.
(check=20) Minute 62: no shot.
(check=32) Minute 63: no shot.
(check=42) Minute 64: (t1check=72, t2check=21, check1=11, check2=11) Dragan Petrovic missed shot.
(check=37) Minute 65: no shot.
(check=45) Minute 66: (t1check=47, t2check=54, check1=21, check2=24) Clive Jones missed shot.
(check=31) Minute 67: no shot.
(check=22) Minute 68: no shot.
(check=31) Minute 69: no shot.
(check=48) Minute 70: (t1check=59, t2check=39, check1=3, check2=3) Aleksandar Milosevic missed shot.
(check=43) Minute 71: (t1check=59, t2check=40, check1=14, check2=14) Aleksandar Milosevic missed shot.
(check=31) Minute 72: no shot.
(check=31) Minute 73: no shot.
(check=38) Minute 74: no shot.
(check=30) Minute 75: no shot.
(check=11) Minute 76: no shot.
(check=1) Minute 77: no shot.
(check=37) Minute 78: no shot.
(check=13) Minute 79: no shot.
(check=26) Minute 80: no shot.
(check=26) Minute 81: no shot.
(check=24) Minute 82: no shot.
(check=33) Minute 83: no shot.
(check=34) Minute 84: no shot.
(check=36) Minute 85: no shot.
(check=39) Minute 86: (t1check=32, t2check=24, check1=38, check2=38) (goalchk1=12, goalchk2=4) Dragan Petrovic shot on goal. Neil Wright SAVE!
(check=40) Minute 87: (t1check=10, t2check=18, check1=36, check2=39) (goalchk1=20, goalchk2=14) Colin Pugh shot on goal. Tomislav Rakic SAVE!
(check=12) Minute 88: no shot.
(check=1) Minute 89: no shot.
(check=13) Minute 90: no shot.
Final score: 0-4
