(check=19) Minute 1: no shot.
(check=20) Minute 2: no shot.
(check=36) Minute 3: no shot.
(check=19) Minute 4: no shot.
(check=15) Minute 5: no shot.
(check=37) Minute 6: no shot.
(check=33) Minute 7: no shot.
(check=6) Minute 8: no shot.
(check=17) Minute 9: no shot.
(check=31) Minute 10: no shot.
(check=29) Minute 11: no shot.
(check=4) Minute 12: no shot.
(check=17) Minute 13: no shot.
(check=50) Minute 14: (t1check=41, t2check=16, check1=21, check2=20) Dragan Petrovic missed shot.
(check=41) Minute 15: (t1check=32, t2check=78, check1=42, check2=41) (goalchk1=37, goalchk2=31) Svein Berg GOAL!!! Score: 0-1
(check=5) Minute 16: no shot.
(check=2) Minute 17: no shot.
(check=38) Minute 18: no shot.
(check=2) Minute 19: no shot.
(check=4) Minute 20: no shot.
(check=43) Minute 21: (t1check=54, t2check=13, check1=49, check2=48) (goalchk1=36, goalchk2=26) Dragan Petrovic GOAL!!! Score: 1-1
(check=37) Minute 22: no shot.
(check=43) Minute 23: (t1check=62, t2check=84, check1=34, check2=33) (goalchk1=15, goalchk2=9) Kjell Nilsen shot on goal. Tomislav Rakic SAVE!
(check=29) Minute 24: no shot.
(check=16) Minute 25: no shot.
(check=14) Minute 26: no shot.
(check=32) Minute 27: no shot.
(check=48) Minute 28: (t1check=84, t2check=77, check1=5, check2=4) Slobodan Krstic missed shot.
(check=40) Minute 29: (t1check=68, t2check=59, check1=25, check2=24) Dragan Petrovic missed shot.
(check=27) Minute 30: no shot.
(check=37) Minute 31: no shot.
(check=39) Minute 32: (t1check=55, t2check=36, check1=25, check2=24) Jovan Trajkovic missed shot.
(check=31) Minute 33: no shot.
(check=6) Minute 34: no shot.
(check=49) Minute 35: (t1check=44, t2check=45, check1=13, check2=12) Geir Gundersen missed shot.
(check=49) Minute 36: (t1check=69, t2check=62, check1=19, check2=18) Dragan Petrovic missed shot.
(check=8) Minute 37: no shot.
(check=33) Minute 38: no shot.
(check=18) Minute 39: no shot.
(check=30) Minute 40: no shot.
(check=31) Minute 41: no shot.
(check=50) Minute 42: (t1check=56, t2check=58, check1=9, check2=8) Arne Hagen missed shot.
(check=43) Minute 43: (t1check=50, t2check=51, check1=24, check2=23) Svein Berg missed shot.
(check=47) Minute 44: (t1check=39, t2check=46, check1=39, check2=38) (goalchk1=29, goalchk2=23) Kjell Nilsen shot on goal. Tomislav Rakic SAVE!
(check=25) Minute 45: no shot.
(check=21) Minute 46: no shot.
(check=3) Minute 47: no shot.
(check=16) Minute 48: no shot.
(check=35) Minute 49: no shot.
(check=46) Minute 50: (t1check=30, t2check=63, check1=30, check2=29) Geir Gundersen missed shot.
(check=50) Minute 51: (t1check=55, t2check=35, check1=40, check2=39) (goalchk1=25, goalchk2=15) Jovan Trajkovic shot on goal. Lars Pedersen SAVE!
(check=49) Minute 52: (t1check=44, t2check=22, check1=32, check2=31) (goalchk1=23, goalchk2=13) Dragan Petrovic shot on goal. Lars Pedersen SAVE!
(check=17) Minute 53: no shot.
(check=23) Minute 54: no shot.
(check=34) Minute 55: no shot.
(check=36) Minute 56: no shot.
(check=21) Minute 57: no shot.
(check=27) Minute 58: no shot.
(check=15) Minute 59: no shot.
(check=25) Minute 60: no shot.
(check=10) Minute 61: no shot.
(check=36) Minute 62: no shot.
(check=29) Minute 63: no shot.
(check=13) Minute 64: no shot.
(check=40) Minute 65: (t1check=52, t2check=34, check1=22, check2=21) Dragan Petrovic missed shot.
(check=33) Minute 66: no shot.
(check=21) Minute 67: no shot.
(check=43) Minute 68: (t1check=35, t2check=70, check1=40, check2=39) (goalchk1=3, goalchk2=-3) Kjell Nilsen shot on goal. Tomislav Rakic SAVE!
(check=21) Minute 69: no shot.
(check=37) Minute 70: no shot.
(check=26) Minute 71: no shot.
(check=47) Minute 72: (t1check=28, t2check=73, check1=6, check2=5) Geir Gundersen missed shot.
(check=30) Minute 73: no shot.
(check=25) Minute 74: no shot.
(check=16) Minute 75: no shot.
(check=38) Minute 76: no shot.
(check=27) Minute 77: no shot.
(check=29) Minute 78: no shot.
(check=42) Minute 79: (t1check=51, t2check=75, check1=35, check2=34) (goalchk1=1, goalchk2=-5) Svein Berg shot on goal. Tomislav Rakic SAVE!
(check=10) Minute 80: no shot.
(check=36) Minute 81: no shot.
(check=18) Minute 82: no shot.
(check=10) Minute 83: no shot.
(check=36) Minute 84: no shot.
(check=18) Minute 85: no shot.
(check=1) Minute 86: no shot.
(check=22) Minute 87: no shot.
(check=20) Minute 88: no shot.
(check=50) Minute 89: (t1check=22, t2check=56, check1=28, check2=27) Svein Berg missed shot.
(check=38) Minute 90: no shot.
Final score: 1-1
