(check=5) Minute 1: no shot.
(check=27) Minute 2: no shot.
(check=3) Minute 3: no shot.
(check=4) Minute 4: no shot.
(check=2) Minute 5: no shot.
(check=7) Minute 6: no shot.
(check=15) Minute 7: no shot.
(check=3) Minute 8: no shot.
(check=37) Minute 9: no shot.
(check=14) Minute 10: no shot.
(check=1) Minute 11: no shot.
(check=7) Minute 12: no shot.
(check=32) Minute 13: no shot.
(check=33) Minute 14: no shot.
(check=36) Minute 15: no shot.
(check=12) Minute 16: no shot.
(check=8) Minute 17: no shot.
(check=1) Minute 18: no shot.
(check=10) Minute 19: no shot.
(check=40) Minute 20: (t1check=33, t2check=63, check1=29, check2=33) (goalchk1=19, goalchk2=13) Olivier Rousseau shot on goal. Tomislav Rakic SAVE!
(check=14) Minute 21: no shot.
(check=12) Minute 22: no shot.
(check=15) Minute 23: no shot.
(check=37) Minute 24: no shot.
(check=1) Minute 25: no shot.
(check=8) Minute 26: no shot.
(check=40) Minute 27: (t1check=66, t2check=61, check1=43, check2=39) (goalchk1=34, goalchk2=24) Dragan Petrovic shot on goal. Pierre Blanchard SAVE!
(check=35) Minute 28: no shot.
(check=41) Minute 29: (t1check=10, t2check=21, check1=6, check2=10) Jean Gauthier missed shot.
(check=22) Minute 30: no shot.
(check=43) Minute 31: (t1check=80, t2check=38, check1=41, check2=37) (goalchk1=28, goalchk2=18) Slobodan Krstic shot on goal. Pierre Blanchard SAVE!
(check=3) Minute 32: no shot.
(check=34) Minute 33: no shot.
(check=1) Minute 34: no shot.
(check=20) Minute 35: no shot.
(check=33) Minute 36: no shot.
(check=37) Minute 37: no shot.
(check=24) Minute 38: no shot.
(check=43) Minute 39: (t1check=22, t2check=49, check1=12, check2=16) Jacques Lemaire missed shot.
(check=40) Minute 40: (t1check=83, t2check=59, check1=17, check2=13) Slobodan Krstic missed shot.
(check=37) Minute 41: no shot.
(check=13) Minute 42: no shot.
(check=41) Minute 43: (t1check=12, t2check=28, check1=11, check2=15) Olivier Rousseau missed shot.
(check=14) Minute 44: no shot.
(check=18) Minute 45: no shot.
(check=11) Minute 46: no shot.
(check=32) Minute 47: no shot.
(check=31) Minute 48: no shot.
(check=35) Minute 49: no shot.
(check=10) Minute 50: no shot.
(check=5) Minute 51: no shot.
(check=50) Minute 52: (t1check=19, t2check=35, check1=42, check2=46) (goalchk1=13, goalchk2=7) Dominique Girard shot on goal. Tomislav Rakic SAVE!
(check=38) Minute 53: no shot.
(check=36) Minute 54: no shot.
(check=46) Minute 55: (t1check=68, t2check=83, check1=48, check2=52) (goalchk1=21, goalchk2=15) Dominique Girard shot on goal. Tomislav Rakic SAVE!
(check=38) Minute 56: no shot.
(check=29) Minute 57: no shot.
(check=45) Minute 58: (t1check=79, t2check=11, check1=30, check2=26) Aleksandar Milosevic missed shot.
(check=8) Minute 59: no shot.
(check=16) Minute 60: no shot.
(check=30) Minute 61: no shot.
(check=11) Minute 62: no shot.
(check=33) Minute 63: no shot.
(check=1) Minute 64: no shot.
(check=13) Minute 65: no shot.
(check=2) Minute 66: no shot.
(check=7) Minute 67: no shot.
(check=20) Minute 68: no shot.
(check=3) Minute 69: no shot.
(check=4) Minute 70: no shot.
(check=13) Minute 71: no shot.
(check=50) Minute 72: (t1check=34, t2check=58, check1=3, check2=7) Rene Chevalier missed shot.
(check=37) Minute 73: no shot.
(check=10) Minute 74: no shot.
(check=7) Minute 75: no shot.
(check=14) Minute 76: no shot.
(check=33) Minute 77: no shot.
(check=41) Minute 78: (t1check=80, t2check=11, check1=50, check2=46) (goalchk1=4, goalchk2=-6) Aleksandar Milosevic shot on goal. Pierre Blanchard SAVE!
(check=49) Minute 79: (t1check=62, t2check=66, check1=28, check2=32) (goalchk1=29, goalchk2=23) Olivier Rousseau shot on goal. Tomislav Rakic SAVE!
(check=22) Minute 80: no shot.
(check=31) Minute 81: no shot.
(check=20) Minute 82: no shot.
(check=16) Minute 83: no shot.
(check=28) Minute 84: no shot.
(check=5) Minute 85: no shot.
(check=43) Minute 86: (t1check=43, t2check=57, check1=17, check2=21) Olivier Rousseau missed shot.
(check=35) Minute 87: no shot.
(check=11) Minute 88: no shot.
(check=34) Minute 89: no shot.
(check=15) Minute 90: no shot.
Final score: 0-0
