(check=16) Minute 1: no shot.
(check=20) Minute 2: no shot.
(check=14) Minute 3: no shot.
(check=12) Minute 4: no shot.
(check=18) Minute 5: no shot.
(check=44) Minute 6: (t1check=59, t2check=57, check1=36, check2=32) (goalchk1=15, goalchk2=6) Dragan Petrovic shot on goal. Marcel Kuiper SAVE!
(check=2) Minute 7: no shot.
(check=8) Minute 8: no shot.
(check=21) Minute 9: no shot.
(check=4) Minute 10: no shot.
(check=35) Minute 11: no shot.
(check=27) Minute 12: no shot.
(check=46) Minute 13: (t1check=41, t2check=73, check1=21, check2=24) Peter Meijer missed shot.
(check=7) Minute 14: no shot.
(check=35) Minute 15: no shot.
(check=47) Minute 16: (t1check=47, t2check=20, check1=35, check2=31) (goalchk1=24, goalchk2=15) Jovan Trajkovic shot on goal. Marcel Kuiper SAVE!
(check=21) Minute 17: no shot.
(check=35) Minute 18: no shot.
(check=18) Minute 19: no shot.
(check=47) Minute 20: (t1check=20, t2check=16, check1=35, check2=31) (goalchk1=38, goalchk2=29) Zoran Ilic GOAL!!! Score: 1-0
(check=7) Minute 21: no shot.
(check=46) Minute 22: (t1check=26, t2check=82, check1=40, check2=43) (goalchk1=9, goalchk2=3) Rob Brouwer shot on goal. Tomislav Rakic SAVE!
(check=7) Minute 23: no shot.
(check=20) Minute 24: no shot.
(check=17) Minute 25: no shot.
(check=17) Minute 26: no shot.
(check=42) Minute 27: (t1check=37, t2check=31, check1=30, check2=26) Jovan Trajkovic missed shot.
(check=8) Minute 28: no shot.
(check=33) Minute 29: no shot.
(check=4) Minute 30: no shot.
(check=3) Minute 31: no shot.
(check=20) Minute 32: no shot.
(check=45) Minute 33: (t1check=36, t2check=38, check1=7, check2=10) Jan van Dijk missed shot.
(check=23) Minute 34: no shot.
(check=40) Minute 35: (t1check=43, t2check=19, check1=47, check2=43) (goalchk1=24, goalchk2=15) Dragan Petrovic shot on goal. Marcel Kuiper SAVE!
(check=42) Minute 36: (t1check=54, t2check=58, check1=49, check2=52) (goalchk1=27, goalchk2=21) Richard van der Heijden shot on goal. Tomislav Rakic SAVE!
(check=8) Minute 37: no shot.
(check=12) Minute 38: no shot.
(check=17) Minute 39: no shot.
(check=8) Minute 40: no shot.
(check=22) Minute 41: no shot.
(check=33) Minute 42: no shot.
(check=25) Minute 43: no shot.
(check=49) Minute 44: (t1check=10, t2check=55, check1=32, check2=35) (goalchk1=50, goalchk2=44) Jan van Dijk GOAL!!! Score: 1-1
(check=14) Minute 45: no shot.
(check=34) Minute 46: no shot.
(check=24) Minute 47: no shot.
(check=25) Minute 48: no shot.
(check=38) Minute 49: no shot.
(check=29) Minute 50: no shot.
(check=46) Minute 51: (t1check=34, t2check=16, check1=10, check2=6) Zoran Ilic missed shot.
(check=3) Minute 52: no shot.
(check=35) Minute 53: no shot.
(check=23) Minute 54: no shot.
(check=50) Minute 55: (t1check=57, t2check=72, check1=15, check2=18) Richard van der Heijden missed shot.
(check=35) Minute 56: no shot.
(check=22) Minute 57: no shot.
(check=21) Minute 58: no shot.
(check=29) Minute 59: no shot.
(check=36) Minute 60: no shot.
(check=10) Minute 61: no shot.
(check=36) Minute 62: no shot.
(check=38) Minute 63: no shot.
(check=15) Minute 64: no shot.
(check=7) Minute 65: no shot.
(check=45) Minute 66: (t1check=15, t2check=10, check1=31, check2=27) Dragan Petrovic missed shot.
(check=20) Minute 67: no shot.
(check=5) Minute 68: no shot.
(check=5) Minute 69: no shot.
(check=21) Minute 70: no shot.
(check=47) Minute 71: (t1check=28, t2check=71, check1=28, check2=31) (goalchk1=26, goalchk2=20) Jan van Dijk shot on goal. Tomislav Rakic SAVE!
(check=15) Minute 72: no shot.
(check=30) Minute 73: no shot.
(check=34) Minute 74: no shot.
(check=1) Minute 75: no shot.
(check=5) Minute 76: no shot.
(check=23) Minute 77: no shot.
(check=40) Minute 78: (t1check=52, t2check=80, check1=49, check2=52) (goalchk1=39, goalchk2=33) Richard van der Heijden GOAL!!! Score: 1-2
(check=4) Minute 79: no shot.
(check=50) Minute 80: (t1check=17, t2check=29, check1=35, check2=38) (goalchk1=11, goalchk2=5) Jan van Dijk shot on goal. Tomislav Rakic SAVE!
(check=37) Minute 81: no shot.
(check=42) Minute 82: (t1check=27, t2check=75, check1=19, check2=22) Rob Brouwer missed shot.
(check=40) Minute 83: (t1check=83, t2check=58, check1=42, check2=38) (goalchk1=26, goalchk2=17) Dragan Petrovic shot on goal. Marcel Kuiper SAVE!
(check=28) Minute 84: no shot.
(check=36) Minute 85: no shot.
(check=43) Minute 86: (t1check=12, t2check=25, check1=22, check2=25) Richard van der Heijden missed shot.
(check=49) Minute 87: (t1check=72, t2check=20, check1=43, check2=39) (goalchk1=44, goalchk2=35) Zoran Ilic GOAL!!! Score: 2-2
(check=27) Minute 88: no shot.
(check=47) Minute 89: (t1check=57, t2check=35, check1=18, check2=14) Jovan Trajkovic missed shot.
(check=10) Minute 90: no shot.
Final score: 2-2
