(check=33) Minute 1: no shot.
(check=3) Minute 2: no shot.
(check=14) Minute 3: no shot.
(check=30) Minute 4: no shot.
(check=13) Minute 5: no shot.
(check=26) Minute 6: no shot.
(check=22) Minute 7: no shot.
(check=29) Minute 8: no shot.
(check=16) Minute 9: no shot.
(check=38) Minute 10: no shot.
(check=28) Minute 11: no shot.
(check=32) Minute 12: no shot.
(check=11) Minute 13: no shot.
(check=11) Minute 14: no shot.
(check=9) Minute 15: no shot.
(check=38) Minute 16: no shot.
(check=10) Minute 17: no shot.
(check=43) Minute 18: (t1check=12, t2check=66, check1=11, check2=12) Dimitrios Papadopoulos missed shot.
(check=1) Minute 19: no shot.
(check=30) Minute 20: no shot.
(check=12) Minute 21: no shot.
(check=2) Minute 22: no shot.
(check=4) Minute 23: no shot.
(check=22) Minute 24: no shot.
(check=9) Minute 25: no shot.
(check=27) Minute 26: no shot.
(check=24) Minute 27: no shot.
(check=28) Minute 28: no shot.
(check=47) Minute 29: (t1check=30, t2check=6, check1=42, check2=44) (goalchk1=10, goalchk2=5) Aleksandar Milosevic shot on goal. Ilias Vasileiadis SAVE!
(check=30) Minute 30: no shot.
(check=43) Minute 31: (t1check=49, t2check=62, check1=36, check2=37) (goalchk1=2, goalchk2=-4) Georgios Nikolaidis shot on goal. Tomislav Rakic SAVE!
(check=27) Minute 32: no shot.
(check=15) Minute 33: no shot.
(check=9) Minute 34: no shot.
(check=48) Minute 35: (t1check=75, t2check=22, check1=33, check2=35) (goalchk1=14, goalchk2=9) Zoran Ilic shot on goal. Ilias Vasileiadis SAVE!
(check=7) Minute 36: no shot.
(check=13) Minute 37: no shot.
(check=1) Minute 38: no shot.
(check=48) Minute 39: (t1check=73, t2check=66, check1=33, check2=35) (goalchk1=31, goalchk2=26) Zoran Ilic GOAL!!! Score: 1-0
(check=35) Minute 40: no shot.
(check=44) Minute 41: (t1check=58, t2check=77, check1=30, check2=31) (goalchk1=22, goalchk2=16) Georgios Nikolaidis shot on goal. Tomislav Rakic SAVE!
(check=34) Minute 42: no shot.
(check=30) Minute 43: no shot.
(check=23) Minute 44: no shot.
(check=23) Minute 45: no shot.
(check=43) Minute 46: (t1check=25, t2check=23, check1=25, check2=27) Dragan Petrovic missed shot.
(check=16) Minute 47: no shot.
(check=26) Minute 48: no shot.
(check=44) Minute 49: (t1check=48, t2check=62, check1=26, check2=27) Konstantin Anastasiou missed shot.
(check=17) Minute 50: no shot.
(check=31) Minute 51: no shot.
(check=42) Minute 52: (t1check=13, t2check=47, check1=26, check2=27) Evangelos Mylonas missed shot.
(check=20) Minute 53: no shot.
(check=48) Minute 54: (t1check=43, t2check=5, check1=4, check2=6) Petar Stojanovic missed shot.
(check=43) Minute 55: (t1check=40, t2check=35, check1=26, check2=28) Jovan Trajkovic missed shot.
(check=29) Minute 56: no shot.
(check=13) Minute 57: no shot.
(check=39) Minute 58: (t1check=71, t2check=23, check1=37, check2=39) (goalchk1=22, goalchk2=17) Dragan Petrovic shot on goal. Ilias Vasileiadis SAVE!
(check=10) Minute 59: no shot.
(check=24) Minute 60: no shot.
(check=12) Minute 61: no shot.
(check=21) Minute 62: no shot.
(check=9) Minute 63: no shot.
(check=33) Minute 64: no shot.
(check=8) Minute 65: no shot.
(check=13) Minute 66: no shot.
(check=34) Minute 67: no shot.
(check=10) Minute 68: no shot.
(check=3) Minute 69: no shot.
(check=12) Minute 70: no shot.
(check=31) Minute 71: no shot.
(check=15) Minute 72: no shot.
(check=13) Minute 73: no shot.
(check=8) Minute 74: no shot.
(check=36) Minute 75: no shot.
(check=31) Minute 76: no shot.
(check=9) Minute 77: no shot.
(check=6) Minute 78: no shot.
(check=11) Minute 79: no shot.
(check=50) Minute 80: (t1check=81, t2check=43, check1=2, check2=4) Aleksandar Milosevic missed shot.
(check=29) Minute 81: no shot.
(check=33) Minute 82: no shot.
(check=33) Minute 83: no shot.
(check=14) Minute 84: no shot.
(check=43) Minute 85: (t1check=21, t2check=53, check1=39, check2=40) (goalchk1=12, goalchk2=6) Stavros Giannopoulos shot on goal. Tomislav Rakic SAVE!
(check=37) Minute 86: no shot.
(check=30) Minute 87: no shot.
(check=48) Minute 88: (t1check=84, t2check=51, check1=9, check2=11) Dragan Petrovic missed shot.
(check=1) Minute 89: no shot.
(check=41) Minute 90: (t1check=75, t2check=67, check1=18, check2=20) Dragan Petrovic missed shot.
Final score: 1-0
