(check=2) Minute 1: no shot.
(check=20) Minute 2: no shot.
(check=17) Minute 3: no shot.
(check=9) Minute 4: no shot.
(check=28) Minute 5: no shot.
(check=34) Minute 6: no shot.
(check=32) Minute 7: no shot.
(check=23) Minute 8: no shot.
(check=37) Minute 9: no shot.
(check=32) Minute 10: no shot.
(check=46) Minute 11: (t1check=83, t2check=18, check1=42, check2=40) (goalchk1=28, goalchk2=21) Zan Janza shot on goal. Piotr Nowicki SAVE!
(check=16) Minute 12: no shot.
(check=28) Minute 13: no shot.
(check=1) Minute 14: no shot.
(check=14) Minute 15: no shot.
(check=23) Minute 16: no shot.
(check=22) Minute 17: no shot.
(check=8) Minute 18: no shot.
(check=33) Minute 19: no shot.
(check=9) Minute 20: no shot.
(check=7) Minute 21: no shot.
(check=30) Minute 22: no shot.
(check=22) Minute 23: no shot.
(check=42) Minute 24: (t1check=30, t2check=71, check1=8, check2=9) Grzegorz Kowalski missed shot.
(check=40) Minute 25: (t1check=82, t2check=62, check1=27, check2=25) Adam Sporar missed shot.
(check=34) Minute 26: no shot.
(check=40) Minute 27: (t1check=65, t2check=26, check1=44, check2=42) (goalchk1=28, goalchk2=21) Zan Janza shot on goal. Piotr Nowicki SAVE!
(check=36) Minute 28: no shot.
(check=25) Minute 29: no shot.
(check=12) Minute 30: no shot.
(check=10) Minute 31: no shot.
(check=33) Minute 32: no shot.
(check=25) Minute 33: no shot.
(check=1) Minute 34: no shot.
(check=18) Minute 35: no shot.
(check=4) Minute 36: no shot.
(check=32) Minute 37: no shot.
(check=10) Minute 38: no shot.
(check=20) Minute 39: no shot.
(check=6) Minute 40: no shot.
(check=49) Minute 41: (t1check=55, t2check=66, check1=29, check2=30) Grzegorz Kowalski missed shot.
(check=35) Minute 42: no shot.
(check=17) Minute 43: no shot.
(check=44) Minute 44: (t1check=41, t2check=27, check1=38, check2=36) (goalchk1=26, goalchk2=19) Zan Janza shot on goal. Piotr Nowicki SAVE!
(check=49) Minute 45: (t1check=61, t2check=79, check1=36, check2=37) (goalchk1=48, goalchk2=46) Pawel Lewandowski GOAL!!! Score: 0-1
(check=38) Minute 46: no shot.
(check=37) Minute 47: no shot.
(check=26) Minute 48: no shot.
(check=50) Minute 49: (t1check=25, t2check=79, check1=25, check2=26) Krzysztof Sikora missed shot.
(check=35) Minute 50: no shot.
(check=41) Minute 51: (t1check=37, t2check=64, check1=2, check2=3) Pawel Lewandowski missed shot.
(check=38) Minute 52: no shot.
(check=33) Minute 53: no shot.
(check=23) Minute 54: no shot.
(check=19) Minute 55: no shot.
(check=46) Minute 56: (t1check=21, t2check=66, check1=33, check2=34) (goalchk1=28, goalchk2=26) Pawel Lewandowski GOAL!!! Score: 0-2
(check=7) Minute 57: no shot.
(check=39) Minute 58: (t1check=20, t2check=11, check1=21, check2=19) Zan Janza missed shot.
(check=19) Minute 59: no shot.
(check=47) Minute 60: (t1check=24, t2check=9, check1=32, check2=30) Zan Mlakar missed shot.
(check=50) Minute 61: (t1check=80, t2check=75, check1=15, check2=13) Zan Janza missed shot.
(check=36) Minute 62: no shot.
(check=39) Minute 63: (t1check=46, t2check=61, check1=18, check2=19) Pawel Lewandowski missed shot.
(check=33) Minute 64: no shot.
(check=39) Minute 65: (t1check=80, t2check=37, check1=36, check2=34) (goalchk1=48, goalchk2=41) Benjamin Sesko GOAL!!! Score: 1-2
(check=21) Minute 66: no shot.
(check=24) Minute 67: no shot.
(check=3) Minute 68: no shot.
(check=10) Minute 69: no shot.
(check=22) Minute 70: no shot.
(check=38) Minute 71: no shot.
(check=31) Minute 72: no shot.
(check=28) Minute 73: no shot.
(check=41) Minute 74: (t1check=20, t2check=80, check1=16, check2=17) Andrzej Nowak missed shot.
(check=22) Minute 75: no shot.
(check=22) Minute 76: no shot.
(check=1) Minute 77: no shot.
(check=24) Minute 78: no shot.
(check=26) Minute 79: no shot.
(check=22) Minute 80: no shot.
(check=26) Minute 81: no shot.
(check=4) Minute 82: no shot.
(check=47) Minute 83: (t1check=45, t2check=37, check1=24, check2=22) Zan Mlakar missed shot.
(check=50) Minute 84: (t1check=76, t2check=80, check1=43, check2=44) (goalchk1=13, goalchk2=11) Tomasz Zajac shot on goal. Jaka Mlakar SAVE!
(check=2) Minute 85: no shot.
(check=4) Minute 86: no shot.
(check=9) Minute 87: no shot.
(check=49) Minute 88: (t1check=63, t2check=71, check1=19, check2=20) Andrzej Nowak missed shot.
(check=2) Minute 89: no shot.
(check=9) Minute 90: no shot.
Final score: 1-2
