(check=23) Minute 1: no shot.
(check=35) Minute 2: no shot.
(check=6) Minute 3: no shot.
(check=50) Minute 4: (t1check=54, t2check=21, check1=33, check2=31) (goalchk1=45, goalchk2=36) Zan Mlakar GOAL!!! Score: 1-0
(check=31) Minute 5: no shot.
(check=47) Minute 6: (t1check=28, t2check=32, check1=44, check2=47) (goalchk1=4, goalchk2=2) Wolfgang Koch shot on goal. Jaka Mlakar SAVE!
(check=35) Minute 7: no shot.
(check=41) Minute 8: (t1check=31, t2check=66, check1=38, check2=41) (goalchk1=45, goalchk2=43) Helmut Lange GOAL!!! Score: 1-1
(check=45) Minute 9: (t1check=71, t2check=39, check1=15, check2=13) Adam Sporar missed shot.
(check=45) Minute 10: (t1check=30, t2check=78, check1=14, check2=17) Gerhard Muller missed shot.
(check=39) Minute 11: (t1check=10, t2check=82, check1=7, check2=10) Wolfgang Koch missed shot.
(check=5) Minute 12: no shot.
(check=34) Minute 13: no shot.
(check=2) Minute 14: no shot.
(check=26) Minute 15: no shot.
(check=35) Minute 16: no shot.
(check=32) Minute 17: no shot.
(check=4) Minute 18: no shot.
(check=15) Minute 19: no shot.
(check=44) Minute 20: (t1check=21, t2check=27, check1=1, check2=4) Gerhard Muller missed shot.
(check=14) Minute 21: no shot.
(check=29) Minute 22: no shot.
(check=19) Minute 23: no shot.
(check=22) Minute 24: no shot.
(check=32) Minute 25: no shot.
(check=48) Minute 26: (t1check=20, t2check=51, check1=21, check2=24) Jurgen Richter missed shot.
(check=36) Minute 27: no shot.
(check=46) Minute 28: (t1check=66, t2check=20, check1=33, check2=31) (goalchk1=1, goalchk2=-8) Zan Janza shot on goal. Klaus Bauer SAVE!
(check=44) Minute 29: (t1check=47, t2check=55, check1=36, check2=39) (goalchk1=24, goalchk2=22) Gerhard Muller shot on goal. Jaka Mlakar SAVE!
(check=7) Minute 30: no shot.
(check=14) Minute 31: no shot.
(check=40) Minute 32: (t1check=80, t2check=13, check1=20, check2=18) Benjamin Sesko missed shot.
(check=41) Minute 33: (t1check=76, t2check=42, check1=23, check2=21) Zan Mlakar missed shot.
(check=26) Minute 34: no shot.
(check=41) Minute 35: (t1check=60, t2check=35, check1=6, check2=4) Zan Janza missed shot.
(check=46) Minute 36: (t1check=46, t2check=18, check1=39, check2=37) (goalchk1=34, goalchk2=25) Zan Mlakar shot on goal. Klaus Bauer SAVE!
(check=42) Minute 37: (t1check=59, t2check=69, check1=45, check2=48) (goalchk1=13, goalchk2=11) Wolfgang Koch shot on goal. Jaka Mlakar SAVE!
(check=18) Minute 38: no shot.
(check=12) Minute 39: no shot.
(check=46) Minute 40: (t1check=72, t2check=85, check1=2, check2=5) Wolfgang Koch missed shot.
(check=14) Minute 41: no shot.
(check=45) Minute 42: (t1check=78, t2check=71, check1=6, check2=4) Zan Janza missed shot.
(check=49) Minute 43: (t1check=77, t2check=68, check1=21, check2=19) Benjamin Sesko missed shot.
(check=2) Minute 44: no shot.
(check=44) Minute 45: (t1check=73, t2check=50, check1=15, check2=13) Zan Mlakar missed shot.
(check=44) Minute 46: (t1check=48, t2check=82, check1=3, check2=6) Helmut Lange missed shot.
(check=10) Minute 47: no shot.
(check=6) Minute 48: no shot.
(check=48) Minute 49: (t1check=69, t2check=82, check1=32, check2=35) (goalchk1=14, goalchk2=12) Gerhard Muller shot on goal. Jaka Mlakar SAVE!
(check=35) Minute 50: no shot.
(check=39) Minute 51: (t1check=40, t2check=39, check1=34, check2=32) (goalchk1=11, goalchk2=2) Zan Mlakar shot on goal. Klaus Bauer SAVE!
(check=21) Minute 52: no shot.
(check=38) Minute 53: no shot.
(check=20) Minute 54: no shot.
(check=19) Minute 55: no shot.
(check=3) Minute 56: no shot.
(check=50) Minute 57: (t1check=60, t2check=82, check1=8, check2=11) Wolfgang Koch missed shot.
(check=22) Minute 58: no shot.
(check=39) Minute 59: (t1check=50, t2check=73, check1=32, check2=35) (goalchk1=2, goalchk2=0) Helmut Lange shot on goal. Jaka Mlakar SAVE!
(check=15) Minute 60: no shot.
(check=49) Minute 61: (t1check=37, t2check=68, check1=38, check2=41) (goalchk1=45, goalchk2=43) Hans Weber GOAL!!! Score: 1-2
(check=8) Minute 62: no shot.
(check=32) Minute 63: no shot.
(check=34) Minute 64: no shot.
(check=37) Minute 65: no shot.
(check=50) Minute 66: (t1check=39, t2check=42, check1=39, check2=42) (goalchk1=26, goalchk2=24) Gerhard Muller shot on goal. Jaka Mlakar SAVE!
(check=36) Minute 67: no shot.
(check=47) Minute 68: (t1check=23, t2check=16, check1=3, check2=1) Andraz Sesko missed shot.
(check=33) Minute 69: no shot.
(check=43) Minute 70: (t1check=42, t2check=44, check1=21, check2=24) Manfred Fischer missed shot.
(check=9) Minute 71: no shot.
(check=31) Minute 72: no shot.
(check=27) Minute 73: no shot.
(check=50) Minute 74: (t1check=21, t2check=44, check1=14, check2=17) Helmut Lange missed shot.
(check=45) Minute 75: (t1check=62, t2check=58, check1=21, check2=19) Zan Janza missed shot.
(check=43) Minute 76: (t1check=60, t2check=39, check1=27, check2=25) Adam Sporar missed shot.
(check=25) Minute 77: no shot.
(check=4) Minute 78: no shot.
(check=43) Minute 79: (t1check=30, t2check=64, check1=19, check2=22) Wolfgang Koch missed shot.
(check=9) Minute 80: no shot.
(check=11) Minute 81: no shot.
(check=43) Minute 82: (t1check=23, t2check=22, check1=4, check2=2) Benjamin Sesko missed shot.
(check=2) Minute 83: no shot.
(check=18) Minute 84: no shot.
(check=39) Minute 85: (t1check=43, t2check=77, check1=16, check2=19) Wolfgang Koch missed shot.
(check=30) Minute 86: no shot.
(check=22) Minute 87: no shot.
(check=26) Minute 88: no shot.
(check=16) Minute 89: no shot.
(check=29) Minute 90: no shot.
Final score: 1-2
