(check=1) Minute 1: no shot.
(check=31) Minute 2: no shot.
(check=24) Minute 3: no shot.
(check=42) Minute 4: (t1check=35, t2check=32, check1=8, check2=-1) Martin Mak missed shot.
(check=28) Minute 5: no shot.
(check=14) Minute 6: no shot.
(check=30) Minute 7: no shot.
(check=9) Minute 8: no shot.
(check=24) Minute 9: no shot.
(check=14) Minute 10: no shot.
(check=49) Minute 11: (t1check=24, t2check=72, check1=20, check2=19) Giovanni Rossi missed shot.
(check=19) Minute 12: no shot.
(check=27) Minute 13: no shot.
(check=40) Minute 14: (t1check=15, t2check=83, check1=24, check2=23) Giovanni Ricci missed shot.
(check=18) Minute 15: no shot.
(check=10) Minute 16: no shot.
(check=22) Minute 17: no shot.
(check=14) Minute 18: no shot.
(check=20) Minute 19: no shot.
(check=21) Minute 20: no shot.
(check=32) Minute 21: no shot.
(check=10) Minute 22: no shot.
(check=18) Minute 23: no shot.
(check=20) Minute 24: no shot.
(check=48) Minute 25: (t1check=26, t2check=46, check1=28, check2=27) Salvatore Moretti missed shot.
(check=14) Minute 26: no shot.
(check=36) Minute 27: no shot.
(check=19) Minute 28: no shot.
(check=27) Minute 29: no shot.
(check=1) Minute 30: no shot.
(check=12) Minute 31: no shot.
(check=28) Minute 32: no shot.
(check=37) Minute 33: no shot.
(check=8) Minute 34: no shot.
(check=2) Minute 35: no shot.
(check=7) Minute 36: no shot.
(check=3) Minute 37: no shot.
(check=45) Minute 38: (t1check=59, t2check=75, check1=45, check2=44) (goalchk1=41, goalchk2=32) Giovanni Rossi GOAL!!! Score: 0-1
(check=12) Minute 39: no shot.
(check=21) Minute 40: no shot.
(check=46) Minute 41: (t1check=7, t2check=56, check1=25, check2=24) Pietro Greco missed shot.
(check=17) Minute 42: no shot.
(check=33) Minute 43: no shot.
(check=41) Minute 44: (t1check=54, t2check=45, check1=47, check2=38) (goalchk1=9, goalchk2=4) Tomas Skriniar shot on goal. Antonio de Luca SAVE!
(check=4) Minute 45: no shot.
(check=35) Minute 46: no shot.
(check=31) Minute 47: no shot.
(check=15) Minute 48: no shot.
(check=46) Minute 49: (t1check=29, t2check=24, check1=30, check2=21) Robert Dubravka missed shot.
(check=50) Minute 50: (t1check=63, t2check=41, check1=22, check2=13) Denis Kucka missed shot.
(check=31) Minute 51: no shot.
(check=15) Minute 52: no shot.
(check=11) Minute 53: no shot.
(check=7) Minute 54: no shot.
(check=15) Minute 55: no shot.
(check=44) Minute 56: (t1check=24, t2check=60, check1=33, check2=32) (goalchk1=47, goalchk2=38) Giovanni Ricci GOAL!!! Score: 0-2
(check=40) Minute 57: (t1check=51, t2check=70, check1=5, check2=4) Giovanni Ricci missed shot.
(check=24) Minute 58: no shot.
(check=20) Minute 59: no shot.
(check=11) Minute 60: no shot.
(check=8) Minute 61: no shot.
(check=43) Minute 62: (t1check=70, t2check=60, check1=11, check2=2) Martin Mak missed shot.
(check=41) Minute 63: (t1check=78, t2check=57, check1=37, check2=28) Robert Dubravka missed shot.
(check=29) Minute 64: no shot.
(check=11) Minute 65: no shot.
(check=20) Minute 66: no shot.
(check=4) Minute 67: no shot.
(check=40) Minute 68: (t1check=23, t2check=80, check1=25, check2=24) Francesco Caruso missed shot.
(check=28) Minute 69: no shot.
(check=1) Minute 70: no shot.
(check=24) Minute 71: no shot.
(check=17) Minute 72: no shot.
(check=21) Minute 73: no shot.
(check=50) Minute 74: (t1check=36, t2check=50, check1=6, check2=5) Giovanni Ricci missed shot.
(check=25) Minute 75: no shot.
(check=15) Minute 76: no shot.
(check=45) Minute 77: (t1check=28, t2check=18, check1=21, check2=12) Tomas Skriniar missed shot.
(check=22) Minute 78: no shot.
(check=7) Minute 79: no shot.
(check=2) Minute 80: no shot.
(check=21) Minute 81: no shot.
(check=31) Minute 82: no shot.
(check=11) Minute 83: no shot.
(check=42) Minute 84: (t1check=36, t2check=28, check1=47, check2=38) (goalchk1=7, goalchk2=2) Robert Dubravka shot on goal. Antonio de Luca SAVE!
(check=40) Minute 85: (t1check=50, t2check=46, check1=30, check2=21) Denis Kucka missed shot.
(check=16) Minute 86: no shot.
(check=37) Minute 87: no shot.
(check=36) Minute 88: no shot.
(check=35) Minute 89: no shot.
(check=34) Minute 90: no shot.
Final score: 0-2
