(check=26) Minute 1: no shot.
(check=46) Minute 2: (t1check=80, t2check=9, check1=43, check2=43) (goalchk1=12, goalchk2=3) Zan Janza shot on goal. Bailey Lewis SAVE!
(check=11) Minute 3: no shot.
(check=32) Minute 4: no shot.
(check=50) Minute 5: (t1check=72, t2check=22, check1=46, check2=46) (goalchk1=29, goalchk2=20) Zan Janza shot on goal. Bailey Lewis SAVE!
(check=6) Minute 6: no shot.
(check=43) Minute 7: (t1check=64, t2check=53, check1=47, check2=47) (goalchk1=12, goalchk2=3) Zan Janza shot on goal. Bailey Lewis SAVE!
(check=30) Minute 8: no shot.
(check=27) Minute 9: no shot.
(check=2) Minute 10: no shot.
(check=39) Minute 11: (t1check=49, t2check=77, check1=19, check2=18) Dion Ballard missed shot.
(check=8) Minute 12: no shot.
(check=33) Minute 13: no shot.
(check=43) Minute 14: (t1check=9, t2check=35, check1=47, check2=46) (goalchk1=6, goalchk2=4) Trai Hume shot on goal. Jaka Mlakar SAVE!
(check=16) Minute 15: no shot.
(check=37) Minute 16: no shot.
(check=3) Minute 17: no shot.
(check=42) Minute 18: (t1check=24, t2check=62, check1=17, check2=16) Trai Charles missed shot.
(check=2) Minute 19: no shot.
(check=34) Minute 20: no shot.
(check=36) Minute 21: no shot.
(check=16) Minute 22: no shot.
(check=47) Minute 23: (t1check=59, t2check=79, check1=13, check2=12) Isaac Ballard missed shot.
(check=46) Minute 24: (t1check=37, t2check=41, check1=34, check2=33) (goalchk1=36, goalchk2=34) Trai Hume GOAL!!! Score: 0-1
(check=25) Minute 25: no shot.
(check=26) Minute 26: no shot.
(check=8) Minute 27: no shot.
(check=45) Minute 28: (t1check=71, t2check=41, check1=25, check2=25) Zan Mlakar missed shot.
(check=20) Minute 29: no shot.
(check=45) Minute 30: (t1check=33, t2check=76, check1=29, check2=28) Shea Bradley missed shot.
(check=36) Minute 31: no shot.
(check=38) Minute 32: no shot.
(check=27) Minute 33: no shot.
(check=2) Minute 34: no shot.
(check=41) Minute 35: (t1check=20, t2check=50, check1=44, check2=43) (goalchk1=3, goalchk2=1) Dion Ballard shot on goal. Jaka Mlakar SAVE!
(check=50) Minute 36: (t1check=55, t2check=59, check1=20, check2=19) Trai Charles missed shot.
(check=48) Minute 37: (t1check=29, t2check=75, check1=27, check2=26) Trai Hume missed shot.
(check=34) Minute 38: no shot.
(check=27) Minute 39: no shot.
(check=49) Minute 40: (t1check=58, t2check=73, check1=29, check2=28) Dion Ballard missed shot.
(check=10) Minute 41: no shot.
(check=24) Minute 42: no shot.
(check=36) Minute 43: no shot.
(check=18) Minute 44: no shot.
(check=19) Minute 45: no shot.
(check=50) Minute 46: (t1check=14, t2check=41, check1=17, check2=16) Trai Hume missed shot.
(check=32) Minute 47: no shot.
(check=39) Minute 48: (t1check=24, t2check=50, check1=47, check2=46) (goalchk1=16, goalchk2=14) Trai Charles shot on goal. Jaka Mlakar SAVE!
(check=22) Minute 49: no shot.
(check=28) Minute 50: no shot.
(check=23) Minute 51: no shot.
(check=29) Minute 52: no shot.
(check=28) Minute 53: no shot.
(check=46) Minute 54: (t1check=43, t2check=27, check1=45, check2=45) (goalchk1=5, goalchk2=-4) Zan Mlakar shot on goal. Bailey Lewis SAVE!
(check=48) Minute 55: (t1check=58, t2check=29, check1=37, check2=37) (goalchk1=32, goalchk2=23) Zan Janza shot on goal. Bailey Lewis SAVE!
(check=33) Minute 56: no shot.
(check=11) Minute 57: no shot.
(check=16) Minute 58: no shot.
(check=23) Minute 59: no shot.
(check=22) Minute 60: no shot.
(check=38) Minute 61: no shot.
(check=20) Minute 62: no shot.
(check=47) Minute 63: (t1check=63, t2check=18, check1=49, check2=49) (goalchk1=1, goalchk2=-8) Benjamin Sesko shot on goal. Bailey Lewis SAVE!
(check=19) Minute 64: no shot.
(check=3) Minute 65: no shot.
(check=16) Minute 66: no shot.
(check=22) Minute 67: no shot.
(check=32) Minute 68: no shot.
(check=16) Minute 69: no shot.
(check=36) Minute 70: no shot.
(check=30) Minute 71: no shot.
(check=27) Minute 72: no shot.
(check=40) Minute 73: (t1check=57, t2check=9, check1=16, check2=16) Andraz Sesko missed shot.
(check=19) Minute 74: no shot.
(check=22) Minute 75: no shot.
(check=11) Minute 76: no shot.
(check=28) Minute 77: no shot.
(check=10) Minute 78: no shot.
(check=48) Minute 79: (t1check=26, t2check=37, check1=24, check2=23) Trai Charles missed shot.
(check=5) Minute 80: no shot.
(check=47) Minute 81: (t1check=49, t2check=69, check1=22, check2=21) Trai Charles missed shot.
(check=26) Minute 82: no shot.
(check=49) Minute 83: (t1check=54, t2check=29, check1=12, check2=12) Adam Sporar missed shot.
(check=44) Minute 84: (t1check=67, t2check=36, check1=21, check2=21) Zan Mlakar missed shot.
(check=35) Minute 85: no shot.
(check=47) Minute 86: (t1check=49, t2check=28, check1=2, check2=2) Benjamin Sesko missed shot.
(check=32) Minute 87: no shot.
(check=47) Minute 88: (t1check=25, t2check=39, check1=19, check2=18) Trai Hume missed shot.
(check=17) Minute 89: no shot.
(check=3) Minute 90: no shot.
Final score: 0-1
