(check=18) Minute 1: no shot.
(check=27) Minute 2: no shot.
(check=6) Minute 3: no shot.
(check=11) Minute 4: no shot.
(check=13) Minute 5: no shot.
(check=31) Minute 6: no shot.
(check=13) Minute 7: no shot.
(check=42) Minute 8: (t1check=41, t2check=15, check1=13, check2=7) Denis Suslov missed shot.
(check=25) Minute 9: no shot.
(check=27) Minute 10: no shot.
(check=39) Minute 11: (t1check=21, t2check=23, check1=43, check2=44) (goalchk1=40, goalchk2=31) Horatiu Coman GOAL!!! Score: 0-1
(check=23) Minute 12: no shot.
(check=30) Minute 13: no shot.
(check=50) Minute 14: (t1check=11, t2check=28, check1=24, check2=25) Horatiu Coman missed shot.
(check=33) Minute 15: no shot.
(check=35) Minute 16: no shot.
(check=38) Minute 17: no shot.
(check=35) Minute 18: no shot.
(check=18) Minute 19: no shot.
(check=21) Minute 20: no shot.
(check=46) Minute 21: (t1check=61, t2check=24, check1=31, check2=25) Denis Suslov missed shot.
(check=1) Minute 22: no shot.
(check=19) Minute 23: no shot.
(check=20) Minute 24: no shot.
(check=36) Minute 25: no shot.
(check=46) Minute 26: (t1check=54, t2check=32, check1=38, check2=32) (goalchk1=50, goalchk2=45) Denis Suslov GOAL!!! Score: 1-1
(check=20) Minute 27: no shot.
(check=30) Minute 28: no shot.
(check=29) Minute 29: no shot.
(check=12) Minute 30: no shot.
(check=48) Minute 31: (t1check=66, t2check=57, check1=6, check2=0) Robert Dubravka missed shot.
(check=42) Minute 32: (t1check=24, t2check=44, check1=30, check2=31) (goalchk1=15, goalchk2=6) Horatiu Coman shot on goal. David Vavro SAVE!
(check=44) Minute 33: (t1check=24, t2check=67, check1=3, check2=4) Horatiu Coman missed shot.
(check=26) Minute 34: no shot.
(check=22) Minute 35: no shot.
(check=14) Minute 36: no shot.
(check=27) Minute 37: no shot.
(check=40) Minute 38: (t1check=69, t2check=74, check1=39, check2=40) (goalchk1=8, goalchk2=-1) Horatiu Coman shot on goal. David Vavro SAVE!
(check=50) Minute 39: (t1check=54, t2check=74, check1=2, check2=3) Florinel Man missed shot.
(check=50) Minute 40: (t1check=27, t2check=66, check1=11, check2=12) Radu Moldovan missed shot.
(check=11) Minute 41: no shot.
(check=34) Minute 42: no shot.
(check=37) Minute 43: no shot.
(check=9) Minute 44: no shot.
(check=1) Minute 45: no shot.
(check=25) Minute 46: no shot.
(check=14) Minute 47: no shot.
(check=43) Minute 48: (t1check=17, t2check=52, check1=28, check2=29) Horatiu Coman missed shot.
(check=36) Minute 49: no shot.
(check=50) Minute 50: (t1check=65, t2check=32, check1=50, check2=44) (goalchk1=15, goalchk2=10) Denis Suslov shot on goal. Razvan Hagi SAVE!
(check=18) Minute 51: no shot.
(check=32) Minute 52: no shot.
(check=32) Minute 53: no shot.
(check=49) Minute 54: (t1check=71, t2check=18, check1=11, check2=5) Denis Suslov missed shot.
(check=32) Minute 55: no shot.
(check=1) Minute 56: no shot.
(check=22) Minute 57: no shot.
(check=35) Minute 58: no shot.
(check=40) Minute 59: (t1check=54, t2check=24, check1=49, check2=43) (goalchk1=26, goalchk2=21) Robert Dubravka shot on goal. Razvan Hagi SAVE!
(check=10) Minute 60: no shot.
(check=46) Minute 61: (t1check=79, t2check=38, check1=33, check2=27) Denis Suslov missed shot.
(check=24) Minute 62: no shot.
(check=10) Minute 63: no shot.
(check=45) Minute 64: (t1check=79, t2check=77, check1=50, check2=44) (goalchk1=16, goalchk2=11) Martin Haraslin shot on goal. Razvan Hagi SAVE!
(check=48) Minute 65: (t1check=79, t2check=38, check1=45, check2=39) (goalchk1=22, goalchk2=17) Robert Dubravka shot on goal. Razvan Hagi SAVE!
(check=13) Minute 66: no shot.
(check=2) Minute 67: no shot.
(check=27) Minute 68: no shot.
(check=43) Minute 69: (t1check=52, t2check=49, check1=43, check2=37) (goalchk1=1, goalchk2=-4) Robert Dubravka shot on goal. Razvan Hagi SAVE!
(check=2) Minute 70: no shot.
(check=27) Minute 71: no shot.
(check=31) Minute 72: no shot.
(check=24) Minute 73: no shot.
(check=24) Minute 74: no shot.
(check=27) Minute 75: no shot.
(check=7) Minute 76: no shot.
(check=13) Minute 77: no shot.
(check=40) Minute 78: (t1check=57, t2check=61, check1=24, check2=25) Horatiu Coman missed shot.
(check=4) Minute 79: no shot.
(check=25) Minute 80: no shot.
(check=43) Minute 81: (t1check=47, t2check=70, check1=20, check2=21) Florinel Man missed shot.
(check=32) Minute 82: no shot.
(check=9) Minute 83: no shot.
(check=49) Minute 84: (t1check=35, t2check=68, check1=33, check2=34) (goalchk1=9, goalchk2=0) Radu Moldovan shot on goal. David Vavro SAVE!
(check=34) Minute 85: no shot.
(check=8) Minute 86: no shot.
(check=32) Minute 87: no shot.
(check=10) Minute 88: no shot.
(check=35) Minute 89: no shot.
(check=38) Minute 90: no shot.
Final score: 1-1
