(check=8) Minute 1: no shot.
(check=15) Minute 2: no shot.
(check=24) Minute 3: no shot.
(check=35) Minute 4: no shot.
(check=28) Minute 5: no shot.
(check=10) Minute 6: no shot.
(check=50) Minute 7: (t1check=8, t2check=12, check1=3, check2=0) Vasylyi Yvanova missed shot.
(check=30) Minute 8: no shot.
(check=31) Minute 9: no shot.
(check=28) Minute 10: no shot.
(check=36) Minute 11: no shot.
(check=16) Minute 12: no shot.
(check=27) Minute 13: no shot.
(check=8) Minute 14: no shot.
(check=45) Minute 15: (t1check=74, t2check=65, check1=41, check2=34) (goalchk1=39, goalchk2=32) Robert Dubravka GOAL!!! Score: 1-0
(check=15) Minute 16: no shot.
(check=50) Minute 17: (t1check=6, t2check=59, check1=13, check2=10) Aleksandr Olyinyk missed shot.
(check=7) Minute 18: no shot.
(check=7) Minute 19: no shot.
(check=27) Minute 20: no shot.
(check=1) Minute 21: no shot.
(check=35) Minute 22: no shot.
(check=11) Minute 23: no shot.
(check=32) Minute 24: no shot.
(check=28) Minute 25: no shot.
(check=40) Minute 26: (t1check=76, t2check=71, check1=28, check2=21) Martin Haraslin missed shot.
(check=28) Minute 27: no shot.
(check=11) Minute 28: no shot.
(check=1) Minute 29: no shot.
(check=25) Minute 30: no shot.
(check=11) Minute 31: no shot.
(check=34) Minute 32: no shot.
(check=38) Minute 33: no shot.
(check=31) Minute 34: no shot.
(check=3) Minute 35: no shot.
(check=40) Minute 36: (t1check=26, t2check=80, check1=8, check2=5) Vyktor Kovalenko missed shot.
(check=40) Minute 37: (t1check=76, t2check=9, check1=1, check2=-6) Robert Dubravka missed shot.
(check=23) Minute 38: no shot.
(check=32) Minute 39: no shot.
(check=31) Minute 40: no shot.
(check=31) Minute 41: no shot.
(check=29) Minute 42: no shot.
(check=35) Minute 43: no shot.
(check=10) Minute 44: no shot.
(check=50) Minute 45: (t1check=32, t2check=73, check1=48, check2=45) (goalchk1=34, goalchk2=25) Anatolyi Pavlenko shot on goal. David Vavro SAVE!
(check=3) Minute 46: no shot.
(check=25) Minute 47: no shot.
(check=22) Minute 48: no shot.
(check=16) Minute 49: no shot.
(check=21) Minute 50: no shot.
(check=18) Minute 51: no shot.
(check=22) Minute 52: no shot.
(check=16) Minute 53: no shot.
(check=39) Minute 54: (t1check=78, t2check=61, check1=35, check2=28) Tomas Skriniar missed shot.
(check=48) Minute 55: (t1check=19, t2check=72, check1=41, check2=38) (goalchk1=38, goalchk2=29) Yuryi Melnyk GOAL!!! Score: 1-1
(check=35) Minute 56: no shot.
(check=25) Minute 57: no shot.
(check=49) Minute 58: (t1check=52, t2check=33, check1=37, check2=30) Denis Kucka missed shot.
(check=44) Minute 59: (t1check=46, t2check=50, check1=3, check2=0) Yuryi Melnyk missed shot.
(check=8) Minute 60: no shot.
(check=41) Minute 61: (t1check=58, t2check=61, check1=46, check2=43) (goalchk1=8, goalchk2=-1) Anatolyi Pavlenko shot on goal. David Vavro SAVE!
(check=16) Minute 62: no shot.
(check=26) Minute 63: no shot.
(check=8) Minute 64: no shot.
(check=40) Minute 65: (t1check=29, t2check=43, check1=22, check2=19) Vyktor Kovalenko missed shot.
(check=43) Minute 66: (t1check=12, t2check=72, check1=49, check2=46) (goalchk1=34, goalchk2=25) Anatolyi Pavlenko shot on goal. David Vavro SAVE!
(check=45) Minute 67: (t1check=54, t2check=69, check1=9, check2=6) Vyktor Kovalenko missed shot.
(check=49) Minute 68: (t1check=59, t2check=68, check1=30, check2=27) Vyktor Kovalenko missed shot.
(check=4) Minute 69: no shot.
(check=10) Minute 70: no shot.
(check=2) Minute 71: no shot.
(check=13) Minute 72: no shot.
(check=25) Minute 73: no shot.
(check=44) Minute 74: (t1check=66, t2check=64, check1=25, check2=18) Denis Suslov missed shot.
(check=21) Minute 75: no shot.
(check=26) Minute 76: no shot.
(check=44) Minute 77: (t1check=57, t2check=72, check1=18, check2=15) Nykolai Moroz missed shot.
(check=41) Minute 78: (t1check=50, t2check=60, check1=29, check2=26) Yuryi Melnyk missed shot.
(check=48) Minute 79: (t1check=61, t2check=9, check1=18, check2=11) Denis Suslov missed shot.
(check=44) Minute 80: (t1check=76, t2check=21, check1=36, check2=29) Robert Dubravka missed shot.
(check=6) Minute 81: no shot.
(check=41) Minute 82: (t1check=11, t2check=45, check1=39, check2=36) (goalchk1=37, goalchk2=28) Vyktor Kovalenko GOAL!!! Score: 1-2
(check=42) Minute 83: (t1check=61, t2check=69, check1=38, check2=35) (goalchk1=32, goalchk2=23) Yuryi Melnyk shot on goal. David Vavro SAVE!
(check=28) Minute 84: no shot.
(check=24) Minute 85: no shot.
(check=3) Minute 86: no shot.
(check=35) Minute 87: no shot.
(check=27) Minute 88: no shot.
(check=5) Minute 89: no shot.
(check=5) Minute 90: no shot.
Final score: 1-2
