(check=5) Minute 1: no shot.
(check=42) Minute 2: (t1check=13, t2check=56, check1=7, check2=10) Krzysztof Sikora missed shot.
(check=4) Minute 3: no shot.
(check=21) Minute 4: no shot.
(check=25) Minute 5: no shot.
(check=48) Minute 6: (t1check=55, t2check=56, check1=23, check2=26) Grzegorz Kowalski missed shot.
(check=50) Minute 7: (t1check=11, t2check=41, check1=4, check2=7) Andrzej Nowak missed shot.
(check=34) Minute 8: no shot.
(check=13) Minute 9: no shot.
(check=30) Minute 10: no shot.
(check=26) Minute 11: no shot.
(check=44) Minute 12: (t1check=34, t2check=69, check1=42, check2=45) (goalchk1=49, goalchk2=41) Krzysztof Sikora GOAL!!! Score: 0-1
(check=45) Minute 13: (t1check=63, t2check=19, check1=26, check2=25) Alvaro Vazquez missed shot.
(check=6) Minute 14: no shot.
(check=31) Minute 15: no shot.
(check=30) Minute 16: no shot.
(check=42) Minute 17: (t1check=52, t2check=73, check1=44, check2=47) (goalchk1=22, goalchk2=14) Pawel Lewandowski shot on goal. Enrique Ortega SAVE!
(check=27) Minute 18: no shot.
(check=46) Minute 19: (t1check=52, t2check=21, check1=49, check2=48) (goalchk1=28, goalchk2=21) Diego Castillo shot on goal. Piotr Nowicki SAVE!
(check=14) Minute 20: no shot.
(check=46) Minute 21: (t1check=19, t2check=43, check1=17, check2=20) Grzegorz Kowalski missed shot.
(check=33) Minute 22: no shot.
(check=47) Minute 23: (t1check=16, t2check=17, check1=30, check2=33) (goalchk1=38, goalchk2=30) Grzegorz Kowalski GOAL!!! Score: 0-2
(check=29) Minute 24: no shot.
(check=37) Minute 25: no shot.
(check=4) Minute 26: no shot.
(check=46) Minute 27: (t1check=78, t2check=31, check1=4, check2=3) Diego Castillo missed shot.
(check=3) Minute 28: no shot.
(check=38) Minute 29: no shot.
(check=5) Minute 30: no shot.
(check=1) Minute 31: no shot.
(check=15) Minute 32: no shot.
(check=28) Minute 33: no shot.
(check=7) Minute 34: no shot.
(check=4) Minute 35: no shot.
(check=6) Minute 36: no shot.
(check=24) Minute 37: no shot.
(check=6) Minute 38: no shot.
(check=9) Minute 39: no shot.
(check=48) Minute 40: (t1check=51, t2check=77, check1=45, check2=48) (goalchk1=10, goalchk2=2) Tomasz Zajac shot on goal. Enrique Ortega SAVE!
(check=26) Minute 41: no shot.
(check=9) Minute 42: no shot.
(check=47) Minute 43: (t1check=26, t2check=67, check1=50, check2=53) (goalchk1=19, goalchk2=11) Tomasz Zajac shot on goal. Enrique Ortega SAVE!
(check=6) Minute 44: no shot.
(check=12) Minute 45: no shot.
(check=39) Minute 46: (t1check=14, t2check=28, check1=30, check2=33) (goalchk1=45, goalchk2=37) Pawel Lewandowski GOAL!!! Score: 0-3
(check=49) Minute 47: (t1check=75, t2check=73, check1=49, check2=48) (goalchk1=24, goalchk2=17) Jose Romero shot on goal. Piotr Nowicki SAVE!
(check=27) Minute 48: no shot.
(check=18) Minute 49: no shot.
(check=35) Minute 50: no shot.
(check=48) Minute 51: (t1check=20, t2check=25, check1=4, check2=7) Tomasz Zajac missed shot.
(check=2) Minute 52: no shot.
(check=5) Minute 53: no shot.
(check=21) Minute 54: no shot.
(check=37) Minute 55: no shot.
(check=14) Minute 56: no shot.
(check=6) Minute 57: no shot.
(check=46) Minute 58: (t1check=17, t2check=32, check1=36, check2=39) (goalchk1=36, goalchk2=28) Pawel Lewandowski GOAL!!! Score: 0-4
(check=38) Minute 59: no shot.
(check=29) Minute 60: no shot.
(check=16) Minute 61: no shot.
(check=47) Minute 62: (t1check=41, t2check=79, check1=4, check2=7) Pawel Lewandowski missed shot.
(check=44) Minute 63: (t1check=38, t2check=21, check1=9, check2=8) Alvaro Vazquez missed shot.
(check=6) Minute 64: no shot.
(check=23) Minute 65: no shot.
(check=37) Minute 66: no shot.
(check=40) Minute 67: (t1check=84, t2check=61, check1=23, check2=22) Vicente Garcia missed shot.
(check=49) Minute 68: (t1check=65, t2check=64, check1=28, check2=27) Alvaro Vazquez missed shot.
(check=17) Minute 69: no shot.
(check=43) Minute 70: (t1check=62, t2check=70, check1=19, check2=22) Jacek Majewski missed shot.
(check=44) Minute 71: (t1check=73, t2check=76, check1=24, check2=27) Pawel Lewandowski missed shot.
(check=42) Minute 72: (t1check=33, t2check=23, check1=25, check2=24) Vicente Garcia missed shot.
(check=36) Minute 73: no shot.
(check=46) Minute 74: (t1check=59, t2check=54, check1=3, check2=2) Diego Castillo missed shot.
(check=40) Minute 75: (t1check=39, t2check=23, check1=12, check2=11) Vicente Garcia missed shot.
(check=16) Minute 76: no shot.
(check=37) Minute 77: no shot.
(check=22) Minute 78: no shot.
(check=35) Minute 79: no shot.
(check=39) Minute 80: (t1check=46, t2check=62, check1=23, check2=26) Andrzej Nowak missed shot.
(check=9) Minute 81: no shot.
(check=17) Minute 82: no shot.
(check=23) Minute 83: no shot.
(check=34) Minute 84: no shot.
(check=25) Minute 85: no shot.
(check=10) Minute 86: no shot.
(check=17) Minute 87: no shot.
(check=32) Minute 88: no shot.
(check=9) Minute 89: no shot.
(check=29) Minute 90: no shot.
Final score: 0-4
