(check=37) Minute 1: no shot.
(check=37) Minute 2: no shot.
(check=38) Minute 3: no shot.
(check=26) Minute 4: no shot.
(check=18) Minute 5: no shot.
(check=20) Minute 6: no shot.
(check=18) Minute 7: no shot.
(check=19) Minute 8: no shot.
(check=9) Minute 9: no shot.
(check=50) Minute 10: (t1check=52, t2check=27, check1=11, check2=17) Diego Castillo missed shot.
(check=39) Minute 11: (t1check=11, t2check=67, check1=19, check2=18) Omer Lavyan missed shot.
(check=21) Minute 12: no shot.
(check=47) Minute 13: (t1check=60, t2check=65, check1=20, check2=19) Daniyel Mahagna missed shot.
(check=23) Minute 14: no shot.
(check=5) Minute 15: no shot.
(check=13) Minute 16: no shot.
(check=21) Minute 17: no shot.
(check=7) Minute 18: no shot.
(check=19) Minute 19: no shot.
(check=42) Minute 20: (t1check=41, t2check=13, check1=49, check2=55) (goalchk1=38, goalchk2=32) Diego Castillo GOAL!!! Score: 1-0
(check=45) Minute 21: (t1check=26, t2check=61, check1=41, check2=40) (goalchk1=46, goalchk2=38) Miykhael Cohen GOAL!!! Score: 1-1
(check=27) Minute 22: no shot.
(check=13) Minute 23: no shot.
(check=7) Minute 24: no shot.
(check=13) Minute 25: no shot.
(check=6) Minute 26: no shot.
(check=35) Minute 27: no shot.
(check=49) Minute 28: (t1check=26, t2check=72, check1=41, check2=40) (goalchk1=13, goalchk2=5) Miykhael Cohen shot on goal. Enrique Ortega SAVE!
(check=34) Minute 29: no shot.
(check=29) Minute 30: no shot.
(check=47) Minute 31: (t1check=43, t2check=29, check1=10, check2=16) Diego Castillo missed shot.
(check=22) Minute 32: no shot.
(check=26) Minute 33: no shot.
(check=9) Minute 34: no shot.
(check=23) Minute 35: no shot.
(check=41) Minute 36: (t1check=22, t2check=32, check1=31, check2=30) Eliyahu Weiss missed shot.
(check=14) Minute 37: no shot.
(check=9) Minute 38: no shot.
(check=10) Minute 39: no shot.
(check=47) Minute 40: (t1check=54, t2check=18, check1=5, check2=11) Alvaro Vazquez missed shot.
(check=14) Minute 41: no shot.
(check=4) Minute 42: no shot.
(check=28) Minute 43: no shot.
(check=21) Minute 44: no shot.
(check=16) Minute 45: no shot.
(check=6) Minute 46: no shot.
(check=23) Minute 47: no shot.
(check=24) Minute 48: no shot.
(check=17) Minute 49: no shot.
(check=41) Minute 50: (t1check=53, t2check=61, check1=11, check2=10) David Mhamid missed shot.
(check=22) Minute 51: no shot.
(check=50) Minute 52: (t1check=29, t2check=60, check1=40, check2=39) (goalchk1=7, goalchk2=-1) Miykhael Cohen shot on goal. Enrique Ortega SAVE!
(check=24) Minute 53: no shot.
(check=9) Minute 54: no shot.
(check=16) Minute 55: no shot.
(check=19) Minute 56: no shot.
(check=42) Minute 57: (t1check=63, t2check=11, check1=30, check2=36) (goalchk1=31, goalchk2=25) Alejandro Garcia shot on goal. Yosef Peretz SAVE!
(check=14) Minute 58: no shot.
(check=49) Minute 59: (t1check=58, t2check=19, check1=12, check2=18) Jose Romero missed shot.
(check=38) Minute 60: no shot.
(check=3) Minute 61: no shot.
(check=24) Minute 62: no shot.
(check=9) Minute 63: no shot.
(check=44) Minute 64: (t1check=17, t2check=32, check1=1, check2=0) Avraham Agbaria missed shot.
(check=32) Minute 65: no shot.
(check=26) Minute 66: no shot.
(check=6) Minute 67: no shot.
(check=36) Minute 68: no shot.
(check=26) Minute 69: no shot.
(check=42) Minute 70: (t1check=79, t2check=69, check1=43, check2=49) (goalchk1=21, goalchk2=15) Diego Castillo shot on goal. Yosef Peretz SAVE!
(check=8) Minute 71: no shot.
(check=32) Minute 72: no shot.
(check=33) Minute 73: no shot.
(check=11) Minute 74: no shot.
(check=18) Minute 75: no shot.
(check=16) Minute 76: no shot.
(check=35) Minute 77: no shot.
(check=23) Minute 78: no shot.
(check=11) Minute 79: no shot.
(check=5) Minute 80: no shot.
(check=7) Minute 81: no shot.
(check=35) Minute 82: no shot.
(check=50) Minute 83: (t1check=43, t2check=75, check1=14, check2=13) Eliyahu Weiss missed shot.
(check=22) Minute 84: no shot.
(check=30) Minute 85: no shot.
(check=38) Minute 86: no shot.
(check=9) Minute 87: no shot.
(check=42) Minute 88: (t1check=58, t2check=57, check1=22, check2=28) Alvaro Vazquez missed shot.
(check=50) Minute 89: (t1check=26, t2check=44, check1=21, check2=20) Eliyahu Weiss missed shot.
(check=32) Minute 90: no shot.
Final score: 1-1
