(check=46) Minute 1: (t1check=16, t2check=66, check1=25, check2=26) Trai Charles missed shot.
(check=15) Minute 2: no shot.
(check=29) Minute 3: no shot.
(check=8) Minute 4: no shot.
(check=26) Minute 5: no shot.
(check=23) Minute 6: no shot.
(check=30) Minute 7: no shot.
(check=19) Minute 8: no shot.
(check=44) Minute 9: (t1check=56, t2check=33, check1=1, check2=2) Diego Castillo missed shot.
(check=46) Minute 10: (t1check=84, t2check=11, check1=21, check2=22) Diego Castillo missed shot.
(check=17) Minute 11: no shot.
(check=25) Minute 12: no shot.
(check=44) Minute 13: (t1check=75, t2check=31, check1=32, check2=33) (goalchk1=1, goalchk2=-8) Diego Castillo shot on goal. Bailey Lewis SAVE!
(check=20) Minute 14: no shot.
(check=18) Minute 15: no shot.
(check=26) Minute 16: no shot.
(check=21) Minute 17: no shot.
(check=29) Minute 18: no shot.
(check=49) Minute 19: (t1check=14, t2check=61, check1=14, check2=15) Trai Hume missed shot.
(check=7) Minute 20: no shot.
(check=17) Minute 21: no shot.
(check=47) Minute 22: (t1check=31, t2check=66, check1=8, check2=9) Trai Hume missed shot.
(check=7) Minute 23: no shot.
(check=40) Minute 24: (t1check=68, t2check=38, check1=14, check2=15) Diego Castillo missed shot.
(check=5) Minute 25: no shot.
(check=41) Minute 26: (t1check=47, t2check=12, check1=11, check2=12) Diego Castillo missed shot.
(check=36) Minute 27: no shot.
(check=48) Minute 28: (t1check=80, t2check=35, check1=22, check2=23) Alvaro Vazquez missed shot.
(check=5) Minute 29: no shot.
(check=37) Minute 30: no shot.
(check=7) Minute 31: no shot.
(check=6) Minute 32: no shot.
(check=25) Minute 33: no shot.
(check=38) Minute 34: no shot.
(check=44) Minute 35: (t1check=60, t2check=23, check1=10, check2=11) Diego Castillo missed shot.
(check=7) Minute 36: no shot.
(check=44) Minute 37: (t1check=59, t2check=38, check1=24, check2=25) Diego Castillo missed shot.
(check=20) Minute 38: no shot.
(check=9) Minute 39: no shot.
(check=29) Minute 40: no shot.
(check=7) Minute 41: no shot.
(check=34) Minute 42: no shot.
(check=50) Minute 43: (t1check=75, t2check=43, check1=48, check2=49) (goalchk1=3, goalchk2=-6) Alejandro Garcia shot on goal. Bailey Lewis SAVE!
(check=30) Minute 44: no shot.
(check=13) Minute 45: no shot.
(check=33) Minute 46: no shot.
(check=45) Minute 47: (t1check=75, t2check=43, check1=5, check2=6) Diego Castillo missed shot.
(check=30) Minute 48: no shot.
(check=15) Minute 49: no shot.
(check=48) Minute 50: (t1check=80, t2check=50, check1=33, check2=34) (goalchk1=3, goalchk2=-6) Rafael Delgado shot on goal. Bailey Lewis SAVE!
(check=27) Minute 51: no shot.
(check=18) Minute 52: no shot.
(check=47) Minute 53: (t1check=78, t2check=63, check1=33, check2=34) (goalchk1=50, goalchk2=41) Alejandro Garcia GOAL!!! Score: 1-0
(check=32) Minute 54: no shot.
(check=41) Minute 55: (t1check=63, t2check=77, check1=32, check2=33) (goalchk1=30, goalchk2=22) Trai Hume shot on goal. Enrique Ortega SAVE!
(check=1) Minute 56: no shot.
(check=15) Minute 57: no shot.
(check=26) Minute 58: no shot.
(check=42) Minute 59: (t1check=51, t2check=37, check1=27, check2=28) Alvaro Vazquez missed shot.
(check=29) Minute 60: no shot.
(check=14) Minute 61: no shot.
(check=24) Minute 62: no shot.
(check=20) Minute 63: no shot.
(check=26) Minute 64: no shot.
(check=49) Minute 65: (t1check=49, t2check=15, check1=1, check2=2) Vicente Garcia missed shot.
(check=15) Minute 66: no shot.
(check=48) Minute 67: (t1check=61, t2check=69, check1=49, check2=50) (goalchk1=48, goalchk2=40) Trai Hume GOAL!!! Score: 1-1
(check=16) Minute 68: no shot.
(check=36) Minute 69: no shot.
(check=38) Minute 70: no shot.
(check=28) Minute 71: no shot.
(check=16) Minute 72: no shot.
(check=36) Minute 73: no shot.
(check=27) Minute 74: no shot.
(check=3) Minute 75: no shot.
(check=13) Minute 76: no shot.
(check=23) Minute 77: no shot.
(check=16) Minute 78: no shot.
(check=18) Minute 79: no shot.
(check=5) Minute 80: no shot.
(check=29) Minute 81: no shot.
(check=43) Minute 82: (t1check=51, t2check=77, check1=26, check2=27) Trai Charles missed shot.
(check=39) Minute 83: (t1check=23, t2check=21, check1=31, check2=32) (goalchk1=3, goalchk2=-6) Alvaro Vazquez shot on goal. Bailey Lewis SAVE!
(check=40) Minute 84: (t1check=63, t2check=74, check1=19, check2=20) Paddy Charles missed shot.
(check=49) Minute 85: (t1check=56, t2check=17, check1=5, check2=6) Vicente Garcia missed shot.
(check=42) Minute 86: (t1check=61, t2check=55, check1=33, check2=34) (goalchk1=38, goalchk2=29) Alejandro Garcia GOAL!!! Score: 2-1
(check=23) Minute 87: no shot.
(check=29) Minute 88: no shot.
(check=39) Minute 89: (t1check=79, t2check=9, check1=10, check2=11) Jose Romero missed shot.
(check=34) Minute 90: no shot.
Final score: 2-1
