(check=14) Minute 1: no shot.
(check=39) Minute 2: (t1check=64, t2check=34, check1=12, check2=15) Alvaro Vazquez missed shot.
(check=44) Minute 3: (t1check=36, t2check=35, check1=20, check2=23) Diego Castillo missed shot.
(check=3) Minute 4: no shot.
(check=28) Minute 5: no shot.
(check=48) Minute 6: (t1check=69, t2check=74, check1=41, check2=45) (goalchk1=26, goalchk2=18) Sergio Alves shot on goal. Enrique Ortega SAVE!
(check=41) Minute 7: (t1check=59, t2check=57, check1=11, check2=14) Alejandro Garcia missed shot.
(check=3) Minute 8: no shot.
(check=25) Minute 9: no shot.
(check=19) Minute 10: no shot.
(check=33) Minute 11: no shot.
(check=3) Minute 12: no shot.
(check=28) Minute 13: no shot.
(check=22) Minute 14: no shot.
(check=50) Minute 15: (t1check=24, t2check=71, check1=5, check2=9) Carlos Pereira missed shot.
(check=22) Minute 16: no shot.
(check=48) Minute 17: (t1check=14, t2check=59, check1=2, check2=6) Joao Silva missed shot.
(check=33) Minute 18: no shot.
(check=36) Minute 19: no shot.
(check=15) Minute 20: no shot.
(check=9) Minute 21: no shot.
(check=42) Minute 22: (t1check=85, t2check=46, check1=42, check2=45) (goalchk1=1, goalchk2=-5) Diego Castillo shot on goal. Pedro Reis SAVE!
(check=27) Minute 23: no shot.
(check=35) Minute 24: no shot.
(check=25) Minute 25: no shot.
(check=20) Minute 26: no shot.
(check=5) Minute 27: no shot.
(check=9) Minute 28: no shot.
(check=2) Minute 29: no shot.
(check=22) Minute 30: no shot.
(check=11) Minute 31: no shot.
(check=28) Minute 32: no shot.
(check=39) Minute 33: (t1check=73, t2check=39, check1=7, check2=10) Diego Castillo missed shot.
(check=31) Minute 34: no shot.
(check=41) Minute 35: (t1check=36, t2check=20, check1=13, check2=16) Vicente Garcia missed shot.
(check=40) Minute 36: (t1check=81, t2check=80, check1=35, check2=38) (goalchk1=38, goalchk2=32) Jose Romero GOAL!!! Score: 1-0
(check=47) Minute 37: (t1check=52, t2check=20, check1=44, check2=47) (goalchk1=36, goalchk2=30) Alvaro Vazquez GOAL!!! Score: 2-0
(check=20) Minute 38: no shot.
(check=43) Minute 39: (t1check=82, t2check=22, check1=40, check2=43) (goalchk1=50, goalchk2=44) Diego Castillo GOAL!!! Score: 3-0
(check=5) Minute 40: no shot.
(check=50) Minute 41: (t1check=29, t2check=47, check1=50, check2=54) (goalchk1=33, goalchk2=25) Joao Silva shot on goal. Enrique Ortega SAVE!
(check=25) Minute 42: no shot.
(check=43) Minute 43: (t1check=81, t2check=10, check1=38, check2=41) (goalchk1=40, goalchk2=34) Diego Castillo GOAL!!! Score: 4-0
(check=27) Minute 44: no shot.
(check=14) Minute 45: no shot.
(check=21) Minute 46: no shot.
(check=32) Minute 47: no shot.
(check=2) Minute 48: no shot.
(check=25) Minute 49: no shot.
(check=25) Minute 50: no shot.
(check=16) Minute 51: no shot.
(check=17) Minute 52: no shot.
(check=5) Minute 53: no shot.
(check=11) Minute 54: no shot.
(check=11) Minute 55: no shot.
(check=25) Minute 56: no shot.
(check=39) Minute 57: (t1check=13, t2check=82, check1=18, check2=22) Carlos Pereira missed shot.
(check=1) Minute 58: no shot.
(check=6) Minute 59: no shot.
(check=19) Minute 60: no shot.
(check=28) Minute 61: no shot.
(check=40) Minute 62: (t1check=24, t2check=38, check1=28, check2=32) (goalchk1=6, goalchk2=-2) Ricardo Goncalves shot on goal. Enrique Ortega SAVE!
(check=44) Minute 63: (t1check=17, t2check=20, check1=31, check2=35) (goalchk1=49, goalchk2=41) Carlos Pereira GOAL!!! Score: 4-1
(check=20) Minute 64: no shot.
(check=25) Minute 65: no shot.
(check=20) Minute 66: no shot.
(check=8) Minute 67: no shot.
(check=38) Minute 68: no shot.
(check=12) Minute 69: no shot.
(check=2) Minute 70: no shot.
(check=26) Minute 71: no shot.
(check=30) Minute 72: no shot.
(check=17) Minute 73: no shot.
(check=48) Minute 74: (t1check=28, t2check=27, check1=46, check2=49) (goalchk1=8, goalchk2=2) Alvaro Vazquez shot on goal. Pedro Reis SAVE!
(check=31) Minute 75: no shot.
(check=14) Minute 76: no shot.
(check=17) Minute 77: no shot.
(check=29) Minute 78: no shot.
(check=24) Minute 79: no shot.
(check=30) Minute 80: no shot.
(check=5) Minute 81: no shot.
(check=9) Minute 82: no shot.
(check=9) Minute 83: no shot.
(check=5) Minute 84: no shot.
(check=11) Minute 85: no shot.
(check=40) Minute 86: (t1check=23, t2check=11, check1=45, check2=48) (goalchk1=17, goalchk2=11) Vicente Garcia shot on goal. Pedro Reis SAVE!
(check=20) Minute 87: no shot.
(check=24) Minute 88: no shot.
(check=33) Minute 89: no shot.
(check=22) Minute 90: no shot.
Final score: 4-1
