(check=33) Minute 1: no shot.
(check=35) Minute 2: no shot.
(check=23) Minute 3: no shot.
(check=1) Minute 4: no shot.
(check=13) Minute 5: no shot.
(check=10) Minute 6: no shot.
(check=38) Minute 7: no shot.
(check=4) Minute 8: no shot.
(check=35) Minute 9: no shot.
(check=20) Minute 10: no shot.
(check=10) Minute 11: no shot.
(check=3) Minute 12: no shot.
(check=30) Minute 13: no shot.
(check=3) Minute 14: no shot.
(check=23) Minute 15: no shot.
(check=18) Minute 16: no shot.
(check=34) Minute 17: no shot.
(check=18) Minute 18: no shot.
(check=12) Minute 19: no shot.
(check=15) Minute 20: no shot.
(check=41) Minute 21: (t1check=39, t2check=49, check1=30, check2=27) Yusuf Guler missed shot.
(check=20) Minute 22: no shot.
(check=39) Minute 23: (t1check=24, t2check=82, check1=42, check2=39) (goalchk1=16, goalchk2=10) Mustafa Simsek shot on goal. Sven Sjoberg SAVE!
(check=29) Minute 24: no shot.
(check=13) Minute 25: no shot.
(check=49) Minute 26: (t1check=44, t2check=57, check1=6, check2=3) Huseyin Sahin missed shot.
(check=24) Minute 27: no shot.
(check=16) Minute 28: no shot.
(check=28) Minute 29: no shot.
(check=37) Minute 30: no shot.
(check=22) Minute 31: no shot.
(check=12) Minute 32: no shot.
(check=26) Minute 33: no shot.
(check=18) Minute 34: no shot.
(check=6) Minute 35: no shot.
(check=26) Minute 36: no shot.
(check=6) Minute 37: no shot.
(check=41) Minute 38: (t1check=76, t2check=54, check1=33, check2=33) (goalchk1=42, goalchk2=36) Fredrik Johansson GOAL!!! Score: 1-0
(check=31) Minute 39: no shot.
(check=25) Minute 40: no shot.
(check=36) Minute 41: no shot.
(check=23) Minute 42: no shot.
(check=1) Minute 43: no shot.
(check=12) Minute 44: no shot.
(check=29) Minute 45: no shot.
(check=50) Minute 46: (t1check=72, t2check=16, check1=15, check2=15) Anders Lindstrom missed shot.
(check=45) Minute 47: (t1check=56, t2check=20, check1=23, check2=23) Anders Lindstrom missed shot.
(check=5) Minute 48: no shot.
(check=36) Minute 49: no shot.
(check=33) Minute 50: no shot.
(check=5) Minute 51: no shot.
(check=39) Minute 52: (t1check=25, t2check=81, check1=4, check2=1) Ramazan Yilmaz missed shot.
(check=26) Minute 53: no shot.
(check=4) Minute 54: no shot.
(check=2) Minute 55: no shot.
(check=50) Minute 56: (t1check=64, t2check=21, check1=36, check2=36) (goalchk1=15, goalchk2=9) Fredrik Johansson shot on goal. Ahmet Ozcan SAVE!
(check=49) Minute 57: (t1check=51, t2check=9, check1=29, check2=29) Kjell Carlsson missed shot.
(check=37) Minute 58: no shot.
(check=42) Minute 59: (t1check=6, t2check=24, check1=43, check2=40) (goalchk1=1, goalchk2=-5) Mustafa Simsek shot on goal. Sven Sjoberg SAVE!
(check=26) Minute 60: no shot.
(check=9) Minute 61: no shot.
(check=42) Minute 62: (t1check=10, t2check=12, check1=49, check2=46) (goalchk1=16, goalchk2=10) Yusuf Guler shot on goal. Sven Sjoberg SAVE!
(check=14) Minute 63: no shot.
(check=23) Minute 64: no shot.
(check=15) Minute 65: no shot.
(check=29) Minute 66: no shot.
(check=47) Minute 67: (t1check=42, t2check=38, check1=32, check2=32) (goalchk1=50, goalchk2=44) Fredrik Johansson GOAL!!! Score: 2-0
(check=36) Minute 68: no shot.
(check=24) Minute 69: no shot.
(check=25) Minute 70: no shot.
(check=11) Minute 71: no shot.
(check=43) Minute 72: (t1check=40, t2check=30, check1=12, check2=12) Nils Pettersson missed shot.
(check=26) Minute 73: no shot.
(check=45) Minute 74: (t1check=36, t2check=80, check1=25, check2=22) Yusuf Guler missed shot.
(check=26) Minute 75: no shot.
(check=49) Minute 76: (t1check=12, t2check=44, check1=28, check2=25) Mehmet Celik missed shot.
(check=1) Minute 77: no shot.
(check=41) Minute 78: (t1check=57, t2check=46, check1=49, check2=49) (goalchk1=33, goalchk2=27) Karl Olsson GOAL!!! Score: 3-0
(check=4) Minute 79: no shot.
(check=9) Minute 80: no shot.
(check=12) Minute 81: no shot.
(check=1) Minute 82: no shot.
(check=19) Minute 83: no shot.
(check=46) Minute 84: (t1check=67, t2check=34, check1=49, check2=49) (goalchk1=23, goalchk2=17) Lars Jonsson shot on goal. Ahmet Ozcan SAVE!
(check=26) Minute 85: no shot.
(check=9) Minute 86: no shot.
(check=38) Minute 87: no shot.
(check=19) Minute 88: no shot.
(check=49) Minute 89: (t1check=56, t2check=82, check1=26, check2=23) Omer Koc missed shot.
(check=39) Minute 90: (t1check=80, t2check=77, check1=17, check2=17) Lars Jonsson missed shot.
Final score: 3-0
