(check=39) Minute 1: (t1check=64, t2check=80, check1=14, check2=11) Ivan Popova missed shot.
(check=5) Minute 2: no shot.
(check=24) Minute 3: no shot.
(check=35) Minute 4: no shot.
(check=46) Minute 5: (t1check=50, t2check=58, check1=11, check2=8) Andrey Ivanova missed shot.
(check=6) Minute 6: no shot.
(check=3) Minute 7: no shot.
(check=7) Minute 8: no shot.
(check=19) Minute 9: no shot.
(check=21) Minute 10: no shot.
(check=28) Minute 11: no shot.
(check=5) Minute 12: no shot.
(check=29) Minute 13: no shot.
(check=19) Minute 14: no shot.
(check=7) Minute 15: no shot.
(check=20) Minute 16: no shot.
(check=13) Minute 17: no shot.
(check=44) Minute 18: (t1check=57, t2check=50, check1=48, check2=52) (goalchk1=16, goalchk2=7) Kjell Carlsson shot on goal. Dmitriy Shevchenko SAVE!
(check=32) Minute 19: no shot.
(check=1) Minute 20: no shot.
(check=46) Minute 21: (t1check=37, t2check=14, check1=31, check2=35) (goalchk1=37, goalchk2=28) Anders Lindstrom GOAL!!! Score: 1-0
(check=40) Minute 22: (t1check=50, t2check=14, check1=2, check2=6) Nils Pettersson missed shot.
(check=24) Minute 23: no shot.
(check=17) Minute 24: no shot.
(check=16) Minute 25: no shot.
(check=44) Minute 26: (t1check=58, t2check=49, check1=34, check2=38) (goalchk1=28, goalchk2=19) Kjell Carlsson shot on goal. Dmitriy Shevchenko SAVE!
(check=48) Minute 27: (t1check=76, t2check=73, check1=50, check2=54) (goalchk1=3, goalchk2=-6) Lars Jonsson shot on goal. Dmitriy Shevchenko SAVE!
(check=18) Minute 28: no shot.
(check=6) Minute 29: no shot.
(check=39) Minute 30: (t1check=21, t2check=31, check1=35, check2=32) (goalchk1=41, goalchk2=35) Maksim Volkova GOAL!!! Score: 1-1
(check=7) Minute 31: no shot.
(check=11) Minute 32: no shot.
(check=46) Minute 33: (t1check=69, t2check=35, check1=38, check2=42) (goalchk1=17, goalchk2=8) Kjell Carlsson shot on goal. Dmitriy Shevchenko SAVE!
(check=4) Minute 34: no shot.
(check=3) Minute 35: no shot.
(check=35) Minute 36: no shot.
(check=43) Minute 37: (t1check=28, t2check=82, check1=29, check2=26) Vladimir Novikov missed shot.
(check=44) Minute 38: (t1check=28, t2check=17, check1=19, check2=23) Nils Pettersson missed shot.
(check=33) Minute 39: no shot.
(check=23) Minute 40: no shot.
(check=3) Minute 41: no shot.
(check=8) Minute 42: no shot.
(check=20) Minute 43: no shot.
(check=8) Minute 44: no shot.
(check=48) Minute 45: (t1check=67, t2check=27, check1=19, check2=23) Anders Lindstrom missed shot.
(check=2) Minute 46: no shot.
(check=37) Minute 47: no shot.
(check=3) Minute 48: no shot.
(check=14) Minute 49: no shot.
(check=32) Minute 50: no shot.
(check=50) Minute 51: (t1check=41, t2check=25, check1=30, check2=34) (goalchk1=40, goalchk2=31) Anders Lindstrom GOAL!!! Score: 2-1
(check=27) Minute 52: no shot.
(check=25) Minute 53: no shot.
(check=35) Minute 54: no shot.
(check=4) Minute 55: no shot.
(check=27) Minute 56: no shot.
(check=32) Minute 57: no shot.
(check=48) Minute 58: (t1check=42, t2check=53, check1=23, check2=20) Ivan Popova missed shot.
(check=29) Minute 59: no shot.
(check=48) Minute 60: (t1check=26, t2check=20, check1=13, check2=17) Fredrik Johansson missed shot.
(check=20) Minute 61: no shot.
(check=38) Minute 62: no shot.
(check=44) Minute 63: (t1check=27, t2check=54, check1=1, check2=-2) Vladimir Novikov missed shot.
(check=17) Minute 64: no shot.
(check=27) Minute 65: no shot.
(check=50) Minute 66: (t1check=63, t2check=59, check1=3, check2=7) Kjell Carlsson missed shot.
(check=42) Minute 67: (t1check=42, t2check=78, check1=36, check2=33) (goalchk1=24, goalchk2=18) Maksim Volkova shot on goal. Sven Sjoberg SAVE!
(check=15) Minute 68: no shot.
(check=49) Minute 69: (t1check=55, t2check=71, check1=48, check2=45) (goalchk1=7, goalchk2=1) Maksim Volkova shot on goal. Sven Sjoberg SAVE!
(check=16) Minute 70: no shot.
(check=11) Minute 71: no shot.
(check=31) Minute 72: no shot.
(check=24) Minute 73: no shot.
(check=32) Minute 74: no shot.
(check=48) Minute 75: (t1check=59, t2check=40, check1=29, check2=33) (goalchk1=37, goalchk2=28) Lars Jonsson GOAL!!! Score: 3-1
(check=2) Minute 76: no shot.
(check=10) Minute 77: no shot.
(check=14) Minute 78: no shot.
(check=15) Minute 79: no shot.
(check=4) Minute 80: no shot.
(check=2) Minute 81: no shot.
(check=45) Minute 82: (t1check=22, t2check=24, check1=4, check2=1) Maksim Volkova missed shot.
(check=39) Minute 83: (t1check=8, t2check=58, check1=48, check2=45) (goalchk1=49, goalchk2=43) Ivan Popova GOAL!!! Score: 3-2
(check=42) Minute 84: (t1check=40, t2check=25, check1=27, check2=31) (goalchk1=50, goalchk2=41) Nils Pettersson GOAL!!! Score: 4-2
(check=7) Minute 85: no shot.
(check=41) Minute 86: (t1check=43, t2check=79, check1=22, check2=19) Aleksandr Kuznetsov missed shot.
(check=16) Minute 87: no shot.
(check=13) Minute 88: no shot.
(check=25) Minute 89: no shot.
(check=45) Minute 90: (t1check=42, t2check=39, check1=40, check2=44) (goalchk1=27, goalchk2=18) Fredrik Johansson shot on goal. Dmitriy Shevchenko SAVE!
Final score: 4-2
