(check=10) Minute 1: no shot.
(check=27) Minute 2: no shot.
(check=36) Minute 3: no shot.
(check=43) Minute 4: (t1check=31, t2check=14, check1=19, check2=18) Peter Buhler missed shot.
(check=17) Minute 5: no shot.
(check=34) Minute 6: no shot.
(check=3) Minute 7: no shot.
(check=5) Minute 8: no shot.
(check=2) Minute 9: no shot.
(check=24) Minute 10: no shot.
(check=31) Minute 11: no shot.
(check=47) Minute 12: (t1check=55, t2check=7, check1=9, check2=8) Andreas Wyss missed shot.
(check=42) Minute 13: (t1check=80, t2check=15, check1=37, check2=36) (goalchk1=31, goalchk2=22) Peter Buhler shot on goal. Bailey Lewis SAVE!
(check=6) Minute 14: no shot.
(check=35) Minute 15: no shot.
(check=14) Minute 16: no shot.
(check=14) Minute 17: no shot.
(check=31) Minute 18: no shot.
(check=12) Minute 19: no shot.
(check=12) Minute 20: no shot.
(check=7) Minute 21: no shot.
(check=4) Minute 22: no shot.
(check=38) Minute 23: no shot.
(check=34) Minute 24: no shot.
(check=50) Minute 25: (t1check=55, t2check=31, check1=47, check2=46) (goalchk1=12, goalchk2=3) Stefan Meier shot on goal. Bailey Lewis SAVE!
(check=30) Minute 26: no shot.
(check=12) Minute 27: no shot.
(check=5) Minute 28: no shot.
(check=11) Minute 29: no shot.
(check=43) Minute 30: (t1check=69, t2check=53, check1=44, check2=43) (goalchk1=10, goalchk2=1) Werner Frei shot on goal. Bailey Lewis SAVE!
(check=39) Minute 31: (t1check=24, t2check=23, check1=37, check2=36) (goalchk1=21, goalchk2=12) Andreas Wyss shot on goal. Bailey Lewis SAVE!
(check=1) Minute 32: no shot.
(check=10) Minute 33: no shot.
(check=26) Minute 34: no shot.
(check=4) Minute 35: no shot.
(check=41) Minute 36: (t1check=41, t2check=40, check1=40, check2=39) (goalchk1=39, goalchk2=30) Andreas Wyss GOAL!!! Score: 1-0
(check=50) Minute 37: (t1check=22, t2check=51, check1=21, check2=18) Trai Charles missed shot.
(check=1) Minute 38: no shot.
(check=44) Minute 39: (t1check=19, t2check=78, check1=35, check2=32) (goalchk1=38, goalchk2=31) Isaac Ballard GOAL!!! Score: 1-1
(check=38) Minute 40: no shot.
(check=10) Minute 41: no shot.
(check=20) Minute 42: no shot.
(check=42) Minute 43: (t1check=37, t2check=59, check1=36, check2=33) (goalchk1=6, goalchk2=-1) Trai Charles shot on goal. Markus Schneider SAVE!
(check=42) Minute 44: (t1check=30, t2check=72, check1=49, check2=46) (goalchk1=7, goalchk2=0) Shea Bradley shot on goal. Markus Schneider SAVE!
(check=38) Minute 45: no shot.
(check=21) Minute 46: no shot.
(check=16) Minute 47: no shot.
(check=23) Minute 48: no shot.
(check=19) Minute 49: no shot.
(check=47) Minute 50: (t1check=29, t2check=20, check1=10, check2=9) Werner Frei missed shot.
(check=4) Minute 51: no shot.
(check=39) Minute 52: (t1check=59, t2check=50, check1=49, check2=48) (goalchk1=49, goalchk2=40) Andreas Wyss GOAL!!! Score: 2-1
(check=9) Minute 53: no shot.
(check=2) Minute 54: no shot.
(check=10) Minute 55: no shot.
(check=46) Minute 56: (t1check=26, t2check=42, check1=49, check2=46) (goalchk1=40, goalchk2=33) Isaac Ballard GOAL!!! Score: 2-2
(check=28) Minute 57: no shot.
(check=43) Minute 58: (t1check=31, t2check=27, check1=15, check2=14) Stefan Meier missed shot.
(check=2) Minute 59: no shot.
(check=16) Minute 60: no shot.
(check=8) Minute 61: no shot.
(check=25) Minute 62: no shot.
(check=40) Minute 63: (t1check=69, t2check=49, check1=43, check2=42) (goalchk1=29, goalchk2=20) Peter Buhler shot on goal. Bailey Lewis SAVE!
(check=22) Minute 64: no shot.
(check=41) Minute 65: (t1check=24, t2check=19, check1=40, check2=39) (goalchk1=28, goalchk2=19) Werner Frei shot on goal. Bailey Lewis SAVE!
(check=25) Minute 66: no shot.
(check=27) Minute 67: no shot.
(check=49) Minute 68: (t1check=34, t2check=26, check1=1, check2=0) Peter Buhler missed shot.
(check=50) Minute 69: (t1check=23, t2check=72, check1=12, check2=9) Isaac Ballard missed shot.
(check=31) Minute 70: no shot.
(check=35) Minute 71: no shot.
(check=8) Minute 72: no shot.
(check=41) Minute 73: (t1check=47, t2check=55, check1=45, check2=42) (goalchk1=9, goalchk2=2) Trai Hume shot on goal. Markus Schneider SAVE!
(check=18) Minute 74: no shot.
(check=7) Minute 75: no shot.
(check=43) Minute 76: (t1check=50, t2check=57, check1=46, check2=43) (goalchk1=11, goalchk2=4) Shea Bradley shot on goal. Markus Schneider SAVE!
(check=30) Minute 77: no shot.
(check=36) Minute 78: no shot.
(check=47) Minute 79: (t1check=69, t2check=31, check1=48, check2=47) (goalchk1=42, goalchk2=33) Peter Buhler GOAL!!! Score: 3-2
(check=29) Minute 80: no shot.
(check=26) Minute 81: no shot.
(check=21) Minute 82: no shot.
(check=35) Minute 83: no shot.
(check=40) Minute 84: (t1check=52, t2check=53, check1=25, check2=22) Dion Ballard missed shot.
(check=27) Minute 85: no shot.
(check=26) Minute 86: no shot.
(check=15) Minute 87: no shot.
(check=30) Minute 88: no shot.
(check=8) Minute 89: no shot.
(check=16) Minute 90: no shot.
Final score: 3-2
