(check=4) Minute 1: no shot.
(check=16) Minute 2: no shot.
(check=31) Minute 3: no shot.
(check=27) Minute 4: no shot.
(check=31) Minute 5: no shot.
(check=31) Minute 6: no shot.
(check=36) Minute 7: no shot.
(check=30) Minute 8: no shot.
(check=15) Minute 9: no shot.
(check=13) Minute 10: no shot.
(check=9) Minute 11: no shot.
(check=14) Minute 12: no shot.
(check=46) Minute 13: (t1check=82, t2check=54, check1=50, check2=52) (goalchk1=46, goalchk2=44) Andreas Wyss GOAL!!! Score: 1-0
(check=7) Minute 14: no shot.
(check=17) Minute 15: no shot.
(check=50) Minute 16: (t1check=80, t2check=70, check1=1, check2=3) Andreas Wyss missed shot.
(check=3) Minute 17: no shot.
(check=33) Minute 18: no shot.
(check=50) Minute 19: (t1check=64, t2check=52, check1=1, check2=3) Marcel Roth missed shot.
(check=2) Minute 20: no shot.
(check=20) Minute 21: no shot.
(check=12) Minute 22: no shot.
(check=45) Minute 23: (t1check=77, t2check=50, check1=24, check2=26) Stefan Meier missed shot.
(check=27) Minute 24: no shot.
(check=47) Minute 25: (t1check=72, t2check=83, check1=1, check2=2) Zan Janza missed shot.
(check=28) Minute 26: no shot.
(check=9) Minute 27: no shot.
(check=45) Minute 28: (t1check=82, t2check=55, check1=14, check2=16) Andreas Wyss missed shot.
(check=3) Minute 29: no shot.
(check=5) Minute 30: no shot.
(check=15) Minute 31: no shot.
(check=32) Minute 32: no shot.
(check=28) Minute 33: no shot.
(check=28) Minute 34: no shot.
(check=42) Minute 35: (t1check=60, t2check=79, check1=31, check2=32) (goalchk1=7, goalchk2=0) Zan Janza shot on goal. Markus Schneider SAVE!
(check=21) Minute 36: no shot.
(check=27) Minute 37: no shot.
(check=21) Minute 38: no shot.
(check=22) Minute 39: no shot.
(check=1) Minute 40: no shot.
(check=29) Minute 41: no shot.
(check=47) Minute 42: (t1check=81, t2check=56, check1=25, check2=27) Werner Frei missed shot.
(check=37) Minute 43: no shot.
(check=48) Minute 44: (t1check=10, t2check=42, check1=21, check2=22) Adam Sporar missed shot.
(check=27) Minute 45: no shot.
(check=43) Minute 46: (t1check=29, t2check=49, check1=9, check2=10) Adam Sporar missed shot.
(check=19) Minute 47: no shot.
(check=32) Minute 48: no shot.
(check=20) Minute 49: no shot.
(check=16) Minute 50: no shot.
(check=40) Minute 51: (t1check=21, t2check=9, check1=46, check2=48) (goalchk1=15, goalchk2=13) Stefan Meier shot on goal. Jaka Mlakar SAVE!
(check=1) Minute 52: no shot.
(check=17) Minute 53: no shot.
(check=7) Minute 54: no shot.
(check=7) Minute 55: no shot.
(check=20) Minute 56: no shot.
(check=17) Minute 57: no shot.
(check=4) Minute 58: no shot.
(check=39) Minute 59: (t1check=80, t2check=67, check1=40, check2=42) (goalchk1=30, goalchk2=28) Andreas Wyss GOAL!!! Score: 2-0
(check=23) Minute 60: no shot.
(check=18) Minute 61: no shot.
(check=46) Minute 62: (t1check=12, t2check=70, check1=23, check2=24) Benjamin Sesko missed shot.
(check=23) Minute 63: no shot.
(check=25) Minute 64: no shot.
(check=24) Minute 65: no shot.
(check=16) Minute 66: no shot.
(check=15) Minute 67: no shot.
(check=38) Minute 68: no shot.
(check=24) Minute 69: no shot.
(check=47) Minute 70: (t1check=69, t2check=59, check1=12, check2=14) Rolf Bachmann missed shot.
(check=15) Minute 71: no shot.
(check=27) Minute 72: no shot.
(check=48) Minute 73: (t1check=16, t2check=30, check1=3, check2=4) Zan Janza missed shot.
(check=14) Minute 74: no shot.
(check=25) Minute 75: no shot.
(check=5) Minute 76: no shot.
(check=44) Minute 77: (t1check=52, t2check=44, check1=30, check2=32) (goalchk1=3, goalchk2=1) Werner Frei shot on goal. Jaka Mlakar SAVE!
(check=31) Minute 78: no shot.
(check=29) Minute 79: no shot.
(check=50) Minute 80: (t1check=10, t2check=38, check1=5, check2=6) Adam Sporar missed shot.
(check=48) Minute 81: (t1check=57, t2check=21, check1=4, check2=6) Stefan Meier missed shot.
(check=39) Minute 82: (t1check=26, t2check=48, check1=38, check2=39) (goalchk1=19, goalchk2=12) Benjamin Sesko shot on goal. Markus Schneider SAVE!
(check=9) Minute 83: no shot.
(check=48) Minute 84: (t1check=83, t2check=58, check1=28, check2=30) Peter Buhler missed shot.
(check=6) Minute 85: no shot.
(check=50) Minute 86: (t1check=54, t2check=49, check1=40, check2=42) (goalchk1=35, goalchk2=33) Marcel Roth GOAL!!! Score: 3-0
(check=22) Minute 87: no shot.
(check=32) Minute 88: no shot.
(check=23) Minute 89: no shot.
(check=46) Minute 90: (t1check=77, t2check=28, check1=18, check2=20) Andreas Wyss missed shot.
Final score: 3-0
