(check=35) Minute 1: no shot.
(check=9) Minute 2: no shot.
(check=27) Minute 3: no shot.
(check=11) Minute 4: no shot.
(check=50) Minute 5: (t1check=26, t2check=31, check1=16, check2=15) Krzysztof Sikora missed shot.
(check=13) Minute 6: no shot.
(check=5) Minute 7: no shot.
(check=8) Minute 8: no shot.
(check=38) Minute 9: no shot.
(check=47) Minute 10: (t1check=19, t2check=53, check1=15, check2=14) Jacek Majewski missed shot.
(check=36) Minute 11: no shot.
(check=15) Minute 12: no shot.
(check=21) Minute 13: no shot.
(check=17) Minute 14: no shot.
(check=5) Minute 15: no shot.
(check=25) Minute 16: no shot.
(check=38) Minute 17: no shot.
(check=22) Minute 18: no shot.
(check=42) Minute 19: (t1check=29, t2check=21, check1=20, check2=17) Werner Frei missed shot.
(check=6) Minute 20: no shot.
(check=16) Minute 21: no shot.
(check=25) Minute 22: no shot.
(check=11) Minute 23: no shot.
(check=18) Minute 24: no shot.
(check=12) Minute 25: no shot.
(check=28) Minute 26: no shot.
(check=29) Minute 27: no shot.
(check=29) Minute 28: no shot.
(check=4) Minute 29: no shot.
(check=40) Minute 30: (t1check=56, t2check=78, check1=48, check2=47) (goalchk1=33, goalchk2=26) Pawel Lewandowski GOAL!!! Score: 0-1
(check=40) Minute 31: (t1check=40, t2check=27, check1=47, check2=44) (goalchk1=22, goalchk2=15) Marcel Roth shot on goal. Piotr Nowicki SAVE!
(check=20) Minute 32: no shot.
(check=37) Minute 33: no shot.
(check=4) Minute 34: no shot.
(check=41) Minute 35: (t1check=44, t2check=14, check1=12, check2=9) Andreas Wyss missed shot.
(check=29) Minute 36: no shot.
(check=44) Minute 37: (t1check=60, t2check=58, check1=2, check2=-1) Andreas Wyss missed shot.
(check=10) Minute 38: no shot.
(check=19) Minute 39: no shot.
(check=2) Minute 40: no shot.
(check=44) Minute 41: (t1check=42, t2check=51, check1=46, check2=45) (goalchk1=32, goalchk2=25) Krzysztof Sikora shot on goal. Markus Schneider SAVE!
(check=9) Minute 42: no shot.
(check=3) Minute 43: no shot.
(check=10) Minute 44: no shot.
(check=23) Minute 45: no shot.
(check=25) Minute 46: no shot.
(check=7) Minute 47: no shot.
(check=37) Minute 48: no shot.
(check=40) Minute 49: (t1check=66, t2check=62, check1=31, check2=28) Marcel Roth missed shot.
(check=17) Minute 50: no shot.
(check=28) Minute 51: no shot.
(check=41) Minute 52: (t1check=13, t2check=26, check1=25, check2=24) Pawel Lewandowski missed shot.
(check=2) Minute 53: no shot.
(check=42) Minute 54: (t1check=26, t2check=36, check1=12, check2=11) Pawel Lewandowski missed shot.
(check=43) Minute 55: (t1check=38, t2check=75, check1=47, check2=46) (goalchk1=10, goalchk2=3) Pawel Lewandowski shot on goal. Markus Schneider SAVE!
(check=39) Minute 56: (t1check=69, t2check=50, check1=34, check2=31) (goalchk1=45, goalchk2=38) Andreas Wyss GOAL!!! Score: 1-1
(check=31) Minute 57: no shot.
(check=19) Minute 58: no shot.
(check=25) Minute 59: no shot.
(check=20) Minute 60: no shot.
(check=37) Minute 61: no shot.
(check=10) Minute 62: no shot.
(check=29) Minute 63: no shot.
(check=31) Minute 64: no shot.
(check=7) Minute 65: no shot.
(check=34) Minute 66: no shot.
(check=19) Minute 67: no shot.
(check=21) Minute 68: no shot.
(check=32) Minute 69: no shot.
(check=18) Minute 70: no shot.
(check=37) Minute 71: no shot.
(check=44) Minute 72: (t1check=66, t2check=63, check1=18, check2=15) Peter Buhler missed shot.
(check=15) Minute 73: no shot.
(check=27) Minute 74: no shot.
(check=31) Minute 75: no shot.
(check=15) Minute 76: no shot.
(check=33) Minute 77: no shot.
(check=45) Minute 78: (t1check=78, t2check=58, check1=21, check2=18) Marcel Roth missed shot.
(check=49) Minute 79: (t1check=34, t2check=17, check1=16, check2=13) Andreas Wyss missed shot.
(check=7) Minute 80: no shot.
(check=5) Minute 81: no shot.
(check=26) Minute 82: no shot.
(check=49) Minute 83: (t1check=53, t2check=46, check1=29, check2=26) Stefan Meier missed shot.
(check=17) Minute 84: no shot.
(check=6) Minute 85: no shot.
(check=46) Minute 86: (t1check=18, t2check=26, check1=1, check2=0) Grzegorz Kowalski missed shot.
(check=36) Minute 87: no shot.
(check=33) Minute 88: no shot.
(check=40) Minute 89: (t1check=21, t2check=27, check1=11, check2=10) Krzysztof Sikora missed shot.
(check=4) Minute 90: no shot.
Final score: 1-1
