(check=31) Minute 1: no shot.
(check=45) Minute 2: (t1check=22, t2check=27, check1=42, check2=42) (goalchk1=3, goalchk2=-3) Lars Jonsson shot on goal. Ahmet Ozcan SAVE!
(check=20) Minute 3: no shot.
(check=20) Minute 4: no shot.
(check=28) Minute 5: no shot.
(check=42) Minute 6: (t1check=77, t2check=25, check1=48, check2=45) (goalchk1=20, goalchk2=14) Mustafa Simsek shot on goal. Sven Sjoberg SAVE!
(check=1) Minute 7: no shot.
(check=36) Minute 8: no shot.
(check=42) Minute 9: (t1check=80, t2check=79, check1=48, check2=45) (goalchk1=50, goalchk2=44) Yusuf Guler GOAL!!! Score: 1-0
(check=28) Minute 10: no shot.
(check=20) Minute 11: no shot.
(check=48) Minute 12: (t1check=40, t2check=71, check1=25, check2=25) Lars Jonsson missed shot.
(check=10) Minute 13: no shot.
(check=49) Minute 14: (t1check=64, t2check=46, check1=18, check2=15) Omer Koc missed shot.
(check=45) Minute 15: (t1check=52, t2check=74, check1=1, check2=1) Nils Pettersson missed shot.
(check=40) Minute 16: (t1check=45, t2check=49, check1=7, check2=7) Lars Jonsson missed shot.
(check=4) Minute 17: no shot.
(check=21) Minute 18: no shot.
(check=20) Minute 19: no shot.
(check=20) Minute 20: no shot.
(check=26) Minute 21: no shot.
(check=36) Minute 22: no shot.
(check=49) Minute 23: (t1check=8, t2check=52, check1=3, check2=3) Lars Jonsson missed shot.
(check=18) Minute 24: no shot.
(check=2) Minute 25: no shot.
(check=42) Minute 26: (t1check=10, t2check=15, check1=33, check2=33) (goalchk1=29, goalchk2=23) Nils Pettersson shot on goal. Ahmet Ozcan SAVE!
(check=42) Minute 27: (t1check=31, t2check=62, check1=7, check2=7) Karl Olsson missed shot.
(check=21) Minute 28: no shot.
(check=35) Minute 29: no shot.
(check=13) Minute 30: no shot.
(check=43) Minute 31: (t1check=23, t2check=55, check1=41, check2=41) (goalchk1=23, goalchk2=17) Nils Pettersson shot on goal. Ahmet Ozcan SAVE!
(check=17) Minute 32: no shot.
(check=30) Minute 33: no shot.
(check=46) Minute 34: (t1check=40, t2check=80, check1=28, check2=28) Nils Pettersson missed shot.
(check=16) Minute 35: no shot.
(check=24) Minute 36: no shot.
(check=19) Minute 37: no shot.
(check=31) Minute 38: no shot.
(check=5) Minute 39: no shot.
(check=49) Minute 40: (t1check=68, t2check=13, check1=21, check2=18) Mustafa Simsek missed shot.
(check=41) Minute 41: (t1check=45, t2check=7, check1=50, check2=47) (goalchk1=36, goalchk2=30) Mustafa Simsek GOAL!!! Score: 2-0
(check=8) Minute 42: no shot.
(check=34) Minute 43: no shot.
(check=21) Minute 44: no shot.
(check=23) Minute 45: no shot.
(check=1) Minute 46: no shot.
(check=20) Minute 47: no shot.
(check=36) Minute 48: no shot.
(check=43) Minute 49: (t1check=20, t2check=76, check1=23, check2=23) Karl Olsson missed shot.
(check=38) Minute 50: no shot.
(check=47) Minute 51: (t1check=38, t2check=55, check1=29, check2=29) Lars Jonsson missed shot.
(check=12) Minute 52: no shot.
(check=15) Minute 53: no shot.
(check=34) Minute 54: no shot.
(check=38) Minute 55: no shot.
(check=27) Minute 56: no shot.
(check=32) Minute 57: no shot.
(check=1) Minute 58: no shot.
(check=35) Minute 59: no shot.
(check=23) Minute 60: no shot.
(check=36) Minute 61: no shot.
(check=15) Minute 62: no shot.
(check=44) Minute 63: (t1check=51, t2check=70, check1=44, check2=44) (goalchk1=12, goalchk2=6) Nils Pettersson shot on goal. Ahmet Ozcan SAVE!
(check=19) Minute 64: no shot.
(check=35) Minute 65: no shot.
(check=8) Minute 66: no shot.
(check=12) Minute 67: no shot.
(check=14) Minute 68: no shot.
(check=44) Minute 69: (t1check=62, t2check=31, check1=20, check2=17) Yusuf Guler missed shot.
(check=24) Minute 70: no shot.
(check=32) Minute 71: no shot.
(check=28) Minute 72: no shot.
(check=9) Minute 73: no shot.
(check=35) Minute 74: no shot.
(check=36) Minute 75: no shot.
(check=25) Minute 76: no shot.
(check=36) Minute 77: no shot.
(check=17) Minute 78: no shot.
(check=38) Minute 79: no shot.
(check=6) Minute 80: no shot.
(check=34) Minute 81: no shot.
(check=45) Minute 82: (t1check=69, t2check=20, check1=8, check2=5) Mustafa Simsek missed shot.
(check=24) Minute 83: no shot.
(check=22) Minute 84: no shot.
(check=10) Minute 85: no shot.
(check=23) Minute 86: no shot.
(check=23) Minute 87: no shot.
(check=42) Minute 88: (t1check=54, t2check=9, check1=24, check2=21) Yusuf Guler missed shot.
(check=31) Minute 89: no shot.
(check=13) Minute 90: no shot.
Final score: 2-0
