(check=22) Minute 1: no shot.
(check=30) Minute 2: no shot.
(check=4) Minute 3: no shot.
(check=39) Minute 4: (t1check=34, t2check=31, check1=13, check2=10) Mustafa Simsek missed shot.
(check=8) Minute 5: no shot.
(check=19) Minute 6: no shot.
(check=9) Minute 7: no shot.
(check=4) Minute 8: no shot.
(check=26) Minute 9: no shot.
(check=47) Minute 10: (t1check=20, t2check=51, check1=7, check2=5) Lars Moller missed shot.
(check=11) Minute 11: no shot.
(check=43) Minute 12: (t1check=35, t2check=28, check1=44, check2=41) (goalchk1=37, goalchk2=31) Omer Koc GOAL!!! Score: 1-0
(check=14) Minute 13: no shot.
(check=34) Minute 14: no shot.
(check=4) Minute 15: no shot.
(check=50) Minute 16: (t1check=65, t2check=80, check1=14, check2=12) Lars Moller missed shot.
(check=5) Minute 17: no shot.
(check=20) Minute 18: no shot.
(check=15) Minute 19: no shot.
(check=28) Minute 20: no shot.
(check=24) Minute 21: no shot.
(check=1) Minute 22: no shot.
(check=35) Minute 23: no shot.
(check=40) Minute 24: (t1check=65, t2check=50, check1=41, check2=38) (goalchk1=17, goalchk2=11) Mustafa Simsek shot on goal. Jens Clausen SAVE!
(check=45) Minute 25: (t1check=41, t2check=45, check1=28, check2=26) Soren Holm missed shot.
(check=38) Minute 26: no shot.
(check=25) Minute 27: no shot.
(check=37) Minute 28: no shot.
(check=45) Minute 29: (t1check=53, t2check=38, check1=37, check2=34) (goalchk1=18, goalchk2=12) Mustafa Simsek shot on goal. Jens Clausen SAVE!
(check=26) Minute 30: no shot.
(check=43) Minute 31: (t1check=63, t2check=51, check1=22, check2=19) Omer Koc missed shot.
(check=11) Minute 32: no shot.
(check=41) Minute 33: (t1check=36, t2check=48, check1=20, check2=18) Morten Rasmussen missed shot.
(check=8) Minute 34: no shot.
(check=6) Minute 35: no shot.
(check=2) Minute 36: no shot.
(check=25) Minute 37: no shot.
(check=3) Minute 38: no shot.
(check=4) Minute 39: no shot.
(check=21) Minute 40: no shot.
(check=41) Minute 41: (t1check=74, t2check=68, check1=30, check2=27) Huseyin Sahin missed shot.
(check=23) Minute 42: no shot.
(check=15) Minute 43: no shot.
(check=20) Minute 44: no shot.
(check=37) Minute 45: no shot.
(check=48) Minute 46: (t1check=18, t2check=17, check1=41, check2=38) (goalchk1=39, goalchk2=33) Mehmet Celik GOAL!!! Score: 2-0
(check=19) Minute 47: no shot.
(check=44) Minute 48: (t1check=61, t2check=65, check1=26, check2=24) Niels Jensen missed shot.
(check=45) Minute 49: (t1check=26, t2check=47, check1=46, check2=44) (goalchk1=35, goalchk2=29) Niels Jensen GOAL!!! Score: 2-1
(check=45) Minute 50: (t1check=67, t2check=35, check1=30, check2=27) Ramazan Yilmaz missed shot.
(check=35) Minute 51: no shot.
(check=49) Minute 52: (t1check=33, t2check=71, check1=38, check2=36) (goalchk1=2, goalchk2=-4) Soren Holm shot on goal. Ahmet Ozcan SAVE!
(check=32) Minute 53: no shot.
(check=8) Minute 54: no shot.
(check=45) Minute 55: (t1check=21, t2check=16, check1=46, check2=43) (goalchk1=27, goalchk2=21) Mustafa Simsek shot on goal. Jens Clausen SAVE!
(check=18) Minute 56: no shot.
(check=48) Minute 57: (t1check=66, t2check=82, check1=9, check2=7) Lars Moller missed shot.
(check=8) Minute 58: no shot.
(check=43) Minute 59: (t1check=30, t2check=69, check1=29, check2=27) Morten Rasmussen missed shot.
(check=7) Minute 60: no shot.
(check=8) Minute 61: no shot.
(check=34) Minute 62: no shot.
(check=4) Minute 63: no shot.
(check=27) Minute 64: no shot.
(check=49) Minute 65: (t1check=8, t2check=43, check1=41, check2=39) (goalchk1=25, goalchk2=19) Morten Rasmussen shot on goal. Ahmet Ozcan SAVE!
(check=31) Minute 66: no shot.
(check=34) Minute 67: no shot.
(check=13) Minute 68: no shot.
(check=44) Minute 69: (t1check=26, t2check=64, check1=28, check2=26) Niels Jensen missed shot.
(check=30) Minute 70: no shot.
(check=46) Minute 71: (t1check=34, t2check=11, check1=11, check2=8) Ramazan Yilmaz missed shot.
(check=47) Minute 72: (t1check=72, t2check=53, check1=45, check2=42) (goalchk1=24, goalchk2=18) Mehmet Celik shot on goal. Jens Clausen SAVE!
(check=19) Minute 73: no shot.
(check=32) Minute 74: no shot.
(check=12) Minute 75: no shot.
(check=3) Minute 76: no shot.
(check=50) Minute 77: (t1check=70, t2check=10, check1=25, check2=22) Omer Koc missed shot.
(check=48) Minute 78: (t1check=35, t2check=80, check1=45, check2=43) (goalchk1=11, goalchk2=5) Niels Jensen shot on goal. Ahmet Ozcan SAVE!
(check=8) Minute 79: no shot.
(check=17) Minute 80: no shot.
(check=21) Minute 81: no shot.
(check=14) Minute 82: no shot.
(check=47) Minute 83: (t1check=58, t2check=50, check1=19, check2=16) Yusuf Guler missed shot.
(check=12) Minute 84: no shot.
(check=18) Minute 85: no shot.
(check=46) Minute 86: (t1check=37, t2check=22, check1=32, check2=29) Omer Koc missed shot.
(check=33) Minute 87: no shot.
(check=10) Minute 88: no shot.
(check=33) Minute 89: no shot.
(check=18) Minute 90: no shot.
Final score: 2-1
