(check=37) Minute 1: no shot.
(check=6) Minute 2: no shot.
(check=31) Minute 3: no shot.
(check=36) Minute 4: no shot.
(check=47) Minute 5: (t1check=50, t2check=33, check1=27, check2=31) (goalchk1=7, goalchk2=1) Ramazan Yilmaz shot on goal. Jiri Novakova SAVE!
(check=10) Minute 6: no shot.
(check=12) Minute 7: no shot.
(check=17) Minute 8: no shot.
(check=24) Minute 9: no shot.
(check=22) Minute 10: no shot.
(check=31) Minute 11: no shot.
(check=34) Minute 12: no shot.
(check=26) Minute 13: no shot.
(check=31) Minute 14: no shot.
(check=14) Minute 15: no shot.
(check=34) Minute 16: no shot.
(check=1) Minute 17: no shot.
(check=30) Minute 18: no shot.
(check=45) Minute 19: (t1check=16, t2check=29, check1=17, check2=18) Michal Fialova missed shot.
(check=5) Minute 20: no shot.
(check=34) Minute 21: no shot.
(check=35) Minute 22: no shot.
(check=29) Minute 23: no shot.
(check=32) Minute 24: no shot.
(check=45) Minute 25: (t1check=17, t2check=61, check1=29, check2=30) Michal Fialova missed shot.
(check=3) Minute 26: no shot.
(check=6) Minute 27: no shot.
(check=3) Minute 28: no shot.
(check=26) Minute 29: no shot.
(check=36) Minute 30: no shot.
(check=27) Minute 31: no shot.
(check=10) Minute 32: no shot.
(check=48) Minute 33: (t1check=36, t2check=20, check1=38, check2=42) (goalchk1=16, goalchk2=10) Mustafa Simsek shot on goal. Jiri Novakova SAVE!
(check=19) Minute 34: no shot.
(check=49) Minute 35: (t1check=82, t2check=62, check1=9, check2=13) Mustafa Simsek missed shot.
(check=8) Minute 36: no shot.
(check=49) Minute 37: (t1check=40, t2check=64, check1=29, check2=30) Vaclav Dvorak missed shot.
(check=46) Minute 38: (t1check=23, t2check=25, check1=22, check2=23) Vaclav Dvorak missed shot.
(check=39) Minute 39: (t1check=58, t2check=34, check1=31, check2=35) (goalchk1=47, goalchk2=41) Mustafa Simsek GOAL!!! Score: 1-0
(check=1) Minute 40: no shot.
(check=47) Minute 41: (t1check=65, t2check=20, check1=30, check2=34) (goalchk1=15, goalchk2=9) Huseyin Sahin shot on goal. Jiri Novakova SAVE!
(check=36) Minute 42: no shot.
(check=7) Minute 43: no shot.
(check=36) Minute 44: no shot.
(check=19) Minute 45: no shot.
(check=42) Minute 46: (t1check=12, t2check=24, check1=45, check2=46) (goalchk1=32, goalchk2=26) Jan Prochazka GOAL!!! Score: 1-1
(check=13) Minute 47: no shot.
(check=11) Minute 48: no shot.
(check=8) Minute 49: no shot.
(check=47) Minute 50: (t1check=55, t2check=59, check1=12, check2=13) Michal Fialova missed shot.
(check=48) Minute 51: (t1check=72, t2check=40, check1=49, check2=53) (goalchk1=2, goalchk2=-4) Ramazan Yilmaz shot on goal. Jiri Novakova SAVE!
(check=36) Minute 52: no shot.
(check=48) Minute 53: (t1check=33, t2check=75, check1=7, check2=8) Vaclav Dvorak missed shot.
(check=13) Minute 54: no shot.
(check=32) Minute 55: no shot.
(check=15) Minute 56: no shot.
(check=10) Minute 57: no shot.
(check=36) Minute 58: no shot.
(check=41) Minute 59: (t1check=77, t2check=35, check1=36, check2=40) (goalchk1=9, goalchk2=3) Mustafa Simsek shot on goal. Jiri Novakova SAVE!
(check=17) Minute 60: no shot.
(check=47) Minute 61: (t1check=54, t2check=59, check1=36, check2=37) (goalchk1=3, goalchk2=-3) Vaclav Dvorak shot on goal. Ahmet Ozcan SAVE!
(check=5) Minute 62: no shot.
(check=35) Minute 63: no shot.
(check=13) Minute 64: no shot.
(check=20) Minute 65: no shot.
(check=2) Minute 66: no shot.
(check=22) Minute 67: no shot.
(check=26) Minute 68: no shot.
(check=48) Minute 69: (t1check=78, t2check=40, check1=7, check2=11) Mehmet Celik missed shot.
(check=18) Minute 70: no shot.
(check=30) Minute 71: no shot.
(check=22) Minute 72: no shot.
(check=40) Minute 73: (t1check=16, t2check=71, check1=39, check2=40) (goalchk1=31, goalchk2=25) Petr Navratil shot on goal. Ahmet Ozcan SAVE!
(check=1) Minute 74: no shot.
(check=18) Minute 75: no shot.
(check=38) Minute 76: no shot.
(check=24) Minute 77: no shot.
(check=17) Minute 78: no shot.
(check=43) Minute 79: (t1check=20, t2check=77, check1=35, check2=36) (goalchk1=3, goalchk2=-3) Vaclav Dvorak shot on goal. Ahmet Ozcan SAVE!
(check=45) Minute 80: (t1check=18, t2check=42, check1=1, check2=2) Jan Prochazka missed shot.
(check=28) Minute 81: no shot.
(check=13) Minute 82: no shot.
(check=11) Minute 83: no shot.
(check=2) Minute 84: no shot.
(check=28) Minute 85: no shot.
(check=48) Minute 86: (t1check=62, t2check=44, check1=19, check2=23) Mustafa Simsek missed shot.
(check=38) Minute 87: no shot.
(check=2) Minute 88: no shot.
(check=45) Minute 89: (t1check=21, t2check=29, check1=1, check2=2) Jan Prochazka missed shot.
(check=35) Minute 90: no shot.
Final score: 1-1
