(check=16) Minute 1: no shot.
(check=20) Minute 2: no shot.
(check=8) Minute 3: no shot.
(check=6) Minute 4: no shot.
(check=2) Minute 5: no shot.
(check=6) Minute 6: no shot.
(check=36) Minute 7: no shot.
(check=32) Minute 8: no shot.
(check=5) Minute 9: no shot.
(check=6) Minute 10: no shot.
(check=45) Minute 11: (t1check=33, t2check=32, check1=38, check2=37) (goalchk1=46, goalchk2=40) Vyktor Kovalenko GOAL!!! Score: 1-0
(check=25) Minute 12: no shot.
(check=29) Minute 13: no shot.
(check=24) Minute 14: no shot.
(check=3) Minute 15: no shot.
(check=14) Minute 16: no shot.
(check=45) Minute 17: (t1check=45, t2check=73, check1=21, check2=21) Joao Silva missed shot.
(check=27) Minute 18: no shot.
(check=2) Minute 19: no shot.
(check=13) Minute 20: no shot.
(check=49) Minute 21: (t1check=32, t2check=39, check1=42, check2=42) (goalchk1=17, goalchk2=10) Ricardo Goncalves shot on goal. Serhei Tkachenko SAVE!
(check=19) Minute 22: no shot.
(check=2) Minute 23: no shot.
(check=7) Minute 24: no shot.
(check=7) Minute 25: no shot.
(check=21) Minute 26: no shot.
(check=26) Minute 27: no shot.
(check=13) Minute 28: no shot.
(check=37) Minute 29: no shot.
(check=21) Minute 30: no shot.
(check=13) Minute 31: no shot.
(check=19) Minute 32: no shot.
(check=14) Minute 33: no shot.
(check=36) Minute 34: no shot.
(check=27) Minute 35: no shot.
(check=44) Minute 36: (t1check=38, t2check=47, check1=48, check2=48) (goalchk1=10, goalchk2=3) Joao Silva shot on goal. Serhei Tkachenko SAVE!
(check=42) Minute 37: (t1check=77, t2check=70, check1=34, check2=33) (goalchk1=48, goalchk2=42) Aleksandr Olyinyk GOAL!!! Score: 2-0
(check=1) Minute 38: no shot.
(check=31) Minute 39: no shot.
(check=29) Minute 40: no shot.
(check=31) Minute 41: no shot.
(check=7) Minute 42: no shot.
(check=27) Minute 43: no shot.
(check=2) Minute 44: no shot.
(check=31) Minute 45: no shot.
(check=37) Minute 46: no shot.
(check=45) Minute 47: (t1check=16, t2check=46, check1=50, check2=50) (goalchk1=43, goalchk2=36) Ricardo Goncalves GOAL!!! Score: 2-1
(check=3) Minute 48: no shot.
(check=37) Minute 49: no shot.
(check=39) Minute 50: (t1check=61, t2check=40, check1=7, check2=6) Aleksandr Olyinyk missed shot.
(check=21) Minute 51: no shot.
(check=23) Minute 52: no shot.
(check=13) Minute 53: no shot.
(check=15) Minute 54: no shot.
(check=23) Minute 55: no shot.
(check=8) Minute 56: no shot.
(check=9) Minute 57: no shot.
(check=21) Minute 58: no shot.
(check=38) Minute 59: no shot.
(check=11) Minute 60: no shot.
(check=35) Minute 61: no shot.
(check=33) Minute 62: no shot.
(check=23) Minute 63: no shot.
(check=7) Minute 64: no shot.
(check=4) Minute 65: no shot.
(check=45) Minute 66: (t1check=40, t2check=45, check1=18, check2=18) Ricardo Goncalves missed shot.
(check=12) Minute 67: no shot.
(check=36) Minute 68: no shot.
(check=49) Minute 69: (t1check=82, t2check=69, check1=27, check2=26) Anatolyi Pavlenko missed shot.
(check=44) Minute 70: (t1check=16, t2check=40, check1=13, check2=13) Ricardo Goncalves missed shot.
(check=21) Minute 71: no shot.
(check=13) Minute 72: no shot.
(check=18) Minute 73: no shot.
(check=39) Minute 74: (t1check=45, t2check=33, check1=44, check2=43) (goalchk1=7, goalchk2=1) Nykolai Moroz shot on goal. Pedro Reis SAVE!
(check=10) Minute 75: no shot.
(check=6) Minute 76: no shot.
(check=5) Minute 77: no shot.
(check=44) Minute 78: (t1check=79, t2check=33, check1=15, check2=14) Anatolyi Pavlenko missed shot.
(check=19) Minute 79: no shot.
(check=14) Minute 80: no shot.
(check=30) Minute 81: no shot.
(check=6) Minute 82: no shot.
(check=5) Minute 83: no shot.
(check=18) Minute 84: no shot.
(check=10) Minute 85: no shot.
(check=10) Minute 86: no shot.
(check=8) Minute 87: no shot.
(check=20) Minute 88: no shot.
(check=8) Minute 89: no shot.
(check=49) Minute 90: (t1check=81, t2check=52, check1=30, check2=29) Vyktor Kovalenko missed shot.
Final score: 2-1
