(check=45) Minute 1: (t1check=37, t2check=17, check1=14, check2=13) Anatolyi Pavlenko missed shot.
(check=34) Minute 2: no shot.
(check=12) Minute 3: no shot.
(check=22) Minute 4: no shot.
(check=28) Minute 5: no shot.
(check=1) Minute 6: no shot.
(check=20) Minute 7: no shot.
(check=39) Minute 8: (t1check=40, t2check=66, check1=14, check2=16) Horatiu Moldovan missed shot.
(check=5) Minute 9: no shot.
(check=14) Minute 10: no shot.
(check=3) Minute 11: no shot.
(check=30) Minute 12: no shot.
(check=16) Minute 13: no shot.
(check=38) Minute 14: no shot.
(check=13) Minute 15: no shot.
(check=37) Minute 16: no shot.
(check=49) Minute 17: (t1check=13, t2check=40, check1=48, check2=50) (goalchk1=38, goalchk2=31) Horatiu Coman GOAL!!! Score: 0-1
(check=36) Minute 18: no shot.
(check=35) Minute 19: no shot.
(check=38) Minute 20: no shot.
(check=34) Minute 21: no shot.
(check=9) Minute 22: no shot.
(check=46) Minute 23: (t1check=26, t2check=27, check1=47, check2=49) (goalchk1=22, goalchk2=15) Radu Alibec shot on goal. Serhei Tkachenko SAVE!
(check=13) Minute 24: no shot.
(check=32) Minute 25: no shot.
(check=20) Minute 26: no shot.
(check=48) Minute 27: (t1check=12, t2check=36, check1=46, check2=48) (goalchk1=21, goalchk2=14) Horatiu Coman shot on goal. Serhei Tkachenko SAVE!
(check=1) Minute 28: no shot.
(check=12) Minute 29: no shot.
(check=29) Minute 30: no shot.
(check=30) Minute 31: no shot.
(check=38) Minute 32: no shot.
(check=20) Minute 33: no shot.
(check=6) Minute 34: no shot.
(check=48) Minute 35: (t1check=38, t2check=24, check1=34, check2=33) (goalchk1=50, goalchk2=45) Anatolyi Pavlenko GOAL!!! Score: 1-1
(check=24) Minute 36: no shot.
(check=1) Minute 37: no shot.
(check=19) Minute 38: no shot.
(check=30) Minute 39: no shot.
(check=3) Minute 40: no shot.
(check=33) Minute 41: no shot.
(check=49) Minute 42: (t1check=38, t2check=69, check1=38, check2=40) (goalchk1=17, goalchk2=10) Florinel Man shot on goal. Serhei Tkachenko SAVE!
(check=45) Minute 43: (t1check=17, t2check=49, check1=47, check2=49) (goalchk1=47, goalchk2=40) Horatiu Coman GOAL!!! Score: 1-2
(check=1) Minute 44: no shot.
(check=26) Minute 45: no shot.
(check=45) Minute 46: (t1check=42, t2check=34, check1=29, check2=28) Anatolyi Pavlenko missed shot.
(check=46) Minute 47: (t1check=76, t2check=23, check1=16, check2=15) Vyktor Kovalenko missed shot.
(check=13) Minute 48: no shot.
(check=39) Minute 49: (t1check=19, t2check=45, check1=9, check2=11) Horatiu Coman missed shot.
(check=39) Minute 50: (t1check=58, t2check=60, check1=32, check2=34) (goalchk1=17, goalchk2=10) Horatiu Moldovan shot on goal. Serhei Tkachenko SAVE!
(check=31) Minute 51: no shot.
(check=33) Minute 52: no shot.
(check=13) Minute 53: no shot.
(check=41) Minute 54: (t1check=19, t2check=13, check1=5, check2=4) Anatolyi Pavlenko missed shot.
(check=47) Minute 55: (t1check=56, t2check=35, check1=8, check2=7) Anatolyi Pavlenko missed shot.
(check=23) Minute 56: no shot.
(check=34) Minute 57: no shot.
(check=1) Minute 58: no shot.
(check=16) Minute 59: no shot.
(check=20) Minute 60: no shot.
(check=45) Minute 61: (t1check=15, t2check=74, check1=15, check2=17) Radu Moldovan missed shot.
(check=50) Minute 62: (t1check=77, t2check=66, check1=34, check2=33) (goalchk1=37, goalchk2=32) Vasylyi Yvanova GOAL!!! Score: 2-2
(check=25) Minute 63: no shot.
(check=49) Minute 64: (t1check=72, t2check=63, check1=10, check2=9) Vasylyi Yvanova missed shot.
(check=43) Minute 65: (t1check=79, t2check=12, check1=16, check2=15) Aleksandr Olyinyk missed shot.
(check=2) Minute 66: no shot.
(check=29) Minute 67: no shot.
(check=35) Minute 68: no shot.
(check=3) Minute 69: no shot.
(check=21) Minute 70: no shot.
(check=5) Minute 71: no shot.
(check=36) Minute 72: no shot.
(check=2) Minute 73: no shot.
(check=40) Minute 74: (t1check=15, t2check=66, check1=1, check2=3) Radu Alibec missed shot.
(check=12) Minute 75: no shot.
(check=24) Minute 76: no shot.
(check=2) Minute 77: no shot.
(check=42) Minute 78: (t1check=47, t2check=29, check1=10, check2=9) Yuryi Melnyk missed shot.
(check=29) Minute 79: no shot.
(check=2) Minute 80: no shot.
(check=36) Minute 81: no shot.
(check=5) Minute 82: no shot.
(check=2) Minute 83: no shot.
(check=8) Minute 84: no shot.
(check=27) Minute 85: no shot.
(check=37) Minute 86: no shot.
(check=16) Minute 87: no shot.
(check=11) Minute 88: no shot.
(check=30) Minute 89: no shot.
(check=34) Minute 90: no shot.
Final score: 2-2
