(check=5) Minute 1: no shot.
(check=34) Minute 2: no shot.
(check=6) Minute 3: no shot.
(check=19) Minute 4: no shot.
(check=36) Minute 5: no shot.
(check=27) Minute 6: no shot.
(check=4) Minute 7: no shot.
(check=25) Minute 8: no shot.
(check=48) Minute 9: (t1check=63, t2check=21, check1=18, check2=20) Vyktor Kovalenko missed shot.
(check=32) Minute 10: no shot.
(check=46) Minute 11: (t1check=45, t2check=40, check1=17, check2=19) Vyktor Kovalenko missed shot.
(check=45) Minute 12: (t1check=61, t2check=59, check1=16, check2=18) Anatolyi Pavlenko missed shot.
(check=2) Minute 13: no shot.
(check=50) Minute 14: (t1check=32, t2check=19, check1=2, check2=4) Nykolai Moroz missed shot.
(check=17) Minute 15: no shot.
(check=14) Minute 16: no shot.
(check=18) Minute 17: no shot.
(check=20) Minute 18: no shot.
(check=48) Minute 19: (t1check=39, t2check=27, check1=14, check2=16) Yuryi Melnyk missed shot.
(check=22) Minute 20: no shot.
(check=39) Minute 21: (t1check=71, t2check=25, check1=36, check2=38) (goalchk1=6, goalchk2=2) Vyktor Kovalenko shot on goal. Martin Lang SAVE!
(check=10) Minute 22: no shot.
(check=33) Minute 23: no shot.
(check=50) Minute 24: (t1check=24, t2check=22, check1=38, check2=40) (goalchk1=2, goalchk2=-2) Aleksandr Olyinyk shot on goal. Martin Lang SAVE!
(check=31) Minute 25: no shot.
(check=48) Minute 26: (t1check=54, t2check=81, check1=50, check2=46) (goalchk1=31, goalchk2=24) Andreas Schwarz shot on goal. Serhei Tkachenko SAVE!
(check=23) Minute 27: no shot.
(check=29) Minute 28: no shot.
(check=10) Minute 29: no shot.
(check=20) Minute 30: no shot.
(check=6) Minute 31: no shot.
(check=12) Minute 32: no shot.
(check=20) Minute 33: no shot.
(check=6) Minute 34: no shot.
(check=17) Minute 35: no shot.
(check=38) Minute 36: no shot.
(check=47) Minute 37: (t1check=42, t2check=47, check1=38, check2=34) (goalchk1=12, goalchk2=5) Franz Leitner shot on goal. Serhei Tkachenko SAVE!
(check=11) Minute 38: no shot.
(check=5) Minute 39: no shot.
(check=40) Minute 40: (t1check=24, t2check=46, check1=12, check2=8) Johann Brunner missed shot.
(check=30) Minute 41: no shot.
(check=15) Minute 42: no shot.
(check=45) Minute 43: (t1check=32, t2check=13, check1=3, check2=5) Yuryi Melnyk missed shot.
(check=48) Minute 44: (t1check=51, t2check=73, check1=18, check2=14) Andreas Schwarz missed shot.
(check=7) Minute 45: no shot.
(check=38) Minute 46: no shot.
(check=4) Minute 47: no shot.
(check=46) Minute 48: (t1check=11, t2check=35, check1=41, check2=37) (goalchk1=47, goalchk2=40) Josef Steiner GOAL!!! Score: 0-1
(check=20) Minute 49: no shot.
(check=27) Minute 50: no shot.
(check=40) Minute 51: (t1check=71, t2check=51, check1=38, check2=40) (goalchk1=30, goalchk2=26) Anatolyi Pavlenko GOAL!!! Score: 1-1
(check=10) Minute 52: no shot.
(check=1) Minute 53: no shot.
(check=33) Minute 54: no shot.
(check=24) Minute 55: no shot.
(check=17) Minute 56: no shot.
(check=8) Minute 57: no shot.
(check=38) Minute 58: no shot.
(check=42) Minute 59: (t1check=45, t2check=70, check1=17, check2=13) Gerhard Bauer missed shot.
(check=14) Minute 60: no shot.
(check=36) Minute 61: no shot.
(check=3) Minute 62: no shot.
(check=36) Minute 63: no shot.
(check=49) Minute 64: (t1check=73, t2check=33, check1=7, check2=9) Vyktor Kovalenko missed shot.
(check=26) Minute 65: no shot.
(check=45) Minute 66: (t1check=22, t2check=72, check1=30, check2=26) Johann Brunner missed shot.
(check=37) Minute 67: no shot.
(check=12) Minute 68: no shot.
(check=50) Minute 69: (t1check=64, t2check=52, check1=25, check2=27) Yuryi Melnyk missed shot.
(check=47) Minute 70: (t1check=63, t2check=35, check1=7, check2=9) Anatolyi Pavlenko missed shot.
(check=12) Minute 71: no shot.
(check=26) Minute 72: no shot.
(check=27) Minute 73: no shot.
(check=4) Minute 74: no shot.
(check=14) Minute 75: no shot.
(check=10) Minute 76: no shot.
(check=20) Minute 77: no shot.
(check=4) Minute 78: no shot.
(check=6) Minute 79: no shot.
(check=23) Minute 80: no shot.
(check=49) Minute 81: (t1check=15, t2check=57, check1=33, check2=29) Franz Leitner missed shot.
(check=45) Minute 82: (t1check=30, t2check=44, check1=23, check2=19) Franz Leitner missed shot.
(check=11) Minute 83: no shot.
(check=24) Minute 84: no shot.
(check=34) Minute 85: no shot.
(check=44) Minute 86: (t1check=62, t2check=79, check1=4, check2=0) Johann Brunner missed shot.
(check=14) Minute 87: no shot.
(check=49) Minute 88: (t1check=70, t2check=35, check1=2, check2=4) Anatolyi Pavlenko missed shot.
(check=17) Minute 89: no shot.
(check=20) Minute 90: no shot.
Final score: 1-1
