(check=20) Minute 1: no shot.
(check=48) Minute 2: (t1check=53, t2check=55, check1=6, check2=8) Konstantin Anastasiou missed shot.
(check=1) Minute 3: no shot.
(check=35) Minute 4: no shot.
(check=41) Minute 5: (t1check=55, t2check=50, check1=11, check2=17) Clive Jones missed shot.
(check=16) Minute 6: no shot.
(check=38) Minute 7: no shot.
(check=15) Minute 8: no shot.
(check=30) Minute 9: no shot.
(check=10) Minute 10: no shot.
(check=44) Minute 11: (t1check=11, t2check=50, check1=7, check2=9) Evangelos Mylonas missed shot.
(check=43) Minute 12: (t1check=24, t2check=10, check1=37, check2=43) (goalchk1=22, goalchk2=17) Craig Young shot on goal. Ilias Vasileiadis SAVE!
(check=6) Minute 13: no shot.
(check=47) Minute 14: (t1check=39, t2check=14, check1=44, check2=50) (goalchk1=11, goalchk2=6) Rhys Howells shot on goal. Ilias Vasileiadis SAVE!
(check=30) Minute 15: no shot.
(check=15) Minute 16: no shot.
(check=27) Minute 17: no shot.
(check=25) Minute 18: no shot.
(check=6) Minute 19: no shot.
(check=9) Minute 20: no shot.
(check=2) Minute 21: no shot.
(check=27) Minute 22: no shot.
(check=24) Minute 23: no shot.
(check=32) Minute 24: no shot.
(check=48) Minute 25: (t1check=77, t2check=26, check1=1, check2=7) Adrian Llewellyn missed shot.
(check=16) Minute 26: no shot.
(check=6) Minute 27: no shot.
(check=16) Minute 28: no shot.
(check=45) Minute 29: (t1check=18, t2check=45, check1=7, check2=9) Spyridon Karagiannis missed shot.
(check=9) Minute 30: no shot.
(check=6) Minute 31: no shot.
(check=48) Minute 32: (t1check=52, t2check=7, check1=31, check2=37) (goalchk1=45, goalchk2=40) Craig Young GOAL!!! Score: 1-0
(check=15) Minute 33: no shot.
(check=36) Minute 34: no shot.
(check=7) Minute 35: no shot.
(check=37) Minute 36: no shot.
(check=36) Minute 37: no shot.
(check=9) Minute 38: no shot.
(check=23) Minute 39: no shot.
(check=13) Minute 40: no shot.
(check=17) Minute 41: no shot.
(check=4) Minute 42: no shot.
(check=38) Minute 43: no shot.
(check=12) Minute 44: no shot.
(check=31) Minute 45: no shot.
(check=48) Minute 46: (t1check=37, t2check=21, check1=13, check2=19) Colin Pugh missed shot.
(check=13) Minute 47: no shot.
(check=50) Minute 48: (t1check=52, t2check=13, check1=44, check2=50) (goalchk1=8, goalchk2=3) Adrian Llewellyn shot on goal. Ilias Vasileiadis SAVE!
(check=49) Minute 49: (t1check=75, t2check=8, check1=35, check2=41) (goalchk1=18, goalchk2=13) Colin Pugh shot on goal. Ilias Vasileiadis SAVE!
(check=30) Minute 50: no shot.
(check=33) Minute 51: no shot.
(check=30) Minute 52: no shot.
(check=23) Minute 53: no shot.
(check=40) Minute 54: (t1check=79, t2check=64, check1=50, check2=56) (goalchk1=49, goalchk2=44) Craig Young GOAL!!! Score: 2-0
(check=23) Minute 55: no shot.
(check=19) Minute 56: no shot.
(check=20) Minute 57: no shot.
(check=9) Minute 58: no shot.
(check=31) Minute 59: no shot.
(check=24) Minute 60: no shot.
(check=8) Minute 61: no shot.
(check=8) Minute 62: no shot.
(check=6) Minute 63: no shot.
(check=33) Minute 64: no shot.
(check=21) Minute 65: no shot.
(check=7) Minute 66: no shot.
(check=18) Minute 67: no shot.
(check=29) Minute 68: no shot.
(check=38) Minute 69: no shot.
(check=37) Minute 70: no shot.
(check=47) Minute 71: (t1check=80, t2check=14, check1=40, check2=46) (goalchk1=30, goalchk2=25) Malcolm Hopkins shot on goal. Ilias Vasileiadis SAVE!
(check=4) Minute 72: no shot.
(check=38) Minute 73: no shot.
(check=18) Minute 74: no shot.
(check=25) Minute 75: no shot.
(check=24) Minute 76: no shot.
(check=7) Minute 77: no shot.
(check=50) Minute 78: (t1check=62, t2check=21, check1=5, check2=11) Colin Pugh missed shot.
(check=14) Minute 79: no shot.
(check=41) Minute 80: (t1check=40, t2check=7, check1=31, check2=37) (goalchk1=22, goalchk2=17) Colin Pugh shot on goal. Ilias Vasileiadis SAVE!
(check=34) Minute 81: no shot.
(check=13) Minute 82: no shot.
(check=36) Minute 83: no shot.
(check=24) Minute 84: no shot.
(check=26) Minute 85: no shot.
(check=37) Minute 86: no shot.
(check=3) Minute 87: no shot.
(check=12) Minute 88: no shot.
(check=7) Minute 89: no shot.
(check=21) Minute 90: no shot.
Final score: 2-0
