(check=39) Minute 1: (t1check=41, t2check=31, check1=14, check2=14) Colin Pugh missed shot.
(check=32) Minute 2: no shot.
(check=46) Minute 3: (t1check=30, t2check=51, check1=35, check2=40) (goalchk1=43, goalchk2=35) Olivier Rousseau GOAL!!! Score: 0-1
(check=2) Minute 4: no shot.
(check=18) Minute 5: no shot.
(check=24) Minute 6: no shot.
(check=49) Minute 7: (t1check=78, t2check=47, check1=12, check2=12) Adrian Llewellyn missed shot.
(check=36) Minute 8: no shot.
(check=40) Minute 9: (t1check=44, t2check=35, check1=21, check2=21) Rhys Howells missed shot.
(check=1) Minute 10: no shot.
(check=34) Minute 11: no shot.
(check=26) Minute 12: no shot.
(check=24) Minute 13: no shot.
(check=29) Minute 14: no shot.
(check=48) Minute 15: (t1check=21, t2check=28, check1=4, check2=9) Olivier Rousseau missed shot.
(check=14) Minute 16: no shot.
(check=25) Minute 17: no shot.
(check=37) Minute 18: no shot.
(check=12) Minute 19: no shot.
(check=11) Minute 20: no shot.
(check=17) Minute 21: no shot.
(check=36) Minute 22: no shot.
(check=3) Minute 23: no shot.
(check=50) Minute 24: (t1check=57, t2check=61, check1=45, check2=50) (goalchk1=2, goalchk2=-6) Bernard Michel shot on goal. Neil Wright SAVE!
(check=29) Minute 25: no shot.
(check=12) Minute 26: no shot.
(check=13) Minute 27: no shot.
(check=19) Minute 28: no shot.
(check=2) Minute 29: no shot.
(check=1) Minute 30: no shot.
(check=16) Minute 31: no shot.
(check=11) Minute 32: no shot.
(check=4) Minute 33: no shot.
(check=20) Minute 34: no shot.
(check=40) Minute 35: (t1check=57, t2check=66, check1=42, check2=47) (goalchk1=27, goalchk2=19) Jean Gauthier shot on goal. Neil Wright SAVE!
(check=4) Minute 36: no shot.
(check=41) Minute 37: (t1check=30, t2check=70, check1=26, check2=31) (goalchk1=44, goalchk2=36) Bernard Michel GOAL!!! Score: 0-2
(check=28) Minute 38: no shot.
(check=27) Minute 39: no shot.
(check=40) Minute 40: (t1check=11, t2check=85, check1=42, check2=47) (goalchk1=38, goalchk2=30) Dominique Girard GOAL!!! Score: 0-3
(check=3) Minute 41: no shot.
(check=42) Minute 42: (t1check=73, t2check=68, check1=10, check2=10) Adrian Llewellyn missed shot.
(check=41) Minute 43: (t1check=81, t2check=80, check1=14, check2=14) Adrian Llewellyn missed shot.
(check=4) Minute 44: no shot.
(check=6) Minute 45: no shot.
(check=4) Minute 46: no shot.
(check=2) Minute 47: no shot.
(check=3) Minute 48: no shot.
(check=27) Minute 49: no shot.
(check=38) Minute 50: no shot.
(check=42) Minute 51: (t1check=34, t2check=70, check1=2, check2=7) Dominique Girard missed shot.
(check=31) Minute 52: no shot.
(check=3) Minute 53: no shot.
(check=45) Minute 54: (t1check=66, t2check=72, check1=32, check2=37) (goalchk1=36, goalchk2=28) Dominique Girard GOAL!!! Score: 0-4
(check=45) Minute 55: (t1check=54, t2check=16, check1=2, check2=2) Adrian Llewellyn missed shot.
(check=20) Minute 56: no shot.
(check=17) Minute 57: no shot.
(check=4) Minute 58: no shot.
(check=41) Minute 59: (t1check=62, t2check=82, check1=32, check2=37) (goalchk1=30, goalchk2=22) Bernard Michel shot on goal. Neil Wright SAVE!
(check=33) Minute 60: no shot.
(check=6) Minute 61: no shot.
(check=49) Minute 62: (t1check=79, t2check=48, check1=22, check2=22) Clive Jones missed shot.
(check=25) Minute 63: no shot.
(check=43) Minute 64: (t1check=41, t2check=60, check1=40, check2=45) (goalchk1=13, goalchk2=5) Rene Chevalier shot on goal. Neil Wright SAVE!
(check=14) Minute 65: no shot.
(check=5) Minute 66: no shot.
(check=45) Minute 67: (t1check=30, t2check=40, check1=35, check2=40) (goalchk1=27, goalchk2=19) Jacques Lemaire shot on goal. Neil Wright SAVE!
(check=48) Minute 68: (t1check=15, t2check=54, check1=23, check2=28) Olivier Rousseau missed shot.
(check=7) Minute 69: no shot.
(check=12) Minute 70: no shot.
(check=48) Minute 71: (t1check=47, t2check=44, check1=11, check2=11) Craig Young missed shot.
(check=36) Minute 72: no shot.
(check=17) Minute 73: no shot.
(check=16) Minute 74: no shot.
(check=13) Minute 75: no shot.
(check=20) Minute 76: no shot.
(check=10) Minute 77: no shot.
(check=23) Minute 78: no shot.
(check=1) Minute 79: no shot.
(check=42) Minute 80: (t1check=20, t2check=11, check1=12, check2=12) Malcolm Hopkins missed shot.
(check=17) Minute 81: no shot.
(check=34) Minute 82: no shot.
(check=9) Minute 83: no shot.
(check=40) Minute 84: (t1check=64, t2check=46, check1=35, check2=35) (goalchk1=1, goalchk2=-9) Clive Jones shot on goal. Pierre Blanchard SAVE!
(check=9) Minute 85: no shot.
(check=29) Minute 86: no shot.
(check=42) Minute 87: (t1check=64, t2check=40, check1=4, check2=4) Clive Jones missed shot.
(check=44) Minute 88: (t1check=58, t2check=62, check1=50, check2=55) (goalchk1=35, goalchk2=27) Olivier Rousseau GOAL!!! Score: 0-5
(check=10) Minute 89: no shot.
(check=41) Minute 90: (t1check=69, t2check=56, check1=45, check2=45) (goalchk1=34, goalchk2=24) Clive Jones shot on goal. Pierre Blanchard SAVE!
Final score: 0-5
