(check=1) Minute 1: no shot.
(check=11) Minute 2: no shot.
(check=4) Minute 3: no shot.
(check=21) Minute 4: no shot.
(check=2) Minute 5: no shot.
(check=14) Minute 6: no shot.
(check=37) Minute 7: no shot.
(check=17) Minute 8: no shot.
(check=30) Minute 9: no shot.
(check=16) Minute 10: no shot.
(check=36) Minute 11: no shot.
(check=24) Minute 12: no shot.
(check=26) Minute 13: no shot.
(check=27) Minute 14: no shot.
(check=16) Minute 15: no shot.
(check=10) Minute 16: no shot.
(check=13) Minute 17: no shot.
(check=25) Minute 18: no shot.
(check=41) Minute 19: (t1check=54, t2check=30, check1=23, check2=24) Scott Robinson missed shot.
(check=49) Minute 20: (t1check=30, t2check=83, check1=37, check2=40) (goalchk1=15, goalchk2=9) Edwin Lopez shot on goal. Tim Moore SAVE!
(check=31) Minute 21: no shot.
(check=34) Minute 22: no shot.
(check=45) Minute 23: (t1check=50, t2check=49, check1=47, check2=48) (goalchk1=44, goalchk2=44) Scott Robinson GOAL!!! Score: 1-0
(check=3) Minute 24: no shot.
(check=33) Minute 25: no shot.
(check=8) Minute 26: no shot.
(check=29) Minute 27: no shot.
(check=23) Minute 28: no shot.
(check=14) Minute 29: no shot.
(check=12) Minute 30: no shot.
(check=49) Minute 31: (t1check=39, t2check=23, check1=36, check2=37) (goalchk1=12, goalchk2=12) Scott Robinson shot on goal. Javier Guerra SAVE!
(check=42) Minute 32: (t1check=10, t2check=82, check1=40, check2=43) (goalchk1=21, goalchk2=15) Francisco Castillo shot on goal. Tim Moore SAVE!
(check=10) Minute 33: no shot.
(check=31) Minute 34: no shot.
(check=7) Minute 35: no shot.
(check=36) Minute 36: no shot.
(check=34) Minute 37: no shot.
(check=22) Minute 38: no shot.
(check=50) Minute 39: (t1check=79, t2check=55, check1=34, check2=35) (goalchk1=11, goalchk2=11) Marc Tremblay shot on goal. Javier Guerra SAVE!
(check=12) Minute 40: no shot.
(check=31) Minute 41: no shot.
(check=48) Minute 42: (t1check=70, t2check=20, check1=20, check2=21) Edward Gauthier missed shot.
(check=38) Minute 43: no shot.
(check=35) Minute 44: no shot.
(check=21) Minute 45: no shot.
(check=8) Minute 46: no shot.
(check=22) Minute 47: no shot.
(check=1) Minute 48: no shot.
(check=5) Minute 49: no shot.
(check=37) Minute 50: no shot.
(check=3) Minute 51: no shot.
(check=29) Minute 52: no shot.
(check=38) Minute 53: no shot.
(check=16) Minute 54: no shot.
(check=6) Minute 55: no shot.
(check=22) Minute 56: no shot.
(check=3) Minute 57: no shot.
(check=39) Minute 58: (t1check=63, t2check=22, check1=13, check2=14) Edward Gauthier missed shot.
(check=35) Minute 59: no shot.
(check=9) Minute 60: no shot.
(check=6) Minute 61: no shot.
(check=47) Minute 62: (t1check=13, t2check=36, check1=43, check2=46) (goalchk1=29, goalchk2=23) Jose Abrego shot on goal. Tim Moore SAVE!
(check=2) Minute 63: no shot.
(check=8) Minute 64: no shot.
(check=10) Minute 65: no shot.
(check=5) Minute 66: no shot.
(check=44) Minute 67: (t1check=76, t2check=47, check1=6, check2=7) Joseph Clarke missed shot.
(check=5) Minute 68: no shot.
(check=2) Minute 69: no shot.
(check=37) Minute 70: no shot.
(check=39) Minute 71: (t1check=80, t2check=66, check1=2, check2=3) Scott Robinson missed shot.
(check=6) Minute 72: no shot.
(check=8) Minute 73: no shot.
(check=18) Minute 74: no shot.
(check=14) Minute 75: no shot.
(check=36) Minute 76: no shot.
(check=47) Minute 77: (t1check=48, t2check=67, check1=49, check2=52) (goalchk1=42, goalchk2=36) Edwin Lopez GOAL!!! Score: 1-1
(check=5) Minute 78: no shot.
(check=5) Minute 79: no shot.
(check=38) Minute 80: no shot.
(check=3) Minute 81: no shot.
(check=38) Minute 82: no shot.
(check=47) Minute 83: (t1check=77, t2check=65, check1=45, check2=46) (goalchk1=50, goalchk2=50) Marc Tremblay GOAL!!! Score: 2-1
(check=25) Minute 84: no shot.
(check=35) Minute 85: no shot.
(check=17) Minute 86: no shot.
(check=22) Minute 87: no shot.
(check=2) Minute 88: no shot.
(check=40) Minute 89: (t1check=44, t2check=45, check1=23, check2=26) Alberto Diaz missed shot.
(check=35) Minute 90: no shot.
Final score: 2-1
