(check=32) Minute 1: no shot.
(check=5) Minute 2: no shot.
(check=41) Minute 3: (t1check=49, t2check=69, check1=39, check2=44) (goalchk1=9, goalchk2=3) Bailey Myers-Morgan shot on goal. Tim Moore SAVE!
(check=33) Minute 4: no shot.
(check=39) Minute 5: (t1check=40, t2check=18, check1=28, check2=30) Marc Tremblay missed shot.
(check=9) Minute 6: no shot.
(check=20) Minute 7: no shot.
(check=42) Minute 8: (t1check=78, t2check=29, check1=50, check2=52) (goalchk1=17, goalchk2=10) Joseph Clarke shot on goal. Victor Weaver SAVE!
(check=35) Minute 9: no shot.
(check=17) Minute 10: no shot.
(check=44) Minute 11: (t1check=20, t2check=50, check1=46, check2=51) (goalchk1=28, goalchk2=22) Nick Hamburger shot on goal. Tim Moore SAVE!
(check=33) Minute 12: no shot.
(check=2) Minute 13: no shot.
(check=19) Minute 14: no shot.
(check=38) Minute 15: no shot.
(check=46) Minute 16: (t1check=11, t2check=44, check1=49, check2=54) (goalchk1=19, goalchk2=13) Brandon Boyd shot on goal. Tim Moore SAVE!
(check=19) Minute 17: no shot.
(check=33) Minute 18: no shot.
(check=48) Minute 19: (t1check=76, t2check=73, check1=49, check2=51) (goalchk1=40, goalchk2=33) Joseph Clarke GOAL!!! Score: 1-0
(check=29) Minute 20: no shot.
(check=33) Minute 21: no shot.
(check=46) Minute 22: (t1check=63, t2check=18, check1=18, check2=20) Joseph Clarke missed shot.
(check=37) Minute 23: no shot.
(check=1) Minute 24: no shot.
(check=17) Minute 25: no shot.
(check=1) Minute 26: no shot.
(check=49) Minute 27: (t1check=64, t2check=22, check1=29, check2=31) (goalchk1=30, goalchk2=23) Marc Tremblay shot on goal. Victor Weaver SAVE!
(check=45) Minute 28: (t1check=37, t2check=30, check1=20, check2=22) Joseph Clarke missed shot.
(check=50) Minute 29: (t1check=64, t2check=18, check1=36, check2=38) (goalchk1=24, goalchk2=17) Pierre Gagnon shot on goal. Victor Weaver SAVE!
(check=12) Minute 30: no shot.
(check=16) Minute 31: no shot.
(check=41) Minute 32: (t1check=38, t2check=61, check1=50, check2=55) (goalchk1=8, goalchk2=2) Nick Hamburger shot on goal. Tim Moore SAVE!
(check=23) Minute 33: no shot.
(check=33) Minute 34: no shot.
(check=3) Minute 35: no shot.
(check=31) Minute 36: no shot.
(check=40) Minute 37: (t1check=40, t2check=10, check1=16, check2=18) Scott Robinson missed shot.
(check=42) Minute 38: (t1check=32, t2check=52, check1=12, check2=17) Bailey Myers-Morgan missed shot.
(check=36) Minute 39: no shot.
(check=4) Minute 40: no shot.
(check=38) Minute 41: no shot.
(check=26) Minute 42: no shot.
(check=41) Minute 43: (t1check=45, t2check=41, check1=42, check2=44) (goalchk1=39, goalchk2=32) Joseph Clarke GOAL!!! Score: 2-0
(check=26) Minute 44: no shot.
(check=40) Minute 45: (t1check=38, t2check=18, check1=21, check2=23) Joseph Clarke missed shot.
(check=10) Minute 46: no shot.
(check=10) Minute 47: no shot.
(check=40) Minute 48: (t1check=36, t2check=71, check1=9, check2=14) Lawrence Porter missed shot.
(check=9) Minute 49: no shot.
(check=31) Minute 50: no shot.
(check=50) Minute 51: (t1check=80, t2check=40, check1=33, check2=35) (goalchk1=29, goalchk2=22) Joseph Clarke shot on goal. Victor Weaver SAVE!
(check=3) Minute 52: no shot.
(check=41) Minute 53: (t1check=72, t2check=64, check1=46, check2=48) (goalchk1=26, goalchk2=19) Scott Robinson shot on goal. Victor Weaver SAVE!
(check=3) Minute 54: no shot.
(check=18) Minute 55: no shot.
(check=13) Minute 56: no shot.
(check=36) Minute 57: no shot.
(check=7) Minute 58: no shot.
(check=26) Minute 59: no shot.
(check=10) Minute 60: no shot.
(check=24) Minute 61: no shot.
(check=26) Minute 62: no shot.
(check=31) Minute 63: no shot.
(check=16) Minute 64: no shot.
(check=23) Minute 65: no shot.
(check=6) Minute 66: no shot.
(check=27) Minute 67: no shot.
(check=19) Minute 68: no shot.
(check=33) Minute 69: no shot.
(check=40) Minute 70: (t1check=16, t2check=36, check1=6, check2=11) Lawrence Porter missed shot.
(check=13) Minute 71: no shot.
(check=41) Minute 72: (t1check=75, t2check=55, check1=26, check2=28) Marc Tremblay missed shot.
(check=14) Minute 73: no shot.
(check=23) Minute 74: no shot.
(check=1) Minute 75: no shot.
(check=1) Minute 76: no shot.
(check=32) Minute 77: no shot.
(check=16) Minute 78: no shot.
(check=48) Minute 79: (t1check=81, t2check=84, check1=27, check2=32) (goalchk1=3, goalchk2=-3) Nick Hamburger shot on goal. Tim Moore SAVE!
(check=21) Minute 80: no shot.
(check=29) Minute 81: no shot.
(check=17) Minute 82: no shot.
(check=43) Minute 83: (t1check=53, t2check=83, check1=34, check2=39) (goalchk1=6, goalchk2=0) Casey Myers-Morgan shot on goal. Tim Moore SAVE!
(check=13) Minute 84: no shot.
(check=13) Minute 85: no shot.
(check=50) Minute 86: (t1check=31, t2check=68, check1=48, check2=53) (goalchk1=25, goalchk2=19) Nick Hamburger shot on goal. Tim Moore SAVE!
(check=22) Minute 87: no shot.
(check=26) Minute 88: no shot.
(check=19) Minute 89: no shot.
(check=35) Minute 90: no shot.
Final score: 2-0
