(check=22) Minute 1: no shot.
(check=5) Minute 2: no shot.
(check=29) Minute 3: no shot.
(check=12) Minute 4: no shot.
(check=12) Minute 5: no shot.
(check=36) Minute 6: no shot.
(check=2) Minute 7: no shot.
(check=40) Minute 8: (t1check=63, t2check=44, check1=49, check2=49) (goalchk1=29, goalchk2=20) Francisco Solano shot on goal. Vurnon Anita SAVE!
(check=36) Minute 9: no shot.
(check=40) Minute 10: (t1check=24, t2check=26, check1=49, check2=45) (goalchk1=15, goalchk2=8) Vurnon Gorré shot on goal. Mario Morales SAVE!
(check=45) Minute 11: (t1check=19, t2check=34, check1=26, check2=22) Kenji Room missed shot.
(check=18) Minute 12: no shot.
(check=35) Minute 13: no shot.
(check=18) Minute 14: no shot.
(check=28) Minute 15: no shot.
(check=42) Minute 16: (t1check=35, t2check=60, check1=40, check2=36) (goalchk1=29, goalchk2=22) Kenji Room shot on goal. Mario Morales SAVE!
(check=38) Minute 17: no shot.
(check=37) Minute 18: no shot.
(check=45) Minute 19: (t1check=41, t2check=73, check1=2, check2=-2) Kenji Room missed shot.
(check=7) Minute 20: no shot.
(check=42) Minute 21: (t1check=67, t2check=79, check1=50, check2=46) (goalchk1=7, goalchk2=0) Eloy Martina shot on goal. Mario Morales SAVE!
(check=38) Minute 22: no shot.
(check=45) Minute 23: (t1check=28, t2check=22, check1=38, check2=38) (goalchk1=12, goalchk2=3) Francisco Solano shot on goal. Vurnon Anita SAVE!
(check=50) Minute 24: (t1check=42, t2check=12, check1=7, check2=7) Alvaro Chaves missed shot.
(check=27) Minute 25: no shot.
(check=44) Minute 26: (t1check=15, t2check=18, check1=34, check2=30) Eloy Martina missed shot.
(check=17) Minute 27: no shot.
(check=34) Minute 28: no shot.
(check=25) Minute 29: no shot.
(check=1) Minute 30: no shot.
(check=37) Minute 31: no shot.
(check=32) Minute 32: no shot.
(check=49) Minute 33: (t1check=75, t2check=71, check1=3, check2=3) Alvaro Chaves missed shot.
(check=23) Minute 34: no shot.
(check=50) Minute 35: (t1check=15, t2check=12, check1=1, check2=1) Francisco Solano missed shot.
(check=19) Minute 36: no shot.
(check=36) Minute 37: no shot.
(check=32) Minute 38: no shot.
(check=41) Minute 39: (t1check=17, t2check=76, check1=11, check2=7) Kenji Room missed shot.
(check=46) Minute 40: (t1check=55, t2check=50, check1=19, check2=19) Jorge Quesada missed shot.
(check=39) Minute 41: (t1check=20, t2check=14, check1=47, check2=47) (goalchk1=23, goalchk2=14) Gerardo Vargas shot on goal. Vurnon Anita SAVE!
(check=37) Minute 42: no shot.
(check=4) Minute 43: no shot.
(check=34) Minute 44: no shot.
(check=14) Minute 45: no shot.
(check=11) Minute 46: no shot.
(check=12) Minute 47: no shot.
(check=12) Minute 48: no shot.
(check=42) Minute 49: (t1check=7, t2check=8, check1=3, check2=-1) Vurnon Gorré missed shot.
(check=7) Minute 50: no shot.
(check=28) Minute 51: no shot.
(check=26) Minute 52: no shot.
(check=20) Minute 53: no shot.
(check=25) Minute 54: no shot.
(check=21) Minute 55: no shot.
(check=46) Minute 56: (t1check=39, t2check=55, check1=7, check2=3) Brandley Anita missed shot.
(check=21) Minute 57: no shot.
(check=49) Minute 58: (t1check=66, t2check=15, check1=30, check2=30) Francisco Solano missed shot.
(check=34) Minute 59: no shot.
(check=49) Minute 60: (t1check=28, t2check=77, check1=31, check2=27) Eloy Martina missed shot.
(check=3) Minute 61: no shot.
(check=11) Minute 62: no shot.
(check=19) Minute 63: no shot.
(check=34) Minute 64: no shot.
(check=22) Minute 65: no shot.
(check=24) Minute 66: no shot.
(check=36) Minute 67: no shot.
(check=43) Minute 68: (t1check=10, t2check=49, check1=2, check2=-2) Eloy Martina missed shot.
(check=2) Minute 69: no shot.
(check=32) Minute 70: no shot.
(check=1) Minute 71: no shot.
(check=6) Minute 72: no shot.
(check=11) Minute 73: no shot.
(check=41) Minute 74: (t1check=62, t2check=52, check1=48, check2=48) (goalchk1=28, goalchk2=19) Alvaro Chaves shot on goal. Vurnon Anita SAVE!
(check=23) Minute 75: no shot.
(check=48) Minute 76: (t1check=48, t2check=79, check1=25, check2=21) Eloy Martina missed shot.
(check=32) Minute 77: no shot.
(check=35) Minute 78: no shot.
(check=20) Minute 79: no shot.
(check=40) Minute 80: (t1check=54, t2check=78, check1=5, check2=1) Vurnon Gorré missed shot.
(check=21) Minute 81: no shot.
(check=18) Minute 82: no shot.
(check=15) Minute 83: no shot.
(check=43) Minute 84: (t1check=17, t2check=66, check1=28, check2=24) Eloy Martina missed shot.
(check=7) Minute 85: no shot.
(check=15) Minute 86: no shot.
(check=8) Minute 87: no shot.
(check=13) Minute 88: no shot.
(check=21) Minute 89: no shot.
(check=14) Minute 90: no shot.
Final score: 0-0
