(check=50) Minute 1: (t1check=58, t2check=32, check1=49, check2=51) (goalchk1=7, goalchk2=0) Francisco Solano shot on goal. Wilmer Paz SAVE!
(check=1) Minute 2: no shot.
(check=30) Minute 3: no shot.
(check=37) Minute 4: no shot.
(check=42) Minute 5: (t1check=18, t2check=38, check1=41, check2=44) (goalchk1=1, goalchk2=-6) Pedro Banegas shot on goal. Mario Morales SAVE!
(check=35) Minute 6: no shot.
(check=15) Minute 7: no shot.
(check=28) Minute 8: no shot.
(check=13) Minute 9: no shot.
(check=6) Minute 10: no shot.
(check=27) Minute 11: no shot.
(check=49) Minute 12: (t1check=48, t2check=18, check1=22, check2=24) Francisco Solano missed shot.
(check=17) Minute 13: no shot.
(check=19) Minute 14: no shot.
(check=42) Minute 15: (t1check=53, t2check=51, check1=20, check2=22) Alvaro Chaves missed shot.
(check=9) Minute 16: no shot.
(check=33) Minute 17: no shot.
(check=29) Minute 18: no shot.
(check=18) Minute 19: no shot.
(check=2) Minute 20: no shot.
(check=46) Minute 21: (t1check=11, t2check=48, check1=30, check2=33) (goalchk1=19, goalchk2=12) Daniel Ortiz shot on goal. Mario Morales SAVE!
(check=23) Minute 22: no shot.
(check=3) Minute 23: no shot.
(check=46) Minute 24: (t1check=10, t2check=26, check1=17, check2=20) Pedro Banegas missed shot.
(check=33) Minute 25: no shot.
(check=2) Minute 26: no shot.
(check=1) Minute 27: no shot.
(check=21) Minute 28: no shot.
(check=19) Minute 29: no shot.
(check=46) Minute 30: (t1check=80, t2check=6, check1=24, check2=26) Juan Araya missed shot.
(check=28) Minute 31: no shot.
(check=15) Minute 32: no shot.
(check=26) Minute 33: no shot.
(check=50) Minute 34: (t1check=12, t2check=33, check1=7, check2=10) Pedro Banegas missed shot.
(check=37) Minute 35: no shot.
(check=21) Minute 36: no shot.
(check=49) Minute 37: (t1check=6, t2check=34, check1=31, check2=34) (goalchk1=42, goalchk2=35) Daniel Ortiz GOAL!!! Score: 0-1
(check=7) Minute 38: no shot.
(check=38) Minute 39: no shot.
(check=29) Minute 40: no shot.
(check=16) Minute 41: no shot.
(check=5) Minute 42: no shot.
(check=44) Minute 43: (t1check=15, t2check=26, check1=50, check2=53) (goalchk1=24, goalchk2=17) Jesus Zelaya shot on goal. Mario Morales SAVE!
(check=25) Minute 44: no shot.
(check=38) Minute 45: no shot.
(check=36) Minute 46: no shot.
(check=6) Minute 47: no shot.
(check=27) Minute 48: no shot.
(check=12) Minute 49: no shot.
(check=21) Minute 50: no shot.
(check=50) Minute 51: (t1check=7, t2check=77, check1=3, check2=6) Jesus Zelaya missed shot.
(check=46) Minute 52: (t1check=15, t2check=30, check1=20, check2=23) Daniel Ortiz missed shot.
(check=3) Minute 53: no shot.
(check=21) Minute 54: no shot.
(check=5) Minute 55: no shot.
(check=48) Minute 56: (t1check=64, t2check=22, check1=4, check2=6) Alvaro Chaves missed shot.
(check=8) Minute 57: no shot.
(check=12) Minute 58: no shot.
(check=16) Minute 59: no shot.
(check=5) Minute 60: no shot.
(check=34) Minute 61: no shot.
(check=7) Minute 62: no shot.
(check=44) Minute 63: (t1check=46, t2check=33, check1=37, check2=39) (goalchk1=7, goalchk2=0) Alvaro Chaves shot on goal. Wilmer Paz SAVE!
(check=26) Minute 64: no shot.
(check=4) Minute 65: no shot.
(check=7) Minute 66: no shot.
(check=46) Minute 67: (t1check=59, t2check=52, check1=38, check2=40) (goalchk1=18, goalchk2=11) Alvaro Chaves shot on goal. Wilmer Paz SAVE!
(check=25) Minute 68: no shot.
(check=35) Minute 69: no shot.
(check=48) Minute 70: (t1check=8, t2check=57, check1=24, check2=27) Pedro Banegas missed shot.
(check=36) Minute 71: no shot.
(check=44) Minute 72: (t1check=59, t2check=51, check1=42, check2=44) (goalchk1=8, goalchk2=1) Alvaro Chaves shot on goal. Wilmer Paz SAVE!
(check=30) Minute 73: no shot.
(check=5) Minute 74: no shot.
(check=4) Minute 75: no shot.
(check=46) Minute 76: (t1check=56, t2check=66, check1=6, check2=9) Ramon Bonilla missed shot.
(check=31) Minute 77: no shot.
(check=32) Minute 78: no shot.
(check=4) Minute 79: no shot.
(check=26) Minute 80: no shot.
(check=21) Minute 81: no shot.
(check=21) Minute 82: no shot.
(check=37) Minute 83: no shot.
(check=18) Minute 84: no shot.
(check=26) Minute 85: no shot.
(check=45) Minute 86: (t1check=20, t2check=35, check1=5, check2=8) Ramon Bonilla missed shot.
(check=2) Minute 87: no shot.
(check=32) Minute 88: no shot.
(check=36) Minute 89: no shot.
(check=50) Minute 90: (t1check=53, t2check=35, check1=26, check2=28) Alvaro Chaves missed shot.
Final score: 0-1
