(check=4) Minute 1: no shot.
(check=42) Minute 2: (t1check=38, t2check=41, check1=45, check2=45) (goalchk1=45, goalchk2=38) Carlos Torres GOAL!!! Score: 0-1
(check=40) Minute 3: (t1check=78, t2check=39, check1=22, check2=17) Alvaro Chaves missed shot.
(check=15) Minute 4: no shot.
(check=4) Minute 5: no shot.
(check=44) Minute 6: (t1check=59, t2check=20, check1=41, check2=36) (goalchk1=33, goalchk2=23) Jorge Quesada shot on goal. Sergio Gutierrez SAVE!
(check=14) Minute 7: no shot.
(check=23) Minute 8: no shot.
(check=4) Minute 9: no shot.
(check=13) Minute 10: no shot.
(check=43) Minute 11: (t1check=50, t2check=49, check1=47, check2=42) (goalchk1=31, goalchk2=21) Jorge Quesada shot on goal. Sergio Gutierrez SAVE!
(check=35) Minute 12: no shot.
(check=34) Minute 13: no shot.
(check=25) Minute 14: no shot.
(check=32) Minute 15: no shot.
(check=39) Minute 16: (t1check=56, t2check=68, check1=36, check2=36) (goalchk1=2, goalchk2=-5) Hector shot on goal. Mario Morales SAVE!
(check=35) Minute 17: no shot.
(check=30) Minute 18: no shot.
(check=47) Minute 19: (t1check=78, t2check=13, check1=20, check2=15) Juan Araya missed shot.
(check=41) Minute 20: (t1check=75, t2check=72, check1=11, check2=6) Jorge Quesada missed shot.
(check=33) Minute 21: no shot.
(check=4) Minute 22: no shot.
(check=44) Minute 23: (t1check=14, t2check=54, check1=44, check2=44) (goalchk1=27, goalchk2=20) Cesar Romero shot on goal. Mario Morales SAVE!
(check=39) Minute 24: (t1check=43, t2check=83, check1=25, check2=25) Hector missed shot.
(check=32) Minute 25: no shot.
(check=42) Minute 26: (t1check=16, t2check=26, check1=2, check2=2) Hector missed shot.
(check=6) Minute 27: no shot.
(check=3) Minute 28: no shot.
(check=21) Minute 29: no shot.
(check=48) Minute 30: (t1check=51, t2check=18, check1=47, check2=42) (goalchk1=35, goalchk2=25) Alvaro Chaves shot on goal. Sergio Gutierrez SAVE!
(check=24) Minute 31: no shot.
(check=37) Minute 32: no shot.
(check=47) Minute 33: (t1check=6, t2check=63, check1=38, check2=38) (goalchk1=29, goalchk2=22) Hector shot on goal. Mario Morales SAVE!
(check=18) Minute 34: no shot.
(check=31) Minute 35: no shot.
(check=12) Minute 36: no shot.
(check=44) Minute 37: (t1check=20, t2check=56, check1=27, check2=27) Guadalupe Moreno missed shot.
(check=39) Minute 38: (t1check=25, t2check=17, check1=12, check2=7) Manuel Castro missed shot.
(check=44) Minute 39: (t1check=13, t2check=27, check1=20, check2=20) Hector missed shot.
(check=4) Minute 40: no shot.
(check=46) Minute 41: (t1check=21, t2check=55, check1=48, check2=48) (goalchk1=37, goalchk2=30) Hector GOAL!!! Score: 0-2
(check=23) Minute 42: no shot.
(check=15) Minute 43: no shot.
(check=16) Minute 44: no shot.
(check=40) Minute 45: (t1check=23, t2check=52, check1=24, check2=24) Hector missed shot.
(check=45) Minute 46: (t1check=52, t2check=61, check1=32, check2=32) (goalchk1=12, goalchk2=5) Raul Ortiz shot on goal. Mario Morales SAVE!
(check=39) Minute 47: (t1check=62, t2check=77, check1=45, check2=45) (goalchk1=37, goalchk2=30) Guadalupe Moreno GOAL!!! Score: 0-3
(check=7) Minute 48: no shot.
(check=28) Minute 49: no shot.
(check=36) Minute 50: no shot.
(check=33) Minute 51: no shot.
(check=10) Minute 52: no shot.
(check=48) Minute 53: (t1check=50, t2check=44, check1=4, check2=-1) Francisco Solano missed shot.
(check=20) Minute 54: no shot.
(check=21) Minute 55: no shot.
(check=10) Minute 56: no shot.
(check=37) Minute 57: no shot.
(check=50) Minute 58: (t1check=54, t2check=41, check1=47, check2=42) (goalchk1=43, goalchk2=33) Francisco Solano GOAL!!! Score: 1-3
(check=4) Minute 59: no shot.
(check=33) Minute 60: no shot.
(check=11) Minute 61: no shot.
(check=27) Minute 62: no shot.
(check=6) Minute 63: no shot.
(check=4) Minute 64: no shot.
(check=7) Minute 65: no shot.
(check=26) Minute 66: no shot.
(check=46) Minute 67: (t1check=6, t2check=82, check1=48, check2=48) (goalchk1=7, goalchk2=0) Hector shot on goal. Mario Morales SAVE!
(check=44) Minute 68: (t1check=41, t2check=43, check1=13, check2=13) Hector missed shot.
(check=26) Minute 69: no shot.
(check=15) Minute 70: no shot.
(check=29) Minute 71: no shot.
(check=20) Minute 72: no shot.
(check=38) Minute 73: no shot.
(check=16) Minute 74: no shot.
(check=47) Minute 75: (t1check=44, t2check=59, check1=41, check2=41) (goalchk1=18, goalchk2=11) Raul Ortiz shot on goal. Mario Morales SAVE!
(check=47) Minute 76: (t1check=52, t2check=76, check1=13, check2=13) Raul Ortiz missed shot.
(check=35) Minute 77: no shot.
(check=27) Minute 78: no shot.
(check=41) Minute 79: (t1check=25, t2check=57, check1=30, check2=30) Hector missed shot.
(check=41) Minute 80: (t1check=24, t2check=61, check1=6, check2=6) Hector missed shot.
(check=34) Minute 81: no shot.
(check=9) Minute 82: no shot.
(check=22) Minute 83: no shot.
(check=21) Minute 84: no shot.
(check=41) Minute 85: (t1check=77, t2check=42, check1=5, check2=0) Gerardo Vargas missed shot.
(check=50) Minute 86: (t1check=6, t2check=53, check1=34, check2=34) (goalchk1=10, goalchk2=3) Hector shot on goal. Mario Morales SAVE!
(check=20) Minute 87: no shot.
(check=37) Minute 88: no shot.
(check=30) Minute 89: no shot.
(check=19) Minute 90: no shot.
Final score: 1-3
