(check=27) Minute 1: no shot.
(check=23) Minute 2: no shot.
(check=45) Minute 3: (t1check=33, t2check=58, check1=50, check2=50) (goalchk1=10, goalchk2=1) Juan Araya shot on goal. Vurnon Anita SAVE!
(check=28) Minute 4: no shot.
(check=16) Minute 5: no shot.
(check=7) Minute 6: no shot.
(check=31) Minute 7: no shot.
(check=16) Minute 8: no shot.
(check=42) Minute 9: (t1check=17, t2check=71, check1=29, check2=29) Francisco Solano missed shot.
(check=4) Minute 10: no shot.
(check=44) Minute 11: (t1check=47, t2check=72, check1=3, check2=3) Alvaro Chaves missed shot.
(check=7) Minute 12: no shot.
(check=5) Minute 13: no shot.
(check=38) Minute 14: no shot.
(check=17) Minute 15: no shot.
(check=40) Minute 16: (t1check=73, t2check=38, check1=36, check2=32) (goalchk1=13, goalchk2=6) Vurnon Gorré shot on goal. Mario Morales SAVE!
(check=36) Minute 17: no shot.
(check=29) Minute 18: no shot.
(check=12) Minute 19: no shot.
(check=4) Minute 20: no shot.
(check=44) Minute 21: (t1check=15, t2check=80, check1=23, check2=23) Francisco Solano missed shot.
(check=13) Minute 22: no shot.
(check=49) Minute 23: (t1check=63, t2check=75, check1=16, check2=16) Gerardo Vargas missed shot.
(check=13) Minute 24: no shot.
(check=12) Minute 25: no shot.
(check=45) Minute 26: (t1check=69, t2check=24, check1=8, check2=4) Vurnon Gorré missed shot.
(check=11) Minute 27: no shot.
(check=12) Minute 28: no shot.
(check=28) Minute 29: no shot.
(check=4) Minute 30: no shot.
(check=4) Minute 31: no shot.
(check=45) Minute 32: (t1check=58, t2check=35, check1=16, check2=12) Kenji Room missed shot.
(check=41) Minute 33: (t1check=10, t2check=42, check1=44, check2=44) (goalchk1=3, goalchk2=-6) Alvaro Chaves shot on goal. Vurnon Anita SAVE!
(check=5) Minute 34: no shot.
(check=19) Minute 35: no shot.
(check=22) Minute 36: no shot.
(check=28) Minute 37: no shot.
(check=6) Minute 38: no shot.
(check=36) Minute 39: no shot.
(check=26) Minute 40: no shot.
(check=33) Minute 41: no shot.
(check=13) Minute 42: no shot.
(check=33) Minute 43: no shot.
(check=45) Minute 44: (t1check=44, t2check=47, check1=16, check2=16) Francisco Solano missed shot.
(check=7) Minute 45: no shot.
(check=33) Minute 46: no shot.
(check=25) Minute 47: no shot.
(check=32) Minute 48: no shot.
(check=33) Minute 49: no shot.
(check=47) Minute 50: (t1check=70, t2check=62, check1=48, check2=44) (goalchk1=7, goalchk2=0) Vurnon Gorré shot on goal. Mario Morales SAVE!
(check=6) Minute 51: no shot.
(check=36) Minute 52: no shot.
(check=13) Minute 53: no shot.
(check=20) Minute 54: no shot.
(check=27) Minute 55: no shot.
(check=21) Minute 56: no shot.
(check=14) Minute 57: no shot.
(check=3) Minute 58: no shot.
(check=17) Minute 59: no shot.
(check=34) Minute 60: no shot.
(check=39) Minute 61: (t1check=38, t2check=71, check1=34, check2=34) (goalchk1=27, goalchk2=18) Alvaro Chaves shot on goal. Vurnon Anita SAVE!
(check=36) Minute 62: no shot.
(check=15) Minute 63: no shot.
(check=19) Minute 64: no shot.
(check=48) Minute 65: (t1check=47, t2check=69, check1=44, check2=44) (goalchk1=49, goalchk2=40) Jorge Quesada GOAL!!! Score: 0-1
(check=42) Minute 66: (t1check=75, t2check=11, check1=4, check2=0) Eloy Martina missed shot.
(check=11) Minute 67: no shot.
(check=24) Minute 68: no shot.
(check=22) Minute 69: no shot.
(check=9) Minute 70: no shot.
(check=12) Minute 71: no shot.
(check=20) Minute 72: no shot.
(check=23) Minute 73: no shot.
(check=42) Minute 74: (t1check=6, t2check=48, check1=17, check2=17) Alvaro Chaves missed shot.
(check=7) Minute 75: no shot.
(check=3) Minute 76: no shot.
(check=8) Minute 77: no shot.
(check=50) Minute 78: (t1check=38, t2check=63, check1=33, check2=33) (goalchk1=33, goalchk2=24) Francisco Solano shot on goal. Vurnon Anita SAVE!
(check=11) Minute 79: no shot.
(check=47) Minute 80: (t1check=18, t2check=24, check1=42, check2=42) (goalchk1=4, goalchk2=-5) Jorge Quesada shot on goal. Vurnon Anita SAVE!
(check=43) Minute 81: (t1check=71, t2check=31, check1=24, check2=20) Eloy Martina missed shot.
(check=41) Minute 82: (t1check=68, t2check=66, check1=41, check2=37) (goalchk1=48, goalchk2=41) Vurnon Gorré GOAL!!! Score: 1-1
(check=6) Minute 83: no shot.
(check=47) Minute 84: (t1check=67, t2check=43, check1=3, check2=-1) Brandley Anita missed shot.
(check=37) Minute 85: no shot.
(check=2) Minute 86: no shot.
(check=41) Minute 87: (t1check=41, t2check=8, check1=5, check2=1) Kenji Room missed shot.
(check=1) Minute 88: no shot.
(check=25) Minute 89: no shot.
(check=11) Minute 90: no shot.
Final score: 1-1
