(check=19) Minute 1: no shot.
(check=26) Minute 2: no shot.
(check=49) Minute 3: (t1check=46, t2check=15, check1=49, check2=46) (goalchk1=36, goalchk2=29) Eloy Martina GOAL!!! Score: 1-0
(check=17) Minute 4: no shot.
(check=6) Minute 5: no shot.
(check=32) Minute 6: no shot.
(check=14) Minute 7: no shot.
(check=10) Minute 8: no shot.
(check=31) Minute 9: no shot.
(check=13) Minute 10: no shot.
(check=45) Minute 11: (t1check=31, t2check=48, check1=50, check2=52) (goalchk1=24, goalchk2=15) Pedro Banegas shot on goal. Vurnon Anita SAVE!
(check=48) Minute 12: (t1check=55, t2check=20, check1=26, check2=23) Juninho Gorré missed shot.
(check=48) Minute 13: (t1check=40, t2check=38, check1=34, check2=31) (goalchk1=11, goalchk2=4) Kenji Room shot on goal. Wilmer Paz SAVE!
(check=2) Minute 14: no shot.
(check=21) Minute 15: no shot.
(check=42) Minute 16: (t1check=19, t2check=24, check1=26, check2=28) Manuel Amador missed shot.
(check=28) Minute 17: no shot.
(check=11) Minute 18: no shot.
(check=36) Minute 19: no shot.
(check=2) Minute 20: no shot.
(check=32) Minute 21: no shot.
(check=3) Minute 22: no shot.
(check=26) Minute 23: no shot.
(check=23) Minute 24: no shot.
(check=28) Minute 25: no shot.
(check=41) Minute 26: (t1check=75, t2check=80, check1=29, check2=31) (goalchk1=9, goalchk2=0) Jesus Zelaya shot on goal. Vurnon Anita SAVE!
(check=29) Minute 27: no shot.
(check=6) Minute 28: no shot.
(check=33) Minute 29: no shot.
(check=49) Minute 30: (t1check=35, t2check=41, check1=14, check2=16) Pedro Banegas missed shot.
(check=36) Minute 31: no shot.
(check=37) Minute 32: no shot.
(check=28) Minute 33: no shot.
(check=2) Minute 34: no shot.
(check=39) Minute 35: (t1check=31, t2check=36, check1=3, check2=5) Jesus Zelaya missed shot.
(check=37) Minute 36: no shot.
(check=44) Minute 37: (t1check=22, t2check=33, check1=19, check2=21) Daniel Ortiz missed shot.
(check=14) Minute 38: no shot.
(check=32) Minute 39: no shot.
(check=42) Minute 40: (t1check=6, t2check=11, check1=42, check2=44) (goalchk1=25, goalchk2=16) Jesus Zelaya shot on goal. Vurnon Anita SAVE!
(check=22) Minute 41: no shot.
(check=16) Minute 42: no shot.
(check=29) Minute 43: no shot.
(check=26) Minute 44: no shot.
(check=44) Minute 45: (t1check=50, t2check=40, check1=15, check2=12) Kenji Room missed shot.
(check=35) Minute 46: no shot.
(check=26) Minute 47: no shot.
(check=18) Minute 48: no shot.
(check=30) Minute 49: no shot.
(check=41) Minute 50: (t1check=62, t2check=33, check1=2, check2=-1) Juninho Gorré missed shot.
(check=18) Minute 51: no shot.
(check=33) Minute 52: no shot.
(check=11) Minute 53: no shot.
(check=12) Minute 54: no shot.
(check=14) Minute 55: no shot.
(check=16) Minute 56: no shot.
(check=30) Minute 57: no shot.
(check=36) Minute 58: no shot.
(check=43) Minute 59: (t1check=75, t2check=8, check1=49, check2=46) (goalchk1=11, goalchk2=4) Vurnon Gorré shot on goal. Wilmer Paz SAVE!
(check=33) Minute 60: no shot.
(check=45) Minute 61: (t1check=23, t2check=35, check1=50, check2=52) (goalchk1=34, goalchk2=25) Jesus Zelaya shot on goal. Vurnon Anita SAVE!
(check=39) Minute 62: (t1check=28, t2check=47, check1=41, check2=43) (goalchk1=41, goalchk2=32) Jesus Zelaya GOAL!!! Score: 1-1
(check=50) Minute 63: (t1check=10, t2check=48, check1=2, check2=4) Pedro Banegas missed shot.
(check=23) Minute 64: no shot.
(check=8) Minute 65: no shot.
(check=37) Minute 66: no shot.
(check=33) Minute 67: no shot.
(check=16) Minute 68: no shot.
(check=21) Minute 69: no shot.
(check=4) Minute 70: no shot.
(check=36) Minute 71: no shot.
(check=33) Minute 72: no shot.
(check=36) Minute 73: no shot.
(check=37) Minute 74: no shot.
(check=26) Minute 75: no shot.
(check=38) Minute 76: no shot.
(check=21) Minute 77: no shot.
(check=46) Minute 78: (t1check=71, t2check=72, check1=19, check2=21) Manuel Amador missed shot.
(check=46) Minute 79: (t1check=12, t2check=7, check1=8, check2=5) Brandley Anita missed shot.
(check=30) Minute 80: no shot.
(check=11) Minute 81: no shot.
(check=18) Minute 82: no shot.
(check=35) Minute 83: no shot.
(check=42) Minute 84: (t1check=52, t2check=63, check1=16, check2=18) Pedro Banegas missed shot.
(check=16) Minute 85: no shot.
(check=47) Minute 86: (t1check=22, t2check=64, check1=28, check2=30) Jesus Zelaya missed shot.
(check=10) Minute 87: no shot.
(check=13) Minute 88: no shot.
(check=41) Minute 89: (t1check=63, t2check=15, check1=11, check2=8) Kenji Room missed shot.
(check=7) Minute 90: no shot.
Final score: 1-1
