(check=41) Minute 1: (t1check=16, t2check=18, check1=13, check2=13) Alvaro Chaves missed shot.
(check=5) Minute 2: no shot.
(check=38) Minute 3: no shot.
(check=28) Minute 4: no shot.
(check=22) Minute 5: no shot.
(check=5) Minute 6: no shot.
(check=3) Minute 7: no shot.
(check=1) Minute 8: no shot.
(check=3) Minute 9: no shot.
(check=19) Minute 10: no shot.
(check=29) Minute 11: no shot.
(check=33) Minute 12: no shot.
(check=28) Minute 13: no shot.
(check=6) Minute 14: no shot.
(check=16) Minute 15: no shot.
(check=45) Minute 16: (t1check=34, t2check=49, check1=8, check2=8) Alvaro Chaves missed shot.
(check=25) Minute 17: no shot.
(check=28) Minute 18: no shot.
(check=1) Minute 19: no shot.
(check=31) Minute 20: no shot.
(check=12) Minute 21: no shot.
(check=46) Minute 22: (t1check=9, t2check=38, check1=30, check2=30) Francisco Solano missed shot.
(check=19) Minute 23: no shot.
(check=40) Minute 24: (t1check=42, t2check=52, check1=20, check2=20) Alvaro Chaves missed shot.
(check=2) Minute 25: no shot.
(check=17) Minute 26: no shot.
(check=4) Minute 27: no shot.
(check=48) Minute 28: (t1check=27, t2check=57, check1=44, check2=44) (goalchk1=33, goalchk2=24) Alvaro Chaves shot on goal. Vurnon Anita SAVE!
(check=9) Minute 29: no shot.
(check=39) Minute 30: (t1check=36, t2check=17, check1=39, check2=35) (goalchk1=25, goalchk2=18) Kenji Room shot on goal. Mario Morales SAVE!
(check=43) Minute 31: (t1check=7, t2check=34, check1=1, check2=1) Gerardo Vargas missed shot.
(check=24) Minute 32: no shot.
(check=22) Minute 33: no shot.
(check=8) Minute 34: no shot.
(check=15) Minute 35: no shot.
(check=31) Minute 36: no shot.
(check=31) Minute 37: no shot.
(check=20) Minute 38: no shot.
(check=43) Minute 39: (t1check=7, t2check=6, check1=19, check2=15) Kenji Room missed shot.
(check=38) Minute 40: no shot.
(check=46) Minute 41: (t1check=48, t2check=14, check1=26, check2=22) Kenji Room missed shot.
(check=43) Minute 42: (t1check=53, t2check=30, check1=8, check2=4) Kenji Room missed shot.
(check=50) Minute 43: (t1check=6, t2check=72, check1=40, check2=40) (goalchk1=1, goalchk2=-8) Jorge Quesada shot on goal. Vurnon Anita SAVE!
(check=14) Minute 44: no shot.
(check=16) Minute 45: no shot.
(check=1) Minute 46: no shot.
(check=22) Minute 47: no shot.
(check=23) Minute 48: no shot.
(check=30) Minute 49: no shot.
(check=48) Minute 50: (t1check=75, t2check=69, check1=47, check2=43) (goalchk1=28, goalchk2=21) Vurnon Gorré shot on goal. Mario Morales SAVE!
(check=31) Minute 51: no shot.
(check=29) Minute 52: no shot.
(check=14) Minute 53: no shot.
(check=29) Minute 54: no shot.
(check=17) Minute 55: no shot.
(check=25) Minute 56: no shot.
(check=16) Minute 57: no shot.
(check=24) Minute 58: no shot.
(check=6) Minute 59: no shot.
(check=31) Minute 60: no shot.
(check=48) Minute 61: (t1check=67, t2check=49, check1=3, check2=-1) Kenji Room missed shot.
(check=27) Minute 62: no shot.
(check=3) Minute 63: no shot.
(check=25) Minute 64: no shot.
(check=28) Minute 65: no shot.
(check=38) Minute 66: no shot.
(check=50) Minute 67: (t1check=75, t2check=62, check1=6, check2=2) Vurnon Gorré missed shot.
(check=37) Minute 68: no shot.
(check=24) Minute 69: no shot.
(check=44) Minute 70: (t1check=36, t2check=55, check1=49, check2=49) (goalchk1=30, goalchk2=21) Francisco Solano shot on goal. Vurnon Anita SAVE!
(check=40) Minute 71: (t1check=45, t2check=80, check1=40, check2=40) (goalchk1=48, goalchk2=39) Jorge Quesada GOAL!!! Score: 0-1
(check=24) Minute 72: no shot.
(check=16) Minute 73: no shot.
(check=39) Minute 74: (t1check=75, t2check=12, check1=32, check2=28) Eloy Martina missed shot.
(check=36) Minute 75: no shot.
(check=15) Minute 76: no shot.
(check=3) Minute 77: no shot.
(check=14) Minute 78: no shot.
(check=40) Minute 79: (t1check=6, t2check=18, check1=11, check2=11) Alvaro Chaves missed shot.
(check=31) Minute 80: no shot.
(check=48) Minute 81: (t1check=53, t2check=59, check1=29, check2=29) Juan Araya missed shot.
(check=10) Minute 82: no shot.
(check=17) Minute 83: no shot.
(check=15) Minute 84: no shot.
(check=10) Minute 85: no shot.
(check=22) Minute 86: no shot.
(check=13) Minute 87: no shot.
(check=37) Minute 88: no shot.
(check=47) Minute 89: (t1check=61, t2check=59, check1=44, check2=40) (goalchk1=27, goalchk2=20) Juninho Gorré shot on goal. Mario Morales SAVE!
(check=25) Minute 90: no shot.
Final score: 0-1
