(check=15) Minute 1: no shot.
(check=49) Minute 2: (t1check=50, t2check=23, check1=36, check2=38) (goalchk1=33, goalchk2=24) Jesus Zelaya shot on goal. Vurnon Anita SAVE!
(check=14) Minute 3: no shot.
(check=2) Minute 4: no shot.
(check=37) Minute 5: no shot.
(check=3) Minute 6: no shot.
(check=48) Minute 7: (t1check=7, t2check=59, check1=12, check2=9) Brandley Anita missed shot.
(check=42) Minute 8: (t1check=50, t2check=42, check1=3, check2=5) Manuel Amador missed shot.
(check=39) Minute 9: (t1check=72, t2check=7, check1=13, check2=15) Pedro Banegas missed shot.
(check=15) Minute 10: no shot.
(check=15) Minute 11: no shot.
(check=33) Minute 12: no shot.
(check=47) Minute 13: (t1check=14, t2check=59, check1=40, check2=37) (goalchk1=8, goalchk2=1) Kenji Room shot on goal. Wilmer Paz SAVE!
(check=29) Minute 14: no shot.
(check=7) Minute 15: no shot.
(check=18) Minute 16: no shot.
(check=25) Minute 17: no shot.
(check=30) Minute 18: no shot.
(check=43) Minute 19: (t1check=46, t2check=52, check1=2, check2=-1) Brandley Anita missed shot.
(check=26) Minute 20: no shot.
(check=27) Minute 21: no shot.
(check=2) Minute 22: no shot.
(check=42) Minute 23: (t1check=56, t2check=24, check1=27, check2=29) Manuel Amador missed shot.
(check=20) Minute 24: no shot.
(check=39) Minute 25: (t1check=58, t2check=15, check1=50, check2=52) (goalchk1=33, goalchk2=24) Ramon Bonilla shot on goal. Vurnon Anita SAVE!
(check=42) Minute 26: (t1check=15, t2check=9, check1=27, check2=29) Jesus Zelaya missed shot.
(check=49) Minute 27: (t1check=78, t2check=6, check1=20, check2=22) Jesus Zelaya missed shot.
(check=12) Minute 28: no shot.
(check=41) Minute 29: (t1check=57, t2check=11, check1=3, check2=5) Jesus Zelaya missed shot.
(check=50) Minute 30: (t1check=28, t2check=34, check1=43, check2=40) (goalchk1=5, goalchk2=-2) Brandley Anita shot on goal. Wilmer Paz SAVE!
(check=28) Minute 31: no shot.
(check=17) Minute 32: no shot.
(check=20) Minute 33: no shot.
(check=31) Minute 34: no shot.
(check=39) Minute 35: (t1check=71, t2check=44, check1=17, check2=19) Jesus Zelaya missed shot.
(check=4) Minute 36: no shot.
(check=32) Minute 37: no shot.
(check=34) Minute 38: no shot.
(check=22) Minute 39: no shot.
(check=7) Minute 40: no shot.
(check=6) Minute 41: no shot.
(check=31) Minute 42: no shot.
(check=9) Minute 43: no shot.
(check=39) Minute 44: (t1check=40, t2check=10, check1=42, check2=44) (goalchk1=20, goalchk2=11) Pedro Banegas shot on goal. Vurnon Anita SAVE!
(check=42) Minute 45: (t1check=75, t2check=20, check1=41, check2=43) (goalchk1=4, goalchk2=-5) Pedro Banegas shot on goal. Vurnon Anita SAVE!
(check=35) Minute 46: no shot.
(check=34) Minute 47: no shot.
(check=30) Minute 48: no shot.
(check=23) Minute 49: no shot.
(check=37) Minute 50: no shot.
(check=39) Minute 51: (t1check=58, t2check=51, check1=46, check2=48) (goalchk1=7, goalchk2=-2) Marlon Padilla shot on goal. Vurnon Anita SAVE!
(check=28) Minute 52: no shot.
(check=29) Minute 53: no shot.
(check=4) Minute 54: no shot.
(check=28) Minute 55: no shot.
(check=26) Minute 56: no shot.
(check=20) Minute 57: no shot.
(check=14) Minute 58: no shot.
(check=34) Minute 59: no shot.
(check=27) Minute 60: no shot.
(check=22) Minute 61: no shot.
(check=22) Minute 62: no shot.
(check=19) Minute 63: no shot.
(check=30) Minute 64: no shot.
(check=29) Minute 65: no shot.
(check=7) Minute 66: no shot.
(check=24) Minute 67: no shot.
(check=26) Minute 68: no shot.
(check=35) Minute 69: no shot.
(check=14) Minute 70: no shot.
(check=22) Minute 71: no shot.
(check=20) Minute 72: no shot.
(check=30) Minute 73: no shot.
(check=17) Minute 74: no shot.
(check=33) Minute 75: no shot.
(check=39) Minute 76: (t1check=44, t2check=15, check1=15, check2=17) Jesus Zelaya missed shot.
(check=45) Minute 77: (t1check=34, t2check=47, check1=11, check2=8) Vurnon Gorré missed shot.
(check=3) Minute 78: no shot.
(check=28) Minute 79: no shot.
(check=50) Minute 80: (t1check=19, t2check=55, check1=3, check2=0) Brandley Anita missed shot.
(check=5) Minute 81: no shot.
(check=10) Minute 82: no shot.
(check=45) Minute 83: (t1check=41, t2check=39, check1=10, check2=12) Pedro Banegas missed shot.
(check=36) Minute 84: no shot.
(check=1) Minute 85: no shot.
(check=32) Minute 86: no shot.
(check=33) Minute 87: no shot.
(check=30) Minute 88: no shot.
(check=1) Minute 89: no shot.
(check=8) Minute 90: no shot.
Final score: 0-0
