(check=44) Minute 1: (t1check=37, t2check=32, check1=37, check2=40) (goalchk1=2, goalchk2=-5) Pedro Banegas shot on goal. Mario Morales SAVE!
(check=36) Minute 2: no shot.
(check=15) Minute 3: no shot.
(check=28) Minute 4: no shot.
(check=32) Minute 5: no shot.
(check=1) Minute 6: no shot.
(check=47) Minute 7: (t1check=24, t2check=57, check1=8, check2=10) Alvaro Chaves missed shot.
(check=23) Minute 8: no shot.
(check=24) Minute 9: no shot.
(check=1) Minute 10: no shot.
(check=30) Minute 11: no shot.
(check=29) Minute 12: no shot.
(check=30) Minute 13: no shot.
(check=48) Minute 14: (t1check=9, t2check=69, check1=32, check2=34) (goalchk1=16, goalchk2=9) Alvaro Chaves shot on goal. Wilmer Paz SAVE!
(check=48) Minute 15: (t1check=64, t2check=53, check1=6, check2=9) Jesus Zelaya missed shot.
(check=32) Minute 16: no shot.
(check=21) Minute 17: no shot.
(check=28) Minute 18: no shot.
(check=5) Minute 19: no shot.
(check=39) Minute 20: (t1check=68, t2check=80, check1=4, check2=6) Jorge Quesada missed shot.
(check=4) Minute 21: no shot.
(check=20) Minute 22: no shot.
(check=37) Minute 23: no shot.
(check=26) Minute 24: no shot.
(check=46) Minute 25: (t1check=15, t2check=39, check1=41, check2=43) (goalchk1=14, goalchk2=7) Francisco Solano shot on goal. Wilmer Paz SAVE!
(check=15) Minute 26: no shot.
(check=17) Minute 27: no shot.
(check=47) Minute 28: (t1check=6, t2check=49, check1=41, check2=43) (goalchk1=34, goalchk2=27) Alvaro Chaves GOAL!!! Score: 0-1
(check=46) Minute 29: (t1check=54, t2check=63, check1=18, check2=20) Jorge Quesada missed shot.
(check=12) Minute 30: no shot.
(check=46) Minute 31: (t1check=36, t2check=59, check1=36, check2=38) (goalchk1=21, goalchk2=14) Francisco Solano shot on goal. Wilmer Paz SAVE!
(check=27) Minute 32: no shot.
(check=25) Minute 33: no shot.
(check=47) Minute 34: (t1check=43, t2check=74, check1=3, check2=5) Jorge Quesada missed shot.
(check=47) Minute 35: (t1check=45, t2check=40, check1=34, check2=37) (goalchk1=8, goalchk2=1) Manuel Amador shot on goal. Mario Morales SAVE!
(check=50) Minute 36: (t1check=77, t2check=55, check1=22, check2=25) Jesus Zelaya missed shot.
(check=38) Minute 37: no shot.
(check=20) Minute 38: no shot.
(check=36) Minute 39: no shot.
(check=41) Minute 40: (t1check=27, t2check=73, check1=8, check2=10) Francisco Solano missed shot.
(check=32) Minute 41: no shot.
(check=48) Minute 42: (t1check=8, t2check=18, check1=9, check2=11) Francisco Solano missed shot.
(check=47) Minute 43: (t1check=55, t2check=52, check1=39, check2=42) (goalchk1=28, goalchk2=21) Jesus Zelaya shot on goal. Mario Morales SAVE!
(check=12) Minute 44: no shot.
(check=24) Minute 45: no shot.
(check=2) Minute 46: no shot.
(check=25) Minute 47: no shot.
(check=44) Minute 48: (t1check=24, t2check=7, check1=31, check2=34) (goalchk1=15, goalchk2=8) Pedro Banegas shot on goal. Mario Morales SAVE!
(check=13) Minute 49: no shot.
(check=48) Minute 50: (t1check=54, t2check=42, check1=36, check2=39) (goalchk1=3, goalchk2=-4) Manuel Amador shot on goal. Mario Morales SAVE!
(check=8) Minute 51: no shot.
(check=18) Minute 52: no shot.
(check=7) Minute 53: no shot.
(check=13) Minute 54: no shot.
(check=49) Minute 55: (t1check=44, t2check=57, check1=42, check2=44) (goalchk1=48, goalchk2=41) Jorge Quesada GOAL!!! Score: 0-2
(check=13) Minute 56: no shot.
(check=27) Minute 57: no shot.
(check=25) Minute 58: no shot.
(check=19) Minute 59: no shot.
(check=34) Minute 60: no shot.
(check=49) Minute 61: (t1check=77, t2check=37, check1=1, check2=4) Jesus Zelaya missed shot.
(check=35) Minute 62: no shot.
(check=28) Minute 63: no shot.
(check=46) Minute 64: (t1check=71, t2check=58, check1=9, check2=12) Pedro Banegas missed shot.
(check=5) Minute 65: no shot.
(check=28) Minute 66: no shot.
(check=50) Minute 67: (t1check=58, t2check=40, check1=38, check2=41) (goalchk1=39, goalchk2=32) Pedro Banegas GOAL!!! Score: 1-2
(check=8) Minute 68: no shot.
(check=16) Minute 69: no shot.
(check=5) Minute 70: no shot.
(check=48) Minute 71: (t1check=19, t2check=12, check1=38, check2=41) (goalchk1=11, goalchk2=4) Jesus Zelaya shot on goal. Mario Morales SAVE!
(check=34) Minute 72: no shot.
(check=24) Minute 73: no shot.
(check=11) Minute 74: no shot.
(check=30) Minute 75: no shot.
(check=47) Minute 76: (t1check=67, t2check=63, check1=28, check2=31) (goalchk1=50, goalchk2=43) Daniel Ortiz GOAL!!! Score: 2-2
(check=46) Minute 77: (t1check=20, t2check=24, check1=45, check2=47) (goalchk1=41, goalchk2=34) Alvaro Chaves GOAL!!! Score: 2-3
(check=23) Minute 78: no shot.
(check=13) Minute 79: no shot.
(check=2) Minute 80: no shot.
(check=18) Minute 81: no shot.
(check=2) Minute 82: no shot.
(check=21) Minute 83: no shot.
(check=17) Minute 84: no shot.
(check=47) Minute 85: (t1check=45, t2check=76, check1=29, check2=31) (goalchk1=45, goalchk2=38) Francisco Solano GOAL!!! Score: 2-4
(check=46) Minute 86: (t1check=76, t2check=9, check1=25, check2=28) Pedro Banegas missed shot.
(check=3) Minute 87: no shot.
(check=39) Minute 88: (t1check=69, t2check=28, check1=30, check2=33) (goalchk1=40, goalchk2=33) Manuel Amador GOAL!!! Score: 3-4
(check=38) Minute 89: no shot.
(check=12) Minute 90: no shot.
Final score: 3-4
