(check=3) Minute 1: no shot.
(check=8) Minute 2: no shot.
(check=50) Minute 3: (t1check=30, t2check=61, check1=6, check2=-4) Brandley Anita missed shot.
(check=38) Minute 4: no shot.
(check=48) Minute 5: (t1check=36, t2check=39, check1=12, check2=2) Kenji Room missed shot.
(check=18) Minute 6: no shot.
(check=10) Minute 7: no shot.
(check=42) Minute 8: (t1check=16, t2check=76, check1=26, check2=16) Kenji Room missed shot.
(check=19) Minute 9: no shot.
(check=46) Minute 10: (t1check=44, t2check=76, check1=21, check2=11) Brandley Anita missed shot.
(check=39) Minute 11: (t1check=44, t2check=35, check1=26, check2=25) Hector missed shot.
(check=41) Minute 12: (t1check=16, t2check=35, check1=1, check2=-9) Brandley Anita missed shot.
(check=37) Minute 13: no shot.
(check=22) Minute 14: no shot.
(check=13) Minute 15: no shot.
(check=7) Minute 16: no shot.
(check=11) Minute 17: no shot.
(check=30) Minute 18: no shot.
(check=7) Minute 19: no shot.
(check=34) Minute 20: no shot.
(check=13) Minute 21: no shot.
(check=42) Minute 22: (t1check=21, t2check=65, check1=24, check2=14) Kenji Room missed shot.
(check=14) Minute 23: no shot.
(check=6) Minute 24: no shot.
(check=9) Minute 25: no shot.
(check=1) Minute 26: no shot.
(check=20) Minute 27: no shot.
(check=2) Minute 28: no shot.
(check=48) Minute 29: (t1check=78, t2check=39, check1=46, check2=45) (goalchk1=5, goalchk2=-4) Cesar Romero shot on goal. Vurnon Anita SAVE!
(check=20) Minute 30: no shot.
(check=44) Minute 31: (t1check=67, t2check=27, check1=13, check2=12) Guadalupe Moreno missed shot.
(check=29) Minute 32: no shot.
(check=15) Minute 33: no shot.
(check=4) Minute 34: no shot.
(check=43) Minute 35: (t1check=63, t2check=13, check1=19, check2=18) Hector missed shot.
(check=16) Minute 36: no shot.
(check=37) Minute 37: no shot.
(check=45) Minute 38: (t1check=20, t2check=41, check1=23, check2=13) Brandley Anita missed shot.
(check=27) Minute 39: no shot.
(check=37) Minute 40: no shot.
(check=8) Minute 41: no shot.
(check=33) Minute 42: no shot.
(check=4) Minute 43: no shot.
(check=27) Minute 44: no shot.
(check=50) Minute 45: (t1check=16, t2check=31, check1=25, check2=15) Kenji Room missed shot.
(check=39) Minute 46: (t1check=62, t2check=28, check1=26, check2=25) Guadalupe Moreno missed shot.
(check=41) Minute 47: (t1check=33, t2check=36, check1=44, check2=34) (goalchk1=38, goalchk2=28) Kenji Room GOAL!!! Score: 0-1
(check=42) Minute 48: (t1check=16, t2check=27, check1=8, check2=-2) Eloy Martina missed shot.
(check=25) Minute 49: no shot.
(check=26) Minute 50: no shot.
(check=37) Minute 51: no shot.
(check=22) Minute 52: no shot.
(check=13) Minute 53: no shot.
(check=49) Minute 54: (t1check=40, t2check=41, check1=23, check2=13) Kenji Room missed shot.
(check=31) Minute 55: no shot.
(check=19) Minute 56: no shot.
(check=25) Minute 57: no shot.
(check=50) Minute 58: (t1check=35, t2check=69, check1=19, check2=9) Vurnon Gorré missed shot.
(check=49) Minute 59: (t1check=55, t2check=9, check1=19, check2=18) Guadalupe Moreno missed shot.
(check=3) Minute 60: no shot.
(check=38) Minute 61: no shot.
(check=12) Minute 62: no shot.
(check=11) Minute 63: no shot.
(check=41) Minute 64: (t1check=20, t2check=59, check1=19, check2=9) Brandley Anita missed shot.
(check=21) Minute 65: no shot.
(check=1) Minute 66: no shot.
(check=14) Minute 67: no shot.
(check=42) Minute 68: (t1check=79, t2check=9, check1=14, check2=13) Hector missed shot.
(check=23) Minute 69: no shot.
(check=2) Minute 70: no shot.
(check=40) Minute 71: (t1check=53, t2check=38, check1=46, check2=45) (goalchk1=24, goalchk2=15) Hector shot on goal. Vurnon Anita SAVE!
(check=29) Minute 72: no shot.
(check=30) Minute 73: no shot.
(check=31) Minute 74: no shot.
(check=27) Minute 75: no shot.
(check=19) Minute 76: no shot.
(check=5) Minute 77: no shot.
(check=34) Minute 78: no shot.
(check=12) Minute 79: no shot.
(check=50) Minute 80: (t1check=36, t2check=34, check1=11, check2=10) Guadalupe Moreno missed shot.
(check=35) Minute 81: no shot.
(check=33) Minute 82: no shot.
(check=25) Minute 83: no shot.
(check=36) Minute 84: no shot.
(check=50) Minute 85: (t1check=60, t2check=78, check1=4, check2=-6) Kenji Room missed shot.
(check=39) Minute 86: (t1check=68, t2check=21, check1=50, check2=49) (goalchk1=47, goalchk2=38) Carlos Torres GOAL!!! Score: 1-1
(check=29) Minute 87: no shot.
(check=23) Minute 88: no shot.
(check=11) Minute 89: no shot.
(check=35) Minute 90: no shot.
Final score: 1-1
