(check=2) Minute 1: no shot.
(check=22) Minute 2: no shot.
(check=37) Minute 3: no shot.
(check=28) Minute 4: no shot.
(check=23) Minute 5: no shot.
(check=14) Minute 6: no shot.
(check=24) Minute 7: no shot.
(check=8) Minute 8: no shot.
(check=38) Minute 9: no shot.
(check=49) Minute 10: (t1check=13, t2check=64, check1=2, check2=-1) Marlon Padilla missed shot.
(check=16) Minute 11: no shot.
(check=24) Minute 12: no shot.
(check=50) Minute 13: (t1check=38, t2check=66, check1=1, check2=-2) Pedro Banegas missed shot.
(check=39) Minute 14: (t1check=18, t2check=17, check1=23, check2=24) Jaime Hernandez missed shot.
(check=4) Minute 15: no shot.
(check=37) Minute 16: no shot.
(check=46) Minute 17: (t1check=28, t2check=39, check1=38, check2=35) (goalchk1=23, goalchk2=13) Pedro Banegas shot on goal. Sergio Gutierrez SAVE!
(check=44) Minute 18: (t1check=74, t2check=31, check1=6, check2=7) Raul Ortiz missed shot.
(check=30) Minute 19: no shot.
(check=17) Minute 20: no shot.
(check=11) Minute 21: no shot.
(check=25) Minute 22: no shot.
(check=6) Minute 23: no shot.
(check=29) Minute 24: no shot.
(check=12) Minute 25: no shot.
(check=15) Minute 26: no shot.
(check=23) Minute 27: no shot.
(check=22) Minute 28: no shot.
(check=13) Minute 29: no shot.
(check=25) Minute 30: no shot.
(check=19) Minute 31: no shot.
(check=50) Minute 32: (t1check=67, t2check=44, check1=43, check2=44) (goalchk1=44, goalchk2=37) Hector GOAL!!! Score: 1-0
(check=46) Minute 33: (t1check=50, t2check=21, check1=18, check2=19) Guadalupe Moreno missed shot.
(check=32) Minute 34: no shot.
(check=42) Minute 35: (t1check=51, t2check=62, check1=37, check2=34) (goalchk1=1, goalchk2=-9) Daniel Ortiz shot on goal. Sergio Gutierrez SAVE!
(check=49) Minute 36: (t1check=24, t2check=48, check1=2, check2=-1) Pedro Banegas missed shot.
(check=9) Minute 37: no shot.
(check=14) Minute 38: no shot.
(check=30) Minute 39: no shot.
(check=17) Minute 40: no shot.
(check=47) Minute 41: (t1check=40, t2check=50, check1=14, check2=11) Manuel Amador missed shot.
(check=32) Minute 42: no shot.
(check=9) Minute 43: no shot.
(check=14) Minute 44: no shot.
(check=21) Minute 45: no shot.
(check=6) Minute 46: no shot.
(check=34) Minute 47: no shot.
(check=41) Minute 48: (t1check=20, t2check=71, check1=30, check2=27) Ramon Bonilla missed shot.
(check=30) Minute 49: no shot.
(check=40) Minute 50: (t1check=28, t2check=16, check1=48, check2=49) (goalchk1=4, goalchk2=-3) Hector shot on goal. Wilmer Paz SAVE!
(check=48) Minute 51: (t1check=27, t2check=35, check1=11, check2=8) Jesus Zelaya missed shot.
(check=50) Minute 52: (t1check=28, t2check=11, check1=42, check2=43) (goalchk1=11, goalchk2=4) Carlos Torres shot on goal. Wilmer Paz SAVE!
(check=37) Minute 53: no shot.
(check=10) Minute 54: no shot.
(check=14) Minute 55: no shot.
(check=38) Minute 56: no shot.
(check=40) Minute 57: (t1check=22, t2check=17, check1=41, check2=42) (goalchk1=6, goalchk2=-1) Raul Ortiz shot on goal. Wilmer Paz SAVE!
(check=40) Minute 58: (t1check=37, t2check=26, check1=36, check2=37) (goalchk1=45, goalchk2=38) Hector GOAL!!! Score: 2-0
(check=21) Minute 59: no shot.
(check=45) Minute 60: (t1check=66, t2check=8, check1=4, check2=5) Hector missed shot.
(check=40) Minute 61: (t1check=28, t2check=45, check1=19, check2=16) Ramon Bonilla missed shot.
(check=24) Minute 62: no shot.
(check=5) Minute 63: no shot.
(check=17) Minute 64: no shot.
(check=9) Minute 65: no shot.
(check=22) Minute 66: no shot.
(check=1) Minute 67: no shot.
(check=14) Minute 68: no shot.
(check=28) Minute 69: no shot.
(check=2) Minute 70: no shot.
(check=29) Minute 71: no shot.
(check=20) Minute 72: no shot.
(check=49) Minute 73: (t1check=41, t2check=78, check1=35, check2=32) (goalchk1=40, goalchk2=30) Jesus Zelaya GOAL!!! Score: 2-1
(check=19) Minute 74: no shot.
(check=4) Minute 75: no shot.
(check=11) Minute 76: no shot.
(check=46) Minute 77: (t1check=14, t2check=7, check1=11, check2=12) Guadalupe Moreno missed shot.
(check=2) Minute 78: no shot.
(check=13) Minute 79: no shot.
(check=30) Minute 80: no shot.
(check=50) Minute 81: (t1check=60, t2check=40, check1=34, check2=35) (goalchk1=36, goalchk2=29) Jaime Hernandez GOAL!!! Score: 3-1
(check=36) Minute 82: no shot.
(check=47) Minute 83: (t1check=79, t2check=68, check1=21, check2=22) Carlos Torres missed shot.
(check=5) Minute 84: no shot.
(check=31) Minute 85: no shot.
(check=34) Minute 86: no shot.
(check=30) Minute 87: no shot.
(check=11) Minute 88: no shot.
(check=18) Minute 89: no shot.
(check=5) Minute 90: no shot.
Final score: 3-1
