(check=21) Minute 1: no shot.
(check=48) Minute 2: (t1check=26, t2check=83, check1=4, check2=3) Anthony Gonzales missed shot.
(check=20) Minute 3: no shot.
(check=2) Minute 4: no shot.
(check=16) Minute 5: no shot.
(check=9) Minute 6: no shot.
(check=44) Minute 7: (t1check=16, t2check=37, check1=30, check2=29) Adrian Johnson missed shot.
(check=5) Minute 8: no shot.
(check=47) Minute 9: (t1check=15, t2check=61, check1=13, check2=12) Joel Hosein missed shot.
(check=22) Minute 10: no shot.
(check=28) Minute 11: no shot.
(check=34) Minute 12: no shot.
(check=13) Minute 13: no shot.
(check=4) Minute 14: no shot.
(check=20) Minute 15: no shot.
(check=43) Minute 16: (t1check=72, t2check=43, check1=28, check2=32) (goalchk1=41, goalchk2=38) Francisco Castillo GOAL!!! Score: 1-0
(check=35) Minute 17: no shot.
(check=23) Minute 18: no shot.
(check=19) Minute 19: no shot.
(check=26) Minute 20: no shot.
(check=6) Minute 21: no shot.
(check=7) Minute 22: no shot.
(check=20) Minute 23: no shot.
(check=23) Minute 24: no shot.
(check=41) Minute 25: (t1check=72, t2check=44, check1=44, check2=48) (goalchk1=13, goalchk2=10) Jose Abrego shot on goal. Dexter Edwards SAVE!
(check=34) Minute 26: no shot.
(check=1) Minute 27: no shot.
(check=43) Minute 28: (t1check=59, t2check=42, check1=1, check2=5) Alberto Diaz missed shot.
(check=26) Minute 29: no shot.
(check=30) Minute 30: no shot.
(check=20) Minute 31: no shot.
(check=45) Minute 32: (t1check=33, t2check=68, check1=37, check2=36) (goalchk1=14, goalchk2=14) Nigel Maharaj shot on goal. Javier Guerra SAVE!
(check=26) Minute 33: no shot.
(check=29) Minute 34: no shot.
(check=5) Minute 35: no shot.
(check=32) Minute 36: no shot.
(check=41) Minute 37: (t1check=24, t2check=10, check1=20, check2=24) Edwin Lopez missed shot.
(check=5) Minute 38: no shot.
(check=13) Minute 39: no shot.
(check=48) Minute 40: (t1check=12, t2check=13, check1=28, check2=27) Adrian Johnson missed shot.
(check=39) Minute 41: (t1check=55, t2check=45, check1=19, check2=23) Edwin Lopez missed shot.
(check=18) Minute 42: no shot.
(check=7) Minute 43: no shot.
(check=5) Minute 44: no shot.
(check=19) Minute 45: no shot.
(check=25) Minute 46: no shot.
(check=41) Minute 47: (t1check=82, t2check=66, check1=24, check2=28) Jose Abrego missed shot.
(check=27) Minute 48: no shot.
(check=30) Minute 49: no shot.
(check=26) Minute 50: no shot.
(check=22) Minute 51: no shot.
(check=33) Minute 52: no shot.
(check=41) Minute 53: (t1check=57, t2check=61, check1=48, check2=47) (goalchk1=18, goalchk2=18) Nigel Maharaj shot on goal. Javier Guerra SAVE!
(check=21) Minute 54: no shot.
(check=50) Minute 55: (t1check=44, t2check=65, check1=15, check2=14) Nicholas Persad missed shot.
(check=5) Minute 56: no shot.
(check=29) Minute 57: no shot.
(check=41) Minute 58: (t1check=27, t2check=49, check1=36, check2=35) (goalchk1=6, goalchk2=6) Adrian Johnson shot on goal. Javier Guerra SAVE!
(check=47) Minute 59: (t1check=20, t2check=24, check1=35, check2=34) (goalchk1=46, goalchk2=46) Nigel Maharaj GOAL!!! Score: 1-1
(check=38) Minute 60: no shot.
(check=32) Minute 61: no shot.
(check=12) Minute 62: no shot.
(check=2) Minute 63: no shot.
(check=26) Minute 64: no shot.
(check=19) Minute 65: no shot.
(check=50) Minute 66: (t1check=51, t2check=80, check1=9, check2=8) Nigel Maharaj missed shot.
(check=32) Minute 67: no shot.
(check=39) Minute 68: (t1check=80, t2check=10, check1=15, check2=19) Jose Abrego missed shot.
(check=30) Minute 69: no shot.
(check=33) Minute 70: no shot.
(check=33) Minute 71: no shot.
(check=2) Minute 72: no shot.
(check=22) Minute 73: no shot.
(check=33) Minute 74: no shot.
(check=25) Minute 75: no shot.
(check=18) Minute 76: no shot.
(check=41) Minute 77: (t1check=48, t2check=42, check1=24, check2=28) Miguel Ortega missed shot.
(check=50) Minute 78: (t1check=24, t2check=59, check1=18, check2=17) Adrian Johnson missed shot.
(check=36) Minute 79: no shot.
(check=42) Minute 80: (t1check=24, t2check=69, check1=37, check2=36) (goalchk1=7, goalchk2=7) Francis Baptiste shot on goal. Javier Guerra SAVE!
(check=32) Minute 81: no shot.
(check=49) Minute 82: (t1check=44, t2check=48, check1=20, check2=19) Nigel Maharaj missed shot.
(check=29) Minute 83: no shot.
(check=43) Minute 84: (t1check=73, t2check=20, check1=20, check2=24) Angel Cedeno missed shot.
(check=22) Minute 85: no shot.
(check=12) Minute 86: no shot.
(check=23) Minute 87: no shot.
(check=11) Minute 88: no shot.
(check=46) Minute 89: (t1check=19, t2check=49, check1=1, check2=0) Joel Hosein missed shot.
(check=23) Minute 90: no shot.
Final score: 1-1
