(check=1) Minute 1: no shot.
(check=9) Minute 2: no shot.
(check=22) Minute 3: no shot.
(check=46) Minute 4: (t1check=69, t2check=11, check1=29, check2=33) (goalchk1=28, goalchk2=25) Miguel Ortega shot on goal. Dexter Edwards SAVE!
(check=26) Minute 5: no shot.
(check=3) Minute 6: no shot.
(check=35) Minute 7: no shot.
(check=40) Minute 8: (t1check=73, t2check=24, check1=7, check2=11) Angel Cedeno missed shot.
(check=41) Minute 9: (t1check=34, t2check=9, check1=36, check2=40) (goalchk1=22, goalchk2=19) Angel Cedeno shot on goal. Dexter Edwards SAVE!
(check=6) Minute 10: no shot.
(check=19) Minute 11: no shot.
(check=20) Minute 12: no shot.
(check=23) Minute 13: no shot.
(check=1) Minute 14: no shot.
(check=43) Minute 15: (t1check=82, t2check=47, check1=18, check2=22) Angel Cedeno missed shot.
(check=8) Minute 16: no shot.
(check=17) Minute 17: no shot.
(check=48) Minute 18: (t1check=31, t2check=76, check1=9, check2=8) Nicholas Persad missed shot.
(check=20) Minute 19: no shot.
(check=43) Minute 20: (t1check=20, t2check=61, check1=34, check2=33) (goalchk1=39, goalchk2=39) Anthony Gonzales GOAL!!! Score: 0-1
(check=41) Minute 21: (t1check=20, t2check=70, check1=42, check2=41) (goalchk1=44, goalchk2=44) Nigel Maharaj GOAL!!! Score: 0-2
(check=34) Minute 22: no shot.
(check=50) Minute 23: (t1check=54, t2check=78, check1=49, check2=48) (goalchk1=42, goalchk2=42) Joel Hosein GOAL!!! Score: 0-3
(check=28) Minute 24: no shot.
(check=5) Minute 25: no shot.
(check=23) Minute 26: no shot.
(check=3) Minute 27: no shot.
(check=50) Minute 28: (t1check=26, t2check=80, check1=39, check2=38) (goalchk1=39, goalchk2=39) Adrian Johnson GOAL!!! Score: 0-4
(check=44) Minute 29: (t1check=37, t2check=61, check1=16, check2=15) Joel Hosein missed shot.
(check=5) Minute 30: no shot.
(check=32) Minute 31: no shot.
(check=42) Minute 32: (t1check=39, t2check=41, check1=36, check2=35) (goalchk1=22, goalchk2=22) Joel Hosein shot on goal. Javier Guerra SAVE!
(check=8) Minute 33: no shot.
(check=18) Minute 34: no shot.
(check=1) Minute 35: no shot.
(check=35) Minute 36: no shot.
(check=16) Minute 37: no shot.
(check=50) Minute 38: (t1check=14, t2check=18, check1=11, check2=10) Anthony Gonzales missed shot.
(check=29) Minute 39: no shot.
(check=29) Minute 40: no shot.
(check=10) Minute 41: no shot.
(check=46) Minute 42: (t1check=16, t2check=62, check1=48, check2=47) (goalchk1=1, goalchk2=1) Adrian Johnson shot on goal. Javier Guerra SAVE!
(check=10) Minute 43: no shot.
(check=45) Minute 44: (t1check=59, t2check=12, check1=45, check2=49) (goalchk1=24, goalchk2=21) Edwin Lopez shot on goal. Dexter Edwards SAVE!
(check=16) Minute 45: no shot.
(check=4) Minute 46: no shot.
(check=44) Minute 47: (t1check=38, t2check=36, check1=15, check2=19) Angel Cedeno missed shot.
(check=8) Minute 48: no shot.
(check=27) Minute 49: no shot.
(check=47) Minute 50: (t1check=33, t2check=22, check1=47, check2=51) (goalchk1=40, goalchk2=37) Francisco Castillo GOAL!!! Score: 1-4
(check=8) Minute 51: no shot.
(check=48) Minute 52: (t1check=41, t2check=81, check1=7, check2=6) Joel Hosein missed shot.
(check=9) Minute 53: no shot.
(check=11) Minute 54: no shot.
(check=43) Minute 55: (t1check=25, t2check=31, check1=3, check2=2) Anthony Gonzales missed shot.
(check=19) Minute 56: no shot.
(check=10) Minute 57: no shot.
(check=27) Minute 58: no shot.
(check=39) Minute 59: (t1check=43, t2check=78, check1=23, check2=22) Adrian Johnson missed shot.
(check=3) Minute 60: no shot.
(check=41) Minute 61: (t1check=21, t2check=34, check1=49, check2=48) (goalchk1=19, goalchk2=19) Nigel Maharaj shot on goal. Javier Guerra SAVE!
(check=11) Minute 62: no shot.
(check=24) Minute 63: no shot.
(check=43) Minute 64: (t1check=60, t2check=54, check1=25, check2=29) Jose Abrego missed shot.
(check=2) Minute 65: no shot.
(check=27) Minute 66: no shot.
(check=26) Minute 67: no shot.
(check=40) Minute 68: (t1check=63, t2check=79, check1=26, check2=25) Anthony Gonzales missed shot.
(check=3) Minute 69: no shot.
(check=20) Minute 70: no shot.
(check=14) Minute 71: no shot.
(check=5) Minute 72: no shot.
(check=14) Minute 73: no shot.
(check=43) Minute 74: (t1check=55, t2check=29, check1=18, check2=22) Edwin Lopez missed shot.
(check=12) Minute 75: no shot.
(check=10) Minute 76: no shot.
(check=16) Minute 77: no shot.
(check=29) Minute 78: no shot.
(check=38) Minute 79: no shot.
(check=49) Minute 80: (t1check=81, t2check=83, check1=34, check2=33) (goalchk1=16, goalchk2=16) Joel Hosein shot on goal. Javier Guerra SAVE!
(check=23) Minute 81: no shot.
(check=50) Minute 82: (t1check=53, t2check=18, check1=39, check2=43) (goalchk1=15, goalchk2=12) Angel Cedeno shot on goal. Dexter Edwards SAVE!
(check=5) Minute 83: no shot.
(check=14) Minute 84: no shot.
(check=29) Minute 85: no shot.
(check=5) Minute 86: no shot.
(check=17) Minute 87: no shot.
(check=49) Minute 88: (t1check=28, t2check=22, check1=31, check2=35) (goalchk1=2, goalchk2=-1) Angel Cedeno shot on goal. Dexter Edwards SAVE!
(check=10) Minute 89: no shot.
(check=39) Minute 90: (t1check=51, t2check=17, check1=39, check2=43) (goalchk1=2, goalchk2=-1) Miguel Ortega shot on goal. Dexter Edwards SAVE!
Final score: 1-4
