(check=21) Minute 1: no shot.
(check=8) Minute 2: no shot.
(check=10) Minute 3: no shot.
(check=31) Minute 4: no shot.
(check=34) Minute 5: no shot.
(check=28) Minute 6: no shot.
(check=21) Minute 7: no shot.
(check=6) Minute 8: no shot.
(check=6) Minute 9: no shot.
(check=22) Minute 10: no shot.
(check=43) Minute 11: (t1check=31, t2check=83, check1=23, check2=29) Bailey Myers-Morgan missed shot.
(check=7) Minute 12: no shot.
(check=24) Minute 13: no shot.
(check=32) Minute 14: no shot.
(check=10) Minute 15: no shot.
(check=21) Minute 16: no shot.
(check=13) Minute 17: no shot.
(check=2) Minute 18: no shot.
(check=37) Minute 19: no shot.
(check=38) Minute 20: no shot.
(check=36) Minute 21: no shot.
(check=41) Minute 22: (t1check=46, t2check=56, check1=43, check2=49) (goalchk1=21, goalchk2=18) Brandon Boyd shot on goal. Dexter Edwards SAVE!
(check=33) Minute 23: no shot.
(check=12) Minute 24: no shot.
(check=38) Minute 25: no shot.
(check=41) Minute 26: (t1check=53, t2check=80, check1=10, check2=16) Lawrence Porter missed shot.
(check=45) Minute 27: (t1check=42, t2check=70, check1=47, check2=53) (goalchk1=34, goalchk2=31) Lawrence Porter GOAL!!! Score: 0-1
(check=13) Minute 28: no shot.
(check=37) Minute 29: no shot.
(check=25) Minute 30: no shot.
(check=37) Minute 31: no shot.
(check=49) Minute 32: (t1check=43, t2check=37, check1=29, check2=29) Francis Baptiste missed shot.
(check=18) Minute 33: no shot.
(check=30) Minute 34: no shot.
(check=2) Minute 35: no shot.
(check=11) Minute 36: no shot.
(check=18) Minute 37: no shot.
(check=38) Minute 38: no shot.
(check=21) Minute 39: no shot.
(check=35) Minute 40: no shot.
(check=45) Minute 41: (t1check=72, t2check=16, check1=37, check2=37) (goalchk1=1, goalchk2=-6) Joel Hosein shot on goal. Victor Weaver SAVE!
(check=24) Minute 42: no shot.
(check=39) Minute 43: (t1check=31, t2check=58, check1=6, check2=12) Lawrence Porter missed shot.
(check=16) Minute 44: no shot.
(check=24) Minute 45: no shot.
(check=39) Minute 46: (t1check=38, t2check=48, check1=36, check2=42) (goalchk1=1, goalchk2=-2) Casey Myers-Morgan shot on goal. Dexter Edwards SAVE!
(check=1) Minute 47: no shot.
(check=40) Minute 48: (t1check=14, t2check=48, check1=35, check2=41) (goalchk1=7, goalchk2=4) Casey Myers-Morgan shot on goal. Dexter Edwards SAVE!
(check=24) Minute 49: no shot.
(check=40) Minute 50: (t1check=9, t2check=14, check1=28, check2=34) (goalchk1=20, goalchk2=17) Bailey Myers-Morgan shot on goal. Dexter Edwards SAVE!
(check=18) Minute 51: no shot.
(check=17) Minute 52: no shot.
(check=34) Minute 53: no shot.
(check=47) Minute 54: (t1check=54, t2check=14, check1=25, check2=25) Joel Hosein missed shot.
(check=28) Minute 55: no shot.
(check=13) Minute 56: no shot.
(check=16) Minute 57: no shot.
(check=1) Minute 58: no shot.
(check=50) Minute 59: (t1check=76, t2check=84, check1=46, check2=52) (goalchk1=10, goalchk2=7) Nick Hamburger shot on goal. Dexter Edwards SAVE!
(check=10) Minute 60: no shot.
(check=31) Minute 61: no shot.
(check=37) Minute 62: no shot.
(check=10) Minute 63: no shot.
(check=14) Minute 64: no shot.
(check=50) Minute 65: (t1check=38, t2check=31, check1=13, check2=13) Adrian Johnson missed shot.
(check=44) Minute 66: (t1check=36, t2check=54, check1=13, check2=19) Nick Hamburger missed shot.
(check=15) Minute 67: no shot.
(check=16) Minute 68: no shot.
(check=41) Minute 69: (t1check=38, t2check=15, check1=29, check2=29) Joel Hosein missed shot.
(check=8) Minute 70: no shot.
(check=43) Minute 71: (t1check=52, t2check=58, check1=10, check2=16) Lawrence Porter missed shot.
(check=21) Minute 72: no shot.
(check=50) Minute 73: (t1check=12, t2check=63, check1=38, check2=44) (goalchk1=10, goalchk2=7) Brandon Boyd shot on goal. Dexter Edwards SAVE!
(check=34) Minute 74: no shot.
(check=17) Minute 75: no shot.
(check=36) Minute 76: no shot.
(check=24) Minute 77: no shot.
(check=20) Minute 78: no shot.
(check=42) Minute 79: (t1check=23, t2check=30, check1=14, check2=20) Casey Myers-Morgan missed shot.
(check=10) Minute 80: no shot.
(check=22) Minute 81: no shot.
(check=19) Minute 82: no shot.
(check=25) Minute 83: no shot.
(check=9) Minute 84: no shot.
(check=48) Minute 85: (t1check=38, t2check=44, check1=20, check2=26) Nick Hamburger missed shot.
(check=27) Minute 86: no shot.
(check=49) Minute 87: (t1check=58, t2check=32, check1=37, check2=37) (goalchk1=4, goalchk2=-3) Joel Hosein shot on goal. Victor Weaver SAVE!
(check=36) Minute 88: no shot.
(check=43) Minute 89: (t1check=71, t2check=59, check1=9, check2=9) Anthony Gonzales missed shot.
(check=36) Minute 90: no shot.
Final score: 0-1
