(check=9) Minute 1: no shot.
(check=19) Minute 2: no shot.
(check=45) Minute 3: (t1check=68, t2check=57, check1=34, check2=33) (goalchk1=10, goalchk2=10) Joel Hosein shot on goal. Javier Guerra SAVE!
(check=4) Minute 4: no shot.
(check=39) Minute 5: (t1check=19, t2check=47, check1=4, check2=8) Jose Abrego missed shot.
(check=41) Minute 6: (t1check=23, t2check=66, check1=33, check2=37) (goalchk1=14, goalchk2=11) Jose Abrego shot on goal. Dexter Edwards SAVE!
(check=26) Minute 7: no shot.
(check=27) Minute 8: no shot.
(check=31) Minute 9: no shot.
(check=5) Minute 10: no shot.
(check=50) Minute 11: (t1check=81, t2check=56, check1=30, check2=29) Anthony Gonzales missed shot.
(check=35) Minute 12: no shot.
(check=30) Minute 13: no shot.
(check=21) Minute 14: no shot.
(check=36) Minute 15: no shot.
(check=20) Minute 16: no shot.
(check=2) Minute 17: no shot.
(check=8) Minute 18: no shot.
(check=44) Minute 19: (t1check=22, t2check=49, check1=39, check2=43) (goalchk1=31, goalchk2=28) Angel Cedeno GOAL!!! Score: 0-1
(check=35) Minute 20: no shot.
(check=20) Minute 21: no shot.
(check=5) Minute 22: no shot.
(check=22) Minute 23: no shot.
(check=37) Minute 24: no shot.
(check=24) Minute 25: no shot.
(check=49) Minute 26: (t1check=27, t2check=68, check1=30, check2=34) (goalchk1=4, goalchk2=1) Edwin Lopez shot on goal. Dexter Edwards SAVE!
(check=19) Minute 27: no shot.
(check=32) Minute 28: no shot.
(check=14) Minute 29: no shot.
(check=32) Minute 30: no shot.
(check=11) Minute 31: no shot.
(check=15) Minute 32: no shot.
(check=7) Minute 33: no shot.
(check=1) Minute 34: no shot.
(check=44) Minute 35: (t1check=32, t2check=55, check1=42, check2=46) (goalchk1=7, goalchk2=4) Angel Cedeno shot on goal. Dexter Edwards SAVE!
(check=29) Minute 36: no shot.
(check=44) Minute 37: (t1check=13, t2check=59, check1=20, check2=24) Angel Cedeno missed shot.
(check=45) Minute 38: (t1check=64, t2check=83, check1=27, check2=31) (goalchk1=14, goalchk2=11) Jose Abrego shot on goal. Dexter Edwards SAVE!
(check=47) Minute 39: (t1check=82, t2check=56, check1=34, check2=33) (goalchk1=40, goalchk2=40) Joel Hosein GOAL!!! Score: 1-1
(check=4) Minute 40: no shot.
(check=9) Minute 41: no shot.
(check=3) Minute 42: no shot.
(check=30) Minute 43: no shot.
(check=19) Minute 44: no shot.
(check=21) Minute 45: no shot.
(check=18) Minute 46: no shot.
(check=37) Minute 47: no shot.
(check=42) Minute 48: (t1check=82, t2check=37, check1=9, check2=8) Joel Hosein missed shot.
(check=39) Minute 49: (t1check=60, t2check=79, check1=9, check2=13) Jose Abrego missed shot.
(check=36) Minute 50: no shot.
(check=2) Minute 51: no shot.
(check=30) Minute 52: no shot.
(check=45) Minute 53: (t1check=46, t2check=57, check1=9, check2=13) Angel Cedeno missed shot.
(check=10) Minute 54: no shot.
(check=6) Minute 55: no shot.
(check=21) Minute 56: no shot.
(check=19) Minute 57: no shot.
(check=12) Minute 58: no shot.
(check=21) Minute 59: no shot.
(check=47) Minute 60: (t1check=24, t2check=67, check1=30, check2=34) (goalchk1=15, goalchk2=12) Angel Cedeno shot on goal. Dexter Edwards SAVE!
(check=42) Minute 61: (t1check=59, t2check=62, check1=32, check2=36) (goalchk1=45, goalchk2=42) Edwin Lopez GOAL!!! Score: 1-2
(check=19) Minute 62: no shot.
(check=36) Minute 63: no shot.
(check=20) Minute 64: no shot.
(check=24) Minute 65: no shot.
(check=4) Minute 66: no shot.
(check=29) Minute 67: no shot.
(check=12) Minute 68: no shot.
(check=7) Minute 69: no shot.
(check=34) Minute 70: no shot.
(check=38) Minute 71: no shot.
(check=47) Minute 72: (t1check=17, t2check=65, check1=25, check2=29) Jose Abrego missed shot.
(check=26) Minute 73: no shot.
(check=38) Minute 74: no shot.
(check=32) Minute 75: no shot.
(check=17) Minute 76: no shot.
(check=42) Minute 77: (t1check=38, t2check=42, check1=16, check2=20) Jose Abrego missed shot.
(check=13) Minute 78: no shot.
(check=38) Minute 79: no shot.
(check=33) Minute 80: no shot.
(check=42) Minute 81: (t1check=79, t2check=41, check1=40, check2=39) (goalchk1=25, goalchk2=25) Joel Hosein shot on goal. Javier Guerra SAVE!
(check=37) Minute 82: no shot.
(check=20) Minute 83: no shot.
(check=23) Minute 84: no shot.
(check=46) Minute 85: (t1check=49, t2check=45, check1=11, check2=10) Joel Hosein missed shot.
(check=47) Minute 86: (t1check=49, t2check=16, check1=33, check2=32) (goalchk1=12, goalchk2=12) Anthony Gonzales shot on goal. Javier Guerra SAVE!
(check=10) Minute 87: no shot.
(check=8) Minute 88: no shot.
(check=24) Minute 89: no shot.
(check=9) Minute 90: no shot.
Final score: 1-2
