(check=9) Minute 1: no shot.
(check=32) Minute 2: no shot.
(check=36) Minute 3: no shot.
(check=26) Minute 4: no shot.
(check=9) Minute 5: no shot.
(check=47) Minute 6: (t1check=73, t2check=81, check1=23, check2=29) Casey Myers-Morgan missed shot.
(check=50) Minute 7: (t1check=66, t2check=38, check1=31, check2=31) (goalchk1=33, goalchk2=26) Adrian Johnson GOAL!!! Score: 1-0
(check=36) Minute 8: no shot.
(check=8) Minute 9: no shot.
(check=19) Minute 10: no shot.
(check=9) Minute 11: no shot.
(check=33) Minute 12: no shot.
(check=20) Minute 13: no shot.
(check=50) Minute 14: (t1check=24, t2check=17, check1=42, check2=42) (goalchk1=4, goalchk2=-3) Anthony Gonzales shot on goal. Victor Weaver SAVE!
(check=35) Minute 15: no shot.
(check=27) Minute 16: no shot.
(check=40) Minute 17: (t1check=47, t2check=84, check1=15, check2=21) Casey Myers-Morgan missed shot.
(check=7) Minute 18: no shot.
(check=12) Minute 19: no shot.
(check=32) Minute 20: no shot.
(check=37) Minute 21: no shot.
(check=17) Minute 22: no shot.
(check=44) Minute 23: (t1check=28, t2check=72, check1=46, check2=52) (goalchk1=5, goalchk2=2) Bailey Myers-Morgan shot on goal. Dexter Edwards SAVE!
(check=41) Minute 24: (t1check=67, t2check=22, check1=44, check2=44) (goalchk1=36, goalchk2=29) Anthony Gonzales GOAL!!! Score: 2-0
(check=38) Minute 25: no shot.
(check=20) Minute 26: no shot.
(check=1) Minute 27: no shot.
(check=21) Minute 28: no shot.
(check=16) Minute 29: no shot.
(check=17) Minute 30: no shot.
(check=12) Minute 31: no shot.
(check=1) Minute 32: no shot.
(check=4) Minute 33: no shot.
(check=23) Minute 34: no shot.
(check=26) Minute 35: no shot.
(check=45) Minute 36: (t1check=78, t2check=50, check1=34, check2=34) (goalchk1=27, goalchk2=20) Francis Baptiste shot on goal. Victor Weaver SAVE!
(check=45) Minute 37: (t1check=68, t2check=53, check1=38, check2=38) (goalchk1=17, goalchk2=10) Anthony Gonzales shot on goal. Victor Weaver SAVE!
(check=44) Minute 38: (t1check=32, t2check=41, check1=39, check2=45) (goalchk1=3, goalchk2=0) Nick Hamburger shot on goal. Dexter Edwards SAVE!
(check=21) Minute 39: no shot.
(check=12) Minute 40: no shot.
(check=37) Minute 41: no shot.
(check=37) Minute 42: no shot.
(check=41) Minute 43: (t1check=82, t2check=34, check1=49, check2=49) (goalchk1=14, goalchk2=7) Joel Hosein shot on goal. Victor Weaver SAVE!
(check=30) Minute 44: no shot.
(check=15) Minute 45: no shot.
(check=19) Minute 46: no shot.
(check=42) Minute 47: (t1check=83, t2check=34, check1=15, check2=15) Nigel Maharaj missed shot.
(check=36) Minute 48: no shot.
(check=33) Minute 49: no shot.
(check=47) Minute 50: (t1check=18, t2check=82, check1=7, check2=13) Nick Hamburger missed shot.
(check=48) Minute 51: (t1check=50, t2check=12, check1=1, check2=1) Nicholas Persad missed shot.
(check=2) Minute 52: no shot.
(check=49) Minute 53: (t1check=61, t2check=51, check1=47, check2=47) (goalchk1=34, goalchk2=27) Joel Hosein GOAL!!! Score: 3-0
(check=48) Minute 54: (t1check=17, t2check=47, check1=49, check2=55) (goalchk1=34, goalchk2=31) Nick Hamburger GOAL!!! Score: 3-1
(check=41) Minute 55: (t1check=64, t2check=26, check1=39, check2=39) (goalchk1=7, goalchk2=0) Nigel Maharaj shot on goal. Victor Weaver SAVE!
(check=12) Minute 56: no shot.
(check=6) Minute 57: no shot.
(check=30) Minute 58: no shot.
(check=30) Minute 59: no shot.
(check=21) Minute 60: no shot.
(check=28) Minute 61: no shot.
(check=42) Minute 62: (t1check=21, t2check=34, check1=26, check2=32) (goalchk1=32, goalchk2=29) Bailey Myers-Morgan GOAL!!! Score: 3-2
(check=3) Minute 63: no shot.
(check=16) Minute 64: no shot.
(check=45) Minute 65: (t1check=81, t2check=45, check1=34, check2=34) (goalchk1=42, goalchk2=35) Anthony Gonzales GOAL!!! Score: 4-2
(check=32) Minute 66: no shot.
(check=3) Minute 67: no shot.
(check=13) Minute 68: no shot.
(check=31) Minute 69: no shot.
(check=15) Minute 70: no shot.
(check=41) Minute 71: (t1check=70, t2check=12, check1=21, check2=21) Nigel Maharaj missed shot.
(check=10) Minute 72: no shot.
(check=42) Minute 73: (t1check=53, t2check=46, check1=24, check2=24) Adrian Johnson missed shot.
(check=45) Minute 74: (t1check=9, t2check=57, check1=49, check2=55) (goalchk1=48, goalchk2=45) Lawrence Porter GOAL!!! Score: 4-3
(check=20) Minute 75: no shot.
(check=10) Minute 76: no shot.
(check=35) Minute 77: no shot.
(check=18) Minute 78: no shot.
(check=27) Minute 79: no shot.
(check=42) Minute 80: (t1check=35, t2check=65, check1=35, check2=41) (goalchk1=27, goalchk2=24) Nick Hamburger shot on goal. Dexter Edwards SAVE!
(check=47) Minute 81: (t1check=60, t2check=16, check1=5, check2=5) Joel Hosein missed shot.
(check=20) Minute 82: no shot.
(check=11) Minute 83: no shot.
(check=24) Minute 84: no shot.
(check=16) Minute 85: no shot.
(check=18) Minute 86: no shot.
(check=32) Minute 87: no shot.
(check=23) Minute 88: no shot.
(check=49) Minute 89: (t1check=35, t2check=29, check1=3, check2=3) Nicholas Persad missed shot.
(check=23) Minute 90: no shot.
Final score: 4-3
