(check=48) Minute 1: (t1check=71, t2check=46, check1=16, check2=19) Bailey Myers-Morgan missed shot.
(check=28) Minute 2: no shot.
(check=44) Minute 3: (t1check=26, t2check=83, check1=29, check2=31) (goalchk1=43, goalchk2=36) Jose Abrego GOAL!!! Score: 0-1
(check=12) Minute 4: no shot.
(check=30) Minute 5: no shot.
(check=20) Minute 6: no shot.
(check=16) Minute 7: no shot.
(check=6) Minute 8: no shot.
(check=36) Minute 9: no shot.
(check=33) Minute 10: no shot.
(check=30) Minute 11: no shot.
(check=12) Minute 12: no shot.
(check=15) Minute 13: no shot.
(check=48) Minute 14: (t1check=49, t2check=10, check1=7, check2=10) Lawrence Porter missed shot.
(check=50) Minute 15: (t1check=56, t2check=43, check1=41, check2=44) (goalchk1=47, goalchk2=47) Nick Hamburger GOAL!!! Score: 1-1
(check=22) Minute 16: no shot.
(check=28) Minute 17: no shot.
(check=16) Minute 18: no shot.
(check=4) Minute 19: no shot.
(check=14) Minute 20: no shot.
(check=4) Minute 21: no shot.
(check=9) Minute 22: no shot.
(check=25) Minute 23: no shot.
(check=34) Minute 24: no shot.
(check=1) Minute 25: no shot.
(check=16) Minute 26: no shot.
(check=26) Minute 27: no shot.
(check=5) Minute 28: no shot.
(check=17) Minute 29: no shot.
(check=17) Minute 30: no shot.
(check=8) Minute 31: no shot.
(check=23) Minute 32: no shot.
(check=22) Minute 33: no shot.
(check=34) Minute 34: no shot.
(check=41) Minute 35: (t1check=51, t2check=25, check1=9, check2=12) Bailey Myers-Morgan missed shot.
(check=11) Minute 36: no shot.
(check=23) Minute 37: no shot.
(check=26) Minute 38: no shot.
(check=46) Minute 39: (t1check=24, t2check=69, check1=17, check2=19) Edwin Lopez missed shot.
(check=33) Minute 40: no shot.
(check=50) Minute 41: (t1check=24, t2check=20, check1=22, check2=25) Nick Hamburger missed shot.
(check=18) Minute 42: no shot.
(check=4) Minute 43: no shot.
(check=15) Minute 44: no shot.
(check=29) Minute 45: no shot.
(check=45) Minute 46: (t1check=31, t2check=51, check1=39, check2=41) (goalchk1=23, goalchk2=16) Edwin Lopez shot on goal. Victor Weaver SAVE!
(check=12) Minute 47: no shot.
(check=34) Minute 48: no shot.
(check=6) Minute 49: no shot.
(check=26) Minute 50: no shot.
(check=4) Minute 51: no shot.
(check=9) Minute 52: no shot.
(check=22) Minute 53: no shot.
(check=41) Minute 54: (t1check=30, t2check=84, check1=27, check2=29) Jose Abrego missed shot.
(check=13) Minute 55: no shot.
(check=41) Minute 56: (t1check=77, t2check=31, check1=47, check2=50) (goalchk1=4, goalchk2=4) Lawrence Porter shot on goal. Javier Guerra SAVE!
(check=50) Minute 57: (t1check=59, t2check=82, check1=1, check2=3) Angel Cedeno missed shot.
(check=44) Minute 58: (t1check=58, t2check=81, check1=43, check2=45) (goalchk1=45, goalchk2=38) Francisco Castillo GOAL!!! Score: 1-2
(check=13) Minute 59: no shot.
(check=41) Minute 60: (t1check=33, t2check=81, check1=50, check2=52) (goalchk1=15, goalchk2=8) Jose Abrego shot on goal. Victor Weaver SAVE!
(check=13) Minute 61: no shot.
(check=35) Minute 62: no shot.
(check=33) Minute 63: no shot.
(check=38) Minute 64: no shot.
(check=27) Minute 65: no shot.
(check=6) Minute 66: no shot.
(check=27) Minute 67: no shot.
(check=9) Minute 68: no shot.
(check=42) Minute 69: (t1check=43, t2check=18, check1=3, check2=6) Casey Myers-Morgan missed shot.
(check=44) Minute 70: (t1check=46, t2check=40, check1=29, check2=32) (goalchk1=2, goalchk2=2) Bailey Myers-Morgan shot on goal. Javier Guerra SAVE!
(check=21) Minute 71: no shot.
(check=42) Minute 72: (t1check=51, t2check=52, check1=43, check2=45) (goalchk1=6, goalchk2=-1) Francisco Castillo shot on goal. Victor Weaver SAVE!
(check=49) Minute 73: (t1check=82, t2check=47, check1=3, check2=6) Nick Hamburger missed shot.
(check=28) Minute 74: no shot.
(check=50) Minute 75: (t1check=59, t2check=67, check1=49, check2=51) (goalchk1=29, goalchk2=22) Angel Cedeno shot on goal. Victor Weaver SAVE!
(check=32) Minute 76: no shot.
(check=45) Minute 77: (t1check=54, t2check=80, check1=13, check2=15) Edwin Lopez missed shot.
(check=16) Minute 78: no shot.
(check=38) Minute 79: no shot.
(check=44) Minute 80: (t1check=60, t2check=12, check1=30, check2=33) (goalchk1=43, goalchk2=43) Nick Hamburger GOAL!!! Score: 2-2
(check=15) Minute 81: no shot.
(check=14) Minute 82: no shot.
(check=2) Minute 83: no shot.
(check=46) Minute 84: (t1check=50, t2check=43, check1=41, check2=44) (goalchk1=9, goalchk2=9) Nick Hamburger shot on goal. Javier Guerra SAVE!
(check=21) Minute 85: no shot.
(check=4) Minute 86: no shot.
(check=24) Minute 87: no shot.
(check=45) Minute 88: (t1check=57, t2check=51, check1=4, check2=7) Casey Myers-Morgan missed shot.
(check=10) Minute 89: no shot.
(check=19) Minute 90: no shot.
Final score: 2-2
