(check=23) Minute 1: no shot.
(check=41) Minute 2: (t1check=70, t2check=34, check1=43, check2=48) (goalchk1=1, goalchk2=-5) Bailey Myers-Morgan shot on goal. Tim Moore SAVE!
(check=2) Minute 3: no shot.
(check=35) Minute 4: no shot.
(check=18) Minute 5: no shot.
(check=44) Minute 6: (t1check=52, t2check=53, check1=33, check2=35) (goalchk1=25, goalchk2=18) Edward Gauthier shot on goal. Victor Weaver SAVE!
(check=2) Minute 7: no shot.
(check=35) Minute 8: no shot.
(check=20) Minute 9: no shot.
(check=18) Minute 10: no shot.
(check=37) Minute 11: no shot.
(check=11) Minute 12: no shot.
(check=20) Minute 13: no shot.
(check=42) Minute 14: (t1check=48, t2check=63, check1=4, check2=6) Joseph Clarke missed shot.
(check=12) Minute 15: no shot.
(check=30) Minute 16: no shot.
(check=25) Minute 17: no shot.
(check=14) Minute 18: no shot.
(check=20) Minute 19: no shot.
(check=18) Minute 20: no shot.
(check=21) Minute 21: no shot.
(check=29) Minute 22: no shot.
(check=8) Minute 23: no shot.
(check=50) Minute 24: (t1check=79, t2check=41, check1=4, check2=9) Nick Hamburger missed shot.
(check=3) Minute 25: no shot.
(check=5) Minute 26: no shot.
(check=49) Minute 27: (t1check=18, t2check=44, check1=42, check2=44) (goalchk1=11, goalchk2=4) Pierre Gagnon shot on goal. Victor Weaver SAVE!
(check=33) Minute 28: no shot.
(check=14) Minute 29: no shot.
(check=41) Minute 30: (t1check=63, t2check=43, check1=41, check2=46) (goalchk1=5, goalchk2=-1) Lawrence Porter shot on goal. Tim Moore SAVE!
(check=15) Minute 31: no shot.
(check=24) Minute 32: no shot.
(check=20) Minute 33: no shot.
(check=12) Minute 34: no shot.
(check=21) Minute 35: no shot.
(check=32) Minute 36: no shot.
(check=7) Minute 37: no shot.
(check=9) Minute 38: no shot.
(check=3) Minute 39: no shot.
(check=36) Minute 40: no shot.
(check=12) Minute 41: no shot.
(check=38) Minute 42: no shot.
(check=34) Minute 43: no shot.
(check=4) Minute 44: no shot.
(check=47) Minute 45: (t1check=29, t2check=68, check1=11, check2=13) Joseph Clarke missed shot.
(check=46) Minute 46: (t1check=32, t2check=52, check1=21, check2=23) Joseph Clarke missed shot.
(check=16) Minute 47: no shot.
(check=14) Minute 48: no shot.
(check=22) Minute 49: no shot.
(check=33) Minute 50: no shot.
(check=2) Minute 51: no shot.
(check=48) Minute 52: (t1check=57, t2check=50, check1=19, check2=24) Casey Myers-Morgan missed shot.
(check=12) Minute 53: no shot.
(check=25) Minute 54: no shot.
(check=47) Minute 55: (t1check=72, t2check=20, check1=5, check2=10) Bailey Myers-Morgan missed shot.
(check=50) Minute 56: (t1check=82, t2check=37, check1=42, check2=47) (goalchk1=3, goalchk2=-3) Bailey Myers-Morgan shot on goal. Tim Moore SAVE!
(check=14) Minute 57: no shot.
(check=6) Minute 58: no shot.
(check=30) Minute 59: no shot.
(check=23) Minute 60: no shot.
(check=43) Minute 61: (t1check=70, t2check=71, check1=18, check2=20) Scott Robinson missed shot.
(check=21) Minute 62: no shot.
(check=40) Minute 63: (t1check=26, t2check=66, check1=4, check2=6) Marc Tremblay missed shot.
(check=47) Minute 64: (t1check=68, t2check=44, check1=45, check2=50) (goalchk1=3, goalchk2=-3) Nick Hamburger shot on goal. Tim Moore SAVE!
(check=9) Minute 65: no shot.
(check=5) Minute 66: no shot.
(check=11) Minute 67: no shot.
(check=16) Minute 68: no shot.
(check=29) Minute 69: no shot.
(check=35) Minute 70: no shot.
(check=14) Minute 71: no shot.
(check=49) Minute 72: (t1check=78, t2check=55, check1=36, check2=41) (goalchk1=5, goalchk2=-1) Bailey Myers-Morgan shot on goal. Tim Moore SAVE!
(check=20) Minute 73: no shot.
(check=40) Minute 74: (t1check=25, t2check=72, check1=20, check2=22) Marc Tremblay missed shot.
(check=50) Minute 75: (t1check=43, t2check=81, check1=42, check2=44) (goalchk1=18, goalchk2=11) Pierre Gagnon shot on goal. Victor Weaver SAVE!
(check=37) Minute 76: no shot.
(check=35) Minute 77: no shot.
(check=4) Minute 78: no shot.
(check=28) Minute 79: no shot.
(check=3) Minute 80: no shot.
(check=5) Minute 81: no shot.
(check=13) Minute 82: no shot.
(check=36) Minute 83: no shot.
(check=34) Minute 84: no shot.
(check=7) Minute 85: no shot.
(check=36) Minute 86: no shot.
(check=9) Minute 87: no shot.
(check=23) Minute 88: no shot.
(check=40) Minute 89: (t1check=28, t2check=68, check1=16, check2=18) Edward Gauthier missed shot.
(check=19) Minute 90: no shot.
Final score: 0-0
