(check=23) Minute 1: no shot.
(check=45) Minute 2: (t1check=75, t2check=30, check1=5, check2=10) Lawrence Porter missed shot.
(check=36) Minute 3: no shot.
(check=39) Minute 4: (t1check=78, t2check=72, check1=3, check2=8) Casey Myers-Morgan missed shot.
(check=4) Minute 5: no shot.
(check=14) Minute 6: no shot.
(check=50) Minute 7: (t1check=67, t2check=69, check1=8, check2=10) Scott Robinson missed shot.
(check=42) Minute 8: (t1check=70, t2check=15, check1=29, check2=34) (goalchk1=50, goalchk2=44) Nick Hamburger GOAL!!! Score: 1-0
(check=35) Minute 9: no shot.
(check=31) Minute 10: no shot.
(check=26) Minute 11: no shot.
(check=2) Minute 12: no shot.
(check=39) Minute 13: (t1check=50, t2check=21, check1=17, check2=22) Casey Myers-Morgan missed shot.
(check=47) Minute 14: (t1check=37, t2check=49, check1=2, check2=4) Joseph Clarke missed shot.
(check=17) Minute 15: no shot.
(check=30) Minute 16: no shot.
(check=42) Minute 17: (t1check=63, t2check=43, check1=31, check2=36) (goalchk1=33, goalchk2=27) Lawrence Porter GOAL!!! Score: 2-0
(check=13) Minute 18: no shot.
(check=18) Minute 19: no shot.
(check=8) Minute 20: no shot.
(check=45) Minute 21: (t1check=73, t2check=18, check1=38, check2=43) (goalchk1=44, goalchk2=38) Lawrence Porter GOAL!!! Score: 3-0
(check=13) Minute 22: no shot.
(check=2) Minute 23: no shot.
(check=25) Minute 24: no shot.
(check=9) Minute 25: no shot.
(check=46) Minute 26: (t1check=19, t2check=69, check1=9, check2=11) Jacques Lavoie missed shot.
(check=37) Minute 27: no shot.
(check=32) Minute 28: no shot.
(check=17) Minute 29: no shot.
(check=24) Minute 30: no shot.
(check=41) Minute 31: (t1check=30, t2check=35, check1=45, check2=47) (goalchk1=17, goalchk2=10) Marc Tremblay shot on goal. Victor Weaver SAVE!
(check=27) Minute 32: no shot.
(check=16) Minute 33: no shot.
(check=26) Minute 34: no shot.
(check=47) Minute 35: (t1check=31, t2check=14, check1=34, check2=39) (goalchk1=49, goalchk2=43) Nick Hamburger GOAL!!! Score: 4-0
(check=21) Minute 36: no shot.
(check=41) Minute 37: (t1check=21, t2check=64, check1=16, check2=18) Scott Robinson missed shot.
(check=40) Minute 38: (t1check=10, t2check=55, check1=8, check2=10) Scott Robinson missed shot.
(check=14) Minute 39: no shot.
(check=1) Minute 40: no shot.
(check=39) Minute 41: (t1check=66, t2check=22, check1=15, check2=20) Nick Hamburger missed shot.
(check=15) Minute 42: no shot.
(check=6) Minute 43: no shot.
(check=37) Minute 44: no shot.
(check=50) Minute 45: (t1check=12, t2check=22, check1=11, check2=13) Scott Robinson missed shot.
(check=40) Minute 46: (t1check=48, t2check=61, check1=8, check2=10) Joseph Clarke missed shot.
(check=21) Minute 47: no shot.
(check=41) Minute 48: (t1check=50, t2check=22, check1=44, check2=49) (goalchk1=14, goalchk2=8) Bailey Myers-Morgan shot on goal. Tim Moore SAVE!
(check=20) Minute 49: no shot.
(check=22) Minute 50: no shot.
(check=26) Minute 51: no shot.
(check=10) Minute 52: no shot.
(check=1) Minute 53: no shot.
(check=43) Minute 54: (t1check=70, t2check=29, check1=43, check2=48) (goalchk1=10, goalchk2=4) Nick Hamburger shot on goal. Tim Moore SAVE!
(check=42) Minute 55: (t1check=26, t2check=56, check1=31, check2=33) (goalchk1=10, goalchk2=3) Pierre Gagnon shot on goal. Victor Weaver SAVE!
(check=42) Minute 56: (t1check=69, t2check=23, check1=43, check2=48) (goalchk1=11, goalchk2=5) Antonio Chavez shot on goal. Tim Moore SAVE!
(check=5) Minute 57: no shot.
(check=41) Minute 58: (t1check=76, t2check=11, check1=37, check2=42) (goalchk1=34, goalchk2=28) Lawrence Porter GOAL!!! Score: 5-0
(check=41) Minute 59: (t1check=81, t2check=77, check1=15, check2=20) Bailey Myers-Morgan missed shot.
(check=15) Minute 60: no shot.
(check=22) Minute 61: no shot.
(check=17) Minute 62: no shot.
(check=22) Minute 63: no shot.
(check=34) Minute 64: no shot.
(check=46) Minute 65: (t1check=26, t2check=13, check1=35, check2=40) (goalchk1=29, goalchk2=23) Casey Myers-Morgan shot on goal. Tim Moore SAVE!
(check=27) Minute 66: no shot.
(check=9) Minute 67: no shot.
(check=9) Minute 68: no shot.
(check=20) Minute 69: no shot.
(check=16) Minute 70: no shot.
(check=8) Minute 71: no shot.
(check=43) Minute 72: (t1check=82, t2check=13, check1=23, check2=28) Bailey Myers-Morgan missed shot.
(check=19) Minute 73: no shot.
(check=39) Minute 74: (t1check=71, t2check=81, check1=43, check2=45) (goalchk1=39, goalchk2=32) Scott Robinson GOAL!!! Score: 5-1
(check=20) Minute 75: no shot.
(check=46) Minute 76: (t1check=10, t2check=61, check1=11, check2=13) Scott Robinson missed shot.
(check=34) Minute 77: no shot.
(check=32) Minute 78: no shot.
(check=18) Minute 79: no shot.
(check=50) Minute 80: (t1check=62, t2check=11, check1=31, check2=36) (goalchk1=29, goalchk2=23) Brandon Boyd shot on goal. Tim Moore SAVE!
(check=30) Minute 81: no shot.
(check=21) Minute 82: no shot.
(check=38) Minute 83: no shot.
(check=50) Minute 84: (t1check=16, t2check=73, check1=28, check2=30) Scott Robinson missed shot.
(check=36) Minute 85: no shot.
(check=9) Minute 86: no shot.
(check=37) Minute 87: no shot.
(check=16) Minute 88: no shot.
(check=45) Minute 89: (t1check=11, t2check=63, check1=19, check2=21) Scott Robinson missed shot.
(check=28) Minute 90: no shot.
Final score: 5-1
