SA Group A	W	L	T	GF	GA	GD	Pts
Argentina	0	0	0	0	0	0	0
Uruguay	0	0	0	0	0	0	0
Ecuador	0	0	0	0	0	0	0
Bolivia	0	0	0	0	0	0	0
Chile	0	0	0	0	0	0	0
							
SA Group B	W	L	T	GF	GA	GD	Pts
Brazil	0	0	0	0	0	0	0
Colombia	0	0	0	0	0	0	0
Paraguay	0	0	0	0	0	0	0
Peru	0	0	0	0	0	0	0
Venezuela	0	0	0	0	0	0	0
							
NA Group A	W	L	T	GF	GA	GD	Pts
Mexico	0	0	0	0	0	0	0
Nicaragua	0	0	0	0	0	0	0
Honduras	0	0	0	0	0	0	0
El Salvador	0	0	0	0	0	0	0
Panama	0	0	0	0	0	0	0
							
NA Group B	W	L	T	GF	GA	GD	Pts
United States	0	0	0	0	0	0	0
Canada	0	0	0	0	0	0	0
Costa Rica	0	0	0	0	0	0	0
Guatemala	0	0	0	0	0	0	0
Belize	0	0	0	0	0	0	0
							
ISL Group A	W	L	T	GF	GA	GD	Pts
Haiti	0	0	0	0	0	0	0
Greenland	0	0	0	0	0	0	0
Dominican Republic	0	0	0	0	0	0	0
Puerto Rico	0	0	0	0	0	0	0
Jamaica	0	0	0	0	0	0	0

ISL Group B	W	L	T	GF	GA	GD	Pts
Saint Lucia	0	0	0	0	0	0	0
Barbados	0	0	0	0	0	0	0
Bahamas	0	0	0	0	0	0	0
Trinidad and Tobago	0	0	0	0	0	0	0
Cuba	0	0	0	0	0	0	0